// Copyright: (C) 2020 Toitware ApS. All rights reserved.
// Use of this source code is governed by an MIT-style license that can be
// found in the lib/LICENSE file.

// Generated from xbm files by xbm2font.toit.

/// Bitmaps for the toit_status_icons font

BATTERY_0 ::= 'a'
BATTERY_STEPS ::= 5  // Each battery icon, (characters b, c, d...) is 5% more.
PLUGGED_IN ::= "z"
CONSOLE ::= "C"
GPS ::= "G"
GPS_SEARCH ::= "H"
NO_GPS ::= "I"
NBIOT ::= "N"
NBIOT_CONNECTING ::= "O"
NO_NBIOT ::= "P"
WIFI ::= "W"
WIFI_CONNECTING ::= "X"
NO_WIFI ::= "Y"
SLEEP ::= "S"

// Autogenerated by convertfont.toit from the BDF file system/kernel/icons/status_icons.bdf

/**
The characters from the ASCII Unicode block in the toit_status_icons font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, but only 45 of
  them are present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1103 bytes.
*/
ASCII ::= #[
  0x97, 0xf0, 0x17, 0x70, // Magic number 0x7017f097.
  0x4f, 0x4, 0x0, 0x0, // Length 1103.
  0xc9, 0x55, 0x3a, 0x5b, 0x3b, 0xf1, 0x78, 0xd0, 0x18, 0xf1, 0xe8, 0xea, 0x82, 0x81, 0xee, 0xc4, 0x47, 0xf, 0x4b, 0xf4, 0x7b, 0xd8, 0x83, 0xe, 0xc7, 0x26, 0x20, 0x2b, 0x8d, 0x81, 0x62, 0xcf, // Sha256 checksum.
  0x92, 't','o','i','t','_','s','t','a','t','u','s','_','i','c','o','n','s',0, // Font name "toit_status_icons".
  0x9d, '(','C',')',' ','2','0','2','0',' ','T','o','i','t','w','a','r','e',' ',
  'A','p','S','.',' ','A','l','l',' ','r','i','g','h','t','s',' ',
  'r','e','s','e','r','v','e','d','.',0, // Copyright message
  102, 0x0, 0x0, 0x0, // Unicode range start 0x000000.
  116, 0x7f, 0x0, 0x0, // Unicode range end 0x00007f.
  0,
  16, 16, 0, 0, 0, // 0020 U+0020
  32, 0,
  5, 5, 9, 0, 254, // 0025 %
  37, 10, 0x10, 0xa, 0x1, 0x20, 0x10, 0xcc, 0x24, 0x2, 0x8f, 0x80,
  4, 3, 6, 0, 0, // 0030 zero
  48, 4, 0x10, 0xa, 0x5, 0x70,
  4, 3, 6, 0, 0, // 0031 one
  49, 4, 0x10, 0x37, 0xc5, 0xbc,
  5, 4, 6, 0, 0, // 0032 two
  50, 7, 0x18, 0x9, 0x0, 0x40, 0x60, 0xb8, 0xf0,
  5, 4, 6, 0, 0, // 0033 three
  51, 7, 0x3c, 0x2, 0xd, 0x4, 0x9, 0x1, 0x80,
  5, 4, 6, 0, 0, // 0034 four
  52, 5, 0x8, 0x34, 0xa0, 0x90, 0x81,
  5, 4, 6, 0, 0, // 0035 five
  53, 7, 0x3c, 0x2e, 0x38, 0x1, 0x2, 0x40, 0x60,
  5, 4, 6, 0, 0, // 0036 six
  54, 6, 0x18, 0x2e, 0x38, 0x9, 0x4, 0x60,
  5, 4, 6, 0, 0, // 0037 seven
  55, 4, 0x3c, 0x1, 0xc, 0x71,
  5, 4, 6, 0, 0, // 0038 eight
  56, 7, 0x18, 0x9, 0x1, 0x80, 0x90, 0x46, 0x0,
  5, 4, 6, 0, 0, // 0039 nine
  57, 7, 0x18, 0x9, 0x4, 0x70, 0x4, 0x6, 0x0,
  16, 16, 16, 0, 1, // 0043 C
  67, 31, 0x7, 0xcf, 0x80, 0x5c, 0x8, 0x4, 0x10, 0x58, 0xc8, 0x4, 0x0, 0x80, 0x51, 0x4, 0x10, 0x7c, 0xf8, 0xb6, 0xe5, 0x1f, 0xcf, 0xe1, 0xa8, 0xaa, 0x15, 0x45, 0x69, 0xde, 0xe0, 0xfc, 0xfb,
  24, 24, 21, 0, 0, // 0047 G
  71, 33, 0x53, 0xc1, 0x43, 0x85, 0xf1, 0x44, 0x84, 0x2, 0x2, 0x10, 0x47, 0x9a, 0xb8, 0x7, 0x21, 0x38, 0x1f, 0x38, 0x9d, 0x3c, 0x5d, 0x3e, 0x20, 0xd9, 0xb0, 0x2b, 0x20, 0xa3, 0x81, 0xa5, 0x1, 0xee, 0x40,
  24, 24, 19, 0, 0, // 0048 H
  72, 29, 0x40, 0x75, 0x3, 0x6e, 0x7d, 0x5b, 0x57, 0x78, 0x7, 0x20, 0x90, 0x7c, 0xe2, 0x74, 0xf0, 0x74, 0xfa, 0x53, 0xe1, 0xd9, 0xb0, 0x2b, 0x20, 0xa3, 0x81, 0xa5, 0x1, 0xee, 0x40,
  24, 24, 14, 0, 0, // 0049 I
  73, 18, 0x1, 0xee, 0x41, 0xf3, 0x81, 0xd9, 0x76, 0x60, 0xd9, 0xb0, 0x2b, 0x20, 0xa3, 0x81, 0xa5, 0x1, 0xee, 0x40,
  16, 16, 17, 0, 0, // 004e N
  78, 25, 0x1f, 0xcc, 0x1, 0x2, 0x9a, 0x7c, 0x51, 0x48, 0xf0, 0x15, 0x45, 0x1, 0x49, 0x10, 0x1, 0x1, 0x39, 0x17, 0xe3, 0x13, 0x91, 0x1, 0x1f, 0xcf, 0x0,
  16, 16, 17, 0, 0, // 004f O
  79, 21, 0xfe, 0xeb, 0xa5, 0xa7, 0xc5, 0x23, 0x92, 0x6d, 0x24, 0x52, 0xd, 0x21, 0x92, 0x11, 0x5b, 0x92, 0x11, 0xb9, 0x5f, 0xce, 0x0,
  16, 16, 17, 0, 0, // 0050 P
  80, 27, 0x1f, 0xcc, 0x1, 0x0, 0x68, 0x43, 0x87, 0xd7, 0x53, 0x40, 0x41, 0x24, 0x4, 0x30, 0x40, 0x46, 0x44, 0xc4, 0x58, 0x47, 0x7, 0xd7, 0x15, 0xf1, 0x1f, 0xcf, 0x0,
  16, 16, 27, 0, 0, // 0053 S
  83, 31, 0x4f, 0x84, 0x10, 0x71, 0xc4, 0xf8, 0x78, 0xf, 0x38, 0x3b, 0xc7, 0x2d, 0xcd, 0xec, 0x71, 0x3, 0xce, 0xe, 0xef, 0xcc, 0x5, 0xb5, 0xdc, 0xde, 0xc7, 0x1c, 0x71, 0xc7, 0xf3, 0x1, 0x40,
  16, 16, 14, 0, 1, // 0057 W
  87, 26, 0x7, 0xcf, 0x1, 0xfc, 0xfc, 0x3c, 0x1, 0xe2, 0x1c, 0xc2, 0x7, 0xcf, 0x0, 0xf2, 0x83, 0x0, 0x60, 0x7, 0x30, 0x36, 0x40, 0xcf, 0x3b, 0x80, 0x3b, 0xa0,
  16, 16, 14, 0, 1, // 0058 X
  88, 29, 0x7, 0xcf, 0x1, 0xfc, 0xfc, 0x3c, 0x1, 0xe2, 0x1c, 0xc0, 0x7, 0xd0, 0xf0, 0x1c, 0xc, 0x3, 0x60, 0x1c, 0xa2, 0xd2, 0x18, 0xc, 0xce, 0xf4, 0x3, 0x22, 0x1b, 0x92, 0x20,
  16, 16, 16, 0, 0, // 0059 Y
  89, 31, 0x40, 0x30, 0x7c, 0xf7, 0x1f, 0xcf, 0xe3, 0xc0, 0x1e, 0x21, 0xcf, 0xa0, 0x7f, 0xd0, 0xf2, 0x43, 0x13, 0x60, 0x7, 0x30, 0x36, 0x7d, 0xf3, 0x38, 0x3b, 0xb8, 0x73, 0x4e, 0x34, 0xc0, 0xe0,
  16, 16, 26, 0, 4, // 0061 a
  97, 13, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb3, 0xec, 0x3f, 0xcf, 0xe5,
  16, 16, 26, 0, 4, // 0062 b
  98, 14, 0x1, 0xce, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb3, 0xec, 0x1f, 0xcf, 0xe8, 0x0,
  16, 16, 26, 0, 4, // 0063 c
  99, 14, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb3, 0xe3, 0x5f, 0xcf, 0xe8, 0x80,
  16, 16, 26, 0, 4, // 0064 d
  100, 13, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb3, 0xe3, 0xfc, 0xfe, 0x8d,
  16, 16, 26, 0, 4, // 0065 e
  101, 14, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb3, 0xe1, 0xfc, 0xfe, 0xb0, 0x0,
  16, 16, 26, 0, 4, // 0066 f
  102, 14, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb3, 0xd5, 0xfc, 0xfe, 0xb0, 0x80,
  16, 16, 26, 0, 4, // 0067 g
  103, 13, 0x1, 0xce, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb3, 0xdf, 0xcf, 0xeb, 0x10,
  16, 16, 26, 0, 4, // 0068 h
  104, 13, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb3, 0xbf, 0x3f, 0xac, 0x60,
  16, 16, 26, 0, 4, // 0069 i
  105, 13, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb3, 0x3f, 0x3f, 0xac, 0x80,
  16, 16, 26, 0, 4, // 006a j
  106, 13, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb2, 0xbf, 0x3f, 0xac, 0xa0,
  16, 16, 26, 0, 4, // 006b k
  107, 13, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb2, 0x3f, 0x3f, 0xac, 0xc0,
  16, 16, 26, 0, 4, // 006c l
  108, 13, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb1, 0xbf, 0x3f, 0xac, 0xe0,
  16, 16, 26, 0, 4, // 006d m
  109, 13, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb1, 0x3f, 0x3f, 0xac, 0xf4,
  16, 16, 26, 0, 4, // 006e n
  110, 14, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb0, 0xbf, 0x3f, 0xac, 0xf5, 0x40,
  16, 16, 26, 0, 4, // 006f o
  111, 14, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xb0, 0x3f, 0x3f, 0xac, 0xf8, 0x40,
  16, 16, 26, 0, 4, // 0070 p
  112, 13, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0x8d, 0xfc, 0xfe, 0xb3, 0xe3,
  16, 16, 26, 0, 4, // 0071 q
  113, 14, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0x8b, 0xf3, 0xfa, 0xcf, 0x8d, 0x40,
  16, 16, 26, 0, 4, // 0072 r
  114, 14, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0x83, 0xf3, 0xfa, 0xcf, 0xb0, 0x40,
  16, 16, 26, 0, 4, // 0073 s
  115, 13, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0x5f, 0xcf, 0xeb, 0x3e, 0xc3,
  16, 16, 26, 0, 4, // 0074 t
  116, 13, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0x53, 0x0, 0x6, 0xfc, 0xfe, 0xb3, 0xec, 0x50,
  16, 16, 26, 0, 4, // 0075 u
  117, 8, 0x1, 0xcc, 0x5, 0xfc, 0xfe, 0xb3, 0xec, 0xb0,
  16, 16, 26, 0, 4, // 007a z
  122, 29, 0x1, 0xce, 0x5, 0x1f, 0xcf, 0xe5, 0x1e, 0x49, 0xe8, 0xd1, 0x80, 0x6, 0x51, 0x9c, 0xe6, 0x8d, 0x18, 0xcc, 0x61, 0x80, 0x6, 0x9d, 0x1f, 0x87, 0xe8, 0xa7, 0xc5, 0x49, 0xe0,
  0xff]
