// Copyright: Copyright (C) 2004 by Matthew Welch
// Copyright: 
// Copyright: Permission is hereby granted, free of charge, to any person obtaining a copy of
// Copyright: this font software and associated documentation files (the "Software"), to deal
// Copyright: in the Software without restriction, including without limitation the rights to
// Copyright: use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
// Copyright: of the Software, and to permit persons to whom the Software is furnished to do
// Copyright: so, subject to the following conditions:
// Copyright: 
// Copyright: The above copyright notice and this permission notice shall be included in
// Copyright: all copies or substantial portions of the Software.
// Copyright: 
// Copyright: THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// Copyright: IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// Copyright: FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// Copyright: AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// Copyright: LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// Copyright: OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// Copyright: THE SOFTWARE.

// From http://www.squaregear.net/fonts/tiny.shtml
// Converted to BDF by Toitware.
// Digits made slightly larger for readability by Toitware.
// 

/// Bitmaps for the Tiny with bigger digits font

// Autogenerated by convertfont.toit from the BDF file third_party/matthew_welch/tiny-bigger-digits.bdf

/**
The characters from the ASCII Unicode block in the Tiny with bigger digits font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2150 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x66,0x8,0x0,0x0,
  0xb3,0x9d,0x4e,0xdd,0x51,0x2f,0xf8,0x1f,0xd,0x75,0x5b,0xd,0x9b,0x17,0xa4,0x91,0xb,0x2b,0x83,0x85,0xf,0xc2,0xb0,0x5d,0x5b,0x17,0x42,0x2d,0x3f,0xc2,0x7a,0xab,
  0x92, 'T','i','n','y',' ','w','i','t','h',' ','b','i','g','g','e','r',' ',
  'd','i','g','i','t','s',0,
  0x9d, 'C','o','p','y','r','i','g','h','t',' ','(','C',')',' ',
  '2','0','0','4',' ','b','y',' ','M','a','t','t','h','e','w',' ',
  'W','e','l','c','h',0x0a,
  'P','e','r','m','i','s','s','i','o','n',' ','i','s',' ','h','e','r','e','b','y',' ',
  'g','r','a','n','t','e','d',',',' ','f','r','e','e',' ','o','f',' ',
  'c','h','a','r','g','e',',',' ','t','o',' ','a','n','y',' ',
  'p','e','r','s','o','n',' ','o','b','t','a','i','n','i','n','g',' ',
  'a',' ','c','o','p','y',' ','o','f',' ','t','h','i','s',' ',
  'f','o','n','t',' ','s','o','f','t','w','a','r','e',' ','a','n','d',' ',
  'a','s','s','o','c','i','a','t','e','d',' ','d','o','c','u','m','e','n','t','a','t','i','o','n',' ',
  'f','i','l','e','s',' ','(','t','h','e',' ','"','S','o','f','t','w','a','r','e','"',')',',',' ',
  't','o',' ','d','e','a','l',' ','i','n',' ','t','h','e',' ',
  'S','o','f','t','w','a','r','e',' ','w','i','t','h','o','u','t',' ',
  'r','e','s','t','r','i','c','t','i','o','n',',',' ','i','n','c','l','u','d','i','n','g',' ',
  'w','i','t','h','o','u','t',' ','l','i','m','i','t','a','t','i','o','n',' ',
  't','h','e',' ','r','i','g','h','t','s',' ','t','o',' ','u','s','e',',',' ',
  'c','o','p','y',',',' ','m','o','d','i','f','y',',',' ','m','e','r','g','e',',',' ',
  'p','u','b','l','i','s','h',',',' ','d','i','s','t','r','i','b','u','t','e',',',' ',
  's','u','b','l','i','c','e','n','s','e',',',' ','a','n','d','/','o','r',' ',
  's','e','l','l',' ','c','o','p','i','e','s',' ','o','f',' ',
  't','h','e',' ','S','o','f','t','w','a','r','e',',',' ','a','n','d',' ',
  't','o',' ','p','e','r','m','i','t',' ','p','e','r','s','o','n','s',' ',
  't','o',' ','w','h','o','m',' ','t','h','e',' ','S','o','f','t','w','a','r','e',' ',
  'i','s',' ','f','u','r','n','i','s','h','e','d',' ','t','o',' ',
  'd','o',' ','s','o',',',' ','s','u','b','j','e','c','t',' ',
  't','o',' ','t','h','e',' ','f','o','l','l','o','w','i','n','g',' ',
  'c','o','n','d','i','t','i','o','n','s',':',0x0a,
  'T','h','e',' ','a','b','o','v','e',' ','c','o','p','y','r','i','g','h','t',' ',
  'n','o','t','i','c','e',' ','a','n','d',' ','t','h','i','s',' ',
  'p','e','r','m','i','s','s','i','o','n',' ','n','o','t','i','c','e',' ',
  's','h','a','l','l',' ','b','e',' ','i','n','c','l','u','d','e','d',' ',
  'i','n',' ','a','l','l',' ','c','o','p','i','e','s',' ','o','r',' ',
  's','u','b','s','t','a','n','t','i','a','l',' ','p','o','r','t','i','o','n','s',' ',
  'o','f',' ','t','h','e',' ','S','o','f','t','w','a','r','e','.',0x0a,
  'T','H','E',' ','S','O','F','T','W','A','R','E',' ','I','S',' ',
  'P','R','O','V','I','D','E','D',' ','"','A','S',' ','I','S','"',',',' ',
  'W','I','T','H','O','U','T',' ','W','A','R','R','A','N','T','Y',' ',
  'O','F',' ','A','N','Y',' ','K','I','N','D',',',' ','E','X','P','R','E','S','S',' ',
  'O','R',' ','I','M','P','L','I','E','D',',',' ','I','N','C','L','U','D','I','N','G',' ',
  'B','U','T',' ','N','O','T',' ','L','I','M','I','T','E','D',' ',
  'T','O',' ','T','H','E',' ','W','A','R','R','A','N','T','I','E','S',' ',
  'O','F',' ','M','E','R','C','H','A','N','T','A','B','I','L','I','T','Y',',',' ',
  'F','I','T','N','E','S','S',' ','F','O','R',' ','A',' ','P','A','R','T','I','C','U','L','A','R',' ',
  'P','U','R','P','O','S','E',' ','A','N','D',' ','N','O','N','I','N','F','R','I','N','G','E','M','E','N','T','.',' ',
  'I','N',' ','N','O',' ','E','V','E','N','T',' ','S','H','A','L','L',' ',
  'T','H','E',' ','A','U','T','H','O','R','S',' ','O','R',' ',
  'C','O','P','Y','R','I','G','H','T',' ','H','O','L','D','E','R','S',' ',
  'B','E',' ','L','I','A','B','L','E',' ','F','O','R',' ','A','N','Y',' ',
  'C','L','A','I','M',',',' ','D','A','M','A','G','E','S',' ',
  'O','R',' ','O','T','H','E','R',' ','L','I','A','B','I','L','I','T','Y',',',' ',
  'W','H','E','T','H','E','R',' ','I','N',' ','A','N',' ','A','C','T','I','O','N',' ',
  'O','F',' ','C','O','N','T','R','A','C','T',',',' ','T','O','R','T',' ',
  'O','R',' ','O','T','H','E','R','W','I','S','E',',',' ','A','R','I','S','I','N','G',' ',
  'F','R','O','M',',',' ','O','U','T',' ','O','F',' ','O','R',' ',
  'I','N',' ','C','O','N','N','E','C','T','I','O','N',' ','W','I','T','H',' ',
  'T','H','E',' ','S','O','F','T','W','A','R','E',' ','O','R',' ',
  'T','H','E',' ','U','S','E',' ','O','R',' ','O','T','H','E','R',' ',
  'D','E','A','L','I','N','G','S',' ','I','N',' ','T','H','E',' ',
  'S','O','F','T','W','A','R','E','.',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  2,1,4,0,0,
  33,3,185,235,128,
  4,3,2,0,2,
  34,2,40,16,
  6,5,5,0,255,
  35,6,20,47,20,47,20,0,
  6,5,5,0,255,
  36,7,30,10,1,192,40,60,0,
  4,5,5,255,255,
  37,5,18,1,12,194,64,
  5,4,5,0,255,
  38,4,16,10,10,202,
  2,1,2,0,2,
  39,1,185,
  3,2,5,0,255,
  40,3,16,49,104,
  3,2,5,0,255,
  41,3,186,151,0,
  4,3,3,0,1,
  42,4,40,48,160,192,
  4,3,3,0,0,
  43,3,16,47,248,
  2,1,2,0,255,
  44,1,185,
  4,3,1,0,1,
  45,2,56,0,
  2,1,1,0,0,
  46,1,184,
  4,5,5,255,255,
  47,4,2,51,51,0,
  4,3,5,0,255,
  48,4,16,10,5,192,
  4,3,5,0,255,
  49,4,16,55,198,240,
  4,3,5,0,255,
  50,5,48,2,12,195,128,
  4,3,5,0,255,
  51,5,48,2,13,240,192,
  4,3,5,0,255,
  52,5,8,52,160,208,128,
  4,3,5,0,255,
  53,5,56,46,144,128,192,
  4,3,5,0,255,
  54,5,24,46,56,10,13,
  4,4,5,0,255,
  55,4,56,2,7,48,
  4,3,5,0,255,
  56,5,16,10,12,40,48,
  4,3,5,0,255,
  57,5,24,10,1,131,196,
  2,1,3,0,0,
  58,2,187,174,
  2,1,4,0,255,
  59,3,187,174,64,
  4,3,5,0,255,
  60,4,8,51,42,128,
  4,3,3,0,0,
  61,3,56,56,224,
  4,3,5,0,255,
  62,3,186,171,48,
  4,3,4,0,0,
  63,5,48,2,14,16,0,
  5,4,5,0,255,
  64,5,24,9,13,184,96,
  4,3,4,0,0,
  65,5,16,10,13,40,0,
  4,3,4,0,0,
  66,5,48,36,160,48,0,
  4,3,4,0,0,
  67,4,24,46,70,0,
  4,3,4,0,0,
  68,4,48,10,4,192,
  4,3,4,0,0,
  69,4,56,51,14,0,
  4,3,4,0,0,
  70,3,56,46,156,
  4,3,4,0,0,
  71,5,24,46,40,6,0,
  4,3,4,0,0,
  72,4,40,29,40,0,
  4,3,4,0,0,
  73,3,56,62,111,
  4,3,4,0,0,
  74,4,8,18,131,0,
  5,4,4,0,0,
  75,5,36,10,13,36,0,
  4,3,4,0,0,
  76,3,185,78,0,
  6,5,4,0,0,
  77,5,34,13,130,160,136,
  5,4,4,0,0,
  78,5,36,13,2,192,144,
  5,4,4,0,0,
  79,4,24,9,4,96,
  4,3,4,0,0,
  80,5,48,10,3,3,0,
  5,4,5,0,255,
  81,5,24,9,4,96,240,
  4,3,4,0,0,
  82,5,48,10,3,0,160,
  4,3,4,0,0,
  83,5,24,46,8,12,0,
  4,3,4,0,0,
  84,3,56,62,80,
  5,4,4,0,0,
  85,3,36,20,96,
  6,5,4,0,0,
  86,4,34,17,67,224,
  6,5,4,0,0,
  87,4,34,10,135,0,
  4,3,4,0,0,
  88,4,40,48,160,64,
  6,5,4,0,0,
  89,4,34,5,15,144,
  5,4,4,0,0,
  90,5,60,2,12,60,0,
  3,2,5,0,255,
  91,3,48,49,100,
  4,5,5,255,255,
  92,3,186,170,168,
  3,3,5,0,255,
  93,3,48,60,93,
  4,3,2,0,2,
  94,3,16,10,0,
  4,3,1,0,255,
  95,2,56,0,
  3,2,2,0,2,
  96,2,186,128,
  4,3,3,0,0,
  97,4,24,10,1,128,
  4,3,4,0,0,
  98,4,186,74,3,0,
  4,3,3,0,0,
  99,4,24,46,24,0,
  4,3,4,0,0,
  100,5,8,52,160,24,0,
  4,3,3,0,0,
  101,3,24,50,128,
  3,3,4,0,0,
  102,3,16,50,112,
  3,3,4,0,255,
  103,3,48,31,52,
  4,3,4,0,0,
  104,3,186,74,4,
  2,1,4,0,0,
  105,3,187,174,64,
  2,1,5,0,255,
  106,3,187,174,80,
  4,3,4,0,0,
  107,5,184,160,48,10,0,
  2,1,4,0,0,
  108,2,185,80,
  6,5,3,0,0,
  109,3,52,10,132,
  4,3,3,0,0,
  110,3,48,10,4,
  4,3,3,0,0,
  111,3,16,10,12,
  4,3,4,0,255,
  112,5,48,10,3,3,0,
  4,3,4,0,255,
  113,5,24,10,1,131,192,
  3,2,3,0,0,
  114,2,48,49,
  4,3,3,0,0,
  115,3,24,61,208,
  4,3,4,0,0,
  116,3,16,47,249,
  4,3,3,0,0,
  117,3,40,17,128,
  4,3,3,0,0,
  118,2,40,28,
  6,5,3,0,0,
  119,3,34,10,140,
  4,3,3,0,0,
  120,3,40,48,160,
  4,3,4,0,255,
  121,5,40,52,32,48,0,
  4,3,3,0,0,
  122,3,56,62,188,
  4,3,5,0,255,
  123,4,24,61,223,36,
  2,1,5,0,255,
  124,2,186,0,
  4,3,5,0,255,
  125,4,48,60,159,116,
  5,4,2,0,2,
  126,2,20,48,
  0xff]
