// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_14_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timI14.bdf

/**
The characters from the ASCII Unicode block in the serif_14_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2037 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xf5,0x7,0x0,0x0,
  0x1,0x42,0x69,0x8e,0x23,0xe7,0x38,0x4c,0xa0,0xa,0xb,0x25,0x44,0x13,0xbf,0x7d,0x66,0x85,0x8b,0xc4,0xa9,0x27,0x47,0xf7,0xa5,0x8e,0x22,0xa0,0x17,0x97,0x41,0x10,
  0x92, 's','e','r','i','f','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  6,5,13,1,0,
  33,7,6,23,23,221,245,227,1,
  8,6,4,3,9,
  34,3,51,23,208,
  9,10,13,0,0,
  35,11,2,99,31,204,0,75,160,254,224,147,162,
  9,9,16,0,254,
  36,21,0,149,7,208,214,224,209,15,59,198,153,64,180,19,73,52,214,71,196,32,84,
  15,14,13,1,0,
  37,26,14,3,1,220,240,57,62,49,48,197,195,39,135,48,224,6,29,61,57,52,196,199,211,35,71,0,
  14,12,13,1,0,
  38,21,0,221,184,4,64,94,148,12,116,240,13,190,24,176,195,229,188,176,31,14,0,
  4,2,4,3,9,
  39,3,48,23,0,
  6,5,17,2,252,
  40,8,2,51,125,215,23,22,95,26,
  6,5,17,0,252,
  41,9,8,41,151,197,215,221,125,223,112,
  9,7,8,2,5,
  42,7,4,19,88,124,77,96,65,
  13,9,9,2,0,
  43,6,2,35,254,224,35,162,
  4,3,4,1,254,
  44,3,24,23,0,
  6,4,2,1,4,
  45,2,60,16,
  4,2,2,1,0,
  46,2,48,16,
  5,5,13,1,0,
  47,7,2,29,245,223,117,247,113,
  9,9,13,1,0,
  48,17,3,208,102,224,197,81,133,81,143,140,53,76,101,76,196,120,64,
  9,6,13,2,0,
  49,7,15,0,197,197,113,83,240,
  9,8,13,1,0,
  50,11,7,175,16,192,55,61,220,193,136,254,64,
  9,9,13,1,0,
  51,15,7,208,198,235,85,222,7,16,25,168,76,116,206,71,132,
  9,8,13,1,0,
  52,10,183,116,11,4,240,70,33,191,64,197,
  9,9,13,1,0,
  53,14,7,238,120,16,117,15,25,64,118,161,196,204,79,132,
  9,9,13,1,0,
  54,15,0,238,3,184,24,113,196,254,78,116,195,140,102,67,196,
  9,8,13,2,0,
  55,9,31,244,134,247,125,223,119,61,220,
  9,9,13,1,0,
  56,15,7,208,198,232,3,190,7,27,209,157,48,225,57,145,241,
  9,9,13,1,0,
  57,16,3,144,237,12,110,24,99,28,248,63,64,103,16,225,56,16,
  6,3,8,2,0,
  58,5,24,30,84,192,64,
  6,5,10,1,254,
  59,5,6,30,84,96,92,
  13,9,8,1,0,
  60,12,182,224,27,129,132,96,117,14,16,57,0,208,
  13,8,4,2,2,
  61,3,255,159,192,
  13,9,8,2,0,
  62,12,24,16,225,3,144,14,231,128,196,48,76,4,
  9,6,13,2,0,
  63,10,14,6,193,144,12,115,49,247,140,4,
  17,15,15,1,253,
  64,31,0,207,0,56,24,6,0,76,145,132,178,24,198,44,76,197,49,147,16,205,54,14,113,192,96,224,224,24,3,206,0,
  11,11,13,0,0,
  65,14,76,11,85,199,95,93,125,65,244,48,125,117,60,100,
  12,11,13,1,0,
  66,20,15,238,6,14,7,197,196,49,192,255,131,27,134,9,81,133,24,240,254,224,
  12,12,13,2,0,
  67,17,0,205,0,48,112,14,62,245,206,93,114,31,4,1,135,3,238,
  14,13,13,1,0,
  68,16,15,204,0,96,112,105,243,32,215,220,215,215,6,60,63,184,
  11,10,13,1,0,
  69,18,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,
  11,11,13,1,0,
  70,16,15,206,0,99,199,197,203,148,63,224,197,24,81,130,27,208,
  14,12,13,2,0,
  71,20,0,205,0,48,112,14,62,245,206,93,76,19,192,192,48,20,65,201,67,254,
  13,13,13,1,0,
  72,14,15,7,143,190,131,49,67,253,12,60,204,136,241,144,
  6,6,13,1,0,
  73,6,15,62,92,87,21,188,
  7,8,13,0,0,
  74,8,3,254,92,87,19,97,28,0,
  13,12,13,2,0,
  75,18,15,15,15,190,112,25,204,224,209,15,16,217,24,213,24,110,102,249,
  10,10,13,1,0,
  76,10,15,31,161,200,241,68,5,24,115,244,
  16,16,13,1,0,
  77,23,15,0,255,61,117,5,129,96,144,54,212,76,9,140,196,140,25,240,67,68,36,224,188,
  12,14,13,0,0,
  78,23,15,3,192,48,8,189,5,180,23,244,19,67,61,12,75,0,132,160,116,96,92,191,192,
  14,12,13,2,0,
  79,18,0,204,0,50,131,138,245,215,215,119,61,117,193,5,24,240,62,224,
  11,11,13,1,0,
  80,14,15,204,0,98,95,23,52,49,192,255,131,7,35,189,
  14,13,17,1,252,
  81,26,180,224,1,131,0,114,189,117,245,221,247,215,95,124,208,199,1,254,6,28,8,7,195,0,231,192,
  12,11,13,1,0,
  82,19,15,204,0,98,95,23,52,49,192,255,131,100,99,91,134,21,147,194,64,
  9,9,13,1,0,
  83,15,3,238,6,80,193,89,234,105,150,146,13,83,25,63,16,
  10,11,13,1,0,
  84,12,31,206,3,27,194,27,192,27,178,60,142,244,
  14,13,13,2,0,
  85,16,31,7,128,195,231,213,205,125,93,220,195,5,91,248,126,64,
  11,11,13,2,0,
  86,16,60,78,15,177,193,135,134,37,70,69,70,132,112,87,215,212,
  15,15,13,2,0,
  87,22,60,204,225,132,132,24,245,34,6,93,73,4,160,26,84,192,28,81,135,20,65,224,
  11,14,13,255,0,
  88,18,15,199,192,48,48,156,243,217,202,229,219,128,84,8,156,118,79,185,
  11,11,13,2,0,
  89,15,62,78,1,131,7,28,12,248,54,65,199,216,114,19,241,
  10,12,13,0,0,
  90,16,15,207,1,131,61,203,115,123,21,199,29,125,8,55,127,192,
  7,8,16,1,253,
  91,8,3,192,204,87,21,197,112,240,
  5,5,13,0,0,
  92,7,186,124,103,198,124,101,240,
  7,8,16,255,253,
  93,8,3,192,60,87,21,197,112,240,
  8,7,7,1,6,
  94,9,2,47,13,2,97,24,194,32,128,
  9,10,1,255,251,
  95,2,252,192,
  6,4,3,3,10,
  96,3,48,40,16,
  10,9,9,1,0,
  97,13,7,174,25,248,67,76,52,198,132,238,184,51,224,
  9,9,14,0,0,
  98,17,14,31,21,245,212,55,67,155,131,21,70,21,70,62,24,146,241,
  8,7,9,1,0,
  99,8,7,135,33,3,85,57,7,128,
  10,9,14,1,0,
  100,15,0,238,168,184,29,70,116,67,76,39,97,59,174,12,248,
  8,7,9,1,0,
  101,12,7,6,97,24,204,62,14,3,8,228,30,0,
  5,9,18,255,252,
  102,15,1,208,54,224,51,177,81,249,6,35,200,253,84,224,113,
  8,10,13,255,252,
  103,20,3,204,0,111,131,27,148,51,233,65,228,16,67,244,99,184,193,111,225,241,
  10,9,14,1,0,
  104,15,28,31,21,245,212,102,70,244,115,70,55,34,184,199,224,
  5,4,14,1,0,
  105,9,12,30,83,131,197,197,52,14,0,
  5,7,17,254,253,
  106,9,1,158,80,115,200,49,83,64,224,
  8,8,14,1,0,
  107,14,28,60,125,209,156,102,26,7,12,147,96,222,51,0,
  5,4,14,1,0,
  108,8,28,60,125,216,49,77,3,128,
  15,14,9,1,0,
  109,15,57,134,1,184,248,28,201,129,140,24,92,197,67,68,56,
  10,9,9,1,0,
  110,11,57,145,189,28,209,141,92,130,227,31,128,
  9,8,9,1,0,
  111,10,7,134,113,12,195,83,8,230,30,0,
  9,10,13,255,252,
  112,14,14,238,7,39,213,113,80,199,30,15,145,130,27,208,
  9,8,13,1,252,
  113,12,7,198,49,12,195,49,148,238,13,128,77,111,
  6,6,9,1,0,
  114,6,59,6,193,195,215,21,
  8,7,9,1,0,
  115,10,15,134,97,136,48,164,140,51,15,128,
  5,5,11,1,0,
  116,9,4,52,248,24,23,20,208,24,0,
  9,8,9,1,0,
  117,9,56,198,52,67,49,157,61,198,96,
  8,8,9,0,0,
  118,9,56,198,49,136,102,13,16,225,244,
  13,13,9,0,0,
  119,15,56,193,129,141,125,116,53,40,20,57,48,3,28,8,120,
  8,8,9,0,0,
  120,10,28,195,48,216,28,196,108,51,204,96,
  8,9,13,255,252,
  121,16,28,110,12,87,131,52,26,84,28,124,125,117,245,44,19,129,
  7,7,9,0,0,
  122,8,31,132,96,51,28,195,16,252,
  8,7,17,2,252,
  123,9,1,128,141,95,119,50,188,117,90,
  5,5,17,0,252,
  124,7,2,23,23,23,21,197,64,
  8,7,17,0,252,
  125,10,6,41,95,89,172,207,117,125,48,0,
  10,9,3,1,3,
  126,6,12,46,31,248,134,64,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_14_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2414 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x6e,0x9,0x0,0x0,
  0x17,0xe0,0xf1,0x1,0x64,0x83,0xb2,0x23,0xb8,0x80,0x47,0xea,0xf,0x39,0x8e,0x25,0x6b,0xbb,0xc3,0x9a,0x7d,0xc5,0x6b,0x25,0x8f,0x28,0x70,0x6e,0x75,0xe0,0x6e,0x3e,
  0x92, 's','e','r','i','f','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  7,5,13,1,252,
  128,161,7,6,30,4,55,215,93,197,
  9,7,12,1,254,
  128,162,11,1,16,248,110,50,19,65,57,7,129,1,
  10,10,13,0,0,
  128,163,16,0,238,201,197,236,84,126,65,133,125,71,11,139,244,239,224,
  9,8,7,1,3,
  128,164,9,32,71,225,152,66,25,135,226,4,
  9,11,13,1,0,
  128,165,18,62,78,1,131,7,28,12,248,54,65,199,244,24,127,67,8,79,196,
  5,5,17,0,252,
  128,166,7,2,21,197,229,16,23,21,
  9,8,16,1,254,
  128,167,18,3,129,48,140,48,153,19,132,97,136,114,15,60,240,196,50,7,0,
  6,5,2,2,10,
  128,168,2,54,16,
  15,13,13,1,0,
  128,169,26,3,238,12,6,1,0,16,17,201,2,32,136,36,0,136,8,130,32,71,193,1,12,6,0,62,224,
  5,7,8,0,5,
  128,170,9,6,130,65,16,72,67,78,62,0,
  10,9,6,0,2,
  128,171,7,6,110,12,251,28,105,164,
  11,9,5,1,3,
  128,172,3,254,238,140,
  6,4,2,1,4,
  128,173,2,60,16,
  15,13,13,1,0,
  128,174,28,3,238,12,6,1,0,16,23,210,32,136,82,60,8,34,82,32,136,23,13,1,0,16,12,6,0,62,224,
  6,4,1,3,11,
  128,175,2,60,0,
  7,6,6,1,7,
  128,176,7,30,12,194,17,51,7,128,
  13,9,11,2,0,
  128,177,9,2,35,254,224,35,162,231,251,128,
  5,5,8,0,5,
  128,178,8,12,5,128,99,220,195,32,240,
  5,6,8,0,5,
  128,179,8,14,4,207,67,10,73,3,128,
  6,4,3,3,10,
  128,180,3,12,50,224,
  9,10,13,255,252,
  128,181,16,14,12,15,33,12,113,67,52,61,145,231,4,14,214,95,144,
  10,8,17,2,252,
  128,182,10,7,199,163,235,21,248,40,113,92,80,
  5,2,2,2,4,
  128,183,2,48,16,
  6,4,4,1,252,
  128,184,4,8,36,176,192,
  5,5,8,0,5,
  128,185,7,2,3,143,61,223,83,224,
  6,6,8,1,5,
  128,186,9,6,2,65,17,18,3,14,62,0,
  10,9,6,1,2,
  128,187,7,25,154,106,224,207,177,196,
  13,12,13,0,0,
  128,188,26,2,6,0,227,223,52,17,192,199,130,48,64,38,211,243,64,194,128,25,8,1,51,192,48,16,49,
  13,12,13,0,0,
  128,189,26,2,6,0,227,223,52,17,192,199,130,49,128,38,44,15,192,192,12,247,51,220,12,73,1,132,224,
  13,12,13,0,0,
  128,190,26,14,6,1,51,223,116,49,192,103,129,176,64,150,211,147,64,194,128,25,8,1,51,192,48,16,49,
  9,6,13,1,252,
  128,191,10,3,30,2,53,204,196,152,54,7,0,
  11,11,17,0,0,
  128,192,19,0,218,187,169,228,192,181,92,117,245,215,212,31,67,7,215,83,198,64,
  11,13,17,0,0,
  128,193,19,65,135,17,1,228,192,181,92,117,245,215,212,31,67,7,215,83,198,64,
  11,12,17,0,0,
  128,194,20,70,11,75,13,243,185,48,45,87,29,125,117,245,7,208,193,245,212,241,144,
  11,12,17,0,0,
  128,195,20,180,144,211,195,223,187,147,2,213,113,215,215,95,80,125,12,31,93,79,25,
  11,11,16,0,0,
  128,196,18,0,198,5,238,76,11,85,199,95,93,125,65,244,48,125,117,60,100,
  11,11,17,0,0,
  128,197,19,76,11,66,5,227,1,109,87,29,125,117,245,7,208,193,245,212,241,144,
  16,16,13,0,0,
  128,198,21,0,255,163,141,243,29,25,61,116,248,244,200,7,208,64,193,199,76,115,196,254,
  12,12,17,2,252,
  128,199,23,0,205,0,48,112,14,62,245,206,93,114,31,4,1,135,3,238,2,25,66,196,24,64,
  11,10,17,1,0,
  128,200,22,3,26,109,121,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,
  11,10,17,1,0,
  128,201,23,182,237,224,17,228,63,48,1,133,241,67,30,80,249,12,145,137,24,4,5,24,115,244,
  11,10,17,1,0,
  128,202,24,182,224,26,115,206,224,252,192,6,23,197,12,121,67,228,50,70,36,96,16,20,97,207,208,
  11,10,16,1,0,
  128,203,22,3,12,5,238,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,
  6,6,17,1,0,
  128,204,10,24,40,8,224,243,229,197,113,91,192,
  6,7,17,1,0,
  128,205,10,1,176,16,224,243,229,197,113,91,192,
  6,7,17,1,0,
  128,206,10,3,3,97,139,131,207,151,21,197,111,
  6,7,16,1,0,
  128,207,8,13,158,15,62,92,87,21,188,
  14,13,13,1,0,
  128,208,18,15,204,0,96,112,105,243,21,63,52,48,247,53,245,193,143,15,238,
  12,14,17,0,0,
  128,209,29,180,144,211,195,223,187,131,192,240,12,2,47,65,109,5,253,4,208,207,67,18,192,33,40,29,24,23,47,240,
  14,12,17,2,0,
  128,210,22,1,154,122,231,128,51,0,12,160,226,189,117,245,221,207,93,112,65,70,60,15,184,
  14,12,17,2,0,
  128,211,22,67,7,27,158,0,204,0,50,131,138,245,215,215,119,61,117,193,5,24,240,62,224,
  14,12,17,2,0,
  128,212,23,76,0,14,179,206,224,12,192,3,40,56,175,93,125,119,115,215,92,16,81,143,3,238,
  14,12,17,2,0,
  128,213,24,180,144,211,195,223,187,128,51,0,12,160,226,189,117,245,221,207,93,112,65,70,60,15,184,
  14,12,16,2,0,
  128,214,22,0,195,5,238,0,204,0,50,131,138,245,215,215,119,61,117,193,5,24,240,62,224,
  13,10,9,2,0,
  128,215,15,48,12,1,135,3,62,7,159,155,208,205,24,110,48,36,
  14,12,16,2,254,
  128,216,27,65,0,12,240,3,62,14,47,12,75,13,12,6,52,230,220,244,200,221,193,197,24,240,126,227,1,196,
  14,13,17,2,0,
  128,217,20,1,154,122,231,135,193,224,48,249,245,115,95,87,119,48,193,86,254,31,144,
  14,13,17,2,0,
  128,218,20,70,7,45,238,71,193,224,48,249,245,115,95,87,119,48,193,86,254,31,144,
  14,13,17,2,0,
  128,219,21,76,0,14,179,206,225,240,120,12,62,125,92,215,213,221,204,48,85,191,135,228,
  14,13,16,2,0,
  128,220,20,1,134,5,238,31,7,128,195,231,213,205,125,93,220,195,5,91,248,126,64,
  11,11,17,2,0,
  128,221,20,182,237,224,17,228,249,56,6,12,28,112,51,224,217,7,31,97,200,79,196,
  11,10,13,1,0,
  128,222,17,15,31,149,7,238,12,100,48,84,49,70,60,31,184,96,86,244,
  9,10,17,255,252,
  128,223,23,1,238,3,39,215,80,103,1,190,6,110,128,17,67,20,53,224,217,8,21,56,28,64,
  10,9,13,1,0,
  128,224,17,12,26,64,71,144,122,225,159,132,52,195,76,104,78,235,131,62,
  10,9,13,1,0,
  128,225,18,182,237,224,17,228,30,184,103,225,13,48,211,26,19,186,224,207,128,
  10,9,13,1,0,
  128,226,19,0,208,54,224,97,238,7,174,25,248,67,76,52,198,132,238,184,51,224,
  10,9,13,1,0,
  128,227,18,6,91,208,153,228,30,184,103,225,13,48,211,26,19,186,224,207,128,
  10,9,12,1,0,
  128,228,16,13,149,228,30,184,103,225,13,48,211,26,19,186,224,207,128,
  10,9,14,1,0,
  128,229,19,3,16,73,80,49,228,30,184,103,225,13,48,211,26,19,186,224,207,128,
  13,12,9,1,0,
  128,230,17,6,142,1,156,48,16,157,195,31,30,49,129,11,198,0,207,0,
  8,7,13,1,252,
  128,231,11,7,135,33,3,85,57,7,128,130,75,12,
  8,7,13,1,0,
  128,232,15,24,40,8,224,112,102,17,140,195,224,224,48,142,65,224,
  8,8,13,1,0,
  128,233,15,0,240,8,224,112,102,17,140,195,224,224,48,142,65,224,
  8,7,13,1,0,
  128,234,16,3,3,97,139,129,193,152,70,51,15,131,128,194,57,7,128,
  8,7,12,1,0,
  128,235,14,13,158,7,6,97,24,204,62,14,3,8,228,30,0,
  5,4,13,1,0,
  128,236,10,48,40,16,227,131,197,197,52,14,0,
  5,6,13,1,0,
  128,237,10,3,48,32,225,131,124,113,77,3,128,
  5,6,13,0,0,
  128,238,11,6,6,195,19,131,13,241,197,26,7,0,
  5,5,12,1,0,
  128,239,9,54,30,24,55,199,20,208,56,0,
  9,8,13,1,0,
  128,240,15,12,1,176,112,38,7,134,113,12,195,83,8,230,30,0,
  10,9,13,1,0,
  128,241,15,6,91,208,153,228,230,70,244,115,70,53,114,11,140,126,
  9,8,13,1,0,
  128,242,13,24,40,8,224,120,103,16,204,53,48,142,97,224,
  9,8,13,1,0,
  128,243,13,0,240,8,224,120,103,16,204,53,48,142,97,224,
  9,8,13,1,0,
  128,244,14,1,129,176,199,129,225,156,67,48,212,194,57,135,128,
  9,8,13,1,0,
  128,245,13,6,111,9,184,30,25,196,51,13,76,35,152,120,
  9,8,12,1,0,
  128,246,12,13,158,7,134,113,12,195,83,8,230,30,0,
  13,9,10,2,0,
  128,247,9,2,21,229,127,187,186,0,33,80,
  9,8,13,1,254,
  128,248,13,183,1,225,156,75,50,205,52,226,209,224,64,192,
  9,8,13,1,0,
  128,249,11,24,40,8,227,140,99,113,116,247,25,128,
  9,8,13,1,0,
  128,250,11,0,240,8,227,140,99,113,116,247,25,128,
  9,8,13,1,0,
  128,251,11,1,129,176,199,142,49,141,197,211,220,102,
  9,8,12,1,0,
  128,252,9,13,158,56,198,55,23,79,113,152,
  8,9,17,0,252,
  128,253,20,182,237,224,17,228,113,184,49,94,12,208,105,80,113,241,245,215,215,83,129,
  9,10,17,255,252,
  128,254,19,7,31,21,245,6,238,7,39,213,113,80,199,3,62,15,145,130,27,208,
  8,9,16,0,252,
  128,255,18,6,213,228,113,184,49,94,12,144,105,80,113,241,245,215,215,83,129,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_14_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3401 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x49,0xd,0x0,0x0,
  0x29,0x39,0xa9,0x81,0x4f,0xe,0xed,0x43,0x61,0xe9,0x54,0x4c,0x4c,0xaf,0x10,0x70,0xcd,0xa5,0xa9,0x45,0xcf,0xa4,0xf8,0x6,0x71,0x36,0x9,0x43,0xeb,0x85,0x4a,0xe3,
  0x92, 's','e','r','i','f','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  11,11,15,0,0,
  129,0,18,0,204,14,228,192,181,92,117,245,215,212,31,67,7,215,83,198,64,
  10,9,11,1,0,
  129,1,15,7,158,65,235,134,126,16,211,13,49,161,59,174,12,248,
  11,11,17,0,0,
  129,2,20,1,2,9,202,206,228,192,181,92,117,245,215,212,31,67,7,215,83,198,64,
  10,9,13,1,0,
  129,3,18,8,80,201,7,30,65,235,134,126,16,211,13,49,161,59,174,12,248,
  11,11,17,0,252,
  129,4,20,76,11,85,199,95,93,125,65,244,48,125,117,60,100,4,237,64,212,7,64,
  10,9,13,1,252,
  129,5,18,7,174,25,248,67,76,52,198,132,238,184,51,224,33,212,26,64,228,
  12,12,17,2,0,
  129,6,22,76,11,115,59,144,12,208,3,7,0,227,239,92,229,215,33,240,64,24,112,62,224,
  8,7,13,1,0,
  129,7,11,1,176,16,224,120,114,16,53,83,144,120,
  12,12,17,2,0,
  129,8,23,182,224,26,115,206,224,12,208,3,7,0,227,239,92,229,215,33,240,64,24,112,62,224,
  8,7,13,1,0,
  129,9,12,3,3,97,139,129,225,200,64,213,78,65,224,
  12,12,16,2,0,
  129,10,20,0,213,228,3,52,0,193,192,56,251,215,57,117,200,124,16,6,28,15,184,
  8,7,12,1,0,
  129,11,10,6,30,7,135,33,3,85,57,7,128,
  12,12,17,2,0,
  129,12,23,1,4,10,201,238,64,51,64,12,28,3,143,189,115,151,92,135,193,0,97,192,251,128,
  8,7,13,1,0,
  129,13,12,8,129,64,99,129,225,200,64,213,78,65,224,
  14,13,17,1,0,
  129,14,21,1,4,10,201,238,67,243,0,24,28,26,124,200,53,247,53,245,193,143,15,238,
  16,14,14,1,0,
  129,15,18,0,238,162,49,82,17,192,119,134,116,67,76,39,97,59,174,12,248,
  14,13,13,1,0,
  129,16,18,15,204,0,96,112,105,243,21,63,52,48,247,53,245,193,143,15,238,
  10,9,14,1,0,
  129,17,17,0,238,165,65,246,222,7,81,157,16,211,9,216,78,235,131,62,
  11,10,15,1,0,
  129,18,21,3,222,67,243,0,24,95,20,49,229,15,144,201,24,145,128,64,81,135,63,64,
  8,7,11,1,0,
  129,19,13,15,56,28,25,132,99,48,248,56,12,35,144,120,
  11,10,17,1,0,
  129,20,24,4,46,6,120,14,121,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,
  8,7,13,1,0,
  129,21,16,16,134,64,227,129,193,152,70,51,15,131,128,194,57,7,128,
  11,10,16,1,0,
  129,22,21,1,149,228,63,48,1,133,241,67,30,80,249,12,145,137,24,4,5,24,115,244,
  8,7,12,1,0,
  129,23,14,6,30,7,6,97,24,204,62,14,3,8,228,30,0,
  11,10,17,1,252,
  129,24,24,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,2,59,80,105,3,144,
  8,7,13,1,252,
  129,25,16,7,6,97,24,204,62,14,3,8,228,30,1,13,13,1,192,
  11,10,17,1,0,
  129,26,24,2,46,1,120,6,121,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,
  8,7,13,1,0,
  129,27,16,8,129,64,99,129,193,152,70,51,15,131,128,194,57,7,128,
  14,12,17,2,0,
  129,28,26,182,224,26,115,206,224,12,208,3,7,0,227,239,92,229,212,193,60,12,3,1,68,28,148,63,224,
  8,10,17,255,252,
  129,29,26,0,208,54,224,97,238,3,204,0,111,131,27,148,51,233,65,228,16,67,244,99,184,193,111,225,241,
  14,12,17,2,0,
  129,30,26,2,4,9,192,31,185,0,205,0,48,112,14,62,245,206,93,76,19,192,192,48,20,65,201,67,254,
  8,10,17,255,252,
  129,31,26,4,46,6,120,14,121,3,204,0,111,131,27,148,51,233,65,228,16,67,244,99,184,193,111,225,241,
  14,12,16,2,0,
  129,32,23,0,213,228,3,52,0,193,192,56,251,215,57,117,48,79,3,0,192,81,7,37,15,248,
  8,10,16,255,252,
  129,33,23,1,149,228,15,48,1,190,12,110,80,207,165,7,144,65,15,209,142,227,5,191,135,196,
  14,12,18,2,251,
  129,34,24,0,205,0,48,112,14,62,245,206,93,76,19,192,192,48,20,65,201,67,254,228,6,135,16,
  8,10,18,255,252,
  129,35,25,0,156,101,94,64,243,0,27,224,198,229,12,250,80,121,4,16,253,24,238,48,91,248,124,64,
  13,13,17,1,0,
  129,36,19,76,0,14,179,206,224,240,120,251,232,51,20,63,208,195,204,200,143,25,
  10,9,18,1,0,
  129,37,20,3,16,217,24,158,71,7,197,125,117,25,145,189,28,209,141,200,174,49,248,
  13,13,13,1,0,
  129,38,17,15,7,143,190,95,207,128,192,96,80,255,67,15,51,34,60,100,
  10,10,14,0,0,
  129,39,17,14,31,21,63,16,193,12,208,222,224,229,12,81,143,161,16,28,
  6,7,17,1,0,
  129,40,10,12,135,225,51,131,207,151,21,197,111,
  5,6,12,0,0,
  129,41,11,25,15,194,99,135,15,31,117,26,7,0,
  6,6,15,1,0,
  129,42,8,15,56,60,249,113,92,86,240,
  5,4,10,1,0,
  129,43,8,60,56,224,241,247,83,64,224,
  6,7,17,1,0,
  129,44,10,16,134,64,227,131,207,151,21,197,111,
  5,6,12,0,0,
  129,45,11,33,12,129,195,135,15,31,117,26,7,0,
  6,6,17,1,252,
  129,46,10,15,62,92,87,21,188,32,209,160,56,
  5,4,18,1,252,
  129,47,13,12,30,83,131,197,197,52,14,15,180,208,28,0,
  6,6,16,1,0,
  129,48,8,6,30,15,62,92,87,21,188,
  5,4,8,1,0,
  129,49,7,56,60,125,212,208,56,0,
  13,13,13,1,0,
  129,50,12,15,7,143,190,131,50,44,197,25,149,60,240,
  10,9,17,1,253,
  129,51,19,12,110,94,232,14,119,200,76,53,76,100,214,78,100,6,67,68,56,64,
  7,9,17,0,0,
  129,52,15,0,208,54,224,97,238,3,223,161,200,241,83,97,81,193,
  5,8,16,254,253,
  129,53,11,1,129,176,199,129,207,32,197,77,3,128,
  13,12,18,2,251,
  129,54,22,15,15,15,190,112,25,204,224,209,15,16,217,24,213,24,110,102,249,238,1,161,196,
  8,8,19,1,251,
  129,55,16,28,60,125,209,156,102,26,7,12,147,96,222,51,56,48,92,
  8,8,9,1,0,
  129,56,10,25,198,97,160,112,201,54,13,227,48,
  10,10,17,1,0,
  129,57,15,1,156,65,7,144,241,250,28,143,20,64,81,135,63,64,
  5,6,18,1,0,
  129,58,12,3,48,32,225,195,199,221,131,20,208,56,0,
  10,10,18,1,251,
  129,59,14,15,31,161,200,241,68,5,24,115,247,184,12,135,16,
  5,4,19,1,251,
  129,60,11,28,60,125,216,49,77,3,131,134,5,192,
  16,14,13,1,0,
  129,61,13,15,0,207,151,199,51,162,197,16,20,97,207,208,
  11,9,14,1,0,
  129,62,13,28,16,198,229,245,24,120,96,143,33,52,19,129,
  15,13,13,1,0,
  129,63,11,15,31,161,200,129,140,81,1,70,28,253,
  10,8,14,1,0,
  129,64,11,28,60,125,213,70,51,12,192,77,3,128,
  10,10,13,1,0,
  129,65,14,15,31,161,13,16,225,245,199,95,4,5,24,115,244,
  5,6,13,0,0,
  129,66,12,14,60,125,13,3,140,44,3,12,70,129,192,
  12,14,17,0,0,
  129,67,27,76,11,115,59,144,240,60,3,0,139,208,91,65,127,65,52,51,208,196,176,8,74,7,70,5,203,252,
  10,9,13,1,0,
  129,68,15,1,156,65,7,147,153,27,209,205,24,213,200,46,49,248,
  12,14,18,0,251,
  129,69,27,15,3,192,48,8,189,5,180,23,244,19,67,61,12,75,0,132,160,116,96,92,191,206,224,26,28,64,
  10,9,14,1,251,
  129,70,14,57,145,189,28,209,141,92,130,227,31,185,6,33,196,
  12,14,17,0,0,
  129,71,28,1,4,10,201,238,67,192,240,12,2,47,65,109,5,253,4,208,207,67,18,192,33,40,29,24,23,47,240,
  10,9,13,1,0,
  129,72,16,8,144,81,6,30,78,100,111,71,52,99,87,32,184,199,224,
  16,13,13,3,0,
  129,73,16,48,21,241,196,14,24,60,190,67,15,85,204,84,104,71,0,
  12,14,16,0,253,
  129,74,26,15,3,192,48,8,189,5,180,23,244,19,67,61,12,75,0,132,160,116,96,92,189,228,6,201,224,
  10,8,12,1,253,
  129,75,12,57,134,241,204,99,112,204,80,48,104,28,0,
  14,12,15,2,0,
  129,76,21,1,238,238,0,204,0,50,131,138,245,215,215,119,61,117,193,5,24,240,62,224,
  9,8,11,1,0,
  129,77,11,7,184,30,25,196,51,13,76,35,152,120,
  14,12,17,2,0,
  129,78,24,2,4,9,192,31,185,0,204,0,50,131,138,245,215,215,119,61,117,193,5,24,240,62,224,
  9,8,13,1,0,
  129,79,14,8,67,32,115,129,225,156,67,48,212,194,57,135,128,
  14,12,17,2,0,
  129,80,24,0,198,12,192,39,185,0,204,0,50,131,138,245,215,215,119,61,117,193,5,24,240,62,224,
  9,9,13,1,0,
  129,81,17,3,110,6,248,36,121,7,145,157,16,211,14,19,9,57,145,225,
  18,16,13,2,0,
  129,82,25,0,255,3,6,48,224,97,245,211,19,221,211,227,12,131,4,136,72,33,5,24,200,192,252,252,
  13,13,8,0,0,
  129,83,17,7,7,1,156,152,16,193,131,15,19,1,2,47,36,7,211,128,
  12,11,17,1,0,
  129,84,23,182,237,224,17,228,63,48,1,137,124,92,208,199,3,254,13,145,141,110,24,86,79,9,
  6,6,13,1,0,
  129,85,10,3,48,32,227,176,108,28,61,113,80,
  12,11,18,1,251,
  129,86,22,15,204,0,98,95,23,52,49,192,255,131,100,99,91,134,21,147,194,123,128,104,113,
  6,6,14,1,251,
  129,87,9,59,6,193,195,215,21,225,129,112,
  12,11,17,1,0,
  129,88,25,2,46,1,120,6,121,15,204,0,98,95,23,52,49,192,255,131,100,99,91,134,21,147,194,64,
  6,6,13,1,0,
  129,89,11,17,2,128,195,142,193,176,112,245,197,64,
  9,9,17,1,0,
  129,90,19,0,220,64,135,144,62,224,101,12,21,158,166,153,105,32,213,49,147,241,
  8,7,13,1,0,
  129,91,13,1,176,16,224,248,102,24,131,10,72,195,48,248,
  9,9,17,1,0,
  129,92,21,0,208,54,224,97,238,3,238,6,80,193,89,234,105,150,146,13,83,25,63,16,
  8,7,13,1,0,
  129,93,14,3,3,97,139,131,225,152,98,12,41,35,12,195,224,
  9,9,17,1,252,
  129,94,20,3,238,6,80,193,89,234,105,150,146,13,83,25,63,16,65,148,88,67,4,
  8,7,13,1,252,
  129,95,14,15,134,97,136,48,164,140,51,15,128,66,69,128,192,
  9,9,14,1,0,
  129,96,19,2,46,1,120,6,121,3,238,6,80,193,90,224,57,32,213,49,147,241,
  8,6,12,1,0,
  129,97,13,17,2,128,195,131,193,144,96,170,35,12,195,224,
  10,11,17,1,252,
  129,98,17,31,206,3,27,194,27,192,27,178,60,142,244,8,101,11,16,97,
  5,6,15,0,252,
  129,99,12,2,52,124,12,23,20,104,12,61,146,195,0,
  10,11,17,1,0,
  129,100,18,2,46,1,120,6,121,31,206,3,27,194,27,192,27,178,60,142,244,
  11,9,13,1,0,
  129,101,13,182,229,4,16,199,143,132,96,135,33,52,17,129,
  10,11,13,1,0,
  129,102,16,31,206,3,27,194,27,192,27,177,80,126,224,51,178,59,208,
  5,6,11,1,0,
  129,103,10,4,52,248,24,19,240,192,83,64,96,
  14,13,17,2,0,
  129,104,22,1,132,11,244,9,206,225,240,120,12,62,125,92,215,213,221,204,48,85,191,135,228,
  9,8,13,1,0,
  129,105,13,12,135,225,51,142,49,141,16,204,103,79,113,152,
  14,13,15,2,0,
  129,106,18,3,222,71,193,224,48,249,245,115,95,87,119,48,193,86,254,31,144,
  9,8,11,1,0,
  129,107,11,15,56,227,24,209,12,198,116,247,25,128,
  14,13,17,2,0,
  129,108,22,2,4,9,192,31,185,31,7,128,195,231,213,205,125,93,220,195,5,91,248,126,64,
  9,8,13,1,0,
  129,109,13,16,134,64,227,142,49,141,16,204,103,79,113,152,
  14,13,18,2,0,
  129,110,21,1,144,37,80,25,228,124,30,3,15,159,87,53,245,119,115,12,21,111,225,249,
  9,8,14,1,0,
  129,111,13,6,2,68,24,227,140,99,68,51,25,211,220,102,
  14,13,17,2,0,
  129,112,22,0,198,12,192,39,185,31,7,128,195,231,213,205,125,93,220,195,5,91,248,126,64,
  9,9,13,1,0,
  129,113,17,3,110,6,248,36,121,56,209,141,81,13,49,149,212,247,70,100,
  14,13,17,2,252,
  129,114,21,31,7,128,195,231,213,205,125,93,220,195,5,91,248,126,64,135,80,105,3,144,
  9,8,13,1,252,
  129,115,13,56,198,52,67,49,157,61,198,96,67,67,64,112,
  15,15,17,2,0,
  129,116,27,76,0,14,179,206,227,204,206,24,72,65,143,82,32,101,212,144,74,1,165,76,1,197,24,113,68,30,
  13,13,13,0,0,
  129,117,21,182,224,26,115,206,227,140,24,24,215,215,67,82,129,67,147,0,49,192,135,128,
  11,11,17,2,0,
  129,118,21,0,208,54,224,97,238,62,78,1,131,7,28,12,248,54,65,199,216,114,19,241,
  8,9,17,255,252,
  129,119,22,1,144,109,12,94,71,27,131,21,224,205,6,149,7,31,31,93,125,75,4,224,64,
  11,11,13,2,0,
  129,120,17,6,213,228,249,56,3,12,12,112,51,224,121,245,245,197,79,196,
  10,12,17,0,0,
  129,121,20,76,11,115,59,144,252,240,24,51,220,183,55,177,92,113,215,208,131,119,252,
  7,7,13,0,0,
  129,122,12,1,176,16,225,248,70,3,49,204,49,15,192,
  10,12,16,0,0,
  129,123,19,0,213,228,63,60,6,12,247,45,205,236,87,28,117,244,32,221,255,0,
  7,7,12,0,0,
  129,124,10,6,30,31,132,96,51,28,195,16,252,
  10,12,14,0,0,
  129,125,20,1,4,10,201,238,67,243,192,96,251,220,0,243,59,28,112,32,205,255,0,
  7,8,12,0,0,
  129,126,12,4,64,160,51,135,225,24,12,204,195,16,252,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_14_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2383 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x4f,0x9,0x0,0x0,
  0xb7,0xff,0x44,0xee,0xcc,0xa0,0x5d,0x63,0xa2,0xad,0xbb,0xdf,0x54,0x52,0xba,0xf9,0x6f,0x4c,0x37,0x32,0x22,0x8b,0x66,0x8e,0x15,0x50,0x60,0x81,0xb0,0x6,0x52,0xa,
  0x92, 's','e','r','i','f','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  12,12,13,2,0,
  129,134,16,1,204,0,98,130,15,58,97,215,213,16,48,65,111,226,241,
  14,13,13,1,0,
  129,137,18,15,204,0,96,112,105,243,21,63,52,48,247,53,245,193,143,15,238,
  11,10,13,1,0,
  129,142,18,31,204,1,135,8,21,65,20,19,224,125,8,213,33,149,49,159,208,
  9,9,17,0,252,
  129,146,15,0,238,199,222,213,67,244,12,143,35,36,19,65,56,16,
  6,6,13,1,0,
  129,151,8,15,62,92,79,192,195,21,188,
  5,6,14,0,0,
  129,154,10,14,60,125,212,252,12,28,81,160,112,
  12,16,16,254,253,
  129,157,25,3,192,240,12,2,210,8,5,212,196,1,29,212,108,244,104,145,227,60,125,124,120,208,78,4,
  14,12,13,2,0,
  129,159,20,0,204,0,50,131,138,245,215,215,243,192,192,249,215,4,20,99,192,251,128,
  14,13,13,2,0,
  129,160,19,0,205,128,48,120,14,60,247,221,125,119,115,215,92,16,81,143,3,238,
  9,10,9,1,0,
  129,161,14,7,140,1,157,16,252,48,241,229,48,147,153,30,16,
  14,14,13,2,0,
  129,175,18,31,7,192,195,196,36,66,140,24,31,87,119,48,193,86,254,31,144,
  9,10,9,1,0,
  129,176,13,56,204,1,141,124,16,240,198,229,212,247,70,100,
  10,12,13,0,0,
  129,181,18,15,207,1,131,61,203,115,123,16,126,224,51,177,215,208,131,119,252,
  7,7,9,0,0,
  129,182,10,31,132,96,51,7,224,195,12,67,240,
  9,8,13,1,0,
  129,187,11,7,175,16,192,55,63,3,51,6,35,249,
  9,9,13,1,0,
  129,188,14,7,238,120,16,117,15,25,64,118,161,196,204,79,132,
  5,5,17,0,252,
  129,192,7,2,23,23,23,21,197,64,
  13,8,17,2,252,
  129,194,10,0,151,23,63,2,51,240,65,197,64,
  6,5,13,1,0,
  129,195,7,6,23,23,221,245,227,1,
  11,11,17,0,0,
  129,205,19,1,4,10,201,238,83,2,213,113,215,215,95,80,125,12,31,93,79,25,
  10,9,13,1,0,
  129,206,18,4,80,41,3,30,65,235,134,126,16,211,13,49,161,59,174,12,248,
  6,7,17,1,0,
  129,207,10,8,129,64,99,131,207,151,21,197,111,
  5,5,12,1,0,
  129,208,11,34,5,1,131,142,15,31,117,52,14,0,
  14,12,17,2,0,
  129,209,23,1,4,10,201,238,64,51,0,12,160,226,189,117,245,221,207,93,112,65,70,60,15,184,
  9,8,13,1,0,
  129,210,14,8,129,64,99,129,225,156,67,48,212,194,57,135,128,
  14,13,17,2,0,
  129,211,22,2,46,1,120,6,121,31,7,128,195,231,213,205,125,93,220,195,5,91,248,126,64,
  9,8,13,1,0,
  129,212,13,8,129,64,99,142,49,141,16,204,103,79,113,152,
  14,13,18,2,0,
  129,213,23,1,238,238,1,134,5,238,31,7,128,195,231,213,205,125,93,220,195,5,91,248,126,64,
  9,8,14,1,0,
  129,214,11,15,56,54,120,227,24,220,93,61,198,96,
  14,13,20,2,0,
  129,215,24,76,11,115,59,144,24,96,94,225,240,120,12,62,125,92,215,213,221,204,48,85,191,135,228,
  9,8,16,1,0,
  129,216,13,1,176,16,224,217,227,140,99,113,116,247,25,128,
  14,13,20,2,0,
  129,217,25,1,4,10,201,238,64,97,129,123,135,193,224,48,249,245,115,95,87,119,48,193,86,254,31,144,
  9,8,16,1,0,
  129,218,13,8,129,64,99,131,103,142,49,141,197,211,220,102,
  14,13,20,2,0,
  129,219,24,3,26,109,121,1,134,5,238,31,7,128,195,231,213,205,125,93,220,195,5,91,248,126,64,
  9,8,16,1,0,
  129,220,13,24,40,8,224,217,227,140,99,113,116,247,25,128,
  8,7,9,1,0,
  129,221,11,15,4,226,24,14,15,134,99,19,71,0,
  11,11,18,0,0,
  129,222,22,0,204,14,224,12,96,94,228,192,181,92,117,245,215,212,31,67,7,215,83,198,64,
  10,9,14,1,0,
  129,223,18,7,158,67,101,121,7,174,25,248,67,76,52,198,132,238,184,51,224,
  11,11,18,0,0,
  129,224,20,1,238,238,182,229,238,76,11,85,199,95,93,125,65,244,48,125,117,60,100,
  10,9,14,1,0,
  129,225,18,7,158,64,197,121,7,174,25,248,67,76,52,198,132,238,184,51,224,
  16,16,15,0,0,
  129,226,24,79,7,128,63,232,227,124,199,70,79,93,62,61,50,1,244,16,48,113,211,28,241,63,128,
  13,12,11,1,0,
  129,227,20,1,238,238,6,142,1,156,48,16,157,195,31,30,49,129,11,198,0,207,0,
  14,13,13,2,0,
  129,228,23,0,205,0,48,112,14,62,245,206,93,76,19,192,192,48,12,19,224,65,186,80,255,128,
  8,10,13,255,252,
  129,229,21,3,204,0,111,131,27,148,51,233,65,228,16,67,247,243,0,193,203,248,124,64,
  14,12,17,2,0,
  129,230,26,1,4,10,201,238,64,51,64,12,28,3,143,189,115,151,83,4,240,48,12,5,16,114,80,255,128,
  8,10,17,255,252,
  129,231,26,2,46,1,120,6,121,3,204,0,111,131,27,148,51,233,65,228,16,67,244,99,184,193,111,225,241,
  13,12,17,2,0,
  129,232,24,2,46,1,120,6,121,15,15,15,190,112,25,204,224,209,15,16,217,24,213,24,110,102,249,
  8,8,18,1,0,
  129,233,18,17,2,128,195,135,15,31,116,103,25,134,129,195,36,216,55,140,192,
  14,12,17,2,252,
  129,234,23,0,204,0,50,131,138,245,215,215,119,61,117,193,5,24,240,62,224,17,212,13,64,116,
  9,8,13,1,252,
  129,235,14,7,134,113,12,195,83,8,230,30,1,13,13,1,192,
  14,12,19,2,252,
  129,236,26,1,238,238,0,204,0,50,131,138,245,215,215,119,61,117,193,5,24,240,62,224,17,212,13,64,116,
  9,8,15,1,252,
  129,237,16,15,56,30,25,196,51,13,76,35,152,120,4,52,52,7,0,
  5,7,16,254,253,
  129,240,11,8,129,64,99,129,207,32,197,77,3,128,
  14,12,17,2,0,
  129,244,25,76,11,115,59,144,12,208,3,7,0,227,239,92,229,212,193,60,12,3,1,68,28,148,63,224,
  8,10,17,255,252,
  129,245,25,182,237,224,17,228,15,48,1,190,12,110,80,207,165,7,144,65,15,209,142,227,5,191,135,196,
  12,14,17,0,0,
  129,248,27,3,26,109,121,15,3,192,48,8,189,5,180,23,244,19,67,61,12,75,0,132,160,116,96,92,191,192,
  10,9,13,1,0,
  129,249,15,24,26,64,135,147,153,27,209,205,24,213,200,46,49,248,
  11,11,21,0,0,
  129,250,23,70,7,45,238,83,2,208,129,120,192,91,85,199,95,93,125,65,244,48,125,117,60,100,
  10,9,18,1,0,
  129,251,23,0,220,64,135,144,49,4,149,3,30,65,235,134,126,16,211,13,49,161,59,174,12,248,
  16,16,17,0,0,
  129,252,26,65,135,17,1,224,15,250,56,223,49,209,147,215,79,143,76,128,125,4,12,28,116,199,60,79,224,
  13,12,13,1,0,
  129,253,21,76,11,115,59,144,104,224,25,195,1,9,220,49,241,227,24,16,188,96,12,240,
  14,12,20,2,254,
  129,254,32,76,11,115,59,148,16,0,207,0,51,224,226,240,196,176,208,192,99,78,109,207,76,141,220,28,81,143,7,238,48,28,64,
  9,8,17,1,254,
  129,255,16,0,240,8,235,112,30,25,196,179,44,211,78,45,30,4,12,
  9,9,18,1,251,
  130,24,18,3,238,6,80,193,89,234,105,150,146,13,83,25,63,30,65,136,113,
  8,7,14,1,251,
  130,25,13,15,134,97,136,48,164,140,51,15,142,12,23,0,
  10,11,18,1,251,
  130,26,16,31,206,3,27,194,27,192,27,178,60,142,247,144,50,28,64,
  5,5,16,1,251,
  130,27,11,4,52,248,24,23,20,208,24,56,96,92,
  13,13,17,1,0,
  130,30,19,1,4,10,201,238,67,193,227,239,160,204,80,255,67,15,51,34,60,100,
  10,9,18,1,0,
  130,31,20,17,16,161,12,30,71,7,197,125,117,25,145,189,28,209,141,200,174,49,248,
  11,11,16,0,0,
  130,38,17,182,229,238,76,11,85,199,95,93,125,65,244,48,125,117,60,100,
  10,9,12,1,0,
  130,39,16,3,21,228,30,184,103,225,13,48,211,26,19,186,224,207,128,
  11,10,17,1,252,
  130,40,24,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,2,58,80,177,6,16,
  8,7,13,1,252,
  130,41,15,7,6,97,24,204,62,14,3,8,228,30,2,9,44,48,
  14,12,18,2,0,
  130,42,25,0,204,14,224,12,48,94,224,12,192,3,40,56,175,93,125,119,115,215,92,16,81,143,3,238,
  9,8,14,1,0,
  130,43,13,15,56,54,120,30,25,196,51,13,76,35,152,120,
  14,12,19,2,0,
  130,44,28,0,204,14,235,73,13,60,61,251,184,3,48,0,202,14,43,215,95,93,220,245,215,4,20,99,192,251,128,
  9,8,15,1,0,
  130,45,15,7,184,25,188,38,224,120,103,16,204,53,48,142,97,224,
  14,12,16,2,0,
  130,46,21,0,213,228,3,48,0,202,14,43,215,95,93,220,245,215,4,20,99,192,251,128,
  9,8,12,1,0,
  130,47,12,3,30,7,134,113,12,195,83,8,230,30,0,
  14,12,18,2,0,
  130,48,24,1,238,238,0,213,228,3,48,0,202,14,43,215,95,93,220,245,215,4,20,99,192,251,128,
  9,8,14,1,0,
  130,49,13,7,184,12,120,30,25,196,51,13,76,35,152,120,
  11,11,15,2,0,
  130,50,18,7,158,79,147,128,96,193,199,3,62,13,144,113,246,28,132,252,64,
  8,9,15,255,252,
  130,51,19,7,158,71,27,131,21,224,205,6,149,7,31,31,93,125,75,4,224,64,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_14_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 456 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc8,0x1,0x0,0x0,
  0x50,0x3c,0xe0,0xf0,0xa7,0x75,0xdf,0x6,0xb3,0xb6,0xe7,0x3b,0xaa,0xd0,0x28,0x63,0xe3,0x97,0xb,0xb8,0x4,0x17,0x2e,0x5a,0x3,0x98,0x2,0x63,0xb7,0xd6,0xb1,0x58,
  0x92, 's','e','r','i','f','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  10,9,9,1,0,
  130,80,11,25,146,238,224,198,17,133,120,115,75,196,
  8,7,9,1,0,
  130,89,11,15,4,226,24,14,15,134,99,19,71,0,
  5,9,18,255,247,
  130,95,14,182,237,125,229,216,242,48,253,3,21,196,216,71,4,
  10,9,14,1,251,
  130,101,17,28,110,44,80,198,17,143,134,116,123,67,52,3,125,117,89,64,
  9,8,9,1,0,
  130,117,11,7,134,113,12,195,252,195,48,142,97,224,
  6,6,9,1,0,
  130,121,6,3,21,199,77,131,112,
  5,5,11,1,0,
  130,135,9,12,5,128,97,113,79,129,131,208,
  9,8,9,1,0,
  130,137,9,56,198,52,67,252,198,211,220,102,
  8,8,9,0,0,
  130,140,9,3,53,11,17,152,70,49,140,112,
  13,13,9,0,0,
  130,141,13,1,2,13,221,208,183,197,25,168,70,76,101,144,
  8,9,13,255,0,
  130,142,16,0,238,199,222,215,215,89,66,197,70,100,70,76,100,199,64,
  8,8,14,1,251,
  130,158,13,12,199,176,108,15,172,5,134,99,152,6,247,89,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_14_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 434 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb2,0x1,0x0,0x0,
  0xe,0xf1,0x16,0x9c,0xd2,0xd3,0xfe,0xac,0x28,0x7b,0xcf,0x23,0xfe,0xcc,0x23,0x16,0x65,0xac,0x5b,0xc,0x67,0x8e,0xdd,0xb0,0x7d,0xdc,0x2d,0xba,0xfa,0xf4,0xe3,0x10,
  0x92, 's','e','r','i','f','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,2,4,4,9,
  130,187,3,16,50,80,
  6,2,4,3,9,
  130,188,3,48,31,48,
  6,2,4,3,9,
  130,189,3,48,28,160,
  6,6,3,2,10,
  130,198,4,6,6,195,16,
  6,5,3,2,10,
  130,199,4,34,5,1,128,
  4,2,4,3,9,
  130,200,3,48,23,0,
  6,4,1,3,11,
  130,201,2,60,0,
  6,4,3,3,10,
  130,202,3,12,50,224,
  6,4,3,3,10,
  130,203,3,48,40,16,
  6,4,1,3,254,
  130,205,2,60,0,
  6,4,3,3,252,
  130,206,3,48,40,16,
  6,4,3,3,252,
  130,207,3,12,50,224,
  6,6,3,2,10,
  130,216,4,33,12,129,192,
  6,2,2,3,11,
  130,217,2,48,16,
  6,4,4,3,9,
  130,218,4,24,9,4,96,
  6,4,4,2,252,
  130,219,5,16,52,208,28,0,
  6,6,3,2,10,
  130,220,4,25,15,194,96,
  6,7,3,1,10,
  130,221,3,13,176,144,
  10,6,4,3,9,
  130,238,3,51,31,48,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_14_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 292 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x24,0x1,0x0,0x0,
  0x56,0x6e,0x63,0x12,0xdb,0x22,0x71,0x13,0x1c,0x68,0xc6,0x81,0x8e,0x5a,0x7f,0x96,0xf2,0xd9,0x10,0x38,0xf2,0xf0,0x48,0x98,0x59,0x4b,0xa7,0xfa,0xcf,0x13,0x67,0xd4,
  0x92, 's','e','r','i','f','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  6,5,10,1,254,
  131,126,5,6,30,84,96,92,
  6,4,3,3,10,
  131,132,3,12,50,224,
  6,6,6,2,10,
  131,133,5,3,48,32,227,97,
  5,2,2,2,4,
  131,135,2,48,16,
  9,10,13,255,252,
  131,188,16,14,12,15,33,12,113,67,52,61,145,231,4,14,214,95,144,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_14_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 6166 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x16,0x18,0x0,0x0,
  0x3f,0x63,0xac,0x25,0x5b,0x8,0x34,0x67,0xf1,0x31,0x8f,0x73,0x92,0xcb,0x10,0x7d,0xb9,0xa6,0x94,0xac,0xf5,0xde,0x2b,0x77,0x59,0x72,0xdf,0x71,0x4f,0xec,0x41,0x14,
  0x92, 's','e','r','i','f','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  11,11,18,0,251,
  158,0,20,76,11,85,199,95,93,125,65,244,48,125,117,60,103,184,6,64,149,64,100,
  10,9,14,1,251,
  158,1,19,7,174,25,248,67,76,52,198,132,238,184,51,238,65,132,36,84,24,64,
  12,11,16,1,0,
  158,2,23,1,149,228,63,184,24,56,31,23,16,199,3,254,12,110,24,37,70,20,99,195,251,128,
  9,9,17,0,0,
  158,3,20,6,21,228,56,124,87,215,80,221,14,110,12,85,24,85,24,248,98,75,196,
  12,11,16,1,253,
  158,4,23,15,238,6,14,7,197,196,49,192,255,131,27,134,9,81,133,24,240,254,238,64,197,64,
  9,9,17,0,253,
  158,5,20,14,31,21,245,212,55,67,155,131,21,70,21,70,62,24,146,241,228,24,84,
  12,11,15,1,254,
  158,6,22,15,238,6,14,7,197,196,49,192,255,131,27,134,9,81,133,24,240,254,238,65,228,
  9,9,16,0,254,
  158,7,20,14,31,21,245,212,55,67,155,131,21,70,21,70,62,24,146,241,228,60,64,
  12,12,21,2,252,
  158,8,27,182,237,224,17,228,3,52,0,193,192,56,251,215,57,117,200,124,16,6,28,15,184,8,101,11,16,97,
  8,7,17,1,252,
  158,9,15,3,48,32,224,120,114,16,53,83,144,120,8,36,176,192,
  14,13,16,1,0,
  158,10,19,0,213,228,63,48,1,129,193,167,204,131,95,115,95,92,24,240,254,224,
  10,9,17,1,0,
  158,11,18,0,213,228,3,186,162,224,117,25,209,13,48,157,132,238,184,51,224,
  14,13,16,1,253,
  158,12,19,15,204,0,96,112,105,243,32,215,220,215,215,6,60,63,187,144,49,80,
  10,9,17,1,253,
  158,13,18,0,238,168,184,29,70,116,67,76,39,97,59,174,12,251,144,97,80,
  14,13,15,1,254,
  158,14,18,15,204,0,96,112,105,243,32,215,220,215,215,6,60,63,187,144,121,
  10,9,16,1,254,
  158,15,17,0,238,168,184,29,70,116,67,76,39,97,59,174,12,251,144,241,
  14,13,17,1,252,
  158,16,21,15,204,0,96,112,105,243,32,215,220,215,215,6,60,63,184,4,101,5,144,49,
  10,9,18,1,252,
  158,17,20,0,238,168,184,29,70,116,67,76,39,97,59,174,12,248,8,101,11,16,97,
  14,13,17,1,252,
  158,18,21,15,204,0,96,112,105,243,32,215,220,215,215,6,60,63,187,144,25,6,208,197,
  10,9,18,1,252,
  158,19,20,0,238,168,184,29,70,116,67,76,39,97,59,174,12,251,144,49,13,145,137,
  11,10,19,1,0,
  158,20,25,6,26,64,39,144,61,228,63,48,1,133,241,67,30,80,249,12,145,137,24,4,5,24,115,244,
  8,7,15,1,0,
  158,21,17,24,40,8,224,243,129,193,152,70,51,15,131,128,194,57,7,128,
  11,10,19,1,0,
  158,22,25,182,237,224,17,228,15,121,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,
  8,7,15,1,0,
  158,23,17,1,176,16,224,243,129,193,152,70,51,15,131,128,194,57,7,128,
  11,10,17,1,252,
  158,24,24,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,238,3,16,217,24,144,
  8,8,13,0,252,
  158,25,16,3,131,48,140,102,31,7,1,132,114,15,56,24,27,12,64,
  11,10,17,1,252,
  158,26,23,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,238,6,91,208,153,
  8,7,13,1,252,
  158,27,16,7,6,97,24,204,62,14,3,8,228,30,56,100,63,9,128,
  11,10,21,1,252,
  158,28,30,4,46,6,120,14,121,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,2,58,80,177,6,16,
  8,7,17,1,252,
  158,29,19,16,134,64,227,129,193,152,70,51,15,131,128,194,57,7,128,130,75,12,
  11,11,16,1,0,
  158,30,19,1,149,228,63,56,1,143,31,23,46,80,255,131,20,97,70,8,111,64,
  5,9,21,255,252,
  158,31,18,3,21,228,7,64,219,128,206,197,71,228,24,143,35,245,83,129,196,
  14,12,15,2,0,
  158,32,23,1,238,238,0,205,0,48,112,14,62,245,206,93,76,19,192,192,48,20,65,201,67,254,
  8,10,15,255,252,
  158,33,23,3,222,64,243,0,27,224,198,229,12,250,80,121,4,16,253,24,238,48,91,248,124,64,
  13,13,16,1,0,
  158,34,17,0,213,228,60,30,62,250,12,197,15,244,48,243,50,35,198,64,
  10,9,17,1,0,
  158,35,18,12,21,228,112,124,87,215,81,153,27,209,205,24,220,138,227,31,128,
  13,13,16,1,253,
  158,36,17,15,7,143,190,131,49,67,253,12,60,204,136,241,158,224,25,80,
  10,9,17,1,253,
  158,37,18,28,31,21,245,212,102,70,244,115,70,55,34,184,199,238,65,133,64,
  13,13,16,1,0,
  158,38,18,1,140,5,238,15,7,143,190,131,49,67,253,12,60,204,136,241,144,
  10,9,17,1,0,
  158,39,18,27,21,228,112,124,87,215,81,153,27,209,205,24,220,138,227,31,128,
  13,13,17,1,252,
  158,40,19,15,7,143,190,131,49,67,253,12,60,204,136,241,144,19,165,5,144,49,
  10,9,18,1,252,
  158,41,20,28,31,21,245,212,102,70,244,115,70,55,34,184,199,224,33,148,44,65,132,
  13,13,17,1,252,
  158,42,20,15,7,143,190,131,49,67,253,12,60,204,136,241,158,224,66,224,103,128,228,
  10,9,18,1,252,
  158,43,20,28,31,21,245,212,102,70,244,115,70,55,34,184,199,238,68,36,100,67,132,
  6,7,17,0,252,
  158,44,10,7,190,92,87,21,191,134,67,240,152,
  5,6,18,255,252,
  158,45,13,3,30,80,227,197,197,13,3,142,25,15,194,96,
  6,7,20,1,0,
  158,46,12,1,176,16,224,217,224,243,229,197,113,91,192,
  5,5,16,1,0,
  158,47,12,6,48,64,227,97,225,131,124,113,77,3,128,
  13,12,17,2,0,
  158,48,23,182,237,224,17,228,60,60,62,249,192,103,51,131,68,60,67,100,99,84,97,185,155,228,
  8,8,18,1,0,
  158,49,17,3,48,32,225,195,199,221,25,198,97,160,112,201,54,13,227,48,
  13,12,16,2,253,
  158,50,21,15,15,15,190,112,25,204,224,209,15,16,217,24,213,24,110,102,249,238,1,149,
  8,8,17,1,253,
  158,51,16,28,60,125,209,156,102,26,7,12,147,96,222,51,56,48,64,
  13,12,15,2,254,
  158,52,21,15,15,15,190,112,25,204,224,209,15,16,217,24,213,24,110,102,249,238,3,208,
  8,8,16,1,254,
  158,53,15,28,60,125,209,156,102,26,7,12,147,96,222,51,56,120,
  10,10,16,1,253,
  158,54,13,15,31,161,200,241,68,5,24,115,247,184,12,84,
  5,4,17,1,253,
  158,55,10,28,60,125,216,49,77,3,131,134,4,
  10,10,18,1,253,
  158,56,15,15,30,67,199,232,114,60,81,1,70,28,253,238,3,21,
  5,4,19,1,253,
  158,57,12,60,56,112,241,247,96,197,52,14,14,24,16,
  10,10,15,1,254,
  158,58,13,15,31,161,200,241,68,5,24,115,247,184,30,64,
  5,4,16,1,254,
  158,59,10,28,60,125,216,49,77,3,131,143,0,
  10,10,17,1,252,
  158,60,16,15,31,161,200,241,68,5,24,115,247,184,12,67,100,98,64,
  5,6,18,255,252,
  158,61,12,7,60,125,216,49,67,64,227,129,129,176,196,
  16,16,17,1,0,
  158,62,27,67,7,27,158,15,0,255,61,117,5,129,96,144,54,212,76,9,140,196,140,25,240,67,68,36,224,188,
  15,14,13,1,0,
  158,63,20,76,11,115,59,147,152,96,27,143,129,204,152,24,193,133,204,84,52,67,128,
  16,16,16,1,0,
  158,64,26,76,5,120,60,3,252,245,212,22,5,130,64,219,81,48,38,51,18,48,103,193,13,16,147,130,240,
  15,14,12,1,0,
  158,65,18,0,213,228,230,24,6,227,224,115,38,6,48,97,115,21,13,16,224,
  16,16,16,1,253,
  158,66,26,15,0,255,61,117,5,129,96,144,54,212,76,9,140,196,140,25,240,67,68,36,224,191,186,219,148,
  15,14,12,1,253,
  158,67,18,57,134,1,184,248,28,201,129,140,24,92,197,67,68,56,238,0,213,
  12,14,16,0,0,
  158,68,26,0,213,228,60,15,0,192,34,244,22,208,95,208,77,12,244,49,44,2,18,129,209,129,114,255,0,
  10,9,12,1,0,
  158,69,13,6,21,228,230,70,244,115,70,53,114,11,140,126,
  12,14,16,0,253,
  158,70,26,15,3,192,48,8,189,5,180,23,244,19,67,61,12,75,0,132,160,116,96,92,191,206,224,25,80,
  10,9,12,1,253,
  158,71,13,57,145,189,28,209,141,92,130,227,31,185,6,21,
  12,14,15,0,254,
  158,72,25,15,3,192,48,8,189,5,180,23,244,19,67,61,12,75,0,132,160,116,96,92,191,206,224,61,
  10,9,11,1,254,
  158,73,13,57,145,189,28,209,141,92,130,227,31,185,15,16,
  12,14,17,0,252,
  158,74,29,15,3,192,48,8,189,5,180,23,244,19,67,61,12,75,0,132,160,116,96,92,191,206,224,13,3,110,6,16,
  10,9,13,1,252,
  158,75,16,57,145,189,28,209,141,92,130,227,31,185,3,16,217,24,144,
  14,12,21,2,0,
  158,76,28,70,7,45,238,109,36,52,240,247,238,224,12,192,3,40,56,175,93,125,119,115,215,92,16,81,143,3,238,
  9,8,17,1,0,
  158,77,17,0,240,8,224,102,240,155,129,225,156,67,48,212,194,57,135,128,
  14,12,20,2,0,
  158,78,28,1,140,5,238,180,144,211,195,223,187,128,51,0,12,160,226,189,117,245,221,207,93,112,65,70,60,15,184,
  9,8,16,1,0,
  158,79,15,13,158,6,111,9,184,30,25,196,51,13,76,35,152,120,
  14,12,19,2,0,
  158,80,25,3,26,109,121,1,238,238,0,204,0,50,131,138,245,215,215,119,61,117,193,5,24,240,62,224,
  9,8,15,1,0,
  158,81,15,12,40,4,224,123,129,225,156,67,48,212,194,57,135,128,
  14,12,19,2,0,
  158,82,25,76,11,115,59,144,30,238,224,12,192,3,40,56,175,93,125,119,115,215,92,16,81,143,3,238,
  9,8,15,1,0,
  158,83,15,0,240,8,224,123,129,225,156,67,48,212,194,57,135,128,
  11,11,17,1,0,
  158,84,19,182,237,224,17,228,63,48,1,137,124,92,208,199,3,254,12,28,142,244,
  9,10,17,255,252,
  158,85,19,182,237,224,17,228,59,184,28,159,85,197,67,28,120,62,70,8,111,64,
  11,11,16,1,0,
  158,86,17,1,149,228,63,48,1,137,124,92,208,199,3,254,12,28,142,244,
  9,10,16,255,252,
  158,87,17,1,149,228,59,184,28,159,85,197,67,28,120,62,70,8,111,64,
  12,11,16,1,0,
  158,88,21,1,149,228,63,48,1,137,124,92,208,199,3,254,13,145,141,110,24,86,79,9,
  6,6,12,1,0,
  158,89,8,12,30,59,6,193,195,215,21,
  12,11,16,1,253,
  158,90,22,15,204,0,98,95,23,52,49,192,255,131,100,99,91,134,21,147,194,123,128,197,64,
  6,6,12,1,253,
  158,91,8,59,6,193,195,215,21,225,129,
  12,11,18,1,253,
  158,92,24,3,222,67,243,0,24,151,197,205,12,112,63,224,217,24,214,225,133,100,240,158,224,49,80,
  6,6,14,1,253,
  158,93,10,30,56,236,27,7,15,92,87,134,4,
  12,11,15,1,254,
  158,94,21,15,204,0,98,95,23,52,49,192,255,131,100,99,91,134,21,147,194,123,129,228,
  6,6,11,1,254,
  158,95,8,59,6,193,195,215,21,227,192,
  9,9,16,1,0,
  158,96,18,3,21,228,15,184,25,67,5,103,169,166,90,72,53,76,100,252,64,
  8,7,12,1,0,
  158,97,12,6,30,15,134,97,136,48,164,140,51,15,128,
  9,9,16,1,253,
  158,98,18,3,238,6,80,193,89,234,105,150,146,13,83,25,63,30,65,133,64,
  8,7,12,1,253,
  158,99,12,15,134,97,136,48,164,140,51,15,142,12,16,
  9,9,20,1,0,
  158,100,22,1,149,228,3,113,2,30,64,251,129,148,48,86,122,154,101,164,131,84,198,79,196,
  8,7,16,1,0,
  158,101,15,3,30,1,176,16,224,248,102,24,131,10,72,195,48,248,
  9,9,17,1,0,
  158,102,22,1,149,228,8,184,5,224,25,228,15,184,25,67,5,107,128,228,131,84,198,79,196,
  8,6,15,1,0,
  158,103,15,12,30,17,2,128,195,131,193,144,96,170,35,12,195,224,
  9,9,19,1,253,
  158,104,20,3,21,228,15,184,25,67,5,103,169,166,90,72,53,76,100,252,121,6,21,
  8,7,15,1,253,
  158,105,14,6,30,15,134,97,136,48,164,140,51,15,142,12,16,
  10,11,16,1,0,
  158,106,15,1,149,228,127,56,12,111,8,111,0,110,200,242,59,208,
  5,5,14,1,0,
  158,107,11,12,30,4,52,248,24,23,20,208,24,0,
  10,11,16,1,253,
  158,108,15,31,206,3,27,194,27,192,27,178,60,142,247,144,49,80,
  5,5,14,1,253,
  158,109,11,4,52,248,24,23,20,208,24,56,96,64,
  10,11,15,1,254,
  158,110,14,31,206,3,27,194,27,192,27,178,60,142,247,144,121,
  5,5,13,1,254,
  158,111,10,4,52,248,24,23,20,208,24,56,240,
  10,11,17,1,252,
  158,112,17,31,206,3,27,194,27,192,27,178,60,142,247,144,49,13,145,137,
  5,7,15,255,252,
  158,113,13,1,52,62,6,23,20,52,6,56,24,27,12,64,
  14,13,16,2,253,
  158,114,18,31,7,128,195,231,213,205,125,93,220,195,5,91,248,126,121,13,149,
  9,8,12,1,253,
  158,115,11,56,198,52,67,49,157,61,198,110,27,16,
  14,13,17,2,252,
  158,116,20,31,7,128,195,231,213,205,125,93,220,195,5,91,248,126,121,6,91,208,153,
  9,8,13,1,252,
  158,117,13,56,198,52,67,49,157,61,198,110,12,135,225,48,
  14,13,17,2,252,
  158,118,21,31,7,128,195,231,213,205,125,93,220,195,5,91,248,126,121,3,16,217,24,144,
  9,8,13,1,252,
  158,119,13,56,198,52,67,49,157,61,198,110,6,6,195,16,
  14,13,21,2,0,
  158,120,27,76,11,115,59,144,24,64,191,64,156,238,31,7,128,195,231,213,205,125,93,220,195,5,91,248,126,64,
  9,8,17,1,0,
  158,121,17,1,176,16,224,200,126,19,56,227,24,209,12,198,116,247,25,128,
  14,13,18,2,0,
  158,122,21,3,110,94,224,61,228,124,30,3,15,159,87,53,245,119,115,12,21,111,225,249,
  9,8,14,1,0,
  158,123,13,27,30,15,56,227,24,209,12,198,116,247,25,128,
  11,11,17,2,0,
  158,124,21,6,91,208,153,228,241,56,62,199,6,30,24,149,25,21,26,17,193,95,95,80,
  8,8,13,0,0,
  158,125,13,12,135,225,51,142,49,140,98,25,131,68,56,125,
  11,11,16,2,253,
  158,126,19,60,78,15,177,193,135,134,37,70,69,70,132,112,87,215,215,144,193,80,
  8,8,12,0,253,
  158,127,11,56,198,49,136,102,13,16,225,247,129,132,
  15,15,17,2,0,
  158,128,26,3,26,109,121,60,204,225,132,132,24,245,34,6,93,73,4,160,26,84,192,28,81,135,20,65,224,
  13,13,13,0,0,
  158,129,20,6,26,64,39,147,140,24,24,215,215,67,82,129,67,147,0,49,192,135,128,
  15,15,17,2,0,
  158,130,26,76,11,115,59,147,204,206,24,72,65,143,82,32,101,212,144,74,1,165,76,1,197,24,113,68,30,
  13,13,13,0,0,
  158,131,20,182,237,224,17,228,227,6,6,53,245,208,212,160,80,228,192,12,112,33,224,
  15,15,16,2,0,
  158,132,26,1,140,5,238,60,204,225,132,132,24,245,34,6,93,73,4,160,26,84,192,28,81,135,20,65,224,
  13,13,12,0,0,
  158,133,19,3,110,94,227,140,24,24,215,215,67,82,129,67,147,0,49,192,135,128,
  15,15,16,2,0,
  158,134,25,0,213,228,243,51,134,18,16,99,212,136,25,117,36,18,128,105,83,0,113,70,28,81,7,128,
  13,13,12,0,0,
  158,135,18,1,149,228,227,6,6,53,245,208,212,160,80,228,192,12,112,33,224,
  15,15,16,2,253,
  158,136,25,60,204,225,132,132,24,245,34,6,93,73,4,160,26,84,192,28,81,135,20,65,238,64,101,64,
  13,13,12,0,253,
  158,137,18,56,193,129,141,125,116,53,40,20,57,48,3,28,8,123,144,25,80,
  11,14,16,255,0,
  158,138,21,0,213,228,63,31,0,192,194,115,207,103,43,151,110,1,80,34,113,217,62,228,
  8,8,12,0,0,
  158,139,12,6,30,28,195,48,216,28,196,108,51,204,96,
  11,14,16,255,0,
  158,140,22,1,140,5,238,15,199,192,48,48,156,243,217,202,229,219,128,84,8,156,118,79,185,
  8,8,12,0,0,
  158,141,12,13,158,28,195,48,216,28,196,108,51,204,96,
  11,11,16,2,0,
  158,142,18,3,21,228,249,56,6,12,28,112,51,224,217,7,31,97,200,79,196,
  8,9,16,255,252,
  158,143,19,3,21,228,113,184,49,94,12,208,105,80,113,241,245,215,212,176,78,4,
  10,12,17,0,0,
  158,144,21,182,224,26,115,206,224,252,240,24,51,220,183,55,177,92,113,215,208,131,119,252,
  7,7,13,0,0,
  158,145,13,3,3,97,139,135,225,24,12,199,48,196,63,0,
  10,12,16,0,253,
  158,146,19,15,207,1,131,61,203,115,123,21,199,29,125,8,55,127,206,224,49,80,
  7,7,12,0,253,
  158,147,10,31,132,96,51,28,195,16,252,224,193,
  10,12,15,0,254,
  158,148,18,15,207,1,131,61,203,115,123,21,199,29,125,8,55,127,206,224,121,
  7,7,11,0,254,
  158,149,10,31,132,96,51,28,195,16,252,225,224,
  10,9,16,1,254,
  158,150,17,28,31,21,245,212,102,70,244,115,70,55,34,184,199,238,67,196,
  5,5,14,1,0,
  158,151,11,54,30,4,52,248,24,23,20,208,24,0,
  13,13,14,0,0,
  158,152,21,1,144,37,80,25,228,227,6,6,53,245,208,212,160,80,228,192,12,112,33,224,
  8,9,18,255,252,
  158,153,22,3,16,73,80,49,228,113,184,49,94,12,208,105,80,113,241,245,215,212,176,78,4,
  11,11,16,0,253,
  158,160,17,76,11,85,199,95,93,125,65,244,48,125,117,60,103,184,6,84,
  10,9,12,1,253,
  158,161,16,7,174,25,248,67,76,52,198,132,238,184,51,238,65,133,64,
  11,12,21,0,0,
  158,164,24,70,7,45,238,81,130,210,195,124,238,76,11,85,199,95,93,125,65,244,48,125,117,60,100,
  10,9,17,1,0,
  158,165,24,182,237,224,17,228,3,64,219,129,135,184,30,184,103,225,13,48,211,26,19,186,224,207,128,
  11,12,21,0,0,
  158,166,24,1,154,122,231,145,130,210,195,124,238,76,11,85,199,95,93,125,65,244,48,125,117,60,100,
  10,9,17,1,0,
  158,167,23,6,26,64,39,144,13,3,110,6,30,224,122,225,159,132,52,195,76,104,78,235,131,62,
  11,12,21,0,0,
  158,170,27,0,194,13,56,0,76,238,70,11,75,13,243,185,48,45,87,29,125,117,245,7,208,193,245,212,241,144,
  10,9,17,1,0,
  158,171,25,3,46,7,208,79,185,0,208,54,224,97,238,7,174,25,248,67,76,52,198,132,238,184,51,224,
  11,11,20,0,253,
  158,172,23,76,0,14,179,206,228,192,181,92,117,245,215,212,31,67,7,215,83,198,123,128,101,64,
  10,9,16,1,253,
  158,173,21,1,144,109,12,94,65,235,134,126,16,211,13,49,161,59,174,12,251,144,97,80,
  11,11,21,0,0,
  158,174,24,76,11,115,59,144,16,32,156,172,238,76,11,85,199,95,93,125,65,244,48,125,117,60,100,
  10,9,17,1,0,
  158,175,23,0,220,64,135,144,133,12,144,113,228,30,184,103,225,13,48,211,26,19,186,224,207,128,
  11,11,21,0,0,
  158,176,24,3,26,109,121,1,2,9,202,206,228,192,181,92,117,245,215,212,31,67,7,215,83,198,64,
  10,9,17,1,0,
  158,177,23,12,26,64,71,144,133,12,144,113,228,30,184,103,225,13,48,211,26,19,186,224,207,128,
  11,11,21,0,0,
  158,180,26,1,132,11,244,9,206,224,16,32,156,172,238,76,11,85,199,95,93,125,65,244,48,125,117,60,100,
  10,9,17,1,0,
  158,181,23,6,91,208,153,228,33,67,36,28,121,7,174,25,248,67,76,52,198,132,238,184,51,224,
  11,11,20,0,253,
  158,182,23,1,2,9,202,206,228,192,181,92,117,245,215,212,31,67,7,215,83,198,123,128,101,64,
  10,9,16,1,253,
  158,183,21,8,80,201,7,30,65,235,134,126,16,211,13,49,161,59,174,12,251,144,97,80,
  11,10,16,1,253,
  158,184,21,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,238,3,21,
  8,7,12,1,253,
  158,185,14,7,6,97,24,204,62,14,3,8,228,30,56,48,64,
  11,10,17,1,0,
  158,188,24,3,46,7,208,79,185,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,
  8,7,13,1,0,
  158,189,16,12,135,225,51,129,193,152,70,51,15,131,128,194,57,7,128,
  11,10,21,1,0,
  158,190,29,182,237,224,17,230,219,128,105,207,59,131,243,0,24,95,20,49,229,15,144,201,24,145,128,64,81,135,63,64,
  8,7,17,1,0,
  158,191,19,1,176,16,224,48,54,24,184,28,25,132,99,48,248,56,12,35,144,120,
  11,10,21,1,0,
  158,192,28,6,26,64,39,155,110,1,167,60,238,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,
  8,7,17,1,0,
  158,193,19,24,40,8,224,48,54,24,184,28,25,132,99,48,248,56,12,35,144,120,
  11,10,21,1,0,
  158,196,30,3,46,7,208,79,185,182,224,26,115,206,224,252,192,6,23,197,12,121,67,228,50,70,36,96,16,20,97,207,208,
  8,7,17,1,0,
  158,197,20,12,135,225,51,128,192,216,98,224,112,102,17,140,195,224,224,48,142,65,224,
  11,10,20,1,253,
  158,198,27,0,208,54,224,97,238,15,204,0,97,124,80,199,148,62,67,36,98,70,1,1,70,28,253,238,3,21,
  8,7,16,1,253,
  158,199,18,3,3,97,139,129,193,152,70,51,15,131,128,194,57,7,142,12,16,
  6,6,16,1,253,
  158,202,8,15,62,92,87,21,191,134,4,
  5,4,17,1,253,
  158,203,11,12,30,83,131,197,197,52,14,14,24,16,
  14,12,16,2,253,
  158,204,21,0,204,0,50,131,138,245,215,215,119,61,117,193,5,24,240,62,238,64,101,64,
  9,8,12,1,253,
  158,205,12,7,134,113,12,195,83,8,230,30,56,48,64,
  14,12,21,2,0,
  158,208,28,76,11,115,59,148,192,0,235,60,238,0,204,0,50,131,138,245,215,215,119,61,117,193,5,24,240,62,224,
  9,8,17,1,0,
  158,209,17,0,240,8,224,24,27,12,120,30,25,196,51,13,76,35,152,120,
  14,12,21,2,0,
  158,210,27,3,26,109,121,76,0,14,179,206,224,12,192,3,40,56,175,93,125,119,115,215,92,16,81,143,3,238,
  9,8,17,1,0,
  158,211,17,12,40,4,224,24,27,12,120,30,25,196,51,13,76,35,152,120,
  14,12,21,2,0,
  158,214,30,0,194,13,56,0,76,238,76,0,14,179,206,224,12,192,3,40,56,175,93,125,119,115,215,92,16,81,143,3,238,
  9,8,17,1,0,
  158,215,18,6,111,9,184,6,6,195,30,7,134,113,12,195,83,8,230,30,0,
  14,12,20,2,253,
  158,216,26,182,224,26,115,206,224,12,192,3,40,56,175,93,125,119,115,215,92,16,81,143,3,238,228,6,84,
  9,8,16,1,253,
  158,217,16,1,129,176,199,129,225,156,67,48,212,194,57,135,142,12,16,
  14,13,17,2,0,
  158,218,24,70,7,45,238,64,51,96,12,30,3,143,61,247,95,93,220,245,215,4,20,99,192,251,128,
  9,10,13,1,0,
  158,219,19,182,237,224,17,228,30,48,6,116,67,240,195,199,148,194,78,100,120,64,
  14,13,17,2,0,
  158,220,24,1,154,122,231,128,51,96,12,30,3,143,61,247,95,93,220,245,215,4,20,99,192,251,128,
  9,10,13,1,0,
  158,221,18,6,26,64,39,144,120,192,25,209,15,195,15,30,83,9,57,145,225,
  14,13,17,2,0,
  158,224,26,0,194,13,56,0,76,238,0,205,128,48,120,14,60,247,221,125,119,115,215,92,16,81,143,3,238,
  9,10,13,1,0,
  158,225,20,3,46,7,208,79,185,7,140,1,157,16,252,48,241,229,48,147,153,30,16,
  14,13,16,2,253,
  158,226,22,0,205,128,48,120,14,60,247,221,125,119,115,215,92,16,81,143,3,238,228,6,84,
  9,10,12,1,253,
  158,227,17,7,140,1,157,16,252,48,241,229,48,147,153,30,30,65,133,64,
  14,13,16,2,253,
  158,228,18,31,7,128,195,231,213,205,125,93,220,195,5,91,248,126,121,3,21,
  9,8,12,1,253,
  158,229,11,56,198,52,67,49,157,61,198,110,6,16,
  14,14,17,2,0,
  158,232,22,70,7,45,238,71,193,240,48,241,9,16,163,6,7,213,221,204,48,85,191,135,228,
  9,10,13,1,0,
  158,233,18,0,220,64,135,147,140,192,24,215,193,15,12,110,93,79,116,102,64,
  14,14,17,2,0,
  158,234,22,1,154,122,231,135,193,240,48,241,9,16,163,6,7,213,221,204,48,85,191,135,228,
  9,10,13,1,0,
  158,235,18,12,26,64,71,147,140,192,24,215,193,15,12,110,93,79,116,102,64,
  14,14,17,2,0,
  158,238,25,0,194,13,56,0,76,238,31,7,192,195,196,36,66,140,24,31,87,119,48,193,86,254,31,144,
  9,10,13,1,0,
  158,239,18,6,91,208,153,228,227,48,6,53,240,67,195,27,151,83,221,25,144,
  14,14,16,2,253,
  158,240,21,31,7,192,195,196,36,66,140,24,31,87,119,48,193,86,254,31,158,64,197,64,
  9,10,12,1,253,
  158,241,16,56,204,1,141,124,16,240,198,229,212,247,70,103,144,97,80,
  11,11,17,2,0,
  158,242,20,12,26,64,71,147,228,224,24,48,113,192,207,131,100,28,125,135,33,63,16,
  8,9,17,255,252,
  158,243,21,12,26,64,71,145,198,224,197,120,51,65,165,65,199,199,215,95,82,193,56,16,
  11,11,16,2,253,
  158,244,18,62,78,1,131,7,28,12,248,54,65,199,216,114,19,241,228,24,84,
  8,9,16,255,249,
  158,245,19,28,110,12,87,131,52,26,84,28,124,125,117,245,44,19,129,228,48,84,
  11,11,17,2,0,
  158,248,20,6,91,208,153,228,249,56,6,12,28,112,51,224,217,7,31,97,200,79,196,
  8,9,17,255,252,
  158,249,21,6,91,208,153,228,113,184,49,94,12,208,105,80,113,241,245,215,212,176,78,4,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_14_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 609 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x61,0x2,0x0,0x0,
  0xb1,0xaf,0xd4,0xf1,0x4e,0x42,0x70,0x55,0x3b,0x4f,0xb3,0x1b,0x1f,0xe4,0x32,0xae,0x46,0xbd,0xad,0x59,0xdc,0xc,0x18,0xa,0x10,0x6f,0xc2,0xc1,0x59,0x60,0x5d,0x3a,
  0x92, 's','e','r','i','f','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  19,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  19,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  4,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  6,4,2,1,4,
  160,16,2,60,16,
  6,4,2,1,4,
  160,17,2,60,16,
  9,10,1,0,4,
  160,18,2,252,192,
  9,10,1,0,4,
  160,19,2,252,192,
  17,19,1,255,4,
  160,20,3,255,243,128,
  17,19,1,255,4,
  160,21,3,255,243,128,
  6,2,4,4,9,
  160,24,3,16,50,80,
  6,2,4,3,9,
  160,25,3,48,31,48,
  6,2,4,2,254,
  160,26,3,48,31,48,
  6,2,4,3,9,
  160,27,3,48,28,160,
  10,6,4,3,9,
  160,28,3,17,50,80,
  10,6,4,3,9,
  160,29,3,51,31,48,
  10,6,4,2,254,
  160,30,3,51,31,48,
  10,6,4,3,9,
  160,31,3,51,31,104,
  9,7,16,2,254,
  160,32,8,2,21,63,129,5,197,113,80,
  8,8,16,0,254,
  160,33,10,1,21,31,192,133,197,63,130,5,64,
  7,5,5,2,3,
  160,34,4,28,47,95,128,
  17,14,2,1,0,
  160,38,3,48,192,197,
  19,19,13,0,0,
  160,48,33,14,6,4,119,212,228,196,197,196,203,228,114,80,25,112,225,48,0,147,76,160,210,92,32,12,193,100,35,9,176,97,48,240,
  7,5,6,1,2,
  160,57,4,6,51,50,168,
  7,5,6,1,2,
  160,58,4,24,42,179,48,
  6,11,13,254,0,
  160,68,12,70,7,45,205,239,93,113,245,215,31,93,113,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_14_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 268 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc,0x1,0x0,0x0,
  0x84,0xa0,0x28,0x70,0xb,0x7c,0x1c,0xb2,0x16,0xa7,0xf3,0xa,0xb2,0x2,0x7a,0x2f,0xf8,0x8,0x14,0x7c,0xe4,0x27,0xdd,0x50,0x5,0x6b,0x58,0x90,0x34,0x81,0x7b,0xd0,
  0x92, 's','e','r','i','f','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,5,8,0,252,
  160,129,7,2,3,143,61,223,83,224,
  5,5,8,0,252,
  160,130,8,12,5,128,99,220,195,32,240,
  5,6,8,0,252,
  160,131,8,14,4,207,67,10,73,3,128,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_14_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 370 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x72,0x1,0x0,0x0,
  0x42,0x82,0x39,0xfa,0x50,0x87,0x62,0x52,0xb4,0x8b,0x59,0xbb,0xd6,0x35,0xf8,0x20,0x70,0xce,0xc6,0x0,0x6d,0x99,0x17,0x83,0xc0,0xb3,0x31,0x1f,0x84,0xa4,0x62,0xfa,
  0x92, 's','e','r','i','f','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  15,14,13,1,254,
  160,165,21,68,5,57,175,27,143,129,204,152,24,212,24,49,241,76,96,209,14,0,78,80,
  12,14,13,0,0,
  160,166,24,15,3,192,48,8,189,5,182,79,0,76,16,12,244,63,60,2,18,129,209,129,114,255,0,
  15,15,13,2,0,
  160,169,25,60,204,225,132,132,24,245,34,6,243,224,101,36,18,128,111,145,164,192,28,81,135,20,65,224,
  12,14,13,0,0,
  160,172,20,79,64,12,28,3,190,245,255,129,135,95,208,193,95,1,9,24,0,251,128,
  13,12,13,2,0,
  160,173,19,15,15,15,190,112,25,204,224,209,252,240,13,184,99,84,97,185,155,228,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_14_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 382 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x7e,0x1,0x0,0x0,
  0xe5,0xc7,0x39,0x57,0x42,0x6a,0x79,0x9c,0xdb,0x59,0x74,0x8c,0xd6,0x8d,0xa,0xa3,0x54,0x2a,0x74,0x89,0x5f,0x54,0x64,0xda,0x15,0x87,0xfe,0x7d,0x22,0x22,0x5c,0x5b,
  0x92, 's','e','r','i','f','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  19,20,13,1,0,
  161,3,25,30,0,51,64,204,3,7,2,16,56,249,245,51,51,135,133,237,92,141,240,64,70,28,67,238,
  18,18,13,1,0,
  161,9,24,30,7,243,0,204,12,18,17,241,83,48,97,225,225,120,126,81,137,76,37,48,35,182,80,
  17,15,7,1,5,
  161,34,12,62,200,226,164,140,8,69,72,66,75,202,224,
  13,12,13,2,0,
  161,42,18,15,15,15,190,112,25,204,224,209,15,16,217,24,213,24,110,102,249,
  11,11,17,0,0,
  161,43,19,76,11,66,5,227,1,109,87,29,125,117,245,7,208,193,245,212,241,144,
  11,11,13,1,0,
  161,50,15,180,224,236,128,16,65,28,7,208,133,82,15,150,95,238,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_14_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 500 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf4,0x1,0x0,0x0,
  0x2c,0x28,0xe4,0x10,0xe6,0xed,0x88,0xb8,0x9f,0xa7,0xee,0xda,0x29,0xd6,0xfc,0x9e,0xc5,0xd5,0x73,0x62,0xe6,0x2f,0xf8,0x30,0x4,0x85,0xd7,0x3d,0xb1,0x5e,0x8a,0x1f,
  0x92, 's','e','r','i','f','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,9,1,1,4,
  162,18,2,254,224,
  6,11,13,254,0,
  162,21,12,70,7,45,205,239,93,113,245,215,31,93,113,
  5,2,2,2,4,
  162,25,2,48,16,
  6,3,8,2,0,
  162,54,5,24,30,84,192,64,
  13,8,8,2,2,
  162,89,7,3,3,97,139,191,231,240,
  13,8,8,2,2,
  162,90,7,8,129,64,99,191,231,240,
  13,8,13,2,254,
  162,96,9,0,157,245,252,8,223,193,13,245,
  13,8,5,0,2,
  162,97,4,255,191,239,192,
  13,8,13,0,254,
  162,98,11,0,157,247,240,51,240,99,240,67,125,64,
  13,9,10,1,254,
  162,100,14,182,224,27,129,132,96,117,14,16,57,0,222,127,184,
  13,9,10,2,254,
  162,101,14,24,16,225,3,144,14,231,128,196,48,76,7,159,238,
  13,9,13,1,254,
  162,110,17,0,149,212,5,184,6,224,113,26,29,67,132,30,67,52,32,84,
  13,9,13,2,254,
  162,111,18,0,149,212,100,67,196,14,64,187,129,190,7,16,193,60,16,129,80,
  13,9,13,1,253,
  162,112,19,0,149,190,239,120,28,70,196,232,67,132,30,65,52,48,127,184,32,224,
  13,9,13,2,253,
  162,113,18,0,149,25,144,241,3,153,184,11,224,113,196,208,67,7,251,130,14,
  0xff]
