// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_08 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timR08.bdf

/**
The characters from the ASCII Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1424 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x90,0x5,0x0,0x0,
  0xe5,0x1,0xc9,0xd5,0x4b,0xa6,0x8,0xc5,0x6,0x5e,0x97,0xb2,0xcf,0x4d,0x4,0x74,0xde,0x82,0x4f,0x60,0x2,0xc2,0x51,0x7e,0x39,0xd,0x13,0xe7,0x88,0xf8,0x92,0xd0,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  3,1,7,1,0,
  33,3,186,14,184,
  4,3,2,0,5,
  34,2,40,16,
  5,5,7,0,0,
  35,6,20,27,197,11,197,4,
  5,4,9,0,255,
  36,11,8,47,36,46,24,1,2,64,224,8,0,
  8,7,7,0,0,
  37,8,31,138,66,160,86,10,145,16,
  8,8,7,0,0,
  38,9,12,5,1,184,116,38,8,209,216,
  2,1,2,0,5,
  39,1,185,
  4,3,9,0,254,
  40,5,8,49,197,166,128,
  4,3,9,0,254,
  41,4,186,154,92,112,
  5,3,3,1,4,
  42,3,40,48,160,
  6,5,5,0,0,
  43,5,8,19,224,32,64,
  3,2,2,0,255,
  44,2,48,60,
  4,3,1,0,2,
  45,2,56,0,
  3,1,1,1,0,
  46,1,184,
  3,3,7,0,0,
  47,4,8,28,92,64,
  5,4,7,0,0,
  48,5,24,9,8,6,0,
  5,3,7,1,0,
  49,4,16,55,197,111,
  5,4,7,0,0,
  50,7,24,9,0,67,28,60,0,
  5,4,7,0,0,
  51,8,24,9,0,64,96,4,19,128,
  5,5,7,0,0,
  52,7,4,52,80,36,47,4,16,
  5,4,7,0,0,
  53,7,28,4,11,193,5,56,0,
  5,4,7,0,0,
  54,7,12,4,11,201,5,24,0,
  5,4,7,0,0,
  55,5,60,9,12,113,64,
  5,4,7,0,0,
  56,7,24,9,4,96,36,17,128,
  5,4,7,0,0,
  57,7,24,9,5,28,62,48,0,
  3,1,5,1,0,
  58,3,187,150,224,
  3,2,6,0,255,
  59,5,16,57,76,15,0,
  5,3,5,1,0,
  60,4,8,51,42,128,
  6,5,3,0,1,
  61,3,62,56,248,
  5,3,5,0,0,
  62,3,186,171,48,
  4,3,7,0,0,
  63,7,56,10,0,131,30,16,0,
  9,8,9,0,254,
  64,11,15,4,34,116,165,74,210,72,64,15,128,
  8,7,7,0,0,
  65,7,4,47,10,27,196,75,192,
  6,5,7,0,0,
  66,7,60,4,132,112,18,19,192,
  7,6,7,0,0,
  67,7,31,12,79,84,196,30,0,
  7,6,7,0,0,
  68,7,62,4,193,17,68,195,224,
  6,5,7,0,0,
  69,9,62,4,129,0,112,16,4,131,224,
  6,5,7,0,0,
  70,8,62,4,129,0,112,16,27,192,
  7,6,7,0,0,
  71,9,31,12,79,73,194,16,196,30,0,
  8,7,7,0,0,
  72,7,59,132,68,124,17,27,192,
  4,3,7,0,0,
  73,4,56,62,130,240,
  4,4,7,0,0,
  74,6,28,62,84,160,48,0,
  7,6,7,0,0,
  75,9,59,4,129,64,96,20,4,131,176,
  6,5,7,0,0,
  76,6,56,62,84,72,62,0,
  10,9,7,0,0,
  77,11,56,238,24,248,85,84,93,68,148,235,184,
  8,7,7,0,0,
  78,7,59,134,65,81,19,19,144,
  7,6,7,0,0,
  79,7,30,12,194,17,76,193,224,
  6,5,7,0,0,
  80,7,60,4,132,112,16,27,192,
  7,6,9,0,254,
  81,9,30,12,194,17,76,193,192,24,160,
  7,6,7,0,0,
  82,8,60,4,132,112,20,4,131,176,
  5,4,7,0,0,
  83,8,28,9,3,2,129,2,64,224,
  6,5,7,0,0,
  84,6,62,10,128,129,91,192,
  8,7,7,0,0,
  85,6,59,132,69,70,192,224,
  8,7,7,0,0,
  86,7,59,132,65,176,40,126,64,
  10,11,7,255,0,
  87,12,59,142,1,19,225,147,66,236,10,144,71,148,
  8,7,7,0,0,
  88,8,59,132,64,163,224,160,68,188,
  8,7,7,0,0,
  89,7,59,132,64,160,56,249,188,
  6,5,7,0,0,
  90,7,62,8,140,204,34,15,128,
  3,2,9,0,254,
  91,3,48,50,41,
  3,3,7,0,0,
  92,3,185,165,164,
  3,2,9,0,254,
  93,4,48,60,139,64,
  5,3,3,1,4,
  94,3,16,10,4,
  5,5,1,0,253,
  95,2,62,0,
  3,2,2,0,6,
  96,2,186,128,
  4,3,5,0,0,
  97,5,48,2,13,40,52,
  5,5,7,255,0,
  98,7,48,60,28,4,133,28,0,
  4,3,5,0,0,
  99,4,24,46,81,128,
  5,5,7,0,0,
  100,7,12,60,28,9,5,26,0,
  4,3,5,0,0,
  101,6,24,10,3,3,6,0,
  4,4,7,0,0,
  102,6,12,4,11,254,91,192,
  5,4,7,0,254,
  103,7,28,10,7,36,144,56,0,
  5,6,7,255,0,
  104,6,48,60,28,4,133,144,
  3,2,7,0,0,
  105,5,16,56,192,241,80,
  3,3,9,255,254,
  106,6,8,56,96,242,3,0,
  5,6,7,255,0,
  107,9,48,60,18,5,1,192,72,19,0,
  4,3,7,0,0,
  108,4,48,60,130,240,
  8,8,5,0,0,
  109,4,59,9,37,144,
  5,5,5,0,0,
  110,4,56,9,5,144,
  5,4,5,0,0,
  111,5,24,9,5,24,0,
  5,5,8,255,253,
  112,7,60,4,133,28,4,6,240,
  5,5,8,0,253,
  113,7,28,9,5,28,1,6,240,
  4,3,5,0,0,
  114,5,40,6,15,91,192,
  4,3,5,0,0,
  115,5,24,46,170,56,0,
  4,4,6,0,0,
  116,5,16,47,249,67,0,
  5,5,5,0,0,
  117,4,54,61,81,160,
  5,6,5,255,0,
  118,6,59,4,128,160,48,240,
  8,9,5,255,0,
  119,9,59,110,18,120,42,67,100,20,64,
  6,5,5,0,0,
  120,6,54,5,15,133,3,96,
  5,6,7,255,254,
  121,7,55,4,129,64,48,247,112,
  5,4,5,0,0,
  122,6,60,2,12,36,15,0,
  4,3,9,0,254,
  123,5,8,49,114,150,128,
  2,1,9,0,254,
  124,2,186,52,
  4,3,9,0,254,
  125,4,186,150,177,112,
  7,6,2,0,2,
  126,3,25,9,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1649 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x71,0x6,0x0,0x0,
  0xdb,0xd1,0x22,0x46,0xbf,0x5e,0xc5,0xd,0x17,0xe0,0xb6,0xeb,0x4b,0x57,0x3,0x11,0xab,0x40,0xfc,0xe8,0x59,0x20,0x73,0x52,0x86,0x77,0x1a,0xa,0xa3,0x83,0xbe,0x4b,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  3,1,7,1,254,
  128,161,3,187,174,128,
  5,4,7,0,255,
  128,162,8,8,47,36,46,36,6,15,64,
  5,5,7,0,0,
  128,163,8,12,5,1,2,255,140,131,192,
  5,5,6,0,1,
  128,164,7,34,7,1,65,28,8,128,
  5,5,7,0,0,
  128,165,8,34,5,3,99,227,224,32,188,
  2,1,7,0,0,
  128,166,3,185,122,229,
  5,4,9,0,254,
  128,167,11,28,9,1,0,160,36,5,15,137,3,128,
  5,3,1,1,5,
  128,168,2,40,0,
  9,7,7,1,0,
  128,169,9,14,4,66,104,162,38,132,64,224,
  4,3,5,0,2,
  128,170,6,48,2,2,131,142,0,
  5,4,4,0,1,
  128,171,3,20,49,160,
  7,5,2,1,1,
  128,172,3,62,0,128,
  4,3,1,0,2,
  128,173,2,56,0,
  9,7,7,1,0,
  128,174,9,14,4,66,232,178,42,132,64,224,
  4,3,1,0,5,
  128,175,2,56,0,
  4,4,4,0,3,
  128,176,4,24,9,4,96,
  6,5,7,0,0,
  128,177,6,8,19,224,32,120,248,
  3,3,4,0,3,
  128,178,4,24,10,12,188,
  3,3,4,0,3,
  128,179,4,56,62,163,0,
  3,2,2,0,5,
  128,180,2,16,48,
  5,5,7,0,254,
  128,181,5,36,21,58,46,64,
  6,6,9,0,254,
  128,182,7,31,14,133,26,2,133,64,
  2,1,1,0,2,
  128,183,1,184,
  4,3,3,0,253,
  128,184,3,16,40,192,
  3,3,4,0,3,
  128,185,4,16,55,203,192,
  4,3,5,0,2,
  128,186,5,16,10,12,227,128,
  5,4,4,0,1,
  128,187,3,40,41,192,
  8,7,7,0,0,
  128,188,8,17,12,129,32,244,11,36,68,
  8,7,7,0,0,
  128,189,9,17,12,129,32,246,10,130,65,56,
  8,7,7,0,0,
  128,190,8,57,4,128,160,212,11,36,68,
  4,3,7,0,254,
  128,191,6,16,56,64,112,160,208,
  8,7,10,0,0,
  128,192,9,8,43,129,11,194,134,241,18,240,
  8,7,10,0,0,
  128,193,9,2,51,129,11,194,134,241,18,240,
  8,7,10,0,0,
  128,194,10,4,2,142,4,47,10,27,196,75,192,
  8,7,10,0,0,
  128,195,9,5,51,129,11,194,134,241,18,240,
  8,7,9,0,0,
  128,196,8,10,56,16,188,40,111,17,47,
  8,7,10,0,0,
  128,197,9,4,2,143,155,194,134,241,18,240,
  9,8,7,0,0,
  128,198,9,7,195,144,160,46,30,4,147,188,
  7,6,10,0,253,
  128,199,10,31,12,79,84,196,30,2,10,24,0,
  6,5,10,0,0,
  128,200,11,16,43,143,129,32,64,28,4,1,32,248,
  6,5,10,0,0,
  128,201,11,4,51,143,129,32,64,28,4,1,32,248,
  6,5,10,0,0,
  128,202,12,8,5,14,62,4,129,0,112,16,4,131,224,
  6,5,9,0,0,
  128,203,11,20,56,248,18,4,1,192,64,18,15,128,
  4,3,10,0,0,
  128,204,6,186,184,224,250,11,192,
  4,3,10,0,0,
  128,205,6,8,51,142,15,160,188,
  4,3,10,0,0,
  128,206,7,16,10,14,56,62,130,240,
  4,3,9,0,0,
  128,207,6,40,56,224,250,11,192,
  7,6,7,0,0,
  128,208,9,62,4,193,16,228,17,4,195,224,
  8,7,10,0,0,
  128,209,9,5,51,140,225,145,21,17,48,228,
  7,6,10,0,0,
  128,210,9,8,43,135,131,48,132,83,48,120,
  7,6,10,0,0,
  128,211,9,4,51,135,131,48,132,83,48,120,
  7,6,10,0,0,
  128,212,10,4,2,142,30,12,194,17,76,193,224,
  7,6,10,0,0,
  128,213,9,10,51,135,131,48,132,83,48,120,
  7,6,9,0,0,
  128,214,9,18,56,120,51,8,69,51,7,128,
  6,5,5,0,0,
  128,215,6,34,5,15,133,2,32,
  8,8,9,255,255,
  128,216,11,180,62,25,132,161,8,82,25,135,203,128,
  8,7,10,0,0,
  128,217,8,8,43,142,225,17,81,176,56,
  8,7,10,0,0,
  128,218,8,2,51,142,225,17,81,176,56,
  8,7,10,0,0,
  128,219,9,4,2,142,59,132,69,70,192,224,
  8,7,9,0,0,
  128,220,8,10,56,238,17,21,27,3,128,
  8,7,10,0,0,
  128,221,9,2,51,140,97,16,40,14,62,111,
  6,5,7,0,0,
  128,222,8,56,62,28,4,129,192,64,188,
  5,4,7,0,0,
  128,223,7,8,5,4,96,20,19,128,
  4,3,8,0,0,
  128,224,7,186,184,192,8,52,160,208,
  4,3,8,0,0,
  128,225,7,8,51,140,0,131,74,13,
  4,3,8,0,0,
  128,226,8,16,10,14,48,2,13,40,52,
  4,4,8,0,0,
  128,227,7,20,51,140,0,131,74,13,
  4,3,7,0,0,
  128,228,7,40,56,192,8,52,160,208,
  4,3,8,0,0,
  128,229,7,16,10,12,208,131,74,13,
  6,5,5,0,0,
  128,230,7,54,2,129,192,160,54,0,
  4,3,8,0,253,
  128,231,7,24,46,81,131,218,48,0,
  4,3,8,0,0,
  128,232,8,186,184,96,40,12,12,24,0,
  4,3,8,0,0,
  128,233,8,8,51,134,2,128,192,193,128,
  4,3,8,0,0,
  128,234,9,16,10,14,24,10,3,3,6,0,
  4,3,7,0,0,
  128,235,8,40,56,96,40,12,12,24,0,
  3,2,8,0,0,
  128,236,5,186,184,192,241,80,
  3,3,8,0,0,
  128,237,5,8,51,140,15,21,
  3,3,8,0,0,
  128,238,6,16,10,14,48,60,84,
  3,3,7,0,0,
  128,239,5,40,56,192,241,80,
  5,4,8,0,0,
  128,240,8,16,7,2,128,112,36,20,96,
  5,5,8,0,0,
  128,241,6,20,51,142,2,65,100,
  5,4,8,0,0,
  128,242,7,16,43,134,2,65,70,0,
  5,4,8,0,0,
  128,243,7,8,51,134,2,65,70,0,
  5,4,8,0,0,
  128,244,8,16,10,14,24,9,5,24,0,
  5,4,8,0,0,
  128,245,7,20,51,134,2,65,70,0,
  5,4,7,0,0,
  128,246,6,40,56,96,36,20,96,
  6,5,5,0,0,
  128,247,5,8,56,248,224,128,
  5,6,7,255,255,
  128,248,7,1,3,129,33,71,11,128,
  5,5,8,0,0,
  128,249,6,16,43,137,5,70,128,
  5,5,8,0,0,
  128,250,6,8,51,137,5,70,128,
  5,5,8,0,0,
  128,251,7,8,5,14,36,21,26,0,
  5,5,7,0,0,
  128,252,5,20,56,144,84,104,
  5,6,10,255,254,
  128,253,9,4,51,141,193,32,80,12,61,220,
  5,5,10,255,253,
  128,254,9,48,60,28,4,133,28,4,6,240,
  5,6,9,255,254,
  128,255,9,20,56,220,18,5,0,195,221,192,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2254 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xce,0x8,0x0,0x0,
  0xef,0x4d,0x1a,0x72,0x5c,0x79,0xd5,0x0,0x54,0x16,0x44,0x70,0x2c,0xb6,0x1e,0x4c,0x5a,0xc2,0x5b,0x8f,0x2f,0x18,0xde,0xa8,0xaf,0xa8,0x15,0xae,0x35,0x1f,0x34,0x35,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  8,7,9,0,0,
  129,0,8,14,56,16,188,40,111,17,47,
  4,3,7,0,0,
  129,1,7,56,56,192,8,52,160,208,
  8,7,10,0,0,
  129,2,10,10,3,142,4,47,10,27,196,75,192,
  4,3,8,0,0,
  129,3,7,40,55,140,0,131,74,13,
  8,7,9,0,254,
  129,4,8,4,47,10,27,196,75,193,9,
  4,3,7,0,254,
  129,5,6,48,2,13,40,55,233,
  7,6,10,0,0,
  129,6,9,4,51,135,195,19,213,49,7,128,
  4,3,8,0,0,
  129,7,6,8,51,134,11,148,96,
  7,6,10,0,0,
  129,8,10,4,2,142,31,12,79,84,196,30,0,
  4,3,8,0,0,
  129,9,7,16,10,14,24,46,81,128,
  7,6,9,0,0,
  129,10,8,4,56,124,49,61,83,16,120,
  4,3,7,0,0,
  129,11,6,16,56,96,185,70,0,
  7,6,10,0,0,
  129,12,9,10,62,225,240,196,245,76,65,224,
  4,3,8,0,0,
  129,13,6,40,51,134,11,148,96,
  7,6,10,0,0,
  129,14,10,10,62,227,224,76,17,20,76,62,0,
  8,7,7,0,0,
  129,15,7,13,188,28,9,5,26,0,
  7,6,7,0,0,
  129,16,9,62,4,193,16,228,17,4,195,224,
  5,5,7,0,0,
  129,17,6,12,39,9,5,26,0,
  6,5,9,0,0,
  129,18,11,28,56,248,18,4,1,192,64,18,15,128,
  4,3,7,0,0,
  129,19,8,56,56,96,40,12,12,24,0,
  6,5,10,0,0,
  129,20,12,20,7,14,62,4,129,0,112,16,4,131,224,
  4,3,8,0,0,
  129,21,8,40,55,134,2,128,192,193,128,
  6,5,9,0,0,
  129,22,11,8,56,248,18,4,1,192,64,18,15,128,
  4,3,7,0,0,
  129,23,8,16,56,96,40,12,12,24,0,
  6,5,9,0,254,
  129,24,11,62,4,129,0,112,16,4,131,224,32,144,
  4,3,7,0,254,
  129,25,7,24,10,3,3,6,15,100,
  6,5,10,0,0,
  129,26,12,20,62,227,224,72,16,7,1,0,72,62,0,
  4,3,8,0,0,
  129,27,8,40,51,134,2,128,192,193,128,
  7,6,10,0,0,
  129,28,12,4,2,142,31,12,79,73,194,16,196,30,0,
  5,4,10,0,254,
  129,29,10,8,5,14,28,10,7,36,144,56,0,
  7,6,10,0,0,
  129,30,12,10,3,142,31,12,79,73,194,16,196,30,0,
  5,4,10,0,254,
  129,31,10,20,7,14,28,10,7,36,144,56,0,
  7,6,9,0,0,
  129,32,10,4,56,124,49,61,39,8,67,16,120,
  5,4,9,0,254,
  129,33,8,8,56,112,40,28,146,64,224,
  7,6,10,0,253,
  129,34,11,31,12,79,73,194,16,196,30,56,48,240,
  5,4,10,0,254,
  129,35,9,16,39,135,2,129,201,36,14,0,
  8,7,10,0,0,
  129,36,10,4,2,142,59,132,68,124,17,27,192,
  5,6,10,255,0,
  129,37,9,16,10,14,48,60,28,4,133,144,
  8,7,7,0,0,
  129,38,7,59,180,68,31,4,70,240,
  5,6,7,255,0,
  129,39,5,48,7,4,72,89,
  4,4,10,0,0,
  129,40,6,20,51,142,15,160,188,
  3,4,8,255,0,
  129,41,5,20,51,134,15,21,
  4,3,9,0,0,
  129,42,6,56,56,224,250,11,192,
  3,3,7,0,0,
  129,43,5,56,56,192,241,80,
  4,3,10,0,0,
  129,44,6,40,55,142,15,160,188,
  3,3,8,0,0,
  129,45,5,40,55,140,15,21,
  4,3,9,0,254,
  129,46,5,56,62,130,255,164,
  3,3,9,0,254,
  129,47,5,16,56,192,242,9,
  4,3,9,0,0,
  129,48,6,16,56,224,250,11,192,
  3,2,5,0,0,
  129,49,3,48,60,84,
  8,8,7,0,0,
  129,50,6,57,254,84,74,59,0,
  6,5,9,0,254,
  129,51,7,18,56,216,241,80,32,48,
  4,4,10,0,0,
  129,52,9,8,5,14,28,62,84,160,48,0,
  3,3,10,255,254,
  129,53,7,16,10,14,24,60,128,192,
  7,6,10,0,253,
  129,54,12,59,4,129,64,96,20,4,131,179,131,15,0,
  5,6,10,255,253,
  129,55,11,48,60,18,5,1,192,72,19,56,48,240,
  5,6,5,255,0,
  129,56,7,18,5,1,192,72,19,0,
  6,5,10,0,0,
  129,57,8,8,51,142,15,149,18,15,128,
  4,3,10,0,0,
  129,58,6,8,51,140,15,32,188,
  6,5,10,0,253,
  129,59,8,56,62,84,72,62,56,48,240,
  4,3,10,0,253,
  129,60,6,48,60,130,254,24,60,
  9,8,7,0,0,
  129,61,7,56,196,17,1,68,131,224,
  7,6,7,0,0,
  129,62,5,51,60,16,21,188,
  8,7,7,0,0,
  129,63,7,56,62,81,8,72,62,0,
  6,5,7,0,0,
  129,64,6,48,60,81,32,64,188,
  6,5,7,0,0,
  129,65,7,56,62,156,240,72,62,0,
  4,3,7,0,0,
  129,66,5,48,60,156,241,188,
  8,7,10,0,0,
  129,67,9,2,51,142,225,144,84,68,196,228,
  5,5,8,0,0,
  129,68,6,8,51,142,2,65,100,
  8,7,10,0,253,
  129,69,10,59,134,65,81,19,19,147,131,15,0,
  5,5,8,0,253,
  129,70,6,56,9,5,158,24,60,
  8,7,10,0,0,
  129,71,10,10,62,227,184,100,21,17,49,57,0,
  5,5,8,0,0,
  129,72,6,40,51,142,2,65,100,
  8,8,7,0,0,
  129,73,6,48,60,7,1,37,144,
  8,7,9,0,254,
  129,74,10,59,134,65,81,19,19,144,4,6,0,
  5,4,7,0,254,
  129,75,7,56,9,5,52,1,1,128,
  7,6,9,0,0,
  129,76,9,14,56,120,51,8,69,51,7,128,
  5,4,7,0,0,
  129,77,6,28,56,96,36,20,96,
  7,6,10,0,0,
  129,78,10,10,3,142,30,12,194,17,76,193,224,
  5,4,8,0,0,
  129,79,8,20,7,14,24,9,5,24,0,
  7,6,10,0,0,
  129,80,9,10,51,135,131,48,132,83,48,120,
  5,4,8,0,0,
  129,81,7,20,51,134,2,65,70,0,
  9,8,7,0,0,
  129,82,9,31,204,146,32,142,34,12,145,252,
  7,6,5,0,0,
  129,83,7,27,9,66,96,144,27,0,
  7,6,10,0,0,
  129,84,10,4,51,143,1,33,28,5,1,32,236,
  4,3,8,0,0,
  129,85,7,8,51,138,1,131,214,240,
  7,6,10,0,253,
  129,86,11,60,4,132,112,20,4,131,179,131,15,0,
  4,3,8,0,253,
  129,87,7,40,6,15,91,248,96,240,
  7,6,10,0,0,
  129,88,11,20,62,227,192,72,71,1,64,72,59,0,
  4,3,8,0,0,
  129,89,7,40,51,138,1,131,214,240,
  5,4,10,0,0,
  129,90,11,4,51,135,2,64,192,160,64,144,56,0,
  4,3,8,0,0,
  129,91,7,8,51,134,11,170,142,0,
  5,4,10,0,0,
  129,92,11,8,5,14,28,9,3,2,129,2,64,224,
  4,3,8,0,0,
  129,93,8,16,10,14,24,46,170,56,0,
  5,4,10,0,253,
  129,94,11,28,9,3,2,129,2,64,224,250,140,0,
  4,3,8,0,253,
  129,95,7,24,46,170,56,62,163,0,
  5,4,10,0,0,
  129,96,11,20,62,225,192,144,48,40,16,36,14,0,
  4,3,8,0,0,
  129,97,7,40,51,134,11,170,142,0,
  6,5,10,0,253,
  129,98,8,62,10,128,129,91,254,161,128,
  4,4,9,0,253,
  129,99,7,16,47,249,67,15,104,96,
  6,5,10,0,0,
  129,100,8,20,62,227,224,168,8,21,188,
  7,6,7,0,0,
  129,101,7,3,4,67,131,229,12,0,
  6,5,7,0,0,
  129,102,7,62,10,128,130,255,155,192,
  4,4,6,0,0,
  129,103,6,16,47,161,1,12,0,
  8,7,10,0,0,
  129,104,8,5,51,142,225,17,81,176,56,
  5,5,8,0,0,
  129,105,6,10,51,141,143,84,104,
  8,7,9,0,0,
  129,106,8,14,56,238,17,21,27,3,128,
  5,5,7,0,0,
  129,107,6,28,56,216,245,70,128,
  8,7,10,0,0,
  129,108,9,10,3,142,59,132,69,70,192,224,
  5,5,8,0,0,
  129,109,7,20,7,14,54,61,81,160,
  8,7,11,0,0,
  129,110,10,4,2,143,184,238,17,21,27,3,128,
  5,5,9,0,0,
  129,111,8,8,5,15,184,216,245,70,128,
  8,7,10,0,0,
  129,112,8,5,51,142,225,17,81,176,56,
  5,5,8,0,0,
  129,113,6,10,51,141,143,84,104,
  8,7,9,0,254,
  129,114,7,59,132,69,70,192,227,233,
  5,5,7,0,254,
  129,115,5,54,61,81,163,201,
  10,11,10,255,0,
  129,116,16,1,16,41,228,238,56,4,79,134,77,11,176,42,65,30,80,
  8,9,8,255,0,
  129,117,12,2,16,81,228,237,184,73,224,169,13,144,81,
  8,7,10,0,0,
  129,118,10,4,2,142,59,132,64,160,56,249,188,
  5,6,10,255,254,
  129,119,10,4,2,142,55,4,129,64,48,247,112,
  8,7,9,0,0,
  129,120,9,10,56,238,17,2,128,227,230,240,
  6,5,10,0,0,
  129,121,9,4,51,143,130,35,51,8,131,224,
  5,4,8,0,0,
  129,122,8,8,51,143,0,131,9,3,192,
  6,5,9,0,0,
  129,123,9,8,56,248,34,51,48,136,62,0,
  5,4,7,0,0,
  129,124,8,8,56,240,8,48,144,60,0,
  6,5,10,0,0,
  129,125,9,20,62,227,224,136,204,194,32,248,
  5,4,8,0,0,
  129,126,8,40,51,143,0,131,9,3,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 112 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2038 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xf6,0x7,0x0,0x0,
  0x34,0xb7,0x38,0xcc,0x9b,0xa6,0xcf,0x3f,0xf,0x5a,0x3d,0x95,0x66,0x86,0xcf,0xfd,0x37,0xb6,0xd,0xd5,0x88,0xb3,0x97,0x40,0x72,0x38,0xa8,0x3a,0xc3,0x6b,0xda,0xcc,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  7,6,7,0,0,
  129,134,7,30,8,207,20,140,62,0,
  7,6,7,0,0,
  129,137,9,62,4,193,16,228,17,4,195,224,
  6,5,7,0,0,
  129,142,9,62,9,0,64,112,4,9,11,192,
  5,5,9,0,254,
  129,146,6,6,2,11,254,128,192,
  4,3,7,0,0,
  129,151,5,56,62,111,249,188,
  4,3,7,0,0,
  129,154,5,48,60,111,249,188,
  8,8,9,255,254,
  129,157,10,29,195,32,169,9,144,136,32,48,0,
  7,6,7,0,0,
  129,159,9,30,12,194,16,252,33,12,193,224,
  7,8,7,0,0,
  129,160,7,30,204,210,17,76,193,224,
  5,6,5,0,0,
  129,161,6,27,9,66,65,24,0,
  5,4,7,0,0,
  129,167,8,56,9,0,195,46,36,7,0,
  4,3,5,0,0,
  129,168,5,48,2,12,195,128,
  6,5,7,0,0,
  129,169,8,62,8,129,2,176,136,62,0,
  6,5,9,0,254,
  129,174,6,62,10,128,130,16,96,
  8,9,7,0,0,
  129,175,8,59,238,17,23,160,27,16,225,
  5,7,5,0,0,
  129,176,6,55,137,34,65,26,0,
  9,8,7,0,0,
  129,177,8,57,202,81,152,66,70,96,240,
  6,5,7,0,0,
  129,181,8,62,8,140,28,4,2,32,248,
  5,4,5,0,0,
  129,182,6,60,2,11,201,3,192,
  5,4,7,0,0,
  129,187,8,24,9,0,64,240,8,48,240,
  5,4,7,0,0,
  129,188,7,28,4,11,193,5,56,0,
  2,1,9,0,254,
  129,192,2,186,52,
  6,5,9,0,254,
  129,194,8,8,20,248,8,15,128,129,64,
  3,1,7,1,0,
  129,195,3,186,14,184,
  8,7,10,0,0,
  129,205,9,10,62,224,66,240,161,188,68,188,
  4,3,8,0,0,
  129,206,7,40,51,140,0,131,74,13,
  4,3,10,0,0,
  129,207,6,40,51,142,15,160,188,
  3,3,8,0,0,
  129,208,5,40,51,140,15,21,
  7,6,10,0,0,
  129,209,10,10,62,225,224,204,33,20,204,30,0,
  5,4,8,0,0,
  129,210,7,20,62,225,128,144,81,128,
  8,7,10,0,0,
  129,211,9,10,62,227,184,68,84,108,14,0,
  5,5,8,0,0,
  129,212,7,20,62,227,99,213,26,0,
  8,7,11,0,0,
  129,213,10,14,56,40,227,184,68,84,108,14,0,
  5,5,9,0,0,
  129,214,7,28,56,80,226,65,81,160,
  8,7,12,0,0,
  129,215,10,2,51,130,142,59,132,69,70,192,224,
  5,5,10,0,0,
  129,216,8,4,51,133,14,36,21,26,0,
  8,7,12,0,0,
  129,217,10,10,62,224,163,142,225,17,81,176,56,
  5,5,10,0,0,
  129,218,8,20,62,225,67,137,5,70,128,
  8,7,12,0,0,
  129,219,10,8,43,130,142,59,132,69,70,192,224,
  5,5,10,0,0,
  129,220,8,16,43,133,14,36,21,26,0,
  4,3,5,0,0,
  129,221,6,48,2,13,40,12,0,
  8,7,11,0,0,
  129,222,10,14,56,40,224,66,240,161,188,68,188,
  4,3,9,0,0,
  129,223,9,56,56,160,227,0,32,210,131,64,
  8,7,11,0,0,
  129,224,10,14,56,16,224,66,240,161,188,68,188,
  4,3,9,0,0,
  129,225,9,56,56,64,227,0,32,210,131,64,
  9,8,9,0,0,
  129,226,11,7,56,31,14,66,128,184,120,18,78,240,
  6,5,7,0,0,
  129,227,8,28,56,216,10,7,2,128,216,
  7,6,7,0,0,
  129,228,8,31,12,79,73,196,196,30,0,
  5,4,7,0,254,
  129,229,5,28,10,7,38,252,
  7,6,10,0,0,
  129,230,11,10,62,225,240,196,244,156,33,12,65,224,
  5,4,10,0,254,
  129,231,9,20,62,225,192,160,114,73,3,128,
  7,6,10,0,0,
  129,232,12,20,62,227,176,72,20,6,1,64,72,59,0,
  5,6,10,255,0,
  129,233,11,40,51,140,15,4,129,64,112,18,4,192,
  7,6,9,0,254,
  129,234,9,30,12,194,17,76,193,224,32,144,
  5,4,7,0,254,
  129,235,6,24,9,5,24,61,144,
  7,6,11,0,254,
  129,236,11,14,56,120,51,8,69,51,7,128,130,64,
  5,4,9,0,254,
  129,237,8,28,56,96,36,20,96,246,64,
  3,3,10,255,254,
  129,240,7,40,51,134,15,32,48,0,
  7,6,10,0,0,
  129,244,11,4,51,135,195,19,210,112,132,49,7,128,
  5,4,10,0,254,
  129,245,9,8,51,135,2,129,201,36,14,0,
  8,7,10,0,0,
  129,248,9,8,43,142,225,144,84,68,196,228,
  5,5,8,0,0,
  129,249,6,16,43,142,2,65,100,
  8,7,13,0,0,
  129,250,11,2,51,129,0,163,230,240,161,188,68,188,
  4,3,11,0,0,
  129,251,10,8,51,132,2,131,52,32,210,131,64,
  9,8,10,0,0,
  129,252,11,1,51,129,240,228,40,11,135,129,36,239,
  6,5,8,0,0,
  129,253,9,4,51,141,128,160,112,40,13,128,
  8,8,12,255,255,
  129,254,13,1,51,173,15,134,97,40,66,20,134,97,242,224,
  5,6,10,255,255,
  129,255,9,2,51,128,64,224,72,81,194,224,
  8,7,10,0,0,
  130,0,9,20,43,129,11,194,134,241,18,240,
  4,4,8,255,0,
  130,1,8,40,43,134,0,67,69,1,192,
  8,7,10,0,0,
  130,2,10,14,2,142,4,47,10,27,196,75,192,
  4,3,8,0,0,
  130,3,8,56,10,14,48,2,13,40,52,
  6,5,10,0,0,
  130,4,11,40,43,143,129,32,64,28,4,1,32,248,
  4,4,8,255,0,
  130,5,8,40,43,131,1,64,96,244,48,
  6,5,10,0,0,
  130,6,12,28,5,14,62,4,129,0,112,16,4,131,224,
  4,3,8,0,0,
  130,7,9,56,10,14,24,10,3,3,6,0,
  4,4,10,255,0,
  130,8,6,40,43,135,15,160,188,
  3,4,8,255,0,
  130,9,5,40,43,134,15,21,
  4,3,10,0,0,
  130,10,7,56,10,14,56,62,130,240,
  3,3,8,0,0,
  130,11,6,56,10,14,48,60,84,
  7,6,10,0,0,
  130,12,9,20,43,135,131,48,132,83,48,120,
  5,4,8,0,0,
  130,13,7,40,43,134,2,65,70,0,
  7,6,10,0,0,
  130,14,10,14,2,142,30,12,194,17,76,193,224,
  5,4,8,0,0,
  130,15,8,28,5,14,24,9,5,24,0,
  7,6,10,0,0,
  130,16,10,40,43,143,1,33,28,5,1,32,236,
  4,4,8,255,0,
  130,17,7,40,43,133,0,195,214,240,
  7,6,10,0,0,
  130,18,11,28,5,14,60,4,132,112,20,4,131,176,
  4,3,8,0,0,
  130,19,8,56,10,14,40,6,15,91,192,
  8,7,10,0,0,
  130,20,8,20,43,142,225,17,81,176,56,
  5,5,8,0,0,
  130,21,6,40,43,141,143,84,104,
  8,7,10,0,0,
  130,22,9,14,2,142,59,132,69,70,192,224,
  5,5,8,0,0,
  130,23,7,28,5,14,54,61,81,160,
  5,4,10,0,253,
  130,24,11,28,9,3,2,129,2,64,224,225,131,192,
  4,3,8,0,253,
  130,25,7,24,46,170,56,56,96,240,
  6,5,10,0,253,
  130,26,8,62,10,128,129,91,248,48,240,
  4,4,9,0,253,
  130,27,7,16,47,249,67,14,24,60,
  8,7,10,0,0,
  130,30,9,10,62,227,184,68,71,193,17,188,
  5,6,10,255,0,
  130,31,8,40,51,140,15,7,1,33,100,
  8,7,9,0,0,
  130,38,8,4,56,16,188,40,111,17,47,
  4,3,7,0,0,
  130,39,7,16,56,192,8,52,160,208,
  6,5,10,0,253,
  130,40,12,62,4,129,0,112,16,4,131,224,32,161,128,
  4,3,8,0,253,
  130,41,8,24,10,3,3,6,15,104,192,
  7,6,11,0,0,
  130,42,11,14,56,72,225,224,204,33,20,204,30,0,
  5,4,9,0,0,
  130,43,8,56,56,160,225,128,144,81,128,
  7,6,12,0,0,
  130,44,11,14,56,40,206,30,12,194,17,76,193,224,
  5,4,10,0,0,
  130,45,9,28,56,80,206,24,9,5,24,0,
  7,6,9,0,0,
  130,46,9,4,56,120,51,8,69,51,7,128,
  5,4,7,0,0,
  130,47,6,8,56,96,36,20,96,
  7,6,11,0,0,
  130,48,11,14,56,16,225,224,204,33,20,204,30,0,
  5,4,9,0,0,
  130,49,8,28,56,32,225,128,144,81,128,
  8,7,9,0,0,
  130,50,9,14,56,238,17,2,128,227,230,240,
  5,6,9,255,254,
  130,51,9,14,56,220,18,5,0,195,221,192,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 425 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa9,0x1,0x0,0x0,
  0x72,0xf1,0x63,0x1f,0x2e,0x3a,0x69,0x6d,0xa,0x8b,0x98,0x16,0x87,0x5c,0xbf,0xac,0x87,0x98,0xd3,0x10,0xd,0xff,0x3a,0xda,0x55,0x9a,0x5,0xf8,0x38,0x1e,0xb7,0x4a,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  4,3,5,0,0,
  130,80,6,56,10,3,3,6,0,
  4,3,5,0,0,
  130,84,5,48,2,5,48,0,
  4,3,5,0,0,
  130,88,6,48,10,1,131,195,0,
  4,3,5,0,0,
  130,89,6,48,2,13,40,12,0,
  4,4,7,0,254,
  130,95,6,28,62,91,254,48,0,
  5,6,7,255,254,
  130,101,6,54,60,80,224,8,144,
  5,4,5,0,0,
  130,117,7,24,9,3,192,144,24,0,
  4,3,5,0,0,
  130,121,4,56,62,116,160,
  4,4,6,0,0,
  130,135,5,48,2,5,191,224,
  4,4,8,0,254,
  130,136,5,16,47,250,0,192,
  5,5,5,0,0,
  130,137,6,54,61,188,144,26,0,
  5,6,5,255,0,
  130,140,6,8,36,80,18,13,192,
  8,9,5,255,0,
  130,141,8,5,16,217,10,145,37,219,128,
  5,6,7,255,0,
  130,142,7,3,51,221,10,4,131,176,
  5,6,7,255,254,
  130,158,8,50,4,128,224,40,18,0,137,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 21 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 426 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xaa,0x1,0x0,0x0,
  0x7c,0xbc,0xd,0x94,0xe3,0x12,0x79,0x10,0x85,0x4b,0x4a,0x8c,0xf4,0x75,0x1c,0xc4,0x92,0x80,0x77,0x36,0xc9,0xb3,0x1,0xe3,0xe0,0x15,0xa1,0xd4,0x8f,0x71,0x44,0xa2,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,3,3,0,5,
  130,185,3,8,51,0,
  4,5,3,0,5,
  130,186,3,10,51,0,
  3,2,2,0,5,
  130,187,2,186,64,
  3,2,2,0,5,
  130,188,2,48,60,
  3,2,2,0,5,
  130,189,2,48,48,
  4,3,2,0,6,
  130,198,3,16,10,0,
  4,3,2,0,6,
  130,199,2,40,48,
  2,1,2,0,5,
  130,200,1,185,
  4,3,1,0,5,
  130,201,2,56,0,
  3,2,2,0,5,
  130,202,2,16,48,
  3,2,2,0,6,
  130,203,2,186,128,
  4,3,1,0,254,
  130,205,2,56,0,
  3,2,2,0,253,
  130,206,2,186,128,
  3,2,2,0,253,
  130,207,2,16,48,
  4,3,2,0,6,
  130,216,2,40,52,
  3,1,1,1,6,
  130,217,1,184,
  4,3,3,0,5,
  130,218,3,16,10,12,
  4,2,2,1,254,
  130,219,2,186,64,
  5,4,2,0,6,
  130,220,2,20,48,
  5,4,2,0,6,
  130,221,2,20,48,
  6,5,2,0,5,
  130,238,2,54,60,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, and 81 of
  them are present in this font.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 1421 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x8d,0x5,0x0,0x0,
  0xae,0xaa,0x78,0xeb,0x22,0xb9,0x33,0x38,0xec,0x7f,0xf2,0x61,0xee,0x7b,0x78,0xb9,0x8,0xd2,0x70,0x58,0x42,0xce,0x48,0xe3,0x37,0x24,0xb3,0xf9,0xf7,0x9a,0x6b,0x13,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,3,3,0,5,
  131,116,3,8,51,0,
  3,3,3,0,252,
  131,117,3,8,51,0,
  3,2,6,0,255,
  131,126,5,16,57,76,15,0,
  3,2,2,0,5,
  131,132,2,16,48,
  5,3,4,1,5,
  131,133,4,8,51,138,0,
  8,9,7,254,0,
  131,134,9,17,18,57,2,149,189,4,91,238,
  2,1,1,0,2,
  131,135,1,184,
  6,7,7,254,0,
  131,136,9,31,137,32,64,28,4,1,32,248,
  8,9,7,254,0,
  131,137,11,30,238,36,120,17,65,244,17,86,251,128,
  3,5,7,254,0,
  131,138,6,30,9,0,65,91,192,
  7,8,7,254,0,
  131,140,7,23,139,48,133,67,48,120,
  8,9,7,254,0,
  131,142,10,30,238,36,120,10,64,231,229,111,64,
  9,10,7,254,0,
  131,143,10,19,210,102,239,85,6,80,166,131,157,
  4,3,10,0,0,
  131,144,7,8,51,138,14,48,60,89,
  8,7,7,0,0,
  131,145,7,4,47,10,27,196,75,192,
  6,5,7,0,0,
  131,146,7,60,4,132,112,18,19,192,
  6,5,7,0,0,
  131,147,6,62,4,129,1,91,192,
  7,6,7,0,0,
  131,148,8,12,17,96,72,35,8,67,240,
  6,5,7,0,0,
  131,149,9,62,4,129,0,112,16,4,131,224,
  6,5,7,0,0,
  131,150,7,62,8,140,204,34,15,128,
  8,7,7,0,0,
  131,151,7,59,132,68,124,17,27,192,
  7,6,7,0,0,
  131,152,9,30,12,194,16,180,33,12,193,224,
  3,3,7,0,0,
  131,153,4,56,62,130,240,
  7,6,7,0,0,
  131,154,9,59,4,129,64,96,20,4,131,176,
  7,7,7,0,0,
  131,155,6,4,16,161,17,27,192,
  10,9,7,0,0,
  131,156,11,56,238,24,248,85,84,93,68,148,235,184,
  8,7,7,0,0,
  131,157,7,59,134,65,81,19,19,144,
  7,6,7,0,0,
  131,158,8,30,4,142,12,56,132,63,0,
  7,6,7,0,0,
  131,159,7,30,12,194,17,76,193,224,
  8,7,7,0,0,
  131,160,4,63,132,72,47,
  6,5,7,0,0,
  131,161,7,60,4,132,112,16,27,192,
  6,5,7,0,0,
  131,163,8,62,8,129,2,176,136,62,0,
  6,5,7,0,0,
  131,164,6,62,10,128,129,91,192,
  8,7,7,0,0,
  131,165,7,59,132,64,160,56,249,188,
  8,7,7,0,0,
  131,166,8,14,62,31,9,33,240,16,188,
  8,7,7,0,0,
  131,167,8,59,132,64,163,224,160,68,188,
  9,9,7,0,0,
  131,168,9,55,110,18,121,67,228,8,86,244,
  9,8,7,0,0,
  131,169,8,15,6,97,9,25,138,83,156,
  3,3,9,0,0,
  131,170,6,40,56,224,250,11,192,
  8,7,9,0,0,
  131,171,9,10,56,238,17,2,128,227,230,240,
  7,6,8,0,0,
  131,172,9,4,51,134,130,160,144,37,6,128,
  5,4,8,0,0,
  131,173,9,8,51,134,2,64,192,36,6,0,
  6,5,10,0,254,
  131,174,8,4,51,133,3,160,72,80,33,
  4,3,8,0,0,
  131,175,6,8,51,140,15,22,64,
  6,5,10,0,0,
  131,176,10,4,51,133,14,20,12,129,33,12,0,
  7,6,5,0,0,
  131,177,7,26,10,130,64,148,26,0,
  5,4,10,0,254,
  131,178,9,24,9,4,160,36,19,67,46,64,
  6,5,7,0,254,
  131,179,7,50,10,128,160,48,243,16,
  5,4,8,0,0,
  131,180,8,24,9,1,2,73,5,24,0,
  5,4,5,0,0,
  131,181,7,24,9,3,0,144,24,0,
  5,4,10,0,254,
  131,182,8,184,176,203,149,24,1,1,192,
  6,5,7,0,254,
  131,183,6,20,14,129,33,64,132,
  5,4,7,0,0,
  131,184,7,24,9,4,240,36,17,128,
  4,3,5,0,0,
  131,185,3,48,60,89,
  6,5,5,0,0,
  131,186,6,18,52,96,20,4,128,
  6,6,8,0,0,
  131,187,8,48,10,0,129,20,18,80,136,
  5,5,7,0,254,
  131,188,5,36,21,58,46,64,
  6,5,5,0,0,
  131,189,4,34,17,65,248,
  5,4,10,0,254,
  131,190,9,184,176,248,112,185,70,0,64,112,
  5,4,5,0,0,
  131,191,5,24,9,5,24,0,
  6,5,5,0,0,
  131,192,6,62,5,4,88,52,0,
  5,4,8,0,253,
  131,193,6,24,9,5,56,46,80,
  5,4,7,0,254,
  131,194,7,28,46,81,128,16,24,0,
  6,5,5,0,0,
  131,195,5,30,9,5,24,0,
  5,4,5,0,0,
  131,196,6,60,4,4,80,24,0,
  6,5,5,0,0,
  131,197,6,20,12,129,33,12,0,
  6,5,7,0,254,
  131,198,6,12,10,133,28,62,64,
  6,5,7,0,254,
  131,199,7,50,5,7,225,65,38,0,
  7,7,7,0,254,
  131,200,6,36,133,69,14,62,64,
  8,7,5,0,0,
  131,201,6,17,8,34,73,27,0,
  4,3,7,0,0,
  131,202,5,40,56,192,241,100,
  6,5,7,0,0,
  131,203,7,20,56,80,50,4,132,48,
  5,4,8,0,0,
  131,204,7,8,51,134,2,65,70,0,
  6,5,8,0,0,
  131,205,8,4,51,133,3,32,72,67,0,
  8,7,8,0,0,
  131,206,8,2,51,132,66,8,146,70,192,
  7,6,7,0,0,
  131,209,7,4,2,130,98,132,132,48,
  7,6,7,0,0,
  131,210,6,35,13,65,195,229,188,
  7,6,10,0,0,
  131,211,8,4,51,136,195,80,112,249,111,
  7,6,9,0,0,
  131,212,8,10,56,140,53,7,15,150,240,
  6,5,9,0,254,
  131,213,7,8,27,202,133,28,62,64,
  8,7,6,0,0,
  131,214,7,63,132,66,8,146,70,192,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4033 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xc1,0xf,0x0,0x0,
  0xec,0xe2,0xe,0x9c,0x14,0x7b,0xa7,0x4e,0x44,0x4c,0x3d,0x19,0x12,0xd0,0x83,0xd0,0x5,0x2d,0xf,0x33,0x5c,0xde,0x0,0x17,0x54,0x31,0x8a,0xd2,0x65,0xb1,0xeb,0x54,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  8,7,11,0,252,
  158,0,10,4,47,10,27,196,75,248,16,10,62,
  4,3,9,0,252,
  158,1,9,48,2,13,40,55,132,2,131,0,
  6,5,9,0,0,
  158,2,9,8,56,240,18,17,192,72,79,0,
  5,5,9,255,0,
  158,3,8,16,56,192,240,112,18,20,112,
  6,5,9,0,254,
  158,4,9,60,4,132,112,18,19,195,130,0,
  5,5,9,255,254,
  158,5,8,48,60,28,4,133,28,56,32,
  6,5,9,0,254,
  158,6,9,60,4,132,112,18,19,195,135,0,
  5,5,9,255,254,
  158,7,8,48,60,28,4,133,28,56,112,
  7,6,13,0,253,
  158,8,12,4,51,135,195,19,213,49,7,128,130,134,0,
  4,3,11,0,253,
  158,9,9,8,51,134,11,148,96,246,140,0,
  7,6,9,0,0,
  158,10,9,4,56,248,19,4,69,19,15,128,
  5,5,9,0,0,
  158,11,8,8,56,48,240,112,36,20,104,
  7,6,9,0,254,
  158,12,9,62,4,193,17,68,195,227,129,0,
  5,5,9,0,254,
  158,13,8,12,60,28,9,5,26,56,32,
  7,6,9,0,254,
  158,14,9,62,4,193,17,68,195,227,131,128,
  5,5,9,0,254,
  158,15,8,12,60,28,9,5,26,56,112,
  7,6,10,0,253,
  158,16,10,62,4,193,17,68,195,224,16,160,192,
  5,5,10,0,253,
  158,17,9,12,60,28,9,5,26,60,161,128,
  7,6,10,0,253,
  158,18,10,62,4,193,17,68,195,227,129,0,160,
  5,5,10,0,253,
  158,19,10,12,60,28,9,5,26,56,32,20,0,
  6,5,12,0,0,
  158,20,13,16,43,135,14,62,4,129,0,112,16,4,131,224,
  4,3,10,0,0,
  158,21,9,186,184,224,225,128,160,48,48,96,
  6,5,12,0,0,
  158,22,13,4,51,135,14,62,4,129,0,112,16,4,131,224,
  4,3,10,0,0,
  158,23,10,8,51,142,14,24,10,3,3,6,0,
  6,5,10,0,253,
  158,24,12,62,4,129,0,112,16,4,131,227,130,1,64,
  4,3,8,0,253,
  158,25,9,24,10,3,3,6,14,16,10,0,
  6,5,10,0,253,
  158,26,11,62,4,129,0,112,16,4,131,227,133,12,
  4,4,8,255,253,
  158,27,8,12,5,1,131,208,195,133,12,
  6,5,13,0,253,
  158,28,15,20,7,14,62,4,129,0,112,16,4,131,224,32,161,128,
  4,3,11,0,253,
  158,29,11,40,55,134,2,128,192,193,131,218,48,0,
  6,5,9,0,0,
  158,30,9,8,56,248,18,4,1,192,64,111,
  4,4,9,0,0,
  158,31,7,8,56,48,16,47,249,111,
  7,6,9,0,0,
  158,32,10,14,56,124,49,61,39,8,67,16,120,
  5,4,9,0,254,
  158,33,8,28,56,112,40,28,146,64,224,
  8,7,9,0,0,
  158,34,8,4,56,238,17,17,240,68,111,
  5,6,9,255,0,
  158,35,8,16,56,192,240,112,18,22,64,
  8,7,9,0,254,
  158,36,8,59,132,68,124,17,27,248,16,
  5,6,9,255,254,
  158,37,8,48,60,28,4,133,158,4,0,
  8,7,9,0,0,
  158,38,8,10,56,238,17,17,240,68,111,
  5,6,9,255,0,
  158,39,8,40,56,192,240,112,18,22,64,
  8,7,10,0,253,
  158,40,10,59,132,68,124,17,27,193,10,12,0,
  5,6,10,255,253,
  158,41,8,48,60,28,4,133,159,168,48,
  8,7,10,0,253,
  158,42,10,59,132,68,124,17,27,248,40,14,0,
  5,6,10,255,253,
  158,43,9,48,60,28,4,133,158,10,3,128,
  4,4,10,255,253,
  158,44,6,28,62,130,254,20,48,
  3,4,10,255,253,
  158,45,7,8,56,96,241,94,20,48,
  4,3,12,0,0,
  158,46,8,8,51,138,14,56,62,130,240,
  3,3,10,0,0,
  158,47,7,8,51,138,14,48,60,84,
  7,6,10,0,0,
  158,48,11,4,51,142,193,32,80,24,5,1,32,236,
  5,6,10,255,0,
  158,49,11,8,51,140,15,4,129,64,112,18,4,192,
  7,6,9,0,254,
  158,50,11,59,4,129,64,96,20,4,131,179,130,0,
  5,6,9,255,254,
  158,51,10,48,60,18,5,1,192,72,19,56,16,
  7,6,9,0,254,
  158,52,11,59,4,129,64,96,20,4,131,179,135,0,
  5,6,9,255,254,
  158,53,10,48,60,18,5,1,192,72,19,56,56,
  6,5,9,0,254,
  158,54,7,56,62,84,72,62,56,32,
  4,3,9,0,254,
  158,55,6,48,60,130,254,16,0,
  6,5,11,0,254,
  158,56,9,56,56,224,249,81,32,248,224,128,
  4,3,11,0,254,
  158,57,7,56,56,192,242,11,248,64,
  6,5,9,0,254,
  158,58,7,56,62,84,72,62,56,112,
  4,3,9,0,254,
  158,59,6,48,60,130,254,56,0,
  6,5,10,0,253,
  158,60,9,56,62,84,72,62,56,32,20,0,
  4,3,10,0,253,
  158,61,7,48,60,130,254,16,10,0,
  10,9,10,0,0,
  158,62,14,1,28,121,56,238,24,248,85,84,93,68,148,235,184,
  8,8,8,0,0,
  158,63,6,2,51,142,194,73,100,
  10,9,9,0,0,
  158,64,13,2,30,78,59,134,62,21,85,23,81,37,58,238,
  8,8,7,0,0,
  158,65,6,4,56,236,36,150,64,
  10,9,9,0,254,
  158,66,14,56,238,24,248,85,84,93,68,148,235,187,184,8,64,
  8,8,7,0,254,
  158,67,6,59,9,37,158,4,0,
  8,7,9,0,0,
  158,68,9,4,56,238,25,5,68,76,78,64,
  5,5,7,0,0,
  158,69,6,16,56,224,36,22,64,
  8,7,9,0,254,
  158,70,9,59,134,65,81,19,19,147,129,0,
  5,5,7,0,254,
  158,71,6,56,9,5,158,8,0,
  8,7,9,0,254,
  158,72,9,59,134,65,81,19,19,147,131,128,
  5,5,7,0,254,
  158,73,6,56,9,5,158,28,0,
  8,7,10,0,253,
  158,74,10,59,134,65,81,19,19,147,129,0,160,
  5,5,8,0,253,
  158,75,7,56,9,5,158,8,5,0,
  7,6,13,0,0,
  158,76,12,4,51,130,140,225,224,204,33,20,204,30,0,
  5,4,11,0,0,
  158,77,9,8,51,133,12,225,128,144,81,128,
  7,6,12,0,0,
  158,78,11,10,56,40,206,30,12,194,17,76,193,224,
  5,4,10,0,0,
  158,79,9,20,56,80,206,24,9,5,24,0,
  7,6,12,0,0,
  158,80,11,8,43,131,142,30,12,194,17,76,193,224,
  5,4,10,0,0,
  158,81,9,16,43,135,14,24,9,5,24,0,
  7,6,12,0,0,
  158,82,11,4,51,131,142,30,12,194,17,76,193,224,
  5,4,10,0,0,
  158,83,9,4,51,135,14,24,9,5,24,0,
  6,5,10,0,0,
  158,84,9,4,51,143,1,33,28,4,6,240,
  5,5,11,255,253,
  158,85,9,4,51,143,1,33,71,1,1,188,
  6,5,9,0,0,
  158,86,8,8,56,240,18,17,192,64,111,
  5,5,10,255,253,
  158,87,9,8,56,240,18,20,112,16,27,192,
  7,6,9,0,0,
  158,88,10,8,56,240,18,17,192,80,18,14,192,
  4,3,7,0,0,
  158,89,6,16,56,160,24,61,111,
  7,6,9,0,254,
  158,90,10,60,4,132,112,20,4,131,179,130,0,
  4,3,7,0,254,
  158,91,6,40,6,15,91,248,64,
  7,6,11,0,254,
  158,92,12,28,56,240,18,17,192,80,18,14,206,8,0,
  4,3,9,0,254,
  158,93,8,56,56,160,24,61,111,225,0,
  7,6,9,0,254,
  158,94,10,60,4,132,112,20,4,131,179,135,0,
  4,3,7,0,254,
  158,95,6,40,6,15,91,248,224,
  5,4,9,0,0,
  158,96,10,8,56,112,36,12,10,4,9,3,128,
  4,3,7,0,0,
  158,97,6,16,56,96,186,168,224,
  5,4,9,0,254,
  158,98,10,28,9,3,2,129,2,64,224,225,0,
  4,3,7,0,254,
  158,99,6,24,46,170,56,56,64,
  5,4,12,0,0,
  158,100,12,8,56,16,206,28,9,3,2,129,2,64,224,
  4,3,10,0,0,
  158,101,9,16,56,32,206,24,46,170,56,0,
  5,4,12,0,0,
  158,102,13,8,56,80,251,135,2,64,192,160,64,144,56,0,
  4,3,10,0,0,
  158,103,9,16,56,160,206,24,46,170,56,0,
  5,4,11,0,254,
  158,104,12,16,56,112,36,12,10,4,9,3,131,132,0,
  4,3,9,0,254,
  158,105,8,16,56,96,186,168,224,225,0,
  6,5,9,0,0,
  158,106,7,8,56,248,42,2,5,111,
  4,4,8,0,0,
  158,107,7,16,56,64,191,229,12,0,
  6,5,9,0,254,
  158,108,7,62,10,128,129,91,248,32,
  4,4,8,0,254,
  158,109,7,16,47,249,67,14,8,0,
  6,5,9,0,254,
  158,110,7,62,10,128,129,91,248,112,
  4,4,8,0,254,
  158,111,7,16,47,249,67,14,28,0,
  6,5,10,0,253,
  158,112,9,62,10,128,129,91,248,32,20,0,
  4,4,9,0,253,
  158,113,8,16,47,249,67,14,8,5,0,
  8,7,9,0,254,
  158,114,8,59,132,69,70,192,227,130,128,
  5,5,7,0,254,
  158,115,6,54,61,81,163,133,0,
  8,7,10,0,253,
  158,116,8,59,132,69,70,192,227,130,140,
  5,5,8,0,253,
  158,117,6,54,61,81,163,133,12,
  8,7,10,0,253,
  158,118,9,59,132,69,70,192,227,129,0,160,
  5,5,8,0,253,
  158,119,7,54,61,81,163,130,1,64,
  8,7,13,0,0,
  158,120,11,2,51,129,76,227,184,68,84,108,14,0,
  5,5,11,0,0,
  158,121,9,4,51,130,140,227,99,213,26,0,
  8,7,11,0,0,
  158,122,10,10,56,56,227,184,68,84,108,14,0,
  5,5,9,0,0,
  158,123,8,20,56,112,227,99,213,26,0,
  8,7,10,0,0,
  158,124,9,5,51,142,225,16,108,10,31,144,
  5,6,8,255,0,
  158,125,8,10,51,142,193,32,40,12,60,
  8,7,9,0,254,
  158,126,8,59,132,65,176,40,126,120,16,
  5,6,7,255,254,
  158,127,8,59,4,128,160,48,243,129,0,
  10,11,10,255,0,
  158,128,15,2,26,121,59,142,1,19,225,147,66,236,10,144,71,148,
  8,9,8,255,0,
  158,129,12,4,26,121,59,110,18,120,42,67,100,20,64,
  10,11,10,255,0,
  158,130,15,0,156,121,59,142,1,19,225,147,66,236,10,144,71,148,
  8,9,8,255,0,
  158,131,12,1,28,121,59,110,18,120,42,67,100,20,64,
  10,11,9,255,0,
  158,132,14,2,158,78,227,128,68,248,100,208,187,2,164,17,229,
  8,9,7,255,0,
  158,133,11,5,30,78,219,132,158,10,144,217,5,16,
  10,11,9,255,0,
  158,134,14,1,30,78,227,128,68,248,100,208,187,2,164,17,229,
  8,9,7,255,0,
  158,135,11,2,30,78,219,132,158,10,144,217,5,16,
  10,11,9,255,254,
  158,136,14,59,142,1,19,225,147,66,236,10,144,71,151,144,17,
  8,9,7,255,254,
  158,137,11,59,110,18,120,42,67,100,20,121,2,16,
  8,7,9,0,0,
  158,138,10,4,56,238,17,2,143,130,129,18,240,
  6,5,7,0,0,
  158,139,8,8,56,216,20,62,20,13,128,
  8,7,9,0,0,
  158,140,10,10,56,238,17,2,143,130,129,18,240,
  6,5,7,0,0,
  158,141,8,20,56,216,20,62,20,13,128,
  8,7,9,0,0,
  158,142,9,4,56,238,17,2,128,227,230,240,
  5,6,9,255,254,
  158,143,9,4,56,220,18,5,0,195,221,192,
  6,5,10,0,0,
  158,144,10,8,5,14,62,8,140,204,34,15,128,
  5,4,8,0,0,
  158,145,9,8,5,14,60,2,12,36,15,0,
  6,5,9,0,254,
  158,146,9,62,8,140,204,34,15,142,8,0,
  5,4,7,0,254,
  158,147,8,60,2,12,36,15,14,8,0,
  6,5,9,0,254,
  158,148,9,62,8,140,204,34,15,142,28,0,
  5,4,7,0,254,
  158,149,8,60,2,12,36,15,14,28,0,
  5,6,9,255,254,
  158,150,8,48,60,28,4,133,158,14,0,
  4,4,8,0,0,
  158,151,7,40,56,64,191,229,12,0,
  8,9,9,255,0,
  158,152,13,2,16,81,249,228,237,184,73,224,169,13,144,81,
  5,6,11,255,254,
  158,153,11,4,2,143,184,220,18,5,0,195,221,192,
  8,7,9,0,254,
  158,160,8,4,47,10,27,196,75,248,16,
  4,3,7,0,254,
  158,161,7,48,2,13,40,55,132,0,
  8,7,13,0,0,
  158,164,12,2,51,129,0,163,129,11,194,134,241,18,240,
  4,3,11,0,0,
  158,165,10,8,51,132,2,131,140,0,131,74,13,
  8,7,13,0,0,
  158,166,12,8,43,129,0,163,129,11,194,134,241,18,240,
  4,3,11,0,0,
  158,167,10,186,184,64,40,56,192,8,52,160,208,
  8,7,13,0,0,
  158,170,12,5,51,129,0,163,129,11,194,134,241,18,240,
  4,4,11,0,0,
  158,171,10,20,51,132,2,131,140,0,131,74,13,
  8,7,12,0,254,
  158,172,11,4,2,142,4,47,10,27,196,75,248,16,
  4,3,10,0,254,
  158,173,10,16,10,14,48,2,13,40,55,132,0,
  8,7,13,0,0,
  158,174,12,2,51,130,128,227,129,11,194,134,241,18,240,
  4,3,11,0,0,
  158,175,10,8,51,138,13,227,0,32,210,131,64,
  8,7,13,0,0,
  158,176,12,8,43,130,128,227,129,11,194,134,241,18,240,
  4,3,11,0,0,
  158,177,9,186,184,160,222,48,2,13,40,52,
  8,7,13,0,0,
  158,180,12,5,51,130,128,227,129,11,194,134,241,18,240,
  4,4,11,0,0,
  158,181,10,20,51,138,13,227,0,32,210,131,64,
  8,7,12,0,254,
  158,182,11,10,3,142,4,47,10,27,196,75,248,16,
  4,3,10,0,254,
  158,183,9,40,55,140,0,131,74,13,225,0,
  6,5,9,0,254,
  158,184,11,62,4,129,0,112,16,4,131,227,130,0,
  4,3,7,0,254,
  158,185,8,24,10,3,3,6,14,16,0,
  6,5,10,0,0,
  158,188,11,10,51,143,129,32,64,28,4,1,32,248,
  4,4,8,0,0,
  158,189,8,20,51,134,2,128,192,193,128,
  6,5,13,0,0,
  158,190,14,4,51,130,1,67,143,129,32,64,28,4,1,32,248,
  4,3,11,0,0,
  158,191,11,8,51,132,2,131,134,2,128,192,193,128,
  6,5,13,0,0,
  158,192,14,16,43,130,1,67,143,129,32,64,28,4,1,32,248,
  4,3,11,0,0,
  158,193,11,186,184,64,40,56,96,40,12,12,24,0,
  6,5,13,0,0,
  158,196,14,10,51,130,1,67,143,129,32,64,28,4,1,32,248,
  4,4,11,0,0,
  158,197,11,20,51,132,2,131,134,2,128,192,193,128,
  6,5,12,0,254,
  158,198,14,8,5,14,62,4,129,0,112,16,4,131,227,130,0,
  4,3,10,0,254,
  158,199,11,16,10,14,24,10,3,3,6,14,16,0,
  4,3,9,0,254,
  158,202,6,56,62,130,254,16,0,
  3,2,9,0,254,
  158,203,7,16,56,192,241,94,16,0,
  7,6,9,0,254,
  158,204,9,30,12,194,17,76,193,227,129,0,
  5,4,7,0,254,
  158,205,6,24,9,5,24,56,32,
  7,6,13,0,0,
  158,208,12,2,51,129,0,163,135,131,48,132,83,48,120,
  5,4,11,0,0,
  158,209,10,8,51,132,2,131,134,2,65,70,0,
  7,6,13,0,0,
  158,210,12,8,43,129,0,163,135,131,48,132,83,48,120,
  5,4,11,0,0,
  158,211,9,186,184,64,40,56,96,36,20,96,
  7,6,13,0,0,
  158,214,12,5,51,129,0,163,135,131,48,132,83,48,120,
  5,4,11,0,0,
  158,215,10,20,51,132,2,131,134,2,65,70,0,
  7,6,12,0,254,
  158,216,12,4,2,142,30,12,194,17,76,193,227,129,0,
  5,4,10,0,254,
  158,217,9,8,5,14,24,9,5,24,56,32,
  7,8,10,0,0,
  158,218,9,2,51,135,179,52,132,83,48,120,
  5,6,8,0,0,
  158,219,8,2,51,134,194,80,144,70,0,
  7,8,10,0,0,
  158,220,9,4,43,135,179,52,132,83,48,120,
  5,6,8,0,0,
  158,221,8,8,43,134,194,80,144,70,0,
  7,8,10,0,0,
  158,224,9,5,51,135,179,52,132,83,48,120,
  5,6,8,0,0,
  158,225,8,5,51,134,194,80,144,70,0,
  7,8,9,0,254,
  158,226,9,30,204,210,17,76,193,227,129,0,
  5,6,7,0,254,
  158,227,7,27,9,66,65,24,56,32,
  8,7,9,0,254,
  158,228,8,59,132,69,70,192,227,129,0,
  5,5,7,0,254,
  158,229,6,54,61,81,163,130,0,
  8,9,10,0,0,
  158,232,11,1,28,121,59,238,17,23,160,27,16,225,
  5,7,8,0,0,
  158,233,8,2,51,141,226,72,144,70,128,
  8,9,10,0,0,
  158,234,11,4,26,121,59,238,17,23,160,27,16,225,
  5,7,8,0,0,
  158,235,8,8,43,141,226,72,144,70,128,
  8,9,10,0,0,
  158,238,11,2,156,121,59,238,17,23,160,27,16,225,
  5,7,8,0,0,
  158,239,8,5,51,141,226,72,144,70,128,
  8,9,9,0,254,
  158,240,11,59,238,17,23,160,27,16,225,228,16,64,
  5,7,7,0,254,
  158,241,7,55,137,34,65,26,56,32,
  8,7,10,0,0,
  158,242,9,8,43,142,225,16,40,14,62,111,
  5,6,10,255,254,
  158,243,9,8,43,141,193,32,80,12,61,220,
  8,7,9,0,254,
  158,244,9,59,132,64,160,56,249,191,129,0,
  5,6,9,255,252,
  158,245,9,55,4,129,64,48,247,115,130,0,
  8,7,10,0,0,
  158,248,9,5,51,142,225,16,40,14,62,111,
  5,6,10,255,254,
  158,249,9,10,51,141,193,32,80,12,61,220,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 36 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 570 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x3a,0x2,0x0,0x0,
  0xf,0x51,0x7e,0xec,0xa1,0x47,0xc4,0x27,0x58,0x94,0x55,0xb8,0xa0,0x65,0x3d,0xa,0xeb,0x19,0xc4,0x32,0xb8,0x38,0x4,0x7b,0xb5,0xcf,0x66,0x6f,0x3a,0x52,0xa0,0x48,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,0,2,
  160,16,2,56,0,
  4,3,1,0,2,
  160,17,2,56,0,
  5,5,1,0,2,
  160,18,2,62,0,
  5,5,1,0,2,
  160,19,2,62,0,
  10,10,1,0,2,
  160,20,2,252,192,
  10,10,1,0,2,
  160,21,2,252,192,
  3,2,2,0,5,
  160,24,2,186,64,
  3,2,2,0,5,
  160,25,2,48,60,
  3,2,2,0,255,
  160,26,2,48,60,
  3,2,2,0,5,
  160,27,2,48,48,
  6,5,2,0,5,
  160,28,2,36,36,
  6,5,2,0,5,
  160,29,2,54,60,
  6,5,2,0,255,
  160,30,2,54,60,
  6,5,2,0,5,
  160,31,2,54,61,
  5,3,9,1,255,
  160,32,4,16,27,254,132,
  5,3,9,1,255,
  160,33,6,16,27,254,91,254,64,
  4,4,3,0,2,
  160,34,3,24,47,248,
  10,7,1,1,0,
  160,38,2,36,128,
  10,10,7,0,0,
  160,48,10,31,146,145,42,26,184,43,165,17,48,
  3,3,3,0,5,
  160,50,3,8,51,0,
  4,5,3,0,5,
  160,51,3,10,51,0,
  3,2,4,0,1,
  160,57,3,16,49,160,
  3,2,4,0,1,
  160,58,2,186,156,
  4,5,7,255,0,
  160,68,4,2,49,204,112,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 250 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfa,0x0,0x0,0x0,
  0xee,0x7a,0x94,0xb,0xf3,0xa5,0x72,0x2a,0x1b,0x9b,0x37,0xdb,0xc7,0x30,0xe7,0xd1,0x95,0x4c,0x11,0x35,0xf8,0xd4,0x67,0xd8,0x8a,0x63,0x1d,0x99,0x9b,0x56,0xf5,0xdf,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  3,3,4,0,253,
  160,129,4,16,55,203,192,
  3,3,4,0,253,
  160,130,4,24,10,12,188,
  3,3,4,0,253,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 299 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2b,0x1,0x0,0x0,
  0x55,0x9c,0x9b,0x53,0x66,0x4e,0x96,0x30,0xa,0x8d,0x34,0x97,0x5a,0xfe,0x2a,0x1c,0x89,0x3f,0x9c,0xa,0x9d,0xd5,0xce,0xc4,0xd2,0x94,0x56,0x97,0xc2,0x20,0x8b,0xc0,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  8,8,7,0,255,
  160,165,7,1,14,194,105,77,176,64,
  8,7,7,0,0,
  160,166,9,59,134,65,240,84,31,4,195,144,
  10,11,7,255,0,
  160,169,11,59,142,1,19,225,255,66,236,148,17,229,
  7,7,7,255,0,
  160,172,9,15,134,35,224,64,62,6,32,240,
  7,6,7,0,0,
  160,173,9,59,4,129,64,252,20,4,131,176,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 12 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  Ifraktur,
  weierstrass,
  Rfraktur,
  trademark,
  Omega,
  0x2127,
  Kelvin sign,
  Angstrom sign,
  turned capital F, and
  aleph.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 416 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa0,0x1,0x0,0x0,
  0x8d,0xbe,0x7a,0x2b,0x33,0x1,0x67,0xe5,0x56,0x11,0x4a,0xbc,0x74,0x7e,0x79,0x4a,0xf2,0x7e,0xd2,0x31,0x33,0x58,0xd,0x60,0x9e,0x43,0xa3,0x14,0x94,0x21,0xff,0xfc,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,10,7,0,0,
  161,3,13,25,204,2,115,194,99,134,132,8,100,64,1,240,
  10,9,7,0,0,
  161,9,9,27,238,37,23,134,116,4,86,244,
  7,6,9,0,255,
  161,17,10,31,8,67,32,24,175,4,67,160,48,
  9,7,8,1,254,
  161,24,10,4,2,65,40,82,26,134,194,128,96,
  8,8,8,0,0,
  161,28,9,27,9,36,92,5,1,33,72,163,
  11,9,4,0,3,
  161,34,6,58,46,19,81,41,80,
  9,8,7,0,0,
  161,38,8,15,6,97,9,25,138,83,156,
  9,8,7,0,0,
  161,39,8,57,202,81,152,66,70,96,240,
  7,6,7,0,0,
  161,42,9,59,4,129,64,96,20,4,131,176,
  8,7,10,0,0,
  161,43,9,4,2,143,155,194,134,241,18,240,
  6,5,7,0,0,
  161,50,7,14,62,71,0,64,144,188,
  8,7,7,0,0,
  161,53,8,51,40,52,23,4,202,24,128,
  0xff]

/**
The characters from the Arrows Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Arrows_%28Unicode_block%29 )
This block has 112 assigned code points, but only 17 of
  them are present in this font.
  This block contains characters in the range 0x2190-0x21ff.
  The bitmaps for this block in this font take up about 495 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ARROWS ::= #[
  0x97,0xf0,0x17,0x70,
  0xef,0x1,0x0,0x0,
  0xda,0x2,0xe7,0x70,0x0,0x8d,0x64,0x36,0xca,0xd3,0x36,0x0,0x2,0x85,0x59,0x67,0x7f,0xfc,0xa9,0x26,0x79,0xba,0xae,0x9c,0x41,0x22,0x71,0xcd,0x27,0x6c,0x2e,0x32,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x90,0x21,0x0,
  116,0xff,0x21,0x0,
  0,
  10,10,5,0,0,
  161,144,7,8,28,127,48,4,14,164,
  6,5,14,0,252,
  161,145,6,8,47,42,2,11,0,
  10,10,5,0,0,
  161,146,6,181,235,191,158,203,120,
  6,5,13,0,254,
  161,147,6,8,35,82,160,112,248,
  10,10,5,0,0,
  161,148,9,8,81,2,239,228,64,192,135,128,
  10,10,7,0,255,
  161,154,11,0,144,137,199,243,0,68,224,161,2,16,
  10,10,7,0,255,
  161,155,11,0,153,64,75,191,144,19,0,158,2,16,
  10,10,7,0,255,
  161,174,12,0,144,141,17,46,254,68,76,10,120,8,64,
  7,6,6,0,0,
  161,181,6,1,20,68,63,4,0,
  10,9,7,0,255,
  161,205,12,1,16,145,31,238,34,56,127,184,48,239,16,
  11,10,7,0,255,
  161,206,12,0,144,141,31,238,33,40,127,192,167,128,132,
  10,9,7,0,255,
  161,207,10,1,25,127,64,139,191,224,73,4,16,
  10,9,5,0,0,
  161,208,9,8,17,254,235,184,127,184,32,224,
  6,5,10,0,0,
  161,209,6,8,47,54,5,8,128,
  10,9,5,0,0,
  161,210,7,0,159,222,187,254,0,144,
  6,5,10,0,0,
  161,211,6,20,34,54,5,15,128,
  11,10,5,0,0,
  161,212,9,8,81,254,235,168,127,192,135,128,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 61 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 1079 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x37,0x4,0x0,0x0,
  0xae,0xf4,0x25,0xbc,0xda,0x69,0x73,0x2a,0xf8,0xde,0x28,0x35,0x48,0xb6,0xb9,0xdb,0x83,0xd1,0x38,0xaa,0xad,0x94,0xbd,0x81,0x0,0x8c,0x1d,0xd5,0x27,0xab,0x55,0x2,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  7,7,7,0,0,
  162,0,7,32,132,65,240,40,126,64,
  5,4,8,0,0,
  162,2,8,24,9,0,65,28,9,4,96,
  6,5,7,0,0,
  162,3,7,62,0,132,120,2,19,224,
  6,5,7,0,0,
  162,4,8,62,1,128,163,66,129,32,248,
  8,7,9,0,255,
  162,5,11,0,131,193,48,138,36,138,33,144,120,184,
  7,6,7,0,0,
  162,6,8,12,17,96,72,35,8,67,240,
  7,6,7,0,0,
  162,7,6,63,8,68,72,67,4,
  7,5,5,1,0,
  162,8,6,30,46,62,46,30,0,
  7,5,7,1,255,
  162,9,9,4,7,130,66,242,128,120,16,0,
  5,4,5,0,0,
  162,10,6,28,46,56,46,28,0,
  7,5,5,1,0,
  162,11,7,60,0,131,224,8,60,0,
  7,5,7,1,255,
  162,12,9,4,15,0,160,248,10,15,1,0,
  5,4,5,0,0,
  162,13,7,56,1,1,192,16,56,0,
  9,8,9,0,255,
  162,15,4,252,66,138,240,
  7,6,9,0,255,
  162,17,9,63,8,65,2,171,48,132,63,0,
  7,5,1,0,2,
  162,18,2,62,0,
  4,5,7,255,0,
  162,21,4,2,49,204,112,
  5,3,3,1,2,
  162,23,3,40,48,160,
  2,1,1,0,2,
  162,25,1,184,
  6,6,10,0,0,
  162,26,8,1,28,68,131,64,80,126,64,
  7,6,3,0,1,
  162,29,4,27,9,1,176,
  7,7,3,0,1,
  162,30,4,27,9,33,176,
  8,7,7,0,0,
  162,32,5,0,179,51,48,254,
  6,5,5,0,0,
  162,39,5,8,5,4,136,64,
  6,5,5,0,0,
  162,40,4,34,17,65,248,
  8,7,5,0,0,
  162,41,5,14,4,66,9,64,
  8,7,5,0,0,
  162,42,5,32,148,68,14,0,
  3,3,12,0,254,
  162,43,4,8,50,53,192,
  7,5,5,1,0,
  162,52,4,8,57,72,128,
  7,5,5,1,0,
  162,53,4,34,57,66,0,
  3,1,5,1,0,
  162,54,3,187,150,224,
  6,5,2,0,2,
  162,60,3,26,11,0,
  6,5,7,0,0,
  162,65,6,4,28,26,11,15,144,
  6,5,6,0,0,
  162,69,6,26,11,14,62,56,248,
  6,5,7,0,0,
  162,71,9,4,7,130,195,211,224,64,62,0,
  6,5,5,0,0,
  162,72,6,26,11,14,26,11,0,
  6,5,7,0,255,
  162,73,9,4,7,130,195,209,160,240,16,0,
  6,5,6,0,1,
  162,89,6,8,5,14,62,56,248,
  6,5,6,0,1,
  162,90,6,20,62,227,227,143,128,
  6,5,5,0,0,
  162,96,7,4,15,128,128,248,16,0,
  6,5,5,0,1,
  162,97,5,62,56,248,227,224,
  6,5,7,0,0,
  162,98,9,4,15,128,128,248,8,15,129,0,
  6,5,7,0,0,
  162,100,8,2,3,3,0,48,2,56,248,
  6,5,7,0,0,
  162,101,7,184,96,6,6,11,184,248,
  5,3,7,1,255,
  162,110,6,8,28,223,10,11,128,
  5,3,7,0,255,
  162,111,5,8,10,12,159,113,
  6,5,7,0,0,
  162,112,8,6,48,224,12,2,129,0,248,
  6,5,7,0,0,
  162,113,8,36,7,10,24,10,12,62,0,
  7,7,5,0,0,
  162,130,5,15,132,12,160,248,
  7,7,5,0,0,
  162,131,5,62,0,74,195,224,
  7,7,7,0,255,
  162,132,9,1,3,225,32,136,20,3,224,128,
  7,7,7,0,255,
  162,133,9,2,15,128,80,18,5,15,128,128,
  7,7,7,0,254,
  162,134,7,15,132,12,160,251,143,224,
  7,7,7,0,254,
  162,135,7,62,0,74,195,227,143,224,
  7,7,7,0,254,
  162,136,8,15,132,140,20,3,224,128,254,
  7,7,7,0,254,
  162,137,9,62,0,192,72,20,62,2,3,248,
  8,7,7,0,0,
  162,149,9,14,4,66,72,186,36,132,64,224,
  8,7,7,0,0,
  162,151,9,14,4,66,168,146,42,132,64,224,
  7,5,7,1,0,
  162,164,4,62,2,8,64,
  7,5,7,1,0,
  162,165,4,8,33,62,0,
  3,1,1,1,2,
  162,197,1,184,
  0xff]

/**
The characters from the Miscellaneous Technical Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Miscellaneous_Technical )
This block has 256 assigned code points, but only 4 of
  them are present in this font:
  integraltp,
  integralbt,
  angleleft, and
  angleright.
  This block contains characters in the range 0x2300-0x23ff.
  The bitmaps for this block in this font take up about 265 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MISCELLANEOUS_TECHNICAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x9,0x1,0x0,0x0,
  0x1,0xa2,0x64,0xd4,0x72,0xab,0xe3,0x1d,0xd2,0x8a,0x78,0x0,0x1e,0x93,0x12,0xdf,0xf2,0xfb,0x5e,0x77,0x21,0x6d,0xdb,0x2,0x4b,0x74,0x43,0x76,0x33,0x21,0x4f,0xc7,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x23,0x0,
  116,0xff,0x23,0x0,
  0,
  7,4,14,3,252,
  163,32,5,12,5,11,172,16,
  7,4,13,0,254,
  163,33,5,4,44,2,128,192,
  3,3,9,0,254,
  163,41,5,8,28,114,154,64,
  3,3,9,0,254,
  163,42,4,185,166,177,196,
  0xff]

/**
The characters from the Geometric Shapes Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Geometric_Shapes )
This block has 96 assigned code points, but only 1 of
  them is present in this font:
  lozenge.
  This block contains characters in the range 0x25a0-0x25ff.
  The bitmaps for this block in this font take up about 231 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GEOMETRIC_SHAPES ::= #[
  0x97,0xf0,0x17,0x70,
  0xe7,0x0,0x0,0x0,
  0xb5,0x2d,0xac,0x74,0xd,0xe1,0x64,0x15,0x22,0x4c,0x88,0x79,0xa1,0xc7,0xff,0xc7,0x7b,0xac,0x26,0xb8,0xdf,0x8a,0x1c,0xd1,0x64,0xd0,0xcb,0xb5,0x8a,0xc6,0xcb,0x79,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x25,0x0,
  116,0xff,0x25,0x0,
  0,
  7,7,7,0,0,
  165,202,9,4,2,129,16,198,17,2,143,128,
  0xff]

/**
The characters from the Miscellaneous Symbols Unicode block in the serif_08 font.
  (See https://en.wikipedia.org/wiki/Miscellaneous_Symbols )
This block has 256 assigned code points, but only 4 of
  them are present in this font:
  spade,
  club,
  heart, and
  diamond.
  This block contains characters in the range 0x2600-0x26ff.
  The bitmaps for this block in this font take up about 264 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MISCELLANEOUS_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8,0x1,0x0,0x0,
  0x2a,0xaf,0xac,0x7,0xc9,0xaf,0x8b,0x93,0x73,0xb7,0xd4,0x90,0xee,0xcc,0x8d,0x48,0x76,0xbf,0xa7,0xa3,0x88,0xc,0xc3,0x9,0x53,0xc5,0x68,0x17,0xab,0x47,0x28,0x76,
  0x92, 's','e','r','i','f','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x26,0x0,
  116,0xff,0x26,0x0,
  0,
  7,5,5,1,0,
  166,96,5,8,47,189,8,0,
  7,5,5,1,0,
  166,99,4,28,27,208,128,
  7,5,5,1,0,
  166,101,4,54,53,251,224,
  7,5,5,1,0,
  166,102,5,8,47,191,239,128,
  0xff]
