// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_08_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timB08.bdf

/**
The characters from the ASCII Unicode block in the serif_08_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1438 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x9e,0x5,0x0,0x0,
  0xc9,0xa4,0xa7,0x2a,0xbd,0xc8,0xb6,0xef,0xd5,0x42,0x51,0x81,0xcf,0x32,0x17,0xa5,0xb,0xc6,0x9a,0xb8,0x90,0x1a,0x68,0x21,0xd9,0x91,0xe2,0xe7,0xfc,0x3,0x1a,0x64,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  4,2,7,1,0,
  33,4,48,21,227,1,
  5,3,3,1,4,
  34,2,40,20,
  6,5,7,0,0,
  35,6,20,27,197,11,197,4,
  5,5,9,0,255,
  36,9,8,47,46,14,15,40,184,207,128,
  9,7,7,1,0,
  37,9,29,141,195,160,16,11,133,162,112,
  9,7,7,1,0,
  38,8,12,6,132,118,55,12,193,216,
  3,1,3,1,4,
  39,2,185,64,
  3,3,10,255,253,
  40,6,8,55,221,87,201,240,
  4,3,10,0,253,
  41,5,186,124,149,125,220,
  6,5,5,0,2,
  42,6,8,15,143,175,8,0,
  6,5,5,0,0,
  43,5,8,19,224,32,64,
  4,2,3,1,255,
  44,3,48,31,0,
  3,3,1,0,2,
  45,2,56,0,
  3,2,2,0,0,
  46,2,48,16,
  3,3,7,0,0,
  47,4,8,29,247,113,
  5,4,7,0,0,
  48,5,24,13,8,6,0,
  5,4,7,0,0,
  49,4,24,55,197,111,
  5,4,7,0,0,
  50,6,24,47,12,61,195,193,
  5,4,7,0,0,
  51,8,24,11,0,195,40,176,56,0,
  5,5,7,0,0,
  52,7,4,52,80,36,47,12,16,
  5,4,7,0,0,
  53,8,56,27,142,0,192,176,56,0,
  5,4,7,0,0,
  54,7,12,51,15,3,65,24,0,
  5,5,7,0,0,
  55,6,30,48,144,12,61,212,
  5,4,7,0,0,
  56,6,24,13,4,96,44,28,
  5,4,7,0,0,
  57,7,24,11,5,28,60,56,0,
  4,2,5,1,0,
  58,4,48,30,48,16,
  4,2,6,1,255,
  59,5,48,30,48,31,0,
  6,5,5,0,0,
  60,7,6,7,3,0,112,6,0,
  6,5,3,0,1,
  61,3,62,56,248,
  6,5,5,0,0,
  62,7,48,7,0,96,112,48,0,
  6,4,7,1,0,
  63,6,24,11,7,222,24,16,
  11,10,9,0,254,
  64,13,7,208,194,225,182,177,52,151,12,222,24,16,249,
  7,8,7,255,0,
  65,7,4,39,66,205,19,142,240,
  7,6,7,0,0,
  66,7,62,6,196,120,27,19,224,
  7,6,7,0,0,
  67,7,31,12,195,1,78,193,224,
  8,7,7,0,0,
  68,5,63,6,104,15,192,
  7,6,7,0,0,
  69,9,63,6,65,128,120,24,6,67,240,
  7,6,7,0,0,
  70,9,63,6,65,160,120,26,6,11,192,
  7,6,7,0,0,
  71,8,31,12,195,0,220,51,17,224,
  9,8,7,0,0,
  72,7,57,198,100,126,25,147,156,
  5,4,7,0,0,
  73,4,60,62,130,240,
  5,5,8,0,255,
  74,6,30,62,128,176,56,0,
  8,7,7,0,0,
  75,9,59,134,65,160,120,27,6,227,152,
  7,6,7,0,0,
  76,6,60,62,81,144,108,208,
  10,9,7,0,0,
  77,10,60,238,29,248,91,132,75,78,59,128,
  8,7,7,0,0,
  78,8,59,134,65,208,92,68,195,144,
  7,6,7,0,0,
  79,5,30,12,200,7,128,
  6,6,7,0,0,
  80,7,62,6,196,120,24,27,192,
  7,6,9,0,254,
  81,7,30,12,200,7,143,129,192,
  7,7,7,0,0,
  82,8,62,6,196,120,26,6,195,184,
  6,5,7,0,0,
  83,8,30,12,131,130,168,152,60,0,
  7,6,7,0,0,
  84,6,63,11,64,193,91,192,
  7,7,7,0,0,
  85,5,61,134,72,3,128,
  8,8,7,0,0,
  86,8,60,198,33,208,52,14,60,244,
  10,10,7,0,0,
  87,11,59,140,1,179,6,213,224,221,13,159,16,
  7,7,7,0,0,
  88,8,57,134,64,225,11,4,195,120,
  8,8,7,0,0,
  89,7,61,198,32,208,56,241,188,
  7,6,7,0,0,
  90,8,63,12,204,193,144,204,63,0,
  4,3,10,0,253,
  91,3,56,50,57,
  3,3,7,0,0,
  92,4,185,159,39,196,
  4,3,10,0,253,
  93,4,56,60,143,64,
  6,5,4,0,3,
  94,5,8,47,54,8,128,
  5,5,1,0,253,
  95,2,62,0,
  4,2,2,0,6,
  96,2,186,128,
  5,5,5,0,0,
  97,6,24,11,1,192,176,144,
  5,5,7,255,0,
  98,6,56,60,145,161,71,0,
  5,4,5,0,0,
  99,7,28,13,3,0,208,28,0,
  6,6,7,0,0,
  100,6,14,60,30,13,133,160,
  5,4,5,0,0,
  101,6,28,13,13,48,7,0,
  3,4,7,255,0,
  102,5,12,50,255,150,240,
  5,5,8,0,253,
  103,9,30,13,4,112,48,15,2,64,240,
  5,6,7,255,0,
  104,7,56,60,30,6,133,27,0,
  3,2,7,0,0,
  105,4,48,56,192,128,
  4,3,10,0,253,
  106,5,24,56,96,139,0,
  5,6,7,255,0,
  107,9,56,60,27,6,129,192,104,59,0,
  3,3,7,255,0,
  108,3,56,60,132,
  8,8,5,0,0,
  109,5,43,36,214,77,112,
  6,6,5,0,0,
  110,5,44,13,133,55,0,
  6,5,5,0,0,
  111,5,28,13,133,28,0,
  5,5,8,255,253,
  112,6,60,6,133,28,61,116,
  5,5,8,0,253,
  113,6,28,13,5,28,60,100,
  4,4,5,0,0,
  114,4,52,52,192,80,
  4,3,5,0,0,
  115,4,24,50,124,208,
  4,4,7,255,0,
  116,5,8,54,255,150,128,
  5,5,5,0,0,
  117,5,54,13,5,28,0,
  5,5,5,0,0,
  118,6,54,13,1,195,223,0,
  6,7,5,255,0,
  119,7,53,141,65,112,120,10,0,
  5,4,5,0,0,
  120,5,52,55,235,203,0,
  5,5,8,0,253,
  121,6,54,17,193,249,48,16,
  5,4,5,0,0,
  122,5,60,11,12,52,52,
  4,4,10,255,253,
  123,5,12,49,113,165,160,
  3,1,10,1,253,
  124,2,186,53,
  4,4,10,0,253,
  125,5,48,41,105,197,192,
  6,5,2,0,2,
  126,3,26,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1657 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x79,0x6,0x0,0x0,
  0xdb,0x77,0x22,0xc,0xee,0x61,0x9a,0xcb,0x6d,0xf7,0x4c,0x8e,0x47,0x80,0x4a,0x8f,0x1a,0x5a,0xec,0x6e,0x75,0x5e,0x5c,0xc0,0x20,0x3d,0x71,0x9e,0x20,0x14,0x4,0x4c,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  4,2,7,1,253,
  128,161,4,48,30,48,21,
  6,5,7,0,255,
  128,162,8,4,7,131,65,56,7,128,128,
  6,5,7,0,0,
  128,163,9,14,6,129,128,248,24,14,131,96,
  6,5,5,0,1,
  128,164,7,34,7,1,64,112,34,0,
  6,5,7,0,0,
  128,165,6,54,17,195,235,254,188,
  3,1,7,1,0,
  128,166,3,185,122,229,
  5,4,9,0,254,
  128,167,11,24,11,3,0,160,52,7,15,13,1,128,
  4,3,1,0,5,
  128,168,2,40,0,
  9,7,7,1,0,
  128,169,9,14,4,66,104,162,38,132,64,224,
  4,3,6,0,1,
  128,170,7,48,2,3,128,160,227,128,
  6,5,5,0,0,
  128,171,4,10,51,42,128,
  7,5,3,1,1,
  128,172,3,62,0,132,
  3,3,1,0,2,
  128,173,2,56,0,
  9,7,7,1,0,
  128,174,9,14,4,66,232,178,42,132,64,224,
  4,3,1,0,5,
  128,175,2,56,0,
  4,4,3,0,4,
  128,176,4,24,9,1,128,
  6,5,7,0,0,
  128,177,6,8,19,224,32,120,248,
  3,3,4,0,3,
  128,178,4,24,10,12,188,
  3,3,4,0,3,
  128,179,4,56,62,163,0,
  4,2,2,1,5,
  128,180,2,16,48,
  5,5,8,0,253,
  128,181,5,54,13,5,219,165,
  6,6,10,0,253,
  128,182,7,31,14,133,26,2,136,0,
  3,1,2,1,2,
  128,183,1,185,
  3,2,3,1,253,
  128,184,2,186,180,
  3,3,4,0,3,
  128,185,4,16,55,203,192,
  4,3,6,0,1,
  128,186,5,16,10,7,56,224,
  6,5,5,0,0,
  128,187,4,40,42,179,0,
  7,7,7,0,0,
  128,188,8,17,12,129,32,244,11,36,68,
  7,7,7,0,0,
  128,189,9,17,12,129,32,246,10,130,65,56,
  7,7,7,0,0,
  128,190,8,57,4,128,160,212,11,36,68,
  6,4,7,1,253,
  128,191,6,24,30,16,13,4,96,
  7,8,10,255,0,
  128,192,9,8,43,129,9,208,179,68,227,188,
  7,8,10,255,0,
  128,193,9,2,51,129,9,208,179,68,227,188,
  7,8,10,255,0,
  128,194,10,4,2,142,4,39,66,205,19,142,240,
  7,8,10,255,0,
  128,195,10,13,5,142,4,39,66,205,19,142,240,
  7,8,9,255,0,
  128,196,9,9,56,16,157,11,52,78,59,192,
  7,8,10,255,0,
  128,197,10,6,2,64,99,217,208,179,68,227,188,
  9,9,7,255,0,
  128,198,12,15,238,7,16,179,130,244,124,68,203,142,244,
  7,6,10,0,253,
  128,199,9,31,12,195,1,78,193,224,32,173,
  7,6,10,0,0,
  128,200,11,8,43,143,193,144,96,30,6,1,144,252,
  7,6,10,0,0,
  128,201,11,2,51,143,193,144,96,30,6,1,144,252,
  7,6,10,0,0,
  128,202,12,12,4,142,63,6,65,128,120,24,6,67,240,
  7,6,9,0,0,
  128,203,11,10,56,252,25,6,1,224,96,25,15,192,
  5,4,10,0,0,
  128,204,6,16,43,143,15,160,188,
  5,4,10,0,0,
  128,205,6,8,51,143,15,160,188,
  5,4,10,0,0,
  128,206,7,24,9,14,60,62,130,240,
  5,4,9,0,0,
  128,207,6,36,56,240,250,11,192,
  8,7,7,0,0,
  128,208,7,63,6,100,246,25,147,240,
  8,7,10,0,0,
  128,209,11,13,5,142,59,134,65,208,92,68,195,144,
  7,6,10,0,0,
  128,210,7,8,43,135,131,50,1,224,
  7,6,10,0,0,
  128,211,7,4,51,135,131,50,1,224,
  7,6,10,0,0,
  128,212,8,12,4,142,30,12,200,7,128,
  7,6,10,0,0,
  128,213,8,13,5,142,30,12,200,7,128,
  7,6,9,0,0,
  128,214,7,18,56,120,51,32,30,0,
  6,6,5,0,0,
  128,215,6,51,7,143,175,51,0,
  8,6,9,1,255,
  128,216,9,1,7,131,51,78,196,204,30,46,
  7,7,10,0,0,
  128,217,7,8,43,143,97,146,0,224,
  7,7,10,0,0,
  128,218,7,2,51,143,97,146,0,224,
  7,7,10,0,0,
  128,219,8,6,2,78,61,134,72,3,128,
  7,7,9,0,0,
  128,220,7,9,56,246,25,32,14,0,
  8,8,10,0,0,
  128,221,9,1,51,143,113,136,52,14,60,111,
  6,6,7,0,0,
  128,222,8,56,7,129,177,30,6,11,192,
  6,5,7,0,0,
  128,223,6,28,12,132,208,50,29,
  5,5,8,0,0,
  128,224,8,16,43,134,2,192,112,44,36,
  5,5,8,0,0,
  128,225,8,4,51,134,2,192,112,44,36,
  5,5,8,0,0,
  128,226,9,8,5,14,24,11,1,192,176,144,
  5,5,8,0,0,
  128,227,9,26,11,14,24,11,1,192,176,144,
  5,5,7,0,0,
  128,228,8,20,56,96,44,7,2,194,64,
  5,5,8,0,0,
  128,229,8,8,5,15,180,176,28,11,9,
  8,7,5,0,0,
  128,230,7,27,139,161,248,184,59,128,
  5,4,8,0,253,
  128,231,9,28,13,3,0,208,28,4,10,208,
  5,4,8,0,0,
  128,232,8,16,43,135,3,67,76,1,192,
  5,4,8,0,0,
  128,233,8,4,51,135,3,67,76,1,192,
  5,5,8,0,0,
  128,234,10,8,5,2,32,112,52,52,192,28,0,
  5,4,7,0,0,
  128,235,8,20,56,112,52,52,192,28,0,
  3,2,8,0,0,
  128,236,4,186,184,192,128,
  3,2,8,0,0,
  128,237,5,16,51,140,8,0,
  3,3,8,0,0,
  128,238,5,16,10,14,48,32,
  3,3,7,0,0,
  128,239,4,40,56,192,128,
  6,5,9,0,0,
  128,240,10,184,112,244,176,6,7,131,97,28,0,
  6,6,8,0,0,
  128,241,8,26,11,14,44,13,133,55,0,
  6,5,8,0,0,
  128,242,7,16,43,135,3,97,71,0,
  6,5,8,0,0,
  128,243,7,4,51,135,3,97,71,0,
  6,5,8,0,0,
  128,244,8,8,5,14,28,13,133,28,0,
  6,5,8,0,0,
  128,245,8,26,11,14,28,13,133,28,0,
  6,5,7,0,0,
  128,246,6,20,56,112,54,20,112,
  6,5,5,0,0,
  128,247,5,8,56,248,224,128,
  6,5,7,0,255,
  128,248,7,4,7,3,97,71,1,0,
  5,5,8,0,0,
  128,249,7,16,43,141,131,65,71,0,
  5,5,8,0,0,
  128,250,7,4,51,141,131,65,71,0,
  5,5,8,0,0,
  128,251,8,8,5,14,54,13,5,28,0,
  5,5,7,0,0,
  128,252,6,20,56,216,52,20,112,
  5,5,11,0,253,
  128,253,8,4,51,141,132,112,126,76,4,
  5,5,10,255,253,
  128,254,7,56,60,145,161,71,15,93,
  5,5,10,0,253,
  128,255,8,20,56,216,71,7,228,192,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2288 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xf0,0x8,0x0,0x0,
  0xb0,0x8d,0xc3,0x7a,0xd4,0x8,0x90,0x73,0xc2,0x80,0x78,0x48,0xef,0xe4,0xe3,0x9f,0xb4,0x71,0x89,0x8b,0xb2,0xc5,0x36,0xde,0xf4,0x22,0x8d,0xc8,0x40,0xc0,0xee,0x88,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  7,8,9,255,0,
  129,0,9,14,56,16,157,11,52,78,59,192,
  5,5,7,0,0,
  129,1,8,28,56,96,44,7,2,194,64,
  7,8,10,255,0,
  129,2,10,10,3,142,4,39,66,205,19,142,240,
  5,5,8,0,0,
  129,3,9,20,7,14,24,11,1,192,176,144,
  7,8,10,255,253,
  129,4,10,4,39,66,205,19,142,240,35,0,192,
  5,5,8,0,253,
  129,5,9,24,11,1,192,176,144,131,3,0,
  7,6,10,0,0,
  129,6,9,2,51,135,195,48,192,83,176,120,
  5,4,8,0,0,
  129,7,9,8,51,135,3,64,192,52,7,0,
  7,6,10,0,0,
  129,8,10,4,2,142,31,12,195,1,78,193,224,
  5,4,8,0,0,
  129,9,10,8,5,14,28,13,3,0,208,28,0,
  7,6,9,0,0,
  129,10,9,4,56,124,51,12,5,59,7,128,
  5,4,7,0,0,
  129,11,8,8,56,112,52,12,3,64,112,
  7,6,10,0,0,
  129,12,10,10,62,225,240,204,48,20,236,30,0,
  5,4,8,0,0,
  129,13,9,20,62,225,192,208,48,13,1,192,
  8,7,10,0,0,
  129,14,7,10,62,227,240,102,128,252,
  10,9,7,0,0,
  129,15,9,14,110,6,81,225,54,58,10,64,
  8,7,7,0,0,
  129,16,7,63,6,100,246,25,147,240,
  6,6,7,0,0,
  129,17,5,14,39,13,133,160,
  7,6,9,0,0,
  129,18,11,14,56,252,25,6,1,224,96,25,15,192,
  5,4,7,0,0,
  129,19,8,28,56,112,52,52,192,28,0,
  7,6,10,0,0,
  129,20,12,10,3,142,63,6,65,128,120,24,6,67,240,
  5,4,8,0,0,
  129,21,9,20,7,14,28,13,13,48,7,0,
  7,6,9,0,0,
  129,22,11,4,56,252,25,6,1,224,96,25,15,192,
  5,4,7,0,0,
  129,23,8,8,56,112,52,52,192,28,0,
  7,6,10,0,253,
  129,24,12,63,6,65,128,120,24,6,67,240,16,192,96,
  5,4,8,0,253,
  129,25,9,28,13,13,48,7,1,3,6,0,
  7,6,10,0,0,
  129,26,12,10,62,227,240,100,24,7,129,128,100,63,0,
  5,4,8,0,0,
  129,27,8,20,62,225,192,208,211,0,112,
  7,6,10,0,0,
  129,28,11,4,2,142,31,12,195,0,220,51,17,224,
  5,5,11,0,253,
  129,29,12,8,5,14,30,13,4,112,48,15,2,64,240,
  7,6,10,0,0,
  129,30,11,10,3,142,31,12,195,0,220,51,17,224,
  5,5,11,0,253,
  129,31,12,20,7,14,30,13,4,112,48,15,2,64,240,
  7,6,9,0,0,
  129,32,10,4,56,124,51,12,3,112,204,71,128,
  5,5,10,0,253,
  129,33,11,8,56,120,52,17,192,192,60,9,3,192,
  7,6,11,0,252,
  129,34,11,31,12,195,0,220,51,17,227,131,7,192,
  5,5,12,0,253,
  129,35,12,16,37,225,224,208,71,3,0,240,36,15,0,
  9,8,10,0,0,
  129,36,10,2,1,78,57,198,100,126,25,147,156,
  5,6,10,255,0,
  129,37,10,8,5,14,56,60,30,6,133,27,0,
  9,8,7,0,0,
  129,38,8,57,255,25,135,225,153,57,192,
  5,6,7,255,0,
  129,39,6,56,38,134,133,27,0,
  5,5,10,0,0,
  129,40,7,26,11,14,60,62,130,240,
  3,5,8,255,0,
  129,41,5,26,11,14,24,32,
  5,4,9,0,0,
  129,42,6,28,56,240,250,11,192,
  3,3,7,0,0,
  129,43,4,56,56,192,128,
  5,4,10,0,0,
  129,44,7,20,7,14,60,62,130,240,
  3,3,8,0,0,
  129,45,5,40,55,140,8,0,
  5,4,10,0,253,
  129,46,7,60,62,130,240,131,3,0,
  3,3,10,0,253,
  129,47,7,48,56,192,131,204,24,0,
  5,4,9,0,0,
  129,48,6,8,56,240,250,11,192,
  3,2,5,0,0,
  129,49,2,48,32,
  10,10,8,0,255,
  129,50,9,60,204,1,135,35,79,84,7,224,
  7,6,10,0,253,
  129,51,6,51,56,204,128,12,112,
  5,5,11,0,255,
  129,52,9,8,5,14,30,62,128,176,56,0,
  4,3,11,0,253,
  129,53,6,16,10,14,24,34,192,
  8,7,11,0,252,
  129,54,12,59,134,65,160,120,27,6,227,155,129,135,192,
  5,6,11,255,252,
  129,55,11,56,60,27,6,129,192,104,59,56,48,124,
  5,6,5,255,0,
  129,56,7,27,6,129,192,104,59,0,
  7,6,10,0,0,
  129,57,8,4,51,143,15,148,100,27,52,
  3,3,10,255,0,
  129,58,5,8,51,142,15,33,
  7,6,11,0,252,
  129,59,9,60,62,81,144,108,222,12,31,0,
  3,3,11,255,252,
  129,60,6,56,60,135,134,7,192,
  11,10,7,0,0,
  129,61,9,60,12,15,151,199,134,68,108,117,
  7,7,7,255,0,
  129,62,6,57,134,97,136,96,84,
  10,9,7,0,0,
  129,63,8,60,31,160,184,100,70,206,212,
  6,6,7,255,0,
  129,64,6,56,60,70,68,96,64,
  7,6,7,0,0,
  129,65,7,60,62,159,78,65,179,64,
  4,4,7,0,0,
  129,66,5,56,60,159,119,196,
  8,7,10,0,0,
  129,67,10,2,51,142,225,144,116,23,17,48,228,
  6,6,8,0,0,
  129,68,7,4,51,139,3,97,77,192,
  8,7,11,0,252,
  129,69,11,59,134,65,208,92,68,195,147,131,7,192,
  6,6,9,0,252,
  129,70,7,44,13,133,55,56,48,124,
  8,7,10,0,0,
  129,71,11,10,62,227,184,100,29,5,196,76,57,0,
  6,6,8,0,0,
  129,72,7,20,62,226,192,216,83,112,
  10,9,7,1,0,
  129,73,7,48,21,21,144,110,43,128,
  8,7,10,0,253,
  129,74,10,59,134,65,208,92,68,195,176,12,112,
  6,5,8,0,253,
  129,75,6,44,13,133,65,135,0,
  7,6,9,0,0,
  129,76,7,14,56,120,51,32,30,0,
  6,5,7,0,0,
  129,77,6,28,56,112,54,20,112,
  7,6,10,0,0,
  129,78,8,10,3,142,30,12,200,7,128,
  6,5,8,0,0,
  129,79,8,20,7,14,28,13,133,28,0,
  7,6,10,0,0,
  129,80,7,10,51,135,131,50,1,224,
  6,5,8,0,0,
  129,81,7,10,51,135,3,97,71,0,
  9,8,7,0,0,
  129,82,9,31,205,147,96,222,54,13,145,252,
  8,7,5,0,0,
  129,83,7,31,141,163,120,216,31,128,
  7,7,10,0,0,
  129,84,10,4,51,143,129,177,30,6,129,176,238,
  4,4,8,0,0,
  129,85,6,8,51,141,13,48,20,
  7,7,11,0,252,
  129,86,11,62,6,196,120,26,6,195,187,129,135,192,
  4,4,9,0,252,
  129,87,7,52,52,192,94,48,31,0,
  7,7,10,0,0,
  129,88,11,10,62,227,224,108,71,129,160,108,59,128,
  4,4,8,0,0,
  129,89,6,40,51,141,13,48,20,
  6,5,10,0,0,
  129,90,10,4,51,135,131,32,224,170,38,15,0,
  4,3,8,0,0,
  129,91,6,8,51,134,12,159,52,
  6,5,10,0,0,
  129,92,11,8,5,14,30,12,131,130,168,152,60,0,
  4,3,8,0,0,
  129,93,7,16,10,14,24,50,124,208,
  6,5,10,0,253,
  129,94,10,30,12,131,130,168,152,60,2,10,208,
  4,3,8,0,253,
  129,95,6,24,50,124,223,171,64,
  6,5,10,0,0,
  129,96,10,20,62,225,224,200,56,42,137,131,192,
  4,3,8,0,0,
  129,97,6,40,51,134,12,159,52,
  7,6,10,0,253,
  129,98,8,63,11,64,193,91,194,10,208,
  4,4,10,255,253,
  129,99,6,8,54,255,150,189,173,
  7,6,10,0,0,
  129,100,8,10,62,227,240,180,12,21,188,
  8,8,7,255,0,
  129,101,6,8,198,51,199,229,160,
  7,6,7,0,0,
  129,102,7,63,11,64,194,255,155,192,
  4,4,7,255,0,
  129,103,6,8,54,255,175,250,128,
  7,7,10,0,0,
  129,104,8,13,5,142,61,134,72,3,128,
  5,5,8,0,0,
  129,105,8,26,11,14,54,13,5,28,0,
  7,7,9,0,0,
  129,106,7,14,56,246,25,32,14,0,
  5,5,7,0,0,
  129,107,6,28,56,216,52,20,112,
  7,7,10,0,0,
  129,108,8,10,3,142,61,134,72,3,128,
  5,5,8,0,0,
  129,109,8,20,7,14,54,13,5,28,0,
  7,7,11,0,0,
  129,110,9,4,2,143,184,246,25,32,14,0,
  5,5,9,0,0,
  129,111,8,8,5,15,184,216,52,20,112,
  7,7,10,0,0,
  129,112,7,5,51,143,97,146,0,224,
  5,5,8,0,0,
  129,113,7,10,51,141,131,65,71,0,
  7,7,10,0,253,
  129,114,7,61,134,72,3,143,176,24,
  5,5,8,0,253,
  129,115,7,54,13,5,28,62,192,192,
  10,10,10,0,0,
  129,116,15,2,16,81,228,238,48,6,204,27,87,131,116,54,124,64,
  6,7,8,255,0,
  129,117,10,4,2,142,53,141,65,112,120,10,0,
  8,8,10,0,0,
  129,118,10,4,2,142,61,198,32,208,56,241,188,
  5,5,11,0,253,
  129,119,9,8,5,14,54,17,193,249,48,16,
  8,8,9,0,0,
  129,120,9,5,56,247,24,131,64,227,198,240,
  7,6,10,0,0,
  129,121,10,4,51,143,195,51,48,100,51,15,192,
  5,4,8,0,0,
  129,122,7,8,51,143,2,195,13,13,
  7,6,9,0,0,
  129,123,9,4,56,252,51,51,6,67,48,252,
  5,4,7,0,0,
  129,124,7,8,56,240,44,48,208,208,
  7,6,10,0,0,
  129,125,11,10,62,227,240,204,192,128,100,51,15,192,
  5,4,8,0,0,
  129,126,7,40,51,143,2,195,13,13,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2011 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xdb,0x7,0x0,0x0,
  0x69,0xeb,0x79,0x56,0x84,0x62,0x7d,0x35,0xc8,0xd8,0xae,0x13,0x97,0x5c,0x52,0x91,0x26,0xee,0xb2,0xe9,0x4d,0x9a,0xda,0xbf,0x62,0x77,0x28,0x99,0x9,0x21,0x9d,0x0,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  7,6,7,0,0,
  129,134,7,30,13,192,49,76,195,224,
  8,7,7,0,0,
  129,137,7,63,6,100,246,25,147,240,
  7,6,7,0,0,
  129,142,9,63,9,128,96,120,6,9,139,192,
  5,6,9,255,254,
  129,146,10,6,3,64,192,124,12,20,176,56,0,
  5,4,7,0,0,
  129,151,5,60,62,111,249,188,
  3,4,7,255,0,
  129,154,5,56,60,111,249,64,
  8,7,10,0,253,
  129,157,10,59,134,65,208,92,70,193,144,96,112,
  7,6,7,0,0,
  129,159,7,30,12,196,252,51,17,224,
  7,8,7,0,0,
  129,160,7,30,204,243,52,204,81,224,
  6,7,5,0,0,
  129,161,7,29,141,227,104,216,28,0,
  6,5,7,0,0,
  129,167,8,60,9,128,227,48,200,30,0,
  4,3,5,0,0,
  129,168,4,48,43,114,64,
  7,6,10,0,253,
  129,174,5,63,11,64,194,42,
  7,9,7,0,0,
  129,175,8,61,238,25,81,145,122,0,225,
  5,7,5,0,0,
  129,176,7,55,141,99,72,208,28,0,
  7,6,7,0,0,
  129,181,8,63,12,204,30,6,67,48,252,
  5,4,5,0,0,
  129,182,5,60,11,13,52,52,
  5,4,7,0,0,
  129,187,8,24,47,12,15,1,0,240,64,
  5,4,7,0,0,
  129,188,8,56,27,142,0,192,176,56,0,
  3,1,10,1,253,
  129,192,2,186,53,
  6,5,10,0,254,
  129,194,8,8,21,62,2,3,224,32,80,
  4,2,7,1,0,
  129,195,4,48,21,227,1,
  7,8,10,255,0,
  129,205,9,10,62,224,66,116,44,209,56,239,
  5,5,8,0,0,
  129,206,8,20,62,225,128,176,28,11,9,
  5,4,10,0,0,
  129,207,6,20,62,227,195,232,47,
  3,3,8,0,0,
  129,208,5,40,51,140,8,0,
  7,6,10,0,0,
  129,209,7,10,62,225,224,204,128,120,
  6,5,8,0,0,
  129,210,7,20,62,225,192,216,81,192,
  7,7,10,0,0,
  129,211,7,10,62,227,216,100,128,56,
  5,5,8,0,0,
  129,212,7,20,62,227,96,208,81,192,
  7,7,11,0,0,
  129,213,8,14,56,36,227,216,100,128,56,
  5,5,9,0,0,
  129,214,8,28,56,80,227,96,208,81,192,
  7,7,12,0,0,
  129,215,9,2,51,130,78,61,134,72,3,128,
  5,5,10,0,0,
  129,216,9,4,51,133,14,54,13,5,28,0,
  7,7,12,0,0,
  129,217,9,10,62,224,147,143,97,146,0,224,
  5,5,10,0,0,
  129,218,9,20,62,225,67,141,131,65,71,0,
  7,7,12,0,0,
  129,219,9,8,43,130,78,61,134,72,3,128,
  5,5,10,0,0,
  129,220,9,16,43,133,14,54,13,5,28,0,
  5,4,5,0,0,
  129,221,7,56,3,3,192,176,56,0,
  7,8,11,255,0,
  129,222,10,14,56,36,224,66,116,44,209,56,239,
  5,5,9,0,0,
  129,223,9,28,56,80,225,128,176,28,11,9,
  7,8,11,255,0,
  129,224,10,14,56,16,224,66,116,44,209,56,239,
  5,5,9,0,0,
  129,225,9,28,56,32,225,128,176,28,11,9,
  9,9,9,255,0,
  129,226,14,3,158,67,251,129,196,44,224,189,31,17,50,227,189,
  8,7,7,0,0,
  129,227,8,14,56,110,46,135,226,224,238,
  7,6,7,0,0,
  129,228,8,31,12,195,0,220,211,48,120,
  5,5,8,0,253,
  129,229,9,30,13,4,112,48,15,130,64,240,
  7,6,10,0,0,
  129,230,11,10,62,225,240,204,48,13,195,49,30,0,
  5,5,11,0,253,
  129,231,12,20,62,225,224,208,71,3,0,240,36,15,0,
  8,7,10,0,0,
  129,232,12,10,62,227,184,100,26,7,129,176,110,57,128,
  5,6,10,255,0,
  129,233,11,20,62,227,131,193,176,104,28,6,131,176,
  7,6,10,0,253,
  129,234,8,30,12,200,7,128,67,1,128,
  6,5,8,0,253,
  129,235,7,28,13,133,28,62,192,192,
  7,6,12,0,253,
  129,236,10,14,56,120,51,32,30,1,12,6,0,
  6,5,10,0,253,
  129,237,9,28,56,112,54,20,112,251,3,0,
  4,3,11,0,253,
  129,240,5,40,51,134,8,176,
  7,6,10,0,0,
  129,244,10,2,51,135,195,48,192,55,12,196,120,
  5,5,11,0,253,
  129,245,12,4,51,135,131,65,28,12,3,192,144,60,0,
  8,7,10,0,0,
  129,248,10,8,43,142,225,144,116,23,17,48,228,
  6,6,8,0,0,
  129,249,7,16,43,139,3,97,77,192,
  7,8,13,255,0,
  129,250,12,2,51,129,128,144,24,246,116,44,209,56,239,
  5,5,11,0,0,
  129,251,11,4,51,130,1,67,237,44,7,2,194,64,
  9,9,10,255,0,
  129,252,15,0,156,121,15,238,7,16,179,130,244,124,68,203,142,244,
  8,7,8,0,0,
  129,253,9,2,51,134,226,232,126,46,14,224,
  8,6,12,1,255,
  129,254,12,2,51,128,65,224,204,211,177,51,7,139,128,
  6,5,10,0,255,
  129,255,9,4,51,129,1,192,216,81,192,64,
  7,8,10,255,0,
  130,0,9,10,43,129,9,208,179,68,227,188,
  5,5,8,0,0,
  130,1,8,40,43,134,2,192,112,44,36,
  7,8,10,255,0,
  130,2,10,14,2,142,4,39,66,205,19,142,240,
  5,5,8,0,0,
  130,3,9,28,5,14,24,11,1,192,176,144,
  7,6,10,0,0,
  130,4,11,20,43,143,193,144,96,30,6,1,144,252,
  5,4,8,0,0,
  130,5,8,40,43,135,3,67,76,1,192,
  7,6,10,0,0,
  130,6,12,14,2,142,63,6,65,128,120,24,6,67,240,
  5,4,8,0,0,
  130,7,9,28,5,14,28,13,13,48,7,0,
  5,4,10,0,0,
  130,8,6,40,43,143,15,160,188,
  3,4,8,255,0,
  130,9,5,40,43,134,8,0,
  5,4,10,0,0,
  130,10,7,28,5,14,60,62,130,240,
  3,3,8,0,0,
  130,11,5,56,10,14,48,32,
  7,6,10,0,0,
  130,12,7,20,43,135,131,50,1,224,
  6,5,8,0,0,
  130,13,7,40,43,135,3,97,71,0,
  7,6,10,0,0,
  130,14,8,14,2,142,30,12,200,7,128,
  6,5,8,0,0,
  130,15,8,28,5,14,28,13,133,28,0,
  7,7,10,0,0,
  130,16,10,20,43,143,129,177,30,6,129,176,238,
  4,4,8,0,0,
  130,17,6,40,43,141,13,48,20,
  7,7,10,0,0,
  130,18,11,14,2,142,62,6,196,120,26,6,195,184,
  4,4,8,0,0,
  130,19,7,56,10,14,52,52,192,80,
  7,7,10,0,0,
  130,20,7,20,43,143,97,146,0,224,
  5,5,8,0,0,
  130,21,7,40,43,141,131,65,71,0,
  7,7,10,0,0,
  130,22,8,14,2,142,61,134,72,3,128,
  5,5,8,0,0,
  130,23,8,28,5,14,54,13,5,28,0,
  6,5,11,0,252,
  130,24,10,30,12,131,130,168,152,60,56,96,124,
  4,3,9,0,252,
  130,25,7,24,50,124,222,24,31,0,
  7,6,11,0,252,
  130,26,8,63,11,64,193,91,248,48,124,
  4,4,11,255,252,
  130,27,7,8,54,255,150,184,96,124,
  9,8,10,0,0,
  130,30,10,5,62,227,156,102,71,225,153,57,192,
  5,6,10,255,0,
  130,31,9,20,62,227,131,193,224,104,81,176,
  7,8,9,255,0,
  130,38,9,4,56,16,157,11,52,78,59,192,
  5,5,7,0,0,
  130,39,8,8,56,96,44,7,2,194,64,
  7,6,10,0,253,
  130,40,11,63,6,65,128,120,24,6,67,240,32,173,
  5,4,8,0,253,
  130,41,8,28,13,13,48,7,1,2,180,
  7,6,11,0,0,
  130,42,8,14,56,72,225,224,204,128,120,
  6,5,9,0,0,
  130,43,8,28,56,80,225,192,216,81,192,
  7,6,12,0,0,
  130,44,10,14,56,52,22,56,120,51,32,30,0,
  6,5,10,0,0,
  130,45,9,28,56,104,44,56,112,54,20,112,
  7,6,9,0,0,
  130,46,7,4,56,120,51,32,30,0,
  6,5,7,0,0,
  130,47,6,8,56,112,54,20,112,
  7,6,11,0,0,
  130,48,8,14,56,16,225,224,204,128,120,
  6,5,9,0,0,
  130,49,8,28,56,32,225,192,216,81,192,
  8,8,9,0,0,
  130,50,9,14,56,247,24,131,64,227,198,240,
  5,5,10,0,253,
  130,51,8,28,56,216,71,7,228,192,64,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_08_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 429 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xad,0x1,0x0,0x0,
  0xde,0x46,0x65,0xe0,0x89,0xd5,0xf9,0x88,0x8f,0x2c,0x9,0xc9,0x73,0x43,0x3a,0x1e,0xc2,0xa5,0xac,0x31,0x72,0xd2,0xd4,0x8b,0x72,0xba,0x96,0xfe,0x2f,0x43,0x93,0x48,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,5,5,0,0,
  130,80,7,62,6,129,192,104,12,0,
  5,4,5,0,0,
  130,84,7,56,11,0,192,176,56,0,
  5,4,5,0,0,
  130,88,6,56,11,13,12,14,0,
  5,4,5,0,0,
  130,89,7,56,3,3,192,176,56,0,
  3,4,7,255,254,
  130,95,5,60,62,91,254,192,
  5,6,7,255,254,
  130,101,6,54,5,133,30,1,137,
  6,5,5,0,0,
  130,117,6,28,13,141,54,7,0,
  4,4,5,0,0,
  130,121,5,12,20,240,44,0,
  4,4,7,255,0,
  130,135,5,48,41,111,251,208,
  4,4,10,255,253,
  130,136,5,8,54,255,161,160,
  5,5,5,0,0,
  130,137,6,54,13,9,52,7,0,
  5,5,5,0,0,
  130,140,5,8,39,69,131,96,
  6,7,5,255,0,
  130,141,6,10,36,116,21,141,96,
  5,5,8,0,0,
  130,142,6,6,16,129,189,54,16,
  5,6,7,255,254,
  130,158,8,55,5,128,224,88,54,1,137,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_08_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 414 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9e,0x1,0x0,0x0,
  0xc3,0x50,0x8d,0x8f,0x41,0x2b,0xc0,0x62,0x48,0xf3,0xce,0x14,0xb1,0x2b,0xe8,0xc8,0xfc,0x8,0x61,0x3a,0xdd,0x5f,0xe1,0xa9,0x2d,0x6c,0x58,0xf2,0x7b,0x5f,0x11,0x74,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,2,3,1,4,
  130,187,2,186,80,
  4,2,3,1,4,
  130,188,3,48,31,0,
  4,2,3,1,4,
  130,189,2,48,28,
  4,3,2,0,6,
  130,198,3,16,10,0,
  4,3,2,0,6,
  130,199,2,40,48,
  3,1,3,1,4,
  130,200,2,185,64,
  4,3,1,0,5,
  130,201,2,56,0,
  4,2,2,1,5,
  130,202,2,16,48,
  4,2,2,0,6,
  130,203,2,186,128,
  4,3,1,0,254,
  130,205,2,56,0,
  4,2,2,0,253,
  130,206,2,186,128,
  4,2,2,1,253,
  130,207,2,16,48,
  4,3,2,0,6,
  130,216,2,40,52,
  4,1,1,1,6,
  130,217,1,184,
  4,3,3,0,5,
  130,218,3,16,10,12,
  3,3,3,0,253,
  130,219,3,16,48,96,
  5,5,2,0,6,
  130,220,3,26,11,0,
  4,4,2,0,6,
  130,221,2,20,48,
  7,5,3,1,4,
  130,238,3,54,31,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_08_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 276 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x1,0x0,0x0,
  0xf9,0x32,0x1c,0x57,0xe1,0x5f,0xbb,0x6d,0x9a,0x65,0xd1,0x8d,0x62,0xc4,0x30,0xc1,0xd0,0x19,0xc1,0x5b,0xa5,0xb1,0x7e,0x11,0x88,0x18,0xe2,0xe4,0xf3,0xc5,0xc1,0x4c,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,2,6,1,255,
  131,126,5,48,30,48,31,0,
  4,2,2,1,5,
  131,132,2,16,48,
  4,3,4,0,5,
  131,133,4,8,51,138,0,
  3,1,2,1,2,
  131,135,1,185,
  5,5,8,0,253,
  131,188,5,54,13,5,219,165,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4024 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xb8,0xf,0x0,0x0,
  0xa9,0xe4,0x40,0x8c,0x51,0xf,0x3d,0x9,0x71,0xc3,0x23,0x5b,0xa9,0x96,0xff,0xbd,0xf6,0x9d,0xaf,0xb1,0x53,0x14,0xee,0xf9,0x15,0x39,0x50,0x87,0x4b,0xc,0xd6,0x97,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  7,8,11,255,252,
  158,0,11,4,39,66,205,19,142,254,2,1,79,128,
  5,5,9,0,252,
  158,1,10,24,11,1,192,176,158,8,5,15,128,
  7,6,9,0,0,
  158,2,9,8,56,248,27,17,224,108,79,128,
  5,5,9,255,0,
  158,3,8,16,56,224,242,70,133,28,0,
  7,6,9,0,254,
  158,4,9,62,6,196,120,27,19,227,130,0,
  5,5,9,255,254,
  158,5,8,56,60,145,161,71,14,8,0,
  7,6,9,0,254,
  158,6,9,62,6,196,120,27,19,227,135,0,
  5,5,9,255,254,
  158,7,8,56,60,145,161,71,14,28,0,
  7,6,13,0,253,
  158,8,12,4,51,135,195,48,192,83,176,120,8,43,64,
  5,4,11,0,253,
  158,9,11,8,51,135,3,64,192,52,7,1,2,180,
  8,7,9,0,0,
  158,10,7,4,56,252,25,160,63,0,
  6,6,9,0,0,
  158,11,8,4,56,56,240,120,54,22,128,
  8,7,9,0,254,
  158,12,7,63,6,104,15,206,4,0,
  6,6,9,0,254,
  158,13,8,14,60,30,13,133,174,4,0,
  8,7,9,0,254,
  158,14,7,63,6,104,15,206,14,0,
  6,6,9,0,254,
  158,15,8,14,60,30,13,133,174,14,0,
  8,7,10,0,253,
  158,16,7,63,6,104,15,192,66,180,
  6,6,10,0,253,
  158,17,8,14,60,30,13,133,160,130,180,
  8,7,10,0,253,
  158,18,8,63,6,104,15,206,4,2,128,
  6,6,10,0,253,
  158,19,9,14,60,30,13,133,174,4,2,128,
  7,6,12,0,0,
  158,20,13,8,43,131,142,63,6,65,128,120,24,6,67,240,
  5,4,10,0,0,
  158,21,10,16,43,135,14,28,13,13,48,7,0,
  7,6,12,0,0,
  158,22,13,4,51,131,142,63,6,65,128,120,24,6,67,240,
  5,4,10,0,0,
  158,23,10,4,51,135,14,28,13,13,48,7,0,
  7,6,10,0,253,
  158,24,12,63,6,65,128,120,24,6,67,243,129,0,160,
  5,4,8,0,253,
  158,25,9,28,13,13,48,7,14,16,10,0,
  7,6,10,0,253,
  158,26,12,63,6,65,128,120,24,6,67,243,134,130,192,
  5,5,8,255,253,
  158,27,10,14,6,129,224,96,14,56,104,44,0,
  7,6,13,0,253,
  158,28,14,20,7,14,63,6,65,128,120,24,6,67,240,32,173,
  5,4,11,0,253,
  158,29,11,20,7,14,28,13,13,48,7,1,2,180,
  7,6,9,0,0,
  158,30,10,4,56,252,25,6,129,224,104,24,47,
  3,4,9,255,0,
  158,31,7,8,56,48,203,254,91,192,
  7,6,9,0,0,
  158,32,10,14,56,124,51,12,3,112,204,71,128,
  5,5,10,0,253,
  158,33,11,28,56,120,52,17,192,192,60,9,3,192,
  9,8,9,0,0,
  158,34,9,2,56,231,25,145,248,102,78,112,
  5,6,9,255,0,
  158,35,8,8,56,224,240,120,26,20,108,
  9,8,9,0,254,
  158,36,9,57,198,100,126,25,147,159,128,128,
  5,6,9,255,254,
  158,37,8,56,60,30,6,133,27,56,16,
  9,8,9,0,0,
  158,38,9,5,56,231,25,145,248,102,78,112,
  5,6,9,255,0,
  158,39,8,20,56,224,240,120,26,20,108,
  9,8,10,0,253,
  158,40,9,57,198,100,126,25,147,156,16,173,
  5,6,10,255,253,
  158,41,9,56,60,30,6,133,27,2,10,208,
  9,8,10,0,253,
  158,42,10,57,198,100,126,25,147,159,129,64,112,
  5,6,10,255,253,
  158,43,10,56,60,30,6,133,27,56,40,14,0,
  5,5,10,255,253,
  158,44,7,30,62,130,254,26,11,0,
  3,5,10,254,253,
  158,45,7,12,56,48,131,134,130,192,
  5,4,12,0,0,
  158,46,8,8,51,137,14,60,62,130,240,
  3,3,10,0,0,
  158,47,6,8,51,138,14,48,32,
  8,7,10,0,0,
  158,48,11,2,51,142,225,144,104,30,6,193,184,230,
  5,6,10,255,0,
  158,49,11,8,51,142,15,6,193,160,112,26,14,192,
  8,7,9,0,254,
  158,50,11,59,134,65,160,120,27,6,227,155,129,0,
  5,6,9,255,254,
  158,51,10,56,60,27,6,129,192,104,59,56,32,
  8,7,9,0,254,
  158,52,11,59,134,65,160,120,27,6,227,155,131,128,
  5,6,9,255,254,
  158,53,10,56,60,27,6,129,192,104,59,56,112,
  7,6,9,0,254,
  158,54,8,60,62,81,144,108,222,4,0,
  3,3,9,255,254,
  158,55,5,56,60,135,132,0,
  7,6,11,0,254,
  158,56,9,28,56,240,249,70,65,179,120,16,
  3,3,11,255,254,
  158,57,7,56,56,224,242,30,16,0,
  7,6,9,0,254,
  158,58,8,60,62,81,144,108,222,14,0,
  3,3,9,255,254,
  158,59,5,56,60,135,142,0,
  7,6,10,0,253,
  158,60,9,60,62,81,144,108,222,4,2,128,
  3,3,10,255,253,
  158,61,6,56,60,135,132,2,128,
  10,9,10,0,0,
  158,62,13,1,28,121,60,238,29,248,91,132,75,78,59,128,
  8,8,8,0,0,
  158,63,7,2,51,138,201,53,147,92,
  10,9,9,0,0,
  158,64,12,2,30,79,59,135,126,22,225,18,211,142,224,
  8,8,7,0,0,
  158,65,7,4,56,172,147,89,53,192,
  10,9,9,0,254,
  158,66,12,60,238,29,248,91,132,75,78,59,187,128,132,
  8,8,7,0,254,
  158,67,7,43,36,214,77,126,4,0,
  8,7,9,0,0,
  158,68,10,4,56,238,25,7,65,113,19,14,64,
  6,6,7,0,0,
  158,69,6,8,56,176,54,20,220,
  8,7,9,0,254,
  158,70,10,59,134,65,208,92,68,195,147,129,0,
  6,6,7,0,254,
  158,71,6,44,13,133,55,56,32,
  8,7,9,0,254,
  158,72,10,59,134,65,208,92,68,195,147,131,128,
  6,6,7,0,254,
  158,73,6,44,13,133,55,56,112,
  8,7,10,0,253,
  158,74,11,59,134,65,208,92,68,195,147,129,0,160,
  6,6,8,0,253,
  158,75,8,44,13,133,55,56,32,20,0,
  7,6,13,0,0,
  158,76,10,2,51,131,65,99,135,131,50,1,224,
  6,5,11,0,0,
  158,77,10,4,51,134,130,195,135,3,97,71,0,
  7,6,12,0,0,
  158,78,10,10,56,52,22,56,120,51,32,30,0,
  6,5,10,0,0,
  158,79,9,20,56,104,44,56,112,54,20,112,
  7,6,12,0,0,
  158,80,9,8,43,131,142,30,12,200,7,128,
  6,5,10,0,0,
  158,81,9,16,43,135,14,28,13,133,28,0,
  7,6,12,0,0,
  158,82,9,4,51,131,142,30,12,200,7,128,
  6,5,10,0,0,
  158,83,9,4,51,135,14,28,13,133,28,0,
  6,6,10,0,0,
  158,84,9,4,51,143,129,177,30,6,6,240,
  5,5,11,255,253,
  158,85,8,4,51,143,1,161,71,15,93,
  6,6,9,0,0,
  158,86,8,8,56,248,27,17,224,96,111,
  5,5,10,255,253,
  158,87,8,8,56,240,26,20,112,245,208,
  7,7,9,0,0,
  158,88,10,4,56,248,27,17,224,104,27,14,224,
  4,4,7,0,0,
  158,89,6,16,56,208,211,1,64,
  7,7,9,0,254,
  158,90,10,62,6,196,120,26,6,195,187,129,0,
  4,4,7,0,254,
  158,91,6,52,52,192,94,16,0,
  7,7,11,0,254,
  158,92,12,14,56,248,27,17,224,104,27,14,238,4,0,
  4,4,9,0,254,
  158,93,7,56,56,208,211,1,120,64,
  7,7,9,0,254,
  158,94,10,62,6,196,120,26,6,195,187,131,128,
  4,4,7,0,254,
  158,95,6,52,52,192,94,56,0,
  6,5,9,0,0,
  158,96,9,8,56,120,50,14,10,162,96,240,
  4,3,7,0,0,
  158,97,6,16,56,96,201,243,64,
  6,5,9,0,254,
  158,98,9,30,12,131,130,168,152,60,56,32,
  4,3,7,0,254,
  158,99,6,24,50,124,222,16,0,
  6,5,12,0,0,
  158,100,12,8,56,16,206,30,12,131,130,168,152,60,0,
  4,3,10,0,0,
  158,101,8,16,56,32,206,24,50,124,208,
  6,5,12,0,0,
  158,102,12,8,56,80,251,135,131,32,224,170,38,15,0,
  4,3,10,0,0,
  158,103,8,16,56,160,206,24,50,124,208,
  6,5,11,0,254,
  158,104,11,8,56,120,50,14,10,162,96,240,224,128,
  4,3,9,0,254,
  158,105,7,16,56,96,201,243,120,64,
  7,6,9,0,0,
  158,106,7,4,56,252,45,3,5,111,
  4,4,9,255,0,
  158,107,6,8,56,32,219,254,90,
  7,6,9,0,254,
  158,108,7,63,11,64,193,91,248,16,
  4,4,9,255,254,
  158,109,6,8,54,255,150,184,32,
  7,6,9,0,254,
  158,110,7,63,11,64,193,91,248,56,
  4,4,9,255,254,
  158,111,6,8,54,255,150,184,112,
  7,6,10,0,253,
  158,112,9,63,11,64,193,91,248,16,10,0,
  4,4,10,255,253,
  158,113,8,8,54,255,150,184,32,20,0,
  7,7,9,0,254,
  158,114,7,61,134,72,3,142,10,0,
  5,5,7,0,254,
  158,115,6,54,13,5,28,56,80,
  7,7,10,0,253,
  158,116,8,61,134,72,3,142,13,5,128,
  5,5,8,0,253,
  158,117,8,54,13,5,28,56,104,44,0,
  7,7,10,0,253,
  158,118,8,61,134,72,3,142,4,2,128,
  5,5,8,0,253,
  158,119,8,54,13,5,28,56,32,20,0,
  7,7,13,0,0,
  158,120,10,2,51,131,65,99,143,97,146,0,224,
  5,5,11,0,0,
  158,121,10,4,51,134,130,195,141,131,65,71,0,
  7,7,11,0,0,
  158,122,8,10,56,56,227,216,100,128,56,
  5,5,9,0,0,
  158,123,8,20,56,112,227,96,208,81,192,
  8,8,10,0,0,
  158,124,11,13,5,142,60,198,33,208,52,14,60,244,
  5,5,8,0,0,
  158,125,9,26,11,14,54,13,1,195,223,0,
  8,8,9,0,254,
  158,126,10,60,198,33,208,52,14,60,247,129,0,
  5,5,7,0,254,
  158,127,7,54,13,1,195,223,56,32,
  10,10,10,0,0,
  158,128,14,4,26,121,59,140,1,179,6,213,224,221,13,159,16,
  6,7,8,255,0,
  158,129,9,8,43,141,99,80,92,30,2,128,
  10,10,10,0,0,
  158,130,14,1,28,121,59,140,1,179,6,213,224,221,13,159,16,
  6,7,8,255,0,
  158,131,9,2,51,141,99,80,92,30,2,128,
  10,10,9,0,0,
  158,132,13,5,30,78,227,0,108,193,181,120,55,67,103,196,
  6,7,7,255,0,
  158,133,8,10,56,214,53,5,193,224,40,
  10,10,9,0,0,
  158,134,13,2,30,78,227,0,108,193,181,120,55,67,103,196,
  6,7,7,255,0,
  158,135,8,4,56,214,53,5,193,224,40,
  10,10,9,0,254,
  158,136,13,59,140,1,179,6,213,224,221,13,159,30,64,132,
  6,7,7,255,254,
  158,137,8,53,141,65,112,120,10,56,16,
  7,7,9,0,0,
  158,138,10,4,56,230,25,3,132,44,19,13,224,
  5,4,7,0,0,
  158,139,7,16,56,208,223,175,44,0,
  7,7,9,0,0,
  158,140,10,10,56,230,25,3,132,44,19,13,224,
  5,4,7,0,0,
  158,141,7,40,56,208,223,175,44,0,
  8,8,9,0,0,
  158,142,9,4,56,247,24,131,64,227,198,240,
  5,5,10,0,253,
  158,143,8,8,56,216,71,7,228,192,64,
  7,6,10,0,0,
  158,144,11,4,2,142,63,12,204,193,144,204,63,0,
  5,4,8,0,0,
  158,145,8,8,5,14,60,11,12,52,52,
  7,6,9,0,254,
  158,146,9,63,12,204,193,144,204,63,56,16,
  5,4,7,0,254,
  158,147,7,60,11,12,52,55,132,0,
  7,6,9,0,254,
  158,148,9,63,12,204,193,144,204,63,56,56,
  5,4,7,0,254,
  158,149,7,60,11,12,52,55,142,0,
  5,6,9,255,254,
  158,150,8,56,60,30,6,133,27,56,56,
  4,4,9,255,0,
  158,151,6,20,56,32,219,254,90,
  6,7,9,255,0,
  158,152,10,4,2,143,184,214,53,5,193,224,40,
  5,5,12,0,253,
  158,153,10,8,5,15,184,216,71,7,228,192,64,
  7,8,9,255,254,
  158,160,9,4,39,66,205,19,142,254,2,0,
  5,5,7,0,254,
  158,161,8,24,11,1,192,176,158,8,0,
  7,8,13,255,0,
  158,164,12,2,51,129,0,163,129,9,208,179,68,227,188,
  5,5,11,0,0,
  158,165,11,4,51,130,1,67,134,2,192,112,44,36,
  7,8,13,255,0,
  158,166,12,8,43,129,0,163,129,9,208,179,68,227,188,
  5,5,11,0,0,
  158,167,11,16,43,130,1,67,134,2,192,112,44,36,
  7,8,13,255,0,
  158,170,13,13,5,142,4,2,142,4,39,66,205,19,142,240,
  5,5,11,0,0,
  158,171,12,26,11,14,8,5,14,24,11,1,192,176,144,
  7,8,12,255,254,
  158,172,12,4,2,142,4,39,66,205,19,142,254,2,0,
  5,5,10,0,254,
  158,173,11,8,5,14,24,11,1,192,176,158,8,0,
  7,8,13,255,0,
  158,174,12,2,51,130,128,227,129,9,208,179,68,227,188,
  5,5,11,0,0,
  158,175,11,4,51,133,1,195,134,2,192,112,44,36,
  7,8,13,255,0,
  158,176,12,8,43,130,128,227,129,9,208,179,68,227,188,
  5,5,11,0,0,
  158,177,11,16,43,133,1,195,134,2,192,112,44,36,
  7,8,13,255,0,
  158,180,13,13,5,142,10,3,142,4,39,66,205,19,142,240,
  5,5,11,0,0,
  158,181,12,26,11,14,20,7,14,24,11,1,192,176,144,
  7,8,12,255,254,
  158,182,12,10,3,142,4,39,66,205,19,142,254,2,0,
  5,5,10,0,254,
  158,183,11,20,7,14,24,11,1,192,176,158,8,0,
  7,6,9,0,254,
  158,184,11,63,6,65,128,120,24,6,67,243,129,0,
  5,4,7,0,254,
  158,185,8,28,13,13,48,7,14,16,0,
  7,6,10,0,0,
  158,188,12,13,5,142,63,6,65,128,120,24,6,67,240,
  5,5,8,0,0,
  158,189,9,26,11,14,28,13,13,48,7,0,
  7,6,13,0,0,
  158,190,14,4,51,131,1,35,143,193,144,96,30,6,1,144,252,
  5,5,11,0,0,
  158,191,12,4,51,130,1,64,136,28,13,13,48,7,0,
  7,6,13,0,0,
  158,192,14,8,43,131,1,35,143,193,144,96,30,6,1,144,252,
  5,5,11,0,0,
  158,193,12,16,43,130,1,64,136,28,13,13,48,7,0,
  7,6,13,0,0,
  158,196,15,13,5,142,12,4,142,63,6,65,128,120,24,6,67,240,
  5,5,11,0,0,
  158,197,13,26,11,14,8,5,2,32,112,52,52,192,28,0,
  7,6,12,0,254,
  158,198,14,8,5,14,63,6,65,128,120,24,6,67,243,129,0,
  5,4,10,0,254,
  158,199,11,8,5,14,28,13,13,48,7,14,16,0,
  5,4,9,0,254,
  158,202,6,60,62,130,254,8,0,
  3,2,9,0,254,
  158,203,6,48,56,192,131,132,0,
  7,6,9,0,254,
  158,204,7,30,12,200,7,142,4,0,
  6,5,7,0,254,
  158,205,6,28,13,133,28,56,32,
  7,6,13,0,0,
  158,208,10,4,51,131,1,35,135,131,50,1,224,
  6,5,11,0,0,
  158,209,10,4,51,130,1,67,135,3,97,71,0,
  7,6,13,0,0,
  158,210,10,8,43,131,1,35,135,131,50,1,224,
  6,5,11,0,0,
  158,211,10,16,43,130,1,67,135,3,97,71,0,
  7,6,13,0,0,
  158,214,11,13,5,142,12,4,142,30,12,200,7,128,
  6,5,11,0,0,
  158,215,11,26,11,14,8,5,14,28,13,133,28,0,
  7,6,12,0,254,
  158,216,10,4,2,142,30,12,200,7,142,4,0,
  6,5,10,0,254,
  158,217,9,8,5,14,28,13,133,28,56,32,
  7,8,10,0,0,
  158,218,9,1,51,135,179,60,205,51,20,120,
  6,7,8,0,0,
  158,219,9,2,51,135,99,120,218,54,7,0,
  7,8,10,0,0,
  158,220,9,4,43,135,179,60,205,51,20,120,
  6,7,8,0,0,
  158,221,9,8,43,135,99,120,218,54,7,0,
  7,8,10,0,0,
  158,224,10,6,130,206,30,204,243,52,204,81,224,
  6,7,8,0,0,
  158,225,10,13,5,142,29,141,227,104,216,28,0,
  7,8,9,0,254,
  158,226,9,30,204,243,52,204,81,227,129,0,
  6,7,7,0,254,
  158,227,8,29,141,227,104,216,28,56,32,
  7,7,9,0,254,
  158,228,7,61,134,72,3,142,4,0,
  5,5,7,0,254,
  158,229,6,54,13,5,28,56,32,
  7,9,10,0,0,
  158,232,11,1,28,121,61,238,25,81,145,122,0,225,
  5,7,8,0,0,
  158,233,9,2,51,141,227,88,210,52,7,0,
  7,9,10,0,0,
  158,234,11,4,26,121,61,238,25,81,145,122,0,225,
  5,7,8,0,0,
  158,235,9,8,43,141,227,88,210,52,7,0,
  7,9,10,0,0,
  158,238,12,6,144,177,228,247,184,101,70,69,232,3,132,
  5,7,8,0,0,
  158,239,10,13,5,142,55,141,99,72,208,28,0,
  7,9,9,0,254,
  158,240,11,61,238,25,81,145,122,0,225,228,16,64,
  5,7,7,0,254,
  158,241,8,55,141,99,72,208,28,56,32,
  8,8,10,0,0,
  158,242,9,4,43,143,113,136,52,14,60,111,
  5,5,11,0,253,
  158,243,8,16,43,141,132,112,126,76,4,
  8,8,9,0,254,
  158,244,9,61,198,32,208,56,241,191,128,128,
  5,5,10,0,251,
  158,245,8,54,17,193,249,48,30,16,0,
  8,8,10,0,0,
  158,248,10,6,130,206,61,198,32,208,56,241,188,
  5,5,11,0,253,
  158,249,9,26,11,14,54,17,193,249,48,16,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_08_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 566 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x36,0x2,0x0,0x0,
  0xa4,0x9d,0x2,0x42,0xc3,0x33,0xed,0xec,0x33,0xea,0x46,0x4d,0x15,0x46,0x28,0xf0,0x1b,0x1b,0xe2,0xc9,0xbd,0x29,0xc0,0x3c,0x4e,0x56,0x83,0x5b,0x4,0xc5,0xeb,0xc7,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,3,1,0,2,
  160,16,2,56,0,
  3,3,1,0,2,
  160,17,2,56,0,
  5,5,1,0,2,
  160,18,2,62,0,
  5,5,1,0,2,
  160,19,2,62,0,
  10,10,1,0,2,
  160,20,2,252,192,
  10,10,1,0,2,
  160,21,2,252,192,
  4,2,3,1,4,
  160,24,2,186,80,
  4,2,3,1,4,
  160,25,3,48,31,0,
  4,2,3,1,255,
  160,26,3,48,31,0,
  4,2,3,1,4,
  160,27,2,48,28,
  7,5,3,1,4,
  160,28,2,36,37,
  7,5,3,1,4,
  160,29,3,54,31,0,
  7,5,3,1,255,
  160,30,3,54,31,0,
  7,5,3,1,4,
  160,31,3,54,31,64,
  5,5,9,0,254,
  160,32,5,8,19,224,32,132,
  5,5,9,0,254,
  160,33,8,8,19,224,32,83,224,32,64,
  4,3,3,0,2,
  160,34,2,56,20,
  10,8,2,1,0,
  160,38,2,54,208,
  11,11,7,0,0,
  160,48,14,29,147,113,58,16,65,11,12,1,108,160,39,76,0,
  4,3,5,0,0,
  160,57,4,8,51,42,128,
  4,3,5,0,0,
  160,58,3,186,171,48,
  4,5,7,255,0,
  160,68,4,2,49,204,112,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_08_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 255 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xff,0x0,0x0,0x0,
  0xf4,0x1a,0x67,0xde,0xb5,0x71,0xb6,0x33,0xbf,0x22,0x44,0x34,0xab,0xcc,0xa2,0x7d,0x48,0xea,0x73,0xee,0x46,0x25,0x3a,0xa5,0xff,0xa,0xc3,0x94,0xcf,0x49,0x89,0x17,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  3,3,4,0,253,
  160,129,4,16,55,203,192,
  3,3,4,0,253,
  160,130,4,24,10,12,188,
  3,3,4,0,253,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_08_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 305 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x31,0x1,0x0,0x0,
  0x78,0xb1,0x20,0xfd,0x2a,0x8,0x8f,0x23,0xba,0x1e,0xbd,0x1d,0x51,0x53,0x84,0xdc,0x5f,0x68,0xb4,0xcb,0x1,0x77,0xf6,0x69,0xd0,0x80,0x66,0x8e,0xc8,0xe0,0x16,0xed,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  8,8,7,0,255,
  160,165,7,1,10,201,55,147,92,16,
  8,7,7,0,0,
  160,166,9,59,134,65,240,92,31,4,195,144,
  10,10,7,0,0,
  160,169,12,59,140,1,179,7,244,109,224,253,13,159,16,
  7,7,7,255,0,
  160,172,9,15,134,99,224,96,62,7,96,240,
  8,7,7,0,0,
  160,173,9,59,134,65,160,254,27,6,227,152,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_08_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 322 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x42,0x1,0x0,0x0,
  0x85,0xf2,0xda,0xf4,0x3c,0x75,0xc9,0x77,0x93,0xf9,0x7e,0x90,0xb7,0xa4,0x66,0xb5,0xac,0xd9,0x35,0x3a,0x2c,0xa3,0x8b,0x60,0xab,0xb3,0x5c,0xc5,0x54,0x42,0xba,0x83,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,10,7,0,0,
  161,3,11,25,204,2,113,27,56,12,86,76,10,192,
  11,10,7,0,0,
  161,9,11,27,204,2,91,193,155,0,119,213,235,208,
  11,9,4,0,3,
  161,34,6,58,46,19,81,41,80,
  8,7,7,0,0,
  161,42,9,59,134,65,160,120,27,6,227,152,
  7,8,10,255,0,
  161,43,10,6,2,64,99,217,208,179,68,227,188,
  7,6,7,0,0,
  161,50,8,15,62,22,7,129,96,152,188,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_08_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 475 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xdb,0x1,0x0,0x0,
  0x74,0xc6,0x24,0xb,0xb1,0xad,0xd7,0x43,0xa5,0x4a,0xad,0x75,0xc2,0x34,0xb5,0x50,0x55,0x98,0x31,0xdd,0xb1,0x1e,0x3b,0x43,0x49,0xb3,0x2a,0xf3,0x7e,0xed,0x6,0x39,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  7,8,7,255,0,
  162,0,8,59,196,225,240,44,14,60,244,
  7,6,7,0,0,
  162,3,9,63,9,128,96,120,6,9,139,192,
  7,6,7,0,0,
  162,4,8,63,9,128,96,120,240,184,144,
  7,5,1,1,2,
  162,18,2,62,0,
  4,5,7,255,0,
  162,21,4,2,49,204,112,
  3,1,2,1,2,
  162,25,1,185,
  4,2,5,1,0,
  162,54,4,48,30,48,16,
  6,5,6,0,1,
  162,89,6,8,5,14,62,56,248,
  6,5,6,0,1,
  162,90,6,20,62,227,227,143,128,
  6,5,7,0,255,
  162,96,7,4,19,224,32,62,4,4,
  6,5,5,0,0,
  162,97,5,62,56,248,227,224,
  6,5,7,0,255,
  162,98,9,4,15,128,192,248,24,15,129,0,
  6,5,7,0,254,
  162,100,8,6,7,3,0,112,6,56,248,
  6,5,7,0,254,
  162,101,8,48,7,0,96,112,48,56,248,
  6,5,7,0,255,
  162,110,7,4,36,112,202,22,4,0,
  6,5,7,0,255,
  162,111,7,4,13,1,194,176,192,240,
  6,5,7,0,254,
  162,112,7,6,7,13,242,68,3,224,
  6,5,7,0,254,
  162,113,6,52,7,10,204,248,248,
  0xff]
