// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_12_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timI12.bdf

/**
The characters from the ASCII Unicode block in the serif_12_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1880 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x58,0x7,0x0,0x0,
  0xf2,0xed,0xe5,0x70,0x5,0x39,0x9a,0xae,0xe2,0xcf,0x9e,0xa4,0x8d,0x1d,0x7,0xaf,0xcf,0x3f,0x82,0xbd,0xb6,0xb2,0xe,0x20,0x7a,0xaf,0xff,0x52,0x3d,0xb,0xe3,0xd4,
  0x92, 's','e','r','i','f','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  6,4,11,0,0,
  33,6,4,29,245,223,94,185,
  7,6,4,1,6,
  34,3,9,55,220,
  8,8,11,0,0,
  35,8,4,148,127,9,20,254,18,20,
  8,8,13,0,255,
  36,15,1,1,208,220,41,14,60,169,4,137,35,80,184,8,0,
  13,12,11,0,0,
  37,21,12,46,19,248,137,72,164,146,70,65,128,4,36,0,144,65,65,28,4,12,0,
  13,9,11,2,0,
  38,17,3,16,73,80,81,6,16,206,225,71,137,164,140,102,225,207,128,
  4,3,4,0,6,
  39,3,8,55,220,
  6,5,14,1,253,
  40,6,2,51,49,200,105,160,
  6,5,14,0,253,
  41,6,8,41,168,113,204,192,
  8,5,6,2,5,
  42,7,8,10,129,193,42,2,0,
  11,9,9,1,0,
  43,6,2,35,254,224,35,162,
  4,3,4,0,254,
  44,3,8,28,192,
  5,4,1,0,3,
  45,2,60,0,
  4,1,2,1,0,
  46,1,185,
  5,5,11,0,0,
  47,5,2,49,113,113,112,
  8,7,11,0,0,
  48,10,7,2,97,9,32,148,132,76,129,192,
  8,6,11,1,0,
  49,8,1,1,207,157,245,223,83,192,
  8,8,11,255,0,
  50,9,7,130,63,28,204,204,16,143,192,
  8,7,11,0,0,
  51,10,7,2,111,48,56,3,60,82,32,112,
  8,7,11,0,0,
  52,11,0,180,10,5,130,65,19,15,224,35,125,
  8,7,11,0,0,
  53,10,7,129,12,30,0,207,21,34,7,0,
  8,7,11,1,0,
  54,11,1,129,128,131,11,131,16,132,81,32,48,
  8,7,11,1,0,
  55,7,31,136,44,199,49,204,64,
  8,7,11,0,0,
  56,11,7,2,36,50,7,48,76,33,18,32,112,
  8,7,11,0,0,
  57,11,6,2,65,9,68,96,232,4,192,192,192,
  5,3,7,1,0,
  58,4,8,30,91,144,
  5,4,9,0,254,
  59,5,4,30,80,129,204,
  11,9,9,1,0,
  60,14,182,224,27,129,132,96,110,70,4,24,64,102,219,128,
  11,8,4,1,2,
  61,3,255,159,192,
  11,9,9,2,0,
  62,14,48,16,193,3,16,13,235,128,62,3,16,193,48,16,
  8,5,11,2,0,
  63,8,28,8,132,8,204,199,174,64,
  15,13,14,1,253,
  64,28,1,238,6,6,0,130,132,49,64,68,50,48,136,82,69,73,2,72,160,19,12,1,3,131,1,128,15,184,
  10,10,11,255,0,
  65,11,110,181,199,28,84,31,66,5,113,56,100,
  10,9,11,0,0,
  66,17,7,208,38,224,97,245,4,120,62,66,52,33,70,20,66,79,196,
  11,10,11,1,0,
  67,14,1,196,0,99,66,15,51,151,33,155,134,30,15,144,
  12,11,11,0,0,
  68,13,7,238,2,43,107,213,117,247,23,112,67,227,241,
  10,10,11,0,0,
  69,17,7,204,0,35,205,239,80,69,15,144,137,8,29,184,65,127,224,
  10,10,11,0,0,
  70,16,7,204,0,35,205,239,80,69,15,144,137,8,29,125,111,64,
  12,11,11,0,0,
  71,17,1,196,0,99,66,15,51,148,129,56,46,199,37,24,120,62,64,
  12,12,11,0,0,
  72,16,7,7,15,190,221,247,213,15,244,32,197,24,81,7,175,184,
  6,6,11,0,0,
  73,7,7,62,223,93,245,223,111,
  7,7,11,0,0,
  74,8,3,190,223,93,245,44,10,12,
  11,10,11,0,0,
  75,18,7,76,0,35,1,158,4,144,81,212,36,66,100,98,68,54,251,128,
  9,9,11,0,0,
  76,11,7,31,157,125,87,95,85,219,132,23,254,
  14,15,11,0,0,
  77,20,7,0,239,61,5,1,71,17,32,36,38,18,64,37,4,4,109,125,57,47,
  11,13,11,255,0,
  78,18,6,3,143,62,189,5,48,22,66,36,35,192,133,16,116,64,203,208,
  12,10,11,1,0,
  79,14,3,144,198,225,1,103,60,87,103,4,20,99,224,113,
  10,10,11,0,0,
  80,14,7,238,2,43,95,80,71,3,238,8,21,215,214,244,
  12,10,14,1,253,
  81,20,1,144,102,224,129,201,124,197,201,68,30,25,144,97,8,17,242,226,63,128,
  10,10,11,0,0,
  82,17,7,238,2,43,95,80,71,3,238,9,16,137,24,209,5,56,110,
  8,8,11,0,0,
  83,11,7,67,48,132,48,170,175,8,35,16,184,
  9,9,11,1,0,
  84,12,254,226,33,6,59,213,117,245,93,125,111,64,
  12,10,11,2,0,
  85,13,28,76,15,179,81,7,148,193,114,18,17,30,16,
  10,10,11,1,0,
  86,15,60,76,1,3,4,30,148,98,66,69,66,132,48,87,212,
  14,15,11,0,0,
  87,16,57,192,239,190,114,81,159,2,92,10,80,199,28,8,87,128,
  10,10,11,0,0,
  88,18,30,76,15,176,17,224,105,2,144,49,5,16,89,8,145,13,190,224,
  9,9,11,1,0,
  89,13,56,238,16,120,98,66,68,40,126,87,95,85,189,
  9,9,11,0,0,
  90,13,15,238,16,251,215,29,125,117,245,196,97,79,228,
  6,6,14,0,253,
  91,9,7,1,7,125,119,213,220,78,0,
  5,5,11,255,0,
  92,5,186,150,150,150,128,
  6,6,14,0,253,
  93,9,7,0,71,125,93,245,223,83,128,
  7,7,7,0,4,
  94,6,4,2,132,68,72,36,
  8,8,1,0,252,
  95,1,252,
  6,3,3,1,9,
  96,3,48,60,160,
  8,7,8,0,0,
  97,10,6,130,97,16,196,35,8,130,104,100,
  8,7,11,0,0,
  98,13,12,60,208,176,50,24,132,33,24,196,50,11,0,
  7,6,8,0,0,
  99,7,6,6,79,119,19,32,112,
  8,8,11,0,0,
  100,12,0,235,65,160,152,68,49,8,196,149,24,128,
  7,6,8,1,0,
  101,10,6,6,65,16,152,56,46,50,7,0,
  5,8,15,254,252,
  102,13,0,192,80,17,15,128,135,125,119,212,160,48,0,
  8,8,12,0,252,
  103,13,7,3,63,80,152,28,8,3,131,48,132,209,224,
  8,7,11,0,0,
  104,12,12,60,208,152,42,28,134,111,116,138,35,0,
  5,4,11,1,0,
  105,9,4,30,8,55,205,247,74,3,0,
  5,7,15,253,252,
  106,10,0,158,1,188,223,93,245,223,75,12,
  7,7,11,0,0,
  107,13,12,60,208,152,36,26,5,1,192,216,34,136,192,
  5,4,11,1,0,
  108,8,12,60,223,93,245,210,128,192,
  12,11,8,0,0,
  109,15,25,134,0,168,160,12,194,12,223,125,221,244,160,76,0,
  8,7,8,0,0,
  110,9,25,130,160,200,102,247,72,162,48,
  8,7,8,0,0,
  111,10,7,6,97,8,194,33,136,67,48,112,
  8,9,12,254,252,
  112,16,6,208,50,236,125,65,20,49,224,201,11,17,129,245,91,208,
  8,7,12,0,252,
  113,13,6,130,97,16,196,35,8,141,26,0,141,246,240,
  6,6,8,0,0,
  114,7,25,2,192,195,61,220,64,
  6,5,8,0,0,
  115,8,14,4,129,2,107,194,64,224,
  5,5,10,0,0,
  116,9,4,17,224,32,223,92,40,12,0,
  8,7,8,0,0,
  117,8,24,130,45,247,112,170,51,0,
  7,7,8,0,0,
  118,7,49,188,70,68,40,12,61,
  11,11,8,0,0,
  119,14,16,134,3,11,193,25,25,176,106,66,172,12,251,212,
  7,7,8,0,0,
  120,8,25,130,128,97,66,128,168,196,
  7,7,12,255,252,
  121,11,25,188,67,32,81,6,31,112,160,48,0,
  6,6,8,0,0,
  122,8,31,8,76,205,244,68,62,0,
  7,6,14,1,253,
  123,8,3,1,12,84,192,241,113,104,
  5,5,14,0,253,
  124,6,2,28,92,92,92,80,
  7,6,14,255,253,
  125,8,2,41,113,100,16,87,12,0,
  9,8,3,0,3,
  126,4,28,9,144,56,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_12_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2216 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xa8,0x8,0x0,0x0,
  0x82,0x1c,0x53,0xc2,0xa2,0x46,0x44,0x2f,0xdc,0xfc,0xac,0xcb,0x4b,0xc,0xf6,0x9a,0x7,0x80,0xdb,0x53,0x41,0xac,0x59,0xdb,0x68,0x1,0x2e,0x90,0x5d,0x70,0x93,0xb7,
  0x92, 's','e','r','i','f','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  6,4,11,1,253,
  128,161,7,4,30,8,29,245,220,64,
  8,6,10,0,255,
  128,162,11,2,47,27,5,3,67,19,160,112,16,0,
  8,8,11,255,0,
  128,163,11,1,128,223,119,208,240,16,71,18,88,108,
  8,6,7,1,2,
  128,164,9,45,7,131,48,132,51,7,130,208,
  8,9,11,1,0,
  128,165,16,56,238,16,120,98,66,68,40,79,196,32,79,132,64,86,244,
  5,5,14,0,253,
  128,166,7,2,49,113,228,64,92,80,
  8,7,13,0,255,
  128,167,15,7,2,36,48,22,4,193,16,100,14,0,130,33,28,0,
  6,3,2,1,9,
  128,168,2,40,16,
  13,12,11,1,0,
  128,169,18,3,208,192,192,17,130,1,37,36,42,1,39,4,100,48,48,0,254,
  5,5,6,0,5,
  128,170,6,28,9,13,54,56,248,
  8,7,6,0,0,
  128,171,4,4,179,50,168,
  11,8,5,1,1,
  128,172,3,254,213,64,
  5,4,1,0,3,
  128,173,2,60,0,
  13,12,11,1,0,
  128,174,23,3,208,192,192,19,194,1,32,160,34,9,2,60,16,34,81,32,160,80,192,192,3,248,
  6,4,1,1,9,
  128,175,2,60,0,
  7,5,5,1,6,
  128,176,5,28,8,133,28,0,
  11,9,11,1,0,
  128,177,9,2,35,254,224,35,162,231,251,128,
  5,5,7,0,4,
  128,178,8,12,4,128,35,48,72,60,0,
  5,5,7,0,4,
  128,179,9,12,4,128,32,48,2,8,129,192,
  6,3,3,1,9,
  128,180,3,24,61,192,
  8,8,12,255,252,
  128,181,11,12,65,29,247,68,193,84,102,48,49,64,
  9,8,14,1,253,
  128,182,15,3,195,33,208,244,78,65,160,40,68,129,65,36,10,0,
  4,1,2,2,3,
  128,183,1,185,
  6,4,4,1,253,
  128,184,4,8,18,64,96,
  5,3,7,1,4,
  128,185,5,8,55,199,27,192,
  5,4,6,0,5,
  128,186,6,28,9,4,224,227,192,
  8,7,6,0,0,
  128,187,4,18,42,179,48,
  13,11,11,1,0,
  128,188,21,8,46,24,120,33,66,36,66,8,4,77,57,52,9,248,10,65,59,193,11,128,
  13,12,11,0,0,
  128,189,21,8,46,24,120,33,66,36,66,24,4,66,64,228,4,0,140,115,9,0,68,224,
  13,12,11,0,0,
  128,190,24,12,4,1,35,0,132,49,224,36,16,34,180,114,208,16,160,1,66,0,36,240,2,4,0,
  8,5,11,1,253,
  128,191,8,2,30,4,28,204,34,17,192,
  10,10,15,255,0,
  128,192,15,0,218,122,231,155,173,113,199,21,7,208,129,92,78,25,
  10,11,15,255,0,
  128,193,15,70,7,215,30,110,181,199,28,84,31,66,5,113,56,100,
  10,11,15,255,0,
  128,194,16,110,182,112,32,238,110,181,199,28,84,31,66,5,113,56,100,
  10,12,14,255,0,
  128,195,16,180,144,193,131,185,186,215,28,113,80,125,8,21,196,225,144,
  10,11,14,255,0,
  128,196,15,0,130,5,238,110,181,199,28,84,31,66,5,113,56,100,
  10,11,15,255,0,
  128,197,17,76,11,66,5,227,1,203,92,113,197,65,244,32,87,19,134,64,
  15,16,11,255,0,
  128,198,21,183,254,56,109,243,61,193,19,15,128,124,136,4,46,8,72,33,4,6,188,252,
  11,10,14,1,253,
  128,199,18,1,196,0,99,66,15,51,151,33,155,134,30,15,144,33,9,16,97,
  10,10,15,0,0,
  128,200,21,1,159,26,121,7,204,0,35,205,239,80,69,15,144,137,8,29,184,65,127,224,
  10,10,15,0,0,
  128,201,21,182,231,177,228,31,48,0,143,55,189,65,20,62,66,36,32,118,225,5,255,128,
  10,10,15,0,0,
  128,202,22,181,219,128,74,238,7,204,0,35,205,239,80,69,15,144,137,8,29,184,65,127,224,
  10,10,14,0,0,
  128,203,20,1,46,94,224,124,192,2,60,222,245,4,80,249,8,144,129,219,132,23,254,
  6,6,15,0,0,
  128,204,10,6,60,174,7,62,223,93,245,223,111,
  6,7,15,0,0,
  128,205,10,1,189,206,7,62,223,93,245,223,111,
  6,8,15,0,0,
  128,206,11,1,47,4,120,28,251,125,119,215,125,188,
  6,7,14,0,0,
  128,207,9,4,158,7,62,223,93,245,223,111,
  12,11,11,0,0,
  128,208,15,7,238,2,43,107,213,71,132,32,197,220,16,248,252,64,
  11,13,14,255,0,
  128,209,24,0,194,0,16,192,238,6,3,143,62,189,5,48,22,66,36,35,192,133,16,116,64,203,208,
  12,10,15,1,0,
  128,210,18,3,31,26,121,3,144,198,225,1,103,60,87,103,4,20,99,224,113,
  12,10,15,1,0,
  128,211,18,0,223,92,121,3,144,198,225,1,103,60,87,103,4,20,99,224,113,
  12,10,15,1,0,
  128,212,20,0,155,208,34,238,224,57,12,110,16,22,115,197,118,112,65,70,62,7,16,
  12,10,14,1,0,
  128,213,19,3,46,4,251,144,57,12,110,16,22,115,197,118,112,65,70,62,7,16,
  12,10,14,1,0,
  128,214,17,2,85,228,14,67,27,132,5,156,241,93,156,16,81,143,129,196,
  11,9,9,1,0,
  128,215,14,186,225,7,130,36,20,126,65,68,34,68,22,235,128,
  12,10,13,1,255,
  128,216,18,110,1,248,25,184,34,114,95,49,112,208,69,30,25,144,225,16,16,
  12,10,15,2,0,
  128,217,17,3,31,26,121,28,76,15,179,81,7,148,193,114,18,17,30,16,
  12,10,15,2,0,
  128,218,17,0,223,92,121,28,76,15,179,81,7,148,193,114,18,17,30,16,
  12,10,15,2,0,
  128,219,18,0,155,208,34,238,225,196,192,251,53,16,121,76,23,33,33,17,225,
  12,10,14,2,0,
  128,220,16,4,85,228,113,48,62,205,68,30,83,5,200,72,68,120,64,
  9,9,15,1,0,
  128,221,17,0,223,92,121,56,238,16,120,98,66,68,40,126,87,95,85,189,
  10,10,11,0,0,
  128,222,15,7,31,144,126,224,66,151,80,135,3,238,24,31,91,208,
  8,10,15,254,252,
  128,223,21,0,238,202,245,221,2,248,9,184,8,117,245,5,80,207,130,5,74,4,192,64,
  8,7,12,0,0,
  128,224,13,6,60,174,6,130,65,16,196,35,8,130,104,100,
  8,7,12,0,0,
  128,225,13,1,189,206,6,130,97,16,196,35,8,130,104,100,
  8,7,12,0,0,
  128,226,14,2,47,8,184,26,9,132,67,16,140,34,9,161,144,
  8,7,11,0,0,
  128,227,13,6,130,206,6,130,97,16,196,35,8,130,104,100,
  8,7,11,0,0,
  128,228,12,4,158,6,130,97,16,196,35,8,130,104,100,
  8,7,13,0,0,
  128,229,14,2,1,71,238,6,130,97,16,196,35,8,130,104,100,
  11,11,8,0,0,
  128,230,16,6,140,1,156,32,245,49,12,2,63,136,196,148,16,6,60,
  7,6,11,1,253,
  128,231,11,6,6,79,119,19,32,112,248,144,24,0,
  7,6,12,1,0,
  128,232,13,12,60,174,6,6,65,16,152,56,46,34,7,0,
  7,6,12,1,0,
  128,233,13,3,61,206,6,6,65,16,152,56,46,34,7,0,
  7,7,12,1,0,
  128,234,14,2,47,8,184,24,25,4,66,96,224,184,136,28,0,
  7,6,11,1,0,
  128,235,12,9,30,6,6,65,16,152,56,46,34,7,0,
  5,4,12,1,0,
  128,236,10,24,60,174,8,55,205,247,74,3,0,
  5,5,12,1,0,
  128,237,10,6,61,206,8,55,205,247,74,3,0,
  5,5,12,1,0,
  128,238,11,8,47,34,56,32,223,55,221,40,12,0,
  5,4,11,1,0,
  128,239,9,20,30,8,55,205,247,74,3,0,
  8,7,12,0,0,
  128,240,15,12,128,192,208,2,6,134,97,8,194,33,136,67,48,112,
  8,7,11,0,0,
  128,241,12,6,130,206,25,130,160,200,102,247,72,162,48,
  8,7,12,0,0,
  128,242,13,6,60,174,7,6,97,8,194,33,136,67,48,112,
  8,7,12,0,0,
  128,243,13,1,189,206,7,6,97,8,194,33,136,67,48,112,
  8,7,12,0,0,
  128,244,14,2,47,8,184,28,25,132,35,8,134,33,12,193,192,
  8,7,11,0,0,
  128,245,13,6,130,206,7,6,97,8,194,33,136,67,48,112,
  8,7,11,0,0,
  128,246,12,4,158,7,6,97,8,194,33,136,67,48,112,
  11,7,7,2,1,
  128,247,6,4,30,63,184,16,64,
  8,7,10,0,255,
  128,248,12,0,129,193,152,74,52,137,98,144,204,28,46,
  8,7,12,0,0,
  128,249,11,6,60,174,24,130,45,247,112,170,51,0,
  8,7,12,0,0,
  128,250,11,1,189,206,24,130,45,247,112,170,51,0,
  8,7,12,0,0,
  128,251,11,2,47,8,184,98,8,183,221,194,168,204,
  8,7,11,0,0,
  128,252,10,4,158,24,130,45,247,112,170,51,0,
  7,7,16,0,252,
  128,253,14,3,61,206,25,188,67,32,81,6,31,112,160,48,0,
  8,9,15,254,252,
  128,254,18,3,31,28,64,180,12,187,31,80,69,120,50,66,196,32,117,245,189,
  7,7,15,0,252,
  128,255,13,4,158,25,188,67,32,81,6,31,112,160,48,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_12_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3111 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x27,0xc,0x0,0x0,
  0x83,0xa3,0xbf,0x81,0xdb,0xd3,0x91,0xa4,0x7b,0x63,0x26,0xee,0xae,0x1d,0x52,0xe2,0x15,0x7d,0x29,0x28,0x87,0x2c,0xbd,0x54,0x30,0x3e,0x78,0x80,0x9f,0x30,0xc7,0x14,
  0x92, 's','e','r','i','f','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  10,10,13,255,0,
  129,0,14,1,238,238,110,181,199,28,84,31,66,5,113,56,100,
  8,7,10,0,0,
  129,1,12,15,56,26,9,132,67,16,140,34,9,161,144,
  10,10,14,255,0,
  129,2,16,2,46,1,251,150,235,92,113,197,65,244,32,87,19,134,64,
  8,7,11,0,0,
  129,3,13,8,129,206,6,130,97,16,196,35,8,130,104,100,
  10,10,14,255,253,
  129,4,16,110,181,199,28,84,31,66,5,113,57,100,8,224,37,3,144,
  8,7,11,0,253,
  129,5,14,6,130,97,16,196,35,8,130,104,116,8,2,64,224,
  11,10,15,1,0,
  129,6,18,0,223,92,121,1,196,0,99,66,15,51,151,33,155,134,30,15,144,
  7,6,12,0,0,
  129,7,10,6,61,206,6,6,79,119,19,32,112,
  11,10,15,1,0,
  129,8,19,0,155,208,34,238,224,28,64,6,52,32,243,57,114,25,184,97,224,249,
  7,6,12,0,0,
  129,9,11,4,47,17,56,24,25,61,220,76,129,192,
  11,10,14,1,0,
  129,10,17,0,149,228,7,16,1,141,8,60,206,92,134,110,24,120,62,64,
  7,6,11,0,0,
  129,11,9,4,30,6,6,79,119,19,32,112,
  11,10,15,1,0,
  129,12,19,2,46,1,251,231,144,28,64,6,52,32,243,57,114,25,184,97,224,249,
  7,6,12,0,0,
  129,13,11,17,3,143,184,24,25,61,220,76,129,192,
  12,11,15,0,0,
  129,14,18,4,80,57,249,228,31,184,8,173,175,85,215,220,93,193,15,143,196,
  14,12,11,0,0,
  129,15,16,0,218,4,53,6,176,38,193,19,140,68,140,84,149,70,36,
  12,11,11,0,0,
  129,16,15,7,238,2,43,107,213,71,132,32,197,220,16,248,252,64,
  8,8,11,0,0,
  129,17,13,0,195,240,12,26,9,132,67,16,140,73,81,136,
  10,10,13,0,0,
  129,18,19,3,222,65,243,0,8,243,123,212,17,67,228,34,66,7,110,16,95,248,
  7,6,10,1,0,
  129,19,12,30,56,24,25,4,66,96,224,184,200,28,0,
  10,10,14,0,0,
  129,20,21,4,80,57,228,31,48,0,143,55,189,65,20,62,66,36,32,118,225,5,255,128,
  7,6,11,1,0,
  129,21,13,17,3,142,6,6,65,16,152,56,46,50,7,0,
  10,10,14,0,0,
  129,22,20,1,21,228,31,48,0,143,55,189,65,20,62,66,36,32,118,225,5,255,128,
  7,6,11,1,0,
  129,23,12,4,30,6,6,65,16,152,56,46,50,7,0,
  10,10,14,0,253,
  129,24,21,7,204,0,35,205,239,80,69,15,144,137,8,29,184,65,127,224,65,4,144,113,
  7,6,11,1,253,
  129,25,14,6,6,65,16,152,56,46,50,7,1,0,72,28,0,
  10,10,15,0,0,
  129,26,22,4,80,57,249,228,31,48,0,143,55,189,65,20,62,66,36,32,118,225,5,255,128,
  7,6,12,1,0,
  129,27,14,17,3,143,184,24,25,4,66,96,224,184,200,28,0,
  12,11,15,0,0,
  129,28,22,0,155,208,34,238,224,28,64,6,52,32,243,57,72,19,130,236,114,81,135,131,228,
  8,8,16,0,252,
  129,29,17,2,47,8,184,28,12,253,66,96,112,32,14,12,194,19,71,128,
  12,11,14,0,0,
  129,30,21,2,46,1,251,144,28,64,6,52,32,243,57,72,19,130,236,114,81,135,131,228,
  8,8,15,0,252,
  129,31,16,8,129,206,7,3,63,80,152,28,8,3,131,48,132,209,224,
  12,11,14,0,0,
  129,32,19,0,149,228,7,16,1,141,8,60,206,82,4,224,187,28,148,97,224,249,
  8,8,15,0,252,
  129,33,15,2,30,7,3,63,80,152,28,8,3,131,48,132,209,224,
  12,11,16,0,251,
  129,34,21,1,196,0,99,66,15,51,148,129,56,46,199,37,24,120,62,121,2,21,199,16,
  8,8,17,0,252,
  129,35,16,0,179,30,7,3,63,80,152,28,8,3,131,48,132,209,224,
  12,12,15,0,0,
  129,36,22,0,155,208,34,238,224,112,112,251,237,223,125,80,255,66,12,81,133,16,122,251,128,
  8,7,15,0,0,
  129,37,15,4,47,17,56,48,243,66,96,168,114,25,189,210,40,140,
  12,12,11,0,0,
  129,38,18,7,7,15,190,252,240,4,4,5,15,244,32,197,24,81,7,175,184,
  8,8,11,255,0,
  129,39,13,6,15,192,96,19,5,67,144,207,221,17,68,96,
  6,7,14,0,0,
  129,40,10,6,130,206,7,62,223,93,245,223,111,
  5,5,11,1,0,
  129,41,10,26,11,14,8,55,205,247,74,3,0,
  6,6,13,0,0,
  129,42,9,15,56,28,251,125,119,215,125,188,
  5,4,10,1,0,
  129,43,9,60,56,32,223,55,221,40,12,0,
  6,6,14,0,0,
  129,44,10,17,3,142,7,62,223,93,245,223,111,
  5,5,11,1,0,
  129,45,10,34,7,14,8,55,205,247,74,3,0,
  6,6,14,0,253,
  129,46,11,7,62,223,93,245,223,111,248,72,28,0,
  5,4,14,1,253,
  129,47,12,4,30,8,55,205,247,74,3,3,9,3,128,
  6,6,14,0,0,
  129,48,9,4,30,7,62,223,93,245,223,111,
  5,3,8,1,0,
  129,49,7,8,55,205,247,74,3,0,
  13,13,11,0,0,
  129,50,16,7,3,143,190,221,247,213,221,247,213,24,180,66,195,135,128,
  10,8,15,1,252,
  129,51,16,4,94,8,198,16,140,98,16,180,164,49,0,207,69,128,192,
  7,7,15,0,0,
  129,52,12,2,47,8,184,14,251,125,119,212,176,40,48,
  5,8,16,253,252,
  129,53,12,1,47,4,120,6,243,125,119,215,125,44,48,
  11,10,16,0,251,
  129,54,22,7,76,0,35,1,158,4,144,81,212,36,66,100,98,68,54,251,187,128,69,113,196,
  7,7,16,0,251,
  129,55,16,12,60,208,152,36,26,5,1,192,216,34,136,206,4,28,192,
  7,7,8,0,0,
  129,56,10,9,130,65,160,80,28,13,130,40,140,
  9,9,15,0,0,
  129,57,15,1,159,92,121,7,31,157,125,87,95,85,219,132,23,254,
  5,5,15,1,0,
  129,58,11,6,61,206,12,60,223,93,245,210,128,192,
  9,9,16,0,251,
  129,59,16,7,31,157,125,87,95,85,219,132,23,254,228,8,87,28,64,
  5,5,16,0,251,
  129,60,11,6,60,223,93,245,209,64,96,224,129,204,
  15,13,11,0,0,
  129,61,13,7,31,128,141,125,199,55,189,87,110,16,95,248,
  11,8,11,1,0,
  129,62,12,12,1,16,196,34,9,6,15,93,40,12,0,
  13,12,11,0,0,
  129,63,12,7,31,157,125,87,95,65,5,219,132,23,254,
  9,7,11,1,0,
  129,64,10,12,60,223,93,16,147,0,160,48,0,
  9,9,11,0,0,
  129,65,15,7,31,157,65,68,24,71,4,160,66,7,110,16,95,248,
  5,4,11,1,0,
  129,66,10,12,60,223,91,204,15,52,160,48,0,
  11,13,15,255,0,
  129,67,22,182,231,177,228,24,14,60,250,244,20,192,89,8,144,143,2,20,65,209,3,47,64,
  8,7,12,0,0,
  129,68,12,3,61,206,25,130,160,200,102,247,72,162,48,
  11,13,16,255,251,
  129,69,22,6,3,143,62,189,5,48,22,66,36,35,192,133,16,116,64,203,222,224,17,92,113,
  8,7,13,0,251,
  129,70,12,25,130,160,200,102,247,72,162,51,129,7,48,
  11,13,15,255,0,
  129,71,24,1,4,0,15,43,185,6,3,143,62,189,5,48,22,66,36,35,192,133,16,116,64,203,208,
  8,7,12,0,0,
  129,72,13,17,3,143,184,102,10,131,33,155,221,34,136,192,
  14,12,10,1,0,
  129,73,17,8,21,16,195,2,4,80,180,144,208,195,223,119,125,20,17,128,
  11,13,15,255,252,
  129,74,23,6,3,143,62,189,5,48,22,66,36,35,192,133,16,116,64,203,219,87,128,180,6,64,
  8,7,12,0,252,
  129,75,11,25,130,160,200,102,247,125,65,143,75,12,
  12,10,13,1,0,
  129,76,17,7,158,64,228,49,184,64,89,207,21,217,193,5,24,248,28,64,
  8,7,10,0,0,
  129,77,12,15,56,28,25,132,35,8,134,33,12,193,192,
  12,10,14,1,0,
  129,78,18,4,80,57,228,14,67,27,132,5,156,241,93,156,16,81,143,129,196,
  8,7,11,0,0,
  129,79,13,17,3,142,7,6,97,8,194,33,136,67,48,112,
  12,10,15,1,0,
  129,80,20,3,110,2,123,30,64,228,49,184,64,89,207,21,217,193,5,24,248,28,64,
  8,8,12,0,0,
  129,81,13,6,253,206,7,6,97,8,194,33,136,67,48,112,
  16,15,11,0,0,
  129,82,22,1,207,224,96,194,8,12,12,196,136,32,79,4,16,158,16,192,65,139,65,243,224,
  11,11,8,0,0,
  129,83,17,7,12,1,156,32,16,147,8,192,33,248,132,76,193,0,115,192,
  10,10,15,0,0,
  129,84,21,0,223,92,121,7,238,2,43,95,80,71,3,238,9,16,137,24,209,5,56,110,
  6,6,12,0,0,
  129,85,10,3,61,206,25,2,192,195,61,220,64,
  10,10,16,0,251,
  129,86,22,7,238,2,43,95,80,71,3,238,9,16,137,24,209,5,56,110,238,2,21,199,16,
  6,7,13,255,251,
  129,87,10,12,129,96,99,61,223,94,8,28,192,
  10,10,15,0,0,
  129,88,22,4,80,57,249,228,31,184,8,173,125,65,28,15,184,36,66,36,99,68,20,225,184,
  6,6,12,0,0,
  129,89,10,17,3,143,184,100,11,3,12,247,113,
  8,8,15,0,0,
  129,90,14,1,189,206,7,67,48,132,48,170,175,8,35,16,184,
  6,5,12,0,0,
  129,91,11,6,61,206,14,4,129,2,107,194,64,224,
  8,8,15,0,0,
  129,92,15,2,47,8,184,29,12,194,16,194,170,188,32,140,66,224,
  6,5,12,0,0,
  129,93,12,8,47,34,56,56,18,4,9,175,9,3,128,
  8,8,14,0,253,
  129,94,15,7,67,48,132,48,170,175,8,35,16,184,4,4,128,192,
  6,5,11,0,253,
  129,95,12,14,4,129,2,107,194,64,224,8,9,1,128,
  8,8,13,0,0,
  129,96,15,4,64,239,184,29,12,194,16,112,6,240,130,49,11,128,
  6,6,12,0,0,
  129,97,12,17,3,143,184,56,18,4,9,175,9,3,128,
  9,9,14,1,253,
  129,98,16,254,226,33,6,59,213,117,245,93,125,111,66,4,144,70,4,
  5,6,13,255,253,
  129,99,12,2,16,240,16,223,92,20,6,15,9,1,128,
  9,9,15,1,0,
  129,100,16,8,144,113,249,231,251,136,132,24,239,85,215,213,117,245,189,
  11,9,10,0,0,
  129,101,13,4,46,81,231,130,36,96,125,87,18,129,48,16,
  9,9,11,1,0,
  129,102,13,254,226,33,6,59,213,67,244,32,87,95,91,208,
  5,6,10,0,0,
  129,103,10,4,17,224,32,211,240,64,194,128,192,
  12,10,14,2,0,
  129,104,17,3,80,89,228,113,48,62,205,68,30,83,5,200,72,68,120,64,
  8,7,11,0,0,
  129,105,11,6,130,206,24,130,45,247,112,170,51,0,
  12,10,13,2,0,
  129,106,15,7,158,71,19,3,236,212,65,229,48,92,132,132,71,132,
  8,7,10,0,0,
  129,107,9,15,56,98,8,183,221,194,168,204,
  12,10,14,2,0,
  129,108,17,4,80,57,228,113,48,62,205,68,30,83,5,200,72,68,120,64,
  8,7,11,0,0,
  129,109,11,17,3,142,24,130,45,247,112,170,51,0,
  12,10,16,2,0,
  129,110,18,1,16,41,95,158,71,19,3,236,212,65,229,48,92,132,132,71,132,
  8,7,13,0,0,
  129,111,12,4,2,135,238,24,130,45,247,112,170,51,0,
  12,10,15,2,0,
  129,112,18,3,110,2,123,30,71,19,3,236,212,65,229,48,92,132,132,71,132,
  8,7,12,0,0,
  129,113,11,13,189,206,24,130,45,247,112,170,51,0,
  12,10,14,2,253,
  129,114,17,28,76,15,179,81,7,148,193,114,18,17,30,16,129,9,16,225,
  8,7,11,0,253,
  129,115,11,24,130,45,247,112,170,55,2,0,144,56,
  14,15,15,0,0,
  129,116,21,181,219,128,74,238,57,192,239,190,114,81,159,2,92,10,80,199,28,8,87,128,
  11,11,12,0,0,
  129,117,19,1,27,208,69,228,66,24,12,47,4,100,102,193,169,10,176,51,239,80,
  9,9,15,1,0,
  129,118,18,2,27,208,137,228,227,184,65,225,137,9,16,161,249,93,125,86,244,
  7,7,16,255,252,
  129,119,14,4,47,17,56,102,241,12,129,68,24,125,194,128,192,
  9,9,12,1,0,
  129,120,15,5,21,228,227,184,65,224,137,9,16,97,245,197,111,64,
  9,9,15,0,0,
  129,121,17,1,159,92,121,15,238,16,251,215,29,125,117,245,196,97,79,228,
  6,6,12,0,0,
  129,122,11,3,61,206,31,8,76,205,244,68,62,0,
  9,9,14,0,0,
  129,123,16,1,21,228,63,184,67,239,92,117,245,215,215,17,133,63,144,
  6,6,11,0,0,
  129,124,10,4,30,31,8,76,205,244,68,62,0,
  9,9,13,0,0,
  129,125,16,4,80,57,249,228,63,184,67,239,92,113,199,17,133,63,144,
  6,6,12,0,0,
  129,126,11,17,3,143,184,124,33,51,55,209,16,248,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_12_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2169 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x79,0x8,0x0,0x0,
  0xab,0xe4,0x69,0x14,0x4a,0x1b,0xac,0xec,0xa8,0x46,0xf9,0xe7,0x79,0x19,0xbd,0x50,0x13,0xf5,0x2d,0x7c,0x51,0xb,0xb6,0x25,0x24,0xe9,0x6e,0xb9,0x59,0x60,0xf0,0xde,
  0x92, 's','e','r','i','f','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  11,10,11,1,0,
  129,134,13,7,208,134,225,2,123,200,113,72,30,49,146,225,
  12,11,11,0,0,
  129,137,15,7,238,2,43,107,213,71,132,32,197,220,16,248,252,64,
  10,10,11,0,0,
  129,142,17,15,204,1,131,4,22,222,4,80,125,8,144,9,212,132,79,228,
  8,8,15,255,252,
  129,146,13,0,192,80,17,15,128,135,125,119,212,160,48,0,
  6,6,11,0,0,
  129,151,9,7,62,223,83,240,32,119,219,192,
  5,6,11,0,0,
  129,154,10,6,60,223,83,240,32,116,80,24,0,
  11,16,15,252,252,
  129,157,22,0,192,122,251,72,47,72,68,196,193,17,26,16,163,67,143,126,93,239,82,193,196,
  12,10,11,1,0,
  129,159,15,3,144,198,225,1,103,60,255,110,103,4,20,99,224,113,
  12,12,11,1,0,
  129,160,18,3,129,0,196,144,16,10,4,192,207,21,217,193,5,24,248,28,64,
  8,10,8,0,0,
  129,161,13,7,4,1,153,16,176,195,236,72,68,204,71,4,
  12,12,11,2,0,
  129,175,15,28,77,15,137,13,40,4,28,120,193,114,18,17,30,16,
  8,10,8,0,0,
  129,176,12,24,132,0,137,220,17,120,204,113,42,147,49,
  9,9,11,0,0,
  129,181,14,15,238,16,251,215,29,67,244,24,125,113,24,83,249,
  6,6,8,0,0,
  129,182,9,31,8,76,63,3,15,68,67,224,
  8,8,11,255,0,
  129,187,10,7,130,63,28,252,8,204,16,143,192,
  8,7,11,0,0,
  129,188,10,7,129,12,30,0,207,21,34,7,0,
  5,5,14,0,253,
  129,192,6,2,28,92,92,92,80,
  11,8,14,1,253,
  129,194,8,0,156,95,192,135,240,65,197,
  6,4,11,0,0,
  129,195,6,4,29,245,223,94,185,
  10,10,15,255,0,
  129,205,17,2,46,1,251,231,150,235,92,113,197,65,244,32,87,19,134,64,
  8,7,12,0,0,
  129,206,14,8,129,207,184,26,9,132,67,16,140,34,9,161,144,
  6,6,15,0,0,
  129,207,11,17,3,143,184,28,251,125,119,215,125,188,
  5,5,12,1,0,
  129,208,11,34,7,15,184,32,223,55,221,40,12,0,
  12,10,15,1,0,
  129,209,19,4,80,57,249,228,14,67,27,132,5,156,241,93,156,16,81,143,129,196,
  8,7,12,0,0,
  129,210,14,17,3,143,184,28,25,132,35,8,134,33,12,193,192,
  12,10,15,2,0,
  129,211,18,4,80,57,249,228,113,48,62,205,68,30,83,5,200,72,68,120,64,
  8,7,12,0,0,
  129,212,11,17,3,143,184,98,8,183,221,194,168,204,
  12,10,16,2,0,
  129,213,18,7,158,65,21,121,28,76,15,179,81,7,148,193,114,18,17,30,16,
  8,7,13,0,0,
  129,214,11,7,184,18,120,98,8,183,221,194,168,204,
  12,10,18,2,0,
  129,215,20,0,223,92,121,4,85,228,113,48,62,205,68,30,83,5,200,72,68,120,64,
  8,7,15,0,0,
  129,216,13,1,189,206,4,158,24,130,45,247,112,170,51,0,
  12,10,18,2,0,
  129,217,20,4,80,57,249,228,17,87,145,196,192,251,53,16,121,76,23,33,33,17,225,
  8,7,15,0,0,
  129,218,13,8,129,207,184,18,120,98,8,183,221,194,168,204,
  12,10,18,2,0,
  129,219,20,6,31,26,121,4,85,228,113,48,62,205,68,30,83,5,200,72,68,120,64,
  8,7,15,0,0,
  129,220,13,12,60,174,4,158,24,130,45,247,112,170,51,0,
  7,6,8,1,0,
  129,221,9,14,4,207,1,193,144,136,209,128,
  10,11,16,255,0,
  129,222,19,0,204,14,224,8,32,94,230,235,92,113,197,65,244,32,87,19,134,64,
  8,7,13,0,0,
  129,223,14,7,184,18,120,26,9,132,67,16,140,34,9,161,144,
  10,10,16,255,0,
  129,224,16,3,222,64,37,121,110,181,199,28,84,31,66,5,113,56,100,
  8,7,13,0,0,
  129,225,14,15,56,8,120,26,9,132,67,16,140,34,9,161,144,
  15,16,13,255,0,
  129,226,24,79,7,173,255,142,27,124,207,112,68,195,224,31,34,1,11,130,18,8,65,1,175,63,0,
  11,11,10,0,0,
  129,227,19,3,222,65,163,0,103,8,61,76,67,0,143,226,49,37,4,1,143,0,
  12,12,11,0,0,
  129,228,20,1,196,0,99,66,15,51,148,129,56,46,194,12,240,48,46,24,120,62,64,
  8,8,12,0,252,
  129,229,13,7,3,63,80,152,28,8,3,131,51,242,48,120,
  12,11,15,0,0,
  129,230,22,2,46,1,251,231,144,28,64,6,52,32,243,57,72,19,130,236,114,81,135,131,228,
  8,8,16,0,252,
  129,231,17,8,129,207,184,28,12,253,66,96,112,32,14,12,194,19,71,128,
  11,10,15,0,0,
  129,232,22,4,80,57,249,228,29,48,0,140,6,120,18,65,71,80,145,9,145,137,16,219,238,
  7,7,15,0,0,
  129,233,17,17,3,143,184,48,243,66,96,144,104,20,7,3,96,138,35,0,
  12,10,14,1,253,
  129,234,18,3,144,198,225,1,103,60,87,103,4,20,99,224,113,249,2,80,57,
  8,7,11,0,253,
  129,235,14,7,6,97,8,194,33,136,67,48,112,248,36,14,0,
  12,10,16,1,253,
  129,236,21,7,158,64,228,49,184,64,89,207,21,217,193,5,24,248,28,126,64,148,14,64,
  8,7,13,0,253,
  129,237,15,15,56,28,25,132,35,8,134,33,12,193,195,224,144,56,
  5,8,16,253,252,
  129,240,12,4,64,239,184,6,243,125,119,215,125,44,48,
  12,11,15,0,0,
  129,244,21,0,223,92,121,1,196,0,99,66,15,51,148,129,56,46,199,37,24,120,62,64,
  8,8,16,0,252,
  129,245,16,1,189,206,7,3,63,80,152,28,8,3,131,48,132,209,224,
  11,13,15,255,0,
  129,248,22,1,159,26,121,6,3,143,62,189,5,48,22,66,36,35,192,133,16,116,64,203,208,
  8,7,12,0,0,
  129,249,12,12,60,174,25,130,160,200,102,247,72,162,48,
  10,11,19,255,0,
  129,250,21,76,7,45,238,83,2,208,129,120,192,114,215,28,113,80,125,8,21,196,225,144,
  8,7,17,0,0,
  129,251,17,3,61,206,2,1,71,238,6,130,97,16,196,35,8,130,104,100,
  15,16,15,255,0,
  129,252,25,67,7,215,30,183,254,56,109,243,61,193,19,15,128,124,136,4,46,8,72,33,4,6,188,252,
  11,11,12,0,0,
  129,253,20,0,223,92,121,6,140,1,156,32,245,49,12,2,63,136,196,148,16,6,60,
  12,10,17,1,255,
  129,254,22,0,223,92,121,110,1,248,25,184,34,114,95,49,112,208,69,30,25,144,225,16,16,
  8,7,14,0,255,
  129,255,15,3,61,206,0,129,193,152,74,52,137,98,144,204,28,46,
  8,8,16,0,251,
  130,24,14,7,67,48,132,48,170,175,8,35,16,184,224,65,204,
  6,5,13,0,251,
  130,25,11,14,4,129,2,107,194,64,224,224,129,204,
  9,9,16,1,251,
  130,26,16,254,226,33,6,59,213,117,245,93,125,111,121,8,21,199,16,
  5,6,15,255,251,
  130,27,12,2,16,240,16,223,92,20,6,14,8,28,192,
  12,12,15,0,0,
  130,30,22,2,46,1,251,231,144,112,112,251,237,223,125,80,255,66,12,81,133,16,122,251,128,
  8,7,15,0,0,
  130,31,15,17,3,143,184,48,243,66,96,168,114,25,189,210,40,140,
  10,10,14,255,0,
  130,38,14,0,149,229,186,215,28,113,80,125,8,21,196,225,144,
  8,7,11,0,0,
  130,39,12,2,30,6,130,97,16,196,35,8,130,104,100,
  10,10,14,0,253,
  130,40,21,7,204,0,35,205,239,80,69,15,144,137,8,29,184,65,127,224,33,9,16,97,
  7,6,11,1,253,
  130,41,13,6,6,65,16,152,56,46,50,7,15,137,1,128,
  12,10,16,1,0,
  130,42,19,3,222,64,149,121,3,144,198,225,1,103,60,87,103,4,20,99,224,113,
  8,7,13,0,0,
  130,43,14,7,184,18,120,28,25,132,35,8,134,33,12,193,192,
  12,10,16,1,0,
  130,44,21,3,222,64,203,129,62,228,14,67,27,132,5,156,241,93,156,16,81,143,129,196,
  8,7,13,0,0,
  130,45,15,15,56,26,11,56,28,25,132,35,8,134,33,12,193,192,
  12,10,14,1,0,
  130,46,17,1,21,228,14,67,27,132,5,156,241,93,156,16,81,143,129,196,
  8,7,11,0,0,
  130,47,12,4,30,7,6,97,8,194,33,136,67,48,112,
  12,10,16,1,0,
  130,48,19,7,158,64,69,121,3,144,198,225,1,103,60,87,103,4,20,99,224,113,
  8,7,13,0,0,
  130,49,14,15,56,16,120,28,25,132,35,8,134,33,12,193,192,
  9,9,13,1,0,
  130,50,16,15,30,78,59,132,30,24,144,145,10,31,149,215,213,111,64,
  7,7,14,255,252,
  130,51,12,15,56,102,241,12,129,68,24,125,194,128,192,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_12_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 440 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb8,0x1,0x0,0x0,
  0x98,0x6a,0x6f,0x94,0xb7,0x48,0x9a,0x16,0xa6,0xa8,0x83,0x76,0x2f,0x46,0x78,0x91,0x59,0xfb,0x96,0x9e,0xfa,0x5a,0x4e,0xa3,0xf3,0x69,0xdc,0x90,0x5e,0xaf,0x12,0x7f,
  0x92, 's','e','r','i','f','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  8,7,8,0,0,
  130,80,10,19,11,32,136,98,17,132,67,32,176,
  7,6,8,1,0,
  130,89,9,14,4,207,1,193,144,136,209,128,
  5,8,15,254,249,
  130,95,13,0,192,80,17,223,93,245,31,2,4,160,48,0,
  8,7,11,0,253,
  130,101,12,24,138,33,155,221,39,10,131,32,24,246,64,
  8,7,8,0,0,
  130,117,10,7,6,97,8,254,33,136,67,48,112,
  6,6,8,0,0,
  130,121,7,1,29,247,112,208,38,0,
  5,5,10,0,0,
  130,135,9,6,2,128,35,29,244,240,16,16,
  8,7,8,0,0,
  130,137,9,24,130,45,63,140,204,42,140,192,
  7,7,8,0,0,
  130,140,7,2,52,40,19,18,17,144,
  11,11,8,0,0,
  130,141,14,2,46,6,80,169,18,164,76,72,207,8,137,50,61,
  7,7,12,255,0,
  130,142,10,1,128,160,35,53,20,18,96,136,100,
  7,7,11,0,253,
  130,158,13,24,138,32,216,28,5,2,193,32,200,6,61,144,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_12_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 430 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xae,0x1,0x0,0x0,
  0x75,0x11,0x1,0x6f,0x58,0xb6,0x40,0x97,0x58,0xf3,0xc0,0xea,0xbd,0x4a,0xbf,0xc6,0x91,0xb1,0x92,0xe4,0x63,0xf7,0x1f,0x8e,0x6f,0x75,0x48,0xaa,0xc6,0x4b,0x4c,0x21,
  0x92, 's','e','r','i','f','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,3,4,2,6,
  130,187,3,8,51,16,
  6,3,4,1,6,
  130,188,3,8,28,192,
  6,3,4,1,6,
  130,189,2,185,170,
  6,5,3,0,9,
  130,198,4,8,47,34,0,
  6,5,3,1,9,
  130,199,4,34,7,15,128,
  4,3,4,0,6,
  130,200,3,8,55,220,
  6,4,1,1,9,
  130,201,2,60,0,
  6,3,3,1,9,
  130,202,3,24,61,192,
  6,3,3,1,9,
  130,203,3,48,60,160,
  6,4,1,1,254,
  130,205,2,60,0,
  6,3,3,1,252,
  130,206,3,48,60,160,
  6,3,3,1,252,
  130,207,3,24,61,192,
  6,5,2,0,9,
  130,216,3,34,7,0,
  6,1,2,2,9,
  130,217,1,185,
  6,3,4,1,8,
  130,218,4,16,10,7,0,
  6,4,4,0,253,
  130,219,5,16,48,144,56,0,
  6,5,2,0,9,
  130,220,3,26,11,0,
  6,6,3,0,9,
  130,221,3,27,61,192,
  9,6,4,0,6,
  130,238,3,9,28,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_12_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 286 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1e,0x1,0x0,0x0,
  0xf4,0xef,0xc9,0x2e,0xb2,0x58,0xa3,0x95,0xe,0x93,0xea,0xe,0xb5,0x71,0x18,0xf6,0x74,0xc5,0x53,0xba,0xca,0xc8,0x4c,0x85,0xd4,0xc0,0x9a,0xa6,0x59,0xcb,0x6a,0xd3,
  0x92, 's','e','r','i','f','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,4,9,0,254,
  131,126,5,4,30,80,129,204,
  6,3,3,1,9,
  131,132,3,24,61,192,
  6,4,6,1,9,
  131,133,5,12,61,206,40,16,
  4,1,2,2,3,
  131,135,1,185,
  8,8,12,255,252,
  131,188,11,12,65,29,247,68,193,84,102,48,49,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_12_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5603 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xe3,0x15,0x0,0x0,
  0x23,0xaf,0xd8,0x68,0x63,0x24,0x67,0x33,0x12,0x36,0x59,0x27,0xbe,0x20,0xd8,0xb6,0xa2,0x4b,0x5c,0x96,0x9f,0x9b,0xd0,0x4f,0x2d,0xab,0xc8,0x4b,0x8,0x2d,0x3b,0xbd,
  0x92, 's','e','r','i','f','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  10,10,16,255,251,
  158,0,17,110,181,199,28,84,31,66,5,113,56,103,184,4,64,165,126,64,
  8,7,13,0,251,
  158,1,14,6,130,97,16,196,35,8,130,104,100,224,64,40,126,
  10,9,14,0,0,
  158,2,20,1,21,228,31,64,155,129,135,212,17,224,249,8,208,133,24,81,9,63,16,
  8,7,14,0,0,
  158,3,15,4,30,12,60,208,176,50,24,132,33,24,196,50,11,0,
  10,9,14,0,253,
  158,4,20,7,208,38,224,97,245,4,120,62,66,52,33,70,20,66,79,199,144,65,80,
  8,7,14,0,253,
  158,5,15,12,60,208,176,50,24,132,33,24,196,50,11,14,8,16,
  10,9,13,0,254,
  158,6,19,7,208,38,224,97,245,4,120,62,66,52,33,70,20,66,79,199,144,241,
  8,7,13,0,254,
  158,7,15,12,60,208,176,50,24,132,33,24,196,50,11,14,30,0,
  11,10,18,1,253,
  158,8,22,0,223,92,121,1,196,0,99,66,15,51,151,33,155,134,30,15,144,33,9,16,97,
  7,6,15,1,253,
  158,9,14,6,61,206,6,6,79,119,19,32,112,248,144,24,0,
  12,11,14,0,0,
  158,10,16,1,21,228,31,184,8,173,175,85,215,220,93,193,15,143,196,
  8,8,14,0,0,
  158,11,14,0,158,0,235,65,160,152,68,49,8,196,149,24,128,
  12,11,14,0,253,
  158,12,16,7,238,2,43,107,213,117,247,23,112,67,227,241,228,8,84,
  8,8,14,0,253,
  158,13,14,0,235,65,160,152,68,49,8,196,149,24,184,16,64,
  12,11,13,0,254,
  158,14,16,7,238,2,43,107,213,117,247,23,112,67,227,241,228,60,64,
  8,8,13,0,254,
  158,15,13,0,235,65,160,152,68,49,8,196,149,24,184,60,
  12,11,14,0,253,
  158,16,18,7,238,2,43,107,213,117,247,23,112,67,227,241,2,16,145,6,16,
  8,8,14,0,253,
  158,17,15,0,235,65,160,152,68,49,8,196,149,26,128,128,144,24,
  12,11,15,0,252,
  158,18,18,7,238,2,43,107,213,117,247,23,112,67,227,241,228,8,111,66,36,
  8,8,15,0,252,
  158,19,15,0,235,65,160,152,68,49,8,196,149,24,184,16,188,68,
  10,10,17,0,0,
  158,20,23,3,31,26,121,3,222,65,243,0,8,243,123,212,17,67,228,34,66,7,110,16,95,248,
  7,6,14,1,0,
  158,21,15,24,60,174,30,56,24,25,4,66,96,224,184,200,28,0,
  10,10,17,0,0,
  158,22,23,0,223,92,121,3,222,65,243,0,8,243,123,212,17,67,228,34,66,7,110,16,95,248,
  7,6,14,1,0,
  158,23,15,6,61,206,30,56,24,25,4,66,96,224,184,200,28,0,
  10,10,15,0,252,
  158,24,22,7,204,0,35,205,239,80,69,15,144,137,8,29,184,65,127,238,64,134,244,34,64,
  7,6,12,1,252,
  158,25,14,6,6,65,16,152,56,46,50,7,14,8,47,34,0,
  10,10,14,0,253,
  158,26,21,7,204,0,35,205,239,80,69,15,144,137,8,29,184,65,127,238,65,164,44,64,
  7,6,11,1,253,
  158,27,13,6,6,65,16,152,56,46,50,7,14,26,11,0,
  10,10,17,0,253,
  158,28,25,4,80,57,228,31,48,0,143,55,189,65,20,62,66,36,32,118,225,5,255,128,132,36,65,132,
  7,6,14,1,253,
  158,29,16,17,3,142,6,6,65,16,152,56,46,50,7,15,137,1,128,
  10,10,14,0,0,
  158,30,18,1,21,228,31,48,0,143,55,189,65,20,62,66,36,32,117,245,189,
  5,8,18,254,252,
  158,31,15,1,30,0,192,80,17,15,128,135,125,119,212,160,48,0,
  12,11,13,0,0,
  158,32,19,3,222,64,113,0,24,208,131,204,229,32,78,11,177,201,70,30,15,144,
  8,8,14,0,252,
  158,33,15,15,56,28,12,253,66,96,112,32,14,12,194,19,71,128,
  12,12,14,0,0,
  158,34,19,0,149,228,28,28,62,251,119,223,84,63,208,131,20,97,68,30,190,224,
  8,7,14,0,0,
  158,35,14,4,30,12,60,208,152,42,28,134,111,116,138,35,0,
  12,12,14,0,253,
  158,36,19,7,7,15,190,221,247,213,15,244,32,197,24,81,7,175,187,184,4,84,
  8,7,14,0,253,
  158,37,14,12,60,208,152,42,28,134,111,116,138,35,56,16,64,
  12,12,14,0,0,
  158,38,19,1,85,228,28,28,62,251,119,223,84,63,208,131,20,97,68,30,190,224,
  8,7,14,0,0,
  158,39,14,10,30,12,60,208,152,42,28,134,111,116,138,35,0,
  12,12,14,0,253,
  158,40,21,7,7,15,190,221,247,213,15,244,32,197,24,81,7,142,123,128,78,4,144,49,
  8,7,14,0,253,
  158,41,15,12,60,208,152,42,28,134,111,116,138,39,1,1,32,48,
  12,12,14,0,253,
  158,42,20,7,7,15,190,221,247,213,15,244,32,197,24,81,7,175,187,184,17,64,228,
  8,7,14,0,253,
  158,43,15,12,60,208,152,42,28,134,111,116,138,35,56,68,14,0,
  6,7,14,255,253,
  158,44,10,3,190,223,93,245,223,111,225,160,176,
  5,5,14,0,253,
  158,45,12,2,30,4,55,205,247,69,1,131,134,130,192,
  6,7,18,0,0,
  158,46,12,1,189,206,4,158,7,62,223,93,245,223,111,
  5,5,15,1,0,
  158,47,12,6,61,206,20,30,8,55,205,247,74,3,0,
  11,10,15,0,0,
  158,48,22,0,223,92,121,7,76,0,35,1,158,4,144,81,212,36,66,100,98,68,54,251,128,
  7,7,15,0,0,
  158,49,16,6,61,206,12,60,208,152,36,26,5,1,192,216,34,136,192,
  11,10,14,0,253,
  158,50,21,7,76,0,35,1,158,4,144,81,212,36,66,100,98,68,54,251,187,128,133,64,
  7,7,14,0,253,
  158,51,15,12,60,208,152,36,26,5,1,192,216,34,136,206,4,16,
  11,10,13,0,254,
  158,52,20,7,76,0,35,1,158,4,144,81,212,36,66,100,98,68,54,251,187,129,228,
  7,7,13,0,254,
  158,53,15,12,60,208,152,36,26,5,1,192,216,34,136,206,30,0,
  9,9,14,0,253,
  158,54,14,7,31,157,125,87,95,85,219,132,23,254,228,8,84,
  5,4,14,1,253,
  158,55,10,12,60,223,93,245,210,128,192,225,1,
  9,9,16,0,253,
  158,56,16,15,30,65,199,231,95,85,215,213,118,225,5,255,185,2,21,
  5,5,16,1,253,
  158,57,12,30,56,48,243,125,119,215,74,3,3,132,4,
  9,9,13,0,254,
  158,58,14,7,31,157,125,87,95,85,219,132,23,254,228,60,64,
  5,5,13,0,254,
  158,59,10,6,60,223,93,245,209,64,96,227,192,
  9,9,15,0,252,
  158,60,16,7,31,157,125,87,95,85,219,132,23,254,228,8,111,66,36,
  5,5,15,0,252,
  158,61,12,6,60,223,93,245,209,64,96,224,130,242,32,
  14,15,15,0,0,
  158,62,24,70,7,215,30,7,0,239,61,5,1,71,17,32,36,38,18,64,37,4,4,109,125,57,47,
  12,11,12,0,0,
  158,63,19,0,223,92,121,25,134,0,168,160,12,194,12,223,125,221,244,160,76,0,
  14,15,14,0,0,
  158,64,23,110,87,129,192,59,207,65,64,81,196,72,9,9,132,144,9,65,1,27,95,78,75,192,
  12,11,11,0,0,
  158,65,18,1,21,228,102,24,2,162,128,51,8,51,125,247,119,210,129,48,0,
  14,15,14,0,253,
  158,66,23,7,0,239,61,5,1,71,17,32,36,38,18,64,37,4,4,109,125,57,47,238,0,149,
  12,11,11,0,253,
  158,67,18,25,134,0,168,160,12,194,12,223,125,221,244,160,76,14,224,17,80,
  11,13,14,255,0,
  158,68,20,181,94,65,128,227,207,175,65,76,5,144,137,8,240,33,68,29,16,50,244,
  8,7,11,0,0,
  158,69,11,4,30,25,130,160,200,102,247,72,162,48,
  11,13,14,255,253,
  158,70,21,6,3,143,62,189,5,48,22,66,36,35,192,133,16,116,64,203,222,224,17,80,
  8,7,11,0,253,
  158,71,11,25,130,160,200,102,247,72,162,51,129,4,
  11,13,13,255,254,
  158,72,20,6,3,143,62,189,5,48,22,66,36,35,192,133,16,116,64,203,222,224,61,
  8,7,10,0,254,
  158,73,11,25,130,160,200,102,247,72,162,51,135,128,
  11,13,15,255,252,
  158,74,23,6,3,143,62,189,5,48,22,66,36,35,192,133,16,116,64,203,222,224,17,189,4,80,
  8,7,12,0,252,
  158,75,13,25,130,160,200,102,247,72,162,51,129,11,196,64,
  12,10,18,1,0,
  158,76,23,0,223,92,121,3,46,4,251,144,57,12,110,16,22,115,197,118,112,65,70,62,7,16,
  8,7,15,0,0,
  158,77,16,3,61,206,6,130,206,7,6,97,8,194,33,136,67,48,112,
  12,10,17,1,0,
  158,78,22,2,149,228,12,184,19,238,64,228,49,184,64,89,207,21,217,193,5,24,248,28,64,
  8,7,14,0,0,
  158,79,15,5,30,6,130,206,7,6,97,8,194,33,136,67,48,112,
  12,10,17,1,0,
  158,80,21,6,31,26,121,7,158,64,228,49,184,64,89,207,21,217,193,5,24,248,28,64,
  8,7,14,0,0,
  158,81,15,12,60,174,15,56,28,25,132,35,8,134,33,12,193,192,
  12,10,17,1,0,
  158,82,21,1,159,92,121,7,158,64,228,49,184,64,89,207,21,217,193,5,24,248,28,64,
  8,7,14,0,0,
  158,83,15,3,61,206,15,56,28,25,132,35,8,134,33,12,193,192,
  10,10,15,0,0,
  158,84,18,0,223,92,121,7,238,2,43,95,80,71,3,238,8,21,215,214,244,
  8,9,16,254,252,
  158,85,20,0,223,92,121,6,208,50,236,125,65,20,49,224,201,11,17,129,245,91,208,
  10,10,14,0,0,
  158,86,17,1,21,228,31,184,8,173,125,65,28,15,184,32,87,95,91,208,
  8,9,15,254,252,
  158,87,19,1,21,228,27,64,203,177,245,4,80,199,131,36,44,70,7,213,111,64,
  10,10,14,0,0,
  158,88,20,1,21,228,31,184,8,173,125,65,28,15,184,36,66,36,99,68,20,225,184,
  6,6,11,0,0,
  158,89,9,4,30,25,2,192,195,61,220,64,
  10,10,14,0,253,
  158,90,20,7,238,2,43,95,80,71,3,238,9,16,137,24,209,5,56,110,238,2,21,
  6,6,11,0,253,
  158,91,9,25,2,192,195,61,220,120,64,64,
  10,10,16,0,253,
  158,92,23,3,222,65,251,128,138,215,212,17,192,251,130,68,34,70,52,65,78,27,187,128,133,64,
  6,6,13,0,253,
  158,93,10,30,56,100,11,3,12,247,113,225,1,
  10,10,13,0,254,
  158,94,20,7,238,2,43,95,80,71,3,238,9,16,137,24,209,5,56,110,238,7,144,
  6,6,10,0,254,
  158,95,8,25,2,192,195,61,220,120,240,
  8,8,14,0,0,
  158,96,13,2,30,7,67,48,132,48,170,175,8,35,16,184,
  6,5,11,0,0,
  158,97,10,8,30,14,4,129,2,107,194,64,224,
  8,8,14,0,253,
  158,98,13,7,67,48,132,48,170,175,8,35,16,184,224,65,
  6,5,11,0,253,
  158,99,10,14,4,129,2,107,194,64,224,224,129,
  8,8,18,0,0,
  158,100,16,1,30,1,189,206,7,67,48,132,48,170,175,8,35,16,184,
  6,5,15,0,0,
  158,101,13,4,30,6,61,206,14,4,129,2,107,194,64,224,
  8,8,16,0,0,
  158,102,17,1,30,4,64,239,184,29,12,194,16,112,6,240,130,49,11,128,
  6,6,15,0,0,
  158,103,14,4,30,17,3,143,184,56,18,4,9,175,9,3,128,
  8,8,17,0,253,
  158,104,15,2,30,7,67,48,132,48,170,175,8,35,16,184,224,65,
  6,5,14,0,253,
  158,105,12,8,30,14,4,129,2,107,194,64,224,224,129,
  9,9,14,1,0,
  158,106,14,2,21,231,251,136,132,24,239,85,215,213,117,245,189,
  5,5,13,0,0,
  158,107,11,8,30,4,17,224,32,223,92,40,12,0,
  9,9,14,1,253,
  158,108,14,254,226,33,6,59,213,117,245,93,125,111,121,8,21,
  5,5,13,0,253,
  158,109,11,4,17,224,32,223,92,40,12,14,16,16,
  9,9,13,1,254,
  158,110,14,254,226,33,6,59,213,117,245,93,125,111,121,30,16,
  5,5,12,0,254,
  158,111,11,4,17,224,32,223,92,40,12,14,60,0,
  9,9,15,1,252,
  158,112,16,254,226,33,6,59,213,117,245,93,125,111,121,8,27,210,33,
  5,6,14,255,252,
  158,113,13,2,16,240,16,223,92,20,6,14,8,47,34,0,
  12,10,14,2,253,
  158,114,16,28,76,15,179,81,7,148,193,114,18,17,30,30,66,133,64,
  8,7,11,0,253,
  158,115,10,24,130,45,247,112,170,51,56,40,64,
  12,10,14,2,253,
  158,116,17,28,76,15,179,81,7,148,193,114,18,17,30,30,67,68,88,64,
  8,7,11,0,253,
  158,117,11,24,130,45,247,112,170,51,56,52,22,0,
  12,10,15,2,252,
  158,118,18,28,76,15,179,81,7,148,193,114,18,17,30,30,65,6,244,68,64,
  8,7,12,0,252,
  158,119,11,24,130,45,247,112,170,51,56,16,188,68,
  12,10,18,2,0,
  158,120,21,0,223,92,121,3,80,89,228,113,48,62,205,68,30,83,5,200,72,68,120,64,
  8,7,15,0,0,
  158,121,14,3,61,206,6,130,206,24,130,45,247,112,170,51,0,
  12,10,16,2,0,
  158,122,18,2,149,228,30,121,28,76,15,179,81,7,148,193,114,18,17,30,16,
  8,7,13,0,0,
  158,123,11,10,30,15,56,98,8,183,221,194,168,204,
  10,10,14,1,0,
  158,124,19,3,80,89,228,241,48,4,12,16,122,81,137,9,21,10,16,193,95,80,
  7,7,11,0,0,
  158,125,10,13,5,142,49,188,70,68,40,12,61,
  10,10,14,1,253,
  158,126,18,60,76,1,3,4,30,148,98,66,69,66,132,48,87,215,144,65,80,
  7,7,11,0,253,
  158,127,9,49,188,70,68,40,12,61,224,65,
  14,15,15,0,0,
  158,128,20,1,159,26,121,57,192,239,190,114,81,159,2,92,10,80,199,28,8,87,128,
  11,11,12,0,0,
  158,129,18,3,31,26,121,16,134,3,11,193,25,25,176,106,66,172,12,251,212,
  14,15,15,0,0,
  158,130,19,182,231,177,228,231,3,190,249,201,70,124,9,112,41,67,28,112,33,94,
  11,11,12,0,0,
  158,131,18,0,223,92,121,16,134,3,11,193,25,25,176,106,66,172,12,251,212,
  14,15,14,0,0,
  158,132,19,0,174,94,227,156,14,251,231,37,25,240,37,192,165,12,113,192,133,120,
  11,11,11,0,0,
  158,133,17,2,149,228,66,24,12,47,4,100,102,193,169,10,176,51,239,80,
  14,15,14,0,0,
  158,134,18,181,94,78,112,59,239,156,148,103,192,151,2,148,49,199,2,21,224,
  11,11,11,0,0,
  158,135,17,1,21,228,66,24,12,47,4,100,102,193,169,10,176,51,239,80,
  14,15,14,0,253,
  158,136,18,57,192,239,190,114,81,159,2,92,10,80,199,28,8,87,185,0,149,
  11,11,11,0,253,
  158,137,17,16,134,3,11,193,25,25,176,106,66,172,12,251,215,144,17,80,
  10,10,14,0,0,
  158,138,21,1,21,228,121,48,62,192,71,129,164,10,64,196,20,65,100,34,68,54,251,128,
  7,7,11,0,0,
  158,139,10,4,30,25,130,128,97,66,128,168,196,
  10,10,14,0,0,
  158,140,21,2,149,228,121,48,62,192,71,129,164,10,64,196,20,65,100,34,68,54,251,128,
  7,7,11,0,0,
  158,141,10,10,30,25,130,128,97,66,128,168,196,
  9,9,14,1,0,
  158,142,16,2,21,228,227,184,65,225,137,9,16,161,249,93,125,86,244,
  7,7,15,255,252,
  158,143,13,4,30,25,188,67,32,81,6,31,112,160,48,0,
  9,9,15,0,0,
  158,144,18,1,27,208,69,228,63,184,67,239,92,117,245,215,215,17,133,63,144,
  6,6,12,0,0,
  158,145,11,4,47,17,56,124,33,51,55,209,16,248,
  9,9,14,0,253,
  158,146,16,15,238,16,251,215,29,125,117,245,196,97,79,231,144,65,80,
  6,6,11,0,253,
  158,147,10,31,8,76,205,244,68,62,56,32,64,
  9,9,13,0,254,
  158,148,15,15,238,16,251,215,29,125,117,245,196,97,79,231,144,241,
  6,6,10,0,254,
  158,149,9,31,8,76,205,244,68,62,56,120,
  8,7,13,0,254,
  158,150,13,12,60,208,152,42,28,134,111,116,138,35,56,120,
  5,5,13,0,0,
  158,151,11,20,30,4,17,224,32,223,92,40,12,0,
  11,11,13,0,0,
  158,152,19,1,16,41,95,158,68,33,128,194,240,70,70,108,26,144,171,3,62,245,
  7,7,17,255,252,
  158,153,15,4,2,135,238,25,188,67,32,81,6,31,112,160,48,0,
  10,10,14,255,253,
  158,160,14,110,181,199,28,84,31,66,5,113,56,103,184,4,84,
  8,7,11,0,253,
  158,161,12,6,130,97,16,196,35,8,130,104,100,224,65,
  10,11,19,255,0,
  158,164,20,76,7,45,238,91,173,156,8,59,155,173,113,199,21,7,208,129,92,78,25,
  8,7,16,0,0,
  158,165,17,3,61,206,2,47,8,184,26,9,132,67,16,140,34,9,161,144,
  10,11,19,255,0,
  158,166,20,1,159,26,121,110,182,112,32,238,110,181,199,28,84,31,66,5,113,56,100,
  8,7,16,0,0,
  158,167,17,12,60,174,2,47,8,184,26,9,132,67,16,140,34,9,161,144,
  10,11,18,255,0,
  158,170,21,0,196,0,23,59,155,173,156,8,59,155,173,113,199,21,7,208,129,92,78,25,
  8,7,15,0,0,
  158,171,17,6,130,206,2,47,8,184,26,9,132,67,16,140,34,9,161,144,
  10,10,18,255,253,
  158,172,20,0,155,208,34,238,230,235,92,113,197,65,244,32,87,19,134,123,128,69,64,
  8,7,15,0,253,
  158,173,16,2,47,8,184,26,9,132,67,16,140,34,9,161,147,129,4,
  10,10,18,255,0,
  158,174,20,0,223,92,121,2,46,1,251,150,235,92,113,197,65,244,32,87,19,134,64,
  8,7,15,0,0,
  158,175,16,3,61,206,8,129,206,6,130,97,16,196,35,8,130,104,100,
  10,10,18,255,0,
  158,176,20,3,31,26,121,2,46,1,251,150,235,92,113,197,65,244,32,87,19,134,64,
  8,7,15,0,0,
  158,177,16,12,60,174,8,129,206,6,130,97,16,196,35,8,130,104,100,
  10,10,17,255,0,
  158,180,20,1,174,2,251,144,34,224,31,185,110,181,199,28,84,31,66,5,113,56,100,
  8,7,14,0,0,
  158,181,16,6,130,206,8,129,206,6,130,97,16,196,35,8,130,104,100,
  10,10,17,255,253,
  158,182,19,2,46,1,251,150,235,92,113,197,65,244,32,87,19,134,123,128,69,64,
  8,7,14,0,253,
  158,183,15,8,129,206,6,130,97,16,196,35,8,130,104,100,224,65,
  10,10,14,0,253,
  158,184,20,7,204,0,35,205,239,80,69,15,144,137,8,29,184,65,127,238,64,133,64,
  7,6,11,1,253,
  158,185,12,6,6,65,16,152,56,46,50,7,14,8,16,
  10,10,14,0,0,
  158,188,21,3,80,89,228,31,48,0,143,55,189,65,20,62,66,36,32,118,225,5,255,128,
  7,6,11,1,0,
  158,189,13,13,5,142,6,6,65,16,152,56,46,50,7,0,
  10,10,19,0,0,
  158,190,26,182,231,177,230,215,110,1,43,184,31,48,0,143,55,189,65,20,62,66,36,32,118,225,5,255,128,
  7,7,16,1,0,
  158,191,17,3,61,206,2,47,8,184,24,25,4,66,96,224,184,136,28,0,
  10,10,19,0,0,
  158,192,26,1,159,26,121,181,219,128,74,238,7,204,0,35,205,239,80,69,15,144,137,8,29,184,65,127,224,
  7,7,16,1,0,
  158,193,17,12,60,174,2,47,8,184,24,25,4,66,96,224,184,136,28,0,
  10,10,18,0,0,
  158,196,26,1,174,2,251,155,93,184,4,174,224,124,192,2,60,222,245,4,80,249,8,144,129,219,132,23,254,
  7,7,15,1,0,
  158,197,17,6,130,206,2,47,8,184,24,25,4,66,96,224,184,136,28,0,
  10,10,18,0,253,
  158,198,24,1,27,208,69,228,31,48,0,143,55,189,65,20,62,66,36,32,118,225,5,255,185,2,21,
  7,6,15,1,253,
  158,199,16,4,47,17,56,24,25,4,66,96,224,184,200,28,56,32,64,
  6,6,14,0,253,
  158,202,9,7,62,223,93,245,223,111,224,129,
  5,4,14,1,253,
  158,203,11,4,30,8,55,205,247,74,3,3,132,4,
  12,10,14,1,253,
  158,204,17,3,144,198,225,1,103,60,87,103,4,20,99,224,113,228,8,84,
  8,7,11,0,253,
  158,205,12,7,6,97,8,194,33,136,67,48,112,224,65,
  12,10,19,1,0,
  158,208,24,0,223,92,121,0,155,208,34,238,224,57,12,110,16,22,115,197,118,112,65,70,62,7,16,
  8,7,16,0,0,
  158,209,17,3,61,206,2,47,8,184,28,25,132,35,8,134,33,12,193,192,
  12,10,19,1,0,
  158,210,24,3,31,26,121,0,155,208,34,238,224,57,12,110,16,22,115,197,118,112,65,70,62,7,16,
  8,7,16,0,0,
  158,211,17,12,60,174,2,47,8,184,28,25,132,35,8,134,33,12,193,192,
  12,10,18,1,0,
  158,214,24,1,174,2,251,144,9,189,2,46,238,3,144,198,225,1,103,60,87,103,4,20,99,224,113,
  8,7,15,0,0,
  158,215,17,6,130,206,2,47,8,184,28,25,132,35,8,134,33,12,193,192,
  12,10,18,1,253,
  158,216,22,1,27,208,69,228,14,67,27,132,5,156,241,93,156,16,81,143,129,199,144,33,80,
  8,7,15,0,253,
  158,217,16,4,47,17,56,28,25,132,35,8,134,33,12,193,195,129,4,
  12,12,15,1,0,
  158,218,21,182,231,177,228,14,4,3,18,64,64,40,19,3,60,87,103,4,20,99,224,113,
  8,10,12,0,0,
  158,219,17,1,159,92,121,7,4,1,153,16,176,195,236,72,68,204,71,4,
  12,12,15,1,0,
  158,220,22,3,31,26,121,3,129,0,196,144,16,10,4,192,207,21,217,193,5,24,248,28,64,
  8,10,12,0,0,
  158,221,17,6,31,26,121,7,4,1,153,16,176,195,236,72,68,204,71,4,
  12,12,14,1,0,
  158,224,22,1,174,2,251,144,56,16,12,73,1,0,160,76,12,241,93,156,16,81,143,129,196,
  8,10,11,0,0,
  158,225,17,3,80,89,228,28,16,6,100,66,195,15,177,33,19,49,28,16,
  12,12,14,1,253,
  158,226,20,3,129,0,196,144,16,10,4,192,207,21,217,193,5,24,248,28,121,1,21,
  8,10,11,0,253,
  158,227,16,7,4,1,153,16,176,195,236,72,68,204,71,7,144,65,80,
  12,10,14,2,253,
  158,228,16,28,76,15,179,81,7,148,193,114,18,17,30,30,65,5,64,
  8,7,11,0,253,
  158,229,10,24,130,45,247,112,170,51,56,16,64,
  12,12,15,2,0,
  158,232,19,0,223,92,121,28,77,15,137,13,40,4,28,120,193,114,18,17,30,16,
  8,10,12,0,0,
  158,233,16,1,159,92,121,24,132,0,137,220,17,120,204,113,42,147,49,
  12,12,15,2,0,
  158,234,19,3,31,26,121,28,77,15,137,13,40,4,28,120,193,114,18,17,30,16,
  8,10,12,0,0,
  158,235,16,6,31,26,121,24,132,0,137,220,17,120,204,113,42,147,49,
  12,12,14,2,0,
  158,238,19,1,174,2,251,145,196,208,248,144,210,128,65,199,140,23,33,33,17,225,
  8,10,11,0,0,
  158,239,16,3,80,89,228,98,16,2,39,112,69,227,49,196,170,76,196,
  12,12,14,2,253,
  158,240,18,28,77,15,137,13,40,4,28,120,193,114,18,17,30,30,64,133,64,
  8,10,11,0,253,
  158,241,15,24,132,0,137,220,17,120,204,113,42,147,49,228,16,84,
  9,9,15,1,0,
  158,242,17,12,31,26,121,56,238,16,120,98,66,68,40,126,87,95,85,189,
  7,7,16,255,252,
  158,243,14,12,60,174,25,188,67,32,81,6,31,112,160,48,0,
  9,9,14,1,253,
  158,244,16,56,238,16,120,98,66,68,40,126,87,95,85,189,228,16,84,
  7,7,15,255,249,
  158,245,13,25,188,67,32,81,6,31,112,160,48,56,32,64,
  9,9,14,1,0,
  158,248,17,6,144,177,228,227,184,65,225,137,9,16,161,249,93,125,86,244,
  7,7,15,255,252,
  158,249,14,6,130,206,25,188,67,32,81,6,31,112,160,48,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_12_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 587 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x4b,0x2,0x0,0x0,
  0x21,0x6b,0x8f,0x25,0xc3,0x6d,0xf4,0x5d,0x62,0x12,0x55,0xe3,0x32,0x63,0x64,0xa1,0xac,0x1d,0xb2,0x17,0x56,0xa6,0x5e,0x5f,0xcc,0x55,0xe4,0x36,0xe6,0xff,0xb,0xa8,
  0x92, 's','e','r','i','f','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  8,1,0,0,0,
  160,0,0,
  17,1,0,0,0,
  160,1,0,
  8,1,0,0,0,
  160,2,0,
  17,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  4,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,1,0,3,
  160,16,2,60,0,
  5,4,1,0,3,
  160,17,2,60,0,
  8,8,1,0,3,
  160,18,1,252,
  8,8,1,0,3,
  160,19,1,252,
  14,14,1,0,3,
  160,20,2,252,252,
  14,14,1,0,3,
  160,21,2,252,252,
  6,3,4,2,6,
  160,24,3,8,51,16,
  6,3,4,1,6,
  160,25,3,8,28,192,
  6,3,4,1,254,
  160,26,3,8,28,192,
  6,3,4,1,6,
  160,27,2,185,170,
  9,6,4,2,6,
  160,28,3,9,51,16,
  9,6,4,0,6,
  160,29,3,9,28,192,
  9,6,4,0,254,
  160,30,3,9,28,192,
  9,6,4,0,6,
  160,31,3,36,26,160,
  8,6,13,1,255,
  160,32,8,2,28,63,2,5,223,87,16,
  8,8,13,0,255,
  160,33,10,1,28,31,192,135,125,79,224,129,64,
  6,4,4,1,3,
  160,34,3,24,47,126,
  11,9,2,1,0,
  160,38,3,34,46,80,
  17,17,11,0,0,
  160,48,24,12,46,68,254,72,149,34,148,146,81,144,195,64,80,146,236,10,32,4,132,158,4,72,100,
  6,4,6,0,0,
  160,57,4,4,51,50,168,
  6,4,6,1,0,
  160,58,4,16,42,179,48,
  3,6,11,255,0,
  160,68,5,1,28,113,199,28,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_12_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 267 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb,0x1,0x0,0x0,
  0x80,0xd5,0xcc,0x59,0xd7,0x70,0xa1,0xd5,0x8,0xd,0x6f,0xdb,0x3d,0xb4,0x92,0x45,0xec,0xf8,0x74,0x31,0xf4,0x65,0xfd,0x3b,0x13,0x27,0x36,0xc0,0x8e,0x5f,0x27,0xb2,
  0x92, 's','e','r','i','f','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,3,7,1,252,
  160,129,5,8,55,199,27,192,
  5,5,7,0,252,
  160,130,8,12,4,128,35,48,72,60,0,
  5,5,7,0,252,
  160,131,9,12,4,128,32,48,2,8,129,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_12_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 356 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x64,0x1,0x0,0x0,
  0x94,0xe7,0xf9,0x8f,0x1c,0x2,0x98,0xfb,0x3,0xe8,0x7e,0x7d,0x55,0x27,0x40,0xb7,0xcf,0x4e,0x8f,0x2a,0xb7,0x68,0xeb,0x61,0x6e,0x48,0x9a,0xf4,0x1c,0x66,0xbe,0xd6,
  0x92, 's','e','r','i','f','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  12,11,11,0,255,
  160,165,18,181,196,102,24,2,162,128,55,8,6,109,247,221,223,74,4,192,206,
  11,13,11,255,0,
  160,166,21,6,3,143,62,189,7,206,0,88,32,8,144,252,224,8,126,16,116,64,203,208,
  14,15,11,0,0,
  160,169,20,57,192,239,190,112,111,62,6,112,64,37,192,188,240,12,68,7,2,21,224,
  11,12,11,255,0,
  160,172,17,180,208,1,131,0,35,207,248,16,113,253,8,25,8,43,0,252,
  11,10,11,0,0,
  160,173,19,7,76,0,35,1,158,4,144,81,252,192,9,56,38,70,36,67,111,184,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_12_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 370 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x72,0x1,0x0,0x0,
  0x84,0x46,0xaa,0xb6,0x8a,0x34,0x35,0x36,0xd,0xa9,0xc8,0x41,0xda,0x8e,0x81,0xa4,0xe9,0x52,0xdb,0x74,0xb7,0x74,0xa1,0xdb,0x23,0x82,0xe4,0x56,0xef,0xf1,0xfa,0x5,
  0x92, 's','e','r','i','f','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  18,17,11,1,0,
  161,3,19,28,0,235,136,128,197,68,5,206,28,22,222,141,32,94,48,148,124,64,
  17,16,11,1,0,
  161,9,18,28,7,242,32,33,70,7,209,192,68,227,225,34,27,173,94,219,128,
  16,16,7,0,4,
  161,34,14,63,140,50,72,198,4,10,100,170,84,146,14,77,112,
  11,10,11,0,0,
  161,42,18,7,76,0,35,1,158,4,144,81,212,36,66,100,98,68,54,251,128,
  10,11,15,255,0,
  161,43,17,76,11,66,5,227,1,203,92,113,197,65,244,32,87,19,134,64,
  10,10,11,0,0,
  161,50,15,180,192,236,181,120,17,65,244,34,64,39,82,17,63,144,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_12_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 489 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xe9,0x1,0x0,0x0,
  0xa6,0xc2,0x51,0x2e,0xed,0x36,0x42,0xac,0xd3,0x8e,0x8d,0x21,0x88,0x4b,0xb0,0x85,0xf7,0x22,0xe7,0x5e,0x57,0x97,0x64,0x14,0xfe,0x4c,0x94,0x10,0x77,0xe5,0xe5,0x6d,
  0x92, 's','e','r','i','f','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,7,1,2,4,
  162,18,2,63,128,
  3,6,11,255,0,
  162,21,5,1,28,113,199,28,
  4,1,2,2,3,
  162,25,1,185,
  5,3,7,1,0,
  162,54,4,8,30,91,144,
  11,8,8,1,2,
  162,89,6,2,47,8,187,254,127,
  11,8,8,1,2,
  162,90,6,8,129,207,187,254,127,
  11,8,11,1,255,
  162,96,8,0,177,127,2,31,193,7,0,
  11,8,5,0,2,
  162,97,4,255,191,239,192,
  11,8,11,0,255,
  162,98,9,0,177,252,8,252,8,252,16,112,
  11,9,11,1,254,
  162,100,16,182,224,27,129,132,96,110,70,4,24,64,102,219,187,191,184,
  11,9,11,2,254,
  162,101,16,48,16,193,3,16,13,235,128,62,3,16,193,48,30,127,184,
  11,9,11,1,255,
  162,110,18,0,144,22,224,27,129,196,104,72,132,104,65,132,22,65,27,130,14,
  11,9,11,2,255,
  162,111,17,0,147,17,13,16,49,2,208,34,224,47,129,196,48,77,7,228,
  11,9,11,1,254,
  162,112,18,0,238,206,7,17,145,34,17,161,6,16,89,4,110,4,59,251,128,
  11,9,11,2,254,
  162,113,18,48,144,209,3,16,29,2,46,2,248,12,67,4,208,65,7,251,128,
  0xff]
