// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_10 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timR10.bdf

/**
The characters from the ASCII Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1653 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x75,0x6,0x0,0x0,
  0xf,0x20,0x7c,0xfe,0x7c,0xd,0xbb,0x2a,0x92,0x6e,0x4b,0x96,0x6a,0xdd,0xa8,0x65,0x63,0x2f,0xe4,0xec,0xa7,0x43,0x7a,0xb0,0x4d,0x75,0xfe,0x85,0xa7,0xd4,0x16,0x8a,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  5,1,10,2,0,
  33,3,186,46,185,
  6,3,3,1,7,
  34,2,40,20,
  7,7,10,0,0,
  35,8,5,17,248,40,83,240,80,80,
  7,5,12,1,255,
  36,12,8,7,130,160,160,71,0,161,74,131,192,32,
  12,9,10,1,0,
  37,16,28,110,55,248,146,73,68,104,64,183,46,9,17,17,16,248,
  11,10,10,1,0,
  38,16,6,16,145,80,225,4,238,30,120,202,72,70,241,0,115,192,
  3,1,3,1,7,
  39,2,185,64,
  5,3,13,1,253,
  40,5,8,28,114,10,105,
  5,3,13,1,253,
  41,5,185,166,160,199,16,
  7,5,6,1,4,
  42,7,8,10,129,193,42,2,0,
  8,7,7,0,0,
  43,5,4,20,254,4,20,
  4,2,3,1,254,
  44,3,48,60,192,
  4,3,1,0,3,
  45,2,56,0,
  4,2,1,1,0,
  46,2,48,0,
  4,4,12,0,254,
  47,5,4,23,23,23,20,
  7,6,10,1,0,
  48,7,30,12,194,18,19,48,120,
  7,5,10,1,0,
  49,6,8,14,0,130,35,224,
  7,5,10,1,0,
  50,10,28,13,130,32,8,223,115,8,131,224,
  7,6,10,0,0,
  51,10,30,8,207,48,48,144,17,51,7,128,
  7,6,10,0,0,
  52,10,2,53,10,6,129,32,136,63,0,132,
  7,5,10,1,0,
  53,10,30,4,12,56,3,10,241,36,14,0,
  7,6,10,0,0,
  54,10,3,1,12,193,224,204,33,19,48,120,
  7,6,10,0,0,
  55,6,63,8,76,113,199,16,
  7,5,10,1,0,
  56,11,28,9,130,32,200,28,9,130,33,71,0,
  7,6,10,1,0,
  57,10,30,12,194,17,51,7,128,35,48,192,
  4,2,7,1,0,
  58,4,48,58,3,0,
  4,2,9,1,254,
  59,5,48,58,3,3,204,
  8,7,7,0,0,
  60,8,1,129,129,131,40,24,1,128,
  8,7,3,0,2,
  61,3,63,184,254,
  8,7,7,0,0,
  62,8,48,3,0,50,176,48,48,0,
  6,5,10,0,0,
  63,8,28,8,132,8,204,120,32,64,
  13,12,12,0,254,
  64,23,3,238,12,6,12,240,70,36,8,144,64,145,84,147,195,52,192,16,56,48,48,0,254,
  11,9,10,1,0,
  65,11,2,21,5,21,8,149,15,145,5,91,238,
  9,7,10,1,0,
  66,12,63,4,97,8,70,31,4,97,9,17,143,192,
  10,8,10,1,0,
  67,10,15,70,49,4,129,185,76,17,136,60,
  10,9,10,0,0,
  68,12,63,144,141,8,80,130,232,130,30,8,211,249,
  9,7,10,1,0,
  69,12,63,132,33,0,68,31,4,65,0,66,79,224,
  8,7,10,1,0,
  70,10,63,132,33,0,68,31,4,65,1,111,
  11,9,10,1,0,
  71,15,15,81,141,16,82,5,185,33,238,32,122,81,141,15,144,
  10,8,10,1,0,
  72,7,57,254,81,248,66,86,240,
  5,3,10,1,0,
  73,4,56,62,142,240,
  6,4,10,1,0,
  74,6,28,62,136,160,48,0,
  10,8,10,1,0,
  75,13,59,132,65,32,80,28,5,1,32,68,17,142,112,
  9,7,10,1,0,
  76,6,56,62,136,66,63,128,
  13,11,10,1,0,
  77,15,56,14,15,48,81,241,69,180,74,84,78,68,68,228,188,
  11,9,10,1,0,
  78,15,56,238,243,133,20,89,68,148,77,68,85,68,52,227,64,
  10,8,10,1,0,
  79,10,15,6,97,8,129,84,66,25,131,192,
  8,6,10,1,0,
  80,9,62,4,193,17,19,7,129,1,111,
  10,8,13,1,253,
  81,13,15,6,97,8,129,84,66,25,131,192,32,6,160,
  9,9,10,0,0,
  82,15,63,16,153,8,149,9,144,241,9,16,137,8,211,198,224,
  8,6,10,1,0,
  83,13,29,12,194,16,192,28,1,128,16,132,51,11,128,
  9,7,10,1,0,
  84,6,63,137,36,16,134,240,
  10,8,10,1,0,
  85,6,57,254,136,102,15,0,
  9,9,10,0,0,
  86,14,56,238,16,120,99,66,37,67,100,20,65,199,229,64,
  13,13,10,0,0,
  87,17,57,195,143,190,24,180,34,244,37,67,93,5,125,6,55,204,80,
  10,10,10,0,0,
  88,14,28,238,8,120,18,84,12,84,18,66,20,97,186,249,
  9,9,10,0,0,
  89,10,56,238,16,120,34,84,20,126,142,244,
  8,8,10,0,0,
  90,8,31,196,63,115,51,48,193,252,
  5,3,13,1,253,
  91,5,56,46,176,14,0,
  4,4,10,0,0,
  92,4,185,165,165,164,
  5,3,13,1,253,
  93,5,56,2,11,0,224,
  7,5,5,1,5,
  94,5,8,5,4,136,64,
  7,7,1,0,253,
  95,2,63,128,
  5,3,3,1,8,
  96,3,186,66,0,
  7,6,7,1,0,
  97,9,28,12,128,96,104,34,12,129,208,
  7,6,10,0,0,
  98,9,48,60,69,129,176,68,81,48,120,
  7,6,7,1,0,
  99,7,30,12,203,148,196,30,0,
  7,6,10,1,0,
  100,9,6,60,71,131,32,136,83,96,116,
  7,6,7,1,0,
  101,8,28,8,131,226,228,196,30,0,
  4,5,10,0,0,
  102,8,14,6,15,79,129,2,3,192,
  7,6,10,1,253,
  103,13,30,13,2,32,200,28,4,1,224,132,51,7,0,
  7,7,10,0,0,
  104,8,48,60,69,129,176,68,86,240,
  3,3,10,0,0,
  105,6,16,30,48,60,130,240,
  4,3,13,0,253,
  106,8,8,30,24,60,136,160,48,0,
  7,7,10,0,0,
  107,11,48,60,68,193,32,112,20,4,129,48,230,
  3,3,10,0,0,
  108,4,48,60,142,240,
  11,11,7,0,0,
  109,8,54,238,27,164,68,242,43,239,
  7,7,7,0,0,
  110,5,54,40,68,86,240,
  7,5,7,1,0,
  111,7,28,13,130,33,77,129,192,
  7,6,10,0,253,
  112,9,54,40,68,81,176,88,16,27,192,
  7,6,10,1,253,
  113,9,30,12,130,33,77,129,160,8,111,
  5,5,7,0,0,
  114,5,46,6,15,85,188,
  6,4,7,1,0,
  115,8,28,9,3,2,168,144,56,0,
  4,4,8,0,0,
  116,6,16,15,1,2,0,192,
  7,7,7,0,0,
  117,5,51,60,84,108,160,
  7,7,7,0,0,
  118,6,59,132,68,40,126,64,
  11,11,7,0,0,
  119,11,59,142,1,19,229,9,48,59,65,30,80,
  7,7,7,0,0,
  120,8,59,132,64,227,235,196,75,192,
  7,7,10,0,253,
  121,9,59,132,68,40,126,223,74,3,0,
  6,6,7,0,0,
  122,8,63,8,128,99,48,196,63,0,
  7,5,13,1,253,
  123,8,6,2,5,115,42,149,6,0,
  3,1,10,1,0,
  124,2,186,53,
  7,5,13,1,253,
  125,8,48,2,5,106,179,21,48,0,
  8,7,2,0,3,
  126,3,24,137,192,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1952 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xa0,0x7,0x0,0x0,
  0xd,0x5e,0xb0,0x7b,0x2b,0x4f,0x1,0xbe,0xf9,0x31,0xaf,0x8d,0xe7,0x7f,0x98,0xae,0xef,0x77,0x15,0x4,0x4f,0xa7,0x4c,0x1e,0xb3,0x84,0x1c,0x83,0x87,0x9b,0x24,0x43,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  5,1,10,2,253,
  128,161,3,185,235,162,
  7,6,9,0,255,
  128,162,10,1,7,195,48,144,74,3,144,120,184,
  8,7,10,0,0,
  128,163,9,7,3,79,83,224,32,83,136,188,
  7,5,7,1,1,
  128,164,7,34,7,2,33,71,2,32,
  7,7,10,0,0,
  128,165,11,59,132,65,176,40,188,16,31,1,6,240,
  3,1,10,1,0,
  128,166,4,185,94,110,84,
  7,5,13,1,253,
  128,167,14,14,5,129,2,100,152,34,12,129,195,207,13,3,128,
  5,3,2,1,8,
  128,168,2,40,16,
  12,10,10,1,0,
  128,169,16,7,145,134,225,57,36,168,144,84,146,68,204,24,80,123,128,
  4,3,6,0,4,
  128,170,6,56,2,2,131,120,224,
  7,6,6,0,0,
  128,171,4,9,51,26,160,
  9,7,4,1,2,
  128,172,3,63,128,37,
  4,3,1,0,3,
  128,173,2,56,0,
  12,10,10,1,0,
  128,174,17,7,145,134,225,113,36,168,156,73,68,146,69,44,24,80,123,128,
  4,4,1,0,8,
  128,175,2,60,0,
  6,4,4,1,6,
  128,176,4,24,9,4,96,
  8,7,7,0,0,
  128,177,6,4,19,248,16,120,254,
  4,4,6,0,4,
  128,178,6,24,9,0,67,48,240,
  4,4,6,0,4,
  128,179,6,24,9,12,162,64,96,
  5,3,3,1,8,
  128,180,3,8,54,224,
  7,7,10,0,253,
  128,181,8,51,60,84,108,29,132,6,64,
  7,7,13,0,253,
  128,182,9,15,135,67,209,71,64,208,20,132,
  4,1,2,2,3,
  128,183,1,185,
  5,3,3,1,253,
  128,184,3,16,40,192,
  4,3,6,0,4,
  128,185,4,16,55,197,188,
  5,4,6,0,4,
  128,186,6,24,9,4,96,227,192,
  7,6,6,1,0,
  128,187,4,36,42,156,192,
  10,10,10,0,0,
  128,188,15,16,83,9,16,145,17,110,58,80,41,196,23,144,131,0,
  10,10,10,0,0,
  128,189,17,16,83,9,16,145,17,17,110,58,168,8,115,1,30,8,204,0,
  10,10,10,0,0,
  128,190,16,24,82,73,8,144,81,37,46,26,80,41,196,23,144,131,0,
  6,5,10,0,253,
  128,191,8,8,30,8,28,194,33,28,0,
  11,9,14,1,0,
  128,192,16,4,25,64,71,144,33,80,81,80,137,80,249,16,85,190,224,
  11,9,14,1,0,
  128,193,16,1,29,65,7,144,33,80,81,80,137,80,249,16,85,190,224,
  11,9,14,1,0,
  128,194,16,2,27,208,137,228,8,84,20,84,34,84,62,68,21,111,184,
  11,9,14,1,0,
  128,195,17,4,144,169,9,30,64,133,65,69,66,37,67,228,65,86,251,128,
  11,9,13,1,0,
  128,196,14,9,21,228,8,84,20,84,34,84,62,68,21,111,184,
  11,9,14,1,0,
  128,197,17,6,16,145,6,30,64,133,65,69,66,37,67,228,65,86,251,128,
  13,11,10,1,0,
  128,198,20,7,206,0,48,32,5,57,16,2,125,9,60,15,56,68,8,20,239,56,0,
  10,8,13,1,253,
  128,199,13,15,70,49,4,129,185,76,17,136,60,2,40,24,
  9,7,14,1,0,
  128,200,15,8,36,8,227,248,66,16,4,65,240,68,16,4,36,254,
  9,7,14,1,0,
  128,201,15,1,52,16,227,248,66,16,4,65,240,68,16,4,36,254,
  9,7,14,1,0,
  128,202,16,4,47,17,56,254,16,132,1,16,124,17,4,1,9,63,128,
  9,7,13,1,0,
  128,203,14,9,30,63,132,33,0,68,31,4,65,0,66,79,224,
  5,3,14,1,0,
  128,204,7,186,66,14,56,62,142,240,
  5,3,14,1,0,
  128,205,7,8,54,238,56,62,142,240,
  5,5,14,0,0,
  128,206,8,8,47,34,56,112,250,59,192,
  5,3,13,1,0,
  128,207,6,40,30,56,62,142,240,
  10,9,10,0,0,
  128,208,15,63,144,141,8,80,130,227,225,8,21,8,120,35,79,228,
  11,9,14,1,0,
  128,209,20,4,144,169,9,30,78,59,188,225,69,22,81,37,19,81,21,81,13,56,208,
  10,8,14,1,0,
  128,210,13,8,36,8,224,240,102,16,136,21,68,33,152,60,
  10,8,14,1,0,
  128,211,13,1,52,16,224,240,102,16,136,21,68,33,152,60,
  10,8,14,1,0,
  128,212,14,4,47,17,56,60,25,132,34,5,81,8,102,15,0,
  10,8,14,1,0,
  128,213,14,9,5,65,35,131,193,152,66,32,85,16,134,96,240,
  10,8,13,1,0,
  128,214,12,9,30,15,6,97,8,129,84,66,25,131,192,
  8,7,7,1,0,
  128,215,9,32,132,64,163,224,160,68,32,128,
  10,9,12,0,255,
  128,216,18,110,7,248,49,66,52,68,184,76,68,132,80,67,30,24,209,121,185,
  10,8,14,1,0,
  128,217,9,8,36,8,227,159,232,134,96,240,
  10,8,14,1,0,
  128,218,9,1,52,16,227,159,232,134,96,240,
  10,8,14,1,0,
  128,219,9,4,47,17,56,231,250,33,152,60,
  10,8,13,1,0,
  128,220,8,9,30,57,254,136,102,15,0,
  9,9,14,0,0,
  128,221,15,0,157,64,135,147,142,225,7,130,37,65,71,232,239,64,
  8,6,10,1,0,
  128,222,11,56,62,30,4,193,17,19,7,129,2,240,
  7,6,10,0,0,
  128,223,13,14,6,193,16,72,28,5,129,48,68,21,13,128,
  7,6,11,1,0,
  128,224,13,16,36,16,225,192,200,6,6,130,32,200,29,0,
  7,6,11,1,0,
  128,225,13,2,52,32,225,192,200,6,6,130,32,200,29,0,
  7,6,11,1,0,
  128,226,13,8,47,34,56,112,50,1,129,160,136,50,7,64,
  7,6,11,1,0,
  128,227,13,18,10,130,67,135,3,32,24,26,8,131,32,116,
  7,6,10,1,0,
  128,228,11,20,30,28,12,128,96,104,34,12,129,208,
  7,6,11,1,0,
  128,229,13,12,4,128,195,135,3,32,24,26,8,131,32,116,
  11,9,7,1,0,
  128,230,12,31,211,38,224,127,134,132,136,102,225,223,128,
  7,6,10,1,253,
  128,231,10,28,12,143,84,196,30,2,10,24,0,
  7,6,11,1,0,
  128,232,11,16,36,16,225,192,136,62,46,76,65,224,
  7,6,11,1,0,
  128,233,11,2,52,32,225,192,136,62,46,76,65,224,
  7,6,11,1,0,
  128,234,11,8,47,34,56,112,34,15,139,147,16,120,
  7,6,10,1,0,
  128,235,10,20,30,28,8,131,226,228,196,30,0,
  3,3,11,0,0,
  128,236,7,186,66,14,48,60,130,240,
  3,3,11,0,0,
  128,237,7,8,54,238,48,60,130,240,
  3,5,11,255,0,
  128,238,8,8,47,34,56,96,242,11,192,
  3,3,10,0,0,
  128,239,6,40,30,48,60,130,240,
  7,5,10,1,0,
  128,240,11,54,6,2,64,120,54,8,133,54,7,0,
  7,7,11,0,0,
  128,241,9,9,5,65,35,141,138,17,21,188,
  7,5,11,1,0,
  128,242,11,16,36,16,225,192,216,34,20,216,28,0,
  7,5,11,1,0,
  128,243,11,4,52,64,225,192,216,34,20,216,28,0,
  7,5,11,1,0,
  128,244,11,8,47,34,56,112,54,8,133,54,7,0,
  7,5,11,1,0,
  128,245,11,18,10,130,67,135,3,96,136,83,96,112,
  7,5,10,1,0,
  128,246,9,20,30,28,13,130,33,77,129,192,
  8,7,7,1,0,
  128,247,6,4,30,63,184,16,64,
  7,7,9,0,255,
  128,248,9,0,131,193,176,68,81,176,120,184,
  7,7,11,0,0,
  128,249,8,8,36,8,227,51,197,70,202,
  7,7,11,0,0,
  128,250,8,2,52,32,227,51,197,70,202,
  7,7,11,0,0,
  128,251,9,4,47,17,56,204,241,81,178,128,
  7,7,10,0,0,
  128,252,7,10,30,51,60,84,108,160,
  7,7,14,0,253,
  128,253,13,1,52,16,227,184,68,66,135,237,244,160,48,0,
  7,6,13,0,253,
  128,254,12,48,60,69,129,176,68,81,176,88,16,27,192,
  7,7,13,0,253,
  128,255,11,10,30,59,132,68,40,126,223,74,3,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2692 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x84,0xa,0x0,0x0,
  0x91,0x57,0x91,0x80,0x86,0x37,0x3a,0x7e,0xf9,0x3f,0xc8,0x20,0x0,0x3b,0x84,0xc6,0xa9,0x91,0xe9,0x2e,0xa9,0x3f,0xd1,0x80,0x92,0xf6,0x3b,0xc7,0x75,0x6a,0x51,0x94,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  11,9,12,1,0,
  129,0,14,7,158,64,133,65,69,66,37,67,228,65,86,251,128,
  7,6,9,1,0,
  129,1,11,30,56,112,50,1,129,160,136,50,7,64,
  11,9,13,1,0,
  129,2,15,4,144,121,228,8,84,20,84,34,84,62,68,21,111,184,
  7,6,10,1,0,
  129,3,12,18,7,142,28,12,128,96,104,34,12,129,208,
  11,9,13,1,253,
  129,4,15,2,21,5,21,8,149,15,145,5,91,238,2,59,16,49,
  7,6,10,1,253,
  129,5,12,28,12,128,96,104,34,12,129,208,32,192,192,
  10,8,14,1,0,
  129,6,14,0,180,8,224,244,99,16,72,27,148,193,24,131,192,
  7,6,11,1,0,
  129,7,10,2,52,32,225,224,204,185,76,65,224,
  10,8,14,1,0,
  129,8,14,2,47,8,184,61,24,196,18,6,229,48,70,32,240,
  7,6,11,1,0,
  129,9,10,4,47,17,56,120,51,46,83,16,120,
  10,8,13,1,0,
  129,10,12,2,30,15,70,49,4,129,185,76,17,136,60,
  7,6,10,1,0,
  129,11,9,4,30,30,12,203,148,196,30,0,
  10,8,14,1,0,
  129,12,14,8,129,207,184,61,24,196,18,6,229,48,70,32,240,
  7,6,11,1,0,
  129,13,10,17,3,143,184,120,51,46,83,16,120,
  10,9,14,0,0,
  129,14,17,8,144,113,249,228,254,66,52,33,66,11,162,8,120,35,79,228,
  11,9,10,1,0,
  129,15,13,6,110,241,2,120,120,76,132,136,132,216,71,68,
  10,9,10,0,0,
  129,16,15,63,144,141,8,80,130,227,225,8,21,8,120,35,79,228,
  7,6,10,1,0,
  129,17,10,6,39,225,224,200,34,20,216,29,0,
  9,7,12,1,0,
  129,18,14,30,56,254,16,132,1,16,124,17,4,1,9,63,128,
  7,6,9,1,0,
  129,19,9,30,56,112,34,15,139,147,16,120,
  9,7,13,1,0,
  129,20,15,18,7,142,63,132,33,0,68,31,4,65,0,66,79,224,
  7,6,10,1,0,
  129,21,11,18,7,142,28,8,131,226,228,196,30,0,
  9,7,13,1,0,
  129,22,14,4,30,63,132,33,0,68,31,4,65,0,66,79,224,
  7,6,10,1,0,
  129,23,10,8,30,28,8,131,226,228,196,30,0,
  9,7,13,1,253,
  129,24,15,63,132,33,0,68,31,4,65,0,66,79,224,67,1,128,
  7,6,10,1,253,
  129,25,11,28,8,131,226,228,196,30,2,12,12,0,
  9,7,14,1,0,
  129,26,16,17,3,143,184,254,16,132,1,16,124,17,4,1,9,63,128,
  7,6,11,1,0,
  129,27,11,34,7,15,184,112,34,15,139,147,16,120,
  11,9,14,1,0,
  129,28,20,2,27,208,137,228,61,70,52,65,72,22,228,135,184,129,233,70,52,62,64,
  7,6,14,1,253,
  129,29,17,8,47,34,56,120,52,8,131,32,112,16,7,130,16,204,28,0,
  11,9,13,1,0,
  129,30,19,4,144,121,228,61,70,52,65,72,22,228,135,184,129,233,70,52,62,64,
  7,6,13,1,253,
  129,31,16,18,7,142,30,13,2,32,200,28,4,1,224,132,51,7,0,
  11,9,13,1,0,
  129,32,18,2,21,228,61,70,52,65,72,22,228,135,184,129,233,70,52,62,64,
  7,6,13,1,253,
  129,33,15,8,30,30,13,2,32,200,28,4,1,224,132,51,7,0,
  11,9,14,1,252,
  129,34,19,15,81,141,16,82,5,185,33,238,32,122,81,141,15,158,65,135,199,16,
  7,6,14,1,253,
  129,35,16,4,50,120,120,52,8,131,32,112,16,7,130,16,204,28,0,
  10,8,14,1,0,
  129,36,11,2,47,8,184,231,249,71,225,9,91,192,
  7,7,14,0,0,
  129,37,12,8,47,34,56,192,241,22,6,193,17,91,192,
  10,8,10,1,0,
  129,38,8,57,254,252,66,31,132,37,111,
  7,7,10,0,0,
  129,39,9,48,7,1,0,88,27,4,69,111,
  5,5,14,0,0,
  129,40,8,18,10,130,67,135,15,163,188,
  3,5,11,255,0,
  129,41,8,18,10,130,67,134,15,32,188,
  5,4,12,1,0,
  129,42,6,60,56,224,250,59,192,
  3,4,9,255,0,
  129,43,6,60,56,96,242,11,192,
  5,4,13,1,0,
  129,44,7,36,15,14,56,62,142,240,
  3,4,10,255,0,
  129,45,7,36,15,14,24,60,130,240,
  5,3,13,1,253,
  129,46,6,56,62,142,255,176,96,
  3,3,13,0,253,
  129,47,8,16,30,48,60,130,255,176,96,
  5,3,13,1,0,
  129,48,6,16,30,56,62,142,240,
  3,3,7,0,0,
  129,49,4,48,60,130,240,
  11,9,10,1,0,
  129,50,8,56,238,16,122,194,17,83,153,
  7,6,13,0,253,
  129,51,10,17,30,51,60,128,228,1,1,64,96,
  6,5,14,1,0,
  129,52,9,8,47,34,56,112,250,34,128,192,
  4,5,14,0,253,
  129,53,9,8,47,34,56,96,242,34,128,192,
  10,8,14,1,252,
  129,54,16,59,132,65,32,80,28,5,1,32,68,17,142,126,6,60,192,
  7,7,14,0,252,
  129,55,14,48,60,68,193,32,112,20,4,129,48,230,224,195,204,
  7,7,7,0,0,
  129,56,9,19,4,129,192,80,18,4,195,152,
  9,7,14,1,0,
  129,57,9,4,52,64,227,131,232,132,35,248,
  3,4,14,0,0,
  129,58,7,4,52,64,227,3,200,239,
  9,7,14,1,252,
  129,59,9,56,62,136,66,63,184,48,243,0,
  3,3,14,0,252,
  129,60,7,48,60,142,254,24,60,192,
  13,11,10,1,0,
  129,61,10,56,6,15,188,113,232,209,9,63,144,
  7,6,10,0,0,
  129,62,6,51,60,18,4,8,111,
  13,11,10,1,0,
  129,63,9,56,31,163,66,5,120,66,79,228,
  7,6,10,0,0,
  129,64,7,48,60,84,68,68,6,240,
  9,7,10,1,0,
  129,65,7,56,62,89,207,17,8,254,
  3,3,10,0,0,
  129,66,6,48,60,89,207,22,240,
  11,9,14,1,0,
  129,67,19,0,157,64,135,147,142,239,56,81,69,148,73,68,212,69,84,67,78,52,
  7,7,11,0,0,
  129,68,8,2,52,32,227,98,132,69,111,
  11,9,14,1,252,
  129,69,19,56,238,243,133,20,89,68,148,77,68,85,68,52,227,121,6,31,28,64,
  7,7,11,0,252,
  129,70,8,54,40,68,86,254,6,60,192,
  11,9,14,1,0,
  129,71,19,8,144,113,249,228,227,187,206,20,81,101,18,81,53,17,85,16,211,141,
  7,7,11,0,0,
  129,72,9,17,3,143,184,216,161,17,91,192,
  11,10,10,1,0,
  129,73,10,48,31,28,65,182,174,246,48,118,64,
  11,9,13,1,253,
  129,74,19,56,238,243,133,20,89,68,148,77,68,85,68,52,227,109,64,84,6,64,
  7,6,10,0,253,
  129,75,9,54,40,68,84,228,1,1,64,96,
  10,8,12,1,0,
  129,76,12,15,56,60,25,132,34,5,81,8,102,15,0,
  7,5,9,1,0,
  129,77,9,30,56,112,54,8,133,54,7,0,
  10,8,13,1,0,
  129,78,13,9,3,206,15,6,97,8,129,84,66,25,131,192,
  7,5,10,1,0,
  129,79,10,18,7,142,28,13,130,33,77,129,192,
  10,8,14,1,0,
  129,80,13,2,116,36,224,240,102,16,136,21,68,33,152,60,
  7,6,11,1,0,
  129,81,11,9,52,144,225,192,216,34,20,216,28,0,
  13,11,10,1,0,
  129,82,21,7,206,1,176,32,17,56,132,16,8,125,33,60,120,68,8,6,196,31,56,0,
  11,10,7,1,0,
  129,83,11,29,211,102,226,63,136,133,111,16,7,124,
  9,9,14,0,0,
  129,84,19,1,29,65,7,147,241,9,144,137,80,153,15,16,145,8,144,141,60,110,
  5,5,11,0,0,
  129,85,9,2,52,32,226,224,96,245,91,192,
  9,9,14,0,252,
  129,86,19,63,16,153,8,149,9,144,241,9,16,137,8,211,198,238,224,49,241,196,
  5,5,11,0,252,
  129,87,8,46,6,15,85,191,134,15,48,
  9,9,14,0,0,
  129,88,20,8,144,113,249,228,252,66,100,34,84,38,67,196,36,66,36,35,79,27,128,
  5,5,11,0,0,
  129,89,9,34,7,15,184,184,24,61,86,240,
  8,6,14,1,0,
  129,90,16,2,52,32,225,208,204,33,12,1,192,24,1,8,67,48,184,
  6,4,11,1,0,
  129,91,11,4,52,64,225,192,144,48,42,137,3,128,
  8,6,14,1,0,
  129,92,17,4,47,17,56,116,51,8,67,0,112,6,0,66,16,204,46,0,
  6,5,11,1,0,
  129,93,11,8,47,34,56,112,36,12,10,162,64,224,
  8,6,13,1,253,
  129,94,16,29,12,194,16,192,28,1,128,16,132,51,11,128,130,134,0,
  6,4,10,1,253,
  129,95,10,28,9,3,2,168,144,56,62,163,0,
  8,6,14,1,0,
  129,96,17,34,7,15,184,116,51,8,67,0,112,6,0,66,16,204,46,0,
  6,5,11,1,0,
  129,97,11,34,7,15,184,112,36,12,10,162,64,224,
  9,7,13,1,253,
  129,98,8,63,137,36,16,134,255,168,48,
  4,4,11,0,253,
  129,99,9,16,15,1,2,0,195,218,24,0,
  9,7,14,1,0,
  129,100,10,17,3,143,184,254,36,144,66,27,192,
  8,7,10,0,0,
  129,101,8,1,188,17,15,1,2,0,192,
  9,7,10,1,0,
  129,102,7,63,137,36,16,191,229,111,
  4,4,8,0,0,
  129,103,8,16,15,1,0,112,16,20,48,
  10,8,14,1,0,
  129,104,10,4,130,160,147,142,127,162,25,131,192,
  7,7,11,0,0,
  129,105,9,9,5,65,35,140,207,21,27,40,
  10,8,12,1,0,
  129,106,7,15,56,231,250,33,152,60,
  7,7,9,0,0,
  129,107,7,30,56,204,241,81,178,128,
  10,8,13,1,0,
  129,108,9,9,3,206,57,254,136,102,15,0,
  7,7,10,0,0,
  129,109,8,18,7,142,51,60,84,108,160,
  10,8,14,1,0,
  129,110,10,6,2,64,99,142,127,162,25,131,192,
  7,7,11,0,0,
  129,111,9,12,4,128,195,140,207,21,27,40,
  10,8,14,1,0,
  129,112,9,2,116,36,227,159,232,134,96,240,
  7,7,11,0,0,
  129,113,8,4,180,72,227,51,197,70,202,
  10,8,13,1,253,
  129,114,9,57,254,136,102,15,0,140,3,0,
  7,7,10,0,253,
  129,115,8,51,60,84,108,160,67,1,128,
  13,13,14,0,0,
  129,116,22,0,155,208,34,238,227,156,56,251,225,139,66,47,66,84,53,208,87,208,99,124,197,
  11,11,11,0,0,
  129,117,16,1,27,208,69,228,238,56,4,79,148,36,192,237,4,121,64,
  9,9,14,0,0,
  129,118,15,2,27,208,137,228,227,184,65,224,137,80,81,250,59,208,
  7,7,14,0,253,
  129,119,13,4,47,17,56,238,17,16,161,251,125,40,12,0,
  9,9,13,0,0,
  129,120,13,5,21,228,227,184,65,224,137,80,81,250,59,208,
  8,8,14,0,0,
  129,121,12,0,180,8,225,252,67,247,51,51,12,31,192,
  6,6,11,0,0,
  129,122,11,2,52,32,227,240,136,6,51,12,67,240,
  8,8,13,0,0,
  129,123,10,2,30,31,196,63,115,51,48,193,252,
  6,6,10,0,0,
  129,124,10,8,30,63,8,128,99,48,196,63,0,
  8,8,14,0,0,
  129,125,12,17,3,143,184,127,16,253,204,204,195,7,240,
  6,6,11,0,0,
  129,126,11,34,7,15,184,252,34,1,140,195,16,252,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 112 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2464 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xa0,0x9,0x0,0x0,
  0x4b,0x99,0x2a,0xaf,0xa5,0x11,0x3c,0xdb,0xd9,0x5e,0xaa,0x2f,0xff,0x3c,0xe5,0xa6,0xc9,0x54,0xf,0xcd,0x90,0x25,0x2e,0xf2,0xc7,0x95,0x4e,0xe0,0x6c,0xd9,0x40,0xca,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  10,8,10,1,0,
  129,134,10,15,4,98,15,197,32,72,35,24,188,
  10,9,10,0,0,
  129,137,15,63,144,141,8,80,130,227,225,8,21,8,120,35,79,228,
  9,7,10,1,0,
  129,142,12,63,136,68,4,17,7,193,16,4,33,15,224,
  7,7,13,0,253,
  129,146,11,1,128,160,33,15,1,5,223,82,128,192,
  5,3,10,1,0,
  129,151,6,56,62,91,254,86,240,
  3,3,10,0,0,
  129,154,6,48,60,91,254,86,240,
  11,10,13,0,253,
  129,157,19,28,76,15,48,40,66,196,36,66,100,34,84,33,84,32,226,129,48,16,
  10,8,10,1,0,
  129,159,11,15,6,97,8,129,252,129,68,33,152,60,
  10,10,10,1,0,
  129,160,14,15,12,1,155,193,11,8,30,136,66,70,100,60,64,
  7,7,7,1,0,
  129,161,8,29,141,162,48,136,77,129,192,
  8,6,10,1,0,
  129,167,12,46,12,194,16,12,14,6,11,136,67,48,116,
  6,4,7,1,0,
  129,168,8,56,9,0,195,48,144,28,0,
  9,8,10,1,0,
  129,169,9,63,140,33,130,171,220,195,7,240,
  9,7,13,1,253,
  129,174,8,63,137,36,16,140,20,3,0,
  10,10,10,1,0,
  129,175,10,57,204,15,188,113,232,209,153,15,16,
  7,9,7,0,0,
  129,176,9,51,110,241,17,120,68,84,108,105,
  11,10,10,0,0,
  129,177,16,60,204,2,75,192,207,130,20,64,186,0,135,131,52,12,64,
  8,8,10,0,0,
  129,181,10,31,196,63,112,28,4,51,12,31,192,
  6,6,7,0,0,
  129,182,8,63,8,128,99,70,3,16,252,
  7,5,10,1,0,
  129,187,11,28,13,130,32,8,62,1,12,194,32,248,
  7,5,10,1,0,
  129,188,10,30,4,12,56,3,10,241,36,14,0,
  3,1,10,1,0,
  129,192,2,186,53,
  8,7,10,0,255,
  129,194,8,4,21,63,129,3,248,16,80,
  5,1,10,2,0,
  129,195,3,186,46,185,
  11,9,14,1,0,
  129,205,16,8,144,113,249,228,8,84,20,84,34,84,62,68,21,111,184,
  7,6,11,1,0,
  129,206,13,34,7,15,184,112,50,1,129,160,136,50,7,64,
  5,5,14,0,0,
  129,207,8,34,7,15,184,112,250,59,192,
  3,5,11,255,0,
  129,208,8,34,7,15,184,96,242,11,192,
  10,8,14,1,0,
  129,209,14,8,129,207,184,60,25,132,34,5,81,8,102,15,0,
  7,5,11,1,0,
  129,210,11,34,7,15,184,112,54,8,133,54,7,0,
  10,8,14,1,0,
  129,211,9,8,129,207,184,231,250,33,152,60,
  7,7,11,0,0,
  129,212,9,17,3,143,184,204,241,81,178,128,
  10,8,15,1,0,
  129,213,9,15,56,36,120,231,250,33,152,60,
  7,7,12,0,0,
  129,214,9,15,56,40,120,204,241,81,178,128,
  10,8,17,1,0,
  129,215,11,1,52,16,224,145,227,159,232,134,96,240,
  7,7,14,0,0,
  129,216,10,1,52,16,224,161,227,51,197,70,202,
  10,8,17,1,0,
  129,217,11,8,129,207,184,36,120,231,250,33,152,60,
  7,7,14,0,0,
  129,218,11,17,3,143,184,40,120,204,241,81,178,128,
  10,8,17,1,0,
  129,219,11,8,36,8,224,145,227,159,232,134,96,240,
  7,7,14,0,0,
  129,220,10,16,36,16,224,161,227,51,197,70,202,
  7,6,7,1,0,
  129,221,8,30,8,207,17,240,68,14,0,
  11,9,15,1,0,
  129,222,16,15,30,66,69,121,2,21,5,21,8,149,15,145,5,91,238,
  7,6,12,1,0,
  129,223,13,30,56,80,120,112,50,1,129,160,136,50,7,64,
  11,9,15,1,0,
  129,224,16,7,158,64,133,121,2,21,5,21,8,149,15,145,5,91,238,
  7,6,12,1,0,
  129,225,13,30,56,32,120,112,50,1,129,160,136,50,7,64,
  13,11,12,1,0,
  129,226,22,3,222,65,243,128,12,8,1,78,68,0,159,66,79,3,206,17,2,5,59,206,0,
  11,9,9,1,0,
  129,227,14,7,158,71,244,201,184,31,225,161,34,25,184,119,224,
  11,9,10,1,0,
  129,228,16,15,81,141,16,82,5,185,33,238,32,122,251,134,62,15,144,
  7,6,10,1,253,
  129,229,12,30,13,2,32,200,28,4,1,226,243,48,112,
  11,9,14,1,0,
  129,230,20,8,144,113,249,228,61,70,52,65,72,22,228,135,184,129,233,70,52,62,64,
  7,6,14,1,253,
  129,231,17,34,7,15,184,120,52,8,131,32,112,16,7,130,16,204,28,0,
  10,8,14,1,0,
  129,232,17,17,3,143,184,238,17,4,129,64,112,20,4,129,16,70,57,192,
  7,7,14,0,0,
  129,233,15,34,7,15,184,192,241,19,4,129,192,80,18,4,195,152,
  10,8,13,1,253,
  129,234,13,15,6,97,8,129,84,66,25,131,192,35,0,192,
  7,5,10,1,253,
  129,235,10,28,13,130,33,77,129,195,236,12,0,
  10,8,15,1,253,
  129,236,15,15,56,60,25,132,34,5,81,8,102,15,0,140,3,0,
  7,5,12,1,253,
  129,237,11,30,56,112,54,8,133,54,7,15,176,48,
  4,5,14,0,253,
  129,240,9,34,7,15,184,96,242,34,128,192,
  11,9,14,1,0,
  129,244,19,0,157,64,135,144,245,24,209,5,32,91,146,30,226,7,165,24,208,249,
  7,6,14,1,253,
  129,245,16,2,52,32,225,224,208,34,12,129,192,64,30,8,67,48,112,
  11,9,14,1,0,
  129,248,19,8,25,64,135,147,142,239,56,81,69,148,73,68,212,69,84,67,78,52,
  7,7,11,0,0,
  129,249,8,16,36,16,227,98,132,69,111,
  11,9,18,1,0,
  129,250,21,1,29,65,7,144,97,9,16,97,228,8,84,20,84,34,84,62,68,21,111,184,
  7,6,15,1,0,
  129,251,17,2,52,32,224,192,72,12,56,112,50,1,129,160,136,50,7,64,
  13,11,14,1,0,
  129,252,24,181,212,4,121,7,206,0,48,32,5,57,16,2,125,9,60,15,56,68,8,20,239,56,0,
  11,9,11,1,0,
  129,253,16,0,157,64,135,145,253,50,110,7,248,104,72,134,110,29,248,
  10,9,16,0,255,
  129,254,23,0,157,64,135,150,224,127,131,20,35,68,75,132,196,72,69,4,49,225,141,23,155,144,
  7,7,13,0,255,
  129,255,13,1,52,16,224,8,60,27,4,69,27,7,139,128,
  11,9,14,1,0,
  130,0,16,18,25,65,39,144,33,80,81,80,137,80,249,16,85,190,224,
  7,7,11,0,0,
  130,1,13,36,36,36,224,224,100,3,3,65,16,100,14,128,
  11,9,13,1,0,
  130,2,15,7,144,73,228,8,84,20,84,34,84,62,68,21,111,184,
  7,6,10,1,0,
  130,3,12,30,4,142,28,12,128,96,104,34,12,129,208,
  9,7,14,1,0,
  130,4,15,36,36,36,227,248,66,16,4,65,240,68,16,4,36,254,
  7,7,11,0,0,
  130,5,12,36,36,36,224,224,68,31,4,4,98,15,0,
  9,7,13,1,0,
  130,6,15,30,4,142,63,132,33,0,68,31,4,65,0,66,79,224,
  7,6,10,1,0,
  130,7,11,30,4,142,28,8,131,226,228,196,30,0,
  5,6,14,255,0,
  130,8,7,36,36,36,224,227,232,239,
  3,6,11,254,0,
  130,9,7,36,36,36,224,195,200,47,
  5,4,13,1,0,
  130,10,7,60,9,14,56,62,142,240,
  3,4,10,255,0,
  130,11,7,60,9,14,24,60,130,240,
  10,8,14,1,0,
  130,12,13,36,36,36,224,240,102,16,136,21,68,33,152,60,
  7,6,11,0,0,
  130,13,11,36,36,36,224,224,108,17,20,108,14,0,
  10,8,13,1,0,
  130,14,13,15,2,78,15,6,97,8,129,84,66,25,131,192,
  7,5,10,1,0,
  130,15,10,30,4,142,28,13,130,33,77,129,192,
  9,9,14,0,0,
  130,16,19,36,25,66,71,147,241,9,144,137,80,153,15,16,145,8,144,141,60,110,
  5,6,11,255,0,
  130,17,9,36,36,36,225,112,48,245,91,192,
  9,9,13,0,0,
  130,18,19,15,16,145,228,252,66,100,34,84,38,67,196,36,66,36,35,79,27,128,
  5,5,10,0,0,
  130,19,8,30,4,142,46,6,15,85,188,
  10,8,14,1,0,
  130,20,9,36,36,36,227,159,232,134,96,240,
  7,7,11,0,0,
  130,21,8,36,36,36,227,51,197,70,202,
  10,8,13,1,0,
  130,22,9,15,2,78,57,254,136,102,15,0,
  7,7,10,0,0,
  130,23,8,30,4,142,51,60,84,108,160,
  8,6,14,1,252,
  130,24,16,29,12,194,16,192,28,1,128,16,132,51,11,142,12,60,192,
  6,4,11,1,252,
  130,25,11,28,9,3,2,168,144,56,56,96,243,0,
  9,7,14,1,252,
  130,26,9,63,137,36,16,134,254,6,60,192,
  4,4,12,0,252,
  130,27,9,16,15,1,2,0,195,134,15,48,
  10,8,14,1,0,
  130,30,11,8,129,207,184,231,249,71,225,9,91,192,
  7,7,14,0,0,
  130,31,12,34,7,15,184,192,241,22,6,193,17,91,192,
  11,9,13,1,0,
  130,38,14,2,21,228,8,84,20,84,34,84,62,68,21,111,184,
  7,6,10,1,0,
  130,39,11,8,30,28,12,128,96,104,34,12,129,208,
  9,7,13,1,253,
  130,40,15,63,132,33,0,68,31,4,65,0,66,79,224,66,131,0,
  7,6,10,1,253,
  130,41,11,28,8,131,226,228,196,30,2,10,24,0,
  10,8,15,1,0,
  130,42,14,15,56,36,120,60,25,132,34,5,81,8,102,15,0,
  7,5,12,1,0,
  130,43,11,30,56,80,120,112,54,8,133,54,7,0,
  10,8,16,1,0,
  130,44,16,15,56,36,21,4,142,15,6,97,8,129,84,66,25,131,192,
  7,5,13,1,0,
  130,45,13,30,56,72,42,9,14,28,13,130,33,77,129,192,
  10,8,13,1,0,
  130,46,12,2,30,15,6,97,8,129,84,66,25,131,192,
  7,5,10,1,0,
  130,47,9,8,30,28,13,130,33,77,129,192,
  10,8,15,1,0,
  130,48,14,15,56,8,120,60,25,132,34,5,81,8,102,15,0,
  7,5,12,1,0,
  130,49,11,30,56,32,120,112,54,8,133,54,7,0,
  9,9,12,0,0,
  130,50,12,7,158,78,59,132,30,8,149,5,31,163,189,
  7,7,12,0,253,
  130,51,11,15,56,238,17,16,161,251,125,40,12,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 451 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc3,0x1,0x0,0x0,
  0x15,0xeb,0x24,0x39,0xe4,0x93,0x16,0x7b,0x96,0xe0,0xf2,0xf0,0xef,0x2,0xfe,0x85,0xa1,0x4e,0x31,0x7d,0x96,0x35,0x9c,0xe8,0xea,0x67,0x48,0x3d,0x79,0x24,0x19,0x36,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  7,6,7,1,0,
  130,80,9,46,4,193,16,88,24,4,192,224,
  7,6,7,1,0,
  130,84,7,30,12,192,17,72,193,224,
  7,6,7,1,0,
  130,88,8,14,4,65,240,4,72,193,224,
  7,6,7,1,0,
  130,89,8,30,8,207,17,240,68,14,0,
  4,5,10,0,253,
  130,95,8,30,1,8,15,128,67,78,0,
  7,7,10,0,253,
  130,101,8,59,132,69,70,192,208,4,100,
  7,5,7,1,0,
  130,117,9,28,13,130,32,248,34,13,129,192,
  5,5,7,0,0,
  130,121,5,14,62,87,78,128,
  4,4,8,0,0,
  130,135,6,48,2,8,15,0,128,
  4,4,11,0,253,
  130,136,7,16,15,1,2,33,64,48,
  7,7,7,0,0,
  130,137,7,51,60,79,225,16,108,160,
  7,7,7,0,0,
  130,140,6,4,16,161,17,27,192,
  11,11,7,0,0,
  130,141,9,4,85,190,224,145,17,41,111,188,
  7,7,10,0,0,
  130,142,9,1,128,160,35,125,10,17,17,188,
  7,7,10,0,253,
  130,158,11,51,134,64,144,20,7,2,65,144,4,100,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 21 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 444 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xbc,0x1,0x0,0x0,
  0x40,0xe5,0xdf,0x11,0xb9,0x2c,0x41,0x55,0x31,0x6f,0x48,0x79,0xc0,0x16,0xb0,0x8e,0x7e,0x35,0x9a,0x92,0xa5,0x1d,0x38,0xe7,0x68,0x22,0xb9,0x2,0x1,0x47,0x38,0xe3,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,4,3,0,7,
  130,185,3,12,50,224,
  6,7,3,0,7,
  130,186,3,13,176,144,
  4,2,3,1,7,
  130,187,3,16,50,64,
  4,2,3,1,7,
  130,188,3,48,60,192,
  4,2,3,1,7,
  130,189,3,48,50,128,
  5,5,3,0,8,
  130,198,4,8,47,34,0,
  5,5,3,0,8,
  130,199,4,34,7,15,128,
  3,1,3,1,7,
  130,200,2,185,64,
  4,4,1,0,8,
  130,201,2,60,0,
  5,3,3,1,8,
  130,202,3,8,54,224,
  5,3,3,1,8,
  130,203,3,186,66,0,
  4,4,1,0,254,
  130,205,2,60,0,
  5,3,3,1,252,
  130,206,3,186,66,0,
  5,3,3,1,252,
  130,207,3,8,54,224,
  4,4,2,0,8,
  130,216,3,36,15,0,
  5,1,2,2,8,
  130,217,1,185,
  4,4,3,0,8,
  130,218,4,24,9,1,128,
  5,3,3,2,253,
  130,219,3,16,48,96,
  5,5,3,0,8,
  130,220,4,18,10,130,64,
  6,6,3,0,8,
  130,221,3,9,52,144,
  7,5,3,1,7,
  130,238,3,54,60,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, and 81 of
  them are present in this font.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 1651 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x73,0x6,0x0,0x0,
  0x1b,0x21,0xa0,0x71,0x59,0xe2,0xc,0xcc,0x15,0xbf,0x9f,0x31,0x91,0x57,0x1b,0xa3,0xae,0x17,0xb1,0x1,0xaf,0x35,0xc2,0x4,0x16,0x56,0xa1,0xd8,0x47,0xa7,0xef,0xb,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,4,3,0,7,
  131,116,3,12,50,224,
  4,4,3,0,252,
  131,117,3,4,6,12,
  4,2,9,1,254,
  131,126,5,48,58,3,3,204,
  5,3,3,1,8,
  131,132,3,8,54,224,
  5,4,6,1,8,
  131,133,5,4,52,64,226,129,
  11,11,10,255,0,
  131,134,15,8,145,157,33,80,21,2,46,80,61,6,39,223,47,188,
  4,1,2,2,3,
  131,135,1,185,
  9,10,10,254,0,
  131,136,16,15,204,1,163,194,35,128,139,128,244,8,94,68,5,7,244,
  11,11,10,255,0,
  131,137,13,14,14,12,248,144,65,4,31,208,67,200,175,188,
  5,6,10,254,0,
  131,138,7,15,6,130,32,8,134,240,
  10,11,10,254,0,
  131,140,12,9,238,27,36,136,243,42,42,201,208,31,0,
  9,11,10,254,0,
  131,142,11,14,14,12,248,136,192,33,1,122,163,189,
  11,12,10,254,0,
  131,143,15,8,209,176,192,34,60,202,130,178,116,36,36,3,195,192,
  5,5,14,0,0,
  131,144,13,2,52,32,225,65,225,128,160,8,20,40,12,0,
  11,9,10,1,0,
  131,145,13,2,27,208,81,80,137,80,249,24,209,5,190,224,
  9,7,10,1,0,
  131,146,12,63,4,97,8,70,31,4,97,9,17,143,192,
  9,7,10,1,0,
  131,147,6,63,132,33,2,43,192,
  9,7,10,1,0,
  131,148,8,4,16,161,68,69,32,143,224,
  9,7,10,1,0,
  131,149,12,63,132,33,0,68,31,4,65,0,66,79,224,
  9,7,10,1,0,
  131,150,8,63,136,111,115,28,195,8,254,
  11,9,10,1,0,
  131,151,10,56,238,16,122,1,253,16,99,190,224,
  10,8,10,1,0,
  131,152,13,15,6,97,8,165,47,74,82,4,66,25,131,192,
  5,3,10,1,0,
  131,153,4,56,62,142,240,
  10,8,10,1,0,
  131,154,13,59,132,65,32,80,28,5,1,32,68,17,142,112,
  10,9,10,0,0,
  131,155,10,2,21,5,21,8,161,16,85,190,224,
  13,11,10,1,0,
  131,156,15,56,14,15,48,81,241,69,180,74,84,78,68,68,228,188,
  11,9,10,1,0,
  131,157,15,56,238,243,133,20,89,68,148,77,68,85,68,52,227,64,
  9,9,10,0,0,
  131,158,12,31,209,5,228,34,67,228,34,121,91,174,253,
  10,8,10,1,0,
  131,159,10,15,6,97,8,129,84,66,25,131,192,
  11,9,10,1,0,
  131,160,6,254,225,7,172,75,238,
  8,6,10,1,0,
  131,161,9,62,4,193,17,19,7,129,1,111,
  9,8,10,1,0,
  131,163,9,63,140,33,130,171,220,195,7,240,
  9,7,10,1,0,
  131,164,6,63,137,36,16,134,240,
  9,9,10,0,0,
  131,165,10,56,238,16,120,34,84,20,126,142,244,
  11,9,10,1,0,
  131,166,14,7,31,145,253,50,110,34,21,50,81,255,128,134,244,
  11,9,10,1,0,
  131,167,15,56,238,16,120,34,65,71,228,20,66,37,68,22,251,128,
  11,11,10,0,0,
  131,168,12,51,134,1,147,2,76,80,127,128,72,239,64,
  11,10,10,0,0,
  131,169,15,3,16,205,8,81,2,232,2,30,12,210,72,64,60,244,
  5,3,13,1,0,
  131,170,6,40,30,56,62,142,240,
  9,9,13,0,0,
  131,171,13,5,21,228,227,184,65,224,137,80,81,250,59,208,
  9,8,11,1,0,
  131,172,11,1,52,16,225,216,212,34,20,213,25,128,
  6,5,11,1,0,
  131,173,12,2,52,32,225,224,200,244,96,184,200,28,0,
  8,7,14,0,253,
  131,174,10,1,52,16,225,176,178,8,160,0,148,
  5,5,11,0,0,
  131,175,11,4,52,64,225,128,160,8,20,40,12,0,
  8,7,14,0,0,
  131,176,13,1,52,16,224,161,225,144,162,8,148,38,7,0,
  9,8,7,1,0,
  131,177,7,29,141,66,33,77,81,152,
  8,6,14,1,253,
  131,178,13,30,12,194,19,73,130,48,132,83,48,184,185,64,
  6,6,10,0,253,
  131,179,9,49,10,64,144,40,65,135,221,64,
  7,5,11,1,0,
  131,180,11,28,9,139,168,112,38,8,133,54,7,0,
  6,5,7,1,0,
  131,181,8,30,12,143,70,11,140,129,192,
  7,6,14,1,253,
  131,182,13,8,4,64,240,16,204,113,145,224,4,9,3,128,
  8,7,10,0,253,
  131,183,7,27,11,32,138,0,9,64,
  7,5,10,1,0,
  131,184,10,28,13,130,33,62,8,133,54,7,0,
  5,5,7,0,0,
  131,185,7,24,10,0,129,66,128,192,
  8,7,7,0,0,
  131,186,9,17,140,161,64,112,22,4,193,24,
  8,8,10,0,0,
  131,187,11,24,5,0,65,10,17,32,68,33,72,48,
  7,7,10,0,253,
  131,188,8,51,60,84,108,29,132,6,64,
  8,7,7,0,0,
  131,189,6,49,188,8,144,81,248,
  7,6,15,1,253,
  131,190,14,8,48,56,8,48,120,8,51,25,30,0,64,144,56,
  8,6,7,1,0,
  131,191,7,30,12,194,17,76,193,224,
  8,8,7,0,0,
  131,192,7,31,138,64,145,66,81,152,
  8,6,10,1,253,
  131,193,8,30,12,194,17,76,194,226,229,
  7,6,10,1,253,
  131,194,10,14,12,12,81,128,56,1,2,64,224,
  8,7,7,1,0,
  131,195,7,31,140,130,17,76,193,224,
  6,5,7,0,0,
  131,196,7,30,10,0,129,66,128,192,
  8,7,7,0,0,
  131,197,7,25,10,32,137,66,96,112,
  9,7,10,1,253,
  131,198,9,6,5,67,72,146,69,64,227,229,
  8,8,10,0,253,
  131,199,12,48,202,96,144,60,251,66,129,144,69,48,192,
  9,9,10,0,253,
  131,200,10,34,46,18,122,1,173,15,159,159,161,
  11,9,7,1,0,
  131,201,8,24,210,34,232,140,148,119,224,
  5,5,10,0,0,
  131,202,9,20,30,24,10,0,129,66,128,192,
  8,7,10,0,0,
  131,203,9,10,30,25,10,32,137,66,96,112,
  8,6,11,1,0,
  131,204,11,2,52,32,225,224,204,33,20,204,30,0,
  8,7,11,0,0,
  131,205,11,2,52,32,225,144,162,8,148,38,7,0,
  11,9,11,1,0,
  131,206,12,0,157,64,135,145,141,34,46,136,201,71,126,
  9,8,10,0,0,
  131,209,10,3,0,164,102,40,194,37,13,129,192,
  9,8,10,0,0,
  131,210,7,49,134,144,172,16,134,240,
  9,8,14,0,0,
  131,211,10,1,52,16,227,24,105,10,193,8,111,
  9,8,13,0,0,
  131,212,9,5,30,49,134,144,172,16,134,240,
  9,7,13,1,253,
  131,213,10,4,22,241,80,146,81,80,56,249,64,
  11,10,8,0,0,
  131,214,11,31,204,2,131,4,74,136,100,208,239,0,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4885 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x15,0x13,0x0,0x0,
  0x65,0xfc,0xaa,0x65,0x5a,0xd7,0x85,0x6d,0xb2,0xfb,0xc5,0x66,0xde,0xbe,0xdc,0x56,0x9d,0x3,0x37,0x7e,0x43,0x19,0xab,0x94,0x27,0xa1,0xad,0xe4,0xa0,0x2a,0x83,0x8f,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  11,9,14,1,252,
  158,0,17,2,21,5,21,8,149,15,145,5,91,238,238,3,16,73,3,16,
  7,6,11,1,252,
  158,1,13,28,12,128,96,104,34,12,129,211,131,1,32,48,
  9,7,13,1,0,
  158,2,14,4,30,63,4,97,8,70,31,4,97,9,17,143,192,
  7,6,13,0,0,
  158,3,11,16,30,48,60,69,129,176,68,81,48,120,
  9,7,13,1,253,
  158,4,14,63,4,97,8,70,31,4,97,9,17,143,206,4,16,
  7,6,13,0,253,
  158,5,11,48,60,69,129,176,68,81,48,120,224,65,
  9,7,12,1,254,
  158,6,14,63,4,97,8,70,31,4,97,9,17,143,206,15,0,
  7,6,12,0,254,
  158,7,11,48,60,69,129,176,68,81,48,120,225,224,
  10,8,17,1,253,
  158,8,17,0,180,8,224,244,99,16,72,27,148,193,24,131,192,34,129,128,
  7,6,14,1,253,
  158,9,13,2,52,32,225,192,200,245,76,65,224,32,161,128,
  10,9,13,0,0,
  158,10,15,2,21,228,254,66,52,33,66,11,162,8,120,35,79,228,
  7,6,13,1,0,
  158,11,11,4,30,6,60,71,131,32,136,83,96,116,
  10,9,13,0,253,
  158,12,15,63,144,141,8,80,130,232,130,30,8,211,249,228,8,84,
  7,6,13,1,253,
  158,13,11,6,60,71,131,32,136,83,96,116,224,129,
  10,9,12,0,254,
  158,14,15,63,144,141,8,80,130,232,130,30,8,211,249,228,60,64,
  7,6,12,1,254,
  158,15,11,6,60,71,131,32,136,83,96,116,225,224,
  10,9,13,0,253,
  158,16,16,63,144,141,8,80,130,232,130,30,8,211,249,2,26,65,132,
  7,6,13,1,253,
  158,17,12,6,60,71,131,32,136,83,96,116,8,40,96,
  10,9,14,0,252,
  158,18,17,63,144,141,8,80,130,232,130,30,8,211,249,228,8,111,66,36,
  7,6,14,1,252,
  158,19,13,6,60,71,131,32,136,83,96,116,224,130,242,32,
  9,7,16,1,0,
  158,20,17,16,36,16,225,227,143,225,8,64,17,7,193,16,64,16,147,248,
  7,6,13,1,0,
  158,21,13,16,36,16,225,227,135,2,32,248,185,49,7,128,
  9,7,16,1,0,
  158,22,17,1,52,16,225,227,143,225,8,64,17,7,193,16,64,16,147,248,
  7,6,13,1,0,
  158,23,13,2,52,32,225,227,135,2,32,248,185,49,7,128,
  9,7,14,1,252,
  158,24,16,63,132,33,0,68,31,4,65,0,66,79,238,4,47,17,0,
  7,6,11,1,252,
  158,25,11,28,8,131,226,228,196,30,56,32,188,136,
  9,7,14,1,252,
  158,26,16,63,132,33,0,68,31,4,65,0,66,79,238,9,5,65,32,
  7,6,11,1,252,
  158,27,12,28,8,131,226,228,196,30,56,72,42,9,0,
  9,7,16,1,253,
  158,28,18,18,7,142,63,132,33,0,68,31,4,65,0,66,79,224,66,131,0,
  7,6,13,1,253,
  158,29,14,18,7,142,28,8,131,226,228,196,30,2,10,24,0,
  8,7,13,1,0,
  158,30,12,4,30,63,132,33,0,68,31,4,65,1,111,
  4,5,13,0,0,
  158,31,10,8,30,14,6,15,79,129,2,3,192,
  11,9,12,1,0,
  158,32,17,7,158,67,212,99,68,20,129,110,72,123,136,30,148,99,67,228,
  7,6,12,1,253,
  158,33,15,30,56,120,52,8,131,32,112,16,7,130,16,204,28,0,
  10,8,13,1,0,
  158,34,9,2,30,57,254,81,248,66,86,240,
  7,7,13,0,0,
  158,35,10,8,30,48,60,69,129,176,68,86,240,
  10,8,13,1,253,
  158,36,9,57,254,81,248,66,86,254,2,16,
  7,7,13,0,253,
  158,37,10,48,60,69,129,176,68,86,254,4,16,
  10,8,13,1,0,
  158,38,9,5,30,57,254,81,248,66,86,240,
  7,7,13,0,0,
  158,39,10,20,30,48,60,69,129,176,68,86,240,
  10,8,13,1,253,
  158,40,10,57,254,81,248,66,86,240,34,129,128,
  7,7,13,0,253,
  158,41,11,48,60,69,129,176,68,86,240,66,131,0,
  10,8,13,1,253,
  158,42,10,57,254,81,248,66,86,254,9,3,192,
  7,7,13,0,253,
  158,43,11,48,60,69,129,176,68,86,254,9,3,192,
  5,5,14,0,252,
  158,44,8,28,62,142,254,18,10,130,64,
  3,5,14,255,252,
  158,45,10,8,30,24,60,130,254,18,10,130,64,
  5,4,17,1,0,
  158,46,9,4,52,64,226,129,227,131,232,239,
  3,4,14,0,0,
  158,47,9,4,52,64,226,129,227,3,200,47,
  10,8,14,1,0,
  158,48,16,1,52,16,227,184,68,18,5,1,192,80,18,4,65,24,231,
  7,7,14,0,0,
  158,49,15,4,52,64,227,3,196,76,18,7,1,64,72,19,14,96,
  10,8,13,1,253,
  158,50,15,59,132,65,32,80,28,5,1,32,68,17,142,126,2,16,
  7,7,13,0,253,
  158,51,13,48,60,68,193,32,112,20,4,129,48,230,224,65,
  10,8,12,1,254,
  158,52,15,59,132,65,32,80,28,5,1,32,68,17,142,126,15,0,
  7,7,12,0,254,
  158,53,13,48,60,68,193,32,112,20,4,129,48,230,225,224,
  9,7,13,1,253,
  158,54,8,56,62,136,66,63,184,16,64,
  3,3,13,0,253,
  158,55,6,48,60,142,254,16,16,
  9,7,15,1,253,
  158,56,9,60,56,224,250,33,8,254,224,65,
  3,4,15,255,253,
  158,57,8,60,56,96,242,59,248,32,64,
  9,7,12,1,254,
  158,58,7,56,62,136,66,63,184,120,
  3,4,12,0,254,
  158,59,6,48,60,142,254,60,0,
  9,7,14,1,252,
  158,60,9,56,62,136,66,63,184,16,188,68,
  3,5,14,255,252,
  158,61,8,24,60,142,254,8,47,34,0,
  13,11,14,1,0,
  158,62,19,181,212,4,121,56,14,15,48,81,241,69,180,74,84,78,68,68,228,188,
  11,11,11,0,0,
  158,63,13,0,157,64,135,147,110,225,186,68,79,34,190,240,
  13,11,13,1,0,
  158,64,18,1,21,228,224,56,60,193,71,197,22,209,41,81,57,17,19,146,240,
  11,11,10,0,0,
  158,65,11,1,21,228,219,184,110,145,19,200,175,188,
  13,11,13,1,253,
  158,66,18,56,14,15,48,81,241,69,180,74,84,78,68,68,228,191,184,4,84,
  11,11,10,0,253,
  158,67,11,54,238,27,164,68,242,43,239,238,1,21,
  11,9,13,1,0,
  158,68,17,2,21,228,227,187,206,20,81,101,18,81,53,17,85,16,211,141,
  7,7,10,0,0,
  158,69,7,4,30,54,40,68,86,240,
  11,9,13,1,253,
  158,70,17,56,238,243,133,20,89,68,148,77,68,85,68,52,227,121,2,21,
  7,7,10,0,253,
  158,71,7,54,40,68,86,254,4,16,
  11,9,12,1,254,
  158,72,17,56,238,243,133,20,89,68,148,77,68,85,68,52,227,121,15,16,
  7,7,9,0,254,
  158,73,7,54,40,68,86,254,15,0,
  11,9,14,1,252,
  158,74,19,56,238,243,133,20,89,68,148,77,68,85,68,52,227,121,2,27,208,137,
  7,7,11,0,252,
  158,75,9,54,40,68,86,254,4,47,17,0,
  10,8,18,1,0,
  158,76,18,1,52,16,224,144,84,18,56,60,25,132,34,5,81,8,102,15,0,
  7,5,15,1,0,
  158,77,15,2,52,32,225,32,168,36,56,112,54,8,133,54,7,0,
  10,8,17,1,0,
  158,78,16,10,30,9,5,65,35,131,193,152,66,32,85,16,134,96,240,
  7,5,14,1,0,
  158,79,13,20,30,18,10,130,67,135,3,96,136,83,96,112,
  10,8,16,1,0,
  158,80,15,8,36,8,224,243,131,193,152,66,32,85,16,134,96,240,
  7,5,13,1,0,
  158,81,12,16,36,16,225,227,135,3,96,136,83,96,112,
  10,8,16,1,0,
  158,82,15,1,52,16,224,243,131,193,152,66,32,85,16,134,96,240,
  7,5,13,1,0,
  158,83,12,2,52,32,225,227,135,3,96,136,83,96,112,
  8,6,14,1,0,
  158,84,13,2,52,32,227,224,76,17,17,48,120,16,22,240,
  7,6,14,0,253,
  158,85,12,2,52,32,227,98,132,69,27,5,129,1,188,
  8,6,13,1,0,
  158,86,11,4,30,62,4,193,17,19,7,129,1,111,
  7,6,13,0,253,
  158,87,11,4,30,54,40,68,81,176,88,16,27,192,
  9,9,13,0,0,
  158,88,18,2,21,228,252,66,100,34,84,38,67,196,36,66,36,35,79,27,128,
  5,5,10,0,0,
  158,89,7,8,30,46,6,15,85,188,
  9,9,13,0,253,
  158,90,18,63,16,153,8,149,9,144,241,9,16,137,8,211,198,238,224,33,80,
  5,5,10,0,253,
  158,91,7,46,6,15,85,191,132,4,
  9,9,15,0,253,
  158,92,20,15,30,79,196,38,66,37,66,100,60,66,68,34,66,52,241,187,184,8,84,
  5,5,12,0,253,
  158,93,9,60,56,184,24,61,86,254,16,16,
  9,9,12,0,254,
  158,94,17,63,16,153,8,149,9,144,241,9,16,137,8,211,198,238,224,121,
  5,5,9,0,254,
  158,95,7,46,6,15,85,191,143,0,
  8,6,13,1,0,
  158,96,15,4,30,29,12,194,16,192,28,1,128,16,132,51,11,128,
  6,4,10,1,0,
  158,97,10,8,30,28,9,3,2,168,144,56,0,
  8,6,13,1,253,
  158,98,15,29,12,194,16,192,28,1,128,16,132,51,11,142,8,16,
  6,4,10,1,253,
  158,99,10,28,9,3,2,168,144,56,56,64,64,
  8,6,17,1,0,
  158,100,18,4,30,2,52,32,225,208,204,33,12,1,192,24,1,8,67,48,184,
  6,4,14,1,0,
  158,101,13,8,30,4,52,64,225,192,144,48,42,137,3,128,
  8,6,17,1,0,
  158,102,19,8,30,34,7,15,184,116,51,8,67,0,112,6,0,66,16,204,46,0,
  6,5,14,1,0,
  158,103,13,8,30,34,7,15,184,112,36,12,10,162,64,224,
  8,6,16,1,253,
  158,104,17,8,30,29,12,194,16,192,28,1,128,16,132,51,11,142,8,16,
  6,4,13,1,253,
  158,105,12,16,30,28,9,3,2,168,144,56,56,64,64,
  9,7,13,1,0,
  158,106,8,4,30,63,137,36,16,134,240,
  4,4,11,0,0,
  158,107,8,16,30,16,15,1,2,0,192,
  9,7,13,1,253,
  158,108,8,63,137,36,16,134,254,4,16,
  4,4,11,0,253,
  158,109,8,16,15,1,2,0,195,130,4,
  9,7,12,1,254,
  158,110,8,63,137,36,16,134,254,15,0,
  4,4,10,0,254,
  158,111,8,16,15,1,2,0,195,143,0,
  9,7,14,1,252,
  158,112,10,63,137,36,16,134,254,4,47,17,0,
  4,5,12,0,252,
  158,113,10,16,15,1,2,0,195,130,11,200,128,
  10,8,13,1,253,
  158,114,8,57,254,136,102,15,56,20,64,
  7,7,10,0,253,
  158,115,7,51,60,84,108,174,10,16,
  10,8,14,1,252,
  158,116,10,57,254,136,102,15,56,36,21,4,128,
  7,7,11,0,252,
  158,117,9,51,60,84,108,174,9,5,65,32,
  10,8,14,1,252,
  158,118,9,57,254,136,102,15,56,8,188,34,
  7,7,11,0,252,
  158,119,9,51,60,84,108,174,4,47,17,0,
  10,8,18,1,0,
  158,120,13,0,180,8,224,72,42,9,56,231,250,33,152,60,
  7,7,15,0,0,
  158,121,13,1,52,16,224,144,84,18,56,204,241,81,178,128,
  10,8,15,1,0,
  158,122,9,5,30,15,56,231,250,33,152,60,
  7,7,12,0,0,
  158,123,9,10,30,30,56,204,241,81,178,128,
  9,9,14,0,0,
  158,124,19,4,144,169,9,30,78,59,132,30,24,208,137,80,217,5,16,113,249,80,
  7,7,11,0,0,
  158,125,10,9,5,65,35,142,225,17,10,31,144,
  9,9,13,0,253,
  158,126,16,56,238,16,120,99,66,37,67,100,20,65,199,229,121,2,21,
  7,7,10,0,253,
  158,127,8,59,132,68,40,126,120,16,64,
  13,13,14,0,0,
  158,128,21,2,25,64,39,147,156,56,251,225,139,66,47,66,84,53,208,87,208,99,124,197,
  11,11,11,0,0,
  158,129,15,4,25,64,71,147,184,224,17,62,80,147,3,180,17,229,
  13,13,14,0,0,
  158,130,21,110,181,206,228,231,14,62,248,98,208,139,208,149,13,116,21,244,24,223,49,64,
  11,11,11,0,0,
  158,131,15,181,212,4,121,59,142,1,19,229,9,48,59,65,30,80,
  13,13,13,0,0,
  158,132,20,1,85,228,231,14,62,248,98,208,139,208,149,13,116,21,244,24,223,49,64,
  11,11,10,0,0,
  158,133,14,2,149,228,238,56,4,79,148,36,192,237,4,121,64,
  13,13,13,0,0,
  158,134,20,0,149,228,231,14,62,248,98,208,139,208,149,13,116,21,244,24,223,49,64,
  11,11,10,0,0,
  158,135,14,1,21,228,238,56,4,79,148,36,192,237,4,121,64,
  13,13,13,0,253,
  158,136,20,57,195,143,190,24,180,34,244,37,67,93,5,125,6,55,204,94,224,9,80,
  11,11,10,0,253,
  158,137,14,59,142,1,19,229,9,48,59,65,30,94,64,69,64,
  10,10,13,0,0,
  158,138,17,1,21,228,115,184,33,224,73,80,49,80,73,8,81,134,235,228,
  7,7,10,0,0,
  158,139,10,4,30,59,132,64,227,235,196,75,192,
  10,10,13,0,0,
  158,140,17,2,149,228,115,184,33,224,73,80,49,80,73,8,81,134,235,228,
  7,7,10,0,0,
  158,141,10,10,30,59,132,64,227,235,196,75,192,
  9,9,13,0,0,
  158,142,13,2,21,228,227,184,65,224,137,80,81,250,59,208,
  7,7,13,0,253,
  158,143,11,4,30,59,132,68,40,126,223,74,3,0,
  8,8,14,0,0,
  158,144,12,2,47,8,184,127,16,253,204,204,195,7,240,
  6,6,11,0,0,
  158,145,11,8,47,34,56,252,34,1,140,195,16,252,
  8,8,13,0,253,
  158,146,10,31,196,63,115,51,48,193,255,129,4,
  6,6,10,0,253,
  158,147,10,63,8,128,99,48,196,63,56,32,64,
  8,8,12,0,254,
  158,148,10,31,196,63,115,51,48,193,255,131,192,
  6,6,9,0,254,
  158,149,9,63,8,128,99,48,196,63,56,120,
  7,7,12,0,254,
  158,150,10,48,60,69,129,176,68,86,254,15,0,
  4,4,11,0,0,
  158,151,8,40,30,16,15,1,2,0,192,
  11,11,11,0,0,
  158,152,16,1,144,37,1,158,78,227,128,68,249,66,76,14,208,71,148,
  7,7,14,0,253,
  158,153,13,6,2,64,99,142,225,17,10,31,183,210,128,192,
  11,9,13,1,253,
  158,160,14,2,21,5,21,8,149,15,145,5,91,238,238,2,21,
  7,6,10,1,253,
  158,161,11,28,12,128,96,104,34,12,129,211,130,4,
  11,9,18,1,0,
  158,164,21,0,157,64,135,144,33,189,8,158,64,133,65,69,66,37,67,228,65,86,251,128,
  7,6,15,1,0,
  158,165,16,2,52,32,224,130,242,35,135,3,32,24,26,8,131,32,116,
  11,9,18,1,0,
  158,166,21,8,25,64,135,144,33,189,8,158,64,133,65,69,66,37,67,228,65,86,251,128,
  7,6,15,1,0,
  158,167,16,16,36,16,224,130,242,35,135,3,32,24,26,8,131,32,116,
  11,9,18,1,0,
  158,170,21,4,144,169,9,30,64,134,244,34,121,2,21,5,21,8,149,15,145,5,91,238,
  7,6,15,1,0,
  158,171,17,9,5,65,35,130,11,200,142,28,12,128,96,104,34,12,129,208,
  11,9,17,1,253,
  158,172,19,2,27,208,137,228,8,84,20,84,34,84,62,68,21,111,187,184,8,84,
  7,6,14,1,253,
  158,173,15,8,47,34,56,112,50,1,129,160,136,50,7,78,8,16,
  11,9,17,1,0,
  158,174,20,0,157,64,135,144,73,7,158,64,133,65,69,66,37,67,228,65,86,251,128,
  7,6,14,1,0,
  158,175,16,2,52,32,225,32,120,225,192,200,6,6,130,32,200,29,0,
  11,9,17,1,0,
  158,176,20,4,25,64,71,144,73,7,158,64,133,65,69,66,37,67,228,65,86,251,128,
  7,6,14,1,0,
  158,177,16,16,36,16,225,32,120,225,192,200,6,6,130,32,200,29,0,
  11,9,17,1,0,
  158,180,20,2,80,85,4,158,65,36,30,121,2,21,5,21,8,149,15,145,5,91,238,
  7,6,14,1,0,
  158,181,16,9,5,65,35,132,129,227,135,3,32,24,26,8,131,32,116,
  11,9,16,1,253,
  158,182,18,4,144,121,228,8,84,20,84,34,84,62,68,21,111,187,184,8,84,
  7,6,13,1,253,
  158,183,14,18,7,142,28,12,128,96,104,34,12,129,211,130,4,
  9,7,13,1,253,
  158,184,14,63,132,33,0,68,31,4,65,0,66,79,238,4,16,
  7,6,10,1,253,
  158,185,10,28,8,131,226,228,196,30,56,32,64,
  9,7,14,1,0,
  158,188,16,9,5,65,35,143,225,8,64,17,7,193,16,64,16,147,248,
  7,6,11,1,0,
  158,189,12,9,5,65,35,135,2,32,248,185,49,7,128,
  9,7,18,1,0,
  158,190,19,1,52,16,224,66,241,19,143,225,8,64,17,7,193,16,64,16,147,248,
  7,6,15,1,0,
  158,191,15,2,52,32,224,130,242,35,135,2,32,248,185,49,7,128,
  9,7,18,1,0,
  158,192,19,16,36,16,224,66,241,19,143,225,8,64,17,7,193,16,64,16,147,248,
  7,6,15,1,0,
  158,193,15,16,36,16,224,130,242,35,135,2,32,248,185,49,7,128,
  9,7,18,1,0,
  158,196,20,9,5,65,35,129,11,196,78,63,132,33,0,68,31,4,65,0,66,79,224,
  7,6,15,1,0,
  158,197,16,9,5,65,35,130,11,200,142,28,8,131,226,228,196,30,0,
  9,7,17,1,253,
  158,198,18,4,47,17,56,254,16,132,1,16,124,17,4,1,9,63,184,16,64,
  7,6,14,1,253,
  158,199,13,8,47,34,56,112,34,15,139,147,16,120,224,129,
  5,3,13,1,253,
  158,202,6,56,62,142,254,16,16,
  3,3,13,0,253,
  158,203,8,16,30,48,60,130,254,16,16,
  10,8,13,1,253,
  158,204,12,15,6,97,8,129,84,66,25,131,206,2,16,
  7,5,10,1,253,
  158,205,9,28,13,130,33,77,129,195,130,4,
  10,8,18,1,0,
  158,208,17,1,52,16,224,66,241,19,131,193,152,66,32,85,16,134,96,240,
  7,5,15,1,0,
  158,209,14,2,52,32,224,130,242,35,135,3,96,136,83,96,112,
  10,8,18,1,0,
  158,210,17,8,36,8,224,66,241,19,131,193,152,66,32,85,16,134,96,240,
  7,5,15,1,0,
  158,211,14,186,66,14,8,47,34,56,112,54,8,133,54,7,0,
  10,8,18,1,0,
  158,214,18,4,130,160,147,129,11,196,78,15,6,97,8,129,84,66,25,131,192,
  7,5,15,1,0,
  158,215,15,18,10,130,67,130,11,200,142,28,13,130,33,77,129,192,
  10,8,17,1,253,
  158,216,16,2,47,8,184,60,25,132,34,5,81,8,102,15,56,8,64,
  7,5,14,1,253,
  158,217,13,8,47,34,56,112,54,8,133,54,7,14,8,16,
  10,10,14,1,0,
  158,218,18,0,157,64,135,144,240,192,25,188,16,176,129,232,132,36,102,67,196,
  7,7,11,1,0,
  158,219,12,1,52,16,225,216,218,35,8,132,216,28,0,
  10,10,14,1,0,
  158,220,18,4,25,64,71,144,240,192,25,188,16,176,129,232,132,36,102,67,196,
  7,7,11,1,0,
  158,221,12,16,36,16,225,216,218,35,8,132,216,28,0,
  10,10,14,1,0,
  158,224,19,2,80,85,4,158,67,195,0,102,240,66,194,7,162,16,145,153,15,16,
  7,7,11,1,0,
  158,225,12,9,5,65,35,135,99,104,140,34,19,96,112,
  10,10,13,1,253,
  158,226,16,15,12,1,155,193,11,8,30,136,66,70,100,60,121,2,21,
  7,7,10,1,253,
  158,227,10,29,141,162,48,136,77,129,195,130,4,
  10,8,13,1,253,
  158,228,8,57,254,136,102,15,56,8,64,
  7,7,10,0,253,
  158,229,7,51,60,84,108,174,4,16,
  10,10,14,1,0,
  158,232,14,0,157,64,135,147,156,192,251,199,30,141,25,144,241,
  7,9,11,0,0,
  158,233,14,0,157,64,135,147,54,239,17,23,132,69,70,198,144,
  10,10,14,1,0,
  158,234,14,4,25,64,71,147,156,192,251,199,30,141,25,144,241,
  7,9,11,0,0,
  158,235,14,4,25,64,71,147,54,239,17,23,132,69,70,198,144,
  10,10,14,1,0,
  158,238,15,2,80,85,4,158,78,115,3,239,28,122,52,102,67,196,
  7,9,11,0,0,
  158,239,15,2,80,85,4,158,76,219,188,68,94,17,21,27,26,64,
  10,10,13,1,253,
  158,240,13,57,204,15,188,113,232,209,153,15,30,64,133,64,
  7,9,10,0,253,
  158,241,12,51,110,241,17,120,68,84,108,105,228,8,84,
  9,9,14,0,0,
  158,242,15,8,25,64,135,147,142,225,7,130,37,65,71,232,239,64,
  7,7,14,0,253,
  158,243,13,16,36,16,227,184,68,66,135,237,244,160,48,0,
  9,9,13,0,253,
  158,244,13,56,238,16,120,34,84,20,126,142,247,144,33,80,
  7,7,13,0,250,
  158,245,11,59,132,68,40,126,223,74,3,3,130,4,
  9,9,14,0,0,
  158,248,15,4,144,169,9,30,78,59,132,30,8,149,5,31,163,189,
  7,7,14,0,253,
  158,249,13,9,5,65,35,142,225,17,10,31,183,210,128,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 36 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 596 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x54,0x2,0x0,0x0,
  0x23,0x55,0x6,0x17,0xa4,0xb0,0xea,0xad,0x83,0x6b,0xde,0x12,0x99,0x68,0xe1,0x1c,0x70,0xfb,0xd,0xf9,0xfb,0xc8,0x6c,0xeb,0x0,0x5b,0x6f,0x64,0xa9,0x67,0x64,0xdd,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  7,1,0,0,0,
  160,0,0,
  14,1,0,0,0,
  160,1,0,
  7,1,0,0,0,
  160,2,0,
  14,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  7,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,0,3,
  160,16,2,56,0,
  4,3,1,0,3,
  160,17,2,56,0,
  7,7,1,0,3,
  160,18,2,63,128,
  7,7,1,0,3,
  160,19,2,63,128,
  14,14,1,0,3,
  160,20,2,252,252,
  14,14,1,0,3,
  160,21,2,252,252,
  4,2,3,1,7,
  160,24,3,16,50,64,
  4,2,3,1,7,
  160,25,3,48,60,192,
  5,2,3,1,254,
  160,26,3,48,60,192,
  4,2,3,1,7,
  160,27,3,48,50,128,
  7,5,3,1,7,
  160,28,3,18,50,64,
  7,5,3,1,7,
  160,29,3,54,60,192,
  7,5,3,1,254,
  160,30,3,54,60,192,
  7,5,3,1,7,
  160,31,3,54,61,160,
  7,5,12,1,254,
  160,32,5,8,19,224,32,141,
  7,5,12,1,254,
  160,33,8,8,20,248,8,20,248,8,21,
  5,3,4,1,2,
  160,34,3,16,47,126,
  15,12,1,2,0,
  160,38,3,49,131,0,
  14,13,10,0,0,
  160,48,19,28,110,55,248,146,73,68,100,64,176,195,14,128,208,200,25,17,12,48,
  4,4,3,0,7,
  160,50,3,12,50,224,
  6,7,3,0,7,
  160,51,3,13,176,144,
  5,3,6,1,0,
  160,57,4,8,51,26,160,
  5,3,6,1,0,
  160,58,3,186,169,204,
  5,6,10,255,0,
  160,68,7,3,61,223,119,221,247,112,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 254 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfe,0x0,0x0,0x0,
  0xa4,0x28,0xab,0xf5,0xa8,0xd1,0x4c,0x32,0xc1,0x49,0xd9,0xf3,0xfb,0x18,0xc1,0x83,0x86,0xba,0xb1,0x78,0xc5,0x5f,0x13,0xbb,0x8a,0x2c,0xdf,0x9b,0x4a,0xda,0xfe,0x9d,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  4,3,6,0,253,
  160,129,4,16,55,197,188,
  4,4,6,0,253,
  160,130,6,24,9,0,67,48,240,
  4,4,6,0,253,
  160,131,6,24,9,12,162,64,96,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 329 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x49,0x1,0x0,0x0,
  0x7e,0xd0,0x36,0x4d,0xb9,0xc7,0xfb,0x32,0x9b,0x12,0x92,0x67,0x10,0x7f,0x6e,0xe4,0x74,0x58,0xe,0x5,0xa1,0x72,0xb4,0xe,0x3a,0x3,0x59,0x5e,0x84,0x15,0x5c,0x3e,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  11,11,12,0,254,
  160,165,13,182,19,110,225,186,68,111,4,72,111,188,8,229,
  11,9,10,1,0,
  160,166,15,56,238,243,133,20,127,68,148,127,68,85,68,52,227,64,
  13,13,10,0,0,
  160,169,19,57,195,143,190,24,180,63,56,2,80,128,63,56,1,95,129,141,243,20,
  10,9,10,0,0,
  160,172,16,7,174,12,95,83,249,16,56,254,68,6,110,12,120,30,64,
  10,8,10,1,0,
  160,173,12,59,132,65,32,80,252,80,18,4,65,24,231,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 12 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  Ifraktur,
  weierstrass,
  Rfraktur,
  trademark,
  Omega,
  0x2127,
  Kelvin sign,
  Angstrom sign,
  turned capital F, and
  aleph.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 484 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xe4,0x1,0x0,0x0,
  0xc8,0x23,0xb2,0xbf,0x33,0xb0,0x46,0x3d,0x58,0xa8,0x1,0xd0,0x2a,0x73,0x29,0x17,0xcc,0xf,0x83,0x48,0x1d,0xf8,0x8e,0x1a,0xb,0x81,0xd8,0x21,0xc3,0xc4,0xe0,0xb0,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  16,14,10,1,0,
  161,3,16,24,15,66,68,140,124,24,144,11,160,144,18,136,142,60,0,
  14,13,10,1,0,
  161,9,15,24,207,130,68,8,120,97,4,45,60,16,65,232,54,224,
  10,8,12,1,255,
  161,17,14,15,198,17,8,70,9,0,106,161,132,241,6,128,192,
  12,9,12,1,253,
  161,24,17,4,16,141,17,110,18,28,77,68,105,225,173,45,146,65,81,129,
  12,10,11,1,0,
  161,28,18,28,210,118,226,37,34,248,206,70,164,41,64,149,70,148,176,48,0,
  15,13,6,1,4,
  161,34,11,62,193,130,164,176,8,84,80,91,197,128,
  11,10,10,0,0,
  161,38,15,3,16,205,8,81,2,232,2,30,12,210,72,64,60,244,
  11,10,10,0,0,
  161,39,16,60,204,2,75,192,207,130,20,64,186,0,135,131,52,12,64,
  10,8,10,1,0,
  161,42,13,59,132,65,32,80,28,5,1,32,68,17,142,112,
  11,9,14,1,0,
  161,43,17,6,16,145,6,30,64,133,65,69,66,37,67,228,65,86,251,128,
  8,7,10,1,0,
  161,50,10,3,190,81,16,124,17,0,66,16,254,
  12,8,10,2,0,
  161,53,12,34,12,225,152,36,29,9,194,50,134,51,132,
  0xff]

/**
The characters from the Arrows Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Arrows_%28Unicode_block%29 )
This block has 112 assigned code points, but only 17 of
  them are present in this font.
  This block contains characters in the range 0x2190-0x21ff.
  The bitmaps for this block in this font take up about 549 bytes.
*/
ARROWS ::= #[
  0x97,0xf0,0x17,0x70,
  0x25,0x2,0x0,0x0,
  0x9,0xdd,0x12,0x1e,0xff,0xf7,0x1f,0xcf,0x33,0xb7,0x39,0x16,0x39,0x10,0x29,0x15,0xc6,0xbb,0xe2,0x62,0xce,0x31,0x67,0x4f,0x77,0xc3,0x39,0x10,0xa7,0x37,0xb3,0x3a,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x90,0x21,0x0,
  116,0xff,0x21,0x0,
  0,
  14,14,7,0,0,
  161,144,9,4,28,113,252,252,16,58,154,64,
  9,7,15,1,253,
  161,145,7,4,47,21,9,32,66,192,
  14,14,7,0,0,
  161,146,9,66,6,154,252,252,224,33,199,0,
  9,7,15,1,253,
  161,147,7,4,44,2,72,84,14,62,
  15,13,7,1,0,
  161,148,11,4,4,12,172,175,207,129,0,16,172,172,
  14,14,12,0,254,
  161,154,16,110,128,17,224,133,16,95,207,193,11,130,36,20,64,69,64,
  14,14,12,0,254,
  161,155,13,110,130,208,129,166,191,63,0,32,33,204,199,148,
  15,13,12,1,254,
  161,174,18,110,128,17,160,134,132,26,252,248,16,129,0,139,1,76,1,57,64,
  10,8,9,0,0,
  161,181,5,182,17,7,241,0,
  14,13,12,0,254,
  161,205,17,110,128,17,224,133,31,207,131,11,135,243,224,34,224,81,1,21,
  15,13,12,1,254,
  161,206,20,110,128,17,160,134,135,243,192,194,6,7,243,192,34,8,1,76,1,57,64,
  14,13,12,1,254,
  161,207,15,110,130,218,107,243,192,2,6,63,60,0,32,131,49,229,
  14,13,7,0,0,
  161,208,12,4,28,71,243,224,192,225,252,248,8,58,144,
  9,7,12,1,0,
  161,209,7,4,47,27,10,160,162,48,
  14,13,7,1,0,
  161,210,11,68,6,191,60,56,24,252,240,224,129,192,
  9,7,12,1,0,
  161,211,7,10,35,42,134,192,227,224,
  15,13,7,1,0,
  161,212,15,4,4,12,161,252,240,48,1,129,252,240,8,2,10,192,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 61 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 1239 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd7,0x4,0x0,0x0,
  0xb5,0x1,0x66,0xdd,0xc,0x88,0xdb,0x6b,0x67,0xb4,0xd5,0x8c,0x90,0x86,0x22,0xf8,0x7f,0x6f,0x2a,0x88,0xc6,0x6c,0xdb,0x61,0xd8,0x16,0x81,0x4a,0x77,0x4e,0x49,0xa4,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  9,9,10,0,0,
  162,0,11,186,225,7,148,62,66,37,65,69,126,84,
  7,6,11,0,0,
  162,2,11,28,8,128,17,71,67,48,132,76,129,192,
  8,6,10,1,0,
  162,3,8,63,0,69,63,0,69,79,192,
  8,6,12,1,255,
  162,4,12,2,15,192,48,20,79,192,145,68,67,240,64,
  12,11,11,0,0,
  162,5,19,7,194,1,128,192,245,32,66,2,9,33,18,33,36,17,131,29,39,248,
  9,7,10,1,0,
  162,6,8,4,16,161,68,69,32,143,224,
  10,9,11,0,0,
  162,7,11,254,235,145,7,148,34,132,20,87,229,64,
  10,7,7,1,0,
  162,8,7,15,132,12,63,174,160,248,
  10,7,9,0,255,
  162,9,11,1,3,225,35,15,226,64,96,15,132,0,
  6,5,7,0,0,
  162,10,7,14,4,12,60,46,160,224,
  10,7,7,1,0,
  162,11,8,62,0,74,63,128,44,62,0,
  10,7,12,1,254,
  162,12,12,1,20,248,3,0,163,248,18,5,15,128,129,
  6,5,7,0,0,
  162,13,8,56,1,10,30,0,140,56,0,
  12,10,12,1,255,
  162,15,7,252,192,16,50,200,56,100,
  10,9,12,0,255,
  162,17,11,253,32,90,105,166,149,199,28,114,239,208,
  9,6,1,1,3,
  162,18,2,63,0,
  5,6,10,255,0,
  162,21,7,3,61,223,119,221,247,112,
  7,5,6,1,2,
  162,23,7,8,10,129,193,42,2,0,
  4,1,2,2,3,
  162,25,1,185,
  8,8,12,0,0,
  162,26,9,181,113,24,138,64,144,20,126,64,
  10,8,4,0,2,
  162,29,4,29,200,132,119,
  10,9,4,0,2,
  162,30,7,29,210,98,226,49,29,248,
  11,11,10,0,0,
  162,32,10,68,7,45,236,113,199,28,113,252,224,
  9,8,7,0,0,
  162,39,6,6,16,145,16,146,4,
  9,8,7,0,0,
  162,40,6,32,68,36,36,65,132,
  10,10,7,0,0,
  162,41,7,7,145,134,239,92,168,128,
  10,10,7,0,0,
  162,42,7,184,64,138,176,97,65,238,
  4,5,13,0,255,
  162,43,8,6,2,128,130,52,160,48,0,
  10,8,7,1,0,
  162,52,4,6,30,83,13,
  10,8,7,1,0,
  162,53,4,48,222,80,97,
  4,2,7,1,0,
  162,54,4,48,58,3,0,
  8,6,2,1,3,
  162,60,3,25,9,128,
  8,6,12,1,254,
  162,65,8,2,23,17,208,184,8,28,80,
  8,7,7,0,0,
  162,69,7,28,137,206,63,185,63,128,
  8,7,12,0,254,
  162,71,11,1,20,122,39,62,63,129,4,254,8,16,
  8,7,5,0,2,
  162,72,6,28,137,206,28,137,192,
  8,7,12,0,255,
  162,73,11,1,23,7,162,112,16,28,137,192,129,64,
  8,7,7,0,2,
  162,89,7,4,47,17,56,254,227,248,
  8,7,7,0,2,
  162,90,7,17,3,143,184,254,227,248,
  8,7,7,0,0,
  162,96,8,1,48,254,4,15,224,131,0,
  8,7,5,0,1,
  162,97,5,63,184,254,227,248,
  8,7,12,0,254,
  162,98,11,1,23,15,224,32,254,4,15,224,129,64,
  8,7,9,0,0,
  162,100,11,0,128,192,192,192,12,0,192,11,143,224,
  8,7,9,0,0,
  162,101,10,184,96,6,0,96,96,96,187,143,224,
  8,7,12,0,254,
  162,110,11,1,22,240,96,104,193,192,24,9,130,4,
  8,7,12,0,254,
  162,111,12,1,20,200,14,0,192,88,28,12,14,0,129,
  8,7,12,0,255,
  162,112,13,1,25,192,224,200,12,1,192,72,32,63,130,0,
  8,7,12,0,255,
  162,113,14,1,18,16,104,6,0,224,96,112,36,48,254,8,0,
  10,9,7,1,0,
  162,130,8,15,238,16,59,33,164,63,184,
  10,9,7,0,0,
  162,131,8,63,155,94,186,11,120,254,64,
  10,9,9,0,255,
  162,132,14,181,15,238,16,184,130,72,69,68,132,63,184,16,224,
  10,9,12,0,254,
  162,133,14,0,161,63,144,21,1,46,197,64,158,63,144,65,80,
  10,9,9,0,254,
  162,134,11,15,238,16,59,33,164,63,187,187,251,128,
  10,9,9,1,254,
  162,135,10,63,155,94,186,11,120,254,121,254,224,
  10,9,12,0,253,
  162,136,18,0,149,15,238,17,56,132,84,136,68,132,63,184,16,239,238,4,56,
  10,9,12,1,253,
  162,137,17,0,149,63,144,21,1,46,92,64,158,63,144,65,254,224,67,128,
  11,9,9,1,0,
  162,149,15,7,17,141,18,82,34,226,249,34,17,39,134,52,28,64,
  11,9,9,1,0,
  162,151,13,7,17,141,82,82,226,33,37,17,143,148,28,64,
  10,9,10,0,0,
  162,164,5,254,224,35,172,96,
  10,9,10,0,0,
  162,165,4,2,44,127,238,
  4,1,2,1,3,
  162,197,1,185,
  0xff]

/**
The characters from the Miscellaneous Technical Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Miscellaneous_Technical )
This block has 256 assigned code points, but only 4 of
  them are present in this font:
  integraltp,
  integralbt,
  angleleft, and
  angleright.
  This block contains characters in the range 0x2300-0x23ff.
  The bitmaps for this block in this font take up about 271 bytes.
*/
MISCELLANEOUS_TECHNICAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xf,0x1,0x0,0x0,
  0x63,0x82,0xfb,0x82,0xe0,0xba,0x92,0x5a,0x66,0x91,0x7e,0xdc,0x9b,0x9b,0x7,0x88,0x28,0x4,0x9a,0x3b,0x79,0x2a,0x65,0x75,0x78,0x2c,0x2b,0xc,0x12,0xac,0x50,0xf9,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x23,0x0,
  116,0xff,0x23,0x0,
  0,
  10,5,15,5,253,
  163,32,6,14,5,129,3,44,16,
  10,5,15,1,253,
  163,33,6,2,44,28,52,14,0,
  5,4,15,0,253,
  163,41,7,4,49,197,197,165,166,128,
  5,4,15,1,253,
  163,42,6,186,154,90,92,92,112,
  0xff]

/**
The characters from the Geometric Shapes Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Geometric_Shapes )
This block has 96 assigned code points, but only 1 of
  them is present in this font:
  lozenge.
  This block contains characters in the range 0x25a0-0x25ff.
  The bitmaps for this block in this font take up about 232 bytes.
*/
GEOMETRIC_SHAPES ::= #[
  0x97,0xf0,0x17,0x70,
  0xe8,0x0,0x0,0x0,
  0x75,0xd8,0x2,0x8e,0xec,0x53,0x33,0xab,0xfa,0x6b,0x6d,0x23,0x52,0xa1,0x26,0x4a,0x1c,0xd5,0xed,0xa0,0x86,0x16,0xf4,0x20,0x67,0xb0,0x66,0xff,0x9d,0x94,0xab,0x86,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x25,0x0,
  116,0xff,0x25,0x0,
  0,
  7,7,11,0,0,
  165,202,10,4,2,132,68,72,33,17,10,31,128,
  0xff]

/**
The characters from the Miscellaneous Symbols Unicode block in the serif_10 font.
  (See https://en.wikipedia.org/wiki/Miscellaneous_Symbols )
This block has 256 assigned code points, but only 4 of
  them are present in this font:
  spade,
  club,
  heart, and
  diamond.
  This block contains characters in the range 0x2600-0x26ff.
  The bitmaps for this block in this font take up about 274 bytes.
*/
MISCELLANEOUS_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x12,0x1,0x0,0x0,
  0xb2,0xd4,0xc9,0x78,0xba,0x5c,0xf2,0x4a,0x18,0xd9,0x3e,0x4d,0x72,0x13,0x82,0x8f,0xbe,0xf7,0x17,0xe7,0x69,0xf1,0x68,0x97,0xd4,0xaf,0xe0,0x30,0x7,0xbd,0x56,0x66,
  0x92, 's','e','r','i','f','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x26,0x0,
  116,0xff,0x26,0x0,
  0,
  11,9,7,1,0,
  166,96,9,2,27,219,219,221,184,107,224,33,
  11,9,7,1,0,
  166,99,8,7,33,58,238,212,235,64,142,
  11,7,7,2,0,
  166,101,5,27,47,95,190,248,
  11,7,7,2,0,
  166,102,6,4,47,190,255,190,248,
  0xff]
