// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_08_bold_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timBI08.bdf

/**
The characters from the ASCII Unicode block in the serif_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1513 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xe9,0x5,0x0,0x0,
  0x1c,0xee,0xfa,0xb0,0xbb,0x79,0x56,0xe9,0xe3,0xa9,0x32,0x0,0xfb,0x38,0xe,0x8b,0xce,0xe5,0x88,0x74,0x78,0xc1,0xa7,0xd5,0xdf,0x93,0xb9,0x78,0x5d,0x71,0x9e,0xc,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  6,4,7,1,0,
  33,5,12,28,247,140,4,
  6,3,3,2,4,
  34,2,40,20,
  8,7,7,1,0,
  35,7,5,17,248,40,63,5,4,
  5,4,8,1,255,
  36,8,8,47,52,6,2,192,224,249,
  11,10,7,1,0,
  37,12,25,147,121,53,17,182,224,110,131,52,49,192,
  8,8,7,0,0,
  38,9,7,3,64,224,119,54,140,193,216,
  4,1,3,2,4,
  39,2,185,64,
  6,5,9,1,254,
  40,6,2,3,12,197,107,192,
  6,5,9,0,254,
  41,5,8,38,149,204,184,
  7,5,5,1,3,
  42,7,8,10,129,192,168,8,0,
  7,5,5,1,0,
  43,5,8,19,224,32,64,
  4,3,3,0,255,
  44,2,24,28,
  3,3,1,0,2,
  45,2,56,0,
  4,2,2,1,0,
  46,2,48,16,
  5,5,7,0,0,
  47,5,6,61,223,119,221,
  5,5,7,0,0,
  48,8,12,6,131,35,73,130,195,0,
  5,5,7,0,0,
  49,5,14,60,199,27,192,
  5,5,7,0,0,
  50,7,14,5,128,99,48,248,192,
  5,5,7,0,0,
  51,8,14,6,128,99,40,184,60,0,
  5,5,7,0,0,
  52,6,6,52,88,201,12,16,
  5,5,7,0,0,
  53,7,14,17,130,124,44,14,0,
  5,5,7,0,0,
  54,7,6,7,15,111,52,17,128,
  5,5,7,0,0,
  55,5,30,16,99,51,16,
  5,5,7,0,0,
  56,8,12,6,129,227,211,97,28,0,
  5,5,7,0,0,
  57,7,12,5,132,120,251,76,0,
  5,3,5,1,0,
  58,4,24,30,48,16,
  5,4,6,0,255,
  59,4,12,30,24,28,
  6,4,5,1,0,
  60,4,12,51,42,128,
  7,5,3,1,1,
  61,3,62,56,248,
  6,4,5,1,0,
  62,4,48,42,179,0,
  5,4,7,1,0,
  63,6,60,11,12,247,140,4,
  11,9,9,1,254,
  64,15,7,145,205,19,110,55,146,217,45,83,127,134,4,62,64,
  6,7,7,255,0,
  65,8,3,52,20,11,52,76,55,128,
  7,8,7,255,0,
  66,8,15,129,176,204,60,25,147,240,
  7,7,7,0,0,
  67,7,15,134,99,1,78,193,224,
  7,8,7,255,0,
  68,8,15,129,176,205,25,198,227,224,
  7,8,7,255,0,
  69,9,15,193,176,192,60,24,6,99,240,
  7,8,7,255,0,
  70,8,15,193,176,192,60,24,27,192,
  7,7,7,0,0,
  71,9,15,134,99,0,222,51,14,193,224,
  8,8,7,0,0,
  72,8,28,195,60,31,134,108,51,128,
  4,6,7,255,0,
  73,5,15,62,199,27,192,
  5,7,8,255,255,
  74,6,7,190,199,18,192,224,
  7,9,7,255,0,
  75,11,14,238,6,251,16,241,27,17,153,61,208,
  6,6,7,255,0,
  76,6,15,62,199,6,67,240,
  10,11,7,255,0,
  77,12,14,14,0,103,3,148,42,193,181,83,174,64,
  8,10,7,255,0,
  78,12,14,204,15,48,61,224,181,11,209,153,61,144,
  7,7,7,0,0,
  79,8,7,7,97,152,198,51,52,112,
  6,7,7,255,0,
  80,8,15,129,160,216,60,24,27,192,
  7,7,9,0,254,
  81,11,7,7,97,152,198,51,52,112,25,15,128,
  7,8,7,255,0,
  82,8,15,129,176,204,62,27,19,216,
  6,6,7,0,0,
  83,8,15,6,193,130,168,216,60,0,
  6,7,7,0,0,
  84,6,31,141,160,99,28,188,
  8,9,7,0,0,
  85,10,30,238,12,123,17,153,49,29,71,132,
  7,8,7,0,0,
  86,8,61,198,97,176,104,71,15,64,
  9,10,7,0,0,
  87,11,59,76,1,179,6,222,81,185,13,159,80,
  7,9,7,255,0,
  88,12,14,238,6,248,26,64,196,60,70,196,238,64,
  6,8,7,255,0,
  89,7,29,195,96,208,56,247,47,
  6,8,7,255,0,
  90,7,15,195,96,51,48,108,208,
  5,5,9,0,254,
  91,5,14,61,113,113,144,
  5,5,7,0,0,
  92,5,48,60,159,39,201,
  5,5,9,0,254,
  93,5,14,60,113,113,208,
  7,5,4,1,3,
  94,5,8,47,54,8,128,
  5,5,1,0,254,
  95,2,62,0,
  4,3,2,1,6,
  96,3,48,2,0,
  5,5,5,0,0,
  97,6,14,52,216,52,7,128,
  5,5,7,0,0,
  98,8,28,60,188,104,18,13,3,128,
  5,5,5,0,0,
  99,6,12,6,131,0,240,248,
  5,6,7,0,0,
  100,8,7,60,14,6,131,35,70,128,
  5,5,5,0,0,
  101,7,14,5,131,192,200,28,0,
  4,7,10,254,253,
  102,9,3,129,139,254,247,95,74,3,0,
  4,6,8,255,253,
  103,9,15,6,132,48,211,96,152,28,0,
  5,6,7,255,0,
  104,5,28,60,145,177,196,
  3,3,7,0,0,
  105,6,24,56,224,243,221,64,
  3,5,10,254,253,
  106,8,6,56,56,243,23,211,131,0,
  5,6,7,0,0,
  107,8,28,60,27,7,143,77,3,96,
  3,4,7,0,0,
  108,4,12,28,125,217,
  7,7,5,0,0,
  109,6,61,135,225,171,13,96,
  5,5,5,0,0,
  110,6,54,7,129,163,13,128,
  5,5,5,0,0,
  111,7,12,5,131,96,208,24,0,
  5,7,8,254,253,
  112,9,15,1,160,216,52,14,2,13,188,
  5,5,8,0,253,
  113,9,14,6,131,96,208,28,62,219,192,
  4,5,5,0,0,
  114,4,26,7,15,113,
  4,4,5,0,0,
  115,7,28,13,1,128,176,56,0,
  4,5,6,0,0,
  116,7,12,15,129,131,13,1,128,
  5,5,5,0,0,
  117,4,58,6,140,218,
  4,4,5,0,0,
  118,4,52,20,96,244,
  7,7,5,0,0,
  119,7,58,134,161,176,124,10,0,
  4,6,5,255,0,
  120,6,27,3,143,111,54,0,
  5,5,7,0,254,
  121,8,58,6,132,48,244,160,48,0,
  4,5,5,0,0,
  122,5,30,11,12,52,52,
  5,5,9,0,254,
  123,5,6,49,204,165,160,
  3,1,7,1,0,
  124,2,186,32,
  5,6,9,255,254,
  125,6,12,41,107,49,56,0,
  6,6,2,0,2,
  126,3,27,11,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1769 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xe9,0x6,0x0,0x0,
  0xb6,0x89,0x9c,0xf2,0x5f,0xfb,0x3,0xb2,0xe6,0xf,0x28,0x8e,0x49,0x2c,0xed,0xe8,0x1c,0x90,0xa3,0x39,0xa6,0xb2,0xc8,0x7c,0x6e,0xa6,0x79,0x2,0xa0,0xf2,0xa2,0x87,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  5,4,8,0,253,
  128,161,5,12,30,8,53,196,
  5,5,7,0,255,
  128,162,9,4,7,3,32,192,52,6,15,64,
  5,5,7,0,0,
  128,163,8,12,6,129,130,255,140,131,192,
  7,5,5,1,1,
  128,164,7,54,7,1,64,112,54,0,
  5,6,7,0,0,
  128,165,7,59,6,129,195,219,254,188,
  3,1,7,1,0,
  128,166,3,185,122,229,
  5,7,9,255,254,
  128,167,12,3,1,96,192,88,27,3,64,96,208,24,0,
  5,5,1,1,5,
  128,168,2,54,0,
  9,7,7,1,0,
  128,169,9,14,4,66,104,162,38,132,64,224,
  5,5,6,0,1,
  128,170,5,10,49,26,56,240,
  8,7,5,1,0,
  128,171,3,13,179,26,
  7,5,3,1,1,
  128,172,3,62,0,132,
  3,3,1,0,2,
  128,173,2,56,0,
  9,7,7,1,0,
  128,174,9,14,4,66,232,178,42,132,64,224,
  4,3,1,1,5,
  128,175,2,56,0,
  4,4,4,0,3,
  128,176,4,24,9,4,96,
  7,5,7,1,0,
  128,177,6,8,19,224,32,120,248,
  3,3,4,0,3,
  128,178,4,24,60,203,192,
  3,3,4,0,3,
  128,179,4,56,62,163,0,
  4,3,2,1,5,
  128,180,2,24,46,
  5,6,8,255,253,
  128,181,7,29,3,76,30,36,192,201,
  8,7,9,1,254,
  128,182,7,31,143,71,6,128,161,196,
  4,2,2,1,2,
  128,183,2,48,16,
  3,4,3,254,253,
  128,184,4,8,9,1,128,
  3,3,4,0,3,
  128,185,4,8,14,15,175,
  5,4,6,0,1,
  128,186,6,12,5,4,96,227,192,
  8,7,5,0,0,
  128,187,3,27,41,204,
  7,7,7,0,0,
  128,188,8,9,14,129,32,244,11,36,72,
  7,6,7,0,0,
  128,189,9,9,14,129,34,240,144,40,23,0,
  7,7,7,0,0,
  128,190,8,57,4,128,160,212,11,36,72,
  5,5,8,255,253,
  128,191,6,6,30,4,55,13,13,
  6,7,10,255,0,
  128,192,10,4,43,128,205,5,2,205,19,13,224,
  6,7,10,255,0,
  128,193,10,1,51,128,205,5,2,205,19,13,224,
  6,7,10,255,0,
  128,194,11,1,0,174,3,52,20,11,52,76,55,128,
  6,8,10,255,0,
  128,195,11,3,65,110,3,52,20,11,52,76,55,128,
  6,7,9,255,0,
  128,196,9,2,184,12,208,80,44,209,48,222,
  6,7,10,255,0,
  128,197,10,1,0,175,183,65,64,179,68,195,120,
  9,10,7,255,0,
  128,198,12,3,204,12,65,110,11,238,31,56,77,187,80,
  7,7,10,0,253,
  128,199,11,15,134,99,1,78,193,224,32,36,6,0,
  7,8,10,255,0,
  128,200,11,1,43,131,240,108,48,15,6,1,152,252,
  7,8,10,255,0,
  128,201,11,0,179,131,240,108,48,15,6,1,152,252,
  7,8,10,255,0,
  128,202,12,1,0,174,15,193,176,192,60,24,6,99,240,
  7,8,9,255,0,
  128,203,11,2,184,63,6,195,0,240,96,25,143,192,
  4,6,10,255,0,
  128,204,7,4,43,131,207,177,198,240,
  4,6,10,255,0,
  128,205,7,1,51,131,207,177,198,240,
  4,6,10,255,0,
  128,206,8,2,1,78,15,62,199,27,192,
  4,6,9,255,0,
  128,207,6,5,56,60,251,28,111,
  7,8,7,255,0,
  128,208,9,15,129,176,204,123,9,198,227,224,
  8,10,10,255,0,
  128,209,16,1,174,2,251,144,236,192,243,3,222,11,80,189,25,147,217,
  7,7,10,0,0,
  128,210,11,4,43,129,193,216,102,49,140,205,28,0,
  7,7,10,0,0,
  128,211,11,1,51,129,193,216,102,49,140,205,28,0,
  7,7,10,0,0,
  128,212,11,2,1,78,7,7,97,152,198,51,52,112,
  7,7,10,0,0,
  128,213,11,6,130,206,7,7,97,152,198,51,52,112,
  7,7,9,0,0,
  128,214,10,5,56,28,29,134,99,24,204,209,192,
  7,6,5,0,0,
  128,215,6,51,7,143,175,51,0,
  7,7,9,0,255,
  128,216,11,0,129,193,216,110,53,142,195,112,112,184,
  8,9,10,0,0,
  128,217,13,2,26,121,30,238,12,123,17,153,49,29,71,132,
  8,9,10,0,0,
  128,218,13,0,156,121,30,238,12,123,17,153,49,29,71,132,
  8,9,10,0,0,
  128,219,14,1,16,41,228,123,184,49,236,70,100,196,117,30,16,
  8,9,9,0,0,
  128,220,12,2,158,71,187,131,30,196,102,76,71,81,225,
  6,7,9,0,0,
  128,221,9,1,48,230,25,17,160,112,246,240,
  6,7,7,255,0,
  128,222,9,14,1,224,232,54,31,6,11,192,
  6,7,10,254,253,
  128,223,11,3,1,160,112,18,67,32,211,210,128,192,
  5,5,8,0,0,
  128,224,9,24,1,14,14,52,216,52,7,128,
  5,6,8,0,0,
  128,225,9,3,1,14,14,52,216,52,7,128,
  5,5,8,0,0,
  128,226,9,4,2,142,14,52,216,52,7,128,
  5,6,8,0,0,
  128,227,9,13,5,142,14,52,216,52,7,128,
  5,6,7,0,0,
  128,228,8,27,56,56,211,96,208,30,0,
  5,5,8,0,0,
  128,229,9,4,2,143,175,211,96,208,30,0,
  8,8,5,0,0,
  128,230,7,15,199,179,120,217,27,128,
  5,5,8,0,253,
  128,231,9,12,6,131,0,240,251,194,64,96,
  5,5,8,0,0,
  128,232,10,24,1,14,14,5,131,192,200,28,0,
  5,5,8,0,0,
  128,233,10,6,2,14,14,5,131,192,200,28,0,
  5,5,8,0,0,
  128,234,10,4,2,142,14,5,131,192,200,28,0,
  5,6,7,0,0,
  128,235,8,27,56,56,22,15,3,32,112,
  3,3,8,0,0,
  128,236,7,48,2,14,56,60,114,64,
  3,4,8,0,0,
  128,237,7,12,4,14,56,60,114,64,
  3,3,8,0,0,
  128,238,7,16,10,14,56,60,114,64,
  3,5,7,0,0,
  128,239,5,54,56,224,241,201,
  5,5,8,0,0,
  128,240,10,8,3,129,64,56,22,13,131,64,96,
  5,6,8,0,0,
  128,241,9,13,5,142,54,7,129,163,13,128,
  5,5,8,0,0,
  128,242,10,24,1,14,12,5,131,96,208,24,0,
  5,5,8,0,0,
  128,243,10,6,2,14,12,5,131,96,208,24,0,
  5,5,8,0,0,
  128,244,10,4,2,142,12,5,131,96,208,24,0,
  5,6,8,0,0,
  128,245,10,13,5,142,12,5,131,96,208,24,0,
  5,6,7,0,0,
  128,246,8,27,56,48,22,13,131,64,96,
  7,6,5,1,0,
  128,247,5,12,56,252,224,192,
  5,5,7,0,255,
  128,248,9,2,3,129,96,216,52,14,11,128,
  5,5,8,0,0,
  128,249,7,24,1,14,58,6,140,218,
  5,5,8,0,0,
  128,250,7,6,2,14,58,6,140,218,
  5,5,8,0,0,
  128,251,7,8,5,14,58,6,140,218,
  5,5,7,0,0,
  128,252,6,54,56,232,26,51,104,
  5,6,10,0,254,
  128,253,11,3,1,14,58,6,132,48,244,160,48,0,
  5,7,10,254,253,
  128,254,10,7,60,208,104,22,13,3,128,131,111,
  5,6,9,0,254,
  128,255,9,27,56,232,26,16,195,210,128,192,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2455 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x97,0x9,0x0,0x0,
  0x4a,0x78,0x83,0xe1,0x96,0xfe,0x2f,0xab,0xf3,0xf1,0x49,0x96,0xc,0xe6,0xb1,0x44,0x4a,0x8c,0xba,0xd,0x8d,0xfa,0xeb,0x50,0x9f,0xb1,0xda,0xed,0xba,0xe3,0x4b,0xe8,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,7,9,255,0,
  129,0,9,7,56,12,208,80,44,209,48,222,
  5,5,7,0,0,
  129,1,8,28,56,56,211,96,208,30,0,
  6,7,10,255,0,
  129,2,11,5,1,206,3,52,20,11,52,76,55,128,
  5,5,8,0,0,
  129,3,9,20,7,14,14,52,216,52,7,128,
  6,7,10,255,253,
  129,4,11,3,52,20,11,52,76,55,130,0,163,224,
  5,5,8,0,253,
  129,5,9,14,52,216,52,7,129,0,80,248,
  7,7,10,0,0,
  129,6,10,3,1,14,15,134,99,1,78,193,224,
  5,5,8,0,0,
  129,7,9,6,2,14,12,6,131,0,240,248,
  7,7,10,0,0,
  129,8,10,2,1,78,15,134,99,1,78,193,224,
  5,5,8,0,0,
  129,9,9,8,5,14,12,6,131,0,240,248,
  7,7,9,0,0,
  129,10,9,6,56,62,25,140,5,59,7,128,
  5,5,7,0,0,
  129,11,8,12,56,48,26,12,3,195,224,
  7,7,10,0,0,
  129,12,10,5,62,224,248,102,48,20,236,30,0,
  5,5,8,0,0,
  129,13,9,20,62,224,192,104,48,15,15,128,
  7,8,10,255,0,
  129,14,11,5,62,224,248,27,12,209,156,110,62,0,
  9,9,7,0,0,
  129,15,10,7,110,241,14,120,104,76,135,81,161,
  7,8,7,255,0,
  129,16,9,15,129,176,204,123,9,198,227,224,
  5,7,7,0,0,
  129,17,8,7,7,224,224,104,50,52,104,
  7,8,9,255,0,
  129,18,11,7,56,63,6,195,0,240,96,25,143,192,
  5,5,7,0,0,
  129,19,8,14,56,56,22,15,3,32,112,
  7,8,10,255,0,
  129,20,12,5,1,206,15,193,176,192,60,24,6,99,240,
  5,5,8,0,0,
  129,21,10,10,3,142,14,5,131,192,200,28,0,
  7,8,9,255,0,
  129,22,11,3,56,63,6,195,0,240,96,25,143,192,
  5,5,7,0,0,
  129,23,8,12,56,56,22,15,3,32,112,
  7,8,10,255,253,
  129,24,12,15,193,176,192,60,24,6,99,240,32,10,62,
  5,5,8,0,253,
  129,25,10,14,5,131,192,200,28,4,1,67,224,
  7,8,10,255,0,
  129,26,12,5,62,224,252,27,12,3,193,128,102,63,0,
  5,5,8,0,0,
  129,27,9,10,62,224,224,88,60,12,129,192,
  7,7,10,0,0,
  129,28,12,2,1,78,15,134,99,0,222,51,14,193,224,
  4,6,11,255,253,
  129,29,12,4,2,142,15,6,132,48,211,96,152,28,0,
  7,7,10,0,0,
  129,30,12,5,1,206,15,134,99,0,222,51,14,193,224,
  4,6,11,255,253,
  129,31,12,10,3,142,15,6,132,48,211,96,152,28,0,
  7,7,9,0,0,
  129,32,11,6,56,62,25,140,3,120,204,59,7,128,
  4,6,10,255,253,
  129,33,10,12,56,60,26,16,195,77,130,96,112,
  7,7,11,0,252,
  129,34,12,15,134,99,0,222,51,14,193,227,131,7,0,
  4,6,12,255,253,
  129,35,11,4,50,120,60,26,16,195,77,130,96,112,
  8,8,10,0,0,
  129,36,11,2,1,78,28,195,60,31,134,108,51,128,
  5,6,10,255,0,
  129,37,8,8,5,14,28,60,145,177,196,
  8,8,7,0,0,
  129,38,8,28,255,25,135,225,155,12,224,
  5,7,7,254,0,
  129,39,6,14,15,192,112,54,113,
  4,6,10,255,0,
  129,40,8,13,5,142,15,62,199,27,192,
  3,5,8,255,0,
  129,41,7,26,11,14,28,60,114,64,
  4,6,9,255,0,
  129,42,6,14,56,60,251,28,111,
  3,3,7,0,0,
  129,43,5,56,56,224,241,201,
  4,6,10,255,0,
  129,44,8,10,3,142,15,62,199,27,192,
  3,3,8,0,0,
  129,45,6,40,55,142,15,28,144,
  4,6,10,255,253,
  129,46,8,15,62,199,27,196,1,67,224,
  3,3,10,0,253,
  129,47,8,24,56,224,243,221,112,160,192,
  4,6,9,255,0,
  129,48,6,6,56,60,251,28,111,
  3,3,5,0,0,
  129,49,4,56,60,114,64,
  9,11,8,255,255,
  129,50,12,15,78,0,99,3,28,81,143,148,251,64,228,
  6,6,10,0,253,
  129,51,11,27,56,252,27,5,131,97,4,7,15,64,
  5,7,11,255,255,
  129,52,9,2,1,78,7,190,199,18,192,224,
  3,5,11,254,253,
  129,53,9,4,2,142,14,60,197,244,224,192,
  7,9,11,255,252,
  129,54,14,14,238,6,251,16,241,27,17,153,61,222,65,133,113,
  5,6,11,0,252,
  129,55,11,28,60,27,7,143,77,3,99,131,7,0,
  5,6,5,0,0,
  129,56,6,27,7,143,77,3,96,
  6,6,10,255,0,
  129,57,9,3,1,14,15,62,199,6,67,240,
  3,5,10,0,0,
  129,58,7,6,2,14,12,28,125,217,
  6,6,11,255,252,
  129,59,9,15,62,199,6,67,243,131,7,0,
  3,4,11,0,252,
  129,60,7,12,28,125,217,225,129,192,
  10,11,7,255,0,
  129,61,10,15,6,15,188,204,123,17,145,63,16,
  7,7,7,0,0,
  129,62,6,13,131,44,24,61,217,
  10,10,7,255,0,
  129,63,9,15,31,156,83,3,17,147,143,196,
  7,6,7,0,0,
  129,64,7,12,28,27,4,195,2,64,
  6,6,7,255,0,
  129,65,7,15,62,201,56,6,67,240,
  3,4,7,0,0,
  129,66,5,12,28,188,64,217,
  8,10,10,255,0,
  129,67,16,0,208,17,228,59,48,60,192,247,130,212,47,70,100,246,64,
  5,5,8,0,0,
  129,68,9,6,2,14,54,7,129,163,13,128,
  8,10,11,255,252,
  129,69,15,14,204,15,48,61,224,181,11,209,153,61,158,65,133,113,
  5,5,9,0,252,
  129,70,8,54,7,129,163,13,142,24,28,
  8,10,10,255,0,
  129,71,15,2,159,158,67,179,3,204,15,120,45,66,244,102,79,100,
  5,5,8,0,0,
  129,72,8,20,62,227,96,120,26,48,216,
  9,7,7,2,0,
  129,73,8,48,60,45,129,224,107,3,96,
  8,10,10,255,253,
  129,74,16,14,204,15,48,61,224,181,11,209,153,61,144,17,7,31,80,
  5,5,8,0,253,
  129,75,9,54,7,129,160,240,66,3,131,0,
  7,7,9,0,0,
  129,76,10,14,56,28,29,134,99,24,204,209,192,
  5,5,7,0,0,
  129,77,8,28,56,48,22,13,131,64,96,
  7,7,10,0,0,
  129,78,11,10,3,142,7,7,97,152,198,51,52,112,
  5,5,8,0,0,
  129,79,10,20,7,14,12,5,131,96,208,24,0,
  7,7,10,0,0,
  129,80,11,5,51,129,193,216,102,49,140,205,28,0,
  5,5,8,0,0,
  129,81,9,10,51,131,1,96,216,52,6,0,
  10,10,7,0,0,
  129,82,13,7,204,1,217,25,184,207,184,204,227,118,225,253,
  8,8,5,0,0,
  129,83,7,13,197,179,120,217,27,128,
  7,8,10,255,0,
  129,84,11,1,128,142,15,129,176,204,62,27,19,216,
  4,5,8,0,0,
  129,85,7,6,2,14,26,7,15,113,
  7,8,11,255,252,
  129,86,11,15,129,176,204,62,27,19,219,129,135,0,
  4,5,9,0,252,
  129,87,7,26,7,15,113,225,129,192,
  7,8,10,255,0,
  129,88,11,5,62,224,248,27,12,195,225,177,61,128,
  4,5,8,0,0,
  129,89,7,20,62,225,160,112,247,16,
  6,6,10,0,0,
  129,90,11,3,1,14,15,6,193,130,168,216,60,0,
  4,4,8,0,0,
  129,91,10,12,4,14,28,13,1,128,176,56,0,
  6,6,10,0,0,
  129,92,11,4,2,142,15,6,193,130,168,216,60,0,
  4,4,8,0,0,
  129,93,10,8,5,14,28,13,1,128,176,56,0,
  6,6,10,0,253,
  129,94,11,15,6,193,130,168,216,60,2,2,64,96,
  4,4,8,0,253,
  129,95,10,28,13,1,128,176,56,2,2,64,96,
  6,6,10,0,0,
  129,96,10,5,62,224,240,108,24,42,141,131,192,
  4,4,8,0,0,
  129,97,9,20,62,225,192,208,24,11,3,128,
  6,7,10,0,253,
  129,98,10,31,141,160,99,28,188,32,36,6,0,
  4,5,9,0,253,
  129,99,10,12,15,129,131,13,1,131,194,64,96,
  6,7,10,0,0,
  129,100,9,10,62,225,248,218,6,49,203,192,
  8,8,7,0,0,
  129,101,8,0,195,19,232,96,195,64,96,
  6,7,7,0,0,
  129,102,8,31,141,160,96,126,12,50,240,
  4,6,6,0,0,
  129,103,7,12,15,137,48,13,1,128,
  8,9,10,0,0,
  129,104,14,6,144,177,228,123,184,49,236,70,100,196,117,30,16,
  5,5,8,0,0,
  129,105,7,26,11,14,58,6,140,218,
  8,9,9,0,0,
  129,106,12,7,30,71,187,131,30,196,102,76,71,81,225,
  5,5,7,0,0,
  129,107,6,28,56,232,26,51,104,
  8,9,10,0,0,
  129,108,14,5,16,113,228,123,184,49,236,70,100,196,117,30,16,
  5,5,8,0,0,
  129,109,7,20,7,14,58,6,140,218,
  8,9,11,0,0,
  129,110,15,2,16,81,249,228,123,184,49,236,70,100,196,117,30,16,
  5,5,9,0,0,
  129,111,8,8,5,15,184,232,26,51,104,
  8,9,10,0,0,
  129,112,13,2,156,121,30,238,12,123,17,153,49,29,71,132,
  5,5,8,0,0,
  129,113,7,10,51,142,129,163,54,128,
  8,9,10,0,253,
  129,114,14,30,238,12,123,17,153,49,29,71,132,32,66,135,228,
  5,5,8,0,253,
  129,115,8,58,6,140,218,16,5,15,128,
  9,10,10,0,0,
  129,116,15,2,16,81,228,237,48,6,204,27,121,70,228,54,125,64,
  7,7,8,0,0,
  129,117,10,4,2,142,58,134,161,176,124,10,0,
  6,8,10,255,0,
  129,118,10,2,1,78,29,195,96,208,56,247,47,
  5,5,10,0,254,
  129,119,11,8,5,14,58,6,132,48,244,160,48,0,
  6,8,10,255,0,
  129,120,9,13,185,29,195,96,208,56,247,47,
  6,8,10,255,0,
  129,121,10,1,128,142,15,195,96,51,48,108,208,
  4,5,8,0,0,
  129,122,8,6,2,14,30,11,12,52,52,
  6,8,9,255,0,
  129,123,9,3,56,63,13,128,204,193,179,64,
  4,5,7,0,0,
  129,124,7,12,56,120,44,48,208,208,
  6,8,10,255,0,
  129,125,9,2,190,224,252,54,3,51,6,205,
  4,5,8,0,0,
  129,126,8,20,62,225,224,176,195,67,64,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1715 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xb3,0x6,0x0,0x0,
  0x9a,0x55,0x19,0xc7,0xf3,0x73,0xad,0x2a,0xce,0x9a,0x74,0xb3,0xda,0x8b,0x0,0x48,0xc5,0xb1,0xb8,0x65,0x9a,0x4b,0xe7,0x49,0x74,0x4b,0xbd,0xf5,0x81,0x99,0x5a,0xb4,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  7,7,7,0,0,
  129,134,7,15,6,224,25,76,195,224,
  7,8,7,255,0,
  129,137,9,15,129,176,204,123,9,198,227,224,
  7,8,7,255,0,
  129,142,8,15,198,96,24,60,3,13,137,
  5,6,10,255,253,
  129,146,8,3,48,124,12,21,244,224,248,
  4,6,7,255,0,
  129,151,6,15,62,195,240,96,111,
  3,6,7,255,0,
  129,154,6,6,28,63,2,13,144,
  8,11,10,254,253,
  129,157,15,7,78,15,50,252,5,144,93,12,248,49,125,78,7,16,
  7,7,7,0,0,
  129,159,8,7,7,97,152,254,51,52,112,
  7,9,7,0,0,
  129,160,11,7,110,29,145,159,140,100,204,117,28,16,
  5,7,5,0,0,
  129,161,7,13,133,163,112,208,24,0,
  8,10,7,0,0,
  129,175,11,30,204,0,199,204,193,155,140,71,81,225,
  5,7,5,0,0,
  129,176,5,59,134,172,60,40,
  6,8,7,255,0,
  129,181,8,15,195,96,48,126,12,6,205,
  4,6,5,0,0,
  129,182,6,30,11,3,240,208,208,
  5,5,7,0,0,
  129,187,8,14,5,128,96,248,24,15,140,
  5,5,7,0,0,
  129,188,7,14,17,130,124,44,14,0,
  3,1,7,1,0,
  129,192,2,186,32,
  7,5,7,1,255,
  129,194,7,8,19,224,32,62,2,4,
  6,4,7,1,0,
  129,195,5,12,28,247,140,4,
  6,7,10,255,0,
  129,205,10,5,62,224,51,65,64,179,68,195,120,
  5,5,8,0,0,
  129,206,8,20,62,224,227,77,131,64,120,
  4,6,10,255,0,
  129,207,7,10,62,224,243,236,113,188,
  3,3,8,0,0,
  129,208,6,40,51,142,15,28,144,
  7,7,10,0,0,
  129,209,11,10,62,224,112,118,25,140,99,51,71,0,
  5,5,8,0,0,
  129,210,9,20,62,224,192,88,54,13,1,128,
  8,9,10,0,0,
  129,211,13,5,31,158,71,187,131,30,196,102,76,71,81,225,
  5,5,8,0,0,
  129,212,7,20,62,227,160,104,205,160,
  8,9,11,0,0,
  129,213,15,7,30,64,167,145,238,224,199,177,25,147,17,212,120,64,
  5,5,9,0,0,
  129,214,8,28,56,216,227,160,104,205,160,
  8,9,12,0,0,
  129,215,16,1,144,33,228,10,121,30,238,12,123,17,153,49,29,71,132,
  5,5,10,0,0,
  129,216,9,6,2,14,54,56,232,26,51,104,
  8,9,12,0,0,
  129,217,16,5,31,158,64,167,145,238,224,199,177,25,147,17,212,120,64,
  5,5,10,0,0,
  129,218,9,20,62,227,99,142,129,163,54,128,
  8,9,12,0,0,
  129,219,16,6,16,17,228,10,121,30,238,12,123,17,153,49,29,71,132,
  5,5,10,0,0,
  129,220,9,48,2,14,54,56,232,26,51,104,
  5,5,5,0,0,
  129,221,7,28,9,129,224,208,56,0,
  6,7,11,255,0,
  129,222,11,7,56,10,224,51,65,64,179,68,195,120,
  5,6,9,0,0,
  129,223,9,14,56,108,224,227,77,131,64,120,
  6,7,11,255,0,
  129,224,11,7,56,24,224,51,65,64,179,68,195,120,
  5,5,9,0,0,
  129,225,9,28,56,48,224,227,77,131,64,120,
  9,10,9,255,0,
  129,226,14,1,222,64,243,3,16,91,130,251,135,206,19,110,212,
  8,8,7,0,0,
  129,227,8,7,56,63,30,205,227,100,110,
  7,8,7,0,0,
  129,228,8,15,134,99,0,222,147,176,120,
  4,6,8,255,253,
  129,229,9,15,6,132,48,211,240,152,28,0,
  7,7,10,0,0,
  129,230,12,5,62,224,248,102,48,13,227,48,236,30,0,
  4,6,11,255,253,
  129,231,11,10,62,224,240,104,67,13,54,9,129,192,
  7,9,10,255,0,
  129,232,14,2,159,158,67,187,129,190,196,60,70,196,102,79,116,
  5,6,10,0,0,
  129,233,11,20,62,225,195,193,176,120,244,208,54,0,
  7,7,10,0,253,
  129,234,11,7,7,97,152,198,51,52,112,248,40,248,
  5,5,8,0,253,
  129,235,9,12,5,131,96,208,24,61,20,62,
  7,7,12,0,253,
  129,236,13,14,56,28,29,134,99,24,204,209,195,224,163,224,
  5,5,10,0,253,
  129,237,11,28,56,48,22,13,131,64,96,244,80,248,
  3,5,11,254,253,
  129,240,8,10,62,224,227,204,95,78,12,
  7,7,10,0,0,
  129,244,12,3,1,14,15,134,99,0,222,51,14,193,224,
  4,6,11,255,253,
  129,245,12,6,2,14,15,6,132,48,211,96,152,28,0,
  8,10,10,255,0,
  129,248,16,3,16,9,228,59,48,60,192,247,130,212,47,70,100,246,64,
  5,5,8,0,0,
  129,249,9,24,1,14,54,7,129,163,13,128,
  6,7,13,255,0,
  129,250,13,1,128,142,1,0,175,183,65,64,179,68,195,120,
  5,5,11,0,0,
  129,251,12,6,2,14,4,2,143,175,211,96,208,30,0,
  9,10,10,255,0,
  129,252,16,0,208,17,228,15,48,49,5,184,47,184,124,225,54,237,64,
  8,8,8,0,0,
  129,253,10,1,128,142,15,199,179,120,217,27,128,
  7,7,12,0,255,
  129,254,14,3,1,14,0,129,193,216,110,53,142,195,112,112,184,
  5,6,10,0,255,
  129,255,12,3,1,14,2,3,129,96,216,52,14,11,128,
  6,6,11,0,252,
  130,24,10,15,6,193,130,168,216,60,56,48,112,
  4,4,9,0,252,
  130,25,9,28,13,1,128,176,56,56,96,112,
  6,7,11,0,252,
  130,26,9,31,141,160,99,28,191,131,7,0,
  4,5,10,0,252,
  130,27,10,12,15,129,131,13,1,131,134,7,0,
  8,8,10,0,0,
  130,30,10,5,62,225,204,51,193,248,102,195,56,
  5,6,10,255,0,
  130,31,8,20,62,225,195,201,27,28,64,
  6,7,9,255,0,
  130,38,9,6,56,12,208,80,44,209,48,222,
  5,5,7,0,0,
  130,39,8,12,56,56,211,96,208,30,0,
  7,8,10,255,253,
  130,40,13,15,193,176,192,60,24,6,99,240,16,18,3,0,
  5,5,8,0,253,
  130,41,10,14,5,131,192,200,28,62,36,6,0,
  7,7,11,0,0,
  130,42,12,7,56,20,224,112,118,25,140,99,51,71,0,
  5,6,9,0,0,
  130,43,10,14,56,108,224,192,88,54,13,1,128,
  7,7,12,0,0,
  130,44,13,7,56,26,11,56,28,29,134,99,24,204,209,192,
  5,6,10,0,0,
  130,45,11,14,56,52,22,56,48,22,13,131,64,96,
  7,7,9,0,0,
  130,46,10,6,56,28,29,134,99,24,204,209,192,
  5,5,7,0,0,
  130,47,8,12,56,48,22,13,131,64,96,
  7,7,11,0,0,
  130,48,12,7,56,24,224,112,118,25,140,99,51,71,0,
  5,5,9,0,0,
  130,49,10,28,56,48,224,192,88,54,13,1,128,
  6,8,9,255,0,
  130,50,9,7,56,119,13,131,64,227,220,188,
  5,5,9,0,254,
  130,51,9,28,56,232,26,16,195,210,128,192,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 395 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8b,0x1,0x0,0x0,
  0x4f,0x31,0x5a,0x6,0x39,0x1b,0x7d,0x68,0x78,0x1e,0x93,0xba,0x1,0x83,0x70,0xc3,0xb6,0x25,0xa7,0x7d,0x82,0xcc,0xdf,0x95,0xa4,0xab,0xad,0x1b,0x93,0xe2,0xb7,0x87,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,5,5,0,0,
  130,80,6,60,5,131,96,240,192,
  5,5,5,0,0,
  130,89,7,28,9,129,224,208,56,0,
  4,7,10,254,251,
  130,95,9,1,128,160,35,95,118,255,142,0,
  5,6,7,255,254,
  130,101,5,27,28,71,15,36,
  5,5,5,0,0,
  130,117,6,12,5,141,52,6,0,
  4,5,5,0,0,
  130,121,4,6,28,210,192,
  4,5,6,0,0,
  130,135,7,12,5,128,99,15,129,128,
  5,5,5,0,0,
  130,137,4,58,6,141,202,
  4,4,5,0,0,
  130,140,4,8,52,176,80,
  7,7,5,0,0,
  130,141,6,10,47,27,10,194,184,
  5,5,7,0,0,
  130,142,7,6,2,128,131,75,4,184,
  5,6,7,0,254,
  130,158,8,27,2,192,227,77,128,194,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 427 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xab,0x1,0x0,0x0,
  0xce,0x19,0xc,0x95,0x4a,0x2d,0xc1,0x31,0x89,0x6a,0x37,0x14,0xba,0xa4,0xa6,0x87,0x74,0xf1,0x9,0xf2,0xa7,0x56,0x2,0xd0,0xf8,0x8f,0x14,0xc5,0xb0,0xde,0xde,0x1a,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,2,3,1,4,
  130,187,3,16,50,64,
  4,2,3,2,4,
  130,188,3,48,60,192,
  4,2,3,2,4,
  130,189,3,48,50,128,
  4,3,2,1,6,
  130,198,3,16,10,0,
  4,3,2,1,6,
  130,199,2,40,48,
  4,1,3,2,4,
  130,200,2,185,64,
  4,3,1,1,5,
  130,201,2,56,0,
  4,3,2,1,5,
  130,202,2,24,46,
  4,3,2,1,6,
  130,203,3,48,2,0,
  4,3,1,1,254,
  130,205,2,56,0,
  4,3,2,1,253,
  130,206,3,48,2,0,
  4,3,2,1,253,
  130,207,2,24,46,
  4,3,2,1,6,
  130,216,2,40,52,
  3,2,1,1,6,
  130,217,2,48,0,
  4,3,3,1,5,
  130,218,3,16,10,12,
  3,3,4,0,253,
  130,219,4,16,48,160,192,
  6,5,2,1,6,
  130,220,3,26,11,0,
  5,4,2,1,6,
  130,221,2,20,48,
  7,5,3,1,4,
  130,238,3,54,60,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 286 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1e,0x1,0x0,0x0,
  0x6f,0x17,0xe2,0xd7,0x21,0x9d,0xf9,0x80,0x9,0x4e,0x2b,0x68,0x2,0x83,0xcc,0x72,0xc5,0xd7,0xb9,0x3c,0x32,0x6d,0x83,0x1f,0x5e,0xbf,0xed,0xfd,0x9c,0x39,0xb8,0xa5,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,4,6,0,255,
  131,126,4,12,30,24,28,
  4,3,2,1,5,
  131,132,2,24,46,
  5,5,4,1,5,
  131,133,5,6,2,14,54,0,
  4,2,2,1,2,
  131,135,2,48,16,
  5,6,8,255,253,
  131,188,7,29,3,76,30,36,192,201,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4329 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xe9,0x10,0x0,0x0,
  0x4a,0xe8,0xb5,0x69,0xea,0x15,0xc2,0xfa,0xde,0x16,0xf8,0x31,0x59,0x84,0xc7,0x5b,0x70,0xda,0xfc,0xcc,0xb9,0x52,0xdf,0x5a,0x44,0x34,0x43,0xdd,0x1c,0xfb,0xdd,0x6a,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,7,11,255,252,
  158,0,11,3,52,20,11,52,76,55,184,16,10,62,
  5,5,9,0,252,
  158,1,10,14,52,216,52,7,142,8,5,15,128,
  7,8,9,255,0,
  158,2,10,3,56,62,6,195,48,240,102,79,192,
  5,5,9,0,0,
  158,3,10,12,56,112,242,241,160,72,52,14,0,
  7,8,9,255,254,
  158,4,10,15,129,176,204,60,25,147,243,129,128,
  5,5,9,0,254,
  158,5,10,28,60,188,104,18,13,3,131,134,0,
  7,8,9,255,254,
  158,6,10,15,129,176,204,60,25,147,243,131,128,
  5,5,9,0,254,
  158,7,10,28,60,188,104,18,13,3,131,142,0,
  7,7,13,0,253,
  158,8,14,3,1,14,15,134,99,1,78,193,224,32,36,6,0,
  5,5,11,0,253,
  158,9,12,6,2,14,12,6,131,0,240,251,194,64,96,
  7,8,9,255,0,
  158,10,10,3,56,62,6,195,52,103,27,143,128,
  5,6,9,0,0,
  158,11,10,6,56,28,240,56,26,12,141,26,0,
  7,8,9,255,254,
  158,12,10,15,129,176,205,25,198,227,227,129,128,
  5,6,9,0,254,
  158,13,10,7,60,14,6,131,35,70,142,12,0,
  7,8,9,255,254,
  158,14,10,15,129,176,205,25,198,227,227,131,128,
  5,6,9,0,254,
  158,15,10,7,60,14,6,131,35,70,142,28,0,
  7,8,10,255,253,
  158,16,12,15,129,176,205,25,198,227,224,16,18,3,0,
  5,6,10,0,253,
  158,17,11,7,60,14,6,131,35,70,143,9,1,128,
  7,8,10,255,253,
  158,18,11,15,129,176,205,25,198,227,227,129,0,160,
  5,6,10,0,253,
  158,19,11,7,60,14,6,131,35,70,142,8,5,0,
  7,8,12,255,0,
  158,20,14,12,0,142,7,56,63,6,195,0,240,96,25,143,192,
  5,5,10,0,0,
  158,21,11,24,1,14,14,56,56,22,15,3,32,112,
  7,8,12,255,0,
  158,22,14,1,128,142,7,56,63,6,195,0,240,96,25,143,192,
  5,5,10,0,0,
  158,23,11,6,2,14,14,56,56,22,15,3,32,112,
  7,8,10,255,253,
  158,24,12,15,193,176,192,60,24,6,99,243,129,0,160,
  5,5,8,0,253,
  158,25,10,14,5,131,192,200,28,56,32,20,0,
  7,8,10,255,253,
  158,26,12,15,193,176,192,60,24,6,99,243,131,65,96,
  5,5,8,0,253,
  158,27,10,14,5,131,192,200,28,56,104,44,0,
  7,8,13,255,253,
  158,28,16,5,1,206,15,193,176,192,60,24,6,99,240,16,18,3,0,
  5,5,11,0,253,
  158,29,13,20,7,14,14,5,131,192,200,28,62,36,6,0,
  7,8,9,255,0,
  158,30,9,3,56,63,6,195,0,240,96,111,
  4,7,12,254,253,
  158,31,11,6,56,14,6,47,251,221,125,40,12,0,
  7,7,9,0,0,
  158,32,11,7,56,62,25,140,3,120,204,59,7,128,
  4,6,10,255,253,
  158,33,10,14,56,60,26,16,195,77,130,96,112,
  8,8,9,0,0,
  158,34,9,6,56,115,12,240,126,25,176,206,
  5,6,9,255,0,
  158,35,7,12,56,112,242,70,199,16,
  8,8,9,0,254,
  158,36,9,28,195,60,31,134,108,51,184,24,
  5,6,9,255,254,
  158,37,7,28,60,145,177,199,131,0,
  8,8,9,0,0,
  158,38,9,13,184,115,12,240,126,25,176,206,
  5,6,9,255,0,
  158,39,7,54,56,112,242,70,199,16,
  8,8,10,0,253,
  158,40,11,28,195,60,31,134,108,51,129,1,32,48,
  5,6,10,255,253,
  158,41,8,28,60,145,177,199,226,64,96,
  8,8,10,0,253,
  158,42,11,28,195,60,31,134,108,51,184,40,14,0,
  5,6,10,255,253,
  158,43,8,28,60,145,177,199,133,1,192,
  4,6,10,255,253,
  158,44,8,15,62,199,27,248,104,44,0,
  3,5,10,254,253,
  158,45,9,6,56,56,243,221,120,104,44,0,
  4,6,12,255,0,
  158,46,9,3,1,14,5,56,60,251,28,111,
  3,5,10,0,0,
  158,47,8,6,2,14,54,56,224,241,201,
  7,9,10,255,0,
  158,48,15,1,144,33,228,59,184,27,236,67,196,108,70,100,247,64,
  5,6,10,0,0,
  158,49,11,6,2,14,28,60,27,7,143,77,3,96,
  7,9,9,255,254,
  158,50,13,14,238,6,251,16,241,27,17,153,61,222,65,132,
  5,6,9,0,254,
  158,51,10,28,60,27,7,143,77,3,99,134,0,
  7,9,9,255,254,
  158,52,13,14,238,6,251,16,241,27,17,153,61,222,65,196,
  5,6,9,0,254,
  158,53,10,28,60,27,7,143,77,3,99,135,0,
  6,6,9,255,254,
  158,54,8,15,62,199,6,67,243,131,0,
  3,4,9,0,254,
  158,55,6,12,28,125,217,225,128,
  6,6,11,255,254,
  158,56,10,14,56,60,251,28,25,15,206,12,0,
  3,4,11,0,254,
  158,57,8,28,56,48,113,247,103,134,0,
  6,6,9,255,254,
  158,58,8,15,62,199,6,67,243,131,128,
  3,4,9,0,254,
  158,59,6,12,28,125,217,227,128,
  6,6,10,255,253,
  158,60,9,15,62,199,6,67,243,129,0,160,
  3,4,10,0,253,
  158,61,7,12,28,125,217,225,0,160,
  10,11,10,255,0,
  158,62,15,0,208,17,228,56,56,1,156,14,80,171,6,213,78,185,
  7,7,8,0,0,
  158,63,9,3,1,14,61,135,225,171,13,96,
  10,11,9,255,0,
  158,64,14,1,158,67,131,128,25,192,229,10,176,109,84,235,144,
  7,7,7,0,0,
  158,65,8,6,56,246,31,134,172,53,128,
  10,11,9,255,254,
  158,66,14,14,14,0,103,3,148,42,193,181,83,174,123,128,196,
  7,7,7,0,254,
  158,67,8,61,135,225,171,13,110,12,0,
  8,10,9,255,0,
  158,68,14,1,158,67,179,3,204,15,120,45,66,244,102,79,100,
  5,5,7,0,0,
  158,69,8,12,56,216,30,6,140,54,0,
  8,10,9,255,254,
  158,70,14,14,204,15,48,61,224,181,11,209,153,61,158,65,132,
  5,5,7,0,254,
  158,71,8,54,7,129,163,13,142,24,0,
  8,10,9,255,254,
  158,72,14,14,204,15,48,61,224,181,11,209,153,61,158,65,196,
  5,5,7,0,254,
  158,73,8,54,7,129,163,13,142,28,0,
  8,10,10,255,253,
  158,74,16,14,204,15,48,61,224,181,11,209,153,61,158,64,132,20,64,
  5,5,8,0,253,
  158,75,9,54,7,129,163,13,142,8,5,0,
  7,7,13,0,0,
  158,76,14,3,1,14,6,130,206,7,7,97,152,198,51,52,112,
  5,6,11,0,0,
  158,77,13,3,1,14,13,5,142,12,5,131,96,208,24,0,
  7,7,12,0,0,
  158,78,13,13,184,26,11,56,28,29,134,99,24,204,209,192,
  5,6,10,0,0,
  158,79,11,27,56,52,22,56,48,22,13,131,64,96,
  7,7,12,0,0,
  158,80,13,12,0,142,14,56,28,29,134,99,24,204,209,192,
  5,5,10,0,0,
  158,81,11,48,2,14,28,56,48,22,13,131,64,96,
  7,7,12,0,0,
  158,82,13,3,1,14,14,56,28,29,134,99,24,204,209,192,
  5,5,10,0,0,
  158,83,11,6,2,14,28,56,48,22,13,131,64,96,
  6,7,10,255,0,
  158,84,11,3,1,14,15,129,160,216,60,24,27,192,
  5,7,11,254,253,
  158,85,12,3,1,14,15,1,160,216,52,14,2,13,188,
  6,7,9,255,0,
  158,86,9,6,56,62,6,131,96,240,96,111,
  5,7,10,254,253,
  158,87,11,6,56,60,6,131,96,208,56,8,54,240,
  7,8,9,255,0,
  158,88,10,3,56,62,6,195,48,248,108,79,96,
  4,5,7,0,0,
  158,89,6,12,56,104,28,61,196,
  7,8,9,255,254,
  158,90,10,15,129,176,204,62,27,19,219,129,128,
  4,5,7,0,254,
  158,91,6,26,7,15,113,225,128,
  7,8,11,255,254,
  158,92,12,7,56,62,6,195,48,248,108,79,110,6,0,
  4,5,9,0,254,
  158,93,8,28,56,104,28,61,199,134,0,
  7,8,9,255,254,
  158,94,10,15,129,176,204,62,27,19,219,131,128,
  4,5,7,0,254,
  158,95,6,26,7,15,113,227,128,
  6,6,9,0,0,
  158,96,9,6,56,60,27,6,10,163,96,240,
  4,4,7,0,0,
  158,97,8,24,56,112,52,6,2,192,224,
  6,6,9,0,254,
  158,98,9,15,6,193,130,168,216,60,56,48,
  4,4,7,0,254,
  158,99,8,28,13,1,128,176,56,56,96,
  6,6,12,0,0,
  158,100,12,6,56,12,4,56,60,27,6,10,163,96,240,
  4,4,10,0,0,
  158,101,11,24,56,48,16,56,112,52,6,2,192,224,
  6,6,12,0,0,
  158,102,12,6,56,20,251,131,193,176,96,170,54,15,0,
  4,4,10,0,0,
  158,103,11,24,56,80,251,135,3,64,96,44,14,0,
  6,6,11,0,254,
  158,104,11,12,56,60,27,6,10,163,96,240,224,192,
  4,4,9,0,254,
  158,105,10,24,56,112,52,6,2,192,224,225,128,
  6,7,9,0,0,
  158,106,8,6,56,126,54,129,140,114,240,
  4,5,8,0,0,
  158,107,9,12,56,48,62,6,12,52,6,0,
  6,7,9,0,254,
  158,108,8,31,141,160,99,28,191,131,0,
  4,5,8,0,254,
  158,109,9,12,15,129,131,13,1,131,134,0,
  6,7,9,0,254,
  158,110,8,31,141,160,99,28,191,135,0,
  4,5,8,0,254,
  158,111,9,12,15,129,131,13,1,131,135,0,
  6,7,10,0,253,
  158,112,9,31,141,160,99,28,191,130,1,64,
  4,5,9,0,253,
  158,113,10,12,15,129,131,13,1,131,130,1,64,
  8,9,9,0,254,
  158,114,12,30,238,12,123,17,153,49,29,71,135,145,177,
  5,5,7,0,254,
  158,115,6,58,6,140,218,227,96,
  8,9,10,0,253,
  158,116,14,30,238,12,123,17,153,49,29,71,135,144,209,22,16,
  5,5,8,0,253,
  158,117,7,58,6,140,218,225,160,176,
  8,9,10,0,253,
  158,118,14,30,238,12,123,17,153,49,29,71,135,144,65,10,16,
  5,5,8,0,253,
  158,119,7,58,6,140,218,224,128,80,
  8,9,13,0,0,
  158,120,18,1,144,33,228,26,66,199,145,238,224,199,177,25,147,17,212,120,64,
  5,5,11,0,0,
  158,121,10,6,2,14,26,11,14,58,6,140,218,
  8,9,11,0,0,
  158,122,15,13,158,65,199,145,238,224,199,177,25,147,17,212,120,64,
  5,5,9,0,0,
  158,123,8,54,56,112,227,160,104,205,160,
  7,8,10,0,0,
  158,124,11,6,130,206,61,198,97,176,104,71,15,64,
  4,5,8,0,0,
  158,125,7,26,11,14,52,20,96,244,
  7,8,9,0,254,
  158,126,9,61,198,97,176,104,71,15,120,48,
  4,4,7,0,254,
  158,127,6,52,20,96,247,134,0,
  9,10,10,0,0,
  158,128,15,6,16,17,228,237,48,6,204,27,121,70,228,54,125,64,
  7,7,8,0,0,
  158,129,10,24,1,14,58,134,161,176,124,10,0,
  9,10,10,0,0,
  158,130,15,1,144,33,228,237,48,6,204,27,121,70,228,54,125,64,
  7,7,8,0,0,
  158,131,10,3,1,14,58,134,161,176,124,10,0,
  9,10,9,0,0,
  158,132,13,13,158,78,211,0,108,193,183,148,110,67,103,212,
  7,7,7,0,0,
  158,133,8,27,56,234,26,134,193,240,40,
  9,10,9,0,0,
  158,134,13,3,30,78,211,0,108,193,183,148,110,67,103,212,
  7,7,7,0,0,
  158,135,8,12,56,234,26,134,193,240,40,
  9,10,9,0,254,
  158,136,13,59,76,1,179,6,222,81,185,13,159,94,64,196,
  7,7,7,0,254,
  158,137,8,58,134,161,176,124,10,56,24,
  7,9,9,255,0,
  158,138,14,3,30,67,187,129,190,6,144,49,15,17,177,59,144,
  4,6,7,255,0,
  158,139,7,12,56,108,14,61,188,216,
  7,9,9,255,0,
  158,140,14,6,222,67,187,129,190,6,144,49,15,17,177,59,144,
  4,6,7,255,0,
  158,141,7,27,56,108,14,61,188,216,
  6,8,9,255,0,
  158,142,9,6,56,119,13,131,64,227,220,188,
  5,5,9,0,254,
  158,143,9,12,56,232,26,16,195,210,128,192,
  6,8,10,255,0,
  158,144,10,2,1,78,15,195,96,51,48,108,208,
  4,5,8,0,0,
  158,145,8,8,5,14,30,11,12,52,52,
  6,8,9,255,254,
  158,146,9,15,195,96,51,48,108,222,12,0,
  4,5,7,0,254,
  158,147,7,30,11,12,52,55,134,0,
  6,8,9,255,254,
  158,148,9,15,195,96,51,48,108,222,14,0,
  4,5,7,0,254,
  158,149,7,30,11,12,52,55,135,0,
  5,6,9,255,254,
  158,150,7,28,60,145,177,199,135,0,
  4,5,8,0,0,
  158,151,9,54,56,48,62,6,12,52,6,0,
  7,7,9,0,0,
  158,152,10,4,2,143,184,234,26,134,193,240,40,
  5,5,11,0,254,
  158,153,11,8,5,15,184,232,26,16,195,210,128,192,
  6,7,9,255,254,
  158,160,9,3,52,20,11,52,76,55,184,24,
  5,5,7,0,254,
  158,161,8,14,52,216,52,7,142,12,0,
  6,7,13,255,0,
  158,164,14,1,128,142,1,0,174,3,52,20,11,52,76,55,128,
  5,5,11,0,0,
  158,165,12,6,2,14,4,2,142,14,52,216,52,7,128,
  6,7,13,255,0,
  158,166,14,6,0,78,1,0,174,3,52,20,11,52,76,55,128,
  5,5,11,0,0,
  158,167,12,24,1,14,4,2,142,14,52,216,52,7,128,
  6,8,13,255,0,
  158,170,14,3,65,110,1,0,174,3,52,20,11,52,76,55,128,
  5,6,11,0,0,
  158,171,12,13,5,142,4,2,142,14,52,216,52,7,128,
  6,7,12,255,254,
  158,172,12,2,1,78,3,52,20,11,52,76,55,184,24,
  5,5,10,0,254,
  158,173,11,8,5,14,14,52,216,52,7,142,12,0,
  6,7,13,255,0,
  158,174,14,3,1,14,5,1,206,3,52,20,11,52,76,55,128,
  5,5,11,0,0,
  158,175,12,6,2,14,20,7,14,14,52,216,52,7,128,
  6,7,13,255,0,
  158,176,14,12,0,142,5,1,206,3,52,20,11,52,76,55,128,
  5,5,11,0,0,
  158,177,12,48,2,14,20,7,14,14,52,216,52,7,128,
  6,7,13,255,0,
  158,180,14,6,130,206,5,1,206,3,52,20,11,52,76,55,128,
  5,5,11,0,0,
  158,181,12,26,11,14,20,7,14,14,52,216,52,7,128,
  6,7,12,255,254,
  158,182,12,5,1,206,3,52,20,11,52,76,55,184,24,
  5,5,10,0,254,
  158,183,11,20,7,14,14,52,216,52,7,142,12,0,
  7,8,9,255,254,
  158,184,11,15,193,176,192,60,24,6,99,243,129,128,
  5,5,7,0,254,
  158,185,8,14,5,131,192,200,28,56,96,
  7,8,10,255,0,
  158,188,12,3,65,110,15,193,176,192,60,24,6,99,240,
  5,6,8,0,0,
  158,189,10,13,5,142,14,5,131,192,200,28,0,
  7,8,13,255,0,
  158,190,15,1,128,142,1,0,174,15,193,176,192,60,24,6,99,240,
  5,5,11,0,0,
  158,191,13,6,2,14,4,2,142,14,5,131,192,200,28,0,
  7,8,13,255,0,
  158,192,15,6,0,78,1,0,174,15,193,176,192,60,24,6,99,240,
  5,5,11,0,0,
  158,193,13,24,1,14,4,2,142,14,5,131,192,200,28,0,
  7,8,13,255,0,
  158,196,15,3,65,110,1,0,174,15,193,176,192,60,24,6,99,240,
  5,6,11,0,0,
  158,197,13,13,5,142,4,2,142,14,5,131,192,200,28,0,
  7,8,12,255,254,
  158,198,14,2,1,78,15,193,176,192,60,24,6,99,243,129,128,
  5,5,10,0,254,
  158,199,11,4,2,142,14,5,131,192,200,28,56,96,
  4,6,9,255,254,
  158,202,6,15,62,199,27,248,96,
  3,3,9,0,254,
  158,203,7,24,56,224,243,221,120,192,
  7,7,9,0,254,
  158,204,10,7,7,97,152,198,51,52,112,224,192,
  5,5,7,0,254,
  158,205,8,12,5,131,96,208,24,56,96,
  7,7,13,0,0,
  158,208,14,3,1,14,2,1,78,7,7,97,152,198,51,52,112,
  5,5,11,0,0,
  158,209,13,6,2,14,4,2,142,12,5,131,96,208,24,0,
  7,7,13,0,0,
  158,210,14,12,0,142,2,1,78,7,7,97,152,198,51,52,112,
  5,5,11,0,0,
  158,211,13,24,1,14,4,2,142,12,5,131,96,208,24,0,
  7,7,13,0,0,
  158,214,14,6,130,206,2,1,78,7,7,97,152,198,51,52,112,
  5,6,11,0,0,
  158,215,13,13,5,142,4,2,142,12,5,131,96,208,24,0,
  7,7,12,0,254,
  158,216,13,4,2,142,7,7,97,152,198,51,52,112,224,192,
  5,5,10,0,254,
  158,217,11,8,5,14,12,5,131,96,208,24,56,96,
  7,9,10,0,0,
  158,218,15,1,144,33,228,29,184,118,70,126,49,147,49,212,112,64,
  5,7,8,0,0,
  158,219,10,3,1,14,13,133,163,112,208,24,0,
  7,9,10,0,0,
  158,220,15,6,16,17,228,29,184,118,70,126,49,147,49,212,112,64,
  5,7,8,0,0,
  158,221,10,12,0,142,13,133,163,112,208,24,0,
  7,9,10,0,0,
  158,224,15,3,80,89,228,29,184,118,70,126,49,147,49,212,112,64,
  5,7,8,0,0,
  158,225,10,6,130,206,13,133,163,112,208,24,0,
  7,9,9,0,254,
  158,226,13,7,110,29,145,159,140,100,204,117,28,30,67,4,
  5,7,7,0,254,
  158,227,8,13,133,163,112,208,24,56,96,
  8,9,9,0,254,
  158,228,12,30,238,12,123,17,153,49,29,71,135,144,97,
  5,5,7,0,254,
  158,229,6,58,6,140,218,224,192,
  8,10,10,0,0,
  158,232,15,0,208,17,228,123,48,3,31,51,6,110,49,29,71,132,
  5,7,8,0,0,
  158,233,8,3,1,14,59,134,172,60,40,
  8,10,10,0,0,
  158,234,15,6,16,17,228,123,48,3,31,51,6,110,49,29,71,132,
  5,7,8,0,0,
  158,235,8,24,1,14,59,134,172,60,40,
  8,10,10,0,0,
  158,238,15,3,80,89,228,123,48,3,31,51,6,110,49,29,71,132,
  5,7,8,0,0,
  158,239,8,13,5,142,59,134,172,60,40,
  8,10,9,0,254,
  158,240,14,30,204,0,199,204,193,155,140,71,81,225,228,24,64,
  5,7,7,0,254,
  158,241,7,59,134,172,60,43,131,0,
  6,8,10,255,0,
  158,242,10,12,0,142,29,195,96,208,56,247,47,
  5,5,10,0,254,
  158,243,11,48,2,14,58,6,132,48,244,160,48,0,
  6,8,9,255,254,
  158,244,9,29,195,96,208,56,247,47,224,192,
  5,5,9,0,252,
  158,245,9,58,6,132,48,244,160,48,56,96,
  6,8,10,255,0,
  158,248,10,6,130,206,29,195,96,208,56,247,47,
  5,5,10,0,254,
  158,249,11,26,11,14,58,6,132,48,244,160,48,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 576 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x40,0x2,0x0,0x0,
  0x9d,0xc3,0xd3,0x14,0xf3,0xad,0xc7,0xce,0x70,0xd,0x8d,0x32,0x37,0x23,0x28,0x2,0x67,0x44,0x7b,0x63,0xd0,0xd9,0x6d,0xc2,0x94,0xc5,0x35,0x6b,0x39,0x30,0xc0,0xa0,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,3,1,0,2,
  160,16,2,56,0,
  3,3,1,0,2,
  160,17,2,56,0,
  5,5,1,0,2,
  160,18,2,62,0,
  5,5,1,0,2,
  160,19,2,62,0,
  10,10,1,0,2,
  160,20,2,252,192,
  10,10,1,0,2,
  160,21,2,252,192,
  4,2,3,1,4,
  160,24,3,16,50,64,
  4,2,3,2,4,
  160,25,3,48,60,192,
  3,2,3,0,254,
  160,26,3,48,60,192,
  4,2,3,2,4,
  160,27,3,48,50,128,
  7,5,3,1,4,
  160,28,3,18,50,64,
  7,5,3,1,4,
  160,29,3,54,60,192,
  7,5,3,0,254,
  160,30,3,54,60,192,
  7,5,3,1,4,
  160,31,3,54,61,160,
  5,6,9,0,255,
  160,32,6,6,17,240,48,113,196,
  5,7,9,255,255,
  160,33,8,3,16,248,24,196,248,24,16,
  5,3,4,1,1,
  160,34,3,16,47,126,
  10,8,2,1,0,
  160,38,2,54,208,
  14,13,7,1,0,
  160,48,13,25,147,121,25,16,49,6,195,12,58,3,48,192,
  4,4,5,0,0,
  160,57,3,12,51,26,
  5,4,5,0,0,
  160,58,3,24,41,204,
  4,5,7,0,0,
  160,68,4,2,49,204,112,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 262 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6,0x1,0x0,0x0,
  0x2d,0xe7,0x92,0x4a,0xdd,0xf9,0x21,0x69,0xb8,0xe6,0x46,0x16,0xf9,0xe7,0xf3,0x58,0x30,0xb9,0xb5,0xbd,0x68,0x1d,0x8e,0xe6,0xa5,0xaa,0xba,0x14,0xbe,0xd,0x87,0x78,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  3,3,4,0,253,
  160,129,4,8,14,15,175,
  3,3,4,0,253,
  160,130,4,24,60,203,192,
  3,3,4,0,253,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 316 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3c,0x1,0x0,0x0,
  0xe6,0x82,0x86,0x8f,0x30,0x2d,0xd,0xa,0x90,0x3e,0xf2,0x7b,0xe2,0x1c,0x6f,0x1b,0x2,0xdc,0xd8,0x2f,0xac,0x52,0x56,0x47,0x38,0xf2,0xc1,0x86,0x14,0xa4,0xea,0x9f,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  7,7,7,0,255,
  160,165,8,3,15,239,7,172,61,134,0,
  8,10,7,255,0,
  160,166,11,14,204,15,50,254,11,89,70,100,246,64,
  9,10,7,0,0,
  160,169,11,59,76,1,179,7,254,27,89,67,103,212,
  7,8,7,255,0,
  160,172,9,7,195,51,224,96,62,7,96,240,
  7,9,7,255,0,
  160,173,11,14,238,6,251,31,238,27,56,102,79,116,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 332 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4c,0x1,0x0,0x0,
  0x8f,0xd8,0xd0,0x6c,0x37,0x79,0x67,0x10,0x6,0xb2,0x68,0xd,0x5,0x76,0x31,0x9d,0xf2,0x80,0x1f,0x8c,0xa,0x39,0xfc,0xaa,0x1d,0x63,0x96,0x40,0x86,0xf0,0x3e,0xa0,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,11,7,0,0,
  161,3,12,24,206,2,91,194,115,134,196,12,100,192,172,
  11,11,7,0,0,
  161,9,12,25,206,2,79,194,91,134,123,128,206,91,208,
  11,9,4,1,3,
  161,34,6,58,46,19,81,41,80,
  7,9,7,255,0,
  161,42,11,14,238,6,251,16,241,27,17,153,61,208,
  6,7,10,255,0,
  161,43,10,1,0,175,183,65,64,179,68,195,120,
  7,8,7,255,0,
  161,50,7,3,254,67,192,48,216,144,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 427 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xab,0x1,0x0,0x0,
  0x75,0xb5,0x51,0x2d,0xe5,0x2,0x38,0x3e,0xd6,0xff,0xcc,0xcd,0x2d,0x4b,0x9c,0xa3,0x50,0x7,0x72,0xd9,0x5f,0xe9,0xb5,0x8b,0xf5,0x6e,0x2c,0x23,0x12,0x61,0x53,0x2d,
  0x92, 's','e','r','i','f','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  7,5,1,1,2,
  162,18,2,62,0,
  4,5,7,0,0,
  162,21,4,2,49,204,112,
  4,2,2,1,2,
  162,25,2,48,16,
  5,3,5,1,0,
  162,54,4,24,30,48,16,
  7,5,6,1,1,
  162,89,6,8,5,14,62,56,248,
  7,5,6,1,1,
  162,90,6,20,62,227,227,143,128,
  7,5,7,1,255,
  162,96,8,6,61,62,2,3,224,64,208,
  7,5,5,0,0,
  162,97,5,62,56,248,227,224,
  7,5,7,0,255,
  162,98,9,6,15,128,192,248,24,15,131,0,
  6,4,7,1,254,
  162,100,5,12,51,42,184,240,
  6,4,7,1,254,
  162,101,5,48,42,179,56,240,
  6,5,7,1,255,
  162,110,6,6,51,115,201,48,0,
  6,5,7,1,255,
  162,111,6,6,13,1,195,204,196,
  6,5,7,1,254,
  162,112,6,14,51,126,145,0,240,
  6,5,7,1,254,
  162,113,7,54,7,15,51,126,60,0,
  0xff]
