// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_06_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/timI08.bdf

/**
The characters from the ASCII Unicode block in the serif_06_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1324 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x2c,0x5,0x0,0x0,
  0xf1,0xe3,0xd6,0x6d,0x58,0xa8,0xe4,0x7d,0x75,0xda,0x35,0x3a,0xe8,0xfc,0x16,0xb7,0x88,0x36,0xb4,0x19,0xe,0xf2,0x18,0xa4,0x59,0xaa,0x33,0xce,0x46,0x5d,0xb5,0x19,
  0x92, 's','e','r','i','f','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  2,2,5,0,0,
  33,4,16,28,235,128,
  3,3,2,0,3,
  34,2,40,16,
  4,5,5,255,0,
  35,6,10,15,129,66,242,128,
  4,4,6,0,255,
  36,7,8,47,48,3,3,131,224,
  7,5,5,1,0,
  37,6,50,13,15,133,130,96,
  6,5,5,0,0,
  38,6,24,61,46,9,1,160,
  3,1,3,1,2,
  39,2,185,64,
  2,3,7,255,255,
  40,4,8,51,21,160,
  3,3,7,255,255,
  41,4,16,41,92,192,
  4,3,3,0,2,
  42,3,40,48,160,
  6,4,3,1,1,
  43,4,8,15,1,0,
  2,2,3,255,254,
  44,2,16,28,
  3,2,1,0,2,
  45,2,48,0,
  2,1,1,0,0,
  46,1,184,
  3,3,7,0,255,
  47,4,8,28,92,64,
  4,4,5,0,0,
  48,6,8,5,2,64,160,192,
  4,3,5,0,0,
  49,4,8,14,15,157,
  4,4,5,0,0,
  50,6,24,1,1,130,227,128,
  4,4,5,0,0,
  51,6,28,1,12,36,6,0,
  4,4,5,0,0,
  52,5,8,52,160,145,0,
  4,5,5,0,0,
  53,6,14,4,10,36,6,0,
  4,4,5,0,0,
  54,5,12,4,2,129,192,
  4,3,5,1,0,
  55,4,56,2,12,196,
  4,4,5,0,0,
  56,6,8,5,1,128,160,192,
  4,3,5,1,0,
  57,4,16,10,7,48,
  2,2,3,0,0,
  58,3,16,58,224,
  2,3,5,255,254,
  59,4,8,56,64,112,
  4,3,5,0,0,
  60,4,8,51,42,128,
  6,4,3,0,0,
  61,3,60,56,240,
  4,3,5,0,0,
  62,3,186,171,48,
  4,3,5,0,0,
  63,4,24,60,206,184,
  8,7,7,0,255,
  64,8,15,4,36,142,35,46,30,0,
  6,5,5,0,0,
  65,6,6,2,141,18,12,128,
  5,5,5,0,0,
  66,7,28,4,130,192,144,56,0,
  6,5,5,0,0,
  67,5,12,4,139,145,192,
  6,5,5,0,0,
  68,7,28,2,129,32,80,56,0,
  5,5,5,255,0,
  69,6,30,2,9,16,15,0,
  5,4,5,0,0,
  70,4,60,4,9,185,
  6,5,5,0,0,
  71,7,14,4,2,96,136,28,0,
  6,5,5,0,0,
  72,7,50,4,129,192,144,38,0,
  2,2,5,0,0,
  73,3,48,60,197,
  3,3,5,0,0,
  74,4,24,60,199,0,
  6,6,5,255,0,
  75,7,25,2,129,192,80,50,0,
  5,4,5,0,0,
  76,4,24,60,196,240,
  8,7,5,0,0,
  77,7,24,130,97,104,84,49,128,
  6,6,5,255,0,
  78,6,27,60,21,4,131,32,
  6,5,5,0,0,
  79,7,12,4,130,32,144,24,0,
  5,5,5,255,0,
  80,6,28,2,129,192,64,208,
  6,5,6,0,255,
  81,7,12,4,130,32,144,24,40,
  5,5,5,255,0,
  82,7,28,2,129,192,80,50,0,
  4,4,5,255,0,
  83,5,12,4,10,76,0,
  5,5,5,0,0,
  84,4,62,2,7,52,
  6,5,5,0,0,
  85,5,50,4,140,70,0,
  5,5,5,0,0,
  86,5,54,5,1,131,212,
  7,7,5,0,0,
  87,7,53,133,65,96,112,20,0,
  5,6,5,255,0,
  88,6,27,3,4,80,54,0,
  5,5,5,0,0,
  89,5,50,5,1,131,221,
  5,4,5,0,0,
  90,5,28,1,12,203,192,
  3,3,7,0,255,
  91,4,24,61,92,100,
  4,3,7,0,255,
  92,3,185,165,164,
  3,3,7,255,255,
  93,4,24,60,113,116,
  4,4,2,0,2,
  94,3,24,9,0,
  4,4,1,255,254,
  95,2,60,0,
  3,2,2,1,5,
  96,2,186,128,
  4,3,4,0,0,
  97,4,16,40,224,192,
  4,3,6,0,0,
  98,5,16,25,40,19,0,
  4,3,4,0,0,
  99,3,24,46,100,
  4,4,6,0,0,
  100,6,4,17,128,160,76,0,
  4,3,4,0,0,
  101,3,24,54,233,
  2,4,7,255,255,
  102,5,12,4,11,254,197,
  3,4,6,255,254,
  103,6,12,5,1,128,160,112,
  4,4,6,0,0,
  104,5,8,50,69,12,64,
  2,2,6,0,0,
  105,4,16,56,64,113,
  2,2,8,0,254,
  106,5,16,56,64,92,80,
  4,4,6,0,0,
  107,7,16,17,64,96,40,9,0,
  2,2,6,0,0,
  108,3,16,23,20,
  6,6,4,0,0,
  109,4,30,5,76,64,
  4,4,4,0,0,
  110,4,56,5,12,64,
  4,3,4,0,0,
  111,4,24,10,4,192,
  4,4,6,255,254,
  112,5,28,5,4,96,185,
  4,3,6,0,254,
  113,5,24,10,7,126,64,
  4,4,4,0,0,
  114,3,44,62,196,
  3,3,4,0,0,
  115,5,24,48,32,48,0,
  2,3,5,0,0,
  116,4,16,47,251,36,
  4,4,4,0,0,
  117,3,20,28,160,
  4,4,4,0,0,
  118,5,52,5,1,131,208,
  6,6,4,0,0,
  119,5,49,4,129,160,80,
  3,4,4,255,0,
  120,4,44,62,74,0,
  4,4,6,0,254,
  121,6,36,10,3,3,204,64,
  3,3,4,0,0,
  122,4,56,62,195,128,
  3,4,7,255,255,
  123,5,12,61,76,15,25,
  2,2,7,0,255,
  124,3,16,23,21,
  3,4,7,255,255,
  125,5,24,60,100,64,116,
  5,5,2,0,2,
  126,3,18,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_06_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1569 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x21,0x6,0x0,0x0,
  0xe5,0xbe,0xdd,0x86,0xd7,0x0,0x83,0xc1,0xeb,0xec,0xbb,0x82,0xe6,0x8e,0x7,0x48,0x94,0xfd,0xd6,0x79,0x92,0x47,0x1f,0x23,0x6e,0x75,0xb2,0xf1,0x40,0x4a,0xc7,0xb8,
  0x92, 's','e','r','i','f','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  3,3,6,255,255,
  128,161,4,8,56,64,113,
  4,3,6,0,255,
  128,162,5,8,54,226,131,16,
  4,4,5,255,0,
  128,163,6,12,4,11,254,60,0,
  4,4,5,255,0,
  128,164,5,36,6,5,36,0,
  5,5,5,0,0,
  128,165,5,18,5,11,196,4,
  2,2,7,0,255,
  128,166,4,16,23,174,80,
  4,5,7,255,255,
  128,167,9,12,4,129,128,80,12,9,1,128,
  2,3,1,0,5,
  128,168,2,40,0,
  7,6,7,0,255,
  128,169,9,30,8,66,80,164,37,8,65,224,
  3,3,5,0,1,
  128,170,5,16,40,192,227,0,
  4,4,3,0,1,
  128,171,3,20,50,128,
  6,4,3,1,1,
  128,172,3,60,1,4,
  3,2,1,0,2,
  128,173,2,48,0,
  7,7,7,0,255,
  128,174,9,31,11,34,168,178,42,136,33,240,
  2,2,1,0,5,
  128,175,2,48,0,
  3,3,3,0,2,
  128,176,3,16,10,12,
  6,4,5,1,0,
  128,177,6,8,15,1,3,143,0,
  2,3,4,0,2,
  128,178,4,48,2,12,188,
  2,3,4,0,2,
  128,179,4,24,31,12,0,
  2,2,2,0,5,
  128,180,2,16,48,
  4,5,6,255,254,
  128,181,4,20,20,104,185,
  5,5,7,0,255,
  128,182,5,30,14,132,40,197,
  2,1,1,0,2,
  128,183,1,184,
  2,2,2,255,254,
  128,184,2,16,48,
  2,2,4,0,2,
  128,185,3,16,55,16,
  2,3,5,1,1,
  128,186,5,24,10,12,227,0,
  4,4,3,0,1,
  128,187,3,40,43,0,
  6,6,7,0,255,
  128,188,8,17,12,140,41,4,194,115,224,
  6,6,7,0,255,
  128,189,8,17,12,140,43,4,76,7,0,
  6,6,7,0,255,
  128,190,9,24,6,64,160,212,11,5,192,32,
  4,3,6,255,255,
  128,191,5,8,56,64,112,96,
  6,5,8,0,0,
  128,192,8,4,43,129,128,163,68,131,32,
  6,5,8,0,0,
  128,193,8,2,51,129,128,163,68,131,32,
  6,6,8,0,0,
  128,194,9,3,1,78,6,2,141,18,12,128,
  6,7,8,0,0,
  128,195,9,6,130,206,6,2,141,18,12,128,
  6,6,7,0,0,
  128,196,8,5,56,24,10,52,72,50,0,
  6,6,8,0,0,
  128,197,8,2,1,79,180,40,209,32,200,
  6,6,5,255,0,
  128,198,6,15,5,11,202,2,224,
  6,5,7,0,254,
  128,199,7,12,4,139,145,192,64,192,
  5,5,8,255,0,
  128,200,8,8,43,135,128,130,68,3,192,
  5,5,8,255,0,
  128,201,8,4,51,135,128,130,68,3,192,
  5,5,8,255,0,
  128,202,9,6,2,142,30,2,9,16,15,0,
  5,5,8,255,0,
  128,203,8,10,57,30,2,9,16,15,0,
  2,2,8,0,0,
  128,204,5,186,184,192,243,20,
  2,2,8,0,0,
  128,205,6,16,51,140,15,49,64,
  2,3,8,0,0,
  128,206,6,24,10,14,48,60,197,
  2,3,7,0,0,
  128,207,5,40,56,192,243,20,
  6,5,5,0,0,
  128,208,6,28,2,131,163,227,128,
  6,7,8,255,0,
  128,209,9,6,130,206,27,60,21,4,131,32,
  6,5,8,0,0,
  128,210,9,8,43,131,1,32,136,36,6,0,
  6,5,8,0,0,
  128,211,9,2,51,131,1,32,136,36,6,0,
  6,5,8,0,0,
  128,212,10,6,2,142,12,4,130,32,144,24,0,
  6,6,8,0,0,
  128,213,10,13,5,142,12,4,130,32,144,24,0,
  6,6,7,0,0,
  128,214,8,9,56,48,18,8,130,64,96,
  6,5,5,0,0,
  128,215,6,34,5,15,133,2,32,
  6,6,7,0,255,
  128,216,9,1,3,129,32,136,36,6,11,128,
  6,5,8,0,0,
  128,217,7,8,43,140,129,35,17,128,
  6,5,8,0,0,
  128,218,7,2,51,140,129,35,17,128,
  6,5,8,0,0,
  128,219,8,6,2,142,50,4,140,70,0,
  6,5,7,0,0,
  128,220,7,10,56,200,18,49,24,0,
  5,5,8,0,0,
  128,221,8,2,51,134,129,64,96,247,64,
  5,5,5,255,0,
  128,222,7,24,3,128,160,112,48,0,
  5,4,7,0,254,
  128,223,7,24,5,1,128,144,219,144,
  4,3,7,0,0,
  128,224,6,16,43,132,10,56,48,
  4,3,7,0,0,
  128,225,6,8,51,132,10,56,48,
  4,3,7,0,0,
  128,226,7,24,10,14,16,40,224,192,
  4,4,7,0,0,
  128,227,6,20,51,132,10,56,48,
  4,3,6,0,0,
  128,228,6,40,56,64,163,131,0,
  4,3,7,0,0,
  128,229,6,16,10,12,104,224,192,
  6,6,4,0,0,
  128,230,5,18,3,195,192,200,
  4,3,6,0,254,
  128,231,4,24,46,103,204,
  4,3,7,0,0,
  128,232,6,16,43,134,13,186,64,
  4,4,7,0,0,
  128,233,6,4,51,134,13,186,64,
  4,4,7,0,0,
  128,234,6,12,5,14,24,54,233,
  4,3,6,0,0,
  128,235,5,40,56,96,219,164,
  2,2,7,0,0,
  128,236,4,186,184,64,113,
  2,3,7,0,0,
  128,237,5,8,51,132,7,16,
  2,3,7,0,0,
  128,238,6,24,10,14,16,28,64,
  2,3,6,0,0,
  128,239,4,40,56,64,113,
  4,5,7,0,0,
  128,240,9,10,3,1,64,16,24,10,3,0,
  4,4,7,0,0,
  128,241,6,20,51,142,1,67,16,
  4,3,7,0,0,
  128,242,7,16,43,134,2,129,48,0,
  4,4,7,0,0,
  128,243,7,4,51,134,2,129,48,0,
  4,4,7,0,0,
  128,244,7,12,5,14,24,10,4,192,
  4,4,7,0,0,
  128,245,7,20,51,134,2,129,48,0,
  4,3,6,0,0,
  128,246,6,40,56,96,40,19,0,
  6,4,5,1,0,
  128,247,5,8,56,240,225,0,
  4,4,6,0,255,
  128,248,6,4,6,2,129,48,48,
  4,4,7,0,0,
  128,249,5,16,43,133,7,40,
  4,5,7,0,0,
  128,250,5,2,51,133,7,40,
  4,4,7,0,0,
  128,251,6,12,5,14,20,28,160,
  4,5,6,0,0,
  128,252,5,10,56,80,114,128,
  4,4,9,0,254,
  128,253,8,4,51,137,2,128,192,243,16,
  4,4,7,255,254,
  128,254,6,16,36,80,78,11,144,
  4,4,8,0,254,
  128,255,7,20,56,144,40,12,15,49,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_06_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2099 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x33,0x8,0x0,0x0,
  0xac,0x52,0x7c,0x25,0xc9,0xc2,0xdd,0xe1,0xd,0xd6,0x52,0xfd,0x82,0x46,0x43,0xd2,0x74,0xbb,0xd3,0x0,0xb8,0x3e,0xa,0x8e,0x53,0x9b,0xaf,0x7f,0xea,0x62,0x88,0x1a,
  0x92, 's','e','r','i','f','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,5,7,0,0,
  129,0,8,12,56,24,10,52,72,50,0,
  4,3,6,0,0,
  129,1,6,24,56,64,163,131,0,
  6,5,8,0,0,
  129,2,9,10,3,142,6,2,141,18,12,128,
  4,3,7,0,0,
  129,3,6,40,55,132,10,56,48,
  6,5,7,0,254,
  129,4,8,6,2,141,18,12,128,130,64,
  4,3,6,0,254,
  129,5,5,16,40,224,207,36,
  6,5,8,0,0,
  129,6,7,4,51,131,1,34,228,112,
  4,3,7,0,0,
  129,7,5,8,51,134,11,153,
  6,5,8,0,0,
  129,8,8,8,5,14,12,4,139,145,192,
  4,3,7,0,0,
  129,9,6,16,10,14,24,46,100,
  6,5,7,0,0,
  129,10,7,8,56,48,18,46,71,0,
  4,3,6,0,0,
  129,11,5,16,56,96,185,144,
  6,5,8,0,0,
  129,12,8,20,62,224,192,72,185,28,0,
  4,3,7,0,0,
  129,13,5,40,51,134,11,153,
  6,5,8,0,0,
  129,14,9,20,62,225,192,40,18,5,3,128,
  6,6,7,0,0,
  129,15,8,1,1,64,96,104,40,19,0,
  6,5,5,0,0,
  129,16,6,28,2,131,163,227,128,
  4,4,6,0,0,
  129,17,6,4,7,15,74,4,192,
  5,5,7,255,0,
  129,18,8,12,56,120,8,36,64,60,0,
  4,3,6,0,0,
  129,19,5,24,56,96,219,164,
  5,5,8,255,0,
  129,20,9,20,7,14,30,2,9,16,15,0,
  4,3,7,0,0,
  129,21,6,40,55,134,13,186,64,
  5,5,7,255,0,
  129,22,8,8,56,120,8,36,64,60,0,
  4,3,6,0,0,
  129,23,5,16,56,96,219,164,
  5,5,7,255,254,
  129,24,8,30,2,9,16,15,1,2,64,
  4,3,6,0,254,
  129,25,4,24,54,233,201,
  5,5,8,255,0,
  129,26,8,20,62,225,224,32,145,0,240,
  4,3,7,0,0,
  129,27,6,40,51,134,13,186,64,
  6,5,8,0,0,
  129,28,10,8,5,14,14,4,2,96,136,28,0,
  3,4,9,255,254,
  129,29,9,8,5,14,12,5,1,128,160,112,
  6,5,8,0,0,
  129,30,10,20,7,14,14,4,2,96,136,28,0,
  3,4,9,255,254,
  129,31,9,20,7,14,12,5,1,128,160,112,
  6,5,7,0,0,
  129,32,8,8,56,56,16,9,130,32,112,
  3,4,8,255,254,
  129,33,8,8,56,48,20,6,2,129,192,
  6,5,9,0,252,
  129,34,9,14,4,2,96,136,28,56,32,112,
  3,4,10,255,254,
  129,35,9,4,49,224,192,80,24,10,7,0,
  6,5,8,0,0,
  129,36,10,8,5,14,50,4,129,192,144,38,0,
  4,4,9,0,0,
  129,37,8,8,5,14,8,50,69,12,64,
  6,5,5,0,0,
  129,38,7,62,4,129,192,144,38,0,
  4,4,6,0,0,
  129,39,6,8,14,15,5,12,64,
  2,4,8,255,0,
  129,40,6,20,51,134,15,49,64,
  3,4,7,0,0,
  129,41,5,20,51,132,7,16,
  2,2,7,0,0,
  129,42,5,48,56,192,243,20,
  3,2,6,0,0,
  129,43,4,48,56,64,113,
  2,3,8,0,0,
  129,44,6,40,55,140,15,49,64,
  3,3,7,0,0,
  129,45,5,40,55,132,7,16,
  2,2,7,0,254,
  129,46,4,48,60,197,100,
  2,2,8,0,254,
  129,47,5,16,56,64,113,100,
  2,2,7,0,0,
  129,48,5,16,56,192,243,20,
  3,2,4,0,0,
  129,49,3,16,28,64,
  5,5,5,0,0,
  129,50,4,54,60,196,160,
  4,4,8,0,254,
  129,51,8,20,56,80,73,2,128,32,64,
  3,3,8,0,0,
  129,52,7,16,10,14,24,60,199,0,
  2,3,9,0,254,
  129,53,6,16,10,14,16,23,20,
  6,6,9,255,252,
  129,54,9,25,2,129,192,80,50,56,32,112,
  4,4,10,0,252,
  129,55,9,16,17,64,96,40,9,14,8,28,
  4,4,4,0,0,
  129,56,5,20,6,2,128,144,
  5,4,8,0,0,
  129,57,7,8,51,134,15,49,60,0,
  2,3,9,0,0,
  129,58,5,8,51,132,5,197,
  5,4,9,0,252,
  129,59,7,24,60,196,240,224,129,192,
  2,3,10,255,252,
  129,60,6,8,23,23,132,7,0,
  7,7,7,0,0,
  129,61,7,0,145,144,36,16,19,192,
  4,4,7,0,0,
  129,62,6,4,5,1,129,185,64,
  7,6,5,0,0,
  129,63,6,24,60,17,4,3,192,
  4,3,6,0,0,
  129,64,4,16,20,160,185,
  6,5,5,255,0,
  129,65,6,28,62,60,4,3,224,
  3,4,6,255,0,
  129,66,5,8,25,48,60,64,
  6,6,8,255,0,
  129,67,8,2,51,134,207,5,65,32,200,
  4,4,7,0,0,
  129,68,6,8,51,142,1,67,16,
  6,6,9,255,252,
  129,69,9,27,60,21,4,131,35,130,7,0,
  4,4,8,0,252,
  129,70,6,56,5,12,120,64,112,
  6,6,8,255,0,
  129,71,9,10,62,225,179,193,80,72,50,0,
  4,4,7,0,0,
  129,72,6,40,51,142,1,67,16,
  6,6,7,0,0,
  129,73,6,16,28,46,1,76,64,
  6,6,7,255,254,
  129,74,7,27,60,21,4,141,4,16,
  4,4,6,0,254,
  129,75,6,56,5,12,48,60,64,
  6,5,7,0,0,
  129,76,8,12,56,48,18,8,130,64,96,
  4,3,6,0,0,
  129,77,6,24,56,96,40,19,0,
  6,5,8,0,0,
  129,78,10,20,7,14,12,4,130,32,144,24,0,
  4,3,7,0,0,
  129,79,7,40,55,134,2,129,48,0,
  6,6,8,0,0,
  129,80,9,9,51,131,1,32,136,36,6,0,
  4,5,7,0,0,
  129,81,7,18,51,134,2,129,48,0,
  10,9,5,0,0,
  129,82,9,15,238,17,56,143,72,132,127,64,
  7,6,4,0,0,
  129,83,5,31,11,194,192,216,
  5,5,8,255,0,
  129,84,9,4,51,135,0,160,112,20,12,128,
  4,4,7,0,0,
  129,85,5,8,51,139,15,177,
  5,5,9,255,252,
  129,86,9,28,2,129,192,80,50,56,32,112,
  4,4,8,0,252,
  129,87,6,44,62,199,132,7,0,
  5,5,8,255,0,
  129,88,9,20,62,225,192,40,28,5,3,32,
  4,4,7,0,0,
  129,89,6,20,62,226,195,236,64,
  4,4,8,255,0,
  129,90,7,4,51,131,1,2,147,0,
  3,3,7,0,0,
  129,91,7,8,51,134,12,8,12,0,
  4,4,8,255,0,
  129,92,8,8,5,14,12,4,10,76,0,
  3,3,7,0,0,
  129,93,8,16,10,14,24,48,32,48,0,
  4,4,7,255,254,
  129,94,6,12,4,10,76,15,48,
  3,3,6,0,254,
  129,95,6,24,48,32,48,60,192,
  5,5,8,0,0,
  129,96,9,10,62,224,192,64,12,60,56,0,
  4,3,7,0,0,
  129,97,7,40,51,134,12,8,12,0,
  5,5,7,0,254,
  129,98,5,62,2,7,55,204,
  2,3,7,0,254,
  129,99,5,16,47,251,39,204,
  5,5,8,0,0,
  129,100,7,20,62,227,224,32,115,64,
  4,4,7,0,0,
  129,101,5,4,17,131,126,201,
  5,5,5,0,0,
  129,102,5,62,2,11,196,13,
  2,3,5,0,0,
  129,103,4,16,47,110,144,
  6,5,8,0,0,
  129,104,7,10,51,140,129,35,17,128,
  4,5,7,0,0,
  129,105,5,10,51,133,7,40,
  6,5,7,0,0,
  129,106,7,12,56,200,18,49,24,0,
  4,4,6,0,0,
  129,107,5,24,56,80,114,128,
  6,5,8,0,0,
  129,108,8,20,7,14,50,4,140,70,0,
  4,4,7,0,0,
  129,109,6,20,7,14,20,28,160,
  6,5,9,0,0,
  129,110,9,8,5,15,184,200,18,49,24,0,
  4,4,8,0,0,
  129,111,7,8,5,15,184,80,114,128,
  6,5,8,0,0,
  129,112,7,18,51,140,129,35,17,128,
  4,5,7,0,0,
  129,113,5,18,51,133,7,40,
  6,5,7,0,254,
  129,114,6,50,4,140,70,15,36,
  4,4,6,0,254,
  129,115,5,20,28,161,2,64,
  7,7,8,0,0,
  129,116,10,4,2,142,53,133,65,96,112,20,0,
  6,6,7,0,0,
  129,117,8,8,5,14,49,4,129,160,80,
  5,5,8,0,0,
  129,118,8,8,5,14,50,5,1,131,221,
  4,4,9,0,254,
  129,119,9,16,10,14,36,10,3,3,204,64,
  6,5,7,0,0,
  129,120,7,10,56,200,20,6,15,111,
  5,4,8,0,0,
  129,121,7,4,51,135,0,67,50,240,
  3,3,7,0,0,
  129,122,6,8,51,142,15,176,224,
  5,4,7,0,0,
  129,123,6,8,56,112,4,51,47,
  3,3,6,0,0,
  129,124,6,16,56,224,251,14,0,
  6,5,8,0,0,
  129,125,8,10,62,225,224,16,204,60,0,
  4,4,7,0,0,
  129,126,6,20,62,225,195,236,188,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_06_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1481 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xc9,0x5,0x0,0x0,
  0x63,0x6,0x4b,0x98,0xdf,0x81,0xa,0xf6,0x44,0x9a,0x99,0x41,0xb5,0x2f,0x48,0x4b,0xca,0x9b,0xcc,0x43,0x46,0x88,0xf6,0x2d,0xcf,0x9d,0x22,0x55,0x45,0xec,0x3c,0x2d,
  0x92, 's','e','r','i','f','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,5,5,0,0,
  129,134,6,28,0,132,144,24,0,
  6,5,5,0,0,
  129,137,6,28,2,131,163,227,128,
  5,5,5,255,0,
  129,142,6,30,1,1,131,195,192,
  5,5,7,255,254,
  129,146,8,6,61,30,2,4,160,48,0,
  2,3,5,0,0,
  129,151,4,48,60,190,228,
  2,3,6,0,0,
  129,154,4,16,27,238,80,
  6,6,7,255,254,
  129,157,7,27,60,21,4,130,34,228,
  6,5,5,0,0,
  129,159,7,12,4,131,224,144,24,0,
  6,7,5,0,0,
  129,160,7,12,132,162,48,148,24,0,
  4,5,4,0,0,
  129,161,5,26,10,130,192,208,
  6,7,5,0,0,
  129,175,5,50,132,172,70,0,
  4,6,4,0,0,
  129,176,4,21,28,22,0,
  5,4,5,0,0,
  129,181,6,28,1,1,192,64,188,
  3,3,4,0,0,
  129,182,4,56,27,142,0,
  4,4,5,0,0,
  129,187,6,24,1,3,194,227,128,
  4,5,5,0,0,
  129,188,6,14,4,10,36,6,0,
  2,2,7,0,255,
  129,192,3,16,23,21,
  6,4,7,0,254,
  129,194,7,8,19,192,64,60,4,4,
  2,2,5,0,0,
  129,195,4,16,28,235,128,
  6,5,8,0,0,
  129,205,8,10,62,224,96,40,209,32,200,
  4,3,7,0,0,
  129,206,6,40,51,132,10,56,48,
  2,3,8,0,0,
  129,207,6,40,51,140,15,49,64,
  3,3,7,0,0,
  129,208,5,40,51,132,7,16,
  6,5,8,0,0,
  129,209,9,20,62,224,192,72,34,9,1,128,
  4,3,7,0,0,
  129,210,7,40,51,134,2,129,48,0,
  6,5,8,0,0,
  129,211,7,20,62,227,32,72,196,96,
  4,4,7,0,0,
  129,212,5,20,62,225,65,202,
  6,5,9,0,0,
  129,213,8,12,56,40,227,32,72,196,96,
  4,5,8,0,0,
  129,214,6,12,56,40,225,65,202,
  6,5,10,0,0,
  129,215,9,2,51,130,142,50,4,140,70,0,
  4,5,9,0,0,
  129,216,7,2,51,130,142,20,28,160,
  6,5,10,0,0,
  129,217,9,10,62,224,163,140,129,35,17,128,
  4,5,9,0,0,
  129,218,7,10,62,224,163,133,7,40,
  6,5,10,0,0,
  129,219,9,8,43,130,142,50,4,140,70,0,
  4,5,9,0,0,
  129,220,7,8,43,130,142,20,28,160,
  4,3,4,0,0,
  129,221,4,24,60,56,48,
  6,6,9,0,0,
  129,222,9,6,56,20,224,96,40,209,32,200,
  4,3,8,0,0,
  129,223,7,24,56,160,225,2,142,12,
  6,5,9,0,0,
  129,224,9,12,56,16,224,96,40,209,32,200,
  4,3,8,0,0,
  129,225,7,24,56,64,225,2,142,12,
  6,6,7,255,0,
  129,226,8,12,56,60,20,47,40,11,128,
  6,6,6,0,0,
  129,227,7,12,56,72,15,15,3,32,
  6,6,5,0,0,
  129,228,7,14,4,2,112,136,28,0,
  3,4,6,255,254,
  129,229,7,12,5,1,128,160,145,0,
  6,5,8,0,0,
  129,230,9,20,62,224,224,64,38,8,129,192,
  3,4,9,255,254,
  129,231,9,20,62,224,192,80,24,10,7,0,
  6,6,8,255,0,
  129,232,9,10,62,225,144,40,28,5,3,32,
  4,4,9,0,0,
  129,233,9,40,51,132,4,80,24,10,2,64,
  6,5,7,0,254,
  129,234,8,12,4,130,32,144,24,60,144,
  4,3,6,0,254,
  129,235,6,24,10,4,192,242,64,
  6,5,9,0,254,
  129,236,10,12,56,48,18,8,130,64,96,242,64,
  4,3,8,0,254,
  129,237,7,24,56,96,40,19,3,201,
  2,3,9,0,254,
  129,240,5,40,51,132,5,197,
  6,5,8,0,0,
  129,244,9,4,51,131,129,0,152,34,7,0,
  3,4,9,255,254,
  129,245,8,4,51,131,1,64,96,40,28,
  6,6,8,255,0,
  129,248,8,8,43,134,207,5,65,32,200,
  4,4,7,0,0,
  129,249,6,16,43,142,1,67,16,
  6,6,11,0,0,
  129,250,11,2,51,128,128,83,237,10,52,72,50,0,
  4,3,10,0,0,
  129,251,8,8,51,132,2,131,26,56,48,
  6,6,8,255,0,
  129,252,8,2,51,131,193,66,242,128,184,
  6,6,7,0,0,
  129,253,8,2,51,132,128,240,240,50,0,
  6,6,10,0,255,
  129,254,11,2,51,128,64,224,72,34,9,1,130,224,
  4,4,9,0,255,
  129,255,8,4,51,129,1,128,160,76,12,
  4,4,9,255,252,
  130,24,7,12,4,10,76,14,16,28,
  3,3,8,0,252,
  130,25,7,24,48,32,48,56,64,112,
  5,5,9,0,252,
  130,26,7,62,2,7,55,132,7,0,
  2,3,9,0,252,
  130,27,7,16,47,251,39,132,7,0,
  6,5,8,0,0,
  130,30,9,20,62,227,32,72,28,9,2,96,
  4,4,9,0,0,
  130,31,7,20,62,224,131,36,80,196,
  6,5,7,0,0,
  130,38,8,4,56,24,10,52,72,50,0,
  4,3,6,0,0,
  130,39,6,16,56,64,163,131,0,
  5,5,7,255,254,
  130,40,8,30,2,9,16,15,0,131,0,
  4,3,6,0,254,
  130,41,5,24,54,233,243,0,
  6,6,9,0,0,
  130,42,10,6,56,36,224,192,72,34,9,1,128,
  4,3,8,0,0,
  130,43,8,24,56,160,225,128,160,76,0,
  6,6,10,0,0,
  130,44,11,12,56,52,22,56,48,18,8,130,64,96,
  4,4,9,0,0,
  130,45,8,24,56,80,206,24,10,4,192,
  6,5,7,0,0,
  130,46,8,8,56,48,18,8,130,64,96,
  4,3,6,0,0,
  130,47,6,16,56,96,40,19,0,
  6,5,9,0,0,
  130,48,10,12,56,32,224,192,72,34,9,1,128,
  4,3,8,0,0,
  130,49,8,24,56,64,225,128,160,76,0,
  5,5,7,0,0,
  130,50,7,24,56,200,20,6,15,116,
  4,4,8,0,254,
  130,51,7,24,56,144,40,12,15,49,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_06_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 373 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x75,0x1,0x0,0x0,
  0x8a,0x0,0x91,0x68,0x86,0x94,0xaf,0xe0,0xa5,0x18,0x58,0xfa,0x89,0x46,0xd0,0x4,0x21,0xa2,0xe7,0x2f,0xcd,0xfb,0x6b,0x89,0x88,0xe0,0x5b,0x3b,0x2f,0x6e,0xb9,0x24,
  0x92, 's','e','r','i','f','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  4,3,4,0,0,
  130,80,3,24,54,234,
  4,3,4,0,0,
  130,89,4,24,60,56,48,
  2,4,7,255,253,
  130,95,5,4,23,47,248,192,
  4,4,6,0,254,
  130,101,5,20,28,24,60,192,
  4,3,4,0,0,
  130,117,5,24,52,160,48,0,
  4,4,4,0,0,
  130,121,4,4,28,52,0,
  2,3,5,0,0,
  130,135,4,24,60,203,254,
  4,4,4,0,0,
  130,137,4,20,52,160,160,
  4,4,4,0,0,
  130,140,5,8,52,160,44,0,
  6,6,4,0,0,
  130,141,5,10,5,129,32,140,
  4,4,6,0,0,
  130,142,5,4,28,145,64,144,
  4,4,6,0,254,
  130,158,7,36,5,1,128,160,8,16,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_06_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 413 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9d,0x1,0x0,0x0,
  0x57,0xbc,0xa9,0x8d,0x9d,0x23,0x46,0x77,0x6c,0x98,0x73,0x13,0x45,0x2f,0x57,0x6b,0x8f,0x2e,0xca,0x9e,0xf4,0x24,0xb5,0x86,0xc2,0xa2,0x43,0x5e,0x7e,0x26,0x65,0x5f,
  0x92, 's','e','r','i','f','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  2,2,3,1,4,
  130,187,2,16,49,
  2,2,4,0,3,
  130,188,3,16,28,64,
  2,2,4,0,3,
  130,189,2,185,164,
  3,3,2,1,5,
  130,198,3,16,10,0,
  3,3,2,1,5,
  130,199,2,40,48,
  3,1,3,1,2,
  130,200,2,185,64,
  2,2,1,0,5,
  130,201,2,48,0,
  2,2,2,0,5,
  130,202,2,16,48,
  3,2,2,1,5,
  130,203,2,186,128,
  2,2,1,0,254,
  130,205,2,48,0,
  3,2,2,1,253,
  130,206,2,186,128,
  2,2,2,0,253,
  130,207,2,16,48,
  3,3,2,1,5,
  130,216,2,40,52,
  3,1,1,1,5,
  130,217,1,184,
  3,3,3,2,4,
  130,218,3,16,10,12,
  3,2,2,0,254,
  130,219,2,186,64,
  4,4,2,1,5,
  130,220,2,20,48,
  3,5,2,0,5,
  130,221,2,18,48,
  6,4,3,0,2,
  130,238,2,20,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_06_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 276 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x1,0x0,0x0,
  0x1d,0x9c,0x8d,0x24,0xd3,0x22,0xd3,0xa0,0xec,0xe3,0x3a,0xab,0x75,0xf5,0x92,0x36,0x5b,0x23,0xbe,0xc0,0xc5,0x3f,0x42,0x2d,0x8c,0xc5,0x28,0xd9,0x2f,0x7d,0x10,0xd0,
  0x92, 's','e','r','i','f','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  2,3,5,255,254,
  131,126,4,8,56,64,112,
  2,2,2,0,5,
  131,132,2,16,48,
  2,3,4,0,5,
  131,133,4,8,51,138,0,
  2,1,1,0,2,
  131,135,1,184,
  4,5,6,255,254,
  131,188,4,20,20,104,185,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_06_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3687 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x67,0xe,0x0,0x0,
  0xe4,0x46,0xfd,0xce,0xd3,0xb7,0xab,0x61,0xf7,0x8e,0x78,0x3,0x31,0xf4,0x23,0xc6,0xff,0x9,0x88,0x7e,0xad,0xd1,0x7c,0x22,0x2d,0xbe,0xce,0xd9,0xb0,0x27,0x4e,0xea,
  0x92, 's','e','r','i','f','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,5,9,0,252,
  158,0,10,6,2,141,18,12,142,8,5,15,128,
  4,3,8,0,252,
  158,1,7,16,40,224,206,16,10,12,
  5,5,7,0,0,
  158,2,8,8,56,112,18,11,2,64,224,
  4,3,8,0,0,
  158,3,7,16,56,64,100,160,76,0,
  5,5,7,0,254,
  158,4,8,28,4,130,192,144,56,56,64,
  4,3,8,0,254,
  158,5,7,16,25,40,19,3,132,0,
  5,5,7,0,254,
  158,6,8,28,4,130,192,144,56,56,96,
  4,3,8,0,254,
  158,7,7,16,25,40,19,3,140,0,
  6,5,10,0,254,
  158,8,9,4,51,131,1,34,228,112,16,48,
  4,3,9,0,254,
  158,9,7,8,51,134,11,153,243,0,
  6,5,7,0,0,
  158,10,8,8,56,112,10,4,129,64,224,
  4,4,8,0,0,
  158,11,8,4,56,16,70,2,129,48,0,
  6,5,7,0,254,
  158,12,8,28,2,129,32,80,56,56,32,
  4,4,8,0,254,
  158,13,8,4,17,128,160,76,14,16,0,
  6,5,7,0,254,
  158,14,8,28,2,129,32,80,56,56,96,
  4,4,8,0,254,
  158,15,8,4,17,128,160,76,14,24,0,
  6,5,7,0,254,
  158,16,8,28,2,129,32,80,56,2,12,
  4,4,8,0,254,
  158,17,7,4,17,128,160,76,15,48,
  6,5,8,0,253,
  158,18,10,28,2,129,32,80,56,56,32,20,0,
  4,4,9,0,253,
  158,19,9,4,17,128,160,76,14,16,10,0,
  5,5,10,255,0,
  158,20,10,8,43,131,14,30,2,9,16,15,0,
  4,3,9,0,0,
  158,21,7,16,43,134,14,24,54,233,
  5,5,10,255,0,
  158,22,10,4,51,131,14,30,2,9,16,15,0,
  4,3,9,0,0,
  158,23,7,8,51,134,14,24,54,233,
  5,5,8,255,253,
  158,24,9,30,2,9,16,15,14,8,5,0,
  4,3,7,0,253,
  158,25,6,24,54,233,225,0,160,
  5,5,8,255,253,
  158,26,8,30,2,9,16,15,14,20,48,
  4,4,7,255,253,
  158,27,6,12,52,64,158,20,48,
  5,5,10,255,254,
  158,28,11,20,7,14,30,2,9,16,15,0,131,0,
  4,3,9,0,254,
  158,29,7,40,55,134,13,186,124,192,
  5,4,7,0,0,
  158,30,6,16,56,240,16,38,228,
  2,4,9,255,255,
  158,31,7,8,56,48,16,47,251,20,
  6,5,7,0,0,
  158,32,8,12,56,56,16,9,130,32,112,
  3,4,8,255,254,
  158,33,8,12,56,48,20,6,2,129,192,
  6,5,7,0,0,
  158,34,8,8,56,200,18,7,2,64,152,
  4,4,8,0,0,
  158,35,6,8,56,32,201,20,49,
  6,5,7,0,254,
  158,36,8,50,4,129,192,144,38,56,32,
  4,4,8,0,254,
  158,37,6,8,50,69,12,120,64,
  6,5,7,0,0,
  158,38,8,20,56,200,18,7,2,64,152,
  4,4,8,0,0,
  158,39,6,20,56,32,201,20,49,
  6,5,7,0,254,
  158,40,8,50,4,129,192,144,38,2,12,
  4,4,8,0,254,
  158,41,6,8,50,69,12,115,0,
  6,5,8,0,253,
  158,42,10,50,4,129,192,144,38,56,80,28,0,
  4,4,9,0,253,
  158,43,7,8,50,69,12,120,160,208,
  2,4,8,254,253,
  158,44,6,12,60,197,225,67,0,
  2,4,9,254,253,
  158,45,7,4,56,16,113,225,67,0,
  2,3,10,0,0,
  158,46,7,8,51,138,14,48,60,197,
  2,3,9,0,0,
  158,47,7,8,51,138,14,16,28,64,
  6,6,8,255,0,
  158,48,9,2,51,134,64,160,112,20,12,128,
  4,4,9,0,0,
  158,49,9,8,51,132,4,80,24,10,2,64,
  6,6,7,255,254,
  158,50,8,25,2,129,192,80,50,56,32,
  4,4,8,0,254,
  158,51,9,16,17,64,96,40,9,14,16,0,
  6,6,7,255,254,
  158,52,8,25,2,129,192,80,50,56,48,
  4,4,8,0,254,
  158,53,9,16,17,64,96,40,9,14,24,0,
  5,4,7,0,254,
  158,54,6,24,60,196,240,225,0,
  2,2,8,0,254,
  158,55,4,16,23,23,174,
  5,4,9,0,254,
  158,56,8,24,56,96,243,19,195,132,0,
  2,2,10,0,254,
  158,57,6,48,56,64,92,94,184,
  5,4,7,0,254,
  158,58,6,24,60,196,240,225,128,
  2,2,8,0,254,
  158,59,5,16,23,23,140,0,
  5,4,8,0,253,
  158,60,7,24,60,196,240,225,0,160,
  2,3,9,255,253,
  158,61,6,8,23,23,132,2,128,
  8,7,8,0,0,
  158,62,9,2,51,134,32,152,90,21,12,96,
  6,6,7,0,0,
  158,63,6,4,51,135,129,83,16,
  8,7,7,0,0,
  158,64,8,4,56,98,9,133,161,80,198,
  6,6,6,0,0,
  158,65,5,4,56,120,21,49,
  8,7,7,0,254,
  158,66,8,24,130,97,104,84,49,184,16,
  6,6,6,0,254,
  158,67,5,30,5,76,120,32,
  6,6,7,255,0,
  158,68,8,4,56,108,240,84,18,12,128,
  4,4,6,0,0,
  158,69,5,16,56,224,20,49,
  6,6,7,255,254,
  158,70,8,27,60,21,4,131,35,130,0,
  4,4,6,0,254,
  158,71,5,56,5,12,120,64,
  6,6,7,255,254,
  158,72,8,27,60,21,4,131,35,131,0,
  4,4,6,0,254,
  158,73,5,56,5,12,120,96,
  6,6,8,255,253,
  158,74,9,27,60,21,4,131,35,130,1,64,
  4,4,7,0,253,
  158,75,7,56,5,12,120,64,40,0,
  6,6,11,0,0,
  158,76,12,2,51,131,65,99,131,1,32,136,36,6,0,
  4,4,10,0,0,
  158,77,9,8,51,133,12,225,128,160,76,0,
  6,6,10,0,0,
  158,78,11,10,56,52,22,56,48,18,8,130,64,96,
  4,4,9,0,0,
  158,79,8,20,56,80,206,24,10,4,192,
  6,5,10,0,0,
  158,80,11,8,43,131,14,12,4,130,32,144,24,0,
  4,3,9,0,0,
  158,81,8,16,43,134,14,24,10,4,192,
  6,5,10,0,0,
  158,82,11,4,51,131,14,12,4,130,32,144,24,0,
  4,3,9,0,0,
  158,83,8,8,51,134,14,24,10,4,192,
  5,5,8,255,0,
  158,84,8,4,51,135,0,160,112,16,52,
  4,4,9,255,254,
  158,85,8,4,51,135,1,65,24,46,64,
  5,5,7,255,0,
  158,86,8,8,56,112,10,7,1,3,64,
  4,4,8,255,254,
  158,87,7,8,56,112,20,17,130,228,
  5,5,7,255,0,
  158,88,8,8,56,112,10,7,1,64,200,
  4,4,6,0,0,
  158,89,5,8,56,176,251,16,
  5,5,7,255,254,
  158,90,8,28,2,129,192,80,50,56,32,
  4,4,6,0,254,
  158,91,5,44,62,199,132,0,
  5,5,9,255,254,
  158,92,10,12,56,112,10,7,1,64,200,224,128,
  4,4,8,0,254,
  158,93,7,24,56,176,251,30,16,0,
  5,5,7,255,254,
  158,94,8,28,2,129,192,80,50,56,96,
  4,4,6,0,254,
  158,95,5,44,62,199,140,0,
  4,4,7,255,0,
  158,96,7,8,56,48,16,41,48,0,
  3,3,6,0,0,
  158,97,6,16,56,96,192,128,192,
  4,4,7,255,254,
  158,98,7,12,4,10,76,14,16,0,
  3,3,6,0,254,
  158,99,6,24,48,32,48,56,64,
  4,4,10,255,0,
  158,100,9,8,56,16,206,12,4,10,76,0,
  3,3,9,0,0,
  158,101,9,16,56,32,206,24,48,32,48,0,
  5,5,10,0,0,
  158,102,10,4,56,40,251,131,1,0,48,240,224,
  4,3,9,0,0,
  158,103,9,16,56,160,206,24,48,32,48,0,
  4,4,9,255,254,
  158,104,8,8,56,48,16,41,48,56,64,
  3,3,8,0,254,
  158,105,8,16,56,96,192,128,192,225,0,
  5,5,7,0,0,
  158,106,6,8,56,248,8,28,208,
  2,3,7,0,0,
  158,107,6,16,56,64,191,236,144,
  5,5,7,0,254,
  158,108,6,62,2,7,55,132,0,
  2,3,7,0,254,
  158,109,6,16,47,251,39,132,0,
  5,5,7,0,254,
  158,110,6,62,2,7,55,134,0,
  2,3,7,0,254,
  158,111,6,16,47,251,39,140,0,
  5,5,8,0,253,
  158,112,7,62,2,7,55,132,2,128,
  2,3,8,0,253,
  158,113,7,16,47,251,39,132,2,128,
  6,5,7,0,254,
  158,114,7,50,4,140,70,14,20,0,
  4,4,6,0,254,
  158,115,5,20,28,174,20,0,
  6,5,8,0,253,
  158,116,7,50,4,140,70,14,20,48,
  4,4,7,0,253,
  158,117,5,20,28,174,20,48,
  6,5,8,0,253,
  158,118,8,50,4,140,70,14,8,5,0,
  4,4,7,0,253,
  158,119,6,20,28,174,8,5,0,
  6,5,11,0,0,
  158,120,9,4,51,130,140,227,32,72,196,96,
  4,5,10,0,0,
  158,121,7,4,51,130,140,225,65,202,
  6,5,9,0,0,
  158,122,8,20,56,48,227,32,72,196,96,
  4,4,8,0,0,
  158,123,6,20,56,96,225,65,202,
  5,5,8,0,0,
  158,124,7,10,51,141,129,64,96,245,
  4,4,7,0,0,
  158,125,7,20,51,141,1,64,96,244,
  5,5,7,0,254,
  158,126,7,54,5,1,131,215,132,0,
  4,4,6,0,254,
  158,127,7,52,5,1,131,222,16,0,
  7,7,8,0,0,
  158,128,9,8,43,141,97,80,88,28,5,0,
  6,6,7,0,0,
  158,129,8,16,43,140,65,32,104,20,0,
  7,7,8,0,0,
  158,130,9,2,51,141,97,80,88,28,5,0,
  6,6,7,0,0,
  158,131,8,4,51,140,65,32,104,20,0,
  7,7,7,0,0,
  158,132,8,10,56,214,21,5,129,192,80,
  6,6,6,0,0,
  158,133,7,20,56,196,18,6,129,64,
  7,7,7,0,0,
  158,134,8,4,56,214,21,5,129,192,80,
  6,6,6,0,0,
  158,135,7,8,56,196,18,6,129,64,
  7,7,7,0,254,
  158,136,8,53,133,65,96,112,20,56,32,
  6,6,6,0,254,
  158,137,7,49,4,129,160,80,224,128,
  5,6,7,255,0,
  158,138,7,4,56,108,12,17,64,216,
  3,4,6,255,0,
  158,139,6,8,56,176,249,40,0,
  5,6,7,255,0,
  158,140,7,10,56,108,12,17,64,216,
  3,4,6,255,0,
  158,141,6,20,56,176,249,40,0,
  5,5,7,0,0,
  158,142,7,8,56,200,20,6,15,116,
  4,4,8,0,254,
  158,143,7,16,56,144,40,12,15,49,
  5,4,8,0,0,
  158,144,8,8,5,14,28,1,12,203,192,
  3,3,7,0,0,
  158,145,7,16,10,14,56,62,195,128,
  5,4,7,0,254,
  158,146,6,28,1,12,203,248,64,
  3,3,6,0,254,
  158,147,6,56,62,195,131,132,0,
  5,4,7,0,254,
  158,148,6,28,1,12,203,248,96,
  3,3,6,0,254,
  158,149,6,56,62,195,131,140,0,
  4,4,8,0,254,
  158,150,6,8,50,69,12,120,96,
  2,3,7,0,0,
  158,151,6,40,56,64,191,236,144,
  6,6,8,0,0,
  158,152,9,8,5,15,184,196,18,6,129,64,
  4,4,10,0,254,
  158,153,9,16,10,12,226,64,160,48,60,196,
  6,5,7,0,254,
  158,160,8,6,2,141,18,12,142,8,0,
  4,3,6,0,254,
  158,161,6,16,40,224,206,16,0,
  6,6,11,0,0,
  158,164,11,1,51,128,192,83,129,128,163,68,131,32,
  4,3,10,0,0,
  158,165,9,8,51,134,2,131,132,10,56,48,
  6,6,11,0,0,
  158,166,11,4,43,128,192,83,129,128,163,68,131,32,
  4,3,10,0,0,
  158,167,9,186,184,96,40,56,64,163,131,0,
  6,7,11,0,0,
  158,170,11,2,179,128,192,83,129,128,163,68,131,32,
  4,4,10,0,0,
  158,171,9,20,51,134,2,131,132,10,56,48,
  6,5,10,0,254,
  158,172,11,4,2,142,6,2,141,18,12,142,8,0,
  4,3,9,0,254,
  158,173,9,16,10,14,16,40,224,206,16,0,
  6,5,11,0,0,
  158,174,11,2,51,130,128,227,129,128,163,68,131,32,
  4,3,10,0,0,
  158,175,8,8,51,138,13,225,2,142,12,
  6,5,11,0,0,
  158,176,11,8,43,130,128,227,129,128,163,68,131,32,
  4,3,10,0,0,
  158,177,8,186,184,160,222,16,40,224,192,
  6,6,11,0,0,
  158,180,11,5,51,130,128,227,129,128,163,68,131,32,
  4,4,10,0,0,
  158,181,8,20,51,138,13,225,2,142,12,
  6,5,10,0,254,
  158,182,11,10,3,142,6,2,141,18,12,142,8,0,
  4,3,9,0,254,
  158,183,8,40,55,132,10,56,51,132,0,
  5,5,7,255,254,
  158,184,8,30,2,9,16,15,14,8,0,
  4,3,6,0,254,
  158,185,5,24,54,233,225,0,
  5,5,8,255,0,
  158,188,8,10,51,135,128,130,68,3,192,
  4,4,7,0,0,
  158,189,6,20,51,134,13,186,64,
  5,5,11,255,0,
  158,190,11,2,51,129,128,163,135,128,130,68,3,192,
  4,4,10,0,0,
  158,191,9,4,51,131,1,67,134,13,186,64,
  5,5,11,255,0,
  158,192,11,8,43,129,128,163,135,128,130,68,3,192,
  4,4,10,0,0,
  158,193,9,16,43,131,1,67,134,13,186,64,
  5,6,11,255,0,
  158,196,11,5,51,129,128,163,135,128,130,68,3,192,
  4,5,10,0,0,
  158,197,9,10,51,131,1,67,134,13,186,64,
  5,5,10,255,254,
  158,198,11,8,5,14,30,2,9,16,15,14,8,0,
  4,3,9,0,254,
  158,199,8,16,10,14,24,54,233,225,0,
  2,2,7,0,254,
  158,202,5,48,60,197,235,128,
  2,2,8,0,254,
  158,203,6,16,56,64,113,235,128,
  6,5,7,0,254,
  158,204,8,12,4,130,32,144,24,56,32,
  4,3,6,0,254,
  158,205,6,24,10,4,192,225,0,
  6,5,11,0,0,
  158,208,12,2,51,129,128,163,131,1,32,136,36,6,0,
  4,4,10,0,0,
  158,209,10,4,51,131,1,67,134,2,129,48,0,
  6,5,11,0,0,
  158,210,12,8,43,129,128,163,131,1,32,136,36,6,0,
  4,4,10,0,0,
  158,211,10,16,43,131,1,67,134,2,129,48,0,
  6,6,11,0,0,
  158,214,12,5,51,129,128,163,131,1,32,136,36,6,0,
  4,5,10,0,0,
  158,215,10,10,51,131,1,67,134,2,129,48,0,
  6,5,10,0,254,
  158,216,11,8,5,14,12,4,130,32,144,24,56,32,
  4,3,9,0,254,
  158,217,9,16,10,14,24,10,4,192,225,0,
  6,7,8,0,0,
  158,218,9,2,51,131,33,40,140,37,6,0,
  4,5,7,0,0,
  158,219,8,4,51,134,130,160,176,52,0,
  6,7,8,0,0,
  158,220,9,4,43,131,33,40,140,37,6,0,
  4,5,7,0,0,
  158,221,8,16,43,134,130,160,176,52,0,
  6,7,8,0,0,
  158,224,9,5,51,131,33,40,140,37,6,0,
  4,5,7,0,0,
  158,225,8,10,51,134,130,160,176,52,0,
  6,7,7,0,254,
  158,226,8,12,132,162,48,148,24,56,32,
  4,5,6,0,254,
  158,227,7,26,10,130,192,208,224,128,
  6,5,7,0,254,
  158,228,7,50,4,140,70,14,8,0,
  4,4,6,0,254,
  158,229,5,20,28,174,8,0,
  6,7,8,0,0,
  158,232,7,2,51,140,161,43,17,128,
  4,6,7,0,0,
  158,233,6,2,51,133,71,5,128,
  6,7,8,0,0,
  158,234,7,8,43,140,161,43,17,128,
  4,6,7,0,0,
  158,235,6,8,43,133,71,5,128,
  6,7,8,0,0,
  158,238,7,5,51,140,161,43,17,128,
  4,6,7,0,0,
  158,239,6,5,51,133,71,5,128,
  6,7,7,0,254,
  158,240,7,50,132,172,70,14,8,0,
  4,6,6,0,254,
  158,241,5,21,28,22,56,32,
  5,5,8,0,0,
  158,242,8,16,43,140,129,64,96,247,64,
  4,4,9,0,254,
  158,243,8,16,43,137,2,128,192,243,16,
  5,5,7,0,254,
  158,244,7,50,5,1,131,221,225,0,
  4,4,8,0,252,
  158,245,7,36,10,3,3,204,120,64,
  5,5,8,0,0,
  158,248,8,10,51,140,129,64,96,247,64,
  4,4,9,0,254,
  158,249,8,20,51,137,2,128,192,243,16,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_06_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 551 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x27,0x2,0x0,0x0,
  0xdb,0xf1,0x85,0xeb,0xcd,0x28,0x13,0x5e,0x7c,0x2b,0xfb,0x8f,0xe,0xe,0x43,0xa7,0x85,0xfc,0x7a,0x9f,0x5e,0x33,0xa0,0x4c,0x1b,0xbb,0x11,0x26,0xed,0x86,0x38,0xa,
  0x92, 's','e','r','i','f','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  4,1,0,0,0,
  160,0,0,
  8,1,0,0,0,
  160,1,0,
  4,1,0,0,0,
  160,2,0,
  8,1,0,0,0,
  160,3,0,
  3,1,0,0,0,
  160,4,0,
  2,1,0,0,0,
  160,5,0,
  1,1,0,0,0,
  160,6,0,
  4,1,0,0,0,
  160,7,0,
  2,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,2,1,0,2,
  160,16,2,48,0,
  3,2,1,0,2,
  160,17,2,48,0,
  5,5,1,0,2,
  160,18,2,62,0,
  5,5,1,0,2,
  160,19,2,62,0,
  9,9,1,0,2,
  160,20,2,254,224,
  9,9,1,0,2,
  160,21,2,254,224,
  2,2,3,1,4,
  160,24,2,16,49,
  2,2,4,0,3,
  160,25,3,16,28,64,
  3,2,3,255,254,
  160,26,2,16,28,
  2,2,4,0,3,
  160,27,2,185,164,
  6,4,3,2,2,
  160,28,2,20,49,
  6,4,3,0,2,
  160,29,2,20,28,
  6,4,3,0,254,
  160,30,2,20,28,
  6,4,3,0,2,
  160,31,2,40,26,
  5,3,6,1,255,
  160,32,4,16,47,251,20,
  5,4,6,0,255,
  160,33,5,8,47,251,47,248,
  5,3,3,1,1,
  160,34,3,24,55,0,
  9,7,1,1,0,
  160,38,2,36,128,
  10,9,5,0,0,
  160,48,7,62,19,65,249,19,110,80,
  3,2,3,0,1,
  160,57,3,16,50,128,
  4,2,3,1,1,
  160,58,2,186,176,
  3,3,5,0,0,
  160,68,3,8,28,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_06_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 256 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x0,0x1,0x0,0x0,
  0x9c,0xeb,0x1b,0xea,0x2e,0xea,0xc3,0xb4,0x6b,0x76,0x6c,0x77,0x72,0x90,0x11,0x10,0x6f,0x84,0x1b,0x51,0x4a,0x3d,0x20,0xe6,0x41,0x84,0xf5,0xd9,0xc0,0xb6,0x5d,0x7c,
  0x92, 's','e','r','i','f','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  2,2,4,0,254,
  160,129,3,16,55,16,
  2,3,4,0,254,
  160,130,4,48,2,12,188,
  2,3,4,0,254,
  160,131,4,24,31,12,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_06_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 296 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x28,0x1,0x0,0x0,
  0xb,0x51,0x52,0x21,0xb8,0x5f,0xc6,0x46,0x3b,0x3,0x9c,0x88,0xa2,0x31,0x59,0xb8,0x4e,0xb1,0xab,0x1c,0x79,0x56,0x12,0xbb,0x1f,0x5a,0x78,0x92,0xb5,0x85,0x18,0x35,
  0x92, 's','e','r','i','f','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  6,6,7,0,255,
  160,165,8,2,17,224,84,46,10,128,128,
  6,6,5,255,0,
  160,166,7,27,7,193,80,120,50,0,
  7,7,5,0,0,
  160,169,6,53,135,193,98,69,0,
  6,6,5,255,0,
  160,172,7,6,15,65,0,240,14,0,
  6,6,5,255,0,
  160,173,7,25,2,131,240,80,50,0,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_06_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 305 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x31,0x1,0x0,0x0,
  0x93,0x11,0xf3,0x4,0xfc,0x6b,0x77,0xa5,0x54,0xb,0xf2,0x7a,0x17,0xb,0x98,0x82,0xea,0x8a,0xec,0x51,0x1,0x57,0x86,0xb1,0x2c,0xe9,0xb3,0x7b,0xb6,0x67,0xc5,0x7a,
  0x92, 's','e','r','i','f','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,8,5,0,0,
  161,3,6,17,138,159,129,0,56,
  8,7,5,0,0,
  161,9,6,23,138,129,48,16,64,
  11,9,3,0,2,
  161,34,4,59,110,18,149,
  6,6,5,255,0,
  161,42,7,25,2,129,192,80,50,0,
  6,6,8,0,0,
  161,43,8,2,1,79,180,40,209,32,200,
  5,4,5,0,0,
  161,50,5,4,17,131,195,192,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_06_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 416 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa0,0x1,0x0,0x0,
  0xf2,0x15,0x1,0xb4,0xdb,0xe3,0x8b,0x2c,0xf3,0x91,0x23,0x19,0xbb,0x86,0x82,0x21,0x1a,0x16,0xf9,0x96,0xf9,0xd,0xfb,0x2e,0xe0,0xd3,0x4b,0x7f,0xcc,0xd2,0xa2,0xd3,
  0x92, 's','e','r','i','f','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,4,1,1,2,
  162,18,2,60,0,
  3,3,5,0,0,
  162,21,3,8,28,196,
  2,1,1,0,2,
  162,25,1,184,
  2,2,3,0,0,
  162,54,3,16,58,224,
  6,4,6,0,0,
  162,89,6,8,5,14,60,56,240,
  6,4,6,0,0,
  162,90,6,20,62,227,195,143,0,
  6,4,7,0,254,
  162,96,7,4,19,192,32,60,4,4,
  6,4,5,0,0,
  162,97,5,60,56,240,227,192,
  6,4,7,0,255,
  162,98,9,4,15,0,128,240,8,15,1,0,
  4,3,7,0,254,
  162,100,5,8,51,42,184,224,
  4,3,7,0,254,
  162,101,5,186,171,51,142,0,
  4,3,7,0,255,
  162,110,6,8,28,223,10,11,128,
  4,3,7,0,255,
  162,111,5,8,10,12,159,113,
  4,3,7,0,254,
  162,112,6,8,55,60,155,142,0,
  4,3,7,0,254,
  162,113,6,40,6,7,221,195,128,
  0xff]
