// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_08_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timI08.bdf

/**
The characters from the ASCII Unicode block in the serif_08_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1490 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xd2,0x5,0x0,0x0,
  0x67,0xe0,0xa8,0xaa,0x46,0x70,0xaa,0x56,0x54,0xb2,0x1f,0x44,0x85,0xbc,0x7,0x61,0xf0,0x77,0x35,0xdf,0xba,0xd5,0xd8,0xa0,0x7e,0xde,0xbb,0xf4,0x1b,0x85,0x8c,0x65,
  0x92, 's','e','r','i','f','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  3,3,7,0,0,
  33,4,8,28,115,174,
  4,3,3,1,5,
  34,2,40,20,
  5,7,7,255,0,
  35,7,5,17,248,40,63,5,4,
  5,5,9,0,255,
  36,9,4,47,18,6,10,240,144,56,62,
  9,7,7,1,0,
  37,8,25,11,130,162,168,74,17,0,
  8,7,7,0,0,
  38,9,6,2,128,192,102,37,9,131,176,
  3,1,3,1,5,
  39,2,185,64,
  3,4,9,0,254,
  40,5,12,4,7,32,160,
  4,4,9,255,254,
  41,5,8,42,12,76,0,
  5,5,6,0,2,
  42,7,8,10,140,28,10,128,128,
  7,5,5,0,0,
  43,5,8,19,224,32,64,
  3,2,3,255,254,
  44,2,16,28,
  4,3,1,0,2,
  45,2,56,0,
  3,1,1,0,0,
  46,1,184,
  4,3,7,0,0,
  47,4,8,28,92,64,
  5,5,7,0,0,
  48,7,12,4,132,136,36,17,128,
  5,4,7,0,0,
  49,5,12,60,199,27,192,
  5,5,7,0,0,
  50,8,12,4,128,35,48,72,60,0,
  5,6,7,255,0,
  51,9,6,2,64,32,48,2,8,129,192,
  5,5,7,0,0,
  52,7,6,2,140,36,47,8,16,
  5,6,7,255,0,
  53,7,7,1,12,170,34,7,0,
  5,5,7,0,0,
  54,7,6,2,12,40,9,4,96,
  5,4,7,1,0,
  55,5,60,9,12,199,16,
  5,5,7,0,0,
  56,7,12,4,128,195,9,4,96,
  5,5,7,0,0,
  57,7,12,4,132,48,243,12,0,
  3,2,5,0,0,
  58,3,16,57,110,
  3,3,7,255,254,
  59,5,8,57,68,7,0,
  5,3,5,1,0,
  60,4,8,51,42,128,
  7,5,3,0,1,
  61,3,62,56,248,
  5,3,5,1,0,
  62,3,186,171,48,
  5,4,7,1,0,
  63,6,24,9,12,204,235,128,
  10,9,9,0,254,
  64,14,7,144,133,18,174,196,164,74,222,36,145,1,15,16,
  7,7,7,255,0,
  65,8,1,52,20,9,3,193,18,240,
  6,7,7,255,0,
  66,8,15,1,32,136,60,17,19,224,
  7,7,7,0,0,
  67,7,7,130,33,1,194,32,112,
  7,8,7,255,0,
  68,9,15,129,16,132,34,16,132,67,224,
  6,7,7,255,0,
  69,9,31,130,32,128,56,16,4,67,224,
  6,7,7,255,0,
  70,8,15,129,32,128,56,16,27,192,
  8,7,7,0,0,
  71,9,7,130,33,0,78,33,8,129,224,
  7,9,7,255,0,
  72,9,14,238,4,123,16,249,17,21,189,
  3,5,7,255,0,
  73,5,14,62,199,27,192,
  4,6,7,255,0,
  74,6,7,62,199,10,3,0,
  7,8,7,255,0,
  75,8,14,193,44,14,4,129,18,240,
  6,6,7,255,0,
  76,6,14,62,199,4,67,240,
  10,11,7,255,0,
  77,13,12,6,15,48,41,240,42,68,172,19,19,166,64,
  7,9,7,255,0,
  78,11,12,238,243,130,148,42,68,164,68,78,68,
  7,7,7,0,0,
  79,9,7,2,33,8,68,33,8,129,192,
  6,7,7,255,0,
  80,8,15,1,32,136,60,16,27,192,
  7,7,9,0,254,
  81,12,7,2,33,8,68,33,8,129,192,68,62,0,
  6,7,7,255,0,
  82,9,15,1,32,136,60,18,4,67,152,
  5,5,7,0,0,
  83,8,14,4,129,2,168,144,56,0,
  6,7,7,0,0,
  84,6,31,137,64,129,198,240,
  7,8,7,0,0,
  85,9,29,194,33,8,68,33,8,129,192,
  6,7,7,0,0,
  86,8,59,132,65,32,80,70,15,64,
  9,10,7,0,0,
  87,11,59,76,1,35,4,158,81,105,27,31,80,
  6,8,7,255,0,
  88,9,13,193,32,80,24,10,4,131,112,
  6,7,7,0,0,
  89,7,29,130,64,160,48,247,47,
  6,7,7,0,0,
  90,8,15,130,64,35,48,72,62,0,
  4,4,9,0,254,
  91,5,12,61,113,113,144,
  5,3,7,1,0,
  92,3,185,165,164,
  4,4,9,255,254,
  93,5,12,60,113,113,208,
  5,5,3,0,4,
  94,4,8,5,2,32,
  5,5,1,255,253,
  95,2,62,0,
  3,2,2,1,6,
  96,2,186,128,
  5,4,5,0,0,
  97,7,12,5,2,64,160,52,0,
  5,4,7,0,0,
  98,8,24,60,209,64,144,40,12,0,
  5,4,5,0,0,
  99,6,12,5,11,137,3,128,
  5,5,7,0,0,
  100,8,6,60,12,5,2,64,160,160,
  5,4,5,0,0,
  101,7,12,5,3,128,144,56,0,
  3,6,10,254,253,
  102,8,3,1,0,240,16,113,83,0,
  4,5,8,255,253,
  103,7,14,5,7,237,36,17,128,
  5,4,7,0,0,
  104,6,24,60,145,65,194,192,
  3,3,7,0,0,
  105,5,8,56,192,241,201,
  3,5,10,254,253,
  106,8,2,56,48,241,197,40,12,0,
  5,5,7,0,0,
  107,9,24,60,18,5,3,128,160,38,0,
  3,3,7,0,0,
  108,4,24,60,199,25,
  7,6,5,0,0,
  109,5,43,5,71,10,192,
  5,4,5,0,0,
  110,5,44,5,7,11,0,
  5,4,5,0,0,
  111,6,28,5,2,64,160,208,
  5,6,8,254,253,
  112,9,14,1,64,144,40,12,4,6,240,
  5,5,8,0,253,
  113,9,14,5,2,64,160,24,60,203,192,
  4,4,5,0,0,
  114,4,20,6,15,113,
  4,3,5,0,0,
  115,5,24,46,170,48,0,
  3,4,6,0,0,
  116,5,8,15,1,3,25,
  5,4,5,0,0,
  117,5,52,5,12,77,0,
  5,4,5,0,0,
  118,5,52,5,4,96,244,
  7,6,5,0,0,
  119,6,53,5,68,120,20,0,
  4,5,5,255,0,
  120,6,18,3,15,69,2,64,
  5,5,8,255,253,
  121,7,26,2,132,48,245,76,0,
  4,4,5,0,0,
  122,5,28,1,12,203,192,
  4,5,9,0,254,
  123,6,6,2,7,50,150,64,
  3,3,9,0,254,
  124,4,8,23,23,20,
  4,5,9,255,254,
  125,6,12,60,90,204,76,0,
  6,6,2,0,2,
  126,3,25,9,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_08_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1743 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xcf,0x6,0x0,0x0,
  0xd1,0x43,0x43,0x5e,0xf8,0x11,0x2f,0x55,0x78,0x48,0x44,0xe4,0x19,0x55,0x4d,0x63,0xb2,0xb8,0xa7,0x5,0x58,0xa6,0x7d,0x8a,0x3c,0x95,0xf8,0x71,0xa6,0x51,0x36,0x36,
  0x92, 's','e','r','i','f','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  4,4,7,255,254,
  128,161,5,4,56,32,199,16,
  5,5,7,0,255,
  128,162,9,4,7,2,160,160,48,7,11,128,
  5,5,7,255,0,
  128,163,8,6,2,128,130,255,140,130,192,
  5,6,6,255,1,
  128,164,7,33,7,129,33,30,8,64,
  7,7,7,0,0,
  128,165,9,29,130,67,184,48,62,2,11,192,
  3,3,9,0,254,
  128,166,5,8,28,120,64,113,
  5,6,9,255,254,
  128,167,12,6,2,64,192,88,18,6,128,192,144,24,0,
  3,3,1,1,5,
  128,168,2,40,0,
  9,7,7,1,0,
  128,169,9,14,4,66,104,162,38,132,64,224,
  4,5,5,0,2,
  128,170,6,12,5,1,163,142,0,
  5,5,5,0,0,
  128,171,3,10,51,26,
  7,5,3,1,1,
  128,172,3,62,0,132,
  4,3,1,0,2,
  128,173,2,56,0,
  9,7,7,1,0,
  128,174,9,14,4,66,232,178,42,132,64,224,
  3,3,1,1,5,
  128,175,2,56,0,
  4,4,4,0,3,
  128,176,4,24,9,4,96,
  7,5,7,0,0,
  128,177,6,8,19,224,32,120,248,
  3,3,4,0,3,
  128,178,4,24,10,12,188,
  3,3,4,0,3,
  128,179,4,56,62,163,0,
  3,2,2,2,6,
  128,180,2,16,48,
  5,5,8,255,253,
  128,181,6,26,2,140,70,139,153,
  6,6,9,0,254,
  128,182,9,15,6,67,144,232,50,5,7,16,
  3,1,1,1,2,
  128,183,1,184,
  3,2,2,255,254,
  128,184,2,16,52,
  3,3,4,0,3,
  128,185,4,16,55,203,192,
  3,4,5,0,2,
  128,186,6,12,5,1,131,142,0,
  5,5,5,0,0,
  128,187,3,20,41,204,
  7,7,7,0,0,
  128,188,8,17,12,129,32,244,11,36,72,
  7,7,7,0,0,
  128,189,9,17,12,129,32,246,10,130,65,56,
  7,7,7,0,0,
  128,190,8,57,4,128,160,212,11,36,72,
  5,5,7,255,254,
  128,191,7,2,56,16,204,36,6,0,
  7,7,10,255,0,
  128,192,10,2,43,128,77,5,2,64,240,68,188,
  7,7,10,255,0,
  128,193,10,0,179,128,77,5,2,64,240,68,188,
  7,7,10,255,0,
  128,194,11,1,0,174,1,52,20,9,3,193,18,240,
  7,8,10,255,0,
  128,195,10,1,115,128,77,5,2,64,240,68,188,
  7,7,9,255,0,
  128,196,8,2,184,4,116,20,209,18,240,
  7,7,10,255,0,
  128,197,10,1,0,175,157,5,2,64,240,68,188,
  8,9,7,255,0,
  128,198,12,3,238,3,16,83,130,100,56,68,148,239,64,
  7,7,9,0,254,
  128,199,9,7,130,33,1,194,32,112,251,64,
  6,7,10,255,0,
  128,200,11,4,43,135,224,136,32,14,4,1,16,248,
  6,7,10,255,0,
  128,201,11,1,51,135,224,136,32,14,4,1,16,248,
  6,7,10,255,0,
  128,202,12,2,1,78,31,130,32,128,56,16,4,67,224,
  6,7,9,255,0,
  128,203,11,5,56,126,8,130,0,224,64,17,15,128,
  3,5,10,255,0,
  128,204,7,8,43,131,143,177,198,240,
  3,5,10,255,0,
  128,205,7,2,51,131,143,177,198,240,
  3,5,10,255,0,
  128,206,8,4,2,142,14,62,199,27,192,
  3,5,9,255,0,
  128,207,6,10,56,56,251,28,111,
  7,8,7,255,0,
  128,208,8,15,129,16,132,114,8,176,248,
  7,9,10,255,0,
  128,209,14,1,92,121,12,238,243,130,148,42,68,164,68,78,68,
  7,7,10,0,0,
  128,210,11,4,43,129,192,136,66,17,8,66,32,112,
  7,7,10,0,0,
  128,211,11,1,51,129,192,136,66,17,8,66,32,112,
  7,7,10,0,0,
  128,212,12,1,0,174,7,2,33,8,68,33,8,129,192,
  7,7,10,0,0,
  128,213,11,2,179,129,192,136,66,17,8,66,32,112,
  7,7,9,0,0,
  128,214,11,5,56,28,8,132,33,16,132,34,7,0,
  7,5,5,0,0,
  128,215,6,34,5,15,133,2,32,
  7,9,9,255,255,
  128,216,13,110,3,248,19,66,84,42,69,36,100,71,134,228,
  7,8,10,0,0,
  128,217,11,4,43,135,112,136,66,17,8,66,32,112,
  7,8,10,0,0,
  128,218,11,1,51,135,112,136,66,17,8,66,32,112,
  7,8,10,0,0,
  128,219,12,2,1,78,29,194,33,8,68,33,8,129,192,
  7,8,9,0,0,
  128,220,11,5,56,119,8,132,33,16,132,34,7,0,
  6,7,10,0,0,
  128,221,10,1,51,134,96,144,40,12,61,203,192,
  6,7,7,255,0,
  128,222,8,12,1,192,137,31,4,11,192,
  6,7,10,254,253,
  128,223,11,3,1,32,80,18,66,160,176,32,76,0,
  5,4,8,0,0,
  128,224,9,8,43,131,1,64,144,40,13,0,
  5,5,8,0,0,
  128,225,9,2,51,131,1,64,144,40,13,0,
  5,4,8,0,0,
  128,226,10,8,5,14,12,5,2,64,160,52,0,
  5,5,8,0,0,
  128,227,9,10,51,131,1,64,144,40,13,0,
  5,4,7,0,0,
  128,228,8,20,56,48,20,9,2,128,208,
  5,4,8,0,0,
  128,229,9,8,5,15,164,80,36,10,3,64,
  7,7,5,0,0,
  128,230,7,15,5,66,96,178,55,0,
  5,4,7,0,254,
  128,231,7,12,5,11,137,3,131,237,
  5,4,8,0,0,
  128,232,9,8,43,131,1,64,224,36,14,0,
  5,4,8,0,0,
  128,233,9,4,51,131,1,64,224,36,14,0,
  5,4,8,0,0,
  128,234,10,8,5,14,12,5,3,128,144,56,0,
  5,4,7,0,0,
  128,235,8,20,56,48,20,14,2,64,224,
  3,2,8,0,0,
  128,236,5,186,184,192,241,201,
  3,3,8,0,0,
  128,237,6,8,51,140,15,28,144,
  3,3,8,0,0,
  128,238,7,16,10,14,48,60,114,64,
  3,3,7,0,0,
  128,239,5,40,56,192,241,201,
  5,4,8,0,0,
  128,240,10,16,7,2,128,112,20,9,2,131,64,
  5,5,8,0,0,
  128,241,7,10,51,139,1,65,194,192,
  5,4,8,0,0,
  128,242,8,16,43,135,1,64,144,40,52,
  5,4,8,0,0,
  128,243,8,4,51,135,1,64,144,40,52,
  5,4,8,0,0,
  128,244,9,8,5,14,28,5,2,64,160,208,
  5,5,8,0,0,
  128,245,8,10,51,135,1,64,144,40,52,
  5,4,7,0,0,
  128,246,8,20,56,112,20,9,2,131,64,
  7,5,5,0,0,
  128,247,5,8,56,248,224,128,
  5,6,7,255,255,
  128,248,9,1,1,128,160,72,20,6,11,128,
  5,4,8,0,0,
  128,249,7,16,43,141,1,67,19,64,
  5,4,8,0,0,
  128,250,7,4,51,141,1,67,19,64,
  5,4,8,0,0,
  128,251,8,8,5,14,52,5,12,77,0,
  5,4,7,0,0,
  128,252,7,20,56,208,20,49,52,0,
  5,5,11,255,253,
  128,253,9,2,51,134,128,161,12,61,83,0,
  5,6,10,254,253,
  128,254,10,6,60,208,80,36,10,3,1,1,188,
  5,5,10,255,253,
  128,255,9,10,56,104,10,16,195,213,48,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_08_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2386 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x52,0x9,0x0,0x0,
  0xb,0xcd,0xdb,0xb8,0x4a,0xf6,0xba,0xe6,0xdf,0x54,0x11,0x54,0x94,0x75,0xa5,0x5b,0x44,0x14,0x2,0x4a,0xc4,0x14,0xaf,0x8d,0x7d,0xdb,0x13,0x25,0x75,0x7,0x3d,0xfb,
  0x92, 's','e','r','i','f','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  7,7,9,255,0,
  129,0,10,7,56,4,208,80,36,15,4,75,192,
  5,4,7,0,0,
  129,1,8,28,56,48,20,9,2,128,208,
  7,7,10,255,0,
  129,2,11,5,1,206,1,52,20,9,3,193,18,240,
  5,4,8,0,0,
  129,3,10,20,7,14,12,5,2,64,160,52,0,
  7,7,9,255,254,
  129,4,10,1,52,20,9,3,193,16,254,8,36,
  5,4,7,0,254,
  129,5,8,12,5,2,64,160,52,61,144,
  7,7,10,0,0,
  129,6,10,1,51,129,224,136,64,112,136,28,0,
  5,4,8,0,0,
  129,7,8,4,51,131,1,66,226,64,224,
  7,7,10,0,0,
  129,8,10,2,1,78,7,130,33,1,194,32,112,
  5,4,8,0,0,
  129,9,9,8,5,14,12,5,11,137,3,128,
  7,7,9,0,0,
  129,10,9,2,56,30,8,132,7,8,129,192,
  5,4,7,0,0,
  129,11,8,8,56,48,20,46,36,14,0,
  7,7,10,0,0,
  129,12,10,5,62,224,120,34,16,28,34,7,0,
  5,4,8,0,0,
  129,13,9,20,62,224,192,80,184,144,56,0,
  7,8,10,255,0,
  129,14,12,5,62,224,248,17,8,66,33,8,68,62,0,
  8,8,8,0,0,
  129,15,9,180,25,2,131,1,64,144,40,40,
  7,8,7,255,0,
  129,16,8,15,129,16,132,114,8,176,248,
  5,6,7,0,0,
  129,17,8,6,7,192,192,80,36,10,10,
  6,7,9,255,0,
  129,18,11,14,56,126,8,130,0,224,64,17,15,128,
  5,4,7,0,0,
  129,19,8,28,56,48,20,14,2,64,224,
  6,7,10,255,0,
  129,20,12,10,3,142,31,130,32,128,56,16,4,67,224,
  5,4,8,0,0,
  129,21,10,20,7,14,12,5,3,128,144,56,0,
  6,7,9,255,0,
  129,22,11,4,56,126,8,130,0,224,64,17,15,128,
  5,4,7,0,0,
  129,23,8,8,56,48,20,14,2,64,224,
  6,7,9,255,254,
  129,24,11,31,130,32,128,56,16,4,67,224,32,144,
  5,4,7,0,254,
  129,25,8,12,5,3,128,144,56,46,144,
  6,7,10,255,0,
  129,26,12,10,62,225,248,34,8,3,129,0,68,62,0,
  5,4,8,0,0,
  129,27,9,20,62,224,192,80,56,9,3,128,
  8,7,10,0,0,
  129,28,12,2,1,78,7,130,33,0,78,33,8,129,224,
  4,5,11,255,253,
  129,29,10,8,5,14,14,5,7,237,36,17,128,
  8,7,10,0,0,
  129,30,12,5,1,206,7,130,33,0,78,33,8,129,224,
  4,5,11,255,253,
  129,31,10,20,7,14,14,5,7,237,36,17,128,
  8,7,9,0,0,
  129,32,11,2,56,30,8,132,1,56,132,34,7,128,
  4,5,10,255,253,
  129,33,9,8,56,56,20,31,180,144,70,0,
  8,7,11,0,252,
  129,34,12,7,130,33,0,78,33,8,129,227,129,7,0,
  4,5,12,255,253,
  129,35,10,4,49,224,224,80,126,210,65,24,0,
  7,9,10,255,0,
  129,36,13,1,16,41,228,59,184,17,236,67,228,68,86,244,
  5,4,10,0,0,
  129,37,9,8,5,14,24,60,145,65,194,192,
  7,9,7,255,0,
  129,38,10,14,238,253,8,184,62,68,69,111,64,
  5,5,7,255,0,
  129,39,7,12,15,128,96,40,112,88,
  3,6,10,255,0,
  129,40,7,5,51,131,143,177,198,240,
  3,4,8,255,0,
  129,41,6,20,51,134,15,28,144,
  3,5,9,255,0,
  129,42,6,14,56,56,251,28,111,
  3,3,7,0,0,
  129,43,5,56,56,192,241,201,
  3,5,10,255,0,
  129,44,8,10,3,142,14,62,199,27,192,
  3,3,8,0,0,
  129,45,6,40,55,140,15,28,144,
  3,5,9,255,254,
  129,46,6,14,62,199,27,254,144,
  3,3,9,0,254,
  129,47,6,8,56,192,241,201,201,
  3,5,9,255,0,
  129,48,6,4,56,56,251,28,111,
  3,2,5,0,0,
  129,49,4,48,60,114,64,
  7,9,7,255,0,
  129,50,9,14,238,4,123,21,196,84,79,132,
  6,6,10,0,253,
  129,51,10,9,56,216,241,195,64,16,20,6,0,
  4,6,10,255,0,
  129,52,9,2,1,78,7,62,199,10,3,0,
  3,5,11,254,253,
  129,53,9,4,2,142,12,60,113,74,3,0,
  7,8,11,255,252,
  129,54,10,14,193,44,14,4,129,18,254,4,28,
  5,5,11,0,252,
  129,55,11,24,60,18,5,3,128,160,38,56,32,112,
  5,5,5,0,0,
  129,56,7,18,5,3,128,160,38,0,
  6,6,10,255,0,
  129,57,8,2,51,131,143,177,193,16,252,
  3,3,10,0,0,
  129,58,7,8,51,134,15,49,198,64,
  6,6,11,255,252,
  129,59,9,14,62,199,4,67,243,129,7,0,
  3,3,11,0,252,
  129,60,7,24,60,199,25,225,1,192,
  9,10,8,255,0,
  129,61,10,68,0,225,251,51,151,17,17,63,16,
  6,6,8,0,0,
  129,62,7,1,6,64,160,64,113,144,
  9,9,7,255,0,
  129,63,9,14,31,156,87,46,17,56,252,64,
  6,5,7,0,0,
  129,64,6,24,60,196,136,186,64,
  6,6,7,255,0,
  129,65,7,14,62,201,48,4,67,240,
  3,4,7,255,0,
  129,66,6,12,60,201,48,60,144,
  7,9,10,255,0,
  129,67,14,0,156,121,12,238,243,130,148,42,68,164,68,78,68,
  5,4,8,0,0,
  129,68,7,4,51,139,1,65,194,192,
  7,9,11,255,252,
  129,69,15,12,238,243,130,148,42,68,164,68,78,71,144,65,92,64,
  5,4,9,0,252,
  129,70,7,44,5,7,11,14,8,28,
  7,9,10,255,0,
  129,71,14,2,159,158,67,59,188,224,165,10,145,41,17,19,145,
  5,4,8,0,0,
  129,72,7,20,62,226,192,80,112,176,
  8,6,8,1,0,
  129,73,7,16,28,11,1,71,2,192,
  7,9,10,255,253,
  129,74,16,12,238,243,130,148,42,68,164,68,78,68,4,65,68,24,64,
  5,4,8,0,253,
  129,75,8,44,5,7,16,128,160,48,0,
  7,7,9,0,0,
  129,76,11,7,56,28,8,132,33,16,132,34,7,0,
  5,4,7,0,0,
  129,77,8,28,56,112,20,9,2,131,64,
  7,7,10,0,0,
  129,78,12,5,1,206,7,2,33,8,68,33,8,129,192,
  5,4,8,0,0,
  129,79,9,20,7,14,28,5,2,64,160,208,
  7,7,10,0,0,
  129,80,11,2,179,129,192,136,66,17,8,66,32,112,
  5,5,8,0,0,
  129,81,8,10,51,135,1,64,144,40,52,
  10,10,7,0,0,
  129,82,14,7,204,0,139,193,11,132,123,136,78,34,46,31,208,
  7,7,5,0,0,
  129,83,7,31,5,66,96,178,63,0,
  6,7,10,255,0,
  129,84,11,2,51,131,192,72,34,15,4,129,16,230,
  4,4,8,0,0,
  129,85,7,4,51,133,1,131,220,64,
  6,7,11,255,252,
  129,86,12,15,1,32,136,60,18,4,67,155,129,7,0,
  4,4,9,0,252,
  129,87,7,20,6,15,113,225,1,192,
  6,7,10,255,0,
  129,88,12,5,62,224,240,18,8,131,193,32,68,57,128,
  4,4,8,0,0,
  129,89,7,20,62,225,64,96,247,16,
  5,5,10,0,0,
  129,90,10,4,51,131,129,32,64,170,36,14,0,
  4,3,8,0,0,
  129,91,7,8,51,134,11,170,140,0,
  5,5,10,0,0,
  129,92,11,4,2,142,14,4,129,2,168,144,56,0,
  4,3,8,0,0,
  129,93,8,16,10,14,24,46,170,48,0,
  5,5,9,0,254,
  129,94,9,14,4,129,2,168,144,56,2,13,
  4,3,7,0,254,
  129,95,6,24,46,170,48,60,208,
  5,5,10,0,0,
  129,96,10,10,62,224,224,72,16,42,137,3,128,
  4,4,8,0,0,
  129,97,7,20,62,225,130,234,163,0,
  6,7,9,0,254,
  129,98,8,31,137,64,129,198,240,131,64,
  3,4,8,0,254,
  129,99,7,8,15,1,3,25,243,64,
  6,7,10,0,0,
  129,100,8,10,62,225,248,148,8,28,111,
  6,6,8,0,0,
  129,101,7,1,16,160,240,16,49,144,
  6,7,7,0,0,
  129,102,8,31,137,64,128,124,16,27,192,
  3,5,6,0,0,
  129,103,5,8,15,9,185,144,
  7,8,10,0,0,
  129,104,11,2,179,135,112,136,66,17,8,66,32,112,
  5,4,8,0,0,
  129,105,7,20,51,141,1,67,19,64,
  7,8,9,0,0,
  129,106,11,7,56,119,8,132,33,16,132,34,7,0,
  5,4,7,0,0,
  129,107,7,28,56,208,20,49,52,0,
  7,8,10,0,0,
  129,108,12,5,1,206,29,194,33,8,68,33,8,129,192,
  5,4,8,0,0,
  129,109,8,20,7,14,52,5,12,77,0,
  7,8,11,0,0,
  129,110,13,2,1,79,184,119,8,132,33,16,132,34,7,0,
  5,4,9,0,0,
  129,111,9,8,5,15,184,208,20,49,52,0,
  7,8,10,0,0,
  129,112,11,2,179,135,112,136,66,17,8,66,32,112,
  5,4,8,0,0,
  129,113,7,20,51,141,1,67,19,64,
  7,8,9,0,254,
  129,114,10,29,194,33,8,68,33,8,129,195,233,
  5,4,7,0,254,
  129,115,6,52,5,12,77,15,100,
  9,10,10,0,0,
  129,116,15,2,16,81,228,237,48,4,140,18,121,69,164,108,125,64,
  7,6,8,0,0,
  129,117,9,4,2,142,53,5,68,120,20,0,
  6,7,10,0,0,
  129,118,10,4,2,142,29,130,64,160,48,247,47,
  5,5,11,255,253,
  129,119,10,8,5,14,26,2,132,48,245,76,0,
  6,7,9,0,0,
  129,120,9,5,56,118,9,2,128,195,220,188,
  6,7,10,0,0,
  129,121,10,2,51,131,224,144,8,204,18,15,128,
  4,4,8,0,0,
  129,122,7,4,51,135,0,67,50,240,
  6,7,9,0,0,
  129,123,9,2,56,62,9,0,140,193,32,248,
  4,4,7,0,0,
  129,124,6,8,56,112,4,51,47,
  6,7,10,0,0,
  129,125,10,5,62,224,248,36,2,51,4,131,224,
  4,4,8,0,0,
  129,126,7,20,62,225,192,16,204,188,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_08_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1683 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x93,0x6,0x0,0x0,
  0x84,0x84,0xc9,0x1f,0x3,0xfe,0xb8,0xa1,0xcc,0xd3,0xd2,0x11,0x79,0xb,0x70,0x96,0x3f,0x64,0xa1,0xfe,0x20,0x88,0xbb,0xcb,0x26,0xff,0x80,0x43,0x1b,0xdd,0xf4,0x61,
  0x92, 's','e','r','i','f','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  7,7,7,0,0,
  129,134,7,7,2,32,11,18,32,240,
  7,8,7,255,0,
  129,137,8,15,129,16,132,114,8,176,248,
  6,7,7,255,0,
  129,142,9,15,132,64,16,56,2,8,131,240,
  5,6,9,255,254,
  129,146,9,3,1,1,240,16,113,40,12,0,
  3,5,7,255,0,
  129,151,6,14,62,195,224,64,111,
  3,5,7,255,0,
  129,154,6,12,60,195,224,64,100,
  7,10,10,254,253,
  129,157,15,6,76,15,48,20,65,94,9,80,137,80,129,40,19,1,
  7,7,7,0,0,
  129,159,9,7,2,33,8,254,33,8,129,192,
  7,9,7,0,0,
  129,160,12,7,46,8,145,15,132,68,132,72,132,112,64,
  5,6,5,0,0,
  129,161,6,29,5,66,96,160,208,
  7,10,7,0,0,
  129,175,12,29,196,0,137,16,176,68,226,17,34,17,193,
  5,6,5,0,0,
  129,176,6,53,5,76,40,13,0,
  6,7,7,0,0,
  129,181,9,15,130,64,32,124,8,4,131,224,
  4,5,5,0,0,
  129,182,6,28,1,3,224,64,188,
  5,5,7,0,0,
  129,187,9,12,4,128,32,248,8,4,131,192,
  5,6,7,255,0,
  129,188,7,7,1,12,170,34,7,0,
  3,3,9,0,254,
  129,192,4,8,23,23,20,
  7,5,9,0,254,
  129,194,8,4,20,248,8,15,129,1,64,
  3,3,7,0,0,
  129,195,4,8,28,115,174,
  7,7,10,255,0,
  129,205,10,5,62,224,19,65,64,144,60,17,47,
  5,4,8,0,0,
  129,206,9,20,62,224,192,80,36,10,3,64,
  3,5,10,255,0,
  129,207,7,10,62,224,227,236,113,188,
  3,3,8,0,0,
  129,208,6,40,51,140,15,28,144,
  7,7,10,0,0,
  129,209,12,5,62,224,112,34,16,132,66,16,136,28,0,
  5,4,8,0,0,
  129,210,8,20,62,225,192,80,36,10,13,
  7,8,10,0,0,
  129,211,12,5,62,225,220,34,16,132,66,16,136,28,0,
  5,4,8,0,0,
  129,212,7,20,62,227,64,80,196,208,
  7,8,11,0,0,
  129,213,13,7,56,20,225,220,34,16,132,66,16,136,28,0,
  5,4,9,0,0,
  129,214,8,28,56,80,227,64,80,196,208,
  7,8,12,0,0,
  129,215,13,1,51,129,78,29,194,33,8,68,33,8,129,192,
  5,4,10,0,0,
  129,216,9,4,51,133,14,52,5,12,77,0,
  7,8,12,0,0,
  129,217,13,5,62,224,83,135,112,136,66,17,8,66,32,112,
  5,4,10,0,0,
  129,218,9,20,62,225,67,141,1,67,19,64,
  7,8,12,0,0,
  129,219,13,4,43,129,78,29,194,33,8,68,33,8,129,192,
  5,4,10,0,0,
  129,220,9,16,43,133,14,52,5,12,77,0,
  5,4,5,0,0,
  129,221,7,28,9,1,192,160,48,0,
  7,7,11,255,0,
  129,222,10,7,56,10,224,17,208,83,68,75,192,
  5,4,9,0,0,
  129,223,10,28,56,80,224,192,80,36,10,3,64,
  7,7,11,255,0,
  129,224,11,7,56,8,224,19,65,64,144,60,17,47,
  5,4,9,0,0,
  129,225,10,28,56,32,224,192,80,36,10,3,64,
  8,9,9,255,0,
  129,226,14,3,158,64,251,128,196,20,224,153,14,17,37,59,208,
  7,7,7,0,0,
  129,227,8,14,56,60,21,9,130,200,220,
  8,8,7,0,0,
  129,228,9,7,130,33,0,78,39,200,129,224,
  4,5,8,255,253,
  129,229,8,14,5,7,237,62,9,1,128,
  8,7,10,0,0,
  129,230,12,5,62,224,120,34,16,4,226,16,136,30,0,
  4,5,11,255,253,
  129,231,10,20,62,224,224,80,126,210,65,24,0,
  7,8,10,255,0,
  129,232,10,5,62,224,236,18,192,224,72,17,47,
  5,5,10,0,0,
  129,233,11,20,62,225,131,193,32,80,56,10,2,96,
  7,7,9,0,254,
  129,234,10,7,2,33,8,68,33,8,129,195,233,
  5,4,7,0,254,
  129,235,7,28,5,2,64,160,219,164,
  7,7,11,0,254,
  129,236,12,7,56,28,8,132,33,16,132,34,7,15,164,
  5,4,9,0,254,
  129,237,9,28,56,112,20,9,2,131,110,144,
  3,5,11,254,253,
  129,240,9,10,62,224,195,199,20,160,48,0,
  8,7,10,0,0,
  129,244,11,1,51,129,224,136,64,19,136,66,32,120,
  4,5,11,255,253,
  129,245,9,4,51,131,129,65,251,73,4,96,
  7,9,10,255,0,
  129,248,14,2,26,121,12,238,243,130,148,42,68,164,68,78,68,
  5,4,8,0,0,
  129,249,7,16,43,139,1,65,194,192,
  7,7,13,255,0,
  129,250,12,1,51,128,64,43,231,65,64,144,60,17,47,
  5,4,11,0,0,
  129,251,11,4,51,130,1,67,233,20,9,2,128,208,
  8,9,10,255,0,
  129,252,15,0,156,121,3,238,3,16,83,130,100,56,68,148,239,64,
  7,7,8,0,0,
  129,253,9,2,51,131,193,80,152,44,141,192,
  7,9,12,255,255,
  129,254,16,0,156,121,110,3,248,19,66,84,42,69,36,100,71,134,228,
  5,6,10,255,255,
  129,255,11,2,51,128,64,96,40,18,5,1,130,224,
  5,5,11,0,252,
  130,24,10,14,4,129,2,168,144,56,56,32,112,
  4,3,9,0,252,
  130,25,7,24,46,170,48,56,64,112,
  6,7,11,0,252,
  130,26,8,31,137,64,129,198,254,8,28,
  3,4,10,0,252,
  130,27,8,8,15,1,3,25,225,1,192,
  7,9,10,255,0,
  130,30,13,2,159,158,67,187,129,30,196,62,68,69,111,64,
  5,4,10,0,0,
  130,31,9,20,62,225,131,201,20,28,44,0,
  7,7,9,255,0,
  130,38,10,2,56,4,208,80,36,15,4,75,192,
  5,4,7,0,0,
  130,39,8,8,56,48,20,9,2,128,208,
  6,7,9,255,254,
  130,40,11,31,130,32,128,56,16,4,67,224,16,208,
  5,4,7,0,254,
  130,41,8,12,5,3,128,144,56,62,208,
  7,7,11,0,0,
  130,42,13,7,56,20,224,112,34,16,132,66,16,136,28,0,
  5,4,9,0,0,
  130,43,9,28,56,80,225,192,80,36,10,13,
  7,7,12,0,0,
  130,44,13,7,56,10,206,7,2,33,8,68,33,8,129,192,
  5,5,10,0,0,
  130,45,10,28,56,40,206,28,5,2,64,160,208,
  7,7,9,0,0,
  130,46,11,2,56,28,8,132,33,16,132,34,7,0,
  5,4,7,0,0,
  130,47,8,8,56,112,20,9,2,131,64,
  7,7,11,0,0,
  130,48,13,7,56,8,224,112,34,16,132,66,16,136,28,0,
  5,4,9,0,0,
  130,49,9,28,56,32,225,192,80,36,10,13,
  6,7,9,0,0,
  130,50,9,14,56,118,9,2,128,195,220,188,
  5,5,10,255,253,
  130,51,9,28,56,104,10,16,195,213,48,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_08_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 391 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x87,0x1,0x0,0x0,
  0x5a,0xc4,0xba,0x24,0xdd,0xe6,0x90,0x21,0x33,0xb,0x8a,0xba,0xc1,0xd7,0x1,0xa6,0x57,0xc0,0x6c,0xdd,0x86,0x52,0x84,0xc1,0x31,0x62,0x44,0x4a,0xd3,0x5b,0xd9,0xe7,
  0x92, 's','e','r','i','f','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,4,5,0,0,
  130,80,7,44,5,2,64,160,48,0,
  5,4,5,0,0,
  130,89,7,28,9,1,192,160,48,0,
  3,6,10,254,251,
  130,95,8,3,1,5,113,60,2,3,0,
  5,4,7,0,254,
  130,101,6,52,5,12,76,15,36,
  5,4,5,0,0,
  130,117,5,28,5,13,40,52,
  4,4,5,0,0,
  130,121,4,4,28,210,128,
  3,4,6,0,0,
  130,135,6,12,60,112,240,16,0,
  5,4,5,0,0,
  130,137,6,52,5,13,40,13,0,
  5,4,5,0,0,
  130,140,5,8,52,160,75,0,
  7,6,5,0,0,
  130,141,5,10,52,168,74,192,
  5,5,8,255,0,
  130,142,7,6,2,5,210,129,44,0,
  5,5,7,0,254,
  130,158,8,50,2,128,224,80,36,50,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_08_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 413 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9d,0x1,0x0,0x0,
  0x28,0x59,0xc7,0x4,0x72,0x43,0x45,0xd6,0xe3,0x1b,0xf5,0xb0,0x5c,0xc8,0x80,0xf0,0x5e,0x89,0x98,0x4a,0x7e,0x9a,0x71,0xe2,0x29,0x6c,0xc8,0x8d,0x49,0x9,0x9c,0xa1,
  0x92, 's','e','r','i','f','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,3,2,5,
  130,187,2,16,49,
  3,2,3,1,5,
  130,188,2,16,28,
  3,2,3,1,5,
  130,189,2,185,160,
  3,3,2,1,6,
  130,198,3,16,10,0,
  3,3,2,1,6,
  130,199,2,40,48,
  3,1,3,1,5,
  130,200,2,185,64,
  3,3,1,1,5,
  130,201,2,56,0,
  3,2,2,2,6,
  130,202,2,16,48,
  3,2,2,1,6,
  130,203,2,186,128,
  3,3,1,1,254,
  130,205,2,56,0,
  3,2,2,1,253,
  130,206,2,186,128,
  3,2,2,2,253,
  130,207,2,16,48,
  3,3,2,1,6,
  130,216,2,40,52,
  3,1,1,2,6,
  130,217,1,184,
  3,3,3,2,5,
  130,218,3,16,10,12,
  3,2,3,0,254,
  130,219,3,16,50,64,
  4,4,2,1,6,
  130,220,2,20,48,
  3,4,2,0,6,
  130,221,2,20,48,
  6,4,3,2,5,
  130,238,2,20,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_08_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 279 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x17,0x1,0x0,0x0,
  0xac,0xab,0x96,0x1,0x4e,0x36,0xa5,0x1f,0x8,0x8a,0xfd,0xec,0xa0,0x29,0xc2,0xcf,0xc3,0x1,0x78,0x14,0x5c,0x56,0x41,0xb7,0x14,0x82,0x4e,0x93,0x18,0x6d,0x71,0xd8,
  0x92, 's','e','r','i','f','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,3,7,255,254,
  131,126,5,8,57,68,7,0,
  3,2,2,2,6,
  131,132,2,16,48,
  3,3,4,1,5,
  131,133,4,8,51,138,0,
  3,1,1,1,2,
  131,135,1,184,
  5,5,8,255,253,
  131,188,6,26,2,140,70,139,153,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_08_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4231 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x87,0x10,0x0,0x0,
  0xf5,0x7c,0x5f,0xd0,0xb5,0x8,0xb8,0xc,0xf8,0xfc,0xae,0xba,0xf5,0xe5,0x35,0xb7,0xc3,0xe,0x11,0xf5,0x80,0x48,0x88,0x8,0xb9,0x30,0xd,0x61,0x9f,0x6,0xe,0x3f,
  0x92, 's','e','r','i','f','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  7,7,11,255,252,
  158,0,12,1,52,20,9,3,193,18,254,4,2,143,128,
  5,4,9,0,252,
  158,1,10,12,5,2,64,160,52,56,64,40,48,
  6,7,9,255,0,
  158,2,10,2,56,60,4,130,32,240,68,79,128,
  5,4,9,0,0,
  158,3,10,8,56,96,243,69,2,64,160,48,0,
  6,7,9,255,254,
  158,4,10,15,1,32,136,60,17,19,227,129,0,
  5,4,9,0,254,
  158,5,10,24,60,209,64,144,40,12,14,16,0,
  6,7,9,255,254,
  158,6,10,15,1,32,136,60,17,19,227,131,128,
  5,4,9,0,254,
  158,7,10,24,60,209,64,144,40,12,14,56,0,
  7,7,12,0,254,
  158,8,11,2,51,129,224,136,64,112,136,28,62,208,
  5,4,10,0,254,
  158,9,10,4,51,131,1,66,226,64,224,251,64,
  7,8,9,255,0,
  158,10,11,2,56,62,4,66,16,136,66,17,15,128,
  5,5,9,0,0,
  158,11,10,4,56,24,240,48,20,9,2,130,128,
  7,8,9,255,254,
  158,12,11,15,129,16,132,34,16,132,67,227,129,0,
  5,5,9,0,254,
  158,13,10,6,60,12,5,2,64,160,174,8,0,
  7,8,9,255,254,
  158,14,11,15,129,16,132,34,16,132,67,227,131,128,
  5,5,9,0,254,
  158,15,10,6,60,12,5,2,64,160,174,28,0,
  7,8,9,255,254,
  158,16,11,15,129,16,132,34,16,132,67,224,16,208,
  5,5,9,0,254,
  158,17,9,6,60,12,5,2,64,160,175,180,
  7,8,10,255,253,
  158,18,12,15,129,16,132,34,16,132,67,227,129,0,160,
  5,5,10,0,253,
  158,19,11,6,60,12,5,2,64,160,174,8,5,0,
  6,7,12,255,0,
  158,20,13,8,43,131,142,31,130,32,128,56,16,4,67,224,
  5,4,10,0,0,
  158,21,11,16,43,135,14,12,5,3,128,144,56,0,
  6,7,12,255,0,
  158,22,13,2,51,131,142,31,130,32,128,56,16,4,67,224,
  5,4,10,0,0,
  158,23,11,4,51,135,14,12,5,3,128,144,56,0,
  6,7,10,255,253,
  158,24,12,31,130,32,128,56,16,4,67,227,129,0,160,
  5,4,8,0,253,
  158,25,10,12,5,3,128,144,56,56,64,40,0,
  6,7,10,255,253,
  158,26,11,31,130,32,128,56,16,4,67,227,130,140,
  5,5,8,255,253,
  158,27,9,6,2,129,192,72,28,56,80,192,
  6,7,12,255,254,
  158,28,14,10,3,142,31,130,32,128,56,16,4,67,224,16,208,
  5,4,10,0,254,
  158,29,11,20,7,14,12,5,3,128,144,56,62,208,
  6,7,9,255,0,
  158,30,9,2,56,62,4,130,0,224,64,111,
  3,6,12,254,253,
  158,31,10,4,56,12,4,3,192,65,197,76,0,
  8,7,9,0,0,
  158,32,11,7,56,30,8,132,1,56,132,34,7,128,
  4,5,10,255,253,
  158,33,9,28,56,56,20,31,180,144,70,0,
  7,9,9,255,0,
  158,34,12,1,30,67,187,129,30,196,62,68,69,111,64,
  5,4,9,0,0,
  158,35,8,8,56,96,242,69,7,11,0,
  7,9,9,255,254,
  158,36,12,14,238,4,123,16,249,17,21,189,228,16,64,
  5,4,9,0,254,
  158,37,8,24,60,145,65,194,195,132,0,
  7,9,9,255,0,
  158,38,12,2,158,67,187,129,30,196,62,68,69,111,64,
  5,4,9,0,0,
  158,39,8,20,56,96,242,69,7,11,0,
  7,9,9,255,254,
  158,40,12,14,238,4,123,16,249,17,21,189,2,29,64,
  5,4,9,0,254,
  158,41,7,24,60,145,65,194,195,221,
  7,9,10,255,253,
  158,42,13,14,238,4,123,16,249,17,21,189,228,40,67,132,
  5,4,10,0,253,
  158,43,8,24,60,145,65,194,195,138,13,
  3,5,10,255,253,
  158,44,7,14,62,199,27,248,80,192,
  3,4,10,255,253,
  158,45,8,4,56,96,241,201,225,67,0,
  3,5,12,255,0,
  158,46,9,2,51,130,142,14,62,199,27,192,
  3,3,10,0,0,
  158,47,8,8,51,138,14,48,60,114,64,
  7,8,10,255,0,
  158,48,10,1,51,131,176,75,3,129,32,68,188,
  5,5,10,0,0,
  158,49,11,4,51,134,15,4,129,64,224,40,9,128,
  7,8,9,255,254,
  158,50,10,14,193,44,14,4,129,18,254,4,0,
  5,5,9,0,254,
  158,51,10,24,60,18,5,3,128,160,38,56,32,
  7,8,9,255,254,
  158,52,10,14,193,44,14,4,129,18,254,14,0,
  5,5,9,0,254,
  158,53,10,24,60,18,5,3,128,160,38,56,112,
  6,6,9,255,254,
  158,54,8,14,62,199,4,67,243,129,0,
  3,3,9,0,254,
  158,55,6,24,60,199,25,225,0,
  6,6,11,255,254,
  158,56,10,14,56,56,251,28,17,15,206,4,0,
  3,3,11,0,254,
  158,57,8,56,56,96,243,28,103,132,0,
  6,6,9,255,254,
  158,58,8,14,62,199,4,67,243,131,128,
  3,3,9,0,254,
  158,59,6,24,60,199,25,227,128,
  6,6,10,255,253,
  158,60,9,14,62,199,4,67,243,129,0,160,
  3,3,10,0,253,
  158,61,7,24,60,199,25,225,0,160,
  10,11,10,255,0,
  158,62,15,181,199,144,192,96,243,2,159,2,164,74,193,49,58,100,
  7,6,8,0,0,
  158,63,7,2,51,138,193,81,194,176,
  10,11,9,255,0,
  158,64,15,0,158,67,1,131,204,10,124,10,145,43,4,196,233,144,
  7,6,7,0,0,
  158,65,7,4,56,172,21,28,43,0,
  10,11,9,255,254,
  158,66,15,12,6,15,48,41,240,42,68,172,19,19,166,123,128,68,
  7,6,7,0,254,
  158,67,7,43,5,71,10,206,8,0,
  7,9,9,255,0,
  158,68,13,1,30,67,59,188,224,165,10,145,41,17,19,145,
  5,4,7,0,0,
  158,69,7,8,56,176,20,28,44,0,
  7,9,9,255,254,
  158,70,13,12,238,243,130,148,42,68,164,68,78,71,144,65,
  5,4,7,0,254,
  158,71,7,44,5,7,11,14,16,0,
  7,9,9,255,254,
  158,72,13,12,238,243,130,148,42,68,164,68,78,71,144,225,
  5,4,7,0,254,
  158,73,7,44,5,7,11,14,56,0,
  7,9,10,255,253,
  158,74,15,12,238,243,130,148,42,68,164,68,78,71,144,65,10,16,
  5,4,8,0,253,
  158,75,8,44,5,7,11,14,16,10,0,
  7,7,13,0,0,
  158,76,14,1,51,128,172,224,112,34,16,132,66,16,136,28,0,
  5,5,11,0,0,
  158,77,10,4,51,130,140,225,192,80,36,10,13,
  7,7,12,0,0,
  158,78,13,5,56,10,206,7,2,33,8,68,33,8,129,192,
  5,5,10,0,0,
  158,79,10,20,56,40,206,28,5,2,64,160,208,
  7,7,12,0,0,
  158,80,13,4,43,129,206,7,2,33,8,68,33,8,129,192,
  5,4,10,0,0,
  158,81,10,16,43,135,14,28,5,2,64,160,208,
  7,7,12,0,0,
  158,82,13,1,51,129,206,7,2,33,8,68,33,8,129,192,
  5,4,10,0,0,
  158,83,10,4,51,135,14,28,5,2,64,160,208,
  6,7,10,255,0,
  158,84,10,2,51,131,192,72,34,15,4,6,240,
  5,6,11,254,253,
  158,85,11,2,51,131,128,80,36,10,3,1,1,188,
  6,7,9,255,0,
  158,86,9,2,56,60,4,130,32,240,64,111,
  5,6,10,254,253,
  158,87,11,4,56,56,5,2,64,160,48,16,27,192,
  6,7,9,255,0,
  158,88,11,2,56,60,4,130,32,240,72,17,14,96,
  4,4,7,0,0,
  158,89,6,8,56,80,24,61,196,
  6,7,9,255,254,
  158,90,11,15,1,32,136,60,18,4,67,155,129,0,
  4,4,7,0,254,
  158,91,6,20,6,15,113,225,0,
  6,7,11,255,254,
  158,92,13,7,56,60,4,130,32,240,72,17,14,110,4,0,
  4,4,9,0,254,
  158,93,8,28,56,80,24,61,199,132,0,
  6,7,9,255,254,
  158,94,11,15,1,32,136,60,18,4,67,155,131,128,
  4,4,7,0,254,
  158,95,6,20,6,15,113,227,128,
  5,5,9,0,0,
  158,96,9,4,56,56,18,4,10,162,64,224,
  4,3,7,0,0,
  158,97,6,16,56,96,186,168,192,
  5,5,9,0,254,
  158,98,9,14,4,129,2,168,144,56,56,64,
  4,3,7,0,254,
  158,99,6,24,46,170,48,56,64,
  5,5,12,0,0,
  158,100,12,8,56,16,206,14,4,129,2,168,144,56,0,
  4,3,10,0,0,
  158,101,9,16,56,32,206,24,46,170,48,0,
  5,5,12,0,0,
  158,102,12,4,56,40,251,131,129,32,64,170,36,14,0,
  4,4,10,0,0,
  158,103,9,8,56,80,251,134,11,170,140,0,
  5,5,11,0,254,
  158,104,11,8,56,56,18,4,10,162,64,224,225,0,
  4,3,9,0,254,
  158,105,8,16,56,96,186,168,192,225,0,
  6,7,9,0,0,
  158,106,8,4,56,126,37,2,7,27,192,
  3,4,8,0,0,
  158,107,7,8,56,32,60,4,12,100,
  6,7,9,0,254,
  158,108,8,31,137,64,129,198,254,8,0,
  3,4,8,0,254,
  158,109,7,8,15,1,3,25,225,0,
  6,7,9,0,254,
  158,110,8,31,137,64,129,198,254,28,0,
  3,4,8,0,254,
  158,111,7,8,15,1,3,25,227,128,
  6,7,10,0,253,
  158,112,9,31,137,64,129,198,254,8,5,0,
  3,4,9,0,253,
  158,113,8,8,15,1,3,25,225,0,160,
  7,8,9,0,254,
  158,114,11,29,194,33,8,68,33,8,129,195,130,128,
  5,4,7,0,254,
  158,115,7,52,5,12,77,14,40,0,
  7,8,10,0,253,
  158,116,11,29,194,33,8,68,33,8,129,195,130,140,
  5,5,8,255,253,
  158,117,7,26,2,140,70,142,20,48,
  7,8,10,0,253,
  158,118,12,29,194,33,8,68,33,8,129,195,129,0,160,
  5,4,8,0,253,
  158,119,8,52,5,12,77,14,16,10,0,
  7,8,13,0,0,
  158,120,14,1,51,128,172,225,220,34,16,132,66,16,136,28,0,
  5,4,11,0,0,
  158,121,9,8,51,133,12,227,64,80,196,208,
  7,8,11,0,0,
  158,122,13,5,56,28,225,220,34,16,132,66,16,136,28,0,
  5,4,9,0,0,
  158,123,8,20,56,112,227,64,80,196,208,
  6,7,10,0,0,
  158,124,10,5,51,142,225,16,72,20,17,131,208,
  5,4,8,0,0,
  158,125,7,20,51,141,1,65,24,61,
  6,7,9,0,254,
  158,126,9,59,132,65,32,80,70,15,120,32,
  5,4,7,0,254,
  158,127,7,52,5,4,96,247,132,0,
  9,10,10,0,0,
  158,128,14,2,26,121,59,76,1,35,4,158,81,105,27,31,80,
  7,6,8,0,0,
  158,129,8,8,43,141,65,81,30,5,0,
  9,10,10,0,0,
  158,130,14,1,28,121,59,76,1,35,4,158,81,105,27,31,80,
  7,6,8,0,0,
  158,131,8,4,51,141,65,81,30,5,0,
  9,10,9,0,0,
  158,132,13,5,30,78,211,0,72,193,39,148,90,70,199,212,
  7,6,7,0,0,
  158,133,7,10,56,212,21,17,224,80,
  9,10,9,0,0,
  158,134,13,2,30,78,211,0,72,193,39,148,90,70,199,212,
  7,6,7,0,0,
  158,135,7,4,56,212,21,17,224,80,
  9,10,9,0,254,
  158,136,13,59,76,1,35,4,158,81,105,27,31,94,65,4,
  7,6,7,0,254,
  158,137,7,53,5,68,120,20,56,32,
  6,8,9,255,0,
  158,138,11,2,56,55,4,129,64,96,40,18,13,192,
  4,5,7,255,0,
  158,139,8,8,56,72,12,61,20,9,0,
  6,8,9,255,0,
  158,140,11,5,56,55,4,129,64,96,40,18,13,192,
  4,5,7,255,0,
  158,141,8,20,56,72,12,61,20,9,0,
  6,7,9,0,0,
  158,142,9,4,56,118,9,2,128,195,220,188,
  5,5,10,255,253,
  158,143,9,8,56,104,10,16,195,213,48,0,
  6,7,10,0,0,
  158,144,11,2,1,78,15,130,64,35,48,72,62,0,
  4,4,8,0,0,
  158,145,8,8,5,14,28,1,12,203,192,
  6,7,9,0,254,
  158,146,9,15,130,64,35,48,72,62,56,32,
  4,4,7,0,254,
  158,147,6,28,1,12,203,248,64,
  6,7,9,0,254,
  158,148,9,15,130,64,35,48,72,62,56,112,
  4,4,7,0,254,
  158,149,6,28,1,12,203,248,224,
  5,4,9,0,254,
  158,150,8,24,60,145,65,194,195,142,0,
  3,4,8,0,0,
  158,151,7,20,56,32,60,4,12,100,
  7,6,9,0,0,
  158,152,9,4,2,143,184,212,21,17,224,80,
  5,5,12,255,253,
  158,153,11,8,5,15,184,104,10,16,195,213,48,0,
  7,7,9,255,254,
  158,160,10,1,52,20,9,3,193,18,254,4,0,
  5,4,7,0,254,
  158,161,8,12,5,2,64,160,52,56,64,
  7,7,13,255,0,
  158,164,13,1,51,128,64,43,128,77,5,2,64,240,68,188,
  5,4,11,0,0,
  158,165,12,4,51,130,1,67,131,1,64,144,40,13,0,
  7,7,13,255,0,
  158,166,13,2,43,128,64,43,128,77,5,2,64,240,68,188,
  5,4,11,0,0,
  158,167,12,16,43,130,1,67,131,1,64,144,40,13,0,
  7,7,13,255,0,
  158,170,13,2,179,128,64,43,128,77,5,2,64,240,68,188,
  5,5,11,0,0,
  158,171,12,10,51,130,1,67,131,1,64,144,40,13,0,
  7,7,12,255,254,
  158,172,13,2,1,78,1,52,20,9,3,193,18,254,4,0,
  5,4,10,0,254,
  158,173,11,8,5,14,12,5,2,64,160,52,56,64,
  7,7,13,255,0,
  158,174,13,1,51,129,64,115,128,77,5,2,64,240,68,188,
  5,4,11,0,0,
  158,175,12,4,51,133,1,195,131,1,64,144,40,13,0,
  7,7,13,255,0,
  158,176,13,4,43,129,64,115,128,77,5,2,64,240,68,188,
  5,4,11,0,0,
  158,177,12,16,43,133,1,195,131,1,64,144,40,13,0,
  7,7,13,255,0,
  158,180,13,2,179,129,64,115,128,77,5,2,64,240,68,188,
  5,5,11,0,0,
  158,181,12,10,51,133,1,195,131,1,64,144,40,13,0,
  7,7,12,255,254,
  158,182,13,5,1,206,1,52,20,9,3,193,18,254,4,0,
  5,4,10,0,254,
  158,183,11,20,7,14,12,5,2,64,160,52,56,64,
  6,7,9,255,254,
  158,184,11,31,130,32,128,56,16,4,67,227,129,0,
  5,4,7,0,254,
  158,185,8,12,5,3,128,144,56,56,64,
  6,7,10,255,0,
  158,188,11,5,51,135,224,136,32,14,4,1,16,248,
  5,5,8,0,0,
  158,189,9,10,51,131,1,64,224,36,14,0,
  6,7,13,255,0,
  158,190,14,1,51,128,128,83,135,224,136,32,14,4,1,16,248,
  5,4,11,0,0,
  158,191,12,4,51,130,1,67,131,1,64,224,36,14,0,
  6,7,13,255,0,
  158,192,14,4,43,128,128,83,135,224,136,32,14,4,1,16,248,
  5,4,11,0,0,
  158,193,12,16,43,130,1,67,131,1,64,224,36,14,0,
  6,7,13,255,0,
  158,196,14,2,179,128,128,83,135,224,136,32,14,4,1,16,248,
  5,5,11,0,0,
  158,197,12,10,51,130,1,67,131,1,64,224,36,14,0,
  6,7,12,255,254,
  158,198,14,4,2,142,31,130,32,128,56,16,4,67,227,129,0,
  5,4,10,0,254,
  158,199,11,8,5,14,12,5,3,128,144,56,56,64,
  3,5,9,255,254,
  158,202,6,14,62,199,27,248,64,
  3,3,9,0,254,
  158,203,7,8,56,192,241,201,225,0,
  7,7,9,0,254,
  158,204,11,7,2,33,8,68,33,8,129,195,130,0,
  5,4,7,0,254,
  158,205,8,28,5,2,64,160,222,16,0,
  7,7,13,0,0,
  158,208,14,1,51,128,64,43,129,192,136,66,17,8,66,32,112,
  5,4,11,0,0,
  158,209,11,4,51,130,1,67,135,1,64,144,40,52,
  7,7,13,0,0,
  158,210,14,2,43,128,64,43,129,192,136,66,17,8,66,32,112,
  5,4,11,0,0,
  158,211,11,16,43,130,1,67,135,1,64,144,40,52,
  7,7,13,0,0,
  158,214,14,2,179,128,64,43,129,192,136,66,17,8,66,32,112,
  5,5,11,0,0,
  158,215,11,10,51,130,1,67,135,1,64,144,40,52,
  7,7,12,0,254,
  158,216,14,2,1,78,7,2,33,8,68,33,8,129,195,130,0,
  5,4,10,0,254,
  158,217,11,8,5,14,28,5,2,64,160,222,16,0,
  7,9,10,0,0,
  158,218,15,0,156,121,7,46,8,145,15,132,68,132,72,132,112,64,
  5,6,8,0,0,
  158,219,8,2,51,135,65,80,152,40,52,
  7,9,10,0,0,
  158,220,15,2,26,121,7,46,8,145,15,132,68,132,72,132,112,64,
  5,6,8,0,0,
  158,221,8,8,43,135,65,80,152,40,52,
  7,9,10,0,0,
  158,224,15,1,92,121,7,46,8,145,15,132,68,132,72,132,112,64,
  5,6,8,0,0,
  158,225,8,5,51,135,65,80,152,40,52,
  7,9,9,0,254,
  158,226,14,7,46,8,145,15,132,68,132,72,132,112,121,4,16,
  5,6,7,0,254,
  158,227,8,29,5,66,96,160,222,8,0,
  7,8,9,0,254,
  158,228,11,29,194,33,8,68,33,8,129,195,129,0,
  5,4,7,0,254,
  158,229,7,52,5,12,77,14,16,0,
  7,10,10,0,0,
  158,232,15,0,156,121,29,196,0,137,16,176,68,226,17,34,17,193,
  5,6,8,0,0,
  158,233,8,4,51,141,65,83,10,3,64,
  7,10,10,0,0,
  158,234,15,2,26,121,29,196,0,137,16,176,68,226,17,34,17,193,
  5,6,8,0,0,
  158,235,8,8,43,141,65,83,10,3,64,
  7,10,10,0,0,
  158,238,15,1,92,121,29,196,0,137,16,176,68,226,17,34,17,193,
  5,6,8,0,0,
  158,239,8,10,51,141,65,83,10,3,64,
  7,10,9,0,254,
  158,240,15,29,196,0,137,16,176,68,226,17,34,17,193,228,16,64,
  5,6,7,0,254,
  158,241,8,53,5,76,40,13,14,8,0,
  6,7,10,0,0,
  158,242,10,8,43,135,96,144,40,12,61,203,192,
  5,5,11,255,253,
  158,243,9,8,43,134,128,161,12,61,83,0,
  6,7,9,0,254,
  158,244,9,29,130,64,160,48,247,47,224,128,
  5,5,10,255,251,
  158,245,9,26,2,132,48,245,76,14,8,0,
  6,7,10,0,0,
  158,248,10,5,51,135,96,144,40,12,61,203,192,
  5,5,11,255,253,
  158,249,9,10,51,134,128,161,12,61,83,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_08_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 561 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x31,0x2,0x0,0x0,
  0x46,0x88,0x6,0x9,0xd1,0x32,0xeb,0x10,0xf9,0x9,0xaa,0x72,0x90,0xf8,0xcb,0x99,0x2b,0xd6,0x29,0x8c,0x3f,0x67,0xed,0x4f,0xc3,0x65,0xe5,0x7b,0x8f,0x4b,0xa9,0xef,
  0x92, 's','e','r','i','f','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,0,2,
  160,16,2,56,0,
  4,3,1,0,2,
  160,17,2,56,0,
  5,5,1,0,2,
  160,18,2,62,0,
  5,5,1,0,2,
  160,19,2,62,0,
  9,9,1,0,2,
  160,20,2,254,224,
  9,9,1,0,2,
  160,21,2,254,224,
  3,2,3,2,5,
  160,24,2,16,49,
  3,2,3,1,5,
  160,25,2,16,28,
  3,2,3,255,254,
  160,26,2,16,28,
  3,2,3,1,5,
  160,27,2,185,160,
  6,4,3,2,5,
  160,28,2,20,49,
  6,4,3,2,5,
  160,29,2,20,28,
  6,4,3,0,254,
  160,30,2,20,28,
  6,4,3,2,5,
  160,31,2,40,26,
  5,4,9,1,255,
  160,32,6,8,19,192,64,92,80,
  5,5,9,0,255,
  160,33,8,4,17,224,32,83,192,64,64,
  5,3,3,1,2,
  160,34,3,24,55,0,
  9,7,1,1,0,
  160,38,2,36,128,
  10,10,7,0,0,
  160,48,11,25,18,225,42,26,184,43,161,45,17,48,
  3,3,5,0,0,
  160,57,3,8,51,26,
  4,3,5,0,0,
  160,58,3,16,41,204,
  3,5,7,255,0,
  160,68,4,2,49,204,112,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_08_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 257 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x1,0x1,0x0,0x0,
  0x6c,0xc2,0xfc,0x6b,0xcc,0xb3,0x1a,0xe5,0x2e,0xfe,0x8d,0x77,0xd2,0xa5,0x22,0x58,0xb7,0x62,0xcb,0x81,0x58,0x35,0x84,0xcf,0x7,0xf2,0x98,0xf0,0x95,0x5a,0xdd,0x17,
  0x92, 's','e','r','i','f','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  3,3,4,0,253,
  160,129,4,16,55,203,192,
  3,3,4,0,253,
  160,130,4,24,10,12,188,
  3,3,4,0,253,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_08_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 307 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x33,0x1,0x0,0x0,
  0xc2,0xc4,0x5f,0x6b,0x8b,0x1,0x1d,0x8e,0x76,0x52,0xb1,0xd5,0xe4,0x8a,0x65,0x62,0x42,0x8f,0x24,0x8c,0xf,0xee,0xf2,0x5b,0xc3,0x2f,0xa8,0x8f,0x23,0x38,0x56,0x26,
  0x92, 's','e','r','i','f','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  7,6,7,0,255,
  160,165,8,2,10,193,81,46,10,192,128,
  7,9,7,255,0,
  160,166,10,12,238,243,131,244,42,117,17,19,145,
  9,10,7,0,0,
  160,169,12,59,76,1,35,5,254,18,81,125,27,31,80,
  7,8,7,255,0,
  160,172,9,3,193,19,224,32,62,4,64,224,
  7,8,7,255,0,
  160,173,7,14,193,44,252,72,17,47,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_08_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 324 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x44,0x1,0x0,0x0,
  0xfe,0x38,0x94,0x79,0xa9,0x4b,0x70,0x1c,0x23,0xe1,0xbd,0xed,0x6c,0x54,0xa6,0x3a,0xf4,0x1,0x88,0x5c,0x7d,0xf3,0x86,0x58,0x2d,0xc0,0x32,0x85,0xe0,0x78,0xb4,0xe1,
  0x92, 's','e','r','i','f','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,11,7,0,0,
  161,3,13,24,78,2,72,32,37,56,100,64,133,184,7,224,
  10,10,7,0,0,
  161,9,11,25,204,2,75,194,83,134,116,8,86,244,
  11,9,4,1,3,
  161,34,6,58,46,19,81,41,80,
  7,8,7,255,0,
  161,42,8,14,193,44,14,4,129,18,240,
  7,7,10,255,0,
  161,43,10,1,0,175,157,5,2,64,240,68,188,
  6,7,7,255,0,
  161,50,7,3,190,67,128,32,144,188,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_08_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 417 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa1,0x1,0x0,0x0,
  0x25,0xa1,0x37,0x40,0xaa,0x53,0x1,0xe3,0x33,0x44,0x93,0xb7,0x1d,0x51,0x59,0x25,0xcf,0x18,0x60,0xef,0x46,0x17,0xe,0x5b,0x90,0x71,0xbc,0x17,0xd6,0x52,0x2f,0x7,
  0x92, 's','e','r','i','f','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  7,5,1,0,2,
  162,18,2,62,0,
  3,5,7,255,0,
  162,21,4,2,49,204,112,
  3,1,1,1,2,
  162,25,1,184,
  3,2,5,0,0,
  162,54,3,16,57,110,
  7,5,6,0,1,
  162,89,6,8,5,14,62,56,248,
  7,5,6,0,1,
  162,90,6,20,62,227,227,143,128,
  7,5,7,0,255,
  162,96,7,4,19,224,32,62,4,4,
  7,5,5,0,0,
  162,97,5,62,56,248,227,224,
  7,5,7,0,255,
  162,98,9,4,15,128,128,248,8,15,129,0,
  5,3,7,1,254,
  162,100,5,8,51,42,184,224,
  5,3,7,1,254,
  162,101,5,186,171,51,142,0,
  5,3,7,1,255,
  162,110,6,8,28,223,10,11,128,
  5,3,7,1,255,
  162,111,5,8,10,12,159,113,
  5,3,7,1,254,
  162,112,6,8,55,60,155,142,0,
  5,3,7,1,254,
  162,113,6,40,6,7,221,195,128,
  0xff]
