// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_12_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timB12.bdf

/**
The characters from the ASCII Unicode block in the serif_12_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1773 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xed,0x6,0x0,0x0,
  0xaf,0x4d,0xa1,0x85,0x9a,0x40,0x38,0x9c,0xd3,0x6,0x47,0xd7,0xda,0x39,0x8c,0xb1,0x2e,0x65,0x46,0xa5,0x7d,0xd6,0x38,0xa4,0x52,0x7a,0xf4,0x8,0x83,0xde,0x9f,0x1e,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  6,2,11,2,0,
  33,5,48,32,199,147,1,
  9,5,5,1,6,
  34,3,54,23,212,
  8,8,11,0,0,
  35,8,4,148,127,9,20,254,18,20,
  8,7,13,0,255,
  36,14,4,7,162,88,210,60,42,168,22,36,141,34,240,16,
  16,12,12,2,0,
  37,21,12,46,27,248,201,84,202,77,33,128,100,52,0,146,65,65,21,40,2,3,0,
  14,10,11,2,0,
  38,18,7,16,153,80,209,14,76,1,227,9,196,141,227,24,64,157,30,240,
  5,2,5,2,6,
  39,3,48,23,16,
  6,4,14,1,253,
  40,7,4,51,125,216,124,159,40,
  6,4,14,0,253,
  41,7,186,167,201,135,221,247,0,
  8,5,7,1,4,
  42,7,8,10,141,250,242,160,32,
  9,7,8,1,0,
  43,5,4,20,254,65,5,
  4,2,5,1,253,
  44,3,48,31,28,
  5,4,2,0,3,
  45,2,60,16,
  4,2,2,1,0,
  46,2,48,16,
  5,4,11,0,0,
  47,6,4,55,215,125,93,196,
  8,6,11,1,0,
  48,7,12,4,131,50,33,32,48,
  8,6,11,1,0,
  49,6,4,15,0,194,51,240,
  8,7,11,0,0,
  50,10,14,47,39,60,125,223,66,33,243,64,
  8,7,11,0,0,
  51,12,14,47,35,61,192,240,14,240,198,51,7,128,
  8,7,11,0,0,
  52,10,1,55,66,196,76,35,15,228,12,64,
  8,8,11,0,0,
  53,11,7,240,32,14,47,3,188,76,99,48,112,
  8,6,11,1,0,
  54,9,3,3,12,111,51,21,18,3,0,
  8,7,11,0,0,
  55,8,31,146,16,4,223,93,247,125,
  8,7,11,0,0,
  56,12,14,4,67,24,228,30,40,78,49,145,16,56,
  8,6,11,1,0,
  57,9,12,4,131,49,81,240,24,112,192,
  5,2,7,1,0,
  58,4,48,30,83,1,
  5,2,10,1,253,
  59,6,48,30,83,1,241,192,
  9,8,8,0,0,
  60,9,0,192,224,224,192,67,128,56,3,
  9,7,5,1,2,
  61,4,63,158,63,144,
  9,8,8,0,0,
  62,9,48,7,0,112,3,65,193,192,192,
  8,6,11,1,0,
  63,8,14,12,196,12,125,204,225,129,
  16,13,13,1,254,
  64,27,1,238,7,6,0,192,16,25,197,3,48,200,54,20,136,54,73,7,68,227,128,32,224,96,96,1,238,
  12,11,11,0,0,
  65,16,1,27,213,6,208,77,12,208,134,225,253,16,39,83,134,64,
  10,9,11,1,0,
  66,16,63,17,153,24,213,25,145,249,24,209,134,229,24,248,254,64,
  11,9,11,1,0,
  67,13,7,174,24,209,5,48,23,162,171,135,62,15,144,
  11,9,11,1,0,
  68,13,63,17,153,24,209,134,232,209,143,134,100,252,64,
  10,8,11,1,0,
  69,13,252,99,24,70,1,136,126,24,134,1,132,99,252,
  10,8,11,1,0,
  70,12,252,99,24,70,1,136,126,24,134,5,62,0,
  12,10,11,1,0,
  71,16,7,174,24,209,5,48,23,148,199,48,12,28,81,133,15,248,
  12,10,11,1,0,
  72,10,60,204,1,135,34,31,209,134,59,228,
  6,4,11,1,0,
  73,4,60,62,141,188,
  8,6,13,1,254,
  74,7,15,62,141,54,13,1,128,
  13,11,11,1,0,
  75,20,62,204,1,135,134,36,100,70,132,120,70,196,102,70,52,97,184,251,56,0,
  11,9,11,1,0,
  76,8,60,31,172,43,148,97,127,64,
  15,14,11,0,0,
  77,19,56,1,202,245,217,69,129,96,76,82,96,70,68,112,96,67,78,43,192,
  12,10,11,1,0,
  78,16,60,76,15,48,88,84,76,68,100,71,68,52,65,84,224,64,
  12,10,11,1,0,
  79,11,7,145,134,239,93,152,223,48,97,65,238,
  10,8,11,1,0,
  80,10,63,134,113,141,25,135,193,129,91,192,
  12,10,14,1,253,
  81,15,7,145,134,239,93,152,223,48,97,67,254,3,159,27,110,
  12,10,11,1,0,
  82,16,63,145,157,24,213,25,145,241,27,17,153,24,209,134,235,228,
  9,8,11,0,0,
  83,13,15,68,51,4,224,30,40,14,162,12,194,47,0,
  11,10,11,1,0,
  84,10,252,192,51,18,51,192,51,172,43,208,
  12,10,11,1,0,
  85,9,60,76,15,178,196,8,120,30,64,
  12,11,11,0,0,
  86,13,62,14,0,195,229,172,80,55,148,7,125,124,84,
  17,17,11,0,0,
  87,23,62,206,251,135,3,15,188,48,153,56,144,103,89,25,16,52,124,103,231,229,126,124,80,
  12,10,11,1,0,
  88,16,62,204,1,199,131,165,65,198,157,65,116,35,68,59,175,144,
  12,11,11,0,0,
  89,12,62,14,15,190,172,241,7,120,15,126,142,244,
  11,10,11,0,0,
  90,14,252,192,48,82,15,0,126,197,113,199,4,13,223,208,
  6,3,14,1,253,
  91,4,56,50,193,144,
  5,4,11,0,0,
  92,6,186,124,103,197,159,16,
  6,3,14,1,253,
  93,4,56,60,176,116,
  9,7,7,1,4,
  94,9,4,47,10,6,193,16,198,32,128,
  8,8,1,0,252,
  95,1,252,
  6,3,3,2,9,
  96,3,48,60,160,
  8,8,8,0,0,
  97,9,14,12,196,28,27,12,195,52,118,
  9,8,11,0,0,
  98,9,56,60,70,193,216,99,84,118,192,
  7,6,8,0,0,
  99,8,14,6,195,48,192,81,144,56,
  9,8,11,0,0,
  100,10,3,188,67,97,184,198,84,78,13,192,
  7,6,8,0,0,
  101,9,14,6,195,48,252,48,17,144,56,
  6,6,11,0,0,
  102,7,6,6,193,130,255,161,188,
  8,7,12,0,252,
  103,14,12,132,227,49,50,7,1,0,252,162,8,132,30,0,
  9,8,11,0,0,
  104,8,56,60,70,193,216,102,128,239,
  5,4,11,0,0,
  105,6,24,30,56,60,134,240,
  5,5,15,254,252,
  106,9,6,30,14,60,140,216,52,6,0,
  9,9,11,0,0,
  107,15,56,31,21,27,209,145,26,17,225,148,110,70,116,247,184,
  5,4,11,0,0,
  108,4,56,60,141,188,
  13,12,8,0,0,
  109,9,59,76,1,222,189,141,79,107,192,
  9,8,8,0,0,
  110,6,59,7,225,154,3,220,
  8,7,8,0,0,
  111,7,14,6,195,25,81,176,56,
  9,8,12,0,252,
  112,9,59,40,99,84,118,27,6,5,188,
  9,8,12,0,252,
  113,10,12,134,227,25,81,184,54,1,150,240,
  7,6,8,0,0,
  114,6,59,7,193,130,11,192,
  6,5,8,0,0,
  115,8,30,12,131,130,168,152,54,48,
  6,5,11,0,0,
  116,7,8,29,191,232,6,128,192,
  9,8,8,0,0,
  117,6,59,188,128,111,13,128,
  8,8,8,0,0,
  118,8,61,198,36,100,13,3,143,61,
  12,12,8,0,0,
  119,13,59,199,1,155,229,156,13,208,231,1,148,17,224,
  8,7,8,0,0,
  120,8,61,135,64,225,242,241,48,238,
  8,8,12,0,252,
  121,10,61,198,36,52,65,207,95,83,131,0,
  7,7,8,0,0,
  122,10,63,136,194,96,24,193,200,98,63,128,
  7,4,14,1,253,
  123,6,12,49,95,114,166,10,
  4,1,14,1,253,
  124,2,186,195,
  7,4,14,1,253,
  125,6,48,41,95,43,54,12,
  9,9,4,0,4,
  126,6,12,27,238,39,251,228,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2068 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x8,0x0,0x0,
  0x6c,0x58,0x91,0xe2,0x28,0x6c,0x5f,0xd5,0xb7,0xa9,0x39,0xa2,0x3e,0x15,0x58,0x8a,0x58,0x21,0x17,0xde,0x55,0x2e,0xd5,0x77,0x50,0x8a,0x27,0x71,0x3a,0x8d,0xfd,0x9f,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  6,2,12,2,252,
  128,161,6,48,30,68,5,216,0,
  8,6,12,1,254,
  128,162,12,1,16,224,76,51,13,4,224,25,3,129,1,
  8,8,11,0,0,
  128,163,12,7,2,100,48,71,192,195,193,196,158,27,128,
  8,6,7,1,1,
  128,164,9,45,7,131,48,132,51,7,130,208,
  8,8,11,0,0,
  128,165,13,56,198,32,200,52,7,7,224,96,126,6,17,248,
  4,1,15,1,253,
  128,166,4,186,30,91,161,
  8,6,15,1,252,
  128,167,15,14,4,196,96,171,201,195,48,228,30,60,240,200,71,0,
  6,5,2,0,9,
  128,168,2,54,16,
  12,12,11,255,0,
  128,169,22,3,208,192,192,17,194,1,32,160,38,1,8,4,130,128,71,8,3,3,0,15,224,
  5,5,7,0,4,
  128,170,8,24,9,1,192,176,54,56,248,
  8,7,7,0,0,
  128,171,5,4,183,50,171,192,
  9,7,6,1,1,
  128,172,4,63,144,9,80,
  5,4,2,0,3,
  128,173,2,60,16,
  12,12,11,0,0,
  128,174,21,3,208,192,192,19,130,1,37,34,104,142,72,164,73,193,117,12,12,0,63,128,
  6,5,1,0,9,
  128,175,2,62,0,
  7,4,5,1,6,
  128,176,5,24,9,5,24,0,
  9,7,9,1,0,
  128,177,7,4,19,249,4,30,63,144,
  5,4,7,0,4,
  128,178,6,24,47,44,61,195,193,
  5,4,7,0,4,
  128,179,7,24,11,0,195,40,176,192,
  6,3,3,1,9,
  128,180,3,24,61,192,
  9,8,11,0,253,
  128,181,8,59,188,128,111,29,132,9,64,
  9,7,15,1,252,
  128,182,9,15,135,67,209,81,208,52,5,34,
  4,2,2,1,4,
  128,183,2,48,16,
  6,5,4,0,252,
  128,184,5,8,36,136,28,0,
  5,4,7,1,4,
  128,185,4,24,55,197,111,
  6,4,7,1,4,
  128,186,6,24,9,5,24,56,240,
  8,7,7,0,0,
  128,187,5,36,38,171,51,208,
  12,11,11,0,0,
  128,188,17,24,46,56,120,97,70,36,100,16,29,62,80,41,4,228,32,197,
  12,10,11,0,0,
  128,189,18,24,83,133,24,149,25,17,174,227,250,65,12,4,120,35,48,2,116,
  12,11,11,0,0,
  128,190,18,24,46,44,120,49,113,13,4,2,211,70,148,10,65,57,8,49,64,
  8,6,11,1,253,
  128,191,8,6,30,4,51,53,51,17,192,
  12,11,15,0,0,
  128,192,20,12,26,64,71,144,17,189,80,109,4,208,205,8,110,31,209,2,117,56,100,
  12,11,15,0,0,
  128,193,20,182,237,224,17,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  12,11,15,0,0,
  128,194,20,1,27,208,69,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  12,11,14,0,0,
  128,195,19,7,80,185,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  12,11,14,0,0,
  128,196,18,6,213,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  12,11,16,0,0,
  128,197,21,1,144,37,80,25,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  16,14,11,1,0,
  128,198,21,3,207,138,6,0,191,30,4,194,0,124,224,8,194,7,132,48,17,219,207,192,
  11,9,15,1,252,
  128,199,18,7,174,24,209,5,48,23,162,171,135,62,15,144,33,148,34,65,196,
  10,8,15,1,0,
  128,200,17,24,40,8,239,198,49,132,96,24,135,225,136,96,24,70,63,192,
  10,8,15,1,0,
  128,201,17,1,176,16,239,198,49,132,96,24,135,225,136,96,24,70,63,192,
  10,8,15,1,0,
  128,202,17,2,47,8,187,241,140,97,24,6,33,248,98,24,6,17,143,240,
  10,8,14,1,0,
  128,203,15,25,158,252,99,24,70,1,136,126,24,134,1,132,99,252,
  6,5,15,0,0,
  128,204,8,48,40,16,225,227,232,219,192,
  6,4,15,1,0,
  128,205,7,12,50,238,60,62,141,188,
  6,5,15,0,0,
  128,206,8,8,47,34,56,120,250,54,240,
  6,6,14,0,0,
  128,207,6,51,30,30,62,141,188,
  11,9,11,1,0,
  128,208,16,63,17,153,24,209,134,229,62,81,133,81,143,134,100,252,64,
  12,10,14,1,0,
  128,209,19,7,80,185,228,241,48,60,193,97,81,49,17,145,29,16,209,5,83,129,
  12,10,15,1,0,
  128,210,16,12,26,64,71,144,121,24,110,245,217,141,243,6,20,30,224,
  12,10,15,1,0,
  128,211,16,0,220,64,135,144,121,24,110,245,217,141,243,6,20,30,224,
  12,10,15,1,0,
  128,212,16,1,27,208,69,228,30,70,27,189,118,99,124,193,133,7,184,
  12,10,14,1,0,
  128,213,15,7,80,185,228,30,70,27,189,118,99,124,193,133,7,184,
  12,10,14,1,0,
  128,214,14,12,213,228,30,70,27,189,118,99,124,193,133,7,184,
  9,7,8,1,0,
  128,215,9,32,140,97,176,56,70,195,24,130,
  13,10,13,1,255,
  128,216,19,68,0,123,6,20,65,76,41,83,17,50,21,20,48,97,67,238,16,16,
  12,10,15,1,0,
  128,217,13,12,26,64,71,147,196,192,251,44,64,135,129,228,
  12,10,15,1,0,
  128,218,13,0,220,64,135,147,196,192,251,44,64,135,129,228,
  12,10,15,1,0,
  128,219,13,1,27,208,69,228,241,48,62,203,16,33,224,121,
  12,10,14,1,0,
  128,220,11,12,213,228,241,48,62,203,16,33,224,121,
  12,11,15,0,0,
  128,221,17,182,237,224,17,228,248,56,62,250,179,196,29,224,61,250,59,208,
  10,8,11,1,0,
  128,222,11,60,62,31,134,113,141,25,199,225,129,188,
  9,8,11,0,0,
  128,223,11,6,2,97,153,27,6,33,141,70,35,176,
  8,8,12,0,0,
  128,224,12,12,60,174,14,12,196,28,27,12,195,52,118,
  8,8,12,0,0,
  128,225,12,6,61,206,14,12,196,28,27,12,195,52,118,
  8,8,12,0,0,
  128,226,13,4,47,17,56,56,51,16,112,108,51,12,209,216,
  8,8,11,0,0,
  128,227,12,13,5,142,14,12,196,28,27,12,195,52,118,
  8,8,11,0,0,
  128,228,11,27,30,14,12,196,28,27,12,195,52,118,
  8,8,13,0,0,
  128,229,13,4,2,135,238,14,12,196,28,27,12,195,52,118,
  12,10,8,1,0,
  128,230,15,12,238,51,164,204,65,244,108,227,49,53,132,1,143,0,
  7,6,12,0,252,
  128,231,13,14,6,195,48,192,81,144,56,8,36,136,28,0,
  7,6,12,0,0,
  128,232,12,12,60,174,14,6,195,48,252,48,17,144,56,
  7,6,12,0,0,
  128,233,12,6,61,206,14,6,195,48,252,48,17,144,56,
  7,6,12,0,0,
  128,234,13,4,47,17,56,56,27,12,195,240,192,70,64,224,
  7,6,11,0,0,
  128,235,11,27,30,14,6,195,48,252,48,17,144,56,
  5,4,12,0,0,
  128,236,7,48,60,174,56,60,134,240,
  5,4,12,0,0,
  128,237,7,12,61,206,56,60,134,240,
  5,5,12,255,0,
  128,238,8,8,47,34,56,112,242,27,192,
  5,5,11,255,0,
  128,239,6,54,30,28,60,134,240,
  8,7,11,0,0,
  128,240,11,27,3,3,96,60,27,12,101,70,192,224,
  9,8,11,0,0,
  128,241,9,13,5,142,59,7,225,154,3,220,
  8,7,12,0,0,
  128,242,10,12,60,174,14,6,195,25,81,176,56,
  8,7,12,0,0,
  128,243,10,6,61,206,14,6,195,25,81,176,56,
  8,7,12,0,0,
  128,244,11,4,47,17,56,56,27,12,101,70,192,224,
  8,7,11,0,0,
  128,245,10,13,5,142,14,6,195,25,81,176,56,
  8,7,11,0,0,
  128,246,9,27,30,14,6,195,25,81,176,56,
  9,8,8,0,0,
  128,247,5,6,30,253,224,97,
  8,7,10,0,255,
  128,248,11,0,131,193,176,206,53,147,152,108,30,46,
  9,8,12,0,0,
  128,249,9,12,60,174,59,188,128,111,13,128,
  9,8,12,0,0,
  128,250,9,3,61,206,59,188,128,111,13,128,
  9,8,12,0,0,
  128,251,9,4,47,17,56,238,242,1,188,54,
  9,8,11,0,0,
  128,252,8,27,30,59,188,128,111,13,128,
  8,8,16,0,252,
  128,253,13,3,61,206,61,198,36,52,65,207,95,83,131,0,
  9,8,15,0,252,
  128,254,12,56,60,70,193,216,99,84,114,27,6,5,188,
  8,8,15,0,252,
  128,255,12,27,30,61,198,36,52,65,207,95,83,131,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2921 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x69,0xb,0x0,0x0,
  0x56,0xb6,0x44,0x57,0xfb,0xdf,0x72,0xc8,0x3,0x76,0x7c,0x1d,0xe2,0x46,0x7a,0xd6,0x2c,0xa8,0x1e,0x3e,0x4,0x8d,0x96,0xbc,0x71,0xd9,0x61,0x9b,0xba,0x8b,0x22,0x14,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  12,11,13,0,0,
  129,0,18,7,222,64,70,245,65,180,19,67,52,33,184,127,68,9,212,225,144,
  8,8,10,0,0,
  129,1,11,31,56,56,51,16,112,108,51,12,209,216,
  12,11,14,0,0,
  129,2,19,4,80,57,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  8,8,11,0,0,
  129,3,12,17,3,142,14,12,196,28,27,12,195,52,118,
  12,11,14,0,253,
  129,4,19,1,27,213,6,208,77,12,208,134,225,253,16,39,83,150,64,142,80,25,
  8,8,11,0,253,
  129,5,12,14,12,196,28,27,12,195,52,126,4,16,48,
  11,9,15,1,0,
  129,6,17,1,159,92,121,7,174,24,209,5,48,23,162,171,135,62,15,144,
  7,6,12,0,0,
  129,7,11,6,61,206,14,6,195,48,192,81,144,56,
  11,9,15,1,0,
  129,8,18,1,27,208,69,228,30,184,99,68,20,192,94,138,174,28,248,62,64,
  7,6,12,0,0,
  129,9,12,4,47,17,56,56,27,12,195,1,70,64,224,
  11,9,14,1,0,
  129,10,16,3,21,228,30,184,99,68,20,192,94,138,174,28,248,62,64,
  7,6,11,0,0,
  129,11,10,12,30,14,6,195,48,192,81,144,56,
  11,9,15,1,0,
  129,12,18,4,80,57,249,228,30,184,99,68,20,192,94,138,174,28,248,62,64,
  7,6,12,0,0,
  129,13,12,17,3,143,184,56,27,12,195,1,70,64,224,
  11,9,15,1,0,
  129,14,17,17,16,225,249,228,252,70,100,99,70,27,163,70,62,25,147,241,
  15,13,11,0,0,
  129,15,14,3,129,143,23,192,217,27,176,198,232,132,228,55,64,
  11,9,11,1,0,
  129,16,16,63,17,153,24,209,134,229,62,81,133,81,143,134,100,252,64,
  9,8,11,0,0,
  129,17,10,3,180,6,13,134,227,25,81,56,55,
  10,8,13,1,0,
  129,18,15,15,187,241,140,97,24,6,33,248,98,24,6,17,143,240,
  7,6,10,0,0,
  129,19,11,31,56,56,27,12,195,240,192,70,64,224,
  10,8,14,1,0,
  129,20,16,8,129,206,252,99,24,70,1,136,126,24,134,1,132,99,252,
  7,6,11,0,0,
  129,21,12,17,3,142,14,6,195,48,252,48,17,144,56,
  10,8,14,1,0,
  129,22,15,6,30,252,99,24,70,1,136,126,24,134,1,132,99,252,
  7,6,11,0,0,
  129,23,11,12,30,14,6,195,48,252,48,17,144,56,
  10,8,14,1,253,
  129,24,16,252,99,24,70,1,136,126,24,134,1,132,99,252,16,64,192,
  7,6,11,0,253,
  129,25,12,14,6,195,48,252,48,17,144,56,8,16,96,
  10,8,15,1,0,
  129,26,17,8,129,207,187,241,140,97,24,6,33,248,98,24,6,17,143,240,
  7,6,12,0,0,
  129,27,13,17,3,143,184,56,27,12,195,240,192,70,64,224,
  12,10,15,1,0,
  129,28,21,1,27,208,69,228,30,184,99,68,20,192,94,83,28,192,48,113,70,20,63,224,
  8,7,16,0,252,
  129,29,17,4,47,17,56,50,19,140,196,200,28,4,3,242,136,34,16,120,
  12,10,14,1,0,
  129,30,20,4,80,57,228,30,184,99,68,20,192,94,83,28,192,48,113,70,20,63,224,
  8,7,15,0,252,
  129,31,17,17,3,142,12,132,227,49,50,7,1,0,252,162,8,132,30,0,
  12,10,14,1,0,
  129,32,19,3,21,228,30,184,99,68,20,192,94,83,28,192,48,113,70,20,63,224,
  8,7,15,0,252,
  129,33,16,6,30,12,132,227,49,50,7,1,0,252,162,8,132,30,0,
  12,10,17,1,250,
  129,34,21,7,174,24,209,5,48,23,148,199,48,12,28,81,133,15,251,144,49,95,21,196,
  8,7,18,0,252,
  129,35,17,2,49,151,131,33,56,204,76,129,192,64,63,40,130,33,7,128,
  12,10,15,1,0,
  129,36,15,1,27,208,69,228,243,48,6,28,136,127,70,24,239,144,
  9,8,15,0,0,
  129,37,12,8,47,34,56,224,241,27,7,97,154,3,188,
  12,10,11,1,0,
  129,38,13,60,204,1,135,63,145,135,20,127,70,24,239,144,
  9,8,11,0,0,
  129,39,9,56,39,225,176,118,25,160,59,192,
  6,5,14,1,0,
  129,40,7,26,11,14,60,62,141,188,
  5,5,11,0,0,
  129,41,7,26,11,14,56,60,134,240,
  6,5,13,1,0,
  129,42,6,62,56,240,250,54,240,
  5,5,10,255,0,
  129,43,6,62,56,112,242,27,192,
  6,5,14,1,0,
  129,44,7,34,7,14,60,62,141,188,
  5,5,11,255,0,
  129,45,7,34,7,14,28,60,134,240,
  6,4,14,1,253,
  129,46,7,60,62,141,188,64,67,0,
  5,4,14,0,253,
  129,47,9,24,30,56,60,134,241,1,12,0,
  6,4,14,1,0,
  129,48,6,24,30,60,62,141,188,
  5,4,8,0,0,
  129,49,4,56,60,134,240,
  14,12,13,1,254,
  129,50,10,60,15,15,190,177,143,52,3,246,176,
  10,8,15,0,252,
  129,51,11,24,222,57,252,132,243,0,193,176,104,12,
  8,6,17,1,254,
  129,52,11,4,47,17,56,60,250,52,216,52,6,0,
  5,6,16,254,252,
  129,53,11,4,47,17,56,56,242,51,96,208,24,0,
  13,11,17,1,250,
  129,54,25,62,204,1,135,134,36,100,70,132,120,70,196,102,70,52,97,184,251,56,59,128,197,124,87,16,
  9,9,17,0,250,
  129,55,20,56,31,21,27,209,145,26,17,225,148,110,70,116,247,187,184,24,87,197,113,
  9,9,8,0,0,
  129,56,12,27,209,145,26,17,225,148,110,70,116,247,184,
  11,9,15,1,0,
  129,57,12,6,31,92,121,60,31,172,43,148,97,127,64,
  5,4,15,0,0,
  129,58,7,12,61,206,56,60,141,188,
  11,9,17,1,250,
  129,59,13,60,31,172,43,148,97,127,123,128,197,124,87,16,
  5,4,17,0,250,
  129,60,8,56,60,141,191,134,7,199,0,
  16,13,11,1,0,
  129,61,11,60,1,143,151,197,113,229,110,81,133,253,
  11,9,11,0,0,
  129,62,11,56,110,24,81,129,81,135,134,8,214,244,
  14,12,11,1,0,
  129,63,9,60,31,163,67,5,110,81,133,253,
  9,8,11,0,0,
  129,64,7,56,60,84,99,70,5,188,
  11,10,11,0,0,
  129,65,13,62,31,145,209,30,31,85,215,197,16,29,255,0,
  5,6,11,255,0,
  129,66,9,28,60,67,64,227,11,0,193,111,
  12,10,15,1,0,
  129,67,20,1,159,92,121,60,76,15,48,88,84,76,68,100,71,68,52,65,84,224,64,
  9,8,12,0,0,
  129,68,9,3,61,206,59,7,225,154,3,220,
  12,10,17,1,250,
  129,69,21,60,76,15,48,88,84,76,68,100,71,68,52,65,84,224,123,128,197,124,87,16,
  9,8,14,0,250,
  129,70,10,59,7,225,154,3,223,129,135,199,0,
  12,10,15,1,0,
  129,71,20,8,144,113,249,228,241,48,60,193,97,81,49,17,145,29,16,209,5,83,129,
  9,8,12,0,0,
  129,72,10,17,3,143,184,236,31,134,104,15,112,
  15,12,11,2,0,
  129,73,11,48,21,241,19,140,2,30,125,242,54,249,
  12,10,15,1,252,
  129,74,20,60,76,15,48,88,84,76,68,100,71,68,52,65,84,225,109,64,213,234,64,
  9,7,12,0,252,
  129,75,11,59,7,225,154,3,216,6,13,131,64,96,
  12,10,13,1,0,
  129,76,14,7,222,65,228,97,187,215,102,55,204,24,80,123,128,
  8,7,10,0,0,
  129,77,9,31,56,56,27,12,101,70,192,224,
  12,10,14,1,0,
  129,78,15,4,80,57,228,30,70,27,189,118,99,124,193,133,7,184,
  8,7,11,0,0,
  129,79,10,17,3,142,14,6,195,25,81,176,56,
  12,10,15,1,0,
  129,80,17,3,110,2,123,30,65,228,97,187,215,102,55,204,24,80,123,128,
  8,7,12,0,0,
  129,81,10,13,189,206,14,6,195,25,81,176,56,
  16,15,11,0,0,
  129,82,22,3,207,224,196,198,24,76,35,132,200,117,212,216,76,129,132,194,12,116,15,63,128,
  12,11,8,0,0,
  129,83,15,14,76,1,190,140,100,199,211,27,148,111,8,3,147,0,
  12,10,15,1,0,
  129,84,20,1,159,92,121,63,145,157,24,213,25,145,241,27,17,153,24,209,134,235,228,
  7,6,12,0,0,
  129,85,9,6,61,206,59,7,193,130,11,192,
  12,10,17,1,250,
  129,86,21,63,145,157,24,213,25,145,241,27,17,153,24,209,134,235,231,184,12,87,197,113,
  7,6,14,0,250,
  129,87,9,59,7,193,130,11,248,96,124,112,
  12,10,15,1,0,
  129,88,21,8,144,113,249,228,254,70,116,99,84,102,71,196,108,70,100,99,70,27,175,144,
  7,6,12,0,0,
  129,89,9,17,3,143,184,236,31,6,8,47,
  9,8,15,0,0,
  129,90,16,3,61,206,15,68,51,4,224,30,40,14,162,12,194,47,0,
  6,5,12,0,0,
  129,91,11,6,61,206,30,12,131,130,168,152,54,48,
  9,8,15,0,0,
  129,92,16,2,47,8,184,61,16,204,19,128,120,160,58,136,51,8,188,
  6,5,12,0,0,
  129,93,12,8,47,34,56,120,50,14,10,162,96,216,192,
  9,8,15,0,252,
  129,94,17,15,68,51,4,224,30,40,14,162,12,194,47,1,9,17,3,128,
  6,5,12,0,252,
  129,95,12,30,12,131,130,168,152,54,51,217,34,7,0,
  9,8,13,0,0,
  129,96,15,8,129,207,184,61,16,204,19,192,126,3,200,51,8,188,
  6,6,12,0,0,
  129,97,13,17,3,143,184,116,51,14,65,194,137,195,48,184,
  11,10,15,1,252,
  129,98,15,252,192,51,18,51,192,51,172,43,208,33,148,34,65,196,
  6,5,15,0,252,
  129,99,11,8,29,191,232,6,128,195,217,34,7,0,
  11,10,15,1,0,
  129,100,15,4,80,57,249,231,243,0,204,72,207,0,206,176,175,64,
  12,10,11,0,0,
  129,101,11,8,12,5,223,47,126,199,162,26,16,193,
  11,10,11,1,0,
  129,102,12,252,192,51,18,51,192,51,150,247,232,239,64,
  6,5,11,0,0,
  129,103,9,8,29,191,228,120,24,17,160,48,
  12,10,14,1,0,
  129,104,12,6,144,177,228,241,48,62,203,16,33,224,121,
  9,8,11,0,0,
  129,105,9,6,130,206,59,188,128,111,13,128,
  12,10,13,1,0,
  129,106,11,15,158,79,19,3,236,177,2,30,7,144,
  9,8,10,0,0,
  129,107,7,31,56,238,242,1,188,54,
  12,10,14,1,0,
  129,108,12,8,144,113,228,241,48,62,203,16,33,224,121,
  9,8,11,0,0,
  129,109,9,17,3,142,59,188,128,111,13,128,
  12,10,16,1,0,
  129,110,14,2,16,81,95,158,79,19,3,236,177,2,30,7,144,
  9,8,13,0,0,
  129,111,10,4,2,135,238,59,188,128,111,13,128,
  12,10,15,1,0,
  129,112,13,6,223,92,121,60,76,15,178,196,8,120,30,64,
  9,8,12,0,0,
  129,113,9,6,253,206,59,188,128,111,13,128,
  12,10,14,1,253,
  129,114,12,60,76,15,178,196,8,120,30,64,133,64,100,
  9,8,11,0,253,
  129,115,8,59,188,128,111,15,129,4,12,
  17,17,15,0,0,
  129,116,29,110,109,151,2,7,185,62,206,251,135,3,15,188,48,153,56,144,103,89,25,16,52,124,103,231,229,126,124,80,
  12,12,12,0,0,
  129,117,18,1,27,208,69,228,239,28,6,111,150,112,55,67,156,6,80,71,128,
  12,11,15,0,0,
  129,118,17,1,27,208,69,228,248,56,62,250,179,196,29,224,61,250,59,208,
  8,8,16,0,252,
  129,119,13,4,47,17,56,247,24,144,209,7,61,125,78,12,
  12,11,12,0,0,
  129,120,12,6,213,228,248,56,62,250,176,31,239,163,189,
  11,10,15,0,0,
  129,121,18,1,159,92,121,252,192,48,82,15,0,126,197,113,199,4,13,223,208,
  7,7,12,0,0,
  129,122,13,3,61,206,63,136,194,96,24,193,200,98,63,128,
  11,10,14,0,0,
  129,123,17,3,21,231,243,0,193,72,60,1,251,21,199,28,16,55,127,64,
  7,7,11,0,0,
  129,124,12,12,30,63,136,194,96,24,193,200,98,63,128,
  11,10,13,0,0,
  129,125,17,8,144,113,249,231,243,0,199,194,31,177,215,31,68,13,223,208,
  7,7,12,0,0,
  129,126,13,17,3,143,184,254,35,9,128,99,7,33,136,254,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2595 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x23,0xa,0x0,0x0,
  0x7e,0xe4,0x8b,0x71,0x66,0x9d,0xcb,0x62,0x53,0x96,0x52,0x31,0x5d,0xff,0x94,0x7b,0xa6,0x3a,0xa2,0x74,0x9e,0x80,0xdd,0x95,0x10,0x94,0x5e,0xdb,0xe6,0xdb,0xa2,0x5f,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  11,9,11,1,0,
  129,134,12,15,145,157,32,223,46,136,129,103,175,75,196,
  11,9,11,1,0,
  129,137,16,63,17,153,24,209,134,229,62,81,133,81,143,134,100,252,64,
  10,8,11,1,0,
  129,142,13,252,198,33,128,97,24,126,17,128,98,24,198,252,
  8,8,15,0,253,
  129,146,11,1,128,176,97,31,129,133,200,10,3,0,
  6,4,11,1,0,
  129,151,6,60,62,86,255,149,188,
  5,4,11,0,0,
  129,154,6,56,60,86,255,149,188,
  12,12,15,255,252,
  129,157,20,15,7,15,62,5,149,4,208,68,160,116,24,95,21,241,227,97,52,17,129,
  12,10,11,1,0,
  129,159,14,7,145,134,239,93,149,253,48,21,243,6,20,30,224,
  12,11,11,1,0,
  129,160,14,7,134,1,135,125,40,55,92,139,204,24,80,123,128,
  8,9,8,0,0,
  129,161,12,14,110,27,83,25,83,31,140,100,108,67,132,
  9,8,11,0,0,
  129,167,13,47,12,34,12,7,7,176,112,195,4,67,15,64,
  6,5,8,0,0,
  129,168,8,60,9,128,227,48,200,209,160,
  11,10,15,1,252,
  129,174,14,252,192,51,18,51,192,51,172,96,54,224,21,0,248,
  12,11,11,1,0,
  129,175,12,60,78,15,148,160,84,192,114,32,135,129,228,
  9,10,8,0,0,
  129,176,10,59,140,15,23,197,113,225,189,13,144,
  11,10,11,0,0,
  129,181,14,252,192,48,82,15,0,126,199,95,92,112,64,221,253,
  7,7,8,0,0,
  129,182,10,63,136,194,96,60,12,7,33,136,254,
  8,7,11,0,0,
  129,187,11,14,47,39,60,79,224,99,208,136,124,208,
  8,8,11,0,0,
  129,188,11,7,240,32,14,47,3,188,76,99,48,112,
  4,1,14,1,253,
  129,192,2,186,195,
  9,7,14,1,254,
  129,194,9,4,32,63,144,64,254,65,5,64,
  6,2,11,2,0,
  129,195,5,48,32,199,147,1,
  12,11,15,0,0,
  129,205,20,4,80,57,249,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  8,8,12,0,0,
  129,206,13,17,3,143,184,56,51,16,112,108,51,12,209,216,
  6,5,15,1,0,
  129,207,8,34,7,15,184,240,250,54,240,
  5,5,12,255,0,
  129,208,8,34,7,15,184,112,242,27,192,
  12,10,15,1,0,
  129,209,16,4,80,57,249,228,30,70,27,189,118,99,124,193,133,7,184,
  8,7,12,0,0,
  129,210,11,17,3,143,184,56,27,12,101,70,192,224,
  12,10,15,1,0,
  129,211,13,8,144,113,249,228,241,48,62,203,16,33,224,121,
  9,8,12,0,0,
  129,212,9,17,3,143,184,238,242,1,188,54,
  12,10,16,1,0,
  129,213,14,15,158,67,53,121,60,76,15,178,196,8,120,30,64,
  9,8,13,0,0,
  129,214,9,31,56,108,120,238,242,1,188,54,
  12,10,18,1,0,
  129,215,15,1,159,92,121,12,213,228,241,48,62,203,16,33,224,121,
  9,8,15,0,0,
  129,216,11,3,61,206,27,30,59,188,128,111,13,128,
  12,10,18,1,0,
  129,217,16,8,144,113,249,228,51,87,147,196,192,251,44,64,135,129,228,
  9,8,15,0,0,
  129,218,11,17,3,143,184,108,120,238,242,1,188,54,
  12,10,18,1,0,
  129,219,15,6,31,26,121,12,213,228,241,48,62,203,16,33,224,121,
  9,8,15,0,0,
  129,220,11,12,60,174,27,30,59,188,128,111,13,128,
  7,6,8,0,0,
  129,221,9,28,9,128,49,63,12,195,96,112,
  12,11,16,0,0,
  129,222,21,7,222,65,181,121,1,27,213,6,208,77,12,208,134,225,253,16,39,83,134,64,
  8,8,13,0,0,
  129,223,13,31,56,108,120,56,51,16,112,108,51,12,209,216,
  12,11,16,0,0,
  129,224,21,7,222,64,101,121,1,27,213,6,208,77,12,208,134,225,253,16,39,83,134,64,
  8,8,13,0,0,
  129,225,13,31,56,48,120,56,51,16,112,108,51,12,209,216,
  16,14,13,1,0,
  129,226,24,1,204,14,224,60,248,160,96,11,241,224,76,32,7,206,0,140,32,120,67,1,29,188,252,
  12,10,10,1,0,
  129,227,17,7,222,67,59,140,233,51,16,125,27,56,204,77,97,0,99,192,
  12,10,11,1,0,
  129,228,17,7,174,24,209,5,48,23,148,199,48,12,52,193,193,133,15,248,
  8,7,12,0,252,
  129,229,13,12,132,227,49,50,7,1,0,252,173,33,7,128,
  12,10,15,1,0,
  129,230,21,4,80,57,249,228,30,184,99,68,20,192,94,83,28,192,48,113,70,20,63,224,
  8,7,16,0,252,
  129,231,17,17,3,143,184,50,19,140,196,200,28,4,3,242,136,34,16,120,
  13,11,15,1,0,
  129,232,24,8,144,113,249,228,251,48,6,30,24,145,145,26,17,225,27,17,153,24,209,134,227,236,224,
  9,9,15,0,0,
  129,233,20,34,17,193,249,228,224,124,84,111,70,68,104,71,134,81,185,25,211,222,224,
  12,10,14,1,253,
  129,234,15,7,145,134,239,93,152,223,48,97,65,238,2,21,1,144,
  8,7,11,0,253,
  129,235,10,14,6,195,25,81,176,56,8,16,96,
  12,10,16,1,253,
  129,236,17,7,222,65,228,97,187,215,102,55,204,24,80,123,128,133,64,100,
  8,7,13,0,253,
  129,237,12,31,56,56,27,12,101,70,192,224,32,65,128,
  5,6,16,254,252,
  129,240,11,17,3,143,184,56,242,51,96,208,24,0,
  12,10,15,1,0,
  129,244,20,0,223,92,121,7,174,24,209,5,48,23,148,199,48,12,28,81,133,15,248,
  8,7,16,0,252,
  129,245,17,3,61,206,12,132,227,49,50,7,1,0,252,162,8,132,30,0,
  12,10,15,1,0,
  129,248,20,6,31,26,121,60,76,15,48,88,84,76,68,100,71,68,52,65,84,224,64,
  9,8,12,0,0,
  129,249,9,12,60,174,59,7,225,154,3,220,
  12,11,20,0,0,
  129,250,25,0,223,92,121,1,144,37,80,25,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  8,8,17,0,0,
  129,251,16,3,61,206,4,2,135,238,14,12,196,28,27,12,195,52,118,
  16,14,15,1,0,
  129,252,25,76,7,45,238,64,243,226,129,128,47,199,129,48,128,31,56,2,48,129,225,12,4,118,243,240,
  12,10,12,1,0,
  129,253,19,1,159,92,121,12,238,51,164,204,65,244,108,227,49,53,132,1,143,0,
  13,10,17,1,255,
  129,254,23,0,223,92,121,68,0,123,6,20,65,76,41,83,17,50,21,20,48,97,67,238,16,16,
  8,7,14,0,255,
  129,255,14,3,61,206,0,131,193,176,206,53,147,152,108,30,46,
  12,11,15,0,0,
  130,0,20,13,159,26,121,1,27,213,6,208,77,12,208,134,225,253,16,39,83,134,64,
  8,8,12,0,0,
  130,1,12,54,60,174,14,12,196,28,27,12,195,52,118,
  12,11,14,0,0,
  130,2,19,3,144,69,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  8,8,11,0,0,
  130,3,12,14,4,78,14,12,196,28,27,12,195,52,118,
  10,8,15,1,0,
  130,4,16,54,60,174,252,99,24,70,1,136,126,24,134,1,132,99,252,
  7,6,12,0,0,
  130,5,12,54,60,174,14,6,195,48,252,48,17,144,56,
  10,8,14,1,0,
  130,6,16,7,2,46,252,99,24,70,1,136,126,24,134,1,132,99,252,
  7,6,11,0,0,
  130,7,12,14,4,78,14,6,195,48,252,48,17,144,56,
  6,6,15,255,0,
  130,8,7,54,60,174,15,62,141,188,
  5,6,12,254,0,
  130,9,7,54,60,174,14,60,134,240,
  6,5,14,1,0,
  130,10,7,28,8,142,60,62,141,188,
  5,5,11,255,0,
  130,11,7,28,8,142,28,60,134,240,
  12,10,15,1,0,
  130,12,15,27,31,26,121,7,145,134,239,93,152,223,48,97,65,238,
  8,7,12,0,0,
  130,13,10,54,60,174,14,6,195,25,81,176,56,
  12,10,14,1,0,
  130,14,15,3,144,69,228,30,70,27,189,118,99,124,193,133,7,184,
  8,7,11,0,0,
  130,15,10,14,4,78,14,6,195,25,81,176,56,
  12,10,15,1,0,
  130,16,20,27,31,26,121,63,145,157,24,213,25,145,241,27,17,153,24,209,134,235,228,
  7,7,12,255,0,
  130,17,9,54,60,174,29,131,224,194,11,192,
  12,10,14,1,0,
  130,18,20,7,16,137,228,254,70,116,99,84,102,71,196,108,70,100,99,70,27,175,144,
  7,6,11,0,0,
  130,19,9,14,4,78,59,7,193,130,11,192,
  12,10,15,1,0,
  130,20,13,27,31,26,121,60,76,15,178,196,8,120,30,64,
  9,8,12,0,0,
  130,21,9,54,60,174,59,188,128,111,13,128,
  12,10,14,1,0,
  130,22,12,7,16,137,228,241,48,62,203,16,33,224,121,
  9,8,11,0,0,
  130,23,9,14,4,78,59,188,128,111,13,128,
  9,8,17,0,250,
  130,24,16,15,68,51,4,224,30,40,14,162,12,194,47,56,24,124,112,
  6,5,14,0,250,
  130,25,12,30,12,131,130,168,152,54,51,131,7,199,0,
  11,10,17,1,250,
  130,26,15,252,192,51,18,51,192,51,172,43,222,64,197,124,87,16,
  6,5,17,0,250,
  130,27,11,8,29,191,232,6,128,195,131,7,199,0,
  12,10,15,1,0,
  130,30,15,4,80,57,249,228,243,48,6,28,136,127,70,24,239,144,
  9,8,15,0,0,
  130,31,12,34,7,15,184,224,241,27,7,97,154,3,188,
  12,11,14,0,0,
  130,38,18,1,149,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  8,8,11,0,0,
  130,39,11,12,30,14,12,196,28,27,12,195,52,118,
  10,8,15,1,252,
  130,40,17,252,99,24,70,1,136,126,24,134,1,132,99,252,16,145,16,56,
  7,6,12,0,252,
  130,41,14,14,6,195,48,252,48,17,144,56,8,36,136,28,0,
  12,10,16,1,0,
  130,42,16,7,222,67,53,121,7,145,134,239,93,152,223,48,97,65,238,
  8,7,13,0,0,
  130,43,11,31,56,108,120,56,27,12,101,70,192,224,
  12,10,16,1,0,
  130,44,17,7,222,65,212,46,121,7,145,134,239,93,152,223,48,97,65,238,
  8,7,13,0,0,
  130,45,12,31,56,52,22,56,56,27,12,101,70,192,224,
  12,10,14,1,0,
  130,46,14,3,21,228,30,70,27,189,118,99,124,193,133,7,184,
  8,7,11,0,0,
  130,47,9,6,30,14,6,195,25,81,176,56,
  12,10,16,1,0,
  130,48,16,7,222,64,197,121,7,145,134,239,93,152,223,48,97,65,238,
  8,7,13,0,0,
  130,49,11,31,56,24,120,56,27,12,101,70,192,224,
  12,11,13,0,0,
  130,50,14,7,222,79,131,131,239,171,60,65,222,3,223,163,189,
  8,8,14,0,252,
  130,51,11,31,56,247,24,144,209,7,61,125,78,12,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_12_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 468 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd4,0x1,0x0,0x0,
  0xe0,0x17,0x70,0x46,0x9d,0x75,0xdc,0x21,0x3,0x2,0x25,0xe6,0x30,0xa9,0x9c,0x8,0x17,0xac,0xed,0x6,0x34,0x8e,0x47,0x7c,0x34,0xd1,0xb2,0xe5,0x71,0x31,0x5d,0x20,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  8,8,8,0,0,
  130,80,9,27,139,48,204,54,14,3,52,28,
  7,6,8,0,0,
  130,84,8,28,13,131,48,12,82,96,112,
  7,6,8,0,0,
  130,88,9,28,13,131,48,252,3,18,96,112,
  7,6,8,0,0,
  130,89,9,28,9,128,49,63,12,195,96,112,
  6,6,11,0,253,
  130,95,7,15,62,134,255,141,129,128,
  9,8,11,0,253,
  130,101,8,61,198,104,6,224,216,6,100,
  8,7,8,0,0,
  130,117,9,14,6,195,24,254,49,145,176,56,
  7,6,8,0,0,
  130,121,6,15,62,128,248,55,0,
  6,5,11,0,0,
  130,135,7,24,11,0,194,11,254,245,
  6,6,15,0,252,
  130,136,8,8,29,191,232,198,192,176,24,
  9,8,8,0,0,
  130,137,7,59,188,127,25,145,188,54,
  8,8,8,0,0,
  130,140,7,2,54,66,192,152,70,111,
  12,12,8,0,0,
  130,141,11,2,46,6,86,66,229,145,27,197,190,64,
  8,8,12,0,0,
  130,142,9,0,244,8,117,208,177,17,155,192,
  9,9,11,0,253,
  130,158,15,61,238,243,131,180,31,105,2,208,77,30,208,14,11,128,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_12_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 429 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xad,0x1,0x0,0x0,
  0x16,0x53,0xd7,0xa8,0x38,0x9d,0x1b,0x59,0x6c,0xa5,0x51,0x17,0x31,0x96,0xd0,0x26,0xcc,0x5d,0xf1,0x16,0x98,0x6b,0x65,0x7a,0xdd,0xc5,0x1a,0x12,0x97,0xb,0xd8,0x83,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,2,5,1,6,
  130,187,3,16,49,148,
  6,2,5,2,6,
  130,188,3,48,31,28,
  6,2,5,2,6,
  130,189,3,48,28,104,
  6,5,3,0,9,
  130,198,4,8,47,34,0,
  6,5,3,0,9,
  130,199,4,34,7,15,128,
  5,2,5,2,6,
  130,200,3,48,23,16,
  6,5,1,0,9,
  130,201,2,62,0,
  6,3,3,1,9,
  130,202,3,24,61,192,
  6,3,3,2,9,
  130,203,3,48,60,160,
  6,5,1,0,254,
  130,205,2,62,0,
  6,3,3,2,252,
  130,206,3,48,60,160,
  6,3,3,1,252,
  130,207,3,24,61,192,
  6,5,2,0,9,
  130,216,3,34,7,0,
  6,2,2,2,9,
  130,217,2,48,16,
  6,3,4,1,9,
  130,218,4,16,10,7,0,
  6,3,4,1,253,
  130,219,4,16,49,24,0,
  6,5,2,0,9,
  130,220,3,26,11,0,
  6,6,3,0,9,
  130,221,3,27,61,192,
  8,6,5,1,6,
  130,238,3,51,31,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_12_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 283 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1b,0x1,0x0,0x0,
  0x4e,0xfc,0x11,0x7b,0x49,0xa1,0x91,0x26,0x37,0xad,0xdd,0x24,0xcf,0xe5,0xf5,0xc1,0x32,0x3f,0xa,0x95,0xb0,0xbd,0x3a,0xec,0x18,0xd5,0x13,0x28,0x65,0xa7,0xd5,0x92,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,2,10,1,253,
  131,126,6,48,30,83,1,241,192,
  6,3,3,1,9,
  131,132,3,24,61,192,
  6,5,6,0,9,
  131,133,5,6,61,206,54,16,
  4,2,2,1,4,
  131,135,2,48,16,
  9,8,11,0,253,
  131,188,8,59,188,128,111,29,132,9,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5243 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x7b,0x14,0x0,0x0,
  0x1b,0x6e,0x24,0x8f,0x26,0xd9,0x26,0x49,0xd4,0x73,0x61,0xee,0xb,0x51,0xca,0x35,0x6c,0x8b,0xc0,0x58,0xda,0x45,0x13,0xdd,0x91,0xb8,0x24,0x81,0x6a,0x48,0xe1,0x6e,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  12,11,16,0,251,
  158,0,21,1,27,213,6,208,77,12,208,134,225,253,16,39,83,134,123,128,68,10,87,228,
  8,8,13,0,251,
  158,1,13,14,12,196,28,27,12,195,52,118,224,64,40,126,
  10,9,14,1,0,
  158,2,18,6,21,228,252,70,100,99,84,102,71,228,99,70,27,148,99,227,249,
  9,8,14,0,0,
  158,3,11,12,30,56,60,70,193,216,99,84,118,192,
  10,9,14,1,253,
  158,4,18,63,17,153,24,213,25,145,249,24,209,134,229,24,248,254,121,6,21,
  9,8,14,0,253,
  158,5,11,56,60,70,193,216,99,84,118,206,6,16,
  10,9,13,1,254,
  158,6,18,63,17,153,24,213,25,145,249,24,209,134,229,24,248,254,121,15,144,
  9,8,13,0,254,
  158,7,11,56,60,70,193,216,99,84,118,206,31,0,
  11,9,19,1,252,
  158,8,22,1,159,92,121,7,174,24,209,5,48,23,162,171,135,62,15,144,33,148,34,65,196,
  7,6,16,0,252,
  158,9,16,6,61,206,14,6,195,48,192,81,144,56,8,36,136,28,0,
  11,9,14,1,0,
  158,10,15,6,21,228,252,70,100,99,70,27,163,70,62,25,147,241,
  9,8,14,0,0,
  158,11,12,3,30,3,188,67,97,184,198,84,78,13,192,
  11,9,14,1,253,
  158,12,15,63,17,153,24,209,134,232,209,143,134,100,252,121,6,21,
  9,8,14,0,253,
  158,13,12,3,188,67,97,184,198,84,78,13,248,24,64,
  11,9,13,1,254,
  158,14,15,63,17,153,24,209,134,232,209,143,134,100,252,121,31,16,
  9,8,13,0,254,
  158,15,11,3,188,67,97,184,198,84,78,13,248,62,
  11,9,15,1,252,
  158,16,18,63,17,153,24,209,134,232,209,143,134,100,252,65,6,81,17,14,16,
  9,8,15,0,252,
  158,17,14,3,188,67,97,184,198,84,78,13,192,137,8,129,192,
  11,9,15,1,252,
  158,18,17,63,17,153,24,209,134,232,209,143,134,100,252,121,4,27,209,17,
  9,8,15,0,252,
  158,19,13,3,188,67,97,184,198,84,78,13,248,8,188,34,
  10,8,17,1,0,
  158,20,18,12,60,174,15,187,241,140,97,24,6,33,248,98,24,6,17,143,240,
  7,6,14,0,0,
  158,21,14,24,60,174,31,56,56,27,12,195,240,192,70,64,224,
  10,8,17,1,0,
  158,22,18,3,61,206,15,187,241,140,97,24,6,33,248,98,24,6,17,143,240,
  7,6,14,0,0,
  158,23,14,3,61,206,31,56,56,27,12,195,240,192,70,64,224,
  10,8,15,1,252,
  158,24,17,252,99,24,70,1,136,126,24,134,1,132,99,255,128,139,194,32,
  7,6,12,0,252,
  158,25,13,14,6,195,48,252,48,17,144,56,224,130,242,32,
  10,8,14,1,253,
  158,26,16,252,99,24,70,1,136,126,24,134,1,132,99,255,131,65,96,
  7,6,11,0,253,
  158,27,12,14,6,195,48,252,48,17,144,56,225,160,176,
  10,8,18,1,252,
  158,28,20,17,3,142,252,99,24,70,1,136,126,24,134,1,132,99,252,16,145,16,56,
  7,6,15,0,252,
  158,29,17,17,3,142,14,6,195,48,252,48,17,144,56,8,36,136,28,0,
  10,8,14,1,0,
  158,30,14,6,30,252,99,24,70,1,136,126,24,134,5,62,0,
  6,6,14,0,0,
  158,31,9,12,30,6,6,193,130,255,161,188,
  12,10,13,1,0,
  158,32,18,7,222,65,235,134,52,65,76,5,229,49,204,3,7,20,97,67,254,
  8,7,14,0,252,
  158,33,15,31,56,50,19,140,196,200,28,4,3,242,136,34,16,120,
  12,10,14,1,0,
  158,34,13,3,21,228,243,48,6,28,136,127,70,24,239,144,
  9,8,14,0,0,
  158,35,10,12,30,56,60,70,193,216,102,128,239,
  12,10,14,1,253,
  158,36,13,60,204,1,135,34,31,209,134,59,231,184,12,84,
  9,8,14,0,253,
  158,37,10,56,60,70,193,216,102,128,239,224,97,
  12,10,14,1,0,
  158,38,13,6,213,228,243,48,6,28,136,127,70,24,239,144,
  9,8,14,0,0,
  158,39,10,54,30,56,60,70,193,216,102,128,239,
  12,10,15,1,252,
  158,40,16,60,204,1,135,34,31,209,134,59,228,8,233,66,36,28,64,
  9,8,15,0,252,
  158,41,13,56,60,70,193,216,102,128,239,4,36,68,14,0,
  12,10,14,1,253,
  158,42,14,60,204,1,135,34,31,209,134,59,231,184,17,64,228,
  9,8,14,0,253,
  158,43,11,56,60,70,193,216,102,128,239,224,136,28,
  6,5,14,0,253,
  158,44,7,30,62,141,191,134,130,192,
  5,5,14,255,253,
  158,45,9,12,30,28,60,134,254,26,11,0,
  6,6,18,0,0,
  158,46,9,6,61,206,51,30,30,62,141,188,
  5,5,15,255,0,
  158,47,9,6,61,206,54,30,28,60,134,240,
  13,11,15,1,0,
  158,48,24,1,159,92,121,62,204,1,135,134,36,100,70,132,120,70,196,102,70,52,97,184,251,56,0,
  9,9,15,0,0,
  158,49,19,6,31,92,121,56,31,21,27,209,145,26,17,225,148,110,70,116,247,184,
  13,11,14,1,253,
  158,50,23,62,204,1,135,134,36,100,70,132,120,70,196,102,70,52,97,184,251,56,59,128,197,64,
  9,9,14,0,253,
  158,51,18,56,31,21,27,209,145,26,17,225,148,110,70,116,247,187,184,24,84,
  13,11,13,1,254,
  158,52,22,62,204,1,135,134,36,100,70,132,120,70,196,102,70,52,97,184,251,56,59,129,244,
  9,9,13,0,254,
  158,53,18,56,31,21,27,209,145,26,17,225,148,110,70,116,247,187,184,62,64,
  11,9,14,1,253,
  158,54,11,60,31,172,43,148,97,127,123,128,197,64,
  5,4,14,0,253,
  158,55,6,56,60,141,191,134,4,
  11,9,16,1,253,
  158,56,13,62,30,79,7,235,10,229,24,95,222,224,49,80,
  5,5,16,255,253,
  158,57,8,62,56,112,242,54,254,12,16,
  11,9,13,1,254,
  158,58,10,60,31,172,43,148,97,127,123,131,228,
  5,5,13,0,254,
  158,59,6,56,60,141,191,143,128,
  11,9,15,1,252,
  158,60,13,60,31,172,43,148,97,127,123,128,134,244,34,64,
  5,5,15,0,252,
  158,61,8,56,60,141,191,130,11,200,128,
  15,14,15,0,0,
  158,62,22,182,231,177,228,224,7,43,215,101,22,5,129,49,73,129,25,17,193,129,13,56,175,
  13,12,12,0,0,
  158,63,13,0,223,92,121,59,76,1,222,189,141,79,107,192,
  15,14,14,0,0,
  158,64,21,0,213,228,224,7,43,215,101,22,5,129,49,73,129,25,17,193,129,13,56,175,
  13,12,11,0,0,
  158,65,11,1,149,228,237,48,7,122,246,53,61,175,
  15,14,14,0,253,
  158,66,22,56,1,202,245,217,69,129,96,76,82,96,70,68,112,96,67,78,43,251,128,53,64,
  13,12,11,0,253,
  158,67,12,59,76,1,222,189,141,79,107,251,128,101,64,
  12,10,14,1,0,
  158,68,18,3,21,228,241,48,60,193,97,81,49,17,145,29,16,209,5,83,129,
  9,8,11,0,0,
  158,69,8,6,30,59,7,225,154,3,220,
  12,10,14,1,253,
  158,70,19,60,76,15,48,88,84,76,68,100,71,68,52,65,84,224,123,128,197,64,
  9,8,11,0,253,
  158,71,8,59,7,225,154,3,223,129,132,
  12,10,13,1,254,
  158,72,18,60,76,15,48,88,84,76,68,100,71,68,52,65,84,224,123,131,228,
  9,8,10,0,254,
  158,73,8,59,7,225,154,3,223,135,192,
  12,10,15,1,252,
  158,74,21,60,76,15,48,88,84,76,68,100,71,68,52,65,84,224,123,128,134,244,34,64,
  9,8,12,0,252,
  158,75,10,59,7,225,154,3,223,129,11,196,64,
  12,10,18,1,0,
  158,76,19,1,159,92,121,7,80,185,228,30,70,27,189,118,99,124,193,133,7,184,
  8,7,15,0,0,
  158,77,13,3,61,206,13,5,142,14,6,195,25,81,176,56,
  12,10,17,1,0,
  158,78,18,6,213,228,29,66,231,144,121,24,110,245,217,141,243,6,20,30,224,
  8,7,14,0,0,
  158,79,12,27,30,13,5,142,14,6,195,25,81,176,56,
  12,10,17,1,0,
  158,80,18,6,31,26,121,7,222,65,228,97,187,215,102,55,204,24,80,123,128,
  8,7,14,0,0,
  158,81,12,24,60,174,31,56,56,27,12,101,70,192,224,
  12,10,17,1,0,
  158,82,18,1,159,92,121,7,222,65,228,97,187,215,102,55,204,24,80,123,128,
  8,7,14,0,0,
  158,83,12,3,61,206,31,56,56,27,12,101,70,192,224,
  10,8,15,1,0,
  158,84,13,3,61,206,63,134,113,141,25,135,193,129,91,192,
  9,8,16,0,252,
  158,85,12,3,61,206,59,40,99,84,118,27,6,5,188,
  10,8,14,1,0,
  158,86,12,6,30,63,134,113,141,25,135,193,129,91,192,
  9,8,15,0,252,
  158,87,11,6,30,59,40,99,84,118,27,6,5,188,
  12,10,14,1,0,
  158,88,19,6,21,228,254,70,116,99,84,102,71,196,108,70,100,99,70,27,175,144,
  7,6,11,0,0,
  158,89,8,12,30,59,7,193,130,11,192,
  12,10,14,1,253,
  158,90,19,63,145,157,24,213,25,145,241,27,17,153,24,209,134,235,231,184,12,84,
  7,6,11,0,253,
  158,91,8,59,7,193,130,11,248,96,64,
  12,10,16,1,253,
  158,92,21,15,158,79,228,103,70,53,70,100,124,70,196,102,70,52,97,186,249,238,3,21,
  7,6,13,0,253,
  158,93,9,31,56,236,31,6,8,47,225,129,
  12,10,13,1,254,
  158,94,19,63,145,157,24,213,25,145,241,27,17,153,24,209,134,235,231,184,62,64,
  7,6,10,0,254,
  158,95,7,59,7,193,130,11,248,248,
  9,8,14,0,0,
  158,96,15,6,30,15,68,51,4,224,30,40,14,162,12,194,47,0,
  6,5,11,0,0,
  158,97,10,24,30,30,12,131,130,168,152,54,48,
  9,8,14,0,253,
  158,98,15,15,68,51,4,224,30,40,14,162,12,194,47,56,24,64,
  6,5,11,0,253,
  158,99,10,30,12,131,130,168,152,54,51,131,4,
  9,8,18,0,0,
  158,100,18,6,30,3,61,206,15,68,51,4,224,30,40,14,162,12,194,47,0,
  6,5,15,0,0,
  158,101,13,12,30,6,61,206,30,12,131,130,168,152,54,48,
  9,8,16,0,0,
  158,102,17,6,30,8,129,207,184,61,16,204,19,192,126,3,200,51,8,188,
  6,6,15,0,0,
  158,103,15,12,30,17,3,143,184,116,51,14,65,194,137,195,48,184,
  9,8,17,0,253,
  158,104,17,6,30,15,68,51,4,224,30,40,14,162,12,194,47,56,24,64,
  6,5,14,0,253,
  158,105,12,24,30,30,12,131,130,168,152,54,51,131,4,
  11,10,14,1,0,
  158,106,13,3,21,231,243,0,204,72,207,0,206,176,175,64,
  6,5,14,0,0,
  158,107,9,24,30,8,29,191,232,6,128,192,
  11,10,14,1,253,
  158,108,13,252,192,51,18,51,192,51,172,43,222,64,197,64,
  6,5,14,0,253,
  158,109,9,8,29,191,232,6,128,195,131,4,
  11,10,13,1,254,
  158,110,12,252,192,51,18,51,192,51,172,43,222,65,244,
  6,5,13,0,254,
  158,111,9,8,29,191,232,6,128,195,143,128,
  11,10,15,1,252,
  158,112,15,252,192,51,18,51,192,51,172,43,222,64,70,244,17,64,
  6,5,15,0,252,
  158,113,11,8,29,191,232,6,128,195,130,11,200,128,
  12,10,14,1,253,
  158,114,11,60,76,15,178,196,8,120,30,121,13,149,
  9,8,11,0,253,
  158,115,8,59,188,128,111,13,184,54,64,
  12,10,14,1,253,
  158,116,12,60,76,15,178,196,8,120,30,121,6,144,177,
  9,8,11,0,253,
  158,117,9,59,188,128,111,13,184,26,11,0,
  12,10,15,1,252,
  158,118,13,60,76,15,178,196,8,120,30,121,2,27,208,137,
  9,8,12,0,252,
  158,119,9,59,188,128,111,13,184,8,188,34,
  12,10,18,1,0,
  158,120,16,1,159,92,121,6,144,177,228,241,48,62,203,16,33,224,121,
  9,8,15,0,0,
  158,121,12,1,189,206,6,130,206,59,188,128,111,13,128,
  12,10,16,1,0,
  158,122,14,13,149,228,62,121,60,76,15,178,196,8,120,30,64,
  9,8,13,0,0,
  158,123,9,27,30,31,56,238,242,1,188,54,
  12,11,14,0,0,
  158,124,17,3,80,89,228,248,56,3,15,150,177,64,222,80,29,245,241,80,
  8,8,11,0,0,
  158,125,11,6,130,206,61,198,36,100,13,3,143,61,
  12,11,14,0,253,
  158,126,16,62,14,0,195,229,172,80,55,148,7,125,124,87,144,25,80,
  8,8,11,0,253,
  158,127,10,61,198,36,100,13,3,143,61,224,97,
  17,17,15,0,0,
  158,128,28,0,214,151,174,94,79,179,190,225,192,195,239,12,38,78,36,25,214,70,68,13,31,25,249,249,95,159,20,
  12,12,12,0,0,
  158,129,17,3,31,26,121,59,199,1,155,229,156,13,208,231,1,148,17,224,
  17,17,15,0,0,
  158,130,28,76,5,198,222,121,79,179,190,225,192,195,239,12,38,78,36,25,214,70,68,13,31,25,249,249,95,159,20,
  12,12,12,0,0,
  158,131,17,0,223,92,121,59,199,1,155,229,156,13,208,231,1,148,17,224,
  17,17,14,0,0,
  158,132,27,0,198,8,59,147,236,239,184,112,48,251,195,9,147,137,6,117,145,145,3,71,198,126,126,87,231,197,
  12,12,11,0,0,
  158,133,16,6,213,228,239,28,6,111,150,112,55,67,156,6,80,71,128,
  17,17,14,0,0,
  158,134,26,182,232,59,147,236,239,184,112,48,251,195,9,147,137,6,117,145,145,3,71,198,126,126,87,231,197,
  12,12,11,0,0,
  158,135,16,1,149,228,239,28,6,111,150,112,55,67,156,6,80,71,128,
  17,17,14,0,253,
  158,136,26,62,206,251,135,3,15,188,48,153,56,144,103,89,25,16,52,124,103,231,229,126,124,94,229,48,32,
  12,12,11,0,253,
  158,137,16,59,199,1,155,229,156,13,208,231,1,148,17,238,64,101,64,
  12,10,14,1,0,
  158,138,19,3,21,228,251,48,7,30,14,149,7,26,117,5,208,141,16,238,190,64,
  8,7,11,0,0,
  158,139,10,12,30,61,135,64,225,242,241,48,238,
  12,10,14,1,0,
  158,140,19,13,149,228,251,48,7,30,14,149,7,26,117,5,208,141,16,238,190,64,
  8,7,11,0,0,
  158,141,10,27,30,61,135,64,225,242,241,48,238,
  12,11,14,0,0,
  158,142,15,3,21,228,248,56,62,250,179,196,29,224,61,250,59,208,
  8,8,15,0,252,
  158,143,12,6,30,61,198,36,52,65,207,95,83,131,0,
  11,10,15,0,0,
  158,144,19,1,27,208,69,231,243,0,193,72,60,1,251,21,199,28,16,55,127,64,
  7,7,12,0,0,
  158,145,13,4,47,17,56,254,35,9,128,99,7,33,136,254,
  11,10,14,0,253,
  158,146,17,252,192,48,82,15,0,126,197,113,199,4,13,223,222,224,49,80,
  7,7,11,0,253,
  158,147,12,63,136,194,96,24,193,200,98,63,184,24,64,
  11,10,13,0,254,
  158,148,16,252,192,48,82,15,0,126,197,113,199,4,13,223,222,224,249,
  7,7,10,0,254,
  158,149,11,63,136,194,96,24,193,200,98,63,184,124,
  9,8,13,0,254,
  158,150,10,56,60,70,193,216,102,128,239,224,248,
  6,5,14,0,0,
  158,151,9,54,30,8,29,191,232,6,128,192,
  12,12,13,0,0,
  158,152,18,1,16,41,95,158,78,241,192,102,249,103,3,116,57,192,101,4,120,
  8,8,17,0,252,
  158,153,14,4,2,135,238,61,198,36,52,65,207,95,83,131,0,
  12,11,14,0,253,
  158,160,19,1,27,213,6,208,77,12,208,134,225,253,16,39,83,134,123,128,101,64,
  8,8,11,0,253,
  158,161,11,14,12,196,28,27,12,195,52,118,224,97,
  12,11,19,0,0,
  158,164,24,0,223,92,121,1,27,208,69,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  8,8,16,0,0,
  158,165,16,3,61,206,4,47,17,56,56,51,16,112,108,51,12,209,216,
  12,11,19,0,0,
  158,166,24,6,31,26,121,1,27,208,69,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  8,8,16,0,0,
  158,167,16,12,60,174,4,47,17,56,56,51,16,112,108,51,12,209,216,
  12,11,18,0,0,
  158,170,24,3,80,89,228,4,111,65,23,144,17,189,80,109,4,208,205,8,110,31,209,2,117,56,100,
  8,8,15,0,0,
  158,171,16,13,5,142,4,47,17,56,56,51,16,112,108,51,12,209,216,
  12,11,18,0,253,
  158,172,23,1,27,208,69,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,238,1,149,
  8,8,15,0,253,
  158,173,15,4,47,17,56,56,51,16,112,108,51,12,209,219,129,132,
  12,11,18,0,0,
  158,174,23,0,223,92,121,4,80,57,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  8,8,15,0,0,
  158,175,15,3,61,206,17,3,142,14,12,196,28,27,12,195,52,118,
  12,11,18,0,0,
  158,176,23,6,31,26,121,4,80,57,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  8,8,15,0,0,
  158,177,15,12,60,174,17,3,142,14,12,196,28,27,12,195,52,118,
  12,11,17,0,0,
  158,180,23,3,80,89,228,17,64,231,144,17,189,80,109,4,208,205,8,110,31,209,2,117,56,100,
  8,8,14,0,0,
  158,181,15,13,5,142,17,3,142,14,12,196,28,27,12,195,52,118,
  12,11,17,0,253,
  158,182,22,4,80,57,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,238,1,149,
  8,8,14,0,253,
  158,183,14,17,3,142,14,12,196,28,27,12,195,52,118,224,97,
  10,8,14,1,253,
  158,184,15,252,99,24,70,1,136,126,24,134,1,132,99,255,129,132,
  7,6,11,0,253,
  158,185,11,14,6,195,48,252,48,17,144,56,224,193,
  10,8,14,1,0,
  158,188,16,6,130,206,252,99,24,70,1,136,126,24,134,1,132,99,252,
  7,6,11,0,0,
  158,189,12,13,5,142,14,6,195,48,252,48,17,144,56,
  10,8,19,1,0,
  158,190,20,1,189,206,2,47,8,187,241,140,97,24,6,33,248,98,24,6,17,143,240,
  7,6,16,0,0,
  158,191,16,3,61,206,4,47,17,56,56,27,12,195,240,192,70,64,224,
  10,8,19,1,0,
  158,192,20,12,60,174,2,47,8,187,241,140,97,24,6,33,248,98,24,6,17,143,240,
  7,6,16,0,0,
  158,193,16,24,60,174,4,47,17,56,56,27,12,195,240,192,70,64,224,
  10,8,18,1,0,
  158,196,20,6,130,206,2,47,8,187,241,140,97,24,6,33,248,98,24,6,17,143,240,
  7,6,15,0,0,
  158,197,16,13,5,142,4,47,17,56,56,27,12,195,240,192,70,64,224,
  10,8,18,1,253,
  158,198,19,4,47,17,59,241,140,97,24,6,33,248,98,24,6,17,143,254,6,16,
  7,6,15,0,253,
  158,199,15,4,47,17,56,56,27,12,195,240,192,70,64,227,131,4,
  6,4,14,1,253,
  158,202,6,60,62,141,191,134,4,
  5,4,14,0,253,
  158,203,8,24,30,56,60,134,254,24,16,
  12,10,14,1,253,
  158,204,14,7,145,134,239,93,152,223,48,97,65,238,228,12,84,
  8,7,11,0,253,
  158,205,9,14,6,195,25,81,176,56,224,97,
  12,10,19,1,0,
  158,208,20,0,223,92,121,1,27,208,69,228,30,70,27,189,118,99,124,193,133,7,184,
  8,7,16,0,0,
  158,209,14,3,61,206,4,47,17,56,56,27,12,101,70,192,224,
  12,10,19,1,0,
  158,210,20,6,31,26,121,1,27,208,69,228,30,70,27,189,118,99,124,193,133,7,184,
  8,7,16,0,0,
  158,211,14,24,60,174,4,47,17,56,56,27,12,101,70,192,224,
  12,10,18,1,0,
  158,214,20,3,80,89,228,4,111,65,23,144,121,24,110,245,217,141,243,6,20,30,224,
  8,7,15,0,0,
  158,215,14,13,5,142,4,47,17,56,56,27,12,101,70,192,224,
  12,10,18,1,253,
  158,216,19,1,27,208,69,228,30,70,27,189,118,99,124,193,133,7,187,144,49,80,
  8,7,15,0,253,
  158,217,13,4,47,17,56,56,27,12,101,70,192,227,129,132,
  12,11,15,1,0,
  158,218,18,0,223,92,121,7,134,1,135,125,40,55,92,139,204,24,80,123,128,
  8,9,12,0,0,
  158,219,16,1,159,92,121,14,110,27,83,25,83,31,140,100,108,67,132,
  12,11,15,1,0,
  158,220,18,3,31,26,121,7,134,1,135,125,40,55,92,139,204,24,80,123,128,
  8,9,12,0,0,
  158,221,16,6,31,26,121,14,110,27,83,25,83,31,140,100,108,67,132,
  12,11,14,1,0,
  158,224,18,1,174,2,251,144,120,96,24,119,210,131,117,200,188,193,133,7,184,
  8,9,11,0,0,
  158,225,16,3,80,89,228,57,184,109,76,101,76,126,49,145,177,14,16,
  12,11,14,1,253,
  158,226,16,7,134,1,135,125,40,55,92,139,204,24,80,123,185,3,21,
  8,9,11,0,253,
  158,227,15,14,110,27,83,25,83,31,140,100,108,67,135,144,97,80,
  12,10,14,1,253,
  158,228,11,60,76,15,178,196,8,120,30,121,3,21,
  9,8,11,0,253,
  158,229,8,59,188,128,111,13,184,24,64,
  12,11,15,1,0,
  158,232,16,0,223,92,121,60,78,15,148,160,84,192,114,32,135,129,228,
  9,10,12,0,0,
  158,233,14,1,159,92,121,59,140,15,23,197,113,225,189,13,144,
  12,11,15,1,0,
  158,234,16,3,31,26,121,60,78,15,148,160,84,192,114,32,135,129,228,
  9,10,12,0,0,
  158,235,14,6,31,26,121,59,140,15,23,197,113,225,189,13,144,
  12,11,14,1,0,
  158,238,16,3,80,89,228,241,56,62,82,129,83,1,200,130,30,7,144,
  9,10,11,0,0,
  158,239,14,3,80,89,228,238,48,60,95,21,199,134,244,54,64,
  12,11,14,1,253,
  158,240,15,60,78,15,148,160,84,192,114,32,135,129,231,144,49,80,
  9,10,11,0,253,
  158,241,13,59,140,15,23,197,113,225,189,13,158,64,197,64,
  12,11,15,0,0,
  158,242,16,6,31,26,121,62,14,15,190,172,241,7,120,15,126,142,244,
  8,8,16,0,252,
  158,243,13,12,60,174,61,198,36,52,65,207,95,83,131,0,
  12,11,14,0,253,
  158,244,15,62,14,15,190,172,241,7,120,15,126,142,247,144,25,80,
  8,8,15,0,249,
  158,245,12,61,198,36,52,65,207,95,83,131,56,48,64,
  12,11,14,0,0,
  158,248,16,3,80,89,228,248,56,62,250,179,196,29,224,61,250,59,208,
  8,8,15,0,252,
  158,249,13,6,130,206,61,198,36,52,65,207,95,83,131,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_12_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 594 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x52,0x2,0x0,0x0,
  0xd1,0x97,0x64,0xa2,0x7e,0xec,0x5,0x8,0x9,0x6a,0xc1,0xc,0x93,0x89,0x34,0x22,0x85,0x61,0x29,0x2c,0x37,0x80,0xcd,0xd3,0xba,0x60,0xd7,0x9d,0x78,0x20,0xf1,0xd4,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  8,1,0,0,0,
  160,0,0,
  17,1,0,0,0,
  160,1,0,
  8,1,0,0,0,
  160,2,0,
  17,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  4,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,2,0,3,
  160,16,2,60,16,
  5,4,2,0,3,
  160,17,2,60,16,
  8,8,2,0,3,
  160,18,1,253,
  8,8,2,0,3,
  160,19,1,253,
  16,16,2,0,3,
  160,20,2,255,245,
  16,16,2,0,3,
  160,21,2,255,245,
  6,2,5,1,6,
  160,24,3,16,49,148,
  6,2,5,2,6,
  160,25,3,48,31,28,
  6,2,5,2,253,
  160,26,3,48,31,28,
  6,2,5,2,6,
  160,27,3,48,28,104,
  8,6,5,1,6,
  160,28,3,17,49,148,
  8,6,5,1,6,
  160,29,3,51,31,28,
  8,6,5,1,253,
  160,30,3,51,31,28,
  8,6,5,1,6,
  160,31,3,51,31,90,
  8,7,15,0,252,
  160,32,9,14,19,91,77,96,66,247,232,128,
  8,7,15,0,252,
  160,33,13,14,19,91,77,96,225,248,214,211,88,16,111,64,
  6,4,4,1,3,
  160,34,3,24,47,126,
  15,12,2,1,0,
  160,38,3,49,131,5,
  17,17,12,0,0,
  160,48,26,110,67,254,68,149,50,84,202,83,73,70,67,13,2,66,75,128,176,177,4,213,19,120,33,33,144,
  6,4,7,1,0,
  160,57,5,4,55,50,171,192,
  6,4,7,0,0,
  160,58,4,186,106,179,48,
  3,7,11,254,1,
  160,68,6,0,177,204,113,204,64,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_12_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 260 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4,0x1,0x0,0x0,
  0x6e,0x1b,0xf7,0x34,0x6c,0xe1,0xda,0x7,0x4,0xf5,0x73,0xa9,0x24,0x1e,0x60,0x5,0x19,0xc3,0xe1,0x96,0x4f,0x98,0x23,0xd1,0x76,0x8e,0x7f,0xb1,0x1,0x4f,0xf5,0xe1,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,4,7,1,252,
  160,129,4,24,55,197,111,
  5,4,7,0,252,
  160,130,6,24,47,44,61,195,193,
  5,4,7,0,252,
  160,131,7,24,11,0,195,40,176,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_12_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 348 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5c,0x1,0x0,0x0,
  0x75,0x26,0xe7,0x73,0x82,0x7b,0x3e,0xc0,0x55,0xf2,0x1e,0xe3,0xee,0xcf,0xab,0xe5,0xb1,0x66,0x50,0xf3,0x4,0x3f,0x96,0xd4,0x33,0x1f,0xa8,0xc9,0xe1,0x60,0x4c,0xe,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  13,12,11,0,255,
  160,165,12,181,212,239,48,42,189,140,110,118,240,35,128,
  12,10,11,1,0,
  160,166,15,60,76,15,48,88,71,245,68,100,127,84,65,84,224,64,
  17,17,11,0,0,
  160,169,24,62,206,251,135,3,15,188,48,144,252,242,107,80,116,100,64,243,241,113,248,56,95,159,20,
  11,10,11,0,0,
  160,172,18,3,196,0,199,125,79,239,30,24,19,249,80,192,64,14,112,31,224,
  13,11,11,1,0,
  160,173,20,62,204,1,135,134,36,100,70,135,243,128,108,225,153,24,209,134,227,236,224,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_12_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 369 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x71,0x1,0x0,0x0,
  0xd3,0xe,0x41,0x3f,0x9d,0x11,0xbd,0x1c,0x6a,0xd0,0x86,0xab,0x36,0x7f,0xa3,0x41,0x6a,0x5e,0xa5,0xce,0x6b,0x90,0xef,0xc6,0xb,0x44,0xf4,0xd2,0x9d,0x27,0x5e,0x20,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  18,16,11,1,0,
  161,3,18,24,3,210,64,199,72,50,68,129,24,110,182,30,48,83,153,31,0,
  17,15,11,1,0,
  161,9,18,24,79,226,64,198,76,36,192,24,12,78,63,19,17,48,32,180,240,
  17,16,7,0,4,
  161,34,13,63,72,242,212,142,12,77,100,118,66,101,188,143,
  13,11,11,1,0,
  161,42,20,62,204,1,135,134,36,100,70,132,120,70,196,102,70,52,97,184,251,56,0,
  12,11,16,0,0,
  161,43,21,1,144,37,80,25,228,4,111,84,27,65,52,51,66,27,135,244,64,157,78,25,
  10,8,11,1,0,
  161,50,12,7,192,101,17,135,225,24,6,33,140,111,192,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_12_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 531 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x13,0x2,0x0,0x0,
  0x76,0x32,0xa6,0x36,0x64,0xf1,0xbb,0x65,0x7a,0x33,0x70,0xb8,0xbf,0x76,0xdf,0x17,0xda,0x32,0xfd,0x18,0x9b,0x58,0x9e,0x19,0xe7,0xc0,0x3d,0xf3,0xa,0x40,0x1a,0x4d,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  12,11,11,0,0,
  162,0,15,56,78,15,115,196,127,192,133,12,248,19,101,3,149,249,
  10,8,11,1,0,
  162,3,13,252,198,33,128,97,24,126,17,128,98,24,198,252,
  10,8,11,1,0,
  162,4,13,252,206,35,128,225,120,126,21,129,98,216,230,252,
  9,7,2,1,3,
  162,18,2,63,144,
  3,7,11,254,1,
  162,21,6,0,177,204,113,204,64,
  4,2,2,1,4,
  162,25,2,48,16,
  5,2,7,1,0,
  162,54,4,48,30,83,1,
  9,7,9,1,2,
  162,89,8,4,47,17,56,254,120,254,64,
  9,7,9,1,2,
  162,90,8,17,3,143,184,254,120,254,64,
  9,7,11,1,255,
  162,96,9,1,55,211,249,4,15,228,48,245,
  9,7,5,0,1,
  162,97,5,63,184,254,227,248,
  9,7,11,0,254,
  162,98,11,1,55,211,248,24,63,129,3,248,48,245,
  9,8,10,0,254,
  162,100,11,0,192,224,224,192,67,128,56,3,239,192,
  9,8,10,0,254,
  162,101,11,48,7,0,112,3,65,193,192,192,239,192,
  9,8,11,0,255,
  162,110,12,1,52,11,3,131,131,65,14,3,224,140,32,
  9,8,11,0,255,
  162,111,12,1,52,200,30,1,192,77,7,7,12,8,0,
  9,8,11,0,254,
  162,112,13,1,0,255,67,131,96,208,14,1,224,204,32,252,
  9,8,11,0,254,
  162,113,13,1,12,193,224,28,6,193,48,112,112,208,131,240,
  0xff]
