// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_14 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timR14.bdf

/**
The characters from the ASCII Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1913 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x79,0x7,0x0,0x0,
  0x32,0x9d,0x48,0x8a,0x4c,0xc6,0xb8,0xa0,0x42,0x7b,0x43,0xac,0xf5,0xe,0x76,0x85,0x76,0xde,0x7a,0x78,0x43,0x9e,0x8f,0xca,0x58,0x27,0xaa,0xc7,0x45,0x7b,0x76,0x46,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  4,2,13,1,0,
  33,6,48,33,241,121,48,16,
  8,6,4,1,9,
  34,3,51,23,208,
  10,12,11,255,1,
  35,13,3,12,8,7,243,192,25,186,15,206,0,207,160,
  9,7,16,1,254,
  36,16,4,7,195,88,210,52,54,171,192,89,37,141,97,240,16,64,
  15,13,13,1,0,
  37,26,14,3,1,188,224,49,62,112,205,79,190,28,135,0,24,216,3,72,128,37,6,116,49,60,61,192,
  14,12,13,1,0,
  38,20,7,16,202,16,209,6,78,0,227,6,220,51,248,199,91,142,211,192,120,192,
  4,2,4,1,9,
  39,3,48,23,0,
  7,5,17,1,252,
  40,7,6,51,31,118,47,37,170,
  7,5,17,1,252,
  41,7,48,42,159,38,47,117,204,
  9,7,7,1,6,
  42,9,4,13,97,80,56,53,137,32,64,
  10,8,8,1,1,
  43,5,6,23,244,24,80,
  4,3,5,0,253,
  44,4,24,31,55,0,
  6,5,2,0,3,
  45,2,62,16,
  4,2,2,1,0,
  46,2,48,16,
  5,7,17,255,252,
  47,10,0,157,247,95,117,247,95,117,247,64,
  9,8,13,1,0,
  48,8,15,6,100,195,136,102,67,192,
  9,6,13,2,0,
  49,6,12,55,67,8,239,188,
  9,7,13,1,0,
  50,11,15,47,51,136,96,25,199,48,98,63,144,
  9,7,13,1,0,
  51,13,31,12,226,24,6,192,226,64,239,20,204,62,0,
  9,8,13,0,0,
  52,10,0,183,80,88,38,17,159,208,25,64,
  9,7,13,1,0,
  53,12,31,189,48,19,192,60,3,39,199,13,195,192,
  9,8,13,1,0,
  54,12,1,193,192,195,19,240,198,48,214,71,96,240,
  9,8,13,1,0,
  55,9,31,244,130,1,189,215,221,125,212,
  9,8,13,1,0,
  56,14,15,6,99,8,230,31,62,145,184,199,48,209,152,60,
  9,8,13,1,0,
  57,13,15,6,227,24,195,89,31,195,96,27,3,131,128,
  5,2,9,1,0,
  58,5,48,30,128,192,64,
  5,3,12,0,253,
  59,6,24,30,128,96,124,220,
  11,9,9,1,0,
  60,14,182,224,31,129,196,112,76,4,112,65,196,7,109,184,
  11,9,5,1,2,
  61,5,254,229,238,254,229,
  11,9,9,1,0,
  62,14,48,17,193,7,16,29,182,224,31,129,196,112,76,4,
  8,6,13,1,0,
  63,10,30,8,195,19,64,204,115,215,131,4,
  17,14,16,1,253,
  64,32,1,206,12,12,3,138,247,193,140,236,25,206,67,24,100,51,20,204,76,131,55,70,113,192,96,234,65,192,192,7,56,0,
  14,13,13,1,0,
  65,18,0,155,213,1,80,54,224,37,6,103,212,31,67,9,247,205,155,239,
  13,10,13,2,0,
  66,16,253,24,238,24,97,24,248,127,184,97,145,130,17,135,63,224,
  13,11,13,1,0,
  67,15,3,194,0,192,224,207,31,51,163,105,70,0,227,0,254,
  14,11,13,2,0,
  68,12,253,24,238,24,37,90,141,113,70,60,255,128,
  12,9,13,1,0,
  69,16,254,225,133,24,23,148,97,71,244,97,70,8,46,24,95,208,
  11,9,13,1,0,
  70,14,254,225,133,24,23,148,97,71,244,97,70,8,239,64,
  14,12,13,1,0,
  71,17,3,194,0,192,224,207,31,51,149,60,31,150,149,14,112,15,224,
  14,12,13,1,0,
  72,12,60,15,15,190,141,31,244,96,242,54,251,192,
  6,4,13,1,0,
  73,4,60,62,176,47,
  7,6,13,0,0,
  74,6,15,62,141,77,131,192,
  14,12,13,1,0,
  75,22,60,206,1,134,225,143,134,100,108,71,133,101,27,145,157,24,238,24,100,240,60,0,
  12,10,13,1,0,
  76,7,60,31,172,129,1,223,208,
  17,14,13,1,0,
  77,21,56,1,202,197,157,22,5,132,216,23,17,48,152,19,81,28,24,81,9,56,175,
  14,12,13,1,0,
  78,20,56,7,15,62,150,81,113,19,17,57,17,209,12,160,16,116,64,95,47,240,
  14,12,13,1,0,
  79,12,3,208,192,192,202,92,168,218,197,172,3,248,
  11,9,13,1,0,
  80,12,253,24,238,24,97,24,248,126,70,8,214,244,
  14,12,17,1,252,
  81,17,3,208,192,192,202,92,168,218,197,172,3,251,230,154,48,56,240,
  13,11,13,1,0,
  82,18,253,24,238,24,97,24,248,126,70,228,102,70,52,97,184,96,155,228,
  11,8,13,2,0,
  83,14,14,132,99,8,192,145,226,128,234,162,12,198,46,0,
  12,10,13,1,0,
  84,10,252,192,51,18,51,192,51,172,107,208,
  14,11,13,2,0,
  85,10,60,14,15,190,177,167,67,156,7,248,
  14,13,13,0,0,
  86,15,62,7,143,190,243,217,124,215,217,124,217,207,25,107,148,
  18,18,13,0,0,
  87,25,62,78,51,3,227,7,60,122,101,240,99,83,138,0,116,166,64,208,209,144,241,247,215,207,32,
  14,12,13,1,0,
  88,21,60,7,15,61,172,6,112,13,224,57,241,189,6,208,70,224,198,70,9,190,64,
  14,12,13,1,0,
  89,13,60,15,15,62,243,43,1,158,3,223,172,27,208,
  12,10,13,1,0,
  90,17,31,204,1,133,16,112,3,119,189,117,199,31,93,16,51,127,64,
  6,4,16,2,253,
  91,5,60,12,11,12,240,
  5,5,13,0,0,
  92,7,185,159,37,242,95,39,196,
  6,4,16,0,253,
  93,5,60,3,11,12,240,
  9,7,7,1,6,
  94,9,4,47,10,6,193,16,198,32,128,
  9,9,2,0,252,
  95,2,254,229,
  4,4,3,0,10,
  96,3,48,40,16,
  9,7,9,1,0,
  97,11,30,12,131,48,28,27,12,196,252,25,128,
  9,8,13,0,0,
  98,10,24,55,196,110,29,198,56,6,97,112,
  8,7,9,0,0,
  99,7,15,6,99,2,1,152,60,
  9,8,13,0,0,
  100,10,1,183,196,62,25,140,104,6,96,252,
  8,7,9,0,0,
  101,10,15,6,99,8,254,48,20,102,15,0,
  6,6,13,0,0,
  102,8,7,3,79,116,248,24,34,188,
  9,8,13,0,252,
  103,15,15,140,195,17,209,224,64,31,7,242,12,193,56,135,192,
  10,9,13,0,0,
  104,13,24,29,124,84,102,70,244,115,70,56,212,243,184,
  5,4,13,0,0,
  105,7,24,30,70,13,242,27,192,
  5,4,17,255,252,
  106,8,12,30,67,13,242,52,224,192,
  9,10,13,0,0,
  107,19,24,29,124,84,103,70,36,100,70,132,120,70,196,110,70,116,227,48,0,
  5,4,13,0,0,
  108,5,24,55,200,214,240,
  15,14,9,0,0,
  109,13,25,131,3,190,241,204,152,24,193,136,219,203,192,
  10,9,9,0,0,
  110,9,25,147,189,28,209,142,53,60,238,
  9,8,9,0,0,
  111,7,15,6,99,14,1,152,60,
  9,8,13,0,252,
  112,10,27,143,113,142,1,216,124,24,22,240,
  9,8,13,0,252,
  113,10,15,134,99,26,1,152,62,1,150,240,
  7,6,9,0,0,
  114,6,27,14,193,195,216,47,
  7,5,9,1,0,
  115,10,26,9,131,32,224,170,38,12,130,192,
  6,6,11,0,0,
  116,8,8,52,248,24,33,29,3,128,
  10,9,9,0,0,
  117,7,57,223,44,17,221,171,128,
  9,9,9,255,0,
  118,13,60,238,24,248,98,67,36,54,65,68,28,126,84,
  14,13,9,0,0,
  119,15,57,195,129,155,209,139,3,100,55,65,223,93,2,49,64,
  9,9,9,0,0,
  120,13,56,110,24,248,54,65,200,67,100,99,76,59,128,
  9,8,13,0,252,
  121,13,60,198,49,200,50,13,129,199,207,119,211,195,0,
  8,7,9,0,0,
  122,8,63,140,239,115,17,139,79,224,
  9,7,17,1,252,
  123,9,3,129,140,131,50,170,10,3,128,
  3,1,13,1,0,
  124,2,186,194,
  9,7,17,1,252,
  125,9,56,3,10,130,171,50,12,56,0,
  11,9,4,1,3,
  126,7,12,17,230,227,63,190,64,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2239 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xbf,0x8,0x0,0x0,
  0x78,0xaa,0x57,0xcc,0xfd,0xd5,0xb3,0x34,0xc2,0xf,0x5,0xc6,0xcd,0x9c,0xd7,0x19,0x3f,0x33,0xee,0x2e,0x4c,0xdb,0x81,0x59,0xc0,0x42,0xae,0x43,0x7e,0xf0,0x69,0x7e,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  4,2,13,1,252,
  128,161,5,48,30,110,89,132,
  9,7,14,1,253,
  128,162,13,1,189,15,6,227,35,77,7,71,33,240,64,220,
  11,10,13,0,0,
  128,163,17,3,208,102,229,6,58,1,249,6,21,245,30,4,2,255,78,124,
  11,9,7,1,3,
  128,164,12,55,110,61,209,143,132,20,99,111,184,221,64,
  9,8,13,0,0,
  128,165,12,61,198,36,118,13,27,193,129,248,24,81,248,
  3,1,13,1,0,
  128,166,4,186,14,91,160,
  10,8,16,1,253,
  128,167,15,15,6,100,112,171,200,227,28,227,160,251,234,25,144,240,
  5,5,2,0,10,
  128,168,2,54,16,
  15,13,13,1,0,
  128,169,26,3,238,12,6,1,0,16,17,201,2,32,136,36,0,136,8,130,32,71,193,1,12,6,0,62,224,
  5,5,8,0,5,
  128,170,10,24,9,0,64,112,36,14,142,62,0,
  10,8,7,1,1,
  128,171,5,4,119,50,171,192,
  11,9,5,1,2,
  128,172,4,254,229,182,16,
  6,5,2,0,3,
  128,173,2,62,16,
  15,13,13,1,0,
  128,174,28,3,238,12,6,1,0,16,23,210,32,136,82,60,8,34,82,32,136,23,13,1,0,16,12,6,0,62,224,
  5,5,2,0,10,
  128,175,2,62,16,
  7,5,5,1,8,
  128,176,5,28,8,133,28,0,
  10,8,11,1,0,
  128,177,6,6,23,244,24,94,253,
  6,5,8,0,5,
  128,178,7,28,9,128,99,220,112,248,
  6,5,8,0,5,
  128,179,10,28,8,128,96,112,6,60,34,7,0,
  4,4,3,0,10,
  128,180,3,12,50,224,
  9,9,13,255,252,
  128,181,11,57,223,44,17,221,30,238,16,57,101,80,
  8,7,17,1,252,
  128,182,8,15,135,67,210,1,208,20,141,
  4,2,2,1,4,
  128,183,2,48,16,
  6,4,5,1,252,
  128,184,5,8,26,44,7,0,
  6,3,8,1,5,
  128,185,4,16,55,200,47,
  6,5,8,0,5,
  128,186,9,28,13,130,33,54,7,14,62,0,
  10,8,7,1,1,
  128,187,5,34,38,171,51,208,
  13,11,13,1,0,
  128,188,23,16,46,48,81,7,132,52,70,68,65,0,76,211,167,192,109,12,144,158,241,131,239,80,
  13,11,13,1,0,
  128,189,23,16,46,48,81,7,132,52,70,68,83,0,78,163,161,6,61,204,245,24,120,67,56,0,
  13,13,13,255,0,
  128,190,27,28,2,2,35,65,143,71,13,6,112,9,4,8,189,28,133,0,24,208,194,64,9,188,24,4,61,64,
  8,6,13,1,252,
  128,191,11,12,30,4,29,199,12,194,48,196,30,0,
  14,13,17,1,0,
  128,192,23,6,26,64,39,144,9,189,80,21,3,110,2,80,102,125,65,244,48,159,124,217,190,240,
  14,13,17,1,0,
  128,193,23,76,11,115,59,144,9,189,80,21,3,110,2,80,102,125,65,244,48,159,124,217,190,240,
  14,13,17,1,0,
  128,194,24,0,155,208,54,238,224,9,189,80,21,3,110,2,80,102,125,65,244,48,159,124,217,190,240,
  14,13,17,1,0,
  128,195,24,3,46,7,208,79,185,0,155,213,1,80,54,224,37,6,103,212,31,67,9,247,205,155,239,
  14,13,16,1,0,
  128,196,22,3,110,94,224,9,189,80,21,3,110,2,80,102,125,65,244,48,159,124,217,190,240,
  14,13,18,1,0,
  128,197,24,1,144,37,80,25,228,2,111,84,5,64,219,128,148,25,159,80,125,12,39,223,54,111,188,
  17,15,13,1,0,
  128,198,27,3,207,202,35,0,82,17,184,13,64,146,32,25,62,1,242,32,17,184,49,66,18,8,97,211,220,254,
  13,11,17,1,252,
  128,199,21,3,194,0,192,224,207,31,51,163,105,70,0,227,0,254,1,26,65,100,14,64,
  12,9,17,1,0,
  128,200,20,12,26,64,71,159,238,24,81,129,121,70,20,127,70,20,96,130,225,133,253,
  12,9,17,1,0,
  128,201,20,0,220,64,135,159,238,24,81,129,121,70,20,127,70,20,96,130,225,133,253,
  12,9,17,1,0,
  128,202,21,2,27,208,217,231,251,134,20,96,94,81,133,31,209,133,24,32,184,97,127,64,
  12,9,16,1,0,
  128,203,19,13,149,231,251,134,20,96,94,81,133,31,209,133,24,32,184,97,127,64,
  6,6,17,255,0,
  128,204,8,48,40,16,224,243,235,2,240,
  6,6,17,1,0,
  128,205,8,3,48,32,227,195,235,2,240,
  6,5,17,1,0,
  128,206,8,8,47,54,56,240,250,192,188,
  6,5,16,1,0,
  128,207,6,54,30,60,62,176,47,
  13,12,13,0,0,
  128,208,16,31,238,12,100,48,165,105,79,196,48,131,20,49,193,255,0,
  14,12,17,1,0,
  128,209,26,3,46,7,208,79,185,56,7,15,62,150,81,113,19,17,57,17,209,12,160,16,116,64,95,47,240,
  14,12,17,1,0,
  128,210,17,12,26,64,71,144,61,12,12,12,165,202,141,172,90,192,63,128,
  14,12,17,1,0,
  128,211,17,76,11,115,59,144,61,12,12,12,165,202,141,172,90,192,63,128,
  14,12,17,1,0,
  128,212,17,1,27,208,109,228,15,67,3,3,41,114,163,107,22,176,15,224,
  14,12,17,1,0,
  128,213,18,3,46,7,208,79,185,3,208,192,192,202,92,168,218,197,172,3,248,
  14,12,16,1,0,
  128,214,15,6,213,228,15,67,3,3,41,114,163,107,22,176,15,224,
  10,8,7,1,1,
  128,215,8,48,198,96,243,235,198,99,12,
  14,12,15,1,255,
  128,216,23,67,0,63,3,12,201,24,74,3,12,48,83,25,51,21,22,48,112,124,193,191,140,4,
  14,11,17,2,0,
  128,217,15,12,26,64,71,147,192,224,251,235,26,116,57,192,127,128,
  14,11,17,2,0,
  128,218,15,76,11,115,59,147,192,224,251,235,26,116,57,192,127,128,
  14,11,17,2,0,
  128,219,15,1,27,208,109,228,240,56,62,250,198,157,14,112,31,224,
  14,11,16,2,0,
  128,220,13,6,213,228,240,56,62,250,198,157,14,112,31,224,
  14,12,17,1,0,
  128,221,17,76,11,115,59,147,192,240,243,239,50,176,25,224,61,250,193,189,
  10,9,13,1,0,
  128,222,15,60,31,149,31,209,142,225,134,17,143,135,228,96,86,244,
  9,8,13,0,0,
  128,223,15,7,3,33,141,25,134,225,240,102,24,209,172,111,59,128,
  9,7,13,1,0,
  128,224,14,48,40,16,225,224,200,51,1,193,176,204,79,193,152,
  9,7,13,1,0,
  128,225,14,3,48,32,225,224,200,51,1,193,176,204,79,193,152,
  9,7,13,1,0,
  128,226,14,4,47,27,56,120,50,12,192,112,108,51,19,240,102,
  9,7,13,1,0,
  128,227,15,25,15,194,99,135,131,32,204,7,6,195,49,63,6,96,
  9,7,12,1,0,
  128,228,13,27,30,30,12,131,48,28,27,12,196,252,25,128,
  9,7,14,1,0,
  128,229,15,12,4,132,48,225,224,200,51,1,193,176,204,79,193,152,
  12,11,9,0,0,
  128,230,17,30,204,3,58,140,207,1,243,128,108,227,49,91,198,1,143,0,
  8,7,13,0,252,
  128,231,12,15,6,99,2,1,152,60,4,40,88,14,0,
  8,7,13,0,0,
  128,232,13,48,40,16,224,240,102,48,143,227,1,70,96,240,
  8,7,13,0,0,
  128,233,13,1,176,16,224,240,102,48,143,227,1,70,96,240,
  8,7,13,0,0,
  128,234,13,4,47,27,56,60,25,140,35,248,192,81,152,60,
  8,7,12,0,0,
  128,235,12,27,30,15,6,99,8,254,48,20,102,15,0,
  5,6,13,254,0,
  128,236,8,48,40,16,224,99,124,134,240,
  5,6,13,0,0,
  128,237,8,3,48,32,225,131,124,134,240,
  5,5,13,0,0,
  128,238,8,8,47,54,56,96,223,33,188,
  5,5,12,0,0,
  128,239,6,54,30,24,55,200,111,
  9,8,13,0,0,
  128,240,12,24,3,96,224,76,15,134,99,14,1,152,60,
  10,9,13,0,0,
  128,241,15,12,145,249,19,30,70,100,239,71,52,99,141,79,59,128,
  9,8,13,0,0,
  128,242,11,12,40,4,224,240,102,48,224,25,131,192,
  9,8,13,0,0,
  128,243,11,1,176,16,224,240,102,48,224,25,131,192,
  9,8,13,0,0,
  128,244,11,4,47,27,56,60,25,140,56,6,96,240,
  9,8,13,0,0,
  128,245,12,12,135,225,51,131,193,152,195,128,102,15,0,
  9,8,12,0,0,
  128,246,9,27,30,15,6,99,14,1,152,60,
  10,8,8,1,1,
  128,247,5,6,30,253,224,97,
  9,8,11,0,255,
  128,248,14,180,63,25,140,243,44,219,52,207,49,152,124,48,0,
  10,9,13,0,0,
  128,249,11,24,26,64,135,147,157,242,193,29,218,184,
  10,9,13,0,0,
  128,250,11,1,156,65,7,147,157,242,193,29,218,184,
  10,9,13,0,0,
  128,251,11,2,27,208,217,228,231,124,176,71,118,174,
  10,9,12,0,0,
  128,252,9,13,149,228,231,124,176,71,118,174,
  8,8,17,255,252,
  128,253,16,0,240,8,227,204,99,28,131,32,216,28,124,247,125,60,48,
  9,8,17,0,252,
  128,254,13,24,55,196,110,29,198,56,7,97,240,96,91,192,
  9,8,16,0,252,
  128,255,15,13,158,60,198,49,200,50,13,129,199,207,119,211,195,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3142 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x46,0xc,0x0,0x0,
  0xf7,0xff,0x7e,0xcd,0x4d,0xd6,0xd6,0x35,0x47,0x69,0xe2,0x54,0x9c,0x76,0x12,0xba,0x36,0xa6,0x22,0xee,0xd4,0xaf,0x44,0x56,0x67,0xfe,0x6e,0x97,0xe9,0x2b,0x1b,0xd1,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  14,13,16,1,0,
  129,0,22,3,238,94,224,9,189,80,21,3,110,2,80,102,125,65,244,48,159,124,217,190,240,
  9,7,12,1,0,
  129,1,13,31,30,30,12,131,48,28,27,12,196,252,25,128,
  14,13,17,1,0,
  129,2,24,2,46,3,80,31,185,0,155,213,1,80,54,224,37,6,103,212,31,67,9,247,205,155,239,
  9,7,13,1,0,
  129,3,15,17,6,192,227,135,131,32,204,7,6,195,49,63,6,96,
  14,13,17,1,252,
  129,4,25,0,155,213,1,80,54,224,37,6,103,212,31,67,9,247,205,147,202,240,27,189,64,123,171,128,
  9,7,13,1,252,
  129,5,15,30,12,131,48,28,27,12,196,252,29,131,15,67,207,128,
  13,11,17,1,0,
  129,6,20,182,237,224,17,228,15,8,3,3,131,60,124,206,141,165,24,3,140,3,248,
  8,7,13,0,0,
  129,7,11,3,48,32,224,240,102,48,32,25,131,192,
  13,11,17,1,0,
  129,8,21,0,155,208,54,238,224,60,32,12,14,12,241,243,58,54,148,96,14,48,15,224,
  8,7,13,0,0,
  129,9,11,4,47,27,56,60,25,140,8,6,96,240,
  13,11,16,1,0,
  129,10,18,1,149,228,15,8,3,3,131,60,124,206,141,165,24,3,140,3,248,
  8,7,12,0,0,
  129,11,9,12,30,15,6,99,2,1,152,60,
  13,11,17,1,0,
  129,12,21,3,110,1,251,231,144,60,32,12,14,12,241,243,58,54,148,96,14,48,15,224,
  8,7,13,0,0,
  129,13,11,27,3,143,184,60,25,140,8,6,96,240,
  14,11,17,2,0,
  129,14,16,6,208,57,249,231,244,99,184,96,149,106,53,197,24,243,254,
  14,13,13,0,0,
  129,15,15,1,131,13,159,0,135,3,238,25,147,26,53,25,144,253,
  13,12,13,0,0,
  129,16,16,31,238,12,100,48,165,105,79,196,48,131,20,49,193,255,0,
  9,8,13,0,0,
  129,17,9,1,183,93,25,140,104,6,96,252,
  12,9,16,1,0,
  129,18,19,15,149,231,251,134,20,96,94,81,133,31,209,133,24,32,184,97,127,64,
  8,7,12,0,0,
  129,19,12,31,30,15,6,99,8,254,48,20,102,15,0,
  12,9,17,1,0,
  129,20,21,8,144,217,7,30,127,184,97,70,5,229,24,81,253,24,81,130,11,134,23,244,
  8,7,13,0,0,
  129,21,14,17,6,192,227,131,193,152,194,63,140,5,25,131,192,
  12,9,16,1,0,
  129,22,19,6,21,231,251,134,20,96,94,81,133,31,209,133,24,32,184,97,127,64,
  8,7,12,0,0,
  129,23,12,6,30,15,6,99,8,254,48,20,102,15,0,
  12,9,17,1,252,
  129,24,21,254,225,133,24,23,148,97,71,244,97,70,8,46,24,95,208,99,189,65,231,228,
  8,7,13,0,252,
  129,25,14,15,6,99,8,254,48,20,102,15,3,15,67,207,128,
  12,9,17,1,0,
  129,26,21,13,144,113,249,231,251,134,20,96,94,81,133,31,209,133,24,32,184,97,127,64,
  8,7,13,0,0,
  129,27,13,27,3,143,184,60,25,140,35,248,192,81,152,60,
  14,12,17,1,0,
  129,28,22,0,155,208,54,238,224,60,32,12,14,12,241,243,57,83,193,249,105,80,231,0,254,
  9,8,17,0,252,
  129,29,19,4,47,27,56,62,51,12,71,71,129,0,124,31,200,51,4,226,31,0,
  14,12,17,1,0,
  129,30,23,2,46,3,80,31,185,3,194,0,192,224,207,31,51,149,60,31,150,149,14,112,15,224,
  9,8,17,0,252,
  129,31,19,17,6,192,227,131,227,48,196,116,120,16,7,193,252,131,48,78,33,240,
  14,12,16,1,0,
  129,32,20,1,149,228,15,8,3,3,131,60,124,206,84,240,126,90,84,57,192,63,128,
  9,8,16,0,252,
  129,33,17,6,30,15,140,195,17,209,224,64,31,7,242,12,193,56,135,192,
  14,12,19,1,250,
  129,34,22,3,194,0,192,224,207,31,51,149,60,31,150,149,14,112,15,238,64,101,124,117,196,
  9,8,18,0,252,
  129,35,19,4,48,56,243,131,227,48,196,116,120,16,7,193,252,131,48,78,33,240,
  14,12,17,1,0,
  129,36,17,0,155,208,54,238,227,192,240,251,232,209,255,70,15,35,111,188,
  10,9,17,0,0,
  129,37,18,8,27,211,97,228,96,117,241,81,153,27,209,205,24,227,83,206,224,
  14,12,13,1,0,
  129,38,15,60,15,15,190,95,239,81,131,225,255,70,15,35,111,188,
  10,9,13,0,0,
  129,39,13,24,29,101,81,153,27,209,205,24,227,83,206,224,
  6,6,17,0,0,
  129,40,9,25,15,194,99,135,143,172,11,192,
  5,6,13,255,0,
  129,41,9,25,15,194,99,131,13,242,27,192,
  6,5,16,1,0,
  129,42,6,62,30,60,62,176,47,
  5,5,12,255,0,
  129,43,6,62,30,12,55,200,111,
  6,5,17,1,0,
  129,44,9,34,13,129,195,143,15,172,11,192,
  5,5,13,255,0,
  129,45,9,34,13,129,195,131,13,242,27,192,
  6,5,17,1,252,
  129,46,8,60,62,176,47,251,209,227,224,
  5,5,17,0,252,
  129,47,10,24,30,70,13,242,27,254,244,120,248,
  6,4,16,1,0,
  129,48,6,24,30,60,62,176,47,
  5,4,9,0,0,
  129,49,4,24,55,200,111,
  13,11,13,1,0,
  129,50,9,60,78,15,178,200,25,147,223,0,
  10,8,17,0,252,
  129,51,11,24,222,70,61,242,19,204,3,64,239,64,
  7,6,17,0,0,
  129,52,10,4,47,27,56,60,250,53,54,15,0,
  5,5,17,255,252,
  129,53,9,8,47,54,56,48,223,35,78,12,
  14,12,19,1,250,
  129,54,27,60,206,1,134,225,143,134,100,108,71,133,101,27,145,157,24,238,24,100,240,60,59,128,101,124,117,196,
  9,10,19,0,250,
  129,55,24,24,29,124,84,103,70,36,100,70,132,120,70,196,110,70,116,227,48,59,128,197,124,117,196,
  9,10,9,0,0,
  129,56,15,25,209,137,25,17,161,30,17,177,27,145,157,56,204,0,
  12,10,17,1,0,
  129,57,11,3,28,66,7,147,193,250,200,16,29,253,
  5,5,17,0,0,
  129,58,8,6,48,64,225,131,124,141,111,
  12,10,19,1,250,
  129,59,12,60,31,172,129,1,223,222,224,49,95,29,113,
  5,4,19,0,250,
  129,60,9,24,55,200,214,254,24,31,55,0,
  16,14,13,1,0,
  129,61,11,60,1,143,165,1,28,122,193,16,29,253,
  10,9,13,0,0,
  129,62,11,24,211,142,225,129,24,120,96,177,111,64,
  15,13,13,1,0,
  129,63,10,60,31,172,32,97,94,68,7,127,64,
  9,8,13,0,0,
  129,64,8,24,55,200,6,52,96,91,192,
  11,11,13,0,0,
  129,65,15,30,31,149,13,16,225,245,212,176,67,8,2,7,71,253,
  5,6,13,255,0,
  129,66,10,28,60,67,64,227,215,75,0,193,111,
  14,12,17,1,0,
  129,67,25,0,220,64,135,147,128,112,243,233,101,23,17,49,19,145,29,16,202,1,7,68,5,242,255,0,
  10,9,13,0,0,
  129,68,14,1,156,65,7,145,153,59,209,205,24,227,83,206,224,
  14,12,19,1,250,
  129,69,25,56,7,15,62,150,81,113,19,17,57,17,209,12,160,16,116,64,95,47,243,184,3,86,157,113,
  10,9,15,0,250,
  129,70,15,25,147,189,28,209,142,53,60,238,238,3,21,241,215,16,
  14,12,17,1,0,
  129,71,25,6,208,57,249,228,224,28,60,250,89,69,196,76,68,228,71,68,50,128,65,209,1,124,191,192,
  10,9,13,0,0,
  129,72,14,13,144,113,249,228,102,78,244,115,70,56,212,243,184,
  15,13,13,1,0,
  129,73,14,48,25,66,7,16,24,96,219,232,48,246,53,190,64,
  14,12,17,1,252,
  129,74,23,56,7,15,62,150,81,113,19,17,57,17,209,12,160,16,116,64,95,47,121,91,113,192,
  10,8,13,0,252,
  129,75,11,25,142,241,204,99,128,243,0,208,59,208,
  14,12,16,1,0,
  129,76,16,3,238,94,224,61,12,12,12,165,202,141,172,90,192,63,128,
  9,8,12,0,0,
  129,77,9,15,158,15,6,99,14,1,152,60,
  14,12,17,1,0,
  129,78,18,2,46,3,80,31,185,3,208,192,192,202,92,168,218,197,172,3,248,
  9,8,13,0,0,
  129,79,12,8,131,96,115,131,193,152,195,128,102,15,0,
  14,12,17,1,0,
  129,80,18,1,140,15,112,9,238,64,244,48,48,50,151,42,54,177,107,0,254,
  9,8,13,0,0,
  129,81,10,6,253,206,15,6,99,14,1,152,60,
  17,15,13,1,0,
  129,82,23,3,207,224,196,134,24,72,38,227,5,72,68,252,72,70,225,133,72,32,199,64,243,248,
  13,12,9,0,0,
  129,83,17,14,78,1,156,48,49,188,49,207,3,27,160,25,195,0,228,224,
  13,11,17,1,0,
  129,84,23,0,220,64,135,159,209,142,225,134,17,143,135,228,110,70,100,99,70,27,134,9,190,64,
  7,6,13,0,0,
  129,85,10,3,48,32,225,176,236,28,61,130,240,
  13,11,19,1,250,
  129,86,24,253,24,238,24,97,24,248,126,70,228,102,70,52,97,184,96,155,231,184,12,87,199,92,64,
  7,6,15,0,250,
  129,87,10,27,14,193,195,216,47,224,193,243,112,
  13,11,17,1,0,
  129,88,23,13,144,113,249,231,244,99,184,97,132,99,225,249,27,145,153,24,209,134,225,130,111,144,
  7,6,13,0,0,
  129,89,10,27,3,143,184,108,59,7,15,96,188,
  11,8,17,2,0,
  129,90,17,1,176,16,224,232,70,48,140,9,30,40,14,170,32,204,98,224,
  7,6,13,1,0,
  129,91,14,3,48,32,225,160,152,50,14,10,162,96,200,44,0,
  11,8,17,2,0,
  129,92,17,4,47,27,56,58,17,140,35,2,71,138,3,170,136,51,24,184,
  7,5,13,1,0,
  129,93,14,8,47,54,56,104,38,12,131,130,168,152,50,11,0,
  11,8,17,2,252,
  129,94,18,14,132,99,8,192,145,226,128,234,162,12,198,46,0,138,11,1,192,
  7,5,13,1,252,
  129,95,14,26,9,131,32,224,170,38,12,130,195,218,44,7,0,
  11,8,17,2,0,
  129,96,17,27,3,143,184,58,17,140,35,2,71,138,3,170,136,51,24,184,
  7,5,13,1,0,
  129,97,14,54,7,15,184,104,38,12,131,130,168,152,50,11,0,
  12,10,17,1,252,
  129,98,15,252,192,51,18,51,192,51,172,107,208,17,164,22,64,228,
  6,6,15,0,252,
  129,99,12,8,52,248,24,33,29,3,143,168,88,14,0,
  12,10,17,1,0,
  129,100,15,6,208,57,249,231,243,0,204,72,207,0,206,177,175,64,
  11,10,13,0,0,
  129,101,13,182,230,66,15,55,15,142,24,44,17,209,14,16,
  12,10,13,1,0,
  129,102,13,252,192,51,18,51,192,51,150,245,126,141,111,64,
  6,6,11,0,0,
  129,103,10,8,52,248,24,17,225,24,17,208,56,
  14,11,17,2,0,
  129,104,15,6,91,208,153,228,240,56,62,250,198,157,14,112,31,224,
  10,9,13,0,0,
  129,105,12,12,145,249,19,30,78,119,203,4,119,106,224,
  14,11,16,2,0,
  129,106,13,7,213,228,240,56,62,250,198,157,14,112,31,224,
  10,9,12,0,0,
  129,107,9,15,149,228,231,124,176,71,118,174,
  14,11,17,2,0,
  129,108,15,4,80,109,3,158,79,3,131,239,172,105,208,231,1,254,
  10,9,13,0,0,
  129,109,12,8,144,217,7,30,78,119,203,4,119,106,224,
  14,11,18,2,0,
  129,110,16,3,16,73,80,49,228,240,56,62,250,198,157,14,112,31,224,
  10,9,14,0,0,
  129,111,12,6,16,145,80,97,228,231,124,176,71,118,174,
  14,11,17,2,0,
  129,112,15,3,110,2,123,30,79,3,131,239,172,105,208,231,1,254,
  10,9,13,0,0,
  129,113,11,6,223,92,121,57,223,44,17,221,171,128,
  14,11,17,2,252,
  129,114,15,60,14,15,190,177,167,67,156,7,248,12,125,64,247,228,
  10,9,13,0,252,
  129,115,12,57,223,44,17,221,171,129,142,245,7,159,144,
  18,18,17,0,0,
  129,116,31,110,109,151,105,238,79,147,140,192,248,193,207,30,153,124,24,212,226,128,29,41,144,52,52,100,60,125,245,243,200,0,
  14,13,13,0,0,
  129,117,20,0,155,208,54,238,227,156,56,25,189,24,176,54,67,116,29,245,208,35,20,
  14,12,17,1,0,
  129,118,18,1,27,208,109,228,240,60,60,251,204,172,6,120,15,126,176,111,64,
  9,8,17,0,252,
  129,119,16,4,47,27,56,243,24,199,32,200,54,7,31,61,223,79,12,
  14,12,16,1,0,
  129,120,16,6,213,228,240,60,60,251,204,172,6,120,15,126,176,111,64,
  12,10,17,1,0,
  129,121,21,182,237,224,17,228,127,48,6,20,65,192,13,222,245,215,28,125,116,64,205,253,
  8,7,13,0,0,
  129,122,11,1,176,16,227,248,206,247,49,24,180,254,
  12,10,16,1,0,
  129,123,19,1,149,228,127,48,6,20,65,192,13,222,245,215,28,125,116,64,205,253,
  8,7,12,0,0,
  129,124,10,6,30,63,140,239,115,17,139,79,224,
  12,10,17,1,0,
  129,125,21,13,144,113,249,228,127,48,6,20,65,192,13,222,245,215,28,125,116,64,205,253,
  8,7,13,0,0,
  129,126,12,27,3,143,184,254,51,189,204,70,45,63,128,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 112 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2861 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x2d,0xb,0x0,0x0,
  0x81,0xb1,0x28,0xe4,0xac,0xe4,0xd9,0x75,0xb0,0xc,0xb1,0x6b,0x2c,0xb,0xa8,0x8c,0x65,0x84,0x92,0x15,0xee,0x1f,0x4,0x2a,0x4e,0x2,0x6b,0x56,0xf6,0x45,0x52,0x89,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  13,11,13,1,0,
  129,134,14,7,145,142,227,2,121,106,54,236,148,225,194,123,128,
  13,12,13,0,0,
  129,137,16,31,238,12,100,48,165,105,79,196,48,131,20,49,193,255,0,
  12,9,13,1,0,
  129,142,17,254,227,15,136,52,3,84,67,71,244,67,64,53,72,54,95,238,
  9,9,17,0,252,
  129,146,14,0,238,212,12,232,3,244,24,176,253,77,7,92,64,
  6,4,13,1,0,
  129,151,6,60,62,86,247,232,47,
  5,4,13,0,0,
  129,154,7,24,55,197,189,250,11,192,
  14,13,17,0,252,
  129,157,24,28,3,143,62,150,80,185,9,144,157,8,201,0,132,208,12,53,241,241,241,229,56,28,64,
  14,12,13,1,0,
  129,159,17,3,208,192,192,202,92,175,207,5,48,3,5,172,90,192,63,128,
  14,14,13,1,0,
  129,160,16,3,193,128,192,220,193,145,26,48,48,141,172,90,192,63,128,
  9,11,9,0,0,
  129,161,12,15,12,1,154,76,48,129,199,160,25,144,241,
  11,8,13,2,0,
  129,167,14,23,6,33,12,3,208,123,7,12,195,4,99,7,64,
  7,5,9,1,0,
  129,168,10,44,12,130,96,56,204,50,9,129,160,
  11,10,13,0,0,
  129,169,13,254,227,5,166,186,154,87,215,28,16,51,127,197,
  12,10,17,1,252,
  129,174,11,252,192,51,18,51,192,51,172,192,29,164,
  14,13,13,2,0,
  129,175,14,60,15,15,169,18,17,65,16,44,9,208,231,1,254,
  10,11,9,0,0,
  129,176,11,57,204,15,37,8,28,122,1,221,171,128,
  14,13,13,0,0,
  129,177,17,62,15,133,34,8,128,224,224,247,204,168,167,124,246,176,7,224,
  12,10,13,1,0,
  129,181,17,31,204,1,133,16,112,3,119,129,229,125,113,245,209,3,55,244,
  8,7,9,0,0,
  129,182,9,63,140,239,67,196,48,24,180,254,
  9,7,13,1,0,
  129,187,13,15,47,51,136,96,24,254,64,204,193,136,254,64,
  9,7,13,1,0,
  129,188,12,31,189,48,19,192,60,3,39,199,13,195,192,
  3,1,13,1,0,
  129,192,2,186,194,
  11,9,13,1,254,
  129,194,11,2,35,254,229,2,59,251,148,8,232,128,
  4,2,13,1,0,
  129,195,6,48,33,241,121,48,16,
  14,13,17,1,0,
  129,205,24,3,110,1,251,231,144,9,189,80,21,3,110,2,80,102,125,65,244,48,159,124,217,190,240,
  9,7,13,1,0,
  129,206,14,27,3,143,184,120,50,12,192,112,108,51,19,240,102,
  6,5,17,1,0,
  129,207,8,54,7,15,184,240,250,192,188,
  5,5,13,255,0,
  129,208,8,54,7,15,184,48,223,33,188,
  14,12,17,1,0,
  129,209,18,3,110,1,251,231,144,61,12,12,12,165,202,141,172,90,192,63,128,
  9,8,13,0,0,
  129,210,11,13,129,207,184,60,25,140,56,6,96,240,
  14,11,17,2,0,
  129,211,15,6,208,57,249,228,240,56,62,250,198,157,14,112,31,224,
  10,9,13,0,0,
  129,212,11,13,144,113,249,228,231,124,176,71,118,174,
  14,11,19,2,0,
  129,213,16,7,213,228,27,87,147,192,224,251,235,26,116,57,192,127,128,
  10,9,15,0,0,
  129,214,12,15,149,228,54,87,147,157,242,193,29,218,184,
  14,11,20,2,0,
  129,215,17,0,220,64,135,144,109,94,79,3,131,239,172,105,208,231,1,254,
  10,9,16,0,0,
  129,216,14,1,156,65,7,144,217,94,78,119,203,4,119,106,224,
  14,11,20,2,0,
  129,217,18,6,208,57,249,228,27,87,147,192,224,251,235,26,116,57,192,127,128,
  10,9,16,0,0,
  129,218,14,13,144,113,249,228,54,87,147,157,242,193,29,218,184,
  14,11,20,2,0,
  129,219,17,12,26,64,71,144,109,94,79,3,131,239,172,105,208,231,1,254,
  10,9,16,0,0,
  129,220,14,24,26,64,135,144,217,94,78,119,203,4,119,106,224,
  8,7,9,0,0,
  129,221,10,30,12,192,25,79,226,24,204,30,0,
  14,13,19,1,0,
  129,222,25,3,238,94,224,54,229,238,0,155,213,1,80,54,224,37,6,103,212,31,67,9,247,205,155,239,
  9,7,15,1,0,
  129,223,15,31,30,27,30,30,12,131,48,28,27,12,196,252,25,128,
  14,13,19,1,0,
  129,224,25,3,238,94,224,13,94,64,38,245,64,84,13,184,9,65,153,245,7,208,194,125,243,102,251,192,
  9,7,15,1,0,
  129,225,15,31,30,12,30,30,12,131,48,28,27,12,196,252,25,128,
  17,15,16,1,0,
  129,226,31,0,206,5,238,3,207,202,35,0,82,17,184,13,64,146,32,25,62,1,242,32,17,184,49,66,18,8,97,211,220,254,
  12,11,12,0,0,
  129,227,19,7,213,228,123,48,12,234,51,60,7,206,1,179,140,197,111,24,6,60,
  14,12,13,1,0,
  129,228,18,3,194,0,192,224,207,31,51,149,60,31,150,175,80,228,192,3,248,
  9,8,13,0,252,
  129,229,13,15,140,195,17,209,224,64,31,63,76,19,136,124,
  14,12,17,1,0,
  129,230,22,3,110,1,251,231,144,60,32,12,14,12,241,243,57,83,193,249,105,80,231,0,254,
  9,8,17,0,252,
  129,231,19,27,3,143,184,62,51,12,71,71,129,0,124,31,200,51,4,226,31,0,
  14,12,17,1,0,
  129,232,26,6,208,57,249,228,243,56,6,27,134,62,25,145,177,30,21,148,110,70,116,99,184,97,147,192,240,
  9,10,17,0,0,
  129,233,23,54,17,193,249,228,96,117,241,81,157,24,145,145,26,17,225,27,17,185,25,211,140,192,
  14,12,17,1,252,
  129,234,17,3,208,192,192,202,92,168,218,197,172,3,251,231,212,7,186,184,
  9,8,13,0,252,
  129,235,11,15,6,99,14,1,152,60,251,208,123,224,
  14,12,20,1,252,
  129,236,21,3,238,94,224,61,12,12,12,165,202,141,172,90,192,63,190,125,64,123,171,128,
  9,8,16,0,252,
  129,237,13,15,158,15,6,99,14,1,152,60,251,208,123,224,
  5,5,17,255,252,
  129,240,9,54,7,15,184,48,223,35,78,12,
  14,12,17,1,0,
  129,244,22,182,237,224,17,228,15,8,3,3,131,60,124,206,84,240,126,90,84,57,192,63,128,
  9,8,17,0,252,
  129,245,18,1,176,16,224,248,204,49,29,30,4,1,240,127,32,204,19,136,124,
  14,12,17,1,0,
  129,248,25,12,26,64,71,147,128,112,243,233,101,23,17,49,19,145,29,16,202,1,7,68,5,242,255,0,
  10,9,13,0,0,
  129,249,14,24,26,64,135,145,153,59,209,205,24,227,83,206,224,
  14,13,22,1,0,
  129,250,29,182,237,224,17,228,6,64,149,64,103,144,9,189,80,21,3,110,2,80,102,125,65,244,48,159,124,217,190,240,
  9,7,18,1,0,
  129,251,19,3,48,32,224,192,72,67,14,30,12,131,48,28,27,12,196,252,25,128,
  17,15,17,1,0,
  129,252,32,70,7,45,238,64,243,242,136,192,20,132,110,3,80,36,136,6,79,128,124,136,4,110,12,80,132,130,24,116,247,63,128,
  12,11,13,0,0,
  129,253,21,0,220,64,135,145,236,192,51,168,204,240,31,56,6,206,51,21,188,96,24,240,
  14,12,19,1,255,
  129,254,28,76,11,115,59,148,48,3,240,48,204,145,132,160,48,195,5,49,147,49,81,99,7,7,204,27,248,192,64,
  9,8,15,0,255,
  129,255,17,0,240,8,235,67,241,152,207,50,205,179,76,243,25,135,195,0,
  14,13,17,1,0,
  130,0,23,6,223,26,187,184,2,111,84,5,64,219,128,148,25,159,80,125,12,39,223,54,111,188,
  9,8,13,0,0,
  130,1,14,54,60,174,15,6,65,152,14,13,134,100,126,12,192,
  14,13,17,1,0,
  130,2,24,1,208,54,239,94,224,9,189,80,21,3,110,2,80,102,125,65,244,48,159,124,217,190,240,
  9,7,13,1,0,
  130,3,15,14,6,193,19,135,131,32,204,7,6,195,49,63,6,96,
  12,9,17,1,0,
  130,4,20,27,31,26,121,254,225,133,24,23,148,97,71,244,97,70,8,46,24,95,208,
  8,7,13,0,0,
  130,5,13,54,60,174,15,6,99,8,254,48,20,102,15,0,
  12,9,17,1,0,
  130,6,21,7,16,217,8,158,127,184,97,70,5,229,24,81,253,24,81,130,11,134,23,244,
  8,7,13,0,0,
  130,7,14,14,6,193,19,131,193,152,194,63,140,5,25,131,192,
  6,6,17,255,0,
  130,8,7,54,60,174,15,62,176,47,
  5,6,13,254,0,
  130,9,7,54,60,174,6,55,200,111,
  6,5,17,1,0,
  130,10,9,28,13,130,35,143,15,172,11,192,
  5,5,13,255,0,
  130,11,9,28,13,130,35,131,13,242,27,192,
  14,12,17,1,0,
  130,12,16,13,159,26,121,3,208,192,192,202,92,168,218,197,172,3,248,
  9,8,13,0,0,
  130,13,10,54,60,174,15,6,99,14,1,152,60,
  14,12,17,1,0,
  130,14,18,1,208,54,239,94,224,61,12,12,12,165,202,141,172,90,192,63,128,
  9,8,13,0,0,
  130,15,12,7,3,96,139,131,193,152,195,128,102,15,0,
  13,11,17,1,0,
  130,16,22,27,31,26,121,253,24,238,24,97,24,248,126,70,228,102,70,52,97,184,96,155,228,
  7,7,13,255,0,
  130,17,9,54,60,174,13,135,96,227,216,47,
  13,11,17,1,0,
  130,18,23,7,16,217,8,158,127,70,59,134,24,70,62,31,145,185,25,145,141,24,110,24,38,249,
  7,6,13,0,0,
  130,19,11,14,6,193,19,134,195,176,112,246,11,192,
  14,11,17,2,0,
  130,20,14,27,31,26,121,60,14,15,190,177,167,67,156,7,248,
  10,9,13,0,0,
  130,21,11,27,31,26,121,57,223,44,17,221,171,128,
  14,11,17,2,0,
  130,22,15,3,144,109,4,94,79,3,131,239,172,105,208,231,1,254,
  10,9,13,0,0,
  130,23,12,7,16,217,8,158,78,119,203,4,119,106,224,
  11,8,19,2,250,
  130,24,17,14,132,99,8,192,145,226,128,234,162,12,198,46,56,24,124,220,
  7,5,15,1,250,
  130,25,14,26,9,131,32,224,170,38,12,130,195,131,7,205,192,
  12,10,19,1,250,
  130,26,15,252,192,51,18,51,192,51,172,107,222,64,197,124,117,196,
  6,6,17,0,250,
  130,27,12,8,52,248,24,33,29,3,142,12,31,55,0,
  14,12,17,1,0,
  130,30,17,3,110,1,251,231,147,192,240,251,232,209,255,70,15,35,111,188,
  10,9,17,0,0,
  130,31,18,54,17,193,249,228,96,117,241,81,153,27,209,205,24,227,83,206,224,
  14,13,16,1,0,
  130,38,21,0,213,228,2,111,84,5,64,219,128,148,25,159,80,125,12,39,223,54,111,188,
  9,7,12,1,0,
  130,39,13,12,30,30,12,131,48,28,27,12,196,252,25,128,
  12,9,17,1,252,
  130,40,21,254,225,133,24,23,148,97,71,244,97,70,8,46,24,95,208,35,169,11,16,113,
  8,7,13,0,252,
  130,41,14,15,6,99,8,254,48,20,102,15,1,10,22,3,128,
  14,12,19,1,0,
  130,42,18,7,213,228,27,87,144,61,12,12,12,165,202,141,172,90,192,63,128,
  9,8,15,0,0,
  130,43,11,31,30,27,30,15,6,99,14,1,152,60,
  14,12,20,1,0,
  130,44,22,3,238,94,224,50,224,125,4,251,144,61,12,12,12,165,202,141,172,90,192,63,128,
  9,8,16,0,0,
  130,45,14,15,158,12,135,225,51,131,193,152,195,128,102,15,0,
  14,12,16,1,0,
  130,46,15,1,149,228,15,67,3,3,41,114,163,107,22,176,15,224,
  9,8,12,0,0,
  130,47,9,6,30,15,6,99,14,1,152,60,
  14,12,19,1,0,
  130,48,18,3,238,94,224,25,94,64,244,48,48,50,151,42,54,177,107,0,254,
  9,8,15,0,0,
  130,49,11,15,158,6,30,15,6,99,14,1,152,60,
  14,12,16,1,0,
  130,50,16,7,213,228,240,60,60,251,204,172,6,120,15,126,176,111,64,
  9,8,16,0,252,
  130,51,15,31,30,60,198,49,200,50,13,129,199,207,119,211,195,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 491 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xeb,0x1,0x0,0x0,
  0x62,0x2f,0x67,0x26,0x22,0x46,0x92,0x4f,0x86,0xe2,0x47,0xb5,0x3f,0xbe,0xdb,0x1f,0xbc,0x67,0x8e,0xbb,0xd8,0x5,0x66,0x3d,0xc9,0x9f,0xfc,0x93,0x97,0x33,0x1b,0x71,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  9,7,9,1,0,
  130,80,11,51,7,225,153,27,7,1,152,38,15,0,
  8,7,9,0,0,
  130,84,7,30,12,192,26,3,48,120,
  8,7,9,0,0,
  130,88,10,30,12,194,24,254,1,148,204,30,0,
  8,7,9,0,0,
  130,89,10,30,12,192,25,79,226,24,204,30,0,
  6,6,13,0,252,
  130,95,9,15,62,136,124,6,61,44,14,0,
  10,9,13,0,252,
  130,101,13,57,238,243,163,70,116,123,67,52,3,130,231,128,
  9,8,9,0,0,
  130,117,9,15,6,99,15,244,195,70,96,240,
  7,6,9,0,0,
  130,121,6,15,62,131,77,195,96,
  6,6,11,0,0,
  130,135,8,28,11,143,33,31,1,143,64,
  6,5,15,0,252,
  130,136,8,8,52,248,24,35,80,227,192,
  10,9,9,0,0,
  130,137,10,57,223,21,254,229,24,249,71,118,174,
  9,9,9,255,0,
  130,140,12,2,21,189,5,16,217,9,144,141,24,221,184,
  14,13,9,0,0,
  130,141,14,2,46,80,118,65,84,55,160,205,12,168,99,118,64,
  9,8,13,0,0,
  130,142,12,1,244,8,223,118,81,176,76,19,140,99,60,
  9,10,13,0,252,
  130,158,18,60,76,0,231,1,212,13,64,116,5,64,148,17,67,150,216,37,192,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 21 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 454 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc6,0x1,0x0,0x0,
  0xe0,0x63,0x2d,0xa5,0xdf,0xe7,0xb0,0x72,0xe8,0x4d,0x55,0x78,0xef,0x32,0x6d,0x95,0x89,0xa3,0x99,0xb6,0x7e,0x27,0x3e,0x60,0x8e,0x77,0xdf,0x1c,0x7b,0x5d,0x60,0x50,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,4,5,1,9,
  130,185,4,12,55,220,192,
  8,8,5,0,9,
  130,186,4,12,247,220,244,
  5,3,4,1,9,
  130,187,4,16,48,224,240,
  5,3,4,1,9,
  130,188,4,48,36,32,192,
  5,3,4,1,9,
  130,189,3,24,54,234,
  5,5,3,0,10,
  130,198,4,8,47,54,0,
  6,5,3,0,10,
  130,199,4,54,7,15,128,
  4,2,4,1,9,
  130,200,3,48,23,0,
  5,5,2,0,10,
  130,201,2,62,16,
  4,4,3,0,10,
  130,202,3,12,50,224,
  4,4,3,0,10,
  130,203,3,48,40,16,
  5,5,2,0,253,
  130,205,2,62,16,
  4,4,3,0,252,
  130,206,3,48,40,16,
  4,4,3,0,252,
  130,207,3,12,50,224,
  6,5,3,0,10,
  130,216,4,34,13,129,192,
  6,2,2,2,10,
  130,217,2,48,16,
  6,4,4,1,10,
  130,218,4,24,9,4,96,
  6,4,5,1,252,
  130,219,5,16,55,15,15,128,
  6,6,3,0,10,
  130,220,4,25,15,194,96,
  6,6,3,0,10,
  130,221,3,27,61,192,
  9,7,4,1,9,
  130,238,4,51,36,34,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, and 81 of
  them are present in this font.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 1896 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x68,0x7,0x0,0x0,
  0x28,0x33,0xa0,0x4d,0xcd,0xd2,0x8d,0xab,0x7b,0x80,0xfd,0x7c,0x7,0xa3,0x18,0x40,0x22,0xed,0x24,0xcc,0xfd,0x6c,0xbe,0x60,0x22,0x4c,0x92,0x9e,0xb5,0x39,0x82,0xf5,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,4,5,1,9,
  131,116,4,12,55,220,192,
  5,4,5,1,250,
  131,117,4,4,55,55,0,
  5,3,12,0,253,
  131,126,6,24,30,128,96,124,220,
  4,4,3,0,10,
  131,132,3,12,50,224,
  5,6,6,0,10,
  131,133,5,3,48,32,227,97,
  14,15,13,254,0,
  131,134,17,12,46,24,100,129,109,173,125,90,214,79,128,16,24,213,155,239,
  4,2,2,1,4,
  131,135,2,48,16,
  11,12,13,254,0,
  131,136,22,15,207,1,176,48,35,60,3,57,80,128,15,56,0,192,129,229,65,7,65,243,192,
  13,14,13,254,0,
  131,137,16,15,131,193,179,226,49,3,33,3,207,128,48,24,141,190,240,
  6,8,13,253,0,
  131,138,7,15,198,98,24,6,141,188,
  13,14,13,254,0,
  131,140,17,12,76,1,152,48,35,40,28,159,124,141,157,243,218,203,76,0,
  13,15,13,253,0,
  131,142,15,15,193,225,187,226,27,0,53,44,40,224,94,200,219,100,
  14,16,13,253,0,
  131,143,19,12,14,1,140,24,33,168,14,159,124,138,178,116,17,4,65,240,125,64,
  6,5,16,1,0,
  131,144,12,6,48,64,227,97,225,131,124,128,104,28,0,
  14,12,13,1,0,
  131,145,18,1,27,213,2,208,109,4,208,70,224,197,15,228,32,117,100,241,144,
  11,9,13,1,0,
  131,146,15,63,17,153,24,225,25,145,249,24,209,134,232,6,55,254,
  11,10,13,0,0,
  131,147,8,252,192,28,31,60,122,198,189,
  11,11,13,0,0,
  131,148,15,1,25,117,2,208,77,80,70,224,133,100,64,87,43,253,
  11,9,13,1,0,
  131,149,16,254,225,133,24,23,148,97,71,244,97,70,8,46,24,95,208,
  11,9,13,1,0,
  131,150,16,254,227,13,32,248,7,125,117,199,215,92,125,184,225,127,64,
  13,11,13,1,0,
  131,151,11,60,78,15,178,52,127,70,8,212,241,144,
  13,11,13,1,0,
  131,152,20,3,144,198,225,130,118,115,195,69,55,211,69,48,25,223,48,49,192,59,128,
  6,4,13,1,0,
  131,153,4,60,62,176,47,
  14,11,13,1,0,
  131,154,20,60,204,1,135,6,62,25,145,177,30,21,27,17,153,24,214,225,134,79,25,
  13,12,13,0,0,
  131,155,15,1,149,189,2,213,6,110,4,85,12,39,213,173,111,188,
  16,14,13,1,0,
  131,156,20,56,1,202,197,22,53,22,19,96,76,38,20,77,68,112,97,68,52,226,188,
  13,11,13,1,0,
  131,157,17,56,14,10,249,69,132,76,84,70,68,53,209,5,16,21,191,192,
  12,10,13,1,0,
  131,158,15,31,238,81,1,238,8,80,253,80,133,230,225,1,127,213,
  13,11,13,1,0,
  131,159,15,3,144,198,225,130,118,115,200,217,223,48,49,192,59,128,
  13,11,13,1,0,
  131,160,7,252,224,24,50,202,60,100,
  10,8,13,1,0,
  131,161,10,63,134,113,141,70,113,248,96,130,240,
  11,10,13,0,0,
  131,163,13,254,227,5,166,186,154,87,215,28,16,51,127,197,
  12,10,13,1,0,
  131,164,10,252,192,51,18,51,192,51,172,107,208,
  13,12,13,0,0,
  131,165,13,62,15,15,190,243,41,7,112,15,229,250,53,189,
  14,12,13,1,0,
  131,166,17,3,223,144,126,225,152,96,49,170,52,102,192,126,224,27,175,64,
  14,12,13,1,0,
  131,167,19,60,7,15,61,172,241,7,112,15,239,155,208,110,224,197,100,96,157,144,
  15,14,13,0,0,
  131,168,13,49,200,202,200,131,60,7,206,0,15,163,118,224,
  14,13,13,0,0,
  131,169,16,1,208,96,192,202,217,247,200,171,39,72,130,32,248,62,20,
  6,5,16,1,0,
  131,170,6,54,30,60,62,176,47,
  13,12,16,0,0,
  131,171,16,6,213,228,248,60,62,251,204,164,29,192,63,151,232,214,244,
  12,11,13,1,0,
  131,172,17,0,220,64,135,144,240,192,25,112,195,232,209,148,32,14,12,0,
  8,6,13,1,0,
  131,173,14,3,48,32,225,224,236,51,12,1,192,192,78,65,224,
  11,9,17,1,252,
  131,174,14,0,220,64,135,145,157,58,110,44,80,198,193,182,48,
  6,5,13,1,0,
  131,175,10,6,48,64,225,131,124,128,104,28,0,
  11,9,16,1,0,
  131,176,18,0,220,64,135,144,217,94,70,52,241,184,177,67,24,195,190,7,144,
  12,11,9,1,0,
  131,177,12,15,12,1,151,12,62,141,25,66,0,224,192,
  10,8,18,1,252,
  131,178,14,15,4,99,25,76,195,24,195,128,230,55,12,5,64,
  8,8,13,0,252,
  131,179,11,48,228,163,9,144,88,20,7,60,197,64,
  9,7,14,1,0,
  131,180,11,14,4,193,2,106,70,195,26,1,176,56,
  8,6,9,1,0,
  131,181,11,30,14,195,48,192,28,12,4,228,30,0,
  9,7,19,1,251,
  131,182,14,24,8,98,120,120,24,61,200,100,252,160,9,7,189,
  11,9,13,1,252,
  131,183,9,25,211,166,226,197,12,108,27,99,
  10,8,13,1,0,
  131,184,10,15,6,99,13,95,204,53,70,96,240,
  6,5,9,1,0,
  131,185,6,24,55,200,6,129,192,
  10,9,9,0,0,
  131,186,14,24,238,57,81,163,135,6,81,177,25,145,141,24,110,
  10,10,14,0,0,
  131,187,17,12,27,209,33,2,33,214,80,209,81,153,24,132,3,15,76,28,
  9,9,13,255,252,
  131,188,11,57,223,44,17,221,30,238,16,57,101,80,
  10,8,9,1,0,
  131,189,9,48,218,24,131,32,208,28,247,192,
  9,7,19,1,251,
  131,190,16,24,8,227,240,32,196,124,244,192,197,147,242,128,36,30,244,
  10,8,9,1,0,
  131,191,7,15,6,99,14,1,152,60,
  10,9,9,0,0,
  131,192,12,31,238,212,146,224,74,16,202,225,205,24,248,
  10,8,13,1,252,
  131,193,9,15,4,99,14,3,152,220,48,21,
  8,6,13,1,252,
  131,194,10,15,52,192,197,145,226,128,68,60,244,
  11,10,9,1,0,
  131,195,11,7,204,1,253,25,184,195,140,102,67,196,
  8,7,9,0,0,
  131,196,8,31,180,144,4,20,18,7,189,
  11,9,9,1,0,
  131,197,11,24,211,198,226,197,12,99,14,248,30,64,
  11,9,13,1,252,
  131,198,13,25,147,61,50,110,136,73,225,173,15,144,34,48,
  10,10,13,0,252,
  131,199,22,24,12,3,197,36,112,19,224,93,3,159,93,65,164,50,70,33,0,227,211,7,0,
  13,13,13,0,252,
  131,200,14,56,131,129,203,3,47,98,6,177,64,252,0,186,32,
  12,10,9,1,0,
  131,201,11,12,209,134,239,83,50,98,27,112,115,64,
  6,5,12,1,0,
  131,202,8,54,30,24,55,200,6,129,192,
  11,9,12,1,0,
  131,203,13,13,149,228,99,79,27,139,20,49,140,59,224,121,
  10,8,13,1,0,
  131,204,11,1,176,16,224,240,102,48,224,25,131,192,
  11,9,13,1,0,
  131,205,15,1,156,65,7,145,141,60,110,44,80,198,48,239,129,228,
  12,10,13,1,0,
  131,206,15,0,220,64,135,144,205,24,110,245,51,38,33,183,7,52,
  12,11,13,1,0,
  131,209,19,1,144,45,2,110,1,81,141,60,82,198,67,18,129,186,0,239,129,228,
  12,11,13,0,0,
  131,210,12,56,76,1,204,32,14,180,28,124,235,18,244,
  12,11,17,0,0,
  131,211,17,182,237,224,17,228,225,48,7,48,128,58,208,113,243,172,75,208,
  12,11,16,0,0,
  131,212,15,6,213,228,225,48,7,48,128,58,208,113,243,172,75,208,
  11,9,16,1,252,
  131,213,14,2,33,15,145,173,50,110,141,26,248,62,64,136,192,
  12,11,11,0,0,
  131,214,15,15,206,13,73,155,131,9,247,193,154,98,13,176,57,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5748 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x74,0x16,0x0,0x0,
  0x45,0xbd,0xf,0x19,0x28,0x3d,0xbc,0xe,0x12,0xbf,0xdb,0xc2,0xb1,0xe2,0x8e,0x2f,0x3,0xa0,0xa5,0x3b,0xd3,0xf8,0x8a,0xf5,0x8a,0xdf,0xc6,0x63,0x3f,0x15,0x8e,0x9,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  14,13,18,1,251,
  158,0,25,0,155,213,1,80,54,224,37,6,103,212,31,67,9,247,205,155,239,238,0,208,18,229,0,248,
  9,7,14,1,251,
  158,1,15,30,12,131,48,28,27,12,196,252,25,184,48,18,16,192,
  13,10,16,2,0,
  158,2,19,3,21,231,244,99,184,97,132,99,225,254,225,134,70,8,70,28,255,128,
  9,8,16,0,0,
  158,3,12,12,30,24,55,196,110,29,198,56,6,97,112,
  13,10,16,2,253,
  158,4,19,253,24,238,24,97,24,248,127,184,97,145,130,17,135,63,238,64,197,64,
  9,8,16,0,253,
  158,5,12,24,55,196,110,29,198,56,6,97,115,129,132,
  13,10,16,2,253,
  158,6,19,253,24,238,24,97,24,248,127,184,97,145,130,17,135,63,238,67,229,64,
  9,8,16,0,253,
  158,7,12,24,55,196,110,29,198,56,6,97,115,131,228,
  13,11,21,1,252,
  158,8,25,182,237,224,17,228,15,8,3,3,131,60,124,206,141,165,24,3,140,3,248,4,105,5,144,57,
  8,7,17,0,252,
  158,9,15,3,48,32,224,240,102,48,32,25,131,192,66,133,128,224,
  14,11,16,2,0,
  158,10,14,3,21,231,244,99,184,96,149,106,53,197,24,243,254,
  9,8,16,0,0,
  158,11,12,3,30,1,183,196,62,25,140,104,6,96,252,
  14,11,16,2,253,
  158,12,14,253,24,238,24,37,90,141,113,70,60,255,185,3,21,
  9,8,16,0,253,
  158,13,12,1,183,196,62,25,140,104,6,96,255,129,132,
  14,11,16,2,253,
  158,14,14,253,24,238,24,37,90,141,113,70,60,255,185,7,213,
  9,8,16,0,253,
  158,15,12,1,183,196,62,25,140,104,6,96,255,131,228,
  14,11,17,2,252,
  158,16,17,253,24,238,24,37,90,141,113,70,60,255,128,70,144,89,3,144,
  9,8,17,0,252,
  158,17,14,1,183,196,62,25,140,104,6,96,252,8,160,176,28,
  14,11,17,2,252,
  158,18,16,253,24,238,24,37,90,141,113,70,60,255,185,1,27,208,109,
  9,8,17,0,252,
  158,19,14,1,183,196,62,25,140,104,6,96,255,128,139,195,96,
  12,9,20,1,0,
  158,20,23,12,26,64,71,144,249,94,127,184,97,70,5,229,24,81,253,24,81,130,11,134,23,244,
  8,7,16,0,0,
  158,21,15,24,40,8,225,241,224,240,102,48,143,227,1,70,96,240,
  12,9,20,1,0,
  158,22,23,0,220,64,135,144,249,94,127,184,97,70,5,229,24,81,253,24,81,130,11,134,23,244,
  8,7,16,0,0,
  158,23,15,1,176,16,225,241,224,240,102,48,143,227,1,70,96,240,
  12,9,17,1,252,
  158,24,21,254,225,133,24,23,148,97,71,244,97,70,8,46,24,95,222,224,33,189,13,144,
  8,7,13,0,252,
  158,25,13,15,6,99,8,254,48,20,102,15,56,16,188,108,
  12,9,17,1,252,
  158,26,21,254,225,133,24,23,148,97,71,244,97,70,8,46,24,95,222,224,201,31,145,49,
  8,7,13,0,252,
  158,27,14,15,6,99,8,254,48,20,102,15,56,100,63,9,128,
  12,9,21,1,252,
  158,28,27,8,144,217,7,30,127,184,97,70,5,229,24,81,253,24,81,130,11,134,23,244,8,234,66,196,28,64,
  8,7,17,0,252,
  158,29,18,17,6,192,227,131,193,152,194,63,140,5,25,131,192,66,133,128,224,
  11,9,16,1,0,
  158,30,16,6,21,231,251,134,20,96,94,81,133,31,209,133,24,35,189,
  6,6,16,0,0,
  158,31,10,12,30,7,3,79,116,248,24,34,188,
  14,12,16,1,0,
  158,32,20,3,238,94,224,60,32,12,14,12,241,243,57,83,193,249,105,80,231,0,254,
  9,8,16,0,252,
  158,33,17,31,30,15,140,195,17,209,224,64,31,7,242,12,193,56,135,192,
  14,12,16,1,0,
  158,34,14,1,149,228,240,60,62,250,52,127,209,131,200,219,239,
  10,9,16,0,0,
  158,35,16,12,21,228,96,117,241,81,153,27,209,205,24,227,83,206,224,
  14,12,16,1,253,
  158,36,15,60,15,15,190,141,31,244,96,242,54,251,251,128,101,64,
  10,9,16,0,253,
  158,37,16,24,29,124,84,102,70,244,115,70,56,212,243,187,184,24,84,
  14,12,16,1,0,
  158,38,15,3,110,94,227,192,240,251,232,209,255,70,15,35,111,188,
  10,9,16,0,0,
  158,39,16,54,21,228,96,117,241,81,153,27,209,205,24,227,83,206,224,
  14,12,17,1,252,
  158,40,18,60,15,15,190,141,31,244,96,242,52,242,188,2,234,64,180,7,64,
  10,9,17,0,252,
  158,41,19,24,29,124,84,102,70,244,115,70,56,212,251,184,8,234,66,196,28,64,
  14,12,17,1,252,
  158,42,18,60,15,15,190,141,31,244,96,242,54,251,251,128,139,128,212,7,224,
  10,9,17,0,252,
  158,43,19,24,29,124,84,102,70,244,115,70,56,212,243,187,184,34,67,100,28,64,
  6,6,17,0,252,
  158,44,9,30,62,176,47,225,144,252,38,0,
  5,6,17,255,252,
  158,45,11,12,30,67,13,242,27,248,100,63,9,128,
  6,5,20,1,0,
  158,46,10,6,48,64,227,97,227,195,235,2,240,
  5,5,16,0,0,
  158,47,10,6,48,64,227,97,225,131,124,134,240,
  14,12,17,1,0,
  158,48,26,0,220,64,135,147,204,224,24,110,24,248,102,70,196,120,86,81,185,25,209,142,225,134,79,3,192,
  9,10,17,0,0,
  158,49,23,3,28,66,7,145,129,215,197,70,116,98,70,68,104,71,132,108,70,228,103,78,51,0,
  14,12,16,1,253,
  158,50,25,60,206,1,134,225,143,134,100,108,71,133,101,27,145,157,24,238,24,100,240,60,59,128,101,64,
  9,10,16,0,253,
  158,51,22,24,29,124,84,103,70,36,100,70,132,120,70,196,110,70,116,227,48,59,128,197,64,
  14,12,16,1,253,
  158,52,25,60,206,1,134,225,143,134,100,108,71,133,101,27,145,157,24,238,24,100,240,60,59,129,245,64,
  9,10,16,0,253,
  158,53,22,24,29,124,84,103,70,36,100,70,132,120,70,196,110,70,116,227,48,59,131,229,64,
  12,10,16,1,253,
  158,54,10,60,31,172,129,1,223,222,224,49,80,
  5,4,16,0,253,
  158,55,7,24,55,200,214,254,24,16,
  12,10,19,1,253,
  158,56,13,31,21,228,240,126,178,4,7,127,123,128,197,64,
  5,5,19,255,253,
  158,57,9,62,30,12,55,200,214,254,12,16,
  12,10,16,1,253,
  158,58,10,60,31,172,129,1,223,222,224,249,80,
  5,5,16,0,253,
  158,59,7,24,55,200,214,254,62,16,
  12,10,17,1,252,
  158,60,12,60,31,172,129,1,223,222,224,33,189,13,144,
  5,5,17,0,252,
  158,61,9,24,55,200,214,254,8,47,54,0,
  17,14,17,1,0,
  158,62,26,76,11,115,59,147,128,28,172,89,209,96,88,77,129,113,19,9,129,53,17,193,133,16,147,138,240,
  15,14,13,0,0,
  158,63,17,76,11,115,59,145,152,48,59,239,28,201,129,140,24,141,188,188,
  17,14,16,1,0,
  158,64,24,0,213,228,224,7,43,22,116,88,22,19,96,92,68,194,96,77,68,112,97,68,36,226,188,
  15,14,12,0,0,
  158,65,16,0,213,228,102,12,14,251,199,50,96,99,6,35,111,47,0,
  17,14,16,1,253,
  158,66,24,56,1,202,197,157,22,5,132,216,23,17,48,152,19,81,28,24,81,9,56,175,238,0,213,
  15,14,12,0,253,
  158,67,16,25,131,3,190,241,204,152,24,193,136,219,203,206,224,13,80,
  14,12,16,1,0,
  158,68,23,3,21,228,224,28,60,250,89,69,196,76,68,228,71,68,50,128,65,209,1,124,191,192,
  10,9,12,0,0,
  158,69,12,6,21,228,102,78,244,115,70,56,212,243,184,
  14,12,16,1,253,
  158,70,23,56,7,15,62,150,81,113,19,17,57,17,209,12,160,16,116,64,95,47,243,184,6,84,
  10,9,12,0,253,
  158,71,12,25,147,189,28,209,142,53,60,238,238,6,21,
  14,12,16,1,253,
  158,72,24,56,7,15,62,150,81,113,19,17,57,17,209,12,160,16,116,64,95,47,243,184,15,185,64,
  10,9,12,0,253,
  158,73,12,25,147,189,28,209,142,53,60,238,238,15,149,
  14,12,17,1,252,
  158,74,26,56,7,15,62,150,81,113,19,17,57,17,209,12,160,16,116,64,95,47,243,184,2,111,64,219,128,
  10,9,13,0,252,
  158,75,14,25,147,189,28,209,142,53,60,238,238,2,27,208,217,
  14,12,21,1,0,
  158,76,23,182,237,224,17,228,12,184,31,65,62,228,15,67,3,3,41,114,163,107,22,176,15,224,
  9,8,17,0,0,
  158,77,15,1,176,16,224,200,126,19,56,60,25,140,56,6,96,240,
  14,12,20,1,0,
  158,78,22,3,110,94,224,50,224,125,4,251,144,61,12,12,12,165,202,141,172,90,192,63,128,
  9,8,16,0,0,
  158,79,14,13,158,12,135,225,51,131,193,152,195,128,102,15,0,
  14,12,20,1,0,
  158,80,20,6,26,64,39,144,62,229,238,3,208,192,192,202,92,168,218,197,172,3,248,
  9,8,16,0,0,
  158,81,13,24,40,8,224,249,224,240,102,48,224,25,131,192,
  14,12,20,1,0,
  158,82,20,182,237,224,17,228,15,185,123,128,244,48,48,50,151,42,54,177,107,0,254,
  9,8,16,0,0,
  158,83,13,1,176,16,224,249,224,240,102,48,224,25,131,192,
  11,9,17,1,0,
  158,84,17,0,220,64,135,159,209,142,225,134,17,143,135,228,96,141,111,64,
  9,8,17,0,252,
  158,85,13,1,176,16,225,184,247,24,224,29,135,193,129,111,
  11,9,16,1,0,
  158,86,15,3,21,231,244,99,184,97,132,99,225,249,24,35,91,208,
  9,8,16,0,252,
  158,87,12,6,30,27,143,113,142,1,216,124,24,22,240,
  13,11,16,1,0,
  158,88,21,3,21,231,244,99,184,97,132,99,225,249,27,145,153,24,209,134,225,130,111,144,
  7,6,12,0,0,
  158,89,8,12,30,27,14,193,195,216,47,
  13,11,16,1,253,
  158,90,21,253,24,238,24,97,24,248,126,70,228,102,70,52,97,184,96,155,231,184,12,84,
  7,6,12,0,253,
  158,91,8,27,14,193,195,216,47,225,129,
  13,11,19,1,253,
  158,92,24,15,149,231,244,99,184,97,132,99,225,249,27,145,153,24,209,134,225,130,111,158,224,49,80,
  7,6,15,0,253,
  158,93,10,62,30,27,14,193,195,216,47,225,129,
  13,11,16,1,253,
  158,94,21,253,24,238,24,97,24,248,126,70,228,102,70,52,97,184,96,155,231,184,31,84,
  7,6,12,0,253,
  158,95,8,27,14,193,195,216,47,227,225,
  11,8,16,2,0,
  158,96,16,6,30,14,132,99,8,192,145,226,128,234,162,12,198,46,0,
  7,5,12,1,0,
  158,97,12,12,30,26,9,131,32,224,170,38,12,130,192,
  11,8,16,2,253,
  158,98,16,14,132,99,8,192,145,226,128,234,162,12,198,46,56,24,64,
  7,5,12,1,253,
  158,99,12,26,9,131,32,224,170,38,12,130,195,134,4,
  11,8,20,2,0,
  158,100,19,6,30,1,176,16,224,232,70,48,140,9,30,40,14,170,32,204,98,224,
  7,6,16,1,0,
  158,101,16,6,30,3,48,32,225,160,152,50,14,10,162,96,200,44,0,
  11,8,20,2,0,
  158,102,19,6,30,27,3,143,184,58,17,140,35,2,71,138,3,170,136,51,24,184,
  7,5,16,1,0,
  158,103,16,12,30,54,7,15,184,104,38,12,131,130,168,152,50,11,0,
  11,8,19,2,253,
  158,104,18,12,30,14,132,99,8,192,145,226,128,234,162,12,198,46,56,24,64,
  7,5,15,1,253,
  158,105,14,24,30,26,9,131,32,224,170,38,12,130,195,134,4,
  12,10,16,1,0,
  158,106,13,3,21,231,243,0,204,72,207,0,206,177,175,64,
  6,6,14,0,0,
  158,107,10,12,30,8,52,248,24,33,29,3,128,
  12,10,16,1,253,
  158,108,13,252,192,51,18,51,192,51,172,107,222,64,197,64,
  6,6,14,0,253,
  158,109,10,8,52,248,24,33,29,3,142,12,16,
  12,10,16,1,253,
  158,110,13,252,192,51,18,51,192,51,172,107,222,65,245,64,
  6,6,14,0,253,
  158,111,10,8,52,248,24,33,29,3,142,31,16,
  12,10,17,1,252,
  158,112,15,252,192,51,18,51,192,51,172,107,222,64,70,244,27,64,
  6,6,15,0,252,
  158,113,12,8,52,248,24,33,29,3,142,4,47,27,0,
  14,11,16,2,253,
  158,114,13,60,14,15,190,177,167,67,156,7,251,144,109,80,
  10,9,12,0,253,
  158,115,10,57,223,44,17,221,171,187,131,101,64,
  14,11,17,2,252,
  158,116,15,60,14,15,190,177,167,67,156,7,251,144,101,189,9,144,
  10,9,13,0,252,
  158,117,12,57,223,44,17,221,171,187,129,150,244,38,64,
  14,11,17,2,252,
  158,118,15,60,14,15,190,177,167,67,156,7,251,144,17,189,6,208,
  10,9,13,0,252,
  158,119,12,57,223,44,17,221,171,187,128,134,244,54,64,
  14,11,21,2,0,
  158,120,19,0,220,64,135,144,101,189,9,158,79,3,131,239,172,105,208,231,1,254,
  10,9,17,0,0,
  158,121,16,1,156,65,7,144,201,31,145,49,228,231,124,176,71,118,174,
  14,11,19,2,0,
  158,122,16,6,213,228,31,87,147,192,224,251,235,26,116,57,192,127,128,
  10,9,15,0,0,
  158,123,12,13,149,228,62,87,147,157,242,193,29,218,184,
  14,13,17,0,0,
  158,124,21,3,46,7,208,79,185,62,7,143,190,243,217,124,215,217,124,217,207,25,107,148,
  9,9,13,255,0,
  158,125,18,12,145,249,19,30,79,59,134,62,24,144,201,13,144,81,7,31,149,
  14,13,16,0,253,
  158,126,18,62,7,143,190,243,217,124,215,217,124,217,207,25,107,151,144,13,80,
  9,9,12,255,253,
  158,127,16,60,238,24,248,98,67,36,54,65,68,28,126,87,144,49,80,
  18,18,17,0,0,
  158,128,31,0,214,174,122,151,147,228,227,48,62,48,115,199,166,95,6,53,56,160,7,74,100,13,13,25,15,31,125,124,242,0,
  14,13,13,0,0,
  158,129,19,6,26,64,39,147,156,56,25,189,24,176,54,67,116,29,245,208,35,20,
  18,18,17,0,0,
  158,130,30,67,5,197,185,121,62,78,51,3,227,7,60,122,101,240,99,83,138,0,116,166,64,208,209,144,241,247,215,207,32,
  14,13,13,0,0,
  158,131,19,182,237,224,17,228,231,14,6,111,70,44,13,144,221,7,125,116,8,197,
  18,18,16,0,0,
  158,132,30,0,198,8,59,147,228,227,48,62,48,115,199,166,95,6,53,56,160,7,74,100,13,13,25,15,31,125,124,242,0,
  14,13,12,0,0,
  158,133,18,3,110,94,227,156,56,25,189,24,176,54,67,116,29,245,208,35,20,
  18,18,16,0,0,
  158,134,28,76,8,121,62,78,51,3,227,7,60,122,101,240,99,83,138,0,116,166,64,208,209,144,241,247,215,207,32,
  14,13,12,0,0,
  158,135,17,1,149,228,231,14,6,111,70,44,13,144,221,7,125,116,8,197,
  18,18,16,0,253,
  158,136,29,62,78,51,3,227,7,60,122,101,240,99,83,138,0,116,166,64,208,209,144,241,247,215,207,32,238,83,2,0,
  14,13,12,0,253,
  158,137,18,57,195,129,155,209,139,3,100,55,65,223,93,2,49,123,128,53,64,
  14,12,16,1,0,
  158,138,23,1,149,228,240,28,60,246,176,25,192,55,128,231,198,244,27,65,27,131,25,24,38,249,
  9,9,12,0,0,
  158,139,15,6,21,228,225,184,99,224,217,7,33,13,145,141,48,238,
  14,12,16,1,0,
  158,140,23,6,213,228,240,28,60,246,176,25,192,55,128,231,198,244,27,65,27,131,25,24,38,249,
  9,9,12,0,0,
  158,141,15,13,149,228,225,184,99,224,217,7,33,13,145,141,48,238,
  14,12,16,1,0,
  158,142,16,1,149,228,240,60,60,251,204,172,6,120,15,126,176,111,64,
  9,8,16,0,252,
  158,143,15,6,30,60,198,49,200,50,13,129,199,207,119,211,195,0,
  12,10,17,1,0,
  158,144,21,1,27,208,109,228,127,48,6,20,65,192,13,222,245,215,28,125,116,64,205,253,
  8,7,13,0,0,
  158,145,12,4,47,27,56,254,51,189,204,70,45,63,128,
  12,10,16,1,253,
  158,146,20,31,204,1,133,16,112,3,119,189,117,199,31,93,16,51,127,123,128,197,64,
  8,7,12,0,253,
  158,147,10,63,140,239,115,17,139,79,238,12,16,
  12,10,16,1,253,
  158,148,20,31,204,1,133,16,112,3,119,189,117,199,31,93,16,51,127,123,131,229,64,
  8,7,12,0,253,
  158,149,10,63,140,239,115,17,139,79,238,31,16,
  10,9,16,0,253,
  158,150,16,24,29,124,84,102,70,244,115,70,56,212,243,187,184,62,84,
  6,6,14,0,0,
  158,151,10,54,30,8,52,248,24,33,29,3,128,
  14,13,14,0,0,
  158,152,20,1,144,37,80,25,228,231,14,6,111,70,44,13,144,221,7,125,116,8,197,
  9,8,18,0,252,
  158,153,17,6,2,68,24,227,204,99,28,131,32,216,28,124,247,125,60,48,
  14,13,16,1,253,
  158,160,21,0,155,213,1,80,54,224,37,6,103,212,31,67,9,247,205,155,239,238,0,213,
  9,7,12,1,253,
  158,161,13,30,12,131,48,28,27,12,196,252,25,184,48,64,
  14,13,21,1,0,
  158,164,28,76,11,115,59,144,9,189,3,110,238,0,155,213,1,80,54,224,37,6,103,212,31,67,9,247,205,155,239,
  9,7,17,1,0,
  158,165,18,1,176,16,224,66,241,179,135,131,32,204,7,6,195,49,63,6,96,
  14,13,21,1,0,
  158,166,28,3,26,109,121,0,155,208,54,238,224,9,189,80,21,3,110,2,80,102,125,65,244,48,159,124,217,190,240,
  9,7,17,1,0,
  158,167,18,24,40,8,224,66,241,179,135,131,32,204,7,6,195,49,63,6,96,
  14,13,21,1,0,
  158,170,30,1,132,11,244,9,206,224,9,189,3,110,238,0,155,213,1,80,54,224,37,6,103,212,31,67,9,247,205,155,239,
  9,7,17,1,0,
  158,171,19,12,135,225,51,129,11,198,206,30,12,131,48,28,27,12,196,252,25,128,
  14,13,20,1,253,
  158,172,27,0,155,208,54,238,224,9,189,80,21,3,110,2,80,102,125,65,244,48,159,124,217,190,254,224,13,80,
  9,7,16,1,253,
  158,173,16,4,47,27,56,120,50,12,192,112,108,51,19,240,102,224,193,
  14,13,21,1,0,
  158,174,29,76,11,115,59,144,34,224,53,1,251,144,9,189,80,21,3,110,2,80,102,125,65,244,48,159,124,217,190,240,
  9,7,17,1,0,
  158,175,18,1,176,16,225,16,108,14,56,120,50,12,192,112,108,51,19,240,102,
  14,13,21,1,0,
  158,176,28,3,26,109,121,2,46,3,80,31,185,0,155,213,1,80,54,224,37,6,103,212,31,67,9,247,205,155,239,
  9,7,17,1,0,
  158,177,18,24,40,8,225,16,108,14,56,120,50,12,192,112,108,51,19,240,102,
  14,13,21,1,0,
  158,180,31,1,132,11,244,9,206,224,34,224,53,1,251,144,9,189,80,21,3,110,2,80,102,125,65,244,48,159,124,217,190,240,
  9,7,17,1,0,
  158,181,19,12,135,225,51,132,65,176,56,225,224,200,51,1,193,176,204,79,193,152,
  14,13,20,1,253,
  158,182,27,2,46,3,80,31,185,0,155,213,1,80,54,224,37,6,103,212,31,67,9,247,205,155,239,238,0,213,
  9,7,16,1,253,
  158,183,17,17,6,192,227,135,131,32,204,7,6,195,49,63,6,110,12,16,
  12,9,16,1,253,
  158,184,19,254,225,133,24,23,148,97,71,244,97,70,8,46,24,95,222,224,97,80,
  8,7,12,0,253,
  158,185,12,15,6,99,8,254,48,20,102,15,56,48,64,
  12,9,17,1,0,
  158,188,21,12,145,249,19,30,127,184,97,70,5,229,24,81,253,24,81,130,11,134,23,244,
  8,7,13,0,0,
  158,189,14,12,135,225,51,131,193,152,194,63,140,5,25,131,192,
  12,9,21,1,0,
  158,190,25,0,220,64,135,144,33,189,13,158,127,184,97,70,5,229,24,81,253,24,81,130,11,134,23,244,
  8,7,17,0,0,
  158,191,17,1,176,16,224,66,241,179,131,193,152,194,63,140,5,25,131,192,
  12,9,21,1,0,
  158,192,25,12,26,64,71,144,33,189,13,158,127,184,97,70,5,229,24,81,253,24,81,130,11,134,23,244,
  8,7,17,0,0,
  158,193,17,24,40,8,224,66,241,179,131,193,152,194,63,140,5,25,131,192,
  12,9,21,1,0,
  158,196,25,6,91,208,153,228,8,111,67,103,159,238,24,81,129,121,70,20,127,70,20,96,130,225,133,253,
  8,7,17,0,0,
  158,197,18,12,135,225,51,129,11,198,206,15,6,99,8,254,48,20,102,15,0,
  12,9,20,1,253,
  158,198,24,2,27,208,217,231,251,134,20,96,94,81,133,31,209,133,24,32,184,97,127,123,129,133,64,
  8,7,16,0,253,
  158,199,15,4,47,27,56,60,25,140,35,248,192,81,152,60,224,193,
  6,4,16,1,253,
  158,202,6,60,62,176,47,225,129,
  5,4,16,0,253,
  158,203,9,24,30,70,13,242,27,248,96,64,
  14,12,16,1,253,
  158,204,15,3,208,192,192,202,92,168,218,197,172,3,251,144,25,80,
  9,8,12,0,253,
  158,205,9,15,6,99,14,1,152,60,224,97,
  14,12,21,1,0,
  158,208,22,182,237,224,17,228,4,111,65,183,144,61,12,12,12,165,202,141,172,90,192,63,128,
  9,8,17,0,0,
  158,209,15,1,176,16,224,66,241,179,131,193,152,195,128,102,15,0,
  14,12,21,1,0,
  158,210,21,6,26,64,39,144,17,189,6,222,64,244,48,48,50,151,42,54,177,107,0,254,
  9,8,17,0,0,
  158,211,15,24,40,8,224,66,241,179,131,193,152,195,128,102,15,0,
  14,12,21,1,0,
  158,214,23,3,46,7,208,79,185,1,27,208,109,228,15,67,3,3,41,114,163,107,22,176,15,224,
  9,8,17,0,0,
  158,215,15,12,135,225,51,129,11,198,206,15,6,99,14,1,152,60,
  14,12,20,1,253,
  158,216,20,0,155,208,54,238,224,61,12,12,12,165,202,141,172,90,192,63,185,1,149,
  9,8,16,0,253,
  158,217,13,2,47,13,184,60,25,140,56,6,96,243,129,132,
  14,14,17,1,0,
  158,218,20,70,7,45,238,64,240,96,48,55,48,100,70,140,12,35,107,22,176,15,224,
  9,11,13,0,0,
  158,219,17,182,237,224,17,228,60,48,6,105,48,194,7,30,128,102,67,196,
  14,14,17,1,0,
  158,220,20,1,154,122,231,128,240,96,48,55,48,100,70,140,12,35,107,22,176,15,224,
  9,11,13,0,0,
  158,221,17,6,26,64,39,144,240,192,25,164,195,8,28,122,1,153,15,16,
  14,14,17,1,0,
  158,224,23,0,194,13,56,0,76,238,3,193,128,192,220,193,145,26,48,48,141,172,90,192,63,128,
  9,11,13,0,0,
  158,225,18,3,46,7,208,79,185,15,12,1,154,76,48,129,199,160,25,144,241,
  14,14,16,1,253,
  158,226,18,3,193,128,192,220,193,145,26,48,48,141,172,90,192,63,185,1,149,
  9,11,12,0,253,
  158,227,15,15,12,1,154,76,48,129,199,160,25,144,241,228,12,84,
  14,11,16,2,253,
  158,228,13,60,14,15,190,177,167,67,156,7,251,144,49,80,
  10,9,12,0,253,
  158,229,10,57,223,44,17,221,171,187,128,197,64,
  14,13,17,2,0,
  158,232,19,76,11,115,59,147,192,240,250,145,33,20,17,2,192,157,14,112,31,224,
  10,11,13,0,0,
  158,233,15,182,237,224,17,228,231,48,60,148,32,113,232,7,118,174,
  14,13,17,2,0,
  158,234,18,3,26,109,121,60,15,15,169,18,17,65,16,44,9,208,231,1,254,
  10,11,13,0,0,
  158,235,15,6,26,64,39,147,156,192,242,80,129,199,160,29,218,184,
  14,13,17,2,0,
  158,238,21,1,132,11,244,9,206,227,192,240,250,145,33,20,17,2,192,157,14,112,31,224,
  10,11,13,0,0,
  158,239,17,3,46,7,208,79,185,57,204,15,37,8,28,122,1,221,171,128,
  14,13,16,2,253,
  158,240,17,60,15,15,169,18,17,65,16,44,9,208,231,1,254,228,6,84,
  10,11,12,0,253,
  158,241,14,57,204,15,37,8,28,122,1,221,171,187,128,197,64,
  14,12,17,1,0,
  158,242,17,6,26,64,39,147,192,240,243,239,50,176,25,224,61,250,193,189,
  9,8,17,0,252,
  158,243,16,24,40,8,227,204,99,28,131,32,216,28,124,247,125,60,48,
  14,12,16,1,253,
  158,244,16,60,15,15,62,243,43,1,158,3,223,172,27,222,64,101,64,
  9,8,16,0,249,
  158,245,15,60,198,49,200,50,13,129,199,207,119,211,195,56,48,64,
  14,12,17,1,0,
  158,248,19,3,46,7,208,79,185,60,15,15,62,243,43,1,158,3,223,172,27,208,
  9,8,17,0,252,
  158,249,17,12,135,225,51,143,49,140,114,12,131,96,113,243,221,244,240,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 36 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 627 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x73,0x2,0x0,0x0,
  0xf1,0xf4,0xce,0x68,0x5b,0xc0,0xb2,0x58,0xae,0x78,0x64,0x69,0x53,0x6d,0xf0,0xd1,0x9e,0x66,0xb7,0x83,0x3f,0x10,0xec,0x60,0xc4,0x94,0xea,0xe9,0x8e,0xdc,0x1e,0xd6,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  19,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  19,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  4,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  6,5,2,0,3,
  160,16,2,62,16,
  6,5,2,0,3,
  160,17,2,62,16,
  9,9,1,0,4,
  160,18,2,254,224,
  9,9,1,0,4,
  160,19,2,254,224,
  18,18,1,0,4,
  160,20,3,255,243,0,
  18,18,1,0,4,
  160,21,3,255,243,0,
  5,3,4,1,9,
  160,24,4,16,48,224,240,
  5,3,4,1,9,
  160,25,4,48,36,32,192,
  5,3,4,1,254,
  160,26,4,48,36,32,192,
  5,3,4,1,9,
  160,27,3,24,54,234,
  9,7,4,1,9,
  160,28,4,17,48,238,240,
  9,7,4,1,9,
  160,29,4,51,36,34,192,
  9,7,4,1,254,
  160,30,4,51,36,34,192,
  9,7,4,1,9,
  160,31,4,25,180,136,160,
  8,6,16,1,254,
  160,32,6,12,21,63,3,11,0,
  8,6,16,1,254,
  160,33,9,12,21,63,3,8,79,192,193,80,
  6,4,5,1,3,
  160,34,4,24,47,95,128,
  18,14,2,2,0,
  160,38,3,48,192,197,
  19,20,13,255,0,
  160,48,33,14,3,4,103,56,19,19,229,196,233,81,207,144,9,116,112,56,48,201,36,0,146,44,16,6,84,49,52,202,15,78,19,0,
  5,4,5,1,9,
  160,50,4,12,55,220,192,
  8,8,5,0,9,
  160,51,4,12,247,220,244,
  6,4,7,1,1,
  160,57,5,4,55,50,171,192,
  6,4,7,1,1,
  160,58,4,186,106,179,48,
  6,8,13,255,0,
  160,68,8,183,125,220,247,125,220,247,112,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 259 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3,0x1,0x0,0x0,
  0x15,0x34,0xcc,0xef,0x7d,0xb5,0xec,0x85,0x73,0x51,0xc0,0x8f,0x9f,0x2a,0xc0,0xf1,0xa7,0xa7,0x64,0xce,0xe7,0x4b,0x9e,0x4c,0x71,0x4f,0xcf,0xc9,0x15,0xb0,0xf5,0x4f,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,3,8,1,252,
  160,129,4,16,55,200,47,
  6,5,8,0,252,
  160,130,7,28,9,128,99,220,112,248,
  6,5,8,0,252,
  160,131,10,28,8,128,96,112,6,60,34,7,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 364 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6c,0x1,0x0,0x0,
  0xca,0x2e,0xe3,0xc,0x2f,0x75,0x68,0xd8,0xb5,0x1b,0xe0,0xa7,0x11,0x92,0x1b,0xbc,0x93,0x23,0x81,0x90,0x73,0x4c,0x19,0x4a,0xbf,0xfc,0xdb,0xcd,0xf2,0x94,0x8c,0x9c,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  15,14,17,0,252,
  160,165,21,66,5,117,244,102,60,14,249,28,201,129,142,0,98,11,203,192,27,151,215,80,
  14,12,13,1,0,
  160,166,20,56,7,15,62,150,81,252,224,81,56,32,31,206,5,16,81,1,124,191,192,
  18,18,13,0,0,
  160,169,25,62,78,51,3,227,7,60,122,101,7,255,92,65,131,137,7,207,230,177,67,199,223,95,60,128,
  13,13,13,255,0,
  160,172,21,0,204,128,48,56,207,31,63,185,67,14,254,229,6,57,6,0,236,0,204,0,
  14,12,13,1,0,
  160,173,23,60,206,1,134,225,143,134,100,108,127,60,20,124,225,185,25,209,142,225,134,79,3,192,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 12 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  Ifraktur,
  weierstrass,
  Rfraktur,
  trademark,
  Omega,
  0x2127,
  Kelvin sign,
  Angstrom sign,
  turned capital F, and
  aleph.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 541 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x1d,0x2,0x0,0x0,
  0xc1,0xd2,0xf8,0xb4,0xaf,0xec,0x71,0x29,0x89,0x5f,0x9,0x1d,0xd7,0x4e,0x9f,0xf1,0xa1,0xbe,0x47,0x3a,0x61,0xf,0x95,0x71,0x99,0x25,0x12,0xeb,0x31,0x36,0x7c,0x7a,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  20,18,13,1,0,
  161,3,21,28,1,225,0,136,24,117,48,21,240,113,206,182,193,233,84,192,71,28,65,238,
  18,16,13,1,0,
  161,9,18,28,127,34,12,52,193,76,1,193,227,9,63,147,9,48,34,182,64,
  13,10,15,1,255,
  161,17,21,7,204,13,70,12,16,120,66,66,36,19,64,59,170,121,81,193,191,1,254,249,
  14,12,15,1,252,
  161,24,24,3,28,67,19,128,103,12,12,196,216,77,100,246,193,147,71,124,44,240,152,229,54,17,193,
  15,13,14,1,0,
  161,28,22,30,76,3,250,72,234,33,188,49,176,118,184,54,160,154,64,104,198,193,224,184,248,
  17,15,7,1,5,
  161,34,12,62,200,226,164,140,8,69,72,66,75,202,224,
  14,13,13,0,0,
  161,38,16,1,208,96,192,202,217,247,200,171,39,72,130,32,248,62,20,
  14,13,13,0,0,
  161,39,17,62,15,133,34,8,128,224,224,247,204,168,167,124,246,176,7,224,
  14,12,13,1,0,
  161,42,22,60,206,1,134,225,143,134,100,108,71,133,101,27,145,157,24,238,24,100,240,60,0,
  14,13,18,1,0,
  161,43,24,1,144,37,80,25,228,2,111,84,5,64,219,128,148,25,159,80,125,12,39,223,54,111,188,
  11,9,13,1,0,
  161,50,14,1,238,174,136,67,71,244,67,64,53,72,54,95,238,
  13,11,13,1,0,
  161,53,20,48,153,48,42,105,14,110,31,120,207,76,116,227,71,59,188,145,193,223,0,
  0xff]

/**
The characters from the Arrows Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Arrows_%28Unicode_block%29 )
This block has 112 assigned code points, but only 17 of
  them are present in this font.
  This block contains characters in the range 0x2190-0x21ff.
  The bitmaps for this block in this font take up about 622 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ARROWS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6e,0x2,0x0,0x0,
  0xe3,0x3b,0xab,0xc2,0xd,0x1e,0x6b,0x93,0x2a,0x1d,0xcb,0x6,0x4c,0x45,0xcf,0xd1,0x96,0x37,0x9c,0x4f,0x58,0x11,0x13,0x2f,0xbf,0x94,0xe5,0x75,0xc5,0xd1,0x9a,0x9a,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x90,0x21,0x0,
  116,0xff,0x21,0x0,
  0,
  18,18,8,0,1,
  161,144,12,6,23,23,23,255,204,5,70,14,234,90,80,
  10,8,19,1,251,
  161,145,8,6,47,188,219,38,65,139,12,
  18,18,8,0,1,
  161,146,11,64,101,165,171,191,254,85,235,113,222,113,
  10,8,19,1,251,
  161,147,8,6,44,50,100,219,31,190,248,
  19,17,8,1,1,
  161,148,14,6,0,199,41,202,127,254,229,70,0,15,171,26,196,
  18,18,17,0,253,
  161,154,22,64,136,117,125,93,65,133,207,92,215,255,204,5,70,3,3,169,107,27,98,231,84,
  18,18,17,0,253,
  161,155,23,64,136,117,125,93,80,217,66,53,24,110,255,249,87,140,28,119,156,109,186,30,117,64,
  19,17,17,1,253,
  161,174,28,65,8,117,125,93,65,129,177,193,25,195,13,255,251,149,24,72,62,12,72,100,25,196,3,232,61,93,80,
  12,9,12,1,0,
  161,181,10,182,235,0,33,70,23,245,70,14,241,
  18,16,17,1,252,
  161,205,22,65,5,117,244,8,221,67,255,245,56,12,1,255,250,65,155,128,158,0,213,245,212,
  18,18,17,0,252,
  161,206,28,64,136,117,125,64,128,209,208,217,15,255,117,184,224,24,100,127,255,41,224,96,198,124,245,182,232,121,213,
  18,16,17,1,252,
  161,207,19,65,5,117,245,189,159,239,103,140,127,207,231,45,38,31,119,151,215,80,
  18,16,9,1,0,
  161,208,13,2,29,67,255,245,56,56,127,254,144,99,188,64,
  11,9,17,1,253,
  161,209,11,2,27,208,217,29,211,222,224,219,172,192,
  18,16,9,1,0,
  161,210,13,65,6,127,63,25,224,31,243,249,206,6,31,64,
  11,9,17,1,253,
  161,211,11,13,172,211,222,225,223,131,100,28,126,64,
  18,18,9,0,0,
  161,212,19,2,0,71,101,15,255,117,184,224,182,71,255,242,158,6,0,103,207,80,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 61 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 1457 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb1,0x5,0x0,0x0,
  0xb6,0xf1,0x10,0x6a,0xda,0xd2,0xa7,0x14,0xfc,0x33,0x99,0xaf,0xb2,0x72,0xd6,0x15,0x92,0xbc,0x8b,0xd0,0x37,0x31,0x47,0xb5,0xd0,0xc4,0xa0,0x72,0xa4,0x5a,0x99,0x67,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  13,13,13,0,0,
  162,0,17,48,1,133,172,80,252,224,12,60,172,95,48,13,64,94,151,228,
  9,7,14,1,0,
  162,2,14,30,12,194,24,6,80,248,102,49,148,196,59,7,128,
  10,8,13,1,0,
  162,3,7,252,3,128,127,0,224,252,
  10,8,17,1,254,
  162,4,14,181,252,3,213,209,252,11,6,208,76,51,252,32,208,
  14,12,13,1,0,
  162,5,23,7,203,0,231,70,15,178,243,4,176,32,252,33,146,49,54,52,240,126,195,231,13,252,
  11,11,13,0,0,
  162,6,15,1,25,117,2,208,77,80,70,224,133,100,64,87,43,253,
  13,11,13,1,0,
  162,7,18,252,224,56,2,15,53,246,119,204,80,229,6,120,27,64,229,126,64,
  12,9,9,1,0,
  162,8,14,7,238,31,211,131,177,254,227,3,165,31,238,7,208,
  12,10,11,1,255,
  162,9,17,110,7,228,127,78,46,199,251,140,142,60,17,252,192,164,64,224,
  8,6,9,1,0,
  162,10,9,15,7,12,195,224,192,154,15,0,
  12,9,9,1,0,
  162,11,11,63,31,208,14,234,127,109,117,255,143,196,
  12,9,17,1,252,
  162,12,19,181,93,125,79,230,80,30,224,53,253,2,93,127,227,241,12,21,245,212,
  8,6,9,1,0,
  162,13,9,60,3,138,240,124,3,55,15,0,
  15,14,16,0,254,
  162,15,10,252,252,30,62,251,235,50,251,239,188,
  13,12,16,0,254,
  162,17,18,252,224,56,60,175,43,169,166,154,113,199,28,112,16,205,252,240,80,
  11,9,2,1,4,
  162,18,2,254,229,
  6,8,13,255,0,
  162,21,8,183,125,220,247,125,220,247,112,
  9,7,7,1,3,
  162,23,8,4,13,97,243,235,205,96,64,
  4,2,2,1,4,
  162,25,2,48,16,
  10,9,14,0,0,
  162,26,13,110,136,48,71,30,54,80,101,80,53,3,159,33,
  12,11,5,0,3,
  162,29,10,30,78,3,63,136,102,244,121,56,0,
  13,12,5,0,3,
  162,30,11,30,78,3,60,48,33,188,191,71,147,128,
  14,13,13,0,0,
  162,32,13,65,135,28,114,220,222,199,28,113,199,31,207,128,
  11,10,9,0,0,
  162,39,10,3,21,189,12,213,24,110,83,2,84,
  11,10,9,0,0,
  162,40,11,48,12,5,24,113,67,62,80,121,249,80,
  14,12,9,1,0,
  162,41,9,7,238,14,100,96,173,156,242,52,
  14,12,9,1,0,
  162,42,10,48,3,8,217,223,61,14,112,31,192,
  6,6,19,0,251,
  162,43,6,7,16,194,196,56,16,
  14,10,9,2,0,
  162,52,7,3,21,232,212,192,48,20,
  14,10,9,2,0,
  162,53,7,48,12,5,238,141,3,21,
  5,2,9,1,0,
  162,54,5,48,30,128,192,64,
  10,8,3,1,4,
  162,60,4,28,255,51,128,
  10,8,17,1,253,
  162,65,11,181,223,117,244,127,211,56,24,125,215,221,
  10,8,9,1,0,
  162,69,7,28,255,51,187,247,191,64,
  10,8,17,1,252,
  162,71,13,181,223,71,125,51,128,207,208,99,244,48,125,208,
  10,8,7,1,2,
  162,72,7,28,255,51,184,115,252,206,
  10,8,17,1,253,
  162,73,14,181,223,116,119,211,56,12,30,244,222,4,53,247,64,
  11,9,9,1,2,
  162,89,10,2,27,208,217,231,251,151,187,251,148,
  11,9,9,1,2,
  162,90,10,13,144,113,249,231,251,151,187,251,148,
  10,8,9,1,0,
  162,96,7,3,31,208,99,244,48,64,
  10,8,8,1,1,
  162,97,4,253,239,222,253,
  10,8,17,1,253,
  162,98,11,181,223,119,244,12,253,6,63,67,7,221,
  10,9,12,0,0,
  162,100,18,0,238,3,248,60,79,4,192,79,4,60,64,244,3,187,187,251,148,
  10,9,12,0,0,
  162,101,17,56,17,225,7,144,30,235,80,29,7,184,120,78,7,159,238,80,
  11,9,17,1,252,
  162,110,21,181,93,125,111,185,224,113,31,19,49,30,16,113,7,208,70,224,195,151,215,80,
  11,9,17,1,252,
  162,111,21,181,93,125,76,100,118,65,196,15,64,219,167,129,196,120,77,4,48,87,215,80,
  10,9,17,0,254,
  162,112,23,181,93,91,128,254,15,147,209,51,19,241,15,16,125,6,238,4,59,251,148,32,237,64,
  10,9,17,0,254,
  162,113,21,181,93,78,36,126,65,228,7,184,13,101,206,30,29,65,7,251,148,32,237,64,
  13,12,9,0,0,
  162,130,12,7,207,1,253,24,59,33,164,127,60,1,244,
  13,12,9,1,0,
  162,131,9,254,228,224,239,26,135,63,214,224,
  13,12,13,0,254,
  162,132,20,70,7,1,243,192,127,70,27,140,62,83,25,25,145,252,240,7,208,99,177,
  13,12,17,1,252,
  162,133,18,68,5,117,207,212,224,183,205,165,245,220,255,91,128,206,95,93,64,
  13,12,12,0,253,
  162,134,16,7,207,1,253,24,59,33,164,127,60,1,247,187,243,193,64,
  13,12,12,0,253,
  162,135,12,254,228,224,239,26,135,63,214,238,239,207,5,
  13,12,17,0,251,
  162,136,24,68,5,116,31,60,7,244,97,184,193,237,84,98,71,243,192,31,64,78,252,240,80,35,181,
  13,12,17,0,251,
  162,137,20,68,5,119,252,78,11,84,48,213,125,207,245,184,4,239,207,5,2,59,80,
  14,12,13,1,0,
  162,149,21,7,238,14,100,102,163,26,148,191,52,20,134,4,12,109,81,131,3,156,7,240,
  14,12,13,1,0,
  162,151,24,7,238,14,100,96,163,100,176,55,82,63,194,25,35,211,108,176,54,81,131,3,156,7,240,
  12,10,13,1,0,
  162,164,6,252,192,80,51,172,160,
  12,10,13,1,0,
  162,165,5,3,44,191,204,5,
  4,2,2,1,4,
  162,197,2,48,16,
  0xff]

/**
The characters from the Miscellaneous Technical Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Miscellaneous_Technical )
This block has 256 assigned code points, but only 4 of
  them are present in this font:
  integraltp,
  integralbt,
  angleleft, and
  angleright.
  This block contains characters in the range 0x2300-0x23ff.
  The bitmaps for this block in this font take up about 276 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MISCELLANEOUS_TECHNICAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x1,0x0,0x0,
  0x3f,0xc,0x7,0xac,0xc1,0x1a,0x7a,0xe8,0xb8,0x2c,0xdc,0xed,0x67,0xbd,0xa0,0x59,0x8b,0x16,0x1f,0xe4,0x1d,0x3c,0xed,0xbd,0x5a,0xa1,0x17,0x66,0xc,0x55,0x4c,0x5,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x23,0x0,
  116,0xff,0x23,0x0,
  0,
  13,7,19,5,251,
  163,32,7,7,7,225,152,192,177,64,
  13,7,19,0,251,
  163,33,7,1,172,83,48,252,28,0,
  6,5,17,0,253,
  163,41,8,6,28,113,199,37,166,154,64,
  6,5,17,0,253,
  163,42,8,48,26,105,167,205,113,199,16,
  0xff]

/**
The characters from the Geometric Shapes Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Geometric_Shapes )
This block has 96 assigned code points, but only 1 of
  them is present in this font:
  lozenge.
  This block contains characters in the range 0x25a0-0x25ff.
  The bitmaps for this block in this font take up about 237 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GEOMETRIC_SHAPES ::= #[
  0x97,0xf0,0x17,0x70,
  0xed,0x0,0x0,0x0,
  0x65,0x8a,0x7d,0x3b,0xf5,0x52,0x8a,0xe8,0xf1,0x5a,0xf4,0x5d,0xc1,0x89,0x2b,0xc,0x88,0x2a,0xda,0x88,0x57,0x72,0xd8,0x14,0xfb,0x62,0xe3,0xa6,0xb1,0x20,0x8f,0xfb,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x25,0x0,
  116,0xff,0x25,0x0,
  0,
  9,9,14,0,0,
  165,202,15,7,21,13,149,24,213,48,110,81,143,148,54,84,28,84,
  0xff]

/**
The characters from the Miscellaneous Symbols Unicode block in the serif_14 font.
  (See https://en.wikipedia.org/wiki/Miscellaneous_Symbols )
This block has 256 assigned code points, but only 4 of
  them are present in this font:
  spade,
  club,
  heart, and
  diamond.
  This block contains characters in the range 0x2600-0x26ff.
  The bitmaps for this block in this font take up about 286 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MISCELLANEOUS_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x1e,0x1,0x0,0x0,
  0xe6,0xc1,0x57,0xd,0xf7,0xc,0xe2,0xd8,0xe2,0xae,0xad,0xea,0x43,0x36,0xe4,0x17,0xeb,0x2f,0x12,0xeb,0xf,0x38,0xa8,0x82,0xc0,0x3a,0xbb,0xad,0xef,0x98,0xee,0x63,
  0x92, 's','e','r','i','f','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x26,0x0,
  116,0xff,0x26,0x0,
  0,
  14,10,9,2,0,
  166,96,11,3,27,219,221,187,101,70,220,3,57,64,
  14,10,9,2,0,
  166,99,10,3,27,225,27,110,217,81,183,0,206,
  13,9,9,2,0,
  166,101,9,24,219,238,213,107,151,231,231,228,
  13,9,9,2,0,
  166,102,10,2,27,219,219,221,186,187,231,231,228,
  0xff]
