// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_18_bold_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timBI18.bdf

/**
The characters from the ASCII Unicode block in the serif_18_bold_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2615 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x37,0xa,0x0,0x0,
  0x54,0x6c,0x60,0xfa,0x50,0xb5,0xea,0x7a,0x55,0x65,0xdc,0xfc,0xcd,0x42,0x1a,0x85,0x7d,0xc8,0xd9,0x1b,0xac,0x1b,0x25,0x4,0x1,0x6e,0x41,0xbb,0xd4,0x74,0xda,0x4f,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  6,1,0,0,0,
  32,0,
  10,8,17,1,0,
  33,10,1,175,125,223,87,221,245,228,224,80,
  14,8,6,4,11,
  34,4,24,245,245,244,
  15,15,17,0,0,
  35,20,0,193,136,51,20,63,63,148,6,12,51,23,243,225,65,131,1,67,28,128,
  12,13,21,0,253,
  36,30,110,80,28,232,3,11,140,36,1,144,66,122,90,186,166,144,22,64,68,68,76,132,201,195,207,7,238,4,28,84,
  20,17,17,1,0,
  37,38,3,128,196,63,62,17,228,24,71,28,79,21,56,241,56,148,198,49,211,176,223,184,121,47,27,75,135,71,133,28,92,121,24,220,29,148,60,64,
  19,17,17,1,0,
  38,34,180,240,116,152,116,24,135,20,224,107,29,196,31,35,208,244,198,71,147,17,60,78,196,240,62,23,25,28,110,31,255,234,7,144,
  7,3,6,3,11,
  39,4,24,53,199,0,
  8,9,22,0,251,
  40,14,182,237,236,113,199,95,93,87,215,108,63,21,165,105,
  8,9,22,255,251,
  41,14,3,26,86,160,186,195,237,87,215,95,92,113,199,16,
  10,8,9,2,9,
  42,10,6,19,44,219,15,13,179,44,24,64,
  13,12,12,0,0,
  43,8,1,163,95,207,5,1,186,52,
  7,4,6,0,253,
  44,4,28,23,204,192,
  8,6,3,0,4,
  45,2,63,20,
  6,3,3,0,0,
  46,2,56,20,
  8,8,17,0,0,
  47,7,0,241,113,113,113,113,112,
  12,12,17,0,0,
  48,21,0,204,0,62,129,199,103,215,95,87,92,215,19,133,115,81,143,6,254,15,144,
  12,10,17,0,0,
  49,15,180,192,3,218,107,23,87,151,85,245,93,125,86,247,244,
  12,12,17,255,0,
  50,21,0,206,0,62,65,135,223,58,15,93,114,220,222,199,28,8,3,243,131,115,112,
  12,12,17,0,0,
  51,24,1,204,0,118,65,7,165,203,80,30,224,127,147,0,3,154,87,145,7,14,22,252,31,184,
  12,12,17,0,0,
  52,20,67,7,92,181,215,16,55,1,148,51,70,60,31,206,13,197,1,249,117,80,
  12,13,17,0,0,
  53,20,0,207,141,197,3,59,16,125,211,1,64,121,181,232,76,28,156,212,62,224,
  12,12,17,1,0,
  54,23,71,11,76,0,31,55,177,196,63,71,219,135,25,60,19,134,29,70,124,31,248,30,64,
  12,12,17,1,0,
  55,18,7,207,13,119,6,15,59,45,205,94,199,95,92,117,245,199,92,64,
  12,11,17,1,0,
  56,22,3,238,7,39,42,28,7,242,187,80,222,225,141,48,228,193,86,252,29,208,251,128,
  12,12,17,0,0,
  57,19,1,204,0,122,125,172,141,124,208,63,0,54,179,93,205,224,241,56,16,
  8,5,11,1,0,
  58,5,14,23,160,56,20,
  8,6,14,0,253,
  59,7,7,23,160,28,23,204,192,
  12,10,10,1,1,
  60,16,180,192,1,240,30,225,225,56,21,30,16,121,1,238,182,64,
  13,10,6,1,3,
  61,7,252,192,94,229,252,192,80,
  12,10,10,1,1,
  62,15,56,17,225,7,144,30,235,101,64,124,7,184,120,78,4,
  12,10,17,2,0,
  63,17,7,208,206,225,198,86,213,119,55,177,6,28,125,121,83,130,16,
  23,21,21,1,252,
  64,45,71,246,211,4,192,1,250,177,172,7,73,12,31,201,140,60,200,129,196,199,2,14,50,30,13,205,95,87,82,115,14,59,243,195,159,135,14,105,65,229,162,13,0,207,196,
  16,17,17,254,0,
  65,25,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,
  16,15,17,0,0,
  66,24,3,207,138,39,18,57,3,181,95,114,243,227,209,131,208,227,105,125,119,92,28,115,243,0,
  16,16,17,0,0,
  67,20,0,207,176,60,143,207,179,207,93,239,93,176,105,144,48,63,62,0,243,0,
  19,18,17,0,0,
  68,26,3,207,134,137,245,33,238,64,119,106,85,245,118,31,87,119,21,247,123,113,113,244,248,127,48,16,
  16,17,17,0,0,
  69,29,3,255,186,136,53,32,121,181,222,80,33,247,93,198,79,4,28,241,223,160,244,2,119,87,95,67,199,243,241,
  16,17,17,0,0,
  70,26,3,255,186,136,53,32,121,181,222,80,33,247,93,198,79,4,28,241,223,160,247,157,135,213,189,64,
  18,17,17,1,0,
  71,26,0,207,219,128,242,29,207,59,41,245,119,159,87,98,7,238,107,159,96,173,103,214,181,3,207,4,
  19,21,17,255,0,
  72,29,1,206,51,226,140,3,129,48,84,129,117,199,84,3,117,199,247,208,29,215,157,125,93,246,15,117,63,47,64,
  10,10,17,0,0,
  73,15,3,204,10,197,123,85,245,213,125,117,95,93,87,214,244,
  13,14,19,255,254,
  74,16,79,199,229,125,117,92,182,12,216,51,83,157,123,81,249,249,
  17,18,17,0,0,
  75,26,3,204,243,2,136,124,72,238,113,220,81,129,247,27,241,102,0,246,96,246,93,86,159,101,191,244,
  15,14,17,0,0,
  76,18,3,204,10,197,123,85,245,213,125,117,95,64,77,215,100,120,255,64,
  22,22,17,0,0,
  77,36,3,238,31,41,200,8,28,221,89,64,179,27,19,49,6,204,148,19,54,80,68,241,199,80,196,227,83,13,8,92,28,8,121,63,9,249,
  18,21,17,255,0,
  78,29,3,204,3,224,3,126,95,89,117,244,5,148,4,117,156,223,20,125,125,15,123,101,105,245,119,231,124,79,197,
  18,17,17,1,0,
  79,26,79,196,3,55,144,60,7,113,187,213,218,115,96,197,119,149,204,101,92,124,196,61,196,31,48,16,
  15,16,17,0,0,
  80,20,3,207,138,39,146,61,3,245,95,115,114,79,0,115,181,95,93,87,214,244,
  18,17,22,0,251,
  81,34,79,196,3,55,144,60,7,113,187,213,213,200,113,93,232,50,28,124,196,61,196,31,48,16,51,157,80,252,195,116,254,78,19,225,
  17,16,17,0,0,
  82,22,3,207,138,39,146,61,3,245,95,115,114,79,0,115,54,87,223,54,95,61,155,228,
  14,15,17,255,0,
  83,21,0,207,109,7,179,231,197,158,110,169,169,169,233,4,29,241,111,193,247,14,252,
  16,15,17,2,0,
  84,21,31,207,227,140,206,48,204,98,15,208,30,229,123,85,245,213,125,117,95,95,208,
  18,19,17,1,0,
  85,25,15,192,115,131,235,110,87,221,237,87,215,221,118,31,113,216,178,15,49,31,15,4,31,48,16,
  17,17,17,1,0,
  86,22,63,0,251,190,174,243,213,200,39,31,50,28,93,92,65,220,101,107,159,97,245,64,
  21,23,17,1,0,
  87,30,63,7,193,251,239,129,207,31,87,29,102,115,195,113,92,73,204,7,73,213,7,122,101,247,215,207,32,247,216,0,
  17,18,17,0,0,
  88,26,15,204,115,0,15,0,242,183,156,82,113,162,225,79,6,178,61,151,124,114,92,92,167,86,255,208,
  14,15,17,2,0,
  89,18,63,3,239,190,125,243,39,215,124,192,119,39,190,117,246,28,101,253,
  15,16,17,255,0,
  90,21,3,255,192,124,24,247,51,177,203,113,119,55,55,177,208,27,220,205,195,227,244,
  10,13,21,255,252,
  91,14,180,248,76,13,200,55,160,200,114,28,135,33,63,144,
  9,7,17,1,0,
  92,7,48,22,150,150,150,150,144,
  11,13,21,253,252,
  93,17,0,207,142,241,245,92,130,220,131,114,13,232,49,93,125,79,196,
  14,10,9,2,8,
  94,13,3,149,189,6,208,205,28,238,24,83,134,76,20,
  12,12,2,0,252,
  95,3,252,240,80,
  7,6,5,2,12,
  96,5,56,38,129,192,16,
  13,13,12,0,0,
  97,18,1,203,0,123,115,207,119,49,78,28,93,116,200,63,79,1,231,0,
  12,12,18,0,0,
  98,23,7,159,31,93,87,212,57,56,3,185,15,188,30,31,85,221,204,56,87,14,124,31,184,
  10,10,12,0,0,
  99,14,3,238,15,100,121,125,237,114,51,134,225,223,131,228,
  13,14,18,0,0,
  100,23,67,199,197,114,0,28,176,7,180,56,243,23,49,56,87,53,61,142,77,62,7,143,128,
  10,10,12,0,0,
  101,19,1,238,7,228,57,71,28,29,248,252,79,7,21,60,110,31,248,60,64,
  8,16,23,252,251,
  102,22,65,228,119,70,116,224,128,7,62,22,211,2,28,216,187,97,196,238,78,196,120,64,
  11,13,17,255,251,
  103,27,1,204,0,120,248,244,96,201,87,43,1,252,3,56,56,67,230,174,29,228,225,147,129,60,80,254,224,
  13,12,18,0,0,
  104,21,7,159,21,200,65,147,3,100,62,67,135,23,7,21,78,28,210,65,56,14,28,
  7,7,18,0,0,
  105,11,3,159,121,67,207,28,92,83,208,248,248,
  7,10,23,253,251,
  106,18,180,192,87,59,160,1,238,168,59,99,95,93,135,212,220,79,135,228,
  13,13,18,0,0,
  107,22,3,218,87,33,195,225,24,51,3,188,158,212,115,185,71,18,64,225,60,28,56,48,
  7,7,18,1,0,
  108,10,7,188,113,113,114,12,57,15,143,128,
  19,19,12,0,0,
  109,26,30,76,116,59,190,224,232,235,67,195,205,244,227,112,195,87,149,28,117,56,80,129,76,4,195,192,
  13,12,12,0,0,
  110,17,30,76,0,238,67,164,60,125,71,28,136,227,36,19,128,225,192,
  12,11,12,0,0,
  111,15,3,238,15,100,120,159,92,132,225,92,212,119,192,251,128,
  13,15,17,254,251,
  112,21,3,195,138,189,189,7,179,197,125,197,217,246,79,0,228,192,14,57,113,91,208,
  12,11,17,0,251,
  113,20,3,142,11,208,225,28,113,78,21,205,87,83,237,28,248,7,87,215,91,208,
  10,10,12,0,0,
  114,12,30,110,14,228,55,67,199,222,215,216,114,16,
  10,9,12,0,0,
  115,15,7,238,14,80,197,14,58,90,105,83,29,83,185,47,16,
  8,7,15,1,0,
  116,11,3,156,31,180,56,113,92,57,15,143,128,
  13,12,12,0,0,
  117,18,15,7,15,28,197,28,87,7,53,78,124,59,73,3,228,224,28,112,
  11,10,12,0,0,
  118,16,60,110,28,228,113,71,6,176,57,94,14,208,249,245,245,245,
  16,16,12,0,0,
  119,20,60,72,225,196,143,72,54,67,179,25,49,3,227,177,58,61,223,113,207,112,
  12,12,12,255,0,
  120,18,7,135,15,23,223,50,113,229,212,11,184,219,36,15,51,128,225,192,
  11,12,17,254,251,
  121,17,15,7,15,32,247,198,113,107,21,234,125,117,245,51,19,225,249,
  9,10,14,255,254,
  122,18,15,204,5,24,112,67,224,25,197,113,199,27,211,230,224,53,1,248,
  7,9,22,0,252,
  123,16,0,238,206,199,97,245,215,19,1,166,99,92,135,198,144,113,
  6,2,18,2,0,
  124,3,48,44,112,
  7,10,22,254,252,
  125,19,3,144,13,110,131,122,10,187,164,3,205,236,141,125,117,245,196,224,64,
  14,12,4,1,6,
  126,8,15,3,11,244,231,195,15,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_18_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 3161 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x59,0xc,0x0,0x0,
  0xe7,0xbb,0xa1,0xee,0xe2,0xc6,0x9a,0x36,0x15,0xcc,0x9a,0x6,0x63,0xf,0xef,0x5f,0xd2,0x78,0x29,0x4d,0x94,0x63,0xd3,0x67,0xac,0x81,0x38,0x9f,0x88,0x59,0x7f,0xc8,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  6,1,0,0,0,
  128,160,0,
  10,9,17,255,250,
  128,161,14,0,238,131,185,64,103,85,245,213,113,213,125,117,249,
  13,10,16,1,253,
  128,162,20,110,80,29,7,92,145,201,29,56,228,78,133,79,11,135,254,249,8,28,84,
  13,13,17,0,0,
  128,163,24,180,240,210,227,67,135,231,181,245,15,204,13,192,59,160,27,29,4,9,243,195,252,28,240,
  12,11,12,0,2,
  128,164,18,51,134,15,244,63,184,113,159,93,159,49,67,28,31,231,100,206,240,
  13,13,17,2,0,
  128,165,23,63,135,129,227,223,61,156,80,119,39,169,31,204,0,59,181,254,224,115,181,95,83,249,
  6,2,17,2,0,
  128,166,5,48,34,229,48,34,
  12,12,21,0,252,
  128,167,26,1,204,0,50,118,150,122,157,184,35,145,133,24,38,124,166,90,246,178,154,78,21,71,62,15,144,
  9,7,2,3,14,
  128,168,2,49,144,
  19,17,17,1,0,
  128,169,36,0,206,4,15,62,16,240,30,67,0,25,24,79,52,99,12,220,242,230,219,2,131,62,24,78,54,128,100,60,7,144,60,248,64,51,129,
  8,8,9,1,8,
  128,170,10,7,116,102,49,140,195,244,118,227,240,
  13,11,10,1,0,
  128,171,14,1,134,13,208,119,3,188,29,251,31,25,124,102,224,
  15,11,7,2,3,
  128,172,5,252,224,94,242,52,
  8,6,3,0,4,
  128,173,2,63,20,
  19,17,17,1,0,
  128,174,43,0,206,4,15,62,16,240,30,67,0,25,25,206,52,99,12,211,12,49,186,3,133,70,21,12,81,140,51,225,156,187,67,0,25,15,1,228,15,62,16,12,224,64,
  8,7,2,2,14,
  128,175,2,63,144,
  9,8,7,1,10,
  128,176,7,15,6,99,13,70,96,240,
  13,12,13,1,0,
  128,177,11,1,163,252,240,80,27,162,231,243,193,64,
  7,8,11,255,6,
  128,178,11,7,130,113,12,3,207,115,2,33,251,0,
  7,8,11,255,6,
  128,179,11,7,130,113,12,3,192,112,6,82,48,120,
  7,6,5,2,12,
  128,180,5,7,55,14,11,128,
  13,14,17,254,251,
  128,181,22,3,193,202,115,23,53,196,176,80,229,14,198,64,248,120,207,70,14,245,189,151,228,
  12,13,22,0,251,
  128,182,26,1,207,128,127,51,237,215,61,71,220,80,245,6,80,111,148,51,67,101,66,100,108,132,200,117,80,
  7,3,3,2,5,
  128,183,2,56,20,
  8,7,5,255,251,
  128,184,6,6,36,142,51,135,192,
  7,6,11,0,6,
  128,185,8,1,1,207,31,117,247,83,240,
  8,7,9,1,8,
  128,186,11,7,3,161,200,102,19,133,192,227,143,192,
  13,11,10,0,0,
  128,187,15,14,238,241,153,3,80,58,65,220,14,240,119,236,125,64,
  18,16,17,0,0,
  128,188,26,1,1,128,113,243,23,220,213,207,76,48,196,135,72,191,193,32,12,38,193,25,51,51,244,12,196,
  18,17,17,0,0,
  128,189,30,1,1,132,28,95,50,15,113,213,72,247,210,78,224,196,161,82,5,252,3,224,15,215,49,113,192,69,67,247,49,
  18,17,17,255,0,
  128,190,35,7,128,196,39,81,15,16,13,115,16,113,64,108,81,134,228,195,72,195,21,30,72,158,180,147,116,35,81,153,193,254,228,6,236,80,
  12,10,16,255,251,
  128,191,17,180,192,131,185,109,117,196,28,113,199,21,56,238,28,208,255,128,
  16,17,22,254,0,
  128,192,32,67,133,149,241,64,101,229,0,151,87,87,87,84,110,83,57,180,142,116,14,113,111,63,160,6,0,231,23,23,101,157,184,
  16,20,22,254,0,
  128,193,33,81,193,117,180,192,119,158,80,9,117,117,117,117,70,229,51,155,72,231,64,231,22,243,250,0,96,14,113,113,118,89,219,128,
  16,19,22,254,0,
  128,194,33,109,185,217,64,233,115,199,185,0,151,87,87,87,84,110,83,57,180,142,116,14,113,111,63,160,6,0,231,23,23,101,157,184,
  16,19,21,254,0,
  128,195,34,64,224,129,188,224,65,28,123,144,9,117,117,117,117,70,229,51,155,72,231,64,231,22,243,250,0,96,14,113,113,118,89,219,128,
  16,20,21,254,0,
  128,196,32,64,192,193,221,125,245,238,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,
  16,17,22,254,0,
  128,197,34,64,117,3,110,125,80,53,64,126,126,93,93,93,93,81,185,76,230,210,57,208,57,197,188,254,128,24,3,156,92,93,150,118,224,
  22,25,17,254,0,
  128,198,45,71,255,238,65,242,13,67,114,7,144,158,213,222,83,60,8,109,247,84,30,199,100,240,112,28,241,247,126,64,243,241,65,128,224,2,125,221,117,215,125,15,27,255,63,16,
  16,16,22,0,251,
  128,199,28,0,207,176,60,143,207,179,207,93,239,93,176,104,6,144,112,63,62,0,243,130,219,153,2,38,80,31,0,
  16,17,22,0,0,
  128,200,36,78,5,149,165,7,23,144,63,251,168,131,82,7,155,93,229,2,31,117,220,100,240,65,207,29,250,15,64,39,117,117,244,60,127,63,16,
  16,17,22,0,0,
  128,201,36,64,229,213,197,28,23,144,63,251,168,131,82,7,155,93,229,2,31,117,220,100,240,65,207,29,250,15,64,39,117,117,244,60,127,63,16,
  16,17,22,0,0,
  128,202,38,65,133,189,78,230,211,25,238,64,255,238,162,13,72,30,109,119,148,8,125,215,113,147,193,7,60,119,232,61,0,157,213,215,208,241,252,252,64,
  16,17,21,0,0,
  128,203,34,70,53,213,245,121,3,255,186,136,53,32,121,181,222,80,33,247,93,198,79,4,28,241,223,160,244,2,119,87,95,67,199,243,241,
  10,10,22,0,0,
  128,204,21,3,153,106,235,103,184,15,48,43,21,237,87,215,85,245,213,125,117,95,91,208,
  10,12,22,0,0,
  128,205,21,71,7,109,205,187,184,15,48,43,21,237,87,215,85,245,213,125,117,95,91,208,
  10,11,22,0,0,
  128,206,22,182,237,144,58,115,206,224,60,192,172,87,181,95,93,87,215,85,245,213,125,111,64,
  10,13,21,0,0,
  128,207,21,0,193,141,223,125,238,3,204,10,197,123,85,245,213,125,117,95,93,87,214,244,
  19,18,17,0,0,
  128,208,29,3,207,134,139,245,33,238,64,119,106,85,245,127,48,224,7,0,55,119,21,247,123,113,113,244,248,127,48,16,
  18,21,21,255,0,
  128,209,36,67,139,145,253,68,126,121,3,204,3,224,3,126,95,89,117,244,5,148,4,117,156,223,20,125,125,15,123,101,105,245,119,231,124,79,197,
  18,17,22,1,0,
  128,210,32,78,5,149,165,7,23,148,252,64,51,121,3,192,119,27,189,93,167,54,12,87,121,92,198,85,199,204,67,220,65,243,1,
  18,17,22,1,0,
  128,211,33,64,59,157,93,228,28,94,83,241,0,205,228,15,1,220,110,245,118,156,216,49,93,229,115,25,87,31,49,15,113,7,204,4,
  18,17,22,1,0,
  128,212,34,65,133,189,78,230,211,25,238,83,241,0,205,228,15,1,220,110,245,118,156,216,49,93,229,115,25,87,31,49,15,113,7,204,4,
  18,17,21,1,0,
  128,213,32,71,21,253,72,229,229,63,16,12,222,64,240,29,198,239,87,105,205,131,21,222,87,49,149,113,243,16,247,16,124,192,64,
  18,17,21,1,0,
  128,214,31,70,53,213,245,121,79,196,3,55,144,60,7,113,187,213,218,115,96,197,119,149,204,101,92,124,196,61,196,31,48,16,
  13,11,11,1,0,
  128,215,18,48,6,9,209,199,3,188,7,251,230,244,59,184,113,147,130,115,192,
  18,17,21,1,253,
  128,216,38,64,53,63,144,12,222,64,240,61,205,187,208,221,209,157,197,76,116,241,33,215,123,64,244,246,200,15,204,126,196,61,199,76,4,96,231,23,20,
  18,19,22,1,0,
  128,217,32,180,192,89,122,84,56,94,67,240,28,224,250,219,149,247,123,85,245,247,93,135,220,118,44,131,204,71,195,193,7,204,4,
  18,19,22,1,0,
  128,218,31,64,229,213,197,28,23,144,252,7,56,62,182,229,125,222,213,125,125,215,97,247,29,139,32,243,17,240,240,65,243,1,
  18,19,22,1,0,
  128,219,33,65,133,189,78,230,211,25,238,67,240,28,224,250,219,149,247,123,85,245,247,93,135,220,118,44,131,204,71,195,193,7,204,4,
  18,19,21,1,0,
  128,220,31,76,54,221,95,94,228,63,1,206,15,173,185,95,119,181,95,95,117,216,125,199,98,200,60,196,124,60,16,124,192,64,
  14,15,22,2,0,
  128,221,24,67,135,92,180,192,238,63,3,239,190,125,243,39,215,124,192,119,39,190,117,246,28,101,253,
  15,14,17,0,0,
  128,222,20,3,204,10,197,123,78,15,71,134,181,95,93,199,3,243,0,120,229,245,189,
  13,18,22,251,251,
  128,223,35,64,245,14,110,71,25,70,21,56,87,85,203,76,238,76,117,48,238,210,14,55,84,7,237,7,148,124,94,125,83,153,78,197,30,20,
  13,13,18,0,0,
  128,224,24,1,214,234,158,148,32,120,7,44,1,237,207,61,220,197,56,87,53,211,32,253,60,7,156,
  13,13,18,0,0,
  128,225,24,71,7,109,205,187,185,64,114,224,30,60,51,207,115,21,56,87,53,211,32,253,60,7,156,
  13,13,17,0,0,
  128,226,24,76,11,100,7,172,243,184,7,46,1,237,207,189,115,20,225,92,215,76,131,244,240,30,112,
  13,13,16,0,0,
  128,227,24,1,193,13,60,0,140,238,1,203,128,123,115,239,92,197,56,87,53,211,32,253,60,7,156,
  13,13,16,0,0,
  128,228,22,1,131,5,238,80,28,184,7,183,62,245,204,83,133,115,93,50,15,211,192,121,192,
  13,13,18,0,0,
  128,229,26,180,192,218,247,201,218,206,224,28,176,7,183,60,247,115,7,20,225,197,215,76,131,244,240,30,112,
  17,17,12,0,0,
  128,230,27,1,200,244,30,254,236,28,223,78,62,195,185,28,79,132,225,56,32,220,116,227,79,195,249,248,120,64,
  11,10,17,0,251,
  128,231,20,3,238,15,100,121,125,237,114,51,134,225,223,131,228,12,101,17,217,67,228,
  11,10,18,1,0,
  128,232,25,14,25,105,1,219,94,64,123,129,249,14,81,199,7,62,63,147,193,197,79,27,135,254,15,16,
  11,11,18,1,0,
  128,233,25,78,11,93,205,224,17,228,7,184,31,144,229,28,112,115,227,249,60,28,84,241,184,127,224,241,
  11,10,17,1,0,
  128,234,26,0,221,184,29,144,225,238,1,238,7,228,57,71,28,28,248,254,79,132,224,84,241,184,127,224,241,
  11,10,16,1,0,
  128,235,23,6,12,5,238,80,30,224,126,67,148,113,193,207,143,228,240,113,83,198,225,255,131,196,
  7,6,18,0,0,
  128,236,13,56,38,129,192,19,131,207,28,92,83,208,248,248,
  7,9,18,0,0,
  128,237,17,0,238,215,120,28,65,7,144,241,241,92,135,33,61,19,225,249,
  7,8,17,0,0,
  128,238,13,3,47,29,198,62,15,60,113,113,79,67,227,224,
  7,8,16,0,0,
  128,239,10,12,222,67,207,28,92,83,208,248,248,
  12,11,17,0,0,
  128,240,23,12,12,0,117,3,248,63,67,27,128,249,15,81,226,125,114,51,135,53,29,240,62,224,
  13,12,16,0,0,
  128,241,24,3,130,11,206,0,71,59,135,147,0,59,144,233,15,31,81,199,34,56,201,4,224,56,112,
  12,11,18,0,0,
  128,242,20,14,25,105,1,219,94,64,251,131,217,30,39,215,35,56,115,81,223,3,238,
  12,11,18,0,0,
  128,243,21,180,192,215,115,56,8,121,3,238,15,100,120,159,92,140,225,205,71,124,15,184,
  12,11,17,0,0,
  128,244,21,182,237,144,58,115,206,224,62,224,246,71,137,245,200,206,28,212,119,192,251,128,
  12,11,16,0,0,
  128,245,21,3,130,11,206,0,71,59,128,251,131,217,30,39,215,35,56,115,81,223,3,238,
  12,11,16,0,0,
  128,246,19,3,6,5,238,80,62,224,246,71,137,245,200,206,28,212,119,192,251,128,
  13,11,11,1,1,
  128,247,9,3,161,231,243,129,123,148,14,132,
  13,11,17,1,253,
  128,248,23,68,7,64,252,15,100,123,145,207,204,213,59,21,54,115,81,223,3,238,28,31,95,80,
  14,12,18,1,0,
  128,249,25,7,25,105,0,238,229,224,240,112,241,204,81,197,112,115,70,55,112,237,44,15,147,128,113,192,
  14,12,18,1,0,
  128,250,25,71,7,109,205,187,222,228,60,28,60,115,20,113,92,28,213,57,240,237,44,15,147,128,113,192,
  14,12,17,1,0,
  128,251,25,76,11,100,7,172,243,184,60,28,60,115,23,17,199,7,53,78,124,59,75,3,228,224,28,112,
  14,12,16,1,0,
  128,252,22,3,6,5,238,80,240,112,241,204,81,197,112,115,84,231,78,210,192,249,56,7,28,
  11,13,23,254,251,
  128,253,24,67,135,92,180,192,123,144,240,112,242,15,124,103,22,177,94,95,93,125,77,196,248,126,64,
  13,15,23,253,251,
  128,254,24,0,204,10,87,114,13,14,27,210,123,124,246,47,115,103,39,3,147,0,56,229,197,111,64,
  11,12,21,255,251,
  128,255,22,3,6,5,238,80,240,112,242,15,124,103,22,177,94,95,93,125,77,196,248,126,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_18_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 4488 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x88,0x11,0x0,0x0,
  0x94,0x36,0x57,0xec,0x5e,0x76,0x5f,0xfe,0x18,0xaa,0x5c,0xe7,0x4d,0x9d,0xf1,0xe6,0x16,0x71,0xc,0xf9,0x95,0xa9,0xfe,0x88,0x99,0xec,0x22,0xd0,0xf6,0x82,0x95,0xb,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  16,17,20,254,0,
  129,0,28,79,232,121,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,
  13,13,15,0,0,
  129,1,22,3,206,5,238,1,203,0,123,115,207,119,49,78,28,93,116,200,63,79,1,231,0,
  16,17,22,254,0,
  129,2,31,76,56,71,229,249,121,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,
  13,13,17,0,0,
  129,3,24,6,6,5,3,242,179,184,7,44,1,237,207,61,220,197,56,113,117,211,32,253,60,7,156,
  16,17,22,254,251,
  129,4,34,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,227,3,128,60,132,248,104,224,64,
  13,13,17,0,251,
  129,5,25,1,203,0,123,115,207,119,49,78,28,93,116,200,63,79,1,231,0,110,7,21,7,204,10,224,
  16,16,23,0,0,
  129,6,27,67,135,92,180,192,123,144,12,251,3,200,252,251,60,245,222,245,219,6,153,3,3,243,224,15,48,0,
  10,10,18,0,0,
  129,7,22,0,238,215,120,28,65,7,144,62,224,246,71,151,222,215,35,56,110,29,248,62,64,
  16,16,22,0,0,
  129,8,27,76,11,100,7,172,243,184,3,62,192,242,63,62,207,61,119,189,118,193,166,64,192,252,248,3,204,0,
  10,10,17,0,0,
  129,9,21,1,155,208,238,225,197,238,3,238,15,100,121,125,237,114,51,134,225,223,131,228,
  16,16,20,0,0,
  129,10,23,182,229,238,0,207,176,60,143,207,179,207,93,239,93,176,105,144,48,63,62,0,243,0,
  10,10,15,0,0,
  129,11,17,3,21,228,15,184,61,145,229,247,181,200,206,27,135,126,15,144,
  16,16,22,0,0,
  129,12,27,1,131,137,202,48,43,59,128,51,236,15,35,243,236,243,215,123,215,108,26,100,12,15,207,128,60,192,
  10,10,17,0,0,
  129,13,22,12,76,0,239,1,238,249,228,15,184,61,145,229,247,181,200,206,27,135,126,15,144,
  19,18,22,0,0,
  129,14,34,180,142,83,113,227,193,126,94,64,243,225,162,125,72,123,144,29,218,149,125,93,135,213,221,197,125,222,220,92,125,62,31,204,4,
  20,19,18,0,0,
  129,15,30,67,197,240,224,131,21,241,112,7,44,112,30,60,56,56,241,197,113,197,56,85,199,84,246,57,29,62,17,227,228,
  19,18,17,0,0,
  129,16,29,3,207,134,139,245,33,238,64,119,106,85,245,127,48,224,7,0,55,119,21,247,123,113,113,244,248,127,48,16,
  13,15,18,0,0,
  129,17,24,67,199,197,112,7,63,149,44,1,237,14,60,197,204,78,21,205,79,99,147,79,129,227,224,
  16,17,20,0,0,
  129,18,34,0,207,136,59,144,63,251,168,131,82,7,155,93,229,2,31,117,220,100,240,65,207,29,250,15,64,39,117,117,244,60,127,63,16,
  10,10,15,0,0,
  129,19,22,15,238,94,224,30,224,126,67,148,113,193,223,143,196,240,113,83,198,225,255,131,196,
  16,17,22,0,0,
  129,20,37,1,129,136,40,240,107,30,228,15,254,234,32,212,129,230,215,121,64,135,221,119,25,60,16,115,199,126,131,208,9,221,93,125,15,31,207,196,
  10,10,17,0,0,
  129,21,25,12,12,5,7,242,187,144,30,224,126,67,148,113,193,223,143,196,240,113,83,198,225,255,131,196,
  16,17,20,0,0,
  129,22,32,76,8,121,3,255,186,136,53,32,121,181,222,80,33,247,93,198,79,4,28,241,223,160,244,2,119,87,95,67,199,243,241,
  10,10,15,0,0,
  129,23,21,1,149,228,7,184,31,144,229,28,112,119,227,241,60,28,84,241,184,127,224,241,
  16,17,22,0,251,
  129,24,37,3,255,186,136,53,32,121,181,222,80,33,247,93,198,79,4,28,241,223,160,244,2,119,87,95,67,199,243,241,182,228,7,232,79,6,140,4,
  10,10,17,0,251,
  129,25,25,1,238,7,228,57,71,28,29,248,252,79,7,21,60,110,31,248,60,64,196,56,84,63,187,238,
  16,17,22,0,0,
  129,26,38,0,193,197,46,26,56,30,197,228,15,254,234,32,212,129,230,215,121,64,135,221,119,25,60,16,115,199,126,131,208,9,221,93,125,15,31,207,196,
  10,10,17,0,0,
  129,27,26,12,76,0,239,1,238,249,228,7,184,31,144,229,28,112,119,227,241,60,28,84,241,184,127,224,241,
  18,17,22,1,0,
  129,28,35,70,5,189,0,203,135,124,123,144,12,253,184,15,33,220,243,178,159,87,121,245,118,32,126,230,185,246,10,214,125,107,80,60,240,64,
  11,13,22,255,251,
  129,29,33,182,237,144,58,115,206,224,28,192,7,143,143,70,12,149,114,176,31,192,51,131,132,62,106,225,222,78,25,56,19,197,15,238,
  18,17,22,1,0,
  129,30,34,1,129,136,40,240,107,30,228,3,63,110,3,200,119,60,236,167,213,222,125,93,136,31,185,174,125,130,181,159,90,212,15,60,16,
  11,13,22,255,251,
  129,31,34,6,6,5,3,242,179,184,7,48,1,227,227,209,131,37,92,172,7,240,12,224,225,15,154,184,119,147,134,78,4,241,67,251,128,
  18,17,20,1,0,
  129,32,29,76,8,121,0,207,219,128,242,29,207,59,41,245,119,159,87,98,7,238,107,159,96,173,103,214,181,3,207,4,
  11,13,20,255,251,
  129,33,30,0,213,228,7,48,1,227,227,209,131,37,92,172,7,240,12,224,225,15,154,184,119,147,134,78,4,241,67,251,128,
  18,17,24,1,249,
  129,34,34,0,207,219,128,242,29,207,59,41,245,119,159,87,98,7,238,107,159,96,173,103,214,181,3,207,7,185,180,192,143,150,220,119,144,
  11,13,24,255,251,
  129,35,32,182,237,236,102,30,64,115,0,30,62,61,24,50,85,202,192,127,0,206,14,16,249,171,135,121,56,100,224,79,20,63,184,
  19,21,22,255,0,
  129,36,36,64,197,189,71,117,56,215,144,28,227,62,40,192,56,19,5,72,23,92,117,64,55,92,127,125,1,221,121,215,213,223,96,247,83,242,244,
  13,12,23,0,0,
  129,37,28,1,155,208,238,225,197,238,7,159,21,200,65,147,3,100,62,67,135,23,7,21,78,28,210,65,56,14,28,
  19,21,17,255,0,
  129,38,32,1,206,51,226,140,3,129,48,84,129,127,252,248,84,7,0,204,13,113,253,244,7,117,231,95,87,125,131,221,79,203,208,
  13,14,18,254,0,
  129,39,23,1,238,165,119,191,48,20,6,28,54,249,46,61,14,49,125,117,115,212,228,79,135,224,
  10,10,21,0,0,
  129,40,22,7,4,0,255,66,60,238,3,204,10,197,123,85,245,213,125,117,95,93,87,214,244,
  7,8,15,0,0,
  129,41,11,28,127,35,184,60,241,197,196,244,62,62,
  10,10,20,0,0,
  129,42,19,7,204,5,238,3,204,10,197,123,85,245,213,125,117,95,93,87,214,244,
  7,7,14,0,0,
  129,43,10,63,158,15,60,113,113,61,15,143,128,
  10,10,22,0,0,
  129,44,22,12,12,5,7,242,187,144,60,192,172,87,181,95,93,87,215,85,245,213,125,111,64,
  7,8,16,0,0,
  129,45,12,48,209,251,238,15,60,113,113,61,15,143,128,
  10,10,22,0,251,
  129,46,22,3,204,10,197,123,85,245,213,125,117,95,93,87,214,244,24,71,5,71,244,60,64,
  7,7,23,0,251,
  129,47,16,3,159,121,67,207,28,92,83,208,248,251,195,129,63,135,128,
  10,10,20,0,0,
  129,48,18,1,149,228,15,48,43,21,237,87,215,85,245,213,125,117,95,91,208,
  7,6,11,0,0,
  129,49,8,15,60,113,113,61,15,143,128,
  23,23,19,0,254,
  129,50,29,3,204,1,250,179,232,59,221,117,95,95,117,213,125,115,109,131,215,55,84,115,125,114,241,221,224,255,159,144,
  14,14,23,0,251,
  129,51,25,3,129,197,247,222,232,3,193,227,207,23,61,117,114,19,211,211,227,126,121,112,13,103,43,128,
  13,14,24,255,254,
  129,52,24,70,6,240,12,184,223,59,147,241,249,95,93,87,45,131,54,12,212,231,94,212,126,126,64,
  7,10,22,253,251,
  129,53,20,0,221,184,29,144,225,238,1,238,168,59,99,95,93,135,212,220,79,135,228,
  17,18,24,0,249,
  129,54,34,3,204,243,2,136,124,72,238,113,220,81,129,247,27,241,102,0,246,96,246,93,86,159,101,191,247,185,180,192,143,150,220,119,144,
  13,13,25,0,249,
  129,55,27,3,218,87,33,195,225,24,51,3,188,158,212,115,185,71,18,64,225,60,28,56,51,184,7,134,156,113,
  13,13,12,0,0,
  129,56,19,7,15,132,96,204,14,242,123,81,206,229,28,73,3,132,240,112,224,192,
  15,14,23,0,0,
  129,57,24,78,11,93,205,224,17,228,15,48,43,21,237,87,215,85,245,213,125,1,55,93,145,227,253,
  7,9,24,1,0,
  129,58,20,0,238,215,120,28,65,7,144,121,241,92,135,33,200,215,19,145,62,31,144,
  15,14,24,0,249,
  129,59,23,3,204,10,197,123,85,245,213,125,117,95,64,77,215,100,120,255,123,128,120,105,199,16,
  7,7,25,1,249,
  129,60,14,7,188,113,113,114,12,57,15,143,184,112,95,51,0,
  22,21,17,0,0,
  129,61,23,3,204,0,226,178,30,243,92,92,245,237,135,213,216,125,1,29,213,214,71,135,253,64,
  15,13,18,1,0,
  129,62,16,7,159,3,133,197,241,204,199,151,35,92,78,68,248,126,64,
  21,19,17,0,0,
  129,63,21,3,204,6,178,30,118,31,87,97,245,56,54,31,64,78,221,93,100,120,127,212,
  14,11,18,1,0,
  129,64,14,7,159,21,200,114,28,83,130,30,196,228,79,135,228,
  15,14,17,0,0,
  129,65,20,3,204,10,197,123,84,96,115,123,19,241,15,21,244,4,221,118,71,143,244,
  7,9,17,0,0,
  129,66,17,3,218,87,21,155,183,129,196,124,113,14,33,196,114,71,199,228,
  18,21,23,255,0,
  129,67,38,64,229,213,197,28,20,64,94,64,243,0,248,0,223,151,214,93,125,1,101,1,29,103,55,197,31,95,67,222,217,90,125,93,249,223,19,241,64,
  13,12,18,0,0,
  129,68,24,180,192,215,115,56,8,121,30,76,0,238,67,164,60,125,71,28,136,227,36,19,128,225,192,
  18,21,24,255,249,
  129,69,37,3,204,3,224,3,126,95,89,117,244,5,148,4,117,156,223,20,125,125,15,123,101,105,245,119,231,124,79,197,238,83,130,55,197,198,220,64,
  13,12,19,0,249,
  129,70,22,30,76,0,238,67,164,60,125,71,28,136,227,36,19,128,225,206,224,58,31,28,113,
  18,21,22,255,0,
  129,71,37,76,117,59,148,120,95,151,144,60,192,62,0,55,229,245,151,95,64,89,64,71,89,205,241,71,215,208,247,182,86,159,87,126,119,196,252,80,
  13,12,17,0,0,
  129,72,25,6,14,0,119,0,254,249,228,121,48,3,185,14,144,241,245,28,114,35,140,144,78,3,135,0,
  21,17,17,3,0,
  129,73,22,28,35,124,92,83,12,206,109,55,212,215,83,157,76,119,114,192,220,185,7,249,249,
  18,21,22,255,251,
  129,74,36,3,204,3,224,3,126,95,89,117,244,5,148,4,117,156,223,20,125,125,15,123,101,105,245,119,231,84,252,94,87,213,55,20,248,95,144,
  13,11,17,0,251,
  129,75,20,30,76,0,238,67,164,60,125,71,28,136,225,205,84,3,94,13,208,249,249,
  18,17,20,1,0,
  129,76,30,0,207,136,59,148,252,64,51,121,3,192,119,27,189,93,167,54,12,87,121,92,198,85,199,204,67,220,65,243,1,
  12,11,15,0,0,
  129,77,18,15,238,94,224,62,224,246,71,137,245,200,78,21,205,71,124,15,184,
  18,17,22,1,0,
  129,78,33,0,192,200,40,248,123,23,148,252,64,51,121,3,192,119,27,189,93,167,54,12,87,121,92,198,85,199,204,67,220,65,243,1,
  12,11,17,0,0,
  129,79,21,12,12,5,7,242,187,144,62,224,246,71,137,245,200,78,21,205,71,124,15,184,
  18,17,22,1,0,
  129,80,31,76,200,45,200,59,148,252,64,51,121,3,192,119,27,189,93,167,54,12,87,121,92,198,85,199,204,67,220,65,243,1,
  12,11,17,0,0,
  129,81,21,3,12,5,6,113,123,128,251,131,217,30,39,215,33,56,87,53,29,240,62,224,
  24,25,17,0,0,
  129,82,41,79,191,238,0,205,242,13,3,192,114,7,179,109,125,121,212,8,115,221,93,199,36,240,80,115,197,223,162,244,2,87,95,55,80,247,3,196,31,47,207,196,
  17,17,11,0,0,
  129,83,26,3,200,244,61,254,225,224,243,125,56,251,14,229,62,20,224,78,28,116,227,71,115,249,15,135,132,
  17,16,23,0,0,
  129,84,29,67,135,92,180,192,123,144,60,248,162,121,35,208,63,85,247,55,36,240,7,51,101,125,243,101,243,217,190,64,
  10,10,18,0,0,
  129,85,19,180,192,215,115,56,8,121,30,110,14,228,55,67,199,222,215,216,114,16,
  17,16,24,0,249,
  129,86,28,3,207,138,39,146,61,3,245,95,115,114,79,0,115,54,87,223,54,95,61,155,231,184,3,186,10,119,177,
  10,10,19,0,249,
  129,87,17,30,110,14,228,55,67,199,222,215,216,114,30,67,136,124,113,196,
  17,16,22,0,0,
  129,88,30,0,193,196,184,163,131,177,224,60,248,162,121,35,208,63,85,247,55,36,240,7,51,101,125,243,101,243,217,190,64,
  10,10,17,0,0,
  129,89,20,12,76,0,239,1,238,249,228,121,184,59,144,221,15,31,123,95,97,200,64,
  14,15,23,255,0,
  129,90,28,67,135,92,180,192,123,144,12,246,208,123,62,124,89,230,234,154,154,158,144,65,223,22,252,31,112,239,192,
  10,9,18,0,0,
  129,91,22,0,238,215,120,28,65,7,144,126,224,229,12,80,227,165,166,149,49,213,59,146,241,
  14,15,22,255,0,
  129,92,29,70,6,240,12,184,223,59,128,51,219,65,236,249,241,103,155,170,106,106,122,65,7,124,91,240,125,195,191,0,
  10,9,17,0,0,
  129,93,22,1,155,208,238,225,197,238,7,238,14,80,197,14,58,90,105,83,29,83,185,47,16,
  14,15,22,255,251,
  129,94,28,0,207,109,7,179,231,197,158,110,169,169,169,233,4,29,241,111,193,247,14,252,0,249,184,17,153,64,252,
  10,9,17,0,251,
  129,95,22,7,238,14,80,197,14,58,90,105,83,29,83,185,47,16,97,148,142,76,228,124,64,
  14,15,17,255,0,
  129,96,25,180,142,77,206,60,31,128,51,219,65,236,250,124,72,74,48,45,144,66,118,150,246,112,239,192,
  10,11,15,0,0,
  129,97,21,6,14,0,119,0,254,249,7,238,14,80,197,14,58,90,105,49,213,189,47,16,
  16,15,22,2,251,
  129,98,27,31,207,227,140,206,48,204,98,15,208,30,229,123,85,245,213,125,117,95,95,208,49,148,71,101,15,144,
  8,8,20,0,251,
  129,99,16,1,220,15,244,28,113,92,28,135,207,188,146,56,206,31,0,
  16,15,22,2,0,
  129,100,27,3,7,9,202,186,187,145,252,254,56,204,227,12,198,32,253,1,238,87,181,95,93,87,215,85,245,253,
  16,14,17,1,0,
  129,101,17,65,197,3,151,204,193,251,55,131,133,114,60,78,68,248,126,64,
  16,15,17,2,0,
  129,102,23,31,207,227,140,206,48,204,98,15,208,30,229,120,31,62,23,238,213,125,117,95,95,208,
  8,10,15,0,0,
  129,103,17,1,213,196,63,117,7,21,199,243,1,67,142,196,114,71,199,228,
  18,19,21,1,0,
  129,104,33,0,200,135,79,132,4,249,238,67,240,28,224,250,219,149,247,123,85,245,247,93,135,220,118,44,131,204,71,195,193,7,204,4,
  13,12,16,0,0,
  129,105,25,7,4,0,255,66,60,238,15,7,15,28,197,28,87,7,53,78,124,59,73,3,228,224,28,112,
  18,19,20,1,0,
  129,106,29,0,207,136,59,144,252,7,56,62,182,229,125,222,213,125,125,215,97,247,29,139,32,243,17,240,240,65,243,1,
  13,12,15,0,0,
  129,107,22,7,204,5,238,15,7,15,28,197,28,87,7,53,78,124,59,73,3,228,224,28,112,
  18,19,22,1,0,
  129,108,33,1,129,136,40,240,107,30,228,63,1,206,15,173,185,95,119,181,95,95,117,216,125,199,98,200,60,196,124,60,16,124,192,64,
  13,12,17,0,0,
  129,109,25,6,6,5,3,242,179,184,60,28,60,115,20,113,92,28,213,57,240,237,36,15,147,128,113,192,
  18,19,23,1,0,
  129,110,35,78,6,210,193,124,82,193,227,129,121,15,192,115,131,235,110,87,221,237,87,215,221,118,31,113,216,178,15,49,31,15,4,31,48,16,
  13,12,18,0,0,
  129,111,27,1,208,54,239,80,53,1,251,144,240,112,241,204,81,197,112,115,84,231,195,180,144,62,78,1,199,0,
  18,19,22,1,0,
  129,112,31,180,152,131,114,14,228,63,1,206,15,173,185,95,119,181,95,95,117,216,125,199,98,200,60,196,124,60,16,124,192,64,
  13,12,17,0,0,
  129,113,24,3,12,5,6,113,123,131,193,195,199,49,71,21,193,205,83,159,14,210,64,249,56,7,28,
  18,19,22,1,251,
  129,114,32,15,192,115,131,235,110,87,221,237,87,215,221,118,31,113,216,178,15,49,31,15,4,31,48,27,113,1,250,19,193,163,1,
  13,12,17,0,251,
  129,115,25,15,7,15,28,197,28,87,7,53,78,124,59,73,3,228,224,28,112,6,224,113,80,124,192,174,
  21,23,22,1,0,
  129,116,38,65,133,189,78,230,211,25,238,79,193,240,126,251,224,115,199,213,199,89,156,240,220,87,18,115,1,210,117,65,222,153,125,245,243,200,61,246,0,
  16,16,17,0,0,
  129,117,27,76,11,100,7,172,243,184,241,35,135,18,61,32,217,14,204,100,196,15,142,196,232,247,125,199,61,192,
  14,15,22,2,0,
  129,118,25,182,237,144,58,115,206,227,240,62,251,231,223,50,125,119,204,7,114,123,231,95,97,198,95,208,
  11,12,22,254,251,
  129,119,24,182,237,144,58,115,206,224,240,112,242,15,124,103,22,177,94,167,215,95,83,49,62,31,144,
  14,14,16,2,0,
  129,120,20,3,6,5,238,63,7,207,190,243,217,207,48,31,202,239,85,197,111,127,64,
  15,16,23,255,0,
  129,121,28,67,135,92,180,192,123,144,63,252,7,193,143,115,59,28,183,23,115,115,123,29,1,189,204,220,62,63,64,
  9,10,20,255,254,
  129,122,25,180,192,215,115,56,8,121,15,204,5,24,112,67,224,25,197,113,199,27,211,230,224,53,1,248,
  15,16,20,255,0,
  129,123,24,76,5,120,15,255,1,240,99,220,206,199,45,197,220,220,222,199,64,111,115,55,15,143,208,
  9,10,17,255,254,
  129,124,21,3,21,228,63,48,20,97,193,15,128,103,21,199,28,111,79,155,128,212,7,224,
  15,14,17,0,0,
  129,125,25,1,131,137,202,48,43,1,243,240,60,15,3,12,204,183,55,55,55,176,12,204,205,195,195,244,
  9,11,17,255,254,
  129,126,25,6,14,0,119,0,254,249,15,204,5,24,112,67,224,25,199,28,113,189,62,110,3,80,31,128,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_18_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 3207 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x87,0xc,0x0,0x0,
  0x96,0x56,0x1d,0xdf,0x1c,0x81,0x31,0x30,0xa5,0x40,0xd6,0x5e,0x3,0xe9,0x97,0x99,0x20,0x58,0xb8,0x3e,0xf8,0xcf,0xd3,0xe0,0x2a,0x1a,0x92,0x14,0xfa,0x24,0x88,0x2a,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  16,16,17,0,0,
  129,134,21,0,207,0,124,252,12,3,238,241,171,7,215,68,15,93,156,60,112,223,48,0,
  19,18,17,0,0,
  129,137,29,3,207,134,139,245,33,238,64,119,106,85,245,127,48,224,7,0,55,119,21,247,123,113,113,244,248,127,48,16,
  16,17,17,0,0,
  129,142,29,7,255,187,208,31,131,141,125,95,125,64,45,130,255,84,252,125,15,28,245,247,94,81,3,213,214,245,254,80,
  13,13,21,255,252,
  129,146,21,71,4,216,180,152,110,213,65,243,192,3,186,45,235,3,212,198,76,196,120,64,
  10,10,17,0,0,
  129,151,17,3,204,10,197,123,85,245,252,192,80,115,181,95,93,87,214,244,
  7,10,18,0,0,
  129,154,15,3,218,87,33,197,127,48,20,56,232,177,28,145,241,249,
  18,23,22,253,251,
  129,157,32,0,207,0,251,159,151,214,91,95,90,95,53,159,119,197,157,246,189,215,102,160,246,179,106,30,239,84,220,83,225,126,80,
  18,17,17,1,0,
  129,159,28,79,196,3,55,144,60,7,113,187,213,218,115,95,255,128,240,3,249,92,198,85,199,204,67,220,65,243,1,
  18,19,17,1,0,
  129,160,27,79,195,128,3,55,144,60,7,113,125,115,107,51,96,197,119,149,204,101,92,124,196,61,196,31,48,16,
  12,14,12,0,0,
  129,161,19,3,201,192,244,220,30,55,211,179,15,135,28,56,87,53,29,240,62,224,
  18,21,17,1,0,
  129,175,26,15,192,115,227,235,75,133,125,223,53,199,220,247,123,97,247,29,139,32,243,17,240,240,65,243,1,
  13,15,12,0,0,
  129,176,22,15,7,239,28,59,147,152,113,59,28,28,204,5,57,240,237,36,15,147,128,113,192,
  15,16,17,255,0,
  129,181,24,3,255,192,124,24,247,51,177,203,112,31,62,20,7,187,123,29,1,189,204,220,62,63,64,
  9,10,14,255,254,
  129,182,20,15,204,5,24,112,67,224,25,199,243,1,67,14,198,244,249,184,13,64,126,
  12,12,17,255,0,
  129,187,22,0,206,0,62,65,135,223,58,15,127,189,109,187,123,28,112,32,15,206,13,205,192,
  12,13,17,0,0,
  129,188,20,0,207,141,197,3,59,16,125,211,1,64,121,181,232,76,28,156,212,62,224,
  6,2,18,2,0,
  129,192,3,48,44,112,
  13,10,18,1,253,
  129,194,13,3,44,31,204,5,3,57,127,48,20,12,235,0,
  10,8,17,1,0,
  129,195,10,1,175,125,223,87,221,245,228,224,80,
  16,17,22,254,0,
  129,205,33,76,117,59,148,120,95,151,148,2,93,93,93,93,81,185,76,230,210,57,208,57,197,188,254,128,24,3,156,92,93,150,118,224,
  13,13,17,0,0,
  129,206,24,3,7,9,202,186,187,144,28,176,7,183,60,247,115,20,225,197,215,76,131,244,240,30,112,
  10,11,22,0,0,
  129,207,23,6,14,0,119,0,254,249,228,15,48,43,21,237,87,215,85,245,213,125,117,95,91,208,
  7,9,16,0,0,
  129,208,17,24,238,29,248,60,126,121,15,31,21,200,113,83,209,62,31,144,
  18,17,22,1,0,
  129,209,35,0,193,197,46,26,56,30,197,229,63,16,12,222,64,240,29,198,239,87,105,205,131,21,222,87,49,149,113,243,16,247,16,124,192,64,
  12,11,17,0,0,
  129,210,22,6,14,0,119,0,254,249,228,15,184,61,145,226,125,114,19,133,115,81,223,3,238,
  18,19,22,1,0,
  129,211,34,0,193,197,46,26,56,30,197,228,63,1,206,15,173,185,95,119,181,95,95,117,216,125,199,98,200,60,196,124,60,16,124,192,64,
  13,12,17,0,0,
  129,212,26,6,14,0,119,0,254,249,228,60,28,60,115,20,113,92,28,213,57,240,237,36,15,147,128,113,192,
  18,19,24,1,0,
  129,213,35,180,252,131,185,76,54,221,95,94,228,63,1,206,15,173,185,95,119,181,95,95,117,216,125,199,98,200,60,196,124,60,16,124,192,64,
  14,12,19,1,0,
  129,214,26,7,204,5,238,3,6,5,238,80,240,112,241,204,81,197,112,115,84,231,78,210,192,249,56,7,28,
  18,19,27,1,0,
  129,215,38,65,197,213,197,56,22,229,229,48,219,117,125,123,144,252,7,56,62,182,229,125,222,213,125,125,215,97,247,29,139,32,243,17,240,240,65,243,1,
  14,12,22,1,0,
  129,216,29,78,11,93,205,224,17,228,12,24,23,185,67,193,195,199,49,71,21,193,205,83,157,59,75,3,228,224,28,112,
  18,19,26,1,0,
  129,217,39,180,142,83,113,227,193,126,94,83,13,183,87,215,185,15,192,115,131,235,110,87,221,237,87,215,221,118,31,113,216,178,15,49,31,15,4,31,48,16,
  14,12,21,1,0,
  129,218,30,6,14,0,119,0,254,249,228,12,24,23,185,67,193,195,199,49,71,21,193,205,83,157,59,75,3,228,224,28,112,
  18,19,27,1,0,
  129,219,39,0,238,89,106,94,165,4,23,148,195,109,213,245,238,67,240,28,224,250,219,149,247,123,85,245,247,93,135,220,118,44,131,204,71,195,193,7,204,4,
  14,12,22,1,0,
  129,220,29,7,25,105,0,238,229,224,48,96,94,229,15,7,15,28,197,28,87,7,53,78,116,237,44,15,147,128,113,192,
  10,10,12,0,0,
  129,221,17,3,208,254,225,142,109,87,80,61,14,240,99,119,143,228,120,64,
  16,20,24,254,0,
  129,222,36,67,251,160,238,64,192,193,221,125,245,238,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,
  13,13,19,0,0,
  129,223,26,3,206,5,238,1,131,5,238,80,28,184,7,183,62,245,204,83,133,115,93,50,15,211,192,121,192,
  16,17,23,254,0,
  129,224,31,79,232,121,65,136,121,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,
  13,13,18,0,0,
  129,225,24,3,206,5,238,0,213,228,7,44,1,237,207,61,220,197,56,113,117,211,32,253,60,7,156,
  22,25,20,254,0,
  129,226,50,65,243,2,46,229,31,255,185,7,200,53,13,200,30,66,123,87,121,76,240,33,183,221,80,123,29,147,193,192,115,199,221,249,3,207,197,6,3,128,9,247,117,215,93,244,60,111,252,252,64,
  17,17,15,0,0,
  129,227,31,0,207,136,59,144,28,143,65,239,238,193,205,244,227,236,59,145,196,248,78,19,130,13,199,78,52,252,63,159,135,132,
  18,19,17,1,0,
  129,228,29,0,207,219,128,242,29,207,59,41,245,119,159,87,98,7,238,107,159,84,127,56,41,100,28,234,212,15,60,16,
  11,13,17,255,251,
  129,229,27,1,204,0,120,248,244,96,201,87,43,1,252,3,56,56,67,230,174,252,248,83,128,224,60,80,254,224,
  18,17,22,1,0,
  129,230,35,0,193,197,46,26,56,30,197,228,3,63,110,3,200,119,60,236,167,213,222,125,93,136,31,185,174,125,130,181,159,90,212,15,60,16,
  11,13,22,255,251,
  129,231,33,3,7,9,202,186,187,144,28,192,7,143,143,70,12,149,114,176,31,192,51,131,132,62,106,225,222,78,25,56,19,197,15,238,
  17,18,22,0,0,
  129,232,35,0,193,197,46,26,56,30,197,228,15,51,204,10,33,241,35,185,199,113,70,7,220,111,197,152,3,217,131,217,117,90,125,150,255,208,
  13,13,23,0,0,
  129,233,30,6,14,0,119,0,254,249,228,15,105,92,135,15,132,96,204,14,242,123,81,206,229,28,73,3,132,240,112,224,192,
  18,17,22,1,251,
  129,234,33,79,196,3,55,144,60,7,113,187,213,218,115,96,197,119,149,204,101,92,124,196,61,196,31,48,27,113,1,250,19,193,163,1,
  12,11,17,0,251,
  129,235,22,3,238,15,100,120,159,92,132,225,92,212,119,192,251,128,100,28,84,31,48,43,128,
  18,17,25,1,251,
  129,236,38,0,207,136,59,148,252,64,51,121,3,192,119,27,189,93,167,54,12,87,121,92,198,85,199,204,67,220,65,243,1,183,16,31,161,60,26,48,16,
  12,11,20,0,251,
  129,237,25,15,238,94,224,62,224,246,71,137,245,200,78,21,205,71,124,15,184,6,65,197,65,243,2,184,
  7,11,22,253,251,
  129,240,21,6,14,0,119,0,254,249,228,7,186,160,237,141,125,118,31,83,113,62,31,144,
  18,17,23,1,0,
  129,244,34,67,133,213,198,211,1,121,229,0,207,219,128,242,29,207,59,41,245,119,159,87,98,7,238,107,159,96,173,103,214,181,3,207,4,
  11,13,23,255,251,
  129,245,34,78,11,93,205,224,17,228,7,48,1,227,227,209,131,37,92,172,7,240,12,224,225,15,154,184,119,147,134,78,4,241,67,251,128,
  18,21,23,255,0,
  129,248,38,180,192,89,122,84,56,80,33,121,3,204,3,224,3,126,95,89,117,244,5,148,4,117,156,223,20,125,125,15,123,101,105,245,119,231,124,79,197,
  13,12,18,0,0,
  129,249,23,14,25,105,1,219,94,71,147,0,59,144,233,15,31,81,199,34,56,201,4,224,56,112,
  16,17,28,254,0,
  129,250,43,64,59,157,93,228,28,80,65,121,64,117,3,110,125,80,53,64,126,126,93,93,93,93,81,185,76,230,210,57,208,57,197,188,254,128,24,3,156,92,93,150,118,224,
  13,13,24,0,0,
  129,251,33,71,7,109,205,187,222,230,211,3,107,223,39,107,59,128,114,192,30,220,243,221,204,28,83,135,23,93,50,15,211,192,121,192,
  22,25,23,254,0,
  129,252,55,83,129,109,87,113,119,148,4,87,149,31,255,185,7,200,53,13,200,30,66,123,87,121,76,240,33,183,221,80,123,29,147,193,192,115,199,221,249,3,207,197,6,3,128,9,247,117,215,93,244,60,111,252,252,64,
  17,17,18,0,0,
  129,253,35,67,133,213,198,211,1,121,229,1,200,244,30,254,236,28,223,78,62,195,185,28,79,132,225,56,32,220,116,227,79,195,249,248,120,64,
  18,17,27,1,253,
  129,254,46,65,197,213,197,56,22,229,229,0,212,254,64,51,121,3,192,247,54,239,67,119,70,119,21,49,211,196,135,93,237,3,211,219,32,63,49,251,16,247,29,48,17,131,156,92,80,
  13,11,23,1,253,
  129,255,30,180,192,215,115,56,8,121,68,7,64,252,15,100,123,145,207,204,213,59,21,54,115,81,223,3,238,28,31,95,80,
  14,15,24,255,249,
  130,24,28,0,207,109,7,179,231,197,158,110,169,169,169,233,4,29,241,111,193,247,14,252,238,0,238,130,157,236,64,
  10,9,19,0,249,
  130,25,20,7,238,14,80,197,14,58,90,105,83,29,83,185,47,30,65,200,124,113,196,
  16,15,24,2,249,
  130,26,26,31,207,227,140,206,48,204,98,15,208,30,229,123,85,245,213,125,117,95,95,222,64,232,124,113,196,
  8,7,22,1,249,
  130,27,15,3,156,31,180,56,113,92,57,15,143,184,112,95,51,0,
  19,21,22,255,0,
  130,30,36,76,117,59,148,120,95,151,144,28,227,62,40,192,56,19,5,72,23,92,117,64,55,92,127,125,1,221,121,215,213,223,96,247,83,242,244,
  13,12,23,0,0,
  130,31,29,12,76,0,239,1,238,249,228,30,124,87,33,6,76,13,144,249,14,28,92,28,85,56,115,73,4,224,56,112,
  16,17,20,254,0,
  130,38,28,65,136,121,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,
  13,13,15,0,0,
  130,39,20,0,213,228,7,44,1,237,207,61,220,197,56,113,117,211,32,253,60,7,156,
  16,17,22,0,251,
  130,40,37,3,255,186,136,53,32,121,181,222,80,33,247,93,198,79,4,28,241,223,160,244,2,119,87,95,67,199,243,241,182,229,148,8,150,84,7,196,
  10,10,17,0,251,
  130,41,25,1,238,7,228,57,71,28,29,248,252,79,7,21,60,110,31,248,60,126,101,35,147,57,31,16,
  18,17,24,1,0,
  130,42,35,180,252,131,185,70,53,213,245,121,79,196,3,55,144,60,7,113,187,213,218,115,96,197,119,149,204,101,92,124,196,61,196,31,48,16,
  12,11,19,0,0,
  130,43,23,7,204,5,238,3,6,5,238,80,62,224,246,71,137,245,200,206,28,212,119,192,251,128,
  18,17,24,1,0,
  130,44,36,180,252,131,185,71,21,253,72,229,229,63,16,12,222,64,240,29,198,239,87,105,205,131,21,222,87,49,149,113,243,16,247,16,124,192,64,
  12,11,19,0,0,
  130,45,25,7,204,5,238,3,130,11,206,0,71,59,128,251,131,217,30,39,215,35,56,115,81,223,3,238,
  18,17,20,1,0,
  130,46,29,70,8,121,79,196,3,55,144,60,7,113,187,213,218,115,96,197,119,149,204,101,92,124,196,61,196,31,48,16,
  12,11,15,0,0,
  130,47,17,1,149,228,15,184,61,145,226,125,114,19,133,115,81,223,3,238,
  18,17,23,1,0,
  130,48,33,0,207,136,59,148,96,135,148,252,64,51,121,3,192,119,27,189,93,167,54,12,87,121,92,198,85,199,204,67,220,65,243,1,
  12,11,18,0,0,
  130,49,21,7,204,5,238,1,149,228,15,184,61,145,226,125,114,19,133,115,81,223,3,238,
  14,15,20,2,0,
  130,50,22,7,204,5,238,63,3,239,190,125,243,39,215,124,192,119,39,190,117,246,28,101,253,
  11,12,20,254,251,
  130,51,21,7,204,5,238,15,7,15,32,247,198,113,107,21,234,125,117,245,51,19,225,249,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_18_bold_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 533 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x15,0x2,0x0,0x0,
  0x8f,0x51,0x1f,0x9,0x76,0x99,0x11,0x8e,0x34,0x3c,0x6c,0xc8,0xbb,0x5d,0xe4,0x0,0x38,0x4a,0xce,0xf,0x91,0x67,0x85,0xd5,0xab,0xf1,0x89,0x34,0xf,0x25,0xfd,0x58,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  13,13,12,0,0,
  130,80,17,15,15,1,246,73,240,227,215,213,115,23,112,113,71,188,27,248,
  10,10,12,0,0,
  130,89,17,3,208,254,225,142,109,87,80,61,14,240,99,119,143,228,120,64,
  8,16,23,252,245,
  130,95,21,65,228,55,71,116,112,114,28,182,44,216,65,243,129,64,126,128,230,117,30,16,
  13,12,18,0,250,
  130,101,21,14,7,11,210,113,245,220,95,93,71,28,29,209,245,14,112,3,135,121,91,128,
  12,11,12,0,0,
  130,117,16,3,238,15,100,120,159,92,127,84,225,92,212,119,192,251,128,
  10,10,12,0,0,
  130,121,13,180,192,131,114,13,94,51,211,237,61,209,158,224,
  8,7,15,1,0,
  130,135,11,7,47,19,128,236,87,19,251,7,12,64,
  13,12,12,0,0,
  130,137,20,15,7,15,28,197,28,95,229,71,51,0,231,195,180,144,62,78,1,199,0,
  11,10,12,0,0,
  130,140,15,0,221,117,212,55,66,116,103,68,116,195,186,89,70,57,
  16,16,12,0,0,
  130,141,21,0,192,205,221,119,65,125,13,208,140,220,24,211,12,142,48,83,197,28,72,240,
  11,12,17,254,0,
  130,142,18,78,11,103,67,15,123,95,93,101,213,67,117,70,53,184,227,130,64,
  13,13,18,0,250,
  130,158,21,6,3,139,221,68,204,3,149,173,115,16,97,12,112,249,64,60,131,121,91,128,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_18_bold_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 461 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcd,0x1,0x0,0x0,
  0x2,0x71,0x6a,0xec,0xdf,0xf9,0xc9,0x32,0x7b,0xbd,0x9f,0xc9,0xf2,0x75,0xb7,0x1e,0xb0,0x7,0x60,0x7c,0xbf,0xc5,0x84,0xe9,0xdf,0x8c,0xdf,0x51,0x3a,0x5f,0x8,0x44,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  8,4,6,4,11,
  130,187,4,12,51,37,64,
  8,4,6,3,11,
  130,188,4,28,23,204,192,
  8,4,6,3,11,
  130,189,4,56,23,42,128,
  8,8,4,1,13,
  130,198,5,3,47,29,206,48,
  9,8,4,2,13,
  130,199,5,49,206,225,227,224,
  7,3,6,3,11,
  130,200,4,24,53,199,0,
  8,7,2,2,14,
  130,201,2,63,144,
  7,6,5,2,12,
  130,202,5,7,55,14,11,128,
  7,6,5,2,12,
  130,203,5,56,38,129,192,16,
  8,7,2,2,253,
  130,205,2,63,144,
  7,6,5,2,250,
  130,206,5,56,38,129,192,16,
  7,6,5,2,250,
  130,207,5,7,55,14,11,128,
  9,8,4,2,13,
  130,216,4,48,209,251,224,
  6,2,2,4,14,
  130,217,2,48,16,
  7,5,5,3,13,
  130,218,7,28,13,130,32,216,28,0,
  9,7,5,0,251,
  130,219,6,12,14,4,254,30,0,
  8,8,3,2,14,
  130,220,4,28,127,35,128,
  9,7,4,2,13,
  130,221,3,25,156,64,
  12,9,6,2,11,
  130,238,7,28,238,131,196,99,236,64,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_18_bold_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 309 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x35,0x1,0x0,0x0,
  0xfc,0xb0,0x68,0x57,0xab,0xaf,0xa5,0x19,0xe7,0x75,0x56,0x66,0xc3,0xc0,0x70,0xa9,0xb2,0x7c,0x71,0xa2,0xcb,0xed,0x4,0x61,0x4f,0xdd,0x85,0xf4,0x60,0x73,0x7b,0xbb,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  8,6,14,0,253,
  131,126,7,7,23,160,28,23,204,192,
  7,6,5,2,12,
  131,132,5,7,55,14,11,128,
  9,8,8,3,14,
  131,133,7,1,247,3,128,131,140,100,
  7,3,3,2,5,
  131,135,2,56,20,
  13,14,17,254,251,
  131,188,22,3,193,202,115,23,53,196,176,80,229,14,198,64,248,120,207,70,14,245,189,151,228,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_18_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 8203 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xb,0x20,0x0,0x0,
  0xcc,0x40,0x74,0x46,0x94,0xe5,0xd1,0x5d,0xf9,0xc4,0x4,0xb5,0x7a,0xe3,0x44,0xd0,0x9e,0x4,0x6,0x37,0x4a,0x19,0x5e,0xe4,0x40,0x1e,0x6d,0x36,0x7f,0xe2,0x5f,0x41,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  16,17,23,254,250,
  158,0,35,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,238,235,76,7,105,247,198,117,172,64,
  13,13,18,0,250,
  158,1,26,1,203,0,123,115,207,119,49,78,28,93,116,200,63,79,1,231,59,128,116,13,187,212,13,64,126,
  16,15,20,0,0,
  158,2,27,76,5,120,15,62,40,156,72,228,14,213,125,203,207,143,70,15,67,141,165,245,221,112,113,207,204,0,
  12,12,21,0,0,
  158,3,26,3,21,228,30,124,125,117,95,80,228,224,14,228,62,240,120,125,87,119,48,225,92,57,240,126,224,
  16,15,20,0,253,
  158,4,27,3,207,138,39,18,57,3,181,95,114,243,227,209,131,208,227,105,125,119,92,28,115,243,3,184,3,84,
  12,12,21,0,253,
  158,5,26,7,159,31,93,87,212,57,56,3,185,15,188,30,31,85,221,204,56,87,14,124,31,187,144,49,80,
  16,15,20,0,253,
  158,6,28,3,207,138,39,18,57,3,181,95,114,243,227,209,131,208,227,105,125,119,92,28,115,243,3,184,31,48,20,
  12,12,21,0,253,
  158,7,26,7,159,31,93,87,212,57,56,3,185,15,188,30,31,85,221,204,56,87,14,124,31,187,144,254,229,
  16,16,28,0,251,
  158,8,34,71,7,109,205,187,222,228,3,62,192,242,63,62,207,61,119,189,118,193,160,26,65,192,252,248,3,206,11,110,100,8,153,64,124,
  11,10,23,0,251,
  158,9,28,0,238,215,120,28,65,7,144,62,224,246,71,151,222,215,35,56,110,29,248,62,64,198,81,29,148,62,64,
  19,18,20,0,0,
  158,10,29,70,8,121,3,207,134,137,245,33,238,64,119,106,85,245,118,31,87,119,21,247,123,113,113,244,248,127,48,16,
  13,14,21,0,0,
  158,11,25,70,5,121,15,31,21,200,0,114,192,30,208,227,204,92,196,225,92,212,246,57,52,248,30,62,
  19,18,20,0,253,
  158,12,29,3,207,134,137,245,33,238,64,119,106,85,245,118,31,87,119,21,247,123,113,113,244,248,127,48,30,230,219,160,
  13,14,21,0,253,
  158,13,26,67,199,197,114,0,28,176,7,180,56,243,23,49,56,87,53,61,142,77,62,7,143,187,128,101,64,
  19,18,20,0,253,
  158,14,30,3,207,134,137,245,33,238,64,119,106,85,245,118,31,87,119,21,247,123,113,113,244,248,127,48,30,228,15,56,32,
  13,14,21,0,253,
  158,15,27,67,199,197,114,0,28,176,7,180,56,243,23,49,56,87,53,61,142,77,62,7,143,187,129,243,1,64,
  19,18,22,0,251,
  158,16,33,3,207,134,137,245,33,238,64,119,106,85,245,118,31,87,119,21,247,123,113,113,244,248,127,48,27,113,101,2,37,149,1,241,
  13,14,23,0,251,
  158,17,30,67,199,197,114,0,28,176,7,180,56,243,23,49,56,87,53,61,142,77,62,7,143,128,110,148,35,186,80,127,128,
  19,18,22,0,251,
  158,18,34,3,207,134,137,245,33,238,64,119,106,85,245,118,31,87,119,21,247,123,113,113,244,248,127,48,30,230,219,157,148,14,151,60,64,
  13,14,23,0,251,
  158,19,30,67,199,197,114,0,28,176,7,180,56,243,23,49,56,87,53,61,142,77,62,7,143,187,128,55,110,7,100,56,64,
  16,17,26,0,0,
  158,20,42,1,213,185,169,122,84,32,94,64,51,226,14,228,15,254,234,32,212,129,230,215,121,64,135,221,119,25,60,16,115,199,126,131,208,9,221,93,125,15,31,207,196,
  10,10,21,0,0,
  158,21,29,28,25,105,3,144,9,228,63,185,123,128,123,129,249,14,81,199,7,126,63,19,193,197,79,27,135,254,15,16,
  16,17,26,0,0,
  158,22,42,65,197,213,197,56,22,229,228,3,62,32,238,64,255,238,162,13,72,30,109,119,148,8,125,215,113,147,193,7,60,119,232,61,0,157,213,215,208,241,252,252,64,
  10,10,21,0,0,
  158,23,29,180,192,215,115,56,8,121,15,238,94,224,30,224,126,67,148,113,193,223,143,196,240,113,83,198,225,255,131,196,
  16,17,22,0,251,
  158,24,37,3,255,186,136,53,32,121,181,222,80,33,247,93,198,79,4,28,241,223,160,244,2,119,87,95,67,199,243,241,238,109,185,217,64,233,115,196,
  10,10,17,0,251,
  158,25,25,1,238,7,228,57,71,28,29,248,252,79,7,21,60,110,31,248,60,121,3,27,209,221,56,208,
  16,17,21,0,252,
  158,26,37,3,255,186,136,53,32,121,181,222,80,33,247,93,198,79,4,28,241,223,160,244,2,119,87,95,67,199,243,241,238,64,112,65,211,193,2,49,
  10,10,16,0,252,
  158,27,23,1,238,7,228,57,71,28,29,248,252,79,7,21,60,110,31,248,60,121,28,95,210,57,
  16,17,27,0,251,
  158,28,45,1,129,136,40,240,107,30,228,15,254,234,32,212,129,230,215,121,64,135,221,119,25,60,16,115,199,126,131,208,9,221,93,125,15,31,207,198,219,150,80,34,89,80,31,16,
  10,10,22,0,251,
  158,29,31,24,110,80,255,190,121,1,238,7,228,57,71,28,29,248,252,79,7,21,60,110,31,248,60,126,101,35,147,57,31,16,
  16,17,20,0,0,
  158,30,29,76,8,121,3,255,186,136,53,32,121,181,222,80,33,247,93,198,79,4,28,241,223,160,247,157,135,213,189,64,
  8,16,26,252,251,
  158,31,24,70,5,121,7,145,221,25,211,130,0,28,248,91,76,8,115,98,237,135,19,185,59,17,225,
  18,17,20,1,0,
  158,32,31,1,207,8,59,144,12,253,184,15,33,220,243,178,159,87,121,245,118,32,126,230,185,246,10,214,125,107,80,60,240,64,
  11,13,20,255,251,
  158,33,31,3,206,5,238,1,204,0,120,248,244,96,201,87,43,1,252,3,56,56,67,230,174,29,228,225,147,129,60,80,254,224,
  19,21,20,255,0,
  158,34,32,65,136,121,1,206,51,226,140,3,129,48,84,129,117,199,84,3,117,199,247,208,29,215,157,125,93,246,15,117,63,47,64,
  13,12,21,0,0,
  158,35,24,3,21,228,30,124,87,33,6,76,13,144,249,14,28,92,28,85,56,115,73,4,224,56,112,
  19,21,20,255,253,
  158,36,32,1,206,51,226,140,3,129,48,84,129,117,199,84,3,117,199,247,208,29,215,157,125,93,246,15,117,63,47,123,148,192,128,
  13,12,21,0,253,
  158,37,24,7,159,21,200,65,147,3,100,62,67,135,23,7,21,78,28,210,65,56,14,28,238,1,149,
  19,21,20,255,0,
  158,38,32,76,104,121,1,206,51,226,140,3,129,48,84,129,117,199,84,3,117,199,247,208,29,215,157,125,93,246,15,117,63,47,64,
  13,12,21,0,0,
  158,39,25,12,110,94,224,121,241,92,132,25,48,54,67,228,56,113,112,113,84,225,205,36,19,128,225,192,
  19,21,22,255,251,
  158,40,36,1,206,51,226,140,3,129,48,84,129,117,199,84,3,117,199,247,208,29,215,157,125,93,246,15,117,63,47,120,192,89,64,74,101,107,16,
  13,12,23,0,251,
  158,41,28,7,159,21,200,65,147,3,100,62,67,135,23,7,21,78,28,210,65,56,14,28,3,58,81,29,148,62,64,
  19,21,22,255,251,
  158,42,36,1,206,51,226,140,3,129,48,84,129,117,199,84,3,117,199,247,208,29,215,157,125,93,246,15,117,63,47,123,144,24,24,130,143,6,177,
  13,12,23,0,251,
  158,43,28,7,159,21,200,65,147,3,100,62,67,135,23,7,21,78,28,210,65,56,14,28,238,12,12,5,7,242,184,
  10,10,21,0,252,
  158,44,20,3,204,10,197,123,85,245,213,125,117,95,93,87,214,247,145,197,253,35,144,
  7,8,22,255,252,
  158,45,15,1,223,121,65,239,28,92,81,232,124,251,135,31,200,224,
  10,13,27,0,0,
  158,46,28,71,7,109,205,187,222,228,3,6,55,125,247,184,15,48,43,21,237,87,215,85,245,213,125,117,95,91,208,
  7,9,22,0,0,
  158,47,21,0,238,215,120,28,65,7,144,205,94,84,60,124,87,33,200,79,68,248,126,64,
  17,18,23,0,0,
  158,48,34,65,197,213,197,56,22,229,228,15,51,204,10,33,241,35,185,199,113,70,7,220,111,197,152,3,217,131,217,117,90,125,150,255,208,
  13,13,24,0,0,
  158,49,29,180,192,215,115,56,8,121,3,218,87,33,195,225,24,51,3,188,158,212,115,185,71,18,64,225,60,28,56,48,
  17,18,20,0,253,
  158,50,30,3,204,243,2,136,124,72,238,113,220,81,129,247,27,241,102,0,246,96,246,93,86,159,101,191,247,185,182,232,0,
  13,13,21,0,253,
  158,51,25,3,218,87,33,195,225,24,51,3,188,158,212,115,185,71,18,64,225,60,28,56,51,184,6,84,
  17,18,20,0,253,
  158,52,31,3,204,243,2,136,124,72,238,113,220,81,129,247,27,241,102,0,246,96,246,93,86,159,101,191,247,185,1,207,8,0,
  13,13,21,0,253,
  158,53,26,3,218,87,33,195,225,24,51,3,188,158,212,115,185,71,18,64,225,60,28,56,51,184,63,185,64,
  15,14,20,0,253,
  158,54,21,3,204,10,197,123,85,245,213,125,117,95,64,77,215,100,120,255,123,128,53,64,
  7,7,21,1,253,
  158,55,12,7,188,113,113,114,12,57,15,143,184,48,64,
  15,14,23,0,253,
  158,56,25,7,204,5,238,3,204,10,197,123,85,245,213,125,117,95,64,77,215,100,120,255,123,128,53,64,
  7,8,24,1,253,
  158,57,14,31,222,7,188,113,113,114,12,57,15,143,184,48,64,
  15,14,20,0,253,
  158,58,22,3,204,10,197,123,85,245,213,125,117,95,64,77,215,100,120,255,123,129,243,1,64,
  7,8,21,0,253,
  158,59,11,3,233,197,197,200,48,114,31,62,227,249,
  15,14,22,0,251,
  158,60,25,3,204,10,197,123,85,245,213,125,117,95,64,77,215,100,120,255,123,128,55,110,7,100,56,64,
  7,9,23,255,251,
  158,61,19,1,238,165,119,160,200,114,53,196,57,67,231,231,144,49,189,29,211,141,
  22,22,23,0,0,
  158,62,45,64,117,213,197,14,20,32,94,64,251,135,202,114,2,7,55,86,80,44,198,196,204,65,179,37,4,205,148,17,60,113,212,49,56,212,195,66,23,7,2,30,79,194,126,64,
  19,19,18,0,0,
  158,63,34,67,133,213,198,211,1,121,229,30,76,116,59,190,224,232,235,67,195,205,244,227,112,195,87,149,28,117,56,80,129,76,4,195,192,
  22,22,20,0,0,
  158,64,39,65,136,121,3,238,31,41,200,8,28,221,89,64,179,27,19,49,6,204,148,19,54,80,68,241,199,80,196,227,83,13,8,92,28,8,121,63,9,249,
  19,19,15,0,0,
  158,65,29,76,8,121,30,76,116,59,190,224,232,235,67,195,205,244,227,112,195,87,149,28,117,56,80,129,76,4,195,192,
  22,22,20,0,253,
  158,66,40,3,238,31,41,200,8,28,221,89,64,179,27,19,49,6,204,148,19,54,80,68,241,199,80,196,227,83,13,8,92,28,8,121,63,9,249,238,228,48,128,
  19,19,15,0,253,
  158,67,30,30,76,116,59,190,224,232,235,67,195,205,244,227,112,195,87,149,28,117,56,80,129,76,4,195,206,238,76,8,0,
  18,21,20,255,0,
  158,68,32,67,8,121,3,204,3,224,3,126,95,89,117,244,5,148,4,117,156,223,20,125,125,15,123,101,105,245,119,231,124,79,197,
  13,12,15,0,0,
  158,69,20,1,149,228,121,48,3,185,14,144,241,245,28,114,35,140,144,78,3,135,0,
  18,21,20,255,253,
  158,70,33,3,204,3,224,3,126,95,89,117,244,5,148,4,117,156,223,20,125,125,15,123,101,105,245,119,231,124,79,197,238,83,2,0,
  13,12,15,0,253,
  158,71,20,30,76,0,238,67,164,60,125,71,28,136,227,36,19,128,225,206,224,25,80,
  18,21,20,255,253,
  158,72,34,3,204,3,224,3,126,95,89,117,244,5,148,4,117,156,223,20,125,125,15,123,101,105,245,119,231,124,79,197,238,64,51,226,0,
  13,12,15,0,253,
  158,73,20,30,76,0,238,67,164,60,125,71,28,136,227,36,19,128,225,206,224,254,229,
  18,21,22,255,251,
  158,74,38,3,204,3,224,3,126,95,89,117,244,5,148,4,117,156,223,20,125,125,15,123,101,105,245,119,231,124,79,197,238,81,129,111,64,50,225,223,16,
  13,12,17,0,251,
  158,75,24,30,76,0,238,67,164,60,125,71,28,136,227,36,19,128,225,206,224,25,189,14,238,28,80,
  18,17,27,1,0,
  158,76,40,64,229,213,197,28,20,64,94,81,197,127,82,57,121,79,196,3,55,144,60,7,113,187,213,218,115,96,197,119,149,204,101,92,124,196,61,196,31,48,16,
  12,11,22,0,0,
  158,77,28,78,11,93,205,224,17,228,14,8,47,56,1,28,238,3,238,15,100,120,159,92,140,225,205,71,124,15,184,
  18,17,24,1,0,
  158,78,36,180,140,131,185,71,21,253,72,229,229,63,16,12,222,64,240,29,198,239,87,105,205,131,21,222,87,49,149,113,243,16,247,16,124,192,64,
  12,11,19,0,0,
  158,79,25,6,12,5,238,3,130,11,206,0,71,59,128,251,131,217,30,39,215,35,56,115,81,223,3,238,
  18,17,26,1,0,
  158,80,39,1,213,185,169,122,84,32,94,64,51,226,14,229,63,16,12,222,64,240,29,198,239,87,105,205,131,21,222,87,49,149,113,243,16,247,16,124,192,64,
  12,11,21,0,0,
  158,81,24,14,25,105,1,219,94,67,251,151,184,15,184,61,145,226,125,114,19,133,115,81,223,3,238,
  18,17,26,1,0,
  158,82,38,65,197,213,197,56,22,229,228,3,62,32,238,83,241,0,205,228,15,1,220,110,245,118,156,216,49,93,229,115,25,87,31,49,15,113,7,204,4,
  12,11,21,0,0,
  158,83,25,180,192,215,115,56,8,121,15,238,94,224,62,224,246,71,137,245,200,78,21,205,71,124,15,184,
  15,16,23,0,0,
  158,84,27,67,135,92,180,192,123,144,60,248,162,121,35,208,63,85,247,55,36,240,7,59,85,245,213,125,111,64,
  13,15,23,254,251,
  158,85,27,67,135,92,180,192,123,144,60,56,171,219,208,123,60,87,220,93,159,100,240,14,76,0,227,151,21,189,
  15,16,20,0,0,
  158,86,23,76,5,120,15,62,40,158,72,244,15,213,125,205,201,60,1,206,213,125,117,95,91,208,
  13,15,20,254,251,
  158,87,24,76,5,120,15,14,42,246,244,30,207,21,247,23,103,217,60,3,147,0,56,229,197,111,64,
  17,16,20,0,0,
  158,88,25,76,5,120,15,62,40,158,72,244,15,213,125,205,201,60,1,204,217,95,124,217,124,246,111,144,
  10,10,15,0,0,
  158,89,15,3,21,228,121,184,59,144,221,15,31,123,95,97,200,64,
  17,16,20,0,253,
  158,90,25,3,207,138,39,146,61,3,245,95,115,114,79,0,115,54,87,223,54,95,61,155,231,184,3,84,
  10,10,15,0,253,
  158,91,15,30,110,14,228,55,67,199,222,215,216,114,30,67,5,64,
  17,16,23,0,253,
  158,92,29,0,207,133,238,3,207,138,39,146,61,3,245,95,115,114,79,0,115,54,87,223,54,95,61,155,231,184,3,84,
  10,10,18,0,253,
  158,93,18,15,238,94,225,230,224,238,67,116,60,125,237,125,135,33,228,48,84,
  17,16,20,0,253,
  158,94,26,3,207,138,39,146,61,3,245,95,115,114,79,0,115,54,87,223,54,95,61,155,231,184,15,56,20,
  10,11,15,255,253,
  158,95,16,15,12,0,118,65,180,30,243,222,215,216,114,30,79,229,64,
  14,15,20,255,0,
  158,96,24,76,5,120,3,61,180,30,207,159,22,121,186,166,166,167,164,16,119,197,191,7,220,59,240,
  10,9,15,0,0,
  158,97,18,3,21,228,31,184,57,67,20,56,233,105,165,76,117,78,228,188,64,
  14,15,20,255,253,
  158,98,24,0,207,109,7,179,231,197,158,110,169,169,169,233,4,29,241,111,193,247,14,252,238,0,213,
  10,9,15,0,253,
  158,99,18,7,238,14,80,197,14,58,90,105,83,29,83,185,47,30,65,133,64,
  14,15,26,255,0,
  158,100,31,76,5,121,14,29,114,211,1,238,64,51,219,65,236,249,241,103,155,170,106,106,122,65,7,124,91,240,125,195,191,0,
  10,9,21,0,0,
  158,101,25,1,149,228,3,187,93,224,113,4,30,65,251,131,148,49,67,142,150,154,84,199,84,238,75,196,
  14,15,20,255,0,
  158,102,28,76,5,122,210,57,55,56,240,126,0,207,109,7,179,233,241,33,40,192,182,65,9,218,91,217,195,191,0,
  10,11,18,0,0,
  158,103,24,1,149,228,24,56,1,220,3,251,228,31,184,57,67,20,56,233,105,164,199,86,244,188,64,
  14,15,23,255,253,
  158,104,27,182,229,238,0,207,109,7,179,231,197,158,110,169,169,169,233,4,29,241,111,193,247,14,252,238,0,213,
  10,9,18,0,253,
  158,105,20,3,21,228,31,184,57,67,20,56,233,105,165,76,117,78,228,188,121,6,21,
  16,15,20,2,0,
  158,106,24,182,229,238,31,207,227,140,206,48,204,98,15,208,30,229,123,85,245,213,125,117,95,95,208,
  8,7,18,1,0,
  158,107,13,6,30,3,156,31,180,56,113,92,57,15,143,128,
  16,15,20,2,253,
  158,108,24,31,207,227,140,206,48,204,98,15,208,30,229,123,85,245,213,125,117,95,95,222,64,197,64,
  8,7,18,1,253,
  158,109,13,3,156,31,180,56,113,92,57,15,143,184,48,64,
  16,15,20,2,253,
  158,110,24,31,207,227,140,206,48,204,98,15,208,30,229,123,85,245,213,125,117,95,95,222,67,251,148,
  8,8,18,0,253,
  158,111,13,1,220,15,244,28,113,92,28,135,207,184,254,64,
  16,15,22,2,251,
  158,112,28,31,207,227,140,206,48,204,98,15,208,30,229,123,85,245,213,125,117,95,95,222,64,102,244,59,184,113,64,
  8,9,20,255,251,
  158,113,21,0,238,93,224,126,237,64,238,92,143,16,229,15,159,158,64,198,244,119,78,52,
  18,19,20,1,253,
  158,114,29,15,192,115,131,235,110,87,221,237,87,215,221,118,31,113,216,178,15,49,31,15,4,31,48,30,228,12,24,32,
  13,12,15,0,253,
  158,115,22,15,7,15,28,197,28,87,7,53,78,124,59,73,3,228,224,28,115,184,49,185,64,
  18,19,21,1,252,
  158,116,33,15,192,115,131,235,110,87,221,237,87,215,221,118,31,113,216,178,15,49,31,15,4,31,48,30,228,14,8,27,206,4,17,196,
  13,12,16,0,252,
  158,117,25,15,7,15,28,197,28,87,7,53,78,124,59,73,3,228,224,28,115,184,28,16,3,253,8,240,
  18,19,22,1,251,
  158,118,33,15,192,115,131,235,110,87,221,237,87,215,221,118,31,113,216,178,15,49,31,15,4,31,48,30,228,3,93,185,7,101,14,20,
  13,12,17,0,251,
  158,119,25,15,7,15,28,197,28,87,7,53,78,124,59,73,3,228,224,28,115,184,6,111,67,187,135,20,
  18,19,27,1,0,
  158,120,41,65,197,213,197,56,22,229,228,3,34,29,62,16,19,231,185,15,192,115,131,235,110,87,221,237,87,215,221,118,31,113,216,178,15,49,31,15,4,31,48,16,
  13,12,22,0,0,
  158,121,32,180,192,215,115,56,8,121,7,4,0,255,66,60,238,15,7,15,28,197,28,87,7,53,78,124,59,73,3,228,224,28,112,
  18,19,23,1,0,
  158,122,34,0,193,136,59,144,12,248,131,185,15,192,115,131,235,110,87,221,237,87,215,221,118,31,113,216,178,15,49,31,15,4,31,48,16,
  13,12,18,0,0,
  158,123,26,6,12,5,238,7,204,5,238,15,7,15,28,197,28,87,7,53,78,124,59,73,3,228,224,28,112,
  17,17,21,1,0,
  158,124,30,1,193,7,79,4,8,199,185,63,0,251,190,174,243,213,200,39,31,50,28,93,92,65,220,101,107,159,97,245,64,
  11,10,16,0,0,
  158,125,22,14,46,31,209,31,185,60,110,28,228,113,71,6,176,57,94,14,208,249,245,245,245,
  17,17,20,1,253,
  158,126,25,63,0,251,190,174,243,213,200,39,31,50,28,93,92,65,220,101,107,159,97,245,121,64,56,64,
  11,10,15,0,253,
  158,127,19,60,110,28,228,113,71,6,176,57,94,14,208,249,245,245,245,228,24,84,
  21,23,23,1,0,
  158,128,39,180,192,89,122,84,56,80,33,121,63,7,193,251,239,129,207,31,87,29,102,115,195,113,92,73,204,7,73,213,7,122,101,247,215,207,32,247,216,0,
  16,16,18,0,0,
  158,129,27,3,153,106,235,103,188,120,241,35,135,18,61,32,217,14,204,100,196,15,142,196,232,247,125,199,61,192,
  21,23,23,1,0,
  158,130,38,64,229,213,197,28,20,64,94,79,193,240,126,251,224,115,199,213,199,89,156,240,220,87,18,115,1,210,117,65,222,153,125,245,243,200,61,246,0,
  16,16,18,0,0,
  158,131,27,71,7,109,205,187,222,228,241,35,135,18,61,32,217,14,204,100,196,15,142,196,232,247,125,199,61,192,
  21,23,20,1,0,
  158,132,33,76,104,121,63,7,193,251,239,129,207,31,87,29,102,115,195,113,92,73,204,7,73,213,7,122,101,247,215,207,32,247,216,0,
  16,16,15,0,0,
  158,133,24,3,6,5,238,60,72,225,196,143,72,54,67,179,25,49,3,227,177,58,61,223,113,207,112,
  21,23,20,1,0,
  158,134,33,67,8,121,63,7,193,251,239,129,207,31,87,29,102,115,195,113,92,73,204,7,73,213,7,122,101,247,215,207,32,247,216,0,
  16,16,15,0,0,
  158,135,23,182,229,238,60,72,225,196,143,72,54,67,179,25,49,3,227,177,58,61,223,113,207,112,
  21,23,20,1,253,
  158,136,33,63,7,193,251,239,129,207,31,87,29,102,115,195,113,92,73,204,7,73,213,7,122,101,247,215,207,32,247,216,59,148,96,128,
  16,16,15,0,253,
  158,137,23,60,72,225,196,143,72,54,67,179,25,49,3,227,177,58,61,223,113,207,115,184,3,84,
  17,18,20,0,0,
  158,138,29,70,8,121,15,204,115,0,15,0,242,183,156,82,113,162,225,79,6,178,61,151,124,114,92,92,167,86,255,208,
  12,12,15,255,0,
  158,139,21,0,213,228,30,28,60,95,124,201,199,151,80,46,227,108,144,60,206,3,135,0,
  17,18,20,0,0,
  158,140,30,0,193,136,59,144,252,199,48,0,240,15,43,121,197,39,26,46,20,240,107,35,217,119,199,37,197,202,117,111,253,
  12,12,15,255,0,
  158,141,22,3,6,5,238,7,135,15,23,223,50,113,229,212,11,184,219,36,15,51,128,225,192,
  14,15,20,2,0,
  158,142,21,0,213,228,252,15,190,249,247,204,159,93,243,1,220,158,249,215,216,113,151,244,
  11,12,20,254,251,
  158,143,20,0,213,228,60,28,60,131,223,25,197,172,87,169,245,215,212,204,79,135,228,
  15,16,22,255,0,
  158,144,28,70,6,240,12,184,223,59,128,255,240,31,6,61,204,236,114,220,93,205,205,236,116,6,247,51,112,248,253,
  9,10,19,255,254,
  158,145,25,1,155,208,238,225,197,238,15,204,5,24,112,67,224,25,197,113,199,27,211,230,224,53,1,248,
  15,16,20,255,253,
  158,146,24,3,255,192,124,24,247,51,177,203,113,119,55,55,177,208,27,220,205,195,227,247,184,3,84,
  9,10,17,255,251,
  158,147,21,15,204,5,24,112,67,224,25,197,113,199,27,211,230,224,53,1,251,144,49,80,
  15,16,20,255,253,
  158,148,25,3,255,192,124,24,247,51,177,203,113,119,55,55,177,208,27,220,205,195,227,247,184,15,56,20,
  9,10,17,255,251,
  158,149,21,15,204,5,24,112,67,224,25,197,113,199,27,211,230,224,53,1,251,145,253,80,
  13,12,21,0,253,
  158,150,25,7,159,21,200,65,147,3,100,62,67,135,23,7,21,78,28,210,65,56,14,28,238,15,238,80,
  8,8,18,1,0,
  158,151,13,24,222,3,156,31,180,56,113,92,57,15,143,128,
  16,16,18,0,0,
  158,152,28,0,238,201,247,201,218,206,227,196,142,28,72,244,131,100,59,49,147,16,62,59,19,163,221,247,28,247,0,
  11,12,23,254,251,
  158,153,26,1,208,54,239,80,53,1,251,144,240,112,242,15,124,103,22,177,94,167,215,95,83,49,62,31,144,
  16,17,20,254,253,
  158,160,29,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,238,228,192,128,
  13,13,15,0,253,
  158,161,21,1,203,0,123,115,207,119,49,78,28,93,116,200,63,79,1,231,59,128,101,64,
  16,19,28,254,0,
  158,164,42,109,48,29,93,199,57,2,23,150,219,157,148,14,151,60,123,144,9,117,117,117,117,70,229,51,155,72,231,64,231,22,243,250,0,96,14,113,113,118,89,219,128,
  13,13,23,0,0,
  158,165,31,71,7,109,205,187,222,229,48,45,144,30,179,206,224,28,184,7,183,62,245,204,83,133,115,93,50,15,211,192,121,192,
  16,19,28,254,0,
  158,166,41,71,5,149,165,3,148,2,94,91,110,118,80,58,92,241,238,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,
  13,13,23,0,0,
  158,167,31,3,153,106,235,103,188,121,48,45,144,30,179,206,224,28,184,7,183,62,245,204,83,133,115,93,50,15,211,192,121,192,
  16,19,26,254,0,
  158,170,40,67,139,145,253,68,126,121,109,185,217,64,233,115,199,185,0,151,87,87,87,84,110,83,57,180,142,116,14,113,111,63,160,6,0,231,23,23,101,157,184,
  13,13,21,0,0,
  158,171,31,1,193,13,60,0,140,238,76,11,100,7,172,243,184,7,46,1,237,207,189,115,20,225,92,215,76,131,244,240,30,112,
  16,17,25,254,253,
  158,172,37,65,133,189,78,230,211,25,238,80,9,117,117,117,117,70,229,51,155,72,231,64,231,22,243,250,0,96,14,113,113,118,89,219,187,185,48,32,
  13,13,20,0,253,
  158,173,27,182,237,144,58,115,206,224,28,176,7,183,60,247,115,20,225,197,215,76,131,244,240,30,115,184,6,84,
  16,17,28,254,0,
  158,174,40,64,229,213,197,28,20,64,94,83,14,17,249,126,94,80,9,117,117,117,117,70,229,51,155,72,231,64,231,22,243,250,0,96,14,113,113,118,89,219,128,
  13,13,23,0,0,
  158,175,31,78,11,93,205,224,17,228,24,24,20,15,202,206,224,28,176,7,183,60,247,115,20,225,197,215,76,131,244,240,30,112,
  16,17,28,254,0,
  158,176,40,180,192,89,122,84,56,80,33,121,76,56,71,229,249,121,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,
  13,13,23,0,0,
  158,177,31,7,25,105,0,238,229,224,96,96,80,63,43,59,128,114,192,30,220,243,221,204,83,135,23,93,50,15,211,192,121,192,
  16,17,26,254,0,
  158,180,38,78,38,211,249,65,199,185,76,56,71,229,249,121,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,
  13,13,21,0,0,
  158,181,32,3,130,11,206,0,71,59,129,129,129,64,252,172,238,1,203,0,123,115,207,119,49,78,28,93,116,200,63,79,1,231,0,
  16,17,25,254,253,
  158,182,36,180,134,131,143,197,249,121,64,37,213,213,213,213,27,148,206,109,35,157,3,156,91,207,232,1,128,57,197,197,217,103,110,238,228,192,128,
  13,13,20,0,253,
  158,183,27,6,6,5,3,242,179,184,7,44,1,237,207,61,220,197,56,113,117,211,32,253,60,7,156,238,1,149,
  16,17,20,0,253,
  158,184,33,3,255,186,136,53,32,121,181,222,80,33,247,93,198,79,4,28,241,223,160,244,2,119,87,95,67,199,243,241,238,109,186,0,
  10,10,15,0,253,
  158,185,21,1,238,7,228,57,71,28,29,248,252,79,7,21,60,110,31,248,60,121,6,21,
  16,17,21,0,0,
  158,188,38,0,200,135,79,132,4,249,238,64,255,238,162,13,72,30,109,119,148,8,125,215,113,147,193,7,60,119,232,61,0,157,213,215,208,241,252,252,64,
  10,10,16,0,0,
  158,189,26,7,4,0,255,66,60,238,1,238,7,228,57,71,28,29,248,252,79,7,21,60,110,31,248,60,64,
  16,17,28,0,0,
  158,190,45,65,197,213,197,56,22,229,229,6,22,245,59,155,76,103,185,3,255,186,136,53,32,121,181,222,80,33,247,93,198,79,4,28,241,223,160,244,2,119,87,95,67,199,243,241,
  11,10,23,1,0,
  158,191,33,180,192,215,115,56,8,121,0,221,184,29,144,225,238,1,238,7,228,57,71,28,28,248,254,79,132,224,84,241,184,127,224,241,
  16,17,28,0,0,
  158,192,46,0,238,89,106,94,165,4,23,148,24,91,212,238,109,49,158,228,15,254,234,32,212,129,230,215,121,64,135,221,119,25,60,16,115,199,126,131,208,9,221,93,125,15,31,207,196,
  11,10,23,1,0,
  158,193,33,14,25,105,1,219,94,64,55,110,7,100,56,123,128,123,129,249,14,81,199,7,62,63,147,225,56,21,60,110,31,248,60,64,
  16,17,26,0,0,
  158,196,45,180,196,116,252,125,14,30,229,6,22,245,59,155,76,103,185,3,255,186,136,53,32,121,181,222,80,33,247,93,198,79,4,28,241,223,160,244,2,119,87,95,67,199,243,241,
  11,10,21,1,0,
  158,197,33,7,4,0,255,66,60,238,0,221,184,29,144,225,238,1,238,7,228,57,71,28,28,248,254,79,132,224,84,241,184,127,224,241,
  16,17,25,0,253,
  158,198,41,70,5,189,0,203,135,124,123,144,63,251,168,131,82,7,155,93,229,2,31,117,220,100,240,65,207,29,250,15,64,39,117,117,244,60,127,63,30,230,219,160,
  10,10,20,0,253,
  158,199,28,0,221,184,29,144,225,238,1,238,7,228,57,71,28,29,248,252,79,7,21,60,110,31,248,60,121,6,21,
  10,10,20,0,253,
  158,202,18,3,204,10,197,123,85,245,213,125,117,95,93,87,214,247,144,97,80,
  7,7,21,0,253,
  158,203,13,3,159,121,67,207,28,92,83,208,248,251,131,4,
  18,17,20,1,253,
  158,204,29,79,196,3,55,144,60,7,113,187,213,218,115,96,197,119,149,204,101,92,124,196,61,196,31,48,30,230,219,160,
  12,11,15,0,253,
  158,205,17,3,238,15,100,120,159,92,132,225,92,212,119,192,251,185,3,21,
  18,17,28,1,0,
  158,208,42,64,229,213,197,28,20,64,94,80,97,111,83,185,180,198,123,148,252,64,51,121,3,192,119,27,189,93,167,54,12,87,121,92,198,85,199,204,67,220,65,243,1,
  12,11,23,0,0,
  158,209,27,78,11,93,205,224,17,230,219,182,64,233,207,59,128,251,131,217,30,39,215,35,56,115,81,223,3,238,
  18,17,28,1,0,
  158,210,43,0,238,89,106,94,165,4,23,148,24,91,212,238,109,49,158,229,63,16,12,222,64,240,29,198,239,87,105,205,131,21,222,87,49,149,113,243,16,247,16,124,192,64,
  12,11,23,0,0,
  158,211,27,7,25,105,0,238,229,235,110,217,3,167,60,238,3,238,15,100,120,159,92,140,225,205,71,124,15,184,
  18,17,26,1,0,
  158,214,42,180,196,116,252,125,14,30,229,6,22,245,59,155,76,103,185,79,196,3,55,144,60,7,113,187,213,218,115,96,197,119,149,204,101,92,124,196,61,196,31,48,16,
  12,11,21,0,0,
  158,215,28,3,130,11,206,0,71,59,173,187,100,14,156,243,184,15,184,61,145,226,125,114,51,135,53,29,240,62,224,
  18,17,25,1,253,
  158,216,38,70,5,189,0,203,135,124,123,148,252,64,51,121,3,192,119,27,189,93,167,54,12,87,121,92,198,85,199,204,67,220,65,243,1,238,109,186,0,
  12,11,20,0,253,
  158,217,24,0,221,184,29,144,225,238,3,238,15,100,120,159,92,132,225,92,212,119,192,251,185,3,21,
  18,19,23,1,0,
  158,218,35,64,229,213,197,28,20,64,94,83,240,224,0,205,228,15,1,220,95,92,218,204,216,49,93,229,115,25,87,31,49,15,113,7,204,4,
  12,14,18,0,0,
  158,219,26,71,7,109,205,187,222,228,15,39,3,211,112,120,223,78,204,62,28,112,225,92,212,119,192,251,128,
  18,19,23,1,0,
  158,220,36,180,192,89,122,84,56,80,33,121,79,195,128,3,55,144,60,7,113,125,115,107,51,96,197,119,149,204,101,92,124,196,61,196,31,48,16,
  12,14,18,0,0,
  158,221,26,3,153,106,235,103,188,120,15,39,3,211,112,120,223,78,204,62,28,112,225,92,212,119,192,251,128,
  18,19,21,1,0,
  158,224,34,78,38,211,249,65,199,185,79,195,128,3,55,144,60,7,113,125,115,107,51,96,197,119,149,204,101,92,124,196,61,196,31,48,16,
  12,14,16,0,0,
  158,225,26,1,193,13,60,0,140,238,3,201,192,244,220,30,55,211,179,15,135,28,56,87,53,29,240,62,224,
  18,19,20,1,253,
  158,226,30,79,195,128,3,55,144,60,7,113,125,115,107,51,96,197,119,149,204,101,92,124,196,61,196,31,48,30,230,219,160,
  12,14,15,0,253,
  158,227,22,3,201,192,244,220,30,55,211,179,15,135,28,56,87,53,29,240,62,238,64,101,64,
  18,19,20,1,253,
  158,228,28,15,192,115,131,235,110,87,221,237,87,215,221,118,31,113,216,178,15,49,31,15,4,31,48,30,228,3,132,
  13,12,15,0,253,
  158,229,21,15,7,15,28,197,28,87,7,53,78,124,59,73,3,228,224,28,115,184,12,84,
  18,21,23,1,0,
  158,232,35,64,117,213,197,14,20,32,94,67,240,28,248,250,210,225,95,119,205,113,247,61,222,216,125,199,98,200,60,196,124,60,16,124,192,64,
  13,15,18,0,0,
  158,233,28,67,135,92,180,192,123,144,240,126,241,195,185,57,135,19,177,193,204,192,83,159,14,210,64,249,56,7,28,
  18,21,23,1,0,
  158,234,35,180,192,89,122,84,56,80,33,121,15,192,115,227,235,75,133,125,223,53,199,220,247,123,97,247,29,139,32,243,17,240,240,65,243,1,
  13,15,18,0,0,
  158,235,29,3,153,106,235,103,188,120,60,31,188,112,238,78,97,196,236,112,115,48,20,231,195,180,144,62,78,1,199,0,
  18,21,21,1,0,
  158,238,33,78,38,211,249,65,199,185,15,192,115,227,235,75,133,125,223,53,199,220,247,123,97,247,29,139,32,243,17,240,240,65,243,1,
  13,15,16,0,0,
  158,239,29,1,193,13,60,0,140,238,15,7,239,28,59,147,152,113,59,28,28,204,5,57,240,237,36,15,147,128,113,192,
  18,21,20,1,253,
  158,240,30,15,192,115,227,235,75,133,125,223,53,199,220,247,123,97,247,29,139,32,243,17,240,240,65,243,1,238,64,56,64,
  13,15,15,0,253,
  158,241,25,15,7,239,28,59,147,152,113,59,28,28,204,5,57,240,237,36,15,147,128,113,206,224,25,80,
  14,15,23,2,0,
  158,242,25,7,25,105,0,238,229,227,240,62,251,231,223,50,125,119,204,7,114,123,231,95,97,198,95,208,
  11,12,23,254,251,
  158,243,24,7,25,105,0,238,229,224,240,112,242,15,124,103,22,177,94,167,215,95,83,49,62,31,144,
  14,15,20,2,253,
  158,244,21,63,3,239,190,125,243,39,215,124,192,119,39,190,117,246,28,101,253,228,12,84,
  11,12,20,254,248,
  158,245,20,15,7,15,32,247,198,113,107,21,234,125,117,245,51,19,225,249,228,24,84,
  14,15,21,2,0,
  158,248,26,3,130,11,206,0,71,59,143,192,251,239,159,124,201,245,223,48,29,201,239,157,125,135,25,127,64,
  11,12,21,254,251,
  158,249,25,3,130,11,206,0,71,59,131,193,195,200,61,241,156,90,197,122,159,93,125,76,196,248,126,64,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_18_bold_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 688 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0xb0,0x2,0x0,0x0,
  0x73,0x5e,0x4e,0x12,0x1d,0x6a,0x14,0x8e,0xd6,0x54,0xfd,0x51,0x14,0x95,0x2a,0x81,0xd1,0xc2,0xcf,0x41,0xe2,0x67,0x6d,0x7a,0x64,0xa2,0xbc,0x27,0x64,0x42,0x12,0x77,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  13,1,0,0,0,
  160,0,0,
  25,1,0,0,0,
  160,1,0,
  13,1,0,0,0,
  160,2,0,
  25,1,0,0,0,
  160,3,0,
  8,1,0,0,0,
  160,4,0,
  6,1,0,0,0,
  160,5,0,
  4,1,0,0,0,
  160,6,0,
  12,1,0,0,0,
  160,7,0,
  6,1,0,0,0,
  160,8,0,
  5,1,0,0,0,
  160,9,0,
  3,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  8,6,3,0,4,
  160,16,2,63,20,
  8,6,3,0,4,
  160,17,2,63,20,
  12,12,2,0,5,
  160,18,3,252,240,80,
  12,12,2,0,5,
  160,19,3,252,240,80,
  25,25,2,0,5,
  160,20,4,255,255,238,128,
  25,25,2,0,5,
  160,21,4,255,255,238,128,
  8,4,6,4,11,
  160,24,4,12,51,37,64,
  8,4,6,3,11,
  160,25,4,28,23,204,192,
  6,4,6,255,253,
  160,26,4,28,23,204,192,
  8,4,6,3,11,
  160,27,4,56,23,42,128,
  13,9,6,4,11,
  160,28,6,12,110,24,251,25,132,
  12,9,6,2,11,
  160,29,7,28,238,131,196,99,236,64,
  11,9,6,255,253,
  160,30,7,28,238,131,196,99,236,64,
  12,9,6,2,11,
  160,31,5,57,225,245,166,174,
  12,12,21,0,253,
  160,32,20,181,219,149,239,81,200,96,254,241,147,0,238,95,93,87,213,125,87,95,97,
  12,14,21,254,253,
  160,33,26,68,6,245,113,192,112,152,15,239,6,67,139,123,97,245,28,134,15,239,25,48,4,237,117,95,144,
  9,6,6,1,5,
  160,34,4,30,47,87,224,
  25,19,3,2,0,
  160,38,5,56,14,3,130,32,
  27,25,18,1,0,
  160,48,49,64,101,3,177,67,243,241,71,48,97,71,28,83,143,84,226,245,119,20,252,84,121,35,128,116,3,15,193,251,145,236,61,112,113,245,78,49,197,195,137,236,209,205,79,193,249,207,190,64,
  9,7,10,1,0,
  160,57,7,1,183,51,51,201,242,64,
  9,7,10,1,0,
  160,58,7,14,60,159,39,51,51,0,
  6,10,17,254,0,
  160,68,13,76,5,183,23,121,113,92,87,21,197,113,92,64,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_18_bold_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 280 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x18,0x1,0x0,0x0,
  0xbd,0xbd,0xf3,0x81,0xc9,0x2f,0xc9,0x8a,0xe1,0x46,0x6d,0x90,0xb,0xc1,0x5a,0x66,0x37,0x80,0x95,0x97,0x57,0xf8,0xa3,0x9a,0xb6,0x65,0xd,0xe6,0x8e,0xa6,0x25,0xa9,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  7,6,11,0,250,
  160,129,8,1,1,207,31,117,247,83,240,
  7,8,11,255,250,
  160,130,11,7,130,113,12,3,207,115,2,33,251,0,
  7,8,11,255,250,
  160,131,11,7,130,113,12,3,192,112,6,82,48,120,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_18_bold_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 420 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa4,0x1,0x0,0x0,
  0xed,0x65,0x32,0x5a,0x3c,0x5b,0x4b,0x5,0xe3,0x0,0x6f,0xa0,0x12,0xf4,0xbe,0x60,0x11,0xb4,0xc7,0x57,0x6b,0xc2,0xc7,0xc5,0x3d,0xe,0x65,0xa,0xb2,0xc1,0x4c,0x37,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  19,19,17,0,254,
  160,165,32,64,197,200,7,147,125,14,246,224,232,251,67,195,205,244,227,114,14,76,52,113,212,225,66,5,48,19,15,45,187,183,144,
  18,21,17,255,0,
  160,166,31,3,204,3,224,3,126,95,89,117,245,253,93,1,15,140,223,16,63,244,11,120,24,15,214,159,87,126,119,196,252,80,
  21,23,17,1,0,
  160,169,32,63,7,193,251,239,129,207,31,87,29,67,223,206,0,117,65,195,115,18,115,1,223,224,144,127,189,245,243,200,61,246,0,
  16,18,17,254,0,
  160,172,29,79,227,0,3,56,221,32,115,121,245,127,48,57,80,243,160,252,192,128,60,232,41,100,3,104,254,64,51,193,
  17,18,17,0,0,
  160,173,30,3,204,243,2,136,124,72,238,113,220,81,129,247,31,255,48,21,7,204,14,15,102,15,101,213,105,246,91,255,64,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_18_bold_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 447 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xbf,0x1,0x0,0x0,
  0x40,0xb3,0x26,0xe6,0x64,0xfb,0x60,0x5e,0xf1,0xe1,0xb5,0xfd,0xd3,0x2e,0x60,0x7e,0x7e,0x54,0xc0,0x8,0xfa,0x46,0x25,0x31,0x94,0x28,0xa4,0xc8,0x56,0x23,0x3e,0x51,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  25,24,17,1,0,
  161,3,28,15,0,51,236,102,3,200,243,15,62,115,199,212,102,222,15,61,123,108,122,89,3,16,252,248,64,243,0,
  25,25,17,1,0,
  161,9,34,15,0,255,238,25,168,131,76,52,129,229,181,119,145,153,2,16,243,221,123,113,100,240,80,115,197,223,162,247,151,99,245,91,212,
  25,23,10,1,7,
  161,34,26,252,220,3,140,195,59,8,193,57,3,0,253,64,176,177,78,196,9,51,32,2,8,203,239,39,128,
  17,18,17,0,0,
  161,42,26,3,204,243,2,136,124,72,238,113,220,81,129,247,27,241,102,0,246,96,246,93,86,159,101,191,244,
  16,17,22,254,0,
  161,43,34,64,117,3,110,125,80,53,64,126,126,93,93,93,93,81,185,76,230,210,57,208,57,197,188,254,128,24,3,156,92,93,150,118,224,
  16,17,17,0,0,
  161,50,25,64,251,154,231,97,245,0,182,11,253,83,241,244,60,115,215,221,121,68,15,87,91,215,249,64,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_18_bold_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 564 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x34,0x2,0x0,0x0,
  0xad,0xb7,0x92,0xac,0xbc,0x2,0xa1,0xd1,0x3,0x75,0xd0,0xfc,0x16,0x61,0xbf,0x2e,0x84,0xa7,0x25,0xe2,0x1,0x78,0xa7,0xca,0x5,0x54,0xa5,0xaf,0x0,0xd3,0x0,0xed,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  15,11,2,1,5,
  162,18,3,252,224,80,
  6,10,17,254,0,
  162,21,13,76,5,183,23,121,113,92,87,21,197,113,92,64,
  7,3,3,2,5,
  162,25,2,56,20,
  8,5,11,1,0,
  162,54,5,14,23,160,56,20,
  13,10,11,1,3,
  162,89,14,1,155,208,238,225,197,238,252,192,94,229,252,192,80,
  13,10,11,1,3,
  162,90,14,24,238,29,248,60,126,121,252,192,94,229,252,192,80,
  13,10,17,1,254,
  162,96,16,182,237,232,49,95,204,5,3,57,127,48,20,24,236,135,16,
  13,10,8,0,2,
  162,97,10,252,192,94,239,204,5,238,252,192,80,
  13,10,17,0,254,
  162,98,19,182,237,232,49,252,192,80,51,191,48,20,24,239,204,5,12,58,12,64,
  12,10,13,1,254,
  162,100,19,180,192,1,240,30,225,225,56,21,30,16,121,1,238,182,123,191,48,20,
  12,10,13,1,254,
  162,101,18,56,17,225,7,144,30,235,101,64,124,7,184,120,78,7,159,204,5,
  12,10,17,1,254,
  162,110,20,182,237,232,52,192,112,30,225,241,59,21,30,16,121,155,131,25,12,57,113,
  12,10,17,1,254,
  162,111,19,182,237,232,14,100,126,65,230,174,3,101,119,61,225,225,196,48,87,16,
  12,10,17,1,252,
  162,112,24,182,237,228,192,220,7,184,126,78,100,236,71,196,30,102,224,102,65,142,252,192,80,195,177,
  12,10,17,1,252,
  162,113,22,182,237,227,141,30,208,121,1,238,100,13,103,51,135,135,80,97,252,192,80,195,177,
  0xff]
