// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_18_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timB18.bdf

/**
The characters from the ASCII Unicode block in the serif_18_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2337 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x21,0x9,0x0,0x0,
  0x3a,0x50,0x3f,0x67,0x1a,0x92,0xa8,0x1,0x32,0x43,0xfd,0x83,0x40,0x96,0xb,0xc7,0xd3,0xd,0xd7,0xdd,0x15,0x63,0x6b,0x40,0x6b,0x55,0x9b,0x45,0x92,0x99,0xb2,0x67,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  6,1,0,0,0,
  32,0,
  8,4,17,2,0,
  33,8,24,47,131,232,57,24,47,126,
  12,8,8,2,9,
  34,3,57,225,249,
  13,12,17,0,0,
  35,15,3,12,8,135,243,193,65,155,162,252,224,80,207,163,64,
  12,10,20,1,254,
  36,25,2,21,15,209,174,227,165,83,225,174,150,154,186,144,46,72,148,201,92,58,208,251,128,133,64,
  19,17,17,1,0,
  37,32,7,128,196,59,63,17,196,24,78,28,78,37,113,61,20,120,199,150,210,61,73,219,180,56,92,112,113,229,112,122,80,241,
  21,17,17,1,0,
  38,32,0,206,7,41,223,33,214,177,208,62,237,33,248,51,48,145,132,230,78,19,241,56,49,124,102,89,254,225,252,159,234,249,
  7,3,8,2,9,
  39,3,56,33,249,
  8,5,21,1,252,
  40,9,2,55,29,245,216,188,103,198,188,
  8,5,21,1,252,
  41,8,186,105,165,152,189,92,115,0,
  13,10,11,1,6,
  42,17,3,21,19,46,59,100,127,192,123,135,251,142,217,19,48,12,229,
  14,12,12,1,0,
  43,8,1,163,95,207,5,1,186,52,
  6,4,9,1,251,
  44,6,24,47,124,243,28,192,
  8,6,3,1,5,
  45,2,63,20,
  6,4,4,1,0,
  46,3,24,47,126,
  7,7,17,0,0,
  47,9,1,159,117,247,95,117,247,95,117,
  12,11,17,0,0,
  48,18,3,144,238,224,197,28,101,79,25,176,7,28,128,49,192,237,3,184,
  12,9,17,2,0,
  49,10,3,16,241,63,16,114,205,189,254,224,
  12,10,17,1,0,
  50,18,7,155,221,184,199,72,52,3,131,181,245,197,112,64,196,127,221,92,
  12,11,17,0,0,
  51,23,3,208,254,225,142,68,22,215,115,120,31,64,115,2,217,94,84,96,79,28,191,7,238,
  12,11,17,0,0,
  52,17,182,237,117,93,65,180,51,84,99,76,55,243,130,0,14,232,128,
  12,11,17,0,0,
  53,21,7,206,7,53,12,59,214,244,127,91,153,1,219,94,84,96,79,28,189,31,184,
  12,11,17,1,0,
  54,21,180,224,1,238,7,187,31,93,71,116,123,184,241,150,98,28,113,67,188,7,184,
  12,11,17,0,0,
  55,16,15,206,13,92,48,18,7,45,117,121,117,245,93,87,215,85,
  12,11,17,0,0,
  56,21,7,208,238,225,198,96,156,14,250,90,184,55,145,141,56,102,9,193,239,3,238,
  12,11,17,0,0,
  57,20,3,144,238,225,198,84,241,152,135,20,59,192,125,0,215,53,222,15,19,193,
  8,4,12,2,0,
  58,8,24,47,126,229,70,11,223,128,
  8,4,17,2,251,
  59,10,24,47,126,229,70,11,223,60,199,48,
  14,11,12,1,0,
  60,18,70,11,116,7,192,127,131,196,224,84,60,65,244,7,48,45,158,240,
  14,11,6,1,3,
  61,7,252,224,94,229,252,224,80,
  14,11,12,1,0,
  62,19,48,19,193,31,16,125,1,238,227,129,64,123,129,254,31,19,193,48,16,
  12,9,17,1,0,
  63,18,15,145,189,57,238,81,29,1,221,239,92,125,87,149,6,27,213,249,
  23,20,21,1,252,
  64,44,71,196,3,61,238,3,238,156,234,199,207,67,185,207,252,28,78,116,241,49,211,140,198,82,57,93,95,103,116,241,63,179,195,207,39,187,197,7,148,7,32,219,79,196,
  18,17,17,0,0,
  65,24,182,229,151,85,152,49,89,125,241,213,246,87,196,31,62,16,64,60,117,90,117,111,31,238,
  16,14,17,0,0,
  66,18,252,192,15,15,6,163,245,48,3,249,15,7,134,163,245,223,206,0,
  18,15,17,1,0,
  67,21,0,207,32,120,62,192,59,60,124,197,235,2,148,2,160,56,31,15,0,115,192,
  18,16,17,1,0,
  68,15,252,224,15,7,134,154,86,172,31,93,125,117,207,206,0,
  17,15,17,1,0,
  69,21,252,252,15,1,199,199,197,66,5,116,63,208,243,199,197,64,37,117,223,207,224,
  15,14,17,0,0,
  70,18,252,252,15,1,199,199,197,66,5,116,63,208,243,199,197,122,47,208,
  19,17,17,1,0,
  71,25,0,207,36,30,15,156,3,156,241,124,113,94,141,31,238,65,238,86,161,241,65,229,1,207,132,
  19,18,17,0,0,
  72,17,252,63,48,3,192,63,172,128,255,244,60,3,236,159,195,243,0,
  10,8,17,0,0,
  73,4,252,60,177,63,
  12,11,19,0,254,
  74,11,7,206,0,30,235,56,231,131,148,60,64,
  19,18,17,0,0,
  75,25,252,63,184,60,251,144,97,113,113,113,15,113,153,128,61,148,60,149,149,165,165,165,171,191,217,
  16,15,17,0,0,
  76,9,253,15,44,192,9,215,29,252,252,
  24,21,17,1,0,
  77,35,63,45,62,3,205,56,37,93,66,240,21,64,212,39,2,84,137,82,101,8,201,21,60,96,8,78,24,2,3,6,3,224,7,62,0,
  18,17,17,0,0,
  78,32,62,0,251,170,186,190,101,82,9,11,204,36,39,56,144,141,66,19,201,8,15,165,31,151,197,242,31,29,241,62,60,64,
  19,16,17,1,0,
  79,19,1,206,0,112,56,202,217,247,205,155,11,207,103,124,246,176,7,56,0,
  15,14,17,0,0,
  80,14,252,224,15,7,134,163,92,15,206,0,243,172,47,208,
  19,17,22,1,251,
  81,29,1,206,4,28,14,28,167,101,247,199,102,202,245,173,95,90,196,31,56,16,31,27,101,101,227,241,67,251,128,
  18,16,17,1,0,
  82,20,252,224,15,7,135,198,97,245,192,252,192,15,100,60,149,105,151,198,191,144,
  14,12,17,1,0,
  83,24,15,202,1,199,78,5,241,240,248,225,249,155,170,64,249,164,129,155,153,103,15,148,191,184,
  16,14,17,1,0,
  84,16,252,252,57,201,195,28,140,33,200,69,1,238,178,129,243,128,
  18,17,17,0,0,
  85,15,252,15,187,234,239,190,179,227,214,189,103,80,28,248,64,
  18,17,17,0,0,
  86,21,252,31,184,60,1,185,245,165,117,175,87,96,162,65,117,163,130,58,200,59,32,
  25,24,17,0,0,
  87,33,252,127,39,195,192,120,6,95,106,181,223,87,104,23,38,16,220,144,66,125,163,141,76,51,129,90,48,84,129,197,107,177,80,
  18,16,17,1,0,
  88,21,252,63,15,128,207,61,157,172,74,10,218,198,85,156,114,189,157,243,100,252,252,
  18,18,17,0,0,
  89,22,252,143,48,3,224,15,188,245,173,92,104,140,82,97,163,65,117,172,178,64,115,225,
  17,14,17,1,0,
  90,21,252,248,56,19,7,20,131,192,15,53,115,87,177,208,19,215,119,221,221,252,248,
  8,5,21,1,252,
  91,6,62,14,12,177,164,248,
  7,7,17,0,0,
  92,9,48,31,37,242,95,37,242,95,37,
  8,5,21,1,252,
  93,7,62,3,143,44,109,62,0,
  15,8,10,3,7,
  94,8,6,27,194,65,153,76,52,129,
  12,12,2,0,251,
  95,3,252,240,80,
  8,5,4,1,13,
  96,3,56,43,202,
  12,10,12,1,0,
  97,16,15,145,221,56,238,81,13,3,209,205,56,213,215,249,28,112,
  13,11,17,1,0,
  98,16,60,31,35,29,217,48,7,20,112,155,0,113,193,237,25,248,
  11,9,12,1,0,
  99,15,7,145,205,110,56,211,135,142,8,101,171,135,254,7,144,
  14,12,17,1,0,
  100,16,180,224,232,193,228,127,71,20,224,141,101,28,81,249,7,40,
  11,9,12,1,0,
  101,15,7,145,205,110,56,213,253,56,57,101,171,135,254,7,144,
  8,8,17,1,0,
  102,10,7,131,49,204,112,79,193,194,53,188,
  12,10,17,1,251,
  103,22,15,140,1,221,56,242,33,207,131,228,96,117,254,230,105,48,83,1,56,112,127,224,
  14,12,17,1,0,
  104,13,60,31,35,28,204,1,254,71,135,219,20,249,144,
  7,5,17,1,0,
  105,7,28,23,147,195,200,214,240,
  8,7,22,255,251,
  106,10,3,151,144,123,203,4,206,76,193,224,
  15,13,17,1,0,
  107,25,60,31,35,28,207,1,192,192,28,112,115,225,217,31,153,71,123,135,57,28,100,112,147,238,64,
  7,5,17,1,0,
  108,4,60,60,177,47,
  21,19,12,1,0,
  109,15,60,204,123,135,115,126,71,131,197,244,225,179,15,155,228,
  14,12,12,1,0,
  110,10,60,204,1,222,71,135,219,20,249,144,
  13,11,12,1,0,
  111,12,7,209,196,192,83,130,108,1,199,20,31,224,
  14,12,17,1,251,
  112,17,56,204,1,222,71,135,218,176,39,7,116,115,184,112,232,143,196,
  14,12,17,1,251,
  113,16,3,134,0,255,71,20,112,114,53,28,81,249,7,30,142,217,
  11,9,12,1,0,
  114,9,59,209,254,225,205,28,58,196,189,
  10,8,12,1,0,
  115,12,15,134,99,136,224,62,42,168,135,76,99,240,
  8,8,16,0,0,
  116,9,2,55,119,240,226,48,228,62,248,
  14,12,12,1,0,
  117,9,60,78,15,44,81,197,31,167,236,
  12,12,12,0,0,
  118,14,63,15,1,195,233,247,205,114,144,117,158,165,126,84,
  18,17,12,0,0,
  119,22,63,79,123,135,131,143,188,84,226,103,80,116,118,81,209,144,241,251,216,62,250,0,
  12,12,12,0,0,
  120,17,63,15,15,190,172,7,114,122,149,219,129,185,12,81,134,111,144,
  12,12,17,0,251,
  121,19,63,79,1,227,239,61,118,115,196,29,103,169,95,161,25,29,79,135,228,
  11,9,12,1,0,
  122,16,254,227,31,136,244,142,65,231,215,95,93,184,113,79,23,244,
  10,7,21,1,252,
  123,9,3,129,140,139,50,170,42,3,128,
  6,2,22,2,251,
  124,3,48,44,176,
  10,7,21,1,252,
  125,9,56,3,10,138,171,50,44,56,0,
  13,12,6,0,6,
  126,11,6,17,248,16,253,35,207,2,31,45,184,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_18_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2757 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xc5,0xa,0x0,0x0,
  0x8a,0x82,0x2f,0x38,0x48,0x77,0xb5,0xdc,0xa5,0x60,0x49,0x9c,0xc9,0xe7,0x4,0x40,0xa1,0x9f,0x22,0xde,0xed,0x93,0x58,0xee,0x15,0x1f,0xb6,0x44,0xbb,0x9e,0x46,0x73,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  6,1,0,0,0,
  128,160,0,
  8,4,17,2,251,
  128,161,8,24,47,126,228,96,130,248,62,
  13,10,18,1,253,
  128,162,21,110,181,120,31,184,115,149,204,57,57,117,58,29,124,184,127,126,224,193,197,64,
  13,11,17,0,0,
  128,163,21,3,204,12,172,213,126,243,151,251,148,28,232,60,8,7,205,51,247,244,115,192,
  13,11,12,0,3,
  128,164,19,48,6,3,187,71,252,14,240,113,159,85,28,80,239,54,78,233,48,60,
  13,14,17,0,0,
  128,165,25,63,135,192,224,48,159,124,217,247,205,156,165,224,124,192,1,248,31,48,0,126,136,31,48,0,
  6,2,22,2,251,
  128,166,6,48,35,121,83,2,52,
  11,7,20,2,253,
  128,167,23,15,6,227,56,198,56,42,69,194,56,134,48,142,33,208,60,242,140,99,152,236,30,0,
  8,6,2,1,14,
  128,168,2,51,16,
  19,17,17,1,0,
  128,169,36,0,206,4,15,62,16,240,30,67,0,25,24,79,52,99,12,220,242,230,219,2,131,62,24,78,54,128,100,60,7,144,60,248,64,51,129,
  8,7,10,0,7,
  128,170,11,30,13,192,48,124,59,12,193,251,143,228,
  13,11,10,1,1,
  128,171,13,3,6,12,192,199,53,57,249,106,239,26,154,160,
  15,11,7,2,2,
  128,172,5,252,224,94,242,52,
  8,6,3,1,5,
  128,173,2,63,20,
  19,17,17,1,0,
  128,174,43,0,206,4,15,62,16,240,30,67,0,25,25,206,52,99,12,211,12,49,186,3,133,70,21,12,81,140,51,225,156,187,67,0,25,15,1,228,15,62,16,12,224,64,
  8,6,1,1,14,
  128,175,2,63,0,
  9,8,7,0,10,
  128,176,7,15,6,99,13,70,96,240,
  14,12,13,1,0,
  128,177,11,1,163,252,240,80,27,162,231,243,193,64,
  7,6,10,0,7,
  128,178,9,14,47,35,0,204,247,48,252,64,
  7,6,10,0,7,
  128,179,11,14,47,35,0,192,226,188,35,15,143,128,
  8,5,4,2,13,
  128,180,3,14,51,220,
  14,12,17,1,251,
  128,181,15,60,78,15,44,81,197,31,164,108,193,131,151,89,126,64,
  14,11,22,1,251,
  128,182,13,7,206,1,253,247,237,176,124,84,30,64,43,36,
  6,3,3,1,6,
  128,183,2,56,20,
  8,6,6,1,250,
  128,184,6,4,54,64,194,48,120,
  7,6,10,0,7,
  128,185,6,12,15,0,194,35,240,
  8,7,10,0,7,
  128,186,9,14,6,195,25,70,192,227,143,228,
  13,11,10,1,1,
  128,187,12,49,154,106,233,154,149,14,112,51,193,143,177,
  18,17,17,0,0,
  128,188,28,12,0,68,240,212,48,200,113,125,93,81,9,117,63,8,230,213,65,103,67,103,2,101,190,236,1,187,213,
  18,17,17,0,0,
  128,189,28,12,0,68,240,212,48,200,113,125,93,81,29,118,227,240,145,109,32,84,3,237,245,204,92,112,31,187,213,
  18,17,17,1,0,
  128,190,34,14,0,70,253,72,204,64,197,14,49,175,95,53,35,4,36,248,212,113,3,144,13,125,5,157,13,156,9,150,251,176,6,239,84,
  12,9,17,1,251,
  128,191,17,3,27,213,249,229,64,197,117,199,92,79,23,110,81,239,131,228,
  18,17,22,0,0,
  128,192,31,0,238,106,94,86,151,155,110,89,117,89,131,21,151,223,29,95,101,124,65,243,225,4,3,199,85,167,86,241,254,224,
  18,17,22,0,0,
  128,193,31,78,6,220,92,119,158,91,110,89,117,89,131,21,151,223,29,95,101,124,65,243,225,4,3,199,85,167,86,241,254,224,
  18,17,22,0,0,
  128,194,30,182,231,101,202,123,160,182,229,151,85,152,49,89,125,241,213,246,87,196,31,62,16,64,60,117,90,117,111,31,238,
  18,17,21,0,0,
  128,195,32,0,193,7,78,4,8,199,185,182,229,151,85,152,49,89,125,241,213,246,87,196,31,62,16,64,60,117,90,117,111,31,238,
  18,17,21,0,0,
  128,196,29,1,134,8,59,160,182,229,151,85,152,49,89,125,241,213,246,87,196,31,62,16,64,60,117,90,117,111,31,238,
  18,17,23,0,0,
  128,197,30,182,231,101,202,130,177,172,134,93,86,96,197,101,247,199,87,217,95,16,124,248,65,0,241,213,105,213,188,127,184,
  25,23,17,0,0,
  128,198,34,183,243,243,135,192,113,223,18,243,203,85,15,2,13,95,93,208,255,100,252,240,12,15,60,245,117,0,189,93,119,93,191,243,248,
  18,15,23,1,250,
  128,199,28,0,207,32,120,62,192,59,60,124,197,235,2,148,2,160,56,31,15,0,115,194,222,213,187,164,8,64,124,
  17,15,22,1,0,
  128,200,26,1,218,186,158,151,191,63,3,192,113,241,241,80,129,93,15,244,60,241,241,80,9,93,119,243,248,
  17,15,22,1,0,
  128,201,26,180,192,220,123,30,127,63,3,192,113,241,241,80,129,93,15,244,60,241,241,80,9,93,119,243,248,
  17,15,22,1,0,
  128,202,27,0,221,184,12,158,229,252,252,15,1,199,199,197,66,5,116,63,208,243,199,197,64,37,117,223,207,224,
  17,15,21,1,0,
  128,203,25,3,12,5,238,95,207,192,240,28,124,124,84,32,87,67,253,15,60,124,84,2,87,93,252,254,
  10,8,22,0,0,
  128,204,8,28,43,202,239,195,203,19,240,
  10,8,22,0,0,
  128,205,8,3,179,220,239,195,203,19,240,
  10,8,22,0,0,
  128,206,8,6,47,25,185,252,60,177,63,
  10,8,21,0,0,
  128,207,7,25,158,127,15,44,79,192,
  18,16,17,1,0,
  128,208,20,252,224,15,7,134,154,86,151,242,61,67,192,61,95,93,125,117,207,206,0,
  18,17,22,0,0,
  128,209,40,180,136,116,240,64,79,158,232,15,128,62,234,174,175,153,84,130,66,243,9,9,206,36,35,80,132,242,66,3,233,71,229,241,124,95,32,223,19,227,196,
  19,16,22,1,0,
  128,210,21,1,218,186,158,151,128,115,128,30,30,50,178,151,42,194,172,90,202,192,28,224,
  19,16,22,1,0,
  128,211,21,71,7,28,183,59,128,115,128,30,30,50,178,151,42,194,172,90,202,192,28,224,
  19,16,22,1,0,
  128,212,21,182,237,156,174,229,1,206,0,120,120,202,202,92,171,10,177,107,43,0,115,128,
  19,16,22,1,0,
  128,213,24,0,193,13,56,0,140,238,80,28,224,7,135,140,172,165,202,176,171,22,178,176,7,56,0,
  19,16,21,1,0,
  128,214,21,3,6,5,238,80,28,224,7,135,140,172,165,202,176,171,22,178,176,7,56,0,
  14,12,12,1,0,
  128,215,17,48,3,9,218,192,231,1,252,174,93,184,57,145,194,114,179,192,
  19,16,19,1,255,
  128,216,32,64,64,28,236,7,135,128,224,28,219,215,6,244,207,83,196,143,208,61,79,100,124,197,251,208,248,120,13,206,1,131,128,
  18,17,22,0,0,
  128,217,23,0,238,106,94,86,151,159,192,251,131,239,187,223,44,248,245,175,89,7,16,28,248,64,
  18,17,22,0,0,
  128,218,22,67,133,197,245,113,121,252,15,184,62,251,189,242,207,143,90,245,144,113,1,207,132,
  18,17,22,0,0,
  128,219,23,70,5,189,180,152,123,160,252,15,184,62,251,189,242,207,143,90,245,144,113,1,207,132,
  18,17,21,0,0,
  128,220,21,0,193,136,59,160,252,15,184,62,251,189,242,207,143,90,245,144,113,1,207,132,
  18,18,23,0,0,
  128,221,29,64,229,197,245,113,122,15,200,243,0,62,0,251,207,90,213,198,136,197,38,26,52,23,90,203,36,7,62,16,
  15,14,17,0,0,
  128,222,17,253,15,33,15,206,0,240,120,106,53,192,252,224,15,58,15,208,
  14,11,17,1,0,
  128,223,19,7,208,230,225,198,98,28,240,119,225,206,225,198,71,9,141,112,243,192,
  12,10,17,1,0,
  128,224,21,14,26,124,105,228,62,71,116,227,185,68,52,15,71,52,227,87,95,228,113,192,
  12,10,17,1,0,
  128,225,21,3,156,125,113,228,62,71,116,227,185,68,52,15,71,52,227,87,95,228,113,192,
  12,10,17,1,0,
  128,226,21,3,27,208,205,229,67,228,119,78,59,148,67,64,244,115,78,53,117,254,71,28,
  12,10,17,1,0,
  128,227,23,6,46,15,248,70,121,80,249,29,211,142,229,16,208,61,28,211,141,93,127,145,199,0,
  12,10,16,1,0,
  128,228,19,12,213,229,67,228,119,78,59,148,67,64,244,115,78,53,117,254,71,28,
  12,10,18,1,0,
  128,229,23,3,27,208,205,80,121,249,15,145,221,56,238,81,13,3,209,205,56,213,215,249,28,112,
  17,15,12,1,0,
  128,230,24,15,135,129,220,204,56,204,225,140,142,0,208,124,254,28,238,56,214,116,226,63,143,207,190,
  11,9,18,1,250,
  128,231,22,7,145,205,110,56,211,135,142,8,101,171,135,254,7,144,33,214,80,25,17,144,241,
  11,9,17,1,0,
  128,232,20,14,26,124,105,228,30,71,53,184,227,87,244,224,229,150,174,31,248,30,64,
  11,9,17,1,0,
  128,233,20,3,156,125,113,228,30,71,53,184,227,87,244,224,229,150,174,31,248,30,64,
  11,9,17,1,0,
  128,234,20,6,27,209,153,229,65,228,115,91,142,53,127,78,14,89,106,225,255,129,228,
  11,9,16,1,0,
  128,235,18,12,213,229,65,228,115,91,142,53,127,78,14,89,106,225,255,129,228,
  7,5,17,1,0,
  128,236,8,56,43,202,227,195,200,214,240,
  7,6,17,1,0,
  128,237,8,7,51,220,227,195,200,214,240,
  7,6,17,1,0,
  128,238,8,12,47,51,57,60,60,141,111,
  7,6,16,1,0,
  128,239,7,51,30,79,15,35,91,192,
  13,11,17,1,0,
  128,240,22,24,16,224,192,3,251,17,141,7,238,30,228,113,78,9,176,7,28,30,208,127,128,
  14,12,17,1,0,
  128,241,17,3,4,0,127,2,62,229,79,51,0,119,145,225,246,197,62,100,
  13,11,17,1,0,
  128,242,19,7,26,124,105,228,31,71,179,0,113,78,9,176,7,28,30,208,127,128,
  13,11,17,1,0,
  128,243,19,0,238,222,245,199,144,125,30,204,1,197,56,38,192,28,112,123,65,254,
  13,11,17,1,0,
  128,244,19,3,27,208,205,229,65,244,123,48,7,20,224,155,0,113,193,237,7,248,
  13,11,17,1,0,
  128,245,20,6,46,15,248,70,121,80,125,30,204,1,197,56,38,192,28,112,123,65,254,
  13,11,16,1,0,
  128,246,18,12,110,94,229,7,209,236,192,28,83,130,108,1,199,7,180,31,224,
  14,12,12,1,0,
  128,247,10,1,161,229,127,60,23,185,64,104,64,
  13,11,16,1,254,
  128,248,20,68,5,7,176,121,145,197,201,83,145,83,161,81,199,7,180,63,225,1,80,
  14,12,17,1,0,
  128,249,14,7,26,124,105,228,241,56,60,177,71,20,126,159,176,
  14,12,17,1,0,
  128,250,14,1,220,125,113,228,241,56,60,177,71,20,126,159,176,
  14,12,17,1,0,
  128,251,15,1,155,208,102,238,229,60,78,15,44,81,197,31,167,236,
  14,12,16,1,0,
  128,252,13,6,110,94,229,60,78,15,44,81,197,31,167,236,
  12,12,22,0,251,
  128,253,24,180,192,220,123,30,79,211,192,120,251,207,93,156,241,7,89,234,87,232,70,71,83,225,249,
  14,12,22,1,251,
  128,254,21,60,31,35,28,238,29,206,1,241,246,189,141,103,7,116,115,184,112,232,143,196,
  12,12,21,0,251,
  128,255,23,6,110,94,229,63,79,1,227,239,61,118,115,196,29,103,169,95,161,25,29,79,135,228,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_18_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3913 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x49,0xf,0x0,0x0,
  0x29,0x26,0x75,0x6f,0x63,0x19,0xd,0xe3,0x6,0x8d,0x72,0x5f,0x56,0x2d,0x29,0x6b,0x8a,0x62,0xa0,0x3e,0x83,0xe3,0x39,0xaa,0xd3,0x4f,0x79,0xd7,0x79,0xae,0x6c,0xec,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  18,17,19,0,0,
  129,0,28,1,206,7,185,182,229,151,85,152,49,89,125,241,213,246,87,196,31,62,16,64,60,117,90,117,111,31,238,
  12,10,14,1,0,
  129,1,18,15,222,67,228,119,78,59,148,67,64,244,115,78,53,117,254,71,28,
  18,17,21,0,0,
  129,2,31,1,2,6,117,172,123,155,110,89,117,89,131,21,151,223,29,95,101,124,65,243,225,4,3,199,85,167,86,241,254,224,
  12,10,16,1,0,
  129,3,21,8,80,205,7,158,67,228,119,78,59,148,67,64,244,115,78,53,117,254,71,28,
  18,17,22,0,251,
  129,4,32,182,229,151,85,152,49,89,125,241,213,246,87,196,31,62,16,64,60,117,90,117,111,31,238,227,3,173,200,73,7,142,4,
  12,10,17,1,251,
  129,5,22,15,145,221,56,238,81,13,3,209,205,56,213,215,249,28,112,12,236,84,25,64,228,
  18,15,22,1,0,
  129,6,26,78,11,113,205,238,64,51,200,30,15,176,14,207,31,49,122,192,165,0,168,14,7,195,192,28,240,
  11,9,17,1,0,
  129,7,20,1,220,125,113,228,30,71,53,184,227,78,30,56,33,150,174,31,248,30,64,
  18,15,21,1,0,
  129,8,26,182,237,156,174,224,12,242,7,131,236,3,179,199,204,94,176,41,64,42,3,129,240,240,7,60,0,
  11,9,16,1,0,
  129,9,20,3,27,208,205,228,30,71,53,184,227,78,30,56,33,150,174,31,248,30,64,
  18,15,20,1,0,
  129,10,24,182,229,238,0,207,32,120,62,192,59,60,124,197,235,2,148,2,160,56,31,15,0,115,192,
  11,9,15,1,0,
  129,11,18,3,21,228,30,71,53,184,227,78,30,56,33,150,174,31,248,30,64,
  18,15,21,1,0,
  129,12,27,1,134,10,202,206,224,12,242,7,131,236,3,179,199,204,94,176,41,64,42,3,129,240,240,7,60,0,
  11,9,16,1,0,
  129,13,20,12,208,121,249,228,30,71,53,184,227,78,30,56,33,150,174,31,248,30,64,
  18,16,21,1,0,
  129,14,20,1,134,10,202,206,239,206,0,240,120,105,165,106,193,245,215,215,92,252,224,
  21,18,17,1,0,
  129,15,28,180,225,187,182,96,56,84,224,65,227,135,7,245,28,119,142,3,137,78,11,2,84,113,81,249,65,202,64,
  18,16,17,1,0,
  129,16,20,252,224,15,7,134,154,86,151,242,61,67,192,61,95,93,125,117,207,206,0,
  14,13,17,1,0,
  129,17,20,180,224,229,64,115,225,65,227,128,127,71,20,224,141,101,28,81,249,7,40,
  17,15,19,1,0,
  129,18,24,3,204,14,239,207,192,240,28,124,124,84,32,87,67,253,15,60,124,84,2,87,93,252,254,
  11,9,14,1,0,
  129,19,17,15,222,65,228,115,91,142,53,127,78,14,89,106,225,255,129,228,
  17,15,21,1,0,
  129,20,27,2,4,9,208,31,59,191,63,3,192,113,241,241,80,129,93,15,244,60,241,241,80,9,93,119,243,248,
  11,9,16,1,0,
  129,21,20,8,80,205,7,158,65,228,115,91,142,53,127,78,14,89,106,225,255,129,228,
  17,15,20,1,0,
  129,22,24,0,213,231,243,240,60,7,31,31,21,8,21,208,255,67,207,31,21,0,149,215,127,63,128,
  11,9,15,1,0,
  129,23,18,3,21,228,30,71,53,184,227,87,244,224,229,150,174,31,248,30,64,
  17,15,22,1,251,
  129,24,26,252,252,15,1,199,199,197,66,5,116,63,208,243,199,197,64,37,117,223,207,224,15,178,1,2,176,
  11,9,17,1,251,
  129,25,21,7,145,205,110,56,213,253,56,57,101,171,135,254,7,144,97,197,67,36,28,64,
  17,15,21,1,0,
  129,26,27,3,12,0,31,43,185,252,252,15,1,199,199,197,66,5,116,63,208,243,199,197,64,37,117,223,207,224,
  11,9,16,1,0,
  129,27,20,12,208,121,249,228,30,71,53,184,227,87,244,224,229,150,174,31,248,30,64,
  19,17,21,1,0,
  129,28,31,182,231,101,202,123,144,12,242,65,224,249,192,57,207,23,199,21,232,209,254,228,30,229,106,31,20,30,80,28,248,64,
  12,10,21,1,251,
  129,29,27,3,27,208,205,228,62,48,7,116,227,200,135,62,15,145,129,215,251,153,164,193,76,4,225,193,255,128,
  19,17,21,1,0,
  129,30,32,1,2,6,117,172,123,144,12,242,65,224,249,192,57,207,23,199,21,232,209,254,228,30,229,106,31,20,30,80,28,248,64,
  12,10,21,1,251,
  129,31,27,8,80,205,7,158,67,227,0,119,78,60,136,115,224,249,24,29,127,185,154,76,20,192,78,28,31,248,
  19,17,20,1,0,
  129,32,29,182,232,59,144,12,242,65,224,249,192,57,207,23,199,21,232,209,254,228,30,229,106,31,20,30,80,28,248,64,
  12,10,20,1,251,
  129,33,25,3,21,228,62,48,7,116,227,200,135,62,15,145,129,215,251,153,164,193,76,4,225,193,255,128,
  19,17,27,1,246,
  129,34,36,0,207,36,30,15,156,3,156,241,124,113,94,141,31,238,65,238,86,161,241,65,229,1,207,135,185,76,6,217,131,149,241,114,11,113,121,
  12,10,27,1,251,
  129,35,30,0,157,113,92,101,149,126,121,15,140,1,221,56,242,33,207,131,228,96,117,254,230,105,48,83,1,56,112,127,224,
  19,18,21,0,0,
  129,36,24,76,6,217,116,48,123,159,195,243,0,60,3,250,200,15,255,67,192,62,201,252,63,48,0,
  14,12,21,1,0,
  129,37,18,6,27,209,153,228,240,124,140,115,48,7,249,30,31,108,83,230,64,
  19,18,17,0,0,
  129,38,24,252,63,48,3,192,63,162,255,243,1,80,240,15,229,67,255,208,240,15,178,127,15,204,0,
  14,13,17,0,0,
  129,39,15,30,31,21,253,80,228,224,15,228,60,243,219,22,251,192,
  10,8,21,0,0,
  129,40,9,12,71,226,51,191,15,44,79,192,
  7,8,16,0,0,
  129,41,9,12,71,226,51,135,143,35,91,192,
  10,8,19,0,0,
  129,42,6,31,187,240,242,196,252,
  7,6,14,0,0,
  129,43,6,63,56,120,242,53,188,
  10,8,21,0,0,
  129,44,9,16,134,96,243,191,15,44,79,192,
  7,6,16,0,0,
  129,45,9,33,12,193,227,135,143,35,91,192,
  10,8,22,0,251,
  129,46,9,252,60,177,63,6,49,12,129,192,
  7,6,22,1,251,
  129,47,11,28,23,147,195,200,214,240,195,17,144,56,
  10,8,20,0,0,
  129,48,6,6,30,252,60,177,63,
  7,5,12,1,0,
  129,49,4,60,60,141,111,
  22,21,19,0,254,
  129,50,16,252,7,62,3,203,78,11,62,194,14,96,253,206,84,15,224,
  15,12,22,1,251,
  129,51,16,28,7,8,59,148,240,60,60,242,200,189,228,6,131,218,192,
  12,11,23,0,254,
  129,52,16,0,221,184,12,158,224,124,224,1,238,179,142,120,57,67,196,
  8,8,21,255,251,
  129,53,11,3,47,12,248,30,242,193,51,147,48,120,
  19,18,27,0,246,
  129,54,37,252,63,184,60,251,144,97,113,113,113,15,113,153,128,61,148,60,149,149,165,165,165,171,191,217,238,228,192,109,152,57,95,23,32,183,23,144,
  15,13,27,1,246,
  129,55,33,60,31,35,28,207,1,192,192,28,112,115,225,217,31,153,71,123,135,57,28,100,112,147,238,123,128,102,245,105,167,21,199,212,
  15,13,12,1,0,
  129,56,22,28,207,1,192,192,28,112,115,225,217,31,153,71,123,135,57,28,100,112,147,238,64,
  16,15,22,0,0,
  129,57,14,1,220,125,113,231,244,60,179,0,39,92,119,243,240,
  7,6,22,1,0,
  129,58,8,7,51,220,227,195,203,18,240,
  16,15,27,0,246,
  129,59,18,253,15,44,192,9,215,29,252,252,238,0,221,185,105,167,121,113,245,
  7,5,27,1,246,
  129,60,11,60,60,177,47,224,194,247,207,49,207,64,
  23,21,17,0,0,
  129,61,20,253,12,3,198,248,124,95,23,33,197,245,122,48,9,117,113,117,252,252,64,
  15,12,17,1,0,
  129,62,13,60,6,15,47,87,199,199,21,199,30,176,175,64,
  21,19,17,0,0,
  129,63,14,253,67,203,48,224,141,228,2,93,92,93,127,63,16,
  13,10,17,1,0,
  129,64,11,60,31,44,49,196,192,128,112,232,219,208,
  16,15,17,1,0,
  129,65,17,253,15,35,15,110,158,15,29,117,15,32,0,157,113,223,207,192,
  7,7,17,0,0,
  129,66,10,30,60,84,62,247,221,208,226,27,192,
  18,17,22,0,0,
  129,67,38,78,6,220,92,119,158,83,224,15,186,171,171,230,85,32,144,188,194,66,115,137,8,212,33,60,144,128,250,81,249,124,95,33,241,223,19,227,196,
  14,12,17,1,0,
  129,68,15,0,238,222,245,199,147,204,192,29,228,120,125,177,79,153,
  18,17,27,0,246,
  129,69,43,62,0,251,170,186,190,101,82,9,11,204,36,39,56,144,141,66,19,201,8,15,165,31,151,197,242,31,29,241,62,60,123,148,192,109,152,57,95,23,32,183,23,144,
  14,12,22,1,246,
  129,70,18,60,204,1,222,71,135,219,20,249,158,224,25,189,90,105,197,113,245,
  18,17,21,0,0,
  129,71,38,1,134,6,177,172,123,147,224,15,186,171,171,230,85,32,144,188,194,66,115,137,8,212,33,60,144,128,250,81,249,124,95,33,241,223,19,227,196,
  14,12,16,1,0,
  129,72,15,6,110,3,251,231,147,204,192,29,228,120,125,177,79,153,
  22,19,17,2,0,
  129,73,19,24,22,248,124,95,20,97,57,238,24,54,112,241,112,225,122,202,182,249,
  18,17,22,0,251,
  129,74,37,62,0,251,170,186,190,101,82,9,11,204,36,39,56,144,141,66,19,201,8,15,165,31,151,197,242,31,29,83,225,121,83,58,19,49,71,132,
  14,11,17,1,251,
  129,75,14,60,204,1,222,71,135,219,22,247,144,50,12,1,240,
  19,16,19,1,0,
  129,76,22,1,206,14,224,28,224,7,3,140,173,159,124,217,176,188,246,119,207,107,0,115,128,
  13,11,14,1,0,
  129,77,15,7,238,238,7,209,196,192,83,130,108,1,199,20,31,224,
  19,16,21,1,0,
  129,78,24,1,2,9,218,206,224,28,224,7,3,140,173,159,124,217,176,188,246,119,207,107,0,115,128,
  13,11,16,1,0,
  129,79,18,4,46,6,80,63,185,7,209,196,192,83,130,108,1,199,20,31,224,
  19,16,23,1,0,
  129,80,26,0,195,5,204,95,125,238,1,206,0,112,56,202,217,247,205,155,11,207,103,124,246,176,7,56,0,
  13,11,18,1,0,
  129,81,18,6,110,80,207,151,215,144,125,28,76,5,56,38,192,28,113,65,254,
  25,23,17,0,0,
  129,82,34,1,255,63,1,224,240,28,14,31,23,205,66,79,80,131,93,93,67,245,15,21,241,124,241,8,165,1,188,118,157,1,255,63,128,
  17,15,12,1,0,
  129,83,22,7,135,129,220,204,28,204,227,132,142,84,254,110,86,71,51,136,118,63,1,239,128,
  18,16,22,1,0,
  129,84,25,78,11,113,205,238,127,56,3,193,225,241,152,125,112,63,48,3,217,15,37,90,101,241,175,228,
  11,9,17,1,0,
  129,85,14,1,220,125,113,228,239,71,251,135,52,112,235,18,244,
  18,16,27,1,246,
  129,86,29,252,224,15,7,135,198,97,245,192,252,192,15,100,60,149,105,151,198,191,158,235,110,217,90,121,183,23,123,212,
  11,9,22,1,246,
  129,87,18,59,209,254,225,205,28,58,196,189,228,48,111,87,199,199,21,199,212,
  18,16,21,1,0,
  129,88,26,3,12,0,31,43,185,252,224,15,7,135,198,97,245,192,252,192,15,100,60,149,105,151,198,191,144,
  11,9,16,1,0,
  129,89,14,25,144,241,249,228,239,71,251,135,52,112,235,18,244,
  14,12,22,1,0,
  129,90,30,0,238,222,245,199,144,252,160,28,116,224,95,31,15,142,31,153,186,164,15,154,72,25,185,150,112,249,75,251,128,
  10,8,17,1,0,
  129,91,16,3,179,220,224,248,102,56,142,3,226,170,136,116,198,63,0,
  14,12,21,1,0,
  129,92,30,1,155,208,102,238,224,252,160,28,116,224,95,31,15,142,31,153,186,164,15,154,72,25,185,150,112,249,75,251,128,
  10,8,16,1,0,
  129,93,16,6,47,25,184,62,25,142,35,128,248,170,162,29,49,143,192,
  14,12,23,1,250,
  129,94,32,15,202,1,199,78,5,241,240,248,225,249,155,170,64,249,164,129,155,153,103,15,148,191,184,2,237,101,182,224,69,3,248,
  10,8,18,1,250,
  129,95,18,15,134,99,136,224,62,42,168,135,76,99,240,8,217,1,132,96,240,
  14,12,22,1,0,
  129,96,30,6,110,3,251,231,149,15,202,1,199,78,5,241,240,248,225,249,155,170,64,249,164,129,155,153,103,15,148,191,184,
  10,8,17,1,0,
  129,97,15,25,131,207,185,15,134,99,137,62,42,168,135,76,99,240,
  16,14,23,1,250,
  129,98,23,252,252,57,201,195,28,140,33,200,69,1,238,178,129,243,130,222,213,187,164,8,64,124,
  8,8,22,0,250,
  129,99,15,2,55,119,240,226,48,228,62,251,237,144,24,70,15,0,
  16,14,21,1,0,
  129,100,22,3,12,0,31,43,185,252,252,57,201,195,28,140,33,200,69,1,238,178,129,243,128,
  16,14,17,0,0,
  129,101,17,65,128,34,253,119,205,243,252,14,23,31,94,141,14,80,249,249,
  16,14,17,1,0,
  129,102,22,252,252,57,201,195,28,140,33,200,69,1,238,80,124,224,80,30,235,8,31,56,0,
  8,8,16,0,0,
  129,103,12,2,55,119,240,225,95,208,225,14,67,239,128,
  18,17,21,0,0,
  129,104,23,0,193,7,78,4,8,199,185,252,15,187,234,239,190,179,227,214,189,103,80,28,248,64,
  14,12,16,1,0,
  129,105,16,3,4,0,127,2,62,228,241,56,60,177,71,20,126,159,176,
  18,17,19,0,0,
  129,106,19,1,206,7,185,252,15,187,234,239,190,179,227,214,189,103,80,28,248,64,
  14,12,14,1,0,
  129,107,12,7,238,238,60,78,15,44,81,197,31,167,236,
  18,17,21,0,0,
  129,108,21,1,2,6,117,172,123,159,192,251,190,174,251,235,62,61,107,214,117,1,207,132,
  14,12,16,1,0,
  129,109,15,4,46,6,80,63,185,60,78,15,44,81,197,31,167,236,
  18,17,24,0,0,
  129,110,23,182,231,101,202,130,177,172,123,159,192,251,190,174,251,235,62,61,107,214,117,1,207,132,
  14,12,19,1,0,
  129,111,18,1,155,208,102,229,3,251,231,147,196,224,242,197,28,81,250,126,192,
  18,17,23,0,0,
  129,112,23,0,195,8,51,32,247,215,185,252,15,187,234,239,190,179,227,214,189,103,80,28,248,64,
  14,12,18,1,0,
  129,113,17,3,12,5,6,113,65,30,228,241,56,60,177,71,20,126,159,176,
  18,17,22,0,251,
  129,114,22,252,15,187,234,239,190,179,227,214,189,103,80,28,248,109,185,222,132,32,104,192,64,
  14,12,17,1,251,
  129,115,15,60,78,15,44,81,197,31,167,236,1,187,32,184,7,224,
  25,24,21,0,0,
  129,116,39,67,5,189,76,197,231,241,252,159,15,1,224,25,125,170,215,125,93,160,92,152,67,114,65,9,246,142,53,48,206,5,104,193,82,7,21,174,197,64,
  18,17,16,0,0,
  129,117,27,182,231,101,202,123,147,244,247,184,120,56,251,197,78,38,117,7,71,101,29,25,15,31,189,131,239,160,
  18,18,21,0,0,
  129,118,28,182,231,101,202,123,159,200,243,0,62,0,251,207,90,213,198,136,197,38,26,52,23,90,203,36,7,62,16,
  12,12,21,0,251,
  129,119,25,1,155,208,102,238,227,244,240,30,62,243,215,103,60,65,214,122,149,250,17,145,212,248,126,64,
  18,18,21,0,0,
  129,120,27,0,195,8,59,160,252,143,48,3,224,15,188,245,173,92,104,140,82,97,163,65,117,172,178,64,115,225,
  17,14,22,1,0,
  129,121,27,180,192,220,123,30,127,62,14,4,193,197,32,240,3,205,92,213,236,116,4,245,221,247,119,127,62,0,
  11,9,17,1,0,
  129,122,21,1,220,125,113,231,251,140,126,35,210,57,7,159,93,125,118,225,197,60,95,208,
  17,14,20,1,0,
  129,123,24,0,213,231,243,224,224,76,28,82,15,0,60,213,205,94,199,64,79,93,223,119,119,243,224,
  11,9,15,1,0,
  129,124,19,3,21,231,251,140,126,35,210,57,7,159,93,125,118,225,197,60,95,208,
  17,14,22,1,0,
  129,125,28,3,12,0,31,43,185,95,207,131,129,48,113,72,60,0,243,87,53,123,29,1,61,119,125,221,223,207,128,
  11,9,17,1,0,
  129,126,21,25,144,241,249,229,127,184,199,226,61,35,144,121,245,215,215,110,28,83,197,253,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_18_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 3508 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xb4,0xd,0x0,0x0,
  0x6c,0xea,0xdc,0xc5,0x76,0x2,0x70,0xb8,0x10,0xb8,0x7,0x39,0x86,0xa0,0xe2,0xf,0x32,0xda,0x29,0x7d,0xcb,0xe9,0xbf,0xee,0x80,0x6,0x38,0xe1,0x3a,0x15,0x71,0xc7,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  18,15,17,1,0,
  129,134,18,7,204,1,228,240,56,42,234,229,171,2,229,201,103,15,140,39,238,
  18,16,17,1,0,
  129,137,20,252,224,15,7,134,154,86,151,242,61,67,192,61,95,93,125,117,207,206,0,
  17,15,17,1,0,
  129,142,21,252,254,56,7,140,113,80,33,89,64,253,3,60,245,81,1,89,101,31,207,224,
  13,12,22,0,252,
  129,146,18,180,224,210,193,12,55,162,15,206,5,1,250,44,176,76,199,81,225,
  10,8,17,0,0,
  129,151,7,252,60,135,244,60,139,240,
  7,8,17,0,0,
  129,154,7,30,60,135,244,56,138,240,
  18,19,22,254,251,
  129,157,31,15,128,51,130,171,42,236,101,101,2,229,2,101,2,21,165,165,165,164,14,168,105,105,121,94,51,161,51,20,120,80,
  19,16,17,1,0,
  129,159,23,1,206,0,112,56,202,217,247,205,149,255,245,60,0,248,60,246,119,207,107,0,115,128,
  19,19,17,1,0,
  129,160,27,1,206,3,0,28,14,103,1,215,65,231,223,60,217,200,113,122,53,243,214,117,243,214,177,1,206,4,
  13,14,12,1,0,
  129,161,16,7,193,129,196,252,83,129,78,196,248,87,28,28,113,65,254,
  14,12,17,1,0,
  129,167,25,23,204,1,226,125,175,95,91,116,7,192,125,220,222,245,62,1,12,93,243,71,157,7,205,0,
  10,8,12,1,0,
  129,168,12,31,6,97,28,7,7,243,48,225,70,48,252,
  16,14,22,1,251,
  129,174,20,252,252,57,201,195,28,140,33,200,69,1,238,177,42,192,38,22,158,60,0,
  18,19,17,0,0,
  129,175,22,252,15,48,62,169,250,151,213,124,92,130,113,121,246,193,214,189,103,80,28,248,64,
  14,15,12,1,0,
  129,176,17,60,78,207,37,83,185,57,147,177,83,225,193,199,7,233,251,0,
  17,14,17,1,0,
  129,181,22,252,248,56,19,7,20,131,192,15,53,7,229,107,177,208,19,215,119,221,221,252,248,
  11,9,12,1,0,
  129,182,18,254,227,31,136,244,142,65,228,127,185,67,142,219,135,20,241,127,64,
  12,10,17,1,0,
  129,187,20,7,155,221,184,199,72,52,3,87,249,80,27,177,92,16,49,31,247,87,0,
  12,11,17,0,0,
  129,188,21,7,206,7,53,12,59,214,244,127,91,153,1,219,94,84,96,79,28,189,31,184,
  6,2,22,2,251,
  129,192,3,48,44,176,
  14,11,22,1,251,
  129,194,13,1,172,95,206,5,1,185,127,56,20,6,235,16,
  8,4,17,2,0,
  129,195,8,24,47,131,232,57,24,47,126,
  18,17,21,0,0,
  129,205,31,1,134,6,177,172,123,155,110,89,117,89,131,21,151,223,29,95,101,124,65,243,225,4,3,199,85,167,86,241,254,224,
  12,10,16,1,0,
  129,206,21,12,208,121,249,228,62,71,116,227,185,68,52,15,71,52,227,87,95,228,113,192,
  10,8,21,0,0,
  129,207,8,25,131,207,187,240,242,196,252,
  7,6,16,0,0,
  129,208,8,51,7,143,184,120,242,53,188,
  19,16,21,1,0,
  129,209,24,1,134,10,202,206,224,28,224,7,3,140,173,159,124,217,176,188,246,119,207,107,0,115,128,
  13,11,16,1,0,
  129,210,17,6,110,3,251,231,144,125,28,76,5,56,38,192,28,113,65,254,
  18,17,21,0,0,
  129,211,21,1,134,6,177,172,123,159,192,251,190,174,251,235,62,61,107,214,117,1,207,132,
  14,12,16,1,0,
  129,212,15,6,110,3,251,231,147,196,224,242,197,28,81,250,126,192,
  18,17,23,0,0,
  129,213,25,1,206,7,185,0,193,136,59,160,252,15,184,62,251,189,242,207,143,90,245,144,113,1,207,132,
  14,12,18,1,0,
  129,214,16,7,238,238,6,110,94,229,60,78,15,44,81,197,31,167,236,
  18,17,26,0,0,
  129,215,28,71,5,197,198,220,123,144,12,24,131,186,15,192,251,131,239,187,223,44,248,245,175,89,7,16,28,248,64,
  14,12,21,1,0,
  129,216,19,0,238,222,245,199,144,102,229,238,83,196,224,242,197,28,81,250,126,192,
  18,17,25,0,0,
  129,217,28,1,134,6,177,172,123,144,12,24,131,186,15,192,251,131,239,187,223,44,248,245,175,89,7,16,28,248,64,
  14,12,20,1,0,
  129,218,19,6,110,3,251,231,144,102,229,238,83,196,224,242,197,28,81,250,126,192,
  18,17,26,0,0,
  129,219,28,1,214,174,105,122,87,144,12,24,131,186,15,192,251,131,239,187,223,44,248,245,175,89,7,16,28,248,64,
  14,12,21,1,0,
  129,220,18,7,26,124,105,228,25,185,123,148,241,56,60,177,71,20,126,159,176,
  11,9,12,1,0,
  129,221,15,15,17,253,35,223,46,165,127,78,53,119,134,116,60,64,
  18,17,23,0,0,
  129,222,33,1,206,7,185,1,134,8,59,160,182,229,151,85,152,49,89,125,241,213,246,87,196,31,62,16,64,60,117,90,117,111,31,238,
  12,10,18,1,0,
  129,223,22,15,222,67,53,121,80,249,29,211,142,229,16,208,61,28,211,141,93,127,145,199,0,
  18,17,22,0,0,
  129,224,32,1,206,7,185,182,232,59,155,110,89,117,89,131,21,151,223,29,95,101,124,65,243,225,4,3,199,85,167,86,241,254,224,
  12,10,17,1,0,
  129,225,21,15,222,64,197,121,15,145,221,56,238,81,13,3,209,205,56,213,215,249,28,112,
  25,23,19,0,0,
  129,226,37,67,245,230,223,207,206,31,1,199,124,75,207,45,84,60,8,53,125,119,67,253,147,243,192,48,60,243,213,212,2,245,117,221,118,255,207,224,
  17,15,14,1,0,
  129,227,28,1,206,14,224,248,120,29,204,195,140,206,24,200,224,13,7,207,225,206,227,141,103,78,35,248,252,251,224,
  19,18,17,1,0,
  129,228,28,0,207,36,30,15,156,3,156,241,124,113,94,141,31,238,65,238,86,175,48,21,243,238,7,148,7,62,16,
  12,10,17,1,251,
  129,229,20,15,140,1,221,56,242,33,207,131,228,96,117,254,230,96,48,19,135,7,254,
  19,17,21,1,0,
  129,230,32,1,134,6,177,172,123,144,12,242,65,224,249,192,57,207,23,199,21,232,209,254,228,30,229,106,31,20,30,80,28,248,64,
  12,10,21,1,251,
  129,231,27,12,208,121,249,228,62,48,7,116,227,200,135,62,15,145,129,215,251,153,164,193,76,4,225,193,255,128,
  19,18,21,0,0,
  129,232,32,1,134,6,177,172,123,159,195,251,131,207,185,6,23,23,23,16,247,25,152,3,217,67,201,89,90,90,90,90,187,253,144,
  15,13,21,1,0,
  129,233,29,25,144,241,249,228,240,124,140,115,60,7,3,0,113,193,207,135,100,126,101,29,238,28,228,113,145,194,79,185,
  19,16,22,1,251,
  129,234,25,1,206,0,112,56,202,217,247,205,155,11,207,103,124,246,176,7,56,45,187,121,80,130,140,0,
  13,11,17,1,251,
  129,235,17,7,209,196,192,83,130,108,1,199,20,31,224,25,200,46,1,248,
  19,16,24,1,251,
  129,236,28,1,206,14,224,28,224,7,3,140,173,159,124,217,176,188,246,119,207,107,0,115,130,219,183,149,8,40,192,
  13,11,19,1,251,
  129,237,20,7,238,238,7,209,196,192,83,130,108,1,199,20,31,224,25,200,46,1,248,
  8,8,21,255,251,
  129,240,11,12,193,239,184,30,242,193,51,147,48,120,
  19,17,22,1,0,
  129,244,32,78,6,220,92,119,158,80,12,242,65,224,249,192,57,207,23,199,21,232,209,254,228,30,229,106,31,20,30,80,28,248,64,
  12,10,22,1,251,
  129,245,27,1,220,125,113,228,62,48,7,116,227,200,135,62,15,145,129,215,251,153,164,193,76,4,225,193,255,128,
  18,17,22,0,0,
  129,248,38,3,150,150,150,174,123,147,224,15,186,171,171,230,85,32,144,188,194,66,115,137,8,212,33,60,144,128,250,81,249,124,95,33,241,223,19,227,196,
  14,12,17,1,0,
  129,249,15,7,26,124,105,228,243,48,7,121,30,31,108,83,230,64,
  18,17,28,0,0,
  129,250,37,78,6,220,92,119,158,91,110,118,92,168,43,26,200,101,213,102,12,86,95,124,117,125,149,241,7,207,132,16,15,29,86,157,91,199,251,128,
  12,10,23,1,0,
  129,251,28,1,220,125,113,228,12,111,67,53,65,231,228,62,71,116,227,185,68,52,15,71,52,227,87,95,228,113,192,
  25,23,22,0,0,
  129,252,40,64,117,197,245,113,121,183,243,243,135,192,113,223,18,243,203,85,15,2,13,95,93,208,255,100,252,240,12,15,60,245,117,0,189,93,119,93,191,243,248,
  17,15,17,1,0,
  129,253,30,78,11,113,205,238,67,225,224,119,51,14,51,56,99,35,128,52,31,63,135,59,142,53,157,56,143,227,243,239,128,
  19,16,24,1,255,
  129,254,37,71,7,28,183,59,144,16,7,59,1,225,224,56,7,54,245,193,189,51,212,241,35,244,15,83,217,31,49,126,244,62,30,3,115,128,96,224,
  13,11,21,1,254,
  129,255,25,0,238,222,245,199,148,64,80,123,7,153,28,92,149,57,21,58,21,28,112,123,67,254,16,21,
  18,17,23,0,0,
  130,0,32,3,12,8,42,160,243,199,185,182,229,151,85,152,49,89,125,241,213,246,87,196,31,62,16,64,60,117,90,117,111,31,238,
  12,10,18,1,0,
  130,1,21,25,149,165,124,121,15,145,221,56,238,81,13,3,209,205,56,213,215,249,28,112,
  18,17,21,0,0,
  130,2,31,0,204,7,41,247,199,185,182,229,151,85,152,49,89,125,241,213,246,87,196,31,62,16,64,60,117,90,117,111,31,238,
  12,10,16,1,0,
  130,3,21,7,144,205,8,94,67,228,119,78,59,148,67,64,244,115,78,53,117,254,71,28,
  17,15,23,1,0,
  130,4,27,6,110,90,149,243,206,239,207,192,240,28,124,124,84,32,87,67,253,15,60,124,84,2,87,93,252,254,
  11,9,18,1,0,
  130,5,20,25,149,165,124,121,7,145,205,110,56,213,253,56,57,101,171,135,254,7,144,
  17,15,21,1,0,
  130,6,27,1,238,3,39,223,59,191,63,3,192,113,241,241,80,129,93,15,244,60,241,241,80,9,93,119,243,248,
  11,9,16,1,0,
  130,7,20,7,144,205,8,94,65,228,115,91,142,53,127,78,14,89,106,225,255,129,228,
  10,8,23,0,0,
  130,8,8,51,26,124,239,195,203,19,240,
  7,7,18,255,0,
  130,9,8,51,26,124,224,243,200,214,240,
  10,8,21,0,0,
  130,10,9,15,6,97,11,191,15,44,79,192,
  7,6,16,0,0,
  130,11,9,30,12,194,19,135,143,35,91,192,
  19,16,23,1,0,
  130,12,26,3,12,5,170,95,60,238,1,206,0,112,56,202,217,247,205,155,11,207,103,124,246,176,7,56,0,
  13,11,18,1,0,
  130,13,18,12,213,171,151,199,184,31,71,19,1,78,9,176,7,28,80,127,128,
  19,16,21,1,0,
  130,14,25,0,204,12,175,124,238,1,206,0,112,56,202,217,247,205,155,11,207,103,124,246,176,7,56,0,
  13,11,16,1,0,
  130,15,17,3,208,102,239,94,224,125,28,76,5,56,38,192,28,113,65,254,
  18,16,23,1,0,
  130,16,26,6,110,90,149,243,206,239,206,0,240,120,124,102,31,92,15,204,0,246,67,201,86,153,124,107,249,
  11,9,18,1,0,
  130,17,14,25,149,165,124,121,59,209,254,225,205,28,58,196,189,
  18,16,21,1,0,
  130,18,26,1,238,3,39,223,59,191,56,3,193,225,241,152,125,112,63,48,3,217,15,37,90,101,241,175,228,
  11,9,16,1,0,
  130,19,15,15,17,153,16,158,78,244,127,184,115,71,14,177,47,64,
  18,17,23,0,0,
  130,20,23,3,12,8,42,160,243,199,185,252,15,187,234,239,190,179,227,214,189,103,80,28,248,64,
  14,12,18,1,0,
  130,21,15,12,213,171,151,199,184,241,56,60,177,71,20,126,159,176,
  18,17,21,0,0,
  130,22,22,0,204,7,41,247,199,185,252,15,187,234,239,190,179,227,214,189,103,80,28,248,64,
  14,12,16,1,0,
  130,23,15,3,208,102,239,94,227,196,224,242,197,28,81,250,126,192,
  14,12,27,1,246,
  130,24,33,15,202,1,199,78,5,241,240,248,225,249,155,170,64,249,164,129,155,153,103,15,148,191,187,184,6,111,86,154,113,92,125,64,
  10,8,22,1,246,
  130,25,18,15,134,99,136,224,62,42,168,135,76,99,243,129,139,223,60,199,61,
  16,14,27,1,246,
  130,26,25,252,252,57,201,195,28,140,33,200,69,1,238,178,129,243,131,184,3,118,229,166,157,229,199,212,
  8,8,26,0,246,
  130,27,15,2,55,119,240,226,48,228,62,251,129,139,223,60,199,61,
  19,18,21,0,0,
  130,30,24,0,195,6,142,7,177,121,252,63,48,3,192,63,172,128,255,244,60,3,236,159,195,243,0,
  14,12,21,1,0,
  130,31,18,25,144,241,249,228,240,124,140,115,48,7,249,30,31,108,83,230,64,
  18,17,20,0,0,
  130,38,28,182,232,59,155,110,89,117,89,131,21,151,223,29,95,101,124,65,243,225,4,3,199,85,167,86,241,254,224,
  12,10,15,1,0,
  130,39,19,3,21,228,62,71,116,227,185,68,52,15,71,52,227,87,95,228,113,192,
  17,15,23,1,250,
  130,40,28,252,252,15,1,199,199,197,66,5,116,63,208,243,199,197,64,37,117,223,207,235,123,86,238,144,33,1,240,
  11,9,18,1,250,
  130,41,22,7,145,205,110,56,213,253,56,57,101,171,135,254,7,144,33,214,80,25,17,144,241,
  19,16,23,1,0,
  130,42,24,1,206,14,224,48,96,94,229,1,206,0,120,120,202,202,92,171,10,177,107,43,0,115,128,
  13,11,18,1,0,
  130,43,21,7,238,238,12,110,94,229,7,209,236,192,28,83,130,108,1,199,7,180,31,224,
  19,16,24,1,0,
  130,44,27,1,206,14,224,12,16,211,128,8,206,229,1,206,0,120,120,202,202,92,171,10,177,107,43,0,115,128,
  13,11,19,1,0,
  130,45,23,15,222,65,139,131,254,17,158,84,31,71,179,0,113,78,9,176,7,28,30,208,127,128,
  19,16,20,1,0,
  130,46,22,182,229,238,1,206,0,112,56,202,217,247,205,155,11,207,103,124,246,176,7,56,0,
  13,11,15,1,0,
  130,47,15,1,149,228,31,71,19,1,78,9,176,7,28,80,127,128,
  19,16,22,1,0,
  130,48,25,1,206,14,235,110,94,224,28,224,7,3,140,173,159,124,217,176,188,246,119,207,107,0,115,128,
  13,11,17,1,0,
  130,49,18,7,238,238,1,149,228,31,71,19,1,78,9,176,7,28,80,127,128,
  18,18,19,0,0,
  130,50,26,1,206,7,185,252,143,48,3,224,15,188,245,173,92,104,140,82,97,163,65,117,172,178,64,115,225,
  12,12,19,0,251,
  130,51,22,7,238,238,63,79,1,227,239,61,118,115,196,29,103,169,95,161,25,29,79,135,228,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_18_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 561 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x31,0x2,0x0,0x0,
  0x1a,0xe3,0x90,0x3c,0x6e,0xfa,0x8e,0xbf,0x12,0x45,0x2c,0xb0,0x3a,0xb9,0x0,0x2a,0x15,0xc4,0x5b,0xa9,0x63,0xa5,0xff,0xf,0xb,0xcc,0x36,0x9c,0x36,0xc,0xcf,0x56,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  12,10,12,1,0,
  130,80,18,24,238,254,71,148,113,84,115,193,243,135,11,135,25,80,239,1,254,
  11,9,12,1,0,
  130,84,16,15,17,157,57,211,142,225,13,0,225,212,143,225,253,15,16,
  11,9,12,1,0,
  130,88,16,15,17,157,57,211,142,229,253,0,213,212,143,225,253,15,16,
  11,9,12,1,0,
  130,89,15,15,17,253,35,223,46,165,127,78,53,119,134,116,60,64,
  8,8,17,1,251,
  130,95,10,7,254,141,67,240,57,51,140,193,224,
  14,12,17,1,251,
  130,101,12,62,79,15,178,196,28,81,253,15,30,141,144,
  13,11,12,1,0,
  130,117,15,7,209,196,192,83,130,87,245,78,5,71,28,80,127,128,
  11,9,12,1,0,
  130,121,9,3,238,174,177,14,119,244,123,184,
  8,8,16,0,0,
  130,135,10,14,47,39,1,200,255,7,189,247,208,
  8,9,21,0,251,
  130,136,13,2,29,117,215,244,56,179,67,155,148,25,64,254,
  14,12,12,1,0,
  130,137,13,60,78,15,35,254,84,112,197,28,81,250,126,192,
  12,12,12,0,0,
  130,140,16,1,149,190,11,129,180,19,65,25,12,80,134,70,4,243,144,
  18,17,12,0,0,
  130,141,23,1,1,8,47,190,13,189,5,197,196,55,80,204,158,66,50,57,24,213,35,219,239,184,
  12,12,17,0,0,
  130,142,20,78,11,103,124,247,221,232,47,130,224,109,4,214,67,20,33,70,25,62,228,
  15,13,17,1,251,
  130,158,16,63,143,129,227,234,105,166,182,151,204,113,196,126,122,54,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_18_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 449 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc1,0x1,0x0,0x0,
  0x42,0xf4,0x15,0xcf,0x6c,0xe9,0x8d,0xed,0xc6,0xfd,0xd2,0xd2,0xda,0x51,0x80,0x28,0xc3,0x42,0xfe,0x44,0x69,0xdc,0xd4,0x2b,0x91,0xd9,0x47,0xcd,0xc,0x83,0x5,0x31,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  8,4,9,2,8,
  130,187,5,4,55,28,153,126,
  8,4,9,2,8,
  130,188,6,24,47,124,243,28,192,
  8,4,9,2,8,
  130,189,6,24,47,115,41,175,0,
  8,6,3,1,14,
  130,198,4,12,47,51,0,
  8,6,3,1,14,
  130,199,4,51,7,143,128,
  7,3,8,2,9,
  130,200,3,56,33,249,
  8,6,1,1,14,
  130,201,2,63,0,
  8,5,4,2,13,
  130,202,3,14,51,220,
  8,5,4,1,13,
  130,203,3,56,43,202,
  8,6,1,1,254,
  130,205,2,63,0,
  8,5,4,1,251,
  130,206,3,56,43,202,
  8,5,4,2,251,
  130,207,3,14,51,220,
  8,6,3,1,14,
  130,216,4,33,12,193,224,
  8,2,2,3,14,
  130,217,2,48,16,
  8,6,6,1,12,
  130,218,6,12,47,51,17,227,224,
  8,5,5,2,251,
  130,219,5,24,49,50,7,0,
  8,8,3,0,14,
  130,220,4,12,71,226,48,
  8,7,5,1,13,
  130,221,3,25,156,125,
  13,9,9,2,8,
  130,238,10,24,219,238,95,31,17,143,151,31,80,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_18_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 294 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x26,0x1,0x0,0x0,
  0x52,0x84,0x3c,0xe9,0x4f,0xa1,0xb3,0xc0,0x13,0x2e,0x42,0x7e,0x4f,0x97,0x63,0xe4,0xf4,0x66,0xe8,0x96,0x4b,0x30,0x89,0x6a,0x82,0xf2,0x7f,0x70,0x90,0x0,0xec,0x13,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  8,4,17,2,251,
  131,126,10,24,47,126,229,70,11,223,60,199,48,
  8,5,4,2,13,
  131,132,3,14,51,220,
  8,6,7,1,14,
  131,133,5,7,51,220,227,49,
  6,3,3,1,6,
  131,135,2,56,20,
  14,12,17,1,251,
  131,188,15,60,78,15,44,81,197,31,164,108,193,131,151,89,126,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_18_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 7096 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xb8,0x1b,0x0,0x0,
  0x5c,0xf,0xcc,0xc2,0x3,0x2f,0x32,0x1d,0x78,0xdd,0xf,0x6b,0xbf,0xb7,0x88,0xa7,0xe,0x45,0xf9,0x78,0xf4,0x93,0xbf,0x15,0x44,0x92,0x23,0x15,0xaa,0x28,0xc1,0x94,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  18,17,24,0,249,
  158,0,35,182,229,151,85,152,49,89,125,241,213,246,87,196,31,62,16,64,60,117,90,117,111,31,238,238,228,192,109,151,67,8,40,224,123,16,
  12,10,19,1,249,
  158,1,24,15,145,221,56,238,81,13,3,209,205,56,213,215,249,28,115,184,12,111,67,53,65,231,228,
  16,14,20,0,0,
  158,2,21,0,213,231,243,0,60,60,26,143,212,192,15,228,60,30,26,143,215,127,56,0,
  13,11,20,1,0,
  158,3,19,12,21,228,240,124,140,119,100,192,28,81,194,108,1,199,7,180,103,224,
  16,14,20,0,253,
  158,4,21,252,192,15,15,6,163,245,48,3,249,15,7,134,163,245,223,206,14,224,13,80,
  13,11,20,1,253,
  158,5,19,60,31,35,29,217,48,7,20,112,155,0,113,193,237,25,251,144,25,80,
  16,14,19,0,254,
  158,6,21,252,192,15,15,6,163,245,48,3,249,15,7,134,163,245,223,206,14,224,60,192,
  13,11,19,1,254,
  158,7,19,60,31,35,29,217,48,7,20,112,155,0,113,193,237,25,251,144,126,224,
  18,15,28,1,250,
  158,8,34,78,11,113,205,238,64,51,200,30,15,176,14,207,31,49,122,192,165,0,168,14,7,195,192,28,240,183,181,110,233,2,16,31,0,
  11,9,23,1,250,
  158,9,27,1,220,125,113,228,30,71,53,184,227,78,30,56,33,150,174,31,248,30,64,135,89,64,100,70,67,196,
  18,16,20,1,0,
  158,10,18,182,229,238,252,224,15,7,134,154,86,172,31,93,125,117,207,206,0,
  14,12,20,1,0,
  158,11,19,182,229,238,180,224,232,193,228,127,71,20,224,141,101,28,81,249,7,40,
  18,16,20,1,253,
  158,12,18,252,224,15,7,134,154,86,172,31,93,125,117,207,206,14,235,110,80,
  14,12,20,1,253,
  158,13,19,180,224,232,193,228,127,71,20,224,141,101,28,81,249,7,43,184,6,84,
  18,16,19,1,254,
  158,14,18,252,224,15,7,134,154,86,172,31,93,125,117,207,206,14,224,28,224,
  14,12,19,1,254,
  158,15,19,180,224,232,193,228,127,71,20,224,141,101,28,81,249,7,43,184,31,184,
  18,16,23,1,250,
  158,16,22,252,224,15,7,134,154,86,172,31,93,125,117,207,206,11,123,86,238,144,33,1,240,
  14,12,23,1,250,
  158,17,24,180,224,232,193,228,127,71,20,224,141,101,28,81,249,7,40,2,237,101,182,224,69,3,248,
  18,16,21,1,252,
  158,18,19,252,224,15,7,134,154,86,172,31,93,125,117,207,206,14,235,110,217,202,
  14,12,21,1,252,
  158,19,22,180,224,232,193,228,127,71,20,224,141,101,28,81,249,7,43,184,6,111,65,155,128,
  17,15,24,1,0,
  158,20,30,3,154,105,171,187,128,243,3,187,243,240,60,7,31,31,21,8,21,208,255,67,207,31,21,0,149,215,127,63,128,
  11,9,19,1,0,
  158,21,22,14,26,124,105,228,63,121,7,145,205,110,56,213,253,56,57,101,171,135,254,7,144,
  17,15,24,1,0,
  158,22,30,180,192,220,123,30,64,243,3,187,243,240,60,7,31,31,21,8,21,208,255,67,207,31,21,0,149,215,127,63,128,
  11,9,19,1,0,
  158,23,22,1,220,125,113,228,63,121,7,145,205,110,56,213,253,56,57,101,171,135,254,7,144,
  17,15,21,1,252,
  158,24,26,252,252,15,1,199,199,197,66,5,116,63,208,243,199,197,64,37,117,223,207,238,224,13,219,128,201,
  11,9,16,1,252,
  158,25,20,7,145,205,110,56,213,253,56,57,101,171,135,254,7,158,65,134,244,102,64,
  17,15,21,1,252,
  158,26,28,252,252,15,1,199,199,197,66,5,116,63,208,243,199,197,64,37,117,223,207,238,224,24,32,188,192,4,112,
  11,9,16,1,252,
  158,27,20,7,145,205,110,56,213,253,56,57,101,171,135,254,7,158,67,20,126,72,196,
  17,15,27,1,250,
  158,28,34,2,4,9,208,31,59,191,63,3,192,113,241,241,80,129,93,15,244,60,241,241,80,9,93,119,243,250,222,213,187,164,8,64,124,
  11,9,22,1,250,
  158,29,28,8,80,205,7,158,65,228,115,91,142,53,127,78,14,89,106,225,255,129,228,8,117,148,6,68,100,60,64,
  15,14,20,0,0,
  158,30,21,0,213,231,243,240,60,7,31,31,21,8,21,208,255,67,207,31,21,232,191,64,
  8,8,20,1,0,
  158,31,12,6,30,7,131,49,204,112,79,193,194,53,188,
  19,17,19,1,0,
  158,32,29,1,206,7,185,0,207,36,30,15,156,3,156,241,124,113,94,141,31,238,65,238,86,161,241,65,229,1,207,132,
  12,10,19,1,251,
  158,33,24,15,222,67,227,0,119,78,60,136,115,224,249,24,29,127,185,154,76,20,192,78,28,31,248,
  19,18,20,0,0,
  158,34,20,76,8,121,252,63,48,3,192,63,172,128,255,244,60,3,236,159,195,243,0,
  14,12,20,1,0,
  158,35,16,6,21,228,240,124,140,115,48,7,249,30,31,108,83,230,64,
  19,18,20,0,253,
  158,36,21,252,63,48,3,192,63,172,128,255,244,60,3,236,159,195,243,3,187,147,2,0,
  14,12,20,1,253,
  158,37,16,60,31,35,28,204,1,254,71,135,219,20,249,158,224,25,80,
  19,18,20,0,0,
  158,38,22,0,195,8,59,159,195,243,0,60,3,250,200,15,255,67,192,62,201,252,63,48,0,
  14,12,20,1,0,
  158,39,16,25,149,228,240,124,140,115,48,7,249,30,31,108,83,230,64,
  19,18,23,0,250,
  158,40,27,252,63,48,3,192,63,172,128,255,244,60,3,236,159,195,243,3,132,14,117,101,67,4,2,90,56,16,
  14,12,23,1,250,
  158,41,21,60,31,35,28,204,1,254,71,135,219,20,249,144,11,181,150,219,129,20,15,224,
  19,18,21,0,252,
  158,42,25,252,63,48,3,192,63,172,128,255,244,60,3,236,159,195,243,3,187,128,32,65,157,104,224,64,
  14,12,21,1,252,
  158,43,19,60,31,35,28,204,1,254,71,135,219,20,249,158,224,66,224,101,3,248,
  10,8,21,0,252,
  158,44,9,252,60,177,63,224,196,126,35,0,
  7,8,21,255,252,
  158,45,11,7,23,144,243,200,214,254,12,71,226,48,
  10,8,26,0,0,
  158,46,10,3,179,220,225,153,231,240,242,196,252,
  7,6,21,1,0,
  158,47,10,7,51,220,227,49,228,240,242,53,188,
  19,18,22,0,0,
  158,48,32,78,6,220,92,119,158,95,195,251,131,207,185,6,23,23,23,16,247,25,152,3,217,67,201,89,90,90,90,90,187,253,144,
  15,13,22,1,0,
  158,49,29,3,156,125,113,228,240,124,140,115,60,7,3,0,113,193,207,135,100,126,101,29,238,28,228,113,145,194,79,185,
  19,18,20,0,253,
  158,50,29,252,63,184,60,251,144,97,113,113,113,15,113,153,128,61,148,60,149,149,165,165,165,171,191,217,238,228,192,128,
  15,13,20,1,253,
  158,51,28,60,31,35,28,207,1,192,192,28,112,115,225,217,31,153,71,123,135,57,28,100,112,147,238,123,128,101,64,
  19,18,19,0,254,
  158,52,30,252,63,184,60,251,144,97,113,113,113,15,113,153,128,61,148,60,149,149,165,165,165,171,191,217,238,224,12,240,64,
  15,13,19,1,254,
  158,53,28,60,31,35,28,207,1,192,192,28,112,115,225,217,31,153,71,123,135,57,28,100,112,147,238,123,129,251,128,
  16,15,20,0,253,
  158,54,12,253,15,44,192,9,215,29,252,252,238,0,213,
  7,5,20,1,253,
  158,55,6,60,60,177,47,224,193,
  16,15,22,0,253,
  158,56,15,15,222,127,67,203,48,2,117,199,127,63,59,128,53,64,
  7,6,22,0,253,
  158,57,8,63,56,120,242,196,191,129,132,
  16,15,19,0,254,
  158,58,13,253,15,44,192,9,215,29,252,252,238,3,204,0,
  7,6,19,1,254,
  158,59,6,60,60,177,47,227,240,
  16,15,21,0,252,
  158,60,15,253,15,44,192,9,215,29,252,252,238,0,221,184,12,144,
  7,6,21,1,252,
  158,61,8,60,60,177,47,224,194,243,48,
  24,21,22,1,0,
  158,62,41,65,197,197,245,113,121,63,45,62,3,205,56,37,93,66,240,21,64,212,39,2,84,137,82,101,8,201,21,60,96,8,78,24,2,3,6,3,224,7,62,0,
  21,19,17,1,0,
  158,63,22,71,5,197,198,220,123,147,204,199,184,119,55,228,120,60,95,78,27,48,249,190,64,
  24,21,20,1,0,
  158,64,38,67,8,121,63,45,62,3,205,56,37,93,66,240,21,64,212,39,2,84,137,82,101,8,201,21,60,96,8,78,24,2,3,6,3,224,7,62,0,
  21,19,15,1,0,
  158,65,18,76,8,121,60,204,123,135,115,126,71,131,197,244,225,179,15,155,228,
  24,21,20,1,253,
  158,66,38,63,45,62,3,205,56,37,93,66,240,21,64,212,39,2,84,137,82,101,8,201,21,60,96,8,78,24,2,3,6,3,224,7,62,59,185,12,32,
  21,19,15,1,253,
  158,67,19,60,204,123,135,115,126,71,131,197,244,225,179,15,155,231,187,145,130,0,
  18,17,20,0,0,
  158,68,35,182,232,59,147,224,15,186,171,171,230,85,32,144,188,194,66,115,137,8,212,33,60,144,128,250,81,249,124,95,33,241,223,19,227,196,
  14,12,15,1,0,
  158,69,13,1,149,228,243,48,7,121,30,31,108,83,230,64,
  18,17,20,0,253,
  158,70,35,62,0,251,170,186,190,101,82,9,11,204,36,39,56,144,141,66,19,201,8,15,165,31,151,197,242,31,29,241,62,60,123,148,192,128,
  14,12,15,1,253,
  158,71,13,60,204,1,222,71,135,219,20,249,158,224,25,80,
  18,17,19,0,254,
  158,72,36,62,0,251,170,186,190,101,82,9,11,204,36,39,56,144,141,66,19,201,8,15,165,31,151,197,242,31,29,241,62,60,123,144,12,240,64,
  14,12,14,1,254,
  158,73,13,60,204,1,222,71,135,219,20,249,158,224,126,224,
  18,17,21,0,252,
  158,74,38,62,0,251,170,186,190,101,82,9,11,204,36,39,56,144,141,66,19,201,8,15,165,31,151,197,242,31,29,241,62,60,123,148,192,109,151,67,4,
  14,12,16,1,252,
  158,75,15,60,204,1,222,71,135,219,20,249,158,224,25,189,6,110,
  19,16,27,1,0,
  158,76,29,78,11,113,205,238,64,48,67,78,0,35,59,148,7,56,1,225,227,43,41,114,172,42,197,172,172,1,206,0,
  13,11,22,1,0,
  158,77,25,1,220,125,113,228,24,184,63,225,25,229,65,244,123,48,7,20,224,155,0,113,193,237,7,248,
  19,16,25,1,0,
  158,78,28,1,134,5,238,0,193,13,56,0,140,238,80,28,224,7,135,140,172,165,202,176,171,22,178,176,7,56,0,
  13,11,20,1,0,
  158,79,23,12,213,228,24,184,63,225,25,229,65,244,123,48,7,20,224,155,0,113,193,237,7,248,
  19,16,24,1,0,
  158,80,27,1,218,186,158,151,128,115,131,184,7,56,1,192,227,43,103,223,54,108,47,61,157,243,218,192,28,224,
  13,11,19,1,0,
  158,81,20,14,26,124,105,228,31,187,184,31,71,19,1,78,9,176,7,28,80,127,128,
  19,16,24,1,0,
  158,82,27,78,11,113,205,238,64,115,131,184,7,56,1,192,227,43,103,223,54,108,47,61,157,243,218,192,28,224,
  13,11,19,1,0,
  158,83,20,0,238,222,245,199,144,126,238,224,125,28,76,5,56,38,192,28,113,65,254,
  15,14,22,0,0,
  158,84,19,180,192,220,123,30,127,56,3,193,225,168,215,3,243,128,60,235,11,244,
  14,12,22,1,251,
  158,85,23,0,238,222,245,199,147,140,192,29,228,120,125,171,2,112,119,71,59,135,14,136,252,64,
  15,14,20,0,0,
  158,86,17,0,213,231,243,128,60,30,26,141,112,63,56,3,206,176,191,64,
  14,12,20,1,251,
  158,87,20,1,149,228,227,48,7,121,30,31,106,192,156,29,209,206,225,195,162,63,16,
  18,16,20,1,0,
  158,88,23,0,213,231,243,128,60,30,31,25,135,215,3,243,0,61,144,242,85,166,95,26,254,64,
  11,9,15,1,0,
  158,89,12,6,21,228,239,71,251,135,52,112,235,18,244,
  18,16,20,1,253,
  158,90,23,252,224,15,7,135,198,97,245,192,252,192,15,100,60,149,105,151,198,191,158,235,110,80,
  11,9,15,1,253,
  158,91,12,59,209,254,225,205,28,58,196,189,228,48,84,
  18,16,22,1,253,
  158,92,26,1,206,14,239,206,0,240,120,124,102,31,92,15,204,0,246,67,201,86,153,124,107,249,238,182,229,
  11,9,17,1,253,
  158,93,14,31,158,78,244,127,184,115,71,14,177,47,121,12,21,
  18,16,19,1,254,
  158,94,23,252,224,15,7,135,198,97,245,192,252,192,15,100,60,149,105,151,198,191,158,224,28,224,
  11,9,14,1,254,
  158,95,12,59,209,254,225,205,28,58,196,189,228,252,64,
  14,12,20,1,0,
  158,96,27,1,149,228,63,40,7,29,56,23,199,195,227,135,230,110,169,3,230,146,6,110,101,156,62,82,254,224,
  10,8,15,1,0,
  158,97,14,6,30,15,134,99,136,224,62,42,168,135,76,99,240,
  14,12,20,1,253,
  158,98,27,15,202,1,199,78,5,241,240,248,225,249,155,170,64,249,164,129,155,153,103,15,148,191,187,184,6,84,
  10,8,15,1,253,
  158,99,14,15,134,99,136,224,62,42,168,135,76,99,243,129,132,
  14,12,25,1,0,
  158,100,32,1,149,228,3,187,123,215,30,67,242,128,113,211,129,124,124,62,56,126,102,234,144,62,105,32,102,230,89,195,229,47,238,
  10,8,20,1,0,
  158,101,18,6,30,3,179,220,224,248,102,56,142,3,226,170,136,116,198,63,0,
  14,12,25,1,0,
  158,102,33,1,149,228,25,184,15,239,158,84,63,40,7,29,56,23,199,195,227,135,230,110,169,3,230,146,6,110,101,156,62,82,254,224,
  10,8,20,1,0,
  158,103,17,6,30,25,131,207,185,15,134,99,137,62,42,168,135,76,99,240,
  14,12,23,1,253,
  158,104,30,3,21,228,63,40,7,29,56,23,199,195,227,135,230,110,169,3,230,146,6,110,101,156,62,82,254,238,224,25,80,
  10,8,18,1,253,
  158,105,16,6,30,15,134,99,136,224,62,42,168,135,76,99,243,129,132,
  16,14,20,1,0,
  158,106,19,0,213,231,243,240,231,39,12,114,48,135,33,20,7,186,202,7,206,0,
  8,8,19,0,0,
  158,107,11,6,30,2,55,119,240,226,48,228,62,248,
  16,14,20,1,253,
  158,108,19,252,252,57,201,195,28,140,33,200,69,1,238,178,129,243,131,184,3,84,
  8,8,19,0,253,
  158,109,11,2,55,119,240,226,48,228,62,251,129,132,
  16,14,19,1,254,
  158,110,20,252,252,57,201,195,28,140,33,200,69,1,238,178,129,243,131,184,15,48,0,
  8,8,18,0,254,
  158,111,11,2,55,119,240,226,48,228,62,251,135,224,
  16,14,21,1,252,
  158,112,22,252,252,57,201,195,28,140,33,200,69,1,238,178,129,243,131,184,3,118,224,50,64,
  8,8,20,0,252,
  158,113,13,2,55,119,240,226,48,228,62,251,129,139,198,96,
  18,17,20,0,253,
  158,114,19,252,15,187,234,239,190,179,227,214,189,103,80,28,248,123,144,24,96,128,
  14,12,15,1,253,
  158,115,13,60,78,15,44,81,197,31,167,236,238,6,110,80,
  18,17,21,0,252,
  158,116,23,252,15,187,234,239,190,179,227,214,189,103,80,28,248,123,144,12,16,116,224,64,140,64,
  14,12,16,1,252,
  158,117,16,60,78,15,44,81,197,31,167,236,238,3,4,0,127,2,62,
  18,17,21,0,252,
  158,118,20,252,15,187,234,239,190,179,227,214,189,103,80,28,248,123,155,110,118,92,164,
  14,12,16,1,252,
  158,119,15,60,78,15,44,81,197,31,167,236,238,1,155,208,102,224,
  18,17,26,0,0,
  158,120,29,78,6,220,92,119,158,80,12,16,116,224,64,140,123,159,192,251,190,174,251,235,62,61,107,214,117,1,207,132,
  14,12,21,1,0,
  158,121,22,0,238,222,245,199,144,48,64,7,240,35,238,79,19,131,203,20,113,71,233,251,0,
  18,17,22,0,0,
  158,122,23,1,134,8,59,144,28,224,123,159,192,251,190,174,251,235,62,61,107,214,117,1,207,132,
  14,12,17,1,0,
  158,123,16,6,110,94,224,126,238,227,196,224,242,197,28,81,250,126,192,
  18,17,21,0,0,
  158,124,29,0,193,7,78,4,8,199,185,252,31,184,60,1,185,245,165,117,175,87,96,162,65,117,163,130,58,200,59,32,
  12,12,16,0,0,
  158,125,21,3,4,0,127,2,62,228,252,60,7,15,167,223,53,202,65,214,122,149,249,80,
  18,17,20,0,253,
  158,126,24,252,31,184,60,1,185,245,165,117,175,87,96,162,65,117,163,130,58,200,59,33,229,48,32,
  12,12,15,0,253,
  158,127,17,63,15,1,195,233,247,205,114,144,117,158,165,126,87,144,25,80,
  25,24,22,0,0,
  158,128,39,78,5,165,241,105,121,252,127,39,195,192,120,6,95,106,181,223,87,104,23,38,16,220,144,66,125,163,141,76,51,129,90,48,84,129,197,107,177,80,
  18,17,17,0,0,
  158,129,28,1,214,174,105,122,87,147,244,247,184,120,56,251,197,78,38,117,7,71,101,29,25,15,31,189,131,239,160,
  25,24,22,0,0,
  158,130,39,64,229,197,245,113,121,252,127,39,195,192,120,6,95,106,181,223,87,104,23,38,16,220,144,66,125,163,141,76,51,129,90,48,84,129,197,107,177,80,
  18,17,17,0,0,
  158,131,28,78,6,220,92,119,158,83,244,247,184,120,56,251,197,78,38,117,7,71,101,29,25,15,31,189,131,239,160,
  25,24,20,0,0,
  158,132,36,76,200,121,252,127,39,195,192,120,6,95,106,181,223,87,104,23,38,16,220,144,66,125,163,141,76,51,129,90,48,84,129,197,107,177,80,
  18,17,15,0,0,
  158,133,26,1,134,8,59,147,244,247,184,120,56,251,197,78,38,117,7,71,101,29,25,15,31,189,131,239,160,
  25,24,20,0,0,
  158,134,36,67,8,121,252,127,39,195,192,120,6,95,106,181,223,87,104,23,38,16,220,144,66,125,163,141,76,51,129,90,48,84,129,197,107,177,80,
  18,17,15,0,0,
  158,135,25,182,232,59,147,244,247,184,120,56,251,197,78,38,117,7,71,101,29,25,15,31,189,131,239,160,
  25,24,20,0,253,
  158,136,36,252,127,39,195,192,120,6,95,106,181,223,87,104,23,38,16,220,144,66,125,163,141,76,51,129,90,48,84,129,197,107,177,94,121,6,32,
  18,17,15,0,253,
  158,137,25,63,79,123,135,131,143,188,84,226,103,80,116,118,81,209,144,241,251,216,62,250,14,229,48,32,
  18,16,20,1,0,
  158,138,24,182,229,238,252,63,15,128,207,61,157,172,74,10,218,198,85,156,114,189,157,243,100,252,252,
  12,12,15,0,0,
  158,139,20,1,149,228,252,60,62,250,176,29,201,234,87,110,6,228,49,70,25,190,64,
  18,16,20,1,0,
  158,140,25,1,134,5,238,252,63,15,128,207,61,157,172,74,10,218,198,85,156,114,189,157,243,100,252,252,
  12,12,15,0,0,
  158,141,20,6,110,94,227,240,240,251,234,192,119,39,169,93,184,27,144,197,24,102,249,
  18,18,20,0,0,
  158,142,26,182,232,59,159,200,243,0,62,0,251,207,90,213,198,136,197,38,26,52,23,90,203,36,7,62,16,
  12,12,20,0,251,
  158,143,22,1,149,228,253,60,7,143,188,245,217,207,16,117,158,165,126,132,100,117,62,31,144,
  17,14,21,1,0,
  158,144,27,0,221,184,12,158,239,207,131,129,48,113,72,60,0,243,87,53,123,29,1,61,119,125,221,223,207,128,
  11,9,16,1,0,
  158,145,21,3,27,208,205,231,251,140,126,35,210,57,7,159,93,125,118,225,197,60,95,208,
  17,14,20,1,253,
  158,146,24,252,248,56,19,7,20,131,192,15,53,115,87,177,208,19,215,119,221,221,252,248,238,0,213,
  11,9,15,1,253,
  158,147,19,254,227,31,136,244,142,65,231,215,95,93,184,113,79,23,247,184,24,84,
  17,14,19,1,254,
  158,148,25,252,248,56,19,7,20,131,192,15,53,115,87,177,208,19,215,119,221,221,252,248,238,3,204,0,
  11,9,14,1,254,
  158,149,19,254,227,31,136,244,142,65,231,215,95,93,184,113,79,23,247,184,126,64,
  14,12,19,1,254,
  158,150,16,60,31,35,28,204,1,254,71,135,219,20,249,158,224,126,224,
  8,8,19,0,0,
  158,151,11,25,158,2,55,119,240,226,48,228,62,248,
  18,17,19,0,0,
  158,152,30,182,231,101,202,130,177,172,123,147,244,247,184,120,56,251,197,78,38,117,7,71,101,29,25,15,31,189,131,239,160,
  12,12,24,0,251,
  158,153,28,1,155,208,102,229,3,251,231,147,244,240,30,62,243,215,103,60,65,214,122,149,250,17,145,212,248,126,64,
  18,17,20,0,253,
  158,160,28,182,229,151,85,152,49,89,125,241,213,246,87,196,31,62,16,64,60,117,90,117,111,31,238,238,228,192,128,
  12,10,15,1,253,
  158,161,19,15,145,221,56,238,81,13,3,209,205,56,213,215,249,28,115,184,12,84,
  18,17,27,0,0,
  158,164,37,78,6,220,92,119,158,91,110,118,92,167,186,11,110,89,117,89,131,21,151,223,29,95,101,124,65,243,225,4,3,199,85,167,86,241,254,224,
  12,10,22,1,0,
  158,165,26,1,220,125,113,228,12,111,67,55,149,15,145,221,56,238,81,13,3,209,205,56,213,215,249,28,112,
  18,17,27,0,0,
  158,166,37,1,214,174,105,122,87,155,110,118,92,167,186,11,110,89,117,89,131,21,151,223,29,95,101,124,65,243,225,4,3,199,85,167,86,241,254,224,
  12,10,22,1,0,
  158,167,26,14,26,124,105,228,12,111,67,55,149,15,145,221,56,238,81,13,3,209,205,56,213,215,249,28,112,
  18,17,26,0,0,
  158,170,38,180,136,116,240,64,79,158,230,219,157,151,41,238,130,219,150,93,86,96,197,101,247,199,87,217,95,16,124,248,65,0,241,213,105,213,188,127,184,
  12,10,21,1,0,
  158,171,27,6,46,15,248,70,121,3,27,208,205,229,67,228,119,78,59,148,67,64,244,115,78,53,117,254,71,28,
  18,17,24,0,253,
  158,172,34,182,231,101,202,123,155,110,89,117,89,131,21,151,223,29,95,101,124,65,243,225,4,3,199,85,167,86,241,254,238,238,76,8,0,
  12,10,19,1,253,
  158,173,24,3,27,208,205,228,62,71,116,227,185,68,52,15,71,52,227,87,95,228,113,206,224,49,80,
  18,17,26,0,0,
  158,174,37,78,6,220,92,119,158,80,16,32,103,90,199,185,182,229,151,85,152,49,89,125,241,213,246,87,196,31,62,16,64,60,117,90,117,111,31,238,
  12,10,21,1,0,
  158,175,26,1,220,125,113,228,33,67,52,30,121,15,145,221,56,238,81,13,3,209,205,56,213,215,249,28,112,
  18,17,26,0,0,
  158,176,37,1,214,174,105,122,87,144,16,32,103,90,199,185,182,229,151,85,152,49,89,125,241,213,246,87,196,31,62,16,64,60,117,90,117,111,31,238,
  12,10,21,1,0,
  158,177,26,14,26,124,105,228,33,67,52,30,121,15,145,221,56,238,81,13,3,209,205,56,213,215,249,28,112,
  18,17,25,0,0,
  158,180,39,180,136,116,240,64,79,158,228,4,8,25,214,177,238,109,185,101,213,102,12,86,95,124,117,125,149,241,7,207,132,16,15,29,86,157,91,199,251,128,
  12,10,20,1,0,
  158,181,27,6,46,15,248,70,121,8,80,205,7,158,67,228,119,78,59,148,67,64,244,115,78,53,117,254,71,28,
  18,17,24,0,253,
  158,182,35,1,2,6,117,172,123,155,110,89,117,89,131,21,151,223,29,95,101,124,65,243,225,4,3,199,85,167,86,241,254,238,238,76,8,0,
  12,10,19,1,253,
  158,183,24,8,80,205,7,158,67,228,119,78,59,148,67,64,244,115,78,53,117,254,71,28,238,3,21,
  17,15,20,1,253,
  158,184,24,252,252,15,1,199,199,197,66,5,116,63,208,243,199,197,64,37,117,223,207,238,224,13,80,
  11,9,15,1,253,
  158,185,18,7,145,205,110,56,213,253,56,57,101,171,135,254,7,158,65,133,64,
  17,15,21,1,0,
  158,188,28,1,130,11,204,0,71,59,191,63,3,192,113,241,241,80,129,93,15,244,60,241,241,80,9,93,119,243,248,
  11,9,16,1,0,
  158,189,21,6,46,15,248,70,121,7,145,205,110,56,213,253,56,57,101,171,135,254,7,144,
  17,15,27,1,0,
  158,190,32,180,192,220,123,30,64,55,110,3,39,185,127,63,3,192,113,241,241,80,129,93,15,244,60,241,241,80,9,93,119,243,248,
  11,9,22,1,0,
  158,191,25,3,156,125,113,228,24,111,70,103,149,7,145,205,110,56,213,253,56,57,101,171,135,254,7,144,
  17,15,27,1,0,
  158,192,32,3,154,105,171,187,128,55,110,3,39,185,127,63,3,192,113,241,241,80,129,93,15,244,60,241,241,80,9,93,119,243,248,
  11,9,22,1,0,
  158,193,25,28,26,124,105,228,24,111,70,103,149,7,145,205,110,56,213,253,56,57,101,171,135,254,7,144,
  17,15,26,1,0,
  158,196,34,0,193,13,56,0,140,238,0,221,184,12,158,229,252,252,15,1,199,199,197,66,5,116,63,208,243,199,197,64,37,117,223,207,224,
  11,9,21,1,0,
  158,197,26,6,46,15,248,70,121,6,27,209,153,229,65,228,115,91,142,53,127,78,14,89,106,225,255,129,228,
  17,15,24,1,253,
  158,198,29,0,221,184,12,158,239,207,192,240,28,124,124,84,32,87,67,253,15,60,124,84,2,87,93,252,254,238,0,213,
  11,9,19,1,253,
  158,199,22,3,27,208,205,228,30,71,53,184,227,87,244,224,229,150,174,31,248,30,121,6,21,
  10,8,20,0,253,
  158,202,6,252,60,177,63,224,97,
  7,5,20,1,253,
  158,203,9,28,23,147,195,200,214,254,12,16,
  19,16,20,1,253,
  158,204,22,1,206,0,112,56,202,217,247,205,155,11,207,103,124,246,176,7,56,59,173,185,64,
  13,11,15,1,253,
  158,205,15,7,209,196,192,83,130,108,1,199,20,31,238,64,101,64,
  19,16,27,1,0,
  158,208,26,78,11,113,205,238,109,187,103,43,185,64,115,128,30,30,50,178,151,42,194,172,90,202,192,28,224,
  13,11,22,1,0,
  158,209,24,1,220,125,113,228,12,111,67,55,149,7,209,236,192,28,83,130,108,1,199,7,180,31,224,
  19,16,27,1,0,
  158,210,26,1,218,186,158,151,173,187,103,43,185,64,115,128,30,30,50,178,151,42,194,172,90,202,192,28,224,
  13,11,22,1,0,
  158,211,24,14,26,124,105,228,12,111,67,55,149,7,209,236,192,28,83,130,108,1,199,7,180,31,224,
  19,16,26,1,0,
  158,214,28,0,193,13,56,0,140,238,182,237,156,174,229,1,206,0,120,120,202,202,92,171,10,177,107,43,0,115,128,
  13,11,21,1,0,
  158,215,26,3,4,0,127,2,62,228,12,111,67,55,149,7,209,236,192,28,83,130,108,1,199,7,180,31,224,
  19,16,24,1,253,
  158,216,26,182,237,156,174,224,28,224,7,3,140,173,159,124,217,176,188,246,119,207,107,0,115,131,186,219,148,
  13,11,19,1,253,
  158,217,20,1,155,208,102,238,224,125,28,76,5,56,38,192,28,113,65,254,228,6,84,
  19,19,22,1,0,
  158,218,33,65,197,197,245,113,121,1,206,3,0,28,14,103,1,215,65,231,223,60,217,200,113,122,53,243,214,117,243,214,177,1,206,4,
  13,14,17,1,0,
  158,219,22,78,11,113,205,238,65,240,96,113,63,20,224,83,177,62,21,199,7,28,80,127,128,
  19,19,22,1,0,
  158,220,34,180,192,122,87,197,165,228,7,56,12,0,112,57,156,7,93,7,159,124,243,103,33,197,232,215,207,89,215,207,90,196,7,56,16,
  13,14,17,1,0,
  158,221,22,3,154,105,171,187,129,240,96,113,63,20,224,83,177,62,21,199,7,28,80,127,128,
  19,19,21,1,0,
  158,224,34,70,37,63,27,65,135,185,1,206,3,0,28,14,103,1,215,65,231,223,60,217,200,113,122,53,243,214,117,243,214,177,1,206,4,
  13,14,16,1,0,
  158,225,23,0,193,13,56,0,140,238,7,193,129,196,252,83,129,78,196,248,87,28,28,113,65,254,
  19,19,20,1,253,
  158,226,31,1,206,3,0,28,14,103,1,215,65,231,223,60,217,200,113,122,53,243,214,117,243,214,177,1,206,7,185,76,8,0,
  13,14,15,1,253,
  158,227,19,7,193,129,196,252,83,129,78,196,248,87,28,28,113,65,254,228,6,84,
  18,17,20,0,253,
  158,228,18,252,15,187,234,239,190,179,227,214,189,103,80,28,248,123,155,110,128,
  14,12,15,1,253,
  158,229,12,60,78,15,44,81,197,31,167,236,238,1,149,
  18,19,22,0,0,
  158,232,28,67,133,197,245,113,121,252,15,48,62,169,250,151,213,124,92,130,113,121,246,193,214,189,103,80,28,248,64,
  14,15,17,1,0,
  158,233,22,78,11,113,205,238,79,19,179,201,84,238,78,100,236,84,248,112,113,193,250,126,192,
  18,19,22,0,0,
  158,234,28,180,192,122,87,197,165,231,240,60,192,250,167,234,95,85,241,114,9,197,231,219,7,90,245,157,64,115,225,
  14,15,17,1,0,
  158,235,22,1,218,186,158,151,143,19,179,201,84,238,78,100,236,84,248,112,113,193,250,126,192,
  18,19,21,0,0,
  158,238,29,76,70,211,225,192,193,238,127,3,204,15,170,126,165,245,95,23,32,156,94,125,176,117,175,89,212,7,62,16,
  14,15,16,1,0,
  158,239,24,0,193,13,56,0,140,238,60,78,207,37,83,185,57,147,177,83,225,193,199,7,233,251,0,
  18,19,20,0,253,
  158,240,25,252,15,48,62,169,250,151,213,124,92,130,113,121,246,193,214,189,103,80,28,248,123,155,110,128,
  14,15,15,1,253,
  158,241,20,60,78,207,37,83,185,57,147,177,83,225,193,199,7,233,251,59,128,53,64,
  18,18,22,0,0,
  158,242,29,1,214,174,105,122,87,159,200,243,0,62,0,251,207,90,213,198,136,197,38,26,52,23,90,203,36,7,62,16,
  12,12,22,0,251,
  158,243,24,7,26,124,105,228,253,60,7,143,188,245,217,207,16,117,158,165,126,132,100,117,62,31,144,
  18,18,20,0,253,
  158,244,26,252,143,48,3,224,15,188,245,173,92,104,140,82,97,163,65,117,172,178,64,115,225,238,83,2,0,
  12,12,20,0,248,
  158,245,22,63,79,1,227,239,61,118,115,196,29,103,169,95,161,25,29,79,135,231,144,97,80,
  18,18,21,0,0,
  158,248,30,180,136,116,240,64,79,158,231,242,60,192,15,128,62,243,214,181,113,162,49,73,134,141,5,214,178,201,1,207,132,
  12,12,21,0,251,
  158,249,26,3,4,0,127,2,62,228,253,60,7,143,188,245,217,207,16,117,158,165,126,132,100,117,62,31,144,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_18_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 689 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0xb1,0x2,0x0,0x0,
  0x33,0x6f,0xae,0xeb,0x32,0x44,0xcd,0x99,0xe6,0x41,0x86,0x7e,0x5f,0x1f,0x12,0x93,0xd1,0x75,0xec,0x86,0x94,0xae,0xf5,0x61,0x7d,0x43,0xd9,0xe8,0xc8,0x21,0xae,0x8d,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  13,1,0,0,0,
  160,0,0,
  25,1,0,0,0,
  160,1,0,
  13,1,0,0,0,
  160,2,0,
  25,1,0,0,0,
  160,3,0,
  8,1,0,0,0,
  160,4,0,
  6,1,0,0,0,
  160,5,0,
  4,1,0,0,0,
  160,6,0,
  12,1,0,0,0,
  160,7,0,
  6,1,0,0,0,
  160,8,0,
  5,1,0,0,0,
  160,9,0,
  3,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  8,6,3,1,5,
  160,16,2,63,20,
  8,6,3,1,5,
  160,17,2,63,20,
  12,12,2,0,5,
  160,18,3,252,240,80,
  12,12,2,0,5,
  160,19,3,252,240,80,
  24,24,2,0,5,
  160,20,3,255,255,213,
  24,24,2,0,5,
  160,21,3,255,255,213,
  8,4,9,2,8,
  160,24,5,4,55,28,153,126,
  8,4,9,2,8,
  160,25,6,24,47,124,243,28,192,
  8,4,9,2,251,
  160,26,6,24,47,124,243,28,192,
  8,4,9,2,8,
  160,27,6,24,47,115,41,175,0,
  13,9,9,2,8,
  160,28,11,4,46,12,81,143,151,25,102,229,24,248,
  13,9,9,2,8,
  160,29,10,24,219,238,95,31,17,143,151,31,80,
  13,9,9,2,251,
  160,30,10,24,219,238,95,31,17,143,151,31,80,
  13,9,9,2,8,
  160,31,10,24,219,238,83,159,189,105,90,187,196,
  13,11,20,1,253,
  160,32,16,1,27,213,249,25,12,15,228,100,192,19,150,245,126,177,192,
  13,11,20,1,253,
  160,33,25,1,27,213,249,25,12,15,228,100,192,19,150,245,126,84,100,48,63,145,147,0,78,189,95,144,
  9,6,6,1,5,
  160,34,4,30,47,87,224,
  24,20,4,2,0,
  160,38,9,24,6,1,130,251,239,87,239,190,
  25,23,17,1,0,
  160,48,37,7,131,132,119,60,17,136,48,78,44,113,92,78,133,28,113,181,116,28,7,17,216,118,193,136,98,78,35,139,51,21,195,160,232,71,1,192,
  8,6,10,1,1,
  160,57,6,3,51,55,26,242,168,
  8,6,10,1,1,
  160,58,6,48,42,166,156,247,48,
  8,10,17,255,0,
  160,68,15,68,7,109,197,222,245,215,215,95,93,125,117,197,113,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_18_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 269 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd,0x1,0x0,0x0,
  0x52,0xe7,0xd4,0xf8,0x6d,0x73,0x76,0x7d,0xde,0xf4,0x9,0x16,0x9d,0xf2,0xc1,0x62,0xfe,0xf1,0x11,0x98,0xe,0x98,0x36,0x5b,0xa3,0xa9,0xf8,0x15,0xc6,0xf7,0xc8,0xf5,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  7,6,10,0,250,
  160,129,6,12,15,0,194,35,240,
  7,6,10,0,250,
  160,130,9,14,47,35,0,204,247,48,252,64,
  7,6,10,0,250,
  160,131,11,14,47,35,0,192,226,188,35,15,143,128,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_18_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 400 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x90,0x1,0x0,0x0,
  0x7f,0x7f,0xee,0xc0,0x18,0xc6,0x2f,0xe6,0xfa,0x82,0x61,0xe2,0x83,0x7,0xae,0x3e,0xce,0x97,0x1d,0x56,0xc7,0x7a,0x1,0x15,0x2,0x7d,0xbd,0x89,0xd3,0x84,0xe,0x67,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  21,19,17,1,254,
  160,165,23,65,136,125,79,51,222,225,223,100,120,60,95,78,27,24,113,132,249,190,64,62,229,64,
  18,17,17,0,0,
  160,166,30,62,0,251,170,186,190,101,82,9,79,232,2,51,137,8,79,36,63,63,160,8,3,229,242,31,29,241,62,60,64,
  25,24,17,0,0,
  160,169,31,252,127,39,195,192,120,6,95,106,181,223,103,243,98,149,13,253,66,125,175,245,113,48,218,48,84,129,197,107,177,80,
  18,17,17,255,0,
  160,172,29,79,203,128,114,61,208,13,202,94,127,56,21,224,243,160,252,224,128,60,230,160,186,128,54,140,254,180,252,64,
  19,18,17,0,0,
  160,173,28,252,63,184,60,251,144,97,113,113,113,15,113,255,243,1,80,244,224,224,242,86,86,150,150,150,174,255,100,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_18_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 423 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa7,0x1,0x0,0x0,
  0xad,0x67,0xd8,0x78,0x63,0x4d,0x59,0x9e,0x91,0x3c,0xf8,0x7b,0x82,0xa2,0xd9,0x13,0x49,0x73,0xbe,0xdc,0x46,0x56,0x87,0xa7,0xd7,0xcd,0xf4,0x6e,0xb0,0x41,0x5a,0xfb,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  27,25,17,0,0,
  161,3,29,15,19,242,225,152,7,35,211,15,64,53,202,87,145,155,20,60,94,235,42,161,185,160,13,104,207,230,211,241,
  24,23,17,0,0,
  161,9,28,15,7,243,248,102,7,128,227,13,241,124,84,102,65,0,241,121,214,79,7,208,193,124,135,172,1,254,224,
  25,23,10,1,7,
  161,34,26,252,220,3,140,195,59,8,193,57,3,0,253,64,176,177,78,196,9,51,32,2,8,203,239,39,128,
  19,18,17,0,0,
  161,42,25,252,63,184,60,251,144,97,113,113,113,15,113,153,128,61,148,60,149,149,165,165,165,171,191,217,
  18,17,23,0,0,
  161,43,30,182,231,101,202,130,177,172,134,93,86,96,197,101,247,199,87,217,95,16,124,248,65,0,241,213,105,213,188,127,184,
  15,14,17,0,0,
  161,50,18,0,207,206,60,34,4,21,148,31,65,135,213,110,86,89,127,63,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_18_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 667 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9b,0x2,0x0,0x0,
  0x61,0x0,0xcf,0xdb,0xa6,0x5b,0xb8,0x27,0xb8,0xc4,0xfe,0x94,0xfb,0xff,0x17,0x3b,0xb4,0xa9,0xcb,0x13,0xcb,0x6e,0x4,0x12,0xf5,0x36,0xbb,0x3b,0x9a,0x61,0x83,0x82,
  0x92, 's','e','r','i','f','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  18,17,17,0,0,
  162,0,25,62,7,251,190,7,187,197,113,241,65,243,225,2,3,133,214,125,124,89,213,198,162,198,149,196,
  17,15,17,1,0,
  162,3,21,31,207,225,192,120,245,245,80,33,89,64,253,3,60,245,91,149,150,95,207,224,
  17,15,17,1,0,
  162,4,24,31,207,225,192,120,245,247,84,8,64,150,89,95,0,180,10,72,101,76,68,236,127,63,128,
  15,11,2,2,5,
  162,18,3,252,224,80,
  8,10,17,255,0,
  162,21,15,68,7,109,197,222,245,215,215,95,93,125,117,197,113,196,
  6,3,3,1,6,
  162,25,2,56,20,
  8,4,12,2,0,
  162,54,8,24,47,126,229,70,11,223,128,
  14,11,10,1,3,
  162,89,12,1,155,208,102,238,239,206,5,238,95,206,5,
  14,11,10,1,3,
  162,90,12,6,110,3,251,231,159,206,5,238,95,206,5,
  14,11,17,1,254,
  162,96,17,182,229,123,85,245,252,224,80,19,181,252,224,80,99,151,215,85,
  14,11,8,0,2,
  162,97,10,252,224,94,239,206,5,238,252,224,80,
  14,11,17,0,254,
  162,98,19,182,229,123,85,252,224,80,27,191,56,20,12,239,206,5,6,59,215,85,
  14,11,15,1,253,
  162,100,21,70,11,116,7,192,127,131,196,224,84,60,65,244,7,48,45,158,241,239,206,5,
  14,11,15,1,253,
  162,101,22,48,19,193,31,16,125,1,238,227,129,64,123,129,254,31,19,193,48,30,127,56,20,
  14,11,17,1,254,
  162,110,21,182,229,123,70,7,119,1,254,196,228,117,15,16,125,76,0,102,125,243,121,64,
  14,11,17,1,254,
  162,111,23,182,229,120,195,79,52,126,65,244,7,184,4,56,53,3,238,222,31,28,77,4,48,84,
  14,11,17,1,252,
  162,112,24,182,228,224,80,31,1,254,196,230,84,60,65,246,140,0,38,65,143,30,252,224,80,195,128,
  14,11,17,1,252,
  162,113,25,182,227,5,60,120,127,65,244,7,187,211,129,102,224,127,135,199,19,97,6,31,206,5,12,56,
  0xff]
