// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_14_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timB14.bdf

/**
The characters from the ASCII Unicode block in the serif_14_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1932 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x8c,0x7,0x0,0x0,
  0xdc,0x6a,0x43,0x99,0x69,0xc8,0xc9,0x8c,0x95,0xc8,0x8e,0x96,0x74,0x0,0x57,0x2d,0xa5,0xdd,0x5f,0xfc,0xb,0xb6,0xb7,0x2a,0xa9,0x54,0x1,0x8d,0x5b,0x2b,0xee,0x79,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  6,3,13,1,0,
  33,6,16,47,135,231,142,5,
  10,6,6,2,7,
  34,3,51,21,245,
  9,10,12,0,0,
  35,12,6,110,128,127,149,12,249,127,185,70,110,128,
  9,8,16,0,254,
  36,13,6,7,227,109,54,54,170,144,108,219,71,224,97,
  18,14,13,1,0,
  37,27,15,1,129,220,240,56,190,125,57,52,253,193,204,120,1,142,196,196,3,80,100,200,12,79,128,192,224,
  16,13,13,2,0,
  38,20,7,144,206,16,233,7,15,13,248,94,244,207,195,29,56,231,243,224,120,192,
  5,2,6,1,7,
  39,3,48,21,196,
  6,5,17,1,252,
  40,8,2,51,113,220,130,124,107,202,
  6,5,17,0,252,
  41,9,186,166,153,242,13,247,221,247,0,
  9,8,9,0,4,
  42,8,6,19,111,67,207,205,176,97,
  11,10,10,0,0,
  43,7,3,35,252,192,80,51,162,
  5,4,6,0,253,
  44,4,28,23,204,192,
  6,5,3,0,4,
  45,2,62,20,
  5,3,3,1,0,
  46,2,56,20,
  6,5,13,0,0,
  47,6,6,23,23,221,92,80,
  9,8,13,0,0,
  48,9,15,6,97,156,231,136,102,67,192,
  9,8,13,0,0,
  49,7,7,52,252,7,35,71,240,
  9,8,13,0,0,
  50,12,15,47,51,200,112,29,247,48,49,24,255,64,
  9,9,13,0,0,
  51,16,15,27,210,61,241,199,27,208,61,171,169,48,248,230,71,196,
  9,8,13,0,0,
  52,10,3,181,11,145,56,206,35,191,64,229,
  9,9,13,0,0,
  53,17,15,213,245,16,17,225,31,154,64,123,169,83,15,142,100,252,64,
  9,8,13,0,0,
  54,12,1,193,204,207,79,195,152,231,84,102,15,0,
  9,8,13,0,0,
  55,7,253,194,27,23,29,245,208,
  9,8,13,0,0,
  56,14,15,6,99,141,61,135,207,47,51,204,115,14,241,248,
  9,8,13,0,0,
  57,12,15,6,99,157,81,156,63,1,253,208,240,240,
  5,3,9,1,0,
  58,5,56,23,148,224,80,
  5,4,12,0,253,
  59,7,28,23,148,112,95,51,0,
  11,9,9,1,0,
  60,15,0,238,3,248,60,79,4,192,79,4,60,64,244,3,184,
  11,9,6,1,2,
  61,6,254,229,238,95,238,80,
  11,9,9,1,0,
  62,14,56,17,225,7,144,30,235,80,29,7,184,120,78,4,
  9,7,13,1,0,
  63,10,31,12,227,185,19,189,207,94,14,20,
  17,15,16,1,253,
  64,31,0,206,0,60,56,14,0,207,124,28,203,97,156,118,57,211,184,102,84,236,59,247,194,224,112,234,65,228,7,60,0,
  14,14,13,0,0,
  65,19,0,214,237,64,89,3,95,93,159,124,7,239,12,60,246,181,62,15,192,
  13,10,13,1,0,
  66,17,63,145,206,225,198,96,28,240,126,225,206,225,198,96,28,243,254,
  14,12,13,1,0,
  67,16,3,201,0,224,240,207,31,51,163,105,67,0,240,224,3,238,
  14,12,13,1,0,
  68,13,253,28,76,1,194,95,25,141,125,116,113,207,248,
  13,10,13,2,0,
  69,16,252,192,28,23,199,148,113,71,244,113,71,8,4,7,127,64,
  12,10,13,2,0,
  70,14,252,192,28,23,199,148,113,71,244,113,71,8,239,64,
  15,13,13,1,0,
  71,17,3,201,0,224,240,207,31,51,149,62,31,150,149,173,3,204,0,
  15,13,13,1,0,
  72,12,62,15,143,190,141,31,244,112,242,52,249,188,
  7,5,13,1,0,
  73,4,62,62,176,47,
  9,8,15,0,254,
  74,7,7,254,176,14,227,176,120,
  15,12,13,2,0,
  75,20,62,79,15,140,1,199,7,62,29,145,241,89,71,117,184,115,145,198,79,137,
  13,10,13,2,0,
  76,7,62,31,172,129,1,223,208,
  18,15,13,2,0,
  77,22,60,1,239,61,157,89,23,5,196,94,55,4,226,112,79,68,112,113,68,52,226,188,
  14,12,13,1,0,
  78,19,60,7,10,249,101,23,145,57,19,209,28,160,16,215,68,20,64,111,64,
  15,13,13,1,0,
  79,13,3,238,14,14,12,165,202,141,172,90,192,62,224,
  12,10,13,1,0,
  80,13,253,28,238,28,102,1,207,7,254,28,35,91,208,
  15,13,17,1,252,
  81,18,3,238,14,14,12,165,202,141,172,90,192,62,231,170,234,56,56,248,
  14,12,13,1,0,
  82,18,253,28,238,28,102,1,207,7,254,29,209,206,225,198,84,112,155,228,
  11,9,13,1,0,
  83,19,7,174,24,211,133,56,56,248,105,15,208,62,234,105,48,219,248,188,64,
  13,11,13,1,0,
  84,10,252,224,51,188,35,188,3,186,198,189,
  14,12,13,1,0,
  85,9,62,15,15,130,11,31,107,1,252,
  14,14,13,0,0,
  86,16,63,7,207,129,143,61,157,243,217,215,223,54,114,151,169,245,
  19,18,13,1,0,
  87,25,63,79,115,0,121,56,115,199,167,84,226,124,28,153,29,159,7,69,47,25,15,26,95,126,128,
  14,14,13,0,0,
  88,18,62,7,143,62,172,243,0,252,174,110,100,13,65,137,202,201,190,240,
  14,13,13,1,0,
  89,14,63,7,143,190,243,39,218,223,50,90,232,208,124,192,
  13,10,13,2,0,
  90,16,252,192,48,210,15,0,119,123,215,92,125,117,193,3,55,244,
  6,4,16,1,253,
  91,5,60,12,11,12,240,
  5,5,13,0,0,
  92,6,48,22,151,201,90,80,
  6,4,16,1,253,
  93,5,60,3,11,12,240,
  11,8,7,1,6,
  94,7,6,27,194,65,152,195,64,
  9,9,2,0,252,
  95,2,254,229,
  6,5,3,0,10,
  96,3,56,40,24,
  9,8,9,0,0,
  97,10,31,12,228,30,27,140,228,254,29,192,
  9,9,13,255,0,
  98,11,60,31,33,29,153,71,59,163,94,27,144,
  8,7,9,0,0,
  99,9,15,135,99,152,224,84,118,15,0,
  10,9,13,0,0,
  100,11,3,218,132,55,117,57,227,81,221,171,128,
  8,7,9,0,0,
  101,10,15,7,99,152,254,56,20,118,15,0,
  6,7,13,0,0,
  102,8,15,135,100,112,63,7,8,175,
  9,9,13,0,252,
  103,18,15,238,57,250,3,153,30,17,129,63,153,184,227,76,22,254,31,144,
  11,10,13,0,0,
  104,10,60,31,33,29,217,184,115,176,79,185,
  5,5,13,0,0,
  105,6,24,23,143,15,34,188,
  5,6,17,254,252,
  106,9,6,23,131,207,35,77,195,96,112,
  10,10,13,0,0,
  107,15,60,31,33,28,238,120,118,71,197,101,29,209,206,237,144,
  6,5,13,0,0,
  108,4,60,60,176,47,
  16,15,9,0,0,
  109,10,61,195,138,55,7,50,114,192,62,228,
  11,10,9,0,0,
  110,8,57,209,254,225,206,193,62,228,
  9,8,9,0,0,
  111,7,15,6,99,158,1,152,60,
  10,9,13,0,252,
  112,12,57,145,253,28,238,141,158,29,145,194,27,208,
  9,9,13,0,252,
  113,12,14,81,221,57,227,81,253,13,208,30,29,184,
  8,7,9,0,0,
  114,6,59,135,97,194,27,192,
  7,6,9,0,0,
  115,10,31,12,195,144,240,170,39,12,195,224,
  7,6,11,0,0,
  116,8,4,52,252,28,33,29,3,128,
  11,10,9,0,0,
  117,8,61,238,242,193,31,208,246,64,
  9,10,9,255,0,
  118,11,62,204,1,199,39,131,181,65,229,126,84,
  12,14,9,255,0,
  119,16,61,201,193,223,209,204,144,14,244,57,40,1,221,148,12,197,
  9,9,9,0,0,
  120,14,60,238,28,248,122,67,199,198,80,221,25,238,56,208,
  9,10,13,255,252,
  121,16,62,204,1,199,39,131,180,58,65,229,126,132,200,117,60,16,
  8,7,9,0,0,
  122,9,63,140,226,59,51,7,35,152,254,
  8,7,17,0,252,
  123,9,7,131,143,96,204,170,130,65,224,
  4,2,16,1,253,
  124,3,48,44,80,
  8,7,17,1,252,
  125,9,60,3,143,32,170,204,131,79,0,
  10,8,4,1,3,
  126,5,28,15,146,127,224,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2278 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xe6,0x8,0x0,0x0,
  0x5e,0x7,0x2b,0x97,0x1e,0xbe,0x42,0xf3,0x60,0xea,0x92,0x89,0x93,0x53,0xf5,0x97,0x67,0xfe,0xf5,0x76,0x21,0xb8,0xb7,0x73,0x86,0x0,0x55,0x69,0xd1,0xc8,0xb2,0xd1,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  6,3,13,1,252,
  128,161,6,56,23,132,6,248,126,
  9,8,13,0,254,
  128,162,13,183,67,225,220,239,59,49,60,7,48,248,96,244,
  9,14,13,0,0,
  128,163,17,7,208,237,80,226,19,249,14,0,71,189,79,11,139,244,239,224,
  9,8,8,0,2,
  128,164,8,54,244,102,48,209,155,243,108,
  9,9,13,0,0,
  128,165,17,62,238,28,120,115,67,165,65,196,127,65,196,127,65,200,71,244,
  4,2,16,1,253,
  128,166,6,48,33,229,76,8,64,
  9,7,16,1,253,
  128,167,17,15,6,97,24,96,171,205,195,56,230,29,131,207,60,49,52,120,
  6,6,2,0,10,
  128,168,2,51,16,
  15,13,13,1,0,
  128,169,27,3,238,14,14,1,128,48,19,205,3,112,216,247,196,8,89,54,4,255,70,0,192,56,56,0,251,128,
  6,6,8,0,5,
  128,170,9,28,13,128,224,216,78,206,63,0,
  11,9,7,1,1,
  128,171,8,6,110,12,251,28,105,166,174,
  11,9,6,1,1,
  128,172,4,254,229,182,48,
  6,5,3,0,4,
  128,173,2,62,20,
  15,13,13,1,0,
  128,174,30,3,238,14,14,1,128,48,23,201,3,50,72,195,32,143,34,8,212,204,54,5,227,192,96,12,3,131,128,15,184,
  6,6,1,0,11,
  128,175,2,63,0,
  7,6,5,0,8,
  128,176,5,30,12,197,30,0,
  11,8,11,1,0,
  128,177,6,6,23,244,24,94,253,
  5,5,8,0,5,
  128,178,8,28,9,128,99,61,195,227,0,
  5,5,8,0,5,
  128,179,9,28,9,128,96,112,175,9,129,192,
  6,5,3,0,10,
  128,180,3,14,48,192,
  11,10,13,0,252,
  128,181,12,61,238,242,193,31,209,246,70,14,214,95,144,
  10,9,17,0,252,
  128,182,11,15,238,212,251,232,135,180,59,65,187,28,
  5,3,3,1,4,
  128,183,2,56,20,
  6,5,4,1,252,
  128,184,5,8,1,130,96,112,
  5,6,8,0,5,
  128,185,6,12,15,0,194,3,240,
  6,6,8,0,5,
  128,186,7,30,12,197,71,142,63,0,
  11,9,7,1,1,
  128,187,8,51,26,105,171,131,62,199,16,
  13,13,13,0,0,
  128,188,21,12,6,3,195,3,4,49,197,12,193,7,79,237,1,139,0,53,100,24,12,20,
  13,13,13,0,0,
  128,189,21,12,6,3,195,3,4,49,197,12,199,4,152,63,129,128,27,51,215,48,248,112,
  13,13,13,0,0,
  128,190,23,28,6,2,99,1,132,113,192,229,6,193,2,111,71,109,1,139,0,53,100,24,12,20,
  9,7,13,1,252,
  128,191,10,14,23,129,7,112,228,59,147,152,124,
  14,14,17,0,0,
  128,192,24,3,154,109,187,184,3,91,181,1,100,13,125,118,125,240,31,188,48,243,218,212,248,63,0,
  14,14,17,0,0,
  128,193,24,0,238,222,3,30,64,53,187,80,22,64,215,215,103,223,1,251,195,15,61,173,79,131,240,
  14,14,17,0,0,
  128,194,24,0,221,184,12,158,224,13,110,212,5,144,53,245,217,247,192,126,240,195,207,107,83,224,252,
  14,14,17,0,0,
  128,195,25,1,132,11,244,9,206,224,13,110,212,5,144,53,245,217,247,192,126,240,195,207,107,83,224,252,
  14,14,16,0,0,
  128,196,23,3,12,5,238,0,214,237,64,89,3,95,93,159,124,7,239,12,60,246,181,62,15,192,
  14,14,17,0,0,
  128,197,24,1,208,54,229,1,250,150,237,64,89,3,95,93,159,124,7,239,12,60,246,181,62,15,192,
  19,17,13,0,0,
  128,198,27,1,255,186,142,23,211,129,215,189,93,56,159,79,228,31,56,144,64,224,117,125,110,211,133,62,127,64,
  14,12,17,1,252,
  128,199,23,3,201,0,224,240,207,31,51,163,105,67,0,240,224,3,238,1,56,3,65,52,14,64,
  13,10,17,2,0,
  128,200,20,14,26,64,103,159,204,1,193,124,121,71,20,127,71,20,112,128,64,119,244,
  13,10,17,2,0,
  128,201,20,3,156,67,7,159,204,1,193,124,121,71,20,127,71,20,112,128,64,119,244,
  13,10,17,2,0,
  128,202,20,3,27,208,205,231,243,0,112,95,30,81,197,31,209,197,28,32,16,29,253,
  13,10,16,2,0,
  128,203,18,12,213,231,243,0,112,95,30,81,197,31,209,197,28,32,16,29,253,
  7,5,17,1,0,
  128,204,8,56,40,24,227,227,235,2,240,
  7,5,17,1,0,
  128,205,8,14,48,192,227,227,235,2,240,
  7,6,17,1,0,
  128,206,8,12,47,51,56,248,250,192,188,
  7,6,16,1,0,
  128,207,6,51,30,62,62,176,47,
  14,13,13,0,0,
  128,208,16,31,238,14,14,6,159,25,83,249,14,32,245,215,7,251,128,
  14,12,17,1,0,
  128,209,25,3,46,7,208,79,185,60,7,10,249,101,23,145,57,19,209,28,160,16,215,68,20,64,111,64,
  15,13,17,1,0,
  128,210,18,3,154,109,187,184,15,184,56,56,50,151,42,54,177,107,0,251,128,
  15,13,17,1,0,
  128,211,18,0,238,222,3,30,64,251,131,131,131,41,114,163,107,22,176,15,184,
  15,13,17,1,0,
  128,212,18,1,155,208,102,238,224,62,224,224,224,202,92,168,218,197,172,3,238,
  15,13,17,1,0,
  128,213,19,3,46,7,208,79,185,3,238,14,14,12,165,202,141,172,90,192,62,224,
  15,13,16,1,0,
  128,214,16,6,110,94,224,62,224,224,224,202,92,168,218,197,172,3,238,
  11,9,8,1,1,
  128,215,13,48,110,24,248,54,65,197,67,100,99,76,27,128,
  15,13,15,1,255,
  128,216,24,70,0,63,3,137,194,192,113,78,16,227,83,137,212,228,70,204,26,16,227,1,251,131,14,
  14,12,17,1,0,
  128,217,14,7,26,64,55,147,224,240,248,32,177,246,176,31,192,
  14,12,17,1,0,
  128,218,14,180,192,220,206,228,248,60,62,8,44,125,172,7,240,
  14,12,17,1,0,
  128,219,15,1,155,208,102,238,227,224,240,248,32,177,246,176,31,192,
  14,12,16,1,0,
  128,220,13,6,110,94,227,224,240,248,32,177,246,176,31,192,
  14,13,17,1,0,
  128,221,19,78,11,115,123,147,240,120,251,239,50,125,173,243,37,174,141,7,204,0,
  11,10,13,1,0,
  128,222,16,62,31,149,31,209,206,225,198,96,28,240,127,225,193,91,208,
  10,9,13,0,0,
  128,223,14,7,144,237,28,238,128,119,225,201,28,214,232,183,128,
  9,8,13,0,0,
  128,224,13,28,40,12,225,240,206,65,225,184,206,79,225,220,
  9,8,13,0,0,
  128,225,13,3,176,48,225,240,206,65,225,184,206,79,225,220,
  9,8,13,0,0,
  128,226,13,6,47,25,184,124,51,144,120,110,51,147,248,119,
  9,8,13,0,0,
  128,227,14,12,135,225,51,135,195,57,7,134,227,57,63,135,112,
  9,8,12,0,0,
  128,228,12,25,158,31,12,228,30,27,140,228,254,29,192,
  9,8,13,0,0,
  128,229,13,14,6,196,56,188,206,65,225,184,206,79,225,220,
  13,12,9,0,0,
  128,230,20,31,78,3,156,176,49,195,0,60,240,31,248,231,76,118,242,192,121,56,0,
  8,7,13,0,252,
  128,231,14,15,135,99,152,224,84,118,15,1,0,48,76,14,0,
  8,7,13,0,0,
  128,232,13,28,40,12,224,240,118,57,143,227,129,71,96,240,
  8,8,13,0,0,
  128,233,13,1,240,24,224,240,118,57,143,227,129,71,96,240,
  8,7,13,0,0,
  128,234,13,6,47,25,184,60,29,142,99,248,224,81,216,60,
  8,7,12,0,0,
  128,235,12,25,158,15,7,99,152,254,56,20,118,15,0,
  5,5,13,0,0,
  128,236,7,56,40,24,227,195,200,175,
  5,5,13,0,0,
  128,237,7,14,48,192,227,195,200,175,
  5,6,13,0,0,
  128,238,8,12,47,51,56,240,242,43,192,
  5,6,12,0,0,
  128,239,6,51,30,60,60,138,240,
  9,8,13,0,0,
  128,240,12,24,3,96,224,76,15,134,99,158,1,152,60,
  11,10,13,0,0,
  128,241,13,6,91,208,153,228,231,71,251,135,59,4,251,144,
  9,8,13,0,0,
  128,242,11,28,40,12,224,240,102,57,224,25,131,192,
  9,8,13,0,0,
  128,243,11,1,240,24,224,240,102,57,224,25,131,192,
  9,8,13,0,0,
  128,244,11,6,47,25,184,60,25,142,120,6,96,240,
  9,8,13,0,0,
  128,245,12,12,135,225,51,131,193,152,231,128,102,15,0,
  9,8,12,0,0,
  128,246,9,25,158,15,6,99,158,1,152,60,
  11,8,8,1,1,
  128,247,5,6,30,253,224,97,
  9,10,11,255,255,
  128,248,17,68,0,123,3,62,28,238,81,221,30,209,197,12,248,94,110,64,
  11,10,13,0,0,
  128,249,12,14,26,64,103,147,222,239,44,17,253,15,100,
  11,10,13,0,0,
  128,250,12,3,156,67,7,147,222,239,44,17,253,15,100,
  11,10,13,0,0,
  128,251,12,3,27,208,205,228,247,187,203,4,127,67,217,
  11,10,12,0,0,
  128,252,10,12,213,228,247,187,203,4,127,67,217,
  9,10,17,255,252,
  128,253,21,0,238,222,3,30,79,179,0,113,201,224,237,14,144,121,95,161,245,54,19,193,
  10,9,17,0,252,
  128,254,14,60,31,33,29,153,71,59,163,103,135,100,112,134,244,
  9,10,16,255,252,
  128,255,19,12,213,228,251,48,7,28,158,14,208,233,7,149,250,31,83,97,60,16,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3197 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x7d,0xc,0x0,0x0,
  0xaf,0x8d,0x91,0x97,0xa5,0x7d,0x7b,0xce,0xb2,0x41,0xd8,0x15,0x1f,0xe1,0x38,0xc7,0x87,0xc,0xea,0xcf,0x17,0x6a,0xb3,0x98,0xb6,0xad,0xb9,0x59,0x67,0x78,0x88,0xe3,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  14,14,15,0,0,
  129,0,22,3,204,14,224,13,110,212,5,144,53,245,217,247,192,126,240,195,207,107,83,224,252,
  9,8,11,0,0,
  129,1,11,31,184,124,51,144,120,110,51,147,248,119,
  14,14,17,0,0,
  129,2,25,1,4,0,31,107,59,128,53,187,80,22,64,215,215,103,223,1,251,195,15,61,173,79,131,240,
  9,8,13,0,0,
  129,3,13,17,7,207,184,124,51,144,120,110,51,147,248,119,
  14,14,17,0,252,
  129,4,24,0,214,237,64,89,3,95,93,159,124,7,239,12,60,246,181,62,15,203,123,25,48,43,0,
  9,8,13,0,252,
  129,5,13,31,12,228,30,27,140,228,254,29,192,140,7,190,
  14,12,17,1,0,
  129,6,21,180,192,220,206,228,15,36,3,131,195,60,124,206,141,165,12,3,195,128,15,184,
  8,7,13,0,0,
  129,7,12,3,176,48,224,248,118,57,142,5,71,96,240,
  14,12,17,1,0,
  129,8,22,0,221,184,12,158,224,60,144,14,15,12,241,243,58,54,148,48,15,14,0,62,224,
  8,7,13,0,0,
  129,9,12,6,47,25,184,62,29,142,99,129,81,216,60,
  14,12,16,1,0,
  129,10,19,0,213,228,15,36,3,131,195,60,124,206,141,165,12,3,195,128,15,184,
  8,7,12,0,0,
  129,11,11,6,30,15,135,99,152,224,84,118,15,0,
  14,12,17,1,0,
  129,12,22,3,12,0,31,43,185,3,201,0,224,240,207,31,51,163,105,67,0,240,224,3,238,
  8,7,13,0,0,
  129,13,12,25,131,207,184,62,29,142,99,129,81,216,60,
  14,12,17,1,0,
  129,14,18,12,208,121,249,231,244,113,48,7,9,124,102,53,245,209,199,63,224,
  16,15,13,0,0,
  129,15,13,3,192,234,131,192,223,55,14,126,141,29,218,184,
  14,13,13,0,0,
  129,16,16,31,238,14,14,6,159,25,83,249,14,32,245,215,7,251,128,
  10,9,13,0,0,
  129,17,12,3,218,118,229,13,251,83,158,53,29,218,184,
  13,10,15,2,0,
  129,18,18,15,222,127,48,7,5,241,229,28,81,253,28,81,194,1,1,223,208,
  8,7,11,0,0,
  129,19,11,31,184,60,29,142,99,248,224,81,216,60,
  13,10,17,2,0,
  129,20,20,8,144,249,249,231,243,0,112,95,30,81,197,31,209,197,28,32,16,29,253,
  8,7,13,0,0,
  129,21,13,17,7,207,184,60,29,142,99,248,224,81,216,60,
  13,10,16,2,0,
  129,22,18,3,21,231,243,0,112,95,30,81,197,31,209,197,28,32,16,29,253,
  8,7,12,0,0,
  129,23,12,6,30,15,7,99,152,254,56,20,118,15,0,
  13,10,17,2,252,
  129,24,21,252,192,28,23,199,148,113,71,244,113,71,8,4,7,127,64,142,196,30,126,64,
  8,7,13,0,252,
  129,25,13,15,7,99,152,254,56,20,118,15,1,12,15,62,
  13,10,17,2,0,
  129,26,20,12,208,121,249,231,243,0,112,95,30,81,197,31,209,197,28,32,16,29,253,
  8,7,13,0,0,
  129,27,13,25,131,207,184,60,29,142,99,248,224,81,216,60,
  15,13,17,1,0,
  129,28,22,0,221,184,12,158,224,60,144,14,15,12,241,243,57,83,225,249,105,90,208,60,192,
  9,9,17,0,252,
  129,29,23,6,27,209,153,228,63,184,231,232,14,100,120,70,4,254,102,227,141,48,91,248,126,64,
  15,13,17,1,0,
  129,30,22,2,46,3,218,238,64,242,64,56,60,51,199,204,229,79,135,229,165,107,64,243,0,
  9,9,17,0,252,
  129,31,23,8,144,249,249,228,63,184,231,232,14,100,120,70,4,254,102,227,141,48,91,248,126,64,
  15,13,16,1,0,
  129,32,20,0,213,228,15,36,3,131,195,60,124,206,84,248,126,90,86,180,15,48,0,
  9,9,16,0,252,
  129,33,21,6,21,228,63,184,231,232,14,100,120,70,4,254,102,227,141,48,91,248,126,64,
  15,13,20,1,249,
  129,34,22,3,201,0,224,240,207,31,51,149,62,31,150,149,173,3,204,14,224,30,26,113,196,
  9,9,20,0,252,
  129,35,23,1,156,113,152,121,15,238,57,250,3,153,30,17,129,63,153,184,227,76,22,254,31,144,
  15,13,17,1,0,
  129,36,18,0,221,184,12,158,227,224,248,251,232,209,255,71,15,35,79,155,192,
  11,10,17,0,0,
  129,37,15,12,27,211,49,228,240,124,132,119,102,225,206,193,62,228,
  15,13,13,1,0,
  129,38,16,62,15,143,190,95,239,81,195,225,255,71,15,35,79,155,192,
  11,10,13,0,0,
  129,39,12,60,31,17,241,81,221,155,135,59,4,251,144,
  7,6,17,1,0,
  129,40,9,25,15,194,99,143,143,172,11,192,
  5,6,13,255,0,
  129,41,8,25,15,194,99,135,143,34,188,
  7,6,15,1,0,
  129,42,6,63,56,248,250,192,188,
  5,6,11,255,0,
  129,43,6,63,56,120,242,43,192,
  7,5,17,1,0,
  129,44,8,34,15,143,184,248,250,192,188,
  5,5,13,0,0,
  129,45,8,34,15,143,184,240,242,43,192,
  7,5,17,1,252,
  129,46,8,62,62,176,47,8,48,120,248,
  5,5,17,0,252,
  129,47,10,24,23,143,15,34,188,32,193,227,224,
  7,5,16,1,0,
  129,48,6,12,30,62,62,176,47,
  5,5,9,0,0,
  129,49,4,60,60,138,240,
  16,14,15,1,254,
  129,50,12,62,7,207,190,178,143,178,224,3,44,40,224,
  10,9,17,0,252,
  129,51,14,24,225,228,247,187,203,12,251,64,52,27,94,3,144,
  9,8,19,0,254,
  129,52,11,3,47,12,248,31,250,192,59,142,193,224,
  5,7,17,254,252,
  129,53,11,6,47,25,184,60,242,52,220,54,7,0,
  15,12,20,2,249,
  129,54,26,62,79,15,140,1,199,7,62,29,145,241,89,71,117,184,115,145,198,79,137,238,3,161,241,199,16,
  10,10,20,0,249,
  129,55,20,60,31,33,28,238,120,118,71,197,101,29,209,206,237,158,224,114,31,28,113,
  10,10,9,0,0,
  129,56,12,28,238,120,118,71,197,101,29,209,206,237,144,
  13,10,17,2,0,
  129,57,11,3,156,67,7,147,225,250,200,16,29,253,
  6,6,17,0,0,
  129,58,8,7,48,96,227,195,203,2,240,
  13,10,20,2,249,
  129,59,12,62,31,172,129,1,223,222,224,114,31,28,113,
  6,5,20,0,249,
  129,60,8,60,60,176,47,225,193,124,204,
  18,15,13,2,0,
  129,61,11,62,0,239,160,241,199,30,140,64,119,244,
  12,11,13,0,0,
  129,62,12,60,14,15,32,241,193,199,7,14,176,47,64,
  17,14,13,2,0,
  129,63,10,62,31,172,0,114,30,68,7,127,64,
  11,10,13,0,0,
  129,64,11,60,31,35,81,196,192,128,112,232,47,64,
  12,11,13,0,0,
  129,65,14,31,31,149,15,159,95,93,117,14,32,8,29,31,244,
  6,7,13,255,0,
  129,66,9,30,60,67,239,125,119,67,133,188,
  14,12,17,1,0,
  129,67,24,0,238,222,3,30,79,1,194,190,89,69,228,78,68,244,71,40,4,53,209,5,16,27,208,
  11,10,13,0,0,
  129,68,13,1,220,65,135,147,157,31,238,28,236,19,238,64,
  14,12,20,1,249,
  129,69,24,60,7,10,249,101,23,145,57,19,209,28,160,16,215,68,20,64,111,123,128,120,105,199,16,
  11,10,16,0,249,
  129,70,14,57,209,254,225,206,193,62,231,184,14,135,199,28,64,
  14,12,17,1,0,
  129,71,23,12,208,121,249,228,240,28,43,229,148,94,68,228,79,68,114,128,67,93,16,81,1,189,
  11,10,13,0,0,
  129,72,13,12,208,121,249,228,231,71,251,135,59,4,251,144,
  17,15,13,1,0,
  129,73,13,28,33,241,25,195,131,12,252,0,201,203,3,100,
  14,12,17,1,252,
  129,74,23,60,7,10,249,101,23,145,57,19,209,28,160,16,215,68,20,64,111,121,1,151,43,0,
  11,9,13,0,252,
  129,75,13,57,209,254,225,206,193,62,208,13,6,215,128,228,
  15,13,15,1,0,
  129,76,16,3,204,14,224,62,224,224,224,202,92,168,218,197,172,3,238,
  9,8,11,0,0,
  129,77,9,31,184,60,25,142,120,6,96,240,
  15,13,17,1,0,
  129,78,18,2,46,3,218,238,64,251,131,131,131,41,114,163,107,22,176,15,184,
  9,8,13,0,0,
  129,79,11,8,131,239,184,60,25,142,120,6,96,240,
  15,13,18,1,0,
  129,80,20,1,134,12,197,6,115,184,15,184,56,56,50,151,42,54,177,107,0,251,128,
  9,8,14,0,0,
  129,81,10,12,241,206,15,6,99,158,1,152,60,
  19,16,13,1,0,
  129,82,23,3,255,14,76,49,196,193,76,3,133,76,68,252,76,68,192,28,84,193,14,116,15,252,
  13,12,9,0,0,
  129,83,16,14,14,1,220,176,57,195,4,240,122,1,220,176,14,78,0,
  14,12,17,1,0,
  129,84,23,0,238,222,3,30,127,71,59,135,25,128,115,193,255,135,116,115,184,113,149,28,38,249,
  8,7,13,0,0,
  129,85,9,3,176,48,227,184,118,28,33,188,
  14,12,20,1,249,
  129,86,24,253,28,238,28,102,1,207,7,254,29,209,206,225,198,84,112,155,231,184,14,135,199,28,64,
  8,7,16,0,249,
  129,87,10,59,135,97,194,27,248,56,95,51,0,
  14,12,17,1,0,
  129,88,23,12,208,121,249,231,244,115,184,113,152,7,60,31,248,119,71,59,135,25,81,194,111,144,
  8,7,13,0,0,
  129,89,9,51,7,143,184,238,29,135,8,111,
  11,9,17,1,0,
  129,90,23,1,220,65,135,144,122,225,141,56,83,131,143,134,144,253,3,238,166,147,13,191,139,196,
  7,7,13,0,0,
  129,91,14,3,176,48,225,240,204,57,15,10,162,112,204,62,0,
  11,9,17,1,0,
  129,92,23,6,27,209,153,228,30,184,99,78,20,224,227,225,164,63,64,251,169,164,195,111,226,241,
  7,6,13,0,0,
  129,93,14,12,47,51,56,124,51,14,67,194,168,156,51,15,128,
  11,9,17,1,252,
  129,94,25,7,174,24,211,133,56,56,248,105,15,208,62,234,105,48,219,248,188,65,4,12,68,196,56,64,
  7,6,13,0,252,
  129,95,15,31,12,195,144,240,170,39,12,195,224,32,6,9,129,192,
  11,9,17,1,0,
  129,96,23,25,144,241,249,228,30,184,99,78,20,224,227,225,164,63,64,251,169,164,195,111,226,241,
  7,6,13,0,0,
  129,97,14,51,7,143,184,124,51,14,67,194,168,156,51,15,128,
  13,11,17,1,252,
  129,98,16,252,224,51,188,35,188,3,186,198,189,2,16,25,9,144,113,
  7,6,15,0,252,
  129,99,13,4,52,252,28,33,29,3,128,128,24,38,7,0,
  13,11,17,1,0,
  129,100,16,6,110,3,251,231,159,206,3,59,194,59,192,59,172,107,208,
  13,12,13,0,0,
  129,101,13,71,5,4,29,240,252,193,195,30,141,29,16,225,
  13,11,13,1,0,
  129,102,13,252,224,51,188,35,188,3,185,111,87,232,214,244,
  7,6,11,0,0,
  129,103,10,4,52,252,28,17,241,28,17,208,56,
  14,12,17,1,0,
  129,104,14,6,91,208,153,228,248,60,62,8,44,125,172,7,240,
  11,10,13,0,0,
  129,105,12,6,91,208,153,228,247,187,203,4,127,67,217,
  14,12,15,1,0,
  129,106,12,15,222,79,131,195,224,130,199,218,192,127,0,
  11,10,11,0,0,
  129,107,10,15,222,79,123,188,176,71,244,61,144,
  14,12,17,1,0,
  129,108,14,4,80,125,249,228,248,60,62,8,44,125,172,7,240,
  11,10,13,0,0,
  129,109,12,8,144,249,249,228,247,187,203,4,127,67,217,
  14,12,18,1,0,
  129,110,15,3,144,109,80,57,228,248,60,62,8,44,125,172,7,240,
  11,10,14,0,0,
  129,111,13,7,16,217,80,113,228,247,187,203,4,127,67,217,
  14,12,18,1,0,
  129,112,17,3,12,0,103,20,51,238,79,131,195,224,130,199,218,192,127,0,
  11,10,14,0,0,
  129,113,13,6,110,12,249,113,228,247,187,203,4,127,67,217,
  14,12,17,1,252,
  129,114,14,62,15,15,130,11,31,107,1,252,1,59,16,61,249,
  11,10,13,0,252,
  129,115,13,61,238,242,193,31,208,246,64,78,196,15,126,64,
  19,18,17,1,0,
  129,116,32,76,6,217,116,48,123,147,244,247,48,7,147,135,60,122,117,78,39,193,201,145,217,240,116,82,241,144,241,165,247,232,0,
  12,14,13,255,0,
  129,117,22,0,221,184,12,158,227,220,156,29,253,28,201,0,239,67,146,128,29,217,64,204,80,
  14,13,17,1,0,
  129,118,20,1,155,208,102,238,227,240,120,251,239,50,125,173,243,37,174,141,7,204,0,
  9,10,17,255,252,
  129,119,21,3,27,208,205,228,251,48,7,28,158,14,208,233,7,149,250,19,33,212,240,64,
  14,13,16,1,0,
  129,120,18,6,110,94,227,240,120,251,239,50,125,173,243,37,174,141,7,204,0,
  13,10,17,2,0,
  129,121,21,0,238,222,3,30,127,48,12,52,131,192,29,222,245,215,31,93,112,64,205,253,
  8,7,13,0,0,
  129,122,13,3,176,48,227,248,206,35,179,48,114,57,143,224,
  13,10,16,2,0,
  129,123,19,3,21,231,243,0,195,72,60,1,221,239,93,113,245,215,4,12,223,208,
  8,7,12,0,0,
  129,124,11,6,30,63,140,226,59,51,7,35,152,254,
  13,10,17,2,0,
  129,125,21,12,208,121,249,231,243,0,195,72,60,1,221,239,93,113,245,215,4,12,223,208,
  8,7,13,0,0,
  129,126,13,51,7,143,184,254,51,136,236,204,28,142,99,248,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2877 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x3d,0xb,0x0,0x0,
  0x74,0x56,0xb9,0xe7,0xa5,0xf3,0xc1,0xfa,0x4d,0x44,0xc1,0x3a,0xa4,0x4a,0xa4,0x3,0xad,0x99,0xc0,0xfa,0x9d,0x67,0x18,0x4b,0xde,0x83,0x24,0xb,0x7f,0x31,0x65,0xf0,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  14,12,13,1,0,
  129,134,15,7,209,204,192,48,39,150,163,76,12,148,241,194,127,128,
  14,13,13,0,0,
  129,137,16,31,238,14,14,6,159,25,83,249,14,32,245,215,7,251,128,
  13,10,13,2,0,
  129,142,18,252,192,48,240,131,64,53,66,52,63,66,52,3,84,131,101,254,64,
  9,9,17,255,252,
  129,146,14,1,238,199,58,1,254,224,115,172,47,83,97,81,193,
  7,5,13,1,0,
  129,151,6,62,62,86,247,232,47,
  6,5,13,0,0,
  129,154,6,60,60,86,247,232,47,
  14,14,17,255,252,
  129,157,24,15,1,202,249,101,5,200,128,77,76,128,68,232,4,16,115,95,31,21,227,113,54,17,193,
  15,13,13,1,0,
  129,159,17,3,238,14,14,12,165,202,252,248,83,128,56,90,197,172,3,238,
  15,16,13,1,0,
  129,160,18,3,200,112,224,231,193,221,28,240,62,125,125,130,177,107,0,251,128,
  9,12,9,0,0,
  129,161,12,15,7,1,153,57,215,199,28,120,102,67,196,
  11,9,13,1,0,
  129,167,19,47,19,141,48,238,0,208,61,222,31,147,225,199,19,134,225,205,7,144,
  7,6,9,0,0,
  129,168,10,62,12,194,112,60,204,57,12,193,240,
  13,11,17,1,252,
  129,174,13,252,224,51,188,35,188,3,186,203,48,60,107,0,
  14,15,13,1,0,
  129,175,15,62,15,239,130,229,66,100,44,67,132,32,143,107,1,252,
  11,13,9,0,0,
  129,176,13,61,203,143,32,38,18,193,56,27,135,244,61,144,
  13,10,13,2,0,
  129,181,16,252,192,48,210,15,0,119,123,85,15,31,93,112,64,205,253,
  8,7,9,0,0,
  129,182,11,63,140,226,56,124,71,1,200,230,63,128,
  9,8,13,0,0,
  129,187,12,15,47,51,200,112,31,244,12,192,196,99,253,
  9,9,13,0,0,
  129,188,17,15,213,245,16,17,225,31,154,64,123,169,83,15,142,100,252,64,
  4,2,16,1,253,
  129,192,3,48,44,80,
  11,9,16,1,253,
  129,194,12,3,35,95,238,80,51,151,251,148,12,232,208,
  6,3,13,1,0,
  129,195,6,16,47,135,231,142,5,
  14,14,17,0,0,
  129,205,25,3,12,0,31,43,185,0,214,237,64,89,3,95,93,159,124,7,239,12,60,246,181,62,15,192,
  9,8,13,0,0,
  129,206,13,25,131,207,184,124,51,144,120,110,51,147,248,119,
  7,6,17,1,0,
  129,207,8,51,7,143,184,248,250,192,188,
  5,6,13,255,0,
  129,208,8,51,7,143,184,120,242,43,192,
  15,13,17,1,0,
  129,209,19,3,12,0,31,43,185,3,238,14,14,12,165,202,141,172,90,192,62,224,
  9,8,13,0,0,
  129,210,11,25,131,207,184,60,25,142,120,6,96,240,
  14,12,17,1,0,
  129,211,14,12,208,121,249,228,248,60,62,8,44,125,172,7,240,
  11,10,13,0,0,
  129,212,12,12,208,121,249,228,247,187,203,4,127,67,217,
  14,12,18,1,0,
  129,213,16,7,238,238,6,110,94,227,224,240,248,32,177,246,176,31,192,
  11,10,14,0,0,
  129,214,13,15,222,67,53,121,61,238,242,193,31,208,246,64,
  14,12,20,1,0,
  129,215,18,0,238,222,3,30,65,155,151,184,248,60,62,8,44,125,172,7,240,
  11,10,16,0,0,
  129,216,15,1,220,65,135,144,205,94,79,123,188,176,71,244,61,144,
  14,12,20,1,0,
  129,217,18,6,110,3,251,231,144,102,229,238,62,15,15,130,11,31,107,1,252,
  11,10,16,0,0,
  129,218,15,12,208,121,249,228,51,87,147,222,239,44,17,253,15,100,
  14,12,20,1,0,
  129,219,17,14,26,64,103,144,102,229,238,62,15,15,130,11,31,107,1,252,
  11,10,16,0,0,
  129,220,15,28,26,64,199,144,205,94,79,123,188,176,71,244,61,144,
  8,7,9,0,0,
  129,221,10,30,13,192,57,79,227,56,220,30,0,
  14,14,18,0,0,
  129,222,26,3,204,14,224,48,192,94,224,13,110,212,5,144,53,245,217,247,192,126,240,195,207,107,83,224,252,
  9,8,14,0,0,
  129,223,13,31,184,102,120,124,51,144,120,110,51,147,248,119,
  14,14,18,0,0,
  129,224,25,3,204,14,224,13,94,64,53,187,80,22,64,215,215,103,223,1,251,195,15,61,173,79,131,240,
  9,8,14,0,0,
  129,225,13,31,184,24,120,124,51,144,120,110,51,147,248,119,
  19,17,15,0,0,
  129,226,30,180,248,123,144,31,251,168,225,125,56,29,123,213,211,137,244,254,65,243,137,4,14,7,87,214,237,56,83,231,244,
  13,12,11,0,0,
  129,227,23,7,238,238,31,78,3,156,176,49,195,0,60,240,31,248,231,76,118,242,192,121,56,0,
  15,14,13,1,0,
  129,228,19,3,201,0,224,240,207,31,51,149,62,31,150,135,197,163,192,15,48,0,
  9,9,13,0,252,
  129,229,17,15,238,57,250,3,153,30,17,129,63,153,185,76,22,254,31,144,
  15,13,17,1,0,
  129,230,23,3,12,0,31,43,185,3,201,0,224,240,207,31,51,149,62,31,150,149,173,3,204,0,
  9,9,17,0,252,
  129,231,23,25,144,241,249,228,63,184,231,232,14,100,120,70,4,254,102,227,141,48,91,248,126,64,
  15,12,17,2,0,
  129,232,25,12,208,121,249,228,249,60,62,48,7,28,28,248,118,71,197,101,29,214,225,206,71,25,62,36,
  10,10,17,0,0,
  129,233,20,51,17,225,249,228,240,124,132,115,185,225,217,31,21,148,119,71,59,182,64,
  15,13,17,1,252,
  129,234,18,3,238,14,14,12,165,202,141,172,90,192,62,224,11,177,1,238,174,
  9,8,13,0,252,
  129,235,11,15,6,99,158,1,152,60,2,48,30,248,
  15,13,19,1,252,
  129,236,22,3,204,14,224,62,224,224,224,202,92,168,218,197,172,3,238,0,187,16,30,234,224,
  9,8,15,0,252,
  129,237,13,31,184,60,25,142,120,6,96,240,8,192,123,224,
  5,7,17,254,252,
  129,240,11,25,131,207,184,60,242,52,220,54,7,0,
  15,13,17,1,0,
  129,244,22,180,192,220,206,228,15,36,3,131,195,60,124,206,84,248,126,90,86,180,15,48,0,
  9,9,17,0,252,
  129,245,22,1,220,65,135,144,254,227,159,160,57,145,225,24,19,249,155,142,52,193,111,225,249,
  14,12,17,1,0,
  129,248,23,14,26,64,103,147,192,112,175,150,81,121,19,145,61,17,202,1,13,116,65,68,6,244,
  11,10,13,0,0,
  129,249,13,28,26,64,199,147,157,31,238,28,236,19,238,64,
  14,14,21,0,0,
  129,250,29,180,192,220,206,228,7,64,219,148,7,234,91,181,1,100,13,125,118,125,240,31,188,48,243,218,212,248,63,0,
  9,8,17,0,0,
  129,251,17,3,176,48,224,224,108,67,139,204,228,30,27,140,228,254,29,192,
  19,17,17,0,0,
  129,252,32,67,133,197,48,23,144,31,251,168,225,125,56,29,123,213,211,137,244,254,65,243,137,4,14,7,87,214,237,56,83,231,244,
  13,12,13,0,0,
  129,253,24,180,192,220,206,228,125,56,14,114,192,199,12,0,243,192,127,227,157,49,219,203,1,228,224,
  15,13,19,1,255,
  129,254,29,180,192,220,206,229,24,0,252,14,39,11,1,197,56,67,141,78,39,83,145,27,48,104,67,140,7,238,12,56,
  9,10,15,255,255,
  129,255,22,0,238,222,3,30,81,0,30,192,207,135,59,148,119,71,180,113,67,62,23,155,144,
  14,14,18,0,0,
  130,0,24,6,110,169,90,174,224,13,110,212,5,144,53,245,217,247,192,126,240,195,207,107,83,224,252,
  9,9,14,255,0,
  130,1,17,51,26,86,158,67,228,103,84,15,67,116,103,84,127,67,187,128,
  14,14,17,0,0,
  130,2,25,0,238,217,1,60,238,0,214,237,64,89,3,95,93,159,124,7,239,12,60,246,181,62,15,192,
  9,8,13,0,0,
  130,3,13,14,47,17,56,124,51,144,120,110,51,147,248,119,
  13,10,18,2,0,
  130,4,20,51,26,86,158,127,48,7,5,241,229,28,81,253,28,81,194,1,1,223,208,
  8,8,14,255,0,
  130,5,13,51,41,174,7,131,177,204,127,28,20,59,7,128,
  13,10,17,2,0,
  130,6,20,7,27,208,137,231,243,0,112,95,30,81,197,31,209,197,28,32,16,29,253,
  8,7,13,0,0,
  130,7,13,14,47,17,56,60,29,142,99,248,224,81,216,60,
  7,8,18,255,0,
  130,8,7,51,41,174,15,190,176,47,
  5,8,14,254,0,
  130,9,7,51,41,174,15,60,138,240,
  7,5,17,1,0,
  130,10,8,28,47,34,56,248,250,192,188,
  5,5,13,0,0,
  130,11,8,28,47,34,56,240,242,43,192,
  15,13,18,1,0,
  130,12,18,12,218,185,106,123,128,251,131,131,131,41,114,163,107,22,176,15,184,
  9,8,14,0,0,
  130,13,10,51,41,174,15,6,99,158,1,152,60,
  15,13,17,1,0,
  130,14,18,1,221,184,8,123,128,251,131,131,131,41,114,163,107,22,176,15,184,
  9,8,13,0,0,
  130,15,11,7,47,8,184,60,25,142,120,6,96,240,
  14,12,18,1,0,
  130,16,23,25,154,86,174,238,253,28,238,28,102,1,207,7,254,29,209,206,225,198,84,112,155,228,
  8,8,14,255,0,
  130,17,8,51,41,174,29,232,56,134,240,
  14,12,17,1,0,
  130,18,23,3,155,208,69,231,244,115,184,113,152,7,60,31,248,119,71,59,135,25,81,194,111,144,
  8,7,13,0,0,
  130,19,9,14,47,17,56,238,29,135,8,111,
  14,12,18,1,0,
  130,20,14,25,154,86,174,238,62,15,15,130,11,31,107,1,252,
  11,10,14,0,0,
  130,21,13,25,154,86,174,238,61,238,242,193,31,208,246,64,
  14,12,17,1,0,
  130,22,14,3,155,208,69,228,248,60,62,8,44,125,172,7,240,
  11,10,13,0,0,
  130,23,12,7,27,208,137,228,247,187,203,4,127,67,217,
  11,9,20,1,249,
  130,24,24,7,174,24,211,133,56,56,248,105,15,208,62,234,105,48,219,248,188,121,7,33,241,199,16,
  7,6,16,0,249,
  130,25,14,31,12,195,144,240,170,39,12,195,227,131,133,243,48,
  13,11,20,1,249,
  130,26,16,252,224,51,188,35,188,3,186,198,189,228,14,135,199,28,64,
  7,6,18,0,249,
  130,27,12,4,52,252,28,33,29,3,142,14,23,204,192,
  15,13,17,1,0,
  130,30,18,3,12,0,31,43,185,62,15,143,190,141,31,244,112,242,52,249,188,
  11,10,17,0,0,
  130,31,15,51,17,225,249,228,240,124,132,119,102,225,206,193,62,228,
  14,14,16,0,0,
  130,38,22,0,213,228,3,91,181,1,100,13,125,118,125,240,31,188,48,243,218,212,248,63,0,
  9,8,12,0,0,
  130,39,12,6,30,31,12,228,30,27,140,228,254,29,192,
  13,10,17,2,252,
  130,40,22,252,192,28,23,199,148,113,71,244,113,71,8,4,7,127,64,142,1,144,153,7,16,
  8,7,13,0,252,
  130,41,15,15,7,99,152,254,56,20,118,15,2,0,96,152,28,0,
  15,13,18,1,0,
  130,42,19,7,238,238,6,110,94,224,62,224,224,224,202,92,168,218,197,172,3,238,
  9,8,14,0,0,
  130,43,11,31,184,102,120,60,25,142,120,6,96,240,
  15,13,19,1,0,
  130,44,22,7,238,238,3,46,7,208,79,185,3,238,14,14,12,165,202,141,172,90,192,62,224,
  9,8,15,0,0,
  130,45,13,31,184,50,31,132,206,15,6,99,158,1,152,60,
  15,13,16,1,0,
  130,46,16,0,213,228,15,184,56,56,50,151,42,54,177,107,0,251,128,
  9,8,12,0,0,
  130,47,9,6,30,15,6,99,158,1,152,60,
  15,13,18,1,0,
  130,48,19,3,204,14,224,13,94,64,251,131,131,131,41,114,163,107,22,176,15,184,
  9,8,14,0,0,
  130,49,11,31,184,24,120,60,25,142,120,6,96,240,
  14,13,15,1,0,
  130,50,17,7,238,238,63,7,143,190,243,39,218,223,50,90,232,208,124,192,
  9,10,15,255,252,
  130,51,18,15,222,79,179,0,113,201,224,237,14,144,121,95,161,50,29,79,4,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_14_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 498 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf2,0x1,0x0,0x0,
  0xd7,0x6a,0x2c,0xb,0x5e,0x4,0xa1,0xf2,0xc7,0xc1,0xad,0x37,0x60,0xd4,0x71,0xfa,0xef,0xb4,0x8a,0xa1,0xaa,0x5a,0x21,0x8e,0x65,0x80,0x54,0xd2,0x40,0x1c,0x92,0xfc,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  9,8,9,0,0,
  130,80,10,59,135,241,205,29,135,129,205,15,128,
  8,7,9,0,0,
  130,84,9,62,13,195,56,14,84,220,30,0,
  8,7,9,0,0,
  130,88,10,30,13,195,56,254,3,148,220,30,0,
  8,7,9,0,0,
  130,89,10,30,13,192,57,79,227,56,220,30,0,
  6,7,13,0,252,
  130,95,8,15,190,136,126,7,13,196,248,
  11,10,13,0,252,
  130,101,11,61,204,15,50,192,31,208,237,0,226,144,
  9,8,9,0,0,
  130,117,9,15,6,99,159,244,231,70,96,240,
  8,7,9,0,0,
  130,121,6,15,190,132,220,59,128,
  7,6,11,0,0,
  130,135,8,28,11,128,226,19,240,48,244,
  7,7,15,0,252,
  130,136,9,4,52,252,28,35,71,96,216,28,
  11,10,9,0,0,
  130,137,11,61,238,241,95,229,71,60,81,253,15,100,
  9,10,9,255,0,
  130,140,11,3,21,189,80,221,80,158,225,141,190,64,
  12,14,9,255,0,
  130,141,15,3,12,5,7,231,212,22,160,221,9,232,99,46,52,188,
  9,10,13,255,0,
  130,142,16,0,204,12,125,119,160,189,80,93,13,208,158,225,141,190,64,
  10,10,13,0,252,
  130,158,16,62,204,1,207,3,180,31,105,80,109,12,209,205,0,226,144,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_14_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 435 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb3,0x1,0x0,0x0,
  0xb3,0x3,0xe0,0xef,0x43,0xe1,0xed,0x82,0xfe,0xd3,0x98,0x38,0x3c,0xf9,0xb1,0xfd,0xf8,0x76,0xc2,0xe0,0xaf,0x8d,0xfb,0xa9,0x86,0xa3,0x25,0x18,0xc0,0x8e,0xa,0xa7,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,4,6,1,7,
  130,187,4,12,51,37,64,
  6,4,6,1,7,
  130,188,4,28,23,204,192,
  6,4,6,1,7,
  130,189,4,56,23,42,128,
  6,6,3,0,10,
  130,198,4,12,47,51,0,
  6,6,3,0,10,
  130,199,4,51,7,143,128,
  5,2,6,1,7,
  130,200,3,48,21,196,
  6,6,1,0,11,
  130,201,2,63,0,
  6,5,3,0,10,
  130,202,3,14,48,192,
  6,5,3,0,10,
  130,203,3,56,40,24,
  6,6,1,0,254,
  130,205,2,63,0,
  6,5,3,0,252,
  130,206,3,56,40,24,
  6,5,3,0,252,
  130,207,3,14,48,192,
  6,5,3,0,10,
  130,216,4,34,15,143,128,
  6,2,2,2,10,
  130,217,2,48,16,
  6,5,4,1,9,
  130,218,4,28,13,132,112,
  6,4,4,2,252,
  130,219,4,16,48,240,248,
  6,6,3,0,10,
  130,220,4,25,15,194,96,
  6,8,4,255,10,
  130,221,3,12,241,192,
  9,8,6,0,7,
  130,238,4,29,215,204,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_14_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 288 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x20,0x1,0x0,0x0,
  0x5,0xd3,0x31,0xda,0x2b,0x9,0xd0,0xbf,0x9a,0xd,0xc5,0xc3,0x21,0x97,0x3e,0x76,0x1c,0xe6,0xe0,0x9f,0x29,0x38,0x40,0x8c,0x74,0x6e,0xb4,0xcb,0xe9,0x99,0xdb,0xc0,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,4,12,0,253,
  131,126,7,28,23,148,112,95,51,0,
  6,5,3,0,10,
  131,132,3,14,48,192,
  6,7,6,0,10,
  131,133,5,3,176,48,227,49,
  5,3,3,1,4,
  131,135,2,56,20,
  11,10,13,0,252,
  131,188,12,61,238,242,193,31,209,246,70,14,214,95,144,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5834 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xca,0x16,0x0,0x0,
  0x9a,0xea,0xc9,0x9c,0x60,0x4e,0xc9,0x9,0xc2,0x7a,0xe6,0x31,0x14,0x10,0xbd,0x2,0x80,0x5d,0xc,0xa4,0x7c,0xd6,0x80,0x71,0x1d,0x10,0x1b,0xe4,0x86,0x3b,0x45,0xb8,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  14,14,18,0,251,
  158,0,24,0,214,237,64,89,3,95,93,159,124,7,239,12,60,246,181,62,15,206,224,14,236,149,172,
  9,8,14,0,251,
  158,1,14,31,12,228,30,27,140,228,254,29,248,56,27,16,224,
  13,10,16,1,0,
  158,2,20,3,21,228,254,71,59,135,25,128,115,193,251,135,59,135,25,128,115,207,248,
  9,9,16,255,0,
  158,3,14,12,21,228,240,124,132,118,101,28,238,141,120,110,64,
  13,10,16,1,253,
  158,4,20,63,145,206,225,198,96,28,240,126,225,206,225,198,96,28,243,254,228,12,84,
  9,9,16,255,253,
  158,5,14,60,31,33,29,153,71,59,163,94,27,158,64,197,64,
  13,10,15,1,254,
  158,6,20,63,145,206,225,198,96,28,240,126,225,206,225,198,96,28,243,254,228,63,64,
  9,9,15,255,254,
  158,7,13,60,31,33,29,153,71,59,163,94,27,158,67,244,
  14,12,21,1,252,
  158,8,27,180,192,220,206,228,15,36,3,131,195,60,124,206,141,165,12,3,195,128,15,184,4,224,13,4,208,57,
  8,7,17,0,252,
  158,9,17,3,176,48,224,248,118,57,142,5,71,96,240,16,3,4,192,224,
  14,12,16,1,0,
  158,10,16,3,21,231,244,113,48,7,9,124,102,53,245,209,199,63,224,
  10,9,16,0,0,
  158,11,13,1,149,228,15,106,16,221,212,231,141,71,118,174,
  14,12,16,1,253,
  158,12,16,253,28,76,1,194,95,25,141,125,116,113,207,251,144,49,80,
  10,9,16,0,253,
  158,13,14,3,218,132,55,117,57,227,81,221,171,187,128,197,64,
  14,12,15,1,254,
  158,14,15,253,28,76,1,194,95,25,141,125,116,113,207,251,144,253,
  10,9,15,0,254,
  158,15,13,3,218,132,55,117,57,227,81,221,171,187,131,244,
  14,12,17,1,252,
  158,16,19,253,28,76,1,194,95,25,141,125,116,113,207,248,8,64,100,38,65,196,
  10,9,17,0,252,
  158,17,17,3,218,132,55,117,57,227,81,221,171,129,14,3,17,49,14,16,
  14,12,17,1,252,
  158,18,18,253,28,76,1,194,95,25,141,125,116,113,207,251,144,49,189,12,208,
  10,9,17,0,252,
  158,19,16,3,218,132,55,117,57,227,81,221,171,187,128,198,244,51,64,
  13,10,19,2,0,
  158,20,22,14,26,64,103,144,253,231,243,0,112,95,30,81,197,31,209,197,28,32,16,29,253,
  8,7,15,0,0,
  158,21,15,56,40,24,225,251,131,193,216,230,63,142,5,29,131,192,
  13,10,19,2,0,
  158,22,23,0,238,222,3,30,67,247,159,204,1,193,124,121,71,20,127,71,20,112,128,64,119,244,
  8,7,15,0,0,
  158,23,15,3,176,48,225,251,131,193,216,230,63,142,5,29,131,192,
  13,10,17,2,252,
  158,24,21,252,192,28,23,199,148,113,71,244,113,71,8,4,7,127,123,128,198,244,51,64,
  8,7,13,0,252,
  158,25,13,15,7,99,152,254,56,20,118,15,56,48,188,204,
  13,10,17,2,252,
  158,26,21,252,192,28,23,199,148,113,71,244,113,71,8,4,7,127,123,129,150,244,38,64,
  8,7,13,0,252,
  158,27,14,15,7,99,152,254,56,20,118,15,56,100,63,9,128,
  13,10,21,2,252,
  158,28,27,8,144,249,249,231,243,0,112,95,30,81,197,31,209,197,28,32,16,29,253,2,56,6,66,100,28,64,
  8,7,17,0,252,
  158,29,18,17,7,207,184,60,29,142,99,248,224,81,216,60,8,1,130,96,112,
  12,10,16,2,0,
  158,30,16,3,21,231,243,0,112,95,30,81,197,31,209,197,28,35,189,
  6,7,16,0,0,
  158,31,10,6,30,15,135,100,112,63,7,8,175,
  15,13,15,1,0,
  158,32,20,3,204,14,224,60,144,14,15,12,241,243,57,83,225,249,105,90,208,60,192,
  9,9,15,0,252,
  158,33,20,31,158,67,251,142,126,128,230,71,132,96,79,230,110,56,211,5,191,135,228,
  15,13,16,1,0,
  158,34,15,0,213,228,248,62,62,250,52,127,209,195,200,211,230,240,
  11,10,16,0,0,
  158,35,13,12,21,228,240,124,132,119,102,225,206,193,62,228,
  15,13,16,1,253,
  158,36,15,62,15,143,190,141,31,244,112,242,52,249,191,184,3,84,
  11,10,16,0,253,
  158,37,13,60,31,33,29,217,184,115,176,79,185,238,3,21,
  15,13,16,1,0,
  158,38,16,3,12,5,238,62,15,143,190,141,31,244,112,242,52,249,188,
  11,10,16,0,0,
  158,39,13,51,21,228,240,124,132,119,102,225,206,193,62,228,
  15,13,17,1,252,
  158,40,18,62,15,143,190,141,31,244,112,242,52,249,188,4,224,13,4,208,57,
  11,10,17,0,252,
  158,41,17,60,31,33,29,217,184,115,176,79,185,2,56,6,66,100,28,64,
  15,13,17,1,252,
  158,42,18,62,15,143,190,141,31,244,112,242,52,249,191,184,8,184,15,107,128,
  11,10,17,0,252,
  158,43,15,60,31,33,29,217,184,115,176,79,185,238,8,144,249,249,
  7,6,17,0,252,
  158,44,9,31,62,176,47,225,144,252,38,0,
  5,6,17,255,252,
  158,45,10,12,23,135,143,34,191,134,67,240,152,
  7,6,20,1,0,
  158,46,10,7,48,96,227,49,227,227,235,2,240,
  5,6,16,0,0,
  158,47,9,7,48,96,227,49,227,195,200,175,
  15,12,17,2,0,
  158,48,26,0,238,222,3,30,79,147,195,227,0,113,193,207,135,100,124,86,81,221,110,28,228,113,147,226,64,
  10,10,17,0,0,
  158,49,19,3,156,67,7,147,193,242,17,206,231,135,100,124,86,81,221,28,238,217,
  15,12,16,2,253,
  158,50,23,62,79,15,140,1,199,7,62,29,145,241,89,71,117,184,115,145,198,79,137,238,1,149,
  10,10,16,0,253,
  158,51,18,60,31,33,28,238,120,118,71,197,101,29,209,206,237,158,224,49,80,
  15,12,15,2,254,
  158,52,23,62,79,15,140,1,199,7,62,29,145,241,89,71,117,184,115,145,198,79,137,238,7,238,
  10,10,15,0,254,
  158,53,17,60,31,33,28,238,120,118,71,197,101,29,209,206,237,158,224,253,
  13,10,16,2,253,
  158,54,10,62,31,172,129,1,223,222,224,49,80,
  6,5,16,0,253,
  158,55,6,60,60,176,47,224,193,
  13,10,18,2,253,
  158,56,12,63,30,79,135,235,32,64,119,247,184,12,84,
  6,6,18,255,253,
  158,57,8,63,56,120,242,192,191,129,132,
  13,10,15,2,254,
  158,58,9,62,31,172,129,1,223,222,224,253,
  6,6,15,0,254,
  158,59,6,60,60,176,47,227,240,
  13,10,17,2,252,
  158,60,12,62,31,172,129,1,223,222,224,49,189,12,208,
  6,6,17,0,252,
  158,61,8,60,60,176,47,224,194,243,48,
  18,15,17,2,0,
  158,62,27,78,11,115,123,147,192,30,243,217,213,145,112,92,69,227,112,78,39,4,244,71,7,20,67,78,43,192,
  16,15,13,0,0,
  158,63,15,78,11,115,123,147,220,56,163,112,115,39,44,3,238,64,
  18,15,16,2,0,
  158,64,25,182,229,238,60,1,239,61,157,89,23,5,196,94,55,4,226,112,79,68,112,113,68,52,226,188,
  16,15,12,0,0,
  158,65,13,0,213,228,247,14,40,220,28,201,203,0,251,144,
  18,15,16,2,253,
  158,66,25,60,1,239,61,157,89,23,5,196,94,55,4,226,112,79,68,112,113,68,52,226,191,186,219,148,
  16,15,12,0,253,
  158,67,13,61,195,138,55,7,50,114,192,62,231,184,3,84,
  14,12,16,1,0,
  158,68,21,3,21,228,240,28,43,229,148,94,68,228,79,68,114,128,67,93,16,81,1,189,
  11,10,12,0,0,
  158,69,11,3,21,228,231,71,251,135,59,4,251,144,
  14,12,16,1,253,
  158,70,22,60,7,10,249,101,23,145,57,19,209,28,160,16,215,68,20,64,111,123,128,53,64,
  11,10,12,0,253,
  158,71,11,57,209,254,225,206,193,62,231,184,12,84,
  14,12,15,1,254,
  158,72,22,60,7,10,249,101,23,145,57,19,209,28,160,16,215,68,20,64,111,123,128,243,0,
  11,10,11,0,254,
  158,73,11,57,209,254,225,206,193,62,231,184,63,64,
  14,12,17,1,252,
  158,74,24,60,7,10,249,101,23,145,57,19,209,28,160,16,215,68,20,64,111,123,128,55,110,3,36,
  11,10,13,0,252,
  158,75,13,57,209,254,225,206,193,62,231,184,12,111,67,52,
  15,13,21,1,0,
  158,76,24,180,192,220,206,228,12,184,31,65,62,228,15,184,56,56,50,151,42,54,177,107,0,251,128,
  9,8,17,0,0,
  158,77,15,1,240,24,224,200,126,19,56,60,25,142,120,6,96,240,
  15,13,20,1,0,
  158,78,22,6,110,94,224,50,224,125,4,251,144,62,224,224,224,202,92,168,218,197,172,3,238,
  9,8,16,0,0,
  158,79,14,25,158,12,135,225,51,131,193,152,231,128,102,15,0,
  15,13,19,1,0,
  158,80,21,7,26,64,55,144,60,192,238,3,238,14,14,12,165,202,141,172,90,192,62,224,
  9,8,15,0,0,
  158,81,13,28,40,12,225,251,131,193,152,231,128,102,15,0,
  15,13,19,1,0,
  158,82,21,180,192,220,206,228,15,48,59,128,251,131,131,131,41,114,163,107,22,176,15,184,
  9,8,15,0,0,
  158,83,13,1,240,24,225,251,131,193,152,231,128,102,15,0,
  12,10,17,1,0,
  158,84,17,1,220,65,135,159,209,206,225,198,96,28,240,127,225,194,53,189,
  10,9,17,0,252,
  158,85,16,1,220,65,135,147,153,31,209,206,232,217,225,217,28,33,189,
  12,10,16,1,0,
  158,86,16,3,21,231,244,115,184,113,152,7,60,31,248,112,141,111,64,
  10,9,16,0,252,
  158,87,15,3,21,228,230,71,244,115,186,54,120,118,71,8,111,64,
  14,12,16,1,0,
  158,88,21,3,21,231,244,115,184,113,152,7,60,31,248,119,71,59,135,25,81,194,111,144,
  8,7,12,0,0,
  158,89,8,12,30,59,135,97,194,27,192,
  14,12,16,1,253,
  158,90,21,253,28,238,28,102,1,207,7,254,29,209,206,225,198,84,112,155,231,184,6,84,
  8,7,12,0,253,
  158,91,8,59,135,97,194,27,248,48,64,
  14,12,18,1,253,
  158,92,23,15,222,127,71,59,135,25,128,115,193,255,135,116,115,184,113,149,28,38,249,238,1,149,
  8,7,14,0,253,
  158,93,9,63,56,238,29,135,8,111,224,193,
  14,12,15,1,254,
  158,94,21,253,28,238,28,102,1,207,7,254,29,209,206,225,198,84,112,155,231,184,31,184,
  8,7,11,0,254,
  158,95,7,59,135,97,194,27,248,252,
  11,9,16,1,0,
  158,96,21,6,21,228,30,184,99,78,20,224,227,225,164,63,64,251,169,164,195,111,226,241,
  7,6,12,0,0,
  158,97,12,12,30,31,12,195,144,240,170,39,12,195,224,
  11,9,16,1,253,
  158,98,21,7,174,24,211,133,56,56,248,105,15,208,62,234,105,48,219,248,188,121,3,21,
  7,6,12,0,253,
  158,99,12,31,12,195,144,240,170,39,12,195,227,131,4,
  11,9,20,1,0,
  158,100,26,3,21,228,7,113,6,30,65,235,134,52,225,78,14,62,26,67,244,15,186,154,76,54,254,47,16,
  7,7,16,0,0,
  158,101,16,6,30,3,176,48,225,240,204,57,15,10,162,112,204,62,0,
  11,9,20,1,0,
  158,102,26,3,21,228,102,67,199,231,144,122,225,141,56,83,131,143,134,144,253,3,238,166,147,13,191,139,196,
  7,6,16,0,0,
  158,103,16,12,30,51,7,143,184,124,51,14,67,194,168,156,51,15,128,
  11,9,19,1,253,
  158,104,24,6,21,228,30,184,99,78,20,224,227,225,164,63,64,251,169,164,195,111,226,241,228,12,84,
  7,6,15,0,253,
  158,105,14,12,30,31,12,195,144,240,170,39,12,195,227,131,4,
  13,11,16,1,0,
  158,106,13,1,149,231,243,128,206,240,142,240,14,235,26,244,
  7,6,14,0,0,
  158,107,10,12,30,4,52,252,28,33,29,3,128,
  13,11,16,1,253,
  158,108,13,252,224,51,188,35,188,3,186,198,189,228,6,84,
  7,6,14,0,253,
  158,109,10,4,52,252,28,33,29,3,142,12,16,
  13,11,15,1,254,
  158,110,13,252,224,51,188,35,188,3,186,198,189,228,31,184,
  7,6,13,0,254,
  158,111,10,4,52,252,28,33,29,3,142,63,0,
  13,11,17,1,252,
  158,112,16,252,224,51,188,35,188,3,186,198,189,228,6,111,65,155,128,
  7,6,15,0,252,
  158,113,12,4,52,252,28,33,29,3,142,12,47,51,0,
  14,12,16,1,253,
  158,114,13,62,15,15,130,11,31,107,1,252,238,6,110,80,
  11,10,12,0,253,
  158,115,11,61,238,242,193,31,208,246,123,131,53,64,
  14,12,17,1,252,
  158,116,16,62,15,15,130,11,31,107,1,252,238,3,46,7,208,79,128,
  11,10,13,0,252,
  158,117,13,61,238,242,193,31,208,246,123,129,150,244,38,64,
  14,12,17,1,252,
  158,118,15,62,15,15,130,11,31,107,1,252,238,1,155,208,102,224,
  11,10,13,0,252,
  158,119,13,61,238,242,193,31,208,246,123,128,198,244,51,64,
  14,12,21,1,0,
  158,120,19,0,238,222,3,30,65,150,244,38,121,62,15,15,130,11,31,107,1,252,
  11,10,17,0,0,
  158,121,18,0,238,222,3,30,65,150,244,38,121,61,238,242,193,31,208,246,64,
  14,12,18,1,0,
  158,122,15,6,110,94,224,253,228,248,60,62,8,44,125,172,7,240,
  11,10,14,0,0,
  158,123,13,12,213,228,63,121,61,238,242,193,31,208,246,64,
  14,14,17,0,0,
  158,124,23,1,132,11,244,9,206,227,240,124,248,24,243,217,223,61,157,125,243,103,41,122,159,80,
  9,10,13,255,0,
  158,125,16,6,91,208,153,228,251,48,7,28,158,14,213,7,149,249,80,
  14,14,16,0,253,
  158,126,19,63,7,207,129,143,61,157,243,217,215,223,54,114,151,169,245,228,3,84,
  9,10,12,255,253,
  158,127,14,62,204,1,199,39,131,181,65,229,126,87,144,49,80,
  19,18,17,1,0,
  158,128,31,1,214,174,122,87,147,244,247,48,7,147,135,60,122,117,78,39,193,201,145,217,240,116,82,241,144,241,165,247,232,0,
  12,14,13,255,0,
  158,129,21,7,26,64,55,147,220,156,29,253,28,201,0,239,67,146,128,29,217,64,204,80,
  19,18,17,1,0,
  158,130,31,71,5,198,219,158,228,253,61,204,1,228,225,207,30,157,83,137,240,114,100,118,124,29,20,188,100,60,105,125,250,0,
  12,14,13,255,0,
  158,131,21,180,192,220,206,228,247,39,7,127,71,50,64,59,208,228,160,7,118,80,51,20,
  19,18,16,1,0,
  158,132,30,0,195,8,59,147,244,247,48,7,147,135,60,122,117,78,39,193,201,145,217,240,116,82,241,144,241,165,247,232,0,
  12,14,12,255,0,
  158,133,20,3,12,5,238,61,201,193,223,209,204,144,14,244,57,40,1,221,148,12,197,
  19,18,16,1,0,
  158,134,28,76,8,121,63,79,115,0,121,56,115,199,167,84,226,124,28,153,29,159,7,69,47,25,15,26,95,126,128,
  12,14,12,255,0,
  158,135,19,0,213,228,247,39,7,127,71,50,64,59,208,228,160,7,118,80,51,20,
  19,18,16,1,253,
  158,136,29,63,79,115,0,121,56,115,199,167,84,226,124,28,153,29,159,7,69,47,25,15,26,95,126,131,185,76,8,0,
  12,14,12,255,253,
  158,137,19,61,201,193,223,209,204,144,14,244,57,40,1,221,148,12,197,238,0,213,
  14,14,16,0,0,
  158,138,21,1,149,228,248,30,60,250,179,204,3,242,185,185,144,53,6,39,43,38,251,192,
  9,9,12,0,0,
  158,139,17,6,21,228,243,184,115,225,233,15,31,25,67,116,103,184,227,64,
  14,14,16,0,0,
  158,140,21,6,110,94,227,224,120,243,234,207,48,15,202,230,230,64,212,24,156,172,155,239,
  9,9,12,0,0,
  158,141,17,25,149,228,243,184,115,225,233,15,31,25,67,116,103,184,227,64,
  14,13,16,1,0,
  158,142,17,1,149,228,252,30,62,251,204,159,107,124,201,107,163,65,243,0,
  9,10,16,255,252,
  158,143,19,3,21,228,251,48,7,28,158,14,208,233,7,149,250,19,33,212,240,64,
  13,10,17,2,0,
  158,144,21,3,27,208,205,231,243,0,195,72,60,1,221,239,93,113,245,215,4,12,223,208,
  8,7,13,0,0,
  158,145,13,6,47,25,184,254,51,136,236,204,28,142,99,248,
  13,10,16,2,253,
  158,146,19,252,192,48,210,15,0,119,123,215,92,125,117,193,3,55,247,184,12,84,
  8,7,12,0,253,
  158,147,11,63,140,226,59,51,7,35,152,254,224,193,
  13,10,15,2,254,
  158,148,19,252,192,48,210,15,0,119,123,215,92,125,117,193,3,55,247,184,63,64,
  8,7,11,0,254,
  158,149,11,63,140,226,59,51,7,35,152,254,227,240,
  11,10,15,0,254,
  158,150,13,60,31,33,29,217,184,115,176,79,185,238,15,208,
  7,6,14,0,0,
  158,151,10,51,30,4,52,252,28,33,29,3,128,
  12,14,14,255,0,
  158,152,23,1,208,54,229,1,251,147,220,156,29,253,28,201,0,239,67,146,128,29,217,64,204,80,
  9,10,18,255,252,
  158,153,22,7,16,217,80,113,228,251,48,7,28,158,14,208,233,7,149,250,19,33,212,240,64,
  14,14,16,0,253,
  158,160,22,0,214,237,64,89,3,95,93,159,124,7,239,12,60,246,181,62,15,206,224,13,80,
  9,8,12,0,253,
  158,161,12,31,12,228,30,27,140,228,254,29,248,24,64,
  14,14,21,0,0,
  158,164,29,78,11,115,123,144,13,219,128,201,238,0,214,237,64,89,3,95,93,159,124,7,239,12,60,246,181,62,15,192,
  9,8,17,0,0,
  158,165,17,1,240,24,224,98,241,155,135,195,57,7,134,227,57,63,135,112,
  14,14,21,0,0,
  158,166,29,3,154,109,187,184,3,118,224,50,123,128,53,187,80,22,64,215,215,103,223,1,251,195,15,61,173,79,131,240,
  9,8,17,0,0,
  158,167,17,28,40,12,224,98,241,155,135,195,57,7,134,227,57,63,135,112,
  14,14,21,0,0,
  158,170,31,1,132,11,244,9,206,224,13,219,128,201,238,0,214,237,64,89,3,95,93,159,124,7,239,12,60,246,181,62,15,192,
  9,8,17,0,0,
  158,171,18,12,135,225,51,129,139,198,110,31,12,228,30,27,140,228,254,29,192,
  14,14,20,0,253,
  158,172,27,0,221,184,12,158,224,13,110,212,5,144,53,245,217,247,192,126,240,195,207,107,83,224,252,238,0,213,
  9,8,16,0,253,
  158,173,15,6,47,25,184,124,51,144,120,110,51,147,248,119,224,97,
  14,14,21,0,0,
  158,174,30,78,11,115,123,144,16,64,1,246,179,184,3,91,181,1,100,13,125,118,125,240,31,188,48,243,218,212,248,63,0,
  9,8,17,0,0,
  158,175,17,3,176,48,225,16,124,251,135,195,57,7,134,227,57,63,135,112,
  14,14,21,0,0,
  158,176,30,3,154,109,187,184,4,16,0,125,172,238,0,214,237,64,89,3,95,93,159,124,7,239,12,60,246,181,62,15,192,
  9,8,17,0,0,
  158,177,17,56,40,24,225,16,124,251,135,195,57,7,134,227,57,63,135,112,
  14,14,21,0,0,
  158,180,32,1,132,11,244,9,206,224,16,64,1,246,179,184,3,91,181,1,100,13,125,118,125,240,31,188,48,243,218,212,248,63,0,
  9,8,17,0,0,
  158,181,18,12,135,225,51,132,65,243,238,31,12,228,30,27,140,228,254,29,192,
  14,14,20,0,253,
  158,182,28,1,4,0,31,107,59,128,53,187,80,22,64,215,215,103,223,1,251,195,15,61,173,79,131,243,184,3,84,
  9,8,16,0,253,
  158,183,15,17,7,207,184,124,51,144,120,110,51,147,248,119,224,97,
  13,10,16,2,253,
  158,184,19,252,192,28,23,199,148,113,71,244,113,71,8,4,7,127,123,128,197,64,
  8,7,12,0,253,
  158,185,12,15,7,99,152,254,56,20,118,15,56,48,64,
  13,10,17,2,0,
  158,188,20,6,91,208,153,231,243,0,112,95,30,81,197,31,209,197,28,32,16,29,253,
  8,7,13,0,0,
  158,189,14,12,135,225,51,131,193,216,230,63,142,5,29,131,192,
  13,10,21,2,0,
  158,190,26,0,238,222,3,30,64,198,244,51,121,252,192,28,23,199,148,113,71,244,113,71,8,4,7,127,64,
  8,7,17,0,0,
  158,191,17,3,176,48,224,98,241,155,131,193,216,230,63,142,5,29,131,192,
  13,10,21,2,0,
  158,192,25,14,26,64,103,144,49,189,12,222,127,48,7,5,241,229,28,81,253,28,81,194,1,1,223,208,
  8,7,17,0,0,
  158,193,17,56,40,24,224,98,241,155,131,193,216,230,63,142,5,29,131,192,
  13,10,21,2,0,
  158,196,25,6,91,208,153,228,12,111,67,55,159,204,1,193,124,121,71,20,127,71,20,112,128,64,119,244,
  8,7,17,0,0,
  158,197,18,12,135,225,51,129,139,198,110,15,7,99,152,254,56,20,118,15,0,
  13,10,20,2,253,
  158,198,23,3,27,208,205,231,243,0,112,95,30,81,197,31,209,197,28,32,16,29,253,238,3,21,
  8,7,16,0,253,
  158,199,15,6,47,25,184,60,29,142,99,248,224,81,216,60,224,193,
  7,5,16,1,253,
  158,202,6,62,62,176,47,224,193,
  5,5,16,0,253,
  158,203,8,24,23,143,15,34,191,131,4,
  15,13,16,1,253,
  158,204,16,3,238,14,14,12,165,202,141,172,90,192,62,238,224,13,80,
  9,8,12,0,253,
  158,205,9,15,6,99,158,1,152,60,224,97,
  15,13,21,1,0,
  158,208,23,180,192,220,206,228,6,111,65,155,187,128,251,131,131,131,41,114,163,107,22,176,15,184,
  9,8,17,0,0,
  158,209,15,1,240,24,224,98,241,155,131,193,152,231,128,102,15,0,
  15,13,21,1,0,
  158,210,23,7,26,64,55,144,25,189,6,110,238,3,238,14,14,12,165,202,141,172,90,192,62,224,
  9,8,17,0,0,
  158,211,15,28,40,12,224,98,241,155,131,193,152,231,128,102,15,0,
  15,13,21,1,0,
  158,214,24,3,46,7,208,79,185,1,155,208,102,238,224,62,224,224,224,202,92,168,218,197,172,3,238,
  9,8,17,0,0,
  158,215,15,12,135,225,51,129,139,198,110,15,6,99,158,1,152,60,
  15,13,20,1,253,
  158,216,21,0,221,184,12,158,224,62,224,224,224,202,92,168,218,197,172,3,238,238,0,213,
  9,8,16,0,253,
  158,217,13,6,47,25,184,60,25,142,120,6,96,243,129,132,
  15,16,17,1,0,
  158,218,22,71,7,45,187,184,15,33,195,131,159,7,116,115,192,249,245,246,10,197,172,3,238,
  9,12,13,0,0,
  158,219,17,180,192,220,206,228,60,28,6,100,231,95,28,113,225,153,15,16,
  15,16,17,1,0,
  158,220,22,1,218,187,165,224,60,135,14,14,124,29,209,207,3,231,215,216,43,22,176,15,184,
  9,12,13,0,0,
  158,221,17,7,26,64,55,144,240,112,25,147,157,124,113,199,134,100,60,64,
  15,16,17,1,0,
  158,224,24,180,144,211,195,223,187,128,242,28,56,57,240,119,71,60,15,159,95,96,172,90,192,62,224,
  9,12,13,0,0,
  158,225,18,3,46,7,208,79,185,15,7,1,153,57,215,199,28,120,102,67,196,
  15,16,16,1,253,
  158,226,21,3,200,112,224,231,193,221,28,240,62,125,125,130,177,107,0,251,187,128,53,64,
  9,12,12,0,253,
  158,227,15,15,7,1,153,57,215,199,28,120,102,67,199,144,49,80,
  14,12,16,1,253,
  158,228,12,62,15,15,130,11,31,107,1,252,238,1,149,
  11,10,12,0,253,
  158,229,11,61,238,242,193,31,208,246,123,128,197,64,
  14,15,17,1,0,
  158,232,20,78,11,115,123,147,224,254,248,46,84,38,66,196,56,66,8,246,176,31,192,
  11,13,13,0,0,
  158,233,18,180,192,220,206,228,247,46,60,128,152,75,4,224,110,31,208,246,64,
  14,15,17,1,0,
  158,234,20,3,154,109,187,184,248,63,190,11,149,9,144,177,14,16,130,61,172,7,240,
  11,13,13,0,0,
  158,235,17,7,26,64,55,147,220,184,242,2,97,44,19,129,184,127,67,217,
  14,15,17,1,0,
  158,238,22,0,194,13,56,0,76,238,62,15,239,130,229,66,100,44,67,132,32,143,107,1,252,
  11,13,13,0,0,
  158,239,19,1,132,11,244,9,206,227,220,184,242,2,97,44,19,129,184,127,67,217,
  14,15,16,1,253,
  158,240,18,62,15,239,130,229,66,100,44,67,132,32,143,107,1,252,238,1,149,
  11,13,12,0,253,
  158,241,16,61,203,143,32,38,18,193,56,27,135,244,61,158,224,25,80,
  14,13,17,1,0,
  158,242,19,7,26,64,55,147,240,120,251,239,50,125,173,243,37,174,141,7,204,0,
  9,10,17,255,252,
  158,243,20,28,26,64,199,147,236,192,28,114,120,59,67,164,30,87,232,76,135,83,193,
  14,13,16,1,253,
  158,244,17,63,7,143,190,243,39,218,223,50,90,232,208,124,192,238,0,213,
  9,10,16,255,249,
  158,245,19,62,204,1,199,39,131,180,58,65,229,126,132,200,117,60,30,67,5,64,
  14,13,17,1,0,
  158,248,20,3,46,7,208,79,185,63,7,143,190,243,39,218,223,50,90,232,208,124,192,
  9,10,17,255,252,
  158,249,21,6,91,208,153,228,251,48,7,28,158,14,208,233,7,149,250,19,33,212,240,64,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_14_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 629 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x75,0x2,0x0,0x0,
  0x25,0x5b,0x7e,0x6f,0xaa,0xf7,0x78,0xf2,0xda,0x6,0xc5,0x7b,0x15,0x45,0x18,0xc2,0x29,0x17,0x58,0xad,0x30,0x9a,0x3d,0xa7,0xb5,0xd0,0xd2,0xcf,0xb4,0xf2,0x84,0xcb,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  19,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  19,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  5,1,0,0,0,
  160,8,0,
  4,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  6,5,3,0,4,
  160,16,2,62,20,
  6,5,3,0,4,
  160,17,2,62,20,
  9,9,2,0,4,
  160,18,2,254,229,
  9,9,2,0,4,
  160,19,2,254,229,
  19,19,2,0,4,
  160,20,4,255,243,129,80,
  19,19,2,0,4,
  160,21,4,255,243,129,80,
  6,4,6,1,7,
  160,24,4,12,51,37,64,
  6,4,6,1,7,
  160,25,4,28,23,204,192,
  6,4,6,1,253,
  160,26,4,28,23,204,192,
  6,4,6,1,7,
  160,27,4,56,23,42,128,
  9,8,6,1,7,
  160,28,4,12,243,37,64,
  9,8,6,0,7,
  160,29,4,29,215,204,192,
  9,8,6,0,253,
  160,30,4,29,215,204,192,
  9,8,6,0,7,
  160,31,4,59,151,218,160,
  9,9,16,0,253,
  160,32,14,2,27,213,249,26,221,184,107,224,33,190,31,163,80,
  11,11,16,0,253,
  160,33,21,1,27,213,249,25,12,15,228,100,192,59,160,25,12,15,228,100,192,59,151,228,
  7,5,5,1,3,
  160,34,4,28,47,95,128,
  18,15,3,2,0,
  160,38,4,56,200,232,0,
  20,19,13,0,0,
  160,48,31,14,3,4,111,56,19,19,23,19,165,71,190,64,101,195,132,192,3,75,58,6,193,111,3,53,24,202,124,24,78,61,
  7,5,7,1,1,
  160,57,5,6,51,50,170,128,
  7,5,7,1,1,
  160,58,5,48,42,171,51,0,
  6,8,13,255,0,
  160,68,6,0,220,113,199,28,112,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_14_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 266 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa,0x1,0x0,0x0,
  0x59,0xf1,0xec,0x97,0x35,0xce,0xd9,0x6c,0x67,0x65,0xb4,0x73,0x56,0x49,0xcc,0x72,0xd7,0xf6,0x15,0x7b,0xdd,0x87,0x9d,0x3b,0xd4,0x1,0x22,0xa3,0x31,0xf1,0x43,0x7f,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,6,8,0,252,
  160,129,6,12,15,0,194,3,240,
  5,5,8,0,252,
  160,130,8,28,9,128,99,61,195,227,0,
  5,5,8,0,252,
  160,131,9,28,9,128,96,112,175,9,129,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_14_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 360 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x68,0x1,0x0,0x0,
  0xb1,0xa5,0x76,0x66,0x5a,0x9a,0x2b,0xc8,0xe3,0x26,0xbb,0x51,0x5c,0xe0,0xa5,0x77,0x5c,0x82,0x20,0xdd,0x31,0x37,0x28,0x15,0x19,0x56,0x35,0xcd,0xcf,0xbb,0x2a,0x87,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  16,15,13,0,254,
  160,165,14,76,5,61,207,138,55,7,50,114,192,254,64,110,80,
  14,12,13,1,0,
  160,166,20,60,7,10,249,71,243,129,68,224,128,79,71,243,129,68,52,65,68,6,244,
  19,18,13,1,0,
  160,169,24,63,79,115,0,121,56,115,199,131,255,215,16,112,114,100,118,104,252,132,60,105,125,250,0,
  14,14,13,255,0,
  160,172,22,0,206,64,56,60,207,63,35,27,131,142,95,238,80,115,144,48,15,14,0,51,128,
  15,12,13,2,0,
  160,173,21,62,79,15,140,1,199,7,62,29,159,207,5,251,135,117,184,115,145,198,79,137,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_14_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 384 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x80,0x1,0x0,0x0,
  0xc5,0x63,0xa8,0x2,0x5a,0xa8,0xf2,0x95,0x71,0x1b,0x5,0xce,0xeb,0x54,0x76,0x8b,0x4a,0x40,0x93,0xf9,0x1d,0x10,0x3c,0x4e,0x56,0x3d,0xdb,0x15,0x94,0x16,0x75,0x4f,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  21,20,13,0,0,
  161,3,22,30,0,242,64,204,14,15,7,60,95,7,140,238,176,169,80,193,15,14,4,15,184,
  19,19,13,0,0,
  161,9,20,30,7,243,128,204,14,60,95,23,135,133,230,228,63,80,225,94,176,47,64,
  19,17,7,1,5,
  161,34,16,63,140,27,137,33,143,129,5,69,85,23,84,73,111,50,110,
  15,12,13,2,0,
  161,42,20,62,79,15,140,1,199,7,62,29,145,241,89,71,117,184,115,145,198,79,137,
  14,14,17,0,0,
  161,43,24,1,208,54,229,1,250,150,237,64,89,3,95,93,159,124,7,239,12,60,246,181,62,15,192,
  12,10,13,2,0,
  161,50,15,1,204,10,200,130,52,63,66,52,3,84,131,101,254,64,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_14_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 594 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x52,0x2,0x0,0x0,
  0xf6,0xb3,0x77,0x58,0x19,0xfb,0x6a,0x7a,0x99,0xe9,0xa6,0xbe,0x79,0x81,0xf0,0xf,0x84,0x15,0x1b,0x2f,0xcd,0x3a,0x22,0x8,0x31,0x74,0x8b,0x8,0xa,0x39,0x80,0x6b,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  14,14,13,0,0,
  162,0,19,62,15,193,128,56,241,156,7,244,16,250,119,204,3,80,21,156,165,224,
  13,10,13,2,0,
  162,3,18,252,192,48,240,131,64,53,66,52,63,66,52,3,84,131,101,254,64,
  13,10,13,2,0,
  162,4,18,252,192,48,240,131,64,117,66,116,63,66,244,15,84,155,77,183,100,
  11,9,2,1,4,
  162,18,2,254,229,
  6,8,13,255,0,
  162,21,6,0,220,113,199,28,112,
  5,3,3,1,4,
  162,25,2,56,20,
  5,3,9,1,0,
  162,54,5,56,23,148,224,80,
  11,9,10,1,2,
  162,89,11,3,27,208,205,231,251,151,185,127,185,64,
  11,9,10,1,2,
  162,90,11,12,208,121,249,231,251,151,185,127,185,64,
  11,9,13,1,255,
  162,96,12,1,161,199,251,148,8,237,127,185,67,14,128,
  11,9,8,0,1,
  162,97,8,254,229,238,254,229,238,254,229,
  11,9,13,0,255,
  162,98,14,1,161,254,229,3,59,251,148,24,239,238,80,195,148,
  11,9,12,1,253,
  162,100,18,0,238,3,248,60,79,4,192,79,4,60,64,244,3,187,187,251,148,
  11,9,12,1,253,
  162,101,17,56,17,225,7,144,30,235,80,29,7,184,120,78,7,159,238,80,
  11,9,13,1,254,
  162,110,18,1,149,155,183,131,196,252,76,132,248,67,196,31,67,59,131,14,80,
  11,9,13,1,254,
  162,111,16,1,149,57,145,241,7,154,184,9,111,125,225,225,196,48,84,
  11,9,13,1,253,
  162,112,19,1,153,187,120,60,79,196,204,79,132,60,65,244,27,184,48,239,238,80,
  11,9,13,1,253,
  162,113,17,1,147,153,31,144,121,171,128,214,92,225,225,212,48,127,185,64,
  0xff]
