// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_10_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timI10.bdf

/**
The characters from the ASCII Unicode block in the serif_10_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1736 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xc8,0x6,0x0,0x0,
  0xbe,0x5c,0x91,0xc8,0x17,0xeb,0xbd,0xc9,0xb5,0x3b,0x8,0xc,0xa2,0xfb,0x6a,0xa7,0x4c,0xdf,0x4,0x6c,0xa8,0xa3,0x75,0x94,0x3e,0x49,0xb1,0xf,0xba,0xb3,0x55,0x15,
  0x92, 's','e','r','i','f','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  5,4,10,1,0,
  33,5,4,23,23,30,184,
  6,7,4,0,6,
  34,3,13,179,220,
  7,7,10,0,0,
  35,8,5,20,126,10,19,240,80,80,
  7,7,12,0,255,
  36,12,1,1,192,169,10,1,128,81,41,17,224,32,
  12,11,10,0,0,
  37,17,14,46,19,210,39,137,36,100,64,67,0,9,8,49,112,33,192,
  11,9,10,0,0,
  38,16,3,16,73,80,113,14,110,18,120,138,72,68,142,184,115,224,
  3,4,4,0,6,
  39,3,12,51,220,
  5,4,13,1,253,
  40,5,4,49,197,200,104,
  5,4,13,0,253,
  41,5,8,42,28,92,112,
  7,5,6,1,4,
  42,7,8,10,129,193,42,2,0,
  10,7,7,1,0,
  43,5,4,20,254,4,20,
  4,2,3,1,255,
  44,3,48,60,192,
  5,3,1,1,3,
  45,2,56,0,
  3,1,2,1,0,
  46,1,185,
  4,5,10,255,0,
  47,5,2,28,113,199,16,
  7,6,10,0,0,
  48,10,6,2,65,17,33,18,33,36,6,0,
  7,4,10,1,0,
  49,5,12,60,113,113,111,
  7,6,10,0,0,
  50,9,14,4,64,17,204,204,34,15,128,
  7,6,10,0,0,
  51,10,6,2,64,19,3,0,33,73,1,128,
  7,6,10,0,0,
  52,9,1,52,20,193,35,15,192,67,16,
  7,6,10,0,0,
  53,9,15,4,4,112,6,60,82,64,224,
  7,6,10,1,0,
  54,10,3,3,1,1,60,8,133,52,6,0,
  7,6,10,1,0,
  55,6,31,8,76,115,28,196,
  7,6,10,0,0,
  56,12,6,2,65,16,40,12,5,2,33,36,6,0,
  7,6,10,0,0,
  57,10,6,2,193,17,19,3,79,144,192,192,
  4,2,7,1,0,
  58,4,16,30,91,144,
  4,3,8,0,255,
  59,5,8,30,83,3,204,
  10,6,8,1,255,
  60,9,1,1,129,130,228,96,6,0,64,
  10,7,3,1,2,
  61,3,63,184,254,
  10,6,8,3,255,
  62,8,184,96,6,0,68,24,24,46,
  7,4,10,2,0,
  63,8,24,9,3,64,16,204,199,174,
  13,12,13,0,253,
  64,27,1,238,6,6,0,131,193,12,144,19,18,33,36,65,2,77,37,112,72,48,4,14,12,4,0,63,0,
  9,9,10,255,0,
  65,13,0,213,1,80,37,80,69,15,208,133,16,91,238,
  8,9,10,255,0,
  66,14,15,208,66,229,8,120,62,66,52,65,84,66,79,196,
  9,9,10,1,0,
  67,11,7,174,12,120,65,68,7,35,49,17,225,
  10,9,10,0,0,
  68,12,15,208,70,224,65,200,68,30,81,25,62,16,
  9,9,10,0,0,
  69,14,15,238,4,23,130,36,62,66,68,64,84,65,79,228,
  9,9,10,0,0,
  70,12,15,238,4,23,130,36,60,66,68,64,134,244,
  10,9,10,1,0,
  71,14,7,174,12,120,65,68,7,18,29,32,149,49,17,225,
  10,10,10,0,0,
  72,12,14,76,15,177,66,30,15,208,133,200,111,64,
  5,5,10,0,0,
  73,5,14,62,113,113,111,
  6,6,10,0,0,
  74,7,7,62,113,113,40,12,0,
  10,10,10,0,0,
  75,16,14,76,0,71,129,39,16,225,10,17,17,16,145,5,190,224,
  8,7,10,0,0,
  76,7,14,62,113,113,16,143,192,
  12,12,10,0,0,
  77,16,12,7,15,61,146,128,41,197,10,145,43,4,196,72,78,153,
  11,11,10,0,0,
  78,14,12,14,15,62,80,163,20,36,68,94,81,13,56,80,
  10,9,10,0,0,
  79,12,3,144,198,239,92,117,32,87,181,17,144,225,
  9,9,10,0,0,
  80,11,15,208,66,229,8,120,62,66,7,33,189,
  10,9,13,0,253,
  81,18,3,144,197,24,46,245,212,129,94,212,70,67,132,32,70,20,158,64,
  9,9,10,0,0,
  82,14,15,208,66,229,8,120,62,66,132,68,84,66,78,52,
  7,7,10,0,0,
  83,11,6,130,96,136,32,170,162,16,196,46,0,
  8,7,10,1,0,
  84,7,63,137,32,67,23,22,240,
  10,10,10,1,0,
  85,15,30,76,0,131,2,30,16,85,16,146,9,82,17,30,16,
  9,9,10,1,0,
  86,14,56,238,16,120,66,84,68,68,133,69,4,96,125,64,
  11,12,10,0,0,
  87,12,59,135,1,19,231,32,10,177,67,62,95,80,
  9,9,10,0,0,
  88,14,28,238,8,120,18,65,71,229,65,68,36,68,38,244,
  8,9,10,0,0,
  89,12,56,238,16,120,34,65,68,24,125,87,21,189,
  8,8,10,0,0,
  90,9,31,196,16,11,51,51,8,35,248,
  6,6,13,0,253,
  91,7,7,1,7,23,23,20,224,
  4,4,10,0,0,
  92,5,185,103,198,124,100,
  6,6,13,255,253,
  93,7,7,0,71,23,23,20,224,
  6,7,5,0,5,
  94,6,4,2,129,17,32,128,
  7,8,1,254,252,
  95,1,252,
  5,2,2,2,8,
  96,2,186,128,
  7,7,7,0,0,
  97,8,6,134,193,19,52,170,19,0,
  7,6,10,0,0,
  98,10,12,60,192,160,116,17,28,54,6,0,
  6,6,7,0,0,
  99,7,7,6,79,113,50,7,0,
  7,7,10,0,0,
  100,11,1,188,192,208,76,34,18,64,180,22,0,
  7,6,7,0,0,
  101,9,6,6,65,48,240,184,200,28,0,
  5,8,13,254,253,
  102,11,0,192,80,16,30,2,28,92,74,3,0,
  6,7,10,255,253,
  103,12,7,130,65,16,72,12,4,1,192,136,71,0,
  7,6,10,0,0,
  104,10,12,60,66,192,208,100,18,18,80,136,
  4,4,10,0,0,
  105,7,4,57,24,60,199,10,12,
  4,6,13,254,253,
  106,9,1,57,6,60,113,113,40,12,0,
  7,7,10,0,0,
  107,10,12,60,66,96,144,120,20,18,80,136,
  4,4,10,0,0,
  108,6,12,60,199,23,10,12,
  10,9,7,0,0,
  109,11,59,110,13,145,145,18,121,114,226,71,128,
  7,6,7,0,0,
  110,8,27,3,65,144,72,73,66,32,
  7,6,7,0,0,
  111,9,6,6,193,16,132,34,13,129,128,
  7,8,10,254,253,
  112,10,13,129,144,69,192,152,56,16,27,192,
  7,7,10,0,253,
  113,12,6,130,65,16,72,34,9,1,192,16,203,192,
  5,5,7,0,0,
  114,4,22,62,199,20,
  6,5,7,0,0,
  115,8,14,4,129,2,168,144,56,0,
  5,5,9,0,0,
  116,8,4,17,224,32,199,10,3,0,
  7,6,7,0,0,
  117,7,25,2,76,112,180,54,0,
  6,6,7,0,0,
  118,7,51,60,18,17,64,96,244,
  9,9,7,0,0,
  119,10,50,110,18,121,68,164,90,70,199,212,
  7,7,7,255,0,
  120,9,25,130,64,99,208,160,74,49,0,
  7,7,10,255,253,
  121,9,25,188,66,68,40,249,40,12,0,
  6,6,7,0,0,
  122,8,31,4,128,67,48,136,62,0,
  6,6,13,0,253,
  123,9,3,1,7,20,192,241,197,24,0,
  4,4,13,0,253,
  124,5,4,23,23,21,197,
  6,6,13,255,253,
  125,8,6,0,69,198,65,5,196,192,
  8,6,2,1,3,
  126,3,25,9,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_10_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2049 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x1,0x8,0x0,0x0,
  0x77,0xdd,0x67,0x9f,0x85,0x90,0xa2,0x84,0xf,0x87,0x32,0x72,0xa4,0xc9,0x3c,0x17,0xcf,0x94,0xad,0xff,0x8e,0x42,0xbd,0xab,0x1f,0x96,0xd6,0xf2,0x88,0x96,0xa2,0x49,
  0x92, 's','e','r','i','f','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  6,4,10,1,253,
  128,161,6,4,56,32,113,113,64,
  7,6,11,0,254,
  128,162,11,2,16,224,84,36,18,128,168,28,4,4,
  7,7,10,0,0,
  128,163,10,3,129,32,65,31,1,12,76,34,240,
  7,5,6,1,2,
  128,164,7,34,7,2,33,28,8,128,
  7,9,10,0,0,
  128,165,14,56,238,16,120,34,65,71,80,65,30,16,129,91,208,
  4,4,13,0,253,
  128,166,6,4,23,30,68,5,197,
  7,7,13,0,254,
  128,167,16,7,3,96,152,48,26,4,193,16,100,11,1,131,35,71,0,
  5,3,1,2,9,
  128,168,2,40,0,
  12,10,10,1,0,
  128,169,16,7,145,134,225,57,36,168,144,84,146,68,204,24,80,123,128,
  5,5,6,0,4,
  128,170,7,14,4,129,64,104,227,192,
  7,5,5,1,1,
  128,171,3,10,51,26,
  9,7,4,1,2,
  128,172,3,63,128,37,
  5,3,1,1,3,
  128,173,2,56,0,
  12,10,10,1,0,
  128,174,17,7,145,134,225,113,36,168,156,73,68,146,69,44,24,80,123,128,
  5,4,1,2,9,
  128,175,2,60,0,
  6,4,4,1,6,
  128,176,4,24,9,4,96,
  10,7,9,1,0,
  128,177,7,4,20,254,4,23,143,224,
  4,4,6,0,4,
  128,178,6,24,9,12,204,56,0,
  4,5,6,255,4,
  128,179,7,14,4,128,195,194,64,96,
  4,2,2,2,8,
  128,180,2,16,48,
  7,7,10,255,253,
  128,181,8,12,129,44,112,90,27,46,100,
  8,8,13,0,253,
  128,182,9,15,199,163,235,23,224,161,113,64,
  4,1,1,1,3,
  128,183,1,184,
  5,4,3,255,253,
  128,184,4,8,9,1,128,
  4,3,6,0,4,
  128,185,4,8,55,204,111,
  5,5,6,0,4,
  128,186,6,14,4,132,112,227,192,
  7,5,5,1,1,
  128,187,3,20,41,204,
  10,8,10,0,0,
  128,188,11,8,70,32,139,4,147,172,21,192,188,66,
  10,9,10,0,0,
  128,189,15,8,81,137,8,156,68,180,236,184,17,236,66,68,71,64,
  10,9,10,255,0,
  128,190,18,14,46,18,120,49,65,36,148,184,101,64,164,21,224,94,224,135,128,
  7,4,10,1,253,
  128,191,9,4,56,16,115,48,176,36,6,0,
  9,9,13,255,0,
  128,192,16,0,154,121,0,213,1,80,37,80,69,15,208,133,16,91,238,
  9,9,13,255,0,
  128,193,16,110,183,185,0,213,1,80,37,80,69,15,208,133,16,91,238,
  9,9,13,255,0,
  128,194,18,0,208,18,238,224,13,80,21,2,85,4,80,253,8,81,5,190,224,
  9,10,13,255,0,
  128,195,19,0,196,0,23,59,128,53,64,84,9,84,17,67,244,33,68,22,251,128,
  9,9,12,255,0,
  128,196,16,1,46,238,0,213,1,80,37,80,69,15,208,133,16,91,238,
  9,9,13,255,0,
  128,197,17,0,208,18,224,15,160,1,80,37,80,69,15,208,133,16,91,238,
  13,14,10,255,0,
  128,198,20,1,207,207,136,76,184,9,4,19,192,17,8,3,238,8,145,8,8,188,240,
  9,9,13,1,253,
  128,199,16,7,174,12,120,65,68,7,35,49,17,241,8,18,65,24,16,
  9,9,13,0,0,
  128,200,17,1,26,121,15,238,4,23,130,36,62,66,68,64,84,65,79,228,
  9,9,13,0,0,
  128,201,17,0,156,121,15,238,4,23,130,36,62,66,68,64,84,65,79,228,
  9,9,13,0,0,
  128,202,18,1,144,37,228,63,184,16,94,8,144,249,9,17,1,81,5,63,144,
  9,9,12,0,0,
  128,203,16,2,94,67,251,129,5,224,137,15,144,145,16,21,16,83,249,
  5,5,13,0,0,
  128,204,8,8,43,131,143,156,92,91,192,
  5,5,13,0,0,
  128,205,8,2,51,131,143,156,92,91,192,
  5,6,13,0,0,
  128,206,8,6,2,78,14,62,113,113,111,
  5,6,12,0,0,
  128,207,7,9,56,56,249,197,197,188,
  10,9,10,0,0,
  128,208,15,15,208,70,224,65,81,225,8,16,135,132,20,70,79,132,
  11,11,13,0,0,
  128,209,18,1,174,2,251,144,192,224,243,229,10,49,66,68,69,229,16,211,133,
  10,9,13,0,0,
  128,210,15,1,26,121,3,144,198,239,92,117,32,87,181,17,144,225,
  10,9,13,0,0,
  128,211,15,181,199,144,57,12,110,245,199,82,5,123,81,25,14,16,
  10,9,13,0,0,
  128,212,16,1,144,37,228,14,67,27,189,113,212,129,94,212,70,67,132,
  10,9,13,0,0,
  128,213,17,1,174,2,251,144,57,12,110,245,199,82,5,123,81,25,14,16,
  10,9,12,0,0,
  128,214,15,2,94,64,228,49,187,215,29,72,21,237,68,100,56,64,
  10,7,7,1,0,
  128,215,9,32,132,64,163,224,160,68,32,128,
  10,11,12,255,255,
  128,216,19,66,0,31,1,140,12,104,34,70,68,68,209,35,5,20,35,225,113,185,
  10,10,13,1,0,
  128,217,18,2,26,121,30,76,0,131,2,30,16,85,16,146,9,82,17,30,16,
  10,10,13,1,0,
  128,218,17,181,199,145,228,192,8,48,33,225,5,81,9,32,149,33,17,225,
  10,10,13,1,0,
  128,219,19,1,144,37,228,121,48,2,12,8,120,65,84,66,72,37,72,68,120,64,
  10,10,12,1,0,
  128,220,17,2,94,71,147,0,32,192,135,132,21,68,36,130,84,132,71,132,
  8,9,13,0,0,
  128,221,15,1,28,121,56,238,16,120,34,65,68,24,125,87,21,189,
  9,8,10,0,0,
  128,222,10,14,62,7,130,20,34,31,4,6,240,
  7,9,13,253,253,
  128,223,19,0,208,18,229,2,120,11,64,139,177,80,71,129,100,32,74,4,192,64,
  7,7,10,0,0,
  128,224,10,4,43,129,161,176,68,205,42,132,192,
  7,7,10,0,0,
  128,225,10,1,51,129,161,176,68,205,42,132,192,
  7,7,11,0,0,
  128,226,11,1,52,18,224,104,108,17,51,74,161,48,
  7,8,10,0,0,
  128,227,11,3,65,110,6,134,193,19,52,170,19,0,
  7,7,9,0,0,
  128,228,9,5,56,26,27,4,76,210,168,76,
  7,7,10,0,0,
  128,229,11,6,2,64,96,26,27,4,76,210,168,76,
  10,10,7,0,0,
  128,230,13,6,110,27,168,68,210,63,137,132,172,184,71,224,
  6,6,10,0,253,
  128,231,11,7,6,79,113,50,7,128,128,144,24,0,
  7,6,10,0,0,
  128,232,11,4,43,129,129,144,76,60,46,50,7,0,
  7,6,10,0,0,
  128,233,11,1,51,129,129,144,76,60,46,50,7,0,
  7,6,11,0,0,
  128,234,12,2,52,36,224,96,100,19,15,11,140,129,192,
  7,6,9,0,0,
  128,235,10,5,56,24,25,4,195,194,227,32,112,
  4,3,10,0,0,
  128,236,8,16,43,134,15,49,194,128,192,
  4,4,10,0,0,
  128,237,8,4,51,134,15,49,194,128,192,
  4,5,11,0,0,
  128,238,10,4,52,72,225,131,204,112,160,48,0,
  4,4,9,0,0,
  128,239,8,20,56,96,243,28,40,12,0,
  7,6,10,0,0,
  128,240,13,27,3,1,96,24,27,4,66,16,136,54,6,0,
  7,7,10,0,0,
  128,241,11,6,130,206,27,3,65,144,72,73,66,32,
  7,6,10,0,0,
  128,242,11,8,43,129,129,176,68,33,8,131,96,96,
  7,6,10,0,0,
  128,243,11,1,51,129,129,176,68,33,8,131,96,96,
  7,6,11,0,0,
  128,244,13,2,52,36,224,96,108,17,8,66,32,216,24,0,
  7,7,10,0,0,
  128,245,12,6,130,206,6,6,193,16,132,34,13,129,128,
  7,6,9,0,0,
  128,246,11,5,56,24,27,4,66,16,136,54,6,0,
  10,7,7,1,0,
  128,247,6,4,30,63,184,16,64,
  7,6,9,0,255,
  128,248,11,1,1,129,176,68,33,8,131,96,96,184,
  7,6,10,0,0,
  128,249,9,4,43,134,64,147,28,45,13,128,
  7,6,10,0,0,
  128,250,9,1,51,134,64,147,28,45,13,128,
  7,7,11,0,0,
  128,251,10,1,52,18,225,144,36,199,11,67,96,
  7,6,9,0,0,
  128,252,8,5,56,100,9,49,194,208,216,
  7,7,13,255,253,
  128,253,11,1,51,134,111,16,145,10,62,74,3,0,
  7,8,13,254,253,
  128,254,12,3,60,192,56,25,4,92,9,131,129,1,188,
  7,7,12,255,253,
  128,255,11,5,56,102,241,9,16,163,228,160,48,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_10_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2846 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x1e,0xb,0x0,0x0,
  0xbd,0x1,0x2a,0xce,0xfa,0xd9,0x31,0xa8,0x45,0xb2,0x3,0xe1,0x3,0xad,0xf9,0x76,0x12,0x72,0x1e,0x1c,0x6b,0xac,0xd8,0xd1,0x98,0xf0,0xf2,0xde,0xef,0x73,0xf8,0xff,
  0x92, 's','e','r','i','f','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  9,9,12,255,0,
  129,0,16,3,222,64,53,64,84,9,84,17,67,244,33,68,22,251,128,
  7,7,9,0,0,
  129,1,9,15,56,26,27,4,76,210,168,76,
  9,9,13,255,0,
  129,2,17,2,80,57,228,3,84,5,64,149,65,20,63,66,20,65,111,184,
  7,7,10,0,0,
  129,3,11,9,3,142,6,134,193,19,52,170,19,0,
  9,9,13,255,253,
  129,4,18,0,213,1,80,37,80,69,15,208,133,16,91,238,2,56,18,64,196,
  7,7,10,0,253,
  129,5,11,6,134,193,19,52,170,19,1,0,144,24,
  9,9,13,1,0,
  129,6,14,1,28,121,7,174,12,120,65,68,7,35,49,17,225,
  6,6,10,0,0,
  129,7,9,2,51,129,193,147,220,76,129,192,
  9,9,14,1,0,
  129,8,16,1,29,65,39,144,122,224,199,132,20,64,114,51,17,30,16,
  6,6,11,0,0,
  129,9,10,2,52,36,224,112,100,247,19,32,112,
  9,9,12,1,0,
  129,10,14,2,30,65,235,131,30,16,81,1,200,204,68,120,64,
  6,6,9,0,0,
  129,11,9,4,56,28,25,61,196,200,28,0,
  9,9,14,1,0,
  129,12,16,4,144,49,245,228,30,184,49,225,5,16,28,140,196,71,132,
  6,6,11,0,0,
  129,13,11,9,1,143,120,28,25,61,196,200,28,0,
  10,9,14,0,0,
  129,14,17,2,80,25,245,228,63,65,27,129,7,33,16,121,68,100,248,64,
  12,11,10,0,0,
  129,15,15,1,134,15,60,204,13,56,76,72,133,73,4,180,69,132,
  10,9,10,0,0,
  129,16,15,15,208,70,224,65,81,225,8,16,135,132,20,70,79,132,
  7,8,10,0,0,
  129,17,12,1,129,240,16,52,19,8,132,144,45,5,128,
  9,9,12,0,0,
  129,18,16,7,158,67,251,129,5,224,137,15,144,145,16,21,16,83,249,
  7,6,9,0,0,
  129,19,10,30,56,24,25,4,195,194,227,32,112,
  9,9,13,0,0,
  129,20,18,4,144,113,228,63,184,16,94,8,144,249,9,17,1,81,5,63,144,
  7,6,10,0,0,
  129,21,12,9,3,142,6,6,65,48,240,184,200,28,0,
  9,9,12,0,0,
  129,22,16,1,30,67,251,129,5,224,137,15,144,145,16,21,16,83,249,
  7,6,9,0,0,
  129,23,10,4,56,24,25,4,195,194,227,32,112,
  9,9,13,0,253,
  129,24,19,15,238,4,23,130,36,62,66,68,64,84,65,79,228,16,66,68,24,64,
  7,6,10,0,253,
  129,25,12,6,6,65,48,240,184,200,28,62,18,3,0,
  9,9,14,0,0,
  129,26,19,4,144,49,245,228,63,184,16,94,8,144,249,9,17,1,81,5,63,144,
  7,6,11,0,0,
  129,27,12,9,1,143,120,24,25,4,195,194,227,32,112,
  10,9,14,1,0,
  129,28,19,1,29,65,39,144,122,224,199,132,20,64,113,33,210,9,83,17,30,16,
  6,7,14,255,253,
  129,29,15,2,52,36,224,120,36,17,4,128,192,64,28,8,132,112,
  10,9,13,1,0,
  129,30,18,4,144,113,228,30,184,49,225,5,16,28,72,116,130,84,196,71,132,
  6,7,13,255,253,
  129,31,15,9,3,142,7,130,65,16,72,12,4,1,192,136,71,0,
  10,9,12,1,0,
  129,32,17,2,30,65,235,131,30,16,81,1,196,135,72,37,76,68,120,64,
  6,7,12,255,253,
  129,33,14,2,56,30,9,4,65,32,48,16,7,2,33,28,0,
  10,9,14,1,252,
  129,34,18,7,174,12,120,65,68,7,18,29,32,149,49,17,225,228,48,124,113,
  6,7,14,255,253,
  129,35,15,2,50,120,30,9,4,65,32,48,16,7,2,33,28,0,
  10,10,14,0,0,
  129,36,16,0,157,64,151,144,228,192,251,20,33,224,253,8,92,134,244,
  7,6,14,0,0,
  129,37,14,4,52,72,224,195,196,44,13,6,65,33,37,8,128,
  10,10,10,0,0,
  129,38,12,14,76,15,179,249,8,120,63,66,23,33,189,
  7,6,10,0,0,
  129,39,12,12,15,128,64,44,13,6,65,33,37,8,128,
  5,6,13,0,0,
  129,40,8,13,5,142,14,62,113,113,111,
  4,5,10,0,0,
  129,41,8,26,11,14,24,60,199,10,12,
  5,5,12,0,0,
  129,42,7,30,56,56,249,197,197,188,
  4,4,9,0,0,
  129,43,7,60,56,96,243,28,40,48,
  5,6,13,0,0,
  129,44,8,9,3,142,14,62,113,113,111,
  4,4,10,0,0,
  129,45,8,36,14,14,24,60,199,10,12,
  5,5,13,0,253,
  129,46,9,14,62,113,113,111,248,144,24,0,
  4,4,13,0,253,
  129,47,10,4,57,24,60,199,10,12,73,1,128,
  5,5,12,0,0,
  129,48,7,4,56,56,249,197,197,188,
  4,3,7,0,0,
  129,49,5,24,60,199,10,12,
  11,11,10,0,0,
  129,50,12,14,14,15,190,92,200,4,30,81,21,57,144,
  8,8,13,0,253,
  129,51,14,4,121,25,188,16,132,66,16,164,192,32,40,12,0,
  6,6,14,0,0,
  129,52,10,2,52,36,224,115,231,23,18,128,192,
  4,6,14,254,253,
  129,53,10,2,52,36,224,99,199,23,18,128,192,
  10,10,14,0,252,
  129,54,20,14,76,0,71,129,39,16,225,10,17,17,16,145,5,190,238,224,49,241,196,
  7,7,14,0,252,
  129,55,13,12,60,66,96,144,120,20,18,80,136,224,195,204,
  7,7,7,0,0,
  129,56,8,9,130,65,224,80,73,66,32,
  8,7,13,0,0,
  129,57,9,2,51,131,143,156,92,68,35,240,
  4,4,13,0,0,
  129,58,9,4,51,131,15,49,197,194,131,0,
  8,7,14,0,252,
  129,59,10,14,62,113,113,16,143,206,12,60,192,
  4,4,14,0,252,
  129,60,9,12,60,199,23,10,12,225,131,204,
  13,12,10,0,0,
  129,61,11,14,3,15,188,115,58,12,84,66,79,196,
  9,8,10,0,0,
  129,62,7,12,252,192,131,23,10,12,
  12,10,10,0,0,
  129,63,10,14,31,149,200,112,64,120,66,79,196,
  8,6,10,0,0,
  129,64,8,12,60,199,17,18,226,131,0,
  8,7,10,0,0,
  129,65,11,14,62,5,48,112,40,2,12,16,143,192,
  4,4,10,0,0,
  129,66,7,12,60,201,204,243,10,12,
  11,11,13,0,0,
  129,67,16,181,199,144,192,224,243,229,10,49,66,68,69,229,16,211,133,
  7,6,10,0,0,
  129,68,10,2,51,134,192,208,100,18,18,80,136,
  11,11,14,0,252,
  129,69,18,12,14,15,62,80,163,20,36,68,94,81,13,56,94,64,199,199,16,
  7,6,11,0,252,
  129,70,11,27,3,65,144,72,73,66,35,131,15,48,
  11,11,14,0,0,
  129,71,19,1,46,0,251,215,144,192,224,243,229,10,49,66,68,69,229,16,211,133,
  7,6,11,0,0,
  129,72,12,9,1,143,120,108,13,6,65,33,37,8,128,
  12,9,10,2,0,
  129,73,12,48,31,28,64,219,169,196,9,229,203,129,30,
  11,11,13,0,253,
  129,74,18,12,14,15,62,80,163,20,36,68,94,81,13,56,208,9,2,144,49,
  7,6,10,0,253,
  129,75,12,27,3,65,144,72,72,130,64,16,20,6,0,
  10,9,12,0,0,
  129,76,15,7,158,64,228,49,187,215,29,72,21,237,68,100,56,64,
  7,6,9,0,0,
  129,77,11,30,56,24,27,4,66,16,136,54,6,0,
  10,9,13,0,0,
  129,78,16,2,80,57,228,14,67,27,189,113,212,129,94,212,70,67,132,
  7,6,10,0,0,
  129,79,12,9,3,142,6,6,193,16,132,34,13,129,128,
  10,9,13,0,0,
  129,80,15,1,92,121,3,144,198,239,92,117,32,87,181,17,144,225,
  7,6,10,0,0,
  129,81,11,5,51,129,129,176,68,33,8,131,96,96,
  14,14,10,0,0,
  129,82,22,3,143,192,196,132,24,46,16,65,3,4,240,32,66,2,11,148,70,2,3,179,192,
  10,10,7,0,0,
  129,83,12,6,110,27,168,68,210,31,136,134,251,134,126,
  9,9,13,0,0,
  129,84,17,1,28,121,15,208,66,229,8,120,62,66,132,68,84,66,78,52,
  5,5,10,0,0,
  129,85,6,4,51,133,143,177,197,
  9,9,14,0,252,
  129,86,18,15,208,66,229,8,120,62,66,132,68,84,66,78,55,144,97,241,196,
  5,5,11,0,252,
  129,87,7,22,62,199,23,140,15,48,
  9,9,14,0,0,
  129,88,19,4,144,49,245,228,63,65,11,148,33,224,249,10,17,17,81,9,56,208,
  5,5,11,0,0,
  129,89,8,18,3,15,120,88,251,28,80,
  7,7,13,0,0,
  129,90,13,1,51,129,160,152,34,8,42,168,132,49,11,128,
  6,5,10,0,0,
  129,91,10,4,51,131,129,32,64,170,36,14,0,
  7,7,14,0,0,
  129,92,14,2,52,36,224,104,38,8,130,10,170,33,12,66,224,
  6,5,11,0,0,
  129,93,11,4,52,72,224,224,72,16,42,137,3,128,
  7,7,13,0,253,
  129,94,14,6,130,96,136,32,170,162,16,196,46,1,1,32,48,
  6,5,10,0,253,
  129,95,11,14,4,129,2,168,144,56,2,2,64,96,
  7,7,11,0,0,
  129,96,13,4,128,207,65,160,152,34,4,40,132,49,11,128,
  6,6,11,0,0,
  129,97,11,9,1,143,120,56,18,4,10,162,64,224,
  8,7,13,1,253,
  129,98,11,63,137,32,67,23,22,240,128,144,24,0,
  5,6,12,255,253,
  129,99,11,2,16,240,16,199,5,1,131,194,64,96,
  8,7,14,1,0,
  129,100,11,9,1,143,120,254,36,129,12,92,91,192,
  10,9,10,0,0,
  129,101,13,182,224,65,4,120,120,66,7,21,196,160,76,4,
  8,7,10,1,0,
  129,102,9,63,137,32,67,7,192,131,22,240,
  5,5,9,0,0,
  129,103,9,4,17,224,32,195,226,226,128,192,
  10,10,13,1,0,
  129,104,19,3,80,89,228,121,48,2,12,8,120,65,84,66,72,37,72,68,120,64,
  7,6,10,0,0,
  129,105,10,13,5,142,25,2,76,112,180,54,0,
  10,10,12,1,0,
  129,106,17,7,158,71,147,0,32,192,135,132,21,68,36,130,84,132,71,132,
  7,6,9,0,0,
  129,107,8,30,56,100,9,49,194,208,216,
  10,10,13,1,0,
  129,108,19,2,80,57,228,121,48,2,12,8,120,65,84,66,72,37,72,68,120,64,
  7,6,10,0,0,
  129,109,10,9,3,142,25,2,76,112,180,54,0,
  10,10,14,1,0,
  129,110,20,3,16,73,3,30,71,147,0,32,192,135,132,21,68,36,130,84,132,71,132,
  7,6,11,0,0,
  129,111,11,12,4,128,195,134,64,147,28,45,13,128,
  10,10,13,1,0,
  129,112,18,1,92,121,30,76,0,131,2,30,16,85,16,146,9,82,17,30,16,
  7,6,10,0,0,
  129,113,9,5,51,134,64,147,28,45,13,128,
  10,10,13,1,253,
  129,114,19,30,76,0,131,2,30,16,85,16,146,9,82,17,30,16,65,9,16,97,
  7,6,10,0,253,
  129,115,10,25,2,76,112,180,54,62,18,3,0,
  11,12,14,0,0,
  129,116,16,0,157,64,151,147,184,112,17,62,114,0,171,20,51,229,245,
  9,9,11,0,0,
  129,117,15,1,29,65,39,147,38,225,39,148,74,69,164,108,125,64,
  8,9,14,0,0,
  129,118,17,1,29,65,39,147,142,225,7,130,36,20,65,135,213,113,91,208,
  7,7,14,255,253,
  129,119,12,2,52,36,225,155,196,36,66,143,146,128,192,
  8,9,10,0,0,
  129,120,14,5,30,78,59,132,30,8,144,145,6,31,92,111,64,
  8,8,13,0,0,
  129,121,11,1,51,135,241,4,2,204,204,194,8,254,
  6,6,10,0,0,
  129,122,10,2,51,135,193,32,16,204,34,15,128,
  8,8,12,0,0,
  129,123,11,2,56,127,16,64,44,204,204,32,143,224,
  6,6,9,0,0,
  129,124,9,4,56,124,18,1,12,194,32,248,
  8,8,11,0,0,
  129,125,11,4,128,207,71,241,8,4,204,193,8,254,
  6,6,11,0,0,
  129,126,11,9,1,143,120,124,18,1,12,194,32,248,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_10_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2042 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xfa,0x7,0x0,0x0,
  0x73,0xf3,0x51,0xf1,0xa2,0x8,0xc3,0xc9,0x44,0x18,0x9e,0x6c,0x2c,0xa,0x59,0x40,0x1e,0xb3,0x3c,0x64,0x7d,0xf7,0xe3,0x32,0xb9,0xce,0x70,0x86,0x96,0x60,0x60,0x58,
  0x92, 's','e','r','i','f','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  9,9,10,1,0,
  129,134,11,3,208,70,238,142,222,16,81,25,47,16,
  10,9,10,0,0,
  129,137,15,15,208,70,224,65,81,225,8,16,135,132,20,70,79,132,
  9,9,10,0,0,
  129,142,15,15,238,16,122,213,65,36,62,66,36,4,72,68,254,64,
  7,7,13,0,253,
  129,146,11,1,128,160,33,15,1,5,223,82,128,192,
  5,5,10,0,0,
  129,151,7,14,62,112,248,8,49,111,
  4,5,10,0,0,
  129,154,8,12,60,196,248,16,28,40,48,
  11,13,13,254,253,
  129,157,18,3,3,143,62,80,43,20,9,65,28,80,67,115,199,138,4,192,64,
  10,9,10,0,0,
  129,159,13,3,144,198,239,92,127,72,21,237,68,100,56,64,
  10,10,10,0,0,
  129,160,13,3,140,0,197,247,49,212,129,94,212,70,67,132,
  7,8,7,0,0,
  129,161,9,6,198,209,24,132,34,13,129,128,
  10,11,10,1,0,
  129,175,16,30,78,0,128,160,8,112,65,229,16,146,9,82,17,30,16,
  7,8,7,0,0,
  129,176,8,25,194,92,18,48,180,54,0,
  8,8,10,0,0,
  129,181,11,31,196,16,11,3,224,67,48,130,63,128,
  6,6,7,0,0,
  129,182,9,31,4,128,64,124,16,8,131,224,
  7,6,10,0,0,
  129,187,10,14,4,64,17,63,1,12,194,32,248,
  7,6,10,0,0,
  129,188,9,15,4,4,112,6,60,82,64,224,
  4,4,13,0,253,
  129,192,5,4,23,23,21,197,
  10,7,13,1,253,
  129,194,9,1,23,19,248,16,63,129,7,20,
  5,4,10,1,0,
  129,195,5,4,23,23,30,184,
  9,9,14,255,0,
  129,205,18,2,80,25,245,228,3,84,5,64,149,65,20,63,66,20,65,111,184,
  7,7,11,0,0,
  129,206,11,9,1,143,120,26,27,4,76,210,168,76,
  5,6,14,0,0,
  129,207,9,9,1,143,120,56,249,197,197,188,
  4,4,11,0,0,
  129,208,9,36,6,15,120,96,243,28,40,48,
  10,9,14,0,0,
  129,209,17,2,80,25,245,228,14,67,27,189,113,212,129,94,212,70,67,132,
  7,6,11,0,0,
  129,210,13,9,1,143,120,24,27,4,66,16,136,54,6,0,
  10,10,14,1,0,
  129,211,20,2,80,25,245,228,121,48,2,12,8,120,65,84,66,72,37,72,68,120,64,
  7,6,11,0,0,
  129,212,10,9,1,143,120,100,9,49,194,208,216,
  10,10,14,1,0,
  129,213,19,7,158,64,151,145,228,192,8,48,33,225,5,81,9,32,149,33,17,225,
  7,6,11,0,0,
  129,214,10,30,56,20,225,144,36,199,11,67,96,
  10,10,15,1,0,
  129,215,20,0,156,121,2,94,71,147,0,32,192,135,132,21,68,36,130,84,132,71,132,
  7,6,12,0,0,
  129,216,11,2,51,129,78,25,2,76,112,180,54,0,
  10,10,16,1,0,
  129,217,22,2,80,25,245,228,9,121,30,76,0,131,2,30,16,85,16,146,9,82,17,30,16,
  7,6,13,0,0,
  129,218,12,9,1,143,120,20,225,144,36,199,11,67,96,
  10,10,15,1,0,
  129,219,20,2,26,121,2,94,71,147,0,32,192,135,132,21,68,36,130,84,132,71,132,
  7,6,12,0,0,
  129,220,11,8,43,129,78,25,2,76,112,180,54,0,
  7,6,7,0,0,
  129,221,9,14,4,207,3,195,32,152,24,0,
  9,9,14,255,0,
  129,222,19,3,222,64,75,187,128,53,64,84,9,84,17,67,244,33,68,22,251,128,
  7,7,11,0,0,
  129,223,11,15,56,20,224,104,108,17,51,74,161,48,
  9,9,14,255,0,
  129,224,18,3,222,64,39,144,13,80,21,2,85,4,80,253,8,81,5,190,224,
  7,7,11,0,0,
  129,225,11,15,56,16,224,104,108,17,51,74,161,48,
  13,14,12,255,0,
  129,226,24,0,204,14,224,28,252,248,132,203,128,144,65,60,1,16,128,62,224,137,16,128,139,207,0,
  10,10,9,0,0,
  129,227,15,7,158,65,155,134,234,17,52,143,226,97,43,46,17,248,
  10,10,10,1,0,
  129,228,17,7,174,12,120,65,68,7,18,29,32,146,28,192,49,56,120,64,
  6,7,10,255,253,
  129,229,13,7,130,65,16,72,12,4,1,192,254,34,7,0,
  10,9,14,1,0,
  129,230,19,4,144,49,245,228,30,184,49,225,5,16,28,72,116,130,84,196,71,132,
  6,7,14,255,253,
  129,231,16,9,1,143,120,30,9,4,65,32,48,16,7,2,33,28,0,
  10,10,14,0,0,
  129,232,21,2,80,25,245,228,57,48,1,30,4,156,67,132,40,68,68,66,68,22,251,128,
  7,7,14,0,0,
  129,233,14,9,1,143,120,48,241,9,130,65,224,80,73,66,32,
  10,9,13,0,253,
  129,234,17,3,144,198,239,92,117,32,87,181,17,144,225,2,16,73,3,16,
  7,6,10,0,253,
  129,235,12,6,6,193,16,132,34,13,129,131,193,32,48,
  10,9,15,0,253,
  129,236,19,7,158,64,228,49,187,215,29,72,21,237,68,100,56,64,132,18,64,196,
  7,6,12,0,253,
  129,237,14,30,56,24,27,4,66,16,136,54,6,15,4,128,192,
  4,6,14,254,253,
  129,240,11,9,1,143,120,24,241,197,196,160,48,0,
  10,9,13,1,0,
  129,244,17,1,28,121,7,174,12,120,65,68,7,18,29,32,149,49,17,225,
  6,7,13,255,253,
  129,245,14,2,51,129,224,144,68,18,3,1,0,112,34,17,192,
  11,11,13,0,0,
  129,248,17,1,26,121,12,14,15,62,80,163,20,36,68,94,81,13,56,80,
  7,6,10,0,0,
  129,249,10,8,43,134,192,208,100,18,18,80,136,
  9,9,16,255,0,
  129,250,20,181,199,144,13,1,46,0,250,0,21,2,85,4,80,253,8,81,5,190,224,
  7,7,13,0,0,
  129,251,14,2,51,129,128,144,24,6,134,193,19,52,170,19,0,
  13,14,13,255,0,
  129,252,23,68,7,30,1,207,207,136,76,184,9,4,19,192,17,8,3,238,8,145,8,8,188,240,
  10,10,10,0,0,
  129,253,16,0,156,121,6,110,27,168,68,210,63,137,132,172,184,71,224,
  10,11,15,255,255,
  129,254,22,181,199,148,32,1,240,24,192,198,130,36,100,68,77,18,48,81,66,62,23,27,144,
  7,6,12,0,255,
  129,255,13,2,51,128,64,96,108,17,8,66,32,216,24,46,
  7,7,14,0,252,
  130,24,14,6,130,96,136,32,170,162,16,196,46,56,48,243,0,
  6,5,11,0,252,
  130,25,11,14,4,129,2,168,144,56,56,96,243,0,
  8,7,14,1,252,
  130,26,10,63,137,32,67,23,22,254,24,60,192,
  5,5,13,0,252,
  130,27,11,4,17,224,32,199,10,3,3,134,15,48,
  10,10,14,0,0,
  130,30,16,2,80,25,245,228,57,48,62,197,8,120,63,66,23,33,189,
  7,6,14,0,0,
  130,31,14,9,1,143,120,48,241,11,3,65,144,72,73,66,32,
  9,9,12,255,0,
  130,38,16,0,158,64,53,64,84,9,84,17,67,244,33,68,22,251,128,
  7,7,9,0,0,
  130,39,9,4,56,26,27,4,76,210,168,76,
  9,9,13,0,253,
  130,40,19,15,238,4,23,130,36,62,66,68,64,84,65,79,228,8,66,68,24,64,
  7,6,10,0,253,
  130,41,12,6,6,65,48,240,184,200,28,62,36,6,0,
  10,9,14,0,0,
  130,42,17,7,158,64,151,144,57,12,110,245,199,82,5,123,81,25,14,16,
  7,6,11,0,0,
  130,43,13,15,56,20,224,96,108,17,8,66,32,216,24,0,
  10,9,15,0,0,
  130,44,19,3,222,64,107,128,190,228,14,67,27,189,113,212,129,94,212,70,67,132,
  7,7,12,0,0,
  130,45,14,15,56,26,11,56,24,27,4,66,16,136,54,6,0,
  10,9,12,0,0,
  130,46,15,1,30,64,228,49,187,215,29,72,21,237,68,100,56,64,
  7,6,9,0,0,
  130,47,11,4,56,24,27,4,66,16,136,54,6,0,
  10,9,14,0,0,
  130,48,17,7,158,64,71,144,57,12,110,245,199,82,5,123,81,25,14,16,
  7,6,11,0,0,
  130,49,13,15,56,16,224,96,108,17,8,66,32,216,24,0,
  8,9,12,0,0,
  130,50,15,7,158,78,59,132,30,8,144,81,6,31,85,197,111,64,
  7,7,12,255,253,
  130,51,11,15,56,102,241,9,16,163,228,160,48,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_10_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 419 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa3,0x1,0x0,0x0,
  0xc3,0xba,0x1b,0xb2,0x4f,0x35,0xa5,0x31,0xd5,0xd5,0x65,0x59,0xc3,0x70,0x85,0xc9,0xb3,0xa2,0x8a,0x24,0x76,0xe9,0xf,0xc,0xd5,0x1d,0xe6,0x4b,0x48,0xac,0xcb,0x16,
  0x92, 's','e','r','i','f','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  7,7,7,0,0,
  130,80,8,25,10,160,200,34,193,176,176,
  7,6,7,0,0,
  130,89,9,14,4,207,3,195,32,152,24,0,
  5,8,13,254,250,
  130,95,11,0,192,80,17,197,196,120,8,10,3,0,
  7,6,10,0,253,
  130,101,9,17,10,76,73,130,192,208,249,144,
  7,6,7,0,0,
  130,117,9,6,6,193,16,252,34,13,129,128,
  5,5,7,0,0,
  130,121,5,2,23,28,52,0,
  5,5,9,0,0,
  130,135,8,6,2,128,35,28,60,4,4,
  7,6,7,0,0,
  130,137,8,25,2,76,188,144,45,13,128,
  6,6,7,0,0,
  130,140,7,2,52,40,18,18,34,64,
  9,9,7,0,0,
  130,141,10,2,93,66,212,41,68,149,76,155,128,
  7,7,10,255,0,
  130,142,9,1,128,160,65,10,4,132,136,100,
  7,7,10,0,253,
  130,158,9,8,133,32,81,209,32,200,4,25,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_10_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 424 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa8,0x1,0x0,0x0,
  0x49,0x1,0xf2,0x4f,0x4,0x72,0x81,0x14,0xd4,0x68,0x4c,0xb0,0xde,0xd5,0x93,0xe4,0xab,0xb3,0x3,0x9e,0x35,0xc1,0x9e,0xbe,0xa9,0x4a,0x9f,0x2d,0xa4,0x4b,0x92,0xe1,
  0x92, 's','e','r','i','f','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,2,3,2,7,
  130,187,3,16,50,64,
  5,2,3,2,7,
  130,188,3,48,60,192,
  5,2,3,2,7,
  130,189,3,48,50,128,
  5,4,3,1,8,
  130,198,3,8,52,144,
  5,4,3,1,8,
  130,199,4,36,6,15,64,
  3,4,4,0,6,
  130,200,3,12,51,220,
  5,4,1,2,9,
  130,201,2,60,0,
  4,2,2,2,8,
  130,202,2,16,48,
  5,2,2,2,8,
  130,203,2,186,128,
  5,4,1,2,254,
  130,205,2,60,0,
  5,2,2,2,253,
  130,206,2,186,128,
  4,2,2,2,253,
  130,207,2,16,48,
  5,4,2,1,8,
  130,216,3,36,14,0,
  4,1,1,2,9,
  130,217,1,184,
  5,4,3,1,7,
  130,218,4,24,9,1,128,
  4,4,3,255,253,
  130,219,4,16,9,1,128,
  5,5,2,1,8,
  130,220,3,26,11,0,
  5,4,2,1,8,
  130,221,2,20,48,
  8,5,3,2,7,
  130,238,3,54,60,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_10_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 281 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x19,0x1,0x0,0x0,
  0x54,0x6c,0x7d,0x41,0x4f,0xf2,0x6f,0x29,0xd1,0xd7,0x9d,0x7e,0x1a,0x6a,0x8,0xb8,0xde,0x7a,0x48,0x7c,0x6,0x64,0xb0,0xde,0x65,0x19,0xc7,0x3a,0xec,0x5b,0x25,0x45,
  0x92, 's','e','r','i','f','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,3,8,0,255,
  131,126,5,8,30,83,3,204,
  4,2,2,2,8,
  131,132,2,16,48,
  5,3,4,2,9,
  131,133,4,8,51,138,0,
  4,1,1,1,3,
  131,135,1,184,
  7,7,10,255,253,
  131,188,8,12,129,44,112,90,27,46,100,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_10_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5030 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xa6,0x13,0x0,0x0,
  0xc9,0x2d,0xf2,0x6e,0x2f,0xbf,0x59,0xd7,0x30,0x88,0x72,0x7c,0x54,0x93,0x3,0xe6,0x6f,0x5c,0x2d,0xae,0x29,0x75,0x9c,0x4,0x41,0x4a,0x74,0x3d,0x55,0xa3,0x41,0xe8,
  0x92, 's','e','r','i','f','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  9,9,14,255,252,
  158,0,19,0,213,1,80,37,80,69,15,208,133,16,91,238,238,3,16,73,3,16,
  7,7,11,0,252,
  158,1,12,6,134,193,19,52,170,19,56,24,9,1,128,
  8,9,12,255,0,
  158,2,16,1,30,67,244,16,185,66,30,15,144,141,16,85,16,147,241,
  7,6,12,0,0,
  158,3,12,4,56,48,243,2,129,208,68,112,216,24,0,
  8,9,12,255,254,
  158,4,16,15,208,66,229,8,120,62,66,52,65,84,66,79,199,144,65,
  7,6,12,0,254,
  158,5,12,12,60,192,160,116,17,28,54,6,14,8,0,
  8,9,12,255,254,
  158,6,16,15,208,66,229,8,120,62,66,52,65,84,66,79,199,144,241,
  7,6,12,0,254,
  158,7,12,12,60,192,160,116,17,28,54,6,14,30,0,
  9,9,16,1,253,
  158,8,19,1,28,121,7,174,12,120,65,68,7,35,49,17,241,8,18,65,24,16,
  6,6,13,0,253,
  158,9,13,2,51,129,193,147,220,76,129,224,32,36,6,0,
  10,9,12,0,0,
  158,10,14,1,30,67,244,17,184,16,114,17,7,148,70,79,132,
  7,7,12,0,0,
  158,11,12,1,56,6,243,3,65,48,136,73,2,208,88,
  10,9,12,0,254,
  158,12,14,15,208,70,224,65,200,68,30,81,25,62,30,65,4,
  7,7,12,0,254,
  158,13,12,1,188,192,208,76,34,18,64,180,22,56,16,
  10,9,12,0,254,
  158,14,14,15,208,70,224,65,200,68,30,81,25,62,30,67,196,
  7,7,12,0,254,
  158,15,12,1,188,192,208,76,34,18,64,180,22,56,120,
  10,9,13,0,253,
  158,16,16,15,208,70,224,65,200,68,30,81,25,62,16,33,9,16,97,
  7,7,13,0,253,
  158,17,14,1,188,192,208,76,34,18,64,180,22,61,18,3,0,
  10,9,14,0,252,
  158,18,16,15,208,70,224,65,200,68,30,81,25,62,30,64,135,80,145,
  7,7,14,0,252,
  158,19,14,1,188,192,208,76,34,18,64,180,22,56,16,209,32,
  9,9,15,0,0,
  158,20,19,2,26,121,7,158,67,251,129,5,224,137,15,144,145,16,21,16,83,249,
  7,6,12,0,0,
  158,21,13,8,43,135,142,6,6,65,48,240,184,200,28,0,
  9,9,15,0,0,
  158,22,19,1,28,121,7,158,67,251,129,5,224,137,15,144,145,16,21,16,83,249,
  7,6,12,0,0,
  158,23,13,2,51,135,142,6,6,65,48,240,184,200,28,0,
  9,9,14,0,252,
  158,24,19,15,238,4,23,130,36,62,66,68,64,84,65,79,231,144,33,212,36,64,
  7,6,11,0,252,
  158,25,12,6,6,65,48,240,184,200,28,56,32,210,64,
  9,9,13,0,253,
  158,26,18,15,238,4,23,130,36,62,66,68,64,84,65,79,231,144,209,22,16,
  7,6,10,0,253,
  158,27,12,6,6,65,48,240,184,200,28,56,104,44,0,
  9,9,16,0,253,
  158,28,22,4,144,113,228,63,184,16,94,8,144,249,9,17,1,81,5,63,144,33,9,16,97,
  7,6,13,0,253,
  158,29,15,9,3,142,6,6,65,48,240,184,200,28,62,36,6,0,
  9,9,12,0,0,
  158,30,14,1,30,67,251,129,5,224,137,15,16,145,16,33,189,
  5,8,15,254,253,
  158,31,13,1,56,3,1,64,64,120,8,113,113,40,12,0,
  10,9,12,1,0,
  158,32,17,7,158,65,235,131,30,16,81,1,196,135,72,37,76,68,120,64,
  6,7,12,255,253,
  158,33,14,15,56,30,9,4,65,32,48,16,7,2,33,28,0,
  10,10,12,0,0,
  158,34,14,1,30,67,147,3,236,80,135,131,244,33,114,27,208,
  7,6,12,0,0,
  158,35,12,4,56,48,241,11,3,65,144,72,73,66,32,
  10,10,12,0,254,
  158,36,14,14,76,15,177,66,30,15,208,133,200,111,121,2,16,
  7,6,12,0,254,
  158,37,12,12,60,66,192,208,100,18,18,80,136,224,128,
  10,10,12,0,0,
  158,38,14,2,158,67,147,3,236,80,135,131,244,33,114,27,208,
  7,6,12,0,0,
  158,39,12,10,56,48,241,11,3,65,144,72,73,66,32,
  10,10,13,0,253,
  158,40,16,14,76,15,177,66,30,15,208,133,200,111,64,132,36,65,132,
  7,6,13,0,253,
  158,41,13,12,60,66,192,208,100,18,18,80,136,193,32,48,
  10,10,13,0,253,
  158,42,15,14,76,15,177,66,30,15,208,133,200,111,121,9,16,225,
  7,6,13,0,253,
  158,43,13,12,60,66,192,208,100,18,18,80,136,225,32,112,
  5,6,13,255,253,
  158,44,8,7,62,113,113,111,225,160,176,
  4,5,13,255,253,
  158,45,11,2,57,12,60,199,5,15,184,104,44,0,
  5,6,15,0,0,
  158,46,9,2,51,130,78,14,62,113,113,111,
  4,4,12,0,0,
  158,47,10,4,51,133,14,24,60,199,10,3,0,
  10,10,13,0,0,
  158,48,19,0,156,121,14,76,0,71,129,39,16,225,10,17,17,16,145,5,190,224,
  7,7,13,0,0,
  158,49,13,2,51,131,15,16,152,36,30,5,4,148,34,0,
  10,10,12,0,254,
  158,50,18,14,76,0,71,129,39,16,225,10,17,17,16,145,5,190,238,224,33,
  7,7,12,0,254,
  158,51,12,12,60,66,96,144,120,20,18,80,136,224,64,
  10,10,12,0,254,
  158,52,18,14,76,0,71,129,39,16,225,10,17,17,16,145,5,190,238,224,121,
  7,7,12,0,254,
  158,53,12,12,60,66,96,144,120,20,18,80,136,225,224,
  8,7,12,0,254,
  158,54,9,14,62,113,113,16,143,206,4,0,
  4,4,12,0,254,
  158,55,8,12,60,199,23,10,12,225,0,
  8,7,14,0,254,
  158,56,10,30,56,56,249,197,196,66,63,56,16,
  4,5,14,0,254,
  158,57,10,30,56,48,243,28,92,40,51,132,0,
  8,7,12,0,254,
  158,58,9,14,62,113,113,16,143,206,30,0,
  4,4,12,0,254,
  158,59,8,12,60,199,23,10,12,227,192,
  8,7,14,0,252,
  158,60,10,14,62,113,113,16,143,206,4,52,72,
  4,5,14,255,252,
  158,61,10,6,60,199,23,5,15,184,32,210,64,
  12,12,13,0,0,
  158,62,19,181,199,144,192,112,243,217,40,2,156,80,169,18,176,76,68,132,233,144,
  10,9,10,0,0,
  158,63,14,1,28,121,59,110,13,145,145,18,121,114,226,71,128,
  12,12,12,0,0,
  158,64,19,0,158,67,1,195,207,100,160,10,113,66,164,74,193,49,18,19,166,64,
  10,9,9,0,0,
  158,65,13,2,30,78,219,131,100,100,68,158,92,184,145,224,
  12,12,12,0,254,
  158,66,19,12,7,15,61,146,128,41,197,10,145,43,4,196,72,78,153,238,1,16,
  10,9,9,0,254,
  158,67,13,59,110,13,145,145,18,121,114,226,71,185,2,16,
  11,11,12,0,0,
  158,68,16,0,158,67,3,131,207,148,40,197,9,17,23,148,67,78,20,
  7,6,9,0,0,
  158,69,10,4,56,108,13,6,65,33,37,8,128,
  11,11,12,0,254,
  158,70,16,12,14,15,62,80,163,20,36,68,94,81,13,56,94,64,132,
  7,6,9,0,254,
  158,71,10,27,3,65,144,72,73,66,35,130,0,
  11,11,12,0,254,
  158,72,16,12,14,15,62,80,163,20,36,68,94,81,13,56,94,65,228,
  7,6,9,0,254,
  158,73,10,27,3,65,144,72,73,66,35,135,128,
  11,11,14,0,252,
  158,74,18,12,14,15,62,80,163,20,36,68,94,81,13,56,94,64,135,80,145,
  7,6,11,0,252,
  158,75,12,27,3,65,144,72,73,66,35,129,13,18,0,
  10,9,16,0,0,
  158,76,20,0,156,121,1,174,2,251,144,57,12,110,245,199,82,5,123,81,25,14,16,
  7,7,13,0,0,
  158,77,14,1,51,129,160,179,129,129,176,68,33,8,131,96,96,
  10,9,15,0,0,
  158,78,19,2,158,64,107,128,190,228,14,67,27,189,113,212,129,94,212,70,67,132,
  7,7,12,0,0,
  158,79,14,5,56,26,11,56,24,27,4,66,16,136,54,6,0,
  10,9,15,0,0,
  158,80,18,2,26,121,7,158,64,228,49,187,215,29,72,21,237,68,100,56,64,
  7,6,12,0,0,
  158,81,13,8,43,135,142,6,6,193,16,132,34,13,129,128,
  10,9,15,0,0,
  158,82,18,1,28,121,7,158,64,228,49,187,215,29,72,21,237,68,100,56,64,
  7,6,12,0,0,
  158,83,13,2,51,135,142,6,6,193,16,132,34,13,129,128,
  9,9,13,0,0,
  158,84,14,1,28,121,15,208,66,229,8,120,62,66,7,33,189,
  7,8,13,254,253,
  158,85,12,1,51,131,96,100,17,112,38,14,4,6,240,
  9,9,12,0,0,
  158,86,14,1,30,67,244,16,185,66,30,15,144,129,200,111,64,
  7,8,12,254,253,
  158,87,11,2,56,54,6,65,23,2,96,224,64,111,
  9,9,12,0,0,
  158,88,16,1,30,67,244,16,185,66,30,15,144,161,17,21,16,147,141,
  5,5,9,0,0,
  158,89,6,8,56,88,251,28,80,
  9,9,12,0,254,
  158,90,16,15,208,66,229,8,120,62,66,132,68,84,66,78,55,144,65,
  5,5,9,0,254,
  158,91,6,22,62,199,23,132,0,
  9,9,14,0,254,
  158,92,19,7,158,67,244,16,185,66,30,15,144,161,17,21,16,147,141,228,16,64,
  5,5,11,0,254,
  158,93,8,30,56,88,251,28,94,16,0,
  9,9,12,0,254,
  158,94,16,15,208,66,229,8,120,62,66,132,68,84,66,78,55,144,241,
  5,6,9,255,254,
  158,95,6,11,62,199,23,143,0,
  7,7,12,0,0,
  158,96,12,2,56,26,9,130,32,130,170,136,67,16,184,
  6,5,9,0,0,
  158,97,9,4,56,56,18,4,10,162,64,224,
  7,7,12,0,254,
  158,98,12,6,130,96,136,32,170,162,16,196,46,56,32,
  6,5,9,0,254,
  158,99,9,14,4,129,2,168,144,56,56,64,
  7,7,15,0,0,
  158,100,15,2,56,4,206,6,130,96,136,32,170,162,16,196,46,0,
  6,5,12,0,0,
  158,101,12,8,56,16,206,14,4,129,2,168,144,56,0,
  7,7,13,0,0,
  158,102,15,2,56,18,3,61,6,130,96,136,16,162,16,196,46,0,
  6,6,13,0,0,
  158,103,13,4,56,36,6,61,224,224,72,16,42,137,3,128,
  7,7,14,0,254,
  158,104,14,2,56,26,9,130,32,130,170,136,67,16,184,224,128,
  6,5,11,0,254,
  158,105,11,8,56,56,18,4,10,162,64,224,225,0,
  8,7,12,1,0,
  158,106,9,4,56,254,36,129,12,92,91,192,
  5,5,11,0,0,
  158,107,10,8,56,16,71,128,131,28,40,12,0,
  8,7,12,1,254,
  158,108,9,63,137,32,67,23,22,254,8,0,
  5,5,11,0,254,
  158,109,10,4,17,224,32,199,10,3,3,132,0,
  8,7,12,1,254,
  158,110,9,63,137,32,67,23,22,254,60,0,
  5,5,11,0,254,
  158,111,10,4,17,224,32,199,10,3,3,143,0,
  8,7,14,1,252,
  158,112,10,63,137,32,67,23,22,254,8,52,144,
  5,6,13,255,252,
  158,113,12,2,16,240,16,199,5,1,131,130,13,36,0,
  10,10,12,1,254,
  158,114,17,30,76,0,131,2,30,16,85,16,146,9,82,17,30,30,66,132,
  7,6,9,0,254,
  158,115,8,25,2,76,112,180,54,56,80,
  10,10,13,1,253,
  158,116,19,30,76,0,131,2,30,16,85,16,146,9,82,17,30,30,67,68,88,64,
  7,6,10,0,253,
  158,117,10,25,2,76,112,180,54,56,104,44,0,
  10,10,14,1,252,
  158,118,19,30,76,0,131,2,30,16,85,16,146,9,82,17,30,30,65,7,81,33,
  7,6,11,0,252,
  158,119,10,25,2,76,112,180,54,56,16,209,32,
  10,10,16,1,0,
  158,120,22,0,156,121,3,80,89,228,121,48,2,12,8,120,65,84,66,72,37,72,68,120,64,
  7,6,13,0,0,
  158,121,12,2,51,131,65,99,134,64,147,28,45,13,128,
  10,10,14,1,0,
  158,122,19,2,158,65,231,145,228,192,8,48,33,225,5,81,9,32,149,33,17,225,
  7,6,11,0,0,
  158,123,10,10,56,120,225,144,36,199,11,67,96,
  9,9,13,1,0,
  158,124,17,6,144,177,228,227,184,65,225,9,81,17,18,21,20,17,129,245,
  6,6,10,0,0,
  158,125,10,13,5,142,51,60,18,17,64,96,244,
  9,9,12,1,254,
  158,126,16,56,238,16,120,66,84,68,68,133,69,4,96,125,121,8,16,
  6,6,9,0,254,
  158,127,9,51,60,18,17,64,96,247,130,0,
  11,12,13,0,0,
  158,128,15,1,26,121,59,135,1,19,231,32,10,177,67,62,95,80,
  9,9,10,0,0,
  158,129,13,4,26,121,50,110,18,121,68,164,90,70,199,212,
  11,12,13,0,0,
  158,130,15,0,156,121,59,135,1,19,231,32,10,177,67,62,95,80,
  9,9,10,0,0,
  158,131,13,1,28,121,50,110,18,121,68,164,90,70,199,212,
  11,12,12,0,0,
  158,132,14,2,158,78,225,192,68,249,200,2,172,80,207,151,212,
  9,9,9,0,0,
  158,133,12,5,30,76,155,132,158,81,41,22,145,177,245,
  11,12,12,0,0,
  158,134,14,1,30,78,225,192,68,249,200,2,172,80,207,151,212,
  9,9,9,0,0,
  158,135,12,2,30,76,155,132,158,81,41,22,145,177,245,
  11,12,12,0,254,
  158,136,14,59,135,1,19,231,32,10,177,67,62,95,94,64,68,
  9,9,9,0,254,
  158,137,12,50,110,18,121,68,164,90,70,199,215,144,65,
  9,9,12,0,0,
  158,138,16,2,30,71,59,130,30,4,144,81,249,80,81,9,17,9,189,
  7,7,9,255,0,
  158,139,10,4,56,102,9,1,143,66,129,40,196,
  9,9,12,0,0,
  158,140,16,5,30,71,59,130,30,4,144,81,249,80,81,9,17,9,189,
  7,7,9,255,0,
  158,141,10,10,56,102,9,1,143,66,129,40,196,
  8,9,12,0,0,
  158,142,15,2,30,78,59,132,30,8,144,81,6,31,85,197,111,64,
  7,7,12,255,253,
  158,143,11,2,56,102,241,9,16,163,228,160,48,0,
  8,8,14,0,0,
  158,144,13,2,52,36,225,252,65,0,179,51,48,130,63,128,
  6,6,11,0,0,
  158,145,11,4,52,72,225,240,72,4,51,8,131,224,
  8,8,12,0,254,
  158,146,11,31,196,16,11,51,51,8,35,251,129,0,
  6,6,9,0,254,
  158,147,9,31,4,128,67,48,136,62,56,32,
  8,8,12,0,254,
  158,148,11,31,196,16,11,51,51,8,35,251,131,192,
  6,6,9,0,254,
  158,149,9,31,4,128,67,48,136,62,56,120,
  7,6,12,0,254,
  158,150,12,12,60,66,192,208,100,18,18,80,136,225,224,
  5,5,11,0,0,
  158,151,10,20,56,16,71,128,131,28,40,12,0,
  9,9,11,0,0,
  158,152,15,3,16,73,3,30,76,155,132,158,81,41,22,145,177,245,
  7,7,14,255,253,
  158,153,13,6,2,64,99,134,111,16,145,10,62,74,3,0,
  9,9,12,255,254,
  158,160,16,0,213,1,80,37,80,69,15,208,133,16,91,238,238,2,16,
  7,7,9,0,254,
  158,161,9,6,134,193,19,52,170,19,56,16,
  9,9,16,255,0,
  158,164,20,181,199,144,13,1,46,238,0,213,1,80,37,80,69,15,208,133,16,91,238,
  7,7,14,0,0,
  158,165,13,1,51,128,77,4,184,26,27,4,76,210,168,76,
  9,9,16,255,0,
  158,166,21,1,26,121,0,208,18,238,224,13,80,21,2,85,4,80,253,8,81,5,190,224,
  7,7,14,0,0,
  158,167,13,4,43,128,77,4,184,26,27,4,76,210,168,76,
  9,9,16,255,0,
  158,170,22,1,174,2,251,144,13,1,46,238,0,213,1,80,37,80,69,15,208,133,16,91,238,
  7,7,14,0,0,
  158,171,14,6,130,206,1,52,18,224,104,108,17,51,74,161,48,
  9,9,16,255,254,
  158,172,20,0,157,64,151,144,13,80,21,2,85,4,80,253,8,81,5,190,238,224,33,
  7,7,13,0,254,
  158,173,13,2,52,36,224,104,108,17,51,74,161,51,129,0,
  9,9,16,255,0,
  158,174,20,0,156,121,2,80,57,228,3,84,5,64,149,65,20,63,66,20,65,111,184,
  7,7,13,0,0,
  158,175,13,2,51,130,64,227,129,161,176,68,205,42,132,192,
  9,9,16,255,0,
  158,176,20,2,26,121,2,80,57,228,3,84,5,64,149,65,20,63,66,20,65,111,184,
  7,7,13,0,0,
  158,177,13,8,43,130,64,227,129,161,176,68,205,42,132,192,
  9,9,16,255,0,
  158,180,21,3,80,89,228,9,64,231,144,13,80,21,2,85,4,80,253,8,81,5,190,224,
  7,7,13,0,0,
  158,181,14,13,5,142,9,3,142,6,134,193,19,52,170,19,0,
  9,9,15,255,254,
  158,182,20,2,80,57,228,3,84,5,64,149,65,20,63,66,20,65,111,187,184,8,64,
  7,7,12,0,254,
  158,183,12,9,3,142,6,134,193,19,52,170,19,56,16,
  9,9,12,0,254,
  158,184,16,15,238,4,23,130,36,62,66,68,64,84,65,79,231,144,65,
  7,6,9,0,254,
  158,185,10,6,6,65,48,240,184,200,28,56,32,
  9,9,13,0,0,
  158,188,18,3,80,89,228,63,184,16,94,8,144,249,9,17,1,81,5,63,144,
  7,6,10,0,0,
  158,189,12,13,5,142,6,6,65,48,240,184,200,28,0,
  9,9,16,0,0,
  158,190,21,0,156,121,1,144,37,228,63,184,16,94,8,144,249,9,17,1,81,5,63,144,
  7,6,14,0,0,
  158,191,14,2,51,128,141,9,56,24,25,4,195,194,227,32,112,
  9,9,16,0,0,
  158,192,21,2,26,121,1,144,37,228,63,184,16,94,8,144,249,9,17,1,81,5,63,144,
  7,6,14,0,0,
  158,193,14,8,43,128,141,9,56,24,25,4,195,194,227,32,112,
  9,9,16,0,0,
  158,196,22,3,80,89,228,6,64,151,144,254,224,65,120,34,67,228,36,68,5,68,20,254,64,
  7,6,14,0,0,
  158,197,15,13,5,142,2,52,36,224,96,100,19,15,11,140,129,192,
  9,9,16,0,254,
  158,198,21,1,29,65,39,144,254,224,65,120,34,67,228,36,68,5,68,20,254,121,4,16,
  7,6,13,0,254,
  158,199,14,4,52,72,224,96,100,19,15,11,140,129,195,130,0,
  5,5,12,0,254,
  158,202,7,14,62,113,113,111,225,0,
  4,4,12,0,254,
  158,203,9,4,57,24,60,199,10,12,225,0,
  10,9,12,0,254,
  158,204,15,3,144,198,239,92,117,32,87,181,17,144,225,228,8,64,
  7,6,9,0,254,
  158,205,11,6,6,193,16,132,34,13,129,131,130,0,
  10,9,16,0,0,
  158,208,19,0,156,121,1,144,37,228,14,67,27,189,113,212,129,94,212,70,67,132,
  7,6,14,0,0,
  158,209,15,2,51,128,141,9,56,24,27,4,66,16,136,54,6,0,
  10,9,16,0,0,
  158,210,19,2,26,121,1,144,37,228,14,67,27,189,113,212,129,94,212,70,67,132,
  7,6,14,0,0,
  158,211,15,8,43,128,141,9,56,24,27,4,66,16,136,54,6,0,
  10,9,16,0,0,
  158,214,20,3,80,89,228,6,64,151,144,57,12,110,245,199,82,5,123,81,25,14,16,
  7,6,14,0,0,
  158,215,16,13,5,142,2,52,36,224,96,108,17,8,66,32,216,24,0,
  10,9,16,0,254,
  158,216,19,1,29,65,39,144,57,12,110,245,199,82,5,123,81,25,14,30,64,132,
  7,6,13,0,254,
  158,217,14,4,52,72,224,96,108,17,8,66,32,216,24,56,32,
  10,10,13,0,0,
  158,218,16,0,156,121,3,140,0,197,247,49,212,129,94,212,70,67,132,
  7,8,10,0,0,
  158,219,11,1,51,129,177,180,70,33,8,131,96,96,
  10,10,13,0,0,
  158,220,16,1,26,121,3,140,0,197,247,49,212,129,94,212,70,67,132,
  7,8,10,0,0,
  158,221,11,4,43,129,177,180,70,33,8,131,96,96,
  10,10,13,0,0,
  158,224,18,1,174,2,251,144,56,192,12,95,115,29,72,21,237,68,100,56,64,
  7,8,10,0,0,
  158,225,12,6,130,206,6,198,209,24,132,34,13,129,128,
  10,10,12,0,254,
  158,226,15,3,140,0,197,247,49,212,129,94,212,70,67,135,144,33,
  7,8,9,0,254,
  158,227,11,6,198,209,24,132,34,13,129,131,130,0,
  10,10,12,1,254,
  158,228,17,30,76,0,131,2,30,16,85,16,146,9,82,17,30,30,65,4,
  7,6,9,0,254,
  158,229,8,25,2,76,112,180,54,56,32,
  10,11,13,1,0,
  158,232,19,0,156,121,30,78,0,128,160,8,112,65,229,16,146,9,82,17,30,16,
  7,8,10,0,0,
  158,233,10,1,51,134,112,151,4,140,45,13,128,
  10,11,13,1,0,
  158,234,19,1,26,121,30,78,0,128,160,8,112,65,229,16,146,9,82,17,30,16,
  7,8,10,0,0,
  158,235,10,4,43,134,112,151,4,140,45,13,128,
  10,11,13,1,0,
  158,238,20,1,174,2,251,145,228,224,8,10,0,135,4,30,81,9,32,149,33,17,225,
  7,8,10,0,0,
  158,239,11,6,130,206,25,194,92,18,48,180,54,0,
  10,11,12,1,254,
  158,240,18,30,78,0,128,160,8,112,65,229,16,146,9,82,17,30,30,65,4,
  7,8,9,0,254,
  158,241,9,25,194,92,18,48,180,54,56,16,
  8,9,13,0,0,
  158,242,15,4,26,121,56,238,16,120,34,65,68,24,125,87,21,189,
  7,7,13,255,253,
  158,243,11,4,43,134,111,16,145,10,62,74,3,0,
  8,9,12,0,254,
  158,244,15,56,238,16,120,34,65,68,24,125,87,21,189,228,16,64,
  7,7,12,255,251,
  158,245,11,25,188,66,68,40,249,40,12,14,8,0,
  8,9,13,0,0,
  158,248,16,6,144,177,228,227,184,65,224,137,5,16,97,245,92,86,244,
  7,7,13,255,253,
  158,249,12,6,130,206,25,188,66,68,40,249,40,12,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_10_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 577 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x41,0x2,0x0,0x0,
  0x86,0x1,0x7b,0x1f,0x44,0x1,0x8c,0xfb,0x88,0xf6,0x2a,0xe6,0xb5,0x93,0x16,0x21,0x11,0x77,0x98,0x6,0xd6,0x26,0x13,0xa8,0xed,0x52,0xd3,0xf7,0xbd,0x31,0xb1,0x75,
  0x92, 's','e','r','i','f','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  7,1,0,0,0,
  160,0,0,
  14,1,0,0,0,
  160,1,0,
  7,1,0,0,0,
  160,2,0,
  14,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  7,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,3,1,1,3,
  160,16,2,56,0,
  5,3,1,1,3,
  160,17,2,56,0,
  7,8,1,0,3,
  160,18,1,252,
  7,8,1,0,3,
  160,19,1,252,
  13,15,1,255,3,
  160,20,2,252,254,
  13,15,1,255,3,
  160,21,2,252,254,
  5,2,3,2,7,
  160,24,3,16,50,64,
  5,2,3,2,7,
  160,25,3,48,60,192,
  5,2,3,1,254,
  160,26,3,48,60,192,
  5,2,3,2,7,
  160,27,3,48,50,128,
  8,5,3,2,7,
  160,28,3,18,50,64,
  8,5,3,2,7,
  160,29,3,54,60,192,
  8,5,3,1,254,
  160,30,3,54,60,192,
  8,5,3,2,7,
  160,31,3,54,61,160,
  7,7,13,0,254,
  160,32,8,1,28,31,129,7,28,92,64,
  8,8,13,0,254,
  160,33,9,0,156,15,192,135,19,240,32,113,
  5,4,4,0,2,
  160,34,3,24,47,126,
  13,11,1,0,0,
  160,38,3,33,2,0,
  15,14,10,0,0,
  160,48,16,28,82,125,36,147,145,2,21,4,201,192,144,164,81,28,56,
  5,3,5,1,1,
  160,57,3,8,51,26,
  5,3,5,1,1,
  160,58,3,16,41,204,
  3,7,10,254,0,
  160,68,5,0,177,204,115,28,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_10_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 262 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6,0x1,0x0,0x0,
  0x84,0x7e,0x49,0x41,0x8a,0x80,0x3,0xba,0xd7,0x10,0x4b,0xc,0xa1,0x66,0xc,0xff,0xf4,0xcb,0x8e,0x8a,0x0,0xa7,0x25,0xbd,0x8b,0x46,0x5e,0xe4,0xfa,0xb,0x4b,0xe8,
  0x92, 's','e','r','i','f','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  4,3,6,0,253,
  160,129,4,8,55,204,111,
  4,4,6,0,253,
  160,130,6,24,9,12,204,56,0,
  4,5,6,255,253,
  160,131,7,14,4,128,195,194,64,96,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_10_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 340 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x54,0x1,0x0,0x0,
  0x48,0x36,0x99,0x61,0x56,0x2c,0x11,0xc2,0x42,0x22,0xc4,0x4e,0x5c,0x9a,0x18,0xbe,0x7e,0x35,0x8,0x24,0xb9,0x8e,0x84,0x7b,0x3c,0xf7,0x9d,0x18,0x90,0xa,0x9a,0xeb,
  0x92, 's','e','r','i','f','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  10,9,10,0,255,
  160,165,15,0,149,59,110,13,156,68,158,22,82,74,226,199,189,64,
  11,11,10,0,0,
  160,166,15,12,14,15,62,80,255,2,132,63,68,94,81,13,56,80,
  11,12,10,0,0,
  160,169,16,59,135,1,19,231,5,253,17,60,15,244,42,192,207,151,212,
  9,10,10,0,0,
  160,172,16,3,196,0,99,2,4,254,225,1,63,145,1,81,137,15,16,
  10,10,10,0,0,
  160,173,17,14,76,0,71,129,39,31,204,0,163,132,68,66,68,22,251,128,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_10_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 356 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x64,0x1,0x0,0x0,
  0xb2,0x76,0xca,0x28,0x4a,0x89,0xaa,0x7b,0x3a,0x24,0xf7,0xa8,0xcc,0x6e,0xf0,0x4,0xfe,0x7a,0xbe,0x9d,0xe8,0x11,0xf1,0x2f,0x84,0x7,0xc6,0x3f,0x6c,0xf2,0x80,0xcc,
  0x92, 's','e','r','i','f','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  15,15,10,1,0,
  161,3,15,24,7,162,64,196,36,64,65,135,128,40,228,16,163,128,
  15,14,10,1,0,
  161,9,15,24,79,194,64,132,110,24,65,11,78,4,32,206,130,244,
  15,13,6,1,4,
  161,34,11,62,193,130,164,176,8,84,80,91,197,128,
  10,10,10,0,0,
  161,42,16,14,76,0,71,129,39,16,225,10,17,17,16,145,5,190,224,
  9,9,13,255,0,
  161,43,17,0,208,18,224,15,160,1,80,37,80,69,15,208,133,16,91,238,
  9,9,10,0,0,
  161,50,13,0,238,174,128,18,65,228,34,64,68,132,79,228,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_10_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 456 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc8,0x1,0x0,0x0,
  0x47,0xe4,0xc8,0x99,0xb,0xf3,0x6,0x4a,0x59,0x41,0x70,0x10,0x8,0x62,0x4a,0x9,0x32,0x46,0x32,0x77,0xa8,0x3,0xcf,0x2e,0x4f,0xf2,0xd1,0x44,0xe7,0xc8,0x3e,0xd4,
  0x92, 's','e','r','i','f','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  9,7,1,1,3,
  162,18,2,63,128,
  3,7,10,254,0,
  162,21,5,0,177,204,115,28,
  4,1,1,1,3,
  162,25,1,184,
  4,2,7,1,0,
  162,54,4,16,30,91,144,
  10,7,7,1,2,
  162,89,7,2,52,36,227,251,143,224,
  10,7,7,1,2,
  162,90,7,9,1,143,120,254,227,248,
  10,7,10,1,255,
  162,96,8,1,28,79,224,64,254,8,49,
  10,7,5,0,1,
  162,97,5,63,184,254,227,248,
  10,7,10,0,255,
  162,98,10,1,28,63,129,3,248,32,63,132,4,
  10,6,10,1,253,
  162,100,11,1,1,129,130,228,96,6,0,78,63,0,
  10,6,10,3,253,
  162,101,10,184,96,6,0,68,24,24,46,227,240,
  10,6,10,1,254,
  162,110,11,1,16,96,104,36,17,128,56,17,4,0,
  10,6,10,3,254,
  162,111,11,1,8,65,160,24,5,16,224,96,207,0,
  10,6,10,1,253,
  162,112,12,1,1,193,160,136,36,7,10,9,4,3,240,
  10,6,10,3,253,
  162,113,11,33,6,64,98,129,64,96,96,40,48,252,
  0xff]
