// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_14_bold_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timBI14.bdf

/**
The characters from the ASCII Unicode block in the serif_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2063 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xf,0x8,0x0,0x0,
  0x7b,0x9f,0x2c,0x9f,0xe2,0x48,0x3f,0xe1,0xf1,0x6c,0x35,0x52,0xe5,0x7a,0x89,0x26,0xad,0x63,0xcb,0xb7,0xf0,0xc2,0x90,0xf6,0x27,0xf7,0xf,0x89,0x23,0xd4,0x10,0x75,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  7,6,13,1,0,
  33,8,7,31,117,247,125,247,147,1,
  9,7,5,1,8,
  34,3,25,156,125,
  9,9,13,0,0,
  35,11,6,225,31,238,80,219,160,253,81,178,16,
  9,10,16,0,254,
  36,23,181,3,196,0,75,67,44,13,56,60,105,165,184,11,64,148,145,77,62,15,144,129,80,
  15,14,13,0,0,
  37,25,15,3,1,220,224,57,60,49,51,112,217,71,16,224,3,29,61,57,48,196,221,244,216,209,192,
  15,13,13,1,0,
  38,20,1,238,201,124,118,179,56,62,30,7,127,142,124,56,241,203,205,129,240,240,
  5,3,5,1,8,
  39,3,24,28,112,
  6,6,16,0,253,
  40,6,3,51,28,114,42,104,
  6,6,16,0,253,
  41,6,12,41,168,177,199,48,
  10,8,8,1,5,
  42,9,6,19,108,126,6,7,227,108,24,
  10,10,10,0,0,
  43,7,3,35,252,192,80,51,162,
  5,3,4,0,254,
  44,4,24,31,12,0,
  6,5,2,0,4,
  45,2,62,16,
  4,2,2,0,0,
  46,2,48,16,
  6,6,13,0,0,
  47,6,3,28,92,113,113,64,
  9,8,13,0,0,
  48,12,7,131,177,205,56,221,49,211,57,23,7,128,
  9,7,13,0,0,
  49,8,3,131,224,57,200,49,79,224,
  9,9,13,255,0,
  50,14,7,221,184,39,124,87,123,215,28,67,20,127,117,196,
  9,9,13,255,0,
  51,16,7,208,222,224,13,93,224,113,148,7,132,103,78,228,124,64,
  9,8,13,0,0,
  52,11,0,247,116,22,13,134,99,59,244,12,212,
  9,8,13,0,0,
  53,12,7,247,209,129,31,0,233,164,206,55,7,128,
  9,8,13,0,0,
  54,12,0,192,236,204,31,47,56,221,49,198,224,240,
  9,9,13,0,0,
  55,13,15,238,93,68,62,1,157,113,245,215,21,197,64,
  9,9,13,0,0,
  56,16,7,144,237,28,110,80,239,129,231,81,217,49,225,189,15,16,
  9,9,13,255,0,
  57,16,7,144,237,28,110,128,115,67,52,31,224,29,199,28,78,4,
  6,4,8,1,0,
  58,5,12,30,84,192,64,
  7,5,10,0,254,
  59,7,6,30,84,96,124,48,0,
  12,9,8,1,0,
  60,13,0,238,3,184,56,78,5,67,132,14,64,59,128,
  11,8,5,1,2,
  61,3,253,239,208,
  12,9,8,2,0,
  62,12,56,16,225,3,144,14,229,3,184,56,78,4,
  9,7,13,2,0,
  63,10,15,6,100,14,220,12,49,247,140,4,
  17,15,15,1,253,
  64,31,0,206,0,60,56,7,0,204,240,113,53,134,49,200,230,125,24,180,102,78,67,191,124,14,7,14,15,3,0,60,192,
  13,14,13,255,0,
  65,15,76,11,85,217,245,223,50,84,31,208,99,204,173,111,188,
  13,12,13,0,0,
  66,18,15,206,0,114,95,23,223,67,252,14,37,175,93,93,28,115,251,128,
  13,12,13,1,0,
  67,17,1,205,0,120,112,14,60,197,239,93,134,95,6,1,247,1,254,
  14,13,13,0,0,
  68,14,15,238,7,78,0,114,151,42,44,199,92,28,243,254,
  12,12,13,0,0,
  69,19,15,207,0,115,199,229,203,131,148,63,67,148,49,225,192,32,117,223,240,
  12,12,13,0,0,
  70,17,15,207,0,115,199,229,246,224,229,15,208,229,12,120,112,134,244,
  14,12,13,1,0,
  71,20,1,205,0,120,112,14,60,197,239,93,78,19,192,224,201,124,193,245,7,208,
  15,15,13,0,0,
  72,15,15,131,239,190,131,49,67,243,224,56,14,23,50,11,239,
  7,7,13,0,0,
  73,6,15,190,92,87,21,188,
  9,10,14,255,255,
  74,12,1,204,10,197,123,97,245,216,78,199,81,193,
  12,14,13,255,0,
  75,19,15,135,207,131,7,28,14,112,63,229,14,238,81,198,84,112,147,230,64,
  11,11,13,0,0,
  76,11,15,159,161,200,253,116,96,81,199,63,64,
  17,18,13,0,0,
  77,27,15,128,243,3,199,29,228,23,100,54,67,112,153,117,68,228,51,51,17,140,140,93,80,113,60,175,64,
  13,15,13,255,0,
  78,19,15,1,239,62,149,65,188,12,201,133,12,77,132,208,24,53,95,175,64,
  14,12,13,1,0,
  79,15,1,204,0,122,67,138,197,114,44,83,135,7,124,15,184,
  11,12,13,0,0,
  80,14,15,206,0,114,95,23,23,3,252,14,59,215,97,189,
  14,12,16,1,253,
  81,21,1,204,0,122,67,138,197,114,44,83,135,7,124,15,130,0,99,71,252,49,240,
  12,12,13,0,0,
  82,17,15,206,0,114,95,23,23,3,252,112,59,71,25,81,194,111,144,
  11,10,13,0,0,
  83,16,3,196,0,119,67,133,103,169,165,186,147,13,91,248,254,64,
  11,11,13,1,0,
  84,13,252,224,51,188,35,188,3,187,35,245,216,111,64,
  14,14,13,1,0,
  85,15,31,135,192,227,231,221,125,200,53,204,128,241,193,255,128,
  13,12,13,2,0,
  86,16,62,79,15,177,193,199,20,115,225,217,81,241,245,95,95,80,
  17,17,13,1,0,
  87,23,60,206,123,188,48,249,49,148,196,93,71,51,33,117,29,77,4,60,215,220,131,220,128,
  13,15,13,255,0,
  88,18,15,195,224,56,24,114,177,202,197,217,3,80,101,12,39,19,196,248,
  11,12,13,0,0,
  89,14,62,15,15,190,112,57,192,239,129,231,216,114,19,249,
  11,13,13,255,0,
  90,17,7,207,128,227,2,12,183,55,55,181,245,199,2,12,221,223,240,
  6,8,16,255,253,
  91,8,3,192,204,87,21,197,112,240,
  8,6,13,1,0,
  92,6,48,26,90,105,105,64,
  6,8,16,254,253,
  93,8,3,192,60,87,21,197,112,240,
  11,9,8,1,5,
  94,9,2,27,213,13,145,141,83,6,229,
  9,9,1,0,253,
  95,2,254,224,
  6,5,3,1,10,
  96,3,56,40,24,
  10,10,9,0,0,
  97,13,7,174,30,209,205,56,215,181,81,188,64,14,240,
  9,10,14,255,0,
  98,16,15,31,21,245,80,238,224,246,67,152,71,28,28,215,143,196,
  8,8,9,0,0,
  99,8,7,199,177,131,85,29,131,192,
  9,10,14,0,0,
  100,17,0,204,10,131,53,6,209,221,24,211,143,151,85,209,0,123,192,
  9,8,9,0,0,
  101,12,7,135,113,156,231,59,143,131,140,246,31,0,
  6,11,18,254,252,
  102,18,0,204,13,175,93,229,15,238,3,186,15,93,135,213,77,133,71,4,
  8,10,13,255,252,
  103,21,7,196,0,239,7,20,97,70,52,119,224,249,28,16,249,27,238,48,215,135,228,
  11,10,14,1,0,
  104,16,30,31,21,245,212,119,102,225,205,81,141,222,84,64,56,240,
  5,5,14,0,0,
  105,9,12,23,147,195,199,215,83,160,112,
  4,7,18,253,252,
  106,11,1,151,144,123,197,247,87,212,216,60,62,
  9,10,14,255,0,
  107,19,15,31,21,245,212,59,48,3,60,13,184,124,84,116,71,100,231,185,224,
  5,5,14,0,0,
  108,9,30,60,125,213,125,213,58,7,0,
  14,14,9,0,0,
  109,15,61,199,10,46,7,48,226,3,203,211,155,81,209,30,0,
  10,10,9,0,0,
  110,11,61,218,184,115,132,99,237,81,0,227,192,
  10,9,9,0,0,
  111,10,7,209,206,225,141,56,226,237,71,196,
  9,11,13,254,252,
  112,15,14,204,0,122,125,135,48,57,92,13,248,48,117,91,208,
  9,9,13,0,252,
  113,16,7,110,29,209,141,56,211,15,181,151,244,54,64,103,85,189,
  6,7,9,0,0,
  114,6,59,135,225,193,125,213,
  7,8,9,255,0,
  115,10,15,135,113,200,56,164,78,59,135,192,
  6,6,11,0,0,
  116,9,12,52,252,28,23,221,78,129,192,
  10,10,9,0,0,
  117,14,60,238,28,213,24,248,103,78,119,83,236,64,28,240,
  7,8,9,255,0,
  118,9,57,252,145,200,50,13,131,207,125,
  11,12,9,255,0,
  119,15,56,195,1,141,81,220,160,80,213,15,76,0,231,62,64,
  9,9,9,0,0,
  120,13,30,238,14,248,30,125,87,81,185,51,174,57,248,
  7,9,13,254,252,
  121,15,30,238,242,16,103,129,180,30,124,125,84,200,117,28,16,
  7,7,10,0,255,
  122,10,15,180,76,6,28,195,152,246,7,0,
  6,7,17,0,253,
  123,9,3,129,140,87,50,149,197,71,0,
  6,2,17,2,253,
  124,3,48,44,96,
  7,7,17,255,253,
  125,9,7,0,101,113,105,204,87,14,0,
  10,8,4,1,4,
  126,4,28,127,35,144,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2471 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xa7,0x9,0x0,0x0,
  0x82,0x5,0xe5,0x7c,0x3b,0x7,0xfd,0xc0,0x68,0x59,0xba,0xb2,0x5a,0x53,0xf5,0x4e,0x79,0xe0,0x4b,0xa0,0x56,0x57,0x7b,0x2e,0x9,0xf7,0x8d,0xd7,0xad,0x4c,0x87,0x98,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  6,6,13,255,252,
  128,161,8,3,30,64,141,223,117,247,80,
  9,8,12,0,254,
  128,162,12,183,1,241,220,100,58,19,192,246,31,2,12,
  9,10,13,255,0,
  128,163,16,0,238,201,197,237,125,71,244,24,87,91,196,3,127,14,126,
  9,8,9,0,1,
  128,164,9,48,199,227,156,195,91,199,227,12,
  10,11,13,0,0,
  128,165,19,62,78,15,176,113,192,231,131,180,30,71,244,28,71,244,24,117,81,249,
  6,2,13,2,0,
  128,166,5,48,32,229,48,32,
  9,9,16,0,253,
  128,167,21,3,208,110,224,77,6,58,80,185,25,209,141,89,67,164,28,124,78,71,81,225,
  7,6,2,1,11,
  128,168,2,51,16,
  15,13,13,1,0,
  128,169,27,3,238,14,14,1,128,48,19,205,3,112,216,247,196,8,89,54,4,255,70,0,192,56,56,0,251,128,
  7,7,7,0,6,
  128,170,8,7,131,108,27,135,78,62,0,
  10,9,8,0,0,
  128,171,10,2,46,6,80,207,177,198,154,124,64,
  11,9,6,1,1,
  128,172,4,254,229,182,48,
  6,5,2,0,4,
  128,173,2,62,16,
  15,13,13,1,0,
  128,174,30,3,238,14,14,1,128,48,23,201,3,50,72,195,32,143,34,8,212,204,54,5,227,192,96,12,3,131,128,15,184,
  6,5,1,1,11,
  128,175,2,62,0,
  7,6,5,1,8,
  128,176,5,30,12,197,30,0,
  10,8,11,1,0,
  128,177,6,6,23,244,24,94,253,
  5,6,8,255,5,
  128,178,8,14,4,192,51,61,193,144,248,
  5,6,8,0,5,
  128,179,8,14,4,192,99,41,44,14,0,
  6,5,3,1,10,
  128,180,3,14,48,192,
  10,12,13,254,252,
  128,181,19,15,14,15,23,61,65,148,57,67,180,62,52,48,224,24,59,214,247,196,
  10,9,17,1,252,
  128,182,12,3,238,15,120,125,114,63,144,81,92,143,33,
  5,3,2,1,4,
  128,183,2,56,16,
  6,5,4,255,252,
  128,184,5,12,36,152,28,0,
  5,4,8,0,5,
  128,185,6,4,7,15,28,91,192,
  7,7,7,0,6,
  128,186,8,7,3,97,152,108,14,56,248,
  11,9,8,1,0,
  128,187,9,17,25,105,171,131,62,199,31,80,
  13,12,13,0,0,
  128,188,25,4,6,1,195,60,67,28,24,81,140,48,24,180,246,192,48,160,3,70,0,110,240,96,192,196,
  13,13,13,0,0,
  128,189,24,4,6,1,195,60,67,28,24,81,140,112,24,137,131,216,24,3,49,247,49,50,3,19,192,
  13,12,13,0,0,
  128,190,26,14,6,1,51,1,132,49,192,101,6,195,2,203,78,108,3,10,0,52,96,6,239,6,12,12,64,
  9,7,13,0,252,
  128,191,10,1,158,1,53,193,227,48,204,71,128,
  13,14,17,255,0,
  128,192,20,0,238,169,234,121,48,45,87,103,215,124,201,80,127,65,143,50,181,190,240,
  13,14,17,255,0,
  128,193,20,67,135,19,1,228,192,181,93,159,93,243,37,65,253,6,60,202,214,251,192,
  13,14,17,255,0,
  128,194,21,76,11,103,67,14,228,192,181,93,159,93,243,37,65,253,6,60,202,214,251,192,
  13,14,17,255,0,
  128,195,21,180,144,211,195,223,187,147,2,213,118,125,119,204,149,7,244,24,243,43,91,239,
  13,14,16,255,0,
  128,196,19,0,195,5,238,76,11,85,217,245,223,50,84,31,208,99,204,173,111,188,
  13,14,18,255,0,
  128,197,22,78,11,75,5,227,129,228,192,181,93,159,93,243,37,65,253,6,60,202,214,251,192,
  18,19,13,255,0,
  128,198,29,183,243,131,143,134,210,227,237,14,20,49,236,215,7,245,28,208,124,226,65,131,128,64,199,116,225,79,159,240,
  13,12,17,1,252,
  128,199,23,1,205,0,120,112,14,60,197,239,93,134,95,6,1,247,1,254,1,153,65,52,14,64,
  12,12,17,0,0,
  128,200,24,3,154,109,187,184,63,60,1,207,31,151,46,14,80,253,14,80,199,135,0,129,215,127,192,
  12,12,17,0,0,
  128,201,24,78,11,115,123,144,252,240,7,60,126,92,184,57,67,244,57,67,30,28,2,7,93,255,0,
  12,12,17,0,0,
  128,202,24,182,237,156,174,224,252,240,7,60,126,92,184,57,67,244,57,67,30,28,2,7,93,255,0,
  12,12,16,0,0,
  128,203,23,1,134,5,238,15,207,0,115,199,229,203,131,148,63,67,148,49,225,192,32,117,223,240,
  7,7,17,0,0,
  128,204,10,14,40,6,224,251,229,197,113,91,192,
  7,8,17,0,0,
  128,205,10,1,240,24,224,251,229,197,113,91,192,
  7,8,17,0,0,
  128,206,10,3,47,12,248,62,249,113,92,86,240,
  7,8,16,0,0,
  128,207,8,12,222,15,190,92,87,21,188,
  14,13,13,0,0,
  128,208,17,15,238,7,78,0,114,151,43,245,67,135,49,215,7,60,255,128,
  13,15,17,255,0,
  128,209,25,180,144,211,195,223,187,131,192,123,207,165,80,111,3,50,97,67,19,97,52,6,13,87,235,208,
  14,12,17,1,0,
  128,210,20,3,154,109,187,184,7,48,1,233,14,43,21,200,177,78,28,29,240,62,224,
  14,12,17,1,0,
  128,211,20,71,7,45,187,184,7,48,1,233,14,43,21,200,177,78,28,29,240,62,224,
  14,12,17,1,0,
  128,212,20,182,237,156,174,224,28,192,7,164,56,172,87,34,197,56,112,119,192,251,128,
  14,12,17,1,0,
  128,213,22,1,132,11,244,9,206,224,28,192,7,164,56,172,87,34,197,56,112,119,192,251,128,
  14,12,16,1,0,
  128,214,19,1,134,5,238,1,204,0,122,67,138,197,114,44,83,135,7,124,15,184,
  10,11,10,0,0,
  128,215,16,48,6,10,192,199,1,190,3,149,6,208,198,225,130,114,128,
  14,14,16,0,254,
  128,216,26,64,192,12,248,3,254,7,39,53,46,7,20,115,14,7,100,116,193,241,247,3,188,158,24,28,64,
  14,14,17,1,0,
  128,217,19,1,218,187,165,225,248,124,14,62,125,215,220,131,92,200,15,28,31,248,
  14,14,17,1,0,
  128,218,19,71,7,45,187,184,126,31,3,143,159,117,247,32,215,50,3,199,7,254,
  14,14,17,1,0,
  128,219,19,182,237,156,174,225,248,124,14,62,125,215,220,131,92,200,15,28,31,248,
  14,14,16,1,0,
  128,220,19,1,134,5,238,31,135,192,227,231,221,125,200,53,204,128,241,193,255,128,
  11,12,17,0,0,
  128,221,19,180,192,220,206,228,248,60,62,249,192,231,3,190,7,159,97,200,79,228,
  11,11,13,0,0,
  128,222,16,15,159,149,7,204,0,230,67,136,67,28,31,240,112,229,189,
  10,12,17,254,252,
  128,223,19,180,224,218,200,51,110,103,217,93,84,25,192,111,1,142,54,21,28,16,
  10,10,13,0,0,
  128,224,18,14,26,64,103,144,122,225,237,28,211,141,123,85,27,196,0,239,0,
  10,10,13,0,0,
  128,225,18,0,238,222,3,30,65,235,135,180,115,78,53,237,84,111,16,3,188,
  10,10,13,0,0,
  128,226,19,1,155,208,102,238,224,122,225,237,28,211,141,123,85,27,196,0,239,0,
  10,10,13,0,0,
  128,227,19,3,46,7,208,79,185,7,174,30,209,205,56,215,181,81,188,64,14,240,
  10,10,12,0,0,
  128,228,17,6,110,94,224,122,225,237,28,211,141,123,85,27,196,0,239,0,
  10,10,14,0,0,
  128,229,19,3,144,109,80,57,228,30,184,123,71,52,227,94,213,70,241,0,59,192,
  14,13,9,0,0,
  128,230,18,7,71,1,236,184,28,195,131,143,23,76,4,24,27,203,0,236,224,
  8,8,13,0,252,
  128,231,12,7,199,177,131,85,29,131,207,164,76,14,0,
  9,8,13,0,0,
  128,232,15,14,40,6,224,120,119,25,206,115,184,248,56,207,97,240,
  9,9,13,0,0,
  128,233,19,0,238,222,3,30,65,228,119,70,116,231,78,228,248,78,52,246,71,196,
  9,8,13,0,0,
  128,234,15,3,47,12,248,30,29,198,115,156,238,62,14,51,216,124,
  9,9,12,0,0,
  128,235,17,6,110,94,224,121,29,209,157,57,157,79,132,227,79,100,124,64,
  5,5,13,0,0,
  128,236,9,24,36,24,227,195,199,215,89,248,
  5,5,13,0,0,
  128,237,9,14,48,192,227,195,199,215,89,248,
  5,6,13,0,0,
  128,238,9,12,47,51,56,240,241,245,214,126,
  5,5,12,0,0,
  128,239,8,54,30,60,60,125,117,159,128,
  10,9,13,0,0,
  128,240,18,12,16,109,7,16,153,7,209,206,225,141,56,83,5,214,123,81,241,
  10,10,13,0,0,
  128,241,15,6,91,208,153,228,247,106,225,206,17,143,181,68,7,0,
  10,9,13,0,0,
  128,242,15,14,26,64,103,144,125,28,238,24,211,142,46,212,124,64,
  10,9,13,0,0,
  128,243,15,1,220,65,135,144,125,28,238,24,211,142,46,212,124,64,
  10,9,13,0,0,
  128,244,15,3,27,208,205,228,31,71,59,134,52,227,139,181,31,16,
  10,9,13,0,0,
  128,245,15,6,91,208,153,228,31,71,59,134,52,227,139,181,31,16,
  10,9,12,0,0,
  128,246,13,12,213,228,31,71,59,134,52,227,139,181,31,16,
  10,8,9,1,1,
  128,247,6,6,30,253,120,24,64,
  10,9,13,0,254,
  128,248,18,182,237,224,125,29,238,25,83,181,50,93,77,62,212,124,70,7,16,
  10,10,13,0,0,
  128,249,19,14,26,64,103,147,206,225,205,120,99,70,116,231,117,62,196,1,207,0,
  10,10,13,0,0,
  128,250,19,1,220,65,135,147,206,225,205,120,99,70,116,231,117,62,196,1,207,0,
  10,10,13,0,0,
  128,251,19,3,27,208,205,228,243,184,115,94,24,209,157,57,221,79,177,0,115,192,
  10,10,12,0,0,
  128,252,17,12,213,228,243,184,115,94,24,209,157,57,221,79,177,0,115,192,
  7,10,17,254,252,
  128,253,20,180,192,220,206,228,123,187,200,56,25,65,180,30,124,125,84,200,117,28,16,
  9,11,17,254,252,
  128,254,19,7,159,31,85,7,76,0,122,125,135,16,231,28,13,248,48,117,91,208,
  7,9,16,254,252,
  128,255,19,6,110,94,225,238,239,32,224,101,6,208,121,241,245,83,33,212,112,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3488 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xa0,0xd,0x0,0x0,
  0xed,0xce,0x1,0x7e,0x7a,0x77,0xb3,0xb2,0x8,0xa2,0x81,0xdd,0xbb,0x8f,0x81,0x97,0x7,0x7a,0xe2,0xc8,0x5b,0x91,0x1a,0xbc,0xf8,0xc6,0xcc,0x4,0xf3,0xe1,0xf0,0xf3,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  13,14,15,255,0,
  129,0,19,0,206,14,228,192,181,93,159,93,243,37,65,253,6,60,202,214,251,192,
  10,10,11,0,0,
  129,1,15,7,222,65,235,135,180,115,78,53,237,84,111,16,3,188,
  13,14,17,255,0,
  129,2,21,0,130,9,218,206,228,192,181,93,159,93,243,37,65,253,6,60,202,214,251,192,
  10,10,13,0,0,
  129,3,18,4,80,109,3,158,65,235,135,180,115,78,53,237,84,111,16,3,188,
  13,14,17,255,252,
  129,4,20,76,11,85,217,245,223,50,84,31,208,99,204,173,111,188,3,236,100,192,174,
  10,10,13,0,252,
  129,5,19,7,174,30,209,205,56,215,181,81,188,64,14,240,12,236,65,244,12,64,
  13,12,17,1,0,
  129,6,22,180,192,220,206,228,7,52,1,225,192,56,243,23,189,118,25,124,24,7,220,7,248,
  8,8,13,0,0,
  129,7,11,1,240,24,224,124,123,24,53,81,216,60,
  13,12,17,1,0,
  129,8,23,0,221,184,12,158,224,28,208,7,135,0,227,204,94,245,216,101,240,96,31,112,31,224,
  8,8,13,0,0,
  129,9,12,6,47,25,184,31,30,198,13,84,118,15,0,
  13,12,16,1,0,
  129,10,20,0,213,228,7,52,1,225,192,56,243,23,189,118,25,124,24,7,220,7,248,
  8,8,12,0,0,
  129,11,10,6,30,7,199,177,131,85,29,131,192,
  13,12,17,1,0,
  129,12,23,3,12,0,31,43,185,1,205,0,120,112,14,60,197,239,93,134,95,6,1,247,1,254,
  8,8,13,0,0,
  129,13,12,25,131,207,184,31,30,198,13,84,118,15,0,
  14,13,17,0,0,
  129,14,20,3,12,0,31,43,185,15,238,7,78,0,114,151,42,44,199,92,28,243,254,
  14,14,14,0,0,
  129,15,21,0,204,10,55,21,35,52,136,6,201,1,222,225,141,56,249,117,93,16,7,188,
  14,13,13,0,0,
  129,16,17,15,238,7,78,0,114,151,43,245,67,135,49,215,7,60,255,128,
  9,11,14,0,0,
  129,17,19,0,204,10,84,15,144,14,224,109,29,209,141,56,249,117,93,16,7,188,
  12,12,15,0,0,
  129,18,22,3,238,238,15,207,0,115,199,229,203,131,148,63,67,148,49,225,192,32,117,223,240,
  9,8,11,0,0,
  129,19,13,15,184,30,29,198,115,156,238,62,14,51,216,124,
  12,12,17,0,0,
  129,20,25,2,46,3,80,31,185,15,207,0,115,199,229,203,131,148,63,67,148,49,225,192,32,117,223,240,
  9,8,13,0,0,
  129,21,16,8,131,96,115,129,225,220,103,57,206,227,224,227,61,135,192,
  12,12,16,0,0,
  129,22,22,0,213,228,63,60,1,207,31,151,46,14,80,253,14,80,199,135,0,129,215,127,192,
  9,8,12,0,0,
  129,23,14,6,30,7,135,113,156,231,59,143,131,140,246,31,0,
  12,12,17,0,252,
  129,24,25,15,207,0,115,199,229,203,131,148,63,67,148,49,225,192,32,117,223,240,6,236,64,251,190,224,
  9,8,13,0,252,
  129,25,16,7,135,113,156,231,59,143,131,140,246,31,1,140,15,129,128,
  12,12,17,0,0,
  129,26,25,3,12,0,31,43,185,15,207,0,115,199,229,203,131,148,63,67,148,49,225,192,32,117,223,240,
  9,8,13,0,0,
  129,27,15,25,131,207,184,30,29,198,115,156,238,62,14,51,216,124,
  14,12,17,1,0,
  129,28,25,0,221,184,12,158,224,28,208,7,135,0,227,204,94,245,212,225,60,14,12,151,204,31,80,125,
  8,10,17,255,252,
  129,29,26,3,27,208,205,228,31,16,3,188,28,81,133,24,209,223,131,228,112,67,228,111,184,195,94,31,144,
  14,12,17,1,0,
  129,30,26,2,46,3,80,31,185,1,205,0,120,112,14,60,197,239,93,78,19,192,224,201,124,193,245,7,208,
  8,10,17,255,252,
  129,31,26,4,80,109,3,158,65,241,0,59,193,197,24,81,141,29,248,62,71,4,62,70,251,140,53,225,249,
  14,12,16,1,0,
  129,32,23,0,213,228,7,52,1,225,192,56,243,23,189,117,56,79,3,131,37,243,7,212,31,64,
  8,10,16,255,252,
  129,33,24,3,21,228,31,16,3,188,28,81,133,24,209,223,131,228,112,67,228,111,184,195,94,31,144,
  14,12,18,1,251,
  129,34,25,1,205,0,120,112,14,60,197,239,93,78,19,192,224,201,124,193,245,7,222,224,25,95,16,49,
  8,10,19,255,252,
  129,35,26,0,156,117,149,121,7,196,0,239,7,20,97,70,52,119,224,249,28,16,249,27,238,48,215,135,228,
  15,15,17,0,0,
  129,36,20,182,237,156,174,224,248,62,251,232,51,20,63,62,3,128,225,115,32,190,240,
  11,10,18,1,0,
  129,37,21,6,27,209,153,228,120,124,87,215,81,221,155,135,53,70,55,121,81,0,227,192,
  15,15,13,0,0,
  129,38,19,15,131,239,190,95,207,224,224,56,80,252,248,14,3,133,204,130,251,192,
  11,10,14,1,0,
  129,39,17,30,31,21,63,145,193,29,217,184,115,84,99,119,149,16,14,60,
  7,7,17,0,0,
  129,40,10,12,135,225,51,131,239,151,21,197,111,
  5,6,12,255,0,
  129,41,11,25,15,194,99,135,143,31,93,29,3,128,
  7,7,15,0,0,
  129,42,8,15,184,62,249,113,92,86,240,
  5,5,10,0,0,
  129,43,8,62,56,240,241,245,211,160,112,
  7,7,17,0,0,
  129,44,10,8,131,96,115,131,239,151,21,197,111,
  5,5,12,0,0,
  129,45,11,34,13,129,195,143,15,31,93,58,7,0,
  7,7,17,0,252,
  129,46,10,15,190,92,87,21,188,48,193,240,48,
  5,5,18,0,252,
  129,47,13,12,23,147,195,199,215,83,160,112,247,15,129,128,
  7,7,16,0,0,
  129,48,8,6,30,15,190,92,87,21,188,
  5,5,8,0,0,
  129,49,7,60,60,125,116,232,28,0,
  16,16,14,0,255,
  129,50,16,15,129,255,190,87,220,216,125,205,128,115,44,15,189,180,192,
  9,9,18,0,252,
  129,51,19,12,110,131,185,79,123,188,84,99,94,213,117,29,144,25,13,144,241,249,
  9,10,18,255,255,
  129,52,18,0,221,184,12,158,224,28,192,172,87,182,31,93,132,236,117,28,16,
  4,8,17,253,252,
  129,53,13,3,47,12,248,30,241,125,213,245,54,15,15,128,
  12,14,18,255,251,
  129,54,24,15,135,207,131,7,28,14,112,63,229,14,238,81,198,84,112,147,230,123,128,101,124,64,196,
  9,10,19,255,251,
  129,55,24,15,31,21,245,212,59,48,3,60,13,184,124,84,116,71,100,231,185,238,64,197,124,65,132,
  9,10,9,255,0,
  129,56,14,14,204,0,207,3,110,31,21,29,17,217,57,238,120,
  11,11,17,0,0,
  129,57,15,1,220,65,135,144,249,250,28,143,215,70,5,28,115,244,
  5,7,18,0,0,
  129,58,12,3,176,48,225,227,199,221,87,221,83,160,112,
  11,11,18,0,251,
  129,59,16,15,159,161,200,253,116,96,81,199,63,123,128,101,124,64,196,
  5,5,19,0,251,
  129,60,13,30,60,125,213,125,213,58,7,14,24,31,12,0,
  15,15,13,0,0,
  129,61,14,15,128,239,151,199,220,199,160,245,209,129,71,28,253,
  10,10,14,0,0,
  129,62,16,30,16,228,192,95,93,193,199,135,5,125,118,19,161,28,16,
  15,14,13,0,0,
  129,63,12,15,159,161,200,129,207,93,24,20,113,207,208,
  10,9,14,0,0,
  129,64,14,30,31,21,245,216,198,59,142,52,224,229,58,17,193,
  11,11,13,0,0,
  129,65,15,15,159,149,245,14,144,241,245,215,31,6,5,28,115,244,
  6,7,13,0,0,
  129,66,11,15,60,125,14,131,204,208,195,81,208,56,
  13,15,17,255,0,
  129,67,23,78,11,115,123,144,240,30,243,233,84,27,192,204,152,80,196,216,77,1,131,85,250,244,
  10,10,13,0,0,
  129,68,15,1,220,65,135,147,221,171,135,56,70,62,213,16,14,60,
  13,15,18,255,251,
  129,69,24,15,1,239,62,149,65,188,12,201,133,12,77,132,208,24,53,95,175,123,128,53,105,1,144,
  10,10,14,0,251,
  129,70,16,61,218,184,115,132,99,237,81,0,227,206,224,49,95,16,97,
  13,15,17,255,0,
  129,71,24,1,134,10,202,206,224,240,30,243,233,84,27,192,204,152,80,196,216,77,1,131,85,250,244,
  10,10,13,0,0,
  129,72,16,12,208,121,249,228,247,106,225,206,17,143,181,68,3,143,0,
  15,13,13,2,0,
  129,73,16,56,21,241,245,39,142,0,62,189,135,223,119,83,161,28,0,
  13,15,17,255,252,
  129,74,23,15,1,239,62,149,65,188,12,201,133,12,77,132,208,24,53,95,47,247,144,13,114,176,
  10,9,13,0,252,
  129,75,16,61,218,184,115,132,103,227,157,83,153,1,144,217,15,31,144,
  14,12,15,1,0,
  129,76,18,3,238,238,1,204,0,122,67,138,197,114,44,83,135,7,124,15,184,
  10,9,11,0,0,
  129,77,12,7,222,65,244,115,184,99,78,56,187,81,241,
  14,12,17,1,0,
  129,78,21,2,46,3,80,31,185,1,204,0,122,67,138,197,114,44,83,135,7,124,15,184,
  10,9,13,0,0,
  129,79,15,4,80,109,3,158,65,244,115,184,99,78,56,187,81,241,
  14,12,17,1,0,
  129,80,22,3,142,15,112,25,206,224,28,192,7,164,56,172,87,34,197,56,112,119,192,251,128,
  10,10,13,0,0,
  129,81,17,7,76,0,103,3,62,228,31,71,59,134,52,227,139,181,31,16,
  18,18,13,0,0,
  129,82,29,1,255,48,1,225,197,14,7,12,197,70,46,205,83,249,78,101,245,56,76,11,135,19,5,28,245,7,255,224,
  14,13,8,0,0,
  129,83,17,7,143,1,204,184,24,195,131,143,19,1,6,52,176,31,78,0,
  12,12,17,0,0,
  129,84,22,180,192,220,206,228,63,56,1,201,124,92,92,15,241,192,237,28,101,71,9,190,64,
  6,7,13,0,0,
  129,85,10,3,176,48,227,184,126,28,23,221,80,
  12,12,18,0,251,
  129,86,22,15,206,0,114,95,23,23,3,252,112,59,71,25,81,194,111,158,224,25,95,16,49,
  6,7,14,0,251,
  129,87,10,59,135,225,193,125,213,225,129,240,192,
  12,12,17,0,0,
  129,88,23,3,12,0,31,43,185,15,206,0,114,95,23,23,3,252,112,59,71,25,81,194,111,144,
  6,7,13,0,0,
  129,89,10,25,131,207,184,238,31,135,5,247,84,
  11,10,17,0,0,
  129,90,21,0,238,222,3,30,64,241,0,29,208,225,89,234,105,110,164,195,86,254,63,144,
  7,8,13,255,0,
  129,91,13,1,240,24,224,248,119,28,131,138,68,227,184,124,
  11,10,17,0,0,
  129,92,21,1,155,208,102,238,224,60,64,7,116,56,86,122,154,91,169,48,213,191,143,228,
  7,8,13,255,0,
  129,93,14,6,47,25,184,62,29,199,32,226,145,56,238,31,0,
  11,10,17,0,252,
  129,94,21,3,196,0,119,67,133,103,169,165,186,147,13,91,248,254,65,134,81,49,14,16,
  7,8,13,255,252,
  129,95,14,15,135,113,200,56,164,78,59,135,192,98,68,192,224,
  11,10,13,0,0,
  129,96,20,3,12,0,31,43,128,244,29,48,3,133,65,238,164,199,184,195,111,227,249,
  7,8,11,255,0,
  129,97,13,12,193,239,131,225,220,114,14,40,78,59,135,192,
  11,11,17,1,252,
  129,98,18,252,224,51,188,35,188,3,187,35,245,216,111,65,134,81,49,14,16,
  6,7,15,255,252,
  129,99,13,6,52,126,14,23,221,71,64,227,217,38,7,0,
  11,11,17,1,0,
  129,100,18,6,110,3,251,231,159,206,3,59,194,59,192,59,178,63,93,134,244,
  11,11,13,0,0,
  129,101,15,78,5,12,60,223,79,204,28,58,15,93,84,232,71,4,
  11,11,13,1,0,
  129,102,16,252,224,51,188,35,188,3,187,21,15,238,7,59,215,97,189,
  6,7,11,0,0,
  129,103,11,12,52,252,28,19,248,96,212,232,28,0,
  14,14,17,1,0,
  129,104,21,1,132,11,244,9,206,225,248,124,14,62,125,215,220,131,92,200,15,28,31,248,
  10,10,13,0,0,
  129,105,19,6,91,208,153,228,243,184,115,84,99,225,157,57,221,79,177,0,115,192,
  14,14,15,1,0,
  129,106,18,3,238,238,31,135,192,227,231,221,125,200,53,204,128,241,193,255,128,
  10,10,11,0,0,
  129,107,16,15,158,79,59,135,53,70,62,25,211,157,212,251,16,7,60,
  14,14,17,1,0,
  129,108,21,2,46,3,80,31,185,31,135,192,227,231,221,125,200,53,204,128,241,193,255,128,
  10,10,13,0,0,
  129,109,19,8,144,217,7,30,79,59,135,53,70,62,25,211,157,212,251,16,7,60,
  14,14,18,1,0,
  129,110,21,1,208,54,229,1,251,145,248,124,14,62,125,215,220,131,92,200,15,28,31,248,
  10,10,14,0,0,
  129,111,20,7,16,217,80,113,228,243,184,115,84,99,225,157,57,221,79,177,0,115,192,
  14,14,17,1,0,
  129,112,21,1,199,15,125,204,238,31,135,192,227,231,221,125,200,53,204,128,241,193,255,128,
  10,10,13,0,0,
  129,113,21,7,76,0,103,3,62,228,243,184,115,84,99,225,157,57,221,79,177,0,115,192,
  14,14,17,1,252,
  129,114,20,31,135,192,227,231,221,125,200,53,204,128,241,193,255,128,199,16,125,3,16,
  10,10,13,0,252,
  129,115,20,60,238,28,213,24,248,103,78,119,83,236,64,28,240,12,236,65,244,12,64,
  17,17,17,1,0,
  129,116,29,182,231,101,202,123,147,204,231,187,195,15,147,25,76,69,212,115,50,23,81,212,208,67,205,125,200,61,200,0,
  11,12,13,255,0,
  129,117,20,1,155,208,102,238,227,140,48,24,213,29,202,5,13,80,244,192,14,115,228,
  11,12,17,0,0,
  129,118,20,1,155,208,102,238,227,224,240,251,231,3,156,14,248,30,125,135,33,63,144,
  7,9,17,254,252,
  129,119,20,3,27,208,205,228,123,187,200,65,158,6,208,121,241,245,83,33,212,112,64,
  11,12,13,0,0,
  129,120,17,6,110,94,227,224,240,251,231,3,156,14,248,30,125,113,83,249,
  11,13,17,255,0,
  129,121,22,78,11,115,123,144,124,248,14,48,32,203,115,115,123,95,92,112,32,205,221,255,0,
  7,7,14,0,255,
  129,122,13,3,176,48,224,251,68,192,97,204,57,143,96,112,
  11,13,16,255,0,
  129,123,20,0,213,228,31,62,3,140,8,50,220,220,222,215,215,28,8,51,119,127,192,
  7,7,13,0,255,
  129,124,12,6,30,15,180,76,6,28,195,152,246,7,0,
  11,12,13,255,0,
  129,125,19,1,134,10,202,192,124,240,14,48,33,192,15,55,177,192,131,55,55,252,
  7,8,12,0,255,
  129,126,13,12,193,239,131,237,19,1,140,195,152,246,7,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2467 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xa3,0x9,0x0,0x0,
  0x83,0x45,0x57,0xe4,0x60,0x7b,0xa6,0xc8,0x22,0x87,0x5c,0x9f,0x12,0xbe,0x80,0xa8,0x0,0x32,0x3a,0x9b,0x11,0xb,0x6,0xe2,0x70,0x72,0xcc,0x11,0x5f,0xbb,0xe9,0x1f,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  13,12,13,1,0,
  129,134,17,3,238,14,206,1,129,233,124,135,215,76,4,193,195,159,11,238,
  14,13,13,0,0,
  129,137,17,15,238,7,78,0,114,151,43,245,67,135,49,215,7,60,255,128,
  12,12,13,0,0,
  129,142,19,15,207,1,195,61,125,64,140,6,80,125,6,80,69,16,241,78,55,249,
  9,9,17,255,252,
  129,146,17,0,238,197,229,212,63,184,14,229,245,93,87,213,77,133,71,4,
  7,7,13,0,0,
  129,151,8,15,190,92,79,224,227,21,188,
  5,7,14,255,0,
  129,154,11,15,60,125,212,254,14,61,213,29,3,128,
  13,17,17,253,252,
  129,157,26,3,192,123,170,185,32,224,244,198,112,230,132,118,81,209,208,242,31,159,85,228,216,83,193,126,80,
  14,12,13,1,0,
  129,159,18,1,204,0,122,67,138,197,113,255,78,15,28,83,135,7,124,15,184,
  14,14,13,1,0,
  129,160,16,1,205,192,123,67,143,51,215,220,139,20,225,193,223,3,238,
  10,11,9,0,0,
  129,161,12,7,206,1,205,24,211,143,28,87,181,31,16,
  14,16,13,1,0,
  129,175,17,31,135,240,226,144,207,67,47,113,24,23,92,200,15,28,31,248,
  10,12,9,0,0,
  129,176,16,60,207,1,205,75,1,143,209,159,14,126,212,251,16,7,60,
  11,13,13,255,0,
  129,181,19,7,207,128,227,2,12,183,55,55,129,243,3,238,199,2,12,221,223,240,
  7,7,10,0,255,
  129,182,11,15,180,76,6,15,224,195,14,99,216,28,
  9,9,13,255,0,
  129,187,16,7,221,184,39,124,87,123,251,128,206,196,49,71,247,92,64,
  9,8,13,0,0,
  129,188,12,7,247,209,129,31,0,233,164,206,55,7,128,
  6,2,17,2,253,
  129,192,3,48,44,96,
  11,8,17,1,252,
  129,194,8,6,33,253,6,63,65,136,64,
  7,6,13,1,0,
  129,195,8,7,31,117,247,125,247,147,1,
  13,14,17,255,0,
  129,205,21,1,134,10,202,206,228,192,181,93,159,93,243,37,65,253,6,60,202,214,251,192,
  10,10,13,0,0,
  129,206,18,12,208,121,249,228,30,184,123,71,52,227,94,213,70,241,0,59,192,
  7,7,17,0,0,
  129,207,10,25,131,207,184,62,249,113,92,86,240,
  5,6,12,255,0,
  129,208,10,51,7,143,184,120,241,245,209,208,56,
  14,12,17,1,0,
  129,209,21,3,12,0,31,43,185,1,204,0,122,67,138,197,114,44,83,135,7,124,15,184,
  10,9,13,0,0,
  129,210,15,12,208,121,249,228,31,71,59,134,52,227,139,181,31,16,
  14,14,17,1,0,
  129,211,21,3,12,0,31,43,185,31,135,192,227,231,221,125,200,53,204,128,241,193,255,128,
  10,10,13,0,0,
  129,212,19,12,208,121,249,228,243,184,115,84,99,225,157,57,221,79,177,0,115,192,
  14,14,18,1,0,
  129,213,22,1,204,14,224,24,96,94,225,248,124,14,62,125,215,220,131,92,200,15,28,31,248,
  10,10,14,0,0,
  129,214,19,15,158,67,53,121,60,238,28,215,134,52,103,78,119,83,236,64,28,240,
  14,14,20,1,0,
  129,215,23,78,11,115,123,144,24,96,94,225,248,124,14,62,125,215,220,131,92,200,15,28,31,248,
  10,10,16,0,0,
  129,216,21,1,220,65,135,144,205,94,79,59,135,53,225,141,25,211,157,212,251,16,7,60,
  14,14,20,1,0,
  129,217,25,3,12,0,31,43,185,1,134,5,238,31,135,192,227,231,221,125,200,53,204,128,241,193,255,128,
  10,10,16,0,0,
  129,218,22,12,208,121,249,228,51,87,147,206,225,205,120,99,70,116,231,117,62,196,1,207,0,
  14,14,20,1,0,
  129,219,23,3,154,109,187,184,6,24,23,184,126,31,3,143,159,117,247,32,215,50,3,199,7,254,
  10,10,16,0,0,
  129,220,21,28,26,64,199,144,205,94,79,59,135,53,225,141,25,211,157,212,251,16,7,60,
  9,8,9,0,0,
  129,221,11,15,134,243,28,31,29,206,115,155,71,128,
  13,14,18,255,0,
  129,222,23,0,206,14,224,12,48,94,228,192,181,93,159,93,243,37,65,253,6,60,202,214,251,192,
  10,10,14,0,0,
  129,223,19,7,222,65,155,151,184,30,184,123,71,52,227,94,213,70,241,0,59,192,
  13,14,18,255,0,
  129,224,22,1,204,14,235,110,94,228,192,181,93,159,93,243,37,65,253,6,60,202,214,251,192,
  10,10,14,0,0,
  129,225,18,7,222,64,197,121,7,174,30,209,205,56,215,181,81,188,64,14,240,
  18,19,15,255,0,
  129,226,32,71,197,230,223,206,14,62,27,75,143,180,56,80,199,179,92,31,212,115,65,243,137,6,14,1,3,29,211,133,62,127,192,
  14,13,11,0,0,
  129,227,21,3,238,238,7,71,1,236,184,28,195,131,143,23,76,4,24,27,203,0,236,224,
  14,14,13,1,0,
  129,228,22,1,205,0,120,112,14,60,197,239,93,78,19,192,224,195,196,252,240,192,31,80,125,
  8,10,13,255,252,
  129,229,21,7,196,0,239,7,20,97,70,52,119,224,249,28,16,249,252,192,48,241,225,249,
  14,12,17,1,0,
  129,230,26,3,12,0,31,43,185,1,205,0,120,112,14,60,197,239,93,78,19,192,224,201,124,193,245,7,208,
  8,10,17,255,252,
  129,231,26,12,208,121,249,228,31,16,3,188,28,81,133,24,209,223,131,228,112,67,228,111,184,195,94,31,144,
  12,14,17,255,0,
  129,232,25,3,12,0,31,43,185,15,135,207,131,7,28,14,112,63,229,14,238,81,198,84,112,147,230,64,
  9,10,18,255,0,
  129,233,24,12,208,121,249,228,60,124,87,215,80,236,192,12,240,54,225,241,81,209,29,147,158,231,128,
  14,12,17,1,252,
  129,234,21,1,204,0,122,67,138,197,114,44,83,135,7,124,15,184,6,113,3,238,251,128,
  10,9,13,0,252,
  129,235,15,7,209,206,225,141,56,226,237,71,196,24,113,15,144,97,
  14,12,19,1,252,
  129,236,24,3,238,238,1,204,0,122,67,138,197,114,44,83,135,7,124,15,184,6,113,3,238,251,128,
  10,9,15,0,252,
  129,237,18,15,158,65,244,115,184,99,78,56,187,81,241,6,28,67,228,24,64,
  4,8,17,253,252,
  129,240,13,12,193,239,184,30,241,125,213,245,54,15,15,128,
  14,12,17,1,0,
  129,244,25,180,192,220,206,228,7,52,1,225,192,56,243,23,189,117,56,79,3,131,37,243,7,212,31,64,
  8,10,17,255,252,
  129,245,26,0,238,222,3,30,65,241,0,59,193,197,24,81,141,29,248,62,71,4,62,70,251,140,53,225,249,
  13,15,17,255,0,
  129,248,23,3,154,109,187,184,60,7,188,250,85,6,240,51,38,20,49,54,19,64,96,213,126,189,
  10,10,13,0,0,
  129,249,15,28,26,64,199,147,221,171,135,56,70,62,213,16,14,60,
  13,14,22,255,0,
  129,250,26,71,7,45,187,185,56,45,44,23,142,7,147,2,213,118,125,119,204,149,7,244,24,243,43,91,239,
  10,10,18,0,0,
  129,251,24,0,238,222,3,30,64,228,27,84,14,121,7,174,30,209,205,56,215,181,81,188,64,14,240,
  18,19,17,255,0,
  129,252,35,64,229,197,12,23,155,127,56,56,248,109,46,62,208,225,67,30,205,112,127,81,205,7,206,36,24,56,4,12,119,78,20,249,255,0,
  14,13,13,0,0,
  129,253,23,180,192,220,206,228,29,28,7,178,224,115,14,14,60,93,48,16,96,111,44,3,179,128,
  14,14,20,0,254,
  129,254,30,71,7,45,187,185,3,0,51,224,15,248,28,156,212,184,28,81,204,56,29,145,211,7,199,220,14,242,120,96,113,
  10,9,17,0,254,
  129,255,23,0,238,222,3,30,109,187,120,31,71,123,134,84,237,76,151,83,79,181,31,17,129,196,
  11,10,18,0,251,
  130,24,21,3,196,0,119,67,133,103,169,165,186,147,13,91,248,254,121,3,21,241,6,16,
  7,8,14,255,251,
  130,25,14,15,135,113,200,56,164,78,59,135,206,6,31,3,0,
  11,11,18,1,251,
  130,26,18,252,224,51,188,35,188,3,187,35,245,216,111,121,6,21,241,12,16,
  6,6,16,0,251,
  130,27,13,12,52,252,28,23,221,78,129,195,131,7,193,128,
  15,15,17,0,0,
  130,30,21,1,134,10,202,206,224,248,62,251,232,51,20,63,62,3,128,225,115,32,190,240,
  11,10,18,1,0,
  130,31,21,25,144,241,249,228,120,124,87,215,81,221,155,135,53,70,55,121,81,0,227,192,
  13,14,16,255,0,
  130,38,18,182,229,238,76,11,85,217,245,223,50,84,31,208,99,204,173,111,188,
  10,10,12,0,0,
  130,39,16,3,21,228,30,184,123,71,52,227,94,213,70,241,0,59,192,
  12,12,17,0,252,
  130,40,25,15,207,0,115,199,229,203,131,148,63,67,148,49,225,192,32,117,223,240,12,233,66,100,28,64,
  9,8,13,0,252,
  130,41,16,7,135,113,156,231,59,143,131,140,246,31,1,137,19,3,128,
  14,12,18,1,0,
  130,42,23,1,204,14,224,24,96,94,224,28,192,7,164,56,172,87,34,197,56,112,119,192,251,128,
  10,9,14,0,0,
  130,43,15,15,158,67,53,121,7,209,206,225,141,56,226,237,71,196,
  14,12,19,1,0,
  130,44,25,3,238,238,1,132,11,244,9,206,224,28,192,7,164,56,172,87,34,197,56,112,119,192,251,128,
  10,9,15,0,0,
  130,45,17,15,158,65,150,244,38,121,7,209,206,225,141,56,226,237,71,196,
  14,12,16,1,0,
  130,46,18,0,213,228,7,48,1,233,14,43,21,200,177,78,28,29,240,62,224,
  10,9,12,0,0,
  130,47,13,3,21,228,31,71,59,134,52,227,139,181,31,16,
  14,12,18,1,0,
  130,48,21,3,238,238,0,213,228,7,48,1,233,14,43,21,200,177,78,28,29,240,62,224,
  10,9,14,0,0,
  130,49,15,7,222,64,197,121,7,209,206,225,141,56,226,237,71,196,
  11,12,15,0,0,
  130,50,17,7,222,79,131,195,239,156,14,112,59,224,121,246,28,132,254,64,
  7,9,15,254,252,
  130,51,17,15,158,71,187,188,132,25,224,109,7,159,31,85,50,29,71,4,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 476 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xdc,0x1,0x0,0x0,
  0x13,0xee,0x42,0xe,0x79,0x84,0x40,0x5e,0x43,0xa8,0xa6,0x93,0xb7,0xeb,0x80,0x9d,0x65,0x2,0x6,0xf8,0xd4,0x7b,0xc,0xb4,0x6,0x74,0xc4,0xc1,0x88,0x3f,0xa2,0x1e,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  10,10,9,0,0,
  130,80,14,29,210,246,224,230,84,49,71,20,115,193,221,23,184,
  9,8,9,0,0,
  130,89,11,15,134,243,28,31,29,206,115,155,71,128,
  6,11,18,254,247,
  130,95,17,180,192,218,87,151,97,245,216,67,251,128,238,83,49,212,120,64,
  11,10,14,1,251,
  130,101,17,28,76,2,229,14,85,28,112,115,84,127,67,180,3,94,216,46,
  10,9,9,0,0,
  130,117,12,7,209,206,225,141,56,223,211,141,123,81,241,
  6,7,9,0,0,
  130,121,6,3,151,221,83,240,238,
  6,6,11,0,0,
  130,135,9,14,5,192,113,247,84,252,14,61,
  10,10,9,0,0,
  130,137,15,60,238,28,213,24,251,243,0,231,237,79,177,0,115,192,
  7,8,9,255,0,
  130,140,9,3,55,70,193,48,78,51,140,105,
  11,12,9,255,0,
  130,141,12,4,46,6,103,81,105,23,165,76,207,21,144,
  7,9,13,254,0,
  130,142,15,1,208,54,224,37,6,57,117,148,108,68,196,206,134,80,
  9,10,14,255,251,
  130,158,17,14,76,1,229,6,240,11,101,80,111,135,55,80,29,245,213,101,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 442 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xba,0x1,0x0,0x0,
  0xfc,0xb1,0x0,0x67,0x2b,0x37,0xc8,0x87,0xaa,0xca,0xc3,0x6,0x3c,0x9d,0x48,0x1a,0xf1,0x97,0xdf,0xfc,0x1,0xee,0x13,0xcb,0xf9,0x78,0x8a,0xb3,0xb7,0xc8,0x99,0xad,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,3,5,1,8,
  130,187,3,8,51,101,
  5,3,5,2,8,
  130,188,4,56,31,61,192,
  5,3,5,2,8,
  130,189,4,56,28,242,128,
  6,6,3,1,10,
  130,198,4,12,47,51,0,
  6,6,3,1,10,
  130,199,4,51,7,143,128,
  5,3,5,1,8,
  130,200,3,24,28,112,
  6,5,1,1,11,
  130,201,2,62,0,
  6,5,3,1,10,
  130,202,3,14,48,192,
  6,5,3,1,10,
  130,203,3,56,40,24,
  6,5,1,1,254,
  130,205,2,62,0,
  6,5,3,1,252,
  130,206,3,56,40,24,
  6,5,3,1,252,
  130,207,3,14,48,192,
  6,5,3,1,10,
  130,216,4,34,13,129,192,
  6,2,2,2,11,
  130,217,2,48,16,
  6,5,4,1,10,
  130,218,4,28,13,132,112,
  6,5,4,0,252,
  130,219,5,24,48,248,24,0,
  6,6,3,1,10,
  130,220,4,25,15,194,96,
  8,8,3,1,10,
  130,221,3,29,253,192,
  9,7,5,2,8,
  130,238,4,59,159,61,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 302 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x2e,0x1,0x0,0x0,
  0x31,0xd0,0x59,0x7a,0x25,0x67,0xe7,0x94,0xb,0x9d,0xf6,0x24,0xe7,0x76,0xc4,0x37,0xab,0x62,0x6b,0xdb,0xe5,0x2a,0x97,0x50,0xb8,0x2a,0xea,0xc3,0xfe,0xe9,0x8f,0x30,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  7,5,10,0,254,
  131,126,7,6,30,84,96,124,48,0,
  6,5,3,1,10,
  131,132,3,14,48,192,
  7,7,6,1,11,
  131,133,5,3,176,48,227,49,
  5,3,2,1,4,
  131,135,2,56,16,
  10,12,13,254,252,
  131,188,19,15,14,15,23,61,65,148,57,67,180,62,52,48,224,24,59,214,247,196,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 6258 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x72,0x18,0x0,0x0,
  0xbf,0x88,0x45,0x58,0x59,0x8c,0xe1,0x46,0x5b,0x52,0xc1,0x74,0xe4,0xad,0xf8,0x2a,0x74,0x1a,0x49,0x74,0x15,0x9c,0xa,0xc,0xfc,0xe,0x53,0x52,0xd1,0x6b,0xad,0x8a,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  13,14,18,255,251,
  158,0,21,76,11,85,217,245,223,50,84,31,208,99,204,173,111,191,184,3,187,37,107,0,
  10,10,14,0,251,
  158,1,19,7,174,30,209,205,56,215,181,81,188,64,14,243,184,28,67,101,65,196,
  13,12,16,0,0,
  158,2,20,0,213,228,63,56,1,201,124,95,125,15,240,56,150,189,117,116,113,207,238,
  9,10,17,255,0,
  158,3,19,3,21,228,60,124,87,213,67,187,131,217,14,97,28,112,115,94,63,16,
  13,12,16,0,253,
  158,4,21,15,206,0,114,95,23,223,67,252,14,37,175,93,93,28,115,251,187,128,101,64,
  9,10,17,255,253,
  158,5,19,15,31,21,245,80,238,224,246,67,152,71,28,28,215,143,199,144,97,80,
  13,12,15,0,254,
  158,6,20,15,206,0,114,95,23,223,67,252,14,37,175,93,93,28,115,251,187,129,244,
  9,10,16,255,254,
  158,7,18,15,31,21,245,80,238,224,246,67,152,71,28,28,215,143,199,144,249,
  13,12,21,1,252,
  158,8,27,180,192,220,206,228,7,52,1,225,192,56,243,23,189,118,25,124,24,7,220,7,248,6,101,4,208,57,
  8,8,17,0,252,
  158,9,15,3,176,48,224,124,123,24,53,81,216,60,250,68,192,224,
  14,13,16,0,0,
  158,10,17,0,213,228,63,184,29,56,1,202,92,168,179,29,112,115,207,248,
  9,10,17,0,0,
  158,11,20,0,213,228,3,48,42,12,212,27,71,116,99,78,62,93,87,68,1,239,0,
  14,13,16,0,253,
  158,12,17,15,238,7,78,0,114,151,42,44,199,92,28,243,254,228,6,84,
  9,10,17,0,253,
  158,13,20,0,204,10,131,53,6,209,221,24,211,143,151,85,209,0,123,206,224,49,80,
  14,13,15,0,254,
  158,14,17,15,238,7,78,0,114,151,42,44,199,92,28,243,254,228,31,64,
  9,10,16,0,254,
  158,15,19,0,204,10,131,53,6,209,221,24,211,143,151,85,209,0,123,206,224,249,
  14,13,17,0,252,
  158,16,20,15,238,7,78,0,114,151,42,44,199,92,28,243,254,1,153,65,52,14,64,
  9,10,18,0,252,
  158,17,22,0,204,10,131,53,6,209,221,24,211,143,151,85,209,0,123,192,51,165,9,144,113,
  14,13,17,0,252,
  158,18,20,15,238,7,78,0,114,151,42,44,199,92,28,243,254,228,6,111,65,155,128,
  9,10,18,0,252,
  158,19,22,0,204,10,131,53,6,209,221,24,211,143,151,85,209,0,123,206,224,49,189,12,208,
  12,12,19,0,0,
  158,20,27,7,26,64,55,144,62,238,224,252,240,7,60,126,92,184,57,67,244,57,67,30,28,2,7,93,255,0,
  9,8,15,0,0,
  158,21,17,28,40,12,224,251,129,225,220,103,57,206,227,224,227,61,135,192,
  12,12,19,0,0,
  158,22,27,180,192,220,206,228,15,187,184,63,60,1,207,31,151,46,14,80,253,14,80,199,135,0,129,215,127,192,
  9,8,15,0,0,
  158,23,17,1,240,24,224,251,129,225,220,103,57,206,227,224,227,61,135,192,
  12,12,17,0,252,
  158,24,25,15,207,0,115,199,229,203,131,148,63,67,148,49,225,192,32,117,223,243,184,6,111,65,155,128,
  9,8,13,0,252,
  158,25,15,7,135,113,156,231,59,143,131,140,246,31,56,24,188,102,
  12,12,17,0,252,
  158,26,24,15,207,0,115,199,229,203,131,148,63,67,148,49,225,192,32,117,223,243,184,25,111,66,100,
  9,8,13,0,252,
  158,27,16,7,135,113,156,231,59,143,131,140,246,31,56,50,31,132,192,
  12,12,21,0,252,
  158,28,31,2,46,3,80,31,185,15,207,0,115,199,229,203,131,148,63,67,148,49,225,192,32,117,223,240,12,233,66,100,28,64,
  9,8,17,0,252,
  158,29,20,8,131,96,115,129,225,220,103,57,206,227,224,227,61,135,192,98,68,192,224,
  12,12,16,0,0,
  158,30,20,0,213,228,63,60,1,207,31,151,219,131,148,63,67,148,49,225,194,27,208,
  6,11,21,254,252,
  158,31,21,0,213,228,3,48,54,189,119,148,63,184,14,232,61,118,31,85,54,21,28,16,
  14,12,15,1,0,
  158,32,23,3,238,238,1,205,0,120,112,14,60,197,239,93,78,19,192,224,201,124,193,245,7,208,
  8,10,15,255,252,
  158,33,23,7,222,65,241,0,59,193,197,24,81,141,29,248,62,71,4,62,70,251,140,53,225,249,
  15,15,16,0,0,
  158,34,18,182,229,238,15,131,239,190,131,49,67,243,224,56,14,23,50,11,239,
  11,10,17,1,0,
  158,35,19,6,21,228,120,124,87,215,81,221,155,135,53,70,55,121,81,0,227,192,
  15,15,16,0,253,
  158,36,18,15,131,239,190,131,49,67,243,224,56,14,23,50,11,239,238,0,213,
  11,10,17,1,253,
  158,37,19,30,31,21,245,212,119,102,225,205,81,141,222,84,64,56,243,184,12,84,
  15,15,16,0,0,
  158,38,19,1,134,5,238,15,131,239,190,131,49,67,243,224,56,14,23,50,11,239,
  11,10,17,1,0,
  158,39,19,25,149,228,120,124,87,215,81,221,155,135,53,70,55,121,81,0,227,192,
  15,15,17,0,252,
  158,40,21,15,131,239,190,131,49,67,243,224,56,14,23,50,11,239,0,249,184,9,64,126,
  11,10,18,1,252,
  158,41,22,30,31,21,245,212,119,102,225,205,81,141,222,84,64,56,240,12,233,66,100,28,64,
  15,15,17,0,252,
  158,42,22,15,131,239,190,131,49,67,243,224,56,14,23,50,11,239,238,2,46,3,80,31,128,
  11,10,18,1,252,
  158,43,22,30,31,21,245,212,119,102,225,205,81,141,222,84,64,56,243,184,34,67,100,28,64,
  7,7,17,0,252,
  158,44,10,15,190,92,87,21,191,134,67,240,152,
  5,6,18,255,252,
  158,45,14,6,23,145,227,199,215,81,208,56,225,144,252,38,0,
  7,8,20,0,0,
  158,46,12,1,240,24,224,205,224,251,229,197,113,91,192,
  5,6,16,0,0,
  158,47,11,7,48,96,227,97,227,195,199,215,89,248,
  12,14,17,255,0,
  158,48,23,78,11,115,123,144,248,124,248,48,113,192,231,3,254,80,238,229,28,101,71,9,62,100,
  9,10,18,255,0,
  158,49,23,1,220,65,135,144,241,241,95,93,67,179,0,51,192,219,135,197,71,68,118,78,123,158,
  12,14,16,255,253,
  158,50,22,15,135,207,131,7,28,14,112,63,229,14,238,81,198,84,112,147,230,123,128,101,64,
  9,10,17,255,253,
  158,51,22,15,31,21,245,212,59,48,3,60,13,184,124,84,116,71,100,231,185,238,65,133,64,
  12,14,15,255,254,
  158,52,22,15,135,207,131,7,28,14,112,63,229,14,238,81,198,84,112,147,230,123,128,251,128,
  9,10,16,255,254,
  158,53,21,15,31,21,245,212,59,48,3,60,13,184,124,84,116,71,100,231,185,238,67,228,
  11,11,16,0,253,
  158,54,14,15,159,161,200,253,116,96,81,199,63,123,128,197,64,
  5,5,17,0,253,
  158,55,11,30,60,125,213,125,213,58,7,14,24,16,
  11,11,18,0,253,
  158,56,16,15,158,67,231,232,114,63,93,24,20,113,207,222,224,49,80,
  5,5,19,0,253,
  158,57,13,62,56,120,241,247,85,247,84,232,28,56,96,64,
  11,11,15,0,254,
  158,58,13,15,159,161,200,253,116,96,81,199,63,123,129,244,
  5,5,16,0,254,
  158,59,11,30,60,125,213,125,213,58,7,14,62,0,
  11,11,17,0,252,
  158,60,16,15,159,161,200,253,116,96,81,199,63,123,128,198,244,51,64,
  5,6,18,255,252,
  158,61,13,15,60,125,213,125,213,29,3,142,12,47,51,0,
  17,18,17,0,0,
  158,62,32,67,133,197,48,23,144,248,15,48,60,113,222,65,118,67,100,55,9,151,84,78,67,51,49,24,200,197,213,7,19,202,244,
  14,14,13,0,0,
  158,63,19,180,192,220,206,228,247,28,40,184,28,195,136,15,47,78,109,71,68,120,
  17,18,16,0,0,
  158,64,30,70,8,121,15,128,243,3,199,29,228,23,100,54,67,112,153,117,68,228,51,51,17,140,140,93,80,113,60,175,64,
  14,14,12,0,0,
  158,65,17,0,213,228,247,28,40,184,28,195,136,15,47,78,109,71,68,120,
  17,18,16,0,253,
  158,66,30,15,128,243,3,199,29,228,23,100,54,67,112,153,117,68,228,51,51,17,140,140,93,80,113,60,175,123,155,110,128,
  14,14,12,0,253,
  158,67,18,61,199,10,46,7,48,226,3,203,211,155,81,209,30,59,128,53,64,
  13,15,16,255,0,
  158,68,22,182,229,238,15,1,239,62,149,65,188,12,201,133,12,77,132,208,24,53,95,175,64,
  10,10,12,0,0,
  158,69,14,3,21,228,247,106,225,206,17,143,181,68,3,143,0,
  13,15,16,255,253,
  158,70,22,15,1,239,62,149,65,188,12,201,133,12,77,132,208,24,53,95,175,123,128,53,64,
  10,10,12,0,253,
  158,71,14,61,218,184,115,132,99,237,81,0,227,206,224,49,80,
  13,15,15,255,254,
  158,72,22,15,1,239,62,149,65,188,12,201,133,12,77,132,208,24,53,95,175,123,128,251,128,
  10,10,11,0,254,
  158,73,13,61,218,184,115,132,99,237,81,0,227,206,224,249,
  13,15,17,255,252,
  158,74,24,15,1,239,62,149,65,188,12,201,133,12,77,132,208,24,53,95,175,123,128,55,110,3,36,
  10,10,13,0,252,
  158,75,16,61,218,184,115,132,99,237,81,0,227,206,224,49,189,12,208,
  14,12,21,1,0,
  158,76,26,180,192,220,206,228,6,16,47,208,39,59,128,115,0,30,144,226,177,92,139,20,225,193,223,3,238,
  10,9,17,0,0,
  158,77,19,1,220,65,135,144,101,189,9,158,65,244,115,184,99,78,56,187,81,241,
  14,12,20,1,0,
  158,78,26,3,12,5,238,1,132,11,244,9,206,224,28,192,7,164,56,172,87,34,197,56,112,119,192,251,128,
  10,9,16,0,0,
  158,79,18,12,213,228,25,111,66,103,144,125,28,238,24,211,142,46,212,124,64,
  14,12,19,1,0,
  158,80,23,7,26,64,55,144,62,238,224,28,192,7,164,56,172,87,34,197,56,112,119,192,251,128,
  10,9,15,0,0,
  158,81,17,14,26,64,103,144,125,228,31,71,59,134,52,227,139,181,31,16,
  14,12,19,1,0,
  158,82,23,180,192,220,206,228,15,187,184,7,48,1,233,14,43,21,200,177,78,28,29,240,62,224,
  10,9,15,0,0,
  158,83,18,0,238,222,3,30,65,247,144,125,28,238,24,211,142,46,212,124,64,
  11,12,17,0,0,
  158,84,19,180,192,220,206,228,63,56,1,201,124,92,92,15,240,56,239,93,134,244,
  9,11,17,254,252,
  158,85,20,180,192,220,206,228,59,48,1,233,246,28,192,229,112,55,224,193,213,111,64,
  11,12,16,0,0,
  158,86,17,0,213,228,63,56,1,201,124,92,92,15,240,56,239,93,134,244,
  9,11,16,254,252,
  158,87,18,1,149,228,59,48,1,233,246,28,192,229,112,55,224,193,213,111,64,
  12,12,16,0,0,
  158,88,20,0,213,228,63,56,1,201,124,92,92,15,241,192,237,28,101,71,9,190,64,
  6,7,12,0,0,
  158,89,8,6,30,59,135,225,193,125,213,
  12,12,16,0,253,
  158,90,20,15,206,0,114,95,23,23,3,252,112,59,71,25,81,194,111,158,224,25,80,
  6,7,12,0,253,
  158,91,8,59,135,225,193,125,213,225,129,
  12,12,18,0,253,
  158,92,23,3,238,238,15,206,0,114,95,23,23,3,252,112,59,71,25,81,194,111,158,224,25,80,
  6,7,14,0,253,
  158,93,10,31,56,238,31,135,5,247,87,134,4,
  12,12,15,0,254,
  158,94,19,15,206,0,114,95,23,23,3,252,112,59,71,25,81,194,111,158,224,125,
  6,7,11,0,254,
  158,95,8,59,135,225,193,125,213,227,224,
  11,10,16,0,0,
  158,96,18,1,149,228,15,16,1,221,14,21,158,166,150,234,76,53,111,227,249,
  7,8,12,255,0,
  158,97,12,6,30,15,135,113,200,56,164,78,59,135,192,
  11,10,16,0,253,
  158,98,18,3,196,0,119,67,133,103,169,165,186,147,13,91,248,254,121,6,21,
  7,8,12,255,253,
  158,99,12,15,135,113,200,56,164,78,59,135,206,6,16,
  11,10,20,0,0,
  158,100,24,1,149,228,3,187,120,12,121,3,196,0,119,67,133,103,169,165,186,147,13,91,248,254,64,
  7,8,16,255,0,
  158,101,15,3,30,1,240,24,224,248,119,28,131,138,68,227,184,124,
  11,10,16,0,0,
  158,102,23,1,149,228,12,48,0,124,174,3,208,116,192,14,21,7,186,147,30,227,13,191,143,228,
  7,8,14,255,0,
  158,103,15,3,30,12,193,239,131,225,220,114,14,40,78,59,135,192,
  11,10,19,0,253,
  158,104,21,1,149,228,15,16,1,221,14,21,158,166,150,234,76,53,111,227,249,228,24,84,
  7,8,15,255,253,
  158,105,14,6,30,15,135,113,200,56,164,78,59,135,206,6,16,
  11,11,16,1,0,
  158,106,15,1,149,231,243,128,206,240,142,240,14,236,143,215,97,189,
  6,6,14,0,0,
  158,107,11,12,30,12,52,252,28,23,221,78,129,192,
  11,11,16,1,253,
  158,108,15,252,224,51,188,35,188,3,187,35,245,216,111,121,6,21,
  6,6,14,0,253,
  158,109,11,12,52,252,28,23,221,78,129,195,134,4,
  11,11,15,1,254,
  158,110,15,252,224,51,188,35,188,3,187,35,245,216,111,121,15,144,
  6,6,13,0,254,
  158,111,11,12,52,252,28,23,221,78,129,195,143,128,
  11,11,17,1,252,
  158,112,17,252,224,51,188,35,188,3,187,35,245,216,111,121,6,27,209,153,
  6,7,15,255,252,
  158,113,13,6,52,126,14,23,221,71,64,227,131,11,204,192,
  14,14,16,1,253,
  158,114,17,31,135,192,227,231,221,125,200,53,204,128,241,193,255,185,12,213,
  10,10,12,0,253,
  158,115,17,60,238,28,213,24,248,103,78,119,83,236,64,28,243,184,51,84,
  14,14,17,1,252,
  158,116,19,31,135,192,227,231,221,125,200,53,204,128,241,193,255,185,6,91,208,153,
  10,10,13,0,252,
  158,117,19,60,238,28,213,24,248,103,78,119,83,236,64,28,243,184,25,111,66,100,
  14,14,17,1,252,
  158,118,19,31,135,192,227,231,221,125,200,53,204,128,241,193,255,185,3,27,208,205,
  10,10,13,0,252,
  158,119,19,60,238,28,213,24,248,103,78,119,83,236,64,28,243,184,12,111,67,52,
  14,14,21,1,0,
  158,120,26,78,11,115,123,144,24,64,191,64,156,238,31,135,192,227,231,221,125,200,53,204,128,241,193,255,128,
  10,10,17,0,0,
  158,121,24,0,238,222,3,30,65,150,244,38,121,60,238,28,213,24,248,103,78,119,83,236,64,28,240,
  14,14,18,1,0,
  158,122,22,3,12,5,238,3,238,238,31,135,192,227,231,221,125,200,53,204,128,241,193,255,128,
  10,10,14,0,0,
  158,123,19,12,213,228,62,121,60,238,28,213,24,248,103,78,119,83,236,64,28,240,
  13,12,17,2,0,
  158,124,22,3,46,7,208,79,185,62,79,15,177,193,199,20,115,225,217,81,241,245,95,95,80,
  7,8,13,255,0,
  158,125,14,12,135,225,51,142,127,36,114,12,131,96,243,223,64,
  13,12,16,2,253,
  158,126,19,62,79,15,177,193,199,20,115,225,217,81,241,245,95,95,94,65,133,64,
  7,8,12,255,253,
  158,127,11,57,252,145,200,50,13,131,207,125,224,97,
  17,17,17,1,0,
  158,128,29,1,214,174,122,87,147,204,231,187,195,15,147,25,76,69,212,115,50,23,81,212,208,67,205,125,200,61,200,0,
  11,12,13,255,0,
  158,129,19,7,26,64,55,147,140,48,24,213,29,202,5,13,80,244,192,14,115,228,
  17,17,17,1,0,
  158,130,29,71,5,198,219,158,228,243,57,238,240,195,228,198,83,17,117,28,204,133,212,117,52,16,243,95,114,15,114,0,
  11,12,13,255,0,
  158,131,19,180,192,220,206,228,227,12,6,53,71,114,129,67,84,61,48,3,156,249,
  17,17,16,1,0,
  158,132,28,1,134,8,59,147,204,231,187,195,15,147,25,76,69,212,115,50,23,81,212,208,67,205,125,200,61,200,0,
  11,12,12,255,0,
  158,133,18,6,110,94,227,140,48,24,213,29,202,5,13,80,244,192,14,115,228,
  17,17,16,1,0,
  158,134,27,182,232,59,147,204,231,187,195,15,147,25,76,69,212,115,50,23,81,212,208,67,205,125,200,61,200,0,
  11,12,12,255,0,
  158,135,17,1,149,228,227,12,6,53,71,114,129,67,84,61,48,3,156,249,
  17,17,16,1,253,
  158,136,26,60,206,123,188,48,249,49,148,196,93,71,51,33,117,29,77,4,60,215,220,131,220,131,185,0,225,
  11,12,12,255,253,
  158,137,18,56,195,1,141,81,220,160,80,213,15,76,0,231,62,123,128,101,64,
  13,15,16,255,0,
  158,138,21,182,229,238,15,195,224,56,24,114,177,202,197,217,3,80,101,12,39,19,196,248,
  9,9,12,0,0,
  158,139,16,3,21,228,123,184,59,224,121,245,93,70,228,206,184,231,224,
  13,15,16,255,0,
  158,140,22,1,134,5,238,15,195,224,56,24,114,177,202,197,217,3,80,101,12,39,19,196,248,
  9,9,12,0,0,
  158,141,16,12,213,228,123,184,59,224,121,245,93,70,228,206,184,231,224,
  11,12,16,0,0,
  158,142,17,1,149,228,248,60,62,249,192,231,3,190,7,159,97,200,79,228,
  7,9,16,254,252,
  158,143,18,3,21,228,123,187,200,65,158,6,208,121,241,245,83,33,212,112,64,
  11,13,17,255,0,
  158,144,23,0,221,184,12,158,224,124,248,14,48,32,203,115,115,123,95,92,112,32,205,221,255,0,
  7,7,14,0,255,
  158,145,13,6,47,25,184,62,209,48,24,115,14,99,216,28,
  11,13,16,255,253,
  158,146,20,7,207,128,227,2,12,183,55,55,181,245,199,2,12,221,223,243,184,6,84,
  7,7,13,0,252,
  158,147,12,15,180,76,6,28,195,152,246,7,56,24,64,
  11,13,15,255,254,
  158,148,20,7,207,128,227,2,12,183,55,55,181,245,199,2,12,221,223,243,184,31,64,
  7,7,12,0,253,
  158,149,11,15,180,76,6,28,195,152,246,7,56,124,
  11,10,16,1,254,
  158,150,19,30,31,21,245,212,119,102,225,205,81,141,222,84,64,56,243,184,62,64,
  6,6,14,0,0,
  158,151,11,51,30,12,52,252,28,23,221,78,129,192,
  11,12,14,255,0,
  158,152,21,1,208,54,229,1,251,147,140,48,24,213,29,202,5,13,80,244,192,14,115,228,
  7,9,18,254,252,
  158,153,21,7,16,217,80,113,228,123,187,200,65,158,6,208,121,241,245,83,33,212,112,64,
  13,14,16,255,253,
  158,160,18,76,11,85,217,245,223,50,84,31,208,99,204,173,111,191,184,3,84,
  10,10,12,0,253,
  158,161,16,7,174,30,209,205,56,215,181,81,188,64,14,243,184,12,84,
  13,14,21,255,0,
  158,164,25,71,7,45,187,185,48,45,157,12,59,147,2,213,118,125,119,204,149,7,244,24,243,43,91,239,
  10,10,17,0,0,
  158,165,24,0,238,222,3,30,64,102,244,25,187,184,30,184,123,71,52,227,94,213,70,241,0,59,192,
  13,14,21,255,0,
  158,166,25,1,218,187,165,228,192,182,116,48,238,76,11,85,217,245,223,50,84,31,208,99,204,173,111,188,
  10,10,17,0,0,
  158,167,23,14,26,64,103,144,25,189,6,110,238,7,174,30,209,205,56,215,181,81,188,64,14,240,
  13,14,21,255,0,
  158,170,28,0,194,13,56,0,76,238,76,11,103,67,14,228,192,181,93,159,93,243,37,65,253,6,60,202,214,251,192,
  10,10,17,0,0,
  158,171,25,3,46,7,208,79,185,1,155,208,102,238,224,122,225,237,28,211,141,123,85,27,196,0,239,0,
  13,14,20,255,253,
  158,172,23,182,237,156,174,228,192,181,93,159,93,243,37,65,253,6,60,202,214,251,251,128,53,64,
  10,10,16,0,253,
  158,173,21,3,27,208,205,228,30,184,123,71,52,227,94,213,70,241,0,59,206,224,49,80,
  13,14,21,255,0,
  158,174,25,71,7,45,187,184,2,8,39,107,59,147,2,213,118,125,119,204,149,7,244,24,243,43,91,239,
  10,10,17,0,0,
  158,175,24,0,238,222,3,30,65,20,27,64,231,144,122,225,237,28,211,141,123,85,27,196,0,239,0,
  13,14,21,255,0,
  158,176,25,1,218,187,165,224,8,32,157,172,238,76,11,85,217,245,223,50,84,31,208,99,204,173,111,188,
  10,10,17,0,0,
  158,177,23,14,26,64,103,144,69,6,208,57,228,30,184,123,71,52,227,94,213,70,241,0,59,192,
  13,14,21,255,0,
  158,180,28,0,194,13,56,0,76,238,0,130,9,218,206,228,192,181,93,159,93,243,37,65,253,6,60,202,214,251,192,
  10,10,17,0,0,
  158,181,23,6,91,208,153,228,17,65,180,14,121,7,174,30,209,205,56,215,181,81,188,64,14,240,
  13,14,20,255,253,
  158,182,24,0,130,9,218,206,228,192,181,93,159,93,243,37,65,253,6,60,202,214,251,251,128,53,64,
  10,10,16,0,253,
  158,183,21,4,80,109,3,158,65,235,135,180,115,78,53,237,84,111,16,3,188,238,3,21,
  12,12,16,0,253,
  158,184,22,15,207,0,115,199,229,203,131,148,63,67,148,49,225,192,32,117,223,243,184,6,84,
  9,8,12,0,253,
  158,185,14,7,135,113,156,231,59,143,131,140,246,31,56,24,64,
  12,12,17,0,0,
  158,188,26,1,132,11,244,9,206,224,252,240,7,60,126,92,184,57,67,244,57,67,30,28,2,7,93,255,0,
  9,8,13,0,0,
  158,189,15,6,111,9,184,30,29,198,115,156,238,62,14,51,216,124,
  12,12,21,0,0,
  158,190,28,78,11,115,123,155,110,217,202,238,15,207,0,115,199,229,203,131,148,63,67,148,49,225,192,32,117,223,240,
  9,8,17,0,0,
  158,191,19,1,240,24,224,50,240,207,129,225,220,103,57,206,227,224,227,61,135,192,
  12,12,21,0,0,
  158,192,28,3,154,109,187,186,219,182,114,187,131,243,192,28,241,249,114,224,229,15,208,229,12,120,112,8,29,119,252,
  9,8,17,0,0,
  158,193,19,28,40,12,224,50,240,207,129,225,220,103,57,206,227,224,227,61,135,192,
  12,12,21,0,0,
  158,196,30,1,132,11,244,9,206,235,110,217,202,238,15,207,0,115,199,229,203,131,148,63,67,148,49,225,192,32,117,223,240,
  9,8,17,0,0,
  158,197,19,6,111,9,184,12,188,51,224,120,119,25,206,115,184,248,56,207,97,240,
  12,12,20,0,253,
  158,198,28,1,155,208,102,238,224,252,240,7,60,126,92,184,57,67,244,57,67,30,28,2,7,93,255,59,128,101,64,
  9,8,16,0,253,
  158,199,17,6,47,25,184,30,29,198,115,156,238,62,14,51,216,124,224,97,
  7,7,16,0,253,
  158,202,8,15,190,92,87,21,191,131,4,
  5,5,17,0,253,
  158,203,11,12,23,147,195,199,215,83,160,112,225,129,
  14,12,16,1,253,
  158,204,18,1,204,0,122,67,138,197,114,44,83,135,7,124,15,187,144,49,80,
  10,9,12,0,253,
  158,205,13,7,209,206,225,141,56,226,237,71,199,144,97,80,
  14,12,21,1,0,
  158,208,24,78,11,115,123,155,110,217,202,238,1,204,0,122,67,138,197,114,44,83,135,7,124,15,184,
  10,9,17,0,0,
  158,209,19,1,220,65,135,144,49,189,12,222,65,244,115,184,99,78,56,187,81,241,
  14,12,21,1,0,
  158,210,24,3,154,109,187,186,219,182,114,187,128,115,0,30,144,226,177,92,139,20,225,193,223,3,238,
  10,9,17,0,0,
  158,211,19,28,26,64,199,144,49,189,12,222,65,244,115,184,99,78,56,187,81,241,
  14,12,21,1,0,
  158,214,26,1,132,11,244,9,206,235,110,217,202,238,1,204,0,122,67,138,197,114,44,83,135,7,124,15,184,
  10,9,17,0,0,
  158,215,20,6,91,208,153,228,12,111,67,55,144,125,28,238,24,211,142,46,212,124,64,
  14,12,20,1,253,
  158,216,23,0,221,184,12,158,224,28,192,7,164,56,172,87,34,197,56,112,119,192,251,185,3,21,
  10,9,16,0,253,
  158,217,18,3,27,208,205,228,31,71,59,134,52,227,139,181,31,30,65,133,64,
  14,14,17,1,0,
  158,218,21,71,7,45,187,184,7,55,1,237,14,60,207,95,114,44,83,135,7,124,15,184,
  10,11,13,0,0,
  158,219,17,180,192,220,206,228,31,56,7,52,99,78,60,113,94,212,124,64,
  14,14,17,1,0,
  158,220,21,1,218,187,165,224,28,220,7,180,56,243,61,125,200,177,78,28,29,240,62,224,
  10,11,13,0,0,
  158,221,16,7,26,64,55,144,124,224,28,209,141,56,241,197,123,81,241,
  14,14,17,1,0,
  158,224,23,0,194,13,56,0,76,238,1,205,192,123,67,143,51,215,220,139,20,225,193,223,3,238,
  10,11,13,0,0,
  158,225,18,3,46,7,208,79,185,7,206,1,205,24,211,143,28,87,181,31,16,
  14,14,16,1,253,
  158,226,19,1,205,192,123,67,143,51,215,220,139,20,225,193,223,3,238,228,6,84,
  10,11,12,0,253,
  158,227,15,7,206,1,205,24,211,143,28,87,181,31,30,65,133,64,
  14,14,16,1,253,
  158,228,17,31,135,192,227,231,221,125,200,53,204,128,241,193,255,185,3,21,
  10,10,12,0,253,
  158,229,17,60,238,28,213,24,248,103,78,119,83,236,64,28,243,184,12,84,
  14,16,17,1,0,
  158,232,22,71,7,45,187,184,126,31,195,138,67,61,12,189,196,96,93,115,32,60,112,127,224,
  10,12,13,0,0,
  158,233,21,180,192,220,206,228,243,60,7,53,44,6,63,70,124,57,251,83,236,64,28,240,
  14,16,17,1,0,
  158,234,22,1,218,187,165,225,248,127,14,41,12,244,50,247,17,129,117,204,128,241,193,255,128,
  10,12,13,0,0,
  158,235,21,7,26,64,55,147,204,240,28,212,176,24,253,25,240,231,237,79,177,0,115,192,
  14,16,17,1,0,
  158,238,23,180,144,211,195,223,187,135,225,252,56,164,51,208,203,220,70,5,215,50,3,199,7,254,
  10,12,13,0,0,
  158,239,22,3,46,7,208,79,185,60,207,1,205,75,1,143,209,159,14,126,212,251,16,7,60,
  14,16,16,1,253,
  158,240,20,31,135,240,226,144,207,67,47,113,24,23,92,200,15,28,31,251,144,25,80,
  10,12,12,0,253,
  158,241,19,60,207,1,205,75,1,143,209,159,14,126,212,251,16,7,60,238,3,21,
  11,12,17,0,0,
  158,242,19,14,26,64,103,147,224,240,251,231,3,156,14,248,30,125,135,33,63,144,
  7,9,17,254,252,
  158,243,19,28,26,64,199,145,238,239,33,6,120,27,65,231,199,213,76,135,81,193,
  11,12,16,0,253,
  158,244,17,62,15,15,190,112,57,192,239,129,231,216,114,19,249,228,24,84,
  7,9,16,254,249,
  158,245,18,30,238,242,16,103,129,180,30,124,125,84,200,117,28,30,67,5,64,
  11,12,17,0,0,
  158,248,20,3,46,7,208,79,185,62,15,15,190,112,57,192,239,129,231,216,114,19,249,
  7,9,17,254,252,
  158,249,20,6,91,208,153,228,123,187,200,65,158,6,208,121,241,245,83,33,212,112,64,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 630 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x76,0x2,0x0,0x0,
  0xf1,0xf7,0xe2,0x99,0x9c,0x84,0x9f,0x1c,0xe1,0x61,0xf6,0xcf,0x68,0x99,0x6e,0x7a,0xdc,0xd7,0x50,0x9,0xd7,0x62,0x7,0x73,0xaf,0x1b,0xf9,0x1e,0xf2,0xa7,0xcd,0xc9,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  19,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  19,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  4,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  6,5,2,0,4,
  160,16,2,62,16,
  6,5,2,0,4,
  160,17,2,62,16,
  9,9,2,0,4,
  160,18,2,254,229,
  9,9,2,0,4,
  160,19,2,254,229,
  19,19,2,0,4,
  160,20,4,255,243,129,80,
  19,19,2,0,4,
  160,21,4,255,243,129,80,
  5,3,5,1,8,
  160,24,3,8,51,101,
  5,3,5,2,8,
  160,25,4,56,31,61,192,
  6,3,5,1,253,
  160,26,4,56,31,61,192,
  5,3,5,2,8,
  160,27,4,56,28,242,128,
  9,7,5,1,8,
  160,28,3,8,179,101,
  9,7,5,2,8,
  160,29,4,59,159,61,192,
  9,7,5,1,253,
  160,30,4,59,159,61,192,
  9,7,5,2,8,
  160,31,4,59,159,124,160,
  9,8,16,0,254,
  160,32,9,3,31,95,204,176,97,92,125,84,
  10,9,16,0,254,
  160,33,17,1,149,245,81,254,225,149,3,57,125,87,244,211,65,5,117,80,
  7,5,5,1,3,
  160,34,4,28,47,95,128,
  18,15,2,1,0,
  160,38,3,56,200,229,
  20,19,13,0,0,
  160,48,33,15,12,4,119,196,229,83,39,157,81,201,64,101,244,225,48,0,211,76,160,2,201,112,128,27,9,176,19,25,180,49,48,240,
  6,5,8,0,0,
  160,57,5,2,55,51,42,188,
  7,5,8,1,0,
  160,58,5,16,38,171,51,48,
  7,9,13,255,0,
  160,68,10,182,237,229,197,113,197,113,92,87,16,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 272 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x10,0x1,0x0,0x0,
  0xee,0x58,0xdb,0x3e,0x32,0x26,0xf8,0x85,0x29,0x78,0x8f,0xf0,0x9,0x3c,0x71,0x0,0x7f,0x24,0xc,0xd7,0xf0,0x34,0xaa,0x65,0x97,0xd6,0xcf,0xaf,0xba,0xfd,0x48,0x2b,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,4,8,0,252,
  160,129,6,4,7,15,28,91,192,
  5,6,8,255,252,
  160,130,8,14,4,192,51,61,193,144,248,
  5,6,8,0,252,
  160,131,8,14,4,192,99,41,44,14,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 368 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x70,0x1,0x0,0x0,
  0x83,0x5d,0x8e,0xf6,0x17,0x20,0xc4,0xd9,0xcd,0x4f,0xe9,0x42,0xfb,0x91,0x5b,0xb2,0x1a,0x71,0xd2,0x24,0xfc,0xdd,0x17,0xbb,0x66,0x62,0xcb,0xf3,0x35,0x5b,0x7a,0xcd,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  14,14,13,0,254,
  160,165,19,76,5,61,207,10,46,7,53,14,20,246,244,230,212,116,209,224,12,229,
  13,15,13,255,0,
  160,166,18,15,1,239,62,149,100,248,212,51,38,3,243,225,193,130,15,175,64,
  17,17,13,1,0,
  160,169,25,60,206,123,188,48,249,49,148,196,71,115,241,113,28,205,132,119,212,63,80,224,224,131,220,128,
  13,14,13,255,0,
  160,172,20,180,244,1,201,204,243,31,249,67,135,245,67,199,192,96,31,28,0,115,0,
  12,14,13,255,0,
  160,173,20,15,135,207,131,7,28,14,112,63,239,207,192,238,229,28,101,71,9,62,100,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 392 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x88,0x1,0x0,0x0,
  0x92,0x6,0xee,0x65,0xbb,0xdb,0xe6,0x6e,0x3,0xc4,0xa3,0xcf,0x47,0x38,0xfa,0x2f,0x8c,0x5c,0x7a,0xa9,0x96,0xae,0xa6,0x79,0xed,0xae,0xa4,0x4a,0xd8,0xc2,0x9b,0xe0,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  20,19,13,1,0,
  161,3,22,30,0,242,128,204,15,53,28,60,113,30,30,236,109,141,101,228,192,79,188,67,238,
  19,18,13,1,0,
  161,9,22,30,63,48,12,193,197,71,12,84,120,24,187,181,79,229,57,151,214,211,2,61,148,
  19,17,7,1,5,
  161,34,16,63,140,27,137,33,143,129,5,69,85,23,84,73,111,50,110,
  12,14,13,255,0,
  161,42,19,15,135,207,131,7,28,14,112,63,229,14,238,81,198,84,112,147,230,64,
  13,14,18,255,0,
  161,43,22,78,11,75,5,227,129,228,192,181,93,159,93,243,37,65,253,6,60,202,214,251,192,
  12,12,13,0,0,
  161,50,17,180,240,236,128,8,192,101,7,208,101,4,112,67,84,227,127,144,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 498 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf2,0x1,0x0,0x0,
  0x82,0x79,0x70,0x1f,0xa9,0xa5,0xa2,0x3c,0x8f,0x13,0x91,0xc2,0x51,0xa0,0x53,0x3f,0xab,0x8c,0xb2,0x15,0xba,0x72,0x26,0xb8,0x11,0xa8,0x6e,0x90,0xcc,0xed,0xe0,0xb1,
  0x92, 's','e','r','i','f','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,8,2,1,4,
  162,18,1,253,
  7,9,13,255,0,
  162,21,10,182,237,229,197,113,197,113,92,87,16,
  5,3,2,1,4,
  162,25,2,56,16,
  6,4,8,1,0,
  162,54,5,12,30,84,192,64,
  11,8,9,1,2,
  162,89,7,6,47,25,187,247,191,64,
  11,8,9,1,2,
  162,90,7,25,131,207,187,247,191,64,
  11,8,13,1,254,
  162,96,8,1,156,127,65,143,208,195,20,
  11,8,5,0,2,
  162,97,4,255,191,239,192,
  11,8,13,0,254,
  162,98,10,1,156,127,6,63,12,63,12,49,64,
  12,9,10,1,254,
  162,100,15,0,238,3,184,56,78,5,67,132,14,64,59,187,191,184,
  12,9,10,2,254,
  162,101,14,56,16,225,3,144,14,229,3,184,56,78,7,159,238,
  12,9,13,1,254,
  162,110,17,0,213,198,110,206,15,19,177,62,16,225,7,144,206,224,195,148,
  12,9,13,2,254,
  162,111,17,0,213,196,230,67,228,14,102,224,109,7,184,56,79,4,48,84,
  12,9,13,1,253,
  162,112,18,0,213,219,179,131,228,236,84,56,65,228,27,184,48,239,238,12,56,
  12,9,13,2,253,
  162,113,17,0,213,57,144,249,3,153,185,115,131,132,248,67,7,251,131,14,
  0xff]
