// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_10_bold_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timBI10.bdf

/**
The characters from the ASCII Unicode block in the serif_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1784 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xf8,0x6,0x0,0x0,
  0xc0,0x8f,0xb6,0xc2,0x4c,0xfa,0x2f,0x59,0xa,0x28,0x73,0xa5,0x79,0xf1,0x2c,0xdb,0xa4,0xde,0x84,0x37,0x52,0x67,0xa0,0x16,0x7b,0xa8,0xcb,0x53,0xc2,0xc,0x4b,0xd,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  7,5,10,1,0,
  33,7,6,29,245,247,120,192,64,
  7,6,4,2,6,
  34,3,27,28,244,
  8,8,10,0,0,
  35,8,4,148,127,9,19,248,72,80,
  7,7,12,0,255,
  36,13,1,1,192,168,106,30,60,164,172,42,7,1,0,
  14,12,10,1,0,
  37,20,14,12,1,191,12,222,50,211,120,224,29,203,0,52,48,2,208,79,3,28,
  10,10,10,0,0,
  38,17,3,144,101,80,105,7,76,1,179,12,254,49,132,11,240,123,64,
  4,3,4,2,6,
  39,3,24,28,192,
  6,5,13,1,253,
  40,5,6,49,197,200,104,
  6,5,13,0,253,
  41,5,12,42,28,92,112,
  7,5,5,1,5,
  42,6,8,15,143,175,8,0,
  9,7,7,0,0,
  43,5,4,20,254,4,20,
  4,3,4,0,254,
  44,4,24,31,12,0,
  5,4,1,0,3,
  45,2,60,0,
  3,2,2,0,0,
  46,2,48,16,
  6,4,10,1,0,
  47,5,4,29,245,199,113,
  7,7,10,0,0,
  48,10,7,3,97,153,17,140,77,77,129,192,
  7,5,10,1,0,
  49,6,6,7,143,149,197,188,
  7,7,10,0,0,
  50,9,7,47,9,128,108,204,25,15,204,
  7,7,10,0,0,
  51,10,7,2,239,48,56,175,12,205,30,0,
  7,7,10,0,0,
  52,8,1,180,22,193,50,244,24,196,
  7,7,10,0,0,
  53,10,15,189,24,7,128,115,197,54,15,0,
  7,7,10,0,0,
  54,9,3,131,129,129,62,12,197,62,62,
  7,6,10,2,0,
  55,7,63,18,51,220,223,119,16,
  7,7,10,1,0,
  56,11,15,6,100,52,14,6,195,49,54,7,0,
  7,7,10,0,0,
  57,10,7,3,97,153,67,224,49,14,14,0,
  5,3,7,1,0,
  58,4,24,30,83,1,
  4,4,9,0,254,
  59,6,12,30,81,129,240,192,
  8,6,6,1,0,
  60,7,3,3,3,1,12,0,192,
  10,7,3,1,2,
  61,3,63,184,254,
  8,6,6,1,0,
  62,7,48,3,0,49,12,12,0,
  8,6,10,2,0,
  63,9,30,9,195,48,24,204,247,140,4,
  15,12,12,2,254,
  64,25,1,204,0,96,32,8,40,71,20,4,194,64,153,4,20,155,194,56,192,48,58,132,0,127,0,
  9,10,10,255,0,
  65,13,182,237,84,5,64,212,9,111,66,20,97,111,144,
  9,10,10,0,0,
  66,16,15,238,6,37,67,28,15,248,51,184,113,70,20,99,227,249,
  9,9,10,1,0,
  67,13,7,238,14,81,135,134,7,33,48,83,153,31,16,
  10,10,10,0,0,
  68,12,15,208,118,239,103,33,24,113,70,126,63,16,
  10,10,10,0,0,
  69,15,15,204,0,97,120,49,67,244,50,71,7,219,134,23,254,
  9,10,10,0,0,
  70,14,15,204,0,97,120,49,67,244,50,71,7,213,111,64,
  10,9,10,1,0,
  71,15,7,238,14,81,135,134,7,19,30,227,15,148,230,71,228,
  11,12,10,0,0,
  72,13,15,15,15,190,92,192,253,12,17,135,32,190,64,
  5,8,10,255,0,
  73,6,7,192,199,23,20,248,
  7,8,11,0,255,
  74,8,3,254,113,113,54,15,15,128,
  11,11,10,0,0,
  75,16,15,78,0,99,1,158,196,52,67,196,54,70,52,97,186,249,
  9,8,10,0,0,
  76,8,15,62,113,112,97,24,207,224,
  13,15,10,255,0,
  77,17,7,0,239,50,240,176,22,197,13,137,128,159,20,102,78,75,192,
  11,13,10,0,0,
  78,17,15,7,143,62,125,5,180,54,244,38,66,61,24,240,65,78,20,
  10,9,10,1,0,
  79,12,7,208,206,225,133,83,5,93,229,57,145,241,
  9,10,10,0,0,
  80,12,15,238,6,37,67,20,63,192,195,151,21,189,
  10,10,13,0,253,
  81,18,3,238,6,100,48,87,21,24,113,71,62,15,144,193,31,46,35,248,
  10,10,10,0,0,
  82,16,15,238,6,37,67,20,63,192,219,131,52,99,70,27,143,25,
  8,9,10,0,0,
  83,13,7,238,12,87,131,134,154,124,72,100,206,79,196,
  10,10,10,2,0,
  84,10,252,192,51,18,51,51,160,197,117,189,
  10,11,10,1,0,
  85,13,31,78,0,195,28,28,81,135,151,95,93,71,196,
  10,10,10,1,0,
  86,15,60,204,1,135,6,62,24,145,153,25,16,177,14,21,245,
  13,14,10,1,0,
  87,16,61,203,193,140,24,125,116,103,245,208,167,208,231,67,28,80,
  9,10,10,0,0,
  88,15,30,204,0,199,1,190,7,159,149,189,13,145,141,190,224,
  8,10,10,0,0,
  89,13,60,204,1,135,3,62,13,144,113,245,92,86,244,
  8,9,10,0,0,
  90,13,15,238,12,208,143,128,103,28,113,24,93,127,64,
  6,7,13,0,253,
  91,7,7,129,135,23,23,20,240,
  6,4,10,1,0,
  92,5,185,159,26,103,196,
  5,7,13,255,253,
  93,7,7,128,103,23,23,20,240,
  8,7,6,0,4,
  94,5,4,47,27,19,25,
  7,7,1,0,254,
  95,2,63,128,
  6,4,3,2,7,
  96,3,48,40,16,
  8,8,7,0,0,
  97,7,6,135,97,155,19,244,110,
  7,7,10,0,0,
  98,10,14,60,192,240,118,25,156,62,6,0,
  6,6,7,0,0,
  99,7,7,7,79,113,58,7,0,
  7,8,10,0,0,
  100,10,1,235,3,225,152,228,51,19,224,108,
  7,7,7,0,0,
  101,9,7,7,97,152,252,48,14,193,224,
  5,9,13,254,253,
  102,13,0,238,197,224,125,3,21,200,113,82,193,56,16,
  6,8,10,255,253,
  103,12,7,195,97,153,15,6,1,240,206,49,135,192,
  8,8,10,0,0,
  104,9,14,60,192,216,59,29,253,112,206,
  4,5,10,0,0,
  105,8,6,30,28,60,199,13,3,128,
  4,7,13,254,253,
  106,9,1,158,7,60,247,87,18,131,64,
  7,8,10,0,0,
  107,11,14,60,192,204,54,193,224,108,51,12,224,
  4,5,10,0,0,
  108,7,14,60,197,199,13,1,128,
  11,11,7,0,0,
  109,9,29,140,0,254,70,111,21,204,89,
  8,8,7,0,0,
  110,6,29,168,119,245,195,56,
  7,7,7,0,0,
  111,8,7,7,97,152,198,51,52,112,
  7,9,10,254,253,
  112,13,13,208,118,224,101,80,207,148,60,70,5,111,64,
  7,7,10,0,253,
  113,11,7,131,97,152,108,51,52,120,6,50,240,
  6,7,7,0,0,
  114,6,27,3,225,211,215,16,
  6,6,7,0,0,
  115,8,15,6,193,130,168,216,60,0,
  4,6,9,0,0,
  116,8,4,52,124,8,53,195,64,224,
  7,7,7,0,0,
  117,9,61,134,97,176,204,50,15,161,176,
  6,7,7,0,0,
  118,9,59,188,25,6,193,160,112,16,0,
  9,10,7,0,0,
  119,11,57,76,1,147,6,213,225,249,27,31,80,
  6,8,7,255,0,
  120,8,29,195,32,115,208,176,102,208,
  6,7,10,255,253,
  121,10,29,188,13,131,64,243,228,208,223,128,
  6,6,7,0,0,
  122,8,31,6,193,96,48,195,144,188,
  7,8,13,0,253,
  123,9,1,192,204,92,48,41,113,28,0,
  4,1,10,2,0,
  124,2,186,53,
  7,8,13,255,253,
  125,9,3,128,55,22,128,204,92,56,0,
  10,8,2,1,3,
  126,3,30,73,224,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2076 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x1c,0x8,0x0,0x0,
  0x9c,0x59,0xc6,0x4d,0xf7,0x7f,0x16,0x5d,0x6e,0x3c,0x45,0x9c,0xbf,0xc8,0x9c,0xd9,0xc9,0x71,0x9c,0x22,0x2b,0xa6,0x55,0xfd,0xcb,0x80,0x72,0xa5,0x50,0xf,0xc5,0x98,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  7,5,10,1,253,
  128,161,6,6,30,12,61,215,113,
  7,7,9,0,255,
  128,162,11,1,3,193,168,200,52,19,144,120,16,0,
  7,7,10,0,0,
  128,163,11,3,1,96,216,48,31,3,7,11,163,112,
  8,6,6,1,2,
  128,164,6,51,15,193,33,188,204,
  7,8,10,0,0,
  128,165,11,61,198,32,209,6,7,192,64,124,12,47,
  4,1,10,2,0,
  128,166,4,185,94,110,84,
  8,8,13,0,253,
  128,167,13,7,131,52,24,11,6,101,13,1,131,49,30,0,
  6,5,1,2,8,
  128,168,2,54,0,
  12,10,10,1,0,
  128,169,16,7,145,134,225,57,36,168,144,84,146,68,204,24,80,123,128,
  6,5,6,1,4,
  128,170,7,14,6,129,64,104,227,192,
  8,7,5,1,1,
  128,171,3,13,179,26,
  9,7,4,1,1,
  128,172,3,63,128,37,
  5,4,1,0,3,
  128,173,2,60,0,
  12,10,10,1,0,
  128,174,16,7,145,134,225,113,36,169,73,196,148,69,44,24,80,123,128,
  6,4,1,2,8,
  128,175,2,60,0,
  6,4,4,1,6,
  128,176,4,24,9,4,96,
  9,7,9,1,0,
  128,177,7,4,20,254,4,23,143,224,
  4,5,6,0,4,
  128,178,6,12,5,128,99,50,240,
  4,5,6,0,4,
  128,179,6,28,1,140,162,192,224,
  6,4,3,2,7,
  128,180,3,12,50,224,
  7,8,10,255,253,
  128,181,11,30,195,48,216,102,25,7,209,216,192,201,
  8,8,13,1,253,
  128,182,9,15,199,163,233,196,116,249,113,64,
  4,2,2,1,3,
  128,183,2,48,16,
  5,5,3,254,253,
  128,184,4,4,9,129,192,
  4,3,6,1,4,
  128,185,5,8,14,15,61,111,
  6,5,6,1,4,
  128,186,7,14,6,129,96,112,227,192,
  8,7,5,0,1,
  128,187,3,27,41,204,
  10,8,10,1,0,
  128,188,12,8,142,97,144,76,18,79,48,220,42,188,70,
  10,9,10,1,0,
  128,189,16,8,147,153,25,17,49,18,211,214,224,197,8,248,102,68,244,
  10,9,10,0,0,
  128,190,16,28,80,109,12,144,121,45,46,58,80,109,5,123,110,8,248,
  8,6,10,1,253,
  128,191,10,3,30,2,52,112,48,12,195,144,120,
  9,10,13,255,0,
  128,192,17,0,218,187,186,219,181,80,21,3,80,37,189,8,81,133,190,64,
  9,10,13,255,0,
  128,193,17,76,11,115,186,219,181,80,21,3,80,37,189,8,81,133,190,64,
  9,10,13,255,0,
  128,194,16,182,236,174,235,110,213,64,84,13,64,150,244,33,70,22,249,
  9,11,13,255,0,
  128,195,18,180,160,195,3,186,219,181,80,21,3,80,37,189,8,81,133,190,64,
  9,10,13,255,0,
  128,196,17,0,132,5,238,182,237,84,5,64,212,9,111,66,20,97,111,144,
  9,10,13,255,0,
  128,197,15,182,236,165,172,213,64,84,13,64,150,244,33,70,22,249,
  14,16,10,255,0,
  128,198,20,1,255,161,143,209,131,12,77,63,61,50,1,243,0,33,193,132,134,188,252,
  9,9,13,1,253,
  128,199,17,7,238,14,81,135,134,7,33,48,83,153,31,16,65,38,17,193,
  10,10,13,0,0,
  128,200,18,1,154,121,15,204,0,97,120,49,67,244,50,71,7,219,134,23,254,
  10,10,13,0,0,
  128,201,19,182,237,238,67,243,0,24,94,12,80,253,12,145,193,246,225,133,255,128,
  10,10,13,0,0,
  128,202,20,0,208,18,238,224,252,192,6,23,131,20,63,67,36,112,125,184,97,127,224,
  10,10,13,0,0,
  128,203,19,1,46,94,224,252,192,6,23,131,20,63,67,36,112,125,184,97,127,224,
  5,8,13,255,0,
  128,204,9,3,43,129,240,49,197,197,62,0,
  5,8,13,255,0,
  128,205,9,0,243,129,240,49,197,197,62,0,
  5,8,13,255,0,
  128,206,9,1,128,158,7,192,199,23,20,248,
  5,8,13,255,0,
  128,207,8,2,94,7,192,199,23,20,248,
  10,10,10,0,0,
  128,208,16,15,208,102,224,98,113,63,16,193,8,112,97,70,126,63,16,
  11,13,13,0,0,
  128,209,22,0,196,0,23,59,131,193,227,207,159,65,109,13,189,9,144,143,70,60,16,83,133,
  10,9,13,1,0,
  128,210,15,3,26,121,7,208,206,225,133,83,5,93,229,57,145,241,
  10,9,13,1,0,
  128,211,15,0,220,121,7,208,206,225,133,83,5,93,229,57,145,241,
  10,9,13,1,0,
  128,212,16,1,144,37,228,31,67,59,134,21,76,21,119,148,230,71,196,
  10,9,13,1,0,
  128,213,17,1,174,2,251,144,125,12,238,24,85,48,85,222,83,153,31,16,
  10,9,13,1,0,
  128,214,15,2,85,228,31,67,59,134,21,76,21,119,148,230,71,196,
  9,8,7,0,0,
  128,215,8,48,198,96,243,235,198,99,12,
  10,9,12,1,255,
  128,216,19,182,224,127,131,59,134,116,101,76,148,217,77,62,56,209,153,31,19,1,
  10,11,13,1,0,
  128,217,16,3,26,121,31,78,0,195,28,28,81,135,151,95,93,71,196,
  10,11,13,1,0,
  128,218,16,182,237,238,71,211,128,48,199,7,20,97,229,215,215,81,241,
  10,11,13,1,0,
  128,219,18,0,208,18,238,225,244,224,12,49,193,197,24,121,117,245,212,124,64,
  10,11,13,1,0,
  128,220,17,2,46,94,225,244,224,12,49,193,197,24,121,117,245,212,124,64,
  8,10,13,0,0,
  128,221,16,0,220,121,60,204,1,135,3,62,13,144,113,245,92,86,244,
  9,9,10,0,0,
  128,222,13,15,31,144,125,12,110,80,205,15,248,96,86,244,
  7,10,13,253,253,
  128,223,18,0,238,201,245,220,3,80,50,113,80,103,1,190,12,18,193,56,16,
  8,8,10,0,0,
  128,224,10,6,43,129,161,216,102,196,253,27,128,
  8,8,10,0,0,
  128,225,10,1,179,129,161,216,102,196,253,27,128,
  8,8,11,0,0,
  128,226,11,1,47,4,120,26,29,134,108,79,209,184,
  8,8,10,0,0,
  128,227,10,3,65,110,6,135,97,155,19,244,110,
  8,8,10,0,0,
  128,228,9,2,158,6,135,97,155,19,244,110,
  8,8,11,0,0,
  128,229,11,3,1,36,12,6,135,97,155,19,244,110,
  11,11,7,0,0,
  128,230,14,7,140,1,206,134,109,51,240,204,227,240,192,27,240,
  6,7,10,255,253,
  128,231,10,3,131,175,113,29,3,143,137,129,192,
  7,7,10,0,0,
  128,232,11,6,43,129,193,216,102,63,12,3,176,120,
  7,7,10,0,0,
  128,233,11,1,179,129,193,216,102,63,12,3,176,120,
  7,8,11,0,0,
  128,234,13,1,47,4,120,28,29,134,99,240,192,59,7,128,
  7,7,10,0,0,
  128,235,11,4,158,7,7,97,152,252,48,14,193,224,
  4,4,10,0,0,
  128,236,8,24,43,135,15,49,195,64,224,
  4,5,10,0,0,
  128,237,8,6,51,135,15,49,195,64,224,
  4,6,11,0,0,
  128,238,10,4,47,17,56,112,243,28,52,14,0,
  4,5,10,0,0,
  128,239,8,10,30,28,60,199,13,3,128,
  7,7,10,0,0,
  128,240,12,13,129,128,176,30,29,134,99,24,204,209,192,
  8,8,10,0,0,
  128,241,9,3,65,110,29,168,119,245,195,56,
  7,7,10,0,0,
  128,242,11,6,43,129,193,216,102,49,140,205,28,0,
  7,7,10,0,0,
  128,243,11,1,179,129,193,216,102,49,140,205,28,0,
  7,7,11,0,0,
  128,244,12,2,47,8,184,28,29,134,99,24,204,209,192,
  7,8,10,0,0,
  128,245,11,3,65,110,7,7,97,152,198,51,52,112,
  7,7,10,0,0,
  128,246,10,4,158,7,7,97,152,198,51,52,112,
  9,8,7,0,0,
  128,247,5,6,30,255,129,132,
  7,7,9,0,255,
  128,248,11,0,129,193,216,110,53,142,195,112,112,184,
  7,7,10,0,0,
  128,249,11,12,43,143,97,152,108,51,12,131,232,108,
  7,7,10,0,0,
  128,250,11,3,51,143,97,152,108,51,12,131,232,108,
  7,7,11,0,0,
  128,251,13,2,47,8,184,246,25,134,195,48,200,62,134,192,
  7,7,10,0,0,
  128,252,11,4,158,61,134,97,176,204,50,15,161,176,
  6,7,12,255,254,
  128,253,12,1,179,135,111,3,96,208,60,249,52,14,0,
  7,9,13,254,253,
  128,254,16,3,159,28,64,244,29,184,25,84,51,229,15,17,129,91,208,
  6,7,12,255,254,
  128,255,12,4,158,29,188,13,131,64,243,228,208,56,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3020 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xcc,0xb,0x0,0x0,
  0x1d,0x5c,0x50,0xb5,0xb6,0xd,0xf2,0xf0,0xfd,0x7,0x52,0x39,0xd1,0x77,0x63,0x20,0xc7,0x9,0xcb,0x14,0x5f,0x5b,0x9e,0xfa,0xd,0xde,0xc3,0xe6,0x31,0x23,0xbb,0x14,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  9,10,12,255,0,
  129,0,16,1,238,238,182,237,84,5,64,212,9,111,66,20,97,111,144,
  8,8,9,0,0,
  129,1,9,15,56,26,29,134,108,79,209,184,
  9,10,13,255,0,
  129,2,17,2,46,1,251,155,110,213,64,84,13,64,150,244,33,70,22,249,
  8,8,10,0,0,
  129,3,10,8,129,206,6,135,97,155,19,244,110,
  9,10,13,255,253,
  129,4,18,182,237,84,5,64,212,9,111,66,20,97,111,144,35,129,36,28,64,
  8,8,10,0,253,
  129,5,11,6,135,97,155,19,244,110,4,2,64,224,
  9,9,14,1,0,
  129,6,17,0,220,64,135,144,126,224,229,24,120,96,114,19,5,57,145,241,
  6,7,11,0,0,
  129,7,10,1,176,16,224,112,116,247,19,160,112,
  9,9,14,1,0,
  129,8,18,1,27,208,69,228,31,184,57,70,30,24,28,132,193,78,100,124,64,
  6,6,11,0,0,
  129,9,11,4,47,17,56,28,29,61,196,232,28,0,
  9,9,12,1,0,
  129,10,15,3,30,65,251,131,148,97,225,129,200,76,20,230,71,196,
  6,6,9,0,0,
  129,11,9,6,56,28,29,61,196,232,28,0,
  9,9,14,1,0,
  129,12,18,4,80,57,249,228,31,184,57,70,30,24,28,132,193,78,100,124,64,
  6,6,11,0,0,
  129,13,11,17,3,143,184,28,29,61,196,232,28,0,
  10,10,14,0,0,
  129,14,17,4,80,57,249,228,63,65,219,189,156,132,97,197,25,248,252,64,
  12,12,10,0,0,
  129,15,16,1,195,10,115,192,248,96,25,184,228,76,197,79,132,108,64,
  10,10,10,0,0,
  129,16,16,15,208,102,224,98,113,63,16,193,8,112,97,70,126,63,16,
  7,9,10,0,0,
  129,17,15,1,209,254,224,27,131,228,102,78,68,204,84,248,70,196,
  10,10,12,0,0,
  129,18,18,3,222,67,243,0,24,94,12,80,253,12,145,193,246,225,133,255,128,
  7,7,9,0,0,
  129,19,11,15,56,28,29,134,99,240,192,59,7,128,
  10,10,13,0,0,
  129,20,19,4,80,57,228,63,48,1,133,224,197,15,208,201,28,31,110,24,95,248,
  7,7,10,0,0,
  129,21,12,17,3,142,7,7,97,152,252,48,14,193,224,
  10,10,12,0,0,
  129,22,18,1,158,67,243,0,24,94,12,80,253,12,145,193,246,225,133,255,128,
  7,7,9,0,0,
  129,23,11,6,56,28,29,134,99,240,192,59,7,128,
  10,10,13,0,253,
  129,24,20,15,204,0,97,120,49,67,244,50,71,7,219,134,23,254,2,16,73,7,16,
  7,7,10,0,253,
  129,25,13,7,7,97,152,252,48,14,193,224,32,18,7,0,
  10,10,14,0,0,
  129,26,20,4,80,57,249,228,63,48,1,133,224,197,15,208,201,28,31,110,24,95,248,
  7,7,11,0,0,
  129,27,13,17,3,143,184,28,29,134,99,240,192,59,7,128,
  10,9,14,1,0,
  129,28,20,1,27,208,69,228,31,184,57,70,30,24,28,76,123,140,62,83,153,31,144,
  6,8,14,255,253,
  129,29,16,2,47,8,184,31,13,134,100,60,24,7,195,56,198,31,0,
  10,9,13,1,0,
  129,30,19,4,80,57,228,31,184,57,70,30,24,28,76,123,140,62,83,153,31,144,
  6,8,13,255,253,
  129,31,15,8,129,206,7,195,97,153,15,6,1,240,206,49,135,192,
  10,9,12,1,0,
  129,32,17,3,30,65,251,131,148,97,225,129,196,199,184,195,229,57,145,249,
  6,8,12,255,253,
  129,33,14,6,56,31,13,134,100,60,24,7,195,56,198,31,0,
  10,9,15,1,251,
  129,34,20,7,238,14,81,135,134,7,19,30,227,15,148,230,71,231,144,97,95,16,193,
  6,8,15,255,253,
  129,35,16,3,1,9,120,31,13,134,100,60,24,7,195,56,198,31,0,
  11,12,14,0,0,
  129,36,18,0,155,208,34,238,224,240,240,251,229,204,15,208,193,24,114,11,228,
  8,8,14,0,0,
  129,37,13,4,47,17,56,56,243,3,96,236,119,245,195,56,
  11,12,10,0,0,
  129,38,15,15,15,15,190,254,240,192,192,15,208,193,24,114,11,228,
  8,10,10,254,0,
  129,39,15,3,159,208,49,3,110,3,164,29,65,156,80,207,155,128,
  5,8,13,255,0,
  129,40,9,3,65,110,7,192,199,23,20,248,
  4,5,10,0,0,
  129,41,8,26,11,14,28,60,199,15,12,
  5,8,12,255,0,
  129,42,8,7,184,31,3,28,92,83,224,
  4,4,9,0,0,
  129,43,7,60,56,112,243,28,60,48,
  5,8,13,255,0,
  129,44,9,8,129,206,7,192,199,23,20,248,
  4,5,10,0,0,
  129,45,8,34,7,14,28,60,199,15,12,
  5,8,13,255,253,
  129,46,10,7,192,199,23,20,248,8,4,129,192,
  4,5,13,0,253,
  129,47,11,6,30,28,60,199,13,3,131,226,64,224,
  5,8,12,255,0,
  129,48,8,3,56,31,3,28,92,83,224,
  4,4,7,0,0,
  129,49,5,28,60,199,15,12,
  12,14,11,255,255,
  129,50,13,7,195,192,51,229,204,131,49,67,52,251,203,112,
  8,9,13,0,253,
  129,51,18,6,110,94,225,221,241,24,145,153,49,147,89,59,16,49,10,16,225,
  7,8,15,0,255,
  129,52,11,1,47,4,120,15,249,197,196,216,60,62,
  4,7,14,254,253,
  129,53,10,2,47,8,184,28,243,221,92,74,13,
  11,11,15,0,251,
  129,54,22,15,78,0,99,1,158,196,52,67,196,54,70,52,97,186,249,238,3,21,241,6,16,
  7,8,15,0,251,
  129,55,15,14,60,192,204,54,193,224,108,51,12,238,6,31,3,0,
  7,8,7,0,0,
  129,56,8,12,195,108,30,6,195,48,206,
  9,8,14,0,0,
  129,57,11,1,176,16,224,243,231,23,6,17,140,254,
  4,6,14,0,0,
  129,58,11,3,48,32,224,227,204,92,112,208,24,0,
  9,8,15,0,251,
  129,59,12,15,62,113,112,97,24,207,238,6,31,3,0,
  4,5,15,0,251,
  129,60,11,14,60,197,199,13,1,131,134,7,195,0,
  14,14,10,0,0,
  129,61,13,15,0,207,151,204,6,30,92,70,20,99,79,228,
  9,9,10,0,0,
  129,62,14,14,110,6,80,193,12,248,48,113,92,77,4,96,64,
  13,12,10,0,0,
  129,63,11,15,31,149,200,3,12,70,30,24,211,249,
  8,7,10,0,0,
  129,64,9,14,60,197,25,147,0,208,24,0,
  9,8,10,0,0,
  129,65,9,15,62,156,207,48,97,24,207,224,
  4,5,10,0,0,
  129,66,9,14,60,201,244,224,243,13,1,128,
  11,13,14,0,0,
  129,67,22,76,11,115,59,144,240,120,243,231,208,91,67,111,66,100,35,209,143,4,20,225,64,
  8,8,11,0,0,
  129,68,10,1,176,16,225,218,135,127,92,51,128,
  11,13,15,0,251,
  129,69,23,15,7,143,62,125,5,180,54,244,38,66,61,24,240,65,78,23,184,6,87,196,12,64,
  8,8,12,0,251,
  129,70,10,29,168,119,245,195,59,129,135,192,192,
  11,13,14,0,0,
  129,71,23,2,46,1,251,231,144,240,120,243,231,208,91,67,111,66,100,35,209,143,4,20,225,64,
  8,8,11,0,0,
  129,72,10,8,129,207,184,118,161,223,215,12,224,
  13,11,10,2,0,
  129,73,13,24,21,241,51,140,0,30,179,125,197,6,113,144,
  11,13,13,0,253,
  129,74,21,15,7,143,62,125,5,180,54,244,38,66,61,24,240,65,111,64,62,2,144,57,
  8,8,10,0,253,
  129,75,11,29,168,119,245,49,140,192,48,40,14,0,
  10,9,12,1,0,
  129,76,15,7,158,65,244,51,184,97,84,193,87,121,78,100,124,64,
  7,7,9,0,0,
  129,77,10,15,56,28,29,134,99,24,204,209,192,
  10,9,13,1,0,
  129,78,16,4,80,57,228,31,67,59,134,21,76,21,119,148,230,71,196,
  7,7,10,0,0,
  129,79,11,17,3,142,7,7,97,152,198,51,52,112,
  10,9,14,1,0,
  129,80,18,3,110,6,251,215,144,125,12,238,24,85,48,85,222,83,153,31,16,
  7,8,11,0,0,
  129,81,11,6,243,222,7,7,97,152,198,51,52,112,
  14,15,10,0,0,
  129,82,20,7,143,224,204,198,24,76,4,136,48,79,132,144,219,158,188,12,30,207,128,
  11,11,7,0,0,
  129,83,14,7,76,1,222,189,211,30,227,51,141,227,0,119,192,
  10,10,14,0,0,
  129,84,21,182,237,224,17,228,63,184,24,149,12,80,255,3,110,12,209,141,24,110,60,100,
  6,7,11,0,0,
  129,85,9,1,176,16,225,176,62,29,61,113,
  10,10,15,0,251,
  129,86,22,15,238,6,37,67,20,63,192,219,131,52,99,70,27,143,25,238,3,21,241,6,16,
  6,7,12,0,251,
  129,87,10,27,3,225,211,215,30,24,31,12,0,
  10,10,14,0,0,
  129,88,21,4,80,57,249,228,63,184,24,149,12,80,255,3,110,12,209,141,24,110,60,100,
  6,7,11,0,0,
  129,89,10,17,3,143,184,108,15,135,79,92,64,
  8,9,14,0,0,
  129,90,18,0,220,64,135,144,126,224,197,120,56,105,167,196,134,76,228,252,64,
  6,7,11,0,0,
  129,91,11,1,176,16,224,240,108,24,42,141,131,192,
  8,9,14,0,0,
  129,92,18,1,27,208,69,228,31,184,49,94,14,26,105,241,33,147,57,63,16,
  6,6,11,0,0,
  129,93,11,4,47,17,56,60,27,6,10,163,96,240,
  8,9,13,0,253,
  129,94,18,7,238,12,87,131,134,154,124,72,100,206,79,196,8,68,196,56,64,
  6,7,10,255,253,
  129,95,11,7,131,96,194,168,108,30,1,2,96,112,
  8,9,10,0,0,
  129,96,14,4,80,57,249,7,238,12,89,234,72,228,198,79,196,
  6,7,10,0,0,
  129,97,11,8,129,207,131,193,176,96,170,54,15,0,
  10,10,13,2,253,
  129,98,15,252,192,51,18,51,51,160,197,117,189,4,18,97,28,16,
  4,7,12,255,253,
  129,99,12,2,52,62,4,53,193,160,112,4,9,129,192,
  10,10,14,2,0,
  129,100,15,8,144,113,249,231,243,0,204,72,204,206,131,21,214,244,
  9,9,10,0,0,
  129,101,13,182,224,69,12,17,255,130,7,85,196,208,78,4,
  10,10,10,2,0,
  129,102,13,252,192,51,18,51,51,135,251,129,142,197,117,189,
  4,8,9,255,0,
  129,103,10,2,52,62,4,55,241,128,104,28,0,
  10,11,13,1,0,
  129,104,17,3,80,89,228,125,56,3,12,112,113,70,30,93,125,117,31,16,
  7,7,10,0,0,
  129,105,12,13,5,142,61,134,97,176,204,50,15,161,176,
  10,11,12,1,0,
  129,106,15,3,222,71,211,128,48,199,7,20,97,229,215,215,81,241,
  7,7,9,0,0,
  129,107,11,15,56,246,25,134,195,48,200,62,134,192,
  10,11,13,1,0,
  129,108,17,4,80,57,228,125,56,3,12,112,113,70,30,93,125,117,31,16,
  7,7,10,0,0,
  129,109,12,17,3,142,61,134,97,176,204,50,15,161,176,
  10,11,15,1,0,
  129,110,19,1,144,37,80,25,228,125,56,3,12,112,113,70,30,93,125,117,31,16,
  7,7,12,0,0,
  129,111,14,6,2,68,24,227,216,102,27,12,195,32,250,27,0,
  10,11,14,1,0,
  129,112,19,3,110,6,251,215,145,244,224,12,49,193,197,24,121,117,245,212,124,64,
  7,7,11,0,0,
  129,113,12,13,179,222,61,134,97,176,204,50,15,161,176,
  10,11,13,1,253,
  129,114,18,31,78,0,195,28,28,81,135,151,95,93,71,196,16,66,68,56,64,
  7,7,10,0,253,
  129,115,12,61,134,97,176,204,50,15,161,179,224,144,56,
  13,14,14,1,0,
  129,116,21,0,155,208,34,238,227,220,188,24,193,135,215,70,127,93,10,125,14,116,49,197,
  9,10,11,0,0,
  129,117,16,2,27,208,137,228,229,48,6,76,27,87,135,228,108,125,64,
  8,10,14,0,0,
  129,118,18,1,27,208,69,228,243,48,6,28,12,248,54,65,199,213,113,91,208,
  6,7,14,255,253,
  129,119,13,4,47,17,56,118,240,54,13,3,207,147,67,126,
  9,10,9,0,0,
  129,120,13,6,222,79,51,0,97,192,207,129,199,215,27,208,
  8,9,14,0,0,
  129,121,17,0,220,64,135,144,254,224,205,8,248,6,113,199,17,133,215,244,
  6,6,11,0,0,
  129,122,12,3,48,32,225,240,108,22,3,12,57,11,192,
  8,9,12,0,0,
  129,123,15,3,30,67,251,131,52,35,224,25,199,28,70,23,95,208,
  6,6,9,0,0,
  129,124,10,12,56,124,27,5,128,195,14,66,240,
  9,9,10,0,0,
  129,125,15,4,80,57,249,15,238,12,248,38,65,196,49,70,55,244,
  6,6,10,0,0,
  129,126,12,17,3,143,135,193,176,88,12,48,228,47,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2108 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x3c,0x8,0x0,0x0,
  0x9b,0x5e,0x8e,0x58,0xd4,0x8c,0xe6,0x1,0xf5,0xf7,0x37,0x3d,0x6d,0x6a,0xf,0x32,0x24,0xe7,0xbd,0x34,0x17,0x9e,0x67,0xe1,0xc5,0x68,0xed,0x2c,0xc6,0x34,0xc4,0x5e,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  9,9,10,1,0,
  129,134,12,7,208,206,225,5,182,29,225,13,51,147,241,
  10,10,10,0,0,
  129,137,16,15,208,102,224,98,113,63,16,193,8,112,97,70,126,63,16,
  10,10,10,0,0,
  129,142,16,15,204,1,135,4,20,3,65,62,189,8,208,25,49,159,208,
  7,8,13,255,253,
  129,146,10,1,192,176,97,31,129,136,77,3,128,
  5,8,10,255,0,
  129,151,8,7,192,199,63,6,49,79,128,
  4,8,10,255,0,
  129,154,8,7,60,199,240,193,193,160,48,
  11,15,13,254,253,
  129,157,20,3,193,234,249,244,5,38,0,210,64,9,64,131,195,113,243,23,138,7,80,
  10,9,10,1,0,
  129,159,13,7,208,206,225,133,95,211,5,222,83,153,31,16,
  10,11,10,1,0,
  129,160,15,7,198,0,207,70,18,129,48,12,28,93,229,57,145,241,
  7,10,7,0,0,
  129,161,12,7,12,1,217,25,188,49,240,204,237,71,4,
  10,13,10,1,0,
  129,175,16,31,79,128,192,216,72,129,196,176,24,121,117,245,212,124,64,
  7,10,7,0,0,
  129,176,13,61,140,1,153,27,60,51,112,200,227,233,27,16,
  8,9,10,0,0,
  129,181,15,15,238,12,208,143,128,100,127,184,24,236,70,23,95,208,
  6,8,7,255,0,
  129,182,9,15,131,96,179,240,192,114,23,128,
  7,7,10,0,0,
  129,187,11,7,47,9,128,99,248,24,193,144,252,192,
  7,7,10,0,0,
  129,188,10,15,189,24,7,128,115,197,54,15,0,
  4,1,10,2,0,
  129,192,2,186,53,
  10,7,10,1,255,
  129,194,8,4,21,63,129,3,248,16,80,
  7,5,10,1,0,
  129,195,7,6,29,245,247,120,192,64,
  9,10,14,255,0,
  129,205,18,2,46,1,251,231,155,110,213,64,84,13,64,150,244,33,70,22,249,
  8,8,11,0,0,
  129,206,11,8,129,207,184,26,29,134,108,79,209,184,
  5,8,14,255,0,
  129,207,10,8,129,207,184,31,3,28,92,83,224,
  4,5,11,0,0,
  129,208,9,34,7,15,184,112,243,28,60,48,
  10,9,14,1,0,
  129,209,17,4,80,57,249,228,31,67,59,134,21,76,21,119,148,230,71,196,
  7,7,11,0,0,
  129,210,12,17,3,143,184,28,29,134,99,24,204,209,192,
  10,11,14,1,0,
  129,211,18,4,80,57,249,228,125,56,3,12,112,113,70,30,93,125,117,31,16,
  7,7,11,0,0,
  129,212,13,17,3,143,184,246,25,134,195,48,200,62,134,192,
  10,11,15,1,0,
  129,213,19,3,222,64,139,151,184,125,56,3,12,112,113,70,30,93,125,117,31,16,
  7,7,12,0,0,
  129,214,13,7,184,18,120,246,25,134,195,48,200,62,134,192,
  10,11,17,1,0,
  129,215,21,182,237,224,17,228,8,185,123,135,211,128,48,199,7,20,97,229,215,215,81,241,
  7,8,14,0,0,
  129,216,15,0,240,8,224,73,227,216,102,27,12,195,32,250,27,0,
  10,11,17,1,0,
  129,217,21,4,80,57,249,228,8,185,123,135,211,128,48,199,7,20,97,229,215,215,81,241,
  7,7,14,0,0,
  129,218,15,8,129,207,184,18,120,246,25,134,195,48,200,62,134,192,
  10,11,17,1,0,
  129,219,21,6,26,64,39,144,34,229,238,31,78,0,195,28,28,81,135,151,95,93,71,196,
  7,7,14,0,0,
  129,220,15,12,40,4,224,73,227,216,102,27,12,195,32,250,27,0,
  7,7,7,0,0,
  129,221,8,15,6,224,24,126,51,52,112,
  9,10,15,255,0,
  129,222,20,1,238,238,0,132,5,238,182,237,84,5,64,212,9,111,66,20,97,111,144,
  8,8,12,0,0,
  129,223,11,7,184,10,120,26,29,134,108,79,209,184,
  9,10,14,255,0,
  129,224,18,1,238,238,0,222,109,187,85,1,80,53,2,91,208,133,24,91,228,
  8,8,11,0,0,
  129,225,11,15,56,24,224,104,118,25,177,63,70,224,
  14,16,12,255,0,
  129,226,23,79,7,128,127,232,99,244,96,195,19,79,207,76,128,124,192,8,112,97,33,175,63,0,
  11,11,9,0,0,
  129,227,16,3,222,65,227,0,115,161,155,76,252,51,56,252,48,6,252,
  10,11,10,1,0,
  129,228,17,7,238,14,81,135,134,7,19,30,227,15,141,243,128,230,225,249,
  6,8,10,255,253,
  129,229,11,7,195,97,153,15,6,1,243,243,24,124,
  10,9,14,1,0,
  129,230,20,4,80,57,249,228,31,184,57,70,30,24,28,76,123,140,62,83,153,31,144,
  6,8,14,255,253,
  129,231,16,8,129,207,184,31,13,134,100,60,24,7,195,56,198,31,0,
  11,11,14,0,0,
  129,232,21,4,80,57,249,228,61,56,1,140,6,123,16,209,15,16,217,24,209,134,235,228,
  7,8,14,0,0,
  129,233,15,17,3,143,184,56,243,3,48,219,7,129,176,204,51,128,
  10,9,13,1,253,
  129,234,17,7,208,206,225,133,83,5,93,229,57,145,241,4,16,145,14,16,
  7,7,10,0,253,
  129,235,12,7,7,97,152,198,51,52,112,248,72,28,0,
  10,9,15,1,253,
  129,236,19,7,158,65,244,51,184,97,84,193,87,121,78,100,124,65,4,36,67,132,
  7,7,12,0,253,
  129,237,13,15,56,28,29,134,99,24,204,209,195,225,32,112,
  4,7,14,254,253,
  129,240,10,8,129,207,184,28,243,221,92,74,13,
  10,9,14,1,0,
  129,244,20,0,220,64,135,144,126,224,229,24,120,96,113,49,238,48,249,78,100,126,64,
  6,8,14,255,253,
  129,245,15,1,176,16,224,124,54,25,144,240,96,31,12,227,24,124,
  11,13,14,0,0,
  129,248,21,3,26,109,121,15,7,143,62,125,5,180,54,244,38,66,61,24,240,65,78,20,
  8,8,11,0,0,
  129,249,10,24,40,8,225,218,135,127,92,51,128,
  9,10,17,255,0,
  129,250,20,76,11,115,59,155,110,202,90,205,84,5,64,212,9,111,66,20,97,111,144,
  8,8,15,0,0,
  129,251,15,0,240,8,224,48,18,64,192,104,118,25,177,63,70,224,
  14,16,14,255,0,
  129,252,25,65,135,17,1,224,31,250,24,253,24,48,196,211,243,211,32,31,48,2,28,24,72,107,207,192,
  11,11,11,0,0,
  129,253,19,182,237,224,17,228,30,48,7,58,25,180,207,195,51,143,195,0,111,192,
  10,9,16,1,255,
  129,254,24,0,220,64,135,155,110,7,248,51,184,103,70,84,201,77,148,211,227,141,25,145,241,48,16,
  7,7,13,0,255,
  129,255,15,1,176,16,224,8,28,29,134,227,88,236,55,7,11,128,
  8,9,15,0,251,
  130,24,18,7,238,12,87,131,134,154,124,72,100,206,79,199,144,97,95,16,193,
  6,6,12,0,251,
  130,25,12,15,6,193,130,168,216,60,56,48,124,24,0,
  10,10,15,2,251,
  130,26,16,252,192,51,18,51,51,160,197,117,189,228,24,87,196,48,64,
  4,6,14,0,251,
  130,27,12,4,52,124,8,53,195,64,224,225,129,240,192,
  11,12,14,0,0,
  130,30,18,2,46,1,251,231,144,240,240,251,229,204,15,208,193,24,114,11,228,
  8,8,14,0,0,
  130,31,13,17,3,143,184,56,243,3,96,236,119,245,195,56,
  9,10,12,255,0,
  130,38,15,0,222,109,187,85,1,80,53,2,91,208,133,24,91,228,
  8,8,9,0,0,
  130,39,9,6,56,26,29,134,108,79,209,184,
  10,10,13,0,253,
  130,40,20,15,204,0,97,120,49,67,244,50,71,7,219,134,23,254,2,17,49,14,16,
  7,7,10,0,253,
  130,41,13,7,7,97,152,252,48,14,193,224,16,38,7,0,
  10,9,15,1,0,
  130,42,17,7,158,64,149,121,7,208,206,225,133,83,5,93,229,57,145,241,
  7,7,12,0,0,
  130,43,12,7,184,18,120,28,29,134,99,24,204,209,192,
  10,9,15,1,0,
  130,44,19,3,222,64,107,128,190,228,31,67,59,134,21,76,21,119,148,230,71,196,
  7,8,12,0,0,
  130,45,13,7,184,13,5,184,28,29,134,99,24,204,209,192,
  10,9,12,1,0,
  130,46,15,3,30,65,244,51,184,97,84,193,87,121,78,100,124,64,
  7,7,9,0,0,
  130,47,10,6,56,28,29,134,99,24,204,209,192,
  10,9,14,1,0,
  130,48,17,7,158,64,199,144,125,12,238,24,85,48,85,222,83,153,31,16,
  7,7,11,0,0,
  130,49,12,15,56,24,224,112,118,25,140,99,51,71,0,
  8,10,12,0,0,
  130,50,15,7,158,79,51,0,97,192,207,131,100,28,125,87,21,189,
  6,7,12,255,253,
  130,51,11,15,56,118,240,54,13,3,207,147,67,126,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 430 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xae,0x1,0x0,0x0,
  0x24,0x4f,0x51,0x76,0xba,0x4f,0x64,0x9b,0x23,0x0,0x6a,0xbd,0x22,0x37,0xef,0xf0,0x4e,0x4,0x37,0x88,0x3,0x54,0x42,0x28,0x49,0x47,0x3d,0xa5,0x25,0x35,0x62,0xe0,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  8,8,7,0,0,
  130,80,7,29,139,240,205,193,184,88,
  7,7,7,0,0,
  130,89,8,15,6,224,24,126,51,52,112,
  5,9,13,254,250,
  130,95,13,0,238,197,229,200,113,81,241,12,18,193,56,16,
  8,8,10,0,253,
  130,101,8,28,195,60,119,6,192,51,36,
  7,7,7,0,0,
  130,117,8,7,7,97,152,254,51,52,112,
  6,7,7,0,0,
  130,121,6,1,156,69,195,224,108,
  4,6,9,0,0,
  130,135,9,7,2,192,51,31,79,128,195,208,
  7,7,7,0,0,
  130,137,9,61,134,97,178,243,32,250,27,0,
  6,7,7,0,0,
  130,140,8,1,1,192,176,108,19,12,201,
  9,10,7,0,0,
  130,141,11,1,46,3,93,66,212,109,68,148,233,144,
  6,7,10,255,0,
  130,142,10,3,47,5,131,6,241,96,216,38,36,
  7,8,10,0,253,
  130,158,11,28,195,48,216,30,13,176,204,3,50,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 439 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb7,0x1,0x0,0x0,
  0xf,0x75,0xa0,0xb,0xfe,0xd,0x74,0x1f,0x85,0xc4,0x90,0x31,0xa6,0xc6,0x81,0x39,0x8c,0xe4,0xd5,0x6c,0x57,0x50,0xfb,0x1e,0x1f,0x77,0x2c,0x21,0xf5,0x76,0x46,0x40,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,3,4,2,6,
  130,187,3,24,46,148,
  5,3,4,2,6,
  130,188,4,24,31,12,0,
  5,3,4,2,6,
  130,189,4,48,28,24,0,
  7,5,3,2,7,
  130,198,4,8,47,34,0,
  7,5,3,3,7,
  130,199,4,34,7,15,128,
  4,3,4,2,6,
  130,200,3,24,28,192,
  6,4,1,2,8,
  130,201,2,60,0,
  6,4,3,2,7,
  130,202,3,12,50,224,
  6,4,3,2,7,
  130,203,3,48,40,16,
  6,4,1,2,254,
  130,205,2,60,0,
  6,4,3,2,252,
  130,206,3,48,40,16,
  6,4,3,2,252,
  130,207,3,12,50,224,
  7,5,2,2,8,
  130,216,3,34,7,0,
  5,2,1,3,8,
  130,217,2,48,0,
  5,4,4,2,7,
  130,218,4,24,9,4,96,
  5,4,3,0,253,
  130,219,4,16,9,3,128,
  7,5,2,2,8,
  130,220,3,26,11,0,
  7,6,3,2,7,
  130,221,3,27,51,208,
  8,6,4,2,6,
  130,238,4,27,31,13,128,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 293 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x25,0x1,0x0,0x0,
  0x4d,0xe5,0x42,0xa0,0xb,0xf7,0x20,0x87,0x22,0x8f,0x7,0xb8,0x40,0x26,0xb6,0x6e,0xaf,0x2e,0x23,0x58,0x3a,0x37,0x5b,0x45,0xbb,0x56,0x3,0x8e,0x44,0xc2,0xa,0x57,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,4,9,0,254,
  131,126,6,12,30,81,129,240,192,
  6,4,3,2,7,
  131,132,3,12,50,224,
  6,6,5,2,8,
  131,133,5,3,48,32,227,96,
  4,2,2,1,3,
  131,135,2,48,16,
  7,8,10,255,253,
  131,188,11,30,195,48,216,102,25,7,209,216,192,201,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5340 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xdc,0x14,0x0,0x0,
  0xa0,0xe0,0x7a,0x6b,0x34,0x8c,0x4f,0xb6,0x6,0xeb,0xab,0xb6,0xd1,0x89,0x0,0xd8,0x10,0xe8,0x86,0xd,0x20,0x2f,0xbe,0xc1,0xb5,0x73,0xf0,0xa9,0xf9,0xad,0x29,0x13,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  9,10,15,255,251,
  158,0,19,182,237,84,5,64,212,9,111,66,20,97,111,158,224,49,4,149,3,16,
  8,8,12,0,251,
  158,1,12,6,135,97,155,19,244,110,224,96,36,65,128,
  9,10,12,0,0,
  158,2,19,1,158,67,251,129,137,80,199,3,254,12,238,28,81,133,24,248,254,64,
  7,7,12,0,0,
  158,3,12,6,56,56,243,3,193,216,102,112,248,24,0,
  9,10,12,0,254,
  158,4,19,15,238,6,37,67,28,15,248,51,184,113,70,20,99,227,249,228,24,64,
  7,7,12,0,254,
  158,5,12,14,60,192,240,118,25,156,62,6,14,12,0,
  9,10,12,0,254,
  158,6,19,15,238,6,37,67,28,15,248,51,184,113,70,20,99,227,249,228,60,64,
  7,7,12,0,254,
  158,7,12,14,60,192,240,118,25,156,62,6,14,30,0,
  9,9,17,1,253,
  158,8,22,0,220,64,135,144,126,224,229,24,120,96,114,19,5,57,145,241,4,18,97,28,16,
  6,7,14,255,253,
  158,9,14,1,176,16,224,56,58,247,17,208,56,248,152,28,0,
  10,10,12,0,0,
  158,10,14,3,30,67,244,29,187,217,200,70,28,81,159,143,196,
  7,8,12,0,0,
  158,11,12,1,184,7,172,15,134,99,144,204,79,129,176,
  10,10,12,0,254,
  158,12,14,15,208,118,239,103,33,24,113,70,126,63,30,65,132,
  7,8,12,0,254,
  158,13,12,1,235,3,225,152,228,51,19,224,108,224,192,
  10,10,12,0,254,
  158,14,14,15,208,118,239,103,33,24,113,70,126,63,30,67,196,
  7,8,12,0,254,
  158,15,12,1,235,3,225,152,228,51,19,224,108,225,224,
  10,10,13,0,253,
  158,16,16,15,208,118,239,103,33,24,113,70,126,63,16,33,19,16,225,
  7,8,13,0,253,
  158,17,14,1,235,3,225,152,228,51,19,224,108,248,152,28,0,
  10,10,14,0,252,
  158,18,17,15,208,118,239,103,33,24,113,70,126,63,30,64,134,244,34,64,
  7,8,14,0,252,
  158,19,14,1,235,3,225,152,228,51,19,224,108,224,66,241,16,
  10,10,16,0,0,
  158,20,22,6,26,64,39,144,61,228,63,48,1,133,224,197,15,208,201,28,31,110,24,95,248,
  7,7,13,0,0,
  158,21,14,24,40,8,224,243,129,193,216,102,63,12,3,176,120,
  10,10,16,0,0,
  158,22,22,182,237,224,17,228,15,121,15,204,0,97,120,49,67,244,50,71,7,219,134,23,254,
  7,7,13,0,0,
  158,23,14,1,176,16,224,243,129,193,216,102,63,12,3,176,120,
  10,10,14,0,252,
  158,24,20,15,204,0,97,120,49,67,244,50,71,7,219,134,23,254,228,8,111,66,36,
  7,7,11,0,252,
  158,25,13,7,7,97,152,252,48,14,193,227,129,11,196,64,
  10,10,13,0,253,
  158,26,19,15,204,0,97,120,49,67,244,50,71,7,219,134,23,254,228,26,66,196,
  7,7,10,0,253,
  158,27,12,7,7,97,152,252,48,14,193,227,134,130,192,
  10,10,16,0,253,
  158,28,24,4,80,57,228,63,48,1,133,224,197,15,208,201,28,31,110,24,95,248,8,68,196,56,64,
  7,7,13,0,253,
  158,29,16,17,3,142,7,7,97,152,252,48,14,193,224,16,38,7,0,
  9,10,12,0,0,
  158,30,16,1,158,67,243,0,24,94,12,80,253,12,145,193,245,91,208,
  5,9,15,254,253,
  158,31,15,1,158,64,59,177,120,31,64,197,114,28,84,176,78,4,
  10,9,12,1,0,
  158,32,17,7,158,65,251,131,148,97,225,129,196,199,184,195,229,57,145,249,
  6,8,12,255,253,
  158,33,14,15,56,31,13,134,100,60,24,7,195,56,198,31,0,
  11,12,12,0,0,
  158,34,15,0,222,67,195,195,239,151,48,63,67,4,97,200,47,144,
  8,8,12,0,0,
  158,35,11,6,56,56,243,3,96,236,119,245,195,56,
  11,12,12,0,254,
  158,36,15,15,15,15,190,92,192,253,12,17,135,32,190,123,128,196,
  8,8,12,0,254,
  158,37,11,14,60,192,216,59,29,253,112,206,224,96,
  11,12,12,0,0,
  158,38,16,3,110,238,15,15,15,190,92,192,253,12,17,135,32,190,64,
  8,8,12,0,0,
  158,39,11,27,56,56,243,3,96,236,119,245,195,56,
  11,12,13,0,253,
  158,40,17,15,15,15,190,92,192,253,12,17,135,32,190,64,78,9,144,113,
  8,8,13,0,253,
  158,41,13,14,60,192,216,59,29,253,112,206,2,4,192,224,
  11,12,13,0,253,
  158,42,17,15,15,15,190,92,192,253,12,17,135,32,190,123,129,20,14,64,
  8,8,13,0,253,
  158,43,12,14,60,192,216,59,29,253,112,206,225,16,56,
  5,8,13,255,253,
  158,44,9,7,192,199,23,20,248,225,160,176,
  4,6,13,255,253,
  158,45,11,3,30,14,60,199,6,129,195,134,130,192,
  5,8,17,255,0,
  158,46,12,0,240,8,224,37,224,124,12,113,113,79,128,
  4,6,14,0,0,
  158,47,12,3,48,32,224,161,225,195,204,112,208,56,0,
  11,11,14,0,0,
  158,48,21,182,237,224,17,228,61,56,1,140,6,123,16,209,15,16,217,24,209,134,235,228,
  7,8,14,0,0,
  158,49,14,1,176,16,224,227,204,12,195,108,30,6,195,48,206,
  11,11,12,0,254,
  158,50,19,15,78,0,99,1,158,196,52,67,196,54,70,52,97,186,249,238,3,16,
  7,8,12,0,254,
  158,51,13,14,60,192,204,54,193,224,108,51,12,238,6,0,
  11,11,12,0,254,
  158,52,19,15,78,0,99,1,158,196,52,67,196,54,70,52,97,186,249,238,7,144,
  7,8,12,0,254,
  158,53,13,14,60,192,204,54,193,224,108,51,12,238,15,0,
  9,8,12,0,254,
  158,54,10,15,62,113,112,97,24,207,238,6,0,
  4,5,12,0,254,
  158,55,9,14,60,197,199,13,1,131,134,0,
  9,8,14,0,254,
  158,56,11,15,56,60,249,197,193,132,99,63,184,24,
  4,5,14,0,254,
  158,57,11,30,56,56,243,23,28,52,6,14,24,0,
  9,8,12,0,254,
  158,58,10,15,62,113,112,97,24,207,238,15,0,
  4,5,12,0,254,
  158,59,9,14,60,197,199,13,1,131,143,0,
  9,8,14,0,252,
  158,60,12,15,62,113,112,97,24,207,238,4,47,17,0,
  4,6,14,255,252,
  158,61,11,7,60,197,199,6,128,195,130,11,200,128,
  13,15,14,255,0,
  158,62,21,70,7,45,238,65,192,59,204,188,44,5,177,67,98,96,39,197,25,147,146,240,
  11,11,11,0,0,
  158,63,14,182,237,224,17,228,118,48,3,249,25,188,87,49,100,
  13,15,12,255,0,
  158,64,19,182,238,224,112,14,243,47,11,1,108,80,216,152,9,241,70,100,228,188,
  11,11,9,0,0,
  158,65,12,1,158,71,99,0,63,145,155,197,115,22,64,
  13,15,12,255,254,
  158,66,19,7,0,239,50,240,176,22,197,13,137,128,159,20,102,78,75,251,128,52,
  11,11,9,0,254,
  158,67,12,29,140,0,254,70,111,21,204,89,238,3,16,
  11,13,12,0,0,
  158,68,19,0,222,67,193,227,207,159,65,109,13,189,9,144,143,70,60,16,83,133,
  8,8,9,0,0,
  158,69,8,6,56,118,161,223,215,12,224,
  11,13,12,0,254,
  158,70,20,15,7,143,62,125,5,180,54,244,38,66,61,24,240,65,78,23,184,12,64,
  8,8,9,0,254,
  158,71,8,29,168,119,245,195,59,129,128,
  11,13,12,0,254,
  158,72,20,15,7,143,62,125,5,180,54,244,38,66,61,24,240,65,78,23,184,30,64,
  8,8,9,0,254,
  158,73,8,29,168,119,245,195,59,131,192,
  11,13,14,0,252,
  158,74,22,15,7,143,62,125,5,180,54,244,38,66,61,24,240,65,78,23,184,4,111,65,20,
  8,8,11,0,252,
  158,75,10,29,168,119,245,195,59,129,11,196,64,
  10,9,17,1,0,
  158,76,22,182,237,224,17,228,6,184,11,238,65,244,51,184,97,84,193,87,121,78,100,124,64,
  7,8,14,0,0,
  158,77,15,0,240,8,224,52,22,224,112,118,25,140,99,51,71,0,
  10,9,15,1,0,
  158,78,19,6,222,64,107,128,190,228,31,67,59,134,21,76,21,119,148,230,71,196,
  7,8,12,0,0,
  158,79,13,6,248,13,5,184,28,29,134,99,24,204,209,192,
  10,9,16,1,0,
  158,80,19,12,26,64,71,144,121,228,31,67,59,134,21,76,21,119,148,230,71,196,
  7,7,13,0,0,
  158,81,14,24,40,8,224,243,129,193,216,102,49,140,205,28,0,
  10,9,16,1,0,
  158,82,19,0,220,64,135,144,121,228,31,67,59,134,21,76,21,119,148,230,71,196,
  7,7,13,0,0,
  158,83,14,1,176,16,224,243,129,193,216,102,49,140,205,28,0,
  9,10,14,0,0,
  158,84,17,182,237,224,17,228,63,184,24,149,12,80,255,3,14,92,86,244,
  7,9,14,254,253,
  158,85,17,0,220,64,135,144,221,7,110,6,85,12,249,67,196,96,86,244,
  9,10,12,0,0,
  158,86,15,1,158,67,251,129,137,80,197,15,240,48,229,197,111,64,
  7,9,12,254,253,
  158,87,15,3,30,67,116,29,184,25,84,51,229,15,17,129,91,208,
  10,10,12,0,0,
  158,88,19,1,158,67,251,129,137,80,197,15,240,54,224,205,24,209,134,227,198,64,
  6,7,9,0,0,
  158,89,8,6,56,108,15,135,79,92,64,
  10,10,12,0,254,
  158,90,19,15,238,6,37,67,20,63,192,219,131,52,99,70,27,143,25,238,3,16,
  6,7,9,0,254,
  158,91,8,27,3,225,211,215,30,24,0,
  10,10,14,0,254,
  158,92,21,3,222,67,251,129,137,80,197,15,240,54,224,205,24,209,134,227,198,123,128,196,
  6,7,11,0,254,
  158,93,9,15,56,108,15,135,79,92,120,96,
  10,10,12,0,254,
  158,94,19,15,238,6,37,67,20,63,192,219,131,52,99,70,27,143,25,238,7,144,
  6,7,9,0,254,
  158,95,8,27,3,225,211,215,30,60,0,
  8,9,12,0,0,
  158,96,15,3,30,65,251,131,21,224,225,166,159,18,25,51,147,241,
  6,6,9,0,0,
  158,97,9,6,56,60,27,6,10,163,96,240,
  8,9,12,0,254,
  158,98,15,7,238,12,87,131,134,154,124,72,100,206,79,199,144,97,
  6,6,9,0,254,
  158,99,9,15,6,193,130,168,216,60,56,48,
  8,9,16,0,0,
  158,100,20,1,158,64,55,16,33,228,31,184,49,94,14,26,105,241,33,147,57,63,16,
  6,7,13,0,0,
  158,101,13,3,56,6,192,67,131,193,176,96,170,54,15,0,
  8,9,12,0,0,
  158,102,16,3,30,65,20,14,126,65,251,131,22,122,146,57,49,147,241,
  6,7,12,0,0,
  158,103,13,6,56,34,7,62,15,6,193,130,168,216,60,0,
  8,9,14,0,254,
  158,104,18,3,30,65,251,131,21,224,225,166,159,18,25,51,147,241,228,24,64,
  6,6,11,0,254,
  158,105,11,12,56,60,27,6,10,163,96,240,224,192,
  10,10,12,2,0,
  158,106,13,3,30,127,48,12,196,140,204,232,49,93,111,64,
  4,6,11,0,0,
  158,107,10,12,56,16,209,240,32,215,13,3,128,
  10,10,12,2,254,
  158,108,13,252,192,51,18,51,51,160,197,117,189,228,48,64,
  4,6,11,0,254,
  158,109,10,4,52,124,8,53,195,64,224,225,128,
  10,10,12,2,254,
  158,110,13,252,192,51,18,51,51,160,197,117,189,228,120,64,
  4,6,11,0,254,
  158,111,10,4,52,124,8,53,195,64,224,227,192,
  10,10,14,2,252,
  158,112,15,252,192,51,18,51,51,160,197,117,189,228,16,111,68,68,
  4,6,13,0,252,
  158,113,12,4,52,124,8,53,195,64,224,224,130,242,32,
  10,11,12,1,254,
  158,114,15,31,78,0,195,28,28,81,135,151,95,93,71,199,144,217,
  7,7,9,0,254,
  158,115,11,61,134,97,176,204,50,15,161,179,134,192,
  10,11,13,1,253,
  158,116,17,31,78,0,195,28,28,81,135,151,95,93,71,199,144,209,22,16,
  7,7,10,0,253,
  158,117,12,61,134,97,176,204,50,15,161,179,131,65,96,
  10,11,14,1,252,
  158,118,18,31,78,0,195,28,28,81,135,151,95,93,71,199,144,33,189,8,144,
  7,7,11,0,252,
  158,119,13,61,134,97,176,204,50,15,161,179,129,11,196,64,
  10,11,17,1,0,
  158,120,22,182,237,224,17,228,13,65,103,145,244,224,12,49,193,197,24,121,117,245,212,124,64,
  7,7,14,0,0,
  158,121,16,1,176,16,224,208,88,227,216,102,27,12,195,32,250,27,0,
  10,11,14,1,0,
  158,122,18,6,222,64,247,145,244,224,12,49,193,197,24,121,117,245,212,124,64,
  7,7,11,0,0,
  158,123,13,27,56,60,227,216,102,27,12,195,32,250,27,0,
  10,10,13,1,0,
  158,124,19,3,80,89,228,243,48,6,28,24,248,98,70,100,100,66,196,56,87,212,
  6,7,10,0,0,
  158,125,12,13,5,142,59,188,25,6,193,160,112,16,0,
  10,10,12,1,254,
  158,126,18,60,204,1,135,6,62,24,145,153,25,16,177,14,21,245,228,24,64,
  6,7,9,0,254,
  158,127,10,59,188,25,6,193,160,112,16,56,48,
  13,14,14,1,0,
  158,128,20,3,26,109,121,61,203,193,140,24,125,116,103,245,208,167,208,231,67,28,80,
  9,10,11,0,0,
  158,129,15,12,26,64,71,147,148,192,25,48,109,94,31,145,177,245,
  13,14,14,1,0,
  158,130,20,76,11,115,59,147,220,188,24,193,135,215,70,127,93,10,125,14,116,49,197,
  9,10,11,0,0,
  158,131,15,0,220,64,135,147,148,192,25,48,109,94,31,145,177,245,
  13,14,12,1,0,
  158,132,19,3,110,238,61,203,193,140,24,125,116,103,245,208,167,208,231,67,28,80,
  9,10,9,0,0,
  158,133,13,13,158,78,83,0,100,193,181,120,126,70,199,212,
  13,14,12,1,0,
  158,134,18,0,222,79,114,240,99,6,31,93,25,253,116,41,244,57,208,199,20,
  9,10,9,0,0,
  158,135,13,3,30,78,83,0,100,193,181,120,126,70,199,212,
  13,14,12,1,254,
  158,136,18,61,203,193,140,24,125,116,103,245,208,167,208,231,67,28,94,224,25,
  9,10,9,0,254,
  158,137,13,57,76,1,147,6,213,225,249,27,31,94,65,132,
  9,10,12,0,0,
  158,138,17,3,30,71,179,0,49,192,111,129,231,229,111,67,100,99,111,184,
  6,8,9,255,0,
  158,139,10,6,56,119,12,129,207,66,193,155,64,
  9,10,12,0,0,
  158,140,17,6,222,71,179,0,49,192,111,129,231,229,111,67,100,99,111,184,
  6,8,9,255,0,
  158,141,10,13,184,119,12,129,207,66,193,155,64,
  8,10,12,0,0,
  158,142,15,3,30,79,51,0,97,192,207,131,100,28,125,87,21,189,
  6,7,12,255,253,
  158,143,11,6,56,118,240,54,13,3,207,147,67,126,
  8,9,14,0,0,
  158,144,17,1,27,208,69,228,63,184,51,66,62,1,156,113,196,97,117,253,
  6,6,11,0,0,
  158,145,12,4,47,17,56,124,27,5,128,195,14,66,240,
  8,9,12,0,254,
  158,146,15,15,238,12,208,143,128,103,28,113,24,93,127,121,6,16,
  6,6,9,0,254,
  158,147,10,31,6,193,96,48,195,144,188,224,192,
  8,9,12,0,254,
  158,148,15,15,238,12,208,143,128,103,28,113,24,93,127,121,15,16,
  6,6,9,0,254,
  158,149,10,31,6,193,96,48,195,144,188,225,224,
  8,8,12,0,254,
  158,150,11,14,60,192,216,59,29,253,112,206,224,240,
  4,6,11,0,0,
  158,151,10,27,56,16,209,240,32,215,13,3,128,
  9,10,12,0,0,
  158,152,17,3,16,73,80,49,228,229,48,6,76,27,87,135,228,108,125,64,
  6,7,15,255,253,
  158,153,14,6,2,68,24,225,219,192,216,52,15,62,77,13,248,
  9,10,12,255,254,
  158,160,15,182,237,84,5,64,212,9,111,66,20,97,111,158,224,49,
  8,8,9,0,254,
  158,161,9,6,135,97,155,19,244,110,224,96,
  9,10,17,255,0,
  158,164,21,76,11,115,59,155,110,202,238,182,237,84,5,64,212,9,111,66,20,97,111,144,
  8,8,15,0,0,
  158,165,15,0,240,8,224,18,240,71,129,161,216,102,196,253,27,128,
  9,10,17,255,0,
  158,166,20,3,26,109,121,182,236,174,235,110,213,64,84,13,64,150,244,33,70,22,249,
  8,8,15,0,0,
  158,167,15,12,40,4,224,18,240,71,129,161,216,102,196,253,27,128,
  9,10,16,255,0,
  158,170,22,0,196,0,23,59,173,187,43,186,219,181,80,21,3,80,37,189,8,81,133,190,64,
  8,8,14,0,0,
  158,171,14,3,65,110,1,47,4,120,26,29,134,108,79,209,184,
  9,10,16,255,254,
  158,172,21,0,155,208,34,238,235,110,213,64,84,13,64,150,244,33,70,22,249,238,3,16,
  8,8,13,0,254,
  158,173,13,2,47,8,184,26,29,134,108,79,209,187,129,128,
  9,10,17,255,0,
  158,174,22,182,237,224,17,228,8,184,7,238,109,187,85,1,80,53,2,91,208,133,24,91,228,
  8,8,14,0,0,
  158,175,14,1,176,16,224,136,28,224,104,118,25,177,63,70,224,
  9,10,17,255,0,
  158,176,22,6,26,64,39,144,34,224,31,185,182,237,84,5,64,212,9,111,66,20,97,111,144,
  8,8,14,0,0,
  158,177,14,24,40,8,224,136,28,224,104,118,25,177,63,70,224,
  9,10,16,255,0,
  158,180,22,1,174,2,251,144,34,224,31,185,182,237,84,5,64,212,9,111,66,20,97,111,144,
  8,8,13,0,0,
  158,181,13,6,130,206,8,129,206,6,135,97,155,19,244,110,
  9,10,15,255,254,
  158,182,20,2,46,1,251,155,110,213,64,84,13,64,150,244,33,70,22,249,238,3,16,
  8,8,12,0,254,
  158,183,12,8,129,206,6,135,97,155,19,244,110,224,96,
  10,10,12,0,254,
  158,184,18,15,204,0,97,120,49,67,244,50,71,7,219,134,23,254,228,12,64,
  7,7,9,0,254,
  158,185,11,7,7,97,152,252,48,14,193,227,131,0,
  10,10,13,0,0,
  158,188,19,3,80,89,228,63,48,1,133,224,197,15,208,201,28,31,110,24,95,248,
  7,7,10,0,0,
  158,189,12,6,130,206,7,7,97,152,252,48,14,193,224,
  10,10,17,0,0,
  158,190,25,182,237,224,17,228,3,64,75,187,131,243,0,24,94,12,80,253,12,145,193,246,225,133,255,128,
  7,8,15,0,0,
  158,191,16,0,240,8,224,18,240,71,129,193,216,102,63,12,3,176,120,
  10,10,17,0,0,
  158,192,24,6,26,64,39,144,13,1,46,238,15,204,0,97,120,49,67,244,50,71,7,219,134,23,254,
  7,8,15,0,0,
  158,193,16,12,40,4,224,18,240,71,129,193,216,102,63,12,3,176,120,
  10,10,16,0,0,
  158,196,24,1,174,2,251,144,13,1,46,238,15,204,0,97,120,49,67,244,50,71,7,219,134,23,254,
  7,8,14,0,0,
  158,197,16,3,65,110,1,47,4,120,28,29,134,99,240,192,59,7,128,
  10,10,16,0,254,
  158,198,22,1,27,208,69,228,63,48,1,133,224,197,15,208,201,28,31,110,24,95,251,144,49,
  7,7,13,0,254,
  158,199,15,4,47,17,56,28,29,134,99,240,192,59,7,142,12,0,
  5,8,12,255,254,
  158,202,8,7,192,199,23,20,248,224,192,
  4,5,12,0,254,
  158,203,10,6,30,28,60,199,13,3,131,134,0,
  10,9,12,1,254,
  158,204,15,7,208,206,225,133,83,5,93,229,57,145,241,228,24,64,
  7,7,9,0,254,
  158,205,10,7,7,97,152,198,51,52,112,224,192,
  10,9,17,1,0,
  158,208,21,0,220,64,135,144,25,2,94,65,244,51,184,97,84,193,87,121,78,100,124,64,
  7,7,15,0,0,
  158,209,16,1,176,16,224,34,240,139,129,193,216,102,49,140,205,28,0,
  10,9,17,1,0,
  158,210,21,12,26,64,71,144,25,2,94,65,244,51,184,97,84,193,87,121,78,100,124,64,
  7,7,15,0,0,
  158,211,16,24,40,8,224,34,240,139,129,193,216,102,49,140,205,28,0,
  10,9,16,1,0,
  158,214,20,3,80,89,228,6,64,151,144,125,12,238,24,85,48,85,222,83,153,31,16,
  7,7,14,0,0,
  158,215,15,6,130,206,2,47,8,184,28,29,134,99,24,204,209,192,
  10,9,16,1,254,
  158,216,19,1,27,208,69,228,31,67,59,134,21,76,21,119,148,230,71,199,144,97,
  7,7,13,0,254,
  158,217,14,4,47,17,56,28,29,134,99,24,204,209,195,131,0,
  10,11,14,1,0,
  158,218,20,182,237,224,17,228,31,24,3,61,24,74,4,192,48,113,119,148,230,71,196,
  7,10,11,0,0,
  158,219,17,182,237,224,17,228,28,48,7,100,102,240,199,195,51,181,28,16,
  10,11,14,1,0,
  158,220,20,6,26,64,39,144,124,96,12,244,97,40,19,0,193,197,222,83,153,31,16,
  7,10,11,0,0,
  158,221,17,6,26,64,39,144,112,192,29,145,155,195,31,12,206,212,112,64,
  10,11,13,1,0,
  158,224,20,1,174,2,251,144,124,96,12,244,97,40,19,0,193,197,222,83,153,31,16,
  7,10,10,0,0,
  158,225,16,3,80,89,228,28,48,7,100,102,240,199,195,51,181,28,16,
  10,11,12,1,254,
  158,226,18,7,198,0,207,70,18,129,48,12,28,93,229,57,145,241,228,24,64,
  7,10,9,0,254,
  158,227,14,7,12,1,217,25,188,49,240,204,237,71,7,144,97,
  10,11,12,1,254,
  158,228,15,31,78,0,195,28,28,81,135,151,95,93,71,199,144,97,
  7,7,9,0,254,
  158,229,11,61,134,97,176,204,50,15,161,179,131,0,
  10,13,14,1,0,
  158,232,20,76,11,115,59,145,244,248,12,13,132,136,28,75,1,135,151,95,93,71,196,
  7,10,11,0,0,
  158,233,17,0,220,64,135,147,216,192,25,145,179,195,55,12,142,62,145,177,
  10,13,14,1,0,
  158,234,20,3,26,109,121,31,79,128,192,216,72,129,196,176,24,121,117,245,212,124,64,
  7,10,11,0,0,
  158,235,17,12,26,64,71,147,216,192,25,145,179,195,55,12,142,62,145,177,
  10,13,13,1,0,
  158,238,21,0,196,0,23,59,135,211,224,48,54,18,32,113,44,6,30,93,125,117,31,16,
  7,10,10,0,0,
  158,239,17,3,80,89,228,246,48,6,100,108,240,205,195,35,143,164,108,64,
  10,13,12,1,254,
  158,240,18,31,79,128,192,216,72,129,196,176,24,121,117,245,212,124,121,6,16,
  7,10,9,0,254,
  158,241,15,61,140,1,153,27,60,51,112,200,227,233,27,30,65,132,
  8,10,14,0,0,
  158,242,18,12,26,64,71,147,204,192,24,112,51,224,217,7,31,85,197,111,64,
  6,7,14,255,253,
  158,243,13,24,40,8,225,219,192,216,52,15,62,77,13,248,
  8,10,12,0,254,
  158,244,15,60,204,1,135,3,62,13,144,113,245,92,86,247,144,97,
  6,7,12,255,251,
  158,245,11,29,188,13,131,64,243,228,208,223,184,96,
  8,10,13,0,0,
  158,248,17,3,80,89,228,243,48,6,28,12,248,54,65,199,213,113,91,208,
  6,7,13,255,253,
  158,249,13,6,130,206,29,188,13,131,64,243,228,208,223,128,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 608 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x60,0x2,0x0,0x0,
  0x85,0x5f,0xf9,0xf5,0xb3,0x38,0xbe,0x93,0x43,0x7f,0xbd,0x5a,0x17,0x51,0x50,0x8d,0x56,0x20,0xe8,0x10,0xce,0x16,0x55,0x97,0x5d,0xf1,0x3b,0x5f,0xad,0xf6,0xdc,0x65,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  7,1,0,0,0,
  160,0,0,
  14,1,0,0,0,
  160,1,0,
  7,1,0,0,0,
  160,2,0,
  14,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  7,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,1,0,3,
  160,16,2,60,0,
  5,4,1,0,3,
  160,17,2,60,0,
  7,7,1,0,3,
  160,18,2,63,128,
  7,7,1,0,3,
  160,19,2,63,128,
  15,15,1,0,3,
  160,20,2,252,254,
  15,15,1,0,3,
  160,21,2,252,254,
  5,3,4,2,6,
  160,24,3,24,46,148,
  5,3,4,2,6,
  160,25,4,24,31,12,0,
  5,3,4,0,254,
  160,26,4,24,31,12,0,
  5,3,4,2,6,
  160,27,4,48,28,24,0,
  8,6,4,2,6,
  160,28,4,27,9,9,64,
  8,6,4,2,6,
  160,29,4,27,31,13,128,
  8,6,4,0,254,
  160,30,4,27,31,13,128,
  8,6,4,2,6,
  160,31,4,54,31,70,192,
  8,9,13,0,254,
  160,32,12,3,21,18,95,238,18,120,24,87,216,114,16,
  8,10,13,255,254,
  160,33,18,1,149,9,46,31,228,36,192,51,151,212,73,127,184,73,224,97,80,
  6,4,4,1,3,
  160,34,3,24,47,126,
  15,12,2,1,0,
  160,38,3,49,131,5,
  17,15,10,1,0,
  160,48,20,14,110,27,248,202,77,100,108,64,147,59,69,172,28,130,98,208,99,6,0,
  5,4,5,1,1,
  160,57,3,12,51,26,
  5,4,5,1,1,
  160,58,3,24,41,204,
  4,6,10,255,0,
  160,68,5,1,28,199,28,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 267 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb,0x1,0x0,0x0,
  0x23,0x92,0x18,0xf0,0xbf,0x74,0x1e,0x7f,0xce,0x62,0x77,0x85,0x60,0x69,0xbd,0xb,0x4c,0xfc,0x31,0x25,0xd1,0xf9,0xc0,0x85,0xd8,0x2,0x35,0xa0,0xef,0xae,0x6d,0x33,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  4,3,6,1,253,
  160,129,5,8,14,15,61,111,
  4,5,6,0,253,
  160,130,6,12,5,128,99,50,240,
  4,5,6,0,253,
  160,131,6,28,1,140,162,192,224,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 350 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5e,0x1,0x0,0x0,
  0xb3,0x99,0x28,0x48,0xa7,0x36,0x2b,0xeb,0xe0,0x40,0x24,0x33,0xdf,0xf4,0x4c,0x51,0x41,0xb9,0x74,0xb1,0x19,0xb1,0xeb,0xff,0x4c,0x1,0xc1,0xa6,0xe4,0x9a,0x93,0x65,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  11,11,10,0,255,
  160,165,13,181,81,220,192,15,228,102,241,92,197,144,35,128,
  11,13,10,0,0,
  160,166,17,15,7,143,62,125,7,206,0,219,233,208,141,24,240,65,78,20,
  13,14,10,1,0,
  160,169,20,61,203,193,140,24,125,27,207,1,156,32,27,206,0,167,224,231,67,28,80,
  9,10,10,0,0,
  160,172,17,3,204,0,113,12,48,254,225,129,63,145,129,110,28,248,62,64,
  11,11,10,0,0,
  160,173,17,15,78,0,99,1,158,199,243,128,60,224,217,24,209,134,235,228,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 363 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6b,0x1,0x0,0x0,
  0x73,0x16,0x1b,0x40,0x52,0x53,0x99,0xc9,0xc0,0x12,0x2c,0x6d,0x99,0xe4,0xdf,0x69,0x30,0xe7,0xdf,0xa7,0x99,0xd1,0xea,0xba,0xbf,0xc8,0xca,0x79,0x2a,0x6b,0x74,0x89,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  15,15,10,1,0,
  161,3,17,24,7,226,64,230,36,72,65,134,224,15,161,1,18,98,143,0,
  15,15,10,1,0,
  161,9,17,24,79,226,64,198,76,1,132,136,180,248,73,13,185,229,219,128,
  15,13,6,1,4,
  161,34,11,62,193,130,164,176,8,84,80,91,197,128,
  11,11,10,0,0,
  161,42,16,15,78,0,99,1,158,196,52,67,196,54,70,52,97,186,249,
  9,10,13,255,0,
  161,43,15,182,236,165,172,213,64,84,13,64,150,244,33,70,22,249,
  9,10,10,0,0,
  161,50,13,0,204,10,197,212,19,235,208,141,1,147,25,253,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 457 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc9,0x1,0x0,0x0,
  0xac,0xc5,0xa1,0xd,0xda,0x3d,0x5a,0xc2,0xf1,0x3,0x11,0x8f,0xa4,0xb1,0x22,0xb7,0x2d,0x9,0x7e,0x74,0xda,0x22,0xe4,0x3e,0x13,0x0,0x16,0xda,0xdc,0x26,0x9e,0xbe,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  9,6,1,1,3,
  162,18,2,63,0,
  4,6,10,255,0,
  162,21,5,1,28,199,28,196,
  4,2,2,1,3,
  162,25,2,48,16,
  5,3,7,1,0,
  162,54,4,24,30,83,1,
  10,7,7,1,2,
  162,89,7,4,47,17,56,254,227,248,
  10,7,7,1,2,
  162,90,7,17,3,143,184,254,227,248,
  10,7,10,1,255,
  162,96,9,1,29,244,254,4,15,224,195,212,
  10,7,5,0,1,
  162,97,5,63,184,254,227,248,
  10,7,10,0,255,
  162,98,10,1,29,63,128,131,248,16,63,130,4,
  8,6,8,1,254,
  162,100,9,3,3,3,1,12,0,206,63,0,
  8,6,8,1,254,
  162,101,9,48,3,0,49,12,12,14,63,0,
  8,6,10,1,254,
  162,110,10,2,27,195,3,64,224,12,6,193,1,
  8,6,10,1,254,
  162,111,10,2,19,96,48,7,2,192,192,224,249,
  8,6,10,1,253,
  162,112,11,2,36,56,52,16,192,44,24,15,193,0,
  8,6,10,1,253,
  162,113,11,2,12,128,226,144,192,224,240,252,16,0,
  0xff]
