// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_12_bold_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timBI12.bdf

/**
The characters from the ASCII Unicode block in the serif_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1886 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x5e,0x7,0x0,0x0,
  0x2d,0xd1,0x15,0xcd,0x3e,0x68,0x6a,0x3e,0x4c,0xa5,0xe1,0xb6,0x86,0xab,0x95,0xec,0x91,0x59,0xe9,0x41,0xe2,0xee,0x6d,0xf8,0x4e,0x55,0xcf,0x7c,0x2,0x4a,0x98,0xec,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  6,5,11,1,0,
  33,7,6,28,125,223,94,48,16,
  9,5,5,3,6,
  34,3,18,29,245,
  8,8,11,0,0,
  35,7,4,151,240,145,127,18,20,
  8,8,13,0,255,
  36,15,0,129,224,148,101,26,7,138,160,88,166,41,7,129,0,
  13,11,11,1,0,
  37,20,12,46,27,211,39,140,164,210,70,67,0,5,40,0,176,129,65,60,4,112,
  13,11,11,1,0,
  38,19,1,144,37,6,80,105,7,29,56,4,207,140,236,49,250,66,1,228,192,
  5,2,5,2,6,
  39,3,48,23,16,
  6,5,14,0,253,
  40,7,2,51,55,221,131,198,144,
  6,5,14,0,253,
  41,7,8,26,102,15,119,220,192,
  8,5,7,2,4,
  42,7,8,10,141,250,242,160,32,
  10,7,8,1,1,
  43,5,4,20,254,65,5,
  4,3,5,0,253,
  44,4,24,31,51,0,
  5,4,2,1,3,
  45,2,60,16,
  4,2,2,1,0,
  46,2,48,16,
  5,5,12,0,0,
  47,5,2,49,113,113,113,
  8,8,11,0,0,
  48,12,3,1,32,204,99,70,99,25,51,4,128,192,
  8,7,11,0,0,
  49,8,0,129,224,27,31,117,196,248,
  8,8,11,255,0,
  50,11,7,130,112,140,3,247,51,2,17,251,0,
  8,7,11,0,0,
  51,11,7,2,239,61,6,47,3,60,76,129,192,
  8,8,11,0,0,
  52,8,183,119,1,96,155,63,192,97,
  8,8,11,0,0,
  53,10,7,253,12,48,124,3,188,83,48,112,
  8,8,11,0,0,
  54,10,0,192,204,203,198,195,25,76,193,224,
  8,8,11,1,0,
  55,9,31,253,33,0,207,119,221,247,125,
  8,8,11,0,0,
  56,13,3,129,48,196,51,14,129,193,184,198,76,65,224,
  8,8,11,0,0,
  57,10,7,131,49,141,67,96,123,236,195,0,
  5,3,7,1,0,
  58,4,24,30,83,1,
  5,4,10,0,253,
  59,6,12,30,81,129,243,48,
  10,8,7,1,1,
  60,9,1,193,193,192,192,28,1,192,28,
  10,7,5,1,2,
  61,4,63,158,63,144,
  10,8,7,1,1,
  62,9,56,3,128,56,3,3,131,131,128,
  8,6,11,1,0,
  63,9,14,4,196,12,204,16,30,48,16,
  14,14,13,0,254,
  64,30,0,204,0,112,48,12,0,129,132,164,24,134,67,25,51,4,68,72,76,129,52,208,25,134,0,192,24,3,206,0,
  11,11,11,255,0,
  65,14,110,181,215,80,21,2,80,69,7,208,133,16,102,249,
  11,10,11,0,0,
  66,17,15,208,96,192,93,67,28,15,248,49,184,113,70,20,99,227,241,
  11,11,11,0,0,
  67,13,1,202,0,99,49,222,245,216,124,184,97,224,121,
  12,11,11,0,0,
  68,13,15,208,96,192,107,95,96,205,125,193,143,143,196,
  11,10,11,0,0,
  69,17,15,204,0,99,197,222,12,80,253,12,145,193,246,225,133,255,128,
  11,10,11,0,0,
  70,15,15,204,0,99,197,222,12,80,253,12,145,193,245,91,208,
  12,12,11,0,0,
  71,18,1,202,0,96,96,207,55,189,78,19,192,224,199,60,70,20,30,224,
  13,13,11,0,0,
  72,16,15,143,143,190,247,221,223,80,255,3,4,113,70,28,91,228,
  6,6,11,0,0,
  73,7,15,62,119,213,223,91,192,
  8,10,13,254,254,
  74,14,1,204,10,199,151,95,97,215,212,204,77,132,112,64,
  11,10,11,0,0,
  75,17,15,76,0,99,1,158,14,144,209,148,54,71,116,99,91,143,57,
  10,9,11,0,0,
  76,11,15,144,97,93,125,135,95,110,24,95,248,
  15,15,11,0,0,
  77,19,14,0,239,50,117,66,193,97,38,2,228,71,14,4,111,68,68,228,188,
  12,12,11,0,0,
  78,16,14,7,15,62,151,80,187,2,100,39,68,61,112,65,78,4,
  12,10,11,1,0,
  79,14,1,208,98,236,157,125,78,20,193,205,94,17,144,225,
  10,10,11,0,0,
  80,14,15,208,96,192,93,67,28,15,184,48,117,245,83,225,
  12,10,15,1,252,
  81,20,1,208,98,236,157,125,76,21,205,94,17,144,225,8,4,11,240,127,226,57,
  11,10,11,0,0,
  82,17,15,208,96,192,93,67,28,15,184,54,71,116,99,84,241,48,0,
  9,8,11,0,0,
  83,11,7,66,49,132,112,154,175,8,99,16,184,
  10,10,11,1,0,
  84,13,252,192,51,18,51,1,206,246,29,125,84,248,64,
  12,12,11,1,0,
  85,14,31,15,15,190,247,221,92,245,212,193,229,48,145,241,
  11,10,11,1,0,
  86,15,62,76,1,131,6,30,81,201,12,144,209,80,225,241,245,
  15,15,11,0,0,
  87,19,62,206,225,132,132,84,136,28,204,128,200,208,13,20,224,14,31,62,245,
  11,11,11,0,0,
  88,17,15,14,15,190,156,3,120,14,124,117,5,208,141,16,238,190,64,
  10,9,11,1,0,
  89,13,60,238,24,120,114,67,68,56,124,87,33,62,16,
  10,10,11,0,0,
  90,15,15,204,1,143,4,62,1,157,125,113,215,219,135,23,254,
  6,7,15,255,253,
  91,9,3,189,125,215,221,125,215,221,144,
  5,5,12,1,0,
  92,5,186,150,150,150,144,
  6,7,15,255,253,
  93,9,3,188,125,215,221,125,215,221,208,
  10,7,7,1,4,
  94,9,4,47,10,6,193,16,198,32,128,
  8,8,1,255,254,
  95,1,252,
  6,3,3,3,9,
  96,3,48,60,160,
  8,8,8,0,0,
  97,8,6,198,100,198,51,19,116,118,
  8,7,11,1,0,
  98,12,12,55,193,176,118,25,140,99,19,77,129,128,
  7,6,8,1,0,
  99,8,7,2,193,3,84,200,28,0,
  8,8,11,0,0,
  100,13,0,246,128,240,216,102,17,140,99,48,221,25,128,
  7,7,8,1,0,
  101,10,7,6,111,76,131,192,196,50,7,0,
  6,11,14,253,253,
  102,14,180,192,218,121,64,251,190,232,50,28,77,132,112,64,
  8,8,11,0,253,
  103,13,7,66,97,152,100,14,4,3,242,136,34,16,120,
  9,8,11,1,0,
  104,11,12,55,193,152,110,29,134,108,76,211,56,
  5,4,11,1,0,
  105,8,12,30,24,55,199,19,64,224,
  5,7,14,254,253,
  106,10,1,158,1,1,207,23,21,52,6,0,
  8,7,11,1,0,
  107,13,12,55,193,152,100,26,7,3,64,216,54,140,192,
  5,4,11,1,0,
  108,7,12,55,204,87,19,64,96,
  13,12,8,1,0,
  109,11,27,142,3,223,193,153,92,197,77,4,224,
  9,8,8,1,0,
  110,8,25,180,118,25,177,51,76,224,
  8,8,8,0,0,
  111,8,3,3,33,141,196,76,12,0,
  8,9,11,255,253,
  112,15,6,208,246,224,101,80,199,131,52,54,71,132,96,86,244,
  8,8,11,0,253,
  113,11,6,195,113,152,70,211,51,70,192,97,188,
  6,6,8,1,0,
  114,6,27,15,65,129,197,64,
  6,6,8,0,0,
  115,9,13,6,193,144,112,162,96,216,192,
  5,5,10,1,0,
  116,8,4,52,248,24,23,19,64,96,
  9,8,8,1,0,
  117,7,25,142,97,153,196,221,160,
  7,6,8,1,0,
  118,8,19,14,207,6,132,112,247,208,
  11,10,8,1,0,
  119,14,25,12,3,145,25,60,27,176,118,70,126,245,17,16,
  8,8,8,0,0,
  120,8,24,195,80,227,198,242,180,198,
  7,8,11,255,253,
  121,11,4,195,144,100,26,65,207,61,194,128,192,
  6,7,9,0,255,
  122,9,15,176,72,4,51,111,13,1,128,
  6,6,15,0,253,
  123,9,1,51,95,119,211,3,199,92,104,
  4,1,12,1,0,
  124,2,186,193,
  6,6,15,255,253,
  125,9,2,41,215,214,65,13,247,95,112,
  10,8,3,1,3,
  126,4,28,11,208,56,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2221 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xad,0x8,0x0,0x0,
  0x2b,0x1a,0x5d,0x82,0xb4,0x7d,0x6e,0xdc,0x8b,0xbc,0xfd,0x9d,0xf3,0x47,0x67,0xa4,0xd4,0xc1,0xd8,0x3d,0x90,0x16,0xa9,0x12,0xdf,0x4b,0x5f,0x97,0xae,0x96,0xd9,0x67,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  6,5,12,0,252,
  128,161,7,6,30,65,7,125,215,16,
  8,7,12,0,254,
  128,162,13,0,144,48,54,25,132,131,32,208,53,7,128,129,
  8,9,11,255,0,
  128,163,16,0,208,22,224,55,128,199,17,249,6,21,28,82,121,27,16,
  8,7,8,1,1,
  128,164,9,46,135,195,24,130,76,97,240,186,
  8,9,11,0,0,
  128,165,16,62,238,28,120,50,84,52,67,132,252,67,4,252,67,6,244,
  4,1,12,1,0,
  128,166,4,186,14,110,128,
  8,7,14,0,253,
  128,167,13,7,2,100,48,153,19,6,65,227,207,12,132,112,
  6,6,2,2,9,
  128,168,2,51,16,
  12,12,11,0,0,
  128,169,22,3,208,192,192,17,194,1,32,160,38,1,8,4,130,128,71,8,3,3,0,15,224,
  4,4,7,0,4,
  128,170,8,12,5,2,67,69,14,60,0,
  8,7,6,0,1,
  128,171,4,4,183,50,188,
  10,7,4,2,1,
  128,172,3,63,144,9,
  5,4,2,1,3,
  128,173,2,60,16,
  12,12,11,0,0,
  128,174,21,3,208,192,192,23,130,1,37,34,104,142,72,164,73,193,53,12,12,0,63,128,
  6,6,1,0,9,
  128,175,2,63,0,
  7,5,5,1,6,
  128,176,5,28,8,133,28,0,
  10,7,10,1,0,
  128,177,7,4,20,254,65,7,143,228,
  5,5,7,0,4,
  128,178,8,12,5,128,99,220,18,15,0,
  5,5,7,0,4,
  128,179,7,12,4,128,227,226,67,112,
  6,3,3,3,9,
  128,180,3,24,61,192,
  9,9,11,0,253,
  128,181,13,12,209,205,12,213,197,70,235,135,126,16,29,113,
  8,8,14,0,253,
  128,182,16,7,195,161,232,246,61,17,176,40,26,5,131,64,176,40,16,
  4,2,2,1,3,
  128,183,2,48,16,
  6,5,4,0,253,
  128,184,5,8,36,136,28,0,
  5,4,7,0,4,
  128,185,6,12,60,223,119,219,192,
  5,4,7,1,4,
  128,186,8,12,5,2,64,160,48,56,240,
  8,7,6,0,1,
  128,187,4,18,38,179,61,
  13,11,11,0,0,
  128,188,21,12,46,4,120,49,66,36,98,8,4,77,57,52,9,248,10,65,59,193,11,128,
  13,12,11,0,0,
  128,189,22,12,46,4,120,49,66,36,98,24,4,66,192,228,12,0,143,92,194,64,17,56,0,
  13,11,11,1,0,
  128,190,21,12,4,1,35,3,158,4,82,72,32,45,52,100,208,39,236,65,59,194,11,128,
  8,6,12,1,252,
  128,191,9,3,30,2,16,195,49,50,17,192,
  11,11,15,255,0,
  128,192,18,1,159,26,121,181,93,118,224,21,2,80,69,7,208,133,16,102,249,
  11,11,15,255,0,
  128,193,19,76,7,45,238,109,87,93,184,5,64,148,17,65,244,33,68,25,190,64,
  11,11,15,255,0,
  128,194,19,110,182,112,32,238,181,93,118,224,21,2,80,69,7,208,133,16,102,249,
  11,12,14,255,0,
  128,195,20,0,201,0,16,224,238,181,93,118,224,21,2,80,69,7,208,133,16,102,249,
  11,11,14,255,0,
  128,196,18,1,134,5,238,181,93,118,224,21,2,80,69,7,208,133,16,102,249,
  11,11,15,255,0,
  128,197,19,182,236,170,206,235,85,215,110,1,80,37,4,80,125,8,81,6,111,144,
  15,16,11,255,0,
  128,198,21,183,254,56,109,243,14,76,49,48,252,7,204,128,69,8,72,33,7,111,63,0,
  11,11,14,0,253,
  128,199,17,1,202,0,99,49,222,245,216,124,184,97,224,121,249,8,144,113,
  11,10,15,0,0,
  128,200,21,3,31,26,121,15,204,0,99,199,131,148,49,67,244,50,71,39,219,134,23,254,
  11,10,15,0,0,
  128,201,21,182,231,177,228,63,48,1,143,30,14,80,197,15,208,201,28,159,110,24,95,248,
  11,10,15,0,0,
  128,202,23,0,155,208,34,238,224,252,192,6,60,120,57,67,20,63,67,36,114,125,184,97,127,224,
  11,10,14,0,0,
  128,203,21,3,12,5,238,15,204,0,99,199,131,148,49,67,244,50,71,39,219,134,23,254,
  6,6,15,0,0,
  128,204,10,12,60,174,15,62,119,213,223,91,192,
  6,7,15,0,0,
  128,205,10,1,189,206,15,62,119,213,223,91,192,
  6,7,15,0,0,
  128,206,10,2,47,8,184,60,249,223,87,125,111,
  6,8,14,0,0,
  128,207,9,12,222,15,62,119,213,223,91,192,
  12,11,11,0,0,
  128,208,15,15,208,96,192,124,217,245,63,16,193,204,81,143,143,196,
  12,12,14,0,0,
  128,209,22,1,194,0,36,192,238,14,7,15,62,151,80,187,2,100,39,68,61,112,65,78,4,
  12,10,15,1,0,
  128,210,18,1,159,26,121,1,208,98,236,157,125,78,20,193,205,94,17,144,225,
  12,10,15,1,0,
  128,211,19,76,7,45,238,64,116,24,187,39,95,83,133,48,115,87,132,100,56,64,
  12,10,15,1,0,
  128,212,19,181,219,128,74,238,1,208,98,236,157,125,78,20,193,205,94,17,144,225,
  12,10,14,1,0,
  128,213,20,3,132,0,79,59,128,116,24,187,39,95,83,133,48,115,87,132,100,56,64,
  12,10,14,1,0,
  128,214,18,3,12,5,238,1,208,98,236,157,125,78,20,193,205,94,17,144,225,
  10,8,9,1,0,
  128,215,10,32,111,25,131,207,175,25,140,50,4,
  12,10,14,1,254,
  128,216,20,110,1,248,25,187,36,98,70,68,196,76,156,83,79,133,100,56,66,7,16,
  12,11,15,1,0,
  128,217,18,1,159,26,121,31,14,15,190,245,213,207,93,76,30,83,9,31,16,
  12,11,15,1,0,
  128,218,18,182,231,177,228,124,56,62,251,215,87,61,117,48,121,76,36,124,64,
  12,11,15,1,0,
  128,219,19,181,219,128,74,238,31,14,15,190,245,213,207,93,76,30,83,9,31,16,
  12,11,14,1,0,
  128,220,18,3,12,5,238,31,14,15,190,245,213,207,93,76,30,83,9,31,16,
  10,9,15,1,0,
  128,221,17,1,159,92,121,60,238,24,120,114,67,68,56,124,87,33,62,16,
  10,10,11,0,0,
  128,222,15,15,31,144,125,14,12,15,85,12,112,126,225,129,91,208,
  8,12,15,253,253,
  128,223,18,78,11,67,13,95,125,205,214,160,197,244,13,192,99,141,132,112,64,
  8,8,12,0,0,
  128,224,11,6,60,174,6,198,100,198,51,19,116,118,
  8,8,12,0,0,
  128,225,11,1,189,206,6,198,100,198,51,19,116,118,
  8,8,12,0,0,
  128,226,12,2,47,8,184,27,25,147,24,204,77,209,216,
  8,8,11,0,0,
  128,227,11,7,66,238,6,198,100,198,51,19,116,118,
  8,8,11,0,0,
  128,228,10,12,222,6,198,100,198,51,19,116,118,
  8,8,12,0,0,
  128,229,13,3,1,32,51,129,177,153,49,140,196,221,29,128,
  12,12,8,0,0,
  128,230,16,6,142,1,156,48,25,189,49,176,207,195,56,32,220,28,240,
  7,6,11,1,253,
  128,231,11,7,2,193,3,84,200,28,60,34,7,0,
  7,7,12,0,0,
  128,232,13,6,60,174,7,2,97,16,200,60,12,67,32,112,
  7,7,12,0,0,
  128,233,13,1,189,206,7,2,97,16,200,60,12,67,32,112,
  7,7,12,0,0,
  128,234,14,2,47,8,184,28,9,132,67,32,240,49,12,129,192,
  7,8,11,0,0,
  128,235,12,12,222,7,2,97,16,200,60,12,67,32,112,
  5,4,12,1,0,
  128,236,9,24,60,174,24,55,199,19,64,224,
  5,4,12,1,0,
  128,237,9,12,61,206,24,55,199,19,64,224,
  5,5,12,1,0,
  128,238,10,8,47,34,56,96,223,28,77,3,128,
  5,6,11,0,0,
  128,239,8,51,30,12,55,199,17,160,112,
  8,8,11,0,0,
  128,240,11,6,128,192,88,14,12,198,55,17,48,48,
  9,8,11,1,0,
  128,241,11,14,133,206,25,180,118,25,177,51,76,224,
  8,8,12,0,0,
  128,242,11,6,60,174,3,3,33,141,196,76,12,0,
  8,8,12,0,0,
  128,243,11,0,253,206,3,3,33,141,196,76,12,0,
  8,8,12,0,0,
  128,244,11,1,47,4,120,12,12,134,55,17,48,48,
  8,8,11,0,0,
  128,245,11,7,66,238,3,3,33,141,196,76,12,0,
  8,9,11,0,0,
  128,246,13,6,110,94,224,49,12,145,141,92,84,76,67,4,
  10,8,8,1,1,
  128,247,5,6,30,253,224,97,
  8,8,12,0,254,
  128,248,11,183,0,224,216,107,113,27,7,1,3,0,
  9,8,12,1,0,
  128,249,10,12,60,174,25,142,97,153,196,221,160,
  9,8,12,1,0,
  128,250,10,3,61,206,25,142,97,153,196,221,160,
  9,8,12,1,0,
  128,251,11,2,47,8,184,102,57,134,103,19,118,128,
  9,8,11,1,0,
  128,252,9,25,158,25,142,97,153,196,221,160,
  7,8,15,255,253,
  128,253,14,1,189,206,4,195,144,100,26,65,207,61,194,128,192,
  8,9,14,255,253,
  128,254,18,3,29,124,65,180,29,184,25,84,49,224,205,13,144,225,24,21,189,
  7,9,14,255,253,
  128,255,18,6,110,94,224,77,14,80,101,6,149,7,31,31,92,74,4,192,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3153 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x51,0xc,0x0,0x0,
  0xad,0xbb,0x11,0xf6,0x51,0x67,0x6a,0xb1,0xa3,0x55,0xba,0x8c,0x71,0xd9,0xc9,0x7d,0xec,0xe1,0x6f,0x9c,0x7f,0x33,0x84,0xdc,0x1d,0x8d,0x49,0x47,0x2a,0x52,0x3,0xcd,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  11,11,13,255,0,
  129,0,18,3,204,14,230,235,93,117,1,80,37,4,80,125,8,81,6,111,144,
  8,8,10,0,0,
  129,1,10,31,184,27,25,147,24,204,77,209,216,
  11,11,14,255,0,
  129,2,20,1,4,0,15,59,155,173,117,212,5,64,148,17,65,244,33,68,25,190,64,
  8,8,11,0,0,
  129,3,11,8,129,206,6,198,100,198,51,19,116,118,
  11,11,14,255,253,
  129,4,19,110,181,215,80,21,2,80,69,7,208,133,16,102,249,1,57,184,7,224,
  8,8,11,0,253,
  129,5,12,6,198,100,198,51,19,116,118,8,2,64,224,
  11,11,15,0,0,
  129,6,17,0,223,92,121,1,202,0,99,49,222,245,216,124,184,97,224,121,
  7,6,12,1,0,
  129,7,11,3,61,206,7,2,193,3,84,200,28,0,
  11,11,15,0,0,
  129,8,19,0,155,208,34,238,224,28,160,6,51,29,239,93,135,203,134,30,7,144,
  7,6,12,1,0,
  129,9,11,4,47,17,56,28,11,4,13,83,32,112,
  11,11,14,0,0,
  129,10,16,1,149,228,7,40,1,140,199,123,215,97,242,225,135,129,228,
  7,6,11,1,0,
  129,11,10,6,30,7,2,193,3,84,200,28,0,
  11,11,15,0,0,
  129,12,19,2,46,1,251,231,144,28,160,6,51,29,239,93,135,203,134,30,7,144,
  7,6,12,1,0,
  129,13,11,17,3,143,184,28,11,4,13,83,32,112,
  12,11,15,0,0,
  129,14,18,4,80,57,249,228,63,65,131,1,173,125,131,53,247,6,62,63,16,
  14,13,11,0,0,
  129,15,18,0,193,141,107,192,63,3,108,25,184,70,76,100,204,77,212,102,64,
  12,11,11,0,0,
  129,16,15,15,208,96,192,124,217,245,63,16,193,204,81,143,143,196,
  8,8,11,0,0,
  129,17,14,0,195,240,12,15,13,134,97,24,198,51,13,209,152,
  11,10,13,0,0,
  129,18,20,7,238,238,15,204,0,99,197,222,12,80,253,12,145,193,246,225,133,255,128,
  7,7,10,1,0,
  129,19,12,31,184,28,25,189,50,15,3,16,200,28,0,
  11,10,14,0,0,
  129,20,20,4,80,57,228,63,48,1,143,23,120,49,67,244,50,71,7,219,134,23,254,
  7,7,11,1,0,
  129,21,13,17,3,142,7,6,111,76,131,192,196,50,7,0,
  11,10,14,0,0,
  129,22,19,1,149,228,63,48,1,143,23,120,49,67,244,50,71,7,219,134,23,254,
  7,7,11,1,0,
  129,23,12,6,30,7,6,111,76,131,192,196,50,7,0,
  11,10,14,0,253,
  129,24,21,15,204,0,99,197,222,12,80,253,12,145,193,246,225,133,255,129,4,18,65,196,
  7,7,11,1,253,
  129,25,14,7,6,111,76,131,192,196,50,7,1,0,72,28,0,
  11,10,15,0,0,
  129,26,21,4,80,57,249,228,63,48,1,143,23,120,49,67,244,50,71,7,219,134,23,254,
  7,7,12,1,0,
  129,27,14,17,3,143,184,28,25,189,50,15,3,16,200,28,0,
  12,12,15,0,0,
  129,28,23,0,155,208,34,238,224,28,160,6,6,12,243,123,212,225,60,14,12,115,196,97,65,238,
  8,8,15,0,253,
  129,29,17,2,47,8,184,29,9,134,97,144,56,16,15,202,32,136,65,224,
  12,12,14,0,0,
  129,30,22,2,46,1,251,144,28,160,6,6,12,243,123,212,225,60,14,12,115,196,97,65,238,
  8,8,14,0,253,
  129,31,16,8,129,206,7,66,97,152,100,14,4,3,242,136,34,16,120,
  12,12,14,0,0,
  129,32,21,0,213,228,7,40,1,129,131,60,222,245,56,79,3,131,28,241,24,80,123,128,
  8,8,14,0,253,
  129,33,15,6,30,7,66,97,152,100,14,4,3,242,136,34,16,120,
  12,12,17,0,250,
  129,34,23,1,202,0,96,96,207,55,189,78,19,192,224,199,60,70,20,30,238,64,101,124,113,196,
  8,8,17,0,253,
  129,35,17,1,51,37,224,116,38,25,134,64,224,64,63,40,130,33,7,128,
  13,13,15,0,0,
  129,36,21,181,219,128,74,238,15,143,143,190,247,221,223,80,255,3,4,113,70,28,91,228,
  9,8,15,1,0,
  129,37,15,4,47,17,56,48,223,6,97,184,118,25,177,51,76,224,
  13,13,11,0,0,
  129,38,18,15,143,143,190,254,240,224,224,245,15,240,48,71,20,97,197,190,64,
  9,9,11,0,0,
  129,39,15,6,19,241,6,16,205,13,208,237,12,220,130,225,159,128,
  6,7,14,0,0,
  129,40,10,14,133,206,15,62,119,213,223,91,192,
  5,6,11,0,0,
  129,41,9,29,11,142,12,55,199,17,160,112,
  6,7,13,0,0,
  129,42,8,31,184,60,249,223,87,125,111,
  5,6,10,0,0,
  129,43,8,63,56,48,223,28,70,129,192,
  6,6,14,0,0,
  129,44,10,17,3,142,15,62,119,213,223,91,192,
  5,5,11,0,0,
  129,45,9,34,7,14,12,55,199,17,160,112,
  6,6,14,0,253,
  129,46,10,15,62,119,213,223,91,196,1,32,112,
  5,4,14,1,253,
  129,47,12,12,30,24,55,199,19,64,224,184,144,56,0,
  6,6,14,0,0,
  129,48,9,6,30,15,62,119,213,223,91,192,
  5,4,8,1,0,
  129,49,6,24,55,199,19,64,224,
  14,14,13,0,254,
  129,50,17,15,7,207,190,125,215,221,125,93,125,215,15,196,13,192,31,128,
  10,9,14,1,253,
  129,51,19,12,110,94,225,133,57,223,21,48,211,25,53,147,153,1,144,209,6,16,
  8,10,17,254,254,
  129,52,19,0,155,208,34,238,224,28,192,172,121,117,246,29,125,76,196,216,71,4,
  5,7,15,254,253,
  129,53,12,2,47,8,184,4,7,60,92,84,208,24,0,
  11,10,17,0,250,
  129,54,23,15,76,0,99,1,158,14,144,209,148,54,71,116,99,91,143,57,238,3,21,241,199,16,
  8,7,17,1,250,
  129,55,17,12,55,193,152,100,26,7,3,64,216,54,140,206,12,31,51,0,
  8,7,8,1,0,
  129,56,10,25,134,65,160,112,52,13,131,104,204,
  10,9,15,0,0,
  129,57,15,1,159,92,121,15,144,97,93,125,135,95,110,24,95,248,
  5,5,15,1,0,
  129,58,10,6,61,206,12,55,204,87,19,64,96,
  10,9,17,0,250,
  129,59,16,15,144,97,93,125,135,95,110,24,95,251,144,49,95,28,113,
  5,4,17,1,250,
  129,60,11,12,55,204,87,19,64,96,225,129,243,48,
  16,15,11,0,0,
  129,61,14,15,128,96,97,124,220,247,30,93,125,184,97,127,224,
  11,9,11,1,0,
  129,62,14,12,110,28,95,17,135,134,36,96,87,21,52,17,129,
  14,13,11,0,0,
  129,63,12,15,144,97,93,125,128,24,215,219,134,23,254,
  9,7,11,1,0,
  129,64,10,12,55,204,81,152,198,48,13,1,128,
  10,9,11,0,0,
  129,65,15,15,144,97,80,233,15,16,193,60,31,31,110,24,95,248,
  5,5,11,0,0,
  129,66,9,6,55,204,159,119,60,26,3,0,
  12,12,15,0,0,
  129,67,20,182,231,177,228,56,28,60,250,93,66,236,9,144,157,16,245,193,5,56,16,
  9,8,12,1,0,
  129,68,11,3,61,206,25,180,118,25,177,51,76,224,
  12,12,17,0,250,
  129,69,22,14,7,15,62,151,80,187,2,100,39,68,61,112,65,78,7,184,12,87,199,28,64,
  9,8,14,1,250,
  129,70,12,25,180,118,25,177,51,76,238,6,31,51,0,
  12,12,15,0,0,
  129,71,22,2,46,1,251,231,144,224,112,243,233,117,11,176,38,66,116,67,215,4,20,224,64,
  9,8,12,1,0,
  129,72,12,17,3,143,184,102,209,216,102,196,205,51,128,
  15,13,11,2,0,
  129,73,16,24,21,241,16,195,2,31,124,44,16,195,49,81,161,28,0,
  12,12,14,0,253,
  129,74,20,14,7,15,62,151,80,187,2,100,39,68,61,112,65,78,22,212,13,234,64,
  9,7,11,1,253,
  129,75,11,25,180,118,25,176,216,80,96,208,24,0,
  12,10,13,1,0,
  129,76,17,7,238,238,1,208,98,236,157,125,78,20,193,205,94,17,144,225,
  8,8,10,0,0,
  129,77,9,31,184,12,12,134,55,17,48,48,
  12,10,14,1,0,
  129,78,18,4,80,57,228,7,65,139,178,117,245,56,83,7,53,120,70,67,132,
  8,8,11,0,0,
  129,79,11,8,129,206,3,3,33,141,196,76,12,0,
  12,10,15,1,0,
  129,80,20,3,110,2,123,30,64,116,24,187,39,95,83,133,48,115,87,132,100,56,64,
  8,8,12,0,0,
  129,81,11,6,253,206,3,3,33,141,196,76,12,0,
  15,15,11,0,0,
  129,82,23,1,207,224,96,194,195,0,113,50,6,18,32,225,62,12,50,65,80,16,71,208,252,248,
  12,12,8,0,0,
  129,83,17,3,14,0,204,48,24,189,25,176,199,195,24,32,19,176,51,192,
  11,10,15,0,0,
  129,84,21,0,223,92,121,15,208,96,192,93,67,28,15,184,54,71,116,99,84,241,48,0,
  6,6,12,1,0,
  129,85,9,6,61,206,27,15,65,129,197,64,
  11,10,17,0,250,
  129,86,22,15,208,96,192,93,67,28,15,184,54,71,116,99,84,241,48,59,128,197,124,113,196,
  6,6,14,1,250,
  129,87,9,27,15,65,129,197,120,96,124,204,
  11,10,15,0,0,
  129,88,21,4,80,57,249,228,63,65,131,1,117,12,112,62,224,217,29,209,141,83,196,192,
  6,6,12,1,0,
  129,89,9,34,7,15,184,108,61,6,7,21,
  9,8,15,0,0,
  129,90,14,1,189,206,7,66,49,132,112,154,175,8,99,16,184,
  6,6,12,0,0,
  129,91,12,3,61,206,13,6,193,144,112,162,96,216,192,
  9,8,15,0,0,
  129,92,15,2,47,8,184,29,8,198,17,194,106,188,33,140,66,224,
  6,6,12,0,0,
  129,93,13,4,47,17,56,52,27,6,65,194,137,131,99,0,
  9,8,14,0,253,
  129,94,15,7,66,49,132,112,154,175,8,99,16,184,240,68,14,0,
  6,6,11,0,253,
  129,95,13,13,6,193,144,112,162,96,216,192,192,136,28,0,
  9,8,15,0,0,
  129,96,15,4,64,239,184,29,8,198,17,194,106,188,33,140,66,224,
  6,7,12,0,0,
  129,97,13,8,129,207,184,52,27,6,65,194,137,131,99,0,
  10,10,14,1,253,
  129,98,17,252,192,51,18,51,1,206,246,29,125,84,248,65,132,68,67,132,
  5,6,13,0,253,
  129,99,11,2,52,124,12,23,17,160,48,72,129,192,
  10,10,15,1,0,
  129,100,17,8,144,113,249,231,243,0,204,72,204,7,59,216,117,245,83,225,
  11,9,11,1,0,
  129,101,14,182,224,69,12,19,231,134,36,96,87,21,52,17,129,
  10,10,11,1,0,
  129,102,15,252,192,51,18,51,1,206,245,15,208,97,215,213,79,132,
  5,6,10,1,0,
  129,103,10,4,52,248,24,19,240,192,77,1,128,
  12,12,14,1,0,
  129,104,19,3,174,5,251,145,240,240,251,239,125,213,207,93,76,30,83,9,31,16,
  9,8,11,1,0,
  129,105,10,14,133,206,25,142,97,153,196,221,160,
  12,12,13,1,0,
  129,106,17,7,238,238,31,15,15,190,247,221,92,245,212,193,229,48,145,241,
  9,8,10,1,0,
  129,107,9,31,184,102,57,134,103,19,118,128,
  12,12,14,1,0,
  129,108,19,2,46,1,251,145,240,240,251,239,125,213,207,93,76,30,83,9,31,16,
  9,8,11,1,0,
  129,109,10,17,3,142,25,142,97,153,196,221,160,
  12,12,15,1,0,
  129,110,20,1,144,37,1,158,71,195,195,239,189,247,87,61,117,48,121,76,36,124,64,
  9,8,12,1,0,
  129,111,11,6,2,64,99,134,99,152,102,113,55,104,
  12,12,15,1,0,
  129,112,21,1,140,15,112,9,238,71,195,195,239,189,247,87,61,117,48,121,76,36,124,64,
  9,8,12,1,0,
  129,113,10,13,189,206,25,142,97,153,196,221,160,
  12,12,14,1,253,
  129,114,19,31,15,15,190,247,221,92,245,212,193,229,48,145,241,4,16,73,7,16,
  9,8,11,1,253,
  129,115,11,25,142,97,153,196,221,31,130,0,144,56,
  15,15,15,0,0,
  129,116,24,181,219,128,74,238,62,206,225,132,132,84,136,28,204,128,200,208,13,20,224,14,31,62,245,
  11,10,12,1,0,
  129,117,19,2,27,208,137,228,100,48,14,68,100,240,110,193,217,25,251,212,68,64,
  10,9,15,1,0,
  129,118,18,2,27,208,137,228,243,184,97,225,201,13,16,225,241,92,132,248,64,
  7,8,15,255,253,
  129,119,15,2,47,8,184,19,14,65,144,105,7,60,247,10,3,0,
  10,9,14,1,0,
  129,120,16,12,213,228,243,184,97,225,201,13,16,225,241,92,132,248,64,
  10,10,15,0,0,
  129,121,19,0,223,92,121,15,204,1,143,4,62,1,157,125,113,215,219,135,23,254,
  6,7,13,0,255,
  129,122,12,3,61,206,15,176,72,4,51,111,13,1,128,
  10,10,14,0,0,
  129,123,18,3,21,228,63,48,6,60,16,248,6,117,245,199,95,110,28,95,248,
  6,7,12,0,255,
  129,124,11,6,30,15,176,72,4,51,111,13,1,128,
  10,10,15,0,0,
  129,125,21,2,46,1,251,231,144,252,192,24,240,67,224,25,215,215,29,125,184,113,127,224,
  6,7,13,0,255,
  129,126,13,8,129,207,184,62,193,32,16,205,188,52,6,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2186 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x8a,0x8,0x0,0x0,
  0x4f,0x33,0xad,0xb9,0x9d,0x93,0x24,0xd7,0x8,0x8e,0x7f,0xe,0x80,0xc1,0x64,0xc6,0x62,0xd5,0xec,0x7d,0x93,0x1b,0x86,0x35,0xd4,0x5b,0x5c,0x57,0xdd,0xae,0x29,0x6a,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  11,11,11,0,0,
  129,134,13,3,208,64,192,199,166,28,181,16,112,67,226,241,
  12,11,11,0,0,
  129,137,15,15,208,96,192,124,217,245,63,16,193,204,81,143,143,196,
  11,10,11,0,0,
  129,142,16,15,204,1,135,4,20,3,65,62,189,8,208,29,33,149,253,
  8,11,14,254,253,
  129,146,14,180,192,218,121,64,251,190,232,50,28,77,132,112,64,
  6,6,11,0,0,
  129,151,9,15,62,119,211,240,48,223,91,192,
  5,6,11,0,0,
  129,154,9,6,55,204,79,192,195,17,160,48,
  12,15,14,253,253,
  129,157,20,1,192,234,249,33,53,1,76,128,17,78,141,30,51,229,124,120,208,70,4,
  12,10,11,1,0,
  129,159,14,1,208,98,236,157,125,127,76,28,213,225,25,14,16,
  12,12,11,1,0,
  129,160,18,1,195,0,96,176,195,67,78,15,112,225,76,28,213,225,25,14,16,
  8,11,8,0,0,
  129,161,12,3,6,0,201,24,252,115,49,225,49,12,16,
  12,14,11,1,0,
  129,175,17,31,15,207,134,207,68,77,18,28,246,237,76,30,83,9,31,16,
  9,11,8,1,0,
  129,176,11,25,134,3,153,25,188,115,49,227,117,164,
  10,10,11,0,0,
  129,181,17,15,204,1,143,4,62,1,157,67,244,24,117,246,225,197,255,128,
  6,7,9,0,255,
  129,182,10,15,176,72,4,7,225,130,240,208,24,
  8,8,11,255,0,
  129,187,12,7,130,112,140,3,247,240,35,2,17,251,0,
  8,8,11,0,0,
  129,188,10,7,253,12,48,124,3,188,83,48,112,
  4,1,12,1,0,
  129,192,2,186,193,
  10,7,12,1,255,
  129,194,8,4,21,63,144,64,254,65,5,
  6,5,11,1,0,
  129,195,7,6,28,125,223,94,48,16,
  11,11,15,255,0,
  129,205,20,1,4,0,15,43,185,110,181,215,80,21,2,80,69,7,208,133,16,102,249,
  8,8,12,0,0,
  129,206,12,8,129,207,184,27,25,147,24,204,77,209,216,
  6,6,15,0,0,
  129,207,10,17,3,143,184,60,249,223,87,125,111,
  5,5,12,0,0,
  129,208,10,34,7,15,184,48,223,28,70,129,192,
  12,10,15,1,0,
  129,209,19,4,80,57,249,228,7,65,139,178,117,245,56,83,7,53,120,70,67,132,
  8,8,12,0,0,
  129,210,11,8,129,207,184,12,12,134,55,17,48,48,
  12,12,15,1,0,
  129,211,20,2,46,1,251,231,145,240,240,251,239,125,213,207,93,76,30,83,9,31,16,
  9,8,12,1,0,
  129,212,11,17,3,143,184,102,57,134,103,19,118,128,
  12,11,16,1,0,
  129,213,21,7,238,238,3,12,5,238,31,14,15,190,245,213,207,93,76,30,83,9,31,16,
  9,8,13,1,0,
  129,214,11,31,184,102,120,102,57,134,103,19,118,128,
  12,11,18,1,0,
  129,215,22,0,223,92,121,3,12,5,238,31,14,15,190,245,213,207,93,76,30,83,9,31,16,
  9,8,15,1,0,
  129,216,12,3,61,206,25,158,25,142,97,153,196,221,160,
  12,11,18,1,0,
  129,217,23,2,46,1,251,231,144,48,192,94,225,240,224,251,239,93,92,245,212,193,229,48,145,241,
  9,8,15,1,0,
  129,218,13,8,129,207,184,102,120,102,57,134,103,19,118,128,
  12,11,18,1,0,
  129,219,22,3,31,26,121,3,12,5,238,31,14,15,190,245,213,207,93,76,30,83,9,31,16,
  9,8,15,1,0,
  129,220,12,12,60,174,25,158,25,142,97,153,196,221,160,
  7,7,8,1,0,
  129,221,10,7,2,97,24,30,9,132,77,28,0,
  11,11,16,255,0,
  129,222,22,3,204,14,224,24,96,94,235,85,215,110,1,80,37,4,80,125,8,81,6,111,144,
  8,8,13,0,0,
  129,223,12,15,248,51,120,27,25,147,24,204,77,209,216,
  11,11,16,255,0,
  129,224,21,3,204,14,224,13,94,91,173,117,212,5,64,148,17,65,244,33,68,25,190,64,
  8,8,13,0,0,
  129,225,12,31,184,24,120,27,25,147,24,204,77,209,216,
  15,16,13,255,0,
  129,226,24,180,248,238,183,254,56,109,243,14,76,49,48,252,7,204,128,69,8,72,33,7,111,63,0,
  12,12,10,0,0,
  129,227,19,7,238,238,6,142,1,156,48,25,189,49,176,207,195,56,32,220,28,240,
  12,13,11,0,0,
  129,228,21,1,202,0,96,96,207,55,189,78,19,192,224,195,132,248,240,192,24,80,123,128,
  8,8,11,0,253,
  129,229,13,7,66,97,152,100,14,4,3,242,191,33,7,128,
  12,12,15,0,0,
  129,230,23,2,46,1,251,231,144,28,160,6,6,12,243,123,212,225,60,14,12,115,196,97,65,238,
  8,8,15,0,253,
  129,231,17,8,129,207,184,29,9,134,97,144,56,16,15,202,32,136,65,224,
  11,10,15,0,0,
  129,232,22,4,80,57,249,228,61,48,1,140,6,120,58,67,70,80,217,29,209,141,110,60,228,
  8,7,15,1,0,
  129,233,17,17,3,143,184,48,223,6,97,144,104,28,13,3,96,218,51,0,
  12,10,14,1,253,
  129,234,18,1,208,98,236,157,125,78,20,193,205,94,17,144,225,249,4,144,113,
  8,8,11,0,253,
  129,235,11,3,3,33,141,196,76,12,61,9,3,128,
  12,10,16,1,253,
  129,236,21,15,222,64,116,24,187,39,95,83,133,48,115,87,132,100,56,126,65,36,28,64,
  8,8,13,0,253,
  129,237,13,31,184,12,12,134,55,17,48,48,244,36,14,0,
  5,7,15,254,253,
  129,240,12,8,129,207,184,4,7,60,92,84,208,24,0,
  12,12,15,0,0,
  129,244,22,182,231,177,228,7,40,1,129,131,60,222,245,56,79,3,131,28,241,24,80,123,128,
  8,8,15,0,253,
  129,245,16,1,189,206,7,66,97,152,100,14,4,3,242,136,34,16,120,
  12,12,15,0,0,
  129,248,20,3,31,26,121,14,7,15,62,151,80,187,2,100,39,68,61,112,65,78,4,
  9,8,12,1,0,
  129,249,11,12,60,174,25,180,118,25,177,51,76,224,
  11,11,19,255,0,
  129,250,23,182,231,177,230,219,178,171,59,173,87,93,184,5,64,148,17,65,244,33,68,25,190,64,
  8,8,16,0,0,
  129,251,16,1,189,206,3,1,32,51,129,177,153,49,140,196,221,29,128,
  15,16,15,255,0,
  129,252,25,67,7,215,30,183,254,56,109,243,14,76,49,48,252,7,204,128,69,8,72,33,7,111,63,0,
  12,12,12,0,0,
  129,253,20,0,223,92,121,6,142,1,156,48,25,189,49,176,207,195,56,32,220,28,240,
  12,10,18,1,254,
  129,254,24,0,223,92,121,110,1,248,25,187,36,98,70,68,196,76,156,83,79,133,100,56,66,7,16,
  8,8,16,0,254,
  129,255,14,1,189,206,183,0,224,216,107,113,27,7,1,3,0,
  9,8,17,0,250,
  130,24,15,7,66,49,132,112,154,175,8,99,16,184,224,97,243,48,
  6,6,14,0,250,
  130,25,13,13,6,193,144,112,162,96,216,206,12,31,51,0,
  10,10,17,1,250,
  130,26,18,252,192,51,18,51,1,206,246,29,125,84,248,121,6,21,241,199,16,
  5,5,16,1,250,
  130,27,12,4,52,248,24,23,19,64,96,225,129,243,48,
  13,13,15,0,0,
  130,30,22,1,4,0,15,43,185,15,143,143,190,247,221,223,80,255,3,4,113,70,28,91,228,
  9,8,15,1,0,
  130,31,15,17,3,143,184,48,223,6,97,184,118,25,177,51,76,224,
  11,11,14,255,0,
  130,38,17,0,213,229,186,215,93,64,84,9,65,20,31,66,20,65,155,228,
  8,8,11,0,0,
  130,39,10,6,30,6,198,100,198,51,19,116,118,
  11,10,14,0,253,
  130,40,21,15,204,0,99,197,222,12,80,253,12,145,193,246,225,133,255,128,196,34,65,196,
  7,7,11,1,253,
  130,41,13,7,6,111,76,131,192,196,50,7,15,8,129,192,
  12,10,16,1,0,
  130,42,21,7,238,238,3,12,5,238,1,208,98,236,157,125,78,20,193,205,94,17,144,225,
  8,9,13,0,0,
  130,43,16,7,238,238,6,110,94,224,49,12,145,141,92,84,76,67,4,
  12,10,16,1,0,
  130,44,23,7,238,238,3,132,0,79,59,128,116,24,187,39,95,83,133,48,115,87,132,100,56,64,
  8,8,13,0,0,
  130,45,12,15,248,29,11,184,12,12,134,55,17,48,48,
  12,10,14,1,0,
  130,46,17,1,149,228,7,65,139,178,117,245,56,83,7,53,120,70,67,132,
  8,8,11,0,0,
  130,47,10,6,30,3,3,33,141,196,76,12,0,
  12,10,16,1,0,
  130,48,20,7,238,238,1,149,228,7,65,139,178,117,245,56,83,7,53,120,70,67,132,
  8,8,13,0,0,
  130,49,11,31,184,24,120,12,12,134,55,17,48,48,
  10,9,13,1,0,
  130,50,15,31,158,79,59,134,30,28,144,209,14,31,21,200,79,132,
  7,8,13,255,253,
  130,51,13,15,248,19,14,65,144,105,7,60,247,10,3,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 439 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb7,0x1,0x0,0x0,
  0x1e,0xeb,0x92,0xe4,0xd6,0xcb,0x91,0xc7,0xfc,0xfb,0x58,0x7a,0xa,0x49,0x8c,0x46,0xe4,0x5c,0x42,0xa4,0x50,0x77,0xee,0x5,0x35,0xca,0x7,0x93,0xa9,0x41,0xf6,0xb1,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  8,8,8,0,0,
  130,80,8,27,139,176,205,24,198,100,216,
  7,7,8,1,0,
  130,89,10,7,2,97,24,30,9,132,77,28,0,
  6,11,14,253,250,
  130,95,13,180,192,218,123,33,200,67,228,24,84,216,71,4,
  9,8,11,1,253,
  130,101,11,28,203,48,205,193,184,118,25,128,201,244,
  8,8,8,0,0,
  130,117,9,3,3,33,143,243,25,19,3,0,
  6,6,8,1,0,
  130,121,6,3,21,196,188,54,0,
  5,5,10,1,0,
  130,135,9,12,5,128,97,197,62,6,15,64,
  9,8,8,1,0,
  130,137,8,25,142,97,155,243,49,55,104,
  7,6,8,1,0,
  130,140,7,2,55,69,132,152,147,32,
  11,10,8,1,0,
  130,141,12,2,46,212,57,69,180,93,72,148,201,151,0,
  7,8,11,255,0,
  130,142,11,0,192,80,35,54,69,132,152,39,12,128,
  8,7,11,1,253,
  130,158,13,25,139,96,216,22,7,2,193,48,204,6,39,208,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 439 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb7,0x1,0x0,0x0,
  0x8a,0x2a,0xc5,0x31,0x4e,0xa5,0xae,0x4e,0xcd,0x63,0xbf,0x27,0xa4,0x9,0x61,0xf5,0xf4,0x56,0xf,0x3b,0x1f,0x28,0x3d,0xc0,0x6,0x89,0x3d,0x51,0x15,0x27,0x36,0x16,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,3,5,2,6,
  130,187,3,8,51,37,
  6,3,5,2,6,
  130,188,4,24,31,51,0,
  6,3,5,2,6,
  130,189,3,48,28,170,
  6,5,3,1,9,
  130,198,4,8,47,34,0,
  6,5,3,1,9,
  130,199,4,34,7,15,128,
  5,2,5,2,6,
  130,200,3,48,23,16,
  6,6,1,0,9,
  130,201,2,63,0,
  6,3,3,3,9,
  130,202,3,24,61,192,
  6,3,3,3,9,
  130,203,3,48,60,160,
  6,6,1,0,254,
  130,205,2,63,0,
  6,3,3,3,252,
  130,206,3,48,60,160,
  6,3,3,3,252,
  130,207,3,24,61,192,
  6,5,2,1,9,
  130,216,3,34,7,0,
  6,2,2,3,9,
  130,217,2,48,16,
  6,4,3,2,9,
  130,218,4,24,9,1,128,
  6,4,4,1,253,
  130,219,5,16,48,144,56,0,
  6,6,2,1,9,
  130,220,3,29,11,128,
  6,6,3,0,9,
  130,221,3,27,61,192,
  8,7,5,1,6,
  130,238,4,25,159,51,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 295 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x27,0x1,0x0,0x0,
  0xcc,0x47,0x4e,0x39,0x6e,0xc,0xeb,0xf6,0x14,0x52,0xb2,0xa3,0x8b,0x1f,0x50,0xf7,0x14,0x79,0xfd,0x2c,0x9f,0xe1,0x88,0x87,0x93,0xd8,0x98,0x5a,0x2d,0x47,0x0,0xd0,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,4,10,0,253,
  131,126,6,12,30,81,129,243,48,
  6,3,3,3,9,
  131,132,3,24,61,192,
  6,6,6,2,9,
  131,133,5,6,61,206,51,16,
  4,2,2,1,3,
  131,135,2,48,16,
  9,9,11,0,253,
  131,188,13,12,209,205,12,213,197,70,235,135,126,16,29,113,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5607 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xe7,0x15,0x0,0x0,
  0x95,0x80,0x2d,0x49,0x4a,0xc2,0x8c,0x60,0x77,0x41,0xcf,0x5f,0x15,0x66,0x7c,0x4e,0x9f,0x30,0xb,0xae,0x6e,0xc9,0x5,0xd1,0x6e,0x60,0x3b,0x58,0x57,0xc6,0x2,0x1,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  11,11,15,255,252,
  158,0,20,110,181,215,80,21,2,80,69,7,208,133,16,102,249,238,1,144,37,1,144,
  8,8,12,0,252,
  158,1,13,6,198,100,198,51,19,116,118,224,96,36,6,0,
  11,10,14,0,0,
  158,2,20,1,149,228,63,65,131,1,117,12,112,63,224,198,225,197,24,81,143,143,196,
  8,7,14,1,0,
  158,3,14,12,30,12,55,193,176,118,25,140,99,19,77,129,128,
  11,10,14,0,253,
  158,4,20,15,208,96,192,93,67,28,15,248,49,184,113,70,20,99,227,241,228,24,84,
  8,7,14,1,253,
  158,5,14,12,55,193,176,118,25,140,99,19,77,129,131,131,4,
  11,10,13,0,254,
  158,6,20,15,208,96,192,93,67,28,15,248,49,184,113,70,20,99,227,241,228,126,64,
  8,7,13,1,254,
  158,7,14,12,55,193,176,118,25,140,99,19,77,129,131,143,192,
  11,11,18,0,253,
  158,8,21,0,223,92,121,1,202,0,99,49,222,245,216,124,184,97,224,121,249,8,144,113,
  7,6,15,1,253,
  158,9,14,3,61,206,7,2,193,3,84,200,28,60,34,7,0,
  12,11,14,0,0,
  158,10,16,1,149,228,63,65,131,1,173,125,131,53,247,6,62,63,16,
  8,8,14,0,0,
  158,11,15,1,158,0,246,128,240,216,102,17,140,99,48,221,25,128,
  12,11,14,0,253,
  158,12,16,15,208,96,192,107,95,96,205,125,193,143,143,199,144,97,80,
  8,8,14,0,253,
  158,13,15,0,246,128,240,216,102,17,140,99,48,221,25,184,24,64,
  12,11,13,0,254,
  158,14,15,15,208,96,192,107,95,96,205,125,193,143,143,199,145,249,
  8,8,13,0,254,
  158,15,14,0,246,128,240,216,102,17,140,99,48,221,25,184,126,
  12,11,14,0,253,
  158,16,18,15,208,96,192,107,95,96,205,125,193,143,143,196,12,66,36,28,64,
  8,8,14,0,253,
  158,17,16,0,246,128,240,216,102,17,140,99,48,221,29,129,129,16,56,
  12,11,15,0,252,
  158,18,18,15,208,96,192,107,95,96,205,125,193,143,143,199,144,33,189,8,144,
  8,8,15,0,252,
  158,19,16,0,246,128,240,216,102,17,140,99,48,221,25,184,16,188,68,
  11,10,17,0,0,
  158,20,24,6,31,26,121,7,238,238,15,204,0,99,197,222,12,80,253,12,145,193,246,225,133,255,128,
  7,7,14,1,0,
  158,21,15,12,60,174,31,184,28,25,189,50,15,3,16,200,28,0,
  11,10,17,0,0,
  158,22,24,0,223,92,121,7,238,238,15,204,0,99,197,222,12,80,253,12,145,193,246,225,133,255,128,
  7,7,14,1,0,
  158,23,15,3,61,206,31,184,28,25,189,50,15,3,16,200,28,0,
  11,10,15,0,252,
  158,24,21,15,204,0,99,197,222,12,80,253,12,145,193,246,225,133,255,185,2,27,208,137,
  7,7,12,1,252,
  158,25,14,7,6,111,76,131,192,196,50,7,14,8,47,34,0,
  11,10,14,0,253,
  158,26,20,15,204,0,99,197,222,12,80,253,12,145,193,246,225,133,255,185,14,145,113,
  7,7,11,1,253,
  158,27,13,7,6,111,76,131,192,196,50,7,14,29,11,128,
  11,10,17,0,253,
  158,28,25,4,80,57,228,63,48,1,143,23,120,49,67,244,50,71,7,219,134,23,254,3,16,137,7,16,
  7,7,14,1,253,
  158,29,16,17,3,142,7,6,111,76,131,192,196,50,7,15,8,129,192,
  11,10,14,0,0,
  158,30,18,1,149,228,63,48,1,143,23,120,49,67,244,50,71,7,213,111,64,
  6,11,17,253,253,
  158,31,16,0,213,230,211,3,105,229,3,238,251,160,200,113,54,17,193,
  12,12,13,0,0,
  158,32,21,3,204,14,224,28,160,6,6,12,243,123,212,225,60,14,12,115,196,97,65,238,
  8,8,13,0,253,
  158,33,15,31,184,29,9,134,97,144,56,16,15,202,32,136,65,224,
  13,13,14,0,0,
  158,34,19,0,213,228,62,62,62,251,223,119,125,67,252,12,17,197,24,113,111,144,
  9,8,14,1,0,
  158,35,13,12,30,12,55,193,152,110,29,134,108,76,211,56,
  13,13,14,0,253,
  158,36,19,15,143,143,190,247,221,223,80,255,3,4,113,70,28,91,231,184,6,84,
  9,8,14,1,253,
  158,37,13,12,55,193,152,110,29,134,108,76,211,59,129,132,
  13,13,14,0,0,
  158,38,20,3,12,5,238,15,143,143,190,247,221,223,80,255,3,4,113,70,28,91,228,
  9,8,14,1,0,
  158,39,13,51,30,12,55,193,152,110,29,134,108,76,211,56,
  13,13,14,0,253,
  158,40,21,15,143,143,190,247,221,223,80,255,3,4,113,70,28,83,222,64,110,4,80,57,
  9,8,14,1,253,
  158,41,15,12,55,193,152,110,29,134,108,76,211,120,24,17,3,128,
  13,13,14,0,253,
  158,42,20,15,143,143,190,247,221,223,80,255,3,4,113,70,28,91,231,184,17,64,228,
  9,8,14,1,253,
  158,43,14,12,55,193,152,110,29,134,108,76,211,59,132,64,224,
  6,7,14,255,253,
  158,44,10,7,190,119,213,223,91,248,116,46,0,
  5,6,14,0,253,
  158,45,11,6,30,12,55,199,17,160,112,225,208,184,
  6,8,18,0,0,
  158,46,12,1,189,206,12,222,15,62,119,213,223,91,192,
  5,6,15,0,0,
  158,47,11,6,61,206,51,30,12,55,199,17,160,112,
  11,10,15,0,0,
  158,48,21,0,223,92,121,15,76,0,99,1,158,14,144,209,148,54,71,116,99,91,143,57,
  8,7,15,1,0,
  158,49,16,6,61,206,12,55,193,152,100,26,7,3,64,216,54,140,192,
  11,10,14,0,253,
  158,50,20,15,76,0,99,1,158,14,144,209,148,54,71,116,99,91,143,57,238,3,21,
  8,7,14,1,253,
  158,51,15,12,55,193,152,100,26,7,3,64,216,54,140,206,12,16,
  11,10,13,0,254,
  158,52,20,15,76,0,99,1,158,14,144,209,148,54,71,116,99,91,143,57,238,15,208,
  8,7,13,1,254,
  158,53,15,12,55,193,152,100,26,7,3,64,216,54,140,206,63,0,
  10,9,14,0,253,
  158,54,14,15,144,97,93,125,135,95,110,24,95,251,144,97,80,
  5,4,14,1,253,
  158,55,9,12,55,204,87,19,64,96,225,129,
  10,9,16,0,253,
  158,56,16,31,158,67,228,24,87,95,97,215,219,134,23,254,228,24,84,
  5,6,16,0,253,
  158,57,11,63,56,24,223,49,92,70,128,195,131,4,
  10,9,13,0,254,
  158,58,13,15,144,97,93,125,135,95,110,24,95,251,145,249,
  5,6,13,0,254,
  158,59,9,6,55,204,87,17,160,48,227,240,
  10,9,15,0,252,
  158,60,16,15,144,97,93,125,135,95,110,24,95,251,144,33,189,8,144,
  5,5,15,0,252,
  158,61,11,6,55,204,87,17,160,48,224,130,242,32,
  15,15,15,0,0,
  158,62,23,70,7,215,30,14,0,239,50,117,66,193,97,38,2,228,71,14,4,111,68,68,228,188,
  13,12,12,1,0,
  158,63,15,0,223,92,121,27,142,3,223,193,153,92,197,77,4,224,
  15,15,14,0,0,
  158,64,22,182,229,238,14,0,239,50,117,66,193,97,38,2,228,71,14,4,111,68,68,228,188,
  13,12,11,1,0,
  158,65,14,1,149,228,110,56,15,127,6,101,115,21,52,19,128,
  15,15,14,0,253,
  158,66,22,14,0,239,50,117,66,193,97,38,2,228,71,14,4,111,68,68,228,191,184,3,84,
  13,12,11,1,253,
  158,67,14,27,142,3,223,193,153,92,197,77,4,224,238,1,149,
  12,12,14,0,0,
  158,68,19,1,149,228,56,28,60,250,93,66,236,9,144,157,16,245,193,5,56,16,
  9,8,11,1,0,
  158,69,10,6,30,25,180,118,25,177,51,76,224,
  12,12,14,0,253,
  158,70,19,14,7,15,62,151,80,187,2,100,39,68,61,112,65,78,7,184,12,84,
  9,8,11,1,253,
  158,71,10,25,180,118,25,177,51,76,238,6,16,
  12,12,13,0,254,
  158,72,19,14,7,15,62,151,80,187,2,100,39,68,61,112,65,78,7,184,63,64,
  9,8,10,1,254,
  158,73,10,25,180,118,25,177,51,76,238,31,128,
  12,12,15,0,252,
  158,74,21,14,7,15,62,151,80,187,2,100,39,68,61,112,65,78,7,184,4,111,65,20,
  9,8,12,1,252,
  158,75,12,25,180,118,25,177,51,76,238,4,47,17,0,
  12,10,18,1,0,
  158,76,24,0,223,92,121,3,132,0,79,59,128,116,24,187,39,95,83,133,48,115,87,132,100,56,64,
  8,8,15,0,0,
  158,77,14,1,189,206,7,66,238,3,3,33,141,196,76,12,0,
  12,10,17,1,0,
  158,78,23,6,110,94,224,56,64,4,243,184,7,65,139,178,117,245,56,83,7,53,120,70,67,132,
  8,8,14,0,0,
  158,79,13,12,222,7,66,238,3,3,33,141,196,76,12,0,
  12,10,17,1,0,
  158,80,21,3,31,26,121,7,238,238,1,208,98,236,157,125,78,20,193,205,94,17,144,225,
  8,8,14,0,0,
  158,81,12,12,60,174,31,184,12,12,134,55,17,48,48,
  12,10,17,1,0,
  158,82,21,0,223,92,121,7,238,238,1,208,98,236,157,125,78,20,193,205,94,17,144,225,
  8,8,14,0,0,
  158,83,12,3,61,206,31,184,12,12,134,55,17,48,48,
  10,10,15,0,0,
  158,84,18,0,223,92,121,15,208,96,192,93,67,28,15,184,48,117,245,83,225,
  8,9,15,255,253,
  158,85,19,1,159,92,121,6,208,246,224,101,80,199,131,52,54,71,132,96,86,244,
  10,10,14,0,0,
  158,86,17,1,149,228,63,65,131,1,117,12,112,62,224,193,215,213,79,132,
  8,9,14,255,253,
  158,87,18,3,21,228,27,67,219,129,149,67,30,12,208,217,30,17,129,91,208,
  11,10,14,0,0,
  158,88,19,1,149,228,63,65,131,1,117,12,112,62,224,217,29,209,141,83,196,192,
  6,6,11,1,0,
  158,89,8,12,30,27,15,65,129,197,64,
  11,10,14,0,253,
  158,90,20,15,208,96,192,93,67,28,15,184,54,71,116,99,84,241,48,59,128,197,64,
  6,6,11,1,253,
  158,91,8,27,15,65,129,197,120,96,64,
  11,10,16,0,253,
  158,92,23,7,238,238,15,208,96,192,93,67,28,15,184,54,71,116,99,84,241,48,59,128,197,64,
  6,6,13,1,253,
  158,93,9,63,56,108,61,6,7,21,225,129,
  11,10,13,0,254,
  158,94,19,15,208,96,192,93,67,28,15,184,54,71,116,99,84,241,48,59,131,244,
  6,7,10,0,254,
  158,95,7,13,135,160,193,197,120,252,
  9,8,14,0,0,
  158,96,13,3,30,7,66,49,132,112,154,175,8,99,16,184,
  6,6,11,0,0,
  158,97,11,12,30,13,6,193,144,112,162,96,216,192,
  9,8,14,0,253,
  158,98,13,7,66,49,132,112,154,175,8,99,16,184,224,193,
  6,6,11,0,253,
  158,99,11,13,6,193,144,112,162,96,216,206,12,16,
  9,8,18,0,0,
  158,100,16,3,30,1,189,206,7,66,49,132,112,154,175,8,99,16,184,
  6,6,15,0,0,
  158,101,14,6,30,3,61,206,13,6,193,144,112,162,96,216,192,
  9,8,18,0,0,
  158,102,17,3,30,4,64,239,184,29,8,198,17,194,106,188,33,140,66,224,
  6,7,15,0,0,
  158,103,15,6,30,8,129,207,184,52,27,6,65,194,137,131,99,0,
  9,8,17,0,253,
  158,104,15,6,30,7,66,49,132,112,154,175,8,99,16,184,224,193,
  6,6,14,0,253,
  158,105,13,12,30,13,6,193,144,112,162,96,216,206,12,16,
  10,10,14,1,0,
  158,106,15,3,21,231,243,0,204,72,204,7,59,216,117,245,83,225,
  5,5,13,1,0,
  158,107,10,12,30,4,52,248,24,23,19,64,96,
  10,10,14,1,253,
  158,108,15,252,192,51,18,51,1,206,246,29,125,84,248,121,12,21,
  5,5,13,1,253,
  158,109,10,4,52,248,24,23,19,64,96,225,129,
  10,10,13,1,254,
  158,110,15,252,192,51,18,51,1,206,246,29,125,84,248,121,63,16,
  5,6,12,0,254,
  158,111,10,2,52,124,12,23,17,160,48,227,240,
  10,10,15,1,252,
  158,112,17,252,192,51,18,51,1,206,246,29,125,84,248,121,4,27,209,17,
  5,6,14,0,252,
  158,113,12,2,52,124,12,23,17,160,48,224,130,242,32,
  12,12,14,1,253,
  158,114,17,31,15,15,190,247,221,92,245,212,193,229,48,145,241,228,102,84,
  9,8,11,1,253,
  158,115,9,25,142,97,153,196,221,174,25,144,
  12,12,14,1,253,
  158,116,18,31,15,15,190,247,221,92,245,212,193,229,48,145,241,228,58,69,196,
  9,8,11,1,253,
  158,117,10,25,142,97,153,196,221,174,14,133,192,
  12,12,15,1,252,
  158,118,19,31,15,15,190,247,221,92,245,212,193,229,48,145,241,228,8,111,66,36,
  9,8,12,1,252,
  158,119,11,25,142,97,153,196,221,174,4,47,17,0,
  12,12,18,1,0,
  158,120,23,0,223,92,121,3,174,5,251,145,240,240,251,239,125,213,207,93,76,30,83,9,31,16,
  9,8,15,1,0,
  158,121,13,3,61,206,14,133,206,25,142,97,153,196,221,160,
  12,12,16,1,0,
  158,122,21,6,110,94,224,126,238,225,240,240,251,239,125,213,207,93,76,30,83,9,31,16,
  9,8,13,1,0,
  158,123,11,25,158,31,184,102,57,134,103,19,118,128,
  11,10,14,1,0,
  158,124,19,7,80,185,228,249,48,6,12,24,121,71,36,50,67,69,67,135,199,212,
  7,6,11,1,0,
  158,125,11,29,11,142,19,14,207,6,132,112,247,208,
  11,10,14,1,253,
  158,126,18,62,76,1,131,6,30,81,201,12,144,209,80,225,241,245,228,24,84,
  7,6,11,1,253,
  158,127,10,19,14,207,6,132,112,247,222,24,16,
  15,15,15,0,0,
  158,128,23,1,159,26,121,62,206,225,132,132,84,136,28,204,128,200,208,13,20,224,14,31,62,245,
  11,10,12,1,0,
  158,129,18,6,31,26,121,25,12,3,145,25,60,27,176,118,70,126,245,17,16,
  15,15,15,0,0,
  158,130,23,182,231,177,228,251,59,134,18,17,82,32,115,50,3,35,64,52,83,128,56,124,251,212,
  11,10,12,1,0,
  158,131,18,1,159,92,121,25,12,3,145,25,60,27,176,118,70,126,245,17,16,
  15,15,14,0,0,
  158,132,23,3,12,5,238,62,206,225,132,132,84,136,28,204,128,200,208,13,20,224,14,31,62,245,
  11,10,11,1,0,
  158,133,17,12,213,228,100,48,14,68,100,240,110,193,217,25,251,212,68,64,
  15,15,14,0,0,
  158,134,22,0,213,228,251,59,134,18,17,82,32,115,50,3,35,64,52,83,128,56,124,251,212,
  11,10,11,1,0,
  158,135,17,3,21,228,100,48,14,68,100,240,110,193,217,25,251,212,68,64,
  15,15,14,0,253,
  158,136,22,62,206,225,132,132,84,136,28,204,128,200,208,13,20,224,14,31,62,245,238,0,213,
  11,10,11,1,253,
  158,137,17,25,12,3,145,25,60,27,176,118,70,126,245,17,30,64,197,64,
  11,11,14,0,0,
  158,138,19,1,149,228,60,56,62,250,112,13,224,57,241,212,23,66,52,67,186,249,
  8,8,11,0,0,
  158,139,10,6,30,24,195,80,227,198,242,180,198,
  11,11,14,0,0,
  158,140,20,6,110,94,224,240,224,251,233,192,55,128,231,199,80,93,8,209,14,235,228,
  8,8,11,0,0,
  158,141,10,25,158,24,195,80,227,198,242,180,198,
  10,9,14,1,0,
  158,142,16,6,21,228,243,184,97,225,201,13,16,225,241,92,132,248,64,
  7,8,14,255,253,
  158,143,13,3,30,4,195,144,100,26,65,207,61,194,128,192,
  10,10,15,0,0,
  158,144,20,1,27,208,69,228,63,48,6,60,16,248,6,117,245,199,95,110,28,95,248,
  6,7,13,0,255,
  158,145,13,4,47,17,56,62,193,32,16,205,188,52,6,0,
  10,10,14,0,253,
  158,146,18,15,204,1,143,4,62,1,157,125,113,215,219,135,23,254,228,12,84,
  6,7,12,0,252,
  158,147,11,15,176,72,4,51,111,13,1,142,12,16,
  10,10,13,0,254,
  158,148,18,15,204,1,143,4,62,1,157,125,113,215,219,135,23,254,228,63,64,
  6,7,11,0,253,
  158,149,11,15,176,72,4,51,111,13,1,142,63,0,
  9,8,13,1,254,
  158,150,13,12,55,193,152,110,29,134,108,76,211,59,135,224,
  5,6,13,1,0,
  158,151,10,51,30,4,52,248,24,23,19,64,96,
  11,10,12,1,0,
  158,152,19,3,16,73,3,30,70,67,0,228,70,79,6,236,29,145,159,189,68,68,
  7,8,15,255,253,
  158,153,16,3,1,32,51,129,48,228,25,6,144,115,207,112,160,48,0,
  11,11,14,255,253,
  158,160,17,110,181,215,80,21,2,80,69,7,208,133,16,102,249,238,1,149,
  8,8,11,0,253,
  158,161,10,6,198,100,198,51,19,116,118,224,97,
  11,11,19,255,0,
  158,164,24,76,7,45,238,91,173,156,8,59,173,87,93,184,5,64,148,17,65,244,33,68,25,190,64,
  8,8,16,0,0,
  158,165,15,1,189,206,2,47,8,184,27,25,147,24,204,77,209,216,
  11,11,19,255,0,
  158,166,23,1,159,26,121,110,182,112,32,238,181,93,118,224,21,2,80,69,7,208,133,16,102,249,
  8,8,16,0,0,
  158,167,15,12,60,174,2,47,8,184,27,25,147,24,204,77,209,216,
  11,11,18,255,0,
  158,170,25,0,202,0,20,192,238,110,182,112,32,238,181,93,118,224,21,2,80,69,7,208,133,16,102,249,
  8,8,15,0,0,
  158,171,15,7,66,238,2,47,8,184,27,25,147,24,204,77,209,216,
  11,11,18,255,253,
  158,172,23,0,155,208,34,238,230,235,93,117,1,80,37,4,80,125,8,81,6,111,158,224,25,80,
  8,8,15,0,253,
  158,173,14,2,47,8,184,27,25,147,24,204,77,209,219,129,132,
  11,11,18,255,0,
  158,174,23,182,231,177,228,4,16,0,60,238,110,181,215,80,21,2,80,69,7,208,133,16,102,249,
  8,8,15,0,0,
  158,175,14,1,189,206,8,129,206,6,198,100,198,51,19,116,118,
  11,11,18,255,0,
  158,176,24,1,159,26,121,1,4,0,15,59,155,173,117,212,5,64,148,17,65,244,33,68,25,190,64,
  8,8,15,0,0,
  158,177,14,12,60,174,8,129,206,6,198,100,198,51,19,116,118,
  11,11,17,255,0,
  158,180,25,1,196,0,47,59,128,65,0,3,206,230,235,93,117,1,80,37,4,80,125,8,81,6,111,144,
  8,8,14,0,0,
  158,181,14,7,66,238,8,129,206,6,198,100,198,51,19,116,118,
  11,11,17,255,253,
  158,182,22,2,46,1,251,150,235,93,117,1,80,37,4,80,125,8,81,6,111,158,224,25,80,
  8,8,14,0,253,
  158,183,13,8,129,206,6,198,100,198,51,19,116,118,224,97,
  11,10,14,0,253,
  158,184,19,15,204,0,99,197,222,12,80,253,12,145,193,246,225,133,255,185,3,21,
  7,7,11,1,253,
  158,185,12,7,6,111,76,131,192,196,50,7,14,12,16,
  11,10,14,0,0,
  158,188,21,3,174,5,251,144,252,192,6,60,93,224,197,15,208,201,28,31,110,24,95,248,
  7,7,11,1,0,
  158,189,13,14,133,206,7,6,111,76,131,192,196,50,7,0,
  11,10,19,0,0,
  158,190,27,0,223,92,121,0,155,208,34,238,224,252,192,6,60,120,57,67,20,63,67,36,114,125,184,97,127,224,
  7,7,16,0,0,
  158,191,17,3,61,206,2,47,8,184,28,9,132,67,32,240,49,12,129,192,
  11,10,19,0,0,
  158,192,27,3,31,26,121,0,155,208,34,238,224,252,192,6,60,120,57,67,20,63,67,36,114,125,184,97,127,224,
  7,7,16,0,0,
  158,193,17,12,60,174,2,47,8,184,28,9,132,67,32,240,49,12,129,192,
  11,10,18,0,0,
  158,196,27,3,174,5,251,144,9,189,2,46,238,15,204,0,99,199,131,148,49,67,244,50,71,39,219,134,23,254,
  7,7,15,0,0,
  158,197,17,14,133,206,2,47,8,184,28,9,132,67,32,240,49,12,129,192,
  11,10,18,0,253,
  158,198,24,1,27,208,69,228,63,48,1,143,23,120,49,67,244,50,71,7,219,134,23,254,228,12,84,
  7,7,15,1,253,
  158,199,16,4,47,17,56,28,25,189,50,15,3,16,200,28,56,48,64,
  6,6,14,0,253,
  158,202,9,15,62,119,213,223,91,248,96,64,
  5,4,14,1,253,
  158,203,10,12,30,24,55,199,19,64,224,225,129,
  12,10,14,1,253,
  158,204,17,1,208,98,236,157,125,78,20,193,205,94,17,144,225,228,24,84,
  8,8,11,0,253,
  158,205,10,3,3,33,141,196,76,12,56,24,64,
  12,10,19,1,0,
  158,208,23,182,231,177,230,215,110,1,43,184,7,65,139,178,117,245,56,83,7,53,120,70,67,132,
  8,8,16,0,0,
  158,209,14,1,189,206,1,47,4,120,12,12,134,55,17,48,48,
  12,10,19,1,0,
  158,210,23,1,159,26,121,181,219,128,74,238,1,208,98,236,157,125,78,20,193,205,94,17,144,225,
  8,8,16,0,0,
  158,211,14,6,60,174,1,47,4,120,12,12,134,55,17,48,48,
  12,10,18,1,0,
  158,214,25,1,196,0,47,59,173,118,224,18,187,128,116,24,187,39,95,83,133,48,115,87,132,100,56,64,
  8,8,15,0,0,
  158,215,14,7,66,238,1,47,4,120,12,12,134,55,17,48,48,
  12,10,18,1,253,
  158,216,22,1,27,208,69,228,7,65,139,178,117,245,56,83,7,53,120,70,67,135,144,97,80,
  8,8,15,0,253,
  158,217,13,2,47,8,184,12,12,134,55,17,48,48,224,97,
  12,12,15,1,0,
  158,218,22,182,231,177,228,7,12,1,130,195,13,13,56,61,195,133,48,115,87,132,100,56,64,
  8,11,12,0,0,
  158,219,16,0,223,92,121,3,6,0,201,24,252,115,49,225,49,12,16,
  12,12,15,1,0,
  158,220,22,1,159,26,121,1,195,0,96,176,195,67,78,15,112,225,76,28,213,225,25,14,16,
  8,11,12,0,0,
  158,221,16,3,31,26,121,3,6,0,201,24,252,115,49,225,49,12,16,
  12,12,14,1,0,
  158,224,23,1,196,0,47,59,128,112,192,24,44,48,208,211,131,220,56,83,7,53,120,70,67,132,
  8,11,11,0,0,
  158,225,16,3,174,5,251,144,48,96,12,145,143,199,51,30,19,16,193,
  12,12,14,1,253,
  158,226,21,1,195,0,96,176,195,67,78,15,112,225,76,28,213,225,25,14,30,64,197,64,
  8,11,11,0,253,
  158,227,15,3,6,0,201,24,252,115,49,225,49,12,30,65,133,64,
  12,12,14,1,253,
  158,228,17,31,15,15,190,247,221,92,245,212,193,229,48,145,241,228,24,84,
  9,8,11,1,253,
  158,229,9,25,142,97,153,196,221,174,6,16,
  12,14,15,1,0,
  158,232,21,76,7,45,238,71,195,243,225,179,209,19,68,135,61,187,83,7,148,194,71,196,
  9,11,12,1,0,
  158,233,15,0,223,92,121,25,134,3,153,25,188,115,49,227,117,164,
  12,14,15,1,0,
  158,234,21,1,159,26,121,31,15,207,134,207,68,77,18,28,246,237,76,30,83,9,31,16,
  9,11,12,1,0,
  158,235,15,6,31,26,121,25,134,3,153,25,188,115,49,227,117,164,
  12,14,14,1,0,
  158,238,23,0,202,0,20,192,238,31,15,207,134,207,68,77,18,28,246,237,76,30,83,9,31,16,
  9,11,11,1,0,
  158,239,16,3,174,5,251,145,152,96,57,145,155,199,51,30,55,90,64,
  12,14,14,1,253,
  158,240,20,31,15,207,134,207,68,77,18,28,246,237,76,30,83,9,31,30,65,133,64,
  9,11,11,1,253,
  158,241,14,25,134,3,153,25,188,115,49,227,117,167,144,97,80,
  10,9,15,1,0,
  158,242,17,12,31,26,121,60,238,24,120,114,67,68,56,124,87,33,62,16,
  7,8,15,255,253,
  158,243,14,6,60,174,4,195,144,100,26,65,207,61,194,128,192,
  10,9,14,1,253,
  158,244,16,60,238,24,120,114,67,68,56,124,87,33,62,30,67,5,64,
  7,8,14,255,250,
  158,245,13,4,195,144,100,26,65,207,61,194,128,192,225,129,
  10,9,14,1,0,
  158,248,17,14,145,113,228,243,184,97,225,201,13,16,225,241,92,132,248,64,
  7,8,14,255,253,
  158,249,14,7,66,238,4,195,144,100,26,65,207,61,194,128,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 598 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x56,0x2,0x0,0x0,
  0xc3,0x23,0x2b,0x25,0xd2,0x4e,0xdc,0xce,0x7a,0xa,0x1b,0x62,0x9c,0x3c,0x39,0x5b,0xc,0xf3,0x32,0x7,0xbf,0x16,0x1e,0x9,0xf1,0x44,0x4e,0x9b,0x70,0x56,0xae,0xcb,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  8,1,0,0,0,
  160,0,0,
  17,1,0,0,0,
  160,1,0,
  8,1,0,0,0,
  160,2,0,
  17,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  4,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,2,1,3,
  160,16,2,60,16,
  5,4,2,1,3,
  160,17,2,60,16,
  8,8,2,0,3,
  160,18,1,253,
  8,8,2,0,3,
  160,19,1,253,
  16,16,2,0,3,
  160,20,2,255,245,
  16,16,2,0,3,
  160,21,2,255,245,
  6,3,5,2,6,
  160,24,3,8,51,37,
  6,3,5,2,6,
  160,25,4,24,31,51,0,
  6,3,5,1,253,
  160,26,4,24,31,51,0,
  6,3,5,2,6,
  160,27,3,48,28,170,
  8,7,5,1,6,
  160,28,3,8,179,37,
  8,7,5,1,6,
  160,29,4,25,159,51,0,
  8,7,5,255,253,
  160,30,4,25,159,51,0,
  8,7,5,1,6,
  160,31,4,51,31,106,128,
  8,7,14,1,253,
  160,32,10,14,31,141,109,53,131,15,87,125,80,
  8,8,14,0,253,
  160,33,13,7,31,134,185,26,193,143,77,109,53,129,11,208,
  6,4,4,1,3,
  160,34,3,24,47,126,
  15,12,2,1,0,
  160,38,3,49,131,5,
  17,16,11,0,0,
  160,48,19,12,81,189,50,149,53,17,164,134,2,196,220,22,84,38,38,130,48,48,
  6,4,6,1,1,
  160,57,4,4,55,50,188,
  6,4,6,1,1,
  160,58,4,16,38,179,48,
  3,6,11,255,0,
  160,68,5,1,49,199,28,113,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 271 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf,0x1,0x0,0x0,
  0xdd,0xc7,0x2d,0xf2,0x62,0x2c,0x70,0x51,0x65,0xcd,0x37,0x29,0x4,0x15,0xe3,0xe0,0x27,0x99,0xb7,0x2c,0x45,0x87,0x95,0xe1,0x70,0x2,0xc6,0x44,0x1a,0x55,0x49,0x45,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,4,7,0,253,
  160,129,6,12,60,223,119,219,192,
  5,5,7,0,253,
  160,130,8,12,5,128,99,220,18,15,0,
  5,5,7,0,253,
  160,131,7,12,4,128,227,226,67,112,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 354 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x62,0x1,0x0,0x0,
  0x91,0xe1,0x9,0x71,0xfe,0x3f,0x9a,0x58,0xcc,0x2d,0xc4,0xbf,0x78,0x16,0xbc,0xa7,0xce,0xbd,0x3a,0x99,0xda,0x61,0x2d,0x2c,0x85,0x38,0x27,0xb,0x34,0xe,0x2f,0xe4,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  13,12,12,1,254,
  160,165,18,110,183,134,243,128,247,240,102,84,206,195,49,77,4,224,2,57,64,
  12,12,11,0,0,
  160,166,18,14,7,15,62,148,63,56,28,9,188,15,244,95,68,60,16,83,129,
  15,15,11,0,0,
  160,169,17,62,206,225,132,132,81,188,232,148,50,192,255,92,14,31,62,245,
  11,12,11,255,0,
  160,172,16,0,205,0,51,236,79,238,81,193,63,149,12,4,7,0,254,
  11,10,11,0,0,
  160,173,19,15,76,0,99,1,158,14,144,209,252,192,13,184,119,70,53,184,243,144,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 376 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x78,0x1,0x0,0x0,
  0x81,0xff,0x63,0x9,0xd0,0x40,0x99,0x87,0xe0,0xd3,0x25,0x60,0x4,0xd1,0xf8,0x30,0xcb,0xae,0x29,0x26,0xb0,0x7a,0xc,0x9e,0xee,0x73,0xc5,0xf5,0x3d,0x2f,0xdb,0xb,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  18,17,11,1,0,
  161,3,21,28,1,235,136,129,135,147,5,34,76,4,113,196,3,141,162,9,72,71,135,132,
  18,16,11,1,0,
  161,9,17,28,63,34,6,21,78,1,192,196,227,241,50,45,48,28,93,144,
  17,16,7,0,4,
  161,34,14,63,72,242,212,142,12,77,100,86,71,100,38,188,175,
  11,10,11,0,0,
  161,42,17,15,76,0,99,1,158,14,144,209,148,54,71,116,99,91,143,57,
  11,11,15,255,0,
  161,43,19,182,236,170,206,235,85,215,110,1,80,37,4,80,125,8,81,6,111,144,
  11,10,11,0,0,
  161,50,14,0,204,10,197,212,19,235,208,141,1,210,25,95,208,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 474 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xda,0x1,0x0,0x0,
  0x3f,0x27,0xa3,0xcf,0xd2,0x19,0xa6,0xfc,0xb1,0xf1,0xb2,0xd3,0x97,0x43,0xd,0xcb,0xb1,0x10,0x44,0x1b,0x39,0x2c,0xd4,0x72,0x11,0x37,0x27,0x94,0x4e,0x80,0x96,0xc6,
  0x92, 's','e','r','i','f','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  10,7,2,1,4,
  162,18,2,63,144,
  3,6,11,255,0,
  162,21,5,1,49,199,28,113,
  4,2,2,1,3,
  162,25,2,48,16,
  5,3,7,1,0,
  162,54,4,24,30,83,1,
  10,7,9,1,2,
  162,89,8,4,47,17,56,254,120,254,64,
  10,7,9,1,2,
  162,90,8,17,3,143,184,254,120,254,64,
  10,7,12,1,255,
  162,96,9,1,49,79,228,16,63,144,131,16,
  10,7,5,0,2,
  162,97,5,63,184,254,227,248,
  10,7,12,0,255,
  162,98,11,1,49,79,224,64,254,8,15,224,131,16,
  10,8,9,1,255,
  162,100,10,1,193,193,192,192,28,1,192,31,191,
  10,8,9,1,255,
  162,101,10,56,3,128,56,3,3,131,131,131,191,
  10,8,12,1,255,
  162,110,13,0,177,1,193,193,224,200,28,1,192,92,32,64,
  10,8,12,1,255,
  162,111,13,0,177,57,3,128,56,11,7,131,131,192,32,64,
  10,8,12,1,254,
  162,112,14,0,176,7,7,7,131,32,120,7,1,112,67,240,128,
  10,8,12,1,254,
  162,113,14,0,176,228,15,0,224,44,14,14,15,0,67,240,128,
  0xff]
