// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_06_bold_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/timBI08.bdf

/**
The characters from the ASCII Unicode block in the serif_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1354 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x4a,0x5,0x0,0x0,
  0x87,0xe4,0x50,0xbf,0x38,0x5,0x8b,0xac,0x39,0x14,0x79,0x52,0x10,0x72,0x61,0xea,0x6a,0x6e,0x2f,0x7a,0x91,0x94,0xf2,0x20,0x46,0x58,0x85,0xed,0xd5,0xce,0xe4,0x18,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  5,3,6,1,0,
  33,4,24,28,120,192,
  5,4,2,1,4,
  34,3,60,10,0,
  6,5,5,1,1,
  35,5,26,52,80,188,208,
  4,4,7,0,255,
  36,7,8,47,48,42,142,15,128,
  9,9,5,0,0,
  37,9,24,147,81,26,208,90,224,143,128,
  6,6,5,0,0,
  38,7,14,6,1,240,200,29,0,
  4,1,3,2,2,
  39,2,185,64,
  5,4,8,1,254,
  40,5,4,51,113,124,160,
  5,4,8,0,254,
  41,5,16,42,87,61,192,
  6,4,3,1,3,
  42,3,24,47,248,
  6,5,5,0,0,
  43,5,12,19,224,96,64,
  3,3,3,255,255,
  44,2,24,28,
  2,2,1,0,2,
  45,2,48,0,
  3,2,2,0,0,
  46,2,48,16,
  4,3,7,1,255,
  47,3,24,23,21,
  4,4,5,0,0,
  48,5,28,13,5,56,0,
  4,3,5,1,0,
  49,4,24,55,204,64,
  4,4,5,0,0,
  50,5,28,60,204,60,0,
  4,4,5,0,0,
  51,5,28,60,202,56,0,
  4,4,5,0,0,
  52,5,12,52,160,159,128,
  4,4,5,0,0,
  53,6,28,4,9,40,12,0,
  4,4,5,0,0,
  54,6,28,12,9,40,12,0,
  4,4,5,0,0,
  55,4,28,60,204,64,
  4,4,5,0,0,
  56,7,28,13,1,128,208,56,0,
  4,3,5,0,0,
  57,5,24,10,13,243,0,
  2,3,4,0,0,
  58,4,24,56,192,64,
  4,4,5,255,255,
  59,4,12,56,96,112,
  5,5,5,1,0,
  60,4,6,6,12,104,
  6,4,3,1,1,
  61,3,60,56,240,
  5,4,5,0,0,
  62,4,24,41,203,128,
  4,4,6,1,0,
  63,6,56,3,12,206,48,0,
  9,7,7,1,255,
  64,9,15,6,33,56,212,35,174,30,0,
  5,5,5,0,0,
  65,5,12,17,67,75,128,
  6,6,5,0,0,
  66,7,30,6,193,224,200,60,0,
  5,5,5,0,0,
  67,7,12,5,131,0,208,56,0,
  6,6,5,0,0,
  68,7,30,4,195,48,216,60,0,
  6,6,5,0,0,
  69,7,31,6,1,224,192,62,0,
  6,6,5,0,0,
  70,6,31,6,1,224,192,64,
  6,5,5,0,0,
  71,6,14,4,3,97,60,0,
  6,6,5,0,0,
  72,5,27,61,30,13,132,
  3,3,5,0,0,
  73,3,24,31,117,
  4,4,7,0,254,
  74,5,28,60,199,221,64,
  6,6,5,0,0,
  75,7,27,6,129,192,216,51,0,
  5,5,5,0,0,
  76,4,56,60,112,248,
  8,8,5,0,0,
  77,7,60,199,113,108,218,53,128,
  6,6,5,0,0,
  78,7,57,7,65,112,88,54,0,
  6,5,5,0,0,
  79,7,12,5,131,96,208,24,0,
  5,5,5,0,0,
  80,6,30,6,129,192,192,64,
  6,5,7,0,254,
  81,8,12,5,131,96,208,24,43,192,
  6,6,5,0,0,
  82,6,30,6,193,224,216,64,
  5,5,5,0,0,
  83,5,14,6,9,163,192,
  5,5,5,1,0,
  84,4,62,6,7,16,
  6,6,5,0,0,
  85,5,27,19,35,71,0,
  6,6,5,1,0,
  86,5,51,13,131,67,112,
  7,8,5,0,0,
  87,6,53,205,67,115,76,128,
  6,7,5,0,0,
  88,6,27,131,143,111,54,0,
  5,6,5,0,0,
  89,5,59,6,129,195,221,
  5,6,5,255,0,
  90,5,31,1,140,26,52,
  4,4,7,0,255,
  91,4,28,61,92,100,
  4,3,7,0,255,
  92,3,48,22,149,
  4,4,7,0,255,
  93,4,28,60,113,116,
  6,4,3,1,3,
  94,4,24,47,36,0,
  4,4,2,255,254,
  95,2,60,16,
  4,3,2,1,5,
  96,2,48,40,
  4,4,4,0,0,
  97,4,24,40,240,192,
  4,4,6,0,0,
  98,6,8,27,197,3,64,224,
  4,4,4,0,0,
  99,5,28,12,3,64,96,
  4,5,6,0,0,
  100,6,2,17,192,208,70,0,
  4,4,4,0,0,
  101,4,24,47,48,40,
  3,4,8,0,254,
  102,6,12,61,60,4,7,20,
  3,4,6,255,254,
  103,7,28,5,1,129,40,12,0,
  4,4,6,0,0,
  104,7,16,17,192,208,36,10,0,
  2,2,6,0,0,
  105,4,16,56,64,113,
  2,3,8,255,254,
  106,5,8,56,32,113,196,
  4,4,6,0,0,
  107,6,16,17,64,96,211,64,
  2,2,6,0,0,
  108,3,16,23,20,
  6,6,4,0,0,
  109,5,31,5,67,83,0,
  4,4,4,0,0,
  110,5,28,5,2,64,160,
  4,4,4,0,0,
  111,4,28,13,4,96,
  4,4,6,0,254,
  112,6,24,5,3,64,224,185,
  4,4,6,0,254,
  113,5,28,13,4,96,241,
  3,4,4,0,0,
  114,4,28,4,13,192,
  3,3,4,0,0,
  115,3,24,50,176,
  3,4,5,0,0,
  116,5,8,47,16,54,128,
  4,4,4,0,0,
  117,4,20,18,195,0,
  3,3,4,0,0,
  118,4,40,19,3,192,
  6,6,4,0,0,
  119,5,35,10,129,224,80,
  3,4,4,0,0,
  120,4,20,6,4,160,
  4,4,6,0,254,
  121,6,52,5,1,131,215,0,
  3,3,4,0,0,
  122,5,56,2,3,2,64,
  4,5,7,0,255,
  123,5,14,2,13,207,25,
  2,1,7,1,255,
  124,2,186,32,
  4,5,7,255,255,
  125,6,28,1,6,240,131,112,
  5,5,2,0,2,
  126,2,22,48,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1594 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x3a,0x6,0x0,0x0,
  0xd5,0x6,0x90,0x64,0xbe,0xd4,0x39,0xbb,0x71,0xd4,0xa2,0xbc,0x92,0x92,0x5e,0xcc,0x52,0xdc,0xe0,0xbf,0xe,0xdf,0xfb,0xc1,0x48,0x89,0x97,0x60,0xee,0xc0,0xc,0xa6,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  4,4,7,0,254,
  128,161,5,12,56,96,92,64,
  4,4,8,0,254,
  128,162,7,8,27,204,3,64,224,249,
  4,4,5,0,0,
  128,163,5,12,4,11,240,240,
  6,4,5,1,0,
  128,164,5,36,6,5,36,0,
  4,4,5,0,0,
  128,165,5,36,6,11,254,64,
  2,1,7,1,255,
  128,166,3,185,122,229,
  4,5,7,255,255,
  128,167,8,6,2,11,205,129,195,227,0,
  4,3,2,1,5,
  128,168,2,40,16,
  7,7,7,1,255,
  128,169,9,31,8,34,104,162,38,136,33,240,
  4,4,4,0,2,
  128,170,4,24,40,240,192,
  6,6,4,0,0,
  128,171,3,27,49,240,
  6,4,3,1,1,
  128,172,3,60,1,4,
  2,2,1,0,2,
  128,173,2,48,0,
  7,7,7,1,255,
  128,174,9,31,11,34,168,178,42,136,33,240,
  3,3,1,1,5,
  128,175,2,56,0,
  3,3,3,0,3,
  128,176,3,16,10,12,
  6,4,5,1,0,
  128,177,5,24,47,251,143,0,
  2,2,4,0,2,
  128,178,3,48,60,201,
  2,2,5,0,1,
  128,179,3,186,178,176,
  3,3,2,1,5,
  128,180,2,24,48,
  4,5,5,255,255,
  128,181,4,26,23,76,0,
  6,5,7,1,255,
  128,182,7,30,13,131,67,67,12,64,
  3,2,2,1,2,
  128,183,2,48,16,
  2,3,2,254,254,
  128,184,2,24,48,
  2,2,4,0,2,
  128,185,3,48,60,80,
  4,4,4,0,2,
  128,186,4,24,13,4,96,
  6,6,4,0,0,
  128,187,3,18,37,192,
  6,7,6,0,0,
  128,188,8,48,4,129,80,44,23,128,64,
  6,6,6,0,0,
  128,189,7,48,4,129,112,36,192,112,
  6,8,6,0,0,
  128,190,8,32,132,66,40,86,43,196,32,
  4,4,7,255,254,
  128,191,7,12,56,48,211,1,28,0,
  5,5,8,0,0,
  128,192,7,24,43,131,4,80,210,224,
  5,5,8,0,0,
  128,193,7,6,51,131,4,80,210,224,
  5,5,8,0,0,
  128,194,8,12,6,142,12,17,67,75,128,
  5,6,8,0,0,
  128,195,8,13,5,142,12,17,67,75,128,
  5,5,8,0,0,
  128,196,7,10,30,12,17,67,75,128,
  5,5,8,0,0,
  128,197,7,4,2,143,181,20,52,184,
  5,6,5,0,0,
  128,198,7,15,3,1,96,240,47,0,
  5,5,7,0,254,
  128,199,8,12,5,131,0,208,56,62,192,
  6,6,8,0,0,
  128,200,9,12,43,135,193,128,120,48,15,128,
  6,6,8,0,0,
  128,201,9,3,51,135,193,128,120,48,15,128,
  6,6,8,0,0,
  128,202,10,6,3,78,31,6,1,224,192,62,0,
  6,6,8,0,0,
  128,203,9,10,30,31,6,1,224,192,62,0,
  3,3,8,0,0,
  128,204,5,48,43,134,5,196,
  3,4,8,0,0,
  128,205,5,12,51,134,5,196,
  3,4,8,0,0,
  128,206,6,24,13,14,24,23,16,
  3,4,8,0,0,
  128,207,5,20,30,24,23,16,
  6,6,5,0,0,
  128,208,6,30,4,195,179,211,192,
  6,6,8,0,0,
  128,209,9,13,5,142,57,6,193,240,216,64,
  6,5,8,0,0,
  128,210,9,24,43,131,129,96,216,52,14,0,
  6,6,8,0,0,
  128,211,9,3,51,131,129,96,216,52,14,0,
  6,6,8,0,0,
  128,212,10,6,3,78,14,5,131,96,208,56,0,
  6,6,8,0,0,
  128,213,10,13,5,142,14,5,131,96,208,56,0,
  6,5,8,0,0,
  128,214,9,10,30,14,5,131,96,208,56,0,
  6,5,4,0,0,
  128,215,4,54,7,4,216,
  6,5,7,0,255,
  128,216,9,2,3,129,96,216,52,14,11,128,
  6,6,8,0,0,
  128,217,7,12,43,134,196,200,209,192,
  6,6,8,0,0,
  128,218,7,3,51,134,196,200,209,192,
  6,6,8,0,0,
  128,219,8,6,3,78,27,19,35,71,0,
  6,6,8,0,0,
  128,220,7,5,30,27,19,35,71,0,
  5,6,8,0,0,
  128,221,8,3,51,142,193,160,112,247,64,
  5,5,5,0,0,
  128,222,6,24,7,129,163,76,0,
  6,6,6,0,255,
  128,223,8,14,6,193,96,200,52,12,0,
  4,4,7,0,0,
  128,224,7,48,43,134,10,44,14,0,
  4,4,7,0,0,
  128,225,7,12,51,134,10,44,14,0,
  4,4,7,0,0,
  128,226,8,24,13,14,24,40,176,56,0,
  4,4,7,0,0,
  128,227,7,20,51,134,10,44,14,0,
  4,4,7,0,0,
  128,228,7,20,30,24,40,176,56,0,
  4,4,7,0,0,
  128,229,7,8,5,15,182,139,3,128,
  6,6,4,0,0,
  128,230,5,27,3,194,192,236,
  4,4,6,0,254,
  128,231,7,28,12,3,64,224,251,0,
  4,4,7,0,0,
  128,232,6,24,43,135,13,48,36,
  4,5,7,0,0,
  128,233,6,6,51,135,13,48,36,
  4,4,7,0,0,
  128,234,7,24,13,14,28,52,192,144,
  4,4,7,0,0,
  128,235,6,20,30,28,52,192,144,
  2,3,7,0,0,
  128,236,5,48,43,134,7,16,
  2,4,7,0,0,
  128,237,5,12,51,134,7,16,
  2,4,7,0,0,
  128,238,6,24,13,14,24,28,64,
  2,3,7,0,0,
  128,239,5,40,30,24,28,64,
  4,5,7,0,0,
  128,240,7,18,3,13,243,77,1,128,
  4,5,7,0,0,
  128,241,8,26,11,14,56,13,2,192,160,
  4,4,7,0,0,
  128,242,7,24,43,135,3,65,56,0,
  4,4,7,0,0,
  128,243,7,12,51,135,3,65,56,0,
  4,4,7,0,0,
  128,244,7,24,13,14,28,13,4,224,
  4,4,7,0,0,
  128,245,7,20,51,135,3,65,56,0,
  4,4,7,0,0,
  128,246,6,20,30,28,13,4,224,
  6,4,5,1,0,
  128,247,5,8,56,240,225,0,
  4,4,6,0,255,
  128,248,6,4,7,3,65,56,46,
  4,4,7,0,0,
  128,249,8,24,43,133,3,64,176,56,0,
  4,4,7,0,0,
  128,250,8,12,51,133,3,64,176,56,0,
  4,4,7,0,0,
  128,251,8,24,13,14,20,13,2,192,224,
  4,4,7,0,0,
  128,252,7,20,30,20,13,2,192,224,
  4,5,9,0,254,
  128,253,8,6,51,141,1,64,112,247,221,
  4,4,7,0,254,
  128,254,6,24,36,208,78,12,192,
  4,4,9,0,254,
  128,255,8,20,30,52,5,1,195,223,116,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2149 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x65,0x8,0x0,0x0,
  0x88,0xe6,0xdc,0x7,0x24,0x38,0x10,0xd2,0x8d,0x33,0x7f,0xcc,0x39,0xb7,0xd6,0x4c,0xc,0x9f,0xd5,0x91,0x38,0xb,0x77,0xd6,0xd,0x4d,0xe7,0xe9,0x28,0x13,0x17,0xe,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  5,5,7,0,0,
  129,0,7,28,56,48,69,13,46,0,
  4,4,6,0,0,
  129,1,6,28,56,96,163,195,0,
  5,5,8,0,0,
  129,2,8,20,7,14,12,17,67,75,128,
  4,4,7,0,0,
  129,3,7,20,7,14,24,40,240,192,
  5,5,8,0,253,
  129,4,9,12,17,67,75,128,128,40,6,0,
  4,4,7,0,253,
  129,5,7,24,40,240,207,133,0,192,
  5,5,8,0,0,
  129,6,9,6,51,131,1,96,192,52,14,0,
  4,4,7,0,0,
  129,7,8,12,51,135,3,0,208,24,0,
  5,5,8,0,0,
  129,8,10,12,6,142,12,5,131,0,208,56,0,
  4,4,7,0,0,
  129,9,8,24,13,14,28,12,3,64,96,
  5,5,8,0,0,
  129,10,9,8,30,12,5,131,0,208,56,0,
  4,4,7,0,0,
  129,11,7,16,30,28,12,3,64,96,
  5,5,8,0,0,
  129,12,10,22,3,14,12,5,131,0,208,56,0,
  4,4,7,0,0,
  129,13,8,44,51,135,3,0,208,24,0,
  6,6,8,0,0,
  129,14,10,22,3,14,30,4,195,48,216,60,0,
  7,7,6,0,0,
  129,15,6,3,145,208,208,70,0,
  6,6,5,0,0,
  129,16,6,30,4,195,179,211,192,
  4,5,6,0,0,
  129,17,6,2,3,141,52,17,128,
  6,6,7,0,0,
  129,18,8,14,56,124,24,7,131,0,248,
  4,4,6,0,0,
  129,19,6,28,56,96,188,192,160,
  6,6,8,0,0,
  129,20,10,10,3,142,31,6,1,224,192,62,0,
  4,4,7,0,0,
  129,21,7,20,7,14,24,47,48,40,
  6,6,8,0,0,
  129,22,9,4,30,31,6,1,224,192,62,0,
  4,4,7,0,0,
  129,23,6,8,30,24,47,48,40,
  6,6,8,0,253,
  129,24,10,31,6,1,224,192,62,2,0,160,24,
  4,4,7,0,253,
  129,25,7,24,47,48,43,209,64,48,
  6,6,8,0,0,
  129,26,10,22,3,14,31,6,1,224,192,62,0,
  4,4,7,0,0,
  129,27,6,44,51,134,11,204,10,
  6,5,8,0,0,
  129,28,9,12,6,142,14,4,3,97,60,0,
  3,4,9,255,254,
  129,29,10,24,13,14,28,5,1,129,40,12,0,
  6,5,8,0,0,
  129,30,9,20,7,14,14,4,3,97,60,0,
  3,4,9,255,254,
  129,31,10,20,7,14,28,5,1,129,40,12,0,
  6,5,8,0,0,
  129,32,8,8,30,14,4,3,97,60,0,
  3,4,9,255,254,
  129,33,9,8,30,28,5,1,129,40,12,0,
  6,5,9,0,252,
  129,34,8,14,4,3,97,60,56,48,112,
  3,4,10,255,254,
  129,35,9,16,37,225,192,80,24,18,128,192,
  6,6,8,0,0,
  129,36,8,12,6,142,27,61,30,13,132,
  4,4,9,0,0,
  129,37,10,24,13,14,16,17,192,208,36,10,0,
  6,6,5,0,0,
  129,38,4,63,31,141,132,
  4,4,6,0,0,
  129,39,7,16,47,147,64,144,40,0,
  3,4,8,0,0,
  129,40,6,20,51,134,7,221,64,
  3,4,7,0,0,
  129,41,5,20,51,132,7,36,
  3,3,7,0,0,
  129,42,5,56,56,96,125,212,
  3,3,6,0,0,
  129,43,5,56,56,64,114,64,
  3,3,8,0,0,
  129,44,6,40,55,134,7,221,64,
  3,3,7,0,0,
  129,45,5,40,55,132,7,36,
  3,3,8,0,253,
  129,46,6,24,31,117,194,128,96,
  2,3,9,0,253,
  129,47,7,16,56,64,113,74,1,128,
  3,3,8,0,0,
  129,48,5,16,30,24,31,117,
  3,2,4,0,0,
  129,49,3,16,28,144,
  7,7,7,0,254,
  129,50,8,27,134,97,48,204,50,1,132,
  4,4,8,0,254,
  129,51,5,20,56,80,113,196,
  4,5,10,0,254,
  129,52,8,12,6,142,28,60,199,221,64,
  2,4,9,255,254,
  129,53,6,24,13,14,8,28,113,
  6,6,9,0,252,
  129,54,9,27,6,129,192,216,51,56,48,112,
  4,4,10,0,252,
  129,55,9,16,17,64,96,211,67,134,7,0,
  4,4,4,0,0,
  129,56,5,20,6,13,52,0,
  5,5,8,0,0,
  129,57,7,12,51,142,15,28,62,0,
  2,3,9,0,0,
  129,58,5,24,51,132,5,197,
  5,5,9,0,252,
  129,59,7,56,60,112,248,225,129,192,
  2,3,10,255,252,
  129,60,6,8,23,23,134,7,0,
  8,8,6,0,0,
  129,61,7,0,206,49,136,96,195,224,
  5,5,6,0,0,
  129,62,4,22,17,66,229,
  8,8,5,0,0,
  129,63,6,56,6,52,192,62,0,
  5,5,6,0,0,
  129,64,5,16,17,96,152,185,
  3,5,5,255,0,
  129,65,5,28,62,191,211,224,
  3,4,6,0,0,
  129,66,5,8,25,48,60,64,
  6,6,8,0,0,
  129,67,9,6,51,142,65,208,92,22,13,128,
  4,4,7,0,0,
  129,68,8,12,51,135,1,64,144,40,0,
  6,6,9,0,252,
  129,69,9,57,7,65,112,88,54,56,48,112,
  4,4,8,0,252,
  129,70,8,28,5,2,64,160,225,129,192,
  6,6,8,0,0,
  129,71,10,22,3,14,57,7,65,112,88,54,0,
  4,4,7,0,0,
  129,72,8,44,51,135,1,64,144,40,0,
  7,6,6,1,0,
  129,73,7,48,18,112,20,9,2,128,
  6,6,7,0,254,
  129,74,8,57,7,65,112,88,54,1,4,
  4,4,6,0,254,
  129,75,5,28,5,2,65,196,
  6,5,7,0,0,
  129,76,8,28,56,48,22,13,131,64,96,
  4,4,6,0,0,
  129,77,6,28,56,112,52,17,128,
  6,5,8,0,0,
  129,78,10,20,7,14,12,5,131,96,208,24,0,
  4,4,7,0,0,
  129,79,7,20,7,14,28,13,4,96,
  6,6,8,0,0,
  129,80,9,27,51,131,1,96,216,52,6,0,
  4,6,7,255,0,
  129,81,7,27,51,131,129,161,12,0,
  10,9,5,0,0,
  129,82,9,15,238,27,56,207,77,132,127,64,
  8,7,4,0,0,
  129,83,5,31,13,227,96,110,
  6,6,8,0,0,
  129,84,8,6,51,135,129,176,120,54,16,
  3,4,7,0,0,
  129,85,6,12,51,135,1,3,112,
  6,6,9,0,252,
  129,86,8,30,6,193,224,216,120,48,112,
  3,5,8,255,252,
  129,87,7,14,2,13,247,134,7,0,
  6,6,8,0,0,
  129,88,9,22,3,14,30,6,193,224,216,64,
  3,4,7,0,0,
  129,89,6,44,51,135,1,3,112,
  5,5,8,0,0,
  129,90,7,6,51,131,129,130,104,240,
  3,3,7,0,0,
  129,91,5,24,51,134,12,172,
  5,5,8,0,0,
  129,92,8,12,6,142,14,6,9,163,192,
  3,4,7,0,0,
  129,93,6,24,13,14,24,50,176,
  5,5,7,0,254,
  129,94,7,14,6,9,163,192,48,192,
  3,3,6,0,254,
  129,95,4,24,50,178,176,
  6,6,8,0,0,
  129,96,8,11,1,142,14,6,9,163,192,
  4,3,7,1,0,
  129,97,5,40,51,134,12,172,
  5,5,7,1,254,
  129,98,5,62,6,7,26,192,
  3,4,7,0,254,
  129,99,5,8,47,16,54,156,
  5,5,8,1,0,
  129,100,6,44,51,143,129,129,196,
  6,6,6,0,0,
  129,101,6,3,2,193,224,64,218,
  5,5,5,1,0,
  129,102,4,62,62,76,4,
  3,4,5,0,0,
  129,103,4,8,47,119,224,
  6,6,8,0,0,
  129,104,7,5,51,134,196,200,209,192,
  4,5,7,0,0,
  129,105,6,10,51,133,4,176,192,
  6,6,7,0,0,
  129,106,7,14,56,108,76,141,28,0,
  4,4,6,0,0,
  129,107,5,28,56,80,75,12,
  6,6,8,0,0,
  129,108,8,10,3,142,27,19,35,71,0,
  4,4,7,0,0,
  129,109,7,20,7,14,20,18,195,0,
  6,6,9,0,0,
  129,110,9,4,2,143,184,108,76,141,28,0,
  4,4,8,0,0,
  129,111,7,8,5,15,184,80,75,12,
  6,7,8,0,0,
  129,112,7,13,179,134,196,200,209,192,
  4,6,7,0,0,
  129,113,6,27,51,133,4,176,192,
  6,6,8,0,253,
  129,114,8,27,19,35,71,15,130,128,96,
  4,4,7,0,253,
  129,115,7,20,18,195,61,20,3,0,
  7,8,8,0,0,
  129,116,9,6,3,78,53,205,67,115,76,128,
  6,6,7,0,0,
  129,117,8,12,6,142,35,10,129,224,80,
  5,6,8,0,0,
  129,118,8,12,6,142,59,6,129,195,221,
  4,4,9,0,254,
  129,119,9,24,13,14,52,5,1,131,215,0,
  6,6,8,0,0,
  129,120,8,10,30,59,6,129,195,219,192,
  5,6,8,255,0,
  129,121,7,6,51,135,192,99,6,141,
  3,4,7,0,0,
  129,122,7,12,51,142,0,128,192,144,
  5,6,8,255,0,
  129,123,7,4,30,31,1,140,26,52,
  3,3,7,0,0,
  129,124,7,16,30,56,2,3,2,64,
  6,6,8,0,0,
  129,125,8,11,1,142,31,1,140,26,52,
  4,4,7,0,0,
  129,126,7,20,62,225,195,227,2,64,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1512 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xe8,0x5,0x0,0x0,
  0x24,0x31,0xf1,0x82,0x7f,0xb9,0xa4,0x5c,0x66,0x25,0x9e,0xf3,0x51,0x42,0x84,0x37,0xb5,0x9a,0x15,0x7e,0x29,0xea,0x42,0xb1,0xd8,0xcc,0x34,0x15,0xd2,0x97,0x7a,0xdc,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  5,5,5,0,0,
  129,134,7,14,5,128,96,208,24,0,
  6,6,5,0,0,
  129,137,6,30,4,195,179,211,192,
  6,6,5,0,0,
  129,142,7,31,0,193,224,24,62,0,
  5,5,8,1,254,
  129,146,7,14,2,3,192,64,113,64,
  3,3,5,0,0,
  129,151,3,24,53,196,
  2,3,6,0,0,
  129,154,4,16,27,219,144,
  6,6,7,0,254,
  129,157,8,57,7,65,112,88,18,46,64,
  6,5,5,0,0,
  129,159,6,12,15,132,208,24,0,
  6,7,5,0,0,
  129,160,7,13,133,227,112,208,24,0,
  4,6,4,0,0,
  129,161,5,31,13,195,96,96,
  6,8,5,0,0,
  129,175,6,27,211,40,216,28,0,
  4,6,4,0,0,
  129,176,4,23,28,24,0,
  5,6,5,255,0,
  129,181,4,31,62,70,141,
  3,3,4,0,0,
  129,182,2,56,21,
  4,4,5,0,0,
  129,187,5,28,53,48,15,0,
  4,4,5,0,0,
  129,188,6,28,4,9,40,12,0,
  2,1,7,1,255,
  129,192,2,186,32,
  6,4,7,1,255,
  129,194,7,8,19,192,32,60,2,4,
  5,3,6,1,0,
  129,195,4,24,28,120,192,
  5,5,8,0,0,
  129,205,8,22,3,14,12,17,67,75,128,
  4,4,7,0,0,
  129,206,6,44,51,134,10,60,48,
  3,4,8,0,0,
  129,207,6,44,51,134,7,221,64,
  3,4,7,255,0,
  129,208,5,44,51,130,7,36,
  6,5,8,0,0,
  129,209,10,22,3,14,12,5,131,96,208,24,0,
  4,4,7,0,0,
  129,210,7,44,51,135,3,65,24,0,
  6,6,8,0,0,
  129,211,8,22,3,14,27,19,35,71,0,
  4,4,7,0,0,
  129,212,6,44,51,133,4,176,192,
  6,6,10,0,0,
  129,213,9,7,56,20,120,108,76,141,28,0,
  4,4,9,0,0,
  129,214,9,28,56,80,120,80,52,11,3,128,
  6,6,11,0,0,
  129,215,9,3,51,129,71,134,196,200,209,192,
  4,4,10,0,0,
  129,216,10,12,51,133,7,133,3,64,176,56,0,
  6,6,11,0,0,
  129,217,10,11,1,142,5,30,27,19,35,71,0,
  4,4,10,0,0,
  129,218,10,44,51,133,7,133,3,64,176,56,0,
  6,6,11,0,0,
  129,219,9,12,43,129,71,134,196,200,209,192,
  4,4,10,0,0,
  129,220,10,24,43,133,7,133,3,64,176,56,0,
  4,4,4,0,0,
  129,221,4,24,40,240,248,
  5,5,10,0,0,
  129,222,9,14,56,40,120,48,69,13,46,0,
  4,4,9,0,0,
  129,223,8,28,56,80,120,96,162,192,224,
  5,5,10,0,0,
  129,224,9,28,56,32,120,48,69,13,46,0,
  4,4,9,0,0,
  129,225,8,28,56,32,120,96,163,195,0,
  5,6,7,0,0,
  129,226,8,14,56,60,12,5,131,192,188,
  6,6,6,0,0,
  129,227,7,14,56,108,15,11,3,176,
  6,6,5,0,0,
  129,228,6,14,4,3,113,60,0,
  3,4,6,255,254,
  129,229,6,28,5,1,130,244,192,
  6,5,8,0,0,
  129,230,9,22,3,14,14,4,3,97,60,0,
  3,4,9,255,254,
  129,231,9,44,51,135,1,64,96,74,3,0,
  6,6,8,0,0,
  129,232,10,22,3,14,27,6,129,192,216,51,0,
  4,4,9,0,0,
  129,233,8,44,51,132,4,80,24,52,208,
  6,5,8,0,253,
  129,234,10,12,5,131,96,208,24,61,20,3,0,
  4,4,7,0,253,
  129,235,8,28,13,4,96,244,80,12,0,
  6,5,10,0,253,
  129,236,12,28,56,48,22,13,131,64,96,244,80,12,0,
  4,4,9,0,253,
  129,237,9,28,56,112,52,17,131,209,64,48,
  2,4,9,255,254,
  129,240,6,44,51,130,7,28,64,
  6,5,8,0,0,
  129,244,8,6,51,131,129,0,216,79,0,
  3,4,9,255,254,
  129,245,9,12,51,135,1,64,96,74,3,0,
  6,6,8,0,0,
  129,248,9,24,43,142,65,208,92,22,13,128,
  4,4,7,0,0,
  129,249,8,24,43,135,1,64,144,40,0,
  5,5,11,0,0,
  129,250,10,6,51,129,0,163,237,69,13,46,0,
  4,4,10,0,0,
  129,251,9,12,51,130,1,67,237,162,192,224,
  5,6,8,0,0,
  129,252,9,6,51,131,192,192,88,60,11,192,
  6,6,7,0,0,
  129,253,8,6,51,134,192,240,176,59,0,
  6,5,10,0,255,
  129,254,11,6,51,128,128,224,88,54,13,3,130,224,
  4,4,9,0,255,
  129,255,9,12,51,129,1,192,208,78,11,128,
  5,5,9,0,252,
  130,24,8,14,6,9,163,195,131,7,0,
  3,3,8,0,252,
  130,25,6,24,50,179,134,7,0,
  5,5,9,1,252,
  130,26,6,62,6,7,30,24,28,
  3,4,9,0,252,
  130,27,7,8,47,16,54,184,96,112,
  6,6,8,0,0,
  130,30,8,22,3,14,27,61,30,13,132,
  4,4,9,0,0,
  130,31,9,44,51,132,4,112,52,9,2,128,
  5,5,8,0,0,
  130,38,7,8,30,12,17,67,75,128,
  4,4,7,0,0,
  130,39,6,8,30,24,40,240,192,
  6,6,7,0,254,
  130,40,8,31,6,1,224,192,62,3,12,
  4,4,6,0,254,
  130,41,5,24,47,48,41,192,
  6,5,10,0,0,
  130,42,10,14,56,40,120,56,22,13,131,64,224,
  4,4,9,0,0,
  130,43,8,28,56,80,120,112,52,19,128,
  6,6,10,0,0,
  130,44,11,14,56,52,22,56,56,22,13,131,64,224,
  4,4,9,0,0,
  130,45,8,28,56,80,206,28,13,4,224,
  6,5,8,0,0,
  130,46,9,8,30,12,5,131,96,208,24,0,
  4,4,7,0,0,
  130,47,6,8,30,28,13,4,96,
  6,5,10,0,0,
  130,48,10,28,56,32,120,48,22,13,131,64,96,
  4,4,9,0,0,
  130,49,8,28,56,32,120,112,52,17,128,
  5,6,7,0,0,
  130,50,7,28,56,236,26,7,15,116,
  4,4,8,0,254,
  130,51,7,28,56,208,20,6,15,92,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 377 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x79,0x1,0x0,0x0,
  0x83,0xd0,0x50,0xa,0xe6,0x1f,0xe6,0xb0,0xbc,0x59,0x44,0x3b,0xbd,0x32,0x31,0x22,0x91,0xf0,0x64,0x59,0xdd,0xe9,0xd2,0x73,0x35,0x54,0x3,0x99,0xe0,0x52,0xbb,0x8,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  4,4,4,0,0,
  130,80,4,28,52,192,160,
  4,4,4,0,0,
  130,89,4,24,40,240,248,
  3,4,8,0,252,
  130,95,6,4,23,19,192,64,208,
  4,4,6,0,254,
  130,101,6,20,9,13,56,2,4,
  4,4,4,0,0,
  130,117,3,28,53,248,
  3,4,4,0,0,
  130,121,4,4,55,211,128,
  3,4,5,0,0,
  130,135,5,24,43,211,131,224,
  4,4,4,0,0,
  130,137,3,20,53,248,
  3,3,4,0,0,
  130,140,4,16,36,160,64,
  6,6,4,0,0,
  130,141,5,10,52,84,49,0,
  4,4,6,0,0,
  130,142,5,4,49,210,128,176,
  4,4,6,0,254,
  130,158,6,44,7,15,74,0,129,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 420 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa4,0x1,0x0,0x0,
  0x2a,0xe4,0x2e,0xa,0x7a,0x82,0x61,0x7f,0x9c,0x4c,0xdb,0xdf,0x24,0x21,0xd3,0xf1,0x61,0xa7,0xcb,0xe4,0xd8,0x5a,0x71,0x5d,0x9d,0x3c,0xe9,0x30,0x44,0x42,0xf7,0x84,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,3,1,3,
  130,187,2,186,80,
  3,2,3,1,3,
  130,188,2,48,28,
  3,2,3,1,3,
  130,189,3,48,31,0,
  4,4,2,1,5,
  130,198,3,24,13,0,
  4,4,2,1,5,
  130,199,2,44,48,
  4,1,3,2,2,
  130,200,2,185,64,
  3,3,1,1,5,
  130,201,2,56,0,
  3,3,2,1,5,
  130,202,2,24,48,
  4,3,2,1,5,
  130,203,2,48,40,
  3,3,1,1,254,
  130,205,2,56,0,
  4,3,2,1,253,
  130,206,2,48,40,
  3,3,2,1,253,
  130,207,2,24,48,
  4,3,2,1,5,
  130,216,2,40,52,
  3,1,2,1,5,
  130,217,1,185,
  4,3,3,1,4,
  130,218,3,16,10,12,
  3,3,3,0,253,
  130,219,4,184,160,24,0,
  6,4,2,1,5,
  130,220,2,20,48,
  5,6,2,1,5,
  130,221,2,27,48,
  7,6,3,0,2,
  130,238,2,27,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 282 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1a,0x1,0x0,0x0,
  0xfd,0xe6,0xa5,0xd1,0x9,0x23,0x67,0xe2,0xdc,0xbe,0xc7,0x89,0xed,0x10,0x3b,0x7,0x64,0x51,0x4d,0x49,0xc5,0x91,0xcb,0xd3,0xbe,0x56,0x7a,0xc3,0xe1,0xd8,0x71,0x15,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,4,5,255,255,
  131,126,4,12,56,96,112,
  3,3,2,1,5,
  131,132,2,24,48,
  4,3,5,1,5,
  131,133,4,24,51,138,4,
  3,2,2,1,2,
  131,135,2,48,16,
  4,5,5,255,255,
  131,188,4,26,23,76,0,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3768 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xb8,0xe,0x0,0x0,
  0x7e,0x61,0x1a,0xa0,0xf6,0x16,0xce,0x94,0x45,0x5f,0x99,0x4,0xf2,0x5,0xf2,0x5d,0x2f,0x1d,0xa9,0x79,0x40,0x48,0xd7,0xca,0xc0,0xa1,0xda,0x4b,0xa6,0x1b,0x3b,0x47,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  5,5,9,0,252,
  158,0,9,12,17,67,75,142,8,5,15,128,
  4,4,8,0,252,
  158,1,7,24,40,240,206,16,10,12,
  6,6,8,0,0,
  158,2,9,4,30,30,6,193,224,200,60,0,
  4,4,9,0,0,
  158,3,8,8,30,8,27,197,3,64,224,
  6,6,8,0,253,
  158,4,9,30,6,193,224,200,60,56,32,64,
  4,4,9,0,253,
  158,5,8,8,27,197,3,64,224,225,1,
  6,6,7,0,254,
  158,6,8,30,6,193,224,200,60,56,112,
  4,4,8,0,254,
  158,7,8,8,27,197,3,64,224,227,128,
  5,5,10,0,254,
  158,8,10,6,51,131,1,96,192,52,14,15,176,
  4,4,9,0,254,
  158,9,9,12,51,135,3,0,208,56,62,192,
  6,6,8,0,0,
  158,10,9,4,30,30,4,195,48,216,60,0,
  4,5,9,0,0,
  158,11,8,4,30,2,17,192,208,70,0,
  6,6,8,0,253,
  158,12,9,30,4,195,48,216,60,56,32,64,
  4,5,9,0,253,
  158,13,8,2,17,192,208,70,14,8,16,
  6,6,7,0,254,
  158,14,8,30,4,195,48,216,60,56,112,
  4,5,8,0,254,
  158,15,8,2,17,192,208,70,14,28,0,
  6,6,7,0,254,
  158,16,8,30,4,195,48,216,60,3,12,
  4,5,8,0,254,
  158,17,7,2,17,192,208,70,7,0,
  6,6,8,0,253,
  158,18,10,30,4,195,48,216,60,56,48,26,0,
  4,5,9,0,253,
  158,19,9,2,17,192,208,70,14,24,13,0,
  6,6,10,0,0,
  158,20,11,12,43,131,142,31,6,1,224,192,62,0,
  4,4,9,0,0,
  158,21,8,24,43,135,14,24,47,48,40,
  6,6,10,0,0,
  158,22,11,6,51,131,142,31,6,1,224,192,62,0,
  4,4,9,0,0,
  158,23,8,12,51,135,14,24,47,48,40,
  6,6,8,0,253,
  158,24,10,31,6,1,224,192,62,56,96,52,0,
  4,4,7,0,253,
  158,25,7,24,47,48,43,134,3,64,
  6,6,8,0,253,
  158,26,9,31,6,1,224,192,62,56,80,192,
  4,5,7,255,253,
  158,27,6,12,47,24,43,133,12,
  6,6,10,0,254,
  158,28,11,10,3,142,31,6,1,224,192,62,3,12,
  4,4,9,0,254,
  158,29,8,20,7,14,24,47,48,41,192,
  6,6,8,0,0,
  158,30,8,4,30,31,6,1,224,192,64,
  3,4,11,0,254,
  158,31,8,8,30,12,61,60,4,7,20,
  6,5,7,0,0,
  158,32,7,28,56,56,16,13,132,240,
  3,4,8,255,254,
  158,33,9,28,56,112,20,6,4,160,48,0,
  6,6,8,0,0,
  158,34,7,4,30,27,61,30,13,132,
  4,4,9,0,0,
  158,35,9,16,30,16,17,192,208,36,10,0,
  6,6,8,0,253,
  158,36,7,27,61,30,13,135,130,4,
  4,4,9,0,253,
  158,37,9,16,17,192,208,36,10,14,16,16,
  6,6,8,0,0,
  158,38,7,10,30,27,61,30,13,132,
  4,4,9,0,0,
  158,39,9,40,30,16,17,192,208,36,10,0,
  6,6,7,0,254,
  158,40,7,27,61,30,13,132,48,192,
  4,4,8,0,254,
  158,41,9,16,17,192,208,36,10,1,131,0,
  6,6,8,0,253,
  158,42,8,27,61,30,13,135,133,1,192,
  4,4,9,0,253,
  158,43,9,16,17,192,208,36,10,14,40,52,
  3,4,8,255,253,
  158,44,6,12,31,117,225,67,0,
  2,4,9,254,253,
  158,45,7,4,56,16,113,225,67,0,
  3,4,11,0,0,
  158,46,7,12,51,133,7,134,5,196,
  2,3,10,0,0,
  158,47,7,24,51,138,7,134,7,16,
  6,6,8,0,0,
  158,48,9,6,51,134,193,160,112,54,12,192,
  4,4,9,0,0,
  158,49,8,12,51,132,4,80,24,52,208,
  6,6,8,0,253,
  158,50,9,27,6,129,192,216,51,56,32,64,
  4,4,9,0,253,
  158,51,8,16,17,64,96,211,67,132,4,
  6,6,7,0,254,
  158,52,8,27,6,129,192,216,51,56,112,
  4,4,8,0,254,
  158,53,8,16,17,64,96,211,67,142,0,
  5,5,8,0,253,
  158,54,6,56,60,112,248,224,129,
  2,2,9,0,253,
  158,55,5,16,23,23,174,64,
  5,5,10,0,253,
  158,56,8,28,56,224,241,195,227,130,4,
  2,3,11,0,253,
  158,57,6,56,56,64,92,94,185,
  5,5,7,0,254,
  158,58,6,56,60,112,248,225,192,
  2,3,8,255,254,
  158,59,5,8,23,23,142,0,
  5,5,8,0,253,
  158,60,7,56,60,112,248,225,128,208,
  2,4,9,255,253,
  158,61,6,8,23,23,134,3,64,
  8,8,8,0,0,
  158,62,9,3,51,143,49,220,91,54,141,96,
  6,6,7,0,0,
  158,63,7,6,51,135,193,80,212,192,
  8,8,8,0,0,
  158,64,9,2,30,60,199,113,108,218,53,128,
  6,6,7,0,0,
  158,65,7,4,30,31,5,67,83,0,
  8,8,8,0,253,
  158,66,9,60,199,113,108,218,53,184,16,64,
  6,6,7,0,253,
  158,67,7,31,5,67,83,56,32,64,
  6,6,8,0,0,
  158,68,9,8,30,57,7,65,112,88,54,0,
  4,4,7,0,0,
  158,69,7,8,30,28,5,2,64,160,
  6,6,8,0,253,
  158,70,9,57,7,65,112,88,54,56,32,64,
  4,4,7,0,253,
  158,71,7,28,5,2,64,160,225,1,
  6,6,7,0,254,
  158,72,8,57,7,65,112,88,54,56,112,
  4,4,6,0,254,
  158,73,7,28,5,2,64,160,227,128,
  6,6,8,0,253,
  158,74,10,57,7,65,112,88,54,56,48,26,0,
  4,4,7,0,253,
  158,75,8,28,5,2,64,160,225,128,208,
  6,6,11,0,0,
  158,76,12,6,51,131,65,99,131,129,96,216,52,14,0,
  4,4,10,0,0,
  158,77,9,12,51,133,12,225,192,208,78,0,
  6,6,11,0,0,
  158,78,12,10,30,13,5,142,14,5,131,96,208,56,0,
  4,4,10,0,0,
  158,79,9,20,30,20,51,135,3,65,56,0,
  6,5,10,0,0,
  158,80,11,24,43,135,14,12,5,131,96,208,24,0,
  4,4,9,0,0,
  158,81,8,24,43,135,14,28,13,4,96,
  6,5,10,0,0,
  158,82,11,12,51,135,14,12,5,131,96,208,24,0,
  4,4,9,0,0,
  158,83,8,12,51,135,14,28,13,4,96,
  5,5,8,0,0,
  158,84,8,6,51,135,129,160,112,48,16,
  4,4,9,0,254,
  158,85,9,12,51,134,1,64,208,56,46,64,
  5,5,8,0,0,
  158,86,8,8,30,30,6,129,192,192,64,
  4,4,9,0,254,
  158,87,8,8,30,24,5,3,64,224,185,
  6,6,8,0,0,
  158,88,8,4,30,30,6,193,224,216,64,
  3,4,7,0,0,
  158,89,6,8,30,28,4,13,192,
  6,6,8,0,253,
  158,90,8,30,6,193,224,216,120,32,64,
  3,4,7,0,253,
  158,91,6,28,4,13,206,16,16,
  6,6,10,0,253,
  158,92,9,14,56,120,27,7,131,97,224,129,
  3,4,9,0,253,
  158,93,8,28,56,112,16,55,56,64,64,
  6,6,7,0,254,
  158,94,7,30,6,193,224,216,120,112,
  3,4,6,0,254,
  158,95,6,28,4,13,206,56,0,
  5,5,8,0,0,
  158,96,7,8,30,14,6,9,163,192,
  3,3,7,0,0,
  158,97,5,16,30,24,50,176,
  5,5,8,0,253,
  158,98,7,14,6,9,163,195,130,4,
  3,3,7,0,253,
  158,99,5,24,50,179,132,4,
  5,5,11,0,0,
  158,100,9,4,30,6,51,131,129,130,104,240,
  3,3,10,0,0,
  158,101,7,16,30,24,51,134,12,172,
  6,6,11,0,0,
  158,102,10,4,30,11,1,142,14,6,9,163,192,
  4,3,10,1,0,
  158,103,7,16,30,40,51,134,12,172,
  5,5,11,0,253,
  158,104,9,8,30,14,6,9,163,195,130,4,
  3,3,10,0,253,
  158,105,7,16,30,24,50,179,132,4,
  5,5,8,1,0,
  158,106,6,8,30,62,6,7,16,
  3,4,8,0,0,
  158,107,7,8,30,8,47,16,54,128,
  5,5,8,1,253,
  158,108,6,62,6,7,30,16,16,
  3,4,8,0,253,
  158,109,7,8,47,16,54,184,64,64,
  5,5,7,1,254,
  158,110,6,62,6,7,30,56,0,
  3,4,7,0,254,
  158,111,6,8,47,16,54,184,224,
  5,5,8,1,253,
  158,112,7,62,6,7,30,24,13,0,
  3,4,8,0,253,
  158,113,8,8,47,16,54,184,96,52,0,
  6,6,8,0,253,
  158,114,7,27,19,35,71,14,20,16,
  4,4,7,0,253,
  158,115,6,20,18,195,56,80,64,
  6,6,8,0,253,
  158,116,7,27,19,35,71,14,20,48,
  4,4,7,0,253,
  158,117,6,20,18,195,56,80,192,
  6,6,8,0,253,
  158,118,8,27,19,35,71,14,12,6,128,
  4,4,7,0,253,
  158,119,7,20,18,195,56,96,52,0,
  6,6,11,0,0,
  158,120,9,3,51,129,76,225,177,50,52,112,
  4,5,10,0,0,
  158,121,8,6,51,130,140,225,65,44,48,
  6,6,10,0,0,
  158,122,9,10,30,14,56,108,76,141,28,0,
  4,4,9,0,0,
  158,123,7,20,30,28,56,80,75,12,
  6,6,8,1,0,
  158,124,7,10,51,140,195,96,208,220,
  3,4,7,0,0,
  158,125,6,20,51,138,4,192,240,
  6,6,8,1,253,
  158,126,7,51,13,131,67,115,130,4,
  3,3,7,0,253,
  158,127,6,40,19,3,206,16,16,
  7,8,8,0,0,
  158,128,8,12,43,141,115,80,220,211,32,
  6,6,7,0,0,
  158,129,8,24,43,136,194,160,120,20,0,
  7,8,8,0,0,
  158,130,8,3,51,141,115,80,220,211,32,
  6,6,7,0,0,
  158,131,8,6,51,136,194,160,120,20,0,
  7,8,8,0,0,
  158,132,8,10,30,53,205,67,115,76,128,
  6,6,7,0,0,
  158,133,7,10,30,35,10,129,224,80,
  7,8,8,0,0,
  158,134,8,4,30,53,205,67,115,76,128,
  6,6,7,0,0,
  158,135,7,4,30,35,10,129,224,80,
  7,8,8,0,253,
  158,136,8,53,205,67,115,76,142,4,16,
  6,6,7,0,253,
  158,137,7,35,10,129,224,80,224,129,
  6,7,8,0,0,
  158,138,8,4,30,27,131,143,111,54,0,
  3,4,7,0,0,
  158,139,6,8,30,20,6,4,160,
  6,7,8,0,0,
  158,140,8,10,30,27,131,143,111,54,0,
  3,4,7,0,0,
  158,141,6,20,30,20,6,4,160,
  5,6,8,0,0,
  158,142,7,8,30,59,6,129,195,221,
  4,4,9,0,254,
  158,143,8,8,30,52,5,1,131,215,0,
  5,6,8,255,0,
  158,144,8,6,3,78,31,1,140,26,52,
  3,4,7,0,0,
  158,145,8,24,13,14,56,2,3,2,64,
  5,6,8,255,253,
  158,146,7,31,1,140,26,55,130,4,
  3,3,7,0,253,
  158,147,7,56,2,3,2,120,64,64,
  5,6,7,255,254,
  158,148,7,31,1,140,26,55,135,0,
  3,3,6,0,254,
  158,149,6,56,2,3,2,120,224,
  4,4,8,0,254,
  158,150,9,16,17,192,208,36,10,14,56,0,
  3,4,8,0,0,
  158,151,7,20,30,8,47,16,54,128,
  6,6,8,0,0,
  158,152,9,4,2,143,184,140,42,7,129,64,
  4,4,10,0,254,
  158,153,9,8,5,15,184,208,20,6,15,92,
  5,5,8,0,253,
  158,160,7,12,17,67,75,142,8,16,
  4,4,7,0,253,
  158,161,6,24,40,240,206,16,16,
  5,5,11,0,0,
  158,164,10,6,51,131,1,163,131,4,80,210,224,
  4,4,10,0,0,
  158,165,10,12,51,134,3,67,134,10,44,14,0,
  5,5,11,0,0,
  158,166,10,24,43,131,1,163,131,4,80,210,224,
  4,4,10,0,0,
  158,167,10,48,43,134,3,67,134,10,44,14,0,
  5,5,11,0,0,
  158,170,10,10,51,131,1,163,131,4,80,210,224,
  4,4,10,0,0,
  158,171,10,20,51,134,3,67,134,10,44,14,0,
  5,5,11,0,253,
  158,172,10,12,6,142,12,17,67,75,142,8,16,
  4,4,10,0,253,
  158,173,9,24,13,14,24,40,240,206,16,16,
  5,5,11,0,0,
  158,174,10,12,51,133,1,195,131,4,80,210,224,
  4,4,10,0,0,
  158,175,9,12,51,133,1,195,134,10,60,48,
  5,5,11,0,0,
  158,176,10,24,43,133,1,195,131,4,80,210,224,
  4,4,10,0,0,
  158,177,9,24,43,133,1,195,134,10,60,48,
  5,5,11,0,0,
  158,180,10,10,51,133,1,195,131,4,80,210,224,
  4,5,10,0,0,
  158,181,9,10,51,133,1,195,134,10,60,48,
  5,5,11,0,253,
  158,182,10,20,7,14,12,17,67,75,142,8,16,
  4,4,10,0,253,
  158,183,9,20,7,14,24,40,240,206,16,16,
  6,6,8,0,253,
  158,184,9,31,6,1,224,192,62,56,32,64,
  4,4,7,0,253,
  158,185,6,24,47,48,43,132,4,
  6,6,8,0,0,
  158,188,9,10,51,135,193,128,120,48,15,128,
  4,4,7,0,0,
  158,189,6,20,51,134,11,204,10,
  6,6,11,0,0,
  158,190,12,6,51,129,128,211,135,193,128,120,48,15,128,
  4,4,10,0,0,
  158,191,9,12,51,134,3,67,135,13,48,36,
  6,6,11,0,0,
  158,192,12,12,43,129,128,211,135,193,128,120,48,15,128,
  4,4,10,0,0,
  158,193,9,48,43,134,3,67,135,13,48,36,
  6,6,11,0,0,
  158,196,12,5,51,129,128,211,135,193,128,120,48,15,128,
  4,4,10,0,0,
  158,197,9,20,51,134,3,67,135,13,48,36,
  6,6,11,0,253,
  158,198,12,12,6,142,31,6,1,224,192,62,56,32,64,
  4,4,10,0,253,
  158,199,9,24,13,14,24,47,48,43,132,4,
  3,3,8,0,253,
  158,202,5,24,31,117,225,1,
  2,2,9,0,253,
  158,203,6,16,56,64,113,235,144,
  6,5,8,0,253,
  158,204,9,12,5,131,96,208,24,56,32,64,
  4,4,7,0,253,
  158,205,6,28,13,4,96,225,1,
  6,6,11,0,0,
  158,208,12,6,51,129,128,211,131,129,96,216,52,14,0,
  4,4,10,0,0,
  158,209,10,12,51,134,3,67,135,3,65,56,0,
  6,6,11,0,0,
  158,210,12,12,43,129,128,211,131,129,96,216,52,14,0,
  4,4,10,0,0,
  158,211,10,48,43,134,3,67,135,3,65,56,0,
  6,6,11,0,0,
  158,214,12,5,51,129,128,211,131,129,96,216,52,14,0,
  4,4,10,0,0,
  158,215,10,20,51,134,3,67,135,3,65,56,0,
  6,5,11,0,253,
  158,216,12,12,6,142,12,5,131,96,208,24,56,32,64,
  4,4,10,0,253,
  158,217,9,24,13,14,28,13,4,96,225,1,
  6,7,8,0,0,
  158,218,9,3,51,131,97,120,220,52,6,0,
  4,6,7,0,0,
  158,219,8,6,51,135,195,112,216,24,0,
  6,7,8,0,0,
  158,220,9,12,43,131,97,120,220,52,6,0,
  4,6,7,0,0,
  158,221,8,24,43,135,195,112,216,24,0,
  6,7,8,0,0,
  158,224,9,5,51,131,97,120,220,52,6,0,
  4,6,7,0,0,
  158,225,8,5,51,135,195,112,216,24,0,
  6,7,8,0,253,
  158,226,9,13,133,227,112,208,24,56,32,64,
  4,6,7,0,253,
  158,227,7,31,13,195,96,96,224,129,
  6,6,8,0,253,
  158,228,7,27,19,35,71,14,8,16,
  4,4,7,0,253,
  158,229,6,20,18,195,56,32,64,
  6,8,8,0,0,
  158,232,8,3,51,134,244,202,54,7,0,
  4,6,7,0,0,
  158,233,6,6,51,133,199,6,0,
  6,8,8,0,0,
  158,234,8,6,43,134,244,202,54,7,0,
  4,6,7,0,0,
  158,235,6,12,43,133,199,6,0,
  6,8,8,0,0,
  158,238,8,2,179,134,244,202,54,7,0,
  4,6,7,0,0,
  158,239,6,5,51,133,199,6,0,
  6,8,8,0,253,
  158,240,8,27,211,40,216,28,56,16,64,
  4,6,7,0,253,
  158,241,6,23,28,24,56,32,64,
  5,6,8,0,0,
  158,242,8,24,43,142,193,160,112,247,64,
  4,4,9,0,254,
  158,243,8,48,43,141,1,64,96,245,192,
  5,6,8,0,253,
  158,244,7,59,6,129,195,221,224,129,
  4,4,9,0,251,
  158,245,8,52,5,1,131,215,56,64,64,
  5,6,8,0,0,
  158,248,8,10,51,142,193,160,112,247,64,
  4,4,9,0,254,
  158,249,8,20,51,141,1,64,96,245,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 564 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x34,0x2,0x0,0x0,
  0x22,0xd0,0xa0,0x44,0xc7,0xdc,0xc3,0x27,0xc4,0x13,0x31,0xf4,0x68,0x1c,0x79,0x91,0x12,0xba,0x40,0x44,0xd3,0xec,0xcb,0x62,0xb6,0xe3,0xd9,0x3c,0x4f,0x7c,0xc9,0x20,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  4,1,0,0,0,
  160,0,0,
  8,1,0,0,0,
  160,1,0,
  4,1,0,0,0,
  160,2,0,
  8,1,0,0,0,
  160,3,0,
  3,1,0,0,0,
  160,4,0,
  2,1,0,0,0,
  160,5,0,
  1,1,0,0,0,
  160,6,0,
  4,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  2,2,1,0,2,
  160,16,2,48,0,
  2,2,1,0,2,
  160,17,2,48,0,
  5,5,1,0,2,
  160,18,2,62,0,
  5,5,1,0,2,
  160,19,2,62,0,
  10,10,1,0,2,
  160,20,2,252,192,
  10,10,1,0,2,
  160,21,2,252,192,
  3,2,3,1,3,
  160,24,2,186,80,
  3,2,3,1,3,
  160,25,2,48,28,
  3,3,3,255,255,
  160,26,2,24,28,
  3,2,3,1,3,
  160,27,3,48,31,0,
  7,6,3,1,2,
  160,28,2,27,49,
  7,6,3,0,2,
  160,29,2,27,28,
  7,6,3,255,255,
  160,30,2,27,28,
  7,6,3,0,2,
  160,31,2,54,26,
  5,4,6,1,255,
  160,32,5,8,15,1,1,196,
  5,5,6,0,255,
  160,33,7,4,7,128,129,60,4,0,
  5,3,4,1,0,
  160,34,3,16,47,126,
  10,8,2,0,0,
  160,38,2,54,208,
  14,13,5,1,0,
  160,48,11,31,147,81,26,195,0,88,232,12,195,0,
  4,3,4,0,0,
  160,57,3,24,49,240,
  5,3,4,0,0,
  160,58,3,16,37,192,
  4,3,5,1,0,
  160,68,3,8,28,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 259 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3,0x1,0x0,0x0,
  0xbc,0xe3,0xc9,0x84,0x6c,0x23,0xd4,0x23,0x26,0x61,0x42,0xa7,0x29,0xce,0xc3,0x71,0x97,0x3c,0x95,0xe6,0xb7,0xf,0x4c,0x22,0x17,0xb0,0x89,0x8f,0x30,0xce,0x60,0xd6,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  2,2,4,0,254,
  160,129,3,48,60,80,
  2,2,4,0,254,
  160,130,3,48,60,201,
  2,2,5,0,254,
  160,131,3,186,178,176,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 298 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2a,0x1,0x0,0x0,
  0x91,0xc,0x2,0x9a,0x17,0x1a,0x0,0x60,0x66,0xac,0xbb,0x22,0xd8,0xee,0xe4,0x2b,0x76,0x8f,0xf5,0x85,0xa7,0x87,0xe2,0x6,0xc2,0xab,0x20,0xe6,0x6c,0xf6,0x56,0x1,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  6,6,7,0,255,
  160,165,8,6,17,240,116,61,11,143,64,
  6,6,5,0,0,
  160,166,7,57,7,193,112,120,54,0,
  7,8,5,0,0,
  160,169,6,53,207,195,115,76,128,
  5,6,5,255,0,
  160,172,6,6,15,193,128,248,248,
  6,6,5,0,0,
  160,173,5,27,53,54,12,192,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 315 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3b,0x1,0x0,0x0,
  0x68,0x73,0x4,0xc1,0x76,0x2d,0x25,0xdd,0x9f,0x5a,0x35,0xfd,0xb2,0x23,0xa4,0xea,0x66,0xed,0x0,0x4f,0xf7,0xdd,0x2,0x7e,0xd9,0xe6,0x61,0x7a,0x16,0xfc,0x44,0x36,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  8,8,6,0,0,
  161,3,8,16,10,97,44,24,6,129,192,
  9,9,6,0,0,
  161,9,9,16,18,190,225,51,128,244,24,84,
  11,9,3,1,2,
  161,34,4,59,110,18,149,
  6,6,5,0,0,
  161,42,7,27,6,129,192,216,51,0,
  5,5,8,0,0,
  161,43,7,4,2,143,181,20,52,184,
  6,6,5,0,0,
  161,50,6,3,17,224,24,62,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 419 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa3,0x1,0x0,0x0,
  0xce,0x2e,0xf6,0x6,0xea,0x65,0xc3,0xb5,0xd6,0x61,0xfc,0x50,0xcd,0x28,0x81,0x96,0xb4,0x90,0xbe,0xde,0xf1,0x88,0x71,0xea,0x45,0x9b,0x70,0xc0,0x82,0xed,0xc2,0x40,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,4,1,1,2,
  162,18,2,60,0,
  4,3,5,1,0,
  162,21,3,8,28,196,
  3,2,2,1,2,
  162,25,2,48,16,
  2,3,4,0,0,
  162,54,4,24,56,192,64,
  6,4,6,1,1,
  162,89,6,24,13,14,60,56,240,
  6,4,6,1,1,
  162,90,6,44,51,143,14,60,0,
  6,4,7,1,255,
  162,96,6,12,19,195,235,254,64,
  6,4,8,0,255,
  162,97,6,60,30,60,30,60,16,
  6,4,8,0,255,
  162,98,6,60,16,192,240,126,189,
  5,5,8,1,253,
  162,100,6,6,6,12,107,143,132,
  5,4,8,0,253,
  162,101,6,24,41,203,184,240,64,
  5,5,7,1,255,
  162,110,4,12,39,49,241,
  5,4,7,0,255,
  162,111,5,12,55,205,247,124,
  5,5,8,1,253,
  162,112,6,14,51,115,196,248,64,
  5,4,8,0,253,
  162,113,5,28,60,115,124,189,
  0xff]
