// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_18_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timI18.bdf

/**
The characters from the ASCII Unicode block in the serif_18_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2586 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x1a,0xa,0x0,0x0,
  0xd6,0xb0,0xfb,0x8c,0xe7,0xbf,0x42,0x6b,0xf3,0xf5,0xf5,0xaf,0xb6,0xdc,0x56,0xc,0xc2,0x94,0x7,0xd2,0xda,0xe6,0x65,0x3c,0xef,0x4b,0xec,0xc0,0x29,0xd6,0x2b,0x7,
  0x92, 's','e','r','i','f','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  6,1,0,0,0,
  32,0,
  8,7,17,1,0,
  33,9,1,157,245,197,247,125,121,16,53,
  11,7,5,4,12,
  34,4,25,148,136,64,
  13,13,17,0,0,
  35,20,1,2,13,216,61,244,127,62,1,131,2,0,199,23,243,128,33,237,135,212,
  12,11,20,0,254,
  36,29,110,3,208,100,224,12,124,12,252,12,144,107,129,230,154,184,5,64,73,212,136,84,201,195,173,15,184,16,84,
  20,17,17,1,0,
  37,37,7,129,132,59,62,17,196,16,70,29,78,31,83,15,83,11,215,72,244,236,39,110,30,75,134,223,93,215,209,133,215,176,99,81,217,192,241,
  19,16,17,1,0,
  38,29,78,11,75,13,12,21,199,28,222,208,248,59,3,7,18,96,225,44,12,19,128,192,198,70,19,204,62,15,128,
  5,2,5,3,12,
  39,3,48,23,16,
  8,7,22,1,251,
  40,9,0,179,113,199,23,34,242,95,16,
  8,7,22,255,251,
  41,9,2,25,124,152,177,113,199,61,192,
  13,9,9,1,8,
  42,13,7,21,50,110,58,208,115,142,187,140,148,28,229,
  17,12,11,3,0,
  43,8,1,163,252,240,80,27,163,64,
  6,3,6,255,253,
  44,4,24,23,205,192,
  8,6,2,1,5,
  45,2,63,16,
  6,2,3,1,0,
  46,2,48,20,
  7,7,17,0,0,
  47,9,1,159,117,247,95,117,247,95,117,
  12,12,17,0,0,
  48,20,0,204,0,58,129,135,107,215,85,247,117,92,245,215,12,21,193,159,131,228,
  12,9,17,1,0,
  49,16,0,238,7,208,13,121,117,245,93,87,213,117,245,93,79,228,
  12,11,17,0,0,
  50,19,1,238,7,228,48,151,206,131,92,183,55,177,199,28,8,51,127,199,0,
  12,11,17,0,0,
  51,21,3,204,0,114,125,243,151,215,64,60,3,248,3,186,167,163,48,112,231,225,249,
  12,12,17,0,0,
  52,19,67,7,92,181,223,49,204,196,49,70,28,48,95,206,5,0,249,113,80,
  12,12,17,0,0,
  53,20,1,207,13,192,35,181,148,63,64,251,128,54,167,163,183,12,20,231,227,241,
  12,11,17,1,0,
  54,21,78,11,112,7,224,49,199,17,253,28,110,56,103,216,76,21,203,209,223,131,196,
  12,12,17,1,0,
  55,17,15,207,13,195,3,204,206,109,205,229,197,113,197,113,199,92,64,
  12,12,17,0,0,
  56,22,1,204,0,50,178,160,156,3,242,184,31,184,49,145,130,119,204,86,112,113,67,254,
  12,12,17,0,0,
  57,23,1,204,0,122,67,138,247,205,125,93,89,192,229,7,178,220,215,120,12,67,132,224,64,
  8,5,11,1,0,
  58,5,6,23,160,48,20,
  8,5,14,1,253,
  59,7,6,23,160,24,23,205,192,
  17,11,12,2,0,
  60,18,66,4,224,0,240,15,224,241,56,21,15,16,61,0,204,14,148,32,
  17,12,6,2,3,
  61,7,252,240,94,229,252,240,80,
  17,11,12,4,0,
  62,18,185,56,17,225,7,144,30,238,56,20,7,184,30,227,225,56,27,144,
  12,9,17,3,0,
  63,17,15,144,206,225,133,91,93,237,113,6,28,87,31,94,68,7,85,
  23,21,21,1,251,
  64,46,71,244,3,48,76,12,234,7,26,244,61,172,29,221,48,252,24,72,55,64,53,196,199,116,198,223,95,117,220,49,199,76,56,206,60,24,59,169,65,197,3,237,186,211,251,128,
  15,16,17,254,0,
  65,22,65,199,81,177,19,19,49,35,45,116,12,92,100,252,3,0,207,93,113,83,224,63,
  15,15,17,255,0,
  66,26,3,207,0,12,28,124,217,245,125,215,208,224,15,56,0,192,227,124,246,87,115,223,83,195,243,0,
  16,16,17,1,0,
  67,22,79,144,28,15,246,129,207,189,115,151,95,85,215,25,124,3,39,40,112,3,204,0,
  18,18,17,255,0,
  68,27,3,207,196,3,3,212,3,187,105,245,149,117,125,114,13,117,239,117,125,119,95,65,133,28,31,204,4,
  15,16,17,255,0,
  69,25,3,255,0,192,54,181,247,144,35,95,116,15,60,0,192,195,124,245,123,64,47,117,207,207,192,
  15,16,17,255,0,
  70,23,3,255,0,192,54,181,247,144,35,95,116,15,60,0,192,195,124,245,123,95,85,63,144,
  18,17,17,1,0,
  71,28,79,203,128,114,29,247,196,28,174,245,119,159,87,87,213,67,251,180,6,232,49,241,101,104,60,64,243,1,
  18,20,17,255,0,
  72,29,3,204,51,192,3,227,1,93,181,245,197,119,95,94,3,255,64,192,13,221,125,246,13,215,223,96,63,3,244,
  8,10,17,255,0,
  73,16,3,204,0,15,151,95,85,215,216,117,245,93,125,84,252,64,
  11,12,17,255,0,
  74,15,0,207,14,48,22,213,197,213,232,53,246,19,49,81,225,
  16,18,17,255,0,
  75,29,3,204,243,0,3,0,249,199,49,67,5,199,113,156,64,217,64,197,217,125,241,101,223,31,101,105,63,63,64,
  14,14,17,255,0,
  76,18,3,204,0,15,151,95,85,215,216,117,245,93,1,61,215,63,62,0,
  20,21,17,255,0,
  77,36,7,209,224,7,78,8,45,119,80,47,220,113,117,6,200,148,25,38,112,17,36,80,196,161,93,66,19,15,146,13,24,117,62,65,243,0,
  16,19,17,255,0,
  78,32,7,192,51,128,7,171,149,1,72,30,3,85,215,211,10,13,56,148,102,125,29,29,13,20,60,125,245,124,117,79,143,80,
  18,16,17,1,0,
  79,24,79,0,28,156,244,14,7,60,246,117,245,223,125,93,223,93,125,243,100,96,14,116,15,184,
  15,16,17,255,0,
  80,23,3,207,128,12,14,124,217,245,125,221,244,60,3,207,0,51,181,245,93,125,84,252,64,
  18,16,22,1,251,
  81,33,79,0,28,156,244,14,7,60,246,117,245,223,125,93,223,93,125,243,100,96,14,116,31,184,12,236,183,64,111,207,195,4,240,
  15,15,17,255,0,
  82,21,3,207,0,12,28,124,201,87,220,215,0,243,128,12,204,90,92,151,198,79,201,
  12,12,17,0,0,
  83,20,1,205,0,48,112,207,31,86,122,153,106,234,106,84,64,87,83,135,11,254,
  14,14,17,2,0,
  84,18,31,207,195,12,12,32,253,215,222,93,125,135,95,85,215,213,79,196,
  18,17,17,2,0,
  85,25,31,129,251,129,128,27,149,223,95,85,215,87,223,87,96,207,97,213,245,157,71,28,65,254,64,
  15,16,17,1,0,
  86,21,63,1,241,192,6,243,31,93,159,124,215,31,93,156,3,87,128,229,125,125,64,
  21,21,17,1,0,
  87,36,62,79,131,224,48,24,6,5,245,117,220,78,20,49,121,24,208,204,98,67,33,153,13,134,68,60,27,31,70,133,28,31,85,245,247,212,
  15,17,17,255,0,
  88,24,15,200,251,128,239,59,207,89,198,177,113,163,129,114,61,167,23,23,41,197,217,111,63,144,
  14,14,17,2,0,
  89,19,63,7,193,195,239,61,114,177,192,103,128,164,14,125,114,28,132,252,64,
  14,16,17,255,0,
  90,22,7,255,6,0,236,247,220,237,113,199,45,205,237,113,244,2,205,220,192,243,243,224,
  10,9,21,1,252,
  91,12,1,238,247,151,33,200,242,60,135,33,60,16,
  7,7,17,0,0,
  92,9,48,31,37,242,95,37,242,95,37,
  10,9,21,0,252,
  93,12,1,238,182,29,232,50,60,143,33,197,79,4,
  11,10,10,1,7,
  94,13,1,149,189,6,208,102,224,197,24,81,130,113,80,
  12,12,2,0,251,
  95,3,252,240,80,
  8,4,4,4,12,
  96,3,48,39,202,
  13,12,12,0,0,
  97,19,0,203,0,56,112,6,61,199,49,113,48,115,83,149,62,74,1,196,192,
  12,11,18,0,0,
  98,22,7,31,21,200,67,19,0,51,144,211,193,225,245,245,115,212,193,205,227,57,62,16,
  11,10,12,0,0,
  99,15,1,238,7,36,48,119,189,117,200,76,27,142,126,31,16,
  13,13,18,0,0,
  100,23,67,135,197,117,245,64,50,192,14,192,97,199,23,49,48,93,195,53,62,74,1,196,192,
  10,9,12,0,0,
  101,17,1,208,118,224,197,24,248,110,79,132,192,84,193,117,57,145,241,
  7,15,23,251,251,
  102,20,65,196,102,84,192,128,7,62,45,186,13,94,139,95,97,196,204,84,112,64,
  12,12,18,255,250,
  103,26,1,207,0,112,192,202,95,117,192,101,7,248,12,113,148,63,70,123,140,25,245,148,227,192,251,128,
  13,11,18,0,0,
  104,20,7,31,21,200,112,192,12,228,52,240,56,113,115,213,117,48,113,40,19,0,
  7,6,17,0,0,
  105,10,3,30,80,227,199,23,23,12,129,192,
  6,10,22,252,251,
  106,15,76,5,122,0,14,234,87,122,44,143,33,50,29,71,4,
  11,11,18,0,0,
  107,24,7,31,21,200,67,51,0,49,192,207,131,100,124,70,197,70,100,230,76,48,129,48,12,28,
  6,6,18,0,0,
  108,10,7,60,113,113,92,87,12,131,64,96,
  20,18,12,0,0,
  109,22,14,12,59,129,179,190,65,193,193,207,95,85,24,115,12,24,204,18,15,148,64,92,
  13,11,12,0,0,
  110,15,14,12,0,110,65,207,49,245,115,33,48,113,40,19,0,
  12,11,12,0,0,
  111,15,1,238,7,39,43,31,93,115,92,48,87,6,126,15,16,
  12,14,17,253,251,
  112,21,3,131,143,47,72,203,192,207,95,113,113,113,192,103,1,254,12,33,196,248,64,
  12,12,17,0,251,
  113,22,0,203,0,56,112,6,61,199,49,113,83,15,12,84,249,71,22,222,216,64,251,128,
  9,9,12,0,0,
  114,11,14,110,6,208,117,14,59,213,114,28,132,
  9,8,12,0,0,
  115,11,7,195,48,196,56,106,146,25,51,15,128,
  7,7,15,0,0,
  116,12,2,55,71,224,193,119,215,112,196,54,6,0,
  12,11,12,0,0,
  117,15,30,6,15,149,204,128,97,195,5,215,120,251,70,59,128,
  12,11,12,0,0,
  118,16,60,14,0,195,197,113,67,156,6,80,111,129,231,215,215,212,
  17,16,12,0,0,
  119,22,60,12,112,192,195,84,198,12,89,49,1,189,6,140,128,112,88,71,15,125,247,208,
  11,11,12,255,0,
  120,21,14,6,1,99,64,203,128,222,1,223,93,101,4,208,204,32,56,76,3,7,0,
  11,12,17,255,251,
  121,20,30,7,0,99,199,215,95,107,92,80,53,1,251,213,113,245,212,208,78,4,
  10,9,12,0,0,
  122,13,15,238,212,65,64,62,199,21,199,17,133,253,196,
  10,9,23,1,251,
  123,17,182,236,236,118,31,93,87,19,129,167,200,253,87,97,241,6,16,
  6,6,23,0,251,
  124,11,1,23,125,93,245,119,213,223,87,113,64,
  10,9,23,255,251,
  125,18,3,16,9,152,125,87,97,150,174,206,92,87,215,97,245,196,192,64,
  14,10,5,2,4,
  126,8,14,4,11,244,207,194,31,148,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_18_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 3021 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xcd,0xb,0x0,0x0,
  0xee,0x59,0xc5,0x4d,0x45,0x3a,0x8b,0xc7,0x11,0x96,0x79,0x3e,0x68,0x1e,0xd4,0x9c,0xe3,0xf,0x34,0xa7,0x4a,0xed,0xe4,0x8a,0x74,0x79,0x89,0x74,0x71,0x5a,0x2b,0x30,
  0x92, 's','e','r','i','f','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  6,1,0,0,0,
  128,160,0,
  10,7,17,1,251,
  128,161,9,1,159,121,2,29,247,87,29,196,
  13,11,17,1,253,
  128,162,23,110,181,120,7,48,1,250,12,180,102,229,49,29,84,200,184,107,67,238,4,29,125,64,
  13,12,17,0,0,
  128,163,18,180,224,208,195,23,178,49,253,6,33,197,79,128,128,191,56,14,124,
  13,12,12,0,3,
  128,164,20,48,3,3,191,71,252,14,112,112,159,124,89,208,231,47,147,190,140,15,0,
  13,14,17,1,0,
  128,165,24,63,7,193,192,48,241,114,177,192,103,128,164,14,127,48,1,142,252,192,6,59,33,63,16,
  6,6,22,0,251,
  128,166,11,1,23,125,119,215,148,32,119,213,220,80,
  13,11,21,1,253,
  128,167,26,0,204,12,172,125,103,150,80,253,9,238,24,209,134,71,6,149,7,243,238,241,49,149,51,17,225,
  8,6,2,2,12,
  128,168,2,51,16,
  19,17,17,1,0,
  128,169,39,1,207,4,28,7,16,192,6,70,19,141,17,195,20,196,6,110,35,57,34,35,72,197,49,1,148,71,28,120,97,48,218,1,144,112,28,64,115,193,
  8,7,10,1,7,
  128,170,10,7,6,65,19,73,195,216,196,228,252,
  13,11,9,1,2,
  128,171,12,1,134,12,192,103,3,62,199,26,105,171,128,
  15,11,7,2,2,
  128,172,6,252,224,94,8,35,64,
  8,6,2,1,5,
  128,173,2,63,16,
  19,17,17,1,0,
  128,174,42,1,207,4,28,7,16,192,6,70,115,141,16,131,20,194,4,110,32,129,5,212,131,56,18,11,229,164,194,12,81,28,25,225,128,3,107,16,112,28,64,115,193,
  8,6,1,3,14,
  128,175,2,63,0,
  9,8,7,1,10,
  128,176,7,15,6,99,13,70,96,240,
  17,12,13,3,0,
  128,177,11,1,163,252,240,80,27,162,231,243,193,64,
  7,7,10,0,7,
  128,178,9,7,2,96,25,207,112,34,31,48,
  7,7,10,0,7,
  128,179,10,7,2,96,27,208,224,12,82,96,112,
  8,5,5,4,12,
  128,180,4,6,55,12,12,
  12,13,17,254,251,
  128,181,19,7,129,143,149,204,131,49,93,12,112,126,70,201,24,59,215,89,126,64,
  13,11,22,2,251,
  128,182,19,3,206,0,251,237,87,50,3,231,148,121,67,36,18,87,33,200,114,16,
  6,3,3,1,5,
  128,183,2,56,20,
  8,6,5,0,251,
  128,184,6,12,36,12,35,7,128,
  7,6,10,0,7,
  128,185,7,3,55,64,141,125,212,252,
  8,7,10,1,7,
  128,186,10,15,6,99,11,72,99,48,120,228,252,
  13,11,9,0,2,
  128,187,11,12,218,186,166,171,48,25,192,207,177,196,
  18,15,17,0,0,
  128,188,28,3,0,77,221,192,35,53,115,220,211,24,49,35,191,6,128,32,219,115,12,192,100,140,79,224,192,24,245,
  18,15,17,0,0,
  128,189,25,3,0,77,221,192,35,53,115,220,210,112,49,41,191,1,128,39,115,61,204,66,44,31,61,192,
  18,15,17,0,0,
  128,190,31,7,0,64,155,64,108,247,3,132,12,199,19,24,153,35,135,48,104,2,13,183,48,204,6,72,196,254,12,1,143,80,
  12,9,17,1,251,
  128,191,17,182,229,123,155,93,113,92,67,135,31,92,76,53,78,100,60,64,
  15,16,22,254,0,
  128,192,27,67,6,95,26,121,7,29,70,196,76,76,196,140,181,208,49,113,147,240,12,3,61,117,197,79,128,252,
  15,16,22,254,0,
  128,193,28,64,55,92,65,135,144,113,212,108,68,196,204,72,203,93,3,23,25,63,0,192,51,215,92,84,248,15,192,
  15,16,22,254,0,
  128,194,28,64,231,80,205,24,94,65,199,81,177,19,19,49,35,45,116,12,92,100,252,3,0,207,93,113,83,224,63,
  15,16,21,254,0,
  128,195,28,67,20,127,68,103,144,113,212,108,68,196,204,72,203,93,3,23,25,63,0,192,51,215,92,84,248,15,192,
  15,16,20,254,0,
  128,196,25,67,53,121,7,29,70,196,76,76,196,140,181,208,49,113,147,240,12,3,61,117,197,79,128,252,
  15,16,22,254,0,
  128,197,29,65,196,54,66,36,54,65,197,117,27,17,49,51,18,50,215,64,197,198,79,192,48,12,245,215,21,62,3,240,
  22,23,17,255,0,
  128,198,39,67,243,249,248,6,67,111,16,153,70,206,76,192,65,35,27,73,141,208,124,224,192,99,201,62,60,3,3,7,30,247,64,77,247,113,195,199,243,224,
  16,16,22,1,251,
  128,199,29,79,144,28,15,247,224,115,207,92,229,215,213,118,31,0,201,202,28,0,243,0,4,224,29,182,224,69,3,248,
  15,16,22,255,0,
  128,200,30,70,6,95,26,120,15,252,3,0,218,215,222,64,141,125,208,60,240,3,3,13,243,213,237,0,189,215,63,63,0,
  15,16,22,255,0,
  128,201,30,64,231,28,70,7,128,255,192,48,13,173,125,228,8,215,221,3,207,0,48,48,223,61,94,208,11,221,115,243,240,
  15,16,22,255,0,
  128,202,31,65,199,81,153,48,158,3,255,0,192,54,181,247,144,35,95,116,15,60,0,192,195,124,245,123,64,47,117,207,207,192,
  15,16,21,255,0,
  128,203,28,76,101,121,64,255,192,48,13,173,125,228,8,215,221,3,207,0,48,48,223,61,94,208,11,221,115,243,240,
  8,10,22,255,0,
  128,204,21,1,153,105,171,187,128,243,0,3,229,215,213,117,246,29,125,87,95,85,63,16,
  8,11,22,255,0,
  128,205,21,70,7,109,205,238,64,243,0,3,229,215,213,117,246,29,125,87,95,85,63,16,
  8,11,22,255,0,
  128,206,22,180,192,215,43,60,238,3,204,0,15,151,95,85,215,216,117,245,93,125,84,252,64,
  8,11,21,255,0,
  128,207,20,1,134,5,238,80,60,192,0,249,117,245,93,125,135,95,85,215,213,79,196,
  18,18,17,255,0,
  128,208,31,3,207,196,3,3,212,3,187,105,245,149,117,125,112,127,32,80,48,3,117,239,117,125,119,95,65,133,28,31,204,4,
  16,19,21,255,0,
  128,209,38,70,37,63,148,140,94,65,240,12,224,1,234,229,64,82,7,128,221,131,211,10,13,57,148,102,125,29,29,13,20,60,125,245,124,117,79,143,80,
  18,16,22,1,0,
  128,210,29,70,6,95,26,121,60,0,114,115,208,56,28,243,217,215,215,125,245,119,125,117,247,205,145,128,57,208,62,224,
  18,16,22,1,0,
  128,211,29,64,103,92,67,7,147,192,7,39,61,3,129,207,61,157,125,119,223,87,119,215,95,124,217,24,3,157,3,238,
  18,16,22,1,0,
  128,212,31,67,135,83,50,210,19,185,60,0,114,115,208,56,28,243,217,215,215,125,245,119,125,117,247,205,145,128,57,208,62,224,
  18,16,21,1,0,
  128,213,29,70,36,254,72,199,147,192,7,39,61,3,129,207,61,157,125,119,223,87,119,215,95,124,217,24,3,157,3,238,
  18,16,21,1,0,
  128,214,27,76,197,121,83,192,7,39,61,3,129,207,61,157,125,119,223,87,119,215,95,124,217,24,3,157,3,238,
  17,12,11,3,0,
  128,215,16,48,3,10,202,192,103,0,254,249,189,6,110,12,39,43,40,
  18,16,19,1,255,
  128,216,36,64,100,252,1,201,207,65,224,112,54,244,39,209,159,211,31,125,24,81,140,14,56,253,57,180,236,244,108,209,224,96,14,118,251,140,14,
  18,17,22,2,0,
  128,217,30,182,229,151,149,165,228,126,7,238,6,0,110,87,125,125,87,93,95,125,93,131,61,135,87,214,117,28,113,7,249,
  18,17,22,2,0,
  128,218,31,67,133,197,198,219,158,228,126,7,238,6,0,110,87,125,125,87,93,95,125,93,131,61,135,87,214,117,28,113,7,249,
  18,17,22,2,0,
  128,219,32,71,5,214,210,97,223,30,228,126,7,238,6,0,110,87,125,125,87,93,95,125,93,131,61,135,87,214,117,28,113,7,249,
  18,17,21,2,0,
  128,220,30,0,193,136,59,160,31,129,251,129,128,27,149,223,95,85,215,87,223,87,96,207,97,213,245,157,71,28,65,254,64,
  14,14,21,2,0,
  128,221,23,71,7,45,187,184,252,15,7,15,188,199,43,28,6,120,10,64,231,215,33,200,79,196,
  15,14,17,255,0,
  128,222,22,3,204,0,15,160,211,131,208,225,243,37,95,115,83,192,31,48,3,142,245,83,241,
  13,16,22,252,251,
  128,223,29,67,196,102,76,53,180,131,72,100,156,210,225,7,16,27,95,96,207,76,205,54,17,193,239,82,97,52,19,129,
  13,12,17,0,0,
  128,224,24,0,214,234,122,94,0,203,0,56,112,6,61,199,49,113,48,115,83,21,62,74,1,196,192,
  13,12,18,0,0,
  128,225,25,67,7,92,182,231,185,0,203,0,56,112,6,61,199,49,113,48,115,83,21,62,74,1,196,192,
  13,12,17,0,0,
  128,226,25,180,192,215,43,60,238,0,203,0,56,112,6,61,199,49,113,48,115,83,21,62,74,1,196,192,
  13,12,16,0,0,
  128,227,27,1,130,11,206,0,35,59,128,50,192,14,28,1,143,113,204,92,76,28,212,197,79,146,128,113,48,0,
  13,12,15,0,0,
  128,228,23,1,134,5,238,0,203,0,56,112,6,61,199,49,113,48,115,83,21,62,74,1,196,192,
  13,12,18,0,0,
  128,229,27,180,192,218,247,201,218,206,224,12,176,3,135,0,99,220,115,215,113,48,115,83,21,62,74,1,196,192,
  16,15,12,0,0,
  128,230,23,0,205,192,48,246,195,24,49,193,132,184,24,206,3,15,151,93,1,15,147,51,227,192,
  11,10,17,0,251,
  128,231,22,1,238,7,36,48,119,189,117,200,76,27,142,126,31,16,129,14,16,49,35,17,225,
  10,9,17,0,0,
  128,232,22,6,25,124,105,228,7,65,219,131,20,99,225,185,62,19,1,83,5,212,230,71,196,
  10,10,18,0,0,
  128,233,24,76,11,93,204,239,94,64,116,29,184,49,70,62,27,147,225,48,21,48,93,78,100,124,64,
  10,10,17,0,0,
  128,234,24,0,238,212,12,156,243,184,7,65,219,131,20,99,225,185,62,19,1,83,5,212,230,71,196,
  10,9,15,0,0,
  128,235,21,6,110,94,224,29,7,110,12,81,143,134,228,248,76,5,76,23,83,153,31,16,
  7,6,17,0,0,
  128,236,12,24,39,202,224,227,199,23,20,196,50,7,0,
  7,7,18,0,0,
  128,237,13,1,183,3,15,120,56,241,197,197,49,12,129,192,
  7,7,17,0,0,
  128,238,13,7,52,102,48,184,56,241,197,197,49,12,129,192,
  7,7,15,0,0,
  128,239,10,25,158,14,60,113,113,76,67,32,112,
  12,11,17,0,0,
  128,240,23,12,16,112,96,1,238,222,12,110,1,228,28,114,177,245,215,53,195,5,112,103,224,241,
  13,11,16,0,0,
  128,241,23,1,130,11,206,0,35,59,131,131,0,27,144,115,204,125,119,61,132,193,196,160,76,0,
  12,11,17,0,0,
  128,242,20,1,153,105,171,187,128,123,129,201,202,199,215,87,115,12,21,193,159,131,196,
  12,11,18,0,0,
  128,243,21,76,11,93,204,239,94,64,123,129,201,202,199,215,87,115,12,21,193,159,131,196,
  12,11,17,0,0,
  128,244,22,0,238,212,12,156,243,184,7,184,28,156,172,125,117,119,48,193,92,25,248,60,64,
  12,11,16,0,0,
  128,245,22,1,130,11,206,0,35,59,128,123,129,201,202,199,215,87,115,12,21,193,159,131,196,
  12,11,15,0,0,
  128,246,19,3,12,5,238,1,238,7,39,43,31,93,93,204,48,87,6,126,15,16,
  17,12,11,3,1,
  128,247,10,1,149,229,127,60,23,186,0,25,80,
  12,11,18,0,253,
  128,248,26,68,7,92,1,208,118,67,186,28,145,153,57,52,204,76,140,54,83,71,7,126,15,16,129,215,212,
  12,11,17,0,0,
  128,249,18,3,25,124,105,228,120,24,62,87,50,3,7,23,93,227,237,24,238,
  12,11,18,0,0,
  128,250,20,76,11,93,204,239,94,71,129,131,229,115,32,48,113,117,222,62,209,142,224,
  12,11,17,0,0,
  128,251,20,0,238,212,12,156,243,184,120,24,62,87,50,3,7,23,93,227,237,24,238,
  12,11,15,0,0,
  128,252,18,3,12,5,238,30,6,15,149,204,128,193,197,215,120,251,70,59,128,
  11,12,23,255,251,
  128,253,26,67,7,92,182,231,185,30,7,0,99,197,113,246,181,197,3,80,31,189,87,31,93,77,4,224,64,
  12,14,23,253,251,
  128,254,24,0,238,165,119,160,192,225,189,35,36,12,199,220,131,49,192,103,1,254,12,33,196,248,64,
  11,12,20,255,251,
  128,255,24,3,12,5,238,30,7,0,99,197,113,246,181,197,3,80,31,189,87,31,93,77,4,224,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_18_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 4385 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x21,0x11,0x0,0x0,
  0x8c,0x3f,0x6f,0x87,0x30,0xd4,0xd5,0xca,0x78,0x59,0xcd,0x23,0x12,0x72,0xe0,0x38,0xf7,0xbf,0xef,0x75,0xae,0xa3,0x92,0xfd,0x76,0xb9,0x95,0x11,0x65,0xf9,0xe1,0xa9,
  0x92, 's','e','r','i','f','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  15,16,19,254,0,
  129,0,25,180,248,238,65,199,81,177,19,19,49,35,45,116,12,92,100,252,3,0,207,93,113,83,224,63,
  13,12,14,0,0,
  129,1,23,3,204,14,224,12,176,3,135,0,99,220,115,23,19,7,53,57,83,228,160,28,76,0,
  15,16,22,254,0,
  129,2,29,180,4,72,196,248,236,121,7,29,70,196,76,76,196,140,181,208,49,113,147,240,12,3,61,117,197,79,128,252,
  13,12,17,0,0,
  129,3,27,2,2,9,208,63,43,59,128,50,192,14,28,1,143,113,204,92,76,28,212,229,79,146,128,113,48,0,
  15,16,22,254,251,
  129,4,29,65,199,81,177,19,19,49,35,45,116,12,92,100,252,3,0,207,93,113,83,224,63,182,237,229,79,10,48,0,
  13,12,17,0,251,
  129,5,26,0,203,0,56,112,6,61,199,49,113,48,115,83,149,62,74,1,196,192,3,59,21,7,238,251,128,
  16,16,23,1,0,
  129,6,28,65,135,92,76,7,30,79,144,28,15,246,129,207,189,115,151,95,85,215,25,124,3,39,40,112,3,204,0,
  11,10,18,0,0,
  129,7,21,182,237,119,128,199,215,144,30,224,114,67,7,123,215,92,132,193,184,231,225,241,
  16,16,22,1,0,
  129,8,28,71,7,109,38,55,206,228,249,1,192,255,104,28,251,215,57,117,245,93,113,151,192,50,114,135,0,60,192,
  11,10,17,0,0,
  129,9,22,1,221,65,155,131,7,184,7,184,28,144,193,222,245,215,33,48,110,57,248,124,64,
  16,16,20,1,0,
  129,10,25,76,5,121,62,64,112,63,218,7,62,245,206,93,125,87,92,101,240,12,156,161,192,15,48,0,
  11,10,15,0,0,
  129,11,18,3,21,228,7,184,28,144,193,222,245,215,33,48,110,57,248,124,64,
  16,16,22,1,0,
  129,12,29,0,129,137,202,56,59,30,79,144,28,15,246,129,207,189,115,151,95,85,215,25,124,3,39,40,112,3,204,0,
  11,10,17,0,0,
  129,13,22,8,110,12,248,30,126,121,1,238,7,36,48,119,189,117,200,76,27,142,126,31,16,
  18,18,22,255,0,
  129,14,35,180,12,82,97,227,193,126,94,64,243,241,0,192,245,0,238,218,125,101,93,95,92,131,93,123,221,95,93,215,208,97,71,7,243,1,
  19,18,18,0,0,
  129,15,32,67,133,6,76,8,3,133,247,16,197,0,203,62,3,134,4,24,92,92,87,28,83,5,119,19,53,79,146,129,28,76,4,
  18,18,17,255,0,
  129,16,31,3,207,196,3,3,212,3,187,105,245,149,117,125,112,127,32,80,48,3,117,239,117,125,119,95,65,133,28,31,204,4,
  13,14,18,0,0,
  129,17,25,67,135,197,116,15,63,20,3,44,0,236,6,28,113,115,19,5,220,51,83,228,160,28,76,0,
  15,16,19,255,0,
  129,18,28,0,207,14,224,63,240,12,3,107,95,121,2,53,247,64,243,192,12,12,55,207,87,180,2,247,92,252,252,
  10,9,14,0,0,
  129,19,20,15,222,64,116,29,184,49,70,62,27,147,225,48,21,48,93,78,100,124,64,
  15,16,22,255,0,
  129,20,32,0,128,137,212,240,172,238,3,255,0,192,54,181,247,144,35,95,116,15,60,0,192,195,124,245,123,64,47,117,207,207,192,
  10,9,17,0,0,
  129,21,24,8,46,12,80,255,190,121,1,208,118,224,197,24,248,110,79,132,192,84,193,117,57,145,241,
  15,16,20,255,0,
  129,22,28,76,5,120,15,252,3,0,218,215,222,64,141,125,208,60,240,3,3,13,243,213,237,0,189,215,63,63,0,
  10,9,15,0,0,
  129,23,20,3,21,228,7,65,219,131,20,99,225,185,62,19,1,83,5,212,230,71,196,
  15,16,22,255,251,
  129,24,31,3,255,0,192,54,181,247,144,35,95,116,15,60,0,192,195,124,245,123,64,47,117,207,207,192,15,177,89,56,42,224,
  10,9,17,0,251,
  129,25,23,1,208,118,224,197,24,248,110,79,132,192,84,193,117,57,145,241,6,28,84,63,65,196,
  15,16,22,255,0,
  129,26,32,0,129,137,202,56,59,30,3,255,0,192,54,181,247,144,35,95,116,15,60,0,192,195,124,245,123,64,47,117,207,207,192,
  10,9,17,0,0,
  129,27,24,8,110,12,248,30,126,121,1,208,118,224,197,24,248,110,79,132,192,84,193,117,57,145,241,
  18,17,22,1,0,
  129,28,36,71,5,214,210,97,223,30,229,63,46,1,200,119,223,16,114,187,213,222,125,93,95,85,15,238,208,27,160,199,197,149,160,241,3,204,4,
  12,12,23,255,250,
  129,29,32,0,238,212,12,156,243,184,7,60,1,195,3,41,125,215,1,148,31,224,49,198,80,253,25,238,48,103,214,83,143,3,238,
  18,17,22,1,0,
  129,30,36,180,4,82,49,79,135,177,121,79,203,128,114,29,247,196,28,174,245,119,159,87,87,213,67,251,180,6,232,49,241,101,104,60,64,243,1,
  12,12,23,255,250,
  129,31,33,4,4,9,208,127,43,185,1,207,0,112,192,202,95,117,192,101,7,248,12,113,148,63,70,123,140,25,245,148,227,192,251,128,
  18,17,20,1,0,
  129,32,31,70,8,121,79,203,128,114,29,247,196,28,174,245,119,159,87,87,213,67,251,180,6,232,49,241,101,104,60,64,243,1,
  12,12,21,255,250,
  129,33,28,0,213,228,7,60,1,195,3,41,125,215,1,148,31,224,49,198,80,253,25,238,48,103,214,83,143,3,238,
  18,17,24,1,249,
  129,34,35,79,203,128,114,29,247,196,28,174,245,119,159,87,87,213,67,251,180,6,232,49,241,101,104,60,64,243,1,238,109,186,62,91,87,121,
  12,12,25,255,250,
  129,35,32,182,237,239,93,101,94,64,115,192,28,48,50,151,221,112,25,65,254,3,28,101,15,209,158,227,6,125,101,56,240,62,224,
  18,20,22,255,0,
  129,36,36,65,197,213,25,148,194,94,64,243,12,240,0,248,192,87,109,125,113,93,215,215,128,255,208,48,3,119,95,125,131,117,247,216,15,192,253,
  13,11,23,0,0,
  129,37,26,3,157,67,52,97,121,7,31,21,200,112,192,12,228,52,240,56,113,115,213,117,48,113,40,19,0,
  18,20,17,255,0,
  129,38,32,3,204,51,192,3,227,1,93,181,255,243,193,80,56,3,187,215,128,255,208,48,3,119,95,125,131,117,247,216,15,192,253,
  13,13,18,254,0,
  129,39,22,1,218,87,31,204,5,3,3,4,248,3,65,128,57,197,207,85,215,220,70,132,112,
  8,10,21,255,0,
  129,40,23,3,4,0,127,65,28,238,3,204,0,15,151,95,85,215,216,117,245,93,125,84,252,64,
  7,7,15,0,0,
  129,41,12,24,143,226,51,131,143,28,119,215,12,129,192,
  8,10,19,255,0,
  129,42,19,7,238,238,3,204,0,15,151,95,85,215,216,117,245,93,125,84,252,64,
  7,6,13,0,0,
  129,43,10,63,56,56,241,199,125,112,200,28,0,
  8,10,22,255,0,
  129,44,23,4,4,9,208,127,43,185,3,204,0,15,151,95,85,215,216,117,245,93,125,84,252,64,
  7,7,16,0,0,
  129,45,13,32,140,99,243,238,14,60,113,223,92,50,7,0,
  8,10,22,255,251,
  129,46,21,3,204,0,15,151,95,85,215,216,117,245,93,125,84,252,65,135,21,15,208,113,
  7,6,22,0,251,
  129,47,14,3,30,80,227,199,23,23,12,129,195,220,79,193,192,
  8,10,20,255,0,
  129,48,18,1,149,228,15,48,0,62,93,125,87,95,97,215,213,117,245,83,241,
  7,5,11,0,0,
  129,49,8,14,60,113,223,92,50,7,0,
  19,20,17,255,0,
  129,50,25,3,204,51,192,3,227,1,93,181,245,197,119,95,94,139,117,247,216,53,125,51,32,63,7,132,
  13,13,22,0,251,
  129,51,24,3,1,133,238,128,56,28,60,241,115,32,197,197,196,200,71,28,181,80,103,129,180,14,64,
  11,12,22,255,0,
  129,52,21,180,192,215,43,60,238,0,207,14,48,22,213,197,213,232,53,246,19,49,81,225,
  6,10,22,252,251,
  129,53,18,0,238,212,12,156,243,184,3,186,149,222,139,35,200,76,135,81,193,
  16,18,24,255,249,
  129,54,36,3,204,243,0,3,0,249,199,49,67,5,199,113,156,64,217,64,197,217,125,241,101,223,31,101,105,63,63,123,155,110,143,150,213,222,64,
  11,11,25,0,249,
  129,55,30,7,31,21,200,67,51,0,49,192,207,131,100,124,70,197,70,100,230,76,48,129,48,12,28,238,3,33,241,215,16,
  11,11,12,0,0,
  129,56,20,12,204,0,199,3,62,13,145,241,27,21,25,147,153,48,194,4,192,48,112,
  14,14,23,255,0,
  129,57,24,76,11,93,204,239,94,64,243,0,3,229,215,213,117,246,29,125,87,64,79,117,207,207,128,
  6,8,24,0,0,
  129,58,15,0,247,1,143,120,28,241,197,197,113,92,50,13,1,128,
  14,14,24,255,249,
  129,59,23,3,204,0,15,151,95,85,215,216,117,245,93,1,61,215,63,62,59,128,56,105,215,16,
  6,6,25,0,249,
  129,60,14,7,60,113,113,92,87,12,131,64,96,225,129,124,220,
  20,20,17,255,0,
  129,61,24,3,204,1,192,3,229,124,215,223,93,92,215,189,141,213,246,29,1,31,117,113,252,248,64,
  13,12,18,0,0,
  129,62,16,7,31,7,5,207,31,93,204,122,12,143,19,33,52,17,129,
  19,18,17,255,0,
  129,63,23,3,204,4,3,232,53,125,135,87,216,173,48,53,125,87,187,64,71,221,92,127,62,16,
  12,10,18,0,0,
  129,64,16,7,31,21,200,114,49,132,192,128,96,236,76,132,208,70,4,
  14,14,17,255,0,
  129,65,22,3,204,0,15,151,95,84,192,191,131,196,108,64,199,95,85,208,19,221,115,243,224,
  6,8,17,255,0,
  129,66,14,3,188,113,3,240,120,54,3,143,87,70,65,160,48,
  16,19,23,255,0,
  129,67,39,65,133,213,197,48,23,23,144,124,3,56,0,122,185,80,20,129,224,53,93,125,48,160,211,137,70,103,209,209,208,209,67,199,223,87,199,84,248,245,
  13,11,18,0,0,
  129,68,21,76,11,93,204,239,94,67,131,0,27,144,115,204,125,92,200,76,28,74,4,192,
  16,19,24,255,249,
  129,69,39,7,192,51,128,7,171,149,1,72,30,3,85,215,211,10,13,56,148,102,125,29,29,13,20,60,125,245,124,117,79,143,94,230,219,163,229,181,119,144,
  13,11,19,0,249,
  129,70,21,14,12,0,110,65,207,49,245,115,33,48,113,40,19,3,184,6,135,199,92,64,
  16,19,22,255,0,
  129,71,40,180,12,82,97,227,193,126,94,65,240,12,224,1,234,229,64,82,7,128,213,117,244,194,131,78,37,25,159,71,71,67,69,15,31,125,95,29,83,227,212,
  13,11,17,0,0,
  129,72,23,4,12,0,103,0,254,249,228,56,48,1,185,7,60,199,213,204,132,193,196,160,76,0,
  20,16,17,2,0,
  129,73,22,28,21,241,245,212,193,49,184,223,78,59,76,52,131,72,109,1,160,204,64,212,14,
  16,19,22,255,251,
  129,74,38,7,192,51,128,7,171,149,1,72,30,3,85,215,211,10,13,56,148,102,125,29,29,13,20,60,125,87,199,84,248,245,232,109,36,23,94,56,16,
  13,11,17,0,251,
  129,75,20,14,12,0,110,65,207,49,245,115,33,197,76,28,181,80,103,129,180,14,64,
  18,16,19,1,0,
  129,76,28,0,207,14,228,240,1,201,207,64,224,115,207,103,95,93,247,213,221,245,215,223,54,70,0,231,64,251,128,
  12,11,14,0,0,
  129,77,18,7,238,238,1,238,7,39,43,31,93,115,92,48,87,6,126,15,16,
  18,16,22,1,0,
  129,78,31,0,128,137,212,240,172,238,79,0,28,156,244,14,7,60,246,117,245,223,125,93,223,93,125,243,100,96,14,116,15,184,
  12,11,17,0,0,
  129,79,22,4,4,9,208,127,43,185,1,238,7,39,43,31,93,115,92,48,87,6,126,15,16,
  18,16,24,1,0,
  129,80,31,77,133,125,183,95,87,185,60,0,114,115,208,56,28,243,217,215,215,125,245,119,125,117,247,205,145,128,57,208,62,224,
  12,11,19,0,0,
  129,81,24,1,140,5,247,0,212,9,229,228,7,184,28,156,172,125,117,205,112,193,92,25,248,60,64,
  24,22,17,1,0,
  129,82,34,127,63,0,112,60,12,247,239,1,205,125,247,181,8,61,215,125,223,65,253,65,143,183,87,222,87,205,4,39,221,173,192,63,253,
  16,15,11,0,0,
  129,83,22,3,129,192,236,118,12,76,97,135,18,224,193,56,27,181,72,65,184,204,15,15,0,
  15,15,23,255,0,
  129,84,27,65,135,92,76,7,30,3,207,0,12,28,124,201,87,220,215,0,243,128,12,204,90,92,151,198,79,201,
  9,9,18,0,0,
  129,85,18,182,237,119,128,199,215,144,230,224,109,7,80,227,189,87,33,200,64,
  15,15,24,255,249,
  129,86,27,3,207,0,12,28,124,201,87,220,215,0,243,128,12,204,90,92,151,198,79,201,238,0,225,167,92,64,
  9,9,19,0,249,
  129,87,16,14,110,6,208,117,14,59,213,114,28,135,144,194,31,29,113,
  15,15,22,255,0,
  129,88,28,0,129,137,202,56,59,30,3,207,0,12,28,124,201,87,220,215,0,243,128,12,204,90,92,151,198,79,201,
  9,9,17,0,0,
  129,89,18,8,110,12,248,30,126,121,14,110,6,208,117,14,59,213,114,28,132,
  12,12,23,0,0,
  129,90,27,70,7,109,205,239,94,64,115,64,12,28,51,199,213,158,166,90,186,154,149,16,21,212,225,194,255,128,
  9,8,18,0,0,
  129,91,16,0,247,1,143,120,31,12,195,16,225,170,72,100,204,62,0,
  12,12,22,0,0,
  129,92,26,180,192,215,43,60,238,1,205,0,48,112,207,31,86,122,153,106,234,106,84,64,87,83,135,11,254,
  9,8,17,0,0,
  129,93,16,3,180,51,24,120,31,12,195,16,225,170,72,100,204,62,0,
  12,12,22,0,251,
  129,94,27,1,205,0,48,112,207,31,86,122,153,106,234,106,84,64,87,83,135,11,254,3,25,64,52,35,65,228,
  9,8,17,0,251,
  129,95,16,7,195,48,196,56,106,146,25,51,15,128,194,64,194,48,120,
  12,12,18,0,0,
  129,96,25,1,3,9,202,202,206,224,28,208,3,7,12,241,246,90,234,106,225,6,68,7,83,135,11,254,
  9,9,16,0,0,
  129,97,20,8,110,12,248,30,126,121,7,208,205,12,80,225,90,105,33,149,51,19,225,
  14,14,22,2,251,
  129,98,25,31,207,195,12,12,32,253,215,222,93,125,135,95,85,215,213,79,196,24,101,1,145,25,15,16,
  7,8,20,255,251,
  129,99,17,1,55,67,240,97,119,215,125,24,134,192,193,144,48,140,30,0,
  14,14,22,2,0,
  129,100,25,2,6,9,192,31,43,185,31,207,195,12,12,32,253,215,222,93,125,135,95,85,215,213,79,196,
  14,13,17,0,0,
  129,101,19,67,133,2,60,223,119,71,236,12,58,13,125,87,92,76,68,216,70,4,
  14,14,17,2,0,
  129,102,21,31,207,195,12,12,32,253,215,222,93,67,243,193,64,206,215,213,117,245,83,241,
  7,10,15,255,0,
  129,103,17,1,29,117,15,208,98,29,127,48,20,112,239,81,137,27,16,193,
  18,17,21,2,0,
  129,104,33,0,193,7,79,4,4,249,238,71,224,126,224,96,6,229,119,215,213,117,213,247,213,216,51,216,117,125,103,81,199,16,127,144,
  12,11,16,0,0,
  129,105,21,6,46,15,208,143,185,30,6,15,149,204,128,97,195,5,215,120,251,70,59,128,
  18,17,19,2,0,
  129,106,29,1,206,7,185,31,129,251,129,128,27,149,223,95,85,215,87,223,87,96,207,97,213,245,157,71,28,65,254,64,
  12,11,14,0,0,
  129,107,18,7,238,238,30,6,15,149,204,128,97,195,5,215,120,251,70,59,128,
  18,17,22,2,0,
  129,108,33,1,1,6,117,147,129,172,123,145,248,31,184,24,1,185,93,245,245,93,117,125,245,118,12,246,29,95,89,212,113,196,31,228,
  12,11,17,0,0,
  129,109,22,4,4,9,208,127,43,185,30,6,15,149,204,128,97,195,5,215,120,251,70,59,128,
  18,17,23,2,0,
  129,110,34,180,192,118,159,124,103,90,199,185,31,129,251,129,128,27,149,223,95,85,215,87,223,87,96,207,97,213,245,157,71,28,65,254,64,
  12,11,18,0,0,
  129,111,23,3,144,109,4,80,109,3,158,71,129,131,229,115,32,24,112,193,117,222,62,209,142,224,
  18,17,24,2,0,
  129,112,33,180,176,135,215,117,247,216,59,145,248,31,184,24,1,185,93,245,245,93,117,125,245,118,12,246,29,95,89,212,113,196,31,228,
  12,11,19,0,0,
  129,113,22,3,110,80,39,181,245,94,71,129,131,229,115,32,24,112,193,117,222,62,209,142,224,
  18,17,22,2,251,
  129,114,32,31,129,251,129,128,27,149,223,95,85,215,87,223,87,96,207,97,213,245,157,71,28,65,254,64,101,200,64,243,1,174,64,
  12,11,17,0,251,
  129,115,21,30,6,15,149,204,128,97,195,5,215,120,251,70,59,128,206,197,65,251,190,224,
  21,21,22,1,0,
  129,116,44,67,133,213,51,27,72,71,185,62,79,131,224,48,24,6,5,245,117,220,78,20,49,121,24,208,204,98,67,33,153,13,134,68,60,27,31,70,133,28,31,85,245,247,212,
  17,16,17,0,0,
  129,117,28,78,11,93,12,51,206,227,192,199,12,12,53,76,96,197,147,16,27,208,104,200,7,5,132,112,247,223,125,
  14,14,22,2,0,
  129,118,25,0,238,212,12,156,243,184,252,31,7,15,188,245,202,199,1,158,2,144,57,245,200,114,19,241,
  11,12,22,255,251,
  129,119,27,0,238,212,12,156,243,184,120,28,1,143,31,93,125,173,113,64,212,7,239,85,199,215,83,65,56,16,
  14,14,17,2,0,
  129,120,22,1,134,5,238,83,240,124,28,3,15,49,192,103,1,190,3,159,92,87,21,63,16,
  14,16,23,255,0,
  129,121,28,65,135,92,76,7,30,7,255,6,0,236,247,220,237,113,199,45,205,237,113,244,2,205,220,192,243,243,224,
  10,9,18,0,0,
  129,122,20,182,237,119,128,199,215,144,254,237,68,20,3,236,113,92,113,24,95,220,64,
  14,16,20,255,0,
  129,123,25,76,5,120,31,252,24,3,179,223,115,181,199,28,183,55,181,199,208,11,55,115,3,207,207,128,
  10,9,15,0,0,
  129,124,16,3,21,228,63,187,81,5,0,251,28,87,28,70,23,247,16,
  14,16,18,255,0,
  129,125,26,180,12,73,142,60,31,158,7,255,6,1,204,207,115,178,220,220,222,192,11,55,51,3,207,207,128,
  10,9,16,0,0,
  129,126,20,8,110,12,248,30,126,121,15,238,212,65,64,62,199,28,113,24,95,220,64,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_18_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 3085 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xd,0xc,0x0,0x0,
  0xc6,0xd8,0x46,0xa,0x6f,0xc0,0x2e,0x63,0xd9,0x3b,0x8b,0xd3,0xd3,0xaf,0x8,0xdd,0x61,0xec,0x6c,0xe8,0x54,0x20,0x52,0x15,0x60,0x5e,0xd5,0x67,0x6,0x60,0x2,0xb0,
  0x92, 's','e','r','i','f','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  16,16,17,1,0,
  129,134,22,0,207,0,56,28,6,43,60,233,105,215,213,117,245,68,12,118,241,130,116,159,224,
  18,18,17,255,0,
  129,137,31,3,207,196,3,3,212,3,187,105,245,149,117,125,112,127,32,80,48,3,117,239,117,125,119,95,65,133,28,31,204,4,
  15,16,17,255,0,
  129,142,24,15,255,12,0,204,125,222,244,8,93,159,64,243,192,24,12,61,215,222,110,215,37,252,240,
  13,12,22,0,251,
  129,146,22,78,11,75,13,12,30,215,212,63,48,0,110,131,85,246,193,245,54,19,65,56,16,
  8,10,17,255,0,
  129,151,18,3,204,0,15,151,95,85,215,243,1,64,206,215,213,117,245,83,241,
  6,10,18,254,0,
  129,154,16,1,218,87,33,197,127,48,20,24,232,177,12,144,209,6,16,
  16,22,22,252,251,
  129,157,31,0,206,1,243,144,194,2,195,219,96,212,24,245,93,149,243,125,156,223,22,85,230,160,207,87,160,50,23,84,112,80,
  18,16,17,1,0,
  129,159,26,79,0,28,156,244,14,7,60,246,117,245,255,245,24,0,237,245,215,223,54,70,0,231,64,251,128,
  18,19,17,1,0,
  129,160,31,79,3,128,7,39,31,64,239,1,207,61,246,119,92,245,237,245,245,93,119,213,213,245,243,89,24,16,231,80,62,228,
  12,14,12,0,0,
  129,161,19,1,201,192,112,220,193,179,6,143,71,141,247,49,195,5,112,103,224,241,
  18,19,17,2,0,
  129,175,28,31,129,243,128,24,1,149,243,125,247,215,80,55,52,12,239,125,93,131,61,135,87,214,117,28,113,7,249,
  12,14,12,0,0,
  129,176,18,30,7,207,148,108,195,33,212,240,24,110,48,93,119,143,180,99,184,
  14,16,17,255,0,
  129,181,24,7,255,6,0,236,247,220,237,113,192,124,248,80,15,181,199,208,11,55,115,3,207,207,128,
  10,10,12,0,0,
  129,182,15,15,238,212,65,64,62,199,243,1,65,142,196,97,127,113,
  12,11,17,0,0,
  129,187,19,1,238,7,228,48,151,206,131,127,84,3,236,113,199,2,12,223,241,192,
  12,12,17,0,0,
  129,188,20,1,207,13,192,35,181,148,63,64,251,128,54,167,163,183,12,20,231,227,241,
  6,6,23,0,251,
  129,192,11,1,23,125,93,245,119,213,223,87,113,64,
  17,12,23,2,251,
  129,194,20,110,130,213,232,53,245,252,240,80,27,189,127,60,20,12,239,97,215,216,64,
  8,7,17,1,0,
  129,195,9,1,157,245,197,247,125,121,16,53,
  15,16,22,254,0,
  129,205,29,180,12,73,142,60,31,158,65,199,81,177,19,19,49,35,45,116,12,92,100,252,3,0,207,93,113,83,224,63,
  13,12,17,0,0,
  129,206,26,2,6,9,192,31,43,185,0,203,0,56,112,6,61,199,49,113,48,115,83,149,62,74,1,196,192,
  8,10,22,255,0,
  129,207,23,4,12,0,103,0,254,249,228,15,48,0,62,93,125,87,95,97,215,213,117,245,83,241,
  7,7,16,0,0,
  129,208,13,33,140,193,227,238,14,60,113,223,92,50,7,0,
  18,16,22,1,0,
  129,209,31,0,129,137,202,56,59,30,79,0,28,156,244,14,7,60,246,117,245,223,125,93,223,93,125,243,100,96,14,116,15,184,
  12,11,17,0,0,
  129,210,23,4,12,0,103,0,254,249,228,7,184,28,156,172,125,117,205,112,193,92,25,248,60,64,
  18,17,22,2,0,
  129,211,32,1,3,6,113,172,107,30,228,126,7,238,6,0,110,87,125,125,87,93,95,125,93,131,61,135,87,214,117,28,113,7,249,
  12,11,17,0,0,
  129,212,22,4,12,0,103,0,254,249,228,120,24,62,87,50,1,135,12,23,93,227,237,24,238,
  18,17,23,2,0,
  129,213,34,0,207,7,185,0,193,136,59,160,31,129,251,129,128,27,149,223,95,85,215,87,223,87,96,207,97,213,245,157,71,28,65,254,64,
  12,11,17,0,0,
  129,214,21,7,238,238,3,12,5,238,30,6,15,149,204,128,193,197,215,120,251,70,59,128,
  18,17,27,2,0,
  129,215,37,65,133,213,197,48,23,23,144,12,24,131,186,1,248,31,184,24,1,185,93,245,245,93,117,125,245,118,12,246,29,95,89,212,113,196,31,228,
  12,11,21,0,0,
  129,216,24,76,11,93,204,239,94,64,195,1,123,135,129,131,229,115,32,48,113,117,222,62,209,142,224,
  18,17,26,2,0,
  129,217,38,0,129,134,113,163,129,236,94,64,48,98,14,232,7,224,126,224,96,6,229,119,215,213,117,213,247,213,216,51,216,117,125,103,81,199,16,127,144,
  12,11,20,0,0,
  129,218,25,4,12,0,103,0,254,249,228,12,48,23,184,120,24,62,87,50,3,7,23,93,227,237,24,238,
  18,17,26,2,0,
  129,219,35,182,229,151,149,165,228,3,6,32,238,128,126,7,238,6,0,110,87,125,125,87,93,95,125,93,131,61,135,87,214,117,28,113,7,249,
  12,11,20,0,0,
  129,220,22,3,25,124,105,228,12,48,23,184,120,24,62,87,50,3,7,23,93,227,237,24,238,
  10,9,12,0,0,
  129,221,17,7,208,206,225,133,16,91,85,3,208,239,134,55,19,113,28,16,
  15,16,22,254,0,
  129,222,27,79,199,144,205,94,65,199,81,177,19,19,49,35,45,116,12,92,100,252,3,0,207,93,113,83,224,63,
  13,12,17,0,0,
  129,223,27,1,206,14,224,24,96,94,224,12,176,3,135,0,99,220,115,23,19,7,53,49,83,228,160,28,76,0,
  15,16,22,254,0,
  129,224,28,180,248,238,70,5,121,7,29,70,196,76,76,196,140,181,208,49,113,147,240,12,3,61,117,197,79,128,252,
  13,12,17,0,0,
  129,225,26,3,204,14,224,13,94,64,50,192,14,28,1,143,113,204,92,76,28,212,229,79,146,128,113,48,0,
  22,23,19,255,0,
  129,226,43,65,251,158,228,63,63,159,128,100,54,241,9,148,108,228,204,4,18,49,180,152,221,7,206,12,6,60,147,227,192,48,48,113,239,116,4,223,119,28,60,127,62,0,
  16,15,14,0,0,
  129,227,27,0,207,14,224,12,220,3,15,108,49,131,28,24,75,129,140,224,48,249,117,208,16,249,51,62,60,0,
  18,19,17,1,0,
  129,228,31,79,203,128,114,29,247,196,28,174,245,119,159,87,87,213,67,251,180,6,232,7,243,131,197,144,51,168,60,64,243,1,
  12,12,18,255,250,
  129,229,25,1,207,0,112,192,202,95,117,192,101,7,248,12,113,148,63,127,60,22,227,2,83,143,3,238,
  18,17,22,1,0,
  129,230,37,180,12,82,97,227,193,126,94,83,242,224,28,135,125,241,7,43,189,93,231,213,213,245,80,254,237,1,186,12,124,89,90,15,16,60,192,64,
  12,12,23,255,250,
  129,231,33,4,12,0,103,0,254,249,228,7,60,1,195,3,41,125,215,1,148,31,224,49,198,80,253,25,238,48,103,214,83,143,3,238,
  16,18,22,255,0,
  129,232,37,180,12,82,97,227,193,126,94,64,243,60,192,0,192,62,113,204,80,193,113,220,103,16,54,80,49,118,95,124,89,119,199,217,90,79,207,208,
  11,11,23,0,0,
  129,233,31,8,110,12,248,30,126,121,7,31,21,200,67,51,0,49,192,207,131,100,124,70,197,70,100,230,76,48,129,48,12,28,
  18,16,22,1,251,
  129,234,30,79,0,28,156,244,14,7,60,246,117,245,223,125,93,223,93,125,243,100,96,14,116,15,184,3,236,86,78,10,184,
  12,11,17,0,251,
  129,235,21,1,238,7,39,43,31,93,115,92,48,87,6,126,15,16,49,197,65,251,190,224,
  18,16,24,1,251,
  129,236,34,0,207,14,228,240,1,201,207,64,224,115,207,103,95,93,247,213,221,245,215,223,54,70,0,231,64,251,128,62,197,100,224,171,128,
  12,11,19,0,251,
  129,237,24,7,238,238,1,238,7,39,43,31,93,115,92,48,87,6,126,15,16,49,197,65,251,190,224,
  6,11,22,252,251,
  129,240,19,2,6,9,192,31,43,185,0,238,165,119,162,200,242,19,33,212,112,64,
  18,17,23,1,0,
  129,244,36,65,133,213,197,48,23,23,148,252,184,7,33,223,124,65,202,239,87,121,245,117,125,84,63,187,64,110,131,31,22,86,131,196,15,48,16,
  12,12,24,255,250,
  129,245,32,76,11,93,204,239,94,64,115,192,28,48,50,151,221,112,25,65,254,3,28,101,15,209,158,227,6,125,101,56,240,62,224,
  16,19,22,255,0,
  129,248,38,76,5,149,241,105,121,7,192,51,128,7,171,149,1,72,30,3,85,215,211,10,13,56,148,102,125,29,29,13,20,60,125,245,124,117,79,143,80,
  13,11,17,0,0,
  129,249,20,3,25,124,105,228,56,48,1,185,7,60,199,213,204,132,193,196,160,76,0,
  15,16,28,254,0,
  129,250,35,64,103,92,67,7,215,144,113,13,144,137,13,144,113,93,70,196,76,76,196,140,181,208,49,113,147,240,12,3,61,117,197,79,128,252,
  13,12,24,0,0,
  129,251,34,70,7,109,205,239,94,109,48,54,189,242,118,179,184,3,44,0,225,192,24,247,28,245,220,76,28,212,197,79,146,128,113,48,0,
  22,23,23,255,0,
  129,252,47,83,1,181,119,28,231,213,229,15,207,231,224,25,13,188,66,101,27,57,51,1,4,140,109,38,55,65,243,131,1,143,36,248,240,12,12,28,123,221,1,55,221,199,15,31,207,128,
  16,15,18,0,0,
  129,253,29,67,7,92,182,231,185,0,205,192,48,246,195,24,49,193,132,184,24,206,3,15,151,93,1,15,147,51,227,192,
  18,16,25,1,255,
  129,254,42,65,135,92,76,7,30,64,100,252,1,201,207,65,224,112,54,244,39,209,159,211,31,125,24,81,140,14,56,253,57,180,236,244,108,209,224,96,14,118,251,140,14,
  12,11,24,0,253,
  129,255,32,76,11,93,204,239,94,81,1,215,0,116,29,144,238,135,36,102,78,77,51,19,35,13,148,209,193,223,131,196,32,117,245,
  12,12,24,0,249,
  130,24,26,1,205,0,48,112,207,31,86,122,153,106,234,106,84,64,87,83,135,11,254,228,6,135,199,92,64,
  9,8,19,0,249,
  130,25,15,7,195,48,196,56,106,146,25,51,15,142,6,23,205,192,
  14,14,24,2,249,
  130,26,23,31,207,195,12,12,32,253,215,222,93,125,135,95,85,215,213,79,199,144,50,31,29,113,
  7,7,22,0,249,
  130,27,16,2,55,71,224,193,119,215,112,196,54,6,14,12,23,205,192,
  18,20,22,255,0,
  130,30,37,72,101,51,20,120,95,151,144,60,195,60,0,62,48,21,219,95,92,87,117,245,224,63,244,12,0,221,215,223,96,221,125,246,3,240,63,64,
  13,11,23,0,0,
  130,31,27,8,110,12,248,30,126,121,7,31,21,200,112,192,12,228,52,240,56,113,115,213,117,48,113,40,19,0,
  15,16,20,254,0,
  130,38,25,70,5,121,7,29,70,196,76,76,196,140,181,208,49,113,147,240,12,3,61,117,197,79,128,252,
  13,12,15,0,0,
  130,39,22,0,213,228,3,44,0,225,192,24,247,28,197,196,193,205,78,84,249,40,7,19,0,
  15,16,22,255,251,
  130,40,32,3,255,0,192,54,181,247,144,35,95,116,15,60,0,192,195,124,245,123,64,47,117,207,207,192,15,155,186,64,132,7,192,
  10,9,17,0,251,
  130,41,24,1,208,118,224,197,24,248,110,79,132,192,84,193,117,57,145,241,6,25,64,100,70,67,196,
  18,16,23,1,0,
  130,42,31,0,207,14,228,204,87,149,60,0,114,115,208,56,28,243,217,215,215,125,245,119,125,117,247,205,145,128,57,208,62,224,
  12,11,17,0,0,
  130,43,22,3,204,14,224,48,192,94,224,30,224,114,114,177,245,213,220,195,5,112,103,224,241,
  18,16,23,1,0,
  130,44,32,180,248,238,70,36,254,72,199,147,192,7,39,61,3,129,207,61,157,125,119,223,87,119,215,95,124,217,24,3,157,3,238,
  12,11,18,0,0,
  130,45,26,3,204,14,224,24,32,188,224,2,51,184,7,184,28,156,172,125,117,119,48,193,92,25,248,60,64,
  18,16,20,1,0,
  130,46,27,76,5,121,60,0,114,115,208,56,28,243,217,215,215,125,245,119,125,117,247,205,145,128,57,208,62,224,
  12,11,15,0,0,
  130,47,18,1,149,228,7,184,28,156,172,125,117,205,112,193,92,25,248,60,64,
  18,16,22,1,0,
  130,48,30,0,207,14,228,192,87,147,192,7,39,61,3,129,207,61,157,125,119,223,87,119,215,95,124,217,24,3,157,3,238,
  12,11,17,0,0,
  130,49,21,7,238,238,1,149,228,7,184,28,156,172,125,117,205,112,193,92,25,248,60,64,
  14,14,19,2,0,
  130,50,22,3,204,14,227,240,124,28,62,243,215,43,28,6,120,10,64,231,215,33,200,79,196,
  11,12,19,255,251,
  130,51,23,7,238,238,30,7,0,99,199,215,95,107,92,80,53,1,251,213,113,245,212,208,78,4,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_18_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 526 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xe,0x2,0x0,0x0,
  0x91,0x53,0x3d,0x5f,0xca,0x25,0xba,0x13,0xfe,0xfa,0x6,0x35,0x52,0x7a,0xce,0xcb,0x48,0xd3,0xb7,0xda,0x78,0x9b,0xb5,0xd6,0x42,0xe9,0xd6,0x2b,0x28,0x62,0xf8,0xa0,
  0x92, 's','e','r','i','f','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  13,12,12,0,0,
  130,80,18,14,14,1,102,65,175,1,207,61,113,113,115,6,28,57,248,220,64,
  10,9,12,0,0,
  130,89,17,7,208,206,225,133,16,91,85,3,208,239,134,55,19,113,28,16,
  7,15,23,251,245,
  130,95,20,65,196,102,84,96,114,11,87,34,213,232,3,243,0,6,232,12,197,71,4,
  13,11,18,0,250,
  130,101,21,28,6,2,193,12,28,215,20,97,76,23,112,197,79,148,97,64,62,131,21,148,
  12,11,12,0,0,
  130,117,16,1,238,7,39,43,31,95,245,76,12,48,87,6,126,15,16,
  9,9,12,0,0,
  130,121,11,182,232,55,160,197,117,55,19,177,51,144,
  7,7,15,0,0,
  130,135,13,3,3,97,24,6,223,93,245,79,192,227,223,64,
  12,11,12,0,0,
  130,137,15,30,6,15,149,204,95,229,76,27,181,222,62,209,142,224,
  12,11,12,0,0,
  130,140,13,181,215,93,65,180,51,91,134,21,76,21,100,224,
  17,16,12,0,0,
  130,141,22,0,128,141,221,208,105,4,197,128,204,216,8,201,193,140,140,64,195,13,89,3,192,
  11,12,17,255,0,
  130,142,22,71,4,176,182,231,181,197,117,6,208,77,80,205,8,110,24,81,5,48,89,56,0,
  11,11,18,0,250,
  130,158,21,12,6,11,210,97,3,53,202,86,80,55,1,148,49,71,148,3,232,49,89,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_18_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 450 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc2,0x1,0x0,0x0,
  0xb5,0xa0,0xd6,0x90,0x80,0x98,0xbe,0x57,0xa0,0x82,0x1e,0x7f,0xbd,0x78,0x77,0xf5,0xcf,0xd,0xe1,0x62,0x7b,0xe4,0x5c,0x74,0xd7,0x85,0x74,0x7b,0x51,0x43,0x7c,0x1d,
  0x92, 's','e','r','i','f','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  7,4,6,3,11,
  130,187,4,12,51,221,148,
  7,4,6,2,11,
  130,188,4,28,31,61,220,
  7,4,6,2,11,
  130,189,4,56,28,242,104,
  8,7,4,2,12,
  130,198,5,7,52,102,48,128,
  8,7,4,4,12,
  130,199,5,33,140,193,227,224,
  5,2,5,3,12,
  130,200,3,48,23,16,
  8,6,1,3,14,
  130,201,2,63,0,
  8,5,5,4,12,
  130,202,4,6,55,12,12,
  8,4,4,4,12,
  130,203,3,48,39,202,
  8,6,1,3,254,
  130,205,2,63,0,
  8,4,4,4,251,
  130,206,3,48,39,202,
  8,5,5,4,250,
  130,207,4,6,55,12,12,
  8,7,4,3,12,
  130,216,5,32,140,99,243,224,
  8,2,2,4,12,
  130,217,2,48,16,
  8,5,5,3,11,
  130,218,7,28,13,130,32,216,28,0,
  8,6,5,1,251,
  130,219,5,24,49,63,7,0,
  8,7,3,3,12,
  130,220,4,24,143,226,48,
  8,6,6,2,12,
  130,221,4,27,31,119,212,
  12,9,6,2,11,
  130,238,7,28,238,95,16,135,181,196,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_18_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 300 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x2c,0x1,0x0,0x0,
  0x7e,0xb3,0x10,0x54,0xfd,0x6d,0x28,0x92,0x35,0xc4,0x11,0xcc,0x3d,0x64,0x4d,0xba,0xf2,0xea,0xc,0x33,0x41,0xc0,0xaf,0x8c,0x3c,0x8c,0x7b,0x22,0x51,0x96,0xce,0xb3,
  0x92, 's','e','r','i','f','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  8,5,14,1,253,
  131,126,7,6,23,160,24,23,205,192,
  8,5,5,4,12,
  131,132,4,6,55,12,12,
  8,7,8,2,12,
  131,133,7,1,183,3,15,120,204,64,
  6,3,3,1,5,
  131,135,2,56,20,
  12,13,17,254,251,
  131,188,19,7,129,143,149,204,131,49,93,12,112,126,70,201,24,59,215,89,126,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_18_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 7949 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xd,0x1f,0x0,0x0,
  0xd6,0x3a,0x29,0x49,0x29,0xb7,0x99,0x6b,0x1b,0xde,0xc7,0x6a,0x6b,0x26,0x16,0x4c,0xb8,0x87,0x10,0xfe,0x66,0xba,0x8a,0x52,0xe4,0x2,0xd4,0xba,0x32,0x11,0x11,0x18,
  0x92, 's','e','r','i','f','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  15,16,23,254,250,
  158,0,30,65,199,81,177,19,19,49,35,45,116,12,92,100,252,3,0,207,93,113,83,224,63,238,180,192,218,247,201,218,192,
  13,12,18,0,250,
  158,1,28,0,203,0,56,112,6,61,199,49,113,48,115,83,149,62,74,1,196,192,238,3,144,109,4,80,109,3,144,
  15,15,20,255,0,
  158,2,29,76,5,120,15,60,0,48,113,243,103,213,247,95,67,128,60,224,3,3,141,243,217,93,207,125,79,15,204,0,
  12,11,21,0,0,
  158,3,25,3,21,228,28,124,87,33,12,76,0,206,67,79,7,135,215,213,207,83,7,55,140,228,248,64,
  15,15,20,255,253,
  158,4,29,3,207,0,12,28,124,217,245,125,215,208,224,15,56,0,192,227,124,246,87,115,223,83,195,243,3,184,3,84,
  12,11,21,0,253,
  158,5,25,7,31,21,200,67,19,0,51,144,211,193,225,245,245,115,212,193,205,227,57,62,30,64,197,64,
  15,15,19,255,254,
  158,6,30,3,207,0,12,28,124,217,245,125,215,208,224,15,56,0,192,227,124,246,87,115,223,83,195,243,3,184,15,48,0,
  12,11,20,0,254,
  158,7,24,7,31,21,200,67,19,0,51,144,211,193,225,245,245,115,212,193,205,227,57,62,30,67,244,
  16,16,28,1,251,
  158,8,35,67,7,92,182,231,185,79,144,28,15,247,224,115,207,92,229,215,213,118,31,0,201,202,28,0,243,0,4,224,29,182,224,69,3,248,
  11,10,23,0,251,
  158,9,29,182,237,119,128,199,215,144,30,224,114,67,7,123,215,92,132,193,184,231,225,241,8,16,225,3,18,49,30,16,
  18,18,20,255,0,
  158,10,30,70,8,121,3,207,196,3,3,212,3,187,105,245,149,117,125,114,13,117,239,117,125,119,95,65,133,28,31,204,4,
  13,13,21,0,0,
  158,11,26,70,5,121,14,31,21,215,213,0,203,0,59,1,135,28,92,196,193,119,12,212,249,40,7,19,0,
  18,18,20,255,253,
  158,12,31,3,207,196,3,3,212,3,187,105,245,149,117,125,114,13,117,239,117,125,119,95,65,133,28,31,204,7,185,182,232,0,
  13,13,21,0,253,
  158,13,26,67,135,197,117,245,64,50,192,14,192,97,199,23,49,48,93,195,53,62,74,1,196,192,238,1,149,
  18,18,19,255,254,
  158,14,31,3,207,196,3,3,212,3,187,105,245,149,117,125,114,13,117,239,117,125,119,95,65,133,28,31,204,7,185,1,206,4,
  13,13,20,0,254,
  158,15,26,67,135,197,117,245,64,50,192,14,192,97,199,23,49,48,93,195,53,62,74,1,196,192,238,7,238,
  18,18,22,255,251,
  158,16,35,3,207,196,3,3,212,3,187,105,245,149,117,125,114,13,117,239,117,125,119,95,65,133,28,31,204,6,220,89,122,144,17,64,60,64,
  13,13,23,0,251,
  158,17,30,67,135,197,117,245,64,50,192,14,192,97,199,23,49,48,93,195,53,62,74,1,196,192,3,58,80,13,8,208,121,
  18,18,22,255,251,
  158,18,34,3,207,196,3,3,212,3,187,105,245,149,117,125,114,13,117,239,117,125,119,95,65,133,28,31,204,7,185,180,192,117,114,156,241,
  13,13,23,0,251,
  158,19,30,67,135,197,117,245,64,50,192,14,192,97,199,23,49,48,93,195,53,62,74,1,196,192,238,1,221,65,155,131,4,
  15,16,24,255,0,
  158,20,33,182,230,121,105,224,12,240,238,3,255,0,192,54,181,247,144,35,95,116,15,60,0,192,195,124,245,123,64,47,117,207,207,192,
  10,9,19,0,0,
  158,21,24,6,25,124,105,228,63,121,1,208,118,224,197,24,248,110,79,132,192,84,193,117,57,145,241,
  15,16,25,255,0,
  158,22,34,65,135,92,76,7,30,0,207,14,224,63,240,12,3,107,95,121,2,53,247,64,243,192,12,12,55,207,87,180,2,247,92,252,252,
  10,9,20,0,0,
  158,23,26,182,237,119,128,199,215,144,253,228,7,65,219,131,20,99,225,185,62,19,1,83,5,212,230,71,196,
  15,16,22,255,251,
  158,24,32,3,255,0,192,54,181,247,144,35,95,116,15,60,0,192,195,124,245,123,64,47,117,207,207,206,224,14,237,64,201,207,0,
  10,9,17,0,251,
  158,25,23,1,208,118,224,197,24,248,110,79,132,192,84,193,117,57,145,241,228,28,117,25,147,9,
  15,16,21,255,252,
  158,26,32,3,255,0,192,54,181,247,144,35,95,116,15,60,0,192,195,124,245,123,64,47,117,207,207,206,224,24,32,188,224,2,48,
  10,9,16,0,252,
  158,27,23,1,208,118,224,197,24,248,110,79,132,192,84,193,117,57,145,241,228,98,79,228,140,64,
  15,16,27,255,251,
  158,28,39,0,128,137,212,240,172,238,3,255,0,192,54,181,247,144,35,95,116,15,60,0,192,195,124,245,123,64,47,117,207,207,192,15,155,186,64,132,7,192,
  10,9,22,0,251,
  158,29,31,8,46,12,80,255,190,121,1,208,118,224,197,24,248,110,79,132,192,84,193,117,57,145,241,6,25,64,100,70,67,196,
  15,16,20,255,0,
  158,30,26,76,5,120,15,252,3,0,218,215,222,64,141,125,208,60,240,3,3,13,243,213,237,125,84,254,64,
  7,15,26,251,251,
  158,31,22,70,5,121,7,17,153,83,2,0,28,248,182,232,53,122,45,125,135,19,49,81,193,
  18,17,19,1,0,
  158,32,32,180,248,123,148,252,184,7,33,223,124,65,202,239,87,121,245,117,125,84,63,187,64,110,131,31,22,86,131,196,15,48,16,
  12,12,20,255,250,
  158,33,29,3,204,14,224,28,240,7,12,12,165,247,92,6,80,127,128,199,25,67,244,103,184,193,159,89,78,60,15,184,
  18,20,20,255,0,
  158,34,32,67,8,121,3,204,51,192,3,227,1,93,181,245,197,119,95,94,3,255,64,192,13,221,125,246,13,215,223,96,63,3,244,
  13,11,21,0,0,
  158,35,23,3,21,228,28,124,87,33,195,0,51,144,211,192,225,197,207,85,212,193,196,160,76,0,
  18,20,20,255,253,
  158,36,33,3,204,51,192,3,227,1,93,181,245,197,119,95,94,3,255,64,192,13,221,125,246,13,215,223,96,63,3,247,185,76,8,0,
  13,11,21,0,253,
  158,37,23,7,31,21,200,112,192,12,228,52,240,56,113,115,213,117,48,113,40,19,3,184,12,84,
  18,20,20,255,0,
  158,38,32,76,200,121,3,204,51,192,3,227,1,93,181,245,197,119,95,94,3,255,64,192,13,221,125,246,13,215,223,96,63,3,244,
  13,11,21,0,0,
  158,39,23,12,213,228,28,124,87,33,195,0,51,144,211,192,225,197,207,85,212,193,196,160,76,0,
  18,20,22,255,251,
  158,40,38,3,204,51,192,3,227,1,93,181,245,197,119,95,94,3,255,64,192,13,221,125,246,13,215,223,96,63,3,247,140,5,149,12,16,9,104,224,64,
  13,11,23,0,251,
  158,41,27,7,31,21,200,112,192,12,228,52,240,56,113,115,213,117,48,113,40,19,0,12,233,64,52,35,65,228,
  18,20,22,255,251,
  158,42,38,3,204,51,192,3,227,1,93,181,245,197,119,95,94,3,255,64,192,13,221,125,246,13,215,223,96,63,3,247,185,1,1,6,117,147,129,172,64,
  13,11,23,0,251,
  158,43,27,7,31,21,200,112,192,12,228,52,240,56,113,115,213,117,48,113,40,19,3,184,32,184,49,67,254,249,
  8,10,21,255,252,
  158,44,21,3,204,0,15,151,95,85,215,216,117,245,93,125,84,252,121,24,147,249,35,16,
  7,7,21,255,252,
  158,45,14,1,158,80,115,199,23,23,6,64,227,134,35,248,140,
  8,11,27,255,0,
  158,46,26,76,11,93,204,239,94,64,97,129,123,148,15,48,0,62,93,125,87,95,97,215,213,117,245,83,241,
  7,7,21,0,0,
  158,47,15,1,183,3,15,120,102,120,56,241,197,197,49,12,129,192,
  16,18,23,255,0,
  158,48,36,64,197,213,197,24,23,213,228,15,51,204,0,12,3,231,28,197,12,23,29,198,113,3,101,3,23,101,247,197,151,124,125,149,164,252,253,
  11,11,24,0,0,
  158,49,31,0,221,113,6,31,94,65,199,197,114,16,204,192,12,112,51,224,217,31,17,177,81,153,57,147,12,32,76,3,7,0,
  16,18,20,255,253,
  158,50,32,3,204,243,0,3,0,249,199,49,67,5,199,113,156,64,217,64,197,217,125,241,101,223,31,101,105,63,63,123,155,110,128,
  11,11,21,0,253,
  158,51,27,7,31,21,200,67,51,0,49,192,207,131,100,124,70,197,70,100,230,76,48,129,48,12,28,238,3,21,
  16,18,19,255,254,
  158,52,33,3,204,243,0,3,0,249,199,49,67,5,199,113,156,64,217,64,197,217,125,241,101,223,31,101,105,63,63,123,144,28,224,64,
  11,11,20,0,254,
  158,53,27,7,31,21,200,67,51,0,49,192,207,131,100,124,70,197,70,100,230,76,48,129,48,12,28,238,15,208,
  14,14,20,255,253,
  158,54,21,3,204,0,15,151,95,85,215,216,117,245,93,1,61,215,63,62,59,128,53,64,
  6,6,21,0,253,
  158,55,12,7,60,113,113,92,87,12,131,64,96,225,129,
  14,14,22,255,253,
  158,56,24,3,204,14,224,60,192,0,249,117,245,93,125,135,95,85,208,19,221,115,243,227,184,3,84,
  6,7,23,0,253,
  158,57,14,31,184,28,241,197,197,113,92,50,13,1,131,134,4,
  14,14,19,255,254,
  158,58,21,3,204,0,15,151,95,85,215,216,117,245,93,1,61,215,63,62,59,128,243,0,
  6,7,20,255,254,
  158,59,12,3,188,113,113,92,87,6,65,160,48,227,240,
  14,14,22,255,251,
  158,60,24,3,204,0,15,151,95,85,215,216,117,245,93,1,61,215,63,62,59,128,59,181,3,39,60,
  6,8,23,254,251,
  158,61,15,1,233,197,197,113,92,12,131,64,99,129,205,25,140,32,
  20,21,23,255,0,
  158,62,44,64,101,213,197,12,23,213,228,31,71,128,29,56,32,181,221,64,191,113,197,212,27,34,80,100,153,192,68,145,67,18,133,117,8,76,62,72,52,97,212,249,7,204,0,
  20,18,18,0,0,
  158,63,30,65,133,213,197,48,23,23,144,224,195,184,27,59,228,28,28,28,245,245,81,135,48,193,140,193,32,249,68,5,192,
  20,21,20,255,0,
  158,64,39,67,8,121,7,209,224,7,78,8,45,119,80,47,220,113,117,6,200,148,25,38,112,17,36,80,196,161,93,66,19,15,146,13,24,117,62,65,243,0,
  20,18,15,0,0,
  158,65,25,70,8,121,14,12,59,129,179,190,65,193,193,207,95,85,24,115,12,24,204,18,15,148,64,92,
  20,21,20,255,253,
  158,66,40,7,209,224,7,78,8,45,119,80,47,220,113,117,6,200,148,25,38,112,17,36,80,196,161,93,66,19,15,146,13,24,117,62,65,243,3,187,145,130,0,
  20,18,15,0,253,
  158,67,26,14,12,59,129,179,190,65,193,193,207,95,85,24,115,12,24,204,18,15,148,64,92,238,228,192,128,
  16,19,20,255,0,
  158,68,35,70,8,121,7,192,51,128,7,171,149,1,72,30,3,85,215,211,10,13,56,148,102,125,29,29,13,20,60,125,245,124,117,79,143,80,
  13,11,15,0,0,
  158,69,18,1,149,228,56,48,1,185,7,60,199,213,204,132,193,196,160,76,0,
  16,19,20,255,253,
  158,70,35,7,192,51,128,7,171,149,1,72,30,3,85,215,211,10,13,56,148,102,125,29,29,13,20,60,125,245,124,117,79,143,94,230,219,160,
  13,11,15,0,253,
  158,71,18,14,12,0,110,65,207,49,245,115,33,48,113,40,19,3,184,12,84,
  16,19,19,255,254,
  158,72,36,7,192,51,128,7,171,149,1,72,30,3,85,215,211,10,13,56,148,102,125,29,29,13,20,60,125,245,124,117,79,143,94,228,7,56,16,
  13,11,14,0,254,
  158,73,18,14,12,0,110,65,207,49,245,115,33,48,113,40,19,3,184,63,64,
  16,19,22,255,251,
  158,74,39,7,192,51,128,7,171,149,1,72,30,3,85,215,211,10,13,56,148,102,125,29,29,13,20,60,125,245,124,117,79,143,94,230,211,1,213,202,115,196,
  13,11,17,0,251,
  158,75,21,14,12,0,110,65,207,49,245,115,33,48,113,40,19,3,184,14,117,12,209,133,
  18,16,27,1,0,
  158,76,35,65,135,92,76,7,30,70,36,254,72,199,147,192,7,39,61,3,129,207,61,157,125,119,223,87,119,215,95,124,217,24,3,157,3,238,
  12,11,22,0,0,
  158,77,28,76,11,93,204,239,94,64,96,130,243,128,8,206,224,30,224,114,114,177,245,213,220,195,5,112,103,224,241,
  18,16,24,1,0,
  158,78,33,180,152,94,228,98,79,228,140,121,60,0,114,115,208,56,28,243,217,215,215,125,245,119,125,117,247,205,145,128,57,208,62,224,
  12,11,19,0,0,
  158,79,26,3,12,5,238,1,130,11,206,0,35,59,128,123,129,201,202,199,215,87,115,12,21,193,159,131,196,
  18,16,24,1,0,
  158,80,32,182,230,121,105,224,12,240,238,79,0,28,156,244,14,7,60,246,117,245,223,125,93,223,93,125,243,100,96,14,116,15,184,
  12,11,19,0,0,
  158,81,23,3,25,124,105,228,31,187,184,7,184,28,156,172,125,117,205,112,193,92,25,248,60,64,
  18,16,25,1,0,
  158,82,34,65,135,92,76,7,30,0,207,14,228,240,1,201,207,64,224,115,207,103,95,93,247,213,221,245,215,223,54,70,0,231,64,251,128,
  12,11,20,0,0,
  158,83,24,76,11,93,204,239,94,65,251,187,128,123,129,201,202,199,215,92,215,12,21,193,159,131,196,
  15,16,23,255,0,
  158,84,29,65,135,92,76,7,30,3,207,128,12,14,124,217,245,125,221,244,60,3,207,0,51,181,245,93,125,84,252,64,
  12,14,23,253,251,
  158,85,27,67,7,92,182,231,185,3,131,143,47,72,203,192,207,95,113,113,113,192,103,1,254,12,33,196,248,64,
  15,16,20,255,0,
  158,86,25,76,5,120,15,62,0,48,57,243,103,213,247,119,208,240,15,60,0,206,215,213,117,245,83,241,
  12,14,20,253,251,
  158,87,24,182,229,238,3,131,143,47,72,203,192,207,95,113,113,113,192,103,1,254,12,33,196,248,64,
  15,15,20,255,0,
  158,88,24,76,5,120,15,60,0,48,113,243,37,95,115,92,3,206,0,51,49,105,114,95,25,63,36,
  9,9,15,0,0,
  158,89,14,3,21,228,57,184,27,65,212,56,239,85,200,114,16,
  15,15,20,255,253,
  158,90,24,3,207,0,12,28,124,201,87,220,215,0,243,128,12,204,90,92,151,198,79,201,238,0,213,
  9,9,15,0,253,
  158,91,14,14,110,6,208,117,14,59,213,114,28,135,145,129,80,
  15,15,22,255,253,
  158,92,28,0,207,14,224,60,240,0,193,199,204,149,125,205,112,15,56,0,204,197,165,201,124,100,252,158,224,13,80,
  9,9,17,0,253,
  158,93,16,15,222,67,155,129,180,29,67,142,245,92,135,33,228,96,84,
  15,15,19,255,254,
  158,94,25,3,207,0,12,28,124,201,87,220,215,0,243,128,12,204,90,92,151,198,79,201,238,3,204,0,
  9,10,14,255,254,
  158,95,13,7,12,0,53,3,156,239,85,200,114,30,79,196,
  12,12,20,0,0,
  158,96,23,0,213,228,7,52,0,193,195,60,125,89,234,101,171,169,169,81,1,93,78,28,47,248,
  9,8,15,0,0,
  158,97,13,3,30,7,195,48,196,56,106,146,25,51,15,128,
  12,12,20,0,253,
  158,98,23,1,205,0,48,112,207,31,86,122,153,106,234,106,84,64,87,83,135,11,254,228,12,84,
  9,8,15,0,253,
  158,99,13,7,195,48,196,56,106,146,25,51,15,142,6,16,
  12,12,26,0,0,
  158,100,30,182,229,238,70,7,109,205,239,94,64,115,64,12,28,51,199,213,158,166,90,186,154,149,16,21,212,225,194,255,128,
  9,8,21,0,0,
  158,101,18,3,30,0,247,1,143,120,31,12,195,16,225,170,72,100,204,62,0,
  12,12,21,0,0,
  158,102,28,182,229,238,1,3,9,202,202,206,224,28,208,3,7,12,241,246,90,234,106,225,6,68,7,83,135,11,254,
  9,9,19,0,0,
  158,103,23,3,21,228,33,184,51,224,121,249,228,31,67,52,49,67,133,105,164,134,84,204,79,132,
  12,12,23,0,253,
  158,104,26,0,213,228,7,52,0,193,195,60,125,89,234,101,171,169,169,81,1,93,78,28,47,251,144,49,80,
  9,8,18,0,253,
  158,105,15,3,30,7,195,48,196,56,106,146,25,51,15,142,6,16,
  14,14,20,2,0,
  158,106,21,0,213,228,127,63,12,48,48,131,247,95,121,117,246,29,125,87,95,85,63,16,
  7,7,18,0,0,
  158,107,14,6,30,2,55,71,224,193,119,215,112,196,54,6,0,
  14,14,20,2,253,
  158,108,21,31,207,195,12,12,32,253,215,222,93,125,135,95,85,215,213,79,199,144,97,80,
  7,7,18,0,253,
  158,109,14,2,55,71,224,193,119,215,112,196,54,6,14,12,16,
  14,14,19,2,254,
  158,110,20,31,207,195,12,12,32,253,215,222,93,125,135,95,85,215,213,79,199,145,249,
  7,7,17,0,254,
  158,111,14,2,55,71,224,193,119,215,112,196,54,6,14,63,0,
  14,14,22,2,251,
  158,112,24,31,207,195,12,12,32,253,215,222,93,125,135,95,85,215,213,79,199,144,57,212,51,70,20,
  7,8,20,255,251,
  158,113,17,1,55,67,240,97,119,215,125,24,134,192,195,129,205,25,140,32,
  18,17,20,2,253,
  158,114,28,31,129,251,129,128,27,149,223,95,85,215,87,223,87,96,207,97,213,245,157,71,28,65,254,121,65,155,160,
  12,11,15,0,253,
  158,115,18,30,6,15,149,204,128,97,195,5,215,120,251,70,59,187,131,53,64,
  18,17,21,2,252,
  158,116,32,31,129,251,129,128,27,149,223,95,85,215,87,223,87,96,207,97,213,245,157,71,28,65,254,121,64,193,1,7,245,4,113,
  12,11,16,0,252,
  158,117,20,30,6,15,149,204,128,97,195,5,215,120,251,70,59,187,131,20,127,68,100,
  18,17,22,2,251,
  158,118,32,31,129,251,129,128,27,149,223,95,85,215,87,223,87,96,207,97,213,245,157,71,28,65,254,121,64,117,213,6,110,67,5,
  12,11,17,0,251,
  158,119,21,30,6,15,149,204,128,97,195,5,215,120,251,70,59,187,128,231,80,205,24,80,
  18,17,27,2,0,
  158,120,40,67,5,213,198,219,151,158,80,12,16,116,240,64,79,158,228,126,7,238,6,0,110,87,125,125,87,93,95,125,93,131,61,135,87,214,117,28,113,7,249,
  12,11,22,0,0,
  158,121,27,182,237,119,128,199,215,144,98,224,253,8,251,145,224,96,249,92,200,6,28,48,93,119,143,180,99,184,
  18,17,22,2,0,
  158,122,33,0,195,8,59,144,28,224,123,145,248,31,184,24,1,185,93,245,245,93,117,125,245,118,12,246,29,95,89,212,113,196,31,228,
  12,11,17,0,0,
  158,123,21,6,110,94,224,126,238,225,224,96,249,92,200,6,28,48,93,119,143,180,99,184,
  15,16,21,1,0,
  158,124,28,1,130,11,206,0,35,59,143,192,124,112,1,188,199,215,103,223,53,199,215,103,0,213,224,57,95,95,80,
  12,11,16,0,0,
  158,125,22,6,46,15,208,143,185,60,14,0,195,197,113,67,156,6,80,111,129,231,215,215,212,
  15,16,20,1,253,
  158,126,23,63,1,241,192,6,243,31,93,159,124,215,31,93,156,3,87,128,229,125,125,121,1,149,
  12,11,15,0,253,
  158,127,19,60,14,0,195,197,113,67,156,6,80,111,129,231,215,215,215,144,49,80,
  21,21,22,1,0,
  158,128,42,76,5,149,241,105,121,62,79,131,224,48,24,6,5,245,117,220,78,20,49,121,24,208,204,98,67,33,153,13,134,68,60,27,31,70,133,28,31,85,245,247,212,
  17,16,17,0,0,
  158,129,27,0,214,234,122,94,60,12,112,192,195,84,198,12,89,49,1,189,6,140,128,112,88,71,15,125,247,208,
  21,21,23,1,0,
  158,130,44,64,197,213,197,24,23,213,228,249,62,15,128,192,96,24,23,213,215,113,56,80,197,228,99,67,49,137,12,134,100,54,25,16,240,108,125,26,20,112,125,87,215,223,80,
  17,16,18,0,0,
  158,131,28,67,7,92,182,231,185,60,12,112,192,195,84,198,12,89,49,1,189,6,140,128,112,88,71,15,125,247,208,
  21,21,20,1,0,
  158,132,40,180,152,131,185,62,79,131,224,48,24,6,5,245,117,220,78,20,49,121,24,208,204,98,67,33,153,13,134,68,60,27,31,70,133,28,31,85,245,247,212,
  17,16,15,0,0,
  158,133,26,1,134,5,238,60,12,112,192,195,84,198,12,89,49,1,189,6,140,128,112,88,71,15,125,247,208,
  21,21,20,1,0,
  158,134,39,70,8,121,62,79,131,224,48,24,6,5,245,117,220,78,20,49,121,24,208,204,98,67,33,153,13,134,68,60,27,31,70,133,28,31,85,245,247,212,
  17,16,15,0,0,
  158,135,25,182,229,238,60,12,112,192,195,84,198,12,89,49,1,189,6,140,128,112,88,71,15,125,247,208,
  21,21,20,1,253,
  158,136,40,62,79,131,224,48,24,6,5,245,117,220,78,20,49,121,24,208,204,98,67,33,153,13,134,68,60,27,31,70,133,28,31,85,245,247,215,185,182,232,0,
  17,16,15,0,253,
  158,137,25,60,12,112,192,195,84,198,12,89,49,1,189,6,140,128,112,88,71,15,125,247,222,235,110,80,
  15,17,20,255,0,
  158,138,27,76,8,121,15,200,251,128,239,59,207,89,198,177,113,163,129,114,61,167,23,23,41,197,217,111,63,144,
  11,11,15,255,0,
  158,139,23,1,149,228,56,24,5,141,3,46,3,120,7,125,117,148,19,67,48,128,225,48,12,28,
  15,17,20,255,0,
  158,140,28,0,195,8,59,144,252,143,184,14,243,188,245,156,107,23,26,56,23,35,218,113,113,114,156,93,150,243,249,
  11,11,15,255,0,
  158,141,24,6,110,94,224,224,96,22,52,12,184,13,224,29,245,214,80,77,12,194,3,132,192,48,112,
  14,14,20,2,0,
  158,142,21,0,213,228,252,31,7,15,188,245,202,199,1,158,2,144,57,245,200,114,19,241,
  11,12,20,255,251,
  158,143,23,1,149,228,120,28,1,143,31,93,125,173,113,64,212,7,239,85,199,215,83,65,56,16,
  14,16,22,255,0,
  158,144,29,78,11,93,12,51,206,224,127,240,96,14,207,125,206,215,28,114,220,222,215,31,64,44,221,204,15,63,62,0,
  10,9,17,0,0,
  158,145,20,1,221,65,155,131,7,184,63,187,81,5,0,251,28,87,28,70,23,247,16,
  14,16,20,255,253,
  158,146,25,7,255,6,0,236,247,220,237,113,199,45,205,237,113,244,2,205,220,192,243,243,227,186,219,148,
  10,9,15,0,253,
  158,147,16,15,238,212,65,64,62,199,21,199,17,133,253,199,144,97,80,
  14,16,19,255,254,
  158,148,26,7,255,6,0,236,247,220,237,113,199,45,205,237,113,244,2,205,220,192,243,243,227,184,7,56,0,
  10,9,14,0,254,
  158,149,15,15,238,212,65,64,62,199,21,199,17,133,253,199,145,249,
  13,11,20,0,254,
  158,150,23,7,31,21,200,112,192,12,228,52,240,56,113,115,213,117,48,113,40,19,3,184,63,64,
  7,7,18,0,0,
  158,151,14,25,158,2,55,71,224,193,119,215,112,196,54,6,0,
  17,16,18,0,0,
  158,152,29,180,192,218,247,201,218,206,227,192,199,12,12,53,76,96,197,147,16,27,208,104,200,7,5,132,112,247,223,125,
  11,12,23,255,251,
  158,153,29,1,208,54,239,80,53,1,251,145,224,112,6,60,125,117,246,181,197,3,80,31,189,87,31,93,77,4,224,64,
  15,16,20,254,253,
  158,160,25,65,199,81,177,19,19,49,35,45,116,12,92,100,252,3,0,207,93,113,83,224,63,238,182,229,
  13,12,15,0,253,
  158,161,22,0,203,0,56,112,6,61,199,49,113,48,115,83,149,62,74,1,196,192,238,3,21,
  15,16,28,254,0,
  158,164,35,64,103,92,67,7,215,144,57,212,51,70,23,144,113,212,108,68,196,204,72,203,93,3,23,25,63,0,192,51,215,92,84,248,15,192,
  13,12,23,0,0,
  158,165,32,70,7,109,205,239,94,109,48,53,202,207,59,128,50,192,14,28,1,143,113,204,92,76,28,212,197,79,146,128,113,48,0,
  15,16,27,254,0,
  158,166,33,70,6,95,26,121,3,157,67,52,97,121,7,29,70,196,76,76,196,140,181,208,49,113,147,240,12,3,61,117,197,79,128,252,
  13,12,22,0,0,
  158,167,31,1,153,105,171,187,173,48,53,202,207,59,128,50,192,14,28,1,143,113,204,92,76,28,212,197,79,146,128,113,48,0,
  15,16,26,254,0,
  158,170,34,70,36,254,72,199,144,57,212,51,70,23,144,113,212,108,68,196,204,72,203,93,3,23,25,63,0,192,51,215,92,84,248,15,192,
  13,12,21,0,0,
  158,171,33,1,130,11,206,0,35,59,173,48,53,202,207,59,128,50,192,14,28,1,143,113,204,92,76,28,212,197,79,146,128,113,48,0,
  15,16,25,254,253,
  158,172,32,67,135,83,50,210,19,185,7,29,70,196,76,76,196,140,181,208,49,113,147,240,12,3,61,117,197,79,128,255,186,219,148,
  13,12,20,0,253,
  158,173,28,180,192,215,43,60,238,0,203,0,56,112,6,61,199,49,113,48,115,83,149,62,74,1,196,192,238,3,21,
  15,16,28,254,0,
  158,174,35,65,135,92,76,7,30,180,4,72,196,248,236,121,7,29,70,196,76,76,196,140,181,208,49,113,147,240,12,3,61,117,197,79,128,252,
  13,12,23,0,0,
  158,175,33,76,11,93,204,239,94,64,128,130,116,15,202,206,224,12,176,3,135,0,99,220,115,23,19,7,53,57,83,228,160,28,76,0,
  15,16,27,254,0,
  158,176,34,182,230,121,105,235,64,68,140,79,142,199,144,113,212,108,68,196,204,72,203,93,3,23,25,63,0,192,51,215,92,84,248,15,192,
  13,12,22,0,0,
  158,177,31,3,25,124,105,228,8,8,39,64,252,172,238,0,203,0,56,112,6,61,199,49,113,48,115,83,149,62,74,1,196,192,
  15,16,26,254,0,
  158,180,36,180,136,211,227,208,195,186,208,17,35,19,227,177,228,28,117,27,17,49,51,18,50,215,64,197,198,79,192,48,12,245,215,21,62,3,240,
  13,12,21,0,0,
  158,181,34,3,4,0,127,65,28,238,2,2,9,208,63,43,59,128,50,192,14,28,1,143,113,204,92,76,28,212,229,79,146,128,113,48,0,
  15,16,25,254,253,
  158,182,32,180,4,72,196,248,236,121,7,29,70,196,76,76,196,140,181,208,49,113,147,240,12,3,61,117,197,79,128,255,186,219,148,
  13,12,20,0,253,
  158,183,30,2,2,9,208,63,43,59,128,50,192,14,28,1,143,113,204,92,76,28,212,229,79,146,128,113,48,59,128,197,64,
  15,16,20,255,253,
  158,184,28,3,255,0,192,54,181,247,144,35,95,116,15,60,0,192,195,124,245,123,64,47,117,207,207,206,224,13,80,
  10,9,15,0,253,
  158,185,20,1,208,118,224,197,24,248,110,79,132,192,84,193,117,57,145,241,228,24,84,
  15,16,21,255,0,
  158,188,32,180,136,211,227,208,195,184,15,252,3,0,218,215,222,64,141,125,208,60,240,3,3,13,243,213,237,0,189,215,63,63,0,
  10,9,16,0,0,
  158,189,23,6,46,15,208,143,185,1,208,118,224,197,24,248,110,79,132,192,84,193,117,57,145,241,
  15,16,28,255,0,
  158,190,37,64,199,92,70,7,215,144,113,212,102,76,39,128,255,192,48,13,173,125,228,8,215,221,3,207,0,48,48,223,61,94,208,11,221,115,243,240,
  10,10,23,0,0,
  158,191,30,76,11,93,204,239,94,64,59,181,3,39,60,238,1,208,118,224,197,24,248,110,79,132,192,84,193,117,57,145,241,
  15,16,27,255,0,
  158,192,36,76,6,95,26,121,7,29,70,100,194,120,15,252,3,0,218,215,222,64,141,125,208,60,240,3,3,13,243,213,237,0,189,215,63,63,0,
  10,10,22,0,0,
  158,193,29,3,25,124,105,228,3,187,80,50,115,206,224,29,7,110,12,81,143,134,228,248,76,5,76,23,83,153,31,16,
  15,16,26,255,0,
  158,196,37,76,75,79,196,24,238,65,199,81,153,48,158,3,255,0,192,54,181,247,144,35,95,116,15,60,0,192,195,124,245,123,64,47,117,207,207,192,
  10,10,21,0,0,
  158,197,31,3,4,0,127,65,28,238,0,238,212,12,156,243,184,7,65,219,131,20,99,225,185,62,19,1,83,5,212,230,71,196,
  15,16,25,255,253,
  158,198,34,78,11,93,12,51,206,224,63,240,12,3,107,95,121,2,53,247,64,243,192,12,12,55,207,87,180,2,247,92,252,252,238,0,213,
  10,9,20,0,253,
  158,199,27,1,221,65,155,131,7,184,7,65,219,131,20,99,225,185,62,19,1,83,5,212,230,71,199,144,97,80,
  8,10,20,255,253,
  158,202,18,3,204,0,15,151,95,85,215,216,117,245,93,125,84,252,121,6,21,
  7,6,20,0,253,
  158,203,12,3,30,80,227,199,23,23,12,129,195,134,4,
  18,16,20,1,253,
  158,204,27,79,0,28,156,244,14,7,60,246,117,245,223,125,93,223,93,125,243,100,96,14,116,15,187,184,3,84,
  12,11,15,0,253,
  158,205,18,1,238,7,39,43,31,93,115,92,48,87,6,126,15,30,64,197,64,
  18,16,28,1,0,
  158,208,37,65,135,92,76,7,30,67,135,83,50,210,19,185,60,0,114,115,208,56,28,243,217,215,215,125,245,119,125,117,247,205,145,128,57,208,62,224,
  12,11,23,0,0,
  158,209,28,76,11,93,204,239,94,64,59,181,3,39,60,238,1,238,7,39,43,31,93,93,204,48,87,6,126,15,16,
  18,16,27,1,0,
  158,210,35,182,230,121,105,228,56,117,51,45,33,59,147,192,7,39,61,3,129,207,61,157,125,119,223,87,119,215,95,124,217,24,3,157,3,238,
  12,11,22,0,0,
  158,211,26,3,25,124,105,228,3,187,80,50,115,206,224,30,224,114,114,177,245,213,220,195,5,112,103,224,241,
  18,16,26,1,0,
  158,214,38,180,136,211,227,208,195,185,14,29,76,203,72,78,228,240,1,201,207,64,224,115,207,103,95,93,247,213,221,245,215,223,54,70,0,231,64,251,128,
  12,11,21,0,0,
  158,215,29,3,4,0,127,65,28,238,0,238,212,12,156,243,184,7,184,28,156,172,125,117,119,48,193,92,25,248,60,64,
  18,16,25,1,253,
  158,216,34,71,7,109,38,55,206,228,240,1,201,207,64,224,115,207,103,95,93,247,213,221,245,215,223,54,70,0,231,64,251,187,128,53,64,
  12,11,20,0,253,
  158,217,24,1,221,65,155,131,7,184,7,184,28,156,172,125,117,205,112,193,92,25,248,60,121,3,21,
  18,19,23,1,0,
  158,218,39,64,101,213,197,12,23,213,229,60,14,0,28,156,125,3,188,7,60,247,217,221,115,215,183,215,213,117,223,87,87,215,205,100,96,67,157,64,251,144,
  12,14,18,0,0,
  158,219,26,70,7,109,205,239,94,64,114,112,28,55,48,108,193,163,209,227,125,204,112,193,92,25,248,60,64,
  18,19,22,1,0,
  158,220,37,70,5,149,241,105,121,79,3,128,7,39,31,64,239,1,207,61,246,119,92,245,237,245,245,93,119,213,213,245,243,89,24,16,231,80,62,228,
  12,14,17,0,0,
  158,221,24,0,214,234,122,94,1,201,192,112,220,193,179,6,143,71,141,247,49,195,5,112,103,224,241,
  18,19,21,1,0,
  158,224,37,70,37,63,148,140,94,83,192,224,1,201,199,208,59,192,115,207,125,157,215,61,123,125,125,87,93,245,117,125,124,214,70,4,57,212,15,185,
  12,14,16,0,0,
  158,225,27,1,130,11,206,0,35,59,128,114,112,28,55,48,108,193,163,209,227,125,204,112,193,92,25,248,60,64,
  18,19,20,1,253,
  158,226,34,79,3,128,7,39,31,64,239,1,207,61,246,119,92,245,237,245,245,93,119,213,213,245,243,89,24,16,231,80,62,231,185,0,225,
  12,14,15,0,253,
  158,227,22,1,201,192,112,220,193,179,6,143,71,141,247,49,195,5,112,103,224,241,228,12,84,
  18,17,20,2,253,
  158,228,28,31,129,251,129,128,27,149,223,95,85,215,87,223,87,96,207,97,213,245,157,71,28,65,254,121,64,104,64,
  12,11,15,0,253,
  158,229,18,30,6,15,149,204,128,97,195,5,215,120,251,70,59,187,128,197,64,
  18,19,23,2,0,
  158,232,36,64,197,213,197,24,23,213,228,126,7,206,0,96,6,87,205,247,223,93,64,220,208,51,189,245,118,12,246,29,95,89,212,113,196,31,228,
  12,14,18,0,0,
  158,233,24,70,7,109,205,239,94,71,129,243,229,27,48,200,117,60,6,27,140,23,93,227,237,24,238,
  18,19,22,2,0,
  158,234,34,76,5,149,241,105,121,31,129,243,128,24,1,149,243,125,247,215,80,55,52,12,239,125,93,131,61,135,87,214,117,28,113,7,249,
  12,14,17,0,0,
  158,235,23,1,153,105,171,187,135,129,243,229,27,48,200,117,60,6,27,140,23,93,227,237,24,238,
  18,19,21,2,0,
  158,238,35,76,70,211,241,65,135,185,31,129,243,128,24,1,149,243,125,247,215,80,55,52,12,239,125,93,131,61,135,87,214,117,28,113,7,249,
  12,14,16,0,0,
  158,239,25,1,130,11,206,0,35,59,135,129,243,229,27,48,200,117,60,6,27,140,23,93,227,237,24,238,
  18,19,20,2,253,
  158,240,31,31,129,243,128,24,1,149,243,125,247,215,80,55,52,12,239,125,93,131,61,135,87,214,117,28,113,7,249,229,0,225,
  12,14,15,0,253,
  158,241,21,30,7,207,148,108,195,33,212,240,24,110,48,93,119,143,180,99,187,184,12,84,
  14,14,22,2,0,
  158,242,24,1,153,105,171,187,143,193,240,112,251,207,92,172,112,25,224,41,3,159,92,135,33,63,16,
  11,12,22,255,251,
  158,243,25,3,25,124,105,228,120,28,1,143,31,93,125,173,113,64,212,7,239,85,199,215,83,65,56,16,
  14,14,20,2,253,
  158,244,21,63,7,193,195,239,61,114,177,192,103,128,164,14,125,114,28,132,252,121,6,21,
  11,12,20,255,248,
  158,245,23,30,7,0,99,199,215,95,107,92,80,53,1,251,213,113,245,212,208,78,7,144,97,80,
  14,14,21,2,0,
  158,248,26,3,4,0,127,65,28,238,63,7,193,195,239,61,114,177,192,103,128,164,14,125,114,28,132,252,64,
  11,12,21,255,251,
  158,249,27,3,4,0,127,65,28,238,30,7,0,99,199,215,95,107,92,80,53,1,251,213,113,245,212,208,78,4,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_18_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 670 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x9e,0x2,0x0,0x0,
  0x19,0xa2,0xd2,0x25,0xd6,0x32,0x7d,0x8d,0x76,0x53,0xa9,0xab,0xd3,0xc5,0xb5,0x6f,0x3c,0x31,0x4e,0x3,0x88,0xf3,0x1c,0x1f,0x10,0x27,0x22,0x6d,0x98,0x14,0xe4,0xc0,
  0x92, 's','e','r','i','f','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  13,1,0,0,0,
  160,0,0,
  25,1,0,0,0,
  160,1,0,
  13,1,0,0,0,
  160,2,0,
  25,1,0,0,0,
  160,3,0,
  8,1,0,0,0,
  160,4,0,
  6,1,0,0,0,
  160,5,0,
  4,1,0,0,0,
  160,6,0,
  12,1,0,0,0,
  160,7,0,
  6,1,0,0,0,
  160,8,0,
  5,1,0,0,0,
  160,9,0,
  3,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  8,6,2,1,5,
  160,16,2,63,16,
  8,6,2,1,5,
  160,17,2,63,16,
  12,12,2,0,5,
  160,18,3,252,240,80,
  12,12,2,0,5,
  160,19,3,252,240,80,
  22,22,2,0,5,
  160,20,4,255,243,241,80,
  22,22,2,0,5,
  160,21,4,255,243,241,80,
  7,4,6,3,11,
  160,24,4,12,51,221,148,
  7,4,6,2,11,
  160,25,4,28,31,61,220,
  6,4,6,255,252,
  160,26,4,28,31,61,220,
  7,4,6,2,11,
  160,27,4,56,28,242,104,
  12,9,6,2,11,
  160,28,7,12,110,24,251,215,89,84,
  12,9,6,2,11,
  160,29,7,28,238,95,16,135,181,196,
  11,9,6,255,252,
  160,30,7,28,238,95,16,135,181,196,
  12,9,6,2,11,
  160,31,6,57,213,245,241,150,174,
  11,10,21,1,253,
  160,32,12,1,161,197,127,48,20,12,229,200,242,60,140,
  13,12,21,0,253,
  160,33,17,182,232,55,148,63,60,20,3,236,143,21,252,192,80,51,178,48,
  9,6,6,1,5,
  160,34,4,30,47,87,224,
  20,16,3,1,0,
  160,38,4,48,72,56,0,
  25,25,19,0,255,
  160,48,53,64,69,7,129,197,14,207,133,28,85,56,67,5,213,76,60,83,27,20,102,84,57,7,128,244,3,14,193,219,145,196,56,112,225,199,221,28,93,48,198,23,12,97,143,189,25,131,55,67,128,113,247,185,
  8,7,9,1,2,
  160,57,6,1,179,51,50,170,128,
  8,7,9,0,2,
  160,58,6,12,42,171,51,51,0,
  4,12,17,252,0,
  160,68,14,65,7,92,113,109,205,229,199,31,93,113,197,113,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_18_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 271 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf,0x1,0x0,0x0,
  0x6d,0xfa,0x1,0x1b,0x67,0xd2,0xe2,0x34,0xd6,0x70,0xba,0x5,0xf0,0xe8,0xda,0x86,0x9,0xa9,0x10,0xf1,0x4c,0x7f,0xb1,0x33,0x79,0xb9,0xb7,0xbf,0x7,0xb8,0x40,0x74,
  0x92, 's','e','r','i','f','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  7,6,10,0,251,
  160,129,7,3,55,64,141,125,212,252,
  7,7,10,0,251,
  160,130,9,7,2,96,25,207,112,34,31,48,
  7,7,10,0,251,
  160,131,10,7,2,96,27,208,224,12,82,96,112,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_18_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 417 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa1,0x1,0x0,0x0,
  0x12,0x74,0x33,0xfe,0x36,0x97,0x27,0x96,0xe6,0xca,0x25,0x20,0xd7,0x29,0x28,0x8c,0x90,0xee,0x4d,0xc7,0x47,0x7d,0xee,0xfc,0x37,0xe4,0xca,0x1b,0xac,0xb3,0x8c,0x1e,
  0x92, 's','e','r','i','f','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  20,18,17,0,254,
  160,165,28,65,136,125,67,131,206,224,111,249,7,7,7,61,125,84,97,204,48,99,48,72,62,81,1,112,3,238,84,
  16,19,17,255,0,
  160,166,32,7,192,51,128,7,171,149,1,72,30,3,86,127,128,8,48,157,56,144,127,248,3,0,209,67,199,223,87,199,84,248,245,
  21,21,17,1,0,
  160,169,35,62,79,131,224,48,24,6,5,245,117,220,13,255,128,49,24,248,51,24,144,223,251,149,15,6,206,244,104,81,193,245,95,95,125,64,
  16,19,17,254,0,
  160,172,31,65,240,129,56,78,7,212,3,207,158,127,60,57,80,59,159,87,243,194,0,99,153,95,45,186,119,168,14,109,62,16,
  16,18,17,255,0,
  160,173,30,3,204,243,0,3,0,249,199,49,67,5,199,113,255,243,1,80,48,192,237,151,223,22,93,241,246,86,147,243,244,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_18_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 442 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xba,0x1,0x0,0x0,
  0x64,0xa,0xc8,0xdd,0x5d,0x45,0xfe,0xa8,0xda,0xd2,0xa6,0xe7,0x39,0xd6,0x20,0x8b,0xd4,0x52,0xa5,0x57,0x5f,0xf0,0xd9,0x4b,0x6b,0x11,0x29,0xcc,0x97,0xa4,0x7d,0x9,
  0x92, 's','e','r','i','f','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  25,25,17,1,0,
  161,3,35,15,17,242,225,152,3,33,211,13,241,64,234,231,213,25,179,144,241,94,213,125,143,85,245,89,87,192,25,103,22,131,133,1,206,4,
  24,23,17,1,0,
  161,9,33,15,1,243,248,102,1,128,99,13,241,213,247,134,100,16,15,53,239,117,7,206,4,24,241,223,31,85,231,87,216,45,63,16,
  23,21,10,1,7,
  161,34,25,252,176,6,8,130,99,21,2,1,65,66,0,88,208,65,34,65,4,212,17,4,3,224,230,240,
  16,18,17,255,0,
  161,42,29,3,204,243,0,3,0,249,199,49,67,5,199,113,156,64,217,64,197,217,125,241,101,223,31,101,105,63,63,64,
  15,16,22,254,0,
  161,43,29,65,196,54,66,36,54,65,197,117,27,17,49,51,18,50,215,64,197,198,79,192,48,12,245,215,21,62,3,240,
  15,16,17,255,0,
  161,50,22,71,244,12,87,95,64,133,217,244,15,60,1,128,195,221,125,230,237,114,95,207,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_18_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 579 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x43,0x2,0x0,0x0,
  0xc7,0xf4,0x47,0x96,0xaa,0xe8,0x24,0xf3,0x43,0x8f,0x45,0xdb,0x6c,0x94,0xa2,0x46,0xab,0x73,0xb1,0x5c,0x8a,0x64,0x1a,0xca,0x6c,0xca,0x97,0x25,0x73,0xf8,0x2f,0xc5,
  0x92, 's','e','r','i','f','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  15,11,2,2,5,
  162,18,3,252,224,80,
  4,12,17,252,0,
  162,21,14,65,7,92,113,109,205,229,199,31,93,113,197,113,196,
  6,3,3,1,5,
  162,25,2,56,20,
  8,5,11,1,0,
  162,54,5,6,23,160,48,20,
  17,12,11,2,3,
  162,89,14,0,238,212,12,156,243,187,243,193,123,151,243,193,64,
  17,12,11,2,3,
  162,90,15,4,12,0,103,0,254,249,231,243,193,123,151,243,193,64,
  17,12,17,2,254,
  162,96,17,76,5,114,216,59,243,193,64,46,215,243,193,64,206,95,93,84,
  17,12,8,0,1,
  162,97,10,252,240,94,239,207,5,238,252,240,80,
  17,12,17,0,253,
  162,98,20,76,5,114,213,127,60,20,3,239,207,5,1,187,243,193,64,206,245,213,64,
  17,11,15,2,253,
  162,100,22,66,4,224,0,240,15,224,241,56,21,15,16,61,0,204,14,148,32,123,243,129,64,
  17,11,15,4,253,
  162,101,21,185,56,17,225,7,144,30,238,56,20,7,184,30,227,225,56,27,158,127,56,20,
  17,11,17,2,254,
  162,110,23,182,229,123,66,4,224,112,15,224,249,57,29,67,196,15,65,179,0,24,159,66,13,229,
  17,11,17,4,254,
  162,111,23,182,229,120,131,78,52,122,65,228,7,184,4,56,53,3,238,206,62,21,36,16,193,80,
  17,11,17,2,252,
  162,112,23,182,228,160,119,112,15,224,249,57,149,15,16,61,76,0,34,116,32,123,243,129,67,14,
  17,11,17,4,252,
  162,113,26,182,226,5,56,120,123,65,244,7,187,211,129,102,224,123,143,196,232,73,132,24,127,56,20,48,224,
  0xff]
