// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_06_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/timB08.bdf

/**
The characters from the ASCII Unicode block in the serif_06_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1309 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x1d,0x5,0x0,0x0,
  0x94,0xae,0xd6,0xe9,0xd,0xa5,0xf0,0x6b,0x5,0xe6,0x93,0x78,0xf6,0x25,0xfb,0x89,0x2,0x1,0x2a,0xd,0xe5,0xf6,0xf8,0xf4,0xc8,0xcf,0x8f,0x25,0xa5,0x4f,0x7c,0xe7,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  3,2,6,0,0,
  33,4,48,21,227,0,
  4,3,3,0,3,
  34,2,40,20,
  5,5,5,255,0,
  35,6,20,47,20,47,20,0,
  4,4,7,255,255,
  36,7,8,47,48,42,142,0,128,
  7,5,5,0,0,
  37,6,50,13,15,133,130,96,
  7,6,5,0,0,
  38,6,28,12,1,208,216,160,
  3,1,3,0,2,
  39,2,185,64,
  2,2,7,255,255,
  40,3,16,50,10,
  3,2,7,255,255,
  41,3,186,160,192,
  5,4,3,0,2,
  42,3,60,62,188,
  5,4,3,0,1,
  43,3,24,47,248,
  3,3,3,255,254,
  44,3,24,27,128,
  3,2,1,0,2,
  45,2,48,0,
  2,2,1,255,0,
  46,2,48,0,
  2,2,7,255,255,
  47,4,16,23,92,64,
  4,4,5,255,0,
  48,5,24,13,5,24,0,
  4,4,5,255,0,
  49,4,56,60,91,192,
  4,4,5,255,0,
  50,5,56,3,12,195,192,
  4,4,5,255,0,
  51,5,56,3,13,240,224,
  4,4,5,255,0,
  52,5,8,52,160,159,128,
  4,4,5,255,0,
  53,5,60,12,10,163,128,
  4,4,5,255,0,
  54,7,28,12,3,192,208,24,0,
  4,4,5,255,0,
  55,5,60,3,12,247,64,
  4,4,5,255,0,
  56,7,24,13,1,128,208,24,0,
  4,4,5,255,0,
  57,6,24,11,1,195,195,128,
  3,2,3,0,0,
  58,3,48,56,192,
  3,2,5,0,254,
  59,5,48,56,192,243,0,
  5,4,5,0,0,
  60,4,12,51,42,128,
  5,3,3,0,1,
  61,3,56,56,224,
  5,4,5,0,0,
  62,4,48,42,179,0,
  5,4,6,0,0,
  63,6,56,3,3,131,56,192,
  9,8,7,0,255,
  64,9,15,134,19,60,219,51,134,0,224,
  6,6,5,255,0,
  65,7,12,5,129,224,88,55,0,
  6,5,5,0,0,
  66,7,60,13,131,192,216,60,0,
  6,5,5,0,0,
  67,7,28,12,131,0,200,28,0,
  6,5,5,255,0,
  68,5,60,6,133,60,0,
  6,5,5,0,0,
  69,7,62,6,1,224,96,62,0,
  6,5,5,0,0,
  70,6,62,6,1,224,96,188,
  6,5,5,0,0,
  71,6,28,12,3,97,28,0,
  7,5,5,0,0,
  72,4,54,29,54,16,
  4,4,5,255,0,
  73,4,60,62,91,192,
  4,3,5,0,0,
  74,3,56,60,92,
  6,5,5,0,0,
  75,6,54,13,3,130,77,128,
  6,5,5,0,0,
  76,4,56,60,70,141,
  8,8,5,255,0,
  77,7,57,198,225,248,86,53,192,
  6,6,5,255,0,
  78,7,51,6,129,224,88,50,0,
  6,5,5,0,0,
  79,5,28,13,133,28,0,
  5,5,5,255,0,
  80,5,60,6,132,112,192,
  6,5,7,0,254,
  81,6,28,13,133,28,62,160,
  6,6,5,255,0,
  82,7,62,6,193,224,104,59,0,
  5,5,5,255,0,
  83,5,30,14,10,163,192,
  6,6,5,255,0,
  84,5,63,11,64,193,188,
  6,5,5,0,0,
  85,4,50,21,28,0,
  6,6,5,255,0,
  86,6,57,6,193,160,56,248,
  8,8,5,255,0,
  87,7,58,198,161,184,124,9,0,
  6,5,5,0,0,
  88,6,54,52,32,62,13,128,
  6,6,5,255,0,
  89,5,51,6,128,193,64,
  6,4,5,0,0,
  90,5,60,3,12,195,192,
  3,3,7,255,255,
  91,3,56,50,9,
  2,2,7,255,255,
  92,3,185,101,241,
  3,3,7,255,255,
  93,4,56,60,131,64,
  5,5,3,255,2,
  94,4,8,47,54,0,
  4,4,1,255,254,
  95,2,60,0,
  4,3,2,0,5,
  96,2,48,40,
  4,3,4,0,0,
  97,3,48,43,80,
  4,3,6,0,0,
  98,5,185,146,129,48,0,
  4,3,4,0,0,
  99,3,24,49,160,
  5,3,6,0,0,
  100,5,8,29,40,17,128,
  4,3,4,0,0,
  101,3,24,55,40,
  2,3,6,255,0,
  102,4,8,50,255,148,
  4,3,6,0,254,
  103,6,24,10,4,96,240,192,
  4,3,6,0,0,
  104,4,185,146,129,64,
  2,1,6,0,0,
  105,3,187,174,84,
  3,2,8,0,254,
  106,5,16,56,64,131,0,
  4,3,6,0,0,
  107,5,185,40,12,2,129,
  2,1,6,0,0,
  108,2,186,16,
  6,6,4,0,0,
  109,3,62,13,69,
  5,4,4,0,0,
  110,3,56,13,5,
  5,4,4,0,0,
  111,4,24,13,4,96,
  4,3,6,0,254,
  112,5,48,10,4,192,196,
  4,3,6,0,254,
  113,5,24,10,4,96,241,
  3,3,4,0,0,
  114,3,56,46,80,
  3,3,4,0,0,
  115,3,24,50,176,
  3,3,5,255,0,
  116,4,16,47,249,160,
  4,3,4,0,0,
  117,3,40,20,96,
  4,4,4,0,0,
  118,4,52,19,131,224,
  5,5,4,255,0,
  119,5,34,10,141,20,0,
  4,3,4,0,0,
  120,4,40,53,40,0,
  4,3,6,0,254,
  121,5,40,20,96,240,192,
  4,3,4,0,0,
  122,3,56,60,201,
  3,3,7,255,255,
  123,5,24,61,119,198,64,
  2,1,7,255,255,
  124,2,186,32,
  3,3,7,255,255,
  125,5,48,60,103,215,64,
  5,5,2,255,2,
  126,3,26,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1553 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x11,0x6,0x0,0x0,
  0x66,0xeb,0x3c,0x57,0x68,0x1e,0x24,0x3a,0x96,0x5c,0x5b,0xdc,0xc1,0x9e,0x92,0xa6,0x80,0xb9,0x11,0x52,0x1c,0xef,0x33,0x7a,0x44,0xdc,0x51,0x9c,0xb6,0xd0,0xe1,0x6,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  3,2,7,255,254,
  128,161,4,48,56,192,128,
  5,4,6,255,255,
  128,162,6,8,47,48,17,195,224,
  5,5,5,255,0,
  128,163,5,14,6,9,244,248,
  5,4,5,0,0,
  128,164,5,36,6,5,36,0,
  6,6,5,255,0,
  128,165,5,51,6,139,195,4,
  2,1,7,255,255,
  128,166,3,185,122,229,
  4,3,7,255,255,
  128,167,6,24,50,74,13,243,0,
  3,3,1,255,5,
  128,168,2,40,0,
  7,7,7,255,255,
  128,169,9,31,8,34,232,162,46,136,33,240,
  3,3,5,255,1,
  128,170,6,48,2,3,131,142,0,
  5,5,5,255,0,
  128,171,4,18,55,217,240,
  6,5,3,255,0,
  128,172,3,62,0,132,
  3,2,1,0,2,
  128,173,2,48,0,
  7,7,7,255,255,
  128,174,9,31,11,34,168,178,42,136,33,240,
  3,3,1,255,5,
  128,175,2,56,0,
  3,3,3,255,2,
  128,176,3,16,10,12,
  5,3,5,0,0,
  128,177,5,16,47,251,142,0,
  2,2,4,0,2,
  128,178,3,48,60,201,
  2,2,4,0,2,
  128,179,3,48,31,48,
  3,3,2,255,4,
  128,180,2,24,48,
  4,4,5,0,255,
  128,181,4,40,20,208,244,
  5,5,7,255,255,
  128,182,5,30,13,5,20,20,
  2,2,2,255,2,
  128,183,2,48,16,
  2,2,3,255,254,
  128,184,2,48,28,
  2,2,4,255,2,
  128,185,3,48,60,80,
  3,3,5,255,1,
  128,186,5,56,10,13,227,128,
  5,5,5,255,0,
  128,187,4,36,39,205,244,
  6,7,7,255,255,
  128,188,9,48,4,65,32,84,11,5,224,16,
  6,6,7,255,255,
  128,189,8,48,4,65,32,92,9,48,12,
  6,6,7,0,255,
  128,190,9,48,12,129,64,168,22,11,192,32,
  5,3,7,0,254,
  128,191,5,8,56,32,205,104,
  6,6,8,255,0,
  128,192,9,24,43,131,1,96,120,22,13,192,
  6,6,8,255,0,
  128,193,9,6,51,131,1,96,120,22,13,192,
  6,6,8,255,0,
  128,194,10,12,5,142,12,5,129,224,88,55,0,
  6,6,8,255,0,
  128,195,10,13,5,142,12,5,129,224,88,55,0,
  6,6,8,255,0,
  128,196,9,18,30,12,5,129,224,88,55,0,
  6,6,8,255,0,
  128,197,9,12,5,128,193,22,7,129,96,220,
  7,7,5,255,0,
  128,198,6,15,133,137,22,13,224,
  6,5,7,0,254,
  128,199,8,28,12,131,0,200,28,62,192,
  6,5,8,0,0,
  128,200,9,24,43,143,129,128,120,24,15,128,
  6,5,8,0,0,
  128,201,9,6,51,143,129,128,120,24,15,128,
  6,5,8,0,0,
  128,202,10,12,5,142,62,6,1,224,96,62,0,
  6,5,8,0,0,
  128,203,9,18,30,62,6,1,224,96,62,0,
  4,4,8,255,0,
  128,204,6,48,43,143,15,150,240,
  4,4,8,255,0,
  128,205,6,12,51,143,15,150,240,
  4,4,8,255,0,
  128,206,7,24,9,14,60,62,91,192,
  4,4,8,255,0,
  128,207,6,36,30,60,62,91,192,
  6,5,5,255,0,
  128,208,7,28,6,131,160,104,28,0,
  6,6,8,255,0,
  128,209,10,13,5,142,51,6,129,224,88,54,0,
  6,5,8,0,0,
  128,210,7,24,43,135,3,97,71,0,
  6,5,8,0,0,
  128,211,7,6,51,135,3,97,71,0,
  6,5,8,0,0,
  128,212,8,28,13,142,28,13,133,28,0,
  6,5,8,0,0,
  128,213,8,26,11,14,28,13,133,28,0,
  6,5,8,0,0,
  128,214,7,20,30,28,13,133,28,0,
  5,5,4,255,0,
  128,215,4,54,7,4,216,
  6,5,7,0,255,
  128,216,7,2,7,131,97,79,11,128,
  6,5,8,0,0,
  128,217,6,24,43,140,133,71,0,
  6,5,8,0,0,
  128,218,6,6,51,140,133,71,0,
  6,5,8,0,0,
  128,219,7,12,5,142,50,21,28,0,
  6,5,8,0,0,
  128,220,6,18,30,50,21,28,0,
  6,6,8,255,0,
  128,221,7,6,51,140,193,160,48,80,
  5,5,5,0,0,
  128,222,7,48,15,3,32,240,48,0,
  5,4,6,0,0,
  128,223,6,24,13,3,128,208,112,
  4,3,7,0,0,
  128,224,5,48,43,140,10,212,
  4,4,7,0,0,
  128,225,5,12,51,140,10,212,
  4,3,7,0,0,
  128,226,6,16,10,14,48,43,80,
  4,4,7,0,0,
  128,227,5,20,51,140,10,212,
  4,3,7,0,0,
  128,228,5,40,30,48,43,80,
  4,3,7,0,0,
  128,229,5,16,10,12,218,212,
  6,5,4,0,0,
  128,230,5,54,7,131,128,216,
  4,3,6,0,254,
  128,231,4,24,49,175,112,
  4,3,7,0,0,
  128,232,5,48,43,134,13,202,
  4,4,7,0,0,
  128,233,5,12,51,134,13,202,
  4,4,7,0,0,
  128,234,6,24,11,14,24,55,40,
  4,3,7,0,0,
  128,235,5,40,30,24,55,40,
  2,3,7,255,0,
  128,236,5,48,43,132,5,64,
  2,3,7,255,0,
  128,237,5,24,51,132,5,64,
  2,3,7,255,0,
  128,238,5,16,10,14,16,21,
  2,3,7,255,0,
  128,239,4,40,30,16,21,
  5,5,7,255,0,
  128,240,7,48,6,128,195,77,132,112,
  5,4,7,0,0,
  128,241,6,20,51,142,3,65,64,
  5,4,7,0,0,
  128,242,7,48,43,134,3,65,24,0,
  5,4,7,0,0,
  128,243,7,12,51,134,3,65,24,0,
  5,4,7,0,0,
  128,244,7,24,11,14,24,13,4,96,
  5,4,7,0,0,
  128,245,7,20,51,134,3,65,24,0,
  5,4,7,0,0,
  128,246,6,20,30,24,13,4,96,
  5,3,5,0,0,
  128,247,5,16,56,224,225,0,
  5,5,6,0,255,
  128,248,6,2,7,3,65,24,46,
  4,3,7,0,0,
  128,249,6,48,43,138,5,24,0,
  4,4,7,0,0,
  128,250,6,12,51,138,5,24,0,
  4,4,7,0,0,
  128,251,6,24,11,14,40,20,96,
  4,3,7,0,0,
  128,252,5,40,30,40,20,96,
  4,4,9,0,254,
  128,253,8,12,51,138,5,24,60,48,0,
  4,3,8,0,254,
  128,254,5,185,146,129,48,49,
  4,3,9,0,254,
  128,255,7,40,30,40,20,96,240,192,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2081 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x21,0x8,0x0,0x0,
  0xef,0xa,0xc1,0x72,0x95,0xa4,0x4b,0x8e,0x99,0xe3,0x1,0x7d,0x6,0x32,0x85,0xfe,0xe4,0xae,0x58,0x74,0xec,0xcb,0xc1,0x0,0xb5,0xe3,0x3,0x29,0xb7,0x77,0x9e,0x74,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,6,7,255,0,
  129,0,8,14,56,48,22,7,129,96,220,
  4,3,6,0,0,
  129,1,5,56,56,192,173,64,
  6,6,8,255,0,
  129,2,10,10,3,142,12,5,129,224,88,55,0,
  4,3,7,0,0,
  129,3,5,40,55,140,10,212,
  6,6,8,255,253,
  129,4,10,12,5,129,224,88,55,1,12,14,0,
  4,3,7,0,253,
  129,5,5,48,43,95,176,224,
  6,5,8,0,0,
  129,6,9,12,51,135,3,32,192,50,7,0,
  4,3,7,0,0,
  129,7,5,24,51,134,12,104,
  6,5,8,0,0,
  129,8,10,8,5,14,28,12,131,0,200,28,0,
  4,3,7,0,0,
  129,9,6,16,10,14,24,49,160,
  6,5,8,0,0,
  129,10,9,8,30,28,12,131,0,200,28,0,
  4,3,7,0,0,
  129,11,5,16,30,24,49,160,
  6,5,8,0,0,
  129,12,9,20,62,225,192,200,48,12,129,192,
  4,3,7,0,0,
  129,13,5,40,51,134,12,104,
  6,5,8,255,0,
  129,14,7,20,62,227,192,104,83,192,
  8,7,6,0,0,
  129,15,6,9,145,136,160,70,0,
  6,5,5,255,0,
  129,16,7,28,6,131,160,104,28,0,
  5,4,6,255,0,
  129,17,7,4,15,0,192,80,67,0,
  6,5,7,0,0,
  129,18,8,28,56,248,24,7,129,128,248,
  4,3,6,0,0,
  129,19,5,56,56,96,220,160,
  6,5,8,0,0,
  129,20,10,20,7,14,62,6,1,224,96,62,0,
  4,3,7,0,0,
  129,21,5,40,55,134,13,202,
  6,5,8,0,0,
  129,22,9,8,30,62,6,1,224,96,62,0,
  4,3,7,0,0,
  129,23,5,16,30,24,55,40,
  6,5,8,0,253,
  129,24,10,62,6,1,224,96,62,2,12,28,0,
  4,3,7,0,253,
  129,25,6,24,55,43,220,56,0,
  6,5,8,0,0,
  129,26,9,20,62,227,224,96,30,6,3,224,
  4,3,7,0,0,
  129,27,5,40,51,134,13,202,
  6,5,8,0,0,
  129,28,9,8,5,14,28,12,3,97,28,0,
  4,3,9,0,254,
  129,29,9,16,10,14,24,10,4,96,240,192,
  6,5,8,0,0,
  129,30,9,20,7,14,28,12,3,97,28,0,
  4,3,9,0,254,
  129,31,9,40,55,134,2,129,24,60,48,0,
  6,5,8,0,0,
  129,32,8,8,30,28,12,3,97,28,0,
  4,3,9,0,254,
  129,33,8,16,30,24,10,4,96,240,192,
  6,5,9,0,252,
  129,34,9,28,12,3,97,28,56,48,68,0,
  4,3,10,0,254,
  129,35,9,16,37,225,128,160,70,15,12,0,
  7,5,8,0,0,
  129,36,7,8,5,14,54,29,54,16,
  4,4,9,255,0,
  129,37,7,16,10,14,16,25,20,20,
  7,5,5,0,0,
  129,38,5,62,13,141,54,16,
  4,4,6,255,0,
  129,39,5,16,15,15,133,5,
  4,4,8,255,0,
  129,40,6,20,51,143,15,150,240,
  3,4,7,255,0,
  129,41,5,20,51,132,5,64,
  4,4,7,255,0,
  129,42,5,28,56,240,249,111,
  3,3,6,255,0,
  129,43,4,56,56,64,84,
  4,4,8,255,0,
  129,44,7,20,7,14,60,62,91,192,
  3,3,7,255,0,
  129,45,5,40,55,132,5,64,
  4,4,8,255,253,
  129,46,7,60,62,91,194,12,28,0,
  2,3,9,255,253,
  129,47,6,16,56,64,131,14,0,
  4,4,8,255,0,
  129,48,6,8,30,60,62,91,192,
  3,1,4,0,0,
  129,49,2,185,80,
  8,8,5,255,0,
  129,50,5,61,198,53,61,128,
  5,4,8,0,254,
  129,51,6,36,56,144,84,16,192,
  4,3,8,0,0,
  129,52,6,16,10,14,56,60,92,
  3,3,9,0,254,
  129,53,6,16,10,14,16,32,192,
  6,5,9,0,252,
  129,54,9,54,13,3,130,77,142,12,17,0,
  4,3,10,0,252,
  129,55,8,185,40,12,2,129,225,129,184,
  4,3,4,0,0,
  129,56,4,40,12,2,129,
  6,5,8,0,0,
  129,57,7,12,51,142,15,17,163,64,
  2,3,9,255,0,
  129,58,5,24,51,132,8,64,
  6,5,9,0,252,
  129,59,8,56,60,70,141,224,193,16,0,
  2,3,10,255,252,
  129,60,5,16,33,225,129,184,
  9,8,6,0,0,
  129,61,7,0,206,63,6,1,163,64,
  5,4,6,0,0,
  129,62,4,44,18,66,229,
  8,7,5,0,0,
  129,63,5,56,6,100,104,208,
  4,3,6,0,0,
  129,64,4,185,56,27,144,
  7,5,5,0,0,
  129,65,4,56,43,6,141,
  4,3,6,0,0,
  129,66,4,48,60,156,241,
  6,6,8,255,0,
  129,67,9,6,51,140,193,160,120,22,12,128,
  5,4,7,0,0,
  129,68,6,12,51,142,3,65,64,
  6,6,9,255,252,
  129,69,10,51,6,129,224,88,50,56,48,68,0,
  5,4,8,0,252,
  129,70,6,56,13,5,225,129,184,
  6,6,8,255,0,
  129,71,9,20,62,227,48,104,30,5,131,32,
  5,4,7,0,0,
  129,72,6,40,51,142,3,65,64,
  8,7,6,0,0,
  129,73,5,48,17,112,26,80,
  6,6,7,255,254,
  129,74,8,51,6,129,224,88,50,0,140,
  5,4,6,0,254,
  129,75,5,56,13,5,4,48,
  6,5,7,0,0,
  129,76,6,28,56,112,54,20,112,
  5,4,6,0,0,
  129,77,6,56,56,96,52,17,128,
  6,5,8,0,0,
  129,78,8,20,7,14,28,13,133,28,0,
  5,4,7,0,0,
  129,79,7,40,55,134,3,65,24,0,
  6,6,8,0,0,
  129,80,7,27,51,135,3,97,71,0,
  5,6,7,255,0,
  129,81,7,27,51,131,1,161,12,0,
  9,7,5,0,0,
  129,82,7,31,141,131,120,216,31,128,
  8,7,4,0,0,
  129,83,5,31,141,227,96,126,
  6,6,8,255,0,
  129,84,9,6,51,143,129,176,120,26,14,192,
  3,3,7,0,0,
  129,85,5,24,51,142,11,148,
  6,6,9,255,252,
  129,86,10,62,6,193,224,104,59,56,48,68,0,
  3,4,8,255,252,
  129,87,6,28,4,5,225,129,184,
  6,6,8,255,0,
  129,88,9,20,62,227,224,108,30,6,131,176,
  3,3,7,0,0,
  129,89,5,40,51,142,11,148,
  5,5,8,255,0,
  129,90,7,12,51,135,131,130,168,240,
  3,3,7,0,0,
  129,91,5,24,51,134,12,172,
  5,5,8,255,0,
  129,92,8,8,5,14,30,14,10,163,192,
  3,3,7,0,0,
  129,93,6,16,10,14,24,50,176,
  5,5,7,255,254,
  129,94,7,30,14,10,163,192,48,244,
  3,3,6,0,254,
  129,95,5,24,50,183,207,64,
  6,5,8,0,0,
  129,96,8,52,6,14,30,14,10,163,192,
  4,3,7,0,0,
  129,97,5,40,51,134,12,172,
  6,6,7,255,254,
  129,98,7,63,11,64,193,191,239,64,
  3,3,7,255,254,
  129,99,5,16,47,249,151,208,
  6,6,8,255,0,
  129,100,8,10,62,227,240,180,12,27,192,
  6,6,6,255,0,
  129,101,6,3,4,195,147,230,128,
  6,6,5,255,0,
  129,102,6,63,11,65,227,235,192,
  3,4,5,255,0,
  129,103,5,16,47,145,2,128,
  6,5,8,0,0,
  129,104,6,10,51,140,133,71,0,
  4,4,7,0,0,
  129,105,6,20,51,138,5,24,0,
  6,5,7,0,0,
  129,106,5,28,56,200,84,112,
  4,3,6,0,0,
  129,107,5,56,56,160,81,128,
  6,5,8,0,0,
  129,108,7,20,7,14,50,21,28,0,
  4,3,7,0,0,
  129,109,6,40,55,138,5,24,0,
  6,5,9,0,0,
  129,110,7,8,5,15,184,200,84,112,
  4,3,8,0,0,
  129,111,7,16,10,12,226,129,70,0,
  6,6,8,0,0,
  129,112,6,27,51,140,133,71,0,
  4,6,7,255,0,
  129,113,6,27,51,133,5,12,0,
  6,5,8,0,253,
  129,114,6,50,21,28,62,193,192,
  4,3,7,0,253,
  129,115,6,40,20,96,247,14,0,
  8,8,8,255,0,
  129,116,10,4,2,142,58,198,161,184,124,9,0,
  5,5,7,255,0,
  129,117,8,8,5,14,34,10,141,20,0,
  6,6,8,255,0,
  129,118,8,8,5,14,51,6,128,193,64,
  4,3,9,0,254,
  129,119,8,16,10,14,40,20,96,240,192,
  8,8,7,0,0,
  129,120,7,5,56,247,24,131,207,175,
  6,4,8,0,0,
  129,121,7,12,51,143,0,195,48,240,
  4,3,7,0,0,
  129,122,6,24,51,142,15,50,64,
  6,4,8,0,0,
  129,123,7,8,30,60,3,12,195,192,
  4,3,7,0,0,
  129,124,5,16,30,56,60,201,
  7,6,8,0,0,
  129,125,8,10,62,227,240,152,193,144,252,
  5,4,7,0,0,
  129,126,6,40,51,143,15,176,240,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1863 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x47,0x7,0x0,0x0,
  0x23,0xb0,0x8f,0x89,0x16,0x2f,0x32,0xee,0xea,0x36,0xf,0x1a,0x79,0x73,0xed,0x91,0x4f,0x1d,0xde,0xbd,0x0,0x83,0xc4,0xa8,0xd1,0xee,0x61,0xff,0x4a,0xcd,0xf2,0xe7,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,5,5,0,0,
  129,134,7,28,9,128,96,152,28,0,
  6,5,5,255,0,
  129,137,7,28,6,131,160,104,28,0,
  6,5,5,0,0,
  129,142,7,62,3,3,192,48,62,0,
  2,3,7,255,255,
  129,146,5,8,50,255,151,0,
  4,4,5,255,0,
  129,151,5,60,62,191,235,192,
  2,4,6,255,0,
  129,154,5,16,19,192,64,80,
  6,6,7,255,254,
  129,157,8,51,6,129,224,88,18,4,12,
  6,5,5,0,0,
  129,159,6,28,13,141,54,7,0,
  6,7,5,0,0,
  129,160,7,29,141,227,104,216,28,0,
  5,6,4,0,0,
  129,161,5,27,13,195,80,96,
  5,5,5,255,0,
  129,167,5,60,3,140,193,224,
  3,3,4,0,0,
  129,168,3,48,43,40,
  6,6,7,255,254,
  129,174,6,63,11,64,193,241,160,
  6,7,5,0,0,
  129,175,6,51,147,40,200,28,0,
  4,5,4,0,0,
  129,176,4,46,18,160,96,
  6,4,5,0,0,
  129,181,7,60,3,3,192,192,60,0,
  4,4,4,0,0,
  129,182,4,56,36,192,144,
  4,4,5,255,0,
  129,187,7,56,3,3,192,192,60,0,
  4,4,5,255,0,
  129,188,5,60,12,10,163,128,
  2,1,7,255,255,
  129,192,2,186,32,
  5,3,7,0,255,
  129,194,5,16,27,254,191,228,
  3,2,6,0,0,
  129,195,4,48,21,227,0,
  6,6,8,255,0,
  129,205,9,10,62,224,192,88,30,5,131,112,
  4,3,7,0,0,
  129,206,5,40,51,140,10,212,
  4,4,8,255,0,
  129,207,6,20,62,227,195,229,188,
  3,3,7,255,0,
  129,208,5,40,51,132,5,64,
  6,5,8,0,0,
  129,209,7,20,62,225,192,216,81,192,
  5,4,7,0,0,
  129,210,7,40,51,134,3,65,24,0,
  6,5,8,0,0,
  129,211,6,20,62,227,33,81,192,
  4,3,7,0,0,
  129,212,6,40,51,138,5,24,0,
  6,5,10,0,0,
  129,213,7,28,56,72,120,200,84,112,
  4,3,9,0,0,
  129,214,7,56,56,160,120,160,81,128,
  6,5,11,0,0,
  129,215,8,6,51,132,135,140,133,71,0,
  4,3,10,0,0,
  129,216,8,24,51,138,7,138,5,24,0,
  6,5,11,0,0,
  129,217,8,20,62,225,33,227,33,81,192,
  4,3,10,0,0,
  129,218,8,40,51,138,7,138,5,24,0,
  6,5,11,0,0,
  129,219,8,24,43,132,135,140,133,71,0,
  4,3,10,0,0,
  129,220,8,48,43,138,7,138,5,24,0,
  4,3,4,0,0,
  129,221,3,48,43,112,
  6,6,10,255,0,
  129,222,10,14,56,72,120,48,22,7,129,96,220,
  4,3,9,0,0,
  129,223,7,56,56,160,120,192,173,64,
  6,6,10,255,0,
  129,224,10,14,56,16,120,48,22,7,129,96,220,
  4,3,9,0,0,
  129,225,7,56,56,64,120,192,173,64,
  7,7,7,255,0,
  129,226,8,14,56,62,22,36,88,55,128,
  6,5,6,0,0,
  129,227,7,28,56,216,30,14,3,96,
  6,6,5,0,0,
  129,228,7,28,12,3,240,216,28,0,
  4,3,6,0,254,
  129,229,5,24,10,4,96,220,
  6,5,8,0,0,
  129,230,8,20,62,225,192,192,54,17,192,
  4,3,9,0,254,
  129,231,9,40,51,134,2,129,24,60,48,0,
  6,5,8,0,0,
  129,232,8,20,62,227,96,208,56,36,216,
  4,4,9,255,0,
  129,233,8,40,51,132,4,80,24,5,4,
  6,5,8,0,253,
  129,234,7,28,13,133,28,62,193,192,
  5,4,7,0,253,
  129,235,7,24,13,4,96,247,14,0,
  6,5,10,0,253,
  129,236,9,28,56,112,54,20,112,251,7,0,
  5,4,9,0,253,
  129,237,9,56,56,96,52,17,131,220,56,0,
  3,3,9,0,254,
  129,240,5,40,51,132,8,48,
  6,5,8,0,0,
  129,244,8,12,51,135,3,0,216,71,0,
  4,4,9,0,254,
  129,245,9,12,51,134,2,129,24,60,48,0,
  6,6,8,255,0,
  129,248,9,24,43,140,193,160,120,22,12,128,
  5,4,7,0,0,
  129,249,6,48,43,142,3,65,64,
  6,6,11,255,0,
  129,250,12,6,51,131,1,96,48,69,129,224,88,55,0,
  4,3,10,0,0,
  129,251,7,24,51,132,2,131,54,181,
  7,7,8,255,0,
  129,252,8,3,51,131,225,98,69,131,120,
  6,5,7,0,0,
  129,253,8,6,51,141,129,224,224,54,0,
  6,5,10,0,255,
  129,254,9,6,51,128,129,224,216,83,194,224,
  5,5,9,0,255,
  129,255,9,6,51,128,129,192,208,70,11,128,
  6,6,8,255,0,
  130,0,9,54,43,131,1,96,120,22,13,192,
  4,6,7,254,0,
  130,1,5,54,43,131,10,212,
  6,6,8,255,0,
  130,2,10,14,2,142,12,5,129,224,88,55,0,
  4,3,7,0,0,
  130,3,6,56,10,14,48,43,80,
  6,6,8,255,0,
  130,4,9,54,43,135,192,192,60,12,7,192,
  4,6,7,254,0,
  130,5,6,54,43,129,141,246,128,
  6,5,8,0,0,
  130,6,10,28,5,14,62,6,1,224,96,62,0,
  4,3,7,0,0,
  130,7,6,56,10,14,24,55,40,
  4,6,8,254,0,
  130,8,6,54,43,135,143,150,240,
  3,6,7,253,0,
  130,9,5,54,43,129,5,64,
  4,4,8,255,0,
  130,10,7,28,5,14,60,62,91,192,
  3,3,7,255,0,
  130,11,5,56,10,14,16,21,
  6,6,8,255,0,
  130,12,7,54,43,131,129,177,67,128,
  5,6,7,255,0,
  130,13,7,54,43,131,1,161,12,0,
  6,5,8,0,0,
  130,14,8,28,5,14,28,13,133,28,0,
  5,4,7,0,0,
  130,15,7,56,10,14,24,13,4,96,
  6,6,8,255,0,
  130,16,9,54,43,143,129,176,120,26,14,192,
  3,6,7,254,0,
  130,17,6,54,43,131,128,129,64,
  6,6,8,255,0,
  130,18,10,28,5,14,62,6,193,224,104,59,0,
  3,3,7,0,0,
  130,19,6,56,10,14,56,46,80,
  6,6,8,255,0,
  130,20,6,54,43,134,69,67,128,
  4,6,7,254,0,
  130,21,6,54,43,130,133,6,0,
  6,5,8,0,0,
  130,22,7,28,5,14,50,21,28,0,
  4,3,7,0,0,
  130,23,6,56,10,14,40,20,96,
  5,5,9,255,252,
  130,24,8,30,14,10,163,195,131,4,64,
  3,3,8,0,252,
  130,25,6,24,50,179,134,6,224,
  6,6,9,255,252,
  130,26,8,63,11,64,193,191,131,4,64,
  3,3,9,255,252,
  130,27,7,16,47,249,174,24,27,128,
  7,5,8,0,0,
  130,30,6,20,62,227,97,211,97,
  4,4,9,255,0,
  130,31,6,40,51,132,6,69,5,
  6,6,8,255,0,
  130,38,9,4,30,12,5,129,224,88,55,0,
  4,3,7,0,0,
  130,39,5,16,30,48,43,80,
  6,5,7,0,254,
  130,40,9,62,6,1,224,96,62,6,15,64,
  4,3,6,0,254,
  130,41,4,24,55,41,244,
  6,5,10,0,0,
  130,42,8,28,56,80,120,112,54,20,112,
  5,4,9,0,0,
  130,43,8,28,56,80,120,96,52,17,128,
  6,5,10,0,0,
  130,44,9,28,56,104,44,56,112,54,20,112,
  5,4,9,0,0,
  130,45,8,28,56,80,206,24,13,4,96,
  6,5,8,0,0,
  130,46,7,8,30,28,13,133,28,0,
  5,4,7,0,0,
  130,47,6,16,30,24,13,4,96,
  6,5,10,0,0,
  130,48,8,28,56,32,120,112,54,20,112,
  5,4,9,0,0,
  130,49,8,56,56,64,120,96,52,17,128,
  6,6,7,255,0,
  130,50,6,28,56,204,26,3,5,
  4,3,8,0,254,
  130,51,7,56,56,160,81,131,195,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_06_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 399 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8f,0x1,0x0,0x0,
  0x9b,0xc3,0x57,0x43,0x79,0xf7,0x38,0x39,0x94,0x6c,0x6f,0x94,0x61,0x5,0xe5,0x94,0x35,0xdf,0x9,0x5c,0x5b,0x8,0xfd,0xb,0xe0,0x5f,0x9,0x8e,0x17,0x6,0x32,0x51,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  4,3,4,0,0,
  130,80,3,56,28,160,
  4,3,4,0,0,
  130,84,3,48,41,192,
  4,3,4,0,0,
  130,88,3,48,39,204,
  4,3,4,0,0,
  130,89,3,48,43,112,
  2,3,6,255,254,
  130,95,4,16,22,255,176,
  4,3,6,0,254,
  130,101,4,40,20,96,241,
  5,4,4,0,0,
  130,117,5,24,47,52,6,0,
  3,3,4,0,0,
  130,121,3,8,20,224,
  3,3,5,255,0,
  130,135,3,186,155,254,
  3,3,7,255,254,
  130,136,4,16,47,249,90,
  4,3,4,0,0,
  130,137,5,40,52,160,24,0,
  4,4,4,0,0,
  130,140,4,8,47,44,16,
  5,5,4,255,0,
  130,141,5,20,47,42,8,128,
  4,3,6,0,0,
  130,142,5,24,46,146,129,64,
  4,3,6,0,254,
  130,158,6,40,17,128,160,8,16,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_06_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 413 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9d,0x1,0x0,0x0,
  0xa3,0xbe,0x84,0x41,0xf8,0xac,0xdc,0xae,0xc3,0x55,0xcc,0x6c,0x68,0xfa,0x6e,0xaf,0x10,0x97,0xb2,0x6d,0xc5,0x48,0x2b,0x71,0x4e,0x59,0x6e,0xb5,0x99,0xf6,0x2d,0x1b,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,3,0,3,
  130,187,2,186,80,
  3,2,3,0,3,
  130,188,3,48,31,0,
  3,2,3,0,3,
  130,189,2,48,28,
  5,3,2,1,5,
  130,198,3,16,10,0,
  4,3,2,0,5,
  130,199,2,40,48,
  3,1,3,0,2,
  130,200,2,185,64,
  3,3,1,255,5,
  130,201,2,56,0,
  3,3,2,255,4,
  130,202,2,24,48,
  4,3,2,0,5,
  130,203,2,48,40,
  3,3,1,255,254,
  130,205,2,56,0,
  4,3,2,0,253,
  130,206,2,48,40,
  3,3,2,255,253,
  130,207,2,24,48,
  4,3,2,0,5,
  130,216,2,40,52,
  4,1,2,1,5,
  130,217,1,185,
  4,3,3,0,4,
  130,218,3,16,10,12,
  3,3,3,0,253,
  130,219,3,16,48,224,
  5,4,2,0,5,
  130,220,2,20,48,
  4,6,2,0,5,
  130,221,2,27,48,
  7,5,3,0,2,
  130,238,3,54,31,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_06_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 276 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x1,0x0,0x0,
  0x65,0x78,0x84,0x1c,0xaa,0x36,0xc1,0xd5,0xde,0xcd,0xa4,0x9e,0xa4,0x1d,0x7a,0x75,0xf9,0x7e,0x3,0x27,0x3c,0xf7,0xd3,0x96,0xd2,0x9c,0x49,0xdd,0xc2,0xbb,0x21,0xcd,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,2,5,0,254,
  131,126,5,48,56,192,243,0,
  3,3,2,255,4,
  131,132,2,24,48,
  3,3,4,255,5,
  131,133,4,24,51,138,0,
  2,2,2,255,2,
  131,135,2,48,16,
  4,4,5,0,255,
  131,188,4,40,20,208,244,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3637 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x35,0xe,0x0,0x0,
  0x79,0xf5,0x8e,0x30,0xec,0x6f,0xe0,0x94,0xb9,0xa8,0x30,0xb6,0x31,0xd8,0xab,0xea,0xb6,0x82,0xcb,0xf1,0x7c,0x95,0xb8,0x22,0x82,0x55,0xcc,0xa5,0x30,0xa6,0xbc,0x1a,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,6,9,255,252,
  158,0,10,12,5,129,224,88,55,56,16,10,62,
  4,3,8,0,252,
  158,1,6,48,43,94,16,10,12,
  6,5,8,0,0,
  158,2,9,8,30,60,13,131,192,216,60,0,
  4,3,9,0,0,
  158,3,6,185,235,153,40,19,0,
  6,5,8,0,253,
  158,4,9,60,13,131,192,216,60,56,32,64,
  4,3,9,0,253,
  158,5,7,185,146,129,48,56,64,64,
  6,5,7,0,254,
  158,6,8,60,13,131,192,216,60,56,112,
  4,3,8,0,254,
  158,7,6,185,146,129,48,56,224,
  6,5,10,0,254,
  158,8,10,12,51,135,3,32,192,50,7,15,176,
  4,3,9,0,254,
  158,9,6,24,51,134,12,107,220,
  6,5,8,255,0,
  158,10,7,8,30,60,6,133,60,0,
  5,3,9,0,0,
  158,11,7,8,30,8,29,40,17,128,
  6,5,8,255,253,
  158,12,7,60,6,133,60,56,32,64,
  5,3,9,0,253,
  158,13,7,8,29,40,17,131,132,4,
  6,5,7,255,254,
  158,14,6,60,6,133,60,56,112,
  5,3,8,0,254,
  158,15,7,8,29,40,17,131,142,0,
  6,5,7,255,254,
  158,16,6,60,6,133,60,62,244,
  5,3,8,0,254,
  158,17,6,8,29,40,17,129,244,
  6,5,8,255,253,
  158,18,8,60,6,133,60,56,32,20,0,
  5,3,9,0,253,
  158,19,8,8,29,40,17,131,132,2,128,
  6,5,10,0,0,
  158,20,11,24,43,135,14,62,6,1,224,96,62,0,
  4,3,9,0,0,
  158,21,7,48,43,142,14,24,55,40,
  6,5,10,0,0,
  158,22,11,12,51,135,14,62,6,1,224,96,62,0,
  4,3,9,0,0,
  158,23,7,24,51,142,14,24,55,40,
  6,5,8,0,253,
  158,24,10,62,6,1,224,96,62,56,32,20,0,
  4,3,7,0,253,
  158,25,6,24,55,43,132,2,128,
  6,5,8,0,253,
  158,26,9,62,6,1,224,96,62,56,80,192,
  4,4,7,255,253,
  158,27,6,12,55,218,225,67,0,
  6,5,10,0,254,
  158,28,12,20,7,14,62,6,1,224,96,62,6,15,64,
  4,3,9,0,254,
  158,29,6,40,55,134,13,202,125,
  6,5,8,0,0,
  158,30,8,8,30,62,6,1,224,96,188,
  2,3,9,255,0,
  158,31,6,16,30,8,50,255,148,
  6,5,7,0,0,
  158,32,7,28,56,112,48,13,132,112,
  4,3,8,0,254,
  158,33,8,56,56,96,40,17,131,195,0,
  7,5,8,0,0,
  158,34,6,8,30,54,29,54,16,
  4,3,9,0,0,
  158,35,5,185,235,153,40,20,
  7,5,8,0,253,
  158,36,6,54,29,54,30,8,16,
  4,3,9,0,253,
  158,37,6,185,146,129,120,64,64,
  7,5,7,0,0,
  158,38,6,20,56,216,116,216,64,
  4,4,8,255,0,
  158,39,6,40,56,64,100,80,80,
  7,5,7,0,254,
  158,40,6,54,29,54,52,48,244,
  4,3,8,0,254,
  158,41,5,185,146,129,223,61,
  7,5,8,0,253,
  158,42,7,54,29,54,30,20,7,0,
  4,3,9,0,253,
  158,43,6,185,146,129,120,160,208,
  4,4,8,255,253,
  158,44,6,60,62,91,248,80,192,
  2,4,9,254,253,
  158,45,6,8,56,32,87,133,12,
  4,4,11,255,0,
  158,46,8,12,51,137,7,143,15,150,240,
  2,3,10,255,0,
  158,47,7,24,51,138,7,132,5,64,
  6,5,8,0,0,
  158,48,8,12,51,141,131,64,224,147,96,
  4,3,9,0,0,
  158,49,8,24,51,174,74,3,0,160,64,
  6,5,8,0,253,
  158,50,8,54,13,3,130,77,142,8,16,
  4,3,9,0,253,
  158,51,7,185,40,12,2,129,225,1,
  6,5,7,0,254,
  158,52,8,54,13,3,130,77,142,28,0,
  4,3,8,0,254,
  158,53,7,185,40,12,2,129,227,128,
  6,5,8,0,253,
  158,54,6,56,60,70,141,224,129,
  2,1,9,0,253,
  158,55,3,186,30,185,
  6,5,10,0,253,
  158,56,8,28,56,224,241,26,55,130,4,
  2,3,11,255,253,
  158,57,6,56,56,64,135,132,4,
  6,5,7,0,254,
  158,58,6,56,60,70,141,225,192,
  2,3,8,255,254,
  158,59,4,16,33,227,128,
  6,5,8,0,253,
  158,60,7,56,60,70,141,224,128,80,
  2,3,9,255,253,
  158,61,5,16,33,225,0,160,
  8,8,8,255,0,
  158,62,9,3,51,142,113,184,126,21,141,112,
  6,6,7,0,0,
  158,63,6,6,51,143,131,81,64,
  8,8,8,255,0,
  158,64,9,2,30,57,198,225,248,86,53,192,
  6,6,7,0,0,
  158,65,5,8,30,62,13,69,
  8,8,8,255,253,
  158,66,9,57,198,225,248,86,53,248,8,64,
  6,6,7,0,253,
  158,67,5,62,13,69,224,129,
  6,6,8,255,0,
  158,68,9,8,30,51,6,129,224,88,50,0,
  5,4,7,0,0,
  158,69,5,16,30,56,13,5,
  6,6,8,255,253,
  158,70,9,51,6,129,224,88,50,56,32,64,
  5,4,7,0,253,
  158,71,5,56,13,5,225,1,
  6,6,7,255,254,
  158,72,8,51,6,129,224,88,50,56,112,
  5,4,6,0,254,
  158,73,5,56,13,5,227,128,
  6,6,8,255,253,
  158,74,10,51,6,129,224,88,50,56,32,20,0,
  5,4,7,0,253,
  158,75,6,56,13,5,225,0,160,
  6,5,11,0,0,
  158,76,10,12,51,134,130,195,135,3,97,71,0,
  5,4,10,0,0,
  158,77,9,12,51,133,12,225,128,208,70,0,
  6,5,10,0,0,
  158,78,9,20,56,104,44,56,112,54,20,112,
  5,4,9,0,0,
  158,79,8,20,56,80,206,24,13,4,96,
  6,5,10,0,0,
  158,80,9,24,43,135,14,28,13,133,28,0,
  5,4,9,0,0,
  158,81,8,48,43,142,14,24,13,4,96,
  6,5,10,0,0,
  158,82,9,12,51,135,14,28,13,133,28,0,
  5,4,9,0,0,
  158,83,8,12,51,142,14,24,13,4,96,
  5,5,8,255,0,
  158,84,7,12,51,143,1,161,28,48,
  4,3,9,0,254,
  158,85,7,24,51,140,2,129,48,49,
  5,5,8,255,0,
  158,86,7,8,30,60,6,132,112,192,
  4,3,9,0,254,
  158,87,7,16,30,48,10,4,192,196,
  6,6,8,255,0,
  158,88,9,8,30,62,6,193,224,104,59,0,
  3,3,7,0,0,
  158,89,5,16,30,56,46,80,
  6,6,8,255,253,
  158,90,9,62,6,193,224,104,59,56,32,64,
  3,3,7,0,253,
  158,91,4,56,46,94,185,
  6,6,10,255,253,
  158,92,10,28,56,248,27,7,129,160,236,224,129,
  3,3,9,0,253,
  158,93,6,56,56,224,185,122,228,
  6,6,7,255,254,
  158,94,8,62,6,193,224,104,59,56,112,
  3,4,6,255,254,
  158,95,5,28,4,5,227,128,
  5,5,8,255,0,
  158,96,7,8,30,30,14,10,163,192,
  3,3,7,0,0,
  158,97,5,16,30,24,50,176,
  5,5,8,255,253,
  158,98,7,30,14,10,163,195,130,4,
  3,3,7,0,253,
  158,99,5,24,50,179,132,4,
  5,5,11,255,0,
  158,100,9,8,30,12,51,135,131,130,168,240,
  3,3,10,0,0,
  158,101,7,16,30,24,51,134,12,172,
  6,5,11,0,0,
  158,102,10,8,30,52,6,14,30,14,10,163,192,
  4,3,10,0,0,
  158,103,7,16,30,40,51,134,12,172,
  5,5,11,255,253,
  158,104,9,8,30,30,14,10,163,195,130,4,
  3,3,10,0,253,
  158,105,7,16,30,24,50,179,132,4,
  6,6,8,255,0,
  158,106,7,4,30,63,11,64,193,188,
  3,3,8,255,0,
  158,107,6,16,30,16,47,249,160,
  6,6,8,255,253,
  158,108,7,63,11,64,193,191,129,4,
  3,3,8,255,253,
  158,109,6,16,47,249,174,16,16,
  6,6,7,255,254,
  158,110,7,63,11,64,193,191,131,128,
  3,3,7,255,254,
  158,111,6,16,47,249,174,56,0,
  6,6,8,255,253,
  158,112,8,63,11,64,193,191,129,0,160,
  3,3,8,255,253,
  158,113,7,16,47,249,174,16,10,0,
  6,5,7,0,254,
  158,114,5,50,21,28,56,80,
  4,3,6,0,254,
  158,115,5,40,20,96,226,128,
  6,5,8,0,253,
  158,116,6,50,21,28,56,80,192,
  4,4,7,255,253,
  158,117,6,20,20,48,225,67,0,
  6,5,8,0,253,
  158,118,7,50,21,28,56,32,20,0,
  4,3,7,0,253,
  158,119,6,40,20,96,225,0,160,
  6,5,11,0,0,
  158,120,8,6,51,130,140,227,33,81,192,
  4,4,10,0,0,
  158,121,8,12,51,133,12,226,129,70,0,
  6,5,9,0,0,
  158,122,7,20,56,112,227,33,81,192,
  4,3,8,0,0,
  158,123,7,40,56,224,226,129,70,0,
  6,6,8,255,0,
  158,124,8,10,51,142,65,176,104,14,62,
  4,4,7,0,0,
  158,125,6,20,51,141,4,224,248,
  6,6,8,255,253,
  158,126,8,57,6,193,160,56,251,129,4,
  4,4,7,0,253,
  158,127,6,52,19,131,238,16,16,
  8,8,8,255,0,
  158,128,9,12,43,142,177,168,110,31,2,64,
  5,5,7,255,0,
  158,129,7,24,43,136,130,163,69,0,
  8,8,8,255,0,
  158,130,9,3,51,142,177,168,110,31,2,64,
  5,5,7,255,0,
  158,131,7,12,51,136,130,163,69,0,
  8,8,7,255,0,
  158,132,8,10,56,235,26,134,225,240,36,
  5,5,6,255,0,
  158,133,6,20,56,136,42,52,80,
  8,8,8,255,0,
  158,134,9,4,30,58,198,161,184,124,9,0,
  5,5,7,255,0,
  158,135,7,8,30,34,10,141,20,0,
  8,8,8,255,253,
  158,136,9,58,198,161,184,124,9,56,16,64,
  5,5,7,255,253,
  158,137,7,34,10,141,20,56,32,64,
  6,5,8,0,0,
  158,138,8,8,30,54,52,32,62,13,128,
  4,3,7,0,0,
  158,139,6,16,30,40,53,40,0,
  6,5,7,0,0,
  158,140,8,20,56,216,208,128,248,54,0,
  4,3,6,0,0,
  158,141,5,40,56,160,212,160,
  6,6,8,255,0,
  158,142,7,8,30,51,6,128,193,64,
  4,3,9,0,254,
  158,143,7,16,30,40,20,96,240,192,
  6,4,8,0,0,
  158,144,8,8,5,14,60,3,12,195,192,
  4,3,7,0,0,
  158,145,6,16,10,14,56,60,201,
  6,4,8,0,253,
  158,146,7,60,3,12,195,195,132,4,
  4,3,7,0,253,
  158,147,5,56,60,201,225,1,
  6,4,7,0,254,
  158,148,7,60,3,12,195,195,142,0,
  4,3,6,0,254,
  158,149,5,56,60,201,227,128,
  4,3,8,0,254,
  158,150,5,185,146,129,120,224,
  3,3,7,255,0,
  158,151,6,40,56,64,191,230,128,
  5,5,8,255,0,
  158,152,8,8,5,15,184,136,42,52,80,
  4,3,10,0,254,
  158,153,9,16,10,12,226,129,70,15,12,0,
  6,6,8,255,253,
  158,160,9,12,5,129,224,88,55,56,16,64,
  4,3,7,0,253,
  158,161,5,48,43,94,16,16,
  6,6,11,255,0,
  158,164,12,6,51,131,1,99,131,1,96,120,22,13,192,
  4,3,10,0,0,
  158,165,8,24,51,132,2,131,140,10,212,
  6,6,11,255,0,
  158,166,12,24,43,131,1,99,131,1,96,120,22,13,192,
  4,3,10,0,0,
  158,167,8,48,43,132,2,131,140,10,212,
  6,6,11,255,0,
  158,170,12,10,51,131,1,99,131,1,96,120,22,13,192,
  4,4,10,0,0,
  158,171,8,20,51,132,2,131,140,10,212,
  6,6,11,255,253,
  158,172,12,4,2,142,12,5,129,224,88,55,56,16,64,
  4,3,10,0,253,
  158,173,8,16,10,14,48,43,94,16,16,
  6,6,11,255,0,
  158,174,12,6,51,130,128,227,131,1,96,120,22,13,192,
  4,3,10,0,0,
  158,175,7,24,51,138,13,227,2,181,
  6,6,11,255,0,
  158,176,12,12,43,130,128,227,131,1,96,120,22,13,192,
  4,3,10,0,0,
  158,177,7,48,43,138,13,227,2,181,
  6,6,11,255,0,
  158,180,12,5,51,130,128,227,131,1,96,120,22,13,192,
  4,4,10,0,0,
  158,181,7,20,51,138,13,227,2,181,
  6,6,11,255,253,
  158,182,12,10,3,142,12,5,129,224,88,55,56,16,64,
  4,3,10,0,253,
  158,183,7,40,55,140,10,215,132,4,
  6,5,8,0,253,
  158,184,9,62,6,1,224,96,62,56,32,64,
  4,3,7,0,253,
  158,185,5,24,55,43,132,4,
  6,5,8,0,0,
  158,188,9,10,51,143,129,128,120,24,15,128,
  4,4,7,0,0,
  158,189,5,20,51,134,13,202,
  6,5,11,0,0,
  158,190,12,6,51,131,1,99,143,129,128,120,24,15,128,
  4,4,10,0,0,
  158,191,8,12,51,134,2,195,134,13,202,
  6,5,11,0,0,
  158,192,12,24,43,131,1,99,143,129,128,120,24,15,128,
  4,4,10,0,0,
  158,193,8,48,43,134,2,195,134,13,202,
  6,5,11,0,0,
  158,196,12,10,51,131,1,99,143,129,128,120,24,15,128,
  4,4,10,0,0,
  158,197,8,20,51,134,2,195,134,13,202,
  6,5,11,0,253,
  158,198,12,8,5,14,62,6,1,224,96,62,56,32,64,
  4,3,10,0,253,
  158,199,8,16,10,14,24,55,43,132,4,
  4,4,8,255,253,
  158,202,6,60,62,91,248,32,64,
  2,1,9,0,253,
  158,203,5,187,174,87,174,64,
  6,5,8,0,253,
  158,204,7,28,13,133,28,56,32,64,
  5,4,7,0,253,
  158,205,6,24,13,4,96,225,1,
  6,5,11,0,0,
  158,208,10,12,51,135,3,99,135,3,97,71,0,
  5,4,10,0,0,
  158,209,10,12,51,134,2,195,134,3,65,24,0,
  6,5,11,0,0,
  158,210,10,24,43,135,3,99,135,3,97,71,0,
  5,4,10,0,0,
  158,211,10,48,43,134,2,195,134,3,65,24,0,
  6,5,11,0,0,
  158,214,10,10,51,135,3,99,135,3,97,71,0,
  5,4,10,0,0,
  158,215,10,20,51,134,2,195,134,3,65,24,0,
  6,5,11,0,253,
  158,216,10,8,5,14,28,13,133,28,56,32,64,
  5,4,10,0,253,
  158,217,9,16,10,14,24,13,4,96,225,1,
  6,7,8,0,0,
  158,218,9,3,51,135,99,120,218,54,7,0,
  5,6,7,0,0,
  158,219,8,6,51,134,195,112,212,24,0,
  6,7,8,0,0,
  158,220,9,12,43,135,99,120,218,54,7,0,
  5,6,7,0,0,
  158,221,8,24,43,134,195,112,212,24,0,
  6,7,8,0,0,
  158,224,9,5,51,135,99,120,218,54,7,0,
  5,6,7,0,0,
  158,225,8,5,51,134,195,112,212,24,0,
  6,7,8,0,253,
  158,226,9,29,141,227,104,216,28,56,32,64,
  5,6,7,0,253,
  158,227,7,27,13,195,80,96,224,129,
  6,5,8,0,253,
  158,228,6,50,21,28,56,32,64,
  4,3,7,0,253,
  158,229,5,40,20,96,225,1,
  6,7,8,0,0,
  158,232,8,6,51,140,228,202,50,7,0,
  4,5,7,0,0,
  158,233,7,6,51,139,132,168,24,0,
  6,7,8,0,0,
  158,234,8,12,43,140,228,202,50,7,0,
  4,5,7,0,0,
  158,235,7,24,43,139,132,168,24,0,
  6,7,8,0,0,
  158,238,8,5,51,140,228,202,50,7,0,
  4,5,7,0,0,
  158,239,7,10,51,139,132,168,24,0,
  6,7,8,0,253,
  158,240,8,51,147,40,200,28,56,32,64,
  4,5,7,0,253,
  158,241,6,46,18,160,96,224,129,
  6,6,8,255,0,
  158,242,7,24,43,140,193,160,48,80,
  4,3,9,0,254,
  158,243,8,48,43,138,5,24,60,48,0,
  6,6,8,255,253,
  158,244,7,51,6,128,193,120,16,64,
  4,3,9,0,251,
  158,245,7,40,20,96,240,192,225,1,
  6,6,8,255,0,
  158,248,7,10,51,140,193,160,48,80,
  4,4,9,0,254,
  158,249,8,20,51,138,5,24,60,48,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_06_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 554 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x2a,0x2,0x0,0x0,
  0x29,0x25,0xb0,0x62,0x14,0xd5,0xda,0x30,0x37,0x84,0xb6,0x9b,0xd0,0x4f,0x80,0x8,0x17,0x16,0x35,0x43,0x40,0xb2,0x3d,0x45,0x3a,0x6e,0xa,0x4a,0x5b,0x43,0x8,0x5c,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  4,1,0,0,0,
  160,0,0,
  8,1,0,0,0,
  160,1,0,
  4,1,0,0,0,
  160,2,0,
  8,1,0,0,0,
  160,3,0,
  3,1,0,0,0,
  160,4,0,
  2,1,0,0,0,
  160,5,0,
  1,1,0,0,0,
  160,6,0,
  4,1,0,0,0,
  160,7,0,
  2,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,2,1,0,2,
  160,16,2,48,0,
  3,2,1,0,2,
  160,17,2,48,0,
  5,5,1,0,2,
  160,18,2,62,0,
  5,5,1,0,2,
  160,19,2,62,0,
  10,10,1,0,2,
  160,20,2,252,192,
  10,10,1,0,2,
  160,21,2,252,192,
  3,2,3,0,3,
  160,24,2,186,80,
  3,2,3,0,3,
  160,25,3,48,31,0,
  4,2,3,0,255,
  160,26,3,48,31,0,
  3,2,3,0,3,
  160,27,2,48,28,
  7,5,3,0,2,
  160,28,2,36,37,
  7,5,3,0,2,
  160,29,3,54,31,0,
  7,5,3,0,255,
  160,30,3,54,31,0,
  7,5,3,0,2,
  160,31,3,54,31,64,
  5,3,6,0,255,
  160,32,4,16,47,249,80,
  5,3,6,0,255,
  160,33,5,16,47,249,191,224,
  4,3,4,0,1,
  160,34,3,16,47,126,
  10,8,2,0,0,
  160,38,2,54,208,
  11,8,5,0,0,
  160,48,6,62,13,15,133,178,108,
  4,2,5,0,0,
  160,57,4,16,55,39,192,
  4,2,5,0,0,
  160,58,3,186,124,220,
  4,3,5,0,0,
  160,68,3,8,28,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_06_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 252 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfc,0x0,0x0,0x0,
  0x24,0xc8,0x66,0x9c,0x30,0x28,0x67,0xcb,0x5f,0x79,0x27,0x94,0xc,0xea,0x0,0x4c,0x77,0x3a,0xa6,0xb,0x10,0x56,0x2a,0xe1,0x3b,0xe6,0xdb,0x63,0x84,0x16,0x21,0x81,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  2,2,4,255,254,
  160,129,3,48,60,80,
  2,2,4,0,254,
  160,130,3,48,60,201,
  2,2,4,0,254,
  160,131,3,48,31,48,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_06_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 288 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x20,0x1,0x0,0x0,
  0x0,0xe4,0x65,0x53,0xb0,0x9e,0x32,0x1c,0xf5,0x1a,0xae,0xc3,0xe8,0x52,0x8f,0xb2,0x9,0x12,0x84,0x2a,0xa1,0xc9,0xdf,0x6e,0x3b,0xc3,0x4f,0xf6,0x28,0x5f,0xb9,0x98,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  6,6,7,0,255,
  160,165,6,4,19,224,244,80,128,
  6,6,5,255,0,
  160,166,5,51,7,133,50,0,
  8,8,5,255,0,
  160,169,7,58,199,225,184,124,9,0,
  6,5,5,0,0,
  160,172,6,28,14,143,78,129,192,
  6,5,5,0,0,
  160,173,5,54,13,9,195,96,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_06_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 309 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x35,0x1,0x0,0x0,
  0xe5,0x2d,0xc6,0x97,0x2e,0x97,0xcf,0x96,0xd2,0xd5,0x3a,0x7b,0x1c,0xae,0x89,0x2a,0xe0,0xb5,0xa4,0xd6,0x9,0x94,0xa2,0x9b,0x2,0x77,0xbe,0xe,0x5c,0xc3,0x52,0x5e,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,9,5,255,0,
  161,3,9,17,210,178,225,51,128,203,128,126,
  9,9,5,255,0,
  161,9,8,19,238,41,184,71,187,222,189,
  11,9,3,0,2,
  161,34,4,59,110,18,149,
  6,5,5,0,0,
  161,42,6,54,13,3,130,77,128,
  6,6,8,255,0,
  161,43,9,12,5,128,193,22,7,129,96,220,
  6,5,5,0,0,
  161,50,6,30,62,60,3,3,224,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_06_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 459 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcb,0x1,0x0,0x0,
  0x3b,0xe4,0xfd,0x9e,0xba,0x87,0x1f,0xe9,0xf3,0x62,0x9,0x72,0x38,0x49,0xca,0x4b,0x22,0xcd,0xb9,0xd3,0xa5,0x90,0x81,0xcc,0xf8,0x7d,0x40,0xe1,0x68,0x8f,0xc,0x60,
  0x92, 's','e','r','i','f','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,6,5,255,0,
  162,0,7,55,5,129,224,88,12,0,
  6,5,5,0,0,
  162,3,7,62,3,3,192,48,62,0,
  6,5,7,0,255,
  162,4,9,4,15,128,192,240,12,15,128,128,
  5,4,1,0,2,
  162,18,2,60,0,
  4,3,5,0,0,
  162,21,3,8,28,196,
  2,2,2,255,2,
  162,25,2,48,16,
  3,2,3,0,0,
  162,54,3,48,56,192,
  5,3,6,0,1,
  162,89,6,16,10,14,56,56,224,
  5,3,6,0,1,
  162,90,6,40,51,142,14,56,0,
  5,3,7,0,255,
  162,96,5,8,19,131,205,249,
  5,3,5,0,0,
  162,97,5,56,56,224,227,128,
  5,3,7,0,255,
  162,98,7,8,14,0,128,224,243,126,
  5,4,7,0,254,
  162,100,5,12,51,42,184,240,
  5,4,7,0,254,
  162,101,5,48,42,179,56,240,
  5,4,7,0,255,
  162,110,6,8,39,55,201,16,0,
  5,4,7,0,255,
  162,111,6,8,14,15,39,220,240,
  5,4,7,0,254,
  162,112,6,12,51,124,145,0,240,
  5,4,7,0,254,
  162,113,6,56,60,172,223,143,0,
  0xff]
