// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_12 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timR12.bdf

/**
The characters from the ASCII Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1738 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xca,0x6,0x0,0x0,
  0xce,0xee,0xcf,0xd1,0x41,0x58,0x92,0x1d,0x8b,0x7a,0xc,0x8b,0x94,0x77,0x79,0xef,0xd6,0xfa,0x5e,0x1,0xcf,0x11,0xd7,0x49,0x1f,0xe6,0x65,0xef,0x41,0xa1,0x71,0x8a,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  5,1,11,2,0,
  33,4,186,46,110,64,
  7,4,3,1,8,
  34,2,36,20,
  8,8,11,0,0,
  35,8,4,148,127,9,19,248,72,84,
  8,7,13,0,255,
  36,15,4,7,194,73,36,5,0,224,20,4,137,36,124,4,0,
  14,11,11,1,0,
  37,19,14,81,61,34,210,41,37,145,144,224,3,66,0,41,6,144,75,1,28,
  13,12,11,0,0,
  38,19,3,16,74,16,48,224,14,62,17,48,131,226,8,16,17,112,56,48,0,
  3,1,3,1,8,
  39,2,185,64,
  5,4,14,0,253,
  40,6,4,51,28,134,154,160,
  5,4,14,255,253,
  41,5,186,169,168,113,204,
  8,5,6,1,5,
  42,7,8,10,129,193,42,2,0,
  9,7,7,1,1,
  43,5,4,20,254,4,20,
  4,2,3,1,255,
  44,2,16,28,
  5,4,1,0,4,
  45,2,60,0,
  4,1,2,1,0,
  46,1,185,
  5,5,13,0,254,
  47,6,2,23,28,92,92,64,
  8,7,11,0,0,
  48,8,14,4,68,130,128,68,67,128,
  8,4,11,1,0,
  49,6,8,52,160,8,34,188,
  8,7,11,0,0,
  50,10,14,4,66,8,2,115,51,4,35,240,
  8,7,11,0,0,
  51,10,14,4,66,19,50,240,18,147,16,120,
  8,8,11,255,0,
  52,10,0,180,10,65,32,137,16,191,0,144,
  8,7,11,0,0,
  53,10,15,130,7,7,128,18,148,140,28,0,
  8,7,11,0,0,
  54,11,3,131,1,1,38,14,66,9,68,64,224,
  8,7,11,0,0,
  55,8,63,136,34,16,4,199,23,16,
  8,6,11,0,0,
  56,12,12,4,130,17,18,3,1,32,132,68,128,192,
  8,7,11,0,0,
  57,11,14,4,66,9,68,96,232,4,65,131,128,
  4,1,8,1,0,
  58,4,185,229,110,64,
  4,2,9,0,255,
  59,5,16,30,84,64,112,
  9,8,9,0,0,
  60,11,0,192,192,64,96,184,96,4,0,192,12,
  9,7,4,0,2,
  61,4,63,185,63,128,
  9,8,9,1,0,
  62,11,48,3,0,32,6,180,6,2,3,3,0,
  7,5,11,1,0,
  63,8,28,8,132,8,204,121,8,16,
  15,14,14,0,253,
  64,30,1,204,0,96,48,8,0,129,4,168,17,134,66,16,68,34,32,50,8,145,32,70,12,2,14,6,3,0,28,192,
  12,12,11,0,0,
  65,16,1,25,64,164,11,65,21,184,32,67,244,64,151,203,207,0,
  11,8,11,1,0,
  66,12,63,4,97,9,17,7,193,24,65,68,51,248,
  11,10,11,0,0,
  67,14,7,196,1,131,125,243,23,162,161,0,97,192,123,128,
  12,10,11,0,0,
  68,11,63,17,13,16,46,106,53,193,15,143,196,
  10,9,11,0,0,
  69,13,253,16,81,1,81,9,31,145,9,16,32,187,254,
  9,8,11,0,0,
  70,10,252,65,16,17,8,126,16,132,5,188,
  12,11,11,0,0,
  71,17,3,196,0,195,68,15,51,148,129,56,46,249,105,12,52,15,224,
  12,10,11,0,0,
  72,10,56,76,15,178,33,253,16,35,56,100,
  5,3,11,0,0,
  73,4,56,62,141,188,
  6,5,11,0,0,
  74,6,14,62,136,144,70,0,
  12,10,11,1,0,
  75,19,60,204,1,7,132,36,68,68,132,112,68,132,68,68,36,65,79,51,0,
  10,8,11,0,0,
  76,6,56,62,140,65,63,128,
  15,13,11,0,0,
  77,17,56,3,143,61,20,5,5,18,9,8,4,80,65,68,36,226,188,
  12,10,11,0,0,
  78,15,56,76,15,48,80,84,72,84,68,68,37,68,20,240,64,
  12,9,11,1,0,
  79,12,7,17,141,16,91,174,141,16,120,99,65,196,
  9,8,11,0,0,
  80,10,63,4,33,5,16,135,193,1,91,192,
  12,10,14,1,253,
  81,16,7,17,141,16,91,174,141,16,120,99,67,196,12,105,180,192,
  11,10,11,0,0,
  82,17,63,17,9,16,85,16,145,241,18,17,17,16,145,5,56,76,0,
  9,8,11,0,0,
  83,13,14,132,98,10,225,128,28,0,168,129,48,139,192,
  10,9,11,0,0,
  84,8,254,226,33,80,35,172,43,208,
  12,10,11,0,0,
  85,9,56,76,15,178,196,8,120,30,64,
  12,11,11,0,0,
  86,12,56,14,15,190,172,80,71,160,2,149,249,80,
  16,15,11,0,0,
  87,16,57,192,239,190,172,80,68,136,4,137,5,2,133,5,251,229,
  12,11,11,0,0,
  88,17,56,14,15,190,172,4,120,10,126,64,164,17,66,11,178,175,188,
  12,11,11,0,0,
  89,12,56,14,15,190,172,4,121,64,167,232,239,64,
  10,9,11,0,0,
  90,12,254,226,7,136,39,21,199,28,87,46,255,128,
  5,3,14,1,253,
  91,5,56,46,176,78,0,
  5,6,11,255,0,
  92,5,186,154,105,166,144,
  5,3,14,0,253,
  93,5,56,2,11,4,224,
  8,7,7,0,4,
  94,6,4,2,132,68,72,36,
  8,8,1,0,254,
  95,1,252,
  6,3,3,1,8,
  96,2,186,168,
  7,7,8,1,0,
  97,9,28,8,132,56,50,8,130,104,108,
  8,7,11,0,0,
  98,10,16,55,193,112,100,16,149,25,3,128,
  7,6,8,0,0,
  99,8,14,4,66,18,229,17,3,128,
  8,7,11,0,0,
  100,10,1,55,192,208,76,33,21,19,131,64,
  7,6,8,0,0,
  101,9,14,4,66,16,252,185,17,3,128,
  6,5,11,1,0,
  102,9,12,4,129,1,60,4,8,15,0,
  8,7,12,0,252,
  103,13,13,132,194,17,18,7,11,135,194,9,49,7,128,
  8,8,11,0,0,
  104,8,16,55,193,112,102,16,160,188,
  5,3,11,1,0,
  105,6,16,30,16,55,200,47,
  4,3,15,0,252,
  106,8,8,30,8,55,200,202,3,0,
  8,7,11,1,0,
  107,12,16,55,193,112,72,20,6,1,64,72,17,47,
  5,3,11,1,0,
  108,4,16,55,200,239,
  13,11,8,1,0,
  109,8,22,110,57,168,68,141,111,188,
  8,8,8,0,0,
  110,6,23,14,97,10,11,192,
  8,7,8,0,0,
  111,7,14,4,66,9,81,16,56,
  8,7,12,0,252,
  112,10,23,14,97,9,81,136,92,16,22,240,
  8,7,12,1,252,
  113,10,29,12,194,17,83,48,116,1,22,240,
  6,5,8,0,0,
  114,6,22,14,129,2,11,192,
  6,5,8,0,0,
  115,10,30,8,139,135,0,32,136,50,11,0,
  5,4,10,0,0,
  116,7,16,19,192,64,128,80,248,
  8,8,8,0,0,
  117,6,49,188,128,71,14,128,
  8,8,8,0,0,
  118,7,57,254,66,68,20,6,60,
  12,12,8,0,0,
  119,11,59,135,1,19,229,172,80,85,2,49,64,
  8,7,8,0,0,
  120,8,59,132,64,163,224,161,17,47,
  8,8,12,0,252,
  121,10,61,196,36,36,65,79,156,74,3,0,
  7,6,8,0,0,
  122,7,63,8,76,204,194,16,252,
  8,4,14,2,253,
  123,7,12,4,8,50,161,12,0,
  3,1,11,0,0,
  124,2,186,192,
  8,4,14,0,253,
  125,7,48,2,8,43,33,48,0,
  9,8,3,0,3,
  126,4,28,73,146,56,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2080 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x20,0x8,0x0,0x0,
  0x2,0x8,0x7,0xfa,0x0,0xb5,0x24,0xa6,0xe0,0x4,0x3f,0x90,0x4e,0x17,0x4,0xc7,0x6,0xf3,0x86,0xad,0xac,0xd5,0xa8,0xc4,0x44,0xb,0x16,0x99,0x20,0x29,0xdf,0xc1,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  5,1,11,2,253,
  128,161,4,185,230,232,128,
  8,7,12,0,254,
  128,162,13,1,16,240,74,34,136,130,64,146,21,3,128,129,
  8,8,11,0,0,
  128,163,12,3,1,32,136,32,79,192,65,28,73,17,184,
  8,8,9,0,1,
  128,164,10,38,70,97,8,129,81,8,102,38,64,
  8,9,11,255,0,
  128,165,16,56,238,16,120,34,65,71,228,62,64,132,62,64,133,111,64,
  3,1,11,0,0,
  128,166,4,186,14,186,0,
  8,7,14,0,253,
  128,167,17,14,4,65,48,32,20,8,130,18,130,32,83,225,144,68,14,0,
  6,4,2,1,9,
  128,168,2,36,16,
  13,11,11,0,0,
  128,169,18,3,144,198,225,2,132,228,145,162,65,81,71,4,228,49,192,59,128,
  5,4,6,0,5,
  128,170,7,24,1,1,192,144,20,52,
  8,7,7,0,0,
  128,171,5,4,179,50,170,128,
  9,8,5,0,0,
  128,172,3,254,213,64,
  5,4,1,0,4,
  128,173,2,60,0,
  13,11,11,0,0,
  128,174,19,3,144,198,225,2,132,228,137,162,57,34,145,43,4,148,49,192,59,128,
  6,5,1,0,9,
  128,175,2,62,0,
  7,5,5,1,6,
  128,176,5,28,8,133,28,0,
  9,7,9,1,0,
  128,177,7,4,20,254,4,23,143,224,
  5,5,7,0,4,
  128,178,8,28,8,128,35,48,72,62,0,
  5,6,7,255,4,
  128,179,9,14,4,64,16,24,1,8,65,224,
  6,3,3,2,8,
  128,180,3,8,51,0,
  8,8,11,0,253,
  128,181,7,49,188,128,71,30,132,5,
  8,7,15,0,252,
  128,182,9,15,135,67,209,71,64,208,20,140,
  4,1,2,1,4,
  128,183,1,185,
  6,4,4,0,252,
  128,184,5,8,47,4,14,0,
  5,3,7,1,4,
  128,185,4,16,55,197,111,
  5,4,6,0,5,
  128,186,5,24,9,5,24,47,
  8,7,7,0,0,
  128,187,5,36,42,171,51,0,
  13,11,11,1,0,
  128,188,20,16,46,48,120,67,68,36,68,16,4,205,58,124,6,80,73,9,239,16,62,
  13,12,11,0,0,
  128,189,21,16,46,48,120,67,68,36,68,56,4,208,64,232,65,140,247,48,144,16,79,0,
  13,13,11,255,0,
  128,190,23,14,2,1,19,0,77,6,48,5,4,8,125,30,133,0,25,244,144,2,111,2,1,0,
  7,5,11,1,253,
  128,191,8,8,30,66,7,48,136,71,0,
  12,12,15,0,0,
  128,192,20,2,26,105,228,4,101,2,144,45,4,86,224,129,15,209,2,95,47,60,0,
  12,12,15,0,0,
  128,193,19,181,199,30,64,70,80,41,2,208,69,110,8,16,253,16,37,242,243,192,
  12,12,15,0,0,
  128,194,21,1,16,41,4,94,64,70,80,41,2,208,69,110,8,16,253,16,37,242,243,192,
  12,12,14,0,0,
  128,195,20,3,80,89,228,4,101,2,144,45,4,86,224,129,15,209,2,95,47,60,0,
  12,12,14,0,0,
  128,196,19,2,85,228,4,101,2,144,45,4,86,224,129,15,209,2,95,47,60,0,
  12,12,14,0,0,
  128,197,19,1,144,37,80,25,80,41,2,208,69,110,8,16,253,16,37,242,243,192,
  15,14,11,0,0,
  128,198,22,1,207,138,2,0,84,9,228,16,4,79,0,124,16,8,121,68,16,16,243,62,0,
  11,10,15,0,252,
  128,199,19,3,196,0,195,68,15,49,122,42,16,3,28,3,187,230,244,2,65,196,
  10,9,15,0,0,
  128,200,17,8,26,105,231,244,65,68,5,68,36,126,68,36,64,130,239,248,
  10,9,15,0,0,
  128,201,17,0,156,113,231,244,65,84,64,68,36,126,68,36,64,130,239,248,
  10,9,15,0,0,
  128,202,19,2,16,81,8,158,127,68,20,64,84,66,71,228,66,68,8,46,255,128,
  10,9,14,0,0,
  128,203,16,9,21,231,244,65,68,5,68,36,126,68,36,64,130,239,248,
  5,4,15,255,0,
  128,204,6,186,171,135,15,163,111,
  5,5,15,0,0,
  128,205,7,2,51,56,224,250,54,240,
  5,5,15,255,0,
  128,206,8,8,5,2,35,135,15,163,111,
  5,3,14,0,0,
  128,207,6,40,30,56,62,141,188,
  12,10,11,1,0,
  128,208,14,63,17,13,16,46,105,79,132,64,131,4,62,63,16,
  12,10,14,0,0,
  128,209,18,3,80,89,228,225,48,60,193,65,81,33,81,17,16,149,16,83,193,
  12,9,15,1,0,
  128,210,16,8,26,105,228,28,70,52,65,110,186,52,65,225,141,7,16,
  12,9,15,1,0,
  128,211,16,0,156,113,228,28,70,52,65,110,186,52,65,225,141,7,16,
  12,9,15,1,0,
  128,212,17,2,16,81,8,158,65,196,99,68,22,235,163,68,30,24,208,113,
  12,9,14,1,0,
  128,213,16,6,144,177,228,28,70,52,65,110,186,52,65,225,141,7,16,
  12,9,14,1,0,
  128,214,15,8,149,228,28,70,52,65,110,186,52,65,225,141,7,16,
  9,7,7,1,0,
  128,215,9,32,132,64,163,224,160,68,32,128,
  12,11,13,0,255,
  128,216,20,68,0,57,12,112,65,172,162,17,82,33,36,17,67,3,28,19,184,64,64,
  12,10,15,0,0,
  128,217,12,4,26,105,228,225,48,62,203,16,33,224,121,
  12,10,15,0,0,
  128,218,12,181,199,30,78,19,3,236,177,2,30,7,144,
  12,10,15,0,0,
  128,219,14,1,16,41,4,94,78,19,3,236,177,2,30,7,144,
  12,10,14,0,0,
  128,220,11,4,149,228,225,48,62,203,16,33,224,121,
  12,11,15,0,0,
  128,221,15,110,183,177,228,224,56,62,250,176,17,229,2,159,163,189,
  9,8,11,0,0,
  128,222,11,56,62,31,4,33,5,16,135,193,1,188,
  8,7,11,0,0,
  128,223,11,14,4,69,18,5,129,16,66,69,35,48,
  7,7,12,1,0,
  128,224,12,16,42,184,112,34,16,224,200,34,9,161,144,
  7,7,12,1,0,
  128,225,12,2,51,56,112,34,16,224,200,34,9,161,144,
  7,7,12,1,0,
  128,226,14,8,5,2,35,135,2,33,14,12,130,32,154,25,0,
  7,7,11,1,0,
  128,227,12,26,11,14,28,8,132,56,50,8,130,104,100,
  7,7,11,1,0,
  128,228,11,18,30,28,8,132,56,50,8,130,104,100,
  7,7,12,1,0,
  128,229,12,8,5,7,235,200,132,56,50,8,130,104,100,
  11,9,8,1,0,
  128,230,14,28,210,50,226,33,15,211,35,136,132,156,184,99,224,
  7,6,12,0,252,
  128,231,12,14,4,66,18,229,17,3,143,175,2,7,0,
  7,6,12,0,0,
  128,232,12,16,42,184,56,17,8,67,242,228,68,14,0,
  7,6,12,0,0,
  128,233,12,1,51,56,56,17,8,67,242,228,68,14,0,
  7,6,12,0,0,
  128,234,13,4,2,129,19,131,129,16,132,63,46,68,64,224,
  7,6,11,0,0,
  128,235,11,18,30,14,4,66,16,252,185,17,3,128,
  5,3,12,0,0,
  128,236,7,186,171,132,13,242,11,192,
  5,3,12,0,0,
  128,237,7,8,51,56,64,223,32,188,
  5,5,12,255,0,
  128,238,9,8,5,2,35,130,13,242,11,192,
  5,3,11,0,0,
  128,239,6,40,30,16,55,200,47,
  8,7,11,0,0,
  128,240,11,27,3,3,32,60,17,8,37,68,64,224,
  8,8,11,255,0,
  128,241,9,13,5,142,23,14,97,10,11,192,
  8,7,12,0,0,
  128,242,10,8,42,184,56,17,8,37,68,64,224,
  8,7,12,0,0,
  128,243,10,1,51,56,56,17,8,37,68,64,224,
  8,7,12,0,0,
  128,244,12,4,2,129,19,131,129,16,130,84,68,14,0,
  8,7,11,0,0,
  128,245,10,13,5,142,14,4,66,9,81,16,56,
  8,7,11,0,0,
  128,246,9,18,30,14,4,66,9,81,16,56,
  9,9,9,255,0,
  128,247,9,2,21,229,127,187,185,64,133,64,
  8,7,12,0,254,
  128,248,12,0,144,240,68,34,137,36,162,25,3,129,1,
  8,8,12,255,0,
  128,249,8,8,42,184,198,242,1,24,59,
  8,8,12,255,0,
  128,250,8,1,51,56,198,242,1,24,59,
  8,8,12,255,0,
  128,251,10,4,2,129,19,140,111,32,17,131,176,
  8,8,11,255,0,
  128,252,8,9,30,49,188,128,70,14,192,
  8,8,16,255,252,
  128,253,13,0,179,56,247,16,144,145,5,62,113,40,12,0,
  8,8,15,255,252,
  128,254,12,16,55,193,112,98,16,85,24,133,193,1,111,
  8,8,15,255,252,
  128,255,15,9,30,61,196,33,136,36,13,1,64,99,204,74,3,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2858 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x2a,0xb,0x0,0x0,
  0xa9,0x7b,0xa6,0x4f,0xe6,0xe2,0xf5,0xa7,0xd1,0x45,0x34,0x78,0x8d,0x1e,0x20,0xaf,0xc,0x9f,0x52,0x7,0x38,0xd8,0xaa,0xd2,0xe9,0x3c,0xfe,0x3b,0xf5,0x9d,0xfa,0x13,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  12,12,13,0,0,
  129,0,18,7,222,64,70,80,41,2,208,69,110,8,16,253,16,37,242,243,192,
  7,7,10,1,0,
  129,1,11,62,56,112,34,16,224,200,34,9,161,176,
  12,12,15,0,0,
  129,2,20,4,85,3,158,64,70,80,41,2,208,69,110,8,16,253,16,37,242,243,192,
  7,7,12,1,0,
  129,3,13,34,17,195,135,2,33,14,12,130,32,154,27,0,
  12,12,14,0,253,
  129,4,20,1,25,64,164,11,65,21,184,32,67,244,64,151,203,207,0,11,177,1,208,
  7,7,11,1,253,
  129,5,12,28,8,132,56,50,8,130,104,108,251,3,128,
  11,10,15,0,0,
  129,6,17,181,199,30,65,241,0,96,223,124,197,232,168,64,24,112,30,224,
  7,6,12,0,0,
  129,7,11,2,51,56,56,17,8,75,148,68,14,0,
  11,10,15,0,0,
  129,8,19,1,16,41,4,94,65,241,0,96,223,124,197,232,168,64,24,112,30,224,
  7,6,12,0,0,
  129,9,12,4,2,129,19,131,129,16,132,185,68,64,224,
  11,10,14,0,0,
  129,10,16,1,21,228,31,16,6,13,247,204,94,138,132,1,135,1,238,
  7,6,11,0,0,
  129,11,10,4,30,14,4,66,18,229,17,3,128,
  11,10,15,0,0,
  129,12,18,4,80,41,249,228,31,16,6,13,247,204,94,138,132,1,135,1,238,
  7,6,12,0,0,
  129,13,12,17,2,143,184,56,17,8,75,148,68,14,0,
  12,10,15,0,0,
  129,14,16,8,144,81,249,228,252,68,52,64,185,168,215,4,62,63,16,
  13,11,11,0,0,
  129,15,13,1,2,13,124,192,211,132,196,132,140,78,67,68,
  12,10,11,1,0,
  129,16,14,63,17,13,16,46,105,79,132,64,131,4,62,63,16,
  8,7,11,0,0,
  129,17,10,1,47,248,52,19,8,69,68,224,208,
  10,9,13,0,0,
  129,18,16,15,158,127,68,20,64,84,66,71,228,66,68,8,46,255,128,
  7,6,10,0,0,
  129,19,11,31,56,56,17,8,67,242,228,68,14,0,
  10,9,15,0,0,
  129,20,18,8,149,7,30,127,68,20,64,84,66,71,228,66,68,8,46,255,128,
  7,6,12,0,0,
  129,21,12,17,16,227,131,129,16,132,63,46,68,64,224,
  10,9,14,0,0,
  129,22,16,2,21,231,244,65,68,5,68,36,126,68,36,64,130,239,248,
  7,6,11,0,0,
  129,23,11,4,30,14,4,66,16,252,185,17,3,128,
  10,9,14,0,253,
  129,24,17,253,16,81,1,81,9,31,145,9,16,32,187,254,2,28,65,196,
  7,6,11,0,253,
  129,25,11,14,4,66,16,252,185,17,3,143,176,56,
  10,9,15,0,0,
  129,26,18,8,144,81,249,231,244,65,68,5,68,36,126,68,36,64,130,239,248,
  7,6,12,0,0,
  129,27,13,17,2,143,184,56,17,8,67,242,228,68,14,0,
  12,11,15,0,0,
  129,28,22,1,16,41,4,94,64,241,0,48,209,3,204,229,32,78,11,190,90,67,13,3,248,
  8,7,16,0,252,
  129,29,17,4,2,129,19,131,97,48,132,68,129,194,225,240,130,76,65,224,
  12,11,15,0,0,
  129,30,21,4,85,3,158,64,241,0,48,209,3,204,229,32,78,11,190,90,67,13,3,248,
  8,7,16,0,252,
  129,31,16,17,16,227,131,97,48,132,68,129,194,225,240,130,76,65,224,
  12,11,14,0,0,
  129,32,20,1,21,228,15,16,3,13,16,60,206,82,4,224,187,229,164,48,208,63,128,
  8,7,15,0,252,
  129,33,15,4,30,13,132,194,17,18,7,11,135,194,9,49,7,128,
  12,11,15,0,252,
  129,34,20,3,196,0,195,68,15,51,148,129,56,46,249,105,12,52,15,238,64,69,113,
  8,7,16,0,252,
  129,35,15,2,49,224,216,76,33,17,32,112,184,124,32,147,16,120,
  12,10,15,0,0,
  129,36,15,1,16,41,4,94,78,19,3,236,136,127,68,8,206,25,
  8,8,15,0,0,
  129,37,12,8,5,2,35,132,13,240,92,25,132,40,47,
  12,10,11,0,0,
  129,38,13,56,76,15,179,249,16,49,71,244,64,140,225,144,
  8,8,11,0,0,
  129,39,9,16,15,1,0,92,25,132,40,47,
  5,6,14,255,0,
  129,40,7,25,9,142,28,62,141,188,
  5,6,11,255,0,
  129,41,7,25,9,142,4,55,200,47,
  5,5,13,255,0,
  129,42,6,62,56,112,250,54,240,
  5,5,10,0,0,
  129,43,6,62,56,32,223,32,188,
  5,5,15,255,0,
  129,44,7,34,17,195,135,15,163,111,
  5,5,12,0,0,
  129,45,8,34,17,195,130,13,242,11,192,
  5,3,14,0,253,
  129,46,7,56,62,141,191,236,56,0,
  5,3,14,1,253,
  129,47,9,16,30,16,55,200,47,251,14,0,
  5,3,14,0,0,
  129,48,6,16,30,56,62,141,188,
  5,3,8,1,0,
  129,49,4,16,55,200,47,
  11,10,11,0,0,
  129,50,9,56,76,15,178,194,17,21,56,248,
  9,7,15,1,252,
  129,51,11,16,158,16,183,200,14,32,9,2,128,192,
  6,6,15,0,0,
  129,52,10,4,2,129,19,131,143,162,36,17,128,
  4,5,16,0,252,
  129,53,10,8,5,2,35,130,13,242,50,128,192,
  12,10,15,1,252,
  129,54,23,60,204,1,7,132,36,68,68,132,112,68,132,68,68,36,65,79,51,3,184,4,87,16,
  8,7,15,1,252,
  129,55,15,16,55,193,112,72,20,6,1,64,72,17,47,224,65,192,
  8,7,8,1,0,
  129,56,10,23,4,129,64,96,20,4,129,18,240,
  10,8,15,0,0,
  129,57,8,2,51,56,224,250,49,4,254,
  5,4,15,1,0,
  129,58,7,4,51,56,64,223,35,188,
  10,8,15,0,252,
  129,59,8,56,62,140,65,63,184,16,112,
  5,3,15,1,252,
  129,60,7,16,55,200,239,225,1,192,
  15,13,11,0,0,
  129,61,10,56,0,143,151,30,176,4,20,254,64,
  10,7,11,1,0,
  129,62,7,16,140,33,16,64,138,240,
  14,12,11,0,0,
  129,63,10,56,31,163,65,5,121,68,20,254,64,
  9,6,11,1,0,
  129,64,7,16,55,197,17,17,1,111,
  10,9,11,0,0,
  129,65,11,56,31,149,20,17,129,199,200,174,255,128,
  5,3,11,1,0,
  129,66,6,16,55,198,115,197,111,
  12,10,15,0,0,
  129,67,18,0,156,113,228,225,48,60,193,65,81,33,81,17,16,149,16,83,193,
  8,8,12,0,0,
  129,68,8,1,51,56,92,57,132,40,47,
  12,10,15,0,252,
  129,69,18,56,76,15,48,80,84,72,84,68,68,37,68,20,240,123,128,133,113,
  8,8,12,0,252,
  129,70,8,23,14,97,10,11,248,8,112,
  12,10,15,0,0,
  129,71,19,8,144,81,249,228,225,48,60,193,65,81,33,81,17,16,149,16,83,193,
  8,8,12,0,0,
  129,72,9,17,2,143,184,92,57,132,40,47,
  13,12,11,1,0,
  129,73,11,16,21,196,5,48,0,234,251,200,219,239,
  12,10,15,0,252,
  129,74,18,56,76,15,48,80,84,72,84,68,68,37,68,20,240,121,80,9,158,
  8,7,12,0,252,
  129,75,10,23,14,97,10,3,136,2,64,160,48,
  12,9,13,1,0,
  129,76,14,15,158,65,196,99,68,22,235,163,68,30,24,208,113,
  8,7,10,0,0,
  129,77,9,31,56,56,17,8,37,68,64,224,
  12,9,15,1,0,
  129,78,16,8,149,7,30,65,196,99,68,22,235,163,68,30,24,208,113,
  8,7,12,0,0,
  129,79,11,17,16,227,131,129,16,130,84,68,14,0,
  12,9,16,1,0,
  129,80,17,2,157,65,71,30,65,196,99,68,22,235,163,68,30,24,208,113,
  8,7,13,0,0,
  129,81,11,5,52,40,206,14,4,66,9,81,16,56,
  15,13,11,1,0,
  129,82,22,3,207,0,200,16,16,146,11,144,128,131,56,8,32,129,225,9,12,128,128,60,240,
  12,10,8,1,0,
  129,83,14,12,110,18,168,132,72,125,33,57,68,161,0,49,192,
  11,10,15,0,0,
  129,84,21,1,28,113,228,252,68,36,65,84,66,71,196,72,68,68,66,68,20,225,48,0,
  6,5,12,0,0,
  129,85,8,2,51,56,88,58,4,8,47,
  11,10,15,0,252,
  129,86,21,63,17,9,16,85,16,145,241,18,17,17,16,145,5,56,76,14,224,33,92,64,
  6,5,12,0,252,
  129,87,8,22,14,129,2,11,248,32,112,
  11,10,15,0,0,
  129,88,22,8,144,81,249,228,252,68,36,65,84,66,71,196,72,68,68,66,68,20,225,48,0,
  6,5,12,0,0,
  129,89,9,34,5,15,184,88,58,4,8,47,
  9,8,15,0,0,
  129,90,16,1,51,56,58,17,136,43,134,0,112,2,162,4,194,47,0,
  6,5,12,0,0,
  129,91,13,2,51,56,120,34,46,28,0,130,32,200,44,0,
  9,8,15,0,0,
  129,92,17,2,1,64,139,131,161,24,130,184,96,7,0,42,32,76,34,240,
  6,5,12,0,0,
  129,93,14,8,5,2,35,135,130,34,225,192,8,34,12,130,192,
  9,8,15,0,252,
  129,94,17,14,132,98,10,225,128,28,0,168,129,48,139,192,66,240,32,112,
  6,5,12,0,252,
  129,95,14,30,8,139,135,0,32,136,50,11,15,111,4,14,0,
  9,8,13,0,0,
  129,96,14,17,2,143,184,58,17,136,43,135,235,72,19,8,188,
  6,5,12,0,0,
  129,97,14,34,5,15,184,120,34,46,28,0,130,32,200,44,0,
  10,9,15,0,252,
  129,98,13,254,226,33,80,35,172,43,223,155,208,17,14,16,
  5,4,14,0,252,
  129,99,11,16,19,192,64,128,80,249,188,16,56,0,
  10,9,15,0,0,
  129,100,13,8,144,81,249,231,251,136,133,64,142,176,175,64,
  10,8,11,0,0,
  129,101,9,180,65,16,143,1,2,1,67,224,
  10,9,11,0,0,
  129,102,10,254,226,33,80,35,150,247,232,239,64,
  5,4,10,0,0,
  129,103,9,16,19,192,64,71,1,1,20,62,
  12,10,14,0,0,
  129,104,12,6,80,153,228,225,48,62,203,16,33,224,121,
  8,8,11,0,0,
  129,105,9,12,132,206,49,188,128,71,14,128,
  12,10,13,0,0,
  129,106,11,7,222,78,19,3,236,177,2,30,7,144,
  8,8,10,0,0,
  129,107,7,31,56,198,242,1,28,58,
  12,10,15,0,0,
  129,108,13,4,85,3,158,78,19,3,236,177,2,30,7,144,
  8,8,12,0,0,
  129,109,9,17,16,227,140,111,32,17,195,160,
  12,10,16,0,0,
  129,110,14,1,16,41,95,158,78,19,3,236,177,2,30,7,144,
  8,8,13,0,0,
  129,111,10,4,2,135,238,49,188,128,71,14,128,
  12,10,16,0,0,
  129,112,14,1,93,64,167,30,78,19,3,236,177,2,30,7,144,
  8,8,13,0,0,
  129,113,10,2,180,20,206,49,188,128,71,14,128,
  12,10,14,0,253,
  129,114,12,56,76,15,178,196,8,120,30,64,71,16,57,
  8,8,11,0,253,
  129,115,9,49,188,128,71,14,128,140,7,0,
  16,15,15,0,0,
  129,116,21,181,203,178,187,142,112,59,239,171,20,17,34,1,34,65,64,161,65,126,249,64,
  12,12,12,0,0,
  129,117,16,1,16,41,4,94,78,225,192,68,249,107,20,21,64,140,80,
  12,11,15,0,0,
  129,118,17,1,16,41,4,94,78,3,131,239,171,1,30,80,41,250,59,208,
  8,8,16,0,252,
  129,119,14,4,2,129,19,143,113,9,9,16,83,231,18,128,192,
  12,11,12,0,0,
  129,120,14,4,149,228,224,56,62,250,176,17,224,41,250,27,208,
  10,9,15,0,0,
  129,121,15,0,156,113,231,251,136,30,32,156,87,28,113,92,187,254,
  7,6,12,0,0,
  129,122,10,2,51,56,252,33,51,51,8,67,240,
  10,9,14,0,0,
  129,123,14,2,21,231,251,136,30,32,156,87,28,113,92,187,254,
  7,6,11,0,0,
  129,124,9,4,30,63,8,76,204,194,16,252,
  10,9,13,0,0,
  129,125,15,8,144,81,249,231,251,136,30,32,156,113,199,28,187,254,
  7,6,12,0,0,
  129,126,11,34,5,15,184,252,33,51,51,8,67,240,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 112 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2640 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x50,0xa,0x0,0x0,
  0x34,0xa5,0x83,0xd2,0x57,0x9a,0x4b,0x8c,0x3c,0xfa,0xb8,0x34,0xa3,0x4d,0x47,0x23,0x22,0xdb,0xc7,0x3f,0x9,0x2c,0xa9,0xc6,0x2,0x6a,0x7c,0x32,0x80,0x2a,0x70,0xe8,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  11,10,11,0,0,
  129,134,12,7,145,134,235,158,168,174,92,48,82,251,128,
  12,10,11,1,0,
  129,137,14,63,17,13,16,46,105,79,132,64,131,4,62,63,16,
  10,9,11,0,0,
  129,142,15,31,238,32,122,213,66,20,63,66,22,213,68,20,127,184,
  8,8,14,0,253,
  129,146,11,1,128,144,65,31,1,5,197,74,3,0,
  5,3,11,0,0,
  129,151,6,56,62,86,255,149,188,
  5,3,11,1,0,
  129,154,6,16,55,197,191,229,111,
  12,11,15,255,252,
  129,157,19,28,14,15,62,10,21,9,21,8,144,133,80,131,95,30,82,129,48,16,
  12,9,11,1,0,
  129,159,14,7,17,141,16,91,174,95,219,149,16,120,99,65,196,
  12,10,11,1,0,
  129,160,13,7,4,1,141,16,114,232,212,65,225,141,7,16,
  8,9,8,0,0,
  129,161,11,14,46,17,18,15,136,40,68,68,56,64,
  9,8,11,0,0,
  129,167,13,23,6,33,6,208,24,56,16,48,129,16,195,208,
  6,5,8,0,0,
  129,168,9,60,8,128,32,112,184,136,209,160,
  10,9,11,0,0,
  129,169,12,254,225,129,174,166,149,245,203,177,31,221,64,
  10,9,15,0,252,
  129,174,10,254,226,33,80,35,172,128,41,1,144,
  12,11,11,0,0,
  129,175,12,56,78,15,138,4,192,114,192,8,120,30,64,
  8,10,8,0,0,
  129,176,9,49,132,15,23,30,128,71,67,164,
  12,12,12,0,0,
  129,177,15,62,79,5,34,65,0,192,192,202,202,138,178,116,31,184,
  10,9,11,0,0,
  129,181,13,254,226,7,136,39,21,7,16,65,197,114,239,248,
  7,6,8,0,0,
  129,182,9,63,8,76,14,2,12,33,15,192,
  8,7,11,0,0,
  129,187,12,14,4,66,8,2,79,224,35,48,66,63,0,
  8,7,11,0,0,
  129,188,10,15,130,7,7,128,18,148,140,28,0,
  3,1,11,0,0,
  129,192,2,186,192,
  9,7,11,0,255,
  129,194,8,4,21,63,129,4,254,4,20,
  5,1,11,2,0,
  129,195,4,186,46,110,64,
  12,12,15,0,0,
  129,205,21,4,80,41,249,228,4,101,2,144,45,4,86,224,129,15,209,2,95,47,60,0,
  7,7,12,1,0,
  129,206,13,34,5,15,184,112,34,16,224,200,34,9,161,176,
  5,5,15,255,0,
  129,207,8,34,5,15,184,112,250,54,240,
  5,5,12,0,0,
  129,208,8,34,5,15,184,32,223,32,188,
  12,9,15,1,0,
  129,209,17,8,144,81,249,228,28,70,52,65,110,186,52,65,225,141,7,16,
  8,7,12,0,0,
  129,210,11,17,2,143,184,56,17,8,37,68,64,224,
  12,10,15,0,0,
  129,211,13,4,80,41,249,228,225,48,62,203,16,33,224,121,
  8,8,12,0,0,
  129,212,9,17,2,143,184,198,242,1,28,58,
  12,10,16,0,0,
  129,213,14,7,222,65,37,121,56,76,15,178,196,8,120,30,64,
  8,8,13,255,0,
  129,214,9,15,184,36,120,198,242,1,24,59,
  12,10,18,0,0,
  129,215,15,0,156,113,228,18,87,147,132,192,251,44,64,135,129,228,
  8,8,15,255,0,
  129,216,10,1,51,56,36,120,198,242,1,24,59,
  12,10,18,0,0,
  129,217,16,4,80,41,249,228,18,87,147,132,192,251,44,64,135,129,228,
  8,8,15,255,0,
  129,218,11,8,129,79,184,36,120,198,242,1,24,59,
  12,10,18,0,0,
  129,219,15,4,26,105,228,18,87,147,132,192,251,44,64,135,129,228,
  8,8,15,255,0,
  129,220,10,8,42,184,36,120,198,242,1,24,59,
  7,6,8,0,0,
  129,221,9,28,8,128,17,63,8,66,32,112,
  12,12,16,0,0,
  129,222,21,7,222,64,149,121,1,25,64,164,11,65,21,184,32,67,244,64,151,203,207,0,
  7,7,13,1,0,
  129,223,13,31,56,72,120,112,34,16,224,200,34,9,161,144,
  12,12,16,0,0,
  129,224,21,7,222,64,69,121,1,25,64,164,11,65,21,184,32,67,244,64,151,203,207,0,
  7,7,13,1,0,
  129,225,13,62,56,32,120,112,34,16,224,200,34,9,161,176,
  15,14,13,0,0,
  129,226,25,0,206,14,224,28,248,160,32,5,64,158,65,0,68,240,7,193,0,135,148,65,1,15,51,224,
  11,9,10,1,0,
  129,227,16,15,158,71,52,140,184,136,67,244,200,226,33,39,46,24,248,
  12,11,11,0,0,
  129,228,18,3,196,0,195,68,15,51,148,129,56,46,249,190,190,12,52,15,224,
  8,7,12,0,252,
  129,229,14,13,132,194,17,18,7,11,135,194,8,254,49,7,128,
  12,11,15,0,0,
  129,230,22,4,80,41,249,228,15,16,3,13,16,60,206,82,4,224,187,229,164,48,208,63,128,
  8,7,16,0,252,
  129,231,17,17,2,143,184,54,19,8,68,72,28,46,31,8,36,196,30,0,
  12,10,15,1,0,
  129,232,24,8,144,81,249,228,243,48,4,30,16,145,17,18,17,193,18,17,17,16,145,5,60,204,0,
  8,7,15,1,0,
  129,233,16,34,5,15,184,64,223,5,193,32,80,24,5,1,32,68,188,
  12,9,14,1,253,
  129,234,15,7,17,141,16,91,174,141,16,120,99,65,199,231,16,113,
  8,7,11,0,253,
  129,235,10,14,4,66,9,81,16,56,251,3,128,
  12,9,16,1,253,
  129,236,18,15,158,65,196,99,68,22,235,163,68,30,24,208,113,249,196,28,64,
  8,7,13,0,253,
  129,237,12,31,56,56,17,8,37,68,64,227,236,14,0,
  4,5,16,0,252,
  129,240,10,34,5,15,184,32,223,35,40,12,0,
  12,11,15,0,0,
  129,244,20,181,199,30,64,241,0,48,209,3,204,229,32,78,11,190,90,67,13,3,248,
  8,7,16,0,252,
  129,245,16,1,51,56,54,19,8,68,72,28,46,31,8,36,196,30,0,
  12,10,15,0,0,
  129,248,18,4,26,105,228,225,48,60,193,65,81,33,81,17,16,149,16,83,193,
  8,8,12,0,0,
  129,249,8,8,42,184,92,57,132,40,47,
  12,12,18,0,0,
  129,250,22,181,199,30,64,100,9,84,6,84,10,64,180,17,91,130,4,63,68,9,124,188,240,
  7,7,16,1,0,
  129,251,15,2,51,56,32,20,31,175,34,16,224,200,34,9,161,144,
  15,14,15,0,0,
  129,252,26,68,7,45,238,64,115,226,128,128,21,2,121,4,1,19,192,31,4,2,30,81,4,4,60,207,128,
  11,9,12,1,0,
  129,253,18,0,156,113,228,115,72,203,136,132,63,76,142,34,18,114,225,143,128,
  12,11,17,0,255,
  129,254,23,181,199,30,81,0,14,67,28,16,107,40,132,84,136,73,4,80,192,199,4,238,16,16,
  8,7,16,0,254,
  129,255,15,1,51,56,2,67,193,16,138,36,146,136,100,14,4,4,
  12,12,16,0,0,
  130,0,21,5,25,64,166,158,64,70,80,41,2,208,69,110,8,16,253,16,37,242,243,192,
  7,7,13,1,0,
  130,1,13,40,36,80,174,28,8,132,56,50,8,130,104,108,
  12,12,15,0,0,
  130,2,20,3,144,69,94,64,70,80,41,2,208,69,110,8,16,253,16,37,242,243,192,
  7,7,12,1,0,
  130,3,13,28,8,135,135,2,33,14,12,130,32,154,27,0,
  10,9,16,0,0,
  130,4,19,20,25,66,134,158,127,68,20,64,84,66,71,228,66,68,8,46,255,128,
  7,6,13,0,0,
  130,5,13,40,36,80,174,14,4,66,16,252,185,17,3,128,
  10,9,15,0,0,
  130,6,18,7,16,137,94,127,68,20,64,84,66,71,228,66,68,8,46,255,128,
  7,6,12,0,0,
  130,7,12,14,4,71,131,129,16,132,63,46,68,64,224,
  5,5,16,255,0,
  130,8,8,40,36,80,174,28,62,141,188,
  5,5,13,0,0,
  130,9,8,40,36,80,174,8,55,200,47,
  5,5,15,255,0,
  130,10,7,28,8,135,135,15,163,111,
  5,5,12,0,0,
  130,11,8,28,8,135,130,13,242,11,192,
  12,9,16,1,0,
  130,12,17,10,25,65,70,158,65,196,99,68,22,235,163,68,30,24,208,113,
  8,7,13,0,0,
  130,13,11,20,36,40,174,14,4,66,9,81,16,56,
  12,9,15,1,0,
  130,14,16,7,16,137,94,65,196,99,68,22,235,163,68,30,24,208,113,
  8,7,12,0,0,
  130,15,11,14,4,71,131,129,16,130,84,68,14,0,
  11,10,16,0,0,
  130,16,22,20,25,66,134,158,79,196,66,68,21,68,36,124,68,132,68,68,36,65,78,19,0,
  6,5,13,0,0,
  130,17,10,40,36,80,174,22,14,129,2,11,192,
  11,10,15,0,0,
  130,18,21,7,16,137,94,79,196,66,68,21,68,36,124,68,132,68,68,36,65,78,19,0,
  6,5,12,0,0,
  130,19,9,28,8,135,133,131,160,64,130,240,
  12,10,16,0,0,
  130,20,14,10,25,65,70,158,78,19,3,236,177,2,30,7,144,
  8,8,13,0,0,
  130,21,10,20,36,40,174,49,188,128,71,14,128,
  12,10,15,0,0,
  130,22,13,3,144,69,94,78,19,3,236,177,2,30,7,144,
  8,8,12,0,0,
  130,23,9,14,4,71,140,111,32,17,195,160,
  9,8,15,0,252,
  130,24,15,14,132,98,10,225,128,28,0,168,129,48,139,206,4,28,
  6,5,12,0,252,
  130,25,12,30,8,139,135,0,32,136,50,11,14,8,28,
  10,9,15,0,252,
  130,26,11,254,226,33,80,35,172,43,222,64,133,113,
  5,4,14,0,252,
  130,27,10,16,19,192,64,128,80,251,130,7,0,
  12,10,15,0,0,
  130,30,15,4,80,41,249,228,225,48,62,200,135,244,64,140,225,144,
  8,8,15,0,0,
  130,31,12,34,5,15,184,64,223,5,193,152,66,130,240,
  12,12,14,0,0,
  130,38,19,1,21,228,4,101,2,144,45,4,86,224,129,15,209,2,95,47,60,0,
  7,7,11,1,0,
  130,39,11,8,30,28,8,132,56,50,8,130,104,108,
  10,9,15,0,252,
  130,40,19,253,16,81,1,81,9,31,145,9,16,32,187,254,2,27,208,17,14,16,
  7,6,12,0,252,
  130,41,13,14,4,66,16,252,185,17,3,143,175,2,7,0,
  12,9,16,1,0,
  130,42,17,15,158,66,37,121,7,17,141,16,91,174,141,16,120,99,65,196,
  8,7,13,0,0,
  130,43,11,31,56,72,120,56,17,8,37,68,64,224,
  12,9,16,1,0,
  130,44,18,15,158,65,164,44,121,7,17,141,16,91,174,141,16,120,99,65,196,
  8,7,13,0,0,
  130,45,12,31,56,52,22,56,56,17,8,37,68,64,224,
  12,9,14,1,0,
  130,46,15,2,21,228,28,70,52,65,110,186,52,65,225,141,7,16,
  8,7,11,0,0,
  130,47,9,4,30,14,4,66,9,81,16,56,
  12,9,16,1,0,
  130,48,17,15,158,64,133,121,7,17,141,16,91,174,141,16,120,99,65,196,
  8,7,13,0,0,
  130,49,11,31,56,16,120,56,17,8,37,68,64,224,
  12,11,13,0,0,
  130,50,14,7,222,78,3,131,239,171,1,30,80,41,250,59,208,
  8,8,14,0,252,
  130,51,12,31,56,247,16,144,145,5,62,113,40,12,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 465 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd1,0x1,0x0,0x0,
  0x56,0xd,0xa3,0x93,0xf9,0x62,0x2e,0x8e,0xc0,0x16,0x3f,0x31,0xd5,0x87,0x57,0x54,0xd0,0x7,0x60,0x15,0xca,0xf3,0xd4,0x5e,0xaa,0x72,0xac,0x6a,0xbe,0xb,0xe0,0x57,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  7,7,8,1,0,
  130,80,9,27,11,32,136,38,14,2,36,28,
  7,6,8,0,0,
  130,84,8,28,8,130,16,4,82,32,112,
  7,6,8,0,0,
  130,88,9,28,8,130,16,252,1,18,32,112,
  7,6,8,0,0,
  130,89,9,28,8,128,17,63,8,66,32,112,
  6,5,11,1,253,
  130,95,9,30,1,8,7,128,65,36,6,0,
  8,8,11,0,253,
  130,101,8,57,254,128,102,14,128,41,244,
  8,7,8,0,0,
  130,117,9,14,4,66,8,254,32,145,16,56,
  6,5,8,0,0,
  130,121,6,14,62,128,184,52,0,
  5,4,10,0,0,
  130,135,8,16,10,0,130,3,192,32,64,
  5,4,14,0,252,
  130,136,8,16,19,192,64,141,20,3,0,
  8,8,8,0,0,
  130,137,7,49,188,127,16,145,28,58,
  8,8,8,0,0,
  130,140,7,4,36,40,9,17,9,188,
  12,12,8,0,0,
  130,141,10,4,85,10,174,9,41,68,42,91,239,
  8,8,12,0,0,
  130,142,11,0,192,80,33,196,40,9,17,9,59,192,
  8,7,11,1,253,
  130,158,13,59,132,64,144,20,3,1,64,144,116,1,39,208,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 21 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 438 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb6,0x1,0x0,0x0,
  0xc3,0x98,0x18,0xf2,0x48,0xf,0x78,0xa7,0x1e,0x25,0x8c,0x8,0xb4,0x68,0xed,0xeb,0x54,0x40,0x2e,0x10,0x1b,0x53,0x8d,0xae,0x35,0x38,0xf4,0x5e,0x26,0xed,0xbf,0x9c,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,3,4,1,8,
  130,185,3,24,28,192,
  7,6,4,1,8,
  130,186,3,27,28,244,
  5,2,3,1,8,
  130,187,2,16,49,
  5,2,3,1,8,
  130,188,2,16,28,
  5,2,3,1,8,
  130,189,2,185,160,
  6,5,3,0,8,
  130,198,4,8,5,2,32,
  6,5,3,0,8,
  130,199,4,34,5,15,128,
  3,1,3,1,8,
  130,200,2,185,64,
  6,5,1,0,9,
  130,201,2,62,0,
  6,3,3,2,8,
  130,202,3,8,51,0,
  6,3,3,1,8,
  130,203,2,186,168,
  6,5,1,0,254,
  130,205,2,62,0,
  6,3,3,1,252,
  130,206,2,186,168,
  6,3,3,2,252,
  130,207,3,8,51,0,
  6,5,3,0,8,
  130,216,3,34,17,192,
  6,1,2,2,9,
  130,217,1,185,
  6,3,4,1,7,
  130,218,4,16,10,7,0,
  6,3,3,1,253,
  130,219,3,16,48,224,
  6,6,2,0,9,
  130,220,3,25,9,128,
  6,5,4,0,8,
  130,221,4,10,52,80,192,
  7,5,3,1,8,
  130,238,2,18,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, and 81 of
  them are present in this font.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 1805 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0xd,0x7,0x0,0x0,
  0xf9,0xdd,0x1a,0x22,0x35,0xfc,0x2a,0xed,0x2b,0xfb,0xd6,0x3f,0xba,0x32,0x84,0xd8,0x8,0xf3,0x74,0x16,0x6,0x4e,0xcb,0x94,0xad,0x7e,0xfb,0xe7,0xac,0xbc,0xca,0xe7,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,3,4,1,8,
  131,116,3,24,28,192,
  4,3,4,1,251,
  131,117,3,8,55,16,
  4,2,9,0,255,
  131,126,5,16,30,84,64,112,
  6,3,3,2,8,
  131,132,3,8,51,0,
  6,4,6,1,9,
  131,133,5,4,51,56,144,64,
  12,13,11,254,0,
  131,134,16,8,81,5,32,238,0,208,18,87,40,15,208,66,159,47,188,
  4,1,2,1,4,
  131,135,1,185,
  10,11,11,254,0,
  131,136,19,15,206,1,48,32,35,56,12,81,0,15,208,51,199,149,8,1,243,128,
  12,13,11,254,0,
  131,137,16,15,7,129,99,226,97,6,21,7,207,0,96,48,138,251,192,
  6,7,11,254,0,
  131,138,7,15,132,194,48,12,138,240,
  12,13,11,254,0,
  131,140,14,9,204,1,112,112,38,60,202,141,172,157,1,204,0,
  11,12,11,255,0,
  131,142,12,15,7,1,99,226,51,0,198,178,186,55,110,
  12,14,12,254,0,
  131,143,17,9,206,1,112,56,38,60,202,138,178,176,34,17,3,225,241,64,
  5,6,16,255,0,
  131,144,13,2,51,56,144,120,32,210,128,32,84,52,6,0,
  12,11,11,0,0,
  131,145,14,1,21,189,80,77,80,134,224,253,16,100,64,78,25,
  11,9,11,1,0,
  131,146,16,63,145,141,24,110,81,143,135,228,99,70,27,148,99,227,249,
  10,9,11,1,0,
  131,147,7,254,225,133,24,58,196,189,
  10,10,11,0,0,
  131,148,14,1,21,189,80,77,80,141,8,110,16,81,2,127,64,
  10,8,11,1,0,
  131,149,11,252,97,24,17,136,126,24,134,4,97,252,
  10,8,11,1,0,
  131,150,9,252,131,33,177,204,70,19,7,240,
  12,11,11,0,0,
  131,151,10,60,78,15,178,33,253,24,35,60,100,
  12,11,11,0,0,
  131,152,17,7,209,196,192,245,202,52,83,125,52,83,1,172,28,80,127,128,
  6,4,11,1,0,
  131,153,4,60,62,141,188,
  12,10,11,1,0,
  131,154,18,60,204,1,135,134,36,100,70,132,120,70,196,102,70,52,97,186,249,
  11,11,11,0,0,
  131,155,12,1,21,189,80,77,80,134,229,16,37,78,25,
  14,13,11,1,0,
  131,156,18,56,3,143,50,84,176,22,17,100,48,19,81,57,17,145,17,56,47,
  11,10,11,1,0,
  131,157,15,56,76,10,197,22,17,113,19,145,25,16,213,16,83,129,
  11,9,11,0,0,
  131,158,13,254,229,185,238,8,144,249,8,158,110,187,245,64,
  12,11,11,0,0,
  131,159,12,7,209,196,192,245,202,141,172,28,80,127,128,
  12,11,11,1,0,
  131,160,7,252,224,24,50,198,60,100,
  9,8,11,1,0,
  131,161,10,63,6,97,141,25,135,193,129,91,192,
  10,9,11,0,0,
  131,163,12,254,225,129,174,166,149,245,203,177,31,221,64,
  10,10,11,0,0,
  131,164,9,252,192,35,60,80,51,172,43,208,
  11,10,11,1,0,
  131,165,11,60,76,15,176,49,229,6,144,50,53,189,
  12,12,11,0,0,
  131,166,16,3,223,144,252,192,25,168,198,168,6,108,15,240,6,235,208,
  12,10,11,0,0,
  131,167,17,60,76,15,176,49,224,105,80,49,5,144,77,8,209,6,235,228,
  13,12,11,0,0,
  131,168,11,51,195,1,155,34,15,240,6,232,175,64,
  12,12,12,0,0,
  131,169,16,7,238,28,14,15,124,202,138,178,176,137,4,15,147,193,64,
  6,4,14,1,0,
  131,170,6,36,30,60,62,141,188,
  11,10,14,1,0,
  131,171,14,4,149,228,241,48,62,192,199,148,26,64,200,214,244,
  11,10,13,0,0,
  131,172,17,0,156,113,228,57,184,101,76,62,128,194,116,64,25,80,227,0,
  7,7,13,0,0,
  131,173,12,2,51,56,56,17,12,4,120,48,17,8,60,
  10,9,16,0,253,
  131,174,12,1,28,113,228,110,75,20,33,176,237,130,224,
  5,6,13,255,0,
  131,175,11,4,51,56,32,210,128,32,84,52,6,0,
  9,8,16,1,0,
  131,176,13,1,51,56,72,120,68,56,138,16,133,80,200,28,
  11,10,9,0,0,
  131,177,13,14,110,25,83,15,160,48,157,16,6,84,56,192,
  9,8,17,0,252,
  131,178,16,15,4,97,9,17,133,193,24,67,68,20,99,23,132,5,208,
  7,8,13,255,252,
  131,179,10,24,74,18,72,18,5,31,156,117,64,
  8,7,12,0,0,
  131,180,15,30,8,193,0,48,160,176,70,48,136,35,8,68,14,0,
  7,7,9,0,0,
  131,181,10,14,4,67,1,30,12,4,66,15,0,
  8,7,17,1,252,
  131,182,13,8,4,192,240,32,199,32,31,40,2,67,207,64,
  10,9,12,0,253,
  131,183,8,27,146,197,8,108,59,96,184,
  9,7,12,1,0,
  131,184,14,14,6,193,16,198,32,143,226,9,49,132,65,176,56,
  5,6,9,255,0,
  131,185,8,8,52,160,8,21,13,1,128,
  9,8,9,0,0,
  131,186,8,17,180,80,100,76,68,97,60,
  9,9,13,0,0,
  131,187,17,24,19,65,36,16,65,167,85,212,40,66,68,100,184,68,76,62,
  8,8,11,0,253,
  131,188,7,49,188,128,71,30,132,5,
  8,9,9,255,0,
  131,189,12,56,110,8,89,224,205,4,144,105,3,21,245,
  8,7,17,0,252,
  131,190,16,16,5,128,192,64,23,3,193,3,21,31,40,2,67,207,64,
  9,7,9,1,0,
  131,191,10,14,4,67,24,130,83,24,68,14,0,
  9,8,9,0,0,
  131,192,9,31,244,164,9,20,37,25,198,96,
  9,7,13,1,252,
  131,193,11,14,4,194,25,32,147,24,196,46,46,84,
  8,7,12,0,252,
  131,194,10,15,4,203,149,31,40,2,67,207,64,
  10,9,9,1,0,
  131,195,14,7,238,29,56,194,76,52,129,101,16,81,141,7,144,
  7,7,9,0,0,
  131,196,8,15,52,144,4,20,18,7,190,
  9,8,9,1,0,
  131,197,9,17,14,34,132,33,84,50,7,0,
  10,9,12,0,253,
  131,198,14,9,209,38,227,37,34,33,50,81,39,131,228,8,132,
  9,8,12,0,253,
  131,199,13,24,202,34,88,20,7,61,116,40,26,68,83,24,
  11,11,13,0,252,
  131,200,13,49,6,1,147,2,76,141,13,80,127,128,72,192,
  11,9,9,1,0,
  131,201,11,13,145,5,50,110,34,35,50,81,223,128,
  5,6,12,255,0,
  131,202,10,36,30,8,52,160,8,21,13,1,128,
  9,8,12,1,0,
  131,203,11,18,30,17,14,34,132,33,84,50,7,0,
  9,7,13,1,0,
  131,204,12,1,51,56,56,17,12,98,9,76,97,16,56,
  9,8,13,1,0,
  131,205,11,1,51,56,68,56,138,16,133,80,200,28,
  11,9,13,1,0,
  131,206,14,0,156,113,228,54,68,20,201,184,136,140,201,71,126,
  10,9,12,0,0,
  131,209,16,3,16,73,4,80,37,17,82,141,8,110,122,0,137,7,16,
  10,10,11,255,0,
  131,210,10,56,110,4,164,10,64,206,176,175,64,
  10,10,15,255,0,
  131,211,13,181,199,30,78,27,129,41,2,144,51,172,43,208,
  10,10,14,255,0,
  131,212,12,2,85,228,225,184,18,144,41,3,58,194,189,
  9,7,14,1,253,
  131,213,12,4,27,197,67,88,146,83,88,84,14,62,80,
  11,10,10,0,0,
  131,214,15,31,204,2,111,130,11,134,73,17,60,136,100,208,239,0,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5140 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x14,0x0,0x0,
  0x26,0x34,0x82,0x8f,0xe9,0x15,0x1b,0xc9,0x4b,0xde,0x79,0x14,0x10,0x9f,0x79,0x27,0xd2,0x8a,0x36,0x13,0xf,0xec,0x77,0x32,0xb2,0x45,0x2e,0xa6,0x13,0x3a,0xb3,0xe9,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  12,12,16,0,251,
  158,0,21,1,25,64,164,11,65,21,184,32,67,244,64,151,203,207,14,224,9,1,85,164,
  7,7,13,1,251,
  158,1,13,28,8,132,56,50,8,130,104,108,224,64,40,126,
  11,8,14,1,0,
  158,2,14,4,30,63,4,97,9,17,7,193,24,65,68,51,248,
  8,7,14,0,0,
  158,3,12,8,30,16,55,193,112,100,16,149,25,3,128,
  11,8,14,1,253,
  158,4,14,63,4,97,9,17,7,193,24,65,68,51,251,128,132,
  8,7,14,0,253,
  158,5,12,16,55,193,112,100,16,149,25,3,142,4,16,
  11,8,13,1,254,
  158,6,14,63,4,97,9,17,7,193,24,65,68,51,251,131,224,
  8,7,13,0,254,
  158,7,12,16,55,193,112,100,16,149,25,3,142,31,0,
  11,10,19,0,252,
  158,8,22,181,199,30,64,241,0,48,209,3,204,94,138,132,0,199,0,238,249,189,0,144,113,
  7,6,16,0,252,
  158,9,15,2,51,56,56,17,8,75,148,68,14,62,188,8,28,0,
  12,10,14,0,0,
  158,10,14,2,21,228,252,68,52,64,185,168,215,4,62,63,16,
  8,7,14,0,0,
  158,11,12,2,30,1,55,192,208,76,33,21,19,131,64,
  12,10,14,0,253,
  158,12,14,63,17,13,16,46,106,53,193,15,143,199,144,33,80,
  8,7,14,0,253,
  158,13,12,1,55,192,208,76,33,21,19,131,78,4,16,
  12,10,13,0,254,
  158,14,13,63,17,13,16,46,106,53,193,15,143,199,144,249,
  8,7,13,0,254,
  158,15,12,1,55,192,208,76,33,21,19,131,78,31,0,
  12,10,15,0,252,
  158,16,17,63,17,13,16,46,106,53,193,15,143,196,8,111,64,68,56,64,
  8,7,15,0,252,
  158,17,14,1,55,192,208,76,33,21,19,131,79,47,2,7,0,
  12,10,15,0,252,
  158,18,16,63,17,13,16,46,106,53,193,15,143,199,144,33,5,16,137,
  8,7,15,0,252,
  158,19,14,1,55,192,208,76,33,21,19,131,78,4,2,129,16,
  10,9,17,0,0,
  158,20,19,8,26,105,228,62,121,253,16,81,1,81,9,31,145,9,16,32,187,254,
  7,6,14,0,0,
  158,21,13,16,42,184,124,224,224,68,33,15,203,145,16,56,
  10,9,17,0,0,
  158,22,19,1,28,113,228,62,121,253,16,81,1,81,9,31,145,9,16,32,187,254,
  7,6,14,0,0,
  158,23,13,1,51,56,124,224,224,68,33,15,203,145,16,56,
  10,9,15,0,252,
  158,24,19,253,16,81,1,81,9,31,145,9,16,32,187,254,228,8,65,68,34,64,
  7,6,12,0,252,
  158,25,13,14,4,66,16,252,185,17,3,142,4,2,129,16,
  10,9,14,0,253,
  158,26,17,253,16,81,1,81,9,31,145,9,16,32,187,254,228,50,68,196,
  7,6,11,0,253,
  158,27,12,14,4,66,16,252,185,17,3,142,25,9,128,
  10,9,19,0,252,
  158,28,23,17,21,14,30,127,68,20,64,84,66,71,228,66,68,8,46,255,128,134,244,4,67,132,
  7,6,16,0,252,
  158,29,16,17,16,227,131,129,16,132,63,46,68,64,227,235,192,129,192,
  9,8,14,0,0,
  158,30,12,4,30,252,65,16,17,8,126,16,132,5,188,
  6,5,14,1,0,
  158,31,11,8,30,12,4,129,1,60,4,8,15,0,
  12,11,13,0,0,
  158,32,19,7,222,64,241,0,48,209,3,204,229,32,78,11,190,90,67,13,3,248,
  8,7,14,0,252,
  158,33,15,31,56,54,19,8,68,72,28,46,31,8,36,196,30,0,
  12,10,14,0,0,
  158,34,13,1,21,228,225,48,62,200,135,244,64,140,225,144,
  8,8,14,0,0,
  158,35,10,8,30,16,55,193,112,102,16,160,188,
  12,10,14,0,253,
  158,36,13,56,76,15,178,33,253,16,35,56,103,184,4,84,
  8,8,14,0,253,
  158,37,10,16,55,193,112,102,16,160,191,128,132,
  12,10,14,0,0,
  158,38,13,4,149,228,225,48,62,200,135,244,64,140,225,144,
  8,8,14,0,0,
  158,39,10,36,30,16,55,193,112,102,16,160,188,
  12,10,15,0,252,
  158,40,16,56,76,15,178,33,253,16,35,56,100,4,235,208,9,7,16,
  8,8,15,0,252,
  158,41,13,16,55,193,112,102,16,160,188,8,188,4,14,0,
  12,10,15,0,252,
  158,42,15,56,76,15,178,33,253,16,35,56,103,184,17,84,14,64,
  8,8,15,0,252,
  158,43,11,16,55,193,112,102,16,160,191,130,36,28,
  5,6,14,254,253,
  158,44,7,14,62,141,191,134,66,96,
  5,6,14,255,253,
  158,45,9,4,30,4,55,200,47,225,144,152,
  5,4,18,0,0,
  158,46,9,4,51,56,160,120,224,250,54,240,
  5,4,15,0,0,
  158,47,9,4,51,56,160,120,64,223,32,188,
  12,10,15,1,0,
  158,48,23,0,156,113,228,243,48,4,30,16,145,17,18,17,193,18,17,17,16,145,5,60,204,0,
  8,7,15,1,0,
  158,49,15,4,51,56,64,223,5,193,32,80,24,5,1,32,68,188,
  12,10,14,1,253,
  158,50,22,60,204,1,7,132,36,68,68,132,112,68,132,68,68,36,65,79,51,3,184,8,84,
  8,7,14,1,253,
  158,51,14,16,55,193,112,72,20,6,1,64,72,17,47,224,65,
  12,10,13,1,254,
  158,52,22,60,204,1,7,132,36,68,68,132,112,68,132,68,68,36,65,79,51,3,184,62,64,
  8,7,13,1,254,
  158,53,14,16,55,193,112,72,20,6,1,64,72,17,47,225,240,
  10,8,14,0,253,
  158,54,8,56,62,140,65,63,184,16,64,
  5,3,14,1,253,
  158,55,6,16,55,200,239,225,1,
  10,8,16,0,253,
  158,56,9,62,56,224,250,49,4,254,224,65,
  5,5,16,0,253,
  158,57,8,62,56,32,223,35,191,130,4,
  10,8,13,0,254,
  158,58,7,56,62,140,65,63,184,124,
  5,5,13,0,254,
  158,59,6,8,55,200,239,227,224,
  10,8,15,0,252,
  158,60,10,56,62,140,65,63,184,16,10,4,64,
  5,5,15,0,252,
  158,61,9,8,55,200,239,224,128,80,34,0,
  15,13,15,0,0,
  158,62,21,110,183,177,228,224,14,60,244,80,20,20,72,36,32,17,65,5,16,147,138,240,
  13,11,12,1,0,
  158,63,12,0,156,113,228,89,184,230,161,18,53,190,240,
  15,13,14,0,0,
  158,64,20,0,149,228,224,14,60,244,80,20,20,72,36,32,17,65,5,16,147,138,240,
  13,11,11,1,0,
  158,65,11,1,21,228,89,184,230,161,18,53,190,240,
  15,13,14,0,253,
  158,66,20,56,3,143,61,20,5,5,18,9,8,4,80,65,68,36,226,191,184,2,84,
  13,11,11,1,253,
  158,67,11,22,110,57,168,68,141,111,191,184,4,84,
  12,10,14,0,0,
  158,68,17,2,21,228,225,48,60,193,65,81,33,81,17,16,149,16,83,193,
  8,8,11,0,0,
  158,69,8,4,30,23,14,97,10,11,192,
  12,10,14,0,253,
  158,70,18,56,76,15,48,80,84,72,84,68,68,37,68,20,240,123,128,133,64,
  8,8,11,0,253,
  158,71,8,23,14,97,10,11,248,8,64,
  12,10,13,0,254,
  158,72,17,56,76,15,48,80,84,72,84,68,68,37,68,20,240,123,131,228,
  8,8,10,0,254,
  158,73,7,23,14,97,10,11,248,62,
  12,10,15,0,252,
  158,74,20,56,76,15,48,80,84,72,84,68,68,37,68,20,240,123,128,132,20,66,36,
  8,8,12,0,252,
  158,75,10,23,14,97,10,11,248,8,5,2,32,
  12,9,18,1,0,
  158,76,20,0,156,113,228,26,66,199,144,113,24,209,5,186,232,209,7,134,52,28,64,
  8,7,15,0,0,
  158,77,13,1,51,56,52,22,56,56,17,8,37,68,64,224,
  12,9,17,1,0,
  158,78,19,4,149,228,26,66,199,144,113,24,209,5,186,232,209,7,134,52,28,64,
  8,7,14,0,0,
  158,79,12,9,30,13,5,142,14,4,66,9,81,16,56,
  12,9,17,1,0,
  158,80,18,8,26,105,228,62,121,7,17,141,16,91,174,141,16,120,99,65,196,
  8,7,14,0,0,
  158,81,12,16,42,184,124,224,224,68,32,149,17,3,128,
  12,9,17,1,0,
  158,82,18,0,156,113,228,62,121,7,17,141,16,91,174,141,16,120,99,65,196,
  8,7,14,0,0,
  158,83,12,1,51,56,124,224,224,68,32,149,17,3,128,
  9,8,15,0,0,
  158,84,12,1,51,56,252,16,132,20,66,31,4,5,111,
  8,7,16,0,252,
  158,85,13,1,51,56,92,57,132,37,70,33,112,64,91,192,
  9,8,14,0,0,
  158,86,12,4,30,63,4,33,5,16,135,193,1,91,192,
  8,7,15,0,252,
  158,87,12,4,30,23,14,97,9,81,136,92,16,22,240,
  11,10,14,0,0,
  158,88,20,2,21,228,252,68,36,65,84,66,71,196,72,68,68,66,68,20,225,48,0,
  6,5,11,0,0,
  158,89,8,8,30,22,14,129,2,11,192,
  11,10,14,0,253,
  158,90,20,63,17,9,16,85,16,145,241,18,17,17,16,145,5,56,76,14,224,33,80,
  6,5,11,0,253,
  158,91,8,22,14,129,2,11,248,64,64,
  11,10,16,0,253,
  158,92,22,15,158,79,196,66,68,21,68,36,124,68,132,68,68,36,65,78,19,3,184,8,84,
  6,5,13,0,253,
  158,93,9,62,56,88,58,4,8,47,225,1,
  11,10,13,0,254,
  158,94,19,63,17,9,16,85,16,145,241,18,17,17,16,145,5,56,76,14,224,249,
  6,6,10,255,254,
  158,95,7,11,7,64,130,11,248,248,
  9,8,14,0,0,
  158,96,15,2,30,14,132,98,10,225,128,28,0,168,129,48,139,192,
  6,5,11,0,0,
  158,97,12,8,30,30,8,139,135,0,32,136,50,11,0,
  9,8,14,0,253,
  158,98,15,14,132,98,10,225,128,28,0,168,129,48,139,206,4,16,
  6,5,11,0,253,
  158,99,12,30,8,139,135,0,32,136,50,11,14,8,16,
  9,8,18,0,0,
  158,100,18,2,30,1,51,56,58,17,136,43,134,0,112,2,162,4,194,47,0,
  6,5,15,0,0,
  158,101,15,4,30,2,51,56,120,34,46,28,0,130,32,200,44,0,
  9,8,16,0,0,
  158,102,16,4,30,17,2,143,184,58,17,136,43,135,235,72,19,8,188,
  6,5,15,0,0,
  158,103,16,8,30,34,5,15,184,120,34,46,28,0,130,32,200,44,0,
  9,8,17,0,253,
  158,104,17,4,30,14,132,98,10,225,128,28,0,168,129,48,139,206,4,16,
  6,5,14,0,253,
  158,105,14,8,30,30,8,139,135,0,32,136,50,11,14,8,16,
  10,9,14,0,0,
  158,106,11,2,21,231,251,136,133,64,142,176,175,64,
  5,4,13,0,0,
  158,107,9,16,30,16,19,192,64,128,80,248,
  10,9,14,0,253,
  158,108,11,254,226,33,80,35,172,43,222,64,133,64,
  5,4,13,0,253,
  158,109,9,16,19,192,64,128,80,251,130,4,
  10,9,13,0,254,
  158,110,10,254,226,33,80,35,172,43,222,67,228,
  5,5,12,0,254,
  158,111,9,16,19,192,64,128,80,251,143,128,
  10,9,15,0,252,
  158,112,13,254,226,33,80,35,172,43,222,64,132,20,66,36,
  5,5,14,0,252,
  158,113,11,16,19,192,64,128,80,251,130,1,64,136,
  12,10,14,0,253,
  158,114,11,56,76,15,178,196,8,120,30,121,4,149,
  8,8,11,0,253,
  158,115,8,49,188,128,71,14,184,36,64,
  12,10,14,0,253,
  158,116,12,56,76,15,178,196,8,120,30,121,6,80,153,
  8,8,11,0,253,
  158,117,9,49,188,128,71,14,184,50,19,0,
  12,10,15,0,252,
  158,118,14,56,76,15,178,196,8,120,30,121,1,16,41,4,80,
  8,8,12,0,252,
  158,119,10,49,188,128,71,14,184,8,5,2,32,
  12,10,18,0,0,
  158,120,16,0,156,113,228,25,66,103,147,132,192,251,44,64,135,129,228,
  8,8,15,0,0,
  158,121,11,1,51,56,50,19,56,198,242,1,28,58,
  12,10,16,0,0,
  158,122,14,4,149,228,31,121,56,76,15,178,196,8,120,30,64,
  8,8,13,0,0,
  158,123,9,9,30,31,56,198,242,1,28,58,
  12,11,14,0,0,
  158,124,16,3,46,4,251,147,128,224,251,234,197,4,122,0,41,95,149,
  8,8,11,0,0,
  158,125,10,12,132,206,57,254,66,68,20,6,60,
  12,11,14,0,253,
  158,126,15,56,14,15,190,172,80,71,160,2,149,249,94,64,69,64,
  8,8,11,0,253,
  158,127,9,57,254,66,68,20,6,60,224,33,
  16,15,15,0,0,
  158,128,20,1,26,105,228,231,3,190,250,177,65,18,32,18,36,20,10,20,23,239,148,
  12,12,12,0,0,
  158,129,14,2,26,105,228,238,28,4,79,150,177,65,84,8,197,
  16,15,15,0,0,
  158,130,20,110,183,177,228,231,3,190,250,177,65,18,32,18,36,20,10,20,23,239,148,
  12,12,12,0,0,
  158,131,14,181,199,30,78,225,192,68,249,107,20,21,64,140,80,
  16,15,14,0,0,
  158,132,20,1,46,94,227,156,14,251,234,197,4,72,128,72,144,80,40,80,95,190,80,
  12,12,11,0,0,
  158,133,13,2,85,228,238,28,4,79,150,177,65,84,8,197,
  16,15,14,0,0,
  158,134,19,181,94,78,112,59,239,171,20,17,34,1,34,65,64,161,65,126,249,64,
  12,12,11,0,0,
  158,135,13,1,21,228,238,28,4,79,150,177,65,84,8,197,
  16,15,14,0,253,
  158,136,19,57,192,239,190,172,80,68,136,4,137,5,2,133,5,251,229,238,181,80,
  12,12,11,0,253,
  158,137,14,59,135,1,19,229,172,80,85,2,49,123,128,37,64,
  12,11,14,0,0,
  158,138,20,1,21,228,224,56,62,250,176,17,224,41,249,2,144,69,8,46,202,190,240,
  8,7,11,0,0,
  158,139,10,4,30,59,132,64,163,224,161,17,47,
  12,11,14,0,0,
  158,140,20,2,85,228,224,56,62,250,176,17,224,41,249,2,144,69,8,46,202,190,240,
  8,7,11,0,0,
  158,141,10,9,30,59,132,64,163,224,161,17,47,
  12,11,14,0,0,
  158,142,14,1,21,228,224,56,62,250,176,17,229,2,159,163,189,
  8,8,15,0,252,
  158,143,12,4,30,61,196,36,36,65,79,156,74,3,0,
  10,9,15,0,0,
  158,144,17,2,16,81,8,158,127,184,129,226,9,197,113,199,21,203,191,224,
  7,6,12,0,0,
  158,145,12,4,2,129,19,143,194,19,51,48,132,63,0,
  10,9,14,0,253,
  158,146,14,254,226,7,136,39,21,199,28,87,46,255,185,2,21,
  7,6,11,0,253,
  158,147,9,63,8,76,204,194,16,252,224,129,
  10,9,13,0,254,
  158,148,14,254,226,7,136,39,21,199,28,87,46,255,185,15,144,
  7,6,10,0,254,
  158,149,9,63,8,76,204,194,16,252,227,224,
  8,8,13,0,254,
  158,150,10,16,55,193,112,102,16,160,191,131,224,
  5,4,13,0,0,
  158,151,9,36,30,16,19,192,64,128,80,248,
  12,12,13,0,0,
  158,152,16,1,16,41,95,158,78,225,192,68,249,107,20,21,64,140,80,
  8,8,17,0,252,
  158,153,14,4,2,135,238,61,196,36,36,65,79,156,74,3,0,
  12,12,14,0,253,
  158,160,19,1,25,64,164,11,65,21,184,32,67,244,64,151,203,207,14,224,9,80,
  7,7,11,1,253,
  158,161,11,28,8,132,56,50,8,130,104,108,224,65,
  12,12,19,0,0,
  158,164,24,181,199,30,64,68,10,65,23,144,17,148,10,64,180,17,91,130,4,63,68,9,124,188,240,
  7,7,16,1,0,
  158,165,16,2,51,56,32,20,8,142,28,8,132,56,50,8,130,104,100,
  12,12,19,0,0,
  158,166,25,2,26,105,228,4,64,164,17,121,1,25,64,164,11,65,21,184,32,67,244,64,151,203,207,0,
  7,7,16,1,0,
  158,167,16,16,42,184,32,20,8,142,28,8,132,56,50,8,130,104,100,
  12,12,18,0,0,
  158,170,26,3,46,4,251,144,17,2,144,69,228,4,101,2,144,45,4,86,224,129,15,209,2,95,47,60,0,
  7,7,15,1,0,
  158,171,17,25,9,142,8,5,2,35,135,2,33,14,12,130,32,154,25,0,
  12,12,18,0,253,
  158,172,24,1,16,41,4,94,64,70,80,41,2,208,69,110,8,16,253,16,37,242,243,195,184,2,84,
  7,7,15,1,253,
  158,173,16,8,5,2,35,135,2,33,14,12,130,32,154,27,56,16,64,
  12,12,19,0,0,
  158,174,23,181,199,30,65,21,64,231,144,17,148,10,64,180,17,91,130,4,63,68,9,124,188,240,
  7,7,16,1,0,
  158,175,15,2,51,56,136,71,14,28,8,132,56,50,8,130,104,108,
  12,12,19,0,0,
  158,176,24,2,26,105,228,17,84,14,121,1,25,64,164,11,65,21,184,32,67,244,64,151,203,207,0,
  7,7,16,1,0,
  158,177,15,16,42,184,136,71,14,28,8,132,56,50,8,130,104,108,
  12,12,18,0,0,
  158,180,25,3,46,4,251,144,69,80,57,228,4,101,2,144,45,4,86,224,129,15,209,2,95,47,60,0,
  7,7,15,1,0,
  158,181,16,25,9,142,34,17,195,135,2,33,14,12,130,32,154,27,0,
  12,12,18,0,253,
  158,182,23,4,85,3,158,64,70,80,41,2,208,69,110,8,16,253,16,37,242,243,195,184,2,84,
  7,7,15,1,253,
  158,183,15,34,17,195,135,2,33,14,12,130,32,154,27,56,16,64,
  10,9,14,0,253,
  158,184,16,253,16,81,1,81,9,31,145,9,16,32,187,254,228,8,84,
  7,6,11,0,253,
  158,185,11,14,4,66,16,252,185,17,3,142,4,16,
  10,9,14,0,0,
  158,188,17,12,145,49,231,244,65,68,5,68,36,126,68,36,64,130,239,248,
  7,6,11,0,0,
  158,189,12,25,9,142,14,4,66,16,252,185,17,3,128,
  10,9,19,0,0,
  158,190,22,0,156,113,228,8,65,68,34,121,253,16,81,1,81,9,31,145,9,16,32,187,254,
  7,6,16,0,0,
  158,191,16,1,51,56,16,10,4,78,14,4,66,16,252,185,17,3,128,
  10,9,19,0,0,
  158,192,22,8,26,105,228,8,65,68,34,121,253,16,81,1,81,9,31,145,9,16,32,187,254,
  7,6,16,0,0,
  158,193,16,16,42,184,16,10,4,78,14,4,66,16,252,185,17,3,128,
  10,9,18,0,0,
  158,196,22,6,80,153,228,8,65,68,34,121,253,16,81,1,81,9,31,145,9,16,32,187,254,
  7,6,15,0,0,
  158,197,16,25,9,142,4,2,129,19,131,129,16,132,63,46,68,64,224,
  10,9,18,0,253,
  158,198,21,4,16,161,17,30,127,68,20,64,84,66,71,228,66,68,8,46,255,185,2,21,
  7,6,15,0,253,
  158,199,15,4,2,129,19,131,129,16,132,63,46,68,64,227,129,4,
  5,3,14,0,253,
  158,202,6,56,62,141,191,132,4,
  5,3,14,1,253,
  158,203,8,16,30,16,55,200,47,225,1,
  12,9,14,1,253,
  158,204,15,7,17,141,16,91,174,141,16,120,99,65,199,144,33,80,
  8,7,11,0,253,
  158,205,9,14,4,66,9,81,16,56,224,65,
  12,9,19,1,0,
  158,208,21,0,156,113,228,8,65,68,34,121,7,17,141,16,91,174,141,16,120,99,65,196,
  8,7,16,0,0,
  158,209,14,1,51,56,16,10,4,78,14,4,66,9,81,16,56,
  12,9,19,1,0,
  158,210,21,8,26,105,228,8,65,68,34,121,7,17,141,16,91,174,141,16,120,99,65,196,
  8,7,16,0,0,
  158,211,14,16,42,184,16,10,4,78,14,4,66,9,81,16,56,
  12,9,18,1,0,
  158,214,21,6,80,153,228,8,65,68,34,121,7,17,141,16,91,174,141,16,120,99,65,196,
  8,7,15,0,0,
  158,215,15,12,132,206,4,2,129,19,131,129,16,130,84,68,14,0,
  12,9,18,1,253,
  158,216,20,2,16,81,8,158,65,196,99,68,22,235,163,68,30,24,208,113,228,8,84,
  8,7,15,0,253,
  158,217,14,4,2,129,19,131,129,16,130,84,68,14,56,16,64,
  12,10,15,1,0,
  158,218,16,181,199,30,65,193,0,99,68,28,186,53,16,120,99,65,196,
  8,9,12,0,0,
  158,219,14,0,156,113,228,56,184,68,72,62,32,161,17,16,225,
  12,10,15,1,0,
  158,220,17,4,26,105,228,28,16,6,52,65,203,163,81,7,134,52,28,64,
  8,9,12,0,0,
  158,221,14,4,26,105,228,56,184,68,72,62,32,161,17,16,225,
  12,10,14,1,0,
  158,224,17,3,46,4,251,144,112,64,24,209,7,46,141,68,30,24,208,113,
  8,9,11,0,0,
  158,225,14,6,80,153,228,56,184,68,72,62,32,161,17,16,225,
  12,10,14,1,253,
  158,226,16,7,4,1,141,16,114,232,212,65,225,141,7,30,64,133,64,
  8,9,11,0,253,
  158,227,13,14,46,17,18,15,136,40,68,68,56,121,4,21,
  12,10,14,0,253,
  158,228,11,56,76,15,178,196,8,120,30,121,1,21,
  8,8,11,0,253,
  158,229,8,49,188,128,71,14,184,8,64,
  12,11,15,0,0,
  158,232,15,181,199,30,78,19,131,226,129,48,28,176,2,30,7,144,
  8,10,12,0,0,
  158,233,13,0,156,113,228,198,16,60,92,122,1,29,14,144,
  12,11,15,0,0,
  158,234,15,2,26,105,228,225,56,62,40,19,1,203,0,33,224,121,
  8,10,12,0,0,
  158,235,13,4,26,105,228,198,16,60,92,122,1,29,14,144,
  12,11,14,0,0,
  158,238,16,3,46,4,251,147,132,224,248,160,76,7,44,0,135,129,228,
  8,10,11,0,0,
  158,239,13,6,80,153,228,198,16,60,92,122,1,29,14,144,
  12,11,14,0,253,
  158,240,14,56,78,15,138,4,192,114,192,8,120,30,121,1,21,
  8,10,11,0,253,
  158,241,12,49,132,15,23,30,128,71,67,167,144,33,80,
  12,11,15,0,0,
  158,242,15,4,26,105,228,224,56,62,250,176,17,229,2,159,163,189,
  8,8,16,0,252,
  158,243,13,8,42,184,247,16,144,145,5,62,113,40,12,0,
  12,11,14,0,253,
  158,244,14,56,14,15,190,172,4,121,64,167,232,239,121,1,21,
  8,8,15,0,249,
  158,245,12,61,196,36,36,65,79,156,74,3,3,130,4,
  12,11,14,0,0,
  158,248,16,3,46,4,251,147,128,224,251,234,192,71,148,10,126,142,244,
  8,8,15,0,252,
  158,249,13,12,132,206,61,196,36,36,65,79,156,74,3,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 36 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 603 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x5b,0x2,0x0,0x0,
  0xb7,0x5c,0xd,0x6,0xd1,0x89,0x70,0x1f,0x83,0x20,0xb9,0xf8,0x9e,0xd0,0xf0,0x2a,0x1,0xc8,0xf4,0xee,0xf0,0x3c,0xed,0xcc,0x6f,0xd4,0x95,0xb0,0x2a,0x73,0x95,0xe9,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  8,1,0,0,0,
  160,0,0,
  17,1,0,0,0,
  160,1,0,
  8,1,0,0,0,
  160,2,0,
  17,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  4,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,1,0,4,
  160,16,2,60,0,
  5,4,1,0,4,
  160,17,2,60,0,
  8,8,1,0,4,
  160,18,1,252,
  8,8,1,0,4,
  160,19,1,252,
  16,16,1,0,4,
  160,20,2,255,240,
  16,16,1,0,4,
  160,21,2,255,240,
  5,2,3,1,8,
  160,24,2,16,49,
  5,2,3,1,8,
  160,25,2,16,28,
  5,2,3,1,255,
  160,26,2,16,28,
  5,2,3,1,8,
  160,27,2,185,160,
  7,5,3,1,8,
  160,28,2,18,49,
  7,5,3,1,8,
  160,29,2,18,28,
  7,5,3,1,255,
  160,30,2,18,28,
  7,5,3,1,8,
  160,31,2,36,26,
  8,7,14,0,253,
  160,32,10,14,62,36,143,226,72,16,191,232,128,
  8,7,14,0,253,
  160,33,15,14,62,36,143,226,72,16,191,226,72,254,36,129,6,240,
  6,5,5,0,2,
  160,34,4,28,47,95,128,
  15,11,2,2,0,
  160,38,3,33,2,5,
  17,16,11,0,0,
  160,48,22,14,81,61,34,146,57,37,17,180,199,2,132,144,112,81,5,16,208,146,8,192,192,
  4,3,4,1,8,
  160,50,3,24,28,192,
  7,6,4,1,8,
  160,51,3,27,28,244,
  6,4,7,0,0,
  160,57,5,4,51,50,170,128,
  6,4,7,1,0,
  160,58,4,186,170,179,48,
  3,7,11,254,0,
  160,68,6,0,156,199,28,199,0,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 259 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3,0x1,0x0,0x0,
  0xb1,0xae,0xf6,0xf1,0xf5,0x79,0xac,0xb7,0xcd,0x83,0xf0,0x88,0xbc,0x67,0x51,0x26,0x90,0xb6,0x25,0x11,0x3f,0xae,0x23,0x6c,0x16,0x5,0x5a,0x6f,0x8c,0x16,0xb4,0xe2,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,3,7,1,252,
  160,129,4,16,55,197,111,
  5,5,7,0,252,
  160,130,8,28,8,128,35,48,72,62,0,
  5,6,7,255,252,
  160,131,9,14,4,64,16,24,1,8,65,224,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 343 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x57,0x1,0x0,0x0,
  0xd,0x6,0xa8,0x18,0xf7,0x33,0xcd,0xb2,0xf8,0x77,0xce,0xd2,0x3b,0xd4,0xf9,0x32,0x1f,0xe5,0x4f,0x37,0xb7,0x39,0x4a,0x81,0xaa,0x6a,0xb6,0x6b,0x60,0x41,0x2f,0x2b,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  13,11,13,1,254,
  160,165,14,182,17,110,227,154,132,72,68,197,78,235,193,14,80,
  12,10,11,0,0,
  160,166,16,56,76,15,48,80,71,244,72,84,127,68,37,68,20,240,64,
  16,15,11,0,0,
  160,169,20,57,192,239,190,172,11,206,128,68,136,4,137,0,124,240,2,133,5,251,229,
  11,11,11,255,0,
  160,172,19,3,202,0,192,96,247,195,249,16,57,79,228,64,104,32,147,0,15,224,
  12,10,11,1,0,
  160,173,20,60,204,1,7,132,36,68,68,135,243,0,72,225,17,16,145,5,60,204,0,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 12 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  Ifraktur,
  weierstrass,
  Rfraktur,
  trademark,
  Omega,
  0x2127,
  Kelvin sign,
  Angstrom sign,
  turned capital F, and
  aleph.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 515 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3,0x2,0x0,0x0,
  0xcb,0x10,0xf2,0x20,0x84,0x79,0xa8,0xc2,0x1,0xcb,0x88,0x64,0x2a,0x65,0x1d,0x5d,0x8b,0x3c,0xee,0x9,0xbd,0xdd,0x45,0x49,0x51,0x13,0x88,0x66,0x6,0x4d,0xaf,0x9b,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  18,16,11,1,0,
  161,3,16,28,7,210,36,131,124,34,145,203,128,40,106,212,134,225,224,
  16,14,11,1,0,
  161,9,15,28,207,194,36,4,121,71,16,34,211,225,2,30,131,110,
  11,9,14,0,255,
  161,17,19,7,155,238,16,209,7,132,36,34,65,55,197,187,149,28,18,255,129,196,
  16,12,13,2,252,
  161,24,20,3,16,68,224,192,192,36,243,52,114,244,102,209,147,7,62,36,33,24,16,
  13,12,13,0,0,
  161,28,24,28,110,34,164,140,163,19,209,147,2,94,1,238,1,80,50,87,211,64,104,24,3,15,64,
  16,15,7,0,4,
  161,34,14,62,200,226,164,140,8,69,68,36,84,4,30,200,224,
  12,12,12,0,0,
  161,38,16,7,238,28,14,15,124,202,138,178,176,137,4,15,147,193,64,
  12,12,12,0,0,
  161,39,15,62,79,5,34,65,0,192,192,202,202,138,178,116,31,184,
  12,10,11,1,0,
  161,42,19,60,204,1,7,132,36,68,68,132,112,68,132,68,68,36,65,79,51,0,
  12,12,14,0,0,
  161,43,19,1,144,37,80,25,80,41,2,208,69,110,8,16,253,16,37,242,243,192,
  9,8,11,0,0,
  161,50,10,1,254,81,8,126,16,128,36,130,252,
  13,9,11,2,0,
  161,53,18,17,19,157,25,208,201,6,144,241,27,17,153,24,208,206,225,199,128,
  0xff]

/**
The characters from the Arrows Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Arrows_%28Unicode_block%29 )
This block has 112 assigned code points, but only 17 of
  them are present in this font.
  This block contains characters in the range 0x2190-0x21ff.
  The bitmaps for this block in this font take up about 591 bytes.
*/
ARROWS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4f,0x2,0x0,0x0,
  0xc8,0x2c,0xb,0xe4,0x92,0xc5,0x67,0x92,0x73,0x7d,0x6e,0x57,0xc4,0xad,0x50,0x9c,0xd4,0xbb,0x61,0x9b,0xf4,0x8a,0x4c,0x3b,0x9,0x48,0x1a,0x72,0x66,0x12,0xb3,0x93,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x90,0x21,0x0,
  116,0xff,0x21,0x0,
  0,
  16,16,9,0,0,
  161,144,10,2,28,113,199,255,196,14,166,154,64,
  10,9,15,0,254,
  161,145,11,2,27,208,169,18,82,34,224,35,172,128,
  16,15,9,0,0,
  161,146,10,66,6,154,107,243,251,128,71,28,112,
  10,9,15,0,254,
  161,147,11,2,44,146,34,225,39,130,164,28,126,64,
  17,15,9,0,0,
  161,148,13,2,2,12,172,172,175,207,225,0,4,172,172,172,
  16,16,13,0,254,
  161,154,17,66,5,2,28,204,115,63,252,64,184,33,224,69,2,80,9,80,
  16,15,13,0,254,
  161,155,16,68,5,101,36,18,34,208,19,243,250,208,19,49,199,51,148,
  17,15,13,0,254,
  161,174,22,68,5,2,39,9,12,34,4,16,19,243,248,65,1,2,44,4,176,10,207,185,64,
  10,9,11,0,255,
  161,181,9,110,176,2,7,95,209,131,188,64,
  16,15,13,0,254,
  161,205,19,68,5,2,28,192,252,254,16,120,129,68,20,63,63,129,46,2,159,149,
  17,16,13,0,254,
  161,206,23,66,5,2,39,4,128,254,241,0,130,194,6,136,32,252,252,4,64,128,39,0,46,80,
  16,15,13,0,254,
  161,207,16,68,5,101,36,63,190,208,17,167,63,62,0,32,65,204,229,
  16,15,9,0,0,
  161,208,13,2,28,67,243,248,64,236,105,15,207,224,67,169,
  10,9,15,0,254,
  161,209,11,2,16,81,8,145,141,40,174,8,186,200,
  16,15,9,0,0,
  161,210,12,66,6,191,62,56,4,105,207,207,142,4,28,
  10,9,15,0,254,
  161,211,11,8,172,146,138,225,143,130,36,20,126,64,
  17,16,9,0,0,
  161,212,17,2,1,12,160,252,252,16,0,44,170,192,252,252,4,0,138,192,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 61 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 1314 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x22,0x5,0x0,0x0,
  0xad,0x27,0x93,0x5e,0xa7,0xd2,0x3c,0xbe,0x87,0x1b,0x49,0x4d,0x54,0x1e,0xb4,0x11,0xc5,0x9e,0xaa,0x93,0xd9,0xfa,0x3d,0x5a,0x84,0x2a,0x39,0x4f,0xd1,0x8d,0xff,0xa6,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,11,12,0,0,
  162,0,13,184,32,90,197,15,240,32,65,30,80,41,95,149,
  8,7,14,0,255,
  162,2,14,30,12,64,18,148,58,25,140,36,130,49,4,64,224,
  9,7,12,0,0,
  162,3,8,63,128,37,71,224,10,3,248,
  9,7,13,0,0,
  162,4,14,1,15,224,24,10,65,33,248,18,8,148,66,63,128,
  13,12,12,1,0,
  162,5,23,3,193,0,192,224,16,60,74,2,4,16,32,146,17,34,17,67,6,6,76,2,127,128,
  10,10,11,0,0,
  162,6,14,1,21,189,80,77,80,141,8,110,16,81,2,127,64,
  11,10,11,1,1,
  162,7,14,252,192,48,50,145,135,131,20,50,84,28,87,229,64,
  11,7,7,0,0,
  162,8,7,15,132,12,63,174,160,248,
  11,7,9,0,255,
  162,9,12,1,3,225,32,136,63,137,1,64,62,8,0,
  7,5,8,1,0,
  162,10,8,14,4,13,60,12,7,192,224,
  11,7,7,0,0,
  162,11,8,62,0,74,63,128,44,62,0,
  11,7,13,0,253,
  162,12,12,1,20,248,3,1,35,248,18,195,224,32,196,
  7,5,8,1,0,
  162,13,8,56,1,9,30,1,135,211,128,
  13,12,15,1,254,
  162,15,7,252,240,24,62,179,175,188,
  11,11,15,0,254,
  162,17,17,252,192,28,60,167,206,166,90,105,245,199,28,8,51,7,253,220,
  9,7,1,0,4,
  162,18,2,63,128,
  3,7,11,254,0,
  162,21,6,0,156,199,28,199,0,
  8,5,5,1,3,
  162,23,7,8,10,129,192,168,8,0,
  4,1,2,1,4,
  162,25,1,185,
  9,7,16,1,253,
  162,26,10,0,160,193,16,196,9,16,81,126,80,
  11,10,5,0,2,
  162,29,10,28,76,2,43,136,68,138,71,19,0,
  12,11,5,0,2,
  162,30,11,28,76,2,40,32,33,18,41,28,76,0,
  12,11,11,1,0,
  162,32,11,66,7,28,183,177,199,28,113,199,243,0,
  10,9,8,0,0,
  162,39,9,2,21,5,16,137,81,5,186,229,
  10,9,8,0,0,
  162,40,9,186,229,16,120,34,84,20,126,84,
  12,11,9,1,0,
  162,41,8,3,144,198,225,2,151,42,52,
  12,11,9,1,0,
  162,42,8,184,32,141,172,80,199,0,238,
  5,5,17,0,252,
  162,43,8,6,2,128,130,194,40,12,0,
  14,9,8,2,0,
  162,52,10,2,27,223,158,84,65,111,184,65,224,
  14,9,8,2,0,
  162,53,10,16,91,238,16,123,149,2,27,223,144,
  4,1,8,1,0,
  162,54,4,185,229,110,64,
  9,8,2,0,3,
  162,60,3,28,72,224,
  9,8,13,0,254,
  162,65,8,0,151,28,30,72,224,65,113,
  9,8,8,0,0,
  162,69,6,28,72,238,127,231,240,
  9,8,13,0,254,
  162,71,11,0,148,117,35,128,135,240,65,252,32,64,
  9,8,5,0,2,
  162,72,6,28,72,238,28,72,224,
  9,8,13,0,254,
  162,73,11,0,151,7,82,56,8,30,73,224,65,196,
  9,7,8,0,2,
  162,89,8,4,2,129,19,143,238,79,224,
  9,7,8,0,2,
  162,90,7,17,2,143,184,254,228,254,
  9,9,10,0,255,
  162,96,11,0,149,199,251,128,142,95,238,4,59,21,
  9,8,7,0,1,
  162,97,4,255,159,249,252,
  9,8,13,0,254,
  162,98,10,0,151,240,19,63,2,51,240,67,16,
  9,8,11,0,0,
  162,100,11,180,6,6,6,11,134,0,96,6,183,191,
  9,8,11,0,0,
  162,101,11,184,96,6,0,107,64,96,96,96,187,191,
  9,8,13,0,254,
  162,110,13,0,153,3,1,65,160,136,26,62,7,1,48,129,
  9,8,13,1,254,
  162,111,13,0,147,8,52,3,36,9,3,129,140,52,62,64,
  9,8,13,0,255,
  162,112,15,0,167,1,193,144,136,26,1,128,88,17,4,63,8,0,
  9,8,13,0,255,
  162,113,16,0,136,33,136,28,1,128,144,56,24,28,9,0,67,240,128,
  11,10,8,0,0,
  162,130,9,15,204,1,3,178,58,67,243,0,
  11,10,8,0,0,
  162,131,6,253,235,154,143,63,224,
  11,11,10,0,255,
  162,132,16,110,15,206,1,7,136,20,130,84,132,68,68,63,56,0,142,
  11,10,13,0,254,
  162,133,11,182,31,208,10,236,168,49,115,254,4,21,
  11,10,10,0,254,
  162,134,12,15,204,1,3,178,58,67,243,3,187,243,0,
  11,10,10,0,253,
  162,135,9,253,235,154,143,63,238,127,48,0,
  11,10,13,0,253,
  162,136,19,181,80,252,192,16,184,130,72,72,68,132,63,48,0,142,252,192,4,56,
  11,10,13,0,252,
  162,137,14,181,95,208,10,230,178,28,207,248,8,127,48,1,14,
  12,11,11,1,0,
  162,149,19,3,144,198,225,18,148,132,162,252,160,33,2,1,19,20,49,192,59,128,
  12,11,11,1,0,
  162,151,19,3,144,198,225,2,133,20,138,162,17,34,145,71,4,4,49,192,59,128,
  11,9,11,1,0,
  162,164,5,254,224,35,172,128,
  11,9,11,1,0,
  162,165,4,2,44,159,238,
  4,2,2,1,3,
  162,197,2,48,16,
  0xff]

/**
The characters from the Miscellaneous Technical Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Miscellaneous_Technical )
This block has 256 assigned code points, but only 4 of
  them are present in this font:
  integraltp,
  integralbt,
  angleleft, and
  angleright.
  This block contains characters in the range 0x2300-0x23ff.
  The bitmaps for this block in this font take up about 273 bytes.
*/
MISCELLANEOUS_TECHNICAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x11,0x1,0x0,0x0,
  0xd7,0xeb,0x63,0x8a,0x1e,0x6e,0x8e,0xec,0x1,0xbd,0x8c,0x48,0x84,0xb1,0xb,0x4d,0xde,0xa9,0x7d,0x5d,0xcb,0x35,0x19,0x4b,0xd8,0x20,0xc2,0x97,0x25,0xfe,0xb,0xab,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x23,0x0,
  116,0xff,0x23,0x0,
  0,
  11,6,17,5,252,
  163,32,7,6,2,193,32,64,203,8,
  11,6,17,0,252,
  163,33,7,1,44,44,18,13,1,128,
  5,4,15,0,254,
  163,41,7,4,28,113,197,166,154,64,
  5,4,15,0,254,
  163,42,6,185,166,154,92,113,196,
  0xff]

/**
The characters from the Geometric Shapes Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Geometric_Shapes )
This block has 96 assigned code points, but only 1 of
  them is present in this font:
  lozenge.
  This block contains characters in the range 0x25a0-0x25ff.
  The bitmaps for this block in this font take up about 232 bytes.
*/
GEOMETRIC_SHAPES ::= #[
  0x97,0xf0,0x17,0x70,
  0xe8,0x0,0x0,0x0,
  0xe2,0x63,0xc3,0x29,0x1,0x57,0xb3,0x50,0xbe,0x44,0xfe,0x90,0x61,0x95,0x22,0xa1,0x44,0x6a,0x98,0xc8,0x7b,0xa5,0x71,0x12,0x30,0xf2,0x54,0xc,0x22,0xc3,0x64,0x9c,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x25,0x0,
  116,0xff,0x25,0x0,
  0,
  8,7,12,0,0,
  165,202,10,4,2,132,68,72,36,68,66,135,224,
  0xff]

/**
The characters from the Miscellaneous Symbols Unicode block in the serif_12 font.
  (See https://en.wikipedia.org/wiki/Miscellaneous_Symbols )
This block has 256 assigned code points, but only 4 of
  them are present in this font:
  spade,
  club,
  heart, and
  diamond.
  This block contains characters in the range 0x2600-0x26ff.
  The bitmaps for this block in this font take up about 282 bytes.
*/
MISCELLANEOUS_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x1a,0x1,0x0,0x0,
  0xdf,0x1b,0x61,0x30,0xce,0x57,0xf6,0xe3,0x66,0xe1,0xb,0x73,0xf6,0xa9,0x90,0xda,0xda,0xc8,0x62,0x7a,0xd,0x18,0x2d,0x6a,0xc9,0xc7,0x8a,0xee,0xb9,0x25,0xc7,0x13,
  0x92, 's','e','r','i','f','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x26,0x0,
  116,0xff,0x26,0x0,
  0,
  12,9,10,2,255,
  166,96,11,2,27,213,189,189,93,184,107,224,33,189,
  12,9,10,1,255,
  166,99,12,7,27,213,249,26,221,185,70,190,2,27,208,
  12,8,9,2,0,
  166,101,6,25,191,95,190,126,64,
  12,7,9,2,0,
  166,102,7,4,47,189,191,231,239,128,
  0xff]
