// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_10_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/timB10.bdf

/**
The characters from the ASCII Unicode block in the serif_10_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1659 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x7b,0x6,0x0,0x0,
  0x29,0xa5,0xda,0x78,0x48,0x3a,0x80,0xa4,0x86,0xb0,0x59,0x5,0x2,0xc4,0xb8,0xcf,0xc3,0x46,0xe2,0xd5,0xe7,0x67,0xa,0xff,0xb,0xf1,0x83,0x46,0x3e,0xbe,0x1,0xa0,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  4,2,10,1,0,
  33,4,48,34,227,1,
  7,5,4,1,6,
  34,3,54,23,192,
  7,7,10,255,0,
  35,8,5,20,126,10,19,240,80,80,
  7,6,12,0,255,
  36,12,4,7,131,81,60,42,188,37,13,65,224,16,
  14,13,10,0,0,
  37,21,14,12,1,157,49,112,201,225,205,1,135,15,76,128,52,136,6,73,0,96,224,
  12,10,10,1,0,
  38,16,15,17,153,80,241,14,76,1,179,12,212,199,235,238,30,248,
  4,2,4,1,6,
  39,3,48,23,192,
  5,3,13,1,253,
  40,6,8,55,221,139,201,240,
  5,3,13,0,253,
  41,5,186,124,152,189,220,
  7,5,6,1,4,
  42,7,8,10,129,193,42,2,0,
  8,7,7,0,0,
  43,5,4,20,254,4,20,
  3,2,4,0,254,
  44,3,48,31,48,
  4,3,1,0,3,
  45,2,56,0,
  3,2,2,0,0,
  46,2,48,16,
  4,4,10,0,0,
  47,6,4,29,247,125,119,16,
  7,6,10,0,0,
  48,7,30,4,131,50,17,32,120,
  7,6,10,0,0,
  49,6,12,15,0,194,35,240,
  7,6,10,0,0,
  50,9,14,47,35,0,199,48,64,63,16,
  7,6,10,0,0,
  51,11,14,47,35,0,192,226,188,49,14,193,224,
  7,6,10,0,0,
  52,8,6,53,22,9,134,244,24,64,
  7,6,10,0,0,
  53,10,31,17,0,120,144,51,195,19,71,128,
  7,6,10,0,0,
  54,8,7,3,12,211,224,204,84,120,
  7,6,10,0,0,
  55,7,63,18,51,221,245,199,64,
  7,6,10,0,0,
  56,9,30,12,196,236,30,19,49,71,128,
  7,6,10,0,0,
  57,8,30,12,197,71,192,99,112,192,
  4,2,7,1,0,
  58,4,48,30,83,1,
  4,2,9,1,254,
  59,6,48,30,83,1,243,0,
  8,7,7,0,0,
  60,9,1,129,193,192,192,28,1,192,24,
  8,7,3,0,2,
  61,3,63,184,254,
  8,7,7,0,0,
  62,9,48,7,0,112,6,7,7,3,0,
  7,5,10,1,0,
  63,8,28,13,132,24,204,120,96,64,
  14,11,12,1,254,
  64,19,3,238,14,36,96,161,23,194,61,38,213,39,244,141,193,3,165,7,238,
  10,10,10,0,0,
  65,14,3,21,189,5,144,205,8,208,253,24,110,16,91,228,
  9,8,10,0,0,
  66,8,63,134,53,31,134,53,79,224,
  10,8,10,1,0,
  67,10,15,70,51,5,48,20,193,24,195,224,
  10,9,10,0,0,
  68,10,63,145,141,24,110,176,6,62,63,144,
  9,8,10,0,0,
  69,12,252,99,24,70,65,240,100,24,6,17,143,240,
  8,8,10,0,0,
  70,10,252,99,24,70,65,240,100,70,6,240,
  11,9,10,1,0,
  71,14,15,81,141,48,85,48,19,30,227,15,148,99,67,228,
  11,10,10,0,0,
  72,10,60,204,1,135,32,31,209,134,59,228,
  5,4,10,0,0,
  73,4,60,62,142,240,
  7,6,11,0,255,
  74,6,15,62,136,216,71,0,
  11,10,10,1,0,
  75,16,61,204,1,143,134,36,100,71,134,81,185,25,209,142,235,228,
  9,8,10,0,0,
  76,7,60,62,128,97,70,63,192,
  13,12,10,0,0,
  77,14,60,15,15,49,69,159,20,90,68,229,68,68,228,188,
  10,10,10,0,0,
  78,13,56,76,10,197,22,17,49,81,25,16,213,56,80,
  11,9,10,1,0,
  79,10,15,145,141,48,110,176,6,62,15,144,
  9,8,10,0,0,
  80,8,63,134,113,141,71,225,129,111,
  11,9,13,1,253,
  81,14,15,145,141,48,110,176,6,62,15,159,154,64,59,128,
  10,10,10,0,0,
  82,15,63,145,157,24,213,25,145,241,27,145,157,24,238,60,100,
  8,7,10,0,0,
  83,12,30,140,99,8,224,30,1,202,33,140,99,240,
  9,8,10,0,0,
  84,6,252,219,38,65,136,111,
  10,9,10,0,0,
  85,8,60,238,24,122,194,28,208,249,
  10,10,10,0,0,
  86,15,60,76,15,176,97,67,30,12,208,201,6,144,121,249,80,
  14,15,10,255,0,
  87,18,61,201,225,143,231,218,34,18,64,51,65,163,64,28,56,60,241,64,
  10,11,10,0,0,
  88,16,60,76,15,48,57,224,121,249,148,23,66,59,132,25,190,64,
  10,10,10,0,0,
  89,12,62,76,15,176,49,233,65,164,30,126,134,244,
  9,8,10,0,0,
  90,9,252,199,244,140,196,49,24,119,240,
  5,4,13,0,253,
  91,5,60,12,11,0,240,
  4,4,10,0,0,
  92,6,185,159,39,198,124,64,
  5,4,13,0,253,
  93,5,60,3,11,0,240,
  8,5,5,1,5,
  94,6,8,47,20,13,130,32,
  7,7,1,0,253,
  95,2,63,128,
  5,3,3,1,8,
  96,3,186,66,0,
  7,7,7,0,0,
  97,8,30,12,192,48,124,51,17,216,
  8,7,10,0,0,
  98,7,56,60,71,193,154,1,112,
  6,5,7,0,0,
  99,8,12,5,131,32,192,78,129,192,
  7,7,10,0,0,
  100,7,7,60,71,195,50,1,216,
  6,6,7,0,0,
  101,9,14,4,195,48,252,48,14,65,224,
  5,5,10,0,0,
  102,7,14,6,129,130,255,160,188,
  7,7,10,0,253,
  103,10,31,140,197,30,4,1,242,242,8,124,
  8,8,10,0,0,
  104,8,56,60,70,193,216,102,84,231,
  4,4,10,0,0,
  105,6,24,30,56,60,130,240,
  4,4,13,255,253,
  106,8,12,30,28,60,136,176,56,0,
  8,8,10,0,0,
  107,11,56,60,70,225,144,104,30,6,193,152,231,
  4,4,10,0,0,
  108,4,56,60,142,240,
  12,12,7,0,0,
  109,8,59,12,1,222,189,140,247,144,
  8,8,7,0,0,
  110,5,59,40,102,84,231,
  7,6,7,0,0,
  111,5,30,12,200,7,128,
  8,7,10,0,253,
  112,8,59,40,102,84,124,24,27,192,
  7,7,10,0,253,
  113,8,27,13,195,49,81,240,12,111,
  6,6,7,0,0,
  114,6,55,6,193,129,91,192,
  6,5,7,0,0,
  115,8,30,12,131,130,168,152,60,0,
  5,5,9,0,0,
  116,7,8,54,255,148,104,28,60,
  7,8,7,255,0,
  117,4,59,188,128,59,
  7,8,7,255,0,
  118,6,61,198,36,52,65,132,
  10,10,7,0,0,
  119,11,59,140,1,147,37,13,248,59,84,18,64,
  7,7,7,0,0,
  120,7,59,134,192,225,70,195,184,
  7,8,10,255,253,
  121,10,61,198,32,200,52,7,31,144,227,208,
  6,6,7,0,0,
  122,8,63,9,207,112,100,57,15,192,
  7,5,13,1,253,
  123,6,6,49,92,202,165,104,
  3,1,12,1,254,
  124,2,186,193,
  7,5,13,0,253,
  125,6,48,41,90,172,197,112,
  8,7,4,0,3,
  126,5,24,15,34,123,224,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1968 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xb0,0x7,0x0,0x0,
  0xc4,0x1d,0x63,0x49,0xee,0x45,0x6,0x3e,0x6e,0xa0,0x77,0xa3,0x2b,0xf7,0x83,0xf5,0x2d,0xc4,0x9,0xf,0x4f,0x30,0xaa,0x77,0xd7,0xbe,0xc1,0xac,0x52,0x9b,0xda,0x2a,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  4,2,10,1,253,
  128,161,4,48,30,48,34,
  7,6,11,0,254,
  128,162,10,2,17,224,212,52,29,57,7,128,129,
  8,7,10,0,0,
  128,163,11,15,7,97,152,96,163,224,48,79,99,120,
  8,7,6,0,2,
  128,164,6,14,14,225,17,188,56,
  8,8,10,0,0,
  128,165,10,61,198,33,216,52,15,62,191,230,240,
  3,1,12,1,254,
  128,166,4,186,14,110,128,
  7,5,12,1,254,
  128,167,14,28,13,131,32,96,188,152,50,7,143,137,131,96,112,
  5,3,2,1,8,
  128,168,2,40,16,
  12,10,10,1,0,
  128,169,16,7,145,134,225,57,36,168,144,84,146,68,204,24,80,123,128,
  5,4,7,0,3,
  128,170,8,24,1,1,192,144,28,56,240,
  9,7,5,1,1,
  128,171,4,13,179,42,128,
  9,7,4,1,1,
  128,172,3,63,128,37,
  4,3,1,0,3,
  128,173,2,56,0,
  12,10,10,1,0,
  128,174,16,7,145,134,225,113,36,169,73,196,148,69,44,24,80,123,128,
  5,4,1,0,8,
  128,175,2,60,0,
  6,4,4,1,6,
  128,176,4,24,9,4,96,
  8,7,9,0,0,
  128,177,7,4,20,254,4,23,143,224,
  4,4,6,0,4,
  128,178,6,24,11,0,195,48,240,
  4,4,6,0,4,
  128,179,6,24,11,12,162,195,0,
  5,3,3,1,8,
  128,180,3,8,54,224,
  7,8,10,255,253,
  128,181,6,59,188,128,123,16,37,
  8,7,13,0,253,
  128,182,7,31,143,69,71,64,82,32,
  4,2,2,0,4,
  128,183,2,48,16,
  5,3,3,1,253,
  128,184,3,16,40,224,
  4,4,6,0,4,
  128,185,5,8,14,15,22,240,
  5,4,7,0,3,
  128,186,6,24,9,5,24,56,240,
  9,7,5,1,1,
  128,187,4,54,42,179,0,
  10,10,10,0,0,
  128,188,15,8,83,137,24,145,145,110,62,80,45,196,23,144,135,0,
  10,10,10,0,0,
  128,189,18,8,83,137,24,145,145,25,110,62,164,8,65,28,4,248,35,48,0,
  10,10,10,0,0,
  128,190,16,24,82,201,24,144,209,45,46,26,80,45,196,23,144,135,0,
  7,5,10,1,253,
  128,191,8,12,30,12,28,195,97,28,0,
  10,10,14,0,0,
  128,192,19,4,25,64,71,144,49,91,208,89,12,208,141,15,209,134,225,5,190,64,
  10,10,14,0,0,
  128,193,19,0,157,64,135,144,49,91,208,89,12,208,141,15,209,134,225,5,190,64,
  10,10,14,0,0,
  128,194,19,2,27,208,137,228,12,86,244,22,67,52,35,67,244,97,184,65,111,144,
  10,10,13,0,0,
  128,195,18,6,144,177,228,12,86,244,22,67,52,35,67,244,97,184,65,111,144,
  10,10,13,0,0,
  128,196,17,4,149,228,12,86,244,22,67,52,35,67,244,97,184,65,111,144,
  10,10,14,0,0,
  128,197,19,3,16,73,3,30,64,197,111,65,100,51,66,52,63,70,27,132,22,249,
  14,13,10,0,0,
  128,198,22,7,207,138,6,0,191,1,176,128,19,56,47,8,2,48,160,99,2,4,61,188,248,
  10,8,13,1,253,
  128,199,13,15,70,51,5,48,20,193,24,195,224,66,131,128,
  9,8,14,0,0,
  128,200,15,8,36,8,239,198,49,132,100,31,6,65,148,97,24,255,
  9,8,14,0,0,
  128,201,15,1,52,16,239,198,49,132,100,31,6,65,148,97,24,255,
  9,8,14,0,0,
  128,202,16,2,47,8,187,241,140,97,25,7,193,144,101,24,70,63,192,
  9,8,13,0,0,
  128,203,14,9,30,252,99,24,70,65,240,100,25,70,17,143,240,
  5,4,14,0,0,
  128,204,7,186,66,14,60,62,142,240,
  5,4,14,0,0,
  128,205,7,4,52,64,227,195,232,239,
  5,5,14,0,0,
  128,206,8,8,47,34,56,240,250,59,192,
  5,4,13,0,0,
  128,207,6,36,30,60,62,142,240,
  11,9,10,1,0,
  128,208,13,63,145,141,24,110,83,197,24,97,24,248,254,64,
  10,10,13,0,0,
  128,209,17,6,144,177,228,225,48,43,20,88,68,197,68,100,67,84,225,64,
  11,9,14,1,0,
  128,210,14,4,25,64,71,144,249,24,211,6,235,0,99,224,249,
  11,9,14,1,0,
  128,211,14,1,29,65,7,144,249,24,211,6,235,0,99,224,249,
  11,9,14,1,0,
  128,212,15,2,27,208,137,228,62,70,52,193,186,192,24,248,62,64,
  11,9,13,1,0,
  128,213,14,6,144,177,228,62,70,52,193,186,192,24,248,62,64,
  11,9,13,1,0,
  128,214,13,8,149,228,62,70,52,193,186,192,24,248,62,64,
  8,8,7,0,0,
  128,215,8,48,198,96,243,235,198,99,12,
  11,9,12,1,255,
  128,216,17,110,15,120,99,76,59,140,84,201,84,209,78,20,99,225,121,185,
  10,9,14,0,0,
  128,217,13,4,25,64,71,147,206,225,135,172,33,205,15,144,
  10,9,14,0,0,
  128,218,13,1,29,65,7,147,206,225,135,172,33,205,15,144,
  10,9,14,0,0,
  128,219,13,2,27,208,137,228,243,184,97,235,8,115,67,228,
  10,9,13,0,0,
  128,220,11,4,149,228,243,184,97,235,8,115,67,228,
  10,10,14,0,0,
  128,221,16,181,212,4,121,62,76,15,176,49,233,65,164,30,126,134,244,
  9,8,10,0,0,
  128,222,10,60,62,31,134,113,141,71,225,130,240,
  8,7,10,0,0,
  128,223,11,14,6,193,144,108,30,6,193,153,78,192,
  7,7,11,0,0,
  128,224,12,8,36,8,225,224,204,3,7,195,49,29,128,
  7,7,11,0,0,
  128,225,12,2,52,32,225,224,204,3,7,195,49,29,128,
  7,7,11,0,0,
  128,226,12,4,47,17,56,120,51,0,193,240,204,71,96,
  7,7,10,0,0,
  128,227,11,13,5,142,30,12,192,48,124,51,17,216,
  7,7,10,0,0,
  128,228,10,10,30,30,12,192,48,124,51,17,216,
  7,7,11,0,0,
  128,229,12,12,4,128,195,135,131,48,12,31,12,196,118,
  11,10,7,0,0,
  128,230,11,30,238,51,37,67,244,204,228,192,29,240,
  7,6,10,0,253,
  128,231,11,14,4,195,48,192,78,65,224,32,161,192,
  7,6,11,0,0,
  128,232,13,16,36,16,224,224,76,51,15,195,0,228,30,0,
  7,6,11,0,0,
  128,233,13,2,52,32,224,224,76,51,15,195,0,228,30,0,
  7,6,11,0,0,
  128,234,13,4,47,17,56,56,19,12,195,240,192,57,7,128,
  7,6,10,0,0,
  128,235,11,20,30,14,4,195,48,252,48,14,65,224,
  4,4,11,0,0,
  128,236,7,186,66,14,56,60,130,240,
  4,4,11,0,0,
  128,237,7,8,54,238,56,60,130,240,
  4,5,11,0,0,
  128,238,8,8,47,34,56,224,242,11,192,
  4,4,10,0,0,
  128,239,6,40,30,56,60,130,240,
  7,6,10,0,0,
  128,240,9,51,7,2,96,120,51,32,30,0,
  8,8,10,0,0,
  128,241,8,13,5,142,59,40,102,84,231,
  7,6,11,0,0,
  128,242,8,8,36,8,225,224,204,128,120,
  7,6,11,0,0,
  128,243,8,2,52,32,225,224,204,128,120,
  7,6,11,0,0,
  128,244,9,8,47,34,56,120,51,32,30,0,
  7,6,10,0,0,
  128,245,8,26,11,14,30,12,200,7,128,
  7,6,10,0,0,
  128,246,7,20,30,30,12,200,7,128,
  8,6,7,0,0,
  128,247,6,12,30,63,56,48,64,
  7,6,9,0,255,
  128,248,9,1,7,131,51,78,196,204,30,46,
  7,8,11,255,0,
  128,249,8,8,36,8,227,187,200,3,176,
  7,8,11,255,0,
  128,250,8,1,52,16,227,187,200,3,176,
  7,8,11,255,0,
  128,251,8,4,47,17,56,238,242,0,236,
  7,8,10,255,0,
  128,252,6,10,30,59,188,128,59,
  7,8,14,255,253,
  128,253,13,0,180,8,227,220,98,12,131,64,113,249,14,61,
  8,7,13,0,253,
  128,254,11,56,60,70,193,216,102,84,124,24,27,192,
  7,8,13,255,253,
  128,255,12,8,158,61,198,32,200,52,7,31,144,227,208,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2741 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xb5,0xa,0x0,0x0,
  0xb3,0xda,0x41,0xa4,0x55,0x9a,0xea,0x21,0x44,0xc3,0xd3,0xa4,0x83,0xe8,0xd7,0x72,0xb6,0x24,0xdf,0x6e,0xc0,0x40,0xc6,0xe0,0x75,0x1,0x88,0xeb,0xc8,0xf3,0x84,0xb,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  10,10,12,0,0,
  129,0,16,7,158,64,197,111,65,100,51,66,52,63,70,27,132,22,249,
  7,7,9,0,0,
  129,1,10,30,56,120,51,0,193,240,204,71,96,
  10,10,13,0,0,
  129,2,18,4,80,57,228,12,86,244,22,67,52,35,67,244,97,184,65,111,144,
  7,7,10,0,0,
  129,3,11,17,3,142,30,12,192,48,124,51,17,216,
  10,10,13,0,253,
  129,4,19,3,21,189,5,144,205,8,208,253,24,110,16,91,228,8,224,41,1,144,
  7,7,10,0,253,
  129,5,12,30,12,192,48,124,51,17,216,16,5,0,192,
  10,8,14,1,0,
  129,6,13,1,52,16,224,244,99,48,83,1,76,17,140,62,
  6,5,11,0,0,
  129,7,12,2,52,32,224,192,88,50,12,4,232,28,0,
  10,8,14,1,0,
  129,8,14,2,47,8,184,61,24,204,20,192,83,4,99,15,128,
  6,5,11,0,0,
  129,9,12,8,47,34,56,48,22,12,131,1,58,7,0,
  10,8,13,1,0,
  129,10,12,2,30,15,70,51,5,48,20,193,24,195,224,
  6,5,10,0,0,
  129,11,10,8,30,12,5,131,32,192,78,129,192,
  10,8,14,1,0,
  129,12,14,8,129,207,184,61,24,204,20,192,83,4,99,15,128,
  6,5,11,0,0,
  129,13,12,34,7,15,184,48,22,12,131,1,58,7,0,
  10,9,14,0,0,
  129,14,15,8,144,113,249,228,254,70,52,97,186,192,24,248,254,64,
  11,10,10,0,0,
  129,15,11,7,12,15,23,193,243,12,206,141,29,144,
  11,9,10,1,0,
  129,16,13,63,145,141,24,110,83,197,24,97,24,248,254,64,
  7,7,10,0,0,
  129,17,7,7,39,225,240,204,128,118,
  9,8,12,0,0,
  129,18,14,15,59,241,140,97,25,7,193,144,96,24,70,63,192,
  6,6,9,0,0,
  129,19,11,30,56,56,19,12,195,240,192,57,7,128,
  9,8,13,0,0,
  129,20,15,8,129,206,252,99,24,70,65,240,100,24,6,17,143,240,
  6,6,10,0,0,
  129,21,12,17,3,142,14,4,195,48,252,48,14,65,224,
  9,8,13,0,0,
  129,22,14,2,30,252,99,24,70,65,240,100,24,6,17,143,240,
  6,6,10,0,0,
  129,23,11,4,30,14,4,195,48,252,48,14,65,224,
  9,8,13,0,253,
  129,24,16,252,99,24,70,65,240,100,24,6,17,143,240,64,20,3,0,
  6,6,10,0,253,
  129,25,13,14,4,195,48,252,48,14,65,224,32,10,1,128,
  9,8,14,0,0,
  129,26,16,8,129,207,187,241,140,97,25,7,193,144,96,24,70,63,192,
  6,6,11,0,0,
  129,27,13,17,3,143,184,56,19,12,195,240,192,57,7,128,
  11,9,14,1,0,
  129,28,19,2,27,208,137,228,61,70,52,193,84,192,76,123,140,62,81,141,15,144,
  7,7,14,0,253,
  129,29,14,4,47,17,56,126,51,20,120,16,7,203,200,33,240,
  11,9,13,1,0,
  129,30,18,8,144,113,228,61,70,52,193,84,192,76,123,140,62,81,141,15,144,
  7,7,13,0,253,
  129,31,13,17,3,142,31,140,197,30,4,1,242,242,8,124,
  11,9,13,1,0,
  129,32,17,2,21,228,61,70,52,193,84,192,76,123,140,62,81,141,15,144,
  7,7,13,0,253,
  129,33,12,4,30,31,140,197,30,4,1,242,242,8,124,
  11,9,15,1,251,
  129,34,19,15,81,141,48,85,48,19,30,227,15,148,99,67,231,144,97,95,28,64,
  7,7,15,0,253,
  129,35,13,4,50,94,31,140,197,30,4,1,242,242,8,124,
  11,10,14,0,0,
  129,36,15,1,27,208,69,228,243,48,6,28,128,127,70,24,239,144,
  8,8,14,0,0,
  129,37,12,8,47,34,56,224,241,27,7,97,153,83,156,
  11,10,10,0,0,
  129,38,12,60,204,1,135,63,145,135,7,244,97,142,249,
  8,8,10,0,0,
  129,39,9,56,39,225,176,118,25,149,57,192,
  5,5,13,0,0,
  129,40,7,26,11,14,60,62,142,240,
  4,5,10,0,0,
  129,41,7,26,11,14,56,60,130,240,
  5,4,12,0,0,
  129,42,6,60,56,240,250,59,192,
  4,4,9,0,0,
  129,43,6,60,56,224,242,11,192,
  5,5,13,0,0,
  129,44,7,34,7,14,60,62,142,240,
  4,5,10,255,0,
  129,45,7,34,7,14,28,60,130,240,
  5,4,13,0,253,
  129,46,8,60,62,142,241,0,80,12,0,
  4,4,13,0,253,
  129,47,10,24,30,56,60,130,241,0,80,12,0,
  5,4,13,0,0,
  129,48,6,8,30,60,62,142,240,
  4,4,7,0,0,
  129,49,4,56,60,130,240,
  12,11,11,0,255,
  129,50,10,60,78,15,178,194,25,147,217,0,240,
  8,7,13,0,253,
  129,51,10,25,158,59,188,128,246,1,129,96,112,
  7,6,15,0,255,
  129,52,10,4,47,17,56,60,250,35,97,28,0,
  4,5,14,255,253,
  129,53,9,8,47,34,56,112,242,34,192,224,
  11,10,15,1,251,
  129,54,21,61,204,1,143,134,36,100,71,134,81,185,25,209,142,235,231,184,12,87,199,16,
  8,8,15,0,251,
  129,55,15,56,60,70,225,144,104,30,6,193,152,231,224,97,243,0,
  8,8,7,0,0,
  129,56,9,27,134,65,160,120,27,6,99,156,
  9,8,14,0,0,
  129,57,10,2,52,32,227,195,232,6,20,99,252,
  4,4,14,0,0,
  129,58,7,4,52,64,227,131,200,239,
  9,8,15,0,251,
  129,59,10,60,62,128,97,70,63,248,24,124,192,
  4,4,15,0,251,
  129,60,7,56,60,142,254,24,31,48,
  13,12,10,0,0,
  129,61,11,60,3,15,151,199,30,81,133,81,141,253,
  8,7,10,0,0,
  129,62,8,57,134,97,136,100,24,32,188,
  13,11,10,0,0,
  129,63,10,60,31,162,24,20,97,229,24,223,208,
  8,6,10,0,0,
  129,64,7,56,60,81,177,24,22,240,
  9,8,10,0,0,
  129,65,9,60,62,70,129,195,6,20,99,252,
  4,4,10,0,0,
  129,66,6,56,60,103,221,241,111,
  10,10,14,0,0,
  129,67,17,0,157,64,135,147,132,192,172,81,97,19,21,17,145,13,83,133,
  8,8,11,0,0,
  129,68,9,1,52,16,227,178,134,101,78,112,
  10,10,15,0,251,
  129,69,18,56,76,10,197,22,17,49,81,25,16,213,56,94,224,49,95,28,64,
  8,8,12,0,251,
  129,70,9,59,40,102,84,231,224,97,243,0,
  10,10,14,0,0,
  129,71,18,8,144,113,249,228,225,48,43,20,88,68,197,68,100,67,84,225,64,
  8,8,11,0,0,
  129,72,9,17,3,143,184,236,161,153,83,156,
  12,11,10,1,0,
  129,73,10,48,21,241,39,110,3,167,216,246,64,
  10,10,13,0,253,
  129,74,16,56,76,10,197,22,17,49,81,25,16,213,56,91,80,21,158,
  8,7,10,0,253,
  129,75,9,59,40,102,84,230,1,129,96,112,
  11,9,12,1,0,
  129,76,12,7,158,67,228,99,76,27,172,1,143,131,228,
  7,6,9,0,0,
  129,77,7,30,56,120,51,32,30,0,
  11,9,13,1,0,
  129,78,14,8,144,113,228,62,70,52,193,186,192,24,248,62,64,
  7,6,10,0,0,
  129,79,8,17,3,142,30,12,200,7,128,
  11,9,14,1,0,
  129,80,14,2,93,66,71,144,249,24,211,6,235,0,99,224,249,
  7,7,11,0,0,
  129,81,8,4,180,72,225,224,204,128,120,
  14,13,10,0,0,
  129,82,19,15,79,129,156,24,48,252,66,4,224,66,4,40,64,129,159,67,211,224,
  10,9,7,0,0,
  129,83,11,31,211,102,229,55,211,99,141,155,135,254,
  10,10,14,0,0,
  129,84,20,0,157,64,135,147,249,25,209,141,81,153,31,17,185,25,209,142,227,198,64,
  6,6,11,0,0,
  129,85,9,2,52,32,227,112,108,24,21,188,
  10,10,15,0,251,
  129,86,20,63,145,157,24,213,25,145,241,27,145,157,24,238,60,103,184,12,87,199,16,
  6,6,12,0,251,
  129,87,9,55,6,193,129,91,248,96,124,192,
  10,10,14,0,0,
  129,88,20,8,144,113,249,228,254,70,116,99,84,102,71,196,110,70,116,99,184,241,144,
  6,6,11,0,0,
  129,89,9,17,3,143,184,220,27,6,5,111,
  8,7,14,0,0,
  129,90,16,1,52,16,225,232,198,48,142,1,224,28,162,24,198,63,0,
  6,5,11,0,0,
  129,91,11,2,52,32,225,224,200,56,42,137,131,192,
  8,7,14,0,0,
  129,92,16,4,47,17,56,122,49,140,35,128,120,7,40,134,49,143,192,
  6,5,11,0,0,
  129,93,11,8,47,34,56,120,50,14,10,162,96,240,
  8,7,13,0,253,
  129,94,15,30,140,99,8,224,30,1,202,33,140,99,240,16,160,224,
  6,5,10,0,253,
  129,95,11,30,12,131,130,168,152,60,2,10,28,0,
  8,7,14,0,0,
  129,96,16,17,3,143,184,122,49,140,35,128,120,7,40,134,49,143,192,
  6,5,11,0,0,
  129,97,11,34,7,15,184,120,50,14,10,162,96,240,
  9,8,13,0,253,
  129,98,9,252,219,38,65,136,111,2,40,28,
  5,5,12,0,253,
  129,99,10,8,54,255,148,104,28,60,246,135,0,
  9,8,14,0,0,
  129,100,10,8,129,207,187,243,108,153,6,33,188,
  9,8,10,0,0,
  129,101,10,0,194,49,132,242,249,70,129,195,192,
  9,8,10,0,0,
  129,102,8,252,219,38,65,139,254,86,240,
  5,5,9,0,0,
  129,103,8,8,54,255,145,224,104,28,60,
  10,9,13,0,0,
  129,104,12,6,144,177,228,243,184,97,235,8,115,67,228,
  7,8,10,255,0,
  129,105,7,6,130,206,59,188,128,59,
  10,9,12,0,0,
  129,106,11,15,30,79,59,134,30,176,135,52,62,64,
  7,8,9,255,0,
  129,107,6,15,56,238,242,0,236,
  10,9,13,0,0,
  129,108,12,8,144,113,228,243,184,97,235,8,115,67,228,
  7,8,10,255,0,
  129,109,7,17,3,142,59,188,128,59,
  10,9,14,0,0,
  129,110,14,6,16,145,6,30,79,59,134,30,176,135,52,62,64,
  7,8,11,255,0,
  129,111,9,6,2,64,99,142,239,32,14,192,
  10,9,14,0,0,
  129,112,13,2,93,66,71,147,206,225,135,172,33,205,15,144,
  7,8,11,255,0,
  129,113,8,4,180,72,227,187,200,3,176,
  10,9,13,0,253,
  129,114,13,60,238,24,122,194,28,208,249,2,16,41,1,144,
  7,8,10,255,253,
  129,115,8,59,188,128,59,2,0,160,24,
  14,15,14,255,0,
  129,116,23,181,219,128,74,238,61,201,225,143,231,218,34,18,64,51,65,163,64,28,56,60,241,64,
  10,10,11,0,0,
  129,117,15,2,27,208,137,228,238,48,6,76,148,55,224,237,80,73,
  10,10,14,0,0,
  129,118,17,2,27,208,137,228,249,48,62,192,199,165,6,144,121,250,27,208,
  7,8,14,255,253,
  129,119,14,4,47,17,56,247,24,131,32,208,28,126,67,143,64,
  10,10,13,0,0,
  129,120,15,5,21,228,249,48,62,192,199,165,6,144,121,250,27,208,
  9,8,14,0,0,
  129,121,12,1,52,16,239,204,127,72,204,67,17,135,127,
  6,6,11,0,0,
  129,122,11,2,52,32,227,240,156,247,6,67,144,252,
  9,8,13,0,0,
  129,123,11,2,30,252,199,244,140,196,49,24,119,240,
  6,6,10,0,0,
  129,124,10,4,30,63,9,207,112,100,57,15,192,
  9,8,14,0,0,
  129,125,13,17,3,143,187,243,31,210,51,16,196,97,223,192,
  7,6,11,0,0,
  129,126,12,34,7,15,184,252,39,61,193,144,228,63,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2465 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xa1,0x9,0x0,0x0,
  0x57,0x68,0x8f,0xb8,0x46,0xd3,0x74,0x8a,0xe,0xc9,0x8d,0x5d,0xe2,0x25,0x67,0x6b,0x85,0x14,0x28,0x19,0x41,0x62,0x4f,0x87,0x29,0x84,0xf,0x1a,0xbb,0x2b,0xfe,0x2,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  10,8,10,1,0,
  129,134,10,31,12,98,12,3,82,13,49,139,192,
  11,9,10,1,0,
  129,137,13,63,145,141,24,110,83,197,24,97,24,248,254,64,
  9,8,10,0,0,
  129,142,12,252,198,33,128,96,152,62,9,136,99,27,240,
  7,7,14,0,253,
  129,146,10,7,3,96,193,63,3,8,75,13,248,
  5,4,10,0,0,
  129,151,6,60,62,91,254,86,240,
  4,4,10,0,0,
  129,154,6,56,60,91,254,86,240,
  10,11,13,255,253,
  129,157,17,28,14,10,249,66,196,38,84,35,67,29,80,193,120,176,78,4,
  11,9,10,1,0,
  129,159,12,15,145,141,48,110,95,211,6,17,143,131,228,
  11,10,10,1,0,
  129,160,11,15,140,1,141,48,87,35,70,62,15,144,
  7,8,7,0,0,
  129,161,8,30,204,243,52,206,51,17,224,
  8,7,10,0,0,
  129,167,11,47,12,98,24,14,15,7,12,48,180,126,
  6,5,7,0,0,
  129,168,8,60,9,128,227,48,200,30,0,
  9,8,13,0,253,
  129,174,8,252,219,38,65,136,193,160,56,
  10,10,10,0,0,
  129,175,11,60,204,1,133,124,113,232,135,52,62,64,
  7,10,7,255,0,
  129,176,8,59,140,15,23,199,30,80,237,
  9,8,10,0,0,
  129,181,10,252,199,244,140,15,62,12,70,29,252,
  6,6,7,0,0,
  129,182,9,63,9,207,71,129,144,228,63,0,
  7,6,10,0,0,
  129,187,11,14,47,35,0,195,240,24,193,0,252,64,
  7,6,10,0,0,
  129,188,10,31,17,0,120,144,51,195,19,71,128,
  3,1,12,1,254,
  129,192,2,186,193,
  8,7,12,0,254,
  129,194,8,4,32,63,129,3,248,16,84,
  4,2,10,1,0,
  129,195,4,48,34,227,1,
  10,10,14,0,0,
  129,205,19,4,80,57,249,228,12,86,244,22,67,52,35,67,244,97,184,65,111,144,
  7,7,11,0,0,
  129,206,12,17,3,143,184,120,51,0,193,240,204,71,96,
  5,5,14,0,0,
  129,207,8,34,7,15,184,240,250,59,192,
  4,5,11,255,0,
  129,208,8,34,7,15,184,112,242,11,192,
  11,9,14,1,0,
  129,209,15,8,144,113,249,228,62,70,52,193,186,192,24,248,62,64,
  7,6,11,0,0,
  129,210,9,17,3,143,184,120,51,32,30,0,
  10,9,14,0,0,
  129,211,13,8,144,113,249,228,243,184,97,235,8,115,67,228,
  7,8,11,255,0,
  129,212,8,17,3,143,184,238,242,0,236,
  10,9,15,0,0,
  129,213,13,7,158,65,37,121,60,238,24,122,194,28,208,249,
  7,8,12,255,0,
  129,214,8,15,56,40,120,238,242,0,236,
  10,9,17,0,0,
  129,215,16,0,157,64,135,144,73,94,79,59,134,30,176,135,52,62,64,
  7,8,14,255,0,
  129,216,10,1,52,16,224,161,227,187,200,3,176,
  10,9,17,0,0,
  129,217,16,8,144,113,249,228,18,87,147,206,225,135,172,33,205,15,144,
  7,8,14,255,0,
  129,218,10,17,3,143,184,40,120,238,242,0,236,
  10,9,17,0,0,
  129,219,16,8,25,64,135,144,73,94,79,59,134,30,176,135,52,62,64,
  7,8,14,255,0,
  129,220,10,8,36,8,224,161,227,187,200,3,176,
  6,6,7,0,0,
  129,221,9,30,9,207,15,195,48,200,28,0,
  10,10,15,0,0,
  129,222,19,7,158,65,37,121,3,21,189,5,144,205,8,208,253,24,110,16,91,228,
  7,7,12,0,0,
  129,223,12,15,56,40,120,120,51,0,193,240,204,71,96,
  10,10,15,0,0,
  129,224,19,7,158,64,69,121,3,21,189,5,144,205,8,208,253,24,110,16,91,228,
  7,7,12,0,0,
  129,225,12,15,56,16,120,120,51,0,193,240,204,71,96,
  14,13,12,0,0,
  129,226,25,1,238,238,7,207,138,6,0,191,1,176,128,19,56,47,8,2,48,160,99,2,4,61,188,248,
  11,10,9,0,0,
  129,227,13,7,158,71,187,140,201,80,253,51,57,48,7,124,
  11,9,10,1,0,
  129,228,14,15,81,141,48,85,48,19,30,227,15,182,234,224,249,
  7,7,10,0,253,
  129,229,10,31,140,197,30,4,1,242,242,8,124,
  11,9,14,1,0,
  129,230,19,8,144,113,249,228,61,70,52,193,84,192,76,123,140,62,81,141,15,144,
  7,7,14,0,253,
  129,231,14,17,3,143,184,126,51,20,120,16,7,203,200,33,240,
  11,10,14,1,0,
  129,232,21,8,144,113,249,228,247,48,6,62,24,145,145,30,25,70,228,103,70,59,175,144,
  8,8,14,0,0,
  129,233,15,34,7,15,184,224,241,27,134,65,160,120,27,6,99,156,
  11,9,13,1,253,
  129,234,14,15,145,141,48,110,176,6,62,15,144,33,2,144,25,
  7,6,10,0,253,
  129,235,9,30,12,200,7,128,128,40,6,0,
  11,9,15,1,253,
  129,236,17,7,158,67,228,99,76,27,172,1,143,131,228,8,64,164,6,64,
  7,6,12,0,253,
  129,237,10,30,56,120,51,32,30,2,0,160,24,
  4,5,14,255,253,
  129,240,9,34,7,15,184,112,242,34,192,224,
  11,9,14,1,0,
  129,244,19,0,157,64,135,144,245,24,211,5,83,1,49,238,48,249,70,52,62,64,
  7,7,14,0,253,
  129,245,14,1,52,16,225,248,204,81,224,64,31,47,32,135,192,
  10,10,14,0,0,
  129,248,17,8,25,64,135,147,132,192,172,81,97,19,21,17,145,13,83,133,
  8,8,11,0,0,
  129,249,9,16,36,16,227,178,134,101,78,112,
  10,10,18,0,0,
  129,250,24,0,157,64,135,144,49,4,144,49,228,12,86,244,22,67,52,35,67,244,97,184,65,111,144,
  7,7,15,0,0,
  129,251,16,2,52,32,224,192,72,12,56,120,51,0,193,240,204,71,96,
  14,13,14,0,0,
  129,252,27,68,7,109,238,65,243,226,129,128,47,192,108,32,4,206,11,194,0,140,40,24,192,129,15,111,62,0,
  11,10,11,0,0,
  129,253,16,0,157,64,135,145,238,227,50,84,63,76,206,76,1,223,0,
  11,9,16,1,255,
  129,254,22,0,157,64,135,150,224,247,134,52,195,184,197,76,149,77,20,225,70,62,23,155,144,
  7,6,13,0,255,
  129,255,13,2,52,32,224,16,120,51,52,236,76,193,226,224,
  10,10,14,0,0,
  130,0,19,18,25,65,39,144,49,91,208,89,12,208,141,15,209,134,225,5,190,64,
  7,7,11,0,0,
  130,1,12,36,36,36,225,224,204,3,7,195,49,29,128,
  10,10,13,0,0,
  130,2,18,3,144,69,228,12,86,244,22,67,52,35,67,244,97,184,65,111,144,
  7,7,10,0,0,
  130,3,11,14,4,78,30,12,192,48,124,51,17,216,
  9,8,14,0,0,
  130,4,15,36,36,36,239,198,49,132,100,31,6,65,128,97,24,255,
  6,6,11,0,0,
  130,5,13,36,36,36,224,224,76,51,15,195,0,228,30,0,
  9,8,13,0,0,
  130,6,15,7,2,46,252,99,24,70,65,240,100,24,6,17,143,240,
  6,6,10,0,0,
  130,7,12,14,4,78,14,4,195,48,252,48,14,65,224,
  5,6,14,254,0,
  130,8,7,36,36,36,224,243,232,239,
  4,6,11,254,0,
  130,9,7,36,36,36,224,227,200,47,
  5,5,13,0,0,
  130,10,7,28,8,142,60,62,142,240,
  4,5,10,255,0,
  130,11,7,28,8,142,28,60,130,240,
  11,9,14,1,0,
  130,12,14,18,25,65,39,144,249,24,211,6,235,0,99,224,249,
  7,7,11,255,0,
  130,13,8,36,36,36,224,240,102,128,60,
  11,9,13,1,0,
  130,14,14,7,16,137,228,62,70,52,193,186,192,24,248,62,64,
  7,6,10,0,0,
  130,15,8,14,4,78,30,12,200,7,128,
  10,10,14,0,0,
  130,16,20,18,25,65,39,147,249,25,209,141,81,153,31,17,185,25,209,142,227,198,64,
  6,6,11,0,0,
  130,17,9,36,36,36,227,112,108,24,21,188,
  10,10,13,0,0,
  130,18,19,7,16,137,228,254,70,116,99,84,102,71,196,110,70,116,99,184,241,144,
  6,6,10,0,0,
  130,19,9,14,4,78,55,6,193,129,91,192,
  10,9,14,0,0,
  130,20,13,18,25,65,39,147,206,225,135,172,33,205,15,144,
  7,8,11,255,0,
  130,21,8,36,36,36,227,187,200,3,176,
  10,9,13,0,0,
  130,22,12,7,16,137,228,243,184,97,235,8,115,67,228,
  7,8,10,255,0,
  130,23,7,14,4,78,59,188,128,59,
  8,7,15,0,251,
  130,24,15,30,140,99,8,224,30,1,202,33,140,99,243,131,7,204,
  6,5,12,0,251,
  130,25,11,30,12,131,130,168,152,60,56,96,124,192,
  9,8,15,0,251,
  130,26,10,252,219,38,65,136,111,224,97,243,0,
  5,5,14,0,251,
  130,27,11,8,54,255,148,104,28,60,224,193,243,0,
  11,10,14,0,0,
  130,30,15,4,80,57,249,228,243,48,6,28,128,127,70,24,239,144,
  8,8,14,0,0,
  130,31,12,34,7,15,184,224,241,27,7,97,153,83,156,
  10,10,13,0,0,
  130,38,17,1,21,228,12,86,244,22,67,52,35,67,244,97,184,65,111,144,
  7,7,10,0,0,
  130,39,10,4,30,30,12,192,48,124,51,17,216,
  9,8,13,0,253,
  130,40,15,252,99,24,70,65,240,100,24,6,17,143,240,34,129,192,
  6,6,10,0,253,
  130,41,12,14,4,195,48,252,48,14,65,224,32,161,192,
  11,9,15,1,0,
  130,42,15,7,158,66,37,121,15,145,141,48,110,176,6,62,15,144,
  7,6,12,0,0,
  130,43,9,30,56,80,120,120,51,32,30,0,
  11,9,15,1,0,
  130,44,16,7,158,65,164,44,121,15,145,141,48,110,176,6,62,15,144,
  7,6,12,0,0,
  130,45,10,30,56,104,44,56,120,51,32,30,0,
  11,9,13,1,0,
  130,46,13,2,21,228,62,70,52,193,186,192,24,248,62,64,
  7,6,10,0,0,
  130,47,7,4,30,30,12,200,7,128,
  11,9,15,1,0,
  130,48,15,7,158,64,133,121,15,145,141,48,110,176,6,62,15,144,
  7,6,12,0,0,
  130,49,9,30,56,16,120,120,51,32,30,0,
  10,10,12,0,0,
  130,50,14,7,158,79,147,3,236,12,122,80,105,7,159,161,189,
  7,8,12,255,253,
  130,51,12,15,56,247,24,131,32,208,28,126,67,143,64,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_10_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 460 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcc,0x1,0x0,0x0,
  0x35,0x4b,0x4a,0x69,0x64,0x9f,0x4b,0x38,0x0,0xd7,0x64,0x7b,0xca,0xd6,0x23,0x97,0x3c,0x7c,0xb9,0x82,0x21,0xa0,0xa3,0x87,0x91,0x60,0x0,0x52,0xcd,0xdb,0xe7,0x1c,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  7,7,7,0,0,
  130,80,8,55,6,100,124,24,6,96,240,
  6,5,7,0,0,
  130,84,7,24,13,2,96,24,75,140,
  6,6,7,0,0,
  130,88,9,28,12,131,48,252,3,9,193,224,
  6,6,7,0,0,
  130,89,9,30,9,207,15,195,48,200,28,0,
  5,5,10,0,253,
  130,95,7,30,62,130,255,139,3,128,
  8,8,10,0,253,
  130,101,8,57,198,101,70,224,216,6,100,
  7,6,7,0,0,
  130,117,7,30,12,196,252,51,17,224,
  6,6,7,0,0,
  130,121,6,15,62,84,216,59,0,
  5,5,9,0,0,
  130,135,7,24,36,176,12,22,255,189,
  5,7,12,0,253,
  130,136,10,8,54,255,148,120,6,20,26,3,128,
  7,8,7,255,0,
  130,137,6,59,188,127,25,144,236,
  7,8,7,255,0,
  130,140,6,6,16,177,17,155,192,
  10,10,7,0,0,
  130,141,11,4,144,221,80,237,22,238,18,83,118,64,
  7,8,10,255,0,
  130,142,9,3,52,16,111,66,193,48,70,188,
  8,8,10,0,253,
  130,158,11,57,198,96,216,30,5,130,97,216,6,100,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_10_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 428 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xac,0x1,0x0,0x0,
  0xff,0xf9,0x6e,0x20,0xcc,0xb0,0xe1,0x83,0xab,0x6b,0x39,0xc8,0xcf,0xce,0x23,0x22,0x1b,0xef,0x6a,0xa6,0xd1,0x5c,0x75,0x18,0x58,0xae,0xca,0x11,0x58,0xa9,0xd5,0xb0,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,2,4,1,6,
  130,187,3,16,50,80,
  4,2,4,1,6,
  130,188,3,48,31,48,
  4,2,4,1,6,
  130,189,3,48,28,160,
  5,5,3,0,8,
  130,198,4,8,47,34,0,
  5,5,3,0,8,
  130,199,4,34,7,15,128,
  4,2,4,1,6,
  130,200,3,48,23,192,
  5,4,1,0,8,
  130,201,2,60,0,
  5,3,3,1,8,
  130,202,3,8,54,224,
  5,3,3,1,8,
  130,203,3,186,66,0,
  5,4,1,0,254,
  130,205,2,60,0,
  5,3,3,1,252,
  130,206,3,186,66,0,
  5,3,3,1,252,
  130,207,3,8,54,224,
  5,5,2,0,8,
  130,216,3,34,7,0,
  5,1,2,2,8,
  130,217,1,185,
  5,4,3,0,8,
  130,218,4,24,9,1,128,
  5,3,3,1,253,
  130,219,4,184,160,24,0,
  5,5,2,0,8,
  130,220,3,26,11,0,
  5,6,3,255,8,
  130,221,3,9,52,144,
  7,5,4,1,6,
  130,238,3,54,31,48,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_10_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 281 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x19,0x1,0x0,0x0,
  0x15,0xf7,0x7e,0x9a,0xc8,0x80,0xb,0xcb,0x97,0x78,0xcc,0x7f,0x58,0xca,0xf,0x26,0x7c,0xd9,0x7a,0x25,0x75,0x8f,0x2f,0x97,0x8,0xb7,0xfa,0x87,0xa9,0xc5,0xc6,0xd2,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,2,9,1,254,
  131,126,6,48,30,83,1,243,0,
  5,3,3,1,8,
  131,132,3,8,54,224,
  5,4,6,1,8,
  131,133,5,4,52,64,226,129,
  4,2,2,0,4,
  131,135,2,48,16,
  7,8,10,255,253,
  131,188,6,59,188,128,123,16,37,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4889 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x19,0x13,0x0,0x0,
  0x7d,0x64,0xb6,0x1e,0x1e,0x16,0x47,0xf7,0x10,0xfc,0xa0,0x69,0x51,0x56,0x4c,0x63,0x43,0xd4,0xdf,0xd8,0x8f,0x24,0x2c,0x6f,0x18,0x80,0x9e,0x6b,0xe0,0x43,0xdf,0xfe,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  10,10,14,0,252,
  158,0,20,3,21,189,5,144,205,8,208,253,24,110,16,91,231,184,12,65,36,12,64,
  7,7,11,0,252,
  158,1,12,30,12,192,48,124,51,17,219,129,128,144,24,
  9,8,13,0,0,
  158,2,10,2,30,63,134,53,31,134,53,79,224,
  8,7,13,0,0,
  158,3,9,8,30,56,60,71,193,154,1,112,
  9,8,13,0,253,
  158,4,10,63,134,53,31,134,53,79,238,2,16,
  8,7,13,0,253,
  158,5,9,56,60,71,193,154,1,115,129,4,
  9,8,12,0,254,
  158,6,10,63,134,53,31,134,53,79,238,15,0,
  8,7,12,0,254,
  158,7,9,56,60,71,193,154,1,115,131,192,
  10,8,17,1,253,
  158,8,16,1,52,16,224,244,99,48,83,1,76,17,140,62,4,40,56,
  7,6,14,0,253,
  158,9,15,2,52,32,224,224,76,51,12,4,228,30,2,10,28,0,
  10,9,13,0,0,
  158,10,13,2,21,228,254,70,52,97,186,192,24,248,254,64,
  7,7,13,0,0,
  158,11,9,2,30,7,60,71,195,50,1,216,
  10,9,13,0,253,
  158,12,13,63,145,141,24,110,176,6,62,63,158,64,133,64,
  7,7,13,0,253,
  158,13,9,7,60,71,195,50,1,219,129,4,
  10,9,12,0,254,
  158,14,12,63,145,141,24,110,176,6,62,63,158,67,196,
  7,7,12,0,254,
  158,15,9,7,60,71,195,50,1,219,135,128,
  10,9,13,0,253,
  158,16,14,63,145,141,24,110,176,6,62,63,144,33,164,28,64,
  7,7,13,0,253,
  158,17,10,7,60,71,195,50,1,216,16,160,224,
  10,9,14,0,252,
  158,18,15,63,145,141,24,110,176,6,62,63,158,64,134,244,34,64,
  7,7,14,0,252,
  158,19,11,7,60,71,195,50,1,219,129,11,196,64,
  9,8,16,0,0,
  158,20,17,8,36,8,224,243,191,24,198,17,144,124,25,6,1,132,99,252,
  6,6,13,0,0,
  158,21,14,16,36,16,225,227,131,129,48,204,63,12,3,144,120,
  9,8,16,0,0,
  158,22,17,1,52,16,224,243,191,24,198,17,144,124,25,6,1,132,99,252,
  6,6,13,0,0,
  158,23,14,2,52,32,225,227,131,129,48,204,63,12,3,144,120,
  9,8,14,0,252,
  158,24,16,252,99,24,70,65,240,100,24,6,17,143,254,2,47,8,128,
  6,6,11,0,252,
  158,25,13,14,4,195,48,252,48,14,65,227,130,11,200,128,
  9,8,13,0,253,
  158,26,15,252,99,24,70,65,240,100,24,6,17,143,254,13,5,128,
  6,6,10,0,253,
  158,27,12,14,4,195,48,252,48,14,65,227,134,130,192,
  9,8,16,0,253,
  158,28,18,17,3,142,252,99,24,70,65,240,100,24,6,17,143,240,34,129,192,
  6,6,13,0,253,
  158,29,15,17,3,142,14,4,195,48,252,48,14,65,224,32,161,192,
  8,8,13,0,0,
  158,30,12,2,30,252,99,24,70,65,240,100,70,6,240,
  5,5,13,0,0,
  158,31,9,8,30,14,6,129,130,255,160,188,
  11,9,12,1,0,
  158,32,16,15,30,67,212,99,76,21,76,4,199,184,195,229,24,208,249,
  7,7,12,0,253,
  158,33,12,30,56,126,51,20,120,16,7,203,200,33,240,
  11,10,13,0,0,
  158,34,13,1,21,228,243,48,6,28,128,127,70,24,239,144,
  8,8,13,0,0,
  158,35,10,8,30,56,60,70,193,216,102,84,231,
  11,10,13,0,253,
  158,36,13,60,204,1,135,32,31,209,134,59,231,184,4,84,
  8,8,13,0,253,
  158,37,10,56,60,70,193,216,102,84,231,224,33,
  11,10,13,0,0,
  158,38,13,2,149,228,243,48,6,28,128,127,70,24,239,144,
  8,8,13,0,0,
  158,39,10,20,30,56,60,70,193,216,102,84,231,
  11,10,13,0,253,
  158,40,14,60,204,1,135,32,31,209,134,59,228,4,234,64,228,
  8,8,13,0,253,
  158,41,11,56,60,70,193,216,102,84,231,2,40,28,
  11,10,13,0,253,
  158,42,14,60,204,1,135,32,31,209,134,59,231,184,17,64,228,
  8,8,13,0,253,
  158,43,11,56,60,70,193,216,102,84,231,224,136,28,
  5,5,13,255,253,
  158,44,7,30,62,142,254,26,11,0,
  4,5,13,255,253,
  158,45,9,12,30,28,60,130,254,26,11,0,
  5,4,17,0,0,
  158,46,9,4,52,64,226,65,227,195,232,239,
  4,4,14,0,0,
  158,47,9,4,52,64,226,129,227,131,200,47,
  11,10,14,1,0,
  158,48,21,0,157,64,135,147,220,192,24,248,98,70,68,120,101,27,145,157,24,238,190,64,
  8,8,14,0,0,
  158,49,15,2,52,32,227,131,196,110,25,6,129,224,108,25,142,112,
  11,10,13,1,253,
  158,50,19,61,204,1,143,134,36,100,71,134,81,185,25,209,142,235,231,184,4,84,
  8,8,13,0,253,
  158,51,13,56,60,70,225,144,104,30,6,193,152,231,224,65,
  11,10,12,1,254,
  158,52,19,61,204,1,143,134,36,100,71,134,81,185,25,209,142,235,231,184,30,64,
  8,8,12,0,254,
  158,53,13,56,60,70,225,144,104,30,6,193,152,231,224,240,
  9,8,13,0,253,
  158,54,9,60,62,128,97,70,63,248,8,64,
  4,4,13,0,253,
  158,55,6,56,60,142,254,8,16,
  9,8,15,0,253,
  158,56,10,30,56,240,250,1,133,24,255,224,33,
  4,4,15,0,253,
  158,57,8,60,56,224,242,59,248,32,64,
  9,8,12,0,254,
  158,58,8,60,62,128,97,70,63,248,60,
  4,4,12,0,254,
  158,59,6,56,60,142,254,60,0,
  9,8,14,0,252,
  158,60,10,60,62,128,97,70,63,248,8,188,34,
  4,5,14,0,252,
  158,61,8,56,60,142,254,8,47,34,0,
  13,12,14,0,0,
  158,62,18,181,212,4,121,60,15,15,49,69,159,20,90,68,229,68,68,228,188,
  12,12,11,0,0,
  158,63,12,181,212,4,121,59,12,1,222,189,140,247,144,
  13,12,13,0,0,
  158,64,17,0,149,228,240,60,60,197,22,124,81,105,19,149,17,19,146,240,
  12,12,10,0,0,
  158,65,11,1,21,228,236,48,7,122,246,51,222,64,
  13,12,13,0,253,
  158,66,17,60,15,15,49,69,159,20,90,68,229,68,68,228,191,184,2,84,
  12,12,10,0,253,
  158,67,11,59,12,1,222,189,140,247,158,224,17,80,
  10,10,13,0,0,
  158,68,16,2,21,228,225,48,43,20,88,68,197,68,100,67,84,225,64,
  8,8,10,0,0,
  158,69,7,4,30,59,40,102,84,231,
  10,10,13,0,253,
  158,70,16,56,76,10,197,22,17,49,81,25,16,213,56,94,224,17,80,
  8,8,10,0,253,
  158,71,7,59,40,102,84,231,224,33,
  10,10,12,0,254,
  158,72,15,56,76,10,197,22,17,49,81,25,16,213,56,94,224,121,
  8,8,9,0,254,
  158,73,7,59,40,102,84,231,224,240,
  10,10,14,0,252,
  158,74,18,56,76,10,197,22,17,49,81,25,16,213,56,94,224,17,189,4,80,
  8,8,11,0,252,
  158,75,9,59,40,102,84,231,224,34,240,136,
  11,9,17,1,0,
  158,76,18,0,157,64,135,144,105,11,30,67,228,99,76,27,172,1,143,131,228,
  7,6,14,0,0,
  158,77,11,2,52,32,225,160,176,225,224,204,128,120,
  11,9,16,1,0,
  158,78,16,5,21,228,26,66,199,144,249,24,211,6,235,0,99,224,249,
  7,6,13,0,0,
  158,79,10,20,30,26,11,14,30,12,200,7,128,
  11,9,16,1,0,
  158,80,17,8,25,64,135,144,121,228,62,70,52,193,186,192,24,248,62,64,
  7,6,13,0,0,
  158,81,10,16,36,16,225,227,135,131,50,1,224,
  11,9,16,1,0,
  158,82,17,0,157,64,135,144,121,228,62,70,52,193,186,192,24,248,62,64,
  7,6,13,0,0,
  158,83,10,2,52,32,225,227,135,131,50,1,224,
  9,8,14,0,0,
  158,84,12,1,52,16,227,248,103,24,212,126,24,22,240,
  8,7,14,0,253,
  158,85,11,1,52,16,227,178,134,101,71,193,129,188,
  9,8,13,0,0,
  158,86,10,2,30,63,134,113,141,71,225,129,111,
  8,7,13,0,253,
  158,87,10,4,30,59,40,102,84,124,24,27,192,
  10,10,13,0,0,
  158,88,18,2,21,228,254,70,116,99,84,102,71,196,110,70,116,99,184,241,144,
  6,6,10,0,0,
  158,89,8,4,30,55,6,193,129,91,192,
  10,10,13,0,253,
  158,90,18,63,145,157,24,213,25,145,241,27,145,157,24,238,60,103,184,8,84,
  6,6,10,0,253,
  158,91,8,55,6,193,129,91,248,32,64,
  10,10,15,0,253,
  158,92,20,15,30,79,228,103,70,53,70,100,124,70,228,103,70,59,143,25,238,2,21,
  6,6,12,0,253,
  158,93,9,30,56,220,27,6,5,111,224,129,
  10,10,12,0,254,
  158,94,18,63,145,157,24,213,25,145,241,27,145,157,24,238,60,103,184,30,64,
  6,6,9,0,254,
  158,95,7,55,6,193,129,91,248,240,
  8,7,13,0,0,
  158,96,14,4,30,30,140,99,8,224,30,1,202,33,140,99,240,
  6,5,10,0,0,
  158,97,10,8,30,30,12,131,130,168,152,60,0,
  8,7,13,0,253,
  158,98,14,30,140,99,8,224,30,1,202,33,140,99,243,129,4,
  6,5,10,0,253,
  158,99,10,30,12,131,130,168,152,60,56,32,64,
  8,7,17,0,0,
  158,100,18,2,30,1,52,16,225,232,198,48,142,1,224,28,162,24,198,63,0,
  6,5,14,0,0,
  158,101,13,4,30,2,52,32,225,224,200,56,42,137,131,192,
  8,7,17,0,0,
  158,102,18,4,30,17,3,143,184,122,49,140,35,128,120,7,40,134,49,143,192,
  6,5,14,0,0,
  158,103,13,8,30,34,7,15,184,120,50,14,10,162,96,240,
  8,7,16,0,253,
  158,104,16,4,30,30,140,99,8,224,30,1,202,33,140,99,243,129,4,
  6,5,13,0,253,
  158,105,12,8,30,30,12,131,130,168,152,60,56,32,64,
  9,8,13,0,0,
  158,106,8,2,30,252,219,38,65,136,111,
  5,5,12,0,0,
  158,107,9,8,30,8,54,255,148,104,28,60,
  9,8,13,0,253,
  158,108,8,252,219,38,65,136,111,224,33,
  5,5,12,0,253,
  158,109,9,8,54,255,148,104,28,60,224,129,
  9,8,12,0,254,
  158,110,8,252,219,38,65,136,111,224,240,
  5,5,11,0,254,
  158,111,9,8,54,255,148,104,28,60,225,224,
  9,8,14,0,252,
  158,112,10,252,219,38,65,136,111,224,34,240,136,
  5,5,13,0,252,
  158,113,11,8,54,255,148,104,28,60,224,130,242,32,
  10,9,13,0,253,
  158,114,11,60,238,24,122,194,28,208,249,228,20,84,
  7,8,10,255,253,
  158,115,6,59,188,128,59,224,81,
  10,9,13,0,253,
  158,116,12,60,238,24,122,194,28,208,249,228,26,66,196,
  7,8,10,255,253,
  158,117,7,59,188,128,59,224,104,44,
  10,9,14,0,252,
  158,118,13,60,238,24,122,194,28,208,249,228,8,111,66,36,
  7,8,11,255,252,
  158,119,8,59,188,128,59,224,34,240,136,
  10,9,17,0,0,
  158,120,17,0,157,64,135,144,105,11,30,79,59,134,30,176,135,52,62,64,
  7,8,14,255,0,
  158,121,11,0,180,8,224,104,44,227,187,200,3,176,
  10,9,15,0,0,
  158,122,13,5,21,228,60,121,60,238,24,122,194,28,208,249,
  7,8,12,255,0,
  158,123,8,10,30,15,56,238,242,0,236,
  10,10,13,0,0,
  158,124,19,3,80,89,228,241,48,62,193,133,12,120,51,67,36,26,65,231,229,64,
  7,8,10,255,0,
  158,125,9,6,130,206,61,198,36,52,65,132,
  10,10,13,0,253,
  158,126,18,60,76,15,176,97,67,30,12,208,201,6,144,121,249,94,64,69,64,
  7,8,10,255,253,
  158,127,8,61,198,36,52,65,135,128,132,
  14,15,14,255,0,
  158,128,22,1,25,109,121,61,201,225,143,231,218,34,18,64,51,65,163,64,28,56,60,241,64,
  10,10,11,0,0,
  158,129,15,4,25,64,71,147,184,192,25,50,80,223,131,181,65,36,
  14,15,14,255,0,
  158,130,21,110,181,206,228,247,39,134,63,159,104,136,73,0,205,6,141,0,112,224,243,197,
  10,10,11,0,0,
  158,131,15,0,157,64,135,147,184,192,25,50,80,223,131,181,65,36,
  14,15,13,255,0,
  158,132,21,0,174,94,227,220,158,24,254,125,162,33,36,3,52,26,52,1,195,131,207,20,
  10,10,10,0,0,
  158,133,13,5,21,228,238,48,6,76,148,55,224,237,80,73,
  14,15,13,255,0,
  158,134,20,181,94,79,114,120,99,249,246,136,132,144,12,208,104,208,7,14,15,60,80,
  10,10,10,0,0,
  158,135,13,2,21,228,238,48,6,76,148,55,224,237,80,73,
  14,15,13,255,253,
  158,136,20,61,201,225,143,231,218,34,18,64,51,65,163,64,28,56,60,241,123,173,84,
  10,10,10,0,253,
  158,137,13,59,140,1,147,37,13,248,59,84,18,121,2,21,
  10,11,13,0,0,
  158,138,18,2,21,228,241,48,60,192,231,129,231,230,80,93,8,238,16,102,249,
  7,7,10,0,0,
  158,139,9,4,30,59,134,192,225,70,195,184,
  10,11,13,0,0,
  158,140,18,5,21,228,241,48,60,192,231,129,231,230,80,93,8,238,16,102,249,
  7,7,10,0,0,
  158,141,9,10,30,59,134,192,225,70,195,184,
  10,10,13,0,0,
  158,142,15,2,21,228,249,48,62,192,199,165,6,144,121,250,27,208,
  7,8,13,255,253,
  158,143,12,4,30,61,198,32,200,52,7,31,144,227,208,
  9,8,14,0,0,
  158,144,13,2,47,8,187,243,31,210,51,16,196,97,223,192,
  6,6,11,0,0,
  158,145,12,4,47,17,56,252,39,61,193,144,228,63,0,
  9,8,13,0,253,
  158,146,11,252,199,244,140,196,49,24,119,254,4,16,
  6,6,10,0,253,
  158,147,10,63,9,207,112,100,57,15,206,8,16,
  9,8,12,0,254,
  158,148,11,252,199,244,140,196,49,24,119,254,15,0,
  6,6,9,0,254,
  158,149,10,63,9,207,112,100,57,15,206,30,0,
  8,8,12,0,254,
  158,150,10,56,60,70,193,216,102,84,231,224,240,
  5,5,12,0,0,
  158,151,9,20,30,8,54,255,148,104,28,60,
  10,10,11,0,0,
  158,152,16,3,16,73,3,30,78,227,0,100,201,67,126,14,213,4,144,
  7,8,14,255,253,
  158,153,14,6,2,64,99,143,113,136,50,13,1,199,228,56,244,
  10,10,13,0,253,
  158,160,17,3,21,189,5,144,205,8,208,253,24,110,16,91,231,184,4,84,
  7,7,10,0,253,
  158,161,10,30,12,192,48,124,51,17,219,129,4,
  10,10,18,0,0,
  158,164,23,0,157,64,135,144,33,189,8,158,64,197,111,65,100,51,66,52,63,70,27,132,22,249,
  7,7,15,0,0,
  158,165,15,1,52,16,224,66,241,19,135,131,48,12,31,12,196,118,
  10,10,18,0,0,
  158,166,23,4,25,64,71,144,33,189,8,158,64,197,111,65,100,51,66,52,63,70,27,132,22,249,
  7,7,15,0,0,
  158,167,15,16,36,16,224,66,241,19,135,131,48,12,31,12,196,118,
  10,10,17,0,0,
  158,170,23,6,144,177,228,8,111,66,39,144,49,91,208,89,12,208,141,15,209,134,225,5,190,64,
  7,7,14,0,0,
  158,171,15,13,5,142,4,47,17,56,120,51,0,193,240,204,71,96,
  10,10,17,0,253,
  158,172,22,1,27,208,69,228,12,86,244,22,67,52,35,67,244,97,184,65,111,158,224,17,80,
  7,7,14,0,253,
  158,173,14,4,47,17,56,120,51,0,193,240,204,71,110,4,16,
  10,10,17,0,0,
  158,174,22,0,157,64,135,144,69,3,158,64,197,111,65,100,51,66,52,63,70,27,132,22,249,
  7,7,14,0,0,
  158,175,15,1,52,16,225,16,56,225,224,204,3,7,195,49,29,128,
  10,10,17,0,0,
  158,176,22,4,25,64,71,144,69,3,158,64,197,111,65,100,51,66,52,63,70,27,132,22,249,
  7,7,14,0,0,
  158,177,15,16,36,16,225,16,56,225,224,204,3,7,195,49,29,128,
  10,10,16,0,0,
  158,180,22,3,80,89,228,17,64,231,144,49,91,208,89,12,208,141,15,209,134,225,5,190,64,
  7,7,13,0,0,
  158,181,14,13,5,142,17,3,142,30,12,192,48,124,51,17,216,
  10,10,16,0,253,
  158,182,21,4,80,57,228,12,86,244,22,67,52,35,67,244,97,184,65,111,158,224,17,80,
  7,7,13,0,253,
  158,183,13,17,3,142,30,12,192,48,124,51,17,219,129,4,
  9,8,13,0,253,
  158,184,14,252,99,24,70,65,240,100,24,6,17,143,254,2,16,
  6,6,10,0,253,
  158,185,11,14,4,195,48,252,48,14,65,227,130,4,
  9,8,13,0,0,
  158,188,15,6,130,206,252,99,24,70,65,240,100,24,6,17,143,240,
  6,6,10,0,0,
  158,189,12,13,5,142,14,4,195,48,252,48,14,65,224,
  9,8,18,0,0,
  158,190,19,0,180,8,224,34,240,139,191,24,198,17,144,124,25,6,81,132,99,252,
  7,6,15,0,0,
  158,191,16,1,52,16,224,66,241,19,131,129,48,204,63,12,3,144,120,
  9,8,18,0,0,
  158,192,19,8,36,8,224,34,240,139,191,24,198,17,144,124,25,6,81,132,99,252,
  7,6,15,0,0,
  158,193,16,16,36,16,224,66,241,19,131,129,48,204,63,12,3,144,120,
  9,8,17,0,0,
  158,196,19,6,130,206,2,47,8,187,241,140,97,25,7,193,144,101,24,70,63,192,
  7,6,14,0,0,
  158,197,16,13,5,142,4,47,17,56,56,19,12,195,240,192,57,7,128,
  9,8,17,0,253,
  158,198,18,4,47,17,59,241,140,97,25,7,193,144,96,24,70,63,248,8,64,
  6,6,14,0,253,
  158,199,15,4,47,17,56,56,19,12,195,240,192,57,7,142,8,16,
  5,4,13,0,253,
  158,202,6,60,62,142,254,8,16,
  4,4,13,0,253,
  158,203,8,24,30,56,60,130,254,8,16,
  11,9,13,1,253,
  158,204,13,15,145,141,48,110,176,6,62,15,158,64,133,64,
  7,6,10,0,253,
  158,205,7,30,12,200,7,142,4,16,
  11,9,18,1,0,
  158,208,19,0,157,64,135,144,33,189,8,158,67,228,99,76,27,172,1,143,131,228,
  7,6,15,0,0,
  158,209,12,2,52,32,224,130,242,35,135,131,50,1,224,
  11,9,18,1,0,
  158,210,19,8,25,64,135,144,33,189,8,158,67,228,99,76,27,172,1,143,131,228,
  7,6,15,0,0,
  158,211,12,16,36,16,224,130,242,35,135,131,50,1,224,
  11,9,17,1,0,
  158,214,18,6,144,177,228,8,111,66,39,144,249,24,211,6,235,0,99,224,249,
  7,6,14,0,0,
  158,215,12,26,11,14,8,47,34,56,120,51,32,30,0,
  11,9,17,1,253,
  158,216,17,2,27,208,137,228,62,70,52,193,186,192,24,248,62,121,2,21,
  7,6,14,0,253,
  158,217,11,4,47,17,56,120,51,32,30,56,16,64,
  11,10,14,1,0,
  158,218,15,181,212,4,121,15,140,1,141,48,87,35,70,62,15,144,
  7,8,11,0,0,
  158,219,12,1,52,16,225,236,207,51,76,227,49,30,0,
  11,10,14,1,0,
  158,220,15,4,25,64,71,144,248,192,24,211,5,114,52,99,224,249,
  7,8,11,0,0,
  158,221,12,8,36,8,225,236,207,51,76,227,49,30,0,
  11,10,13,1,0,
  158,224,15,3,80,89,228,62,48,6,52,193,92,141,24,248,62,64,
  7,8,10,0,0,
  158,225,11,6,130,206,30,204,243,52,206,51,17,224,
  11,10,13,1,253,
  158,226,14,15,140,1,141,48,87,35,70,62,15,158,64,133,64,
  7,8,10,0,253,
  158,227,10,30,204,243,52,206,51,17,227,129,4,
  10,9,13,0,253,
  158,228,11,60,238,24,122,194,28,208,249,228,8,84,
  7,8,10,255,253,
  158,229,6,59,188,128,59,224,33,
  10,10,14,0,0,
  158,232,15,0,157,64,135,147,204,192,24,87,199,30,136,115,67,228,
  7,10,11,255,0,
  158,233,13,0,157,64,135,147,184,192,241,124,113,229,14,208,
  10,10,14,0,0,
  158,234,15,4,25,64,71,147,204,192,24,87,199,30,136,115,67,228,
  7,10,11,255,0,
  158,235,13,4,25,64,71,147,184,192,241,124,113,229,14,208,
  10,10,13,0,0,
  158,238,14,3,80,89,228,243,48,6,21,241,199,162,28,208,249,
  7,10,10,255,0,
  158,239,12,3,80,89,228,238,48,60,95,28,121,67,180,
  10,10,13,0,253,
  158,240,13,60,204,1,133,124,113,232,135,52,62,121,2,21,
  7,10,10,255,253,
  158,241,11,59,140,15,23,199,30,80,237,228,8,84,
  10,10,14,0,0,
  158,242,17,4,25,64,71,147,228,192,251,3,30,148,26,65,231,232,111,64,
  7,8,14,255,253,
  158,243,13,8,36,8,227,220,98,12,131,64,113,249,14,61,
  10,10,13,0,253,
  158,244,15,62,76,15,176,49,233,65,164,30,126,134,247,144,17,80,
  7,8,13,255,250,
  158,245,12,61,198,32,200,52,7,31,144,227,222,4,16,
  10,10,13,0,0,
  158,248,16,6,144,177,228,249,48,62,192,199,165,6,144,121,250,27,208,
  7,8,13,255,253,
  158,249,13,6,130,206,61,198,32,200,52,7,31,144,227,208,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_10_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 582 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x46,0x2,0x0,0x0,
  0x19,0x61,0x99,0xcd,0x26,0xf6,0x8b,0x3,0x27,0xb5,0x2a,0x5a,0xd6,0xaf,0x9e,0x21,0xe3,0xac,0xf5,0x2c,0x6f,0x2a,0x60,0x3d,0x53,0xe4,0x34,0x3,0xf7,0x95,0x6e,0xa2,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  7,1,0,0,0,
  160,0,0,
  14,1,0,0,0,
  160,1,0,
  7,1,0,0,0,
  160,2,0,
  14,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  7,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,0,3,
  160,16,2,56,0,
  4,3,1,0,3,
  160,17,2,56,0,
  7,7,1,0,3,
  160,18,2,63,128,
  7,7,1,0,3,
  160,19,2,63,128,
  14,14,1,0,3,
  160,20,2,252,252,
  14,14,1,0,3,
  160,21,2,252,252,
  4,2,4,1,6,
  160,24,3,16,50,80,
  4,2,4,1,6,
  160,25,3,48,31,48,
  4,2,4,1,254,
  160,26,3,48,31,48,
  4,2,4,1,6,
  160,27,3,48,28,160,
  7,5,4,1,6,
  160,28,3,18,50,80,
  7,5,4,1,6,
  160,29,3,54,31,48,
  7,5,4,1,254,
  160,30,3,54,31,48,
  7,5,4,1,6,
  160,31,3,54,31,104,
  7,7,12,0,254,
  160,32,7,4,17,82,241,80,16,136,
  7,7,12,0,254,
  160,33,11,4,17,82,241,80,16,69,75,197,64,65,
  5,4,4,0,2,
  160,34,3,24,47,126,
  15,12,2,1,0,
  160,38,3,49,131,5,
  15,14,10,0,0,
  160,48,18,28,211,125,53,147,145,3,28,65,50,112,54,45,6,100,103,14,0,
  6,4,5,1,1,
  160,57,4,12,51,42,128,
  6,4,5,1,1,
  160,58,4,48,42,179,0,
  4,5,10,255,0,
  160,68,5,2,28,113,199,16,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_10_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 260 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4,0x1,0x0,0x0,
  0x9a,0xc1,0x4c,0x55,0xf0,0x8b,0x4,0x8,0xa7,0x70,0x7b,0x98,0xc8,0x75,0x49,0x1d,0xe2,0x1f,0x7c,0x44,0x6,0xba,0x1a,0x4a,0x6a,0xd0,0x91,0xc1,0xe,0xb2,0x6c,0x6b,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  4,4,6,0,253,
  160,129,5,8,14,15,22,240,
  4,4,6,0,253,
  160,130,6,24,11,0,195,48,240,
  4,4,6,0,253,
  160,131,6,24,11,12,162,195,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_10_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 338 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x52,0x1,0x0,0x0,
  0x5b,0x6b,0xf4,0xf,0x87,0xfc,0xb7,0x45,0xc,0x8b,0x9a,0x72,0x3c,0xaa,0x43,0xc6,0x0,0xb8,0xc3,0xa7,0x73,0xff,0xd8,0xcf,0x25,0xab,0x71,0x69,0x68,0x14,0x57,0xfa,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  12,12,10,0,255,
  160,165,11,181,83,188,192,170,246,17,185,254,64,142,
  10,10,10,0,0,
  160,166,14,56,76,10,197,31,209,49,31,209,25,16,213,56,80,
  14,15,10,255,0,
  160,169,20,61,201,225,143,231,208,252,232,12,73,0,252,240,6,141,0,112,224,243,197,
  10,9,10,0,0,
  160,172,16,7,174,12,81,129,63,145,131,143,228,96,91,131,20,31,224,
  11,10,10,1,0,
  160,173,18,61,204,1,143,134,36,100,127,48,7,206,27,145,157,24,238,190,64,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_10_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 355 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x63,0x1,0x0,0x0,
  0x4d,0x5f,0x35,0x4e,0x5d,0x96,0xa2,0x97,0x88,0x5f,0x9e,0xf3,0xa3,0xe9,0x9f,0x0,0xa2,0x92,0x47,0xf9,0xfe,0x8f,0x9d,0xe0,0xac,0xb1,0x8f,0xb9,0xd8,0xe9,0x94,0xaf,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  16,14,10,1,0,
  161,3,16,24,15,66,68,140,36,252,24,208,15,161,1,40,140,227,224,
  14,13,10,1,0,
  161,9,16,25,207,130,76,24,124,24,194,0,12,224,66,5,121,118,224,
  15,13,6,1,4,
  161,34,11,62,193,130,164,176,8,84,80,91,197,128,
  11,10,10,1,0,
  161,42,16,61,204,1,143,134,36,100,71,134,81,185,25,209,142,235,228,
  10,10,14,0,0,
  161,43,19,3,16,73,3,30,64,197,111,65,100,51,66,52,63,70,27,132,22,249,
  8,8,10,0,0,
  161,50,10,3,254,66,100,62,9,136,99,27,240,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_10_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 519 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x7,0x2,0x0,0x0,
  0x4d,0x99,0xd9,0x5a,0xa1,0xf0,0x0,0x69,0x89,0x39,0x78,0x77,0x4f,0x19,0x8e,0x13,0x3d,0x3b,0x72,0xd4,0xd4,0xa,0x31,0xf8,0xa1,0xaa,0x3,0x55,0x67,0x4c,0xc2,0x5d,
  0x92, 's','e','r','i','f','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  10,10,10,0,0,
  162,0,14,56,204,1,7,37,15,248,35,101,5,144,121,249,80,
  9,8,10,0,0,
  162,3,12,252,198,33,130,96,248,38,1,136,99,27,240,
  9,8,10,0,0,
  162,4,12,252,198,35,130,224,248,54,5,139,99,155,240,
  9,6,1,1,3,
  162,18,2,63,0,
  4,5,10,255,0,
  162,21,5,2,28,113,199,16,
  4,2,2,0,4,
  162,25,2,48,16,
  4,2,7,1,0,
  162,54,4,48,30,83,1,
  8,7,7,0,2,
  162,89,7,4,47,17,56,254,227,248,
  8,7,7,0,2,
  162,90,7,17,3,143,184,254,227,248,
  8,7,10,0,255,
  162,96,9,1,29,244,254,4,15,224,195,212,
  8,7,5,0,1,
  162,97,5,63,184,254,227,248,
  8,7,10,0,255,
  162,98,10,1,29,63,129,131,248,16,63,130,4,
  8,7,9,0,254,
  162,100,11,1,129,193,192,192,28,1,192,27,143,224,
  8,7,9,0,254,
  162,101,11,48,7,0,112,6,7,7,3,3,143,224,
  8,7,10,0,255,
  162,110,11,1,27,240,120,52,7,0,240,38,8,0,
  8,7,10,0,255,
  162,111,11,1,19,48,120,7,1,96,112,112,192,128,
  8,7,10,0,254,
  162,112,12,1,36,28,30,13,129,192,28,13,130,3,248,
  8,7,10,0,254,
  162,113,11,1,12,65,240,28,159,71,13,8,15,224,
  0xff]
