// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the serif_06 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/timR08.bdf

/**
The characters from the ASCII Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1285 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x5,0x5,0x0,0x0,
  0x93,0x29,0xca,0xef,0x88,0xd4,0xd8,0x3a,0x3c,0x5f,0xa0,0xa6,0x13,0xd1,0x83,0x8a,0x4b,0x3b,0xd9,0x2,0x66,0xd7,0x28,0x7c,0x83,0x5d,0x8d,0xa7,0x72,0x57,0xdf,0x10,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  2,1,6,1,0,
  33,3,185,94,184,
  3,3,2,0,3,
  34,2,40,16,
  4,4,5,0,0,
  35,5,20,52,80,209,64,
  4,3,7,0,255,
  36,7,16,38,225,128,160,48,60,
  6,5,5,0,0,
  37,6,50,13,15,133,130,96,
  6,5,6,0,0,
  38,8,8,5,1,128,168,36,7,128,
  2,1,2,0,3,
  39,1,185,
  3,2,7,1,255,
  40,3,16,50,10,
  3,2,7,0,255,
  41,3,186,160,192,
  4,3,3,1,2,
  42,3,40,48,160,
  5,4,5,0,0,
  43,5,8,19,192,32,64,
  2,2,2,1,255,
  44,2,16,48,
  3,2,1,0,2,
  45,2,48,0,
  2,1,1,1,0,
  46,1,184,
  2,3,7,0,255,
  47,4,8,28,92,64,
  4,3,5,0,0,
  48,4,16,10,5,192,
  4,3,5,0,0,
  49,4,16,55,198,240,
  4,3,5,0,0,
  50,5,48,2,12,195,128,
  4,3,5,0,0,
  51,5,48,2,12,163,0,
  4,4,5,0,0,
  52,5,8,52,160,144,128,
  4,3,5,0,0,
  53,6,56,46,24,60,48,0,
  4,3,5,0,0,
  54,5,24,46,146,131,0,
  4,3,5,0,0,
  55,4,56,2,12,196,
  4,3,5,0,0,
  56,5,16,10,12,40,48,
  4,3,5,0,0,
  57,6,16,10,1,131,195,0,
  2,1,3,1,0,
  58,2,187,174,
  2,2,4,1,255,
  59,4,16,56,64,192,
  4,3,5,0,0,
  60,4,8,51,42,128,
  5,4,3,0,1,
  61,3,60,56,240,
  4,3,5,1,0,
  62,3,186,171,48,
  3,3,5,0,0,
  63,5,48,2,12,225,0,
  7,6,7,0,255,
  64,9,30,8,66,112,164,47,46,30,0,
  6,5,5,0,0,
  65,7,8,5,1,192,80,54,0,
  5,4,5,0,0,
  66,7,56,5,1,128,80,56,0,
  6,5,5,0,0,
  67,6,28,8,139,136,129,192,
  6,5,5,0,0,
  68,5,60,4,133,60,0,
  5,4,5,0,0,
  69,5,60,4,9,244,240,
  5,4,5,0,0,
  70,6,60,4,1,192,64,208,
  6,5,5,0,0,
  71,6,28,46,46,8,129,192,
  6,6,5,0,0,
  72,7,51,4,129,224,72,51,0,
  3,3,5,0,0,
  73,4,56,62,91,192,
  3,2,5,0,0,
  74,3,48,60,92,
  6,5,5,0,0,
  75,7,50,5,1,128,80,54,0,
  5,4,5,0,0,
  76,4,56,62,69,13,
  8,7,5,0,0,
  77,6,59,134,193,81,49,128,
  6,6,5,0,0,
  78,6,51,6,132,88,50,0,
  6,5,5,0,0,
  79,5,28,8,133,28,0,
  5,5,5,0,0,
  80,6,60,4,129,192,64,208,
  6,5,7,0,254,
  81,6,28,8,133,28,62,160,
  6,5,5,0,0,
  82,7,56,5,1,128,80,54,0,
  5,4,5,0,0,
  83,6,28,46,24,1,3,128,
  5,5,5,0,0,
  84,5,62,10,128,129,188,
  6,6,5,0,0,
  85,5,51,4,133,12,0,
  6,5,5,0,0,
  86,4,54,5,7,228,
  8,8,5,0,0,
  87,7,52,197,33,40,90,11,0,
  6,6,5,0,0,
  88,6,51,3,4,72,51,0,
  6,5,5,0,0,
  89,5,54,5,15,155,192,
  5,4,5,1,0,
  90,6,60,10,12,36,15,0,
  2,2,7,0,255,
  91,3,48,50,9,
  2,3,7,0,255,
  92,3,185,165,164,
  2,2,7,0,255,
  93,4,48,60,131,64,
  4,3,2,1,4,
  94,3,16,10,0,
  4,4,1,0,255,
  95,2,60,0,
  3,2,2,0,5,
  96,2,186,128,
  3,2,4,0,0,
  97,2,186,181,
  4,3,5,0,0,
  98,4,186,74,4,192,
  4,2,4,0,0,
  99,3,16,49,160,
  4,3,5,0,0,
  100,5,8,52,160,70,0,
  4,3,4,0,0,
  101,4,16,47,186,128,
  3,3,5,0,0,
  102,4,8,50,255,144,
  4,4,5,0,255,
  103,5,28,10,12,40,48,
  4,3,5,0,0,
  104,3,186,74,5,
  2,1,6,0,0,
  105,3,187,174,84,
  2,2,8,255,254,
  106,5,16,56,64,131,0,
  4,3,5,0,0,
  107,5,184,160,48,18,128,
  3,1,5,0,0,
  108,2,186,0,
  6,5,4,0,0,
  109,3,52,10,133,
  4,3,4,0,0,
  110,3,48,10,5,
  4,3,4,0,0,
  111,4,16,10,7,0,
  4,3,6,0,254,
  112,5,48,10,4,192,196,
  4,3,6,0,254,
  113,5,24,10,4,96,241,
  3,3,4,0,0,
  114,4,40,12,12,64,
  3,2,4,0,0,
  115,3,48,50,180,
  3,2,5,0,0,
  116,3,186,113,160,
  4,3,4,0,0,
  117,3,40,20,96,
  4,3,4,0,0,
  118,3,40,23,0,
  6,5,4,0,0,
  119,3,42,23,0,
  5,4,4,0,0,
  120,4,36,6,4,144,
  4,3,6,0,254,
  121,3,40,23,28,
  4,3,4,0,0,
  122,4,56,62,195,128,
  3,3,7,0,255,
  123,4,8,49,223,26,
  2,1,7,0,255,
  124,2,186,32,
  3,3,7,0,255,
  125,4,186,153,245,192,
  6,5,2,0,2,
  126,3,26,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1510 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xe6,0x5,0x0,0x0,
  0x4c,0x16,0xdc,0x85,0x9c,0x88,0xa4,0x87,0x67,0x8,0xcb,0x90,0x5e,0xf7,0x54,0x37,0x8a,0x6d,0x79,0xc0,0x4b,0xc0,0x5a,0x1e,0xb,0x22,0x24,0xf2,0xa9,0x63,0xd8,0xd7,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  2,1,7,0,254,
  128,161,3,187,174,128,
  4,3,6,0,255,
  128,162,5,16,38,228,96,244,
  4,4,5,0,0,
  128,163,5,8,50,255,143,0,
  4,4,4,0,0,
  128,164,4,36,6,4,144,
  6,5,5,0,0,
  128,165,5,34,5,11,194,4,
  2,1,7,0,255,
  128,166,3,185,122,229,
  4,3,7,0,255,
  128,167,7,24,46,146,128,96,240,192,
  4,4,1,1,6,
  128,168,2,36,0,
  7,6,7,1,255,
  128,169,9,30,8,66,80,164,37,8,65,224,
  3,2,5,0,1,
  128,170,4,186,183,140,0,
  4,4,4,0,0,
  128,171,3,20,49,160,
  6,4,3,1,1,
  128,172,3,60,1,4,
  3,2,1,0,2,
  128,173,2,48,0,
  7,6,7,1,255,
  128,174,9,30,11,66,176,180,43,8,65,224,
  3,3,1,0,6,
  128,175,2,56,0,
  3,3,3,0,2,
  128,176,3,16,10,12,
  5,3,5,1,0,
  128,177,5,16,47,251,142,0,
  2,2,4,0,2,
  128,178,3,186,178,64,
  2,2,5,0,1,
  128,179,3,186,178,176,
  2,2,2,0,5,
  128,180,2,16,48,
  4,4,5,0,255,
  128,181,4,40,20,208,244,
  5,5,7,0,255,
  128,182,5,62,13,4,80,84,
  2,1,1,0,2,
  128,183,1,184,
  3,2,2,0,254,
  128,184,2,16,48,
  2,3,4,0,2,
  128,185,3,48,60,111,
  3,3,5,0,1,
  128,186,5,16,10,12,227,128,
  4,4,4,0,0,
  128,187,3,40,41,192,
  6,6,7,0,255,
  128,188,9,17,4,129,64,36,19,9,192,16,
  6,6,7,0,255,
  128,189,8,17,4,129,66,132,76,3,0,
  6,6,7,0,255,
  128,190,8,184,68,193,80,172,23,0,64,
  3,2,6,0,255,
  128,191,5,16,56,64,198,128,
  6,5,8,0,0,
  128,192,8,16,43,130,4,80,28,13,128,
  6,5,8,0,0,
  128,193,8,4,51,130,4,80,28,13,128,
  6,5,8,0,0,
  128,194,9,8,5,14,8,17,64,112,54,0,
  6,5,8,0,0,
  128,195,8,10,51,130,4,80,28,13,128,
  6,5,7,0,0,
  128,196,7,20,56,32,69,1,192,216,
  6,5,8,0,0,
  128,197,8,8,5,15,148,80,28,13,128,
  6,6,5,0,0,
  128,198,7,15,5,1,240,80,55,0,
  6,5,7,0,254,
  128,199,7,28,8,139,136,129,195,236,
  5,4,8,0,0,
  128,200,8,16,43,143,1,2,125,60,0,
  5,4,8,0,0,
  128,201,8,4,51,143,1,2,125,60,0,
  5,4,8,0,0,
  128,202,8,8,5,14,60,4,9,244,240,
  5,4,7,0,0,
  128,203,7,20,56,240,16,39,211,192,
  3,3,8,0,0,
  128,204,5,186,184,224,249,111,
  3,3,8,0,0,
  128,205,6,8,51,142,15,150,240,
  3,3,8,0,0,
  128,206,7,16,10,14,56,62,91,192,
  3,3,7,0,0,
  128,207,5,40,56,224,249,111,
  6,5,5,0,0,
  128,208,7,60,4,131,160,72,60,0,
  6,6,8,0,0,
  128,209,9,10,51,140,193,160,88,18,12,128,
  6,5,8,0,0,
  128,210,7,16,43,135,2,33,71,0,
  6,5,8,0,0,
  128,211,7,4,51,135,2,33,71,0,
  6,5,8,0,0,
  128,212,8,8,5,14,28,8,133,28,0,
  6,5,8,0,0,
  128,213,7,10,51,135,2,33,71,0,
  6,5,7,0,0,
  128,214,6,20,56,112,34,20,112,
  5,4,4,0,0,
  128,215,4,36,6,4,144,
  6,5,7,0,255,
  128,216,9,2,7,2,96,168,50,7,11,128,
  6,6,8,0,0,
  128,217,7,8,43,140,193,33,67,0,
  6,6,8,0,0,
  128,218,7,2,51,140,193,33,67,0,
  6,6,8,0,0,
  128,219,8,4,2,142,51,4,133,12,0,
  6,6,7,0,0,
  128,220,6,10,56,204,18,20,48,
  6,5,8,0,0,
  128,221,6,4,51,141,129,65,249,
  5,4,5,0,0,
  128,222,5,48,40,80,24,48,
  4,4,6,0,255,
  128,223,7,24,9,2,128,144,40,46,
  3,2,7,0,0,
  128,224,4,186,186,234,212,
  3,2,7,0,0,
  128,225,5,16,51,174,173,64,
  3,3,7,0,0,
  128,226,5,16,10,14,186,181,
  3,4,7,0,0,
  128,227,5,20,51,174,173,64,
  3,3,7,0,0,
  128,228,4,40,57,186,181,
  3,3,7,0,0,
  128,229,5,16,10,12,202,212,
  6,5,4,0,0,
  128,230,5,36,7,131,128,208,
  4,2,5,1,255,
  128,231,3,16,49,172,
  4,3,7,0,0,
  128,232,5,186,184,64,190,234,
  4,3,7,0,0,
  128,233,6,8,51,132,11,238,160,
  4,3,7,0,0,
  128,234,7,16,10,14,16,47,186,128,
  4,3,7,0,0,
  128,235,6,40,57,16,47,186,128,
  2,2,7,0,0,
  128,236,4,186,186,229,64,
  2,2,7,0,0,
  128,237,4,16,51,174,84,
  2,3,7,255,0,
  128,238,5,16,10,14,16,21,
  2,3,6,255,0,
  128,239,4,40,56,64,84,
  4,4,6,0,0,
  128,240,5,40,48,160,167,224,
  4,4,7,0,0,
  128,241,6,20,51,140,2,129,64,
  4,3,7,0,0,
  128,242,5,186,184,64,40,28,
  4,3,7,0,0,
  128,243,6,8,51,132,2,129,192,
  4,3,7,0,0,
  128,244,7,16,10,14,16,10,7,0,
  4,4,7,0,0,
  128,245,6,20,51,132,2,129,192,
  4,3,7,0,0,
  128,246,6,40,57,16,10,7,0,
  4,3,5,0,0,
  128,247,5,16,56,224,225,0,
  4,3,6,0,255,
  128,248,5,8,52,160,76,12,
  4,3,7,0,0,
  128,249,5,186,184,160,81,128,
  4,3,7,0,0,
  128,250,6,8,51,138,5,24,0,
  4,3,7,0,0,
  128,251,6,16,10,14,40,20,96,
  4,3,6,0,0,
  128,252,5,40,56,160,81,128,
  4,3,9,0,254,
  128,253,6,8,51,138,5,199,0,
  4,4,7,255,254,
  128,254,6,48,40,80,70,15,116,
  4,3,8,0,254,
  128,255,5,40,56,160,92,112,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2044 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xfc,0x7,0x0,0x0,
  0xf9,0x66,0x8a,0xef,0x38,0x7e,0xc8,0x7e,0x42,0x85,0xf4,0x1b,0x45,0x1b,0x7b,0x8c,0x45,0x9d,0x34,0xa8,0xf,0x2c,0x6f,0x99,0x29,0xb5,0xcf,0x6f,0x8e,0xf6,0xe5,0xec,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,5,7,0,0,
  129,0,8,28,56,32,20,7,1,64,216,
  3,3,6,0,0,
  129,1,4,56,58,234,212,
  6,5,8,0,0,
  129,2,10,20,7,14,8,5,1,192,80,54,0,
  3,3,7,0,0,
  129,3,5,40,55,174,173,64,
  6,5,7,0,254,
  129,4,8,8,5,1,192,80,54,62,144,
  3,2,6,0,254,
  129,5,3,186,181,201,
  6,5,8,0,0,
  129,6,8,4,51,135,2,34,226,32,112,
  4,2,7,0,0,
  129,7,5,16,51,132,12,104,
  6,5,8,0,0,
  129,8,9,8,5,14,28,8,139,136,129,192,
  4,3,7,0,0,
  129,9,6,16,10,14,16,49,160,
  6,5,7,0,0,
  129,10,8,8,56,112,34,46,34,7,0,
  4,2,6,0,0,
  129,11,5,16,56,64,198,128,
  6,5,8,0,0,
  129,12,9,20,62,225,192,136,184,136,28,0,
  4,3,7,0,0,
  129,13,5,40,51,132,12,104,
  6,5,8,0,0,
  129,14,7,20,62,227,192,72,83,192,
  6,6,6,0,0,
  129,15,7,1,2,65,128,160,70,0,
  6,5,5,0,0,
  129,16,7,60,4,131,160,72,60,0,
  4,3,5,0,0,
  129,17,5,56,60,40,17,128,
  5,4,7,0,0,
  129,18,7,56,56,240,16,39,211,192,
  4,3,6,0,0,
  129,19,5,56,56,64,190,234,
  5,4,8,0,0,
  129,20,8,40,55,143,1,2,125,60,0,
  4,3,7,0,0,
  129,21,6,40,55,132,11,238,160,
  5,4,7,0,0,
  129,22,7,16,56,240,16,39,211,192,
  4,3,6,0,0,
  129,23,5,16,56,64,190,234,
  5,4,7,0,254,
  129,24,7,60,4,9,244,240,16,36,
  4,3,6,0,254,
  129,25,4,16,47,186,153,
  5,4,8,0,0,
  129,26,8,40,51,143,1,2,125,60,0,
  4,3,7,0,0,
  129,27,6,40,51,132,11,238,160,
  6,5,8,0,0,
  129,28,9,8,5,14,28,46,46,8,129,192,
  4,4,8,0,255,
  129,29,8,8,5,14,28,10,12,40,48,
  6,5,8,0,0,
  129,30,9,20,7,14,28,46,46,8,129,192,
  4,4,8,0,255,
  129,31,8,20,7,14,28,10,12,40,48,
  6,5,7,0,0,
  129,32,8,8,56,112,184,184,34,7,0,
  4,4,7,0,255,
  129,33,7,8,56,112,40,48,160,192,
  6,5,8,0,253,
  129,34,8,28,46,46,8,129,195,130,12,
  4,4,8,0,255,
  129,35,7,8,30,28,10,12,40,48,
  6,6,8,0,0,
  129,36,10,4,2,142,51,4,129,224,72,51,0,
  4,3,8,0,0,
  129,37,6,16,10,14,186,74,5,
  6,6,5,0,0,
  129,38,7,63,4,129,224,72,51,0,
  4,3,5,0,0,
  129,39,4,56,48,160,80,
  3,4,8,0,0,
  129,40,6,20,51,142,15,150,240,
  3,4,7,255,0,
  129,41,5,20,51,134,15,20,
  3,3,7,0,0,
  129,42,5,56,56,224,249,111,
  3,3,6,0,0,
  129,43,5,56,56,192,241,64,
  3,3,8,0,0,
  129,44,6,40,55,142,15,150,240,
  3,3,7,0,0,
  129,45,5,40,55,140,15,20,
  3,3,7,0,254,
  129,46,5,56,62,91,254,144,
  2,2,8,0,254,
  129,47,4,187,174,130,64,
  3,3,7,0,0,
  129,48,5,16,56,224,249,111,
  3,2,4,0,0,
  129,49,3,48,60,80,
  6,5,5,0,0,
  129,50,5,62,4,133,60,0,
  4,3,8,0,254,
  129,51,6,40,56,160,84,32,192,
  3,3,8,0,0,
  129,52,6,16,10,14,48,60,92,
  2,3,9,255,254,
  129,53,6,16,10,14,16,32,192,
  6,5,8,0,253,
  129,54,9,50,5,1,128,80,54,56,32,192,
  4,3,8,0,253,
  129,55,7,184,160,48,18,131,132,12,
  4,3,4,0,0,
  129,56,4,40,12,4,160,
  5,4,8,0,0,
  129,57,7,8,51,142,15,145,67,64,
  3,2,8,0,0,
  129,58,4,16,51,174,128,
  5,4,8,0,253,
  129,59,7,56,62,69,13,224,131,0,
  3,2,8,255,253,
  129,60,5,16,32,225,3,0,
  7,7,6,0,0,
  129,61,6,0,142,47,145,67,64,
  5,5,6,0,0,
  129,62,4,2,8,139,149,
  7,6,5,0,0,
  129,63,5,56,62,17,5,13,
  5,4,5,0,0,
  129,64,4,185,36,46,64,
  6,4,5,1,0,
  129,65,5,56,62,188,80,208,
  4,3,5,0,0,
  129,66,4,48,43,60,188,
  6,6,8,0,0,
  129,67,8,4,51,140,193,161,22,12,128,
  4,3,7,0,0,
  129,68,6,8,51,140,2,129,64,
  6,6,8,0,253,
  129,69,8,51,6,132,88,50,56,32,192,
  4,3,7,0,253,
  129,70,6,48,10,5,225,3,0,
  6,6,8,0,0,
  129,71,8,20,62,227,48,104,69,131,32,
  4,3,7,0,0,
  129,72,6,40,51,140,2,129,64,
  6,4,6,1,0,
  129,73,4,185,24,5,5,
  6,6,7,0,254,
  129,74,7,51,6,132,88,50,0,140,
  4,3,6,0,254,
  129,75,5,48,10,5,8,48,
  6,5,7,0,0,
  129,76,6,28,56,112,34,20,112,
  4,3,6,0,0,
  129,77,5,56,56,64,40,28,
  6,5,8,0,0,
  129,78,8,20,7,14,28,8,133,28,0,
  4,3,7,0,0,
  129,79,6,40,55,132,2,129,192,
  6,5,8,0,0,
  129,80,7,18,51,135,2,33,71,0,
  4,5,7,255,0,
  129,81,6,18,51,130,1,65,248,
  9,8,5,0,0,
  129,82,7,31,204,146,56,201,31,192,
  7,6,4,0,0,
  129,83,5,31,9,66,96,108,
  6,5,8,0,0,
  129,84,9,8,51,142,1,64,96,20,13,128,
  3,3,7,0,0,
  129,85,6,8,51,138,3,3,16,
  6,5,8,0,253,
  129,86,9,56,5,1,128,80,54,56,32,192,
  3,3,7,0,253,
  129,87,6,40,12,12,120,64,192,
  6,5,8,0,0,
  129,88,9,20,62,227,128,80,24,5,3,96,
  3,3,7,0,0,
  129,89,6,40,51,138,3,3,16,
  5,4,8,0,0,
  129,90,8,8,51,135,11,134,0,64,224,
  3,2,7,0,0,
  129,91,5,16,51,140,12,173,
  5,4,8,0,0,
  129,92,9,8,5,14,28,46,24,1,3,128,
  3,3,7,255,0,
  129,93,6,16,10,14,24,61,173,
  5,4,7,0,254,
  129,94,8,28,46,24,1,3,128,32,192,
  3,2,6,0,254,
  129,95,4,48,50,183,204,
  5,4,8,0,0,
  129,96,9,20,62,225,194,225,192,144,56,0,
  4,3,7,0,0,
  129,97,7,40,51,142,12,8,14,0,
  5,5,7,0,254,
  129,98,6,62,10,128,129,191,236,
  3,2,7,0,254,
  129,99,4,186,113,167,0,
  5,5,8,0,0,
  129,100,8,20,62,227,224,168,8,27,192,
  5,5,6,0,0,
  129,101,5,2,8,131,3,26,
  5,5,5,0,0,
  129,102,6,62,10,129,195,235,192,
  3,3,5,0,0,
  129,103,3,186,102,234,
  6,6,8,0,0,
  129,104,7,10,51,140,193,33,67,0,
  4,4,7,0,0,
  129,105,6,20,51,138,5,24,0,
  6,6,7,0,0,
  129,106,6,14,56,204,18,20,48,
  4,3,6,0,0,
  129,107,5,56,56,160,81,128,
  6,6,8,0,0,
  129,108,8,10,3,142,51,4,133,12,0,
  4,3,7,0,0,
  129,109,6,40,55,138,5,24,0,
  6,6,9,0,0,
  129,110,8,4,2,143,184,204,18,20,48,
  4,3,8,0,0,
  129,111,7,16,10,12,226,129,70,0,
  6,6,8,0,0,
  129,112,7,9,51,140,193,33,67,0,
  4,5,7,255,0,
  129,113,6,18,51,133,5,12,0,
  6,6,7,0,254,
  129,114,6,51,4,133,12,61,144,
  4,3,6,0,254,
  129,115,5,40,20,96,246,64,
  8,8,8,0,0,
  129,116,10,4,2,142,52,197,33,40,90,11,0,
  6,5,7,0,0,
  129,117,6,8,5,14,42,23,0,
  6,5,8,0,0,
  129,118,8,8,5,14,54,5,15,155,192,
  4,3,9,0,254,
  129,119,6,16,10,14,40,23,28,
  8,6,7,1,0,
  129,120,6,20,56,220,20,62,111,
  5,4,8,1,0,
  129,121,8,8,51,143,2,131,9,3,192,
  4,3,7,0,0,
  129,122,6,8,51,142,15,176,224,
  5,4,7,1,0,
  129,123,8,16,56,240,40,48,144,60,0,
  4,3,6,0,0,
  129,124,6,16,56,224,251,14,0,
  6,5,8,0,0,
  129,125,9,20,62,227,224,144,24,8,131,224,
  5,4,7,0,0,
  129,126,7,20,62,227,192,32,195,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 112 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1861 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x45,0x7,0x0,0x0,
  0x61,0xa6,0x3e,0xa7,0x78,0xab,0xb,0xae,0x65,0x38,0xa3,0x1c,0x29,0x8c,0x4f,0xa6,0xa5,0xfa,0x5c,0x59,0xae,0x84,0x2c,0x83,0xd9,0xf6,0x24,0x54,0xaa,0x1c,0xf7,0x81,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,5,5,0,0,
  129,134,7,28,8,128,32,136,28,0,
  6,5,5,0,0,
  129,137,7,60,4,131,160,72,60,0,
  5,4,5,0,0,
  129,142,5,60,2,13,240,240,
  5,4,7,0,254,
  129,146,6,12,61,191,229,48,0,
  3,3,5,0,0,
  129,151,5,56,62,191,235,192,
  3,3,5,255,0,
  129,154,4,16,27,254,64,
  6,6,7,0,254,
  129,157,7,51,6,132,88,18,4,12,
  6,5,5,0,0,
  129,159,7,28,8,131,224,136,28,0,
  6,6,5,0,0,
  129,160,6,29,8,194,33,28,0,
  4,4,4,0,0,
  129,161,5,20,11,2,131,0,
  5,4,5,0,0,
  129,167,6,56,1,1,130,225,192,
  3,2,4,0,0,
  129,168,3,48,60,201,
  5,4,6,0,0,
  129,169,7,60,9,1,1,36,15,0,
  5,5,7,0,254,
  129,174,5,62,10,128,129,90,
  6,7,5,0,0,
  129,175,6,51,132,161,33,12,0,
  4,4,4,0,0,
  129,176,4,44,18,128,96,
  7,5,6,1,0,
  129,177,6,54,5,2,33,20,62,
  5,4,5,1,0,
  129,181,7,60,10,1,192,144,60,0,
  4,3,4,0,0,
  129,182,4,56,27,142,0,
  4,3,5,0,0,
  129,187,6,48,2,3,130,227,128,
  4,3,5,0,0,
  129,188,6,56,46,24,60,48,0,
  2,1,7,0,255,
  129,192,2,186,32,
  5,4,7,0,255,
  129,194,7,8,19,192,32,60,2,4,
  2,1,6,1,0,
  129,195,3,185,94,184,
  6,5,8,0,0,
  129,205,9,20,62,224,128,80,28,5,3,96,
  3,3,7,0,0,
  129,206,5,40,51,174,173,64,
  3,3,8,0,0,
  129,207,6,40,51,142,15,150,240,
  3,3,7,0,0,
  129,208,5,40,51,140,15,20,
  6,5,8,0,0,
  129,209,7,20,62,225,192,136,81,192,
  4,3,7,0,0,
  129,210,6,40,51,132,2,129,192,
  6,6,8,0,0,
  129,211,7,10,62,227,48,72,80,192,
  4,3,7,0,0,
  129,212,6,40,51,138,5,24,0,
  6,6,9,0,0,
  129,213,8,14,56,40,227,48,72,80,192,
  4,3,8,0,0,
  129,214,7,56,56,160,226,129,70,0,
  6,6,10,0,0,
  129,215,9,2,51,130,142,51,4,133,12,0,
  4,3,9,0,0,
  129,216,7,8,51,138,14,40,20,96,
  6,6,10,0,0,
  129,217,9,10,62,224,163,140,193,33,67,0,
  4,3,9,0,0,
  129,218,7,40,51,138,14,40,20,96,
  6,6,10,0,0,
  129,219,9,8,43,130,142,51,4,133,12,0,
  4,3,9,0,0,
  129,220,7,186,184,160,226,129,70,0,
  4,3,4,0,0,
  129,221,4,16,40,224,248,
  6,5,9,0,0,
  129,222,9,28,56,80,224,129,20,7,3,96,
  3,3,9,0,0,
  129,223,6,56,56,160,230,234,212,
  6,5,9,0,0,
  129,224,10,28,56,32,224,128,80,28,5,3,96,
  3,3,8,0,0,
  129,225,6,56,56,64,235,171,80,
  6,6,7,0,0,
  129,226,8,14,56,60,20,7,193,64,220,
  6,5,6,0,0,
  129,227,7,28,56,144,30,14,3,64,
  6,6,5,0,0,
  129,228,6,28,46,47,8,129,192,
  4,4,5,0,255,
  129,229,6,28,10,12,60,4,0,
  6,5,8,0,0,
  129,230,9,20,62,225,194,226,224,136,28,0,
  4,4,8,0,255,
  129,231,8,20,62,225,192,160,194,131,0,
  6,5,8,0,0,
  129,232,9,20,62,227,32,80,24,5,3,96,
  4,3,8,0,0,
  129,233,7,40,51,174,40,12,4,160,
  6,5,7,0,254,
  129,234,6,28,8,133,28,62,144,
  4,3,6,0,254,
  129,235,4,16,10,7,25,
  6,5,9,0,254,
  129,236,8,28,56,112,34,20,112,250,64,
  4,3,8,0,254,
  129,237,6,56,56,64,40,28,100,
  2,3,9,255,254,
  129,240,5,40,51,132,8,48,
  6,5,8,0,0,
  129,244,8,4,51,135,11,139,130,32,112,
  4,4,8,0,255,
  129,245,7,8,51,135,2,131,10,12,
  6,6,8,0,0,
  129,248,8,8,43,140,193,161,22,12,128,
  4,3,7,0,0,
  129,249,5,186,184,192,40,20,
  6,5,11,0,0,
  129,250,10,4,51,130,1,67,229,20,7,3,96,
  3,3,10,0,0,
  129,251,7,8,51,132,2,131,50,181,
  6,6,8,0,0,
  129,252,9,2,51,131,193,64,124,20,13,192,
  6,5,7,0,0,
  129,253,8,4,51,137,1,224,224,52,0,
  6,5,10,0,255,
  129,254,11,4,51,128,129,192,152,42,12,129,194,224,
  4,3,9,0,255,
  129,255,8,8,51,130,13,40,19,3,0,
  6,5,8,0,0,
  130,0,9,36,43,130,1,64,112,20,13,128,
  3,5,7,254,0,
  130,1,5,36,43,130,10,212,
  6,5,8,0,0,
  130,2,10,28,5,14,8,5,1,192,80,54,0,
  3,3,7,0,0,
  130,3,5,56,10,14,186,181,
  5,5,8,255,0,
  130,4,8,36,43,135,128,130,125,30,0,
  4,5,7,255,0,
  130,5,6,36,43,130,11,196,10,
  5,4,8,0,0,
  130,6,8,56,10,14,60,4,9,244,240,
  4,3,7,0,0,
  130,7,7,56,10,14,16,47,186,128,
  3,5,8,255,0,
  130,8,6,36,43,135,15,150,240,
  3,5,7,254,0,
  130,9,5,36,43,131,15,20,
  3,3,8,0,0,
  130,10,7,56,10,14,56,62,91,192,
  3,3,7,0,0,
  130,11,6,56,10,14,48,60,80,
  6,5,8,0,0,
  130,12,7,36,43,135,2,33,71,0,
  4,5,7,255,0,
  130,13,6,36,43,130,1,65,248,
  6,5,8,0,0,
  130,14,8,28,5,14,28,8,133,28,0,
  4,3,7,0,0,
  130,15,7,56,10,14,16,10,7,0,
  6,6,8,255,0,
  130,16,9,36,43,135,0,160,48,10,6,192,
  3,5,7,255,0,
  130,17,6,36,43,133,1,131,212,
  6,5,8,0,0,
  130,18,10,28,5,14,56,5,1,128,80,54,0,
  3,3,7,0,0,
  130,19,7,56,10,14,40,12,12,64,
  6,6,8,0,0,
  130,20,7,36,43,140,193,33,67,0,
  4,5,7,255,0,
  130,21,6,36,43,133,5,12,0,
  6,6,8,0,0,
  130,22,8,14,2,142,51,4,133,12,0,
  4,3,7,0,0,
  130,23,6,56,10,14,40,20,96,
  5,4,8,0,253,
  130,24,8,28,46,24,1,3,131,130,12,
  3,2,7,0,253,
  130,25,5,48,50,183,132,12,
  5,5,8,0,253,
  130,26,7,62,10,128,129,191,130,12,
  3,2,8,0,253,
  130,27,5,186,113,174,16,48,
  6,6,8,0,0,
  130,30,9,10,62,227,48,72,30,4,131,48,
  4,3,8,0,0,
  130,31,6,40,51,174,146,129,64,
  6,5,7,0,0,
  130,38,8,8,56,32,20,7,1,64,216,
  3,2,6,0,0,
  130,39,4,16,58,234,212,
  5,4,7,0,254,
  130,40,7,60,4,9,244,240,8,48,
  4,3,6,0,254,
  130,41,4,16,47,186,156,
  6,5,9,0,0,
  130,42,8,28,56,80,225,192,136,81,192,
  4,3,9,0,0,
  130,43,7,56,56,160,228,64,40,28,
  6,5,10,0,0,
  130,44,9,28,56,40,206,28,8,133,28,0,
  4,4,9,0,0,
  130,45,8,28,56,80,206,16,10,7,0,
  6,5,7,0,0,
  130,46,6,8,56,112,34,20,112,
  4,3,6,0,0,
  130,47,5,16,56,64,40,28,
  6,5,9,0,0,
  130,48,8,28,56,32,225,192,136,81,192,
  4,3,8,0,0,
  130,49,7,56,56,64,225,0,160,112,
  6,5,7,0,0,
  130,50,6,28,56,216,20,62,111,
  4,3,8,0,254,
  130,51,5,56,56,160,92,112,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 390 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x86,0x1,0x0,0x0,
  0x2b,0x48,0x8,0x96,0x2a,0x6c,0x75,0x14,0x97,0x88,0xd,0xbb,0x1a,0x0,0x43,0x88,0xc8,0x8c,0xca,0x7a,0xd3,0x66,0x7d,0x6f,0x31,0x1b,0xe7,0x40,0x79,0xf3,0x0,0xf5,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  3,2,4,0,0,
  130,80,3,48,28,160,
  4,2,4,0,0,
  130,84,2,186,156,
  4,3,4,0,0,
  130,88,4,16,47,8,48,
  4,3,4,0,0,
  130,89,4,16,40,224,248,
  3,3,5,0,255,
  130,95,4,16,27,254,192,
  4,3,5,0,255,
  130,101,4,40,20,96,240,
  4,3,4,0,0,
  130,117,4,16,47,40,48,
  3,3,4,0,0,
  130,121,4,8,29,40,0,
  3,2,5,0,0,
  130,135,3,186,157,240,
  3,2,7,0,254,
  130,136,3,186,113,90,
  4,3,4,0,0,
  130,137,5,40,52,160,24,0,
  4,3,4,0,0,
  130,140,3,16,10,5,
  6,5,4,0,0,
  130,141,3,20,10,133,
  4,3,6,0,0,
  130,142,4,8,49,40,20,
  4,3,5,0,255,
  130,158,6,40,6,4,160,8,0,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 21 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 421 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa5,0x1,0x0,0x0,
  0xad,0x1e,0x31,0x97,0xe6,0x9d,0xfe,0x31,0x20,0xf8,0xf1,0x8e,0x12,0xe7,0x9e,0x2f,0xf0,0x8f,0x1b,0xdb,0xa,0x6d,0x36,0x5d,0x73,0x7e,0xbd,0xc1,0x1d,0x1,0x45,0xb9,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  2,2,3,0,4,
  130,185,2,16,28,
  3,4,3,0,4,
  130,186,2,20,28,
  2,1,2,1,4,
  130,187,1,185,
  2,1,2,1,4,
  130,188,1,185,
  2,1,2,1,4,
  130,189,1,185,
  4,3,2,0,5,
  130,198,3,16,10,0,
  4,3,2,0,5,
  130,199,2,40,48,
  2,1,2,0,3,
  130,200,1,185,
  3,3,1,0,6,
  130,201,2,56,0,
  2,2,2,0,5,
  130,202,2,16,48,
  3,2,2,0,5,
  130,203,2,186,128,
  3,3,1,0,254,
  130,205,2,56,0,
  3,2,2,0,253,
  130,206,2,186,128,
  2,2,2,0,253,
  130,207,2,16,48,
  4,3,2,0,5,
  130,216,2,40,52,
  3,1,1,1,6,
  130,217,1,184,
  4,3,3,0,4,
  130,218,3,16,10,12,
  4,2,2,1,254,
  130,219,2,186,64,
  5,4,2,0,5,
  130,220,2,20,48,
  5,5,2,0,5,
  130,221,2,18,48,
  6,5,2,0,3,
  130,238,2,54,60,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, and 81 of
  them are present in this font.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 1316 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x24,0x5,0x0,0x0,
  0x44,0xbb,0xc3,0xe5,0xf7,0xdc,0xd4,0x60,0xfa,0xf0,0x95,0x88,0x2c,0xbd,0x8f,0xeb,0x76,0xcb,0x61,0xa0,0xa6,0x32,0x4e,0x9b,0x99,0x9f,0x82,0x8e,0xa9,0x1f,0xbf,0x39,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  2,2,3,0,4,
  131,116,2,16,28,
  2,2,3,0,252,
  131,117,2,16,49,
  2,2,4,1,255,
  131,126,4,16,56,64,192,
  2,2,2,0,5,
  131,132,2,16,48,
  4,4,4,1,6,
  131,133,4,8,51,137,0,
  6,7,6,254,0,
  131,134,8,18,9,192,80,28,5,3,96,
  2,1,1,0,2,
  131,135,1,184,
  5,6,6,254,0,
  131,136,7,31,9,0,112,16,67,192,
  6,7,6,254,0,
  131,137,6,29,137,32,120,18,116,
  2,4,6,254,0,
  131,138,5,28,9,0,65,116,
  6,7,6,254,0,
  131,140,7,23,11,96,137,13,129,192,
  6,7,6,254,0,
  131,142,6,29,137,32,83,230,240,
  7,7,6,255,0,
  131,143,7,18,9,64,137,5,3,96,
  3,4,9,255,0,
  131,144,7,8,51,137,14,24,60,80,
  6,5,6,0,0,
  131,145,7,8,47,20,7,1,64,216,
  5,4,6,0,0,
  131,146,7,56,5,1,128,80,78,0,
  5,4,6,0,0,
  131,147,5,60,5,1,1,116,
  6,5,6,0,0,
  131,148,6,8,5,4,136,79,128,
  5,4,6,0,0,
  131,149,7,60,4,1,192,64,79,0,
  5,4,6,0,0,
  131,150,6,60,9,12,194,64,240,
  6,5,6,0,0,
  131,151,6,54,60,30,4,135,64,
  6,5,6,0,0,
  131,152,7,28,13,130,161,54,7,0,
  2,2,6,0,0,
  131,153,4,48,60,87,64,
  6,5,6,0,0,
  131,154,7,54,5,1,129,20,13,128,
  6,6,6,0,0,
  131,155,5,8,36,72,83,48,
  8,7,6,0,0,
  131,156,7,49,132,65,176,84,77,96,
  6,5,6,0,0,
  131,157,7,54,60,26,7,129,96,200,
  6,5,6,0,0,
  131,158,6,28,56,112,226,32,248,
  6,5,6,0,0,
  131,159,7,28,13,130,33,54,7,0,
  6,6,6,0,0,
  131,160,4,63,4,133,116,
  5,4,6,0,0,
  131,161,6,56,5,4,96,246,240,
  5,4,6,0,0,
  131,163,7,60,9,1,1,36,15,0,
  5,4,6,0,0,
  131,164,5,60,5,1,1,100,
  6,5,6,0,0,
  131,165,5,54,60,20,62,111,
  6,5,6,1,0,
  131,166,6,28,62,42,16,130,240,
  6,5,6,0,0,
  131,167,6,34,5,15,145,64,136,
  7,7,6,0,0,
  131,168,6,53,133,68,124,4,47,
  7,5,6,1,0,
  131,169,7,8,5,2,33,20,13,128,
  2,4,8,255,0,
  131,170,5,36,56,96,241,93,
  6,5,8,0,0,
  131,171,7,18,56,216,240,80,249,188,
  6,4,7,0,0,
  131,172,7,4,51,133,2,192,160,160,
  4,3,7,0,0,
  131,173,6,8,51,134,13,184,96,
  5,4,9,0,254,
  131,174,8,8,51,134,3,64,80,65,4,
  3,2,7,0,0,
  131,175,5,16,51,140,15,20,
  5,4,9,0,0,
  131,176,9,8,51,137,14,20,13,1,64,96,
  6,4,4,0,0,
  131,177,5,20,11,2,130,128,
  4,3,9,0,254,
  131,178,8,16,10,4,192,40,19,3,16,
  5,4,6,0,254,
  131,179,6,20,13,1,131,204,64,
  4,3,7,0,0,
  131,180,7,16,10,11,168,160,76,0,
  4,3,4,0,0,
  131,181,4,24,54,225,128,
  4,3,9,0,254,
  131,182,6,184,224,251,22,171,64,
  5,4,6,0,254,
  131,183,6,24,13,1,65,4,16,
  4,3,6,0,0,
  131,184,5,16,10,13,40,28,
  3,2,4,0,0,
  131,185,3,48,60,80,
  5,4,4,0,0,
  131,186,4,20,55,225,64,
  5,5,7,0,0,
  131,187,6,186,124,173,36,9,128,
  4,4,5,0,255,
  131,188,4,40,20,208,244,
  5,4,4,0,0,
  131,189,4,36,19,131,224,
  4,3,9,0,254,
  131,190,6,184,224,250,110,106,180,
  4,3,4,0,0,
  131,191,4,16,10,7,0,
  5,4,4,0,0,
  131,192,4,60,5,4,208,
  4,3,6,0,254,
  131,193,5,16,10,4,192,196,
  4,3,6,0,254,
  131,194,4,24,46,106,176,
  5,4,4,0,0,
  131,195,4,28,10,7,0,
  4,3,4,0,0,
  131,196,3,56,62,100,
  5,4,4,0,0,
  131,197,5,20,13,1,64,96,
  5,4,6,0,254,
  131,198,5,40,13,4,96,245,
  5,4,6,0,254,
  131,199,6,44,10,12,74,2,192,
  6,5,6,0,254,
  131,200,4,42,20,112,249,
  6,5,4,0,0,
  131,201,4,34,10,132,88,
  3,4,6,255,0,
  131,202,5,36,56,96,241,64,
  5,4,6,0,0,
  131,203,7,36,56,80,52,5,1,128,
  4,3,7,0,0,
  131,204,6,8,51,132,2,129,192,
  5,4,7,0,0,
  131,205,8,8,51,133,3,64,80,24,0,
  6,5,7,0,0,
  131,206,7,4,51,136,130,161,22,0,
  6,5,6,1,0,
  131,209,8,24,5,0,224,208,20,6,0,
  6,5,6,0,0,
  131,210,5,38,10,129,1,80,
  6,5,9,0,0,
  131,211,7,4,51,137,130,160,64,84,
  6,5,8,0,0,
  131,212,7,18,56,152,42,4,5,64,
  5,4,8,0,254,
  131,213,6,16,25,52,17,131,212,
  6,5,5,0,0,
  131,214,5,62,10,133,22,0,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3553 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xe1,0xd,0x0,0x0,
  0x9c,0xe8,0xe6,0x7a,0x5a,0xf2,0xf1,0x77,0xd5,0x12,0x94,0xfe,0x55,0x4,0x72,0x70,0x12,0xff,0xca,0x99,0x1f,0x5e,0x35,0x62,0x9b,0xc4,0xc5,0xef,0xe6,0xab,0xa4,0xfe,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,5,9,0,252,
  158,0,10,8,5,1,192,80,54,56,32,20,62,
  3,3,8,0,252,
  158,1,6,186,181,225,0,160,192,
  5,4,7,0,0,
  158,2,8,16,56,224,20,6,1,64,224,
  4,3,7,0,0,
  158,3,6,16,58,233,40,19,0,
  5,4,7,0,254,
  158,4,8,56,5,1,128,80,56,56,64,
  4,3,7,0,254,
  158,5,6,186,74,4,192,225,0,
  5,4,7,0,254,
  158,6,8,56,5,1,128,80,56,56,224,
  4,3,7,0,254,
  158,7,6,186,74,4,192,227,128,
  6,5,10,0,254,
  158,8,10,4,51,135,2,34,226,32,112,251,0,
  4,2,8,1,255,
  158,9,6,16,51,132,12,107,0,
  6,5,7,0,0,
  158,10,6,8,56,240,18,20,240,
  4,3,7,0,0,
  158,11,7,16,56,32,210,129,24,0,
  6,5,7,0,254,
  158,12,6,60,4,133,60,56,32,
  4,3,7,0,254,
  158,13,7,8,52,160,70,14,16,0,
  6,5,7,0,254,
  158,14,6,60,4,133,60,56,112,
  4,3,7,0,254,
  158,15,7,8,52,160,70,14,56,0,
  6,5,7,0,254,
  158,16,6,60,4,133,60,2,12,
  4,3,7,0,254,
  158,17,6,8,52,160,70,15,112,
  6,5,8,0,253,
  158,18,8,60,4,133,60,56,32,20,0,
  4,3,8,0,253,
  158,19,8,8,52,160,70,14,16,10,0,
  5,4,10,0,0,
  158,20,9,186,184,224,227,192,64,159,79,0,
  4,3,9,0,0,
  158,21,7,186,184,224,225,2,251,168,
  5,4,10,0,0,
  158,22,9,8,51,142,14,60,4,9,244,240,
  4,3,9,0,0,
  158,23,8,8,51,142,14,16,47,186,128,
  5,4,8,0,253,
  158,24,8,60,4,9,244,240,225,0,160,
  4,3,7,0,253,
  158,25,7,16,47,186,184,64,40,0,
  5,4,8,0,253,
  158,26,8,60,4,9,244,240,225,67,0,
  4,4,7,255,253,
  158,27,6,8,47,16,43,133,12,
  5,4,10,0,254,
  158,28,9,40,55,143,1,2,125,60,2,12,
  4,3,9,0,254,
  158,29,7,40,55,132,11,238,167,0,
  5,4,7,0,0,
  158,30,8,16,56,240,16,7,1,3,64,
  3,3,7,0,0,
  158,31,6,16,56,32,203,254,64,
  6,5,7,0,0,
  158,32,8,28,56,112,184,184,34,7,0,
  4,4,7,0,255,
  158,33,7,28,56,112,40,48,160,192,
  6,6,7,0,0,
  158,34,8,4,56,204,18,7,129,32,204,
  4,3,7,0,0,
  158,35,5,16,58,233,40,20,
  6,6,7,0,254,
  158,36,8,51,4,129,224,72,51,56,16,
  4,3,7,0,254,
  158,37,5,186,74,5,225,0,
  6,6,7,0,0,
  158,38,8,18,56,204,18,7,129,32,204,
  4,4,7,255,0,
  158,39,6,36,56,64,145,65,64,
  6,6,7,0,254,
  158,40,8,51,4,129,224,72,51,1,12,
  4,3,7,0,254,
  158,41,4,186,74,5,204,
  6,6,8,0,253,
  158,42,10,51,4,129,224,72,51,56,40,14,0,
  4,3,8,0,253,
  158,43,6,186,74,5,226,131,64,
  3,4,8,255,253,
  158,44,6,28,62,91,248,80,192,
  2,4,9,254,253,
  158,45,6,8,56,32,87,133,12,
  3,3,10,0,0,
  158,46,8,8,51,138,14,56,62,91,192,
  2,3,9,255,0,
  158,47,6,8,51,138,14,16,21,
  6,5,8,0,0,
  158,48,9,4,51,140,129,64,96,20,13,128,
  4,3,8,0,0,
  158,49,7,8,51,174,40,12,4,160,
  6,5,7,0,254,
  158,50,8,50,5,1,128,80,54,56,32,
  4,3,7,0,254,
  158,51,7,184,160,48,18,131,132,0,
  6,5,7,0,254,
  158,52,8,50,5,1,128,80,54,56,112,
  4,3,7,0,254,
  158,53,7,184,160,48,18,131,142,0,
  5,4,7,0,254,
  158,54,6,56,62,69,13,224,128,
  3,1,7,0,254,
  158,55,3,186,14,184,
  5,4,9,0,254,
  158,56,8,56,56,224,249,20,55,130,0,
  3,3,9,255,254,
  158,57,6,56,56,64,131,132,0,
  5,4,7,0,254,
  158,58,6,56,62,69,13,225,192,
  3,3,7,255,254,
  158,59,4,16,32,227,128,
  5,4,8,0,253,
  158,60,7,56,62,69,13,224,128,80,
  3,3,8,255,253,
  158,61,5,16,32,225,0,160,
  8,7,8,0,0,
  158,62,8,2,51,142,225,176,84,76,96,
  6,5,7,0,0,
  158,63,6,4,51,141,2,161,64,
  8,7,7,0,0,
  158,64,7,4,56,238,27,5,68,198,
  6,5,6,0,0,
  158,65,5,8,56,208,42,20,
  8,7,7,0,254,
  158,66,7,59,134,193,81,49,184,16,
  6,5,6,0,254,
  158,67,5,52,10,133,224,128,
  6,6,7,0,0,
  158,68,7,8,56,204,26,17,96,200,
  4,3,6,0,0,
  158,69,5,16,56,192,40,20,
  6,6,7,0,254,
  158,70,7,51,6,132,88,50,56,32,
  4,3,6,0,254,
  158,71,5,48,10,5,225,0,
  6,6,7,0,254,
  158,72,7,51,6,132,88,50,56,112,
  4,3,6,0,254,
  158,73,5,48,10,5,227,128,
  6,6,8,0,253,
  158,74,9,51,6,132,88,50,56,32,20,0,
  4,3,7,0,253,
  158,75,6,48,10,5,225,0,160,
  6,5,11,0,0,
  158,76,9,4,51,130,140,225,192,136,81,192,
  4,4,10,0,0,
  158,77,8,8,51,133,12,225,0,160,112,
  6,5,10,0,0,
  158,78,9,18,56,40,206,28,8,133,28,0,
  4,4,9,0,0,
  158,79,8,36,56,80,206,16,10,7,0,
  6,5,10,0,0,
  158,80,9,16,43,135,14,28,8,133,28,0,
  4,3,9,0,0,
  158,81,7,186,184,224,225,0,160,112,
  6,5,10,0,0,
  158,82,9,4,51,135,14,28,8,133,28,0,
  4,3,9,0,0,
  158,83,8,8,51,142,14,16,10,7,0,
  5,5,8,0,0,
  158,84,8,4,51,143,1,32,112,16,52,
  4,3,9,0,254,
  158,85,7,8,51,140,2,129,48,49,
  5,5,7,0,0,
  158,86,8,8,56,240,18,7,1,3,64,
  4,3,8,0,254,
  158,87,7,16,56,192,40,19,3,16,
  6,5,7,0,0,
  158,88,8,8,56,224,20,6,1,64,216,
  3,3,6,0,0,
  158,89,5,16,56,160,48,49,
  6,5,7,0,254,
  158,90,8,56,5,1,128,80,54,56,32,
  3,3,6,0,254,
  158,91,5,40,12,12,122,224,
  6,5,9,0,254,
  158,92,10,28,56,224,20,6,1,64,216,224,128,
  3,3,8,0,254,
  158,93,7,56,56,160,48,49,235,128,
  6,5,7,0,254,
  158,94,8,56,5,1,128,80,54,56,112,
  3,4,6,255,254,
  158,95,6,20,6,15,94,56,0,
  5,4,7,0,0,
  158,96,8,8,56,112,184,96,4,14,0,
  3,2,6,0,0,
  158,97,4,187,140,12,173,
  5,4,7,0,254,
  158,98,8,28,46,24,1,3,131,130,0,
  3,2,6,0,254,
  158,99,5,48,50,183,132,0,
  5,4,10,0,0,
  158,100,10,8,56,32,206,28,46,24,1,3,128,
  3,2,9,0,0,
  158,101,7,16,56,64,206,48,50,180,
  5,4,10,0,0,
  158,102,10,8,56,80,251,135,11,135,2,64,224,
  4,3,9,0,0,
  158,103,9,16,56,160,206,56,48,32,56,0,
  5,4,9,0,254,
  158,104,10,8,56,112,184,96,4,14,14,8,0,
  3,2,8,0,254,
  158,105,6,187,140,12,173,225,0,
  5,5,7,0,0,
  158,106,7,8,56,248,42,2,6,240,
  3,2,7,0,0,
  158,107,4,187,174,156,104,
  5,5,7,0,254,
  158,108,7,62,10,128,129,191,130,0,
  3,2,7,0,254,
  158,109,5,186,113,174,16,0,
  5,5,7,0,254,
  158,110,7,62,10,128,129,191,135,0,
  3,3,7,0,254,
  158,111,5,186,113,174,56,0,
  5,5,8,0,253,
  158,112,8,62,10,128,129,191,130,1,64,
  3,3,8,0,253,
  158,113,6,186,113,174,16,10,0,
  6,6,7,0,254,
  158,114,6,51,4,133,12,56,72,
  4,4,6,0,254,
  158,115,5,40,20,96,226,64,
  6,6,8,0,253,
  158,116,7,51,4,133,12,56,40,192,
  4,4,7,255,253,
  158,117,6,20,20,48,225,67,0,
  6,6,8,0,253,
  158,118,8,51,4,133,12,56,16,10,0,
  4,3,7,0,253,
  158,119,6,40,20,96,225,0,160,
  6,6,11,0,0,
  158,120,9,4,51,130,140,227,48,72,80,192,
  4,4,10,0,0,
  158,121,8,8,51,133,12,226,129,70,0,
  6,6,9,0,0,
  158,122,8,18,56,56,227,48,72,80,192,
  4,4,8,0,0,
  158,123,7,36,56,224,226,129,70,0,
  6,5,8,0,0,
  158,124,6,10,51,141,129,65,249,
  4,4,7,0,0,
  158,125,5,20,51,138,5,192,
  6,5,7,0,254,
  158,126,6,54,5,7,231,130,0,
  4,3,6,0,254,
  158,127,4,40,23,56,64,
  8,8,8,0,0,
  158,128,9,4,43,141,49,72,74,22,130,192,
  6,5,7,0,0,
  158,129,5,16,43,138,133,192,
  8,8,8,0,0,
  158,130,9,2,51,141,49,72,74,22,130,192,
  6,5,7,0,0,
  158,131,5,4,51,138,133,192,
  8,8,7,0,0,
  158,132,8,9,56,211,20,132,161,104,44,
  6,5,6,0,0,
  158,133,4,18,56,168,92,
  8,8,7,0,0,
  158,134,8,4,56,211,20,132,161,104,44,
  6,5,6,0,0,
  158,135,4,8,56,168,92,
  8,8,7,0,254,
  158,136,8,52,197,33,40,90,11,56,8,
  6,5,6,0,254,
  158,137,4,42,23,56,32,
  6,6,7,0,0,
  158,138,7,4,56,204,12,17,32,204,
  5,4,6,0,0,
  158,139,6,8,56,144,24,18,64,
  6,6,7,0,0,
  158,140,7,18,56,204,12,17,32,204,
  5,4,6,0,0,
  158,141,6,36,56,144,24,18,64,
  6,5,7,0,0,
  158,142,6,8,56,216,20,62,111,
  4,3,8,0,254,
  158,143,5,16,56,160,92,112,
  5,4,8,1,0,
  158,144,9,16,10,14,60,10,12,36,15,0,
  4,3,7,0,0,
  158,145,7,16,10,14,56,62,195,128,
  5,4,7,1,254,
  158,146,8,60,10,12,36,15,14,8,0,
  4,3,6,0,254,
  158,147,6,56,62,195,131,132,0,
  5,4,7,1,254,
  158,148,8,60,10,12,36,15,14,28,0,
  4,3,6,0,254,
  158,149,6,56,62,195,131,142,0,
  4,3,7,0,254,
  158,150,5,186,74,5,227,128,
  3,4,7,255,0,
  158,151,5,36,56,64,159,90,
  6,5,8,0,0,
  158,152,6,8,5,15,184,168,92,
  4,3,10,0,254,
  158,153,7,16,10,12,226,129,113,192,
  6,5,7,0,254,
  158,160,8,8,5,1,192,80,54,56,32,
  3,2,6,0,254,
  158,161,4,186,181,225,0,
  6,5,11,0,0,
  158,164,11,4,51,130,1,67,130,4,80,28,13,128,
  3,3,10,0,0,
  158,165,8,8,51,132,2,131,174,173,64,
  6,5,11,0,0,
  158,166,11,16,43,130,1,67,130,4,80,28,13,128,
  3,3,10,0,0,
  158,167,7,186,184,64,40,58,234,212,
  6,5,11,0,0,
  158,170,11,10,51,130,1,67,130,4,80,28,13,128,
  3,4,10,0,0,
  158,171,8,20,51,132,2,131,174,173,64,
  6,5,10,0,254,
  158,172,11,8,5,14,8,5,1,192,80,54,56,32,
  3,3,9,0,254,
  158,173,7,16,10,14,186,181,225,0,
  6,5,11,0,0,
  158,174,12,4,51,133,1,195,130,1,64,112,20,13,128,
  3,3,10,0,0,
  158,175,7,8,51,138,13,235,171,80,
  6,5,11,0,0,
  158,176,12,16,43,133,1,195,130,1,64,112,20,13,128,
  3,3,10,0,0,
  158,177,6,186,184,160,222,186,181,
  6,5,11,0,0,
  158,180,12,10,51,133,1,195,130,1,64,112,20,13,128,
  3,4,10,0,0,
  158,181,7,20,51,138,13,235,171,80,
  6,5,10,0,254,
  158,182,11,20,7,14,8,5,1,192,80,54,56,32,
  3,3,9,0,254,
  158,183,6,40,55,174,173,120,64,
  5,4,7,0,254,
  158,184,7,60,4,9,244,240,225,0,
  4,3,6,0,254,
  158,185,5,16,47,186,184,64,
  5,4,8,0,0,
  158,188,8,20,51,143,1,2,125,60,0,
  4,4,7,0,0,
  158,189,6,20,51,132,11,238,160,
  5,4,11,0,0,
  158,190,11,4,51,130,1,67,143,1,2,125,60,0,
  4,3,10,0,0,
  158,191,9,8,51,132,2,131,132,11,238,160,
  5,4,11,0,0,
  158,192,11,16,43,130,1,67,143,1,2,125,60,0,
  4,3,10,0,0,
  158,193,8,186,184,64,40,56,64,190,234,
  5,5,11,0,0,
  158,196,11,10,51,130,1,67,143,1,2,125,60,0,
  4,4,10,0,0,
  158,197,9,20,51,132,2,131,132,11,238,160,
  5,4,10,0,254,
  158,198,10,16,10,14,60,4,9,244,240,225,0,
  4,3,9,0,254,
  158,199,8,16,10,14,16,47,186,184,64,
  3,3,7,0,254,
  158,202,5,56,62,91,248,64,
  2,1,8,0,254,
  158,203,4,187,174,87,174,
  6,5,7,0,254,
  158,204,6,28,8,133,28,56,32,
  4,3,6,0,254,
  158,205,5,16,10,7,56,64,
  6,5,11,0,0,
  158,208,10,4,51,130,1,67,135,2,33,71,0,
  4,3,10,0,0,
  158,209,9,8,51,132,2,131,132,2,129,192,
  6,5,11,0,0,
  158,210,10,16,43,130,1,67,135,2,33,71,0,
  4,3,10,0,0,
  158,211,8,186,184,64,40,56,64,40,28,
  6,5,11,0,0,
  158,214,10,10,51,130,1,67,135,2,33,71,0,
  4,4,10,0,0,
  158,215,9,20,51,132,2,131,132,2,129,192,
  6,5,10,0,254,
  158,216,9,8,5,14,28,8,133,28,56,32,
  4,3,9,0,254,
  158,217,8,16,10,14,16,10,7,56,64,
  6,6,8,0,0,
  158,218,8,2,51,135,66,48,136,71,0,
  4,4,7,0,0,
  158,219,7,4,51,133,2,192,160,192,
  6,6,8,0,0,
  158,220,8,8,43,135,66,48,136,71,0,
  4,4,7,0,0,
  158,221,7,16,43,133,2,192,160,192,
  6,6,8,0,0,
  158,224,8,5,51,135,66,48,136,71,0,
  4,5,7,0,0,
  158,225,7,10,51,133,2,192,160,192,
  6,6,7,0,254,
  158,226,7,29,8,194,33,28,56,32,
  4,4,6,0,254,
  158,227,6,20,11,2,131,56,64,
  6,6,7,0,254,
  158,228,6,51,4,133,12,56,16,
  4,3,6,0,254,
  158,229,5,40,20,96,225,0,
  6,7,8,0,0,
  158,232,8,2,51,140,225,40,72,67,0,
  4,4,7,0,0,
  158,233,7,8,51,139,4,160,24,0,
  6,7,8,0,0,
  158,234,8,8,43,140,225,40,72,67,0,
  4,4,7,0,0,
  158,235,7,16,43,139,4,160,24,0,
  6,7,8,0,0,
  158,238,8,5,51,140,225,40,72,67,0,
  4,4,7,0,0,
  158,239,7,20,51,139,4,160,24,0,
  6,7,7,0,254,
  158,240,7,51,132,161,33,12,56,16,
  4,4,6,0,254,
  158,241,6,44,18,128,96,225,0,
  6,5,8,0,0,
  158,242,7,16,43,141,129,67,230,240,
  4,3,9,0,254,
  158,243,5,186,184,160,92,112,
  6,5,7,0,254,
  158,244,6,54,5,15,155,248,32,
  4,3,8,0,252,
  158,245,5,40,23,28,225,0,
  6,5,8,0,0,
  158,248,7,10,51,141,129,67,230,240,
  4,4,9,0,254,
  158,249,6,20,51,138,5,199,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 36 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 561 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x31,0x2,0x0,0x0,
  0xc7,0x67,0xbe,0xc1,0x1b,0x19,0x84,0xa1,0x62,0xb5,0x2b,0x61,0xc4,0x9e,0xe4,0x31,0xcd,0xd,0xe1,0x97,0x4,0xe3,0x1,0x7a,0x0,0x5,0xeb,0x44,0xad,0x4e,0xcc,0xcc,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  4,1,0,0,0,
  160,0,0,
  8,1,0,0,0,
  160,1,0,
  4,1,0,0,0,
  160,2,0,
  8,1,0,0,0,
  160,3,0,
  3,1,0,0,0,
  160,4,0,
  2,1,0,0,0,
  160,5,0,
  1,1,0,0,0,
  160,6,0,
  4,1,0,0,0,
  160,7,0,
  2,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,2,1,0,2,
  160,16,2,48,0,
  3,2,1,0,2,
  160,17,2,48,0,
  5,5,1,0,2,
  160,18,2,62,0,
  5,5,1,0,2,
  160,19,2,62,0,
  10,9,1,0,2,
  160,20,2,254,224,
  10,9,1,0,2,
  160,21,2,254,224,
  2,1,2,1,4,
  160,24,1,185,
  2,1,2,1,4,
  160,25,1,185,
  3,2,2,0,255,
  160,26,2,48,60,
  2,1,2,1,4,
  160,27,1,185,
  6,5,2,0,3,
  160,28,2,36,36,
  6,5,2,0,3,
  160,29,2,54,60,
  6,5,2,0,255,
  160,30,2,54,60,
  6,5,2,0,3,
  160,31,2,54,61,
  5,3,6,1,255,
  160,32,4,16,47,249,80,
  5,3,6,1,255,
  160,33,5,16,47,249,191,224,
  4,4,3,0,1,
  160,34,3,24,47,248,
  10,7,1,1,0,
  160,38,2,36,128,
  10,9,5,0,0,
  160,48,8,62,19,65,249,11,110,19,80,
  2,2,3,0,4,
  160,50,2,16,28,
  3,4,3,0,4,
  160,51,2,20,28,
  3,2,4,0,0,
  160,57,3,16,49,160,
  3,2,4,0,0,
  160,58,2,186,156,
  4,3,5,0,0,
  160,68,3,8,28,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 247 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf7,0x0,0x0,0x0,
  0xfa,0xd7,0x75,0xab,0x66,0x2f,0x4d,0x33,0xbe,0x5b,0xb1,0x3d,0x83,0xe3,0x3d,0xcd,0x2,0xd7,0xdb,0xf3,0x3a,0x88,0x72,0x60,0x19,0xd5,0xf,0xac,0xf,0xe5,0x7c,0xb1,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  2,3,4,0,254,
  160,129,3,48,60,111,
  2,2,4,0,254,
  160,130,3,186,178,64,
  2,2,5,0,254,
  160,131,3,186,178,176,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 288 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x20,0x1,0x0,0x0,
  0x73,0xa,0x7f,0x56,0x44,0x7,0x5c,0xf5,0x2b,0x22,0x8e,0x75,0xd2,0x54,0x31,0x3f,0x57,0xa,0x6c,0x1a,0x39,0x91,0x6a,0xda,0xf6,0xcd,0x89,0xce,0x4f,0x80,0xd8,0x91,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  6,5,7,0,255,
  160,165,7,4,19,192,168,78,129,0,
  6,6,5,0,0,
  160,166,7,51,7,129,160,120,50,0,
  8,8,5,0,0,
  160,169,7,52,199,225,40,126,11,0,
  6,6,5,255,0,
  160,172,7,14,15,65,0,244,14,0,
  6,5,5,0,0,
  160,173,6,50,5,11,197,3,96,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 12 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  Ifraktur,
  weierstrass,
  Rfraktur,
  trademark,
  Omega,
  0x2127,
  Kelvin sign,
  Angstrom sign,
  turned capital F, and
  aleph.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 393 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x89,0x1,0x0,0x0,
  0x44,0x2e,0xcd,0x2,0xc1,0xa0,0xce,0xdf,0x4b,0x36,0x62,0xb5,0xb4,0x6d,0x7b,0xb3,0x3f,0xf4,0xa1,0xc5,0x1a,0x29,0x41,0xd8,0xed,0x3a,0x3c,0x76,0x45,0xc4,0x35,0xd4,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,8,5,0,0,
  161,3,7,19,139,17,64,17,3,128,
  8,7,5,0,0,
  161,9,6,23,138,129,56,8,208,
  6,5,7,0,0,
  161,17,8,30,8,130,64,16,163,32,120,
  7,5,7,1,254,
  161,24,9,16,9,130,160,200,28,12,15,0,
  6,6,7,0,0,
  161,28,8,22,10,68,56,10,6,131,48,
  11,9,3,1,2,
  161,34,4,59,110,18,149,
  7,5,6,1,0,
  161,38,7,8,5,2,33,20,13,128,
  7,5,6,1,0,
  161,39,6,54,5,2,33,20,62,
  6,5,5,0,0,
  161,42,7,50,5,1,128,80,54,0,
  6,5,8,0,0,
  161,43,8,8,5,15,148,80,28,13,128,
  5,4,5,0,0,
  161,50,6,12,61,56,2,3,192,
  6,5,6,0,0,
  161,53,7,54,60,26,7,131,96,200,
  0xff]

/**
The characters from the Arrows Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Arrows_%28Unicode_block%29 )
This block has 112 assigned code points, but only 17 of
  them are present in this font.
  This block contains characters in the range 0x2190-0x21ff.
  The bitmaps for this block in this font take up about 451 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ARROWS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc3,0x1,0x0,0x0,
  0x8e,0x80,0x26,0xcb,0x10,0xe8,0xf7,0x30,0x26,0xa0,0x7e,0xff,0xf5,0x41,0xf2,0x2,0xe7,0xa8,0x7a,0xe1,0x2b,0x4d,0xba,0xce,0x35,0x5d,0xd5,0x15,0x30,0xc8,0xac,0xf6,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x90,0x21,0x0,
  116,0xff,0x21,0x0,
  0,
  8,8,5,0,0,
  161,144,5,8,51,241,2,128,
  5,5,11,0,253,
  161,145,6,8,47,42,2,8,192,
  8,8,5,0,0,
  161,146,5,1,43,240,11,0,
  5,5,10,0,254,
  161,147,6,8,34,42,7,15,128,
  8,8,5,0,0,
  161,148,6,9,4,47,196,32,144,
  8,8,7,0,255,
  161,154,7,1,2,76,252,72,12,60,
  8,8,7,0,255,
  161,155,7,1,16,43,240,43,1,0,
  8,8,7,0,255,
  161,174,8,1,2,65,43,241,40,52,240,
  6,5,5,0,0,
  161,181,6,2,17,32,248,16,0,
  8,7,7,0,255,
  161,205,7,2,16,192,254,240,32,64,
  9,8,7,0,255,
  161,206,7,1,16,176,127,192,211,192,
  8,7,7,0,255,
  161,207,7,2,29,63,176,40,8,0,
  8,7,4,0,0,
  161,208,5,8,15,239,2,0,
  5,4,8,0,0,
  161,209,4,16,38,255,160,
  8,7,4,0,0,
  161,210,5,2,15,236,2,0,
  5,4,8,0,0,
  161,211,5,24,32,191,239,64,
  9,8,4,0,0,
  161,212,5,9,7,252,9,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 61 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 1023 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xff,0x3,0x0,0x0,
  0x9f,0xe5,0x5d,0x16,0x87,0x1,0xa,0x69,0x23,0x90,0x9f,0x4,0xcd,0x4b,0x23,0x33,0xd3,0xbc,0xea,0x19,0xd4,0xc8,0xa0,0xa9,0xe2,0x65,0x18,0x40,0x9a,0x70,0xec,0xac,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,5,6,0,0,
  162,0,5,34,17,192,80,249,
  4,3,7,0,0,
  162,2,7,16,10,0,131,74,7,0,
  5,4,6,0,0,
  162,3,7,60,1,4,112,4,15,0,
  5,4,7,0,0,
  162,4,7,4,15,0,193,209,67,64,
  6,5,8,0,255,
  162,5,9,2,7,2,96,168,76,129,194,224,
  6,5,6,0,0,
  162,6,6,8,5,4,136,79,128,
  6,5,6,0,0,
  162,7,6,62,8,132,80,28,62,
  6,4,4,1,0,
  162,8,4,28,54,225,192,
  6,4,6,1,255,
  162,9,7,8,47,211,0,112,16,0,
  4,3,4,0,0,
  162,10,4,24,51,6,0,
  6,4,4,1,0,
  162,11,5,56,36,16,56,0,
  6,4,7,1,255,
  162,12,7,4,19,130,67,3,131,224,
  4,3,4,0,0,
  162,13,4,48,43,195,0,
  7,6,8,0,255,
  162,15,5,63,4,136,76,192,
  6,5,8,0,255,
  162,17,8,62,8,129,1,172,34,15,128,
  6,4,1,1,2,
  162,18,2,60,0,
  4,3,5,0,0,
  162,21,3,8,28,196,
  4,3,3,1,2,
  162,23,4,16,47,40,0,
  2,1,1,0,2,
  162,25,1,184,
  5,5,8,0,0,
  162,26,5,2,28,74,7,16,
  6,5,3,0,1,
  162,29,4,22,10,1,96,
  6,5,3,0,1,
  162,30,3,20,10,140,
  6,5,5,0,0,
  162,32,4,2,51,48,248,
  5,4,4,0,0,
  162,39,4,8,5,2,65,
  5,4,4,0,0,
  162,40,4,36,18,131,0,
  6,5,4,0,0,
  162,41,3,28,8,133,
  6,5,4,0,0,
  162,42,3,34,20,112,
  2,3,11,1,253,
  162,43,4,8,50,55,0,
  6,4,4,1,0,
  162,52,4,16,57,36,0,
  6,4,4,1,0,
  162,53,4,36,57,16,0,
  2,1,3,1,0,
  162,54,2,187,174,
  5,4,2,0,1,
  162,60,2,20,48,
  5,4,7,0,255,
  162,65,5,4,28,188,160,196,
  5,4,6,0,0,
  162,69,6,20,51,143,14,60,0,
  5,4,7,0,0,
  162,71,8,4,5,12,8,15,1,0,240,
  5,4,5,0,0,
  162,72,4,20,51,133,12,
  5,4,7,0,255,
  162,73,7,4,5,12,8,47,207,128,
  5,4,6,0,1,
  162,89,6,8,5,14,60,56,240,
  5,4,6,0,1,
  162,90,6,20,62,227,195,143,0,
  5,4,7,0,254,
  162,96,7,8,19,192,32,60,4,4,
  5,4,5,0,0,
  162,97,5,60,56,240,227,192,
  5,4,7,0,255,
  162,98,9,4,15,0,128,240,8,15,1,0,
  5,4,6,0,0,
  162,100,6,12,4,12,28,56,240,
  5,4,6,0,0,
  162,101,6,48,2,10,56,56,240,
  4,3,7,0,255,
  162,110,6,8,28,223,10,11,128,
  4,3,7,1,255,
  162,111,5,8,10,12,159,113,
  5,4,7,0,0,
  162,112,8,4,55,10,1,192,64,60,0,
  5,4,7,0,0,
  162,113,7,4,13,15,164,224,248,240,
  6,5,4,0,0,
  162,130,4,30,46,71,128,
  6,5,4,0,0,
  162,131,4,60,0,132,240,
  6,5,6,0,255,
  162,132,8,2,7,130,64,160,30,4,0,
  6,5,7,0,255,
  162,133,7,4,19,192,40,79,1,0,
  6,5,6,0,254,
  162,134,6,30,46,71,142,62,0,
  6,5,6,0,254,
  162,135,6,60,0,132,240,227,224,
  6,5,7,0,254,
  162,136,8,4,7,130,129,30,4,3,224,
  6,5,7,0,254,
  162,137,8,4,15,0,161,60,4,3,224,
  6,5,6,0,0,
  162,149,6,28,10,141,42,17,192,
  6,5,6,0,0,
  162,151,7,28,13,130,161,54,7,0,
  6,4,6,1,0,
  162,164,4,60,4,8,0,
  6,4,6,1,0,
  162,165,4,16,32,60,0,
  2,1,1,1,2,
  162,197,1,184,
  0xff]

/**
The characters from the Miscellaneous Technical Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Miscellaneous_Technical )
This block has 256 assigned code points, but only 4 of
  them are present in this font:
  integraltp,
  integralbt,
  angleleft, and
  angleright.
  This block contains characters in the range 0x2300-0x23ff.
  The bitmaps for this block in this font take up about 261 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MISCELLANEOUS_TECHNICAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x5,0x1,0x0,0x0,
  0xbc,0x99,0xb8,0x58,0xcc,0xd3,0x6f,0xb7,0x34,0xae,0x63,0x9,0xb8,0x4e,0x54,0x8f,0x4d,0x93,0xd1,0x95,0x90,0xee,0xd6,0xa0,0xe2,0xf,0xcc,0xae,0xab,0x10,0x85,0x56,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x23,0x0,
  116,0xff,0x23,0x0,
  0,
  6,3,11,1,253,
  163,32,4,24,27,163,64,
  6,3,11,255,253,
  163,33,4,8,35,76,4,
  2,2,8,0,254,
  163,41,4,16,28,86,144,
  2,2,8,0,254,
  163,42,3,185,165,113,
  0xff]

/**
The characters from the Geometric Shapes Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Geometric_Shapes )
This block has 96 assigned code points, but only 1 of
  them is present in this font:
  lozenge.
  This block contains characters in the range 0x25a0-0x25ff.
  The bitmaps for this block in this font take up about 228 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GEOMETRIC_SHAPES ::= #[
  0x97,0xf0,0x17,0x70,
  0xe4,0x0,0x0,0x0,
  0x4e,0x68,0x70,0x4e,0x68,0xa6,0xd2,0xed,0x61,0x52,0x52,0x5d,0x87,0xfa,0xa9,0x8d,0x16,0x29,0xc2,0xed,0x9e,0xcc,0x88,0xb2,0x7b,0x70,0x19,0xad,0x1,0xc8,0xd2,0x63,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x25,0x0,
  116,0xff,0x25,0x0,
  0,
  6,5,6,0,0,
  165,202,6,8,5,3,33,20,62,
  0xff]

/**
The characters from the Miscellaneous Symbols Unicode block in the serif_06 font.
  (See https://en.wikipedia.org/wiki/Miscellaneous_Symbols )
This block has 256 assigned code points, but only 4 of
  them are present in this font:
  spade,
  club,
  heart, and
  diamond.
  This block contains characters in the range 0x2600-0x26ff.
  The bitmaps for this block in this font take up about 266 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MISCELLANEOUS_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa,0x1,0x0,0x0,
  0x35,0x7f,0xa4,0xec,0x5d,0x18,0x29,0x48,0x16,0xa8,0xcf,0x2f,0x14,0x9,0x8c,0x70,0x65,0xb6,0x1d,0x53,0xbd,0xf,0x46,0x6c,0xa0,0x40,0x62,0x1f,0x86,0x30,0x34,0xbb,
  0x92, 's','e','r','i','f','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x26,0x0,
  116,0xff,0x26,0x0,
  0,
  6,4,6,1,0,
  166,96,6,8,54,244,80,16,0,
  6,4,6,1,255,
  166,99,4,24,27,209,1,
  6,5,6,1,255,
  166,101,5,18,55,115,239,64,
  6,5,6,1,255,
  166,102,5,8,47,191,62,244,
  0xff]
