// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_06_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/helvB08.bdf

/**
The characters from the ASCII Unicode block in the sans_06_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1323 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x2b,0x5,0x0,0x0,
  0x2,0x4f,0xdf,0x80,0x40,0xdd,0xea,0x97,0xfc,0xa,0xa6,0x2c,0x96,0x92,0x1c,0xbc,0x39,0xdd,0x1c,0xe7,0x4d,0xec,0x37,0xb1,0xb6,0x7,0x21,0xa4,0x8b,0x2a,0x57,0x19,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  3,2,7,0,0,
  33,4,48,23,58,228,
  4,3,2,0,4,
  34,2,40,16,
  5,5,6,255,0,
  35,6,20,47,20,47,40,16,
  5,4,8,0,255,
  36,7,8,47,48,38,188,56,62,
  6,5,6,0,0,
  37,8,26,11,3,128,56,26,11,0,
  6,5,6,0,0,
  38,7,28,5,1,128,248,52,40,
  3,1,3,1,5,
  39,2,185,64,
  3,2,8,0,254,
  40,4,16,28,86,144,
  3,2,8,0,254,
  41,3,185,165,113,
  3,3,3,0,3,
  42,3,16,47,248,
  5,4,5,0,0,
  43,5,8,19,192,32,64,
  2,2,3,255,255,
  44,2,16,28,
  4,3,1,0,2,
  45,2,56,0,
  2,1,2,0,0,
  46,1,185,
  3,3,6,0,0,
  47,3,8,28,113,
  5,4,6,0,0,
  48,5,24,13,5,70,0,
  5,3,6,0,0,
  49,4,8,14,15,21,
  5,4,6,0,0,
  50,6,24,11,0,195,48,240,
  5,4,6,0,0,
  51,6,24,11,12,162,195,0,
  5,5,6,0,0,
  52,6,12,5,3,66,67,4,
  5,4,6,0,0,
  53,6,28,12,9,12,11,12,
  5,4,6,0,0,
  54,6,28,12,9,52,17,128,
  5,4,6,0,0,
  55,5,60,3,7,61,208,
  5,4,6,0,0,
  56,7,24,13,1,128,208,70,0,
  5,4,6,0,0,
  57,6,24,11,4,112,240,224,
  2,1,5,0,0,
  58,3,185,235,144,
  2,2,6,255,255,
  59,4,16,30,16,28,
  4,3,5,0,0,
  60,4,8,51,42,128,
  5,4,3,0,1,
  61,3,60,56,240,
  4,3,5,0,0,
  62,3,186,171,48,
  5,4,7,0,0,
  63,6,56,3,12,247,132,4,
  9,8,7,0,255,
  64,9,31,140,50,100,169,38,76,225,128,
  6,5,6,0,0,
  65,5,28,13,135,77,132,
  6,5,6,0,0,
  66,7,60,13,131,192,216,79,0,
  6,5,6,0,0,
  67,7,30,12,131,1,50,7,128,
  6,5,6,0,0,
  68,5,60,13,133,79,0,
  5,4,6,0,0,
  69,7,60,12,3,192,192,79,0,
  5,4,6,0,0,
  70,6,60,12,3,192,192,80,
  6,5,6,0,0,
  71,8,30,12,131,0,216,50,7,128,
  6,5,6,0,0,
  72,4,54,29,54,20,
  2,1,6,0,0,
  73,2,186,16,
  5,4,6,0,0,
  74,4,12,21,44,48,
  6,6,6,0,0,
  75,7,54,13,3,130,77,131,48,
  5,4,6,0,0,
  76,4,48,32,60,0,
  8,7,6,0,0,
  77,5,49,147,187,77,100,
  6,5,6,0,0,
  78,6,50,19,163,77,131,32,
  6,5,6,0,0,
  79,6,28,13,131,33,209,192,
  6,5,6,0,0,
  80,6,60,13,132,240,48,16,
  6,6,7,0,255,
  81,7,28,13,131,33,209,224,4,
  6,5,6,0,0,
  82,6,60,13,132,240,54,16,
  6,5,6,0,0,
  83,8,30,12,3,192,56,54,7,0,
  6,5,6,0,0,
  84,4,62,6,8,0,
  6,5,6,0,0,
  85,4,54,32,28,0,
  6,5,6,0,0,
  86,5,58,6,133,28,62,
  9,8,6,0,0,
  87,5,54,211,105,27,16,
  6,5,6,0,0,
  88,5,54,17,193,54,16,
  7,6,6,0,0,
  89,5,59,6,132,120,249,
  6,6,6,0,0,
  90,6,63,3,143,115,79,128,
  3,2,8,0,254,
  91,3,48,50,25,
  3,3,6,0,0,
  92,3,185,166,144,
  3,2,8,0,254,
  93,4,48,60,135,64,
  4,4,3,0,3,
  94,3,24,18,64,
  5,5,1,0,255,
  95,2,62,0,
  3,2,2,0,6,
  96,2,186,128,
  5,5,5,0,0,
  97,7,56,3,3,192,176,54,0,
  5,4,7,0,0,
  98,5,48,25,52,20,224,
  4,3,5,0,0,
  99,3,24,49,104,
  5,4,7,0,0,
  100,5,12,29,44,20,112,
  5,4,5,0,0,
  101,5,24,13,13,48,40,
  3,4,7,255,0,
  102,4,12,50,255,149,
  5,4,6,0,255,
  103,6,52,11,7,67,3,128,
  5,4,7,0,0,
  104,4,48,25,52,21,
  2,1,7,0,0,
  105,3,187,174,128,
  2,2,8,255,255,
  106,5,16,56,64,131,0,
  5,4,7,0,0,
  107,6,48,19,65,56,13,4,
  2,1,7,0,0,
  108,2,186,32,
  7,6,5,0,0,
  109,4,58,13,69,64,
  5,4,5,0,0,
  110,4,56,13,5,64,
  5,4,5,0,0,
  111,5,24,13,5,24,0,
  5,4,6,0,255,
  112,5,56,13,5,56,48,
  5,4,6,0,255,
  113,5,28,11,5,28,60,
  3,3,5,0,0,
  114,3,40,55,20,
  5,4,5,0,0,
  115,7,28,12,3,192,48,56,0,
  3,4,7,255,0,
  116,5,8,54,255,150,128,
  5,4,5,0,0,
  117,4,52,23,69,0,
  5,4,5,0,0,
  118,4,52,20,96,244,
  6,5,5,0,0,
  119,4,42,29,68,128,
  6,5,5,0,0,
  120,5,54,17,192,216,64,
  5,4,6,0,255,
  121,4,52,20,112,245,
  5,4,5,0,0,
  122,5,60,3,12,195,192,
  4,3,7,0,255,
  123,4,8,49,202,104,
  2,1,7,1,255,
  124,2,186,32,
  4,3,7,0,255,
  125,4,186,154,199,0,
  5,5,2,0,2,
  126,2,22,48,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1585 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x31,0x6,0x0,0x0,
  0xae,0x56,0x8d,0x20,0xe,0x53,0x80,0xd6,0x84,0x21,0x9c,0xe5,0xd0,0xb7,0x7d,0x3c,0xa8,0x77,0x28,0xff,0x50,0xe4,0x36,0xf5,0x7c,0x7c,0x81,0x98,0xcb,0xb6,0xba,0xd6,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  3,2,7,0,254,
  128,161,5,16,30,16,53,64,
  5,4,7,0,255,
  128,162,7,8,19,192,192,60,4,4,
  5,4,6,0,0,
  128,163,6,12,5,3,2,133,13,
  5,5,5,0,1,
  128,164,7,34,7,1,64,112,34,0,
  6,5,6,0,0,
  128,165,6,22,13,129,99,67,4,
  2,1,6,0,0,
  128,166,3,185,235,148,
  5,4,8,0,254,
  128,167,10,28,12,9,52,5,0,192,176,56,0,
  2,3,1,0,5,
  128,168,2,40,0,
  8,6,7,1,0,
  128,169,9,30,12,194,208,196,45,12,193,224,
  4,3,5,0,2,
  128,170,5,56,60,40,56,224,
  6,4,3,0,1,
  128,171,3,20,50,128,
  6,4,2,0,2,
  128,172,3,60,1,0,
  4,3,1,0,2,
  128,173,2,56,0,
  8,6,7,1,0,
  128,174,8,30,4,194,209,43,12,65,224,
  2,2,1,0,5,
  128,175,2,48,0,
  3,3,3,0,3,
  128,176,3,56,10,13,
  5,4,6,0,0,
  128,177,6,8,19,192,32,227,192,
  2,2,4,0,2,
  128,178,3,48,60,201,
  2,2,4,0,2,
  128,179,3,48,31,48,
  2,2,2,0,5,
  128,180,2,16,48,
  5,4,7,0,254,
  128,181,5,52,23,73,3,1,
  5,5,8,255,254,
  128,182,6,30,14,132,104,10,21,
  2,2,2,0,2,
  128,183,2,48,16,
  2,2,2,0,254,
  128,184,2,16,52,
  2,2,4,0,2,
  128,185,3,16,55,196,
  4,3,5,0,2,
  128,186,5,56,10,13,227,128,
  6,4,3,0,1,
  128,187,3,40,43,0,
  7,6,8,0,255,
  128,188,9,17,12,129,65,161,96,188,2,0,
  7,6,8,0,255,
  128,189,9,17,12,129,65,14,4,140,6,0,
  7,6,8,0,255,
  128,190,10,49,12,129,67,2,129,96,188,2,0,
  5,4,7,0,254,
  128,191,6,16,30,16,29,60,0,
  6,5,9,0,0,
  128,192,7,16,43,135,3,97,211,97,
  6,5,9,0,0,
  128,193,7,4,51,135,3,97,211,97,
  6,5,9,0,0,
  128,194,8,8,5,14,28,13,135,77,132,
  6,5,9,0,0,
  128,195,7,10,51,135,3,97,211,97,
  6,5,8,0,0,
  128,196,7,20,56,112,54,29,54,16,
  6,5,9,0,0,
  128,197,8,8,5,15,175,54,29,54,16,
  8,7,6,0,0,
  128,198,8,31,131,129,120,248,54,13,224,
  6,5,8,0,254,
  128,199,9,30,12,131,1,50,7,128,131,64,
  5,4,9,0,0,
  128,200,9,16,43,143,3,0,240,48,19,192,
  5,4,9,0,0,
  128,201,9,4,51,143,3,0,240,48,19,192,
  5,4,9,0,0,
  128,202,10,16,10,14,60,12,3,192,192,79,0,
  5,4,8,0,0,
  128,203,9,40,56,240,48,15,3,1,60,0,
  2,2,9,255,0,
  128,204,4,186,184,64,132,
  2,2,9,0,0,
  128,205,4,16,51,174,132,
  2,3,9,255,0,
  128,206,5,16,10,14,16,33,
  2,3,8,255,0,
  128,207,4,40,56,64,132,
  6,5,6,0,0,
  128,208,7,28,5,131,160,88,71,0,
  6,5,9,0,0,
  128,209,8,10,51,140,132,232,211,96,200,
  6,5,9,0,0,
  128,210,8,16,43,135,3,96,200,116,112,
  6,5,9,0,0,
  128,211,8,4,51,135,3,96,200,116,112,
  6,5,9,0,0,
  128,212,9,8,5,14,28,13,131,33,209,192,
  6,5,9,0,0,
  128,213,8,10,51,135,3,96,200,116,112,
  6,5,8,0,0,
  128,214,8,20,56,112,54,12,135,71,0,
  5,5,4,0,1,
  128,215,4,54,7,4,216,
  6,7,7,255,255,
  128,216,8,14,134,196,116,27,7,139,128,
  6,5,9,0,0,
  128,217,6,16,43,141,136,7,0,
  6,5,9,0,0,
  128,218,6,4,51,141,136,7,0,
  6,5,9,0,0,
  128,219,7,8,5,14,54,32,28,0,
  6,5,8,0,0,
  128,220,5,20,56,216,128,112,
  7,6,9,0,0,
  128,221,8,2,51,142,193,161,30,62,64,
  6,5,6,0,0,
  128,222,7,48,15,3,96,240,48,16,
  5,4,6,0,0,
  128,223,6,56,13,3,128,208,112,
  5,5,8,0,0,
  128,224,9,16,43,142,0,192,240,44,13,128,
  5,5,8,0,0,
  128,225,9,4,51,142,0,192,240,44,13,128,
  5,5,8,0,0,
  128,226,10,16,10,14,56,3,3,192,176,54,0,
  5,5,8,0,0,
  128,227,9,20,51,142,0,192,240,44,13,128,
  5,5,7,0,0,
  128,228,8,40,56,224,12,15,2,192,216,
  5,5,8,0,0,
  128,229,9,16,10,12,188,48,60,11,3,96,
  7,6,5,0,0,
  128,230,6,62,3,77,44,7,192,
  4,3,7,0,254,
  128,231,4,24,49,107,221,
  5,4,8,0,0,
  128,232,7,16,43,134,3,67,76,10,
  5,4,8,0,0,
  128,233,7,4,51,134,3,67,76,10,
  5,4,8,0,0,
  128,234,8,8,5,14,24,13,13,48,40,
  5,4,7,0,0,
  128,235,7,20,56,96,52,52,192,160,
  2,2,8,255,0,
  128,236,4,186,184,64,128,
  2,2,8,0,0,
  128,237,4,16,51,174,128,
  2,3,8,255,0,
  128,238,5,16,10,14,16,32,
  2,3,7,255,0,
  128,239,4,40,56,64,128,
  5,4,7,0,0,
  128,240,8,52,6,2,128,112,52,17,128,
  5,4,8,0,0,
  128,241,6,20,51,142,9,52,20,
  5,4,8,0,0,
  128,242,7,16,43,134,3,65,70,0,
  5,4,8,0,0,
  128,243,7,4,51,134,3,65,70,0,
  5,4,8,0,0,
  128,244,8,8,5,14,24,13,5,24,0,
  5,4,8,0,0,
  128,245,7,20,51,134,3,65,70,0,
  5,4,7,0,0,
  128,246,6,20,56,96,52,20,96,
  5,5,5,0,0,
  128,247,5,8,56,248,224,128,
  5,6,7,255,255,
  128,248,7,1,3,129,161,71,11,128,
  5,4,8,0,0,
  128,249,6,16,43,141,5,209,64,
  5,4,8,0,0,
  128,250,6,4,51,141,5,209,64,
  5,4,8,0,0,
  128,251,7,8,5,14,52,23,69,0,
  5,4,7,0,0,
  128,252,6,20,56,208,93,20,0,
  5,4,9,0,255,
  128,253,7,4,51,141,5,28,61,64,
  5,5,8,255,254,
  128,254,7,48,7,1,161,71,15,100,
  5,4,8,0,255,
  128,255,6,20,56,208,81,129,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2128 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x50,0x8,0x0,0x0,
  0x80,0x99,0x16,0x54,0x98,0x33,0x7a,0x30,0xda,0x65,0x9b,0xe8,0x6a,0xae,0x64,0x7b,0x2c,0x23,0xb2,0x37,0xbe,0x15,0x32,0xd9,0x30,0xa0,0x31,0xb8,0x98,0xd1,0x64,0x72,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,5,8,0,0,
  129,0,7,12,56,112,54,29,54,16,
  5,5,7,0,0,
  129,1,8,24,56,224,12,15,2,192,216,
  6,5,9,0,0,
  129,2,8,18,3,14,28,13,135,77,132,
  5,5,8,0,0,
  129,3,10,36,6,14,56,3,3,192,176,54,0,
  6,5,8,0,254,
  129,4,6,28,13,135,77,135,233,
  5,5,7,0,254,
  129,5,8,56,3,3,192,176,54,62,144,
  6,5,9,0,0,
  129,6,9,4,51,135,131,32,192,76,129,224,
  4,3,8,0,0,
  129,7,5,8,51,134,12,90,
  6,5,9,0,0,
  129,8,10,8,5,14,30,12,131,1,50,7,128,
  4,3,8,0,0,
  129,9,6,16,10,14,24,49,104,
  6,5,8,0,0,
  129,10,9,8,56,120,50,12,4,200,30,0,
  4,3,7,0,0,
  129,11,5,16,56,96,197,160,
  6,5,9,0,0,
  129,12,9,20,62,225,224,200,48,19,32,120,
  4,3,8,0,0,
  129,13,5,40,51,134,12,90,
  6,5,9,0,0,
  129,14,7,20,62,227,192,216,84,240,
  7,7,7,0,0,
  129,15,8,12,3,33,200,180,44,17,192,
  6,5,6,0,0,
  129,16,7,28,5,131,160,88,71,0,
  5,4,7,0,0,
  129,17,7,12,15,15,11,5,28,0,
  5,4,8,0,0,
  129,18,9,24,56,240,48,15,3,1,60,0,
  5,4,7,0,0,
  129,19,7,24,56,96,52,52,192,160,
  5,4,9,0,0,
  129,20,10,36,6,14,60,12,3,192,192,79,0,
  5,4,8,0,0,
  129,21,8,36,6,14,24,13,13,48,40,
  5,4,8,0,0,
  129,22,9,16,56,240,48,15,3,1,60,0,
  5,4,7,0,0,
  129,23,7,16,56,96,52,52,192,160,
  5,4,8,0,254,
  129,24,9,60,12,3,192,192,79,1,2,64,
  5,4,7,0,254,
  129,25,6,24,13,13,48,43,217,
  5,4,9,0,0,
  129,26,9,40,51,143,3,0,240,48,19,192,
  5,4,8,0,0,
  129,27,7,40,51,134,3,67,76,10,
  6,5,9,0,0,
  129,28,11,8,5,14,30,12,131,0,216,50,7,128,
  5,4,9,0,255,
  129,29,9,8,5,14,52,11,7,67,3,128,
  6,5,9,0,0,
  129,30,11,18,3,14,30,12,131,0,216,50,7,128,
  5,4,9,0,255,
  129,31,9,36,6,14,52,11,7,67,3,128,
  6,5,8,0,0,
  129,32,10,8,56,120,50,12,3,96,200,30,0,
  5,4,8,0,255,
  129,33,8,8,56,208,44,29,12,14,0,
  6,5,10,0,252,
  129,34,10,30,12,131,0,216,50,7,142,8,28,
  5,4,10,0,255,
  129,35,9,8,49,227,64,176,116,48,56,0,
  6,5,9,0,0,
  129,36,7,8,5,14,54,29,54,20,
  5,4,10,0,0,
  129,37,7,16,10,14,48,25,52,21,
  6,5,6,0,0,
  129,38,5,62,13,141,54,20,
  5,5,7,255,0,
  129,39,5,24,47,240,104,84,
  2,4,9,255,0,
  129,40,5,20,51,132,8,64,
  3,4,9,255,0,
  129,41,5,20,51,134,8,64,
  2,2,8,0,0,
  129,42,4,48,58,232,64,
  3,2,8,0,0,
  129,43,4,48,56,192,132,
  2,4,9,255,0,
  129,44,5,36,6,14,16,33,
  3,4,9,255,0,
  129,45,5,36,6,14,24,33,
  2,2,8,0,254,
  129,46,2,186,41,
  2,2,9,0,254,
  129,47,4,187,174,134,64,
  2,1,8,0,0,
  129,48,3,187,174,132,
  3,2,6,0,0,
  129,49,2,48,33,
  7,6,6,0,0,
  129,50,5,35,21,43,9,128,
  4,3,8,0,255,
  129,51,5,40,56,160,131,0,
  5,4,9,0,0,
  129,52,7,8,5,14,12,21,44,48,
  2,3,9,255,255,
  129,53,6,16,10,14,16,32,192,
  6,6,10,0,252,
  129,54,10,54,13,3,130,77,131,51,129,7,0,
  5,4,11,0,252,
  129,55,9,48,19,65,56,13,7,130,7,0,
  5,4,5,0,0,
  129,56,5,52,19,128,208,64,
  5,4,9,0,0,
  129,57,6,8,51,140,8,15,0,
  2,2,10,0,0,
  129,58,4,16,51,174,136,
  5,4,10,0,252,
  129,59,6,48,32,60,56,64,112,
  2,2,11,255,252,
  129,60,5,16,34,225,1,192,
  7,7,6,0,0,
  129,61,6,48,147,16,192,79,0,
  4,4,7,0,0,
  129,62,5,184,144,74,11,148,
  7,7,6,0,0,
  129,63,6,48,19,25,48,15,0,
  4,4,7,0,0,
  129,64,4,185,75,6,228,
  6,6,8,255,0,
  129,65,5,24,22,115,196,124,
  3,4,8,255,0,
  129,66,4,24,22,115,197,
  6,5,9,0,0,
  129,67,8,4,51,140,132,232,211,96,200,
  5,4,8,0,0,
  129,68,6,8,51,142,3,65,80,
  6,5,10,0,252,
  129,69,9,50,19,163,77,131,35,130,7,0,
  5,4,9,0,252,
  129,70,6,56,13,5,120,32,112,
  6,5,9,0,0,
  129,71,9,20,62,227,33,58,52,216,50,0,
  5,4,8,0,0,
  129,72,6,40,51,142,3,65,80,
  7,6,6,0,0,
  129,73,6,16,7,130,208,52,80,
  6,5,7,0,255,
  129,74,7,50,19,163,77,131,32,16,
  5,4,6,0,255,
  129,75,4,56,13,5,126,
  6,5,8,0,0,
  129,76,8,12,56,112,54,12,135,71,0,
  5,4,7,0,0,
  129,77,6,24,56,96,52,20,96,
  6,5,9,0,0,
  129,78,9,18,3,14,28,13,131,33,209,192,
  5,4,8,0,0,
  129,79,8,36,6,14,24,13,5,24,0,
  6,5,9,0,0,
  129,80,8,10,51,135,3,96,200,116,112,
  5,4,8,0,0,
  129,81,7,20,51,134,3,65,70,0,
  10,9,8,0,0,
  129,82,13,15,238,27,56,204,76,251,140,206,81,177,15,238,
  10,9,6,0,0,
  129,83,11,29,211,54,227,61,51,56,205,184,119,224,
  6,5,9,0,0,
  129,84,8,4,51,143,3,97,60,13,132,
  3,3,8,0,0,
  129,85,5,8,51,138,13,197,
  6,5,10,0,252,
  129,86,8,60,13,132,240,54,30,8,28,
  3,3,9,0,252,
  129,87,6,40,55,23,132,7,0,
  6,5,9,0,0,
  129,88,8,20,62,227,192,216,79,3,97,
  3,3,8,0,0,
  129,89,5,40,51,138,13,197,
  6,5,9,0,0,
  129,90,10,4,51,135,131,0,240,14,13,129,192,
  5,4,8,0,0,
  129,91,9,8,51,135,3,0,240,12,14,0,
  6,5,9,0,0,
  129,92,11,8,5,14,30,12,3,192,56,54,7,0,
  5,4,8,0,0,
  129,93,10,16,10,14,28,12,3,192,48,56,0,
  6,5,8,0,254,
  129,94,9,30,12,3,192,56,54,7,15,180,
  5,4,7,0,254,
  129,95,8,28,12,3,192,48,56,2,13,
  7,6,9,0,0,
  129,96,10,10,62,225,224,204,28,3,195,48,120,
  6,5,9,0,0,
  129,97,10,20,62,225,192,216,28,1,131,96,112,
  6,5,8,0,254,
  129,98,5,62,6,8,60,208,
  3,4,9,255,254,
  129,99,6,8,54,255,150,189,208,
  6,5,9,0,0,
  129,100,6,20,62,227,224,96,128,
  5,6,7,255,0,
  129,101,7,8,6,67,211,225,129,160,
  6,5,6,0,0,
  129,102,6,62,6,1,224,96,80,
  3,4,7,255,0,
  129,103,6,8,54,255,175,250,128,
  6,5,9,0,0,
  129,104,6,10,51,141,136,7,0,
  5,4,8,0,0,
  129,105,6,20,51,141,5,209,64,
  6,5,8,0,0,
  129,106,5,12,56,216,128,112,
  5,4,7,0,0,
  129,107,6,24,56,208,93,20,0,
  6,5,9,0,0,
  129,108,7,18,3,14,54,32,28,0,
  5,4,8,0,0,
  129,109,7,36,6,14,52,23,69,0,
  6,5,10,0,0,
  129,110,7,8,5,15,184,216,128,112,
  5,4,9,0,0,
  129,111,7,16,10,12,227,65,116,80,
  6,5,9,0,0,
  129,112,6,10,51,141,136,7,0,
  5,4,8,0,0,
  129,113,6,20,51,141,5,209,64,
  6,5,8,0,254,
  129,114,5,54,32,28,62,144,
  5,4,7,0,254,
  129,115,6,52,23,69,1,2,64,
  9,8,9,0,0,
  129,116,8,2,1,78,54,211,105,27,16,
  6,5,8,0,0,
  129,117,7,8,5,14,42,29,68,128,
  7,6,9,0,0,
  129,118,8,8,5,14,59,6,132,120,249,
  5,4,9,0,255,
  129,119,7,16,10,14,52,20,112,245,
  8,8,8,0,0,
  129,120,7,5,56,195,25,131,207,148,
  6,6,9,0,0,
  129,121,8,4,51,143,192,227,220,211,224,
  5,4,8,0,0,
  129,122,7,4,51,143,0,195,48,240,
  6,6,8,0,0,
  129,123,8,4,56,252,14,61,205,62,0,
  5,4,7,0,0,
  129,124,7,8,56,240,12,51,15,0,
  7,6,9,0,0,
  129,125,8,10,62,227,240,24,204,195,240,
  5,5,9,0,0,
  129,126,8,20,62,227,224,24,204,195,224,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1918 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x7e,0x7,0x0,0x0,
  0xe4,0xf5,0xc5,0x8e,0xd,0x26,0x46,0xf9,0x55,0x94,0x96,0x2d,0x21,0xfd,0x16,0x46,0x4,0xc9,0xad,0xd4,0x64,0xc2,0x78,0x2c,0x92,0xad,0xa1,0x57,0x7c,0xc7,0xbd,0x5a,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,5,6,0,0,
  129,134,7,60,9,128,97,38,15,0,
  6,5,6,0,0,
  129,137,7,28,5,131,160,88,71,0,
  5,4,6,0,0,
  129,142,7,60,3,4,240,12,15,0,
  6,5,9,0,254,
  129,146,7,14,6,3,224,96,131,0,
  2,4,6,255,0,
  129,151,5,16,19,192,64,80,
  2,4,7,255,0,
  129,154,5,16,20,240,16,20,
  6,6,7,255,255,
  129,157,8,25,17,208,124,27,4,75,128,
  6,5,6,0,0,
  129,159,6,28,13,141,50,52,112,
  6,7,6,0,0,
  129,160,7,28,141,163,48,200,209,192,
  5,6,5,0,0,
  129,161,7,25,13,67,96,208,24,0,
  6,5,6,0,0,
  129,167,8,60,1,129,224,224,54,7,0,
  5,4,5,0,0,
  129,168,7,56,3,3,192,192,28,0,
  6,5,7,0,255,
  129,174,5,62,6,5,124,160,
  6,7,6,0,0,
  129,175,6,54,147,112,216,71,0,
  5,6,5,0,0,
  129,176,6,53,19,96,240,20,0,
  6,6,6,0,0,
  129,181,6,63,3,141,24,52,248,
  5,4,5,0,0,
  129,182,7,60,3,3,192,192,60,0,
  5,4,6,0,0,
  129,187,6,24,11,13,251,15,0,
  5,4,6,0,0,
  129,188,6,28,12,9,12,11,12,
  2,1,7,1,255,
  129,192,2,186,32,
  5,4,7,0,255,
  129,194,7,8,19,192,32,60,2,4,
  3,2,7,0,0,
  129,195,4,48,23,58,228,
  6,5,9,0,0,
  129,205,8,20,62,225,192,216,116,216,64,
  5,5,8,0,0,
  129,206,9,20,62,227,128,48,60,11,3,96,
  2,3,9,255,0,
  129,207,5,40,51,132,8,64,
  3,3,9,0,0,
  129,208,5,40,51,140,8,64,
  6,5,9,0,0,
  129,209,9,20,62,225,192,216,50,29,28,0,
  5,4,8,0,0,
  129,210,7,40,51,134,3,65,70,0,
  6,5,9,0,0,
  129,211,6,20,62,227,98,1,192,
  5,4,8,0,0,
  129,212,6,40,51,141,5,209,64,
  6,5,10,0,0,
  129,213,7,12,56,80,227,98,1,192,
  5,4,9,0,0,
  129,214,7,24,56,80,227,65,116,80,
  6,5,11,0,0,
  129,215,8,4,51,133,14,54,32,28,0,
  5,4,10,0,0,
  129,216,8,4,51,133,14,52,23,69,0,
  6,5,11,0,0,
  129,217,8,20,62,225,67,141,136,7,0,
  5,4,10,0,0,
  129,218,8,20,62,225,67,141,5,209,64,
  6,5,11,0,0,
  129,219,8,16,43,133,14,54,32,28,0,
  5,4,10,0,0,
  129,220,8,16,43,133,14,52,23,69,0,
  5,4,5,0,0,
  129,221,5,24,40,240,44,48,
  6,5,10,0,0,
  129,222,9,12,56,80,225,192,216,116,216,64,
  5,5,9,0,0,
  129,223,10,24,56,160,227,128,48,60,11,3,96,
  6,5,10,0,0,
  129,224,9,12,56,32,225,192,216,116,216,64,
  5,5,9,0,0,
  129,225,10,12,56,32,227,128,48,60,11,3,96,
  8,7,8,0,0,
  129,226,10,6,56,126,14,5,227,224,216,55,128,
  7,6,7,0,0,
  129,227,8,12,56,248,13,52,176,31,0,
  6,6,6,0,0,
  129,228,8,30,12,131,0,252,50,7,128,
  5,4,6,0,255,
  129,229,4,52,11,7,92,
  6,5,9,0,0,
  129,230,10,20,62,225,224,200,48,13,131,32,120,
  5,4,9,0,255,
  129,231,9,20,62,227,64,176,116,48,56,0,
  6,6,9,0,0,
  129,232,10,20,62,227,96,208,56,36,216,51,0,
  5,4,10,0,0,
  129,233,8,40,51,140,4,208,78,3,65,
  6,5,8,0,254,
  129,234,7,28,13,131,33,209,195,233,
  5,4,7,0,254,
  129,235,6,24,13,5,24,61,144,
  6,5,10,0,254,
  129,236,9,24,56,112,54,12,135,71,15,164,
  5,4,9,0,254,
  129,237,8,24,56,96,52,20,96,246,64,
  2,3,9,255,255,
  129,240,5,40,51,132,8,48,
  6,5,9,0,0,
  129,244,10,4,51,135,131,32,192,54,12,129,224,
  5,4,9,0,255,
  129,245,8,8,51,141,2,193,208,192,224,
  6,5,9,0,0,
  129,248,8,16,43,140,132,232,211,96,200,
  5,4,8,0,0,
  129,249,5,186,184,224,52,21,
  6,5,12,0,0,
  129,250,10,4,51,130,1,67,235,205,135,77,132,
  5,5,11,0,0,
  129,251,11,8,51,132,2,131,47,12,15,2,192,216,
  8,7,9,0,0,
  129,252,10,2,51,135,224,224,94,62,13,131,120,
  7,6,8,0,0,
  129,253,8,4,51,143,128,211,75,1,240,
  6,7,10,255,255,
  129,254,10,2,51,131,161,177,29,6,193,226,224,
  5,6,10,255,255,
  129,255,9,2,51,128,64,224,104,81,194,224,
  6,5,9,0,0,
  130,0,7,40,43,135,3,97,211,97,
  5,5,8,0,0,
  130,1,9,40,43,142,0,192,240,44,13,128,
  6,5,9,0,0,
  130,2,8,12,4,142,28,13,135,77,132,
  5,5,8,0,0,
  130,3,10,24,9,14,56,3,3,192,176,54,0,
  5,5,9,255,0,
  130,4,9,40,43,135,129,128,120,24,17,224,
  5,4,8,0,0,
  130,5,7,40,43,134,3,67,76,10,
  5,4,9,0,0,
  130,6,10,24,9,14,60,12,3,192,192,79,0,
  5,4,8,0,0,
  130,7,8,24,9,14,24,13,13,48,40,
  2,4,9,254,0,
  130,8,5,40,43,130,8,64,
  3,4,9,255,0,
  130,9,5,40,43,134,8,64,
  2,4,9,255,0,
  130,10,5,24,9,14,16,33,
  3,4,9,255,0,
  130,11,5,24,9,14,24,33,
  6,5,9,0,0,
  130,12,8,40,43,135,3,96,200,116,112,
  5,4,8,0,0,
  130,13,7,40,43,134,3,65,70,0,
  6,5,9,0,0,
  130,14,9,12,4,142,28,13,131,33,209,192,
  5,4,8,0,0,
  130,15,8,24,9,14,24,13,5,24,0,
  6,5,9,0,0,
  130,16,8,40,43,143,3,97,60,13,132,
  3,4,8,255,0,
  130,17,6,40,43,133,1,195,213,
  6,5,9,0,0,
  130,18,9,24,9,14,60,13,132,240,54,16,
  3,4,8,0,0,
  130,19,6,24,9,14,40,55,20,
  6,5,9,0,0,
  130,20,6,40,43,141,136,7,0,
  5,4,8,0,0,
  130,21,6,40,43,141,5,209,64,
  6,5,9,0,0,
  130,22,7,12,4,142,54,32,28,0,
  5,4,8,0,0,
  130,23,7,24,9,14,52,23,69,0,
  6,5,10,0,252,
  130,24,10,30,12,3,192,56,54,7,14,8,28,
  5,4,9,0,252,
  130,25,9,28,12,3,192,48,56,56,32,112,
  6,5,10,0,252,
  130,26,6,62,6,8,56,32,112,
  3,4,11,255,252,
  130,27,7,8,54,255,150,184,32,112,
  6,5,9,0,0,
  130,30,7,20,62,227,97,211,97,64,
  5,4,10,0,0,
  130,31,7,40,51,140,6,77,5,64,
  6,5,8,0,0,
  130,38,7,8,56,112,54,29,54,16,
  5,5,7,0,0,
  130,39,8,8,56,224,12,15,2,192,216,
  5,4,8,0,254,
  130,40,9,60,12,3,192,192,79,1,3,64,
  5,4,7,0,254,
  130,41,6,24,13,13,48,43,221,
  6,5,10,0,0,
  130,42,10,12,56,80,225,192,216,50,29,28,0,
  5,4,9,0,0,
  130,43,8,24,56,80,225,128,208,81,128,
  6,5,11,0,0,
  130,44,10,12,56,40,206,28,13,131,33,209,192,
  5,4,10,0,0,
  130,45,9,24,56,80,206,24,13,5,24,0,
  6,5,8,0,0,
  130,46,8,8,56,112,54,12,135,71,0,
  5,4,7,0,0,
  130,47,6,16,56,96,52,20,96,
  6,5,10,0,0,
  130,48,10,12,56,32,225,192,216,50,29,28,0,
  5,4,9,0,0,
  130,49,8,24,56,64,225,128,208,81,128,
  7,6,8,0,0,
  130,50,7,12,56,236,26,17,227,228,
  5,4,8,0,255,
  130,51,6,24,56,208,81,195,212,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_06_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 409 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x99,0x1,0x0,0x0,
  0x73,0xd7,0x7b,0xa4,0x79,0x7f,0xad,0xf1,0x7e,0x48,0x4e,0xbb,0x90,0x33,0x70,0x40,0x9f,0x56,0x53,0x34,0x9d,0x9f,0xaf,0x24,0xec,0xee,0x73,0x87,0xb5,0x44,0x3a,0x37,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,5,5,0,0,
  130,80,7,54,6,129,224,96,14,0,
  4,3,5,0,0,
  130,84,3,48,41,112,
  5,4,5,0,0,
  130,88,5,24,11,13,12,48,
  5,4,5,0,0,
  130,89,5,24,40,240,44,48,
  3,4,7,255,254,
  130,95,4,24,21,191,236,
  5,4,7,0,254,
  130,101,5,44,21,28,60,64,
  5,4,5,0,0,
  130,117,6,24,13,13,52,6,0,
  3,3,5,0,0,
  130,121,4,24,23,74,0,
  3,4,7,255,0,
  130,135,5,48,41,111,251,208,
  3,4,8,255,255,
  130,136,5,8,54,255,151,202,
  5,4,5,0,0,
  130,137,4,52,29,69,0,
  5,4,5,0,0,
  130,140,4,8,52,176,80,
  6,5,5,0,0,
  130,141,4,36,47,74,132,
  5,4,6,0,0,
  130,142,4,24,29,44,20,
  5,4,7,0,254,
  130,158,6,44,17,192,176,67,4,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_06_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 411 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9b,0x1,0x0,0x0,
  0x45,0xff,0x23,0xf6,0xd6,0x9a,0xc5,0x87,0xbe,0x16,0x36,0xd1,0x49,0x28,0x8e,0x75,0x68,0x7e,0x18,0x8e,0x1c,0xd2,0x41,0x2b,0x23,0xdb,0x65,0x83,0x72,0x7c,0x96,0xaf,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  2,2,3,0,3,
  130,187,2,16,49,
  2,2,3,0,3,
  130,188,2,16,28,
  2,2,3,0,3,
  130,189,2,185,160,
  4,3,2,0,6,
  130,198,3,16,10,0,
  4,3,2,0,6,
  130,199,2,40,48,
  3,1,3,1,5,
  130,200,2,185,64,
  2,2,1,0,5,
  130,201,2,48,0,
  2,2,2,0,5,
  130,202,2,16,48,
  3,2,2,0,6,
  130,203,2,186,128,
  2,2,1,0,254,
  130,205,2,48,0,
  3,2,2,0,253,
  130,206,2,186,128,
  2,2,2,0,253,
  130,207,2,16,48,
  4,4,2,0,6,
  130,216,3,36,6,0,
  2,1,1,0,7,
  130,217,1,184,
  4,3,3,0,5,
  130,218,3,16,10,12,
  3,2,2,0,254,
  130,219,2,186,64,
  4,4,2,0,6,
  130,220,2,20,48,
  5,4,2,0,6,
  130,221,2,20,48,
  6,5,3,0,5,
  130,238,3,54,60,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_06_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 275 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x13,0x1,0x0,0x0,
  0x1f,0x8c,0xce,0x9e,0xa6,0x26,0xe5,0x3d,0xd6,0xe4,0x18,0x9,0xa2,0xa4,0x8f,0xfa,0x67,0xeb,0x16,0x91,0x57,0x6a,0x7d,0x53,0x1d,0x14,0x52,0xb9,0x10,0x3a,0x14,0x3,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  2,2,6,255,255,
  131,126,4,16,30,16,28,
  2,2,2,0,5,
  131,132,2,16,48,
  2,3,4,0,5,
  131,133,4,8,51,138,0,
  2,2,2,0,2,
  131,135,2,48,16,
  5,4,7,0,254,
  131,188,5,52,23,73,3,1,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3719 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x87,0xe,0x0,0x0,
  0xe2,0xfd,0x37,0x41,0xde,0xaa,0xd5,0xf7,0x40,0x55,0x6c,0xf0,0x58,0xe5,0x3d,0x4b,0x14,0xb2,0x3a,0x88,0x6e,0xb1,0x9d,0xcb,0xa8,0xb5,0xe6,0x7d,0xbf,0x61,0x3c,0xba,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,5,10,0,252,
  158,0,9,28,13,135,77,135,130,1,67,224,
  5,5,9,0,252,
  158,1,10,56,3,3,192,176,54,56,32,20,62,
  6,5,8,0,0,
  158,2,9,8,56,240,54,15,3,97,60,0,
  5,4,9,0,0,
  158,3,7,16,56,192,100,208,83,128,
  6,5,8,0,254,
  158,4,9,60,13,131,192,216,79,14,8,0,
  5,4,9,0,254,
  158,5,7,48,25,52,20,224,225,0,
  6,5,8,0,254,
  158,6,9,60,13,131,192,216,79,14,24,0,
  5,4,9,0,254,
  158,7,7,48,25,52,20,224,225,128,
  6,5,11,0,254,
  158,8,11,4,51,135,131,32,192,76,129,224,32,208,
  4,3,10,0,254,
  158,9,7,8,51,134,12,90,247,64,
  6,5,8,0,0,
  158,10,7,8,56,240,54,21,60,0,
  5,4,9,0,0,
  158,11,7,8,56,48,116,176,81,192,
  6,5,8,0,254,
  158,12,7,60,13,133,79,14,8,0,
  5,4,9,0,254,
  158,13,7,12,29,44,20,112,224,128,
  6,5,8,0,254,
  158,14,7,60,13,133,79,14,24,0,
  5,4,9,0,254,
  158,15,7,12,29,44,20,112,225,128,
  6,5,8,0,254,
  158,16,7,60,13,133,79,0,131,64,
  5,4,9,0,254,
  158,17,7,12,29,44,20,112,251,64,
  6,5,9,0,253,
  158,18,8,60,13,133,79,14,8,5,0,
  5,4,10,0,253,
  158,19,8,12,29,44,20,112,224,128,80,
  5,4,11,0,0,
  158,20,11,16,43,134,14,60,12,3,192,192,79,0,
  5,4,10,0,0,
  158,21,9,16,43,134,14,24,13,13,48,40,
  5,4,11,0,0,
  158,22,11,8,51,134,14,60,12,3,192,192,79,0,
  5,4,10,0,0,
  158,23,9,8,51,134,14,24,13,13,48,40,
  5,4,9,0,253,
  158,24,10,60,12,3,192,192,79,14,16,10,0,
  5,4,8,0,253,
  158,25,8,24,13,13,48,43,132,2,128,
  5,5,9,255,253,
  158,26,9,30,6,1,224,96,71,142,20,48,
  5,5,8,255,253,
  158,27,8,12,6,129,224,96,174,20,48,
  5,4,11,0,254,
  158,28,12,36,6,14,60,12,3,192,192,79,1,3,64,
  5,4,10,0,254,
  158,29,9,36,6,14,24,13,13,48,43,221,
  5,4,8,0,0,
  158,30,8,16,56,240,48,15,3,1,64,
  3,4,9,255,0,
  158,31,6,8,56,48,203,254,84,
  6,5,8,0,0,
  158,32,10,12,56,120,50,12,3,96,200,30,0,
  5,4,8,0,255,
  158,33,8,24,56,208,44,29,12,14,0,
  6,5,8,0,0,
  158,34,6,8,56,216,116,216,80,
  5,4,9,0,0,
  158,35,6,16,56,192,100,208,84,
  6,5,8,0,254,
  158,36,6,54,29,54,23,130,0,
  5,4,9,0,254,
  158,37,6,48,25,52,21,225,0,
  6,5,8,0,0,
  158,38,6,20,56,216,116,216,80,
  5,4,9,0,0,
  158,39,6,40,56,192,100,208,84,
  6,5,8,0,254,
  158,40,5,54,29,54,23,237,
  5,4,9,0,254,
  158,41,6,48,25,52,21,251,64,
  6,5,9,0,253,
  158,42,7,54,29,54,23,132,128,192,
  5,4,10,0,253,
  158,43,7,48,25,52,21,226,64,96,
  2,4,9,254,253,
  158,44,5,8,33,225,67,0,
  2,4,10,254,253,
  158,45,6,8,56,32,131,133,12,
  2,3,11,255,0,
  158,46,6,8,51,138,14,16,33,
  2,3,10,255,0,
  158,47,6,8,51,138,14,16,32,
  6,6,9,0,0,
  158,48,9,4,51,141,131,64,224,147,96,204,
  5,4,10,0,0,
  158,49,8,8,51,140,4,208,78,3,65,
  6,6,8,0,254,
  158,50,9,54,13,3,130,77,131,51,130,0,
  5,4,9,0,254,
  158,51,8,48,19,65,56,13,7,132,0,
  6,6,8,0,254,
  158,52,9,54,13,3,130,77,131,51,131,0,
  5,4,9,0,254,
  158,53,8,48,19,65,56,13,7,134,0,
  5,4,8,0,254,
  158,54,5,48,32,60,56,64,
  2,1,9,0,254,
  158,55,3,186,46,184,
  5,4,10,0,254,
  158,56,7,48,56,192,128,240,225,0,
  2,2,11,0,254,
  158,57,5,48,58,232,186,224,
  5,4,8,0,254,
  158,58,5,48,32,60,56,96,
  2,2,9,0,254,
  158,59,4,186,46,48,0,
  5,4,9,0,253,
  158,60,7,48,32,60,56,64,40,0,
  2,3,10,255,253,
  158,61,5,16,34,225,0,160,
  8,7,9,0,0,
  158,62,7,2,51,140,100,238,211,89,
  7,6,8,0,0,
  158,63,6,4,51,142,131,81,80,
  8,7,8,0,0,
  158,64,7,4,56,198,78,237,53,144,
  7,6,7,0,0,
  158,65,5,8,56,232,53,21,
  8,7,8,0,254,
  158,66,7,49,147,187,77,103,129,0,
  7,6,7,0,254,
  158,67,5,58,13,69,120,32,
  6,5,8,0,0,
  158,68,8,8,56,200,78,141,54,12,128,
  5,4,7,0,0,
  158,69,5,16,56,224,52,21,
  6,5,8,0,254,
  158,70,8,50,19,163,77,131,35,130,0,
  5,4,7,0,254,
  158,71,5,56,13,5,120,64,
  6,5,8,0,254,
  158,72,8,50,19,163,77,131,35,134,0,
  5,4,7,0,254,
  158,73,5,56,13,5,120,96,
  6,5,9,0,253,
  158,74,9,50,19,163,77,131,35,130,1,64,
  5,4,8,0,253,
  158,75,7,56,13,5,120,64,40,0,
  6,5,12,0,0,
  158,76,11,4,51,130,140,225,192,216,50,29,28,0,
  5,4,11,0,0,
  158,77,9,8,51,133,12,225,128,208,81,128,
  6,5,11,0,0,
  158,78,10,20,56,40,206,28,13,131,33,209,192,
  5,4,10,0,0,
  158,79,9,20,56,80,206,24,13,5,24,0,
  6,5,11,0,0,
  158,80,10,16,43,131,14,28,13,131,33,209,192,
  5,4,10,0,0,
  158,81,9,16,43,134,14,24,13,5,24,0,
  6,5,11,0,0,
  158,82,10,4,51,131,14,28,13,131,33,209,192,
  5,4,10,0,0,
  158,83,9,8,51,134,14,24,13,5,24,0,
  6,5,9,0,0,
  158,84,8,4,51,143,3,97,60,12,4,
  5,4,9,0,255,
  158,85,7,8,51,142,3,65,78,12,
  6,5,8,0,0,
  158,86,8,8,56,240,54,19,192,192,64,
  5,4,8,0,255,
  158,87,7,16,56,224,52,20,224,192,
  6,5,8,0,0,
  158,88,8,8,56,240,54,19,192,216,64,
  3,3,7,0,0,
  158,89,5,16,56,160,220,80,
  6,5,8,0,254,
  158,90,8,60,13,132,240,54,30,8,0,
  3,3,7,0,254,
  158,91,5,40,55,23,132,0,
  6,5,10,0,254,
  158,92,9,24,56,240,54,19,192,216,120,32,
  3,3,9,0,254,
  158,93,7,24,56,160,220,94,16,0,
  6,5,8,0,254,
  158,94,8,60,13,132,240,54,30,12,0,
  3,3,7,0,254,
  158,95,5,40,55,23,140,0,
  6,5,8,0,0,
  158,96,10,8,56,120,48,15,0,224,216,28,0,
  5,4,7,0,0,
  158,97,8,16,56,112,48,15,0,192,224,
  6,5,8,0,254,
  158,98,10,30,12,3,192,56,54,7,14,8,0,
  5,4,7,0,254,
  158,99,8,28,12,3,192,48,56,56,32,
  6,5,11,0,0,
  158,100,12,8,56,16,206,30,12,3,192,56,54,7,0,
  5,4,10,0,0,
  158,101,11,8,56,32,206,28,12,3,192,48,56,0,
  7,6,11,0,0,
  158,102,12,4,56,40,251,135,131,48,112,15,12,193,224,
  6,5,11,0,0,
  158,103,12,8,56,80,251,135,3,96,112,6,13,129,192,
  6,5,10,0,254,
  158,104,11,8,56,120,48,15,0,224,216,28,56,32,
  5,4,9,0,254,
  158,105,10,16,56,112,48,15,0,192,224,224,128,
  6,5,8,0,0,
  158,106,5,8,56,248,24,32,
  3,4,9,255,0,
  158,107,6,8,56,32,219,254,90,
  6,5,8,0,254,
  158,108,5,62,6,8,56,32,
  3,4,9,255,254,
  158,109,6,8,54,255,150,184,32,
  6,5,8,0,254,
  158,110,5,62,6,8,56,96,
  3,4,9,255,254,
  158,111,6,8,54,255,150,184,96,
  6,5,9,0,253,
  158,112,7,62,6,8,56,32,20,0,
  3,4,10,255,253,
  158,113,8,8,54,255,150,184,32,20,0,
  6,5,8,0,254,
  158,114,5,54,32,28,56,80,
  5,4,7,0,254,
  158,115,6,52,23,69,14,20,0,
  6,5,9,0,253,
  158,116,6,54,32,28,56,80,192,
  5,4,8,0,253,
  158,117,6,52,23,69,14,20,48,
  6,5,9,0,253,
  158,118,7,54,32,28,56,32,20,0,
  5,4,8,0,253,
  158,119,7,52,23,69,14,8,5,0,
  6,5,12,0,0,
  158,120,8,4,51,130,140,227,98,1,192,
  5,4,11,0,0,
  158,121,8,8,51,133,12,227,65,116,80,
  6,5,10,0,0,
  158,122,7,20,56,48,227,98,1,192,
  5,4,9,0,0,
  158,123,7,20,56,96,227,65,116,80,
  6,5,9,0,0,
  158,124,8,10,51,142,129,161,71,15,128,
  5,4,8,0,0,
  158,125,6,20,51,141,5,24,61,
  6,5,8,0,254,
  158,126,7,58,6,133,28,62,224,128,
  5,4,7,0,254,
  158,127,6,52,20,96,247,132,0,
  9,8,9,0,0,
  158,128,7,4,43,141,180,218,70,196,
  6,5,8,0,0,
  158,129,6,16,43,138,135,81,32,
  9,8,9,0,0,
  158,130,7,2,51,141,180,218,70,196,
  6,5,8,0,0,
  158,131,6,4,51,138,135,81,32,
  9,8,8,0,0,
  158,132,7,5,56,219,77,164,108,64,
  6,5,7,0,0,
  158,133,6,20,56,168,117,18,0,
  9,8,8,0,0,
  158,134,7,2,56,219,77,164,108,64,
  6,5,7,0,0,
  158,135,6,8,56,168,117,18,0,
  9,8,8,0,254,
  158,136,7,54,211,105,27,30,4,0,
  6,5,7,0,254,
  158,137,6,42,29,68,142,8,0,
  6,5,8,0,0,
  158,138,7,8,56,216,71,4,216,64,
  6,5,7,0,0,
  158,139,6,8,56,216,71,3,97,
  6,5,8,0,0,
  158,140,7,20,56,216,71,4,216,64,
  6,5,7,0,0,
  158,141,6,20,56,216,71,3,97,
  7,6,8,0,0,
  158,142,7,8,56,236,26,17,227,228,
  5,4,8,0,255,
  158,143,6,16,56,208,81,195,212,
  6,6,9,0,0,
  158,144,9,4,2,142,63,3,143,115,79,128,
  5,4,8,0,0,
  158,145,8,8,5,14,60,3,12,195,192,
  6,6,8,0,254,
  158,146,8,63,3,143,115,79,142,8,0,
  5,4,7,0,254,
  158,147,7,60,3,12,195,195,132,0,
  6,6,8,0,254,
  158,148,8,63,3,143,115,79,142,24,0,
  5,4,7,0,254,
  158,149,7,60,3,12,195,195,134,0,
  5,4,9,0,254,
  158,150,6,48,25,52,21,225,128,
  3,4,9,255,0,
  158,151,6,20,56,32,219,254,90,
  6,5,9,0,0,
  158,152,8,8,5,15,184,168,117,18,0,
  5,4,10,0,255,
  158,153,8,16,10,12,227,65,71,15,80,
  6,5,8,0,254,
  158,160,7,28,13,135,77,135,130,0,
  5,5,7,0,254,
  158,161,8,56,3,3,192,176,54,56,32,
  6,5,12,0,0,
  158,164,10,4,51,130,1,67,135,3,97,211,97,
  5,5,11,0,0,
  158,165,12,8,51,132,2,131,142,0,192,240,44,13,128,
  6,5,12,0,0,
  158,166,10,16,43,130,1,67,135,3,97,211,97,
  5,5,11,0,0,
  158,167,12,16,43,132,2,131,142,0,192,240,44,13,128,
  6,5,12,0,0,
  158,170,10,10,51,130,1,67,135,3,97,211,97,
  5,5,11,0,0,
  158,171,12,20,51,132,2,131,142,0,192,240,44,13,128,
  6,5,11,0,254,
  158,172,10,8,5,14,28,13,135,77,135,130,0,
  5,5,10,0,254,
  158,173,11,8,5,14,56,3,3,192,176,54,56,32,
  6,5,12,0,0,
  158,174,10,4,51,132,128,195,135,3,97,211,97,
  5,5,11,0,0,
  158,175,12,4,51,137,1,131,142,0,192,240,44,13,128,
  6,5,12,0,0,
  158,176,10,8,43,132,128,195,135,3,97,211,97,
  5,5,11,0,0,
  158,177,12,16,43,137,1,131,142,0,192,240,44,13,128,
  6,5,12,0,0,
  158,180,10,10,51,132,128,195,135,3,97,211,97,
  5,5,11,0,0,
  158,181,12,10,51,137,1,131,142,0,192,240,44,13,128,
  6,5,11,0,254,
  158,182,10,18,3,14,28,13,135,77,135,130,0,
  5,5,10,0,254,
  158,183,11,36,6,14,56,3,3,192,176,54,56,32,
  5,4,8,0,254,
  158,184,9,60,12,3,192,192,79,14,16,0,
  5,4,7,0,254,
  158,185,7,24,13,13,48,43,132,0,
  5,4,9,0,0,
  158,188,9,20,51,143,3,0,240,48,19,192,
  5,4,8,0,0,
  158,189,7,20,51,134,3,67,76,10,
  5,4,12,0,0,
  158,190,12,8,51,132,2,131,143,3,0,240,48,19,192,
  5,4,11,0,0,
  158,191,10,4,51,130,1,67,134,3,67,76,10,
  5,4,12,0,0,
  158,192,12,186,184,64,40,56,240,48,15,3,1,60,0,
  5,4,11,0,0,
  158,193,10,16,43,130,1,67,134,3,67,76,10,
  5,4,12,0,0,
  158,196,12,20,51,132,2,131,143,3,0,240,48,19,192,
  5,5,11,0,0,
  158,197,10,10,51,130,1,67,134,3,67,76,10,
  5,4,11,0,254,
  158,198,12,16,10,14,60,12,3,192,192,79,14,16,0,
  5,4,10,0,254,
  158,199,10,16,10,14,24,13,13,48,43,132,0,
  2,1,8,0,254,
  158,202,3,186,30,184,
  2,1,9,0,254,
  158,203,4,187,174,131,174,
  6,5,8,0,254,
  158,204,8,28,13,131,33,209,195,130,0,
  5,4,7,0,254,
  158,205,6,24,13,5,24,56,64,
  6,5,12,0,0,
  158,208,11,4,51,130,1,67,135,3,96,200,116,112,
  5,4,11,0,0,
  158,209,10,4,51,130,1,67,134,3,65,70,0,
  6,5,12,0,0,
  158,210,11,16,43,130,1,67,135,3,96,200,116,112,
  5,4,11,0,0,
  158,211,10,16,43,130,1,67,134,3,65,70,0,
  6,5,12,0,0,
  158,214,11,10,51,130,1,67,135,3,96,200,116,112,
  5,5,11,0,0,
  158,215,10,10,51,130,1,67,134,3,65,70,0,
  6,5,11,0,254,
  158,216,11,8,5,14,28,13,131,33,209,195,130,0,
  5,4,10,0,254,
  158,217,9,16,10,14,24,13,5,24,56,64,
  6,7,9,0,0,
  158,218,9,2,51,135,35,104,204,50,52,112,
  5,6,8,0,0,
  158,219,9,4,51,134,67,80,216,52,6,0,
  6,7,9,0,0,
  158,220,9,8,43,135,35,104,204,50,52,112,
  5,6,8,0,0,
  158,221,9,8,43,134,67,80,216,52,6,0,
  6,7,9,0,0,
  158,224,9,5,51,135,35,104,204,50,52,112,
  5,6,8,0,0,
  158,225,9,10,51,134,67,80,216,52,6,0,
  6,7,8,0,254,
  158,226,9,28,141,163,48,200,209,195,130,0,
  5,6,7,0,254,
  158,227,8,25,13,67,96,208,24,56,32,
  6,5,8,0,254,
  158,228,5,54,32,28,56,32,
  5,4,7,0,254,
  158,229,6,52,23,69,14,8,0,
  6,7,9,0,0,
  158,232,8,2,51,141,164,220,54,17,192,
  5,6,8,0,0,
  158,233,8,4,51,141,68,216,60,5,0,
  6,7,9,0,0,
  158,234,8,8,43,141,164,220,54,17,192,
  5,6,8,0,0,
  158,235,8,8,43,141,68,216,60,5,0,
  6,7,9,0,0,
  158,238,8,5,51,141,164,220,54,17,192,
  5,6,8,0,0,
  158,239,8,10,51,141,68,216,60,5,0,
  6,7,8,0,254,
  158,240,8,54,147,112,216,71,14,8,0,
  5,6,7,0,254,
  158,241,7,53,19,96,240,20,56,32,
  7,6,9,0,0,
  158,242,8,8,43,142,193,161,30,62,64,
  5,4,9,0,255,
  158,243,7,16,43,141,5,28,61,64,
  7,6,8,0,254,
  158,244,7,59,6,132,120,249,224,64,
  5,4,8,0,253,
  158,245,6,52,20,112,245,224,128,
  7,6,9,0,0,
  158,248,8,10,51,142,193,161,30,62,64,
  5,4,9,0,255,
  158,249,7,20,51,141,5,28,61,64,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_06_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 561 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x31,0x2,0x0,0x0,
  0xbb,0xad,0xba,0x4e,0x9f,0xf,0x5e,0xf,0xe8,0x97,0x8a,0x59,0xca,0x34,0x91,0x2,0xeb,0x8b,0x53,0x4f,0xab,0x65,0x2c,0xd,0x3b,0xfe,0xbe,0x61,0x1f,0x41,0x43,0xfd,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  4,1,0,0,0,
  160,0,0,
  8,1,0,0,0,
  160,1,0,
  4,1,0,0,0,
  160,2,0,
  8,1,0,0,0,
  160,3,0,
  3,1,0,0,0,
  160,4,0,
  2,1,0,0,0,
  160,5,0,
  1,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  2,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,0,2,
  160,16,2,56,0,
  4,3,1,0,2,
  160,17,2,56,0,
  6,6,1,0,3,
  160,18,2,63,0,
  6,6,1,0,3,
  160,19,2,63,0,
  10,10,1,0,3,
  160,20,2,252,192,
  10,10,1,0,3,
  160,21,2,252,192,
  2,2,3,0,3,
  160,24,2,16,49,
  2,2,3,0,3,
  160,25,2,16,28,
  3,2,3,0,254,
  160,26,3,48,60,192,
  2,2,3,0,3,
  160,27,2,185,160,
  6,5,3,0,5,
  160,28,3,18,50,64,
  6,5,3,0,5,
  160,29,3,54,60,192,
  6,5,3,0,254,
  160,30,3,54,60,192,
  6,5,3,0,5,
  160,31,3,54,61,160,
  7,6,10,0,254,
  160,32,5,12,19,240,48,136,
  7,6,10,0,254,
  160,33,8,12,19,240,48,83,240,48,80,
  4,2,2,1,2,
  160,34,2,48,16,
  10,8,1,1,0,
  160,38,2,54,192,
  11,10,7,0,0,
  160,48,11,24,146,209,199,228,45,184,86,146,55,0,
  5,3,3,1,1,
  160,57,3,24,50,128,
  5,3,3,1,1,
  160,58,3,48,43,0,
  4,5,7,255,0,
  160,68,4,2,49,204,112,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_06_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 251 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfb,0x0,0x0,0x0,
  0xce,0xc4,0x45,0x4a,0x9b,0xd6,0x43,0xc9,0x57,0x84,0xab,0x11,0xbe,0x99,0x7f,0x97,0xa9,0x2d,0x12,0x7d,0xaf,0x36,0x4c,0x77,0x3e,0x91,0x1a,0x29,0x80,0xcf,0xe0,0x97,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  2,2,4,0,254,
  160,129,3,16,55,196,
  2,2,4,0,254,
  160,130,3,48,60,201,
  2,2,4,0,254,
  160,131,3,48,31,48,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_06_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 291 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x23,0x1,0x0,0x0,
  0xd9,0xc2,0x60,0xaf,0x1f,0xe4,0x8d,0xff,0xa4,0xd,0x5a,0xbe,0xa7,0x49,0xca,0x2e,0xed,0xb5,0x91,0x4e,0x38,0xb4,0x3e,0xad,0x59,0x6b,0x2f,0x96,0x55,0x66,0x1f,0xc6,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  7,6,6,0,0,
  160,165,6,2,14,131,81,61,16,
  6,5,6,0,0,
  160,166,7,50,15,131,163,77,131,32,
  9,8,6,0,0,
  160,169,5,54,244,218,209,177,
  6,6,6,255,0,
  160,172,7,15,15,65,130,241,144,60,
  6,6,6,0,0,
  160,173,8,54,13,3,240,240,54,12,192,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_06_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 307 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x33,0x1,0x0,0x0,
  0x20,0xa7,0xd4,0xe5,0xb0,0xe6,0xa2,0x8b,0xf5,0xe3,0xce,0xe1,0x2d,0xda,0xcc,0x30,0xea,0x20,0x77,0x96,0x51,0xe9,0x2,0x83,0x81,0x9,0x14,0x29,0xe5,0x3b,0xc4,0xba,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,8,6,0,0,
  161,3,8,59,203,147,224,24,6,64,240,
  8,7,6,0,0,
  161,9,6,63,139,131,248,24,80,
  11,9,4,1,3,
  161,34,6,58,46,19,81,41,80,
  6,6,6,0,0,
  161,42,7,54,13,3,130,77,131,48,
  6,5,9,0,0,
  161,43,8,8,5,15,175,54,29,54,16,
  5,4,6,0,0,
  161,50,6,12,20,240,12,15,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_06_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 455 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc7,0x1,0x0,0x0,
  0xdf,0x62,0x42,0xa3,0xaf,0x4b,0x68,0x8c,0x5b,0x6b,0x7f,0x6f,0x81,0x4d,0x2f,0x12,0x70,0xde,0xbc,0x28,0x75,0xd3,0x54,0xe5,0xd9,0xfb,0xd5,0x79,0x4d,0xf8,0x89,0x2e,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,5,6,0,0,
  162,0,5,54,29,54,17,192,
  5,4,6,0,0,
  162,3,7,60,3,3,192,48,79,0,
  5,4,6,0,0,
  162,4,6,60,3,3,192,48,221,
  6,4,1,1,2,
  162,18,2,60,0,
  4,5,7,255,0,
  162,21,4,2,49,204,112,
  2,2,2,0,2,
  162,25,2,48,16,
  2,1,5,0,0,
  162,54,3,185,235,144,
  5,4,6,0,1,
  162,89,6,8,5,14,60,56,240,
  5,4,6,0,1,
  162,90,6,20,62,227,195,143,0,
  5,4,6,0,0,
  162,96,7,4,19,192,32,60,4,0,
  5,4,5,0,0,
  162,97,5,60,56,240,227,192,
  5,4,6,0,0,
  162,98,8,4,15,0,128,240,16,15,0,
  4,3,7,0,254,
  162,100,5,8,51,42,184,224,
  4,3,7,0,254,
  162,101,5,186,171,51,142,0,
  4,3,6,0,0,
  162,110,4,8,28,212,160,
  4,3,6,0,0,
  162,111,5,8,10,12,156,192,
  4,3,7,0,254,
  162,112,7,8,55,60,40,46,56,0,
  4,3,7,0,254,
  162,113,6,40,6,7,220,78,0,
  0xff]
