// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_18_bold_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvBO18.bdf

/**
The characters from the ASCII Unicode block in the sans_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2510 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xce,0x9,0x0,0x0,
  0xce,0xa8,0x43,0x36,0xe2,0x93,0x57,0x1c,0x92,0x74,0x42,0x89,0xf2,0xb0,0xe8,0x7e,0x6a,0x42,0x52,0x9d,0xec,0x7,0x13,0x34,0xce,0x43,0x48,0x58,0x3,0xa,0xdd,0x78,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  6,1,0,0,0,
  32,0,
  8,8,19,2,0,
  33,9,1,215,23,23,215,125,121,56,20,
  9,7,5,5,14,
  34,4,25,181,247,208,
  14,14,18,1,0,
  35,19,180,152,131,113,65,243,241,64,97,131,49,65,156,252,224,80,207,151,33,
  13,16,22,0,253,
  36,32,65,128,12,248,3,207,239,66,124,25,213,16,39,105,0,230,143,132,60,124,212,226,119,15,77,31,242,140,0,35,181,245,
  22,18,18,3,0,
  37,36,109,48,0,253,205,33,248,49,35,145,132,156,82,225,24,253,71,237,126,198,220,116,143,93,187,67,23,6,23,23,6,62,193,249,207,144,
  18,15,18,2,0,
  38,25,180,224,1,229,14,50,12,172,115,115,73,192,228,220,28,15,140,249,93,60,100,127,55,40,14,
  6,3,5,5,14,
  39,3,24,29,204,
  8,10,24,2,251,
  40,14,180,192,220,222,199,31,93,125,117,92,178,105,90,105,
  8,10,24,0,251,
  41,14,3,154,106,229,169,178,55,21,237,125,117,199,28,113,
  10,8,7,5,12,
  42,8,6,13,189,15,48,236,51,0,
  15,12,12,3,1,
  43,12,0,238,87,181,95,207,5,3,185,125,117,80,
  7,4,6,1,253,
  44,4,28,23,204,192,
  8,6,3,2,5,
  45,2,63,20,
  7,3,3,2,0,
  46,2,56,20,
  8,11,19,1,0,
  47,14,70,5,113,109,197,222,197,113,92,87,21,197,113,80,
  13,14,18,1,0,
  48,19,0,207,13,157,15,1,207,23,21,204,131,23,21,197,28,240,127,202,224,
  13,7,18,6,0,
  49,9,3,157,63,16,113,197,113,92,80,
  13,15,18,0,0,
  50,23,180,248,1,231,65,236,243,215,151,29,79,128,12,224,219,183,129,199,28,113,252,240,80,
  13,13,18,1,0,
  51,20,1,206,13,144,114,179,200,59,28,0,241,158,90,128,224,211,199,7,252,174,
  13,13,18,1,0,
  52,19,67,135,93,183,53,223,49,207,115,125,117,56,115,243,193,109,48,55,32,
  13,14,18,1,0,
  53,20,3,207,197,247,178,16,252,192,100,56,158,242,35,131,92,60,240,127,202,224,
  13,14,18,1,0,
  54,25,180,240,1,231,67,192,115,204,229,196,119,48,38,71,137,207,50,12,56,81,207,7,252,251,128,
  13,14,18,2,0,
  55,16,15,207,197,224,225,199,45,197,220,222,92,113,92,113,92,84,
  13,13,18,1,0,
  56,21,0,206,13,156,172,242,9,202,199,3,249,30,39,223,50,12,28,81,255,1,252,
  13,14,18,1,0,
  57,23,0,207,13,157,15,1,207,23,23,95,93,157,7,218,206,241,195,129,60,240,127,202,224,
  8,6,14,3,0,
  58,5,7,23,163,56,20,
  8,7,17,2,253,
  59,7,3,151,163,28,23,204,192,
  15,14,11,3,2,
  60,18,65,196,120,180,224,1,238,7,184,120,78,4,120,65,228,7,186,217,
  14,11,5,3,5,
  61,7,31,206,5,238,252,192,80,
  15,14,11,1,2,
  62,19,3,154,186,211,131,135,132,28,71,139,78,0,30,224,123,135,132,224,64,
  15,12,19,5,0,
  63,20,3,204,0,254,71,137,247,204,93,183,0,124,222,7,28,114,30,84,112,132,
  24,23,23,2,252,
  64,53,67,243,1,252,240,0,206,10,219,129,205,239,48,28,51,189,31,220,57,200,225,196,195,71,50,12,14,56,245,223,113,213,247,29,78,50,123,31,242,142,60,28,59,165,67,224,113,3,207,196,3,60,16,
  18,16,19,1,0,
  65,21,65,199,93,84,238,180,206,93,35,180,14,92,86,243,251,100,56,1,241,92,84,
  18,17,19,2,0,
  66,26,3,207,229,151,208,30,230,156,139,87,120,63,63,160,14,0,120,50,45,115,20,124,127,197,56,16,
  18,16,19,3,0,
  67,22,180,252,1,231,72,252,240,56,119,189,117,203,0,14,157,243,36,248,15,242,140,0,
  19,18,19,2,0,
  68,24,3,207,197,253,244,15,185,0,220,169,141,114,53,220,197,117,119,156,112,124,127,197,56,16,
  16,16,19,2,0,
  69,16,3,255,95,121,114,48,252,248,80,227,151,35,199,243,225,64,
  15,16,19,2,0,
  70,14,3,255,95,121,114,48,252,248,80,227,151,35,200,64,
  19,17,19,3,0,
  71,31,180,252,64,127,221,33,220,242,224,225,119,187,213,213,197,67,251,161,228,7,93,103,215,205,100,126,67,243,177,163,49,
  19,19,19,2,0,
  72,18,3,147,130,53,203,114,53,15,255,197,67,128,14,12,222,141,115,35,
  7,7,19,2,0,
  73,7,3,149,197,113,92,87,20,
  14,14,19,2,0,
  74,13,65,200,242,60,143,14,5,78,28,189,31,243,238,
  18,18,19,2,0,
  75,24,3,128,51,1,220,119,156,115,23,23,16,119,29,200,195,201,114,159,85,165,167,21,168,0,
  15,12,19,2,0,
  76,9,3,163,200,242,60,143,31,207,5,
  23,23,19,2,0,
  77,31,3,144,58,93,93,87,110,197,208,116,129,55,1,149,14,119,27,195,136,12,228,113,55,49,81,192,248,92,113,199,32,
  19,19,19,2,0,
  78,27,3,147,129,89,135,72,28,7,85,148,25,80,231,112,56,152,70,55,39,145,221,67,117,151,62,135,196,
  19,17,19,3,0,
  79,27,180,252,64,121,116,143,115,196,56,110,218,125,93,92,141,117,94,117,156,124,198,79,132,63,198,140,4,
  17,17,19,2,0,
  80,21,3,207,229,151,208,30,230,156,139,121,212,63,63,148,248,67,142,131,44,28,141,
  19,17,19,3,0,
  81,29,180,252,64,121,116,143,115,196,56,110,218,125,93,92,141,117,94,117,60,78,231,195,241,159,144,254,246,141,228,
  17,17,19,2,0,
  82,22,3,207,229,151,208,30,230,156,139,121,212,63,63,151,16,224,30,95,28,176,115,35,
  17,15,19,3,0,
  83,28,0,207,0,60,252,192,123,223,49,121,105,7,204,0,28,240,233,67,199,195,130,12,173,31,240,31,48,0,
  15,15,19,4,0,
  84,11,252,254,80,14,229,222,139,35,200,242,16,
  19,18,19,3,0,
  85,22,7,45,48,35,92,220,141,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,
  18,16,19,5,0,
  86,18,56,0,117,113,92,165,199,21,197,28,113,192,205,13,250,95,95,85,
  23,21,19,5,0,
  87,29,56,7,0,226,28,117,92,84,225,84,241,205,84,115,205,83,153,116,119,225,240,55,80,249,245,95,95,125,128,
  18,20,19,1,0,
  88,29,3,145,194,93,171,113,32,242,183,42,254,79,199,177,114,11,101,210,225,208,241,207,29,151,60,114,92,167,20,
  17,15,19,5,0,
  89,17,56,0,231,92,172,125,112,57,197,14,242,122,159,95,97,200,192,
  16,18,19,1,0,
  90,25,3,255,48,21,224,31,29,231,23,23,23,27,113,113,213,220,119,156,92,92,92,95,207,200,0,
  8,10,24,0,251,
  91,13,1,204,5,121,114,60,143,35,200,241,83,225,80,
  8,3,19,5,0,
  92,4,48,35,90,141,
  8,10,24,1,251,
  93,14,1,204,5,181,93,200,183,162,200,242,60,84,248,84,
  14,12,9,3,10,
  94,10,182,237,118,113,201,247,205,156,243,16,
  14,14,2,255,251,
  95,3,252,252,80,
  8,6,4,5,15,
  96,3,56,42,168,
  14,12,14,2,0,
  97,21,1,206,0,126,67,207,61,123,64,124,7,208,241,28,28,78,28,57,223,209,245,
  15,14,19,2,0,
  98,19,3,163,196,29,60,38,80,224,60,175,97,204,87,20,249,207,240,239,192,
  13,12,14,2,0,
  99,17,0,204,0,62,114,131,143,51,151,35,78,1,207,7,252,7,184,
  15,15,19,2,0,
  100,20,64,232,240,3,55,0,253,207,3,143,177,92,131,21,209,207,7,244,30,64,
  14,13,14,2,0,
  101,21,0,206,0,62,115,192,226,177,95,207,135,14,14,84,224,28,240,127,192,123,128,
  9,9,19,3,0,
  102,13,1,238,215,222,197,71,245,65,199,35,200,242,16,
  15,16,19,0,251,
  103,24,79,112,15,116,159,207,177,92,92,135,104,248,7,208,28,184,224,224,224,201,193,253,7,238,
  15,13,19,2,0,
  104,14,3,163,196,29,56,38,125,14,49,246,28,200,179,32,
  7,7,19,2,0,
  105,8,3,151,144,113,113,92,87,20,
  7,10,24,255,251,
  106,15,180,192,131,185,64,59,160,222,139,35,200,114,19,193,80,
  14,13,19,2,0,
  107,19,3,163,197,14,28,112,57,192,255,30,110,28,209,198,84,112,156,90,80,
  7,7,19,2,0,
  108,7,3,149,197,113,92,87,20,
  21,19,14,2,0,
  109,19,7,78,115,2,127,159,71,199,61,125,246,60,56,114,53,56,76,60,136,
  15,13,14,2,0,
  110,12,7,78,9,159,67,140,125,135,50,44,200,0,
  14,13,14,2,0,
  111,18,0,204,0,60,240,207,3,138,197,114,12,87,7,60,31,240,30,224,
  15,15,19,1,251,
  112,21,3,143,9,63,18,115,0,239,85,200,49,92,188,240,31,240,119,184,112,236,140,
  15,14,19,2,251,
  113,20,0,205,192,63,115,192,227,236,87,32,197,116,115,193,253,7,158,109,200,128,
  10,10,14,2,0,
  114,10,7,76,9,84,60,239,97,200,242,16,
  13,11,14,2,0,
  115,21,1,204,0,126,67,196,112,94,31,16,253,3,204,11,100,224,84,241,71,252,174,
  9,8,18,3,0,
  116,10,3,151,7,244,28,197,113,113,62,60,
  15,13,14,3,0,
  117,13,14,3,136,51,34,204,83,133,215,112,127,67,212,
  14,12,14,4,0,
  118,15,56,7,7,92,56,113,119,23,121,78,228,124,87,215,212,
  19,19,14,3,0,
  119,27,56,14,3,128,225,84,225,205,220,70,55,70,126,57,151,70,228,236,27,17,240,124,125,246,15,125,128,
  13,14,14,1,0,
  120,15,7,1,199,43,28,172,114,157,118,65,199,39,28,172,64,
  14,14,19,2,251,
  121,17,28,1,197,113,107,21,197,7,113,103,43,151,213,113,196,248,113,
  13,13,14,1,0,
  122,15,7,207,133,239,156,183,55,55,177,199,28,113,252,224,80,
  10,10,24,3,251,
  123,21,0,204,13,115,189,117,95,85,213,79,7,16,194,61,125,87,92,84,248,124,64,
  7,7,24,2,251,
  124,9,1,149,197,113,92,87,21,197,64,
  10,10,24,1,251,
  125,20,1,238,103,149,181,113,118,14,76,10,119,151,85,245,93,87,215,83,225,196,
  14,12,4,2,5,
  126,8,15,3,11,244,231,195,15,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 3011 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xc3,0xb,0x0,0x0,
  0xae,0xab,0x3e,0x78,0x44,0x44,0x51,0xf0,0x2f,0x42,0xdc,0x41,0xd,0xd,0xda,0x58,0x3d,0x6d,0xea,0x10,0x21,0xfc,0x8c,0x1,0xc1,0xdd,0x87,0xb9,0xea,0xfa,0xa2,0x1e,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  6,1,0,0,0,
  128,160,0,
  8,8,19,1,251,
  128,161,9,1,215,144,49,223,93,92,92,80,
  14,13,18,2,254,
  128,162,26,67,7,64,124,217,201,14,73,129,198,225,207,142,52,230,84,236,83,128,121,193,255,43,135,7,212,
  14,14,18,1,0,
  128,163,22,180,240,217,208,115,60,121,105,80,252,240,80,31,177,92,113,31,195,141,62,12,28,
  14,14,12,2,3,
  128,164,19,12,0,192,236,220,7,207,143,190,199,32,192,231,47,147,190,140,15,0,
  14,15,18,2,0,
  128,165,21,14,0,103,92,243,39,28,3,114,112,127,60,20,7,239,206,5,3,185,114,16,
  7,8,24,1,251,
  128,166,10,0,213,197,197,229,67,5,197,197,64,
  14,15,24,1,251,
  128,167,28,180,248,217,210,113,3,149,234,184,15,157,144,242,125,241,165,166,118,178,178,178,147,133,81,207,7,246,184,
  10,8,2,5,16,
  128,168,2,57,208,
  19,18,19,3,0,
  128,169,43,180,248,64,121,65,224,57,14,0,55,218,184,97,60,36,99,151,1,132,204,232,204,224,97,49,207,28,48,206,20,96,0,250,113,15,1,196,31,62,16,28,224,64,
  10,9,12,3,7,
  128,170,16,7,221,184,49,64,244,63,225,205,25,209,253,14,222,127,84,
  13,10,8,3,3,
  128,171,11,7,76,0,239,7,126,199,214,90,106,224,
  15,12,7,3,3,
  128,172,7,252,240,94,12,21,200,0,
  8,6,3,2,5,
  128,173,2,63,20,
  19,18,19,3,0,
  128,174,43,180,248,64,121,112,14,67,128,13,246,174,24,79,25,24,195,132,227,241,48,213,199,78,4,198,241,67,28,65,148,96,0,250,113,15,1,196,31,62,16,28,224,64,
  9,7,2,5,17,
  128,175,2,63,144,
  9,8,7,3,11,
  128,176,7,15,6,99,13,70,96,240,
  15,12,13,2,0,
  128,177,14,180,192,93,197,15,207,5,1,249,113,94,127,48,20,
  7,7,10,2,8,
  128,178,10,7,47,25,128,109,15,7,12,63,16,
  7,8,10,2,8,
  128,179,11,7,175,24,192,96,114,64,99,24,252,248,
  8,6,4,5,15,
  128,180,3,7,51,48,
  15,15,19,1,251,
  128,181,16,3,128,232,51,34,204,87,86,252,31,209,223,193,195,178,48,
  13,13,24,4,251,
  128,182,19,0,207,128,61,15,134,13,125,205,132,249,197,30,85,12,250,44,143,35,
  7,3,3,3,6,
  128,183,2,56,20,
  9,6,6,3,251,
  128,184,6,28,42,140,195,227,224,
  7,4,10,4,8,
  128,185,6,12,19,193,249,113,64,
  10,9,12,3,7,
  128,186,16,3,221,184,57,67,20,97,70,62,25,209,249,249,231,245,64,
  13,10,8,3,3,
  128,187,11,29,218,186,167,196,29,67,188,29,251,16,
  19,14,18,4,0,
  128,188,29,12,1,135,79,12,125,251,70,28,112,195,116,12,49,180,14,220,207,77,128,228,152,28,239,24,211,128,48,196,
  19,15,18,4,0,
  128,189,28,12,1,135,79,12,125,251,70,28,112,195,116,28,49,175,3,134,108,1,189,221,15,48,112,247,52,252,196,
  19,16,18,3,0,
  128,190,31,7,128,107,244,99,192,27,208,115,103,0,111,76,109,63,76,49,228,135,0,247,115,208,219,70,108,255,215,64,207,80,
  15,12,19,1,251,
  128,191,20,78,8,121,83,130,11,115,112,15,224,249,30,28,28,49,112,241,71,252,174,
  18,16,24,1,0,
  128,192,26,78,6,154,105,228,28,117,213,78,235,76,229,210,59,64,229,197,111,63,182,67,128,31,21,197,64,
  18,17,24,1,0,
  128,193,30,64,59,157,231,23,23,148,28,93,93,132,238,109,51,160,210,57,208,58,12,134,243,249,217,67,128,29,200,114,16,
  18,17,24,1,0,
  128,194,32,64,117,7,212,59,185,28,215,185,7,23,87,97,59,155,76,232,52,142,116,14,131,33,188,254,118,80,224,7,114,28,132,
  18,17,23,1,0,
  128,195,30,71,155,159,212,207,231,148,28,93,93,132,238,109,51,160,210,57,208,58,12,134,243,249,217,67,128,29,200,114,16,
  18,16,23,1,0,
  128,196,24,70,56,121,7,29,117,83,186,211,57,116,142,208,57,113,91,207,237,144,224,7,197,113,80,
  18,16,23,1,0,
  128,197,26,65,196,50,66,100,28,87,93,84,238,180,206,93,35,180,14,92,86,243,251,100,56,1,241,92,84,
  24,26,19,0,0,
  128,198,36,65,255,204,7,85,30,238,228,119,84,231,230,211,30,45,33,215,64,243,250,28,247,161,188,252,93,84,56,7,23,32,197,192,252,254,132,
  18,16,24,3,251,
  128,199,29,180,252,1,231,72,252,240,56,119,189,117,203,0,14,157,243,36,248,15,242,140,0,31,170,224,101,7,251,228,
  16,16,24,2,0,
  128,200,21,0,238,169,233,105,224,63,245,247,151,35,15,207,133,14,57,114,60,127,62,20,
  16,16,24,2,0,
  128,201,20,64,231,28,113,224,63,245,247,151,35,15,207,133,14,57,114,60,127,62,20,
  16,16,24,2,0,
  128,202,23,65,196,124,78,235,76,238,224,63,245,247,151,35,15,207,133,14,57,114,60,127,62,20,
  16,16,23,2,0,
  128,203,19,180,140,131,184,15,253,125,229,200,195,243,225,67,142,92,143,31,207,133,
  7,8,24,2,0,
  128,204,10,14,42,171,128,229,113,92,87,21,197,
  7,10,24,2,0,
  128,205,13,180,192,220,222,199,144,58,60,143,35,200,242,16,
  7,10,24,2,0,
  128,206,14,1,238,212,29,144,229,238,3,163,200,242,60,143,33,
  7,10,23,2,0,
  128,207,12,6,12,8,59,128,232,242,60,143,35,200,64,
  19,18,19,2,0,
  128,208,27,3,207,197,253,244,15,185,0,220,169,141,127,32,96,14,45,93,204,87,87,121,199,7,199,252,83,129,
  19,19,23,2,0,
  128,209,34,79,54,223,212,158,123,144,57,56,21,152,116,129,192,117,89,65,149,14,119,3,137,132,99,114,121,29,212,55,89,115,232,124,64,
  19,17,24,3,0,
  128,210,33,78,5,165,165,165,230,211,241,1,229,210,61,207,16,225,187,105,245,117,114,53,213,121,214,113,243,25,62,16,255,26,48,16,
  19,17,24,3,0,
  128,211,33,64,229,197,197,197,230,211,241,1,229,210,61,207,16,225,187,105,245,117,114,53,213,121,214,113,243,25,62,16,255,26,48,16,
  19,17,24,3,0,
  128,212,35,67,197,213,59,155,76,231,185,180,252,64,121,116,143,115,196,56,110,218,125,93,92,141,117,94,117,156,124,198,79,132,63,198,140,4,
  19,17,23,3,0,
  128,213,34,180,198,116,254,80,241,238,109,63,16,30,93,35,220,241,14,27,182,159,87,87,35,93,87,157,103,31,49,147,225,15,241,163,1,
  19,17,23,3,0,
  128,214,31,180,134,143,185,180,252,64,121,116,143,115,196,56,110,218,125,93,92,141,117,94,117,156,124,198,79,132,63,198,140,4,
  15,13,12,2,1,
  128,215,17,24,1,137,218,202,192,63,43,55,182,224,230,71,9,202,207,0,
  19,20,19,1,0,
  128,216,38,71,240,194,221,56,52,227,205,32,103,0,55,113,247,29,199,220,92,92,67,146,5,14,237,192,251,95,119,61,222,144,249,27,207,196,199,60,16,
  19,18,24,3,0,
  128,217,29,180,192,122,86,150,151,144,114,211,2,53,205,200,215,55,163,215,61,93,95,89,214,143,132,127,196,31,48,16,
  19,18,24,3,0,
  128,218,28,64,229,197,197,197,228,28,180,192,141,115,114,53,205,232,245,207,87,87,214,117,163,225,31,241,7,204,4,
  19,18,24,3,0,
  128,219,30,67,197,213,59,155,76,231,185,7,45,48,35,92,220,141,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,
  19,18,23,3,0,
  128,220,26,180,134,143,185,7,45,48,35,92,220,141,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,
  17,15,24,5,0,
  128,221,22,71,7,45,205,206,227,128,14,117,202,199,215,3,156,80,239,39,169,245,246,28,140,
  17,16,19,2,0,
  128,222,19,3,163,188,252,100,28,3,218,213,125,199,71,243,241,60,7,14,92,132,
  14,13,19,2,0,
  128,223,21,180,224,1,229,243,43,215,87,29,14,76,6,67,133,172,139,14,20,231,199,128,
  14,12,19,2,0,
  128,224,27,3,154,106,234,158,224,28,224,7,228,60,243,215,180,7,192,125,15,17,193,196,225,195,157,253,31,80,
  14,12,19,2,0,
  128,225,27,71,7,45,205,206,224,28,224,7,228,60,243,215,180,7,192,125,15,17,193,196,225,195,157,253,31,80,
  14,12,19,2,0,
  128,226,27,180,224,215,107,30,224,28,224,7,228,60,243,215,180,7,192,125,15,17,193,196,225,195,157,253,31,80,
  14,12,18,2,0,
  128,227,28,3,195,13,60,1,156,238,1,206,0,126,67,207,61,123,64,124,7,208,241,28,28,78,28,57,223,209,245,
  14,12,18,2,0,
  128,228,26,1,131,8,59,128,115,128,31,144,243,207,94,208,31,1,244,60,71,7,19,135,14,119,244,125,64,
  14,12,19,2,0,
  128,229,27,0,204,12,175,124,157,172,217,7,228,60,243,215,180,7,192,125,15,17,193,196,225,195,157,253,31,80,
  22,21,14,2,0,
  128,230,35,1,206,51,128,31,254,67,207,188,244,120,174,196,7,80,127,243,224,60,112,112,56,59,20,225,71,3,156,241,207,195,252,31,43,128,
  13,12,19,2,251,
  128,231,23,0,204,0,62,114,131,143,51,151,35,78,1,207,7,252,174,7,26,70,100,124,126,64,
  14,13,19,2,0,
  128,232,26,3,154,106,234,158,224,12,224,3,231,60,14,43,21,252,248,112,224,229,78,1,207,7,252,7,184,
  14,13,19,2,0,
  128,233,26,71,7,45,205,206,224,12,224,3,231,60,14,43,21,252,248,112,224,229,78,1,207,7,252,7,184,
  14,13,19,2,0,
  128,234,26,180,224,215,107,30,224,12,224,3,231,60,14,43,21,252,248,112,224,229,78,1,207,7,252,7,184,
  14,13,18,2,0,
  128,235,25,1,131,8,59,128,51,128,15,156,240,56,172,87,243,225,195,131,149,56,7,60,31,240,30,224,
  7,6,19,2,0,
  128,236,9,56,42,171,129,197,197,113,92,80,
  7,9,19,2,0,
  128,237,11,0,238,222,199,30,65,200,114,60,143,33,
  7,9,19,2,0,
  128,238,13,3,221,67,59,134,55,184,28,87,35,200,242,48,
  7,9,18,2,0,
  128,239,10,12,110,131,184,28,135,35,200,242,16,
  14,13,19,2,0,
  128,240,26,7,16,60,112,0,204,0,61,6,36,3,64,249,207,3,138,197,114,12,87,7,60,31,240,30,224,
  15,13,18,2,0,
  128,241,18,0,201,141,62,61,251,184,29,56,38,125,14,49,246,28,200,179,32,
  14,13,19,2,0,
  128,242,23,7,26,105,171,187,128,51,0,15,60,51,192,226,177,92,131,21,193,207,7,252,7,184,
  14,13,19,2,0,
  128,243,23,71,7,45,205,206,224,12,192,3,207,12,240,56,172,87,32,197,112,115,193,255,1,238,
  14,13,19,2,0,
  128,244,24,180,192,217,218,199,184,3,48,0,243,195,60,14,43,21,200,49,92,28,240,127,192,123,128,
  14,13,18,2,0,
  128,245,25,1,201,141,62,0,204,238,0,204,0,60,240,207,3,138,197,114,12,87,7,60,31,240,30,224,
  14,13,18,2,0,
  128,246,22,1,131,8,59,128,51,0,15,60,51,192,226,177,92,131,21,193,207,7,252,7,184,
  15,10,12,4,1,
  128,247,12,1,221,125,121,95,204,5,238,80,113,215,212,
  14,15,14,1,0,
  128,248,25,180,230,1,207,205,6,1,203,243,83,112,113,39,7,48,112,118,193,241,247,62,193,255,12,254,
  15,13,19,3,0,
  128,249,18,7,26,105,171,187,131,128,226,12,200,179,20,225,117,220,31,208,245,
  15,13,19,3,0,
  128,250,19,71,7,45,205,206,224,224,56,131,50,44,197,56,93,119,7,244,61,64,
  15,13,19,3,0,
  128,251,19,180,224,215,107,30,224,224,56,131,50,44,197,56,93,119,7,244,61,64,
  15,13,18,3,0,
  128,252,17,1,131,8,59,131,128,226,12,200,179,20,225,117,220,31,208,245,
  14,14,24,2,251,
  128,253,23,71,7,45,205,206,225,192,28,87,22,177,92,80,119,22,114,185,125,87,28,79,135,16,
  15,15,24,1,251,
  128,254,23,1,227,197,60,36,252,73,204,3,189,87,32,197,114,243,192,127,193,222,225,195,178,48,
  15,14,23,3,251,
  128,255,22,3,135,5,238,81,192,28,87,22,177,92,80,119,22,114,185,125,87,28,79,135,16,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 4228 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x84,0x10,0x0,0x0,
  0xe5,0xfd,0x17,0x23,0x4d,0xef,0x26,0xc9,0xa6,0xbf,0xc3,0x28,0xfe,0x61,0xc2,0x57,0x4d,0x0,0x3a,0x7b,0x72,0xd,0xe9,0x6,0xac,0x1,0xe6,0x8b,0x2b,0xff,0xc,0xd5,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  18,16,22,1,0,
  129,0,25,180,252,94,228,28,117,213,78,235,76,229,210,59,64,229,197,111,63,182,67,128,31,21,197,64,
  14,12,17,2,0,
  129,1,25,7,204,5,238,1,206,0,126,67,207,61,123,64,124,7,208,241,28,28,78,28,57,223,209,245,
  18,16,24,1,0,
  129,2,29,0,192,100,142,163,243,177,228,28,117,213,78,235,76,229,210,59,64,229,197,111,63,182,67,128,31,21,197,64,
  14,12,19,2,0,
  129,3,29,12,6,9,208,127,43,59,128,115,128,31,144,243,207,94,208,31,1,244,60,71,7,19,135,14,119,244,125,64,
  18,16,24,1,251,
  129,4,31,65,199,93,84,238,180,206,93,35,180,14,92,86,243,251,100,56,1,241,92,78,19,156,3,187,123,208,130,78,10,192,
  14,12,19,2,251,
  129,5,27,1,206,0,126,67,207,61,123,64,124,7,208,241,28,28,78,28,57,223,218,65,206,196,49,67,247,228,
  18,16,24,3,0,
  129,6,27,67,135,28,183,59,173,63,0,121,210,63,60,14,29,239,93,114,192,3,167,124,201,62,3,252,163,0,
  13,12,19,2,0,
  129,7,23,78,11,115,115,123,144,12,192,3,231,40,56,243,57,114,52,224,28,240,127,192,123,128,
  18,16,24,3,0,
  129,8,29,78,11,103,75,141,7,59,173,63,0,121,210,63,60,14,29,239,93,114,192,3,167,124,201,62,3,252,163,0,
  13,12,19,2,0,
  129,9,24,1,221,184,29,144,226,123,128,51,0,15,156,160,227,204,229,200,211,128,115,193,255,1,238,
  18,16,22,3,0,
  129,10,25,78,5,122,211,240,7,157,35,243,192,225,222,245,215,44,0,58,119,204,147,224,63,202,48,0,
  13,12,17,2,0,
  129,11,20,1,213,228,3,48,0,249,202,14,60,206,92,141,56,7,60,31,240,30,224,
  18,16,24,3,0,
  129,12,30,1,193,202,46,40,240,236,122,211,240,7,157,35,243,192,225,222,245,215,44,0,58,119,204,147,224,63,202,48,0,
  13,12,19,2,0,
  129,13,25,14,14,0,119,0,252,174,228,3,48,0,249,202,14,60,206,92,141,56,7,60,31,240,30,224,
  19,18,24,2,0,
  129,14,33,1,193,198,139,134,143,7,177,121,3,207,197,253,244,15,185,0,220,169,141,114,53,220,197,117,119,156,112,124,127,197,56,16,
  21,21,19,2,0,
  129,15,27,64,224,226,55,199,7,0,12,220,48,0,253,236,241,14,62,114,28,139,33,212,115,196,127,80,121,64,
  19,18,19,2,0,
  129,16,27,3,207,197,253,244,15,185,0,220,169,141,127,32,96,14,45,93,204,87,87,121,199,7,199,252,83,129,
  15,15,19,2,0,
  129,17,21,64,232,79,229,0,205,192,63,115,192,227,236,87,32,197,116,115,193,253,7,144,
  16,16,22,2,0,
  129,18,20,1,207,5,238,3,255,95,121,114,48,252,248,80,227,151,35,199,243,225,64,
  14,13,17,2,0,
  129,19,25,3,206,5,238,0,206,0,62,115,192,226,177,95,207,135,14,14,84,224,28,240,127,192,123,128,
  16,16,24,2,0,
  129,20,23,3,1,137,218,60,43,59,128,255,215,222,92,140,63,62,20,56,229,200,241,252,248,80,
  14,13,19,2,0,
  129,21,28,6,3,9,208,63,43,59,128,51,128,15,156,240,56,172,87,243,225,195,131,149,56,7,60,31,240,30,224,
  16,16,22,2,0,
  129,22,19,180,192,94,224,63,245,247,151,35,15,207,133,14,57,114,60,127,62,20,
  14,13,17,2,0,
  129,23,24,0,238,94,224,12,224,3,231,60,14,43,21,252,248,112,224,229,78,1,207,7,252,7,184,
  16,16,24,2,251,
  129,24,22,3,255,95,121,114,48,252,248,80,227,151,35,199,243,225,64,238,199,219,129,246,184,
  14,13,19,2,251,
  129,25,27,0,206,0,62,115,192,226,177,95,207,135,14,14,84,224,28,240,127,192,127,129,199,16,197,15,223,144,
  16,16,24,2,0,
  129,26,22,3,131,138,202,202,206,224,63,245,247,151,35,15,207,133,14,57,114,60,127,62,20,
  14,13,19,2,0,
  129,27,27,7,7,10,202,202,206,224,12,224,3,231,60,14,43,21,252,248,112,224,229,78,1,207,7,252,7,184,
  19,17,24,3,0,
  129,28,40,78,6,217,116,184,116,28,123,155,79,196,7,253,210,29,207,46,14,23,123,189,93,92,84,63,186,30,64,117,214,125,124,214,71,228,63,59,26,51,16,
  15,16,24,0,251,
  129,29,32,78,11,103,75,141,7,59,147,220,3,221,39,243,236,87,23,33,218,62,1,244,7,46,56,56,56,50,112,127,65,251,128,
  19,17,24,3,0,
  129,30,40,1,128,198,117,163,225,172,123,155,79,196,7,253,210,29,207,46,14,23,123,189,93,92,84,63,186,30,64,117,214,125,124,214,71,228,63,59,26,51,16,
  15,16,24,0,251,
  129,31,32,1,128,201,218,62,43,59,147,220,3,221,39,243,236,87,23,33,218,62,1,244,7,46,56,56,56,50,112,127,65,251,128,
  19,17,22,3,0,
  129,32,34,78,8,121,180,252,64,127,221,33,220,242,224,225,119,187,213,213,197,67,251,161,228,7,93,103,215,205,100,126,67,243,177,163,49,
  15,16,22,0,251,
  129,33,27,78,5,121,61,192,61,210,127,62,197,113,114,29,163,224,31,64,114,227,131,131,131,39,7,244,31,184,
  19,17,26,3,249,
  129,34,39,180,252,64,127,221,33,220,242,224,225,119,187,213,213,197,67,251,161,228,7,93,103,215,205,100,126,67,243,177,163,49,238,109,48,35,229,183,29,228,
  15,16,26,0,251,
  129,35,31,65,132,112,76,6,97,228,247,0,247,73,252,251,21,197,200,118,143,128,125,1,203,142,14,14,12,156,31,208,126,224,
  19,19,24,2,0,
  129,36,27,71,5,189,180,220,116,142,123,144,57,56,35,92,183,35,80,255,252,84,56,0,224,205,232,215,50,48,
  15,13,24,2,0,
  129,37,22,3,155,208,238,225,198,123,128,232,241,7,78,9,159,67,140,125,135,50,44,200,0,
  19,19,19,2,0,
  129,38,21,3,147,130,53,255,248,1,203,113,80,255,252,84,56,0,224,205,232,215,50,48,
  15,13,19,2,0,
  129,39,16,3,161,63,149,7,78,9,159,67,140,125,135,50,44,200,0,
  7,9,23,2,0,
  129,40,13,30,110,253,51,251,144,58,60,143,35,200,242,16,
  7,9,18,1,0,
  129,41,12,30,110,253,51,251,144,58,28,143,35,200,64,
  7,8,22,2,0,
  129,42,9,31,222,3,149,197,113,92,87,20,
  7,7,17,2,0,
  129,43,8,63,158,7,23,21,197,113,64,
  7,9,24,2,0,
  129,44,14,48,110,189,31,251,231,144,58,60,143,35,200,242,16,
  7,9,19,1,0,
  129,45,13,48,110,189,31,251,231,144,58,28,143,35,200,64,
  7,8,24,1,251,
  129,46,13,1,213,197,113,92,87,17,240,112,195,16,252,248,
  7,8,24,1,251,
  129,47,14,1,215,144,57,113,92,87,17,240,112,195,16,252,248,
  7,7,22,2,0,
  129,48,9,7,30,3,149,197,113,92,87,20,
  7,6,14,2,0,
  129,49,6,7,23,21,197,113,64,
  21,21,19,2,0,
  129,50,22,3,144,226,53,199,35,92,114,53,203,112,113,48,97,220,56,111,78,15,249,31,16,
  14,14,24,2,251,
  129,51,19,3,129,200,59,148,28,14,32,204,139,50,35,135,32,0,242,0,63,148,
  14,15,24,2,0,
  129,52,21,71,6,251,77,205,35,187,144,114,60,143,35,195,129,83,135,47,71,252,251,128,
  7,11,24,255,251,
  129,53,18,1,221,184,29,144,226,123,128,59,160,222,139,35,200,114,19,193,80,
  18,18,26,2,249,
  129,54,31,3,128,51,1,220,119,156,115,23,23,16,119,29,200,195,201,114,159,85,165,167,21,168,59,155,76,8,249,109,199,121,
  14,13,26,2,249,
  129,55,24,3,163,197,14,28,112,57,192,255,30,110,28,209,198,84,112,156,90,94,224,30,26,113,196,
  14,13,14,2,0,
  129,56,17,7,3,135,28,14,112,63,199,155,135,52,113,149,28,39,22,148,
  15,12,24,2,0,
  129,57,15,0,238,222,199,30,64,232,242,60,143,35,199,243,193,64,
  7,8,24,2,0,
  129,58,10,1,243,51,128,229,113,92,87,21,197,
  15,12,26,2,249,
  129,59,15,3,163,200,242,60,143,31,207,5,238,3,161,241,199,16,
  7,7,26,2,249,
  129,60,11,3,149,197,113,92,87,23,135,5,243,48,
  21,21,19,2,0,
  129,61,18,3,144,226,55,204,71,5,48,23,149,203,7,44,28,95,207,8,0,
  14,14,19,2,0,
  129,62,13,3,129,200,124,192,225,24,30,92,143,35,200,64,
  21,18,19,2,0,
  129,63,15,3,172,28,176,114,43,76,5,113,94,232,177,127,60,32,
  14,11,19,2,0,
  129,64,10,3,163,200,242,3,129,113,122,12,132,
  15,12,19,2,0,
  129,65,16,3,163,200,12,0,127,61,225,241,196,56,114,60,127,60,20,
  7,8,19,2,0,
  129,66,10,3,149,196,31,247,51,67,140,87,20,
  19,19,24,2,0,
  129,67,33,65,197,197,197,197,228,14,78,5,102,29,32,112,29,86,80,101,67,157,192,226,97,24,220,158,71,117,13,214,92,250,31,16,
  15,13,19,2,0,
  129,68,17,78,11,115,115,123,144,116,224,153,244,56,199,216,115,34,204,128,
  19,19,26,2,249,
  129,69,34,3,147,129,89,135,72,28,7,85,148,25,80,231,112,56,152,70,55,39,145,221,67,117,151,62,135,199,185,78,8,223,23,27,113,
  15,13,21,2,249,
  129,70,17,7,78,9,159,67,140,125,135,50,44,200,59,128,120,105,199,16,
  19,19,24,2,0,
  129,71,36,0,200,230,141,199,143,133,249,121,3,147,129,89,135,72,28,7,85,148,25,80,231,112,56,152,70,55,39,145,221,67,117,151,62,135,196,
  15,13,19,2,0,
  129,72,18,7,7,10,202,202,206,224,116,224,153,244,56,199,216,115,34,204,128,
  22,18,19,4,0,
  129,73,23,14,35,124,81,193,76,3,189,237,185,60,102,211,133,76,24,244,131,200,215,64,126,136,
  19,19,24,2,251,
  129,74,31,3,147,129,89,135,72,28,7,85,148,25,80,231,112,56,152,70,55,39,145,221,67,117,151,62,135,199,178,52,120,128,
  15,13,19,2,251,
  129,75,16,7,78,9,159,67,140,125,135,50,44,200,45,200,0,124,80,
  19,17,22,3,0,
  129,76,32,0,207,136,59,155,79,196,7,151,72,247,60,67,134,237,167,213,213,200,215,85,231,89,199,204,100,248,67,252,104,192,64,
  14,13,17,2,0,
  129,77,22,3,206,5,238,0,204,0,60,240,207,3,138,197,114,12,87,7,60,31,240,30,224,
  19,17,24,3,0,
  129,78,36,1,128,198,117,163,225,172,123,155,79,196,7,151,72,247,60,67,134,237,167,213,213,200,215,85,231,89,199,204,100,248,67,252,104,192,64,
  14,13,19,2,0,
  129,79,25,6,3,9,208,63,43,59,128,51,0,15,60,51,192,226,177,92,131,21,193,207,7,252,7,184,
  19,17,23,3,0,
  129,80,33,180,206,119,29,199,185,180,252,64,121,116,143,115,196,56,110,218,125,93,92,141,117,94,117,156,124,198,79,132,63,198,140,4,
  14,13,18,2,0,
  129,81,23,1,195,140,204,206,224,12,192,3,207,12,240,56,172,87,32,197,112,115,193,255,1,238,
  26,24,19,3,0,
  129,82,32,180,251,252,7,215,72,254,207,16,227,29,95,87,87,49,65,243,242,0,115,156,130,87,197,147,193,15,255,63,40,191,64,
  23,22,14,2,0,
  129,83,33,0,204,19,192,15,61,231,7,240,224,56,15,43,61,131,3,243,241,113,28,58,13,14,7,57,60,7,242,255,1,224,62,224,
  17,17,24,2,0,
  129,84,29,67,133,197,198,220,123,144,60,254,89,125,1,238,105,200,183,157,67,243,249,113,14,1,229,241,203,7,50,48,
  10,10,19,2,0,
  129,85,15,0,238,222,199,30,65,211,2,85,15,59,216,114,60,132,
  17,17,26,2,249,
  129,86,30,3,207,229,151,208,30,230,156,139,121,212,63,63,151,16,224,30,95,28,176,115,35,238,64,59,163,165,222,113,64,
  10,10,21,2,249,
  129,87,15,7,76,9,84,60,239,97,200,242,30,67,136,124,113,196,
  17,17,24,2,0,
  129,88,31,1,193,198,139,134,143,7,177,121,3,207,229,151,208,30,230,156,139,121,212,63,63,151,16,224,30,95,28,176,115,35,
  10,10,19,2,0,
  129,89,18,28,76,0,239,1,254,249,228,29,48,37,80,243,189,135,35,200,64,
  17,15,24,3,0,
  129,90,33,71,7,45,205,206,224,12,240,3,207,204,7,189,243,23,150,144,124,192,1,207,14,148,60,124,56,32,202,209,255,1,243,0,
  13,11,19,2,0,
  129,91,27,180,192,220,222,199,144,28,192,7,228,60,71,5,225,241,15,208,60,192,182,78,5,79,20,127,202,224,
  17,15,24,3,0,
  129,92,34,180,192,217,218,202,238,0,207,0,60,252,192,123,223,49,121,105,7,204,0,28,240,233,67,199,195,130,12,173,31,240,31,48,0,
  13,11,19,2,0,
  129,93,29,1,221,184,29,144,226,123,128,115,0,31,144,241,28,23,135,196,63,64,243,2,217,56,21,60,81,255,43,128,
  17,15,24,3,251,
  129,94,35,0,207,0,60,252,192,123,223,49,121,105,7,204,0,28,240,233,67,199,195,130,12,173,31,240,31,48,0,60,169,3,16,63,43,128,
  13,11,19,2,251,
  129,95,28,1,204,0,126,67,196,112,94,31,16,253,3,204,11,100,224,84,241,71,252,174,3,154,67,52,62,126,64,
  17,16,19,2,0,
  129,96,29,180,199,227,185,31,31,158,79,192,14,116,143,207,22,110,163,130,211,224,224,164,28,148,124,208,252,248,3,240,
  13,12,19,2,0,
  129,97,28,7,7,10,202,202,206,224,28,192,7,228,60,71,5,225,241,15,208,60,192,182,78,5,79,52,127,202,224,
  15,15,24,4,251,
  129,98,18,252,254,80,14,229,222,139,35,200,241,89,64,230,144,205,15,159,144,
  9,8,23,3,251,
  129,99,15,3,151,7,244,28,197,113,113,62,60,242,140,195,227,224,
  15,15,24,4,0,
  129,100,17,7,7,10,202,202,206,239,207,229,0,238,93,232,178,60,143,33,
  16,15,19,3,0,
  129,101,17,64,224,58,15,48,28,31,195,7,129,199,35,200,113,83,225,241,
  15,15,19,4,0,
  129,102,14,252,254,80,14,229,222,139,78,5,247,151,35,200,64,
  9,8,18,3,0,
  129,103,12,3,151,7,244,28,197,31,209,193,196,248,240,
  19,18,23,3,0,
  129,104,30,0,204,199,79,199,223,158,228,28,180,192,141,115,114,53,205,232,245,207,87,87,214,117,163,225,31,241,7,204,4,
  15,13,18,3,0,
  129,105,20,3,195,13,60,1,156,238,14,3,136,51,34,204,83,133,215,112,127,67,212,
  19,18,22,3,0,
  129,106,27,0,207,136,59,144,114,211,2,53,205,200,215,55,163,215,61,93,95,89,214,143,132,127,196,31,48,16,
  15,13,17,3,0,
  129,107,17,3,206,5,238,14,3,136,51,34,204,83,133,215,112,127,67,212,
  19,18,24,3,0,
  129,108,31,1,128,198,117,163,225,172,123,144,114,211,2,53,205,200,215,55,163,215,61,93,95,89,214,143,132,127,196,31,48,16,
  15,13,19,3,0,
  129,109,20,6,3,9,208,63,43,59,131,128,226,12,200,179,20,225,117,220,31,208,245,
  19,18,25,3,0,
  129,110,31,79,6,217,82,97,79,135,177,121,7,45,48,35,92,220,141,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,
  15,13,20,3,0,
  129,111,21,1,238,217,3,16,61,172,238,14,3,136,51,34,204,83,133,215,112,127,67,212,
  19,18,23,3,0,
  129,112,28,78,118,220,119,30,228,28,180,192,141,115,114,53,205,232,245,207,87,87,214,117,163,225,31,241,7,204,4,
  15,13,18,3,0,
  129,113,19,1,195,140,204,206,224,224,56,131,50,44,197,56,93,119,7,244,61,64,
  19,18,24,3,251,
  129,114,31,7,45,48,35,92,220,141,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,1,249,197,244,64,64,253,107,16,
  15,13,19,3,251,
  129,115,19,14,3,136,51,34,204,83,133,215,112,127,105,3,187,31,110,7,218,224,
  23,21,24,5,0,
  129,116,38,71,5,189,180,220,116,142,123,147,128,112,14,33,199,85,197,78,21,79,28,213,71,60,213,57,151,71,126,31,3,117,15,159,85,245,247,216,0,
  19,19,19,3,0,
  129,117,36,78,6,217,116,184,116,28,123,147,128,224,56,14,21,78,28,221,196,99,116,103,227,153,116,110,78,193,177,31,7,199,223,96,247,216,0,
  17,15,24,5,0,
  129,118,23,0,238,217,201,202,238,56,0,231,92,172,125,112,57,197,14,242,122,159,95,97,200,192,
  14,14,24,2,251,
  129,119,23,0,238,217,201,202,238,28,1,197,113,107,21,197,7,113,103,43,151,213,113,196,248,113,
  17,14,18,5,0,
  129,120,19,3,135,5,238,83,128,28,114,177,192,231,3,188,7,251,215,213,114,48,
  16,18,24,1,0,
  129,121,30,64,229,197,197,197,228,15,252,192,87,128,124,119,156,92,92,92,109,197,199,87,113,222,113,113,113,113,127,63,32,
  13,13,19,1,0,
  129,122,20,78,11,115,115,123,144,124,248,94,249,203,115,115,123,28,113,199,31,206,5,
  16,18,22,1,0,
  129,123,28,71,8,121,3,255,48,21,224,31,29,231,23,23,23,27,113,113,213,220,119,156,92,92,92,95,207,200,0,
  13,13,17,1,0,
  129,124,18,0,238,94,224,124,248,94,249,203,115,115,123,28,113,199,31,206,5,
  16,17,19,1,0,
  129,125,30,180,199,120,238,81,241,126,94,64,255,238,87,128,126,113,67,197,60,27,113,1,238,119,144,113,113,113,127,63,32,
  13,13,19,1,0,
  129,126,21,3,131,138,202,202,206,224,124,248,94,249,203,115,115,123,28,113,199,31,206,5,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 3097 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x19,0xc,0x0,0x0,
  0x30,0x95,0x89,0x8c,0x20,0xa8,0xde,0x73,0x75,0x75,0xa6,0xc3,0x44,0xf0,0x7d,0x8f,0xe1,0x1f,0x66,0x8a,0x61,0x86,0xf2,0x38,0xda,0xc,0xf1,0xf5,0xcb,0x49,0x99,0x28,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  18,16,19,3,0,
  129,134,23,0,207,128,62,116,30,15,60,201,246,186,192,215,215,78,15,81,224,241,193,255,42,224,
  19,18,19,2,0,
  129,137,27,3,207,197,253,244,15,185,0,220,169,141,127,32,96,14,45,93,204,87,87,121,199,7,199,252,83,129,
  16,16,19,2,0,
  129,142,15,7,255,94,1,220,143,20,31,63,23,131,136,241,127,213,
  14,14,23,255,251,
  129,146,20,67,196,252,78,11,114,0,60,248,80,14,232,55,162,245,216,113,212,248,113,
  7,7,19,2,0,
  129,151,9,3,149,197,79,228,56,113,92,80,
  7,7,19,2,0,
  129,154,9,3,149,197,79,228,56,113,92,80,
  19,22,24,255,251,
  129,157,28,180,192,7,32,152,54,113,44,20,184,80,225,215,26,135,199,39,213,215,197,151,43,32,167,59,162,60,33,
  19,17,19,3,0,
  129,159,31,180,252,64,121,116,143,115,196,56,110,218,125,93,95,255,128,224,0,215,85,231,89,199,204,100,248,67,252,104,192,64,
  19,20,19,3,0,
  129,160,30,180,252,28,0,121,116,143,115,207,3,132,224,218,187,213,213,200,215,85,231,89,199,204,100,248,67,252,104,192,64,
  14,17,14,2,0,
  129,161,24,0,204,59,128,243,205,193,205,14,41,192,255,144,241,207,97,200,113,28,241,31,241,7,185,
  19,21,19,3,0,
  129,175,26,7,45,62,35,77,140,211,193,76,5,197,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,
  15,17,14,3,0,
  129,176,21,14,3,187,162,193,197,71,126,71,197,28,28,200,14,21,213,220,71,245,15,84,
  16,18,19,1,0,
  129,181,25,3,255,48,21,224,31,29,231,23,23,23,16,14,97,48,29,199,121,197,197,197,197,252,252,128,
  13,13,14,1,0,
  129,182,16,7,207,133,239,156,183,55,1,249,80,115,177,199,31,206,5,
  13,15,18,0,0,
  129,187,22,180,248,1,231,65,236,243,215,151,29,252,254,80,30,237,224,113,199,28,127,60,20,
  13,14,18,1,0,
  129,188,20,3,207,197,247,178,16,252,192,100,56,158,242,35,131,92,60,240,127,202,224,
  7,7,24,2,251,
  129,192,9,1,149,197,113,92,87,21,197,64,
  14,11,24,3,252,
  129,194,17,182,232,183,162,197,71,243,129,64,206,252,192,80,51,178,60,140,
  8,8,19,2,0,
  129,195,9,1,215,23,23,215,125,121,56,20,
  18,16,24,1,0,
  129,205,29,0,200,234,55,56,248,126,121,7,29,117,83,186,211,57,116,142,208,57,113,91,207,237,144,224,7,197,113,80,
  14,12,19,2,0,
  129,206,29,14,14,0,119,0,252,174,228,7,56,1,249,15,60,245,237,1,240,31,67,196,112,113,56,112,231,127,71,212,
  7,9,24,2,0,
  129,207,14,56,238,29,248,62,126,121,3,163,200,242,60,143,33,
  7,9,19,1,0,
  129,208,13,56,238,29,248,62,126,121,3,161,200,242,60,132,
  19,17,24,3,0,
  129,209,36,1,193,198,139,134,143,7,177,121,180,252,64,121,116,143,115,196,56,110,218,125,93,92,141,117,94,117,156,124,198,79,132,63,198,140,4,
  14,13,19,2,0,
  129,210,24,7,7,10,202,202,206,224,12,192,3,207,12,240,56,172,87,32,197,112,115,193,255,1,238,
  19,18,24,3,0,
  129,211,31,1,193,198,139,134,143,7,177,121,7,45,48,35,92,220,141,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,
  15,13,19,3,0,
  129,212,20,7,7,10,202,202,206,224,224,56,131,50,44,197,56,93,119,7,244,61,64,
  19,18,26,3,0,
  129,213,30,180,252,131,185,180,134,143,185,7,45,48,35,92,220,141,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,
  15,13,21,3,0,
  129,214,21,3,206,5,238,1,131,8,59,131,128,226,12,200,179,20,225,117,220,31,208,245,
  19,18,28,3,0,
  129,215,32,65,197,197,197,197,230,210,26,62,228,28,180,192,141,115,114,53,205,232,245,207,87,87,214,117,163,225,31,241,7,204,4,
  15,13,23,3,0,
  129,216,23,78,11,115,115,123,144,24,48,131,184,56,14,32,204,139,49,78,23,93,193,253,15,80,
  19,18,28,3,0,
  129,217,35,0,200,230,141,199,143,133,249,121,180,134,143,185,7,45,48,35,92,220,141,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,
  15,13,23,3,0,
  129,218,24,7,7,10,202,202,206,224,24,48,131,184,56,14,32,204,139,49,78,23,93,193,253,15,80,
  19,18,28,3,0,
  129,219,33,180,192,122,86,150,151,155,72,104,251,144,114,211,2,53,205,200,215,55,163,215,61,93,95,89,214,143,132,127,196,31,48,16,
  15,13,23,3,0,
  129,220,23,3,154,106,234,158,224,24,48,131,184,56,14,32,204,139,49,78,23,93,193,253,15,80,
  14,13,14,2,0,
  129,221,21,0,204,0,60,240,207,3,138,229,71,243,227,83,131,229,112,115,193,255,62,224,
  18,16,26,1,0,
  129,222,27,180,252,94,228,99,135,144,113,215,85,59,173,51,151,72,237,3,151,21,188,254,217,14,0,124,87,21,
  14,12,21,2,0,
  129,223,30,3,206,5,238,1,131,8,59,128,115,128,31,144,243,207,94,208,31,1,244,60,71,7,19,135,14,119,244,125,64,
  18,16,25,1,0,
  129,224,27,180,252,94,228,112,87,144,113,215,85,59,173,51,151,72,237,3,151,21,188,254,217,14,0,124,87,21,
  14,12,20,2,0,
  129,225,28,7,204,5,238,1,213,228,7,56,1,249,15,60,245,237,1,240,31,67,196,112,113,56,112,231,127,71,212,
  24,26,22,0,0,
  129,226,41,64,243,130,46,229,7,255,48,29,84,123,187,145,221,83,159,155,76,120,180,135,93,3,207,232,115,222,134,243,241,117,80,224,28,92,131,23,3,243,250,16,
  22,21,17,2,0,
  129,227,38,79,232,121,1,206,51,128,31,254,67,207,188,244,120,174,196,7,80,127,243,224,60,112,112,56,59,20,225,71,3,156,241,207,195,252,31,43,128,
  19,18,19,3,0,
  129,228,33,180,252,64,127,221,33,220,242,224,225,119,187,213,213,197,67,251,161,228,7,80,124,192,149,243,222,145,249,15,206,198,140,196,
  15,16,19,0,251,
  129,229,23,79,112,15,116,159,207,177,92,92,135,104,248,7,223,255,83,128,112,156,31,208,126,224,
  19,17,24,3,0,
  129,230,40,1,193,198,139,134,143,7,177,121,180,252,64,127,221,33,220,242,224,225,119,187,213,213,197,67,251,161,228,7,93,103,215,205,100,126,67,243,177,163,49,
  15,16,24,0,251,
  129,231,32,1,193,202,46,40,240,236,121,61,192,61,210,127,62,197,113,114,29,163,224,31,64,114,227,131,131,131,39,7,244,31,184,
  18,18,24,2,0,
  129,232,33,1,193,198,139,134,143,7,177,121,3,128,51,1,220,119,156,115,23,23,16,119,29,200,195,201,114,159,85,165,167,21,168,0,
  14,13,24,2,0,
  129,233,27,28,76,0,239,1,254,249,228,14,143,20,56,113,192,231,3,252,121,184,115,71,25,81,194,113,105,64,
  19,17,24,3,251,
  129,234,36,180,252,64,121,116,143,115,196,56,110,218,125,93,92,141,117,94,117,156,124,198,79,132,63,198,140,4,7,231,23,209,1,3,245,172,64,
  14,13,19,2,251,
  129,235,24,0,204,0,60,240,207,3,138,197,114,12,87,7,60,31,240,31,224,113,196,49,67,247,228,
  19,17,27,3,251,
  129,236,40,0,207,136,59,155,79,196,7,151,72,247,60,67,134,237,167,213,213,200,215,85,231,89,199,204,100,248,67,252,104,192,64,126,113,125,16,16,63,90,196,
  14,13,22,2,251,
  129,237,28,3,206,5,238,0,204,0,60,240,207,3,138,197,114,12,87,7,60,31,240,31,224,113,196,49,67,247,228,
  7,11,24,255,251,
  129,240,18,14,14,0,119,0,252,174,228,3,186,13,232,178,60,135,33,60,21,
  19,17,24,3,0,
  129,244,38,67,133,197,198,220,123,155,79,196,7,253,210,29,207,46,14,23,123,189,93,92,84,63,186,30,64,117,214,125,124,214,71,228,63,59,26,51,16,
  15,16,24,0,251,
  129,245,30,67,135,28,183,59,147,220,3,221,39,243,236,87,23,33,218,62,1,244,7,46,56,56,56,50,112,127,65,251,128,
  19,19,24,2,0,
  129,248,34,180,192,122,86,150,151,144,57,56,21,152,116,129,192,117,89,65,149,14,119,3,137,132,99,114,121,29,212,55,89,115,232,124,64,
  15,13,19,2,0,
  129,249,17,7,26,105,171,187,129,211,130,103,208,227,31,97,204,139,50,0,
  18,16,28,1,0,
  129,250,31,64,231,28,113,228,28,67,36,38,65,197,117,213,78,235,76,229,210,59,64,229,197,111,63,182,67,128,31,21,197,64,
  14,12,24,2,0,
  129,251,32,78,11,115,115,123,144,12,192,202,247,201,218,205,144,126,67,207,61,123,64,124,7,208,241,28,28,78,28,57,223,209,245,
  24,26,24,0,0,
  129,252,44,83,129,109,197,220,93,229,229,65,255,204,7,85,30,238,228,119,84,231,230,211,30,45,33,215,64,243,250,28,247,161,188,252,93,84,56,7,23,32,197,192,252,254,132,
  22,21,19,2,0,
  129,253,40,64,229,197,197,197,228,7,56,206,0,127,249,15,62,243,209,226,187,16,29,65,255,207,128,241,193,192,224,236,83,133,28,14,115,199,63,15,240,124,174,
  19,20,24,1,0,
  129,254,44,64,229,197,197,197,229,31,195,11,116,224,211,143,52,129,156,0,221,199,220,119,31,113,113,113,14,72,20,59,183,3,237,125,220,247,122,67,228,111,63,19,28,240,64,
  14,15,19,1,0,
  129,255,31,71,7,45,205,206,235,78,96,28,252,208,96,28,191,53,55,7,18,112,115,7,7,108,31,31,115,236,31,240,207,224,
  17,15,26,3,249,
  130,24,34,0,207,0,60,252,192,123,223,49,121,105,7,204,0,28,240,233,67,199,195,130,12,173,31,240,31,48,59,128,59,160,167,123,16,
  13,11,21,2,249,
  130,25,27,1,204,0,126,67,196,112,94,31,16,253,3,204,11,100,224,84,241,71,252,174,228,14,135,199,28,64,
  15,15,26,4,249,
  130,26,16,252,254,80,14,229,222,139,35,200,242,30,64,232,124,113,196,
  9,8,25,3,249,
  130,27,14,3,151,7,244,28,197,113,113,62,60,224,225,124,204,
  19,19,24,2,0,
  130,30,27,0,200,230,141,199,143,133,249,121,3,147,130,53,203,114,53,15,255,197,67,128,14,12,222,141,115,35,
  15,13,24,2,0,
  130,31,22,28,76,0,239,1,254,249,228,14,143,16,116,224,153,244,56,199,216,115,34,204,128,
  18,16,22,1,0,
  130,38,24,71,5,121,7,29,117,83,186,211,57,116,142,208,57,113,91,207,237,144,224,7,197,113,80,
  14,12,17,2,0,
  130,39,24,1,213,228,7,56,1,249,15,60,245,237,1,240,31,67,196,112,113,56,112,231,127,71,212,
  16,16,24,2,251,
  130,40,23,3,255,95,121,114,48,252,248,80,227,151,35,199,243,225,64,126,171,129,148,31,239,144,
  14,13,19,2,251,
  130,41,28,0,206,0,62,115,192,226,177,95,207,135,14,14,84,224,28,240,127,192,123,128,118,174,6,80,127,190,64,
  19,17,26,3,0,
  130,42,36,0,207,136,59,155,72,104,251,155,79,196,7,151,72,247,60,67,134,237,167,213,213,200,215,85,231,89,199,204,100,248,67,252,104,192,64,
  14,13,21,2,0,
  130,43,26,3,206,5,238,1,131,8,59,128,51,0,15,60,51,192,226,177,92,131,21,193,207,7,252,7,184,
  19,17,26,3,0,
  130,44,39,0,207,136,59,155,76,103,79,229,15,30,230,211,241,1,229,210,61,207,16,225,187,105,245,117,114,53,213,121,214,113,243,25,62,16,255,26,48,16,
  14,13,21,2,0,
  130,45,29,3,206,5,238,1,201,141,62,0,204,238,0,204,0,60,240,207,3,138,197,114,12,87,7,60,31,240,30,224,
  19,17,22,3,0,
  130,46,30,78,8,121,180,252,64,121,116,143,115,196,56,110,218,125,93,92,141,117,94,117,156,124,198,79,132,63,198,140,4,
  14,13,17,2,0,
  130,47,21,0,238,94,224,12,192,3,207,12,240,56,172,87,32,197,112,115,193,255,1,238,
  19,17,25,3,0,
  130,48,35,0,207,136,59,148,224,135,155,79,196,7,151,72,247,60,67,134,237,167,213,213,200,215,85,231,89,199,204,100,248,67,252,104,192,64,
  14,13,20,2,0,
  130,49,25,3,206,5,238,0,238,94,224,12,192,3,207,12,240,56,172,87,32,197,112,115,193,255,1,238,
  17,15,22,5,0,
  130,50,21,3,206,5,238,56,0,231,92,172,125,112,57,197,14,242,122,159,95,97,200,192,
  14,14,22,2,251,
  130,51,21,3,206,5,238,28,1,197,113,107,21,197,7,113,103,43,151,213,113,196,248,113,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 515 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3,0x2,0x0,0x0,
  0xa5,0xa2,0xce,0x27,0xd0,0x30,0x8e,0x88,0x6,0xee,0x19,0x7a,0x68,0xe,0xf,0xb7,0xdd,0x2d,0x68,0x4e,0x33,0x2d,0xaa,0x3d,0xdc,0x77,0xbc,0x7f,0xaf,0xc3,0xe,0x22,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  14,12,14,2,0,
  130,80,20,14,206,9,159,124,14,28,92,28,240,127,207,120,240,78,19,3,95,243,238,
  14,13,14,2,0,
  130,89,21,0,204,0,60,240,207,3,138,229,71,243,227,83,131,229,112,115,193,255,62,224,
  9,9,19,3,251,
  130,95,14,0,238,131,122,44,143,17,253,80,113,92,79,135,16,
  15,13,19,2,251,
  130,101,15,14,3,136,51,34,204,128,225,119,7,244,61,109,119,34,
  14,13,14,2,0,
  130,117,21,0,204,0,60,240,207,3,138,197,127,62,20,224,249,92,28,240,127,192,123,128,
  10,10,14,2,0,
  130,121,11,180,192,131,114,45,232,53,63,149,59,144,
  9,8,18,3,0,
  130,135,10,7,164,7,113,113,92,63,144,227,20,
  15,13,14,3,0,
  130,137,16,14,3,136,51,32,254,245,56,14,3,133,215,112,127,67,212,
  14,12,14,4,0,
  130,140,11,78,11,93,87,107,21,197,113,92,117,196,
  19,19,14,3,0,
  130,141,20,180,193,48,21,221,131,117,244,198,157,215,12,197,215,13,133,215,49,197,113,
  14,14,19,2,0,
  130,142,16,67,199,81,193,203,113,117,93,156,87,41,113,92,165,197,64,
  14,13,19,2,251,
  130,158,18,28,3,133,165,202,86,153,202,117,7,16,231,7,20,225,109,119,34,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 466 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd2,0x1,0x0,0x0,
  0x21,0x75,0xf3,0x3b,0xb3,0x7a,0x6f,0x4c,0x6c,0xf9,0xf0,0x15,0xd8,0xa7,0x1d,0xe4,0x28,0x38,0x4a,0xa1,0xed,0x85,0x41,0xf3,0x65,0xfa,0x58,0x76,0x80,0xe4,0x8d,0x86,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  7,5,6,5,13,
  130,187,5,6,7,3,2,84,
  7,5,6,4,13,
  130,188,5,14,23,193,192,192,
  7,5,6,4,13,
  130,189,5,56,23,7,0,96,
  9,9,4,4,15,
  130,198,6,7,27,209,221,56,238,
  9,9,4,4,15,
  130,199,7,56,238,29,248,62,126,64,
  6,3,5,5,14,
  130,200,3,24,29,204,
  9,7,2,5,17,
  130,201,2,63,144,
  8,6,4,5,15,
  130,202,3,7,51,48,
  8,6,4,5,15,
  130,203,3,56,42,168,
  9,7,2,5,253,
  130,205,2,63,144,
  8,6,4,5,251,
  130,206,3,56,42,168,
  8,6,4,5,251,
  130,207,3,7,51,48,
  9,9,4,4,15,
  130,216,6,48,110,189,31,251,228,
  7,3,2,6,16,
  130,217,2,56,16,
  7,6,5,4,14,
  130,218,6,30,47,51,15,207,128,
  8,6,6,0,251,
  130,219,7,15,7,12,49,15,207,128,
  9,9,3,4,16,
  130,220,5,30,110,253,51,248,
  10,10,3,4,16,
  130,221,6,14,76,1,207,14,126,
  12,11,5,4,14,
  130,238,9,15,78,5,3,60,14,112,231,224,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 299 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x2b,0x1,0x0,0x0,
  0xa3,0x55,0x0,0xea,0x29,0xb6,0xb2,0x86,0x62,0x72,0xcd,0xc1,0x7,0xae,0xba,0x47,0x4,0x1d,0x1,0x42,0x98,0x5,0x2a,0x64,0xeb,0x89,0x9f,0xe0,0xf0,0x5b,0x13,0x3,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  8,7,17,2,253,
  131,126,7,3,151,163,28,23,204,192,
  8,6,4,5,15,
  131,132,3,7,51,48,
  10,8,7,5,16,
  131,133,5,1,243,51,142,116,
  7,3,3,3,6,
  131,135,2,56,20,
  15,15,19,1,251,
  131,188,16,3,128,232,51,34,204,87,86,252,31,209,223,193,195,178,48,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 7774 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x5e,0x1e,0x0,0x0,
  0x22,0xfd,0x46,0x1f,0xab,0x59,0x6a,0xa6,0x43,0xe2,0x23,0x35,0x64,0x7a,0xc0,0xa2,0x96,0x66,0x5e,0x7b,0x57,0xe,0x7f,0x66,0xe2,0x51,0x8c,0x28,0x71,0xb9,0xad,0x34,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  18,16,25,1,250,
  158,0,29,65,199,93,84,238,180,206,93,35,180,14,92,86,243,251,100,56,1,241,92,87,184,3,48,54,125,242,118,176,
  14,12,20,2,250,
  158,1,29,1,206,0,126,67,207,61,123,64,124,7,208,241,28,28,78,28,57,223,209,245,238,7,155,208,205,15,223,144,
  18,17,22,2,0,
  158,2,29,78,8,121,3,207,229,151,208,30,230,156,139,87,120,63,63,160,14,0,120,50,45,115,20,124,127,197,56,16,
  15,14,22,2,0,
  158,3,22,3,149,228,14,143,16,116,240,153,67,128,242,189,135,49,92,83,231,63,195,191,0,
  18,17,22,2,253,
  158,4,30,3,207,229,151,208,30,230,156,139,87,120,63,63,160,14,0,120,50,45,115,20,124,127,197,56,30,228,3,186,0,
  15,14,22,2,253,
  158,5,22,3,163,196,29,60,38,80,224,60,175,97,204,87,20,249,207,240,239,206,224,57,80,
  18,17,22,2,253,
  158,6,30,3,207,229,151,208,30,230,156,139,87,120,63,63,160,14,0,120,50,45,115,20,124,127,197,56,30,228,15,56,32,
  15,14,22,2,253,
  158,7,22,3,163,196,29,60,38,80,224,60,175,97,204,87,20,249,207,240,239,206,224,254,229,
  18,16,29,3,251,
  158,8,35,71,7,45,205,206,235,79,192,30,116,143,207,3,135,123,215,92,176,0,233,223,50,79,128,255,40,192,1,250,174,6,80,127,190,64,
  13,12,24,2,251,
  158,9,28,180,192,220,222,199,144,12,192,3,231,40,56,243,57,114,52,224,28,240,127,202,224,113,164,102,71,199,228,
  19,18,22,2,0,
  158,10,27,78,8,121,3,207,197,253,244,15,185,0,220,169,141,114,53,220,197,117,119,156,112,124,127,197,56,16,
  15,15,22,2,0,
  158,11,22,67,133,121,3,163,192,12,220,3,247,60,14,62,197,114,12,87,71,60,31,208,121,
  19,18,22,2,253,
  158,12,28,3,207,197,253,244,15,185,0,220,169,141,114,53,220,197,117,119,156,112,124,127,197,56,30,228,3,186,0,
  15,15,22,2,253,
  158,13,23,64,232,240,3,55,0,253,207,3,143,177,92,131,21,209,207,7,244,30,123,128,117,64,
  19,18,22,2,253,
  158,14,28,3,207,197,253,244,15,185,0,220,169,141,114,53,220,197,117,119,156,112,124,127,197,56,30,228,15,56,32,
  15,15,22,2,253,
  158,15,24,64,232,240,3,55,0,253,207,3,143,177,92,131,21,209,207,7,244,30,123,129,243,1,64,
  19,18,24,2,251,
  158,16,31,3,207,197,253,244,15,185,0,220,169,141,114,53,220,197,117,119,156,112,124,127,197,56,27,113,233,64,111,25,198,177,
  15,15,24,2,251,
  158,17,27,64,232,240,3,55,0,253,207,3,143,177,92,131,21,209,207,7,244,31,64,59,170,64,196,15,202,224,
  19,18,24,2,251,
  158,18,31,3,207,197,253,244,15,185,0,220,169,141,114,53,220,197,117,119,156,112,124,127,197,56,30,228,3,185,217,114,92,164,
  15,15,24,2,251,
  158,19,27,64,232,240,3,55,0,253,207,3,143,177,92,131,21,209,207,7,244,30,123,128,119,110,7,100,56,144,
  16,16,27,2,0,
  158,20,25,1,218,186,167,165,224,28,240,94,224,63,245,247,151,35,15,207,133,14,57,114,60,127,62,20,
  14,13,22,2,0,
  158,21,30,3,154,106,234,158,224,60,224,94,224,12,224,3,231,60,14,43,21,252,248,112,224,229,78,1,207,7,252,7,184,
  16,16,27,2,0,
  158,22,25,71,7,45,205,206,224,28,240,94,224,63,245,247,151,35,15,207,133,14,57,114,60,127,62,20,
  14,13,22,2,0,
  158,23,30,78,11,115,115,123,144,60,224,94,224,12,224,3,231,60,14,43,21,252,248,112,224,229,78,1,207,7,252,7,184,
  16,16,24,2,251,
  158,24,23,3,255,95,121,114,48,252,248,80,227,151,35,199,243,225,123,128,119,110,7,100,56,144,
  14,13,19,2,251,
  158,25,28,0,206,0,62,115,192,226,177,95,207,135,14,14,84,224,28,240,127,192,123,185,3,155,208,238,225,198,64,
  16,16,23,2,252,
  158,26,22,3,255,95,121,114,48,252,248,80,227,151,35,199,243,225,123,129,225,130,253,12,240,
  14,13,18,2,252,
  158,27,27,0,206,0,62,115,192,226,177,95,207,135,14,14,84,224,28,240,127,192,123,185,15,12,1,253,25,240,
  16,16,29,2,251,
  158,28,30,3,1,137,218,60,43,59,128,255,215,222,92,140,63,62,20,56,229,200,241,252,248,80,31,170,224,101,7,251,228,
  14,13,24,2,251,
  158,29,35,6,3,9,208,63,43,59,128,51,128,15,156,240,56,172,87,243,225,195,131,149,56,7,60,31,240,30,224,29,171,129,148,31,239,144,
  15,16,22,2,0,
  158,30,17,180,192,94,224,63,245,247,151,35,15,207,133,14,57,114,60,132,
  9,9,22,3,0,
  158,31,16,3,149,228,7,187,95,123,21,31,213,7,28,143,35,200,64,
  19,17,22,3,0,
  158,32,36,0,207,136,59,155,79,196,7,253,210,29,207,46,14,23,123,189,93,92,84,63,186,30,64,117,214,125,124,214,71,228,63,59,26,51,16,
  15,16,22,0,251,
  158,33,28,0,207,133,238,79,112,15,116,159,207,177,92,92,135,104,248,7,208,28,184,224,224,224,201,193,253,7,238,
  19,19,22,2,0,
  158,34,21,71,8,121,3,147,130,53,203,114,53,15,255,197,67,128,14,12,222,141,115,35,
  15,13,22,2,0,
  158,35,17,3,149,228,14,143,16,116,224,153,244,56,199,216,115,34,204,128,
  19,19,22,2,253,
  158,36,22,3,147,130,53,203,114,53,15,255,197,67,128,14,12,222,141,115,35,238,109,48,32,
  15,13,22,2,253,
  158,37,17,3,163,196,29,56,38,125,14,49,246,28,200,179,32,238,1,213,
  19,19,22,2,0,
  158,38,22,180,206,131,185,3,147,130,53,203,114,53,15,255,197,67,128,14,12,222,141,115,35,
  15,13,22,2,0,
  158,39,18,14,76,5,238,3,163,196,29,56,38,125,14,49,246,28,200,179,32,
  19,19,24,2,251,
  158,40,29,3,147,130,53,203,114,53,15,255,197,67,128,14,12,222,141,115,32,56,200,230,211,1,233,64,111,25,198,177,
  15,13,24,2,251,
  158,41,23,3,163,196,29,56,38,125,14,49,246,28,200,179,20,238,64,126,171,129,148,31,239,144,
  19,19,24,2,251,
  158,42,27,3,147,130,53,203,114,53,15,255,197,67,128,14,12,222,141,115,35,238,64,192,97,157,104,240,107,16,
  15,13,24,2,251,
  158,43,22,3,163,196,29,56,38,125,14,49,246,28,200,179,32,238,12,6,9,208,127,43,0,
  7,9,23,0,252,
  158,44,14,0,238,139,122,44,143,35,200,121,30,110,253,51,248,
  7,9,23,0,252,
  158,45,16,0,238,131,185,64,120,114,60,143,33,228,121,187,244,207,224,
  7,10,28,2,0,
  158,46,17,0,238,222,199,30,65,131,2,14,224,58,60,143,35,200,242,16,
  7,9,23,2,0,
  158,47,15,0,238,222,199,30,67,27,160,238,7,33,200,242,60,132,
  18,18,24,2,0,
  158,48,29,65,197,197,197,197,228,14,0,204,7,113,222,113,204,92,92,65,220,119,35,15,37,202,125,86,150,156,86,160,
  14,13,24,2,0,
  158,49,24,0,238,222,199,30,64,232,241,67,135,28,14,112,63,199,155,135,52,113,149,28,39,22,148,
  18,18,22,2,253,
  158,50,28,3,128,51,1,220,119,156,115,23,23,16,119,29,200,195,201,114,159,85,165,167,21,168,59,144,14,232,0,
  14,13,22,2,253,
  158,51,22,3,163,197,14,28,112,57,192,255,30,110,28,209,198,84,112,156,90,94,224,29,80,
  18,18,22,2,253,
  158,52,28,3,128,51,1,220,119,156,115,23,23,16,119,29,200,195,201,114,159,85,165,167,21,168,59,144,60,224,128,
  14,13,22,2,253,
  158,53,23,3,163,197,14,28,112,57,192,255,30,110,28,209,198,84,112,156,90,94,224,124,192,80,
  15,12,22,2,253,
  158,54,12,3,163,200,242,60,143,31,207,5,238,3,149,
  7,7,22,2,253,
  158,55,9,3,149,197,113,92,87,23,135,4,
  15,12,25,2,253,
  158,56,16,15,238,94,224,58,60,143,35,200,241,252,240,94,224,57,80,
  7,8,25,2,253,
  158,57,11,31,222,3,149,197,113,92,87,23,135,4,
  15,12,22,2,253,
  158,58,13,3,163,200,242,60,143,31,207,5,238,15,238,80,
  7,8,22,1,253,
  158,59,9,1,213,197,113,92,87,23,143,228,
  15,12,24,2,251,
  158,60,17,3,163,200,242,60,143,31,207,5,238,3,155,208,238,225,198,64,
  7,9,24,0,251,
  158,61,15,0,238,139,122,44,143,35,200,121,7,27,209,221,56,238,
  23,23,24,2,0,
  158,62,37,64,117,197,197,197,228,14,64,233,117,117,93,187,23,65,210,4,220,6,84,57,220,111,14,32,51,145,196,220,197,71,3,225,113,199,28,128,
  21,19,19,2,0,
  158,63,25,65,197,197,197,197,228,29,57,204,9,254,125,31,28,245,247,216,240,225,200,212,225,48,242,32,
  23,23,22,2,0,
  158,64,34,65,200,121,3,144,58,93,93,87,110,197,208,116,129,55,1,149,14,119,27,195,136,12,228,113,55,49,81,192,248,92,113,199,32,
  21,19,17,2,0,
  158,65,22,71,8,121,7,78,115,2,127,159,71,199,61,125,246,60,56,114,53,56,76,60,136,
  23,23,22,2,253,
  158,66,35,3,144,58,93,93,87,110,197,208,116,129,55,1,149,14,119,27,195,136,12,228,113,55,49,81,192,248,92,113,199,32,238,228,112,128,
  21,19,17,2,253,
  158,67,23,7,78,115,2,127,159,71,199,61,125,246,60,56,114,53,56,76,60,139,187,147,130,0,
  19,19,22,2,0,
  158,68,30,71,8,121,3,147,129,89,135,72,28,7,85,148,25,80,231,112,56,152,70,55,39,145,221,67,117,151,62,135,196,
  15,13,17,2,0,
  158,69,15,0,238,94,224,116,224,153,244,56,199,216,115,34,204,128,
  19,19,22,2,253,
  158,70,31,3,147,129,89,135,72,28,7,85,148,25,80,231,112,56,152,70,55,39,145,221,67,117,151,62,135,199,185,180,192,128,
  15,13,17,2,253,
  158,71,15,7,78,9,159,67,140,125,135,50,44,200,59,128,117,64,
  19,19,22,2,253,
  158,72,32,3,147,129,89,135,72,28,7,85,148,25,80,231,112,56,152,70,55,39,145,221,67,117,151,62,135,199,185,1,207,8,0,
  15,13,17,2,253,
  158,73,16,7,78,9,159,67,140,125,135,50,44,200,59,129,243,1,64,
  19,19,24,2,251,
  158,74,34,3,147,129,89,135,72,28,7,85,148,25,80,231,112,56,152,70,55,39,145,221,67,117,151,62,135,199,185,180,192,118,93,167,41,
  15,13,19,2,251,
  158,75,19,7,78,9,159,67,140,125,135,50,44,200,59,128,119,110,7,100,56,144,
  19,17,28,3,0,
  158,76,41,67,133,197,198,220,123,155,76,103,79,229,15,30,230,211,241,1,229,210,61,207,16,225,187,105,245,117,114,53,213,121,214,113,243,25,62,16,255,26,48,16,
  14,13,23,2,0,
  158,77,30,78,11,115,115,123,144,28,152,211,224,12,206,224,12,192,3,207,12,240,56,172,87,32,197,112,115,193,255,1,238,
  19,17,26,3,0,
  158,78,39,0,201,200,59,155,76,103,79,229,15,30,230,211,241,1,229,210,61,207,16,225,187,105,245,117,114,53,213,121,214,113,243,25,62,16,255,26,48,16,
  14,13,21,2,0,
  158,79,29,3,135,5,238,1,201,141,62,0,204,238,0,204,0,60,240,207,3,138,197,114,12,87,7,60,31,240,30,224,
  19,17,27,3,0,
  158,80,38,0,238,106,94,149,165,228,3,62,32,238,109,63,16,30,93,35,220,241,14,27,182,159,87,87,35,93,87,157,103,31,49,147,225,15,241,163,1,
  14,13,22,2,0,
  158,81,27,3,154,106,234,158,224,60,224,94,224,12,192,3,207,12,240,56,172,87,32,197,112,115,193,255,1,238,
  19,17,27,3,0,
  158,82,38,67,133,197,198,220,123,144,12,248,131,185,180,252,64,121,116,143,115,196,56,110,218,125,93,92,141,117,94,117,156,124,198,79,132,63,198,140,4,
  14,13,22,2,0,
  158,83,27,78,11,115,115,123,144,60,224,94,224,12,192,3,207,12,240,56,172,87,32,197,112,115,193,255,1,238,
  17,17,24,2,0,
  158,84,28,67,133,197,198,220,123,144,60,254,89,125,1,238,105,200,183,157,67,243,249,79,132,56,232,50,193,200,208,
  15,15,24,1,251,
  158,85,27,71,7,45,205,206,224,56,240,147,241,39,48,14,245,92,131,21,203,207,1,255,7,123,135,14,200,192,
  17,17,22,2,0,
  158,86,24,78,8,121,3,207,229,151,208,30,230,156,139,121,212,63,63,148,248,67,142,131,44,28,141,
  15,15,22,1,251,
  158,87,25,180,192,94,224,56,240,147,241,39,48,14,245,92,131,21,203,207,1,255,7,123,135,14,200,192,
  17,17,22,2,0,
  158,88,25,78,8,121,3,207,229,151,208,30,230,156,139,121,212,63,63,151,16,224,30,95,28,176,115,35,
  10,10,17,2,0,
  158,89,13,3,149,228,29,48,37,80,243,189,135,35,200,64,
  17,17,22,2,253,
  158,90,26,3,207,229,151,208,30,230,156,139,121,212,63,63,151,16,224,30,95,28,176,115,35,238,64,59,160,
  10,10,17,2,253,
  158,91,13,7,76,9,84,60,239,97,200,242,30,71,5,64,
  17,17,25,2,253,
  158,92,31,0,207,136,59,144,60,254,89,125,1,238,105,200,183,157,67,243,249,113,14,1,229,241,203,7,50,62,228,3,186,0,
  10,10,20,2,253,
  158,93,16,15,238,94,224,116,192,149,67,206,246,28,143,33,228,112,84,
  17,17,22,2,253,
  158,94,27,3,207,229,151,208,30,230,156,139,121,212,63,63,151,16,224,30,95,28,176,115,35,238,64,243,130,0,
  10,11,17,1,253,
  158,95,12,3,142,9,87,59,216,114,60,135,147,249,80,
  17,15,22,3,0,
  158,96,31,180,192,94,224,12,240,3,207,204,7,189,243,23,150,144,124,192,1,207,14,148,60,124,56,32,202,209,255,1,243,0,
  13,11,17,2,0,
  158,97,24,1,213,228,7,48,1,249,15,17,193,120,124,67,244,15,48,45,147,129,83,197,31,242,184,
  17,15,22,3,253,
  158,98,31,0,207,0,60,252,192,123,223,49,121,105,7,204,0,28,240,233,67,199,195,130,12,173,31,240,31,48,59,128,117,64,
  13,11,17,2,253,
  158,99,24,1,204,0,126,67,196,112,94,31,16,253,3,204,11,100,224,84,241,71,252,174,228,14,84,
  17,15,27,3,0,
  158,100,37,180,192,94,228,112,114,220,220,238,0,207,0,60,252,192,123,223,49,121,105,7,204,0,28,240,233,67,199,195,130,12,173,31,240,31,48,0,
  13,11,22,2,0,
  158,101,30,1,213,230,211,3,115,123,30,64,115,0,31,144,241,28,23,135,196,63,64,243,2,217,56,21,60,81,255,43,128,
  17,16,22,2,0,
  158,102,32,71,5,122,211,31,142,228,124,126,121,63,0,57,210,63,60,89,186,142,11,79,131,130,144,114,81,243,67,243,224,15,192,
  13,12,22,2,0,
  158,103,31,0,238,94,224,112,112,172,172,172,238,1,204,0,126,67,196,112,94,31,16,253,3,204,11,100,224,84,243,71,252,174,
  17,15,25,3,253,
  158,104,34,180,192,94,224,12,240,3,207,204,7,189,243,23,150,144,124,192,1,207,14,148,60,124,56,32,202,209,255,1,243,3,184,7,84,
  13,11,20,2,253,
  158,105,27,1,213,228,7,48,1,249,15,17,193,120,124,67,244,15,48,45,147,129,83,197,31,242,187,144,57,80,
  15,15,22,4,0,
  158,106,14,0,238,94,239,207,229,0,238,93,232,178,60,143,33,
  9,8,21,3,0,
  158,107,12,7,30,3,151,7,244,28,197,113,113,62,60,
  15,15,22,4,253,
  158,108,14,252,254,80,14,229,222,139,35,200,242,30,64,229,64,
  9,8,21,3,253,
  158,109,12,3,151,7,244,28,197,113,113,62,60,225,193,
  15,15,22,4,253,
  158,110,14,252,254,80,14,229,222,139,35,200,242,30,67,251,148,
  9,9,21,2,253,
  158,111,16,1,225,196,63,185,64,238,200,242,28,84,124,124,121,63,149,
  15,15,24,4,251,
  158,112,18,252,254,80,14,229,222,139,35,200,242,30,64,230,244,59,184,113,144,
  9,10,23,1,251,
  158,113,22,0,238,131,120,31,48,20,7,236,143,33,197,67,231,199,144,113,189,29,211,142,224,
  19,18,22,3,253,
  158,114,27,7,45,48,35,92,220,141,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,238,64,225,194,0,
  15,13,17,3,253,
  158,115,17,14,3,136,51,34,204,83,133,215,112,127,67,215,184,57,48,20,
  19,18,23,3,252,
  158,116,30,7,45,48,35,92,220,141,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,238,64,240,193,211,193,6,113,
  15,13,18,3,252,
  158,117,20,14,3,136,51,34,204,83,133,215,112,127,67,215,184,60,48,7,244,103,192,
  19,18,24,3,251,
  158,118,30,7,45,48,35,92,220,141,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,238,64,59,157,151,37,202,64,
  15,13,19,3,251,
  158,119,20,14,3,136,51,34,204,83,133,215,112,127,67,215,184,14,111,67,187,135,25,
  19,18,28,3,0,
  158,120,37,67,133,197,198,220,123,144,12,204,116,252,125,249,238,65,203,76,8,215,55,35,92,222,143,92,245,117,125,103,90,62,17,255,16,124,192,64,
  15,13,23,3,0,
  158,121,26,78,11,115,115,123,144,60,48,211,192,25,206,224,224,56,131,50,44,197,56,93,119,7,244,61,64,
  19,18,25,3,0,
  158,122,31,0,201,200,59,144,12,248,131,185,7,45,48,35,92,220,141,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,
  15,13,20,3,0,
  158,123,21,7,14,5,238,3,206,5,238,14,3,136,51,34,204,83,133,215,112,127,67,212,
  18,16,23,5,0,
  158,124,25,3,195,13,60,1,156,238,56,0,117,113,92,165,199,21,197,28,113,192,205,13,250,95,95,85,
  14,12,18,4,0,
  158,125,22,15,12,1,253,25,243,184,224,28,29,112,225,197,220,93,229,59,145,241,95,95,80,
  18,16,22,5,253,
  158,126,21,56,0,117,113,92,165,199,21,197,28,113,192,205,13,250,95,95,85,228,14,84,
  14,12,17,4,253,
  158,127,18,56,7,7,92,56,113,119,23,121,78,228,124,87,215,215,144,113,80,
  23,21,24,5,0,
  158,128,36,180,192,122,86,150,151,147,128,112,14,33,199,85,197,78,21,79,28,213,71,60,213,57,151,71,126,31,3,117,15,159,85,245,247,216,0,
  19,19,19,3,0,
  158,129,34,0,238,106,94,149,165,228,224,56,14,3,133,83,135,55,113,24,221,25,248,230,93,27,147,176,108,71,193,241,247,216,61,246,0,
  23,21,24,5,0,
  158,130,35,65,197,197,197,197,228,224,28,3,136,113,213,113,83,133,83,199,53,81,207,53,78,101,209,223,135,192,221,67,231,213,125,125,246,0,
  19,19,19,3,0,
  158,131,34,67,133,197,198,220,123,147,128,224,56,14,21,78,28,221,196,99,116,103,227,153,116,110,78,193,177,31,7,199,223,96,247,216,0,
  23,21,22,5,0,
  158,132,34,0,201,200,59,147,128,112,14,33,199,85,197,78,21,79,28,213,71,60,213,57,151,71,126,31,3,117,15,159,85,245,247,216,0,
  19,19,17,3,0,
  158,133,32,1,195,136,59,147,128,224,56,14,21,78,28,221,196,99,116,103,227,153,116,110,78,193,177,31,7,199,223,96,247,216,0,
  23,21,22,5,0,
  158,134,32,71,8,121,56,7,0,226,28,117,92,84,225,84,241,205,84,115,205,83,153,116,119,225,240,55,80,249,245,95,95,125,128,
  19,19,17,3,0,
  158,135,30,78,8,121,56,14,3,128,225,84,225,205,220,70,55,70,126,57,151,70,228,236,27,17,240,124,125,246,15,125,128,
  23,21,22,5,253,
  158,136,33,56,7,0,226,28,117,92,84,225,84,241,205,84,115,205,83,153,116,119,225,240,55,80,249,245,95,95,125,131,185,180,192,128,
  19,19,17,3,253,
  158,137,31,56,14,3,128,225,84,225,205,220,70,55,70,126,57,151,70,228,236,27,17,240,124,125,246,15,125,131,185,0,238,128,
  18,20,22,1,0,
  158,138,32,67,136,121,3,145,194,93,171,113,32,242,183,42,254,79,199,177,114,11,101,210,225,208,241,207,29,151,60,114,92,167,20,
  13,14,17,1,0,
  158,139,18,0,238,94,224,112,28,114,177,202,199,41,215,100,28,114,113,202,196,
  18,20,22,1,0,
  158,140,33,180,206,131,185,3,145,194,93,171,113,32,242,183,42,254,79,199,177,114,11,101,210,225,208,241,207,29,151,60,114,92,167,20,
  13,14,17,1,0,
  158,141,19,3,135,5,238,7,1,199,43,28,172,114,157,118,65,199,39,28,172,64,
  17,15,22,5,0,
  158,142,20,0,238,94,227,128,14,117,202,199,215,3,156,80,239,39,169,245,246,28,140,
  14,14,22,2,251,
  158,143,21,0,238,94,225,192,28,87,22,177,92,80,119,22,114,185,125,87,28,79,135,16,
  16,18,24,1,0,
  158,144,33,71,5,189,180,220,116,142,123,144,63,243,1,94,1,241,222,113,113,113,113,183,23,29,93,199,121,197,197,197,197,252,252,128,
  13,13,19,1,0,
  158,145,21,0,238,217,201,202,238,7,207,133,239,156,183,55,55,177,199,28,113,252,224,80,
  16,18,22,1,253,
  158,146,28,3,255,48,21,224,31,29,231,23,23,23,27,113,113,213,220,119,156,92,92,92,95,207,200,59,144,30,16,
  13,13,17,1,253,
  158,147,18,7,207,133,239,156,183,55,55,177,199,28,113,252,224,94,224,57,80,
  16,18,22,1,253,
  158,148,29,3,255,48,21,224,31,29,231,23,23,23,27,113,113,213,220,119,156,92,92,92,95,207,200,59,144,124,192,128,
  13,13,17,1,253,
  158,149,18,7,207,133,239,156,183,55,55,177,199,28,113,252,224,94,224,254,229,
  15,13,22,2,253,
  158,150,18,3,163,196,29,56,38,125,14,49,246,28,200,179,32,238,7,204,5,
  9,9,21,3,0,
  158,151,16,28,238,94,224,58,28,71,245,65,199,35,200,113,83,225,241,
  19,19,20,3,0,
  158,152,37,180,224,118,84,48,83,193,172,123,147,128,224,56,14,21,78,28,221,196,99,116,103,227,153,116,110,78,193,177,31,7,199,223,96,247,216,0,
  14,14,25,2,251,
  158,153,25,1,238,217,3,16,61,172,238,28,1,197,113,107,21,197,7,113,103,43,151,213,113,196,248,113,
  18,16,22,1,253,
  158,160,25,65,199,93,84,238,180,206,93,35,180,14,92,86,243,251,100,56,1,241,92,87,186,211,1,64,
  14,12,17,2,253,
  158,161,24,1,206,0,126,67,207,61,123,64,124,7,208,241,28,28,78,28,57,223,209,245,238,3,149,
  18,17,29,1,0,
  158,164,38,64,229,197,197,197,229,1,212,31,80,238,228,115,94,228,28,93,93,132,238,109,51,160,210,57,208,58,12,134,243,249,217,67,128,29,200,114,16,
  14,12,24,2,0,
  158,165,32,78,11,115,115,123,155,78,13,118,177,238,1,206,0,126,67,207,61,123,64,124,7,208,241,28,28,78,28,57,223,209,245,
  18,17,29,1,0,
  158,166,38,78,5,165,165,165,229,1,212,31,80,238,228,115,94,228,28,93,93,132,238,109,51,160,210,57,208,58,12,134,243,249,217,67,128,29,200,114,16,
  14,12,24,2,0,
  158,167,32,3,154,106,234,158,235,78,13,118,177,238,1,206,0,126,67,207,61,123,64,124,7,208,241,28,28,78,28,57,223,209,245,
  18,17,28,1,0,
  158,170,39,79,54,223,212,158,123,148,7,80,125,67,187,145,205,123,144,113,117,118,19,185,180,206,131,72,231,64,232,50,27,207,231,101,14,0,119,33,200,64,
  14,12,23,2,0,
  158,171,34,3,195,13,60,1,156,238,180,224,215,107,30,224,28,224,7,228,60,243,215,180,7,192,125,15,17,193,196,225,195,157,253,31,80,
  18,16,27,1,253,
  158,172,32,71,6,251,77,205,35,187,144,113,215,85,59,173,51,151,72,237,3,151,21,188,254,217,14,0,124,87,21,238,180,192,80,
  14,12,22,2,253,
  158,173,30,0,238,217,201,202,238,1,206,0,126,67,207,61,123,64,124,7,208,241,28,28,78,28,57,223,209,245,238,3,149,
  18,16,29,1,0,
  158,174,33,65,199,28,113,224,12,6,72,234,63,59,30,65,199,93,84,238,180,206,93,35,180,14,92,86,243,251,100,56,1,241,92,84,
  14,12,24,2,0,
  158,175,34,180,192,220,222,199,144,192,96,157,7,242,179,184,7,56,1,249,15,60,245,237,1,240,31,67,196,112,113,56,112,231,127,71,212,
  18,16,29,1,0,
  158,176,34,0,238,169,233,105,224,12,6,72,234,63,59,30,65,199,93,84,238,180,206,93,35,180,14,92,86,243,251,100,56,1,241,92,84,
  14,12,24,2,0,
  158,177,34,7,26,105,171,187,131,1,130,116,31,202,206,224,28,224,7,228,60,243,215,180,7,192,125,15,17,193,196,225,195,157,253,31,80,
  18,16,28,1,0,
  158,180,35,180,230,211,249,15,59,128,48,25,35,168,252,236,121,7,29,117,83,186,211,57,116,142,208,57,113,91,207,237,144,224,7,197,113,80,
  14,12,23,2,0,
  158,181,35,7,134,11,244,51,206,224,192,96,157,7,242,179,184,7,56,1,249,15,60,245,237,1,240,31,67,196,112,113,56,112,231,127,71,212,
  18,16,27,1,253,
  158,182,32,0,192,100,142,163,243,177,228,28,117,213,78,235,76,229,210,59,64,229,197,111,63,182,67,128,31,21,197,123,173,48,20,
  14,12,22,2,253,
  158,183,32,6,3,9,208,63,43,59,128,115,128,31,144,243,207,94,208,31,1,244,60,71,7,19,135,14,119,244,125,123,128,229,64,
  16,16,22,2,253,
  158,184,19,3,255,95,121,114,48,252,248,80,227,151,35,199,243,225,123,128,117,64,
  14,13,17,2,253,
  158,185,23,0,206,0,62,115,192,226,177,95,207,135,14,14,84,224,28,240,127,192,123,185,3,149,
  16,16,23,2,0,
  158,188,23,1,201,141,62,0,204,238,3,255,95,121,114,48,252,248,80,227,151,35,199,243,225,64,
  14,13,18,2,0,
  158,189,28,3,195,13,60,1,156,238,0,206,0,62,115,192,226,177,95,207,135,14,14,84,224,28,240,127,192,123,128,
  16,16,29,2,0,
  158,190,28,67,135,28,183,59,144,113,31,19,186,211,59,184,15,253,125,229,200,195,243,225,67,142,92,143,31,207,133,
  14,13,24,2,0,
  158,191,32,78,11,115,115,123,155,78,13,118,177,238,0,206,0,62,115,192,226,177,95,207,135,14,14,84,224,28,240,127,192,123,128,
  16,16,29,2,0,
  158,192,29,0,238,169,233,105,228,28,71,196,238,180,206,238,3,255,95,121,114,48,252,248,80,227,151,35,199,243,225,64,
  14,13,24,2,0,
  158,193,32,3,154,106,234,158,235,78,13,118,177,238,0,206,0,62,115,192,226,177,95,207,135,14,14,84,224,28,240,127,192,123,128,
  16,16,28,2,0,
  158,196,30,0,204,205,63,61,251,185,7,17,241,59,173,51,187,128,255,215,222,92,140,63,62,20,56,229,200,241,252,248,80,
  14,13,23,2,0,
  158,197,33,3,195,13,60,1,156,238,180,224,215,107,30,224,12,224,3,231,60,14,43,21,252,248,112,224,229,78,1,207,7,252,7,184,
  16,16,27,2,253,
  158,198,25,180,192,217,218,202,238,3,255,95,121,114,48,252,248,80,227,151,35,199,243,225,123,128,117,64,
  14,13,22,2,253,
  158,199,29,0,238,217,201,202,238,0,206,0,62,115,192,226,177,95,207,135,14,14,84,224,28,240,127,192,123,185,3,149,
  7,7,22,2,253,
  158,202,9,3,149,197,113,92,87,23,135,4,
  7,7,22,2,253,
  158,203,10,3,151,144,113,113,92,87,23,135,4,
  19,17,22,3,253,
  158,204,31,180,252,64,121,116,143,115,196,56,110,218,125,93,92,141,117,94,117,156,124,198,79,132,63,198,140,7,185,0,238,128,
  14,13,17,2,253,
  158,205,21,0,204,0,60,240,207,3,138,197,114,12,87,7,60,31,240,30,238,64,229,64,
  19,17,29,3,0,
  158,208,41,65,197,197,197,197,229,15,23,84,238,109,51,158,230,211,241,1,229,210,61,207,16,225,187,105,245,117,114,53,213,121,214,113,243,25,62,16,255,26,48,16,
  14,13,24,2,0,
  158,209,29,78,11,115,115,123,155,76,13,157,172,123,128,51,0,15,60,51,192,226,177,92,131,21,193,207,7,252,7,184,
  19,17,29,3,0,
  158,210,42,0,238,106,94,149,165,229,15,23,84,238,109,51,158,230,211,241,1,229,210,61,207,16,225,187,105,245,117,114,53,213,121,214,113,243,25,62,16,255,26,48,16,
  14,13,24,2,0,
  158,211,29,3,154,106,234,158,235,76,13,157,172,123,128,51,0,15,60,51,192,226,177,92,131,21,193,207,7,252,7,184,
  19,17,28,3,0,
  158,214,42,180,230,116,254,80,241,238,80,241,117,78,230,211,57,238,109,63,16,30,93,35,220,241,14,27,182,159,87,87,35,93,87,157,103,31,49,147,225,15,241,163,1,
  14,13,23,2,0,
  158,215,31,3,195,13,60,1,156,238,180,192,217,218,199,184,3,48,0,243,195,60,14,43,21,200,49,92,28,240,127,192,123,128,
  19,17,27,3,253,
  158,216,40,78,6,217,116,184,116,28,123,155,79,196,7,151,72,247,60,67,134,237,167,213,213,200,215,85,231,89,199,204,100,248,67,252,104,192,123,144,14,232,0,
  14,13,22,2,253,
  158,217,27,0,238,217,201,202,238,0,204,0,60,240,207,3,138,197,114,12,87,7,60,31,240,30,238,64,229,64,
  19,20,24,3,0,
  158,218,35,64,229,197,197,197,230,211,240,112,1,229,210,61,207,60,14,19,131,106,239,87,87,35,93,87,157,103,31,49,147,225,15,241,163,1,
  14,17,19,2,0,
  158,219,31,67,133,197,198,220,123,144,12,195,184,15,60,220,28,208,226,156,15,249,15,28,246,28,135,17,207,17,255,16,123,144,
  19,20,24,3,0,
  158,220,35,78,5,165,165,165,230,211,240,112,1,229,210,61,207,60,14,19,131,106,239,87,87,35,93,87,157,103,31,49,147,225,15,241,163,1,
  14,17,19,2,0,
  158,221,31,0,238,106,94,149,165,228,3,48,238,3,207,55,7,52,56,167,3,254,67,199,61,135,33,196,115,196,127,196,30,228,
  19,20,23,3,0,
  158,224,36,79,54,223,212,158,123,155,79,193,192,7,151,72,247,60,240,56,78,13,171,189,93,92,141,117,94,117,156,124,198,79,132,63,198,140,4,
  14,17,18,2,0,
  158,225,32,0,204,199,79,199,223,158,228,3,48,238,3,207,55,7,52,56,167,3,254,67,199,61,135,33,196,115,196,127,196,30,228,
  19,20,22,3,253,
  158,226,34,180,252,28,0,121,116,143,115,207,3,132,224,218,187,213,213,200,215,85,231,89,199,204,100,248,67,252,104,192,123,155,76,8,0,
  14,17,17,2,253,
  158,227,27,0,204,59,128,243,205,193,205,14,41,192,255,144,241,207,97,200,113,28,241,31,241,7,185,229,1,225,
  19,18,22,3,253,
  158,228,26,7,45,48,35,92,220,141,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,238,64,59,160,
  15,13,17,3,253,
  158,229,16,14,3,136,51,34,204,83,133,215,112,127,67,215,184,14,84,
  19,21,24,3,0,
  158,232,32,64,117,197,197,197,228,28,180,248,141,54,51,79,5,48,23,21,205,232,245,207,87,87,214,117,163,225,31,241,7,204,4,
  15,17,19,3,0,
  158,233,28,67,133,197,198,220,123,144,224,59,186,44,28,84,119,228,124,81,193,204,128,225,93,93,196,127,80,245,64,
  19,21,24,3,0,
  158,234,32,71,5,165,165,165,228,28,180,248,141,54,51,79,5,48,23,21,205,232,245,207,87,87,214,117,163,225,31,241,7,204,4,
  15,17,19,3,0,
  158,235,28,0,238,106,94,149,165,228,56,14,238,139,7,21,29,249,31,20,112,115,32,56,87,87,113,31,212,61,80,
  19,21,23,3,0,
  158,238,33,71,155,159,212,207,231,144,114,211,226,52,216,205,60,20,192,92,87,55,163,215,61,93,95,89,214,143,132,127,196,31,48,16,
  15,17,18,3,0,
  158,239,29,0,204,199,79,199,223,158,228,56,14,238,139,7,21,29,249,31,20,112,115,32,56,87,87,113,31,212,61,80,
  19,21,22,3,253,
  158,240,30,7,45,62,35,77,140,211,193,76,5,197,115,122,61,115,213,213,245,157,104,248,71,252,65,243,1,238,109,48,32,
  15,17,17,3,253,
  158,241,24,14,3,187,162,193,197,71,126,71,197,28,28,200,14,21,213,220,71,245,15,87,185,1,225,
  17,15,24,5,0,
  158,242,22,3,154,106,234,158,227,128,14,117,202,199,215,3,156,80,239,39,169,245,246,28,140,
  14,14,24,2,251,
  158,243,23,7,26,105,171,187,135,0,113,92,90,197,113,65,220,89,202,229,245,92,113,62,28,64,
  17,15,22,5,253,
  158,244,19,56,0,231,92,172,125,112,57,197,14,242,122,159,95,97,200,249,7,21,
  14,14,22,2,248,
  158,245,20,28,1,197,113,107,21,197,7,113,103,43,151,213,113,196,248,113,228,28,84,
  17,15,23,5,0,
  158,248,24,3,195,13,60,1,156,238,56,0,231,92,172,125,112,57,197,14,242,122,159,95,97,200,192,
  14,14,23,2,251,
  158,249,24,3,195,13,60,1,156,238,28,1,197,113,107,21,197,7,113,103,43,151,213,113,196,248,113,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 685 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0xad,0x2,0x0,0x0,
  0x1d,0x21,0xf6,0xe7,0xc8,0x68,0xec,0xfe,0x87,0xa3,0xd3,0x4d,0x35,0x88,0x4e,0xd6,0x5c,0x9e,0x1a,0x9f,0x25,0x54,0x49,0xea,0xe4,0x4d,0xb2,0x2d,0x6e,0xe,0x8e,0xa9,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  13,1,0,0,0,
  160,0,0,
  25,1,0,0,0,
  160,1,0,
  13,1,0,0,0,
  160,2,0,
  25,1,0,0,0,
  160,3,0,
  8,1,0,0,0,
  160,4,0,
  6,1,0,0,0,
  160,5,0,
  4,1,0,0,0,
  160,6,0,
  13,1,0,0,0,
  160,7,0,
  7,1,0,0,0,
  160,8,0,
  5,1,0,0,0,
  160,9,0,
  3,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  8,6,3,2,5,
  160,16,2,63,20,
  8,6,3,2,5,
  160,17,2,63,20,
  14,14,2,1,6,
  160,18,3,252,252,80,
  14,14,2,1,6,
  160,19,3,252,252,80,
  25,25,2,1,6,
  160,20,4,255,255,238,128,
  25,25,2,1,6,
  160,21,4,255,255,238,128,
  7,5,6,5,13,
  160,24,5,6,7,3,2,84,
  7,5,6,4,13,
  160,25,5,14,23,193,192,192,
  7,6,5,0,253,
  160,26,6,15,16,48,56,56,0,
  7,5,6,4,13,
  160,27,5,56,23,7,0,96,
  12,11,5,4,14,
  160,28,9,7,14,1,206,227,27,143,123,148,
  12,11,5,4,14,
  160,29,9,15,78,5,3,60,14,112,231,224,
  12,11,5,0,253,
  160,30,9,15,78,5,3,60,14,112,231,224,
  12,11,5,4,14,
  160,31,9,61,238,83,27,135,59,129,195,128,
  14,13,24,3,251,
  160,32,13,0,238,139,123,243,225,64,126,200,242,60,143,35,
  14,16,24,0,251,
  160,33,18,71,8,240,31,253,120,224,183,34,220,139,123,243,225,64,126,200,192,
  9,6,5,3,5,
  160,34,4,14,47,220,248,
  24,19,3,3,0,
  160,38,5,56,14,3,130,32,
  24,23,18,1,0,
  160,48,46,109,48,0,125,205,33,248,29,35,144,228,156,67,50,97,13,195,132,62,199,236,109,199,73,192,115,67,235,253,29,135,109,57,142,108,51,140,236,55,13,204,62,15,140,251,224,
  8,6,8,3,3,
  160,57,5,7,51,51,38,168,
  8,6,8,2,3,
  160,58,5,28,42,188,220,204,
  8,13,18,255,0,
  160,68,16,65,135,92,125,118,220,115,93,239,93,113,245,215,31,93,113,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 277 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x15,0x1,0x0,0x0,
  0xfc,0xb,0x20,0x6c,0xc1,0x13,0x30,0xcc,0x1f,0x4f,0xf9,0x14,0x9c,0x57,0x7e,0x28,0x79,0x4d,0xa7,0xfe,0xf5,0xf3,0x2,0x44,0x2f,0x2e,0xf7,0x11,0xfb,0x9a,0xf6,0xa2,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  7,4,10,4,251,
  160,129,6,12,19,193,249,113,64,
  7,7,10,2,251,
  160,130,10,7,47,25,128,109,15,7,12,63,16,
  7,8,10,2,251,
  160,131,11,7,175,24,192,96,114,64,99,24,252,248,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 414 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9e,0x1,0x0,0x0,
  0x5d,0x56,0x3c,0x5f,0x84,0xdd,0x5e,0xef,0xa4,0xf4,0x33,0x27,0x3b,0x6,0x82,0xee,0x88,0x1c,0x8d,0xa0,0x4a,0x47,0xd4,0x93,0x49,0x12,0x27,0x80,0x48,0x15,0xe3,0xd8,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  21,19,19,2,254,
  160,165,29,64,104,113,7,78,243,2,118,125,31,28,245,247,216,117,195,135,7,24,71,53,56,204,60,216,64,206,229,64,
  19,19,19,2,0,
  160,166,29,3,147,129,89,135,72,28,7,85,150,127,117,192,224,227,67,255,224,28,7,62,71,117,13,214,92,250,31,16,
  23,21,19,5,0,
  160,169,28,56,7,0,226,28,117,92,84,225,93,255,32,28,243,127,128,238,29,248,124,13,212,62,125,87,215,223,96,
  18,18,19,1,0,
  160,172,34,71,246,221,187,78,57,210,5,203,93,238,245,71,243,130,0,227,159,204,8,3,142,80,14,233,215,205,233,15,154,63,26,60,16,
  18,18,19,2,0,
  160,173,28,3,128,51,1,220,119,156,115,23,23,16,119,31,255,48,21,15,204,14,15,37,202,125,86,150,156,86,160,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 414 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9e,0x1,0x0,0x0,
  0x3d,0xe7,0x9a,0x95,0x9,0x91,0xb9,0xf6,0xce,0x50,0x7f,0xbf,0x20,0x60,0x1e,0x4c,0xa9,0x74,0xc8,0x5d,0x6e,0x90,0x14,0x13,0x8a,0x64,0x1f,0x48,0xc,0x1,0xe9,0x6d,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  27,25,19,3,0,
  161,3,35,83,249,15,0,57,70,109,49,238,48,244,3,80,113,93,238,25,189,80,243,87,189,178,128,117,157,95,49,100,124,80,127,22,142,4,
  24,24,19,3,0,
  161,9,23,64,255,195,197,25,189,227,13,92,128,102,80,241,120,63,62,32,14,58,12,176,114,48,
  23,21,10,3,7,
  161,34,19,252,56,6,23,65,135,89,213,54,48,109,196,111,81,156,48,70,104,0,
  18,18,19,2,0,
  161,42,24,3,128,51,1,220,119,156,115,23,23,16,119,29,200,195,201,114,159,85,165,167,21,168,0,
  18,16,23,1,0,
  161,43,26,65,196,50,66,100,28,87,93,84,238,180,206,93,35,180,14,92,86,243,251,100,56,1,241,92,84,
  15,16,19,2,0,
  161,50,13,64,120,114,60,80,124,252,94,14,35,197,255,84,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 596 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x54,0x2,0x0,0x0,
  0xf9,0x90,0x6e,0x56,0xfc,0xc2,0xfb,0xc8,0x30,0x55,0xf4,0xde,0xee,0x4d,0xd6,0xff,0xba,0x39,0x3d,0xc8,0x2b,0x54,0x9d,0xc5,0x50,0x79,0x1a,0x99,0xce,0xfa,0x9b,0x88,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  15,12,2,3,6,
  162,18,3,252,240,80,
  8,13,18,255,0,
  162,21,16,65,135,92,125,118,220,115,93,239,93,113,245,215,31,93,113,
  7,3,3,3,6,
  162,25,2,56,20,
  8,6,14,3,0,
  162,54,5,7,23,163,56,20,
  14,11,10,3,5,
  162,89,14,3,155,208,238,225,198,123,135,243,129,123,191,48,20,
  14,11,10,3,5,
  162,90,15,28,76,0,239,1,254,249,228,127,56,23,187,243,1,64,
  14,11,19,3,254,
  162,96,19,70,5,113,109,197,222,31,206,5,3,59,243,1,65,142,197,113,92,84,
  14,11,8,0,3,
  162,97,10,252,224,94,239,206,5,238,252,224,80,
  14,11,19,0,254,
  162,98,21,70,5,113,109,197,252,224,80,27,191,56,20,24,239,206,5,12,59,21,197,64,
  15,14,14,3,255,
  162,100,22,65,196,120,180,224,1,238,7,184,120,78,4,120,65,228,7,186,217,238,252,252,80,
  15,14,14,1,255,
  162,101,22,3,154,186,211,131,135,132,28,71,139,78,0,30,224,123,135,132,224,121,252,252,80,
  15,14,19,3,254,
  162,110,24,65,133,113,81,241,246,211,128,7,184,31,71,190,56,209,249,7,154,184,13,144,99,151,21,
  15,14,19,1,254,
  162,111,23,65,133,113,64,236,173,181,79,132,156,209,225,56,54,224,123,135,196,236,65,133,113,80,
  15,14,19,3,253,
  162,112,27,65,133,113,15,28,180,224,1,240,31,193,229,56,248,123,65,228,7,184,13,144,51,191,63,20,48,229,
  15,14,19,1,253,
  162,113,27,65,133,112,14,104,224,181,227,226,210,113,62,52,224,219,129,238,31,147,177,3,31,207,197,12,57,64,
  0xff]
