// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_10_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvO10.bdf

/**
The characters from the ASCII Unicode block in the sans_10_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1764 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xe4,0x6,0x0,0x0,
  0x81,0x35,0xc1,0xcd,0x1f,0xb9,0xb4,0x74,0x84,0x4e,0x25,0xb1,0x69,0x5e,0xc5,0xff,0x36,0x52,0x19,0x3f,0x31,0x40,0xdd,0x53,0x91,0x33,0x8a,0x45,0x4f,0xcd,0x89,0xa9,
  0x92, 's','a','n','s','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  4,4,11,1,0,
  33,5,4,28,92,94,185,
  5,4,3,2,8,
  34,2,20,28,
  9,9,10,0,0,
  35,12,2,85,196,127,184,18,236,79,228,36,113,80,
  8,8,14,0,254,
  36,16,1,47,5,66,80,144,40,6,40,18,36,137,65,224,32,64,
  12,10,11,2,0,
  37,17,14,4,1,19,4,94,14,144,17,92,65,116,40,184,72,72,126,
  10,8,10,1,0,
  38,12,7,2,68,24,12,68,146,24,132,34,135,16,
  3,2,3,2,8,
  39,2,16,28,
  5,5,14,1,253,
  40,6,2,51,28,114,26,64,
  5,5,14,255,253,
  41,6,4,26,135,28,115,0,
  8,6,5,3,6,
  42,7,4,5,65,224,168,8,0,
  9,7,7,1,1,
  43,6,2,28,63,129,12,64,
  3,2,4,0,254,
  44,3,16,23,0,
  5,4,1,1,4,
  45,2,60,0,
  3,1,2,1,0,
  46,1,185,
  4,5,11,0,0,
  47,5,2,28,113,113,196,
  8,9,11,0,0,
  48,13,3,208,66,229,8,121,68,20,66,87,21,30,16,
  8,4,11,3,0,
  49,7,4,15,0,67,28,92,80,
  8,8,11,0,0,
  50,10,7,130,22,220,3,1,1,130,228,252,
  8,8,11,0,0,
  51,10,7,130,22,220,7,0,36,132,71,128,
  8,8,11,0,0,
  52,11,0,192,80,39,2,44,33,15,224,35,16,
  8,8,11,0,0,
  53,9,3,193,7,3,192,9,72,68,120,
  8,7,11,1,0,
  54,12,7,2,33,8,64,46,12,66,17,72,129,192,
  8,7,11,2,0,
  55,7,31,128,44,204,199,28,64,
  8,8,11,0,0,
  56,12,3,129,16,133,4,131,193,8,130,72,65,224,
  8,7,11,1,0,
  57,11,7,2,33,9,68,64,240,4,34,17,192,
  4,3,8,1,0,
  58,4,8,30,86,228,
  4,4,10,0,254,
  59,5,4,30,84,64,92,
  9,7,5,1,2,
  60,7,1,131,131,0,48,3,0,
  9,7,3,1,3,
  61,3,31,184,252,
  9,7,5,1,2,
  62,7,24,1,128,24,56,48,0,
  8,6,11,3,0,
  63,8,14,4,66,17,204,204,235,144,
  13,12,12,1,255,
  64,20,1,204,0,96,32,8,40,71,36,4,132,145,197,36,240,157,203,186,144,253,
  11,9,11,1,0,
  65,14,0,144,21,2,85,4,85,8,81,254,225,1,197,64,
  10,9,11,1,0,
  66,15,7,208,66,236,84,33,225,249,16,85,32,82,9,63,16,
  10,9,11,1,0,
  67,13,3,208,66,236,115,151,21,32,82,9,49,144,225,
  10,10,11,1,0,
  68,13,7,208,66,236,90,92,92,82,7,136,100,248,64,
  9,10,11,1,0,
  69,13,7,204,0,67,151,21,31,145,1,92,84,254,64,
  9,10,11,1,0,
  70,11,7,204,0,67,178,17,249,16,21,200,64,
  11,10,11,1,0,
  71,15,1,238,6,40,32,115,148,135,186,228,129,229,17,208,229,
  11,11,11,1,0,
  72,11,4,2,5,204,128,127,193,1,82,7,160,
  5,4,11,1,0,
  73,5,4,28,92,92,80,
  9,9,11,1,0,
  74,10,110,91,122,12,84,130,72,69,71,132,
  10,9,11,1,0,
  75,15,4,46,4,123,16,145,10,29,68,132,68,72,37,72,20,
  8,6,11,1,0,
  76,6,4,28,92,92,79,192,
  14,14,11,1,0,
  77,18,4,0,196,20,10,49,81,32,72,197,17,65,2,23,8,100,132,64,
  11,11,11,1,0,
  78,13,4,2,5,10,50,1,19,20,69,226,21,32,149,
  11,10,11,1,0,
  79,15,1,208,98,224,130,115,197,204,82,5,32,184,198,67,132,
  9,9,11,1,0,
  80,12,7,208,66,236,84,33,225,249,16,21,200,64,
  11,10,11,1,0,
  81,16,1,208,98,224,130,115,197,204,34,18,21,32,186,244,56,184,
  10,9,11,1,0,
  82,14,7,208,66,236,84,33,225,249,16,85,32,82,9,80,
  9,9,11,1,0,
  83,15,1,208,98,224,129,120,24,64,102,213,72,36,198,67,132,
  8,9,11,2,0,
  84,7,254,224,35,178,28,135,33,
  11,11,11,1,0,
  85,11,4,2,5,204,131,50,2,7,175,71,228,
  11,9,11,3,0,
  86,14,186,229,32,120,65,68,37,68,68,72,84,48,125,64,
  14,12,11,3,0,
  87,13,33,1,5,220,82,83,20,164,197,48,251,213,64,
  10,11,11,0,0,
  88,16,4,2,7,43,0,158,1,159,80,41,4,144,133,16,91,174,
  9,8,11,3,0,
  89,9,32,72,36,68,18,16,195,215,16,
  9,11,11,0,0,
  90,12,3,206,14,249,203,123,28,113,199,28,127,64,
  5,7,14,0,253,
  91,8,3,128,140,92,92,92,78,0,
  6,3,11,2,0,
  92,4,185,105,90,84,
  5,7,14,255,253,
  93,8,3,128,44,92,92,92,78,0,
  7,6,5,1,6,
  94,7,2,1,64,144,68,33,0,
  8,8,1,255,253,
  95,1,252,
  4,2,2,3,9,
  96,2,186,128,
  8,7,8,1,0,
  97,9,7,2,32,8,60,17,51,78,192,
  8,7,11,1,0,
  98,10,4,28,11,3,33,9,112,196,46,0,
  7,7,8,1,0,
  99,9,7,2,33,1,194,16,136,28,0,
  8,9,11,1,0,
  100,13,110,91,120,29,66,84,66,84,130,72,71,81,209,
  8,7,8,1,0,
  101,9,7,2,33,8,126,185,35,7,0,
  4,6,11,1,0,
  102,8,3,1,12,62,2,12,92,80,
  8,9,11,0,253,
  103,17,3,174,4,80,135,148,65,68,36,70,67,164,4,72,68,120,64,
  8,7,11,1,0,
  104,10,4,28,11,3,33,8,68,72,66,33,
  4,4,11,1,0,
  105,6,4,30,8,28,92,80,
  3,7,14,254,253,
  106,8,0,158,1,28,92,87,12,0,
  7,7,11,1,0,
  107,12,4,28,8,130,65,96,96,20,9,2,32,132,
  3,4,11,1,0,
  108,5,4,28,92,92,80,
  11,11,8,1,0,
  109,10,11,12,0,204,32,17,23,23,50,0,
  8,7,8,1,0,
  110,8,11,3,33,8,68,72,66,33,
  8,7,8,1,0,
  111,8,7,2,33,9,196,136,28,0,
  8,8,11,0,253,
  112,10,5,129,144,133,112,98,23,4,12,64,
  8,8,11,1,253,
  113,11,7,66,49,9,32,136,77,29,0,76,64,
  5,6,8,1,0,
  114,6,11,3,1,1,113,64,
  7,7,8,1,0,
  115,10,7,2,33,0,56,1,8,66,32,112,
  4,5,10,1,0,
  116,7,4,17,224,32,197,196,96,
  8,7,8,1,0,
  117,8,8,145,8,68,72,66,96,104,
  7,6,8,2,0,
  118,7,33,8,132,144,74,4,192,
  10,9,8,2,0,
  119,10,34,46,82,103,148,170,84,204,125,64,
  7,8,8,0,0,
  120,9,8,65,32,83,237,9,4,66,8,
  7,7,11,1,253,
  121,9,16,132,68,72,69,1,131,204,112,
  7,8,8,0,0,
  122,9,15,237,1,128,128,192,64,195,240,
  5,6,14,1,253,
  123,8,3,1,12,92,202,92,81,128,
  4,5,14,0,253,
  124,6,2,28,92,92,87,16,
  5,7,14,254,253,
  125,8,3,0,39,22,179,23,19,128,
  8,6,3,2,3,
  126,4,25,11,66,96,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_10_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2064 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x10,0x8,0x0,0x0,
  0xa,0xe1,0xbc,0xc,0x35,0xfd,0xdb,0xfa,0x48,0xc9,0x58,0x6e,0x7f,0x52,0x37,0xb,0xad,0x59,0xe5,0x23,0x20,0xe2,0xcc,0x93,0xfe,0x9e,0x61,0x51,0x3f,0x91,0x8b,0xc3,
  0x92, 's','a','n','s','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  4,4,11,0,253,
  128,161,6,4,30,8,28,92,80,
  8,7,10,1,255,
  128,162,13,1,1,192,168,72,20,9,2,144,168,28,4,0,
  9,9,11,0,0,
  128,163,13,1,208,34,236,94,15,144,65,92,113,24,147,113,
  8,7,6,1,2,
  128,164,7,16,131,193,33,30,8,64,
  9,9,11,1,0,
  128,165,15,8,46,80,135,129,36,20,126,71,228,16,79,196,32,84,
  4,4,14,0,253,
  128,166,7,4,23,23,145,1,113,64,
  8,8,14,0,253,
  128,167,13,3,129,22,175,9,132,36,100,14,62,34,17,192,
  5,5,1,2,9,
  128,168,2,54,0,
  12,11,11,1,0,
  128,169,17,3,208,192,192,17,188,18,104,144,132,146,193,49,24,112,30,224,
  5,6,7,1,4,
  128,170,8,7,0,64,224,72,28,56,240,
  8,6,4,1,2,
  128,171,3,9,51,40,
  9,7,4,1,2,
  128,172,4,63,128,44,64,
  5,4,1,1,4,
  128,173,2,60,0,
  12,11,11,1,0,
  128,174,18,3,208,192,192,19,188,18,104,137,73,228,146,92,20,145,135,1,238,
  4,4,1,2,9,
  128,175,2,60,0,
  6,4,4,3,7,
  128,176,4,24,9,4,96,
  9,8,9,0,0,
  128,177,7,1,28,31,192,140,120,254,
  5,4,6,2,5,
  128,178,6,28,9,0,67,48,240,
  5,4,6,2,5,
  128,179,6,28,9,12,162,64,224,
  4,2,2,3,9,
  128,180,2,16,48,
  8,8,11,0,253,
  128,181,10,4,80,132,34,68,33,48,116,185,64,
  8,8,14,2,253,
  128,182,9,7,199,172,92,26,2,140,92,80,
  4,2,1,1,4,
  128,183,2,48,0,
  3,4,3,254,253,
  128,184,4,4,9,1,128,
  5,2,6,3,5,
  128,185,4,16,55,204,80,
  5,6,7,1,4,
  128,186,8,6,2,65,16,72,12,56,240,
  8,6,4,1,2,
  128,187,3,18,43,48,
  12,11,11,0,0,
  128,188,18,4,2,13,207,48,33,224,137,9,12,0,39,204,204,68,121,32,120,
  12,11,11,0,0,
  128,189,20,4,2,13,207,48,33,224,137,9,76,0,43,192,65,204,16,120,131,48,0,
  12,11,11,2,0,
  128,190,19,28,2,2,67,51,1,30,36,147,144,192,2,124,204,196,71,146,7,128,
  8,6,11,1,253,
  128,191,9,1,30,2,51,48,132,72,129,192,
  11,9,14,1,0,
  128,192,17,1,26,121,0,144,21,2,85,4,85,8,81,254,225,1,197,64,
  11,9,14,1,0,
  128,193,16,181,199,144,9,1,80,37,80,69,80,133,31,238,16,28,84,
  11,9,14,1,0,
  128,194,18,0,208,18,238,224,9,1,80,37,80,69,80,133,31,238,16,28,84,
  11,9,14,1,0,
  128,195,18,1,174,2,251,144,9,1,80,37,80,69,80,133,31,238,16,28,84,
  11,9,13,1,0,
  128,196,17,3,110,238,0,144,21,2,85,4,85,8,81,254,225,1,197,64,
  11,9,14,1,0,
  128,197,18,0,208,21,1,159,16,21,2,85,4,85,8,81,254,225,1,197,64,
  15,16,11,1,0,
  128,198,17,0,255,1,4,12,92,197,63,2,30,31,209,5,196,131,62,0,
  10,9,14,1,253,
  128,199,17,3,208,66,236,115,151,21,32,82,9,49,144,225,249,36,17,129,
  9,10,14,1,0,
  128,200,16,1,26,121,7,204,0,67,151,21,31,145,1,92,84,254,64,
  9,10,14,1,0,
  128,201,15,181,199,144,124,192,4,57,113,81,249,16,21,197,79,228,
  9,10,14,1,0,
  128,202,17,0,208,18,238,224,124,192,4,57,113,81,249,16,21,197,79,228,
  9,10,13,1,0,
  128,203,16,3,110,238,7,204,0,67,151,21,31,145,1,92,84,254,64,
  5,4,14,1,0,
  128,204,7,8,43,129,7,23,23,20,
  5,5,14,1,0,
  128,205,7,2,51,129,7,23,23,20,
  5,6,14,1,0,
  128,206,8,6,2,78,4,28,92,92,80,
  5,6,13,1,0,
  128,207,7,27,56,16,113,113,113,64,
  10,11,11,0,0,
  128,208,14,3,238,2,41,114,148,252,66,12,92,193,15,135,196,
  11,11,14,1,0,
  128,209,19,0,196,0,23,59,129,0,129,66,140,128,68,197,17,120,133,72,37,64,
  11,10,14,1,0,
  128,210,18,1,26,121,1,208,98,224,130,115,197,204,82,5,32,184,198,67,132,
  11,10,14,1,0,
  128,211,18,181,199,144,29,6,46,8,39,60,92,197,32,82,11,140,100,56,64,
  11,10,14,1,0,
  128,212,20,0,208,18,238,224,29,6,46,8,39,60,92,197,32,82,11,140,100,56,64,
  11,10,14,1,0,
  128,213,20,1,174,2,251,144,29,6,46,8,39,60,92,197,32,82,11,140,100,56,64,
  11,10,13,1,0,
  128,214,18,3,110,238,1,208,98,224,130,115,197,204,82,5,32,184,198,67,132,
  9,8,7,0,1,
  128,215,9,16,66,32,80,24,10,4,66,8,
  11,11,11,0,0,
  128,216,20,0,202,0,51,1,2,128,33,8,2,39,48,72,69,13,24,120,99,73,196,
  11,11,14,1,0,
  128,217,14,0,154,121,4,2,5,204,131,50,2,7,175,71,228,
  11,11,14,1,0,
  128,218,14,110,183,185,4,2,5,204,131,50,2,7,175,71,228,
  11,11,14,1,0,
  128,219,15,182,236,174,224,64,32,92,200,51,32,32,122,244,126,64,
  11,11,13,1,0,
  128,220,15,1,140,14,224,64,32,92,200,51,32,32,122,244,126,64,
  9,8,14,3,0,
  128,221,11,2,51,136,18,9,17,4,132,48,245,196,
  9,8,11,1,0,
  128,222,10,4,16,248,33,68,17,8,124,185,64,
  8,8,11,0,0,
  128,223,13,3,129,16,132,34,11,4,129,17,33,8,130,192,
  8,7,11,1,0,
  128,224,11,4,43,129,192,136,2,15,4,76,211,176,
  8,7,11,1,0,
  128,225,11,1,51,129,192,136,2,15,4,76,211,176,
  8,7,11,1,0,
  128,226,12,3,1,46,7,2,32,8,60,17,51,78,192,
  8,7,11,1,0,
  128,227,12,6,130,206,7,2,32,8,60,17,51,78,192,
  8,7,11,1,0,
  128,228,11,4,158,7,2,32,8,60,17,51,78,192,
  8,7,11,1,0,
  128,229,12,1,128,160,51,66,32,8,60,17,51,78,192,
  12,12,8,0,0,
  128,230,16,7,142,0,132,16,181,7,207,1,139,136,71,66,1,204,192,
  7,8,11,0,253,
  128,231,12,3,129,16,129,193,8,68,14,62,36,6,0,
  8,7,11,1,0,
  128,232,11,4,43,129,192,136,66,31,174,72,193,192,
  8,7,11,1,0,
  128,233,11,0,179,129,192,136,66,31,174,72,193,192,
  8,7,11,1,0,
  128,234,12,3,1,46,7,2,33,8,126,185,35,7,0,
  8,7,11,1,0,
  128,235,11,4,158,7,2,33,8,126,185,35,7,0,
  3,3,11,1,0,
  128,236,6,16,43,130,7,23,20,
  3,4,11,1,0,
  128,237,6,4,51,130,7,23,20,
  3,5,11,1,0,
  128,238,7,12,4,142,8,28,92,80,
  3,5,11,1,0,
  128,239,6,18,30,8,28,92,80,
  8,7,11,1,0,
  128,240,11,13,129,192,144,30,8,132,39,18,32,112,
  8,7,11,1,0,
  128,241,11,6,130,206,11,3,33,8,68,72,66,33,
  8,7,11,1,0,
  128,242,10,4,43,129,192,136,66,113,34,7,0,
  8,7,11,1,0,
  128,243,10,1,51,129,192,136,66,113,34,7,0,
  8,7,11,1,0,
  128,244,11,3,1,46,7,2,33,9,196,136,28,0,
  8,7,11,1,0,
  128,245,11,6,130,206,7,2,33,9,196,136,28,0,
  8,7,11,1,0,
  128,246,10,4,158,7,2,33,9,196,136,28,0,
  9,7,7,1,1,
  128,247,6,2,30,63,184,32,64,
  8,7,10,1,255,
  128,248,12,0,129,192,152,74,20,137,66,144,200,28,46,
  8,7,11,1,0,
  128,249,11,4,43,130,36,66,17,18,16,152,26,0,
  8,7,11,1,0,
  128,250,11,1,51,130,36,66,17,18,16,152,26,0,
  8,7,11,1,0,
  128,251,11,3,1,46,8,145,8,68,72,66,96,104,
  8,7,11,1,0,
  128,252,10,4,158,8,145,8,68,72,66,96,104,
  7,7,14,1,253,
  128,253,11,1,51,132,33,17,18,17,64,112,251,28,
  8,8,14,0,253,
  128,254,11,2,20,22,6,66,21,193,136,92,16,49,
  7,7,14,1,253,
  128,255,11,9,30,16,132,68,72,69,1,195,236,112,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_10_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2879 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x3f,0xb,0x0,0x0,
  0x47,0x10,0xa1,0x25,0xc6,0x81,0x84,0x1c,0x79,0xa6,0x3c,0x24,0x7f,0x74,0xc6,0x63,0xd2,0xcb,0x34,0x7f,0x33,0x5a,0x0,0x75,0xe0,0xca,0x85,0xce,0xb,0x5e,0xeb,0xed,
  0x92, 's','a','n','s','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  11,9,13,1,0,
  129,0,16,3,222,64,36,5,64,149,65,21,66,20,127,184,64,113,80,
  8,7,10,1,0,
  129,1,11,15,56,28,8,128,32,240,68,205,59,0,
  11,9,14,1,0,
  129,2,17,4,80,57,228,2,64,84,9,84,17,84,33,71,251,132,7,21,
  8,7,11,1,0,
  129,3,12,8,129,206,7,2,32,8,60,17,51,78,192,
  11,9,14,1,253,
  129,4,18,0,144,21,2,85,4,85,8,81,254,225,1,197,64,206,4,16,113,
  8,7,11,1,253,
  129,5,13,7,2,32,8,60,17,51,78,192,192,64,28,0,
  10,9,14,1,0,
  129,6,16,0,156,121,3,208,66,236,115,151,21,32,82,9,49,144,225,
  7,7,11,1,0,
  129,7,11,2,51,129,192,136,64,112,132,34,7,0,
  10,9,14,1,0,
  129,8,17,1,16,41,228,15,65,11,177,206,92,84,129,72,36,198,67,132,
  7,7,11,1,0,
  129,9,12,4,2,142,7,2,33,1,194,16,136,28,0,
  10,9,13,1,0,
  129,10,16,3,30,64,244,16,187,28,229,197,72,20,130,76,100,56,64,
  7,7,10,1,0,
  129,11,10,6,56,28,8,132,7,8,66,32,112,
  10,9,14,1,0,
  129,12,17,2,159,158,64,244,16,187,28,229,197,72,20,130,76,100,56,64,
  7,7,11,1,0,
  129,13,11,10,62,224,112,34,16,28,33,8,129,192,
  10,10,14,1,0,
  129,14,16,2,159,158,65,244,16,187,22,151,23,20,129,226,25,62,16,
  11,12,11,1,0,
  129,15,15,75,4,144,183,1,222,9,81,9,82,9,33,29,71,68,
  10,11,11,0,0,
  129,16,14,3,238,2,41,114,148,252,66,12,92,193,15,135,196,
  8,9,11,1,0,
  129,17,14,110,3,219,120,29,66,84,66,84,130,72,71,81,209,
  9,10,13,1,0,
  129,18,15,3,222,65,243,0,16,229,197,71,228,64,87,21,63,144,
  8,7,10,1,0,
  129,19,11,15,56,28,8,132,33,250,228,140,28,0,
  9,10,14,1,0,
  129,20,16,4,80,57,228,31,48,1,14,92,84,126,68,5,113,83,249,
  8,7,11,1,0,
  129,21,12,8,129,206,7,2,33,8,126,185,35,7,0,
  9,10,13,1,0,
  129,22,15,1,158,65,243,0,16,229,197,71,228,64,87,21,63,144,
  8,7,10,1,0,
  129,23,11,6,56,28,8,132,33,250,228,140,28,0,
  9,10,14,1,253,
  129,24,17,7,204,0,67,151,21,31,145,1,92,84,254,65,132,32,67,132,
  8,7,11,1,253,
  129,25,12,7,2,33,8,126,185,35,7,15,4,1,192,
  9,10,14,1,0,
  129,26,16,2,159,158,65,243,0,16,229,197,71,228,64,87,21,63,144,
  8,7,11,1,0,
  129,27,11,5,62,224,112,34,16,135,235,146,48,112,
  11,10,14,1,0,
  129,28,19,1,16,41,228,7,184,24,160,129,206,82,30,235,146,7,148,71,67,148,
  8,9,14,0,253,
  129,29,20,1,16,41,228,14,184,17,66,30,81,5,16,145,25,14,144,17,33,17,225,
  11,10,14,1,0,
  129,30,19,4,80,57,228,7,184,24,160,129,206,82,30,235,146,7,148,71,67,148,
  8,9,14,0,253,
  129,31,20,4,80,57,228,14,184,17,66,30,81,5,16,145,25,14,144,17,33,17,225,
  11,10,13,1,0,
  129,32,18,1,158,64,123,129,138,8,28,229,33,238,185,32,121,68,116,57,64,
  8,9,13,0,253,
  129,33,19,1,158,64,235,129,20,33,229,16,81,9,17,144,233,1,18,17,30,16,
  11,10,16,1,251,
  129,34,19,1,238,6,40,32,115,148,135,186,228,129,229,17,208,229,228,8,135,16,
  8,9,15,0,253,
  129,35,20,0,156,101,228,14,184,17,66,30,81,5,16,145,25,14,144,17,33,17,225,
  11,11,14,1,0,
  129,36,15,0,144,21,228,16,8,23,50,1,255,4,5,72,30,128,
  8,7,14,1,0,
  129,37,13,4,2,142,4,28,11,3,33,8,68,72,66,33,
  11,11,11,1,0,
  129,38,14,4,2,5,252,224,8,62,81,255,4,5,72,30,128,
  8,7,11,1,0,
  129,39,12,4,15,0,128,44,12,132,33,17,33,8,132,
  5,6,14,1,0,
  129,40,8,13,5,142,4,28,92,92,80,
  4,5,11,0,0,
  129,41,7,26,11,14,8,28,92,80,
  5,5,13,1,0,
  129,42,7,30,56,16,113,113,113,64,
  4,4,10,0,0,
  129,43,6,60,56,32,113,113,64,
  5,5,14,1,0,
  129,44,8,34,7,14,4,28,92,92,80,
  4,5,11,255,0,
  129,45,7,34,7,14,4,28,92,80,
  5,5,14,0,253,
  129,46,7,2,28,92,92,89,184,224,
  4,5,14,0,253,
  129,47,8,2,30,4,28,92,89,184,224,
  5,4,13,1,0,
  129,48,7,12,56,16,113,113,113,64,
  4,3,8,0,0,
  129,49,4,8,28,92,80,
  14,14,11,1,0,
  129,50,13,4,0,69,204,131,49,68,68,132,197,32,204,0,
  7,8,14,1,253,
  129,51,9,4,94,8,156,92,80,35,6,0,
  9,9,14,1,0,
  129,52,14,0,144,21,229,185,109,232,49,82,9,33,21,30,16,
  3,7,14,254,253,
  129,53,9,2,1,78,1,28,92,87,12,0,
  10,9,16,1,251,
  129,54,19,4,46,4,123,16,145,10,29,68,132,68,72,37,72,23,144,34,28,64,
  7,7,16,1,251,
  129,55,15,4,28,8,130,65,96,96,20,9,2,32,132,224,65,112,
  7,7,8,1,0,
  129,56,10,8,130,65,96,96,20,9,2,32,132,
  8,6,14,1,0,
  129,57,8,4,51,129,7,23,23,19,240,
  3,4,14,1,0,
  129,58,7,4,51,129,7,23,23,20,
  8,6,16,1,251,
  129,59,9,4,28,92,92,79,206,8,23,0,
  3,4,16,1,251,
  129,60,8,4,28,92,92,94,16,23,0,
  11,12,11,1,0,
  129,61,10,4,3,7,204,199,151,33,197,79,196,
  6,7,11,1,0,
  129,62,7,5,129,44,8,28,92,80,
  12,10,11,1,0,
  129,63,9,4,21,200,113,76,7,177,83,241,
  7,5,11,1,0,
  129,64,7,4,28,92,22,4,12,80,
  9,7,11,1,0,
  129,65,11,2,28,5,1,129,128,160,8,49,31,128,
  3,4,11,0,0,
  129,66,6,4,28,100,192,241,197,
  11,11,14,1,0,
  129,67,16,0,156,121,4,2,5,10,50,1,19,20,69,226,21,32,149,
  8,7,11,1,0,
  129,68,11,2,51,130,192,200,66,17,18,16,136,64,
  11,11,16,1,251,
  129,69,17,4,2,5,10,50,1,19,20,69,226,21,32,149,228,8,135,16,
  8,7,13,1,251,
  129,70,11,11,3,33,8,68,72,66,33,224,65,112,
  11,11,14,1,0,
  129,71,16,1,90,121,4,2,5,10,50,1,19,20,69,226,21,32,149,
  8,7,11,1,0,
  129,72,11,10,62,224,176,50,16,132,68,132,34,16,
  11,8,11,3,0,
  129,73,11,48,60,192,88,25,8,66,36,66,17,16,
  11,11,14,1,253,
  129,74,17,4,2,5,10,50,1,19,20,69,226,29,32,149,0,156,65,132,
  8,7,11,1,253,
  129,75,10,11,3,33,8,68,113,64,140,24,0,
  11,10,13,1,0,
  129,76,17,3,222,64,116,24,184,32,156,241,115,20,129,72,46,49,144,225,
  8,7,10,1,0,
  129,77,9,15,56,28,8,132,39,18,32,112,
  11,10,14,1,0,
  129,78,19,4,80,57,228,7,65,139,130,9,207,23,49,72,20,130,227,25,14,16,
  8,7,11,1,0,
  129,79,11,8,129,206,7,2,33,9,196,136,28,0,
  11,10,14,1,0,
  129,80,18,1,92,121,1,208,98,224,130,115,197,204,82,5,32,184,198,67,132,
  8,7,11,1,0,
  129,81,10,5,51,129,192,136,66,113,34,7,0,
  15,16,11,1,0,
  129,82,19,1,199,240,96,192,8,51,17,7,136,19,225,229,32,147,25,14,207,128,
  13,12,8,0,0,
  129,83,16,7,14,0,140,16,16,145,12,240,206,33,29,24,7,59,128,
  10,9,14,1,0,
  129,84,17,0,156,121,7,208,66,236,84,33,225,249,16,85,32,82,9,80,
  5,6,11,1,0,
  129,85,8,2,51,130,192,192,64,92,80,
  10,9,16,1,251,
  129,86,17,7,208,66,236,84,33,225,249,16,85,32,82,9,94,64,136,113,
  5,6,13,1,251,
  129,87,8,11,3,1,1,113,120,64,92,
  10,9,14,1,0,
  129,88,17,2,159,158,65,244,16,187,21,8,120,126,68,21,72,20,130,84,
  5,6,11,1,0,
  129,89,8,10,62,224,176,48,16,23,20,
  9,9,14,1,0,
  129,90,18,0,156,121,1,208,98,224,129,120,24,64,102,213,72,36,198,67,132,
  7,7,11,1,0,
  129,91,13,2,51,129,192,136,64,14,0,66,16,136,28,0,
  9,9,14,1,0,
  129,92,19,1,16,41,228,7,65,139,130,5,224,97,1,155,85,32,147,25,14,16,
  7,7,11,1,0,
  129,93,13,4,2,142,7,2,33,0,56,1,8,66,32,112,
  9,9,14,1,253,
  129,94,20,1,208,98,224,129,120,24,64,102,213,72,36,198,67,132,8,68,132,48,64,
  7,7,11,1,253,
  129,95,14,7,2,33,0,56,1,8,66,32,112,4,9,1,128,
  9,9,12,1,0,
  129,96,16,1,90,121,3,208,66,236,103,128,196,2,72,36,194,67,196,
  7,7,11,0,0,
  129,97,13,5,62,224,112,34,16,3,128,16,132,34,7,0,
  8,9,14,2,253,
  129,98,12,254,224,35,178,28,135,33,4,18,65,24,16,
  4,6,13,0,253,
  129,99,11,2,16,240,16,197,196,48,240,144,24,0,
  8,9,14,2,0,
  129,100,11,5,31,158,127,184,8,236,135,33,200,64,
  7,8,11,1,0,
  129,101,10,0,193,16,72,120,8,49,113,24,0,
  8,9,11,2,0,
  129,102,10,254,224,35,178,16,249,8,21,200,64,
  4,5,10,1,0,
  129,103,9,4,17,224,32,193,224,64,196,96,
  11,11,14,1,0,
  129,104,16,1,174,2,251,144,64,32,92,200,51,32,32,122,244,126,64,
  8,7,11,1,0,
  129,105,11,6,130,206,8,145,8,68,72,66,96,104,
  11,11,13,1,0,
  129,106,13,3,222,65,0,129,115,32,204,128,129,235,209,249,
  8,7,10,1,0,
  129,107,10,15,56,34,68,33,17,33,9,129,160,
  11,11,14,1,0,
  129,108,16,2,46,1,251,144,64,32,92,200,51,32,32,122,244,126,64,
  8,7,11,1,0,
  129,109,11,8,129,206,8,145,8,68,72,66,96,104,
  11,11,15,1,0,
  129,110,16,0,208,21,1,158,65,0,129,115,32,204,128,129,235,209,249,
  8,7,12,1,0,
  129,111,13,3,1,64,99,130,36,66,17,18,16,152,26,0,
  11,11,14,1,0,
  129,112,16,0,174,1,123,144,64,32,92,200,51,32,32,122,244,126,64,
  8,7,11,1,0,
  129,113,11,5,51,130,36,66,17,18,16,152,26,0,
  11,11,14,1,253,
  129,114,16,4,2,5,204,131,50,2,7,175,71,228,12,65,4,28,64,
  8,7,11,1,253,
  129,115,12,8,145,8,68,72,66,96,104,12,4,1,192,
  14,12,14,3,0,
  129,116,16,1,16,41,228,132,4,23,113,73,76,82,147,20,195,239,85,
  10,9,11,2,0,
  129,117,13,2,16,81,228,136,185,73,158,82,169,83,49,245,
  9,8,14,3,0,
  129,118,12,4,2,142,32,72,36,68,18,16,195,215,16,
  7,7,14,1,253,
  129,119,12,4,2,142,16,132,68,72,69,1,131,204,112,
  9,8,11,3,0,
  129,120,10,13,184,129,32,132,65,32,48,245,196,
  9,11,14,0,0,
  129,121,14,181,199,144,60,224,239,156,183,177,199,28,113,199,244,
  7,8,11,0,0,
  129,122,11,1,51,131,251,64,96,32,48,16,48,252,
  9,11,13,0,0,
  129,123,14,0,222,64,243,131,190,114,222,199,28,113,199,31,208,
  7,8,10,0,0,
  129,124,11,3,56,63,180,6,2,3,1,3,15,192,
  9,9,12,1,0,
  129,125,13,1,90,121,15,238,183,177,199,28,113,196,254,64,
  7,8,11,255,0,
  129,126,12,2,190,224,254,208,24,8,12,4,12,63,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_10_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2059 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xb,0x8,0x0,0x0,
  0x9e,0x87,0xde,0xa5,0x47,0x61,0x3c,0xd2,0x3c,0xb6,0x39,0x2c,0xf0,0xc0,0x1f,0x49,0x1e,0xe7,0x86,0x36,0x67,0xef,0xbe,0xba,0x0,0x6,0x1,0x85,0x88,0x32,0xf0,0x62,
  0x92, 's','a','n','s','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  10,9,11,1,0,
  129,134,13,3,144,198,239,92,121,91,121,72,36,132,71,132,
  10,11,11,0,0,
  129,137,14,3,238,2,41,114,148,252,66,12,92,193,15,135,196,
  9,10,11,1,0,
  129,142,12,7,204,14,241,92,80,125,183,151,21,63,144,
  8,10,13,254,253,
  129,146,13,180,192,206,80,62,224,19,151,21,197,113,83,1,
  5,4,11,1,0,
  129,151,7,4,28,83,192,64,113,64,
  3,4,11,1,0,
  129,154,7,4,28,83,192,64,113,64,
  11,14,14,254,253,
  129,157,16,0,128,69,1,114,0,32,144,84,160,192,129,197,123,19,1,
  11,10,11,1,0,
  129,159,16,1,208,98,224,130,115,197,255,110,194,5,32,184,198,67,132,
  11,11,11,1,0,
  129,160,17,1,198,0,96,160,8,12,12,241,115,20,129,72,46,49,144,225,
  8,9,8,1,0,
  129,161,11,7,110,8,145,15,132,39,21,34,17,193,
  11,12,11,1,0,
  129,175,12,4,3,5,204,125,92,200,8,30,189,31,144,
  8,9,8,1,0,
  129,176,12,8,238,8,145,15,132,69,72,68,152,70,132,
  9,11,11,0,0,
  129,181,13,3,206,14,249,203,123,16,61,2,28,113,199,244,
  7,8,8,0,0,
  129,182,9,15,237,1,131,192,192,64,195,240,
  8,8,11,0,0,
  129,187,10,7,130,22,220,252,16,24,46,79,192,
  8,8,11,0,0,
  129,188,9,3,193,7,3,192,9,72,68,120,
  4,5,14,0,253,
  129,192,6,2,28,92,92,87,16,
  9,7,14,1,254,
  129,194,10,1,28,92,31,129,3,240,32,92,64,
  4,4,11,1,0,
  129,195,5,4,28,92,94,185,
  11,9,14,1,0,
  129,205,17,2,159,158,64,36,5,64,149,65,21,66,20,127,184,64,113,80,
  8,7,11,1,0,
  129,206,11,5,62,224,112,34,0,131,193,19,52,236,
  5,4,14,1,0,
  129,207,7,20,62,224,65,197,197,197,
  4,3,11,0,0,
  129,208,6,40,51,130,7,23,20,
  11,10,14,1,0,
  129,209,18,2,159,158,64,116,24,184,32,156,241,115,20,129,72,46,49,144,225,
  8,7,11,1,0,
  129,210,10,5,62,224,112,34,16,156,72,129,192,
  11,11,14,1,0,
  129,211,14,1,90,121,4,2,5,204,131,50,2,7,175,71,228,
  8,7,11,1,0,
  129,212,11,5,62,224,137,16,132,68,132,38,6,128,
  11,11,15,1,0,
  129,213,18,1,238,238,1,140,14,224,64,32,92,200,51,32,32,122,244,126,64,
  8,7,13,1,0,
  129,214,12,7,184,18,120,34,68,33,17,33,9,129,160,
  11,11,16,1,0,
  129,215,17,181,199,144,24,192,238,4,2,5,204,131,50,2,7,175,71,228,
  8,7,14,1,0,
  129,216,13,1,51,129,39,130,36,66,17,18,16,152,26,0,
  11,11,16,1,0,
  129,217,18,1,90,121,1,140,14,224,64,32,92,200,51,32,32,122,244,126,64,
  8,7,14,1,0,
  129,218,13,5,62,224,73,224,137,16,132,68,132,38,6,128,
  11,11,16,1,0,
  129,219,18,1,26,121,1,140,14,224,64,32,92,200,51,32,32,122,244,126,64,
  8,7,14,1,0,
  129,220,13,4,43,129,39,130,36,66,17,18,16,152,26,0,
  8,7,8,1,0,
  129,221,9,7,6,32,9,63,8,66,32,112,
  11,9,15,1,0,
  129,222,19,3,222,64,219,187,128,36,5,64,149,65,21,66,20,127,184,64,113,80,
  8,7,13,1,0,
  129,223,13,7,184,18,120,28,8,128,32,240,68,205,59,0,
  11,9,15,1,0,
  129,224,18,3,222,64,103,144,9,1,80,37,80,69,80,133,31,238,16,28,84,
  8,7,12,1,0,
  129,225,12,15,56,24,224,112,34,0,131,193,19,52,236,
  15,16,13,1,0,
  129,226,20,180,224,238,0,255,1,4,12,92,197,63,2,30,31,209,5,196,131,62,0,
  12,12,10,0,0,
  129,227,19,1,238,238,7,142,0,132,16,181,7,207,1,139,136,71,66,1,204,192,
  11,10,11,1,0,
  129,228,17,1,238,6,40,32,115,148,135,186,228,131,146,7,132,116,57,64,
  8,9,11,0,253,
  129,229,17,3,174,4,80,135,148,65,68,36,70,67,167,251,136,78,30,16,
  11,10,14,1,0,
  129,230,19,2,159,158,64,123,129,138,8,28,229,33,238,185,32,121,68,116,57,64,
  8,9,14,0,253,
  129,231,20,2,159,158,64,235,129,20,33,229,16,81,9,17,144,233,1,18,17,30,16,
  10,9,14,1,0,
  129,232,18,2,159,158,65,11,129,30,196,36,66,135,81,33,17,18,9,82,5,
  7,7,14,1,0,
  129,233,15,10,62,224,65,192,136,36,22,6,1,64,144,34,8,64,
  11,10,14,1,253,
  129,234,19,1,208,98,224,130,115,197,204,82,5,32,184,198,67,135,196,32,67,132,
  8,7,11,1,253,
  129,235,11,7,2,33,9,196,136,28,60,16,7,0,
  11,10,16,1,253,
  129,236,21,3,222,64,116,24,184,32,156,241,115,20,129,72,46,49,144,225,241,8,16,225,
  8,7,13,1,253,
  129,237,13,15,56,28,8,132,39,18,32,112,240,64,28,0,
  3,7,14,254,253,
  129,240,8,5,62,224,17,197,197,112,192,
  11,10,14,1,0,
  129,244,18,0,156,121,1,238,6,40,32,115,148,135,186,228,129,229,17,208,229,
  8,9,14,0,253,
  129,245,20,0,156,121,3,174,4,80,135,148,65,68,36,70,67,164,4,72,68,120,64,
  11,11,14,1,0,
  129,248,16,1,26,121,4,2,5,10,50,1,19,20,69,226,21,32,149,
  8,7,11,1,0,
  129,249,11,4,43,130,192,200,66,17,18,16,136,64,
  11,9,17,1,0,
  129,250,21,0,156,121,0,208,21,1,159,16,21,2,85,4,85,8,81,254,225,1,197,64,
  8,7,14,1,0,
  129,251,14,1,51,128,96,40,12,208,136,2,15,4,76,211,176,
  15,16,14,1,0,
  129,252,20,66,7,30,0,255,1,4,12,92,197,63,2,30,31,209,5,196,131,62,0,
  12,12,11,0,0,
  129,253,19,181,199,144,120,224,8,65,11,80,124,240,24,184,132,116,32,28,204,0,
  11,11,14,0,0,
  129,254,23,181,199,144,12,160,3,48,16,40,2,16,128,34,115,4,132,80,209,135,134,52,156,64,
  8,7,13,1,255,
  129,255,15,1,51,128,32,112,38,18,133,34,80,164,50,7,11,128,
  9,9,16,1,251,
  130,24,19,1,208,98,224,129,120,24,64,102,213,72,36,198,67,135,144,34,28,64,
  7,7,13,1,251,
  130,25,13,7,2,33,0,56,1,8,66,32,112,224,65,112,
  8,9,16,2,251,
  130,26,11,254,224,35,178,28,135,33,228,32,135,16,
  4,5,15,1,251,
  130,27,10,4,17,224,32,197,196,96,225,1,112,
  11,11,14,1,0,
  130,30,14,1,90,121,4,2,5,204,128,127,193,1,82,7,160,
  8,7,14,1,0,
  130,31,13,10,62,224,65,192,176,50,16,132,68,132,34,16,
  11,9,13,1,0,
  130,38,16,1,158,64,36,5,64,149,65,21,66,20,127,184,64,113,80,
  8,7,10,1,0,
  130,39,11,6,56,28,8,128,32,240,68,205,59,0,
  9,10,14,1,253,
  130,40,17,7,204,0,67,151,21,31,145,1,92,84,254,64,132,72,67,4,
  8,7,11,1,253,
  130,41,13,7,2,33,8,126,185,35,7,0,64,144,24,0,
  11,10,15,1,0,
  130,42,20,3,222,64,219,187,128,116,24,184,32,156,241,115,20,129,72,46,49,144,225,
  8,7,13,1,0,
  130,43,11,7,184,18,120,28,8,132,39,18,32,112,
  11,10,16,1,0,
  130,44,22,3,222,64,107,128,190,228,7,65,139,130,9,207,23,49,72,20,130,227,25,14,16,
  8,7,13,1,0,
  130,45,12,15,56,26,11,56,28,8,132,39,18,32,112,
  11,10,13,1,0,
  130,46,17,1,158,64,116,24,184,32,156,241,115,20,129,72,46,49,144,225,
  8,7,10,1,0,
  130,47,9,6,56,28,8,132,39,18,32,112,
  11,10,15,1,0,
  130,48,20,3,222,64,103,144,29,6,46,8,39,60,92,197,32,82,11,140,100,56,64,
  8,7,12,1,0,
  130,49,11,15,56,24,224,112,34,16,156,72,129,192,
  9,8,13,3,0,
  130,50,11,15,56,129,32,145,16,72,67,15,92,64,
  7,7,13,1,253,
  130,51,11,15,56,66,17,17,33,20,6,15,49,192,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_10_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 422 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa6,0x1,0x0,0x0,
  0xb6,0x4b,0xa0,0x5f,0xb7,0xa1,0x53,0xb0,0xbb,0xd2,0x40,0xd4,0xa3,0xc3,0xff,0xd0,0x51,0xd,0xf,0x81,0x9c,0xea,0xc6,0x6b,0x87,0x64,0xc9,0x60,0x9a,0x9b,0xcf,0xc4,
  0x92, 's','a','n','s','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  8,7,8,1,0,
  130,80,9,27,131,32,139,7,139,136,129,192,
  8,7,8,1,0,
  130,89,9,7,6,32,9,63,8,66,32,112,
  4,6,11,1,253,
  130,95,8,1,23,23,7,192,67,12,0,
  8,7,11,1,253,
  130,101,10,8,145,8,68,72,66,96,104,2,49,
  8,7,8,1,0,
  130,117,9,7,2,33,8,254,33,18,32,112,
  5,6,8,1,0,
  130,121,6,1,23,20,48,52,0,
  4,5,10,1,0,
  130,135,7,12,0,135,23,15,1,1,
  8,7,8,1,0,
  130,137,9,8,145,8,254,17,8,66,96,104,
  7,6,8,2,0,
  130,140,7,3,1,68,36,68,68,132,
  10,9,8,2,0,
  130,141,10,2,46,6,80,169,81,49,82,33,80,
  7,7,11,1,0,
  130,142,9,0,177,201,5,2,68,68,72,64,
  7,7,11,1,253,
  130,158,12,16,130,32,72,20,3,3,65,32,136,2,49,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_10_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 422 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa6,0x1,0x0,0x0,
  0x79,0xd7,0x4a,0x74,0xf5,0x1e,0x13,0x2c,0x5e,0xe6,0x2c,0xe6,0x9e,0xb4,0xca,0xe7,0x96,0xbc,0x91,0xd1,0xaf,0xee,0xba,0xe,0x27,0x76,0x7d,0x66,0x64,0x3e,0x6d,0x71,
  0x92, 's','a','n','s','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,3,2,8,
  130,187,3,16,50,64,
  3,2,3,3,8,
  130,188,3,48,60,192,
  3,2,3,3,8,
  130,189,3,48,50,128,
  4,3,2,3,9,
  130,198,3,16,10,0,
  4,3,2,3,9,
  130,199,2,40,48,
  3,2,3,2,8,
  130,200,2,16,28,
  4,4,1,2,9,
  130,201,2,60,0,
  4,2,2,3,9,
  130,202,2,16,48,
  4,2,2,3,9,
  130,203,2,186,128,
  4,4,1,2,254,
  130,205,2,60,0,
  4,2,2,3,253,
  130,206,2,186,128,
  4,2,2,3,253,
  130,207,2,16,48,
  5,5,2,2,9,
  130,216,3,34,7,0,
  3,2,1,3,10,
  130,217,2,48,0,
  3,3,3,2,8,
  130,218,4,24,10,3,0,
  3,3,3,255,253,
  130,219,4,24,46,56,0,
  4,5,2,2,9,
  130,220,3,26,11,0,
  3,4,2,2,9,
  130,221,2,20,48,
  6,5,3,3,8,
  130,238,3,54,60,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_10_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 284 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1c,0x1,0x0,0x0,
  0xf5,0xeb,0x4,0xd8,0xf3,0x71,0xc8,0x17,0xbd,0x3f,0xb3,0xd2,0xac,0x9,0x60,0xda,0x2a,0x1c,0xd2,0xa3,0xe9,0xe4,0x45,0x95,0xcd,0x7a,0xf6,0xd4,0x43,0x69,0x1a,0x97,
  0x92, 's','a','n','s','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,4,10,0,254,
  131,126,5,4,30,84,64,92,
  4,2,2,3,9,
  131,132,2,16,48,
  5,5,4,2,9,
  131,133,4,4,51,141,128,
  4,2,1,1,4,
  131,135,2,48,0,
  8,8,11,0,253,
  131,188,10,4,80,132,34,68,33,48,116,185,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_10_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5126 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x6,0x14,0x0,0x0,
  0xb0,0xc9,0x6a,0xca,0x65,0x74,0x8b,0x2b,0x9a,0xef,0x97,0x56,0xf5,0x5b,0x93,0xb1,0x6d,0x4a,0xa8,0xf2,0xb7,0xf,0xfe,0x19,0xf1,0xd0,0x11,0x72,0x1,0x4,0xa2,0xec,
  0x92, 's','a','n','s','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  11,9,15,1,252,
  158,0,19,0,144,21,2,85,4,85,8,81,254,225,1,197,123,128,196,20,65,132,
  8,7,12,1,252,
  158,1,13,7,2,32,8,60,17,51,78,206,12,5,1,128,
  10,9,13,1,0,
  158,2,17,3,30,65,244,16,187,21,8,120,126,68,21,72,20,130,79,196,
  8,7,13,1,0,
  158,3,11,12,56,16,112,44,12,132,37,195,16,184,
  10,9,13,1,254,
  158,4,17,7,208,66,236,84,33,225,249,16,85,32,82,9,63,30,65,132,
  8,7,13,1,254,
  158,5,11,4,28,11,3,33,9,112,196,46,56,48,
  10,9,13,1,254,
  158,6,17,7,208,66,236,84,33,225,249,16,85,32,82,9,63,30,67,196,
  8,7,13,1,254,
  158,7,11,4,28,11,3,33,9,112,196,46,56,120,
  10,9,17,1,253,
  158,8,20,1,28,121,3,208,66,236,115,151,21,32,82,9,49,144,225,249,36,17,129,
  7,8,14,0,253,
  158,9,14,1,51,128,224,68,32,112,66,17,3,143,137,1,128,
  10,10,13,1,0,
  158,10,15,3,30,65,244,16,187,22,151,23,20,129,226,25,62,16,
  8,9,13,1,0,
  158,11,16,0,222,91,150,222,7,80,149,16,149,32,146,17,212,116,64,
  10,10,13,1,254,
  158,12,15,7,208,66,236,90,92,92,82,7,136,100,248,121,6,16,
  8,9,13,1,254,
  158,13,16,110,91,120,29,66,84,66,84,130,72,71,81,209,228,24,64,
  10,10,13,1,254,
  158,14,15,7,208,66,236,90,92,92,82,7,136,100,248,121,15,16,
  8,9,13,1,254,
  158,15,16,110,91,120,29,66,84,66,84,130,72,71,81,209,228,60,64,
  10,10,14,1,253,
  158,16,17,7,208,66,236,90,92,92,82,7,136,100,248,64,132,72,67,4,
  8,9,14,1,253,
  158,17,18,110,91,120,29,66,84,66,84,130,72,71,81,209,2,17,33,12,16,
  10,10,14,1,253,
  158,18,16,7,208,66,236,90,92,92,82,7,136,100,248,121,4,16,161,
  8,9,14,1,253,
  158,19,17,110,91,120,29,66,84,66,84,130,72,71,81,209,228,16,66,132,
  9,10,16,1,0,
  158,20,18,2,26,121,3,222,65,243,0,16,229,197,71,228,64,87,21,63,144,
  8,7,13,1,0,
  158,21,13,4,43,131,206,7,2,33,8,126,185,35,7,0,
  9,10,16,1,0,
  158,22,18,0,156,121,3,222,65,243,0,16,229,197,71,228,64,87,21,63,144,
  8,7,13,1,0,
  158,23,13,2,51,131,206,7,2,33,8,126,185,35,7,0,
  9,10,14,1,253,
  158,24,16,7,204,0,67,151,21,31,145,1,92,84,254,121,4,16,161,
  8,7,11,1,253,
  158,25,12,7,2,33,8,126,185,35,7,14,8,5,0,
  9,10,14,1,253,
  158,26,16,7,204,0,67,151,21,31,145,1,92,84,254,121,13,17,97,
  8,7,11,1,253,
  158,27,12,7,2,33,8,126,185,35,7,14,26,11,0,
  9,10,17,1,253,
  158,28,21,4,80,57,228,31,48,1,14,92,84,126,68,5,113,83,249,2,17,33,12,16,
  8,7,14,1,253,
  158,29,16,8,129,206,7,2,33,8,126,185,35,7,0,64,144,24,0,
  9,10,13,1,0,
  158,30,13,3,30,65,243,0,16,236,132,126,68,5,114,16,
  4,6,13,1,0,
  158,31,10,6,56,12,4,48,248,8,49,113,64,
  11,10,13,1,0,
  158,32,18,3,222,64,123,129,138,8,28,229,33,238,185,32,121,68,116,57,64,
  8,9,13,0,253,
  158,33,19,3,222,64,235,129,20,33,229,16,81,9,17,144,233,1,18,17,30,16,
  11,11,13,1,0,
  158,34,14,1,158,65,0,129,115,32,31,240,64,84,129,232,0,
  8,7,13,1,0,
  158,35,12,12,56,16,112,44,12,132,33,17,33,8,132,
  11,11,13,1,254,
  158,36,14,4,2,5,204,128,127,193,1,82,7,160,228,12,64,
  8,7,13,1,254,
  158,37,12,4,28,11,3,33,8,68,72,66,33,224,192,
  11,11,13,1,0,
  158,38,14,3,110,238,4,2,5,204,128,127,193,1,82,7,160,
  8,7,13,1,0,
  158,39,12,27,56,16,112,44,12,132,33,17,33,8,132,
  11,11,14,1,253,
  158,40,16,4,2,5,204,128,127,193,1,82,7,160,1,16,145,6,16,
  8,7,14,1,253,
  158,41,13,4,28,11,3,33,8,68,72,66,33,194,64,96,
  11,11,14,1,253,
  158,42,15,4,2,5,204,128,127,193,1,82,7,160,228,34,65,196,
  8,7,14,1,253,
  158,43,13,4,28,11,3,33,8,68,72,66,33,226,32,112,
  5,6,14,255,253,
  158,44,8,1,28,92,92,94,26,11,0,
  4,6,14,255,253,
  158,45,9,1,30,2,28,92,94,26,11,0,
  5,6,16,1,0,
  158,46,9,2,51,134,206,4,28,92,92,80,
  3,5,14,1,0,
  158,47,8,4,51,132,135,130,7,23,20,
  10,9,14,1,0,
  158,48,18,1,28,121,4,46,4,123,16,145,10,29,68,132,68,72,37,72,20,
  7,7,14,1,0,
  158,49,15,2,51,129,7,2,32,144,88,24,5,2,64,136,33,0,
  10,9,13,1,254,
  158,50,17,4,46,4,123,16,145,10,29,68,132,68,72,37,72,23,144,97,
  7,7,13,1,254,
  158,51,14,4,28,8,130,65,96,96,20,9,2,32,132,224,192,
  10,9,13,1,254,
  158,52,17,4,46,4,123,16,145,10,29,68,132,68,72,37,72,23,144,241,
  7,7,13,1,254,
  158,53,14,4,28,8,130,65,96,96,20,9,2,32,132,225,224,
  8,6,13,1,254,
  158,54,8,4,28,92,92,79,206,12,0,
  3,4,13,1,254,
  158,55,7,4,28,92,92,94,48,0,
  8,6,15,1,254,
  158,56,9,30,56,16,113,113,113,63,56,48,
  3,5,15,1,254,
  158,57,8,30,56,16,113,113,113,120,192,
  8,6,13,1,254,
  158,58,8,4,28,92,92,79,206,30,0,
  3,5,13,0,254,
  158,59,7,2,28,92,92,94,60,0,
  8,6,14,1,253,
  158,60,9,4,28,92,92,79,206,8,5,0,
  3,4,14,1,253,
  158,61,8,4,28,92,92,94,16,10,0,
  14,14,14,1,0,
  158,62,21,68,7,30,4,0,196,20,10,49,81,32,72,197,17,65,2,23,8,100,132,64,
  11,11,11,1,0,
  158,63,13,0,156,121,11,12,0,204,32,17,23,23,50,0,
  14,14,13,1,0,
  158,64,20,182,238,224,64,12,65,64,163,21,18,4,140,81,20,16,33,112,134,72,68,
  11,11,10,1,0,
  158,65,12,1,158,66,195,0,51,8,4,69,197,204,128,
  14,14,13,1,254,
  158,66,20,4,0,196,20,10,49,81,32,72,197,17,65,2,23,8,100,132,123,128,100,
  11,11,10,1,254,
  158,67,12,11,12,0,204,32,17,23,23,50,14,224,49,
  11,11,13,1,0,
  158,68,16,1,158,65,0,129,66,140,128,68,197,17,120,133,72,37,64,
  8,7,10,1,0,
  158,69,10,6,56,44,12,132,33,17,33,8,132,
  11,11,13,1,254,
  158,70,16,4,2,5,10,50,1,19,20,69,226,21,32,149,228,24,64,
  8,7,10,1,254,
  158,71,10,11,3,33,8,68,72,66,33,224,192,
  11,11,13,1,254,
  158,72,16,4,2,5,10,50,1,19,20,69,226,21,32,149,228,60,64,
  8,7,10,1,254,
  158,73,10,11,3,33,8,68,72,66,33,225,224,
  11,11,14,1,253,
  158,74,17,4,2,5,10,50,1,19,20,69,226,21,32,149,228,8,65,68,
  8,7,11,1,253,
  158,75,11,11,3,33,8,68,72,66,33,224,128,80,
  11,10,17,1,0,
  158,76,23,0,156,121,1,174,2,251,144,29,6,46,8,39,60,92,197,32,82,11,140,100,56,64,
  8,7,14,1,0,
  158,77,13,1,51,129,160,179,129,192,136,66,113,34,7,0,
  11,10,16,1,0,
  158,78,23,3,110,238,1,174,2,251,144,29,6,46,8,39,60,92,197,32,82,11,140,100,56,64,
  8,7,13,1,0,
  158,79,12,13,184,26,11,56,28,8,132,39,18,32,112,
  11,10,16,1,0,
  158,80,20,2,26,121,3,222,64,116,24,184,32,156,241,115,20,129,72,46,49,144,225,
  8,7,13,1,0,
  158,81,12,4,43,131,206,7,2,33,9,196,136,28,0,
  11,10,16,1,0,
  158,82,20,0,156,121,3,222,64,116,24,184,32,156,241,115,20,129,72,46,49,144,225,
  8,7,13,1,0,
  158,83,12,2,51,131,206,7,2,33,9,196,136,28,0,
  9,9,14,1,0,
  158,84,15,0,156,121,7,208,66,236,84,33,225,249,16,21,200,64,
  8,8,14,0,253,
  158,85,12,1,51,129,96,100,33,92,24,133,193,3,16,
  9,9,13,1,0,
  158,86,14,3,30,65,244,16,187,21,8,120,126,68,5,114,16,
  8,8,13,0,253,
  158,87,11,3,56,22,6,66,21,193,136,92,16,49,
  10,9,13,1,0,
  158,88,16,3,30,65,244,16,187,21,8,120,126,68,21,72,20,130,84,
  5,6,10,1,0,
  158,89,7,12,56,44,12,4,5,197,
  10,9,13,1,254,
  158,90,16,7,208,66,236,84,33,225,249,16,85,32,82,9,94,65,132,
  5,6,10,1,254,
  158,91,7,11,3,1,1,113,120,192,
  10,9,15,1,254,
  158,92,18,7,158,65,244,16,187,21,8,120,126,68,21,72,20,130,87,144,97,
  5,6,12,1,254,
  158,93,9,30,56,44,12,4,5,197,227,0,
  10,9,13,1,254,
  158,94,16,7,208,66,236,84,33,225,249,16,85,32,82,9,94,67,196,
  5,7,10,0,254,
  158,95,7,5,129,128,129,113,120,240,
  9,9,13,1,0,
  158,96,17,3,30,64,116,24,184,32,94,6,16,25,181,82,9,49,144,225,
  7,7,10,1,0,
  158,97,12,6,56,28,8,132,0,224,4,33,8,129,192,
  9,9,13,1,254,
  158,98,17,1,208,98,224,129,120,24,64,102,213,72,36,198,67,135,144,97,
  7,7,10,1,254,
  158,99,12,7,2,33,0,56,1,8,66,32,112,224,192,
  9,9,16,1,0,
  158,100,20,1,158,64,39,30,64,116,24,184,32,94,6,16,25,181,82,9,49,144,225,
  7,7,13,1,0,
  158,101,14,6,56,8,206,7,2,33,0,56,1,8,66,32,112,
  9,9,14,1,0,
  158,102,18,1,158,64,86,158,64,244,16,187,25,224,49,0,146,9,48,144,241,
  7,7,13,0,0,
  158,103,15,6,56,20,251,129,192,136,64,14,0,66,16,136,28,0,
  9,9,15,1,254,
  158,104,20,3,30,64,116,24,184,32,94,6,16,25,181,82,9,49,144,225,228,24,64,
  7,7,12,1,254,
  158,105,14,6,56,28,8,132,0,224,4,33,8,129,195,131,0,
  8,9,13,2,0,
  158,106,10,6,30,127,184,8,236,135,33,200,64,
  4,5,12,1,0,
  158,107,9,12,56,16,71,128,131,23,17,128,
  8,9,13,2,254,
  158,108,10,254,224,35,178,28,135,33,228,48,64,
  4,5,12,1,254,
  158,109,9,4,17,224,32,197,196,96,225,128,
  8,9,13,2,254,
  158,110,10,254,224,35,178,28,135,33,228,120,64,
  4,5,12,1,254,
  158,111,9,4,17,224,32,197,196,96,227,192,
  8,9,14,2,253,
  158,112,11,254,224,35,178,28,135,33,228,32,69,4,
  4,5,13,1,253,
  158,113,10,4,17,224,32,197,196,96,225,0,160,
  11,11,13,1,254,
  158,114,13,4,2,5,204,131,50,2,7,175,71,231,144,217,
  8,7,10,1,254,
  158,115,10,8,145,8,68,72,66,96,104,225,176,
  11,11,14,1,253,
  158,116,15,4,2,5,204,131,50,2,7,175,71,231,144,105,11,16,
  8,7,11,1,253,
  158,117,11,8,145,8,68,72,66,96,104,225,160,176,
  11,11,14,1,253,
  158,118,15,4,2,5,204,131,50,2,7,175,71,231,144,33,5,16,
  8,7,11,1,253,
  158,119,11,8,145,8,68,72,66,96,104,224,64,40,
  11,11,17,1,0,
  158,120,18,181,199,144,26,224,47,185,4,2,5,204,131,50,2,7,175,71,228,
  8,7,14,1,0,
  158,121,14,1,51,129,160,179,130,36,66,17,18,16,152,26,0,
  11,11,15,1,0,
  158,122,16,3,110,238,3,222,65,0,129,115,32,204,128,129,235,209,249,
  8,7,12,1,0,
  158,123,12,27,56,60,224,137,16,132,68,132,38,6,128,
  11,9,14,3,0,
  158,124,17,6,144,177,230,235,148,129,225,5,16,149,17,17,33,80,193,245,
  7,6,11,2,0,
  158,125,10,13,5,142,33,8,132,144,74,4,192,
  11,9,13,3,254,
  158,126,16,186,229,32,120,65,68,37,68,68,72,84,48,125,121,12,16,
  7,6,10,2,254,
  158,127,9,33,8,132,144,74,4,192,225,128,
  14,12,14,3,0,
  158,128,16,2,26,121,33,1,5,220,82,83,20,164,197,48,251,213,64,
  10,9,11,2,0,
  158,129,13,4,26,121,34,46,82,103,148,170,84,204,125,64,
  14,12,14,3,0,
  158,130,16,0,156,121,33,1,5,220,82,83,20,164,197,48,251,213,64,
  10,9,11,2,0,
  158,131,13,1,28,121,34,46,82,103,148,170,84,204,125,64,
  14,12,13,3,0,
  158,132,15,6,222,72,64,65,119,20,148,197,41,49,76,62,245,80,
  10,9,10,2,0,
  158,133,12,13,158,72,139,148,153,229,42,149,51,31,80,
  14,12,13,3,0,
  158,134,15,1,158,72,64,65,119,20,148,197,41,49,76,62,245,80,
  10,9,10,2,0,
  158,135,12,6,30,72,139,148,153,229,42,149,51,31,80,
  14,12,13,3,254,
  158,136,15,33,1,5,220,82,83,20,164,197,48,251,213,121,3,16,
  10,9,10,2,254,
  158,137,12,34,46,82,103,148,170,84,204,125,121,6,16,
  10,11,13,0,0,
  158,138,19,1,158,65,0,129,202,192,39,128,103,212,10,65,36,33,68,22,235,128,
  7,8,10,0,0,
  158,139,11,3,56,33,4,129,79,180,36,17,8,32,
  10,11,13,0,0,
  158,140,19,3,110,238,4,2,7,43,0,158,1,159,80,41,4,144,133,16,91,174,
  7,8,10,0,0,
  158,141,11,13,184,33,4,129,79,180,36,17,8,32,
  9,8,13,3,0,
  158,142,11,6,56,129,32,145,16,72,67,15,92,64,
  7,7,13,1,253,
  158,143,11,6,56,66,17,17,33,20,6,15,49,192,
  9,11,14,0,0,
  158,144,15,181,203,187,128,243,131,190,114,222,199,28,113,199,31,208,
  7,8,11,0,0,
  158,145,12,1,0,174,15,237,1,128,128,192,64,195,240,
  9,11,13,0,254,
  158,146,14,3,206,14,249,203,123,28,113,199,28,127,121,6,16,
  7,8,10,0,254,
  158,147,11,15,237,1,128,128,192,64,195,243,131,0,
  9,11,13,0,254,
  158,148,14,3,206,14,249,203,123,28,113,199,28,127,121,15,16,
  7,8,10,0,254,
  158,149,11,15,237,1,128,128,192,64,195,243,135,128,
  8,7,13,1,254,
  158,150,12,4,28,11,3,33,8,68,72,66,33,225,224,
  4,5,12,1,0,
  158,151,9,54,56,16,71,128,131,23,17,128,
  10,9,12,2,0,
  158,152,15,3,16,81,6,30,72,139,148,153,229,42,149,51,31,80,
  7,7,15,1,253,
  158,153,13,6,2,128,195,132,33,17,18,17,64,96,243,28,
  11,9,13,1,254,
  158,160,16,0,144,21,2,85,4,85,8,81,254,225,1,197,123,128,196,
  8,7,10,1,254,
  158,161,11,7,2,32,8,60,17,51,78,206,12,0,
  11,9,17,1,0,
  158,164,21,0,156,121,0,208,18,238,224,9,1,80,37,80,69,80,133,31,238,16,28,84,
  8,7,14,1,0,
  158,165,14,1,51,128,192,75,129,192,136,2,15,4,76,211,176,
  11,9,17,1,0,
  158,166,21,1,26,121,0,208,18,238,224,9,1,80,37,80,69,80,133,31,238,16,28,84,
  8,7,14,1,0,
  158,167,14,4,43,128,192,75,129,192,136,2,15,4,76,211,176,
  11,9,17,1,0,
  158,170,23,1,174,2,251,144,13,1,46,238,0,144,21,2,85,4,85,8,81,254,225,1,197,64,
  8,7,14,1,0,
  158,171,15,6,130,206,3,1,46,7,2,32,8,60,17,51,78,192,
  11,9,16,1,254,
  158,172,20,1,16,41,228,2,64,84,9,84,17,84,33,71,251,132,7,21,238,3,16,
  8,7,13,1,254,
  158,173,14,2,1,78,7,2,32,8,60,17,51,78,206,12,0,
  11,9,17,1,0,
  158,174,20,0,156,121,4,80,57,228,2,64,84,9,84,17,84,33,71,251,132,7,21,
  8,7,14,1,0,
  158,175,14,1,51,130,32,115,129,192,136,2,15,4,76,211,176,
  11,9,17,1,0,
  158,176,20,2,26,121,4,80,57,228,2,64,84,9,84,17,84,33,71,251,132,7,21,
  8,7,14,1,0,
  158,177,14,4,43,130,32,115,129,192,136,2,15,4,76,211,176,
  11,9,17,1,0,
  158,180,21,3,80,89,228,17,64,231,144,9,1,80,37,80,69,80,133,31,238,16,28,84,
  8,7,14,1,0,
  158,181,15,6,130,206,8,129,206,7,2,32,8,60,17,51,78,192,
  11,9,16,1,254,
  158,182,20,4,80,57,228,2,64,84,9,84,17,84,33,71,251,132,7,21,238,3,16,
  8,7,13,1,254,
  158,183,14,8,129,206,7,2,32,8,60,17,51,78,206,12,0,
  9,10,13,1,254,
  158,184,15,7,204,0,67,151,21,31,145,1,92,84,254,121,6,16,
  8,7,10,1,254,
  158,185,11,7,2,33,8,126,185,35,7,14,12,0,
  9,10,14,1,0,
  158,188,16,3,80,89,228,31,48,1,14,92,84,126,68,5,113,83,249,
  8,7,11,1,0,
  158,189,12,6,130,206,7,2,33,8,126,185,35,7,0,
  9,10,17,1,0,
  158,190,20,0,156,121,0,208,18,238,224,124,192,4,57,113,81,249,16,21,197,79,228,
  8,7,14,1,0,
  158,191,14,1,51,128,192,75,129,192,136,66,31,174,72,193,192,
  9,10,17,1,0,
  158,192,20,1,26,121,0,208,18,238,224,124,192,4,57,113,81,249,16,21,197,79,228,
  8,7,14,1,0,
  158,193,14,4,43,128,192,75,129,192,136,66,31,174,72,193,192,
  9,10,17,1,0,
  158,196,22,1,174,2,251,144,13,1,46,238,7,204,0,67,151,21,31,145,1,92,84,254,64,
  8,7,14,1,0,
  158,197,15,6,130,206,3,1,46,7,2,33,8,126,185,35,7,0,
  9,10,16,1,254,
  158,198,19,1,16,41,228,31,48,1,14,92,84,126,68,5,113,83,249,228,24,64,
  8,7,13,1,254,
  158,199,14,2,1,78,7,2,33,8,126,185,35,7,14,12,0,
  5,4,13,1,254,
  158,202,7,4,28,92,92,94,48,0,
  4,4,13,1,254,
  158,203,8,4,30,8,28,92,94,48,0,
  11,10,13,1,254,
  158,204,17,1,208,98,224,130,115,197,204,82,5,32,184,198,67,135,144,97,
  8,7,10,1,254,
  158,205,9,7,2,33,9,196,136,28,56,48,
  11,10,17,1,0,
  158,208,22,181,199,144,13,1,46,238,1,208,98,224,130,115,197,204,82,5,32,184,198,67,132,
  8,7,14,1,0,
  158,209,13,1,51,128,192,75,129,192,136,66,113,34,7,0,
  11,10,17,1,0,
  158,210,23,1,26,121,0,208,18,238,224,29,6,46,8,39,60,92,197,32,82,11,140,100,56,64,
  8,7,14,1,0,
  158,211,13,4,43,128,192,75,129,192,136,66,113,34,7,0,
  11,10,17,1,0,
  158,214,24,1,174,2,251,144,13,1,46,238,1,208,98,224,130,115,197,204,82,5,32,184,198,67,132,
  8,7,14,1,0,
  158,215,14,6,130,206,3,1,46,7,2,33,9,196,136,28,0,
  11,10,16,1,254,
  158,216,21,1,16,41,228,7,65,139,130,9,207,23,49,72,20,130,227,25,14,30,65,132,
  8,7,13,1,254,
  158,217,12,2,1,78,7,2,33,9,196,136,28,56,48,
  11,11,14,1,0,
  158,218,20,181,199,144,28,96,6,10,0,128,192,207,23,49,72,20,130,227,25,14,16,
  8,9,11,1,0,
  158,219,14,0,156,121,7,110,8,145,15,132,39,21,34,17,193,
  11,11,14,1,0,
  158,220,20,1,26,121,1,198,0,96,160,8,12,12,241,115,20,129,72,46,49,144,225,
  8,9,11,1,0,
  158,221,14,2,26,121,7,110,8,145,15,132,39,21,34,17,193,
  11,11,14,1,0,
  158,224,22,1,174,2,251,144,28,96,6,10,0,128,192,207,23,49,72,20,130,227,25,14,16,
  8,9,11,1,0,
  158,225,15,3,80,89,228,29,184,34,68,62,16,156,84,136,71,4,
  11,11,13,1,254,
  158,226,20,1,198,0,96,160,8,12,12,241,115,20,129,72,46,49,144,225,228,24,64,
  8,9,10,1,254,
  158,227,14,7,110,8,145,15,132,39,21,34,17,193,228,48,64,
  11,11,13,1,254,
  158,228,13,4,2,5,204,131,50,2,7,175,71,231,144,49,
  8,7,10,1,254,
  158,229,10,8,145,8,68,72,66,96,104,224,192,
  11,12,14,1,0,
  158,232,15,110,183,185,4,3,5,204,125,92,200,8,30,189,31,144,
  8,9,11,1,0,
  158,233,15,0,156,121,8,238,8,145,15,132,69,72,68,152,70,132,
  11,12,14,1,0,
  158,234,15,0,154,121,4,3,5,204,125,92,200,8,30,189,31,144,
  8,9,11,1,0,
  158,235,15,2,26,121,8,238,8,145,15,132,69,72,68,152,70,132,
  11,12,14,1,0,
  158,238,17,0,196,0,23,59,129,0,193,115,31,87,50,2,7,175,71,228,
  8,9,11,1,0,
  158,239,16,3,80,89,228,35,184,34,68,62,17,21,33,18,97,26,16,
  11,12,13,1,254,
  158,240,14,4,3,5,204,125,92,200,8,30,189,31,158,64,196,
  8,9,10,1,254,
  158,241,14,8,238,8,145,15,132,69,72,68,152,70,135,144,193,
  9,8,14,3,0,
  158,242,11,8,43,136,18,9,17,4,132,48,245,196,
  7,7,14,1,253,
  158,243,11,8,43,132,33,17,18,17,64,96,243,28,
  9,8,13,3,254,
  158,244,11,32,72,36,68,18,16,195,215,30,12,0,
  7,7,13,1,251,
  158,245,11,16,132,68,72,69,1,131,204,115,134,0,
  9,8,14,3,0,
  158,248,12,6,130,206,32,72,36,68,18,16,195,215,16,
  7,7,14,1,253,
  158,249,12,13,5,142,16,132,68,72,69,1,131,204,112,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_10_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 590 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x4e,0x2,0x0,0x0,
  0x98,0x23,0xbe,0xb1,0x96,0xcd,0x50,0xf5,0x3e,0xc1,0x1f,0xe0,0x9a,0x17,0x4b,0x8d,0x47,0x1a,0x73,0x65,0xed,0xba,0xf0,0xef,0x43,0xee,0xef,0x8e,0xce,0x2b,0x5f,0x1a,
  0x92, 's','a','n','s','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  7,1,0,0,0,
  160,0,0,
  14,1,0,0,0,
  160,1,0,
  7,1,0,0,0,
  160,2,0,
  14,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,1,1,4,
  160,16,2,60,0,
  5,4,1,1,4,
  160,17,2,60,0,
  8,8,1,0,4,
  160,18,1,252,
  8,8,1,0,4,
  160,19,1,252,
  14,14,1,0,4,
  160,20,2,252,252,
  14,14,1,0,4,
  160,21,2,252,252,
  3,2,3,2,8,
  160,24,3,16,50,64,
  3,2,3,3,8,
  160,25,3,48,60,192,
  4,2,3,1,254,
  160,26,3,48,60,192,
  3,2,3,3,8,
  160,27,3,48,50,128,
  6,5,3,2,8,
  160,28,3,18,50,64,
  6,5,3,3,8,
  160,29,3,54,60,192,
  7,5,3,1,254,
  160,30,3,54,60,192,
  6,5,3,3,8,
  160,31,3,54,61,160,
  8,7,14,2,253,
  160,32,8,2,28,79,224,129,113,92,64,
  8,9,14,0,253,
  160,33,14,0,149,197,67,251,128,142,131,19,249,4,21,197,64,
  6,3,4,2,3,
  160,34,3,24,53,192,
  15,11,2,2,0,
  160,38,3,33,2,5,
  14,11,11,1,0,
  160,48,20,68,0,195,4,158,18,144,209,1,28,65,99,0,41,8,4,148,134,48,0,
  5,3,4,1,2,
  160,57,3,8,51,40,
  5,3,4,1,2,
  160,58,3,16,43,48,
  5,10,10,254,0,
  160,68,9,68,7,45,236,113,199,28,113,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_10_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 261 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5,0x1,0x0,0x0,
  0x1e,0xc1,0x75,0xb,0x2,0x41,0xb,0x72,0x83,0x8e,0x6d,0xa7,0x16,0xdd,0x4b,0xd6,0xfe,0x9d,0xfa,0x33,0x62,0xef,0x26,0x1d,0xfa,0x6d,0x33,0xcd,0xeb,0xfb,0xb3,0x14,
  0x92, 's','a','n','s','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,2,6,3,253,
  160,129,4,16,55,204,80,
  5,4,6,2,253,
  160,130,6,28,9,0,67,48,240,
  5,4,6,2,253,
  160,131,6,28,9,12,162,64,224,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_10_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 339 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x53,0x1,0x0,0x0,
  0xab,0x51,0xa6,0xb1,0x7a,0x6d,0xa0,0x86,0x71,0xbf,0xc1,0xb4,0x4,0x71,0x40,0xcb,0x8d,0x78,0x99,0xaa,0xd8,0xa1,0x25,0x1b,0xa2,0xde,0x84,0x7f,0x71,0xfa,0x80,0xd4,
  0x92, 's','a','n','s','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  11,11,11,1,255,
  160,165,13,181,80,184,192,12,194,1,17,113,115,23,95,120,
  11,11,11,1,0,
  160,166,16,4,2,5,10,49,67,253,17,48,127,68,94,33,82,9,80,
  14,12,11,3,0,
  160,169,16,33,1,5,220,82,124,192,37,60,47,240,164,76,62,245,80,
  10,10,11,0,0,
  160,172,17,1,238,2,43,28,225,249,16,19,241,16,46,16,120,99,65,196,
  10,9,11,1,0,
  160,173,16,4,46,4,123,16,145,10,31,238,18,56,68,72,37,72,20,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_10_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 352 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x60,0x1,0x0,0x0,
  0x73,0xbe,0x0,0x3d,0x5b,0xd1,0x83,0xe9,0x80,0x35,0xef,0x7a,0xac,0xc4,0x85,0xf,0x4b,0x97,0xc3,0xd8,0xde,0x41,0x6d,0x55,0x94,0xb8,0xe8,0x3c,0xa9,0x83,0x6a,0xba,
  0x92, 's','a','n','s','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  16,13,11,3,0,
  161,3,16,24,15,2,68,8,36,145,147,128,71,32,4,28,157,0,238,
  15,14,11,3,0,
  161,9,15,24,79,194,71,137,36,98,64,38,243,128,4,229,200,64,
  13,11,6,1,4,
  161,34,10,62,130,0,143,66,34,128,69,200,0,
  10,9,11,1,0,
  161,42,15,4,46,4,123,16,145,10,29,68,132,68,72,37,72,20,
  11,9,14,1,0,
  161,43,18,0,208,21,1,159,16,21,2,85,4,85,8,81,254,225,1,197,64,
  9,10,11,1,0,
  161,50,9,68,8,113,65,246,222,131,19,249,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_10_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 457 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc9,0x1,0x0,0x0,
  0x9,0x18,0xa3,0x3c,0xba,0x17,0x18,0x78,0x83,0x92,0xee,0xf8,0xfb,0xac,0x8,0xfb,0x81,0x9c,0x35,0x1c,0x54,0x6a,0x27,0x8f,0xd1,0x75,0xcc,0xfc,0x22,0x39,0x77,0x3e,
  0x92, 's','a','n','s','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  9,7,1,1,4,
  162,18,2,63,128,
  5,10,10,254,0,
  162,21,9,68,7,45,236,113,199,28,113,196,
  4,2,1,1,4,
  162,25,2,48,0,
  4,3,8,1,0,
  162,54,4,8,30,86,228,
  9,7,6,1,3,
  162,89,6,4,2,142,31,184,252,
  9,7,6,1,3,
  162,90,6,10,62,225,251,143,192,
  9,7,11,1,255,
  162,96,9,1,28,71,224,64,252,8,28,64,
  9,7,5,0,2,
  162,97,5,63,184,254,227,248,
  9,7,11,0,255,
  162,98,11,1,28,63,129,3,248,16,63,130,12,64,
  9,7,7,1,0,
  162,100,8,1,131,131,0,48,3,56,254,
  9,7,7,1,0,
  162,101,8,24,1,128,24,56,48,56,254,
  9,7,11,1,255,
  162,110,11,1,28,3,131,131,64,48,11,2,12,64,
  9,7,11,1,255,
  162,111,11,1,28,26,1,128,88,56,56,2,12,64,
  9,7,11,1,254,
  162,112,12,1,27,195,131,64,48,7,2,3,248,64,64,
  9,7,11,1,254,
  162,113,12,1,17,160,24,5,131,131,67,227,248,64,64,
  0xff]
