// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_18 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvR18.bdf

/**
The characters from the ASCII Unicode block in the sans_18 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2256 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xd0,0x8,0x0,0x0,
  0x5f,0x19,0xb1,0x4a,0xfe,0x6b,0x8c,0xf0,0x92,0x84,0x2e,0x70,0xc5,0xb4,0xcb,0xf2,0xa,0x5f,0x5a,0xc,0xe3,0xb7,0x99,0x44,0xfd,0xb9,0xc4,0x7a,0xa8,0xaf,0x67,0x74,
  0x92, 's','a','n','s','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  6,1,0,0,0,
  32,0,
  6,2,19,2,0,
  33,6,48,44,28,121,48,20,
  8,6,6,1,13,
  34,3,51,32,240,
  14,11,17,2,0,
  35,19,3,12,8,1,156,252,224,80,102,229,12,249,127,56,20,51,229,200,64,
  13,11,22,1,254,
  36,28,1,149,7,238,217,29,164,102,241,94,29,144,249,80,62,234,159,101,240,198,84,230,209,255,43,0,110,80,
  22,19,18,1,0,
  37,28,64,100,60,198,245,48,242,28,128,126,199,229,236,83,30,235,72,249,73,138,208,98,12,84,15,207,107,0,
  17,14,18,2,0,
  38,29,3,221,184,57,159,97,6,112,15,236,111,6,7,50,96,97,54,12,3,193,249,188,225,54,7,242,112,30,224,
  6,2,6,2,13,
  39,3,48,32,240,
  8,5,24,2,251,
  40,8,6,28,113,114,53,165,166,144,
  8,5,24,1,251,
  41,8,48,26,105,106,53,197,199,16,
  10,7,7,1,12,
  42,8,4,19,88,124,248,108,17,0,
  14,12,12,1,1,
  43,8,1,163,95,207,5,1,186,52,
  6,2,6,2,253,
  44,4,48,23,199,0,
  8,6,2,1,6,
  45,2,63,16,
  6,2,3,2,0,
  46,2,48,20,
  7,7,19,0,0,
  47,10,1,189,215,221,125,117,247,95,117,196,
  13,11,18,1,0,
  48,17,7,221,184,113,159,85,217,207,44,9,223,49,71,20,63,202,224,
  13,6,18,2,0,
  49,6,3,29,63,16,50,194,
  13,11,18,1,0,
  50,21,7,145,254,225,134,76,5,165,237,114,215,112,15,224,113,199,28,113,252,224,80,
  13,11,18,1,0,
  51,22,7,209,254,225,133,48,38,14,109,192,63,147,3,150,148,192,92,24,81,255,1,254,
  13,11,18,1,0,
  52,20,182,237,87,93,64,212,25,67,148,49,70,20,225,76,23,243,129,109,186,32,
  13,11,18,1,0,
  53,21,31,204,5,24,58,33,249,155,135,25,229,151,197,48,53,195,133,31,240,30,224,
  13,11,18,1,0,
  54,23,3,208,252,192,28,31,107,92,229,51,221,184,241,159,92,168,39,71,28,31,208,127,128,
  13,11,18,1,0,
  55,15,252,224,94,92,183,23,121,113,92,87,95,85,215,213,64,
  13,11,18,1,0,
  56,21,3,144,254,224,197,24,38,0,199,1,254,219,135,25,245,202,138,176,127,65,254,
  13,11,18,1,0,
  57,23,7,209,252,192,28,83,129,202,138,116,113,71,255,1,231,151,76,12,56,81,255,1,238,
  6,2,14,2,0,
  58,5,48,23,163,48,20,
  6,2,17,2,253,
  59,7,48,23,163,48,23,199,0,
  15,12,12,1,1,
  60,20,67,4,240,0,204,0,63,131,196,224,84,60,64,244,3,48,56,240,67,0,
  15,10,5,2,5,
  61,6,252,192,94,239,204,5,
  15,12,12,1,1,
  62,20,48,19,193,15,16,61,0,204,14,28,20,3,48,0,254,15,19,193,48,16,
  12,10,19,1,0,
  63,18,7,209,254,225,198,78,7,19,5,183,53,222,245,200,249,80,50,16,
  25,22,23,2,252,
  64,44,127,64,52,192,3,237,144,115,171,16,99,213,193,206,147,237,48,76,119,125,80,25,49,149,205,95,87,103,115,195,223,7,19,142,234,238,165,3,192,54,191,120,252,64,
  17,15,19,1,0,
  65,18,0,238,92,149,207,25,92,168,50,131,243,225,70,0,50,12,168,0,
  17,14,19,2,0,
  66,20,252,192,79,3,3,196,24,143,63,56,25,48,1,134,163,212,120,255,19,0,
  18,15,19,1,0,
  67,26,1,206,0,124,248,15,3,193,192,14,247,205,115,172,41,1,188,103,67,192,240,31,62,0,115,128,
  18,15,19,2,0,
  68,18,252,192,79,3,2,144,113,241,151,203,15,95,93,71,143,241,48,0,
  16,12,19,2,0,
  69,14,252,240,83,3,172,15,206,5,48,58,194,252,240,80,
  14,11,19,2,0,
  70,11,252,224,83,3,172,15,204,5,48,58,198,
  19,16,19,1,0,
  71,29,1,206,0,124,248,15,3,193,192,14,247,205,115,161,31,213,0,214,95,54,116,60,15,193,243,236,7,56,192,
  18,14,19,2,0,
  72,10,48,0,203,19,243,241,76,0,50,198,
  8,2,19,3,0,
  73,3,48,44,128,
  13,10,19,1,0,
  74,9,76,11,48,192,140,97,193,253,174,
  18,13,19,3,0,
  75,24,48,3,135,28,48,115,115,120,206,77,199,89,78,116,195,184,193,89,48,37,241,150,159,0,
  14,11,19,2,0,
  76,6,48,44,248,223,206,5,
  21,17,19,2,0,
  77,23,48,45,186,118,9,216,13,128,54,51,48,25,140,198,12,99,48,198,24,204,19,6,0,
  18,14,19,2,0,
  78,27,56,0,201,84,216,77,196,204,76,228,198,76,116,195,82,48,193,83,48,192,83,177,27,16,241,95,0,
  18,16,19,1,0,
  79,26,1,206,0,124,248,15,3,193,192,14,247,205,156,171,10,119,207,103,67,192,240,31,62,0,115,128,
  16,13,19,2,0,
  80,13,252,224,100,192,12,26,143,63,60,28,48,58,198,
  18,16,19,1,0,
  81,27,1,206,0,124,248,15,3,193,192,14,247,205,156,171,10,119,195,154,71,224,240,28,7,207,224,28,231,
  17,13,19,2,0,
  82,15,252,224,100,192,12,26,143,63,60,28,48,41,241,171,8,
  16,13,19,2,0,
  83,28,3,238,15,206,1,131,204,165,122,81,241,15,238,1,206,14,148,56,124,83,1,116,240,193,255,1,251,128,
  16,14,19,1,0,
  84,7,252,252,80,15,172,248,192,
  18,14,19,2,0,
  85,12,48,0,203,61,90,201,208,252,240,3,204,0,
  17,15,19,1,0,
  86,19,48,0,101,157,243,217,223,61,89,223,61,89,223,61,89,223,49,107,32,
  22,20,19,1,0,
  87,26,48,6,0,194,59,218,112,97,38,44,0,197,192,204,12,140,27,3,113,80,120,7,124,123,218,128,
  17,15,19,1,0,
  88,22,48,0,105,218,207,61,172,157,172,172,172,93,156,159,124,217,202,247,204,173,156,240,
  16,14,19,1,0,
  89,18,48,0,201,223,61,157,243,217,223,61,157,243,0,246,177,107,172,32,
  15,13,19,1,0,
  90,18,252,248,94,14,28,114,220,93,205,229,199,21,199,21,199,243,225,64,
  7,4,24,2,251,
  91,6,60,19,2,201,60,16,
  7,8,19,0,0,
  92,11,48,60,103,198,124,89,241,159,25,242,64,
  7,4,24,1,251,
  93,6,60,16,194,201,60,16,
  12,10,9,1,10,
  94,11,3,21,189,4,144,205,24,110,83,2,84,
  14,14,2,0,251,
  95,3,252,252,80,
  7,5,4,1,15,
  96,3,48,42,168,
  13,11,14,1,0,
  97,20,7,221,184,97,145,129,228,7,67,244,120,78,7,19,5,189,31,167,239,0,
  14,11,19,2,0,
  98,18,48,35,83,61,219,143,25,245,201,124,143,103,15,20,223,195,63,128,
  12,10,14,1,0,
  99,15,7,221,184,113,159,93,236,142,95,12,1,197,15,242,184,
  14,11,19,1,0,
  100,17,70,8,208,121,189,28,119,215,124,200,229,243,71,20,63,243,228,
  13,11,14,1,0,
  101,18,3,144,254,225,198,125,114,151,253,83,3,150,134,9,208,255,0,254,
  8,6,19,1,0,
  102,8,7,52,48,83,241,12,44,16,
  14,11,19,1,251,
  103,22,7,134,11,209,199,125,119,204,142,95,52,113,67,255,62,121,48,25,193,253,7,248,
  13,10,19,2,0,
  104,11,48,35,83,57,55,238,60,95,103,44,144,
  6,2,19,2,0,
  105,5,48,23,147,2,195,
  6,4,24,0,251,
  106,7,12,23,144,194,198,60,48,
  12,10,19,2,0,
  107,22,48,35,83,6,237,119,140,228,220,79,134,83,57,49,147,29,48,238,48,86,76,4,
  6,2,19,2,0,
  108,3,48,44,128,
  20,16,14,2,0,
  109,11,51,131,207,239,56,204,115,4,131,178,128,
  14,10,14,2,0,
  110,8,51,147,126,227,197,246,114,201,
  13,11,14,1,0,
  111,15,7,221,184,113,159,93,156,242,41,223,48,113,67,252,174,
  14,11,19,2,251,
  112,18,51,221,184,241,159,92,151,200,246,112,241,77,252,51,248,192,141,64,
  14,11,19,1,251,
  113,17,7,134,11,209,199,125,119,204,142,95,52,113,67,255,62,122,53,
  9,6,14,2,0,
  114,6,51,52,248,204,200,208,
  12,10,14,1,0,
  115,19,15,221,184,225,159,87,143,132,127,64,251,173,147,1,83,133,31,242,184,
  8,6,18,1,0,
  116,8,12,21,63,16,194,53,15,60,
  14,10,14,2,0,
  117,10,48,12,11,32,193,70,52,126,65,196,
  13,11,14,1,0,
  118,13,48,6,8,43,20,113,67,28,80,111,160,3,161,
  18,18,14,0,0,
  119,26,48,12,3,1,81,132,225,200,131,16,143,131,57,128,27,13,144,104,22,65,224,121,243,215,223,32,
  12,10,14,1,0,
  120,20,48,12,3,133,24,112,51,224,121,95,155,213,12,209,206,225,133,48,37,64,
  13,12,19,0,251,
  121,19,48,3,5,166,115,198,119,204,80,55,20,7,94,165,113,92,67,199,212,
  12,10,14,1,0,
  122,14,252,192,91,115,123,92,125,117,199,215,29,127,48,20,
  8,6,24,1,251,
  123,7,3,51,35,204,106,163,170,
  6,1,24,2,251,
  124,2,186,205,
  8,6,24,1,251,
  125,7,48,42,163,170,115,35,204,
  14,10,4,2,5,
  126,8,28,12,3,241,51,211,15,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_18 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2755 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xc3,0xa,0x0,0x0,
  0x58,0x13,0x56,0x6a,0x27,0xf3,0x36,0x6e,0x7c,0x92,0xd2,0x8,0x85,0xff,0x80,0xe4,0x80,0xca,0x96,0xc,0x78,0x4a,0x2e,0x71,0x2e,0x99,0x9,0xd4,0xc2,0x22,0x75,0x61,
  0x92, 's','a','n','s','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  6,1,0,0,0,
  128,160,0,
  6,2,19,2,251,
  128,161,6,48,23,145,1,219,4,
  13,10,18,1,254,
  128,162,22,182,229,7,251,110,28,228,102,76,110,51,33,54,32,48,7,20,127,202,225,129,80,
  14,12,18,1,0,
  128,163,23,7,238,211,128,112,175,124,122,95,26,127,185,65,142,131,21,25,195,15,207,3,195,0,
  13,11,12,1,3,
  128,164,18,48,6,3,187,71,252,12,112,96,152,131,28,31,228,238,147,3,192,
  14,14,18,0,0,
  128,165,22,56,1,207,61,157,243,217,223,61,157,243,3,243,193,64,62,15,207,5,0,250,52,
  6,2,24,2,251,
  128,166,7,48,35,94,84,192,141,64,
  13,11,24,1,251,
  128,167,32,7,221,184,113,159,89,107,169,31,147,157,48,238,48,100,192,106,165,166,176,15,202,234,184,97,145,129,28,80,255,43,128,
  8,6,2,1,16,
  128,168,2,51,16,
  19,19,19,1,0,
  128,169,39,0,207,132,14,3,144,194,219,179,164,65,60,60,208,98,114,188,33,58,192,33,128,196,195,205,240,240,244,96,237,171,114,183,128,224,57,0,207,132,
  9,7,12,1,7,
  128,170,11,30,12,196,28,27,12,199,71,110,63,144,
  14,9,8,2,3,
  128,171,9,6,110,12,251,28,86,154,106,224,
  15,13,8,1,2,
  128,172,6,252,248,94,6,44,0,
  8,6,2,1,6,
  128,173,2,63,16,
  19,18,19,1,0,
  128,174,40,1,207,132,28,3,144,192,3,114,174,16,207,4,194,6,36,130,243,200,241,32,207,4,130,8,22,147,9,209,10,176,96,181,173,224,112,14,64,115,225,
  8,6,2,1,16,
  128,175,2,63,16,
  9,8,7,0,11,
  128,176,7,15,6,99,13,70,96,240,
  14,12,13,1,0,
  128,177,11,1,163,252,240,80,27,162,231,243,193,64,
  7,7,10,0,8,
  128,178,8,15,47,49,128,108,204,195,249,
  7,7,10,0,8,
  128,179,11,31,47,49,128,96,241,1,140,99,251,224,
  7,5,4,1,15,
  128,180,3,6,51,48,
  14,10,19,2,251,
  128,181,12,48,12,11,32,193,111,79,228,220,76,14,141,
  12,10,24,1,251,
  128,182,15,7,204,1,253,31,112,253,176,71,213,67,212,13,179,64,
  6,2,3,2,6,
  128,183,2,48,20,
  7,5,6,1,251,
  128,184,6,24,36,24,79,143,128,
  7,4,10,0,8,
  128,185,5,12,19,193,12,33,
  9,7,12,1,7,
  128,186,9,14,6,195,26,1,176,56,227,249,
  14,9,8,3,3,
  128,187,8,51,26,105,171,148,51,236,113,
  19,18,18,1,0,
  128,188,27,12,1,136,15,12,128,48,200,114,0,196,131,93,64,48,62,12,6,212,51,114,243,1,92,0,249,80,
  19,18,18,1,0,
  128,189,27,12,1,136,15,12,128,48,200,114,0,196,135,185,217,0,193,133,231,45,199,123,49,113,192,124,192,84,
  19,19,18,0,0,
  128,190,32,31,0,198,245,49,177,1,148,60,200,0,108,76,101,63,140,27,190,214,210,30,13,3,84,25,114,243,129,92,182,229,64,
  12,10,19,1,251,
  128,191,17,3,33,229,64,200,241,215,31,93,48,49,48,91,240,127,126,224,
  17,15,24,1,0,
  128,192,23,3,26,105,171,187,128,59,151,37,115,198,87,42,12,160,252,248,81,128,12,131,42,0,
  17,15,24,1,0,
  128,193,23,70,7,45,205,238,64,59,151,37,115,198,87,42,12,160,252,248,81,128,12,131,42,0,
  17,15,24,1,0,
  128,194,23,182,237,156,172,174,224,14,229,201,92,241,149,202,131,40,63,62,20,96,3,32,202,128,
  17,15,23,1,0,
  128,195,26,1,193,0,52,176,244,224,238,0,238,92,149,207,25,92,168,50,131,243,225,70,0,50,12,168,0,
  17,15,23,1,0,
  128,196,22,3,6,5,238,80,14,229,201,92,241,149,202,131,40,63,62,20,96,3,32,202,128,
  17,15,24,1,0,
  128,197,25,0,238,1,41,64,60,238,0,238,92,149,207,25,92,168,50,131,243,225,70,0,50,12,168,0,
  23,21,19,1,0,
  128,198,25,0,255,62,21,193,131,149,200,220,84,127,62,21,193,131,131,253,128,96,242,60,84,127,62,21,
  18,15,24,1,251,
  128,199,32,1,206,0,124,248,15,3,193,192,14,247,205,115,172,41,1,188,103,67,192,240,31,62,0,115,130,219,186,84,7,107,0,
  16,12,24,2,0,
  128,200,18,12,26,105,167,159,207,5,48,58,192,252,224,83,3,172,47,207,5,
  16,12,24,2,0,
  128,201,19,182,237,236,113,231,243,193,76,14,176,63,56,20,192,235,11,243,193,64,
  16,12,24,2,0,
  128,202,21,1,155,208,102,224,194,123,191,60,20,192,235,3,243,129,76,14,176,191,60,20,
  16,12,23,2,0,
  128,203,18,6,12,5,238,95,207,5,48,58,192,252,224,83,3,172,47,207,5,
  8,5,24,1,0,
  128,204,6,48,42,171,131,11,32,
  8,5,24,2,0,
  128,205,6,6,51,51,134,11,32,
  8,8,24,0,0,
  128,206,8,6,47,25,140,62,6,44,128,
  8,6,23,1,0,
  128,207,5,51,30,67,11,32,
  18,18,19,255,0,
  128,208,28,7,207,133,63,144,96,15,80,14,230,149,151,160,254,232,1,142,141,181,92,117,64,254,7,207,229,62,16,
  18,14,23,2,0,
  128,209,34,3,130,0,111,65,28,238,56,0,201,84,216,77,196,204,76,228,198,76,116,195,82,48,193,83,48,192,83,177,27,16,241,95,0,
  18,16,24,1,0,
  128,210,31,3,26,105,171,187,128,115,128,31,62,3,192,240,112,3,189,243,103,42,194,157,243,217,208,240,60,7,207,128,28,224,
  18,16,24,1,0,
  128,211,31,67,7,28,183,59,128,115,128,31,62,3,192,240,112,3,189,243,103,42,194,157,243,217,208,240,60,7,207,128,28,224,
  18,16,24,1,0,
  128,212,33,76,11,103,67,12,174,224,28,224,7,207,128,240,60,28,0,239,124,217,202,176,167,124,246,116,60,15,1,243,224,7,56,0,
  18,16,23,1,0,
  128,213,33,0,200,140,54,61,28,59,128,115,128,31,62,3,192,240,112,3,189,243,103,42,194,157,243,217,208,240,60,7,207,128,28,224,
  18,16,23,1,0,
  128,214,31,1,131,5,238,80,28,224,7,207,128,240,60,28,0,239,124,217,202,176,167,124,246,116,60,15,1,243,224,7,56,0,
  14,13,12,0,1,
  128,215,17,48,1,138,202,202,192,55,0,126,80,54,224,98,114,178,178,128,
  18,18,19,0,0,
  128,216,44,0,207,3,0,15,63,92,7,240,56,1,251,221,116,29,187,208,229,71,21,56,81,132,193,70,50,5,25,237,70,229,31,53,249,231,81,248,30,78,243,241,48,207,4,
  18,14,24,2,0,
  128,217,16,6,26,105,167,147,0,12,179,213,172,157,15,207,0,60,192,
  18,14,24,2,0,
  128,218,17,70,7,45,205,238,76,0,50,207,86,178,116,63,60,0,243,0,
  18,14,24,2,0,
  128,219,18,0,221,184,12,156,174,227,0,12,179,213,172,157,15,207,0,60,192,
  18,14,23,2,0,
  128,220,16,6,12,5,238,83,0,12,179,213,172,157,15,207,0,60,192,
  16,14,24,1,0,
  128,221,23,70,7,45,205,238,76,0,50,119,207,103,124,246,119,207,103,124,192,61,172,90,235,8,
  16,13,19,2,0,
  128,222,15,48,35,252,224,100,192,12,26,143,63,60,28,48,58,52,
  15,10,19,3,0,
  128,223,24,7,17,253,56,211,6,232,55,181,51,147,61,48,238,48,83,2,96,48,115,83,63,140,228,
  13,11,19,1,0,
  128,224,24,6,26,105,167,144,125,219,134,25,24,30,64,116,63,71,132,224,113,48,91,209,250,126,240,
  13,11,19,1,0,
  128,225,24,182,237,236,113,228,31,118,225,134,70,7,144,29,15,209,225,56,28,76,22,244,126,159,188,
  13,11,19,1,0,
  128,226,27,3,27,208,205,24,110,238,7,221,184,97,145,129,228,7,67,244,120,78,7,19,5,189,31,167,239,0,
  13,11,18,1,0,
  128,227,27,7,4,0,219,66,60,238,7,221,184,97,145,129,228,7,67,244,120,78,7,19,5,189,31,167,239,0,
  13,11,18,1,0,
  128,228,23,12,213,229,65,247,110,24,100,96,121,1,208,253,30,19,129,196,193,111,71,233,251,192,
  13,11,19,1,0,
  128,229,25,1,144,37,80,25,228,31,118,225,134,70,7,144,29,15,209,225,56,28,76,22,244,126,159,188,
  21,19,14,1,0,
  128,230,33,7,192,231,75,251,134,19,198,70,15,94,202,1,212,63,255,71,133,56,12,14,197,48,100,96,190,116,126,15,243,224,63,128,
  12,10,19,1,251,
  128,231,20,7,221,184,113,159,93,236,142,95,12,1,197,15,242,184,12,105,80,249,249,
  13,11,19,1,0,
  128,232,23,6,26,105,167,144,57,15,238,28,103,215,41,127,213,48,57,104,96,157,15,240,15,224,
  13,11,19,1,0,
  128,233,23,0,220,113,199,144,57,15,238,28,103,215,41,127,213,48,57,104,96,157,15,240,15,224,
  13,11,19,1,0,
  128,234,25,3,27,208,205,24,110,238,3,144,254,225,198,125,114,151,253,83,3,150,134,9,208,255,0,254,
  13,11,18,1,0,
  128,235,22,12,213,229,64,228,63,184,113,159,92,165,255,84,192,229,161,130,116,63,192,63,128,
  6,5,19,0,0,
  128,236,6,48,42,171,131,11,12,
  6,5,19,1,0,
  128,237,6,6,51,51,134,11,12,
  6,8,19,255,0,
  128,238,8,6,47,25,140,62,6,44,48,
  6,6,18,0,0,
  128,239,5,51,30,67,11,12,
  13,11,19,1,0,
  128,240,23,24,16,230,224,59,181,24,208,126,237,71,25,245,217,207,34,157,243,7,20,63,202,224,
  14,10,18,2,0,
  128,241,14,14,46,27,81,31,185,51,147,126,227,197,246,114,201,
  13,11,19,1,0,
  128,242,20,6,26,105,167,144,125,219,135,25,245,217,207,34,157,243,7,20,63,202,224,
  13,11,19,1,0,
  128,243,20,0,220,113,199,144,125,219,135,25,245,217,207,34,157,243,7,20,63,202,224,
  13,11,19,1,0,
  128,244,22,3,27,208,205,24,110,238,7,221,184,113,159,93,156,242,41,223,48,113,67,252,174,
  13,11,18,1,0,
  128,245,22,7,4,0,219,66,60,238,7,221,184,113,159,93,156,242,41,223,48,113,67,252,174,
  13,11,18,1,0,
  128,246,19,12,213,229,65,247,110,28,103,215,103,60,138,119,204,28,80,255,43,128,
  14,12,12,1,1,
  128,247,10,1,161,229,127,60,23,185,64,104,64,
  13,13,14,0,0,
  128,248,24,3,201,141,62,3,143,189,193,198,70,50,193,12,6,100,108,71,205,251,220,223,240,207,192,
  14,10,19,2,0,
  128,249,15,12,26,105,167,147,0,192,178,12,20,99,71,228,28,64,
  14,10,19,2,0,
  128,250,15,0,220,113,199,147,0,192,178,12,20,99,71,228,28,64,
  14,10,19,2,0,
  128,251,17,3,27,208,205,24,110,238,48,12,11,32,193,70,52,126,65,196,
  14,10,18,2,0,
  128,252,13,12,213,229,76,3,2,200,48,81,141,31,144,113,
  13,12,24,0,251,
  128,253,24,76,11,115,123,30,76,0,193,105,156,241,157,243,20,13,197,1,215,169,92,87,16,241,245,
  14,11,24,2,251,
  128,254,20,48,35,83,61,219,143,25,245,201,124,143,103,15,20,223,195,63,140,8,212,
  13,12,23,0,251,
  128,255,23,6,110,94,229,48,3,5,166,115,198,119,204,80,55,20,7,94,165,113,92,67,199,212,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_18 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3759 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xaf,0xe,0x0,0x0,
  0x4f,0x16,0x2f,0xe1,0x51,0x8f,0x8d,0x0,0x59,0xfb,0xa7,0x70,0x59,0xa0,0x63,0x8e,0x11,0x84,0xac,0x9,0xba,0xbf,0x88,0x70,0xf6,0xa,0x5f,0x27,0x53,0x33,0x96,0xc5,
  0x92, 's','a','n','s','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  17,15,22,1,0,
  129,0,22,3,204,5,238,0,238,92,149,207,25,92,168,50,131,243,225,70,0,50,12,168,0,
  13,11,17,1,0,
  129,1,23,7,238,94,224,125,219,134,25,24,30,64,116,63,71,132,224,113,48,91,209,250,126,240,
  17,15,24,1,0,
  129,2,25,4,2,9,208,63,43,59,128,59,151,37,115,198,87,42,12,160,252,248,81,128,12,131,42,0,
  13,11,19,1,0,
  129,3,27,8,4,9,208,127,43,185,7,221,184,97,145,129,228,7,67,244,120,78,7,19,5,189,31,167,239,0,
  17,15,24,1,251,
  129,4,26,0,238,92,149,207,25,92,168,50,131,243,225,70,0,50,12,165,48,72,96,15,177,89,48,43,0,
  13,11,19,1,251,
  129,5,25,7,221,184,97,145,129,228,7,67,244,120,78,7,19,5,189,31,167,207,0,206,197,65,247,228,
  18,15,24,1,0,
  129,6,31,70,7,45,205,238,64,115,128,31,62,3,192,240,112,3,189,243,92,235,10,64,111,25,208,240,60,7,207,128,28,224,
  12,10,19,1,0,
  129,7,20,182,237,236,113,228,31,118,225,198,125,119,178,57,124,48,7,20,63,202,224,
  18,15,24,1,0,
  129,8,32,182,237,156,172,174,224,28,224,7,207,128,240,60,28,0,239,124,215,58,194,144,27,198,116,60,15,1,243,224,7,56,0,
  12,10,19,1,0,
  129,9,22,3,27,208,205,24,110,238,7,221,184,113,159,93,236,142,95,12,1,197,15,242,184,
  18,15,22,1,0,
  129,10,29,182,229,238,1,206,0,124,248,15,3,193,192,14,247,205,115,172,41,1,188,103,67,192,240,31,62,0,115,128,
  12,10,17,1,0,
  129,11,18,3,21,228,31,118,225,198,125,119,178,57,124,48,7,20,63,202,224,
  18,15,24,1,0,
  129,12,33,3,3,10,202,202,206,224,28,224,7,207,128,240,60,28,0,239,124,215,58,194,144,27,198,116,60,15,1,243,224,7,56,0,
  12,10,19,1,0,
  129,13,22,24,110,12,248,30,126,121,7,221,184,113,159,93,236,142,95,12,1,197,15,242,184,
  18,15,24,2,0,
  129,14,25,6,6,10,192,31,43,185,252,192,79,3,2,144,113,241,151,203,15,95,93,71,143,241,48,0,
  19,16,19,1,0,
  129,15,21,70,56,70,21,7,134,43,198,1,199,125,119,204,142,95,52,113,67,255,62,64,
  18,18,19,255,0,
  129,16,28,7,207,133,63,144,96,15,80,14,230,149,151,160,254,232,1,142,141,181,92,117,64,254,7,207,229,62,16,
  14,11,19,1,0,
  129,17,20,70,8,0,125,80,123,203,209,199,125,119,204,142,95,52,113,67,255,62,64,
  16,12,22,2,0,
  129,18,17,15,213,231,243,193,76,14,176,63,56,20,192,235,11,243,193,64,
  13,11,17,1,0,
  129,19,22,7,238,94,224,57,15,238,28,103,215,41,127,213,48,57,104,96,157,15,240,15,224,
  16,12,24,2,0,
  129,20,21,16,46,24,80,255,190,121,252,240,83,3,172,15,206,5,48,58,194,252,240,80,
  13,11,19,1,0,
  129,21,25,8,4,9,208,127,43,185,3,144,254,225,198,125,114,151,253,83,3,150,134,9,208,255,0,254,
  16,12,22,2,0,
  129,22,17,3,21,231,243,193,76,14,176,63,56,20,192,235,11,243,193,64,
  13,11,17,1,0,
  129,23,21,1,149,228,14,67,251,135,25,245,202,95,245,76,14,90,24,39,67,252,3,248,
  16,12,24,2,251,
  129,24,19,252,240,83,3,172,15,206,5,48,58,194,252,240,80,51,177,80,125,249,
  13,11,19,1,251,
  129,25,24,3,144,254,225,198,125,114,151,253,83,3,150,134,9,208,255,0,254,3,28,84,31,126,64,
  16,12,24,2,0,
  129,26,21,24,110,12,248,30,126,121,252,240,83,3,172,15,206,5,48,58,194,252,240,80,
  13,11,19,1,0,
  129,27,26,12,12,0,103,0,254,249,228,14,67,251,135,25,245,202,95,245,76,14,90,24,39,67,252,3,248,
  19,16,24,1,0,
  129,28,34,182,237,156,172,174,224,28,224,7,207,128,240,60,28,0,239,124,215,58,17,253,80,13,101,243,103,67,192,252,31,62,192,115,140,
  14,11,24,1,251,
  129,29,29,1,155,208,102,224,194,123,129,225,130,244,113,223,93,243,35,151,205,28,80,255,207,158,76,6,112,127,65,254,
  19,16,24,1,0,
  129,30,37,2,1,9,208,28,224,172,238,1,206,0,124,248,15,3,193,192,14,247,205,115,161,31,213,0,214,95,54,116,60,15,193,243,236,7,56,192,
  14,11,24,1,251,
  129,31,29,8,4,9,208,127,43,185,7,134,11,209,199,125,119,204,142,95,52,113,67,255,62,121,48,25,193,253,7,248,
  19,16,22,1,0,
  129,32,32,182,229,238,1,206,0,124,248,15,3,193,192,14,247,205,115,161,31,213,0,214,95,54,116,60,15,193,243,236,7,56,192,
  14,11,22,1,251,
  129,33,25,1,149,228,30,24,47,71,29,245,223,50,57,124,209,197,15,252,249,228,192,103,7,244,31,224,
  19,16,26,1,249,
  129,34,34,1,206,0,124,248,15,3,193,192,14,247,205,115,161,31,213,0,214,95,54,116,60,15,193,243,236,7,56,251,147,2,31,21,192,
  14,11,26,1,251,
  129,35,27,0,156,86,97,228,30,24,47,71,29,245,223,50,57,124,209,197,15,252,249,228,192,103,7,244,31,224,
  18,14,24,2,0,
  129,36,17,0,221,184,12,156,174,227,0,12,177,63,63,20,192,3,44,96,
  13,12,24,0,0,
  129,37,19,6,27,209,153,48,222,67,8,212,51,184,55,56,3,207,61,175,108,144,
  18,14,19,2,0,
  129,38,15,48,0,200,191,63,20,192,3,23,243,241,76,0,50,198,
  13,10,19,2,0,
  129,39,12,48,33,63,21,51,147,126,227,197,246,114,201,
  8,8,23,0,0,
  129,40,7,28,77,178,59,129,139,32,
  6,8,18,255,0,
  129,41,7,28,77,178,59,129,139,12,
  8,6,22,1,0,
  129,42,5,63,30,12,44,128,
  6,6,17,0,0,
  129,43,5,63,30,12,44,48,
  8,8,24,0,0,
  129,44,7,32,111,31,190,224,98,200,
  6,8,19,255,0,
  129,45,7,32,111,31,190,224,98,195,
  8,5,24,2,251,
  129,46,7,24,44,121,247,19,227,224,
  6,5,24,1,251,
  129,47,9,24,23,145,130,194,159,113,62,62,
  8,2,22,3,0,
  129,48,5,48,30,48,44,128,
  6,2,14,2,0,
  129,49,3,48,44,48,
  21,16,19,3,0,
  129,50,12,48,0,59,48,195,140,193,33,147,248,192,192,
  12,8,24,2,251,
  129,51,9,48,215,147,14,195,0,212,15,244,
  13,12,24,1,0,
  129,52,15,182,237,156,172,174,228,192,179,12,8,198,28,31,218,224,
  6,8,24,255,251,
  129,53,10,6,47,25,140,62,6,44,97,227,208,
  18,13,26,3,249,
  129,54,29,48,3,135,28,48,115,115,120,206,77,199,89,78,116,195,184,193,89,48,37,241,150,159,59,128,104,124,87,16,
  12,10,26,2,249,
  129,55,27,48,35,83,6,237,119,140,228,220,79,134,83,57,49,147,29,48,238,48,86,76,7,184,12,135,197,113,
  12,10,14,2,0,
  129,56,20,48,110,215,120,206,77,196,248,101,51,147,25,49,211,14,227,5,100,192,64,
  14,11,24,2,0,
  129,57,11,3,28,113,199,147,2,207,141,252,224,80,
  6,5,24,1,0,
  129,58,6,6,51,51,134,11,32,
  14,11,26,2,249,
  129,59,12,48,44,248,223,206,5,238,3,33,241,92,64,
  6,2,26,2,249,
  129,60,7,48,44,142,48,23,199,0,
  19,15,19,2,0,
  129,61,10,48,0,104,124,87,30,178,191,56,20,
  12,8,19,2,0,
  129,62,7,48,212,193,76,35,2,194,
  19,15,19,2,0,
  129,63,9,48,44,160,26,30,139,243,129,64,
  12,8,19,2,0,
  129,64,7,48,35,83,13,76,8,64,
  14,14,19,255,0,
  129,65,16,6,35,6,208,121,245,245,215,83,97,6,44,16,124,252,80,
  6,6,19,0,0,
  129,66,7,12,34,15,61,205,12,35,
  18,14,24,2,0,
  129,67,31,182,237,236,113,228,224,3,37,83,97,55,19,49,51,147,25,49,211,13,72,195,5,76,195,1,78,196,108,67,197,124,
  14,10,19,2,0,
  129,68,13,0,220,113,199,147,57,55,238,60,95,103,44,144,
  18,14,26,2,249,
  129,69,32,56,0,201,84,216,77,196,204,76,228,198,76,116,195,82,48,193,83,48,192,83,177,27,16,241,95,59,173,186,14,86,222,
  14,10,21,2,249,
  129,70,14,51,147,126,227,197,246,114,201,238,3,33,241,92,64,
  18,14,24,2,0,
  129,71,34,12,12,0,103,0,254,249,228,224,3,37,83,97,55,19,49,51,147,25,49,211,13,72,195,5,76,195,1,78,196,108,67,197,124,
  14,10,19,2,0,
  129,72,15,24,110,12,248,30,126,121,51,147,126,227,197,246,114,201,
  20,16,19,2,0,
  129,73,15,48,33,241,82,12,56,0,199,228,198,72,52,3,178,0,
  18,14,24,2,251,
  129,74,31,56,0,201,84,216,77,196,204,76,228,198,76,116,195,82,48,193,83,48,192,83,177,27,16,241,95,59,200,67,199,208,
  14,10,19,2,251,
  129,75,12,51,147,126,227,197,246,114,201,232,64,53,192,
  18,16,22,1,0,
  129,76,30,1,206,5,238,1,206,0,124,248,15,3,193,192,14,247,205,156,171,10,119,207,103,67,192,240,31,62,0,115,128,
  13,11,17,1,0,
  129,77,19,7,238,94,224,125,219,135,25,245,217,207,34,157,243,7,20,63,202,224,
  18,16,24,1,0,
  129,78,34,2,1,9,208,28,224,172,238,1,206,0,124,248,15,3,193,192,14,247,205,156,171,10,119,207,103,67,192,240,31,62,0,115,128,
  13,11,19,1,0,
  129,79,22,8,4,9,208,127,43,185,7,221,184,113,159,93,156,242,41,223,48,113,67,252,174,
  18,16,23,1,0,
  129,80,31,180,176,220,204,238,1,206,0,124,248,15,3,193,192,14,247,205,156,171,10,119,207,103,67,192,240,31,62,0,115,128,
  13,11,18,1,0,
  129,81,22,1,140,0,55,1,190,228,31,118,225,198,125,118,115,200,167,124,193,197,15,242,184,
  23,21,19,1,0,
  129,82,32,1,205,243,224,31,212,60,14,56,112,241,245,117,114,53,7,207,136,1,142,86,87,197,149,15,53,7,255,62,0,115,125,
  22,20,14,1,0,
  129,83,30,7,192,119,73,243,0,113,62,39,220,243,62,168,7,243,194,1,131,149,171,195,1,198,116,63,39,242,128,123,128,
  17,13,24,2,0,
  129,84,20,182,237,236,113,231,243,129,147,0,48,106,60,252,240,112,192,167,198,172,32,
  9,6,19,2,0,
  129,85,9,3,51,51,140,205,62,51,50,52,
  17,13,26,2,249,
  129,86,20,252,224,100,192,12,26,143,63,60,28,48,41,241,171,11,184,3,134,149,196,
  9,6,21,2,249,
  129,87,10,51,52,248,204,200,222,24,23,199,0,
  17,13,24,2,0,
  129,88,23,12,12,0,103,0,254,249,231,243,129,147,0,48,106,60,252,240,112,192,167,198,172,32,
  9,8,19,1,0,
  129,89,12,48,198,96,243,238,25,134,225,243,223,125,141,
  16,13,24,2,0,
  129,90,33,76,11,115,123,30,64,251,131,243,128,96,243,41,94,148,124,67,251,128,115,131,165,14,31,20,192,93,60,48,127,192,126,224,
  12,10,19,1,0,
  129,91,24,0,220,113,199,144,253,219,142,25,245,120,248,71,244,15,186,217,48,21,56,81,255,43,128,
  16,13,24,2,0,
  129,92,35,1,155,208,102,224,194,123,128,251,131,243,128,96,243,41,94,148,124,67,251,128,115,131,165,14,31,20,192,93,60,48,127,192,126,224,
  12,10,19,1,0,
  129,93,26,3,27,208,205,24,110,238,15,221,184,225,159,87,143,132,127,64,251,173,147,1,83,133,31,242,184,
  16,13,24,2,251,
  129,94,34,3,238,15,206,1,131,204,165,122,81,241,15,238,1,206,14,148,56,124,83,1,116,240,193,255,1,251,128,126,182,229,3,218,224,
  12,10,19,1,251,
  129,95,25,15,221,184,225,159,87,143,132,127,64,251,173,147,1,83,133,31,242,184,14,64,53,65,247,228,
  16,13,19,2,0,
  129,96,32,12,12,0,103,0,254,249,228,15,184,63,56,7,15,61,229,148,63,48,0,243,195,131,135,195,1,156,31,207,0,124,192,
  12,10,19,1,0,
  129,97,28,24,110,12,248,30,126,121,15,155,211,142,227,5,48,56,248,71,244,15,186,217,48,21,56,81,255,43,128,
  16,14,24,1,251,
  129,98,12,252,252,80,15,172,248,219,186,84,7,107,0,
  8,6,23,1,251,
  129,99,12,12,21,63,16,194,53,15,31,64,196,124,248,
  16,14,24,1,0,
  129,100,14,6,6,10,192,31,43,185,252,252,80,15,172,248,192,
  14,11,19,1,0,
  129,101,13,70,0,194,15,20,252,199,131,11,36,60,124,64,
  16,14,19,1,0,
  129,102,12,252,252,80,15,172,0,60,192,80,15,172,96,
  8,6,18,1,0,
  129,103,11,12,21,63,16,193,83,241,12,21,15,60,
  18,14,23,2,0,
  129,104,19,3,130,0,111,65,28,238,48,0,203,61,90,201,208,252,240,3,204,0,
  14,10,18,2,0,
  129,105,16,14,46,27,81,31,185,48,12,11,32,193,70,52,126,65,196,
  18,14,22,2,0,
  129,106,16,3,204,5,238,48,0,203,61,90,201,208,252,240,3,204,0,
  14,10,17,2,0,
  129,107,13,15,213,228,192,48,44,131,5,24,209,249,7,16,
  18,14,24,2,0,
  129,108,19,4,2,9,208,63,43,59,140,0,50,207,86,178,116,63,60,0,243,0,
  14,10,19,2,0,
  129,109,17,16,46,24,80,255,190,121,48,12,11,32,193,70,52,126,65,196,
  18,14,25,2,0,
  129,110,19,0,221,184,4,64,118,187,147,0,12,179,213,172,157,15,207,0,60,192,
  14,10,20,2,0,
  129,111,17,3,27,208,73,7,159,158,76,3,2,200,48,81,141,31,144,113,
  18,14,23,2,0,
  129,112,18,0,198,12,192,55,59,140,0,50,207,86,178,116,63,60,0,243,0,
  14,10,18,2,0,
  129,113,15,3,110,6,251,30,76,3,2,200,48,81,141,31,144,113,
  18,14,24,2,251,
  129,114,18,48,0,203,61,90,201,208,252,240,3,204,0,15,177,89,48,43,0,
  14,10,19,2,251,
  129,115,15,48,12,11,32,193,70,52,126,65,231,238,197,65,247,228,
  22,20,24,1,0,
  129,116,35,70,5,189,180,152,116,12,123,147,0,96,12,35,189,167,6,18,98,192,12,92,12,192,200,193,176,55,21,7,128,119,199,189,168,0,
  18,18,19,0,0,
  129,117,34,76,6,217,116,48,114,158,228,192,48,12,5,70,19,135,34,12,66,62,12,230,0,108,54,65,160,89,7,129,231,207,95,124,128,
  16,14,24,1,0,
  129,118,24,0,221,184,12,156,174,227,0,12,157,243,217,223,61,157,243,217,223,48,15,107,22,186,194,
  13,12,24,0,251,
  129,119,26,1,155,208,102,224,194,123,140,0,193,105,156,241,157,243,20,13,197,1,215,169,92,87,16,241,245,
  16,12,19,2,0,
  129,120,16,6,110,94,232,12,0,194,118,179,204,6,112,15,229,250,195,
  15,13,24,1,0,
  129,121,23,76,11,115,123,30,127,62,23,131,135,28,183,23,115,121,113,197,113,197,113,252,248,80,
  12,10,19,1,0,
  129,122,19,0,220,113,199,159,204,5,183,55,181,199,215,92,125,113,215,243,1,64,
  15,13,22,1,0,
  129,123,20,0,213,231,243,225,120,56,113,203,113,119,55,151,28,87,28,87,31,207,133,
  12,10,17,1,0,
  129,124,17,3,21,231,243,1,109,205,237,113,245,215,31,92,117,252,192,80,
  15,13,19,1,0,
  129,125,23,12,12,0,103,0,254,249,231,243,225,120,56,113,203,112,7,204,236,113,199,31,207,133,
  12,10,19,1,0,
  129,126,21,24,110,12,248,30,126,121,252,192,91,115,123,92,125,117,199,215,29,127,48,20,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_18 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 3505 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xb1,0xd,0x0,0x0,
  0x81,0xaa,0xc0,0xd7,0x7,0x4b,0xb2,0xdc,0x99,0x1a,0xcb,0x38,0x4f,0x55,0x34,0x54,0xd9,0xf,0x6b,0x2b,0xe1,0xfd,0x69,0xd5,0x71,0x18,0xbb,0x89,0x7a,0x4,0xa7,0xfc,
  0x92, 's','a','n','s','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  18,15,19,1,0,
  129,134,25,3,204,0,252,240,30,40,224,7,51,198,123,203,8,192,215,217,209,224,120,15,240,15,48,0,
  18,18,19,255,0,
  129,137,28,7,207,133,63,144,96,15,80,14,230,149,151,160,254,232,1,142,141,181,92,117,64,254,7,207,229,62,16,
  16,12,19,2,0,
  129,142,14,252,240,94,12,44,33,252,240,94,12,44,15,207,5,
  11,11,23,0,251,
  129,146,16,180,224,215,123,216,71,243,1,64,206,178,49,93,79,7,16,
  8,6,19,1,0,
  129,151,6,12,35,63,16,194,52,
  6,6,19,0,0,
  129,154,6,12,35,63,16,194,52,
  18,16,24,0,251,
  129,157,27,14,0,57,84,54,67,116,51,82,12,49,89,12,22,81,141,148,51,101,6,208,61,90,122,3,193,196,
  18,16,19,1,0,
  129,159,31,1,206,0,124,248,15,3,193,192,14,247,205,156,165,255,245,48,0,56,39,124,246,116,60,15,1,243,224,7,56,0,
  18,17,19,1,0,
  129,160,30,1,206,27,129,243,229,15,3,212,112,3,159,124,118,123,42,201,157,124,245,157,67,192,241,7,207,132,7,56,16,
  13,12,14,1,0,
  129,161,18,7,195,13,44,7,29,244,208,221,207,162,157,243,7,20,63,202,224,
  16,13,19,2,0,
  129,167,28,3,238,15,206,0,192,48,202,94,93,180,240,3,240,63,225,225,56,28,128,24,150,135,128,255,0,243,0,
  12,10,14,1,0,
  129,168,20,15,221,184,225,159,94,64,116,63,193,243,142,7,12,5,56,81,255,43,128,
  16,14,24,1,251,
  129,174,9,252,252,80,15,172,251,16,192,164,
  18,15,19,2,0,
  129,175,13,48,0,232,215,219,34,178,116,63,60,0,243,0,
  14,11,14,2,0,
  129,176,12,48,14,8,215,35,76,20,99,71,228,28,64,
  15,13,19,1,0,
  129,181,19,252,248,94,14,28,114,220,93,192,62,87,222,197,113,197,113,252,248,80,
  12,10,14,1,0,
  129,182,15,252,192,91,115,123,92,67,245,67,135,215,29,127,48,20,
  13,11,18,1,0,
  129,187,21,7,145,254,225,134,76,5,165,237,115,249,80,63,129,199,28,113,199,243,129,64,
  13,11,18,1,0,
  129,188,21,31,204,5,24,58,33,249,155,135,25,229,151,197,48,53,195,133,31,240,30,224,
  6,1,24,2,251,
  129,192,2,186,205,
  15,10,24,2,252,
  129,194,13,1,44,159,204,5,1,59,243,1,64,78,177,128,
  6,2,19,2,0,
  129,195,6,48,44,28,121,48,20,
  17,15,24,1,0,
  129,205,25,6,6,10,192,31,43,185,0,238,92,149,207,25,92,168,50,131,243,225,70,0,50,12,168,0,
  13,11,19,1,0,
  129,206,27,12,12,0,103,0,254,249,228,31,118,225,134,70,7,144,29,15,209,225,56,28,76,22,244,126,159,188,
  8,8,24,0,0,
  129,207,8,48,198,96,243,238,6,44,128,
  6,8,19,255,0,
  129,208,8,48,198,96,243,238,6,44,48,
  18,16,24,1,0,
  129,209,33,3,3,10,202,202,206,224,28,224,7,207,128,240,60,28,0,239,124,217,202,176,167,124,246,116,60,15,1,243,224,7,56,0,
  13,11,19,1,0,
  129,210,23,12,12,0,103,0,254,249,228,31,118,225,198,125,118,115,200,167,124,193,197,15,242,184,
  18,14,24,2,0,
  129,211,19,6,6,10,192,31,43,185,48,0,203,61,90,201,208,252,240,3,204,0,
  14,10,19,2,0,
  129,212,17,24,110,12,248,30,126,121,48,12,11,32,193,70,52,126,65,196,
  18,14,26,2,0,
  129,213,20,3,204,5,238,6,12,5,238,83,0,12,179,213,172,157,15,207,0,60,192,
  14,10,21,2,0,
  129,214,16,15,213,228,51,87,149,48,12,11,32,193,70,52,126,65,196,
  18,14,28,2,0,
  129,215,22,76,11,115,123,30,65,131,1,123,148,192,3,44,245,107,39,67,243,192,15,48,0,
  14,10,23,2,0,
  129,216,18,0,220,113,199,144,205,94,84,192,48,44,131,5,24,209,249,7,16,
  18,14,28,2,0,
  129,217,23,6,6,10,192,31,43,185,6,12,5,238,83,0,12,179,213,172,157,15,207,0,60,192,
  14,10,23,2,0,
  129,218,20,24,110,12,248,30,126,121,12,213,229,76,3,2,200,48,81,141,31,144,113,
  18,14,28,2,0,
  129,219,22,3,26,105,171,187,129,131,1,123,148,192,3,44,245,107,39,67,243,192,15,48,0,
  14,10,23,2,0,
  129,220,18,12,26,105,167,144,205,94,84,192,48,44,131,5,24,209,249,7,16,
  13,11,14,1,0,
  129,221,18,7,145,254,227,134,125,122,151,253,83,3,197,172,28,80,255,0,238,
  17,15,26,1,0,
  129,222,26,1,206,5,238,3,6,5,238,80,14,229,201,92,241,149,202,131,40,63,62,20,96,3,32,202,128,
  13,11,21,1,0,
  129,223,26,15,213,228,51,87,149,7,221,184,97,145,129,228,7,67,244,120,78,7,19,5,189,31,167,239,0,
  17,15,25,1,0,
  129,224,24,3,204,5,238,0,213,228,3,185,114,87,60,101,114,160,202,15,207,133,24,0,200,50,160,
  13,11,20,1,0,
  129,225,26,7,238,94,224,25,94,65,247,110,24,100,96,121,1,208,253,30,19,129,196,193,111,71,233,251,192,
  23,21,22,1,0,
  129,226,28,79,200,121,0,255,62,21,193,131,149,200,220,84,127,62,21,193,131,131,253,128,96,242,60,84,127,62,21,
  21,19,17,1,0,
  129,227,37,0,207,8,59,144,124,14,116,191,184,97,60,100,96,245,236,160,29,67,255,244,120,83,128,192,236,83,6,70,11,231,71,224,255,62,3,248,
  19,16,19,1,0,
  129,228,30,1,206,0,124,248,15,3,193,192,14,247,205,115,161,31,213,0,214,67,255,25,3,195,192,252,31,62,192,115,140,
  14,11,19,1,251,
  129,229,23,7,134,11,209,199,125,119,204,142,95,52,113,67,255,63,213,48,60,156,31,208,127,128,
  19,16,24,1,0,
  129,230,35,3,3,10,202,202,206,224,28,224,7,207,128,240,60,28,0,239,124,215,58,17,253,80,13,101,243,103,67,192,252,31,62,192,115,140,
  14,11,24,1,251,
  129,231,30,12,12,0,103,0,254,249,228,30,24,47,71,29,245,223,50,57,124,209,197,15,252,249,228,192,103,7,244,31,224,
  18,13,24,3,0,
  129,232,31,12,12,0,103,0,254,249,228,192,14,28,112,193,205,205,227,57,55,29,101,57,211,14,227,5,100,192,151,198,90,124,
  12,12,24,0,0,
  129,233,27,48,209,153,15,31,158,67,11,0,96,116,49,192,207,3,126,15,153,67,59,131,21,144,194,95,25,124,
  18,16,24,1,251,
  129,234,32,1,206,0,124,248,15,3,193,192,14,247,205,156,171,10,119,207,103,67,192,240,31,62,0,115,130,219,183,149,56,43,0,
  13,11,19,1,251,
  129,235,21,7,221,184,113,159,93,156,242,41,223,48,113,67,252,174,3,28,84,31,126,64,
  18,16,27,1,251,
  129,236,36,1,206,5,238,1,206,0,124,248,15,3,193,192,14,247,205,156,171,10,119,207,103,67,192,240,31,62,0,115,130,219,183,149,56,43,0,
  13,11,22,1,251,
  129,237,24,7,238,94,224,125,219,135,25,245,217,207,34,157,243,7,20,63,202,224,49,197,65,247,228,
  6,8,24,255,251,
  129,240,10,48,198,96,243,238,6,44,97,227,208,
  19,16,24,1,0,
  129,244,34,70,7,45,205,238,64,115,128,31,62,3,192,240,112,3,189,243,92,232,71,245,64,53,151,205,157,15,3,240,124,251,1,206,48,
  14,11,24,1,251,
  129,245,27,182,237,236,113,228,30,24,47,71,29,245,223,50,57,124,209,197,15,252,249,228,192,103,7,244,31,224,
  18,14,24,2,0,
  129,248,31,6,26,105,167,147,128,12,149,77,132,220,76,196,206,76,100,199,76,53,35,12,21,51,12,5,59,17,177,15,21,240,
  14,10,19,2,0,
  129,249,13,24,26,105,167,147,57,55,238,60,95,103,44,144,
  17,15,29,1,0,
  129,250,30,70,7,45,205,238,64,59,128,74,80,15,59,128,59,151,37,115,198,87,42,12,160,252,248,81,128,12,131,42,0,
  13,11,24,1,0,
  129,251,30,182,237,236,113,228,6,64,149,64,103,144,125,219,134,25,24,30,64,116,63,71,132,224,113,48,91,209,250,126,240,
  23,21,24,1,0,
  129,252,31,64,101,197,197,197,228,3,252,248,87,6,14,87,35,113,81,252,248,87,6,14,15,246,1,131,200,241,81,252,248,84,
  21,19,19,1,0,
  129,253,38,65,133,197,197,197,228,31,3,157,47,238,24,79,25,24,61,123,40,7,80,255,253,30,20,224,48,59,20,193,145,130,249,209,248,63,207,128,254,
  18,18,24,0,0,
  129,254,50,65,133,197,197,197,228,3,60,12,0,60,253,112,31,192,224,7,239,117,208,118,239,67,149,28,84,225,70,19,5,24,200,20,103,181,27,148,124,215,231,157,71,224,121,59,207,196,195,60,16,
  13,13,19,0,0,
  129,255,29,76,11,115,123,30,64,242,99,79,128,227,239,112,113,145,140,176,67,1,153,27,17,243,126,247,55,252,51,240,
  17,15,23,1,0,
  130,0,22,6,218,186,167,184,3,185,114,87,60,101,114,160,202,15,207,133,24,0,200,50,160,
  13,11,18,1,0,
  130,1,23,27,26,105,228,31,118,225,134,70,7,144,29,15,209,225,56,28,76,22,244,126,159,188,
  17,15,24,1,0,
  130,2,25,1,238,217,6,43,223,59,128,59,151,37,115,198,87,42,12,160,252,248,81,128,12,131,42,0,
  13,11,19,1,0,
  130,3,27,3,221,184,48,159,124,238,7,221,184,97,145,129,228,7,67,244,120,78,7,19,5,189,31,167,239,0,
  16,12,23,2,0,
  130,4,18,27,26,105,231,243,193,76,14,176,63,56,20,192,235,11,243,193,64,
  13,11,18,1,0,
  130,5,22,27,26,105,228,14,67,251,135,25,245,202,95,245,76,14,90,24,39,67,252,3,248,
  16,12,24,2,0,
  130,6,20,7,155,209,134,239,94,239,207,5,48,58,192,252,224,83,3,172,47,207,5,
  13,11,19,1,0,
  130,7,25,3,221,184,48,159,124,238,3,144,254,225,198,125,114,151,253,83,3,150,134,9,208,255,0,254,
  8,7,23,0,0,
  130,8,6,54,42,184,24,178,0,
  6,7,18,255,0,
  130,9,6,54,42,184,24,176,192,
  8,8,24,0,0,
  130,10,8,15,47,48,200,30,6,44,128,
  6,8,19,255,0,
  130,11,8,15,47,48,200,30,6,44,48,
  18,16,23,1,0,
  130,12,31,3,110,169,170,238,1,206,0,124,248,15,3,193,192,14,247,205,156,171,10,119,207,103,67,192,240,31,62,0,115,128,
  13,11,18,1,0,
  130,13,19,27,26,105,228,31,118,225,198,125,118,115,200,167,124,193,197,15,242,184,
  18,16,24,1,0,
  130,14,35,0,204,13,144,48,48,247,206,224,28,224,7,207,128,240,60,28,0,239,124,217,202,176,167,124,246,116,60,15,1,243,224,7,56,0,
  13,11,19,1,0,
  130,15,22,3,221,184,48,159,124,238,7,221,184,113,159,93,156,242,41,223,48,113,67,252,174,
  17,13,23,2,0,
  130,16,20,13,154,106,238,239,206,6,76,0,193,168,243,243,193,195,2,159,26,176,128,
  9,7,18,1,0,
  130,17,10,54,42,184,102,27,135,207,125,246,52,
  17,13,24,2,0,
  130,18,22,3,221,184,48,159,124,238,252,224,100,192,12,26,143,63,60,28,48,41,241,171,8,
  9,8,19,1,0,
  130,19,12,15,47,48,200,30,25,134,225,243,223,125,141,
  18,14,23,2,0,
  130,20,17,6,218,186,167,184,192,3,44,245,107,39,67,243,192,15,48,0,
  14,10,18,2,0,
  130,21,14,27,26,105,228,192,48,44,131,5,24,209,249,7,16,
  18,14,24,2,0,
  130,22,19,1,238,217,6,43,223,59,140,0,50,207,86,178,116,63,60,0,243,0,
  14,10,19,2,0,
  130,23,17,7,155,209,134,239,94,227,0,192,178,12,20,99,71,228,28,64,
  16,13,26,2,249,
  130,24,33,3,238,15,206,1,131,204,165,122,81,241,15,238,1,206,14,148,56,124,83,1,116,240,193,255,1,251,187,128,104,124,87,16,
  12,10,21,1,249,
  130,25,24,15,221,184,225,159,87,143,132,127,64,251,173,147,1,83,133,31,242,187,144,50,31,21,196,
  16,14,26,1,249,
  130,26,11,252,252,80,15,172,248,249,0,225,165,113,
  8,6,25,1,249,
  130,27,12,12,21,63,16,194,53,15,60,224,193,124,112,
  18,14,24,2,0,
  130,30,17,6,6,10,192,31,43,185,48,0,203,19,243,241,76,0,50,198,
  13,12,24,0,0,
  130,31,19,48,209,153,15,31,158,67,8,212,51,184,55,56,3,207,61,175,108,144,
  17,15,22,1,0,
  130,38,20,0,213,228,3,185,114,87,60,101,114,160,202,15,207,133,24,0,200,50,160,
  13,11,17,1,0,
  130,39,22,1,149,228,31,118,225,134,70,7,144,29,15,209,225,56,28,76,22,244,126,159,188,
  16,12,24,2,251,
  130,40,20,252,240,83,3,172,15,206,5,48,58,194,252,240,80,59,128,53,65,247,228,
  13,11,19,1,251,
  130,41,24,3,144,254,225,198,125,114,151,253,83,3,150,134,9,208,255,0,254,245,0,213,7,223,144,
  18,16,26,1,0,
  130,42,35,1,206,5,238,1,131,5,238,80,28,224,7,207,128,240,60,28,0,239,124,217,202,176,167,124,246,116,60,15,1,243,224,7,56,0,
  13,11,21,1,0,
  130,43,21,15,213,228,51,87,149,7,221,184,113,159,93,156,242,41,223,48,113,67,252,174,
  18,16,26,1,0,
  130,44,37,1,206,5,238,0,200,140,54,61,28,59,128,115,128,31,62,3,192,240,112,3,189,243,103,42,194,157,243,217,208,240,60,7,207,128,28,224,
  13,11,21,1,0,
  130,45,26,7,238,94,224,112,64,13,180,35,206,224,125,219,135,25,245,217,207,34,157,243,7,20,63,202,224,
  18,16,22,1,0,
  130,46,29,182,229,238,1,206,0,124,248,15,3,193,192,14,247,205,156,171,10,119,207,103,67,192,240,31,62,0,115,128,
  13,11,17,1,0,
  130,47,18,1,149,228,31,118,225,198,125,118,115,200,167,124,193,197,15,242,184,
  18,16,25,1,0,
  130,48,33,1,206,5,238,182,229,238,1,206,0,124,248,15,3,193,192,14,247,205,156,171,10,119,207,103,67,192,240,31,62,0,115,128,
  13,11,20,1,0,
  130,49,22,7,238,94,224,25,94,65,247,110,28,103,215,103,60,138,119,204,28,80,255,43,128,
  16,14,22,1,0,
  130,50,22,3,204,5,238,48,0,201,223,61,157,243,217,223,61,157,243,0,246,177,107,172,32,
  13,12,22,0,251,
  130,51,23,7,238,94,227,0,48,90,103,60,103,124,197,3,113,64,117,234,87,21,196,60,125,64,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_18 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 550 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x26,0x2,0x0,0x0,
  0xc7,0xc,0xa7,0xb7,0x52,0xcd,0x89,0x1c,0xfd,0xbb,0x4f,0xa,0xd7,0x8e,0xfa,0x33,0x89,0xb7,0x95,0x86,0xe5,0xe2,0xbf,0x49,0x42,0x78,0xea,0x46,0xb0,0x4,0x26,0x13,
  0x92, 's','a','n','s','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  13,11,14,1,0,
  130,80,20,49,238,190,71,137,247,207,87,70,60,31,240,124,225,129,76,9,67,252,174,
  12,10,14,1,0,
  130,84,15,15,155,211,142,227,5,182,122,59,83,7,47,71,254,249,
  13,11,14,1,0,
  130,88,18,3,144,254,225,198,125,114,151,253,94,241,76,12,56,81,255,1,238,
  13,11,14,1,0,
  130,89,18,7,145,254,227,134,125,122,151,253,83,3,197,172,28,80,255,0,238,
  8,6,19,1,251,
  130,95,8,12,44,19,241,12,20,240,192,
  13,10,19,2,251,
  130,101,12,48,12,11,32,193,70,52,126,65,199,163,80,
  13,11,14,1,0,
  130,117,18,7,221,184,113,159,93,156,243,253,83,3,201,223,48,113,67,252,174,
  9,6,14,2,0,
  130,121,7,3,35,119,116,236,51,0,
  8,6,18,1,0,
  130,135,8,56,36,48,141,79,196,48,84,
  8,6,23,1,251,
  130,136,8,12,21,63,16,194,196,15,60,
  14,10,14,2,0,
  130,137,14,48,12,11,3,245,76,5,76,20,99,71,228,28,64,
  13,11,14,1,0,
  130,140,12,3,161,6,225,12,110,81,198,125,87,42,0,
  18,18,14,0,0,
  130,141,25,3,0,200,39,93,148,26,5,144,108,54,67,48,206,0,196,35,70,19,134,232,140,15,101,80,
  13,12,19,0,0,
  130,142,18,180,192,213,236,87,21,151,80,109,80,198,229,28,103,213,156,241,165,
  12,10,19,2,251,
  130,158,16,48,12,9,124,101,167,198,80,61,167,28,113,199,215,163,80,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_18 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 432 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb0,0x1,0x0,0x0,
  0xd0,0xef,0x1a,0xbb,0x2f,0x17,0xd1,0xbd,0x85,0x8b,0x81,0xb2,0x20,0x3e,0x43,0x65,0x2c,0x96,0x17,0xdd,0xa5,0x16,0x4d,0xa3,0xed,0x78,0xd6,0x82,0xcb,0x78,0x42,0xeb,
  0x92, 's','a','n','s','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,2,6,2,13,
  130,187,3,16,49,149,
  6,2,6,2,13,
  130,188,4,48,23,199,0,
  6,2,6,2,13,
  130,189,3,48,23,26,
  8,8,4,0,15,
  130,198,5,6,47,25,140,48,
  8,8,4,0,15,
  130,199,5,48,198,96,243,224,
  6,2,6,2,13,
  130,200,3,48,32,240,
  8,6,2,1,16,
  130,201,2,63,16,
  7,5,4,1,15,
  130,202,3,6,51,48,
  7,5,4,1,15,
  130,203,3,48,42,168,
  8,6,2,1,253,
  130,205,2,63,16,
  7,5,4,1,251,
  130,206,3,48,42,168,
  7,5,4,1,251,
  130,207,3,6,51,48,
  8,8,4,0,15,
  130,216,4,32,111,31,190,
  8,2,2,3,16,
  130,217,2,48,16,
  8,4,5,2,14,
  130,218,6,24,47,36,15,15,128,
  8,5,6,2,251,
  130,219,5,12,51,19,227,224,
  10,8,3,1,16,
  130,220,4,28,77,178,56,
  9,7,3,1,16,
  130,221,3,13,179,0,
  9,5,6,2,13,
  130,238,4,54,23,199,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_18 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 282 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1a,0x1,0x0,0x0,
  0xd5,0x70,0x29,0x3,0xef,0xa1,0xaf,0x9c,0xec,0xe9,0x74,0xa8,0xb3,0x6,0xa8,0x39,0xf7,0xa2,0x3b,0xb8,0x29,0x87,0x39,0x6d,0x6c,0xae,0x27,0x52,0xd0,0xc9,0x30,0xfe,
  0x92, 's','a','n','s','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  6,2,17,2,253,
  131,126,7,48,23,163,48,23,199,0,
  7,5,4,1,15,
  131,132,3,6,51,48,
  8,6,7,1,16,
  131,133,5,3,51,51,140,196,
  6,2,3,2,6,
  131,135,2,48,20,
  14,10,19,2,251,
  131,188,12,48,12,11,32,193,111,79,228,220,76,14,141,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_18 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 6894 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xee,0x1a,0x0,0x0,
  0x4a,0x62,0x68,0xfc,0x83,0x8a,0x9e,0x9d,0x47,0xf2,0x3e,0x98,0xab,0xbb,0xab,0xd5,0xb0,0x30,0x3a,0x3f,0x65,0xab,0xd9,0xbf,0x72,0xd9,0x97,0x7e,0x29,0x4d,0x4d,0x90,
  0x92, 's','a','n','s','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  17,15,25,1,250,
  158,0,25,0,238,92,149,207,25,92,168,50,131,243,225,70,0,50,12,168,59,173,187,103,223,39,107,0,
  13,11,20,1,250,
  158,1,27,7,221,184,97,145,129,228,7,67,244,120,78,7,19,5,189,31,167,239,59,128,102,244,9,64,247,228,
  17,14,22,2,0,
  158,2,23,1,149,231,243,1,60,12,15,16,98,60,252,224,100,192,6,26,143,81,227,252,76,0,
  14,11,22,2,0,
  158,3,20,12,21,228,192,141,76,247,110,60,103,215,37,242,61,156,60,83,127,12,254,
  17,14,22,2,253,
  158,4,23,252,192,79,3,3,196,24,143,63,56,25,48,1,134,163,212,120,255,19,3,184,3,84,
  14,11,22,2,253,
  158,5,20,48,35,83,61,219,143,25,245,201,124,143,103,15,20,223,195,63,185,3,21,
  17,14,22,2,253,
  158,6,24,252,192,79,3,3,196,24,143,63,56,25,48,1,134,163,212,120,255,19,3,184,15,48,20,
  14,11,22,2,253,
  158,7,20,48,35,83,61,219,143,25,245,201,124,143,103,15,20,223,195,63,185,15,213,
  18,15,29,1,251,
  158,8,37,70,7,45,205,238,64,115,128,31,62,3,192,240,112,3,189,243,92,235,10,64,111,25,208,240,60,7,207,128,28,224,182,238,149,1,218,192,
  12,10,24,1,251,
  158,9,25,0,220,113,199,144,125,219,135,25,245,222,200,229,240,192,28,80,255,43,128,198,149,15,159,144,
  18,15,22,2,0,
  158,10,20,0,213,231,243,1,60,12,10,65,199,198,95,44,61,125,117,30,63,196,192,
  14,11,22,1,0,
  158,11,20,76,5,121,24,35,65,230,244,113,223,93,243,35,151,205,28,80,255,207,144,
  18,15,22,2,253,
  158,12,21,252,192,79,3,2,144,113,241,151,203,15,95,93,71,143,241,48,59,128,53,64,
  14,11,22,1,253,
  158,13,20,70,8,208,121,189,28,119,215,124,200,229,243,71,20,63,243,231,184,6,84,
  18,15,22,2,253,
  158,14,22,252,192,79,3,2,144,113,241,151,203,15,95,93,71,143,241,48,59,128,243,1,64,
  14,11,22,1,253,
  158,15,21,70,8,208,121,189,28,119,215,124,200,229,243,71,20,63,243,231,184,31,185,64,
  18,15,24,2,251,
  158,16,24,252,192,79,3,2,144,113,241,151,203,15,95,93,71,143,241,48,0,126,182,229,3,218,224,
  14,11,24,1,251,
  158,17,23,70,8,208,121,189,28,119,215,124,200,229,243,71,20,63,243,228,7,235,110,80,61,174,
  18,15,24,2,251,
  158,18,24,252,192,79,3,2,144,113,241,151,203,15,95,93,71,143,241,48,59,128,55,110,3,39,40,
  14,11,24,1,251,
  158,19,24,70,8,208,121,189,28,119,215,124,200,229,243,71,20,63,243,231,184,6,111,65,155,131,9,
  16,12,27,2,0,
  158,20,21,12,26,105,167,144,253,94,127,60,20,192,235,3,243,129,76,14,176,191,60,20,
  13,11,22,1,0,
  158,21,26,6,26,105,167,144,126,229,238,3,144,254,225,198,125,114,151,253,83,3,150,134,9,208,255,0,254,
  16,12,27,2,0,
  158,22,21,182,237,236,113,228,63,87,159,207,5,48,58,192,252,224,83,3,172,47,207,5,
  13,11,22,1,0,
  158,23,27,182,237,236,113,228,31,185,123,128,228,63,184,113,159,92,165,255,84,192,229,161,130,116,63,192,63,128,
  16,12,24,2,251,
  158,24,21,252,240,83,3,172,15,206,5,48,58,194,252,240,94,224,49,189,12,209,134,224,
  13,11,19,1,251,
  158,25,25,3,144,254,225,198,125,114,151,253,83,3,150,134,9,208,255,0,254,228,6,111,65,155,131,9,
  16,12,23,2,252,
  158,26,21,252,240,83,3,172,15,206,5,48,58,194,252,240,94,224,112,64,13,180,35,192,
  13,11,18,1,252,
  158,27,25,3,144,254,225,198,125,114,151,253,83,3,150,134,9,208,255,0,254,228,28,16,3,109,8,240,
  16,12,29,2,251,
  158,28,27,16,46,24,80,255,190,121,252,240,83,3,172,15,206,5,48,58,194,252,240,80,59,128,53,65,247,228,
  13,11,24,1,251,
  158,29,31,8,4,9,208,127,43,185,3,144,254,225,198,125,114,151,253,83,3,150,134,9,208,255,0,254,245,0,213,7,223,144,
  14,11,22,2,0,
  158,30,14,3,21,231,243,129,76,14,176,63,48,20,192,235,24,
  8,6,22,1,0,
  158,31,10,12,30,7,52,48,83,241,12,44,16,
  19,16,22,1,0,
  158,32,33,1,206,5,238,1,206,0,124,248,15,3,193,192,14,247,205,115,161,31,213,0,214,95,54,116,60,15,193,243,236,7,56,192,
  14,11,22,1,251,
  158,33,26,7,238,94,224,120,96,189,28,119,215,124,200,229,243,71,20,63,243,231,147,1,156,31,208,127,128,
  18,14,22,2,0,
  158,34,13,0,213,228,192,3,44,79,207,197,48,0,203,24,
  13,10,22,2,0,
  158,35,14,24,21,228,192,141,76,228,223,184,241,125,156,178,64,
  18,14,22,2,253,
  158,36,13,48,0,203,19,243,241,76,0,50,198,238,0,213,
  13,10,22,2,253,
  158,37,14,48,35,83,57,55,238,60,95,103,44,158,224,49,80,
  18,14,22,2,0,
  158,38,14,3,12,5,238,48,0,203,19,243,241,76,0,50,198,
  13,11,22,1,0,
  158,39,14,51,21,228,96,141,70,116,111,48,7,135,218,246,201,
  18,14,24,2,251,
  158,40,18,48,0,203,19,243,241,76,0,50,196,48,208,14,238,149,1,218,192,
  13,10,24,2,251,
  158,41,19,48,35,83,57,55,238,60,95,103,44,115,49,3,184,3,84,31,126,64,
  18,14,24,2,251,
  158,42,18,48,0,203,19,243,241,76,0,50,198,238,4,2,9,208,63,43,0,
  13,10,24,2,251,
  158,43,18,48,35,83,57,55,238,60,95,103,44,158,225,2,225,133,15,251,228,
  8,8,23,0,252,
  158,44,7,6,44,142,28,77,178,56,
  6,8,23,255,252,
  158,45,10,6,23,144,98,195,225,196,219,35,128,
  8,6,28,1,0,
  158,46,8,3,51,51,140,199,144,194,200,
  6,6,23,0,0,
  158,47,8,3,51,51,140,199,144,194,195,
  18,13,24,3,0,
  158,48,28,182,237,236,113,228,192,14,28,112,193,205,205,227,57,55,29,101,57,211,14,227,5,100,192,151,198,90,124,
  12,10,24,2,0,
  158,49,27,3,28,113,199,147,2,53,48,110,215,120,206,77,196,248,101,51,147,25,49,211,14,227,5,100,192,64,
  18,13,22,3,253,
  158,50,27,48,3,135,28,48,115,115,120,206,77,199,89,78,116,195,184,193,89,48,37,241,150,159,59,128,101,64,
  12,10,22,2,253,
  158,51,25,48,35,83,6,237,119,140,228,220,79,134,83,57,49,147,29,48,238,48,86,76,7,184,12,84,
  18,13,22,3,253,
  158,52,27,48,3,135,28,48,115,115,120,206,77,199,89,78,116,195,184,193,89,48,37,241,150,159,59,129,251,148,
  12,10,22,2,253,
  158,53,25,48,35,83,6,237,119,140,228,220,79,134,83,57,49,147,29,48,238,48,86,76,7,184,63,84,
  14,11,22,2,253,
  158,54,9,48,44,248,223,206,5,238,3,21,
  6,2,22,2,253,
  158,55,5,48,44,142,48,16,
  14,11,25,2,253,
  158,56,12,63,21,228,192,179,227,127,56,23,184,12,84,
  6,6,25,0,253,
  158,57,7,63,30,12,44,142,12,16,
  14,11,22,2,253,
  158,58,9,48,44,248,223,206,5,238,15,213,
  6,6,22,0,253,
  158,59,5,12,44,142,63,16,
  14,11,24,2,251,
  158,60,13,48,44,248,223,206,5,238,3,27,208,205,24,110,
  6,8,24,255,251,
  158,61,8,6,44,142,6,47,25,140,48,
  21,17,24,2,0,
  158,62,29,67,5,197,198,220,123,147,2,219,167,96,157,128,216,3,99,51,1,152,204,96,198,51,12,97,140,193,48,96,
  20,16,19,2,0,
  158,63,16,70,7,45,205,238,76,224,243,251,206,51,28,193,32,236,160,
  21,17,22,2,0,
  158,64,26,76,8,121,48,45,186,118,9,216,13,128,54,51,48,25,140,198,12,99,48,198,24,204,19,6,0,
  20,16,17,2,0,
  158,65,14,182,229,238,51,131,207,239,56,204,115,4,131,178,128,
  21,17,22,2,253,
  158,66,27,48,45,186,118,9,216,13,128,54,51,48,25,140,198,12,99,48,198,24,204,19,6,14,238,76,8,0,
  20,16,17,2,253,
  158,67,14,51,131,207,239,56,204,115,4,131,178,187,173,185,64,
  18,14,22,2,0,
  158,68,29,1,149,228,224,3,37,83,97,55,19,49,51,147,25,49,211,13,72,195,5,76,195,1,78,196,108,67,197,124,
  14,10,17,2,0,
  158,69,11,3,21,228,206,77,251,143,23,217,203,36,
  18,14,22,2,253,
  158,70,30,56,0,201,84,216,77,196,204,76,228,198,76,116,195,82,48,193,83,48,192,83,177,27,16,241,95,59,173,185,64,
  14,10,17,2,253,
  158,71,11,51,147,126,227,197,246,114,201,238,3,21,
  18,14,22,2,253,
  158,72,31,56,0,201,84,216,77,196,204,76,228,198,76,116,195,82,48,193,83,48,192,83,177,27,16,241,95,59,128,115,129,64,
  14,10,17,2,253,
  158,73,11,51,147,126,227,197,246,114,201,238,15,213,
  18,14,24,2,251,
  158,74,32,56,0,201,84,216,77,196,204,76,228,198,76,116,195,82,48,193,83,48,192,83,177,27,16,241,95,59,173,187,103,43,40,
  14,10,19,2,251,
  158,75,15,51,147,126,227,197,246,114,201,238,3,27,208,205,24,110,
  18,16,28,1,0,
  158,76,39,70,7,45,205,238,64,50,35,13,143,71,14,224,28,224,7,207,128,240,60,28,0,239,124,217,202,176,167,124,246,116,60,15,1,243,224,7,56,0,
  13,11,23,1,0,
  158,77,27,182,237,236,113,228,28,16,3,109,8,243,184,31,118,225,198,125,118,115,200,167,124,193,197,15,242,184,
  18,16,26,1,0,
  158,78,37,1,134,5,238,0,200,140,54,61,28,59,128,115,128,31,62,3,192,240,112,3,189,243,103,42,194,157,243,217,208,240,60,7,207,128,28,224,
  13,11,21,1,0,
  158,79,26,6,110,94,224,112,64,13,180,35,206,224,125,219,135,25,245,217,207,34,157,243,7,20,63,202,224,
  18,16,27,1,0,
  158,80,35,1,154,106,238,151,128,115,129,123,128,115,128,31,62,3,192,240,112,3,189,243,103,42,194,157,243,217,208,240,60,7,207,128,28,224,
  13,11,22,1,0,
  158,81,23,6,26,105,167,144,126,229,238,7,221,184,113,159,93,156,242,41,223,48,113,67,252,174,
  18,16,27,1,0,
  158,82,35,70,7,45,205,238,64,115,129,123,128,115,128,31,62,3,192,240,112,3,189,243,103,42,194,157,243,217,208,240,60,7,207,128,28,224,
  13,11,22,1,0,
  158,83,24,182,237,236,113,228,31,185,123,129,247,110,28,103,215,103,60,138,119,204,28,80,255,43,128,
  16,13,24,2,0,
  158,84,18,182,237,236,113,231,243,129,147,0,48,106,60,252,240,112,192,235,24,
  14,11,24,2,251,
  158,85,22,0,220,113,199,147,61,219,143,25,245,201,124,143,103,15,20,223,195,63,140,8,212,
  16,13,22,2,0,
  158,86,16,1,149,231,243,129,147,0,48,106,60,252,240,112,192,235,24,
  14,11,22,2,251,
  158,87,20,3,21,228,207,118,227,198,125,114,95,35,217,195,197,55,240,207,227,2,53,
  17,13,22,2,0,
  158,88,18,1,149,231,243,129,147,0,48,106,60,252,240,112,192,167,198,172,32,
  9,6,17,2,0,
  158,89,8,12,30,51,52,248,204,200,208,
  17,13,22,2,253,
  158,90,18,252,224,100,192,12,26,143,63,60,28,48,41,241,171,11,184,3,84,
  9,6,17,2,253,
  158,91,8,51,52,248,204,200,222,24,16,
  17,13,25,2,253,
  158,92,22,7,238,94,239,206,6,76,0,193,168,243,243,193,195,2,159,26,176,187,128,53,64,
  9,6,20,2,253,
  158,93,10,63,30,51,52,248,204,200,222,24,16,
  17,13,22,2,253,
  158,94,19,252,224,100,192,12,26,143,63,60,28,48,41,241,171,11,184,15,48,20,
  9,7,17,1,253,
  158,95,9,25,134,225,243,223,125,141,227,241,
  16,13,22,2,0,
  158,96,30,1,149,228,15,184,63,56,6,15,50,149,233,71,196,63,184,7,56,58,80,225,241,76,5,211,195,7,252,7,238,
  12,10,17,1,0,
  158,97,22,3,21,228,63,118,227,134,125,94,62,17,253,3,238,182,76,5,78,20,127,202,224,
  16,13,22,2,253,
  158,98,31,3,238,15,206,1,131,204,165,122,81,241,15,238,1,206,14,148,56,124,83,1,116,240,193,255,1,251,187,128,101,64,
  12,10,17,1,253,
  158,99,22,15,221,184,225,159,87,143,132,127,64,251,173,147,1,83,133,31,242,187,144,49,80,
  16,13,27,2,0,
  158,100,36,0,213,229,48,45,205,236,121,3,238,15,206,1,131,204,165,122,81,241,15,238,1,206,14,148,56,124,83,1,116,240,193,255,1,251,128,
  12,10,22,1,0,
  158,101,26,3,21,228,3,113,199,30,67,247,110,56,103,213,227,225,31,208,62,235,100,192,84,225,71,252,174,
  16,13,22,2,0,
  158,102,35,1,149,228,48,48,1,156,3,251,231,144,62,224,252,224,28,60,247,150,80,252,192,3,207,14,14,31,12,6,112,127,60,1,243,0,
  12,10,22,1,0,
  158,103,30,3,21,228,97,184,51,224,121,249,228,62,111,78,59,140,20,192,227,225,31,208,62,235,100,192,84,225,71,252,174,
  16,13,25,2,253,
  158,104,33,1,149,228,15,184,63,56,6,15,50,149,233,71,196,63,184,7,56,58,80,225,241,76,5,211,195,7,252,7,238,238,1,149,
  12,10,20,1,253,
  158,105,25,3,21,228,63,118,227,134,125,94,62,17,253,3,238,182,76,5,78,20,127,202,238,64,197,64,
  16,14,22,1,0,
  158,106,9,0,213,231,243,241,64,62,179,227,
  8,6,21,1,0,
  158,107,10,12,30,12,21,63,16,194,53,15,60,
  16,14,22,1,253,
  158,108,9,252,252,80,15,172,248,249,0,213,
  8,6,21,1,253,
  158,109,10,12,21,63,16,194,53,15,60,224,193,
  16,14,22,1,253,
  158,110,10,252,252,80,15,172,248,249,3,204,5,
  8,6,21,1,253,
  158,111,10,12,21,63,16,194,53,15,60,227,241,
  16,14,24,1,251,
  158,112,13,252,252,80,15,172,248,249,0,221,184,12,156,160,
  8,8,23,0,251,
  158,113,13,6,21,31,144,98,53,7,188,224,98,241,152,195,
  18,14,22,2,253,
  158,114,16,48,0,203,61,90,201,208,252,240,3,204,14,224,48,192,80,
  14,10,17,2,253,
  158,115,13,48,12,11,32,193,70,52,126,65,199,184,51,84,
  18,14,23,2,252,
  158,116,19,48,0,203,61,90,201,208,252,240,3,204,14,224,56,32,6,244,17,192,
  14,10,18,2,252,
  158,117,17,48,12,11,32,193,70,52,126,65,199,184,28,16,3,109,8,240,
  18,14,24,2,251,
  158,118,18,48,0,203,61,90,201,208,252,240,3,204,14,224,13,219,128,201,202,
  14,10,19,2,251,
  158,119,17,48,12,11,32,193,70,52,126,65,199,184,12,111,67,52,97,184,
  18,14,28,2,0,
  158,120,24,76,11,115,123,30,64,224,128,27,208,71,59,140,0,50,207,86,178,116,63,60,0,243,0,
  14,10,23,2,0,
  158,121,21,0,220,113,199,144,226,225,181,17,251,147,0,192,178,12,20,99,71,228,28,64,
  18,14,25,2,0,
  158,122,20,3,12,5,238,3,204,5,238,48,0,203,61,90,201,208,252,240,3,204,0,
  14,10,20,2,0,
  158,123,16,12,213,228,63,87,147,0,192,178,12,20,99,71,228,28,64,
  17,15,23,1,0,
  158,124,26,3,130,0,111,65,28,238,48,0,101,157,243,217,223,61,89,223,61,89,223,61,89,223,49,107,32,
  13,11,18,1,0,
  158,125,19,14,46,27,81,31,185,48,6,8,43,20,113,67,28,80,111,160,3,161,
  17,15,22,1,253,
  158,126,22,48,0,101,157,243,217,223,61,89,223,61,89,223,61,89,223,49,107,32,238,182,229,
  13,11,17,1,253,
  158,127,16,48,6,8,43,20,113,67,28,80,111,160,3,161,228,6,84,
  22,20,24,1,0,
  158,128,32,182,231,165,105,105,121,48,6,0,194,59,218,112,97,38,44,0,197,192,204,12,140,27,3,113,80,120,7,124,123,218,128,
  18,18,19,0,0,
  158,129,33,0,214,174,122,86,151,147,0,192,48,21,24,78,28,136,49,8,248,51,152,1,176,217,6,129,100,30,7,159,61,125,242,0,
  22,20,24,1,0,
  158,130,32,65,133,197,197,197,228,192,24,3,8,239,105,193,132,152,176,3,23,3,48,50,48,108,13,197,65,224,29,241,239,106,0,
  18,18,19,0,0,
  158,131,33,67,5,197,198,220,123,147,0,192,48,21,24,78,28,136,49,8,248,51,152,1,176,217,6,129,100,30,7,159,61,125,242,0,
  22,20,22,1,0,
  158,132,30,180,152,131,185,48,6,0,194,59,218,112,97,38,44,0,197,192,204,12,140,27,3,113,80,120,7,124,123,218,128,
  18,18,17,0,0,
  158,133,31,0,195,8,59,147,0,192,48,21,24,78,28,136,49,8,248,51,152,1,176,217,6,129,100,30,7,159,61,125,242,0,
  22,20,22,1,0,
  158,134,29,70,8,121,48,6,0,194,59,218,112,97,38,44,0,197,192,204,12,140,27,3,113,80,120,7,124,123,218,128,
  18,18,17,0,0,
  158,135,29,76,8,121,48,12,3,1,81,132,225,200,131,16,143,131,57,128,27,13,144,104,22,65,224,121,243,215,223,32,
  22,20,22,1,253,
  158,136,30,48,6,0,194,59,218,112,97,38,44,0,197,192,204,12,140,27,3,113,80,120,7,124,123,218,131,185,70,8,0,
  18,18,17,0,253,
  158,137,30,48,12,3,1,81,132,225,200,131,16,143,131,57,128,27,13,144,104,22,65,224,121,243,215,223,32,238,83,2,0,
  17,15,22,1,0,
  158,138,25,182,229,238,48,0,105,218,207,61,172,157,172,172,172,93,156,159,124,217,202,247,204,173,156,240,
  12,10,17,1,0,
  158,139,22,3,21,228,192,48,14,20,97,192,207,129,229,126,111,84,51,71,59,134,20,192,149,
  17,15,22,1,0,
  158,140,26,1,134,5,238,48,0,105,218,207,61,172,157,172,172,172,93,156,159,124,217,202,247,204,173,156,240,
  12,10,17,1,0,
  158,141,22,12,213,228,192,48,14,20,97,192,207,129,229,126,111,84,51,71,59,134,20,192,149,
  16,14,22,1,0,
  158,142,21,0,213,228,192,3,39,124,246,119,207,103,124,246,119,204,3,218,197,174,176,128,
  13,12,22,0,251,
  158,143,22,1,149,228,192,12,22,153,207,25,223,49,64,220,80,29,122,149,197,113,15,31,80,
  15,13,24,1,0,
  158,144,24,0,221,184,12,156,174,239,207,133,224,225,199,45,197,220,222,92,113,92,113,92,127,62,20,
  12,10,19,1,0,
  158,145,21,3,27,208,205,24,110,238,252,192,91,115,123,92,125,117,199,215,29,127,48,20,
  15,13,22,1,253,
  158,146,21,252,248,94,14,28,114,220,93,205,229,199,21,199,21,199,243,225,123,128,101,64,
  12,10,17,1,253,
  158,147,17,252,192,91,115,123,92,125,117,199,215,29,127,48,23,184,12,84,
  15,13,22,1,253,
  158,148,21,252,248,94,14,28,114,220,93,205,229,199,21,199,21,199,243,225,123,129,251,148,
  12,10,17,1,253,
  158,149,17,252,192,91,115,123,92,125,117,199,215,29,127,48,23,184,63,84,
  13,10,22,2,253,
  158,150,14,48,35,83,57,55,238,60,95,103,44,158,224,253,80,
  8,6,21,1,0,
  158,151,10,51,30,12,21,63,16,194,53,15,60,
  18,18,20,0,0,
  158,152,35,76,6,217,80,129,78,7,177,121,48,12,3,1,81,132,225,200,131,16,143,131,57,128,27,13,144,104,22,65,224,121,243,215,223,32,
  13,12,25,0,251,
  158,153,26,1,155,208,37,3,223,158,76,0,193,105,156,241,157,243,20,13,197,1,215,169,92,87,16,241,245,
  17,15,22,1,253,
  158,160,21,0,238,92,149,207,25,92,168,50,131,243,225,70,0,50,12,168,59,173,185,64,
  13,11,17,1,253,
  158,161,23,7,221,184,97,145,129,228,7,67,244,120,78,7,19,5,189,31,167,239,59,128,101,64,
  17,15,29,1,0,
  158,164,28,70,7,45,205,238,109,187,103,43,43,184,3,185,114,87,60,101,114,160,202,15,207,133,24,0,200,50,160,
  13,11,24,1,0,
  158,165,31,0,220,113,199,144,49,189,12,209,134,238,224,125,219,134,25,24,30,64,116,63,71,132,224,113,48,91,209,250,126,240,
  17,15,29,1,0,
  158,166,28,1,154,106,238,151,173,187,103,43,43,184,3,185,114,87,60,101,114,160,202,15,207,133,24,0,200,50,160,
  13,11,24,1,0,
  158,167,31,12,26,105,167,144,49,189,12,209,134,238,224,125,219,134,25,24,30,64,116,63,71,132,224,113,48,91,209,250,126,240,
  17,15,28,1,0,
  158,170,31,1,193,0,52,176,244,224,238,182,237,156,172,174,224,14,229,201,92,241,149,202,131,40,63,62,20,96,3,32,202,128,
  13,11,23,1,0,
  158,171,33,14,46,27,81,31,185,3,27,208,205,24,110,238,7,221,184,97,145,129,228,7,67,244,120,78,7,19,5,189,31,167,239,0,
  17,15,27,1,253,
  158,172,27,0,221,184,12,156,174,224,14,229,201,92,241,149,202,131,40,63,62,20,96,3,32,202,131,186,219,148,
  13,11,22,1,253,
  158,173,30,1,155,208,102,224,194,123,129,247,110,24,100,96,121,1,208,253,30,19,129,196,193,111,71,233,251,206,224,25,80,
  17,15,29,1,0,
  158,174,30,76,11,115,123,30,65,0,130,116,15,202,206,224,14,229,201,92,241,149,202,131,40,63,62,20,96,3,32,202,128,
  13,11,24,1,0,
  158,175,31,182,237,236,113,228,32,16,39,65,252,174,228,31,118,225,134,70,7,144,29,15,209,225,56,28,76,22,244,126,159,188,
  17,15,29,1,0,
  158,176,30,3,26,105,171,187,129,0,130,116,15,202,206,224,14,229,201,92,241,149,202,131,40,63,62,20,96,3,32,202,128,
  13,11,24,1,0,
  158,177,31,6,26,105,167,144,128,64,157,7,242,187,144,125,219,134,25,24,30,64,116,63,71,132,224,113,48,91,209,250,126,240,
  17,15,28,1,0,
  158,180,32,3,130,0,111,65,28,238,4,2,9,208,63,43,59,128,59,151,37,115,198,87,42,12,160,252,248,81,128,12,131,42,0,
  13,11,23,1,0,
  158,181,34,7,4,0,219,66,60,238,8,4,9,208,127,43,185,7,221,184,97,145,129,228,7,67,244,120,78,7,19,5,189,31,167,239,0,
  17,15,27,1,253,
  158,182,28,4,2,9,208,63,43,59,128,59,151,37,115,198,87,42,12,160,252,248,81,128,12,131,42,14,235,110,80,
  13,11,22,1,253,
  158,183,30,8,4,9,208,127,43,185,7,221,184,97,145,129,228,7,67,244,120,78,7,19,5,189,31,167,239,59,128,101,64,
  16,12,22,2,253,
  158,184,17,252,240,83,3,172,15,206,5,48,58,194,252,240,94,224,49,80,
  13,11,17,1,253,
  158,185,21,3,144,254,225,198,125,114,151,253,83,3,150,134,9,208,255,0,254,228,6,84,
  16,12,23,2,0,
  158,188,20,14,46,27,81,31,185,252,240,83,3,172,15,206,5,48,58,194,252,240,80,
  13,11,18,1,0,
  158,189,24,14,46,27,81,31,185,3,144,254,225,198,125,114,151,253,83,3,150,134,9,208,255,0,254,
  16,12,29,2,0,
  158,190,26,182,237,236,113,228,6,111,65,155,131,9,238,252,240,83,3,172,15,206,5,48,58,194,252,240,80,
  13,11,24,1,0,
  158,191,30,0,220,113,199,144,49,189,12,209,134,238,224,57,15,238,28,103,215,41,127,213,48,57,104,96,157,15,240,15,224,
  16,12,29,2,0,
  158,192,26,6,26,105,167,144,25,189,6,110,12,39,187,243,193,76,14,176,63,56,20,192,235,11,243,193,64,
  13,11,24,1,0,
  158,193,30,12,26,105,167,144,49,189,12,209,134,238,224,57,15,238,28,103,215,41,127,213,48,57,104,96,157,15,240,15,224,
  16,12,28,2,0,
  158,196,28,7,4,0,219,66,60,238,1,155,208,102,224,194,123,191,60,20,192,235,3,243,129,76,14,176,191,60,20,
  13,11,23,1,0,
  158,197,31,14,46,27,81,31,185,3,27,208,205,24,110,238,3,144,254,225,198,125,114,151,253,83,3,150,134,9,208,255,0,254,
  16,12,27,2,253,
  158,198,24,3,27,208,205,24,110,238,252,240,83,3,172,15,206,5,48,58,194,252,240,94,224,49,80,
  13,11,22,1,253,
  158,199,28,1,155,208,102,224,194,123,128,228,63,184,113,159,92,165,255,84,192,229,161,130,116,63,192,63,185,1,149,
  8,2,22,3,253,
  158,202,5,48,44,142,48,16,
  6,2,22,2,253,
  158,203,7,48,23,147,2,195,227,1,
  18,16,22,1,253,
  158,204,29,1,206,0,124,248,15,3,193,192,14,247,205,156,171,10,119,207,103,67,192,240,31,62,0,115,131,186,219,148,
  13,11,17,1,253,
  158,205,18,7,221,184,113,159,93,156,242,41,223,48,113,67,252,174,228,6,84,
  18,16,29,1,0,
  158,208,38,70,7,45,205,238,83,2,217,208,195,43,184,7,56,1,243,224,60,15,7,0,59,223,54,114,172,41,223,61,157,15,3,192,124,248,1,206,0,
  13,11,24,1,0,
  158,209,27,0,220,113,199,144,49,189,12,209,134,238,224,125,219,135,25,245,217,207,34,157,243,7,20,63,202,224,
  18,16,29,1,0,
  158,210,38,1,154,106,238,151,147,2,217,208,195,43,184,7,56,1,243,224,60,15,7,0,59,223,54,114,172,41,223,61,157,15,3,192,124,248,1,206,0,
  13,11,24,1,0,
  158,211,27,12,26,105,167,144,49,189,12,209,134,238,224,125,219,135,25,245,217,207,34,157,243,7,20,63,202,224,
  18,16,28,1,0,
  158,214,41,1,193,0,52,176,244,224,238,76,11,103,67,12,174,224,28,224,7,207,128,240,60,28,0,239,124,217,202,176,167,124,246,116,60,15,1,243,224,7,56,0,
  13,11,23,1,0,
  158,215,28,14,46,27,81,31,185,3,27,208,205,24,110,238,7,221,184,113,159,93,156,242,41,223,48,113,67,252,174,
  18,16,27,1,253,
  158,216,35,182,237,156,172,174,224,28,224,7,207,128,240,60,28,0,239,124,217,202,176,167,124,246,116,60,15,1,243,224,7,56,59,173,185,64,
  13,11,22,1,253,
  158,217,25,1,155,208,102,224,194,123,129,247,110,28,103,215,103,60,138,119,204,28,80,255,43,185,1,149,
  18,17,24,1,0,
  158,218,36,67,5,197,198,220,123,144,28,225,184,31,62,80,240,61,71,0,57,247,199,103,178,172,153,215,207,89,212,60,15,16,124,248,64,115,129,
  13,12,19,1,0,
  158,219,23,76,11,115,123,30,65,240,195,75,1,199,125,52,55,115,232,167,124,193,197,15,242,184,
  18,17,24,1,0,
  158,220,36,0,214,174,122,86,151,144,28,225,184,31,62,80,240,61,71,0,57,247,199,103,178,172,153,215,207,89,212,60,15,16,124,248,64,115,129,
  13,12,19,1,0,
  158,221,22,6,26,105,167,144,124,48,210,192,113,223,77,13,220,250,41,223,48,113,67,252,174,
  18,17,23,1,0,
  158,224,38,0,200,135,13,135,209,193,238,64,115,134,224,124,249,67,192,245,28,0,231,223,29,158,202,178,103,95,61,103,80,240,60,65,243,225,1,206,4,
  13,12,18,1,0,
  158,225,25,7,4,0,219,66,60,238,7,195,13,44,7,29,244,208,221,207,162,157,243,7,20,63,202,224,
  18,17,22,1,253,
  158,226,33,1,206,27,129,243,229,15,3,212,112,3,159,124,118,123,42,201,157,124,245,157,67,192,241,7,207,132,7,56,30,230,219,160,
  13,12,17,1,253,
  158,227,21,7,195,13,44,7,29,244,208,221,207,162,157,243,7,20,63,202,238,64,101,64,
  18,14,22,2,253,
  158,228,15,48,0,203,61,90,201,208,252,240,3,204,14,224,13,80,
  14,10,17,2,253,
  158,229,13,48,12,11,32,193,70,52,126,65,199,184,12,84,
  18,15,24,2,0,
  158,232,18,70,7,45,205,238,76,0,58,53,246,200,172,157,15,207,0,60,192,
  14,11,19,2,0,
  158,233,16,182,237,236,113,228,192,56,35,92,141,48,81,141,31,144,113,
  18,15,24,2,0,
  158,234,18,1,154,106,238,151,140,0,58,53,246,200,172,157,15,207,0,60,192,
  14,11,19,2,0,
  158,235,16,6,26,105,167,147,0,224,141,114,52,193,70,52,126,65,196,
  18,15,23,2,0,
  158,238,21,1,193,0,52,176,244,224,238,48,0,232,215,219,34,178,116,63,60,0,243,0,
  14,11,18,2,0,
  158,239,19,7,4,0,219,66,60,238,48,14,8,215,35,76,20,99,71,228,28,64,
  18,15,22,2,253,
  158,240,16,48,0,232,215,219,34,178,116,63,60,0,243,3,184,3,84,
  14,11,17,2,253,
  158,241,15,48,14,8,215,35,76,20,99,71,228,28,123,128,101,64,
  16,14,24,1,0,
  158,242,23,3,26,105,171,187,140,0,50,119,207,103,124,246,119,207,103,124,192,61,172,90,235,8,
  13,12,24,0,251,
  158,243,24,6,26,105,167,147,0,48,90,103,60,103,124,197,3,113,64,117,234,87,21,196,60,125,64,
  16,14,22,1,253,
  158,244,21,48,0,201,223,61,157,243,217,223,61,157,243,0,246,177,107,172,46,64,53,64,
  13,12,22,0,248,
  158,245,22,48,3,5,166,115,198,119,204,80,55,20,7,94,165,113,92,67,199,215,144,49,80,
  16,14,23,1,0,
  158,248,25,3,130,0,111,65,28,238,48,0,201,223,61,157,243,217,223,61,157,243,0,246,177,107,172,32,
  13,12,23,0,251,
  158,249,26,7,4,0,219,66,60,238,48,3,5,166,115,198,119,204,80,55,20,7,94,165,113,92,67,199,212,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_18 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 620 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x6c,0x2,0x0,0x0,
  0xd1,0x17,0x6a,0x4a,0x1f,0x36,0xb6,0x68,0xee,0x80,0x9b,0x7e,0x80,0x3,0x31,0x10,0xca,0x44,0x4e,0xe9,0x75,0xd7,0x2c,0xb2,0x67,0xeb,0xa3,0x84,0xc5,0x54,0x52,0xc1,
  0x92, 's','a','n','s','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  13,1,0,0,0,
  160,0,0,
  25,1,0,0,0,
  160,1,0,
  13,1,0,0,0,
  160,2,0,
  25,1,0,0,0,
  160,3,0,
  8,1,0,0,0,
  160,4,0,
  6,1,0,0,0,
  160,5,0,
  4,1,0,0,0,
  160,6,0,
  13,1,0,0,0,
  160,7,0,
  6,1,0,0,0,
  160,8,0,
  5,1,0,0,0,
  160,9,0,
  3,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  8,6,2,1,6,
  160,16,2,63,16,
  8,6,2,1,6,
  160,17,2,63,16,
  14,14,2,0,6,
  160,18,3,252,252,80,
  14,14,2,0,6,
  160,19,3,252,252,80,
  25,25,2,0,6,
  160,20,4,255,255,238,128,
  25,25,2,0,6,
  160,21,4,255,255,238,128,
  6,2,6,2,13,
  160,24,3,16,49,149,
  6,2,6,2,13,
  160,25,4,48,23,199,0,
  6,2,6,2,253,
  160,26,4,48,23,199,0,
  6,2,6,2,13,
  160,27,3,48,23,26,
  9,5,6,2,13,
  160,28,3,18,49,149,
  9,5,6,2,13,
  160,29,4,54,23,199,0,
  9,5,6,2,253,
  160,30,4,54,23,199,0,
  9,5,6,2,13,
  160,31,4,54,23,214,128,
  14,12,24,1,251,
  160,32,9,1,163,95,207,5,1,186,207,140,
  14,12,24,1,251,
  160,33,14,1,163,95,207,5,1,186,200,252,240,80,27,163,64,
  8,4,5,2,6,
  160,34,4,24,47,95,128,
  25,18,3,3,0,
  160,38,5,48,12,3,2,32,
  23,21,18,2,0,
  160,48,33,14,3,6,252,76,101,114,1,247,16,229,64,62,131,33,195,128,224,7,79,25,6,193,176,96,51,132,97,60,79,1,131,220,
  8,5,8,1,3,
  160,57,5,6,51,49,170,160,
  8,5,8,2,3,
  160,58,5,48,42,169,204,192,
  4,10,18,253,0,
  160,68,13,76,5,183,23,121,113,92,87,21,197,113,92,84,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_18 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 261 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5,0x1,0x0,0x0,
  0xb1,0xae,0xbc,0x3a,0xda,0xd6,0xea,0xbb,0xb1,0x9b,0xf3,0x17,0x3,0x1f,0x3,0x27,0x77,0x67,0x75,0x51,0x4a,0x17,0x64,0x71,0x90,0xe5,0x3,0xa1,0x8,0x43,0x7a,0x5b,
  0x92, 's','a','n','s','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  7,4,10,0,251,
  160,129,5,12,19,193,12,33,
  7,7,10,0,251,
  160,130,8,15,47,49,128,108,204,195,249,
  7,7,10,0,251,
  160,131,11,31,47,49,128,96,241,1,140,99,251,224,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_18 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 395 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8b,0x1,0x0,0x0,
  0x1a,0xdb,0xa8,0x30,0xe7,0x57,0x3,0x15,0xd7,0x65,0x47,0x7c,0xaa,0xde,0x4,0x5b,0x6e,0x7f,0xb9,0x46,0x1,0x15,0xf5,0x8a,0xaa,0x90,0x75,0x5,0x37,0xdd,0xb3,0xeb,
  0x92, 's','a','n','s','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  20,16,19,2,254,
  160,165,20,67,7,215,76,225,243,249,56,204,115,4,195,72,56,221,135,85,1,57,64,
  18,14,19,2,0,
  160,166,28,56,0,201,84,216,77,196,204,76,231,243,241,76,48,51,243,241,76,19,48,192,83,177,27,16,241,95,0,
  22,20,19,1,0,
  160,169,33,48,6,0,194,59,218,112,97,38,32,25,207,232,3,18,99,3,115,250,0,204,12,65,176,55,21,7,128,119,199,189,168,0,
  18,17,19,255,0,
  160,172,36,180,248,64,115,249,208,61,7,0,59,189,167,87,222,239,204,8,3,14,127,48,32,12,57,155,110,241,103,80,60,15,234,63,155,79,132,
  18,13,19,3,0,
  160,173,25,48,3,135,28,48,115,115,120,206,77,199,243,225,78,126,48,238,48,86,76,9,124,101,167,192,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_18 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 392 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x88,0x1,0x0,0x0,
  0xb1,0x21,0x36,0x47,0x7c,0x34,0x46,0xb5,0xe6,0x90,0x1d,0x9e,0x41,0x9c,0x7e,0xcb,0xab,0xfd,0xa5,0xed,0xd,0x39,0xb4,0x21,0x58,0xfd,0x44,0x47,0xe9,0x97,0xb,0xd,
  0x92, 's','a','n','s','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  27,25,19,0,0,
  161,3,37,109,62,16,240,7,63,145,155,64,244,195,7,0,59,159,105,117,70,111,123,131,197,122,202,155,110,124,86,117,64,240,63,154,63,150,211,225,
  23,22,19,0,0,
  161,9,20,65,243,240,60,81,152,24,227,14,52,102,80,241,120,31,62,32,6,58,206,
  21,19,10,1,7,
  161,34,15,252,96,24,25,208,97,81,229,70,159,17,189,70,107,0,
  18,13,19,3,0,
  161,42,24,48,3,135,28,48,115,115,120,206,77,199,89,78,116,195,184,193,89,48,37,241,150,159,0,
  17,15,24,1,0,
  161,43,25,0,238,1,41,64,60,238,0,238,92,149,207,25,92,168,50,131,243,225,70,0,50,12,168,0,
  14,11,19,2,0,
  161,50,10,70,11,24,127,213,239,44,15,245,64,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_18 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 661 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x95,0x2,0x0,0x0,
  0x68,0x2f,0xda,0x83,0x57,0x45,0x23,0x78,0xd3,0xc5,0x74,0x74,0x45,0x63,0xbc,0x7f,0x26,0xd9,0xee,0xd7,0x9c,0x0,0x5c,0x83,0x33,0xa,0xb7,0x28,0x73,0x34,0x73,0xf1,
  0x92, 's','a','n','s','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  17,15,19,1,0,
  162,0,18,48,0,104,43,32,15,207,133,12,1,138,200,43,21,246,181,107,20,
  16,12,19,2,0,
  162,3,14,252,240,94,12,44,1,252,240,94,12,44,47,207,5,
  16,12,19,2,0,
  162,4,22,252,240,91,75,5,67,13,87,212,127,60,20,6,12,61,117,95,93,87,243,193,64,
  15,11,2,2,6,
  162,18,3,252,224,80,
  4,10,18,253,0,
  162,21,13,76,5,183,23,121,113,92,87,21,197,113,92,84,
  6,2,3,2,6,
  162,25,2,48,20,
  6,2,14,2,0,
  162,54,5,48,23,163,48,20,
  15,10,10,2,5,
  162,89,13,3,27,208,205,24,110,238,252,192,94,239,204,5,
  15,10,10,2,5,
  162,90,13,24,110,12,248,30,126,121,252,192,94,239,204,5,
  15,10,19,2,254,
  162,96,19,182,231,181,95,93,87,243,1,64,206,252,192,80,99,151,215,85,245,80,
  15,10,8,0,3,
  162,97,10,252,192,94,239,204,5,238,252,192,80,
  15,10,19,0,254,
  162,98,21,182,231,181,95,93,127,48,20,4,239,204,5,2,59,243,1,65,14,213,125,84,
  15,12,15,1,254,
  162,100,23,67,4,240,0,204,0,63,131,196,224,84,60,64,244,3,48,56,240,67,7,191,60,20,
  15,12,15,1,254,
  162,101,23,48,19,193,15,16,61,0,204,14,28,20,3,48,0,254,15,19,193,48,30,127,60,20,
  15,12,19,1,254,
  162,110,25,76,7,45,128,48,211,193,48,0,254,15,147,153,80,241,3,212,192,2,15,13,12,30,245,80,
  15,12,19,1,254,
  162,111,25,76,7,45,84,193,227,205,15,208,61,0,204,12,28,22,76,13,224,241,62,19,97,6,31,85,
  15,12,19,1,252,
  162,112,27,76,7,45,44,29,211,0,15,224,253,56,149,15,144,61,163,0,12,60,16,195,222,252,240,80,67,148,
  15,12,19,1,252,
  162,113,28,76,7,12,20,241,67,222,3,208,12,192,244,112,91,204,13,224,241,63,19,49,2,31,207,5,4,57,64,
  0xff]
