// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_10_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvB10.bdf

/**
The characters from the ASCII Unicode block in the sans_10_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1633 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x61,0x6,0x0,0x0,
  0x29,0xe5,0x1b,0x59,0x6,0x88,0x88,0x37,0x3e,0x2a,0x26,0x29,0xc0,0x7c,0x5c,0x69,0x46,0x90,0x46,0x48,0xcc,0xf4,0xcf,0x9f,0xfd,0xe0,0xf6,0xb0,0xe,0x98,0xae,0x55,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  4,2,11,1,0,
  33,5,48,33,199,140,4,
  7,5,3,1,8,
  34,3,54,31,64,
  9,9,10,0,0,
  35,10,6,225,31,238,13,185,127,70,200,64,
  8,7,14,0,254,
  36,13,4,7,195,89,52,54,129,192,88,214,71,192,65,
  13,12,11,0,0,
  37,20,30,4,3,51,76,220,30,120,3,113,245,3,78,0,44,48,6,208,68,224,
  11,9,10,1,0,
  38,15,14,17,177,80,225,28,211,237,51,147,25,51,209,246,224,
  4,2,3,1,8,
  39,2,48,28,
  5,4,14,1,253,
  40,5,12,49,200,233,160,
  5,4,14,0,253,
  41,5,48,41,168,241,192,
  6,5,4,0,7,
  42,5,8,15,143,141,128,
  9,8,7,0,1,
  43,5,6,23,240,97,64,
  4,3,3,0,255,
  44,2,24,28,
  4,3,1,0,4,
  45,2,56,0,
  4,2,2,1,0,
  46,2,48,16,
  4,4,11,0,0,
  47,6,4,29,245,223,93,196,
  8,7,11,0,0,
  48,7,14,6,195,26,33,176,56,
  8,4,11,1,0,
  49,5,12,15,0,194,52,
  8,7,11,0,0,
  50,9,31,12,100,6,223,115,51,15,224,
  8,7,11,0,0,
  51,10,31,12,100,6,67,192,25,49,145,240,
  8,8,11,0,0,
  52,9,1,183,67,97,152,198,127,1,148,
  8,7,11,0,0,
  53,11,31,134,7,15,192,59,196,198,51,7,128,
  8,7,11,0,0,
  54,10,15,6,100,192,55,14,99,25,81,240,
  8,7,11,0,0,
  55,6,63,128,108,113,199,20,
  8,7,11,0,0,
  56,8,31,12,101,71,195,25,81,240,
  8,7,11,0,0,
  57,10,31,12,104,7,224,24,198,51,7,128,
  5,2,8,2,0,
  58,5,48,30,84,192,64,
  5,3,9,1,255,
  59,5,24,30,84,96,112,
  8,6,5,1,2,
  60,7,7,7,3,0,112,7,0,
  9,7,3,1,3,
  61,3,63,184,254,
  8,6,5,1,2,
  62,7,56,3,128,48,56,56,0,
  9,7,11,1,0,
  63,8,31,12,100,6,204,199,131,4,
  14,13,12,0,255,
  64,24,3,238,14,14,12,161,152,176,51,73,131,101,54,193,135,12,227,128,96,224,198,224,127,128,
  10,10,11,0,0,
  65,14,3,21,189,4,144,205,81,134,225,253,24,83,2,84,
  10,8,11,1,0,
  66,11,63,140,115,13,49,143,195,24,195,116,254,
  11,9,11,1,0,
  67,12,7,209,238,225,129,206,141,171,135,180,31,224,
  11,9,11,1,0,
  68,11,63,19,29,48,211,6,232,221,237,79,196,
  9,7,11,1,0,
  69,8,63,140,5,79,227,1,83,248,
  9,7,11,1,0,
  70,7,63,140,5,79,195,2,0,
  11,9,11,1,0,
  71,15,7,209,238,225,129,206,83,30,227,5,81,133,30,208,121,
  10,8,11,1,0,
  72,5,48,224,252,195,128,
  4,2,11,1,0,
  73,3,48,44,0,
  8,7,11,0,0,
  74,6,1,162,49,147,184,124,
  10,9,11,1,0,
  75,16,48,211,25,51,19,97,60,21,54,19,49,49,147,13,48,110,
  8,7,11,1,0,
  76,4,48,35,83,248,
  13,11,11,1,0,
  77,15,48,6,5,157,83,197,52,124,83,109,50,147,57,49,16,
  11,9,11,1,0,
  78,15,48,110,149,77,20,217,76,148,205,76,84,195,84,193,64,
  12,10,11,1,0,
  79,13,7,145,206,225,133,48,38,52,97,193,205,7,184,
  10,8,11,1,0,
  80,8,63,140,115,13,211,248,192,128,
  12,10,11,1,0,
  81,13,7,145,206,225,133,48,38,35,25,172,148,30,144,
  11,9,11,1,0,
  82,14,63,147,29,48,213,49,147,249,49,211,14,19,6,224,
  10,8,11,1,0,
  83,13,31,142,115,12,224,30,1,224,30,140,51,184,124,
  8,8,11,0,0,
  84,4,252,24,141,64,
  11,9,11,1,0,
  85,7,48,110,177,134,62,15,144,
  10,10,11,0,0,
  86,13,48,12,5,24,113,71,52,51,229,7,149,249,80,
  14,14,11,0,0,
  87,18,48,192,200,6,114,96,100,84,108,54,2,195,64,56,28,60,245,64,
  9,9,11,0,0,
  88,14,48,110,81,143,131,100,28,84,54,70,53,76,27,148,
  10,10,11,0,0,
  89,11,48,12,1,135,20,51,229,7,149,250,48,
  9,8,11,0,0,
  90,8,252,3,204,223,115,125,207,192,
  5,4,14,1,253,
  91,5,60,12,11,4,240,
  4,4,11,0,0,
  92,6,185,159,25,241,159,16,
  5,4,14,0,253,
  93,5,60,3,11,4,240,
  8,6,5,1,6,
  94,5,12,47,18,12,196,
  8,8,1,0,253,
  95,1,252,
  5,3,2,1,9,
  96,2,48,40,
  8,7,8,1,0,
  97,9,30,12,192,48,124,51,29,29,128,
  9,7,11,1,0,
  98,8,48,20,216,59,12,101,78,204,
  8,6,8,1,0,
  99,9,14,6,195,48,192,76,193,176,56,
  9,7,11,1,0,
  100,9,1,148,54,27,140,101,70,224,216,
  8,6,8,1,0,
  101,8,30,12,196,252,48,19,176,120,
  4,5,11,0,0,
  102,5,14,6,6,255,162,
  9,7,11,1,253,
  103,11,14,134,227,25,81,184,54,1,140,225,240,
  9,7,11,1,0,
  104,7,48,20,220,59,140,104,64,
  4,2,11,1,0,
  105,4,48,30,48,35,
  4,3,14,0,253,
  106,6,24,30,24,35,119,0,
  8,6,11,1,0,
  107,9,48,20,204,54,15,4,216,76,196,
  4,2,11,1,0,
  108,3,48,44,0,
  12,10,8,1,0,
  109,6,54,238,59,167,219,4,
  9,7,8,1,0,
  110,5,55,14,227,26,16,
  9,7,8,1,0,
  111,7,14,6,195,25,81,176,56,
  9,7,11,1,253,
  112,8,54,14,195,25,83,179,12,5,
  9,7,11,1,253,
  113,9,13,134,227,25,81,184,54,1,148,
  6,5,8,1,0,
  114,4,54,52,192,132,
  8,6,8,1,0,
  115,10,30,12,195,128,120,7,60,59,7,128,
  5,5,10,0,0,
  116,8,24,19,224,96,128,104,12,0,
  9,7,8,1,0,
  117,5,49,161,59,135,96,
  8,8,8,0,0,
  118,7,48,209,153,9,3,207,144,
  10,10,8,0,0,
  119,8,51,12,8,6,220,80,207,160,
  7,7,8,0,0,
  120,7,49,145,176,56,70,195,25,
  8,8,11,0,253,
  121,8,48,209,153,9,3,207,151,52,
  6,6,8,0,0,
  122,6,63,0,204,199,48,252,
  6,5,14,0,253,
  123,6,6,49,92,202,168,40,
  4,1,14,2,253,
  124,2,186,195,
  6,5,14,1,253,
  125,6,48,41,90,172,200,48,
  9,7,3,1,3,
  126,4,28,141,226,48,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1937 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x91,0x7,0x0,0x0,
  0xee,0xd6,0x12,0x37,0xc8,0xdc,0x13,0xe8,0xbc,0x46,0xb9,0xf3,0x87,0x8a,0xe2,0x55,0xd,0x4a,0x96,0x99,0x34,0xb2,0x85,0xc3,0xc6,0x35,0xa8,0xe8,0xb8,0x14,0x42,0x3c,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  4,2,11,1,253,
  128,161,5,48,30,16,29,132,
  8,7,10,0,255,
  128,162,12,1,3,193,184,200,52,19,152,102,31,4,0,
  8,8,11,0,0,
  128,163,10,15,6,100,96,63,3,5,195,236,222,
  8,7,7,0,2,
  128,164,7,32,135,193,177,71,194,8,
  9,8,11,0,0,
  128,165,10,48,212,102,67,203,193,129,248,24,64,
  4,1,14,2,253,
  128,166,4,186,30,110,132,
  8,6,14,1,253,
  128,167,15,30,12,196,224,30,13,195,49,59,7,128,112,204,71,128,
  5,5,2,0,9,
  128,168,2,54,16,
  12,10,11,1,0,
  128,169,16,7,145,134,225,49,52,164,144,242,2,73,19,48,97,65,238,
  6,5,7,0,4,
  128,170,8,28,9,1,192,208,158,62,0,
  9,7,5,1,2,
  128,171,4,13,179,42,128,
  9,7,4,1,2,
  128,172,3,63,144,9,
  4,3,1,0,4,
  128,173,2,56,0,
  12,10,11,1,0,
  128,174,16,7,145,134,225,113,36,169,73,196,146,84,82,193,133,7,184,
  5,5,1,0,9,
  128,175,2,62,0,
  6,4,4,1,7,
  128,176,4,24,9,4,96,
  9,8,9,0,0,
  128,177,6,6,23,240,97,123,240,
  5,4,6,0,5,
  128,178,6,24,11,0,195,48,240,
  5,4,6,0,5,
  128,179,6,24,11,12,162,195,0,
  5,3,2,1,9,
  128,180,2,24,48,
  9,7,11,1,253,
  128,181,7,49,161,59,143,99,1,64,
  8,8,14,0,253,
  128,182,9,15,199,163,233,71,160,232,10,136,
  4,2,2,1,3,
  128,183,2,48,16,
  5,5,3,0,253,
  128,184,4,6,13,129,192,
  4,3,6,0,5,
  128,185,4,24,55,197,64,
  6,5,7,0,4,
  128,186,6,28,13,133,28,56,248,
  9,7,5,1,2,
  128,187,4,54,42,179,0,
  12,12,11,0,0,
  128,188,18,24,110,56,81,143,148,102,80,128,6,220,208,55,192,102,240,99,224,
  12,11,11,0,0,
  128,189,16,24,110,56,81,143,148,102,83,0,7,160,49,112,25,196,224,
  12,12,11,0,0,
  128,190,20,24,110,44,81,143,131,52,182,70,96,128,6,220,208,55,192,102,240,99,224,
  9,7,11,1,253,
  128,191,8,6,30,6,28,204,49,145,240,
  10,10,14,0,0,
  128,192,17,6,26,121,3,21,189,4,144,205,81,134,225,253,24,83,2,84,
  10,10,14,0,0,
  128,193,17,1,156,121,3,21,189,4,144,205,81,134,225,253,24,83,2,84,
  10,10,14,0,0,
  128,194,18,3,144,109,228,12,86,244,18,67,53,70,27,135,244,97,76,9,80,
  10,10,14,0,0,
  128,195,18,3,80,89,228,12,86,244,18,67,53,70,27,135,244,97,76,9,80,
  10,10,14,0,0,
  128,196,17,12,213,228,12,86,244,18,67,53,70,27,135,244,97,76,9,80,
  10,10,14,0,0,
  128,197,17,3,16,73,3,33,189,4,144,205,81,134,225,253,24,83,2,84,
  15,14,11,0,0,
  128,198,17,3,207,199,129,180,19,67,53,62,6,62,31,209,141,48,212,252,
  11,9,14,1,253,
  128,199,16,7,209,238,225,129,206,141,171,135,180,31,224,25,13,144,113,
  9,7,14,1,0,
  128,200,10,12,43,143,227,1,83,248,192,84,254,
  9,7,14,1,0,
  128,201,10,3,51,143,227,1,83,248,192,84,254,
  9,7,14,1,0,
  128,202,11,7,3,110,63,140,5,79,227,1,83,248,
  9,7,14,1,0,
  128,203,10,27,30,63,140,5,79,227,1,83,248,
  4,3,14,0,0,
  128,204,5,48,43,134,11,0,
  4,3,14,1,0,
  128,205,5,24,51,140,11,0,
  4,5,14,0,0,
  128,206,6,28,13,142,24,44,0,
  4,5,14,0,0,
  128,207,5,54,30,24,44,0,
  11,10,11,0,0,
  128,208,16,31,145,142,225,133,24,37,79,132,96,84,97,193,141,31,184,
  11,9,14,1,0,
  128,209,18,6,144,177,228,193,186,85,52,83,101,50,83,53,49,83,13,83,5,
  12,10,14,1,0,
  128,210,16,6,26,121,7,145,206,225,133,48,38,52,97,193,205,7,184,
  12,10,14,1,0,
  128,211,16,1,156,121,7,145,206,225,133,48,38,52,97,193,205,7,184,
  12,10,14,1,0,
  128,212,17,3,144,109,228,30,71,59,134,20,192,152,209,135,7,52,30,224,
  12,10,14,1,0,
  128,213,17,3,80,89,228,30,71,59,134,20,192,152,209,135,7,52,30,224,
  12,10,14,1,0,
  128,214,16,12,213,228,30,71,59,134,20,192,152,209,135,7,52,30,224,
  9,8,7,0,1,
  128,215,8,48,198,96,243,235,198,99,12,
  12,12,11,0,0,
  128,216,19,3,195,0,228,224,247,6,25,24,252,25,145,177,30,31,176,121,76,254,
  11,9,14,1,0,
  128,217,10,6,26,121,48,110,177,134,62,15,144,
  11,9,14,1,0,
  128,218,10,1,156,121,48,110,177,134,62,15,144,
  11,9,14,1,0,
  128,219,11,7,16,217,228,193,186,198,24,248,62,64,
  11,9,14,1,0,
  128,220,10,24,213,228,193,186,198,24,248,62,64,
  10,10,14,0,0,
  128,221,14,1,156,121,48,12,1,135,20,51,229,7,149,250,48,
  10,8,11,1,0,
  128,222,9,48,19,248,199,48,221,63,140,5,
  8,6,11,1,0,
  128,223,8,30,12,197,54,19,49,83,96,
  8,7,11,1,0,
  128,224,11,12,43,135,131,48,12,31,12,199,71,96,
  8,7,11,1,0,
  128,225,11,6,51,135,131,48,12,31,12,199,71,96,
  8,7,11,1,0,
  128,226,12,14,6,206,30,12,192,48,124,51,29,29,128,
  8,7,11,1,0,
  128,227,12,13,5,142,30,12,192,48,124,51,29,29,128,
  8,7,11,1,0,
  128,228,11,27,30,30,12,192,48,124,51,29,29,128,
  8,7,11,1,0,
  128,229,12,12,4,128,194,243,48,12,31,12,199,71,96,
  13,11,8,1,0,
  128,230,14,30,204,3,58,128,196,127,211,51,148,222,24,7,124,
  9,7,11,1,253,
  128,231,13,15,6,99,24,192,76,97,152,60,248,88,28,0,
  8,6,11,1,0,
  128,232,11,24,43,135,131,49,63,12,4,236,30,0,
  8,6,11,1,0,
  128,233,11,6,51,135,131,49,63,12,4,236,30,0,
  8,6,11,1,0,
  128,234,11,14,6,206,30,12,196,252,48,19,176,120,
  8,6,11,1,0,
  128,235,10,27,30,30,12,196,252,48,19,176,120,
  4,3,11,0,0,
  128,236,5,48,43,134,8,192,
  4,3,11,1,0,
  128,237,5,24,51,140,8,192,
  4,5,11,0,0,
  128,238,5,28,13,142,24,35,
  4,5,11,0,0,
  128,239,4,54,30,24,35,
  9,7,11,1,0,
  128,240,11,27,3,129,32,60,27,12,101,70,192,224,
  9,7,11,1,0,
  128,241,8,13,5,142,55,14,227,26,16,
  9,7,11,1,0,
  128,242,10,12,43,131,129,176,198,84,108,14,0,
  9,7,11,1,0,
  128,243,10,6,51,131,129,176,198,84,108,14,0,
  9,7,11,1,0,
  128,244,10,14,6,206,14,6,195,25,81,176,56,
  9,7,11,1,0,
  128,245,10,13,5,142,14,6,195,25,81,176,56,
  9,7,11,1,0,
  128,246,9,27,30,14,6,195,25,81,176,56,
  9,8,7,0,1,
  128,247,5,6,30,255,129,132,
  9,7,8,1,0,
  128,248,9,14,134,195,56,214,78,97,176,184,
  9,7,11,1,0,
  128,249,7,12,43,140,104,78,225,216,
  9,7,11,1,0,
  128,250,7,3,51,140,104,78,225,216,
  9,7,11,1,0,
  128,251,8,14,6,206,49,161,59,135,96,
  9,7,11,1,0,
  128,252,7,27,30,49,161,59,135,96,
  8,8,14,0,253,
  128,253,10,3,51,140,52,102,66,64,243,229,205,
  9,7,14,1,253,
  128,254,10,48,20,216,59,12,101,78,204,48,20,
  8,8,14,0,253,
  128,255,10,13,158,48,209,153,9,3,207,151,52,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2632 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x48,0xa,0x0,0x0,
  0x75,0xff,0xf6,0xeb,0x27,0x7c,0xe5,0xfb,0x23,0x7e,0xa4,0x5b,0x60,0x3b,0xc8,0xdc,0x49,0xbc,0x15,0x4,0x4b,0xed,0x29,0x5f,0xe7,0xd0,0xef,0x35,0x20,0xbc,0x79,0xe5,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  10,10,13,0,0,
  129,0,16,7,222,64,197,111,65,36,51,84,97,184,127,70,20,192,149,
  8,7,10,1,0,
  129,1,10,31,56,120,51,0,193,240,204,116,118,
  10,10,14,0,0,
  129,2,18,4,144,121,228,12,86,244,18,67,53,70,27,135,244,97,76,9,80,
  8,7,11,1,0,
  129,3,12,18,7,142,30,12,192,48,124,51,29,29,128,
  10,10,14,0,253,
  129,4,18,3,21,189,4,144,205,81,134,225,253,24,83,2,84,12,236,64,228,
  8,7,11,1,253,
  129,5,12,30,12,192,48,124,51,29,29,131,12,14,0,
  11,9,14,1,0,
  129,6,15,1,156,121,7,209,238,225,129,206,141,171,135,180,31,224,
  8,6,11,1,0,
  129,7,12,6,51,131,129,176,204,48,19,48,108,14,0,
  11,9,14,1,0,
  129,8,16,7,16,217,228,31,71,187,134,7,58,54,174,30,208,127,128,
  8,6,11,1,0,
  129,9,12,14,6,206,14,6,195,48,192,76,193,176,56,
  11,9,14,1,0,
  129,10,15,3,21,228,31,71,187,134,7,58,54,174,30,208,127,128,
  8,6,11,1,0,
  129,11,11,12,30,14,6,195,48,192,76,193,176,56,
  11,9,14,1,0,
  129,12,16,13,144,113,228,31,71,187,134,7,58,54,174,30,208,127,128,
  8,6,11,1,0,
  129,13,12,27,3,142,14,6,195,48,192,76,193,176,56,
  11,9,14,1,0,
  129,14,15,27,16,225,228,252,76,116,195,76,27,163,119,181,63,16,
  14,12,11,1,0,
  129,15,13,1,135,7,199,3,110,27,147,26,49,185,13,144,
  11,10,11,0,0,
  129,16,16,31,145,142,225,133,24,37,79,132,96,84,97,193,141,31,184,
  9,8,11,1,0,
  129,17,11,1,129,240,24,54,27,140,101,70,224,216,
  9,7,13,1,0,
  129,18,10,62,56,254,48,21,63,140,5,79,224,
  8,6,10,1,0,
  129,19,10,31,56,120,51,19,240,192,78,193,224,
  9,7,14,1,0,
  129,20,11,18,7,142,63,140,5,79,227,1,83,248,
  8,6,11,1,0,
  129,21,11,18,7,142,30,12,196,252,48,19,176,120,
  9,7,14,1,0,
  129,22,10,12,30,63,140,5,79,227,1,83,248,
  8,6,11,1,0,
  129,23,10,12,30,30,12,196,252,48,19,176,120,
  9,7,14,1,253,
  129,24,11,63,140,5,79,227,1,83,248,48,192,224,
  8,6,11,1,253,
  129,25,11,30,12,196,252,48,19,176,120,251,3,128,
  9,7,14,1,0,
  129,26,11,54,7,14,63,140,5,79,227,1,83,248,
  8,6,11,1,0,
  129,27,11,27,3,142,30,12,196,252,48,19,176,120,
  11,9,14,1,0,
  129,28,19,7,16,217,228,31,71,187,134,7,57,76,123,140,21,70,20,123,65,228,
  9,7,14,1,253,
  129,29,14,14,6,206,14,134,227,25,81,184,54,1,140,225,240,
  11,9,14,1,0,
  129,30,19,4,144,121,228,31,71,187,134,7,57,76,123,140,21,70,20,123,65,228,
  9,7,14,1,253,
  129,31,14,9,3,206,14,134,227,25,81,184,54,1,140,225,240,
  11,9,14,1,0,
  129,32,18,3,21,228,31,71,187,134,7,57,76,123,140,21,70,20,123,65,228,
  9,7,14,1,253,
  129,33,13,6,30,14,134,227,25,81,184,54,1,140,225,240,
  11,9,15,1,252,
  129,34,19,7,209,238,225,129,206,83,30,227,5,81,133,30,208,121,238,3,21,196,
  9,7,15,1,253,
  129,35,14,6,50,120,58,27,140,101,70,224,216,6,51,135,192,
  10,8,14,1,0,
  129,36,8,7,3,110,48,224,252,195,128,
  9,8,14,0,0,
  129,37,10,28,13,142,24,20,110,29,198,56,64,
  10,8,11,1,0,
  129,38,7,48,223,204,55,243,14,0,
  9,7,11,1,0,
  129,39,9,48,15,131,0,220,59,140,104,64,
  4,5,14,0,0,
  129,40,6,26,11,14,24,44,0,
  4,5,11,0,0,
  129,41,5,26,11,14,24,35,
  4,5,13,0,0,
  129,42,5,62,56,96,176,0,
  4,5,10,0,0,
  129,43,4,62,56,96,140,
  4,4,14,0,0,
  129,44,6,36,15,14,24,44,0,
  4,4,11,0,0,
  129,45,5,36,15,14,24,35,
  4,4,14,0,253,
  129,46,5,24,44,28,28,0,
  4,4,14,0,253,
  129,47,6,24,30,24,35,112,112,
  4,2,14,1,0,
  129,48,5,48,30,48,44,0,
  4,2,8,1,0,
  129,49,2,48,35,
  12,10,11,1,0,
  129,50,9,48,12,11,8,216,84,221,76,252,
  8,6,14,1,253,
  129,51,7,51,30,51,35,3,55,208,
  8,8,14,0,0,
  129,52,9,3,129,190,1,162,49,147,184,124,
  4,5,14,255,253,
  129,53,7,28,13,142,12,35,119,208,
  10,9,15,1,252,
  129,54,20,48,211,25,51,19,97,60,21,54,19,49,49,147,13,48,110,238,6,21,196,
  8,6,15,1,252,
  129,55,12,48,20,204,54,15,4,216,76,199,131,7,0,
  8,6,8,1,0,
  129,56,7,51,13,131,193,54,19,49,
  8,7,14,1,0,
  129,57,6,12,51,140,8,212,254,
  4,3,14,1,0,
  129,58,5,24,51,140,11,0,
  8,7,15,1,252,
  129,59,7,48,35,83,251,131,7,0,
  4,3,15,0,252,
  129,60,5,24,44,14,24,28,
  13,11,11,1,0,
  129,61,8,48,14,7,199,30,176,143,228,
  9,7,11,1,0,
  129,62,6,51,140,99,48,192,140,
  12,10,11,1,0,
  129,63,7,48,44,35,1,94,83,249,
  8,6,11,1,0,
  129,64,6,48,33,51,19,1,64,
  9,8,11,0,0,
  129,65,8,24,20,104,30,61,199,196,127,
  4,4,11,0,0,
  129,66,5,24,21,156,242,0,
  11,9,14,1,0,
  129,67,18,3,28,121,48,110,149,77,20,217,76,148,205,76,84,195,84,193,64,
  9,7,11,1,0,
  129,68,7,6,51,141,195,184,198,132,
  11,9,15,1,252,
  129,69,18,48,110,149,77,20,217,76,148,205,76,84,195,84,193,123,128,197,113,
  9,7,12,1,252,
  129,70,7,55,14,227,26,30,6,28,
  11,9,14,1,0,
  129,71,18,13,144,113,228,193,186,85,52,83,101,50,83,53,49,83,13,83,5,
  9,7,11,1,0,
  129,72,8,27,3,142,55,14,227,26,16,
  14,12,11,1,0,
  129,73,10,56,31,28,64,99,130,107,223,44,0,
  11,9,14,1,253,
  129,74,17,48,110,149,77,20,217,76,148,205,76,84,195,84,193,109,117,120,
  9,7,11,1,253,
  129,75,7,55,14,227,26,16,27,125,
  12,10,13,1,0,
  129,76,15,7,222,65,228,115,184,97,76,9,141,24,112,115,65,238,
  9,7,10,1,0,
  129,77,9,31,56,56,27,12,101,70,192,224,
  12,10,14,1,0,
  129,78,17,4,144,121,228,30,71,59,134,20,192,152,209,135,7,52,30,224,
  9,7,11,1,0,
  129,79,10,9,3,206,14,6,195,25,81,176,56,
  12,10,14,1,0,
  129,80,16,6,220,121,7,145,206,225,133,48,38,52,97,193,205,7,184,
  9,7,11,1,0,
  129,81,10,13,179,131,129,176,198,84,108,14,0,
  15,14,11,0,0,
  129,82,17,7,207,193,206,225,133,48,96,63,27,148,97,71,52,31,63,0,
  14,12,8,1,0,
  129,83,17,14,78,1,188,48,49,147,28,240,49,185,70,240,192,59,56,0,
  11,9,14,1,0,
  129,84,17,3,28,121,63,147,29,48,213,49,147,249,49,211,14,19,6,224,
  6,5,11,1,0,
  129,85,6,12,51,141,141,48,33,
  11,9,15,1,252,
  129,86,18,63,147,29,48,213,49,147,249,49,211,14,19,6,238,224,97,92,64,
  6,5,12,1,252,
  129,87,7,54,52,192,135,134,7,0,
  11,9,14,1,0,
  129,88,18,13,144,113,228,254,76,116,195,84,198,79,228,199,76,56,76,27,128,
  6,5,11,1,0,
  129,89,7,54,7,14,54,52,192,132,
  10,8,14,1,0,
  129,90,16,3,51,135,227,156,195,56,7,128,120,7,163,12,238,31,0,
  8,6,11,1,0,
  129,91,12,6,51,135,131,48,224,30,1,207,14,193,224,
  10,8,14,1,0,
  129,92,16,7,3,110,31,142,115,12,224,30,1,224,30,140,51,184,124,
  8,6,11,1,0,
  129,93,13,28,13,142,30,12,195,128,120,7,60,59,7,128,
  10,8,14,1,253,
  129,94,17,31,142,115,12,224,30,1,224,30,140,51,184,124,6,13,129,192,
  8,6,11,1,253,
  129,95,14,30,12,195,128,120,7,60,59,7,128,96,216,28,0,
  10,8,11,1,0,
  129,96,13,27,3,142,31,142,115,128,124,7,204,59,199,192,
  8,6,11,1,0,
  129,97,13,54,7,14,30,14,195,0,120,7,60,59,7,128,
  8,8,14,0,253,
  129,98,7,252,24,141,104,108,14,0,
  5,6,13,255,253,
  129,99,10,12,17,240,48,128,52,6,19,96,112,
  8,8,14,0,0,
  129,100,7,13,129,206,252,24,141,64,
  10,9,11,0,0,
  129,101,13,0,238,24,81,143,143,132,96,141,70,132,48,64,
  8,8,11,0,0,
  129,102,6,252,24,84,62,6,32,
  5,5,10,0,0,
  129,103,10,24,19,224,96,79,129,129,26,3,0,
  11,9,14,1,0,
  129,104,11,6,144,177,228,193,186,198,24,248,62,64,
  9,7,11,1,0,
  129,105,8,13,5,142,49,161,59,135,96,
  11,9,13,1,0,
  129,106,9,15,158,76,27,172,97,143,131,228,
  9,7,10,1,0,
  129,107,7,31,56,198,132,238,29,128,
  11,9,14,1,0,
  129,108,11,4,144,121,228,193,186,198,24,248,62,64,
  9,7,11,1,0,
  129,109,8,9,3,206,49,161,59,135,96,
  11,9,15,1,0,
  129,110,12,7,16,217,7,30,76,27,172,97,143,131,228,
  9,7,12,1,0,
  129,111,9,14,6,192,227,140,104,78,225,216,
  11,9,14,1,0,
  129,112,10,6,220,121,48,110,177,134,62,15,144,
  9,7,11,1,0,
  129,113,7,13,179,140,104,78,225,216,
  11,9,14,1,253,
  129,114,11,48,110,177,134,62,15,144,49,196,14,64,
  9,7,11,1,253,
  129,115,8,49,161,59,135,96,99,1,192,
  14,14,14,0,0,
  129,116,22,0,238,201,238,48,192,200,6,114,96,100,84,108,54,2,195,64,56,28,60,245,64,
  10,10,11,0,0,
  129,117,12,3,144,109,228,204,48,32,27,113,67,62,128,
  10,10,14,0,0,
  129,118,15,3,144,109,228,192,48,6,28,80,207,148,30,87,232,192,
  8,8,14,0,253,
  129,119,11,7,3,110,48,209,153,9,3,207,151,52,
  10,8,11,1,0,
  129,120,8,27,30,48,198,100,60,249,80,
  9,8,14,0,0,
  129,121,10,3,51,191,0,243,55,220,223,115,240,
  6,6,11,0,0,
  129,122,9,6,51,143,192,51,49,204,63,0,
  9,8,14,0,0,
  129,123,10,3,30,252,3,204,223,115,125,207,192,
  6,6,11,0,0,
  129,124,8,12,30,63,0,204,199,48,252,
  9,8,11,0,0,
  129,125,9,27,3,142,252,6,204,204,207,192,
  7,6,11,0,0,
  129,126,9,54,7,14,63,0,204,199,48,252,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2430 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x7e,0x9,0x0,0x0,
  0x8a,0x70,0xf7,0xbb,0x25,0x62,0xb5,0xe6,0x66,0xc,0xd5,0xb3,0x29,0x1d,0x9a,0x4,0x8c,0x33,0xe6,0xb1,0x19,0x52,0x27,0xba,0xb6,0x20,0x79,0x7a,0x6a,0x85,0x1c,0x8d,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  11,9,11,1,0,
  129,134,12,31,19,189,32,223,46,141,32,248,239,71,196,
  11,10,11,0,0,
  129,137,16,31,145,142,225,133,24,37,79,132,96,84,97,193,141,31,184,
  9,7,11,1,0,
  129,142,8,63,128,101,79,224,25,83,248,
  8,8,13,255,253,
  129,146,9,1,244,12,67,224,97,92,79,12,
  4,5,11,0,0,
  129,151,6,24,32,62,6,8,0,
  4,5,11,0,0,
  129,154,6,24,32,62,6,8,0,
  11,10,14,0,253,
  129,157,17,24,12,9,84,104,70,196,100,70,100,98,70,21,70,5,237,113,
  12,10,11,1,0,
  129,159,16,7,145,206,225,133,48,37,127,76,5,70,28,28,208,123,128,
  12,12,11,1,0,
  129,160,16,7,135,1,204,176,24,78,3,3,35,70,28,28,208,123,128,
  9,10,8,1,0,
  129,161,12,14,76,1,177,49,240,198,232,6,196,56,64,
  10,8,11,1,0,
  129,167,13,31,142,115,12,7,7,135,131,131,12,49,220,62,
  8,6,8,1,0,
  129,168,10,30,12,192,112,120,56,48,220,30,0,
  8,8,14,0,253,
  129,174,5,252,24,176,39,192,
  11,11,11,1,0,
  129,175,9,48,78,5,113,203,0,99,224,249,
  9,10,8,1,0,
  129,176,12,49,204,3,25,49,240,198,232,14,228,118,64,
  9,8,11,0,0,
  129,181,8,252,3,204,219,195,13,247,63,
  6,6,8,0,0,
  129,182,8,63,0,204,31,3,12,195,240,
  8,7,11,0,0,
  129,187,10,31,12,100,6,211,248,24,204,195,248,
  8,7,11,0,0,
  129,188,11,31,134,7,15,192,59,196,198,51,7,128,
  4,1,14,2,253,
  129,192,2,186,195,
  9,7,14,1,254,
  129,194,8,4,33,63,129,3,248,16,128,
  4,2,11,1,0,
  129,195,5,48,33,199,140,4,
  10,10,14,0,0,
  129,205,18,6,208,57,228,12,86,244,18,67,53,70,27,135,244,97,76,9,80,
  8,7,11,1,0,
  129,206,12,27,3,142,30,12,192,48,124,51,29,29,128,
  4,5,14,0,0,
  129,207,6,54,7,14,24,44,0,
  4,5,11,0,0,
  129,208,5,54,7,14,24,35,
  12,10,14,1,0,
  129,209,17,6,208,57,228,30,71,59,134,20,192,152,209,135,7,52,30,224,
  9,7,11,1,0,
  129,210,10,27,3,142,14,6,195,25,81,176,56,
  11,9,14,1,0,
  129,211,11,13,144,113,228,193,186,198,24,248,62,64,
  9,7,11,1,0,
  129,212,8,27,3,142,49,161,59,135,96,
  11,9,16,1,0,
  129,213,12,15,158,70,53,121,48,110,177,134,62,15,144,
  9,7,13,1,0,
  129,214,9,31,56,108,120,198,132,238,29,128,
  11,9,17,1,0,
  129,215,13,3,28,121,24,213,228,193,186,198,24,248,62,64,
  9,7,14,1,0,
  129,216,9,6,51,134,199,140,104,78,225,216,
  11,9,17,1,0,
  129,217,13,13,144,113,228,99,87,147,6,235,24,99,224,249,
  9,7,14,1,0,
  129,218,10,27,3,142,27,30,49,161,59,135,96,
  11,9,17,1,0,
  129,219,13,6,26,121,24,213,228,193,186,198,24,248,62,64,
  9,7,14,1,0,
  129,220,9,12,43,134,199,140,104,78,225,216,
  8,6,8,1,0,
  129,221,8,30,13,192,49,63,12,196,120,
  10,10,16,0,0,
  129,222,19,7,222,67,53,121,3,21,189,4,144,205,81,134,225,253,24,83,2,84,
  8,7,13,1,0,
  129,223,12,31,56,108,120,120,51,0,193,240,204,116,118,
  10,10,16,0,0,
  129,224,19,7,222,64,197,121,3,21,189,4,144,205,81,134,225,253,24,83,2,84,
  8,7,13,1,0,
  129,225,12,31,56,48,120,120,51,0,193,240,204,116,118,
  15,14,13,0,0,
  129,226,21,1,204,14,224,60,252,120,27,65,52,51,83,224,99,225,253,24,211,13,79,192,
  13,11,10,1,0,
  129,227,17,7,222,71,179,0,206,160,49,31,244,204,229,55,134,1,223,0,
  11,10,11,1,0,
  129,228,17,7,209,238,225,129,206,83,30,227,5,49,228,97,193,237,7,144,
  9,7,11,1,253,
  129,229,11,14,134,227,25,81,184,54,63,140,225,240,
  11,9,14,1,0,
  129,230,19,13,144,113,228,31,71,187,134,7,57,76,123,140,21,70,20,123,65,228,
  9,7,14,1,253,
  129,231,14,27,3,142,14,134,227,25,81,184,54,1,140,225,240,
  10,9,14,1,0,
  129,232,20,27,16,225,228,195,76,100,204,77,132,240,84,216,76,196,198,76,52,193,184,
  8,7,14,0,0,
  129,233,12,54,7,14,24,20,102,27,7,132,108,70,100,
  12,10,14,1,253,
  129,234,16,7,145,206,225,133,48,38,52,97,193,205,7,187,231,16,57,
  9,7,11,1,253,
  129,235,10,14,6,195,25,81,176,56,243,1,192,
  12,10,16,1,253,
  129,236,19,7,222,65,228,115,184,97,76,9,141,24,112,115,65,238,249,196,14,64,
  9,7,13,1,253,
  129,237,12,31,56,56,27,12,101,70,192,227,204,7,0,
  4,5,14,255,253,
  129,240,7,54,7,14,12,35,119,208,
  11,9,14,1,0,
  129,244,18,1,156,121,7,209,238,225,129,206,83,30,227,5,81,133,30,208,121,
  9,7,14,1,253,
  129,245,13,3,51,131,161,184,198,84,110,13,128,99,56,124,
  11,9,14,1,0,
  129,248,18,12,26,121,48,110,149,77,20,217,76,148,205,76,84,195,84,193,64,
  9,7,11,1,0,
  129,249,7,12,43,141,195,184,198,132,
  10,10,17,0,0,
  129,250,20,1,156,121,3,16,73,3,33,189,4,144,205,81,134,225,253,24,83,2,84,
  8,7,14,1,0,
  129,251,14,6,51,131,1,32,48,188,204,3,7,195,49,209,216,
  15,14,14,0,0,
  129,252,21,182,237,238,64,243,241,224,109,4,208,205,79,129,143,135,244,99,76,53,63,0,
  13,11,11,1,0,
  129,253,17,0,220,121,30,204,3,58,128,196,127,211,51,148,222,24,7,124,
  12,12,14,0,0,
  129,254,22,0,220,121,3,195,0,228,224,247,6,25,24,252,25,145,177,30,31,176,121,76,254,
  9,7,11,1,0,
  129,255,12,3,51,131,161,176,206,53,147,152,108,46,0,
  10,10,14,0,0,
  130,0,17,13,154,121,3,21,189,4,144,205,81,134,225,253,24,83,2,84,
  8,7,11,1,0,
  130,1,11,54,43,135,131,48,12,31,12,199,71,96,
  10,10,14,0,0,
  130,2,18,7,144,73,228,12,86,244,18,67,53,70,27,135,244,97,76,9,80,
  8,7,11,1,0,
  130,3,12,30,4,142,30,12,192,48,124,51,29,29,128,
  9,7,14,1,0,
  130,4,10,54,43,143,227,1,83,248,192,84,254,
  8,6,11,1,0,
  130,5,11,54,43,135,131,49,63,12,4,236,30,0,
  9,7,14,1,0,
  130,6,11,30,4,142,63,140,5,79,227,1,83,248,
  8,6,11,1,0,
  130,7,11,30,4,142,30,12,196,252,48,19,176,120,
  4,6,14,255,0,
  130,8,5,54,43,131,11,0,
  4,6,11,255,0,
  130,9,5,54,43,131,8,192,
  4,4,14,0,0,
  130,10,6,60,9,14,24,44,0,
  4,4,11,0,0,
  130,11,5,60,9,14,24,35,
  12,10,14,1,0,
  130,12,16,13,154,121,7,145,206,225,133,48,38,52,97,193,205,7,184,
  9,7,11,1,0,
  130,13,10,54,43,131,129,176,198,84,108,14,0,
  12,10,14,1,0,
  130,14,17,7,144,73,228,30,71,59,134,20,192,152,209,135,7,52,30,224,
  9,7,11,1,0,
  130,15,10,15,2,78,14,6,195,25,81,176,56,
  11,9,14,1,0,
  130,16,17,27,26,121,63,147,29,48,213,49,147,249,49,211,14,19,6,224,
  6,6,11,0,0,
  130,17,7,54,43,134,193,240,96,132,
  11,9,14,1,0,
  130,18,18,15,16,145,228,254,76,116,195,84,198,79,228,199,76,56,76,27,128,
  6,5,11,1,0,
  130,19,7,60,9,14,54,52,192,132,
  11,9,14,1,0,
  130,20,10,27,26,121,48,110,177,134,62,15,144,
  9,7,11,1,0,
  130,21,7,54,43,140,104,78,225,216,
  11,9,14,1,0,
  130,22,11,7,144,73,228,193,186,198,24,248,62,64,
  9,7,11,1,0,
  130,23,8,15,2,78,49,161,59,135,96,
  10,8,15,1,252,
  130,24,16,31,142,115,12,224,30,1,224,30,140,51,184,124,224,97,192,
  8,6,12,1,252,
  130,25,12,30,12,195,128,120,7,60,59,7,142,12,28,
  8,8,15,0,252,
  130,26,6,252,24,141,120,24,112,
  5,5,14,0,252,
  130,27,10,24,19,224,96,128,104,12,56,48,112,
  10,8,14,1,0,
  130,30,8,13,129,206,48,224,252,195,128,
  9,8,14,0,0,
  130,31,10,54,7,14,24,20,110,29,198,56,64,
  10,10,14,0,0,
  130,38,17,3,21,228,12,86,244,18,67,53,70,27,135,244,97,76,9,80,
  8,7,11,1,0,
  130,39,11,12,30,30,12,192,48,124,51,29,29,128,
  9,8,14,0,253,
  130,40,12,31,198,5,71,241,129,81,252,24,54,7,0,
  8,7,11,0,253,
  130,41,12,15,6,100,126,24,17,216,60,248,216,28,0,
  12,10,16,1,0,
  130,42,18,7,222,67,53,121,7,145,206,225,133,48,38,52,97,193,205,7,184,
  9,7,13,1,0,
  130,43,11,31,56,108,120,56,27,12,101,70,192,224,
  12,10,16,1,0,
  130,44,19,7,222,64,212,22,121,7,145,206,225,133,48,38,52,97,193,205,7,184,
  9,7,13,1,0,
  130,45,12,31,56,52,22,56,56,27,12,101,70,192,224,
  12,10,14,1,0,
  130,46,16,3,21,228,30,71,59,134,20,192,152,209,135,7,52,30,224,
  9,7,11,1,0,
  130,47,9,6,30,14,6,195,25,81,176,56,
  12,10,16,1,0,
  130,48,18,7,222,64,197,121,7,145,206,225,133,48,38,52,97,193,205,7,184,
  9,7,13,1,0,
  130,49,11,31,56,24,120,56,27,12,101,70,192,224,
  10,10,13,0,0,
  130,50,13,7,222,76,3,0,97,197,12,249,65,229,126,140,
  8,8,13,0,253,
  130,51,10,15,184,195,70,100,36,15,62,92,208,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_10_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 450 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc2,0x1,0x0,0x0,
  0xbc,0x71,0x4f,0x13,0x9b,0x82,0x25,0xf9,0x98,0x10,0x1e,0xdc,0x7d,0x1b,0x1a,0x7c,0x4c,0xb9,0xba,0xd,0xcd,0x17,0x69,0xb0,0x3f,0x9c,0xe1,0x5e,0xe5,0x28,0x84,0x7b,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  8,7,8,1,0,
  130,80,9,55,7,97,153,31,6,1,152,60,
  8,6,8,1,0,
  130,84,9,28,13,131,48,12,76,195,96,112,
  8,6,8,1,0,
  130,88,8,30,12,196,252,3,19,112,120,
  8,6,8,1,0,
  130,89,8,30,13,192,49,63,12,196,120,
  4,5,11,0,253,
  130,95,5,12,34,191,228,224,
  9,7,11,1,253,
  130,101,7,49,161,59,135,96,25,64,
  9,7,8,1,0,
  130,117,9,14,6,195,24,254,49,145,176,56,
  6,5,8,1,0,
  130,121,5,6,33,62,13,128,
  5,5,10,0,0,
  130,135,8,24,11,0,194,3,224,48,64,
  5,5,13,0,253,
  130,136,6,24,19,224,96,142,124,
  9,7,8,1,0,
  130,137,7,49,148,254,49,147,184,118,
  8,8,8,0,0,
  130,140,7,6,27,194,65,153,48,208,
  10,10,8,0,0,
  130,141,7,12,225,27,110,83,50,96,
  8,8,11,0,0,
  130,142,8,3,189,197,188,36,25,147,13,
  8,6,11,1,253,
  130,158,9,51,17,177,15,17,176,204,3,20,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_10_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 419 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa3,0x1,0x0,0x0,
  0xea,0xdb,0x2b,0x49,0x7f,0x6,0x41,0x1b,0xda,0x55,0x5d,0xf9,0x63,0x62,0x46,0x65,0xf6,0xa,0xc6,0x22,0xb3,0x9b,0xbb,0x9f,0x34,0xaa,0xf1,0xf5,0x26,0x62,0x89,0x6e,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,3,3,1,8,
  130,187,3,24,50,64,
  5,3,3,1,8,
  130,188,3,56,60,192,
  5,3,3,1,8,
  130,189,3,56,50,128,
  5,5,2,0,9,
  130,198,3,28,13,128,
  5,5,2,0,9,
  130,199,3,54,7,0,
  4,2,3,1,8,
  130,200,2,48,28,
  5,5,1,0,9,
  130,201,2,62,0,
  5,3,2,1,9,
  130,202,2,24,48,
  5,3,2,1,9,
  130,203,2,48,40,
  5,5,1,0,254,
  130,205,2,62,0,
  5,3,2,1,253,
  130,206,2,48,40,
  5,3,2,1,253,
  130,207,2,24,48,
  4,4,2,0,9,
  130,216,3,36,15,0,
  4,2,2,1,9,
  130,217,2,48,16,
  5,5,3,0,8,
  130,218,4,28,13,129,192,
  4,4,3,0,253,
  130,219,3,24,48,112,
  5,5,2,0,9,
  130,220,3,26,11,0,
  6,6,2,0,9,
  130,221,2,27,48,
  7,6,3,1,8,
  130,238,3,63,6,204,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_10_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 278 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x16,0x1,0x0,0x0,
  0xb3,0x51,0x61,0x3a,0xb,0x29,0x78,0xb9,0xb,0x2b,0x89,0x8a,0x29,0x26,0x9e,0xb7,0xe1,0xa2,0x29,0xa9,0x1a,0xac,0xfb,0x10,0x84,0xc7,0xb4,0xb8,0xc9,0x52,0x9a,0x35,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,3,9,1,255,
  131,126,5,24,30,84,96,112,
  5,3,2,1,9,
  131,132,2,24,48,
  5,5,5,0,9,
  131,133,4,12,51,141,132,
  4,2,2,1,3,
  131,135,2,48,16,
  9,7,11,1,253,
  131,188,7,49,161,59,143,99,1,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4769 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xa1,0x12,0x0,0x0,
  0x9f,0xfc,0x3,0x9,0x66,0x62,0x32,0xa0,0x9d,0xfb,0xec,0x13,0xe8,0x9e,0xb6,0xe3,0x86,0x77,0x74,0xed,0x9b,0xd8,0x79,0xa1,0xe7,0xa6,0x8a,0xa6,0xb6,0x1c,0xd1,0x13,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  10,10,15,0,252,
  158,0,20,3,21,189,4,144,205,81,134,225,253,24,83,2,87,184,14,65,180,14,64,
  8,7,12,1,252,
  158,1,13,30,12,192,48,124,51,29,29,184,56,27,3,128,
  10,8,14,1,0,
  158,2,13,6,30,63,140,115,13,49,143,195,24,195,116,254,
  9,7,14,1,0,
  158,3,10,24,30,48,20,216,59,12,101,78,204,
  10,8,14,1,253,
  158,4,13,63,140,115,13,49,143,195,24,195,116,254,224,97,
  9,7,14,1,253,
  158,5,10,48,20,216,59,12,101,78,204,224,193,
  10,8,13,1,254,
  158,6,13,63,140,115,13,49,143,195,24,195,116,254,225,240,
  9,7,13,1,254,
  158,7,10,48,20,216,59,12,101,78,204,225,240,
  11,9,17,1,253,
  158,8,19,3,28,121,7,209,238,225,129,206,141,171,135,180,31,224,25,13,144,113,
  9,7,14,1,253,
  158,9,15,3,51,131,193,152,198,48,19,24,102,15,62,22,7,0,
  11,9,14,1,0,
  158,10,14,6,21,228,252,76,116,195,76,27,163,119,181,63,16,
  9,7,14,1,0,
  158,11,11,3,30,1,148,54,27,140,101,70,224,216,
  11,9,14,1,253,
  158,12,14,63,19,29,48,211,6,232,221,237,79,199,144,97,80,
  9,7,14,1,253,
  158,13,11,1,148,54,27,140,101,70,224,219,129,132,
  11,9,13,1,254,
  158,14,13,63,19,29,48,211,6,232,221,237,79,199,145,241,
  9,7,13,1,254,
  158,15,11,1,148,54,27,140,101,70,224,219,135,192,
  11,9,14,1,253,
  158,16,16,63,19,29,48,211,6,232,221,237,79,196,24,77,132,112,64,
  9,7,14,1,253,
  158,17,13,1,148,54,27,140,101,70,224,216,24,54,7,0,
  11,9,14,1,253,
  158,18,15,63,19,29,48,211,6,232,221,237,79,199,144,225,27,16,
  9,7,14,1,253,
  158,19,12,1,148,54,27,140,101,70,224,219,131,129,176,
  9,7,16,1,0,
  158,20,12,24,43,143,142,63,140,5,79,227,1,83,248,
  8,6,13,1,0,
  158,21,12,24,43,135,206,30,12,196,252,48,19,176,120,
  9,7,16,1,0,
  158,22,12,6,51,143,142,63,140,5,79,227,1,83,248,
  8,6,13,1,0,
  158,23,12,6,51,135,206,30,12,196,252,48,19,176,120,
  9,7,14,1,253,
  158,24,11,63,140,5,79,227,1,83,251,135,3,96,
  8,6,11,1,253,
  158,25,11,30,12,196,252,48,19,176,120,225,192,216,
  9,7,14,1,253,
  158,26,11,63,140,5,79,227,1,83,251,134,130,192,
  8,6,11,1,253,
  158,27,11,30,12,196,252,48,19,176,120,225,160,176,
  9,8,17,0,253,
  158,28,15,9,3,206,31,198,5,71,241,129,81,252,24,54,7,0,
  8,7,14,0,253,
  158,29,15,9,3,206,15,6,100,126,24,17,216,60,248,216,28,0,
  9,7,14,1,0,
  158,30,9,12,30,63,140,5,79,195,2,0,
  4,5,14,0,0,
  158,31,7,12,30,14,6,6,255,162,
  11,9,13,1,0,
  158,32,18,15,158,65,244,123,184,96,115,148,199,184,193,84,97,71,180,30,64,
  9,7,13,1,253,
  158,33,13,31,56,58,27,140,101,70,224,216,6,51,135,192,
  10,8,14,1,0,
  158,34,7,6,30,48,224,252,195,128,
  9,7,14,1,0,
  158,35,9,24,30,48,20,220,59,140,104,64,
  10,8,14,1,253,
  158,36,7,48,224,252,195,131,129,132,
  9,7,14,1,253,
  158,37,9,48,20,220,59,140,104,120,24,64,
  10,8,14,1,0,
  158,38,7,13,158,48,224,252,195,128,
  9,8,14,0,0,
  158,39,9,54,30,24,20,110,29,198,56,64,
  10,8,14,1,253,
  158,40,9,48,224,252,195,128,12,27,3,128,
  9,7,14,1,253,
  158,41,10,48,20,220,59,140,104,65,131,96,112,
  10,8,14,1,253,
  158,42,8,48,224,252,195,131,130,64,240,
  9,7,14,1,253,
  158,43,10,48,20,220,59,140,104,120,36,15,0,
  4,5,14,255,253,
  158,44,6,12,44,14,26,11,0,
  4,5,14,255,253,
  158,45,7,12,30,12,35,225,160,176,
  4,5,17,0,0,
  158,46,7,12,51,141,135,134,11,0,
  4,5,14,0,0,
  158,47,7,12,51,141,135,134,8,192,
  10,9,14,1,0,
  158,48,19,3,28,121,48,211,25,51,19,97,60,21,54,19,49,49,147,13,48,110,
  8,6,14,1,0,
  158,49,11,12,51,140,5,51,13,131,193,54,19,49,
  10,9,14,1,253,
  158,50,19,48,211,25,51,19,97,60,21,54,19,49,49,147,13,48,110,238,6,21,
  8,6,14,1,253,
  158,51,11,48,20,204,54,15,4,216,76,199,131,4,
  10,9,13,1,254,
  158,52,19,48,211,25,51,19,97,60,21,54,19,49,49,147,13,48,110,238,15,144,
  8,6,13,1,254,
  158,53,11,48,20,204,54,15,4,216,76,199,143,128,
  8,7,14,1,253,
  158,54,6,48,35,83,251,131,4,
  4,2,14,1,253,
  158,55,5,48,44,14,48,16,
  8,8,16,0,253,
  158,56,8,62,56,96,141,71,254,6,16,
  4,5,16,0,253,
  158,57,7,62,56,96,176,56,96,64,
  8,7,13,1,254,
  158,58,6,48,35,83,251,143,128,
  4,5,13,0,254,
  158,59,5,24,44,14,62,0,
  8,7,14,1,253,
  158,60,7,48,35,83,251,135,3,96,
  4,5,14,0,253,
  158,61,6,24,44,14,28,13,128,
  13,11,14,1,0,
  158,62,18,1,156,121,48,6,5,157,83,197,52,124,83,109,50,147,57,49,16,
  12,10,11,1,0,
  158,63,9,1,156,121,54,238,59,167,219,4,
  13,11,14,1,0,
  158,64,18,1,149,228,192,24,22,117,79,20,209,241,77,180,202,76,228,196,64,
  12,10,11,1,0,
  158,65,9,3,21,228,219,184,238,159,108,16,
  13,11,14,1,253,
  158,66,18,48,6,5,157,83,197,52,124,83,109,50,147,57,49,30,224,25,80,
  12,10,11,1,253,
  158,67,9,54,238,59,167,219,7,184,12,84,
  11,9,14,1,0,
  158,68,17,6,21,228,193,186,85,52,83,101,50,83,53,49,83,13,83,5,
  9,7,11,1,0,
  158,69,7,12,30,55,14,227,26,16,
  11,9,14,1,253,
  158,70,18,48,110,149,77,20,217,76,148,205,76,84,195,84,193,123,128,197,64,
  9,7,11,1,253,
  158,71,7,55,14,227,26,30,6,16,
  11,9,13,1,254,
  158,72,17,48,110,149,77,20,217,76,148,205,76,84,195,84,193,123,131,228,
  9,7,10,1,254,
  158,73,7,55,14,227,26,30,31,0,
  11,9,14,1,253,
  158,74,19,48,110,149,77,20,217,76,148,205,76,84,195,84,193,123,129,196,54,64,
  9,7,11,1,253,
  158,75,8,55,14,227,26,30,14,6,192,
  12,10,17,1,0,
  158,76,20,1,156,121,3,80,89,228,30,71,59,134,20,192,152,209,135,7,52,30,224,
  9,7,14,1,0,
  158,77,13,6,51,131,65,99,131,129,176,198,84,108,14,0,
  12,10,17,1,0,
  158,78,20,6,213,228,13,65,103,144,121,28,238,24,83,2,99,70,28,28,208,123,128,
  9,7,14,1,0,
  158,79,12,27,30,13,5,142,14,6,195,25,81,176,56,
  12,10,16,1,0,
  158,80,18,6,26,121,7,222,65,228,115,184,97,76,9,141,24,112,115,65,238,
  9,7,13,1,0,
  158,81,11,12,43,135,206,14,6,195,25,81,176,56,
  12,10,16,1,0,
  158,82,18,1,156,121,7,222,65,228,115,184,97,76,9,141,24,112,115,65,238,
  9,7,13,1,0,
  158,83,11,6,51,135,206,14,6,195,25,81,176,56,
  10,8,14,1,0,
  158,84,10,3,51,143,227,28,195,116,254,48,32,
  9,7,14,1,253,
  158,85,11,6,51,141,131,176,198,84,236,195,1,64,
  10,8,14,1,0,
  158,86,10,6,30,63,140,115,13,211,248,192,128,
  9,7,14,1,253,
  158,87,10,12,30,54,14,195,25,83,179,12,5,
  11,9,14,1,0,
  158,88,17,6,21,228,254,76,116,195,84,198,79,228,199,76,56,76,27,128,
  6,5,11,1,0,
  158,89,6,24,30,54,52,192,132,
  11,9,14,1,253,
  158,90,17,63,147,29,48,213,49,147,249,49,211,14,19,6,238,224,97,80,
  6,5,11,1,253,
  158,91,6,54,52,192,135,134,4,
  11,9,16,1,253,
  158,92,19,15,158,79,228,199,76,53,76,100,254,76,116,195,132,193,187,184,24,84,
  6,5,13,1,253,
  158,93,8,62,56,216,211,2,30,24,16,
  11,9,13,1,254,
  158,94,16,63,147,29,48,213,49,147,249,49,211,14,19,6,238,224,249,
  6,6,10,0,254,
  158,95,7,27,7,193,130,30,62,0,
  10,8,14,1,0,
  158,96,15,6,30,31,142,115,12,224,30,1,224,30,140,51,184,124,
  8,6,11,1,0,
  158,97,12,12,30,30,12,195,128,120,7,60,59,7,128,
  10,8,14,1,253,
  158,98,15,31,142,115,12,224,30,1,224,30,140,51,184,124,224,97,
  8,6,11,1,253,
  158,99,12,30,12,195,128,120,7,60,59,7,142,12,16,
  10,8,17,1,0,
  158,100,18,6,30,3,51,135,227,156,195,56,7,128,120,7,163,12,238,31,0,
  8,6,14,1,0,
  158,101,14,12,30,6,51,135,131,48,224,30,1,207,14,193,224,
  10,8,14,1,0,
  158,102,15,6,30,27,3,142,31,142,115,128,124,7,204,59,199,192,
  8,6,14,1,0,
  158,103,15,12,30,54,7,14,30,14,195,0,120,7,60,59,7,128,
  10,8,17,1,253,
  158,104,17,6,30,31,142,115,12,224,30,1,224,30,140,51,184,124,224,97,
  8,6,14,1,253,
  158,105,14,12,30,30,12,195,128,120,7,60,59,7,142,12,16,
  8,8,14,0,0,
  158,106,6,6,30,252,24,141,64,
  5,5,13,0,0,
  158,107,10,24,30,24,19,224,96,128,104,12,0,
  8,8,14,0,253,
  158,108,6,252,24,141,120,24,64,
  5,5,13,0,253,
  158,109,10,24,19,224,96,128,104,12,56,48,64,
  8,8,13,0,254,
  158,110,5,252,24,141,120,62,
  5,5,12,0,254,
  158,111,9,24,19,224,96,128,104,12,56,248,
  8,8,14,0,253,
  158,112,7,252,24,141,120,28,13,128,
  5,5,13,0,253,
  158,113,11,24,19,224,96,128,104,12,56,112,54,0,
  11,9,14,1,253,
  158,114,10,48,110,177,134,62,15,158,67,101,64,
  9,7,11,1,253,
  158,115,7,49,161,59,135,110,27,16,
  11,9,14,1,253,
  158,116,11,48,110,177,134,62,15,158,65,164,44,64,
  9,7,11,1,253,
  158,117,8,49,161,59,135,110,13,5,128,
  11,9,14,1,253,
  158,118,11,48,110,177,134,62,15,158,65,196,54,64,
  9,7,11,1,253,
  158,119,8,49,161,59,135,110,14,6,192,
  11,9,17,1,0,
  158,120,14,3,28,121,6,144,177,228,193,186,198,24,248,62,64,
  9,7,14,1,0,
  158,121,10,6,51,131,65,99,140,104,78,225,216,
  11,9,16,1,0,
  158,122,12,13,149,228,62,121,48,110,177,134,62,15,144,
  9,7,13,1,0,
  158,123,9,27,30,31,56,198,132,238,29,128,
  10,10,14,0,0,
  158,124,17,3,80,89,228,192,48,20,97,197,28,208,207,148,30,87,229,64,
  8,8,11,0,0,
  158,125,10,6,130,206,48,209,153,9,3,207,144,
  10,10,14,0,253,
  158,126,16,48,12,5,24,113,71,52,51,229,7,149,249,94,64,197,64,
  8,8,11,0,253,
  158,127,9,48,209,153,9,3,207,158,6,16,
  14,14,14,0,0,
  158,128,21,1,154,121,48,192,200,6,114,96,100,84,108,54,2,195,64,56,28,60,245,64,
  10,10,11,0,0,
  158,129,11,6,26,121,51,12,8,6,220,80,207,160,
  14,14,14,0,0,
  158,130,21,182,237,238,76,48,50,1,156,152,25,21,27,13,128,176,208,14,7,15,61,80,
  10,10,11,0,0,
  158,131,11,1,156,121,51,12,8,6,220,80,207,160,
  14,14,14,0,0,
  158,132,22,1,140,5,238,48,192,200,6,114,96,100,84,108,54,2,195,64,56,28,60,245,64,
  10,10,11,0,0,
  158,133,11,6,213,228,204,48,32,27,113,67,62,128,
  14,14,14,0,0,
  158,134,20,0,213,228,195,3,32,25,201,129,145,81,176,216,11,13,0,224,112,243,213,
  10,10,11,0,0,
  158,135,11,3,21,228,204,48,32,27,113,67,62,128,
  14,14,14,0,253,
  158,136,21,48,192,200,6,114,96,100,84,108,54,2,195,64,56,28,60,245,123,128,53,64,
  10,10,11,0,253,
  158,137,11,51,12,8,6,220,80,207,160,228,12,84,
  9,9,14,0,0,
  158,138,17,3,21,228,193,185,70,62,13,144,113,80,217,24,213,48,110,80,
  7,7,11,0,0,
  158,139,9,6,30,49,145,176,56,70,195,25,
  9,9,14,0,0,
  158,140,17,13,149,228,193,185,70,62,13,144,113,80,217,24,213,48,110,80,
  7,7,11,0,0,
  158,141,9,27,30,49,145,176,56,70,195,25,
  10,10,14,0,0,
  158,142,14,3,21,228,192,48,6,28,80,207,148,30,87,232,192,
  8,8,14,0,253,
  158,143,10,6,30,48,209,153,9,3,207,151,52,
  9,8,14,0,0,
  158,144,11,7,3,110,252,3,204,223,115,125,207,192,
  6,6,11,0,0,
  158,145,9,14,6,206,63,0,204,199,48,252,
  9,8,14,0,253,
  158,146,10,252,3,204,223,115,125,207,248,48,64,
  6,6,11,0,253,
  158,147,8,63,0,204,199,48,252,224,193,
  9,8,13,0,254,
  158,148,9,252,3,204,223,115,125,207,248,124,
  6,6,10,0,254,
  158,149,8,63,0,204,199,48,252,227,224,
  9,7,13,1,254,
  158,150,8,48,20,220,59,140,104,120,124,
  5,5,13,0,0,
  158,151,10,54,30,24,19,224,96,128,104,12,0,
  10,10,12,0,0,
  158,152,14,3,144,109,3,158,76,195,2,1,183,20,51,232,0,
  8,8,15,0,253,
  158,153,12,7,3,96,115,140,52,102,66,64,243,229,205,
  10,10,14,0,253,
  158,160,17,3,21,189,4,144,205,81,134,225,253,24,83,2,87,184,12,84,
  8,7,11,1,253,
  158,161,11,30,12,192,48,124,51,29,29,184,48,64,
  10,10,17,0,0,
  158,164,21,1,156,121,3,144,109,228,12,86,244,18,67,53,70,27,135,244,97,76,9,80,
  8,7,14,1,0,
  158,165,14,6,51,131,129,179,135,131,48,12,31,12,199,71,96,
  10,10,17,0,0,
  158,166,21,6,26,121,3,144,109,228,12,86,244,18,67,53,70,27,135,244,97,76,9,80,
  8,7,14,1,0,
  158,167,14,12,43,131,129,179,135,131,48,12,31,12,199,71,96,
  10,10,17,0,0,
  158,170,22,3,80,89,228,14,65,183,144,49,91,208,73,12,213,24,110,31,209,133,48,37,64,
  8,7,14,1,0,
  158,171,15,13,5,142,14,6,206,30,12,192,48,124,51,29,29,128,
  10,10,17,0,253,
  158,172,21,3,144,109,228,12,86,244,18,67,53,70,27,135,244,97,76,9,94,224,49,80,
  8,7,14,1,253,
  158,173,14,14,6,206,30,12,192,48,124,51,29,29,184,48,64,
  10,10,17,0,0,
  158,174,21,1,156,121,4,144,121,228,12,86,244,18,67,53,70,27,135,244,97,76,9,80,
  8,7,14,1,0,
  158,175,14,6,51,132,129,227,135,131,48,12,31,12,199,71,96,
  10,10,17,0,0,
  158,176,21,6,26,121,4,144,121,228,12,86,244,18,67,53,70,27,135,244,97,76,9,80,
  8,7,14,1,0,
  158,177,14,24,43,132,129,227,135,131,48,12,31,12,199,71,96,
  10,10,17,0,0,
  158,180,22,3,80,89,228,18,65,231,144,49,91,208,73,12,213,24,110,31,209,133,48,37,64,
  8,7,14,1,0,
  158,181,15,13,5,142,18,7,142,30,12,192,48,124,51,29,29,128,
  10,10,17,0,253,
  158,182,21,4,144,121,228,12,86,244,18,67,53,70,27,135,244,97,76,9,94,224,49,80,
  8,7,14,1,253,
  158,183,14,18,7,142,30,12,192,48,124,51,29,29,184,48,64,
  9,7,14,1,253,
  158,184,10,63,140,5,79,227,1,83,251,131,4,
  8,6,11,1,253,
  158,185,10,30,12,196,252,48,19,176,120,224,193,
  9,7,14,1,0,
  158,188,11,13,5,142,63,140,5,79,227,1,83,248,
  8,6,11,1,0,
  158,189,11,13,5,142,30,12,196,252,48,19,176,120,
  9,7,17,1,0,
  158,190,13,3,51,129,192,219,143,227,1,83,248,192,84,254,
  8,6,14,1,0,
  158,191,14,6,51,131,129,179,135,131,49,63,12,4,236,30,0,
  9,7,17,1,0,
  158,192,13,12,43,129,192,219,143,227,1,83,248,192,84,254,
  8,6,14,1,0,
  158,193,14,12,43,131,129,179,135,131,49,63,12,4,236,30,0,
  9,7,17,1,0,
  158,196,14,6,130,206,7,3,110,63,140,5,79,227,1,83,248,
  8,6,14,1,0,
  158,197,14,13,5,142,14,6,206,30,12,196,252,48,19,176,120,
  9,7,17,1,253,
  158,198,13,28,13,142,63,140,5,79,227,1,83,251,131,4,
  8,6,14,1,253,
  158,199,13,14,6,206,30,12,196,252,48,19,176,120,224,193,
  4,2,14,1,253,
  158,202,5,48,44,14,48,16,
  4,2,14,1,253,
  158,203,6,48,30,48,35,227,1,
  12,10,14,1,253,
  158,204,16,7,145,206,225,133,48,38,52,97,193,205,7,187,144,49,80,
  9,7,11,1,253,
  158,205,9,14,6,195,25,81,176,56,224,97,
  12,10,17,1,0,
  158,208,20,1,156,121,3,144,109,228,30,71,59,134,20,192,152,209,135,7,52,30,224,
  9,7,14,1,0,
  158,209,13,6,51,131,129,179,131,129,176,198,84,108,14,0,
  12,10,17,1,0,
  158,210,20,6,26,121,3,144,109,228,30,71,59,134,20,192,152,209,135,7,52,30,224,
  9,7,14,1,0,
  158,211,13,12,43,131,129,179,131,129,176,198,84,108,14,0,
  12,10,17,1,0,
  158,214,21,3,80,89,228,14,65,183,144,121,28,238,24,83,2,99,70,28,28,208,123,128,
  9,7,14,1,0,
  158,215,13,13,5,142,14,6,206,14,6,195,25,81,176,56,
  12,10,17,1,253,
  158,216,20,3,144,109,228,30,71,59,134,20,192,152,209,135,7,52,30,238,64,197,64,
  9,7,14,1,253,
  158,217,12,14,6,206,14,6,195,25,81,176,56,224,97,
  12,12,14,1,0,
  158,218,19,0,220,121,7,135,1,204,176,24,78,3,3,35,70,28,28,208,123,128,
  9,10,11,1,0,
  158,219,15,1,156,121,14,76,1,177,49,240,198,232,6,196,56,64,
  12,12,14,1,0,
  158,220,19,1,154,121,7,135,1,204,176,24,78,3,3,35,70,28,28,208,123,128,
  9,10,11,1,0,
  158,221,15,6,26,121,14,76,1,177,49,240,198,232,6,196,56,64,
  12,12,14,1,0,
  158,224,20,1,174,2,251,144,120,112,28,203,1,132,224,48,50,52,97,193,205,7,184,
  9,10,11,1,0,
  158,225,15,3,80,89,228,57,48,6,196,199,195,27,160,27,16,225,
  12,12,14,1,253,
  158,226,18,7,135,1,204,176,24,78,3,3,35,70,28,28,208,123,185,3,21,
  9,10,11,1,253,
  158,227,14,14,76,1,177,49,240,198,232,6,196,56,121,6,21,
  11,9,14,1,253,
  158,228,10,48,110,177,134,62,15,158,64,197,64,
  9,7,11,1,253,
  158,229,7,49,161,59,135,110,6,16,
  11,11,14,1,0,
  158,232,12,0,220,121,48,78,5,113,203,0,99,224,249,
  9,10,11,1,0,
  158,233,15,1,156,121,49,204,3,25,49,240,198,232,14,228,118,64,
  11,11,14,1,0,
  158,234,12,3,26,121,48,78,5,113,203,0,99,224,249,
  9,10,11,1,0,
  158,235,15,6,26,121,49,204,3,25,49,240,198,232,14,228,118,64,
  11,11,14,1,0,
  158,238,14,1,174,2,251,147,4,224,87,28,176,6,62,15,144,
  9,10,11,1,0,
  158,239,15,3,80,89,228,199,48,12,100,199,195,27,160,59,145,217,
  11,11,14,1,253,
  158,240,12,48,78,5,113,203,0,99,224,249,228,12,84,
  9,10,11,1,253,
  158,241,14,49,204,3,25,49,240,198,232,14,228,118,121,6,21,
  10,10,14,0,0,
  158,242,14,6,26,121,48,12,1,135,20,51,229,7,149,250,48,
  8,8,14,0,253,
  158,243,10,12,43,140,52,102,66,64,243,229,205,
  10,10,14,0,253,
  158,244,14,48,12,1,135,20,51,229,7,149,250,62,64,197,64,
  8,8,14,0,250,
  158,245,10,48,209,153,9,3,207,151,55,131,4,
  10,10,14,0,0,
  158,248,15,3,80,89,228,192,48,6,28,80,207,148,30,87,232,192,
  8,8,14,0,253,
  158,249,11,6,130,206,48,209,153,9,3,207,151,52,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_10_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 574 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x3e,0x2,0x0,0x0,
  0x48,0xcb,0x63,0x97,0x8d,0xfc,0x99,0x25,0x8,0xef,0x7b,0x86,0x67,0x7,0xe2,0xb5,0xff,0x27,0xe,0x7c,0x6d,0x76,0x6c,0x2f,0x4d,0xf,0x2c,0x28,0xa6,0x4f,0xe7,0x76,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  7,1,0,0,0,
  160,0,0,
  14,1,0,0,0,
  160,1,0,
  7,1,0,0,0,
  160,2,0,
  14,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,0,4,
  160,16,2,56,0,
  4,3,1,0,4,
  160,17,2,56,0,
  8,8,1,0,4,
  160,18,1,252,
  8,8,1,0,4,
  160,19,1,252,
  14,14,1,0,4,
  160,20,2,252,252,
  14,14,1,0,4,
  160,21,2,252,252,
  5,3,3,1,8,
  160,24,3,24,50,64,
  5,3,3,1,8,
  160,25,3,56,60,192,
  4,3,3,1,254,
  160,26,3,56,60,192,
  5,3,3,1,8,
  160,27,3,56,50,128,
  7,6,3,0,8,
  160,28,3,27,50,64,
  7,6,3,1,8,
  160,29,3,63,6,204,
  7,6,3,1,254,
  160,30,3,63,6,204,
  7,6,3,1,8,
  160,31,3,63,13,138,
  8,8,14,0,253,
  160,32,5,6,21,252,24,141,
  8,8,14,0,253,
  160,33,8,6,21,252,24,87,240,97,80,
  6,4,4,1,2,
  160,34,3,24,47,126,
  15,12,2,2,0,
  160,38,3,49,131,5,
  15,14,10,0,0,
  160,48,18,28,83,109,54,145,217,3,31,80,108,184,5,142,192,217,8,203,128,
  6,4,5,1,2,
  160,57,4,12,51,42,128,
  6,4,5,1,2,
  160,58,4,48,42,179,0,
  5,6,10,255,0,
  160,68,5,3,28,113,199,16,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_10_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 258 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2,0x1,0x0,0x0,
  0xed,0xc7,0xdf,0x3f,0xd0,0x61,0x4,0x63,0x8c,0x37,0xd8,0x30,0x4e,0x26,0xa9,0xcd,0x6f,0xd2,0x3f,0x63,0x6e,0x39,0x39,0x50,0x2d,0x5b,0x9d,0xfd,0x8b,0xd8,0xe9,0xca,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  4,3,6,0,253,
  160,129,4,24,55,197,64,
  5,4,6,0,253,
  160,130,6,24,11,0,195,48,240,
  5,4,6,0,253,
  160,131,6,24,11,12,162,195,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_10_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 340 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x54,0x1,0x0,0x0,
  0xdc,0xef,0x87,0x7b,0x3a,0xcb,0x9e,0x22,0x91,0xf4,0x56,0x7c,0x3c,0x5d,0x49,0x57,0x74,0x40,0x24,0xbe,0xa2,0xdc,0x55,0x6f,0xfc,0xba,0xcb,0x54,0x1a,0x69,0x8a,0x60,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  12,10,11,1,255,
  160,165,11,0,149,55,238,59,167,216,245,80,67,128,
  11,9,11,1,0,
  160,166,14,48,110,149,77,23,244,201,127,76,84,195,84,193,64,
  14,14,11,0,0,
  160,169,21,48,192,200,6,114,96,111,62,6,66,96,111,62,2,195,64,56,28,60,245,64,
  11,10,11,0,0,
  160,172,18,3,238,15,100,48,243,56,254,70,4,254,70,6,132,0,247,64,252,
  10,9,11,1,0,
  160,173,18,48,211,25,51,19,97,60,31,238,54,56,204,76,100,195,76,27,128,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_10_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 341 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x55,0x1,0x0,0x0,
  0x18,0xd7,0x1f,0x9c,0xf3,0x7e,0xeb,0xdb,0x4c,0xa2,0xcf,0x5a,0x9b,0x43,0x22,0x5d,0x94,0x71,0x81,0x2b,0xef,0x11,0x4c,0xc8,0x50,0xd3,0x6a,0x8a,0x51,0x65,0x5b,0xa4,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  17,15,11,1,0,
  161,3,16,24,7,194,68,238,72,33,143,128,56,232,130,78,238,31,0,
  15,13,11,1,0,
  161,9,11,24,207,130,79,148,99,64,53,60,30,141,
  13,11,6,1,4,
  161,34,8,62,130,0,143,84,34,40,32,
  10,9,11,1,0,
  161,42,16,48,211,25,51,19,97,60,21,54,19,49,49,147,13,48,110,
  10,10,14,0,0,
  161,43,17,3,16,73,3,33,189,4,144,205,81,134,225,253,24,83,2,84,
  9,7,11,1,0,
  161,50,7,1,160,31,128,101,79,224,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_10_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 504 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf8,0x1,0x0,0x0,
  0xcb,0x86,0x9c,0x75,0x25,0x52,0x2e,0xa4,0xc1,0x8e,0x30,0x91,0x10,0xee,0xe4,0x32,0x72,0xa7,0x0,0x60,0x9d,0xb0,0x46,0x21,0x2,0xd1,0xdf,0xd,0xc,0xfc,0xa4,0x41,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  10,10,11,0,0,
  162,0,15,48,12,5,24,112,127,70,20,51,229,4,144,121,249,80,
  9,7,11,1,0,
  162,3,8,63,128,101,79,224,25,83,248,
  9,7,11,1,0,
  162,4,10,63,128,109,83,248,22,67,96,152,254,
  9,7,1,1,4,
  162,18,2,63,128,
  5,6,10,255,0,
  162,21,5,3,28,113,199,16,
  4,2,2,1,3,
  162,25,2,48,16,
  5,2,8,2,0,
  162,54,5,48,30,84,192,64,
  9,7,6,1,3,
  162,89,6,14,6,206,63,184,254,
  9,7,6,1,3,
  162,90,6,27,3,142,63,184,254,
  9,7,11,1,255,
  162,96,10,1,29,244,254,6,15,224,67,125,64,
  9,7,5,0,2,
  162,97,5,63,184,254,227,248,
  9,7,11,0,255,
  162,98,11,1,29,63,128,131,248,16,63,131,15,80,
  8,6,7,1,0,
  162,100,8,7,7,3,0,112,7,56,252,
  8,6,7,1,0,
  162,101,8,56,3,128,48,56,56,56,252,
  8,6,11,1,255,
  162,110,9,2,29,145,195,124,15,6,15,80,
  8,6,11,1,255,
  162,111,9,2,29,60,3,137,244,224,243,212,
  8,6,11,1,254,
  162,112,12,2,27,199,3,64,112,15,2,3,240,64,64,
  8,6,11,1,254,
  162,113,11,2,19,224,56,172,56,2,3,240,64,64,
  0xff]
