// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_06_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/helvO08.bdf

/**
The characters from the ASCII Unicode block in the sans_06_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1383 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x67,0x5,0x0,0x0,
  0xd,0xc4,0xe7,0x9a,0x74,0x3d,0x16,0xb7,0xd9,0x8c,0xd3,0xdc,0xa1,0x13,0x84,0x25,0xa2,0x3,0x8,0x1d,0x8a,0x4b,0x7f,0x7c,0xa,0xc7,0xdc,0xa0,0x96,0xdf,0x50,0x7b,
  0x92, 's','a','n','s','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  3,3,6,0,0,
  33,4,8,28,122,224,
  3,3,2,1,4,
  34,2,40,16,
  6,6,6,0,0,
  35,6,10,47,10,15,129,65,
  5,5,8,0,255,
  36,8,4,52,72,24,40,144,24,61,
  7,6,6,1,0,
  37,8,25,10,131,64,44,21,9,128,
  6,5,6,0,0,
  38,7,6,2,128,192,88,52,40,
  2,1,3,1,5,
  39,2,185,64,
  3,3,8,0,254,
  40,4,8,49,197,164,
  3,3,8,255,254,
  41,4,16,41,92,112,
  3,3,3,1,4,
  42,3,16,47,192,
  5,4,5,0,0,
  43,5,8,19,192,64,64,
  2,2,3,255,254,
  44,2,16,28,
  5,3,1,1,2,
  45,2,56,0,
  2,1,1,0,0,
  46,1,184,
  2,2,6,0,0,
  47,3,16,23,20,
  5,5,6,0,0,
  48,7,12,4,130,33,36,6,0,
  5,3,6,1,0,
  49,5,8,14,0,131,20,
  5,5,6,0,0,
  50,7,12,4,128,96,96,184,240,
  5,5,6,0,0,
  51,7,12,4,128,195,194,64,96,
  5,5,6,0,0,
  52,6,4,52,80,188,32,64,
  5,5,6,0,0,
  53,8,30,4,1,192,16,36,6,0,
  5,5,6,0,0,
  54,7,12,4,131,128,144,70,0,
  5,4,6,1,0,
  55,5,60,1,12,204,64,
  5,5,6,0,0,
  56,7,12,4,129,192,144,70,0,
  5,5,6,0,0,
  57,7,12,4,132,56,36,6,0,
  2,2,5,0,0,
  58,3,16,57,110,
  2,3,7,255,254,
  59,5,8,57,68,7,0,
  5,3,4,1,0,
  60,3,8,51,40,
  6,4,3,1,1,
  61,3,28,56,224,
  5,3,4,1,0,
  62,3,16,43,48,
  5,4,6,1,0,
  63,5,24,1,12,206,184,
  9,7,7,1,255,
  64,9,31,12,34,232,170,47,12,1,192,
  6,6,6,255,0,
  65,7,2,52,36,31,4,66,16,
  6,5,6,0,0,
  66,7,30,4,129,192,136,79,0,
  6,6,6,0,0,
  67,6,14,4,75,147,32,112,
  6,6,6,0,0,
  68,7,30,4,68,132,34,15,0,
  6,6,6,0,0,
  69,6,31,4,1,226,228,240,
  5,6,6,0,0,
  70,5,31,4,1,194,229,
  6,6,6,0,0,
  71,8,14,4,65,0,156,50,7,0,
  6,6,6,0,0,
  72,5,17,17,240,136,80,
  2,2,6,0,0,
  73,3,16,23,20,
  4,4,6,0,0,
  74,4,4,20,160,112,
  6,5,6,0,0,
  75,7,18,5,1,131,73,2,32,
  4,3,6,0,0,
  76,4,16,23,19,128,
  7,6,6,0,0,
  77,7,17,17,176,172,45,9,64,
  6,6,6,0,0,
  78,6,17,6,68,152,72,128,
  6,6,6,0,0,
  79,7,14,4,194,17,50,7,0,
  6,5,6,0,0,
  80,5,28,4,132,240,185,
  6,6,7,0,255,
  81,9,14,4,194,16,148,54,7,128,32,
  6,5,6,0,0,
  82,6,28,4,132,240,36,16,
  6,6,6,0,0,
  83,8,14,4,65,192,24,34,7,0,
  4,4,6,1,0,
  84,4,60,4,7,20,
  6,6,6,0,0,
  85,4,17,23,17,192,
  6,5,6,1,0,
  86,5,34,9,4,160,112,
  8,7,6,1,0,
  87,6,36,146,208,84,18,16,
  6,6,6,0,0,
  88,7,17,4,128,193,18,8,128,
  6,4,6,2,0,
  89,5,36,18,128,192,196,
  6,6,6,0,0,
  90,6,31,0,140,204,62,0,
  3,4,8,255,254,
  91,5,12,61,113,114,64,
  2,2,6,0,0,
  92,3,185,105,64,
  3,4,8,255,254,
  93,5,12,60,113,115,64,
  5,3,3,1,3,
  94,3,8,52,160,
  5,5,1,255,255,
  95,2,62,0,
  3,2,2,1,6,
  96,2,186,128,
  4,4,5,0,0,
  97,6,24,1,1,192,160,144,
  4,4,7,0,0,
  98,7,8,50,69,2,65,56,0,
  4,4,5,0,0,
  99,5,12,5,11,145,128,
  4,5,7,0,0,
  100,8,2,16,192,80,36,10,1,128,
  4,4,5,0,0,
  101,6,12,5,3,130,225,128,
  3,4,7,1,0,
  102,5,12,4,11,254,197,
  4,5,7,255,254,
  103,9,6,2,129,32,80,12,61,48,0,
  5,5,7,0,0,
  104,5,8,27,196,135,16,
  2,2,7,0,0,
  105,5,16,56,64,92,64,
  2,3,9,255,254,
  106,5,8,56,32,92,92,
  4,5,7,0,0,
  107,7,8,17,32,80,56,9,4,
  2,3,7,0,0,
  108,4,8,28,92,64,
  6,6,5,0,0,
  109,4,27,5,76,80,
  5,5,5,0,0,
  110,4,28,4,135,16,
  5,5,5,0,0,
  111,7,12,4,130,32,144,24,0,
  4,5,7,255,254,
  112,8,12,2,129,32,80,24,46,64,
  4,4,7,0,254,
  113,8,12,5,2,64,160,24,61,64,
  3,4,5,0,0,
  114,4,20,6,12,196,
  4,4,5,0,0,
  115,5,12,4,9,240,192,
  3,4,6,0,0,
  116,6,8,15,1,1,193,128,
  4,4,5,0,0,
  117,6,20,18,64,160,24,0,
  5,4,5,1,0,
  118,4,36,18,131,16,
  6,5,5,1,0,
  119,5,42,20,240,36,0,
  5,5,5,0,0,
  120,6,18,5,15,133,2,64,
  4,4,6,0,255,
  121,5,36,17,131,215,0,
  4,4,5,0,0,
  122,5,28,1,12,203,192,
  3,3,8,0,254,
  123,5,8,49,223,49,160,
  2,2,7,0,255,
  124,3,16,23,21,
  3,4,8,255,254,
  125,5,16,41,159,113,192,
  6,5,2,1,2,
  126,3,26,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_06_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1635 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x63,0x6,0x0,0x0,
  0xfe,0x97,0x39,0x92,0xd6,0x46,0xf9,0x2e,0x57,0x2e,0x6,0xef,0x95,0x62,0x47,0x36,0x4e,0x7f,0xd,0x92,0x1d,0x47,0xff,0x88,0x3e,0x7f,0x36,0xf8,0x4e,0x94,0x67,0x69,
  0x92, 's','a','n','s','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  3,3,7,0,254,
  128,161,5,8,56,64,92,64,
  6,4,6,2,0,
  128,162,6,8,52,144,184,224,248,
  5,5,6,0,0,
  128,163,7,12,4,131,131,225,67,0,
  5,5,5,0,1,
  128,164,7,18,3,1,64,96,36,0,
  5,5,6,0,0,
  128,165,7,18,15,129,66,241,131,208,
  2,2,7,0,255,
  128,166,4,16,23,174,80,
  5,5,8,0,254,
  128,167,8,6,2,11,197,1,195,228,192,
  2,3,1,1,5,
  128,168,2,40,0,
  8,6,7,1,0,
  128,169,9,12,4,130,208,164,45,62,12,0,
  4,4,5,0,2,
  128,170,4,24,43,56,224,
  6,4,3,1,1,
  128,171,2,20,49,
  6,4,2,1,2,
  128,172,3,60,1,0,
  5,3,1,1,2,
  128,173,2,56,0,
  8,6,7,1,0,
  128,174,8,12,4,130,209,43,4,128,192,
  2,3,1,1,5,
  128,175,2,56,0,
  3,3,3,1,3,
  128,176,4,24,10,3,0,
  5,4,6,0,0,
  128,177,5,8,27,254,227,128,
  2,3,4,0,2,
  128,178,4,24,10,12,188,
  2,3,4,0,2,
  128,179,4,56,62,163,0,
  2,2,2,1,5,
  128,180,2,16,48,
  4,4,7,0,254,
  128,181,6,20,18,64,160,219,144,
  5,5,8,0,254,
  128,182,7,30,12,131,65,20,49,64,
  2,1,2,1,2,
  128,183,1,185,
  2,2,2,255,255,
  128,184,2,16,52,
  2,3,4,0,2,
  128,185,4,8,14,15,144,
  4,4,5,0,2,
  128,186,6,12,5,1,131,142,0,
  6,4,3,1,1,
  128,187,2,20,28,
  7,7,7,0,255,
  128,188,9,8,142,65,32,84,11,5,224,32,
  7,7,7,0,255,
  128,189,9,8,142,65,32,86,10,132,64,56,
  7,7,7,0,255,
  128,190,9,56,132,64,160,212,11,5,224,32,
  5,4,7,0,254,
  128,191,6,4,56,32,204,70,0,
  6,6,9,255,0,
  128,192,9,4,43,128,141,9,7,193,16,132,
  6,6,9,255,0,
  128,193,9,1,51,128,141,9,7,193,16,132,
  6,6,9,255,0,
  128,194,10,3,1,78,2,52,36,31,4,66,16,
  6,7,9,255,0,
  128,195,9,2,179,128,141,9,7,193,16,132,
  6,6,8,255,0,
  128,196,9,5,56,8,208,144,124,17,8,64,
  6,6,9,255,0,
  128,197,9,2,1,79,157,9,7,193,16,132,
  8,8,6,0,0,
  128,198,8,7,194,128,184,112,36,9,224,
  6,6,8,0,254,
  128,199,8,14,4,65,3,8,129,195,237,
  6,6,9,0,0,
  128,200,9,8,43,135,193,0,120,185,60,0,
  6,6,9,0,0,
  128,201,9,2,51,135,193,0,120,185,60,0,
  6,6,9,0,0,
  128,202,9,4,2,142,31,4,1,226,228,240,
  6,6,8,0,0,
  128,203,8,10,56,124,16,7,139,147,192,
  2,2,9,0,0,
  128,204,5,186,184,64,92,80,
  2,3,9,0,0,
  128,205,5,8,51,132,5,197,
  2,3,9,0,0,
  128,206,6,16,10,14,16,23,20,
  2,3,8,0,0,
  128,207,5,40,56,64,92,80,
  6,6,6,0,0,
  128,208,8,30,4,65,144,132,34,15,0,
  6,6,9,0,0,
  128,209,8,5,51,132,65,145,38,18,32,
  6,6,9,0,0,
  128,210,9,8,43,131,129,48,132,76,129,192,
  6,6,9,0,0,
  128,211,9,2,51,131,129,48,132,76,129,192,
  6,6,9,0,0,
  128,212,10,4,2,142,14,4,194,17,50,7,0,
  6,6,9,0,0,
  128,213,9,5,51,131,129,48,132,76,129,192,
  6,6,8,0,0,
  128,214,9,10,56,56,19,8,68,200,28,0,
  5,5,4,0,1,
  128,215,5,18,3,12,36,0,
  6,6,6,0,0,
  128,216,8,15,4,194,80,164,50,15,0,
  6,6,9,0,0,
  128,217,6,8,43,132,69,196,112,
  6,6,9,0,0,
  128,218,6,2,51,132,69,196,112,
  6,6,9,0,0,
  128,219,7,4,2,142,17,23,17,192,
  6,6,8,0,0,
  128,220,6,10,56,68,92,71,0,
  6,4,9,2,0,
  128,221,7,4,51,137,4,160,48,49,
  6,5,6,0,0,
  128,222,6,16,7,1,33,60,46,
  5,5,6,0,0,
  128,223,7,12,4,129,192,144,74,0,
  4,4,8,0,0,
  128,224,8,16,43,134,0,64,112,40,36,
  4,4,8,0,0,
  128,225,8,4,51,134,0,64,112,40,36,
  4,4,8,0,0,
  128,226,9,8,5,14,24,1,1,192,160,144,
  4,5,8,0,0,
  128,227,8,10,51,134,0,64,112,40,36,
  4,4,7,0,0,
  128,228,8,20,56,96,4,15,2,130,64,
  4,4,8,0,0,
  128,229,9,8,5,14,24,1,1,192,160,144,
  6,6,5,0,0,
  128,230,7,27,1,65,224,160,62,0,
  4,4,7,0,254,
  128,231,7,12,5,11,138,3,3,205,
  4,4,8,0,0,
  128,232,8,8,43,131,1,64,224,184,96,
  4,5,8,0,0,
  128,233,8,2,51,131,1,64,224,184,96,
  4,5,8,0,0,
  128,234,9,4,2,142,12,5,3,130,225,128,
  4,5,7,0,0,
  128,235,8,10,56,48,20,14,11,134,0,
  2,2,8,0,0,
  128,236,5,186,184,64,92,64,
  2,3,8,0,0,
  128,237,5,8,51,132,5,196,
  2,3,8,0,0,
  128,238,6,16,10,14,16,23,16,
  2,3,7,0,0,
  128,239,5,40,56,64,92,64,
  5,5,7,0,0,
  128,240,9,52,6,2,192,72,34,9,1,128,
  5,6,8,0,0,
  128,241,6,5,51,135,1,33,196,
  5,5,8,0,0,
  128,242,9,8,43,131,1,32,136,36,6,0,
  5,6,8,0,0,
  128,243,9,1,51,131,1,32,136,36,6,0,
  5,5,8,0,0,
  128,244,10,4,2,142,12,4,130,32,144,24,0,
  5,5,8,0,0,
  128,245,8,10,51,131,1,35,125,24,0,
  5,5,7,0,0,
  128,246,7,10,56,48,18,55,209,128,
  5,4,5,1,0,
  128,247,5,8,56,240,225,0,
  5,5,7,0,255,
  128,248,9,2,3,129,32,136,36,14,11,128,
  4,4,8,0,0,
  128,249,8,16,43,133,4,144,40,6,0,
  4,4,8,0,0,
  128,250,8,4,51,133,4,144,40,6,0,
  4,4,8,0,0,
  128,251,9,8,5,14,20,18,64,160,24,0,
  4,4,7,0,0,
  128,252,7,20,56,80,73,2,128,96,
  4,4,9,0,255,
  128,253,7,4,51,137,4,96,245,192,
  4,5,8,255,254,
  128,254,8,8,36,40,18,5,1,130,233,
  4,4,8,0,255,
  128,255,6,20,56,144,70,15,92,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_06_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2215 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xa7,0x8,0x0,0x0,
  0x4f,0xe,0xda,0xc8,0x83,0xf9,0xc0,0x9b,0x52,0xd0,0x85,0xac,0xef,0xb7,0x91,0x5c,0x22,0x8b,0xd9,0xf0,0x3c,0xec,0x3d,0xe4,0x1a,0x0,0x6,0xeb,0xe3,0x27,0x55,0xc3,
  0x92, 's','a','n','s','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,6,8,255,0,
  129,0,9,14,56,8,208,144,124,17,8,64,
  4,4,7,0,0,
  129,1,8,28,56,96,4,7,2,130,64,
  6,6,9,255,0,
  129,2,10,9,1,142,2,52,36,31,4,66,16,
  4,4,8,0,0,
  129,3,9,36,6,14,24,1,1,192,160,144,
  6,6,8,255,254,
  129,4,9,2,52,36,31,4,66,80,32,160,
  4,4,7,0,254,
  129,5,8,24,1,1,192,160,145,2,128,
  6,6,9,0,0,
  129,6,9,2,51,131,129,18,228,200,28,0,
  4,4,8,0,0,
  129,7,7,4,51,131,1,66,228,96,
  6,6,9,0,0,
  129,8,9,4,2,142,14,4,75,147,32,112,
  4,4,8,0,0,
  129,9,8,8,5,14,12,5,11,145,128,
  6,6,8,0,0,
  129,10,8,4,56,56,17,46,76,129,192,
  4,4,7,0,0,
  129,11,7,8,56,48,20,46,70,0,
  6,6,9,0,0,
  129,12,9,10,62,224,224,68,185,50,7,0,
  4,4,8,0,0,
  129,13,8,20,62,224,192,80,185,24,0,
  6,6,9,0,0,
  129,14,9,10,62,225,224,68,72,66,32,240,
  6,7,7,0,0,
  129,15,9,2,0,160,200,84,36,10,1,128,
  6,6,6,0,0,
  129,16,8,30,4,65,144,132,34,15,0,
  4,5,7,0,0,
  129,17,9,2,7,143,133,2,64,160,24,0,
  6,6,8,0,0,
  129,18,8,14,56,124,16,7,139,147,192,
  4,4,7,0,0,
  129,19,8,28,56,48,20,14,11,134,0,
  6,6,9,0,0,
  129,20,9,18,3,14,31,4,1,226,228,240,
  4,5,8,0,0,
  129,21,9,18,3,14,12,5,3,130,225,128,
  6,6,8,0,0,
  129,22,8,4,56,124,16,7,139,147,192,
  4,4,7,0,0,
  129,23,8,8,56,48,20,14,11,134,0,
  6,6,8,0,254,
  129,24,8,31,4,1,226,228,240,16,40,
  4,4,7,0,254,
  129,25,7,12,5,3,130,225,130,234,
  6,6,9,0,0,
  129,26,9,10,62,225,240,64,30,46,79,0,
  4,4,8,0,0,
  129,27,9,20,62,224,192,80,56,46,24,0,
  6,6,9,0,0,
  129,28,11,4,2,142,14,4,65,0,156,50,7,0,
  4,5,10,255,254,
  129,29,12,4,2,142,6,2,129,32,80,12,61,48,0,
  6,6,9,0,0,
  129,30,11,18,3,14,14,4,65,0,156,50,7,0,
  4,5,10,255,254,
  129,31,12,18,3,14,6,2,129,32,80,12,61,48,0,
  6,6,8,0,0,
  129,32,10,4,56,56,17,4,2,112,200,28,0,
  4,5,9,255,254,
  129,33,10,4,56,24,10,4,129,64,48,244,192,
  6,6,10,0,252,
  129,34,10,14,4,65,0,156,50,7,14,8,28,
  4,5,11,255,254,
  129,35,11,2,49,224,96,40,18,5,0,195,211,0,
  6,6,9,0,0,
  129,36,8,4,2,142,17,17,240,136,80,
  5,5,10,0,0,
  129,37,8,8,5,14,8,27,196,135,16,
  6,6,6,0,0,
  129,38,6,63,4,65,240,136,80,
  5,6,7,255,0,
  129,39,6,4,15,0,224,36,113,
  2,4,9,0,0,
  129,40,5,20,51,132,5,197,
  2,4,9,0,0,
  129,41,5,20,51,132,5,197,
  2,3,8,0,0,
  129,42,5,56,56,64,92,80,
  2,3,8,0,0,
  129,43,5,56,56,64,92,80,
  2,4,9,255,0,
  129,44,6,36,6,14,8,23,20,
  2,4,9,255,0,
  129,45,6,36,6,14,8,23,20,
  2,3,8,255,254,
  129,46,4,8,23,23,40,
  2,3,9,255,254,
  129,47,6,8,56,32,92,114,128,
  2,2,8,0,0,
  129,48,5,16,56,64,92,80,
  2,2,6,0,0,
  129,49,3,16,23,20,
  6,6,6,0,0,
  129,50,5,17,20,168,73,0,
  4,4,9,0,254,
  129,51,6,20,56,80,92,66,12,
  4,5,9,0,0,
  129,52,7,4,2,142,4,20,160,112,
  2,4,10,255,254,
  129,53,7,8,5,14,8,23,23,0,
  6,5,10,0,252,
  129,54,10,18,5,1,131,73,2,35,130,7,0,
  4,5,11,0,252,
  129,55,10,8,17,32,80,56,9,7,130,7,0,
  4,5,5,0,0,
  129,56,6,18,5,3,128,144,64,
  4,3,9,0,0,
  129,57,6,8,51,132,5,196,224,
  2,4,10,0,0,
  129,58,6,4,51,130,7,23,16,
  4,3,10,0,252,
  129,59,7,16,23,19,131,132,7,0,
  2,3,11,0,252,
  129,60,6,8,28,92,120,64,112,
  6,7,6,0,0,
  129,61,5,16,145,18,228,224,
  4,5,7,0,0,
  129,62,7,8,2,129,32,80,16,49,
  6,6,6,0,0,
  129,63,6,16,17,16,132,184,224,
  4,4,7,0,0,
  129,64,5,8,28,20,27,144,
  5,4,8,0,0,
  129,65,6,8,28,156,243,15,0,
  2,3,8,0,0,
  129,66,5,8,28,191,236,80,
  6,6,9,0,0,
  129,67,8,2,51,132,65,145,38,18,32,
  5,5,8,0,0,
  129,68,6,4,51,135,1,33,196,
  6,6,10,0,252,
  129,69,8,17,6,68,152,72,142,8,28,
  5,5,9,0,252,
  129,70,6,28,4,135,30,8,28,
  6,6,9,0,0,
  129,71,8,10,62,225,16,100,73,132,136,
  5,5,8,0,0,
  129,72,6,20,62,225,192,72,113,
  7,6,6,1,0,
  129,73,6,16,7,130,144,36,196,
  6,6,8,0,254,
  129,74,8,17,6,68,152,72,128,35,0,
  5,5,7,0,254,
  129,75,6,28,4,135,16,67,0,
  6,6,8,0,0,
  129,76,9,14,56,56,19,8,68,200,28,0,
  5,5,7,0,0,
  129,77,8,28,56,48,18,8,130,64,96,
  6,6,9,0,0,
  129,78,10,18,3,14,14,4,194,17,50,7,0,
  5,5,8,0,0,
  129,79,10,18,3,14,12,4,130,32,144,24,0,
  6,6,9,0,0,
  129,80,9,9,51,131,129,48,132,76,129,192,
  5,6,8,0,0,
  129,81,9,9,51,131,1,32,136,36,6,0,
  11,12,8,255,0,
  129,82,14,7,79,0,143,130,36,67,56,4,46,199,81,220,192,
  9,9,6,0,0,
  129,83,10,14,238,17,17,31,136,132,137,71,100,
  6,5,9,0,0,
  129,84,8,4,51,135,1,33,60,9,4,
  3,4,8,0,0,
  129,85,6,4,51,133,1,131,49,
  6,5,10,0,252,
  129,86,8,28,4,132,240,36,30,8,28,
  3,4,9,0,252,
  129,87,7,20,6,12,199,132,7,0,
  6,5,9,0,0,
  129,88,8,20,62,225,192,72,79,2,65,
  3,4,8,0,0,
  129,89,7,20,62,225,64,96,204,64,
  6,6,9,0,0,
  129,90,10,2,51,131,129,16,112,6,8,129,192,
  4,4,8,0,0,
  129,91,8,4,51,131,1,2,124,48,0,
  6,6,9,0,0,
  129,92,11,4,2,142,14,4,65,192,24,34,7,0,
  4,4,8,0,0,
  129,93,8,8,5,14,12,4,9,240,192,
  6,6,7,0,255,
  129,94,9,14,4,65,192,24,34,7,15,64,
  4,4,6,0,255,
  129,95,6,12,4,9,240,192,64,
  7,7,9,0,0,
  129,96,10,5,62,224,112,34,4,8,130,16,120,
  5,5,9,0,0,
  129,97,10,20,62,224,192,72,8,40,144,24,0,
  4,4,7,1,255,
  129,98,5,60,4,7,25,64,
  3,4,7,0,255,
  129,99,7,8,15,1,1,193,131,0,
  4,4,9,1,0,
  129,100,6,40,51,143,1,1,197,
  5,6,6,0,0,
  129,101,7,9,15,65,32,64,193,128,
  4,4,6,1,0,
  129,102,5,60,4,3,194,229,
  3,4,6,0,0,
  129,103,6,8,15,4,64,193,128,
  6,6,9,0,0,
  129,104,6,5,51,132,69,196,112,
  4,5,8,0,0,
  129,105,8,10,51,133,4,144,40,6,0,
  6,6,8,0,0,
  129,106,6,14,56,68,92,71,0,
  4,4,7,0,0,
  129,107,7,28,56,80,73,2,128,96,
  6,6,9,0,0,
  129,108,7,18,3,14,17,23,17,192,
  4,4,8,0,0,
  129,109,9,36,6,14,20,18,64,160,24,0,
  6,6,10,0,0,
  129,110,8,4,2,143,184,68,92,71,0,
  4,4,9,0,0,
  129,111,9,8,5,15,184,80,73,2,128,96,
  6,6,9,0,0,
  129,112,6,9,51,132,69,196,112,
  4,5,8,0,0,
  129,113,8,18,51,133,4,144,40,6,0,
  6,6,8,0,254,
  129,114,6,17,23,17,192,64,160,
  4,4,7,0,254,
  129,115,7,20,18,64,160,24,61,160,
  8,7,9,1,0,
  129,116,9,4,2,142,36,146,208,84,18,16,
  6,5,8,1,0,
  129,117,8,8,5,14,42,20,240,36,0,
  6,4,9,2,0,
  129,118,8,8,5,14,36,18,128,192,196,
  4,4,9,0,255,
  129,119,8,8,5,14,36,17,131,215,0,
  7,6,8,1,0,
  129,120,8,10,56,132,34,9,1,131,212,
  6,6,9,0,0,
  129,121,8,2,51,135,192,35,51,15,128,
  4,4,8,0,0,
  129,122,7,4,51,135,0,67,50,240,
  6,6,8,0,0,
  129,123,7,4,56,124,2,51,48,248,
  4,4,7,0,0,
  129,124,6,8,56,112,4,51,47,
  7,7,9,0,0,
  129,125,10,5,62,224,248,4,6,2,12,62,0,
  5,5,9,0,0,
  129,126,8,20,62,225,224,8,204,195,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_06_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1572 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x24,0x6,0x0,0x0,
  0x5c,0xc,0xe1,0xca,0x0,0xf0,0x42,0x96,0xf2,0x6b,0xb5,0xac,0xd4,0x3c,0x85,0x22,0x3b,0x46,0x6e,0x24,0x72,0x4c,0x30,0xe9,0x2,0x10,0xa7,0x7c,0x42,0xa5,0xb5,0xc2,
  0x92, 's','a','n','s','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,6,6,0,0,
  129,134,6,14,4,207,18,32,112,
  6,6,6,0,0,
  129,137,8,30,4,65,144,132,34,15,0,
  6,6,6,0,0,
  129,142,7,15,0,68,120,2,15,128,
  5,6,9,255,254,
  129,146,7,3,1,11,254,113,76,0,
  2,4,6,255,0,
  129,151,5,8,19,192,64,80,
  2,4,7,0,0,
  129,154,6,8,28,60,4,12,64,
  6,7,8,255,254,
  129,157,8,8,131,36,76,68,65,3,0,
  6,6,6,0,0,
  129,159,8,14,4,195,240,132,50,7,0,
  6,8,6,0,0,
  129,160,8,14,68,210,24,132,50,7,0,
  5,7,5,0,0,
  129,161,7,12,132,162,48,144,24,0,
  6,8,6,0,0,
  129,175,6,17,81,24,136,71,0,
  4,6,5,0,0,
  129,176,6,21,18,96,160,24,0,
  6,6,6,0,0,
  129,181,7,31,0,129,224,32,195,224,
  4,4,5,0,0,
  129,182,6,28,1,3,192,64,188,
  5,5,6,0,0,
  129,187,7,12,4,131,224,96,184,240,
  5,5,6,0,0,
  129,188,8,30,4,1,192,16,36,6,0,
  2,2,7,0,255,
  129,192,3,16,23,21,
  6,4,7,1,255,
  129,194,6,8,27,196,11,254,64,
  3,3,6,0,0,
  129,195,4,8,28,122,224,
  6,6,9,255,0,
  129,205,10,10,62,224,35,66,65,240,68,33,0,
  4,4,8,0,0,
  129,206,8,20,62,225,128,16,28,10,9,
  2,3,9,0,0,
  129,207,5,40,51,132,5,197,
  2,3,9,0,0,
  129,208,5,40,51,132,5,197,
  6,6,9,0,0,
  129,209,9,10,62,224,224,76,33,19,32,112,
  5,5,8,0,0,
  129,210,9,20,62,224,192,72,34,9,1,128,
  6,6,9,0,0,
  129,211,7,10,62,225,17,113,28,0,
  4,4,8,0,0,
  129,212,8,20,62,225,65,36,10,1,128,
  6,6,10,0,0,
  129,213,8,14,56,40,225,17,113,28,0,
  4,4,9,0,0,
  129,214,9,28,56,80,225,65,36,10,1,128,
  6,6,11,0,0,
  129,215,8,2,51,130,142,17,23,17,192,
  4,4,10,0,0,
  129,216,10,4,51,133,14,20,18,64,160,24,0,
  6,6,11,0,0,
  129,217,8,10,62,224,163,132,69,196,112,
  4,4,10,0,0,
  129,218,10,20,62,225,67,133,4,144,40,6,0,
  6,6,11,0,0,
  129,219,8,8,43,130,142,17,23,17,192,
  4,4,10,0,0,
  129,220,10,16,43,133,14,20,18,64,160,24,0,
  4,4,5,0,0,
  129,221,7,24,1,1,192,160,48,0,
  6,6,10,255,0,
  129,222,11,7,56,20,224,35,66,65,240,68,33,0,
  4,4,9,0,0,
  129,223,9,28,56,80,225,128,16,60,10,9,
  6,6,10,255,0,
  129,224,11,14,56,16,224,35,66,65,240,68,33,0,
  4,4,9,0,0,
  129,225,9,28,56,32,225,128,16,28,10,9,
  8,8,8,0,0,
  129,226,10,7,56,31,10,2,225,192,144,39,128,
  6,6,7,0,0,
  129,227,8,14,56,108,5,7,130,128,248,
  6,6,6,0,0,
  129,228,8,14,4,65,0,188,50,7,0,
  4,5,7,255,254,
  129,229,9,6,2,129,32,80,12,15,131,0,
  6,6,9,0,0,
  129,230,10,10,62,224,224,68,16,9,195,32,112,
  4,5,10,255,254,
  129,231,11,10,62,224,96,40,18,5,0,195,211,0,
  6,5,9,0,0,
  129,232,10,20,62,225,32,80,24,52,144,34,0,
  4,5,10,0,0,
  129,233,10,20,62,224,129,18,5,3,128,144,64,
  6,6,8,0,254,
  129,234,9,14,4,194,17,50,7,1,2,128,
  5,5,7,0,254,
  129,235,8,12,4,130,32,144,24,61,160,
  6,6,10,0,254,
  129,236,10,14,56,56,19,8,68,200,28,4,10,
  5,5,9,0,254,
  129,237,10,28,56,48,18,8,130,64,96,246,128,
  2,4,10,255,254,
  129,240,6,20,62,224,129,113,112,
  6,6,9,0,0,
  129,244,10,2,51,131,129,16,64,39,12,129,192,
  4,5,10,255,254,
  129,245,11,2,51,129,128,160,72,20,3,15,76,0,
  6,6,9,0,0,
  129,248,8,8,43,132,65,145,38,18,32,
  5,5,8,0,0,
  129,249,6,16,43,135,1,33,196,
  6,6,12,255,0,
  129,250,12,2,51,128,128,83,231,66,65,240,68,33,0,
  4,4,11,0,0,
  129,251,11,4,51,130,1,67,134,0,64,112,40,36,
  8,8,9,0,0,
  129,252,10,1,51,129,240,160,46,28,9,2,120,
  6,6,8,0,0,
  129,253,9,2,51,134,192,80,120,40,15,128,
  6,6,9,0,0,
  129,254,10,2,51,131,193,48,148,41,12,131,192,
  5,5,10,0,255,
  129,255,11,2,51,128,128,224,72,34,9,3,130,224,
  6,6,10,0,252,
  130,24,10,14,4,65,192,24,34,7,14,8,28,
  4,4,9,0,252,
  130,25,8,12,4,9,240,192,225,1,192,
  4,4,10,1,252,
  130,26,7,60,4,7,23,132,7,0,
  3,4,10,0,252,
  130,27,9,8,15,1,1,193,131,132,7,0,
  6,6,9,0,0,
  130,30,7,10,62,225,17,31,8,133,
  5,5,10,0,0,
  130,31,7,20,62,224,129,188,72,113,
  6,6,8,255,0,
  130,38,9,4,56,8,208,144,124,17,8,64,
  4,4,7,0,0,
  130,39,8,8,56,96,4,7,2,130,64,
  6,6,7,0,255,
  130,40,7,31,4,1,226,228,240,248,
  4,4,6,0,255,
  130,41,7,12,5,3,130,225,131,0,
  6,6,10,0,0,
  130,42,10,14,56,40,224,224,76,33,19,32,112,
  5,5,9,0,0,
  130,43,9,14,56,40,224,192,72,223,70,0,
  6,6,11,0,0,
  130,44,11,14,56,20,206,14,4,194,17,50,7,0,
  5,5,10,0,0,
  130,45,9,28,56,40,206,12,4,141,244,96,
  6,6,8,0,0,
  130,46,9,4,56,56,19,8,68,200,28,0,
  5,5,7,0,0,
  130,47,8,8,56,48,18,8,130,64,96,
  6,6,10,0,0,
  130,48,10,14,56,16,224,224,76,33,19,32,112,
  5,5,9,0,0,
  130,49,10,28,56,32,224,192,72,34,9,1,128,
  6,4,8,2,0,
  130,50,7,28,56,144,74,3,3,16,
  4,4,8,0,255,
  130,51,6,28,56,144,70,15,92,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_06_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 382 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x7e,0x1,0x0,0x0,
  0xe9,0xb6,0xd4,0x77,0x19,0x33,0xce,0xa5,0xf0,0xfe,0xd4,0x14,0xab,0xae,0xaa,0x58,0x66,0x53,0x8a,0x81,0xad,0x45,0x82,0xcb,0x7b,0xc2,0x95,0xf5,0x88,0xa5,0xdd,0x11,
  0x92, 's','a','n','s','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  4,4,5,0,0,
  130,80,6,60,5,3,130,225,128,
  4,4,5,0,0,
  130,89,7,24,1,1,192,160,48,0,
  3,4,7,1,254,
  130,95,5,4,23,47,248,192,
  5,5,7,0,254,
  130,101,5,18,28,71,15,144,
  5,5,5,0,0,
  130,117,7,12,4,131,224,144,24,0,
  3,4,5,0,0,
  130,121,4,4,29,194,128,
  3,4,6,0,0,
  130,135,6,24,1,12,79,1,0,
  4,4,5,0,0,
  130,137,5,20,29,40,6,0,
  5,4,5,1,0,
  130,140,5,8,17,64,144,64,
  6,5,5,1,0,
  130,141,5,18,7,130,161,64,
  4,4,6,0,0,
  130,142,4,4,49,210,65,
  4,5,7,0,254,
  130,158,6,18,16,224,80,36,49,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_06_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 415 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9f,0x1,0x0,0x0,
  0x36,0x10,0x83,0x51,0xb0,0xe0,0xa9,0xca,0x28,0xd8,0x76,0xdf,0xec,0xcf,0xc5,0xdd,0x7a,0x65,0xad,0xdd,0xb8,0x43,0x33,0x54,0x49,0x34,0xeb,0xd1,0x23,0x67,0xe2,0xb6,
  0x92, 's','a','n','s','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  2,2,3,0,3,
  130,187,2,16,49,
  2,2,3,1,3,
  130,188,2,16,28,
  2,2,3,1,3,
  130,189,2,185,160,
  3,3,2,1,6,
  130,198,3,16,10,0,
  3,3,2,1,6,
  130,199,2,40,48,
  2,1,3,1,5,
  130,200,2,185,64,
  2,3,1,1,5,
  130,201,2,56,0,
  2,2,2,1,5,
  130,202,2,16,48,
  3,2,2,1,6,
  130,203,2,186,128,
  2,3,1,1,254,
  130,205,2,56,0,
  3,2,2,1,253,
  130,206,2,186,128,
  2,2,2,1,253,
  130,207,2,16,48,
  4,4,2,1,6,
  130,216,3,36,6,0,
  3,1,1,2,7,
  130,217,1,184,
  3,3,3,1,5,
  130,218,3,16,10,12,
  3,2,3,0,254,
  130,219,3,16,50,128,
  4,4,2,1,6,
  130,220,2,20,48,
  5,5,2,1,6,
  130,221,2,18,48,
  6,5,3,1,5,
  130,238,3,54,60,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_06_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 279 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x17,0x1,0x0,0x0,
  0x69,0xc8,0x49,0xb,0x8c,0x1b,0xf9,0xe0,0x68,0xd1,0x7d,0xe2,0xdb,0xe6,0x1,0x1f,0x31,0xc3,0x18,0xfb,0xef,0xd4,0x1b,0x82,0x57,0x63,0xe5,0x6d,0x2b,0xc7,0x6,0xa4,
  0x92, 's','a','n','s','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  2,3,7,255,254,
  131,126,5,8,57,68,7,0,
  2,2,2,1,5,
  131,132,2,16,48,
  2,3,4,1,5,
  131,133,4,8,51,138,0,
  2,1,2,1,2,
  131,135,1,185,
  4,4,7,0,254,
  131,188,6,20,18,64,160,219,144,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_06_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3873 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x21,0xf,0x0,0x0,
  0x80,0x74,0xdf,0x8f,0x60,0xdf,0xf5,0xc4,0x15,0x90,0x59,0xeb,0x64,0xb4,0x4c,0xd8,0xec,0x80,0x61,0xd5,0xf1,0x1e,0xf9,0x6,0x63,0xb8,0x76,0x20,0x4b,0xd,0x66,0x2,
  0x92, 's','a','n','s','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,6,10,255,252,
  158,0,11,2,52,36,31,4,66,19,129,0,163,224,
  4,4,9,0,252,
  158,1,9,24,1,1,192,160,158,16,10,12,
  6,5,8,0,0,
  158,2,9,8,56,120,18,7,2,33,60,0,
  4,4,9,0,0,
  158,3,8,8,56,32,201,20,9,4,224,
  6,5,8,0,254,
  158,4,9,30,4,129,192,136,79,14,8,0,
  4,4,9,0,254,
  158,5,8,8,50,69,2,65,56,56,64,
  6,5,8,0,254,
  158,6,9,30,4,129,192,136,79,14,28,0,
  4,4,9,0,254,
  158,7,8,8,50,69,2,65,56,56,224,
  6,6,11,0,254,
  158,8,11,4,51,131,129,16,64,194,32,112,251,64,
  4,4,10,0,254,
  158,9,10,4,51,131,1,66,226,128,192,243,64,
  6,6,8,0,0,
  158,10,9,4,56,120,17,18,16,136,60,0,
  4,5,9,0,0,
  158,11,10,4,56,8,67,1,64,144,40,6,0,
  6,6,8,0,254,
  158,12,9,30,4,68,132,34,15,14,8,0,
  4,5,9,0,254,
  158,13,10,2,16,192,80,36,10,1,131,130,0,
  6,6,8,0,254,
  158,14,9,30,4,68,132,34,15,14,28,0,
  4,5,9,0,254,
  158,15,10,2,16,192,80,36,10,1,131,135,0,
  6,6,7,0,255,
  158,16,8,30,4,68,132,34,15,15,128,
  4,5,8,0,255,
  158,17,8,2,16,192,80,36,10,1,129,
  6,6,9,0,253,
  158,18,10,30,4,68,132,34,15,14,8,5,0,
  4,5,10,0,253,
  158,19,11,2,16,192,80,36,10,1,131,130,1,64,
  6,6,11,0,0,
  158,20,10,8,43,131,142,31,4,1,226,228,240,
  4,4,10,0,0,
  158,21,10,16,43,135,14,12,5,3,130,225,128,
  6,6,11,0,0,
  158,22,10,2,51,131,142,31,4,1,226,228,240,
  4,4,10,0,0,
  158,23,10,4,51,135,14,12,5,3,130,225,128,
  6,6,9,0,253,
  158,24,9,31,4,1,226,228,240,224,128,80,
  4,4,8,0,253,
  158,25,9,12,5,3,130,225,131,132,2,128,
  6,6,9,0,253,
  158,26,9,31,4,1,226,228,240,225,67,0,
  4,5,8,255,253,
  158,27,9,6,2,129,192,64,12,56,80,192,
  6,6,10,0,255,
  158,28,10,18,3,14,31,4,1,226,228,240,248,
  4,5,9,0,255,
  158,29,10,18,3,14,12,5,3,130,225,131,0,
  5,6,8,0,0,
  158,30,7,4,56,124,16,7,11,148,
  3,4,9,1,0,
  158,31,7,8,56,48,16,47,251,20,
  6,6,8,0,0,
  158,32,10,14,56,56,17,4,2,112,200,28,0,
  4,5,9,255,254,
  158,33,10,14,56,24,10,4,129,64,48,244,192,
  6,6,8,0,0,
  158,34,7,4,56,68,71,194,33,64,
  5,5,9,0,0,
  158,35,7,8,56,32,111,18,28,64,
  6,6,8,0,254,
  158,36,7,17,17,240,136,94,8,0,
  5,5,9,0,254,
  158,37,7,8,27,196,135,30,8,0,
  6,6,8,0,0,
  158,38,7,10,56,68,71,194,33,64,
  5,5,9,0,0,
  158,39,7,20,56,32,111,18,28,64,
  6,6,7,0,255,
  158,40,7,17,17,240,136,74,129,128,
  5,5,8,0,255,
  158,41,6,8,27,196,135,55,0,
  6,6,9,0,253,
  158,42,8,17,17,240,136,94,18,3,0,
  5,5,10,0,253,
  158,43,8,8,27,196,135,30,36,6,0,
  2,4,9,254,253,
  158,44,5,4,23,23,133,12,
  2,4,10,254,253,
  158,45,7,4,56,16,92,120,80,192,
  2,3,11,0,0,
  158,46,7,8,51,138,14,16,23,20,
  2,3,10,0,0,
  158,47,7,8,51,138,14,16,23,16,
  6,5,9,0,0,
  158,48,9,4,51,132,129,64,96,210,64,136,
  4,5,10,0,0,
  158,49,9,4,51,130,4,72,20,14,2,65,
  6,5,8,0,254,
  158,50,9,18,5,1,131,73,2,35,130,0,
  4,5,9,0,254,
  158,51,9,8,17,32,80,56,9,7,130,0,
  6,5,8,0,254,
  158,52,9,18,5,1,131,73,2,35,135,0,
  4,5,9,0,254,
  158,53,9,8,17,32,80,56,9,7,135,0,
  4,3,8,0,254,
  158,54,6,16,23,19,131,132,0,
  2,3,9,0,254,
  158,55,5,8,28,92,122,224,
  4,3,10,0,254,
  158,56,8,56,56,64,92,78,14,16,0,
  2,3,11,0,254,
  158,57,7,56,56,32,113,113,235,128,
  4,3,8,0,254,
  158,58,6,16,23,19,131,142,0,
  2,4,9,255,254,
  158,59,5,4,28,92,120,224,
  4,3,9,0,253,
  158,60,7,16,23,19,131,132,2,128,
  2,4,10,255,253,
  158,61,7,4,28,92,120,64,40,0,
  7,6,9,0,0,
  158,62,9,2,51,132,68,108,43,11,66,80,
  6,6,8,0,0,
  158,63,6,2,51,134,193,83,20,
  7,6,8,0,0,
  158,64,9,4,56,68,70,194,176,180,37,0,
  6,6,7,0,0,
  158,65,6,4,56,108,21,49,64,
  7,6,8,0,254,
  158,66,9,17,17,176,172,45,9,78,4,0,
  6,6,7,0,254,
  158,67,6,27,5,76,94,8,0,
  6,6,8,0,0,
  158,68,8,4,56,68,25,18,97,34,0,
  5,5,7,0,0,
  158,69,6,8,56,112,18,28,64,
  6,6,8,0,254,
  158,70,8,17,6,68,152,72,142,8,0,
  5,5,7,0,254,
  158,71,6,28,4,135,30,8,0,
  6,6,8,0,254,
  158,72,8,17,6,68,152,72,142,28,0,
  5,5,7,0,254,
  158,73,6,28,4,135,30,28,0,
  6,6,9,0,253,
  158,74,9,17,6,68,152,72,142,8,5,0,
  5,5,8,0,253,
  158,75,7,28,4,135,30,8,5,0,
  6,6,12,0,0,
  158,76,11,2,51,129,76,224,224,76,33,19,32,112,
  5,5,11,0,0,
  158,77,10,4,51,130,140,224,192,72,223,70,0,
  6,6,11,0,0,
  158,78,11,10,56,20,206,14,4,194,17,50,7,0,
  5,5,10,0,0,
  158,79,9,20,56,40,206,12,4,141,244,96,
  6,6,11,0,0,
  158,80,11,8,43,131,142,14,4,194,17,50,7,0,
  5,5,10,0,0,
  158,81,11,16,43,135,14,12,4,130,32,144,24,0,
  6,6,11,0,0,
  158,82,11,2,51,131,142,14,4,194,17,50,7,0,
  5,5,10,0,0,
  158,83,11,4,51,135,14,12,4,130,32,144,24,0,
  6,5,9,0,0,
  158,84,8,4,51,135,1,33,60,46,64,
  4,5,10,255,254,
  158,85,10,4,51,131,0,160,72,20,6,11,144,
  6,5,8,0,0,
  158,86,7,8,56,112,18,19,194,228,
  4,5,9,255,254,
  158,87,9,4,56,48,10,4,129,64,96,185,
  6,5,8,0,0,
  158,88,8,8,56,112,18,19,192,144,64,
  3,4,7,0,0,
  158,89,6,8,56,80,24,51,16,
  6,5,8,0,254,
  158,90,8,28,4,132,240,36,30,8,0,
  3,4,7,0,254,
  158,91,6,20,6,12,199,132,0,
  6,5,10,0,254,
  158,92,9,28,56,112,18,19,192,144,120,32,
  3,4,9,0,254,
  158,93,8,28,56,80,24,51,30,16,0,
  6,5,8,0,254,
  158,94,8,28,4,132,240,36,30,28,0,
  3,4,7,0,254,
  158,95,6,20,6,12,199,142,0,
  6,6,8,0,0,
  158,96,10,4,56,56,17,7,0,96,136,28,0,
  4,4,7,0,0,
  158,97,7,8,56,48,16,39,195,0,
  6,6,8,0,254,
  158,98,10,14,4,65,192,24,34,7,14,8,0,
  4,4,7,0,254,
  158,99,7,12,4,9,240,192,225,0,
  6,6,11,0,0,
  158,100,12,4,56,8,206,14,4,65,192,24,34,7,0,
  4,4,10,0,0,
  158,101,9,8,56,16,206,12,4,9,240,192,
  7,7,11,0,0,
  158,102,12,2,56,20,251,129,192,136,16,34,8,65,224,
  5,5,11,0,0,
  158,103,11,8,56,80,251,131,1,32,32,162,64,96,
  6,6,10,0,254,
  158,104,11,4,56,56,17,7,0,96,136,28,56,32,
  4,4,9,0,254,
  158,105,9,8,56,48,16,39,195,3,132,0,
  4,4,8,1,0,
  158,106,6,16,56,240,16,28,80,
  3,4,8,0,0,
  158,107,8,8,56,32,60,4,7,6,0,
  4,4,8,1,254,
  158,108,6,60,4,7,23,132,0,
  3,4,8,0,254,
  158,109,8,8,15,1,1,193,131,132,0,
  4,4,8,1,254,
  158,110,6,60,4,7,23,142,0,
  3,4,8,0,254,
  158,111,8,8,15,1,1,193,131,142,0,
  4,4,9,1,253,
  158,112,7,60,4,7,23,132,2,128,
  3,4,9,0,253,
  158,113,9,8,15,1,1,193,131,132,2,128,
  6,6,8,0,254,
  158,114,6,17,23,17,195,133,0,
  4,4,7,0,254,
  158,115,7,20,18,64,160,24,56,160,
  6,6,9,0,253,
  158,116,6,17,23,17,195,133,12,
  4,4,8,0,253,
  158,117,8,20,18,64,160,24,56,80,192,
  6,6,9,0,253,
  158,118,7,17,23,17,195,130,1,64,
  4,4,8,0,253,
  158,119,9,20,18,64,160,24,56,64,40,0,
  6,6,12,0,0,
  158,120,9,2,51,129,76,225,17,113,28,0,
  4,5,11,0,0,
  158,121,10,4,51,130,140,225,65,36,10,1,128,
  6,6,10,0,0,
  158,122,8,10,56,56,225,17,113,28,0,
  4,4,9,0,0,
  158,123,9,20,56,112,225,65,36,10,1,128,
  6,5,9,1,0,
  158,124,7,10,51,136,130,65,40,28,
  5,4,8,1,0,
  158,125,6,20,51,137,4,160,196,
  6,5,8,1,254,
  158,126,7,34,9,4,160,115,132,0,
  5,4,7,1,254,
  158,127,6,36,18,131,30,16,0,
  8,7,9,1,0,
  158,128,8,8,43,137,36,180,21,4,132,
  6,5,8,1,0,
  158,129,7,16,43,138,133,60,9,0,
  8,7,9,1,0,
  158,130,8,2,51,137,36,180,21,4,132,
  6,5,8,1,0,
  158,131,7,4,51,138,133,60,9,0,
  8,7,8,1,0,
  158,132,8,10,56,146,75,65,80,72,64,
  6,5,7,1,0,
  158,133,6,20,56,168,83,192,144,
  8,7,8,1,0,
  158,134,8,4,56,146,75,65,80,72,64,
  6,5,7,1,0,
  158,135,6,8,56,168,83,192,144,
  8,7,8,1,254,
  158,136,8,36,146,208,84,18,30,4,0,
  6,5,7,1,254,
  158,137,6,42,20,240,36,56,32,
  6,6,8,0,0,
  158,138,9,4,56,68,18,3,4,72,34,0,
  5,5,7,0,0,
  158,139,8,8,56,72,20,62,20,9,0,
  6,6,8,0,0,
  158,140,9,10,56,68,18,3,4,72,34,0,
  5,5,7,0,0,
  158,141,8,20,56,72,20,62,20,9,0,
  6,4,8,2,0,
  158,142,7,8,56,144,74,3,3,16,
  4,4,8,0,255,
  158,143,6,8,56,144,70,15,92,
  6,6,9,0,0,
  158,144,9,4,2,142,31,0,140,204,62,0,
  4,4,8,0,0,
  158,145,8,8,5,14,28,1,12,203,192,
  6,6,8,0,254,
  158,146,7,31,0,140,204,62,56,32,
  4,4,7,0,254,
  158,147,6,28,1,12,203,248,64,
  6,6,8,0,254,
  158,148,7,31,0,140,204,62,56,112,
  4,4,7,0,254,
  158,149,6,28,1,12,203,248,224,
  5,5,9,0,254,
  158,150,7,8,27,196,135,30,28,0,
  3,4,8,0,0,
  158,151,8,20,56,32,60,4,7,6,0,
  6,5,9,1,0,
  158,152,8,8,5,15,184,168,83,192,144,
  4,4,10,0,255,
  158,153,8,8,5,15,184,144,70,15,92,
  6,6,8,255,254,
  158,160,9,2,52,36,31,4,66,19,129,0,
  4,4,7,0,254,
  158,161,8,24,1,1,192,160,158,16,0,
  6,6,12,255,0,
  158,164,12,1,51,128,192,83,128,141,9,7,193,16,132,
  4,4,11,0,0,
  158,165,11,4,51,130,1,67,134,0,64,112,40,36,
  6,6,12,255,0,
  158,166,12,4,43,128,192,83,128,141,9,7,193,16,132,
  4,4,11,0,0,
  158,167,11,16,43,130,1,67,134,0,64,112,40,36,
  6,7,12,255,0,
  158,170,12,2,179,128,192,83,128,141,9,7,193,16,132,
  4,5,11,0,0,
  158,171,11,10,51,130,1,67,134,0,64,112,40,36,
  6,6,11,255,254,
  158,172,12,4,2,142,2,52,36,31,4,66,19,129,0,
  4,4,10,0,254,
  158,173,11,8,5,14,24,1,1,192,160,158,16,0,
  6,6,12,255,0,
  158,174,12,2,51,130,64,99,128,141,9,7,193,16,132,
  4,4,11,0,0,
  158,175,11,8,51,137,1,131,134,0,64,112,40,36,
  6,6,12,255,0,
  158,176,12,8,43,130,64,99,128,141,9,7,193,16,132,
  4,4,11,0,0,
  158,177,11,16,43,137,1,131,134,0,64,112,40,36,
  6,6,12,255,0,
  158,180,12,5,51,130,64,99,128,141,9,7,193,16,132,
  4,4,11,0,0,
  158,181,11,20,51,137,1,131,134,0,64,112,40,36,
  6,6,11,255,254,
  158,182,12,9,1,142,2,52,36,31,4,66,19,129,0,
  4,4,10,0,254,
  158,183,11,36,6,14,24,1,1,192,160,158,16,0,
  6,6,8,0,254,
  158,184,8,31,4,1,226,228,240,224,128,
  4,4,7,0,254,
  158,185,8,12,5,3,130,225,131,132,0,
  6,6,9,0,0,
  158,188,9,10,51,135,193,0,120,185,60,0,
  4,5,8,0,0,
  158,189,8,10,51,131,1,64,224,184,96,
  6,6,12,0,0,
  158,190,12,2,51,129,0,163,135,193,0,120,185,60,0,
  4,5,11,0,0,
  158,191,11,2,51,129,0,163,131,1,64,224,184,96,
  6,6,12,0,0,
  158,192,12,8,43,129,0,163,135,193,0,120,185,60,0,
  4,5,11,0,0,
  158,193,11,8,43,129,0,163,131,1,64,224,184,96,
  6,6,12,0,0,
  158,196,12,5,51,129,0,163,135,193,0,120,185,60,0,
  4,6,11,0,0,
  158,197,11,5,51,129,0,163,131,1,64,224,184,96,
  6,6,11,0,254,
  158,198,11,4,2,142,31,4,1,226,228,240,224,128,
  4,4,10,0,254,
  158,199,11,8,5,14,12,5,3,130,225,131,132,0,
  2,2,8,0,254,
  158,202,4,16,23,23,174,
  2,2,9,0,254,
  158,203,6,16,56,64,92,122,224,
  6,6,8,0,254,
  158,204,9,14,4,194,17,50,7,14,8,0,
  5,5,7,0,254,
  158,205,8,12,4,130,32,144,24,56,32,
  6,6,12,0,0,
  158,208,12,2,51,129,0,163,131,129,48,132,76,129,192,
  5,5,11,0,0,
  158,209,12,2,51,129,0,163,131,1,32,136,36,6,0,
  6,6,12,0,0,
  158,210,12,8,43,129,0,163,131,129,48,132,76,129,192,
  5,5,11,0,0,
  158,211,12,8,43,129,0,163,131,1,32,136,36,6,0,
  6,6,12,0,0,
  158,214,12,5,51,129,0,163,131,129,48,132,76,129,192,
  5,6,11,0,0,
  158,215,12,5,51,129,0,163,131,1,32,136,36,6,0,
  6,6,11,0,254,
  158,216,12,4,2,142,14,4,194,17,50,7,14,8,0,
  5,5,10,0,254,
  158,217,11,8,5,14,12,4,130,32,144,24,56,32,
  6,8,9,0,0,
  158,218,10,1,51,131,145,52,134,33,12,129,192,
  5,7,8,0,0,
  158,219,9,2,51,131,33,40,140,36,6,0,
  6,8,9,0,0,
  158,220,10,4,43,131,145,52,134,33,12,129,192,
  5,7,8,0,0,
  158,221,9,4,43,131,33,40,140,36,6,0,
  6,8,9,0,0,
  158,224,10,2,179,131,145,52,134,33,12,129,192,
  5,7,8,0,0,
  158,225,9,5,51,131,33,40,140,36,6,0,
  6,8,8,0,254,
  158,226,10,14,68,210,24,132,50,7,14,8,0,
  5,7,7,0,254,
  158,227,8,12,132,162,48,144,24,56,32,
  6,6,8,0,254,
  158,228,6,17,23,17,195,130,0,
  4,4,7,0,254,
  158,229,7,20,18,64,160,24,56,64,
  6,8,9,0,0,
  158,232,8,1,51,132,84,70,34,17,192,
  4,6,8,0,0,
  158,233,8,2,51,133,68,152,40,6,0,
  6,8,9,0,0,
  158,234,8,4,43,132,84,70,34,17,192,
  4,6,8,0,0,
  158,235,8,8,43,133,68,152,40,6,0,
  6,8,9,0,0,
  158,238,8,2,179,132,84,70,34,17,192,
  4,6,8,0,0,
  158,239,8,5,51,133,68,152,40,6,0,
  6,8,8,0,254,
  158,240,8,17,81,24,136,71,14,4,0,
  4,6,7,0,254,
  158,241,7,21,18,96,160,24,56,32,
  6,4,9,2,0,
  158,242,7,16,43,137,4,160,48,49,
  4,4,9,0,255,
  158,243,7,16,43,137,4,96,245,192,
  6,4,8,2,254,
  158,244,7,36,18,128,192,199,132,0,
  4,4,8,0,253,
  158,245,6,36,17,131,215,56,64,
  6,4,9,2,0,
  158,248,7,20,51,137,4,160,48,49,
  4,4,9,0,255,
  158,249,7,20,51,137,4,96,245,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_06_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 566 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x36,0x2,0x0,0x0,
  0xfe,0xb0,0x4e,0x90,0x83,0x35,0xf7,0xeb,0x3d,0xa1,0xca,0x1e,0x1c,0xda,0xda,0xb5,0xf8,0xee,0x3c,0x41,0x1b,0xff,0x5a,0x4b,0xd3,0x3f,0x4,0x94,0xb9,0xc3,0xef,0x25,
  0x92, 's','a','n','s','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  4,1,0,0,0,
  160,0,0,
  8,1,0,0,0,
  160,1,0,
  4,1,0,0,0,
  160,2,0,
  8,1,0,0,0,
  160,3,0,
  3,1,0,0,0,
  160,4,0,
  2,1,0,0,0,
  160,5,0,
  1,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  2,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,3,1,1,2,
  160,16,2,56,0,
  5,3,1,1,2,
  160,17,2,56,0,
  6,6,1,1,3,
  160,18,2,63,0,
  6,6,1,1,3,
  160,19,2,63,0,
  10,10,1,1,3,
  160,20,2,252,192,
  10,10,1,1,3,
  160,21,2,252,192,
  2,2,3,0,3,
  160,24,2,16,49,
  2,2,3,1,3,
  160,25,2,16,28,
  3,2,3,0,254,
  160,26,3,48,60,192,
  2,2,3,1,3,
  160,27,2,185,160,
  6,5,3,1,5,
  160,28,3,18,50,64,
  6,5,3,1,5,
  160,29,3,54,60,192,
  6,5,3,0,254,
  160,30,3,54,60,192,
  6,5,3,1,5,
  160,31,3,54,61,160,
  6,5,10,1,254,
  160,32,6,4,17,224,32,113,113,
  6,6,10,0,254,
  160,33,8,2,16,240,16,113,60,4,4,
  4,2,2,1,3,
  160,34,2,48,16,
  9,7,1,1,0,
  160,38,2,36,128,
  11,10,7,0,0,
  160,48,12,12,145,81,249,249,11,12,1,87,194,35,0,
  5,3,4,1,1,
  160,57,3,8,51,40,
  5,3,4,1,1,
  160,58,3,16,43,48,
  4,5,7,0,0,
  160,68,4,2,49,204,112,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_06_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 257 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x1,0x1,0x0,0x0,
  0xe9,0xb,0x47,0x86,0x1d,0x93,0x8e,0xd6,0x91,0x62,0xc9,0x4f,0x27,0xfb,0x91,0x12,0x1e,0x89,0x1f,0x4f,0x1,0xbe,0x61,0xb4,0xc8,0xa2,0xb0,0x6e,0xea,0xff,0x51,0xa5,
  0x92, 's','a','n','s','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  2,3,4,0,254,
  160,129,4,8,14,15,144,
  2,3,4,0,254,
  160,130,4,24,10,12,188,
  2,3,4,0,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_06_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 295 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x27,0x1,0x0,0x0,
  0xf5,0x5,0x7a,0x64,0xfe,0xd3,0xdb,0x7,0x7c,0x5c,0x59,0xbe,0xee,0x64,0xaa,0xff,0x16,0x1e,0x2d,0xe7,0xe2,0x47,0x44,0xb2,0xe8,0x69,0x5e,0xe7,0x62,0x5,0x7,0x7,
  0x92, 's','a','n','s','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  6,6,6,0,0,
  160,165,5,4,7,193,83,20,
  6,6,6,0,0,
  160,166,8,17,7,193,144,248,38,8,128,
  8,7,6,1,0,
  160,169,7,36,137,226,208,124,18,16,
  6,7,6,255,0,
  160,172,7,7,7,33,2,241,144,56,
  6,5,6,0,0,
  160,173,7,18,5,11,206,2,64,136,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_06_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 311 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x37,0x1,0x0,0x0,
  0x9f,0xf8,0x78,0x8f,0x92,0x81,0xf0,0x94,0xb4,0x17,0xd8,0xb9,0xd4,0x8b,0xed,0xb0,0x21,0xd8,0xb1,0x2,0xe4,0x93,0xec,0xe,0x8c,0x3c,0xc7,0x12,0x1b,0xa9,0xe4,0x80,
  0x92, 's','a','n','s','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,8,6,1,0,
  161,3,8,27,139,19,128,32,12,129,192,
  8,8,6,1,0,
  161,9,6,31,203,3,112,32,80,
  11,9,4,1,3,
  161,34,6,58,46,19,81,41,80,
  6,5,6,0,0,
  161,42,7,18,5,1,131,73,2,32,
  6,6,9,255,0,
  161,43,9,2,1,79,157,9,7,193,16,132,
  5,6,6,0,0,
  161,50,6,1,20,56,2,15,128,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_06_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 410 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9a,0x1,0x0,0x0,
  0x35,0x94,0x97,0x21,0x59,0xf0,0xf7,0xd4,0x68,0xad,0x4a,0x67,0xc1,0x56,0x72,0x32,0xf7,0x37,0xea,0x4c,0x11,0xf2,0xc8,0x28,0xe1,0xd6,0x48,0xd9,0x80,0x4e,0xdd,0xb4,
  0x92, 's','a','n','s','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,4,1,1,2,
  162,18,2,60,0,
  4,5,7,0,0,
  162,21,4,2,49,204,112,
  2,1,2,1,2,
  162,25,1,185,
  2,2,5,0,0,
  162,54,3,16,57,110,
  6,4,6,1,1,
  162,89,6,8,5,14,28,56,224,
  6,4,6,1,1,
  162,90,6,20,62,225,195,142,0,
  6,4,6,1,0,
  162,96,5,8,27,196,11,254,
  6,4,5,0,0,
  162,97,5,60,56,240,227,192,
  6,4,6,0,0,
  162,98,8,8,15,0,128,240,16,15,0,
  5,3,6,1,254,
  162,100,5,8,51,43,142,0,
  5,3,6,1,254,
  162,101,5,16,43,51,142,0,
  5,3,6,1,255,
  162,110,4,8,29,207,16,
  5,3,6,1,255,
  162,111,5,8,55,204,223,0,
  5,3,6,1,254,
  162,112,5,8,52,160,198,240,
  5,3,6,1,254,
  162,113,5,24,60,220,242,240,
  0xff]
