// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_14 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvR14.bdf

/**
The characters from the ASCII Unicode block in the sans_14 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1847 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x37,0x7,0x0,0x0,
  0x4,0x8b,0x8e,0xe8,0x23,0xc8,0x41,0xde,0xba,0x3a,0x9a,0x3e,0x8e,0x0,0x82,0xee,0x1d,0x82,0xcf,0x18,0x4c,0x46,0xa4,0x4,0x35,0x75,0xac,0xa9,0x6b,0xb5,0xd1,0xd,
  0x92, 's','a','n','s','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  6,2,14,2,0,
  33,5,48,35,199,147,1,
  5,5,5,0,9,
  34,2,54,32,
  10,10,13,0,0,
  35,12,2,97,31,204,5,4,186,15,238,80,147,160,
  10,9,16,1,254,
  36,23,2,16,249,189,50,211,33,58,17,225,15,144,61,2,110,50,83,173,31,251,228,8,84,
  16,14,13,1,0,
  37,17,30,6,3,51,20,205,197,30,248,3,112,120,76,204,87,20,120,
  13,12,13,1,0,
  38,18,15,27,209,153,80,241,212,238,48,12,100,195,92,190,71,233,250,128,
  3,1,5,1,9,
  39,2,186,0,
  6,4,18,0,252,
  40,7,4,55,28,141,105,175,0,
  6,4,18,1,252,
  41,6,186,105,168,215,28,192,
  7,5,7,1,7,
  42,8,8,10,141,8,15,130,160,32,
  10,8,10,1,0,
  43,5,6,21,253,6,21,
  5,2,5,1,253,
  44,3,48,31,28,
  6,5,1,0,5,
  45,2,62,0,
  5,2,2,1,0,
  46,2,48,16,
  5,5,14,0,0,
  47,6,6,21,197,197,197,64,
  10,8,13,1,0,
  48,9,15,47,25,140,56,134,97,251,224,
  10,5,13,2,0,
  49,6,6,15,132,24,141,64,
  10,8,13,1,0,
  50,10,15,15,227,12,3,220,204,204,207,208,
  10,8,13,1,0,
  51,12,15,175,48,208,24,28,144,30,140,61,31,190,
  10,9,13,0,0,
  52,14,0,221,117,6,208,205,81,141,48,223,238,80,15,160,
  10,8,13,1,0,
  53,12,63,147,1,63,36,199,0,211,15,79,239,128,
  10,8,13,1,0,
  54,12,15,7,241,140,192,77,201,48,214,71,239,128,
  10,8,13,1,0,
  55,6,253,0,243,28,113,197,
  10,8,13,1,0,
  56,13,15,47,57,204,52,102,31,142,115,13,188,126,248,
  10,8,13,1,0,
  57,13,15,47,49,204,53,31,195,176,13,49,143,239,128,
  5,2,10,1,0,
  58,5,48,30,132,192,64,
  5,2,13,1,253,
  59,6,48,30,132,192,124,112,
  10,8,9,1,0,
  60,12,0,192,240,240,112,48,7,0,240,15,0,192,
  11,7,5,2,2,
  61,4,63,158,63,144,
  10,8,9,1,0,
  62,12,48,15,0,240,14,0,192,224,240,240,48,0,
  10,7,14,1,0,
  63,10,31,47,49,144,59,51,213,228,48,64,
  18,16,17,1,253,
  64,33,0,207,0,60,252,7,0,224,195,193,140,211,25,199,51,24,51,51,6,52,102,87,12,243,226,190,28,58,144,124,240,1,240,
  13,12,14,0,0,
  65,15,1,149,189,80,102,229,12,37,67,247,100,96,241,114,148,
  13,11,14,1,0,
  66,16,253,110,48,100,192,84,193,207,214,76,9,124,87,127,199,0,
  14,12,14,1,0,
  67,18,3,238,15,206,1,194,189,243,123,35,151,192,194,116,63,192,62,224,
  14,12,14,1,0,
  68,11,254,230,76,9,124,106,193,199,127,199,0,
  13,10,14,2,0,
  69,12,252,192,83,3,162,254,229,48,58,47,204,5,
  12,9,14,2,0,
  70,9,254,229,48,58,47,213,48,44,16,
  15,13,14,1,0,
  71,22,3,204,0,252,240,28,3,143,124,215,57,83,225,100,24,241,157,15,207,128,60,216,
  14,11,14,1,0,
  72,9,48,6,11,3,253,83,3,203,0,
  6,2,14,2,0,
  73,3,48,44,48,
  10,8,14,0,0,
  74,7,0,227,76,54,241,251,224,
  13,12,14,2,0,
  75,21,48,14,3,7,55,55,140,228,220,79,134,83,57,49,211,14,227,6,76,9,104,
  11,9,14,1,0,
  76,5,48,44,223,238,80,
  16,14,14,1,0,
  77,19,48,0,197,157,89,213,54,6,197,51,12,197,49,8,195,29,48,192,197,
  14,11,14,1,0,
  78,17,48,6,9,101,83,97,51,21,49,149,48,211,7,84,192,95,0,
  15,13,14,1,0,
  79,18,3,238,15,206,1,194,189,243,103,60,138,119,207,103,67,252,3,238,
  13,10,14,2,0,
  80,12,253,110,48,100,192,84,193,127,199,140,11,4,
  15,13,15,1,255,
  81,24,3,238,15,206,1,194,189,243,103,60,136,225,46,6,18,192,112,208,255,0,242,195,131,0,
  14,11,14,1,0,
  82,12,254,230,76,9,124,87,127,199,12,9,86,162,
  13,10,14,1,0,
  83,20,7,145,254,227,134,125,103,135,196,31,64,59,170,121,48,19,133,31,242,184,
  12,10,14,1,0,
  84,6,252,192,80,51,172,192,
  14,11,14,1,0,
  85,8,48,6,11,42,176,127,65,254,
  13,12,14,0,0,
  86,13,48,3,5,172,130,178,0,103,32,3,249,126,64,
  18,16,14,1,0,
  87,23,48,72,56,54,70,51,24,98,17,134,97,153,67,97,177,67,64,176,28,14,61,241,64,
  13,11,14,1,0,
  88,19,48,6,5,172,28,80,199,1,190,3,149,6,208,198,225,198,125,114,148,
  13,12,14,0,0,
  89,13,48,3,5,172,90,192,229,6,112,15,239,172,16,
  12,10,14,1,0,
  90,14,252,192,94,109,205,236,113,215,215,28,113,252,192,80,
  5,4,18,0,252,
  91,6,60,19,2,195,60,16,
  5,5,14,0,0,
  92,6,48,22,150,149,165,64,
  5,4,18,0,252,
  93,6,60,16,194,195,60,16,
  9,7,6,1,7,
  94,5,4,47,27,19,25,
  11,11,2,0,252,
  95,3,252,224,80,
  4,4,3,0,11,
  96,3,48,42,128,
  11,9,10,1,0,
  97,14,31,147,157,48,208,29,31,211,141,48,213,190,225,229,
  11,9,14,1,0,
  98,13,48,35,55,153,78,52,193,186,43,251,244,222,64,
  10,8,10,1,0,
  99,9,15,175,24,204,5,70,49,255,224,
  11,9,14,1,0,
  100,13,182,232,131,215,81,141,48,99,24,209,253,15,80,
  10,8,10,1,0,
  101,10,15,47,48,223,204,4,227,31,195,192,
  6,6,14,0,0,
  102,7,7,52,48,79,196,48,140,
  11,9,14,1,252,
  103,17,15,110,212,97,76,24,198,52,127,67,214,212,99,225,253,7,16,
  10,8,14,1,0,
  104,7,48,21,55,164,227,48,226,
  4,2,14,1,0,
  105,5,48,30,76,8,212,
  4,4,18,255,252,
  106,7,12,30,67,11,4,240,192,
  9,8,14,1,0,
  107,14,48,21,49,140,195,96,240,147,96,204,51,140,99,28,
  4,2,14,1,0,
  108,3,48,44,48,
  16,14,10,1,0,
  109,10,55,135,137,188,227,35,12,48,50,194,
  10,8,10,1,0,
  110,5,55,164,227,48,226,
  11,9,10,1,0,
  111,11,15,155,209,141,48,110,136,99,225,253,249,
  11,9,14,1,252,
  112,13,55,153,78,52,193,186,43,251,244,222,76,8,192,
  11,9,14,1,252,
  113,13,15,110,212,99,76,24,198,52,127,67,214,216,192,
  6,5,10,1,0,
  114,4,54,19,131,34,
  9,7,10,1,0,
  115,12,15,47,49,140,3,240,62,1,140,99,243,224,
  6,6,13,0,0,
  116,8,12,20,252,67,8,67,207,0,
  10,8,10,1,0,
  117,5,48,226,223,199,176,
  10,8,10,1,0,
  118,7,48,212,102,80,144,60,249,
  14,12,10,1,0,
  119,13,49,131,8,6,108,81,165,10,125,14,116,25,197,
  10,8,10,1,0,
  120,10,48,239,25,131,207,155,198,99,156,195,
  10,8,14,1,252,
  121,9,48,212,102,80,144,60,249,81,193,
  9,7,10,1,0,
  122,7,63,144,27,51,51,15,228,
  6,6,18,255,252,
  123,7,3,51,32,204,170,134,168,
  5,2,18,1,252,
  124,3,48,44,112,
  6,6,18,0,252,
  125,7,48,42,160,170,204,135,48,
  10,8,3,1,4,
  126,4,28,255,51,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_14 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2230 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xb6,0x8,0x0,0x0,
  0xc3,0x46,0x57,0xb8,0x5d,0xa3,0x46,0x1a,0x5a,0xb2,0x8,0x4c,0xef,0xfc,0x80,0x5c,0xe4,0x11,0xad,0xa3,0x72,0x54,0x19,0x44,0xc8,0xc1,0x56,0x8a,0x19,0xf4,0xf4,0x65,
  0x92, 's','a','n','s','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  6,2,14,2,252,
  128,161,5,48,30,68,7,99,
  10,8,14,1,254,
  128,162,11,1,16,250,241,172,200,84,107,159,129,4,
  10,9,13,0,0,
  128,163,16,7,155,209,134,229,24,58,145,249,6,21,199,46,253,55,248,
  10,8,7,1,3,
  128,164,6,48,255,25,151,243,12,
  10,8,13,1,0,
  128,165,10,48,209,153,67,207,193,143,193,133,64,
  5,2,18,1,252,
  128,166,6,48,34,229,76,8,128,
  10,8,18,1,252,
  128,167,18,15,47,48,211,192,124,27,140,115,14,71,48,248,14,163,13,31,190,
  6,5,2,0,12,
  128,168,2,54,16,
  15,13,14,1,0,
  128,169,25,3,238,12,6,1,0,16,17,210,32,136,36,20,8,128,136,34,4,124,16,16,192,96,3,238,
  7,5,8,1,6,
  128,170,9,28,9,128,224,72,209,163,143,128,
  9,7,6,1,2,
  128,171,4,13,179,26,160,
  11,9,5,1,3,
  128,172,4,254,229,182,16,
  6,5,1,0,5,
  128,173,2,62,0,
  14,13,14,0,0,
  128,174,29,3,238,12,6,1,0,16,19,201,2,34,160,35,200,130,36,8,34,8,129,32,80,16,1,0,192,96,3,238,
  5,5,1,0,12,
  128,175,2,62,0,
  7,5,5,1,8,
  128,176,7,28,13,130,32,216,28,0,
  10,8,11,1,0,
  128,177,6,6,23,244,24,94,253,
  6,5,8,0,5,
  128,178,7,28,47,38,1,140,195,225,
  6,5,8,0,5,
  128,179,8,28,47,38,49,38,15,143,128,
  4,4,3,0,11,
  128,180,3,12,51,0,
  10,8,14,1,252,
  128,181,7,48,226,191,243,108,192,84,
  10,8,18,1,252,
  128,182,10,15,199,35,202,1,200,50,4,163,64,
  4,2,2,1,4,
  128,183,2,48,16,
  5,5,5,0,252,
  128,184,6,24,36,24,54,15,0,
  6,4,8,0,5,
  128,185,5,12,15,4,48,128,
  7,5,8,1,6,
  128,186,9,28,13,130,33,54,7,14,62,0,
  9,7,6,1,2,
  128,187,4,54,42,156,192,
  15,14,13,0,0,
  128,188,20,12,3,3,193,112,48,197,12,72,132,24,12,244,6,212,216,201,192,97,64,
  15,14,13,0,0,
  128,189,20,12,3,3,193,112,48,197,12,75,132,124,12,196,192,24,12,115,51,7,197,
  15,14,13,0,0,
  128,190,20,28,3,11,210,99,51,20,153,34,15,144,96,115,208,27,83,99,39,1,133,
  10,7,14,1,252,
  128,191,9,6,30,65,133,220,195,25,63,190,
  13,12,18,0,0,
  128,192,19,6,26,105,228,6,86,245,65,155,148,48,149,15,221,145,131,197,202,80,
  13,12,18,0,0,
  128,193,19,182,237,236,121,1,149,189,80,102,229,12,37,67,247,100,96,241,114,148,
  13,12,18,0,0,
  128,194,21,1,155,208,102,238,224,25,91,213,6,110,80,194,84,63,118,70,15,23,41,64,
  13,12,18,0,0,
  128,195,21,3,46,5,144,79,185,1,149,189,80,102,229,12,37,67,247,100,96,241,114,148,
  13,12,17,0,0,
  128,196,19,6,110,94,224,25,91,213,6,110,80,194,84,63,118,70,15,23,41,64,
  13,12,17,0,0,
  128,197,19,1,144,37,80,25,91,213,6,110,80,194,84,63,118,70,15,23,41,64,
  18,16,14,1,0,
  128,198,18,1,255,80,54,229,6,85,12,79,229,15,238,212,97,84,193,253,64,
  14,12,18,1,252,
  128,199,23,3,238,15,206,1,194,189,243,123,35,151,192,194,116,63,192,62,239,186,144,109,7,144,
  13,10,18,2,0,
  128,200,16,12,26,105,231,243,1,76,14,139,251,148,192,232,191,48,20,
  13,10,18,2,0,
  128,201,16,0,220,113,231,243,1,76,14,139,251,148,192,232,191,48,20,
  13,10,18,2,0,
  128,202,17,3,27,208,205,231,243,1,76,14,139,251,148,192,232,191,48,20,
  13,10,17,2,0,
  128,203,15,12,213,231,243,1,76,14,139,251,148,192,232,191,48,20,
  6,4,18,0,0,
  128,204,6,48,42,184,48,176,192,
  6,4,18,2,0,
  128,205,6,12,51,56,192,176,192,
  6,6,18,0,0,
  128,206,7,12,47,33,56,48,176,192,
  6,6,17,0,0,
  128,207,5,51,30,12,44,48,
  14,14,14,255,0,
  128,208,17,15,206,6,67,0,225,241,165,63,149,12,32,199,67,243,193,192,
  14,11,18,1,0,
  128,209,23,3,46,5,144,79,185,48,6,9,101,83,97,51,21,49,149,48,211,7,84,192,95,0,
  15,13,18,1,0,
  128,210,22,6,26,105,228,15,184,63,56,7,10,247,205,156,242,41,223,61,157,15,240,15,184,
  15,13,18,1,0,
  128,211,22,182,237,236,121,3,238,15,206,1,194,189,243,103,60,138,119,207,103,67,252,3,238,
  15,13,18,1,0,
  128,212,24,0,221,184,12,158,224,62,224,252,224,28,43,223,54,115,200,167,124,246,116,63,192,62,224,
  15,13,18,1,0,
  128,213,25,1,132,0,45,2,115,184,15,184,63,56,7,10,247,205,156,242,41,223,61,157,15,240,15,184,
  15,13,17,1,0,
  128,214,22,3,12,5,238,3,238,15,206,1,194,189,243,103,60,138,119,207,103,67,252,3,238,
  10,10,9,0,0,
  128,215,15,48,12,1,135,3,62,7,159,155,208,205,24,110,48,36,
  15,14,14,0,0,
  128,216,29,1,204,192,124,248,14,3,15,111,211,112,97,35,6,48,48,98,70,100,108,208,227,215,70,243,192,199,48,0,
  14,11,18,1,0,
  128,217,12,6,26,105,228,192,24,44,170,193,253,7,248,
  14,11,18,1,0,
  128,218,12,0,220,113,228,192,24,44,170,193,253,7,248,
  14,11,18,1,0,
  128,219,14,1,155,208,102,238,227,0,96,178,171,7,244,31,224,
  14,11,17,1,0,
  128,220,12,12,110,94,227,0,96,178,171,7,244,31,224,
  13,12,18,0,0,
  128,221,17,182,237,236,121,48,3,5,172,90,192,229,6,112,15,239,172,16,
  12,10,14,1,0,
  128,222,14,48,33,253,110,48,100,192,84,193,127,199,140,8,64,
  9,7,14,1,0,
  128,223,10,14,47,49,149,55,19,25,83,120,220,
  11,9,14,1,0,
  128,224,18,12,26,105,228,126,78,116,195,64,116,127,78,52,195,86,251,135,148,
  11,9,14,1,0,
  128,225,18,3,28,113,228,126,78,116,195,64,116,127,78,52,195,86,251,135,148,
  11,9,14,1,0,
  128,226,19,6,27,209,153,228,126,78,116,195,64,116,127,78,52,195,86,251,135,148,
  11,9,14,1,0,
  128,227,20,12,145,105,19,30,71,228,231,76,52,7,71,244,227,76,53,111,184,121,64,
  11,9,14,1,0,
  128,228,18,25,149,229,71,228,231,76,52,7,71,244,227,76,53,111,184,121,64,
  11,9,14,1,0,
  128,229,19,6,16,145,80,97,31,147,157,48,208,29,31,211,141,48,213,190,225,229,
  17,14,10,2,0,
  128,230,20,31,143,3,158,76,48,48,7,71,243,240,227,227,13,72,203,207,193,232,240,
  10,8,14,1,252,
  128,231,13,15,175,24,204,5,70,49,255,224,98,134,193,224,
  10,8,14,1,0,
  128,232,13,12,42,184,60,188,195,127,48,19,140,127,15,0,
  10,8,14,1,0,
  128,233,13,3,51,56,60,188,195,127,48,19,140,127,15,0,
  10,8,14,1,0,
  128,234,14,6,47,25,184,60,188,195,127,48,19,140,127,15,0,
  10,8,14,1,0,
  128,235,12,25,158,67,203,204,55,243,1,56,199,240,240,
  4,4,14,0,0,
  128,236,6,48,42,184,96,141,64,
  4,4,14,0,0,
  128,237,6,12,51,56,96,141,64,
  4,6,14,255,0,
  128,238,7,12,47,51,56,48,141,64,
  4,5,14,0,0,
  128,239,5,54,30,70,8,212,
  11,9,14,1,0,
  128,240,17,24,16,217,14,17,49,15,155,209,141,48,110,136,99,225,253,249,
  10,8,14,1,0,
  128,241,10,12,133,161,51,141,233,56,204,56,128,
  11,9,14,1,0,
  128,242,15,12,26,105,228,62,111,70,52,193,186,33,143,135,247,228,
  11,9,14,1,0,
  128,243,15,1,156,113,228,62,111,70,52,193,186,33,143,135,247,228,
  11,9,14,1,0,
  128,244,16,6,27,209,153,228,62,111,70,52,193,186,33,143,135,247,228,
  11,9,14,1,0,
  128,245,17,12,145,105,19,30,67,230,244,99,76,27,162,24,248,127,126,64,
  11,9,14,1,0,
  128,246,15,12,213,229,67,230,244,99,76,27,162,24,248,127,126,64,
  10,8,8,1,1,
  128,247,5,6,30,253,224,97,
  11,11,10,0,0,
  128,248,18,3,134,0,255,3,28,24,228,102,70,196,120,67,28,31,211,59,128,
  10,8,14,1,0,
  128,249,8,12,42,184,195,139,127,30,192,
  10,8,14,1,0,
  128,250,8,1,179,56,195,139,127,30,192,
  10,8,14,1,0,
  128,251,9,6,47,25,184,195,139,127,30,192,
  10,8,14,1,0,
  128,252,7,25,158,76,56,183,241,236,
  10,8,18,1,252,
  128,253,12,1,179,56,195,81,153,66,64,243,229,71,4,
  11,9,18,1,252,
  128,254,15,48,35,55,153,78,52,193,186,43,251,244,222,76,8,192,
  10,8,18,1,252,
  128,255,12,25,158,76,53,25,148,36,15,62,84,112,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_14 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3071 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xff,0xb,0x0,0x0,
  0xa,0x8f,0xab,0x31,0x37,0x9d,0x59,0x76,0x4f,0x33,0xc2,0x5a,0xe3,0x96,0x25,0x8c,0x2d,0xfd,0x3b,0x53,0xc1,0x6c,0xa8,0x19,0xdf,0x27,0x73,0x8,0x25,0xf4,0x48,0xfc,
  0x92, 's','a','n','s','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  13,12,16,0,0,
  129,0,18,3,238,238,1,149,189,80,102,229,12,37,67,247,100,96,241,114,148,
  11,9,12,1,0,
  129,1,17,15,158,71,228,231,76,52,7,71,244,227,76,53,111,184,121,64,
  13,12,18,0,0,
  129,2,21,4,46,6,80,63,185,1,149,189,80,102,229,12,37,67,247,100,96,241,114,148,
  11,9,14,1,0,
  129,3,20,16,145,153,15,30,71,228,231,76,52,7,71,244,227,76,53,111,184,121,64,
  13,12,18,0,252,
  129,4,21,1,149,189,80,102,229,12,37,67,247,100,96,241,114,140,52,6,236,84,7,64,
  11,9,14,1,252,
  129,5,19,31,147,157,48,208,29,31,211,141,48,213,190,225,245,6,59,21,7,16,
  14,12,18,1,0,
  129,6,22,182,237,236,121,3,238,15,206,1,194,189,243,123,35,151,192,194,116,63,192,62,224,
  10,8,14,1,0,
  129,7,12,1,179,56,62,188,99,48,21,24,199,255,128,
  14,12,18,1,0,
  129,8,23,1,155,208,102,238,224,62,224,252,224,28,43,223,55,178,57,124,12,39,67,252,3,238,
  10,8,14,1,0,
  129,9,13,6,47,25,184,62,188,99,48,21,24,199,255,128,
  14,12,17,1,0,
  129,10,21,1,149,228,15,184,63,56,7,10,247,205,236,142,95,3,9,208,255,0,251,128,
  10,8,13,1,0,
  129,11,11,6,30,15,175,24,204,5,70,49,255,224,
  14,12,18,1,0,
  129,12,23,6,110,3,251,231,144,62,224,252,224,28,43,223,55,178,57,124,12,39,67,252,3,238,
  10,8,14,1,0,
  129,13,13,25,131,207,184,62,188,99,48,21,24,199,255,128,
  14,12,18,1,0,
  129,14,15,12,208,121,249,231,251,153,48,37,241,171,7,29,255,28,
  14,12,14,1,0,
  129,15,17,180,176,84,144,80,244,160,219,134,52,193,140,99,71,244,61,64,
  14,14,14,255,0,
  129,16,17,15,206,6,67,0,225,241,165,63,149,12,32,199,67,243,193,192,
  11,9,14,1,0,
  129,17,15,182,229,7,213,15,93,70,52,193,140,99,71,244,61,64,
  13,10,16,2,0,
  129,18,15,15,158,127,48,20,192,232,191,185,76,14,139,243,1,64,
  10,8,12,1,0,
  129,19,12,15,184,60,188,195,127,48,19,140,127,15,0,
  13,10,18,2,0,
  129,20,18,8,80,205,7,158,127,48,20,192,232,191,185,76,14,139,243,1,64,
  10,8,14,1,0,
  129,21,14,16,134,96,243,131,203,204,55,243,1,56,199,240,240,
  13,10,17,2,0,
  129,22,15,3,21,231,243,1,76,14,139,251,148,192,232,191,48,20,
  10,8,13,1,0,
  129,23,12,6,30,15,47,48,223,204,4,227,31,195,192,
  13,10,18,2,252,
  129,24,17,252,192,83,3,162,254,229,48,58,47,204,5,6,59,21,7,16,
  10,8,14,1,252,
  129,25,13,15,47,48,223,204,4,227,31,195,207,177,7,0,
  13,10,18,2,0,
  129,26,17,12,208,121,249,231,243,1,76,14,139,251,148,192,232,191,48,20,
  10,8,14,1,0,
  129,27,14,25,131,207,184,60,188,195,127,48,19,140,127,15,0,
  15,13,18,1,0,
  129,28,28,0,221,184,12,158,224,60,192,15,207,1,192,56,247,205,115,149,62,22,65,143,25,208,252,248,3,205,128,
  11,9,18,1,252,
  129,29,22,3,27,208,205,228,61,187,81,133,48,99,24,209,253,15,91,81,143,135,244,28,64,
  15,13,18,1,0,
  129,30,29,2,4,9,208,31,59,128,243,0,63,60,7,0,227,223,53,206,84,248,89,6,60,103,67,243,224,15,54,0,
  11,9,18,1,252,
  129,31,22,8,80,205,7,158,67,219,181,24,83,6,49,141,31,208,245,181,24,248,127,65,196,
  15,13,17,1,0,
  129,32,25,0,213,228,15,48,3,243,192,112,14,61,243,92,229,79,133,144,99,198,116,63,62,0,243,96,
  11,9,17,1,252,
  129,33,20,3,21,228,61,187,81,133,48,99,24,209,253,15,91,81,143,135,244,28,64,
  15,13,20,1,250,
  129,34,27,3,204,0,252,240,28,3,143,124,215,57,83,225,100,24,241,157,15,207,128,60,216,238,0,213,165,113,
  11,9,20,1,252,
  129,35,22,1,28,86,85,228,61,187,81,133,48,99,24,209,253,15,91,81,143,135,244,28,64,
  14,11,18,1,0,
  129,36,15,1,155,208,102,238,227,0,96,176,63,213,48,60,176,0,
  10,9,18,0,0,
  129,37,14,12,27,211,49,228,96,140,111,102,225,197,24,108,48,
  14,11,14,1,0,
  129,38,12,48,6,8,63,213,48,60,255,84,192,242,192,
  10,9,14,0,0,
  129,39,11,24,21,63,21,27,217,184,113,70,27,12,
  6,6,18,0,0,
  129,40,7,25,11,66,99,131,11,12,
  4,6,14,255,0,
  129,41,7,25,11,66,99,131,8,212,
  6,5,16,1,0,
  129,42,5,62,56,96,176,192,
  4,5,12,0,0,
  129,43,5,62,56,96,141,64,
  6,6,18,0,0,
  129,44,7,33,12,193,227,131,11,12,
  4,6,14,255,0,
  129,45,7,33,12,193,227,131,8,212,
  6,4,18,1,252,
  129,46,6,24,44,41,247,17,192,
  4,4,18,0,252,
  129,47,8,24,30,70,8,217,247,17,192,
  6,2,17,2,0,
  129,48,5,48,30,48,44,48,
  4,2,10,1,0,
  129,49,3,48,35,80,
  16,12,14,2,0,
  129,50,11,48,3,11,24,204,84,206,211,31,12,60,
  8,6,18,1,252,
  129,51,9,51,30,76,200,212,12,67,207,64,
  10,9,18,0,0,
  129,52,14,1,155,208,102,238,224,14,199,48,213,189,31,159,144,
  4,6,18,255,252,
  129,53,8,12,47,51,56,48,176,79,12,
  13,12,20,2,250,
  129,54,26,48,14,3,7,55,55,140,228,220,79,134,83,57,49,211,14,227,6,76,9,107,184,6,87,197,113,
  9,8,20,1,250,
  129,55,18,48,21,49,140,195,96,240,147,96,204,51,140,99,31,129,135,199,0,
  9,8,10,1,0,
  129,56,12,49,140,195,96,240,147,96,204,51,140,99,28,
  11,9,18,1,0,
  129,57,9,6,28,113,228,192,179,127,185,64,
  4,4,18,1,0,
  129,58,6,12,51,56,192,176,192,
  11,9,20,1,250,
  129,59,10,48,44,223,238,94,224,97,95,21,196,
  4,2,20,1,250,
  129,60,6,48,44,62,48,31,28,
  14,12,14,1,0,
  129,61,10,48,3,5,124,87,30,176,191,185,64,
  8,6,14,1,0,
  129,62,7,51,19,17,50,12,8,208,
  14,12,14,1,0,
  129,63,8,48,44,96,193,94,95,238,80,
  8,6,14,1,0,
  129,64,6,48,35,51,19,1,80,
  11,10,14,0,0,
  129,65,12,24,35,27,17,241,60,28,124,140,127,48,20,
  4,4,14,0,0,
  129,66,5,24,32,157,207,33,
  14,11,18,1,0,
  129,67,20,0,220,113,228,192,24,37,149,77,132,204,84,198,84,195,76,29,83,1,124,
  10,8,14,1,0,
  129,68,8,1,179,56,222,147,140,195,136,
  14,11,20,1,250,
  129,69,22,48,6,9,101,83,97,51,21,49,149,48,211,7,84,192,95,59,128,101,124,87,16,
  10,8,16,1,250,
  129,70,9,55,164,227,48,226,224,97,241,192,
  14,11,18,1,0,
  129,71,21,12,208,121,249,228,192,24,37,149,77,132,204,84,198,84,195,76,29,83,1,124,
  10,8,14,1,0,
  129,72,9,25,131,207,184,222,147,140,195,136,
  14,12,14,1,0,
  129,73,12,48,21,241,82,52,224,3,231,208,195,219,12,
  14,11,18,1,252,
  129,74,20,48,6,9,101,83,97,51,21,49,149,48,211,7,84,192,95,57,91,117,192,
  10,8,14,1,252,
  129,75,9,55,164,227,48,226,0,208,63,208,
  15,13,16,1,0,
  129,76,21,3,238,238,3,238,15,206,1,194,189,243,103,60,138,119,207,103,67,252,3,238,
  11,9,12,1,0,
  129,77,14,15,158,67,230,244,99,76,27,162,24,248,127,126,64,
  15,13,18,1,0,
  129,78,25,2,4,9,208,31,59,128,251,131,243,128,112,175,124,217,207,34,157,243,217,208,255,0,251,128,
  11,9,14,1,0,
  129,79,17,8,80,205,7,158,67,230,244,99,76,27,162,24,248,127,126,64,
  15,13,18,1,0,
  129,80,25,0,198,12,192,55,59,128,251,131,243,128,112,175,124,217,207,34,157,243,217,208,255,0,251,128,
  11,9,14,1,0,
  129,81,17,3,110,6,251,30,67,230,244,99,76,27,162,24,248,127,126,64,
  19,17,14,1,0,
  129,82,23,3,191,184,63,81,196,192,239,87,87,21,254,19,1,149,241,71,21,15,255,184,14,80,
  18,15,10,2,0,
  129,83,18,15,135,139,239,24,200,99,5,79,230,229,24,204,97,252,254,248,120,
  14,11,18,1,0,
  129,84,16,0,220,113,231,251,153,48,37,241,93,255,28,48,37,90,136,
  6,5,14,1,0,
  129,85,7,6,51,56,216,78,12,136,
  14,11,20,1,250,
  129,86,18,254,230,76,9,124,87,127,199,12,9,86,162,238,1,149,241,92,64,
  6,5,16,1,250,
  129,87,8,54,19,131,34,225,129,241,192,
  14,11,18,1,0,
  129,88,17,12,208,121,249,231,251,153,48,37,241,93,255,28,48,37,90,136,
  6,6,14,0,0,
  129,89,8,51,7,143,184,108,71,15,98,
  13,10,18,1,0,
  129,90,24,0,220,113,228,30,71,251,142,25,245,158,31,16,125,0,238,169,228,192,78,20,127,202,224,
  9,7,14,1,0,
  129,91,15,3,51,56,60,188,198,48,15,192,248,6,49,143,207,128,
  13,10,18,1,0,
  129,92,25,3,27,208,205,228,30,71,251,142,25,245,158,31,16,125,0,238,169,228,192,78,20,127,202,224,
  9,7,14,1,0,
  129,93,16,6,47,25,184,60,188,198,48,15,192,248,6,49,143,207,128,
  13,10,18,1,252,
  129,94,26,7,145,254,227,134,125,103,135,196,31,64,59,170,121,48,19,133,31,242,184,14,64,52,27,65,228,
  9,7,14,1,252,
  129,95,16,15,47,49,140,3,240,62,1,140,99,243,239,0,193,176,120,
  13,11,14,1,0,
  129,96,20,12,208,121,249,228,31,71,243,0,224,151,135,243,2,167,147,129,31,242,184,
  9,7,14,1,0,
  129,97,16,51,7,143,184,60,188,198,48,15,192,248,6,49,143,207,128,
  12,10,18,1,252,
  129,98,11,252,192,80,51,172,201,64,52,27,65,228,
  6,6,17,0,252,
  129,99,12,12,20,252,67,8,67,199,208,48,108,30,0,
  12,10,18,1,0,
  129,100,11,12,208,121,249,231,243,1,64,206,179,0,
  10,9,14,0,0,
  129,101,14,182,224,197,12,21,63,120,252,67,11,4,60,124,64,
  12,10,14,1,0,
  129,102,10,252,192,80,51,162,15,213,3,44,16,
  6,6,13,0,0,
  129,103,10,12,20,252,67,4,252,67,4,60,240,
  14,11,18,1,0,
  129,104,14,3,46,5,144,79,185,48,6,11,42,176,127,65,254,
  10,8,14,1,0,
  129,105,9,12,133,161,51,140,56,183,241,236,
  14,11,16,1,0,
  129,106,11,7,222,76,1,130,202,172,31,208,127,128,
  10,8,12,1,0,
  129,107,7,15,184,195,139,127,30,192,
  14,11,18,1,0,
  129,108,14,4,46,6,80,63,185,48,6,11,42,176,127,65,254,
  10,8,14,1,0,
  129,109,9,16,134,96,243,140,56,183,241,236,
  14,11,19,1,0,
  129,110,14,3,144,109,80,57,228,192,24,44,170,193,253,7,248,
  10,8,15,1,0,
  129,111,9,7,3,100,28,227,14,45,252,123,
  14,11,18,1,0,
  129,112,15,1,140,0,55,1,190,228,192,24,44,170,193,253,7,248,
  10,8,14,1,0,
  129,113,8,6,243,56,195,139,127,30,192,
  14,11,18,1,252,
  129,114,13,48,6,11,42,176,127,65,254,3,28,84,14,64,
  10,8,14,1,252,
  129,115,7,48,226,223,232,24,196,28,
  18,16,18,1,0,
  129,116,27,182,237,156,174,227,4,131,131,100,99,49,134,33,24,102,25,148,54,27,20,52,11,1,192,227,223,20,
  14,12,14,1,0,
  129,117,19,1,155,208,102,238,227,24,48,128,102,197,26,80,167,208,231,65,156,80,
  13,12,18,0,0,
  129,118,18,1,155,208,102,238,227,0,48,90,197,172,14,80,103,0,254,250,193,
  10,8,18,1,252,
  129,119,13,6,47,25,184,195,81,153,66,64,243,229,71,4,
  14,12,14,1,0,
  129,120,14,6,213,229,76,0,194,178,176,25,192,63,190,141,64,
  12,10,18,1,0,
  129,121,18,0,220,113,231,243,1,121,183,55,177,199,95,92,113,199,243,1,64,
  9,7,14,1,0,
  129,122,10,3,51,56,254,64,108,204,204,63,144,
  12,10,17,1,0,
  129,123,17,3,21,231,243,1,121,183,55,177,199,95,92,113,199,243,1,64,
  9,7,13,1,0,
  129,124,9,6,30,63,144,27,51,51,15,228,
  12,10,14,1,0,
  129,125,17,12,208,121,249,231,243,1,192,31,128,199,28,113,199,243,1,64,
  9,7,14,1,0,
  129,126,11,51,7,143,184,254,64,108,204,204,63,144,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_14 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2854 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x26,0xb,0x0,0x0,
  0xc0,0x17,0xb4,0xde,0x0,0xb5,0x4b,0x77,0x7b,0x77,0xc2,0x64,0xa1,0xb8,0x8d,0xb6,0x67,0x3f,0x88,0xc2,0x22,0x3,0xfe,0xf3,0x33,0x8f,0x6a,0x1e,0xc3,0xa5,0x83,0x57,
  0x92, 's','a','n','s','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  14,12,14,1,0,
  129,134,17,7,209,252,192,56,39,60,233,124,143,76,15,103,71,252,7,248,
  14,14,14,255,0,
  129,137,17,15,206,6,67,0,225,241,165,63,149,12,32,199,67,243,193,192,
  13,10,14,2,0,
  129,142,9,252,192,94,140,127,87,163,253,80,
  10,9,17,0,252,
  129,146,13,0,238,212,12,229,31,213,6,44,28,132,224,113,
  6,6,14,0,0,
  129,151,6,12,33,63,16,194,16,
  4,6,14,255,0,
  129,154,6,12,33,63,16,194,16,
  14,13,18,255,252,
  129,157,21,12,1,137,101,80,217,12,213,12,73,133,12,13,132,120,87,199,199,148,240,113,
  15,13,14,1,0,
  129,159,23,3,238,15,206,1,194,189,243,103,60,252,248,83,0,24,157,243,217,208,255,0,251,128,
  15,14,14,1,0,
  129,160,21,3,200,192,252,236,28,7,79,67,77,14,51,200,167,124,246,116,63,192,62,224,
  11,10,10,1,0,
  129,161,13,15,140,11,209,143,195,7,92,128,99,225,253,249,
  13,10,14,1,0,
  129,167,20,7,145,254,227,134,125,109,64,252,15,184,112,113,197,48,14,20,127,202,224,
  9,7,10,1,0,
  129,168,12,30,47,49,128,97,248,248,48,12,97,251,224,
  12,10,18,1,252,
  129,174,8,252,192,80,51,172,244,15,105,
  14,12,14,1,0,
  129,175,10,48,7,8,253,176,171,7,244,31,224,
  10,10,10,1,0,
  129,176,10,48,204,5,124,87,30,93,127,71,180,
  12,10,14,1,0,
  129,181,15,252,192,94,109,205,236,67,245,65,135,28,113,252,192,80,
  9,7,10,1,0,
  129,182,8,63,144,27,7,228,96,195,249,
  10,8,13,1,0,
  129,187,11,15,15,227,12,3,223,208,227,51,63,64,
  10,8,13,1,0,
  129,188,12,63,147,1,63,36,199,0,211,15,79,239,128,
  5,2,18,1,252,
  129,192,3,48,44,112,
  11,7,18,2,252,
  129,194,9,6,34,63,144,96,254,65,136,64,
  6,2,14,2,0,
  129,195,5,48,35,199,147,1,
  13,12,18,0,0,
  129,205,21,6,110,3,251,231,144,25,91,213,6,110,80,194,84,63,118,70,15,23,41,64,
  11,9,14,1,0,
  129,206,19,25,144,241,249,228,126,78,116,195,64,116,127,78,52,195,86,251,135,148,
  6,6,18,0,0,
  129,207,7,51,7,143,184,48,176,192,
  4,6,14,255,0,
  129,208,7,51,7,143,184,48,141,64,
  15,13,18,1,0,
  129,209,24,3,12,0,31,43,185,3,238,15,206,1,194,189,243,103,60,138,119,207,103,67,252,3,238,
  11,9,14,1,0,
  129,210,16,12,208,121,249,228,62,111,70,52,193,186,33,143,135,247,228,
  14,11,18,1,0,
  129,211,14,6,110,3,251,231,147,0,96,178,171,7,244,31,224,
  10,8,14,1,0,
  129,212,9,25,131,207,184,195,139,127,30,192,
  14,11,19,1,0,
  129,213,14,7,222,67,27,151,184,192,24,44,170,193,253,7,248,
  10,8,16,1,0,
  129,214,9,15,184,102,121,48,226,223,199,176,
  14,11,21,1,0,
  129,215,16,0,220,113,228,49,185,123,140,1,130,202,172,31,208,127,128,
  10,8,18,1,0,
  129,216,10,1,179,56,102,121,48,226,223,199,176,
  14,11,21,1,0,
  129,217,17,6,110,3,251,231,144,198,229,238,48,6,11,42,176,127,65,254,
  10,8,18,1,0,
  129,218,11,25,131,207,184,102,121,48,226,223,199,176,
  14,11,21,1,0,
  129,219,16,6,26,105,228,49,185,123,140,1,130,202,172,31,208,127,128,
  10,8,18,1,0,
  129,220,10,24,42,184,102,121,48,226,223,199,176,
  10,8,10,1,0,
  129,221,10,15,15,227,28,3,127,48,209,251,224,
  13,12,19,0,0,
  129,222,22,3,238,238,6,110,94,224,25,91,213,6,110,80,194,84,63,118,70,15,23,41,64,
  11,9,16,1,0,
  129,223,20,15,158,70,101,121,81,249,57,211,13,1,209,253,56,211,13,91,238,30,80,
  13,12,19,0,0,
  129,224,21,3,238,238,1,149,228,6,86,245,65,155,148,48,149,15,221,145,131,197,202,80,
  11,9,15,1,0,
  129,225,19,15,158,65,133,121,31,147,157,48,208,29,31,211,141,48,213,190,225,229,
  18,16,16,1,0,
  129,226,21,0,206,14,224,31,245,3,110,80,101,80,196,254,80,254,237,70,21,76,31,212,
  17,14,12,2,0,
  129,227,23,3,238,238,31,143,3,158,76,48,48,7,71,243,240,227,227,13,72,203,207,193,232,240,
  15,14,14,1,0,
  129,228,22,3,204,0,252,240,28,3,143,124,215,57,83,225,100,24,240,252,148,63,192,60,216,
  11,9,14,1,252,
  129,229,16,15,110,212,97,76,24,198,52,127,117,81,143,135,244,28,64,
  15,13,18,1,0,
  129,230,28,3,12,0,31,43,185,3,204,0,252,240,28,3,143,124,215,57,83,225,100,24,241,157,15,207,128,60,216,
  11,9,18,1,252,
  129,231,22,12,208,121,249,228,61,187,81,133,48,99,24,209,253,15,91,81,143,135,244,28,64,
  13,12,18,2,0,
  129,232,26,12,208,121,249,228,192,56,12,28,220,222,51,147,113,62,25,76,228,199,76,59,140,25,48,37,160,
  9,9,18,0,0,
  129,233,21,51,17,225,249,228,96,140,99,70,100,108,71,134,81,177,25,145,157,24,214,224,
  15,13,18,1,252,
  129,234,22,3,238,15,206,1,194,189,243,103,60,138,119,207,103,67,252,3,238,251,177,80,29,
  11,9,14,1,252,
  129,235,16,15,155,209,141,48,110,136,99,225,253,249,6,28,84,28,64,
  15,13,20,1,252,
  129,236,25,3,238,238,3,238,15,206,1,194,189,243,103,60,138,119,207,103,67,252,3,238,251,177,80,29,
  11,9,16,1,252,
  129,237,18,15,158,67,230,244,99,76,27,162,24,248,127,126,65,135,21,7,16,
  4,6,18,255,252,
  129,240,8,51,7,143,184,48,176,79,12,
  15,13,18,1,0,
  129,244,27,76,11,115,123,144,60,192,15,207,1,192,56,247,205,115,149,62,22,65,143,25,208,252,248,3,205,128,
  11,9,18,1,252,
  129,245,21,0,220,113,228,61,187,81,133,48,99,24,209,253,15,91,81,143,135,244,28,64,
  14,11,18,1,0,
  129,248,20,12,26,105,228,192,24,37,149,77,132,204,84,198,84,195,76,29,83,1,124,
  10,8,14,1,0,
  129,249,8,24,42,184,222,147,140,195,136,
  13,12,21,0,0,
  129,250,23,182,237,236,121,1,144,37,80,25,91,213,6,110,80,194,84,63,118,70,15,23,41,64,
  11,9,18,1,0,
  129,251,23,1,156,113,228,24,66,69,65,132,126,78,116,195,64,116,127,78,52,195,86,251,135,148,
  18,16,18,1,0,
  129,252,21,67,7,28,120,7,253,64,219,148,25,84,49,63,148,63,187,81,133,83,7,245,
  17,14,14,2,0,
  129,253,25,76,11,115,123,145,248,240,57,228,195,3,0,116,127,63,14,62,48,212,140,188,252,30,143,0,
  15,14,18,0,0,
  129,254,33,76,11,115,123,144,28,204,7,207,128,224,48,246,253,55,6,18,48,99,3,6,36,102,70,205,14,61,116,111,60,12,115,0,
  11,11,14,0,0,
  129,255,22,182,237,236,121,3,134,0,255,3,28,24,228,102,70,196,120,67,28,31,211,59,128,
  13,12,18,0,0,
  130,0,20,13,154,106,238,224,25,91,213,6,110,80,194,84,63,118,70,15,23,41,64,
  11,9,14,1,0,
  130,1,18,54,26,105,228,126,78,116,195,64,116,127,78,52,195,86,251,135,148,
  13,12,18,0,0,
  130,2,21,3,208,102,239,94,224,25,91,213,6,110,80,194,84,63,118,70,15,23,41,64,
  11,9,14,1,0,
  130,3,20,15,17,153,16,158,71,228,231,76,52,7,71,244,227,76,53,111,184,121,64,
  13,10,18,2,0,
  130,4,16,54,26,105,231,243,1,76,14,139,251,148,192,232,191,48,20,
  10,8,14,1,0,
  130,5,13,54,42,184,60,188,195,127,48,19,140,127,15,0,
  13,10,18,2,0,
  130,6,18,7,144,205,8,94,127,48,20,192,232,191,185,76,14,139,243,1,64,
  10,8,14,1,0,
  130,7,14,15,6,97,11,131,203,204,55,243,1,56,199,240,240,
  6,7,18,255,0,
  130,8,6,54,42,184,24,176,192,
  4,7,14,254,0,
  130,9,6,54,42,184,24,141,64,
  6,6,18,0,0,
  130,10,7,30,12,194,19,131,11,12,
  4,6,14,255,0,
  130,11,7,30,12,194,19,131,8,212,
  15,13,18,1,0,
  130,12,23,13,154,106,238,224,62,224,252,224,28,43,223,54,115,200,167,124,246,116,63,192,62,224,
  11,9,14,1,0,
  130,13,15,54,26,105,228,62,111,70,52,193,186,33,143,135,247,228,
  15,13,18,1,0,
  130,14,25,1,238,3,39,223,59,128,251,131,243,128,112,175,124,217,207,34,157,243,217,208,255,0,251,128,
  11,9,14,1,0,
  130,15,17,7,144,205,8,94,67,230,244,99,76,27,162,24,248,127,126,64,
  14,11,18,1,0,
  130,16,16,27,26,105,231,251,153,48,37,241,93,255,28,48,37,90,136,
  6,7,14,255,0,
  130,17,7,54,42,184,54,67,143,98,
  14,11,18,1,0,
  130,18,18,7,144,205,8,94,127,185,147,2,95,21,223,241,195,2,85,168,128,
  6,6,14,0,0,
  130,19,9,30,12,194,19,134,196,112,246,32,
  14,11,18,1,0,
  130,20,12,27,26,105,228,192,24,44,170,193,253,7,248,
  10,8,14,1,0,
  130,21,8,54,42,184,195,139,127,30,192,
  14,11,18,1,0,
  130,22,14,3,208,102,239,94,227,0,96,178,171,7,244,31,224,
  10,8,14,1,0,
  130,23,9,15,6,97,11,140,56,183,241,236,
  13,10,20,1,250,
  130,24,25,7,145,254,227,134,125,103,135,196,31,64,59,170,121,48,19,133,31,242,187,144,49,95,21,196,
  9,7,16,1,250,
  130,25,15,15,47,49,140,3,240,62,1,140,99,243,238,12,31,28,
  12,10,20,1,250,
  130,26,11,252,192,80,51,172,206,64,197,124,87,16,
  6,6,19,0,250,
  130,27,11,12,20,252,67,8,67,207,56,24,124,112,
  14,11,18,1,0,
  130,30,15,6,110,3,251,231,147,0,96,176,63,213,48,60,176,0,
  10,9,18,0,0,
  130,31,14,51,17,225,249,228,96,140,111,102,225,197,24,108,48,
  13,12,17,0,0,
  130,38,18,1,149,228,6,86,245,65,155,148,48,149,15,221,145,131,197,202,80,
  11,9,13,1,0,
  130,39,17,6,21,228,126,78,116,195,64,116,127,78,52,195,86,251,135,148,
  13,10,18,2,252,
  130,40,19,252,192,83,3,162,254,229,48,58,47,204,5,7,56,6,67,100,60,64,
  10,8,14,1,252,
  130,41,14,15,47,48,223,204,4,227,31,195,207,0,96,216,60,
  15,13,19,1,0,
  130,42,25,3,238,238,3,12,5,238,3,238,15,206,1,194,189,243,103,60,138,119,207,103,67,252,3,238,
  11,9,16,1,0,
  130,43,17,15,158,67,53,121,80,249,189,24,211,6,232,134,62,31,223,144,
  15,13,20,1,0,
  130,44,28,3,238,238,1,132,0,45,2,115,184,15,184,63,56,7,10,247,205,156,242,41,223,61,157,15,240,15,184,
  11,9,16,1,0,
  130,45,19,15,158,67,36,90,68,199,144,249,189,24,211,6,232,134,62,31,223,144,
  15,13,17,1,0,
  130,46,21,0,213,228,15,184,63,56,7,10,247,205,156,242,41,223,61,157,15,240,15,184,
  11,9,13,1,0,
  130,47,14,3,21,228,62,111,70,52,193,186,33,143,135,247,228,
  15,13,19,1,0,
  130,48,24,3,238,238,0,213,228,15,184,63,56,7,10,247,205,156,242,41,223,61,157,15,240,15,184,
  11,9,15,1,0,
  130,49,16,15,158,64,197,121,15,155,209,141,48,110,136,99,225,253,249,
  13,12,16,0,0,
  130,50,16,3,238,238,48,3,5,172,90,192,229,6,112,15,239,172,16,
  10,8,16,1,252,
  130,51,11,15,184,195,81,153,66,64,243,229,71,4,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_14 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 474 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xda,0x1,0x0,0x0,
  0x16,0x32,0xbb,0x9d,0xf7,0x4f,0x5c,0xe1,0x11,0xae,0xec,0xa6,0xb4,0xec,0x94,0x97,0xcf,0xbe,0x7a,0x70,0x20,0xad,0xc2,0x9a,0xe7,0x63,0x97,0x50,0x58,0x6d,0x2b,0x98,
  0x92, 's','a','n','s','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  11,9,10,1,0,
  130,80,16,51,211,206,225,133,81,141,31,248,112,70,27,135,52,63,224,
  10,8,10,1,0,
  130,84,9,31,47,49,128,53,76,99,251,224,
  10,8,10,1,0,
  130,88,10,15,47,48,223,192,52,199,63,131,192,
  10,8,10,1,0,
  130,89,10,15,15,227,28,3,127,48,209,251,224,
  6,6,14,0,252,
  130,95,7,12,35,63,16,193,60,48,
  10,8,14,1,252,
  130,101,7,48,226,223,199,176,13,80,
  11,9,10,1,0,
  130,117,14,15,155,209,141,48,110,253,83,5,24,248,127,126,64,
  6,5,10,1,0,
  130,121,4,6,34,211,97,
  6,6,13,0,0,
  130,135,7,56,36,48,132,252,67,5,
  6,6,17,0,252,
  130,136,8,12,20,252,67,8,212,60,240,
  10,8,10,1,0,
  130,137,7,48,213,253,48,247,241,236,
  10,8,10,1,0,
  130,140,7,6,27,194,65,153,76,53,
  14,12,10,1,0,
  130,141,13,6,110,80,230,66,159,6,153,25,149,49,170,0,
  10,8,14,1,0,
  130,142,9,3,144,97,91,194,65,153,76,53,
  9,8,14,1,252,
  130,158,13,56,198,57,12,193,185,160,108,51,24,192,53,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_14 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 424 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa8,0x1,0x0,0x0,
  0x56,0xe4,0xb4,0x6f,0x1c,0x18,0x71,0x60,0xb2,0x77,0x89,0x78,0xdd,0xf1,0xd2,0x39,0x19,0xf3,0xac,0xa6,0x9a,0x52,0xa6,0x6b,0x8a,0x70,0x8c,0xa6,0x18,0xfd,0x28,0x83,
  0x92, 's','a','n','s','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,2,5,1,9,
  130,187,3,16,49,148,
  4,2,5,1,9,
  130,188,3,48,31,28,
  4,2,5,1,9,
  130,189,3,48,28,104,
  6,6,3,0,11,
  130,198,4,12,47,51,0,
  6,6,3,0,11,
  130,199,4,51,7,143,128,
  3,1,5,1,9,
  130,200,2,186,0,
  5,5,1,0,12,
  130,201,2,62,0,
  4,4,3,0,11,
  130,202,3,12,51,0,
  4,4,3,0,11,
  130,203,3,48,42,128,
  5,5,1,0,254,
  130,205,2,62,0,
  4,4,3,0,252,
  130,206,3,48,42,128,
  4,4,3,0,252,
  130,207,3,12,51,0,
  6,6,3,0,11,
  130,216,4,33,12,193,224,
  6,2,2,2,12,
  130,217,2,48,16,
  6,5,4,0,10,
  130,218,4,28,13,132,112,
  6,4,5,2,252,
  130,219,4,12,51,17,192,
  6,6,3,0,11,
  130,220,4,25,11,66,96,
  5,7,3,255,11,
  130,221,3,13,179,0,
  7,5,5,1,9,
  130,238,3,54,31,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_14 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 276 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x1,0x0,0x0,
  0xff,0xca,0x7a,0xc7,0xd6,0x59,0xeb,0xb6,0x9e,0x14,0xec,0x4e,0x3f,0x99,0xa2,0x64,0xda,0x30,0x17,0x30,0xc7,0x8e,0xce,0x50,0x6f,0x15,0x5a,0xd2,0x95,0x32,0x2e,0x0,
  0x92, 's','a','n','s','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,2,13,1,253,
  131,126,6,48,30,132,192,124,112,
  4,4,3,0,11,
  131,132,3,12,51,0,
  6,5,6,0,12,
  131,133,5,6,51,56,216,64,
  4,2,2,1,4,
  131,135,2,48,16,
  10,8,14,1,252,
  131,188,7,48,226,191,243,108,192,84,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_14 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5594 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xda,0x15,0x0,0x0,
  0x52,0xa2,0xef,0xf8,0x73,0xd0,0x6c,0xf6,0xf6,0xac,0xec,0xf1,0x4f,0xb6,0x3a,0x19,0xea,0xbc,0xaf,0x71,0xb7,0x5b,0x38,0x3a,0x34,0x2d,0xe7,0x52,0xa1,0x8c,0x58,0xc,
  0x92, 's','a','n','s','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  13,12,19,0,251,
  158,0,22,1,149,189,80,102,229,12,37,67,247,100,96,241,114,151,184,7,64,219,148,7,224,
  11,9,15,1,251,
  158,1,20,31,147,157,48,208,29,31,211,141,48,213,190,225,229,238,7,16,217,80,113,
  13,11,17,1,0,
  158,2,18,3,21,231,245,184,193,147,1,83,7,63,89,48,37,241,93,255,28,
  11,9,17,1,0,
  158,3,15,24,21,228,192,140,222,101,56,211,6,232,175,239,211,121,
  13,11,17,1,253,
  158,4,19,253,110,48,100,192,84,193,207,214,76,9,124,87,127,199,59,128,197,64,
  11,9,17,1,253,
  158,5,15,48,35,55,153,78,52,193,186,43,251,244,222,121,6,21,
  13,11,16,1,254,
  158,6,18,253,110,48,100,192,84,193,207,214,76,9,124,87,127,199,59,129,244,
  11,9,16,1,254,
  158,7,15,48,35,55,153,78,52,193,186,43,251,244,222,121,15,144,
  14,12,22,1,252,
  158,8,27,182,237,236,121,3,238,15,206,1,194,189,243,123,35,151,192,194,116,63,192,62,239,186,144,109,7,144,
  10,8,18,1,252,
  158,9,16,1,179,56,62,188,99,48,21,24,199,255,129,138,27,7,128,
  14,12,17,1,0,
  158,10,13,3,21,231,251,153,48,37,241,171,7,29,255,28,
  11,9,17,1,0,
  158,11,16,0,213,230,219,162,15,93,70,52,193,140,99,71,244,61,64,
  14,12,17,1,253,
  158,12,14,254,230,76,9,124,106,193,199,127,199,59,128,197,64,
  11,9,17,1,253,
  158,13,16,182,232,131,215,81,141,48,99,24,209,253,15,94,224,49,80,
  14,12,16,1,254,
  158,14,13,254,230,76,9,124,106,193,199,127,199,59,129,244,
  11,9,16,1,254,
  158,15,15,182,232,131,215,81,141,48,99,24,209,253,15,94,224,249,
  14,12,18,1,252,
  158,16,17,254,230,76,9,124,106,193,199,127,199,0,238,0,208,109,7,144,
  11,9,18,1,252,
  158,17,19,182,232,131,215,81,141,48,99,24,209,253,15,80,59,128,52,27,65,228,
  14,12,18,1,252,
  158,18,16,254,230,76,9,124,106,193,199,127,199,59,128,198,244,51,64,
  11,9,18,1,252,
  158,19,18,182,232,131,215,81,141,48,99,24,209,253,15,94,224,49,189,12,208,
  13,10,20,2,0,
  158,20,18,12,26,105,228,62,121,252,192,83,3,162,254,229,48,58,47,204,5,
  10,8,16,1,0,
  158,21,14,24,42,184,62,224,242,243,13,252,192,78,49,252,60,
  13,10,20,2,0,
  158,22,18,1,156,113,228,62,121,252,192,83,3,162,254,229,48,58,47,204,5,
  10,8,16,1,0,
  158,23,14,1,179,56,62,224,242,243,13,252,192,78,49,252,60,
  13,10,18,2,252,
  158,24,17,252,192,83,3,162,254,229,48,58,47,204,5,238,3,27,208,205,
  10,8,14,1,252,
  158,25,14,15,47,48,223,204,4,227,31,195,206,6,47,25,128,
  13,10,18,2,252,
  158,26,18,252,192,83,3,162,254,229,48,58,47,204,5,238,12,145,105,19,16,
  10,8,14,1,252,
  158,27,14,15,47,48,223,204,4,227,31,195,206,12,133,161,48,
  13,10,22,2,252,
  158,28,24,16,145,153,15,30,127,48,20,192,232,191,185,76,14,139,243,1,65,206,1,144,217,15,16,
  10,8,18,1,252,
  158,29,19,16,134,96,243,131,203,204,55,243,1,56,199,240,243,192,24,54,15,0,
  12,9,17,2,0,
  158,30,12,6,21,231,251,148,192,232,191,84,192,176,64,
  6,6,17,0,0,
  158,31,9,6,30,7,52,48,79,196,48,140,
  15,13,16,1,0,
  158,32,25,3,238,238,3,204,0,252,240,28,3,143,124,215,57,83,225,100,24,241,157,15,207,128,60,216,
  11,9,16,1,252,
  158,33,19,15,158,67,219,181,24,83,6,49,141,31,208,245,181,24,248,127,65,196,
  14,11,17,1,0,
  158,34,12,1,149,228,192,24,44,15,245,76,15,44,0,
  10,8,17,1,0,
  158,35,9,24,30,48,21,55,164,227,48,226,
  14,11,17,1,253,
  158,36,12,48,6,11,3,253,83,3,203,3,184,6,84,
  10,8,17,1,253,
  158,37,9,48,21,55,164,227,48,226,224,97,
  14,11,17,1,0,
  158,38,12,6,213,228,192,24,44,15,245,76,15,44,0,
  10,8,17,1,0,
  158,39,9,54,30,48,21,55,164,227,48,226,
  14,11,18,1,252,
  158,40,17,48,6,11,3,253,83,3,200,211,49,3,184,3,65,180,30,64,
  10,8,18,1,252,
  158,41,14,48,21,55,164,227,48,225,54,193,192,24,54,15,0,
  14,11,18,1,252,
  158,42,15,48,6,11,3,253,83,3,203,3,184,16,184,25,64,254,
  10,8,18,1,252,
  158,43,12,48,21,55,164,227,48,226,225,8,102,15,0,
  6,6,18,0,252,
  158,44,7,12,44,62,25,11,66,96,
  4,6,18,255,252,
  158,45,9,12,30,67,8,215,134,66,208,152,
  6,6,21,0,0,
  158,46,8,3,51,56,204,120,48,176,192,
  4,5,18,0,0,
  158,47,8,6,51,56,216,121,24,35,80,
  13,12,18,2,0,
  158,48,25,0,220,113,228,192,56,12,28,220,222,51,147,113,62,25,76,228,199,76,59,140,25,48,37,160,
  9,8,18,1,0,
  158,49,17,6,51,56,192,84,198,51,13,131,194,77,131,48,206,49,140,112,
  13,12,17,2,253,
  158,50,24,48,14,3,7,55,55,140,228,220,79,134,83,57,49,211,14,227,6,76,9,107,184,6,84,
  9,8,17,1,253,
  158,51,16,48,21,49,140,195,96,240,147,96,204,51,140,99,31,129,132,
  13,12,16,2,254,
  158,52,24,48,14,3,7,55,55,140,228,220,79,134,83,57,49,211,14,227,6,76,9,107,184,31,64,
  9,8,16,1,254,
  158,53,16,48,21,49,140,195,96,240,147,96,204,51,140,99,31,135,192,
  11,9,17,1,253,
  158,54,8,48,44,223,238,94,224,97,80,
  4,2,17,1,253,
  158,55,5,48,44,62,48,16,
  11,9,19,1,253,
  158,56,10,62,30,76,11,55,251,151,184,24,84,
  4,5,19,0,253,
  158,57,7,62,56,96,176,248,96,64,
  11,9,16,1,254,
  158,58,7,48,44,223,238,94,224,249,
  4,5,16,0,254,
  158,59,5,24,44,62,62,0,
  11,9,18,1,252,
  158,60,10,48,44,223,238,94,224,97,189,25,144,
  4,6,18,255,252,
  158,61,7,12,44,62,12,47,51,0,
  16,14,18,1,0,
  158,62,24,76,11,115,123,147,0,12,89,213,157,83,96,108,83,48,204,83,16,140,49,211,12,12,80,
  16,14,14,1,0,
  158,63,15,76,11,115,123,147,120,120,155,206,50,48,195,3,44,32,
  16,14,17,1,0,
  158,64,22,0,213,228,192,3,22,117,103,84,216,27,20,204,51,20,196,35,12,116,195,3,20,
  16,14,13,1,0,
  158,65,13,0,213,228,222,30,38,243,140,140,48,192,203,8,
  16,14,17,1,253,
  158,66,22,48,0,197,157,89,213,54,6,197,51,12,197,49,8,195,29,48,192,197,238,0,213,
  16,14,13,1,253,
  158,67,13,55,135,137,188,227,35,12,48,50,194,238,0,213,
  14,11,17,1,0,
  158,68,19,3,21,228,192,24,37,149,77,132,204,84,198,84,195,76,29,83,1,124,
  10,8,13,1,0,
  158,69,7,6,30,55,164,227,48,226,
  14,11,17,1,253,
  158,70,20,48,6,9,101,83,97,51,21,49,149,48,211,7,84,192,95,59,128,101,64,
  10,8,13,1,253,
  158,71,7,55,164,227,48,226,224,97,
  14,11,16,1,254,
  158,72,19,48,6,9,101,83,97,51,21,49,149,48,211,7,84,192,95,59,129,244,
  10,8,12,1,254,
  158,73,7,55,164,227,48,226,224,248,
  14,11,18,1,252,
  158,74,22,48,6,9,101,83,97,51,21,49,149,48,211,7,84,192,95,59,128,102,244,25,184,
  10,8,14,1,252,
  158,75,9,55,164,227,48,226,224,98,241,152,
  15,13,22,1,0,
  158,76,29,182,237,236,121,1,132,0,45,2,115,184,15,184,63,56,7,10,247,205,156,242,41,223,61,157,15,240,15,184,
  11,9,18,1,0,
  158,77,20,1,156,113,228,50,69,164,76,121,15,155,209,141,48,110,136,99,225,253,249,
  15,13,21,1,0,
  158,78,29,3,110,94,224,24,64,2,208,39,59,128,251,131,243,128,112,175,124,217,207,34,157,243,217,208,255,0,251,128,
  11,9,17,1,0,
  158,79,19,13,149,228,50,69,164,76,121,15,155,209,141,48,110,136,99,225,253,249,
  15,13,20,1,0,
  158,80,25,3,26,105,228,15,187,184,15,184,63,56,7,10,247,205,156,242,41,223,61,157,15,240,15,184,
  11,9,16,1,0,
  158,81,17,12,26,105,228,62,121,15,155,209,141,48,110,136,99,225,253,249,
  15,13,20,1,0,
  158,82,25,182,237,236,121,3,238,238,3,238,15,206,1,194,189,243,103,60,138,119,207,103,67,252,3,238,
  11,9,16,1,0,
  158,83,17,1,156,113,228,62,121,15,155,209,141,48,110,136,99,225,253,249,
  13,10,18,2,0,
  158,84,16,1,156,113,231,245,184,193,147,1,83,5,255,30,48,44,16,
  11,9,18,1,252,
  158,85,16,1,156,113,228,222,101,56,211,6,232,175,239,211,121,48,35,
  13,10,17,2,0,
  158,86,15,3,21,231,245,184,193,147,1,83,5,255,30,48,44,16,
  11,9,17,1,252,
  158,87,15,6,21,228,222,101,56,211,6,232,175,239,211,121,48,35,
  14,11,17,1,0,
  158,88,15,3,21,231,251,153,48,37,241,93,255,28,48,37,90,136,
  6,5,13,1,0,
  158,89,6,24,30,54,19,131,34,
  14,11,17,1,253,
  158,90,15,254,230,76,9,124,87,127,199,12,9,86,162,238,1,149,
  6,5,13,1,253,
  158,91,6,54,19,131,34,225,129,
  14,11,19,1,253,
  158,92,18,7,222,127,185,147,2,95,21,223,241,195,2,85,168,187,128,101,64,
  6,5,15,1,253,
  158,93,8,62,56,216,78,12,139,134,4,
  14,11,16,1,254,
  158,94,15,254,230,76,9,124,87,127,199,12,9,86,162,238,7,208,
  6,6,12,0,254,
  158,95,6,27,17,195,216,184,248,
  13,10,17,1,0,
  158,96,23,3,21,228,30,71,251,142,25,245,158,31,16,125,0,238,169,228,192,78,20,127,202,224,
  9,7,13,1,0,
  158,97,14,6,30,15,47,49,140,3,240,62,1,140,99,243,224,
  13,10,17,1,253,
  158,98,23,7,145,254,227,134,125,103,135,196,31,64,59,170,121,48,19,133,31,242,187,144,49,80,
  9,7,13,1,253,
  158,99,14,15,47,49,140,3,240,62,1,140,99,243,238,12,16,
  13,10,21,1,0,
  158,100,27,3,21,228,3,113,199,144,121,31,238,56,103,214,120,124,65,244,3,186,167,147,1,56,81,255,43,128,
  9,7,17,1,0,
  158,101,17,6,30,3,51,56,60,188,198,48,15,192,248,6,49,143,207,128,
  13,11,17,1,0,
  158,102,23,3,21,228,51,65,231,231,144,125,31,204,3,130,94,31,204,10,158,78,4,127,202,224,
  9,7,17,1,0,
  158,103,18,12,30,51,7,143,184,60,188,198,48,15,192,248,6,49,143,207,128,
  13,10,20,1,253,
  158,104,26,3,21,228,30,71,251,142,25,245,158,31,16,125,0,238,169,228,192,78,20,127,202,238,64,197,64,
  9,7,16,1,253,
  158,105,16,6,30,15,47,49,140,3,240,62,1,140,99,243,238,12,16,
  12,10,17,1,0,
  158,106,9,3,21,231,243,1,64,206,179,0,
  6,6,16,0,0,
  158,107,10,12,30,12,20,252,67,8,67,207,0,
  12,10,17,1,253,
  158,108,9,252,192,80,51,172,206,64,197,64,
  6,6,16,0,253,
  158,109,10,12,20,252,67,8,67,207,56,24,64,
  12,10,16,1,254,
  158,110,8,252,192,80,51,172,206,65,244,
  6,6,15,0,254,
  158,111,9,12,20,252,67,8,67,207,56,124,
  12,10,18,1,252,
  158,112,11,252,192,80,51,172,206,64,198,244,51,64,
  6,7,17,0,252,
  158,113,11,12,20,252,67,8,67,207,56,24,188,102,
  14,11,17,1,253,
  158,114,11,48,6,11,42,176,127,65,254,228,27,84,
  10,8,13,1,253,
  158,115,7,48,226,223,199,190,13,144,
  14,11,18,1,252,
  158,116,14,48,6,11,42,176,127,65,254,228,25,66,212,38,64,
  10,8,14,1,252,
  158,117,9,48,226,223,199,190,12,133,161,48,
  14,11,18,1,252,
  158,118,14,48,6,11,42,176,127,65,254,228,6,111,65,155,128,
  10,8,14,1,252,
  158,119,9,48,226,223,199,190,6,47,25,128,
  14,11,22,1,0,
  158,120,18,0,220,113,228,12,184,22,65,62,228,192,24,44,170,193,253,7,248,
  10,8,18,1,0,
  158,121,12,1,179,56,50,22,132,206,48,226,223,199,176,
  14,11,19,1,0,
  158,122,13,6,213,228,31,121,48,6,11,42,176,127,65,254,
  10,8,15,1,0,
  158,123,9,13,158,15,184,195,139,127,30,192,
  13,12,18,0,0,
  158,124,19,3,46,5,144,79,185,48,3,5,172,130,178,0,103,32,3,249,126,64,
  10,8,14,1,0,
  158,125,12,12,133,161,51,140,53,25,148,36,15,62,64,
  13,12,17,0,253,
  158,126,15,48,3,5,172,130,178,0,103,32,3,249,126,121,1,149,
  10,8,13,1,253,
  158,127,9,48,212,102,80,144,60,249,224,97,
  18,16,18,1,0,
  158,128,27,1,154,106,238,227,4,131,131,100,99,49,134,33,24,102,25,148,54,27,20,52,11,1,192,227,223,20,
  14,12,14,1,0,
  158,129,17,6,26,105,228,198,12,32,25,177,70,148,41,244,57,208,103,20,
  18,16,18,1,0,
  158,130,27,70,7,45,206,227,4,131,131,100,99,49,134,33,24,102,25,148,54,27,20,52,11,1,192,227,223,20,
  14,12,14,1,0,
  158,131,17,182,237,236,121,49,131,8,6,108,81,165,10,125,14,116,25,197,
  18,16,17,1,0,
  158,132,27,0,198,5,238,48,72,56,54,70,51,24,98,17,134,97,153,67,97,177,67,64,176,28,14,61,241,64,
  14,12,13,1,0,
  158,133,17,3,110,94,227,24,48,128,102,197,26,80,167,208,231,65,156,80,
  18,16,17,1,0,
  158,134,26,182,229,238,48,72,56,54,70,51,24,98,17,134,97,153,67,97,177,67,64,176,28,14,61,241,64,
  14,12,13,1,0,
  158,135,16,1,149,228,198,12,32,25,177,70,148,41,244,57,208,103,20,
  18,16,17,1,253,
  158,136,26,48,72,56,54,70,51,24,98,17,134,97,153,67,97,177,67,64,176,28,14,61,241,123,173,185,64,
  14,12,13,1,253,
  158,137,16,49,131,8,6,108,81,165,10,125,14,116,25,197,238,1,149,
  13,11,17,1,0,
  158,138,22,1,149,228,192,24,22,176,113,67,28,6,248,14,84,27,67,27,135,25,245,202,80,
  10,8,13,1,0,
  158,139,12,6,30,48,239,25,131,207,155,198,99,156,195,
  13,11,17,1,0,
  158,140,22,6,213,228,192,24,22,176,113,67,28,6,248,14,84,27,67,27,135,25,245,202,80,
  10,8,13,1,0,
  158,141,12,13,158,48,239,25,131,207,155,198,99,156,195,
  13,12,17,0,0,
  158,142,16,1,149,228,192,12,22,177,107,3,148,25,192,63,190,176,64,
  10,8,17,1,252,
  158,143,11,6,30,48,212,102,80,144,60,249,81,193,
  12,10,18,1,0,
  158,144,19,3,27,208,205,231,243,1,121,183,55,177,199,95,92,113,199,243,1,64,
  9,7,14,1,0,
  158,145,11,6,47,25,184,254,64,108,204,204,63,144,
  12,10,17,1,253,
  158,146,17,252,192,94,109,205,236,113,215,215,28,113,252,192,94,224,49,80,
  9,7,13,1,253,
  158,147,9,63,144,27,51,51,15,231,131,4,
  12,10,16,1,254,
  158,148,16,252,192,94,109,205,236,113,215,215,28,113,252,192,94,224,249,
  9,7,12,1,254,
  158,149,9,63,144,27,51,51,15,231,135,192,
  10,8,16,1,254,
  158,150,9,48,21,55,164,227,48,226,224,248,
  6,6,16,0,0,
  158,151,10,27,30,12,20,252,67,8,67,207,0,
  14,12,15,1,0,
  158,152,20,1,208,54,229,1,251,147,24,48,128,102,197,26,80,167,208,231,65,156,80,
  10,8,19,1,252,
  158,153,14,7,3,100,28,227,13,70,101,9,3,207,149,28,16,
  13,12,17,0,253,
  158,160,18,1,149,189,80,102,229,12,37,67,247,100,96,241,114,151,184,6,84,
  11,9,13,1,253,
  158,161,17,31,147,157,48,208,29,31,211,141,48,213,190,225,229,238,3,21,
  13,12,22,0,0,
  158,164,25,182,237,236,121,1,155,208,102,238,224,25,91,213,6,110,80,194,84,63,118,70,15,23,41,64,
  11,9,18,1,0,
  158,165,23,1,156,113,228,24,111,70,103,145,249,57,211,13,1,209,253,56,211,13,91,238,30,80,
  13,12,22,0,0,
  158,166,24,6,26,105,228,6,111,65,155,187,128,101,111,84,25,185,67,9,80,253,217,24,60,92,165,
  11,9,18,1,0,
  158,167,23,12,26,105,228,24,111,70,103,145,249,57,211,13,1,209,253,56,211,13,91,238,30,80,
  13,12,22,0,0,
  158,170,27,3,46,5,144,79,185,1,155,208,102,238,224,25,91,213,6,110,80,194,84,63,118,70,15,23,41,64,
  11,9,18,1,0,
  158,171,24,12,145,105,19,30,65,134,244,102,121,31,147,157,48,208,29,31,211,141,48,213,190,225,229,
  13,12,21,0,253,
  158,172,24,1,155,208,102,238,224,25,91,213,6,110,80,194,84,63,118,70,15,23,41,123,128,101,64,
  11,9,17,1,253,
  158,173,22,6,27,209,153,228,126,78,116,195,64,116,127,78,52,195,86,251,135,151,184,12,84,
  13,12,22,0,0,
  158,174,25,182,237,236,121,4,46,6,80,63,185,1,149,189,80,102,229,12,37,67,247,100,96,241,114,148,
  11,9,18,1,0,
  158,175,23,1,156,113,228,66,70,100,60,121,31,147,157,48,208,29,31,211,141,48,213,190,225,229,
  13,12,22,0,0,
  158,176,25,6,26,105,228,16,184,25,64,254,228,6,86,245,65,155,148,48,149,15,221,145,131,197,202,80,
  11,9,18,1,0,
  158,177,23,12,26,105,228,66,70,100,60,121,31,147,157,48,208,29,31,211,141,48,213,190,225,229,
  13,12,22,0,0,
  158,180,27,3,46,5,144,79,185,4,46,6,80,63,185,1,149,189,80,102,229,12,37,67,247,100,96,241,114,148,
  11,9,18,1,0,
  158,181,25,12,145,105,19,30,68,36,102,67,199,145,249,57,211,13,1,209,253,56,211,13,91,238,30,80,
  13,12,21,0,253,
  158,182,24,4,46,6,80,63,185,1,149,189,80,102,229,12,37,67,247,100,96,241,114,151,184,6,84,
  11,9,17,1,253,
  158,183,23,16,145,153,15,30,71,228,231,76,52,7,71,244,227,76,53,111,184,121,123,128,197,64,
  13,10,17,2,253,
  158,184,15,252,192,83,3,162,254,229,48,58,47,204,5,238,3,21,
  10,8,13,1,253,
  158,185,12,15,47,48,223,204,4,227,31,195,206,6,16,
  13,10,18,2,0,
  158,188,18,6,80,181,9,158,127,48,20,192,232,191,185,76,14,139,243,1,64,
  10,8,14,1,0,
  158,189,14,12,133,161,51,131,203,204,55,243,1,56,199,240,240,
  13,10,22,2,0,
  158,190,21,0,220,113,228,12,111,67,55,159,204,5,48,58,47,238,83,3,162,252,192,80,
  10,8,18,1,0,
  158,191,16,1,179,56,24,188,102,224,242,243,13,252,192,78,49,252,60,
  13,10,22,2,0,
  158,192,21,12,26,105,228,12,111,67,55,159,204,5,48,58,47,238,83,3,162,252,192,80,
  10,8,18,1,0,
  158,193,16,24,42,184,24,188,102,224,242,243,13,252,192,78,49,252,60,
  13,10,22,2,0,
  158,196,22,6,80,181,9,158,64,198,244,51,121,252,192,83,3,162,254,229,48,58,47,204,5,
  10,8,18,1,0,
  158,197,18,12,133,161,51,129,139,198,110,15,47,48,223,204,4,227,31,195,192,
  13,10,21,2,253,
  158,198,20,6,27,209,153,231,243,1,76,14,139,251,148,192,232,191,48,23,184,12,84,
  10,8,17,1,253,
  158,199,16,6,47,25,184,60,188,195,127,48,19,140,127,15,56,24,64,
  6,2,17,2,253,
  158,202,5,48,44,62,48,16,
  4,2,17,1,253,
  158,203,7,48,30,76,8,215,140,4,
  15,13,17,1,253,
  158,204,21,3,238,15,206,1,194,189,243,103,60,138,119,207,103,67,252,3,238,238,0,213,
  11,9,13,1,253,
  158,205,14,15,155,209,141,48,110,136,99,225,253,249,228,12,84,
  15,13,22,1,0,
  158,208,28,182,237,236,121,0,221,184,12,158,224,62,224,252,224,28,43,223,54,115,200,167,124,246,116,63,192,62,224,
  11,9,18,1,0,
  158,209,20,1,156,113,228,24,111,70,103,144,249,189,24,211,6,232,134,62,31,223,144,
  15,13,22,1,0,
  158,210,28,3,26,105,228,3,118,224,50,123,128,251,131,243,128,112,175,124,217,207,34,157,243,217,208,255,0,251,128,
  11,9,18,1,0,
  158,211,20,12,26,105,228,24,111,70,103,144,249,189,24,211,6,232,134,62,31,223,144,
  15,13,22,1,0,
  158,214,31,1,132,0,45,2,115,184,3,118,224,50,123,128,251,131,243,128,112,175,124,217,207,34,157,243,217,208,255,0,251,128,
  11,9,18,1,0,
  158,215,21,12,145,105,19,30,65,134,244,102,121,15,155,209,141,48,110,136,99,225,253,249,
  15,13,21,1,253,
  158,216,27,0,221,184,12,158,224,62,224,252,224,28,43,223,54,115,200,167,124,246,116,63,192,62,238,224,13,80,
  11,9,17,1,253,
  158,217,19,3,27,208,205,228,62,111,70,52,193,186,33,143,135,247,231,144,49,80,
  15,14,18,1,0,
  158,218,25,76,11,115,123,144,60,140,15,206,193,192,116,244,52,208,227,60,138,119,207,103,67,252,3,238,
  11,10,14,1,0,
  158,219,17,0,220,113,228,62,48,47,70,63,12,29,114,1,143,135,247,228,
  15,14,18,1,0,
  158,220,25,1,154,106,238,224,60,140,15,206,193,192,116,244,52,208,227,60,138,119,207,103,67,252,3,238,
  11,10,14,1,0,
  158,221,17,6,26,105,228,62,48,47,70,63,12,29,114,1,143,135,247,228,
  15,14,18,1,0,
  158,224,29,0,194,0,20,160,1,12,14,224,60,140,15,206,193,192,116,244,52,208,227,60,138,119,207,103,67,252,3,238,
  11,10,14,1,0,
  158,225,19,3,46,5,144,79,185,15,140,11,209,143,195,7,92,128,99,225,253,249,
  15,14,17,1,253,
  158,226,24,3,200,192,252,236,28,7,79,67,77,14,51,200,167,124,246,116,63,192,62,238,224,13,80,
  11,10,13,1,253,
  158,227,16,15,140,11,209,143,195,7,92,128,99,225,253,249,228,12,84,
  14,11,17,1,253,
  158,228,11,48,6,11,42,176,127,65,254,228,6,84,
  10,8,13,1,253,
  158,229,7,48,226,223,199,190,6,16,
  14,12,18,1,0,
  158,232,14,182,237,236,121,48,7,8,253,176,171,7,244,31,224,
  10,10,14,1,0,
  158,233,14,0,220,113,228,195,48,21,241,92,121,117,253,30,208,
  14,12,18,1,0,
  158,234,14,3,26,105,228,192,28,35,246,194,172,31,208,127,128,
  10,10,14,1,0,
  158,235,14,6,26,105,228,195,48,21,241,92,121,117,253,30,208,
  14,12,18,1,0,
  158,238,17,1,132,0,45,2,115,184,192,28,35,246,194,172,31,208,127,128,
  10,10,14,1,0,
  158,239,15,6,80,181,9,158,76,51,1,95,21,199,151,95,209,237,
  14,12,17,1,253,
  158,240,13,48,7,8,253,176,171,7,244,31,238,64,101,64,
  10,10,13,1,253,
  158,241,13,48,204,5,124,87,30,93,127,71,183,144,97,80,
  13,12,18,0,0,
  158,242,17,6,26,105,228,192,12,22,177,107,3,148,25,192,63,190,176,64,
  10,8,18,1,252,
  158,243,12,24,42,184,195,81,153,66,64,243,229,71,4,
  13,12,17,0,253,
  158,244,16,48,3,5,172,90,192,229,6,112,15,239,172,30,64,101,64,
  10,8,17,1,249,
  158,245,11,48,212,102,80,144,60,249,81,193,224,193,
  13,12,18,0,0,
  158,248,19,3,46,5,144,79,185,48,3,5,172,90,192,229,6,112,15,239,172,16,
  10,8,18,1,252,
  158,249,14,12,133,161,51,140,53,25,148,36,15,62,84,112,64,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_14 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 590 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x4e,0x2,0x0,0x0,
  0x14,0xf9,0x23,0xb7,0x25,0x3c,0x85,0xb4,0x59,0x72,0x1b,0x60,0x19,0x30,0x86,0x5c,0x95,0x76,0xc9,0xd1,0x1,0xc5,0x1b,0x1b,0x77,0xa9,0xbd,0xa7,0x20,0x83,0x43,0x60,
  0x92, 's','a','n','s','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  19,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  19,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  10,1,0,0,0,
  160,7,0,
  5,1,0,0,0,
  160,8,0,
  4,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  6,5,1,0,5,
  160,16,2,62,0,
  6,5,1,0,5,
  160,17,2,62,0,
  11,11,1,0,5,
  160,18,2,252,224,
  11,11,1,0,5,
  160,19,2,252,224,
  19,19,1,0,5,
  160,20,3,255,243,128,
  19,19,1,0,5,
  160,21,3,255,243,128,
  4,2,5,1,9,
  160,24,3,16,49,148,
  4,2,5,1,9,
  160,25,3,48,31,28,
  4,2,5,1,253,
  160,26,3,48,31,28,
  4,2,5,1,9,
  160,27,3,48,28,104,
  7,5,5,1,9,
  160,28,3,18,49,148,
  7,5,5,1,9,
  160,29,3,54,31,28,
  7,5,5,1,253,
  160,30,3,54,31,28,
  7,5,5,1,9,
  160,31,3,54,31,90,
  10,8,18,1,252,
  160,32,6,6,21,253,6,44,16,
  10,8,18,1,252,
  160,33,8,6,21,253,6,33,253,6,21,
  6,4,5,1,4,
  160,34,4,24,47,95,128,
  19,14,2,2,0,
  160,38,3,48,192,197,
  20,19,13,1,0,
  160,48,27,12,6,6,252,76,197,51,113,30,84,51,228,3,92,24,110,111,144,52,158,165,65,131,207,17,135,0,
  6,4,8,1,1,
  160,57,5,4,55,49,170,240,
  6,4,8,1,1,
  160,58,4,186,106,156,204,
  6,9,13,254,0,
  160,68,10,182,229,222,197,113,245,215,21,199,21,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_14 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 257 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x1,0x1,0x0,0x0,
  0xb3,0xc2,0x9b,0x4a,0x58,0x7,0x3a,0xe0,0xe,0x5b,0xd2,0x3b,0xa0,0xa3,0xbd,0xd,0xdc,0xe3,0x9b,0x98,0x8b,0x14,0x24,0x9d,0x2e,0x12,0xe6,0x86,0x53,0xe3,0xf4,0x30,
  0x92, 's','a','n','s','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,4,8,0,252,
  160,129,5,12,15,4,48,128,
  6,5,8,0,252,
  160,130,7,28,47,38,1,140,195,225,
  6,5,8,0,252,
  160,131,8,28,47,38,49,38,15,143,128,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_14 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 358 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x66,0x1,0x0,0x0,
  0x25,0xd2,0x2a,0x6e,0x0,0x11,0xba,0x94,0x9a,0xb8,0xce,0x35,0x8a,0x7f,0xb7,0x85,0xb,0xff,0xec,0x44,0x7c,0x35,0x1f,0x98,0xab,0x1b,0x26,0x4d,0x15,0xe2,0xa,0x3f,
  0x92, 's','a','n','s','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  16,14,14,1,254,
  160,165,16,76,5,55,143,137,147,140,140,48,224,3,32,213,64,110,80,
  14,11,14,1,0,
  160,166,17,48,6,9,101,95,245,76,207,63,213,48,252,48,117,76,5,240,
  18,16,14,1,0,
  160,169,25,48,72,56,54,70,115,217,70,97,152,103,61,131,115,240,54,27,3,64,176,28,14,61,241,64,
  14,13,14,0,0,
  160,172,25,1,204,0,124,240,14,3,143,124,63,185,70,4,254,84,112,124,6,39,65,243,192,7,48,0,
  13,12,14,2,0,
  160,173,22,48,14,3,7,55,55,140,228,220,127,60,20,206,227,29,48,238,48,100,192,150,128,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_14 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 361 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x69,0x1,0x0,0x0,
  0x90,0x88,0xa3,0x7b,0xaa,0x39,0x2f,0x3e,0x23,0x96,0xd9,0x12,0x36,0xd9,0x82,0xa2,0x2f,0x97,0xa5,0xe7,0xdb,0xfc,0x4,0x2c,0xfc,0x36,0xca,0x3e,0x58,0xdb,0x52,0xe2,
  0x92, 's','a','n','s','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  21,19,14,1,0,
  161,3,25,65,244,112,31,204,3,96,224,146,35,60,54,94,28,113,182,53,151,145,129,157,71,252,65,254,
  19,17,14,1,0,
  161,9,17,127,184,112,83,96,192,226,33,77,133,28,23,191,132,192,177,128,
  16,14,7,1,6,
  161,34,10,62,64,64,132,140,84,84,84,36,80,
  13,12,14,2,0,
  161,42,21,48,14,3,7,55,55,140,228,220,79,134,83,57,49,211,14,227,6,76,9,104,
  13,12,17,0,0,
  161,43,19,1,144,37,80,25,91,213,6,110,80,194,84,63,118,70,15,23,41,64,
  12,9,14,2,0,
  161,50,8,182,235,0,127,86,216,255,84,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_14 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 536 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x18,0x2,0x0,0x0,
  0x6d,0x62,0xa,0xdc,0x7d,0xde,0x62,0x38,0x82,0xdc,0x3a,0xc9,0xd1,0x42,0x2d,0xea,0x2c,0x61,0x73,0x70,0xdd,0x86,0xf0,0xa5,0xab,0x20,0xcc,0x93,0xdf,0x14,0xeb,0xe2,
  0x92, 's','a','n','s','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  13,12,14,0,0,
  162,0,16,48,3,5,172,81,255,107,3,5,65,156,80,63,151,229,64,
  13,10,14,2,0,
  162,3,9,252,192,94,140,127,87,163,253,80,
  13,10,14,2,0,
  162,4,13,252,192,80,13,92,84,127,84,12,87,21,253,80,
  11,9,2,1,4,
  162,18,2,254,229,
  6,9,13,254,0,
  162,21,10,182,229,222,197,113,245,215,21,199,21,
  4,2,2,1,4,
  162,25,2,48,16,
  5,2,10,1,0,
  162,54,5,48,30,132,192,64,
  11,7,9,2,2,
  162,89,8,6,47,25,184,254,120,254,64,
  11,7,9,2,2,
  162,90,8,25,131,207,184,254,120,254,64,
  11,7,14,2,254,
  162,96,9,3,21,195,249,12,15,228,96,84,
  11,7,8,0,1,
  162,97,6,63,158,63,158,63,144,
  11,7,14,0,254,
  162,98,11,3,20,254,65,131,249,12,15,228,96,80,
  10,8,12,1,253,
  162,100,13,0,192,240,240,112,48,7,0,240,15,0,251,244,
  10,8,12,1,253,
  162,101,13,48,15,0,240,14,0,192,224,240,240,48,59,244,
  10,8,14,1,254,
  162,110,12,1,150,116,60,211,96,120,160,252,51,12,16,
  10,8,14,1,254,
  162,111,13,1,148,198,63,3,192,56,27,7,176,240,67,4,
  10,8,14,1,252,
  162,112,14,1,167,67,236,51,7,207,1,240,108,48,253,12,0,
  10,8,14,1,252,
  162,113,15,1,140,99,216,62,3,167,208,240,248,54,3,15,208,192,
  0xff]
