// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_08_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvB08.bdf

/**
The characters from the ASCII Unicode block in the sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1416 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x88,0x5,0x0,0x0,
  0xfe,0x55,0x69,0x86,0x41,0x35,0xdc,0xfa,0x78,0x5b,0x6c,0xb5,0xb9,0xba,0x83,0x1f,0x2c,0x5,0xea,0x31,0x5b,0x35,0x1,0xb6,0xfd,0x94,0x90,0x2a,0x8,0x56,0x2d,0x90,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  4,2,8,1,0,
  33,5,48,21,199,140,0,
  5,3,3,1,5,
  34,2,40,20,
  6,7,7,255,0,
  35,7,10,17,248,40,63,5,4,
  6,5,10,0,255,
  36,10,8,47,42,14,10,160,160,168,28,62,
  8,7,8,0,0,
  37,8,24,139,76,249,11,5,98,48,
  8,7,8,0,0,
  38,9,28,13,132,112,55,140,205,29,128,
  3,1,3,1,5,
  39,2,185,64,
  4,3,10,0,254,
  40,6,8,55,221,87,201,240,
  4,3,10,0,254,
  41,5,186,124,149,125,220,
  4,3,3,0,5,
  42,3,40,48,160,
  6,6,5,0,1,
  43,5,12,19,240,48,64,
  3,2,4,0,254,
  44,3,48,31,48,
  5,4,1,0,3,
  45,2,60,0,
  3,2,2,0,0,
  46,2,48,16,
  4,4,8,0,0,
  47,4,4,28,113,196,
  6,5,8,0,0,
  48,5,28,13,136,71,0,
  6,3,8,1,0,
  49,4,24,55,200,64,
  6,5,8,0,0,
  50,7,28,13,128,97,204,195,224,
  6,5,8,0,0,
  51,8,28,13,128,99,41,54,7,0,
  6,6,8,0,0,
  52,7,2,55,69,130,98,240,97,
  6,5,8,0,0,
  53,9,62,12,4,240,6,9,131,96,112,
  6,5,8,0,0,
  54,8,28,13,131,0,240,54,20,112,
  6,5,8,0,0,
  55,5,62,1,135,28,80,
  6,5,8,0,0,
  56,7,28,13,132,112,54,20,112,
  6,5,8,0,0,
  57,8,28,13,133,30,1,131,96,112,
  3,2,6,0,0,
  58,4,48,30,76,4,
  3,2,8,0,254,
  59,5,48,30,76,7,204,
  5,4,5,0,1,
  60,4,12,51,42,128,
  6,5,3,0,2,
  61,3,62,56,248,
  5,4,5,0,1,
  62,4,48,42,179,0,
  6,5,8,0,0,
  63,7,28,13,128,99,49,225,128,
  11,10,9,0,255,
  64,15,7,209,130,225,54,137,36,162,74,76,38,248,64,67,228,
  8,7,8,0,0,
  65,6,14,17,177,111,49,144,
  7,6,8,0,0,
  66,7,62,12,196,248,51,20,248,
  8,7,8,0,0,
  67,9,15,6,99,8,192,76,33,152,60,
  7,6,8,0,0,
  68,7,60,13,131,49,83,96,240,
  6,5,8,0,0,
  69,7,62,12,4,248,48,20,248,
  6,5,8,0,0,
  70,6,62,12,4,240,48,21,
  8,7,8,0,0,
  71,10,15,6,99,8,192,51,140,97,152,58,
  7,6,8,0,0,
  72,5,51,20,252,51,21,
  3,2,8,0,0,
  73,2,48,35,
  6,5,8,0,0,
  74,5,6,33,54,7,0,
  7,7,8,0,0,
  75,9,51,13,131,195,36,216,51,12,96,
  6,5,8,0,0,
  76,4,48,34,62,0,
  10,9,8,0,0,
  77,10,48,110,189,91,211,85,55,83,37,80,
  8,7,8,0,0,
  78,7,49,142,100,214,76,228,198,
  8,7,8,0,0,
  79,7,14,6,195,25,81,176,56,
  7,6,8,0,0,
  80,6,62,12,197,62,12,5,
  8,7,9,0,255,
  81,10,14,6,195,25,77,97,176,60,0,128,
  7,6,8,0,0,
  82,6,62,12,197,62,12,197,
  7,6,8,0,0,
  83,10,30,12,195,128,120,7,8,195,48,120,
  7,6,8,0,0,
  84,4,63,3,8,128,
  7,6,8,0,0,
  85,4,51,34,30,0,
  8,7,8,0,0,
  86,6,49,145,177,67,135,224,
  11,10,8,0,0,
  87,9,51,12,8,6,220,89,67,62,80,
  8,7,8,0,0,
  88,7,49,145,176,56,70,195,25,
  9,8,8,0,0,
  89,6,48,209,153,15,62,80,
  7,6,8,0,0,
  90,7,63,0,204,205,247,15,192,
  4,3,10,0,254,
  91,3,56,50,57,
  4,4,8,0,0,
  92,4,185,166,154,64,
  4,3,10,0,254,
  93,4,56,60,143,64,
  5,4,4,0,4,
  94,4,24,47,36,16,
  6,6,1,0,254,
  95,2,63,0,
  3,2,2,0,7,
  96,2,186,128,
  6,6,6,0,0,
  97,6,28,9,129,224,216,104,
  6,5,8,0,0,
  98,6,48,19,192,216,84,240,
  5,4,6,0,0,
  99,7,28,13,3,1,52,7,0,
  6,5,8,0,0,
  100,6,6,17,224,216,84,120,
  6,5,6,0,0,
  101,7,28,13,141,48,13,129,192,
  4,5,8,255,0,
  102,5,14,6,11,254,128,
  6,5,8,0,254,
  103,7,26,13,133,71,128,96,112,
  6,5,8,0,0,
  104,5,48,19,192,216,128,
  3,2,8,0,0,
  105,4,48,56,192,132,
  3,3,10,255,254,
  106,5,24,56,96,139,0,
  6,6,8,0,0,
  107,8,48,19,96,240,201,54,12,192,
  3,2,8,0,0,
  108,2,48,35,
  9,8,6,0,0,
  109,4,45,141,184,0,
  6,5,6,0,0,
  110,4,44,13,136,0,
  6,5,6,0,0,
  111,5,28,13,133,71,0,
  6,5,8,0,254,
  112,6,44,13,133,79,3,1,
  6,5,8,0,254,
  113,6,26,13,133,71,128,97,
  4,4,6,0,0,
  114,4,44,14,12,84,
  6,5,6,0,0,
  115,8,28,13,129,192,24,54,7,0,
  4,4,8,255,0,
  116,5,24,27,254,86,128,
  6,5,6,0,0,
  117,4,54,32,26,0,
  6,5,6,0,0,
  118,5,54,20,80,28,62,
  8,7,6,0,0,
  119,4,53,148,108,80,
  7,6,6,0,0,
  120,6,51,7,143,175,51,16,
  6,5,8,0,254,
  121,5,54,21,30,62,112,
  6,5,6,0,0,
  122,6,62,1,140,204,62,0,
  5,4,10,0,254,
  123,5,12,49,114,149,160,
  3,1,10,1,254,
  124,2,186,53,
  5,4,10,0,254,
  125,5,48,41,107,21,192,
  6,5,2,0,3,
  126,3,26,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1651 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x73,0x6,0x0,0x0,
  0x1f,0xb0,0xfa,0x69,0x25,0x90,0xb4,0x9d,0xdb,0xd0,0xe6,0x3f,0x17,0xbc,0x3a,0x94,0x90,0xb5,0x76,0x5b,0x60,0x76,0xe,0x46,0x61,0x71,0xba,0x17,0x12,0x4c,0x40,0x87,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  4,2,8,1,254,
  128,161,5,48,56,64,117,80,
  6,5,8,0,255,
  128,162,9,4,7,3,96,160,77,129,192,64,
  6,5,8,0,0,
  128,163,8,14,6,129,130,255,145,160,216,
  6,6,6,0,1,
  128,164,7,33,7,129,33,30,8,64,
  7,6,8,0,0,
  128,165,9,33,19,48,72,188,48,63,3,0,
  3,1,10,1,254,
  128,166,4,185,94,110,84,
  6,5,10,0,254,
  128,167,11,28,12,131,130,137,131,32,112,162,96,112,
  3,3,1,0,7,
  128,168,2,40,0,
  10,8,8,1,0,
  128,169,10,15,4,34,100,165,40,73,209,8,60,
  5,3,5,1,3,
  128,170,6,56,2,2,131,142,0,
  7,6,3,0,1,
  128,171,3,27,50,128,
  7,5,3,1,2,
  128,172,3,62,0,132,
  5,4,1,0,3,
  128,173,2,60,0,
  10,8,8,1,0,
  128,174,10,15,4,34,244,165,46,74,95,131,192,
  3,3,1,0,7,
  128,175,2,56,0,
  4,3,3,0,5,
  128,176,4,24,10,3,0,
  6,6,7,0,0,
  128,177,6,12,19,240,48,120,252,
  3,3,4,0,4,
  128,178,4,24,10,12,188,
  3,3,4,0,4,
  128,179,4,56,62,163,0,
  3,2,2,0,7,
  128,180,2,16,48,
  6,5,8,0,254,
  128,181,5,54,32,58,61,64,
  6,6,10,0,254,
  128,182,7,31,14,133,26,2,136,0,
  3,2,1,0,3,
  128,183,2,48,0,
  3,2,2,0,254,
  128,184,2,16,52,
  3,2,4,0,4,
  128,185,3,16,55,196,
  5,3,5,1,3,
  128,186,5,56,10,13,227,128,
  7,6,3,0,1,
  128,187,3,54,43,0,
  9,8,8,0,0,
  128,188,9,17,12,65,33,4,130,96,188,66,
  9,7,8,0,0,
  128,189,9,17,12,65,33,5,130,160,144,78,
  9,8,8,0,0,
  128,190,10,57,4,64,160,200,4,130,96,188,66,
  6,5,8,0,254,
  128,191,7,12,56,48,115,13,129,192,
  8,7,11,0,0,
  128,192,8,8,43,131,132,108,91,204,100,
  8,7,11,0,0,
  128,193,8,2,51,131,132,108,91,204,100,
  8,7,11,0,0,
  128,194,9,4,2,142,14,17,177,111,49,144,
  8,7,11,0,0,
  128,195,8,5,51,131,132,108,91,204,100,
  8,7,10,0,0,
  128,196,8,10,56,56,70,197,188,198,64,
  8,7,11,0,0,
  128,197,9,4,2,143,175,70,197,188,198,64,
  10,9,8,0,0,
  128,198,14,15,238,15,56,108,70,251,134,206,212,204,76,251,128,
  8,7,10,0,254,
  128,199,11,15,6,99,8,192,76,33,152,60,4,52,
  6,5,11,0,0,
  128,200,10,16,43,143,131,1,62,12,5,62,0,
  6,5,11,0,0,
  128,201,10,4,51,143,131,1,62,12,5,62,0,
  6,5,11,0,0,
  128,202,10,8,5,14,62,12,4,248,48,20,248,
  6,5,10,0,0,
  128,203,9,20,56,248,48,19,224,192,83,224,
  3,2,11,0,0,
  128,204,4,186,184,192,140,
  3,2,11,0,0,
  128,205,5,16,51,140,8,192,
  3,3,11,255,0,
  128,206,5,16,10,14,24,35,
  3,4,10,255,0,
  128,207,4,36,56,96,140,
  7,7,8,255,0,
  128,208,9,30,6,193,152,246,25,145,176,120,
  8,7,11,0,0,
  128,209,10,5,51,140,99,153,53,147,57,49,128,
  8,7,11,0,0,
  128,210,10,4,43,131,129,176,198,84,108,14,0,
  8,7,11,0,0,
  128,211,10,2,51,131,129,176,198,84,108,14,0,
  8,7,11,0,0,
  128,212,10,4,2,142,14,6,195,25,81,176,56,
  8,7,11,0,0,
  128,213,10,5,51,131,129,176,198,84,108,14,0,
  8,7,10,0,0,
  128,214,9,10,56,56,27,12,101,70,192,224,
  6,6,5,0,1,
  128,215,6,51,7,143,175,51,0,
  8,7,8,0,0,
  128,216,9,14,134,195,56,214,78,97,176,184,
  7,6,11,0,0,
  128,217,6,8,43,140,200,135,128,
  7,6,11,0,0,
  128,218,6,2,51,140,200,135,128,
  7,6,11,0,0,
  128,219,7,8,5,14,51,34,30,0,
  7,6,10,0,0,
  128,220,5,18,56,204,136,120,
  9,8,11,0,0,
  128,221,8,1,51,140,52,102,67,207,148,
  7,6,8,0,0,
  128,222,7,48,15,131,49,79,131,1,
  6,5,8,0,0,
  128,223,7,28,12,132,208,50,20,208,
  6,6,9,0,0,
  128,224,8,8,43,135,2,96,120,54,26,
  6,6,9,0,0,
  128,225,8,4,51,135,2,96,120,54,26,
  6,6,9,0,0,
  128,226,9,8,5,14,28,9,129,224,216,104,
  6,6,9,0,0,
  128,227,8,10,51,135,2,96,120,54,26,
  6,6,8,0,0,
  128,228,8,20,56,112,38,7,131,97,160,
  6,6,9,0,0,
  128,229,9,8,5,15,175,38,7,131,97,160,
  9,8,6,0,0,
  128,230,8,31,137,177,252,216,54,198,224,
  5,4,8,0,254,
  128,231,8,28,13,3,1,52,7,15,180,
  6,5,9,0,0,
  128,232,9,16,43,135,3,99,76,3,96,112,
  6,5,9,0,0,
  128,233,9,4,51,135,3,99,76,3,96,112,
  6,5,9,0,0,
  128,234,10,8,5,14,28,13,141,48,13,129,192,
  6,5,8,0,0,
  128,235,9,20,56,112,54,52,192,54,7,0,
  3,2,9,0,0,
  128,236,4,186,184,192,132,
  3,2,9,0,0,
  128,237,5,16,51,140,8,64,
  3,3,9,0,0,
  128,238,5,16,10,14,48,33,
  3,3,8,0,0,
  128,239,4,40,56,192,132,
  6,5,9,0,0,
  128,240,9,20,6,2,128,112,54,21,28,0,
  6,5,9,0,0,
  128,241,6,20,51,139,3,98,0,
  6,5,9,0,0,
  128,242,7,16,43,135,3,97,81,192,
  6,5,9,0,0,
  128,243,7,4,51,135,3,97,81,192,
  6,5,9,0,0,
  128,244,8,8,5,14,28,13,133,71,0,
  6,5,9,0,0,
  128,245,7,20,51,135,3,97,81,192,
  6,5,8,0,0,
  128,246,7,20,56,112,54,21,28,0,
  6,6,5,0,1,
  128,247,5,12,56,252,224,192,
  6,7,6,255,0,
  128,248,7,14,134,193,240,108,75,128,
  6,5,9,0,0,
  128,249,6,16,43,141,136,6,128,
  6,5,9,0,0,
  128,250,6,4,51,141,136,6,128,
  6,5,9,0,0,
  128,251,7,8,5,14,54,32,26,0,
  6,5,8,0,0,
  128,252,5,20,56,216,128,104,
  6,5,11,0,254,
  128,253,7,4,51,141,133,71,143,156,
  6,5,10,0,254,
  128,254,9,48,19,192,216,50,29,60,12,4,
  6,5,10,0,254,
  128,255,7,20,56,216,84,120,249,192,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2250 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xca,0x8,0x0,0x0,
  0x95,0x4b,0xd4,0xab,0xf0,0x67,0x73,0x5e,0x8f,0x4b,0x79,0x80,0x99,0x59,0x54,0xaa,0x51,0xb7,0x61,0xa4,0x86,0x12,0x84,0xb0,0xa6,0x48,0x79,0x66,0xe,0xdd,0xe9,0x22,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  8,7,10,0,0,
  129,0,8,14,56,56,70,197,188,198,64,
  6,6,8,0,0,
  129,1,8,28,56,112,38,7,131,97,160,
  8,7,11,0,0,
  129,2,9,9,1,142,14,17,177,111,49,144,
  6,6,9,0,0,
  129,3,9,18,3,14,28,9,129,224,216,104,
  8,7,10,0,254,
  129,4,8,14,17,177,111,49,144,66,64,
  6,6,8,0,254,
  129,5,8,28,9,129,224,216,104,32,144,
  8,7,11,0,0,
  129,6,12,2,51,131,193,152,194,48,19,8,102,15,0,
  5,4,9,0,0,
  129,7,9,8,51,135,3,64,192,77,1,192,
  8,7,11,0,0,
  129,8,12,4,2,142,15,6,99,8,192,76,33,152,60,
  5,4,9,0,0,
  129,9,10,8,5,14,28,13,3,1,52,7,0,
  8,7,10,0,0,
  129,10,11,4,56,60,25,140,35,1,48,134,96,240,
  5,4,8,0,0,
  129,11,9,8,56,112,52,12,4,208,28,0,
  8,7,11,0,0,
  129,12,12,10,62,224,240,102,48,140,4,194,25,131,192,
  5,4,9,0,0,
  129,13,9,20,62,225,192,208,48,19,64,112,
  7,6,11,0,0,
  129,14,10,20,62,227,192,216,51,21,54,15,0,
  9,8,8,0,0,
  129,15,7,6,209,228,218,54,20,120,
  7,7,8,255,0,
  129,16,9,30,6,193,152,246,25,145,176,120,
  6,5,8,0,0,
  129,17,6,6,7,132,216,84,120,
  6,5,10,0,0,
  129,18,9,28,56,248,48,19,224,192,83,224,
  6,5,8,0,0,
  129,19,9,28,56,112,54,52,192,54,7,0,
  6,5,11,0,0,
  129,20,10,36,6,14,62,12,4,248,48,20,248,
  6,5,9,0,0,
  129,21,10,18,3,14,28,13,141,48,13,129,192,
  6,5,10,0,0,
  129,22,9,8,56,248,48,19,224,192,83,224,
  6,5,8,0,0,
  129,23,9,8,56,112,54,52,192,54,7,0,
  6,5,10,0,254,
  129,24,9,62,12,4,248,48,20,248,16,36,
  6,5,8,0,254,
  129,25,8,28,13,141,48,13,129,195,233,
  6,5,11,0,0,
  129,26,10,20,62,227,224,192,79,131,1,79,128,
  6,5,9,0,0,
  129,27,10,20,62,225,192,216,211,0,216,28,0,
  8,7,11,0,0,
  129,28,13,4,2,142,15,6,99,8,192,51,140,97,152,58,
  6,5,11,0,254,
  129,29,10,8,5,14,26,13,133,71,128,96,112,
  8,7,11,0,0,
  129,30,13,9,1,142,15,6,99,8,192,51,140,97,152,58,
  6,5,11,0,254,
  129,31,10,18,3,14,26,13,133,71,128,96,112,
  8,7,10,0,0,
  129,32,12,4,56,60,25,140,35,0,206,49,134,96,232,
  6,5,10,0,254,
  129,33,9,8,56,104,54,21,30,1,129,192,
  8,7,13,0,251,
  129,34,14,15,6,99,8,192,51,140,97,152,58,224,97,243,0,
  6,5,13,0,254,
  129,35,10,4,50,94,26,13,133,71,128,96,112,
  7,6,11,0,0,
  129,36,8,4,2,142,51,20,252,51,21,
  6,5,11,0,0,
  129,37,8,16,10,14,48,19,192,216,128,
  7,6,8,0,0,
  129,38,7,51,15,195,48,252,51,21,
  6,6,8,255,0,
  129,39,5,24,47,161,178,0,
  3,4,11,255,0,
  129,40,5,20,51,134,8,192,
  3,4,9,255,0,
  129,41,5,20,51,134,8,64,
  3,3,10,0,0,
  129,42,4,56,56,192,140,
  3,3,8,0,0,
  129,43,4,56,56,192,132,
  3,4,11,255,0,
  129,44,5,36,6,14,24,35,
  3,4,9,255,0,
  129,45,5,36,6,14,24,33,
  3,2,10,0,254,
  129,46,3,48,35,201,
  3,2,10,0,254,
  129,47,5,48,56,192,135,36,
  3,2,10,0,0,
  129,48,4,16,56,192,140,
  3,2,6,0,0,
  129,49,2,48,33,
  9,8,8,0,0,
  129,50,5,48,225,54,204,224,
  6,5,10,0,254,
  129,51,6,54,56,216,132,24,192,
  6,5,11,0,0,
  129,52,8,4,2,142,6,33,54,7,0,
  3,3,11,255,254,
  129,53,6,16,10,14,24,34,192,
  7,7,13,0,251,
  129,54,12,51,13,131,195,36,216,51,12,110,12,31,48,
  6,6,13,0,251,
  129,55,11,48,19,96,240,201,54,12,206,12,31,48,
  6,6,6,0,0,
  129,56,6,54,15,12,147,96,204,
  6,5,11,0,0,
  129,57,6,8,51,140,8,143,128,
  3,2,11,0,0,
  129,58,5,16,51,140,8,192,
  6,5,13,0,251,
  129,59,7,48,34,62,56,96,124,192,
  3,2,13,0,251,
  129,60,6,48,35,227,1,243,0,
  9,8,8,0,0,
  129,61,7,48,211,4,194,48,20,248,
  6,5,8,0,0,
  129,62,6,54,19,32,208,48,21,
  9,8,8,0,0,
  129,63,6,48,21,48,204,4,248,
  6,5,8,0,0,
  129,64,5,48,21,54,12,5,
  6,6,8,255,0,
  129,65,5,24,22,115,196,124,
  3,4,8,255,0,
  129,66,4,24,22,115,197,
  8,7,11,0,0,
  129,67,10,2,51,140,99,153,53,147,57,49,128,
  6,5,9,0,0,
  129,68,6,4,51,139,3,98,0,
  8,7,13,0,251,
  129,69,11,49,142,100,214,76,228,198,224,97,243,0,
  6,5,11,0,251,
  129,70,7,44,13,136,56,48,124,192,
  8,7,11,0,0,
  129,71,10,10,62,227,24,230,77,100,206,76,96,
  6,5,9,0,0,
  129,72,6,20,62,226,192,216,128,
  9,8,8,0,0,
  129,73,6,48,17,88,155,6,213,
  8,7,10,0,254,
  129,74,9,49,142,100,214,76,228,198,1,176,
  6,5,8,0,254,
  129,75,5,44,13,136,1,140,
  8,7,10,0,0,
  129,76,9,14,56,56,27,12,101,70,192,224,
  6,5,8,0,0,
  129,77,7,28,56,112,54,21,28,0,
  8,7,11,0,0,
  129,78,10,9,1,142,14,6,195,25,81,176,56,
  6,5,9,0,0,
  129,79,8,18,3,14,28,13,133,71,0,
  8,7,11,0,0,
  129,80,10,5,51,131,129,176,198,84,108,14,0,
  6,5,9,0,0,
  129,81,7,10,51,135,3,97,81,192,
  10,9,8,0,0,
  129,82,13,15,238,27,56,204,76,251,140,206,81,177,15,238,
  10,9,6,0,0,
  129,83,11,29,211,54,227,61,51,56,205,184,119,224,
  7,6,11,0,0,
  129,84,9,4,51,143,131,49,79,131,49,64,
  4,4,9,0,0,
  129,85,6,8,51,139,3,131,21,
  7,6,13,0,251,
  129,86,10,62,12,197,62,12,197,224,193,243,0,
  4,4,11,0,251,
  129,87,7,44,14,12,87,140,7,204,
  7,6,11,0,0,
  129,88,9,20,62,227,224,204,83,224,204,80,
  4,4,9,0,0,
  129,89,6,40,51,139,3,131,21,
  7,6,11,0,0,
  129,90,13,4,51,135,131,48,224,30,1,194,48,204,30,0,
  6,5,9,0,0,
  129,91,10,4,51,135,3,96,112,6,13,129,192,
  7,6,11,0,0,
  129,92,13,8,5,14,30,12,195,128,120,7,8,195,48,120,
  6,5,9,0,0,
  129,93,11,8,5,14,28,13,129,192,24,54,7,0,
  7,6,10,0,254,
  129,94,12,30,12,195,128,120,7,8,195,48,120,4,52,
  6,5,8,0,254,
  129,95,9,28,13,129,192,24,54,7,15,180,
  7,6,11,0,0,
  129,96,13,10,62,225,224,204,56,7,128,112,140,51,7,128,
  6,5,9,0,0,
  129,97,10,20,62,225,192,216,28,1,131,96,112,
  7,6,10,0,254,
  129,98,5,63,3,8,188,208,
  4,4,10,255,254,
  129,99,6,24,27,254,86,189,208,
  7,6,11,0,0,
  129,100,6,10,62,227,240,48,136,
  7,7,8,255,0,
  129,101,7,25,147,200,100,24,22,128,
  7,6,8,0,0,
  129,102,5,63,3,6,255,149,
  4,4,8,255,0,
  129,103,6,24,27,254,191,230,128,
  7,6,11,0,0,
  129,104,6,10,51,140,200,135,128,
  6,5,9,0,0,
  129,105,6,10,51,141,136,6,128,
  7,6,10,0,0,
  129,106,5,14,56,204,136,120,
  6,5,8,0,0,
  129,107,5,28,56,216,128,104,
  7,6,11,0,0,
  129,108,7,18,3,14,51,34,30,0,
  6,5,9,0,0,
  129,109,7,18,3,14,54,32,26,0,
  7,6,12,0,0,
  129,110,7,4,2,143,184,204,136,120,
  6,5,10,0,0,
  129,111,7,8,5,15,184,216,128,104,
  7,6,11,0,0,
  129,112,6,10,51,140,200,135,128,
  6,5,9,0,0,
  129,113,6,10,51,141,136,6,128,
  7,6,10,0,254,
  129,114,5,51,34,30,2,9,
  6,5,8,0,254,
  129,115,5,54,32,26,60,144,
  11,10,11,0,0,
  129,116,13,1,16,41,228,204,48,32,27,113,101,12,249,64,
  8,7,9,0,0,
  129,117,7,4,2,142,53,148,108,80,
  9,8,11,0,0,
  129,118,9,2,1,78,48,209,153,15,62,80,
  6,5,11,0,254,
  129,119,8,8,5,14,54,21,30,62,112,
  8,8,10,0,0,
  129,120,8,5,56,195,70,100,60,249,64,
  7,6,11,0,0,
  129,121,9,2,51,143,192,51,51,125,195,240,
  6,5,9,0,0,
  129,122,8,4,51,143,128,99,51,15,128,
  7,6,10,0,0,
  129,123,9,4,56,252,3,51,55,220,63,0,
  6,5,8,0,0,
  129,124,7,8,56,248,6,51,48,248,
  7,6,11,0,0,
  129,125,9,10,62,227,240,12,204,223,112,252,
  5,5,9,0,0,
  129,126,8,20,62,227,224,24,204,195,224,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2019 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xe3,0x7,0x0,0x0,
  0x95,0xd4,0xa2,0xab,0x23,0xd3,0x30,0x1,0x74,0x2a,0x54,0x4a,0xd5,0xec,0xd0,0x75,0xfd,0x71,0x24,0x8,0xd3,0xb,0x6,0x23,0xf5,0xb9,0xd7,0x31,0x9b,0x4c,0x58,0xdf,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  8,7,8,0,0,
  129,134,9,30,12,194,24,6,72,99,48,120,
  7,7,8,255,0,
  129,137,9,30,6,193,152,246,25,145,176,120,
  6,5,8,0,0,
  129,142,7,62,1,133,62,1,132,248,
  6,5,9,0,254,
  129,146,7,14,6,3,224,96,131,0,
  3,4,8,255,0,
  129,151,4,24,22,255,149,
  3,4,8,255,0,
  129,154,4,24,22,255,149,
  8,8,10,255,254,
  129,157,8,24,229,26,209,157,24,198,12,
  8,7,8,0,0,
  129,159,9,14,6,195,24,254,49,145,176,56,
  8,9,8,0,0,
  129,160,12,14,110,27,83,25,49,248,198,84,108,67,132,
  6,7,6,0,0,
  129,161,8,29,141,227,104,220,54,7,0,
  7,6,8,0,0,
  129,167,10,30,12,192,112,120,56,12,77,30,0,
  6,5,6,0,0,
  129,168,8,28,13,129,192,192,54,7,0,
  7,6,10,0,254,
  129,174,4,63,3,8,232,
  7,8,8,0,0,
  129,175,7,51,211,52,206,51,20,120,
  6,7,6,0,0,
  129,176,7,55,147,104,220,54,6,128,
  7,6,8,0,0,
  129,181,8,63,0,204,30,61,247,15,192,
  6,5,6,0,0,
  129,182,7,62,1,129,224,96,195,224,
  6,5,8,0,0,
  129,187,9,28,13,128,96,248,12,51,15,128,
  6,5,8,0,0,
  129,188,9,62,12,4,240,6,9,131,96,112,
  3,1,10,1,254,
  129,192,2,186,53,
  6,5,10,0,255,
  129,194,8,8,21,62,2,3,224,32,80,
  4,2,8,1,0,
  129,195,5,48,21,199,140,0,
  8,7,11,0,0,
  129,205,8,10,62,224,225,27,22,243,25,
  6,6,9,0,0,
  129,206,9,20,62,225,192,152,30,13,134,128,
  3,3,11,0,0,
  129,207,5,40,51,140,8,192,
  3,3,9,0,0,
  129,208,5,40,51,140,8,64,
  8,7,11,0,0,
  129,209,10,10,62,224,224,108,49,149,27,3,128,
  6,5,9,0,0,
  129,210,7,20,62,225,192,216,84,112,
  7,6,11,0,0,
  129,211,6,10,62,227,50,33,224,
  6,5,9,0,0,
  129,212,6,20,62,227,98,1,160,
  7,6,12,0,0,
  129,213,7,14,56,72,227,50,33,224,
  6,5,10,0,0,
  129,214,7,28,56,80,227,98,1,160,
  7,6,13,0,0,
  129,215,8,4,51,132,142,51,34,30,0,
  6,5,11,0,0,
  129,216,8,4,51,133,14,54,32,26,0,
  7,6,13,0,0,
  129,217,8,10,62,225,35,140,200,135,128,
  6,5,11,0,0,
  129,218,8,20,62,225,67,141,136,6,128,
  7,6,13,0,0,
  129,219,8,8,43,132,142,51,34,30,0,
  6,5,11,0,0,
  129,220,8,16,43,133,14,54,32,26,0,
  6,5,6,0,0,
  129,221,8,28,13,128,96,248,54,7,0,
  8,7,12,0,0,
  129,222,9,14,56,40,224,225,27,22,243,25,
  6,6,10,0,0,
  129,223,10,28,56,80,225,192,152,30,13,134,128,
  8,7,12,0,0,
  129,224,9,14,56,16,224,225,27,22,243,25,
  6,6,10,0,0,
  129,225,10,28,56,32,225,192,152,30,13,134,128,
  10,9,10,0,0,
  129,226,16,7,30,67,251,131,206,27,17,190,225,179,181,51,19,62,224,
  9,8,8,0,0,
  129,227,10,7,56,126,38,199,243,96,219,27,128,
  8,7,8,0,0,
  129,228,10,15,6,99,8,192,51,180,102,14,128,
  6,5,8,0,254,
  129,229,7,26,13,133,116,24,28,0,
  8,7,11,0,0,
  129,230,13,10,62,224,240,102,48,140,3,56,198,25,131,160,
  6,5,11,0,254,
  129,231,10,20,62,225,160,216,84,120,6,7,0,
  7,7,11,0,0,
  129,232,11,20,62,227,48,216,60,50,77,131,48,198,
  6,6,11,0,0,
  129,233,10,20,62,227,1,54,15,12,147,96,204,
  8,7,10,0,254,
  129,234,9,14,6,195,25,81,176,56,250,64,
  6,5,8,0,254,
  129,235,6,28,13,133,71,15,164,
  8,7,12,0,254,
  129,236,10,14,56,56,27,12,101,70,192,227,233,
  6,5,10,0,254,
  129,237,8,28,56,112,54,21,28,62,144,
  3,3,11,255,254,
  129,240,5,40,51,134,8,176,
  8,7,11,0,0,
  129,244,13,2,51,131,193,152,194,48,12,227,24,102,14,128,
  6,5,11,0,254,
  129,245,10,4,51,134,131,97,81,224,24,28,0,
  8,7,11,0,0,
  129,248,10,8,43,140,99,153,53,147,57,49,128,
  6,5,9,0,0,
  129,249,6,16,43,139,3,98,0,
  8,7,14,0,0,
  129,250,11,2,51,129,0,163,235,209,177,111,49,144,
  6,6,12,0,0,
  129,251,11,4,51,130,1,67,235,201,129,224,216,104,
  10,9,11,0,0,
  129,252,17,1,28,121,15,238,15,56,108,70,251,134,206,212,204,76,251,128,
  9,8,9,0,0,
  129,253,10,2,51,135,226,108,127,54,13,177,184,
  8,7,11,0,0,
  129,254,12,2,51,131,161,176,206,53,147,152,108,46,0,
  6,7,9,255,0,
  129,255,9,2,51,131,161,176,124,27,18,224,
  8,7,11,0,0,
  130,0,8,20,43,131,132,108,91,204,100,
  6,6,9,0,0,
  130,1,8,40,43,135,2,96,120,54,26,
  8,7,11,0,0,
  130,2,9,6,2,78,14,17,177,111,49,144,
  6,6,9,0,0,
  130,3,9,12,4,142,28,9,129,224,216,104,
  6,5,11,0,0,
  130,4,10,40,43,143,131,1,62,12,5,62,0,
  6,5,9,0,0,
  130,5,9,40,43,135,3,99,76,3,96,112,
  6,5,11,0,0,
  130,6,10,24,9,14,62,12,4,248,48,20,248,
  6,5,9,0,0,
  130,7,10,12,4,142,28,13,141,48,13,129,192,
  3,4,11,255,0,
  130,8,5,40,43,134,8,192,
  3,4,9,255,0,
  130,9,5,40,43,134,8,64,
  3,4,11,255,0,
  130,10,5,24,9,14,24,35,
  3,4,9,255,0,
  130,11,5,24,9,14,24,33,
  8,7,11,0,0,
  130,12,10,20,43,131,129,176,198,84,108,14,0,
  6,5,9,0,0,
  130,13,7,40,43,135,3,97,81,192,
  8,7,11,0,0,
  130,14,10,6,2,78,14,6,195,25,81,176,56,
  6,5,9,0,0,
  130,15,8,12,4,142,28,13,133,71,0,
  7,6,11,0,0,
  130,16,9,20,43,143,131,49,79,131,49,64,
  4,4,9,0,0,
  130,17,6,40,43,139,3,131,21,
  7,6,11,0,0,
  130,18,9,12,4,142,62,12,197,62,12,197,
  4,4,9,0,0,
  130,19,7,24,9,14,44,14,12,84,
  7,6,11,0,0,
  130,20,6,20,43,140,200,135,128,
  6,5,9,0,0,
  130,21,6,40,43,141,136,6,128,
  7,6,11,0,0,
  130,22,7,12,4,142,51,34,30,0,
  6,5,9,0,0,
  130,23,7,12,4,142,54,32,26,0,
  7,6,13,0,251,
  130,24,14,30,12,195,128,120,7,8,195,48,120,224,193,243,0,
  6,5,11,0,251,
  130,25,11,28,13,129,192,24,54,7,14,12,31,48,
  7,6,13,0,251,
  130,26,7,63,3,8,184,48,124,192,
  4,4,13,255,251,
  130,27,8,24,27,254,86,184,96,124,192,
  7,6,11,0,0,
  130,30,8,10,62,227,49,79,195,49,80,
  6,5,11,0,0,
  130,31,7,40,51,140,4,240,54,32,
  8,7,10,0,0,
  130,38,8,4,56,56,70,197,188,198,64,
  6,6,8,0,0,
  130,39,8,8,56,112,38,7,131,97,160,
  6,5,10,0,254,
  130,40,9,62,12,4,248,48,20,248,8,52,
  6,5,8,0,254,
  130,41,8,28,13,141,48,13,129,195,237,
  8,7,12,0,0,
  130,42,11,14,56,40,224,224,108,49,149,27,3,128,
  6,5,10,0,0,
  130,43,8,28,56,80,225,192,216,84,112,
  8,7,13,0,0,
  130,44,11,14,56,20,206,14,6,195,25,81,176,56,
  6,5,11,0,0,
  130,45,9,28,56,80,206,28,13,133,71,0,
  8,7,10,0,0,
  130,46,9,4,56,56,27,12,101,70,192,224,
  6,5,8,0,0,
  130,47,7,8,56,112,54,21,28,0,
  8,7,12,0,0,
  130,48,11,14,56,16,224,224,108,49,149,27,3,128,
  6,5,10,0,0,
  130,49,8,28,56,32,225,192,216,84,112,
  9,8,10,0,0,
  130,50,8,7,56,195,70,100,60,249,64,
  6,5,10,0,254,
  130,51,7,28,56,216,84,120,249,192,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_08_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 423 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa7,0x1,0x0,0x0,
  0xbc,0x57,0x1f,0xf9,0xa4,0xe3,0xd,0x3e,0xb6,0xa6,0xc,0x9e,0xa3,0x3f,0x5c,0xf7,0x80,0x42,0x81,0x60,0xba,0xa7,0x83,0xb3,0x24,0xe7,0x5f,0x2d,0x89,0x75,0x74,0xdd,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  6,6,6,0,0,
  130,80,6,54,41,30,6,64,224,
  5,4,6,0,0,
  130,84,7,56,11,0,193,44,14,0,
  6,5,6,0,0,
  130,88,7,28,13,141,6,13,129,192,
  6,5,6,0,0,
  130,89,8,28,13,128,96,248,54,7,0,
  4,5,8,255,254,
  130,95,5,12,32,191,227,128,
  6,5,8,0,254,
  130,101,5,54,32,30,1,132,
  6,5,6,0,0,
  130,117,6,28,13,141,54,17,192,
  4,4,6,0,0,
  130,121,4,12,21,211,64,
  4,4,8,255,0,
  130,135,5,48,41,91,254,64,
  4,4,10,255,254,
  130,136,5,24,27,254,134,128,
  6,5,6,0,0,
  130,137,5,54,29,54,17,160,
  6,5,6,0,0,
  130,140,5,8,47,20,13,133,
  8,7,6,0,0,
  130,141,4,27,20,214,80,
  6,5,8,0,0,
  130,142,5,12,49,188,216,84,
  6,6,8,0,254,
  130,158,8,51,6,192,243,205,27,0,196,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 414 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9e,0x1,0x0,0x0,
  0xa6,0xbd,0x82,0x9,0x36,0xb,0xb2,0xc8,0x65,0xe6,0x5,0x9a,0xb7,0x93,0x84,0x19,0x7d,0xf2,0x3d,0xbc,0x89,0xfd,0x65,0xa3,0xb9,0xc,0x9f,0xa4,0x18,0x6a,0x6a,0x31,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,4,0,4,
  130,187,3,16,50,80,
  3,2,4,0,4,
  130,188,3,48,31,48,
  3,2,4,0,4,
  130,189,3,48,28,160,
  4,3,2,0,7,
  130,198,3,16,10,0,
  4,3,2,0,7,
  130,199,2,40,48,
  3,1,3,1,5,
  130,200,2,185,64,
  3,3,1,0,7,
  130,201,2,56,0,
  3,2,2,0,7,
  130,202,2,16,48,
  3,2,2,0,7,
  130,203,2,186,128,
  3,3,1,0,254,
  130,205,2,56,0,
  3,2,2,0,253,
  130,206,2,186,128,
  3,2,2,0,253,
  130,207,2,16,48,
  4,4,2,0,7,
  130,216,3,36,6,0,
  2,1,1,0,7,
  130,217,1,184,
  4,3,3,0,6,
  130,218,3,16,10,12,
  3,2,2,0,254,
  130,219,2,186,64,
  4,4,2,0,7,
  130,220,2,20,48,
  5,4,2,0,7,
  130,221,2,20,48,
  6,5,3,0,5,
  130,238,3,54,60,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 276 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x1,0x0,0x0,
  0x5c,0x2b,0x12,0x50,0xf0,0xa9,0xdd,0x72,0x2,0x91,0x20,0x61,0x60,0x90,0x6e,0x2b,0xf6,0x12,0x3f,0xaf,0x76,0x6d,0xa7,0x38,0xbe,0x81,0xfc,0xd0,0x45,0x48,0xcf,0x6d,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,2,8,0,254,
  131,126,5,48,30,76,7,204,
  3,2,2,0,7,
  131,132,2,16,48,
  3,3,4,0,7,
  131,133,4,8,51,138,0,
  3,2,1,0,3,
  131,135,2,48,0,
  6,5,8,0,254,
  131,188,5,54,32,58,61,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3946 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x6a,0xf,0x0,0x0,
  0x4c,0xa,0x7a,0xc3,0x66,0xe4,0x94,0x83,0x8c,0x19,0x14,0x60,0x7d,0xa3,0x3a,0x10,0xf9,0x19,0x5,0x39,0x8a,0xe0,0x9c,0x42,0xdb,0x2,0x3e,0x93,0x18,0xf6,0xd,0xe7,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  8,7,12,0,252,
  158,0,10,14,17,177,111,49,158,4,2,143,128,
  6,6,10,0,252,
  158,1,10,28,9,129,224,216,107,129,0,163,224,
  7,6,10,0,0,
  158,2,9,8,56,248,51,19,224,204,83,224,
  6,5,10,0,0,
  158,3,8,16,56,192,79,3,97,83,192,
  7,6,10,0,254,
  158,4,9,62,12,196,248,51,20,248,224,128,
  6,5,10,0,254,
  158,5,8,48,19,192,216,84,240,224,128,
  7,6,10,0,254,
  158,6,9,62,12,196,248,51,20,248,225,192,
  6,5,10,0,254,
  158,7,8,48,19,192,216,84,240,225,192,
  8,7,13,0,254,
  158,8,13,2,51,131,193,152,194,48,19,8,102,15,1,13,
  5,4,11,0,254,
  158,9,10,8,51,135,3,64,192,77,1,195,237,
  7,6,10,0,0,
  158,10,9,8,56,240,54,12,197,77,131,192,
  6,5,10,0,0,
  158,11,8,4,56,24,71,131,97,81,224,
  7,6,10,0,254,
  158,12,9,60,13,131,49,83,96,240,224,128,
  6,5,10,0,254,
  158,13,8,6,17,224,216,84,120,224,128,
  7,6,10,0,254,
  158,14,9,60,13,131,49,83,96,240,225,192,
  6,5,10,0,254,
  158,15,8,6,17,224,216,84,120,225,192,
  7,6,10,0,254,
  158,16,9,60,13,131,49,83,96,240,8,52,
  6,5,10,0,254,
  158,17,8,6,17,224,216,84,120,8,52,
  7,6,11,0,253,
  158,18,10,60,13,131,49,83,96,240,224,128,80,
  6,5,11,0,253,
  158,19,9,6,17,224,216,84,120,224,128,80,
  6,5,13,0,0,
  158,20,11,16,43,135,14,62,12,4,248,48,20,248,
  6,5,11,0,0,
  158,21,11,16,43,135,14,28,13,141,48,13,129,192,
  6,5,13,0,0,
  158,22,11,4,51,135,14,62,12,4,248,48,20,248,
  6,5,11,0,0,
  158,23,11,4,51,135,14,28,13,141,48,13,129,192,
  6,5,11,0,253,
  158,24,10,62,12,4,248,48,20,248,224,128,80,
  6,5,9,0,253,
  158,25,10,28,13,141,48,13,129,195,130,1,64,
  6,5,11,0,253,
  158,26,10,62,12,4,248,48,20,248,225,67,0,
  6,5,9,0,253,
  158,27,9,28,13,141,48,13,129,195,133,12,
  6,5,13,0,254,
  158,28,12,36,6,14,62,12,4,248,48,20,248,8,52,
  6,5,11,0,254,
  158,29,11,18,3,14,28,13,141,48,13,129,195,237,
  6,5,10,0,0,
  158,30,8,8,56,248,48,19,192,192,84,
  4,5,10,255,0,
  158,31,7,8,56,56,24,47,250,0,
  8,7,10,0,0,
  158,32,12,14,56,60,25,140,35,0,206,49,134,96,232,
  6,5,10,0,254,
  158,33,9,28,56,104,54,21,30,1,129,192,
  7,6,10,0,0,
  158,34,7,4,56,204,83,240,204,84,
  6,5,10,0,0,
  158,35,7,16,56,192,79,3,98,0,
  7,6,10,0,254,
  158,36,7,51,20,252,51,21,224,64,
  6,5,10,0,254,
  158,37,7,48,19,192,216,131,130,0,
  7,6,10,0,0,
  158,38,7,10,56,204,83,240,204,84,
  6,5,10,0,0,
  158,39,7,40,56,192,79,3,98,0,
  7,6,10,0,254,
  158,40,7,51,20,252,51,21,4,52,
  6,5,10,0,254,
  158,41,6,48,19,192,216,131,237,
  7,6,11,0,253,
  158,42,8,51,20,252,51,21,225,32,48,
  6,5,11,0,253,
  158,43,8,48,19,192,216,131,132,128,192,
  3,4,11,255,253,
  158,44,5,24,35,225,67,0,
  3,4,11,255,253,
  158,45,6,24,56,96,135,133,12,
  3,4,13,255,0,
  158,46,6,8,51,137,14,24,35,
  3,3,11,0,0,
  158,47,6,8,51,138,14,48,33,
  7,7,11,0,0,
  158,48,11,4,51,140,195,96,240,201,54,12,195,24,
  6,6,11,0,0,
  158,49,10,4,51,140,4,216,60,50,77,131,48,
  7,7,10,0,254,
  158,50,11,51,13,131,195,36,216,51,12,110,4,0,
  6,6,10,0,254,
  158,51,10,48,19,96,240,201,54,12,206,8,0,
  7,7,10,0,254,
  158,52,11,51,13,131,195,36,216,51,12,110,14,0,
  6,6,10,0,254,
  158,53,10,48,19,96,240,201,54,12,206,28,0,
  6,5,10,0,254,
  158,54,5,48,34,62,56,32,
  3,2,10,0,254,
  158,55,4,48,35,225,0,
  6,5,12,0,254,
  158,56,7,56,56,192,136,248,224,128,
  3,3,12,0,254,
  158,57,6,56,56,192,143,132,0,
  6,5,10,0,254,
  158,58,5,48,34,62,56,112,
  3,3,10,0,254,
  158,59,4,48,35,227,128,
  6,5,11,0,253,
  158,60,7,48,34,62,56,32,20,0,
  3,3,11,0,253,
  158,61,5,48,35,225,0,160,
  10,9,11,0,0,
  158,62,13,1,28,121,48,110,189,91,211,85,55,83,37,80,
  9,8,9,0,0,
  158,63,6,2,51,139,99,110,0,
  10,9,10,0,0,
  158,64,12,2,30,76,27,175,86,244,213,77,212,201,84,
  9,8,8,0,0,
  158,65,5,4,56,182,54,224,
  10,9,10,0,254,
  158,66,12,48,110,189,91,211,85,55,83,37,94,224,33,
  9,8,8,0,254,
  158,67,5,45,141,184,56,8,
  8,7,10,0,0,
  158,68,9,4,56,198,57,147,89,51,147,24,
  6,5,8,0,0,
  158,69,5,8,56,176,54,32,
  8,7,10,0,254,
  158,70,9,49,142,100,214,76,228,198,224,64,
  6,5,8,0,254,
  158,71,5,44,13,136,56,32,
  8,7,10,0,254,
  158,72,9,49,142,100,214,76,228,198,224,224,
  6,5,8,0,254,
  158,73,5,44,13,136,56,112,
  8,7,11,0,253,
  158,74,10,49,142,100,214,76,228,198,224,64,40,
  6,5,9,0,253,
  158,75,7,44,13,136,56,32,20,0,
  8,7,14,0,0,
  158,76,12,2,51,129,76,224,224,108,49,149,27,3,128,
  6,5,12,0,0,
  158,77,9,4,51,133,12,225,192,216,84,112,
  8,7,13,0,0,
  158,78,11,10,56,20,206,14,6,195,25,81,176,56,
  6,5,11,0,0,
  158,79,9,20,56,80,206,28,13,133,71,0,
  8,7,13,0,0,
  158,80,11,8,43,131,142,14,6,195,25,81,176,56,
  6,5,11,0,0,
  158,81,9,16,43,135,14,28,13,133,71,0,
  8,7,13,0,0,
  158,82,11,2,51,131,142,14,6,195,25,81,176,56,
  6,5,11,0,0,
  158,83,9,4,51,135,14,28,13,133,71,0,
  7,6,11,0,0,
  158,84,9,4,51,143,131,49,79,131,1,64,
  6,5,11,0,254,
  158,85,9,4,51,139,3,97,83,192,192,64,
  7,6,10,0,0,
  158,86,8,8,56,248,51,20,248,48,20,
  6,5,10,0,254,
  158,87,8,8,56,176,54,21,60,12,4,
  7,6,10,0,0,
  158,88,8,8,56,248,51,20,248,51,20,
  4,4,8,0,0,
  158,89,6,16,56,176,56,49,80,
  7,6,10,0,254,
  158,90,8,62,12,197,62,12,197,224,64,
  4,4,8,0,254,
  158,91,6,44,14,12,87,132,0,
  7,6,12,0,254,
  158,92,10,28,56,248,51,20,248,51,23,129,0,
  4,4,10,0,254,
  158,93,8,56,56,176,56,49,94,16,0,
  7,6,10,0,254,
  158,94,8,62,12,197,62,12,197,224,224,
  4,4,8,0,254,
  158,95,6,44,14,12,87,142,0,
  7,6,10,0,0,
  158,96,12,8,56,120,51,14,1,224,28,35,12,193,224,
  6,5,8,0,0,
  158,97,10,8,56,112,54,7,0,96,216,28,0,
  7,6,10,0,254,
  158,98,12,30,12,195,128,120,7,8,195,48,120,224,64,
  6,5,8,0,254,
  158,99,10,28,13,129,192,24,54,7,14,8,0,
  7,6,13,0,0,
  158,100,14,4,56,16,206,30,12,195,128,120,7,8,195,48,120,
  6,5,11,0,0,
  158,101,12,8,56,16,206,28,13,129,192,24,54,7,0,
  7,6,13,0,0,
  158,102,15,4,56,40,251,135,131,48,224,30,1,194,48,204,30,0,
  6,5,11,0,0,
  158,103,12,8,56,80,251,135,3,96,112,6,13,129,192,
  7,6,12,0,254,
  158,104,14,8,56,120,51,14,1,224,28,35,12,193,227,129,0,
  6,5,10,0,254,
  158,105,11,8,56,112,54,7,0,96,216,28,56,32,
  7,6,10,0,0,
  158,106,5,4,56,252,12,34,
  4,4,10,255,0,
  158,107,6,8,56,96,111,249,90,
  7,6,10,0,254,
  158,108,5,63,3,8,184,16,
  4,4,10,255,254,
  158,109,6,24,27,254,86,184,32,
  7,6,10,0,254,
  158,110,5,63,3,8,184,56,
  4,4,10,255,254,
  158,111,6,24,27,254,86,184,112,
  7,6,11,0,253,
  158,112,7,63,3,8,184,16,10,0,
  4,4,11,255,253,
  158,113,8,24,27,254,86,184,32,20,0,
  7,6,10,0,254,
  158,114,5,51,34,30,56,40,
  6,5,8,0,254,
  158,115,5,54,32,26,56,80,
  7,6,11,0,253,
  158,116,6,51,34,30,56,40,192,
  6,5,9,0,253,
  158,117,6,54,32,26,56,80,192,
  7,6,11,0,253,
  158,118,7,51,34,30,56,16,10,0,
  6,5,9,0,253,
  158,119,7,54,32,26,56,32,20,0,
  7,6,14,0,0,
  158,120,8,4,51,130,140,227,50,33,224,
  6,5,12,0,0,
  158,121,8,4,51,130,140,227,98,1,160,
  7,6,12,0,0,
  158,122,7,10,56,56,227,50,33,224,
  6,5,10,0,0,
  158,123,7,20,56,112,227,98,1,160,
  8,7,11,0,0,
  158,124,8,5,51,140,100,108,80,225,248,
  6,5,9,0,0,
  158,125,8,10,51,141,133,20,7,15,128,
  8,7,10,0,254,
  158,126,8,49,145,177,67,135,238,4,0,
  6,5,8,0,254,
  158,127,7,54,20,80,28,62,224,128,
  11,10,11,0,0,
  158,128,12,2,26,121,51,12,8,6,220,89,67,62,80,
  8,7,9,0,0,
  158,129,6,8,43,141,101,27,20,
  11,10,11,0,0,
  158,130,12,1,28,121,51,12,8,6,220,89,67,62,80,
  8,7,9,0,0,
  158,131,6,2,51,141,101,27,20,
  11,10,10,0,0,
  158,132,11,2,158,76,195,2,1,183,22,80,207,148,
  8,7,8,0,0,
  158,133,6,10,56,214,81,177,64,
  11,10,10,0,0,
  158,134,11,1,30,76,195,2,1,183,22,80,207,148,
  8,7,8,0,0,
  158,135,6,4,56,214,81,177,64,
  11,10,10,0,254,
  158,136,11,51,12,8,6,220,89,67,62,94,64,68,
  8,7,8,0,254,
  158,137,6,53,148,108,94,4,0,
  8,7,10,0,0,
  158,138,9,4,56,198,70,192,225,27,12,100,
  7,6,8,0,0,
  158,139,8,4,56,204,30,62,188,204,64,
  8,7,10,0,0,
  158,140,9,10,56,198,70,192,225,27,12,100,
  7,6,8,0,0,
  158,141,8,10,56,204,30,62,188,204,64,
  9,8,10,0,0,
  158,142,8,2,56,195,70,100,60,249,64,
  6,5,10,0,254,
  158,143,7,8,56,216,84,120,249,192,
  7,6,11,0,0,
  158,144,10,4,2,142,63,0,204,205,247,15,192,
  6,5,9,0,0,
  158,145,9,8,5,14,62,1,140,204,62,0,
  7,6,10,0,254,
  158,146,9,63,0,204,205,247,15,206,8,0,
  6,5,8,0,254,
  158,147,7,62,1,140,204,62,56,32,
  7,6,10,0,254,
  158,148,9,63,0,204,205,247,15,206,28,0,
  6,5,8,0,254,
  158,149,7,62,1,140,204,62,56,112,
  6,5,10,0,254,
  158,150,7,48,19,192,216,131,135,0,
  4,4,10,255,0,
  158,151,6,20,56,96,111,249,90,
  8,7,10,0,0,
  158,152,8,4,2,143,184,214,81,177,64,
  6,5,12,0,254,
  158,153,9,8,5,15,184,216,84,120,249,192,
  8,7,10,0,254,
  158,160,8,14,17,177,111,49,158,4,0,
  6,6,8,0,254,
  158,161,8,28,9,129,224,216,107,129,0,
  8,7,14,0,0,
  158,164,11,2,51,129,0,163,131,132,108,91,204,100,
  6,6,12,0,0,
  158,165,11,4,51,130,1,67,135,2,96,120,54,26,
  8,7,14,0,0,
  158,166,11,8,43,129,0,163,131,132,108,91,204,100,
  6,6,12,0,0,
  158,167,11,16,43,130,1,67,135,2,96,120,54,26,
  8,7,14,0,0,
  158,170,11,5,51,129,0,163,131,132,108,91,204,100,
  6,6,12,0,0,
  158,171,11,10,51,130,1,67,135,2,96,120,54,26,
  8,7,13,0,254,
  158,172,11,4,2,142,14,17,177,111,49,158,4,0,
  6,6,11,0,254,
  158,173,11,8,5,14,28,9,129,224,216,107,129,0,
  8,7,14,0,0,
  158,174,11,2,51,130,64,99,131,132,108,91,204,100,
  6,6,12,0,0,
  158,175,11,4,51,132,128,195,135,2,96,120,54,26,
  8,7,14,0,0,
  158,176,11,4,43,130,64,99,131,132,108,91,204,100,
  6,6,12,0,0,
  158,177,11,8,43,132,128,195,135,2,96,120,54,26,
  8,7,14,0,0,
  158,180,11,5,51,130,64,99,131,132,108,91,204,100,
  6,6,12,0,0,
  158,181,11,10,51,132,128,195,135,2,96,120,54,26,
  8,7,13,0,254,
  158,182,11,9,1,142,14,17,177,111,49,158,4,0,
  6,6,11,0,254,
  158,183,11,18,3,14,28,9,129,224,216,107,129,0,
  6,5,10,0,254,
  158,184,9,62,12,4,248,48,20,248,224,128,
  6,5,8,0,254,
  158,185,9,28,13,141,48,13,129,195,130,0,
  6,5,11,0,0,
  158,188,10,20,51,143,131,1,62,12,5,62,0,
  6,5,9,0,0,
  158,189,9,10,51,135,3,99,76,3,96,112,
  6,5,14,0,0,
  158,190,13,4,51,130,1,67,143,131,1,62,12,5,62,0,
  6,5,12,0,0,
  158,191,12,4,51,130,1,67,135,3,99,76,3,96,112,
  6,5,14,0,0,
  158,192,13,16,43,130,1,67,143,131,1,62,12,5,62,0,
  6,5,12,0,0,
  158,193,12,16,43,130,1,67,135,3,99,76,3,96,112,
  6,5,14,0,0,
  158,196,13,10,51,130,1,67,143,131,1,62,12,5,62,0,
  6,5,12,0,0,
  158,197,12,10,51,130,1,67,135,3,99,76,3,96,112,
  6,5,13,0,254,
  158,198,12,8,5,14,62,12,4,248,48,20,248,224,128,
  6,5,11,0,254,
  158,199,12,8,5,14,28,13,141,48,13,129,195,130,0,
  3,2,10,0,254,
  158,202,4,48,35,225,0,
  3,2,10,0,254,
  158,203,6,48,56,192,135,132,0,
  8,7,10,0,254,
  158,204,9,14,6,195,25,81,176,56,224,64,
  6,5,8,0,254,
  158,205,7,28,13,133,71,14,8,0,
  8,7,14,0,0,
  158,208,13,2,51,129,0,163,131,129,176,198,84,108,14,0,
  6,5,12,0,0,
  158,209,10,4,51,130,1,67,135,3,97,81,192,
  8,7,14,0,0,
  158,210,13,8,43,129,0,163,131,129,176,198,84,108,14,0,
  6,5,12,0,0,
  158,211,10,16,43,130,1,67,135,3,97,81,192,
  8,7,14,0,0,
  158,214,13,5,51,129,0,163,131,129,176,198,84,108,14,0,
  6,5,12,0,0,
  158,215,10,10,51,130,1,67,135,3,97,81,192,
  8,7,13,0,254,
  158,216,12,4,2,142,14,6,195,25,81,176,56,224,64,
  6,5,11,0,254,
  158,217,10,8,5,14,28,13,133,71,14,8,0,
  8,9,11,0,0,
  158,218,15,1,28,121,14,110,27,83,25,49,248,198,84,108,67,132,
  6,7,9,0,0,
  158,219,10,2,51,135,99,120,218,55,13,129,192,
  8,9,11,0,0,
  158,220,15,4,26,121,14,110,27,83,25,49,248,198,84,108,67,132,
  6,7,9,0,0,
  158,221,10,8,43,135,99,120,218,55,13,129,192,
  8,9,11,0,0,
  158,224,15,2,156,121,14,110,27,83,25,49,248,198,84,108,67,132,
  6,7,9,0,0,
  158,225,10,5,51,135,99,120,218,55,13,129,192,
  8,9,10,0,254,
  158,226,14,14,110,27,83,25,49,248,198,84,108,67,135,144,65,
  6,7,8,0,254,
  158,227,10,29,141,227,104,220,54,7,14,8,0,
  7,6,10,0,254,
  158,228,5,51,34,30,56,16,
  6,5,8,0,254,
  158,229,5,54,32,26,56,32,
  7,8,11,0,0,
  158,232,10,2,51,140,244,205,51,140,197,30,0,
  6,7,9,0,0,
  158,233,9,2,51,141,228,218,55,13,129,160,
  7,8,11,0,0,
  158,234,10,4,43,140,244,205,51,140,197,30,0,
  6,7,9,0,0,
  158,235,9,8,43,141,228,218,55,13,129,160,
  7,8,11,0,0,
  158,238,10,5,51,140,244,205,51,140,197,30,0,
  6,7,9,0,0,
  158,239,9,5,51,141,228,218,55,13,129,160,
  7,8,10,0,254,
  158,240,9,51,211,52,206,51,20,120,224,64,
  6,7,8,0,254,
  158,241,9,55,147,104,220,54,6,142,8,0,
  9,8,11,0,0,
  158,242,8,4,43,140,52,102,67,207,148,
  6,5,11,0,254,
  158,243,7,16,43,141,133,71,143,156,
  9,8,10,0,254,
  158,244,8,48,209,153,15,62,94,2,0,
  6,5,10,0,252,
  158,245,7,54,21,30,62,115,130,0,
  9,8,11,0,0,
  158,248,8,5,51,140,52,102,67,207,148,
  6,5,11,0,254,
  158,249,7,10,51,141,133,71,143,156,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_08_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 564 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x34,0x2,0x0,0x0,
  0xe9,0x2e,0xa8,0x88,0xa3,0xf9,0x4e,0xf0,0x34,0x51,0x2f,0xd0,0xd7,0xe7,0xbe,0xcb,0x4c,0x70,0xa9,0xb1,0xcc,0xbe,0x57,0x47,0x57,0xaa,0x86,0x2a,0xd3,0xf4,0x98,0xe1,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  6,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,1,0,3,
  160,16,2,60,0,
  5,4,1,0,3,
  160,17,2,60,0,
  6,6,1,0,3,
  160,18,2,63,0,
  6,6,1,0,3,
  160,19,2,63,0,
  10,10,1,0,3,
  160,20,2,252,192,
  10,10,1,0,3,
  160,21,2,252,192,
  3,2,4,0,4,
  160,24,3,16,50,80,
  3,2,4,0,4,
  160,25,3,48,31,48,
  3,2,3,0,254,
  160,26,3,48,60,192,
  3,2,4,0,4,
  160,27,3,48,28,160,
  6,5,3,0,5,
  160,28,3,18,50,64,
  6,5,3,0,5,
  160,29,3,54,60,192,
  6,5,3,0,254,
  160,30,3,54,60,192,
  6,5,3,0,5,
  160,31,3,54,61,160,
  7,6,10,0,254,
  160,32,5,12,19,240,48,136,
  7,6,10,0,254,
  160,33,8,12,19,240,48,83,240,48,80,
  4,2,2,1,2,
  160,34,2,48,16,
  10,8,2,1,0,
  160,38,2,54,208,
  11,10,7,0,0,
  160,48,11,24,146,209,199,228,45,184,86,146,55,0,
  5,3,3,1,1,
  160,57,3,24,50,128,
  5,3,3,1,1,
  160,58,3,48,43,0,
  4,5,8,255,0,
  160,68,4,2,28,115,28,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 253 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfd,0x0,0x0,0x0,
  0xc5,0x18,0x85,0xc,0x41,0x97,0x8c,0x68,0x98,0xb2,0x91,0x9f,0x32,0xd4,0xf3,0xe0,0xbc,0x7a,0x7b,0x0,0x89,0x6c,0x88,0x6d,0x2c,0x77,0x7e,0x81,0x33,0xa,0xca,0xba,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  3,2,4,0,254,
  160,129,3,16,55,196,
  3,3,4,0,254,
  160,130,4,24,10,12,188,
  3,3,4,0,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 304 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x30,0x1,0x0,0x0,
  0xb7,0xc5,0xb1,0x36,0xc8,0xa1,0x3f,0xa4,0xb8,0x63,0x7b,0x15,0x72,0xf2,0xbf,0x95,0x5e,0xf0,0xc,0x4f,0xe0,0x3c,0x17,0xb1,0x8d,0x76,0x23,0xa2,0x16,0xca,0xa4,0xb8,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  9,8,8,0,255,
  160,165,7,1,11,99,109,83,236,32,
  8,7,8,0,0,
  160,166,9,49,142,99,248,214,211,57,49,128,
  11,10,8,0,0,
  160,169,10,51,12,5,55,209,183,37,80,207,148,
  8,8,8,255,0,
  160,172,10,7,131,51,228,96,62,6,16,204,30,
  7,7,8,0,0,
  160,173,10,51,13,131,192,254,60,13,131,48,198,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 317 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3d,0x1,0x0,0x0,
  0x4a,0x42,0xc6,0x94,0x95,0x3e,0x8c,0xe,0x65,0x2a,0xf5,0x10,0x31,0x65,0xbc,0xa2,0xa4,0xb3,0x9f,0x5d,0x26,0x74,0x4f,0x16,0xfc,0xe5,0xd2,0xa4,0x19,0x4a,0xee,0xe0,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  12,11,8,0,0,
  161,3,12,24,204,2,154,140,207,0,206,84,32,173,172,
  10,9,8,0,0,
  161,9,9,27,238,43,56,204,64,244,12,140,
  11,9,4,0,4,
  161,34,6,58,46,19,81,41,80,
  7,7,8,0,0,
  161,42,9,51,13,131,195,36,216,51,12,96,
  8,7,11,0,0,
  161,43,9,4,2,143,175,70,197,188,198,64,
  6,5,8,0,0,
  161,50,6,6,21,30,1,132,248,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 464 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd0,0x1,0x0,0x0,
  0xc,0xc1,0xd4,0x88,0x7,0x7a,0xc4,0xa,0x65,0xd5,0x31,0x51,0x35,0xd0,0xb9,0x6a,0x78,0xcf,0xbf,0xb1,0x14,0xf8,0xf1,0x5a,0xfa,0x5c,0x8c,0xf8,0xbc,0x3e,0x9b,0x1c,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  8,7,8,0,0,
  162,0,6,49,147,248,108,80,225,
  6,5,8,0,0,
  162,3,7,62,1,132,248,6,20,248,
  6,5,8,0,0,
  162,4,8,62,1,132,248,14,17,99,64,
  7,5,1,1,3,
  162,18,2,62,0,
  4,5,8,255,0,
  162,21,4,2,28,115,28,
  3,2,1,0,3,
  162,25,2,48,0,
  3,2,6,0,0,
  162,54,4,48,30,76,4,
  6,5,6,0,2,
  162,89,6,8,5,14,62,56,248,
  6,5,6,0,2,
  162,90,6,20,62,227,227,143,128,
  6,5,8,0,0,
  162,96,8,2,28,62,2,3,224,64,64,
  6,5,5,0,1,
  162,97,5,62,56,248,227,224,
  6,5,8,0,0,
  162,98,9,2,19,224,16,62,2,3,224,64,
  5,4,7,0,255,
  162,100,5,12,51,42,184,240,
  5,4,7,0,255,
  162,101,5,48,42,179,56,240,
  5,4,8,0,0,
  162,110,6,4,29,204,162,194,224,
  5,4,8,0,0,
  162,111,6,4,19,131,201,247,48,
  5,4,8,0,255,
  162,112,6,4,55,55,201,184,240,
  5,4,8,0,255,
  162,113,7,4,13,1,130,179,48,240,
  0xff]
