// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_12_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvB12.bdf

/**
The characters from the ASCII Unicode block in the sans_12_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1738 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xca,0x6,0x0,0x0,
  0x72,0x16,0x1b,0xc3,0x12,0x5c,0x1f,0xd3,0x9b,0x46,0x3a,0xc2,0x50,0xbc,0x88,0xe0,0x4e,0xeb,0x9e,0x7,0xa8,0x71,0xb0,0x37,0x30,0x13,0x5,0xdf,0xb8,0xba,0xe0,0xb3,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  6,2,12,2,0,
  33,5,48,33,197,227,1,
  8,5,4,1,8,
  34,3,54,23,192,
  9,9,12,0,0,
  35,11,6,225,31,238,80,219,151,245,70,200,64,
  9,7,14,1,255,
  36,13,4,7,203,205,99,67,106,168,22,53,183,224,64,
  14,13,12,0,0,
  37,22,12,4,11,240,204,76,222,30,80,201,0,134,12,188,5,38,0,148,8,60,51,224,
  12,10,12,1,0,
  38,18,15,27,209,153,80,241,244,192,31,83,63,12,126,81,254,224,230,64,
  4,2,4,1,8,
  39,3,48,23,192,
  6,4,15,1,253,
  40,6,12,55,220,141,169,240,
  6,4,15,0,253,
  41,6,48,39,202,141,205,192,
  6,5,5,0,7,
  42,6,8,10,129,193,34,0,
  10,8,8,1,0,
  43,5,6,23,244,24,80,
  4,2,5,1,253,
  44,3,48,31,28,
  5,4,2,0,3,
  45,2,60,16,
  4,2,2,1,0,
  46,2,48,16,
  5,4,12,0,0,
  47,6,4,29,245,223,93,197,
  9,8,12,0,0,
  48,8,15,47,57,204,56,111,31,190,
  9,5,12,1,0,
  49,6,2,52,248,65,136,192,
  9,8,12,0,0,
  50,9,15,47,57,204,52,7,204,204,253,
  9,8,12,0,0,
  51,13,15,47,57,204,48,28,30,64,115,14,241,251,224,
  9,8,12,0,0,
  52,9,3,180,54,70,100,198,253,1,148,
  9,8,12,0,0,
  53,11,15,208,193,31,36,71,241,57,199,239,128,
  9,8,12,0,0,
  54,12,15,47,57,204,3,114,78,115,13,188,126,248,
  9,8,12,0,0,
  55,6,253,1,156,113,113,64,
  9,8,12,0,0,
  56,13,15,47,57,204,49,152,60,188,231,48,239,31,190,
  9,8,12,0,0,
  57,13,15,47,57,204,54,241,252,59,0,206,113,251,224,
  5,2,8,2,0,
  58,5,48,30,84,192,64,
  5,2,11,2,253,
  59,6,48,30,84,192,124,112,
  10,8,8,1,0,
  60,9,0,192,240,240,224,67,192,60,3,
  10,8,6,1,1,
  61,3,253,231,244,
  10,8,8,1,0,
  62,9,48,15,0,240,7,67,195,192,192,
  10,7,12,1,0,
  63,9,31,47,49,144,27,125,199,129,132,
  16,13,14,1,254,
  64,29,3,204,0,226,134,0,64,71,54,12,207,61,50,53,72,130,103,76,146,64,70,24,6,14,14,12,0,63,0,
  12,11,12,0,0,
  65,16,3,149,189,6,208,238,224,197,28,103,212,127,118,76,15,20,
  11,9,12,1,0,
  66,15,63,153,76,59,140,23,95,249,76,59,140,23,95,251,16,
  12,10,12,1,0,
  67,15,7,221,184,113,159,93,236,86,95,12,1,197,15,242,184,
  12,10,12,1,0,
  68,15,63,31,211,14,227,5,100,192,84,193,92,215,254,63,16,
  10,8,12,1,0,
  69,7,253,48,20,254,76,5,253,
  10,8,12,1,0,
  70,7,253,48,20,254,76,8,0,
  12,10,12,1,0,
  71,16,7,221,184,113,159,93,236,76,51,2,81,129,28,80,253,249,
  12,10,12,1,0,
  72,8,48,12,8,191,84,192,176,64,
  4,2,12,1,0,
  73,3,48,44,16,
  9,7,12,1,0,
  74,6,1,163,49,147,251,224,
  12,11,12,1,0,
  75,19,48,76,13,205,227,57,55,19,225,148,206,76,116,195,184,193,147,2,64,
  10,8,12,1,0,
  76,4,48,35,95,208,
  13,11,12,1,0,
  77,15,56,14,8,15,21,77,31,13,181,76,164,206,84,196,64,
  12,10,12,1,0,
  78,14,56,12,9,84,216,84,204,84,198,84,195,84,193,64,
  13,11,12,1,0,
  79,15,7,221,184,113,159,93,156,241,103,124,193,197,15,242,184,
  11,9,12,1,0,
  80,11,63,153,76,59,140,21,117,255,177,48,35,
  13,11,13,1,255,
  81,17,7,221,184,113,159,93,156,241,78,36,103,193,205,15,242,167,176,
  12,10,12,1,0,
  82,12,253,110,48,85,215,254,83,14,227,6,9,80,
  11,9,12,1,0,
  83,18,15,155,211,142,227,5,60,56,126,65,244,3,184,193,111,71,254,249,
  10,10,12,0,0,
  84,6,252,192,80,51,172,128,
  12,10,12,1,0,
  85,8,48,12,11,24,225,71,252,174,
  11,10,12,0,0,
  86,12,48,12,5,24,114,0,207,160,7,149,249,80,
  15,14,12,0,0,
  87,15,48,192,200,6,60,25,201,133,13,11,0,243,87,239,160,
  11,9,12,1,0,
  88,17,48,110,189,24,248,54,67,231,229,111,67,100,99,78,59,140,20,
  11,10,12,0,0,
  89,12,48,12,3,133,24,112,51,229,7,149,250,53,
  10,8,12,1,0,
  90,8,253,1,253,205,207,115,127,64,
  6,4,15,1,253,
  91,6,60,19,2,192,60,16,
  5,4,12,0,0,
  92,6,185,159,25,241,159,20,
  6,4,15,0,253,
  93,6,60,16,194,192,60,16,
  10,8,7,1,5,
  94,6,6,27,198,100,195,64,
  9,9,1,0,253,
  95,2,254,224,
  6,3,3,2,10,
  96,3,186,66,0,
  9,8,9,1,0,
  97,11,31,47,49,128,225,248,230,49,143,225,220,
  10,8,12,1,0,
  98,10,48,20,220,147,156,195,91,207,227,112,
  9,8,9,1,0,
  99,9,15,47,57,204,5,57,199,239,128,
  10,8,12,1,0,
  100,10,0,212,63,211,156,195,91,199,240,236,
  10,8,9,1,0,
  101,9,15,47,48,255,76,3,156,126,248,
  6,4,12,1,0,
  102,5,12,55,219,223,162,
  10,8,13,1,252,
  103,13,14,244,231,48,214,241,252,59,0,206,113,251,224,
  10,8,12,1,0,
  104,7,48,20,222,147,140,195,132,
  4,2,12,1,0,
  105,5,48,30,48,35,64,
  5,3,16,1,252,
  106,6,24,30,24,44,13,192,
  9,8,12,1,0,
  107,13,48,20,199,51,141,195,226,78,195,56,198,49,192,
  4,2,12,1,0,
  108,3,48,44,16,
  14,12,9,1,0,
  109,8,55,142,9,147,156,48,246,193,
  10,8,9,1,0,
  110,5,55,164,227,48,225,
  10,8,9,1,0,
  111,8,15,47,57,204,53,188,126,248,
  10,8,13,1,252,
  112,10,55,36,231,48,214,243,248,220,48,21,
  10,8,13,1,252,
  113,10,14,244,231,48,214,241,252,59,0,213,
  6,5,9,1,0,
  114,5,54,52,224,200,64,
  9,7,9,1,0,
  115,11,31,47,49,143,1,240,14,49,143,239,128,
  6,4,11,1,0,
  116,6,24,27,223,160,159,0,
  10,8,9,1,0,
  117,5,48,225,223,199,176,
  9,8,9,0,0,
  118,6,48,209,153,67,199,228,
  13,12,9,0,0,
  119,13,49,131,5,25,177,70,244,63,192,229,6,113,64,
  9,7,9,1,0,
  120,9,49,145,176,124,250,241,176,198,64,
  9,8,13,0,252,
  121,11,48,209,140,102,13,144,243,207,84,112,244,
  8,7,9,0,0,
  122,7,63,144,59,61,220,63,144,
  6,4,15,1,253,
  123,7,12,55,216,50,160,159,0,
  4,1,16,1,252,
  124,2,186,197,
  6,4,15,1,253,
  125,6,48,39,200,43,32,220,
  10,8,3,1,3,
  126,4,28,73,146,56,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2099 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x33,0x8,0x0,0x0,
  0xbc,0x9f,0x8b,0x98,0xf2,0x36,0x9c,0x75,0xa2,0x45,0xd1,0x39,0xcb,0xa6,0xa7,0x50,0x1b,0x42,0x67,0x0,0xd5,0x63,0x2e,0xde,0xce,0x87,0x22,0x52,0x70,0x79,0xf4,0x5,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  6,2,12,1,253,
  128,161,5,48,30,16,23,97,
  9,8,11,0,255,
  128,162,12,1,3,203,206,243,35,77,3,220,126,248,32,
  9,8,12,0,0,
  128,163,11,7,47,24,209,130,135,192,193,244,127,208,
  9,7,7,1,2,
  128,164,7,46,135,195,25,71,194,232,
  9,8,12,0,0,
  128,165,11,48,209,153,15,62,31,129,129,248,24,80,
  5,1,16,2,252,
  128,166,4,186,46,110,136,
  9,8,15,0,253,
  128,167,18,15,47,25,134,1,224,126,49,204,51,204,126,7,128,97,152,126,248,
  6,5,2,0,10,
  128,168,2,54,16,
  12,12,12,0,0,
  128,169,23,3,208,228,192,24,40,79,240,217,44,61,241,77,146,192,79,244,96,67,147,0,15,224,
  6,5,7,1,5,
  128,170,8,24,9,1,192,144,30,56,248,
  9,8,6,0,2,
  128,171,4,12,243,26,160,
  10,8,5,0,2,
  128,172,3,253,0,212,
  5,4,2,0,3,
  128,173,2,60,16,
  12,12,12,0,0,
  128,174,25,3,208,228,192,24,40,95,240,217,44,9,146,64,158,4,13,189,22,253,24,52,57,192,63,128,
  6,5,1,0,10,
  128,175,2,62,0,
  7,4,5,1,7,
  128,176,5,24,9,5,24,0,
  10,8,11,1,0,
  128,177,6,6,23,244,24,94,253,
  6,5,7,0,5,
  128,178,6,28,13,132,48,195,225,
  6,5,7,0,5,
  128,179,8,28,13,128,99,40,216,28,0,
  6,3,3,1,10,
  128,180,3,8,54,224,
  10,8,12,1,253,
  128,181,7,48,225,223,207,179,1,64,
  9,8,15,0,253,
  128,182,7,31,207,40,7,32,74,48,
  5,2,2,1,4,
  128,183,2,48,16,
  6,5,4,0,252,
  128,184,5,8,36,152,28,0,
  6,4,7,1,5,
  128,185,5,12,15,4,48,84,
  6,5,7,0,5,
  128,186,8,28,13,130,32,216,28,56,248,
  9,8,6,1,2,
  128,187,4,51,42,156,192,
  14,13,12,1,0,
  128,188,23,12,12,3,195,15,20,49,224,204,48,12,180,54,208,16,176,3,80,38,65,128,195,212,
  14,12,12,0,0,
  128,189,20,12,46,60,87,131,52,50,67,99,128,53,44,0,215,220,220,4,79,0,197,
  14,13,12,0,0,
  128,190,22,28,4,3,99,65,140,12,80,100,48,54,244,114,208,24,176,1,80,54,125,12,53,
  10,7,12,1,253,
  128,191,9,12,30,12,28,220,49,147,251,224,
  12,11,16,0,0,
  128,192,21,4,25,64,71,144,57,91,208,109,14,238,12,81,198,125,71,247,100,192,241,64,
  12,11,16,0,0,
  128,193,21,0,157,64,135,144,57,91,208,109,14,238,12,81,198,125,71,247,100,192,241,64,
  12,11,16,0,0,
  128,194,21,1,27,208,69,228,14,86,244,27,67,187,131,20,113,159,81,253,217,48,60,80,
  12,11,15,0,0,
  128,195,21,3,174,5,251,144,57,91,208,109,14,238,12,81,198,125,71,247,100,192,241,64,
  12,11,15,0,0,
  128,196,20,12,110,94,224,57,91,208,109,14,238,12,81,198,125,71,247,100,192,241,64,
  12,11,16,0,0,
  128,197,20,3,16,73,80,49,149,111,65,180,59,184,49,71,25,245,31,221,147,3,197,
  15,14,12,0,0,
  128,198,16,7,207,197,6,248,51,128,248,24,209,255,148,195,83,241,64,
  12,10,16,1,252,
  128,199,20,7,221,184,113,159,93,236,86,95,12,1,197,15,242,184,4,101,4,208,57,
  10,8,16,1,0,
  128,200,11,8,36,8,239,211,1,79,228,192,95,208,
  10,8,16,1,0,
  128,201,11,1,52,16,239,211,1,79,228,192,95,208,
  10,8,16,1,0,
  128,202,11,2,47,8,187,244,192,83,249,48,23,244,
  10,8,15,1,0,
  128,203,9,25,158,253,48,20,254,76,5,253,
  4,3,16,0,0,
  128,204,6,186,66,14,24,44,16,
  4,3,16,1,0,
  128,205,6,8,54,238,48,44,16,
  4,5,16,0,0,
  128,206,7,8,47,34,56,96,176,64,
  4,6,15,255,0,
  128,207,5,51,30,12,44,16,
  12,12,12,0,0,
  128,208,15,15,212,192,12,37,241,147,243,197,12,53,245,208,255,30,
  12,10,15,1,0,
  128,209,17,7,80,185,228,224,48,37,83,97,83,49,83,25,83,13,83,5,
  13,11,16,1,0,
  128,210,20,2,25,64,39,144,125,219,135,25,245,217,207,22,119,204,28,80,255,43,128,
  13,11,16,1,0,
  128,211,19,181,212,4,121,7,221,184,113,159,93,156,241,103,124,193,197,15,242,184,
  13,11,16,1,0,
  128,212,20,1,27,208,69,228,31,118,225,198,125,118,115,197,157,243,7,20,63,202,224,
  13,11,15,1,0,
  128,213,20,3,174,5,251,144,125,219,135,25,245,217,207,22,119,204,28,80,255,43,128,
  13,11,15,1,0,
  128,214,19,6,110,94,224,125,219,135,25,245,217,207,22,119,204,28,80,255,43,128,
  10,9,9,0,0,
  128,215,14,16,91,238,29,248,62,126,111,71,116,227,184,65,224,
  13,11,12,1,0,
  128,216,19,7,194,13,48,7,4,97,118,177,51,19,99,71,12,24,81,255,9,254,
  12,10,16,1,0,
  128,217,13,4,25,64,71,147,0,192,177,142,20,127,202,224,
  12,10,16,1,0,
  128,218,13,0,157,64,135,147,0,192,177,142,20,127,202,224,
  12,10,16,1,0,
  128,219,13,1,27,208,69,228,192,48,44,99,133,31,242,184,
  12,10,15,1,0,
  128,220,11,12,213,228,192,48,44,99,133,31,242,184,
  11,10,16,0,0,
  128,221,17,0,157,64,135,147,0,192,56,81,135,3,62,80,121,95,163,80,
  11,9,12,1,0,
  128,222,13,48,19,249,148,195,184,193,87,95,251,19,2,16,
  10,8,12,1,0,
  128,223,11,31,47,49,147,112,222,48,213,55,141,192,
  9,8,13,1,0,
  128,224,15,8,36,8,225,242,243,24,14,31,142,99,24,254,29,192,
  9,8,13,1,0,
  128,225,15,1,52,16,225,242,243,24,14,31,142,99,24,254,29,192,
  9,8,13,1,0,
  128,226,15,4,47,17,56,124,188,198,3,135,227,152,198,63,135,112,
  9,8,12,1,0,
  128,227,14,14,133,206,31,47,49,128,225,248,230,49,143,225,220,
  9,8,12,1,0,
  128,228,13,27,30,31,47,49,128,225,248,230,49,143,225,220,
  9,8,13,1,0,
  128,229,15,6,2,68,24,31,47,49,128,225,248,230,49,143,225,220,
  15,13,9,1,0,
  128,230,18,31,78,13,147,24,24,3,207,129,253,57,184,207,14,63,60,7,156,
  9,8,13,1,252,
  128,231,13,15,47,57,204,5,57,199,239,129,9,19,3,128,
  10,8,13,1,0,
  128,232,13,8,36,8,224,242,243,15,244,192,57,199,239,128,
  10,8,13,1,0,
  128,233,13,1,52,16,224,242,243,15,244,192,57,199,239,128,
  10,8,13,1,0,
  128,234,13,2,47,8,184,60,188,195,253,48,14,113,251,224,
  10,8,12,1,0,
  128,235,11,13,158,15,47,48,255,76,3,156,126,248,
  4,3,13,0,0,
  128,236,6,186,66,14,24,35,64,
  4,3,13,1,0,
  128,237,6,8,54,238,48,35,64,
  4,5,13,0,0,
  128,238,6,8,47,34,56,96,141,
  4,5,12,0,0,
  128,239,5,54,30,24,35,64,
  10,8,12,1,0,
  128,240,12,24,7,204,7,7,227,156,195,91,199,239,128,
  10,8,12,1,0,
  128,241,8,14,133,206,55,164,227,48,225,
  10,8,13,1,0,
  128,242,12,8,36,8,224,242,243,156,195,91,199,239,128,
  10,8,13,1,0,
  128,243,12,2,52,32,224,242,243,156,195,91,199,239,128,
  10,8,13,1,0,
  128,244,12,4,47,17,56,60,188,231,48,214,241,251,224,
  10,8,12,1,0,
  128,245,11,14,133,206,15,47,57,204,53,188,126,248,
  10,8,12,1,0,
  128,246,10,27,30,15,47,57,204,53,188,126,248,
  10,8,8,1,0,
  128,247,5,6,30,253,224,97,
  10,8,9,1,0,
  128,248,11,15,116,231,51,205,179,204,231,63,139,192,
  10,8,13,1,0,
  128,249,8,8,36,8,227,14,29,252,123,
  10,8,13,1,0,
  128,250,8,2,52,32,227,14,29,252,123,
  10,8,13,1,0,
  128,251,9,4,47,17,56,195,135,127,30,192,
  10,8,12,1,0,
  128,252,7,27,30,48,225,223,199,176,
  9,8,17,0,252,
  128,253,15,1,52,16,227,13,24,198,96,217,15,60,245,71,15,64,
  10,8,16,1,252,
  128,254,12,48,20,220,147,156,195,91,207,227,112,192,84,
  9,8,16,0,252,
  128,255,13,13,158,48,209,140,102,13,144,243,207,84,112,244,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2826 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xa,0xb,0x0,0x0,
  0xd2,0x47,0xb0,0x4d,0xa5,0x2d,0xc,0x97,0xce,0x53,0x7d,0x7d,0xe7,0x83,0x94,0x8f,0x78,0x88,0x10,0xd2,0x91,0xbb,0x95,0x54,0x26,0x5c,0x45,0x39,0x21,0xb7,0xf,0x6c,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  12,11,14,0,0,
  129,0,18,7,222,64,229,111,65,180,59,184,49,71,25,245,31,221,147,3,197,
  9,8,11,1,0,
  129,1,13,31,56,124,188,198,3,135,227,152,198,63,135,112,
  12,11,15,0,0,
  129,2,20,4,80,57,228,14,86,244,27,67,187,131,20,113,159,81,253,217,48,60,80,
  9,8,12,1,0,
  129,3,14,17,3,142,31,47,49,128,225,248,230,49,143,225,220,
  12,11,15,0,253,
  129,4,22,3,149,189,6,208,238,224,197,28,103,212,127,118,76,15,12,68,8,224,37,3,144,
  9,8,12,1,253,
  129,5,14,31,47,49,128,225,248,230,49,143,234,4,1,32,112,
  12,10,16,1,0,
  129,6,19,181,212,4,121,7,221,184,113,159,93,236,86,95,12,1,197,15,242,184,
  9,8,13,1,0,
  129,7,12,1,52,16,224,242,243,156,192,83,156,126,248,
  12,10,16,1,0,
  129,8,20,1,27,208,69,228,31,118,225,198,125,119,177,89,124,48,7,20,63,202,224,
  9,8,13,1,0,
  129,9,12,2,47,8,184,60,188,231,48,20,231,31,190,
  12,10,15,1,0,
  129,10,18,3,21,228,31,118,225,198,125,119,177,89,124,48,7,20,63,202,224,
  9,8,12,1,0,
  129,11,11,6,30,15,47,57,204,5,57,199,239,128,
  12,10,16,1,0,
  129,12,20,4,80,57,249,228,31,118,225,198,125,119,177,89,124,48,7,20,63,202,224,
  9,8,13,1,0,
  129,13,12,8,129,207,184,60,188,231,48,20,231,31,190,
  12,10,16,1,0,
  129,14,20,8,144,113,249,228,252,127,76,59,140,21,147,1,83,5,115,95,248,252,64,
  15,13,12,1,0,
  129,15,15,0,193,133,124,15,243,120,231,76,56,111,71,244,59,64,
  12,12,12,0,0,
  129,16,15,15,212,192,12,37,241,147,243,197,12,53,245,208,255,30,
  10,8,12,1,0,
  129,17,12,0,193,240,12,63,211,156,195,91,199,240,236,
  10,8,14,1,0,
  129,18,9,31,59,244,192,83,249,48,23,244,
  10,8,11,1,0,
  129,19,11,15,184,60,188,195,253,48,14,113,251,224,
  10,8,15,1,0,
  129,20,10,17,3,142,253,48,20,254,76,5,253,
  10,8,12,1,0,
  129,21,12,8,129,206,15,47,48,255,76,3,156,126,248,
  10,8,15,1,0,
  129,22,9,6,30,253,48,20,254,76,5,253,
  10,8,12,1,0,
  129,23,11,6,30,15,47,48,255,76,3,156,126,248,
  10,8,15,1,253,
  129,24,11,253,48,20,254,76,5,253,8,2,64,224,
  10,8,12,1,253,
  129,25,13,15,47,48,255,76,3,156,126,248,16,4,129,192,
  10,8,16,1,0,
  129,26,11,17,3,143,187,244,192,83,249,48,23,244,
  10,8,13,1,0,
  129,27,13,8,129,207,184,60,188,195,253,48,14,113,251,224,
  12,10,16,1,0,
  129,28,21,1,27,208,69,228,31,118,225,198,125,119,177,48,204,9,70,4,113,67,247,228,
  10,8,17,1,252,
  129,29,17,2,47,8,184,59,211,156,195,91,199,240,236,3,57,199,239,128,
  12,10,15,1,0,
  129,30,20,4,80,57,228,31,118,225,198,125,119,177,48,204,9,70,4,113,67,247,228,
  10,8,16,1,252,
  129,31,16,8,129,206,14,244,231,48,214,241,252,59,0,206,113,251,224,
  12,10,15,1,0,
  129,32,19,3,21,228,31,118,225,198,125,119,177,48,204,9,70,4,113,67,247,228,
  10,8,16,1,252,
  129,33,15,6,30,14,244,231,48,214,241,252,59,0,206,113,251,224,
  12,10,18,1,250,
  129,34,22,7,221,184,113,159,93,236,76,51,2,81,129,28,80,253,249,238,1,149,241,92,64,
  10,8,18,1,252,
  129,35,16,2,50,94,14,244,231,48,214,241,252,59,0,206,113,251,224,
  12,10,16,1,0,
  129,36,12,1,27,208,69,228,192,48,34,253,83,2,193,
  10,8,16,1,0,
  129,37,11,8,47,34,56,192,83,122,78,51,14,16,
  12,10,12,1,0,
  129,38,10,48,12,5,253,48,31,213,48,44,16,
  10,8,12,1,0,
  129,39,9,48,15,3,0,222,147,140,195,132,
  4,6,15,255,0,
  129,40,6,29,11,142,12,44,16,
  4,6,12,255,0,
  129,41,6,29,11,142,12,35,64,
  4,5,14,0,0,
  129,42,5,62,56,96,176,64,
  4,5,11,0,0,
  129,43,4,62,56,96,141,
  4,5,15,0,0,
  129,44,6,34,7,14,24,44,16,
  4,5,12,0,0,
  129,45,6,34,7,14,24,35,64,
  4,4,15,1,253,
  129,46,6,48,44,28,36,14,0,
  4,4,15,1,253,
  129,47,8,48,30,48,35,112,144,56,0,
  4,2,15,1,0,
  129,48,5,48,30,48,44,16,
  4,2,9,1,0,
  129,49,3,48,35,64,
  13,11,12,1,0,
  129,50,10,48,6,11,16,204,84,207,211,31,0,
  9,7,16,1,252,
  129,51,7,49,158,49,163,64,103,125,
  9,8,16,1,0,
  129,52,10,1,47,4,120,6,140,198,79,239,128,
  5,5,17,0,252,
  129,53,8,8,47,34,56,48,176,55,208,
  12,11,18,1,250,
  129,54,24,48,76,13,205,227,57,55,19,225,148,206,76,116,195,184,193,147,2,123,128,197,124,87,16,
  9,8,18,1,250,
  129,55,16,48,20,199,51,141,195,226,78,195,56,198,49,248,24,124,112,
  9,8,9,1,0,
  129,56,11,49,204,227,112,248,147,176,206,49,140,112,
  10,8,16,1,0,
  129,57,7,4,52,64,227,2,53,253,
  4,3,16,1,0,
  129,58,6,8,54,238,48,44,16,
  10,8,18,1,250,
  129,59,7,48,35,95,222,6,31,28,
  4,2,18,1,250,
  129,60,6,48,44,30,48,31,28,
  15,13,12,1,0,
  129,61,9,48,1,133,124,113,235,3,245,64,
  9,7,12,1,0,
  129,62,6,49,147,8,196,48,35,
  15,12,12,1,0,
  129,63,7,48,44,32,193,94,95,213,
  9,6,12,1,0,
  129,64,6,48,33,51,19,1,80,
  10,10,12,255,0,
  129,65,14,12,33,13,16,225,245,212,176,67,5,67,243,1,64,
  5,4,12,0,0,
  129,66,6,24,22,125,119,200,0,
  12,10,16,1,0,
  129,67,18,0,157,64,135,147,128,192,149,77,133,76,197,76,101,76,53,76,20,
  10,8,13,1,0,
  129,68,9,1,52,16,227,122,78,51,14,16,
  12,10,18,1,250,
  129,69,19,56,12,9,84,216,84,204,84,198,84,195,84,193,123,128,197,124,87,16,
  10,8,15,1,250,
  129,70,9,55,164,227,48,225,224,97,241,192,
  12,10,16,1,0,
  129,71,18,8,144,113,249,228,224,48,37,83,97,83,49,83,25,83,13,83,5,
  10,8,13,1,0,
  129,72,9,17,3,143,184,222,147,140,195,132,
  15,12,12,2,0,
  129,73,12,48,21,241,35,78,0,62,125,12,61,176,64,
  12,10,16,1,252,
  129,74,17,56,12,9,84,216,84,204,84,198,84,195,84,193,121,91,87,0,
  10,8,13,1,252,
  129,75,8,55,164,227,48,225,0,221,244,
  13,11,14,1,0,
  129,76,17,7,222,65,247,110,28,103,215,103,60,89,223,48,113,67,252,174,
  10,8,11,1,0,
  129,77,10,15,184,60,188,231,48,214,241,251,224,
  13,11,15,1,0,
  129,78,19,4,80,57,228,31,118,225,198,125,118,115,197,157,243,7,20,63,202,224,
  10,8,12,1,0,
  129,79,11,8,129,206,15,47,57,204,53,188,126,248,
  13,11,16,1,0,
  129,80,20,3,110,2,123,30,65,247,110,28,103,215,103,60,89,223,48,113,67,252,174,
  10,8,13,1,0,
  129,81,11,6,253,206,15,47,57,204,53,188,126,248,
  17,14,12,1,0,
  129,82,16,15,79,205,70,59,140,24,15,133,110,81,141,31,207,192,245,
  16,14,9,0,0,
  129,83,17,15,15,1,254,78,112,48,195,63,21,235,201,193,252,248,15,48,
  12,10,16,1,0,
  129,84,16,0,157,64,135,159,214,227,5,93,127,229,48,238,48,96,149,
  6,5,13,1,0,
  129,85,8,2,52,32,227,99,78,12,132,
  12,10,18,1,250,
  129,86,17,253,110,48,85,215,254,83,14,227,6,9,94,224,49,95,21,196,
  6,5,15,1,250,
  129,87,8,54,52,224,200,120,96,124,112,
  12,10,16,1,0,
  129,88,17,8,144,113,249,231,245,184,193,87,95,249,76,59,140,24,37,64,
  6,5,13,1,0,
  129,89,8,34,7,15,184,216,211,131,33,
  11,9,16,1,0,
  129,90,23,0,157,64,135,144,249,189,56,238,48,83,195,135,228,31,64,59,140,22,244,127,239,144,
  9,7,13,1,0,
  129,91,14,1,52,16,225,242,243,24,240,31,0,227,24,254,248,
  11,9,16,1,0,
  129,92,23,2,27,208,137,228,62,111,78,59,140,20,240,225,249,7,208,14,227,5,189,31,251,228,
  9,7,13,1,0,
  129,93,14,4,47,17,56,124,188,198,60,7,192,56,198,63,190,
  11,9,16,1,252,
  129,94,24,15,155,211,142,227,5,60,56,126,65,244,3,184,193,111,71,254,249,2,25,66,100,28,64,
  9,7,13,1,252,
  129,95,15,31,47,49,143,1,240,14,49,143,239,129,9,19,3,128,
  11,9,13,1,0,
  129,96,19,8,144,113,249,15,155,211,134,227,227,131,244,7,184,193,111,71,254,249,
  9,7,13,1,0,
  129,97,14,17,3,143,184,124,188,198,60,7,192,56,198,63,190,
  10,10,16,0,252,
  129,98,11,252,192,80,51,172,143,89,66,100,28,64,
  6,5,15,1,252,
  129,99,9,24,27,223,160,159,61,146,96,112,
  10,10,16,0,0,
  129,100,11,4,80,57,249,231,243,1,64,206,178,0,
  11,9,12,1,0,
  129,101,12,182,225,133,24,19,199,143,7,232,214,95,16,
  10,10,12,0,0,
  129,102,8,252,192,80,51,160,189,250,193,
  6,4,11,1,0,
  129,103,7,24,27,223,175,249,103,192,
  12,10,15,1,0,
  129,104,12,7,80,185,228,192,48,44,99,133,31,242,184,
  10,8,12,1,0,
  129,105,8,14,133,206,48,225,223,199,176,
  12,10,14,1,0,
  129,106,11,7,222,76,3,2,198,56,81,255,43,128,
  10,8,11,1,0,
  129,107,7,15,184,195,135,127,30,192,
  12,10,15,1,0,
  129,108,12,4,80,57,228,192,48,44,99,133,31,242,184,
  10,8,12,1,0,
  129,109,8,8,129,206,48,225,223,199,176,
  12,10,17,1,0,
  129,110,14,1,16,41,95,158,76,3,2,198,56,81,255,43,128,
  10,8,14,1,0,
  129,111,9,2,1,71,238,48,225,223,199,176,
  12,10,16,1,0,
  129,112,14,3,110,2,123,30,76,3,2,198,56,81,255,43,128,
  10,8,13,1,0,
  129,113,8,6,253,206,48,225,223,199,176,
  12,10,15,1,253,
  129,114,13,48,12,11,24,225,71,252,174,2,16,37,3,144,
  10,8,12,1,253,
  129,115,9,48,225,223,199,176,64,18,7,0,
  15,14,16,0,0,
  129,116,20,181,219,128,74,238,48,192,200,6,60,25,201,133,13,11,0,243,87,239,160,
  13,12,13,0,0,
  129,117,18,0,155,208,34,238,227,24,48,81,155,20,111,67,252,14,80,103,20,
  11,10,16,0,0,
  129,118,17,1,27,208,69,228,192,48,14,20,97,192,207,148,30,87,232,212,
  9,8,17,0,252,
  129,119,15,2,47,8,184,195,70,49,152,54,67,207,61,81,195,208,
  11,10,13,0,0,
  129,120,14,13,149,228,192,48,14,20,115,192,255,190,126,141,64,
  10,8,16,1,0,
  129,121,11,0,180,8,239,208,31,220,220,247,55,244,
  8,7,13,0,0,
  129,122,10,1,52,16,227,249,3,179,221,195,249,
  10,8,15,1,0,
  129,123,10,6,30,253,1,253,205,207,115,127,64,
  8,7,12,0,0,
  129,124,9,6,30,63,144,59,61,220,63,144,
  10,9,13,0,0,
  129,125,14,8,144,113,249,254,229,1,251,28,113,199,31,238,80,
  8,7,13,0,0,
  129,126,11,17,3,143,184,254,64,236,247,112,254,64,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2598 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x26,0xa,0x0,0x0,
  0x9c,0xd4,0x91,0x2a,0xe3,0x15,0xba,0xc7,0x93,0xe6,0x3e,0x63,0x5e,0x95,0x6f,0x93,0xf6,0xf6,0x6d,0x5f,0xde,0x41,0xff,0x83,0xe9,0x54,0x7c,0x53,0xe3,0x89,0x4,0xb,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  12,10,12,1,0,
  129,134,15,15,155,211,142,227,5,182,121,91,83,7,47,71,254,249,
  12,12,12,0,0,
  129,137,15,15,212,192,12,37,241,147,243,197,12,53,245,208,255,30,
  10,8,12,1,0,
  129,142,7,253,0,212,127,64,53,253,
  9,8,16,0,252,
  129,146,10,1,244,12,67,244,24,131,125,79,12,
  4,4,12,0,0,
  129,151,5,24,32,191,232,64,
  4,4,12,0,0,
  129,154,5,24,32,191,232,64,
  12,11,16,0,252,
  129,157,17,28,6,9,84,108,84,102,84,99,84,97,213,24,23,151,92,64,
  13,11,12,1,0,
  129,159,16,7,221,184,113,159,93,159,211,3,201,223,48,113,67,252,174,
  13,12,12,1,0,
  129,160,18,7,195,13,44,7,19,67,211,131,92,241,103,124,193,197,15,242,184,
  10,10,9,1,0,
  129,161,12,15,12,11,211,159,195,15,30,91,209,249,249,
  11,9,12,1,0,
  129,167,18,15,155,211,142,227,5,1,208,255,135,196,224,76,27,175,71,254,249,
  9,7,9,1,0,
  129,168,11,31,47,49,129,225,240,224,49,143,239,128,
  10,10,16,0,252,
  129,174,8,252,192,80,51,172,201,124,64,
  12,11,12,1,0,
  129,175,10,48,14,8,114,192,56,81,255,43,128,
  10,10,9,1,0,
  129,176,10,48,204,5,124,113,229,215,244,123,64,
  10,8,12,1,0,
  129,181,9,253,1,253,192,243,223,115,127,64,
  8,7,9,0,0,
  129,182,7,63,144,59,55,220,63,144,
  9,8,12,0,0,
  129,187,10,15,47,57,204,55,240,59,51,63,64,
  9,8,12,0,0,
  129,188,11,15,208,193,31,36,71,241,57,199,239,128,
  4,1,16,1,252,
  129,192,2,186,197,
  10,8,16,1,252,
  129,194,8,2,32,253,2,31,208,34,0,
  6,2,12,2,0,
  129,195,5,48,33,197,227,1,
  12,11,16,0,0,
  129,205,21,4,80,57,249,228,14,86,244,27,67,187,131,20,113,159,81,253,217,48,60,80,
  9,8,13,1,0,
  129,206,15,17,3,143,184,124,188,198,3,135,227,152,198,63,135,112,
  4,5,16,0,0,
  129,207,7,34,7,15,184,96,176,64,
  4,5,13,0,0,
  129,208,6,34,7,15,184,96,141,
  13,11,16,1,0,
  129,209,20,4,80,57,249,228,31,118,225,198,125,118,115,197,157,243,7,20,63,202,224,
  10,8,13,1,0,
  129,210,12,8,129,207,184,60,188,231,48,214,241,251,224,
  12,10,16,1,0,
  129,211,13,4,80,57,249,228,192,48,44,99,133,31,242,184,
  10,8,13,1,0,
  129,212,9,8,129,207,184,195,135,127,30,192,
  12,10,17,1,0,
  129,213,13,7,222,67,53,121,48,12,11,24,225,71,252,174,
  10,8,14,1,0,
  129,214,9,31,56,108,120,195,135,127,30,192,
  12,10,19,1,0,
  129,215,16,0,157,64,135,144,205,94,76,3,2,198,56,81,255,43,128,
  10,8,16,1,0,
  129,216,10,1,52,16,225,177,227,14,29,252,123,
  12,10,19,1,0,
  129,217,16,4,80,57,249,228,51,87,147,0,192,177,142,20,127,202,224,
  10,8,16,1,0,
  129,218,11,17,3,143,184,108,120,195,135,127,30,192,
  12,10,19,1,0,
  129,219,16,4,25,64,71,144,205,94,76,3,2,198,56,81,255,43,128,
  10,8,16,1,0,
  129,220,10,8,36,8,225,177,227,14,29,252,123,
  10,8,9,1,0,
  129,221,9,15,47,57,192,63,211,12,126,248,
  12,11,17,0,0,
  129,222,22,7,222,67,27,151,184,14,86,244,27,67,187,131,20,113,159,81,253,217,48,60,80,
  9,8,14,1,0,
  129,223,15,31,56,108,120,124,188,198,3,135,227,152,198,63,135,112,
  12,11,17,0,0,
  129,224,21,7,222,64,101,121,3,149,189,6,208,238,224,197,28,103,212,127,118,76,15,20,
  9,8,14,1,0,
  129,225,15,31,56,24,120,124,188,198,3,135,227,152,198,63,135,112,
  15,14,14,0,0,
  129,226,19,1,204,14,224,124,252,80,111,131,56,15,129,141,31,249,76,53,63,20,
  15,13,11,1,0,
  129,227,21,3,238,238,31,78,13,147,24,24,3,207,129,253,57,184,207,14,63,60,7,156,
  12,10,12,1,0,
  129,228,16,7,221,184,113,159,93,236,76,51,2,81,141,28,80,253,249,
  10,8,13,1,252,
  129,229,12,14,244,231,48,214,241,252,59,252,231,31,190,
  12,10,16,1,0,
  129,230,21,4,80,57,249,228,31,118,225,198,125,119,177,48,204,9,70,4,113,67,247,228,
  10,8,17,1,252,
  129,231,17,8,129,207,184,59,211,156,195,91,199,240,236,3,57,199,239,128,
  12,11,16,1,0,
  129,232,23,8,144,113,249,228,193,48,55,55,140,228,220,79,134,83,57,49,211,14,227,6,76,9,
  9,8,16,1,0,
  129,233,16,17,3,143,184,192,83,28,206,55,15,137,59,12,227,24,199,
  13,11,15,1,253,
  129,234,20,7,221,184,113,159,93,156,241,103,124,193,197,15,242,184,8,64,148,14,64,
  10,8,12,1,253,
  129,235,12,15,47,57,204,53,188,126,248,16,4,129,192,
  13,11,17,1,253,
  129,236,22,7,222,65,247,110,28,103,215,103,60,89,223,48,113,67,252,174,2,16,37,3,144,
  10,8,14,1,253,
  129,237,14,15,184,60,188,231,48,214,241,251,224,64,18,7,0,
  5,5,17,0,252,
  129,240,8,34,7,15,184,48,176,55,208,
  12,10,16,1,0,
  129,244,20,181,212,4,121,7,221,184,113,159,93,236,76,51,2,81,129,28,80,253,249,
  10,8,17,1,252,
  129,245,16,1,52,16,224,239,78,115,13,111,31,195,176,12,231,31,190,
  12,10,16,1,0,
  129,248,18,8,25,64,135,147,128,192,149,77,133,76,197,76,101,76,53,76,20,
  10,8,13,1,0,
  129,249,9,8,36,8,227,122,78,51,14,16,
  12,11,20,0,0,
  129,250,25,0,157,64,135,144,49,4,149,3,25,86,244,27,67,187,131,20,113,159,81,253,217,48,60,80,
  9,8,17,1,0,
  129,251,19,1,52,16,224,96,36,65,129,242,243,24,14,31,142,99,24,254,29,192,
  15,14,16,0,0,
  129,252,20,68,7,109,238,65,243,241,65,190,12,224,62,6,52,127,229,48,212,252,80,
  15,13,13,1,0,
  129,253,22,181,212,4,121,31,78,13,147,24,24,3,207,129,253,57,184,207,14,63,60,7,156,
  13,11,16,1,0,
  129,254,23,181,212,4,121,7,194,13,48,7,4,97,118,177,51,19,99,71,12,24,81,255,9,254,
  10,8,13,1,0,
  129,255,14,1,52,16,224,247,78,115,60,219,60,206,115,248,188,
  12,11,16,0,0,
  130,0,20,13,159,26,121,3,149,189,6,208,238,224,197,28,103,212,127,118,76,15,20,
  9,8,13,1,0,
  130,1,14,54,60,174,31,47,49,128,225,248,230,49,143,225,220,
  12,11,15,0,0,
  130,2,20,3,144,69,228,14,86,244,27,67,187,131,20,113,159,81,253,217,48,60,80,
  9,8,12,1,0,
  130,3,14,14,4,78,31,47,49,128,225,248,230,49,143,225,220,
  10,8,16,1,0,
  130,4,10,54,60,174,253,48,20,254,76,5,253,
  10,8,13,1,0,
  130,5,12,54,60,174,15,47,48,255,76,3,156,126,248,
  10,8,15,1,0,
  130,6,10,14,4,78,253,48,20,254,76,5,253,
  10,8,12,1,0,
  130,7,12,7,2,46,15,47,48,255,76,3,156,126,248,
  4,6,16,254,0,
  130,8,6,54,60,174,6,44,16,
  4,6,13,254,0,
  130,9,6,54,60,174,6,35,64,
  4,5,15,0,0,
  130,10,6,28,8,142,24,44,16,
  4,5,12,0,0,
  130,11,6,28,8,142,24,35,64,
  13,11,16,1,0,
  130,12,19,13,159,26,121,7,221,184,113,159,93,156,241,103,124,193,197,15,242,184,
  10,8,13,1,0,
  130,13,11,54,60,174,15,47,57,204,53,188,126,248,
  13,11,15,1,0,
  130,14,19,3,144,69,228,31,118,225,198,125,118,115,197,157,243,7,20,63,202,224,
  10,8,12,1,0,
  130,15,11,7,2,46,15,47,57,204,53,188,126,248,
  12,10,16,1,0,
  130,16,16,27,31,26,121,253,110,48,85,215,254,83,14,227,6,9,80,
  6,6,13,0,0,
  130,17,9,54,60,174,27,7,193,195,216,64,
  12,10,15,1,0,
  130,18,16,7,16,137,231,245,184,193,87,95,249,76,59,140,24,37,64,
  6,5,12,1,0,
  130,19,8,28,8,142,54,52,224,200,64,
  12,10,16,1,0,
  130,20,12,27,31,26,121,48,12,11,24,225,71,252,174,
  10,8,13,1,0,
  130,21,8,54,60,174,48,225,223,199,176,
  12,10,15,1,0,
  130,22,12,3,144,69,228,192,48,44,99,133,31,242,184,
  10,8,12,1,0,
  130,23,8,7,2,46,48,225,223,199,176,
  11,9,18,1,250,
  130,24,23,15,155,211,142,227,5,60,56,126,65,244,3,184,193,111,71,254,249,228,12,87,197,113,
  9,7,15,1,250,
  130,25,14,31,47,49,143,1,240,14,49,143,239,184,24,124,112,
  10,10,18,0,250,
  130,26,11,252,192,80,51,172,142,64,197,124,87,16,
  6,4,17,1,250,
  130,27,9,24,27,223,160,159,56,96,124,112,
  12,10,16,1,0,
  130,30,12,4,80,57,249,228,192,48,34,253,83,2,193,
  10,8,16,1,0,
  130,31,11,34,7,15,184,192,83,122,78,51,14,16,
  12,11,15,0,0,
  130,38,19,1,149,228,14,86,244,27,67,187,131,20,113,159,81,253,217,48,60,80,
  9,8,12,1,0,
  130,39,13,6,30,31,47,49,128,225,248,230,49,143,225,220,
  10,8,16,1,252,
  130,40,12,253,48,20,254,76,5,253,4,36,76,14,0,
  10,8,13,1,252,
  130,41,13,15,47,48,255,76,3,156,126,248,16,145,48,56,
  13,11,17,1,0,
  130,42,21,7,222,65,155,151,184,31,118,225,198,125,118,115,197,157,243,7,20,63,202,224,
  10,8,14,1,0,
  130,43,12,31,56,108,120,60,188,231,48,214,241,251,224,
  13,11,17,1,0,
  130,44,22,7,222,64,235,129,126,228,31,118,225,198,125,118,115,197,157,243,7,20,63,202,224,
  10,8,14,1,0,
  130,45,13,15,184,58,23,56,60,188,231,48,214,241,251,224,
  13,11,15,1,0,
  130,46,18,1,149,228,31,118,225,198,125,118,115,197,157,243,7,20,63,202,224,
  10,8,12,1,0,
  130,47,10,6,30,15,47,57,204,53,188,126,248,
  13,11,17,1,0,
  130,48,20,7,222,64,101,121,7,221,184,113,159,93,156,241,103,124,193,197,15,242,184,
  10,8,14,1,0,
  130,49,12,15,184,24,120,60,188,231,48,214,241,251,224,
  11,10,14,0,0,
  130,50,15,7,222,76,3,0,225,70,28,12,249,65,229,126,141,64,
  9,8,15,0,252,
  130,51,13,15,184,195,70,49,152,54,67,207,61,81,195,208,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_12_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 461 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcd,0x1,0x0,0x0,
  0xe5,0xc2,0x2b,0x70,0xaa,0x16,0xc7,0xf8,0xce,0x37,0xf7,0xaf,0x26,0x85,0xb1,0x1,0xd5,0x9a,0xdc,0xf6,0xe5,0xfa,0x3,0xe3,0x39,0xd7,0xc0,0x9c,0xa6,0xe2,0x97,0xbd,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  9,8,9,1,0,
  130,80,11,59,135,241,140,103,31,135,1,140,127,248,
  9,8,9,1,0,
  130,84,9,15,47,57,192,53,57,199,239,128,
  10,8,9,1,0,
  130,88,9,15,47,48,255,64,51,156,126,248,
  10,8,9,1,0,
  130,89,9,15,47,57,192,63,211,12,126,248,
  6,4,12,1,253,
  130,95,5,24,34,189,251,112,
  10,8,12,1,253,
  130,101,7,48,225,223,199,176,13,64,
  10,8,9,1,0,
  130,117,10,15,47,57,204,63,204,59,199,239,128,
  6,5,9,1,0,
  130,121,5,6,33,211,224,216,
  6,4,11,1,0,
  130,135,6,48,39,200,47,126,64,
  6,4,15,1,252,
  130,136,6,24,27,223,163,103,192,
  10,8,9,1,0,
  130,137,7,48,213,252,195,223,199,176,
  9,8,9,0,0,
  130,140,6,6,27,209,153,76,52,
  13,12,9,0,0,
  130,141,12,6,110,80,230,67,244,111,161,153,83,26,148,
  9,8,13,0,0,
  130,142,10,1,180,24,93,145,177,25,140,99,13,
  9,8,12,1,253,
  130,158,11,56,198,57,13,230,131,177,204,227,0,212,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_12_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 429 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xad,0x1,0x0,0x0,
  0xf4,0xd7,0xc6,0xb0,0x9f,0x9f,0x65,0x54,0xf4,0x99,0xe9,0x2d,0xcf,0x2e,0x1,0x66,0xd,0xa6,0xca,0xf,0xe2,0xb0,0xbb,0x56,0x8e,0x2c,0xfe,0xa7,0x49,0x26,0x82,0x37,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,2,4,1,8,
  130,187,3,16,50,80,
  5,2,4,2,8,
  130,188,3,48,31,48,
  5,2,4,2,8,
  130,189,3,48,28,160,
  6,5,3,0,10,
  130,198,4,8,47,34,0,
  6,5,3,0,10,
  130,199,4,34,7,15,128,
  4,2,4,1,8,
  130,200,3,48,23,192,
  6,5,1,0,10,
  130,201,2,62,0,
  6,3,3,1,10,
  130,202,3,8,54,224,
  6,3,3,2,10,
  130,203,3,186,66,0,
  6,5,1,0,254,
  130,205,2,62,0,
  6,3,3,2,252,
  130,206,3,186,66,0,
  6,3,3,1,252,
  130,207,3,8,54,224,
  6,5,2,0,10,
  130,216,3,34,7,0,
  6,2,2,1,10,
  130,217,2,48,16,
  6,3,4,1,9,
  130,218,4,16,10,7,0,
  6,4,4,1,253,
  130,219,5,16,48,144,56,0,
  6,6,2,0,10,
  130,220,3,29,11,128,
  6,6,3,0,10,
  130,221,3,27,61,192,
  8,6,4,1,8,
  130,238,3,51,31,48,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_12_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 281 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x19,0x1,0x0,0x0,
  0xe4,0xf3,0xfd,0x24,0x8c,0xe2,0x84,0x31,0x0,0x93,0x41,0xb7,0x40,0xa9,0xbe,0xa8,0x1c,0x46,0x18,0x4f,0x5e,0x9c,0x4b,0xf3,0x3d,0xf7,0xe4,0x6,0xa3,0x1e,0xc7,0xd5,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,2,11,2,253,
  131,126,6,48,30,84,192,124,112,
  6,3,3,1,10,
  131,132,3,8,54,224,
  6,5,6,0,10,
  131,133,5,2,52,32,227,97,
  5,2,2,1,4,
  131,135,2,48,16,
  10,8,12,1,253,
  131,188,7,48,225,223,207,179,1,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5134 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xe,0x14,0x0,0x0,
  0xc6,0x20,0x1e,0x57,0x30,0x3b,0x31,0x15,0xe4,0xe5,0xaa,0x3c,0x42,0x6e,0x1e,0x3,0x2f,0xfe,0xfb,0xe5,0x6f,0x68,0x86,0xbb,0x80,0xf7,0x6a,0x98,0x65,0x37,0x4a,0xea,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  12,11,17,0,251,
  158,0,22,3,149,189,6,208,238,224,197,28,103,212,127,118,76,15,23,184,4,64,165,126,64,
  9,8,14,1,251,
  158,1,15,31,47,49,128,225,248,230,49,143,225,223,129,0,161,248,
  11,9,15,1,0,
  158,2,18,6,21,228,254,101,48,238,48,93,127,229,48,238,48,93,127,236,64,
  10,8,15,1,0,
  158,3,12,12,30,48,20,220,147,156,195,91,207,227,112,
  11,9,15,1,253,
  158,4,18,63,153,76,59,140,23,95,249,76,59,140,23,95,251,30,65,133,64,
  10,8,15,1,253,
  158,5,12,48,20,220,147,156,195,91,207,227,115,129,132,
  11,9,14,1,254,
  158,6,17,63,153,76,59,140,23,95,249,76,59,140,23,95,251,30,67,228,
  10,8,14,1,254,
  158,7,12,48,20,220,147,156,195,91,207,227,115,135,192,
  12,10,20,1,252,
  158,8,25,0,157,64,135,144,125,219,135,25,245,222,197,101,240,192,28,80,255,43,128,70,80,77,3,144,
  9,8,17,1,252,
  158,9,16,1,52,16,224,242,243,156,192,83,156,126,248,16,145,48,56,
  12,10,15,1,0,
  158,10,18,6,21,228,252,127,76,59,140,21,147,1,83,5,115,95,248,252,64,
  10,8,15,1,0,
  158,11,12,3,30,0,212,63,211,156,195,91,199,240,236,
  12,10,15,1,253,
  158,12,18,63,31,211,14,227,5,100,192,84,193,92,215,254,63,30,65,133,64,
  10,8,15,1,253,
  158,13,12,0,212,63,211,156,195,91,199,240,239,129,132,
  12,10,14,1,254,
  158,14,17,63,31,211,14,227,5,100,192,84,193,92,215,254,63,30,67,228,
  10,8,14,1,254,
  158,15,12,0,212,63,211,156,195,91,199,240,239,131,224,
  12,10,16,1,252,
  158,16,20,63,31,211,14,227,5,100,192,84,193,92,215,254,63,16,33,148,38,65,196,
  10,8,16,1,252,
  158,17,14,0,212,63,211,156,195,91,199,240,236,8,144,152,28,
  12,10,16,1,252,
  158,18,20,63,31,211,14,227,5,100,192,84,193,92,215,254,63,30,64,134,244,34,64,
  10,8,16,1,252,
  158,19,14,0,212,63,211,156,195,91,199,240,239,128,139,194,32,
  10,8,18,1,0,
  158,20,13,8,36,8,225,243,191,76,5,63,147,1,127,64,
  10,8,15,1,0,
  158,21,14,8,36,8,224,251,131,203,204,63,211,0,231,31,190,
  10,8,18,1,0,
  158,22,13,1,52,16,225,243,191,76,5,63,147,1,127,64,
  10,8,15,1,0,
  158,23,14,1,52,16,224,251,131,203,204,63,211,0,231,31,190,
  10,8,16,1,252,
  158,24,11,253,48,20,254,76,5,253,224,66,241,16,
  10,8,13,1,252,
  158,25,13,15,47,48,255,76,3,156,126,251,128,139,194,32,
  10,8,15,1,253,
  158,26,10,253,48,20,254,76,5,253,225,208,184,
  10,8,12,1,253,
  158,27,12,15,47,48,255,76,3,156,126,251,131,161,112,
  10,8,19,1,252,
  158,28,15,17,3,142,253,48,20,254,76,5,253,4,36,76,14,0,
  10,8,16,1,252,
  158,29,16,8,129,206,15,47,48,255,76,3,156,126,248,16,145,48,56,
  10,8,15,1,0,
  158,30,9,6,30,253,48,20,254,76,8,0,
  6,4,15,1,0,
  158,31,7,24,30,12,55,219,223,162,
  12,10,14,1,0,
  158,32,19,7,222,65,247,110,28,103,215,123,19,12,192,148,96,71,20,63,126,64,
  10,8,15,1,252,
  158,33,15,15,184,59,211,156,195,91,199,240,236,3,57,199,239,128,
  12,10,15,1,0,
  158,34,10,3,21,228,192,48,34,253,83,2,193,
  10,8,15,1,0,
  158,35,9,12,30,48,20,222,147,140,195,132,
  12,10,15,1,253,
  158,36,11,48,12,8,191,84,192,176,123,128,197,64,
  10,8,15,1,253,
  158,37,9,48,20,222,147,140,195,135,129,132,
  12,10,15,1,0,
  158,38,10,6,213,228,192,48,34,253,83,2,193,
  10,8,15,1,0,
  158,39,9,54,30,48,20,222,147,140,195,132,
  12,10,16,1,252,
  158,40,13,48,12,8,191,84,192,176,64,142,148,38,65,196,
  10,8,16,1,252,
  158,41,11,48,20,222,147,140,195,132,16,145,48,56,
  12,10,15,1,253,
  158,42,12,48,12,8,191,84,192,176,123,129,20,14,64,
  10,8,15,1,253,
  158,43,10,48,20,222,147,140,195,135,130,32,112,
  4,6,15,255,253,
  158,44,6,12,44,30,29,11,128,
  4,6,15,255,253,
  158,45,8,12,30,12,35,120,116,46,0,
  4,6,19,255,0,
  158,46,8,2,52,32,227,49,224,194,193,
  4,5,16,0,0,
  158,47,8,2,52,32,227,97,225,130,52,
  12,11,16,1,0,
  158,48,23,0,157,64,135,147,4,192,220,222,51,147,113,62,25,76,228,199,76,59,140,25,48,36,
  9,8,16,1,0,
  158,49,16,2,52,32,227,1,76,115,56,220,62,36,236,51,140,99,28,
  12,11,15,1,253,
  158,50,22,48,76,13,205,227,57,55,19,225,148,206,76,116,195,184,193,147,2,123,128,197,64,
  9,8,15,1,253,
  158,51,15,48,20,199,51,141,195,226,78,195,56,198,49,248,24,64,
  12,11,14,1,254,
  158,52,21,48,76,13,205,227,57,55,19,225,148,206,76,116,195,184,193,147,2,123,129,244,
  9,8,14,1,254,
  158,53,14,48,20,199,51,141,195,226,78,195,56,198,49,248,124,
  10,8,15,1,253,
  158,54,6,48,35,95,222,6,16,
  4,2,15,1,253,
  158,55,5,48,44,30,48,16,
  10,8,17,1,253,
  158,56,8,62,56,192,141,127,120,24,64,
  4,5,17,0,253,
  158,57,7,62,56,96,176,120,96,64,
  10,8,14,1,254,
  158,58,6,48,35,95,222,31,0,
  4,5,14,0,254,
  158,59,5,24,44,30,62,0,
  10,8,16,1,252,
  158,60,8,48,35,95,222,4,47,17,0,
  4,5,16,0,252,
  158,61,7,24,44,30,8,47,34,0,
  13,11,16,1,0,
  158,62,19,181,212,4,121,56,14,8,15,21,77,31,13,181,76,164,206,84,196,64,
  14,12,13,1,0,
  158,63,12,181,212,4,121,55,142,9,147,156,48,246,193,
  13,11,15,1,0,
  158,64,17,1,149,228,224,56,32,60,85,52,124,54,213,50,147,57,83,17,
  14,12,12,1,0,
  158,65,11,1,149,228,222,56,38,78,112,195,219,4,
  13,11,15,1,253,
  158,66,18,56,14,8,15,21,77,31,13,181,76,164,206,84,196,123,128,101,64,
  14,12,12,1,253,
  158,67,11,55,142,9,147,156,48,246,193,238,1,149,
  12,10,15,1,0,
  158,68,16,3,21,228,224,48,37,83,97,83,49,83,25,83,13,83,5,
  10,8,12,1,0,
  158,69,7,6,30,55,164,227,48,225,
  12,10,15,1,253,
  158,70,17,56,12,9,84,216,84,204,84,198,84,195,84,193,123,128,197,64,
  10,8,12,1,253,
  158,71,7,55,164,227,48,225,224,97,
  12,10,14,1,254,
  158,72,16,56,12,9,84,216,84,204,84,198,84,195,84,193,123,129,244,
  10,8,11,1,254,
  158,73,7,55,164,227,48,225,224,248,
  12,10,16,1,252,
  158,74,19,56,12,9,84,216,84,204,84,198,84,195,84,193,123,128,70,244,17,64,
  10,8,13,1,252,
  158,75,9,55,164,227,48,225,224,34,240,136,
  13,11,19,1,0,
  158,76,24,181,212,4,121,3,174,5,251,144,125,219,135,25,245,217,207,22,119,204,28,80,255,43,128,
  10,8,16,1,0,
  158,77,15,1,52,16,224,232,92,224,242,243,156,195,91,199,239,128,
  13,11,18,1,0,
  158,78,22,6,213,228,14,184,23,238,65,247,110,28,103,215,103,60,89,223,48,113,67,252,174,
  10,8,15,1,0,
  158,79,13,13,158,14,133,206,15,47,57,204,53,188,126,248,
  13,11,18,1,0,
  158,80,22,4,25,64,71,144,125,228,31,118,225,198,125,118,115,197,157,243,7,20,63,202,224,
  10,8,15,1,0,
  158,81,13,8,36,8,224,251,131,203,206,115,13,111,31,190,
  13,11,18,1,0,
  158,82,21,181,212,4,121,7,222,65,247,110,28,103,215,103,60,89,223,48,113,67,252,174,
  10,8,15,1,0,
  158,83,13,1,52,16,224,251,131,203,206,115,13,111,31,190,
  11,9,16,1,0,
  158,84,16,1,29,65,7,147,249,148,195,184,193,87,95,251,19,2,48,
  10,8,17,1,252,
  158,85,14,1,52,16,227,114,78,115,13,111,63,141,195,1,80,
  11,9,15,1,0,
  158,86,14,6,21,228,254,101,48,238,48,85,215,254,196,192,140,
  10,8,16,1,252,
  158,87,12,6,30,55,36,231,48,214,243,248,220,48,21,
  12,10,15,1,0,
  158,88,15,3,21,231,245,184,193,87,95,249,76,59,140,24,37,64,
  6,5,12,1,0,
  158,89,7,24,30,54,52,224,200,64,
  12,10,15,1,253,
  158,90,15,253,110,48,85,215,254,83,14,227,6,9,94,224,49,80,
  6,5,12,1,253,
  158,91,7,54,52,224,200,120,96,64,
  12,10,17,1,253,
  158,92,17,15,158,127,91,140,21,117,255,148,195,184,193,130,87,184,12,84,
  6,5,14,1,253,
  158,93,8,62,56,216,211,131,33,225,129,
  12,10,14,1,254,
  158,94,14,253,110,48,85,215,254,83,14,227,6,9,94,224,125,
  6,6,11,0,254,
  158,95,7,27,7,193,195,216,120,248,
  11,9,15,1,0,
  158,96,21,3,21,228,62,111,78,59,140,20,240,225,249,7,208,14,227,5,189,31,251,228,
  9,7,12,1,0,
  158,97,13,6,30,31,47,49,143,1,240,14,49,143,239,128,
  11,9,15,1,253,
  158,98,21,15,155,211,142,227,5,60,56,126,65,244,3,184,193,111,71,254,249,228,12,84,
  9,7,12,1,253,
  158,99,13,31,47,49,143,1,240,14,49,143,239,184,24,64,
  11,9,19,1,0,
  158,100,26,3,21,228,2,117,2,30,67,230,244,227,184,193,79,14,31,144,125,0,238,48,91,209,255,190,64,
  9,7,16,1,0,
  158,101,16,6,30,1,52,16,225,242,243,24,240,31,0,227,24,254,248,
  11,9,16,1,0,
  158,102,22,3,21,228,34,65,199,228,62,111,78,27,143,142,15,208,30,227,5,189,31,251,228,
  9,7,16,1,0,
  158,103,16,6,30,17,3,143,184,124,188,198,60,7,192,56,198,63,190,
  11,9,18,1,253,
  158,104,24,3,21,228,62,111,78,59,140,20,240,225,249,7,208,14,227,5,189,31,251,231,144,49,80,
  9,7,15,1,253,
  158,105,15,12,30,31,47,49,143,1,240,14,49,143,239,184,24,64,
  10,10,15,0,0,
  158,106,9,3,21,231,243,1,64,206,178,0,
  6,4,14,1,0,
  158,107,8,24,30,24,27,223,160,159,0,
  10,10,15,0,253,
  158,108,9,252,192,80,51,172,142,64,197,64,
  6,4,14,1,253,
  158,109,8,24,27,223,160,159,56,96,64,
  10,10,14,0,254,
  158,110,8,252,192,80,51,172,142,65,244,
  6,5,13,1,254,
  158,111,7,24,27,223,160,159,56,248,
  10,10,16,0,252,
  158,112,11,252,192,80,51,172,142,64,70,244,17,64,
  6,5,15,1,252,
  158,113,9,24,27,223,160,159,56,32,188,136,
  12,10,15,1,253,
  158,114,11,48,12,11,24,225,71,252,174,228,27,84,
  10,8,12,1,253,
  158,115,7,48,225,223,199,190,13,144,
  12,10,15,1,253,
  158,116,12,48,12,11,24,225,71,252,174,228,29,66,228,
  10,8,12,1,253,
  158,117,8,48,225,223,199,190,14,133,192,
  12,10,16,1,252,
  158,118,13,48,12,11,24,225,71,252,174,228,4,111,65,20,
  10,8,13,1,252,
  158,119,9,48,225,223,199,190,2,47,8,128,
  12,10,19,1,0,
  158,120,17,0,157,64,135,144,117,11,158,76,3,2,198,56,81,255,43,128,
  10,8,16,1,0,
  158,121,11,1,52,16,224,232,92,227,14,29,252,123,
  12,10,17,1,0,
  158,122,13,6,213,228,31,121,48,12,11,24,225,71,252,174,
  10,8,14,1,0,
  158,123,9,13,158,15,184,195,135,127,30,192,
  11,10,15,0,0,
  158,124,16,7,80,185,228,192,48,20,97,200,3,62,128,30,87,229,64,
  9,8,12,0,0,
  158,125,9,14,133,206,48,209,153,67,199,228,
  11,10,15,0,253,
  158,126,15,48,12,5,24,114,0,207,160,7,149,249,94,64,197,64,
  9,8,12,0,253,
  158,127,8,48,209,153,67,199,231,129,132,
  15,14,16,0,0,
  158,128,19,1,25,109,121,48,192,200,6,60,25,201,133,13,11,0,243,87,239,160,
  13,12,13,0,0,
  158,129,17,2,25,64,39,147,24,48,81,155,20,111,67,252,14,80,103,20,
  15,14,16,0,0,
  158,130,19,110,181,206,228,195,3,32,24,240,103,38,20,52,44,3,205,95,190,128,
  13,12,13,0,0,
  158,131,17,181,212,4,121,49,131,5,25,177,70,244,63,192,229,6,113,64,
  15,14,15,0,0,
  158,132,19,1,140,5,238,48,192,200,6,60,25,201,133,13,11,0,243,87,239,160,
  13,12,12,0,0,
  158,133,16,3,110,94,227,24,48,81,155,20,111,67,252,14,80,103,20,
  15,14,15,0,0,
  158,134,18,0,213,228,195,3,32,24,240,103,38,20,52,44,3,205,95,190,128,
  13,12,12,0,0,
  158,135,15,1,149,228,198,12,20,102,197,27,208,255,3,148,25,197,
  15,14,15,0,253,
  158,136,18,48,192,200,6,60,25,201,133,13,11,0,243,87,239,160,238,0,213,
  13,12,12,0,253,
  158,137,16,49,131,5,25,177,70,244,63,192,229,6,113,123,128,101,64,
  11,9,15,1,0,
  158,138,20,3,21,228,193,186,244,99,224,217,15,159,149,189,13,145,141,56,238,48,80,
  9,7,12,1,0,
  158,139,11,6,30,49,145,176,124,250,241,176,198,64,
  11,9,15,1,0,
  158,140,20,13,149,228,193,186,244,99,224,217,15,159,149,189,13,145,141,56,238,48,80,
  9,7,12,1,0,
  158,141,11,27,30,49,145,176,124,250,241,176,198,64,
  11,10,15,0,0,
  158,142,15,3,21,228,192,48,14,20,97,192,207,148,30,87,232,212,
  9,8,16,0,252,
  158,143,13,6,30,48,209,140,102,13,144,243,207,84,112,244,
  10,8,16,1,0,
  158,144,11,2,47,8,187,244,7,247,55,61,205,253,
  8,7,13,0,0,
  158,145,11,4,47,17,56,254,64,236,247,112,254,64,
  10,8,15,1,253,
  158,146,10,253,1,253,205,207,115,127,120,24,64,
  8,7,12,0,253,
  158,147,9,63,144,59,61,220,63,158,12,16,
  10,8,14,1,254,
  158,148,9,253,1,253,205,207,115,127,120,124,
  8,7,11,0,254,
  158,149,9,63,144,59,61,220,63,158,31,0,
  10,8,14,1,254,
  158,150,9,48,20,222,147,140,195,135,131,224,
  6,5,14,1,0,
  158,151,8,54,30,24,27,223,160,159,0,
  13,12,14,0,0,
  158,152,18,0,144,21,90,121,49,131,5,25,177,70,244,63,192,229,6,113,64,
  9,8,18,0,252,
  158,153,15,2,1,71,238,48,209,140,102,13,144,243,207,84,112,244,
  12,11,15,0,253,
  158,160,19,3,149,189,6,208,238,224,197,28,103,212,127,118,76,15,23,184,6,84,
  9,8,12,1,253,
  158,161,13,31,47,49,128,225,248,230,49,143,225,223,129,132,
  12,11,20,0,0,
  158,164,25,181,212,4,121,1,27,208,69,228,14,86,244,27,67,187,131,20,113,159,81,253,217,48,60,80,
  9,8,17,1,0,
  158,165,18,1,52,16,224,66,241,19,135,203,204,96,56,126,57,140,99,248,119,
  12,11,20,0,0,
  158,166,25,4,25,64,71,144,17,189,4,94,64,229,111,65,180,59,184,49,71,25,245,31,221,147,3,197,
  9,8,17,1,0,
  158,167,18,8,36,8,224,66,241,19,135,203,204,96,56,126,57,140,99,248,119,
  12,11,19,0,0,
  158,170,25,3,174,5,251,144,17,189,4,94,64,229,111,65,180,59,184,49,71,25,245,31,221,147,3,197,
  9,8,16,1,0,
  158,171,18,14,133,206,4,47,17,56,124,188,198,3,135,227,152,198,63,135,112,
  12,11,19,0,253,
  158,172,24,1,27,208,69,228,14,86,244,27,67,187,131,20,113,159,81,253,217,48,60,94,224,25,80,
  9,8,16,1,253,
  158,173,17,4,47,17,56,124,188,198,3,135,227,152,198,63,135,126,6,16,
  12,11,19,0,0,
  158,174,24,181,212,4,121,4,80,57,228,14,86,244,27,67,187,131,20,113,159,81,253,217,48,60,80,
  9,8,16,1,0,
  158,175,18,1,52,16,225,16,56,225,242,243,24,14,31,142,99,24,254,29,192,
  12,11,19,0,0,
  158,176,24,4,25,64,71,144,69,3,158,64,229,111,65,180,59,184,49,71,25,245,31,221,147,3,197,
  9,8,16,1,0,
  158,177,18,8,36,8,225,16,56,225,242,243,24,14,31,142,99,24,254,29,192,
  12,11,18,0,0,
  158,180,24,3,174,5,251,144,69,3,158,64,229,111,65,180,59,184,49,71,25,245,31,221,147,3,197,
  9,8,15,1,0,
  158,181,17,14,133,206,17,3,142,31,47,49,128,225,248,230,49,143,225,220,
  12,11,18,0,253,
  158,182,23,4,80,57,228,14,86,244,27,67,187,131,20,113,159,81,253,217,48,60,94,224,25,80,
  9,8,15,1,253,
  158,183,16,17,3,142,31,47,49,128,225,248,230,49,143,225,223,129,132,
  10,8,15,1,253,
  158,184,9,253,48,20,254,76,5,253,224,97,
  10,8,12,1,253,
  158,185,11,15,47,48,255,76,3,156,126,251,129,132,
  10,8,15,1,0,
  158,188,10,14,133,206,253,48,20,254,76,5,253,
  10,8,12,1,0,
  158,189,12,14,133,206,15,47,48,255,76,3,156,126,248,
  10,8,20,1,0,
  158,190,15,1,52,16,224,34,240,139,191,76,5,63,147,1,127,64,
  10,8,17,1,0,
  158,191,16,0,180,8,224,34,240,139,131,203,204,63,211,0,231,31,190,
  10,8,20,1,0,
  158,192,15,8,36,8,224,34,240,139,191,76,5,63,147,1,127,64,
  10,8,17,1,0,
  158,193,16,8,36,8,224,34,240,139,131,203,204,63,211,0,231,31,190,
  10,8,19,1,0,
  158,196,14,14,133,206,2,47,8,187,244,192,83,249,48,23,244,
  10,8,16,1,0,
  158,197,16,7,66,238,2,47,8,184,60,188,195,253,48,14,113,251,224,
  10,8,19,1,253,
  158,198,13,4,47,17,59,244,192,83,249,48,23,247,129,132,
  10,8,16,1,253,
  158,199,15,2,47,8,184,60,188,195,253,48,14,113,251,238,6,16,
  4,2,15,1,253,
  158,202,5,48,44,30,48,16,
  4,2,15,1,253,
  158,203,7,48,30,48,35,120,192,64,
  13,11,15,1,253,
  158,204,18,7,221,184,113,159,93,156,241,103,124,193,197,15,242,187,144,25,80,
  10,8,12,1,253,
  158,205,10,15,47,57,204,53,188,126,251,129,132,
  13,11,20,1,0,
  158,208,24,181,212,4,121,1,27,208,69,228,31,118,225,198,125,118,115,197,157,243,7,20,63,202,224,
  10,8,17,1,0,
  158,209,15,1,52,16,224,66,241,19,131,203,206,115,13,111,31,190,
  13,11,20,1,0,
  158,210,24,4,25,64,71,144,17,189,4,94,65,247,110,28,103,215,103,60,89,223,48,113,67,252,174,
  10,8,17,1,0,
  158,211,15,8,36,8,224,66,241,19,131,203,206,115,13,111,31,190,
  13,11,19,1,0,
  158,214,24,3,174,5,251,144,17,189,4,94,65,247,110,28,103,215,103,60,89,223,48,113,67,252,174,
  10,8,16,1,0,
  158,215,15,14,133,206,4,47,17,56,60,188,231,48,214,241,251,224,
  13,11,19,1,253,
  158,216,23,1,27,208,69,228,31,118,225,198,125,118,115,197,157,243,7,20,63,202,238,64,101,64,
  10,8,16,1,253,
  158,217,14,2,47,8,184,60,188,231,48,214,241,251,238,6,16,
  13,12,16,1,0,
  158,218,22,110,181,206,228,31,12,52,176,28,77,15,78,13,115,197,157,243,7,20,63,202,224,
  10,10,13,1,0,
  158,219,17,0,157,64,135,144,240,192,189,57,252,48,241,229,189,31,159,144,
  13,12,16,1,0,
  158,220,23,2,25,64,39,144,124,48,210,192,113,52,61,56,53,207,22,119,204,28,80,255,43,128,
  10,10,13,1,0,
  158,221,17,4,25,64,71,144,240,192,189,57,252,48,241,229,189,31,159,144,
  13,12,15,1,0,
  158,224,23,1,196,0,47,59,129,240,195,75,1,196,208,244,224,215,60,89,223,48,113,67,252,174,
  10,10,12,1,0,
  158,225,16,7,80,185,228,60,48,47,78,127,12,60,121,111,71,231,228,
  13,12,15,1,253,
  158,226,21,7,195,13,44,7,19,67,211,131,92,241,103,124,193,197,15,242,187,144,25,80,
  10,10,12,1,253,
  158,227,15,15,12,11,211,159,195,15,30,91,209,249,249,228,24,84,
  12,10,15,1,253,
  158,228,11,48,12,11,24,225,71,252,174,228,12,84,
  10,8,12,1,253,
  158,229,7,48,225,223,199,190,6,16,
  12,11,16,1,0,
  158,232,14,181,212,4,121,48,14,8,114,192,56,81,255,43,128,
  10,10,13,1,0,
  158,233,14,181,212,4,121,48,204,5,124,113,229,215,244,123,64,
  12,11,16,1,0,
  158,234,14,2,25,64,39,147,0,224,135,44,3,133,31,242,184,
  10,10,13,1,0,
  158,235,14,4,25,64,71,147,12,192,87,199,30,93,127,71,180,
  12,11,15,1,0,
  158,238,14,3,174,5,251,147,0,224,135,44,3,133,31,242,184,
  10,10,12,1,0,
  158,239,14,3,174,5,251,147,12,192,87,199,30,93,127,71,180,
  12,11,15,1,253,
  158,240,12,48,14,8,114,192,56,81,255,43,185,3,21,
  10,10,12,1,253,
  158,241,12,48,204,5,124,113,229,215,244,123,121,6,21,
  11,10,16,0,0,
  158,242,17,4,25,64,71,147,0,192,56,81,135,3,62,80,121,95,163,80,
  9,8,17,0,252,
  158,243,15,8,36,8,227,13,24,198,96,217,15,60,245,71,15,64,
  11,10,15,0,253,
  158,244,15,48,12,3,133,24,112,51,229,7,149,250,53,228,12,84,
  9,8,16,0,249,
  158,245,13,48,209,140,102,13,144,243,207,84,112,247,131,4,
  11,10,15,0,0,
  158,248,16,7,80,185,228,192,48,14,20,97,192,207,148,30,87,232,212,
  9,8,16,0,252,
  158,249,14,14,133,206,48,209,140,102,13,144,243,207,84,112,244,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_12_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 582 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x46,0x2,0x0,0x0,
  0x20,0x36,0x19,0xfb,0x62,0xf0,0xad,0xff,0x79,0x2f,0x4c,0x3b,0x77,0xfe,0xdb,0x40,0xc0,0xf5,0x65,0x4a,0x0,0x75,0x2c,0xa9,0xbd,0x76,0xd0,0x24,0x99,0xb9,0xdf,0x6,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  8,1,0,0,0,
  160,0,0,
  17,1,0,0,0,
  160,1,0,
  8,1,0,0,0,
  160,2,0,
  17,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  4,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,2,0,3,
  160,16,2,60,16,
  5,4,2,0,3,
  160,17,2,60,16,
  9,9,2,0,3,
  160,18,2,254,229,
  9,9,2,0,3,
  160,19,2,254,229,
  16,16,2,0,3,
  160,20,2,255,245,
  16,16,2,0,3,
  160,21,2,255,245,
  5,2,4,1,8,
  160,24,3,16,50,80,
  5,2,4,2,8,
  160,25,3,48,31,48,
  5,2,4,1,254,
  160,26,3,48,31,48,
  5,2,4,2,8,
  160,27,3,48,28,160,
  8,6,4,1,8,
  160,28,3,17,50,80,
  8,6,4,1,8,
  160,29,3,51,31,48,
  8,6,4,1,254,
  160,30,3,51,31,48,
  8,6,4,1,8,
  160,31,3,51,31,104,
  9,8,15,0,253,
  160,32,6,6,21,253,6,35,64,
  9,8,15,0,253,
  160,33,8,6,21,253,6,23,244,24,84,
  6,4,4,1,3,
  160,34,3,24,47,126,
  15,12,2,2,0,
  160,38,3,49,131,5,
  17,14,12,0,0,
  160,48,22,24,83,201,36,147,209,25,16,33,80,76,24,5,203,192,144,164,9,203,193,12,24,
  6,4,6,1,2,
  160,57,4,12,51,26,160,
  6,4,6,1,2,
  160,58,4,48,42,156,192,
  3,7,12,254,0,
  160,68,6,0,177,199,28,113,192,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_12_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 261 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5,0x1,0x0,0x0,
  0x8a,0x16,0xbb,0x59,0x57,0x3f,0x47,0x7e,0xed,0xd8,0x8e,0xa5,0xaa,0xba,0xc6,0x49,0xb3,0xe6,0xa0,0xcb,0xd5,0x82,0xf4,0x49,0x28,0xc3,0x4d,0x59,0xdd,0x35,0xcf,0x31,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,4,7,1,252,
  160,129,5,12,15,4,48,84,
  6,5,7,0,252,
  160,130,6,28,13,132,48,195,225,
  6,5,7,0,252,
  160,131,8,28,13,128,99,40,216,28,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_12_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 337 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x51,0x1,0x0,0x0,
  0xfb,0x66,0xc6,0x72,0x93,0x17,0xfe,0xd3,0xe7,0x17,0x57,0xd8,0x83,0x56,0x7d,0x67,0xab,0x44,0x38,0x8d,0x75,0x32,0x33,0x72,0x7b,0x53,0x76,0xc1,0x64,0x7e,0x57,0x23,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  14,12,12,1,255,
  160,165,12,181,83,124,224,217,57,195,15,97,216,64,142,
  12,10,12,1,0,
  160,166,13,56,12,9,87,245,76,197,127,84,195,84,193,64,
  15,14,12,0,0,
  160,169,17,48,192,200,7,243,225,70,114,96,52,44,3,253,80,99,232,0,
  12,12,12,255,0,
  160,172,17,1,204,13,144,114,191,241,224,193,95,212,48,7,52,15,202,192,
  12,11,12,1,0,
  160,173,20,48,76,13,205,227,57,55,31,206,3,243,140,228,199,76,59,140,25,48,36,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_12_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 358 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x66,0x1,0x0,0x0,
  0xc5,0xf3,0xc6,0xbd,0xdd,0x1c,0x72,0x5d,0xbf,0x7e,0xd2,0x6e,0x3d,0xf4,0x62,0xc2,0x98,0xe8,0x68,0x1b,0x8f,0x9,0x74,0xfc,0xc7,0x2c,0x3c,0x9c,0xdc,0xfa,0xb7,0xa1,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  19,17,12,1,0,
  161,3,22,24,3,228,144,189,78,59,147,5,24,76,14,183,33,151,140,27,155,212,127,231,228,
  17,15,12,1,0,
  161,9,12,24,79,226,69,110,81,133,180,252,86,232,208,
  17,13,7,1,5,
  161,34,12,62,193,128,140,184,8,138,132,232,84,72,80,
  12,11,12,1,0,
  161,42,19,48,76,13,205,227,57,55,19,225,148,206,76,116,195,184,193,147,2,64,
  12,11,16,0,0,
  161,43,20,3,16,73,80,49,149,111,65,180,59,184,49,71,25,245,31,221,147,3,197,
  10,8,12,1,0,
  161,50,7,0,224,31,208,13,127,64,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_12_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 518 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6,0x2,0x0,0x0,
  0xa1,0x34,0xc1,0x3b,0xbb,0x1,0xc6,0x60,0x50,0x55,0x43,0x31,0xc3,0x5e,0x91,0x17,0xb7,0x97,0xc4,0x16,0x6d,0x16,0xda,0xf3,0x3f,0xc1,0x5f,0x35,0xd5,0xb3,0xd1,0xac,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  12,11,12,0,0,
  162,0,16,48,6,5,255,107,6,4,113,67,28,14,208,111,165,249,80,
  10,8,12,1,0,
  162,3,7,253,0,212,127,64,53,253,
  10,8,12,1,0,
  162,4,10,253,3,192,180,127,65,48,204,35,253,
  10,8,2,1,3,
  162,18,1,253,
  3,7,12,254,0,
  162,21,6,0,177,199,28,113,192,
  5,2,2,1,4,
  162,25,2,48,16,
  5,2,8,2,0,
  162,54,5,48,30,84,192,64,
  10,8,10,1,1,
  162,89,7,2,47,8,187,247,159,208,
  10,8,10,1,1,
  162,90,7,8,129,207,187,247,159,208,
  10,8,12,1,254,
  162,96,8,1,29,253,6,61,253,8,20,
  10,8,5,0,1,
  162,97,4,255,191,239,192,
  10,8,12,0,254,
  162,98,10,1,29,247,240,99,240,67,240,129,64,
  10,8,10,1,254,
  162,100,11,0,192,240,240,224,67,192,60,3,239,192,
  10,8,10,1,254,
  162,101,11,48,15,0,240,7,67,195,192,192,239,192,
  10,8,12,1,254,
  162,110,12,1,16,61,15,15,140,15,3,240,140,32,64,
  10,8,12,1,254,
  162,111,13,1,19,48,248,15,1,240,92,60,60,48,32,64,
  10,8,12,1,253,
  162,112,13,1,0,125,15,14,141,15,1,240,204,32,252,32,
  10,8,12,1,253,
  162,113,13,1,12,67,240,60,3,244,60,60,16,131,240,128,
  0xff]
