// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_08 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvR08.bdf

/**
The characters from the ASCII Unicode block in the sans_08 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1401 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x79,0x5,0x0,0x0,
  0x5,0xd0,0x86,0x7,0x57,0x65,0x67,0x10,0x13,0xfe,0x8b,0x4b,0xf9,0xc6,0xa8,0x76,0x2e,0x10,0x4e,0xdf,0x1f,0xc0,0xce,0x9a,0xdf,0xd9,0x5c,0xfa,0xb1,0xa9,0x9b,0xb2,
  0x92, 's','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  3,1,8,1,0,
  33,3,186,30,184,
  4,3,2,1,6,
  34,2,40,16,
  6,6,7,0,0,
  35,7,10,27,194,131,224,80,64,
  6,5,10,0,255,
  36,11,8,47,42,10,1,192,40,74,129,195,224,
  9,8,8,0,0,
  37,10,25,9,65,160,8,192,88,41,9,128,
  8,6,8,1,0,
  38,9,24,9,4,96,37,8,141,25,0,
  2,1,2,0,6,
  39,1,185,
  4,3,10,0,254,
  40,5,8,49,197,105,160,
  4,3,10,1,254,
  41,4,186,154,87,28,
  4,3,3,0,5,
  42,3,40,48,160,
  6,5,5,0,1,
  43,5,8,19,224,32,64,
  3,2,3,0,254,
  44,2,16,28,
  4,3,1,0,3,
  45,2,56,0,
  3,1,1,1,0,
  46,1,184,
  3,3,8,0,0,
  47,4,8,28,87,16,
  6,5,8,0,0,
  48,5,28,8,136,71,0,
  6,2,8,1,0,
  49,4,16,55,200,64,
  6,5,8,0,0,
  50,9,28,8,128,33,12,4,12,62,0,
  6,5,8,0,0,
  51,9,28,8,128,32,48,2,18,32,112,
  6,5,8,0,0,
  52,7,4,52,80,73,11,193,4,
  6,5,8,0,0,
  53,8,30,4,4,112,2,18,32,112,
  6,5,8,0,0,
  54,8,28,8,139,143,2,33,71,0,
  6,5,8,0,0,
  55,5,62,0,140,199,20,
  6,5,8,0,0,
  56,7,28,8,132,112,34,20,112,
  6,5,8,0,0,
  57,8,28,8,133,30,0,130,32,112,
  3,1,6,1,0,
  58,3,187,149,184,
  3,2,8,0,254,
  59,5,16,57,81,1,192,
  6,3,5,1,1,
  60,4,8,51,42,128,
  5,4,3,0,2,
  61,3,60,56,240,
  6,3,5,1,1,
  62,3,186,171,48,
  6,4,8,1,0,
  63,7,24,9,0,67,49,225,0,
  11,10,9,0,255,
  64,15,7,208,130,225,54,137,36,162,74,76,38,248,64,67,228,
  7,7,8,0,0,
  65,7,4,16,161,17,7,194,9,
  7,5,8,1,0,
  66,7,60,8,132,240,34,20,240,
  8,6,8,1,0,
  67,7,30,8,75,149,33,7,128,
  8,6,8,1,0,
  68,7,60,8,130,17,82,32,240,
  7,5,8,1,0,
  69,6,62,46,79,139,148,248,
  6,5,8,1,0,
  70,5,62,46,79,11,149,
  8,6,8,1,0,
  71,8,30,8,75,146,48,132,71,192,
  8,6,8,1,0,
  72,5,33,20,252,33,21,
  3,1,8,1,0,
  73,2,186,48,
  5,4,8,0,0,
  74,5,4,33,36,6,0,
  7,5,8,1,0,
  75,8,34,9,2,131,73,4,136,64,
  6,4,8,1,0,
  76,3,186,35,192,
  9,7,8,1,0,
  77,6,32,140,100,170,73,37,
  8,6,8,1,0,
  78,6,49,18,145,37,18,49,
  8,6,8,1,0,
  79,5,30,8,72,71,128,
  7,5,8,1,0,
  80,6,60,8,132,240,185,80,
  8,7,9,1,255,
  81,9,30,8,69,73,66,48,124,0,128,
  7,5,8,1,0,
  82,6,60,8,132,240,34,21,
  7,5,8,1,0,
  83,9,28,8,139,135,0,32,136,71,0,
  5,5,8,0,0,
  84,4,62,2,8,128,
  8,6,8,1,0,
  85,4,33,34,30,0,
  7,7,8,0,0,
  86,6,32,145,17,66,135,224,
  9,9,8,0,0,
  87,9,34,46,81,39,148,85,66,40,64,
  7,5,8,1,0,
  88,7,34,17,67,225,65,34,16,
  7,7,8,0,0,
  89,6,32,132,68,40,126,80,
  7,5,8,1,0,
  90,6,62,0,140,199,48,248,
  3,2,10,1,254,
  91,3,48,50,57,
  3,3,8,0,0,
  92,3,185,165,105,
  3,2,10,0,254,
  93,4,48,60,143,64,
  6,5,5,0,3,
  94,5,8,17,65,34,0,
  6,6,1,0,254,
  95,2,63,0,
  3,2,2,0,7,
  96,2,186,128,
  5,5,6,0,0,
  97,7,56,1,1,192,144,70,128,
  6,5,8,0,0,
  98,8,185,44,12,130,33,50,11,0,
  5,4,6,0,0,
  99,6,24,9,11,146,64,96,
  6,5,8,0,0,
  100,8,2,17,160,152,34,29,26,0,
  5,4,6,0,0,
  101,7,24,9,3,194,226,64,96,
  4,4,8,0,0,
  102,5,12,4,11,254,128,
  6,5,8,0,254,
  103,9,26,9,130,33,209,160,8,28,0,
  6,5,8,0,0,
  104,6,185,44,12,130,33,80,
  2,1,8,0,0,
  105,3,187,174,132,
  2,2,10,255,254,
  106,5,16,56,64,139,0,
  5,4,8,0,0,
  107,8,185,36,10,3,0,160,36,16,
  2,1,8,0,0,
  108,2,186,48,
  8,7,6,0,0,
  109,4,59,9,40,0,
  6,5,6,0,0,
  110,5,44,12,130,33,80,
  6,5,6,0,0,
  111,5,28,8,133,71,0,
  6,5,8,0,254,
  112,8,44,12,130,33,50,11,11,144,
  6,5,8,0,254,
  113,8,26,9,130,33,209,160,8,64,
  4,3,6,0,0,
  114,4,40,12,12,84,
  5,4,6,0,0,
  115,8,24,9,1,128,16,36,6,0,
  4,3,8,0,0,
  116,5,16,27,254,86,64,
  5,4,6,0,0,
  117,4,36,32,28,0,
  6,5,6,0,0,
  118,4,34,17,65,249,
  8,7,6,0,0,
  119,4,36,145,81,249,
  6,5,6,0,0,
  120,6,34,5,15,133,2,33,
  5,5,8,255,254,
  121,7,18,17,65,12,61,76,0,
  5,4,6,0,0,
  122,6,60,1,12,204,60,0,
  3,3,10,0,254,
  123,5,8,49,114,149,160,
  3,1,10,1,254,
  124,2,186,53,
  3,3,10,0,254,
  125,4,186,150,177,92,
  7,6,2,0,3,
  126,3,25,9,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_08 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1651 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x73,0x6,0x0,0x0,
  0xfa,0x74,0xc2,0xdd,0xa,0x8a,0x1b,0x24,0x92,0xd9,0x73,0x6c,0x28,0x7f,0x2c,0xe6,0xbf,0xc6,0x7c,0x61,0x58,0xee,0xa5,0xc,0xbb,0xb0,0x86,0x48,0x2e,0x75,0x99,0xc1,
  0x92, 's','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  3,1,8,1,254,
  128,161,3,187,174,132,
  6,5,8,1,255,
  128,162,9,4,7,2,160,160,74,129,192,64,
  6,5,8,0,0,
  128,163,8,12,4,129,2,255,145,32,176,
  5,4,6,0,1,
  128,164,7,36,6,2,65,24,9,0,
  6,5,8,0,0,
  128,165,8,34,20,80,188,32,62,2,0,
  3,1,10,1,254,
  128,166,4,185,94,110,84,
  6,5,10,0,254,
  128,167,13,28,8,131,0,112,38,12,129,192,24,34,7,0,
  3,3,1,0,7,
  128,168,2,40,0,
  9,7,7,1,0,
  128,169,9,14,4,66,104,162,38,132,64,224,
  4,3,5,0,3,
  128,170,6,56,2,2,131,142,0,
  6,5,5,0,0,
  128,171,4,10,51,42,128,
  7,5,3,1,2,
  128,172,3,62,0,132,
  4,3,1,0,3,
  128,173,2,56,0,
  9,7,7,1,0,
  128,174,9,14,4,66,232,178,42,132,64,224,
  3,3,1,0,7,
  128,175,2,56,0,
  4,4,4,0,4,
  128,176,4,24,9,4,96,
  6,5,7,0,0,
  128,177,6,8,19,224,32,120,248,
  3,3,4,0,4,
  128,178,4,24,10,12,188,
  3,3,4,0,4,
  128,179,4,56,62,163,0,
  3,2,2,0,7,
  128,180,2,16,48,
  5,4,8,0,254,
  128,181,5,36,32,60,46,64,
  6,6,10,0,254,
  128,182,7,31,14,133,26,2,136,0,
  3,2,1,0,3,
  128,183,2,48,0,
  3,2,2,0,254,
  128,184,2,16,52,
  3,2,4,0,4,
  128,185,3,16,55,196,
  4,3,5,0,3,
  128,186,5,56,10,13,227,128,
  6,5,5,0,0,
  128,187,4,40,42,179,0,
  9,9,8,0,0,
  128,188,12,17,19,17,18,21,4,80,77,9,238,8,120,
  9,8,8,0,0,
  128,189,9,17,12,65,33,4,193,80,136,39,
  9,9,8,0,0,
  128,190,13,56,17,17,9,19,33,2,80,77,5,238,8,120,
  6,4,8,1,254,
  128,191,7,8,56,32,115,9,1,128,
  7,7,11,0,0,
  128,192,10,8,43,129,4,40,68,65,240,130,64,
  7,7,11,0,0,
  128,193,10,2,51,129,4,40,68,65,240,130,64,
  7,7,11,0,0,
  128,194,10,4,2,142,4,16,161,17,7,194,9,
  7,7,11,0,0,
  128,195,10,5,51,129,4,40,68,65,240,130,64,
  7,7,10,0,0,
  128,196,9,10,56,16,66,132,68,31,8,36,
  7,7,11,0,0,
  128,197,10,4,2,143,148,40,68,65,240,130,64,
  10,9,8,0,0,
  128,198,14,7,238,6,56,40,66,251,132,142,30,18,33,35,238,
  8,6,10,1,254,
  128,199,9,30,8,75,149,33,7,128,67,64,
  7,5,11,1,0,
  128,200,9,16,43,143,139,147,226,229,62,0,
  7,5,11,1,0,
  128,201,9,4,51,143,139,147,226,229,62,0,
  7,5,11,1,0,
  128,202,9,8,5,14,62,46,79,139,148,248,
  7,5,10,1,0,
  128,203,8,20,56,248,185,62,46,83,224,
  3,2,11,0,0,
  128,204,4,186,184,64,140,
  3,2,11,1,0,
  128,205,4,16,51,174,140,
  3,3,11,0,0,
  128,206,5,16,10,14,16,35,
  3,3,10,0,0,
  128,207,4,40,56,64,140,
  8,7,8,0,0,
  128,208,9,30,4,65,8,242,16,145,16,120,
  8,6,11,1,0,
  128,209,9,10,51,140,68,164,73,68,140,64,
  8,6,11,1,0,
  128,210,7,8,43,135,130,18,17,224,
  8,6,11,1,0,
  128,211,7,2,51,135,130,18,17,224,
  8,6,11,1,0,
  128,212,8,8,5,14,30,8,72,71,128,
  8,6,11,1,0,
  128,213,7,10,51,135,130,18,17,224,
  8,6,10,1,0,
  128,214,7,18,56,120,33,33,30,0,
  6,5,5,0,1,
  128,215,6,34,5,15,133,2,32,
  8,6,10,1,255,
  128,216,10,1,7,130,48,148,74,68,196,30,46,
  8,6,11,1,0,
  128,217,6,8,43,136,72,135,128,
  8,6,11,1,0,
  128,218,6,2,51,136,72,135,128,
  8,6,11,1,0,
  128,219,7,8,5,14,33,34,30,0,
  8,6,10,1,0,
  128,220,5,18,56,132,136,120,
  7,7,11,0,0,
  128,221,8,2,51,136,33,17,10,31,148,
  7,5,8,1,0,
  128,222,6,185,60,8,132,240,185,
  5,4,8,0,0,
  128,223,7,24,9,4,160,36,20,160,
  5,5,9,0,0,
  128,224,9,16,43,142,0,64,112,36,17,160,
  5,5,9,0,0,
  128,225,9,8,51,142,0,64,112,36,17,160,
  5,5,9,0,0,
  128,226,10,8,5,14,56,1,1,192,144,70,128,
  5,5,9,0,0,
  128,227,9,20,51,142,0,64,112,36,17,160,
  5,5,8,0,0,
  128,228,9,20,56,224,4,7,2,65,26,0,
  5,5,9,0,0,
  128,229,10,8,5,15,142,0,64,112,36,17,160,
  8,7,6,0,0,
  128,230,8,59,1,33,248,144,36,134,192,
  5,4,8,0,254,
  128,231,8,24,9,11,146,64,96,243,64,
  5,4,9,0,0,
  128,232,10,16,43,134,2,64,240,184,144,24,0,
  5,4,9,0,0,
  128,233,10,8,51,134,2,64,240,184,144,24,0,
  5,4,9,0,0,
  128,234,10,16,10,14,24,9,3,194,226,64,96,
  5,4,8,0,0,
  128,235,9,40,56,96,36,15,11,137,1,128,
  2,2,9,255,0,
  128,236,4,186,184,64,132,
  2,2,9,0,0,
  128,237,4,16,51,174,132,
  2,3,9,255,0,
  128,238,5,16,10,14,16,33,
  2,3,8,255,0,
  128,239,4,40,56,64,132,
  6,5,9,0,0,
  128,240,9,16,7,130,64,120,34,21,28,0,
  5,4,9,0,0,
  128,241,6,20,51,142,2,66,0,
  6,5,9,0,0,
  128,242,7,16,43,135,2,33,81,192,
  6,5,9,0,0,
  128,243,7,4,51,135,2,33,81,192,
  6,5,9,0,0,
  128,244,8,8,5,14,28,8,133,71,0,
  6,5,9,0,0,
  128,245,7,10,51,135,2,33,81,192,
  6,5,8,0,0,
  128,246,7,20,56,112,34,21,28,0,
  6,5,5,0,1,
  128,247,5,8,56,248,224,128,
  6,7,6,255,0,
  128,248,8,14,132,193,80,100,17,11,128,
  5,4,9,0,0,
  128,249,6,16,43,137,8,7,0,
  5,4,9,0,0,
  128,250,6,4,51,137,8,7,0,
  5,4,9,0,0,
  128,251,7,16,10,14,36,32,28,0,
  5,4,8,0,0,
  128,252,5,40,56,144,128,112,
  5,5,11,255,254,
  128,253,9,2,51,132,132,80,67,15,83,0,
  6,5,10,0,254,
  128,254,9,185,44,12,130,33,50,11,11,144,
  5,5,10,255,254,
  128,255,9,20,56,72,69,4,48,245,48,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2199 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x97,0x8,0x0,0x0,
  0xad,0xa5,0x52,0x6a,0x61,0xae,0x99,0xa8,0x87,0x36,0xf7,0x3f,0x3c,0xbc,0x33,0x6d,0xc,0xa6,0xe3,0x40,0xf0,0xbd,0x37,0x6f,0xc7,0x8d,0xa6,0x9b,0xbb,0x12,0xa7,0x92,
  0x92, 's','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  7,7,10,0,0,
  129,0,9,14,56,16,66,132,68,31,8,36,
  5,5,8,0,0,
  129,1,9,28,56,224,4,7,2,65,26,0,
  7,7,11,0,0,
  129,2,10,9,1,142,4,16,161,17,7,194,9,
  5,5,9,0,0,
  129,3,10,36,6,14,56,1,1,192,144,70,128,
  7,7,10,0,254,
  129,4,9,4,16,161,17,7,194,9,4,36,
  5,5,8,0,254,
  129,5,8,56,1,1,192,144,70,143,36,
  8,6,11,1,0,
  129,6,9,4,51,135,130,18,229,72,65,224,
  5,4,9,0,0,
  129,7,9,8,51,134,2,66,228,144,24,0,
  8,6,11,1,0,
  129,8,10,8,5,14,30,8,75,149,33,7,128,
  5,4,9,0,0,
  129,9,9,8,5,14,24,9,11,146,64,96,
  8,6,10,1,0,
  129,10,9,8,56,120,33,46,84,132,30,0,
  5,4,8,0,0,
  129,11,8,8,56,96,36,46,73,1,128,
  8,6,11,1,0,
  129,12,9,20,62,225,224,132,185,82,16,120,
  5,4,9,0,0,
  129,13,9,20,62,225,128,144,185,36,6,0,
  8,6,11,1,0,
  129,14,10,20,62,227,192,136,33,21,34,15,0,
  9,9,8,0,0,
  129,15,10,2,46,81,167,137,132,136,87,81,161,
  8,7,8,0,0,
  129,16,9,30,4,65,8,242,16,145,16,120,
  6,5,8,0,0,
  129,17,9,2,3,129,160,152,34,29,26,0,
  7,5,10,1,0,
  129,18,8,28,56,248,185,62,46,83,224,
  5,4,8,0,0,
  129,19,9,28,56,96,36,15,11,137,1,128,
  7,5,11,1,0,
  129,20,9,36,6,14,62,46,79,139,148,248,
  5,4,9,0,0,
  129,21,10,36,6,14,24,9,3,194,226,64,96,
  7,5,10,1,0,
  129,22,8,8,56,248,185,62,46,83,224,
  5,4,8,0,0,
  129,23,9,8,56,96,36,15,11,137,1,128,
  7,5,10,1,254,
  129,24,8,62,46,79,139,148,248,16,36,
  5,4,8,0,254,
  129,25,9,24,9,3,194,226,64,96,246,64,
  7,5,11,1,0,
  129,26,9,20,62,227,226,228,248,185,79,128,
  5,4,9,0,0,
  129,27,10,20,62,225,128,144,60,46,36,6,0,
  8,6,11,1,0,
  129,28,11,8,5,14,30,8,75,146,48,132,71,192,
  6,5,11,0,254,
  129,29,12,8,5,14,26,9,130,33,209,160,8,28,0,
  8,6,11,1,0,
  129,30,11,18,3,14,30,8,75,146,48,132,71,192,
  6,5,11,0,254,
  129,31,12,18,3,14,26,9,130,33,209,160,8,28,0,
  8,6,10,1,0,
  129,32,10,8,56,120,33,46,72,194,17,31,0,
  6,5,10,0,254,
  129,33,10,8,56,104,38,8,135,70,128,32,112,
  8,6,12,1,252,
  129,34,10,30,8,75,146,48,132,71,206,4,28,
  6,5,12,0,254,
  129,35,11,16,26,225,160,152,34,29,26,0,129,192,
  8,6,11,1,0,
  129,36,8,4,2,142,33,20,252,33,21,
  6,5,11,0,0,
  129,37,9,16,10,14,185,44,12,130,33,80,
  8,6,8,1,0,
  129,38,7,33,15,194,16,252,33,21,
  6,5,8,0,0,
  129,39,7,184,224,44,12,130,33,80,
  3,4,11,0,0,
  129,40,5,20,51,132,8,192,
  2,4,9,255,0,
  129,41,5,20,51,132,8,64,
  3,3,10,0,0,
  129,42,4,56,56,64,140,
  2,3,8,255,0,
  129,43,4,56,56,64,132,
  3,4,11,0,0,
  129,44,5,36,6,14,16,35,
  2,4,9,255,0,
  129,45,5,36,6,14,16,33,
  3,2,10,1,254,
  129,46,3,186,54,64,
  2,2,10,0,254,
  129,47,4,187,174,138,64,
  3,1,10,1,0,
  129,48,3,187,174,140,
  2,1,6,0,0,
  129,49,2,186,16,
  8,6,8,1,0,
  129,50,5,33,33,41,9,128,
  4,3,10,0,254,
  129,51,6,40,56,160,132,32,192,
  5,5,11,0,0,
  129,52,8,4,2,142,4,33,36,6,0,
  2,3,11,255,254,
  129,53,6,16,10,14,16,34,192,
  7,5,12,1,252,
  129,54,10,34,9,2,131,73,4,136,120,32,112,
  5,4,12,0,252,
  129,55,10,185,36,10,3,0,160,36,30,8,28,
  5,4,6,0,0,
  129,56,7,36,10,3,0,160,36,16,
  6,4,11,1,0,
  129,57,5,16,51,174,136,240,
  2,2,11,0,0,
  129,58,4,16,51,174,140,
  6,4,12,1,252,
  129,59,6,186,35,195,132,7,0,
  2,2,12,255,252,
  129,60,5,16,35,225,1,192,
  9,8,8,1,0,
  129,61,6,32,82,10,229,79,0,
  5,5,8,0,0,
  129,62,5,34,18,66,232,0,
  9,7,8,1,0,
  129,63,5,185,82,26,228,240,
  5,4,8,0,0,
  129,64,4,185,82,194,229,
  6,5,8,0,0,
  129,65,5,16,22,115,196,120,
  2,3,8,255,0,
  129,66,4,16,22,115,197,
  8,6,11,1,0,
  129,67,9,4,51,140,68,164,73,68,140,64,
  6,5,9,0,0,
  129,68,7,4,51,139,3,32,136,84,
  8,6,12,1,252,
  129,69,9,49,18,145,37,18,49,224,65,192,
  6,5,10,0,252,
  129,70,7,44,12,130,33,94,8,28,
  8,6,11,1,0,
  129,71,9,20,62,227,17,41,18,81,35,16,
  6,5,9,0,0,
  129,72,7,20,62,226,192,200,34,21,
  9,7,8,1,0,
  129,73,6,16,18,176,50,8,149,
  8,6,10,1,254,
  129,74,8,49,18,145,37,18,49,243,0,
  6,5,8,0,254,
  129,75,7,44,12,130,33,80,35,0,
  8,6,10,1,0,
  129,76,7,14,56,120,33,33,30,0,
  6,5,8,0,0,
  129,77,7,28,56,112,34,21,28,0,
  8,6,11,1,0,
  129,78,8,18,3,14,30,8,72,71,128,
  6,5,9,0,0,
  129,79,8,18,3,14,28,8,133,71,0,
  8,6,11,1,0,
  129,80,7,9,51,135,130,18,17,224,
  6,5,9,0,0,
  129,81,7,18,51,135,2,33,81,192,
  11,8,8,1,0,
  129,82,7,31,200,132,143,34,20,127,
  9,8,6,0,0,
  129,83,8,29,136,146,60,136,34,71,96,
  7,5,11,1,0,
  129,84,9,4,51,143,2,33,60,8,133,64,
  4,3,9,0,0,
  129,85,6,8,51,138,3,3,21,
  7,5,12,1,252,
  129,86,9,60,8,132,240,34,21,224,129,192,
  4,3,10,0,252,
  129,87,7,40,12,12,87,132,7,0,
  7,5,11,1,0,
  129,88,9,20,62,227,192,136,79,2,33,80,
  4,3,9,0,0,
  129,89,6,40,51,138,3,3,21,
  7,5,11,1,0,
  129,90,11,4,51,135,2,34,225,192,8,34,17,192,
  5,4,9,0,0,
  129,91,10,8,51,134,2,64,96,4,9,1,128,
  7,5,11,1,0,
  129,92,12,8,5,14,28,8,139,135,0,32,136,71,0,
  5,4,9,0,0,
  129,93,11,8,5,14,24,9,1,128,16,36,6,0,
  7,5,10,1,254,
  129,94,10,28,8,139,135,0,32,136,71,15,180,
  5,4,8,0,254,
  129,95,9,24,9,1,128,16,36,6,15,52,
  7,5,11,1,0,
  129,96,11,20,62,225,192,136,184,112,2,8,132,112,
  5,4,9,0,0,
  129,97,10,20,62,225,128,144,24,1,2,64,96,
  5,5,10,0,254,
  129,98,4,62,2,8,244,
  4,3,10,0,254,
  129,99,6,16,27,254,86,125,208,
  5,5,11,0,0,
  129,100,6,20,62,227,224,32,136,
  7,7,8,0,0,
  129,101,5,16,147,147,229,100,
  5,5,8,0,0,
  129,102,5,62,2,6,255,149,
  4,3,8,0,0,
  129,103,6,16,27,254,191,230,64,
  8,6,11,1,0,
  129,104,6,10,51,136,72,135,128,
  5,4,9,0,0,
  129,105,6,20,51,137,8,7,0,
  8,6,10,1,0,
  129,106,5,14,56,132,136,120,
  5,4,8,0,0,
  129,107,5,28,56,144,128,112,
  8,6,11,1,0,
  129,108,7,18,3,14,33,34,30,0,
  5,4,9,0,0,
  129,109,7,36,6,14,36,32,28,0,
  8,6,12,1,0,
  129,110,7,4,2,143,184,132,136,120,
  5,4,10,0,0,
  129,111,7,8,5,15,184,144,128,112,
  8,6,11,1,0,
  129,112,6,9,51,136,72,135,128,
  5,5,9,0,0,
  129,113,6,18,51,137,8,7,0,
  8,6,10,1,254,
  129,114,5,33,34,30,2,9,
  5,4,8,0,254,
  129,115,5,36,32,28,62,144,
  9,9,11,0,0,
  129,116,12,2,16,81,228,136,185,68,158,81,85,8,161,
  8,7,9,0,0,
  129,117,7,4,2,142,36,145,81,249,
  7,7,11,0,0,
  129,118,9,4,2,142,32,132,68,40,126,80,
  5,5,11,255,254,
  129,119,10,8,5,14,18,17,65,12,61,76,0,
  7,7,10,0,0,
  129,120,8,10,56,130,17,16,161,249,64,
  7,5,11,1,0,
  129,121,9,4,51,143,128,35,49,204,62,0,
  5,4,9,0,0,
  129,122,8,4,51,143,0,67,51,15,0,
  7,5,10,1,0,
  129,123,8,8,56,248,2,51,28,195,224,
  5,4,8,0,0,
  129,124,7,8,56,240,4,51,48,240,
  7,5,11,1,0,
  129,125,9,20,62,227,224,8,204,115,15,128,
  5,4,9,0,0,
  129,126,8,20,62,227,192,16,204,195,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1986 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xc2,0x7,0x0,0x0,
  0xf6,0x67,0xf5,0x14,0x43,0x34,0x2,0x68,0xc4,0xd,0xd2,0xf1,0x39,0x4e,0x7f,0xad,0x93,0x22,0x2a,0xe,0xf1,0xbf,0x73,0xc1,0x3,0xeb,0xe2,0x92,0x25,0x34,0x81,0x1a,
  0x92, 's','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  8,6,8,1,0,
  129,134,7,30,8,64,17,82,16,120,
  8,7,8,0,0,
  129,137,9,30,4,65,8,242,16,145,16,120,
  7,5,8,1,0,
  129,142,7,62,0,133,62,0,132,248,
  5,4,9,1,254,
  129,146,6,12,4,11,254,131,0,
  3,3,8,0,0,
  129,151,4,16,22,255,149,
  2,3,8,255,0,
  129,154,4,16,22,255,149,
  8,7,10,0,254,
  129,157,8,24,145,73,18,145,25,16,48,
  8,6,8,1,0,
  129,159,7,30,8,68,252,33,20,120,
  8,8,8,1,0,
  129,160,7,30,72,82,24,132,84,120,
  6,7,6,0,0,
  129,161,7,28,136,162,48,136,71,0,
  7,5,8,1,0,
  129,167,9,28,8,128,32,112,184,136,71,0,
  5,4,6,0,0,
  129,168,7,24,9,1,130,226,64,96,
  5,5,10,0,254,
  129,174,4,62,2,8,232,
  8,8,8,1,0,
  129,175,6,33,82,24,132,84,120,
  5,6,6,0,0,
  129,176,6,37,18,96,144,71,0,
  7,5,8,1,0,
  129,181,8,62,0,140,28,62,204,62,0,
  5,4,6,0,0,
  129,182,7,60,1,1,192,64,195,192,
  6,5,8,0,0,
  129,187,10,28,8,128,32,248,12,4,12,62,0,
  6,5,8,0,0,
  129,188,8,30,4,4,112,2,18,32,112,
  3,1,10,1,254,
  129,192,2,186,53,
  5,4,10,0,255,
  129,194,8,8,21,60,2,3,192,32,80,
  3,1,8,1,0,
  129,195,3,186,30,184,
  7,7,11,0,0,
  129,205,10,10,62,224,65,10,17,16,124,32,144,
  5,5,9,0,0,
  129,206,9,20,62,227,128,16,28,9,4,104,
  3,3,11,0,0,
  129,207,5,40,51,132,8,192,
  2,3,9,255,0,
  129,208,5,40,51,132,8,64,
  8,6,11,1,0,
  129,209,7,10,62,225,224,132,132,120,
  6,5,9,0,0,
  129,210,7,20,62,225,192,136,84,112,
  8,6,11,1,0,
  129,211,6,10,62,226,18,33,224,
  5,4,9,0,0,
  129,212,6,20,62,226,66,1,192,
  8,6,12,1,0,
  129,213,7,14,56,72,226,18,33,224,
  5,4,10,0,0,
  129,214,7,56,56,160,226,66,1,192,
  8,6,13,1,0,
  129,215,8,4,51,132,142,33,34,30,0,
  5,4,11,0,0,
  129,216,8,8,51,138,14,36,32,28,0,
  8,6,13,1,0,
  129,217,8,10,62,225,35,136,72,135,128,
  5,4,11,0,0,
  129,218,8,40,51,138,14,36,32,28,0,
  8,6,13,1,0,
  129,219,8,8,43,132,142,33,34,30,0,
  5,4,11,0,0,
  129,220,8,16,43,138,14,36,32,28,0,
  5,4,6,0,0,
  129,221,8,24,9,0,64,240,36,6,0,
  7,7,12,0,0,
  129,222,11,14,56,40,224,65,10,17,16,124,32,144,
  5,5,10,0,0,
  129,223,10,28,56,80,227,128,16,28,9,4,104,
  7,7,12,0,0,
  129,224,11,14,56,16,224,65,10,17,16,124,32,144,
  5,5,10,0,0,
  129,225,10,28,56,32,227,128,16,28,9,4,104,
  10,9,10,0,0,
  129,226,17,7,30,65,251,129,142,10,16,190,225,35,135,132,136,72,251,128,
  8,7,8,0,0,
  129,227,10,14,56,236,4,135,226,64,146,27,0,
  8,6,8,1,0,
  129,228,8,30,8,75,146,51,72,65,240,
  6,5,8,0,254,
  129,229,9,26,9,130,33,211,224,8,28,0,
  8,6,11,1,0,
  129,230,10,20,62,225,224,132,185,35,8,68,124,
  6,5,11,0,254,
  129,231,11,20,62,225,160,152,34,29,26,0,129,192,
  7,5,11,1,0,
  129,232,10,20,62,226,32,144,40,52,144,72,132,
  5,4,11,0,0,
  129,233,10,40,51,174,73,2,128,192,40,9,4,
  8,6,10,1,254,
  129,234,7,30,8,72,71,128,130,64,
  6,5,8,0,254,
  129,235,6,28,8,133,71,15,164,
  8,6,12,1,254,
  129,236,8,14,56,120,33,33,30,2,9,
  6,5,10,0,254,
  129,237,8,28,56,112,34,21,28,62,144,
  2,3,11,255,254,
  129,240,5,40,51,132,8,176,
  8,6,11,1,0,
  129,244,10,4,51,135,130,18,228,140,33,17,240,
  6,5,11,0,254,
  129,245,11,4,51,134,130,96,136,116,104,2,7,0,
  8,6,11,1,0,
  129,248,9,16,43,140,68,164,73,68,140,64,
  6,5,9,0,0,
  129,249,7,16,43,139,3,32,136,84,
  7,7,14,0,0,
  129,250,12,2,51,129,0,163,229,10,17,16,124,32,144,
  5,5,12,0,0,
  129,251,12,4,51,130,1,67,227,128,16,28,9,4,104,
  10,9,11,0,0,
  129,252,17,1,28,121,7,238,6,56,40,66,251,132,142,30,18,33,35,238,
  8,7,9,0,0,
  129,253,10,2,51,142,192,72,126,36,9,33,176,
  8,6,13,1,255,
  129,254,13,2,51,128,65,224,140,37,18,145,49,7,139,128,
  6,7,9,255,0,
  129,255,10,2,51,131,161,48,84,25,4,66,224,
  7,7,11,0,0,
  130,0,10,18,43,129,4,40,68,65,240,130,64,
  5,6,9,255,0,
  130,1,9,36,43,135,0,32,56,18,16,208,
  7,7,11,0,0,
  130,2,10,6,2,78,4,16,161,17,7,194,9,
  5,5,9,0,0,
  130,3,10,24,9,14,56,1,1,192,144,70,128,
  7,6,11,0,0,
  130,4,10,36,43,135,193,1,31,4,5,31,0,
  5,5,9,255,0,
  130,5,10,36,43,131,1,32,120,16,4,128,192,
  7,5,11,1,0,
  130,6,9,24,9,14,62,46,79,139,148,248,
  5,4,9,0,0,
  130,7,10,24,9,14,24,9,3,194,226,64,96,
  3,5,11,255,0,
  130,8,5,36,43,130,8,192,
  2,5,9,254,0,
  130,9,5,36,43,130,8,64,
  3,4,11,0,0,
  130,10,5,24,9,14,16,35,
  2,4,9,255,0,
  130,11,5,24,9,14,16,33,
  8,6,11,1,0,
  130,12,7,36,43,135,130,18,17,224,
  6,5,9,0,0,
  130,13,7,36,43,135,2,33,81,192,
  8,6,11,1,0,
  130,14,8,12,4,142,30,8,72,71,128,
  6,5,9,0,0,
  130,15,8,12,4,142,28,8,133,71,0,
  7,5,11,1,0,
  130,16,9,36,43,143,2,33,60,8,133,64,
  4,5,9,255,0,
  130,17,7,36,43,133,1,131,213,64,
  7,5,11,1,0,
  130,18,9,24,9,14,60,8,132,240,34,21,
  4,4,9,255,0,
  130,19,7,24,9,14,20,6,15,85,
  8,6,11,1,0,
  130,20,6,36,43,136,72,135,128,
  5,5,9,255,0,
  130,21,6,36,43,132,136,3,128,
  8,6,11,1,0,
  130,22,7,12,4,142,33,34,30,0,
  5,4,9,0,0,
  130,23,7,24,9,14,36,32,28,0,
  7,5,12,1,252,
  130,24,11,28,8,139,135,0,32,136,71,14,8,28,
  5,4,10,0,252,
  130,25,10,24,9,1,128,16,36,6,14,8,28,
  5,5,12,0,252,
  130,26,6,62,2,8,184,32,112,
  4,3,12,0,252,
  130,27,7,16,27,254,86,120,64,112,
  8,6,11,1,0,
  130,30,8,10,62,226,17,79,194,17,80,
  6,5,11,0,0,
  130,31,8,40,51,174,75,3,32,136,84,
  7,7,10,0,0,
  130,38,9,4,56,16,66,132,68,31,8,36,
  5,5,8,0,0,
  130,39,9,8,56,224,4,7,2,65,26,0,
  7,5,10,1,254,
  130,40,8,62,46,79,139,148,248,8,52,
  5,4,8,0,254,
  130,41,9,24,9,3,194,226,64,96,243,64,
  8,6,12,1,0,
  130,42,8,14,56,72,225,224,132,132,120,
  6,5,10,0,0,
  130,43,8,28,56,80,225,192,136,84,112,
  8,6,13,1,0,
  130,44,9,14,56,40,206,30,8,72,71,128,
  6,5,11,0,0,
  130,45,9,28,56,40,206,28,8,133,71,0,
  8,6,10,1,0,
  130,46,7,4,56,120,33,33,30,0,
  6,5,8,0,0,
  130,47,7,8,56,112,34,21,28,0,
  8,6,12,1,0,
  130,48,8,14,56,16,225,224,132,132,120,
  6,5,10,0,0,
  130,49,8,28,56,32,225,192,136,84,112,
  7,7,10,0,0,
  130,50,8,14,56,130,17,16,161,249,64,
  5,5,10,255,254,
  130,51,9,28,56,72,69,4,48,245,48,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_08 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 426 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xaa,0x1,0x0,0x0,
  0xa1,0xb8,0xcb,0x4c,0x57,0xea,0x79,0xde,0x8f,0x10,0xfe,0xd0,0xc,0x2b,0x63,0xdd,0x20,0x1b,0x4d,0xaf,0x4c,0x6e,0xbe,0x51,0x48,0x91,0xef,0x35,0x54,0x6f,0x74,0x92,
  0x92, 's','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,5,6,0,0,
  130,80,7,44,4,132,112,16,3,128,
  5,4,6,0,0,
  130,84,7,24,9,0,65,36,6,0,
  5,4,6,0,0,
  130,88,8,24,9,3,192,16,36,6,0,
  5,4,6,0,0,
  130,89,8,24,9,0,64,240,36,6,0,
  4,4,8,0,254,
  130,95,5,8,32,191,227,0,
  6,5,8,0,254,
  130,101,6,34,21,209,160,8,64,
  6,5,6,0,0,
  130,117,7,28,8,131,224,136,71,0,
  4,3,6,0,0,
  130,121,4,8,21,210,128,
  4,3,8,0,0,
  130,135,5,48,60,86,255,144,
  4,3,10,0,254,
  130,136,5,16,27,254,134,128,
  5,4,6,0,0,
  130,137,6,36,19,192,144,71,0,
  6,5,6,0,0,
  130,140,5,8,17,65,34,16,
  8,7,6,0,0,
  130,141,5,10,17,81,36,144,
  5,5,8,255,0,
  130,142,7,6,2,7,69,4,144,64,
  5,4,8,0,254,
  130,158,8,36,17,64,48,20,9,0,65,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_08 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 404 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x94,0x1,0x0,0x0,
  0x6,0x28,0x60,0x9c,0xed,0x27,0x18,0x38,0xc0,0x8b,0xeb,0xbb,0x60,0x18,0xc1,0x80,0x3b,0x90,0x5,0x5c,0x76,0xb9,0xce,0xc,0x75,0x86,0x7d,0x7e,0x83,0x6,0xe3,0x95,
  0x92, 's','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,3,1,5,
  130,187,2,185,160,
  3,2,3,1,5,
  130,188,2,16,28,
  3,2,3,1,5,
  130,189,2,185,160,
  3,3,2,0,7,
  130,198,3,16,10,0,
  3,3,2,0,7,
  130,199,2,40,48,
  2,1,2,0,6,
  130,200,1,185,
  3,3,1,0,7,
  130,201,2,56,0,
  3,2,2,0,7,
  130,202,2,16,48,
  3,2,2,0,7,
  130,203,2,186,128,
  3,3,1,0,254,
  130,205,2,56,0,
  3,2,2,0,253,
  130,206,2,186,128,
  3,2,2,0,253,
  130,207,2,16,48,
  4,4,2,0,7,
  130,216,3,36,6,0,
  3,1,1,1,7,
  130,217,1,184,
  3,3,3,0,6,
  130,218,3,16,10,12,
  3,2,2,1,254,
  130,219,2,186,64,
  4,4,2,0,7,
  130,220,2,20,48,
  5,5,2,0,7,
  130,221,2,18,48,
  4,5,2,0,6,
  130,238,2,18,48,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_08 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 271 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0xf,0x1,0x0,0x0,
  0x42,0xe5,0x92,0x2e,0x4f,0xb2,0xba,0x5b,0x8a,0xcd,0xb6,0xe0,0x15,0x6f,0x95,0x5e,0xd5,0x91,0xe8,0xe8,0x47,0xf0,0x6b,0xe0,0x7e,0x1c,0xa1,0xf6,0x96,0x34,0xea,0x53,
  0x92, 's','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,2,8,0,254,
  131,126,5,16,57,81,1,192,
  3,2,2,0,7,
  131,132,2,16,48,
  3,3,4,0,7,
  131,133,4,8,51,138,0,
  3,2,1,0,3,
  131,135,2,48,0,
  5,4,8,0,254,
  131,188,5,36,32,60,46,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3903 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x3f,0xf,0x0,0x0,
  0x30,0x93,0x41,0xb7,0xd8,0x3d,0x26,0x4e,0xa8,0xee,0x9b,0xe1,0xb3,0x2e,0xe7,0xac,0xec,0xbd,0xc9,0x63,0xb2,0x1d,0x27,0xbe,0x37,0xa3,0x3f,0xa3,0xcf,0x34,0xcb,0xa0,
  0x92, 's','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  7,7,12,0,252,
  158,0,11,4,16,161,17,7,194,9,224,64,40,248,
  5,5,10,0,252,
  158,1,11,56,1,1,192,144,70,142,8,5,15,128,
  7,5,10,1,0,
  158,2,9,8,56,240,34,19,192,136,83,192,
  6,5,10,0,0,
  158,3,10,16,58,228,176,50,8,132,200,44,0,
  7,5,10,1,254,
  158,4,9,60,8,132,240,34,20,240,224,128,
  6,5,10,0,254,
  158,5,10,185,44,12,130,33,50,11,14,8,0,
  7,5,10,1,254,
  158,6,9,60,8,132,240,34,20,240,225,192,
  6,5,10,0,254,
  158,7,10,185,44,12,130,33,50,11,14,28,0,
  8,6,13,1,254,
  158,8,11,4,51,135,130,18,229,72,65,224,16,208,
  5,4,11,0,254,
  158,9,10,8,51,134,2,66,228,144,24,60,208,
  8,6,10,1,0,
  158,10,9,8,56,240,34,8,69,72,131,192,
  6,5,10,0,0,
  158,11,9,4,56,8,70,130,96,136,116,104,
  8,6,10,1,254,
  158,12,9,60,8,130,17,82,32,240,224,128,
  6,5,10,0,254,
  158,13,9,2,17,160,152,34,29,26,56,32,
  8,6,10,1,254,
  158,14,9,60,8,130,17,82,32,240,225,192,
  6,5,10,0,254,
  158,15,9,2,17,160,152,34,29,26,56,112,
  8,6,10,1,254,
  158,16,9,60,8,130,17,82,32,240,8,52,
  6,5,10,0,254,
  158,17,9,2,17,160,152,34,29,26,60,208,
  8,6,11,1,253,
  158,18,10,60,8,130,17,82,32,240,224,128,80,
  6,5,11,0,253,
  158,19,11,2,17,160,152,34,29,26,56,32,20,0,
  7,5,13,1,0,
  158,20,10,16,43,135,14,62,46,79,139,148,248,
  5,4,11,0,0,
  158,21,11,16,43,135,14,24,9,3,194,226,64,96,
  7,5,13,1,0,
  158,22,10,4,51,135,14,62,46,79,139,148,248,
  5,4,11,0,0,
  158,23,11,4,51,135,14,24,9,3,194,226,64,96,
  7,5,11,1,253,
  158,24,9,62,46,79,139,148,248,224,128,80,
  5,4,9,0,253,
  158,25,10,24,9,3,194,226,64,96,224,128,80,
  7,5,11,1,253,
  158,26,9,62,46,79,139,148,248,225,67,0,
  5,4,9,0,253,
  158,27,10,24,9,3,194,226,64,96,225,67,0,
  7,5,13,1,254,
  158,28,11,36,6,14,62,46,79,139,148,248,8,52,
  5,4,11,0,254,
  158,29,12,36,6,14,24,9,3,194,226,64,96,243,64,
  6,5,10,1,0,
  158,30,7,8,56,248,185,60,46,84,
  4,4,10,0,0,
  158,31,7,8,56,48,16,47,250,0,
  8,6,10,1,0,
  158,32,10,28,56,120,33,46,72,194,17,31,0,
  6,5,10,0,254,
  158,33,10,28,56,104,38,8,135,70,128,32,112,
  8,6,10,1,0,
  158,34,7,4,56,132,83,240,132,84,
  6,5,10,0,0,
  158,35,8,16,58,228,176,50,8,133,64,
  8,6,10,1,254,
  158,36,7,33,20,252,33,21,224,64,
  6,5,10,0,254,
  158,37,8,185,44,12,130,33,94,8,0,
  8,6,10,1,0,
  158,38,7,10,56,132,83,240,132,84,
  6,5,10,0,0,
  158,39,8,40,58,228,176,50,8,133,64,
  8,6,10,1,254,
  158,40,7,33,20,252,33,21,4,52,
  6,5,10,0,254,
  158,41,8,185,44,12,130,33,80,131,64,
  8,6,11,1,253,
  158,42,8,33,20,252,33,21,225,32,48,
  6,5,11,0,253,
  158,43,9,185,44,12,130,33,94,18,3,0,
  3,4,11,255,253,
  158,44,5,8,35,225,67,0,
  2,4,11,254,253,
  158,45,6,8,56,32,135,133,12,
  3,3,13,0,0,
  158,46,6,8,51,138,14,16,35,
  2,3,11,255,0,
  158,47,6,8,51,138,14,16,33,
  7,5,11,1,0,
  158,48,10,4,51,136,130,64,160,210,65,34,16,
  5,4,11,0,0,
  158,49,10,8,51,174,73,2,128,192,40,9,4,
  7,5,10,1,254,
  158,50,9,34,9,2,131,73,4,136,120,32,
  5,4,10,0,254,
  158,51,10,185,36,10,3,0,160,36,30,16,0,
  7,5,10,1,254,
  158,52,9,34,9,2,131,73,4,136,120,112,
  5,4,10,0,254,
  158,53,10,185,36,10,3,0,160,36,30,56,0,
  6,4,10,1,254,
  158,54,5,186,35,195,132,0,
  2,1,10,0,254,
  158,55,3,186,62,184,
  6,4,12,1,254,
  158,56,7,56,58,232,143,14,16,0,
  2,3,12,255,254,
  158,57,6,56,56,64,143,132,0,
  6,4,10,1,254,
  158,58,5,186,35,195,142,0,
  2,3,10,255,254,
  158,59,4,16,35,227,128,
  6,4,11,1,253,
  158,60,6,186,35,195,132,2,128,
  2,3,11,255,253,
  158,61,5,16,35,225,0,160,
  9,7,11,1,0,
  158,62,9,2,51,136,35,25,42,146,73,64,
  8,7,9,0,0,
  158,63,6,2,51,142,194,74,0,
  9,7,10,1,0,
  158,64,8,4,56,130,49,146,169,36,148,
  8,7,8,0,0,
  158,65,5,4,56,236,36,160,
  9,7,10,1,254,
  158,66,8,32,140,100,170,73,37,224,64,
  8,7,8,0,254,
  158,67,5,59,9,40,56,16,
  8,6,10,1,0,
  158,68,8,8,56,196,74,68,148,72,196,
  6,5,8,0,0,
  158,69,7,8,56,176,50,8,133,64,
  8,6,10,1,254,
  158,70,8,49,18,145,37,18,49,224,64,
  6,5,8,0,254,
  158,71,7,44,12,130,33,94,8,0,
  8,6,10,1,254,
  158,72,8,49,18,145,37,18,49,224,224,
  6,5,8,0,254,
  158,73,7,44,12,130,33,94,28,0,
  8,6,11,1,253,
  158,74,9,49,18,145,37,18,49,224,64,40,
  6,5,9,0,253,
  158,75,8,44,12,130,33,94,8,5,0,
  8,6,14,1,0,
  158,76,9,4,51,130,140,225,224,132,132,120,
  6,5,12,0,0,
  158,77,9,4,51,130,140,225,192,136,84,112,
  8,6,13,1,0,
  158,78,9,10,56,40,206,30,8,72,71,128,
  6,5,11,0,0,
  158,79,9,20,56,40,206,28,8,133,71,0,
  8,6,13,1,0,
  158,80,9,8,43,131,142,30,8,72,71,128,
  6,5,11,0,0,
  158,81,9,16,43,135,14,28,8,133,71,0,
  8,6,13,1,0,
  158,82,9,4,51,131,142,30,8,72,71,128,
  6,5,11,0,0,
  158,83,9,4,51,135,14,28,8,133,71,0,
  7,5,11,1,0,
  158,84,8,4,51,143,2,33,60,46,84,
  6,5,11,0,254,
  158,85,10,4,51,139,3,32,136,76,130,194,228,
  7,5,10,1,0,
  158,86,8,8,56,240,34,19,194,229,64,
  6,5,10,0,254,
  158,87,10,8,56,176,50,8,132,200,44,46,64,
  7,5,10,1,0,
  158,88,8,8,56,240,34,19,192,136,84,
  4,3,8,0,0,
  158,89,6,16,56,160,48,49,80,
  7,5,10,1,254,
  158,90,8,60,8,132,240,34,21,224,128,
  4,3,8,0,254,
  158,91,5,40,12,12,87,174,
  7,5,12,1,254,
  158,92,10,28,56,240,34,19,192,136,87,130,0,
  4,3,10,0,254,
  158,93,7,56,56,160,48,49,94,184,
  7,5,10,1,254,
  158,94,8,60,8,132,240,34,21,225,192,
  4,4,8,255,254,
  158,95,6,20,6,15,85,227,128,
  7,5,10,1,0,
  158,96,11,8,56,112,34,46,28,0,130,33,28,0,
  5,4,8,0,0,
  158,97,10,8,56,96,36,6,0,64,144,24,0,
  7,5,10,1,254,
  158,98,11,28,8,139,135,0,32,136,71,14,8,0,
  5,4,8,0,254,
  158,99,10,24,9,1,128,16,36,6,14,8,0,
  7,5,13,1,0,
  158,100,13,8,56,16,206,28,8,139,135,0,32,136,71,0,
  5,4,11,0,0,
  158,101,12,8,56,32,206,24,9,1,128,16,36,6,0,
  7,5,13,1,0,
  158,102,13,8,56,80,251,135,2,34,225,192,8,34,17,192,
  5,4,11,0,0,
  158,103,12,8,56,80,251,134,2,64,96,4,9,1,128,
  7,5,12,1,254,
  158,104,12,8,56,112,34,46,28,0,130,33,28,56,32,
  5,4,10,0,254,
  158,105,11,8,56,96,36,6,0,64,144,24,56,32,
  5,5,10,0,0,
  158,106,5,8,56,248,8,34,
  4,3,10,0,0,
  158,107,6,16,56,64,111,249,89,
  5,5,10,0,254,
  158,108,5,62,2,8,184,32,
  4,3,10,0,254,
  158,109,6,16,27,254,86,120,64,
  5,5,10,0,254,
  158,110,5,62,2,8,184,112,
  4,3,10,0,254,
  158,111,6,16,27,254,86,120,224,
  5,5,11,0,253,
  158,112,7,62,2,8,184,32,20,0,
  4,3,11,0,253,
  158,113,8,16,27,254,86,120,64,40,0,
  8,6,10,1,254,
  158,114,5,33,34,30,56,40,
  5,4,8,0,254,
  158,115,5,36,32,28,56,80,
  8,6,11,1,253,
  158,116,6,33,34,30,56,40,192,
  5,4,9,0,253,
  158,117,6,36,32,28,56,80,192,
  8,6,11,1,253,
  158,118,7,33,34,30,56,16,10,0,
  5,4,9,0,253,
  158,119,7,36,32,28,56,32,20,0,
  8,6,14,1,0,
  158,120,8,4,51,130,140,226,18,33,224,
  5,4,12,0,0,
  158,121,8,8,51,133,12,226,66,1,192,
  8,6,12,1,0,
  158,122,7,10,56,56,226,18,33,224,
  5,4,10,0,0,
  158,123,7,20,56,112,226,66,1,192,
  7,7,11,0,0,
  158,124,8,5,51,136,36,68,80,161,248,
  6,5,9,0,0,
  158,125,7,10,51,136,132,80,126,64,
  7,7,10,0,254,
  158,126,8,32,145,17,66,135,238,4,0,
  6,5,8,0,254,
  158,127,6,34,17,65,249,224,128,
  9,9,11,0,0,
  158,128,12,4,26,121,34,46,81,39,148,85,66,40,64,
  8,7,9,0,0,
  158,129,7,8,43,137,36,84,126,64,
  9,9,11,0,0,
  158,130,12,1,28,121,34,46,81,39,148,85,66,40,64,
  8,7,9,0,0,
  158,131,7,2,51,137,36,84,126,64,
  9,9,10,0,0,
  158,132,11,5,30,72,139,148,73,229,21,80,138,16,
  8,7,8,0,0,
  158,133,6,10,56,146,69,71,228,
  9,9,10,0,0,
  158,134,11,2,30,72,139,148,73,229,21,80,138,16,
  8,7,8,0,0,
  158,135,6,4,56,146,69,71,228,
  9,9,10,0,254,
  158,136,11,34,46,81,39,148,85,66,40,121,2,16,
  8,7,8,0,254,
  158,137,6,36,145,81,249,224,64,
  7,5,10,1,0,
  158,138,9,8,56,136,69,15,133,4,136,64,
  6,5,8,0,0,
  158,139,8,8,56,136,20,62,20,8,132,
  7,5,10,1,0,
  158,140,9,20,56,136,69,15,133,4,136,64,
  6,5,8,0,0,
  158,141,8,20,56,136,20,62,20,8,132,
  7,7,10,0,0,
  158,142,8,4,56,130,17,16,161,249,64,
  5,5,10,255,254,
  158,143,9,8,56,72,69,4,48,245,48,0,
  7,5,11,1,0,
  158,144,9,8,5,14,62,0,140,199,48,248,
  5,4,9,0,0,
  158,145,9,8,5,14,60,1,12,204,60,0,
  7,5,10,1,254,
  158,146,8,62,0,140,199,48,248,224,128,
  5,4,8,0,254,
  158,147,7,60,1,12,204,60,56,64,
  7,5,10,1,254,
  158,148,8,62,0,140,199,48,248,225,192,
  5,4,8,0,254,
  158,149,7,60,1,12,204,60,56,224,
  6,5,10,0,254,
  158,150,8,185,44,12,130,33,94,28,0,
  4,3,10,0,0,
  158,151,6,40,56,64,111,249,89,
  8,7,10,0,0,
  158,152,8,4,2,143,184,146,69,71,228,
  5,5,12,255,254,
  158,153,11,8,5,15,184,72,69,4,48,245,48,0,
  7,7,10,0,254,
  158,160,9,4,16,161,17,7,194,9,224,64,
  5,5,8,0,254,
  158,161,9,56,1,1,192,144,70,142,8,0,
  7,7,14,0,0,
  158,164,13,2,51,129,0,163,129,4,40,68,65,240,130,64,
  5,5,12,0,0,
  158,165,12,4,51,130,1,67,142,0,64,112,36,17,160,
  7,7,14,0,0,
  158,166,13,8,43,129,0,163,129,4,40,68,65,240,130,64,
  5,5,12,0,0,
  158,167,12,16,43,130,1,67,142,0,64,112,36,17,160,
  7,7,14,0,0,
  158,170,13,5,51,129,0,163,129,4,40,68,65,240,130,64,
  5,5,12,0,0,
  158,171,12,10,51,130,1,67,142,0,64,112,36,17,160,
  7,7,13,0,254,
  158,172,12,4,2,142,4,16,161,17,7,194,9,224,64,
  5,5,11,0,254,
  158,173,12,8,5,14,56,1,1,192,144,70,142,8,0,
  7,7,14,0,0,
  158,174,13,2,51,130,64,99,129,4,40,68,65,240,130,64,
  5,5,12,0,0,
  158,175,12,4,51,137,1,131,142,0,64,112,36,17,160,
  7,7,14,0,0,
  158,176,13,4,43,130,64,99,129,4,40,68,65,240,130,64,
  5,5,12,0,0,
  158,177,12,16,43,137,1,131,142,0,64,112,36,17,160,
  7,7,14,0,0,
  158,180,13,5,51,130,64,99,129,4,40,68,65,240,130,64,
  5,5,12,0,0,
  158,181,12,10,51,137,1,131,142,0,64,112,36,17,160,
  7,7,13,0,254,
  158,182,12,9,1,142,4,16,161,17,7,194,9,224,64,
  5,5,11,0,254,
  158,183,12,36,6,14,56,1,1,192,144,70,142,8,0,
  7,5,10,1,254,
  158,184,8,62,46,79,139,148,248,224,128,
  5,4,8,0,254,
  158,185,9,24,9,3,194,226,64,96,224,128,
  7,5,11,1,0,
  158,188,9,20,51,143,139,147,226,229,62,0,
  5,4,9,0,0,
  158,189,10,20,51,134,2,64,240,184,144,24,0,
  7,5,14,1,0,
  158,190,12,4,51,130,1,67,143,139,147,226,229,62,0,
  5,4,12,0,0,
  158,191,13,8,51,132,2,131,134,2,64,240,184,144,24,0,
  7,5,14,1,0,
  158,192,12,16,43,130,1,67,143,139,147,226,229,62,0,
  5,4,12,0,0,
  158,193,12,186,184,64,40,56,96,36,15,11,137,1,128,
  7,5,14,1,0,
  158,196,12,10,51,130,1,67,143,139,147,226,229,62,0,
  5,4,12,0,0,
  158,197,13,20,51,132,2,131,134,2,64,240,184,144,24,0,
  7,5,13,1,254,
  158,198,11,8,5,14,62,46,79,139,148,248,224,128,
  5,4,11,0,254,
  158,199,12,8,5,14,24,9,3,194,226,64,96,224,128,
  3,1,10,1,254,
  158,202,3,186,62,184,
  2,1,10,0,254,
  158,203,4,187,174,135,174,
  8,6,10,1,254,
  158,204,7,30,8,72,71,142,4,0,
  6,5,8,0,254,
  158,205,7,28,8,133,71,14,8,0,
  8,6,14,1,0,
  158,208,10,4,51,130,1,67,135,130,18,17,224,
  6,5,12,0,0,
  158,209,10,4,51,130,1,67,135,2,33,81,192,
  8,6,14,1,0,
  158,210,10,16,43,130,1,67,135,130,18,17,224,
  6,5,12,0,0,
  158,211,10,16,43,130,1,67,135,2,33,81,192,
  8,6,14,1,0,
  158,214,10,10,51,130,1,67,135,130,18,17,224,
  6,5,12,0,0,
  158,215,10,10,51,130,1,67,135,2,33,81,192,
  8,6,13,1,254,
  158,216,10,4,2,142,30,8,72,71,142,4,0,
  6,5,11,0,254,
  158,217,10,8,5,14,28,8,133,71,14,8,0,
  8,8,11,1,0,
  158,218,10,2,51,135,146,20,134,33,21,30,0,
  6,7,9,0,0,
  158,219,9,2,51,135,34,40,140,34,17,192,
  8,8,11,1,0,
  158,220,10,4,43,135,146,20,134,33,21,30,0,
  6,7,9,0,0,
  158,221,9,8,43,135,34,40,140,34,17,192,
  8,8,11,1,0,
  158,224,10,5,51,135,146,20,134,33,21,30,0,
  6,7,9,0,0,
  158,225,9,5,51,135,34,40,140,34,17,192,
  8,8,10,1,254,
  158,226,9,30,72,82,24,132,84,120,224,64,
  6,7,8,0,254,
  158,227,9,28,136,162,48,136,71,14,8,0,
  8,6,10,1,254,
  158,228,5,33,34,30,56,16,
  5,4,8,0,254,
  158,229,5,36,32,28,56,32,
  8,8,11,1,0,
  158,232,9,1,51,136,84,134,33,21,30,0,
  5,6,9,0,0,
  158,233,8,4,51,137,68,152,36,17,192,
  8,8,11,1,0,
  158,234,9,4,43,136,84,134,33,21,30,0,
  5,6,9,0,0,
  158,235,8,8,43,137,68,152,36,17,192,
  8,8,11,1,0,
  158,238,9,2,179,136,84,134,33,21,30,0,
  5,6,9,0,0,
  158,239,8,10,51,137,68,152,36,17,192,
  8,8,10,1,254,
  158,240,8,33,82,24,132,84,120,224,64,
  5,6,8,0,254,
  158,241,8,37,18,96,144,71,14,8,0,
  7,7,11,0,0,
  158,242,8,8,43,136,33,17,10,31,148,
  5,5,11,255,254,
  158,243,9,16,43,132,132,80,67,15,83,0,
  7,7,10,0,254,
  158,244,8,32,132,68,40,126,94,4,0,
  5,5,10,255,252,
  158,245,9,18,17,65,12,61,76,14,8,0,
  7,7,11,0,0,
  158,248,8,5,51,136,33,17,10,31,148,
  5,5,11,255,254,
  158,249,9,10,51,132,132,80,67,15,83,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_08 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 553 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x29,0x2,0x0,0x0,
  0x4,0x63,0xaf,0xd8,0xe3,0x1f,0xf1,0x1c,0x41,0x63,0x26,0x6a,0x21,0xdb,0x6d,0xb8,0x62,0xd8,0xa7,0x2a,0x42,0x50,0xbd,0xd7,0x29,0xe1,0xb5,0x40,0x95,0xc1,0x5a,0x92,
  0x92, 's','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  6,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,0,3,
  160,16,2,56,0,
  4,3,1,0,3,
  160,17,2,56,0,
  6,6,1,0,3,
  160,18,2,63,0,
  6,6,1,0,3,
  160,19,2,63,0,
  10,10,1,0,3,
  160,20,2,252,192,
  10,10,1,0,3,
  160,21,2,252,192,
  3,2,3,1,5,
  160,24,2,185,160,
  3,2,3,1,5,
  160,25,2,16,28,
  2,2,2,0,255,
  160,26,2,16,48,
  3,2,3,1,5,
  160,27,2,185,160,
  4,5,2,0,6,
  160,28,2,36,40,
  4,5,2,0,6,
  160,29,2,18,48,
  4,5,2,0,255,
  160,30,2,18,48,
  4,5,2,0,6,
  160,31,2,36,40,
  6,5,10,0,254,
  160,32,5,8,19,224,32,136,
  6,5,10,0,254,
  160,33,8,8,19,224,32,84,248,8,16,
  4,2,2,1,3,
  160,34,2,48,16,
  9,7,1,1,0,
  160,38,2,36,128,
  11,11,7,0,0,
  160,48,12,17,18,145,196,24,65,33,0,37,40,2,44,
  4,3,5,0,0,
  160,57,4,8,51,42,128,
  4,3,5,0,0,
  160,58,3,186,171,48,
  3,5,8,255,0,
  160,68,4,2,49,199,28,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_08 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 248 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf8,0x0,0x0,0x0,
  0x57,0xc9,0x34,0x4f,0x2e,0x97,0x36,0x5b,0xc6,0xa5,0xe1,0x62,0xe8,0x1d,0x28,0x6,0x40,0x44,0xaa,0x72,0x29,0xfc,0x69,0x95,0x61,0xc1,0xb9,0x43,0x13,0x95,0xa6,0x52,
  0x92, 's','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  3,2,4,0,254,
  160,129,3,16,55,196,
  3,3,4,0,254,
  160,130,4,24,10,12,188,
  3,3,4,0,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_08 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 296 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x28,0x1,0x0,0x0,
  0x2,0x22,0x42,0xd3,0xa8,0xdb,0x1d,0xb4,0x2,0x26,0x6f,0x1d,0xd8,0x6f,0x97,0x3a,0xbd,0x6e,0x5a,0xc9,0x93,0x50,0xf9,0x6a,0x55,0xa7,0xeb,0xb9,0xef,0xfc,0xf9,0xb8,
  0x92, 's','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  8,7,8,0,255,
  160,165,7,2,14,194,73,82,203,208,
  8,6,8,1,0,
  160,166,8,49,19,240,164,63,9,66,49,
  9,9,8,0,0,
  160,169,10,34,46,81,127,132,148,95,66,40,64,
  8,7,8,0,0,
  160,172,10,15,4,35,192,64,60,4,1,8,60,
  7,5,8,1,0,
  160,173,8,34,9,2,128,248,36,18,33,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_08 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 312 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x38,0x1,0x0,0x0,
  0x1e,0xdc,0x61,0x5f,0x10,0x8b,0x66,0x72,0xfa,0x48,0xb0,0xa,0x66,0xcb,0x23,0x33,0x6d,0x9c,0x95,0x5a,0x18,0xc9,0x42,0xc0,0xa9,0xeb,0x75,0x51,0x8b,0xfc,0x31,0x1e,
  0x92, 's','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  12,11,8,0,0,
  161,3,13,24,204,2,80,32,120,100,64,72,2,0,12,192,
  10,10,8,0,0,
  161,9,10,25,204,2,83,148,103,184,4,232,128,
  10,8,4,1,3,
  161,34,4,60,69,177,85,
  7,5,8,1,0,
  161,42,8,34,9,2,131,73,4,136,64,
  7,7,11,0,0,
  161,43,10,4,2,143,148,40,68,65,240,130,64,
  6,5,8,1,0,
  161,50,6,2,21,30,0,132,248,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_08 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 460 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcc,0x1,0x0,0x0,
  0xfe,0x4a,0x86,0x68,0x9b,0x8,0x52,0xad,0xda,0x37,0xa1,0xce,0x54,0x8e,0x3,0xa4,0x43,0x4d,0x62,0x9d,0xe6,0x11,0x52,0xb5,0xfb,0x27,0x39,0x5b,0x9d,0x44,0xae,0x2a,
  0x92, 's','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  7,7,8,0,0,
  162,0,7,32,145,240,68,10,31,144,
  7,5,8,1,0,
  162,3,7,62,0,132,248,2,20,248,
  7,5,8,1,0,
  162,4,9,62,1,128,160,248,10,17,32,248,
  7,5,1,1,3,
  162,18,2,62,0,
  3,5,8,255,0,
  162,21,4,2,49,199,28,
  3,2,1,0,3,
  162,25,2,48,0,
  3,1,6,1,0,
  162,54,3,187,149,184,
  5,4,6,0,2,
  162,89,6,8,5,14,60,56,240,
  5,4,6,0,2,
  162,90,6,20,62,227,195,143,0,
  5,4,8,0,0,
  162,96,8,4,28,60,2,3,192,64,64,
  5,4,5,0,1,
  162,97,5,60,56,240,227,192,
  5,4,8,0,0,
  162,98,9,4,19,192,32,60,2,3,192,64,
  6,3,7,1,255,
  162,100,5,8,51,42,184,224,
  6,3,7,1,255,
  162,101,5,186,171,51,142,0,
  6,3,8,1,0,
  162,110,6,8,29,247,124,40,46,
  6,3,8,1,0,
  162,111,6,8,19,3,201,247,16,
  6,3,8,1,255,
  162,112,6,8,28,223,38,227,128,
  6,3,8,1,255,
  162,113,7,8,10,12,159,119,14,0,
  0xff]
