// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_08_bold_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvBO08.bdf

/**
The characters from the ASCII Unicode block in the sans_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1515 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xeb,0x5,0x0,0x0,
  0x8,0x5d,0xfd,0xed,0xf2,0x63,0x17,0xe2,0xb0,0xf4,0xc5,0xc,0x69,0xd0,0xa6,0x4,0x79,0x87,0x65,0xbd,0xc1,0x0,0xf8,0x95,0xdd,0xd1,0xe,0x40,0x9b,0x49,0xa9,0x79,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  4,4,8,1,0,
  33,5,12,28,125,120,192,
  6,5,3,2,5,
  34,3,18,55,208,
  7,7,7,0,0,
  35,7,5,17,248,40,63,5,4,
  6,6,10,0,255,
  36,11,2,3,139,197,1,194,130,131,227,225,0,
  9,8,8,1,0,
  37,9,12,70,160,211,236,11,5,162,48,
  8,7,8,0,0,
  38,10,7,3,64,176,56,30,140,227,112,118,
  3,3,3,2,5,
  39,3,24,61,192,
  5,5,10,1,254,
  40,6,6,51,28,95,39,192,
  5,5,10,255,254,
  41,6,8,39,201,92,115,0,
  6,4,4,2,4,
  42,5,8,15,15,138,0,
  6,5,5,1,1,
  43,5,12,19,224,96,64,
  3,2,4,0,254,
  44,3,48,31,48,
  5,4,1,1,3,
  45,2,60,0,
  3,2,2,0,0,
  46,2,48,16,
  5,6,8,0,0,
  47,6,3,51,221,247,125,208,
  6,6,8,0,0,
  48,9,14,6,193,48,204,76,141,28,0,
  6,4,8,1,0,
  49,5,12,15,15,151,20,
  6,6,8,0,0,
  50,8,14,6,192,51,112,96,195,224,
  6,6,8,0,0,
  51,9,14,6,192,48,56,241,54,7,0,
  6,6,8,0,0,
  52,8,3,52,44,194,96,248,12,16,
  6,6,8,0,0,
  53,8,15,3,12,144,97,54,7,0,
  6,6,8,0,0,
  54,8,14,6,193,130,243,97,71,0,
  6,5,8,1,0,
  55,5,62,1,140,113,196,
  6,6,8,0,0,
  56,7,14,6,196,120,54,20,112,
  6,6,8,0,0,
  57,8,14,6,197,15,62,54,7,0,
  3,3,6,0,0,
  58,4,24,30,76,4,
  3,3,8,0,254,
  59,5,24,30,76,7,204,
  6,5,5,1,1,
  60,5,6,7,3,2,168,
  6,5,3,0,2,
  61,3,30,56,240,
  7,5,5,1,1,
  62,5,24,42,135,3,0,
  6,6,8,1,0,
  63,9,14,6,192,48,56,24,30,48,0,
  10,9,9,0,255,
  64,15,7,145,133,19,174,37,18,145,43,120,182,68,4,60,64,
  8,7,8,0,0,
  65,8,3,52,54,70,97,248,198,64,
  7,7,8,0,0,
  66,10,15,131,33,152,124,25,140,99,48,248,
  7,7,8,0,0,
  67,9,7,3,97,152,96,195,19,71,128,
  8,8,8,0,0,
  68,9,15,131,49,141,25,140,99,48,248,
  6,7,8,0,0,
  69,8,15,131,12,31,6,12,79,128,
  5,7,8,0,0,
  70,7,15,131,12,30,6,12,80,
  8,8,8,0,0,
  71,9,7,131,49,129,51,204,99,48,124,
  7,8,8,0,0,
  72,6,12,220,31,134,108,80,
  3,4,8,0,0,
  73,4,12,28,92,80,
  6,7,8,0,0,
  74,6,1,156,83,97,28,0,
  8,8,8,0,0,
  75,8,12,195,108,30,19,48,198,64,
  6,5,8,0,0,
  76,5,12,28,92,79,128,
  10,11,8,0,0,
  77,12,12,6,7,71,156,26,209,185,51,113,76,148,
  8,9,8,0,0,
  78,10,12,110,93,233,70,180,206,76,101,64,
  8,8,8,0,0,
  79,8,7,131,49,141,196,204,30,0,
  7,8,8,0,0,
  80,8,15,131,49,140,102,31,12,5,
  8,8,9,0,255,
  81,10,7,131,49,141,195,88,204,31,0,32,
  8,8,8,0,0,
  82,9,15,131,49,140,124,25,140,99,49,
  7,8,8,0,0,
  83,8,7,131,48,194,104,204,71,128,
  6,6,8,1,0,
  84,5,63,3,12,92,80,
  7,8,8,0,0,
  85,5,12,220,92,71,128,
  8,7,8,2,0,
  86,7,49,147,49,54,17,195,208,
  10,10,8,1,0,
  87,10,51,12,5,51,112,213,94,29,223,85,
  7,8,8,0,0,
  88,8,24,198,97,176,56,70,195,49,
  7,8,8,1,0,
  89,7,48,204,97,176,120,249,196,
  7,8,8,0,0,
  90,8,15,192,60,7,48,96,195,240,
  4,6,10,255,254,
  91,5,7,61,197,197,201,
  5,2,8,2,0,
  92,3,185,90,84,
  4,6,10,255,254,
  93,5,7,60,197,197,205,
  6,5,4,1,4,
  94,5,6,52,104,50,0,
  6,6,1,255,254,
  95,2,63,0,
  3,2,2,2,7,
  96,2,186,128,
  6,6,6,0,0,
  97,6,14,4,192,240,216,104,
  6,6,8,0,0,
  98,8,12,27,198,193,48,200,211,192,
  5,5,6,0,0,
  99,7,14,6,131,1,54,7,0,
  6,7,8,0,0,
  100,9,1,144,240,108,19,12,141,30,0,
  6,6,6,0,0,
  101,8,14,6,193,240,192,54,7,0,
  3,5,8,0,0,
  102,6,14,6,11,254,113,64,
  6,6,8,0,254,
  103,9,15,6,193,48,200,209,227,227,128,
  6,6,8,0,0,
  104,7,12,27,198,193,48,216,80,
  3,4,8,0,0,
  105,5,12,56,96,92,80,
  3,5,10,255,254,
  106,6,6,56,48,92,87,0,
  6,6,8,0,0,
  107,8,12,17,176,120,244,216,76,192,
  3,4,8,0,0,
  108,4,12,28,92,80,
  9,9,6,0,0,
  109,7,22,209,182,229,54,250,0,
  6,6,6,0,0,
  110,6,30,6,193,48,216,80,
  6,6,6,0,0,
  111,7,14,6,195,49,54,7,0,
  6,7,8,255,254,
  112,9,15,3,96,152,100,27,7,131,1,
  6,6,8,0,254,
  113,8,15,6,193,48,200,209,227,228,
  4,5,6,0,0,
  114,5,22,7,15,113,64,
  6,6,6,0,0,
  115,7,14,6,192,194,141,129,192,
  4,5,8,0,0,
  116,6,12,19,224,96,113,160,
  6,6,6,0,0,
  117,6,27,19,48,216,70,128,
  6,5,6,1,0,
  118,5,54,20,208,56,62,
  8,7,6,1,0,
  119,6,53,148,212,62,13,128,
  5,7,6,255,0,
  120,7,25,131,207,180,108,51,0,
  6,6,8,0,254,
  121,5,27,20,56,245,204,
  5,6,6,0,0,
  122,7,31,0,192,224,96,195,224,
  5,6,10,0,254,
  123,6,3,51,19,2,149,160,
  4,4,10,0,254,
  124,5,4,28,92,92,64,
  5,6,10,255,254,
  125,6,12,41,104,48,92,192,
  6,5,2,1,3,
  126,3,26,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1754 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xda,0x6,0x0,0x0,
  0xe5,0x5b,0x93,0xe3,0x3a,0x20,0x4d,0x53,0x8b,0x61,0x8a,0x5c,0x49,0xff,0x4d,0xd1,0xe6,0xeb,0xd7,0x3b,0x5,0x91,0x3e,0x2e,0x1f,0x22,0xb0,0x5,0xab,0xc3,0x45,0x7a,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  4,4,8,0,254,
  128,161,5,12,56,32,117,196,
  7,6,8,1,255,
  128,162,9,1,3,129,176,208,195,96,112,184,
  7,6,8,0,0,
  128,163,8,14,6,193,130,255,189,59,48,
  6,6,6,0,1,
  128,164,8,17,3,129,160,88,28,8,128,
  7,7,8,0,0,
  128,165,9,17,145,176,40,188,48,62,2,0,
  4,3,9,1,255,
  128,166,5,8,28,120,64,113,
  7,7,10,0,254,
  128,167,12,7,3,96,194,241,48,100,15,62,54,7,0,
  4,3,1,2,7,
  128,168,2,40,0,
  10,8,8,1,0,
  128,169,10,15,4,34,100,165,40,73,209,8,60,
  5,5,6,0,2,
  128,170,7,14,60,28,5,14,60,0,
  8,6,3,1,2,
  128,171,3,27,50,128,
  7,5,3,1,2,
  128,172,3,62,0,132,
  5,4,1,1,3,
  128,173,2,60,0,
  10,8,8,1,0,
  128,174,10,15,4,34,244,165,46,74,95,131,192,
  4,3,1,2,7,
  128,175,2,56,0,
  4,3,3,1,5,
  128,176,4,24,10,3,0,
  6,6,7,0,0,
  128,177,6,6,17,240,48,120,248,
  3,3,4,0,4,
  128,178,4,24,60,203,192,
  3,3,4,0,4,
  128,179,4,56,62,163,0,
  3,2,2,2,7,
  128,180,2,16,48,
  6,7,8,255,254,
  128,181,7,13,144,152,108,71,67,1,
  7,7,10,1,254,
  128,182,7,15,135,76,70,129,65,197,
  3,1,2,1,3,
  128,183,1,185,
  3,3,3,255,254,
  128,184,3,16,40,192,
  3,3,4,0,4,
  128,185,4,8,14,15,144,
  5,5,6,0,2,
  128,186,7,14,6,129,96,112,227,192,
  8,6,3,1,2,
  128,187,3,54,43,0,
  9,8,8,0,0,
  128,188,10,8,78,33,16,72,4,130,97,60,132,
  9,8,8,0,0,
  128,189,10,8,78,33,16,72,5,130,44,35,128,
  9,8,8,0,0,
  128,190,10,56,4,32,144,200,4,130,97,60,132,
  6,6,8,0,254,
  128,191,9,3,56,24,71,3,0,216,28,0,
  8,7,11,0,0,
  128,192,10,2,43,128,205,13,145,152,126,49,144,
  8,7,11,0,0,
  128,193,10,0,179,128,205,13,145,152,126,49,144,
  8,7,11,0,0,
  128,194,11,1,0,174,3,52,54,70,97,248,198,64,
  8,8,11,0,0,
  128,195,11,3,65,110,3,52,54,70,97,248,198,64,
  8,7,10,0,0,
  128,196,9,2,184,12,208,217,25,135,227,25,
  8,7,11,0,0,
  128,197,10,1,0,175,183,67,100,102,31,140,100,
  10,11,8,0,0,
  128,198,15,3,206,0,111,177,13,204,1,155,135,196,204,76,251,128,
  7,7,10,0,254,
  128,199,11,7,3,97,152,96,195,19,71,128,128,192,
  6,7,11,0,0,
  128,200,10,4,43,131,224,195,7,193,131,19,224,
  6,7,11,0,0,
  128,201,10,1,51,131,224,195,7,193,131,19,224,
  6,7,11,0,0,
  128,202,11,2,1,78,15,131,12,31,6,12,79,128,
  6,7,10,0,0,
  128,203,10,4,184,62,12,48,124,24,49,62,0,
  3,4,11,0,0,
  128,204,6,8,43,131,7,23,20,
  3,5,11,0,0,
  128,205,6,2,51,131,7,23,20,
  3,5,11,0,0,
  128,206,7,4,2,142,12,28,92,80,
  3,5,10,0,0,
  128,207,6,10,56,48,113,113,64,
  8,8,8,0,0,
  128,208,10,15,131,49,140,243,25,140,99,48,248,
  8,9,11,0,0,
  128,209,13,3,80,89,228,49,185,119,165,26,211,57,49,149,
  8,8,11,0,0,
  128,210,10,2,43,129,224,204,99,113,51,7,128,
  8,8,11,0,0,
  128,211,9,183,56,30,12,198,55,19,48,120,
  8,8,11,0,0,
  128,212,11,1,0,174,7,131,49,141,196,204,30,0,
  8,8,11,0,0,
  128,213,11,3,65,110,7,131,49,141,196,204,30,0,
  8,8,10,0,0,
  128,214,9,2,120,30,12,198,55,19,48,120,
  6,6,5,0,1,
  128,215,5,27,3,143,116,216,
  8,10,8,255,0,
  128,216,14,3,196,0,103,3,52,53,70,190,28,209,153,47,16,
  7,8,11,0,0,
  128,217,7,2,43,131,55,23,17,224,
  7,8,11,0,0,
  128,218,7,0,179,131,55,23,17,224,
  7,8,11,0,0,
  128,219,8,1,0,174,12,220,92,71,128,
  7,8,10,0,0,
  128,220,7,4,184,51,113,113,30,0,
  7,8,11,1,0,
  128,221,9,1,51,140,51,24,108,30,62,113,
  7,8,8,0,0,
  128,222,9,12,3,224,204,99,25,135,195,1,
  7,7,8,0,0,
  128,223,10,7,3,96,152,108,25,132,99,48,216,
  6,6,9,0,0,
  128,224,8,8,43,131,129,48,60,54,26,
  6,6,9,0,0,
  128,225,8,2,51,131,129,48,60,54,26,
  6,6,9,0,0,
  128,226,9,4,2,142,14,4,192,240,216,104,
  6,6,9,0,0,
  128,227,9,13,5,142,14,4,192,240,216,104,
  6,6,8,0,0,
  128,228,8,10,56,56,19,3,195,97,160,
  6,6,9,0,0,
  128,229,9,4,2,143,175,19,3,195,97,160,
  9,9,6,0,0,
  128,230,10,15,209,54,224,253,54,56,219,70,228,
  5,5,8,0,254,
  128,231,9,14,6,131,1,54,7,15,140,0,
  6,6,9,0,0,
  128,232,10,8,43,131,129,176,124,48,13,129,192,
  6,6,9,0,0,
  128,233,10,2,51,131,129,176,124,48,13,129,192,
  6,6,9,0,0,
  128,234,11,4,2,142,14,6,193,240,192,54,7,0,
  6,6,8,0,0,
  128,235,10,10,56,56,27,7,195,0,216,28,0,
  3,3,9,0,0,
  128,236,5,16,43,134,5,197,
  3,4,9,0,0,
  128,237,5,4,51,134,5,197,
  3,4,9,0,0,
  128,238,6,8,5,14,24,23,20,
  3,4,8,0,0,
  128,239,5,20,56,96,92,80,
  6,6,9,0,0,
  128,240,11,27,3,129,96,60,27,12,196,216,28,0,
  6,6,9,0,0,
  128,241,9,13,5,142,30,6,193,48,216,80,
  6,6,9,0,0,
  128,242,9,8,43,131,129,176,204,77,129,192,
  6,6,9,0,0,
  128,243,9,2,51,131,129,176,204,77,129,192,
  6,6,9,0,0,
  128,244,10,4,2,142,14,6,195,49,54,7,0,
  6,6,9,0,0,
  128,245,10,13,5,142,14,6,195,49,54,7,0,
  6,6,8,0,0,
  128,246,9,10,56,56,27,12,196,216,28,0,
  6,5,5,1,1,
  128,247,5,12,56,248,225,128,
  8,10,6,255,0,
  128,248,10,3,140,0,111,3,126,14,220,77,196,
  6,6,9,0,0,
  128,249,8,8,43,134,196,204,54,17,160,
  6,6,9,0,0,
  128,250,8,2,51,134,196,204,54,17,160,
  6,6,9,0,0,
  128,251,9,4,2,142,27,19,48,216,70,128,
  6,6,8,0,0,
  128,252,8,10,56,108,76,195,97,26,0,
  6,6,11,0,254,
  128,253,8,2,51,134,197,14,61,115,0,
  6,7,10,255,254,
  128,254,10,6,27,195,96,152,100,27,7,131,1,
  6,6,10,0,254,
  128,255,7,10,56,108,80,227,215,48,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2405 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x65,0x9,0x0,0x0,
  0xe,0x99,0xcf,0xcc,0x46,0x3d,0x34,0x19,0x9d,0xfb,0x18,0xa9,0x60,0xe4,0x1c,0xab,0x59,0x9f,0x5c,0x9f,0xd,0x88,0x2f,0x48,0x70,0x47,0xa6,0x8e,0xd8,0x36,0x58,0x37,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  8,7,10,0,0,
  129,0,9,7,56,12,208,217,25,135,227,25,
  6,6,8,0,0,
  129,1,8,14,56,56,19,3,195,97,160,
  8,7,11,0,0,
  129,2,11,9,1,142,3,52,54,70,97,248,198,64,
  6,6,9,0,0,
  129,3,9,18,3,14,14,4,192,240,216,104,
  8,7,10,0,254,
  129,4,10,3,52,54,70,97,248,198,53,130,9,
  6,6,8,0,254,
  129,5,9,14,4,192,240,216,71,192,130,64,
  7,7,11,0,0,
  129,6,11,2,51,129,192,216,102,24,48,196,209,224,
  5,5,9,0,0,
  129,7,9,4,51,131,129,160,192,77,129,192,
  7,7,11,0,0,
  129,8,12,2,1,78,7,3,97,152,96,195,19,71,128,
  5,5,9,0,0,
  129,9,10,8,5,14,14,6,131,1,54,7,0,
  7,7,10,0,0,
  129,10,11,2,56,28,13,134,97,131,12,77,30,0,
  5,5,8,0,0,
  129,11,9,8,56,56,26,12,4,216,28,0,
  7,7,11,0,0,
  129,12,11,5,62,224,112,54,25,134,12,49,52,120,
  5,5,9,0,0,
  129,13,9,20,62,224,224,104,48,19,96,112,
  8,8,11,0,0,
  129,14,12,5,62,224,248,51,24,209,152,198,51,15,128,
  9,10,8,0,0,
  129,15,13,1,140,5,15,60,27,48,76,227,33,212,120,64,
  8,8,8,0,0,
  129,16,10,15,131,49,140,243,25,140,99,48,248,
  6,7,8,0,0,
  129,17,9,1,129,236,27,4,195,35,71,128,
  6,7,10,0,0,
  129,18,10,14,56,62,12,48,124,24,49,62,0,
  6,6,8,0,0,
  129,19,10,14,56,56,27,7,195,0,216,28,0,
  6,7,11,0,0,
  129,20,11,9,1,142,15,131,12,31,6,12,79,128,
  6,6,9,0,0,
  129,21,11,18,3,14,14,6,193,240,192,54,7,0,
  6,7,10,0,0,
  129,22,10,4,56,62,12,48,124,24,49,62,0,
  6,6,8,0,0,
  129,23,10,4,56,56,27,7,195,0,216,28,0,
  6,7,10,0,254,
  129,24,10,15,131,12,31,6,12,79,129,2,64,
  6,6,8,0,254,
  129,25,10,14,6,193,240,192,54,7,1,2,64,
  6,7,11,0,0,
  129,26,10,10,62,224,248,48,193,240,96,196,248,
  6,6,9,0,0,
  129,27,10,10,62,224,224,108,31,12,3,96,112,
  8,8,11,0,0,
  129,28,12,2,1,78,7,131,49,129,51,204,99,48,124,
  6,6,11,0,254,
  129,29,12,4,2,142,15,6,193,48,200,209,227,227,128,
  8,8,11,0,0,
  129,30,12,9,1,142,7,131,49,129,51,204,99,48,124,
  6,6,11,0,254,
  129,31,12,9,1,142,15,6,193,48,200,209,227,227,128,
  8,8,10,0,0,
  129,32,11,2,56,30,12,198,4,207,49,140,193,240,
  6,6,10,0,254,
  129,33,11,4,56,60,27,4,195,35,71,143,142,0,
  8,8,13,0,251,
  129,34,13,7,131,49,129,51,204,99,48,124,224,97,243,0,
  6,6,13,0,254,
  129,35,12,2,50,94,15,6,193,48,200,209,227,227,128,
  7,8,11,0,0,
  129,36,9,2,1,78,12,220,31,134,108,80,
  6,6,11,0,0,
  129,37,10,4,2,142,12,27,198,193,48,216,80,
  7,8,8,0,0,
  129,38,7,12,255,25,135,225,155,20,
  6,6,8,0,0,
  129,39,8,12,15,10,27,4,195,97,64,
  3,5,11,0,0,
  129,40,7,26,11,14,12,28,92,80,
  3,5,9,0,0,
  129,41,6,26,11,14,24,23,20,
  3,4,10,0,0,
  129,42,6,28,56,48,113,113,64,
  3,3,8,0,0,
  129,43,5,56,56,96,92,80,
  3,4,11,0,0,
  129,44,7,36,6,14,12,28,92,80,
  3,4,9,0,0,
  129,45,6,36,6,14,24,23,20,
  3,4,10,0,254,
  129,46,5,12,28,92,92,144,
  3,4,10,0,254,
  129,47,6,12,56,96,92,92,144,
  3,4,10,0,0,
  129,48,6,8,56,48,113,113,64,
  3,3,6,0,0,
  129,49,3,24,23,20,
  9,10,8,0,0,
  129,50,10,12,12,5,24,114,3,111,148,206,64,
  6,7,10,0,254,
  129,51,7,13,184,108,92,80,99,0,
  6,7,11,0,0,
  129,52,9,2,1,78,1,156,83,97,28,0,
  3,5,11,255,254,
  129,53,7,8,5,14,12,23,21,192,
  8,8,13,0,251,
  129,54,11,12,195,108,30,19,48,198,120,24,124,192,
  6,6,13,0,251,
  129,55,11,12,17,176,120,244,216,76,206,12,31,48,
  6,6,6,0,0,
  129,56,6,27,7,143,77,132,204,
  6,5,11,0,0,
  129,57,7,4,51,131,7,23,19,224,
  3,4,11,0,0,
  129,58,6,4,51,131,7,23,20,
  6,5,13,0,251,
  129,59,8,12,28,92,79,142,24,31,48,
  3,4,13,0,251,
  129,60,7,12,28,92,94,48,31,48,
  9,10,8,0,0,
  129,61,9,12,12,5,207,28,123,21,62,16,
  6,7,8,0,0,
  129,62,7,13,145,136,100,24,49,64,
  9,8,8,0,0,
  129,63,7,12,28,24,83,1,62,0,
  6,5,8,0,0,
  129,64,6,12,28,26,19,1,64,
  6,5,8,0,0,
  129,65,6,12,28,191,236,79,128,
  3,4,8,0,0,
  129,66,5,12,28,191,236,80,
  8,9,11,0,0,
  129,67,13,1,28,121,12,110,93,233,70,180,206,76,101,64,
  6,6,9,0,0,
  129,68,8,2,51,135,129,176,76,54,20,
  8,9,13,0,251,
  129,69,14,12,110,93,233,70,180,206,76,101,121,6,21,241,196,
  6,6,11,0,251,
  129,70,9,30,6,193,48,216,94,12,31,48,
  8,9,11,0,0,
  129,71,13,5,31,158,67,27,151,122,81,173,51,147,25,80,
  6,6,9,0,0,
  129,72,8,10,62,225,224,108,19,13,133,
  9,7,8,2,0,
  129,73,7,48,17,240,182,9,134,197,
  8,9,10,0,254,
  129,74,12,12,110,93,233,70,180,206,76,101,64,103,16,
  6,6,8,0,254,
  129,75,8,30,6,193,48,216,80,99,0,
  8,8,10,0,0,
  129,76,9,7,56,30,12,198,55,19,48,120,
  6,6,8,0,0,
  129,77,9,14,56,56,27,12,196,216,28,0,
  8,8,11,0,0,
  129,78,11,4,128,206,7,131,49,141,196,204,30,0,
  6,6,9,0,0,
  129,79,10,18,3,14,14,6,195,49,54,7,0,
  8,8,11,0,0,
  129,80,10,4,179,129,224,204,99,113,51,7,128,
  6,6,9,0,0,
  129,81,9,9,51,131,129,176,204,77,129,192,
  10,11,8,0,0,
  129,82,14,7,206,0,207,177,25,204,3,27,140,197,71,251,128,
  10,10,6,0,0,
  129,83,11,14,238,27,164,207,76,206,55,110,29,248,
  8,8,11,0,0,
  129,84,12,1,51,131,224,204,99,31,6,99,24,204,64,
  4,5,9,0,0,
  129,85,7,4,51,133,129,195,220,80,
  8,8,13,0,251,
  129,86,13,15,131,49,140,124,25,140,99,49,224,193,243,0,
  4,5,11,0,251,
  129,87,8,22,7,15,113,120,96,124,192,
  8,8,11,0,0,
  129,88,12,5,62,224,248,51,24,199,193,152,198,51,16,
  4,5,9,0,0,
  129,89,7,20,62,225,96,112,247,20,
  7,8,11,0,0,
  129,90,10,1,51,129,224,204,48,154,51,17,224,
  6,6,9,0,0,
  129,91,9,2,51,131,129,176,48,163,96,112,
  7,8,11,0,0,
  129,92,11,2,1,78,7,131,48,194,104,204,71,128,
  6,6,9,0,0,
  129,93,10,4,2,142,14,6,192,194,141,129,192,
  7,8,10,0,254,
  129,94,10,7,131,48,194,104,204,71,128,32,48,
  6,6,8,0,254,
  129,95,10,14,6,192,194,141,129,192,16,24,0,
  7,8,11,0,0,
  129,96,10,2,190,224,120,51,12,38,140,196,120,
  6,6,9,0,0,
  129,97,10,10,62,224,224,108,12,40,216,28,0,
  6,6,10,1,254,
  129,98,7,63,3,12,92,80,128,192,
  4,5,10,0,254,
  129,99,8,12,19,224,96,113,175,12,0,
  6,6,11,1,0,
  129,100,7,20,62,227,240,48,197,197,
  7,8,8,0,0,
  129,101,7,12,211,228,98,24,49,160,
  6,6,8,1,0,
  129,102,7,63,3,12,30,6,12,80,
  4,5,8,0,0,
  129,103,8,12,19,224,96,30,12,6,128,
  7,8,11,0,0,
  129,104,8,6,130,206,12,220,92,71,128,
  6,6,9,0,0,
  129,105,9,13,5,142,27,19,48,216,70,128,
  7,8,10,0,0,
  129,106,7,7,56,51,113,113,30,0,
  6,6,8,0,0,
  129,107,8,14,56,108,76,195,97,26,0,
  7,8,11,0,0,
  129,108,8,9,1,142,12,220,92,71,128,
  6,6,9,0,0,
  129,109,9,18,3,14,27,19,48,216,70,128,
  7,8,12,0,0,
  129,110,9,2,1,79,184,51,113,113,30,0,
  6,6,10,0,0,
  129,111,10,4,2,143,184,108,76,195,97,26,0,
  7,8,11,0,0,
  129,112,7,4,179,131,55,23,17,224,
  6,6,9,0,0,
  129,113,8,9,51,134,196,204,54,17,160,
  7,8,10,0,254,
  129,114,7,12,220,92,71,128,130,64,
  6,6,8,0,254,
  129,115,7,27,19,48,216,70,143,100,
  10,10,11,1,0,
  129,116,14,2,16,81,228,204,48,20,205,195,85,120,119,125,84,
  8,7,9,1,0,
  129,117,9,4,2,142,53,148,212,62,13,128,
  7,8,11,1,0,
  129,118,10,4,2,142,48,204,97,176,120,249,196,
  6,6,11,0,254,
  129,119,8,4,2,142,27,20,56,245,204,
  7,8,10,1,0,
  129,120,9,5,56,195,49,134,193,227,231,16,
  7,8,11,0,0,
  129,121,10,1,51,131,240,15,1,204,24,48,252,
  5,6,9,0,0,
  129,122,9,2,51,135,192,48,56,24,48,248,
  7,8,10,0,0,
  129,123,10,1,56,63,0,240,28,193,131,15,192,
  5,6,8,0,0,
  129,124,9,4,56,124,3,3,129,131,15,128,
  7,8,11,0,0,
  129,125,11,2,190,224,252,3,192,115,6,12,63,0,
  5,6,9,0,0,
  129,126,10,10,62,225,240,12,14,6,12,62,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1686 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x96,0x6,0x0,0x0,
  0xeb,0x6a,0x10,0x1f,0xd5,0x51,0x5b,0x65,0xd,0xa7,0x6a,0x31,0xca,0xaa,0x8a,0xd,0x3,0x46,0xd5,0xcb,0x6a,0xda,0x3c,0xf2,0x65,0xc1,0xd1,0x64,0x4c,0x8c,0xae,0x79,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  7,7,8,0,0,
  129,134,10,15,6,97,24,6,195,48,216,28,0,
  8,8,8,0,0,
  129,137,10,15,131,49,140,243,25,140,99,48,248,
  6,7,8,0,0,
  129,142,8,15,128,103,7,192,51,15,128,
  6,6,9,0,254,
  129,146,6,7,3,11,254,113,112,
  3,4,8,0,0,
  129,151,5,12,28,191,236,80,
  3,4,8,0,0,
  129,154,5,12,28,191,236,80,
  8,10,10,255,254,
  129,157,13,6,12,5,14,114,80,213,25,248,99,84,96,113,
  8,8,8,0,0,
  129,159,9,7,131,49,143,243,25,51,7,128,
  8,10,8,0,0,
  129,160,12,7,140,0,205,24,252,115,57,76,196,120,64,
  6,8,6,0,0,
  129,161,8,14,198,243,52,206,54,7,0,
  7,10,8,0,0,
  129,175,9,12,204,5,207,28,123,21,30,16,
  6,8,6,0,0,
  129,176,7,27,211,52,218,54,6,128,
  7,8,8,0,0,
  129,181,8,15,192,60,15,61,24,48,252,
  5,6,6,0,0,
  129,182,7,31,0,193,224,96,195,224,
  6,6,8,0,0,
  129,187,10,14,6,192,48,252,14,6,12,62,0,
  6,6,8,0,0,
  129,188,8,15,3,12,144,97,54,7,0,
  4,4,10,0,254,
  129,192,5,4,28,92,92,64,
  6,5,10,0,255,
  129,194,8,2,28,71,128,128,240,8,49,
  4,4,8,1,0,
  129,195,5,12,28,125,120,192,
  8,7,11,0,0,
  129,205,10,5,62,224,51,67,100,102,31,140,100,
  6,6,9,0,0,
  129,206,9,10,62,224,224,76,15,13,134,128,
  3,4,11,0,0,
  129,207,6,20,62,224,193,197,197,
  3,3,9,0,0,
  129,208,5,40,51,134,5,197,
  8,8,11,0,0,
  129,209,10,5,62,224,120,51,24,220,76,193,224,
  6,6,9,0,0,
  129,210,9,10,62,224,224,108,51,19,96,112,
  7,8,11,0,0,
  129,211,7,5,62,224,205,197,196,120,
  6,6,9,0,0,
  129,212,8,10,62,225,177,51,13,132,104,
  7,8,12,0,0,
  129,213,8,7,56,18,224,205,197,196,120,
  6,6,10,0,0,
  129,214,9,14,56,40,225,177,51,13,132,104,
  7,8,13,0,0,
  129,215,9,1,51,129,46,12,220,92,71,128,
  6,6,11,0,0,
  129,216,10,2,51,130,142,27,19,48,216,70,128,
  7,8,13,0,0,
  129,217,9,5,62,224,75,131,55,23,17,224,
  6,6,11,0,0,
  129,218,10,10,62,224,163,134,196,204,54,17,160,
  7,8,13,0,0,
  129,219,9,4,43,129,46,12,220,92,71,128,
  6,6,11,0,0,
  129,220,10,8,43,130,142,27,19,48,216,70,128,
  6,6,6,0,0,
  129,221,8,14,6,192,48,248,54,7,0,
  8,7,12,0,0,
  129,222,11,7,56,10,224,51,67,100,102,31,140,100,
  6,6,10,0,0,
  129,223,10,14,56,40,224,224,76,15,13,134,128,
  8,7,12,0,0,
  129,224,11,7,56,8,224,51,67,100,102,31,140,100,
  6,6,10,0,0,
  129,225,10,14,56,16,224,224,76,15,13,134,128,
  10,11,10,0,0,
  129,226,17,3,158,64,243,128,27,236,67,115,0,102,225,241,51,19,62,224,
  9,9,8,0,0,
  129,227,12,7,30,67,244,77,184,63,77,142,54,209,185,
  8,8,8,0,0,
  129,228,8,7,131,49,129,51,211,48,124,
  6,6,8,0,254,
  129,229,9,15,6,193,48,200,217,12,14,0,
  8,8,11,0,0,
  129,230,12,5,62,224,120,51,24,19,60,198,51,7,192,
  6,6,11,0,254,
  129,231,12,10,62,224,240,108,19,12,141,30,62,56,0,
  8,8,11,0,0,
  129,232,10,5,62,224,204,54,193,225,51,12,100,
  6,6,11,0,0,
  129,233,10,10,62,224,193,27,7,143,77,132,204,
  8,8,10,0,254,
  129,234,9,7,131,49,141,196,204,30,2,9,
  6,6,8,0,254,
  129,235,9,14,6,195,49,54,7,1,2,64,
  8,8,12,0,254,
  129,236,11,7,56,30,12,198,55,19,48,120,8,36,
  6,6,10,0,254,
  129,237,10,14,56,56,27,12,196,216,28,4,9,
  3,5,11,255,254,
  129,240,6,20,62,224,193,113,92,
  8,8,11,0,0,
  129,244,12,1,51,129,224,204,96,76,243,24,204,31,0,
  6,6,11,0,254,
  129,245,11,2,51,131,193,176,76,50,52,120,248,224,
  8,9,11,0,0,
  129,248,13,2,26,121,12,110,93,233,70,180,206,76,101,64,
  6,6,9,0,0,
  129,249,8,8,43,135,129,176,76,54,20,
  8,7,14,0,0,
  129,250,12,1,51,128,64,43,237,208,217,25,135,227,25,
  6,6,12,0,0,
  129,251,11,2,51,129,0,163,235,196,192,240,216,104,
  10,11,11,0,0,
  129,252,18,0,156,121,3,206,0,111,177,13,204,1,155,135,196,204,76,251,128,
  9,9,9,0,0,
  129,253,13,1,28,121,15,209,54,224,253,54,56,219,70,228,
  8,10,11,255,0,
  129,254,17,0,156,121,3,196,0,103,3,52,53,70,190,28,209,153,47,16,
  8,10,9,255,0,
  129,255,13,0,156,121,3,140,0,111,3,126,14,220,77,196,
  7,8,13,0,251,
  130,24,11,7,131,48,194,104,204,71,142,12,31,48,
  6,6,11,0,251,
  130,25,10,14,6,192,194,141,129,195,131,7,204,
  6,6,13,1,251,
  130,26,8,63,3,12,92,94,24,31,48,
  4,5,13,0,251,
  130,27,9,12,19,224,96,113,174,24,31,48,
  7,8,11,0,0,
  130,30,8,5,62,224,205,193,248,102,197,
  6,6,11,0,0,
  130,31,9,10,62,224,193,188,108,19,13,133,
  8,7,10,0,0,
  130,38,9,2,56,12,208,217,25,135,227,25,
  6,6,8,0,0,
  130,39,8,4,56,56,19,3,195,97,160,
  6,7,10,0,254,
  130,40,10,15,131,12,31,6,12,79,128,64,96,
  6,6,8,0,254,
  130,41,10,14,6,193,240,192,54,7,0,64,96,
  8,8,12,0,0,
  130,42,11,7,56,9,224,120,51,24,220,76,193,224,
  6,6,10,0,0,
  130,43,10,14,56,40,224,224,108,51,19,96,112,
  8,8,13,0,0,
  130,44,12,3,184,13,5,184,30,12,198,55,19,48,120,
  6,6,11,0,0,
  130,45,12,14,56,52,22,56,56,27,12,196,216,28,0,
  8,8,10,0,0,
  130,46,9,2,56,30,12,198,55,19,48,120,
  6,6,8,0,0,
  130,47,9,4,56,56,27,12,196,216,28,0,
  8,8,12,0,0,
  130,48,11,7,56,8,224,120,51,24,220,76,193,224,
  6,6,10,0,0,
  130,49,10,14,56,16,224,224,108,51,19,96,112,
  7,8,10,1,0,
  130,50,9,14,56,195,49,134,193,227,231,16,
  6,6,10,0,254,
  130,51,7,14,56,108,80,227,215,48,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 394 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8a,0x1,0x0,0x0,
  0xf7,0x28,0x53,0x4f,0x8d,0xa7,0xc6,0x2a,0x31,0x1a,0x64,0xdd,0x3d,0x72,0x17,0x1f,0xca,0x98,0xd1,0x14,0x64,0x8b,0x62,0xed,0x17,0xd7,0x41,0x91,0x7e,0xce,0x67,0x1e,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  6,6,6,0,0,
  130,80,6,54,41,60,12,129,192,
  6,6,6,0,0,
  130,89,8,14,6,192,48,248,54,7,0,
  3,5,8,0,254,
  130,95,6,6,23,27,254,56,0,
  6,6,8,0,254,
  130,101,6,27,20,200,209,227,228,
  6,6,6,0,0,
  130,117,7,14,6,205,51,13,129,192,
  4,5,6,0,0,
  130,121,4,6,23,52,208,
  4,5,8,0,0,
  130,135,6,12,41,196,248,24,16,
  6,6,6,0,0,
  130,137,5,27,29,54,17,160,
  6,5,6,1,0,
  130,140,5,4,47,22,13,133,
  8,7,6,1,0,
  130,141,6,13,131,225,88,214,80,
  6,6,8,0,0,
  130,142,5,3,51,29,54,20,
  6,6,8,0,254,
  130,158,8,51,6,196,56,211,96,48,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 425 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa9,0x1,0x0,0x0,
  0x59,0x5f,0x9,0xd1,0xcc,0xd3,0x3,0x93,0xab,0xe0,0xf1,0xd3,0x5b,0xfe,0x33,0x6a,0x88,0x75,0x0,0xa6,0x92,0xa1,0xc2,0xba,0xa8,0xad,0x56,0xa2,0xb0,0x97,0x9b,0xf8,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,2,4,2,4,
  130,187,3,16,50,80,
  3,2,4,2,4,
  130,188,3,48,31,48,
  3,2,4,2,4,
  130,189,3,48,28,160,
  4,3,2,2,7,
  130,198,3,16,10,0,
  4,3,2,2,7,
  130,199,2,40,48,
  3,3,3,2,5,
  130,200,3,24,61,192,
  4,3,1,2,7,
  130,201,2,56,0,
  3,2,2,2,7,
  130,202,2,16,48,
  3,2,2,2,7,
  130,203,2,186,128,
  4,3,1,2,254,
  130,205,2,56,0,
  3,2,2,2,253,
  130,206,2,186,128,
  3,2,2,2,253,
  130,207,2,16,48,
  5,4,2,2,7,
  130,216,3,36,6,0,
  2,1,1,2,7,
  130,217,1,184,
  4,3,3,2,6,
  130,218,3,16,10,12,
  3,2,3,0,254,
  130,219,3,16,50,64,
  5,5,2,2,7,
  130,220,3,26,11,0,
  5,5,2,2,7,
  130,221,2,18,48,
  6,5,3,2,5,
  130,238,3,54,60,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 285 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1d,0x1,0x0,0x0,
  0x52,0xaa,0x40,0xf8,0x5f,0x4a,0xa9,0x66,0xd2,0x23,0xd9,0x9f,0xb6,0xb1,0xc,0x19,0x87,0x55,0xba,0x3,0xb8,0xed,0x3a,0x52,0x89,0x39,0xf5,0x86,0xf1,0xe9,0x46,0xf4,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,3,8,0,254,
  131,126,5,24,30,76,7,204,
  3,2,2,2,7,
  131,132,2,16,48,
  4,3,4,2,7,
  131,133,4,8,51,138,0,
  3,1,2,1,3,
  131,135,1,185,
  6,7,8,255,254,
  131,188,7,13,144,152,108,71,67,1,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4245 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x95,0x10,0x0,0x0,
  0x7d,0x9,0x55,0x6f,0xc0,0x7e,0x1d,0x61,0xf1,0x62,0x76,0x72,0x5,0x95,0x81,0xfd,0x60,0x23,0xa,0xdd,0x76,0xa7,0xcc,0x6d,0x5b,0xa1,0x83,0x49,0x76,0xec,0x4b,0x3b,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  8,7,12,0,252,
  158,0,11,3,52,54,70,97,248,198,120,16,10,62,
  6,6,10,0,252,
  158,1,10,14,4,192,240,216,107,129,0,163,224,
  7,7,10,0,0,
  158,2,12,2,56,62,12,134,97,240,102,49,140,195,224,
  6,6,10,0,0,
  158,3,10,4,56,48,111,27,4,195,35,79,0,
  7,7,10,0,254,
  158,4,12,15,131,33,152,124,25,140,99,48,248,224,64,
  6,6,10,0,254,
  158,5,10,12,27,198,193,48,200,211,195,130,0,
  7,7,10,0,254,
  158,6,12,15,131,33,152,124,25,140,99,48,248,224,224,
  6,6,10,0,254,
  158,7,10,12,27,198,193,48,200,211,195,135,0,
  7,7,13,0,254,
  158,8,14,2,51,129,192,216,102,24,48,196,209,224,32,48,0,
  5,5,11,0,254,
  158,9,11,4,51,131,129,160,192,77,129,195,227,0,
  8,8,10,0,0,
  158,10,11,2,56,62,12,198,52,102,49,140,195,224,
  6,7,10,0,0,
  158,11,10,2,56,6,67,193,176,76,50,52,120,
  8,8,10,0,254,
  158,12,11,15,131,49,141,25,140,99,48,248,224,64,
  6,7,10,0,254,
  158,13,10,1,144,240,108,19,12,141,30,56,32,
  8,8,10,0,254,
  158,14,11,15,131,49,141,25,140,99,48,248,224,224,
  6,7,10,0,254,
  158,15,10,1,144,240,108,19,12,141,30,56,112,
  8,8,10,0,254,
  158,16,12,15,131,49,141,25,140,99,48,248,2,3,0,
  6,7,10,0,254,
  158,17,11,1,144,240,108,19,12,141,30,1,1,128,
  8,8,11,0,253,
  158,18,12,15,131,49,141,25,140,99,48,248,224,64,40,
  6,7,11,0,253,
  158,19,12,1,144,240,108,19,12,141,30,56,32,20,0,
  6,7,13,0,0,
  158,20,12,4,43,131,142,15,131,12,31,6,12,79,128,
  6,6,11,0,0,
  158,21,12,8,43,131,142,14,6,193,240,192,54,7,0,
  6,7,13,0,0,
  158,22,12,2,51,131,142,15,131,12,31,6,12,79,128,
  6,6,11,0,0,
  158,23,12,2,51,131,142,14,6,193,240,192,54,7,0,
  6,7,11,0,253,
  158,24,11,15,131,12,31,6,12,79,142,8,5,0,
  6,6,9,0,253,
  158,25,11,14,6,193,240,192,54,7,14,8,5,0,
  6,7,11,0,253,
  158,26,11,15,131,12,31,6,12,79,142,26,11,0,
  6,6,9,0,253,
  158,27,11,14,6,193,240,192,54,7,14,26,11,0,
  6,7,13,0,254,
  158,28,13,9,1,142,15,131,12,31,6,12,79,128,64,96,
  6,6,11,0,254,
  158,29,13,18,3,14,14,6,193,240,192,54,7,0,64,96,
  5,7,10,0,0,
  158,30,9,4,56,62,12,48,120,24,49,64,
  3,5,10,0,0,
  158,31,7,8,56,56,24,47,249,197,
  8,8,10,0,0,
  158,32,11,7,56,30,12,198,4,207,49,140,193,240,
  6,6,10,0,254,
  158,33,11,14,56,60,27,4,195,35,71,143,142,0,
  7,8,10,0,0,
  158,34,8,2,56,51,112,126,25,177,64,
  6,6,10,0,0,
  158,35,9,4,56,48,111,27,4,195,97,64,
  7,8,10,0,254,
  158,36,8,12,220,31,134,108,94,4,0,
  6,6,10,0,254,
  158,37,9,12,27,198,193,48,216,94,8,0,
  7,8,10,0,0,
  158,38,8,5,56,51,112,126,25,177,64,
  6,6,10,0,0,
  158,39,9,10,56,48,111,27,4,195,97,64,
  7,8,10,0,254,
  158,40,9,12,220,31,134,108,116,8,12,0,
  6,6,10,0,254,
  158,41,10,12,27,198,193,48,216,116,16,24,0,
  7,8,11,0,253,
  158,42,9,12,220,31,134,108,94,18,3,0,
  6,6,11,0,253,
  158,43,10,12,27,198,193,48,216,94,18,3,0,
  3,5,11,255,253,
  158,44,7,6,28,92,94,26,11,0,
  3,5,11,255,253,
  158,45,8,6,56,48,92,94,26,11,0,
  3,5,13,0,0,
  158,46,8,4,51,130,142,12,28,92,80,
  3,4,11,0,0,
  158,47,7,4,51,133,14,24,23,20,
  8,8,11,0,0,
  158,48,10,1,51,131,48,219,7,132,204,49,144,
  6,6,11,0,0,
  158,49,10,2,51,131,4,108,30,61,54,19,48,
  8,8,10,0,254,
  158,50,9,12,195,108,30,19,48,198,120,16,
  6,6,10,0,254,
  158,51,10,12,17,176,120,244,216,76,206,8,0,
  8,8,10,0,254,
  158,52,9,12,195,108,30,19,48,198,120,56,
  6,6,10,0,254,
  158,53,10,12,17,176,120,244,216,76,206,28,0,
  6,5,10,0,254,
  158,54,7,12,28,92,79,142,8,0,
  3,4,10,0,254,
  158,55,6,12,28,92,94,16,0,
  6,5,12,0,254,
  158,56,8,28,56,48,113,113,62,56,32,
  3,4,12,0,254,
  158,57,7,28,56,48,113,113,120,64,
  6,5,10,0,254,
  158,58,7,12,28,92,79,142,28,0,
  3,4,10,0,254,
  158,59,6,12,28,92,94,56,0,
  6,5,11,0,253,
  158,60,8,12,28,92,79,142,8,5,0,
  3,4,11,0,253,
  158,61,7,12,28,92,94,16,10,0,
  10,11,11,0,0,
  158,62,15,0,156,121,12,6,7,71,156,26,209,185,51,113,76,148,
  9,9,9,0,0,
  158,63,10,1,28,121,22,209,182,229,54,250,0,
  10,11,10,0,0,
  158,64,14,1,30,67,1,129,209,231,6,180,110,76,220,83,37,
  9,9,8,0,0,
  158,65,9,2,30,69,180,109,185,77,190,128,
  10,11,10,0,254,
  158,66,15,12,6,7,71,156,26,209,185,51,113,76,151,184,8,64,
  9,9,8,0,254,
  158,67,9,22,209,182,229,54,250,14,64,132,
  8,9,10,0,0,
  158,68,12,2,30,67,27,151,122,81,173,51,147,25,80,
  6,6,8,0,0,
  158,69,8,4,56,120,27,4,195,97,64,
  8,9,10,0,254,
  158,70,12,12,110,93,233,70,180,206,76,101,121,4,16,
  6,6,8,0,254,
  158,71,8,30,6,193,48,216,94,8,0,
  8,9,10,0,254,
  158,72,12,12,110,93,233,70,180,206,76,101,121,14,16,
  6,6,8,0,254,
  158,73,8,30,6,193,48,216,94,28,0,
  8,9,11,0,253,
  158,74,13,12,110,93,233,70,180,206,76,101,121,4,16,161,
  6,6,9,0,253,
  158,75,9,30,6,193,48,216,94,8,5,0,
  8,8,14,0,0,
  158,76,13,1,51,128,208,91,129,224,204,99,113,51,7,128,
  6,6,12,0,0,
  158,77,12,2,51,131,65,99,131,129,176,204,77,129,192,
  8,8,13,0,0,
  158,78,12,2,184,13,5,184,30,12,198,55,19,48,120,
  6,6,11,0,0,
  158,79,12,10,56,52,22,56,56,27,12,196,216,28,0,
  8,8,13,0,0,
  158,80,12,4,43,129,206,7,131,49,141,196,204,30,0,
  6,6,11,0,0,
  158,81,11,8,43,131,142,14,6,195,49,54,7,0,
  8,8,13,0,0,
  158,82,12,1,51,129,206,7,131,49,141,196,204,30,0,
  6,6,11,0,0,
  158,83,11,2,51,131,142,14,6,195,49,54,7,0,
  7,8,11,0,0,
  158,84,11,1,51,131,224,204,99,25,135,195,1,64,
  6,7,11,255,254,
  158,85,12,2,51,131,192,216,38,25,6,193,224,192,64,
  7,8,10,0,0,
  158,86,10,2,56,62,12,198,49,152,124,48,20,
  6,7,10,255,254,
  158,87,11,2,56,60,13,130,97,144,108,30,12,4,
  8,8,10,0,0,
  158,88,11,2,56,62,12,198,49,240,102,49,140,196,
  4,5,8,0,0,
  158,89,6,8,56,88,28,61,197,
  8,8,10,0,254,
  158,90,11,15,131,49,140,124,25,140,99,49,224,64,
  4,5,8,0,254,
  158,91,6,22,7,15,113,120,64,
  8,8,12,0,254,
  158,92,13,7,56,62,12,198,49,240,102,49,140,199,129,0,
  4,5,10,0,254,
  158,93,8,28,56,88,28,61,197,225,0,
  8,8,10,0,254,
  158,94,11,15,131,49,140,124,25,140,99,49,224,224,
  4,5,8,0,254,
  158,95,6,22,7,15,113,120,224,
  7,8,10,0,0,
  158,96,10,2,56,30,12,195,9,163,49,30,0,
  6,6,8,0,0,
  158,97,9,4,56,56,27,3,10,54,7,0,
  7,8,10,0,254,
  158,98,10,7,131,48,194,104,204,71,142,4,0,
  6,6,8,0,254,
  158,99,9,14,6,192,194,141,129,195,130,0,
  7,8,13,0,0,
  158,100,12,2,56,4,206,7,131,48,194,104,204,71,128,
  6,6,11,0,0,
  158,101,11,4,56,8,206,14,6,192,194,141,129,192,
  7,8,13,0,0,
  158,102,12,1,56,10,251,129,224,204,48,154,51,17,224,
  6,6,11,0,0,
  158,103,11,4,56,40,251,131,129,176,48,163,96,112,
  7,8,12,0,254,
  158,104,11,2,56,30,12,195,9,163,49,30,56,16,
  6,6,10,0,254,
  158,105,11,4,56,56,27,3,10,54,7,14,8,0,
  6,6,10,1,0,
  158,106,7,8,56,252,12,49,113,64,
  4,5,10,0,0,
  158,107,8,8,56,48,79,129,129,198,128,
  6,6,10,1,254,
  158,108,7,63,3,12,92,94,16,0,
  4,5,10,0,254,
  158,109,8,12,19,224,96,113,174,16,0,
  6,6,10,1,254,
  158,110,7,63,3,12,92,94,56,0,
  4,5,10,0,254,
  158,111,8,12,19,224,96,113,174,56,0,
  6,6,11,1,253,
  158,112,8,63,3,12,92,94,16,10,0,
  4,5,11,0,253,
  158,113,9,12,19,224,96,113,174,16,10,0,
  7,8,10,0,254,
  158,114,7,12,220,92,71,142,10,0,
  6,6,8,0,254,
  158,115,8,27,19,48,216,70,142,20,0,
  7,8,11,0,253,
  158,116,8,12,220,92,71,142,13,5,128,
  6,6,9,0,253,
  158,117,9,27,19,48,216,70,142,26,11,0,
  7,8,11,0,253,
  158,118,8,12,220,92,71,142,4,2,128,
  6,6,9,0,253,
  158,119,9,27,19,48,216,70,142,8,5,0,
  7,8,14,0,0,
  158,120,10,1,51,129,160,179,131,55,23,17,224,
  6,6,12,0,0,
  158,121,11,2,51,131,65,99,134,196,204,54,17,160,
  7,8,12,0,0,
  158,122,8,5,56,28,224,205,197,196,120,
  6,6,10,0,0,
  158,123,9,10,56,56,225,177,51,13,132,104,
  8,7,11,2,0,
  158,124,10,13,5,142,49,147,49,54,17,195,208,
  6,5,9,1,0,
  158,125,8,26,11,14,54,20,208,56,62,
  8,7,10,2,254,
  158,126,9,49,147,49,54,17,195,222,8,0,
  6,5,8,1,254,
  158,127,7,54,20,208,56,62,225,0,
  10,10,11,1,0,
  158,128,13,2,26,121,51,12,5,51,112,213,94,29,223,85,
  8,7,9,1,0,
  158,129,8,8,43,141,101,53,15,131,96,
  10,10,11,1,0,
  158,130,13,1,28,121,51,12,5,51,112,213,94,29,223,85,
  8,7,9,1,0,
  158,131,8,2,51,141,101,53,15,131,96,
  10,10,10,1,0,
  158,132,13,5,30,76,195,1,76,220,53,87,135,119,213,64,
  8,7,8,1,0,
  158,133,8,10,56,214,83,80,248,54,0,
  10,10,10,1,0,
  158,134,13,2,30,76,195,1,76,220,53,87,135,119,213,64,
  8,7,8,1,0,
  158,135,8,4,56,214,83,80,248,54,0,
  10,10,10,1,254,
  158,136,13,51,12,5,51,112,213,94,29,223,85,228,8,64,
  8,7,8,1,254,
  158,137,8,53,148,212,62,13,142,8,0,
  7,8,10,0,0,
  158,138,10,2,56,99,25,134,192,225,27,12,196,
  5,7,8,255,0,
  158,139,8,4,56,102,15,62,209,176,204,
  7,8,10,0,0,
  158,140,10,5,56,99,25,134,192,225,27,12,196,
  5,7,8,255,0,
  158,141,8,10,56,102,15,62,209,176,204,
  7,8,10,1,0,
  158,142,9,4,56,195,49,134,193,227,231,16,
  6,6,10,0,254,
  158,143,7,4,56,108,80,227,215,48,
  7,8,11,0,0,
  158,144,11,1,0,174,15,192,60,7,48,96,195,240,
  5,6,9,0,0,
  158,145,10,4,2,142,31,0,192,224,96,195,224,
  7,8,10,0,254,
  158,146,10,15,192,60,7,48,96,195,243,130,0,
  5,6,8,0,254,
  158,147,9,31,0,192,224,96,195,227,130,0,
  7,8,10,0,254,
  158,148,10,15,192,60,7,48,96,195,243,135,0,
  5,6,8,0,254,
  158,149,9,31,0,192,224,96,195,227,135,0,
  6,6,10,0,254,
  158,150,9,12,27,198,193,48,216,94,28,0,
  4,5,10,0,0,
  158,151,8,20,56,48,79,129,129,198,128,
  8,7,10,1,0,
  158,152,10,4,2,143,184,214,83,80,248,54,0,
  6,6,12,0,254,
  158,153,9,4,2,143,184,108,80,227,215,48,
  8,7,10,0,254,
  158,160,9,3,52,54,70,97,248,198,120,16,
  6,6,8,0,254,
  158,161,8,14,4,192,240,216,107,129,0,
  8,7,14,0,0,
  158,164,13,1,51,128,64,43,128,205,13,145,152,126,49,144,
  6,6,12,0,0,
  158,165,11,2,51,129,0,163,131,129,48,60,54,26,
  8,7,14,0,0,
  158,166,13,2,43,128,64,43,128,205,13,145,152,126,49,144,
  6,6,12,0,0,
  158,167,11,8,43,129,0,163,131,129,48,60,54,26,
  8,8,14,0,0,
  158,170,14,3,65,110,1,0,174,3,52,54,70,97,248,198,64,
  6,6,12,0,0,
  158,171,12,13,5,142,4,2,142,14,4,192,240,216,104,
  8,7,13,0,254,
  158,172,12,2,1,78,3,52,54,70,97,248,198,120,16,
  6,6,11,0,254,
  158,173,11,4,2,142,14,4,192,240,216,107,129,0,
  8,7,14,0,0,
  158,174,13,2,51,130,64,99,128,205,13,145,152,126,49,144,
  6,6,12,0,0,
  158,175,11,4,51,132,128,195,131,129,48,60,54,26,
  8,7,14,0,0,
  158,176,13,4,43,130,64,99,128,205,13,145,152,126,49,144,
  6,6,12,0,0,
  158,177,11,8,43,132,128,195,131,129,48,60,54,26,
  8,7,14,0,0,
  158,180,14,6,130,206,9,1,142,3,52,54,70,97,248,198,64,
  6,6,12,0,0,
  158,181,12,13,5,142,18,3,14,14,4,192,240,216,104,
  8,7,13,0,254,
  158,182,12,9,1,142,3,52,54,70,97,248,198,120,16,
  6,6,11,0,254,
  158,183,11,9,1,142,14,4,192,240,216,107,129,0,
  6,7,10,0,254,
  158,184,10,15,131,12,31,6,12,79,142,8,0,
  6,6,8,0,254,
  158,185,10,14,6,193,240,192,54,7,14,8,0,
  6,7,11,0,0,
  158,188,11,13,5,142,15,131,12,31,6,12,79,128,
  6,6,9,0,0,
  158,189,11,13,5,142,14,6,193,240,192,54,7,0,
  6,7,14,0,0,
  158,190,13,1,51,128,128,83,131,224,195,7,193,131,19,224,
  6,6,12,0,0,
  158,191,13,2,51,129,0,163,131,129,176,124,48,13,129,192,
  6,7,14,0,0,
  158,192,13,4,43,128,128,83,131,224,195,7,193,131,19,224,
  6,6,12,0,0,
  158,193,13,8,43,129,0,163,131,129,176,124,48,13,129,192,
  6,7,14,0,0,
  158,196,14,6,130,206,2,1,78,15,131,12,31,6,12,79,128,
  6,6,12,0,0,
  158,197,14,13,5,142,4,2,142,14,6,193,240,192,54,7,0,
  6,7,13,0,254,
  158,198,13,4,2,142,15,131,12,31,6,12,79,142,8,0,
  6,6,11,0,254,
  158,199,13,4,2,142,14,6,193,240,192,54,7,14,8,0,
  3,4,10,0,254,
  158,202,6,12,28,92,94,16,0,
  3,4,10,0,254,
  158,203,7,12,56,96,92,94,16,0,
  8,8,10,0,254,
  158,204,9,7,131,49,141,196,204,30,56,16,
  6,6,8,0,254,
  158,205,9,14,6,195,49,54,7,14,8,0,
  8,8,14,0,0,
  158,208,13,1,51,128,64,43,129,224,204,99,113,51,7,128,
  6,6,12,0,0,
  158,209,12,2,51,129,0,163,131,129,176,204,77,129,192,
  8,8,14,0,0,
  158,210,13,2,43,128,64,43,129,224,204,99,113,51,7,128,
  6,6,12,0,0,
  158,211,12,8,43,129,0,163,131,129,176,204,77,129,192,
  8,8,14,0,0,
  158,214,14,3,65,110,1,0,174,7,131,49,141,196,204,30,0,
  6,6,12,0,0,
  158,215,13,13,5,142,4,2,142,14,6,195,49,54,7,0,
  8,8,13,0,254,
  158,216,12,2,1,78,7,131,49,141,196,204,30,56,16,
  6,6,11,0,254,
  158,217,12,4,2,142,14,6,195,49,54,7,14,8,0,
  8,10,11,0,0,
  158,218,15,0,156,121,7,140,0,205,24,252,115,57,76,196,120,64,
  6,8,9,0,0,
  158,219,10,1,51,131,177,188,205,51,141,129,192,
  8,10,11,0,0,
  158,220,15,2,26,121,7,140,0,205,24,252,115,57,76,196,120,64,
  6,8,9,0,0,
  158,221,10,4,43,131,177,188,205,51,141,129,192,
  8,10,11,0,0,
  158,224,15,3,80,89,228,30,48,3,52,99,241,204,229,51,17,225,
  6,8,9,0,0,
  158,225,11,6,130,206,14,198,243,52,206,54,7,0,
  8,10,10,0,254,
  158,226,14,7,140,0,205,24,252,115,57,76,196,120,121,4,16,
  6,8,8,0,254,
  158,227,10,14,198,243,52,206,54,7,14,4,0,
  7,8,10,0,254,
  158,228,7,12,220,92,71,142,4,0,
  6,6,8,0,254,
  158,229,8,27,19,48,216,70,142,8,0,
  7,10,11,0,0,
  158,232,12,0,156,121,12,204,5,207,28,123,21,30,16,
  6,8,9,0,0,
  158,233,9,1,51,134,244,205,54,141,129,160,
  7,10,11,0,0,
  158,234,12,2,26,121,12,204,5,207,28,123,21,30,16,
  6,8,9,0,0,
  158,235,9,4,43,134,244,205,54,141,129,160,
  7,10,11,0,0,
  158,238,13,3,80,89,228,51,48,23,60,113,236,84,120,64,
  6,8,9,0,0,
  158,239,10,6,130,206,27,211,52,218,54,6,128,
  7,10,10,0,254,
  158,240,11,12,204,5,207,28,123,21,30,30,65,4,
  6,8,8,0,254,
  158,241,9,27,211,52,218,54,6,142,4,0,
  7,8,11,1,0,
  158,242,9,8,43,140,51,24,108,30,62,113,
  6,6,11,0,254,
  158,243,8,8,43,134,197,14,61,115,0,
  7,8,10,1,254,
  158,244,9,48,204,97,176,120,249,199,130,0,
  6,6,10,0,252,
  158,245,7,27,20,56,245,204,224,128,
  7,8,11,1,0,
  158,248,10,6,130,206,48,204,97,176,120,249,196,
  6,6,11,0,254,
  158,249,8,13,5,142,27,20,56,245,204,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 575 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x3f,0x2,0x0,0x0,
  0x8c,0x89,0x95,0xa9,0x2a,0x1f,0xeb,0xe2,0x39,0x88,0x9,0xd9,0x28,0xae,0xa8,0xcc,0x82,0x4,0xbe,0x2f,0x92,0x84,0xfe,0x2d,0x7e,0x9c,0x54,0x91,0x57,0x13,0xbd,0xca,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  6,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,1,1,3,
  160,16,2,60,0,
  5,4,1,1,3,
  160,17,2,60,0,
  6,6,1,1,3,
  160,18,2,63,0,
  6,6,1,1,3,
  160,19,2,63,0,
  10,10,1,1,3,
  160,20,2,252,192,
  10,10,1,1,3,
  160,21,2,252,192,
  4,2,4,2,4,
  160,24,3,16,50,80,
  3,2,4,2,4,
  160,25,3,48,31,48,
  3,2,3,0,254,
  160,26,3,48,60,192,
  3,2,4,2,4,
  160,27,3,48,28,160,
  7,5,3,2,5,
  160,28,3,18,50,64,
  6,5,3,2,5,
  160,29,3,54,60,192,
  5,5,3,0,254,
  160,30,3,54,60,192,
  6,5,3,2,5,
  160,31,3,54,61,160,
  7,6,10,1,254,
  160,32,6,6,17,240,48,113,113,
  7,7,10,0,254,
  160,33,8,3,16,248,24,113,62,6,4,
  4,2,2,1,3,
  160,34,2,48,16,
  9,8,2,0,0,
  160,38,2,54,208,
  11,10,7,0,0,
  160,48,12,12,145,81,26,31,144,176,192,21,124,38,112,
  5,3,3,1,2,
  160,57,3,24,50,128,
  5,3,3,1,2,
  160,58,3,48,43,0,
  4,7,7,254,0,
  160,68,5,0,179,51,51,0,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 262 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6,0x1,0x0,0x0,
  0xcd,0x76,0x14,0x5f,0x3c,0xe4,0xe5,0xe6,0x1e,0x29,0xc0,0xf2,0x73,0x34,0x33,0xe5,0x92,0x9c,0x63,0x36,0x9,0x28,0xb8,0x2b,0xaf,0xa7,0x33,0xa2,0xef,0x7f,0x9c,0x67,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  3,3,4,0,254,
  160,129,4,8,14,15,144,
  3,3,4,0,254,
  160,130,4,24,60,203,192,
  3,3,4,0,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 315 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3b,0x1,0x0,0x0,
  0x89,0xad,0x17,0xef,0xb5,0x27,0x2e,0xe4,0xb0,0x54,0x72,0xb6,0xfb,0x6e,0x1b,0x4a,0x3,0x4d,0xba,0x50,0xbc,0x73,0x4c,0x6b,0x72,0xec,0x7b,0x60,0x1,0x5,0x86,0x7e,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  9,9,8,0,255,
  160,165,10,0,209,125,27,110,83,111,160,12,16,
  8,9,8,0,0,
  160,166,10,12,110,81,255,135,182,83,57,49,149,
  10,10,8,1,0,
  160,169,11,51,12,5,51,240,213,77,254,29,223,85,
  7,8,8,255,0,
  160,172,10,3,129,177,236,48,60,6,33,152,60,
  8,8,8,0,0,
  160,173,8,12,195,108,252,120,51,12,100,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 327 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x47,0x1,0x0,0x0,
  0x4e,0xd5,0xc2,0x79,0xe9,0xa1,0xac,0x32,0xc2,0x4f,0x11,0x9f,0xe1,0xe0,0x96,0x8a,0x3d,0xb7,0xe0,0xc9,0x9,0x85,0x14,0xad,0xb1,0xbf,0x73,0x96,0x36,0xf1,0x9f,0xde,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,10,8,1,0,
  161,3,12,24,238,41,164,204,64,206,197,184,25,64,254,
  9,10,8,1,0,
  161,9,10,25,204,2,155,140,196,15,64,199,33,
  11,9,4,1,4,
  161,34,6,58,46,19,81,41,80,
  8,8,8,0,0,
  161,42,8,12,195,108,30,19,48,198,64,
  8,7,11,0,0,
  161,43,10,1,0,175,183,67,100,102,31,140,100,
  5,7,8,0,0,
  161,50,7,1,151,3,192,51,15,128,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 436 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb4,0x1,0x0,0x0,
  0x24,0xdb,0xcc,0x29,0xb8,0xbf,0x6f,0xab,0xad,0x20,0x3d,0xf5,0xba,0x9e,0x87,0xd7,0x22,0x2f,0x62,0x19,0xc,0x5c,0xfd,0x55,0x85,0xc8,0x6f,0x1e,0x6f,0x2e,0xc0,0xab,
  0x92, 's','a','n','s','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  7,5,1,1,3,
  162,18,2,62,0,
  4,7,7,254,0,
  162,21,5,0,179,51,51,0,
  3,1,2,1,3,
  162,25,1,185,
  3,3,6,0,0,
  162,54,4,24,30,76,4,
  6,5,6,0,2,
  162,89,6,8,5,14,30,56,240,
  6,5,6,0,2,
  162,90,6,20,62,225,227,143,0,
  6,6,8,0,0,
  162,96,8,3,51,209,224,32,60,4,13,
  6,5,5,0,1,
  162,97,5,62,56,248,227,224,
  6,6,8,0,0,
  162,98,10,3,48,248,12,15,129,128,248,48,0,
  6,5,7,1,255,
  162,100,7,6,7,3,2,171,143,128,
  7,5,7,1,255,
  162,101,7,24,42,135,3,3,143,128,
  6,6,8,1,0,
  162,110,7,3,49,28,51,201,48,0,
  7,6,8,1,0,
  162,111,7,3,48,112,242,112,192,64,
  6,6,8,1,255,
  162,112,8,3,48,112,223,164,64,62,0,
  7,6,8,1,255,
  162,113,7,3,7,143,167,51,227,224,
  0xff]
