// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_06_bold_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/helvBO08.bdf

/**
The characters from the ASCII Unicode block in the sans_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1391 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x6f,0x5,0x0,0x0,
  0x7,0x94,0x86,0x69,0xa9,0x37,0x3e,0xfa,0x6c,0xf7,0x5f,0x21,0xdf,0x77,0x7,0x37,0xe2,0xc2,0x2f,0x0,0x3a,0x75,0xe5,0x34,0xf8,0x13,0x18,0xab,0xb3,0xe2,0x8e,0x4a,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  3,3,6,0,0,
  33,4,8,53,247,174,
  5,4,2,1,4,
  34,2,20,48,
  6,5,6,1,0,
  35,6,20,47,20,52,160,64,
  5,5,7,0,255,
  36,7,4,47,24,40,176,56,62,
  7,6,6,1,0,
  37,8,25,10,131,64,44,21,9,128,
  6,6,6,0,0,
  38,7,4,2,128,192,116,54,40,
  3,3,3,2,5,
  39,3,24,61,192,
  4,4,8,0,254,
  40,4,12,49,197,104,
  4,4,8,0,254,
  41,4,24,41,113,204,
  5,3,3,2,3,
  42,3,16,47,248,
  5,4,5,0,0,
  43,5,8,19,192,64,64,
  2,2,3,255,255,
  44,2,16,28,
  4,3,1,1,2,
  45,2,56,0,
  2,1,2,0,0,
  46,1,185,
  4,3,6,1,0,
  47,3,8,28,113,
  5,5,6,0,0,
  48,7,12,47,22,13,131,195,224,
  5,3,6,1,0,
  49,5,8,14,15,28,64,
  5,5,6,0,0,
  50,8,12,5,128,96,112,48,15,0,
  5,5,6,0,0,
  51,7,12,5,128,227,226,195,0,
  5,5,6,0,0,
  52,6,6,52,80,188,32,64,
  5,5,6,0,0,
  53,6,30,6,9,4,11,12,
  5,5,6,0,0,
  54,7,12,6,129,130,243,64,96,
  5,4,6,1,0,
  55,5,60,3,15,119,16,
  5,5,6,0,0,
  56,7,12,5,129,227,13,1,128,
  5,5,6,0,0,
  57,7,12,5,129,224,24,44,48,
  2,2,5,0,0,
  58,3,16,30,185,
  2,3,6,255,255,
  59,4,8,30,16,28,
  5,4,4,1,1,
  60,3,12,51,40,
  5,5,3,0,1,
  61,3,30,56,240,
  6,4,4,1,1,
  62,3,24,43,48,
  5,4,6,1,0,
  63,6,56,3,3,130,238,184,
  8,7,7,0,255,
  64,9,15,6,33,104,170,47,12,1,224,
  6,6,6,255,0,
  65,5,2,52,44,211,49,
  6,6,6,0,0,
  66,8,30,6,193,224,204,54,15,0,
  6,6,6,0,0,
  67,7,15,6,195,0,200,209,192,
  6,6,6,0,0,
  68,7,30,6,68,204,54,15,0,
  5,6,6,0,0,
  69,7,31,6,1,224,192,79,0,
  4,5,6,0,0,
  70,5,30,6,9,48,20,
  6,6,6,0,0,
  71,7,15,6,12,55,13,129,224,
  6,6,6,0,0,
  72,5,27,17,225,54,16,
  2,2,6,0,0,
  73,3,16,23,20,
  5,6,6,0,0,
  74,5,15,62,77,140,192,
  6,6,6,0,0,
  75,6,27,6,129,195,77,132,
  5,4,6,0,0,
  76,4,24,23,19,192,
  8,9,6,0,0,
  77,8,24,238,120,119,79,228,214,84,
  6,7,6,0,0,
  78,7,25,134,65,208,248,50,16,
  6,6,6,0,0,
  79,7,14,6,195,49,54,7,0,
  6,6,6,0,0,
  80,7,30,6,65,176,248,48,16,
  6,6,7,0,255,
  81,8,14,6,195,49,54,7,0,32,
  6,6,6,0,0,
  82,7,30,6,65,224,204,54,16,
  6,6,6,0,0,
  83,7,14,6,193,194,141,129,192,
  5,5,6,1,0,
  84,4,62,6,7,113,
  6,6,6,0,0,
  85,6,27,19,49,54,7,0,
  6,6,6,1,0,
  86,6,51,12,141,52,55,224,
  8,8,6,1,0,
  87,7,54,205,163,120,236,27,16,
  6,6,6,0,0,
  88,6,27,7,143,180,216,64,
  6,6,6,1,0,
  89,5,51,13,129,195,213,
  6,6,6,0,0,
  90,7,31,0,192,227,12,3,224,
  3,4,8,0,254,
  91,5,28,61,125,117,144,
  4,2,6,1,0,
  92,3,185,105,64,
  3,4,8,255,254,
  93,5,28,60,125,117,208,
  5,4,3,1,3,
  94,3,12,52,208,
  5,4,1,0,255,
  95,2,60,0,
  3,2,2,2,6,
  96,2,186,128,
  5,5,5,0,0,
  97,6,28,1,129,224,208,144,
  5,5,6,0,0,
  98,5,24,25,54,19,192,
  4,4,5,0,0,
  99,5,12,52,192,60,62,
  5,6,6,0,0,
  100,7,3,3,141,54,13,1,192,
  5,5,5,0,0,
  101,6,12,6,141,48,7,0,
  2,4,7,0,0,
  102,4,12,51,126,113,
  5,5,6,0,255,
  103,8,14,5,131,96,240,12,14,0,
  5,5,6,0,0,
  104,5,24,38,69,131,65,
  2,2,7,0,0,
  105,5,16,56,64,92,64,
  2,3,9,255,254,
  106,6,8,56,96,241,199,16,
  5,5,6,0,0,
  107,7,24,6,129,195,219,205,128,
  2,2,6,0,0,
  108,3,16,21,196,
  7,7,5,0,0,
  109,5,29,36,86,53,16,
  5,5,5,0,0,
  110,5,28,36,88,52,16,
  5,5,5,0,0,
  111,6,12,47,54,15,15,128,
  5,6,6,255,255,
  112,7,14,2,193,176,120,244,192,
  5,5,6,0,255,
  113,7,14,5,131,96,240,243,192,
  3,4,5,0,0,
  114,5,20,7,1,3,80,
  5,5,5,0,0,
  115,5,14,6,10,44,48,
  3,4,6,0,0,
  116,5,8,15,15,159,100,
  5,5,5,0,0,
  117,4,18,17,67,124,
  5,4,5,1,0,
  118,4,52,20,224,248,
  6,5,5,1,0,
  119,6,42,19,160,240,40,0,
  4,6,5,255,0,
  120,5,11,3,143,116,216,
  5,5,6,0,255,
  121,6,26,17,227,239,76,0,
  4,5,5,0,0,
  122,7,30,1,129,192,192,60,0,
  4,5,8,0,254,
  123,6,6,51,211,2,159,16,
  3,3,8,0,254,
  124,4,8,23,28,80,
  4,5,8,255,254,
  125,5,8,25,104,32,220,
  5,5,2,0,2,
  126,3,26,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1647 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x6f,0x6,0x0,0x0,
  0x40,0xb9,0xd4,0x51,0x57,0x63,0xd8,0xd4,0x5,0x24,0xcb,0xc1,0xa4,0xb9,0xd3,0x37,0xe2,0xda,0xdb,0x58,0xb7,0x2f,0x4e,0xa4,0xf1,0xf8,0xc1,0x58,0xf0,0x23,0x27,0xf6,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  3,2,7,0,254,
  128,161,5,16,30,16,53,192,
  6,5,7,1,255,
  128,162,9,2,3,1,160,192,52,6,11,128,
  6,5,6,0,0,
  128,163,6,14,6,6,241,32,240,
  5,5,5,0,1,
  128,164,7,18,7,1,64,112,36,0,
  6,6,6,0,0,
  128,165,7,23,5,141,8,15,128,128,
  3,3,7,0,255,
  128,166,4,8,23,174,80,
  6,6,8,0,254,
  128,167,10,6,2,65,192,88,26,3,130,64,96,
  3,3,1,2,5,
  128,168,2,40,0,
  8,6,7,1,0,
  128,169,9,30,12,66,240,164,47,12,65,224,
  4,3,5,0,1,
  128,170,5,24,60,56,56,224,
  6,5,4,1,1,
  128,171,3,10,51,40,
  6,4,2,1,2,
  128,172,3,60,1,0,
  4,3,1,1,2,
  128,173,2,56,0,
  8,6,7,1,0,
  128,174,8,30,12,194,209,43,12,65,224,
  3,3,1,2,5,
  128,175,2,56,0,
  3,3,3,1,3,
  128,176,4,24,10,3,0,
  5,5,6,0,0,
  128,177,6,4,17,224,32,227,192,
  2,3,4,0,2,
  128,178,4,24,10,12,188,
  2,3,4,0,2,
  128,179,4,56,60,240,192,
  2,2,2,1,5,
  128,180,2,16,48,
  5,6,6,255,255,
  128,181,6,11,20,120,26,12,0,
  6,5,8,1,254,
  128,182,6,30,13,4,80,113,64,
  2,1,2,1,2,
  128,183,1,185,
  2,3,2,255,255,
  128,184,3,8,12,0,
  2,2,4,0,2,
  128,185,3,16,29,64,
  4,4,5,0,1,
  128,186,6,12,5,1,131,142,0,
  6,5,4,1,1,
  128,187,3,20,43,48,
  7,7,7,0,255,
  128,188,9,16,132,67,32,212,11,5,194,32,
  7,7,7,0,255,
  128,189,9,16,132,67,32,220,13,4,130,112,
  7,7,7,0,255,
  128,190,9,56,134,64,160,212,11,5,192,32,
  5,4,7,0,254,
  128,191,6,4,30,8,55,15,0,
  6,6,9,255,0,
  128,192,8,4,43,128,141,11,52,204,64,
  6,6,9,255,0,
  128,193,8,1,51,128,141,11,52,204,64,
  6,6,9,255,0,
  128,194,8,2,1,78,2,52,44,211,49,
  6,7,9,255,0,
  128,195,8,2,179,128,141,11,52,204,64,
  6,6,8,255,0,
  128,196,7,5,56,8,208,179,76,196,
  6,6,9,255,0,
  128,197,8,2,1,79,157,11,52,204,64,
  8,9,6,0,0,
  128,198,10,7,238,7,56,47,71,196,216,77,228,
  6,6,8,0,254,
  128,199,9,15,6,195,1,54,7,15,140,0,
  5,6,9,0,0,
  128,200,9,4,43,135,193,128,120,48,19,192,
  5,6,9,0,0,
  128,201,9,2,51,135,193,128,120,48,19,192,
  5,6,9,0,0,
  128,202,10,4,2,142,31,6,1,224,192,79,0,
  5,6,8,0,0,
  128,203,9,10,56,124,24,7,131,1,60,0,
  2,2,9,0,0,
  128,204,5,186,184,64,92,80,
  2,3,9,0,0,
  128,205,5,8,51,132,5,197,
  2,3,9,0,0,
  128,206,6,16,10,14,16,23,20,
  2,3,8,0,0,
  128,207,5,40,56,64,92,80,
  6,6,6,0,0,
  128,208,8,30,6,67,208,76,54,15,0,
  6,7,9,0,0,
  128,209,9,5,51,134,97,144,116,62,12,132,
  6,6,9,0,0,
  128,210,9,4,43,131,129,176,204,77,129,192,
  6,6,9,0,0,
  128,211,9,1,51,131,129,176,204,77,129,192,
  6,6,9,0,0,
  128,212,10,2,1,78,14,6,195,49,54,7,0,
  6,7,9,0,0,
  128,213,9,2,179,131,129,176,204,77,129,192,
  6,6,8,0,0,
  128,214,9,5,56,56,27,12,196,216,28,0,
  5,5,4,0,1,
  128,215,4,54,7,4,216,
  6,7,8,0,255,
  128,216,9,0,131,193,176,220,59,48,112,184,
  6,6,9,0,0,
  128,217,8,8,43,134,196,204,77,129,192,
  6,6,9,0,0,
  128,218,8,2,51,134,196,204,77,129,192,
  6,6,9,0,0,
  128,219,9,4,2,142,27,19,49,54,7,0,
  6,6,8,0,0,
  128,220,8,10,56,108,76,196,216,28,0,
  6,6,9,1,0,
  128,221,8,2,51,140,195,96,112,245,64,
  6,5,6,1,0,
  128,222,6,16,7,1,96,240,185,
  6,5,6,0,0,
  128,223,7,14,2,129,192,88,54,48,
  5,5,8,0,0,
  128,224,8,16,43,135,0,96,120,52,36,
  5,5,8,0,0,
  128,225,8,4,51,135,0,96,120,52,36,
  5,5,8,0,0,
  128,226,9,8,5,14,28,1,129,224,208,144,
  5,5,8,0,0,
  128,227,8,10,51,135,0,96,120,52,36,
  5,5,7,0,0,
  128,228,8,20,56,112,6,7,131,66,64,
  5,5,8,0,0,
  128,229,9,4,2,143,135,0,96,120,52,36,
  7,7,5,0,0,
  128,230,7,31,1,161,248,208,63,0,
  4,4,7,0,254,
  128,231,7,12,52,192,60,62,240,192,
  5,5,8,0,0,
  128,232,8,8,43,131,1,163,76,1,192,
  5,5,8,0,0,
  128,233,8,2,51,131,1,163,76,1,192,
  5,5,8,0,0,
  128,234,9,4,2,142,12,6,141,48,7,0,
  5,5,7,0,0,
  128,235,8,10,56,48,26,52,192,28,0,
  2,2,8,0,0,
  128,236,5,186,184,64,92,64,
  2,3,8,0,0,
  128,237,5,8,51,132,5,196,
  2,3,8,0,0,
  128,238,6,16,10,14,16,23,16,
  2,3,7,0,0,
  128,239,5,40,56,64,92,64,
  5,5,7,0,0,
  128,240,9,58,7,2,192,120,54,13,1,128,
  5,5,8,0,0,
  128,241,7,10,51,135,9,22,13,4,
  5,5,8,0,0,
  128,242,8,8,43,131,11,205,131,195,224,
  5,5,8,0,0,
  128,243,8,2,51,131,11,205,131,195,224,
  5,5,8,0,0,
  128,244,9,4,2,142,12,47,54,15,15,128,
  5,6,8,0,0,
  128,245,8,5,51,131,11,205,131,195,224,
  5,5,7,0,0,
  128,246,7,10,56,48,188,216,60,62,
  5,4,5,1,0,
  128,247,5,8,56,240,225,0,
  5,7,7,255,255,
  128,248,7,0,129,205,27,7,143,110,
  5,5,8,0,0,
  128,249,7,8,43,132,132,80,223,0,
  5,5,8,0,0,
  128,250,7,2,51,132,132,80,223,0,
  5,5,8,0,0,
  128,251,7,4,2,142,18,17,67,124,
  5,5,7,0,0,
  128,252,6,10,56,72,69,13,240,
  5,5,9,0,255,
  128,253,8,2,51,134,132,120,251,211,0,
  5,6,8,255,254,
  128,254,7,28,40,44,71,143,76,9,
  5,5,8,0,255,
  128,255,8,10,56,104,71,143,189,48,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2234 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xba,0x8,0x0,0x0,
  0x92,0xec,0x40,0x24,0x5d,0xec,0xb7,0xce,0xad,0x70,0x62,0xd8,0xe6,0xd4,0x23,0x60,0x15,0x65,0x80,0xc7,0xf,0xfc,0x81,0x50,0xf9,0xba,0x85,0xf0,0xbb,0x5e,0x62,0x3b,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,6,8,255,0,
  129,0,7,14,56,8,208,179,76,196,
  5,5,7,0,0,
  129,1,8,28,56,112,6,7,131,66,64,
  6,6,9,255,0,
  129,2,8,9,1,142,2,52,44,211,49,
  5,5,8,0,0,
  129,3,9,18,3,14,28,1,129,224,208,144,
  6,6,8,255,254,
  129,4,7,2,52,44,211,51,66,9,
  5,5,7,0,254,
  129,5,8,28,1,129,224,208,145,2,64,
  6,6,9,0,0,
  129,6,9,2,51,131,193,176,192,50,52,112,
  4,4,8,0,0,
  129,7,8,4,51,131,13,48,15,15,128,
  6,6,9,0,0,
  129,8,10,4,2,142,15,6,195,0,200,209,192,
  4,4,8,0,0,
  129,9,8,8,5,14,12,52,192,60,62,
  6,6,8,0,0,
  129,10,9,4,56,60,27,12,3,35,71,0,
  4,4,7,0,0,
  129,11,7,8,56,48,211,0,240,248,
  6,6,9,0,0,
  129,12,10,10,62,224,240,108,48,12,141,28,0,
  4,4,8,0,0,
  129,13,8,20,62,224,195,76,3,195,224,
  6,6,9,0,0,
  129,14,9,10,62,225,224,100,76,195,96,240,
  7,7,6,0,0,
  129,15,8,3,131,161,240,216,52,7,0,
  6,6,6,0,0,
  129,16,8,30,6,67,208,76,54,15,0,
  5,6,6,0,0,
  129,17,7,15,61,211,96,208,28,0,
  5,6,8,0,0,
  129,18,9,14,56,124,24,7,131,1,60,0,
  5,5,7,0,0,
  129,19,8,28,56,48,26,52,192,28,0,
  5,6,9,0,0,
  129,20,10,18,3,14,31,6,1,224,192,79,0,
  5,5,8,0,0,
  129,21,9,18,3,14,12,6,141,48,7,0,
  5,6,8,0,0,
  129,22,9,4,56,124,24,7,131,1,60,0,
  5,5,7,0,0,
  129,23,8,8,56,48,26,52,192,28,0,
  5,6,8,0,254,
  129,24,9,31,6,1,224,192,79,1,2,64,
  5,5,7,0,254,
  129,25,8,12,6,141,48,7,1,2,64,
  5,6,9,0,0,
  129,26,9,10,62,225,240,96,30,12,4,240,
  5,5,8,0,0,
  129,27,8,20,62,224,192,104,211,0,112,
  6,6,9,0,0,
  129,28,10,4,2,142,15,6,12,55,13,129,224,
  5,5,9,0,255,
  129,29,11,4,2,142,14,5,131,96,240,12,14,0,
  6,6,9,0,0,
  129,30,10,18,3,14,15,6,12,55,13,129,224,
  5,5,9,0,255,
  129,31,11,18,3,14,14,5,131,96,240,12,14,0,
  6,6,8,0,0,
  129,32,9,4,56,60,24,48,220,54,7,128,
  5,5,8,0,255,
  129,33,10,4,56,56,22,13,131,192,48,56,0,
  6,6,10,0,252,
  129,34,10,15,6,12,55,13,129,227,129,7,0,
  5,5,10,0,255,
  129,35,10,8,26,224,224,88,54,15,0,192,224,
  6,6,9,0,0,
  129,36,8,4,2,142,27,17,225,54,16,
  5,5,9,0,0,
  129,37,8,8,5,14,24,38,69,131,65,
  6,6,6,0,0,
  129,38,6,63,6,193,225,54,16,
  5,6,6,255,0,
  129,39,6,60,3,137,11,6,132,
  2,5,9,255,0,
  129,40,6,26,11,14,8,23,20,
  3,5,9,0,0,
  129,41,6,26,11,14,24,23,20,
  2,3,8,0,0,
  129,42,5,56,56,64,92,80,
  3,3,8,0,0,
  129,43,5,56,56,96,92,80,
  2,4,9,255,0,
  129,44,6,36,6,14,8,23,20,
  3,4,9,0,0,
  129,45,6,36,6,14,24,23,20,
  2,3,8,255,254,
  129,46,4,8,23,23,36,
  2,3,9,255,254,
  129,47,6,8,56,32,92,114,64,
  2,2,8,0,0,
  129,48,5,16,56,64,92,80,
  3,3,6,0,0,
  129,49,3,24,23,20,
  7,8,6,0,0,
  129,50,7,19,196,100,182,43,9,128,
  4,4,9,0,254,
  129,51,6,20,56,112,20,28,113,
  5,6,9,0,0,
  129,52,8,4,2,142,15,62,77,140,192,
  2,3,10,255,254,
  129,53,7,16,10,14,24,60,113,196,
  6,6,10,0,252,
  129,54,9,27,6,129,195,77,135,130,7,0,
  5,5,10,0,252,
  129,55,9,24,6,129,195,219,205,142,8,28,
  5,5,5,0,0,
  129,56,6,26,7,15,111,54,0,
  5,4,9,0,0,
  129,57,6,8,51,134,5,196,240,
  2,3,9,0,0,
  129,58,5,8,51,132,5,113,
  5,4,10,0,252,
  129,59,7,24,23,19,195,132,7,0,
  2,3,10,255,252,
  129,60,6,8,21,199,132,7,0,
  7,7,6,0,0,
  129,61,6,24,145,144,192,79,0,
  4,4,6,0,0,
  129,62,5,20,17,131,220,64,
  7,7,6,0,0,
  129,63,7,24,17,136,194,48,15,0,
  4,4,6,0,0,
  129,64,4,16,17,65,185,
  6,5,8,0,0,
  129,65,6,12,28,191,236,79,128,
  3,4,8,0,0,
  129,66,5,12,28,191,236,80,
  6,7,9,0,0,
  129,67,9,2,51,134,97,144,116,62,12,132,
  5,5,8,0,0,
  129,68,7,4,51,135,9,22,13,4,
  6,7,10,0,252,
  129,69,9,25,134,65,208,248,50,30,8,28,
  5,5,9,0,252,
  129,70,7,28,36,88,52,30,8,28,
  6,7,9,0,0,
  129,71,9,10,62,225,152,100,29,15,131,33,
  5,5,8,0,0,
  129,72,7,20,62,225,194,69,131,65,
  7,7,6,0,0,
  129,73,7,16,5,194,120,22,13,16,
  6,7,8,0,254,
  129,74,8,25,134,65,208,248,50,16,65,
  5,5,7,0,254,
  129,75,6,28,36,88,52,31,144,
  6,6,8,0,0,
  129,76,9,14,56,56,27,12,196,216,28,0,
  5,5,7,0,0,
  129,77,7,28,56,48,188,216,60,62,
  6,6,9,0,0,
  129,78,10,18,3,14,14,6,195,49,54,7,0,
  5,5,8,0,0,
  129,79,9,18,3,14,12,47,54,15,15,128,
  6,6,9,0,0,
  129,80,9,5,51,131,129,176,204,77,129,192,
  5,5,8,0,0,
  129,81,8,10,51,131,11,205,131,195,224,
  10,11,8,0,0,
  129,82,14,7,206,0,207,177,25,204,3,27,140,197,71,251,128,
  10,10,6,0,0,
  129,83,11,14,238,27,164,207,76,206,55,110,29,248,
  6,6,9,0,0,
  129,84,9,4,51,135,129,144,120,51,13,132,
  3,4,8,0,0,
  129,85,7,4,51,133,1,192,64,212,
  6,6,10,0,252,
  129,86,9,30,6,65,224,204,54,30,8,28,
  3,4,9,0,252,
  129,87,7,20,7,1,3,94,16,28,
  6,6,9,0,0,
  129,88,9,10,62,225,224,100,30,12,195,97,
  3,4,8,0,0,
  129,89,7,20,62,225,64,112,16,53,
  6,6,9,0,0,
  129,90,9,2,51,131,129,176,112,163,96,112,
  5,5,8,0,0,
  129,91,7,4,51,131,129,130,139,12,
  6,6,9,0,0,
  129,92,10,4,2,142,14,6,193,194,141,129,192,
  5,5,8,0,0,
  129,93,8,8,5,14,14,6,10,44,48,
  6,6,7,0,255,
  129,94,8,14,6,193,194,141,129,195,208,
  5,5,6,0,255,
  129,95,6,14,6,10,44,51,0,
  7,8,9,0,0,
  129,96,9,5,62,224,120,51,6,12,196,120,
  6,6,9,0,0,
  129,97,10,10,62,224,224,108,12,40,216,28,0,
  5,6,7,0,255,
  129,98,5,31,3,7,125,112,
  3,4,7,0,255,
  129,99,6,8,15,15,159,103,0,
  5,5,9,1,0,
  129,100,7,20,62,227,224,96,119,16,
  5,5,6,0,0,
  129,101,6,10,15,143,189,246,64,
  5,5,6,1,0,
  129,102,6,62,6,1,224,224,196,
  3,4,6,0,0,
  129,103,5,8,15,7,239,100,
  6,6,9,0,0,
  129,104,9,13,5,142,27,19,49,54,7,0,
  5,6,8,0,0,
  129,105,7,13,5,142,18,17,67,124,
  6,6,8,0,0,
  129,106,8,14,56,108,76,196,216,28,0,
  5,5,7,0,0,
  129,107,6,28,56,72,69,13,240,
  6,6,9,0,0,
  129,108,9,18,3,14,27,19,49,54,7,0,
  5,5,8,0,0,
  129,109,7,18,3,14,18,17,67,124,
  6,6,10,0,0,
  129,110,10,4,2,143,184,108,76,196,216,28,0,
  5,5,9,0,0,
  129,111,8,8,5,15,184,72,69,13,240,
  6,6,9,0,0,
  129,112,8,5,51,134,196,204,77,129,192,
  5,5,8,0,0,
  129,113,7,10,51,132,132,80,223,0,
  6,6,8,0,254,
  129,114,8,27,19,49,54,7,1,2,64,
  5,5,7,0,254,
  129,115,6,18,17,67,124,16,36,
  8,8,9,1,0,
  129,116,10,4,2,142,54,205,163,120,236,27,16,
  6,5,8,1,0,
  129,117,9,8,5,14,42,19,160,240,40,0,
  6,6,9,1,0,
  129,118,8,8,5,14,51,13,129,195,213,
  5,5,9,0,255,
  129,119,9,8,5,14,26,17,227,239,76,0,
  8,6,8,2,0,
  129,120,7,10,56,204,54,7,15,113,
  6,6,9,0,0,
  129,121,9,2,51,135,192,48,56,195,0,248,
  4,5,8,0,0,
  129,122,9,4,51,135,128,96,112,48,15,0,
  6,6,8,0,0,
  129,123,9,4,56,124,3,3,140,48,15,128,
  4,5,7,0,0,
  129,124,8,4,56,120,6,7,3,0,240,
  7,8,9,0,0,
  129,125,10,5,62,224,252,6,7,3,12,63,0,
  5,6,9,0,0,
  129,126,10,10,62,225,240,12,14,6,12,62,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1565 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x1d,0x6,0x0,0x0,
  0xcf,0x11,0xe4,0xc6,0xb0,0x56,0xec,0x3d,0xb1,0x4c,0x69,0x4e,0xb7,0x83,0x12,0xab,0xd6,0x9f,0x35,0x76,0x47,0x1d,0x5,0x74,0x2c,0x47,0x71,0xd2,0x7d,0x14,0xf5,0x75,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,6,6,0,0,
  129,134,8,14,6,193,48,12,54,15,0,
  6,6,6,0,0,
  129,137,8,30,6,67,208,76,54,15,0,
  5,6,6,0,0,
  129,142,7,15,0,196,120,6,15,128,
  6,6,9,0,254,
  129,146,6,7,3,11,254,113,112,
  2,4,6,255,0,
  129,151,5,8,19,192,64,80,
  2,4,6,255,0,
  129,154,5,8,19,192,32,196,
  6,8,8,255,254,
  129,157,9,12,195,32,232,124,25,4,75,144,
  6,6,6,0,0,
  129,159,7,14,6,205,51,13,129,192,
  6,8,6,0,0,
  129,160,8,14,70,211,56,204,54,7,0,
  5,7,5,0,0,
  129,161,6,12,135,163,112,240,248,
  6,8,6,0,0,
  129,175,7,27,83,56,204,54,7,0,
  5,7,5,0,0,
  129,176,5,18,145,80,240,240,
  6,6,6,0,0,
  129,181,7,31,0,193,227,211,0,248,
  4,5,5,0,0,
  129,182,7,30,1,129,224,192,60,0,
  5,5,6,0,0,
  129,187,7,12,5,141,248,192,60,0,
  5,5,6,0,0,
  129,188,6,30,6,9,4,11,12,
  3,3,8,0,254,
  129,192,4,8,23,28,80,
  5,5,8,0,255,
  129,194,7,4,20,120,8,15,1,1,
  3,3,6,0,0,
  129,195,4,8,53,247,174,
  6,6,9,255,0,
  129,205,8,10,62,224,35,66,205,51,16,
  5,5,8,0,0,
  129,206,8,20,62,225,192,24,30,13,9,
  2,3,9,0,0,
  129,207,5,40,51,132,5,197,
  3,3,9,0,0,
  129,208,5,40,51,134,5,197,
  6,6,9,0,0,
  129,209,9,10,62,224,224,108,51,19,96,112,
  5,5,8,0,0,
  129,210,8,20,62,224,194,243,96,240,248,
  6,6,9,0,0,
  129,211,8,10,62,225,177,51,19,96,112,
  5,5,8,0,0,
  129,212,7,20,62,225,33,20,55,192,
  6,6,10,0,0,
  129,213,9,14,56,40,225,177,51,19,96,112,
  5,5,9,0,0,
  129,214,8,14,56,40,225,33,20,55,192,
  6,6,11,0,0,
  129,215,10,2,51,130,142,27,19,49,54,7,0,
  5,5,10,0,0,
  129,216,8,2,51,130,142,18,17,67,124,
  6,6,11,0,0,
  129,217,10,10,62,224,163,134,196,204,77,129,192,
  5,5,10,0,0,
  129,218,9,10,62,224,163,132,132,80,223,0,
  6,6,11,0,0,
  129,219,10,8,43,130,142,27,19,49,54,7,0,
  5,5,10,0,0,
  129,220,8,8,43,130,142,18,17,67,124,
  5,5,5,0,0,
  129,221,6,28,1,131,224,176,192,
  6,6,10,255,0,
  129,222,9,7,56,20,224,35,66,205,51,16,
  5,5,9,0,0,
  129,223,9,28,56,80,225,192,24,30,13,9,
  6,6,10,255,0,
  129,224,9,14,56,16,224,35,66,205,51,16,
  5,5,9,0,0,
  129,225,9,28,56,32,225,192,24,30,13,9,
  8,9,8,0,0,
  129,226,12,3,158,65,251,129,206,11,209,241,54,19,121,
  7,7,7,0,0,
  129,227,8,14,56,124,6,135,227,64,252,
  6,6,6,0,0,
  129,228,7,15,6,12,63,13,129,224,
  5,5,6,0,255,
  129,229,7,14,5,131,96,240,147,128,
  6,6,9,0,0,
  129,230,10,10,62,224,240,96,195,112,216,30,0,
  5,5,9,0,255,
  129,231,10,10,62,224,224,88,54,15,0,192,224,
  6,6,9,0,0,
  129,232,9,10,62,225,176,104,28,52,216,64,
  5,5,9,0,0,
  129,233,9,20,62,225,128,104,28,61,188,216,
  6,6,8,0,254,
  129,234,9,14,6,195,49,54,7,1,2,64,
  5,5,7,0,254,
  129,235,7,12,47,54,15,15,189,144,
  6,6,10,0,254,
  129,236,10,14,56,56,27,12,196,216,28,4,9,
  5,5,9,0,254,
  129,237,9,28,56,48,188,216,60,62,246,64,
  2,3,10,255,254,
  129,240,6,40,51,134,15,28,113,
  6,6,9,0,0,
  129,244,9,2,51,131,193,131,13,195,96,120,
  5,5,9,0,255,
  129,245,10,4,51,131,129,96,216,60,3,3,128,
  6,7,9,0,0,
  129,248,9,8,43,134,97,144,116,62,12,132,
  5,5,8,0,0,
  129,249,7,16,43,135,9,22,13,4,
  6,6,12,255,0,
  129,250,10,2,51,128,128,83,231,66,205,51,16,
  5,5,11,0,0,
  129,251,11,2,51,129,0,163,225,192,24,30,13,9,
  8,9,9,0,0,
  129,252,13,0,156,121,7,238,7,56,47,71,196,216,77,228,
  7,7,8,0,0,
  129,253,9,2,51,135,192,104,126,52,15,192,
  6,7,11,0,255,
  129,254,11,2,51,128,32,240,108,55,14,204,28,46,
  5,7,10,255,255,
  129,255,10,1,51,128,32,115,70,193,227,219,128,
  6,6,10,0,252,
  130,24,10,14,6,193,194,141,129,195,130,7,0,
  5,5,9,0,252,
  130,25,8,14,6,10,44,51,130,7,0,
  5,5,10,1,252,
  130,26,7,62,6,7,113,225,1,192,
  3,4,10,0,252,
  130,27,8,8,15,15,159,103,130,7,0,
  6,6,9,0,0,
  130,30,7,10,62,225,177,30,19,97,
  5,5,9,0,0,
  130,31,8,20,62,225,130,100,88,52,16,
  6,6,8,255,0,
  130,38,7,4,56,8,208,179,76,196,
  5,5,7,0,0,
  130,39,8,8,56,112,6,7,131,66,64,
  5,6,7,0,255,
  130,40,8,31,6,1,224,192,79,3,0,
  5,5,6,0,255,
  130,41,7,12,6,141,48,7,3,0,
  6,6,10,0,0,
  130,42,10,14,56,20,224,224,108,51,19,96,112,
  5,5,9,0,0,
  130,43,9,14,56,40,224,194,243,96,240,248,
  6,7,11,0,0,
  130,44,11,7,56,10,206,14,6,195,49,54,7,0,
  5,6,10,0,0,
  130,45,10,14,56,20,206,12,47,54,15,15,128,
  6,6,8,0,0,
  130,46,9,4,56,56,27,12,196,216,28,0,
  5,5,7,0,0,
  130,47,7,8,56,48,188,216,60,62,
  6,6,10,0,0,
  130,48,10,14,56,16,224,224,108,51,19,96,112,
  5,5,9,0,0,
  130,49,9,28,56,32,224,194,243,96,240,248,
  6,6,8,1,0,
  130,50,7,28,56,204,54,7,15,84,
  5,5,8,0,255,
  130,51,8,28,56,104,71,143,189,48,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 385 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x81,0x1,0x0,0x0,
  0x55,0x46,0x37,0x21,0xbe,0x5e,0x26,0x9b,0xd3,0x8f,0xf1,0x8c,0x19,0xaa,0xce,0x62,0x76,0xbb,0x1b,0x53,0x1f,0x31,0x8d,0x68,0xe,0x1f,0xb9,0x64,0xd7,0x97,0x89,0xa2,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,5,5,0,0,
  130,80,7,62,5,131,192,192,28,0,
  5,5,5,0,0,
  130,89,6,28,1,131,224,176,192,
  2,4,7,0,254,
  130,95,5,4,28,111,247,0,
  5,5,6,0,255,
  130,101,5,22,19,67,124,240,
  5,5,5,0,0,
  130,117,4,12,47,220,248,
  3,4,5,0,0,
  130,121,5,12,31,78,2,128,
  3,4,6,0,0,
  130,135,5,24,60,214,241,0,
  5,5,5,0,0,
  130,137,4,18,19,227,60,
  5,4,5,1,0,
  130,140,4,8,47,44,20,
  6,5,5,1,0,
  130,141,5,10,52,184,42,16,
  5,5,6,0,0,
  130,142,6,6,2,13,188,176,64,
  5,5,6,0,255,
  130,158,7,54,7,143,180,176,12,0,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 422 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa6,0x1,0x0,0x0,
  0x15,0x25,0x4e,0x6b,0xe5,0x5e,0xdf,0x9,0x69,0xe1,0xa3,0x72,0xc7,0x6c,0xc4,0x96,0xb6,0x10,0x8b,0x97,0x81,0x2b,0x61,0x3b,0x68,0x5c,0x8d,0x9,0x53,0x7f,0x2c,0xed,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,3,1,3,
  130,187,2,185,160,
  2,2,3,0,3,
  130,188,2,16,28,
  2,2,3,0,3,
  130,189,2,185,160,
  4,3,2,2,6,
  130,198,3,16,10,0,
  4,3,2,2,6,
  130,199,2,40,48,
  3,3,3,2,5,
  130,200,3,24,61,192,
  3,3,1,2,5,
  130,201,2,56,0,
  2,2,2,1,5,
  130,202,2,16,48,
  3,2,2,2,6,
  130,203,2,186,128,
  3,3,1,2,254,
  130,205,2,56,0,
  3,2,2,2,253,
  130,206,2,186,128,
  2,2,2,1,253,
  130,207,2,16,48,
  5,4,2,2,6,
  130,216,3,36,6,0,
  2,1,1,2,7,
  130,217,1,184,
  4,3,3,2,5,
  130,218,3,16,10,12,
  3,2,3,0,254,
  130,219,3,16,50,64,
  5,5,2,2,6,
  130,220,3,26,11,0,
  5,4,2,2,6,
  130,221,2,20,48,
  6,5,3,2,5,
  130,238,3,54,60,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 283 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1b,0x1,0x0,0x0,
  0x30,0xe6,0x42,0x82,0x3e,0xbc,0xcd,0xfc,0xdd,0xc4,0x9a,0xde,0xbb,0x59,0xe8,0x28,0xba,0x22,0x51,0xb5,0xc7,0x3b,0xff,0x11,0x15,0x35,0x5b,0x3e,0xad,0x72,0x9e,0x76,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  2,3,6,255,255,
  131,126,4,8,30,16,28,
  2,2,2,1,5,
  131,132,2,16,48,
  3,3,4,2,5,
  131,133,4,8,51,138,0,
  2,1,2,1,2,
  131,135,1,185,
  5,6,6,255,255,
  131,188,6,11,20,120,26,12,0,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3919 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x4f,0xf,0x0,0x0,
  0x57,0x3a,0x16,0xf2,0x8a,0xdc,0x2e,0x2b,0x97,0xf3,0x34,0xc6,0xe1,0x44,0x97,0xb4,0x99,0x39,0x21,0x47,0xc2,0x9e,0x20,0x38,0xdb,0xc7,0xb2,0x96,0x7d,0x1f,0xfc,0x94,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,6,10,255,252,
  158,0,9,2,52,44,211,49,224,64,40,248,
  5,5,9,0,252,
  158,1,10,28,1,129,224,208,158,8,5,15,128,
  6,6,8,0,0,
  158,2,10,4,56,120,27,7,131,48,216,60,0,
  5,5,8,0,0,
  158,3,7,8,56,96,100,216,79,0,
  6,6,8,0,254,
  158,4,10,30,6,193,224,204,54,15,14,8,0,
  5,5,8,0,254,
  158,5,7,24,25,54,19,195,130,0,
  6,6,8,0,254,
  158,6,10,30,6,193,224,204,54,15,14,28,0,
  5,5,8,0,254,
  158,7,7,24,25,54,19,195,135,0,
  6,6,11,0,254,
  158,8,11,4,51,131,193,176,192,77,129,195,227,0,
  4,4,10,0,254,
  158,9,10,4,51,131,13,48,15,15,188,48,0,
  6,6,8,0,0,
  158,10,9,4,56,120,25,19,48,216,60,0,
  5,6,8,0,0,
  158,11,9,4,56,12,14,52,216,52,7,0,
  6,6,8,0,254,
  158,12,9,30,6,68,204,54,15,14,8,0,
  5,6,8,0,254,
  158,13,9,3,3,141,54,13,1,195,130,0,
  6,6,8,0,254,
  158,14,9,30,6,68,204,54,15,14,28,0,
  5,6,8,0,254,
  158,15,9,3,3,141,54,13,1,195,135,0,
  6,6,7,0,255,
  158,16,8,30,6,68,204,54,15,3,0,
  5,6,7,0,255,
  158,17,8,3,3,141,54,13,1,192,192,
  6,6,9,0,253,
  158,18,10,30,6,68,204,54,15,14,8,5,0,
  5,6,9,0,253,
  158,19,10,3,3,141,54,13,1,195,130,1,64,
  5,6,11,0,0,
  158,20,11,8,43,131,142,31,6,1,224,192,79,0,
  5,5,10,0,0,
  158,21,10,16,43,135,14,12,6,141,48,7,0,
  5,6,11,0,0,
  158,22,11,2,51,131,142,31,6,1,224,192,79,0,
  5,5,10,0,0,
  158,23,10,4,51,135,14,12,6,141,48,7,0,
  5,6,9,0,253,
  158,24,10,31,6,1,224,192,79,14,8,5,0,
  5,5,8,0,253,
  158,25,9,12,6,141,48,7,14,8,5,0,
  5,7,9,255,253,
  158,26,10,15,131,0,240,96,71,142,26,11,0,
  5,6,8,255,253,
  158,27,9,6,3,77,24,3,142,26,11,0,
  5,6,10,0,255,
  158,28,11,18,3,14,31,6,1,224,192,79,3,0,
  5,5,9,0,255,
  158,29,10,18,3,14,12,6,141,48,7,3,0,
  4,5,8,0,0,
  158,30,7,8,56,120,24,36,192,80,
  2,4,9,0,0,
  158,31,6,8,56,48,205,249,196,
  6,6,8,0,0,
  158,32,9,14,56,60,24,48,220,54,7,128,
  5,5,8,0,255,
  158,33,10,14,56,56,22,13,131,192,48,56,0,
  6,6,8,0,0,
  158,34,7,4,56,108,71,132,216,64,
  5,5,8,0,0,
  158,35,7,8,56,96,153,22,13,4,
  6,6,8,0,254,
  158,36,7,27,17,225,54,30,8,0,
  5,5,8,0,254,
  158,37,7,24,38,69,131,65,224,128,
  6,6,8,0,0,
  158,38,7,10,56,108,71,132,216,64,
  5,5,8,0,0,
  158,39,7,20,56,96,153,22,13,4,
  6,6,7,0,255,
  158,40,6,27,17,225,54,17,128,
  5,5,7,0,255,
  158,41,7,24,38,69,131,67,76,0,
  6,6,9,0,253,
  158,42,8,27,17,225,54,30,18,3,0,
  5,5,9,0,253,
  158,43,8,24,38,69,131,65,226,64,96,
  2,5,9,254,253,
  158,44,6,4,23,23,134,130,192,
  2,5,10,254,253,
  158,45,8,4,56,16,92,120,104,44,0,
  2,3,11,0,0,
  158,46,7,8,51,138,14,16,23,20,
  2,3,10,0,0,
  158,47,7,8,51,138,14,16,23,16,
  6,6,9,0,0,
  158,48,8,4,51,134,193,160,112,211,97,
  5,5,9,0,0,
  158,49,9,4,51,134,1,160,112,246,243,96,
  6,6,8,0,254,
  158,50,8,27,6,129,195,77,135,130,0,
  5,5,8,0,254,
  158,51,9,24,6,129,195,219,205,142,8,0,
  6,6,8,0,254,
  158,52,8,27,6,129,195,77,135,135,0,
  5,5,8,0,254,
  158,53,9,24,6,129,195,219,205,142,28,0,
  5,4,8,0,254,
  158,54,6,24,23,19,195,132,0,
  2,2,8,0,254,
  158,55,4,16,21,199,174,
  5,4,10,0,254,
  158,56,8,28,56,96,92,79,14,16,0,
  2,3,10,0,254,
  158,57,6,56,56,64,87,30,184,
  5,4,8,0,254,
  158,58,6,24,23,19,195,142,0,
  2,3,8,255,254,
  158,59,5,8,21,199,142,0,
  5,4,9,0,253,
  158,60,7,24,23,19,195,132,2,128,
  2,3,9,255,253,
  158,61,6,8,21,199,132,2,128,
  8,9,9,0,0,
  158,62,11,1,28,121,24,238,120,119,79,228,214,84,
  7,7,8,0,0,
  158,63,7,2,51,135,73,21,141,68,
  8,9,8,0,0,
  158,64,10,2,30,70,59,158,29,211,249,53,149,
  7,7,7,0,0,
  158,65,7,4,56,116,145,88,212,64,
  8,9,8,0,254,
  158,66,10,24,238,120,119,79,228,214,87,144,65,
  7,7,7,0,254,
  158,67,7,29,36,86,53,30,4,0,
  6,7,8,0,0,
  158,68,9,4,56,102,25,7,67,224,200,64,
  5,5,7,0,0,
  158,69,7,8,56,112,145,96,208,64,
  6,7,8,0,254,
  158,70,9,25,134,65,208,248,50,30,8,0,
  5,5,7,0,254,
  158,71,7,28,36,88,52,30,8,0,
  6,7,8,0,254,
  158,72,9,25,134,65,208,248,50,30,28,0,
  5,5,7,0,254,
  158,73,7,28,36,88,52,30,28,0,
  6,7,9,0,253,
  158,74,10,25,134,65,208,248,50,30,8,5,0,
  5,5,8,0,253,
  158,75,8,28,36,88,52,30,8,5,0,
  6,7,12,0,0,
  158,76,11,1,51,128,172,224,224,108,51,19,96,112,
  5,6,11,0,0,
  158,77,10,2,51,129,76,224,194,243,96,240,248,
  6,7,11,0,0,
  158,78,11,5,56,10,206,14,6,195,49,54,7,0,
  5,6,10,0,0,
  158,79,10,10,56,20,206,12,47,54,15,15,128,
  6,6,11,0,0,
  158,80,11,8,43,131,142,14,6,195,49,54,7,0,
  5,5,10,0,0,
  158,81,10,16,43,135,14,12,47,54,15,15,128,
  6,6,11,0,0,
  158,82,11,2,51,131,142,14,6,195,49,54,7,0,
  5,5,10,0,0,
  158,83,10,4,51,135,14,12,47,54,15,15,128,
  6,6,9,0,0,
  158,84,9,4,51,135,129,144,108,62,12,4,
  5,6,9,255,255,
  158,85,10,2,51,131,128,176,108,30,61,48,0,
  6,6,8,0,0,
  158,86,9,4,56,120,25,6,195,224,192,64,
  5,6,8,255,255,
  158,87,9,4,56,56,11,6,193,227,211,0,
  6,6,8,0,0,
  158,88,9,4,56,120,25,7,131,48,216,64,
  3,4,7,0,0,
  158,89,7,8,56,80,28,4,13,64,
  6,6,8,0,254,
  158,90,9,30,6,65,224,204,54,30,8,0,
  3,4,7,0,254,
  158,91,7,20,7,1,3,94,16,0,
  6,6,10,0,254,
  158,92,10,14,56,120,25,7,131,48,216,120,32,
  3,4,9,0,254,
  158,93,8,28,56,80,28,4,13,120,64,
  6,6,8,0,254,
  158,94,9,30,6,65,224,204,54,30,28,0,
  3,4,7,0,254,
  158,95,7,20,7,1,3,94,56,0,
  6,6,8,0,0,
  158,96,9,4,56,56,27,7,10,54,7,0,
  5,5,7,0,0,
  158,97,7,8,56,56,24,40,176,192,
  6,6,8,0,254,
  158,98,9,14,6,193,194,141,129,195,130,0,
  5,5,7,0,254,
  158,99,7,14,6,10,44,51,130,0,
  6,6,11,0,0,
  158,100,11,4,56,8,206,14,6,193,194,141,129,192,
  5,5,10,0,0,
  158,101,9,8,56,16,206,14,6,10,44,48,
  7,8,11,0,0,
  158,102,11,2,56,20,251,129,224,204,24,51,17,224,
  6,6,11,0,0,
  158,103,11,4,56,40,251,131,129,176,48,163,96,112,
  6,6,10,0,254,
  158,104,11,4,56,56,27,7,10,54,7,14,8,0,
  5,5,9,0,254,
  158,105,9,8,56,56,24,40,176,206,8,0,
  5,5,8,1,0,
  158,106,6,8,56,248,24,29,196,
  3,4,8,0,0,
  158,107,7,8,56,32,60,62,125,144,
  5,5,8,1,254,
  158,108,6,62,6,7,113,225,0,
  3,4,8,0,254,
  158,109,7,8,15,15,159,103,132,0,
  5,5,8,1,254,
  158,110,6,62,6,7,113,227,128,
  3,4,8,0,254,
  158,111,7,8,15,15,159,103,142,0,
  5,5,9,1,253,
  158,112,7,62,6,7,113,225,0,160,
  3,4,9,0,253,
  158,113,8,8,15,15,159,103,132,2,128,
  6,6,8,0,254,
  158,114,8,27,19,49,54,7,14,20,0,
  5,5,7,0,254,
  158,115,6,18,17,67,124,225,64,
  6,6,9,0,253,
  158,116,9,27,19,49,54,7,14,26,11,0,
  5,5,8,0,253,
  158,117,7,18,17,67,124,225,160,176,
  6,6,9,0,253,
  158,118,9,27,19,49,54,7,14,8,5,0,
  5,5,8,0,253,
  158,119,7,18,17,67,124,224,128,80,
  6,6,12,0,0,
  158,120,11,2,51,131,65,99,134,196,204,77,129,192,
  5,6,11,0,0,
  158,121,10,2,51,131,65,99,132,132,80,223,0,
  6,6,10,0,0,
  158,122,9,10,56,56,225,177,51,19,96,112,
  5,5,9,0,0,
  158,123,8,20,56,112,225,33,20,55,192,
  6,6,9,1,0,
  158,124,9,26,11,14,51,12,141,52,55,224,
  5,5,8,1,0,
  158,125,7,26,11,14,52,20,224,248,
  6,6,8,1,254,
  158,126,8,51,12,141,52,55,238,8,0,
  5,4,7,1,254,
  158,127,6,52,20,224,251,132,0,
  8,8,9,1,0,
  158,128,9,8,43,141,179,104,222,59,6,196,
  6,5,8,1,0,
  158,129,8,16,43,138,132,232,60,10,0,
  8,8,9,1,0,
  158,130,9,2,51,141,179,104,222,59,6,196,
  6,5,8,1,0,
  158,131,8,4,51,138,132,232,60,10,0,
  8,8,8,1,0,
  158,132,9,10,56,219,54,141,227,176,108,64,
  6,5,7,1,0,
  158,133,7,20,56,168,78,131,192,160,
  8,8,8,1,0,
  158,134,9,4,56,219,54,141,227,176,108,64,
  6,5,7,1,0,
  158,135,7,8,56,168,78,131,192,160,
  8,8,8,1,254,
  158,136,9,54,205,163,120,236,27,30,4,0,
  6,5,7,1,254,
  158,137,7,42,19,160,240,40,56,32,
  6,6,8,0,0,
  158,138,7,4,56,108,30,62,211,97,
  4,6,7,255,0,
  158,139,7,4,56,44,14,61,211,96,
  6,6,8,0,0,
  158,140,7,10,56,108,30,62,211,97,
  4,6,7,255,0,
  158,141,7,10,56,44,14,61,211,96,
  6,6,8,1,0,
  158,142,7,8,56,204,54,7,15,84,
  5,5,8,0,255,
  158,143,8,8,56,104,71,143,189,48,0,
  6,6,9,0,0,
  158,144,10,4,2,142,31,0,192,227,12,3,224,
  4,5,8,0,0,
  158,145,10,4,2,142,30,1,129,192,192,60,0,
  6,6,8,0,254,
  158,146,9,31,0,192,227,12,3,227,130,0,
  4,5,7,0,254,
  158,147,8,30,1,129,192,192,60,56,64,
  6,6,8,0,254,
  158,148,9,31,0,192,227,12,3,227,135,0,
  4,5,7,0,254,
  158,149,8,30,1,129,192,192,60,56,224,
  5,5,8,0,254,
  158,150,7,24,38,69,131,65,225,192,
  3,4,8,0,0,
  158,151,7,20,56,32,60,62,125,144,
  6,5,9,1,0,
  158,152,9,8,5,15,184,168,78,131,192,160,
  5,5,10,0,255,
  158,153,10,8,5,15,184,104,71,143,189,48,0,
  6,6,8,255,254,
  158,160,7,2,52,44,211,49,224,64,
  5,5,7,0,254,
  158,161,8,28,1,129,224,208,158,8,0,
  6,6,12,255,0,
  158,164,11,2,51,128,128,83,128,141,11,52,204,64,
  5,5,11,0,0,
  158,165,11,4,51,130,1,67,135,0,96,120,52,36,
  6,6,12,255,0,
  158,166,11,4,43,128,128,83,128,141,11,52,204,64,
  5,5,11,0,0,
  158,167,11,16,43,130,1,67,135,0,96,120,52,36,
  6,7,12,255,0,
  158,170,11,6,130,206,2,1,78,2,52,44,211,49,
  5,5,11,0,0,
  158,171,12,26,11,14,8,5,14,28,1,129,224,208,144,
  6,6,11,255,254,
  158,172,10,4,2,142,2,52,44,211,49,224,64,
  5,5,10,0,254,
  158,173,11,8,5,14,28,1,129,224,208,158,8,0,
  6,6,12,255,0,
  158,174,11,2,51,130,64,99,128,141,11,52,204,64,
  5,5,11,0,0,
  158,175,11,4,51,132,128,195,135,0,96,120,52,36,
  6,6,12,255,0,
  158,176,11,8,43,130,64,99,128,141,11,52,204,64,
  5,5,11,0,0,
  158,177,11,8,43,132,128,195,135,0,96,120,52,36,
  6,6,12,255,0,
  158,180,11,13,5,142,9,1,142,2,52,44,211,49,
  5,6,11,0,0,
  158,181,12,13,5,142,18,3,14,28,1,129,224,208,144,
  6,6,11,255,254,
  158,182,10,9,1,142,2,52,44,211,49,224,64,
  5,5,10,0,254,
  158,183,11,18,3,14,28,1,129,224,208,158,8,0,
  5,6,8,0,254,
  158,184,9,31,6,1,224,192,79,14,8,0,
  5,5,7,0,254,
  158,185,8,12,6,141,48,7,14,8,0,
  5,6,9,0,0,
  158,188,10,13,5,142,31,6,1,224,192,79,0,
  5,5,8,0,0,
  158,189,9,26,11,14,12,6,141,48,7,0,
  5,6,12,0,0,
  158,190,12,2,51,129,0,163,135,193,128,120,48,19,192,
  5,5,11,0,0,
  158,191,11,2,51,129,0,163,131,1,163,76,1,192,
  5,6,12,0,0,
  158,192,12,8,43,129,0,163,135,193,128,120,48,19,192,
  5,5,11,0,0,
  158,193,11,8,43,129,0,163,131,1,163,76,1,192,
  5,6,12,0,0,
  158,196,13,13,5,142,4,2,142,31,6,1,224,192,79,0,
  5,6,11,0,0,
  158,197,12,13,5,142,4,2,142,12,6,141,48,7,0,
  5,6,11,0,254,
  158,198,12,4,2,142,31,6,1,224,192,79,14,8,0,
  5,5,10,0,254,
  158,199,11,8,5,14,12,6,141,48,7,14,8,0,
  2,2,8,0,254,
  158,202,4,16,23,23,174,
  2,2,9,0,254,
  158,203,6,16,56,64,92,122,224,
  6,6,8,0,254,
  158,204,9,14,6,195,49,54,7,14,8,0,
  5,5,7,0,254,
  158,205,7,12,47,54,15,15,184,32,
  6,6,12,0,0,
  158,208,12,2,51,128,128,83,131,129,176,204,77,129,192,
  5,5,11,0,0,
  158,209,11,2,51,129,0,163,131,11,205,131,195,224,
  6,6,12,0,0,
  158,210,12,4,43,128,128,83,131,129,176,204,77,129,192,
  5,5,11,0,0,
  158,211,11,8,43,129,0,163,131,11,205,131,195,224,
  6,7,12,0,0,
  158,214,13,6,130,206,2,1,78,14,6,195,49,54,7,0,
  5,6,11,0,0,
  158,215,12,13,5,142,4,2,142,12,47,54,15,15,128,
  6,6,11,0,254,
  158,216,12,4,2,142,14,6,195,49,54,7,14,8,0,
  5,5,10,0,254,
  158,217,10,8,5,14,12,47,54,15,15,184,32,
  6,8,9,0,0,
  158,218,10,1,51,131,145,180,206,51,13,129,192,
  5,7,8,0,0,
  158,219,8,2,51,131,33,232,220,60,62,
  6,8,9,0,0,
  158,220,10,4,43,131,145,180,206,51,13,129,192,
  5,7,8,0,0,
  158,221,8,8,43,131,33,232,220,60,62,
  6,8,9,0,0,
  158,224,11,6,130,206,14,70,211,56,204,54,7,0,
  5,7,8,0,0,
  158,225,9,13,5,142,12,135,163,112,240,248,
  6,8,8,0,254,
  158,226,10,14,70,211,56,204,54,7,14,4,0,
  5,7,7,0,254,
  158,227,8,12,135,163,112,240,251,130,0,
  6,6,8,0,254,
  158,228,8,27,19,49,54,7,14,8,0,
  5,5,7,0,254,
  158,229,6,18,17,67,124,224,128,
  6,8,9,0,0,
  158,232,9,1,51,134,212,206,51,13,129,192,
  5,7,8,0,0,
  158,233,7,2,51,132,164,84,60,60,
  6,8,9,0,0,
  158,234,9,4,43,134,212,206,51,13,129,192,
  5,7,8,0,0,
  158,235,7,4,43,132,164,84,60,60,
  6,8,9,0,0,
  158,238,10,6,130,206,27,83,56,204,54,7,0,
  5,7,8,0,0,
  158,239,8,6,130,206,18,145,80,240,240,
  6,8,8,0,254,
  158,240,9,27,83,56,204,54,7,14,4,0,
  5,7,7,0,254,
  158,241,7,18,145,80,240,243,130,0,
  6,6,9,1,0,
  158,242,8,8,43,140,195,96,112,245,64,
  5,5,9,0,255,
  158,243,8,16,43,134,132,120,251,211,0,
  6,6,8,1,254,
  158,244,7,51,13,129,195,213,224,128,
  5,5,8,0,253,
  158,245,8,26,17,227,239,76,14,16,0,
  6,6,9,1,0,
  158,248,8,13,5,142,51,13,129,195,213,
  5,5,9,0,255,
  158,249,9,26,11,14,26,17,227,239,76,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 572 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x3c,0x2,0x0,0x0,
  0x9f,0xd,0x2,0x2f,0x76,0xf0,0xe,0xa3,0xfe,0x6a,0xb8,0x12,0xfe,0x80,0xfe,0x54,0x9d,0xbc,0x80,0x93,0xfe,0xca,0xd,0xad,0x5b,0xbc,0x4f,0xc7,0x26,0x5d,0x15,0x36,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  4,1,0,0,0,
  160,0,0,
  8,1,0,0,0,
  160,1,0,
  4,1,0,0,0,
  160,2,0,
  8,1,0,0,0,
  160,3,0,
  3,1,0,0,0,
  160,4,0,
  2,1,0,0,0,
  160,5,0,
  1,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  2,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,1,2,
  160,16,2,56,0,
  4,3,1,1,2,
  160,17,2,56,0,
  6,6,1,1,3,
  160,18,2,63,0,
  6,6,1,1,3,
  160,19,2,63,0,
  10,10,1,1,3,
  160,20,2,252,192,
  10,10,1,1,3,
  160,21,2,252,192,
  3,2,3,1,3,
  160,24,2,185,160,
  2,2,3,0,3,
  160,25,2,16,28,
  3,2,3,0,254,
  160,26,3,48,60,192,
  2,2,3,0,3,
  160,27,2,185,160,
  7,5,3,2,5,
  160,28,3,18,50,64,
  6,5,3,2,5,
  160,29,3,54,60,192,
  5,5,3,0,254,
  160,30,3,54,60,192,
  6,5,3,2,5,
  160,31,3,54,61,160,
  7,6,10,1,254,
  160,32,6,6,17,240,48,113,113,
  7,7,10,0,254,
  160,33,8,3,16,248,24,113,62,6,4,
  4,2,2,1,2,
  160,34,2,48,16,
  9,7,2,1,0,
  160,38,2,36,144,
  11,10,7,0,0,
  160,48,12,12,145,81,26,31,144,176,192,21,124,38,112,
  5,3,3,1,2,
  160,57,3,24,50,128,
  5,3,3,1,2,
  160,58,3,48,43,0,
  4,7,7,254,0,
  160,68,5,0,179,51,51,0,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 261 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5,0x1,0x0,0x0,
  0xf1,0x33,0xe,0xbc,0xbd,0x55,0x87,0xbc,0xae,0xa,0x42,0x67,0xd1,0xc8,0x21,0x9f,0xa4,0xee,0xa0,0xc5,0xfa,0xdc,0xfd,0xbe,0x67,0x8c,0x4f,0x6e,0xef,0x77,0xc2,0x64,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  2,2,4,0,254,
  160,129,3,16,29,64,
  2,3,4,0,254,
  160,130,4,24,10,12,188,
  2,3,4,0,254,
  160,131,4,56,60,240,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 299 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2b,0x1,0x0,0x0,
  0x22,0xe8,0x3f,0x8d,0xd9,0xab,0x53,0x16,0x8d,0x8,0x5,0x7c,0xa7,0xaf,0x10,0xbf,0xfd,0x3,0x16,0x42,0xed,0x3f,0x3e,0xe8,0x29,0x30,0x96,0x39,0xcc,0xe1,0x15,0xc5,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  7,7,6,0,0,
  160,165,6,2,7,201,21,143,68,
  6,7,6,0,0,
  160,166,7,25,135,193,208,248,50,16,
  8,8,6,1,0,
  160,169,6,54,205,228,252,27,16,
  6,7,6,255,0,
  160,172,8,7,135,225,128,244,27,3,128,
  6,6,6,0,0,
  160,173,6,27,6,139,207,3,97,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 313 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x39,0x1,0x0,0x0,
  0x66,0x2c,0x17,0x60,0x99,0x96,0x56,0xe6,0xac,0x95,0x6e,0xb4,0x5b,0xfb,0xcf,0x86,0x5f,0xb2,0xc6,0xf1,0x58,0x3c,0xcc,0x98,0x80,0x13,0x53,0x2b,0xac,0x6d,0xb9,0xd5,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,8,6,1,0,
  161,3,8,27,203,179,192,50,13,129,192,
  7,7,6,1,0,
  161,9,6,31,139,131,112,48,80,
  11,9,4,1,3,
  161,34,6,58,46,19,81,41,80,
  6,6,6,0,0,
  161,42,6,27,6,129,195,77,132,
  6,6,9,255,0,
  161,43,8,2,1,79,157,11,52,204,64,
  4,5,6,0,0,
  161,50,5,6,20,112,240,240,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 419 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa3,0x1,0x0,0x0,
  0xc5,0xbc,0x37,0xcd,0xb7,0x95,0xf0,0x15,0x40,0xf5,0x3,0x8d,0xc7,0xff,0x98,0x3a,0x28,0x4b,0x37,0xc5,0xd2,0x66,0x12,0x7b,0xd0,0x62,0x5d,0x82,0x95,0x28,0x16,0xa8,
  0x92, 's','a','n','s','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,4,1,1,2,
  162,18,2,60,0,
  4,7,7,254,0,
  162,21,5,0,179,51,51,0,
  2,1,2,1,2,
  162,25,1,185,
  2,2,5,0,0,
  162,54,3,16,30,185,
  5,5,6,0,1,
  162,89,6,8,5,14,30,56,240,
  5,5,6,0,1,
  162,90,6,20,62,225,227,143,0,
  5,5,6,0,0,
  162,96,7,4,17,224,32,60,4,0,
  5,5,5,0,0,
  162,97,5,62,56,248,227,224,
  5,5,6,0,0,
  162,98,8,4,15,128,128,248,16,15,128,
  5,4,6,1,255,
  162,100,5,12,51,43,143,0,
  6,4,6,1,255,
  162,101,5,24,43,51,143,0,
  5,4,6,1,0,
  162,110,5,4,55,55,207,64,
  6,4,6,1,0,
  162,111,5,4,7,15,51,60,
  5,4,6,1,255,
  162,112,5,12,55,60,244,240,
  6,4,6,1,255,
  162,113,5,28,60,205,248,240,
  0xff]
