// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_18_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvO18.bdf

/**
The characters from the ASCII Unicode block in the sans_18_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2509 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xcd,0x9,0x0,0x0,
  0x2d,0x19,0x9a,0x66,0x7e,0xb4,0xa3,0x3f,0xaa,0x7f,0x8a,0x42,0x42,0x39,0x21,0x69,0x38,0x26,0x24,0xe3,0x76,0xf0,0x68,0xac,0x32,0x3,0xcc,0xc3,0xfe,0x53,0xe8,0xb7,
  0x92, 's','a','n','s','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  6,1,0,0,0,
  32,0,
  7,6,19,3,0,
  33,8,3,21,197,113,92,121,48,20,
  8,7,6,4,13,
  34,4,25,151,31,64,
  14,13,17,3,0,
  35,19,0,195,5,204,80,252,248,80,48,192,80,103,23,243,129,67,62,92,132,
  13,14,21,1,254,
  36,29,70,0,12,248,3,228,28,51,61,83,0,25,201,64,246,166,165,166,159,20,198,211,155,7,252,171,128,206,80,
  22,16,18,4,0,
  37,27,109,7,183,112,99,195,15,31,76,109,31,51,220,183,52,30,205,193,143,211,15,92,49,176,124,247,208,
  17,14,18,2,0,
  38,27,180,224,1,231,208,195,32,201,218,192,127,52,12,28,201,195,132,216,247,95,157,56,100,127,39,62,240,
  6,3,6,5,13,
  39,3,24,23,28,
  8,8,24,2,251,
  40,9,0,243,49,199,23,35,90,106,128,
  8,8,24,1,251,
  41,9,6,42,154,141,113,113,199,51,0,
  10,7,6,5,13,
  42,8,4,13,97,240,112,54,8,128,
  14,12,12,2,1,
  43,10,0,225,197,127,60,20,6,229,200,64,
  6,3,6,1,253,
  44,4,24,23,205,192,
  8,7,2,2,6,
  45,2,63,144,
  6,2,3,2,0,
  46,2,48,20,
  7,11,19,0,0,
  47,16,70,7,28,91,93,239,85,215,31,85,215,31,85,215,215,80,
  13,13,18,2,0,
  48,18,0,206,13,156,14,1,143,23,21,204,139,49,92,83,143,7,254,249,
  13,6,18,6,0,
  49,9,3,29,62,16,97,197,113,92,80,
  13,14,18,1,0,
  50,22,0,206,13,62,48,28,207,61,87,181,199,45,205,184,15,224,113,199,28,127,56,20,
  13,12,18,2,0,
  51,24,0,204,0,62,65,202,207,61,123,92,183,0,124,103,165,241,76,5,211,143,7,252,251,128,
  13,12,18,2,0,
  52,19,67,7,93,180,176,220,199,28,197,196,97,195,5,252,224,91,110,222,128,
  13,13,18,2,0,
  53,21,3,207,133,3,57,113,80,126,237,144,226,123,200,140,13,112,195,127,192,251,128,
  13,13,18,2,0,
  54,26,0,206,13,156,14,1,143,30,196,51,48,6,249,31,40,112,243,215,92,215,215,78,59,135,247,238,
  13,13,18,3,0,
  55,17,15,207,133,224,193,199,45,119,30,199,92,125,117,245,197,113,80,
  13,12,18,2,0,
  56,22,0,204,13,144,50,179,200,39,0,252,212,56,156,243,215,32,211,135,7,252,251,128,
  13,13,18,2,0,
  57,26,0,206,0,62,125,14,3,143,61,117,247,95,93,28,116,63,44,62,206,92,48,19,143,7,254,249,
  6,5,14,2,0,
  58,5,6,23,163,48,20,
  6,6,17,1,253,
  59,7,3,23,163,24,23,205,192,
  15,12,10,3,3,
  60,16,71,11,112,7,184,30,225,225,56,25,67,196,15,64,59,128,
  15,11,5,3,5,
  61,7,31,206,5,238,252,192,80,
  14,11,10,3,3,
  62,16,28,16,241,3,208,12,192,233,181,1,238,7,184,120,78,4,
  13,11,19,4,0,
  63,19,3,238,15,228,112,159,124,197,219,112,7,204,236,125,114,30,84,96,132,
  22,21,23,2,252,
  64,46,67,245,252,192,0,204,25,222,160,49,172,124,192,225,79,210,96,97,49,209,140,131,6,28,113,199,21,199,52,199,112,195,255,12,19,191,171,153,90,6,16,124,248,64,115,129,
  17,15,19,1,0,
  65,22,67,7,85,189,54,45,38,23,65,141,125,172,64,243,243,80,96,12,202,215,215,85,
  17,16,19,2,0,
  66,23,3,207,198,64,192,29,172,131,92,15,207,134,67,0,57,243,34,220,15,63,62,19,128,
  18,17,19,2,0,
  67,29,79,228,3,151,72,59,179,196,24,93,238,245,117,125,135,87,34,1,153,215,204,71,129,225,15,241,3,204,4,
  18,18,19,2,0,
  68,25,3,207,197,253,3,0,123,155,92,101,232,241,91,85,199,92,121,213,197,199,7,135,252,83,1,
  16,16,19,2,0,
  69,16,3,255,80,51,151,35,15,207,133,12,57,114,60,127,60,20,
  14,15,19,2,0,
  70,15,3,207,229,3,57,114,48,252,240,80,195,151,35,200,64,
  19,17,19,2,0,
  71,32,79,228,3,151,72,59,179,196,24,93,238,245,117,125,84,63,187,87,0,53,121,214,113,243,81,224,118,67,252,64,243,49,
  18,18,19,2,0,
  72,18,3,19,2,53,203,114,53,15,255,229,67,0,14,12,203,3,50,48,
  8,6,19,3,0,
  73,7,3,21,197,113,92,87,20,
  13,13,19,2,0,
  74,13,65,136,242,60,136,192,197,48,87,47,71,254,249,
  18,17,19,2,0,
  75,28,3,0,59,157,231,23,28,28,23,16,103,16,111,29,229,185,14,101,245,114,86,151,197,151,41,124,89,64,
  14,11,19,2,0,
  76,9,3,35,200,242,60,143,31,206,5,
  22,22,19,2,0,
  77,34,3,16,49,118,93,215,213,213,54,1,187,73,133,44,3,61,12,29,95,87,17,132,156,196,152,93,82,193,48,78,12,48,21,196,
  18,18,19,2,0,
  78,23,3,147,2,41,80,110,220,84,25,32,96,12,119,131,9,143,6,104,67,104,48,28,140,
  18,18,19,2,0,
  79,30,79,196,3,253,210,30,236,181,198,115,159,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,
  16,16,19,2,0,
  80,18,3,207,230,64,192,13,114,12,116,63,63,19,192,48,229,200,242,16,
  18,18,20,2,255,
  81,36,79,196,3,253,210,30,236,181,198,115,159,87,87,213,219,92,113,213,32,248,193,189,56,14,231,193,241,30,61,67,251,208,60,206,123,228,
  17,16,19,2,0,
  82,19,3,207,230,64,192,13,114,12,116,63,63,28,12,1,199,204,139,50,9,
  16,15,19,2,0,
  83,27,180,240,1,207,204,7,129,128,27,23,165,7,154,48,45,60,56,56,105,240,192,93,156,172,15,242,174,
  16,14,19,5,0,
  84,10,252,252,80,15,151,35,200,242,60,132,
  18,17,19,3,0,
  85,20,6,45,186,53,205,232,215,50,55,28,87,87,214,117,243,17,255,16,126,228,
  17,15,19,5,0,
  86,21,48,0,101,113,92,117,245,215,217,193,133,112,99,94,25,209,153,27,21,30,16,
  22,20,19,5,0,
  87,32,48,6,0,194,13,197,76,23,21,209,135,21,209,141,49,158,209,157,51,6,103,70,228,216,27,32,28,3,136,61,246,0,
  17,19,19,1,0,
  88,31,3,17,130,93,242,220,157,202,222,162,57,77,199,143,133,197,198,217,116,176,116,56,115,199,37,207,28,151,60,113,64,
  16,14,19,6,0,
  89,19,48,0,199,92,172,125,112,49,192,207,131,116,54,65,199,216,114,28,84,
  15,17,19,1,0,
  90,24,3,255,185,94,0,215,121,197,197,197,197,198,220,119,29,231,23,23,23,23,23,243,226,0,
  7,9,24,1,251,
  91,13,1,238,95,121,114,60,143,35,200,241,83,193,80,
  7,4,19,4,0,
  92,6,48,31,34,159,34,148,
  7,9,24,0,251,
  93,13,1,238,91,85,222,139,35,200,242,60,84,240,84,
  12,12,8,2,11,
  94,8,182,237,114,113,202,199,43,16,
  14,14,2,255,251,
  95,3,252,252,80,
  7,5,4,5,15,
  96,3,48,42,168,
  13,11,14,2,0,
  97,21,1,204,0,126,67,143,61,123,64,124,7,209,225,24,112,193,117,212,253,145,225,
  14,13,19,2,0,
  98,22,3,33,197,65,147,128,31,159,67,128,227,207,96,220,245,215,215,79,28,255,12,254,
  12,11,14,2,0,
  99,17,1,204,13,144,115,192,193,222,245,215,33,48,110,189,31,251,228,
  14,14,19,2,0,
  100,21,64,200,113,64,114,99,79,128,115,236,243,31,85,220,200,52,227,193,253,15,16,
  13,12,14,2,0,
  101,20,0,204,0,62,65,202,207,49,247,127,197,48,57,83,0,225,71,252,251,128,
  8,8,19,3,0,
  102,10,1,244,12,196,126,65,140,87,21,197,
  14,15,19,0,251,
  103,27,79,96,15,116,30,3,62,215,213,221,247,213,213,147,192,31,64,114,195,131,3,3,39,71,252,7,248,
  13,12,19,2,0,
  104,17,3,35,196,25,48,1,179,192,30,12,49,245,245,92,200,179,32,
  6,6,19,2,0,
  105,8,3,23,144,97,113,92,87,20,
  6,9,24,255,251,
  106,13,182,232,59,148,3,135,35,200,242,60,84,240,113,
  12,12,19,2,0,
  107,22,3,35,197,28,28,6,112,51,192,223,131,229,70,116,99,91,134,20,193,147,1,80,
  6,6,19,2,0,
  108,7,3,21,197,113,92,87,20,
  20,18,14,2,0,
  109,20,6,76,123,129,251,228,28,30,28,245,247,216,240,193,200,212,193,32,250,32,
  14,12,14,2,0,
  110,15,6,76,0,108,240,7,131,12,125,125,87,50,44,200,0,
  13,12,14,2,0,
  111,18,1,204,13,144,114,131,15,53,245,215,53,245,215,14,60,31,251,228,
  14,14,19,1,251,
  112,22,3,15,0,62,80,112,28,243,213,215,220,93,125,118,252,31,240,103,193,131,178,48,
  14,13,19,2,251,
  113,21,1,201,141,62,1,207,131,15,53,245,93,204,131,78,60,31,208,241,230,220,136,
  9,9,14,2,0,
  114,11,6,110,6,208,123,177,245,245,92,143,33,
  12,12,14,1,0,
  115,22,1,204,0,124,240,6,3,12,94,15,154,48,45,158,241,76,4,225,207,240,63,224,
  8,7,18,3,0,
  116,10,3,23,7,228,24,113,113,113,60,60,
  14,12,14,3,0,
  117,13,12,3,8,51,34,204,128,193,76,124,63,81,229,
  13,11,14,4,0,
  118,15,48,6,5,113,76,28,93,229,25,149,27,17,241,245,245,
  18,17,14,3,0,
  119,24,48,12,27,140,21,221,229,76,99,26,3,48,204,128,216,54,17,225,125,30,23,215,223,96,
  12,14,14,1,0,
  120,16,6,0,199,107,28,172,156,172,222,219,129,212,56,156,114,177,
  13,14,19,1,251,
  121,20,12,0,197,118,125,243,29,125,173,112,13,192,29,121,125,113,215,19,193,196,
  12,13,14,1,0,
  122,15,7,207,133,224,193,199,45,205,236,113,199,28,127,48,20,
  9,10,24,3,251,
  123,15,180,192,222,199,33,200,241,199,26,124,118,60,134,144,225,
  6,7,24,1,251,
  124,12,0,181,245,215,215,95,93,125,117,247,92,64,
  9,10,24,255,251,
  125,17,1,154,106,232,183,163,106,238,144,15,51,151,33,200,113,56,16,
  14,11,4,3,5,
  126,8,14,6,1,249,51,240,195,192,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_18_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 3011 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xc3,0xb,0x0,0x0,
  0xc2,0xb9,0x61,0xa5,0xc4,0x7f,0xc9,0x5e,0x26,0xd9,0x38,0xc5,0x5d,0xbc,0x3c,0x35,0xd,0xf3,0x96,0x1,0x5d,0x72,0xa4,0x7b,0x74,0x69,0x7c,0x56,0x9c,0x4,0x25,0xb8,
  0x92, 's','a','n','s','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  6,1,0,0,0,
  128,160,0,
  8,6,19,2,251,
  128,161,8,3,23,144,97,197,113,92,84,
  13,12,18,2,254,
  128,162,27,67,5,0,206,0,61,7,36,49,44,6,27,183,140,52,198,84,204,78,195,0,121,67,252,120,96,84,
  14,14,18,1,0,
  128,163,23,180,248,1,231,208,51,23,165,241,80,252,224,80,27,181,245,215,17,220,176,221,24,48,
  13,13,12,2,3,
  128,164,20,12,1,128,236,184,7,207,0,51,236,87,49,67,28,31,228,238,147,3,192,
  14,14,18,3,0,
  128,165,21,24,0,199,107,31,107,29,112,13,193,252,224,80,27,191,48,20,12,229,200,64,
  6,7,24,1,251,
  128,166,12,1,159,93,125,117,247,144,67,95,93,125,117,
  13,12,24,2,251,
  128,167,27,0,206,13,156,12,61,94,90,65,247,110,28,103,213,165,150,180,31,202,207,186,149,48,221,79,231,228,
  8,6,2,5,16,
  128,168,2,51,16,
  19,19,19,3,0,
  128,169,39,180,248,64,96,25,6,45,125,235,130,19,194,70,112,99,207,106,76,206,72,200,253,65,141,33,177,48,204,44,16,45,233,214,128,198,177,1,206,4,
  9,8,12,4,7,
  128,170,13,15,134,48,12,30,24,140,100,204,29,184,254,64,
  14,10,8,3,3,
  128,171,11,3,12,0,103,3,62,199,26,105,171,128,
  15,12,7,3,3,
  128,172,7,252,240,94,12,21,200,0,
  8,7,2,2,6,
  128,173,2,63,144,
  19,19,19,3,0,
  128,174,44,79,196,3,1,208,50,219,179,164,49,62,60,24,72,201,16,124,243,117,247,18,12,240,72,96,131,72,73,247,124,211,50,112,64,181,157,234,3,16,112,120,64,115,1,
  8,6,2,5,16,
  128,175,2,63,16,
  9,8,7,3,11,
  128,176,7,15,6,99,13,70,96,240,
  14,13,13,1,0,
  128,177,13,182,232,55,135,243,225,64,62,200,121,252,240,80,
  7,7,10,2,8,
  128,178,10,15,6,97,24,6,192,224,96,195,241,
  7,8,10,2,8,
  128,179,11,7,131,48,15,1,192,25,49,140,193,224,
  7,5,4,5,16,
  128,180,3,6,51,48,
  14,14,19,1,251,
  128,181,16,3,0,200,51,34,204,135,71,28,31,252,27,145,131,178,48,
  12,12,24,3,251,
  128,182,24,0,207,0,61,15,190,213,247,119,32,195,245,30,80,101,120,27,67,53,67,36,102,135,35,
  6,2,3,4,6,
  128,183,2,48,20,
  7,5,6,1,251,
  128,184,5,12,26,79,143,128,
  7,4,10,4,8,
  128,185,6,12,55,2,13,125,117,
  9,9,12,3,7,
  128,186,16,3,208,102,224,193,8,81,133,120,67,70,100,60,121,63,149,
  14,10,8,4,3,
  128,187,10,25,154,106,234,144,103,3,62,199,16,
  19,14,19,4,0,
  128,188,30,64,192,97,112,120,207,115,197,192,199,6,20,99,3,6,109,1,183,6,204,51,3,28,12,239,24,211,0,48,80,
  19,15,19,4,0,
  128,189,28,64,192,97,112,120,207,115,197,192,199,6,20,99,15,6,107,192,97,155,0,108,204,14,17,131,51,15,197,
  19,16,19,3,0,
  128,190,29,64,48,121,191,3,60,1,176,28,103,0,108,49,147,240,195,30,72,123,119,65,188,12,176,102,127,199,0,197,
  13,11,19,1,251,
  128,191,19,76,8,121,109,186,13,237,113,15,17,193,193,131,23,14,20,127,207,184,
  17,15,24,1,0,
  128,192,27,182,238,150,154,121,12,29,86,244,216,180,152,93,6,53,246,177,3,207,205,65,128,51,43,95,93,84,
  17,15,24,1,0,
  128,193,27,64,103,28,113,228,48,117,91,211,98,210,97,116,24,215,218,196,15,63,53,6,0,204,173,125,117,80,
  17,15,24,1,0,
  128,194,28,65,199,81,153,49,158,67,7,85,189,54,45,38,23,65,141,125,172,64,243,243,80,96,12,202,215,215,85,
  17,15,23,1,0,
  128,195,28,78,43,75,100,28,238,67,7,85,189,54,45,38,23,65,141,125,172,64,243,243,80,96,12,202,215,215,85,
  17,15,23,1,0,
  128,196,26,76,197,121,80,193,213,111,77,139,73,133,208,99,95,107,16,60,252,212,24,3,50,181,245,213,64,
  17,15,23,1,0,
  128,197,27,67,132,72,84,112,121,28,21,189,54,45,38,23,65,141,125,172,64,243,243,80,96,12,202,215,215,85,
  23,25,19,1,0,
  128,198,33,67,255,238,117,81,155,185,49,150,220,139,64,200,176,31,63,161,192,99,144,124,248,87,20,48,12,34,200,49,112,127,62,33,
  18,17,24,2,251,
  128,199,34,79,196,3,253,210,30,236,181,6,23,123,189,92,141,200,212,6,103,95,49,30,7,132,63,196,15,48,16,51,154,132,62,95,148,
  16,16,24,2,0,
  128,200,21,0,218,187,165,167,128,255,212,12,229,200,195,243,225,67,14,92,143,31,207,5,
  16,16,24,2,0,
  128,201,21,64,199,28,113,224,63,245,3,57,114,48,252,248,80,195,151,35,199,243,193,64,
  16,16,24,2,0,
  128,202,23,67,135,83,50,210,51,184,15,253,64,206,92,140,63,62,20,48,229,200,241,252,240,80,
  16,16,23,2,0,
  128,203,20,180,140,94,229,3,255,80,51,151,35,15,207,133,12,57,114,60,127,60,20,
  8,7,24,3,0,
  128,204,10,12,42,171,128,197,113,92,87,21,197,
  8,9,24,3,0,
  128,205,12,182,237,236,113,228,12,143,35,200,242,60,132,
  8,9,24,3,0,
  128,206,14,1,221,65,155,131,23,184,12,143,35,200,242,60,132,
  8,9,23,3,0,
  128,207,11,6,110,94,229,3,35,200,242,60,143,33,
  18,18,19,2,0,
  128,208,26,3,207,197,253,3,0,123,155,92,101,232,255,86,220,12,33,205,231,87,23,28,30,31,241,76,4,
  18,18,23,2,0,
  128,209,29,71,21,54,212,142,94,64,228,192,138,84,27,183,21,6,72,24,3,29,224,194,99,193,154,16,218,12,7,35,
  18,18,24,2,0,
  128,210,36,76,5,165,165,165,229,63,16,15,247,72,123,178,215,25,206,125,93,95,109,87,53,115,85,231,89,199,204,71,129,225,15,241,3,204,4,
  18,18,24,2,0,
  128,211,36,109,185,222,113,113,121,79,196,3,253,210,30,236,181,198,115,159,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,
  18,18,24,2,0,
  128,212,38,64,229,213,12,212,99,94,83,241,0,255,116,135,187,45,113,156,231,213,213,246,213,115,87,53,94,117,156,124,196,120,30,16,255,16,60,192,64,
  18,18,23,2,0,
  128,213,37,71,21,54,212,142,94,83,241,0,255,116,135,187,45,113,156,231,213,213,246,213,115,87,53,94,117,156,124,196,120,30,16,255,16,60,192,64,
  18,18,23,2,0,
  128,214,34,76,104,122,19,241,0,255,116,135,187,45,113,156,231,213,213,246,213,115,87,53,94,117,156,124,196,120,30,16,255,16,60,192,64,
  14,14,13,1,0,
  128,215,17,8,0,139,239,172,172,172,172,115,80,118,67,137,202,202,251,224,
  18,20,19,1,0,
  128,216,38,71,224,194,223,243,76,60,219,80,51,103,115,207,113,204,92,92,204,196,97,32,81,142,220,25,183,134,205,71,140,124,15,17,252,248,76,115,129,
  18,17,24,3,0,
  128,217,27,0,214,174,122,86,151,144,98,219,163,92,222,141,115,35,113,197,117,125,103,95,49,31,241,7,238,64,
  18,17,24,3,0,
  128,218,26,64,197,197,197,197,228,24,182,232,215,55,163,92,200,220,113,93,95,89,215,204,71,252,65,251,144,
  18,17,24,3,0,
  128,219,28,67,133,213,51,27,72,199,185,6,45,186,53,205,232,215,50,55,28,87,87,214,117,243,17,255,16,126,228,
  18,17,23,3,0,
  128,220,25,180,134,131,186,0,98,219,163,92,222,141,115,35,113,197,117,125,103,95,49,31,241,7,238,64,
  16,15,24,5,0,
  128,221,24,76,11,115,123,30,76,0,57,199,43,28,24,112,49,192,207,131,116,62,126,125,135,35,80,
  16,15,19,2,0,
  128,222,21,3,35,7,207,4,252,6,0,231,205,125,92,116,127,62,19,128,96,229,200,64,
  15,12,19,3,0,
  128,223,22,180,224,1,231,3,15,92,131,29,12,238,100,48,151,204,139,12,20,207,195,59,128,
  13,11,19,2,0,
  128,224,27,3,26,105,171,187,128,115,0,31,144,227,207,94,208,31,1,244,120,70,4,193,205,117,63,100,120,64,
  13,11,19,2,0,
  128,225,27,70,7,45,205,238,64,115,0,31,144,227,207,94,208,31,1,244,120,70,20,193,205,117,63,100,120,64,
  13,11,19,2,0,
  128,226,27,180,192,215,43,30,224,28,192,7,228,56,243,215,180,7,192,125,30,17,133,48,115,93,79,217,30,16,
  13,12,18,2,0,
  128,227,29,1,193,0,52,176,244,224,238,1,204,0,126,67,143,61,123,64,124,7,209,225,24,83,7,53,212,253,145,225,
  13,11,18,2,0,
  128,228,26,3,12,5,238,80,28,192,7,228,56,243,215,180,7,192,125,30,17,133,48,115,93,79,217,30,16,
  13,11,19,2,0,
  128,229,27,180,192,207,22,115,184,7,48,1,249,14,60,245,237,1,240,31,71,132,97,76,28,215,83,246,71,132,
  21,20,14,2,0,
  128,230,35,1,206,115,0,31,217,14,3,202,244,112,243,189,64,125,65,255,207,1,225,195,128,192,227,6,3,0,199,56,95,199,252,31,62,224,
  12,11,19,2,251,
  128,231,22,1,204,13,144,115,192,193,222,245,215,33,48,110,189,31,251,228,48,105,83,225,249,
  13,12,19,2,0,
  128,232,25,3,26,105,171,187,128,51,0,15,144,114,179,204,125,223,241,76,14,84,192,56,81,255,62,224,
  13,12,19,2,0,
  128,233,25,67,7,28,183,59,128,51,0,15,144,114,179,204,125,223,241,76,14,84,192,56,81,255,62,224,
  13,12,19,2,0,
  128,234,26,78,11,93,12,49,238,0,204,0,62,65,202,12,60,215,221,255,20,192,229,76,3,133,31,243,238,
  13,12,18,2,0,
  128,235,24,1,134,5,238,80,12,192,3,228,28,172,243,31,119,252,83,3,149,48,14,20,127,207,184,
  6,6,19,2,0,
  128,236,9,24,42,171,129,133,197,113,92,80,
  6,8,19,2,0,
  128,237,9,0,243,51,129,133,197,113,92,80,
  6,8,19,2,0,
  128,238,10,3,180,51,24,248,24,92,87,21,197,
  6,8,18,2,0,
  128,239,8,12,222,65,133,197,113,92,80,
  13,12,19,2,0,
  128,240,26,6,16,56,48,0,204,13,192,98,64,121,212,28,160,195,205,125,117,205,125,117,195,143,7,254,249,
  14,13,18,2,0,
  128,241,22,0,200,140,54,61,28,59,129,147,0,27,60,1,224,195,31,95,85,204,139,50,0,
  13,12,19,2,0,
  128,242,23,3,26,105,171,187,128,115,3,100,28,160,195,205,125,117,205,125,117,195,143,7,254,249,
  13,12,19,2,0,
  128,243,23,67,7,28,183,59,128,115,3,100,28,160,195,205,125,117,205,125,117,195,143,7,254,249,
  13,12,19,2,0,
  128,244,24,78,11,93,12,49,238,1,204,13,144,114,131,15,53,245,215,53,245,215,14,60,31,251,228,
  13,12,18,2,0,
  128,245,26,1,193,0,52,176,244,224,238,1,204,13,144,114,131,15,53,245,215,53,245,215,14,60,31,251,228,
  13,12,18,2,0,
  128,246,23,0,195,5,238,80,28,192,217,7,40,48,243,95,93,115,95,93,112,227,193,255,190,64,
  14,12,12,2,1,
  128,247,10,0,225,229,127,60,23,185,64,200,64,
  13,16,15,0,0,
  128,248,29,64,59,79,109,63,52,24,3,47,209,179,211,48,57,35,3,48,112,54,244,60,223,189,211,128,127,195,63,0,
  14,12,19,3,0,
  128,249,18,6,26,105,167,144,192,48,131,50,44,200,12,20,199,195,245,30,80,
  14,12,19,3,0,
  128,250,19,70,7,45,205,238,67,0,194,12,200,179,32,48,83,31,15,212,121,64,
  14,12,19,3,0,
  128,251,19,180,192,215,43,30,224,192,48,131,50,44,200,12,20,199,195,245,30,80,
  14,12,18,3,0,
  128,252,18,1,134,5,238,80,192,48,131,50,44,200,12,20,199,195,245,30,80,
  13,14,24,1,251,
  128,253,25,67,7,28,183,59,131,0,49,93,159,124,199,95,107,92,3,112,7,94,95,92,117,196,240,113,
  14,14,24,1,251,
  128,254,24,1,163,197,60,0,249,65,192,115,207,87,95,113,117,245,219,240,127,193,159,6,14,200,192,
  13,14,22,1,251,
  128,255,24,1,131,5,238,12,0,197,118,125,243,29,125,173,112,13,192,29,121,125,113,215,19,193,196,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_18_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 4222 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x7e,0x10,0x0,0x0,
  0xb1,0x9a,0x10,0xe2,0x76,0x5c,0xf,0xa0,0x79,0xc5,0xfa,0x92,0xd2,0xbe,0x8b,0x7,0xd,0x5,0x6a,0x73,0xfd,0x11,0x3,0x3c,0x7c,0x18,0xe0,0x23,0xd2,0xb5,0x8a,0xd7,
  0x92, 's','a','n','s','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  17,15,22,1,0,
  129,0,26,180,248,94,228,48,117,91,211,98,210,97,116,24,215,218,196,15,63,53,6,0,204,173,125,117,80,
  13,11,17,2,0,
  129,1,25,7,238,94,224,28,192,7,228,56,243,215,180,7,192,125,30,17,135,12,23,93,79,217,30,16,
  17,15,24,1,0,
  129,2,29,0,128,73,218,62,59,30,67,7,85,189,54,45,38,23,65,141,125,172,64,243,243,80,96,12,202,215,215,85,
  13,11,19,2,0,
  129,3,28,8,4,9,208,127,43,185,1,204,0,126,67,143,61,123,64,124,7,209,225,24,112,193,117,212,253,145,225,
  17,15,24,1,251,
  129,4,30,67,7,85,189,54,45,38,23,65,141,125,172,64,243,243,80,96,12,202,215,215,83,132,134,0,251,21,147,2,176,
  13,11,19,2,251,
  129,5,26,1,204,0,126,67,143,61,123,64,124,7,209,225,24,112,193,117,212,253,154,64,206,197,65,247,228,
  18,17,24,2,0,
  129,6,35,65,133,197,197,197,229,63,144,14,93,32,238,207,16,97,119,187,213,213,246,29,92,136,6,103,95,49,30,7,132,63,196,15,48,16,
  12,11,19,2,0,
  129,7,22,76,11,115,123,30,64,115,3,100,28,240,48,119,189,117,200,76,27,175,71,254,249,
  18,17,24,2,0,
  129,8,38,70,5,189,180,152,116,12,123,148,254,64,57,116,131,187,60,65,133,222,239,87,87,216,117,114,32,25,157,124,196,120,30,16,255,16,60,192,64,
  12,11,19,2,0,
  129,9,24,0,221,184,12,156,174,224,28,192,217,7,60,12,29,239,93,114,19,6,235,209,255,190,64,
  18,17,22,2,0,
  129,10,32,70,8,121,79,228,3,151,72,59,179,196,24,93,238,245,117,125,135,87,34,1,153,215,204,71,129,225,15,241,3,204,4,
  12,11,17,2,0,
  129,11,20,0,213,228,7,48,54,65,207,3,7,123,215,92,132,193,186,244,127,239,144,
  18,17,24,2,0,
  129,12,38,0,192,198,137,135,143,5,249,121,79,228,3,151,72,59,179,196,24,93,238,245,117,125,135,87,34,1,153,215,204,71,129,225,15,241,3,204,4,
  12,11,19,2,0,
  129,13,24,6,6,10,192,31,43,185,1,204,13,144,115,192,193,222,245,215,33,48,110,189,31,251,228,
  18,18,24,2,0,
  129,14,34,0,192,198,137,135,143,5,249,121,3,207,197,253,3,0,123,155,92,101,232,241,91,85,199,92,121,213,197,199,7,135,252,83,1,
  19,19,19,2,0,
  129,15,26,64,193,130,60,241,116,7,38,51,79,142,7,62,115,199,23,216,119,28,139,83,143,17,253,67,197,
  18,18,19,2,0,
  129,16,26,3,207,197,253,3,0,123,155,92,101,232,255,86,220,12,33,205,231,87,23,28,30,31,241,76,4,
  14,14,19,2,0,
  129,17,22,64,200,45,62,20,7,38,52,248,7,62,207,49,245,93,204,131,78,60,31,208,241,
  16,16,22,2,0,
  129,18,20,0,207,5,238,3,255,80,51,151,35,15,207,133,12,57,114,60,127,60,20,
  13,12,17,2,0,
  129,19,24,3,204,5,238,0,204,0,62,65,202,207,49,247,127,197,48,57,83,0,225,71,252,251,128,
  16,16,24,2,0,
  129,20,23,1,0,137,218,60,43,59,128,255,212,12,229,200,195,243,225,67,14,92,143,31,207,5,
  13,12,19,2,0,
  129,21,27,4,2,9,208,63,43,59,128,51,0,15,144,114,179,204,125,223,241,76,14,84,192,56,81,255,62,224,
  16,16,22,2,0,
  129,22,19,76,5,120,15,253,64,206,92,140,63,62,20,48,229,200,241,252,240,80,
  13,12,17,2,0,
  129,23,22,0,213,228,3,48,0,249,7,43,60,199,221,255,20,192,229,76,3,133,31,243,238,
  16,16,24,2,251,
  129,24,22,3,255,80,51,151,35,15,207,133,12,57,114,60,127,60,20,6,236,84,15,186,184,
  13,12,19,2,251,
  129,25,25,0,204,0,62,65,202,207,49,247,127,197,48,57,83,0,225,71,252,251,128,199,21,7,223,144,
  16,16,24,2,0,
  129,26,23,1,129,138,202,56,59,30,3,255,80,51,151,35,15,207,133,12,57,114,60,127,60,20,
  13,12,19,2,0,
  129,27,27,6,6,10,192,31,43,185,0,204,0,62,65,202,207,49,247,127,197,48,57,83,0,225,71,252,251,128,
  19,17,24,2,0,
  129,28,41,70,5,189,180,152,116,12,123,148,254,64,57,116,131,187,60,65,133,222,239,87,87,213,67,251,181,112,3,87,157,103,31,53,30,7,100,63,196,15,51,16,
  14,15,24,0,251,
  129,29,34,76,11,103,67,12,174,228,246,0,247,65,224,51,237,125,93,223,125,93,89,60,1,244,7,44,56,48,48,50,116,127,192,127,128,
  19,17,24,2,0,
  129,30,41,0,128,70,117,163,225,236,94,83,249,0,229,210,14,236,241,6,23,123,189,93,95,85,15,238,213,192,13,94,117,156,124,212,120,29,144,255,16,60,204,64,
  14,15,24,0,251,
  129,31,34,1,0,137,218,60,43,59,147,216,3,221,7,128,207,181,245,119,125,245,117,100,240,7,208,28,176,224,192,192,201,209,255,1,254,
  19,17,22,2,0,
  129,32,35,70,8,121,79,228,3,151,72,59,179,196,24,93,238,245,117,125,84,63,187,87,0,53,121,214,113,243,81,224,118,67,252,64,243,49,
  14,15,22,0,251,
  129,33,30,76,5,121,61,128,61,208,120,12,251,95,87,119,223,87,86,79,0,125,1,203,14,12,12,12,157,31,240,31,224,
  19,17,26,2,249,
  129,34,39,79,228,3,151,72,59,179,196,24,93,238,245,117,125,84,63,187,87,0,53,121,214,113,243,81,224,118,67,252,64,243,49,238,109,186,62,91,87,121,
  14,15,26,0,251,
  129,35,32,70,7,28,102,30,79,96,15,116,30,3,62,215,213,221,247,213,213,147,192,31,64,114,195,131,3,3,39,71,252,7,248,
  18,18,24,2,0,
  129,36,26,70,5,189,180,152,116,12,123,144,49,48,35,92,183,35,80,255,254,84,48,0,224,204,176,51,35,
  13,12,24,2,0,
  129,37,24,3,27,208,205,24,110,238,3,35,196,25,48,1,179,192,30,12,49,245,245,92,200,179,32,
  18,18,19,2,0,
  129,38,20,3,19,2,53,255,248,1,139,113,80,255,254,84,48,0,224,204,176,51,35,
  13,12,19,2,0,
  129,39,19,3,33,63,21,6,76,0,108,240,7,131,12,125,125,87,50,44,200,0,
  8,8,23,3,0,
  129,40,11,28,77,178,59,128,197,113,92,87,21,197,
  6,8,18,1,0,
  129,41,10,28,77,178,59,128,197,197,113,92,80,
  8,7,22,3,0,
  129,42,9,31,158,3,21,197,113,92,87,20,
  6,6,17,2,0,
  129,43,8,63,30,6,23,21,197,113,64,
  8,8,24,3,0,
  129,44,12,32,111,31,190,224,49,92,87,21,197,113,64,
  6,8,19,1,0,
  129,45,10,32,111,31,190,224,49,113,92,87,20,
  8,7,24,2,251,
  129,46,11,1,149,197,113,92,87,25,247,19,227,224,
  6,7,24,1,251,
  129,47,12,1,151,144,49,113,92,87,25,247,19,227,224,
  8,6,22,3,0,
  129,48,9,6,30,3,21,197,113,92,87,20,
  6,5,14,2,0,
  129,49,6,6,23,21,197,113,64,
  21,20,19,3,0,
  129,50,21,3,16,194,53,199,35,92,114,53,24,72,28,131,85,227,6,244,192,63,151,228,
  12,12,24,2,251,
  129,51,20,3,3,8,59,148,24,24,32,204,136,97,200,140,62,128,3,113,80,121,245,
  13,14,24,2,0,
  129,52,21,70,6,251,73,141,3,59,144,98,60,143,34,48,49,76,21,203,209,255,190,64,
  6,10,24,255,251,
  129,53,17,1,155,208,102,224,194,123,128,56,114,60,143,35,197,79,7,16,
  18,17,26,2,249,
  129,54,35,3,0,59,157,231,23,28,28,23,16,103,16,111,29,229,185,14,101,245,114,86,151,197,151,41,124,89,123,155,110,143,150,213,222,64,
  12,12,26,2,249,
  129,55,27,3,35,197,28,28,6,112,51,192,223,131,229,70,116,99,91,134,20,193,147,1,94,224,26,31,29,113,
  12,12,14,2,0,
  129,56,20,6,7,7,1,156,12,240,55,224,249,81,157,24,214,225,133,48,100,192,84,
  14,11,24,2,0,
  129,57,14,0,220,113,199,144,50,60,143,35,200,241,252,224,80,
  6,7,24,2,0,
  129,58,10,1,179,51,128,197,113,92,87,21,197,
  14,11,26,2,249,
  129,59,15,3,35,200,242,60,143,31,206,5,238,3,33,241,215,16,
  6,6,26,2,249,
  129,60,11,3,21,197,113,92,87,23,134,5,243,112,
  19,19,19,2,0,
  129,61,16,3,17,130,55,204,117,113,121,92,176,114,193,197,252,224,128,
  12,12,19,2,0,
  129,62,11,3,3,8,124,205,113,229,200,242,60,132,
  19,17,19,2,0,
  129,63,15,3,44,28,176,114,43,110,87,21,238,139,23,243,130,0,
  12,10,19,2,0,
  129,64,10,3,35,200,242,3,1,113,122,12,132,
  14,12,19,1,0,
  129,65,17,1,163,196,13,186,123,215,215,29,117,196,48,135,17,252,240,80,
  6,8,19,2,0,
  129,66,11,3,21,196,27,7,135,140,12,28,87,20,
  18,18,24,2,0,
  129,67,29,65,133,197,197,197,228,14,76,8,165,65,187,113,80,100,129,128,49,222,12,38,60,25,161,13,160,192,114,48,
  14,12,19,2,0,
  129,68,20,76,11,115,123,30,65,147,0,27,60,1,224,195,31,95,85,204,139,50,0,
  18,18,26,2,249,
  129,69,30,3,147,2,41,80,110,220,84,25,32,96,12,119,131,9,143,6,104,67,104,48,28,143,185,76,8,223,23,91,113,
  14,12,21,2,249,
  129,70,20,6,76,0,108,240,7,131,12,125,125,87,50,44,200,59,128,104,124,117,196,
  18,18,24,2,0,
  129,71,32,0,192,198,137,135,143,5,249,121,3,147,2,41,80,110,220,84,25,32,96,12,119,131,9,143,6,104,67,104,48,28,140,
  14,12,19,2,0,
  129,72,22,6,6,10,192,31,43,185,6,76,0,108,240,7,131,12,125,125,87,50,44,200,0,
  20,15,19,5,0,
  129,73,19,24,33,241,212,195,14,0,49,249,49,180,134,64,111,85,204,139,50,0,
  18,18,24,2,251,
  129,74,29,3,147,2,41,80,110,220,84,25,32,96,12,119,131,9,143,6,104,67,104,48,28,143,188,92,132,120,95,80,
  14,12,19,2,251,
  129,75,19,6,76,0,108,240,7,131,12,125,125,87,50,44,200,57,183,20,7,94,
  18,18,22,2,0,
  129,76,34,180,248,131,185,79,196,3,253,210,30,236,181,198,115,159,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,
  13,12,17,2,0,
  129,77,22,3,204,5,238,1,204,13,144,114,131,15,53,245,215,53,245,215,14,60,31,251,228,
  18,18,24,2,0,
  129,78,39,0,128,70,117,163,225,236,94,83,241,0,255,116,135,187,45,113,156,231,213,213,246,213,115,87,53,94,117,156,124,196,120,30,16,255,16,60,192,64,
  13,12,19,2,0,
  129,79,25,4,2,9,208,63,43,59,128,115,3,100,28,160,195,205,125,117,205,125,117,195,143,7,254,249,
  18,18,23,2,0,
  129,80,36,70,101,198,220,123,148,252,64,63,221,33,238,203,92,103,57,245,117,125,181,92,213,205,87,157,103,31,49,30,7,132,63,196,15,48,16,
  13,12,18,2,0,
  129,81,24,0,195,12,204,206,224,28,192,217,7,40,48,243,95,93,115,95,93,112,227,193,255,190,64,
  23,24,19,2,0,
  129,82,33,79,191,192,61,116,135,236,241,6,49,213,245,113,92,80,60,252,197,64,206,114,9,95,20,120,28,16,255,243,192,15,47,208,
  22,21,14,2,0,
  129,83,30,1,204,51,131,111,144,112,126,14,3,0,227,204,246,12,15,207,133,196,96,232,52,96,56,231,71,240,255,62,174,
  17,16,24,2,0,
  129,84,25,67,7,28,183,59,128,243,249,144,48,3,92,131,29,15,207,199,3,0,113,243,34,204,130,64,
  9,9,19,2,0,
  129,85,16,0,220,113,199,144,102,224,109,7,187,31,95,85,200,242,16,
  17,16,26,2,249,
  129,86,25,3,207,230,64,192,13,114,12,116,63,63,28,12,1,199,204,139,50,9,238,182,232,57,181,222,
  9,9,21,2,249,
  129,87,17,6,110,6,208,123,177,245,245,92,143,33,228,48,135,199,92,64,
  17,16,24,2,0,
  129,88,26,1,129,138,202,56,59,30,3,207,230,64,192,13,114,12,116,63,63,28,12,1,199,204,139,50,9,
  9,9,19,2,0,
  129,89,18,24,110,12,248,30,126,121,6,110,6,208,123,177,245,245,92,143,33,
  16,15,24,2,0,
  129,90,33,67,7,28,183,59,173,60,0,115,243,1,224,96,6,197,233,65,230,140,11,79,14,14,26,124,48,23,103,43,3,252,171,128,
  12,12,19,1,0,
  129,91,27,76,11,115,123,30,64,115,0,31,60,1,128,195,23,131,230,140,11,103,188,83,1,56,115,252,15,248,
  16,15,24,2,0,
  129,92,34,76,11,103,67,12,174,235,79,0,28,252,192,120,24,1,177,122,80,121,163,2,211,195,131,134,159,12,5,217,202,192,255,42,224,
  12,12,19,1,0,
  129,93,28,0,221,184,12,156,174,224,28,192,7,207,0,96,48,197,224,249,163,2,217,239,20,192,78,28,255,3,254,
  16,15,24,2,251,
  129,94,33,180,240,1,207,204,7,129,128,27,23,165,7,154,48,45,60,56,56,105,240,192,93,156,172,15,242,174,0,250,174,80,61,174,
  12,12,19,1,251,
  129,95,27,1,204,0,124,240,6,3,12,94,15,154,48,45,158,241,76,4,225,207,240,63,224,49,165,67,231,228,
  16,16,19,1,0,
  129,96,32,180,134,227,49,30,31,158,79,128,12,254,210,63,0,63,80,63,168,192,180,240,48,41,7,37,30,48,63,60,0,243,0,
  12,11,19,2,0,
  129,97,26,6,6,10,192,31,43,185,3,238,217,14,17,129,120,120,67,244,7,186,217,228,193,119,63,239,144,
  16,14,24,5,251,
  129,98,17,252,252,80,15,151,35,200,242,60,84,60,64,198,149,15,159,144,
  8,7,23,3,251,
  129,99,14,3,23,7,228,24,113,113,113,60,60,242,147,227,224,
  16,14,24,5,0,
  129,100,17,6,6,10,192,31,43,185,252,252,80,15,151,35,200,242,60,132,
  14,13,19,3,0,
  129,101,16,65,128,50,15,51,71,236,120,24,87,33,200,113,83,193,241,
  16,14,19,5,0,
  129,102,14,252,252,80,15,151,35,188,192,80,51,151,35,200,64,
  8,7,18,3,0,
  129,103,12,3,23,7,228,24,113,31,145,129,196,240,240,
  18,17,23,3,0,
  129,104,28,0,200,135,13,135,209,193,238,65,139,110,141,115,122,53,204,141,199,21,213,245,157,124,196,127,196,31,185,
  14,12,18,3,0,
  129,105,20,7,4,0,219,66,60,238,12,3,8,51,34,204,128,193,76,124,63,81,229,
  18,17,22,3,0,
  129,106,25,0,207,8,59,144,98,219,163,92,222,141,115,35,113,197,117,125,103,95,49,31,241,7,238,64,
  14,12,17,3,0,
  129,107,17,3,204,5,238,12,3,8,51,34,204,128,193,76,124,63,81,229,
  18,17,24,3,0,
  129,108,29,1,0,134,117,163,193,172,123,144,98,219,163,92,222,141,115,35,113,197,117,125,103,95,49,31,241,7,238,64,
  14,12,19,3,0,
  129,109,21,4,2,9,208,63,43,59,131,0,194,12,200,179,32,48,83,31,15,212,121,64,
  18,17,25,3,0,
  129,110,29,76,6,217,80,129,78,7,177,121,6,45,186,53,205,232,215,50,55,28,87,87,214,117,243,17,255,16,126,228,
  14,12,20,3,0,
  129,111,21,0,221,184,4,64,118,187,144,192,48,131,50,44,200,12,20,199,195,245,30,80,
  18,17,23,3,0,
  129,112,26,76,198,220,119,30,228,24,182,232,215,55,163,92,200,220,113,93,95,89,215,204,71,252,65,251,144,
  14,12,18,3,0,
  129,113,20,1,134,12,192,103,59,131,0,194,12,200,179,32,48,83,31,15,212,121,64,
  18,17,24,3,251,
  129,114,27,6,45,186,53,205,232,215,50,55,28,87,87,214,117,243,17,255,16,126,228,3,231,33,147,1,172,64,
  14,12,19,3,251,
  129,115,19,12,3,8,51,34,204,128,193,76,124,63,81,253,3,59,21,7,223,144,
  22,20,24,5,0,
  129,116,40,70,5,189,180,152,116,12,123,147,0,96,12,32,220,84,193,113,93,24,113,93,24,211,25,237,25,211,48,102,116,110,77,129,178,1,192,56,131,223,96,
  18,17,19,3,0,
  129,117,31,182,231,101,202,114,158,228,192,48,110,48,87,119,149,49,140,104,12,195,50,3,96,216,71,133,244,120,95,95,125,128,
  16,14,24,6,0,
  129,118,26,0,221,184,12,156,174,227,0,12,117,202,199,215,3,28,12,248,55,67,100,28,125,135,33,197,64,
  13,14,24,1,251,
  129,119,26,182,237,156,172,174,224,192,12,87,103,223,49,215,218,215,0,220,1,215,151,215,29,113,60,28,64,
  16,13,18,5,0,
  129,120,19,3,12,5,238,83,0,24,114,177,193,135,3,62,13,144,241,250,28,132,
  15,17,24,1,0,
  129,121,30,64,197,197,197,197,228,15,254,229,120,3,93,231,23,23,23,23,27,113,220,119,156,92,92,92,92,95,207,136,0,
  12,13,19,1,0,
  129,122,20,70,7,45,205,238,65,243,225,120,48,113,203,115,123,28,113,199,31,204,5,
  15,17,22,1,0,
  129,123,27,67,8,121,3,255,185,94,0,215,121,197,197,197,197,198,220,119,29,231,23,23,23,23,23,243,226,0,
  12,13,17,1,0,
  129,124,18,182,229,238,7,207,133,224,193,199,45,205,236,113,199,28,127,48,20,
  15,16,19,1,0,
  129,125,23,180,134,227,49,30,31,158,3,255,115,129,199,28,114,220,220,222,199,28,71,243,227,80,
  12,13,19,1,0,
  129,126,22,3,3,10,202,202,206,224,124,248,94,12,28,114,220,222,199,28,113,199,243,1,64,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_18_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 3113 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x29,0xc,0x0,0x0,
  0x14,0xe0,0xc5,0x2d,0x5a,0x4e,0xa7,0xfc,0x9d,0x27,0x92,0x2e,0xeb,0xb,0xaf,0x24,0x97,0xee,0x9,0xb4,0x95,0x3e,0xfe,0x21,0x36,0xba,0xf0,0xc,0xb4,0x42,0x44,0xc9,
  0x92, 's','a','n','s','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  18,17,19,2,0,
  129,134,29,180,248,64,115,249,208,61,7,0,55,27,189,167,162,213,122,13,95,87,83,3,213,14,25,60,17,255,26,185,
  18,18,19,2,0,
  129,137,26,3,207,197,253,3,0,123,155,92,101,232,255,86,220,12,33,205,231,87,23,28,30,31,241,76,4,
  16,16,19,2,0,
  129,142,16,3,255,94,0,220,143,20,31,63,23,129,136,241,127,60,20,
  11,14,23,0,251,
  129,146,19,67,196,252,76,11,114,0,60,224,80,15,160,200,242,60,117,60,28,64,
  8,6,19,3,0,
  129,151,9,3,21,197,79,196,48,113,92,80,
  6,6,19,2,0,
  129,154,9,3,21,197,79,196,48,113,92,80,
  18,21,24,255,251,
  129,157,22,180,192,6,35,151,124,200,42,12,113,168,242,178,10,131,43,35,238,200,79,5,197,
  18,18,19,2,0,
  129,159,31,79,196,3,253,210,30,236,181,198,115,159,87,87,255,224,56,45,204,213,121,214,113,243,17,224,120,67,252,64,243,1,
  18,19,19,2,0,
  129,160,32,79,193,128,3,253,210,31,114,210,131,29,206,207,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,
  13,14,14,2,0,
  129,161,22,1,204,205,59,1,193,240,48,13,52,60,247,221,247,53,245,215,14,60,31,251,228,
  18,18,19,3,0,
  129,175,22,6,45,48,35,92,213,113,121,92,200,220,113,93,95,89,215,204,71,252,65,251,144,
  14,14,14,3,0,
  129,176,18,12,3,200,48,100,70,196,120,70,12,200,12,20,199,195,245,30,80,
  15,17,19,1,0,
  129,181,24,3,255,185,94,0,215,121,197,197,197,196,3,216,110,119,156,92,92,92,92,95,207,136,0,
  12,13,14,1,0,
  129,182,17,7,207,133,224,193,199,45,192,62,84,12,236,113,199,243,1,64,
  13,14,18,1,0,
  129,187,23,0,206,13,62,48,28,207,61,87,181,207,207,197,0,238,3,248,28,113,199,31,206,5,
  13,13,18,2,0,
  129,188,21,3,207,133,3,57,113,80,126,237,144,226,123,200,140,13,112,195,127,192,251,128,
  6,7,24,1,251,
  129,192,12,0,181,245,215,215,95,93,125,117,247,92,64,
  15,11,24,3,252,
  129,194,22,110,182,14,93,87,213,117,31,206,5,1,59,243,1,64,142,93,87,215,85,245,80,
  7,6,19,3,0,
  129,195,8,3,21,197,113,92,121,48,20,
  17,15,24,1,0,
  129,205,30,0,192,202,38,56,240,126,121,12,29,86,244,216,180,152,93,6,53,246,177,3,207,205,65,128,51,43,95,93,84,
  13,11,19,2,0,
  129,206,29,12,12,0,103,0,254,249,228,7,48,1,249,14,60,245,237,1,240,31,71,132,97,195,5,215,83,246,71,132,
  8,8,24,3,0,
  129,207,12,48,198,96,243,238,3,21,197,113,92,87,20,
  6,8,19,1,0,
  129,208,11,48,198,96,243,238,3,23,21,197,113,64,
  18,18,24,2,0,
  129,209,39,0,192,198,137,135,143,5,249,121,79,196,3,253,210,30,236,181,198,115,159,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,
  13,12,19,2,0,
  129,210,25,6,6,10,192,31,43,185,1,204,13,144,114,131,15,53,245,215,53,245,215,14,60,31,251,228,
  18,17,24,3,0,
  129,211,28,1,129,134,177,163,129,236,94,65,139,110,141,115,122,53,204,141,199,21,213,245,157,124,196,127,196,31,185,
  14,12,19,3,0,
  129,212,20,6,6,10,192,31,43,185,12,3,8,51,34,204,128,193,76,124,63,81,229,
  18,17,26,3,0,
  129,213,29,180,248,131,185,180,134,131,186,0,98,219,163,92,222,141,115,35,113,197,117,125,103,95,49,31,241,7,238,64,
  14,12,21,3,0,
  129,214,22,3,204,5,238,1,134,5,238,80,192,48,131,50,44,200,12,20,199,195,245,30,80,
  18,17,28,3,0,
  129,215,30,65,133,197,197,197,230,210,26,14,232,1,139,110,141,115,122,53,204,141,199,21,213,245,157,124,196,127,196,31,185,
  14,12,23,3,0,
  129,216,23,76,11,115,123,30,64,97,129,123,148,48,12,32,204,139,50,3,5,49,240,253,71,148,
  18,17,28,3,0,
  129,217,34,0,192,198,137,135,143,5,249,121,180,134,131,186,0,98,219,163,92,222,141,115,35,113,197,117,125,103,95,49,31,241,7,238,64,
  14,12,23,3,0,
  129,218,25,6,6,10,192,31,43,185,1,134,5,238,80,192,48,131,50,44,200,12,20,199,195,245,30,80,
  18,17,28,3,0,
  129,219,31,182,231,165,105,105,121,180,134,131,186,0,98,219,163,92,222,141,115,35,113,197,117,125,103,95,49,31,241,7,238,64,
  14,12,23,3,0,
  129,220,23,3,26,105,171,187,128,97,129,123,148,48,12,32,204,139,50,3,5,49,240,253,71,148,
  13,12,14,2,0,
  129,221,21,1,204,0,126,67,138,247,206,84,127,60,20,224,251,52,193,203,240,127,224,241,
  17,15,26,1,0,
  129,222,29,180,248,94,228,204,87,149,12,29,86,244,216,180,152,93,6,53,246,177,3,207,205,65,128,51,43,95,93,84,
  13,11,21,2,0,
  129,223,30,3,204,5,238,3,12,5,238,80,28,192,7,228,56,243,215,180,7,192,125,30,17,133,48,115,93,79,217,30,16,
  17,15,25,1,0,
  129,224,29,0,207,5,238,70,5,121,12,29,86,244,216,180,152,93,6,53,246,177,3,207,205,65,128,51,43,95,93,84,
  13,11,20,2,0,
  129,225,28,7,238,94,224,25,94,64,115,0,31,144,227,207,94,208,31,1,244,120,70,28,48,93,117,63,100,120,64,
  23,25,22,1,0,
  129,226,38,64,243,2,46,229,15,255,185,213,70,110,228,198,91,114,45,3,34,192,124,254,135,1,142,65,243,225,92,80,192,48,139,32,197,193,252,248,132,
  21,20,17,2,0,
  129,227,38,79,200,121,1,206,115,0,31,217,14,3,202,244,112,243,189,64,125,65,255,207,1,225,195,128,192,227,6,3,0,199,56,95,199,252,31,62,224,
  19,17,19,2,0,
  129,228,34,79,228,3,151,72,59,179,196,24,93,238,245,117,125,84,63,187,87,0,53,121,7,238,149,243,222,30,7,100,63,196,15,51,16,
  14,15,19,0,251,
  129,229,26,79,96,15,116,30,3,62,215,213,221,247,213,213,147,192,31,127,63,148,192,24,39,71,252,7,248,
  19,17,24,2,0,
  129,230,41,0,192,198,137,135,143,5,249,121,79,228,3,151,72,59,179,196,24,93,238,245,117,125,84,63,187,87,0,53,121,214,113,243,81,224,118,67,252,64,243,49,
  14,15,24,0,251,
  129,231,34,1,129,138,202,56,59,30,79,96,15,116,30,3,62,215,213,221,247,213,213,147,192,31,64,114,195,131,3,3,39,71,252,7,248,
  18,17,24,2,0,
  129,232,36,1,129,134,177,163,129,236,94,64,192,14,231,121,197,199,7,5,196,25,196,27,199,121,110,67,153,125,92,149,165,241,101,202,95,22,80,
  12,12,24,2,0,
  129,233,29,24,110,12,248,30,126,121,3,35,197,28,28,6,112,51,192,223,131,229,70,116,99,91,134,20,193,147,1,80,
  18,18,24,2,251,
  129,234,37,79,196,3,253,210,30,236,181,198,115,159,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,0,249,200,100,192,107,16,
  13,12,19,2,251,
  129,235,23,1,204,13,144,114,131,15,53,245,215,53,245,215,14,60,31,251,228,12,113,80,125,249,
  18,18,27,2,251,
  129,236,41,180,248,131,185,79,196,3,253,210,30,236,181,198,115,159,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,0,249,200,100,192,107,16,
  13,12,22,2,251,
  129,237,27,3,204,5,238,1,204,13,144,114,131,15,53,245,215,53,245,215,14,60,31,251,228,12,113,80,125,249,
  6,10,24,255,251,
  129,240,17,12,12,0,103,0,254,249,228,3,135,35,200,242,60,84,240,113,
  19,17,24,2,0,
  129,244,38,65,133,197,197,197,229,63,144,14,93,32,238,207,16,97,119,187,213,213,245,80,254,237,92,0,213,231,89,199,205,71,129,217,15,241,3,204,196,
  14,15,24,0,251,
  129,245,32,67,7,28,183,59,147,216,3,221,7,128,207,181,245,119,125,245,117,100,240,7,208,28,176,224,192,192,201,209,255,1,254,
  18,18,24,2,0,
  129,248,30,0,214,174,122,86,151,144,57,48,34,149,6,237,197,65,146,6,0,199,120,48,152,240,102,132,54,131,1,200,192,
  14,12,19,2,0,
  129,249,20,3,26,105,171,187,129,147,0,27,60,1,224,195,31,95,85,204,139,50,0,
  17,15,28,1,0,
  129,250,32,65,135,28,113,228,56,68,133,71,7,145,193,91,211,98,210,97,116,24,215,218,196,15,63,53,6,0,204,173,125,117,80,
  13,11,24,2,0,
  129,251,32,76,11,115,123,30,109,48,51,197,156,238,1,204,0,126,67,143,61,123,64,124,7,209,225,24,83,7,53,212,253,145,225,
  23,25,24,1,0,
  129,252,41,83,1,109,197,222,92,87,149,15,255,185,213,70,110,228,198,91,114,45,3,34,192,124,254,135,1,142,65,243,225,92,80,192,48,139,32,197,193,252,248,132,
  21,20,19,2,0,
  129,253,41,64,197,197,197,197,228,7,57,204,0,127,100,56,15,43,209,195,206,245,1,245,7,255,60,7,135,14,3,3,140,24,12,3,28,225,127,31,240,124,251,128,
  18,20,24,1,0,
  129,254,44,64,101,197,197,197,229,31,131,11,127,205,48,243,109,64,205,157,207,61,199,49,113,115,51,17,132,129,70,59,112,102,222,27,53,30,49,240,60,71,243,225,49,206,4,
  13,16,20,0,0,
  129,255,33,65,135,28,113,228,3,180,246,211,243,65,128,50,253,27,61,51,3,146,48,51,7,3,111,67,205,251,221,56,7,252,51,240,
  16,15,26,2,249,
  130,24,33,180,240,1,207,204,7,129,128,27,23,165,7,154,48,45,60,56,56,105,240,192,93,156,172,15,242,174,238,0,225,167,92,64,
  12,12,21,1,249,
  130,25,27,1,204,0,124,240,6,3,12,94,15,154,48,45,158,241,76,4,225,207,240,63,238,64,200,124,117,196,
  16,14,26,5,249,
  130,26,15,252,252,80,15,151,35,200,242,60,135,144,50,31,29,113,
  8,7,25,3,249,
  130,27,14,3,23,7,228,24,113,113,113,60,60,224,193,124,220,
  18,18,24,2,0,
  130,30,27,0,192,198,137,135,143,5,249,121,3,19,2,53,203,114,53,15,255,229,67,0,14,12,203,3,50,48,
  13,12,24,2,0,
  130,31,24,24,110,12,248,30,126,121,3,35,196,25,48,1,179,192,30,12,49,245,245,92,200,179,32,
  17,15,22,1,0,
  130,38,25,70,5,121,12,29,86,244,216,180,152,93,6,53,246,177,3,207,205,65,128,51,43,95,93,84,
  13,11,17,2,0,
  130,39,24,1,149,228,7,48,1,249,14,60,245,237,1,240,31,71,132,97,195,5,215,83,246,71,132,
  16,16,24,2,251,
  130,40,22,3,255,80,51,151,35,15,207,133,12,57,114,60,127,60,20,6,234,84,31,126,64,
  13,12,19,2,251,
  130,41,25,0,204,0,62,65,202,207,49,247,127,197,48,57,83,0,225,71,252,251,128,198,149,15,159,144,
  18,18,26,2,0,
  130,42,38,180,248,131,185,76,104,122,19,241,0,255,116,135,187,45,113,156,231,213,213,246,213,115,87,53,94,117,156,124,196,120,30,16,255,16,60,192,64,
  13,12,21,2,0,
  130,43,27,1,206,5,238,0,195,5,238,80,28,192,217,7,40,48,243,95,93,115,95,93,112,227,193,255,190,64,
  18,18,26,2,0,
  130,44,40,79,200,121,71,21,54,212,142,94,83,241,0,255,116,135,187,45,113,156,231,213,213,246,213,115,87,53,94,117,156,124,196,120,30,16,255,16,60,192,64,
  13,12,21,2,0,
  130,45,30,3,204,5,238,1,193,0,52,176,244,224,238,1,204,13,144,114,131,15,53,245,215,53,245,215,14,60,31,251,228,
  18,18,22,2,0,
  130,46,33,70,8,121,79,196,3,253,210,30,236,181,198,115,159,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,
  13,12,17,2,0,
  130,47,21,0,213,228,7,48,54,65,202,12,60,215,215,92,215,215,92,56,240,127,239,144,
  18,18,25,2,0,
  130,48,37,180,248,131,185,70,8,121,79,196,3,253,210,30,236,181,198,115,159,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,
  13,12,20,2,0,
  130,49,25,3,204,5,238,0,213,228,7,48,54,65,202,12,60,215,215,92,215,215,92,56,240,127,239,144,
  16,14,22,6,0,
  130,50,23,3,204,5,238,48,0,199,92,172,125,112,49,192,207,131,116,54,65,199,216,114,28,84,
  13,14,22,1,251,
  130,51,24,1,206,5,238,12,0,197,118,125,243,29,125,173,112,13,192,29,121,125,113,215,19,193,196,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_18_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 515 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3,0x2,0x0,0x0,
  0xaf,0x8,0x62,0x10,0x47,0x38,0x44,0x69,0x18,0xbf,0x23,0xab,0xd1,0x6b,0x82,0x3c,0x4b,0x9e,0xc5,0xc,0x19,0x25,0x3e,0x22,0xce,0x72,0xf9,0xe7,0x88,0xe0,0xe,0x91,
  0x92, 's','a','n','s','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  13,11,14,2,0,
  130,80,21,24,204,1,222,67,207,61,125,92,24,209,255,135,196,224,76,27,181,255,135,196,
  13,12,14,2,0,
  130,89,21,1,204,0,126,67,138,247,206,84,127,60,20,224,251,52,193,203,240,127,224,241,
  8,8,19,3,251,
  130,95,10,0,215,21,197,112,126,65,135,15,12,
  13,12,19,2,251,
  130,101,16,12,3,8,51,34,204,83,5,215,112,253,67,150,215,122,32,
  13,12,14,2,0,
  130,117,20,1,204,13,144,114,131,15,53,245,252,240,83,3,231,92,56,240,127,239,144,
  9,9,14,2,0,
  130,121,11,182,232,55,162,197,117,215,19,177,51,16,
  8,7,18,3,0,
  130,135,10,7,36,6,113,113,113,63,16,195,20,
  14,12,14,3,0,
  130,137,17,12,3,8,51,32,254,245,48,12,5,48,83,31,15,212,121,64,
  13,11,14,4,0,
  130,140,11,180,192,215,95,92,87,41,113,92,87,21,
  18,17,14,3,0,
  130,141,25,0,192,56,55,93,80,52,143,82,54,224,100,153,128,49,44,96,24,78,24,12,19,5,72,20,
  13,14,19,1,0,
  130,142,18,65,199,81,193,199,45,205,87,95,103,29,125,173,125,114,119,204,84,
  12,12,19,2,251,
  130,158,18,12,3,5,151,204,151,198,90,197,199,16,231,7,20,225,109,119,162,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_18_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 442 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xba,0x1,0x0,0x0,
  0x4d,0xa4,0x5,0x38,0xeb,0x72,0xd2,0x22,0x0,0x0,0x7b,0x5c,0xaf,0xde,0xd3,0xa9,0xa5,0x11,0x7,0x93,0x4f,0x84,0xa6,0x7b,0x53,0x44,0x30,0xa7,0x2c,0x68,0xaa,0xdd,
  0x92, 's','a','n','s','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,3,6,5,13,
  130,187,4,24,51,37,64,
  6,3,6,5,13,
  130,188,4,24,23,205,192,
  6,3,6,5,13,
  130,189,4,48,23,38,128,
  8,8,4,4,15,
  130,198,5,6,47,25,140,48,
  8,8,4,4,15,
  130,199,5,48,198,96,243,224,
  6,3,6,5,13,
  130,200,3,24,23,28,
  8,6,2,5,16,
  130,201,2,63,16,
  7,5,4,5,16,
  130,202,3,6,51,48,
  7,5,4,5,15,
  130,203,3,48,42,168,
  8,6,2,5,253,
  130,205,2,63,16,
  7,5,4,5,251,
  130,206,3,48,42,168,
  7,5,4,5,251,
  130,207,3,6,51,48,
  8,8,4,4,15,
  130,216,4,32,111,31,190,
  8,2,2,7,16,
  130,217,2,48,16,
  8,4,5,6,14,
  130,218,6,24,47,36,15,15,128,
  7,5,6,1,251,
  130,219,5,12,51,19,227,224,
  10,8,3,5,16,
  130,220,4,28,77,178,56,
  9,8,3,4,16,
  130,221,3,12,243,0,
  9,7,6,4,13,
  130,238,4,25,151,205,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_18_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 294 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x26,0x1,0x0,0x0,
  0xd5,0xfb,0x96,0x39,0xcb,0xd5,0xbd,0x12,0x42,0x2c,0x3c,0x6c,0x4b,0x7e,0xad,0x7,0x25,0xb,0xe2,0x90,0x81,0xe0,0x86,0x2a,0xd3,0x3f,0xea,0x9e,0x2f,0xd5,0x4a,0x5c,
  0x92, 's','a','n','s','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  6,6,17,1,253,
  131,126,7,3,23,163,24,23,205,192,
  7,5,4,5,16,
  131,132,3,6,51,48,
  8,6,7,5,16,
  131,133,5,3,51,51,140,196,
  6,2,3,4,6,
  131,135,2,48,20,
  14,14,19,1,251,
  131,188,16,3,0,200,51,34,204,135,71,28,31,252,27,145,131,178,48,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_18_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 7743 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x3f,0x1e,0x0,0x0,
  0x1e,0xbb,0x6a,0xc0,0xa6,0x85,0x54,0xd6,0x25,0x1f,0x92,0xd1,0x40,0x2c,0xbf,0x95,0x11,0x79,0xec,0xd,0x69,0xeb,0x56,0x70,0xf2,0xc5,0x67,0xb2,0x4e,0xd7,0x19,0x68,
  0x92, 's','a','n','s','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  17,15,25,1,250,
  158,0,30,67,7,85,189,54,45,38,23,65,141,125,172,64,243,243,80,96,12,202,215,215,85,238,0,221,184,4,64,118,184,
  13,11,20,2,250,
  158,1,29,1,204,0,126,67,143,61,123,64,124,7,209,225,24,112,193,117,212,253,145,225,238,3,27,208,73,7,159,144,
  17,16,22,2,0,
  158,2,26,76,5,120,15,63,25,3,0,118,178,13,112,63,62,25,12,0,231,204,139,112,60,252,248,78,0,
  14,13,22,2,0,
  158,3,25,3,21,228,12,135,21,6,78,0,126,125,14,3,143,61,131,115,215,95,93,60,115,252,51,248,
  17,16,22,2,253,
  158,4,26,3,207,198,64,192,29,172,131,92,15,207,134,67,0,57,243,34,220,15,63,62,19,131,184,3,84,
  14,13,22,2,253,
  158,5,25,3,33,197,65,147,128,31,159,67,128,227,207,96,220,245,215,215,79,28,255,12,254,228,6,84,
  17,16,22,2,253,
  158,6,27,3,207,198,64,192,29,172,131,92,15,207,134,67,0,57,243,34,220,15,63,62,19,131,184,15,48,20,
  14,13,22,2,253,
  158,7,26,3,33,197,65,147,128,31,159,67,128,227,207,96,220,245,215,215,79,28,255,12,254,228,31,185,64,
  18,17,29,2,251,
  158,8,41,67,5,197,198,220,123,148,252,64,63,221,33,238,203,80,97,119,187,213,200,220,141,64,102,117,243,17,224,120,67,252,64,243,1,3,57,168,67,229,249,64,
  12,11,24,2,251,
  158,9,27,182,237,236,113,228,7,48,54,65,207,3,7,123,215,92,132,193,186,244,127,239,144,193,165,79,135,228,
  18,18,22,2,0,
  158,10,28,70,8,121,3,207,197,253,3,0,123,155,92,101,232,241,91,85,199,92,121,213,197,199,7,135,252,83,1,
  14,14,22,2,0,
  158,11,24,67,5,121,3,33,197,1,201,141,62,1,207,179,204,125,87,115,32,211,143,7,244,60,64,
  18,18,22,2,253,
  158,12,29,3,207,197,253,3,0,123,155,92,101,232,241,91,85,199,92,121,213,197,199,7,135,252,83,1,238,64,56,64,
  14,14,22,2,253,
  158,13,24,64,200,113,64,114,99,79,128,115,236,243,31,85,220,200,52,227,193,253,15,30,224,25,80,
  18,18,22,2,253,
  158,14,30,3,207,197,253,3,0,123,155,92,101,232,241,91,85,199,92,121,213,197,199,7,135,252,83,1,238,64,243,2,0,
  14,14,22,2,253,
  158,15,24,64,200,113,64,114,99,79,128,115,236,243,31,85,220,200,52,227,193,253,15,30,224,126,229,
  18,18,24,2,251,
  158,16,32,3,207,197,253,3,0,123,155,92,101,232,241,91,85,199,92,121,213,197,199,7,135,252,83,1,183,30,152,0,117,172,64,
  14,14,24,2,251,
  158,17,26,64,200,113,64,114,99,79,128,115,236,243,31,85,220,200,52,227,193,253,249,1,186,149,7,223,144,
  18,18,24,2,251,
  158,18,33,3,207,197,253,3,0,123,155,92,101,232,241,91,85,199,92,121,213,197,199,7,135,252,83,1,238,64,53,219,144,50,92,164,
  14,14,24,2,251,
  158,19,28,64,200,113,64,114,99,79,128,115,236,243,31,85,220,200,52,227,193,253,15,30,224,25,189,6,110,12,36,
  16,16,27,2,0,
  158,20,25,0,218,187,165,167,128,51,193,123,128,255,212,12,229,200,195,243,225,67,14,92,143,31,207,5,
  13,12,22,2,0,
  158,21,29,3,26,105,171,187,128,243,1,123,128,51,0,15,144,114,179,204,125,223,241,76,14,84,192,56,81,255,62,224,
  16,16,27,2,0,
  158,22,25,67,7,28,183,59,128,51,193,123,128,255,212,12,229,200,195,243,225,67,14,92,143,31,207,5,
  13,12,22,2,0,
  158,23,29,76,11,115,123,30,64,243,1,123,128,51,0,15,144,114,179,204,125,223,241,76,14,84,192,56,81,255,62,224,
  16,16,24,2,251,
  158,24,23,3,255,80,51,151,35,15,207,133,12,57,114,60,127,60,23,184,6,111,65,155,131,9,
  13,12,19,2,251,
  158,25,26,0,204,0,62,65,202,207,49,247,127,197,48,57,83,0,225,71,252,251,185,3,27,208,205,24,110,
  16,16,23,2,252,
  158,26,23,3,255,80,51,151,35,15,207,133,12,57,114,60,127,60,23,184,28,16,3,109,8,240,
  13,12,18,2,252,
  158,27,26,0,204,0,62,65,202,207,49,247,127,197,48,57,83,0,225,71,252,251,185,14,46,27,81,31,128,
  16,16,29,2,251,
  158,28,30,2,1,9,208,28,224,172,238,3,255,80,51,151,35,15,207,133,12,57,114,60,127,60,20,6,234,84,31,126,64,
  13,12,24,2,251,
  158,29,32,4,2,9,208,63,43,59,128,51,0,15,144,114,179,204,125,223,241,76,14,84,192,56,81,255,62,224,49,165,67,231,228,
  14,15,22,2,0,
  158,30,18,182,229,238,3,207,229,3,57,114,48,252,240,80,195,151,35,200,64,
  8,8,22,3,0,
  158,31,12,3,30,1,244,12,196,126,65,140,87,21,197,
  19,17,22,2,0,
  158,32,36,180,248,131,185,79,228,3,151,72,59,179,196,24,93,238,245,117,125,84,63,187,87,0,53,121,214,113,243,81,224,118,67,252,64,243,49,
  14,15,22,0,251,
  158,33,31,0,207,5,238,79,96,15,116,30,3,62,215,213,221,247,213,213,147,192,31,64,114,195,131,3,3,39,71,252,7,248,
  18,18,22,2,0,
  158,34,21,70,8,121,3,19,2,53,203,114,53,15,255,229,67,0,14,12,203,3,50,48,
  13,12,22,2,0,
  158,35,20,3,21,228,12,143,16,100,192,6,207,0,120,48,199,215,213,115,34,204,128,
  18,18,22,2,253,
  158,36,21,3,19,2,53,203,114,53,15,255,229,67,0,14,12,203,3,50,62,230,219,160,
  13,12,22,2,253,
  158,37,20,3,35,196,25,48,1,179,192,30,12,49,245,245,92,200,179,32,238,1,149,
  18,18,22,2,0,
  158,38,22,180,152,131,185,3,19,2,53,203,114,53,15,255,229,67,0,14,12,203,3,50,48,
  13,12,22,2,0,
  158,39,20,12,213,228,12,143,16,100,192,6,207,0,120,48,199,215,213,115,34,204,128,
  18,18,24,2,251,
  158,40,27,3,19,2,53,203,114,53,15,255,229,67,0,14,12,203,3,50,3,4,140,109,185,233,128,7,90,196,
  13,12,24,2,251,
  158,41,24,3,35,196,25,48,1,179,192,30,12,49,245,245,92,200,179,20,198,64,110,165,65,247,228,
  18,18,24,2,251,
  158,42,27,3,19,2,53,203,114,53,15,255,229,67,0,14,12,203,3,50,62,228,8,4,25,212,7,56,26,196,
  13,12,24,2,251,
  158,43,25,3,35,196,25,48,1,179,192,30,12,49,245,245,92,200,179,32,238,8,4,9,208,127,43,128,
  8,8,23,1,252,
  158,44,11,0,213,197,113,92,87,23,135,19,108,142,
  6,8,23,0,252,
  158,45,12,0,215,144,25,113,92,87,23,135,19,108,142,
  8,9,28,3,0,
  158,46,16,0,220,113,199,144,102,229,238,80,50,60,143,35,200,242,16,
  6,8,23,2,0,
  158,47,11,0,243,51,131,55,144,97,113,92,87,20,
  18,17,24,2,0,
  158,48,33,65,133,197,197,197,228,12,0,238,119,156,92,112,112,92,65,156,65,188,119,150,228,57,151,213,201,90,95,22,92,165,241,101,
  12,12,24,2,0,
  158,49,26,0,220,113,199,144,50,60,81,193,192,103,3,60,13,248,62,84,103,70,53,184,97,76,25,48,21,
  18,17,22,2,253,
  158,50,31,3,0,59,157,231,23,28,28,23,16,103,16,111,29,229,185,14,101,245,114,86,151,197,151,41,124,89,123,155,110,128,
  12,12,22,2,253,
  158,51,25,3,35,197,28,28,6,112,51,192,223,131,229,70,116,99,91,134,20,193,147,1,94,224,49,80,
  18,17,22,2,253,
  158,52,32,3,0,59,157,231,23,28,28,23,16,103,16,111,29,229,185,14,101,245,114,86,151,197,151,41,124,89,123,144,28,224,128,
  12,12,22,2,253,
  158,53,25,3,35,197,28,28,6,112,51,192,223,131,229,70,116,99,91,134,20,193,147,1,94,224,253,80,
  14,11,22,2,253,
  158,54,12,3,35,200,242,60,143,31,206,5,238,3,21,
  6,6,22,2,253,
  158,55,9,3,21,197,113,92,87,23,134,4,
  14,11,25,2,253,
  158,56,15,15,213,228,12,143,35,200,242,60,127,56,23,184,12,84,
  6,7,25,2,253,
  158,57,11,31,158,3,21,197,113,92,87,23,134,4,
  14,11,22,2,253,
  158,58,12,3,35,200,242,60,143,31,206,5,238,15,213,
  6,7,22,1,253,
  158,59,9,1,149,197,113,92,87,23,143,196,
  14,11,24,2,251,
  158,60,16,3,35,200,242,60,143,31,206,5,238,3,27,208,205,24,110,
  6,8,24,0,251,
  158,61,12,0,213,197,113,92,87,23,129,139,198,99,12,
  22,22,24,2,0,
  158,62,40,64,101,197,197,197,228,12,64,197,217,119,95,87,84,216,6,237,38,20,176,12,244,48,117,125,92,70,18,115,18,97,117,75,4,193,56,48,192,87,16,
  20,18,19,2,0,
  158,63,26,65,133,197,197,197,228,25,49,238,7,239,144,112,120,115,215,223,99,195,7,35,83,4,131,232,128,
  22,22,22,2,0,
  158,64,37,65,136,121,3,16,49,118,93,215,213,213,54,1,187,73,133,44,3,61,12,29,95,87,17,132,156,196,152,93,82,193,48,78,12,48,21,196,
  20,18,17,2,0,
  158,65,23,70,8,121,6,76,123,129,251,228,28,30,28,245,247,216,240,193,200,212,193,32,250,32,
  22,22,22,2,253,
  158,66,38,3,16,49,118,93,215,213,213,54,1,187,73,133,44,3,61,12,29,95,87,17,132,156,196,152,93,82,193,48,78,12,48,21,199,187,145,130,0,
  20,18,17,2,253,
  158,67,23,6,76,123,129,251,228,28,30,28,245,247,216,240,193,200,212,193,32,250,46,229,48,32,
  18,18,22,2,0,
  158,68,26,70,8,121,3,147,2,41,80,110,220,84,25,32,96,12,119,131,9,143,6,104,67,104,48,28,140,
  14,12,17,2,0,
  158,69,17,0,213,228,25,48,1,179,192,30,12,49,245,245,92,200,179,32,
  18,18,22,2,253,
  158,70,27,3,147,2,41,80,110,220,84,25,32,96,12,119,131,9,143,6,104,67,104,48,28,143,185,76,8,0,
  14,12,17,2,253,
  158,71,18,6,76,0,108,240,7,131,12,125,125,87,50,44,200,59,128,101,64,
  18,18,22,2,253,
  158,72,28,3,147,2,41,80,110,220,84,25,32,96,12,119,131,9,143,6,104,67,104,48,28,143,185,0,207,8,0,
  14,12,17,2,253,
  158,73,18,6,76,0,108,240,7,131,12,125,125,87,50,44,200,59,129,251,148,
  18,18,24,2,251,
  158,74,31,3,147,2,41,80,110,220,84,25,32,96,12,119,131,9,143,6,104,67,104,48,28,143,185,76,6,217,116,48,114,144,
  14,12,19,2,251,
  158,75,22,6,76,0,108,240,7,131,12,125,125,87,50,44,200,59,128,102,244,25,184,48,144,
  18,18,28,2,0,
  158,76,42,64,197,197,197,197,229,28,84,219,82,57,121,79,196,3,253,210,30,236,181,198,115,159,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,
  13,12,23,2,0,
  158,77,31,76,11,115,123,30,64,112,64,13,44,61,56,59,128,115,3,100,28,160,195,205,125,117,205,125,117,195,143,7,254,249,
  18,18,26,2,0,
  158,78,40,76,200,121,71,21,54,212,142,94,83,241,0,255,116,135,187,45,113,156,231,213,213,246,213,115,87,53,94,117,156,124,196,120,30,16,255,16,60,192,64,
  13,12,21,2,0,
  158,79,30,3,12,5,238,1,193,0,52,176,244,224,238,1,204,13,144,114,131,15,53,245,215,53,245,215,14,60,31,251,228,
  18,18,27,2,0,
  158,80,40,182,231,165,105,105,121,180,248,131,185,79,196,3,253,210,30,236,181,198,115,159,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,
  13,12,22,2,0,
  158,81,27,3,26,105,171,187,128,243,1,123,128,115,3,100,28,160,195,205,125,117,205,125,117,195,143,7,254,249,
  18,18,27,2,0,
  158,82,40,65,133,197,197,197,230,211,226,14,229,63,16,15,247,72,123,178,215,25,206,125,93,95,109,87,53,115,85,231,89,199,204,71,129,225,15,241,3,204,4,
  13,12,22,2,0,
  158,83,27,76,11,115,123,30,64,243,1,123,128,115,3,100,28,160,195,205,125,117,205,125,117,195,143,7,254,249,
  16,16,24,2,0,
  158,84,23,67,7,28,183,59,128,243,249,144,48,3,92,131,29,15,207,196,240,12,57,114,60,132,
  14,14,24,1,251,
  158,85,27,70,7,45,205,238,64,195,192,15,148,28,7,60,245,117,247,23,95,93,191,7,252,25,240,96,236,140,
  16,16,22,2,0,
  158,86,21,76,5,120,15,63,153,3,0,53,200,49,208,252,252,79,0,195,151,35,200,64,
  14,14,22,1,251,
  158,87,25,182,229,238,3,15,0,62,80,112,28,243,213,215,220,93,125,118,252,31,240,103,193,131,178,48,
  17,16,22,2,0,
  158,88,22,76,5,120,15,63,153,3,0,53,200,49,208,252,252,112,48,7,31,50,44,200,36,
  9,9,17,2,0,
  158,89,14,3,21,228,25,184,27,65,238,199,215,213,114,60,132,
  17,16,22,2,253,
  158,90,22,3,207,230,64,192,13,114,12,116,63,63,28,12,1,199,204,139,50,9,238,0,213,
  9,9,17,2,253,
  158,91,14,6,110,6,208,123,177,245,245,92,143,33,228,96,84,
  17,16,25,2,253,
  158,92,26,0,207,5,238,3,207,230,64,192,13,114,12,116,63,63,28,12,1,199,204,139,50,9,238,0,213,
  9,9,20,2,253,
  158,93,17,15,213,228,25,184,27,65,238,199,215,213,114,60,135,145,129,80,
  17,16,22,2,253,
  158,94,23,3,207,230,64,192,13,114,12,116,63,63,28,12,1,199,204,139,50,9,238,3,204,5,
  9,10,17,1,253,
  158,95,14,3,12,0,53,158,199,215,213,114,60,135,147,241,80,
  16,15,22,2,0,
  158,96,30,76,5,122,211,192,7,63,48,30,6,0,108,94,148,30,104,192,180,240,224,225,167,195,1,118,114,176,63,202,184,
  12,12,17,1,0,
  158,97,25,0,213,228,7,48,1,243,192,24,12,49,120,62,104,192,182,123,197,48,19,135,63,192,255,128,
  16,15,22,2,253,
  158,98,30,180,240,1,207,204,7,129,128,27,23,165,7,154,48,45,60,56,56,105,240,192,93,156,172,15,242,174,238,0,213,
  12,12,17,1,253,
  158,99,25,1,204,0,124,240,6,3,12,94,15,154,48,45,158,241,76,4,225,207,240,63,238,64,197,64,
  16,15,27,2,0,
  158,100,35,76,5,121,12,28,114,220,238,180,240,1,207,204,7,129,128,27,23,165,7,154,48,45,60,56,56,105,240,192,93,156,172,15,242,174,
  12,12,22,1,0,
  158,101,30,0,213,229,48,45,205,236,121,1,204,0,124,240,6,3,12,94,15,154,48,45,158,241,76,4,225,207,240,63,224,
  16,16,22,1,0,
  158,102,35,70,5,122,210,27,140,196,120,126,121,62,0,51,251,72,252,0,253,64,254,163,2,211,192,192,164,28,148,120,192,252,240,3,204,0,
  12,11,22,2,0,
  158,103,29,0,213,228,24,24,43,0,124,174,228,15,187,100,56,70,5,225,225,15,208,30,235,103,147,5,220,255,190,64,
  16,15,25,2,253,
  158,104,33,182,229,238,180,240,1,207,204,7,129,128,27,23,165,7,154,48,45,60,56,56,105,240,192,93,156,172,15,242,174,238,0,213,
  12,12,20,1,253,
  158,105,27,0,213,228,7,48,1,243,192,24,12,49,120,62,104,192,182,123,197,48,19,135,63,192,255,185,3,21,
  16,14,22,5,0,
  158,106,13,0,213,231,243,241,64,62,92,143,35,200,242,16,
  8,7,21,3,0,
  158,107,12,6,30,3,23,7,228,24,113,113,113,60,60,
  16,14,22,5,253,
  158,108,13,252,252,80,15,151,35,200,242,60,135,144,49,80,
  8,7,21,3,253,
  158,109,12,3,23,7,228,24,113,113,113,60,60,225,129,
  16,14,22,5,253,
  158,110,13,252,252,80,15,151,35,200,242,60,135,144,253,80,
  8,8,21,2,253,
  158,111,12,1,151,3,244,12,113,113,113,30,60,227,241,
  16,14,24,5,251,
  158,112,17,252,252,80,15,151,35,200,242,60,135,144,49,189,12,209,134,224,
  8,9,23,1,251,
  158,113,20,0,225,196,31,185,64,110,92,135,33,197,67,199,199,144,97,189,25,147,13,
  18,17,22,3,253,
  158,114,25,6,45,186,53,205,232,215,50,55,28,87,87,214,117,243,17,255,16,126,231,185,3,12,8,0,
  14,12,17,3,253,
  158,115,16,12,3,8,51,34,204,128,193,76,124,63,81,229,238,12,213,
  18,17,23,3,252,
  158,116,28,6,45,186,53,205,232,215,50,55,28,87,87,214,117,243,17,255,16,126,231,185,3,130,4,27,212,17,196,
  14,12,18,3,252,
  158,117,20,12,3,8,51,34,204,128,193,76,124,63,81,229,238,14,46,27,81,31,128,
  18,17,24,3,251,
  158,118,28,6,45,186,53,205,232,215,50,55,28,87,87,214,117,243,17,255,16,126,231,185,0,215,110,64,201,114,144,
  14,12,19,3,251,
  158,119,20,12,3,8,51,34,204,128,193,76,124,63,81,229,238,3,27,208,205,24,110,
  18,17,28,3,0,
  158,120,35,67,5,197,198,220,123,144,12,136,112,216,125,28,30,228,24,182,232,215,55,163,92,200,220,113,93,95,89,215,204,71,252,65,251,144,
  14,12,23,3,0,
  158,121,25,182,237,236,113,228,28,16,3,109,8,243,184,48,12,32,204,139,50,3,5,49,240,253,71,148,
  18,17,25,3,0,
  158,122,29,0,195,8,59,144,12,240,131,185,6,45,186,53,205,232,215,50,55,28,87,87,214,117,243,17,255,16,126,228,
  14,12,20,3,0,
  158,123,21,3,12,5,238,3,204,5,238,12,3,8,51,34,204,128,193,76,124,63,81,229,
  17,15,23,5,0,
  158,124,28,3,130,0,111,65,28,238,48,0,101,113,92,117,245,215,217,193,133,112,99,94,25,209,153,27,21,30,16,
  13,11,18,4,0,
  158,125,21,14,46,27,81,31,185,48,6,5,113,76,28,93,229,25,149,27,17,241,245,245,
  17,15,22,5,253,
  158,126,24,48,0,101,113,92,117,245,215,217,193,133,112,99,94,25,209,153,27,21,30,30,64,197,64,
  13,11,17,4,253,
  158,127,18,48,6,5,113,76,28,93,229,25,149,27,17,241,245,245,228,24,84,
  22,20,24,5,0,
  158,128,38,182,231,165,105,105,121,48,6,0,194,13,197,76,23,21,209,135,21,209,141,49,158,209,157,51,6,103,70,228,216,27,32,28,3,136,61,246,0,
  18,17,19,3,0,
  158,129,31,1,150,150,174,122,87,147,0,193,184,193,93,222,84,198,49,160,51,12,200,13,131,97,30,23,209,225,125,125,246,0,
  22,20,24,5,0,
  158,130,38,65,133,197,197,197,228,192,24,3,8,55,21,48,92,87,70,28,87,70,52,198,123,70,116,204,25,157,27,147,96,108,128,112,14,32,247,216,0,
  18,17,19,3,0,
  158,131,31,67,5,197,198,220,123,147,0,193,184,193,93,222,84,198,49,160,51,12,200,13,131,97,30,23,209,225,125,125,246,0,
  22,20,22,5,0,
  158,132,36,180,152,131,185,48,6,0,194,13,197,76,23,21,209,135,21,209,141,49,158,209,157,51,6,103,70,228,216,27,32,28,3,136,61,246,0,
  18,17,17,3,0,
  158,133,29,1,134,8,59,147,0,193,184,193,93,222,84,198,49,160,51,12,200,13,131,97,30,23,209,225,125,125,246,0,
  22,20,22,5,0,
  158,134,35,70,8,121,48,6,0,194,13,197,76,23,21,209,135,21,209,141,49,158,209,157,51,6,103,70,228,216,27,32,28,3,136,61,246,0,
  18,17,17,3,0,
  158,135,28,182,232,59,147,0,193,184,193,93,222,84,198,49,160,51,12,200,13,131,97,30,23,209,225,125,125,246,0,
  22,20,22,5,253,
  158,136,35,48,6,0,194,13,197,76,23,21,209,135,21,209,141,49,158,209,157,51,6,103,70,228,216,27,32,28,3,136,61,246,14,230,219,160,
  18,17,17,3,253,
  158,137,28,48,12,27,140,21,221,229,76,99,26,3,48,204,128,216,54,17,225,125,30,23,215,223,96,238,64,56,64,
  17,19,22,1,0,
  158,138,34,67,8,121,3,17,130,93,242,220,157,202,222,162,57,77,199,143,133,197,198,217,116,176,116,56,115,199,37,207,28,151,60,113,64,
  12,14,17,1,0,
  158,139,19,182,229,238,6,0,199,107,28,172,156,172,222,219,129,212,56,156,114,177,
  17,19,22,1,0,
  158,140,34,76,200,121,3,17,130,93,242,220,157,202,222,162,57,77,199,143,133,197,198,217,116,176,116,56,115,199,37,207,28,151,60,113,64,
  12,14,17,1,0,
  158,141,20,1,134,5,238,6,0,199,107,28,172,156,172,222,219,129,212,56,156,114,177,
  16,14,22,6,0,
  158,142,22,0,213,228,192,3,29,114,177,245,192,199,3,62,13,208,217,7,31,97,200,113,80,
  13,14,22,1,251,
  158,143,23,182,229,238,12,0,197,118,125,243,29,125,173,112,13,192,29,121,125,113,215,19,193,196,
  15,17,24,1,0,
  158,144,32,67,5,189,76,198,210,25,238,64,255,238,87,128,53,222,113,113,113,113,113,183,29,199,121,197,197,197,197,197,252,248,128,
  12,13,19,1,0,
  158,145,21,182,237,156,172,174,224,124,248,94,12,28,114,220,222,199,28,113,199,243,1,64,
  15,17,22,1,253,
  158,146,27,3,255,185,94,0,215,121,197,197,197,197,198,220,119,29,231,23,23,23,23,23,243,226,14,228,6,132,
  12,13,17,1,253,
  158,147,18,7,207,133,224,193,199,45,205,236,113,199,28,127,48,23,184,12,84,
  15,17,22,1,253,
  158,148,28,3,255,185,94,0,215,121,197,197,197,197,198,220,119,29,231,23,23,23,23,23,243,226,14,228,31,186,0,
  12,13,17,1,253,
  158,149,18,7,207,133,224,193,199,45,205,236,113,199,28,127,48,23,184,63,84,
  13,12,22,2,253,
  158,150,21,3,35,196,25,48,1,179,192,30,12,49,245,245,92,200,179,32,238,7,238,80,
  8,7,21,3,0,
  158,151,12,25,158,3,23,7,228,24,113,113,113,60,60,
  18,17,20,3,0,
  158,152,33,182,231,101,247,198,117,172,123,147,0,193,184,193,93,222,84,198,49,160,51,12,200,13,131,97,30,23,209,225,125,125,246,0,
  13,14,25,1,251,
  158,153,27,182,237,159,124,157,172,238,12,0,197,118,125,243,29,125,173,112,13,192,29,121,125,113,215,19,193,196,
  17,15,22,1,253,
  158,160,25,67,7,85,189,54,45,38,23,65,141,125,172,64,243,243,80,96,12,202,215,215,85,238,0,213,
  13,11,17,2,253,
  158,161,24,1,204,0,126,67,143,61,123,64,124,7,209,225,24,112,193,117,212,253,145,225,238,3,21,
  17,15,29,1,0,
  158,164,33,65,135,28,113,228,28,117,25,147,25,228,48,117,91,211,98,210,97,116,24,215,218,196,15,63,53,6,0,204,173,125,117,80,
  13,11,24,2,0,
  158,165,32,76,11,115,123,30,109,48,53,202,199,184,7,48,1,249,14,60,245,237,1,240,31,71,132,97,76,28,215,83,246,71,132,
  17,15,29,1,0,
  158,166,33,182,238,150,154,121,7,29,70,100,198,121,12,29,86,244,216,180,152,93,6,53,246,177,3,207,205,65,128,51,43,95,93,84,
  13,11,24,2,0,
  158,167,32,3,26,105,171,187,173,48,53,202,199,184,7,48,1,249,14,60,245,237,1,240,31,71,132,97,76,28,215,83,246,71,132,
  17,15,28,1,0,
  158,170,35,180,196,209,179,208,227,185,7,29,70,100,198,121,12,29,86,244,216,180,152,93,6,53,246,177,3,207,205,65,128,51,43,95,93,84,
  13,11,23,2,0,
  158,171,34,3,130,0,111,65,28,238,180,192,215,43,30,224,28,192,7,228,56,243,215,180,7,192,125,30,17,133,48,115,93,79,217,30,16,
  17,15,27,1,253,
  158,172,32,76,11,103,67,12,174,228,48,117,91,211,98,210,97,116,24,215,218,196,15,63,53,6,0,204,173,125,117,94,224,13,80,
  13,11,22,2,253,
  158,173,31,0,221,184,12,156,174,224,28,192,7,228,56,243,215,180,7,192,125,30,17,135,12,23,93,79,217,30,30,224,49,80,
  17,15,29,1,0,
  158,174,35,67,7,28,183,59,128,32,18,118,143,142,199,144,193,213,111,77,139,73,133,208,99,95,107,16,60,252,212,24,3,50,181,245,213,64,
  13,11,24,2,0,
  158,175,33,182,237,236,113,228,32,16,39,65,252,174,228,7,48,1,249,14,60,245,237,1,240,31,71,132,97,195,5,215,83,246,71,132,
  17,15,29,1,0,
  158,176,35,0,218,187,165,167,128,32,18,118,143,142,199,144,193,213,111,77,139,73,133,208,99,95,107,16,60,252,212,24,3,50,181,245,213,64,
  13,11,24,2,0,
  158,177,33,6,26,105,167,144,128,64,157,7,242,187,144,28,192,7,228,56,243,215,180,7,192,125,30,17,135,12,23,93,79,217,30,16,
  17,15,28,1,0,
  158,180,37,0,200,140,54,61,28,59,128,32,18,118,143,142,199,144,193,213,111,77,139,73,133,208,99,95,107,16,60,252,212,24,3,50,181,245,213,64,
  13,11,23,2,0,
  158,181,35,7,4,0,219,66,60,238,8,4,9,208,127,43,185,1,204,0,126,67,143,61,123,64,124,7,209,225,24,112,193,117,212,253,145,225,
  17,15,27,1,253,
  158,182,33,1,0,137,218,60,43,59,144,193,213,111,77,139,73,133,208,99,95,107,16,60,252,212,24,3,50,181,245,213,123,128,53,64,
  13,11,22,2,253,
  158,183,32,4,2,9,208,63,43,59,128,115,0,31,144,227,207,94,208,31,1,244,120,70,28,48,93,117,63,100,120,123,128,197,64,
  16,16,22,2,253,
  158,184,19,3,255,80,51,151,35,15,207,133,12,57,114,60,127,60,23,184,6,84,
  13,12,17,2,253,
  158,185,22,0,204,0,62,65,202,207,49,247,127,197,48,57,83,0,225,71,252,251,185,3,21,
  16,16,23,2,0,
  158,188,24,1,193,0,52,176,244,224,238,3,255,80,51,151,35,15,207,133,12,57,114,60,127,60,20,
  13,12,18,2,0,
  158,189,27,3,130,0,111,65,28,238,0,204,0,62,65,202,207,49,247,127,197,48,57,83,0,225,71,252,251,128,
  16,16,29,2,0,
  158,190,27,65,135,28,113,228,56,117,51,45,35,59,128,255,212,12,229,200,195,243,225,67,14,92,143,31,207,5,
  13,12,24,2,0,
  158,191,32,70,7,45,205,238,83,130,215,67,12,123,128,51,0,15,144,114,131,15,53,247,127,197,48,57,83,0,225,71,252,251,128,
  16,16,29,2,0,
  158,192,28,0,218,187,165,167,144,225,212,204,180,140,238,3,255,80,51,151,35,15,207,133,12,57,114,60,127,60,20,
  13,12,24,2,0,
  158,193,32,1,154,106,238,151,147,130,215,67,12,123,128,51,0,15,144,114,131,15,53,247,127,197,48,57,83,0,225,71,252,251,128,
  16,16,28,2,0,
  158,196,30,0,200,140,54,61,28,59,144,225,212,204,180,140,238,3,255,80,51,151,35,15,207,133,12,57,114,60,127,60,20,
  13,12,23,2,0,
  158,197,34,1,193,0,52,176,244,224,238,78,11,93,12,49,238,0,204,0,62,65,202,12,60,215,221,255,20,192,229,76,3,133,31,243,238,
  16,16,27,2,253,
  158,198,25,182,237,156,172,174,224,63,245,3,57,114,48,252,248,80,195,151,35,199,243,193,123,128,101,64,
  13,12,22,2,253,
  158,199,29,0,221,184,12,156,174,224,12,192,3,228,28,172,243,31,119,252,83,3,149,48,14,20,127,207,187,144,49,80,
  8,6,22,3,253,
  158,202,9,3,21,197,113,92,87,23,134,4,
  6,6,22,2,253,
  158,203,10,3,23,144,97,113,92,87,23,134,4,
  18,18,22,2,253,
  158,204,34,79,196,3,253,210,30,236,181,198,115,159,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,238,109,186,0,
  13,12,17,2,253,
  158,205,21,1,204,13,144,114,131,15,53,245,215,53,245,215,14,60,31,251,231,144,49,80,
  18,18,29,2,0,
  158,208,43,64,197,197,197,197,229,3,151,84,51,81,141,121,79,196,3,253,210,30,236,181,198,115,159,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,
  13,12,24,2,0,
  158,209,29,70,7,45,205,238,83,130,215,67,12,123,128,115,3,100,28,160,195,205,125,117,205,125,117,195,143,7,254,249,
  18,18,29,2,0,
  158,210,43,76,5,165,165,165,229,3,151,84,51,81,141,121,79,196,3,253,210,30,236,181,198,115,159,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,
  13,12,24,2,0,
  158,211,29,1,154,106,238,151,147,130,215,67,12,123,128,115,3,100,28,160,195,205,125,117,205,125,117,195,143,7,254,249,
  18,18,28,2,0,
  158,214,45,78,38,210,217,65,199,185,64,229,213,12,212,99,94,83,241,0,255,116,135,187,45,113,156,231,213,213,246,213,115,87,53,94,117,156,124,196,120,30,16,255,16,60,192,64,
  13,12,23,2,0,
  158,215,32,1,193,0,52,176,244,224,238,78,11,93,12,49,238,1,204,13,144,114,131,15,53,245,215,53,245,215,14,60,31,251,228,
  18,18,27,2,253,
  158,216,42,70,5,189,180,152,116,12,123,148,252,64,63,221,33,238,203,92,103,57,245,117,125,181,92,213,205,87,157,103,31,49,30,7,132,63,196,15,48,30,230,219,160,
  13,12,22,2,253,
  158,217,27,0,221,184,12,156,174,224,28,192,217,7,40,48,243,95,93,115,95,93,112,227,193,255,190,121,3,21,
  18,19,24,2,0,
  158,218,38,64,197,197,197,197,229,63,6,0,15,247,72,125,203,74,12,119,59,61,93,95,109,87,53,115,85,231,89,199,204,71,129,225,15,241,3,204,4,
  13,14,19,2,0,
  158,219,27,70,7,45,205,238,64,115,51,78,192,112,124,12,3,77,15,61,247,125,205,125,117,195,143,7,254,249,
  18,19,24,2,0,
  158,220,38,76,5,165,165,165,229,63,6,0,15,247,72,125,203,74,12,119,59,61,93,95,109,87,53,115,85,231,89,199,204,71,129,225,15,241,3,204,4,
  13,14,19,2,0,
  158,221,27,1,154,106,238,151,128,115,51,78,192,112,124,12,3,77,15,61,247,125,205,125,117,195,143,7,254,249,
  18,19,23,2,0,
  158,224,39,78,38,210,217,65,199,185,79,193,128,3,253,210,31,114,210,131,29,206,207,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,
  13,14,18,2,0,
  158,225,30,1,193,0,52,176,244,224,238,1,204,205,59,1,193,240,48,13,52,60,247,221,247,53,245,215,14,60,31,251,228,
  18,19,22,2,253,
  158,226,36,79,193,128,3,253,210,31,114,210,131,29,206,207,87,87,219,85,205,92,213,121,214,113,243,17,224,120,67,252,64,243,1,238,109,186,0,
  13,14,17,2,253,
  158,227,25,1,204,205,59,1,193,240,48,13,52,60,247,221,247,53,245,215,14,60,31,251,231,144,49,80,
  18,17,22,3,253,
  158,228,23,6,45,186,53,205,232,215,50,55,28,87,87,214,117,243,17,255,16,126,231,185,0,225,
  14,12,17,3,253,
  158,229,16,12,3,8,51,34,204,128,193,76,124,63,81,229,238,3,21,
  18,18,24,3,0,
  158,232,28,64,197,197,197,197,228,24,180,192,141,115,85,197,229,115,35,113,197,117,125,103,95,49,31,241,7,238,64,
  14,14,19,3,0,
  158,233,23,70,7,45,205,238,67,0,242,12,25,17,177,30,17,131,50,3,5,49,240,253,71,148,
  18,18,24,3,0,
  158,234,28,76,5,165,165,165,228,24,180,192,141,115,85,197,229,115,35,113,197,117,125,103,95,49,31,241,7,238,64,
  14,14,19,3,0,
  158,235,23,1,154,106,238,151,131,0,242,12,25,17,177,30,17,131,50,3,5,49,240,253,71,148,
  18,18,23,3,0,
  158,238,29,78,38,210,217,65,199,185,6,45,48,35,92,213,113,121,92,200,220,113,93,95,89,215,204,71,252,65,251,144,
  14,14,18,3,0,
  158,239,26,1,193,0,52,176,244,224,238,12,3,200,48,100,70,196,120,70,12,200,12,20,199,195,245,30,80,
  18,18,22,3,253,
  158,240,25,6,45,48,35,92,213,113,121,92,200,220,113,93,95,89,215,204,71,252,65,251,158,228,3,132,
  14,14,17,3,253,
  158,241,21,12,3,200,48,100,70,196,120,70,12,200,12,20,199,195,245,30,94,224,25,80,
  16,14,24,6,0,
  158,242,24,3,26,105,171,187,140,0,49,215,43,31,92,12,112,51,224,221,13,144,113,246,28,135,21,
  13,14,24,1,251,
  158,243,25,3,26,105,171,187,131,0,49,93,159,124,199,95,107,92,3,112,7,94,95,92,117,196,240,113,
  16,14,22,6,253,
  158,244,22,48,0,199,92,172,125,112,49,192,207,131,116,54,65,199,216,114,28,87,144,97,80,
  13,14,22,1,248,
  158,245,23,12,0,197,118,125,243,29,125,173,112,13,192,29,121,125,113,215,19,193,199,144,97,80,
  16,14,23,6,0,
  158,248,26,3,130,0,111,65,28,238,48,0,199,92,172,125,112,49,192,207,131,116,54,65,199,216,114,28,84,
  13,14,23,1,251,
  158,249,27,3,130,0,111,65,28,238,12,0,197,118,125,243,29,125,173,112,13,192,29,121,125,113,215,19,193,196,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_18_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 651 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x8b,0x2,0x0,0x0,
  0x5d,0x52,0xb3,0x4a,0xe,0xd1,0x7c,0x4d,0x4c,0x2,0xf3,0x48,0xce,0x62,0xc9,0x9a,0x52,0x5a,0xa5,0x18,0xd6,0x16,0xc1,0x1b,0x84,0x7f,0xd9,0x8d,0x60,0x36,0xb0,0x8f,
  0x92, 's','a','n','s','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  13,1,0,0,0,
  160,0,0,
  25,1,0,0,0,
  160,1,0,
  13,1,0,0,0,
  160,2,0,
  25,1,0,0,0,
  160,3,0,
  8,1,0,0,0,
  160,4,0,
  6,1,0,0,0,
  160,5,0,
  4,1,0,0,0,
  160,6,0,
  13,1,0,0,0,
  160,7,0,
  6,1,0,0,0,
  160,8,0,
  5,1,0,0,0,
  160,9,0,
  3,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  8,7,2,2,6,
  160,16,2,63,144,
  8,7,2,2,6,
  160,17,2,63,144,
  14,15,2,1,6,
  160,18,3,252,254,80,
  14,15,2,1,6,
  160,19,3,252,254,80,
  25,25,2,2,6,
  160,20,4,255,255,238,128,
  25,25,2,2,6,
  160,21,4,255,255,238,128,
  6,3,6,5,13,
  160,24,4,24,51,37,64,
  6,3,6,5,13,
  160,25,4,24,23,205,192,
  6,3,6,2,253,
  160,26,4,24,23,205,192,
  6,3,6,5,13,
  160,27,4,48,23,38,128,
  9,7,6,4,13,
  160,28,4,25,179,217,80,
  9,7,6,4,13,
  160,29,4,25,151,205,192,
  8,7,6,0,253,
  160,30,4,25,151,205,192,
  9,7,6,4,13,
  160,31,4,51,23,217,160,
  14,12,24,4,251,
  160,32,12,0,227,199,243,193,64,110,200,242,60,143,35,
  14,15,24,1,251,
  160,33,18,70,8,240,31,63,151,140,11,114,45,232,177,252,240,80,27,178,48,
  8,5,5,3,6,
  160,34,4,14,55,115,0,
  25,18,3,3,0,
  160,38,5,48,12,3,2,32,
  23,21,18,2,0,
  160,48,44,1,192,39,72,100,25,35,16,196,152,67,60,67,236,126,245,237,109,199,121,197,193,192,112,246,251,193,146,100,152,12,193,176,96,99,12,240,195,56,206,2,4,193,192,
  8,6,8,2,3,
  160,57,5,3,51,51,42,168,
  8,6,8,3,3,
  160,58,5,24,42,171,51,48,
  9,14,19,0,0,
  160,68,15,64,197,113,199,21,203,113,119,177,92,113,197,113,197,64,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_18_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 272 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x10,0x1,0x0,0x0,
  0x22,0xbe,0xd9,0x4b,0x83,0x14,0x78,0x6f,0xc8,0x7c,0xdd,0xe6,0x2c,0x17,0x34,0xa4,0x42,0xa,0xf9,0xc,0xb1,0x48,0xd6,0x6a,0xe1,0xcf,0x79,0x66,0x5b,0xa9,0xe8,0x46,
  0x92, 's','a','n','s','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  7,4,10,4,251,
  160,129,6,12,55,2,13,125,117,
  7,7,10,2,251,
  160,130,10,15,6,97,24,6,192,224,96,195,241,
  7,8,10,2,251,
  160,131,11,7,131,48,15,1,192,25,49,140,193,224,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_18_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 417 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa1,0x1,0x0,0x0,
  0x18,0x87,0x59,0xb5,0x5b,0x23,0xd3,0x9c,0x7f,0x28,0xdd,0x14,0xe7,0x56,0x7,0x50,0x1a,0x36,0x12,0x27,0xce,0xcc,0x2b,0x50,0xc1,0xa8,0x42,0x39,0xc9,0x63,0x63,0x5c,
  0x92, 's','a','n','s','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  20,18,19,2,254,
  160,165,32,64,101,197,245,6,76,251,129,255,228,28,30,28,245,247,216,117,195,7,21,24,84,99,83,12,131,229,117,64,78,117,64,
  18,18,19,2,0,
  160,166,28,3,147,2,41,80,110,220,84,25,32,80,127,244,55,120,48,48,208,255,248,6,1,154,16,218,12,7,35,
  22,20,19,5,0,
  160,169,32,48,6,0,194,13,197,76,23,21,209,135,31,221,83,24,99,227,63,245,196,220,27,147,96,108,128,112,14,32,247,216,0,
  18,19,19,0,0,
  160,172,35,67,251,159,230,211,130,118,239,51,157,123,213,31,206,8,1,142,127,48,32,12,57,109,186,117,243,120,30,7,154,63,16,12,240,64,
  18,17,19,2,0,
  160,173,29,3,0,59,157,231,23,28,28,23,16,103,16,111,31,255,185,80,228,192,239,87,37,105,124,89,114,151,197,148,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_18_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 415 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9f,0x1,0x0,0x0,
  0x4a,0xdc,0x90,0x62,0xb1,0xdd,0x4e,0x7b,0x91,0xb4,0xf5,0x1e,0x95,0x58,0x7c,0x97,0x3e,0x39,0xba,0x45,0xe7,0x5a,0xc2,0x6d,0xad,0x9b,0xba,0x55,0x61,0x2a,0xe3,0x15,
  0x92, 's','a','n','s','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  27,25,19,3,0,
  161,3,38,83,249,15,0,57,70,109,32,238,48,243,197,6,21,222,225,155,213,15,53,123,216,245,92,141,1,150,117,124,197,30,7,133,15,241,64,243,1,
  23,23,19,3,0,
  161,9,24,64,243,248,60,81,152,12,227,13,92,128,102,80,241,120,63,60,32,12,58,12,176,114,48,
  21,19,9,3,8,
  161,34,16,252,96,24,25,208,96,113,81,237,77,255,48,222,196,204,140,
  18,17,19,2,0,
  161,42,28,3,0,59,157,231,23,28,28,23,16,103,16,111,29,229,185,14,101,245,114,86,151,197,151,41,124,89,64,
  17,15,23,1,0,
  161,43,27,67,132,72,84,112,121,28,21,189,54,45,38,23,65,141,125,172,64,243,243,80,96,12,202,215,215,85,
  14,15,19,2,0,
  161,50,13,64,104,114,60,80,124,248,94,12,35,197,255,84,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_18_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 587 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4b,0x2,0x0,0x0,
  0xca,0x7c,0x14,0xfd,0x36,0xb4,0x20,0x15,0x91,0xee,0xf0,0x4e,0x93,0x8e,0x45,0x97,0x14,0x2f,0x68,0xd7,0x9a,0x78,0x99,0xca,0xe8,0xc9,0x12,0x15,0x57,0xa3,0x7,0x2f,
  0x92, 's','a','n','s','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  15,11,2,3,6,
  162,18,3,252,224,80,
  9,14,19,0,0,
  162,21,15,64,197,113,199,21,203,113,119,177,92,113,197,113,197,64,
  6,2,3,4,6,
  162,25,2,48,20,
  6,5,14,2,0,
  162,54,5,6,23,163,48,20,
  15,11,10,3,5,
  162,89,14,1,155,208,102,224,194,123,135,243,129,123,191,48,20,
  15,11,10,3,5,
  162,90,15,12,12,0,103,0,254,249,228,127,56,23,187,243,1,64,
  15,11,19,3,254,
  162,96,21,70,7,28,91,93,239,81,252,224,80,51,191,48,20,24,236,125,87,95,93,64,
  15,11,8,0,3,
  162,97,10,252,224,94,239,206,5,238,252,224,80,
  15,11,19,0,254,
  162,98,22,70,7,28,91,93,239,206,5,1,187,243,129,64,142,252,224,80,131,151,95,93,64,
  15,12,13,3,0,
  162,100,19,71,11,112,7,184,30,225,225,56,25,67,196,15,64,59,187,191,60,20,
  14,11,13,3,0,
  162,101,19,28,16,241,3,208,12,192,233,181,1,238,7,184,120,78,7,159,206,5,
  15,12,19,3,255,
  162,110,25,67,7,31,85,219,79,7,0,123,129,254,31,147,145,61,16,241,7,208,78,224,67,181,245,212,
  14,11,19,3,255,
  162,111,25,70,7,28,91,81,207,131,228,15,104,192,3,36,9,64,251,179,135,132,224,66,7,95,93,64,
  15,12,19,3,253,
  162,112,26,67,7,31,81,194,220,1,238,7,248,121,78,52,246,67,196,15,91,129,142,252,240,80,195,189,117,
  14,11,19,3,253,
  162,113,25,70,7,28,28,16,245,3,248,3,48,61,155,221,187,56,120,117,12,31,206,5,24,59,215,80,
  0xff]
