// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_18_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvB18.bdf

/**
The characters from the ASCII Unicode block in the sans_18_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2260 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xd4,0x8,0x0,0x0,
  0x21,0x2c,0xce,0x47,0x38,0xf5,0x1a,0xf6,0xfc,0x78,0xde,0x85,0x99,0xd1,0xf2,0xf9,0x97,0xdd,0xd2,0x5b,0x3e,0xde,0x8,0x4b,0x7e,0x33,0x22,0x4a,0x48,0x3c,0x18,0x3,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  6,1,0,0,0,
  32,0,
  7,3,19,2,0,
  33,6,56,44,12,94,78,5,
  9,5,6,2,13,
  34,3,54,32,244,
  14,12,18,1,0,
  35,15,3,12,8,209,252,240,80,102,232,191,56,20,51,232,208,
  13,12,21,0,254,
  36,29,1,144,254,237,56,15,100,230,165,61,184,126,124,64,246,140,6,125,147,155,200,15,109,31,240,31,192,27,148,
  22,21,18,0,0,
  37,36,64,116,62,91,241,56,200,228,193,39,32,188,184,71,240,225,251,30,84,227,56,29,155,112,56,76,207,52,140,82,59,116,7,60,26,192,
  18,16,18,1,0,
  38,28,3,238,217,15,103,216,65,220,3,243,123,73,193,236,220,28,116,224,199,230,243,198,71,243,56,31,33,192,
  6,2,6,2,13,
  39,3,48,32,192,
  8,6,24,1,251,
  40,10,3,55,28,125,216,215,201,105,175,0,
  8,6,24,1,251,
  41,9,48,38,154,124,152,215,221,113,204,
  10,8,7,1,12,
  42,6,6,19,111,67,193,153,
  15,12,12,1,1,
  43,8,1,163,95,207,5,1,186,52,
  7,3,6,2,253,
  44,4,56,23,199,0,
  8,7,3,0,6,
  45,2,63,148,
  7,3,3,2,0,
  46,2,56,20,
  8,7,19,1,0,
  47,7,1,151,23,21,197,197,197,
  13,12,18,0,0,
  48,15,7,238,217,30,103,213,114,172,74,197,30,80,255,43,0,
  13,7,18,2,0,
  49,6,3,157,63,144,58,194,
  13,12,18,0,0,
  50,21,7,209,252,192,28,100,224,90,94,92,181,220,220,7,248,60,113,199,31,207,5,
  13,12,18,0,0,
  51,23,7,209,252,192,28,83,130,96,230,220,3,241,56,57,105,78,5,209,199,7,244,31,184,
  13,12,18,0,0,
  52,21,180,192,213,117,80,53,7,80,101,12,81,197,24,83,133,252,240,91,76,8,128,
  13,12,18,0,0,
  53,20,31,206,5,28,58,33,254,230,71,25,229,168,14,5,211,199,7,252,7,240,
  13,12,18,0,0,
  54,23,3,238,15,206,1,225,246,177,121,78,247,76,3,230,125,114,160,172,30,80,255,43,0,
  13,12,18,0,0,
  55,15,252,240,94,92,183,23,113,119,151,21,215,213,117,245,80,
  13,12,18,0,0,
  56,21,3,208,252,192,14,81,194,98,14,112,31,205,145,194,114,162,172,31,208,126,224,
  13,12,18,0,0,
  57,23,7,238,31,228,121,147,193,202,138,116,121,71,244,31,243,149,56,48,243,71,252,7,248,
  7,3,14,2,0,
  58,5,56,23,163,56,20,
  7,3,17,2,253,
  59,7,56,23,163,56,23,199,0,
  15,13,12,0,1,
  60,21,67,132,248,0,206,0,62,224,251,143,5,67,228,15,184,3,56,56,248,67,128,
  14,10,5,2,5,
  61,6,252,192,94,239,204,5,
  14,13,12,1,1,
  62,21,56,19,225,15,144,62,224,12,224,225,225,64,51,128,15,184,62,227,225,56,16,
  15,11,19,2,0,
  63,18,7,238,31,228,121,147,193,196,225,109,205,119,30,200,249,80,58,16,
  24,22,22,1,252,
  64,45,183,244,7,76,13,32,79,12,234,199,204,31,73,207,117,60,76,112,112,227,33,215,29,113,245,119,21,56,201,220,159,243,195,223,135,142,105,65,240,29,175,208,12,252,64,
  18,16,19,1,0,
  65,19,0,204,5,217,92,241,149,202,131,41,67,243,243,100,112,3,151,42,0,
  18,15,19,2,0,
  66,20,252,224,79,131,131,196,28,143,63,60,25,56,1,198,163,212,124,255,19,128,
  18,16,19,1,0,
  67,24,1,207,0,124,252,192,248,120,3,253,173,236,176,228,7,241,157,15,131,234,63,0,115,192,
  19,16,19,2,0,
  68,17,252,224,79,131,130,144,121,241,150,172,61,125,117,31,63,196,224,
  16,13,19,2,0,
  69,14,252,240,83,131,172,15,206,5,56,58,194,252,248,80,
  15,12,19,2,0,
  70,11,252,240,83,131,172,15,206,5,56,58,198,
  19,17,19,1,0,
  71,31,1,207,4,31,63,28,15,145,224,15,125,167,121,200,212,127,186,0,14,9,95,53,157,67,224,253,163,237,1,207,52,
  19,15,19,2,0,
  72,10,56,0,235,19,243,249,78,0,58,198,
  7,3,19,2,0,
  73,3,56,44,128,
  14,11,19,1,0,
  74,9,78,11,48,224,140,113,71,252,172,
  18,14,19,2,0,
  75,23,56,3,199,28,56,115,115,115,120,254,86,83,222,227,141,56,101,147,129,105,151,198,64,
  15,12,19,2,0,
  76,6,56,44,248,223,207,5,
  23,19,19,2,0,
  77,27,56,19,130,109,130,118,9,212,236,245,59,181,57,189,78,125,128,227,245,75,136,14,19,194,3,131,35,
  19,15,19,2,0,
  78,23,56,0,233,86,85,148,238,84,231,78,50,57,78,19,56,224,83,185,31,159,21,241,240,
  19,17,19,1,0,
  79,27,1,207,4,31,63,28,15,145,224,15,125,167,91,178,172,153,215,199,167,80,248,62,104,252,64,115,193,
  17,14,19,2,0,
  80,14,252,224,79,131,128,56,106,60,252,248,112,224,235,24,
  19,17,20,1,255,
  81,31,1,207,4,31,63,28,15,145,224,15,125,167,91,178,172,153,9,223,7,126,144,253,15,190,104,254,64,115,221,224,9,
  17,14,19,2,0,
  82,16,252,224,79,131,128,56,106,60,252,248,112,224,167,198,172,32,
  17,14,19,2,0,
  83,30,3,204,0,252,240,30,39,3,140,94,148,124,67,243,0,7,60,58,80,241,240,224,131,79,131,224,127,192,124,192,
  15,15,19,0,0,
  84,7,252,254,80,14,235,62,48,
  19,15,19,2,0,
  85,14,56,0,235,61,157,243,209,240,124,15,240,15,56,0,
  18,16,19,1,0,
  86,18,56,0,117,157,243,217,223,61,89,223,61,89,223,61,130,177,107,32,
  23,21,19,1,0,
  87,28,56,7,0,226,53,171,242,3,97,28,77,196,49,125,151,82,49,14,200,228,27,113,89,1,224,250,178,32,
  18,16,19,1,0,
  88,22,56,0,121,218,207,61,172,172,157,172,172,93,157,159,124,202,217,247,204,173,156,160,
  17,15,19,1,0,
  89,15,56,0,233,124,201,124,201,124,197,172,90,197,172,176,128,
  16,14,19,1,0,
  90,18,252,252,94,15,28,114,220,93,205,197,222,197,113,245,215,31,207,197,
  8,5,24,1,251,
  91,6,62,19,130,201,62,16,
  8,7,19,0,0,
  92,7,48,22,150,149,165,165,165,
  8,5,24,2,251,
  93,6,62,16,226,201,62,16,
  14,11,9,1,10,
  94,11,3,149,189,6,208,238,225,198,84,224,149,
  14,14,2,0,251,
  95,3,252,252,80,
  8,6,4,1,15,
  96,3,56,42,168,
  14,12,14,1,0,
  97,20,7,238,217,28,100,112,121,1,208,253,31,19,193,196,225,111,71,249,251,192,
  15,12,19,2,0,
  98,16,56,35,83,190,237,147,230,125,114,172,9,195,229,255,14,252,
  13,11,14,1,0,
  99,14,7,238,217,30,103,215,58,192,163,128,121,67,252,172,
  15,12,19,1,0,
  100,16,71,8,208,125,221,30,95,92,242,192,173,30,80,253,175,0,
  14,12,14,1,0,
  101,19,3,208,252,192,30,103,215,41,127,213,56,57,104,112,157,15,240,15,184,
  9,7,19,1,0,
  102,8,7,180,56,83,249,14,44,16,
  15,12,19,1,251,
  103,21,7,199,13,209,229,245,207,44,10,209,229,15,218,243,147,129,156,31,208,126,224,
  15,11,19,2,0,
  104,10,56,35,83,189,211,0,241,125,155,40,
  7,3,19,2,0,
  105,5,56,23,147,130,195,
  7,5,24,0,251,
  106,7,14,23,144,226,198,62,48,
  14,11,19,2,0,
  107,21,56,35,83,132,192,215,115,120,254,113,148,239,78,117,184,227,147,133,100,224,64,
  7,3,19,2,0,
  108,3,56,44,128,
  21,17,14,2,0,
  109,12,59,195,231,127,79,51,158,227,132,195,179,226,
  15,11,14,2,0,
  110,7,59,238,217,60,95,102,202,
  14,12,14,1,0,
  111,15,3,208,252,192,30,103,215,42,192,172,30,80,255,0,254,
  15,12,19,2,251,
  112,17,59,238,217,62,103,215,42,192,156,62,95,240,239,195,131,163,64,
  15,12,19,1,251,
  113,16,7,199,13,209,229,245,207,44,10,209,229,15,218,243,163,80,
  10,7,14,2,0,
  114,5,59,181,60,50,53,
  13,11,14,1,0,
  115,21,15,221,184,243,147,133,56,56,252,71,251,128,249,182,78,5,79,20,127,202,192,
  9,7,18,1,0,
  116,8,14,21,63,144,226,53,15,188,
  15,11,14,2,0,
  117,10,56,14,11,32,225,71,52,126,65,196,
  14,12,14,1,0,
  118,12,56,7,8,43,32,14,114,0,127,22,186,0,
  19,19,14,0,0,
  119,24,56,14,3,129,95,28,28,79,24,3,18,199,3,50,229,146,237,6,193,190,153,131,239,163,
  13,11,14,1,0,
  120,20,56,14,3,197,28,112,59,201,107,190,111,84,59,184,123,145,197,60,103,212,
  15,13,19,1,251,
  121,19,56,3,133,166,115,198,119,204,80,63,22,151,41,93,229,196,62,125,64,
  13,11,14,1,0,
  122,14,252,224,91,115,115,93,239,93,113,245,199,95,206,5,
  10,7,24,1,251,
  123,7,3,179,35,204,106,163,170,
  7,2,24,3,251,
  124,3,48,44,208,
  10,7,24,2,251,
  125,7,56,42,163,170,115,35,204,
  14,11,4,1,5,
  126,8,30,14,3,249,59,211,143,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_18_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2802 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xf2,0xa,0x0,0x0,
  0x5d,0x5f,0x45,0x69,0xf6,0x5e,0xe5,0x72,0x9a,0x9e,0xc2,0x1e,0x29,0x65,0x2e,0x36,0x26,0xe,0xa2,0x59,0x41,0x65,0x6e,0xbf,0xac,0xaf,0x36,0x10,0x28,0x28,0xa7,0xef,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  6,1,0,0,0,
  128,160,0,
  7,3,19,2,251,
  128,161,6,56,23,145,129,118,192,
  14,11,18,1,254,
  128,162,21,182,229,7,221,145,238,71,63,14,62,57,163,59,20,224,31,89,202,192,99,148,
  14,13,18,1,0,
  128,163,21,7,238,217,28,37,94,151,198,159,204,5,7,58,12,84,127,14,52,248,60,112,
  14,12,12,1,3,
  128,164,17,48,3,3,191,71,252,14,112,112,152,131,156,190,78,250,48,60,
  14,13,18,0,0,
  128,165,19,56,3,133,172,90,197,7,113,71,243,193,64,126,31,207,5,1,250,52,
  7,2,24,3,251,
  128,166,7,48,35,94,84,192,141,64,
  14,12,24,1,251,
  128,167,31,7,238,217,30,103,214,90,234,71,244,247,184,227,147,134,78,6,170,90,107,43,43,42,71,25,28,17,229,15,242,176,
  9,7,2,1,16,
  128,168,2,59,144,
  19,19,19,0,0,
  128,169,39,180,240,64,243,249,192,61,14,0,59,178,164,97,60,29,46,39,0,207,30,141,3,19,140,184,223,15,12,28,45,107,112,30,3,250,143,230,211,193,
  10,8,12,1,7,
  128,170,12,31,47,49,129,225,248,230,49,191,30,251,244,
  13,10,8,1,3,
  128,171,11,7,76,0,239,7,126,197,105,171,170,64,
  15,12,7,1,4,
  128,172,6,252,240,94,12,35,64,
  8,7,3,0,6,
  128,173,2,63,148,
  19,19,19,0,0,
  128,174,41,0,207,132,15,63,144,112,15,112,3,184,115,62,100,99,7,19,143,201,48,223,28,83,193,67,5,166,84,99,173,28,59,42,212,30,220,163,251,128,51,225,
  9,7,2,1,17,
  128,175,2,63,144,
  9,8,7,0,11,
  128,176,7,15,6,99,13,70,96,240,
  15,11,13,2,0,
  128,177,11,3,163,252,224,80,59,162,231,243,129,64,
  7,6,10,0,8,
  128,178,10,30,47,51,0,205,30,14,12,63,16,
  7,6,10,0,8,
  128,179,11,30,47,51,0,192,225,3,12,195,243,224,
  8,6,4,1,15,
  128,180,3,7,51,48,
  15,11,19,2,251,
  128,181,12,56,14,11,32,225,111,79,228,236,78,14,141,
  13,11,24,1,251,
  128,182,14,3,206,0,253,31,49,118,53,241,95,31,31,44,176,
  7,3,3,2,6,
  128,183,2,56,20,
  8,6,6,1,251,
  128,184,6,28,36,28,79,207,128,
  7,4,10,1,8,
  128,185,5,12,19,193,12,33,
  10,8,12,1,7,
  128,186,10,15,47,57,204,53,188,126,251,191,64,
  13,10,8,1,3,
  128,187,10,59,154,106,234,149,14,240,119,236,64,
  19,17,18,1,0,
  128,188,27,12,1,136,15,12,128,48,200,114,0,196,134,93,64,48,122,12,13,148,102,112,127,185,92,1,185,80,
  19,16,18,1,0,
  128,189,25,12,1,133,60,49,67,12,87,20,49,39,146,252,3,12,208,15,53,7,176,56,125,192,253,64,
  19,17,18,1,0,
  128,190,32,30,1,134,245,51,49,3,20,56,200,0,204,76,197,63,72,100,121,212,3,7,160,192,217,70,103,7,251,149,192,27,149,
  15,11,19,2,251,
  128,191,17,3,161,229,64,232,241,215,31,93,56,49,56,91,240,127,107,128,
  18,16,24,1,0,
  128,192,24,3,154,106,234,158,224,12,192,93,149,207,25,92,168,50,148,63,63,54,71,0,57,114,160,
  18,16,24,1,0,
  128,193,24,71,7,45,205,206,224,12,192,93,149,207,25,92,168,50,148,63,63,54,71,0,57,114,160,
  18,16,24,1,0,
  128,194,25,180,192,217,218,202,238,0,204,5,217,92,241,149,202,131,41,67,243,243,100,112,3,151,42,0,
  18,16,23,1,0,
  128,195,26,1,201,141,62,0,204,238,0,204,5,217,92,241,149,202,131,41,67,243,243,100,112,3,151,42,0,
  18,16,23,1,0,
  128,196,23,3,135,5,238,80,12,192,93,149,207,25,92,168,50,148,63,63,54,71,0,57,114,160,
  18,16,24,1,0,
  128,197,24,0,204,12,175,124,157,172,131,101,115,198,87,42,12,165,15,207,205,145,192,14,92,168,0,
  24,22,19,1,0,
  128,198,27,0,255,62,21,209,195,149,200,220,84,127,60,21,193,195,149,15,245,213,28,60,131,21,31,207,197,64,
  18,16,24,1,251,
  128,199,30,1,207,0,124,252,192,248,120,3,253,173,236,176,228,7,241,157,15,131,234,63,0,115,194,140,14,149,1,218,192,
  16,13,24,2,0,
  128,200,18,14,26,105,167,159,207,5,56,58,192,252,224,83,131,172,47,207,133,
  16,13,24,2,0,
  128,201,19,180,192,220,222,199,159,207,5,56,58,192,252,224,83,131,172,47,207,133,
  16,13,24,2,0,
  128,202,21,1,221,184,29,144,226,123,191,60,20,224,235,3,243,129,78,14,176,191,62,20,
  16,13,23,2,0,
  128,203,18,14,14,5,238,95,207,5,56,58,192,252,224,83,131,172,47,207,133,
  7,6,24,0,0,
  128,204,6,56,42,171,131,139,32,
  7,6,24,1,0,
  128,205,6,7,51,51,135,11,32,
  7,9,24,255,0,
  128,206,11,7,27,209,221,56,238,238,7,44,251,8,
  7,7,23,0,0,
  128,207,5,59,158,67,139,32,
  19,19,19,255,0,
  128,208,28,7,207,197,253,7,0,251,144,14,90,86,94,131,243,2,0,115,163,109,87,29,80,63,1,255,249,63,16,
  19,15,23,2,0,
  128,209,30,3,195,13,60,1,156,238,56,0,233,86,85,148,238,84,231,78,50,57,78,19,56,224,83,185,31,159,21,241,240,
  19,17,24,1,0,
  128,210,34,3,150,150,174,106,94,228,7,60,16,124,252,112,62,71,128,61,246,157,110,202,178,103,95,30,157,67,224,249,163,241,1,207,4,
  19,17,24,1,0,
  128,211,34,67,133,197,198,220,123,144,28,240,65,243,241,192,249,30,0,247,218,117,187,42,201,157,124,122,117,15,131,230,143,196,7,60,16,
  19,17,24,1,0,
  128,212,35,180,192,118,93,167,41,238,64,115,193,7,207,199,3,228,120,3,223,105,214,236,171,38,117,241,233,212,62,15,154,63,16,28,240,64,
  19,17,23,1,0,
  128,213,35,1,201,135,79,132,12,199,185,1,207,4,31,63,28,15,145,224,15,125,167,91,178,172,153,215,199,167,80,248,62,104,252,64,115,193,
  19,17,23,1,0,
  128,214,32,3,131,136,59,160,1,207,4,31,63,28,15,145,224,15,125,167,91,178,172,153,215,199,167,80,248,62,104,252,64,115,193,
  15,12,12,1,1,
  128,215,18,16,2,11,239,172,14,112,31,202,229,219,131,153,28,39,43,239,128,
  19,19,19,0,0,
  128,216,44,0,207,129,128,15,63,183,65,252,15,0,60,247,93,217,244,29,80,229,71,21,56,81,196,193,71,50,5,29,237,71,237,126,113,212,127,7,248,239,63,147,12,248,64,
  19,15,24,2,0,
  128,217,19,3,154,106,234,158,227,128,14,179,217,223,61,31,7,192,255,0,243,128,
  19,15,24,2,0,
  128,218,19,71,7,45,205,206,227,128,14,179,217,223,61,31,7,192,255,0,243,128,
  19,15,24,2,0,
  128,219,20,0,238,217,201,202,238,56,0,235,61,157,243,209,240,124,15,240,15,56,0,
  19,15,23,2,0,
  128,220,18,7,7,5,238,83,128,14,179,217,223,61,31,7,192,255,0,243,128,
  17,15,24,1,0,
  128,221,23,71,7,45,205,206,227,128,14,157,243,217,223,61,157,243,217,223,50,90,197,172,176,128,
  17,14,19,2,0,
  128,222,16,56,35,252,224,79,131,128,56,106,60,252,248,112,224,232,208,
  14,11,19,2,0,
  128,223,21,7,145,254,227,205,56,102,45,195,191,155,142,57,56,83,130,98,56,112,239,92,
  14,12,19,1,0,
  128,224,25,7,26,105,171,187,129,251,182,71,25,28,30,64,116,63,71,196,240,113,56,91,209,254,126,240,
  14,12,19,1,0,
  128,225,25,180,192,220,222,199,144,126,237,145,198,71,7,144,29,15,209,241,60,28,78,22,244,127,159,188,
  14,12,19,1,0,
  128,226,27,1,221,184,29,144,226,123,129,251,182,71,25,28,30,64,116,63,71,196,240,113,56,91,209,254,126,240,
  14,12,19,1,0,
  128,227,27,15,12,1,253,25,243,185,65,251,182,71,25,28,30,64,116,63,71,196,240,113,56,91,209,254,126,240,
  14,12,18,1,0,
  128,228,24,14,76,5,238,80,126,237,145,198,71,7,144,29,15,209,241,60,28,78,22,244,127,159,188,
  14,12,19,1,0,
  128,229,28,1,208,54,239,80,53,1,248,31,187,100,113,145,193,228,7,67,244,124,79,7,19,133,189,31,231,239,0,
  22,20,14,1,0,
  128,230,33,7,200,247,127,48,7,19,230,71,15,94,202,1,212,63,255,71,197,60,14,14,197,56,100,112,190,116,127,15,243,224,62,224,
  13,11,19,1,251,
  128,231,20,7,238,217,30,103,215,58,192,163,128,121,67,252,172,247,128,117,67,247,228,
  14,12,19,1,0,
  128,232,24,7,26,105,171,187,128,244,63,48,7,153,245,202,95,245,78,14,90,28,39,67,252,3,238,
  14,12,19,1,0,
  128,233,24,0,238,222,199,30,64,244,63,48,7,153,245,202,95,245,78,14,90,28,39,67,252,3,238,
  14,12,19,1,0,
  128,234,26,1,221,184,29,144,226,123,128,244,63,48,7,153,245,202,95,245,78,14,90,28,39,67,252,3,238,
  14,12,18,1,0,
  128,235,24,14,76,5,238,80,61,15,204,1,230,125,114,151,253,83,131,150,135,9,208,255,0,251,128,
  7,6,19,0,0,
  128,236,6,56,42,171,131,139,12,
  7,6,19,1,0,
  128,237,6,7,51,51,135,11,12,
  7,9,19,255,0,
  128,238,10,7,27,209,221,56,238,238,7,44,245,
  7,7,18,0,0,
  128,239,5,59,158,67,139,12,
  14,12,19,1,0,
  128,240,24,28,16,116,192,1,248,31,70,27,128,249,15,209,230,125,114,172,10,193,229,15,240,15,224,
  15,11,19,2,0,
  128,241,15,15,12,1,253,25,243,185,78,251,182,79,23,217,178,128,
  14,12,19,1,0,
  128,242,21,7,26,105,171,187,128,244,63,48,7,153,245,202,176,43,7,148,63,192,63,128,
  14,12,19,1,0,
  128,243,21,0,238,222,199,30,64,244,63,48,7,153,245,202,176,43,7,148,63,192,63,128,
  14,12,19,1,0,
  128,244,23,3,155,208,238,225,198,123,128,244,63,48,7,153,245,202,176,43,7,148,63,192,63,128,
  14,12,19,1,0,
  128,245,23,15,12,1,253,25,243,185,64,244,63,48,7,153,245,202,176,43,7,148,63,192,63,128,
  14,12,18,1,0,
  128,246,20,14,76,5,238,80,61,15,204,1,230,125,114,172,10,193,229,15,240,15,224,
  15,11,12,2,1,
  128,247,10,3,161,229,127,56,23,185,64,232,64,
  14,14,14,0,0,
  128,248,25,1,200,192,124,252,15,51,223,178,241,197,28,203,129,220,56,31,159,95,178,253,255,12,123,128,
  15,11,19,2,0,
  128,249,15,14,26,105,167,147,128,224,178,14,20,115,71,228,28,64,
  15,11,19,2,0,
  128,250,15,0,238,222,199,30,78,3,130,200,56,81,205,31,144,113,
  15,11,19,2,0,
  128,251,17,3,155,208,238,225,198,123,142,3,130,200,56,81,205,31,144,113,
  15,11,18,2,0,
  128,252,15,14,76,5,238,83,128,224,178,14,20,115,71,228,28,64,
  15,13,24,1,251,
  128,253,24,78,11,115,115,123,147,128,56,90,103,60,103,124,197,3,241,105,114,149,222,92,67,231,212,
  15,12,24,2,251,
  128,254,19,56,35,83,190,237,147,230,125,114,172,9,195,229,255,14,252,56,58,52,
  15,13,23,1,251,
  128,255,23,7,14,5,238,83,128,56,90,103,60,103,124,197,3,241,105,114,149,222,92,67,231,212,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_18_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3820 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xec,0xe,0x0,0x0,
  0xb3,0xbf,0xb8,0xc7,0x68,0xe,0x7d,0x41,0x49,0x53,0xb3,0x21,0xe0,0x69,0x2a,0x90,0xbd,0xd6,0xa2,0xd2,0xd6,0xd4,0xc1,0x9d,0xdb,0xca,0x40,0x4a,0xc9,0xcf,0xbd,0x7,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  18,16,22,1,0,
  129,0,23,3,206,5,238,0,204,5,217,92,241,149,202,131,41,67,243,243,100,112,3,151,42,0,
  14,12,17,1,0,
  129,1,24,7,204,5,238,7,238,217,28,100,112,121,1,208,253,31,19,193,196,225,111,71,249,251,192,
  18,16,24,1,0,
  129,2,26,6,3,9,208,63,43,59,128,51,1,118,87,60,101,114,160,202,80,252,252,217,28,0,229,202,128,
  14,12,19,1,0,
  129,3,27,12,6,9,208,127,43,59,129,251,182,71,25,28,30,64,116,63,71,196,240,113,56,91,209,254,126,240,
  18,16,24,1,251,
  129,4,27,0,204,5,217,92,241,149,202,131,41,67,243,243,100,112,3,151,41,78,19,156,3,187,121,83,130,176,
  14,12,19,1,251,
  129,5,25,7,238,217,28,100,112,121,1,208,253,31,19,193,196,225,111,71,249,164,14,236,84,31,186,184,
  18,16,24,1,0,
  129,6,30,71,7,45,205,206,224,28,240,7,207,204,15,135,128,63,218,222,203,14,64,127,25,208,248,62,163,240,7,60,0,
  13,11,19,1,0,
  129,7,20,180,192,220,222,199,144,126,237,145,230,125,115,172,10,56,7,148,63,202,192,
  18,16,24,1,0,
  129,8,30,180,192,217,218,202,238,1,207,0,124,252,192,248,120,3,253,173,236,176,228,7,241,157,15,131,234,63,0,115,192,
  13,11,19,1,0,
  129,9,22,3,155,208,238,225,198,123,129,251,182,71,153,245,206,176,40,224,30,80,255,43,0,
  18,16,22,1,0,
  129,10,28,180,192,94,224,28,240,7,207,204,15,135,128,63,218,222,203,14,64,127,25,208,248,62,163,240,7,60,0,
  13,11,17,1,0,
  129,11,17,3,149,228,31,187,100,121,159,92,235,2,142,1,229,15,242,176,
  18,16,24,1,0,
  129,12,31,3,131,138,202,202,206,224,28,240,7,207,204,15,135,128,63,218,222,203,14,64,127,25,208,248,62,163,240,7,60,0,
  13,11,19,1,0,
  129,13,22,28,76,0,239,1,254,249,228,31,187,100,121,159,92,235,2,142,1,229,15,242,176,
  19,16,24,2,0,
  129,14,24,7,7,10,202,202,206,239,206,4,248,56,41,7,159,25,106,195,215,215,81,243,252,78,0,
  21,18,19,1,0,
  129,15,23,71,19,2,49,194,0,124,113,205,60,56,121,95,87,60,177,171,81,229,67,245,175,16,
  19,19,19,255,0,
  129,16,28,7,207,197,253,7,0,251,144,14,90,86,94,131,243,2,0,115,163,109,87,29,80,63,1,255,249,63,16,
  15,12,19,1,0,
  129,17,17,71,8,117,65,255,55,71,151,215,60,176,43,71,148,63,107,192,
  16,13,22,2,0,
  129,18,17,15,238,94,239,207,5,56,58,192,252,224,83,131,172,47,207,133,
  14,12,17,1,0,
  129,19,23,7,204,5,238,3,208,252,192,30,103,215,41,127,213,56,57,104,112,157,15,240,15,184,
  16,13,24,2,0,
  129,20,21,24,12,1,197,15,242,187,159,207,5,56,58,192,252,224,83,131,172,47,207,133,
  14,12,19,1,0,
  129,21,26,12,6,9,208,127,43,59,128,244,63,48,7,153,245,202,95,245,78,14,90,28,39,67,252,3,238,
  16,13,22,2,0,
  129,22,17,3,149,231,243,193,78,14,176,63,56,20,224,235,11,243,225,64,
  14,12,17,1,0,
  129,23,22,1,213,228,15,67,243,0,121,159,92,165,255,84,224,229,161,194,116,63,192,62,224,
  16,13,24,2,251,
  129,24,19,252,240,83,131,172,15,206,5,56,58,194,252,248,80,115,177,80,253,249,
  14,12,19,1,251,
  129,25,25,3,208,252,192,30,103,215,41,127,213,56,57,104,112,157,15,240,15,187,222,197,65,251,171,128,
  16,13,24,2,0,
  129,26,22,28,76,0,239,1,254,249,231,243,193,78,14,176,63,56,20,224,235,11,243,225,64,
  14,12,19,1,0,
  129,27,27,14,14,0,119,0,252,174,228,15,67,243,0,121,159,92,165,255,84,224,229,161,194,116,63,192,62,224,
  19,17,24,1,0,
  129,28,38,180,192,118,93,167,41,238,64,115,193,7,207,199,3,228,120,3,223,105,222,114,53,31,238,128,3,130,87,205,103,80,248,63,104,251,64,115,205,
  15,12,24,1,251,
  129,29,28,1,221,184,29,144,226,123,129,241,195,116,121,125,115,203,2,180,121,67,246,188,228,224,103,7,244,31,184,
  19,17,24,1,0,
  129,30,40,3,1,134,117,163,193,172,123,144,28,240,65,243,241,192,249,30,0,247,218,119,156,141,71,251,160,0,224,149,243,89,212,62,15,218,62,208,28,243,64,
  15,12,24,1,251,
  129,31,28,12,6,9,208,127,43,59,129,241,195,116,121,125,115,203,2,180,121,67,246,188,228,224,103,7,244,31,184,
  19,17,22,1,0,
  129,32,35,180,192,131,185,1,207,4,31,63,28,15,145,224,15,125,167,121,200,212,127,186,0,14,9,95,53,157,67,224,253,163,237,1,207,52,
  15,12,22,1,251,
  129,33,24,1,213,228,31,28,55,71,151,215,60,176,43,71,148,63,107,206,78,6,112,127,65,251,128,
  19,17,26,1,249,
  129,34,37,1,207,4,31,63,28,15,145,224,15,125,167,121,200,212,127,186,0,14,9,95,53,157,67,224,253,163,237,1,207,55,187,147,130,55,200,113,
  15,12,26,1,251,
  129,35,26,0,220,86,97,228,31,28,55,71,151,215,60,176,43,71,148,63,107,206,78,6,112,127,65,251,128,
  19,15,24,2,0,
  129,36,16,0,238,217,201,202,238,56,0,235,19,243,249,78,0,58,198,
  15,13,24,0,0,
  129,37,19,7,27,209,221,56,238,238,14,35,80,236,192,147,192,60,243,218,178,128,
  19,15,19,2,0,
  129,38,15,56,0,232,191,63,148,224,3,151,243,249,78,0,58,198,
  15,11,19,2,0,
  129,39,12,56,33,62,21,59,221,48,15,23,217,178,128,
  7,9,23,255,0,
  129,40,10,30,110,253,51,251,144,114,207,176,128,
  7,9,18,255,0,
  129,41,9,30,110,253,51,251,144,114,207,80,
  7,7,22,0,0,
  129,42,5,63,158,14,44,128,
  7,7,17,0,0,
  129,43,5,63,158,14,44,48,
  7,9,24,255,0,
  129,44,11,48,110,189,31,251,231,144,114,207,176,128,
  7,9,19,255,0,
  129,45,10,48,110,189,31,251,231,144,114,207,80,
  7,6,24,0,251,
  129,46,7,14,44,121,28,49,63,62,
  7,6,24,0,251,
  129,47,10,14,23,144,226,194,145,195,19,243,224,
  7,3,22,2,0,
  129,48,5,56,30,56,44,128,
  7,3,14,2,0,
  129,49,3,56,44,48,
  21,17,19,2,0,
  129,50,15,56,0,59,172,248,211,140,131,176,14,27,215,254,56,49,
  14,10,24,2,251,
  129,51,13,56,76,8,59,148,225,48,44,246,216,64,117,192,
  14,13,24,1,0,
  129,52,15,180,192,217,218,202,238,78,11,48,224,140,113,71,252,172,
  7,9,24,255,251,
  129,53,13,7,27,209,221,56,238,238,7,44,248,209,241,245,
  18,14,26,2,249,
  129,54,28,56,3,199,28,56,115,115,115,120,254,86,83,222,227,141,56,101,147,129,105,151,198,123,128,120,105,92,64,
  14,11,26,2,249,
  129,55,26,56,35,83,132,192,215,115,120,254,113,148,239,78,117,184,227,147,133,100,224,123,128,232,124,87,16,
  14,11,14,2,0,
  129,56,18,56,76,13,119,55,143,231,25,78,244,231,91,142,57,56,86,78,4,
  15,12,24,2,0,
  129,57,11,3,156,113,199,147,130,207,141,252,240,80,
  7,6,24,1,0,
  129,58,6,7,51,51,135,11,32,
  15,12,26,2,249,
  129,59,12,56,44,248,223,207,5,238,3,161,241,92,64,
  7,3,26,2,249,
  129,60,7,56,44,142,56,23,199,0,
  21,17,19,2,0,
  129,61,12,56,0,59,163,168,119,158,179,226,252,240,128,
  14,10,19,2,0,
  129,62,10,56,76,8,14,5,78,28,56,58,206,
  21,17,19,2,0,
  129,63,11,56,44,248,64,59,163,238,141,127,60,32,
  14,10,19,2,0,
  129,64,9,56,44,147,132,192,128,224,235,0,
  15,14,19,0,0,
  129,65,14,14,44,16,237,15,159,92,117,14,44,16,252,252,80,
  7,7,19,0,0,
  129,66,7,14,34,15,189,205,14,35,
  19,15,24,2,0,
  129,67,29,78,11,115,115,123,147,128,14,149,101,89,78,229,78,116,227,35,148,225,51,142,5,59,145,249,241,95,31,0,
  15,11,19,2,0,
  129,68,13,0,238,222,199,30,78,251,182,79,23,217,178,128,
  19,15,26,2,249,
  129,69,29,56,0,233,86,85,148,238,84,231,78,50,57,78,19,56,224,83,185,31,159,21,241,243,184,3,186,10,87,120,
  15,11,21,2,249,
  129,70,13,59,238,217,60,95,102,202,238,3,161,241,92,64,
  19,15,24,2,0,
  129,71,30,7,7,10,202,202,206,227,128,14,149,101,89,78,229,78,116,227,35,148,225,51,142,5,59,145,249,241,95,31,0,
  15,11,19,2,0,
  129,72,15,28,76,0,239,1,254,249,228,239,187,100,241,125,155,40,
  22,18,19,2,0,
  129,73,15,56,35,124,132,193,55,219,118,228,227,83,6,108,248,64,
  19,15,24,2,251,
  129,74,27,56,0,233,86,85,148,238,84,231,78,50,57,78,19,56,224,83,185,31,159,21,241,243,162,15,159,64,
  15,11,19,2,251,
  129,75,11,59,238,217,60,95,102,202,232,64,53,192,
  19,17,22,1,0,
  129,76,32,1,207,8,59,144,28,240,65,243,241,192,249,30,0,247,218,117,187,42,201,157,124,122,117,15,131,230,143,196,7,60,16,
  14,12,17,1,0,
  129,77,19,7,204,5,238,3,208,252,192,30,103,215,42,192,172,30,80,255,0,254,
  19,17,24,1,0,
  129,78,36,3,1,134,117,163,193,172,123,144,28,240,65,243,241,192,249,30,0,247,218,117,187,42,201,157,124,122,117,15,131,230,143,196,7,60,16,
  14,12,19,1,0,
  129,79,23,12,6,9,208,127,43,59,128,244,63,48,7,153,245,202,176,43,7,148,63,192,63,128,
  19,17,23,1,0,
  129,80,33,180,220,119,29,199,185,1,207,4,31,63,28,15,145,224,15,125,167,91,178,172,153,215,199,167,80,248,62,104,252,64,115,193,
  14,12,18,1,0,
  129,81,22,3,142,0,119,3,188,238,3,208,252,192,30,103,215,42,192,172,30,80,255,0,254,
  26,24,19,1,0,
  129,82,29,3,205,243,251,117,15,7,206,28,60,95,28,141,65,243,242,0,115,163,90,87,80,243,80,127,255,192,115,125,
  23,21,14,1,0,
  129,83,32,3,192,123,131,243,124,224,30,79,201,247,60,207,170,1,252,248,128,112,229,106,240,224,121,157,15,205,252,3,192,115,0,
  17,14,24,2,0,
  129,84,21,180,192,220,222,199,159,206,4,248,56,3,134,163,207,207,135,14,10,124,106,194,
  10,7,19,2,0,
  129,85,9,3,179,51,142,237,79,12,141,64,
  17,14,26,2,249,
  129,86,22,252,224,79,131,128,56,106,60,252,248,112,224,167,198,172,46,224,14,232,41,93,224,
  10,7,21,2,249,
  129,87,9,59,181,60,50,53,225,193,124,112,
  17,14,24,2,0,
  129,88,24,14,14,0,119,0,252,174,231,243,129,62,14,0,225,168,243,243,225,195,130,159,26,176,128,
  10,9,19,1,0,
  129,89,14,56,238,29,248,62,126,121,29,217,84,120,125,178,64,
  17,14,24,2,0,
  129,90,36,78,11,115,115,123,144,60,192,15,207,1,226,112,56,197,233,71,196,63,48,0,115,195,165,15,31,14,8,52,248,62,7,252,7,204,0,
  13,11,19,1,0,
  129,91,26,0,238,222,199,30,67,247,110,60,228,225,78,14,63,17,254,224,62,109,147,129,83,197,31,242,176,
  17,14,24,2,0,
  129,92,38,1,221,184,29,144,226,123,128,243,0,63,60,7,137,192,227,23,165,31,16,252,192,1,207,14,148,60,124,56,32,211,224,248,31,240,31,48,0,
  13,11,19,1,0,
  129,93,28,3,155,208,238,225,198,123,131,247,110,60,228,225,78,14,63,17,254,224,62,109,147,129,83,197,31,242,176,
  17,14,24,2,251,
  129,94,36,3,204,0,252,240,30,39,3,140,94,148,124,67,243,0,7,60,58,80,241,240,224,131,79,131,224,127,192,124,192,1,242,217,80,61,172,
  13,11,19,1,251,
  129,95,28,15,221,184,243,147,133,56,56,252,71,251,128,249,182,78,5,79,20,127,202,192,63,128,59,148,31,107,128,
  17,14,19,1,0,
  129,96,33,7,7,10,202,202,206,224,60,192,15,207,1,226,189,242,120,127,48,40,240,3,207,206,15,14,15,20,120,31,3,252,163,128,
  13,11,19,1,0,
  129,97,29,28,76,0,239,1,254,249,228,63,118,227,206,78,20,224,227,241,31,238,3,230,217,56,21,60,81,255,43,0,
  15,15,24,0,251,
  129,98,12,252,254,80,14,235,62,54,122,84,7,107,0,
  9,7,23,1,251,
  129,99,12,14,21,63,144,226,53,15,159,64,228,126,248,
  15,15,24,0,0,
  129,100,13,7,7,10,202,202,206,239,207,229,0,238,179,227,
  16,13,19,1,0,
  129,101,13,67,128,226,15,20,254,199,131,139,36,62,124,64,
  15,15,19,0,0,
  129,102,7,252,254,80,14,235,62,48,
  9,7,18,1,0,
  129,103,8,14,21,63,144,226,53,15,188,
  19,15,23,2,0,
  129,104,21,3,195,13,60,1,156,238,56,0,235,61,157,243,209,240,124,15,240,15,56,0,
  15,11,18,2,0,
  129,105,17,15,12,1,253,25,243,184,224,56,44,131,133,28,209,249,7,16,
  19,15,22,2,0,
  129,106,18,3,206,5,238,56,0,235,61,157,243,209,240,124,15,240,15,56,0,
  15,11,17,2,0,
  129,107,14,15,238,94,227,128,224,178,14,20,115,71,228,28,64,
  19,15,24,2,0,
  129,108,21,6,3,9,208,63,43,59,142,0,58,207,103,124,244,124,31,3,252,3,206,0,
  15,11,19,2,0,
  129,109,18,24,12,1,197,15,242,187,147,128,224,178,14,20,115,71,228,28,64,
  19,15,25,2,0,
  129,110,20,0,238,217,245,150,179,184,224,3,172,246,119,207,71,193,240,63,192,60,224,
  15,11,20,2,0,
  129,111,17,3,155,208,109,151,231,147,128,224,178,14,20,115,71,228,28,64,
  19,15,23,2,0,
  129,112,19,0,203,141,204,206,227,128,14,179,217,223,61,31,7,192,255,0,243,128,
  15,11,18,2,0,
  129,113,17,3,142,0,119,3,188,238,56,14,11,32,225,71,52,126,65,196,
  19,15,24,2,251,
  129,114,19,56,0,235,61,157,243,209,240,124,15,240,15,56,43,177,89,48,43,0,
  15,11,19,2,251,
  129,115,16,56,14,11,32,225,71,52,126,65,247,238,197,65,251,171,128,
  23,21,24,1,0,
  129,116,36,71,5,189,180,220,116,142,123,147,128,112,14,35,90,191,32,54,17,196,220,67,23,217,117,35,16,236,142,65,183,21,144,30,15,171,34,
  19,19,19,0,0,
  129,117,33,78,6,217,116,184,116,28,123,147,128,224,56,21,241,193,196,241,128,49,44,112,51,46,89,46,208,108,27,233,152,62,250,48,
  17,15,24,1,0,
  129,118,21,0,238,217,201,202,238,56,0,233,124,201,124,201,124,197,172,90,197,172,176,128,
  15,13,24,1,251,
  129,119,26,1,221,184,29,144,226,123,142,0,225,105,156,241,157,243,20,15,197,165,202,87,121,113,15,159,80,
  17,15,18,1,0,
  129,120,17,3,142,5,238,83,128,14,90,202,207,61,157,172,172,172,176,0,
  16,14,24,1,0,
  129,121,24,78,11,115,115,123,159,207,197,224,241,199,45,197,220,220,93,236,87,31,93,113,252,252,80,
  13,11,19,1,0,
  129,122,20,180,192,220,222,199,159,206,5,183,55,53,222,245,215,31,92,117,252,224,80,
  16,14,22,1,0,
  129,123,22,0,238,94,239,207,197,224,241,199,45,197,220,220,93,236,87,31,93,113,252,252,80,
  13,11,17,1,0,
  129,124,17,3,149,231,243,129,109,205,205,119,189,117,199,215,29,127,56,20,
  16,14,19,1,0,
  129,125,22,14,14,0,119,0,252,174,231,243,225,123,199,45,205,205,205,236,113,199,31,207,197,
  13,11,19,1,0,
  129,126,22,28,76,0,239,1,254,249,231,243,129,109,205,205,119,189,117,199,215,29,127,56,20,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_18_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 3616 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x20,0xe,0x0,0x0,
  0xf7,0x2a,0xae,0xcc,0x79,0x65,0xc1,0xa3,0x5d,0xf3,0x41,0x96,0xd8,0xc5,0x9,0xdd,0xe,0x7b,0xcd,0x5a,0xa7,0x73,0x69,0xa9,0x70,0x9b,0xe6,0xd4,0xcc,0xc4,0x96,0x18,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  18,16,19,1,0,
  129,134,24,3,206,0,252,248,31,40,240,7,179,198,122,172,61,56,61,157,31,7,192,255,0,243,128,
  19,19,19,255,0,
  129,137,28,7,207,197,253,7,0,251,144,14,90,86,94,131,243,2,0,115,163,109,87,29,80,63,1,255,249,63,16,
  16,13,19,2,0,
  129,142,15,252,248,94,14,44,32,252,248,94,14,44,1,252,248,80,
  12,13,23,254,251,
  129,146,18,79,139,93,48,28,128,31,60,20,7,232,220,176,125,117,62,28,64,
  7,3,19,2,0,
  129,151,3,56,44,128,
  7,3,19,2,0,
  129,154,3,56,44,128,
  19,17,24,0,251,
  129,157,29,14,0,59,166,25,134,84,59,32,224,14,101,14,38,17,205,67,53,149,7,214,161,165,165,238,136,248,92,80,
  19,17,19,1,0,
  129,159,32,1,207,4,31,63,28,15,145,224,15,125,167,91,178,160,255,248,14,0,14,57,215,199,167,80,248,62,104,252,64,115,193,
  19,18,19,1,0,
  129,160,28,1,207,19,0,31,63,92,15,209,224,15,125,167,92,202,178,103,95,30,157,67,224,249,163,241,1,207,4,
  14,14,14,1,0,
  129,161,20,3,193,192,252,220,30,119,211,179,7,199,215,216,171,7,148,63,192,63,128,
  17,14,19,2,0,
  129,167,30,3,204,0,252,240,31,40,112,167,206,93,79,128,63,3,251,135,206,60,28,80,113,101,31,7,192,255,0,243,128,
  13,11,14,1,0,
  129,168,19,7,238,217,30,103,215,144,29,15,243,56,240,112,224,83,197,31,242,176,
  15,15,24,0,251,
  129,174,9,252,254,80,14,235,62,196,56,41,
  19,17,19,2,0,
  129,175,18,56,0,251,172,78,125,179,39,95,61,71,193,241,15,241,3,206,4,
  15,13,14,2,0,
  129,176,12,56,15,136,215,28,136,225,71,52,126,65,196,
  16,14,19,1,0,
  129,181,18,252,252,94,15,28,114,220,93,205,197,222,197,113,245,215,31,207,197,
  13,11,14,1,0,
  129,182,14,252,224,91,115,115,93,239,93,113,245,199,95,206,5,
  13,12,18,0,0,
  129,187,22,7,209,252,192,28,100,224,90,94,92,254,84,7,184,31,224,241,199,28,127,60,20,
  13,12,18,0,0,
  129,188,20,31,206,5,28,58,33,254,230,71,25,229,168,14,5,211,199,7,252,7,240,
  7,2,24,3,251,
  129,192,3,48,44,208,
  14,10,24,2,252,
  129,194,13,3,44,159,204,5,3,59,243,1,64,206,177,128,
  7,3,19,2,0,
  129,195,6,56,44,12,94,78,5,
  18,16,24,1,0,
  129,205,25,7,7,10,202,202,206,224,12,192,93,149,207,25,92,168,50,148,63,63,54,71,0,57,114,160,
  14,12,19,1,0,
  129,206,28,14,14,0,119,0,252,174,228,31,187,100,113,145,193,228,7,67,244,124,79,7,19,133,189,31,231,239,0,
  7,9,24,255,0,
  129,207,11,56,238,29,248,62,126,121,7,44,251,8,
  7,9,19,255,0,
  129,208,10,56,238,29,248,62,126,121,7,44,245,
  19,17,24,1,0,
  129,209,35,3,131,134,177,172,107,30,228,7,60,16,124,252,112,62,71,128,61,246,157,110,202,178,103,95,30,157,67,224,249,163,241,1,207,4,
  14,12,19,1,0,
  129,210,23,14,14,0,119,0,252,174,228,15,67,243,0,121,159,92,171,2,176,121,67,252,3,248,
  19,15,24,2,0,
  129,211,20,7,7,10,202,202,206,227,128,14,179,217,223,61,31,7,192,255,0,243,128,
  15,11,19,2,0,
  129,212,18,28,76,0,239,1,254,249,228,224,56,44,131,133,28,209,249,7,16,
  19,15,26,2,0,
  129,213,22,3,206,5,238,7,7,5,238,83,128,14,179,217,223,61,31,7,192,255,0,243,128,
  15,11,21,2,0,
  129,214,18,15,238,94,224,228,192,94,229,56,14,11,32,225,71,52,126,65,196,
  19,15,28,2,0,
  129,215,24,78,11,115,115,123,144,112,112,94,229,56,0,235,61,157,243,209,240,124,15,240,15,56,0,
  15,11,23,2,0,
  129,216,20,0,238,222,199,30,67,147,1,123,148,224,56,44,131,133,28,209,249,7,16,
  19,15,28,2,0,
  129,217,25,7,7,10,202,202,206,224,112,112,94,229,56,0,235,61,157,243,209,240,124,15,240,15,56,0,
  15,11,23,2,0,
  129,218,22,28,76,0,239,1,254,249,228,57,48,23,185,78,3,130,200,56,81,205,31,144,113,
  19,15,28,2,0,
  129,219,24,3,154,106,234,158,224,112,112,94,229,56,0,235,61,157,243,209,240,124,15,240,15,56,0,
  15,11,23,2,0,
  129,220,19,14,26,105,167,144,228,192,94,229,56,14,11,32,225,71,52,126,65,196,
  14,12,14,1,0,
  129,221,19,7,209,252,192,60,103,215,169,127,213,56,60,90,193,229,15,240,15,224,
  18,16,26,1,0,
  129,222,27,1,207,5,238,3,135,5,238,80,12,192,93,149,207,25,92,168,50,148,63,63,54,71,0,57,114,160,
  14,12,21,1,0,
  129,223,28,7,204,5,238,14,76,5,238,80,126,237,145,198,71,7,144,29,15,209,241,60,28,78,22,244,127,159,188,
  18,16,25,1,0,
  129,224,26,3,206,5,238,0,238,94,224,12,192,93,149,207,25,92,168,50,148,63,63,54,71,0,57,114,160,
  14,12,20,1,0,
  129,225,27,7,204,5,238,1,213,228,31,187,100,113,145,193,228,7,67,244,124,79,7,19,133,189,31,231,239,0,
  24,22,22,1,0,
  129,226,30,79,232,121,0,255,62,21,209,195,149,200,220,84,127,60,21,193,195,149,15,245,213,28,60,131,21,31,207,197,64,
  22,20,17,1,0,
  129,227,37,0,207,136,59,144,124,143,119,243,0,113,62,100,112,245,236,160,29,67,255,244,124,83,192,224,236,83,134,71,11,231,71,240,255,62,3,238,
  19,17,19,1,0,
  129,228,31,1,207,4,31,63,28,15,145,224,15,125,167,121,200,212,127,186,0,14,9,215,197,157,67,224,253,163,237,1,207,52,
  15,12,19,1,251,
  129,229,21,7,199,13,209,229,245,207,44,10,209,229,15,223,213,56,60,156,31,208,126,224,
  19,17,24,1,0,
  129,230,39,3,131,134,177,172,107,30,228,7,60,16,124,252,112,62,71,128,61,246,157,231,35,81,254,232,0,56,37,124,214,117,15,131,246,143,180,7,60,208,
  15,12,24,1,251,
  129,231,29,14,14,0,119,0,252,174,228,31,28,55,71,151,215,60,176,43,71,148,63,107,206,78,6,112,127,65,251,128,
  18,14,24,2,0,
  129,232,30,14,14,0,119,0,252,174,228,224,15,28,112,225,205,205,205,227,249,89,79,123,142,52,225,150,78,5,166,95,25,
  14,13,24,0,0,
  129,233,27,56,238,29,248,62,126,121,14,44,1,193,208,231,3,188,156,121,184,59,144,229,100,56,151,198,95,0,
  19,17,24,1,251,
  129,234,33,1,207,4,31,63,28,15,145,224,15,125,167,91,178,172,153,215,199,167,80,248,62,104,252,64,115,193,171,157,232,78,6,177,
  14,12,19,1,251,
  129,235,21,3,208,252,192,30,103,215,42,192,172,30,80,255,0,252,247,177,80,126,234,224,
  19,17,27,1,251,
  129,236,38,1,207,8,59,144,28,240,65,243,241,192,249,30,0,247,218,117,187,42,201,157,124,122,117,15,131,230,143,196,7,60,26,185,222,132,224,107,16,
  14,12,22,1,251,
  129,237,25,7,204,5,238,3,208,252,192,30,103,215,42,192,172,30,80,255,0,252,247,177,80,126,234,224,
  7,9,24,255,251,
  129,240,13,56,238,29,248,62,126,121,7,44,248,209,241,245,
  19,17,24,1,0,
  129,244,38,71,5,198,220,119,30,228,7,60,16,124,252,112,62,71,128,61,246,157,231,35,81,254,232,0,56,37,124,214,117,15,131,246,143,180,7,60,208,
  15,12,24,1,251,
  129,245,26,180,192,220,222,199,144,124,112,221,30,95,92,242,192,173,30,80,253,175,57,56,25,193,253,7,238,
  19,15,24,2,0,
  129,248,28,7,26,105,171,187,142,0,58,85,149,101,59,149,57,211,140,142,83,132,206,56,20,238,71,231,197,124,124,
  15,11,19,2,0,
  129,249,12,28,26,105,167,147,190,237,147,197,246,108,160,
  18,16,29,1,0,
  129,250,29,71,7,45,205,206,224,12,192,202,247,201,218,200,54,87,60,101,114,160,202,80,252,252,217,28,0,229,202,128,
  14,12,24,1,0,
  129,251,33,180,192,220,222,199,144,29,3,110,245,3,80,31,129,251,182,71,25,28,30,64,116,63,71,196,240,113,56,91,209,254,126,240,
  24,22,24,1,0,
  129,252,32,64,229,197,197,197,228,3,252,248,87,71,14,87,35,113,81,252,240,87,7,14,84,63,215,84,112,242,12,84,127,63,21,
  22,20,19,1,0,
  129,253,39,65,197,197,197,197,228,31,35,221,252,192,28,79,153,28,61,123,40,7,80,255,253,31,20,240,56,59,20,225,145,194,249,209,252,63,207,128,251,128,
  19,19,24,0,0,
  129,254,49,65,197,197,197,197,228,3,62,6,0,60,254,221,7,240,60,0,243,221,119,103,208,117,67,149,28,84,225,71,19,5,28,200,20,119,181,31,181,249,199,81,252,31,227,188,254,76,51,225,
  14,14,19,0,0,
  129,255,30,78,11,115,115,123,144,28,140,7,207,192,243,61,251,47,28,81,204,184,29,195,129,249,245,251,47,223,240,199,184,
  18,16,23,1,0,
  130,0,24,7,76,10,154,174,224,12,192,93,149,207,25,92,168,50,148,63,63,54,71,0,57,114,160,
  14,12,18,1,0,
  130,1,25,29,218,186,167,184,31,187,100,113,145,193,228,7,67,244,124,79,7,19,133,189,31,231,239,0,
  18,16,24,1,0,
  130,2,27,1,204,13,144,114,189,243,184,3,48,23,101,115,198,87,42,12,165,15,207,205,145,192,14,92,168,0,
  14,12,19,1,0,
  130,3,27,3,238,217,14,39,223,59,129,251,182,71,25,28,30,64,116,63,71,196,240,113,56,91,209,254,126,240,
  16,13,23,2,0,
  130,4,18,59,154,106,238,239,207,5,56,58,192,252,224,83,131,172,47,207,133,
  14,12,18,1,0,
  130,5,24,29,218,186,167,184,15,67,243,0,121,159,92,165,255,84,224,229,161,194,116,63,192,62,224,
  16,13,24,2,0,
  130,6,20,7,221,184,113,159,94,239,207,5,56,58,192,252,224,83,131,172,47,207,133,
  14,12,19,1,0,
  130,7,26,3,238,217,14,39,223,59,128,244,63,48,7,153,245,202,95,245,78,14,90,28,39,67,252,3,238,
  7,9,23,254,0,
  130,8,9,59,154,106,238,224,58,207,176,128,
  7,9,18,254,0,
  130,9,8,59,154,106,238,224,58,207,80,
  7,9,24,255,0,
  130,10,11,15,155,211,142,227,5,238,7,44,251,8,
  7,9,19,255,0,
  130,11,10,15,155,211,142,227,5,238,7,44,245,
  19,17,23,1,0,
  130,12,34,7,76,6,165,170,123,144,28,240,65,243,241,192,249,30,0,247,218,117,187,42,201,157,124,122,117,15,131,230,143,196,7,60,16,
  14,12,18,1,0,
  130,13,20,29,218,186,167,184,15,67,243,0,121,159,92,171,2,176,121,67,252,3,248,
  19,17,24,1,0,
  130,14,36,0,206,7,101,192,225,247,199,185,1,207,4,31,63,28,15,145,224,15,125,167,91,178,172,153,215,199,167,80,248,62,104,252,64,115,193,
  14,12,19,1,0,
  130,15,23,3,238,217,14,39,223,59,128,244,63,48,7,153,245,202,176,43,7,148,63,192,63,128,
  17,14,23,2,0,
  130,16,21,29,218,186,167,187,243,129,62,14,0,225,168,243,243,225,195,130,159,26,176,128,
  10,9,18,0,0,
  130,17,12,59,154,106,238,224,238,233,84,60,239,108,144,
  17,14,24,2,0,
  130,18,23,3,238,217,14,39,223,59,191,56,19,224,224,14,26,143,63,62,28,56,41,241,171,8,
  10,9,19,1,0,
  130,19,14,15,155,211,142,227,5,238,29,217,84,120,125,178,64,
  19,15,23,2,0,
  130,20,19,14,238,169,169,238,56,0,235,61,157,243,209,240,124,15,240,15,56,0,
  15,11,18,2,0,
  130,21,15,59,154,106,238,227,128,224,178,14,20,115,71,228,28,64,
  19,15,24,2,0,
  130,22,21,1,204,13,144,114,189,243,184,224,3,172,246,119,207,71,193,240,63,192,60,224,
  15,11,19,2,0,
  130,23,17,7,221,184,113,159,94,227,128,224,178,14,20,115,71,228,28,64,
  17,14,26,2,249,
  130,24,35,3,204,0,252,240,30,39,3,140,94,148,124,67,243,0,7,60,58,80,241,240,224,131,79,131,224,127,192,124,192,238,1,225,165,113,
  13,11,21,1,249,
  130,25,26,15,221,184,243,147,133,56,56,252,71,251,128,249,182,78,5,79,20,127,202,206,224,58,31,21,196,
  15,15,26,0,249,
  130,26,13,252,254,80,14,235,62,62,224,14,232,41,93,224,
  9,7,25,1,249,
  130,27,12,14,21,63,144,226,53,15,188,224,225,124,112,
  19,15,24,2,0,
  130,30,17,7,7,10,202,202,206,227,128,14,177,63,63,148,224,3,172,96,
  15,13,24,0,0,
  130,31,19,56,238,29,248,62,126,121,14,35,80,236,192,147,192,60,243,218,178,128,
  18,16,22,1,0,
  130,38,22,0,238,94,224,12,192,93,149,207,25,92,168,50,148,63,63,54,71,0,57,114,160,
  14,12,17,1,0,
  130,39,23,1,213,228,31,187,100,113,145,193,228,7,67,244,124,79,7,19,133,189,31,231,239,0,
  16,13,24,2,251,
  130,40,21,252,240,83,131,172,15,206,5,56,58,194,252,248,80,63,128,59,148,31,107,128,
  14,12,19,1,251,
  130,41,25,3,208,252,192,30,103,215,41,127,213,56,57,104,112,157,15,240,15,185,224,14,229,7,218,224,
  19,17,26,1,0,
  130,42,37,1,207,8,59,144,56,56,131,186,0,28,240,65,243,241,192,249,30,0,247,218,117,187,42,201,157,124,122,117,15,131,230,143,196,7,60,16,
  14,12,21,1,0,
  130,43,24,7,204,5,238,14,76,5,238,80,61,15,204,1,230,125,114,172,10,193,229,15,240,15,224,
  19,17,26,1,0,
  130,44,40,1,207,8,59,144,28,152,116,248,64,204,123,144,28,240,65,243,241,192,249,30,0,247,218,117,187,42,201,157,124,122,117,15,131,230,143,196,7,60,16,
  14,12,22,1,0,
  130,45,26,15,238,94,224,240,192,31,209,159,59,148,15,67,243,0,121,159,92,171,2,176,121,67,252,3,248,
  19,17,22,1,0,
  130,46,31,180,192,131,185,1,207,4,31,63,28,15,145,224,15,125,167,91,178,172,153,215,199,167,80,248,62,104,252,64,115,193,
  14,12,17,1,0,
  130,47,18,1,213,228,15,67,243,0,121,159,92,171,2,176,121,67,252,3,248,
  19,17,25,1,0,
  130,48,36,1,207,8,59,155,76,8,59,144,28,240,65,243,241,192,249,30,0,247,218,117,187,42,201,157,124,122,117,15,131,230,143,196,7,60,16,
  14,12,20,1,0,
  130,49,22,7,204,5,238,1,213,228,15,67,243,0,121,159,92,171,2,176,121,67,252,3,248,
  17,15,22,1,0,
  130,50,19,3,206,5,238,56,0,233,124,201,124,201,124,197,172,90,197,172,176,128,
  15,13,22,1,251,
  130,51,23,7,204,5,238,56,3,133,166,115,198,119,204,80,63,22,151,41,93,229,196,62,125,64,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_18_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 552 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x28,0x2,0x0,0x0,
  0xea,0x96,0xc1,0x8d,0x6,0xb5,0xff,0xf8,0x8,0x93,0x73,0xd2,0x37,0x69,0x52,0xdc,0x81,0xc6,0x13,0x3f,0xa1,0xbc,0x95,0x52,0xea,0xc0,0x44,0x1c,0xb8,0x98,0xb1,0xe0,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  14,12,14,1,0,
  130,80,20,57,204,15,228,124,159,124,245,116,115,193,255,61,225,193,78,9,67,252,172,
  13,11,14,1,0,
  130,84,14,15,221,184,243,147,133,233,176,14,28,189,31,242,184,
  14,12,14,1,0,
  130,88,19,3,208,252,192,30,103,215,41,127,213,239,20,224,195,197,31,240,31,224,
  14,12,14,1,0,
  130,89,19,7,209,252,192,60,103,215,169,127,213,56,60,90,193,229,15,240,15,224,
  9,7,19,1,251,
  130,95,8,14,44,19,249,14,20,248,192,
  15,11,19,2,251,
  130,101,10,56,14,11,40,113,71,244,30,122,53,
  14,12,14,1,0,
  130,117,19,3,208,252,192,30,103,215,41,127,213,56,60,90,193,229,15,240,15,224,
  10,7,14,2,0,
  130,121,6,3,163,93,63,147,184,
  9,7,18,1,0,
  130,135,8,60,36,56,141,79,228,56,84,
  9,7,23,1,251,
  130,136,8,14,21,63,144,226,196,15,188,
  15,11,14,2,0,
  130,137,14,56,14,11,3,245,78,5,78,20,115,71,228,28,64,
  14,12,14,1,0,
  130,140,11,3,225,219,148,57,152,7,9,131,42,0,
  19,19,14,0,0,
  130,141,25,3,128,232,239,190,0,108,27,67,178,238,224,204,185,67,18,197,28,79,25,87,223,93,101,80,
  15,13,19,1,0,
  130,142,18,180,224,213,187,121,113,89,117,110,80,230,84,121,159,86,115,198,148,
  14,11,19,2,251,
  130,158,15,56,14,9,124,101,167,198,90,105,215,28,113,245,232,212,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_18_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 445 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xbd,0x1,0x0,0x0,
  0x7,0x71,0x10,0x8d,0xaf,0x57,0x50,0xf2,0xd3,0xdf,0x4c,0x8b,0xcd,0x36,0x26,0xee,0x2a,0xbc,0x24,0x46,0x2e,0x58,0x8,0x59,0xe3,0x76,0x33,0x15,0x8b,0xb0,0x8e,0xd0,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  7,3,6,2,13,
  130,187,3,24,49,149,
  7,3,6,2,13,
  130,188,4,56,23,199,0,
  7,3,6,2,13,
  130,189,3,56,23,26,
  9,9,4,0,15,
  130,198,6,7,27,209,221,56,238,
  9,9,4,0,15,
  130,199,7,56,238,29,248,62,126,64,
  6,2,6,2,13,
  130,200,3,48,32,192,
  9,7,2,1,17,
  130,201,2,63,144,
  8,6,4,1,15,
  130,202,3,7,51,48,
  8,6,4,1,15,
  130,203,3,56,42,168,
  9,7,2,1,253,
  130,205,2,63,144,
  8,6,4,1,251,
  130,206,3,56,42,168,
  8,6,4,1,251,
  130,207,3,7,51,48,
  9,9,4,0,15,
  130,216,6,48,110,189,31,251,228,
  7,3,2,2,16,
  130,217,2,56,16,
  7,5,5,1,14,
  130,218,5,28,47,54,55,224,
  8,6,6,1,251,
  130,219,6,15,7,12,79,207,128,
  9,9,3,0,16,
  130,220,5,30,110,253,51,248,
  9,9,3,0,16,
  130,221,5,14,238,29,251,16,
  12,8,6,2,13,
  130,238,4,57,215,199,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_18_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 287 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1f,0x1,0x0,0x0,
  0xbf,0xa5,0x3e,0x9b,0x5c,0x8b,0x48,0x4e,0x5d,0xbb,0x3c,0x71,0xa1,0x79,0x8a,0x8e,0xbd,0x7d,0xa4,0x0,0x9a,0x7e,0xd6,0x4c,0xa6,0xff,0x1f,0x43,0x80,0x44,0x8c,0xd7,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  7,3,17,2,253,
  131,126,7,56,23,163,56,23,199,0,
  8,6,4,1,15,
  131,132,3,7,51,48,
  9,7,7,1,16,
  131,133,5,3,179,51,142,228,
  7,3,3,2,6,
  131,135,2,56,20,
  15,11,19,2,251,
  131,188,12,56,14,11,32,225,111,79,228,236,78,14,141,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_18_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 7040 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x80,0x1b,0x0,0x0,
  0xdf,0xc,0xa3,0xdc,0x31,0x92,0xc3,0x15,0x11,0x2f,0xe5,0x37,0xa8,0x22,0x19,0x68,0xca,0x61,0x5,0xf7,0xf0,0x48,0x7d,0x99,0x3b,0xe9,0xcb,0xc0,0xdc,0x76,0x96,0x34,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  18,16,25,1,250,
  158,0,26,0,204,5,217,92,241,149,202,131,41,67,243,243,100,112,3,151,42,14,235,76,13,151,199,107,0,
  14,12,20,1,250,
  158,1,27,7,238,217,28,100,112,121,1,208,253,31,19,193,196,225,111,71,249,251,206,224,29,219,128,214,90,224,
  18,15,22,2,0,
  158,2,23,1,213,231,243,129,62,14,15,16,114,60,252,240,100,224,7,26,143,81,243,252,78,0,
  15,12,22,2,0,
  158,3,19,14,21,228,224,141,78,251,182,79,153,245,202,176,39,15,151,252,59,240,
  18,15,22,2,253,
  158,4,24,252,224,79,131,131,196,28,143,63,60,25,56,1,198,163,212,124,255,19,131,184,3,185,64,
  15,12,22,2,253,
  158,5,19,56,35,83,190,237,147,230,125,114,172,9,195,229,255,14,252,238,3,149,
  18,15,22,2,253,
  158,6,24,252,224,79,131,131,196,28,143,63,60,25,56,1,198,163,212,124,255,19,131,184,15,56,20,
  15,12,22,2,253,
  158,7,20,56,35,83,190,237,147,230,125,114,172,9,195,229,255,14,252,238,15,238,80,
  18,16,29,1,251,
  158,8,35,78,11,115,115,123,144,28,240,7,207,204,15,135,128,63,218,222,203,14,64,127,25,208,248,62,163,240,7,60,40,192,233,80,29,172,
  13,11,24,1,251,
  158,9,25,0,238,222,199,30,65,251,182,71,153,245,206,176,40,224,30,80,255,43,61,224,29,80,253,249,
  19,16,22,2,0,
  158,10,21,0,238,94,239,206,4,248,56,41,7,159,25,106,195,215,215,81,243,252,78,0,
  15,12,22,1,0,
  158,11,18,78,5,121,28,35,65,247,116,121,125,115,203,2,180,121,67,246,188,
  19,16,22,2,253,
  158,12,21,252,224,79,131,130,144,121,241,150,172,61,125,117,31,63,196,224,238,0,238,80,
  15,12,22,1,253,
  158,13,19,71,8,208,125,221,30,95,92,242,192,173,30,80,253,175,59,128,117,64,
  19,16,22,2,253,
  158,14,21,252,224,79,131,130,144,121,241,150,172,61,125,117,31,63,196,224,238,3,206,5,
  15,12,22,1,253,
  158,15,20,71,8,208,125,221,30,95,92,242,192,173,30,80,253,175,59,129,243,1,64,
  19,16,24,2,251,
  158,16,24,252,224,79,131,130,144,121,241,150,172,61,125,117,31,63,196,224,1,238,182,84,15,107,0,
  15,12,24,1,251,
  158,17,22,71,8,208,125,221,30,95,92,242,192,173,30,80,253,175,0,123,173,149,3,218,192,
  19,16,24,2,251,
  158,18,23,252,224,79,131,130,144,121,241,150,172,61,125,117,31,63,196,224,238,0,238,217,201,202,
  15,12,24,1,251,
  158,19,23,71,8,208,125,221,30,95,92,242,192,173,30,80,253,175,59,128,119,110,7,100,56,144,
  16,13,27,2,0,
  158,20,22,14,26,105,167,144,254,229,238,252,240,83,131,172,15,206,5,56,58,194,252,248,80,
  14,12,22,1,0,
  158,21,28,7,26,105,171,187,129,243,1,123,128,244,63,48,7,153,245,202,95,245,78,14,90,28,39,67,252,3,238,
  16,13,27,2,0,
  158,22,23,180,192,220,222,199,144,254,229,238,252,240,83,131,172,15,206,5,56,58,194,252,248,80,
  14,12,22,1,0,
  158,23,29,180,192,220,222,199,144,124,192,94,224,61,15,204,1,230,125,114,151,253,83,131,150,135,9,208,255,0,251,128,
  16,13,24,2,251,
  158,24,21,252,240,83,131,172,15,206,5,56,58,194,252,248,94,224,57,189,14,238,28,100,
  14,12,19,1,251,
  158,25,26,3,208,252,192,30,103,215,41,127,213,56,57,104,112,157,15,240,15,187,184,7,118,224,118,67,137,
  16,13,23,2,252,
  158,26,21,252,240,83,131,172,15,206,5,56,58,194,252,248,94,224,240,192,31,209,159,0,
  14,12,18,1,252,
  158,27,26,3,208,252,192,30,103,215,41,127,213,56,57,104,112,157,15,240,15,187,184,30,24,47,208,207,0,
  16,13,29,2,251,
  158,28,28,24,12,1,197,15,242,187,159,207,5,56,58,192,252,224,83,131,172,47,207,133,3,248,3,185,65,246,184,
  14,12,24,1,251,
  158,29,32,12,6,9,208,127,43,59,128,244,63,48,7,153,245,202,95,245,78,14,90,28,39,67,252,3,238,120,3,185,65,246,184,
  15,12,22,2,0,
  158,30,14,3,149,231,243,193,78,14,176,63,56,20,224,235,24,
  9,7,22,1,0,
  158,31,10,14,30,7,180,56,83,249,14,44,16,
  19,17,22,1,0,
  158,32,36,1,207,8,59,144,28,240,65,243,241,192,249,30,0,247,218,119,156,141,71,251,160,0,224,149,243,89,212,62,15,218,62,208,28,243,64,
  15,12,22,1,251,
  158,33,25,7,204,5,238,7,199,13,209,229,245,207,44,10,209,229,15,218,243,147,129,156,31,208,126,224,
  19,15,22,2,0,
  158,34,14,0,238,94,227,128,14,177,63,63,148,224,3,172,96,
  15,11,22,2,0,
  158,35,13,28,21,228,224,141,78,247,76,3,197,246,108,160,
  19,15,22,2,253,
  158,36,14,56,0,235,19,243,249,78,0,58,198,238,0,238,80,
  15,11,22,2,253,
  158,37,13,56,35,83,189,211,0,241,125,155,43,184,14,84,
  19,15,22,2,0,
  158,38,14,3,142,5,238,56,0,235,19,243,249,78,0,58,198,
  15,12,22,1,0,
  158,39,13,59,149,228,112,141,71,123,164,224,30,31,106,202,
  19,15,24,2,251,
  158,40,19,56,0,235,19,243,249,78,0,58,196,56,200,224,12,192,233,80,29,172,
  15,11,24,2,251,
  158,41,18,56,35,83,189,211,0,241,125,155,32,238,64,254,0,238,80,125,174,
  19,15,24,2,251,
  158,42,18,56,0,235,19,243,249,78,0,58,198,238,6,3,9,208,63,43,0,
  15,11,24,2,251,
  158,43,18,56,35,83,189,211,0,241,125,155,43,184,96,48,7,20,63,202,224,
  7,9,23,255,252,
  158,44,10,7,44,251,11,145,230,239,211,63,128,
  7,9,23,255,252,
  158,45,12,7,33,229,65,203,61,121,30,110,253,51,248,
  7,7,28,0,0,
  158,46,8,3,179,51,142,231,144,226,200,
  7,7,23,0,0,
  158,47,8,3,179,51,142,231,144,226,195,
  18,14,24,2,0,
  158,48,28,180,192,220,222,199,147,128,60,113,195,135,55,55,55,143,229,101,61,238,56,211,134,89,56,22,153,124,100,
  14,11,24,2,0,
  158,49,25,3,156,113,199,147,130,53,56,76,13,119,55,143,231,25,78,244,231,91,142,57,56,86,78,4,
  18,14,22,2,253,
  158,50,26,56,3,199,28,56,115,115,115,120,254,86,83,222,227,141,56,101,147,129,105,151,198,123,128,117,64,
  14,11,22,2,253,
  158,51,24,56,35,83,132,192,215,115,120,254,113,148,239,78,117,184,227,147,133,100,224,123,128,229,64,
  18,14,22,2,253,
  158,52,27,56,3,199,28,56,115,115,115,120,254,86,83,222,227,141,56,101,147,129,105,151,198,123,129,243,1,64,
  14,11,22,2,253,
  158,53,24,56,35,83,132,192,215,115,120,254,113,148,239,78,117,184,227,147,133,100,224,123,131,251,148,
  15,12,22,2,253,
  158,54,9,56,44,248,223,207,5,238,3,149,
  7,3,22,2,253,
  158,55,5,56,44,142,56,16,
  15,12,25,2,253,
  158,56,12,63,149,228,224,179,227,127,60,23,184,14,84,
  7,7,25,0,253,
  158,57,7,63,158,14,44,142,14,16,
  15,12,22,2,253,
  158,58,10,56,44,248,223,207,5,238,15,238,80,
  7,7,22,0,253,
  158,59,5,14,44,142,63,144,
  15,12,24,2,251,
  158,60,14,56,44,248,223,207,5,238,3,155,208,238,225,198,64,
  7,9,24,255,251,
  158,61,11,7,44,251,11,144,113,189,29,211,142,224,
  23,19,24,2,0,
  158,62,34,67,133,197,198,220,123,147,129,56,38,216,39,96,157,78,207,83,187,83,155,212,231,216,14,63,84,184,128,225,60,32,56,50,48,
  21,17,19,2,0,
  158,63,19,71,5,198,220,119,30,228,239,15,157,253,60,206,123,142,19,14,207,136,
  23,19,22,2,0,
  158,64,30,78,8,121,56,19,130,109,130,118,9,212,236,245,59,181,57,189,78,125,128,227,245,75,136,14,19,194,3,131,35,
  21,17,17,2,0,
  158,65,16,180,192,131,185,59,195,231,127,79,51,158,227,132,195,179,226,
  23,19,22,2,253,
  158,66,31,56,19,130,109,130,118,9,212,236,245,59,181,57,189,78,125,128,227,245,75,136,14,19,194,3,131,35,238,228,224,128,
  21,17,17,2,253,
  158,67,17,59,195,231,127,79,51,158,227,132,195,179,226,238,235,76,8,0,
  19,15,22,2,0,
  158,68,27,0,238,94,227,128,14,149,101,89,78,229,78,116,227,35,148,225,51,142,5,59,145,249,241,95,31,0,
  15,11,17,2,0,
  158,69,10,3,149,228,239,187,100,241,125,155,40,
  19,15,22,2,253,
  158,70,27,56,0,233,86,85,148,238,84,231,78,50,57,78,19,56,224,83,185,31,159,21,241,243,184,3,185,64,
  15,11,17,2,253,
  158,71,10,59,238,217,60,95,102,202,238,3,149,
  19,15,22,2,253,
  158,72,27,56,0,233,86,85,148,238,84,231,78,50,57,78,19,56,224,83,185,31,159,21,241,243,184,15,56,20,
  15,11,17,2,253,
  158,73,11,59,238,217,60,95,102,202,238,15,238,80,
  19,15,24,2,251,
  158,74,29,56,0,233,86,85,148,238,84,231,78,50,57,78,19,56,224,83,185,31,159,21,241,243,184,3,187,103,39,40,
  15,11,19,2,251,
  158,75,15,59,238,217,60,95,102,202,238,3,155,208,238,225,198,64,
  19,17,28,1,0,
  158,76,42,71,5,198,220,119,30,228,7,38,29,62,16,51,30,228,7,60,16,124,252,112,62,71,128,61,246,157,110,202,178,103,95,30,157,67,224,249,163,241,1,207,4,
  14,12,24,1,0,
  158,77,28,0,238,222,199,30,67,195,0,127,70,124,238,80,61,15,204,1,230,125,114,172,10,193,229,15,240,15,224,
  19,17,26,1,0,
  158,78,40,1,199,8,59,144,28,152,116,248,64,204,123,144,28,240,65,243,241,192,249,30,0,247,218,117,187,42,201,157,124,122,117,15,131,230,143,196,7,60,16,
  14,12,22,1,0,
  158,79,26,14,238,94,224,240,192,31,209,159,59,148,15,67,243,0,121,159,92,171,2,176,121,67,252,3,248,
  19,17,27,1,0,
  158,80,39,1,214,174,106,94,149,228,7,60,32,238,64,115,193,7,207,199,3,228,120,3,223,105,214,236,171,38,117,241,233,212,62,15,154,63,16,28,240,64,
  14,12,22,1,0,
  158,81,25,7,26,105,171,187,129,243,1,123,128,244,63,48,7,153,245,202,176,43,7,148,63,192,63,128,
  19,17,27,1,0,
  158,82,39,71,5,198,220,119,30,228,7,60,32,238,64,115,193,7,207,199,3,228,120,3,223,105,214,236,171,38,117,241,233,212,62,15,154,63,16,28,240,64,
  14,12,22,1,0,
  158,83,25,180,192,220,222,199,144,124,192,94,224,61,15,204,1,230,125,114,172,10,193,229,15,240,15,224,
  17,14,24,2,0,
  158,84,20,180,192,220,222,199,159,206,4,248,56,3,134,163,207,207,135,14,14,177,128,
  15,12,24,2,251,
  158,85,22,0,238,222,199,30,78,251,182,79,153,245,202,176,39,15,151,252,59,240,224,232,208,
  17,14,22,2,0,
  158,86,17,1,213,231,243,129,62,14,0,225,168,243,243,225,195,131,172,96,
  15,12,22,2,251,
  158,87,19,3,149,228,239,187,100,249,159,92,171,2,112,249,127,195,191,14,14,141,
  17,14,22,2,0,
  158,88,19,1,213,231,243,129,62,14,0,225,168,243,243,225,195,130,159,26,176,128,
  10,7,17,2,0,
  158,89,7,14,30,59,181,60,50,53,
  17,14,22,2,253,
  158,90,19,252,224,79,131,128,56,106,60,252,248,112,224,167,198,172,46,224,14,229,
  10,7,17,2,253,
  158,91,7,59,181,60,50,53,225,193,
  17,14,25,2,253,
  158,92,23,7,204,5,238,252,224,79,131,128,56,106,60,252,248,112,224,167,198,172,46,224,14,229,
  10,7,20,2,253,
  158,93,9,63,158,59,181,60,50,53,225,193,
  17,14,22,2,253,
  158,94,20,252,224,79,131,128,56,106,60,252,248,112,224,167,198,172,46,224,60,224,80,
  10,8,17,1,253,
  158,95,8,29,229,30,61,141,120,254,64,
  17,14,22,2,0,
  158,96,33,1,213,228,15,48,3,243,192,120,156,14,49,122,81,241,15,204,0,28,240,233,67,199,195,130,13,62,15,129,255,1,243,0,
  13,11,17,1,0,
  158,97,24,3,149,228,63,118,227,206,78,20,224,227,241,31,238,3,230,217,56,21,60,81,255,43,0,
  17,14,22,2,253,
  158,98,33,3,204,0,252,240,30,39,3,140,94,148,124,67,243,0,7,60,58,80,241,240,224,131,79,131,224,127,192,124,192,238,1,213,
  13,11,17,1,253,
  158,99,24,15,221,184,243,147,133,56,56,252,71,251,128,249,182,78,5,79,20,127,202,206,224,57,80,
  17,14,27,2,0,
  158,100,39,0,238,94,228,224,183,55,55,185,3,204,0,252,240,30,39,3,140,94,148,124,67,243,0,7,60,58,80,241,240,224,131,79,131,224,127,192,124,192,
  13,11,22,1,0,
  158,101,29,3,149,228,3,187,123,28,121,15,221,184,243,147,133,56,56,252,71,251,128,249,182,78,5,79,20,127,202,192,
  17,14,22,1,0,
  158,102,37,0,238,94,224,112,112,172,172,172,238,3,204,0,252,240,30,43,223,39,135,243,2,143,0,60,252,224,240,224,241,71,129,240,63,202,56,0,
  13,11,22,1,0,
  158,103,31,3,149,228,113,48,3,188,7,251,231,144,253,219,143,57,56,83,131,143,196,127,184,15,155,100,224,84,241,71,252,172,
  17,14,25,2,253,
  158,104,36,1,213,228,15,48,3,243,192,120,156,14,49,122,81,241,15,204,0,28,240,233,67,199,195,130,13,62,15,129,255,1,243,3,184,7,84,
  13,11,20,1,253,
  158,105,27,7,21,228,63,118,227,206,78,20,224,227,241,31,238,3,230,217,56,21,60,81,255,43,59,128,229,64,
  15,15,22,0,0,
  158,106,10,0,238,94,239,207,229,0,238,179,227,
  9,7,21,1,0,
  158,107,10,14,30,14,21,63,144,226,53,15,188,
  15,15,22,0,253,
  158,108,10,252,254,80,14,235,62,62,224,14,229,
  9,7,21,1,253,
  158,109,10,14,21,63,144,226,53,15,188,224,225,
  15,15,22,0,253,
  158,110,11,252,254,80,14,235,62,62,224,60,224,80,
  9,7,21,1,253,
  158,111,10,14,21,63,144,226,53,15,188,227,249,
  15,15,24,0,251,
  158,112,13,252,254,80,14,235,62,62,224,14,237,156,156,160,
  9,9,23,0,251,
  158,113,16,7,35,31,213,7,44,144,125,167,144,113,189,29,211,142,224,
  19,15,22,2,253,
  158,114,18,56,0,235,61,157,243,209,240,124,15,240,15,56,59,128,227,129,64,
  15,11,17,2,253,
  158,115,14,56,14,11,32,225,71,52,126,65,199,184,59,185,64,
  19,15,23,2,252,
  158,116,21,56,0,235,61,157,243,209,240,124,15,240,15,56,59,128,240,195,79,0,103,0,
  15,11,18,2,252,
  158,117,17,56,14,11,32,225,71,52,126,65,199,184,60,48,7,244,103,192,
  19,15,24,2,251,
  158,118,20,56,0,235,61,157,243,209,240,124,15,240,15,56,59,128,59,182,114,114,128,
  15,11,19,2,251,
  158,119,17,56,14,11,32,225,71,52,126,65,199,184,14,111,67,187,135,25,
  19,15,28,2,0,
  158,120,26,78,11,115,115,123,144,60,48,211,192,25,206,227,128,14,179,217,223,61,31,7,192,255,0,243,128,
  15,11,23,2,0,
  158,121,22,0,238,222,199,30,67,195,0,127,70,124,238,56,14,11,32,225,71,52,126,65,196,
  19,15,25,2,0,
  158,122,22,3,142,5,238,3,206,5,238,56,0,235,61,157,243,209,240,124,15,240,15,56,0,
  15,11,20,2,0,
  158,123,17,14,238,94,224,254,229,238,56,14,11,32,225,71,52,126,65,196,
  18,16,23,1,0,
  158,124,25,1,201,141,62,0,204,238,56,0,117,157,243,217,223,61,89,223,61,89,223,61,130,177,107,32,
  14,12,18,1,0,
  158,125,18,7,134,11,244,51,206,227,128,112,130,178,0,231,32,7,241,107,160,
  18,16,22,1,253,
  158,126,22,56,0,117,157,243,217,223,61,89,223,61,89,223,61,130,177,107,32,238,180,192,80,
  14,12,17,1,253,
  158,127,15,56,7,8,43,32,14,114,0,127,22,186,14,64,117,64,
  23,21,24,1,0,
  158,128,34,180,192,122,86,150,151,147,128,112,14,35,90,191,32,54,17,196,220,67,23,217,117,35,16,236,142,65,183,21,144,30,15,171,34,
  19,19,19,0,0,
  158,129,31,0,238,106,94,149,165,228,224,56,14,5,124,112,113,60,96,12,75,28,12,203,150,75,180,27,6,250,102,15,190,140,
  23,21,24,1,0,
  158,130,34,65,197,197,197,197,228,224,28,3,136,214,175,200,13,132,113,55,16,197,246,93,72,196,59,35,144,109,197,100,7,131,234,200,128,
  19,19,19,0,0,
  158,131,31,67,133,197,198,220,123,147,128,224,56,21,241,193,196,241,128,49,44,112,51,46,89,46,208,108,27,233,152,62,250,48,
  23,21,22,1,0,
  158,132,32,180,220,131,185,56,7,0,226,53,171,242,3,97,28,77,196,49,125,151,82,49,14,200,228,27,113,89,1,224,250,178,32,
  19,19,17,0,0,
  158,133,29,0,203,136,59,147,128,224,56,21,241,193,196,241,128,49,44,112,51,46,89,46,208,108,27,233,152,62,250,48,
  23,21,22,1,0,
  158,134,31,71,8,121,56,7,0,226,53,171,242,3,97,28,77,196,49,125,151,82,49,14,200,228,27,113,89,1,224,250,178,32,
  19,19,17,0,0,
  158,135,27,78,8,121,56,14,3,129,95,28,28,79,24,3,18,199,3,50,229,146,237,6,193,190,153,131,239,163,
  23,21,22,1,253,
  158,136,32,56,7,0,226,53,171,242,3,97,28,77,196,49,125,151,82,49,14,200,228,27,113,89,1,224,250,178,46,238,71,8,0,
  19,19,17,0,253,
  158,137,28,56,14,3,129,95,28,28,79,24,3,18,199,3,50,229,146,237,6,193,190,153,131,239,163,238,83,130,0,
  18,16,22,1,0,
  158,138,25,180,192,94,227,128,7,157,172,243,218,202,201,218,202,197,217,217,247,204,173,159,124,202,217,202,
  13,11,17,1,0,
  158,139,23,3,149,228,224,56,15,20,113,192,239,37,174,249,189,80,238,225,238,71,20,241,159,80,
  18,16,22,1,0,
  158,140,26,1,199,5,238,56,0,121,218,207,61,172,172,157,172,172,93,157,159,124,202,217,247,204,173,156,160,
  13,11,17,1,0,
  158,141,24,14,238,94,227,128,224,60,81,199,3,188,150,187,230,245,67,187,135,185,28,83,198,125,64,
  17,15,22,1,0,
  158,142,18,0,238,94,227,128,14,151,204,151,204,151,204,90,197,172,90,203,8,
  15,13,22,1,251,
  158,143,21,1,213,228,224,14,22,153,207,25,223,49,64,252,90,92,165,119,151,16,249,245,
  16,14,24,1,0,
  158,144,24,0,238,217,201,202,238,252,252,94,15,28,114,220,93,205,197,222,197,113,245,215,31,207,197,
  13,11,19,1,0,
  158,145,22,3,155,208,238,225,198,123,191,56,22,220,220,215,123,215,92,125,113,215,243,129,64,
  16,14,22,1,253,
  158,146,21,252,252,94,15,28,114,220,93,205,197,222,197,113,245,215,31,207,197,238,1,213,
  13,11,17,1,253,
  158,147,17,252,224,91,115,115,93,239,93,113,245,199,95,206,5,238,7,21,
  16,14,22,1,253,
  158,148,22,252,252,94,15,28,114,220,93,205,197,222,197,113,245,215,31,207,197,238,7,204,5,
  13,11,17,1,253,
  158,149,17,252,224,91,115,115,93,239,93,113,245,199,95,206,5,238,31,213,
  15,11,22,2,253,
  158,150,14,56,35,83,189,211,0,241,125,155,43,184,63,185,64,
  9,7,21,1,0,
  158,151,10,59,158,14,21,63,144,226,53,15,188,
  19,19,20,0,0,
  158,152,33,78,6,217,82,193,117,236,94,78,3,128,224,87,199,7,19,198,0,196,177,192,204,185,100,187,65,176,111,166,96,251,232,192,
  15,13,25,1,251,
  158,153,25,1,221,184,13,101,174,228,224,14,22,153,207,25,223,49,64,252,90,92,165,119,151,16,249,245,
  18,16,22,1,253,
  158,160,22,0,204,5,217,92,241,149,202,131,41,67,243,243,100,112,3,151,42,14,235,76,5,
  14,12,17,1,253,
  158,161,23,7,238,217,28,100,112,121,1,208,253,31,19,193,196,225,111,71,249,251,206,224,29,80,
  18,16,29,1,0,
  158,164,30,71,7,45,205,206,235,76,13,157,172,174,224,12,192,93,149,207,25,92,168,50,148,63,63,54,71,0,57,114,160,
  14,12,24,1,0,
  158,165,33,180,192,220,222,199,144,29,219,129,217,14,39,184,31,187,100,113,145,193,228,7,67,244,124,79,7,19,133,189,31,231,239,0,
  18,16,29,1,0,
  158,166,30,1,218,186,167,165,235,76,13,157,172,174,224,12,192,93,149,207,25,92,168,50,148,63,63,54,71,0,57,114,160,
  14,12,24,1,0,
  158,167,32,7,26,105,171,187,128,119,110,7,100,56,158,224,126,237,145,198,71,7,144,29,15,209,241,60,28,78,22,244,127,159,188,
  18,16,28,1,0,
  158,170,32,1,201,141,62,0,204,238,180,192,217,218,202,238,0,204,5,217,92,241,149,202,131,41,67,243,243,100,112,3,151,42,0,
  14,12,23,1,0,
  158,171,34,7,134,11,244,51,206,224,29,219,129,217,14,39,184,31,187,100,113,145,193,228,7,67,244,124,79,7,19,133,189,31,231,239,0,
  18,16,27,1,253,
  158,172,28,0,238,217,201,202,238,0,204,5,217,92,241,149,202,131,41,67,243,243,100,112,3,151,42,14,235,76,5,
  14,12,22,1,253,
  158,173,30,1,221,184,29,144,226,123,129,251,182,71,25,28,30,64,116,63,71,196,240,113,56,91,209,254,126,243,184,7,84,
  18,16,29,1,0,
  158,174,32,78,11,115,115,123,144,96,48,157,3,242,179,184,3,48,23,101,115,198,87,42,12,165,15,207,205,145,192,14,92,168,0,
  14,12,24,1,0,
  158,175,33,180,192,220,222,199,144,192,96,157,7,242,179,184,31,187,100,113,145,193,228,7,67,244,124,79,7,19,133,189,31,231,239,0,
  18,16,29,1,0,
  158,176,32,3,154,106,234,158,224,96,48,157,3,242,179,184,3,48,23,101,115,198,87,42,12,165,15,207,205,145,192,14,92,168,0,
  14,12,24,1,0,
  158,177,32,7,26,105,171,187,131,1,130,116,31,202,206,224,126,237,145,198,71,7,144,29,15,209,241,60,28,78,22,244,127,159,188,
  18,16,28,1,0,
  158,180,33,3,195,13,60,1,156,238,6,3,9,208,63,43,59,128,51,1,118,87,60,101,114,160,202,80,252,252,217,28,0,229,202,128,
  14,12,23,1,0,
  158,181,34,7,134,11,244,51,206,224,192,96,157,7,242,179,184,31,187,100,113,145,193,228,7,67,244,124,79,7,19,133,189,31,231,239,0,
  18,16,27,1,253,
  158,182,30,6,3,9,208,63,43,59,128,51,1,118,87,60,101,114,160,202,80,252,252,217,28,0,229,202,131,186,211,1,64,
  14,12,22,1,253,
  158,183,30,12,6,9,208,127,43,59,129,251,182,71,25,28,30,64,116,63,71,196,240,113,56,91,209,254,126,243,184,7,84,
  16,13,22,2,253,
  158,184,17,252,240,83,131,172,15,206,5,56,58,194,252,248,94,224,57,80,
  14,12,17,1,253,
  158,185,22,3,208,252,192,30,103,215,41,127,213,56,57,104,112,157,15,240,15,187,184,7,84,
  16,13,23,2,0,
  158,188,21,15,12,1,253,25,243,187,243,193,78,14,176,63,56,20,224,235,11,243,225,64,
  14,12,18,1,0,
  158,189,26,7,134,11,244,51,206,224,61,15,204,1,230,125,114,151,253,83,131,150,135,9,208,255,0,251,128,
  16,13,29,2,0,
  158,190,27,180,192,220,222,199,144,29,219,129,217,14,39,187,243,193,78,14,176,63,56,20,224,235,11,243,225,64,
  14,12,24,1,0,
  158,191,32,180,192,220,222,199,144,29,219,129,217,14,39,184,15,67,243,0,121,159,92,165,255,84,224,229,161,194,116,63,192,62,224,
  16,13,29,2,0,
  158,192,26,7,26,105,171,187,128,119,110,7,100,56,158,239,207,5,56,58,192,252,224,83,131,172,47,207,133,
  14,12,24,1,0,
  158,193,32,7,26,105,171,187,128,119,110,7,100,56,158,224,61,15,204,1,230,125,114,151,253,83,131,150,135,9,208,255,0,251,128,
  16,13,28,2,0,
  158,196,28,7,134,11,244,51,206,224,29,219,129,217,14,39,187,243,193,78,14,176,63,56,20,224,235,11,243,225,64,
  14,12,23,1,0,
  158,197,33,7,134,11,244,51,206,224,29,219,129,217,14,39,184,15,67,243,0,121,159,92,165,255,84,224,229,161,194,116,63,192,62,224,
  16,13,27,2,253,
  158,198,24,3,155,208,238,225,198,123,191,60,20,224,235,3,243,129,78,14,176,191,62,23,184,14,84,
  14,12,22,1,253,
  158,199,29,1,221,184,29,144,226,123,128,244,63,48,7,153,245,202,95,245,78,14,90,28,39,67,252,3,238,238,1,213,
  7,3,22,2,253,
  158,202,5,56,44,142,56,16,
  7,3,22,2,253,
  158,203,7,56,23,147,130,195,227,129,
  19,17,22,1,253,
  158,204,31,1,207,4,31,63,28,15,145,224,15,125,167,91,178,172,153,215,199,167,80,248,62,104,252,64,115,193,238,109,48,32,
  14,12,17,1,253,
  158,205,18,3,208,252,192,30,103,215,42,192,172,30,80,255,0,254,228,7,84,
  19,17,29,1,0,
  158,208,41,71,5,198,220,119,30,230,211,1,217,118,156,167,185,1,207,4,31,63,28,15,145,224,15,125,167,91,178,172,153,215,199,167,80,248,62,104,252,64,115,193,
  14,12,24,1,0,
  158,209,28,0,238,222,199,30,64,230,244,59,184,113,158,224,61,15,204,1,230,125,114,172,10,193,229,15,240,15,224,
  19,17,29,1,0,
  158,210,41,1,214,174,106,94,149,230,211,1,217,118,156,167,185,1,207,4,31,63,28,15,145,224,15,125,167,91,178,172,153,215,199,167,80,248,62,104,252,64,115,193,
  14,12,24,1,0,
  158,211,27,14,26,105,167,144,57,189,14,238,28,103,184,15,67,243,0,121,159,92,171,2,176,121,67,252,3,248,
  19,17,28,1,0,
  158,214,43,1,201,135,79,132,12,199,185,180,192,118,93,167,41,238,64,115,193,7,207,199,3,228,120,3,223,105,214,236,171,38,117,241,233,212,62,15,154,63,16,28,240,64,
  14,12,23,1,0,
  158,215,29,15,12,1,253,25,243,184,14,111,67,187,135,25,238,3,208,252,192,30,103,215,42,192,172,30,80,255,0,254,
  19,17,27,1,253,
  158,216,39,180,192,118,93,167,41,238,64,115,193,7,207,199,3,228,120,3,223,105,214,236,171,38,117,241,233,212,62,15,154,63,16,28,240,123,155,76,8,0,
  14,12,22,1,253,
  158,217,25,1,221,184,29,144,226,123,128,244,63,48,7,153,245,202,176,43,7,148,63,192,63,185,1,213,
  19,18,24,1,0,
  158,218,34,65,197,197,197,197,228,7,60,76,0,124,253,112,63,71,128,61,246,157,115,42,201,157,124,122,117,15,131,230,143,196,7,60,16,
  14,14,19,1,0,
  158,219,25,78,11,115,115,123,144,60,28,15,205,193,231,125,59,48,124,125,125,138,176,121,67,252,3,248,
  19,18,24,1,0,
  158,220,35,0,238,106,94,149,165,228,7,60,76,0,124,253,112,63,71,128,61,246,157,115,42,201,157,124,122,117,15,131,230,143,196,7,60,16,
  14,14,19,1,0,
  158,221,25,3,154,106,234,158,224,60,28,15,205,193,231,125,59,48,124,125,125,138,176,121,67,252,3,248,
  19,18,23,1,0,
  158,224,35,180,230,116,254,80,241,238,64,115,196,192,7,207,215,3,244,120,3,223,105,215,50,172,153,215,199,167,80,248,62,104,252,64,115,193,
  14,14,18,1,0,
  158,225,27,3,195,13,60,1,156,238,3,193,192,252,220,30,119,211,179,7,199,215,216,171,7,148,63,192,63,128,
  19,18,22,1,253,
  158,226,32,1,207,19,0,31,63,92,15,209,224,15,125,167,92,202,178,103,95,30,157,67,224,249,163,241,1,207,7,185,180,192,128,
  14,14,17,1,253,
  158,227,22,3,193,192,252,220,30,119,211,179,7,199,215,216,171,7,148,63,192,63,185,1,213,
  19,15,22,2,253,
  158,228,17,56,0,235,61,157,243,209,240,124,15,240,15,56,59,128,59,148,
  15,11,17,2,253,
  158,229,13,56,14,11,32,225,71,52,126,65,199,184,14,84,
  19,17,24,2,0,
  158,232,25,67,133,197,198,220,123,147,128,15,186,196,231,219,50,117,243,212,124,31,16,255,16,60,224,64,
  15,13,19,2,0,
  158,233,18,78,11,115,115,123,147,128,248,141,113,200,142,20,115,71,228,28,64,
  19,17,24,2,0,
  158,234,25,0,238,106,94,149,165,228,224,3,238,177,57,246,204,157,124,245,31,7,196,63,196,15,56,16,
  15,13,19,2,0,
  158,235,17,7,26,105,171,187,142,3,226,53,199,34,56,81,205,31,144,113,
  19,17,23,2,0,
  158,238,26,0,204,199,79,199,223,158,228,224,3,238,177,57,246,204,157,124,245,31,7,196,63,196,15,56,16,
  15,13,18,2,0,
  158,239,19,3,195,13,60,1,156,238,56,15,136,215,28,136,225,71,52,126,65,196,
  19,17,22,2,253,
  158,240,22,56,0,251,172,78,125,179,39,95,61,71,193,241,15,241,3,206,7,185,0,238,128,
  15,13,17,2,253,
  158,241,15,56,15,136,215,28,136,225,71,52,126,65,199,184,7,84,
  17,15,24,1,0,
  158,242,20,3,154,106,234,158,227,128,14,151,204,151,204,151,204,90,197,172,90,203,8,
  15,13,24,1,251,
  158,243,24,7,26,105,171,187,142,0,225,105,156,241,157,243,20,15,197,165,202,87,121,113,15,159,80,
  17,15,22,1,253,
  158,244,18,56,0,233,124,201,124,201,124,197,172,90,197,172,176,187,128,59,148,
  15,13,22,1,248,
  158,245,21,56,3,133,166,115,198,119,204,80,63,22,151,41,93,229,196,62,125,121,3,149,
  17,15,23,1,0,
  158,248,22,3,195,13,60,1,156,238,56,0,233,124,201,124,201,124,197,172,90,197,172,176,128,
  15,13,23,1,251,
  158,249,25,7,134,11,244,51,206,227,128,56,90,103,60,103,124,197,3,241,105,114,149,222,92,67,231,212,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_18_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 630 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x76,0x2,0x0,0x0,
  0x6c,0xf2,0xf5,0xdb,0xb4,0x5a,0x22,0x85,0x6e,0xf8,0xbd,0x57,0x9f,0xe3,0xfb,0x41,0x1b,0x47,0x8f,0x26,0xb9,0x89,0x30,0x9b,0xd8,0xbf,0x5a,0x7e,0xf,0xb9,0x39,0xea,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  13,1,0,0,0,
  160,0,0,
  25,1,0,0,0,
  160,1,0,
  13,1,0,0,0,
  160,2,0,
  25,1,0,0,0,
  160,3,0,
  8,1,0,0,0,
  160,4,0,
  6,1,0,0,0,
  160,5,0,
  4,1,0,0,0,
  160,6,0,
  13,1,0,0,0,
  160,7,0,
  7,1,0,0,0,
  160,8,0,
  5,1,0,0,0,
  160,9,0,
  3,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  8,7,3,0,6,
  160,16,2,63,148,
  8,7,3,0,6,
  160,17,2,63,148,
  14,14,2,0,6,
  160,18,3,252,252,80,
  14,14,2,0,6,
  160,19,3,252,252,80,
  25,25,2,0,6,
  160,20,4,255,255,238,128,
  25,25,2,0,6,
  160,21,4,255,255,238,128,
  7,3,6,2,13,
  160,24,3,24,49,149,
  7,3,6,2,13,
  160,25,4,56,23,199,0,
  7,4,6,1,253,
  160,26,4,28,23,196,224,
  7,3,6,2,13,
  160,27,3,56,23,26,
  12,8,6,2,13,
  160,28,3,24,241,149,
  12,8,6,2,13,
  160,29,4,57,215,199,0,
  12,9,6,1,253,
  160,30,6,28,238,131,197,78,62,
  12,8,6,2,13,
  160,31,4,57,215,214,128,
  14,13,24,0,251,
  160,32,9,1,227,95,207,133,1,250,207,140,
  14,13,24,0,251,
  160,33,14,1,227,95,207,133,1,250,200,252,248,80,31,163,64,
  9,5,5,2,5,
  160,34,4,28,47,95,128,
  25,19,3,3,0,
  160,38,5,56,14,3,130,32,
  25,24,18,0,0,
  160,48,36,65,196,56,91,241,59,148,198,200,14,236,71,197,14,113,181,116,156,7,18,250,253,29,199,116,99,24,241,81,220,119,192,248,62,126,248,
  8,6,8,1,3,
  160,57,5,7,51,49,170,160,
  8,6,8,1,3,
  160,58,5,56,42,169,204,192,
  8,10,18,255,0,
  160,68,13,76,5,183,23,121,113,92,87,21,197,113,92,84,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_18_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 268 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc,0x1,0x0,0x0,
  0xa7,0x91,0x9,0x12,0x61,0xe3,0x4c,0x2,0x3a,0x9d,0x7f,0xa4,0xbe,0x38,0xcf,0x90,0xc3,0x80,0x3a,0x1b,0x8a,0x8e,0xf1,0xaa,0x1e,0x8c,0x8,0xa,0x35,0x72,0xe0,0x84,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  7,4,10,1,251,
  160,129,5,12,19,193,12,33,
  7,6,10,0,251,
  160,130,10,30,47,51,0,205,30,14,12,63,16,
  7,6,10,0,251,
  160,131,11,30,47,51,0,192,225,3,12,195,243,224,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_18_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 388 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x84,0x1,0x0,0x0,
  0xff,0xa8,0x44,0x79,0xe4,0xd4,0x4,0x20,0xfa,0xaa,0xfa,0x7e,0xf1,0x84,0xba,0x6d,0xfb,0x24,0x86,0xaf,0xad,0xd8,0xeb,0x4a,0x5f,0x40,0x54,0x22,0xf0,0xe4,0xe8,0xc6,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  21,17,19,2,254,
  160,165,19,67,8,206,241,249,223,211,204,231,184,225,48,236,157,141,213,1,187,149,
  19,15,19,2,0,
  160,166,24,56,0,233,86,85,148,238,100,254,83,140,142,252,254,83,128,206,78,228,126,124,87,199,192,
  23,21,19,1,0,
  160,169,28,56,7,0,226,53,171,242,3,97,28,255,67,55,208,228,220,208,239,248,1,178,59,21,144,30,15,171,34,
  18,18,19,255,0,
  160,172,35,180,252,64,127,221,35,238,192,14,125,167,123,189,95,204,8,3,142,127,48,32,14,57,155,76,15,22,117,162,63,43,254,180,252,64,
  18,14,19,2,0,
  160,173,24,56,3,199,28,56,115,115,115,120,254,100,252,83,222,227,141,56,101,147,129,105,151,198,64,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_18_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 395 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8b,0x1,0x0,0x0,
  0x7f,0xa1,0x3,0xe,0xc8,0x5c,0x90,0x8f,0x4a,0x1c,0x11,0x95,0x2,0x50,0xcf,0xd4,0x11,0xda,0x87,0x56,0x23,0xa4,0xfe,0xba,0x10,0xf1,0x38,0xc9,0xf6,0x9f,0xdf,0x4c,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  27,26,19,0,0,
  161,3,36,109,63,16,240,7,253,25,180,143,184,195,192,14,95,105,119,184,102,245,67,197,122,202,155,76,7,197,103,86,136,252,107,254,109,63,16,
  24,23,19,0,0,
  161,9,20,65,243,248,60,81,152,28,227,14,52,102,80,241,120,31,63,32,7,58,206,
  23,21,10,1,7,
  161,34,16,252,56,14,21,6,39,80,208,88,67,99,98,48,204,152,136,
  18,14,19,2,0,
  161,42,23,56,3,199,28,56,115,115,115,120,254,86,83,222,227,141,56,101,147,129,105,151,198,64,
  18,16,24,1,0,
  161,43,24,0,204,12,175,124,157,172,131,101,115,198,87,42,12,165,15,207,205,145,192,14,92,168,0,
  15,12,19,2,0,
  161,50,10,71,11,24,127,213,239,44,15,245,64,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_18_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 665 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x99,0x2,0x0,0x0,
  0x19,0xd1,0x24,0xe1,0x63,0xa,0xa0,0x9,0xf0,0x2e,0xed,0x49,0x75,0x89,0x5,0xce,0xc2,0xdd,0xe8,0x32,0x8d,0xd9,0xc9,0xd6,0x9,0xe1,0x78,0x1b,0x71,0xed,0x3a,0x17,
  0x92, 's','a','n','s','_','1','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  18,16,19,1,0,
  162,0,19,56,0,120,43,20,127,63,171,3,128,113,107,32,172,87,218,213,172,80,
  16,13,19,2,0,
  162,3,15,31,207,133,224,226,192,15,207,133,224,226,194,252,248,80,
  16,13,19,2,0,
  162,4,20,31,207,133,230,210,226,13,14,20,63,62,20,6,14,32,200,113,252,248,80,
  15,12,2,1,6,
  162,18,3,252,240,80,
  8,10,18,255,0,
  162,21,13,76,5,183,23,121,113,92,87,21,197,113,92,84,
  7,3,3,2,6,
  162,25,2,56,20,
  7,3,14,2,0,
  162,54,5,56,23,163,56,20,
  14,10,10,2,5,
  162,89,14,3,155,208,238,225,198,123,191,48,23,187,243,1,64,
  14,10,10,2,5,
  162,90,14,28,76,0,239,1,254,249,231,243,1,123,191,48,20,
  14,10,19,2,254,
  162,96,16,182,232,55,160,199,243,1,64,110,252,192,80,51,178,28,132,
  14,10,8,0,3,
  162,97,10,252,192,94,239,204,5,238,252,192,80,
  14,10,19,0,254,
  162,98,19,182,232,55,160,252,192,80,27,191,48,20,12,239,204,5,6,57,114,16,
  15,13,15,0,254,
  162,100,24,67,132,248,0,206,0,62,224,251,143,5,67,228,15,184,3,56,56,248,67,135,191,62,20,
  14,13,15,1,254,
  162,101,24,56,19,225,15,144,62,224,12,224,225,225,64,51,128,15,184,62,227,225,56,30,127,62,20,
  15,13,19,0,254,
  162,110,25,76,8,45,196,184,119,78,0,62,224,255,143,52,246,67,228,15,185,56,0,195,225,14,51,160,
  14,13,19,1,254,
  162,111,25,76,8,45,195,133,62,80,255,128,251,128,51,129,30,49,147,131,110,15,184,252,78,196,24,132,
  15,13,19,0,252,
  162,112,27,76,5,79,139,93,56,0,251,131,254,60,213,15,208,62,234,56,61,62,48,56,123,243,225,65,142,80,
  14,13,19,1,252,
  162,113,28,76,5,56,19,231,3,244,15,64,51,129,30,21,56,0,251,131,238,63,147,177,3,31,207,133,6,57,64,
  0xff]
