// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_12 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvR12.bdf

/**
The characters from the ASCII Unicode block in the sans_12 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1672 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x88,0x6,0x0,0x0,
  0x1d,0x71,0x6c,0xbe,0x60,0xa8,0x25,0x94,0x53,0x1d,0x1b,0x4d,0x79,0x85,0x17,0x45,0x33,0x37,0xbc,0xad,0x5f,0xf4,0x69,0xd5,0x36,0x1b,0x35,0x16,0xc5,0x36,0x6d,0xd9,
  0x92, 's','a','n','s','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  5,1,12,2,0,
  33,4,186,55,174,64,
  6,4,4,1,8,
  34,2,36,21,
  9,8,11,0,0,
  35,8,4,148,127,9,20,254,18,20,
  9,7,15,1,254,
  36,15,4,7,194,73,36,5,0,194,129,64,72,146,71,192,65,
  14,12,12,0,0,
  37,19,28,4,2,35,20,137,225,201,0,156,83,128,9,4,1,21,66,3,128,
  11,10,12,0,0,
  38,18,6,16,145,16,149,9,16,97,10,81,21,32,146,13,17,46,14,40,
  3,2,4,0,8,
  39,3,48,31,16,
  6,3,16,1,252,
  40,5,8,49,114,58,90,
  6,3,16,1,252,
  41,5,186,150,163,197,192,
  6,5,5,0,7,
  42,7,8,10,129,192,80,34,0,
  10,9,9,0,0,
  43,6,2,35,254,224,35,162,
  4,2,4,1,254,
  44,3,16,23,0,
  5,4,1,0,4,
  45,2,60,0,
  4,1,2,2,0,
  46,1,185,
  5,4,12,0,0,
  47,5,4,28,87,23,20,
  9,7,12,1,0,
  48,8,14,4,68,130,132,68,67,128,
  9,3,12,3,0,
  49,6,8,29,40,2,8,192,
  9,7,12,1,0,
  50,11,14,4,66,9,0,179,3,1,3,19,248,
  9,7,12,1,0,
  51,12,14,4,66,9,192,224,4,162,9,17,3,128,
  9,8,12,0,0,
  52,10,3,1,68,36,68,68,132,252,4,80,
  9,7,12,1,0,
  53,12,15,130,7,7,129,16,2,82,8,68,14,0,
  9,7,12,1,0,
  54,12,15,4,34,10,226,224,196,32,149,17,3,128,
  9,8,12,0,0,
  55,6,254,220,199,28,92,64,
  9,7,12,1,0,
  56,12,14,4,66,9,17,3,129,16,130,81,16,56,
  9,7,12,1,0,
  57,12,14,4,66,9,81,24,58,0,136,34,16,120,
  4,1,9,2,0,
  58,4,185,232,46,64,
  4,2,11,1,254,
  59,5,16,30,128,64,92,
  10,9,9,0,0,
  60,14,182,224,27,129,132,96,110,70,4,24,64,102,219,128,
  10,8,4,0,2,
  61,3,255,159,192,
  10,9,9,1,0,
  62,14,48,16,193,3,16,13,235,128,62,3,16,193,48,16,
  9,7,12,1,0,
  63,9,14,4,66,9,0,179,49,224,65,
  17,13,14,1,254,
  64,29,1,238,6,6,0,128,16,16,205,1,48,72,34,18,64,136,84,144,38,81,56,96,16,56,48,24,0,251,128,
  11,10,12,0,0,
  65,12,3,21,4,161,8,85,31,238,16,21,202,80,
  11,9,12,1,0,
  66,15,63,18,9,32,85,32,147,249,32,91,174,128,129,227,249,
  12,10,12,1,0,
  67,13,3,208,194,225,2,158,200,233,68,0,195,0,254,
  12,10,12,1,0,
  68,11,63,18,13,186,229,106,60,82,15,143,196,
  11,8,12,1,0,
  69,6,254,229,127,186,15,192,
  10,7,12,1,0,
  70,6,63,174,84,254,186,16,
  13,10,12,1,0,
  71,17,3,144,198,225,2,158,197,72,115,2,239,41,116,49,240,14,64,
  12,9,12,1,0,
  72,6,186,232,223,219,172,16,
  4,1,12,1,0,
  73,2,186,193,
  8,6,12,0,0,
  74,5,1,35,33,20,120,
  11,8,12,1,0,
  75,14,32,72,34,16,136,36,52,200,34,8,66,9,32,64,
  9,7,12,1,0,
  76,4,186,192,63,128,
  13,11,12,1,0,
  77,14,184,32,157,82,128,160,128,145,8,32,34,149,33,16,
  12,9,12,1,0,
  78,14,186,233,74,5,73,4,136,84,132,72,37,72,22,228,
  13,11,12,1,0,
  79,13,3,144,198,225,2,151,42,42,197,12,112,14,224,
  11,8,12,2,0,
  80,8,63,8,34,5,32,143,203,161,
  13,11,13,1,255,
  81,15,3,144,198,225,2,151,42,42,193,9,12,112,14,122,128,
  12,9,12,2,0,
  82,13,63,18,9,32,85,32,147,241,32,146,6,59,174,
  11,9,12,1,0,
  83,16,15,145,5,186,229,174,12,16,57,181,186,229,16,120,62,64,
  10,9,12,0,0,
  84,5,254,224,35,172,160,
  12,9,12,1,0,
  85,6,186,235,32,65,224,249,
  11,10,12,0,0,
  86,11,184,64,90,200,2,30,80,74,16,49,80,
  15,13,12,1,0,
  87,11,32,128,136,4,92,128,40,40,32,251,32,
  11,8,12,1,0,
  88,10,32,68,36,36,65,132,36,68,36,129,
  11,9,12,1,0,
  89,11,186,225,7,148,34,84,20,65,199,232,212,
  10,9,12,0,0,
  90,13,31,238,183,181,245,199,95,92,117,245,199,251,128,
  5,3,15,1,253,
  91,5,56,46,176,142,0,
  5,4,12,0,0,
  92,5,185,165,105,105,64,
  5,3,15,0,253,
  93,5,56,2,11,8,224,
  8,7,7,0,5,
  94,6,4,2,132,68,72,36,
  9,9,1,0,253,
  95,2,254,224,
  6,3,3,0,10,
  96,3,186,66,0,
  9,8,9,1,0,
  97,9,31,8,32,11,71,162,9,209,236,
  9,7,12,1,0,
  98,9,185,75,131,16,130,128,196,46,0,
  8,7,9,1,0,
  99,9,14,4,66,10,229,32,132,64,224,
  9,7,12,1,0,
  100,9,0,148,58,17,136,40,4,96,232,
  9,7,9,1,0,
  101,10,14,4,66,9,63,174,32,132,64,224,
  5,4,12,1,0,
  102,6,12,4,4,240,16,35,
  9,7,13,1,252,
  103,12,14,132,98,10,1,24,58,0,136,34,16,120,
  9,7,12,1,0,
  104,6,185,75,195,8,130,136,
  3,1,12,1,0,
  105,4,185,235,163,64,
  4,3,16,255,252,
  106,6,8,30,8,44,19,0,
  8,7,12,0,0,
  107,12,185,72,66,32,144,40,52,144,34,8,66,8,
  3,1,12,1,0,
  108,2,186,193,
  14,11,9,2,0,
  109,7,46,76,3,24,32,246,195,
  9,7,9,1,0,
  110,5,47,12,34,10,32,
  9,7,9,1,0,
  111,7,14,4,66,10,1,16,56,
  9,7,13,1,252,
  112,9,46,12,66,10,3,16,184,185,80,
  9,7,13,1,252,
  113,9,14,132,98,10,1,24,58,0,149,
  5,4,9,1,0,
  114,4,44,12,12,136,
  8,6,9,1,0,
  115,10,30,8,68,192,12,0,194,17,30,0,
  5,4,11,1,0,
  116,6,16,19,192,64,136,48,
  9,7,9,1,0,
  117,4,32,162,209,232,
  8,7,9,0,0,
  118,7,32,145,17,66,132,56,248,
  12,11,9,0,0,
  119,13,33,2,5,17,48,78,68,164,42,197,4,121,64,
  8,7,9,0,0,
  120,9,32,132,68,40,248,40,17,18,8,
  8,7,12,0,253,
  121,9,32,145,17,10,16,227,231,19,0,
  8,6,9,1,0,
  122,7,63,0,76,204,115,15,192,
  6,3,16,1,252,
  123,5,8,50,28,168,168,
  4,1,16,1,252,
  124,2,186,197,
  6,3,16,1,252,
  125,5,186,161,172,139,0,
  10,8,2,1,4,
  126,3,28,72,224,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_12 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2013 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xdd,0x7,0x0,0x0,
  0xbd,0xd4,0xcc,0x7d,0xc9,0xcb,0xed,0x1,0x16,0xb3,0xce,0x7c,0xc,0xec,0xdc,0xb6,0xad,0xe4,0x0,0x56,0xa2,0xe7,0x46,0x60,0x75,0x3d,0x5e,0x99,0xa2,0x99,0x12,0x3e,
  0x92, 's','a','n','s','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  6,1,12,2,253,
  128,161,4,185,235,163,64,
  9,7,13,1,254,
  128,162,13,1,16,224,76,34,137,5,40,134,64,224,64,64,
  9,8,12,0,0,
  128,163,12,3,129,16,132,32,104,126,2,51,7,146,24,
  9,8,7,0,3,
  128,164,7,47,70,97,9,70,98,244,
  9,9,12,0,0,
  128,165,14,186,225,7,148,34,84,20,71,244,8,71,244,8,132,
  4,1,16,1,252,
  128,166,5,186,30,86,232,64,
  9,7,15,1,253,
  128,167,19,14,4,65,24,96,38,8,194,24,194,24,131,32,112,4,49,4,64,224,
  5,3,2,1,10,
  128,168,2,40,16,
  12,12,12,0,0,
  128,169,20,3,208,192,192,17,194,1,32,160,192,66,42,40,4,112,128,48,48,0,254,
  6,5,7,1,5,
  128,170,8,24,9,1,192,144,30,56,248,
  9,6,6,1,2,
  128,171,4,9,51,26,160,
  10,8,5,0,1,
  128,172,3,254,213,64,
  5,4,1,0,4,
  128,173,2,60,0,
  12,12,12,0,0,
  128,174,24,3,208,192,192,16,2,1,61,34,9,5,35,193,2,41,18,112,72,40,3,3,0,15,224,
  6,5,1,0,10,
  128,175,2,62,0,
  7,5,5,1,7,
  128,176,5,28,8,133,28,0,
  10,9,11,0,0,
  128,177,9,2,35,254,224,35,162,231,251,128,
  6,5,7,0,5,
  128,178,7,28,8,135,6,11,143,128,
  6,5,7,0,5,
  128,179,9,28,8,128,32,48,2,8,129,192,
  6,3,3,1,10,
  128,180,3,8,54,224,
  9,7,13,1,252,
  128,181,6,32,162,211,234,229,64,
  9,7,15,1,253,
  128,182,9,15,135,67,209,81,208,52,5,34,
  5,1,2,2,4,
  128,183,1,185,
  6,4,4,0,252,
  128,184,4,8,18,64,96,
  6,3,7,0,5,
  128,185,5,8,14,0,130,0,
  6,4,7,1,5,
  128,186,6,24,9,5,24,56,240,
  9,6,6,1,2,
  128,187,4,36,42,156,192,
  14,12,12,0,0,
  128,188,23,8,4,3,131,2,4,33,224,137,66,0,147,64,66,128,9,8,1,19,192,16,8,49,
  14,12,13,0,0,
  128,189,22,68,0,131,14,4,33,224,137,80,144,224,9,65,0,37,2,51,12,0,135,147,192,
  14,13,12,0,0,
  128,190,21,28,4,2,33,2,48,48,64,158,34,65,1,203,64,33,67,9,6,252,4,20,
  10,7,12,1,253,
  128,191,9,4,30,4,28,204,32,145,16,56,
  11,10,16,0,0,
  128,192,16,4,25,64,71,144,49,80,74,16,133,81,254,225,1,92,165,
  11,10,16,0,0,
  128,193,16,0,157,64,135,144,49,80,74,16,133,81,254,225,1,92,165,
  11,10,16,0,0,
  128,194,17,1,27,208,69,228,12,84,18,132,33,84,127,184,64,87,41,64,
  11,10,15,0,0,
  128,195,16,6,144,177,228,12,84,18,132,33,84,127,184,64,87,41,64,
  11,10,15,0,0,
  128,196,15,4,149,228,12,84,18,132,33,84,127,184,64,87,41,64,
  11,10,15,0,0,
  128,197,15,3,16,73,80,49,80,74,16,133,81,254,225,1,92,165,
  16,14,12,0,0,
  128,198,17,1,207,192,39,148,17,84,33,63,30,31,209,5,82,5,79,192,
  12,10,16,1,252,
  128,199,18,3,208,194,225,2,158,200,233,68,0,195,0,254,1,21,4,144,49,
  11,8,16,1,0,
  128,200,9,8,36,8,239,238,87,251,160,252,
  11,8,16,1,0,
  128,201,9,1,52,16,239,238,87,251,160,252,
  11,8,16,1,0,
  128,202,9,4,47,17,59,251,149,254,232,63,
  11,8,15,1,0,
  128,203,8,9,30,254,229,127,186,15,192,
  4,3,16,0,0,
  128,204,6,186,66,14,16,44,16,
  4,3,16,0,0,
  128,205,6,8,54,238,16,44,16,
  4,5,16,255,0,
  128,206,7,8,47,34,56,32,176,64,
  4,3,15,0,0,
  128,207,5,40,30,16,44,16,
  12,12,12,0,0,
  128,208,15,15,208,128,192,66,5,104,248,66,8,49,83,0,63,224,
  12,9,15,1,0,
  128,209,18,6,144,177,230,235,165,40,21,36,18,33,82,17,32,149,32,91,144,
  13,11,16,1,0,
  128,210,17,2,25,64,39,144,57,12,110,16,41,114,162,172,80,199,0,238,
  13,11,16,1,0,
  128,211,17,181,212,4,121,3,144,198,225,2,151,42,42,197,12,112,14,224,
  13,11,16,1,0,
  128,212,18,1,27,208,69,228,14,67,27,132,10,92,168,171,20,49,192,59,128,
  13,11,15,1,0,
  128,213,17,3,80,89,228,14,67,27,132,10,92,168,171,20,49,192,59,128,
  13,11,15,1,0,
  128,214,16,4,85,228,14,67,27,132,10,92,168,171,20,49,192,59,128,
  10,8,8,1,0,
  128,215,9,32,68,32,144,24,66,65,8,129,
  13,11,14,1,255,
  128,216,22,68,0,59,3,20,65,161,9,32,168,132,84,136,68,140,20,16,199,2,238,16,16,
  12,9,16,1,0,
  128,217,11,8,25,64,135,155,174,178,4,30,15,144,
  12,9,16,1,0,
  128,218,11,0,157,64,135,155,174,178,4,30,15,144,
  12,9,16,1,0,
  128,219,11,2,27,208,137,230,235,172,129,7,131,228,
  12,9,15,1,0,
  128,220,9,8,149,230,235,172,129,7,131,228,
  11,9,16,1,0,
  128,221,16,0,157,64,135,155,174,16,121,66,37,65,68,28,126,141,64,
  11,8,12,2,0,
  128,222,9,185,63,8,34,5,32,143,203,149,
  10,7,12,2,0,
  128,223,12,30,8,66,9,33,11,194,24,130,82,16,184,
  9,8,13,1,0,
  128,224,13,8,36,8,225,240,130,0,180,122,32,157,30,192,
  9,8,13,1,0,
  128,225,13,1,52,16,225,240,130,0,180,122,32,157,30,192,
  9,8,13,1,0,
  128,226,13,4,47,17,56,124,32,128,45,30,136,39,71,176,
  9,8,12,1,0,
  128,227,12,13,5,142,31,8,32,11,71,162,9,209,236,
  9,8,12,1,0,
  128,228,11,10,30,31,8,32,11,71,162,9,209,236,
  9,8,13,1,0,
  128,229,13,4,2,143,184,124,32,128,45,30,136,39,71,176,
  15,13,9,1,0,
  128,230,17,31,14,2,12,16,246,181,30,207,130,11,144,32,135,193,224,224,
  8,7,13,1,252,
  128,231,13,14,4,66,10,229,32,132,64,227,228,72,12,0,
  9,7,13,1,0,
  128,232,14,16,36,16,224,224,68,32,147,250,226,8,68,14,0,
  9,7,13,1,0,
  128,233,14,2,52,32,224,224,68,32,147,250,226,8,68,14,0,
  9,7,13,1,0,
  128,234,14,4,47,17,56,56,17,8,36,254,184,130,17,3,128,
  9,7,12,1,0,
  128,235,12,10,30,14,4,66,9,63,174,32,132,64,224,
  4,3,13,1,0,
  128,236,6,186,66,14,16,35,64,
  4,3,13,1,0,
  128,237,6,8,54,238,16,35,64,
  4,5,13,0,0,
  128,238,6,8,47,34,56,32,141,
  4,3,12,1,0,
  128,239,5,40,30,16,35,64,
  9,7,12,1,0,
  128,240,11,18,3,1,96,60,17,8,40,4,64,224,
  9,7,12,1,0,
  128,241,8,13,5,142,47,12,34,10,32,
  9,7,13,1,0,
  128,242,11,8,36,8,224,224,68,32,160,17,3,128,
  9,7,13,1,0,
  128,243,11,2,52,32,224,224,68,32,160,17,3,128,
  9,7,13,1,0,
  128,244,11,4,47,17,56,56,17,8,40,4,64,224,
  9,7,12,1,0,
  128,245,10,13,5,142,14,4,66,10,1,16,56,
  9,7,12,1,0,
  128,246,9,10,30,14,4,66,10,1,16,56,
  10,7,9,1,0,
  128,247,6,4,30,79,238,65,4,
  10,7,10,1,0,
  128,248,10,0,131,193,16,138,36,146,137,194,224,
  9,7,13,1,0,
  128,249,8,8,36,8,226,10,45,30,128,
  9,7,13,1,0,
  128,250,8,1,52,16,226,10,45,30,128,
  9,7,13,1,0,
  128,251,8,4,47,17,56,130,139,71,160,
  9,7,12,1,0,
  128,252,6,10,30,32,162,209,232,
  8,7,16,0,253,
  128,253,13,2,52,32,226,9,17,16,161,14,62,113,48,0,
  9,7,16,1,252,
  128,254,10,185,75,131,16,130,128,196,46,46,84,
  8,7,15,0,253,
  128,255,11,10,30,32,145,17,10,16,227,231,19,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_12 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2709 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x95,0xa,0x0,0x0,
  0xe3,0x85,0xb6,0x31,0x7e,0xdc,0x11,0xb4,0x93,0xea,0x4,0x3e,0xdf,0x92,0x8a,0x1c,0xf6,0x75,0x43,0xe3,0x13,0x9a,0xdd,0xff,0xca,0x9f,0x85,0xa,0x47,0x22,0xce,0x67,
  0x92, 's','a','n','s','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  11,10,14,0,0,
  129,0,14,7,222,64,197,65,40,66,21,71,251,132,5,114,148,
  9,8,11,1,0,
  129,1,11,31,56,124,32,128,45,30,136,39,71,176,
  11,10,15,0,0,
  129,2,16,4,80,57,228,12,84,18,132,33,84,127,184,64,87,41,64,
  9,8,12,1,0,
  129,3,12,17,3,142,31,8,32,11,71,162,9,209,236,
  11,10,15,0,253,
  129,4,17,3,21,4,161,8,85,31,238,16,21,202,33,28,224,37,3,144,
  9,8,12,1,253,
  129,5,13,31,8,32,11,71,162,9,209,236,16,4,129,192,
  12,10,16,1,0,
  129,6,18,0,157,64,135,144,61,12,46,16,41,236,142,148,64,12,48,15,224,
  8,7,13,1,0,
  129,7,13,1,52,16,224,224,68,32,174,82,8,68,14,0,
  12,10,16,1,0,
  129,8,18,1,27,208,69,228,15,67,11,132,10,123,35,165,16,3,12,3,248,
  8,7,13,1,0,
  129,9,13,4,47,17,56,56,17,8,43,148,130,17,3,128,
  12,10,15,1,0,
  129,10,16,1,21,228,15,67,11,132,10,123,35,165,16,3,12,3,248,
  8,7,12,1,0,
  129,11,11,4,30,14,4,66,10,229,32,132,64,224,
  12,10,16,1,0,
  129,12,18,4,80,41,249,228,15,67,11,132,10,123,35,165,16,3,12,3,248,
  8,7,13,1,0,
  129,13,13,17,2,143,184,56,17,8,43,148,130,17,3,128,
  12,10,16,1,0,
  129,14,16,8,144,81,249,228,252,72,54,235,149,168,241,72,62,63,16,
  13,10,12,1,0,
  129,15,13,0,132,8,3,172,17,184,130,141,68,100,58,64,
  12,12,12,0,0,
  129,16,15,15,208,128,192,66,5,104,248,66,8,49,83,0,63,224,
  9,7,12,1,0,
  129,17,11,0,129,224,8,58,17,136,40,4,96,232,
  11,8,14,1,0,
  129,18,7,31,59,251,149,254,232,63,
  9,7,11,1,0,
  129,19,12,31,56,56,17,8,36,254,184,130,17,3,128,
  11,8,15,1,0,
  129,20,9,17,3,142,254,229,127,186,15,192,
  9,7,12,1,0,
  129,21,13,17,3,142,14,4,66,9,63,174,32,132,64,224,
  11,8,15,1,0,
  129,22,8,4,30,254,229,127,186,15,192,
  9,7,12,1,0,
  129,23,12,4,30,14,4,66,9,63,174,32,132,64,224,
  11,8,15,1,253,
  129,24,9,254,229,127,186,15,194,0,144,56,
  9,7,12,1,253,
  129,25,14,14,4,66,9,63,174,32,132,64,224,32,9,3,128,
  11,8,16,1,0,
  129,26,9,17,2,143,187,251,149,254,232,63,
  9,7,13,1,0,
  129,27,14,17,2,143,184,56,17,8,36,254,184,130,17,3,128,
  13,10,16,1,0,
  129,28,21,1,27,208,69,228,14,67,27,132,10,123,21,33,204,11,188,165,208,199,192,57,
  9,7,17,1,252,
  129,29,16,4,47,17,56,58,17,136,40,4,96,232,2,32,136,65,224,
  13,10,15,1,0,
  129,30,20,4,80,57,228,14,67,27,132,10,123,21,33,204,11,188,165,208,199,192,57,
  9,7,16,1,252,
  129,31,15,17,3,142,14,132,98,10,1,24,58,0,136,34,16,120,
  13,10,15,1,0,
  129,32,19,1,21,228,14,67,27,132,10,123,21,33,204,11,188,165,208,199,192,57,
  9,7,16,1,252,
  129,33,14,4,30,14,132,98,10,1,24,58,0,136,34,16,120,
  13,10,17,1,251,
  129,34,20,3,144,198,225,2,158,197,72,115,2,239,41,116,49,240,14,123,128,72,113,
  9,7,18,1,252,
  129,35,15,2,49,120,58,17,136,40,4,96,232,2,32,136,65,224,
  12,9,16,1,0,
  129,36,11,2,27,208,137,230,235,163,127,110,176,64,
  9,7,16,1,0,
  129,37,10,8,47,34,58,229,47,12,34,10,32,
  12,9,12,1,0,
  129,38,8,186,229,253,185,95,219,172,16,
  9,7,12,1,0,
  129,39,8,184,240,184,188,48,136,40,128,
  4,5,15,255,0,
  129,40,6,26,11,14,8,44,16,
  4,5,12,0,0,
  129,41,6,26,11,14,8,35,64,
  4,5,14,255,0,
  129,42,5,62,56,32,176,64,
  4,5,11,0,0,
  129,43,4,62,56,32,141,
  4,5,15,255,0,
  129,44,6,34,7,14,8,44,16,
  4,5,12,0,0,
  129,45,6,34,7,14,8,35,64,
  4,4,15,0,253,
  129,46,6,16,44,28,36,14,0,
  3,4,15,0,253,
  129,47,8,16,30,16,35,112,144,56,0,
  4,1,15,1,0,
  129,48,4,185,235,172,16,
  4,1,9,2,0,
  129,49,2,186,52,
  12,9,12,1,0,
  129,50,7,186,235,16,144,132,143,224,
  7,4,16,1,252,
  129,51,8,36,30,36,35,65,5,24,0,
  8,7,16,0,0,
  129,52,9,2,47,8,184,4,140,132,81,224,
  4,5,17,255,252,
  129,53,8,8,47,34,56,32,176,76,0,
  11,8,17,1,251,
  129,54,16,32,72,34,16,136,36,52,200,34,8,66,9,32,120,16,92,
  8,7,17,0,251,
  129,55,15,185,72,66,32,144,40,52,144,34,8,66,11,129,5,192,
  8,7,9,0,0,
  129,56,11,33,8,130,64,160,210,64,136,33,8,32,
  9,7,16,1,0,
  129,57,7,4,52,64,235,172,3,248,
  3,3,16,1,0,
  129,58,5,8,54,238,186,193,
  9,7,17,1,251,
  129,59,6,186,192,63,184,16,92,
  3,2,17,0,251,
  129,60,6,16,44,30,16,23,0,
  13,10,12,1,0,
  129,61,7,184,64,135,30,176,143,228,
  7,4,12,1,0,
  129,62,5,36,20,160,186,48,
  14,11,12,1,0,
  129,63,7,186,194,8,21,232,15,228,
  8,5,12,1,0,
  129,64,5,186,18,33,185,80,
  9,9,12,0,0,
  129,65,12,8,33,10,16,193,196,160,66,8,195,251,128,
  3,3,12,0,0,
  129,66,6,16,21,159,119,200,0,
  12,9,16,1,0,
  129,67,19,1,29,65,7,155,174,148,160,84,144,72,133,72,68,130,84,129,110,64,
  9,7,13,1,0,
  129,68,8,2,52,32,226,240,194,32,162,
  12,9,17,1,251,
  129,69,18,186,233,74,5,73,4,136,84,132,72,37,72,22,231,184,4,135,16,
  9,7,14,1,251,
  129,70,8,47,12,34,10,46,4,23,0,
  12,9,16,1,0,
  129,71,19,8,144,81,249,230,235,165,40,21,36,18,33,82,17,32,149,32,91,144,
  9,7,13,1,0,
  129,72,9,17,2,143,184,188,48,136,40,128,
  13,12,12,0,0,
  129,73,9,16,33,33,78,0,24,16,246,195,
  12,9,16,1,252,
  129,74,17,186,233,74,5,73,4,136,84,132,72,37,72,22,231,161,0,248,
  9,7,13,1,252,
  129,75,8,47,12,34,10,32,9,64,192,
  13,11,14,1,0,
  129,76,15,7,222,64,228,49,184,64,165,202,138,177,67,28,3,184,
  9,7,11,1,0,
  129,77,9,31,56,56,17,8,40,4,64,224,
  13,11,15,1,0,
  129,78,17,4,80,57,228,14,67,27,132,10,92,168,171,20,49,192,59,128,
  9,7,12,1,0,
  129,79,10,17,3,142,14,4,66,10,1,16,56,
  13,11,16,1,0,
  129,80,18,3,110,2,123,30,64,228,49,184,64,165,202,138,177,67,28,3,184,
  9,7,13,1,0,
  129,81,10,13,189,206,14,4,66,10,1,16,56,
  16,15,12,0,0,
  129,82,16,3,143,224,198,225,1,92,83,249,185,105,80,197,3,143,224,
  16,13,9,1,0,
  129,83,18,14,14,1,20,16,32,169,72,51,224,130,228,8,17,240,56,56,0,
  12,9,16,2,0,
  129,84,18,1,29,65,7,147,241,32,146,5,82,9,63,18,9,32,99,186,224,
  5,4,13,1,0,
  129,85,8,4,52,64,226,192,192,200,128,
  12,9,17,2,251,
  129,86,17,63,18,9,32,85,32,147,241,32,146,6,59,174,238,2,33,196,
  5,4,14,1,251,
  129,87,7,44,12,12,139,132,5,192,
  12,9,16,2,0,
  129,88,18,17,16,161,249,228,252,72,36,129,84,130,79,196,130,72,24,238,184,
  5,5,13,0,0,
  129,89,8,34,5,15,184,88,24,61,136,
  11,9,16,1,0,
  129,90,20,0,157,64,135,144,249,16,91,174,90,224,193,3,155,91,174,81,7,131,228,
  8,6,13,1,0,
  129,91,13,2,52,32,225,224,132,76,0,192,12,33,17,224,
  11,9,16,1,0,
  129,92,20,2,27,208,137,228,62,68,22,235,150,184,48,64,230,214,235,148,65,224,249,
  8,6,13,1,0,
  129,93,13,4,47,17,56,120,33,19,0,48,3,8,68,120,
  11,9,16,1,252,
  129,94,21,15,145,5,186,229,174,12,16,57,181,186,229,16,120,62,64,133,66,68,24,64,
  8,6,13,1,252,
  129,95,14,30,8,68,192,12,0,194,17,30,1,4,72,12,0,
  11,9,13,1,0,
  129,96,18,8,144,81,249,15,145,5,186,234,67,142,1,219,174,81,7,131,228,
  8,6,13,1,0,
  129,97,13,34,5,15,184,120,33,19,0,48,3,8,68,120,
  10,9,16,0,252,
  129,98,8,254,224,35,172,224,145,6,16,
  5,4,15,1,252,
  129,99,10,16,19,192,64,136,48,245,36,6,0,
  10,9,16,0,0,
  129,100,10,8,144,81,249,231,251,128,142,178,128,
  9,6,12,1,0,
  129,101,8,1,4,68,248,16,34,12,0,
  10,9,12,0,0,
  129,102,8,254,224,35,162,7,144,34,193,
  5,4,11,1,0,
  129,103,9,16,19,192,64,79,1,1,80,192,
  12,9,15,1,0,
  129,104,10,6,144,177,230,235,172,129,7,131,228,
  9,7,12,1,0,
  129,105,7,13,5,142,32,162,209,232,
  12,9,14,1,0,
  129,106,9,15,158,110,186,200,16,120,62,64,
  9,7,11,1,0,
  129,107,6,31,56,130,139,71,160,
  12,9,15,1,0,
  129,108,10,8,144,113,230,235,172,129,7,131,228,
  9,7,12,1,0,
  129,109,7,17,3,142,32,162,209,232,
  12,9,16,1,0,
  129,110,11,2,16,81,249,230,235,172,129,7,131,228,
  9,7,13,1,0,
  129,111,8,4,2,143,184,130,139,71,160,
  12,9,16,1,0,
  129,112,10,6,223,92,121,186,235,32,65,224,249,
  9,7,13,1,0,
  129,113,7,13,189,206,32,162,209,232,
  12,9,15,1,253,
  129,114,11,186,235,32,65,224,249,4,16,73,7,16,
  9,7,12,1,253,
  129,115,8,32,162,209,232,32,9,3,128,
  15,13,16,1,0,
  129,116,17,0,155,208,34,238,226,8,8,128,69,200,2,130,130,15,178,0,
  12,11,13,0,0,
  129,117,17,1,27,208,69,228,132,8,20,68,193,57,18,144,171,20,17,229,
  11,9,16,1,0,
  129,118,16,2,27,208,137,230,235,132,30,80,137,80,81,7,31,163,80,
  8,7,16,0,253,
  129,119,13,4,47,17,56,130,68,68,40,67,143,156,76,0,
  11,9,13,1,0,
  129,120,13,5,21,230,235,132,30,8,144,81,7,31,163,80,
  10,9,16,0,0,
  129,121,17,0,157,64,135,145,254,235,123,95,92,117,245,199,95,92,127,184,
  8,6,13,1,0,
  129,122,10,1,52,16,227,240,4,204,199,48,252,
  10,9,15,0,0,
  129,123,15,1,21,228,127,186,222,215,215,29,125,113,215,215,31,238,
  8,6,12,1,0,
  129,124,9,4,30,63,0,76,204,115,15,192,
  10,9,13,0,0,
  129,125,14,8,144,81,249,31,238,230,222,199,28,113,199,31,238,
  8,6,13,1,0,
  129,126,11,34,5,15,184,252,1,51,49,204,63,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_12 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2484 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xb4,0x9,0x0,0x0,
  0x74,0x4d,0x8,0x2e,0x93,0x40,0x8a,0x87,0x42,0x7,0x2a,0xde,0xfd,0x1b,0x18,0x89,0x5a,0x49,0x33,0xd0,0xa6,0x16,0x9e,0xd3,0xba,0x39,0x3d,0x28,0x33,0x71,0x6,0x18,
  0x92, 's','a','n','s','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  12,10,12,1,0,
  129,134,12,15,17,13,186,238,90,143,46,68,62,15,16,
  12,12,12,0,0,
  129,137,15,15,208,128,192,66,5,104,248,66,8,49,83,0,63,224,
  11,8,12,1,0,
  129,142,6,254,216,63,181,95,192,
  9,8,15,0,253,
  129,146,10,0,192,71,3,224,33,113,92,76,0,
  4,4,12,0,0,
  129,151,6,16,32,60,4,8,64,
  3,4,12,0,0,
  129,154,6,16,32,60,4,8,64,
  12,11,16,255,252,
  129,157,19,8,2,9,66,133,66,68,34,84,33,66,2,129,81,129,241,232,12,4,
  13,11,12,1,0,
  129,159,17,3,144,198,225,2,151,43,243,130,224,129,107,20,49,192,59,128,
  13,12,12,1,0,
  129,160,16,3,129,0,196,144,16,5,4,96,207,34,172,80,199,0,238,
  9,9,9,1,0,
  129,161,12,14,46,17,18,9,32,248,130,132,68,67,132,
  11,9,12,1,0,
  129,167,16,15,145,5,186,229,183,128,100,56,68,7,46,81,7,131,228,
  8,6,9,1,0,
  129,168,10,30,8,68,12,12,12,2,17,30,0,
  10,9,16,0,252,
  129,174,7,254,224,35,172,244,6,64,
  12,10,12,1,0,
  129,175,8,184,192,135,44,33,7,131,228,
  9,9,9,1,0,
  129,176,9,32,174,128,131,226,10,29,71,164,
  10,9,12,0,0,
  129,181,14,31,238,183,181,245,196,30,64,135,29,125,113,254,224,
  8,6,9,1,0,
  129,182,9,63,0,76,193,224,32,204,63,0,
  9,7,12,1,0,
  129,187,13,14,4,66,9,0,143,224,32,48,16,49,63,128,
  9,7,12,1,0,
  129,188,12,15,130,7,7,129,16,2,82,8,68,14,0,
  4,1,16,1,252,
  129,192,2,186,197,
  10,8,16,0,252,
  129,194,7,2,33,252,8,127,2,33,
  5,1,12,2,0,
  129,195,4,186,55,174,64,
  11,10,16,0,0,
  129,205,17,4,80,41,249,228,12,84,18,132,33,84,127,184,64,87,41,64,
  9,8,13,1,0,
  129,206,13,17,2,143,184,124,32,128,45,30,136,39,71,176,
  4,5,16,255,0,
  129,207,7,34,5,15,184,32,176,64,
  4,5,13,0,0,
  129,208,6,34,5,15,184,32,141,
  13,11,16,1,0,
  129,209,18,4,80,41,249,228,14,67,27,132,10,92,168,171,20,49,192,59,128,
  9,7,13,1,0,
  129,210,11,17,2,143,184,56,17,8,40,4,64,224,
  12,9,16,1,0,
  129,211,11,8,144,81,249,230,235,172,129,7,131,228,
  9,7,13,1,0,
  129,212,8,17,2,143,184,130,139,71,160,
  12,9,17,1,0,
  129,213,11,15,158,66,37,121,186,235,32,65,224,249,
  9,7,14,1,0,
  129,214,8,31,56,40,120,130,139,71,160,
  12,9,19,1,0,
  129,215,14,0,157,64,135,144,137,94,110,186,200,16,120,62,64,
  9,7,16,1,0,
  129,216,10,1,52,16,224,161,226,10,45,30,128,
  12,9,19,1,0,
  129,217,14,8,144,81,249,228,34,87,155,174,178,4,30,15,144,
  9,7,16,1,0,
  129,218,10,17,2,143,184,40,120,130,139,71,160,
  12,9,19,1,0,
  129,219,14,8,25,64,135,144,137,94,110,186,200,16,120,62,64,
  9,7,16,1,0,
  129,220,10,16,36,16,224,161,226,10,45,30,128,
  9,7,9,1,0,
  129,221,11,14,4,66,8,2,63,136,36,68,14,0,
  11,10,17,0,0,
  129,222,17,7,222,65,37,121,3,21,4,161,8,85,31,238,16,21,202,80,
  9,8,14,1,0,
  129,223,13,31,56,40,120,124,32,128,45,30,136,39,71,176,
  11,10,17,0,0,
  129,224,17,7,222,64,69,121,3,21,4,161,8,85,31,238,16,21,202,80,
  9,8,14,1,0,
  129,225,13,31,56,16,120,124,32,128,45,30,136,39,71,176,
  16,14,14,0,0,
  129,226,20,1,204,14,224,28,252,2,121,65,21,66,19,241,225,253,16,85,32,84,252,
  15,13,11,1,0,
  129,227,20,3,238,238,31,14,2,12,16,246,181,30,207,130,11,144,32,135,193,224,224,
  13,10,12,1,0,
  129,228,18,3,144,198,225,2,158,197,72,115,2,239,4,61,16,16,199,192,57,
  9,7,13,1,252,
  129,229,12,14,132,98,10,1,24,58,63,136,34,16,120,
  13,10,16,1,0,
  129,230,21,4,80,41,249,228,14,67,27,132,10,123,21,33,204,11,188,165,208,199,192,57,
  9,7,17,1,252,
  129,231,16,17,2,143,184,58,17,136,40,4,96,232,2,32,136,65,224,
  11,8,16,1,0,
  129,232,17,17,2,143,184,129,32,136,66,32,144,211,32,136,33,8,36,129,
  8,7,16,0,0,
  129,233,16,34,5,15,186,229,33,8,130,64,160,210,64,136,33,8,32,
  13,11,15,1,253,
  129,234,17,3,144,198,225,2,151,42,42,197,12,112,14,224,33,2,80,57,
  9,7,12,1,253,
  129,235,11,14,4,66,10,1,16,56,8,2,64,224,
  13,11,17,1,253,
  129,236,20,7,222,64,228,49,184,64,165,202,138,177,67,28,3,184,8,64,148,14,64,
  9,7,14,1,253,
  129,237,13,31,56,56,17,8,40,4,64,224,32,9,3,128,
  4,5,17,255,252,
  129,240,8,34,5,15,184,32,176,76,0,
  13,10,16,1,0,
  129,244,21,0,157,64,135,144,57,12,110,16,41,236,84,135,48,46,242,151,67,31,0,228,
  9,7,17,1,252,
  129,245,16,1,52,16,224,232,70,32,160,17,131,160,8,130,33,7,128,
  12,9,16,1,0,
  129,248,19,8,25,64,135,155,174,148,160,84,144,72,133,72,68,130,84,129,110,64,
  9,7,13,1,0,
  129,249,8,16,36,16,226,240,194,32,162,
  11,10,19,0,0,
  129,250,20,0,157,64,135,144,49,4,149,3,21,4,161,8,85,31,238,16,21,202,80,
  9,8,17,1,0,
  129,251,16,1,52,16,224,64,40,251,135,194,8,2,209,232,130,116,123,
  16,14,16,0,0,
  129,252,21,68,7,109,238,64,115,240,9,229,4,85,8,79,199,135,244,65,84,129,83,240,
  15,13,13,1,0,
  129,253,21,110,181,206,228,124,56,8,48,67,218,212,123,62,8,46,64,130,31,7,131,128,
  13,11,18,1,255,
  129,254,26,181,212,4,121,68,0,59,3,20,65,161,9,32,168,132,84,136,68,140,20,16,199,2,238,16,16,
  10,7,14,1,0,
  129,255,14,1,52,16,224,8,60,17,8,162,73,40,156,46,0,
  11,10,16,0,0,
  130,0,16,27,31,26,121,3,21,4,161,8,85,31,238,16,21,202,80,
  9,8,13,1,0,
  130,1,12,54,60,174,31,8,32,11,71,162,9,209,236,
  11,10,15,0,0,
  130,2,16,3,144,69,228,12,84,18,132,33,84,127,184,64,87,41,64,
  9,8,12,1,0,
  130,3,12,14,4,78,31,8,32,11,71,162,9,209,236,
  11,8,16,1,0,
  130,4,9,54,60,174,254,229,127,186,15,192,
  9,7,13,1,0,
  130,5,13,54,60,174,14,4,66,9,63,174,32,132,64,224,
  11,8,15,1,0,
  130,6,9,14,4,78,254,229,127,186,15,192,
  9,7,12,1,0,
  130,7,13,14,4,78,14,4,66,9,63,174,32,132,64,224,
  4,6,16,254,0,
  130,8,6,54,60,174,4,44,16,
  4,6,13,255,0,
  130,9,6,54,60,174,4,35,64,
  4,5,15,255,0,
  130,10,6,28,8,142,8,44,16,
  4,5,12,0,0,
  130,11,6,28,8,142,8,35,64,
  13,11,16,1,0,
  130,12,17,13,159,26,121,3,144,198,225,2,151,42,42,197,12,112,14,224,
  9,7,13,1,0,
  130,13,10,54,60,174,14,4,66,10,1,16,56,
  13,11,15,1,0,
  130,14,17,3,144,69,228,14,67,27,132,10,92,168,171,20,49,192,59,128,
  9,7,12,1,0,
  130,15,10,14,4,78,14,4,66,10,1,16,56,
  12,9,16,2,0,
  130,16,17,54,31,26,121,63,18,9,32,85,32,147,241,32,146,6,59,174,
  5,6,13,255,0,
  130,17,7,54,60,174,11,3,15,98,
  12,9,15,2,0,
  130,18,17,14,17,17,228,252,72,36,129,84,130,79,196,130,72,24,238,184,
  5,5,12,0,0,
  130,19,7,28,8,142,22,6,15,98,
  12,9,16,1,0,
  130,20,10,27,31,26,121,186,235,32,65,224,249,
  9,7,13,1,0,
  130,21,7,54,60,174,32,162,209,232,
  12,9,15,1,0,
  130,22,10,7,16,137,230,235,172,129,7,131,228,
  9,7,12,1,0,
  130,23,7,14,4,78,32,162,209,232,
  11,9,17,1,251,
  130,24,19,15,145,5,186,229,174,12,16,57,181,186,229,16,120,62,121,2,33,196,
  8,6,14,1,251,
  130,25,12,30,8,68,192,12,0,194,17,30,56,16,92,
  10,9,17,0,251,
  130,26,8,254,224,35,172,174,64,136,113,
  5,4,16,1,251,
  130,27,9,16,19,192,64,136,48,224,129,112,
  12,9,16,1,0,
  130,30,11,8,144,81,249,230,235,163,127,110,176,64,
  9,7,16,1,0,
  130,31,10,34,5,15,186,229,47,12,34,10,32,
  11,10,15,0,0,
  130,38,15,1,21,228,12,84,18,132,33,84,127,184,64,87,41,64,
  9,8,12,1,0,
  130,39,11,4,30,31,8,32,11,71,162,9,209,236,
  11,8,16,1,252,
  130,40,10,254,229,127,186,15,193,4,72,12,0,
  9,7,13,1,252,
  130,41,14,14,4,66,9,63,174,32,132,64,227,228,72,12,0,
  13,11,17,1,0,
  130,42,18,7,222,65,21,121,3,144,198,225,2,151,42,42,197,12,112,14,224,
  9,7,14,1,0,
  130,43,11,31,56,40,120,56,17,8,40,4,64,224,
  13,11,17,1,0,
  130,44,19,7,222,64,212,22,121,3,144,198,225,2,151,42,42,197,12,112,14,224,
  9,7,14,1,0,
  130,45,12,31,56,52,22,56,56,17,8,40,4,64,224,
  13,11,15,1,0,
  130,46,16,1,21,228,14,67,27,132,10,92,168,171,20,49,192,59,128,
  9,7,12,1,0,
  130,47,9,4,30,14,4,66,10,1,16,56,
  13,11,17,1,0,
  130,48,18,7,222,64,69,121,3,144,198,225,2,151,42,42,197,12,112,14,224,
  9,7,14,1,0,
  130,49,11,31,56,16,120,56,17,8,40,4,64,224,
  11,9,14,1,0,
  130,50,13,15,158,110,184,65,229,8,149,5,16,113,250,53,
  8,7,14,0,253,
  130,51,11,31,56,130,68,68,40,67,143,156,76,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_12 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 462 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xce,0x1,0x0,0x0,
  0x47,0x9f,0x15,0x9d,0x9d,0x98,0x1c,0xe8,0x84,0xaf,0xda,0x4b,0x19,0x3a,0x2e,0xdd,0x8c,0xe8,0xc6,0x8e,0x42,0x9b,0x5f,0xb2,0xde,0x5e,0xf5,0xca,0x97,0xde,0x52,0xf0,
  0x92, 's','a','n','s','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  9,8,9,1,0,
  130,80,10,55,134,17,5,23,134,15,68,16,248,
  8,7,9,1,0,
  130,84,10,14,4,66,8,2,82,8,68,14,0,
  9,7,9,1,0,
  130,88,11,14,4,66,9,63,128,34,8,68,14,0,
  9,7,9,1,0,
  130,89,11,14,4,66,8,2,63,136,36,68,14,0,
  5,4,12,1,253,
  130,95,6,8,35,60,2,4,192,
  9,7,12,1,253,
  130,101,6,32,162,209,232,2,80,
  9,7,9,1,0,
  130,117,10,14,4,66,9,63,136,36,68,14,0,
  5,4,9,1,0,
  130,121,4,4,34,211,64,
  5,4,11,1,0,
  130,135,6,48,2,8,143,0,129,
  5,4,15,1,252,
  130,136,7,16,19,192,64,176,3,0,
  9,7,9,1,0,
  130,137,7,32,149,63,136,39,71,160,
  8,7,9,0,0,
  130,140,7,4,47,10,17,17,72,36,
  12,11,9,0,0,
  130,141,12,4,85,10,174,81,42,132,228,68,72,74,80,
  8,7,12,0,0,
  130,142,9,1,128,135,27,194,132,68,72,36,
  8,7,12,0,253,
  130,158,13,32,132,32,136,18,3,128,160,72,34,16,128,37,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_12 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 421 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa5,0x1,0x0,0x0,
  0x0,0xef,0x5f,0x91,0xe2,0xca,0xa,0x41,0xd7,0x93,0x9d,0xdf,0x21,0x97,0x13,0xf4,0xa2,0x48,0x4a,0xb9,0x7a,0x92,0x9,0xc8,0x1b,0x4f,0x62,0x2b,0x6a,0x43,0x59,0xa,
  0x92, 's','a','n','s','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,2,4,1,8,
  130,187,3,16,49,64,
  4,2,4,0,8,
  130,188,3,16,23,0,
  4,2,4,0,8,
  130,189,2,185,104,
  6,5,3,0,10,
  130,198,4,8,47,34,0,
  6,5,3,0,10,
  130,199,4,34,5,15,128,
  3,2,4,0,8,
  130,200,3,48,31,16,
  6,5,1,0,10,
  130,201,2,62,0,
  6,3,3,1,10,
  130,202,3,8,54,224,
  6,3,3,0,10,
  130,203,3,186,66,0,
  6,5,1,0,254,
  130,205,2,62,0,
  6,3,3,0,252,
  130,206,3,186,66,0,
  6,3,3,1,252,
  130,207,3,8,54,224,
  6,5,2,0,10,
  130,216,3,34,7,0,
  6,1,2,2,10,
  130,217,1,185,
  5,3,3,1,10,
  130,218,3,16,10,12,
  6,4,4,1,253,
  130,219,5,16,48,144,56,0,
  6,5,2,0,10,
  130,220,3,26,11,0,
  5,6,3,255,9,
  130,221,3,27,61,192,
  6,4,4,0,8,
  130,238,3,20,23,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_12 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 273 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x11,0x1,0x0,0x0,
  0x2a,0x2a,0x4,0x76,0x9b,0x11,0x4e,0xcf,0xdf,0x10,0x7c,0xa5,0x24,0xa9,0x71,0x64,0xf9,0xfc,0x4,0x35,0xd6,0x14,0xc8,0x55,0xe2,0xd8,0x51,0xaa,0x61,0x6b,0x5b,0xf1,
  0x92, 's','a','n','s','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,2,11,1,254,
  131,126,5,16,30,128,64,92,
  6,3,3,1,10,
  131,132,3,8,54,224,
  5,4,6,1,10,
  131,133,5,4,52,64,226,129,
  5,1,2,2,4,
  131,135,1,185,
  9,7,13,1,252,
  131,188,6,32,162,211,234,229,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_12 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4863 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xff,0x12,0x0,0x0,
  0xd5,0x69,0x76,0x3f,0x46,0x90,0xff,0xe,0xf4,0xd9,0xe0,0x60,0x66,0x75,0x63,0xd1,0x1e,0x2f,0x74,0x35,0x1d,0xfb,0xad,0x28,0x75,0xb7,0x33,0x82,0x73,0xac,0xed,0x28,
  0x92, 's','a','n','s','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  11,10,16,0,252,
  158,0,17,3,21,4,161,8,85,31,238,16,21,202,94,224,17,2,159,144,
  9,8,13,1,252,
  158,1,13,31,8,32,11,71,162,9,209,239,128,128,83,224,
  11,9,15,1,0,
  158,2,18,4,21,228,252,72,36,129,84,130,79,228,129,110,186,2,7,143,228,
  9,7,15,1,0,
  158,3,11,8,30,185,75,131,16,130,128,196,46,0,
  11,9,15,1,253,
  158,4,18,63,18,9,32,85,32,147,249,32,91,174,128,129,227,249,228,8,84,
  9,7,15,1,253,
  158,5,11,185,75,131,16,130,128,196,46,56,16,64,
  11,9,14,1,254,
  158,6,18,63,18,9,32,85,32,147,249,32,91,174,128,129,227,249,228,62,64,
  9,7,14,1,254,
  158,7,10,185,75,131,16,130,128,196,46,56,124,
  12,10,20,1,252,
  158,8,23,0,157,64,135,144,61,12,46,16,41,236,142,148,64,12,48,15,224,17,80,73,3,16,
  8,7,17,1,252,
  158,9,16,2,52,32,224,224,68,32,174,82,8,68,14,62,68,128,192,
  12,10,15,1,0,
  158,10,14,2,21,228,252,72,54,235,149,168,241,72,62,63,16,
  9,7,15,1,0,
  158,11,11,2,30,0,148,58,17,136,40,4,96,232,
  12,10,15,1,253,
  158,12,14,63,18,13,186,229,106,60,82,15,143,199,144,33,80,
  9,7,15,1,253,
  158,13,11,0,148,58,17,136,40,4,96,235,129,4,
  12,10,14,1,254,
  158,14,13,63,18,13,186,229,106,60,82,15,143,199,144,249,
  9,7,14,1,254,
  158,15,11,0,148,58,17,136,40,4,96,235,135,192,
  12,10,16,1,252,
  158,16,16,63,18,13,186,229,106,60,82,15,143,196,8,84,36,65,132,
  9,7,16,1,252,
  158,17,13,0,148,58,17,136,40,4,96,232,8,66,64,96,
  12,10,16,1,252,
  158,18,16,63,18,13,186,229,106,60,82,15,143,199,144,33,189,8,144,
  9,7,16,1,252,
  158,19,13,0,148,58,17,136,40,4,96,235,129,11,196,64,
  11,8,18,1,0,
  158,20,11,8,36,8,225,243,191,185,95,238,131,240,
  9,7,15,1,0,
  158,21,15,16,36,16,225,243,131,129,16,130,79,235,136,33,16,56,
  11,8,18,1,0,
  158,22,11,1,52,16,225,243,191,185,95,238,131,240,
  9,7,15,1,0,
  158,23,15,1,52,16,225,243,131,129,16,130,79,235,136,33,16,56,
  11,8,16,1,252,
  158,24,9,254,229,127,186,15,248,16,188,68,
  9,7,13,1,252,
  158,25,14,14,4,66,9,63,174,32,132,64,227,129,11,196,64,
  11,8,15,1,253,
  158,26,9,254,229,127,186,15,248,52,22,0,
  9,7,12,1,253,
  158,27,13,14,4,66,9,63,174,32,132,64,227,131,65,96,
  11,8,19,1,252,
  158,28,13,17,3,142,254,229,127,186,15,193,4,72,12,0,
  9,7,16,1,252,
  158,29,17,17,3,142,14,4,66,9,63,174,32,132,64,227,228,72,12,0,
  10,7,15,1,0,
  158,30,8,8,30,63,174,84,254,186,16,
  5,4,15,1,0,
  158,31,8,8,30,12,4,4,240,16,35,
  13,10,14,1,0,
  158,32,19,7,222,64,228,49,184,64,167,177,82,28,192,187,202,93,12,124,3,144,
  9,7,15,1,252,
  158,33,14,31,56,58,17,136,40,4,96,232,2,32,136,65,224,
  12,9,15,1,0,
  158,34,9,2,21,230,235,163,127,110,176,64,
  9,7,15,1,0,
  158,35,8,8,30,185,75,195,8,130,136,
  12,9,15,1,253,
  158,36,9,186,232,223,219,172,30,224,33,80,
  9,7,15,1,253,
  158,37,8,185,75,195,8,130,139,129,4,
  12,9,15,1,0,
  158,38,9,5,21,230,235,163,127,110,176,64,
  9,7,15,1,0,
  158,39,8,20,30,185,75,195,8,130,136,
  12,9,16,1,252,
  158,40,11,186,232,223,219,172,16,35,148,36,65,132,
  9,7,16,1,252,
  158,41,10,185,75,195,8,130,136,16,68,128,192,
  12,9,15,1,253,
  158,42,10,186,232,223,219,172,30,224,137,7,16,
  9,7,15,1,253,
  158,43,9,185,75,195,8,130,139,132,64,224,
  4,5,15,255,253,
  158,44,6,8,44,30,26,11,0,
  3,5,15,255,253,
  158,45,8,8,30,8,35,120,104,44,0,
  4,4,19,0,0,
  158,46,8,4,52,64,226,129,225,2,193,
  4,4,16,1,0,
  158,47,8,4,52,64,226,129,225,2,52,
  11,8,16,1,0,
  158,48,17,1,52,16,226,4,130,33,8,130,67,76,130,32,132,32,146,4,
  8,7,16,0,0,
  158,49,16,4,52,64,235,148,132,34,9,2,131,73,2,32,132,32,128,
  11,8,15,1,253,
  158,50,16,32,72,34,16,136,36,52,200,34,8,66,9,32,120,16,64,
  8,7,15,0,253,
  158,51,14,185,72,66,32,144,40,52,144,34,8,66,11,129,4,
  11,8,14,1,254,
  158,52,15,32,72,34,16,136,36,52,200,34,8,66,9,32,120,124,
  8,7,14,0,254,
  158,53,14,185,72,66,32,144,40,52,144,34,8,66,11,135,192,
  9,7,15,1,253,
  158,54,6,186,192,63,184,32,64,
  3,1,15,1,253,
  158,55,4,186,193,235,144,
  9,8,17,0,253,
  158,56,8,62,56,64,176,7,254,4,16,
  3,5,17,255,253,
  158,57,7,62,56,32,176,120,32,64,
  9,7,14,1,254,
  158,58,5,186,192,63,184,248,
  3,5,14,255,254,
  158,59,5,8,44,30,62,0,
  9,7,16,1,252,
  158,60,7,186,192,63,184,32,188,136,
  3,5,16,255,252,
  158,61,7,8,44,30,8,47,34,0,
  13,11,16,1,0,
  158,62,18,181,212,4,121,184,32,157,82,128,160,128,145,8,32,34,149,33,16,
  14,11,13,2,0,
  158,63,12,0,157,64,135,146,228,192,49,130,15,108,48,
  13,11,15,1,0,
  158,64,17,1,21,230,224,130,117,74,2,130,2,68,32,128,138,84,132,64,
  14,11,12,2,0,
  158,65,10,1,21,228,185,48,12,96,131,219,12,
  13,11,15,1,253,
  158,66,17,184,32,157,82,128,160,128,145,8,32,34,149,33,30,224,17,80,
  14,11,12,2,253,
  158,67,10,46,76,3,24,32,246,195,238,1,21,
  12,9,15,1,0,
  158,68,17,2,21,230,235,165,40,21,36,18,33,82,17,32,149,32,91,144,
  9,7,12,1,0,
  158,69,7,4,30,47,12,34,10,32,
  12,9,15,1,253,
  158,70,17,186,233,74,5,73,4,136,84,132,72,37,72,22,231,184,8,84,
  9,7,12,1,253,
  158,71,7,47,12,34,10,46,4,16,
  12,9,14,1,254,
  158,72,17,186,233,74,5,73,4,136,84,132,72,37,72,22,231,184,62,64,
  9,7,11,1,254,
  158,73,7,47,12,34,10,46,31,0,
  12,9,16,1,252,
  158,74,19,186,233,74,5,73,4,136,84,132,72,37,72,22,231,184,8,111,66,36,
  9,7,13,1,252,
  158,75,9,47,12,34,10,46,4,47,17,0,
  13,11,19,1,0,
  158,76,21,181,212,4,121,3,80,89,228,14,67,27,132,10,92,168,171,20,49,192,59,128,
  9,7,16,1,0,
  158,77,14,1,52,16,224,208,88,224,224,68,32,160,17,3,128,
  13,11,18,1,0,
  158,78,19,2,149,228,13,65,103,144,57,12,110,16,41,114,162,172,80,199,0,238,
  9,7,15,1,0,
  158,79,12,10,30,13,5,142,14,4,66,10,1,16,56,
  13,11,18,1,0,
  158,80,20,4,25,64,71,144,125,228,14,67,27,132,10,92,168,171,20,49,192,59,128,
  9,7,15,1,0,
  158,81,13,16,36,16,225,243,131,129,16,130,128,68,14,0,
  13,11,18,1,0,
  158,82,19,181,212,4,121,7,222,64,228,49,184,64,165,202,138,177,67,28,3,184,
  9,7,15,1,0,
  158,83,13,1,52,16,225,243,131,129,16,130,128,68,14,0,
  11,8,16,2,0,
  158,84,12,1,52,16,227,240,130,32,82,8,252,186,16,
  9,7,17,1,252,
  158,85,12,2,52,32,226,224,196,32,160,49,11,139,149,
  11,8,15,2,0,
  158,86,10,4,30,63,8,34,5,32,143,203,161,
  9,7,16,1,252,
  158,87,11,4,30,46,12,66,10,3,16,184,185,80,
  12,9,15,2,0,
  158,88,16,4,21,228,252,72,36,129,84,130,79,196,130,72,24,238,184,
  5,4,12,1,0,
  158,89,6,16,30,44,12,12,136,
  12,9,15,2,253,
  158,90,16,63,18,9,32,85,32,147,241,32,146,6,59,174,238,2,21,
  5,4,12,1,253,
  158,91,6,44,12,12,139,132,4,
  12,9,17,2,253,
  158,92,19,31,30,79,196,130,72,21,72,36,252,72,36,129,142,235,187,128,133,64,
  5,5,14,0,253,
  158,93,8,62,56,88,24,61,139,130,4,
  12,9,14,2,254,
  158,94,16,63,18,9,32,85,32,147,241,32,146,6,59,174,238,15,144,
  5,5,11,0,254,
  158,95,6,22,6,15,98,227,224,
  11,9,15,1,0,
  158,96,18,2,21,228,62,68,22,235,150,184,48,64,230,214,235,148,65,224,249,
  8,6,12,1,0,
  158,97,12,4,30,30,8,68,192,12,0,194,17,30,0,
  11,9,15,1,253,
  158,98,18,15,145,5,186,229,174,12,16,57,181,186,229,16,120,62,121,2,21,
  8,6,12,1,253,
  158,99,12,30,8,68,192,12,0,194,17,30,56,16,64,
  11,9,19,1,0,
  158,100,23,2,21,228,2,117,2,30,67,228,65,110,185,107,131,4,14,109,110,185,68,30,15,144,
  8,6,16,1,0,
  158,101,15,4,30,2,52,32,225,224,132,76,0,192,12,33,17,224,
  11,9,16,1,0,
  158,102,21,2,21,228,34,65,71,228,62,68,22,235,169,14,56,7,110,185,68,30,15,144,
  8,6,16,1,0,
  158,103,15,8,30,34,5,15,184,120,33,19,0,48,3,8,68,120,
  11,9,18,1,253,
  158,104,21,2,21,228,62,68,22,235,150,184,48,64,230,214,235,148,65,224,249,228,8,84,
  8,6,15,1,253,
  158,105,14,8,30,30,8,68,192,12,0,194,17,30,56,16,64,
  10,9,15,0,0,
  158,106,8,2,21,231,251,128,142,178,128,
  5,4,14,1,0,
  158,107,8,16,30,16,19,192,64,136,48,
  10,9,15,0,253,
  158,108,8,254,224,35,172,174,64,133,64,
  5,4,14,1,253,
  158,109,8,16,19,192,64,136,48,224,129,
  10,9,14,0,254,
  158,110,7,254,224,35,172,174,67,228,
  5,5,13,1,254,
  158,111,8,16,19,192,64,136,48,227,224,
  10,9,16,0,252,
  158,112,10,254,224,35,172,174,64,134,244,34,64,
  5,5,15,1,252,
  158,113,10,16,19,192,64,136,48,224,130,242,32,
  12,9,15,1,253,
  158,114,9,186,235,32,65,224,249,228,20,84,
  9,7,12,1,253,
  158,115,6,32,162,209,235,130,132,
  12,9,15,1,253,
  158,116,10,186,235,32,65,224,249,228,26,66,196,
  9,7,12,1,253,
  158,117,7,32,162,209,235,131,65,96,
  12,9,16,1,252,
  158,118,11,186,235,32,65,224,249,228,8,111,66,36,
  9,7,13,1,252,
  158,119,8,32,162,209,235,129,11,196,64,
  12,9,19,1,0,
  158,120,15,0,157,64,135,144,105,11,30,110,186,200,16,120,62,64,
  9,7,16,1,0,
  158,121,11,1,52,16,224,208,88,226,10,45,30,128,
  12,9,17,1,0,
  158,122,11,5,21,228,62,121,186,235,32,65,224,249,
  9,7,14,1,0,
  158,123,8,10,30,31,56,130,139,71,160,
  11,10,15,0,0,
  158,124,15,3,80,89,230,225,1,107,32,8,121,65,40,64,197,64,
  8,7,12,0,0,
  158,125,10,13,5,142,32,145,17,66,132,56,248,
  11,10,15,0,253,
  158,126,14,184,64,90,200,2,30,80,74,16,49,94,64,69,64,
  8,7,12,0,253,
  158,127,9,32,145,17,66,132,56,251,129,4,
  15,13,16,1,0,
  158,128,16,2,25,64,39,146,8,8,128,69,200,2,130,130,15,178,0,
  12,11,13,0,0,
  158,129,17,4,25,64,71,146,16,32,81,19,4,228,74,66,172,80,71,148,
  15,13,16,1,0,
  158,130,15,110,181,206,228,130,2,32,17,114,0,160,160,131,236,128,
  12,11,13,0,0,
  158,131,17,181,212,4,121,33,2,5,17,48,78,68,164,42,197,4,121,64,
  15,13,15,1,0,
  158,132,14,1,85,228,130,2,32,17,114,0,160,160,131,236,128,
  12,11,12,0,0,
  158,133,15,2,149,228,132,8,20,68,193,57,18,144,171,20,17,229,
  15,13,15,1,0,
  158,134,14,0,149,228,130,2,32,17,114,0,160,160,131,236,128,
  12,11,12,0,0,
  158,135,15,1,21,228,132,8,20,68,193,57,18,144,171,20,17,229,
  15,13,15,1,253,
  158,136,14,32,128,136,4,92,128,40,40,32,251,32,238,0,149,
  12,11,12,0,253,
  158,137,15,33,2,5,17,48,78,68,164,42,197,4,121,121,1,21,
  11,8,15,1,0,
  158,138,12,2,30,32,68,36,36,65,132,36,68,36,129,
  8,7,12,0,0,
  158,139,11,4,30,32,132,68,40,248,40,17,18,8,
  11,8,15,1,0,
  158,140,12,5,30,32,68,36,36,65,132,36,68,36,129,
  8,7,12,0,0,
  158,141,11,10,30,32,132,68,40,248,40,17,18,8,
  11,9,15,1,0,
  158,142,14,2,21,230,235,132,30,80,137,80,81,7,31,163,80,
  8,7,15,0,253,
  158,143,11,4,30,32,145,17,10,16,227,231,19,0,
  10,9,16,0,0,
  158,144,17,1,27,208,69,228,127,186,222,215,215,29,125,113,215,215,31,238,
  8,6,13,1,0,
  158,145,11,4,47,17,56,252,1,51,49,204,63,0,
  10,9,15,0,253,
  158,146,16,31,238,183,181,245,199,95,92,117,245,199,251,187,128,133,64,
  8,6,12,1,253,
  158,147,9,63,0,76,204,115,15,206,8,16,
  10,9,14,0,254,
  158,148,15,31,238,183,181,245,199,95,92,117,245,199,251,187,131,228,
  8,6,11,1,254,
  158,149,9,63,0,76,204,115,15,206,62,0,
  9,7,14,1,254,
  158,150,8,185,75,195,8,130,139,135,192,
  5,4,14,1,0,
  158,151,8,40,30,16,19,192,64,136,48,
  12,11,13,0,0,
  158,152,17,1,16,41,249,228,132,8,20,68,193,57,18,144,171,20,17,229,
  8,7,16,0,253,
  158,153,13,4,2,143,184,130,68,68,40,67,143,156,76,0,
  11,10,15,0,253,
  158,160,15,3,21,4,161,8,85,31,238,16,21,202,94,224,17,80,
  9,8,12,1,253,
  158,161,11,31,8,32,11,71,162,9,209,239,128,132,
  11,10,20,0,0,
  158,164,21,0,157,64,135,144,17,189,4,94,64,197,65,40,66,21,71,251,132,5,114,148,
  9,8,17,1,0,
  158,165,16,1,52,16,224,66,241,19,135,194,8,2,209,232,130,116,123,
  11,10,20,0,0,
  158,166,21,4,25,64,71,144,17,189,4,94,64,197,65,40,66,21,71,251,132,5,114,148,
  9,8,17,1,0,
  158,167,16,8,36,8,224,66,241,19,135,194,8,2,209,232,130,116,123,
  11,10,19,0,0,
  158,170,20,3,80,89,228,4,111,65,23,144,49,80,74,16,133,81,254,225,1,92,165,
  9,8,16,1,0,
  158,171,16,13,5,142,4,47,17,56,124,32,128,45,30,136,39,71,176,
  11,10,19,0,253,
  158,172,20,1,27,208,69,228,12,84,18,132,33,84,127,184,64,87,41,123,128,69,64,
  9,8,16,1,253,
  158,173,15,2,47,8,184,124,32,128,45,30,136,39,71,190,2,16,
  11,10,19,0,0,
  158,174,20,0,157,64,135,144,69,3,158,64,197,65,40,66,21,71,251,132,5,114,148,
  9,8,16,1,0,
  158,175,16,1,52,16,225,16,56,225,240,130,0,180,122,32,157,30,192,
  11,10,19,0,0,
  158,176,20,4,25,64,71,144,69,3,158,64,197,65,40,66,21,71,251,132,5,114,148,
  9,8,16,1,0,
  158,177,16,8,36,8,225,16,56,225,240,130,0,180,122,32,157,30,192,
  11,10,18,0,0,
  158,180,19,3,80,89,228,17,64,231,144,49,80,74,16,133,81,254,225,1,92,165,
  9,8,15,1,0,
  158,181,15,13,5,142,17,3,142,31,8,32,11,71,162,9,209,236,
  11,10,18,0,253,
  158,182,19,4,80,57,228,12,84,18,132,33,84,127,184,64,87,41,123,128,69,64,
  9,8,15,1,253,
  158,183,14,8,129,206,31,8,32,11,71,162,9,209,239,128,132,
  11,8,15,1,253,
  158,184,8,254,229,127,186,15,248,16,64,
  9,7,12,1,253,
  158,185,12,14,4,66,9,63,174,32,132,64,227,129,4,
  11,8,15,1,0,
  158,188,9,13,5,142,254,229,127,186,15,192,
  9,7,12,1,0,
  158,189,13,13,5,142,14,4,66,9,63,174,32,132,64,224,
  11,8,20,1,0,
  158,190,13,1,52,16,224,66,241,19,191,185,95,238,131,240,
  9,7,17,1,0,
  158,191,17,1,52,16,224,66,241,19,131,129,16,130,79,235,136,33,16,56,
  11,8,20,1,0,
  158,192,13,8,36,8,224,66,241,19,191,185,95,238,131,240,
  9,7,17,1,0,
  158,193,17,16,36,16,224,66,241,19,131,129,16,130,79,235,136,33,16,56,
  11,8,19,1,0,
  158,196,12,6,130,206,4,47,17,59,251,149,254,232,63,
  9,7,16,1,0,
  158,197,17,13,5,142,4,47,17,56,56,17,8,36,254,184,130,17,3,128,
  11,8,19,1,253,
  158,198,11,4,47,17,59,251,149,254,232,63,224,65,
  9,7,16,1,253,
  158,199,16,4,47,17,56,56,17,8,36,254,184,130,17,3,142,4,16,
  4,1,15,1,253,
  158,202,4,186,193,235,144,
  3,1,15,1,253,
  158,203,5,185,235,163,122,228,
  13,11,15,1,253,
  158,204,16,3,144,198,225,2,151,42,42,197,12,112,14,238,64,69,64,
  9,7,12,1,253,
  158,205,9,14,4,66,10,1,16,56,224,65,
  13,11,20,1,0,
  158,208,22,181,212,4,121,1,27,208,69,228,14,67,27,132,10,92,168,171,20,49,192,59,128,
  9,7,17,1,0,
  158,209,15,1,52,16,224,66,241,19,131,129,16,130,128,68,14,0,
  13,11,20,1,0,
  158,210,22,4,25,64,71,144,17,189,4,94,64,228,49,184,64,165,202,138,177,67,28,3,184,
  9,7,17,1,0,
  158,211,15,16,36,16,224,66,241,19,131,129,16,130,128,68,14,0,
  13,11,19,1,0,
  158,214,21,3,80,89,228,4,111,65,23,144,57,12,110,16,41,114,162,172,80,199,0,238,
  9,7,16,1,0,
  158,215,14,13,5,142,4,47,17,56,56,17,8,40,4,64,224,
  13,11,19,1,253,
  158,216,20,1,27,208,69,228,14,67,27,132,10,92,168,171,20,49,192,59,185,1,21,
  9,7,16,1,253,
  158,217,13,4,47,17,56,56,17,8,40,4,64,227,129,4,
  13,12,16,1,0,
  158,218,20,110,181,206,228,14,4,3,18,64,64,20,17,131,60,138,177,67,28,3,184,
  9,9,13,1,0,
  158,219,17,0,157,64,135,144,226,225,17,32,146,15,136,40,68,68,56,64,
  13,12,16,1,0,
  158,220,20,1,25,109,121,3,129,0,196,144,16,5,4,96,207,34,172,80,199,0,238,
  9,9,13,1,0,
  158,221,17,4,25,64,71,144,226,225,17,32,146,15,136,40,68,68,56,64,
  13,12,15,1,0,
  158,224,21,1,174,2,251,144,56,16,12,73,1,0,80,70,12,242,42,197,12,112,14,224,
  9,9,12,1,0,
  158,225,16,3,80,89,228,56,184,68,72,36,131,226,10,17,17,14,16,
  13,12,15,1,253,
  158,226,19,3,129,0,196,144,16,5,4,96,207,34,172,80,199,0,238,228,4,84,
  9,9,12,1,253,
  158,227,15,14,46,17,18,9,32,248,130,132,68,67,135,144,65,80,
  12,9,15,1,253,
  158,228,9,186,235,32,65,224,249,228,8,84,
  9,7,12,1,253,
  158,229,6,32,162,209,235,129,4,
  12,10,16,1,0,
  158,232,12,181,212,4,121,184,192,135,44,33,7,131,228,
  9,9,13,1,0,
  158,233,14,0,157,64,135,146,10,232,8,62,32,161,212,122,64,
  12,10,16,1,0,
  158,234,13,4,25,64,71,155,140,8,114,194,16,120,62,64,
  9,9,13,1,0,
  158,235,14,4,25,64,71,146,10,232,8,62,32,161,212,122,64,
  12,10,15,1,0,
  158,238,12,3,80,89,230,227,2,28,176,132,30,15,144,
  9,9,12,1,0,
  158,239,13,3,80,89,228,130,186,2,15,136,40,117,30,144,
  12,10,15,1,253,
  158,240,11,184,192,135,44,33,7,131,231,144,33,80,
  9,9,12,1,253,
  158,241,12,32,174,128,131,226,10,29,71,167,144,33,80,
  11,9,16,1,0,
  158,242,16,8,25,64,135,155,174,16,121,66,37,65,68,28,126,141,64,
  8,7,16,0,253,
  158,243,13,16,36,16,226,9,17,16,161,14,62,113,48,0,
  11,9,15,1,253,
  158,244,14,186,225,7,148,34,84,20,65,199,232,215,144,33,80,
  8,7,15,0,250,
  158,245,11,32,145,17,10,16,227,231,19,3,130,4,
  11,9,15,1,0,
  158,248,15,6,144,177,230,235,132,30,80,137,80,81,7,31,163,80,
  8,7,15,0,253,
  158,249,12,13,5,142,32,145,17,10,16,227,231,19,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_12 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 573 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x3d,0x2,0x0,0x0,
  0xd4,0xe2,0x17,0x8c,0x49,0xb5,0x74,0x3d,0x63,0x8d,0x44,0x94,0x46,0x5c,0xe4,0xfe,0x7f,0x50,0x7b,0x4e,0x2b,0x73,0xff,0x4d,0xfc,0xb1,0xd5,0xc9,0x85,0x9f,0x6b,0xdc,
  0x92, 's','a','n','s','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  8,1,0,0,0,
  160,0,0,
  17,1,0,0,0,
  160,1,0,
  8,1,0,0,0,
  160,2,0,
  17,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  4,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,1,0,4,
  160,16,2,60,0,
  5,4,1,0,4,
  160,17,2,60,0,
  9,9,1,0,4,
  160,18,2,254,224,
  9,9,1,0,4,
  160,19,2,254,224,
  16,16,1,0,4,
  160,20,2,255,240,
  16,16,1,0,4,
  160,21,2,255,240,
  4,2,4,1,8,
  160,24,3,16,49,64,
  4,2,4,0,8,
  160,25,3,16,23,0,
  4,2,4,0,254,
  160,26,3,16,23,0,
  4,2,4,0,8,
  160,27,2,185,104,
  6,4,4,1,8,
  160,28,3,20,49,64,
  6,4,4,0,8,
  160,29,3,20,23,0,
  6,4,4,0,254,
  160,30,3,20,23,0,
  6,4,4,0,8,
  160,31,3,40,22,128,
  9,7,15,1,253,
  160,32,6,4,21,63,129,8,212,
  9,7,15,1,253,
  160,33,9,4,21,63,129,8,15,224,65,80,
  6,4,4,0,4,
  160,34,3,24,47,126,
  15,11,2,2,0,
  160,38,3,33,2,5,
  17,15,12,0,0,
  160,48,19,24,46,36,121,73,36,100,64,71,16,36,140,193,72,34,84,65,35,0,
  6,3,6,1,2,
  160,57,4,8,51,26,160,
  6,3,6,1,2,
  160,58,3,186,169,204,
  3,6,12,255,0,
  160,68,6,1,28,113,199,28,64,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_12 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 258 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2,0x1,0x0,0x0,
  0x45,0xca,0x87,0xd1,0x46,0x2,0x8b,0x1e,0x7c,0x17,0x23,0x3e,0xcd,0x37,0x29,0x6f,0x7b,0x86,0x3e,0x49,0xb0,0x20,0xac,0xce,0x10,0xa9,0x19,0xd0,0xe0,0x94,0x6c,0xde,
  0x92, 's','a','n','s','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,3,7,0,252,
  160,129,5,8,14,0,130,0,
  6,5,7,0,252,
  160,130,7,28,8,135,6,11,143,128,
  6,5,7,0,252,
  160,131,9,28,8,128,32,48,2,8,129,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_12 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 331 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4b,0x1,0x0,0x0,
  0xc4,0x32,0x79,0x53,0x10,0xe0,0x78,0xaf,0x8d,0x62,0xcc,0x49,0xcc,0xb0,0x4b,0x95,0x8b,0x68,0x2c,0x71,0xef,0x8,0xbf,0xd0,0xd9,0xe,0xba,0x3a,0xd2,0xf8,0x2d,0xe0,
  0x92, 's','a','n','s','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  14,11,12,2,255,
  160,165,13,181,82,236,192,49,130,2,25,82,18,29,87,222,
  12,9,12,1,0,
  160,166,13,186,233,74,5,127,72,133,127,72,37,72,22,228,
  15,13,12,1,0,
  160,169,19,32,128,136,4,92,23,207,1,20,16,10,10,0,255,66,130,131,236,128,
  12,12,12,255,0,
  160,172,19,0,204,0,48,32,4,41,239,208,129,95,208,65,65,0,51,0,51,0,
  11,8,12,1,0,
  160,173,14,32,72,34,16,136,36,63,50,8,130,16,130,72,16,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_12 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 337 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x51,0x1,0x0,0x0,
  0xd2,0x65,0xe6,0x92,0x2e,0xf1,0xf5,0xeb,0x71,0x9b,0x56,0x9d,0x8f,0x37,0x11,0x7c,0x7d,0x76,0x51,0x8e,0xa7,0x41,0x7,0x65,0xf9,0xe9,0xb3,0x8,0xd2,0xe9,0xd0,0xf0,
  0x92, 's','a','n','s','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  19,17,12,1,0,
  161,3,19,28,1,228,136,24,86,235,151,135,30,109,141,235,149,185,24,121,7,144,
  17,14,12,1,0,
  161,9,11,28,79,194,39,160,28,91,79,199,172,0,
  17,13,7,1,5,
  161,34,10,62,193,128,141,8,138,133,68,136,0,
  11,8,12,1,0,
  161,42,14,32,72,34,16,136,36,52,200,34,8,66,9,32,64,
  11,10,15,0,0,
  161,43,15,3,16,73,80,49,80,74,16,133,81,254,225,1,92,165,
  10,7,12,1,0,
  161,50,7,0,161,63,128,37,79,224,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_12 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 535 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x17,0x2,0x0,0x0,
  0x88,0x28,0xf4,0x6a,0x3f,0x93,0x4e,0xa8,0x29,0x75,0x1f,0x7d,0xe8,0xb,0xd,0xd7,0x59,0xcf,0xdb,0x1,0xfa,0xa1,0xd6,0xbe,0xbe,0x99,0xa6,0xb9,0x97,0xaa,0x9a,0xfd,
  0x92, 's','a','n','s','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,10,12,0,0,
  162,0,12,184,64,90,197,31,208,135,148,18,132,12,84,
  11,8,12,1,0,
  162,3,6,254,213,127,182,15,192,
  11,8,12,1,0,
  162,4,9,252,5,2,87,240,69,66,23,240,
  10,8,1,1,4,
  162,18,1,252,
  3,6,12,255,0,
  162,21,6,1,28,113,199,28,64,
  5,1,2,2,4,
  162,25,1,185,
  4,1,9,2,0,
  162,54,4,185,232,46,64,
  10,8,8,0,2,
  162,89,6,2,47,8,187,254,127,
  10,8,8,0,2,
  162,90,6,8,129,79,187,254,127,
  10,8,12,0,254,
  162,96,8,1,28,127,2,51,240,67,20,
  10,8,5,0,2,
  162,97,4,255,191,239,192,
  10,8,12,0,255,
  162,98,9,1,28,127,2,63,4,63,8,20,
  10,9,11,0,254,
  162,100,16,182,224,27,129,132,96,110,70,4,24,64,102,219,187,191,184,
  10,9,11,1,254,
  162,101,16,48,16,193,3,16,13,235,128,62,3,16,193,48,30,127,184,
  10,9,12,0,255,
  162,110,19,0,149,1,110,1,184,28,70,68,136,70,132,24,65,100,17,184,16,224,
  10,9,12,1,255,
  162,111,18,0,149,49,16,209,3,16,29,2,46,2,248,12,67,4,208,65,4,
  10,9,12,0,254,
  162,112,18,0,153,187,56,28,70,68,132,70,132,24,64,228,17,184,16,239,238,
  10,9,12,1,254,
  162,113,19,0,147,9,13,16,49,1,208,18,224,47,128,196,56,77,4,16,127,184,
  0xff]
