// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_14_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvB14.bdf

/**
The characters from the ASCII Unicode block in the sans_14_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1941 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x95,0x7,0x0,0x0,
  0xce,0x90,0x7,0x2e,0xc8,0x85,0xf7,0x13,0xa0,0x9a,0x82,0x1,0x27,0x64,0x5e,0x45,0xdf,0x7b,0xb8,0x47,0xd0,0xab,0x38,0xe8,0x2f,0x4e,0x90,0xfe,0x99,0x4c,0x14,0x92,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  5,3,14,1,0,
  33,5,56,35,199,142,5,
  7,5,5,1,9,
  34,3,54,21,244,
  11,11,13,0,0,
  35,14,3,110,128,127,56,20,27,232,63,48,20,54,232,0,
  10,10,16,0,254,
  36,22,1,16,253,219,142,84,228,229,31,16,253,3,238,2,100,233,84,127,202,224,33,80,
  16,13,13,1,0,
  37,23,30,6,11,211,51,28,63,81,239,128,39,79,0,54,64,146,96,25,67,19,224,48,192,
  14,13,14,1,0,
  38,22,7,155,209,206,225,133,28,248,62,126,24,7,228,231,211,15,12,22,249,31,235,234,
  4,2,5,1,9,
  39,3,48,21,192,
  7,6,18,1,252,
  40,8,7,51,221,247,99,242,124,154,
  7,6,18,0,252,
  41,8,56,43,201,242,99,247,125,220,
  9,7,6,1,8,
  42,7,4,13,97,243,225,176,68,
  11,8,8,1,1,
  43,5,6,23,244,24,80,
  5,3,6,1,253,
  44,4,56,23,204,192,
  6,5,3,0,4,
  45,2,62,20,
  5,3,3,1,0,
  46,2,56,20,
  5,5,14,0,0,
  47,7,6,23,125,93,245,220,80,
  10,9,13,0,0,
  48,12,7,17,253,29,211,142,235,8,119,233,65,196,
  10,6,13,1,0,
  49,6,7,52,252,65,200,208,
  10,9,13,0,0,
  50,15,15,155,211,142,229,0,221,224,125,196,120,125,113,254,229,
  10,9,13,0,0,
  51,17,15,155,211,157,56,208,29,7,153,64,123,169,56,221,71,254,249,
  10,9,13,0,0,
  52,15,1,221,117,212,55,71,116,103,78,119,251,148,7,232,0,
  10,9,13,0,0,
  53,15,253,83,129,83,249,148,231,184,3,84,227,117,255,190,64,
  10,9,13,0,0,
  54,16,15,221,184,113,78,14,59,153,79,59,142,24,111,71,254,249,
  10,9,13,0,0,
  55,10,254,229,0,221,236,87,21,197,114,16,
  10,9,13,0,0,
  56,15,15,155,211,142,232,7,254,249,29,211,142,232,7,254,249,
  10,9,13,0,0,
  57,16,15,155,211,158,227,14,27,209,253,14,208,13,49,251,247,228,
  6,3,10,1,0,
  58,5,56,23,149,56,20,
  6,3,13,1,253,
  59,7,56,23,149,56,23,204,192,
  11,9,9,1,0,
  60,15,0,238,3,208,251,135,132,224,71,132,62,64,251,128,52,
  11,9,5,1,3,
  61,5,254,229,238,254,229,
  11,9,9,1,0,
  62,15,56,19,225,15,144,61,0,238,3,248,62,79,132,224,64,
  10,8,14,1,0,
  63,10,31,191,57,208,59,125,197,224,225,64,
  18,16,17,1,253,
  64,34,1,207,0,124,252,15,1,225,192,6,24,203,125,60,253,24,204,197,48,211,25,78,243,240,231,46,7,14,15,16,124,240,1,208,
  14,12,14,1,0,
  65,14,3,213,219,129,149,67,153,95,93,145,253,83,130,160,
  14,11,14,2,0,
  66,17,63,153,184,227,147,133,93,207,214,78,25,56,21,56,95,241,224,
  14,12,14,1,0,
  67,17,3,238,15,206,1,225,246,181,206,138,71,15,25,192,253,3,238,
  14,12,14,1,0,
  68,12,253,76,3,134,78,5,171,7,14,23,252,120,
  13,10,14,2,0,
  69,12,252,192,83,131,162,254,229,56,58,47,204,5,
  12,10,14,1,0,
  70,10,252,192,83,131,162,254,229,56,58,192,
  15,12,14,1,0,
  71,20,3,238,15,206,1,225,246,181,206,83,140,240,83,195,207,25,208,253,162,192,
  14,12,14,1,0,
  72,9,56,7,11,3,253,83,131,203,0,
  5,3,14,1,0,
  73,3,56,44,48,
  10,9,14,0,0,
  74,9,0,238,177,142,53,111,71,254,249,
  14,13,14,1,0,
  75,20,56,15,3,135,55,55,55,143,231,25,78,244,231,184,227,147,134,78,9,104,
  11,9,14,1,0,
  76,5,56,44,223,238,80,
  16,14,14,1,0,
  77,16,56,1,197,157,89,216,14,195,114,3,156,156,83,140,28,80,
  14,12,14,1,0,
  78,18,56,7,9,86,89,78,196,238,78,100,231,78,52,225,213,56,23,192,
  15,13,14,1,0,
  79,18,3,238,15,206,1,226,125,243,103,60,138,119,207,103,67,252,3,238,
  13,11,14,1,0,
  80,13,253,76,3,134,78,8,78,23,252,120,224,141,64,
  15,13,15,1,255,
  81,21,3,238,15,206,1,226,125,243,103,60,136,243,209,207,7,148,63,192,62,120,48,
  14,12,14,1,0,
  82,15,253,76,3,134,78,5,78,23,252,112,225,147,130,99,144,
  13,11,14,1,0,
  83,19,15,238,217,60,103,214,120,126,106,224,62,109,147,129,83,197,31,242,176,
  11,11,14,0,0,
  84,6,252,224,80,59,172,192,
  14,12,14,1,0,
  85,9,56,7,11,42,176,127,65,251,128,
  13,13,14,0,0,
  86,15,56,3,133,172,95,61,157,80,119,20,13,201,86,185,64,
  17,15,14,1,0,
  87,16,56,200,232,135,50,114,1,216,220,13,141,133,15,183,239,160,
  12,12,14,0,0,
  88,19,56,7,5,172,30,80,102,224,125,174,219,129,148,57,145,194,87,41,64,
  13,13,14,0,0,
  89,12,56,3,133,172,172,80,119,20,15,202,235,0,
  12,10,14,1,0,
  90,13,252,192,91,93,205,229,199,28,87,28,127,48,20,
  6,5,18,1,252,
  91,6,62,19,130,195,62,16,
  5,5,14,0,0,
  92,7,48,22,124,89,241,159,20,
  6,5,18,0,252,
  93,6,62,16,226,195,62,16,
  10,10,7,0,6,
  94,10,3,27,213,12,209,206,225,133,56,100,
  10,10,2,0,252,
  95,3,252,192,80,
  5,5,3,0,11,
  96,3,56,42,128,
  11,10,10,1,0,
  97,15,15,155,209,142,224,29,15,209,237,56,221,79,180,123,144,
  12,10,14,1,0,
  98,13,56,35,59,221,184,243,78,25,138,252,253,59,248,
  11,9,10,1,0,
  99,13,7,145,254,225,205,56,58,33,206,225,253,7,184,
  12,10,14,1,0,
  100,13,180,192,136,61,117,28,211,134,49,205,31,208,245,
  11,9,10,1,0,
  101,15,7,145,253,28,238,56,95,213,56,56,115,184,127,65,238,
  7,7,14,0,0,
  102,7,7,180,56,79,228,56,140,
  12,10,14,1,252,
  103,18,15,76,13,71,52,225,140,115,71,244,61,109,71,60,31,208,123,128,
  11,9,14,1,0,
  104,9,56,35,59,221,184,243,78,59,12,
  5,3,14,1,0,
  105,5,56,23,142,8,212,
  5,5,18,255,252,
  106,7,14,23,131,139,4,248,192,
  10,9,14,1,0,
  107,14,56,35,57,211,185,63,28,86,83,185,57,214,227,141,
  5,3,14,1,0,
  108,3,56,44,48,
  17,15,10,1,0,
  109,11,59,195,205,63,143,51,56,227,35,172,32,
  11,9,10,1,0,
  110,7,59,221,184,243,78,59,12,
  12,10,10,1,0,
  111,13,7,145,254,225,205,56,102,33,207,7,244,30,224,
  12,10,14,1,252,
  112,13,59,221,184,243,78,25,138,252,253,59,248,224,140,
  12,10,14,1,252,
  113,13,15,76,13,71,52,225,140,115,71,244,61,109,140,
  7,6,10,1,0,
  114,4,59,53,56,34,
  11,9,10,1,0,
  115,15,15,221,184,227,78,14,253,15,238,0,211,141,255,190,64,
  6,6,13,0,0,
  116,8,28,20,252,71,8,71,207,0,
  11,9,10,1,0,
  117,7,56,238,176,181,253,30,208,
  9,9,10,0,0,
  118,9,56,238,128,119,232,3,229,126,84,
  15,15,10,0,0,
  119,16,56,200,232,7,50,112,119,55,7,100,62,62,61,243,207,84,
  11,9,10,1,0,
  120,13,56,238,81,223,131,231,230,244,119,84,227,185,64,
  11,9,14,1,252,
  121,13,56,238,128,119,232,3,229,126,135,212,120,125,64,
  10,8,10,1,0,
  122,6,253,1,243,51,51,244,
  8,7,18,1,252,
  123,7,3,179,32,204,170,134,168,
  5,2,18,1,252,
  124,3,48,44,112,
  8,7,18,0,252,
  125,7,56,42,160,170,204,135,48,
  11,9,3,1,4,
  126,5,30,110,253,51,248,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2358 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x36,0x9,0x0,0x0,
  0xc2,0xbd,0xd5,0xd3,0xf9,0x77,0x60,0x74,0x7f,0x40,0x41,0x46,0xdc,0xca,0xb2,0x44,0xee,0x5,0x26,0xc6,0x58,0x4e,0xde,0x7c,0xdf,0x94,0x26,0x51,0xd3,0x84,0xab,0xfb,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  6,3,14,2,252,
  128,161,5,56,23,134,7,99,
  10,8,14,1,254,
  128,162,13,0,144,250,243,156,200,77,4,227,31,253,16,16,
  11,10,13,0,0,
  128,163,17,7,221,48,7,20,112,229,164,127,65,197,113,195,3,244,239,192,
  11,9,8,1,2,
  128,164,11,48,110,253,29,248,99,84,119,118,227,5,
  10,9,13,0,0,
  128,165,14,56,238,128,119,229,15,159,238,7,59,251,129,206,136,
  5,2,18,1,252,
  128,166,5,48,35,228,192,140,
  10,9,18,0,252,
  128,167,25,15,155,211,142,229,60,56,124,111,76,116,195,184,225,71,20,63,64,254,171,142,53,71,254,249,
  7,5,2,1,12,
  128,168,2,54,16,
  15,14,14,1,0,
  128,169,29,3,204,0,224,112,24,1,131,28,140,211,48,152,49,16,17,81,16,207,211,28,140,24,48,56,28,0,243,0,
  8,6,9,1,5,
  128,170,9,30,8,193,240,204,71,78,63,16,
  11,10,8,0,1,
  128,171,11,7,76,0,239,7,126,197,105,171,170,64,
  11,9,5,1,3,
  128,172,4,254,229,182,16,
  6,5,3,0,4,
  128,173,2,62,20,
  15,13,14,1,0,
  128,174,30,3,238,12,6,12,4,5,242,64,153,50,9,132,153,73,240,32,153,34,20,88,52,6,0,192,56,56,0,251,128,
  7,5,2,1,12,
  128,175,2,62,16,
  7,6,6,0,7,
  128,176,6,30,47,51,19,243,224,
  11,9,9,1,0,
  128,177,9,7,21,254,229,7,57,121,254,229,
  6,6,8,0,5,
  128,178,9,30,47,51,1,193,224,224,63,16,
  6,6,8,0,5,
  128,179,9,30,47,51,3,137,51,15,207,128,
  5,5,3,0,11,
  128,180,3,14,51,0,
  11,9,14,1,252,
  128,181,9,56,238,176,181,253,62,211,131,162,
  10,9,18,0,252,
  128,182,12,15,238,30,248,251,141,71,180,59,65,187,28,
  5,2,2,1,6,
  128,183,2,48,16,
  7,5,5,1,251,
  128,184,5,24,36,24,62,48,
  6,4,8,0,5,
  128,185,5,12,15,4,48,128,
  8,6,9,1,5,
  128,186,7,30,12,197,71,142,63,16,
  11,10,8,0,1,
  128,187,10,59,154,106,234,149,14,240,119,236,64,
  15,14,13,0,0,
  128,188,20,12,6,3,193,112,48,67,28,73,128,204,56,13,144,27,112,216,103,1,133,
  15,15,13,0,0,
  128,189,23,12,6,3,193,112,48,67,28,75,192,204,126,13,134,96,24,14,192,241,28,48,126,80,
  15,14,13,0,0,
  128,190,22,30,3,11,211,51,3,134,112,204,54,15,210,224,123,14,0,61,195,97,156,6,20,
  10,8,14,1,252,
  128,191,9,7,23,129,197,205,244,231,127,248,
  14,12,18,1,0,
  128,192,19,14,26,64,103,144,61,93,184,25,84,57,149,245,217,31,213,56,42,0,
  14,12,18,1,0,
  128,193,19,180,192,220,206,228,15,87,110,6,85,14,101,125,118,71,245,78,10,128,
  14,12,18,1,0,
  128,194,20,1,221,184,29,158,224,61,93,184,25,84,57,149,245,217,31,213,56,42,0,
  14,12,18,1,0,
  128,195,22,3,130,11,204,0,143,59,128,245,118,224,101,80,230,87,215,100,127,84,224,168,0,
  14,12,18,1,0,
  128,196,18,6,110,131,184,15,87,110,6,85,14,101,125,118,71,245,78,10,128,
  14,12,18,1,0,
  128,197,19,3,208,102,229,3,250,13,184,25,84,57,149,245,217,31,213,56,42,0,
  18,16,14,1,0,
  128,198,18,3,255,93,184,27,67,181,67,51,248,115,91,135,247,83,141,127,80,
  14,12,19,1,251,
  128,199,24,3,238,15,206,1,225,246,181,206,138,71,15,25,192,253,3,238,3,58,80,13,7,223,80,
  13,10,18,2,0,
  128,200,17,14,26,64,103,159,204,5,56,58,47,238,83,131,162,252,192,80,
  13,10,18,2,0,
  128,201,18,0,238,222,3,30,127,48,20,224,232,191,185,78,14,139,243,1,64,
  13,10,18,2,0,
  128,202,18,3,155,208,238,238,239,204,5,56,58,47,238,83,131,162,252,192,80,
  13,10,18,2,0,
  128,203,15,12,225,231,243,1,78,14,139,251,148,224,232,191,48,20,
  5,5,18,255,0,
  128,204,6,56,40,24,224,226,195,
  5,5,18,1,0,
  128,205,6,14,48,192,227,130,195,
  5,7,18,255,0,
  128,206,7,14,47,59,184,56,176,192,
  5,6,18,0,0,
  128,207,5,51,23,135,11,12,
  14,14,14,255,0,
  128,208,16,15,204,4,240,14,41,241,165,253,80,226,12,116,63,196,192,
  14,12,18,1,0,
  128,209,25,3,130,11,204,0,143,59,142,1,194,85,150,83,177,59,147,153,57,211,141,56,117,78,5,240,
  15,13,18,1,0,
  128,210,23,7,26,64,55,144,62,224,252,224,30,39,223,54,115,200,167,124,246,116,63,192,62,224,
  15,13,18,1,0,
  128,211,23,180,192,220,206,228,15,184,63,56,7,137,247,205,156,242,41,223,61,157,15,240,15,184,
  15,13,18,1,0,
  128,212,24,1,221,184,29,158,224,62,224,252,224,30,39,223,54,115,200,167,124,246,116,63,192,62,224,
  15,13,18,1,0,
  128,213,25,1,193,13,56,1,28,238,3,238,15,206,1,226,125,243,103,60,138,119,207,103,67,252,3,238,
  15,13,18,1,0,
  128,214,23,3,12,8,59,128,251,131,243,128,120,159,124,217,207,34,157,243,217,208,255,0,251,128,
  11,10,8,0,1,
  128,215,13,56,76,1,207,3,254,249,91,209,206,227,134,64,
  15,15,14,0,0,
  128,216,26,1,204,96,124,252,15,3,143,119,77,193,196,156,65,193,205,29,145,243,126,246,116,127,195,28,192,
  14,12,18,1,0,
  128,217,13,7,26,64,55,147,128,112,178,171,7,244,31,184,
  14,12,18,1,0,
  128,218,13,180,192,220,206,228,224,28,44,170,193,253,7,238,
  14,12,18,1,0,
  128,219,14,1,221,184,29,158,227,128,112,178,171,7,244,31,184,
  14,12,18,1,0,
  128,220,12,6,110,131,184,224,28,44,170,193,253,7,238,
  13,13,18,0,0,
  128,221,17,180,192,220,206,228,224,14,22,178,177,65,220,80,63,43,172,0,
  13,11,14,1,0,
  128,222,14,56,33,253,76,3,134,78,5,78,23,252,120,224,132,
  10,8,14,1,0,
  128,223,10,15,47,57,213,59,147,157,93,59,128,
  11,10,14,1,0,
  128,224,19,28,26,64,199,144,249,189,28,238,1,208,253,30,211,141,212,251,71,185,
  11,10,14,1,0,
  128,225,20,0,238,222,3,30,67,230,244,115,184,7,67,244,123,78,55,83,237,30,228,
  11,10,14,1,0,
  128,226,20,7,27,209,221,228,62,111,71,59,128,116,63,71,180,227,117,62,209,238,64,
  11,10,14,1,0,
  128,227,19,14,221,70,231,144,249,189,28,238,1,208,253,30,211,141,212,251,71,185,
  11,10,14,1,0,
  128,228,18,12,225,228,62,111,71,59,128,116,63,71,180,227,117,62,209,238,64,
  11,10,14,1,0,
  128,229,19,15,17,153,80,241,150,244,115,184,7,67,244,123,78,55,83,237,30,228,
  16,14,10,1,0,
  128,230,20,15,79,13,145,156,28,3,208,252,252,29,248,231,116,156,211,240,121,60,0,
  10,9,15,1,251,
  128,231,19,7,145,254,225,205,56,58,33,206,225,253,7,184,24,101,1,144,249,245,
  11,9,14,1,0,
  128,232,20,28,26,64,199,144,121,31,209,206,227,133,253,83,131,135,59,135,244,30,224,
  11,9,14,1,0,
  128,233,21,0,238,222,3,30,65,228,127,71,59,142,23,245,78,14,28,238,31,208,123,128,
  11,9,14,1,0,
  128,234,20,7,27,209,221,228,30,71,244,115,184,225,127,84,224,225,206,225,253,7,184,
  11,9,14,1,0,
  128,235,18,12,225,228,30,71,244,115,184,225,127,84,224,225,206,225,253,7,184,
  5,5,14,255,0,
  128,236,6,56,40,24,224,226,53,
  5,5,14,1,0,
  128,237,6,14,48,192,227,130,53,
  5,7,14,255,0,
  128,238,7,14,47,59,184,56,141,64,
  5,5,14,0,0,
  128,239,5,54,23,135,8,212,
  12,10,14,1,0,
  128,240,19,24,16,221,15,17,153,7,209,254,225,205,56,102,33,207,7,244,30,224,
  11,9,14,1,0,
  128,241,12,14,221,70,231,147,189,219,143,52,227,176,192,
  12,10,14,1,0,
  128,242,17,28,26,64,199,144,121,31,238,28,211,134,98,28,240,127,65,238,
  12,10,14,1,0,
  128,243,18,0,238,222,3,30,65,228,127,184,115,78,25,136,115,193,253,7,184,
  12,10,14,1,0,
  128,244,18,7,27,209,221,228,30,71,251,135,52,225,152,135,60,31,208,123,128,
  12,10,14,1,0,
  128,245,17,14,221,70,231,144,121,31,238,28,211,134,98,28,240,127,65,238,
  12,10,14,1,0,
  128,246,16,12,225,228,30,71,251,135,52,225,152,135,60,31,208,123,128,
  11,9,8,1,1,
  128,247,8,7,21,231,251,151,184,28,84,
  12,12,10,0,0,
  128,248,17,3,195,0,252,224,14,112,115,145,221,31,159,80,231,47,76,254,
  11,9,14,1,0,
  128,249,11,28,26,64,199,147,142,235,11,95,209,237,
  11,9,14,1,0,
  128,250,12,0,238,222,3,30,78,59,172,45,127,71,180,
  11,9,14,1,0,
  128,251,12,7,27,209,221,228,227,186,194,215,244,123,64,
  11,9,14,1,0,
  128,252,10,12,225,228,227,186,194,215,244,123,64,
  11,9,18,1,252,
  128,253,17,1,220,65,135,147,142,232,7,126,128,62,87,232,125,71,135,212,
  12,10,18,1,252,
  128,254,15,56,35,59,221,184,243,78,25,138,252,253,59,248,224,140,
  11,9,18,1,252,
  128,255,15,12,225,228,227,186,1,223,160,15,149,250,31,81,225,245,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3197 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x7d,0xc,0x0,0x0,
  0x19,0x61,0x6,0xe3,0xf7,0x99,0x78,0x7b,0xa8,0xf9,0x7,0x87,0x33,0x5e,0x6f,0x81,0x3f,0x6b,0xa4,0x37,0x5e,0x2d,0x46,0x33,0xa4,0x76,0x12,0x59,0xe8,0x73,0x8f,0xf9,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  14,12,17,1,0,
  129,0,18,3,238,94,224,61,93,184,25,84,57,149,245,217,31,213,56,42,0,
  11,10,13,1,0,
  129,1,18,15,149,228,62,111,70,59,128,116,63,71,180,227,117,62,209,238,64,
  14,12,18,1,0,
  129,2,21,6,12,0,117,3,243,184,15,87,110,6,85,14,101,125,118,71,245,78,10,128,
  11,10,14,1,0,
  129,3,20,24,209,221,15,158,67,230,244,99,184,7,67,244,123,78,55,83,237,30,228,
  14,12,19,1,251,
  129,4,21,3,213,219,129,149,67,153,95,93,145,253,83,130,160,1,251,28,65,251,171,128,
  11,10,15,1,251,
  129,5,21,15,155,209,142,224,29,15,209,237,56,221,79,180,123,144,59,177,196,63,126,64,
  14,12,18,1,0,
  129,6,22,0,238,222,199,144,62,224,252,224,30,31,107,92,232,164,112,241,156,15,208,62,224,
  11,9,14,1,0,
  129,7,17,1,220,113,228,30,71,251,135,52,224,232,135,59,135,244,30,224,
  14,12,18,1,0,
  129,8,23,1,221,184,29,158,224,62,224,252,224,30,31,107,92,232,164,112,241,156,15,208,62,224,
  11,9,14,1,0,
  129,9,18,7,27,209,221,228,30,71,251,135,52,224,232,135,59,135,244,30,224,
  14,12,17,1,0,
  129,10,20,1,149,228,15,184,63,56,7,135,218,215,58,41,28,60,103,3,244,15,184,
  11,9,13,1,0,
  129,11,16,3,21,228,30,71,251,135,52,224,232,135,59,135,244,30,224,
  14,12,18,1,0,
  129,12,23,7,76,0,63,43,185,3,238,15,206,1,225,246,181,206,138,71,15,25,192,253,3,238,
  11,9,14,1,0,
  129,13,18,29,208,249,249,228,30,71,251,135,52,224,232,135,59,135,244,30,224,
  14,12,18,1,0,
  129,14,18,14,238,7,251,231,159,212,192,56,100,224,90,176,112,225,127,199,128,
  16,14,14,1,0,
  129,15,17,180,220,84,204,80,244,216,211,0,115,78,24,199,52,127,67,212,
  14,14,14,255,0,
  129,16,16,15,204,4,240,14,41,241,165,253,80,226,12,116,63,196,192,
  12,10,14,1,0,
  129,17,14,180,192,93,84,61,117,28,211,134,49,205,31,208,245,
  13,10,17,2,0,
  129,18,15,15,149,231,243,1,78,14,139,251,148,224,232,191,48,20,
  11,9,13,1,0,
  129,19,18,15,149,228,30,71,244,115,184,225,127,84,224,225,206,225,253,7,184,
  13,10,18,2,0,
  129,20,18,24,209,221,15,158,127,48,20,224,232,191,185,78,14,139,243,1,64,
  11,9,14,1,0,
  129,21,21,24,209,221,15,158,65,228,127,71,59,142,23,245,78,14,28,238,31,208,123,128,
  13,10,17,2,0,
  129,22,15,6,21,231,243,1,78,14,139,251,148,224,232,191,48,20,
  11,9,13,1,0,
  129,23,18,3,21,228,30,71,244,115,184,225,127,84,224,225,206,225,253,7,184,
  13,10,19,2,251,
  129,24,18,252,192,83,131,162,254,229,56,58,47,204,5,7,59,28,71,231,228,
  11,9,15,1,251,
  129,25,20,7,145,253,28,238,56,95,213,56,56,115,184,127,65,238,241,199,16,253,249,
  13,10,18,2,0,
  129,26,17,29,208,249,249,231,243,1,78,14,139,251,148,224,232,191,48,20,
  11,9,14,1,0,
  129,27,20,29,208,249,249,228,30,71,244,115,184,225,127,84,224,225,206,225,253,7,184,
  15,12,18,1,0,
  129,28,26,1,221,184,29,158,224,62,224,252,224,30,31,107,92,229,56,207,5,60,60,241,157,15,218,44,0,
  12,10,18,1,252,
  129,29,23,3,155,208,238,238,224,244,192,212,115,78,24,199,52,127,67,214,212,115,193,253,7,184,
  15,12,18,1,0,
  129,30,27,6,12,0,117,3,243,184,15,184,63,56,7,135,218,215,57,78,51,193,79,15,60,103,67,246,139,0,
  12,10,18,1,252,
  129,31,24,12,110,14,208,127,185,15,76,13,71,52,225,140,115,71,244,61,109,71,60,31,208,123,128,
  15,12,17,1,0,
  129,32,23,1,149,228,15,184,63,56,7,135,218,215,57,78,51,193,79,15,60,103,67,246,139,0,
  12,10,17,1,252,
  129,33,20,3,21,228,61,48,53,28,211,134,49,205,31,208,245,181,28,240,127,65,238,
  15,12,21,1,249,
  129,34,26,3,238,15,206,1,225,246,181,206,83,140,240,83,195,207,25,208,253,162,195,184,7,134,156,125,64,
  12,10,20,1,252,
  129,35,22,1,156,86,85,228,61,48,53,28,211,134,49,205,31,208,245,181,28,240,127,65,238,
  14,12,18,1,0,
  129,36,15,1,221,184,29,158,227,128,112,176,63,213,56,60,176,0,
  11,10,18,0,0,
  129,37,14,14,27,211,185,228,112,140,119,186,100,121,71,27,12,
  14,12,14,1,0,
  129,38,12,56,7,8,63,213,56,60,255,84,224,242,192,
  11,9,14,1,0,
  129,39,10,56,21,149,78,247,110,60,211,142,195,
  5,7,18,255,0,
  129,40,6,29,180,220,224,226,195,
  5,7,14,255,0,
  129,41,6,29,180,220,224,226,53,
  5,5,17,0,0,
  129,42,5,62,30,28,44,48,
  5,5,13,0,0,
  129,43,5,62,30,28,35,80,
  5,7,18,255,0,
  129,44,7,49,142,225,243,131,139,12,
  5,7,14,255,0,
  129,45,7,49,142,225,243,131,136,212,
  5,6,19,0,251,
  129,46,6,28,44,58,204,63,62,
  5,6,19,0,251,
  129,47,9,28,23,135,8,214,179,15,207,128,
  5,3,17,1,0,
  129,48,5,24,30,56,44,48,
  5,3,10,1,0,
  129,49,3,56,35,80,
  15,13,14,1,0,
  129,50,11,56,3,139,24,238,84,239,211,159,14,60,
  10,8,18,1,252,
  129,51,9,57,215,142,120,212,7,65,255,64,
  10,10,18,0,0,
  129,52,15,1,221,184,29,158,224,14,235,24,227,86,244,127,239,144,
  5,7,18,255,252,
  129,53,8,14,47,59,184,56,176,79,140,
  14,13,21,1,249,
  129,54,26,56,15,3,135,55,55,55,143,231,25,78,244,231,184,227,147,134,78,9,107,184,7,134,156,125,64,
  10,9,21,1,249,
  129,55,20,56,35,57,211,185,63,28,86,83,185,57,214,227,141,238,7,33,241,199,212,
  10,9,10,1,0,
  129,56,12,57,211,185,63,28,86,83,185,57,214,227,141,
  11,9,18,1,0,
  129,57,9,7,28,113,228,224,179,127,185,64,
  5,5,18,1,0,
  129,58,6,14,51,56,224,176,192,
  11,9,21,1,249,
  129,59,11,56,44,223,238,94,224,114,31,28,125,64,
  5,3,21,1,249,
  129,60,7,56,44,62,56,23,204,192,
  15,13,14,1,0,
  129,61,10,56,3,133,124,87,30,176,191,185,64,
  10,8,14,1,0,
  129,62,7,57,211,141,57,142,8,208,
  15,12,14,1,0,
  129,63,8,56,44,32,193,94,139,251,148,
  10,7,14,1,0,
  129,64,6,56,33,57,147,130,16,
  11,10,14,0,0,
  129,65,12,28,35,29,145,249,62,28,124,140,127,48,20,
  5,5,14,0,0,
  129,66,5,28,32,157,207,33,
  14,12,18,1,0,
  129,67,22,0,238,222,199,147,128,112,149,101,148,236,78,228,230,78,116,227,78,29,83,129,124,
  11,9,14,1,0,
  129,68,11,1,220,113,228,239,118,227,205,56,236,48,
  14,12,21,1,249,
  129,69,23,56,7,9,86,89,78,196,238,78,100,231,78,52,225,213,56,23,206,224,30,26,113,245,
  11,9,17,1,249,
  129,70,13,59,221,184,243,78,59,15,184,28,135,199,31,80,
  14,12,18,1,0,
  129,71,23,14,238,7,251,231,147,128,112,149,101,148,236,78,228,230,78,116,227,78,29,83,129,124,
  11,9,14,1,0,
  129,72,12,29,208,249,249,228,239,118,227,205,56,236,48,
  16,14,14,1,0,
  129,73,13,56,21,241,83,28,120,1,239,73,196,28,176,128,
  14,12,18,1,252,
  129,74,21,56,7,9,86,89,78,196,238,78,100,231,78,52,225,213,56,23,206,86,221,112,
  11,9,14,1,252,
  129,75,11,59,221,184,243,78,59,12,3,84,15,94,
  15,13,17,1,0,
  129,76,22,3,238,94,224,62,224,252,224,30,39,223,54,115,200,167,124,246,116,63,192,62,224,
  12,10,13,1,0,
  129,77,16,7,213,228,30,71,251,135,52,225,152,135,60,31,208,123,128,
  15,13,18,1,0,
  129,78,25,6,12,0,117,3,243,184,15,184,63,56,7,137,247,205,156,242,41,223,61,157,15,240,15,184,
  12,10,14,1,0,
  129,79,19,12,110,14,208,127,185,7,145,254,225,205,56,102,33,207,7,244,30,224,
  15,13,18,1,0,
  129,80,25,0,198,12,192,55,59,128,251,131,243,128,120,159,124,217,207,34,157,243,217,208,255,0,251,128,
  12,10,14,1,0,
  129,81,18,3,110,6,251,30,65,228,127,184,115,78,25,136,115,193,253,7,184,
  19,17,14,1,0,
  129,82,23,3,255,184,63,81,228,224,239,87,87,21,254,19,129,149,241,71,149,15,255,184,15,80,
  18,16,10,1,0,
  129,83,17,15,199,205,188,115,49,206,21,253,48,20,115,57,199,255,232,124,
  14,12,18,1,0,
  129,84,19,0,238,222,199,159,212,192,56,100,224,84,225,127,199,14,25,56,38,57,
  7,6,14,1,0,
  129,85,7,7,51,56,236,212,224,136,
  14,12,21,1,249,
  129,86,21,253,76,3,134,78,5,78,23,252,112,225,147,130,99,158,224,58,31,28,125,64,
  7,6,17,1,249,
  129,87,9,59,53,56,34,225,193,124,207,64,
  14,12,18,1,0,
  129,88,20,14,238,7,251,231,159,212,192,56,100,224,84,225,127,199,14,25,56,38,57,
  7,7,14,0,0,
  129,89,9,59,135,207,184,118,31,145,194,32,
  13,11,18,1,0,
  129,90,24,0,238,222,199,144,254,237,147,198,125,103,135,230,174,3,230,217,56,21,60,81,255,43,0,
  11,9,14,1,0,
  129,91,18,1,220,113,228,63,118,227,141,56,59,244,63,184,3,78,55,254,249,
  13,11,18,1,0,
  129,92,25,3,155,208,238,238,224,254,237,147,198,125,103,135,230,174,3,230,217,56,21,60,81,255,43,0,
  11,9,14,1,0,
  129,93,19,7,27,209,221,228,63,118,227,141,56,59,244,63,184,3,78,55,254,249,
  13,11,19,1,251,
  129,94,26,15,238,217,60,103,214,120,126,106,224,62,109,147,129,83,197,31,242,176,12,233,64,52,31,125,64,
  11,9,15,1,251,
  129,95,21,15,221,184,227,78,14,253,15,238,0,211,141,255,190,65,134,80,25,15,159,80,
  12,10,14,1,0,
  129,96,20,29,208,249,249,228,63,118,227,141,62,56,126,65,251,142,57,148,127,202,224,
  10,8,14,1,0,
  129,97,17,29,195,239,184,30,31,206,115,128,254,15,192,115,156,254,30,0,
  11,11,19,0,251,
  129,98,12,252,224,80,59,172,207,89,64,52,31,125,64,
  6,6,18,0,251,
  129,99,13,28,20,252,71,8,71,207,3,9,3,7,207,64,
  11,11,18,0,0,
  129,100,11,14,238,7,251,231,159,206,5,3,186,204,
  11,10,14,0,0,
  129,101,14,180,192,28,81,193,83,247,15,206,28,44,17,241,241,
  11,11,14,0,0,
  129,102,6,252,224,80,59,172,192,
  6,6,13,0,0,
  129,103,9,28,20,252,71,6,95,81,243,192,
  14,12,18,1,0,
  129,104,15,3,140,11,208,111,59,142,1,194,202,172,31,208,126,224,
  11,9,14,1,0,
  129,105,11,14,221,70,231,147,142,235,11,95,209,237,
  14,12,17,1,0,
  129,106,12,3,238,94,227,128,112,178,171,7,244,31,184,
  11,9,13,1,0,
  129,107,10,15,149,228,227,186,194,215,244,123,64,
  14,12,18,1,0,
  129,108,15,6,12,0,117,3,243,184,224,28,44,170,193,253,7,238,
  11,9,14,1,0,
  129,109,12,24,209,221,15,158,78,59,172,45,127,71,180,
  14,12,19,1,0,
  129,110,15,3,208,102,229,3,251,147,128,112,178,171,7,244,31,184,
  11,9,15,1,0,
  129,111,13,7,144,205,80,121,228,227,186,194,215,244,123,64,
  14,12,18,1,0,
  129,112,15,1,140,0,55,1,190,228,224,28,44,170,193,253,7,238,
  11,9,14,1,0,
  129,113,12,3,110,6,251,30,78,59,172,45,127,71,180,
  14,12,19,1,251,
  129,114,15,56,7,11,42,176,127,65,251,128,126,199,16,126,234,224,
  11,9,15,1,251,
  129,115,13,56,238,176,181,253,30,208,59,177,196,63,126,64,
  17,15,18,1,0,
  129,116,21,0,238,217,201,238,56,200,232,135,50,114,1,216,220,13,141,133,15,183,239,160,
  15,15,14,0,0,
  129,117,21,0,238,217,201,238,56,200,232,7,50,112,119,55,7,100,62,62,61,243,207,84,
  13,13,18,0,0,
  129,118,18,1,221,184,29,158,227,128,56,90,202,197,7,113,64,252,174,176,0,
  11,9,18,1,252,
  129,119,17,7,27,209,221,228,227,186,1,223,160,15,149,250,31,81,225,245,
  13,11,13,1,0,
  129,120,14,6,213,228,224,56,60,193,197,12,112,27,233,126,140,
  12,10,18,1,0,
  129,121,18,0,238,222,199,159,204,5,181,220,222,92,113,197,113,199,243,1,64,
  10,8,14,1,0,
  129,122,9,3,179,59,244,7,204,204,207,208,
  12,10,17,1,0,
  129,123,16,3,21,231,243,1,109,119,55,151,28,113,92,113,252,192,80,
  10,8,13,1,0,
  129,124,8,6,30,253,1,243,51,51,244,
  11,10,14,0,0,
  129,125,15,29,208,249,249,231,251,148,7,236,113,199,28,127,48,20,
  10,8,14,1,0,
  129,126,10,59,135,207,187,244,7,204,204,207,208,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2961 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x91,0xb,0x0,0x0,
  0x6e,0x35,0xe2,0x26,0x68,0xad,0xa4,0xb7,0x11,0x57,0x38,0xd5,0x9b,0xb2,0x8d,0x54,0xb4,0x83,0xd,0xe8,0xee,0x5a,0x3,0x89,0x8a,0x8d,0xba,0x6e,0x4a,0x7b,0x48,0xd2,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  14,12,14,1,0,
  129,134,18,7,209,252,192,28,100,224,89,239,34,56,53,193,197,31,240,31,224,
  14,14,14,255,0,
  129,137,16,15,204,4,240,14,41,241,165,253,80,226,12,116,63,196,192,
  13,10,14,2,0,
  129,142,9,252,192,91,99,31,213,182,63,213,
  10,10,17,255,252,
  129,146,14,0,204,13,115,148,127,185,65,206,141,200,207,7,16,
  5,3,14,1,0,
  129,151,3,56,44,48,
  5,3,14,1,0,
  129,154,3,56,44,48,
  14,14,18,255,252,
  129,157,21,14,1,201,86,89,67,181,39,3,149,55,3,133,31,21,241,241,229,62,28,64,
  15,13,14,1,0,
  129,159,23,3,238,15,206,1,226,125,243,103,60,252,248,83,128,56,157,243,217,208,255,0,251,128,
  15,15,14,1,0,
  129,160,21,3,200,224,252,238,30,15,111,71,109,31,51,232,167,124,246,116,63,192,62,224,
  12,12,10,1,0,
  129,161,16,7,135,1,255,71,50,192,225,215,28,81,207,7,244,30,224,
  13,11,14,1,0,
  129,167,20,15,238,217,60,103,214,212,15,192,255,51,143,7,14,5,60,81,255,43,0,
  11,9,10,1,0,
  129,168,15,31,159,211,142,224,13,31,220,227,129,56,238,31,218,224,
  11,11,18,0,252,
  129,174,8,252,224,80,59,172,246,110,164,
  14,14,14,1,0,
  129,175,11,56,7,200,253,125,176,43,7,244,31,184,
  11,11,10,1,0,
  129,176,9,56,206,8,241,197,215,244,123,64,
  12,10,14,1,0,
  129,181,14,252,192,91,93,205,229,199,80,225,92,113,252,192,80,
  10,8,10,1,0,
  129,182,7,253,1,243,52,112,207,208,
  10,9,13,0,0,
  129,187,15,15,155,211,142,229,0,223,213,15,184,120,125,113,254,229,
  10,9,13,0,0,
  129,188,15,253,83,129,83,249,148,231,184,3,84,227,117,255,190,64,
  5,2,18,1,252,
  129,192,3,48,44,112,
  11,9,18,1,253,
  129,194,12,3,44,63,238,80,51,191,185,64,206,176,0,
  5,3,14,1,0,
  129,195,5,56,35,199,142,5,
  14,12,18,1,0,
  129,205,20,7,76,0,63,43,185,3,213,219,129,149,67,153,95,93,145,253,83,130,160,
  11,10,14,1,0,
  129,206,20,29,208,249,249,228,62,111,70,59,128,116,63,71,180,227,117,62,209,238,64,
  5,7,18,255,0,
  129,207,7,59,135,207,184,56,176,192,
  5,7,14,255,0,
  129,208,7,59,135,207,184,56,141,64,
  15,13,18,1,0,
  129,209,24,7,76,0,63,43,185,3,238,15,206,1,226,125,243,103,60,138,119,207,103,67,252,3,238,
  12,10,14,1,0,
  129,210,18,14,238,7,251,231,144,121,31,238,28,211,134,98,28,240,127,65,238,
  14,12,18,1,0,
  129,211,15,7,76,0,63,43,185,56,7,11,42,176,127,65,251,128,
  11,9,14,1,0,
  129,212,12,29,208,249,249,228,227,186,194,215,244,123,64,
  14,12,21,1,0,
  129,213,16,3,238,94,224,102,232,59,142,1,194,202,172,31,208,126,224,
  11,9,17,1,0,
  129,214,12,15,149,228,51,135,147,142,235,11,95,209,237,
  14,12,22,1,0,
  129,215,17,0,238,222,199,144,102,232,59,142,1,194,202,172,31,208,126,224,
  11,9,18,1,0,
  129,216,13,1,220,113,228,51,135,147,142,235,11,95,209,237,
  14,12,22,1,0,
  129,217,18,7,76,0,63,43,185,6,110,131,184,224,28,44,170,193,253,7,238,
  11,9,18,1,0,
  129,218,14,29,208,249,249,228,51,135,147,142,235,11,95,209,237,
  14,12,22,1,0,
  129,219,16,7,26,105,228,25,186,14,227,128,112,178,171,7,244,31,184,
  11,9,18,1,0,
  129,220,13,14,26,105,228,51,135,147,142,235,11,95,209,237,
  11,9,10,1,0,
  129,221,14,15,31,211,157,0,238,253,83,13,191,135,244,60,64,
  14,12,21,1,0,
  129,222,22,3,238,94,224,102,232,59,128,245,118,224,101,80,230,87,215,100,127,84,224,168,0,
  11,10,17,1,0,
  129,223,20,7,213,228,51,135,144,249,189,28,238,1,208,253,30,211,141,212,251,71,185,
  14,12,20,1,0,
  129,224,21,3,238,94,224,25,94,64,245,118,224,101,80,230,87,215,100,127,84,224,168,0,
  11,10,16,1,0,
  129,225,20,15,149,228,12,87,144,249,189,24,238,1,208,253,30,211,141,212,251,71,185,
  18,16,17,1,0,
  129,226,22,0,206,5,238,3,255,93,184,27,67,181,67,51,248,115,91,135,247,83,141,127,80,
  16,14,13,1,0,
  129,227,24,1,204,5,238,15,79,13,145,156,28,3,208,252,252,29,248,231,116,156,211,240,121,60,0,
  15,12,14,1,0,
  129,228,20,3,238,15,206,1,225,246,181,206,83,140,240,83,195,207,25,208,253,162,192,
  12,10,14,1,252,
  129,229,16,15,76,13,71,52,225,140,115,71,247,85,28,240,127,65,238,
  15,12,18,1,0,
  129,230,26,7,76,0,63,43,185,3,238,15,206,1,225,246,181,206,83,140,240,83,195,207,25,208,253,162,192,
  12,10,18,1,252,
  129,231,23,14,238,7,251,231,144,244,192,212,115,78,24,199,52,127,67,214,212,115,193,253,7,184,
  14,13,18,1,0,
  129,232,26,14,238,7,251,231,147,128,240,56,115,115,115,120,254,113,148,239,78,123,142,57,56,100,224,150,128,
  10,10,18,0,0,
  129,233,20,59,145,241,249,228,112,140,115,184,119,225,249,245,89,71,116,115,185,145,197,
  15,13,19,1,251,
  129,234,24,3,238,15,206,1,226,125,243,103,60,138,119,207,103,67,252,3,238,0,221,236,100,192,172,
  12,10,15,1,251,
  129,235,18,7,145,254,225,205,56,102,33,207,7,244,30,239,28,113,15,223,144,
  15,13,22,1,251,
  129,236,28,3,238,94,224,62,224,252,224,30,39,223,54,115,200,167,124,246,116,63,192,62,224,13,222,198,76,10,192,
  12,10,18,1,251,
  129,237,21,7,213,228,30,71,251,135,52,225,152,135,60,31,208,123,188,113,196,63,126,64,
  5,7,18,255,252,
  129,240,8,59,135,207,184,56,176,79,140,
  15,12,18,1,0,
  129,244,25,0,238,222,199,144,62,224,252,224,30,31,107,92,229,56,207,5,60,60,241,157,15,218,44,0,
  12,10,18,1,252,
  129,245,22,0,238,222,199,144,244,192,212,115,78,24,199,52,127,67,214,212,115,193,253,7,184,
  14,12,18,1,0,
  129,248,22,7,26,105,228,224,28,37,89,101,59,19,185,57,147,157,56,211,135,84,224,95,0,
  11,9,14,1,0,
  129,249,11,28,26,105,228,239,118,227,205,56,236,48,
  14,12,22,1,0,
  129,250,23,0,238,222,199,144,61,6,110,80,63,160,219,129,149,67,153,95,93,145,253,83,130,160,
  11,10,18,1,0,
  129,251,23,1,220,113,228,60,70,101,67,198,91,209,206,224,29,15,209,237,56,221,79,180,123,144,
  18,16,18,1,0,
  129,252,22,71,7,45,206,224,63,245,219,129,180,59,84,51,63,135,53,184,127,117,56,215,245,
  16,14,14,1,0,
  129,253,24,180,192,220,222,228,61,60,54,70,112,112,15,67,243,240,119,227,157,210,115,79,193,228,240,
  15,15,18,0,0,
  129,254,31,78,11,115,115,184,7,49,129,243,240,60,14,61,221,55,7,18,113,7,7,52,118,71,205,251,217,209,255,12,115,0,
  12,12,14,0,0,
  129,255,22,180,192,220,222,228,15,12,3,243,128,57,193,206,71,116,126,125,67,156,189,51,248,
  14,12,18,1,0,
  130,0,19,13,154,106,238,224,61,93,184,25,84,57,149,245,217,31,213,56,42,0,
  11,10,14,1,0,
  130,1,19,27,26,105,228,62,111,70,59,128,116,63,71,180,227,117,62,209,238,64,
  14,12,18,1,0,
  130,2,20,3,238,7,103,215,184,15,87,110,6,85,14,101,125,118,71,245,78,10,128,
  11,10,14,1,0,
  130,3,20,15,145,221,24,222,67,230,244,99,184,7,67,244,123,78,55,83,237,30,228,
  13,10,18,2,0,
  130,4,16,54,26,105,231,243,1,78,14,139,251,148,224,232,191,48,20,
  11,9,14,1,0,
  130,5,19,27,26,105,228,30,71,244,115,184,225,127,84,224,225,206,225,253,7,184,
  13,10,18,2,0,
  130,6,18,15,145,221,24,222,127,48,20,224,232,191,185,78,14,139,243,1,64,
  11,9,14,1,0,
  130,7,21,15,145,221,24,222,65,228,127,71,59,142,23,245,78,14,28,238,31,208,123,128,
  5,7,18,254,0,
  130,8,6,54,42,184,28,176,192,
  5,7,14,254,0,
  130,9,6,54,42,184,28,141,64,
  5,7,18,255,0,
  130,10,7,31,14,227,27,131,139,12,
  5,7,14,255,0,
  130,11,7,31,14,227,27,131,136,212,
  15,13,18,1,0,
  130,12,23,13,154,106,238,224,62,224,252,224,30,39,223,54,115,200,167,124,246,116,63,192,62,224,
  12,10,14,1,0,
  130,13,17,27,26,105,228,30,71,251,135,52,225,152,135,60,31,208,123,128,
  15,13,18,1,0,
  130,14,24,3,238,7,103,215,184,15,184,63,56,7,137,247,205,156,242,41,223,61,157,15,240,15,184,
  12,10,14,1,0,
  130,15,19,7,208,238,224,197,238,7,145,254,225,205,56,102,33,207,7,244,30,224,
  14,12,18,1,0,
  130,16,19,27,26,105,231,245,48,14,25,56,21,56,95,241,195,134,78,9,142,64,
  7,7,14,0,0,
  130,17,8,54,42,184,118,31,145,194,32,
  14,12,18,1,0,
  130,18,21,7,208,238,224,197,238,253,76,3,134,78,5,78,23,252,112,225,147,130,99,144,
  7,7,14,0,0,
  130,19,9,31,14,227,27,135,97,249,28,34,
  14,12,18,1,0,
  130,20,13,13,154,106,238,227,128,112,178,171,7,244,31,184,
  11,9,14,1,0,
  130,21,11,54,26,105,228,227,186,194,215,244,123,64,
  14,12,18,1,0,
  130,22,14,3,238,7,103,215,184,224,28,44,170,193,253,7,238,
  11,9,14,1,0,
  130,23,12,15,145,221,24,222,78,59,172,45,127,71,180,
  13,11,21,1,249,
  130,24,25,15,238,217,60,103,214,120,126,106,224,62,109,147,129,83,197,31,242,179,184,14,135,199,31,80,
  11,9,17,1,249,
  130,25,20,15,221,184,227,78,14,253,15,238,0,211,141,255,190,121,7,33,241,199,212,
  11,11,21,0,249,
  130,26,11,252,224,80,59,172,206,64,232,124,113,245,
  6,6,20,0,249,
  130,27,12,28,20,252,71,8,71,207,56,56,95,51,208,
  14,12,18,1,0,
  130,30,15,7,76,0,63,43,185,56,7,11,3,253,83,131,203,0,
  11,10,18,0,0,
  130,31,14,59,145,241,249,228,112,140,119,186,100,121,71,27,12,
  14,12,17,1,0,
  130,38,17,1,149,228,15,87,110,6,85,14,101,125,118,71,245,78,10,128,
  11,10,13,1,0,
  130,39,18,3,21,228,62,111,70,59,128,116,63,71,180,227,117,62,209,238,64,
  13,10,19,2,251,
  130,40,19,252,192,83,131,162,254,229,56,58,47,204,5,6,58,80,25,15,159,80,
  11,9,15,1,251,
  130,41,22,7,145,253,28,238,56,95,213,56,56,115,184,127,65,238,6,25,64,100,62,125,64,
  15,13,21,1,0,
  130,42,26,3,238,94,224,48,192,131,184,15,184,63,56,7,137,247,205,156,242,41,223,61,157,15,240,15,184,
  12,10,17,1,0,
  130,43,18,7,213,228,51,135,144,121,31,238,28,211,134,98,28,240,127,65,238,
  15,13,21,1,0,
  130,44,29,1,204,5,238,1,193,13,56,1,28,238,3,238,15,206,1,226,125,243,103,60,138,119,207,103,67,252,3,238,
  12,10,17,1,0,
  130,45,20,15,149,228,59,117,27,158,65,228,127,184,115,78,25,136,115,193,253,7,184,
  15,13,17,1,0,
  130,46,21,0,213,228,15,184,63,56,7,137,247,205,156,242,41,223,61,157,15,240,15,184,
  12,10,13,1,0,
  130,47,16,3,21,228,30,71,251,135,52,225,152,135,60,31,208,123,128,
  15,13,20,1,0,
  130,48,25,3,238,94,224,13,94,64,251,131,243,128,120,159,124,217,207,34,157,243,217,208,255,0,251,128,
  12,10,16,1,0,
  130,49,18,7,213,228,12,87,144,121,31,238,28,211,134,98,28,240,127,65,238,
  13,13,17,0,0,
  130,50,16,3,238,94,227,128,56,90,202,197,7,113,64,252,174,176,0,
  11,9,17,1,252,
  130,51,15,15,149,228,227,186,1,223,160,15,149,250,31,81,225,245,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_14_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 504 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf8,0x1,0x0,0x0,
  0xa1,0x7b,0xb2,0xf4,0x4f,0x9d,0x82,0x80,0xa0,0x28,0x10,0xb2,0x24,0xf8,0xae,0xbf,0xea,0x35,0xd0,0x59,0xd,0x10,0xdb,0xf3,0x9d,0x92,0x75,0xd6,0x21,0x9e,0xdd,0xdc,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  11,10,10,1,0,
  130,80,16,61,238,29,228,121,71,20,119,201,225,225,28,110,15,218,224,
  11,9,10,1,0,
  130,84,11,15,31,211,157,0,238,136,231,239,208,241,
  11,9,10,1,0,
  130,88,14,15,17,253,57,211,14,239,213,0,211,159,191,67,196,
  11,9,10,1,0,
  130,89,14,15,31,211,157,0,238,253,83,13,191,135,244,60,64,
  7,7,14,0,252,
  130,95,7,14,35,63,144,225,62,48,
  11,9,14,1,252,
  130,101,9,56,238,176,181,253,30,208,14,48,
  12,10,10,1,0,
  130,117,15,7,145,254,225,205,56,103,245,78,20,115,193,253,7,184,
  7,6,10,1,0,
  130,121,5,7,34,63,19,112,
  6,6,13,0,0,
  130,135,7,60,36,56,132,252,67,133,
  6,6,17,0,252,
  130,136,8,28,20,252,71,8,212,124,240,
  11,9,10,1,0,
  130,137,9,56,238,139,245,78,55,95,209,237,
  9,9,10,0,0,
  130,140,9,7,21,189,81,222,19,142,232,0,
  15,15,10,0,0,
  130,141,15,7,7,5,217,157,29,141,193,221,28,201,195,140,142,128,
  11,9,14,1,0,
  130,142,12,1,221,64,199,97,189,81,222,19,142,232,0,
  10,9,14,1,252,
  130,158,15,56,238,148,115,67,180,31,105,93,67,180,115,64,56,192,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_14_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 430 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xae,0x1,0x0,0x0,
  0xa0,0x10,0x88,0xc9,0xf8,0xe,0x54,0x19,0xf0,0x7b,0x2b,0xb9,0x3f,0xfb,0x3f,0x27,0xa2,0x4a,0xd4,0x99,0x8e,0x1b,0x82,0x34,0x7,0xae,0x8a,0xfc,0xdd,0x35,0x68,0x5e,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,3,5,1,9,
  130,187,3,24,49,148,
  5,3,5,1,9,
  130,188,3,56,31,28,
  5,3,5,1,9,
  130,189,3,56,28,104,
  7,7,3,0,11,
  130,198,4,14,47,59,128,
  7,7,3,0,11,
  130,199,4,59,135,207,128,
  4,2,5,1,9,
  130,200,3,48,21,192,
  7,5,2,1,12,
  130,201,2,62,16,
  5,5,3,0,11,
  130,202,3,14,51,0,
  5,5,3,0,11,
  130,203,3,56,42,128,
  7,5,2,1,253,
  130,205,2,62,16,
  5,5,3,0,252,
  130,206,3,56,42,128,
  5,5,3,0,252,
  130,207,3,14,51,0,
  7,7,3,0,11,
  130,216,4,49,142,225,240,
  4,2,2,1,12,
  130,217,2,48,16,
  6,6,4,0,10,
  130,218,4,30,12,196,120,
  6,6,5,0,251,
  130,219,5,14,51,15,207,128,
  7,7,3,0,11,
  130,220,3,29,180,220,
  7,7,3,0,11,
  130,221,3,13,179,0,
  9,7,5,1,9,
  130,238,3,59,159,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_14_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 284 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1c,0x1,0x0,0x0,
  0xd9,0x1a,0xee,0xa5,0x98,0xf,0x1,0xd3,0xed,0xfe,0x17,0xc3,0xf8,0x53,0x6e,0x45,0xfa,0x19,0xc4,0xef,0xaa,0xb1,0x3a,0x30,0x5a,0x1e,0x53,0xc7,0xfc,0x70,0xfe,0x74,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  6,3,13,1,253,
  131,126,7,56,23,149,56,23,204,192,
  5,5,3,0,11,
  131,132,3,14,51,0,
  7,6,6,1,12,
  131,133,5,7,51,56,216,64,
  5,2,2,1,6,
  131,135,2,48,16,
  11,9,14,1,252,
  131,188,9,56,238,176,181,253,62,211,131,162,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5834 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xca,0x16,0x0,0x0,
  0xc4,0xb,0x2,0x72,0x6d,0xdb,0x43,0x4e,0xf4,0x4e,0x2b,0xd8,0xaf,0x4a,0xa,0x48,0x6d,0xf6,0x2c,0x40,0x98,0x31,0x32,0x37,0xf7,0x62,0xa7,0x2e,0x2a,0x95,0x55,0x33,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  14,12,19,1,251,
  158,0,21,3,213,219,129,149,67,153,95,93,145,253,83,130,160,238,3,208,102,229,3,248,
  11,10,15,1,251,
  158,1,21,15,155,209,142,224,29,15,209,237,56,221,79,180,123,158,224,121,12,213,7,144,
  14,11,17,2,0,
  158,2,20,3,21,228,254,102,227,142,78,21,119,63,89,56,100,224,84,225,127,199,128,
  12,10,17,1,0,
  158,3,16,12,21,228,224,140,239,118,227,205,56,102,43,243,244,239,224,
  14,11,17,2,253,
  158,4,20,63,153,184,227,147,133,93,207,214,78,25,56,21,56,95,241,238,64,197,64,
  12,10,17,1,253,
  158,5,16,56,35,59,221,184,243,78,25,138,252,253,59,251,144,49,80,
  14,11,17,2,253,
  158,6,20,63,153,184,227,147,133,93,207,214,78,25,56,21,56,95,241,238,65,245,64,
  12,10,17,1,253,
  158,7,16,56,35,59,221,184,243,78,25,138,252,253,59,251,144,249,80,
  14,12,23,1,251,
  158,8,28,0,238,222,199,144,62,224,252,224,30,31,107,92,232,164,112,241,156,15,208,62,224,51,165,0,208,125,245,
  10,9,19,1,251,
  158,9,23,1,220,113,228,30,71,251,135,52,224,232,135,59,135,244,30,224,97,148,6,67,231,212,
  14,12,17,1,0,
  158,10,15,3,21,231,245,48,14,25,56,22,172,28,56,95,241,224,
  12,10,17,1,0,
  158,11,16,0,213,230,211,2,32,245,212,115,78,24,199,52,127,67,212,
  14,12,17,1,253,
  158,12,15,253,76,3,134,78,5,171,7,14,23,252,123,144,49,80,
  12,10,17,1,253,
  158,13,16,180,192,136,61,117,28,211,134,49,205,31,208,245,238,3,21,
  14,12,17,1,253,
  158,14,15,253,76,3,134,78,5,171,7,14,23,252,123,144,125,80,
  12,10,17,1,253,
  158,15,16,180,192,136,61,117,28,211,134,49,205,31,208,245,238,7,213,
  14,12,19,1,251,
  158,16,18,253,76,3,134,78,5,171,7,14,23,252,120,12,101,0,208,125,245,
  12,10,19,1,251,
  158,17,20,180,192,136,61,117,28,211,134,49,205,31,208,245,3,58,80,13,7,223,80,
  14,12,18,1,252,
  158,18,17,253,76,3,134,78,5,171,7,14,23,252,123,144,57,189,14,238,
  12,10,18,1,252,
  158,19,19,180,192,136,61,117,28,211,134,49,205,31,208,245,238,3,155,208,238,224,
  13,10,21,2,0,
  158,20,19,14,26,105,228,62,87,159,204,5,56,58,47,238,83,131,162,252,192,80,
  11,9,17,1,0,
  158,21,22,28,26,105,228,62,87,144,121,31,209,206,227,133,253,83,131,135,59,135,244,30,224,
  13,10,21,2,0,
  158,22,19,1,220,113,228,62,87,159,204,5,56,58,47,238,83,131,162,252,192,80,
  11,9,17,1,0,
  158,23,22,1,220,113,228,62,87,144,121,31,209,206,227,133,253,83,131,135,59,135,244,30,224,
  13,10,18,2,252,
  158,24,17,252,192,83,131,162,254,229,56,58,47,204,5,238,7,27,209,221,
  11,9,14,1,252,
  158,25,20,7,145,253,28,238,56,95,213,56,56,115,184,127,65,238,228,28,111,71,116,
  13,10,18,2,252,
  158,26,17,252,192,83,131,162,254,229,56,58,47,204,5,238,14,221,70,228,
  11,9,14,1,252,
  158,27,20,7,145,253,28,238,56,95,213,56,56,115,184,127,65,238,228,59,117,27,144,
  13,10,23,2,251,
  158,28,24,24,209,221,15,158,127,48,20,224,232,191,185,78,14,139,243,1,65,142,148,6,67,231,212,
  11,9,19,1,251,
  158,29,27,24,209,221,15,158,65,228,127,71,59,142,23,245,78,14,28,238,31,208,123,129,134,80,25,15,159,80,
  12,10,17,1,0,
  158,30,13,6,21,231,243,1,78,14,139,251,148,224,235,0,
  7,7,17,0,0,
  158,31,9,6,30,7,180,56,79,228,56,140,
  15,12,17,1,0,
  158,32,24,3,238,94,224,62,224,252,224,30,31,107,92,229,56,207,5,60,60,241,157,15,218,44,0,
  12,10,17,1,252,
  158,33,20,7,213,228,61,48,53,28,211,134,49,205,31,208,245,181,28,240,127,65,238,
  14,12,17,1,0,
  158,34,12,1,149,228,224,28,44,15,245,78,15,44,0,
  11,9,17,1,0,
  158,35,12,12,21,228,224,140,239,118,227,205,56,236,48,
  14,12,17,1,253,
  158,36,12,56,7,11,3,253,83,131,203,3,184,6,84,
  11,9,17,1,253,
  158,37,12,56,35,59,221,184,243,78,59,15,184,12,84,
  14,12,17,1,0,
  158,38,13,3,110,94,227,128,112,176,63,213,56,60,176,0,
  11,9,17,1,0,
  158,39,12,54,21,228,224,140,239,118,227,205,56,236,48,
  14,12,19,1,251,
  158,40,15,56,7,11,3,253,83,131,203,0,6,233,109,184,15,94,
  11,9,19,1,251,
  158,41,16,56,35,59,221,184,243,78,59,12,24,233,64,100,62,125,64,
  14,12,18,1,252,
  158,42,16,56,7,11,3,253,83,131,203,3,184,24,48,1,212,15,192,
  11,9,18,1,252,
  158,43,15,56,35,59,221,184,243,78,59,15,184,99,71,116,62,64,
  5,7,18,255,252,
  158,44,6,14,44,62,29,180,220,
  5,7,18,255,252,
  158,45,9,14,23,131,136,215,135,109,55,0,
  5,6,22,0,0,
  158,46,8,7,51,56,204,94,28,44,48,
  5,6,18,0,0,
  158,47,8,7,51,56,216,94,28,35,80,
  14,13,18,1,0,
  158,48,25,0,238,222,199,147,128,240,56,115,115,115,120,254,113,148,239,78,123,142,57,56,100,224,150,128,
  10,9,18,1,0,
  158,49,18,7,28,113,228,224,140,231,78,228,252,113,89,78,228,231,91,142,52,
  14,13,17,1,253,
  158,50,23,56,15,3,135,55,55,55,143,231,25,78,244,231,184,227,147,134,78,9,107,184,6,84,
  10,9,17,1,253,
  158,51,17,56,35,57,211,185,63,28,86,83,185,57,214,227,141,238,6,21,
  14,13,17,1,253,
  158,52,24,56,15,3,135,55,55,55,143,231,25,78,244,231,184,227,147,134,78,9,107,184,15,185,64,
  10,9,17,1,253,
  158,53,17,56,35,57,211,185,63,28,86,83,185,57,214,227,141,238,15,149,
  11,9,17,1,253,
  158,54,8,56,44,223,238,94,224,97,80,
  5,3,17,1,253,
  158,55,5,56,44,62,24,16,
  11,9,20,1,253,
  158,56,11,62,21,228,224,179,127,185,123,129,133,64,
  5,5,20,0,253,
  158,57,7,62,30,28,44,62,12,16,
  11,9,17,1,253,
  158,58,8,56,44,223,238,94,224,249,80,
  5,5,17,0,253,
  158,59,5,28,44,62,62,16,
  11,9,18,1,252,
  158,60,10,56,44,223,238,94,224,113,189,29,208,
  5,7,18,255,252,
  158,61,7,14,44,62,14,47,59,128,
  16,14,18,1,0,
  158,62,21,180,192,220,222,228,224,7,22,117,103,96,59,13,200,14,114,113,78,48,113,64,
  17,15,14,1,0,
  158,63,16,78,11,115,115,184,239,15,52,254,60,204,227,140,142,176,128,
  16,14,17,1,0,
  158,64,19,0,213,228,224,7,22,117,103,96,59,13,200,14,114,113,78,48,113,64,
  17,15,13,1,0,
  158,65,14,0,213,228,239,15,52,254,60,204,227,140,142,176,128,
  16,14,17,1,253,
  158,66,19,56,1,197,157,89,216,14,195,114,3,156,156,83,140,28,94,224,13,80,
  17,15,13,1,253,
  158,67,14,59,195,205,63,143,51,56,227,35,172,46,235,110,80,
  14,12,17,1,0,
  158,68,21,1,149,228,224,28,37,89,101,59,19,185,57,147,157,56,211,135,84,224,95,0,
  11,9,13,1,0,
  158,69,10,6,21,228,239,118,227,205,56,236,48,
  14,12,17,1,253,
  158,70,21,56,7,9,86,89,78,196,238,78,100,231,78,52,225,213,56,23,206,224,25,80,
  11,9,13,1,253,
  158,71,10,59,221,184,243,78,59,15,184,12,84,
  14,12,17,1,253,
  158,72,21,56,7,9,86,89,78,196,238,78,100,231,78,52,225,213,56,23,206,224,62,229,
  11,9,13,1,253,
  158,73,10,59,221,184,243,78,59,15,184,62,84,
  14,12,18,1,252,
  158,74,23,56,7,9,86,89,78,196,238,78,100,231,78,52,225,213,56,23,206,224,29,219,129,217,
  11,9,14,1,252,
  158,75,12,59,221,184,243,78,59,15,184,28,111,71,116,
  15,13,22,1,0,
  158,76,30,180,192,220,222,228,7,4,52,224,4,115,184,15,184,63,56,7,137,247,205,156,242,41,223,61,157,15,240,15,184,
  12,10,18,1,0,
  158,77,21,1,220,113,228,59,117,27,158,65,228,127,184,115,78,25,136,115,193,253,7,184,
  15,13,21,1,0,
  158,78,29,1,140,5,238,1,193,13,56,1,28,238,3,238,15,206,1,226,125,243,103,60,138,119,207,103,67,252,3,238,
  12,10,17,1,0,
  158,79,20,13,149,228,59,117,27,158,65,228,127,184,115,78,25,136,115,193,253,7,184,
  15,13,21,1,0,
  158,80,26,7,26,105,228,15,185,123,128,251,131,243,128,120,159,124,217,207,34,157,243,217,208,255,0,251,128,
  12,10,17,1,0,
  158,81,19,14,26,105,228,31,87,144,121,31,238,28,211,134,98,28,240,127,65,238,
  15,13,21,1,0,
  158,82,27,180,192,220,222,228,15,185,123,128,251,131,243,128,120,159,124,217,207,34,157,243,217,208,255,0,251,128,
  12,10,17,1,0,
  158,83,19,1,220,113,228,31,87,144,121,31,238,28,211,134,98,28,240,127,65,238,
  13,11,18,1,0,
  158,84,16,1,220,113,231,245,48,14,25,56,33,56,95,241,227,130,53,
  12,10,18,1,252,
  158,85,17,1,220,113,228,239,118,227,205,56,102,43,243,244,239,227,130,48,
  13,11,17,1,0,
  158,86,15,3,21,231,245,48,14,25,56,33,56,95,241,227,130,53,
  12,10,17,1,252,
  158,87,16,3,21,228,239,118,227,205,56,102,43,243,244,239,227,130,48,
  14,12,17,1,0,
  158,88,18,3,21,231,245,48,14,25,56,21,56,95,241,195,134,78,9,142,64,
  7,6,13,1,0,
  158,89,6,12,30,59,53,56,34,
  14,12,17,1,253,
  158,90,18,253,76,3,134,78,5,78,23,252,112,225,147,130,99,158,224,25,80,
  7,6,13,1,253,
  158,91,6,59,53,56,34,225,129,
  14,12,20,1,253,
  158,92,21,7,213,231,245,48,14,25,56,21,56,95,241,195,134,78,9,142,123,128,101,64,
  7,6,16,1,253,
  158,93,8,62,30,59,53,56,34,225,129,
  14,12,17,1,253,
  158,94,18,253,76,3,134,78,5,78,23,252,112,225,147,130,99,158,224,125,80,
  7,6,13,1,253,
  158,95,6,59,53,56,34,227,225,
  13,11,17,1,0,
  158,96,22,1,149,228,63,187,100,241,159,89,225,249,171,128,249,182,78,5,79,20,127,202,192,
  11,9,13,1,0,
  158,97,17,3,21,228,63,118,227,141,56,59,244,63,184,3,78,55,254,249,
  13,11,17,1,253,
  158,98,22,15,238,217,60,103,214,120,126,106,224,62,109,147,129,83,197,31,242,179,184,6,84,
  11,9,13,1,253,
  158,99,17,15,221,184,227,78,14,253,15,238,0,211,141,255,190,121,6,21,
  13,11,21,1,0,
  158,100,26,1,149,228,3,187,123,30,67,251,182,79,25,245,158,31,154,184,15,155,100,224,84,241,71,252,172,
  11,9,17,1,0,
  158,101,21,3,21,228,7,113,199,144,253,219,142,52,224,239,208,254,224,13,56,223,251,228,
  12,10,17,1,0,
  158,102,23,3,21,228,119,67,231,231,144,253,219,142,52,248,225,249,7,238,56,230,81,255,43,128,
  10,8,17,1,0,
  158,103,19,6,30,29,195,239,184,30,31,206,115,128,254,15,192,115,156,254,30,0,
  13,11,20,1,253,
  158,104,25,3,21,228,63,187,100,241,159,89,225,249,171,128,249,182,78,5,79,20,127,202,206,224,25,80,
  11,9,16,1,253,
  158,105,20,6,21,228,63,118,227,141,56,59,244,63,184,3,78,55,254,249,228,24,84,
  11,11,17,0,0,
  158,106,9,1,149,231,243,129,64,238,179,0,
  6,6,16,0,0,
  158,107,10,12,30,28,20,252,71,8,71,207,0,
  11,11,17,0,253,
  158,108,9,252,224,80,59,172,206,64,101,64,
  6,6,16,0,253,
  158,109,10,28,20,252,71,8,71,207,56,48,64,
  11,11,17,0,253,
  158,110,9,252,224,80,59,172,206,65,245,64,
  6,6,16,0,253,
  158,111,10,28,20,252,71,8,71,207,56,124,64,
  11,11,18,0,252,
  158,112,11,252,224,80,59,172,206,64,230,244,59,184,
  6,7,17,0,252,
  158,113,11,28,20,252,71,8,71,207,56,56,188,238,
  14,12,17,1,253,
  158,114,12,56,7,11,42,176,127,65,251,187,128,219,148,
  11,9,13,1,253,
  158,115,10,56,238,176,181,253,30,222,224,217,80,
  14,12,18,1,252,
  158,116,14,56,7,11,42,176,127,65,251,187,129,219,181,13,248,
  11,9,14,1,252,
  158,117,12,56,238,176,181,253,30,222,224,237,212,110,64,
  14,12,18,1,252,
  158,118,14,56,7,11,42,176,127,65,251,187,128,119,110,7,100,
  11,9,14,1,252,
  158,119,12,56,238,176,181,253,30,222,224,113,189,29,208,
  14,12,22,1,0,
  158,120,19,0,238,222,199,144,56,192,189,6,243,184,224,28,44,170,193,253,7,238,
  11,9,18,1,0,
  158,121,15,1,220,113,228,59,117,27,158,78,59,172,45,127,71,180,
  14,12,20,1,0,
  158,122,16,3,110,94,224,62,229,238,56,7,11,42,176,127,65,251,128,
  11,9,16,1,0,
  158,123,12,13,149,228,62,87,147,142,235,11,95,209,237,
  13,13,18,0,0,
  158,124,21,3,140,11,208,111,59,142,0,225,107,23,207,103,84,29,197,3,114,85,174,80,
  9,9,14,0,0,
  158,125,14,14,221,70,231,147,142,232,7,126,128,62,87,229,64,
  13,13,17,0,253,
  158,126,17,56,3,133,172,95,61,157,80,119,20,13,201,86,185,121,0,213,
  9,9,13,0,253,
  158,127,12,56,238,128,119,232,3,229,126,87,144,49,80,
  17,15,18,1,0,
  158,128,21,3,154,106,238,227,140,142,136,115,39,32,29,141,192,216,216,80,251,126,250,0,
  15,15,14,0,0,
  158,129,21,3,154,106,238,227,140,142,128,115,39,7,115,112,118,67,227,227,223,60,245,64,
  17,15,18,1,0,
  158,130,21,78,11,115,115,184,227,35,162,28,201,200,7,99,112,54,54,20,62,223,190,128,
  15,15,14,0,0,
  158,131,21,78,11,115,115,184,227,35,160,28,201,193,220,220,29,144,248,248,247,207,61,80,
  17,15,17,1,0,
  158,132,20,1,140,5,238,56,200,232,135,50,114,1,216,220,13,141,133,15,183,239,160,
  15,15,13,0,0,
  158,133,20,1,140,5,238,56,200,232,7,50,112,119,55,7,100,62,62,61,243,207,84,
  17,15,17,1,0,
  158,134,19,182,229,238,56,200,232,135,50,114,1,216,220,13,141,133,15,183,239,160,
  15,15,13,0,0,
  158,135,19,182,229,238,56,200,232,7,50,112,119,55,7,100,62,62,61,243,207,84,
  17,15,17,1,253,
  158,136,19,56,200,232,135,50,114,1,216,220,13,141,133,15,183,239,160,238,182,229,
  15,15,13,0,253,
  158,137,19,56,200,232,7,50,112,119,55,7,100,62,62,61,243,207,87,186,219,148,
  12,12,17,0,0,
  158,138,21,1,149,228,224,28,22,176,121,65,155,129,246,187,110,6,80,230,71,9,92,165,
  11,9,13,1,0,
  158,139,15,3,21,228,227,185,71,126,15,159,155,209,221,83,142,229,
  12,12,17,0,0,
  158,140,22,3,110,94,227,128,112,90,193,229,6,110,7,218,237,184,25,67,153,28,37,114,148,
  11,9,13,1,0,
  158,141,15,13,149,228,227,185,71,126,15,159,155,209,221,83,142,229,
  13,13,17,0,0,
  158,142,15,0,213,228,224,14,22,178,177,65,220,80,63,43,172,0,
  11,9,17,1,252,
  158,143,15,3,21,228,227,186,1,223,160,15,149,250,31,81,225,245,
  12,10,18,1,0,
  158,144,19,3,155,208,238,238,239,204,5,181,220,222,92,113,197,113,199,243,1,64,
  10,8,14,1,0,
  158,145,10,7,47,29,251,244,7,204,204,207,208,
  12,10,17,1,253,
  158,146,16,252,192,91,93,205,229,199,28,87,28,127,48,23,184,12,84,
  10,8,13,1,253,
  158,147,8,253,1,243,51,51,247,129,132,
  12,10,17,1,253,
  158,148,16,252,192,91,93,205,229,199,28,87,28,127,48,23,184,62,84,
  10,8,13,1,253,
  158,149,8,253,1,243,51,51,247,135,196,
  11,9,17,1,253,
  158,150,12,56,35,59,221,184,243,78,59,15,184,62,84,
  6,6,16,0,0,
  158,151,10,54,30,28,20,252,71,8,71,207,0,
  15,15,15,0,0,
  158,152,22,0,204,12,165,172,238,56,200,232,7,50,112,119,55,7,100,62,62,61,243,207,84,
  11,9,19,1,252,
  158,153,18,7,144,205,80,121,228,227,186,1,223,160,15,149,250,31,81,225,245,
  14,12,17,1,253,
  158,160,17,3,213,219,129,149,67,153,95,93,145,253,83,130,160,238,1,149,
  11,10,13,1,253,
  158,161,18,15,155,209,142,224,29,15,209,237,56,221,79,180,123,158,224,49,80,
  14,12,22,1,0,
  158,164,24,0,238,222,199,144,29,219,129,217,238,3,213,219,129,149,67,153,95,93,145,253,83,130,160,
  11,10,18,1,0,
  158,165,23,1,220,113,228,28,111,71,119,144,249,189,28,238,1,208,253,30,211,141,212,251,71,185,
  14,12,22,1,0,
  158,166,24,7,26,105,228,7,118,224,118,123,128,245,118,224,101,80,230,87,215,100,127,84,224,168,0,
  11,10,18,1,0,
  158,167,23,14,26,105,228,28,111,71,119,144,249,189,28,238,1,208,253,30,211,141,212,251,71,185,
  14,12,22,1,0,
  158,170,26,3,140,11,208,111,59,128,119,110,7,103,184,15,87,110,6,85,14,101,125,118,71,245,78,10,128,
  11,10,18,1,0,
  158,171,24,14,221,70,231,144,113,189,29,222,67,230,244,115,184,7,67,244,123,78,55,83,237,30,228,
  14,12,21,1,253,
  158,172,23,1,221,184,29,158,224,61,93,184,25,84,57,149,245,217,31,213,56,42,14,224,25,80,
  11,10,17,1,253,
  158,173,23,3,155,208,238,238,224,249,189,24,238,1,208,253,30,211,141,212,251,71,185,238,3,21,
  14,12,22,1,0,
  158,174,26,0,238,222,199,144,96,192,7,80,63,59,128,245,118,224,101,80,230,87,215,100,127,84,224,168,0,
  11,10,18,1,0,
  158,175,24,1,220,113,228,99,71,116,62,121,15,155,209,142,224,29,15,209,237,56,221,79,180,123,144,
  14,12,22,1,0,
  158,176,25,7,26,105,228,24,48,1,212,15,206,224,61,93,184,25,84,57,149,245,217,31,213,56,42,0,
  11,10,18,1,0,
  158,177,24,14,26,105,228,99,71,116,62,121,15,155,209,142,224,29,15,209,237,56,221,79,180,123,144,
  14,12,22,1,0,
  158,180,27,3,140,11,208,111,59,129,131,0,29,64,252,238,3,213,219,129,149,67,153,95,93,145,253,83,130,160,
  11,10,18,1,0,
  158,181,25,14,221,70,231,145,141,29,208,249,228,62,111,70,59,128,116,63,71,180,227,117,62,209,238,64,
  14,12,21,1,253,
  158,182,24,6,12,0,117,3,243,184,15,87,110,6,85,14,101,125,118,71,245,78,10,131,184,6,84,
  11,10,17,1,253,
  158,183,24,12,110,14,208,127,185,15,155,209,142,224,29,15,209,237,56,221,79,180,123,158,224,49,80,
  13,10,17,2,253,
  158,184,15,252,192,83,131,162,254,229,56,58,47,204,5,238,6,21,
  11,9,13,1,253,
  158,185,18,7,145,253,28,238,56,95,213,56,56,115,184,127,65,238,228,12,84,
  13,10,18,2,0,
  158,188,17,14,221,70,231,159,204,5,56,58,47,238,83,131,162,252,192,80,
  11,9,14,1,0,
  158,189,20,14,221,70,231,144,121,31,209,206,227,133,253,83,131,135,59,135,244,30,224,
  13,10,22,2,0,
  158,190,22,1,220,113,228,14,111,67,187,187,191,48,20,224,232,191,185,78,14,139,243,1,64,
  11,9,18,1,0,
  158,191,24,1,220,113,228,28,111,71,119,144,121,31,209,206,227,133,253,83,131,135,59,135,244,30,224,
  13,10,22,2,0,
  158,192,22,14,26,105,228,14,111,67,187,187,191,48,20,224,232,191,185,78,14,139,243,1,64,
  11,9,18,1,0,
  158,193,24,28,26,105,228,28,111,71,119,144,121,31,209,206,227,133,253,83,131,135,59,135,244,30,224,
  13,10,22,2,0,
  158,196,23,7,110,212,55,238,64,230,244,59,187,187,243,1,78,14,139,251,148,224,232,191,48,20,
  11,9,18,1,0,
  158,197,25,14,221,70,231,144,113,189,29,222,65,228,127,71,59,142,23,245,78,14,28,238,31,208,123,128,
  13,10,21,2,253,
  158,198,20,7,27,209,221,231,243,1,78,14,139,251,148,224,232,191,48,23,184,24,84,
  11,9,17,1,253,
  158,199,23,7,27,209,221,228,30,71,244,115,184,225,127,84,224,225,206,225,253,7,187,144,49,80,
  5,3,17,1,253,
  158,202,5,56,44,62,24,16,
  5,3,17,1,253,
  158,203,7,56,23,142,8,215,134,4,
  15,13,17,1,253,
  158,204,21,3,238,15,206,1,226,125,243,103,60,138,119,207,103,67,252,3,238,238,0,213,
  12,10,13,1,253,
  158,205,16,7,145,254,225,205,56,102,33,207,7,244,30,238,64,197,64,
  15,13,22,1,0,
  158,208,29,180,192,220,222,228,7,118,224,118,123,128,251,131,243,128,120,159,124,217,207,34,157,243,217,208,255,0,251,128,
  12,10,18,1,0,
  158,209,21,1,220,113,228,28,111,71,119,144,121,31,238,28,211,134,98,28,240,127,65,238,
  15,13,22,1,0,
  158,210,28,7,26,105,228,7,118,224,118,123,128,251,131,243,128,120,159,124,217,207,34,157,243,217,208,255,0,251,128,
  12,10,18,1,0,
  158,211,21,14,26,105,228,28,111,71,119,144,121,31,238,28,211,134,98,28,240,127,65,238,
  15,13,22,1,0,
  158,214,30,3,140,11,208,111,59,128,119,110,7,103,184,15,184,63,56,7,137,247,205,156,242,41,223,61,157,15,240,15,184,
  12,10,18,1,0,
  158,215,22,14,221,70,231,144,113,189,29,222,65,228,127,184,115,78,25,136,115,193,253,7,184,
  15,13,21,1,253,
  158,216,27,1,221,184,29,158,224,62,224,252,224,30,39,223,54,115,200,167,124,246,116,63,192,62,238,224,13,80,
  12,10,17,1,253,
  158,217,21,3,155,208,238,238,224,121,31,238,28,211,134,98,28,240,127,65,238,228,12,84,
  15,15,18,1,0,
  158,218,26,78,11,115,115,184,15,35,131,243,184,120,61,189,29,180,124,207,162,157,243,217,208,255,0,251,128,
  12,12,14,1,0,
  158,219,21,180,192,220,222,228,30,28,7,253,28,203,3,135,92,113,71,60,31,208,123,128,
  15,15,18,1,0,
  158,220,26,1,218,186,167,184,15,35,131,243,184,120,61,189,29,180,124,207,162,157,243,217,208,255,0,251,128,
  12,12,14,1,0,
  158,221,20,7,26,105,228,30,28,7,253,28,203,3,135,92,113,71,60,31,208,123,128,
  15,15,18,1,0,
  158,224,27,0,203,13,223,115,184,15,35,131,243,184,120,61,189,29,180,124,207,162,157,243,217,208,255,0,251,128,
  12,12,14,1,0,
  158,225,22,3,140,11,208,111,59,129,225,192,127,209,204,176,56,117,199,20,115,193,253,7,184,
  15,15,17,1,253,
  158,226,24,3,200,224,252,238,30,15,111,71,109,31,51,232,167,124,246,116,63,192,62,238,224,13,80,
  12,12,13,1,253,
  158,227,19,7,135,1,255,71,50,192,225,215,28,81,207,7,244,30,238,64,197,64,
  14,12,17,1,253,
  158,228,12,56,7,11,42,176,127,65,251,187,128,101,64,
  11,9,13,1,253,
  158,229,10,56,238,176,181,253,30,222,224,49,80,
  14,14,18,1,0,
  158,232,16,78,11,115,115,184,224,31,35,245,246,192,172,31,208,126,224,
  11,11,14,1,0,
  158,233,13,0,238,222,199,147,140,224,143,28,93,127,71,180,
  14,14,18,1,0,
  158,234,16,3,154,106,238,227,128,124,143,215,219,2,176,127,65,251,128,
  11,11,14,1,0,
  158,235,12,7,26,105,228,227,56,35,199,23,95,209,237,
  14,14,18,1,0,
  158,238,17,1,198,13,208,55,59,142,1,242,63,95,108,10,193,253,7,238,
  11,11,14,1,0,
  158,239,15,3,140,11,208,111,59,142,51,130,60,113,117,253,30,208,
  14,14,17,1,253,
  158,240,14,56,7,200,253,125,176,43,7,244,31,187,184,6,84,
  11,11,13,1,253,
  158,241,12,56,206,8,241,197,215,244,123,123,128,197,64,
  13,13,18,0,0,
  158,242,16,7,26,105,228,224,14,22,178,177,65,220,80,63,43,172,0,
  11,9,18,1,252,
  158,243,16,28,26,105,228,227,186,1,223,160,15,149,250,31,81,225,245,
  13,13,17,0,253,
  158,244,15,56,3,133,172,172,80,119,20,15,202,235,3,144,13,80,
  11,9,17,1,249,
  158,245,15,56,238,128,119,232,3,229,126,135,212,120,125,121,6,21,
  13,13,18,0,0,
  158,248,18,3,140,11,208,111,59,142,0,225,107,43,20,29,197,3,242,186,192,
  11,9,18,1,252,
  158,249,17,14,221,70,231,147,142,232,7,126,128,62,87,232,125,71,135,212,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_14_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 600 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x58,0x2,0x0,0x0,
  0x19,0x34,0xe0,0xe7,0x4e,0x62,0xa2,0x76,0x8,0x77,0xb,0xcf,0x54,0xb2,0x3a,0x5,0x95,0x46,0x35,0xa,0x17,0x2b,0x7d,0xab,0xaf,0x39,0xee,0x6,0x26,0x69,0x7,0xe6,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  19,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  19,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  10,1,0,0,0,
  160,7,0,
  5,1,0,0,0,
  160,8,0,
  4,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  6,5,3,0,4,
  160,16,2,62,20,
  6,5,3,0,4,
  160,17,2,62,20,
  10,10,2,0,4,
  160,18,3,252,192,80,
  10,10,2,0,4,
  160,19,3,252,192,80,
  18,18,2,0,4,
  160,20,4,255,243,1,80,
  18,18,2,0,4,
  160,21,4,255,243,1,80,
  5,3,5,1,9,
  160,24,3,24,49,148,
  5,3,5,1,9,
  160,25,3,56,31,28,
  5,3,5,1,253,
  160,26,3,56,31,28,
  5,3,5,1,9,
  160,27,3,56,28,104,
  9,7,5,1,9,
  160,28,3,25,177,148,
  9,7,5,1,9,
  160,29,3,59,159,28,
  9,7,5,1,253,
  160,30,3,59,159,28,
  9,7,5,1,9,
  160,31,3,59,159,90,
  10,9,18,0,252,
  160,32,7,7,35,254,229,7,58,204,
  10,9,18,0,252,
  160,33,12,7,35,254,229,7,58,192,254,229,7,58,32,
  7,5,5,1,4,
  160,34,4,28,47,95,128,
  18,14,2,2,0,
  160,38,3,48,192,197,
  20,19,13,0,0,
  160,48,26,28,6,6,245,54,49,113,62,84,115,228,2,93,28,76,12,190,125,54,252,213,195,239,81,199,0,
  7,6,8,0,1,
  160,57,5,7,51,49,170,160,
  7,6,8,0,1,
  160,58,5,56,42,169,204,192,
  6,8,13,255,0,
  160,68,6,0,220,113,204,113,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_14_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 265 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9,0x1,0x0,0x0,
  0x8c,0x75,0x45,0x44,0xf0,0xdd,0x89,0x54,0x33,0x4f,0xba,0xbc,0xbf,0x64,0xa,0x50,0xbd,0xe6,0x20,0xb4,0x67,0xec,0xb1,0xe4,0xa4,0xf3,0x52,0x18,0xa6,0x24,0x44,0xf9,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,4,8,0,251,
  160,129,5,12,15,4,48,128,
  6,6,8,0,251,
  160,130,9,30,47,51,1,193,224,224,63,16,
  6,6,8,0,251,
  160,131,9,30,47,51,3,137,51,15,207,128,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_14_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 354 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x62,0x1,0x0,0x0,
  0xf,0xd9,0x37,0xaa,0x38,0xea,0xdb,0x5f,0xc1,0xf,0x3f,0xb8,0x52,0x8b,0xf2,0xd1,0x1f,0x33,0x6b,0xe6,0xc8,0x57,0x43,0x69,0x27,0xa3,0xb9,0xe1,0xc6,0xa5,0xea,0x75,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  17,15,14,1,254,
  160,165,15,76,5,59,207,205,147,204,206,56,200,232,221,84,6,229,
  14,12,14,1,0,
  160,166,17,56,7,9,86,95,245,78,239,39,84,227,240,225,213,56,23,192,
  17,15,14,1,0,
  160,169,19,56,200,232,135,243,241,71,50,112,127,63,43,3,99,96,62,223,190,128,
  14,14,14,255,0,
  160,172,24,0,206,0,60,248,192,227,218,252,156,110,14,59,251,148,60,7,60,103,40,248,0,206,0,
  14,13,14,1,0,
  160,173,21,56,15,3,135,55,55,55,143,230,79,133,59,248,231,184,227,147,134,78,9,104,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_14_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 366 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6e,0x1,0x0,0x0,
  0x6f,0xfb,0x64,0x41,0x1,0x4a,0x2f,0x1e,0x64,0xc8,0x7b,0x99,0x5f,0xbb,0x73,0xb7,0x1a,0xc9,0xa7,0xd6,0x91,0x31,0x4f,0x97,0x85,0xad,0x1f,0x94,0x81,0x35,0x4,0xdc,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  21,20,14,0,0,
  161,3,25,64,251,135,128,252,224,188,120,76,207,105,212,252,206,249,122,41,28,31,22,113,15,212,15,184,
  19,18,14,0,0,
  161,9,17,127,48,7,133,188,224,227,50,19,241,126,254,238,84,224,235,20,
  17,15,7,1,6,
  161,34,10,63,140,96,65,74,165,75,164,146,80,
  14,13,14,1,0,
  161,42,20,56,15,3,135,55,55,55,143,231,25,78,244,231,184,227,147,134,78,9,104,
  14,12,18,1,0,
  161,43,19,3,208,102,229,3,250,13,184,25,84,57,149,245,217,31,213,56,42,0,
  12,10,14,1,0,
  161,50,9,180,192,176,7,245,109,143,245,64,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_14_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 572 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3c,0x2,0x0,0x0,
  0x51,0x9e,0x72,0x17,0xaf,0x9b,0x9,0xbd,0xa1,0x9d,0x9f,0xc0,0x3b,0x8b,0xa7,0xb9,0xe8,0x9d,0x42,0xc1,0x76,0xea,0x18,0xfe,0xa5,0xe4,0xf3,0xcd,0x40,0x38,0x63,0x6d,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  14,12,14,1,0,
  162,0,16,56,7,8,7,252,81,193,243,3,149,65,156,80,125,174,80,
  13,10,14,2,0,
  162,3,9,252,192,91,99,31,213,182,63,213,
  13,10,14,2,0,
  162,4,14,252,192,80,13,216,71,245,64,213,65,212,25,127,84,
  11,9,2,1,4,
  162,18,2,254,229,
  6,8,13,255,0,
  162,21,6,0,220,113,204,113,196,
  5,2,2,1,6,
  162,25,2,48,16,
  6,3,10,1,0,
  162,54,5,56,23,149,56,20,
  11,9,9,1,3,
  162,89,10,7,27,209,221,231,251,151,187,251,148,
  11,9,9,1,3,
  162,90,10,29,208,249,249,231,251,151,187,251,148,
  11,9,14,1,255,
  162,96,13,1,161,215,215,251,148,28,239,238,80,227,189,132,
  11,9,8,0,1,
  162,97,8,254,229,238,254,229,238,254,229,
  11,9,14,0,254,
  162,98,14,1,161,254,229,3,59,251,148,24,239,238,80,195,160,
  11,9,12,1,253,
  162,100,18,0,238,3,208,251,135,132,224,71,132,62,64,251,128,55,187,251,148,
  11,9,12,1,253,
  162,101,17,56,19,225,15,144,61,0,238,3,248,62,79,132,224,121,254,229,
  11,9,14,1,254,
  162,110,15,1,161,190,229,15,187,29,126,67,230,110,12,208,195,148,
  11,9,14,1,254,
  162,111,15,1,161,59,147,241,15,144,61,219,158,196,248,113,12,21,
  11,9,14,1,252,
  162,112,18,1,153,187,80,251,177,59,17,241,166,174,6,208,227,191,185,67,14,
  11,9,14,1,252,
  162,113,18,1,147,153,63,144,249,3,214,231,131,228,248,84,56,127,185,67,14,
  0xff]
