// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_10_bold_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvBO10.bdf

/**
The characters from the ASCII Unicode block in the sans_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1816 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x18,0x7,0x0,0x0,
  0x83,0xfb,0xd2,0x8a,0x2b,0x28,0xe6,0x13,0x17,0xbe,0x45,0x7f,0x6,0x57,0x9f,0xe4,0x5,0xfd,0x68,0xb6,0x7e,0x4c,0x25,0x7f,0x11,0xce,0x50,0x4d,0xeb,0xf5,0x24,0x86,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  5,5,11,2,0,
  33,6,6,28,92,125,227,1,
  7,5,3,4,8,
  34,3,54,31,64,
  10,10,10,1,0,
  35,13,3,110,80,111,135,243,0,27,236,127,70,199,21,
  8,8,13,1,255,
  36,15,1,1,224,220,105,26,3,138,5,146,152,236,30,4,0,
  13,12,11,2,0,
  37,18,7,3,0,203,2,108,7,112,3,236,113,6,238,202,25,52,195,192,
  11,10,10,1,0,
  38,15,3,144,109,4,208,121,195,0,102,76,60,122,251,135,201,
  4,2,3,4,8,
  39,2,48,28,
  5,6,14,2,253,
  40,6,3,51,49,200,105,160,
  6,6,14,0,253,
  41,6,12,41,168,113,204,192,
  6,5,4,3,7,
  42,5,8,15,129,128,160,
  9,7,7,2,1,
  43,5,6,20,254,12,20,
  4,3,4,1,254,
  44,4,24,31,12,0,
  5,4,2,1,3,
  45,2,60,16,
  4,2,2,1,0,
  46,2,48,16,
  4,6,11,1,0,
  47,7,3,28,245,223,119,221,64,
  8,8,11,1,0,
  48,11,7,131,49,141,16,204,51,11,83,48,120,
  8,5,11,3,0,
  49,7,6,7,128,99,23,23,16,
  8,8,11,1,0,
  50,10,15,134,52,3,220,15,7,12,195,248,
  8,8,11,1,0,
  51,11,7,131,52,3,192,112,6,76,99,48,120,
  8,8,11,1,0,
  52,9,0,247,65,176,207,12,111,192,197,
  8,8,11,1,0,
  53,11,15,195,7,7,192,59,196,198,51,7,128,
  8,8,11,1,0,
  54,10,7,131,49,129,63,12,101,76,193,224,
  8,7,11,2,0,
  55,6,31,128,108,204,113,197,
  8,8,11,1,0,
  56,12,7,131,49,141,25,131,193,152,198,76,193,224,
  8,8,11,1,0,
  57,11,7,131,49,141,80,248,6,49,140,193,224,
  5,4,8,2,0,
  58,5,12,30,84,192,64,
  5,5,10,1,254,
  59,7,6,30,84,96,124,48,0,
  8,8,5,1,2,
  60,7,1,195,195,128,56,3,128,
  9,8,3,2,3,
  61,3,31,248,254,
  9,8,5,1,2,
  62,7,28,1,192,28,60,56,0,
  9,8,11,3,0,
  63,10,15,134,52,6,7,3,12,120,192,64,
  14,13,13,1,254,
  64,29,1,206,0,112,48,12,40,99,18,4,195,32,201,38,9,18,64,147,12,9,188,51,112,64,225,196,192,7,248,
  9,9,11,0,0,
  65,14,0,221,64,219,148,25,84,49,71,244,97,76,21,64,
  10,10,11,1,0,
  66,15,7,238,6,37,113,12,112,63,225,134,232,12,62,63,144,
  11,10,11,2,0,
  67,14,1,238,7,36,48,115,151,33,48,110,25,248,60,64,
  11,11,11,1,0,
  68,13,7,238,6,37,172,135,49,70,28,49,248,252,64,
  9,10,11,1,0,
  69,13,7,204,0,99,151,21,15,238,24,58,12,79,228,
  8,10,11,1,0,
  70,11,7,204,0,99,151,21,15,209,130,28,84,
  11,11,11,2,0,
  71,16,1,238,7,36,48,172,229,48,204,3,7,23,120,103,67,212,
  10,11,11,1,0,
  72,11,6,6,8,51,20,63,70,28,128,195,229,
  4,5,11,1,0,
  73,5,6,23,23,23,16,
  8,9,11,1,0,
  74,10,182,232,55,160,196,198,84,236,71,132,
  10,11,11,1,0,
  75,18,6,6,7,1,156,12,248,54,67,196,118,70,100,99,76,52,193,184,
  8,7,11,1,0,
  76,6,6,23,23,23,15,224,
  13,14,11,1,0,
  77,17,6,0,199,92,191,67,65,97,52,6,82,192,103,12,20,198,197,
  11,12,11,1,0,
  78,14,6,3,5,151,112,54,84,102,193,137,24,211,7,20,
  12,11,11,2,0,
  79,14,1,238,7,36,48,172,87,23,20,193,193,159,131,196,
  10,10,11,1,0,
  80,12,7,238,6,37,113,12,112,63,225,130,28,84,
  12,11,11,2,0,
  81,16,1,238,7,36,48,172,87,23,12,100,195,193,159,131,219,128,
  10,10,11,1,0,
  82,14,7,238,6,37,113,12,112,63,225,134,232,12,62,80,
  10,10,11,1,0,
  83,15,3,238,6,39,25,224,121,1,218,186,147,5,222,31,144,
  8,8,11,3,0,
  84,5,252,24,113,113,113,
  11,11,11,2,0,
  85,10,12,6,8,51,32,48,114,13,225,249,
  10,9,11,3,0,
  86,12,48,110,93,229,49,149,51,21,54,17,193,245,
  14,13,11,3,0,
  87,14,49,129,133,115,87,12,164,218,195,73,60,240,99,229,
  9,12,11,0,0,
  88,16,6,3,7,43,0,220,1,251,215,80,109,12,209,134,227,5,
  10,10,11,3,0,
  89,13,48,12,3,7,55,134,100,108,71,135,229,114,16,
  9,11,11,0,0,
  90,12,7,206,14,203,115,123,28,113,199,28,127,64,
  5,8,14,0,253,
  91,8,3,192,199,23,23,28,79,0,
  6,5,11,3,0,
  92,6,48,31,25,242,95,37,
  5,8,14,255,253,
  93,8,3,192,55,23,23,28,79,0,
  8,6,6,2,5,
  94,5,6,52,108,76,196,
  8,8,1,255,253,
  95,1,252,
  5,3,2,4,9,
  96,2,48,40,
  8,8,8,1,0,
  97,10,7,131,48,12,62,25,140,99,48,118,
  9,9,11,1,0,
  98,16,6,21,196,55,67,155,135,20,97,70,62,48,211,153,55,16,
  8,8,8,1,0,
  99,10,7,131,49,140,96,195,24,204,30,0,
  9,10,11,1,0,
  100,15,76,5,183,1,212,51,70,20,99,227,13,83,57,29,144,
  8,8,8,1,0,
  101,9,7,131,49,140,126,48,19,48,120,
  5,7,11,1,0,
  102,8,3,129,132,124,12,28,92,64,
  9,10,11,0,253,
  103,17,3,140,0,101,12,16,199,6,21,70,126,14,208,13,49,145,241,
  9,9,11,1,0,
  104,12,6,21,196,55,67,187,131,20,99,232,49,80,
  4,5,11,1,0,
  105,6,6,30,12,23,23,16,
  4,7,14,255,253,
  106,8,1,158,3,23,23,20,224,192,
  8,8,11,1,0,
  107,10,6,28,12,195,96,243,6,196,204,64,
  4,5,11,1,0,
  108,5,6,28,92,87,16,
  12,12,8,1,0,
  109,11,13,142,0,236,176,12,195,12,200,51,20,
  9,9,8,1,0,
  110,9,13,208,230,224,197,24,250,12,84,
  8,8,8,1,0,
  111,8,7,131,49,141,196,204,30,0,
  9,10,11,0,253,
  112,14,6,238,7,39,31,80,199,22,254,27,145,129,197,64,
  9,9,11,1,253,
  113,15,7,110,12,209,133,24,248,195,84,206,71,100,6,113,80,
  6,7,8,1,0,
  114,6,13,131,224,195,23,16,
  8,8,8,1,0,
  115,10,7,131,48,192,28,1,140,99,48,120,
  5,6,10,1,0,
  116,7,6,17,240,48,113,198,128,
  9,9,8,1,0,
  117,10,12,110,81,133,24,249,113,212,118,64,
  8,8,8,2,0,
  118,8,48,211,24,204,69,129,195,208,
  11,10,8,2,0,
  119,11,51,12,8,13,220,53,83,223,134,101,64,
  7,9,8,0,0,
  120,12,12,110,12,248,22,65,197,67,68,102,76,100,
  7,9,11,0,253,
  121,12,12,110,80,207,148,54,84,28,125,113,199,16,
  6,8,8,0,0,
  122,7,15,192,108,204,204,63,0,
  6,7,14,1,253,
  123,7,1,179,23,12,10,92,90,
  4,6,14,0,253,
  124,6,3,23,23,23,23,16,
  6,7,14,0,253,
  125,7,3,41,113,160,97,197,204,
  9,8,3,1,3,
  126,4,28,77,178,56,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2152 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x68,0x8,0x0,0x0,
  0xbf,0x32,0xad,0x12,0x8d,0xf7,0x5b,0xcd,0xd7,0x86,0x9,0xe,0xb2,0x66,0x4b,0x60,0xe2,0x2,0xcf,0x7a,0x21,0x5c,0xea,0x8b,0x18,0x6f,0xb3,0x71,0xc1,0x18,0x24,0xa5,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  5,5,11,1,253,
  128,161,6,6,30,4,53,197,196,
  8,8,10,1,255,
  128,162,13,0,129,224,220,104,50,13,3,88,236,30,4,0,
  9,9,11,1,0,
  128,163,14,1,208,54,224,97,120,126,65,135,21,196,243,77,228,
  9,8,6,1,2,
  128,164,8,24,195,224,152,100,31,12,96,
  9,9,11,2,0,
  128,165,16,24,110,81,143,134,100,108,67,132,252,67,4,252,70,5,64,
  4,5,14,1,253,
  128,166,7,2,23,23,145,1,113,64,
  9,9,14,1,253,
  128,167,19,3,208,118,224,101,6,58,244,102,70,53,67,52,30,126,76,199,81,225,
  5,5,2,3,9,
  128,168,2,54,16,
  12,11,11,2,0,
  128,169,19,3,208,66,224,154,132,148,80,162,65,36,112,146,68,204,24,80,123,128,
  6,6,7,1,4,
  128,170,8,7,2,64,112,104,30,56,248,
  11,9,5,2,2,
  128,171,7,6,110,29,248,204,105,164,
  9,7,4,2,2,
  128,172,4,63,128,108,64,
  5,4,2,1,3,
  128,173,2,60,16,
  12,11,11,2,0,
  128,174,17,3,208,66,224,154,132,149,162,57,36,177,68,12,24,80,123,128,
  5,5,1,3,10,
  128,175,2,62,0,
  6,4,4,3,7,
  128,176,4,24,9,4,96,
  9,8,9,1,0,
  128,177,7,3,20,127,6,23,143,224,
  5,5,6,2,5,
  128,178,6,12,5,128,99,50,240,
  5,5,6,2,5,
  128,179,8,28,1,129,192,24,38,15,0,
  5,3,2,4,9,
  128,180,2,24,48,
  9,10,11,0,253,
  128,181,13,6,12,5,196,49,197,24,248,103,71,180,192,132,
  8,8,14,2,253,
  128,182,9,7,195,161,235,23,224,161,197,196,
  4,2,2,2,3,
  128,183,2,48,16,
  5,5,4,255,253,
  128,184,5,12,40,216,28,0,
  5,3,6,3,5,
  128,185,4,24,55,204,80,
  6,7,7,1,4,
  128,186,8,7,3,97,152,108,14,56,248,
  11,9,5,2,2,
  128,187,7,25,154,106,225,223,140,196,
  12,10,11,2,0,
  128,188,19,12,12,1,199,3,62,196,100,70,195,0,25,65,44,13,81,158,76,28,
  12,10,11,2,0,
  128,189,19,12,12,1,199,3,62,196,100,70,219,129,169,245,12,112,99,227,30,224,
  13,11,11,2,0,
  128,190,21,28,6,0,99,7,28,6,248,154,79,97,128,12,208,39,224,107,67,57,24,48,
  8,7,11,1,253,
  128,191,11,1,158,3,28,28,12,3,24,204,30,0,
  9,9,14,0,0,
  128,192,17,1,154,121,0,221,64,219,148,25,84,49,71,244,97,76,21,64,
  9,9,14,0,0,
  128,193,17,182,237,238,64,55,80,54,229,6,85,12,81,253,24,83,5,80,
  9,10,14,0,0,
  128,194,18,0,238,201,238,0,221,64,219,148,25,84,49,71,244,97,76,21,64,
  9,10,14,0,0,
  128,195,19,0,196,0,23,59,128,55,80,54,229,6,85,12,81,253,24,83,5,80,
  9,10,14,0,0,
  128,196,18,3,12,5,238,0,221,64,219,148,25,84,49,71,244,97,76,21,64,
  9,9,14,0,0,
  128,197,18,0,208,18,224,15,151,80,54,229,6,85,12,81,253,24,83,5,80,
  14,17,11,0,0,
  128,198,20,0,255,187,6,14,197,113,197,79,228,49,185,31,212,97,83,15,148,252,64,
  11,10,14,2,253,
  128,199,18,1,238,7,36,48,115,151,33,48,110,25,248,60,126,77,132,112,64,
  9,10,14,1,0,
  128,200,16,1,154,121,7,204,0,99,151,21,15,238,24,58,12,79,228,
  9,10,14,1,0,
  128,201,16,182,237,238,65,243,0,24,229,197,67,251,134,14,131,19,249,
  9,10,14,1,0,
  128,202,18,1,208,54,238,224,124,192,6,57,113,80,254,225,131,160,196,254,64,
  9,10,14,1,0,
  128,203,17,3,12,5,238,7,204,0,99,151,21,15,238,24,58,12,79,228,
  4,5,14,1,0,
  128,204,7,12,43,129,133,197,197,196,
  4,6,14,1,0,
  128,205,7,3,51,129,133,197,197,196,
  4,7,14,1,0,
  128,206,8,7,3,110,6,23,23,23,16,
  4,7,14,1,0,
  128,207,7,13,158,6,23,23,23,16,
  11,11,11,1,0,
  128,208,15,7,238,6,37,172,84,248,70,12,83,7,12,126,63,16,
  11,12,14,1,0,
  128,209,19,0,196,0,23,59,129,128,193,101,220,13,149,25,176,98,70,52,193,197,
  12,11,14,2,0,
  128,210,17,1,154,121,1,238,7,36,48,172,87,23,20,193,193,159,131,196,
  12,11,14,2,0,
  128,211,17,182,237,238,64,123,129,201,12,43,21,197,197,48,112,103,224,241,
  12,11,14,2,0,
  128,212,18,0,238,201,238,1,238,7,36,48,172,87,23,20,193,193,159,131,196,
  12,11,14,2,0,
  128,213,19,0,196,0,23,59,128,123,129,201,12,43,21,197,197,48,112,103,224,241,
  12,11,14,2,0,
  128,214,18,3,12,5,238,1,238,7,36,48,172,87,23,20,193,193,159,131,196,
  9,9,7,1,1,
  128,215,10,24,110,12,248,30,125,117,25,147,13,
  12,15,11,0,0,
  128,216,20,180,230,1,195,192,51,220,212,216,12,201,128,219,3,199,220,30,112,207,224,
  11,11,14,2,0,
  128,217,13,1,154,121,12,6,8,51,32,48,114,13,225,249,
  11,11,14,2,0,
  128,218,14,182,237,238,67,1,130,12,200,12,28,131,120,126,64,
  11,11,14,2,0,
  128,219,15,1,208,54,238,224,192,96,131,50,3,7,32,222,31,144,
  11,11,14,2,0,
  128,220,14,3,12,5,238,12,6,8,51,32,48,114,13,225,249,
  10,10,14,3,0,
  128,221,16,1,156,121,48,12,3,7,55,134,100,108,71,135,229,114,16,
  10,9,11,1,0,
  128,222,13,6,21,7,208,198,232,6,62,31,145,129,197,64,
  9,9,11,1,0,
  128,223,13,3,208,102,229,12,248,54,67,52,99,135,19,113,
  8,8,11,1,0,
  128,224,13,6,43,129,224,204,3,15,134,99,24,204,29,128,
  8,8,11,1,0,
  128,225,13,1,179,129,224,204,3,15,134,99,24,204,29,128,
  8,8,11,1,0,
  128,226,13,3,129,190,7,131,48,12,62,25,140,99,48,118,
  8,8,11,1,0,
  128,227,13,3,65,110,7,131,48,12,62,25,140,99,48,118,
  8,8,11,1,0,
  128,228,12,6,222,7,131,48,12,62,25,140,99,48,118,
  8,8,11,1,0,
  128,229,14,1,128,144,24,30,12,192,48,248,102,49,140,193,216,
  13,13,8,1,0,
  128,230,17,7,143,0,204,152,0,193,128,252,240,25,184,198,116,96,29,240,
  8,9,11,0,253,
  128,231,16,3,208,102,224,197,12,59,17,141,25,144,241,249,54,17,193,
  8,8,11,1,0,
  128,232,12,6,43,129,224,204,99,31,140,4,204,30,0,
  8,8,11,1,0,
  128,233,12,1,179,129,224,204,99,31,140,4,204,30,0,
  8,8,11,1,0,
  128,234,12,3,129,190,7,131,49,140,126,48,19,48,120,
  8,8,11,1,0,
  128,235,11,6,222,7,131,49,140,126,48,19,48,120,
  4,4,11,1,0,
  128,236,6,24,43,131,5,197,196,
  4,5,11,1,0,
  128,237,6,6,51,131,5,197,196,
  4,6,11,1,0,
  128,238,7,14,6,206,12,23,23,16,
  4,6,11,1,0,
  128,239,6,27,30,12,23,23,16,
  8,8,11,1,0,
  128,240,11,6,192,192,216,31,12,198,55,19,48,120,
  9,9,11,1,0,
  128,241,14,1,174,2,251,144,221,14,110,12,81,143,160,197,64,
  8,8,11,1,0,
  128,242,10,6,43,129,224,204,99,113,51,7,128,
  8,8,11,1,0,
  128,243,10,1,179,129,224,204,99,113,51,7,128,
  8,8,11,1,0,
  128,244,11,3,129,190,7,131,49,141,196,204,30,0,
  8,8,11,1,0,
  128,245,11,3,65,110,7,131,49,141,196,204,30,0,
  8,8,11,1,0,
  128,246,10,6,222,7,131,49,141,196,204,30,0,
  9,7,7,2,1,
  128,247,6,6,30,63,184,48,64,
  8,10,8,0,0,
  128,248,14,3,196,0,103,3,52,53,70,190,28,209,153,47,16,
  9,9,11,1,0,
  128,249,13,3,26,121,12,110,81,133,24,249,113,212,118,64,
  9,9,11,1,0,
  128,250,13,0,220,121,12,110,81,133,24,249,113,212,118,64,
  9,9,11,1,0,
  128,251,13,3,144,109,228,49,185,70,20,99,229,199,81,217,
  9,9,11,1,0,
  128,252,12,6,213,228,49,185,70,20,99,229,199,81,217,
  7,9,14,0,253,
  128,253,15,0,220,121,12,110,80,207,148,54,84,28,125,113,199,16,
  9,10,14,0,253,
  128,254,16,3,21,196,27,184,28,156,125,67,28,91,248,110,70,7,21,
  7,9,14,0,253,
  128,255,15,3,110,94,224,198,229,12,249,67,101,65,199,215,28,113,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2967 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x97,0xb,0x0,0x0,
  0x33,0x9,0x55,0xeb,0x6e,0x11,0x3a,0x37,0x44,0x40,0x9b,0x39,0xae,0x25,0x6f,0x7f,0x68,0x96,0xa3,0xd3,0xd1,0x1b,0x50,0x91,0x66,0x2e,0x28,0xda,0x55,0xd3,0xaf,0xe8,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  9,9,13,0,0,
  129,0,16,7,222,64,55,80,54,229,6,85,12,81,253,24,83,5,80,
  8,8,10,1,0,
  129,1,12,15,184,30,12,192,48,248,102,49,140,193,216,
  9,9,14,0,0,
  129,2,17,2,80,61,228,3,117,3,110,80,101,80,197,31,209,133,48,85,
  8,8,11,1,0,
  129,3,13,4,129,238,7,131,48,12,62,25,140,99,48,118,
  9,9,14,0,253,
  129,4,19,0,221,64,219,148,25,84,49,71,244,97,76,20,205,65,142,245,7,16,
  8,8,11,1,253,
  129,5,14,7,131,48,12,62,25,140,99,48,126,12,61,14,0,
  11,10,14,2,0,
  129,6,17,0,220,121,1,238,7,36,48,115,151,33,48,110,25,248,60,64,
  8,8,11,1,0,
  129,7,12,3,51,129,224,204,99,24,48,198,51,7,128,
  11,10,14,2,0,
  129,8,17,3,144,109,228,7,184,28,144,193,206,92,132,193,184,103,224,241,
  8,8,11,1,0,
  129,9,13,7,3,110,7,131,49,140,96,195,24,204,30,0,
  11,10,14,2,0,
  129,10,16,1,149,228,7,184,28,144,193,206,92,132,193,184,103,224,241,
  8,8,11,1,0,
  129,11,12,3,30,7,131,49,140,96,195,24,204,30,0,
  11,10,14,2,0,
  129,12,17,6,208,57,228,7,184,28,144,193,206,92,132,193,184,103,224,241,
  8,8,11,1,0,
  129,13,13,13,129,206,7,131,49,140,96,195,24,204,30,0,
  11,11,14,1,0,
  129,14,17,3,110,1,251,144,126,224,98,90,200,115,20,97,195,31,143,196,
  14,15,11,1,0,
  129,15,16,76,228,198,183,1,219,131,52,97,70,62,48,213,51,145,217,
  11,11,11,1,0,
  129,16,15,7,238,6,37,172,84,248,70,12,83,7,12,126,63,16,
  9,10,11,1,0,
  129,17,16,76,0,29,183,1,212,51,70,20,99,227,13,83,57,29,144,
  9,10,13,1,0,
  129,18,15,7,222,65,243,0,24,229,197,67,251,134,14,131,19,249,
  8,8,10,1,0,
  129,19,11,15,184,30,12,198,49,248,192,76,193,224,
  9,10,14,1,0,
  129,20,17,4,144,121,228,31,48,1,142,92,84,63,184,96,232,49,63,144,
  8,8,11,1,0,
  129,21,12,4,129,238,7,131,49,140,126,48,19,48,120,
  9,10,14,1,0,
  129,22,16,3,21,228,31,48,1,142,92,84,63,184,96,232,49,63,144,
  8,8,11,1,0,
  129,23,11,3,30,7,131,49,140,126,48,19,48,120,
  9,10,14,1,253,
  129,24,17,7,204,0,99,151,21,15,238,24,58,12,79,228,48,125,67,132,
  8,8,11,1,253,
  129,25,12,7,131,49,140,126,48,19,48,120,251,208,224,
  9,10,14,1,0,
  129,26,17,6,208,57,228,31,48,1,142,92,84,63,184,96,232,49,63,144,
  8,8,11,1,0,
  129,27,12,13,129,206,7,131,49,140,126,48,19,48,120,
  11,11,14,2,0,
  129,28,21,1,208,54,238,224,30,224,114,67,10,206,83,12,192,48,113,119,134,116,61,64,
  9,10,14,0,253,
  129,29,22,1,208,54,238,224,56,192,6,80,193,12,112,97,84,103,224,237,0,211,25,31,16,
  11,11,14,2,0,
  129,30,20,2,80,61,228,7,184,28,144,194,179,148,195,48,12,28,93,225,157,15,80,
  9,10,14,0,253,
  129,31,21,2,80,61,228,14,48,1,148,48,67,28,24,85,25,248,59,64,52,198,71,196,
  11,11,14,2,0,
  129,32,19,1,149,228,7,184,28,144,194,179,148,195,48,12,28,93,225,157,15,80,
  9,10,14,0,253,
  129,33,20,1,149,228,14,48,1,148,48,67,28,24,85,25,248,59,64,52,198,71,196,
  11,11,16,2,251,
  129,34,21,1,238,7,36,48,172,229,48,204,3,7,23,120,103,67,215,144,49,95,16,97,
  9,10,15,0,253,
  129,35,21,0,220,101,228,14,48,1,148,48,67,28,24,85,25,248,59,64,52,198,71,196,
  10,11,14,1,0,
  129,36,16,1,208,54,238,224,96,96,131,49,67,244,97,200,12,62,80,
  9,9,14,1,0,
  129,37,16,14,17,177,228,24,87,16,221,14,238,12,81,143,160,197,64,
  10,11,11,1,0,
  129,38,13,6,6,5,255,67,12,80,253,24,114,3,15,148,
  9,9,11,1,0,
  129,39,14,6,19,225,12,16,221,14,238,12,81,143,160,197,64,
  4,6,14,1,0,
  129,40,8,13,5,142,6,23,23,23,16,
  4,5,11,1,0,
  129,41,7,26,11,14,12,23,23,16,
  4,6,13,1,0,
  129,42,7,31,56,24,92,92,92,64,
  4,5,10,1,0,
  129,43,6,62,56,48,92,92,64,
  4,6,14,1,0,
  129,44,8,9,3,206,6,23,23,23,16,
  4,5,11,1,0,
  129,45,7,18,7,142,12,23,23,16,
  4,5,14,1,253,
  129,46,7,6,23,23,23,39,48,224,
  4,5,14,1,253,
  129,47,8,6,30,12,23,23,39,48,224,
  4,5,14,1,0,
  129,48,7,6,30,6,23,23,23,16,
  4,4,8,1,0,
  129,49,4,12,23,23,16,
  12,13,11,1,0,
  129,50,12,6,1,136,51,32,204,27,21,51,176,199,192,
  8,9,14,1,253,
  129,51,12,6,110,94,224,206,28,135,21,3,16,225,245,
  8,9,14,1,0,
  129,52,15,1,208,54,238,235,110,131,122,12,76,101,78,196,120,64,
  4,7,14,255,253,
  129,53,9,7,3,110,3,23,23,20,224,192,
  10,11,16,1,251,
  129,54,24,6,6,7,1,156,12,248,54,67,196,118,70,100,99,76,52,193,187,184,12,87,196,24,64,
  8,8,16,1,251,
  129,55,14,6,28,12,195,96,243,6,196,204,120,24,124,12,0,
  8,8,8,1,0,
  129,56,8,12,195,96,243,6,196,204,64,
  8,7,14,1,0,
  129,57,8,3,51,129,133,197,197,195,248,
  4,5,14,1,0,
  129,58,7,6,51,129,135,23,21,196,
  8,7,16,1,251,
  129,59,10,6,23,23,23,15,238,12,31,6,0,
  4,5,16,1,251,
  129,60,9,6,28,92,87,30,24,31,12,0,
  13,14,11,1,0,
  129,61,10,6,1,199,199,51,160,200,113,63,144,
  9,10,11,1,0,
  129,62,11,6,76,0,97,12,112,48,229,200,241,80,
  12,11,11,1,0,
  129,63,9,6,33,200,112,96,87,177,63,144,
  8,7,11,1,0,
  129,64,7,6,28,92,25,145,131,16,
  9,7,11,1,0,
  129,65,8,6,23,3,193,195,60,112,254,
  4,5,11,1,0,
  129,66,7,6,28,100,96,223,28,64,
  11,12,14,1,0,
  129,67,17,182,237,238,65,128,193,101,220,13,149,25,176,98,70,52,193,197,
  9,9,11,1,0,
  129,68,12,1,156,121,13,208,230,224,197,24,250,12,84,
  11,12,16,1,251,
  129,69,20,6,3,5,151,112,54,84,102,193,137,24,211,7,23,184,6,87,196,12,64,
  9,9,13,1,251,
  129,70,14,13,208,230,224,197,24,250,12,87,144,97,95,16,193,
  11,12,14,1,0,
  129,71,19,3,110,1,251,144,96,48,89,119,3,101,70,108,24,145,141,48,113,64,
  9,9,11,1,0,
  129,72,13,6,208,57,228,55,67,155,131,20,99,232,49,80,
  14,11,11,4,0,
  129,73,13,56,31,28,64,211,0,14,175,92,200,3,28,80,
  11,12,14,1,253,
  129,74,18,6,3,5,151,112,54,84,102,193,137,24,211,7,22,212,7,239,80,
  9,9,11,1,253,
  129,75,13,13,208,230,224,197,24,250,12,84,6,65,199,212,
  12,11,13,2,0,
  129,76,17,3,238,238,1,238,7,36,48,172,87,23,20,193,193,159,131,196,
  8,8,10,1,0,
  129,77,9,15,184,30,12,198,55,19,48,120,
  12,11,14,2,0,
  129,78,18,2,80,61,228,7,184,28,144,194,177,92,92,83,7,6,126,15,16,
  8,8,11,1,0,
  129,79,11,4,129,238,7,131,49,141,196,204,30,0,
  12,11,14,2,0,
  129,80,19,1,140,0,55,59,128,123,129,201,12,43,21,197,197,48,112,103,224,241,
  8,8,11,1,0,
  129,81,10,6,243,129,224,204,99,113,51,7,128,
  15,15,11,2,0,
  129,82,17,1,207,224,112,192,12,17,135,20,193,63,55,160,25,144,252,240,
  13,13,8,1,0,
  129,83,14,7,143,0,204,152,24,193,132,240,206,93,24,7,252,
  10,10,14,1,0,
  129,84,17,0,220,121,7,238,6,37,113,12,112,63,225,134,232,12,62,80,
  6,7,11,1,0,
  129,85,8,3,51,131,96,248,48,197,196,
  10,10,16,1,251,
  129,86,19,7,238,6,37,113,12,112,63,225,134,232,12,62,94,64,197,124,65,132,
  6,7,13,1,251,
  129,87,10,13,131,224,195,23,30,24,31,12,0,
  10,10,14,1,0,
  129,88,18,6,208,57,228,31,184,24,149,196,49,192,255,134,27,160,48,249,64,
  6,7,11,1,0,
  129,89,9,27,3,142,13,131,224,195,23,16,
  10,10,14,1,0,
  129,90,18,0,220,121,3,238,6,39,25,224,121,1,218,186,147,5,222,31,144,
  8,8,11,1,0,
  129,91,13,3,51,129,224,204,48,7,0,99,24,204,30,0,
  10,10,14,1,0,
  129,92,19,3,144,109,228,15,184,24,156,103,129,228,7,106,234,76,23,120,126,64,
  8,8,11,1,0,
  129,93,13,7,3,110,7,131,48,192,28,1,140,99,48,120,
  10,10,14,1,253,
  129,94,19,3,238,6,39,25,224,121,1,218,186,147,5,222,31,144,49,27,16,225,
  8,8,11,1,253,
  129,95,14,7,131,48,192,28,1,140,99,48,120,6,13,129,192,
  10,10,12,1,0,
  129,96,18,3,110,1,251,144,62,224,98,113,158,7,208,30,227,5,222,31,144,
  8,8,11,1,0,
  129,97,13,6,192,238,7,131,48,192,28,1,140,99,48,120,
  8,9,14,2,253,
  129,98,13,31,238,3,57,114,28,135,25,65,132,216,71,4,
  5,7,13,0,253,
  129,99,10,3,16,248,24,113,198,168,216,28,0,
  8,8,14,3,0,
  129,100,8,13,129,206,252,24,113,113,113,
  10,11,11,1,0,
  129,101,12,78,0,99,199,7,206,12,21,197,113,90,64,
  8,8,11,3,0,
  129,102,7,252,24,113,15,134,5,196,
  5,6,10,1,0,
  129,103,8,6,17,240,48,71,193,131,26,
  11,11,14,2,0,
  129,104,15,1,174,2,251,144,192,96,131,50,3,7,32,222,31,144,
  9,9,11,1,0,
  129,105,13,3,80,89,228,49,185,70,20,99,229,199,81,217,
  11,11,13,2,0,
  129,106,13,3,238,238,12,6,8,51,32,48,114,13,225,249,
  9,9,10,1,0,
  129,107,12,7,222,67,27,148,97,70,62,92,117,29,144,
  11,11,14,2,0,
  129,108,14,2,80,61,228,48,24,32,204,128,193,200,55,135,228,
  9,9,11,1,0,
  129,109,13,4,144,121,228,49,185,70,20,99,229,199,81,217,
  11,11,15,2,0,
  129,110,16,1,208,54,224,31,185,12,6,8,51,32,48,114,13,225,249,
  9,9,12,1,0,
  129,111,15,3,144,109,3,158,67,27,148,97,70,62,92,117,29,144,
  11,11,14,2,0,
  129,112,16,1,140,0,55,59,131,1,130,12,200,12,28,131,120,126,64,
  9,9,11,1,0,
  129,113,13,6,220,121,12,110,81,133,24,249,113,212,118,64,
  11,11,14,2,253,
  129,114,14,12,6,8,51,32,48,114,13,225,249,6,31,80,113,
  9,9,11,1,253,
  129,115,14,12,110,81,133,24,249,113,212,126,67,7,212,56,64,
  14,13,14,3,0,
  129,116,19,1,208,54,238,227,24,24,87,53,112,202,77,172,52,147,207,6,62,80,
  11,10,11,2,0,
  129,117,14,3,144,109,228,204,48,32,55,112,213,79,126,25,149,
  10,10,14,3,0,
  129,118,17,7,16,217,228,192,48,12,28,222,25,145,177,30,31,149,200,64,
  7,9,14,0,253,
  129,119,16,3,144,109,228,49,185,67,62,80,217,80,113,245,199,28,64,
  10,9,12,3,0,
  129,120,13,13,149,228,193,187,120,102,70,196,120,126,114,16,
  9,11,14,0,0,
  129,121,15,182,237,238,65,243,131,178,220,222,199,28,113,199,31,208,
  6,8,11,0,0,
  129,122,9,1,179,131,240,27,51,51,15,192,
  9,11,14,0,0,
  129,123,14,0,213,228,31,56,59,45,205,236,113,199,28,113,253,
  6,8,11,0,0,
  129,124,9,3,30,15,192,108,204,204,63,0,
  9,11,12,0,0,
  129,125,16,1,140,10,206,224,124,224,236,183,0,126,196,24,113,199,244,
  6,8,11,0,0,
  129,126,10,6,192,238,15,192,108,204,204,63,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2130 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x52,0x8,0x0,0x0,
  0x1c,0xb6,0x9c,0x72,0x1f,0x2a,0xf4,0xa9,0xf9,0x92,0x92,0xf4,0x8f,0xe3,0x23,0x19,0x5,0xcd,0xbd,0x11,0xb0,0x6d,0xd1,0x6c,0x86,0xf,0x33,0xf9,0x7,0xad,0xe8,0x1d,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  11,10,11,2,0,
  129,134,13,3,208,230,225,130,122,27,113,76,62,51,145,225,
  11,11,11,1,0,
  129,137,15,7,238,6,37,172,84,248,70,12,83,7,12,126,63,16,
  9,10,11,1,0,
  129,142,12,7,204,14,109,200,7,254,0,213,197,79,228,
  8,10,13,0,253,
  129,146,13,0,238,201,206,15,238,3,57,114,28,84,224,113,
  4,5,11,1,0,
  129,151,7,6,23,19,224,96,92,64,
  4,5,11,1,0,
  129,154,7,6,28,83,224,96,92,64,
  11,14,14,255,253,
  129,157,18,1,128,197,151,112,13,38,20,25,44,1,133,28,51,213,120,224,113,
  12,11,11,2,0,
  129,159,16,1,238,7,36,48,172,87,253,48,49,76,28,25,248,60,64,
  12,13,11,2,0,
  129,160,17,1,203,128,112,216,12,7,12,245,113,113,76,28,25,248,60,64,
  8,11,8,1,0,
  129,161,12,7,142,0,207,193,143,30,197,76,196,120,64,
  11,13,11,2,0,
  129,175,12,12,7,133,125,195,2,3,7,32,222,31,144,
  9,11,8,1,0,
  129,176,10,12,78,5,24,112,99,229,199,81,217,
  9,11,11,0,0,
  129,181,13,7,206,14,203,115,123,16,125,6,28,113,199,244,
  6,8,8,0,0,
  129,182,8,15,192,108,15,131,12,195,240,
  8,8,11,1,0,
  129,187,10,15,134,52,3,223,195,193,195,48,254,
  8,8,11,1,0,
  129,188,11,15,195,7,7,192,59,196,198,51,7,128,
  4,6,14,0,253,
  129,192,6,3,23,23,23,23,16,
  9,8,14,2,254,
  129,194,9,1,151,20,127,6,15,224,193,113,
  5,5,11,2,0,
  129,195,6,6,28,92,125,227,1,
  9,9,14,0,0,
  129,205,17,6,208,57,228,3,117,3,110,80,101,80,197,31,209,133,48,85,
  8,8,11,1,0,
  129,206,13,13,129,206,7,131,48,12,62,25,140,99,48,118,
  4,6,14,1,0,
  129,207,8,27,3,142,6,23,23,23,16,
  4,5,11,1,0,
  129,208,7,54,7,14,12,23,23,16,
  12,11,14,2,0,
  129,209,19,3,110,1,251,144,30,224,114,67,10,197,113,113,76,28,25,248,60,64,
  8,8,11,1,0,
  129,210,11,13,129,206,7,131,49,141,196,204,30,0,
  11,11,14,2,0,
  129,211,15,3,110,1,251,144,192,96,131,50,3,7,32,222,31,144,
  9,9,11,1,0,
  129,212,13,6,208,57,228,49,185,70,20,99,229,199,81,217,
  11,11,16,2,0,
  129,213,17,3,238,238,3,12,5,238,12,6,8,51,32,48,114,13,225,249,
  9,9,13,1,0,
  129,214,15,7,222,65,181,121,12,110,81,133,24,249,113,212,118,64,
  11,11,17,2,0,
  129,215,17,0,220,121,3,12,5,238,12,6,8,51,32,48,114,13,225,249,
  9,9,14,1,0,
  129,216,15,1,156,121,6,213,228,49,185,70,20,99,229,199,81,217,
  11,11,17,2,0,
  129,217,19,3,110,1,251,144,48,192,94,224,192,96,131,50,3,7,32,222,31,144,
  9,9,14,1,0,
  129,218,16,6,208,57,228,27,87,144,198,229,24,81,143,151,29,71,100,
  11,11,17,2,0,
  129,219,17,1,154,121,3,12,5,238,12,6,8,51,32,48,114,13,225,249,
  9,9,14,1,0,
  129,220,15,6,26,121,6,213,228,49,185,70,20,99,229,199,81,217,
  8,8,8,1,0,
  129,221,9,7,131,48,13,31,140,99,48,120,
  9,10,16,0,0,
  129,222,21,3,238,238,3,12,5,238,0,221,64,219,148,25,84,49,71,244,97,76,21,64,
  8,8,13,1,0,
  129,223,14,7,248,27,120,30,12,192,48,248,102,49,140,193,216,
  9,9,16,0,0,
  129,224,19,7,222,64,101,121,0,221,64,219,148,25,84,49,71,244,97,76,21,64,
  8,8,13,1,0,
  129,225,14,15,184,12,120,30,12,192,48,248,102,49,140,193,216,
  14,17,13,0,0,
  129,226,23,180,240,123,144,15,251,176,96,236,87,28,84,254,67,27,145,253,70,21,48,249,79,196,
  13,13,10,1,0,
  129,227,21,1,204,14,224,120,240,12,201,128,12,24,15,207,1,155,140,103,70,1,223,0,
  11,12,11,2,0,
  129,228,17,1,238,7,36,48,172,229,48,204,3,7,19,195,120,103,67,212,
  9,10,11,0,253,
  129,229,18,3,140,0,101,12,16,199,6,21,70,126,14,223,204,3,27,135,196,
  11,11,14,2,0,
  129,230,21,3,110,1,251,144,30,224,114,67,10,206,83,12,192,48,113,119,134,116,61,64,
  9,10,14,0,253,
  129,231,22,3,110,1,251,144,56,192,6,80,193,12,112,97,84,103,224,237,0,211,25,31,16,
  10,11,14,1,0,
  129,232,23,3,110,1,251,144,96,96,112,25,192,207,131,100,60,71,100,102,70,52,195,76,27,128,
  8,8,14,1,0,
  129,233,13,27,3,142,6,28,12,195,96,243,6,196,204,64,
  12,11,14,2,253,
  129,234,18,1,238,7,36,48,172,87,23,20,193,193,159,131,199,231,212,28,64,
  8,8,11,1,253,
  129,235,10,7,131,49,141,196,204,30,62,244,56,
  12,11,16,2,253,
  129,236,21,3,238,238,1,238,7,36,48,172,87,23,20,193,193,159,131,199,231,212,28,64,
  8,8,13,1,253,
  129,237,12,15,184,30,12,198,55,19,48,120,251,208,224,
  4,7,14,255,253,
  129,240,9,13,129,206,3,23,23,20,224,192,
  11,11,14,2,0,
  129,244,19,0,220,121,1,238,7,36,48,172,229,48,204,3,7,23,120,103,67,212,
  9,10,14,0,253,
  129,245,20,0,220,121,3,140,0,101,12,16,199,6,21,70,126,14,208,13,49,145,241,
  11,12,14,1,0,
  129,248,17,1,154,121,6,3,5,151,112,54,84,102,193,137,24,211,7,20,
  9,9,11,1,0,
  129,249,12,6,26,121,13,208,230,224,197,24,250,12,84,
  9,9,17,0,0,
  129,250,21,0,220,121,0,208,18,224,15,151,80,54,229,6,85,12,81,253,24,83,5,80,
  8,8,14,1,0,
  129,251,16,1,179,128,96,36,6,7,131,48,12,62,25,140,99,48,118,
  14,17,14,0,0,
  129,252,23,70,5,197,228,3,254,236,24,59,21,199,21,63,144,198,228,127,81,133,76,62,83,241,
  13,13,11,1,0,
  129,253,20,182,237,238,65,227,192,51,38,0,48,96,63,60,6,110,49,157,24,7,124,
  12,15,14,0,0,
  129,254,23,70,7,30,180,230,1,195,192,51,220,212,216,12,201,128,219,3,199,220,30,112,207,224,
  8,10,11,0,0,
  129,255,17,0,220,121,3,196,0,103,3,52,53,70,190,28,209,153,47,16,
  10,10,16,1,251,
  130,24,20,3,238,6,39,25,224,121,1,218,186,147,5,222,31,158,64,197,124,65,132,
  8,8,13,1,251,
  130,25,14,7,131,48,192,28,1,140,99,48,120,224,97,240,48,
  8,8,16,3,251,
  130,26,9,252,24,113,113,113,225,129,240,192,
  5,6,15,1,251,
  130,27,11,6,17,240,48,113,198,184,96,124,48,0,
  10,11,14,1,0,
  130,30,16,3,110,1,251,144,96,96,131,49,67,244,97,200,12,62,80,
  9,9,14,1,0,
  130,31,16,27,16,225,228,24,87,16,221,14,238,12,81,143,160,197,64,
  9,9,14,0,0,
  130,38,16,1,149,228,3,117,3,110,80,101,80,197,31,209,133,48,85,
  8,8,11,1,0,
  130,39,12,3,30,7,131,48,12,62,25,140,99,48,118,
  9,10,14,1,253,
  130,40,18,7,204,0,99,151,21,15,238,24,58,12,79,228,24,77,132,112,64,
  8,8,11,1,253,
  130,41,13,7,131,49,140,126,48,19,48,120,6,13,129,192,
  12,11,16,2,0,
  130,42,21,3,238,238,3,12,5,238,1,238,7,36,48,172,87,23,20,193,193,159,131,196,
  8,8,13,1,0,
  130,43,11,7,248,27,120,30,12,198,55,19,48,120,
  12,11,16,2,0,
  130,44,22,3,238,238,0,196,0,23,59,128,123,129,201,12,43,21,197,197,48,112,103,224,241,
  8,8,13,1,0,
  130,45,12,7,248,13,5,184,30,12,198,55,19,48,120,
  12,11,14,2,0,
  130,46,17,1,149,228,7,184,28,144,194,177,92,92,83,7,6,126,15,16,
  8,8,11,1,0,
  130,47,10,3,30,7,131,49,141,196,204,30,0,
  12,11,16,2,0,
  130,48,20,3,238,238,1,149,228,7,184,28,144,194,177,92,92,83,7,6,126,15,16,
  8,8,13,1,0,
  130,49,11,15,184,12,120,30,12,198,55,19,48,120,
  10,10,13,3,0,
  130,50,15,15,158,76,3,0,193,205,225,153,27,17,225,249,92,132,
  7,9,13,0,253,
  130,51,14,7,222,67,27,148,51,229,13,149,7,31,92,113,196,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 431 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xaf,0x1,0x0,0x0,
  0x66,0x76,0x81,0x0,0x30,0xc3,0x5,0x7e,0xc5,0x5b,0x6e,0x97,0x8,0x8b,0xf,0x4e,0x17,0xa0,0x29,0x11,0x3f,0x85,0x58,0xf7,0x29,0x6a,0xbb,0xc7,0x40,0xc6,0x8,0x2b,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  8,8,8,1,0,
  130,80,10,27,131,49,140,102,31,12,3,48,120,
  8,8,8,1,0,
  130,89,9,7,131,48,13,31,140,99,48,120,
  5,7,11,1,253,
  130,95,8,1,156,92,71,192,193,56,0,
  9,9,11,1,253,
  130,101,12,12,110,81,143,160,196,238,71,100,6,113,80,
  8,8,8,1,0,
  130,117,9,7,131,49,143,243,25,51,7,128,
  6,7,8,1,0,
  130,121,6,1,156,92,62,13,128,
  5,6,10,1,0,
  130,135,7,6,41,199,19,224,96,64,
  9,9,8,1,0,
  130,137,10,12,110,81,133,253,24,251,29,71,100,
  8,8,8,2,0,
  130,140,8,1,180,26,12,209,140,195,64,
  11,10,8,2,0,
  130,141,9,6,110,93,145,169,27,147,50,16,
  7,9,11,0,0,
  130,142,11,182,237,236,113,212,54,84,102,84,198,84,
  8,8,11,1,253,
  130,158,10,12,208,217,7,176,108,51,0,204,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 428 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xac,0x1,0x0,0x0,
  0xad,0x10,0xe7,0x54,0x1e,0xe2,0xd6,0xc0,0x53,0xd9,0x2c,0x95,0xa9,0xae,0xb8,0x8,0xb,0x5a,0xf0,0xd0,0x71,0x44,0x31,0x7d,0x58,0x56,0x49,0xe1,0x9a,0xcb,0x78,0xa9,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,3,3,4,8,
  130,187,3,24,50,64,
  5,3,3,4,8,
  130,188,3,56,60,192,
  5,3,3,4,8,
  130,189,3,56,50,128,
  5,5,2,3,9,
  130,198,3,28,13,128,
  5,5,2,3,9,
  130,199,3,54,7,0,
  4,2,3,4,8,
  130,200,2,48,28,
  5,5,1,3,10,
  130,201,2,62,0,
  5,3,2,4,9,
  130,202,2,24,48,
  5,3,2,4,9,
  130,203,2,48,40,
  5,5,1,3,254,
  130,205,2,62,0,
  5,3,2,4,253,
  130,206,2,48,40,
  5,3,2,4,253,
  130,207,2,24,48,
  4,4,2,3,9,
  130,216,3,36,15,0,
  4,2,2,4,9,
  130,217,2,48,16,
  5,5,3,3,8,
  130,218,4,28,13,129,192,
  4,3,4,0,253,
  130,219,4,24,51,14,0,
  5,5,2,3,9,
  130,220,3,26,11,0,
  6,6,2,3,9,
  130,221,2,27,48,
  7,6,3,4,8,
  130,238,3,63,6,204,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 294 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x26,0x1,0x0,0x0,
  0x7c,0x5e,0x15,0xf0,0x5d,0xc2,0xc4,0x35,0x12,0x5d,0x36,0x1d,0x3c,0xb0,0x85,0x62,0xde,0xde,0xd6,0x8a,0x24,0x2f,0xe9,0x6b,0x8c,0x67,0xd1,0x48,0x29,0x9c,0xeb,0xc7,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,5,10,1,254,
  131,126,7,6,30,84,96,124,48,0,
  5,3,2,4,9,
  131,132,2,24,48,
  5,5,5,3,9,
  131,133,4,12,51,141,132,
  4,2,2,2,3,
  131,135,2,48,16,
  9,10,11,0,253,
  131,188,13,6,12,5,196,49,197,24,248,103,71,180,192,132,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5316 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xc4,0x14,0x0,0x0,
  0x3d,0x31,0x3e,0x50,0x95,0xe1,0x3c,0x9f,0x51,0xc2,0xf7,0x3e,0x60,0x75,0xb6,0x6d,0xde,0x18,0x6e,0xb2,0x97,0xd2,0x5d,0x1,0x4b,0xfb,0xfb,0xa5,0x9a,0x45,0x2b,0xdf,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  9,9,15,0,252,
  158,0,19,0,221,64,219,148,25,84,49,71,244,97,76,21,123,129,196,54,65,196,
  8,8,12,1,252,
  158,1,15,7,131,48,12,62,25,140,99,48,118,224,224,108,14,0,
  10,10,14,1,0,
  158,2,18,1,149,228,31,184,24,149,196,49,192,255,134,27,160,48,248,254,64,
  9,9,14,1,0,
  158,3,19,6,21,228,24,87,16,221,14,110,28,81,133,24,248,195,78,100,220,64,
  10,10,14,1,253,
  158,4,18,7,238,6,37,113,12,112,63,225,134,232,12,62,63,158,65,133,64,
  9,9,14,1,253,
  158,5,19,6,21,196,55,67,155,135,20,97,70,62,48,211,153,55,30,65,133,64,
  10,10,13,1,254,
  158,6,17,7,238,6,37,113,12,112,63,225,134,232,12,62,63,158,67,228,
  9,9,13,1,254,
  158,7,18,6,21,196,55,67,155,135,20,97,70,62,48,211,153,55,30,71,196,
  11,10,17,2,253,
  158,8,21,1,156,121,1,238,7,36,48,115,151,33,48,110,25,248,60,126,77,132,112,64,
  8,9,14,0,253,
  158,9,19,1,156,121,3,208,102,224,197,12,59,17,141,25,144,241,249,54,17,193,
  11,11,14,1,0,
  158,10,15,1,149,228,31,184,24,150,178,28,197,24,112,199,227,241,
  9,10,14,1,0,
  158,11,18,0,213,229,48,22,220,7,80,205,24,81,143,140,53,76,228,118,64,
  11,11,14,1,253,
  158,12,15,7,238,6,37,172,135,49,70,28,49,248,252,121,6,21,
  9,10,14,1,253,
  158,13,18,76,5,183,1,212,51,70,20,99,227,13,83,57,29,158,65,133,64,
  11,11,13,1,254,
  158,14,15,7,238,6,37,172,135,49,70,28,49,248,252,121,15,144,
  9,10,13,1,254,
  158,15,17,76,5,183,1,212,51,70,20,99,227,13,83,57,29,158,67,228,
  11,11,14,1,253,
  158,16,17,7,238,6,37,172,135,49,70,28,49,248,252,64,196,108,67,132,
  9,10,14,1,253,
  158,17,19,76,5,183,1,212,51,70,20,99,227,13,83,57,31,144,49,27,16,225,
  11,11,14,1,253,
  158,18,16,7,238,6,37,172,135,49,70,28,49,248,252,121,7,16,217,
  9,10,14,1,253,
  158,19,19,76,5,183,1,212,51,70,20,99,227,13,83,57,29,158,65,196,54,64,
  9,10,16,1,0,
  158,20,18,3,26,121,7,222,65,243,0,24,229,197,67,251,134,14,131,19,249,
  8,8,13,1,0,
  158,21,13,6,43,131,238,7,131,49,140,126,48,19,48,120,
  9,10,16,1,0,
  158,22,18,1,156,121,7,222,65,243,0,24,229,197,67,251,134,14,131,19,249,
  8,8,13,1,0,
  158,23,13,3,51,131,238,7,131,49,140,126,48,19,48,120,
  9,10,14,1,253,
  158,24,17,7,204,0,99,151,21,15,238,24,58,12,79,231,144,225,27,16,
  8,8,11,1,253,
  158,25,12,7,131,49,140,126,48,19,48,120,224,224,108,
  9,10,14,1,253,
  158,26,17,7,204,0,99,151,21,15,238,24,58,12,79,231,144,209,22,16,
  8,8,11,1,253,
  158,27,12,7,131,49,140,126,48,19,48,120,225,160,176,
  9,10,17,1,253,
  158,28,21,4,144,121,228,31,48,1,142,92,84,63,184,96,232,49,63,144,97,54,17,193,
  8,8,14,1,253,
  158,29,16,4,129,238,7,131,49,140,126,48,19,48,120,6,13,129,192,
  8,10,14,1,0,
  158,30,14,3,21,228,31,48,1,142,92,84,63,70,8,113,80,
  5,7,14,1,0,
  158,31,10,6,30,3,129,132,124,12,28,92,64,
  11,11,13,2,0,
  158,32,19,3,238,238,1,238,7,36,48,172,229,48,204,3,7,23,120,103,67,212,
  9,10,13,0,253,
  158,33,20,3,238,238,3,140,0,101,12,16,199,6,21,70,126,14,208,13,49,145,241,
  10,11,14,1,0,
  158,34,14,0,213,228,24,24,32,204,80,253,24,114,3,15,148,
  9,9,14,1,0,
  158,35,15,6,21,228,24,87,16,221,14,238,12,81,143,160,197,64,
  10,11,14,1,253,
  158,36,14,6,6,8,51,20,63,70,28,128,195,229,228,12,84,
  9,9,14,1,253,
  158,37,15,6,21,196,55,67,187,131,20,99,232,49,94,65,133,64,
  10,11,14,1,0,
  158,38,15,3,110,94,224,96,96,131,49,67,244,97,200,12,62,80,
  9,9,14,1,0,
  158,39,15,27,21,228,24,87,16,221,14,238,12,81,143,160,197,64,
  10,11,14,1,253,
  158,40,16,6,6,8,51,20,63,70,28,128,195,227,61,249,13,144,113,
  9,9,14,1,253,
  158,41,17,6,21,196,55,67,187,131,20,99,232,49,55,144,49,27,16,225,
  10,11,14,1,253,
  158,42,15,6,6,8,51,20,63,70,28,128,195,229,228,18,65,228,
  9,9,14,1,253,
  158,43,16,6,21,196,55,67,187,131,20,99,232,49,94,66,68,60,64,
  4,6,14,0,253,
  158,44,8,3,23,23,23,30,26,11,0,
  4,6,14,0,253,
  158,45,9,3,30,6,23,23,30,26,11,0,
  4,7,17,1,0,
  158,46,9,3,51,131,103,129,133,197,197,196,
  4,6,14,1,0,
  158,47,8,6,51,134,199,131,5,197,196,
  10,11,14,1,0,
  158,48,21,0,220,121,6,6,7,1,156,12,248,54,67,196,118,70,100,99,76,52,193,184,
  8,8,14,1,0,
  158,49,12,3,51,129,135,3,48,216,60,193,177,51,16,
  10,11,14,1,253,
  158,50,21,6,6,7,1,156,12,248,54,67,196,118,70,100,99,76,52,193,187,184,12,84,
  8,8,14,1,253,
  158,51,12,6,28,12,195,96,243,6,196,204,120,48,64,
  10,11,13,1,254,
  158,52,21,6,6,7,1,156,12,248,54,67,196,118,70,100,99,76,52,193,187,184,62,64,
  8,8,13,1,254,
  158,53,11,6,28,12,195,96,243,6,196,204,120,124,
  8,7,14,1,253,
  158,54,8,6,23,23,23,15,238,12,16,
  4,5,14,1,253,
  158,55,7,6,28,92,87,30,24,16,
  8,7,16,1,253,
  158,56,10,31,56,24,92,92,92,63,184,48,64,
  4,6,16,1,253,
  158,57,9,31,56,24,113,113,92,120,96,64,
  8,7,13,1,254,
  158,58,8,6,23,23,23,15,238,31,0,
  4,6,13,0,254,
  158,59,7,3,28,92,87,30,62,0,
  8,7,14,1,253,
  158,60,9,6,23,23,23,15,238,14,6,192,
  4,6,14,0,253,
  158,61,8,3,28,92,87,30,28,13,128,
  13,14,14,1,0,
  158,62,21,76,11,115,184,24,3,29,114,253,13,5,132,208,25,75,1,156,48,83,27,20,
  12,12,11,1,0,
  158,63,14,0,220,121,13,142,0,236,176,12,195,12,200,51,20,
  13,14,14,1,0,
  158,64,20,182,229,238,6,0,199,92,191,67,65,97,52,6,82,192,103,12,20,198,197,
  12,12,11,1,0,
  158,65,14,0,213,228,54,56,3,178,192,51,12,51,32,204,80,
  13,14,14,1,253,
  158,66,20,6,0,199,92,191,67,65,97,52,6,82,192,103,12,20,198,197,238,1,149,
  12,12,11,1,253,
  158,67,14,13,142,0,236,176,12,195,12,200,51,23,184,6,84,
  11,12,14,1,0,
  158,68,17,0,213,228,24,12,22,93,192,217,81,155,6,36,99,76,28,80,
  9,9,11,1,0,
  158,69,12,3,21,228,55,67,155,131,20,99,232,49,80,
  11,12,14,1,253,
  158,70,17,6,3,5,151,112,54,84,102,193,137,24,211,7,23,184,12,84,
  9,9,11,1,253,
  158,71,12,13,208,230,224,197,24,250,12,87,144,97,80,
  11,12,13,1,254,
  158,72,17,6,3,5,151,112,54,84,102,193,137,24,211,7,23,184,31,64,
  9,9,10,1,254,
  158,73,11,13,208,230,224,197,24,250,12,87,144,249,
  11,12,14,1,253,
  158,74,18,6,3,5,151,112,54,84,102,193,137,24,211,7,23,184,14,65,180,
  9,9,11,1,253,
  158,75,13,13,208,230,224,197,24,250,12,87,144,113,13,144,
  12,11,17,2,0,
  158,76,23,182,237,238,64,49,0,5,206,224,30,224,114,67,10,197,113,113,76,28,25,248,60,64,
  8,8,14,1,0,
  158,77,13,1,179,128,208,91,129,224,204,99,113,51,7,128,
  12,11,17,2,0,
  158,78,23,3,110,94,224,12,64,1,115,184,7,184,28,144,194,177,92,92,83,7,6,126,15,16,
  8,8,14,1,0,
  158,79,13,6,222,3,65,110,7,131,49,141,196,204,30,0,
  12,11,16,2,0,
  158,80,20,3,26,121,3,238,238,1,238,7,36,48,172,87,23,20,193,193,159,131,196,
  8,8,13,1,0,
  158,81,12,6,43,131,238,7,131,49,141,196,204,30,0,
  12,11,16,2,0,
  158,82,20,0,220,121,3,238,238,1,238,7,36,48,172,87,23,20,193,193,159,131,196,
  8,8,13,1,0,
  158,83,12,3,51,131,238,7,131,49,141,196,204,30,0,
  10,10,14,1,0,
  158,84,15,0,220,121,7,238,6,37,113,12,112,63,225,130,28,84,
  9,10,14,0,253,
  158,85,17,0,220,121,6,238,7,39,31,80,199,22,254,27,145,129,197,64,
  10,10,14,1,0,
  158,86,15,1,149,228,31,184,24,149,196,49,192,255,134,8,113,80,
  9,10,14,0,253,
  158,87,16,1,149,228,27,184,28,156,125,67,28,91,248,110,70,7,21,
  10,10,14,1,0,
  158,88,17,1,149,228,31,184,24,149,196,49,192,255,134,27,160,48,249,64,
  6,7,11,1,0,
  158,89,8,6,30,13,131,224,195,23,16,
  10,10,14,1,253,
  158,90,17,7,238,6,37,113,12,112,63,225,134,232,12,62,94,64,197,64,
  6,7,11,1,253,
  158,91,8,13,131,224,195,23,30,24,16,
  10,10,16,1,253,
  158,92,19,7,222,65,251,129,137,92,67,28,15,248,97,186,3,15,151,144,49,80,
  6,7,13,1,253,
  158,93,10,31,56,54,15,131,12,92,120,96,64,
  10,10,13,1,254,
  158,94,16,7,238,6,37,113,12,112,63,225,134,232,12,62,94,67,228,
  6,7,10,1,254,
  158,95,8,13,131,224,195,23,30,62,0,
  10,10,14,1,0,
  158,96,18,1,149,228,15,184,24,156,103,129,228,7,106,234,76,23,120,126,64,
  8,8,11,1,0,
  158,97,12,6,30,7,131,48,192,28,1,140,99,48,120,
  10,10,14,1,253,
  158,98,18,3,238,6,39,25,224,121,1,218,186,147,5,222,31,158,65,133,64,
  8,8,11,1,253,
  158,99,12,7,131,48,192,28,1,140,99,48,120,224,193,
  10,10,17,1,0,
  158,100,21,1,149,228,3,113,228,15,184,24,156,103,129,228,7,106,234,76,23,120,126,64,
  8,8,14,1,0,
  158,101,15,6,30,3,51,129,224,204,48,7,0,99,24,204,30,0,
  10,10,15,1,0,
  158,102,21,1,149,228,13,184,7,238,64,251,129,137,198,120,31,64,123,140,23,120,126,64,
  8,8,14,1,0,
  158,103,15,3,30,6,192,238,7,131,48,192,28,1,140,99,48,120,
  10,10,17,1,253,
  158,104,20,1,149,228,15,184,24,156,103,129,228,7,106,234,76,23,120,126,121,6,21,
  8,8,14,1,253,
  158,105,14,6,30,7,131,48,192,28,1,140,99,48,120,224,193,
  8,8,14,3,0,
  158,106,7,6,30,252,24,113,113,113,
  5,6,13,1,0,
  158,107,9,12,30,6,17,240,48,113,198,128,
  8,8,14,3,253,
  158,108,7,252,24,113,113,113,225,129,
  5,6,13,1,253,
  158,109,9,6,17,240,48,113,198,184,96,64,
  8,8,13,3,254,
  158,110,7,252,24,113,113,113,227,224,
  5,7,12,0,254,
  158,111,8,3,16,248,24,113,198,184,248,
  8,8,14,3,253,
  158,112,8,252,24,113,113,113,225,192,216,
  5,7,13,0,253,
  158,113,10,3,16,248,24,113,198,184,112,54,0,
  11,11,14,2,253,
  158,114,13,12,6,8,51,32,48,114,13,225,249,228,54,84,
  9,9,11,1,253,
  158,115,12,12,110,81,133,24,249,113,212,118,121,27,21,
  11,11,14,2,253,
  158,116,14,12,6,8,51,32,48,114,13,225,249,228,26,66,196,
  9,9,11,1,253,
  158,117,13,12,110,81,133,24,249,113,212,118,121,13,17,97,
  11,11,14,2,253,
  158,118,14,12,6,8,51,32,48,114,13,225,249,228,28,67,100,
  9,9,11,1,253,
  158,119,13,12,110,81,133,24,249,113,212,118,121,14,17,177,
  11,11,17,2,0,
  158,120,18,0,220,121,1,174,2,251,144,192,96,131,50,3,7,32,222,31,144,
  9,9,14,1,0,
  158,121,16,1,156,121,3,80,89,228,49,185,70,20,99,229,199,81,217,
  11,11,16,2,0,
  158,122,17,3,110,94,224,62,238,224,192,96,131,50,3,7,32,222,31,144,
  9,9,13,1,0,
  158,123,15,6,213,228,31,121,12,110,81,133,24,249,113,212,118,64,
  10,9,14,3,0,
  158,124,16,6,144,177,228,193,185,119,148,198,84,204,84,216,71,7,212,
  8,8,11,2,0,
  158,125,11,6,130,206,48,211,24,204,69,129,195,208,
  10,9,14,3,253,
  158,126,15,48,110,93,229,49,149,51,21,54,17,193,245,228,48,84,
  8,8,11,2,253,
  158,127,10,48,211,24,204,69,129,195,222,12,16,
  14,13,14,3,0,
  158,128,17,3,26,121,49,129,133,115,87,12,164,218,195,73,60,240,99,229,
  11,10,11,2,0,
  158,129,14,6,26,121,51,12,8,13,220,53,83,223,134,101,64,
  14,13,14,3,0,
  158,130,17,0,220,121,49,129,133,115,87,12,164,218,195,73,60,240,99,229,
  11,10,11,2,0,
  158,131,14,1,156,121,51,12,8,13,220,53,83,223,134,101,64,
  14,13,14,3,0,
  158,132,18,3,110,94,227,24,24,87,53,112,202,77,172,52,147,207,6,62,80,
  11,10,11,2,0,
  158,133,13,6,213,228,204,48,32,55,112,213,79,126,25,149,
  14,13,14,3,0,
  158,134,17,1,149,228,198,6,21,205,92,50,147,107,13,36,243,193,143,148,
  11,10,11,2,0,
  158,135,13,3,21,228,204,48,32,55,112,213,79,126,25,149,
  14,13,14,3,253,
  158,136,17,49,129,133,115,87,12,164,218,195,73,60,240,99,229,228,12,84,
  11,10,11,2,253,
  158,137,13,51,12,8,13,220,53,83,223,134,101,121,6,21,
  9,12,14,0,0,
  158,138,19,0,213,228,24,12,28,172,3,112,7,239,93,65,180,51,70,27,140,20,
  7,9,11,0,0,
  158,139,15,3,21,228,49,184,51,224,89,7,21,13,17,153,49,144,
  9,12,14,0,0,
  158,140,20,3,110,94,224,96,48,114,176,13,192,31,189,117,6,208,205,24,110,48,80,
  7,9,11,0,0,
  158,141,15,13,149,228,49,184,51,224,89,7,21,13,17,153,49,144,
  10,10,14,3,0,
  158,142,16,3,21,228,192,48,12,28,222,25,145,177,30,31,149,200,64,
  7,9,14,0,253,
  158,143,15,3,21,228,49,185,67,62,80,217,80,113,245,199,28,64,
  9,11,14,0,0,
  158,144,16,1,208,54,238,224,124,224,236,183,55,177,199,28,113,199,244,
  6,8,11,0,0,
  158,145,10,7,3,110,15,192,108,204,204,63,0,
  9,11,14,0,253,
  158,146,14,7,206,14,203,115,123,28,113,199,28,127,121,6,21,
  6,8,11,0,253,
  158,147,9,15,192,108,204,204,63,56,48,64,
  9,11,13,0,254,
  158,148,14,7,206,14,203,115,123,28,113,199,28,127,121,31,16,
  6,8,10,0,254,
  158,149,8,15,192,108,204,204,63,56,248,
  9,9,13,1,254,
  158,150,14,6,21,196,55,67,187,131,20,99,232,49,94,67,228,
  5,6,13,1,0,
  158,151,9,27,30,6,17,240,48,113,198,128,
  11,10,12,2,0,
  158,152,16,3,144,109,3,158,76,195,2,3,119,13,84,247,225,153,80,
  7,9,15,0,253,
  158,153,17,3,144,109,3,158,67,27,148,51,229,13,149,7,31,92,113,196,
  9,9,14,0,253,
  158,160,17,0,221,64,219,148,25,84,49,71,244,97,76,21,123,128,197,64,
  8,8,11,1,253,
  158,161,12,7,131,48,12,62,25,140,99,48,118,224,97,
  9,10,17,0,0,
  158,164,21,0,220,121,0,238,201,238,0,221,64,219,148,25,84,49,71,244,97,76,21,64,
  8,8,14,1,0,
  158,165,16,1,179,128,224,111,129,224,204,3,15,134,99,24,204,29,128,
  9,10,17,0,0,
  158,166,21,1,154,121,0,238,201,238,0,221,64,219,148,25,84,49,71,244,97,76,21,64,
  8,8,14,1,0,
  158,167,16,6,43,128,224,111,129,224,204,3,15,134,99,24,204,29,128,
  9,10,17,0,0,
  158,170,22,1,174,2,251,144,14,236,158,224,13,212,13,185,65,149,67,20,127,70,20,193,84,
  8,8,14,1,0,
  158,171,16,3,65,110,3,129,190,7,131,48,12,62,25,140,99,48,118,
  9,9,17,0,253,
  158,172,20,3,144,109,228,3,117,3,110,80,101,80,197,31,209,133,48,85,238,3,21,
  8,8,14,1,253,
  158,173,15,7,3,110,7,131,48,12,62,25,140,99,48,118,224,97,
  9,9,17,0,0,
  158,174,20,0,220,121,2,80,61,228,3,117,3,110,80,101,80,197,31,209,133,48,85,
  8,8,14,1,0,
  158,175,16,1,179,129,32,123,129,224,204,3,15,134,99,24,204,29,128,
  9,9,17,0,0,
  158,176,20,3,26,121,2,80,61,228,3,117,3,110,80,101,80,197,31,209,133,48,85,
  8,8,14,1,0,
  158,177,16,6,43,129,32,123,129,224,204,3,15,134,99,24,204,29,128,
  9,9,17,0,0,
  158,180,21,3,80,89,228,9,64,247,144,13,212,13,185,65,149,67,20,127,70,20,193,84,
  8,8,14,1,0,
  158,181,16,6,130,206,4,129,238,7,131,48,12,62,25,140,99,48,118,
  9,9,17,0,253,
  158,182,20,2,80,61,228,3,117,3,110,80,101,80,197,31,209,133,48,85,238,3,21,
  8,8,14,1,253,
  158,183,15,4,129,238,7,131,48,12,62,25,140,99,48,118,224,97,
  9,10,14,1,253,
  158,184,16,7,204,0,99,151,21,15,238,24,58,12,79,231,144,97,80,
  8,8,11,1,253,
  158,185,11,7,131,49,140,126,48,19,48,120,224,193,
  9,10,14,1,0,
  158,188,17,3,80,89,228,31,48,1,142,92,84,63,184,96,232,49,63,144,
  8,8,11,1,0,
  158,189,12,6,130,206,7,131,49,140,126,48,19,48,120,
  9,10,17,1,0,
  158,190,21,0,220,121,1,208,54,238,224,124,192,6,57,113,80,254,225,131,160,196,254,64,
  8,8,14,1,0,
  158,191,15,1,179,128,224,111,129,224,204,99,31,140,4,204,30,0,
  9,10,17,1,0,
  158,192,21,3,26,121,1,208,54,238,224,124,192,6,57,113,80,254,225,131,160,196,254,64,
  8,8,14,1,0,
  158,193,15,6,43,128,224,111,129,224,204,99,31,140,4,204,30,0,
  9,10,17,1,0,
  158,196,22,1,174,2,251,144,29,3,110,238,7,204,0,99,151,21,15,238,24,58,12,79,228,
  8,8,14,1,0,
  158,197,15,3,65,110,3,129,190,7,131,49,140,126,48,19,48,120,
  9,10,17,1,253,
  158,198,20,3,144,109,228,31,48,1,142,92,84,63,184,96,232,49,63,158,65,133,64,
  8,8,14,1,253,
  158,199,14,7,3,110,7,131,49,140,126,48,19,48,120,224,193,
  4,5,14,1,253,
  158,202,7,6,23,23,23,30,24,16,
  4,5,14,1,253,
  158,203,8,6,30,12,23,23,30,24,16,
  12,11,14,2,253,
  158,204,17,1,238,7,36,48,172,87,23,20,193,193,159,131,199,144,49,80,
  8,8,11,1,253,
  158,205,10,7,131,49,141,196,204,30,56,48,64,
  12,11,17,2,0,
  158,208,21,182,237,238,64,59,178,123,128,123,129,201,12,43,21,197,197,48,112,103,224,241,
  8,8,14,1,0,
  158,209,13,1,179,128,224,111,129,224,204,99,113,51,7,128,
  12,11,17,2,0,
  158,210,21,1,154,121,0,238,201,238,1,238,7,36,48,172,87,23,20,193,193,159,131,196,
  8,8,14,1,0,
  158,211,13,6,43,128,224,111,129,224,204,99,113,51,7,128,
  12,11,17,2,0,
  158,214,23,1,174,2,251,144,14,236,158,224,30,224,114,67,10,197,113,113,76,28,25,248,60,64,
  8,8,14,1,0,
  158,215,14,3,65,110,3,129,190,7,131,49,141,196,204,30,0,
  12,11,17,2,253,
  158,216,21,1,208,54,238,224,30,224,114,67,10,197,113,113,76,28,25,248,60,121,3,21,
  8,8,14,1,253,
  158,217,13,7,3,110,7,131,49,141,196,204,30,56,48,64,
  12,13,14,2,0,
  158,218,20,182,237,238,64,114,224,28,54,3,1,195,61,92,92,83,7,6,126,15,16,
  8,11,11,1,0,
  158,219,15,0,220,121,7,142,0,207,193,143,30,197,76,196,120,64,
  12,13,14,2,0,
  158,220,20,0,218,187,184,7,46,1,195,96,48,28,51,213,197,197,48,112,103,224,241,
  8,11,11,1,0,
  158,221,15,3,26,121,7,142,0,207,193,143,30,197,76,196,120,64,
  12,13,14,2,0,
  158,224,22,0,196,0,23,59,128,114,224,28,54,3,1,195,61,92,92,83,7,6,126,15,16,
  8,11,11,1,0,
  158,225,16,1,174,2,251,144,120,224,12,252,24,241,236,84,204,71,132,
  12,13,14,2,253,
  158,226,19,1,203,128,112,216,12,7,12,245,113,113,76,28,25,248,60,121,3,21,
  8,11,11,1,253,
  158,227,14,7,142,0,207,193,143,30,197,76,196,120,121,6,21,
  11,11,14,2,253,
  158,228,13,12,6,8,51,32,48,114,13,225,249,228,12,84,
  9,9,11,1,253,
  158,229,12,12,110,81,133,24,249,113,212,118,121,6,21,
  11,13,14,2,0,
  158,232,15,182,237,238,67,1,225,95,112,192,128,193,200,55,135,228,
  9,11,11,1,0,
  158,233,13,0,220,121,12,78,5,24,112,99,229,199,81,217,
  11,13,14,2,0,
  158,234,16,0,218,187,184,48,30,21,247,12,8,12,28,131,120,126,64,
  9,11,11,1,0,
  158,235,13,3,26,121,12,78,5,24,112,99,229,199,81,217,
  11,13,14,2,0,
  158,238,17,0,196,0,23,59,131,1,225,95,112,192,128,193,200,55,135,228,
  9,11,11,1,0,
  158,239,15,1,174,2,251,144,196,224,81,135,6,62,92,117,29,144,
  11,13,14,2,253,
  158,240,15,12,7,133,125,195,2,3,7,32,222,31,158,64,197,64,
  9,11,11,1,253,
  158,241,13,12,78,5,24,112,99,229,199,81,217,228,24,84,
  10,10,14,3,0,
  158,242,16,6,26,121,48,12,3,7,55,134,100,108,71,135,229,114,16,
  7,9,14,0,253,
  158,243,15,6,26,121,12,110,80,207,148,54,84,28,125,113,199,16,
  10,10,14,3,253,
  158,244,16,48,12,3,7,55,134,100,108,71,135,229,114,30,67,5,64,
  7,9,14,0,250,
  158,245,15,12,110,80,207,148,54,84,28,125,113,199,30,67,5,64,
  10,10,14,3,0,
  158,248,17,6,144,177,228,192,48,12,28,222,25,145,177,30,31,149,200,64,
  7,9,14,0,253,
  158,249,16,3,80,89,228,49,185,67,62,80,217,80,113,245,199,28,64,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 597 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x55,0x2,0x0,0x0,
  0xa2,0x5e,0xbe,0x5d,0x59,0x7,0xd8,0xfd,0xd4,0x99,0xf6,0xd,0xc1,0xf,0x22,0x84,0xc3,0x95,0x30,0xba,0xad,0x57,0x9c,0xe9,0x30,0x5e,0x32,0xdd,0x88,0xff,0x72,0xe3,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  7,1,0,0,0,
  160,0,0,
  14,1,0,0,0,
  160,1,0,
  7,1,0,0,0,
  160,2,0,
  14,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,2,1,3,
  160,16,2,60,16,
  5,4,2,1,3,
  160,17,2,60,16,
  8,8,1,1,4,
  160,18,1,252,
  8,8,1,1,4,
  160,19,1,252,
  14,14,1,1,4,
  160,20,2,252,252,
  14,14,1,1,4,
  160,21,2,252,252,
  5,3,3,4,8,
  160,24,3,24,50,64,
  5,3,3,4,8,
  160,25,3,56,60,192,
  4,3,3,1,254,
  160,26,3,56,60,192,
  5,3,3,4,8,
  160,27,3,56,50,128,
  7,6,3,3,8,
  160,28,3,27,50,64,
  7,6,3,4,8,
  160,29,3,63,6,204,
  7,6,3,0,254,
  160,30,3,63,6,204,
  7,6,3,4,8,
  160,31,3,63,13,138,
  8,8,14,2,253,
  160,32,7,3,28,127,6,49,113,113,
  8,10,14,0,253,
  160,33,13,0,213,197,67,243,0,6,236,135,244,24,87,21,
  6,4,4,2,2,
  160,34,3,28,53,192,
  15,12,2,2,0,
  160,38,3,49,131,5,
  16,14,10,1,0,
  160,48,20,6,6,0,211,2,220,6,248,6,113,6,193,140,45,6,82,176,195,6,0,
  7,5,5,2,2,
  160,57,5,6,7,3,2,168,
  7,5,5,2,2,
  160,58,5,24,42,135,3,0,
  7,9,10,0,0,
  160,68,9,182,237,236,125,117,199,215,92,113,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 268 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc,0x1,0x0,0x0,
  0x3d,0xaf,0x24,0x84,0x5d,0x74,0x7f,0xdb,0xdb,0xd4,0x26,0x30,0xa7,0x10,0xc0,0xd7,0x4d,0x68,0x65,0xb3,0xab,0xa9,0x68,0x5d,0xb1,0xa8,0x97,0xbc,0x82,0x78,0xe2,0xab,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,3,6,3,253,
  160,129,4,24,55,204,80,
  5,5,6,2,253,
  160,130,6,12,5,128,99,50,240,
  5,5,6,2,253,
  160,131,8,28,1,129,192,24,38,15,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 352 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x60,0x1,0x0,0x0,
  0x5d,0x4e,0x4f,0x6a,0x88,0xd6,0x1d,0xf3,0xc9,0xde,0x96,0xca,0x8f,0xa8,0x9a,0xd4,0xc2,0x63,0xc6,0x32,0xba,0x16,0x31,0xde,0x20,0xb4,0xad,0x3f,0x7a,0x31,0xd,0x27,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  12,12,11,1,255,
  160,165,17,182,229,13,206,0,236,176,12,195,12,197,27,147,51,53,6,56,
  11,12,11,1,0,
  160,166,15,6,3,5,151,112,63,208,219,203,240,98,70,52,193,197,
  14,13,11,3,0,
  160,169,17,49,129,133,115,83,60,224,50,188,55,240,210,79,60,24,249,64,
  11,12,11,0,0,
  160,172,18,180,224,1,195,0,49,206,31,208,193,63,144,193,70,0,103,0,254,
  10,11,11,1,0,
  160,173,19,6,6,7,1,156,12,248,54,127,56,7,110,25,145,141,48,211,6,224,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 360 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x68,0x1,0x0,0x0,
  0xc1,0xf0,0x47,0xc4,0x7f,0x77,0xbe,0x28,0x45,0xab,0x8a,0x66,0xd8,0x5b,0xa5,0xf9,0xe0,0x52,0x4c,0x92,0x59,0x43,0x9b,0xd5,0x28,0x62,0x2b,0x38,0x8b,0x11,0xe1,0xb3,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  17,15,11,3,0,
  161,3,17,24,3,194,64,230,36,72,97,143,128,55,34,3,40,56,163,128,
  14,14,11,3,0,
  161,9,13,24,79,194,70,229,24,248,3,83,195,58,12,84,
  13,11,6,3,4,
  161,34,9,62,130,0,139,82,128,69,200,0,
  10,11,11,1,0,
  161,42,18,6,6,7,1,156,12,248,54,67,196,118,70,100,99,76,52,193,184,
  9,9,14,0,0,
  161,43,18,0,208,18,224,15,151,80,54,229,6,85,12,81,253,24,83,5,80,
  8,10,11,1,0,
  161,50,11,76,5,183,32,15,248,3,87,21,63,144,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 460 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcc,0x1,0x0,0x0,
  0x4,0x64,0xff,0x17,0x16,0x51,0x2d,0xe6,0x53,0x39,0x1e,0x36,0x2d,0xa0,0xac,0xea,0x7c,0xb6,0x36,0xd8,0xe7,0xca,0x34,0xc8,0x20,0x12,0x4e,0x46,0x8c,0x7d,0xd2,0x13,
  0x92, 's','a','n','s','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  9,7,1,2,4,
  162,18,2,63,128,
  7,9,10,0,0,
  162,21,9,182,237,236,125,117,199,215,92,113,
  4,2,2,2,3,
  162,25,2,48,16,
  5,4,8,2,0,
  162,54,5,12,30,84,192,64,
  9,8,6,2,3,
  162,89,6,7,3,110,31,248,254,
  9,8,6,2,3,
  162,90,6,13,129,206,31,248,254,
  9,8,11,2,255,
  162,96,10,1,156,244,127,6,15,224,195,221,64,
  9,8,5,0,2,
  162,97,4,255,191,239,192,
  9,8,11,0,255,
  162,98,9,1,156,252,8,252,16,252,32,212,
  8,8,7,1,0,
  162,100,8,1,195,195,128,56,3,187,240,
  9,8,7,1,0,
  162,101,8,28,1,192,28,60,56,59,240,
  8,8,11,1,255,
  162,110,11,1,156,3,195,195,224,56,15,130,13,64,
  9,8,11,1,255,
  162,111,11,1,156,30,1,192,124,60,60,2,13,64,
  8,8,11,1,254,
  162,112,11,1,155,195,195,160,56,7,131,15,198,4,
  9,8,11,1,254,
  162,113,12,1,145,240,28,3,195,195,192,48,252,96,64,
  0xff]
