// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_14_bold_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvBO14.bdf

/**
The characters from the ASCII Unicode block in the sans_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2100 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x34,0x8,0x0,0x0,
  0x19,0xca,0xcb,0x43,0xef,0x1,0x75,0xa8,0x11,0x67,0xa2,0x6,0xd4,0x16,0xb6,0x9f,0x10,0x15,0x18,0x42,0x9d,0x40,0xd7,0xd4,0x9a,0xe5,0xca,0xbc,0xb4,0x89,0x1e,0x46,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  7,7,14,1,0,
  33,8,3,151,31,93,245,228,224,64,
  9,7,5,3,9,
  34,4,25,157,247,208,
  12,12,13,1,0,
  35,17,0,198,5,204,15,207,5,3,110,80,111,191,56,20,27,236,84,
  10,10,16,1,254,
  36,21,0,213,7,238,217,29,145,155,135,230,144,62,224,53,2,83,109,222,249,12,21,
  16,12,13,3,0,
  37,22,14,6,11,244,205,199,15,190,29,208,57,195,128,25,157,12,7,52,227,56,12,28,
  14,12,13,1,0,
  38,18,3,221,184,25,84,31,236,116,96,57,244,195,199,47,145,250,126,160,
  5,3,5,3,9,
  39,3,24,29,204,
  7,8,18,1,252,
  40,9,0,192,236,207,119,221,139,201,170,
  8,8,18,255,252,
  41,9,6,42,124,152,189,223,119,51,0,
  9,6,6,3,8,
  42,7,4,13,65,240,112,210,96,
  11,9,8,1,1,
  43,8,3,149,199,251,148,28,236,84,
  5,3,5,0,254,
  44,4,24,23,195,0,
  6,5,2,1,4,
  45,2,62,16,
  5,2,3,1,0,
  46,2,48,20,
  5,8,14,0,0,
  47,6,0,220,113,199,28,113,
  10,10,13,1,0,
  48,16,3,208,254,224,237,28,100,97,78,24,119,20,119,225,249,249,
  10,7,13,3,0,
  49,8,3,180,124,208,113,197,113,64,
  10,11,13,0,0,
  50,16,3,204,13,144,225,245,181,1,243,115,56,56,113,199,251,148,
  10,10,13,1,0,
  51,17,3,238,217,14,95,91,80,63,30,0,238,164,195,111,71,254,249,
  10,10,13,1,0,
  52,16,180,192,215,93,192,117,14,209,207,142,55,251,148,14,232,0,
  10,10,13,1,0,
  53,17,7,204,5,14,59,212,124,71,244,7,106,229,48,221,239,209,241,
  10,10,13,1,0,
  54,17,3,238,217,14,28,229,59,153,79,59,142,21,71,52,127,239,144,
  10,10,13,1,0,
  55,12,15,204,5,181,220,222,199,31,93,113,92,84,
  10,10,13,1,0,
  56,18,3,238,217,14,31,80,229,7,243,120,115,184,225,87,81,255,190,64,
  10,10,13,1,0,
  57,17,3,221,184,57,145,193,81,197,15,242,144,13,120,199,79,231,228,
  6,4,10,1,0,
  58,5,12,23,149,48,20,
  6,5,12,0,254,
  59,7,6,23,149,24,23,195,0,
  11,9,7,2,2,
  60,12,0,238,7,248,120,78,4,120,65,228,7,64,
  11,9,5,1,3,
  61,5,31,238,94,239,213,
  11,9,7,1,2,
  62,12,28,16,241,3,208,14,224,63,135,196,224,64,
  11,9,14,3,0,
  63,15,15,221,184,227,84,7,224,121,196,112,113,94,84,224,84,
  18,16,17,2,253,
  64,34,0,207,0,60,252,192,120,56,1,195,19,111,79,177,156,51,57,135,60,25,147,153,211,60,252,160,224,112,234,65,243,0,7,64,
  13,12,14,0,0,
  65,14,180,192,217,93,241,114,87,29,67,253,212,112,243,21,
  13,12,14,0,0,
  66,16,7,206,6,65,207,50,12,31,241,145,194,95,49,119,252,112,
  14,13,14,1,0,
  67,18,1,206,0,126,112,56,14,28,229,200,135,5,28,112,127,192,127,128,
  14,14,14,0,0,
  68,16,7,206,4,248,7,3,140,168,61,117,113,115,14,28,255,30,
  12,13,14,0,0,
  69,15,7,207,133,7,59,33,15,206,13,71,14,131,31,204,5,
  11,13,14,0,0,
  70,13,7,207,133,7,59,33,15,204,13,71,14,131,33,
  14,13,14,1,0,
  71,20,0,207,0,62,112,56,14,28,229,196,227,60,20,224,241,107,7,244,31,240,
  13,14,14,0,0,
  72,13,7,1,200,51,32,15,207,141,193,195,200,51,32,
  5,6,14,0,0,
  73,6,7,23,21,197,113,64,
  10,11,14,0,0,
  74,11,78,8,45,200,183,20,227,87,123,247,228,
  14,15,14,0,0,
  75,20,7,1,231,28,195,128,57,192,239,3,126,219,148,123,71,25,56,83,130,84,
  10,9,14,0,0,
  76,8,7,33,200,242,60,127,185,64,
  17,18,14,0,0,
  77,28,7,45,48,29,103,93,113,213,212,54,14,209,216,55,225,220,119,81,157,28,204,116,227,51,148,142,80,57,
  14,15,14,0,0,
  78,17,7,0,229,151,114,80,237,73,129,207,71,21,209,195,49,124,80,
  15,14,14,1,0,
  79,19,1,206,0,124,248,192,224,56,172,87,32,197,112,113,209,255,1,251,128,
  12,13,14,0,0,
  80,15,7,207,6,65,192,227,32,208,255,52,192,28,58,12,132,
  16,15,14,1,0,
  81,22,0,207,0,60,252,192,112,56,173,125,87,61,116,225,39,19,226,176,127,144,124,184,
  13,13,14,0,0,
  82,15,7,207,6,65,192,227,32,208,255,55,7,10,131,50,0,
  12,11,14,1,0,
  83,20,3,204,0,254,71,135,213,225,241,15,208,62,224,14,105,56,93,71,252,174,
  11,11,14,2,0,
  84,8,252,224,80,59,178,60,143,33,
  13,13,14,1,0,
  85,13,14,3,136,51,34,204,128,225,205,127,192,255,128,
  13,11,14,3,0,
  86,16,56,14,5,56,113,119,23,121,78,228,110,71,197,125,125,64,
  18,17,14,2,0,
  87,22,56,76,59,162,221,229,116,206,78,101,211,49,59,53,31,13,135,221,92,125,200,0,
  12,15,14,255,0,
  88,17,7,0,229,172,115,204,156,172,220,212,29,67,153,28,83,130,84,
  13,11,14,3,0,
  89,14,56,14,3,133,115,113,70,126,148,126,126,125,87,33,
  11,13,14,255,0,
  90,15,3,207,133,224,225,199,45,205,205,236,113,199,31,204,5,
  6,9,18,255,252,
  91,12,3,238,95,121,114,28,143,33,197,79,133,64,
  5,3,14,2,0,
  92,4,48,34,168,128,
  6,9,18,254,252,
  93,12,3,238,80,13,93,232,50,60,135,21,62,21,
  11,9,7,2,6,
  94,10,1,157,111,67,180,115,78,27,140,20,
  10,10,2,255,252,
  95,3,252,192,80,
  5,5,3,3,11,
  96,3,56,42,128,
  10,9,10,0,0,
  97,14,7,221,184,49,64,244,63,71,52,227,119,191,71,116,
  11,11,14,0,0,
  98,16,7,33,196,59,186,100,60,156,125,84,113,205,127,195,187,128,
  10,10,10,0,0,
  99,14,3,238,15,228,120,125,236,84,225,187,81,255,190,64,
  11,12,14,0,0,
  100,16,71,8,112,14,67,244,121,71,28,56,85,215,112,127,67,180,
  10,10,10,0,0,
  101,15,3,208,254,225,230,71,23,245,78,14,56,238,31,223,184,
  7,8,14,1,0,
  102,9,3,244,28,195,249,14,49,92,80,
  11,11,14,0,252,
  103,20,3,142,0,253,30,112,113,78,21,119,53,31,208,237,0,248,199,79,231,228,
  11,11,14,0,0,
  104,15,7,33,196,59,48,38,67,196,112,71,28,128,227,200,0,
  5,6,14,0,0,
  105,7,7,30,67,133,197,113,64,
  5,9,18,253,252,
  106,13,0,238,94,229,1,225,200,242,31,93,79,135,16,
  10,10,14,0,0,
  107,18,7,33,196,57,48,3,188,13,248,126,125,101,29,211,157,56,238,80,
  5,6,14,0,0,
  108,6,7,23,21,197,113,64,
  15,15,10,0,0,
  109,14,14,201,201,188,61,59,135,147,56,115,200,14,124,128,
  11,11,10,0,0,
  110,12,14,204,9,144,241,28,17,199,32,56,242,0,
  10,10,10,0,0,
  111,14,3,208,254,225,230,71,20,225,87,115,81,255,131,196,
  11,12,14,255,252,
  112,16,7,76,9,159,107,31,96,193,229,31,240,119,225,193,200,64,
  11,11,14,0,252,
  113,18,3,142,0,253,30,81,199,14,21,117,220,31,208,237,0,221,232,0,
  7,8,10,0,0,
  114,6,13,228,60,207,87,20,
  10,10,10,0,0,
  115,15,3,238,15,228,121,125,224,253,171,128,52,231,127,225,241,
  7,7,13,1,0,
  116,8,7,28,63,144,227,23,25,240,
  11,11,10,0,0,
  117,11,14,14,8,7,28,128,227,119,63,71,180,
  9,9,10,1,0,
  118,10,56,238,93,229,59,149,31,31,85,245,
  14,13,10,1,0,
  119,12,57,195,136,115,81,191,209,239,92,28,241,64,
  10,10,10,0,0,
  120,15,14,12,0,229,6,242,123,231,91,209,205,56,238,48,208,
  9,10,14,0,252,
  121,15,28,76,8,7,60,87,131,116,62,124,125,87,19,193,196,
  9,10,10,0,0,
  122,11,15,204,5,0,243,123,28,113,199,245,64,
  8,7,18,1,252,
  123,9,3,179,213,119,50,188,113,89,160,
  5,6,18,0,252,
  124,7,3,23,21,197,113,92,80,
  9,7,18,1,252,
  125,9,14,43,199,22,107,51,216,55,0,
  11,9,3,1,4,
  126,5,30,110,253,51,248,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2511 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xcf,0x9,0x0,0x0,
  0x4d,0x72,0xe4,0x90,0x2a,0x1e,0x98,0x30,0xcb,0x3,0x24,0xb0,0x3e,0x8,0xb2,0x78,0x41,0x92,0x69,0x7f,0xbf,0x29,0xe9,0x95,0x18,0xe5,0xc9,0xdc,0x3,0x78,0xcf,0xcb,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  7,6,14,0,252,
  128,161,7,7,30,65,135,125,213,197,
  12,10,12,1,255,
  128,162,18,182,224,125,217,29,145,155,142,196,204,77,155,141,183,123,228,96,64,
  11,11,13,0,0,
  128,163,18,1,204,13,144,115,199,150,144,254,224,59,177,199,12,15,211,191,0,
  11,9,8,1,2,
  128,164,10,24,110,31,208,207,151,21,253,48,208,
  10,11,13,1,0,
  128,165,17,28,6,7,71,28,14,242,123,231,251,129,206,254,224,115,178,16,
  5,5,17,0,253,
  128,166,7,6,23,21,229,24,21,197,
  10,11,18,0,252,
  128,167,25,1,204,13,144,115,207,89,224,125,219,134,57,24,81,193,14,80,127,43,169,48,221,79,231,228,
  7,6,2,2,11,
  128,168,2,51,16,
  15,15,14,1,0,
  128,169,29,0,204,0,48,48,12,0,128,140,204,25,171,20,6,54,20,102,51,48,71,244,96,6,3,129,192,15,48,0,
  8,7,9,2,5,
  128,170,9,7,2,96,120,54,192,243,143,196,
  14,11,5,2,3,
  128,171,9,7,14,1,239,14,126,171,170,64,
  11,9,5,2,3,
  128,172,5,254,229,181,222,80,
  6,5,2,1,4,
  128,173,2,62,16,
  15,14,14,1,0,
  128,174,32,1,204,0,96,48,202,9,200,129,154,76,65,51,76,195,60,140,51,64,195,100,152,22,13,129,128,48,14,14,0,62,224,
  7,5,2,3,11,
  128,175,2,62,16,
  7,6,6,1,7,
  128,176,6,14,47,51,19,227,224,
  11,10,9,0,0,
  128,177,10,1,213,31,204,5,7,57,121,254,229,
  6,6,8,1,5,
  128,178,7,14,47,51,1,140,195,225,
  6,7,8,0,5,
  128,179,9,7,47,25,129,137,51,15,143,128,
  5,5,3,2,11,
  128,180,3,14,51,0,
  11,13,14,254,252,
  128,181,14,3,131,136,51,32,205,14,112,63,113,28,57,113,80,
  10,10,18,2,252,
  128,182,24,7,204,0,247,7,148,249,229,60,213,60,145,201,13,144,153,25,21,27,17,49,50,29,84,
  4,2,2,1,4,
  128,183,2,48,16,
  7,5,5,0,251,
  128,184,5,12,39,195,227,0,
  6,4,8,2,5,
  128,185,6,12,15,0,195,28,80,
  8,7,9,2,5,
  128,186,8,7,47,25,145,243,238,63,16,
  14,11,5,2,3,
  128,187,8,28,238,169,169,30,240,231,224,
  15,12,13,2,0,
  128,188,24,12,12,3,197,12,240,99,225,153,51,134,3,51,77,148,59,240,55,188,103,78,3,3,16,
  15,12,13,2,0,
  128,189,24,12,12,3,197,12,240,99,225,153,51,142,3,54,77,176,192,56,207,112,97,205,56,12,52,
  15,14,13,1,0,
  128,190,25,7,3,11,244,102,192,99,1,220,51,201,131,236,56,29,180,14,54,0,217,6,80,224,48,245,
  11,9,14,0,252,
  128,191,16,0,238,94,229,0,238,93,224,121,196,112,78,59,151,254,249,
  13,12,18,0,0,
  128,192,19,0,238,169,233,122,211,3,101,119,197,201,92,117,15,247,81,195,204,84,
  13,13,18,0,0,
  128,193,18,67,135,28,122,211,3,101,119,197,201,92,117,15,247,81,195,204,84,
  13,13,18,0,0,
  128,194,20,78,11,103,75,142,235,76,13,149,223,23,37,113,212,63,221,71,15,49,80,
  13,14,18,0,0,
  128,195,21,180,196,211,224,4,251,186,211,3,101,119,197,201,92,117,15,247,81,195,204,84,
  13,12,18,0,0,
  128,196,19,0,195,8,59,173,48,54,87,124,92,149,199,80,255,117,28,60,197,64,
  13,12,18,0,0,
  128,197,17,180,192,218,90,197,217,93,241,114,87,29,67,253,212,112,243,21,
  19,20,14,0,0,
  128,198,23,183,243,195,87,79,142,126,114,28,31,204,7,92,56,56,63,93,81,199,19,135,251,149,
  14,13,19,1,251,
  128,199,24,1,206,0,126,112,56,14,28,229,200,135,7,71,28,31,240,31,224,97,151,196,124,125,64,
  12,13,18,0,0,
  128,200,20,1,218,186,167,184,31,62,20,28,236,132,63,56,53,28,58,12,127,48,20,
  12,13,18,0,0,
  128,201,20,71,7,45,206,224,124,248,80,115,178,16,252,224,212,112,232,49,252,192,80,
  12,13,18,0,0,
  128,202,20,180,192,217,218,238,7,207,133,7,59,33,15,206,13,71,14,131,31,204,5,
  12,13,18,0,0,
  128,203,20,1,131,8,59,129,243,225,65,206,200,67,243,131,81,195,160,199,243,1,64,
  5,6,18,0,0,
  128,204,8,28,42,184,28,92,87,21,197,
  5,8,18,0,0,
  128,205,8,1,243,56,28,92,87,21,197,
  5,9,18,0,0,
  128,206,12,3,155,208,238,238,224,114,28,143,35,200,64,
  5,8,18,0,0,
  128,207,8,12,215,129,197,197,113,92,80,
  14,14,14,0,0,
  128,208,17,7,206,4,248,7,3,140,168,63,84,112,197,204,56,115,252,120,
  14,15,18,0,0,
  128,209,24,180,196,211,224,4,251,184,28,3,150,93,201,67,181,38,7,61,28,87,71,12,197,241,64,
  15,14,18,1,0,
  128,210,23,1,218,186,167,184,7,56,1,243,227,3,128,226,177,92,131,21,193,199,71,252,7,238,
  15,14,18,1,0,
  128,211,23,71,7,45,206,224,28,224,7,207,140,14,3,138,197,114,12,87,7,29,31,240,31,184,
  15,14,18,1,0,
  128,212,24,180,192,217,218,238,1,206,0,124,248,192,224,56,172,87,32,197,112,113,209,255,1,251,128,
  15,14,18,1,0,
  128,213,25,180,200,211,192,4,206,224,28,224,7,207,140,14,3,138,197,114,12,87,7,29,31,240,31,184,
  15,14,18,1,0,
  128,214,23,1,131,8,59,128,115,128,31,62,48,56,14,43,21,200,49,92,28,116,127,192,126,224,
  11,9,8,1,1,
  128,215,11,24,110,28,208,255,190,113,189,57,211,13,
  16,14,14,1,0,
  128,216,25,1,206,192,127,112,56,14,47,205,28,77,195,140,156,208,112,238,195,241,204,28,119,252,55,238,
  13,13,18,1,0,
  128,217,17,3,154,106,238,224,224,56,131,50,44,200,14,28,215,252,15,248,
  13,13,18,1,0,
  128,218,17,78,11,115,115,184,56,14,32,204,139,50,3,135,53,255,3,254,
  13,13,18,1,0,
  128,219,18,0,238,217,201,238,14,3,136,51,34,204,128,225,205,127,192,255,128,
  13,13,18,1,0,
  128,220,17,3,6,8,59,131,128,226,12,200,179,32,56,115,95,240,63,224,
  13,11,18,3,0,
  128,221,19,0,238,222,199,147,128,224,56,87,55,20,103,233,71,231,231,213,114,16,
  12,12,14,0,0,
  128,222,15,7,33,15,206,6,67,143,23,95,116,127,198,227,131,160,
  10,10,14,0,0,
  128,223,20,1,238,217,7,28,67,148,51,205,225,206,225,197,24,83,133,212,239,227,185,
  10,9,14,0,0,
  128,224,18,14,26,105,228,31,118,224,197,3,208,253,28,211,141,222,253,29,208,
  10,9,14,0,0,
  128,225,19,0,238,222,199,144,125,219,131,20,15,67,244,115,78,55,123,244,119,64,
  10,9,14,0,0,
  128,226,20,3,155,208,238,238,224,125,219,131,20,15,67,244,115,78,55,123,244,119,64,
  10,10,14,0,0,
  128,227,20,3,140,11,208,111,59,129,247,110,12,80,61,15,209,205,56,221,239,209,221,
  10,9,13,0,0,
  128,228,18,6,110,94,224,125,219,131,20,15,67,244,115,78,55,123,244,119,64,
  10,9,14,0,0,
  128,229,18,1,238,3,85,158,215,110,12,80,61,15,209,205,56,221,239,209,221,
  15,15,10,0,0,
  128,230,21,7,199,141,188,49,51,128,242,56,63,63,135,52,227,187,72,239,207,225,224,248,
  9,9,15,0,251,
  128,231,19,3,208,254,225,229,247,177,83,134,237,71,254,249,12,25,124,79,135,16,
  10,10,14,0,0,
  128,232,19,7,26,105,228,15,67,251,135,153,28,95,213,56,56,227,184,127,126,224,
  10,10,14,0,0,
  128,233,20,180,192,220,222,228,15,67,251,135,153,28,95,213,56,56,227,184,127,126,224,
  10,10,14,0,0,
  128,234,21,1,221,184,29,158,224,61,15,238,30,100,113,127,84,224,227,142,225,253,251,128,
  10,10,13,0,0,
  128,235,19,6,110,94,224,61,15,238,30,100,113,127,84,224,227,142,225,253,251,128,
  5,5,14,0,0,
  128,236,7,56,42,184,56,92,87,20,
  5,7,14,0,0,
  128,237,7,3,179,56,56,92,87,20,
  5,7,14,0,0,
  128,238,8,14,47,59,184,56,92,87,20,
  5,7,13,0,0,
  128,239,6,25,158,14,23,21,197,
  10,10,14,0,0,
  128,240,20,12,238,7,185,67,52,15,184,63,71,153,28,83,133,93,205,71,254,15,16,
  11,11,14,0,0,
  128,241,18,1,198,13,208,55,59,131,179,2,100,60,71,4,113,200,14,60,128,
  11,10,14,1,0,
  128,242,18,7,26,105,228,15,67,251,135,153,28,83,133,93,205,71,254,15,16,
  11,10,14,1,0,
  128,243,19,0,238,222,199,144,61,15,238,30,100,113,78,21,119,53,31,248,60,64,
  11,10,14,1,0,
  128,244,20,1,221,184,29,158,224,61,15,238,30,100,113,78,21,119,53,31,248,60,64,
  11,10,14,1,0,
  128,245,20,3,140,11,208,111,59,128,244,63,184,121,145,197,56,85,220,212,127,224,241,
  11,10,13,1,0,
  128,246,18,6,110,94,224,61,15,238,30,100,113,78,21,119,53,31,248,60,64,
  11,9,8,1,1,
  128,247,8,3,149,231,251,151,184,56,84,
  10,12,10,255,0,
  128,248,18,1,203,0,127,67,156,12,252,29,180,108,193,229,28,243,254,55,16,
  11,11,14,0,0,
  128,249,15,7,26,105,228,56,56,32,28,114,3,141,220,253,30,208,
  11,11,14,0,0,
  128,250,16,180,192,220,222,228,56,56,32,28,114,3,141,220,253,30,208,
  11,11,14,0,0,
  128,251,17,1,221,184,29,158,224,224,224,128,113,200,14,55,115,244,123,64,
  11,11,13,0,0,
  128,252,15,3,12,5,238,14,14,8,7,28,128,227,119,63,71,180,
  9,10,18,0,252,
  128,253,20,0,238,222,199,145,196,192,128,115,197,120,55,67,231,199,213,113,60,28,64,
  11,12,18,255,252,
  128,254,18,3,161,196,29,48,38,125,172,125,131,7,148,127,193,223,135,7,33,
  9,10,17,0,252,
  128,255,19,6,110,94,225,196,192,128,115,197,120,55,67,231,199,213,113,60,28,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3483 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x9b,0xd,0x0,0x0,
  0xaa,0xf5,0xf6,0x45,0x21,0xf8,0x27,0x95,0x36,0x2f,0xa7,0x72,0x36,0x41,0x43,0xf6,0xb8,0x6e,0x8b,0x28,0x5,0x7c,0x62,0xa8,0x62,0xd9,0x6e,0xab,0x1d,0xfc,0xc,0x8e,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  13,12,17,0,0,
  129,0,18,1,204,5,238,180,192,217,93,241,114,87,29,67,253,212,112,243,21,
  10,9,13,0,0,
  129,1,17,7,213,228,31,118,224,197,3,208,253,28,211,141,222,253,29,208,
  13,12,18,0,0,
  129,2,20,3,6,9,218,206,235,76,13,149,223,23,37,113,212,63,221,71,15,49,80,
  10,9,14,0,0,
  129,3,20,12,110,14,208,127,185,7,221,184,49,64,244,63,71,52,227,119,191,71,116,
  13,12,19,0,251,
  129,4,21,180,192,217,93,241,114,87,29,67,253,212,112,243,21,1,251,16,97,7,223,144,
  10,9,15,0,251,
  129,5,20,7,221,184,49,64,244,63,71,52,227,119,191,71,116,28,113,24,17,241,249,
  14,13,18,1,0,
  129,6,22,180,192,220,222,228,7,56,1,249,192,224,56,115,151,34,28,20,113,193,255,1,254,
  10,10,14,0,0,
  129,7,18,0,238,222,199,144,62,224,254,71,135,222,197,78,27,181,31,251,228,
  14,13,18,1,0,
  129,8,23,0,238,217,201,238,1,206,0,126,112,56,14,28,229,200,135,5,28,112,127,192,127,128,
  10,10,14,0,0,
  129,9,19,3,155,208,238,238,224,62,224,254,71,135,222,197,78,27,181,31,251,228,
  14,13,17,1,0,
  129,10,21,0,238,94,224,28,224,7,231,3,128,225,206,92,136,112,81,199,7,252,7,248,
  10,10,13,0,0,
  129,11,16,3,149,228,15,184,63,145,225,247,177,83,134,237,71,254,249,
  14,13,18,1,0,
  129,12,23,3,142,10,202,206,224,28,224,7,231,3,128,225,206,92,136,112,81,199,7,252,7,248,
  10,10,14,0,0,
  129,13,19,14,238,7,251,231,144,62,224,254,71,135,222,197,78,27,181,31,251,228,
  14,14,18,0,0,
  129,14,22,3,142,10,202,206,224,124,224,79,128,112,56,202,131,215,87,23,48,225,207,241,224,
  16,16,14,0,0,
  129,15,20,71,117,71,55,0,227,176,63,56,7,148,113,195,133,93,119,7,244,59,64,
  14,14,14,0,0,
  129,16,17,7,206,4,248,7,3,140,168,63,84,112,197,204,56,115,252,120,
  11,12,14,0,0,
  129,17,18,71,5,0,245,64,236,15,209,229,28,112,225,87,93,193,253,14,208,
  12,13,17,0,0,
  129,18,19,3,238,94,224,124,248,80,115,178,16,252,224,212,112,232,49,252,192,80,
  10,10,13,0,0,
  129,19,18,7,213,228,15,67,251,135,153,28,95,213,56,56,227,184,127,126,224,
  12,13,18,0,0,
  129,20,22,6,12,0,117,3,243,184,31,62,20,28,236,132,63,56,53,28,58,12,127,48,20,
  10,10,14,0,0,
  129,21,21,12,110,14,208,127,185,3,208,254,225,230,71,23,245,78,14,56,238,31,223,184,
  12,13,17,0,0,
  129,22,18,1,213,228,31,62,20,28,236,132,63,56,53,28,58,12,127,48,20,
  10,10,13,0,0,
  129,23,18,3,149,228,15,67,251,135,153,28,95,213,56,56,227,184,127,126,224,
  12,13,19,0,251,
  129,24,22,7,207,133,7,59,33,15,206,13,71,14,131,31,204,5,3,187,16,193,15,159,144,
  10,10,15,0,251,
  129,25,21,3,208,254,225,230,71,23,245,78,14,56,238,31,223,184,14,113,12,16,249,249,
  12,13,18,0,0,
  129,26,21,7,76,0,63,43,185,7,207,133,7,59,33,15,206,13,71,14,131,31,204,5,
  10,10,14,0,0,
  129,27,21,14,238,7,251,231,144,61,15,238,30,100,113,127,84,224,227,142,225,253,251,128,
  14,13,18,1,0,
  129,28,25,0,238,217,201,238,0,207,0,62,112,56,14,28,229,196,227,60,20,224,241,107,7,244,31,240,
  11,11,18,0,252,
  129,29,26,3,155,208,238,238,224,56,224,15,209,231,7,20,225,87,115,81,253,14,208,15,140,116,254,126,64,
  14,13,18,1,0,
  129,30,26,3,6,9,218,206,224,12,240,3,231,3,128,225,206,92,78,51,193,78,15,22,176,127,65,255,0,
  11,11,18,0,252,
  129,31,26,12,110,14,208,127,185,3,142,0,253,30,112,113,78,21,119,53,31,208,237,0,248,199,79,231,228,
  14,13,17,1,0,
  129,32,24,0,238,94,224,12,240,3,231,3,128,225,206,92,78,51,193,78,15,22,176,127,65,255,0,
  11,11,17,0,252,
  129,33,23,3,149,228,14,56,3,244,121,193,197,56,85,220,212,127,67,180,3,227,29,63,159,144,
  14,13,20,1,250,
  129,34,26,0,207,0,62,112,56,14,28,229,196,227,60,20,224,241,107,7,244,31,243,184,6,135,196,12,64,
  11,11,20,0,252,
  129,35,25,0,220,113,149,121,3,142,0,253,30,112,113,78,21,119,53,31,208,237,0,248,199,79,231,228,
  13,14,18,0,0,
  129,36,18,0,238,217,201,238,7,1,200,51,32,15,207,141,193,195,200,51,32,
  11,11,18,0,0,
  129,37,19,7,27,209,221,228,28,135,16,236,192,153,15,17,193,28,114,3,143,32,
  13,14,14,0,0,
  129,38,17,7,1,200,63,63,20,56,14,3,243,227,112,112,242,12,200,0,
  11,11,14,0,0,
  129,39,16,7,21,63,21,14,204,9,144,241,28,17,199,32,56,242,0,
  5,8,18,0,0,
  129,40,9,14,244,110,224,113,113,92,87,20,
  5,7,14,0,0,
  129,41,8,29,180,220,224,225,113,92,80,
  5,6,17,0,0,
  129,42,8,31,30,7,23,21,197,113,64,
  5,6,13,0,0,
  129,43,6,31,30,14,23,21,197,
  5,7,18,0,0,
  129,44,10,49,142,225,243,129,197,197,113,92,80,
  5,7,14,0,0,
  129,45,9,49,142,225,243,131,133,197,113,64,
  5,7,19,255,251,
  129,46,10,3,151,21,197,113,107,12,3,227,224,
  5,7,19,255,251,
  129,47,11,3,158,65,197,197,113,107,12,3,227,224,
  5,6,17,0,0,
  129,48,8,14,30,7,23,21,197,113,64,
  5,5,10,0,0,
  129,49,4,14,23,21,197,
  15,16,14,0,0,
  129,50,14,7,0,120,51,34,204,81,221,83,159,19,224,227,192,
  10,11,18,0,252,
  129,51,18,7,14,5,238,80,228,192,128,115,200,142,126,128,6,117,15,159,80,
  10,12,18,0,0,
  129,52,16,180,192,217,218,238,78,8,45,200,183,20,227,87,123,247,228,
  5,9,18,253,252,
  129,53,14,3,155,208,238,238,224,30,28,143,33,245,212,248,113,
  14,15,20,0,250,
  129,54,26,7,1,231,28,195,128,57,192,239,3,126,219,148,123,71,25,56,83,130,87,184,6,135,196,12,64,
  10,10,20,0,250,
  129,55,23,7,33,196,57,48,3,188,13,248,126,125,101,29,211,157,56,238,94,224,50,31,16,97,
  10,10,10,0,0,
  129,56,15,14,76,0,239,3,126,31,159,89,71,116,231,78,59,148,
  10,9,18,0,0,
  129,57,11,1,220,113,228,28,135,35,200,241,254,229,
  5,7,18,0,0,
  129,58,8,3,179,56,28,92,87,21,197,
  10,9,20,0,250,
  129,59,13,7,33,200,242,60,127,185,123,129,136,124,67,4,
  5,6,20,0,250,
  129,60,10,7,23,21,197,113,120,96,95,12,0,
  16,16,14,0,0,
  129,61,11,7,0,117,107,49,199,151,35,199,251,148,
  11,11,14,0,0,
  129,62,12,7,14,5,124,204,14,112,56,229,200,242,16,
  14,13,14,0,0,
  129,63,10,7,33,200,241,65,133,123,31,238,80,
  9,8,14,0,0,
  129,64,8,7,23,21,193,205,28,49,64,
  10,9,14,0,0,
  129,65,12,7,33,197,67,228,120,113,241,92,87,251,148,
  5,6,14,0,0,
  129,66,7,7,23,25,204,241,113,64,
  14,15,18,0,0,
  129,67,22,78,11,115,115,184,28,3,150,93,201,67,181,38,7,61,28,87,71,12,197,241,64,
  11,11,14,0,0,
  129,68,16,0,238,222,199,144,236,192,153,15,17,193,28,114,3,143,32,
  14,15,20,0,250,
  129,69,22,7,0,229,151,114,80,237,73,129,207,71,21,209,195,49,124,94,224,14,26,64,100,
  11,11,16,0,250,
  129,70,17,14,204,9,144,241,28,17,199,32,56,242,14,224,50,31,16,97,
  14,15,18,0,0,
  129,71,22,1,199,10,202,206,224,112,14,89,119,37,14,212,152,28,244,113,93,28,51,23,197,
  11,11,14,0,0,
  129,72,18,7,76,0,63,43,185,14,204,9,144,241,28,17,199,32,56,242,0,
  17,15,14,2,0,
  129,73,15,28,21,241,196,195,47,0,57,76,237,3,156,131,50,0,
  14,15,18,0,252,
  129,74,21,7,0,229,151,114,80,237,73,129,207,71,21,209,195,50,30,48,45,64,117,192,
  11,11,14,0,252,
  129,75,17,14,204,9,144,241,28,17,199,32,56,242,0,15,181,7,223,80,
  15,14,17,1,0,
  129,76,23,1,204,5,238,1,206,0,124,248,192,224,56,172,87,32,197,112,113,209,255,1,251,128,
  10,10,13,0,0,
  129,77,17,7,213,228,15,67,251,135,153,28,83,133,93,205,71,254,15,16,
  15,14,18,1,0,
  129,78,24,3,6,9,218,206,224,28,224,7,207,140,14,3,138,197,114,12,87,7,29,31,240,31,184,
  10,10,14,0,0,
  129,79,20,12,110,14,208,127,185,3,208,254,225,230,71,20,225,87,115,81,255,131,196,
  15,14,18,1,0,
  129,80,24,180,176,220,204,238,1,206,0,124,248,192,224,56,172,87,32,197,112,113,209,255,1,251,128,
  10,10,14,0,0,
  129,81,21,1,140,0,55,1,190,228,15,67,251,135,153,28,83,133,93,205,71,254,15,16,
  18,19,14,1,0,
  129,82,23,1,255,56,1,245,193,227,131,143,92,135,7,251,157,83,131,162,28,113,31,255,65,245,
  16,16,10,0,0,
  129,83,21,3,195,192,252,254,30,78,113,196,199,56,127,93,48,52,206,31,207,224,240,248,
  13,13,18,0,0,
  129,84,20,78,11,115,115,184,31,60,25,7,3,140,131,67,252,220,28,42,12,200,0,
  7,8,14,0,0,
  129,85,9,1,243,56,55,144,243,61,92,80,
  13,13,20,0,250,
  129,86,20,7,207,6,65,192,227,32,208,255,55,7,10,131,50,14,224,26,31,16,49,
  7,8,16,0,250,
  129,87,10,13,228,60,207,87,23,131,5,240,96,
  13,13,18,0,0,
  129,88,20,3,142,10,202,206,224,124,240,100,28,14,50,13,15,243,112,112,168,51,32,
  7,8,14,0,0,
  129,89,10,29,195,239,184,55,144,243,61,92,80,
  12,11,18,1,0,
  129,90,25,0,238,222,199,144,60,192,15,228,120,125,94,31,16,253,3,238,0,230,147,133,212,127,202,224,
  10,10,14,0,0,
  129,91,20,0,238,222,199,144,62,224,254,71,151,222,15,218,184,3,78,119,254,31,16,
  12,11,18,1,0,
  129,92,26,1,221,184,29,158,224,60,192,15,228,120,125,94,31,16,253,3,238,0,230,147,133,212,127,202,224,
  10,10,14,0,0,
  129,93,21,3,155,208,238,238,224,62,224,254,71,151,222,15,218,184,3,78,119,254,31,16,
  12,11,19,1,251,
  129,94,26,3,204,0,254,71,135,213,225,241,15,208,62,224,14,105,56,93,71,252,174,3,25,124,67,231,212,
  10,10,15,0,251,
  129,95,21,3,238,15,228,121,125,224,253,171,128,52,231,127,225,241,6,25,124,71,199,212,
  12,11,14,1,0,
  129,96,19,3,142,10,202,206,224,124,192,217,14,25,107,169,57,238,56,223,218,224,
  10,10,14,0,0,
  129,97,21,7,76,0,63,43,185,3,238,15,228,121,125,224,253,171,128,52,231,127,225,241,
  11,11,19,2,251,
  129,98,14,252,224,80,59,178,60,143,33,6,25,124,71,199,212,
  7,8,18,0,251,
  129,99,12,3,156,31,208,115,23,25,243,217,240,248,192,
  11,11,18,2,0,
  129,100,14,14,238,7,251,231,159,206,5,3,187,35,200,242,16,
  13,12,14,1,0,
  129,101,14,71,0,113,124,204,63,177,224,225,200,113,89,124,64,
  11,11,14,2,0,
  129,102,12,252,224,80,59,178,16,126,237,67,142,131,33,
  7,7,13,1,0,
  129,103,10,7,28,63,144,227,7,228,224,103,192,
  13,13,18,1,0,
  129,104,19,1,198,13,208,55,59,131,128,226,12,200,179,32,56,115,95,240,63,224,
  11,11,14,0,0,
  129,105,17,3,140,11,208,111,59,131,131,130,1,199,32,56,221,207,209,237,
  13,13,17,1,0,
  129,106,17,1,204,5,238,14,3,136,51,34,204,128,225,205,127,192,255,128,
  11,11,13,0,0,
  129,107,15,3,238,94,224,224,224,128,113,200,14,55,115,244,123,64,
  13,13,18,1,0,
  129,108,18,3,6,9,218,206,224,224,56,131,50,44,200,14,28,215,252,15,248,
  11,11,14,0,0,
  129,109,18,6,12,0,117,3,243,184,56,56,32,28,114,3,141,220,253,30,208,
  13,13,19,1,0,
  129,110,18,0,204,12,86,115,184,56,14,32,204,139,50,3,135,53,255,3,254,
  11,11,15,0,0,
  129,111,17,1,238,3,85,158,228,56,56,32,28,114,3,141,220,253,30,208,
  13,13,18,1,0,
  129,112,19,0,198,12,192,55,59,131,128,226,12,200,179,32,56,115,95,240,63,224,
  11,11,14,0,0,
  129,113,18,1,140,0,55,1,190,228,56,56,32,28,114,3,141,220,253,30,208,
  13,13,19,1,251,
  129,114,19,14,3,136,51,34,204,128,225,205,127,192,255,128,119,16,97,7,223,144,
  11,11,15,0,251,
  129,115,18,14,14,8,7,28,128,227,119,63,71,180,14,236,67,4,62,126,64,
  18,17,18,2,0,
  129,116,28,180,192,118,93,167,185,56,76,59,162,221,229,116,206,78,101,211,49,59,53,31,13,135,221,92,125,200,0,
  14,13,14,1,0,
  129,117,17,1,221,184,29,158,227,156,56,135,53,27,253,30,245,193,207,20,
  13,11,18,3,0,
  129,118,20,3,155,208,238,238,227,128,224,56,87,55,20,103,233,71,231,231,213,114,16,
  9,10,18,0,252,
  129,119,21,3,155,208,238,238,225,196,192,128,115,197,120,55,67,231,199,213,113,60,28,64,
  13,10,13,3,0,
  129,120,16,6,110,94,227,128,192,56,81,207,7,126,15,159,95,92,132,
  11,13,18,255,0,
  129,121,20,78,11,115,115,184,15,62,23,131,135,28,183,55,55,177,199,28,127,48,20,
  9,10,14,0,0,
  129,122,15,0,238,222,199,144,252,192,80,15,55,177,199,28,127,84,
  11,13,17,255,0,
  129,123,19,180,192,94,224,60,248,94,14,28,114,220,220,222,199,28,113,252,192,80,
  9,10,13,0,0,
  129,124,13,3,149,228,63,48,20,3,205,236,113,199,31,213,
  11,12,14,0,0,
  129,125,19,3,142,10,202,206,224,124,240,94,192,15,55,1,238,196,112,127,185,64,
  9,10,14,0,0,
  129,126,16,14,238,7,251,231,144,252,192,80,15,55,177,199,28,127,84,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2532 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xe4,0x9,0x0,0x0,
  0x80,0x7a,0xed,0x21,0xf5,0xd5,0xef,0xed,0xe3,0xa7,0xe8,0xe,0x8f,0x8d,0x2d,0xbb,0x4d,0xf1,0xd6,0x1d,0xee,0x52,0x16,0x7d,0x89,0xdc,0xff,0xbd,0xb7,0x12,0x6b,0xbe,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  14,13,14,1,0,
  129,134,18,1,204,0,124,240,15,60,28,41,122,44,83,131,14,52,127,202,224,
  14,14,14,0,0,
  129,137,17,7,206,4,248,7,3,140,168,63,84,112,197,204,56,115,252,120,
  12,13,14,0,0,
  129,142,13,7,207,133,224,225,200,3,253,115,161,183,63,84,
  10,13,17,255,252,
  129,146,16,79,139,93,185,224,124,224,80,31,160,200,113,92,79,135,16,
  5,6,14,0,0,
  129,151,7,7,23,20,252,71,5,197,
  5,6,14,0,0,
  129,154,7,7,23,20,252,71,5,197,
  14,18,18,253,252,
  129,157,25,0,200,19,2,9,119,113,149,24,214,123,7,117,13,214,87,231,21,242,15,121,213,62,23,20,
  15,14,14,1,0,
  129,159,22,1,206,0,124,248,192,224,56,172,87,243,241,78,0,225,92,28,116,127,192,126,224,
  15,17,14,1,0,
  129,160,24,1,206,59,129,243,237,192,229,14,1,254,207,87,215,34,200,113,28,117,31,241,7,238,64,
  10,13,10,0,0,
  129,161,18,3,195,128,252,184,30,77,129,196,240,56,113,205,205,71,254,15,16,
  13,16,14,1,0,
  129,175,17,14,3,245,67,188,196,124,71,5,204,128,225,205,127,192,255,128,
  11,14,10,0,0,
  129,176,15,14,15,197,78,193,199,19,193,48,14,55,115,244,123,64,
  11,13,14,255,0,
  129,181,16,3,207,133,224,225,199,45,192,61,95,123,28,113,252,192,80,
  9,10,10,0,0,
  129,182,12,15,204,5,0,243,120,63,84,56,113,253,80,
  10,11,13,0,0,
  129,187,16,3,204,13,144,225,245,181,253,80,123,131,135,28,127,185,64,
  10,10,13,1,0,
  129,188,17,7,204,5,14,59,212,124,71,244,7,106,229,48,221,239,209,241,
  5,6,18,0,252,
  129,192,7,3,23,21,197,113,92,80,
  11,9,18,1,253,
  129,194,13,0,225,200,199,251,148,12,239,213,6,33,200,64,
  7,7,14,1,0,
  129,195,8,3,151,31,93,245,228,224,64,
  13,12,18,0,0,
  129,205,20,3,142,10,202,206,235,76,13,149,223,23,37,113,212,63,221,71,15,49,80,
  10,9,14,0,0,
  129,206,20,14,238,7,251,231,144,125,219,131,20,15,67,244,115,78,55,123,244,119,64,
  5,7,18,0,0,
  129,207,9,59,135,207,184,28,92,87,21,197,
  5,7,14,0,0,
  129,208,8,59,135,207,184,56,92,87,20,
  15,14,18,1,0,
  129,209,24,3,142,10,202,206,224,28,224,7,207,140,14,3,138,197,114,12,87,7,29,31,240,31,184,
  10,10,14,0,0,
  129,210,20,14,238,7,251,231,144,61,15,238,30,100,113,78,21,119,53,31,248,60,64,
  13,13,18,1,0,
  129,211,18,3,142,10,202,206,224,224,56,131,50,44,200,14,28,215,252,15,248,
  11,11,14,0,0,
  129,212,17,7,76,0,63,43,185,14,14,8,7,28,128,227,119,63,71,180,
  13,13,21,1,0,
  129,213,21,1,204,5,238,3,6,8,59,131,128,226,12,200,179,32,56,115,95,240,63,224,
  11,11,16,0,0,
  129,214,19,3,238,94,224,48,192,94,224,224,224,128,113,200,14,55,115,244,123,64,
  13,13,22,1,0,
  129,215,22,180,192,220,222,228,12,24,32,238,14,3,136,51,34,204,128,225,205,127,192,255,128,
  11,11,17,0,0,
  129,216,20,180,192,220,222,228,12,48,23,184,56,56,32,28,114,3,141,220,253,30,208,
  13,13,22,1,0,
  129,217,22,3,142,10,202,206,224,48,96,131,184,56,14,32,204,139,50,3,135,53,255,3,254,
  11,11,17,0,0,
  129,218,21,7,76,0,63,43,185,3,12,5,238,14,14,8,7,28,128,227,119,63,71,180,
  13,13,22,1,0,
  129,219,21,3,154,106,238,224,48,96,131,184,56,14,32,204,139,50,3,135,53,255,3,254,
  11,11,17,0,0,
  129,220,19,7,26,105,228,12,48,23,184,56,56,32,28,114,3,141,220,253,30,208,
  10,10,10,0,0,
  129,221,14,7,209,254,225,198,109,127,84,227,205,71,254,15,16,
  13,12,21,0,0,
  129,222,23,1,204,5,238,0,195,8,59,173,48,54,87,124,92,149,199,80,255,117,28,60,197,64,
  10,9,16,0,0,
  129,223,20,7,213,228,25,185,123,129,247,110,12,80,61,15,209,205,56,221,239,209,221,
  13,12,20,0,0,
  129,224,22,1,204,5,238,0,238,94,235,76,13,149,223,23,37,113,212,63,221,71,15,49,80,
  10,9,16,0,0,
  129,225,20,7,213,228,14,87,144,125,219,131,20,15,67,244,115,78,55,123,244,119,64,
  19,20,17,0,0,
  129,226,26,71,200,121,183,243,195,87,79,142,126,114,28,31,204,7,92,56,56,63,93,81,199,19,135,251,149,
  15,15,13,0,0,
  129,227,25,0,206,5,238,7,199,141,188,49,51,128,242,56,63,63,135,52,227,187,72,239,207,225,224,248,
  14,14,14,1,0,
  129,228,22,0,207,0,62,112,56,14,28,229,196,227,60,20,224,241,63,41,31,206,0,127,192,
  11,11,14,0,252,
  129,229,19,3,142,0,253,30,112,113,78,21,119,53,31,221,56,20,199,227,249,249,
  14,13,18,1,0,
  129,230,26,3,142,10,202,206,224,12,240,3,231,3,128,225,206,92,78,51,193,78,15,22,176,127,65,255,0,
  11,11,18,0,252,
  129,231,26,14,238,7,251,231,144,56,224,15,209,231,7,20,225,87,115,81,253,14,208,15,140,116,254,126,64,
  14,15,18,0,0,
  129,232,26,1,199,10,202,206,224,112,30,113,204,56,3,156,14,240,55,237,185,71,180,113,147,133,56,37,64,
  10,10,18,0,0,
  129,233,23,29,208,249,249,228,28,135,16,228,192,14,240,55,225,249,245,148,119,78,116,227,185,64,
  15,14,19,1,251,
  129,234,26,1,206,0,124,248,192,224,56,172,87,32,197,112,113,209,255,1,251,128,55,120,12,64,251,171,128,
  10,10,15,0,251,
  129,235,20,3,208,254,225,230,71,20,225,87,115,81,255,131,196,14,113,12,16,249,249,
  15,14,22,1,251,
  129,236,30,1,204,5,238,1,206,0,124,248,192,224,56,172,87,32,197,112,113,209,255,1,251,128,55,120,12,64,251,171,128,
  10,10,18,0,251,
  129,237,23,7,213,228,15,67,251,135,153,28,83,133,93,205,71,254,15,16,57,196,48,67,231,228,
  5,9,18,253,252,
  129,240,14,14,238,7,251,231,144,30,28,143,33,245,212,248,113,
  14,13,18,1,0,
  129,244,25,78,11,115,115,184,3,60,0,249,192,224,56,115,151,19,140,240,83,131,197,172,31,208,127,192,
  11,11,18,0,252,
  129,245,25,0,238,222,199,144,56,224,15,209,231,7,20,225,87,115,81,253,14,208,15,140,116,254,126,64,
  14,15,18,0,0,
  129,248,22,1,218,186,167,184,28,3,150,93,201,67,181,38,7,61,28,87,71,12,197,241,64,
  11,11,14,0,0,
  129,249,16,7,26,105,228,59,48,38,67,196,112,71,28,128,227,200,0,
  13,12,22,0,0,
  129,250,22,78,11,115,115,186,211,3,105,107,23,101,119,197,201,92,117,15,247,81,195,204,84,
  10,9,18,0,0,
  129,251,23,0,238,222,199,144,30,224,53,89,237,118,224,197,3,208,253,28,211,141,222,253,29,208,
  19,20,18,0,0,
  129,252,28,65,197,197,197,230,223,207,13,93,62,57,249,200,112,127,48,29,112,224,224,253,117,71,28,78,31,238,84,
  15,15,14,0,0,
  129,253,26,78,11,115,115,184,31,30,54,240,196,206,3,200,224,252,254,28,211,142,237,35,191,63,135,131,224,
  16,14,18,1,0,
  129,254,30,78,11,115,115,184,7,59,1,253,192,224,56,191,52,113,55,14,50,115,65,195,187,15,199,48,113,223,240,223,184,
  10,12,14,255,0,
  129,255,23,180,192,220,222,228,7,44,1,253,14,112,51,240,118,209,179,7,148,115,207,248,220,64,
  12,11,20,1,250,
  130,24,26,3,204,0,254,71,135,213,225,241,15,208,62,224,14,105,56,93,71,252,174,228,12,135,196,24,64,
  10,10,16,0,250,
  130,25,21,3,238,15,228,121,125,224,253,171,128,52,231,127,225,241,228,12,135,196,24,64,
  11,11,20,2,250,
  130,26,14,252,224,80,59,178,60,143,33,228,24,135,196,48,64,
  7,7,19,1,250,
  130,27,12,7,28,63,144,227,23,25,243,131,5,240,96,
  13,14,18,0,0,
  130,30,19,3,142,10,202,206,224,112,28,131,50,0,252,248,220,28,60,131,50,0,
  11,11,18,0,0,
  130,31,19,29,208,249,249,228,28,135,16,236,192,153,15,17,193,28,114,3,143,32,
  13,12,17,0,0,
  130,38,18,0,238,94,235,76,13,149,223,23,37,113,212,63,221,71,15,49,80,
  10,9,13,0,0,
  130,39,17,3,149,228,31,118,224,197,3,208,253,28,211,141,222,253,29,208,
  12,13,19,0,251,
  130,40,21,7,207,133,7,59,33,15,206,13,71,14,131,31,204,5,3,58,95,16,249,245,
  10,10,15,0,251,
  130,41,21,3,208,254,225,230,71,23,245,78,14,56,238,31,223,184,12,101,241,15,159,80,
  15,14,21,1,0,
  130,42,27,1,204,5,238,1,131,8,59,128,115,128,31,62,48,56,14,43,21,200,49,92,28,116,127,192,126,224,
  11,10,16,1,0,
  130,43,20,7,213,228,25,185,123,128,244,63,184,121,145,197,56,85,220,212,127,224,241,
  15,14,21,1,0,
  130,44,29,0,206,5,238,180,200,211,192,4,206,224,28,224,7,207,140,14,3,138,197,114,12,87,7,29,31,240,31,184,
  11,10,17,1,0,
  130,45,24,3,238,94,224,56,192,189,6,243,184,15,67,251,135,153,28,83,133,93,205,71,254,15,16,
  15,14,17,1,0,
  130,46,22,0,238,94,224,28,224,7,207,140,14,3,138,197,114,12,87,7,29,31,240,31,184,
  10,10,13,0,0,
  130,47,17,3,149,228,15,67,251,135,153,28,83,133,93,205,71,254,15,16,
  15,14,20,1,0,
  130,48,26,1,204,5,238,0,238,94,224,28,224,7,207,140,14,3,138,197,114,12,87,7,29,31,240,31,184,
  10,10,16,0,0,
  130,49,20,7,213,228,14,87,144,61,15,238,30,100,113,78,21,119,53,31,248,60,64,
  13,11,17,3,0,
  130,50,17,7,213,228,224,56,14,21,205,197,25,250,81,249,249,245,92,132,
  9,10,17,0,252,
  130,51,18,7,213,228,113,48,32,28,241,94,13,208,249,241,245,92,79,7,16,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 470 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd6,0x1,0x0,0x0,
  0xa7,0xb8,0xd7,0x70,0x40,0xa2,0x3f,0x8,0x77,0x4c,0x53,0xce,0x99,0xd6,0x40,0x2f,0xd7,0xee,0xca,0x6d,0x47,0x22,0xcf,0xcb,0x10,0x8e,0x9a,0xd5,0x34,0xe8,0x99,0x3d,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  10,9,10,0,0,
  130,80,14,29,217,184,115,78,55,120,254,79,132,198,79,231,228,
  10,10,10,0,0,
  130,89,14,7,209,254,225,198,109,127,84,227,205,71,254,15,16,
  7,8,14,1,252,
  130,95,9,1,215,21,193,253,7,48,248,192,
  11,11,14,0,252,
  130,101,15,14,14,8,7,28,128,225,78,124,253,30,208,13,222,128,
  10,10,10,0,0,
  130,117,14,3,208,254,225,230,71,23,245,78,60,212,127,224,241,
  7,8,10,0,0,
  130,121,7,1,215,23,112,252,59,0,
  7,7,13,1,0,
  130,135,8,7,39,199,23,15,228,56,196,
  11,11,10,0,0,
  130,137,12,14,14,8,7,28,254,84,227,205,207,209,237,
  9,9,10,1,0,
  130,140,10,1,221,87,80,238,229,28,213,56,213,
  14,13,10,1,0,
  130,141,14,3,135,5,221,212,55,44,7,114,225,14,14,120,64,
  9,10,14,0,0,
  130,142,14,180,192,215,123,21,214,80,237,12,238,28,213,56,225,
  10,10,14,0,252,
  130,158,17,28,76,5,14,80,239,1,246,157,67,190,29,211,157,1,220,132,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 440 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb8,0x1,0x0,0x0,
  0x8f,0x23,0x98,0xe4,0x18,0x91,0x21,0x5a,0x24,0xff,0xdf,0xbe,0xfc,0xdb,0xae,0x17,0x6b,0x47,0xbb,0x4c,0xe2,0xa2,0x39,0x8b,0x4b,0xda,0x66,0x2c,0xe6,0x93,0x8a,0x28,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,4,5,3,9,
  130,187,3,12,51,37,
  6,4,5,2,9,
  130,188,4,28,31,51,0,
  6,4,5,2,9,
  130,189,3,56,28,170,
  7,7,3,3,11,
  130,198,4,14,47,59,128,
  7,7,3,3,11,
  130,199,4,59,135,207,128,
  5,3,5,3,9,
  130,200,3,24,29,204,
  7,5,2,3,11,
  130,201,2,62,16,
  5,5,3,2,11,
  130,202,3,14,51,0,
  5,5,3,3,11,
  130,203,3,56,42,128,
  7,5,2,3,253,
  130,205,2,62,16,
  5,5,3,3,252,
  130,206,3,56,42,128,
  5,5,3,2,252,
  130,207,3,14,51,0,
  7,7,3,3,11,
  130,216,4,49,142,225,240,
  5,3,2,4,11,
  130,217,2,56,16,
  6,5,4,3,10,
  130,218,4,30,13,132,240,
  6,5,5,0,251,
  130,219,5,14,48,192,62,62,
  7,7,3,3,11,
  130,220,3,29,180,220,
  7,7,3,3,11,
  130,221,3,13,179,0,
  10,8,5,3,9,
  130,238,4,29,223,51,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 297 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x29,0x1,0x0,0x0,
  0x98,0x2c,0xd4,0xd4,0x35,0x69,0xf0,0x75,0x74,0x1c,0x24,0x6,0x67,0x68,0xac,0xe7,0x9c,0x93,0x7b,0x66,0x26,0x8,0x46,0x82,0xd7,0x27,0xe4,0x1d,0xcd,0x2a,0x4c,0x7c,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  6,5,12,0,254,
  131,126,7,6,23,149,24,23,195,0,
  5,5,3,2,11,
  131,132,3,14,51,0,
  7,6,6,2,11,
  131,133,5,7,51,56,204,64,
  4,2,2,1,4,
  131,135,2,48,16,
  11,13,14,254,252,
  131,188,14,3,131,136,51,32,205,14,112,63,113,28,57,113,80,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 6331 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xbb,0x18,0x0,0x0,
  0x11,0x91,0xcd,0xc6,0x22,0x59,0xbe,0x33,0xd6,0x1c,0x5c,0xac,0xd6,0xaf,0xcc,0x6b,0xed,0x66,0xee,0xb9,0xb,0x22,0xd,0xf8,0xc8,0xd1,0xc2,0xa6,0xb5,0x7d,0x42,0x94,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  13,12,19,0,251,
  158,0,20,180,192,217,93,241,114,87,29,67,253,212,112,243,21,238,1,238,3,85,158,
  10,9,15,0,251,
  158,1,20,7,221,184,49,64,244,63,71,52,227,119,191,71,119,144,121,13,149,15,16,
  13,12,17,0,0,
  158,2,19,1,213,228,31,56,25,7,60,200,48,127,198,71,9,124,197,223,241,192,
  11,11,17,0,0,
  158,3,18,7,21,228,28,135,16,238,233,144,242,113,245,81,199,53,255,14,238,
  13,12,17,0,253,
  158,4,19,7,206,6,65,207,50,12,31,241,145,194,95,49,119,252,115,184,14,84,
  11,11,17,0,253,
  158,5,18,7,33,196,59,186,100,60,156,125,84,113,205,127,195,187,185,7,21,
  13,12,17,0,253,
  158,6,19,7,206,6,65,207,50,12,31,241,145,194,95,49,119,252,115,184,31,84,
  11,11,17,0,253,
  158,7,18,7,33,196,59,186,100,60,156,125,84,113,205,127,195,187,185,15,149,
  14,13,23,1,251,
  158,8,28,180,192,220,222,228,7,56,1,249,192,224,56,115,151,34,28,29,28,112,127,192,127,129,134,95,17,241,245,
  9,9,19,0,251,
  158,9,23,1,220,113,228,15,67,251,135,151,222,197,78,27,181,31,251,228,48,101,241,62,28,64,
  14,14,17,0,0,
  158,10,20,0,238,94,224,124,224,79,128,112,56,202,131,215,87,23,48,225,207,241,224,
  11,12,17,0,0,
  158,11,20,180,192,94,228,112,135,0,228,63,71,148,113,195,133,93,119,7,244,59,64,
  14,14,17,0,253,
  158,12,19,7,206,4,248,7,3,140,168,61,117,113,115,14,28,255,30,228,14,84,
  11,12,17,0,253,
  158,13,19,71,8,112,14,67,244,121,71,28,56,85,215,112,127,67,183,184,14,84,
  14,14,17,0,253,
  158,14,19,7,206,4,248,7,3,140,168,61,117,113,115,14,28,255,30,228,31,84,
  11,12,17,0,253,
  158,15,19,71,8,112,14,67,244,121,71,28,56,85,215,112,127,67,183,184,31,84,
  14,14,19,0,251,
  158,16,22,7,206,4,248,7,3,140,168,61,117,113,115,14,28,255,30,1,153,105,7,223,80,
  11,12,19,0,251,
  158,17,22,71,8,112,14,67,244,121,71,28,56,85,215,112,127,67,180,12,233,124,67,231,212,
  14,14,18,0,252,
  158,18,22,7,206,4,248,7,3,140,168,61,117,113,115,14,28,255,30,228,14,111,67,187,128,
  11,12,18,0,252,
  158,19,22,71,8,112,14,67,244,121,71,28,56,85,215,112,127,67,183,184,14,111,67,187,128,
  12,13,21,0,0,
  158,20,23,3,154,106,238,224,62,229,238,7,207,133,7,59,33,15,206,13,71,14,131,31,204,5,
  10,10,17,0,0,
  158,21,22,14,26,105,228,31,87,144,61,15,238,30,100,113,127,84,224,227,142,225,253,251,128,
  12,13,21,0,0,
  158,22,24,180,192,220,222,228,15,185,123,129,243,225,65,206,200,67,243,131,81,195,160,199,243,1,64,
  10,10,17,0,0,
  158,23,22,0,238,222,199,144,125,94,64,244,63,184,121,145,197,253,83,131,142,59,135,247,238,
  12,13,18,0,252,
  158,24,21,7,207,133,7,59,33,15,206,13,71,14,131,31,204,5,238,3,155,208,238,224,
  10,10,14,0,252,
  158,25,20,3,208,254,225,230,71,23,245,78,14,56,238,31,223,187,144,113,189,29,208,
  12,13,18,0,252,
  158,26,20,7,207,133,7,59,33,15,206,13,71,14,131,31,204,5,238,14,221,70,228,
  10,10,14,0,252,
  158,27,20,3,208,254,225,230,71,23,245,78,14,56,238,31,223,187,144,237,212,110,64,
  12,13,23,0,251,
  158,28,28,6,12,0,117,3,243,184,31,62,20,28,236,132,63,56,53,28,58,12,127,48,20,12,233,124,67,231,212,
  10,10,19,0,251,
  158,29,27,12,110,14,208,127,185,3,208,254,225,230,71,23,245,78,14,56,238,31,223,184,12,101,241,15,159,80,
  11,13,17,0,0,
  158,30,16,1,213,228,31,62,20,28,236,132,63,48,53,28,58,12,132,
  7,8,17,1,0,
  158,31,11,7,30,3,244,28,195,249,14,49,92,80,
  14,13,17,1,0,
  158,32,24,1,204,5,238,0,207,0,62,112,56,14,28,229,196,227,60,20,224,241,107,7,244,31,240,
  11,11,17,0,252,
  158,33,23,7,213,228,14,56,3,244,121,193,197,56,85,220,212,127,67,180,3,227,29,63,159,144,
  13,14,17,0,0,
  158,34,17,0,238,94,224,112,28,131,50,0,252,248,220,28,60,131,50,0,
  11,11,17,0,0,
  158,35,17,7,21,228,28,135,16,236,192,153,15,17,193,28,114,3,143,32,
  13,14,17,0,253,
  158,36,16,7,1,200,51,32,15,207,141,193,195,200,51,32,238,1,213,
  11,11,17,0,253,
  158,37,18,7,33,196,59,48,38,67,196,112,71,28,128,227,200,59,128,229,64,
  13,14,17,0,0,
  158,38,17,1,134,5,238,7,1,200,51,32,15,207,141,193,195,200,51,32,
  11,11,17,0,0,
  158,39,17,12,213,228,28,135,16,236,192,153,15,17,193,28,114,3,143,32,
  13,14,19,0,251,
  158,40,19,7,1,200,51,32,15,207,141,193,195,200,51,32,1,186,90,65,247,212,
  11,11,19,0,251,
  158,41,21,7,33,196,59,48,38,67,196,112,71,28,128,227,200,0,206,151,196,62,125,64,
  13,14,18,0,252,
  158,42,20,7,1,200,51,32,15,207,141,193,195,200,51,32,238,6,12,0,117,3,240,
  11,11,18,0,252,
  158,43,21,7,33,196,59,48,38,67,196,112,71,28,128,227,200,59,131,27,131,180,31,224,
  5,8,18,254,252,
  158,44,9,1,215,21,197,113,120,118,211,112,
  5,8,18,254,252,
  158,45,10,1,222,64,229,197,113,120,118,211,112,
  5,8,22,0,0,
  158,46,11,1,243,56,51,94,7,23,21,197,113,64,
  5,7,17,0,0,
  158,47,9,3,179,56,102,120,56,92,87,20,
  14,15,18,0,0,
  158,48,25,78,11,115,115,184,28,7,156,115,14,0,231,3,188,13,251,110,81,237,28,100,225,78,9,80,
  10,10,18,0,0,
  158,49,22,1,220,113,228,28,135,16,228,192,14,240,55,225,249,245,148,119,78,116,227,185,64,
  14,15,17,0,253,
  158,50,23,7,1,231,28,195,128,57,192,239,3,126,219,148,123,71,25,56,83,130,87,184,7,84,
  10,10,17,0,253,
  158,51,21,7,33,196,57,48,3,188,13,248,126,125,101,29,211,157,56,238,94,224,113,80,
  14,15,17,0,253,
  158,52,24,7,1,231,28,195,128,57,192,239,3,126,219,148,123,71,25,56,83,130,87,184,15,185,64,
  10,10,17,0,253,
  158,53,21,7,33,196,57,48,3,188,13,248,126,125,101,29,211,157,56,238,94,224,249,80,
  10,9,17,0,253,
  158,54,11,7,33,200,242,60,127,185,123,129,197,64,
  5,6,17,0,253,
  158,55,8,7,23,21,197,113,120,112,64,
  10,9,20,0,253,
  158,56,13,15,149,228,28,135,35,200,241,254,229,238,7,21,
  5,6,20,0,253,
  158,57,10,31,30,7,23,21,197,113,120,112,64,
  10,9,17,0,253,
  158,58,11,7,33,200,242,60,127,185,123,131,229,64,
  5,6,17,0,253,
  158,59,8,7,23,21,197,113,120,248,64,
  10,9,18,0,252,
  158,60,13,7,33,200,242,60,127,185,123,129,198,244,119,64,
  5,7,18,255,252,
  158,61,9,3,151,21,197,113,120,56,188,238,
  17,18,18,0,0,
  158,62,33,67,133,197,197,228,28,180,192,117,157,117,199,87,80,216,59,71,96,223,135,113,221,70,116,115,49,211,140,206,82,57,64,228,
  15,15,14,0,0,
  158,63,19,78,11,115,115,184,59,39,38,240,244,238,30,76,225,207,32,57,242,0,
  17,18,17,0,0,
  158,64,31,78,8,121,7,45,48,29,103,93,113,213,212,54,14,209,216,55,225,220,119,81,157,28,204,116,227,51,148,142,80,57,
  15,15,13,0,0,
  158,65,18,180,192,94,224,236,156,155,195,211,184,121,51,135,60,128,231,200,0,
  17,18,17,0,253,
  158,66,32,7,45,48,29,103,93,113,213,212,54,14,209,216,55,225,220,119,81,157,28,204,116,227,51,148,142,80,57,238,109,48,32,
  15,15,13,0,253,
  158,67,17,14,201,201,188,61,59,135,147,56,115,200,14,124,131,184,7,84,
  14,15,17,0,0,
  158,68,20,180,192,94,224,112,14,89,119,37,14,212,152,28,244,113,93,28,51,23,197,
  11,11,13,0,0,
  158,69,15,1,213,228,59,48,38,67,196,112,71,28,128,227,200,0,
  14,15,17,0,253,
  158,70,20,7,0,229,151,114,80,237,73,129,207,71,21,209,195,49,124,94,224,29,80,
  11,11,13,0,253,
  158,71,15,14,204,9,144,241,28,17,199,32,56,242,14,224,113,80,
  14,15,17,0,253,
  158,72,20,7,0,229,151,114,80,237,73,129,207,71,21,209,195,49,124,94,224,62,229,
  11,11,13,0,253,
  158,73,15,14,204,9,144,241,28,17,199,32,56,242,14,224,249,80,
  14,15,18,0,252,
  158,74,22,7,0,229,151,114,80,237,73,129,207,71,21,209,195,49,124,94,224,29,219,129,217,
  11,11,14,0,252,
  158,75,17,14,204,9,144,241,28,17,199,32,56,242,14,224,113,189,29,208,
  15,14,22,1,0,
  158,76,30,78,11,115,115,186,211,35,79,0,19,59,128,115,128,31,62,48,56,14,43,21,200,49,92,28,116,127,192,126,224,
  11,10,18,1,0,
  158,77,25,0,238,222,199,144,56,192,189,6,243,184,15,67,251,135,153,28,83,133,93,205,71,254,15,16,
  15,14,21,1,0,
  158,78,29,1,134,5,238,180,200,211,192,4,206,224,28,224,7,207,140,14,3,138,197,114,12,87,7,29,31,240,31,184,
  11,10,17,1,0,
  158,79,24,6,110,94,224,56,192,189,6,243,184,15,67,251,135,153,28,83,133,93,205,71,254,15,16,
  15,14,21,1,0,
  158,80,27,3,154,106,238,224,28,192,94,224,28,224,7,207,140,14,3,138,197,114,12,87,7,29,31,240,31,184,
  10,10,17,0,0,
  158,81,21,14,26,105,228,31,87,144,61,15,238,30,100,113,78,21,119,53,31,248,60,64,
  15,14,21,1,0,
  158,82,27,78,11,115,115,184,7,48,23,184,7,56,1,243,227,3,128,226,177,92,131,21,193,199,71,252,7,238,
  10,10,17,0,0,
  158,83,21,0,238,222,199,144,125,94,64,244,63,184,121,145,197,56,85,220,212,127,224,241,
  12,13,18,0,0,
  158,84,20,78,11,115,115,184,31,60,25,7,3,140,131,67,252,211,0,112,232,50,16,
  11,12,18,255,252,
  158,85,20,180,192,220,222,228,29,48,38,125,172,125,131,7,148,127,193,223,135,7,33,
  12,13,17,0,0,
  158,86,19,0,238,94,224,124,240,100,28,14,50,13,15,243,76,1,195,160,200,64,
  11,12,17,255,252,
  158,87,18,1,213,228,29,48,38,125,172,125,131,7,148,127,193,223,135,7,33,
  13,13,17,0,0,
  158,88,18,0,238,94,224,124,240,100,28,14,50,13,15,243,112,112,168,51,32,
  7,8,13,0,0,
  158,89,8,7,30,13,228,60,207,87,20,
  13,13,17,0,253,
  158,90,18,7,207,6,65,192,227,32,208,255,55,7,10,131,50,14,224,29,80,
  7,8,13,0,253,
  158,91,8,13,228,60,207,87,23,135,4,
  13,13,20,0,253,
  158,92,22,1,204,5,238,7,207,6,65,192,227,32,208,255,55,7,10,131,50,14,224,29,80,
  7,8,16,0,253,
  158,93,10,15,158,13,228,60,207,87,23,135,4,
  13,13,17,0,253,
  158,94,18,7,207,6,65,192,227,32,208,255,55,7,10,131,50,14,224,62,229,
  7,8,13,0,253,
  158,95,8,13,228,60,207,87,23,143,132,
  12,11,17,1,0,
  158,96,23,1,213,228,15,48,3,249,30,31,87,135,196,63,64,251,128,57,164,225,117,31,242,184,
  10,10,13,0,0,
  158,97,18,3,149,228,15,184,63,145,229,247,131,246,174,0,211,157,255,135,196,
  12,11,17,1,253,
  158,98,23,3,204,0,254,71,135,213,225,241,15,208,62,224,14,105,56,93,71,252,174,228,14,84,
  10,10,13,0,253,
  158,99,18,3,238,15,228,121,125,224,253,171,128,52,231,127,225,241,228,28,84,
  12,11,21,1,0,
  158,100,28,1,213,228,3,187,123,30,64,243,0,63,145,225,245,120,124,67,244,15,184,3,154,78,23,81,255,43,128,
  10,10,17,0,0,
  158,101,23,1,213,228,3,187,123,30,64,251,131,249,30,95,120,63,106,224,13,57,223,248,124,64,
  12,11,17,1,0,
  158,102,22,1,213,228,14,56,43,43,59,129,243,3,100,56,101,174,164,231,184,227,127,107,128,
  10,10,17,0,0,
  158,103,24,1,213,228,29,48,0,252,174,228,15,184,63,145,229,247,131,246,174,0,211,157,255,135,196,
  12,11,20,1,253,
  158,104,26,3,149,228,15,48,3,249,30,31,87,135,196,63,64,251,128,57,164,225,117,31,242,187,144,57,80,
  10,10,16,0,253,
  158,105,21,3,149,228,15,184,63,145,229,247,131,246,174,0,211,157,255,135,199,144,113,80,
  11,11,17,2,0,
  158,106,11,3,149,231,243,129,64,238,200,242,60,132,
  7,7,16,1,0,
  158,107,10,14,30,7,28,63,144,227,23,25,240,
  11,11,17,2,253,
  158,108,11,252,224,80,59,178,60,143,33,228,56,84,
  7,7,16,1,253,
  158,109,10,7,28,63,144,227,23,25,243,135,4,
  11,11,17,2,253,
  158,110,11,252,224,80,59,178,60,143,33,228,124,84,
  7,7,16,1,253,
  158,111,10,7,28,63,144,227,23,25,243,143,132,
  11,11,18,2,252,
  158,112,13,252,224,80,59,178,60,143,33,228,56,111,78,228,
  7,8,17,0,252,
  158,113,12,3,156,31,208,115,23,25,243,131,139,206,224,
  13,13,17,1,253,
  158,114,15,14,3,136,51,34,204,128,225,205,127,192,255,185,12,213,
  11,11,13,0,253,
  158,115,14,14,14,8,7,28,128,227,119,63,71,183,184,51,84,
  13,13,18,1,252,
  158,116,18,14,3,136,51,34,204,128,225,205,127,192,255,185,7,110,212,55,224,
  11,11,14,0,252,
  158,117,16,14,14,8,7,28,128,227,119,63,71,183,184,59,117,27,144,
  13,13,18,1,252,
  158,118,18,14,3,136,51,34,204,128,225,205,127,192,255,185,3,155,208,238,224,
  11,11,14,0,252,
  158,119,16,14,14,8,7,28,128,227,119,63,71,183,184,28,111,71,116,
  13,13,22,1,0,
  158,120,24,180,192,220,222,228,7,24,55,64,220,238,14,3,136,51,34,204,128,225,205,127,192,255,128,
  11,11,18,0,0,
  158,121,22,0,238,222,199,144,56,192,189,6,243,184,56,56,32,28,114,3,141,220,253,30,208,
  13,13,20,1,0,
  158,122,21,3,12,5,238,1,204,5,238,14,3,136,51,34,204,128,225,205,127,192,255,128,
  11,11,16,0,0,
  158,123,18,6,110,94,224,62,229,238,14,14,8,7,28,128,227,119,63,71,180,
  13,11,18,3,0,
  158,124,21,7,110,212,55,238,78,3,129,78,28,93,197,222,83,185,27,145,241,95,95,80,
  9,9,14,1,0,
  158,125,15,14,221,70,231,147,142,229,222,83,185,81,241,245,95,80,
  13,11,17,3,253,
  158,126,18,56,14,5,56,113,119,23,121,78,228,110,71,197,125,125,121,14,21,
  9,9,13,1,253,
  158,127,13,56,238,93,229,59,149,31,31,85,245,228,56,84,
  18,17,18,2,0,
  158,128,27,1,214,174,106,94,228,225,48,238,139,119,149,211,57,57,151,76,196,236,212,124,54,31,117,113,247,32,
  14,13,14,1,0,
  158,129,15,7,26,105,228,231,14,33,205,70,255,71,189,112,115,197,
  18,17,18,2,0,
  158,130,27,71,5,198,220,123,147,132,195,186,45,222,87,76,228,230,93,51,19,179,81,240,216,125,213,199,220,128,
  14,13,14,1,0,
  158,131,16,180,192,220,222,228,231,14,33,205,70,255,71,189,112,115,197,
  18,17,17,2,0,
  158,132,26,1,134,8,59,147,132,195,186,45,222,87,76,228,230,93,51,19,179,81,240,216,125,213,199,220,128,
  14,13,13,1,0,
  158,133,16,3,12,5,238,57,195,136,115,81,191,209,239,92,28,241,64,
  18,17,17,2,0,
  158,134,26,180,192,131,185,56,76,59,162,221,229,116,206,78,101,211,49,59,53,31,13,135,221,92,125,200,0,
  14,13,13,1,0,
  158,135,14,1,213,228,231,14,33,205,70,255,71,189,112,115,197,
  18,17,17,2,253,
  158,136,26,56,76,59,162,221,229,116,206,78,101,211,49,59,53,31,13,135,221,92,125,200,59,144,14,232,0,
  14,13,13,1,253,
  158,137,15,57,195,136,115,81,191,209,239,92,28,241,123,128,229,64,
  12,15,17,255,0,
  158,138,21,180,192,94,224,112,14,90,199,60,201,202,205,205,65,212,57,145,197,56,37,64,
  10,10,13,0,0,
  158,139,18,3,149,228,56,48,3,148,27,201,239,157,111,71,52,227,184,195,64,
  12,15,17,255,0,
  158,140,21,1,134,5,238,7,0,229,172,115,204,156,172,220,212,29,67,153,28,83,130,84,
  10,10,13,0,0,
  158,141,18,6,110,94,224,224,192,14,80,111,39,190,117,189,28,211,142,227,13,
  13,11,17,3,0,
  158,142,17,3,149,228,224,56,14,21,205,197,25,250,81,249,249,245,92,132,
  9,10,17,0,252,
  158,143,18,3,149,228,113,48,32,28,241,94,13,208,249,241,245,92,79,7,16,
  11,13,18,255,0,
  158,144,20,180,192,217,218,238,3,207,133,224,225,199,45,205,205,236,113,199,31,204,5,
  9,10,14,0,0,
  158,145,16,3,155,208,238,238,224,252,192,80,15,55,177,199,28,127,84,
  11,13,17,255,253,
  158,146,18,3,207,133,224,225,199,45,205,205,236,113,199,31,204,5,238,3,149,
  9,10,13,0,253,
  158,147,13,15,204,5,0,243,123,28,113,199,245,121,7,21,
  11,13,17,255,253,
  158,148,18,3,207,133,224,225,199,45,205,205,236,113,199,31,204,5,238,7,213,
  9,10,13,0,253,
  158,149,13,15,204,5,0,243,123,28,113,199,245,121,15,149,
  11,11,17,0,253,
  158,150,18,7,33,196,59,48,38,67,196,112,71,28,128,227,200,59,129,245,64,
  7,7,16,1,0,
  158,151,10,25,158,7,28,63,144,227,23,25,240,
  14,13,15,1,0,
  158,152,17,1,238,3,85,158,228,231,14,33,205,70,255,71,189,112,115,197,
  9,10,19,0,252,
  158,153,21,3,208,109,80,121,228,113,48,32,28,241,94,13,208,249,241,245,92,79,7,16,
  13,12,17,0,253,
  158,160,17,180,192,217,93,241,114,87,29,67,253,212,112,243,21,238,1,213,
  10,9,13,0,253,
  158,161,17,7,221,184,49,64,244,63,71,52,227,119,191,71,119,144,113,80,
  13,13,22,0,0,
  158,164,24,71,7,45,206,228,224,182,116,184,238,180,192,217,93,241,114,87,29,67,253,212,112,243,21,
  10,9,18,0,0,
  158,165,23,1,220,113,228,14,111,67,187,187,129,247,110,12,80,61,15,209,205,56,221,239,209,221,
  13,13,22,0,0,
  158,166,25,1,218,186,167,185,56,45,157,46,59,173,48,54,87,124,92,149,199,80,255,117,28,60,197,64,
  10,9,18,0,0,
  158,167,23,14,26,105,228,14,111,67,187,187,129,247,110,12,80,61,15,209,205,56,221,239,209,221,
  13,13,22,0,0,
  158,170,26,0,203,13,223,115,185,56,45,157,46,59,173,48,54,87,124,92,149,199,80,255,117,28,60,197,64,
  10,9,18,0,0,
  158,171,25,7,110,212,55,238,64,230,244,59,187,184,31,118,224,197,3,208,253,28,211,141,222,253,29,208,
  13,12,21,0,253,
  158,172,22,0,238,217,201,238,180,192,217,93,241,114,87,29,67,253,212,112,243,21,238,1,213,
  10,9,17,0,253,
  158,173,22,3,155,208,238,238,224,125,219,131,20,15,67,244,115,78,55,123,244,119,121,7,21,
  13,12,22,0,0,
  158,174,25,180,192,220,222,228,12,24,39,107,59,173,48,54,87,124,92,149,199,80,255,117,28,60,197,64,
  10,9,18,0,0,
  158,175,24,1,220,113,228,49,184,59,65,254,228,31,118,224,197,3,208,253,28,211,141,222,253,29,208,
  13,12,22,0,0,
  158,176,24,3,154,106,238,224,48,96,157,172,238,180,192,217,93,241,114,87,29,67,253,212,112,243,21,
  10,9,18,0,0,
  158,177,24,14,26,105,228,49,184,59,65,254,228,31,118,224,197,3,208,253,28,211,141,222,253,29,208,
  13,12,22,0,0,
  158,180,26,1,198,13,208,55,59,128,193,130,118,179,186,211,3,101,119,197,201,92,117,15,247,81,195,204,84,
  10,9,18,0,0,
  158,181,25,7,110,212,55,238,67,27,131,180,31,238,65,247,110,12,80,61,15,209,205,56,221,239,209,221,
  13,12,21,0,253,
  158,182,23,3,6,9,218,206,235,76,13,149,223,23,37,113,212,63,221,71,15,49,94,224,29,80,
  10,9,17,0,253,
  158,183,23,12,110,14,208,127,185,7,221,184,49,64,244,63,71,52,227,119,191,71,119,144,113,80,
  12,13,17,0,253,
  158,184,18,7,207,133,7,59,33,15,206,13,71,14,131,31,204,5,238,3,149,
  10,10,13,0,253,
  158,185,18,3,208,254,225,230,71,23,245,78,14,56,238,31,223,187,144,113,80,
  12,13,18,0,0,
  158,188,22,1,198,13,208,55,59,129,243,225,65,206,200,67,243,131,81,195,160,199,243,1,64,
  10,10,14,0,0,
  158,189,20,7,110,212,55,238,64,244,63,184,121,145,197,253,83,131,142,59,135,247,238,
  12,13,22,0,0,
  158,190,25,78,11,115,115,186,211,3,103,107,184,31,62,20,28,236,132,63,56,53,28,58,12,127,48,20,
  10,10,18,0,0,
  158,191,25,0,238,222,199,144,29,219,129,217,238,3,208,254,225,230,71,23,245,78,14,56,238,31,223,184,
  12,13,22,0,0,
  158,192,25,1,218,186,167,186,211,3,103,107,184,31,62,20,28,236,132,63,56,53,28,58,12,127,48,20,
  10,10,18,0,0,
  158,193,24,7,26,105,228,7,118,224,118,123,128,244,63,184,121,145,197,253,83,131,142,59,135,247,238,
  12,13,22,0,0,
  158,196,27,1,198,13,208,55,59,173,48,54,118,187,129,243,225,65,206,200,67,243,131,81,195,160,199,243,1,64,
  10,10,18,0,0,
  158,197,27,3,140,11,208,111,59,128,119,110,7,103,184,15,67,251,135,153,28,95,213,56,56,227,184,127,126,224,
  12,13,21,0,253,
  158,198,24,1,221,184,29,158,224,124,248,80,115,178,16,252,224,212,112,232,49,252,192,94,224,57,80,
  10,10,17,0,253,
  158,199,23,3,155,208,238,238,224,61,15,238,30,100,113,127,84,224,227,142,225,253,251,185,7,21,
  5,6,17,0,253,
  158,202,8,7,23,21,197,113,120,112,64,
  5,6,17,0,253,
  158,203,9,7,30,67,133,197,113,120,112,64,
  15,14,17,1,253,
  158,204,22,1,206,0,124,248,192,224,56,172,87,32,197,112,113,209,255,1,251,187,128,117,64,
  10,10,13,0,253,
  158,205,17,3,208,254,225,230,71,20,225,87,115,81,255,131,199,144,113,80,
  15,14,22,1,0,
  158,208,28,78,11,115,115,186,211,3,103,107,184,7,56,1,243,227,3,128,226,177,92,131,21,193,199,71,252,7,238,
  11,10,18,1,0,
  158,209,24,0,238,222,199,144,29,219,129,217,238,3,208,254,225,230,71,20,225,87,115,81,255,131,196,
  15,14,22,1,0,
  158,210,28,1,218,186,167,186,211,3,103,107,184,7,56,1,243,227,3,128,226,177,92,131,21,193,199,71,252,7,238,
  11,10,18,1,0,
  158,211,23,7,26,105,228,7,118,224,118,123,128,244,63,184,121,145,197,56,85,220,212,127,224,241,
  15,14,22,1,0,
  158,214,29,0,203,13,223,115,186,211,3,103,107,184,7,56,1,243,227,3,128,226,177,92,131,21,193,199,71,252,7,238,
  11,10,18,1,0,
  158,215,26,3,140,11,208,111,59,128,119,110,7,103,184,15,67,251,135,153,28,83,133,93,205,71,254,15,16,
  15,14,21,1,253,
  158,216,27,0,238,217,201,238,1,206,0,124,248,192,224,56,172,87,32,197,112,113,209,255,1,251,187,128,117,64,
  10,10,17,0,253,
  158,217,22,3,155,208,238,238,224,61,15,238,30,100,113,78,21,119,53,31,248,60,121,7,21,
  15,17,18,1,0,
  158,218,29,71,5,198,220,123,144,28,227,184,31,62,220,14,80,224,31,236,245,125,114,44,135,17,199,81,255,16,126,228,
  10,13,14,0,0,
  158,219,23,180,192,220,222,228,15,14,3,242,224,121,54,7,19,192,225,199,55,53,31,248,60,64,
  15,17,18,1,0,
  158,220,29,0,238,106,94,149,228,7,56,238,7,207,183,3,148,56,7,251,61,95,92,139,33,196,113,212,127,196,31,185,
  10,13,14,0,0,
  158,221,22,3,154,106,238,224,60,56,15,203,129,228,216,28,79,3,135,28,220,212,127,224,241,
  15,17,18,1,0,
  158,224,30,180,216,119,87,231,185,1,206,59,129,243,237,192,229,14,1,254,207,87,215,34,200,113,28,117,31,241,7,238,64,
  10,13,14,0,0,
  158,225,24,1,198,13,208,55,59,128,240,224,63,46,7,147,96,113,60,14,28,115,115,81,255,131,196,
  15,17,17,1,253,
  158,226,27,1,206,59,129,243,237,192,229,14,1,254,207,87,215,34,200,113,28,117,31,241,7,238,123,144,30,16,
  10,13,13,0,253,
  158,227,21,3,195,128,252,184,30,77,129,196,240,56,113,205,205,71,254,15,30,64,229,64,
  13,13,17,1,253,
  158,228,15,14,3,136,51,34,204,128,225,205,127,192,255,185,3,149,
  11,11,13,0,253,
  158,229,14,14,14,8,7,28,128,227,119,63,71,183,184,28,84,
  13,16,18,1,0,
  158,232,21,71,7,45,206,224,224,63,84,59,204,71,196,112,92,200,14,28,215,252,15,248,
  11,14,14,0,0,
  158,233,19,78,11,115,115,184,56,63,21,59,7,28,79,4,192,56,221,207,209,237,
  13,16,18,1,0,
  158,234,21,0,238,169,233,120,56,15,213,14,243,17,241,28,23,50,3,135,53,255,3,254,
  11,14,14,0,0,
  158,235,19,1,218,186,167,184,56,63,21,59,7,28,79,4,192,56,221,207,209,237,
  13,16,18,1,0,
  158,238,22,180,216,221,126,238,14,3,245,67,188,196,124,71,5,204,128,225,205,127,192,255,128,
  11,14,14,0,0,
  158,239,20,0,203,13,223,115,184,56,63,21,59,7,28,79,4,192,56,221,207,209,237,
  13,16,17,1,253,
  158,240,19,14,3,245,67,188,196,124,71,5,204,128,225,205,127,192,255,185,3,149,
  11,14,13,0,253,
  158,241,18,14,15,197,78,193,199,19,193,48,14,55,115,244,123,123,128,229,64,
  13,11,18,3,0,
  158,242,18,14,26,105,228,224,56,14,21,205,197,25,250,81,249,249,245,92,132,
  9,10,18,0,252,
  158,243,19,14,26,105,228,113,48,32,28,241,94,13,208,249,241,245,92,79,7,16,
  13,11,17,3,253,
  158,244,17,56,14,3,133,115,113,70,126,148,126,126,125,87,33,228,56,84,
  9,10,17,0,249,
  158,245,18,28,76,8,7,60,87,131,116,62,124,125,87,19,193,199,144,225,80,
  13,11,18,3,0,
  158,248,20,7,110,212,55,238,78,3,128,225,92,220,81,159,165,31,159,159,85,200,64,
  9,10,18,0,252,
  158,249,20,7,110,212,55,238,71,19,2,1,207,21,224,221,15,159,31,85,196,240,113,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 634 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x7a,0x2,0x0,0x0,
  0x91,0xe5,0xf1,0x5,0xc7,0xe5,0x63,0x50,0xfd,0x73,0x2,0xd3,0xc3,0xf2,0x46,0x5,0x3d,0xf8,0xd2,0xa5,0xa3,0x70,0x5a,0x9d,0xe9,0x6,0x7a,0x76,0x6,0x49,0x7a,0x36,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  19,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  19,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  10,1,0,0,0,
  160,7,0,
  5,1,0,0,0,
  160,8,0,
  4,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  6,5,2,1,4,
  160,16,2,62,16,
  6,5,2,1,4,
  160,17,2,62,16,
  10,10,2,1,4,
  160,18,3,252,192,80,
  10,10,2,1,4,
  160,19,3,252,192,80,
  18,18,2,1,4,
  160,20,4,255,243,1,80,
  18,18,2,1,4,
  160,21,4,255,243,1,80,
  6,4,5,3,9,
  160,24,3,12,51,37,
  6,4,5,2,9,
  160,25,4,28,31,51,0,
  5,4,5,0,253,
  160,26,4,28,31,51,0,
  6,4,5,2,9,
  160,27,3,56,28,170,
  10,8,5,3,9,
  160,28,3,12,243,37,
  10,8,5,3,9,
  160,29,4,29,223,51,0,
  9,8,5,0,253,
  160,30,4,29,223,51,0,
  10,8,5,3,9,
  160,31,4,59,159,106,128,
  10,9,18,2,252,
  160,32,11,3,161,199,251,148,28,236,143,35,200,64,
  10,11,18,0,252,
  160,33,18,0,238,131,120,63,56,20,7,239,93,87,215,95,238,80,115,178,16,
  7,5,5,2,4,
  160,34,4,14,55,115,0,
  18,14,3,2,0,
  160,38,4,48,192,200,0,
  20,19,13,1,0,
  160,48,30,7,3,134,252,70,111,81,243,16,231,16,13,119,156,95,78,19,0,25,190,67,48,219,193,204,231,195,132,195,192,
  9,6,5,2,3,
  160,57,5,7,7,131,130,168,
  9,6,5,2,3,
  160,58,5,28,42,135,131,128,
  6,10,13,255,0,
  160,68,12,76,11,93,199,177,215,215,29,125,113,215,16,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 272 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x10,0x1,0x0,0x0,
  0xb7,0xd0,0xf2,0xaf,0xf0,0x45,0x72,0xf4,0xac,0x6a,0xa2,0xf6,0x21,0xfb,0xa3,0xc8,0x4,0xb7,0x7b,0x32,0xf7,0x8f,0xf0,0x61,0xe7,0xc7,0xa8,0x24,0x17,0xf7,0x6c,0xa2,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,4,8,2,251,
  160,129,6,12,15,0,195,28,80,
  6,6,8,1,251,
  160,130,7,14,47,51,1,140,195,225,
  6,7,8,0,251,
  160,131,9,7,47,25,129,137,51,15,143,128,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 366 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6e,0x1,0x0,0x0,
  0xb1,0xb8,0x2f,0x9,0x87,0xc5,0x72,0x2e,0x31,0x4e,0x9b,0x58,0xd7,0xdb,0x60,0x66,0xf3,0xdf,0x70,0x8d,0x50,0xe7,0xd,0x40,0x83,0xdc,0xfb,0x9f,0xbe,0xd,0xec,0x15,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  15,15,14,0,254,
  160,165,18,67,5,14,207,201,144,244,238,30,76,225,207,32,57,242,0,51,148,
  14,15,14,0,0,
  160,166,18,7,0,229,151,114,79,197,14,201,141,62,20,113,71,12,197,241,64,
  18,17,14,2,0,
  160,169,22,56,76,59,162,221,237,253,113,57,140,228,239,63,32,31,13,135,221,92,125,200,0,
  14,14,14,0,0,
  160,172,22,0,207,0,62,116,28,7,17,254,229,28,59,245,71,0,225,104,240,15,240,15,184,
  14,15,14,0,0,
  160,173,20,7,1,231,28,195,128,57,192,239,63,63,150,174,30,209,198,78,20,224,149,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 378 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x7a,0x1,0x0,0x0,
  0xb3,0x4e,0xf8,0x23,0x30,0xc8,0x23,0xaa,0xf0,0x90,0x7a,0x40,0x67,0x40,0x8e,0x38,0xe0,0xfa,0x8,0x14,0xcb,0x51,0xad,0x1b,0xe6,0x96,0xda,0xc7,0x91,0xc,0x99,0x2c,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  21,20,14,1,0,
  161,3,26,64,243,0,56,15,230,241,242,140,193,193,115,143,133,28,113,182,51,129,94,56,241,255,16,251,128,
  18,19,14,1,0,
  161,9,19,71,243,128,56,91,199,14,51,50,3,225,126,253,181,83,2,61,200,192,
  17,17,7,1,6,
  161,34,12,252,97,185,24,208,96,119,81,213,195,111,162,
  14,15,14,0,0,
  161,42,20,7,1,231,28,195,128,57,192,239,3,126,219,148,123,71,25,56,83,130,84,
  13,12,18,0,0,
  161,43,17,180,192,218,90,197,217,93,241,114,87,29,67,253,212,112,243,21,
  11,13,14,0,0,
  161,50,10,67,136,114,0,127,92,232,109,207,213,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 520 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8,0x2,0x0,0x0,
  0x9,0xc2,0xa9,0x13,0x1a,0x37,0xa2,0x71,0x5a,0x31,0xdb,0xbf,0xe1,0x2e,0x87,0x3c,0x1b,0xe4,0xca,0xab,0xe0,0x54,0x5d,0x79,0xce,0x52,0x9,0x99,0xf0,0x64,0x23,0x37,
  0x92, 's','a','n','s','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,9,2,1,4,
  162,18,2,254,229,
  6,10,13,255,0,
  162,21,12,76,11,93,199,177,215,215,29,125,113,215,16,
  4,2,2,1,4,
  162,25,2,48,16,
  6,4,10,1,0,
  162,54,5,12,23,149,48,20,
  11,9,9,1,3,
  162,89,10,7,27,209,221,228,127,185,123,191,84,
  11,9,9,1,3,
  162,90,10,29,208,249,249,228,127,185,123,191,84,
  11,9,14,1,255,
  162,96,14,182,229,222,92,71,251,148,12,239,213,12,21,197,64,
  11,9,8,0,1,
  162,97,8,254,229,238,254,229,238,254,229,
  11,9,14,0,254,
  162,98,16,182,229,222,254,229,1,187,251,148,24,239,238,80,195,177,80,
  11,9,10,2,255,
  162,100,14,0,238,7,248,120,78,4,120,65,228,7,121,254,229,
  11,9,10,1,255,
  162,101,14,28,16,241,3,208,14,224,63,135,196,224,121,254,229,
  11,9,14,2,255,
  162,110,17,182,229,222,93,184,31,225,241,59,17,225,7,144,221,12,28,84,
  11,9,14,1,255,
  162,111,16,182,229,222,81,217,15,144,61,110,222,31,19,193,12,28,84,
  11,9,14,2,253,
  162,112,17,182,229,212,31,225,249,57,145,241,7,153,65,135,251,148,96,229,
  11,9,14,1,253,
  162,113,17,182,229,28,248,63,64,246,174,222,31,28,65,135,251,148,96,229,
  0xff]
