// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_06 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/helvR08.bdf

/**
The characters from the ASCII Unicode block in the sans_06 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1310 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x1e,0x5,0x0,0x0,
  0x17,0x72,0x87,0x38,0x37,0xb5,0x8a,0x67,0x92,0x25,0x83,0x97,0xc5,0x44,0xae,0x69,0xcd,0xf1,0x5c,0x8d,0xb1,0xa7,0xef,0xa0,0xba,0x6a,0x6,0x12,0x0,0xf4,0xf5,0x90,
  0x92, 's','a','n','s','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  2,1,6,1,0,
  33,3,185,94,184,
  3,3,3,1,3,
  34,2,40,20,
  5,5,5,0,0,
  35,6,20,47,20,47,20,0,
  5,4,7,1,255,
  36,8,8,47,184,96,4,14,15,128,
  7,6,6,1,0,
  37,8,58,10,131,64,44,21,5,192,
  6,5,6,1,0,
  38,7,16,10,1,32,168,44,40,
  2,1,2,0,6,
  39,1,185,
  3,2,7,1,255,
  40,3,16,50,10,
  3,2,7,1,255,
  41,3,186,160,192,
  3,3,3,1,2,
  42,3,16,47,248,
  5,5,5,1,0,
  43,5,8,19,224,32,64,
  2,2,3,0,254,
  44,2,16,28,
  3,2,1,0,2,
  45,2,48,0,
  2,1,1,1,0,
  46,1,184,
  2,2,7,1,255,
  47,3,16,23,21,
  5,4,6,1,0,
  48,5,24,9,5,70,0,
  5,2,6,2,0,
  49,4,16,55,197,64,
  5,4,6,1,0,
  50,6,24,9,0,67,48,240,
  5,3,6,2,0,
  51,7,48,2,3,0,32,76,0,
  5,4,6,1,0,
  52,5,8,29,188,32,64,
  5,3,6,2,0,
  53,6,56,46,144,129,48,0,
  5,4,6,1,0,
  54,6,28,46,56,9,4,96,
  5,4,6,1,0,
  55,4,60,1,12,197,
  5,4,6,1,0,
  56,7,24,9,1,128,144,70,0,
  5,4,6,1,0,
  57,7,24,9,4,112,4,6,0,
  2,1,4,1,0,
  58,3,187,155,128,
  2,2,6,0,254,
  59,4,16,57,16,28,
  5,3,5,1,0,
  60,4,8,51,42,128,
  4,3,3,1,1,
  61,3,56,56,224,
  5,3,5,2,0,
  62,3,186,171,48,
  5,3,5,2,0,
  63,5,48,2,12,225,0,
  9,8,7,1,255,
  64,9,15,132,18,100,165,39,174,30,0,
  6,5,6,1,0,
  65,6,8,17,64,112,34,16,
  6,4,6,2,0,
  66,7,56,9,3,128,144,78,0,
  6,5,6,1,0,
  67,6,28,8,139,146,32,112,
  6,5,6,1,0,
  68,5,60,8,133,79,0,
  6,4,6,2,0,
  69,6,60,46,56,46,79,0,
  5,4,6,2,0,
  70,5,60,46,56,46,80,
  6,5,6,1,0,
  71,6,28,46,38,8,132,112,
  6,5,6,1,0,
  72,5,34,19,224,136,80,
  2,1,6,1,0,
  73,2,186,16,
  4,3,6,1,0,
  74,4,8,21,40,48,
  6,4,6,2,0,
  75,6,36,10,3,2,73,4,
  5,3,6,2,0,
  76,3,186,3,128,
  7,5,6,2,0,
  77,5,34,13,130,161,80,
  6,5,6,1,0,
  78,7,34,12,130,161,38,8,128,
  6,5,6,1,0,
  79,5,28,8,133,71,0,
  6,4,6,2,0,
  80,5,56,9,4,224,185,
  6,5,8,1,254,
  81,6,28,8,133,71,15,168,
  6,4,6,2,0,
  82,6,56,9,4,224,36,16,
  6,4,6,2,0,
  83,6,28,46,56,1,4,224,
  4,3,6,1,0,
  84,3,56,62,128,
  6,5,6,1,0,
  85,4,34,32,28,0,
  6,4,6,2,0,
  86,4,36,21,40,48,
  7,7,6,1,0,
  87,4,36,148,108,245,
  6,4,6,2,0,
  88,5,36,17,129,36,16,
  6,5,6,1,0,
  89,5,50,4,132,48,245,
  6,4,6,2,0,
  90,6,60,1,12,204,60,0,
  2,2,7,1,255,
  91,3,48,50,9,
  2,2,7,0,255,
  92,3,185,105,80,
  2,2,7,0,255,
  93,4,48,60,131,64,
  5,5,3,0,2,
  94,4,8,5,2,32,
  5,5,1,0,255,
  95,2,62,0,
  3,2,2,0,6,
  96,2,186,128,
  4,4,5,1,0,
  97,7,48,2,3,128,160,52,0,
  5,4,7,1,0,
  98,6,185,56,9,5,56,0,
  4,3,5,1,0,
  99,4,24,46,81,128,
  5,4,7,1,0,
  100,6,4,17,192,144,81,192,
  4,3,5,1,0,
  101,5,16,10,13,184,96,
  3,3,7,1,0,
  102,4,8,50,255,149,
  5,4,6,1,255,
  103,7,28,9,4,112,4,6,0,
  5,4,7,1,0,
  104,5,185,56,9,5,64,
  2,1,7,1,0,
  105,3,187,174,128,
  2,2,9,0,254,
  106,5,16,56,64,135,0,
  4,3,7,1,0,
  107,6,185,40,12,4,160,64,
  2,1,7,1,0,
  108,2,186,32,
  6,5,5,1,0,
  109,4,60,10,133,64,
  5,4,5,1,0,
  110,4,56,9,5,64,
  5,4,5,1,0,
  111,5,24,9,5,24,0,
  5,4,6,1,255,
  112,5,56,9,5,56,46,
  5,4,6,1,255,
  113,6,28,9,5,28,1,0,
  3,3,5,1,0,
  114,4,40,12,12,80,
  4,3,5,1,0,
  115,6,24,46,24,60,48,0,
  3,3,7,1,0,
  116,4,16,27,254,84,
  4,3,5,1,0,
  117,4,40,21,24,0,
  5,4,5,1,0,
  118,4,36,20,160,192,
  6,5,5,1,0,
  119,3,42,23,16,
  5,4,5,1,0,
  120,5,36,17,128,144,64,
  4,4,6,1,255,
  121,5,36,20,96,247,0,
  4,3,5,1,0,
  122,5,56,2,12,195,128,
  2,3,7,0,255,
  123,4,8,49,223,26,
  2,1,7,1,255,
  124,2,186,32,
  2,3,7,0,255,
  125,4,186,153,245,192,
  6,5,2,1,2,
  126,3,18,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_06 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1573 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x25,0x6,0x0,0x0,
  0x8c,0xf5,0x65,0x0,0xaf,0xda,0x7a,0xd5,0xfa,0x29,0xf7,0x0,0x2f,0x17,0x51,0x72,0xc9,0x89,0x4d,0x7d,0x1f,0x9b,0x89,0xcd,0x1d,0xb9,0x6a,0x70,0x49,0xb7,0xfa,0xec,
  0x92, 's','a','n','s','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  2,1,7,1,254,
  128,161,3,187,174,128,
  5,3,7,1,255,
  128,162,6,16,18,130,226,131,16,
  5,4,6,1,0,
  128,163,6,12,4,11,254,79,0,
  4,5,5,0,0,
  128,164,7,34,7,1,64,112,34,0,
  6,5,5,1,0,
  128,165,5,34,5,11,194,4,
  2,1,7,1,255,
  128,166,3,185,122,229,
  5,4,8,1,254,
  128,167,9,28,46,24,9,1,130,188,56,0,
  2,4,1,0,5,
  128,168,2,36,0,
  7,6,7,1,255,
  128,169,9,30,8,66,208,164,45,8,65,224,
  3,3,5,0,1,
  128,170,6,48,2,3,131,142,0,
  5,4,3,1,1,
  128,171,3,20,50,128,
  6,4,3,1,1,
  128,172,3,60,1,4,
  3,2,1,0,2,
  128,173,2,48,0,
  7,6,7,1,255,
  128,174,8,30,8,66,209,43,8,65,224,
  2,3,1,0,5,
  128,175,2,56,0,
  3,3,3,1,3,
  128,176,3,16,10,12,
  5,4,5,1,0,
  128,177,6,8,15,0,131,143,0,
  2,2,4,1,2,
  128,178,3,186,178,64,
  2,3,4,0,2,
  128,179,4,56,60,240,192,
  2,2,2,0,4,
  128,180,2,16,48,
  4,3,6,1,254,
  128,181,4,40,23,110,64,
  5,5,8,0,254,
  128,182,5,30,13,5,20,21,
  2,1,2,1,1,
  128,183,1,185,
  2,2,2,0,254,
  128,184,2,16,48,
  2,2,4,0,2,
  128,185,3,16,55,196,
  3,3,5,0,1,
  128,186,5,56,10,13,227,128,
  5,4,3,1,1,
  128,187,3,40,43,0,
  7,7,7,0,255,
  128,188,9,16,12,65,32,84,11,5,224,16,
  7,7,7,0,255,
  128,189,8,16,12,65,32,92,8,176,14,
  7,7,7,0,255,
  128,190,9,56,6,64,160,212,11,5,224,16,
  5,4,6,1,255,
  128,191,6,8,56,32,194,64,96,
  6,5,9,1,0,
  128,192,8,16,43,130,4,80,28,8,132,
  6,5,9,1,0,
  128,193,8,4,51,130,4,80,28,8,132,
  6,5,9,1,0,
  128,194,9,8,5,14,8,17,64,112,34,16,
  6,5,9,1,0,
  128,195,8,10,51,130,4,80,28,8,132,
  6,5,8,1,0,
  128,196,8,20,56,32,69,1,192,136,64,
  6,5,9,1,0,
  128,197,8,8,5,15,148,80,28,8,132,
  8,7,6,1,0,
  128,198,8,15,131,1,64,124,36,9,224,
  6,5,8,1,254,
  128,199,8,28,8,134,226,32,112,16,48,
  6,4,9,2,0,
  128,200,8,16,43,143,11,142,11,147,192,
  6,4,9,2,0,
  128,201,8,8,51,143,11,142,11,147,192,
  6,4,9,2,0,
  128,202,9,16,10,14,60,46,56,46,79,0,
  6,4,8,2,0,
  128,203,8,40,56,240,184,224,185,60,0,
  2,2,9,0,0,
  128,204,4,186,184,64,132,
  2,2,9,1,0,
  128,205,4,16,51,174,132,
  2,3,9,0,0,
  128,206,5,16,10,14,16,33,
  2,3,8,0,0,
  128,207,4,40,56,64,132,
  6,5,6,1,0,
  128,208,7,28,4,131,160,72,71,0,
  6,5,9,1,0,
  128,209,9,10,51,136,131,32,168,73,130,32,
  6,5,9,1,0,
  128,210,7,16,43,135,2,33,81,192,
  6,5,9,1,0,
  128,211,7,4,51,135,2,33,81,192,
  6,5,9,1,0,
  128,212,8,8,5,14,28,8,133,71,0,
  6,5,9,1,0,
  128,213,7,10,51,135,2,33,81,192,
  6,5,8,1,0,
  128,214,7,20,56,112,34,21,28,0,
  5,4,4,1,0,
  128,215,4,36,6,4,144,
  6,5,8,1,255,
  128,216,9,2,7,130,35,74,131,32,240,184,
  6,5,9,1,0,
  128,217,6,16,43,136,136,7,0,
  6,5,9,1,0,
  128,218,6,4,51,136,136,7,0,
  6,5,9,1,0,
  128,219,7,8,5,14,34,32,28,0,
  6,5,8,1,0,
  128,220,5,20,56,136,128,112,
  6,5,9,1,0,
  128,221,8,2,51,140,129,33,12,61,64,
  6,5,6,1,0,
  128,222,6,184,240,34,19,194,224,
  6,4,7,2,255,
  128,223,8,24,9,2,128,144,74,11,128,
  4,4,8,1,0,
  128,224,8,186,184,192,8,14,2,128,208,
  4,4,8,1,0,
  128,225,9,8,51,140,0,128,224,40,13,0,
  4,4,8,1,0,
  128,226,10,16,10,14,48,2,3,128,160,52,0,
  4,5,8,0,0,
  128,227,10,26,11,14,24,1,1,192,80,26,0,
  4,4,7,1,0,
  128,228,8,40,56,192,8,14,2,128,208,
  4,4,8,1,0,
  128,229,9,16,10,12,208,128,224,40,13,0,
  6,5,5,1,0,
  128,230,7,52,2,131,224,160,54,0,
  4,3,7,1,254,
  128,231,5,24,46,81,131,220,
  4,3,8,1,0,
  128,232,8,16,43,132,2,131,110,24,0,
  4,3,8,1,0,
  128,233,8,8,51,132,2,131,110,24,0,
  4,3,8,1,0,
  128,234,8,16,10,14,16,10,13,184,96,
  4,3,7,1,0,
  128,235,7,40,56,64,40,54,225,128,
  2,2,8,0,0,
  128,236,4,186,184,64,128,
  2,2,8,1,0,
  128,237,4,16,51,174,128,
  2,3,8,0,0,
  128,238,5,16,10,14,16,32,
  2,3,7,0,0,
  128,239,4,40,56,64,128,
  5,4,8,1,0,
  128,240,8,36,6,2,128,112,36,20,96,
  5,4,8,1,0,
  128,241,6,20,51,142,2,65,80,
  5,4,8,1,0,
  128,242,7,16,43,134,2,65,70,0,
  5,4,8,1,0,
  128,243,7,4,51,134,2,65,70,0,
  5,4,8,1,0,
  128,244,8,16,10,14,24,9,5,24,0,
  5,4,8,1,0,
  128,245,7,20,51,134,2,65,70,0,
  5,4,7,1,0,
  128,246,6,36,56,96,36,20,96,
  5,4,5,1,0,
  128,247,5,8,56,240,224,128,
  5,7,7,0,255,
  128,248,9,0,131,193,32,88,26,7,11,128,
  4,3,8,1,0,
  128,249,5,186,184,160,84,96,
  4,3,8,1,0,
  128,250,6,8,51,138,5,70,0,
  4,3,8,1,0,
  128,251,7,16,10,14,40,21,24,0,
  4,3,7,1,0,
  128,252,5,40,56,160,84,96,
  4,4,9,1,255,
  128,253,7,4,51,137,5,24,61,192,
  5,4,7,1,255,
  128,254,6,184,224,36,20,224,184,
  4,4,8,1,255,
  128,255,6,20,56,144,81,131,220,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_06 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2095 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x2f,0x8,0x0,0x0,
  0xdd,0xa3,0xf4,0x42,0x1,0xd7,0xcf,0x9c,0x70,0x57,0xf5,0x3f,0x87,0x6a,0x52,0x13,0xdd,0xe5,0x39,0x1f,0x7e,0xc5,0x74,0x91,0xb4,0xb8,0x14,0xc8,0xc,0xa4,0xd9,0x8b,
  0x92, 's','a','n','s','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,5,8,1,0,
  129,0,8,28,56,32,69,1,192,136,64,
  4,4,7,1,0,
  129,1,8,56,56,192,8,14,2,128,208,
  6,5,9,1,0,
  129,2,9,18,3,14,8,17,64,112,34,16,
  4,4,8,1,0,
  129,3,10,36,6,14,48,2,3,128,160,52,0,
  6,5,8,1,254,
  129,4,8,8,17,64,112,34,16,130,64,
  4,4,7,1,254,
  129,5,8,48,2,3,128,160,52,60,144,
  6,5,9,1,0,
  129,6,9,4,51,135,2,34,228,136,28,0,
  4,3,8,1,0,
  129,7,6,8,51,134,11,148,96,
  6,5,9,1,0,
  129,8,9,8,5,14,28,8,139,146,32,112,
  4,3,8,1,0,
  129,9,7,16,10,14,24,46,81,128,
  6,5,8,1,0,
  129,10,8,8,56,112,34,46,72,129,192,
  4,3,7,1,0,
  129,11,6,16,56,96,185,70,0,
  6,5,9,1,0,
  129,12,9,20,62,225,192,136,185,34,7,0,
  4,3,8,1,0,
  129,13,6,40,51,134,11,148,96,
  6,5,9,1,0,
  129,14,7,20,62,227,192,136,84,240,
  7,6,7,1,0,
  129,15,8,4,1,65,208,148,36,17,192,
  6,5,6,1,0,
  129,16,7,28,4,131,160,72,71,0,
  5,4,7,1,0,
  129,17,6,4,7,4,144,81,192,
  6,4,8,2,0,
  129,18,8,56,56,240,184,224,185,60,0,
  4,3,7,1,0,
  129,19,7,56,56,64,40,54,225,128,
  6,4,9,2,0,
  129,20,9,36,6,14,60,46,56,46,79,0,
  4,4,8,1,0,
  129,21,8,36,6,14,16,10,13,184,96,
  6,4,8,2,0,
  129,22,8,16,56,240,184,224,185,60,0,
  4,3,7,1,0,
  129,23,7,16,56,64,40,54,225,128,
  6,4,8,2,254,
  129,24,8,60,46,56,46,79,1,2,64,
  4,3,7,1,254,
  129,25,7,16,10,13,184,96,246,64,
  6,4,9,2,0,
  129,26,8,40,51,143,11,142,11,147,192,
  4,3,8,1,0,
  129,27,8,40,51,132,2,131,110,24,0,
  6,5,9,1,0,
  129,28,9,8,5,14,28,46,38,8,132,112,
  5,4,9,1,255,
  129,29,10,8,5,14,28,9,4,112,4,6,0,
  6,5,9,1,0,
  129,30,9,36,6,14,28,46,38,8,132,112,
  5,4,9,1,255,
  129,31,10,36,6,14,28,9,4,112,4,6,0,
  6,5,8,1,0,
  129,32,8,8,56,112,184,152,34,17,192,
  5,4,8,1,255,
  129,33,9,8,56,112,36,17,192,16,24,0,
  6,5,10,1,252,
  129,34,9,28,46,38,8,132,112,224,129,192,
  5,4,10,1,255,
  129,35,9,8,23,135,2,65,28,1,1,128,
  6,5,9,1,0,
  129,36,8,8,5,14,34,19,224,136,80,
  5,4,10,1,0,
  129,37,8,16,10,14,185,56,9,5,64,
  6,5,6,1,0,
  129,38,6,62,8,131,224,136,80,
  5,4,7,1,0,
  129,39,5,184,224,73,5,64,
  2,4,9,0,0,
  129,40,5,20,51,132,8,64,
  2,4,9,255,0,
  129,41,5,20,51,132,8,64,
  2,3,8,0,0,
  129,42,4,56,56,64,132,
  2,3,8,255,0,
  129,43,4,56,56,64,132,
  2,4,9,0,0,
  129,44,5,36,6,14,16,33,
  2,4,9,255,0,
  129,45,5,36,6,14,16,33,
  2,2,8,1,254,
  129,46,2,186,41,
  2,2,9,1,254,
  129,47,4,187,174,134,64,
  2,1,8,1,0,
  129,48,3,187,174,132,
  2,1,6,0,0,
  129,49,2,186,16,
  6,5,6,1,0,
  129,50,5,34,21,42,9,0,
  4,3,9,1,254,
  129,51,6,40,56,160,128,32,192,
  4,4,9,1,0,
  129,52,7,8,5,14,8,21,40,48,
  2,3,10,0,254,
  129,53,6,16,10,14,16,33,192,
  6,4,10,2,252,
  129,54,9,36,10,3,2,73,7,130,7,0,
  4,3,11,1,252,
  129,55,8,185,40,12,4,160,120,64,112,
  4,3,5,1,0,
  129,56,5,40,12,4,160,64,
  5,3,9,2,0,
  129,57,5,16,51,174,128,224,
  2,2,10,1,0,
  129,58,4,16,51,174,136,
  5,3,10,2,252,
  129,59,6,186,3,131,132,7,0,
  2,2,11,0,252,
  129,60,5,16,34,225,1,192,
  7,5,6,2,0,
  129,61,4,34,22,228,224,
  4,3,7,1,0,
  129,62,4,184,160,91,148,
  7,5,6,2,0,
  129,63,4,185,72,132,224,
  4,3,7,1,0,
  129,64,4,185,82,129,184,
  6,5,8,0,0,
  129,65,5,16,22,115,196,120,
  2,3,8,255,0,
  129,66,4,16,22,115,197,
  6,5,9,1,0,
  129,67,9,4,51,136,131,32,168,73,130,32,
  5,4,8,1,0,
  129,68,6,8,51,142,2,65,80,
  6,5,10,1,252,
  129,69,9,34,12,130,161,38,8,142,8,28,
  5,4,9,1,252,
  129,70,6,56,9,5,120,32,112,
  6,5,9,1,0,
  129,71,9,20,62,226,32,200,42,18,96,136,
  5,4,8,1,0,
  129,72,6,40,51,142,2,65,80,
  7,6,6,1,0,
  129,73,5,184,184,41,2,69,
  6,5,8,1,254,
  129,74,9,34,12,130,161,38,8,128,35,0,
  5,4,7,1,254,
  129,75,5,56,9,5,65,12,
  6,5,8,1,0,
  129,76,7,28,56,112,34,21,28,0,
  5,4,7,1,0,
  129,77,6,28,56,96,36,20,96,
  6,5,9,1,0,
  129,78,8,18,3,14,28,8,133,71,0,
  5,4,8,1,0,
  129,79,8,36,6,14,24,9,5,24,0,
  6,5,9,1,0,
  129,80,7,18,51,135,2,33,81,192,
  5,5,8,1,0,
  129,81,7,18,51,134,2,65,70,0,
  11,9,8,1,0,
  129,82,11,31,238,34,57,72,251,136,142,128,127,184,
  9,8,6,0,0,
  129,83,8,29,136,146,60,136,34,71,96,
  6,4,9,2,0,
  129,84,8,8,51,142,2,65,56,9,4,
  3,3,8,1,0,
  129,85,6,8,51,138,3,3,20,
  6,4,10,2,252,
  129,86,8,56,9,4,224,36,30,8,28,
  3,3,9,1,252,
  129,87,6,40,12,12,94,16,28,
  6,4,9,2,0,
  129,88,8,40,51,142,2,65,56,9,4,
  3,3,8,1,0,
  129,89,6,40,51,138,3,3,20,
  6,4,9,2,0,
  129,90,9,8,51,135,11,142,0,65,56,0,
  4,3,8,1,0,
  129,91,8,8,51,134,11,134,15,12,0,
  6,4,9,2,0,
  129,92,9,8,5,14,28,46,56,1,4,224,
  4,3,8,1,0,
  129,93,9,16,10,14,24,46,24,60,48,0,
  6,4,8,2,254,
  129,94,8,28,46,56,1,4,224,8,48,
  4,3,7,1,254,
  129,95,7,24,46,24,60,48,60,192,
  7,5,9,1,0,
  129,96,10,20,62,225,226,225,224,8,34,7,0,
  5,4,9,0,0,
  129,97,10,40,51,134,2,64,96,4,9,1,128,
  4,3,8,1,254,
  129,98,4,56,62,135,0,
  3,3,9,1,254,
  129,99,5,16,27,254,131,0,
  4,3,9,1,0,
  129,100,5,40,51,142,15,160,
  5,4,7,1,0,
  129,101,6,16,5,13,20,4,5,
  4,3,6,1,0,
  129,102,4,56,62,191,229,
  3,3,7,1,0,
  129,103,5,16,27,254,191,228,
  6,5,9,1,0,
  129,104,6,10,51,136,136,7,0,
  4,4,8,1,0,
  129,105,6,20,51,138,5,70,0,
  6,5,8,1,0,
  129,106,5,28,56,136,128,112,
  4,3,7,1,0,
  129,107,5,56,56,160,84,96,
  6,5,9,1,0,
  129,108,7,18,3,14,34,32,28,0,
  4,4,8,1,0,
  129,109,7,36,6,14,40,21,24,0,
  6,5,10,1,0,
  129,110,7,8,5,15,184,136,128,112,
  4,3,9,1,0,
  129,111,7,16,10,12,226,129,81,128,
  6,5,9,1,0,
  129,112,6,18,51,136,136,7,0,
  4,5,8,0,0,
  129,113,6,18,51,133,5,67,0,
  6,5,8,1,254,
  129,114,5,34,32,28,62,144,
  4,3,7,1,254,
  129,115,5,40,21,24,61,144,
  7,7,9,1,0,
  129,116,7,4,2,142,36,148,108,245,
  6,5,8,1,0,
  129,117,6,8,5,14,42,23,16,
  6,5,9,1,0,
  129,118,8,8,5,14,50,4,132,48,245,
  4,4,9,1,255,
  129,119,8,8,5,14,36,20,96,247,0,
  7,5,8,1,0,
  129,120,6,20,56,136,69,15,148,
  6,4,9,2,0,
  129,121,8,4,51,143,0,67,51,15,0,
  4,3,8,1,0,
  129,122,7,8,51,142,0,131,48,224,
  6,4,8,2,0,
  129,123,7,8,56,240,4,51,48,240,
  4,3,7,1,0,
  129,124,7,16,56,224,8,51,14,0,
  7,5,9,1,0,
  129,125,8,20,62,227,224,16,204,195,224,
  5,4,9,0,0,
  129,126,8,40,51,143,0,67,51,15,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_06 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1896 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x68,0x7,0x0,0x0,
  0xf1,0x19,0x3d,0x11,0xc1,0x62,0x70,0x54,0x73,0x83,0x23,0x31,0x38,0xe5,0x31,0xf7,0x99,0x2,0xff,0xaf,0x2,0x41,0x45,0xd8,0xac,0x34,0xf9,0xbb,0xe7,0xe9,0x8b,0x18,
  0x92, 's','a','n','s','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,5,6,1,0,
  129,134,7,28,8,128,33,34,7,0,
  6,5,6,1,0,
  129,137,7,28,4,131,160,72,71,0,
  6,4,6,2,0,
  129,142,7,60,1,4,112,4,15,0,
  5,4,9,0,254,
  129,146,6,12,4,11,254,131,0,
  2,3,6,0,0,
  129,151,4,16,27,254,80,
  2,3,7,0,0,
  129,154,4,16,22,255,148,
  6,6,8,0,254,
  129,157,9,17,6,65,81,19,4,65,3,0,
  6,5,6,1,0,
  129,159,7,28,8,131,224,136,71,0,
  6,6,6,1,0,
  129,160,6,29,8,196,136,71,0,
  5,5,5,1,0,
  129,161,6,26,9,132,144,24,0,
  6,4,6,2,0,
  129,167,6,56,1,1,194,228,112,
  4,3,5,1,0,
  129,168,6,48,2,3,3,6,0,
  4,3,8,1,254,
  129,174,4,56,62,134,128,
  6,6,6,1,0,
  129,175,5,35,20,136,71,0,
  4,4,5,1,0,
  129,176,5,44,20,160,24,0,
  6,4,6,2,0,
  129,181,7,60,1,1,192,64,195,192,
  4,3,5,1,0,
  129,182,6,56,2,3,130,227,128,
  5,4,6,1,0,
  129,187,7,24,9,3,192,32,195,192,
  5,3,6,2,0,
  129,188,6,56,46,144,129,48,0,
  2,1,7,1,255,
  129,192,2,186,32,
  4,3,7,1,255,
  129,194,5,16,27,254,191,228,
  2,1,6,1,0,
  129,195,3,185,94,184,
  6,5,9,1,0,
  129,205,8,20,62,224,129,20,7,2,33,
  4,4,8,1,0,
  129,206,9,40,51,140,0,128,224,40,13,0,
  2,3,9,0,0,
  129,207,5,40,51,132,8,64,
  2,3,9,255,0,
  129,208,5,40,51,132,8,64,
  6,5,9,1,0,
  129,209,7,20,62,225,192,136,84,112,
  5,4,8,1,0,
  129,210,7,20,62,225,128,144,81,128,
  6,5,9,1,0,
  129,211,6,20,62,226,34,1,192,
  4,3,8,1,0,
  129,212,6,40,51,138,5,70,0,
  6,5,10,1,0,
  129,213,7,28,56,80,226,34,1,192,
  4,3,9,1,0,
  129,214,7,56,56,160,226,129,81,128,
  6,5,11,1,0,
  129,215,8,4,51,133,14,34,32,28,0,
  4,3,10,1,0,
  129,216,8,8,51,138,14,40,21,24,0,
  6,5,11,1,0,
  129,217,8,20,62,225,67,136,136,7,0,
  4,3,10,1,0,
  129,218,8,40,51,138,14,40,21,24,0,
  6,5,11,1,0,
  129,219,8,16,43,133,14,34,32,28,0,
  4,3,10,1,0,
  129,220,7,186,184,160,226,129,81,128,
  4,3,5,1,0,
  129,221,6,48,2,3,128,160,192,
  6,5,10,1,0,
  129,222,9,28,56,80,224,129,20,7,2,33,
  4,4,9,1,0,
  129,223,10,56,56,160,227,0,32,56,10,3,64,
  6,5,10,1,0,
  129,224,9,28,56,32,224,129,20,7,2,33,
  4,4,9,1,0,
  129,225,10,56,56,64,227,0,32,56,10,3,64,
  8,7,8,1,0,
  129,226,10,14,56,62,12,5,1,240,144,39,128,
  6,5,7,1,0,
  129,227,8,28,56,208,10,15,130,128,216,
  6,6,6,1,0,
  129,228,7,28,46,38,9,194,32,112,
  5,4,6,1,255,
  129,229,6,28,9,4,112,223,128,
  6,5,9,1,0,
  129,230,9,20,62,225,194,226,96,136,71,0,
  5,4,9,1,255,
  129,231,9,20,62,225,192,144,71,0,64,96,
  6,4,9,2,0,
  129,232,8,40,51,137,2,128,192,146,65,
  4,4,10,0,0,
  129,233,8,40,51,132,4,80,24,17,65,
  6,5,8,1,254,
  129,234,6,28,8,133,71,15,164,
  5,4,7,1,254,
  129,235,6,24,9,5,24,61,144,
  6,5,10,1,254,
  129,236,8,28,56,112,34,21,28,62,144,
  5,4,9,1,254,
  129,237,8,28,56,96,36,20,96,246,64,
  2,3,10,0,254,
  129,240,5,40,51,132,8,112,
  6,5,9,1,0,
  129,244,9,4,51,135,11,137,130,33,28,0,
  5,4,9,1,255,
  129,245,9,4,51,135,2,65,28,1,1,128,
  6,5,9,1,0,
  129,248,9,16,43,136,131,32,168,73,130,32,
  5,4,8,1,0,
  129,249,5,186,184,224,36,21,
  6,5,12,1,0,
  129,250,10,4,51,130,1,67,229,20,7,2,33,
  4,4,11,1,0,
  129,251,11,8,51,132,2,131,52,32,56,10,3,64,
  8,7,9,1,0,
  129,252,10,2,51,131,224,192,80,31,9,2,120,
  6,5,8,1,0,
  129,253,9,4,51,141,0,160,248,40,13,128,
  6,5,11,1,255,
  129,254,11,4,51,128,129,224,136,210,160,200,60,46,
  5,7,10,0,255,
  129,255,11,1,51,128,32,240,72,22,6,129,194,224,
  6,5,9,1,0,
  130,0,8,36,43,130,4,80,28,8,132,
  4,5,8,0,0,
  130,1,9,36,43,134,0,64,112,20,6,128,
  6,5,9,1,0,
  130,2,9,12,4,142,8,17,64,112,34,16,
  4,4,8,1,0,
  130,3,10,24,9,14,48,2,3,128,160,52,0,
  6,5,9,1,0,
  130,4,9,36,43,135,129,0,112,16,17,224,
  4,5,8,0,0,
  130,5,9,36,43,130,1,64,112,16,3,0,
  6,4,9,2,0,
  130,6,9,24,9,14,60,46,56,46,79,0,
  4,4,8,1,0,
  130,7,8,24,9,14,16,10,13,184,96,
  2,5,9,255,0,
  130,8,5,36,43,130,8,64,
  2,5,9,254,0,
  130,9,5,36,43,130,8,64,
  2,4,9,0,0,
  130,10,5,24,9,14,16,33,
  2,4,9,255,0,
  130,11,5,24,9,14,16,33,
  6,5,9,1,0,
  130,12,7,36,43,135,2,33,81,192,
  5,5,8,0,0,
  130,13,7,36,43,131,1,33,67,0,
  6,5,9,1,0,
  130,14,8,12,4,142,28,8,133,71,0,
  5,4,8,1,0,
  130,15,8,24,9,14,24,9,5,24,0,
  6,5,9,1,0,
  130,16,8,36,43,135,1,33,28,4,132,
  3,5,8,0,0,
  130,17,6,36,43,133,1,131,213,
  6,4,9,2,0,
  130,18,9,24,9,14,56,9,4,224,36,16,
  3,4,8,0,0,
  130,19,7,24,9,14,20,6,15,84,
  6,5,9,1,0,
  130,20,6,36,43,136,136,7,0,
  4,5,8,0,0,
  130,21,6,36,43,133,5,67,0,
  6,5,9,1,0,
  130,22,7,12,4,142,34,32,28,0,
  4,4,8,1,0,
  130,23,7,24,9,14,40,21,24,0,
  6,4,10,2,252,
  130,24,9,28,46,56,1,4,224,224,129,192,
  4,3,9,1,252,
  130,25,8,24,46,24,60,48,56,64,112,
  4,3,10,1,252,
  130,26,6,56,62,131,132,7,0,
  3,3,11,1,252,
  130,27,7,16,27,254,87,132,7,0,
  6,5,9,1,0,
  130,30,7,20,62,226,33,62,8,133,
  5,4,10,1,0,
  130,31,7,40,51,174,78,2,65,80,
  6,5,8,1,0,
  130,38,8,8,56,32,69,1,192,136,64,
  4,4,7,1,0,
  130,39,8,16,56,192,8,14,2,128,208,
  6,4,8,2,254,
  130,40,8,60,46,56,46,79,1,3,0,
  4,3,7,1,254,
  130,41,7,16,10,13,184,96,247,0,
  6,5,10,1,0,
  130,42,8,28,56,80,225,192,136,84,112,
  5,4,9,1,0,
  130,43,8,28,56,144,225,128,144,81,128,
  6,5,11,1,0,
  130,44,9,28,56,40,206,28,8,133,71,0,
  5,4,10,1,0,
  130,45,9,28,56,80,206,24,9,5,24,0,
  6,5,8,1,0,
  130,46,7,8,56,112,34,21,28,0,
  5,4,7,1,0,
  130,47,6,8,56,96,36,20,96,
  6,5,10,1,0,
  130,48,8,28,56,32,225,192,136,84,112,
  5,4,9,1,0,
  130,49,8,28,56,32,225,128,144,81,128,
  6,5,8,1,0,
  130,50,7,28,56,200,18,16,195,212,
  4,4,8,1,255,
  130,51,6,28,56,144,81,131,220,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_06 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 410 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9a,0x1,0x0,0x0,
  0xde,0x28,0x7a,0x41,0xad,0x8f,0x28,0xd0,0xdc,0x8,0xb8,0x1,0xb3,0x41,0x78,0x95,0x10,0xca,0x87,0x3c,0xd8,0x77,0x6c,0x7e,0x52,0x6c,0x88,0x95,0xcc,0x52,0x25,0x39,
  0x92, 's','a','n','s','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  4,4,5,1,0,
  130,80,7,44,5,1,192,64,12,0,
  4,3,5,1,0,
  130,84,5,48,2,5,48,0,
  4,3,5,1,0,
  130,88,6,16,10,13,8,12,0,
  4,3,5,1,0,
  130,89,6,48,2,3,128,160,192,
  3,3,7,1,254,
  130,95,4,16,21,191,236,
  5,4,7,1,254,
  130,101,5,36,21,28,1,4,
  5,4,5,1,0,
  130,117,7,24,9,3,192,144,24,0,
  3,3,5,1,0,
  130,121,4,8,23,74,0,
  3,3,7,1,0,
  130,135,4,16,21,191,228,
  3,3,9,1,254,
  130,136,5,16,27,254,130,128,
  4,3,5,1,0,
  130,137,5,40,29,40,6,0,
  5,4,5,1,0,
  130,140,5,8,5,2,65,64,
  6,5,5,1,0,
  130,141,4,20,18,161,64,
  4,4,6,1,0,
  130,142,4,4,51,73,5,
  4,3,7,1,254,
  130,158,6,40,17,129,40,2,4,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_06 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 404 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x94,0x1,0x0,0x0,
  0x89,0x79,0x2c,0xd6,0x4a,0xbd,0xbb,0x64,0xef,0x72,0x38,0x43,0x99,0x60,0x12,0xf9,0x20,0xc,0xaa,0x6,0x2e,0x4b,0x99,0x92,0x8f,0x0,0xeb,0xea,0xcc,0xa,0x3e,0x14,
  0x92, 's','a','n','s','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  2,1,3,1,3,
  130,187,2,185,64,
  2,1,3,1,3,
  130,188,2,185,64,
  2,1,3,1,3,
  130,189,2,185,64,
  3,3,2,0,6,
  130,198,3,16,10,0,
  3,3,2,0,6,
  130,199,2,40,48,
  2,1,2,0,6,
  130,200,1,185,
  2,3,1,0,5,
  130,201,2,56,0,
  2,2,2,0,4,
  130,202,2,16,48,
  3,2,2,0,6,
  130,203,2,186,128,
  2,3,1,0,254,
  130,205,2,56,0,
  3,2,2,0,253,
  130,206,2,186,128,
  2,2,2,0,253,
  130,207,2,16,48,
  4,4,2,0,6,
  130,216,3,36,6,0,
  3,1,1,1,7,
  130,217,1,184,
  3,3,3,0,5,
  130,218,3,16,10,12,
  3,2,2,1,254,
  130,219,2,186,64,
  4,4,2,0,6,
  130,220,2,20,48,
  5,5,2,0,6,
  130,221,2,18,48,
  4,4,2,0,6,
  130,238,2,20,48,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_06 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 268 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0xc,0x1,0x0,0x0,
  0xd1,0x30,0x41,0xca,0x38,0x59,0xbe,0x30,0xd9,0xb7,0xec,0x50,0x19,0x22,0xc3,0x37,0xc6,0xd0,0x3a,0xec,0x52,0x63,0x42,0xaf,0x6,0x90,0x70,0x69,0x90,0xd,0x8a,0x5d,
  0x92, 's','a','n','s','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  2,2,6,0,254,
  131,126,4,16,57,16,28,
  2,2,2,0,4,
  131,132,2,16,48,
  2,4,4,0,5,
  131,133,4,8,51,137,0,
  2,1,2,1,1,
  131,135,1,185,
  4,3,6,1,254,
  131,188,4,40,23,110,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_06 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3673 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x59,0xe,0x0,0x0,
  0x1b,0x98,0x4e,0xfb,0xa7,0xa1,0x37,0x81,0x99,0x15,0x55,0x81,0x31,0x96,0x78,0x3a,0x4a,0x7b,0xf0,0x22,0xa7,0xe,0xa2,0xf5,0xa5,0x78,0xa1,0xa6,0x58,0x34,0xaa,0x3a,
  0x92, 's','a','n','s','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,5,10,1,252,
  158,0,10,8,17,64,112,34,30,8,5,15,128,
  4,4,9,1,252,
  158,1,10,48,2,3,128,160,52,56,64,40,48,
  6,4,8,2,0,
  158,2,9,16,56,224,36,14,2,65,56,0,
  5,4,9,1,0,
  158,3,7,16,58,228,224,36,20,224,
  6,4,8,2,254,
  158,4,9,56,9,3,128,144,78,14,16,0,
  5,4,9,1,254,
  158,5,7,185,56,9,5,56,56,64,
  6,4,8,2,254,
  158,6,9,56,9,3,128,144,78,14,56,0,
  5,4,9,1,254,
  158,7,7,185,56,9,5,56,56,224,
  6,5,11,1,254,
  158,8,10,4,51,135,2,33,184,136,28,4,12,
  4,3,10,1,254,
  158,9,8,8,51,134,11,148,96,247,0,
  6,5,8,1,0,
  158,10,7,8,56,240,34,21,60,0,
  5,4,9,1,0,
  158,11,8,4,56,16,71,2,65,71,0,
  6,5,8,1,254,
  158,12,7,60,8,133,79,14,8,0,
  5,4,9,1,254,
  158,13,8,4,17,192,144,81,195,130,0,
  6,5,8,1,254,
  158,14,7,60,8,133,79,14,28,0,
  5,4,9,1,254,
  158,15,8,4,17,192,144,81,195,135,0,
  6,5,8,1,254,
  158,16,7,60,8,133,79,0,131,0,
  5,4,9,1,254,
  158,17,7,4,17,192,144,81,195,236,
  6,5,9,1,253,
  158,18,8,60,8,133,79,14,8,5,0,
  5,4,10,1,253,
  158,19,9,4,17,192,144,81,195,130,1,64,
  6,4,11,2,0,
  158,20,10,16,43,142,14,60,46,56,46,79,0,
  4,3,10,1,0,
  158,21,9,186,184,224,225,0,160,219,134,0,
  6,4,11,2,0,
  158,22,10,8,51,142,14,60,46,56,46,79,0,
  4,3,10,1,0,
  158,23,9,8,51,142,14,16,10,13,184,96,
  6,4,9,2,253,
  158,24,9,60,46,56,46,79,14,16,10,0,
  4,3,8,1,253,
  158,25,8,16,10,13,184,96,225,0,160,
  6,5,9,1,253,
  158,26,9,30,4,1,192,64,71,142,20,48,
  4,4,8,0,253,
  158,27,9,8,5,1,192,64,12,56,80,192,
  6,4,11,2,254,
  158,28,11,36,6,14,60,46,56,46,79,1,3,0,
  4,4,10,1,254,
  158,29,10,36,6,14,16,10,13,184,96,247,0,
  5,4,8,2,0,
  158,30,7,16,56,240,184,224,185,64,
  3,3,9,1,0,
  158,31,6,16,56,32,203,254,84,
  6,5,8,1,0,
  158,32,8,28,56,112,184,152,34,17,192,
  5,4,8,1,255,
  158,33,9,28,56,112,36,17,192,16,24,0,
  6,5,8,1,0,
  158,34,7,8,56,136,79,130,33,64,
  5,4,9,1,0,
  158,35,6,16,58,228,224,36,21,
  6,5,8,1,254,
  158,36,7,34,19,224,136,94,8,0,
  5,4,9,1,254,
  158,37,6,185,56,9,5,120,32,
  6,5,8,1,0,
  158,38,7,18,56,136,79,130,33,64,
  5,5,9,0,0,
  158,39,7,36,56,64,71,1,33,80,
  6,5,8,1,254,
  158,40,7,34,19,224,136,80,131,0,
  5,4,9,1,254,
  158,41,6,185,56,9,5,115,0,
  6,5,9,1,253,
  158,42,8,34,19,224,136,94,18,3,0,
  5,4,10,1,253,
  158,43,8,185,56,9,5,120,144,24,0,
  2,4,9,255,253,
  158,44,5,8,33,225,67,0,
  2,4,10,255,253,
  158,45,6,8,56,32,131,133,12,
  2,3,11,0,0,
  158,46,6,8,51,138,14,16,33,
  2,3,10,0,0,
  158,47,6,8,51,138,14,16,32,
  6,4,9,2,0,
  158,48,8,8,51,137,2,128,192,146,65,
  4,3,10,1,0,
  158,49,8,16,51,174,74,3,1,40,16,
  6,4,8,2,254,
  158,50,8,36,10,3,2,73,7,130,0,
  4,3,9,1,254,
  158,51,7,185,40,12,4,160,120,64,
  6,4,8,2,254,
  158,52,8,36,10,3,2,73,7,135,0,
  4,3,9,1,254,
  158,53,7,185,40,12,4,160,120,224,
  5,3,8,2,254,
  158,54,5,186,3,131,132,0,
  2,1,9,1,254,
  158,55,3,186,46,184,
  5,4,10,1,254,
  158,56,7,56,56,64,128,112,224,128,
  2,3,11,0,254,
  158,57,6,56,56,64,139,132,0,
  5,3,8,2,254,
  158,58,5,186,3,131,142,0,
  2,3,9,0,254,
  158,59,4,16,34,227,128,
  5,3,9,2,253,
  158,60,6,186,3,131,132,2,128,
  2,3,10,0,253,
  158,61,5,16,34,225,0,160,
  7,5,9,2,0,
  158,62,7,4,51,136,131,96,168,84,
  6,5,8,1,0,
  158,63,6,4,51,143,2,161,80,
  7,5,8,2,0,
  158,64,7,8,56,136,54,10,133,64,
  6,5,7,1,0,
  158,65,5,8,56,240,42,21,
  7,5,8,2,254,
  158,66,7,34,13,130,161,94,8,0,
  6,5,7,1,254,
  158,67,5,60,10,133,120,32,
  6,5,8,1,0,
  158,68,9,8,56,136,50,10,132,152,34,0,
  5,4,7,1,0,
  158,69,5,16,56,224,36,21,
  6,5,8,1,254,
  158,70,9,34,12,130,161,38,8,142,8,0,
  5,4,7,1,254,
  158,71,5,56,9,5,120,32,
  6,5,8,1,254,
  158,72,9,34,12,130,161,38,8,142,28,0,
  5,4,7,1,254,
  158,73,5,56,9,5,120,112,
  6,5,9,1,253,
  158,74,10,34,12,130,161,38,8,142,8,5,0,
  5,4,8,1,253,
  158,75,7,56,9,5,120,32,20,0,
  6,5,12,1,0,
  158,76,9,4,51,130,140,225,192,136,84,112,
  5,4,11,1,0,
  158,77,9,8,51,133,12,225,128,144,81,128,
  6,5,11,1,0,
  158,78,9,18,56,40,206,28,8,133,71,0,
  5,4,10,1,0,
  158,79,9,36,56,80,206,24,9,5,24,0,
  6,5,11,1,0,
  158,80,9,16,43,135,14,28,8,133,71,0,
  5,4,10,1,0,
  158,81,9,16,43,135,14,24,9,5,24,0,
  6,5,11,1,0,
  158,82,9,4,51,135,14,28,8,133,71,0,
  5,4,10,1,0,
  158,83,9,4,51,135,14,24,9,5,24,0,
  6,4,9,2,0,
  158,84,8,8,51,142,2,65,56,46,64,
  5,4,9,1,255,
  158,85,8,8,51,142,2,65,78,11,128,
  6,4,8,2,0,
  158,86,7,16,56,224,36,19,130,228,
  5,4,8,1,255,
  158,87,7,16,56,224,36,20,224,184,
  6,4,8,2,0,
  158,88,8,16,56,224,36,19,128,144,64,
  3,3,7,1,0,
  158,89,6,16,56,160,48,49,64,
  6,4,8,2,254,
  158,90,8,56,9,4,224,36,30,8,0,
  3,3,7,1,254,
  158,91,5,40,12,12,94,184,
  6,4,10,2,254,
  158,92,9,56,56,224,36,19,128,144,120,32,
  3,3,9,1,254,
  158,93,7,56,56,160,48,49,122,224,
  6,4,8,2,254,
  158,94,8,56,9,4,224,36,30,28,0,
  3,4,7,0,254,
  158,95,6,20,6,15,87,142,0,
  6,4,8,2,0,
  158,96,8,8,56,112,184,224,4,19,128,
  4,3,7,1,0,
  158,97,7,16,56,96,184,96,240,192,
  6,4,8,2,254,
  158,98,8,28,46,56,1,4,224,224,128,
  4,3,7,1,254,
  158,99,7,24,46,24,60,48,56,64,
  6,4,11,2,0,
  158,100,10,8,56,32,206,28,46,56,1,4,224,
  4,3,10,1,0,
  158,101,10,16,56,32,206,24,46,24,60,48,0,
  7,5,11,1,0,
  158,102,12,8,56,80,251,135,139,135,128,32,136,28,0,
  5,4,11,0,0,
  158,103,12,16,56,160,206,24,9,1,128,16,36,6,0,
  6,4,10,2,254,
  158,104,10,16,56,112,184,224,4,19,131,130,0,
  4,3,9,1,254,
  158,105,9,16,56,96,184,96,240,192,225,0,
  4,3,8,1,0,
  158,106,5,16,56,224,250,0,
  3,3,9,1,0,
  158,107,6,16,56,64,111,249,80,
  4,3,8,1,254,
  158,108,5,56,62,131,132,0,
  3,3,9,1,254,
  158,109,6,16,27,254,87,132,0,
  4,3,8,1,254,
  158,110,5,56,62,131,142,0,
  3,3,9,1,254,
  158,111,6,16,27,254,87,142,0,
  4,3,9,1,253,
  158,112,6,56,62,131,132,2,128,
  3,3,10,1,253,
  158,113,7,16,27,254,87,132,2,128,
  6,5,8,1,254,
  158,114,5,34,32,28,56,72,
  4,4,7,1,254,
  158,115,5,40,21,24,56,144,
  6,5,9,1,253,
  158,116,6,34,32,28,56,80,192,
  4,4,8,0,253,
  158,117,6,20,21,12,56,80,192,
  6,5,9,1,253,
  158,118,7,34,32,28,56,32,20,0,
  4,3,8,1,253,
  158,119,7,40,21,24,56,64,40,0,
  6,5,12,1,0,
  158,120,8,4,51,130,140,226,34,1,192,
  4,4,11,1,0,
  158,121,8,8,51,133,12,226,129,81,128,
  6,5,10,1,0,
  158,122,7,18,56,112,226,34,1,192,
  4,4,9,1,0,
  158,123,7,36,56,224,226,129,81,128,
  6,4,9,2,0,
  158,124,6,20,51,137,5,74,12,
  5,4,8,1,0,
  158,125,6,20,51,137,5,40,48,
  6,4,8,2,254,
  158,126,6,36,21,40,51,132,0,
  5,4,7,1,254,
  158,127,6,36,20,160,206,16,0,
  7,7,9,1,0,
  158,128,7,8,43,137,37,27,61,64,
  6,5,8,1,0,
  158,129,5,16,43,138,133,196,
  7,7,9,1,0,
  158,130,7,2,51,137,37,27,61,64,
  6,5,8,1,0,
  158,131,5,4,51,138,133,196,
  7,7,8,1,0,
  158,132,6,9,56,146,81,179,212,
  6,5,7,1,0,
  158,133,5,18,56,168,92,64,
  7,7,8,1,0,
  158,134,6,4,56,146,81,179,212,
  6,5,7,1,0,
  158,135,5,8,56,168,92,64,
  7,7,8,1,254,
  158,136,6,36,148,108,245,224,64,
  6,5,7,1,254,
  158,137,5,42,23,30,8,0,
  6,4,8,2,0,
  158,138,7,8,56,144,70,4,144,64,
  5,4,7,1,0,
  158,139,6,8,56,144,70,2,65,
  6,4,8,2,0,
  158,140,7,36,56,144,70,4,144,64,
  5,4,7,1,0,
  158,141,6,36,56,144,70,2,65,
  6,5,8,1,0,
  158,142,7,8,56,200,18,16,195,212,
  4,4,8,1,255,
  158,143,6,8,56,144,81,131,220,
  6,4,9,2,0,
  158,144,9,8,5,14,60,1,12,204,60,0,
  4,3,8,1,0,
  158,145,8,16,10,14,56,2,12,195,128,
  6,4,8,2,254,
  158,146,7,60,1,12,204,60,56,64,
  4,3,7,1,254,
  158,147,7,56,2,12,195,131,132,0,
  6,4,8,2,254,
  158,148,7,60,1,12,204,60,56,224,
  4,3,7,1,254,
  158,149,7,56,2,12,195,131,142,0,
  5,4,9,1,254,
  158,150,6,185,56,9,5,120,112,
  3,4,9,1,0,
  158,151,6,36,56,64,111,249,80,
  6,5,9,1,0,
  158,152,7,8,5,15,184,168,92,64,
  4,4,10,1,255,
  158,153,8,8,5,15,184,144,81,131,220,
  6,5,8,1,254,
  158,160,8,8,17,64,112,34,30,8,0,
  4,4,7,1,254,
  158,161,8,48,2,3,128,160,52,56,64,
  6,5,12,1,0,
  158,164,11,4,51,130,1,67,130,4,80,28,8,132,
  4,4,11,1,0,
  158,165,12,8,51,132,2,131,140,0,128,224,40,13,0,
  6,5,12,1,0,
  158,166,11,16,43,130,1,67,130,4,80,28,8,132,
  4,4,11,1,0,
  158,167,11,186,184,64,40,56,192,8,14,2,128,208,
  6,5,12,1,0,
  158,170,11,10,51,130,1,67,130,4,80,28,8,132,
  4,4,11,1,0,
  158,171,12,20,51,132,2,131,140,0,128,224,40,13,0,
  6,5,11,1,254,
  158,172,11,8,5,14,8,17,64,112,34,30,8,0,
  4,4,10,1,254,
  158,173,11,16,10,14,48,2,3,128,160,52,56,64,
  6,5,12,1,0,
  158,174,11,4,51,132,128,195,130,4,80,28,8,132,
  4,4,11,1,0,
  158,175,12,8,51,137,1,131,140,0,128,224,40,13,0,
  6,5,12,1,0,
  158,176,11,8,43,132,128,195,130,4,80,28,8,132,
  4,4,11,1,0,
  158,177,12,16,43,137,1,131,140,0,128,224,40,13,0,
  6,5,12,1,0,
  158,180,11,10,51,132,128,195,130,4,80,28,8,132,
  4,4,11,1,0,
  158,181,12,20,51,137,1,131,140,0,128,224,40,13,0,
  6,5,11,1,254,
  158,182,11,18,3,14,8,17,64,112,34,30,8,0,
  4,4,10,1,254,
  158,183,11,36,6,14,48,2,3,128,160,52,56,64,
  6,4,8,2,254,
  158,184,8,60,46,56,46,79,14,16,0,
  4,3,7,1,254,
  158,185,7,16,10,13,184,96,225,0,
  6,4,9,2,0,
  158,188,8,20,51,143,11,142,11,147,192,
  4,4,8,1,0,
  158,189,8,20,51,132,2,131,110,24,0,
  6,4,12,2,0,
  158,190,11,8,51,132,2,131,143,11,142,11,147,192,
  4,3,11,1,0,
  158,191,11,8,51,132,2,131,132,2,131,110,24,0,
  6,4,12,2,0,
  158,192,11,186,184,64,40,56,240,184,224,185,60,0,
  4,3,11,1,0,
  158,193,10,186,184,64,40,56,64,40,54,225,128,
  6,4,12,2,0,
  158,196,11,20,51,132,2,131,143,11,142,11,147,192,
  4,4,11,1,0,
  158,197,11,20,51,132,2,131,132,2,131,110,24,0,
  6,4,11,2,254,
  158,198,11,16,10,14,60,46,56,46,79,14,16,0,
  4,3,10,1,254,
  158,199,10,16,10,14,16,10,13,184,96,225,0,
  2,1,8,1,254,
  158,202,3,186,30,184,
  2,1,9,1,254,
  158,203,4,187,174,131,174,
  6,5,8,1,254,
  158,204,7,28,8,133,71,14,8,0,
  5,4,7,1,254,
  158,205,6,24,9,5,24,56,32,
  6,5,12,1,0,
  158,208,10,4,51,130,1,67,135,2,33,81,192,
  5,4,11,1,0,
  158,209,10,8,51,132,2,131,134,2,65,70,0,
  6,5,12,1,0,
  158,210,10,16,43,130,1,67,135,2,33,81,192,
  5,4,11,1,0,
  158,211,9,186,184,64,40,56,96,36,20,96,
  6,5,12,1,0,
  158,214,10,10,51,130,1,67,135,2,33,81,192,
  5,4,11,1,0,
  158,215,10,20,51,132,2,131,134,2,65,70,0,
  6,5,11,1,254,
  158,216,10,8,5,14,28,8,133,71,14,8,0,
  5,4,10,1,254,
  158,217,9,8,5,14,24,9,5,24,56,32,
  6,6,9,1,0,
  158,218,8,2,51,135,66,49,34,17,192,
  5,5,8,1,0,
  158,219,8,4,51,134,130,97,36,6,0,
  6,6,9,1,0,
  158,220,8,8,43,135,66,49,34,17,192,
  5,5,8,1,0,
  158,221,8,16,43,134,130,97,36,6,0,
  6,6,9,1,0,
  158,224,8,5,51,135,66,49,34,17,192,
  5,5,8,1,0,
  158,225,8,10,51,134,130,97,36,6,0,
  6,6,8,1,254,
  158,226,8,29,8,196,136,71,14,8,0,
  5,5,7,1,254,
  158,227,7,26,9,132,144,24,56,32,
  6,5,8,1,254,
  158,228,5,34,32,28,56,32,
  4,3,7,1,254,
  158,229,5,40,21,24,56,64,
  6,6,9,1,0,
  158,232,7,2,51,136,197,34,17,192,
  4,4,8,1,0,
  158,233,7,8,51,139,5,40,6,0,
  6,6,9,1,0,
  158,234,7,8,43,136,197,34,17,192,
  4,4,8,1,0,
  158,235,7,16,43,139,5,40,6,0,
  6,6,9,1,0,
  158,238,7,5,51,136,197,34,17,192,
  4,4,8,1,0,
  158,239,7,20,51,139,5,40,6,0,
  6,6,8,1,254,
  158,240,7,35,20,136,71,14,8,0,
  4,4,7,1,254,
  158,241,6,44,20,160,24,56,64,
  6,5,9,1,0,
  158,242,8,16,43,140,129,33,12,61,64,
  4,4,9,1,255,
  158,243,7,16,43,137,5,24,61,192,
  6,5,8,1,254,
  158,244,7,50,4,132,48,245,224,128,
  4,4,8,1,253,
  158,245,6,36,20,96,247,56,64,
  6,5,9,1,0,
  158,248,8,10,51,140,129,33,12,61,64,
  4,4,9,1,255,
  158,249,7,20,51,137,5,24,61,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_06 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 552 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x28,0x2,0x0,0x0,
  0xcb,0xb5,0x93,0xa3,0x4f,0x6a,0xe1,0x69,0x83,0x3a,0xb8,0x8d,0x90,0x1f,0xdb,0xa4,0x5f,0x7a,0x35,0x37,0x7b,0xee,0x3d,0x21,0x11,0xc3,0x4f,0x18,0xc3,0x95,0x3b,0x84,
  0x92, 's','a','n','s','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  4,1,0,0,0,
  160,0,0,
  8,1,0,0,0,
  160,1,0,
  4,1,0,0,0,
  160,2,0,
  8,1,0,0,0,
  160,3,0,
  3,1,0,0,0,
  160,4,0,
  2,1,0,0,0,
  160,5,0,
  1,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  2,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,2,1,0,2,
  160,16,2,48,0,
  3,2,1,0,2,
  160,17,2,48,0,
  6,6,1,0,3,
  160,18,2,63,0,
  6,6,1,0,3,
  160,19,2,63,0,
  10,10,1,0,3,
  160,20,2,252,192,
  10,10,1,0,3,
  160,21,2,252,192,
  2,1,3,1,3,
  160,24,2,185,64,
  2,1,3,1,3,
  160,25,2,185,64,
  2,2,2,0,255,
  160,26,2,16,48,
  2,1,3,1,3,
  160,27,2,185,64,
  4,4,2,0,6,
  160,28,2,40,40,
  4,4,2,0,6,
  160,29,2,20,48,
  4,4,2,0,255,
  160,30,2,20,48,
  4,4,2,0,6,
  160,31,2,40,40,
  6,5,10,0,254,
  160,32,5,8,19,224,32,136,
  6,5,10,0,254,
  160,33,8,8,19,224,32,84,248,8,16,
  4,2,2,1,3,
  160,34,2,48,16,
  9,7,1,1,0,
  160,38,2,36,128,
  11,10,7,0,0,
  160,48,11,18,18,161,196,48,66,139,133,90,18,48,
  4,3,5,0,0,
  160,57,4,8,51,42,128,
  4,3,5,0,0,
  160,58,3,186,171,48,
  3,4,7,255,0,
  160,68,4,4,28,113,192,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_06 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 247 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf7,0x0,0x0,0x0,
  0xb8,0xf2,0xc1,0x7c,0xe8,0x17,0x81,0xff,0x90,0x59,0x39,0xa8,0xab,0x48,0x2,0xb9,0xeb,0x7c,0x16,0x82,0x57,0xcb,0xf9,0xf9,0xd9,0x47,0x68,0x87,0x6,0xc,0xb8,0x92,
  0x92, 's','a','n','s','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  2,2,4,0,254,
  160,129,3,16,55,196,
  2,2,4,1,254,
  160,130,3,186,178,64,
  2,3,4,0,254,
  160,131,4,56,60,240,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_06 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 286 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x1e,0x1,0x0,0x0,
  0xfe,0xca,0xdd,0x57,0x5,0x60,0xc7,0x2a,0x26,0x5,0xd9,0x96,0xbd,0x91,0xec,0xc2,0x5,0x79,0x4f,0x36,0x85,0x6e,0x5a,0xa9,0xb1,0x51,0x92,0x6d,0x19,0x93,0x75,0x99,
  0x92, 's','a','n','s','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  6,5,7,1,255,
  160,165,7,4,15,2,224,168,80,128,
  6,5,6,1,0,
  160,166,7,34,15,130,163,73,130,32,
  7,7,6,1,0,
  160,169,7,36,139,162,72,124,18,16,
  6,5,6,1,0,
  160,172,7,28,14,139,142,2,32,112,
  6,4,6,2,0,
  160,173,5,36,10,9,194,65,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_06 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 299 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2b,0x1,0x0,0x0,
  0x57,0x92,0xd7,0x23,0x7e,0x4,0x98,0x50,0x7a,0x3,0x28,0x59,0xe1,0xf3,0xae,0x71,0x65,0x19,0x4,0xdc,0xa1,0xb8,0x5,0x6b,0x82,0xac,0x99,0x73,0xa2,0x2c,0xbe,0xf7,
  0x92, 's','a','n','s','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,8,6,1,0,
  161,3,8,19,139,17,64,16,4,64,224,
  8,8,6,1,0,
  161,9,6,19,202,129,56,8,80,
  10,8,4,1,3,
  161,34,4,60,69,177,85,
  6,4,6,2,0,
  161,42,6,36,10,3,2,73,4,
  6,5,9,1,0,
  161,43,8,8,5,15,148,80,28,8,132,
  5,4,6,2,0,
  161,50,6,4,20,112,4,15,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_06 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 450 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc2,0x1,0x0,0x0,
  0xb,0x28,0x39,0xe2,0x2f,0x63,0xca,0x51,0x94,0xcb,0x93,0x85,0x94,0xe,0xa4,0x95,0x46,0xe5,0xa6,0x95,0xd3,0x17,0x4e,0x7,0x70,0xf5,0xda,0xe0,0x3,0x6f,0x77,0x1d,
  0x92, 's','a','n','s','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,5,6,1,0,
  162,0,5,34,17,192,80,249,
  6,4,6,2,0,
  162,3,7,60,1,1,192,16,79,0,
  6,4,7,2,0,
  162,4,7,8,15,0,195,69,7,64,
  6,4,1,2,2,
  162,18,2,60,0,
  3,4,7,255,0,
  162,21,4,4,28,113,192,
  2,1,2,1,1,
  162,25,1,185,
  2,1,4,1,0,
  162,54,3,187,155,128,
  4,3,6,1,1,
  162,89,6,16,10,14,56,56,224,
  4,3,6,1,1,
  162,90,6,40,51,142,14,56,0,
  4,3,7,1,255,
  162,96,6,8,19,131,235,254,64,
  4,3,5,0,0,
  162,97,5,56,56,224,227,128,
  4,3,7,0,255,
  162,98,8,8,14,0,128,224,250,255,128,
  5,3,7,1,254,
  162,100,5,8,51,42,184,224,
  5,3,7,2,254,
  162,101,5,186,171,51,142,0,
  5,3,7,1,255,
  162,110,5,8,29,207,39,208,
  5,3,7,2,255,
  162,111,6,8,10,1,129,247,124,
  5,3,7,1,254,
  162,112,6,8,52,160,201,246,240,
  5,3,7,2,254,
  162,113,6,40,6,15,51,124,188,
  0xff]
