// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_08_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvO08.bdf

/**
The characters from the ASCII Unicode block in the sans_08_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1483 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xcb,0x5,0x0,0x0,
  0x35,0xe9,0x4e,0x5,0x32,0x56,0xfe,0xac,0xf6,0x7d,0x65,0xf3,0x26,0x6a,0x74,0xf0,0x70,0xaf,0x33,0x87,0x54,0x57,0x95,0xef,0xbe,0xa,0xe1,0x5c,0x27,0x8f,0x3,0x32,
  0x92, 's','a','n','s','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  4,3,8,1,0,
  33,4,8,23,23,174,
  4,3,3,1,5,
  34,2,40,20,
  7,7,7,0,0,
  35,7,5,17,248,40,63,5,4,
  6,6,10,0,255,
  36,12,2,3,129,80,80,12,2,132,168,28,4,0,
  9,7,8,1,0,
  37,9,28,137,67,160,16,66,225,72,156,
  8,7,8,0,0,
  38,9,6,2,68,56,20,136,194,32,116,
  2,1,3,1,5,
  39,2,185,64,
  4,4,10,0,254,
  40,5,4,51,28,130,128,
  4,4,10,255,254,
  41,5,8,42,12,115,0,
  4,4,3,1,5,
  42,4,20,6,2,128,
  6,4,5,1,1,
  43,5,8,19,192,64,64,
  3,2,3,0,254,
  44,2,16,28,
  6,4,1,1,3,
  45,2,60,0,
  3,1,1,1,0,
  46,1,184,
  3,4,8,0,0,
  47,4,4,28,113,196,
  6,6,8,0,0,
  48,9,14,6,65,16,132,72,141,28,0,
  6,3,8,2,0,
  49,5,8,14,15,151,20,
  6,6,8,0,0,
  50,9,14,4,64,19,3,1,3,15,128,
  6,6,8,0,0,
  51,9,14,4,64,16,56,2,18,32,112,
  6,6,8,0,0,
  52,8,1,52,20,193,32,248,4,16,
  6,6,8,0,0,
  53,10,15,2,12,30,0,66,16,136,28,0,
  6,6,8,0,0,
  54,8,14,4,65,0,112,34,20,112,
  6,5,8,1,0,
  55,5,62,0,140,204,113,
  6,6,8,0,0,
  56,7,14,4,68,120,34,20,112,
  6,6,8,0,0,
  57,8,14,4,69,15,0,130,32,112,
  3,2,6,1,0,
  58,4,16,57,91,128,
  3,3,8,0,254,
  59,5,8,57,81,1,192,
  6,4,5,1,1,
  60,5,4,6,11,170,128,
  7,5,3,1,2,
  61,3,30,56,240,
  6,4,5,1,1,
  62,5,16,42,134,11,128,
  6,5,8,1,0,
  63,8,12,4,128,32,48,16,30,184,
  11,10,9,0,255,
  64,14,3,208,194,225,54,133,36,162,84,157,193,3,131,196,
  7,7,8,255,0,
  65,8,1,52,20,66,75,196,34,8,
  7,7,8,0,0,
  66,10,15,2,33,8,124,17,8,77,62,0,
  8,7,8,0,0,
  67,9,7,2,33,1,194,8,132,30,0,
  8,7,8,0,0,
  68,9,15,2,36,66,17,8,66,32,240,
  7,7,8,0,0,
  69,8,15,130,12,31,4,12,79,128,
  6,7,8,0,0,
  70,7,15,130,12,30,4,12,80,
  8,8,8,0,0,
  71,9,7,130,17,1,35,136,34,16,120,
  8,8,8,0,0,
  72,6,8,92,31,132,44,80,
  3,3,8,0,0,
  73,4,8,28,92,80,
  5,6,8,255,0,
  74,6,1,28,82,65,24,0,
  7,7,8,0,0,
  75,9,8,130,76,28,5,2,33,33,0,
  5,4,8,0,0,
  76,5,8,28,92,79,0,
  9,8,8,0,0,
  77,8,8,66,49,140,85,73,162,73,
  8,8,8,0,0,
  78,6,8,81,73,72,162,17,
  8,8,8,0,0,
  79,6,7,130,23,28,71,128,
  7,7,8,0,0,
  80,8,15,2,33,8,124,16,49,64,
  8,8,9,0,255,
  81,9,7,130,23,18,80,140,31,0,32,
  7,7,8,0,0,
  82,9,15,2,33,8,124,17,8,66,33,
  7,7,8,0,0,
  83,10,7,2,33,0,56,1,8,66,32,112,
  5,5,8,1,0,
  84,5,62,2,12,92,80,
  8,8,8,0,0,
  85,5,8,92,92,71,128,
  7,6,8,1,0,
  86,7,33,18,33,36,18,131,0,
  10,9,8,1,0,
  87,10,34,46,82,103,148,170,70,103,213,64,
  7,8,8,255,0,
  88,9,8,66,32,80,24,66,129,16,132,
  7,7,8,1,0,
  89,7,32,136,65,32,80,251,20,
  7,7,8,0,0,
  90,7,15,128,76,204,204,62,0,
  4,6,10,255,254,
  91,7,7,1,12,92,92,56,0,
  3,2,8,1,0,
  92,3,185,90,84,
  4,6,10,254,254,
  93,7,7,0,76,92,92,56,0,
  6,4,4,1,4,
  94,4,8,17,64,144,
  6,6,1,255,254,
  95,2,63,0,
  3,2,2,1,7,
  96,2,186,128,
  5,5,6,0,0,
  97,7,28,0,129,224,144,70,128,
  5,5,8,0,0,
  98,8,8,27,196,132,136,36,14,0,
  5,5,6,0,0,
  99,6,12,4,139,146,64,96,
  5,6,8,0,0,
  100,8,1,16,224,72,34,9,4,112,
  5,5,6,0,0,
  101,7,14,4,131,194,226,64,96,
  4,4,8,1,0,
  102,6,12,4,11,254,113,64,
  5,6,8,255,254,
  103,9,7,2,65,16,72,67,130,64,96,
  6,6,8,0,0,
  104,7,8,17,96,100,17,49,64,
  2,3,8,0,0,
  105,5,8,56,64,92,80,
  2,4,10,255,254,
  106,6,4,56,32,92,87,0,
  5,5,8,0,0,
  107,8,8,17,32,80,24,10,2,65,
  2,3,8,0,0,
  108,4,8,28,92,80,
  8,8,6,0,0,
  109,4,29,132,151,20,
  6,6,6,0,0,
  110,5,22,6,65,19,20,
  6,6,6,0,0,
  111,5,14,4,71,17,192,
  5,6,8,255,254,
  112,8,14,2,68,68,18,7,11,144,
  5,5,8,0,254,
  113,8,14,4,130,32,144,71,15,144,
  4,5,6,0,0,
  114,5,22,6,15,113,64,
  5,5,6,0,0,
  115,7,12,4,128,130,137,1,128,
  4,4,8,1,0,
  116,6,8,19,192,64,113,144,
  5,5,6,0,0,
  117,6,18,18,32,144,71,0,
  6,5,6,1,0,
  118,6,34,9,4,160,24,61,
  8,7,6,1,0,
  119,4,36,148,180,249,
  6,6,6,0,0,
  120,7,9,2,143,180,72,34,0,
  5,5,8,0,254,
  121,5,18,17,65,249,204,
  5,5,6,0,0,
  122,6,30,0,140,204,60,0,
  4,4,10,1,254,
  123,5,4,51,28,167,26,
  3,4,10,255,254,
  124,5,4,28,92,92,64,
  4,4,10,255,254,
  125,5,8,41,202,197,204,
  7,6,2,1,3,
  126,3,25,9,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_08_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1711 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xaf,0x6,0x0,0x0,
  0x55,0x9b,0xa1,0x9,0x66,0xb4,0xf6,0x33,0xd2,0xb5,0x4f,0x72,0x28,0xef,0x85,0x7a,0x63,0x81,0x6c,0x22,0x19,0x17,0xf0,0x7b,0xc0,0x6f,0xdb,0x6b,0x98,0x46,0x49,0xae,
  0x92, 's','a','n','s','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  4,3,8,0,254,
  128,161,5,8,56,64,92,80,
  7,6,8,1,255,
  128,162,10,2,3,129,80,144,40,10,129,192,64,
  6,6,8,0,0,
  128,163,8,6,2,64,130,255,145,32,176,
  6,6,6,0,1,
  128,164,7,9,3,129,33,28,9,0,
  6,6,8,0,0,
  128,165,9,9,16,160,48,188,32,60,4,0,
  3,3,10,0,254,
  128,166,6,8,28,121,16,28,64,
  6,6,10,0,254,
  128,167,12,6,2,64,192,88,18,17,160,48,36,6,0,
  3,3,1,1,7,
  128,168,2,40,0,
  10,8,8,1,0,
  128,169,10,15,4,34,100,165,40,73,209,8,60,
  5,5,5,0,3,
  128,170,6,14,0,129,67,143,0,
  8,6,4,1,1,
  128,171,3,9,51,40,
  7,5,3,1,2,
  128,172,3,62,0,132,
  6,4,1,1,3,
  128,173,2,60,0,
  10,8,8,1,0,
  128,174,10,15,4,34,228,165,46,74,95,131,192,
  3,3,1,1,7,
  128,175,2,56,0,
  4,3,3,1,5,
  128,176,4,24,10,3,0,
  6,5,7,0,0,
  128,177,6,4,17,224,32,120,240,
  3,3,4,0,4,
  128,178,4,24,60,203,192,
  3,3,4,0,4,
  128,179,4,56,62,163,0,
  3,2,2,1,7,
  128,180,2,16,48,
  5,6,8,255,254,
  128,181,7,9,17,16,72,75,139,144,
  6,7,10,0,254,
  128,182,7,7,135,67,211,31,151,16,
  3,1,2,1,3,
  128,183,1,185,
  3,3,3,255,254,
  128,184,3,16,40,192,
  3,3,4,0,4,
  128,185,4,8,14,15,144,
  5,5,5,0,3,
  128,186,6,14,4,129,195,143,0,
  8,6,4,0,1,
  128,187,3,18,43,48,
  9,8,8,1,0,
  128,188,9,9,14,65,33,4,130,96,188,68,
  9,7,8,1,0,
  128,189,9,9,14,65,33,5,130,32,144,78,
  9,8,8,1,0,
  128,190,10,57,4,64,160,200,4,130,96,188,68,
  6,5,8,0,254,
  128,191,8,2,56,16,70,11,137,1,128,
  7,7,11,255,0,
  128,192,10,2,43,128,77,5,16,146,241,8,130,
  7,7,11,255,0,
  128,193,10,0,179,128,77,5,16,146,241,8,130,
  7,7,11,255,0,
  128,194,11,1,0,174,1,52,20,66,75,196,34,8,
  7,8,11,255,0,
  128,195,10,1,115,128,77,5,16,146,241,8,130,
  7,7,10,255,0,
  128,196,10,2,184,4,208,81,9,47,16,136,32,
  7,7,11,255,0,
  128,197,10,1,0,175,157,5,16,146,241,8,130,
  10,11,8,255,0,
  128,198,15,1,206,0,43,177,5,204,0,147,135,196,72,72,251,128,
  8,7,10,0,254,
  128,199,11,7,2,33,1,194,8,132,30,2,3,0,
  7,7,11,0,0,
  128,200,10,4,43,131,224,131,7,193,3,19,224,
  7,7,11,0,0,
  128,201,10,1,51,131,224,131,7,193,3,19,224,
  7,7,11,0,0,
  128,202,11,2,1,78,15,130,12,31,4,12,79,128,
  7,7,10,0,0,
  128,203,10,2,184,62,8,48,124,16,49,62,0,
  3,3,11,0,0,
  128,204,6,16,43,130,7,23,20,
  3,4,11,0,0,
  128,205,6,4,51,130,7,23,20,
  3,4,11,0,0,
  128,206,7,8,5,14,8,28,92,80,
  3,4,10,0,0,
  128,207,6,20,56,32,113,113,64,
  8,7,8,0,0,
  128,208,9,15,2,36,242,17,8,66,32,240,
  8,8,11,0,0,
  128,209,9,1,115,130,20,82,82,40,132,64,
  8,8,11,0,0,
  128,210,8,2,43,129,224,133,199,17,224,
  8,8,11,0,0,
  128,211,8,0,179,129,224,133,199,17,224,
  8,8,11,0,0,
  128,212,9,1,0,174,7,130,23,28,71,128,
  8,8,11,0,0,
  128,213,8,1,115,129,224,133,199,17,224,
  8,8,10,0,0,
  128,214,8,2,120,30,8,92,113,30,0,
  6,6,5,0,1,
  128,215,7,17,2,128,192,80,34,0,
  8,10,8,255,0,
  128,216,13,3,196,0,71,1,36,37,224,165,196,98,75,196,
  8,8,11,0,0,
  128,217,7,2,43,130,23,23,17,224,
  8,8,11,0,0,
  128,218,7,0,179,130,23,23,17,224,
  8,8,11,0,0,
  128,219,8,1,0,174,8,92,92,71,128,
  8,8,10,0,0,
  128,220,7,4,184,33,113,113,30,0,
  7,7,11,1,0,
  128,221,9,2,51,136,34,16,72,20,62,197,
  7,6,8,0,0,
  128,222,7,8,17,224,68,79,139,144,
  6,6,8,0,0,
  128,223,9,6,2,65,16,88,18,8,132,176,
  5,5,9,0,0,
  128,224,9,16,43,135,0,32,120,36,17,160,
  5,5,9,0,0,
  128,225,9,4,51,135,0,32,120,36,17,160,
  5,5,9,0,0,
  128,226,10,4,2,142,28,0,129,224,144,70,128,
  5,5,9,0,0,
  128,227,9,10,51,135,0,32,120,36,17,160,
  5,5,8,0,0,
  128,228,9,20,56,112,2,7,130,65,26,0,
  5,5,9,0,0,
  128,229,10,8,5,15,175,2,7,130,65,26,0,
  8,8,6,0,0,
  128,230,8,29,192,145,248,144,36,134,192,
  5,6,8,255,254,
  128,231,9,6,2,65,1,18,3,15,76,0,
  5,5,9,0,0,
  128,232,10,8,43,131,129,32,240,184,144,24,0,
  5,5,9,0,0,
  128,233,10,2,51,131,129,32,240,184,144,24,0,
  5,5,9,0,0,
  128,234,10,4,2,142,14,4,131,194,226,64,96,
  5,5,8,0,0,
  128,235,9,10,56,56,18,15,11,137,1,128,
  2,2,9,0,0,
  128,236,5,186,184,64,92,80,
  2,3,9,0,0,
  128,237,5,8,51,132,5,197,
  2,3,9,0,0,
  128,238,6,16,10,14,16,23,20,
  2,3,8,0,0,
  128,239,5,40,56,64,92,80,
  6,6,9,0,0,
  128,240,9,9,3,129,32,60,17,28,71,0,
  6,6,9,0,0,
  128,241,7,5,51,133,129,144,68,197,
  6,6,9,0,0,
  128,242,7,8,43,131,129,17,196,112,
  6,6,9,0,0,
  128,243,7,2,51,131,129,17,196,112,
  6,6,9,0,0,
  128,244,8,4,2,142,14,4,71,17,192,
  6,6,9,0,0,
  128,245,7,5,51,131,129,17,196,112,
  6,6,8,0,0,
  128,246,7,10,56,56,17,28,71,0,
  6,4,5,1,1,
  128,247,5,8,56,240,225,0,
  6,8,6,255,0,
  128,248,7,7,66,96,171,6,66,224,
  5,5,9,0,0,
  128,249,8,8,43,132,132,136,36,17,192,
  5,5,9,0,0,
  128,250,8,2,51,132,132,136,36,17,192,
  5,5,9,0,0,
  128,251,9,4,2,142,18,18,32,144,71,0,
  5,5,8,0,0,
  128,252,8,10,56,72,72,130,65,28,0,
  5,5,11,0,254,
  128,253,8,2,51,132,132,80,126,115,0,
  5,6,10,255,254,
  128,254,9,4,27,194,68,68,18,7,11,144,
  5,5,10,0,254,
  128,255,7,10,56,72,69,7,231,48,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_08_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2335 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x1f,0x9,0x0,0x0,
  0xdc,0x41,0x3d,0x86,0x7,0xcc,0x4e,0xac,0x26,0x3a,0x3a,0xf6,0xeb,0x90,0x2a,0x49,0x50,0x9a,0x8d,0x11,0x6a,0x7,0x9a,0xc8,0xd2,0x81,0x18,0x20,0x8c,0x80,0x28,0x2c,
  0x92, 's','a','n','s','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  7,7,10,255,0,
  129,0,10,7,56,4,208,81,9,47,16,136,32,
  5,5,8,0,0,
  129,1,9,28,56,112,2,7,130,65,26,0,
  7,7,11,255,0,
  129,2,11,9,1,142,1,52,20,66,75,196,34,8,
  5,5,9,0,0,
  129,3,10,18,3,14,28,0,129,224,144,70,128,
  7,7,10,255,254,
  129,4,10,1,52,20,66,75,196,34,72,32,160,
  5,5,8,0,254,
  129,5,8,28,0,129,224,144,70,143,104,
  8,7,11,0,0,
  129,6,11,2,51,129,192,136,64,112,130,33,7,128,
  5,5,9,0,0,
  129,7,9,4,51,131,1,34,228,144,24,0,
  8,7,11,0,0,
  129,8,12,4,2,142,7,2,33,1,194,8,132,30,0,
  5,5,9,0,0,
  129,9,9,8,5,14,12,4,139,146,64,96,
  8,7,10,0,0,
  129,10,10,4,56,28,8,132,7,8,34,16,120,
  5,5,8,0,0,
  129,11,8,8,56,48,18,46,73,1,128,
  8,7,11,0,0,
  129,12,11,10,62,224,112,34,16,28,32,136,65,224,
  5,5,9,0,0,
  129,13,9,20,62,224,192,72,185,36,6,0,
  8,7,11,0,0,
  129,14,12,5,62,224,240,34,68,33,16,132,34,15,0,
  8,8,8,0,0,
  129,15,8,1,80,232,72,34,9,4,112,
  8,7,8,0,0,
  129,16,9,15,2,36,242,17,8,66,32,240,
  5,6,8,0,0,
  129,17,9,1,1,204,18,8,130,65,28,0,
  7,7,10,0,0,
  129,18,10,14,56,62,8,48,124,16,49,62,0,
  5,5,8,0,0,
  129,19,9,14,56,56,18,15,11,137,1,128,
  7,7,11,0,0,
  129,20,11,9,1,142,15,130,12,31,4,12,79,128,
  5,5,9,0,0,
  129,21,10,18,3,14,14,4,131,194,226,64,96,
  7,7,10,0,0,
  129,22,10,4,56,62,8,48,124,16,49,62,0,
  5,5,8,0,0,
  129,23,9,4,56,56,18,15,11,137,1,128,
  7,7,10,0,254,
  129,24,10,15,130,12,31,4,12,79,129,2,128,
  5,5,8,0,254,
  129,25,9,14,4,131,194,226,64,96,246,128,
  7,7,11,0,0,
  129,26,10,10,62,224,248,32,193,240,64,196,248,
  5,5,9,0,0,
  129,27,10,10,62,224,224,72,60,46,36,6,0,
  8,8,11,0,0,
  129,28,12,2,1,78,7,130,17,1,35,136,34,16,120,
  5,6,11,255,254,
  129,29,12,4,2,142,7,2,65,16,72,67,130,64,96,
  8,8,11,0,0,
  129,30,12,9,1,142,7,130,17,1,35,136,34,16,120,
  5,6,11,255,254,
  129,31,12,9,1,142,7,2,65,16,72,67,130,64,96,
  8,8,10,0,0,
  129,32,11,2,56,30,8,68,4,142,32,136,65,224,
  5,6,10,255,254,
  129,33,11,4,56,28,9,4,65,33,14,9,1,128,
  8,8,12,0,252,
  129,34,12,7,130,17,1,35,136,34,16,120,224,65,192,
  5,6,12,255,254,
  129,35,12,2,49,224,112,36,17,4,132,56,36,6,0,
  8,8,11,0,0,
  129,36,9,2,1,78,8,92,31,132,44,80,
  6,6,11,0,0,
  129,37,10,8,5,14,8,17,96,100,17,49,64,
  8,8,8,0,0,
  129,38,7,8,127,16,135,225,11,20,
  6,6,8,0,0,
  129,39,7,8,47,22,6,65,19,20,
  3,4,11,0,0,
  129,40,6,20,51,130,7,23,20,
  2,4,9,0,0,
  129,41,5,20,51,132,5,197,
  3,3,10,0,0,
  129,42,6,56,56,32,113,113,64,
  2,3,8,0,0,
  129,43,5,56,56,64,92,80,
  3,4,11,0,0,
  129,44,7,36,6,14,8,28,92,80,
  2,4,9,255,0,
  129,45,6,36,6,14,8,23,20,
  3,3,10,0,254,
  129,46,5,8,28,92,103,40,
  2,3,10,0,254,
  129,47,6,8,56,64,92,103,40,
  3,3,10,0,0,
  129,48,6,16,56,32,113,113,64,
  2,2,6,0,0,
  129,49,3,16,23,20,
  8,8,8,0,0,
  129,50,6,8,92,82,145,38,0,
  4,5,10,0,254,
  129,51,7,10,56,80,92,80,131,0,
  5,6,11,255,0,
  129,52,9,2,1,78,1,28,82,65,24,0,
  2,4,11,255,254,
  129,53,7,8,5,14,8,23,21,192,
  7,7,12,0,252,
  129,54,11,8,130,76,28,5,2,33,33,56,16,112,
  5,5,12,0,252,
  129,55,11,8,17,32,80,24,10,2,65,224,129,192,
  5,5,6,0,0,
  129,56,7,18,5,1,128,160,36,16,
  5,4,11,0,0,
  129,57,7,8,51,130,7,23,19,192,
  2,3,11,0,0,
  129,58,6,8,51,130,7,23,20,
  5,4,12,0,252,
  129,59,7,8,28,92,79,14,16,28,
  2,3,12,0,252,
  129,60,6,8,28,92,94,16,28,
  8,8,8,0,0,
  129,61,6,8,92,16,28,79,0,
  5,5,8,0,0,
  129,62,5,10,28,16,28,80,
  8,7,8,0,0,
  129,63,6,8,28,16,155,147,192,
  5,4,8,0,0,
  129,64,5,8,28,20,27,148,
  5,4,8,0,0,
  129,65,6,8,28,156,243,15,0,
  2,3,8,0,0,
  129,66,5,8,28,191,236,80,
  8,8,11,0,0,
  129,67,9,1,51,130,20,82,82,40,132,64,
  6,6,9,0,0,
  129,68,7,4,51,133,129,144,68,197,
  8,8,12,0,252,
  129,69,9,8,81,73,72,162,17,224,65,192,
  6,6,10,0,252,
  129,70,8,22,6,65,19,23,130,7,0,
  8,8,11,0,0,
  129,71,9,5,62,224,133,20,148,138,33,16,
  6,6,9,0,0,
  129,72,8,10,62,225,96,100,17,49,64,
  9,8,8,1,0,
  129,73,7,16,18,88,25,4,113,64,
  8,8,10,0,254,
  129,74,8,8,81,73,72,162,25,243,0,
  6,6,8,0,254,
  129,75,7,22,6,65,19,20,8,192,
  8,8,10,0,0,
  129,76,8,7,56,30,8,92,113,30,0,
  6,6,8,0,0,
  129,77,7,14,56,56,17,28,71,0,
  8,8,11,0,0,
  129,78,9,4,128,206,7,130,23,28,71,128,
  6,6,9,0,0,
  129,79,8,18,3,14,14,4,71,17,192,
  8,8,11,0,0,
  129,80,8,2,115,129,224,133,199,17,224,
  6,6,9,0,0,
  129,81,7,9,51,131,129,17,196,112,
  11,12,8,255,0,
  129,82,14,7,79,0,143,130,36,67,56,4,46,199,81,220,192,
  9,9,6,0,0,
  129,83,10,14,238,17,17,31,136,132,137,71,100,
  7,7,11,0,0,
  129,84,12,2,51,131,192,136,66,31,4,66,16,136,64,
  4,5,9,0,0,
  129,85,7,4,51,133,129,131,220,80,
  7,7,12,0,252,
  129,86,12,15,2,33,8,124,17,8,66,33,224,65,192,
  4,5,10,0,252,
  129,87,7,22,6,15,113,120,64,112,
  7,7,11,0,0,
  129,88,12,10,62,224,240,34,16,135,193,16,132,34,16,
  4,5,9,0,0,
  129,89,7,20,62,225,96,96,247,20,
  7,7,11,0,0,
  129,90,13,2,51,129,192,136,64,14,0,66,16,136,28,0,
  5,5,9,0,0,
  129,91,9,4,51,131,1,32,32,162,64,96,
  7,7,11,0,0,
  129,92,13,4,2,142,7,2,33,0,56,1,8,66,32,112,
  5,5,9,0,0,
  129,93,10,8,5,14,12,4,128,130,137,1,128,
  7,7,10,0,254,
  129,94,13,7,2,33,0,56,1,8,66,32,112,4,6,0,
  5,5,8,0,254,
  129,95,10,12,4,128,130,137,1,128,16,24,0,
  7,7,11,0,0,
  129,96,13,5,62,224,112,34,16,3,128,16,132,34,7,0,
  5,5,9,0,0,
  129,97,10,10,62,224,192,72,8,40,144,24,0,
  5,5,10,1,254,
  129,98,8,62,2,12,92,100,32,48,0,
  4,4,10,1,254,
  129,99,8,8,19,192,64,113,144,128,192,
  5,5,11,1,0,
  129,100,7,20,62,227,224,32,197,197,
  7,6,8,1,0,
  129,101,6,9,19,224,64,113,144,
  5,5,8,1,0,
  129,102,7,62,2,12,28,4,12,80,
  4,4,8,1,0,
  129,103,7,8,19,192,64,28,46,100,
  8,8,11,0,0,
  129,104,7,2,179,130,23,23,17,224,
  5,5,9,0,0,
  129,105,8,10,51,132,132,136,36,17,192,
  8,8,10,0,0,
  129,106,7,7,56,33,113,113,30,0,
  5,5,8,0,0,
  129,107,8,28,56,72,72,130,65,28,0,
  8,8,11,0,0,
  129,108,8,9,1,142,8,92,92,71,128,
  5,5,9,0,0,
  129,109,9,18,3,14,18,18,32,144,71,0,
  8,8,12,0,0,
  129,110,9,2,1,79,184,33,113,113,30,0,
  5,5,10,0,0,
  129,111,10,8,5,15,184,72,72,130,65,28,0,
  8,8,11,0,0,
  129,112,7,4,179,130,23,23,17,224,
  5,6,9,0,0,
  129,113,8,9,51,132,132,136,36,17,192,
  8,8,10,0,254,
  129,114,7,8,92,92,71,128,130,128,
  5,5,8,0,254,
  129,115,8,18,18,32,144,71,1,2,128,
  10,9,11,1,0,
  129,116,13,2,16,81,228,136,185,73,158,82,169,25,159,85,
  8,7,9,1,0,
  129,117,7,4,2,142,36,148,180,249,
  7,7,11,1,0,
  129,118,10,4,2,142,32,136,65,32,80,251,20,
  5,5,11,0,254,
  129,119,8,8,5,14,18,17,65,249,204,
  7,7,10,1,0,
  129,120,9,10,56,130,33,4,129,67,236,80,
  7,7,11,0,0,
  129,121,9,1,51,131,224,19,51,51,15,128,
  5,5,9,0,0,
  129,122,8,4,51,135,128,35,51,15,0,
  7,7,10,0,0,
  129,123,8,2,56,62,1,51,51,48,248,
  5,5,8,0,0,
  129,124,7,4,56,120,2,51,48,240,
  7,7,11,0,0,
  129,125,9,5,62,224,248,4,204,204,195,224,
  5,5,9,0,0,
  129,126,8,10,62,225,224,8,204,195,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_08_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1643 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x6b,0x6,0x0,0x0,
  0xe3,0x47,0xdd,0x46,0x3a,0xcb,0xe7,0x9f,0x2,0x7,0xe0,0x46,0x13,0xb8,0x6d,0x9d,0xed,0xb,0xdb,0xe2,0x52,0x19,0xa2,0x2,0xf0,0x27,0xae,0x28,0xed,0x44,0xd7,0x10,
  0x92, 's','a','n','s','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  8,7,8,0,0,
  129,134,9,15,4,34,8,2,196,136,28,0,
  8,7,8,0,0,
  129,137,9,15,2,36,242,17,8,66,32,240,
  7,7,8,0,0,
  129,142,8,15,128,39,7,192,19,15,128,
  5,6,9,255,254,
  129,146,7,3,1,11,254,113,76,0,
  3,3,8,0,0,
  129,151,5,8,28,191,236,80,
  2,3,8,0,0,
  129,154,5,8,28,191,236,80,
  8,9,10,255,254,
  129,157,11,4,46,80,167,160,17,81,9,81,1,196,
  8,8,8,0,0,
  129,159,7,7,130,23,241,11,17,224,
  8,10,8,0,0,
  129,160,9,7,132,0,133,115,57,113,81,225,
  6,8,6,0,0,
  129,161,7,14,68,81,24,136,71,0,
  8,10,8,0,0,
  129,175,8,8,68,5,204,121,113,81,225,
  5,7,6,0,0,
  129,176,6,18,146,48,144,71,0,
  7,7,8,0,0,
  129,181,8,15,128,76,14,2,12,195,224,
  5,5,6,0,0,
  129,182,7,30,0,129,195,236,60,0,
  6,6,8,0,0,
  129,187,10,14,4,64,16,252,12,4,12,62,0,
  6,6,8,0,0,
  129,188,10,15,2,12,30,0,66,16,136,28,0,
  3,4,10,255,254,
  129,192,5,4,28,92,92,64,
  7,5,10,1,255,
  129,194,8,2,28,71,128,128,240,8,49,
  4,3,8,1,0,
  129,195,4,8,23,23,174,
  7,7,11,255,0,
  129,205,11,5,62,224,19,65,68,36,188,66,32,128,
  5,5,9,0,0,
  129,206,9,20,62,225,192,8,30,9,4,104,
  3,3,11,0,0,
  129,207,6,40,51,130,7,23,20,
  2,3,9,0,0,
  129,208,5,40,51,132,5,197,
  8,8,11,0,0,
  129,209,8,5,62,224,120,33,113,196,120,
  6,6,9,0,0,
  129,210,8,10,62,224,224,68,113,28,0,
  8,8,11,0,0,
  129,211,7,5,62,224,133,197,196,120,
  5,5,9,0,0,
  129,212,8,20,62,225,33,34,9,4,112,
  8,8,12,0,0,
  129,213,8,7,56,18,224,133,197,196,120,
  5,5,10,0,0,
  129,214,9,14,56,40,225,33,34,9,4,112,
  8,8,13,0,0,
  129,215,9,1,51,129,46,8,92,92,71,128,
  5,5,11,0,0,
  129,216,10,4,51,130,142,18,18,32,144,71,0,
  8,8,13,0,0,
  129,217,9,5,62,224,75,130,23,23,17,224,
  5,5,11,0,0,
  129,218,10,10,62,224,163,132,132,136,36,17,192,
  8,8,13,0,0,
  129,219,9,4,43,129,46,8,92,92,71,128,
  5,5,11,0,0,
  129,220,10,8,43,130,142,18,18,32,144,71,0,
  5,5,6,0,0,
  129,221,8,12,4,128,32,120,36,14,0,
  7,7,12,255,0,
  129,222,12,7,56,10,224,19,65,68,36,188,66,32,128,
  5,5,10,0,0,
  129,223,10,28,56,80,225,192,8,30,9,4,104,
  7,7,12,255,0,
  129,224,12,7,56,8,224,19,65,68,36,188,66,32,128,
  5,5,10,0,0,
  129,225,10,28,56,32,225,192,8,30,9,4,104,
  10,11,10,255,0,
  129,226,17,1,222,64,115,128,10,236,65,115,0,36,225,241,18,18,62,224,
  8,8,8,0,0,
  129,227,10,7,56,119,2,71,226,64,146,27,0,
  8,8,8,0,0,
  129,228,9,7,130,17,1,35,136,114,16,120,
  5,6,8,255,254,
  129,229,9,7,2,65,16,72,111,36,6,0,
  8,8,11,0,0,
  129,230,12,5,62,224,120,33,16,18,56,130,33,7,128,
  5,6,11,255,254,
  129,231,12,10,62,224,112,36,17,4,132,56,36,6,0,
  7,7,11,0,0,
  129,232,11,10,62,224,136,36,193,192,80,34,18,16,
  5,5,11,0,0,
  129,233,11,20,62,224,129,18,5,1,128,160,36,16,
  8,8,10,0,254,
  129,234,8,7,130,23,28,71,128,130,128,
  6,6,8,0,254,
  129,235,7,14,4,71,17,192,64,160,
  8,8,12,0,254,
  129,236,9,7,56,30,8,92,113,30,2,10,
  6,6,10,0,254,
  129,237,9,14,56,56,17,28,71,1,2,128,
  2,4,11,255,254,
  129,240,6,20,62,224,129,113,92,
  8,8,11,0,0,
  129,244,12,1,51,129,224,132,64,72,226,8,132,30,0,
  5,6,11,255,254,
  129,245,12,2,51,129,192,144,68,18,16,224,144,24,0,
  8,8,11,0,0,
  129,248,9,4,43,130,20,82,82,40,132,64,
  6,6,9,0,0,
  129,249,7,8,43,133,129,144,68,197,
  7,7,14,255,0,
  129,250,13,1,51,128,64,43,231,65,68,36,188,66,32,128,
  5,5,12,0,0,
  129,251,12,4,51,130,1,67,235,192,129,224,144,70,128,
  10,11,11,255,0,
  129,252,17,181,199,144,28,224,2,187,16,92,192,9,56,124,68,132,143,184,
  8,8,9,0,0,
  129,253,10,1,51,135,112,36,126,36,9,33,176,
  8,10,11,255,0,
  129,254,16,0,156,121,3,196,0,71,1,36,37,224,165,196,98,75,196,
  6,8,9,255,0,
  129,255,9,1,51,129,208,152,42,193,144,184,
  7,7,12,0,252,
  130,24,13,7,2,33,0,56,1,8,66,32,112,224,65,192,
  5,5,10,0,252,
  130,25,10,12,4,128,130,137,1,131,130,7,0,
  5,5,12,1,252,
  130,26,7,62,2,12,92,94,16,28,
  4,4,12,1,252,
  130,27,8,8,19,192,64,113,158,16,28,
  8,8,11,0,0,
  130,30,8,5,62,224,133,193,248,66,197,
  6,6,11,0,0,
  130,31,9,20,62,224,129,22,6,65,19,20,
  7,7,10,255,0,
  130,38,10,2,56,4,208,81,9,47,16,136,32,
  5,5,8,0,0,
  130,39,9,8,56,112,2,7,130,65,26,0,
  7,7,10,0,254,
  130,40,10,15,130,12,31,4,12,79,128,64,96,
  5,5,8,0,254,
  130,41,10,14,4,131,194,226,64,96,4,6,0,
  8,8,12,0,0,
  130,42,9,7,56,9,224,120,33,113,196,120,
  6,6,10,0,0,
  130,43,9,14,56,40,224,224,68,113,28,0,
  8,8,13,0,0,
  130,44,10,3,184,5,206,7,130,23,28,71,128,
  6,6,11,0,0,
  130,45,9,14,56,20,206,14,4,71,17,192,
  8,8,10,0,0,
  130,46,8,2,56,30,8,92,113,30,0,
  6,6,8,0,0,
  130,47,7,4,56,56,17,28,71,0,
  8,8,12,0,0,
  130,48,9,7,56,8,224,120,33,113,196,120,
  6,6,10,0,0,
  130,49,9,14,56,16,224,224,68,113,28,0,
  7,7,10,1,0,
  130,50,9,14,56,130,33,4,129,67,236,80,
  5,5,10,0,254,
  130,51,7,28,56,72,69,7,231,48,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_08_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 390 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x86,0x1,0x0,0x0,
  0xd5,0xed,0x45,0xf9,0xeb,0x7a,0xd6,0x57,0xc2,0xe7,0xe2,0x9c,0xef,0x96,0xa0,0xea,0xf4,0x75,0x8,0x9f,0x88,0x17,0xfd,0x17,0xbe,0xf0,0x8c,0x19,0xa6,0xa9,0x6c,0xcb,
  0x92, 's','a','n','s','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,5,6,0,0,
  130,80,6,44,4,132,240,184,112,
  5,5,6,0,0,
  130,89,8,12,4,128,32,120,36,14,0,
  4,4,8,1,254,
  130,95,6,4,23,27,254,48,0,
  6,6,8,0,254,
  130,101,5,17,23,52,104,249,
  6,6,6,0,0,
  130,117,7,14,4,67,240,136,71,0,
  4,5,6,0,0,
  130,121,4,2,23,52,208,
  4,4,8,1,0,
  130,135,6,12,60,113,60,4,4,
  5,5,6,0,0,
  130,137,6,18,19,224,144,71,0,
  6,5,6,1,0,
  130,140,6,4,52,40,18,18,32,
  8,7,6,1,0,
  130,141,5,9,17,104,146,80,
  5,5,8,0,0,
  130,142,6,2,51,17,65,36,16,
  5,5,8,0,254,
  130,158,8,18,16,160,48,20,9,12,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_08_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 415 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9f,0x1,0x0,0x0,
  0x2,0x9,0x22,0x5e,0x3d,0x74,0xe7,0xd4,0x75,0xa4,0x11,0x31,0x29,0x91,0x16,0x77,0x38,0x8d,0x57,0x44,0xd0,0x63,0xd0,0x61,0x6f,0xf5,0x14,0xe,0x52,0x90,0xb,0xe6,
  0x92, 's','a','n','s','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,3,1,5,
  130,187,2,16,49,
  3,2,3,1,5,
  130,188,2,16,28,
  3,2,3,1,5,
  130,189,2,185,160,
  3,3,2,1,7,
  130,198,3,16,10,0,
  3,3,2,1,7,
  130,199,2,40,48,
  2,1,3,1,5,
  130,200,2,185,64,
  3,3,1,1,7,
  130,201,2,56,0,
  3,2,2,1,7,
  130,202,2,16,48,
  3,2,2,1,7,
  130,203,2,186,128,
  3,3,1,1,254,
  130,205,2,56,0,
  3,2,2,1,253,
  130,206,2,186,128,
  3,2,2,1,253,
  130,207,2,16,48,
  4,4,2,1,7,
  130,216,3,36,6,0,
  3,1,1,2,7,
  130,217,1,184,
  3,3,3,1,6,
  130,218,3,16,10,12,
  3,2,3,0,254,
  130,219,3,16,50,128,
  4,4,2,1,7,
  130,220,2,20,48,
  5,5,2,1,7,
  130,221,2,18,48,
  6,5,3,1,5,
  130,238,3,54,60,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_08_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 280 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x18,0x1,0x0,0x0,
  0xf0,0x25,0x49,0xca,0x21,0xe9,0x28,0x8e,0xed,0x64,0xef,0x89,0x7,0x2a,0xd3,0xa2,0x4,0xfc,0xe0,0xdd,0xde,0x36,0x2e,0xec,0x3,0x29,0x77,0x56,0x74,0xc8,0xda,0xf8,
  0x92, 's','a','n','s','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,3,8,0,254,
  131,126,5,8,57,81,1,192,
  3,2,2,1,7,
  131,132,2,16,48,
  3,3,4,1,7,
  131,133,4,8,51,138,0,
  3,1,2,1,3,
  131,135,1,185,
  5,6,8,255,254,
  131,188,7,9,17,16,72,75,139,144,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_08_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4104 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x8,0x10,0x0,0x0,
  0x6a,0x68,0x49,0xe4,0x2b,0x25,0xee,0xf0,0x9c,0x21,0xdc,0x50,0x3f,0xab,0xb0,0x5b,0x92,0x57,0xb1,0x9d,0xa4,0xa0,0x15,0xbc,0xa3,0x72,0x4b,0x39,0x43,0x10,0x4,0xf4,
  0x92, 's','a','n','s','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  7,7,12,255,252,
  158,0,12,1,52,20,66,75,196,34,11,129,0,163,224,
  5,5,10,0,252,
  158,1,11,28,0,129,224,144,70,142,8,5,15,128,
  7,7,10,0,0,
  158,2,11,4,56,60,8,132,33,240,68,33,52,248,
  5,5,10,0,0,
  158,3,10,8,56,32,111,18,18,32,144,56,0,
  7,7,10,0,254,
  158,4,11,15,2,33,8,124,17,8,77,62,56,16,
  5,5,10,0,254,
  158,5,10,8,27,196,132,136,36,14,14,8,0,
  7,7,10,0,254,
  158,6,11,15,2,33,8,124,17,8,77,62,56,56,
  5,5,10,0,254,
  158,7,10,8,27,196,132,136,36,14,14,28,0,
  8,7,13,0,254,
  158,8,13,2,51,129,192,136,64,112,130,33,7,128,128,192,
  5,6,11,255,254,
  158,9,11,2,51,129,128,144,64,68,128,195,211,0,
  8,7,10,0,0,
  158,10,11,2,56,60,8,145,8,68,33,8,131,192,
  5,6,10,0,0,
  158,11,10,4,56,4,67,129,32,136,36,17,192,
  8,7,10,0,254,
  158,12,11,15,2,36,66,17,8,66,32,240,224,128,
  5,6,10,0,254,
  158,13,10,1,16,224,72,34,9,4,112,224,128,
  8,7,10,0,254,
  158,14,11,15,2,36,66,17,8,66,32,240,225,192,
  5,6,10,0,254,
  158,15,10,1,16,224,72,34,9,4,112,225,192,
  8,7,10,0,254,
  158,16,12,15,2,36,66,17,8,66,32,240,4,6,0,
  5,6,10,0,254,
  158,17,11,1,16,224,72,34,9,4,112,4,6,0,
  8,7,11,0,253,
  158,18,12,15,2,36,66,17,8,66,32,240,224,128,80,
  5,6,11,0,253,
  158,19,11,1,16,224,72,34,9,4,112,224,128,80,
  7,7,13,0,0,
  158,20,12,4,43,131,142,15,130,12,31,4,12,79,128,
  5,5,11,0,0,
  158,21,11,8,43,131,142,14,4,131,194,226,64,96,
  7,7,13,0,0,
  158,22,12,2,51,131,142,15,130,12,31,4,12,79,128,
  5,5,11,0,0,
  158,23,11,2,51,131,142,14,4,131,194,226,64,96,
  7,7,11,0,253,
  158,24,11,15,130,12,31,4,12,79,142,8,5,0,
  5,5,9,0,253,
  158,25,10,14,4,131,194,226,64,96,224,128,80,
  7,7,11,0,253,
  158,26,10,15,130,12,31,4,12,79,142,20,48,
  5,5,9,0,253,
  158,27,10,14,4,131,194,226,64,96,225,67,0,
  7,7,13,0,254,
  158,28,13,9,1,142,15,130,12,31,4,12,79,128,64,96,
  5,5,11,0,254,
  158,29,13,18,3,14,14,4,131,194,226,64,96,4,6,0,
  6,7,10,0,0,
  158,30,9,4,56,62,8,48,120,16,49,64,
  4,4,10,1,0,
  158,31,7,8,56,48,16,47,249,197,
  8,8,10,0,0,
  158,32,11,7,56,30,8,68,4,142,32,136,65,224,
  5,6,10,255,254,
  158,33,11,14,56,28,9,4,65,33,14,9,1,128,
  8,8,10,0,0,
  158,34,8,2,56,33,112,126,16,177,64,
  6,6,10,0,0,
  158,35,8,8,56,32,69,129,144,68,197,
  8,8,10,0,254,
  158,36,8,8,92,31,132,44,94,4,0,
  6,6,10,0,254,
  158,37,8,8,17,96,100,17,49,120,32,
  8,8,10,0,0,
  158,38,8,5,56,33,112,126,16,177,64,
  6,6,10,0,0,
  158,39,8,20,56,32,69,129,144,68,197,
  8,8,10,0,254,
  158,40,9,8,92,31,132,44,73,79,131,0,
  6,6,10,0,254,
  158,41,10,8,17,96,100,17,49,42,1,1,128,
  8,8,11,0,253,
  158,42,9,8,92,31,132,44,94,18,3,0,
  6,6,11,0,253,
  158,43,10,8,17,96,100,17,49,120,72,12,0,
  3,4,11,255,253,
  158,44,6,4,28,92,94,20,48,
  2,4,11,255,253,
  158,45,7,4,56,32,92,94,20,48,
  3,4,13,0,0,
  158,46,8,4,51,133,14,8,28,92,80,
  2,3,11,0,0,
  158,47,7,8,51,138,14,16,23,20,
  7,7,11,0,0,
  158,48,11,2,51,130,32,147,7,1,64,136,72,64,
  5,5,11,0,0,
  158,49,11,4,51,130,4,72,20,6,2,128,144,64,
  7,7,10,0,254,
  158,50,10,8,130,76,28,5,2,33,33,56,32,
  5,5,10,0,254,
  158,51,10,8,17,32,80,24,10,2,65,224,128,
  7,7,10,0,254,
  158,52,10,8,130,76,28,5,2,33,33,56,112,
  5,5,10,0,254,
  158,53,10,8,17,32,80,24,10,2,65,225,192,
  5,4,10,0,254,
  158,54,7,8,28,92,79,14,16,0,
  2,3,10,0,254,
  158,55,5,8,28,92,94,184,
  5,4,12,0,254,
  158,56,8,28,56,32,113,113,60,56,64,
  2,3,12,0,254,
  158,57,7,56,56,32,113,113,122,224,
  5,4,10,0,254,
  158,58,7,8,28,92,79,14,56,0,
  2,4,10,255,254,
  158,59,6,4,28,92,94,56,0,
  5,4,11,0,253,
  158,60,8,8,28,92,79,14,16,10,0,
  2,4,11,255,253,
  158,61,7,4,28,92,94,16,10,0,
  9,8,11,0,0,
  158,62,11,1,51,130,16,140,99,21,82,104,146,64,
  8,8,9,0,0,
  158,63,6,2,51,135,97,37,197,
  9,8,10,0,0,
  158,64,10,2,56,33,8,198,49,85,38,137,36,
  8,8,8,0,0,
  158,65,6,2,56,118,18,92,80,
  9,8,10,0,254,
  158,66,10,8,66,49,140,85,73,162,73,224,64,
  8,8,8,0,254,
  158,67,6,29,132,151,23,129,0,
  8,8,10,0,0,
  158,68,8,2,56,33,69,37,34,136,68,
  6,6,8,0,0,
  158,69,7,4,56,88,25,4,76,80,
  8,8,10,0,254,
  158,70,8,8,81,73,72,162,17,224,64,
  6,6,8,0,254,
  158,71,7,22,6,65,19,23,130,0,
  8,8,10,0,254,
  158,72,8,8,81,73,72,162,17,224,224,
  6,6,8,0,254,
  158,73,7,22,6,65,19,23,135,0,
  8,8,11,0,253,
  158,74,9,8,81,73,72,162,17,224,64,40,
  6,6,9,0,253,
  158,75,8,22,6,65,19,23,130,1,64,
  8,8,14,0,0,
  158,76,10,0,179,128,92,224,120,33,113,196,120,
  6,6,12,0,0,
  158,77,10,2,51,129,76,224,224,68,113,28,0,
  8,8,13,0,0,
  158,78,10,2,184,5,206,7,130,23,28,71,128,
  6,6,11,0,0,
  158,79,9,10,56,20,206,14,4,71,17,192,
  8,8,13,0,0,
  158,80,10,4,43,129,206,7,130,23,28,71,128,
  6,6,11,0,0,
  158,81,9,8,43,131,142,14,4,71,17,192,
  8,8,13,0,0,
  158,82,10,1,51,129,206,7,130,23,28,71,128,
  6,6,11,0,0,
  158,83,9,2,51,131,142,14,4,71,17,192,
  7,7,11,0,0,
  158,84,10,2,51,131,192,136,66,31,4,12,80,
  5,6,11,255,254,
  158,85,10,2,51,131,128,145,17,4,129,194,228,
  7,7,10,0,0,
  158,86,9,4,56,60,8,132,33,240,64,197,
  5,6,10,255,254,
  158,87,10,4,56,56,9,17,16,72,28,46,64,
  7,7,10,0,0,
  158,88,11,4,56,60,8,132,33,240,68,33,8,132,
  4,5,8,0,0,
  158,89,6,8,56,88,24,61,197,
  7,7,10,0,254,
  158,90,11,15,2,33,8,124,17,8,66,33,224,128,
  4,5,8,0,254,
  158,91,6,22,6,15,113,120,64,
  7,7,12,0,254,
  158,92,13,14,56,60,8,132,33,240,68,33,8,135,130,0,
  4,5,10,0,254,
  158,93,8,28,56,88,24,61,197,225,0,
  7,7,10,0,254,
  158,94,11,15,2,33,8,124,17,8,66,33,225,192,
  4,5,8,0,254,
  158,95,6,22,6,15,113,120,224,
  7,7,10,0,0,
  158,96,12,4,56,28,8,132,0,224,4,33,8,129,192,
  5,5,8,0,0,
  158,97,9,8,56,48,18,2,10,36,6,0,
  7,7,10,0,254,
  158,98,12,7,2,33,0,56,1,8,66,32,112,224,128,
  5,5,8,0,254,
  158,99,9,12,4,128,130,137,1,131,130,0,
  7,7,13,0,0,
  158,100,14,4,56,8,206,7,2,33,0,56,1,8,66,32,112,
  5,5,11,0,0,
  158,101,11,8,56,16,206,12,4,128,130,137,1,128,
  7,7,13,0,0,
  158,102,15,2,56,20,251,129,192,136,64,14,0,66,16,136,28,0,
  5,5,11,0,0,
  158,103,11,4,56,40,251,131,1,32,32,162,64,96,
  7,7,12,0,254,
  158,104,14,4,56,28,8,132,0,224,4,33,8,129,195,130,0,
  5,5,10,0,254,
  158,105,11,8,56,48,18,2,10,36,6,14,8,0,
  5,5,10,1,0,
  158,106,7,8,56,248,8,49,113,64,
  4,4,10,1,0,
  158,107,8,8,56,32,79,1,1,198,64,
  5,5,10,1,254,
  158,108,7,62,2,12,92,94,16,0,
  4,4,10,1,254,
  158,109,8,8,19,192,64,113,158,16,0,
  5,5,10,1,254,
  158,110,7,62,2,12,92,94,56,0,
  4,4,10,1,254,
  158,111,8,8,19,192,64,113,158,56,0,
  5,5,11,1,253,
  158,112,8,62,2,12,92,94,16,10,0,
  4,4,11,1,253,
  158,113,9,8,19,192,64,113,158,16,10,0,
  8,8,10,0,254,
  158,114,7,8,92,92,71,142,10,0,
  5,5,8,0,254,
  158,115,8,18,18,32,144,71,14,20,0,
  8,8,11,0,253,
  158,116,7,8,92,92,71,142,10,48,
  5,5,9,0,253,
  158,117,8,18,18,32,144,71,14,20,48,
  8,8,11,0,253,
  158,118,8,8,92,92,71,142,4,2,128,
  5,5,9,0,253,
  158,119,9,18,18,32,144,71,14,8,5,0,
  8,8,14,0,0,
  158,120,9,1,51,128,172,224,133,197,196,120,
  5,5,12,0,0,
  158,121,10,4,51,130,140,225,33,34,9,4,112,
  8,8,12,0,0,
  158,122,8,5,56,28,224,133,197,196,120,
  5,5,10,0,0,
  158,123,9,20,56,112,225,33,34,9,4,112,
  7,6,11,1,0,
  158,124,9,10,51,136,68,136,73,4,160,192,
  6,5,9,1,0,
  158,125,9,10,51,136,130,65,40,6,15,64,
  7,6,10,1,254,
  158,126,8,33,18,33,36,18,131,56,32,
  6,5,8,1,254,
  158,127,8,34,9,4,160,24,61,224,128,
  10,9,11,1,0,
  158,128,13,4,26,121,34,46,82,103,148,170,70,103,213,64,
  8,7,9,1,0,
  158,129,7,8,43,137,37,45,62,64,
  10,9,11,1,0,
  158,130,13,1,28,121,34,46,82,103,148,170,70,103,213,64,
  8,7,9,1,0,
  158,131,7,2,51,137,37,45,62,64,
  10,9,10,1,0,
  158,132,12,5,30,72,139,148,153,229,42,145,153,245,80,
  8,7,8,1,0,
  158,133,6,10,56,146,82,211,228,
  10,9,10,1,0,
  158,134,12,2,30,72,139,148,153,229,42,145,153,245,80,
  8,7,8,1,0,
  158,135,6,4,56,146,82,211,228,
  10,9,10,1,254,
  158,136,12,34,46,82,103,148,170,70,103,213,121,2,16,
  8,7,8,1,254,
  158,137,6,36,148,180,249,224,64,
  7,8,10,255,0,
  158,138,11,2,56,33,8,129,64,97,10,4,66,16,
  6,6,8,0,0,
  158,139,8,4,56,36,10,62,209,32,136,
  7,8,10,255,0,
  158,140,11,5,56,33,8,129,64,97,10,4,66,16,
  6,6,8,0,0,
  158,141,8,10,56,36,10,62,209,32,136,
  7,7,10,1,0,
  158,142,9,4,56,130,33,4,129,67,236,80,
  5,5,10,0,254,
  158,143,7,8,56,72,69,7,231,48,
  7,7,11,0,0,
  158,144,10,2,1,78,15,128,76,204,204,62,0,
  5,5,9,0,0,
  158,145,9,4,2,142,30,0,140,204,60,0,
  7,7,10,0,254,
  158,146,8,15,128,76,204,204,62,56,32,
  5,5,8,0,254,
  158,147,7,30,0,140,204,60,56,32,
  7,7,10,0,254,
  158,148,8,15,128,76,204,204,62,56,112,
  5,5,8,0,254,
  158,149,7,30,0,140,204,60,56,112,
  6,6,10,0,254,
  158,150,8,8,17,96,100,17,49,120,112,
  4,4,10,1,0,
  158,151,8,20,56,32,79,1,1,198,64,
  8,7,10,1,0,
  158,152,8,4,2,143,184,146,82,211,228,
  5,5,12,0,254,
  158,153,9,8,5,15,184,72,69,7,231,48,
  7,7,10,255,254,
  158,160,10,1,52,20,66,75,196,34,11,129,0,
  5,5,8,0,254,
  158,161,9,28,0,129,224,144,70,142,8,0,
  7,7,14,255,0,
  158,164,13,1,51,128,64,43,128,77,5,16,146,241,8,130,
  5,5,12,0,0,
  158,165,12,2,51,129,0,163,135,0,32,120,36,17,160,
  7,7,14,255,0,
  158,166,13,2,43,128,64,43,128,77,5,16,146,241,8,130,
  5,5,12,0,0,
  158,167,12,8,43,129,0,163,135,0,32,120,36,17,160,
  7,7,14,255,0,
  158,170,13,2,179,128,64,43,128,77,5,16,146,241,8,130,
  5,6,12,0,0,
  158,171,12,5,51,129,0,163,135,0,32,120,36,17,160,
  7,7,13,255,254,
  158,172,13,2,1,78,1,52,20,66,75,196,34,11,129,0,
  5,5,11,0,254,
  158,173,12,8,5,14,28,0,129,224,144,70,142,8,0,
  7,7,14,255,0,
  158,174,13,2,51,130,64,99,128,77,5,16,146,241,8,130,
  5,5,12,0,0,
  158,175,12,4,51,132,128,195,135,0,32,120,36,17,160,
  7,7,14,255,0,
  158,176,13,4,43,130,64,99,128,77,5,16,146,241,8,130,
  5,5,12,0,0,
  158,177,12,8,43,132,128,195,135,0,32,120,36,17,160,
  7,7,14,255,0,
  158,180,13,5,51,130,64,99,128,77,5,16,146,241,8,130,
  5,5,12,0,0,
  158,181,12,10,51,132,128,195,135,0,32,120,36,17,160,
  7,7,13,255,254,
  158,182,13,9,1,142,1,52,20,66,75,196,34,11,129,0,
  5,5,11,0,254,
  158,183,12,18,3,14,28,0,129,224,144,70,142,8,0,
  7,7,10,0,254,
  158,184,10,15,130,12,31,4,12,79,142,8,0,
  5,5,8,0,254,
  158,185,9,14,4,131,194,226,64,96,224,128,
  7,7,11,0,0,
  158,188,10,5,51,131,224,131,7,193,3,19,224,
  5,5,9,0,0,
  158,189,10,10,51,131,129,32,240,184,144,24,0,
  7,7,14,0,0,
  158,190,13,1,51,128,128,83,131,224,131,7,193,3,19,224,
  5,5,12,0,0,
  158,191,13,2,51,129,0,163,131,129,32,240,184,144,24,0,
  7,7,14,0,0,
  158,192,13,4,43,128,128,83,131,224,131,7,193,3,19,224,
  5,5,12,0,0,
  158,193,13,8,43,129,0,163,131,129,32,240,184,144,24,0,
  7,7,14,0,0,
  158,196,13,2,179,128,128,83,131,224,131,7,193,3,19,224,
  5,6,12,0,0,
  158,197,13,5,51,129,0,163,131,129,32,240,184,144,24,0,
  7,7,13,0,254,
  158,198,13,4,2,142,15,130,12,31,4,12,79,142,8,0,
  5,5,11,0,254,
  158,199,12,8,5,14,14,4,131,194,226,64,96,224,128,
  3,3,10,0,254,
  158,202,5,8,28,92,94,184,
  2,3,10,0,254,
  158,203,6,8,56,64,92,94,184,
  8,8,10,0,254,
  158,204,8,7,130,23,28,71,142,4,0,
  6,6,8,0,254,
  158,205,7,14,4,71,17,195,130,0,
  8,8,14,0,0,
  158,208,11,1,51,128,64,43,129,224,133,199,17,224,
  6,6,12,0,0,
  158,209,10,2,51,129,0,163,131,129,17,196,112,
  8,8,14,0,0,
  158,210,11,2,43,128,64,43,129,224,133,199,17,224,
  6,6,12,0,0,
  158,211,10,8,43,129,0,163,131,129,17,196,112,
  8,8,14,0,0,
  158,214,11,2,179,128,64,43,129,224,133,199,17,224,
  6,6,12,0,0,
  158,215,10,5,51,129,0,163,131,129,17,196,112,
  8,8,13,0,254,
  158,216,11,2,1,78,7,130,23,28,71,142,4,0,
  6,6,11,0,254,
  158,217,10,4,2,142,14,4,71,17,195,130,0,
  8,10,11,0,0,
  158,218,12,0,156,121,7,132,0,133,115,57,113,81,225,
  6,8,9,0,0,
  158,219,9,1,51,131,145,20,70,34,17,192,
  8,10,11,0,0,
  158,220,12,2,26,121,7,132,0,133,115,57,113,81,225,
  6,8,9,0,0,
  158,221,9,4,43,131,145,20,70,34,17,192,
  8,10,11,0,0,
  158,224,12,1,92,121,7,132,0,133,115,57,113,81,225,
  6,8,9,0,0,
  158,225,9,2,179,131,145,20,70,34,17,192,
  8,10,10,0,254,
  158,226,12,7,132,0,133,115,57,113,81,225,228,16,64,
  6,8,8,0,254,
  158,227,9,14,68,81,24,136,71,14,4,0,
  8,8,10,0,254,
  158,228,7,8,92,92,71,142,4,0,
  5,5,8,0,254,
  158,229,8,18,18,32,144,71,14,8,0,
  8,10,11,0,0,
  158,232,11,0,156,121,8,68,5,204,121,113,81,225,
  5,7,9,0,0,
  158,233,8,2,51,132,164,140,36,17,192,
  8,10,11,0,0,
  158,234,11,2,26,121,8,68,5,204,121,113,81,225,
  5,7,9,0,0,
  158,235,8,4,43,132,164,140,36,17,192,
  8,10,11,0,0,
  158,238,11,1,92,121,8,68,5,204,121,113,81,225,
  5,7,9,0,0,
  158,239,8,5,51,132,164,140,36,17,192,
  8,10,10,0,254,
  158,240,11,8,68,5,204,121,113,81,225,228,16,64,
  5,7,8,0,254,
  158,241,8,18,146,48,144,71,14,8,0,
  7,7,11,1,0,
  158,242,9,8,43,136,34,16,72,20,62,197,
  5,5,11,0,254,
  158,243,8,16,43,132,132,80,126,115,0,
  7,7,10,1,254,
  158,244,9,32,136,65,32,80,251,23,130,0,
  5,5,10,0,252,
  158,245,7,18,17,65,249,204,225,0,
  7,7,11,1,0,
  158,248,9,5,51,136,34,16,72,20,62,197,
  5,5,11,0,254,
  158,249,8,10,51,132,132,80,126,115,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_08_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 566 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x36,0x2,0x0,0x0,
  0xe8,0xa7,0xa,0x9d,0xbe,0x18,0x80,0x3b,0xd9,0xa3,0xd8,0x7f,0xdc,0x3b,0x8,0x6,0xb5,0x4e,0xf1,0x21,0xbb,0xe7,0x64,0x46,0x73,0xc1,0x34,0xc7,0xa6,0xc7,0x6,0x41,
  0x92, 's','a','n','s','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  6,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  6,4,1,1,3,
  160,16,2,60,0,
  6,4,1,1,3,
  160,17,2,60,0,
  6,6,1,1,3,
  160,18,2,63,0,
  6,6,1,1,3,
  160,19,2,63,0,
  10,10,1,1,3,
  160,20,2,252,192,
  10,10,1,1,3,
  160,21,2,252,192,
  3,2,3,1,5,
  160,24,2,16,49,
  3,2,3,1,5,
  160,25,2,16,28,
  3,2,3,0,254,
  160,26,3,48,60,192,
  3,2,3,1,5,
  160,27,2,185,160,
  6,5,3,1,5,
  160,28,3,18,50,64,
  6,5,3,1,5,
  160,29,3,54,60,192,
  6,5,3,0,254,
  160,30,3,54,60,192,
  6,5,3,1,5,
  160,31,3,54,61,160,
  6,5,10,1,254,
  160,32,6,4,17,224,32,113,113,
  6,6,10,0,254,
  160,33,8,2,16,240,16,113,60,4,4,
  4,2,2,1,3,
  160,34,2,48,16,
  9,7,1,1,0,
  160,38,2,36,128,
  11,10,7,0,0,
  160,48,12,12,145,81,249,249,11,12,1,87,194,35,0,
  5,3,4,1,1,
  160,57,3,8,51,40,
  5,3,4,1,1,
  160,58,3,16,43,48,
  4,5,8,0,0,
  160,68,4,2,28,115,28,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_08_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 257 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x1,0x1,0x0,0x0,
  0xb5,0x4b,0x77,0x63,0x19,0x5d,0x96,0x1b,0x7c,0xa2,0x89,0x3,0xb3,0x65,0x9a,0x90,0xbb,0xa2,0xbb,0x6b,0xdc,0x1e,0xeb,0xee,0x30,0x72,0x65,0x28,0x61,0x90,0xad,0xd5,
  0x92, 's','a','n','s','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  3,3,4,0,254,
  160,129,4,8,14,15,144,
  3,3,4,0,254,
  160,130,4,24,60,203,192,
  3,3,4,0,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_08_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 306 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x32,0x1,0x0,0x0,
  0x22,0xa0,0x16,0x46,0xee,0xb5,0x83,0xd1,0x79,0xaf,0xfd,0xcc,0x12,0xc3,0x9,0xc9,0xda,0x87,0x3e,0x56,0x84,0xf,0x70,0xce,0xb0,0x40,0x93,0xbe,0x3e,0xd2,0x47,0xef,
  0x92, 's','a','n','s','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  8,8,8,0,255,
  160,165,7,1,7,97,37,196,178,244,
  8,8,8,0,0,
  160,166,8,8,81,120,82,31,136,162,17,
  10,9,8,1,0,
  160,169,11,34,46,82,127,137,148,190,70,103,213,64,
  8,8,8,255,0,
  160,172,10,3,129,17,224,32,60,4,17,8,60,
  7,7,8,0,0,
  160,173,9,8,130,76,63,133,2,33,33,0,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_08_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 323 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x43,0x1,0x0,0x0,
  0x44,0xa2,0x50,0xa,0x36,0x73,0xdd,0xe1,0xba,0xae,0xec,0x41,0xcd,0x56,0x2,0x62,0xb5,0x41,0x96,0x7a,0xe4,0x6a,0xcc,0x32,0xb5,0x94,0xb3,0x10,0x62,0xf6,0x12,0xe5,
  0x92, 's','a','n','s','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  12,10,8,1,0,
  161,3,12,24,238,41,40,200,224,33,197,16,28,3,248,
  10,10,8,1,0,
  161,9,10,25,204,2,147,140,132,15,64,135,33,
  11,9,4,1,4,
  161,34,6,58,46,19,81,41,80,
  7,7,8,0,0,
  161,42,9,8,130,76,28,5,2,33,33,0,
  7,7,11,255,0,
  161,43,10,1,0,175,157,5,16,146,241,8,130,
  6,7,8,0,0,
  161,50,7,0,151,3,192,19,15,128,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_08_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 425 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa9,0x1,0x0,0x0,
  0x2b,0x50,0xd6,0xe8,0x8a,0xbf,0x93,0x70,0xbf,0xc1,0x1c,0xaf,0x8c,0xe0,0x47,0xa9,0x4a,0xc3,0x5f,0x17,0xc8,0x83,0xe4,0xdb,0xad,0xac,0x8a,0x18,0x2a,0x2c,0x99,0x9e,
  0x92, 's','a','n','s','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  7,5,1,1,3,
  162,18,2,62,0,
  4,5,8,0,0,
  162,21,4,2,28,115,28,
  3,1,2,1,3,
  162,25,1,185,
  3,2,6,1,0,
  162,54,4,16,57,91,128,
  7,5,6,1,2,
  162,89,6,8,5,14,30,56,240,
  7,5,6,1,2,
  162,90,6,20,62,225,227,143,0,
  7,5,8,1,0,
  162,96,8,2,28,30,2,3,192,64,64,
  7,5,5,0,1,
  162,97,5,62,56,248,227,224,
  7,5,8,0,0,
  162,98,9,2,19,224,16,62,2,3,224,64,
  6,4,7,1,255,
  162,100,6,4,6,11,170,184,240,
  6,4,7,1,255,
  162,101,6,16,42,134,11,184,240,
  6,4,8,1,0,
  162,110,6,4,29,204,240,160,184,
  6,4,8,1,0,
  162,111,7,4,17,131,193,64,96,185,
  6,4,8,1,255,
  162,112,7,4,17,128,160,201,184,240,
  6,4,8,1,255,
  162,113,7,4,5,15,167,51,15,0,
  0xff]
