// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_14_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvO14.bdf

/**
The characters from the ASCII Unicode block in the sans_14_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2055 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x7,0x8,0x0,0x0,
  0xb3,0xe5,0x71,0xbb,0xfd,0xb5,0x39,0x6c,0xa,0x4a,0x6a,0xb1,0xc9,0xee,0xd2,0x65,0x97,0x84,0x28,0x49,0x95,0x5c,0xf1,0x2a,0xe2,0x29,0x92,0xd7,0x8e,0xe1,0x95,0x45,
  0x92, 's','a','n','s','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  5,5,14,2,0,
  33,7,6,23,21,197,228,192,64,
  7,6,4,3,10,
  34,3,27,28,244,
  11,11,13,1,0,
  35,17,0,132,13,223,112,63,56,20,9,237,125,127,185,66,78,215,212,
  10,10,16,1,254,
  36,21,181,3,221,184,52,149,120,28,64,244,11,184,9,76,148,203,127,239,144,129,80,
  16,12,13,3,0,
  37,24,14,3,1,179,12,76,35,48,217,71,62,1,156,56,0,146,195,124,12,180,99,195,7,0,
  12,10,13,2,0,
  38,19,3,208,110,224,197,80,111,129,231,12,1,153,48,241,237,184,252,159,144,
  4,3,4,3,10,
  39,3,24,28,192,
  6,8,18,1,252,
  40,7,0,243,51,28,114,42,104,
  6,8,18,255,252,
  41,7,3,41,168,177,199,51,48,
  8,5,6,4,8,
  42,7,8,10,129,193,52,9,0,
  10,8,10,2,0,
  43,6,3,23,63,65,140,80,
  5,3,5,1,253,
  44,4,24,31,51,0,
  6,5,2,1,4,
  45,2,62,16,
  5,2,2,2,0,
  46,2,48,16,
  5,8,14,0,0,
  47,6,0,220,113,199,28,113,
  10,9,13,2,0,
  48,15,3,208,254,224,197,24,97,48,93,232,12,100,254,71,132,
  10,5,13,5,0,
  49,7,6,15,140,12,23,21,197,
  10,10,13,1,0,
  50,16,3,238,217,14,31,91,93,192,63,129,199,17,129,199,245,64,
  10,10,13,1,0,
  51,16,3,238,217,12,21,181,1,241,235,110,83,5,189,31,251,228,
  10,9,13,2,0,
  52,13,182,237,119,181,6,208,205,196,198,127,84,12,132,
  10,10,13,1,0,
  53,16,3,204,13,65,142,196,62,111,70,59,173,132,195,239,209,241,
  10,10,13,2,0,
  54,18,1,238,7,228,56,70,14,27,159,211,134,227,6,29,225,253,15,16,
  10,10,13,2,0,
  55,12,15,204,5,183,55,177,199,28,87,21,197,64,
  10,9,13,2,0,
  56,17,3,221,184,49,84,51,224,121,29,145,141,48,213,212,254,126,64,
  10,10,13,1,0,
  57,17,3,208,254,224,194,114,17,133,15,208,119,45,76,126,63,145,225,
  5,4,10,1,0,
  58,5,12,30,132,192,64,
  5,5,13,0,253,
  59,6,6,30,132,96,124,204,
  11,8,7,2,1,
  60,9,1,193,225,224,224,30,1,224,24,
  11,8,5,2,2,
  61,4,31,222,63,144,
  11,8,7,2,1,
  62,9,24,7,128,120,7,7,135,131,128,
  10,8,14,3,0,
  63,11,15,175,56,204,112,59,51,61,121,48,16,
  18,17,17,2,253,
  64,39,180,248,64,115,249,192,29,6,41,195,166,225,140,185,70,112,197,49,148,204,12,249,24,212,230,76,211,177,49,199,132,96,230,84,63,56,16,61,64,
  12,11,14,0,0,
  65,14,76,11,93,90,197,113,215,212,63,221,70,15,49,80,
  13,11,14,2,0,
  66,16,7,204,6,65,143,50,12,15,243,100,96,151,197,205,255,30,
  13,12,14,2,0,
  67,19,0,204,0,62,67,202,12,60,206,215,34,24,39,70,28,31,240,30,224,
  13,13,14,1,0,
  68,17,7,204,4,240,6,3,12,151,200,51,95,93,112,195,207,243,56,
  12,12,14,2,0,
  69,15,7,207,5,6,59,33,15,204,13,70,14,131,31,238,80,
  11,12,14,1,0,
  70,13,7,207,5,6,59,33,15,238,212,96,232,50,16,
  14,12,14,2,0,
  71,21,0,206,0,62,65,192,192,48,119,189,84,195,60,20,192,250,95,48,127,65,228,
  14,13,14,2,0,
  72,13,6,1,136,51,32,15,207,13,193,131,200,51,32,
  6,5,14,2,0,
  73,6,6,23,21,197,113,64,
  9,10,14,0,0,
  74,12,76,8,45,200,183,160,48,211,25,63,159,144,
  13,13,14,1,0,
  75,19,6,1,135,28,12,112,51,192,219,131,198,244,115,70,27,148,192,150,148,
  10,7,14,2,0,
  76,7,6,23,21,197,112,254,64,
  15,16,14,1,0,
  77,21,6,0,55,103,119,208,219,80,217,70,108,78,196,204,24,200,195,12,152,65,133,
  14,13,14,2,0,
  78,15,6,1,133,151,112,54,132,102,193,142,19,7,20,192,64,
  15,14,14,2,0,
  79,21,0,206,0,60,248,7,1,128,194,119,207,85,204,87,103,223,14,1,255,1,254,
  12,11,14,2,0,
  80,13,7,204,6,67,143,61,131,71,252,120,96,135,33,
  15,14,15,2,255,
  81,24,0,206,0,60,248,7,1,128,194,119,207,85,204,83,4,184,147,195,204,31,208,126,187,192,
  14,12,14,2,0,
  82,16,7,206,6,65,128,195,32,208,255,55,6,9,124,92,200,0,
  12,11,14,2,0,
  83,21,3,204,0,254,71,15,61,94,31,16,253,1,238,182,121,48,19,7,63,126,224,
  11,10,14,3,0,
  84,8,252,192,80,51,178,60,143,33,
  14,12,14,3,0,
  85,13,12,3,8,51,34,204,128,193,203,209,255,131,196,
  12,10,14,4,0,
  86,16,48,12,5,48,113,119,148,198,84,204,84,216,71,135,215,212,
  17,16,14,3,0,
  87,20,48,72,53,210,25,76,99,49,76,197,54,13,132,120,30,61,245,125,245,64,
  12,12,14,1,0,
  88,19,12,3,7,103,223,48,13,201,107,177,189,6,208,198,225,134,78,7,16,
  12,10,14,4,0,
  89,16,48,12,5,48,115,87,134,100,110,70,196,120,124,125,114,16,
  11,13,14,0,0,
  90,15,3,207,133,224,193,199,45,205,236,113,199,28,127,48,20,
  5,8,18,0,252,
  91,9,3,208,97,113,92,87,20,240,64,
  5,4,14,2,0,
  92,5,48,21,168,42,0,
  5,8,18,255,252,
  93,9,3,208,13,113,92,87,20,240,64,
  10,8,8,2,5,
  94,8,3,52,54,70,97,140,195,64,
  10,11,2,255,252,
  95,3,252,224,80,
  4,4,3,3,11,
  96,3,48,42,128,
  10,9,10,1,0,
  97,15,3,208,254,224,197,1,208,255,135,52,227,113,63,145,217,
  11,10,14,1,0,
  98,15,6,33,196,55,186,100,56,113,245,81,135,53,255,141,228,
  9,9,10,1,0,
  99,12,3,208,254,225,197,247,178,19,25,63,145,225,
  11,11,14,1,0,
  100,15,70,8,112,30,111,71,20,97,195,5,93,119,191,71,180,
  9,9,10,1,0,
  101,15,3,208,254,225,197,24,95,248,192,84,198,79,228,120,64,
  5,7,14,1,0,
  102,9,3,180,24,195,241,12,49,92,80,
  10,11,14,0,252,
  103,22,1,198,0,127,67,143,61,204,84,97,70,60,31,208,245,0,248,199,79,228,56,64,
  11,10,14,1,0,
  104,14,6,33,196,51,184,63,144,225,196,97,200,12,62,128,
  4,5,14,1,0,
  105,7,6,30,67,5,197,113,64,
  4,8,18,254,252,
  106,9,0,222,64,101,197,113,92,60,48,
  9,9,14,1,0,
  107,16,6,33,196,49,184,51,224,217,15,29,70,101,76,100,195,84,
  4,5,14,1,0,
  108,6,6,23,21,197,113,64,
  14,14,10,1,0,
  109,13,12,193,128,220,188,14,76,193,140,24,139,50,0,
  11,10,10,1,0,
  110,11,13,238,153,14,28,70,28,128,195,232,0,
  10,9,10,1,0,
  111,14,3,208,254,225,197,24,83,5,93,237,79,228,120,64,
  11,11,14,0,252,
  112,16,6,204,9,144,115,204,125,131,7,20,127,193,191,134,7,33,
  10,10,14,1,252,
  113,16,7,140,11,209,197,24,112,193,87,93,239,209,237,0,220,132,
  7,8,10,1,0,
  114,6,13,228,56,24,21,197,
  9,9,10,1,0,
  115,15,3,208,254,225,197,247,131,196,31,64,52,195,79,231,228,
  5,6,13,1,0,
  116,8,6,28,63,16,195,23,25,240,
  10,10,10,1,0,
  117,11,12,12,8,6,28,128,195,119,191,71,180,
  9,8,10,2,0,
  118,9,48,221,49,180,204,54,55,239,64,
  13,12,10,2,0,
  119,12,49,131,5,115,85,220,53,145,207,6,62,80,
  10,12,10,0,0,
  120,16,14,7,15,48,29,192,63,43,177,189,14,238,28,83,134,64,
  10,10,14,1,252,
  121,16,12,12,5,12,113,67,62,80,217,7,21,245,197,78,7,16,
  9,9,10,1,0,
  122,10,15,238,80,15,177,199,28,113,63,149,
  6,8,18,1,252,
  123,9,1,192,204,87,51,41,114,1,192,
  5,6,18,0,252,
  124,7,3,23,21,197,113,92,80,
  7,8,18,0,252,
  125,9,7,0,101,113,170,204,200,48,224,
  10,8,3,2,4,
  126,4,28,255,51,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_14_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2494 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xbe,0x9,0x0,0x0,
  0xba,0xee,0xc0,0x72,0x6a,0xfd,0xc3,0xac,0xff,0xdb,0xd6,0xe9,0x26,0x1c,0xde,0x38,0xfb,0xad,0xa6,0x60,0x80,0xd,0x6b,0x19,0x7e,0xc4,0x98,0x9d,0x74,0xf2,0x47,0x3f,
  0x92, 's','a','n','s','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  6,5,14,1,252,
  128,161,7,6,30,67,5,197,113,64,
  10,9,14,2,254,
  128,162,17,181,80,61,15,238,29,81,147,177,83,65,52,211,249,249,16,21,
  10,11,13,1,0,
  128,163,17,1,204,13,144,115,207,121,105,15,208,49,215,28,187,244,223,224,
  11,9,7,2,3,
  128,164,11,24,110,31,208,207,134,36,102,127,76,52,
  10,11,13,2,0,
  128,165,17,24,6,7,3,28,12,248,30,126,71,244,24,79,228,24,114,16,
  5,7,18,0,252,
  128,166,8,1,151,23,30,67,7,23,20,
  10,11,18,0,252,
  128,167,26,1,204,13,144,115,207,80,123,169,6,238,12,100,48,86,80,119,0,254,49,211,13,189,31,159,144,
  6,5,2,3,11,
  128,168,2,54,16,
  15,15,14,1,0,
  128,169,28,0,206,0,48,24,12,40,97,57,132,96,88,204,4,189,0,149,9,164,196,17,200,193,131,40,96,3,238,
  7,7,9,2,5,
  128,170,10,7,2,96,120,52,27,7,78,62,16,
  10,8,6,2,3,
  128,171,4,6,243,50,168,
  11,9,5,2,2,
  128,172,5,254,229,181,222,80,
  6,5,2,1,4,
  128,173,2,62,16,
  15,15,14,1,0,
  128,174,34,0,206,12,14,1,128,48,51,49,61,9,134,32,136,70,24,136,115,8,132,33,140,195,16,72,18,6,0,224,56,56,0,251,128,
  5,5,1,3,11,
  128,175,2,62,0,
  7,6,5,2,8,
  128,176,5,30,12,197,30,0,
  10,9,11,1,0,
  128,177,11,1,149,196,127,185,64,206,197,121,253,80,
  6,6,8,2,5,
  128,178,7,30,12,192,51,51,15,132,
  6,7,8,1,5,
  128,179,9,15,6,96,24,24,164,220,30,0,
  4,4,3,3,11,
  128,180,3,12,51,0,
  10,12,14,255,252,
  128,181,15,3,3,8,51,32,205,12,112,62,70,196,96,229,197,64,
  10,9,18,3,252,
  128,182,18,7,238,14,120,121,79,52,242,132,230,70,68,36,117,246,29,125,132,
  4,2,2,2,4,
  128,183,2,48,16,
  5,5,6,255,251,
  128,184,5,4,54,147,96,112,
  6,4,8,3,5,
  128,185,6,12,15,15,61,113,64,
  7,7,9,2,5,
  128,186,7,7,3,103,16,227,143,132,
  10,8,6,2,3,
  128,187,4,27,42,179,48,
  15,12,13,4,0,
  128,188,25,12,12,3,199,3,30,24,209,153,49,130,3,51,77,141,6,124,12,253,24,207,1,128,192,196,
  15,12,13,3,0,
  128,189,24,12,12,3,199,3,20,99,225,153,49,142,3,52,48,54,16,99,51,6,28,24,206,3,13,
  15,14,13,2,0,
  128,190,24,15,1,129,155,0,100,24,202,196,200,54,73,129,204,56,0,197,140,36,48,252,67,12,64,
  9,8,14,0,252,
  128,191,11,0,222,64,103,115,48,227,49,207,239,128,
  12,11,18,0,0,
  128,192,18,0,218,187,165,228,192,181,213,172,87,29,125,67,253,212,96,243,21,
  12,12,18,0,0,
  128,193,18,67,7,28,121,48,45,117,107,21,199,95,80,255,117,24,60,197,64,
  12,12,18,0,0,
  128,194,20,70,4,176,180,48,238,76,11,93,90,197,113,215,212,63,221,70,15,49,80,
  12,13,18,0,0,
  128,195,20,76,139,79,12,251,185,48,45,117,107,21,199,95,80,255,117,24,60,197,64,
  12,12,17,0,0,
  128,196,18,0,195,5,238,76,11,93,90,197,113,215,212,63,221,70,15,49,80,
  12,11,17,0,0,
  128,197,18,76,11,66,5,227,2,215,86,177,92,117,245,15,247,81,131,204,84,
  17,19,14,0,0,
  128,198,22,127,56,45,93,28,57,245,200,115,251,181,125,48,56,63,93,81,135,19,7,248,0,
  13,12,19,2,251,
  128,199,24,0,204,0,62,67,202,12,60,206,215,34,24,39,70,28,31,243,238,4,29,105,54,17,193,
  12,12,18,2,0,
  128,200,19,3,26,105,228,31,60,20,24,236,132,63,48,53,24,58,12,127,185,64,
  12,12,18,2,0,
  128,201,19,76,11,115,123,144,124,240,80,99,178,16,252,192,212,96,232,49,254,229,
  12,12,18,2,0,
  128,202,19,182,236,156,123,129,243,193,65,142,200,67,243,3,81,131,160,199,251,148,
  12,12,17,2,0,
  128,203,19,1,134,5,238,7,207,5,6,59,33,15,204,13,70,14,131,31,238,80,
  6,6,18,2,0,
  128,204,8,12,42,184,24,92,87,21,197,
  6,7,18,2,0,
  128,205,8,1,179,56,24,92,87,21,197,
  6,7,18,2,0,
  128,206,10,3,1,96,155,129,133,197,113,92,80,
  6,7,17,2,0,
  128,207,8,13,158,6,23,21,197,113,64,
  13,13,14,1,0,
  128,208,17,7,206,6,65,128,195,42,3,241,116,96,245,215,12,28,255,30,
  14,13,18,2,0,
  128,209,21,180,144,211,128,4,206,224,96,24,89,119,3,104,70,108,24,225,48,113,76,4,
  15,14,18,2,0,
  128,210,26,0,218,187,165,224,12,224,3,207,128,112,24,12,39,124,245,92,197,118,125,240,224,31,240,31,224,
  15,14,18,2,0,
  128,211,25,67,7,28,120,3,56,0,243,224,28,6,3,9,223,61,87,49,93,159,124,56,7,252,7,248,
  15,14,18,2,0,
  128,212,26,76,11,107,30,224,12,224,3,207,128,112,24,12,39,124,245,92,197,118,125,240,224,31,240,31,224,
  15,14,18,2,0,
  128,213,27,76,139,79,12,251,184,3,56,0,243,224,28,6,3,9,223,61,87,49,93,159,124,56,7,252,7,248,
  15,14,17,2,0,
  128,214,25,1,131,5,238,0,206,0,60,248,7,1,128,194,119,207,85,204,87,103,223,14,1,255,1,254,
  10,10,10,1,0,
  128,215,16,16,4,9,208,199,1,190,3,156,67,100,99,76,27,189,64,
  15,15,14,2,0,
  128,216,29,0,206,96,60,252,7,1,128,194,253,27,61,51,6,18,48,195,195,25,51,52,216,244,240,56,7,252,55,248,
  14,12,18,3,0,
  128,217,17,3,26,105,228,48,12,32,204,139,50,3,7,47,71,254,15,16,
  14,12,18,3,0,
  128,218,18,76,11,115,123,144,192,48,131,50,44,200,12,28,189,31,248,60,64,
  14,12,18,3,0,
  128,219,17,182,236,156,123,131,0,194,12,200,179,32,48,114,244,127,224,241,
  14,12,17,3,0,
  128,220,17,3,12,5,238,12,3,8,51,34,204,128,193,203,209,255,131,196,
  12,10,18,4,0,
  128,221,20,0,220,113,228,192,48,20,193,205,94,25,145,185,27,17,225,241,245,200,64,
  12,10,14,2,0,
  128,222,14,6,33,15,238,100,48,87,17,133,31,243,222,48,33,
  10,9,14,1,0,
  128,223,19,1,221,184,25,67,21,67,62,13,145,157,24,110,128,195,227,61,51,144,
  10,9,14,1,0,
  128,224,19,6,26,105,228,15,67,251,131,20,7,67,254,28,211,141,196,254,71,100,
  10,9,14,1,0,
  128,225,19,182,237,236,121,3,208,254,224,197,1,208,255,135,52,227,113,63,145,217,
  10,9,14,1,0,
  128,226,21,0,208,22,224,37,238,3,208,254,224,197,1,208,255,135,52,227,113,63,145,217,
  10,10,14,1,0,
  128,227,22,1,132,11,240,19,238,64,244,63,184,49,64,116,63,225,205,56,220,79,228,118,64,
  10,9,13,1,0,
  128,228,19,3,110,94,224,61,15,238,12,80,29,15,248,115,78,55,19,249,29,144,
  10,9,14,1,0,
  128,229,20,1,144,37,80,25,189,15,238,12,80,29,15,248,115,78,55,19,249,29,144,
  15,14,10,1,0,
  128,230,22,3,199,128,254,240,196,140,1,208,252,248,28,248,227,76,112,99,243,224,113,56,0,
  9,10,15,0,251,
  128,231,18,1,238,7,228,56,125,236,132,99,71,247,228,16,117,164,216,71,4,
  9,9,14,1,0,
  128,232,18,6,26,105,228,15,67,251,135,20,97,127,227,1,83,25,63,145,225,
  9,9,14,1,0,
  128,233,19,182,237,236,121,3,208,254,225,197,24,95,248,192,84,198,79,228,120,64,
  9,9,14,1,0,
  128,234,21,0,208,22,224,37,238,3,208,254,225,197,24,95,248,192,84,198,79,228,120,64,
  9,9,13,1,0,
  128,235,18,3,110,94,224,61,15,238,28,81,133,255,140,5,76,100,254,71,132,
  4,4,14,1,0,
  128,236,7,48,42,184,48,92,87,20,
  4,6,14,1,0,
  128,237,7,3,51,56,48,92,87,20,
  4,6,14,1,0,
  128,238,9,6,2,193,51,131,5,197,113,64,
  4,6,13,1,0,
  128,239,6,27,30,12,23,21,197,
  10,9,14,1,0,
  128,240,20,6,16,54,224,59,129,52,15,67,251,135,20,97,76,21,119,181,63,145,225,
  11,11,14,1,0,
  128,241,18,0,194,13,48,0,156,238,13,238,153,14,28,70,28,128,195,232,0,
  10,9,14,1,0,
  128,242,17,6,26,105,228,15,67,251,135,20,97,76,21,119,181,63,145,225,
  10,9,14,1,0,
  128,243,18,182,237,236,121,3,208,254,225,197,24,83,5,93,237,79,228,120,64,
  10,9,14,1,0,
  128,244,20,0,208,22,224,37,238,3,208,254,225,197,24,83,5,93,237,79,228,120,64,
  10,10,14,1,0,
  128,245,20,1,132,11,240,19,238,64,244,63,184,113,70,20,193,87,123,83,249,30,16,
  10,9,13,1,0,
  128,246,17,3,110,94,224,61,15,238,28,81,133,48,85,222,212,254,71,132,
  10,8,8,2,1,
  128,247,5,3,30,253,224,193,
  10,13,10,255,0,
  128,248,19,0,205,128,60,240,7,62,6,116,51,240,54,67,204,12,81,255,13,238,
  10,10,14,1,0,
  128,249,15,6,26,105,228,48,48,32,24,114,3,13,222,253,30,208,
  10,10,14,1,0,
  128,250,15,182,237,236,121,12,12,8,6,28,128,195,119,191,71,180,
  10,10,14,1,0,
  128,251,17,0,208,22,224,37,238,12,12,8,6,28,128,195,119,191,71,180,
  10,10,13,1,0,
  128,252,15,3,110,94,224,192,192,128,97,200,12,55,123,244,123,64,
  10,10,18,1,252,
  128,253,19,182,237,236,121,12,12,5,12,113,67,62,80,121,95,156,87,19,129,196,
  11,11,18,0,252,
  128,254,18,3,35,6,204,9,144,115,204,125,131,7,20,127,193,191,134,7,33,
  10,10,17,1,252,
  128,255,19,3,110,94,224,192,192,80,199,20,51,229,7,149,249,197,113,56,28,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_14_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3449 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x79,0xd,0x0,0x0,
  0x21,0x70,0xc3,0xfe,0x5b,0xa,0x85,0xd8,0x43,0x58,0xcf,0xd1,0x60,0x1,0x7b,0x5f,0x99,0x73,0xba,0x7f,0xa3,0xf5,0x14,0xa1,0x53,0xd3,0xe1,0x5a,0x25,0xdc,0xfc,0xe,
  0x92, 's','a','n','s','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  12,11,16,0,0,
  129,0,17,1,204,14,228,192,181,213,172,87,29,125,67,253,212,96,243,21,
  10,9,12,1,0,
  129,1,18,7,222,64,244,63,184,49,64,116,63,225,205,56,220,79,228,118,64,
  12,11,18,0,0,
  129,2,19,1,4,9,218,206,228,192,181,213,172,87,29,125,67,253,212,96,243,21,
  10,9,14,1,0,
  129,3,21,4,80,109,3,158,64,244,63,184,49,64,116,63,225,205,56,220,79,228,118,64,
  12,11,19,0,251,
  129,4,21,76,11,93,90,197,113,215,212,63,221,70,15,49,80,15,128,228,24,84,14,64,
  10,9,15,1,251,
  129,5,22,3,208,254,224,197,1,208,255,135,52,227,113,63,145,217,3,16,225,24,21,14,16,
  13,12,18,2,0,
  129,6,23,76,11,115,123,144,12,192,3,228,60,160,195,204,237,114,33,130,116,97,193,255,1,238,
  9,9,14,1,0,
  129,7,16,0,220,113,228,15,67,251,135,23,222,200,76,100,254,71,132,
  13,12,18,2,0,
  129,8,24,0,221,184,12,158,224,12,192,3,228,60,160,195,204,237,114,33,130,116,97,193,255,1,238,
  9,9,14,1,0,
  129,9,17,3,27,208,205,228,15,67,251,135,23,222,200,76,100,254,71,132,
  13,12,17,2,0,
  129,10,22,0,213,228,3,48,0,249,15,40,48,243,59,92,136,96,157,24,112,127,192,123,128,
  9,9,13,1,0,
  129,11,15,3,21,228,15,67,251,135,23,222,200,76,100,254,71,132,
  13,12,18,2,0,
  129,12,25,3,12,0,31,43,185,0,204,0,62,67,202,12,60,206,215,34,24,39,70,28,31,240,30,224,
  9,9,14,1,0,
  129,13,17,12,208,121,249,228,15,67,251,135,23,222,200,76,100,254,71,132,
  13,13,18,1,0,
  129,14,23,3,12,0,31,43,185,7,204,4,240,6,3,12,151,200,51,95,93,112,195,207,243,56,
  14,15,14,1,0,
  129,15,18,70,101,70,36,204,7,140,11,209,197,24,112,193,87,93,239,209,237,
  13,13,14,1,0,
  129,16,17,7,206,6,65,128,195,42,3,241,116,96,245,215,12,28,255,30,
  11,11,14,1,0,
  129,17,17,70,5,0,245,65,236,189,28,81,135,12,21,117,222,253,30,208,
  12,12,16,2,0,
  129,18,18,3,238,238,7,207,5,6,59,33,15,204,13,70,14,131,31,238,80,
  9,9,12,1,0,
  129,19,17,7,222,64,244,63,184,113,70,23,254,48,21,49,147,249,30,16,
  12,12,18,2,0,
  129,20,21,2,46,3,80,31,185,7,207,5,6,59,33,15,204,13,70,14,131,31,238,80,
  9,9,14,1,0,
  129,21,20,4,80,109,3,158,64,244,63,184,113,70,23,254,48,21,49,147,249,30,16,
  12,12,17,2,0,
  129,22,18,0,213,228,31,60,20,24,236,132,63,48,53,24,58,12,127,185,64,
  9,9,13,1,0,
  129,23,17,3,21,228,15,67,251,135,20,97,127,227,1,83,25,63,145,225,
  12,12,19,2,251,
  129,24,22,7,207,5,6,59,33,15,204,13,70,14,131,31,238,80,27,129,196,48,84,28,64,
  9,9,15,1,251,
  129,25,21,3,208,254,225,197,24,95,248,192,84,198,79,228,120,64,196,56,70,5,67,132,
  12,12,18,2,0,
  129,26,21,3,12,0,31,43,185,7,207,5,6,59,33,15,204,13,70,14,131,31,238,80,
  9,9,14,1,0,
  129,27,19,12,208,121,249,228,15,67,251,135,20,97,127,227,1,83,25,63,145,225,
  14,12,18,2,0,
  129,28,27,0,221,184,12,158,224,12,224,3,228,28,12,3,7,123,213,76,51,193,76,15,165,243,7,244,30,64,
  10,11,18,0,252,
  129,29,27,1,155,208,102,238,224,28,96,7,244,56,243,220,197,70,20,99,193,253,15,80,15,140,116,254,67,132,
  14,12,18,2,0,
  129,30,27,1,4,9,218,206,224,12,224,3,228,28,12,3,7,123,213,76,51,193,76,15,165,243,7,244,30,64,
  10,11,18,0,252,
  129,31,28,2,46,3,80,31,185,1,198,0,127,67,143,61,204,84,97,70,60,31,208,245,0,248,199,79,228,56,64,
  14,12,17,2,0,
  129,32,24,0,213,228,3,56,0,249,7,3,0,193,222,245,83,12,240,83,3,233,124,193,253,7,144,
  10,11,17,0,252,
  129,33,24,1,149,228,7,24,1,253,14,60,247,49,81,133,24,240,127,67,212,3,227,29,63,144,225,
  14,12,20,2,250,
  129,34,27,0,206,0,62,65,192,192,48,119,189,84,195,60,20,192,250,95,48,127,65,231,184,6,87,199,28,64,
  10,11,19,0,252,
  129,35,27,0,208,17,149,121,1,198,0,127,67,143,61,204,84,97,70,60,31,208,245,0,248,199,79,228,56,64,
  14,13,18,2,0,
  129,36,19,0,221,184,12,158,224,96,24,131,50,0,252,240,220,24,60,131,50,0,
  11,10,18,1,0,
  129,37,19,6,27,209,153,228,24,135,16,206,224,254,67,135,17,135,32,48,250,0,
  14,13,14,2,0,
  129,38,17,6,1,136,63,62,20,48,12,3,243,195,112,96,242,12,200,0,
  11,10,14,1,0,
  129,39,15,6,21,31,21,12,238,15,228,56,113,24,114,3,15,160,
  6,7,18,2,0,
  129,40,10,12,135,194,99,129,133,197,113,92,80,
  4,7,14,1,0,
  129,41,9,12,135,194,99,131,5,197,113,64,
  6,6,16,2,0,
  129,42,7,31,56,24,92,87,21,197,
  4,5,12,1,0,
  129,43,6,62,56,48,92,87,20,
  6,6,18,2,0,
  129,44,10,17,6,192,227,129,133,197,113,92,80,
  4,5,14,1,0,
  129,45,9,34,13,129,195,131,5,197,113,64,
  6,6,19,1,251,
  129,46,11,3,23,21,197,113,65,129,192,192,71,0,
  4,6,19,0,251,
  129,47,12,3,30,65,133,197,113,65,129,192,192,71,0,
  6,5,17,2,0,
  129,48,8,12,30,6,23,21,197,113,64,
  4,4,10,1,0,
  129,49,4,12,23,21,197,
  15,14,14,2,0,
  129,50,14,6,0,200,51,34,204,128,108,76,204,51,244,199,192,
  8,9,18,1,252,
  129,51,14,6,110,94,229,12,225,200,242,16,49,196,120,125,64,
  9,11,18,0,0,
  129,52,16,182,237,156,174,228,192,130,220,139,122,3,13,49,147,249,249,
  4,8,18,254,252,
  129,53,11,3,47,12,248,6,92,87,21,195,195,0,
  13,13,20,1,250,
  129,54,25,6,1,135,28,12,112,51,192,219,131,198,244,115,70,27,148,192,150,151,184,6,87,199,28,64,
  9,9,20,1,250,
  129,55,21,6,33,196,49,184,51,224,217,15,29,70,101,76,100,195,87,144,97,95,28,113,
  9,9,10,1,0,
  129,56,13,12,110,12,248,54,67,199,81,153,83,25,48,213,
  10,7,18,2,0,
  129,57,9,3,51,56,24,92,87,21,195,249,
  4,6,18,1,0,
  129,58,8,3,51,56,24,92,87,21,197,
  10,7,20,2,250,
  129,59,10,6,23,21,197,112,254,120,48,124,204,
  4,5,20,1,250,
  129,60,9,6,23,21,197,113,120,96,124,204,
  14,14,14,2,0,
  129,61,12,6,0,197,124,192,97,232,50,60,79,229,64,
  8,9,14,1,0,
  129,62,11,6,110,80,97,12,248,48,135,35,200,64,
  14,12,14,2,0,
  129,63,10,6,33,200,241,67,5,123,19,249,80,
  8,7,14,1,0,
  129,64,8,6,23,21,193,153,24,49,64,
  10,7,14,2,0,
  129,65,9,6,23,3,207,125,205,241,195,249,
  4,5,14,1,0,
  129,66,7,6,23,25,204,241,113,64,
  14,13,18,2,0,
  129,67,19,76,11,115,123,144,96,24,89,119,3,104,70,108,24,225,48,113,76,4,
  11,10,14,1,0,
  129,68,14,0,220,113,228,55,186,100,56,113,24,114,3,15,160,
  14,13,20,2,250,
  129,69,20,6,1,133,151,112,54,132,102,193,142,19,7,20,192,123,128,101,124,113,196,
  11,10,16,1,250,
  129,70,16,13,238,153,14,28,70,28,128,195,232,57,3,21,241,199,16,
  14,13,18,2,0,
  129,71,21,3,12,0,31,43,185,6,1,133,151,112,54,132,102,193,142,19,7,20,192,64,
  11,10,14,1,0,
  129,72,16,6,110,3,251,231,144,222,233,144,225,196,97,200,12,62,128,
  15,12,14,3,0,
  129,73,15,24,21,241,48,16,52,224,153,244,48,199,220,131,50,0,
  14,13,18,2,252,
  129,74,19,6,1,133,151,112,54,132,102,193,142,19,7,20,192,121,183,0,117,224,
  11,10,14,1,252,
  129,75,15,13,238,153,14,28,70,28,128,195,232,0,55,16,121,245,
  15,14,16,2,0,
  129,76,25,1,204,14,224,12,224,3,207,128,112,24,12,39,124,245,92,197,118,125,240,224,31,240,31,224,
  10,9,12,1,0,
  129,77,16,7,222,64,244,63,184,113,70,20,193,87,123,83,249,30,16,
  15,14,18,2,0,
  129,78,27,1,4,9,218,206,224,12,224,3,207,128,112,24,12,39,124,245,92,197,118,125,240,224,31,240,31,224,
  10,9,14,1,0,
  129,79,19,4,80,109,3,158,64,244,63,184,113,70,20,193,87,123,83,249,30,16,
  15,14,18,2,0,
  129,80,26,180,176,220,204,238,0,206,0,60,248,7,1,128,194,119,207,85,204,87,103,223,14,1,255,1,254,
  10,9,14,1,0,
  129,81,19,3,110,6,251,30,64,244,63,184,113,70,20,193,87,123,83,249,30,16,
  19,19,14,2,0,
  129,82,27,0,203,243,128,15,212,28,28,56,48,245,213,245,81,254,236,213,48,57,89,81,143,17,255,244,30,80,
  16,15,10,1,0,
  129,83,21,3,195,192,252,254,28,76,97,132,134,48,79,198,237,116,140,252,252,30,15,0,
  14,12,18,2,0,
  129,84,20,76,11,115,123,144,124,224,100,24,12,50,13,15,243,112,96,151,197,204,128,
  7,8,14,1,0,
  129,85,9,1,179,56,55,144,224,96,87,20,
  14,12,20,2,250,
  129,86,21,7,206,6,65,128,195,32,208,255,55,6,9,124,92,200,59,128,101,124,113,196,
  7,8,16,1,250,
  129,87,10,13,228,56,24,21,197,225,129,243,48,
  14,12,18,2,0,
  129,88,22,3,12,0,31,43,185,7,206,6,65,128,195,32,208,255,55,6,9,124,92,200,0,
  7,8,14,1,0,
  129,89,10,25,131,207,184,55,144,224,96,87,20,
  12,11,18,2,0,
  129,90,25,182,237,236,121,3,204,0,254,71,15,61,94,31,16,253,1,238,182,121,48,19,7,63,126,224,
  9,9,14,1,0,
  129,91,19,0,220,113,228,15,67,251,135,23,222,15,16,125,0,211,13,63,159,144,
  12,11,18,2,0,
  129,92,26,1,155,208,102,238,224,60,192,15,228,112,243,213,225,241,15,208,30,235,103,147,1,48,115,247,238,
  9,9,14,1,0,
  129,93,20,3,27,208,205,228,15,67,251,135,23,222,15,16,125,0,211,13,63,159,144,
  12,11,19,2,251,
  129,94,27,3,204,0,254,71,15,61,94,31,16,253,1,238,182,121,48,19,7,63,126,224,49,165,67,100,28,64,
  9,9,15,1,251,
  129,95,21,3,208,254,225,197,247,131,196,31,64,52,195,79,231,228,24,105,81,177,14,16,
  12,10,14,2,0,
  129,96,21,3,12,0,31,43,185,3,238,15,228,112,84,60,224,61,48,238,95,248,124,64,
  9,9,14,1,0,
  129,97,21,6,110,3,251,231,144,61,15,238,28,95,120,60,65,244,3,76,52,254,126,64,
  11,10,19,3,251,
  129,98,14,252,192,80,51,178,60,143,21,151,198,149,54,17,193,
  5,7,18,0,251,
  129,99,12,3,28,31,144,99,23,25,241,164,216,28,0,
  11,10,18,3,0,
  129,100,13,12,208,121,249,231,243,1,64,206,200,242,60,132,
  9,10,14,1,0,
  129,101,14,76,0,97,124,12,112,252,229,12,28,135,21,151,196,
  11,10,14,3,0,
  129,102,11,252,192,80,51,178,16,125,212,48,135,33,
  5,6,13,1,0,
  129,103,10,6,28,63,16,195,7,196,192,103,192,
  14,12,18,3,0,
  129,104,19,1,132,11,240,19,238,67,0,194,12,200,179,32,48,114,244,127,224,241,
  10,10,14,1,0,
  129,105,17,1,132,11,240,19,238,67,3,2,1,135,32,48,221,239,209,237,
  14,12,16,3,0,
  129,106,16,3,238,238,12,3,8,51,34,204,128,193,203,209,255,131,196,
  10,10,12,1,0,
  129,107,13,7,222,67,3,2,1,135,32,48,221,239,209,237,
  14,12,18,3,0,
  129,108,19,2,46,3,80,31,185,12,3,8,51,34,204,128,193,203,209,255,131,196,
  10,10,14,1,0,
  129,109,16,4,80,109,3,158,67,3,2,1,135,32,48,221,239,209,237,
  14,12,19,3,0,
  129,110,19,0,238,196,5,103,185,12,3,8,51,34,204,128,193,203,209,255,131,196,
  10,10,15,1,0,
  129,111,18,1,208,53,2,208,57,228,48,48,32,24,114,3,13,222,253,30,208,
  14,12,18,3,0,
  129,112,19,0,198,12,192,55,59,131,0,194,12,200,179,32,48,114,244,127,224,241,
  10,10,14,1,0,
  129,113,18,1,140,0,55,1,190,228,48,48,32,24,114,3,13,222,253,30,208,
  14,12,19,3,251,
  129,114,20,12,3,8,51,34,204,128,193,203,209,255,131,196,6,65,196,48,84,28,64,
  10,10,15,1,251,
  129,115,18,12,12,8,6,28,128,195,119,191,71,180,6,65,196,48,84,28,64,
  17,16,18,3,0,
  129,116,24,182,237,156,174,227,4,131,93,33,148,198,51,20,204,83,96,216,71,129,227,223,87,223,84,
  13,12,14,2,0,
  129,117,17,1,155,208,102,238,227,24,48,87,53,93,195,89,28,240,99,229,
  12,10,18,4,0,
  129,118,21,3,27,208,205,228,192,48,20,193,205,94,25,145,185,27,17,225,241,245,200,64,
  10,10,18,1,252,
  129,119,21,1,155,208,102,238,224,192,192,80,199,20,51,229,13,144,113,95,92,84,224,113,
  12,10,14,4,0,
  129,120,15,6,213,229,76,19,3,112,103,225,185,31,16,193,92,132,
  11,13,18,0,0,
  129,121,20,70,7,45,206,224,60,248,94,12,28,114,220,222,199,28,113,199,243,1,64,
  9,9,14,1,0,
  129,122,14,0,220,113,228,63,185,64,62,199,28,113,196,254,84,
  11,13,17,0,0,
  129,123,18,182,229,238,3,207,133,224,193,199,45,205,236,113,199,28,127,48,20,
  9,9,13,1,0,
  129,124,13,3,21,228,63,185,64,62,199,28,113,196,254,84,
  11,13,14,0,0,
  129,125,20,0,195,10,56,59,30,3,207,133,239,173,192,30,236,224,225,199,243,1,64,
  9,9,14,1,0,
  129,126,16,6,110,3,251,231,144,254,229,0,251,28,113,199,19,249,80,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_14_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2509 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xcd,0x9,0x0,0x0,
  0x7c,0xf7,0xe2,0x78,0xf5,0xf3,0x50,0x1,0xfc,0x51,0x14,0x73,0x6d,0x9e,0xf7,0x76,0x53,0x55,0x24,0x8e,0x3,0x46,0x2,0xec,0xc2,0x2d,0x96,0x73,0x77,0xdb,0x47,0x8,
  0x92, 's','a','n','s','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  13,12,14,2,0,
  129,134,19,1,238,7,206,0,227,204,159,124,232,181,244,192,195,141,31,248,60,64,
  13,13,14,1,0,
  129,137,17,7,206,6,65,128,195,42,3,241,116,96,245,215,12,28,255,30,
  12,12,14,2,0,
  129,142,13,7,207,5,224,193,200,3,253,115,161,183,63,84,
  9,11,17,0,252,
  129,146,14,180,224,215,57,65,251,148,12,232,178,60,79,7,16,
  6,5,14,2,0,
  129,151,7,6,23,20,248,70,5,197,
  4,5,14,1,0,
  129,154,7,6,23,20,248,70,5,197,
  14,16,18,255,252,
  129,157,20,0,192,53,72,61,33,189,49,160,195,49,27,32,192,225,95,30,196,240,113,
  15,14,14,2,0,
  129,159,24,0,206,0,60,248,7,1,128,194,119,207,95,207,197,48,1,135,103,223,14,1,255,1,254,
  15,16,14,2,0,
  129,160,22,0,206,48,60,251,7,1,144,192,30,223,189,87,49,93,159,124,56,7,252,7,248,
  10,11,10,1,0,
  129,161,17,3,198,0,255,71,18,128,97,48,12,28,93,237,79,228,120,64,
  14,14,14,3,0,
  129,175,17,12,3,197,67,76,30,17,130,12,200,12,28,189,31,248,60,64,
  10,12,10,1,0,
  129,176,14,12,15,5,77,1,132,224,110,83,13,222,253,30,208,
  11,13,14,0,0,
  129,181,16,3,207,133,224,193,199,45,192,61,80,51,177,199,31,204,5,
  9,9,10,1,0,
  129,182,12,15,238,80,15,177,15,149,12,28,79,229,64,
  10,10,13,1,0,
  129,187,15,3,238,217,14,31,91,95,213,7,59,17,129,199,245,64,
  10,10,13,1,0,
  129,188,16,3,204,13,65,142,196,62,111,70,59,173,132,195,239,209,241,
  5,6,18,0,252,
  129,192,7,3,23,21,197,113,92,80,
  11,8,18,2,252,
  129,194,10,1,151,21,31,208,96,254,67,5,197,
  5,5,14,2,0,
  129,195,7,6,23,21,197,228,192,64,
  12,11,18,0,0,
  129,205,20,3,12,0,31,43,185,76,11,93,90,197,113,215,212,63,221,70,15,49,80,
  10,9,14,1,0,
  129,206,20,12,208,121,249,228,15,67,251,131,20,7,67,254,28,211,141,196,254,71,100,
  6,6,18,2,0,
  129,207,9,51,7,143,184,24,92,87,21,197,
  4,6,14,1,0,
  129,208,8,51,7,143,184,48,92,87,20,
  15,14,18,2,0,
  129,209,27,1,134,10,202,206,224,12,224,3,207,128,112,24,12,39,124,245,92,197,118,125,240,224,31,240,31,224,
  10,9,14,1,0,
  129,210,18,12,208,121,249,228,15,67,251,135,20,97,76,21,119,181,63,145,225,
  14,12,18,3,0,
  129,211,19,3,12,0,31,43,185,12,3,8,51,34,204,128,193,203,209,255,131,196,
  10,10,14,1,0,
  129,212,17,6,110,3,251,231,144,192,192,128,97,200,12,55,123,244,123,64,
  14,12,19,3,0,
  129,213,20,3,238,238,3,12,5,238,12,3,8,51,34,204,128,193,203,209,255,131,196,
  10,10,15,1,0,
  129,214,17,7,222,64,219,151,184,48,48,32,24,114,3,13,222,253,30,208,
  14,12,21,3,0,
  129,215,21,182,237,236,121,3,12,5,238,12,3,8,51,34,204,128,193,203,209,255,131,196,
  10,10,17,1,0,
  129,216,19,182,237,236,121,3,110,94,224,192,192,128,97,200,12,55,123,244,123,64,
  14,12,21,3,0,
  129,217,23,3,12,0,31,43,185,3,12,5,238,12,3,8,51,34,204,128,193,203,209,255,131,196,
  10,10,17,1,0,
  129,218,20,6,110,3,251,231,144,54,229,238,12,12,8,6,28,128,195,119,191,71,180,
  14,12,21,3,0,
  129,219,21,3,26,105,228,12,48,23,184,48,12,32,204,139,50,3,7,47,71,254,15,16,
  10,10,17,1,0,
  129,220,18,6,26,105,228,13,185,123,131,3,2,1,135,32,48,221,239,209,237,
  9,9,10,1,0,
  129,221,14,3,208,254,224,197,181,81,253,48,251,83,249,30,16,
  12,12,19,0,0,
  129,222,21,1,204,14,224,12,48,94,228,192,181,213,172,87,29,125,67,253,212,96,243,21,
  10,9,15,1,0,
  129,223,21,7,222,64,219,151,184,15,67,251,131,20,7,67,254,28,211,141,196,254,71,100,
  12,11,19,0,0,
  129,224,20,1,204,14,224,13,94,83,2,215,86,177,92,117,245,15,247,81,131,204,84,
  10,9,15,1,0,
  129,225,20,7,222,64,197,121,3,208,254,224,197,1,208,255,135,52,227,113,63,145,217,
  17,19,16,0,0,
  129,226,24,71,197,229,252,224,181,116,112,231,215,33,207,238,213,244,192,224,253,117,70,28,76,31,224,
  15,14,12,1,0,
  129,227,25,1,204,14,224,60,120,15,239,12,72,192,29,15,207,129,207,142,52,199,6,63,62,7,19,128,
  14,13,14,2,0,
  129,228,23,0,206,0,62,65,192,192,48,119,189,84,195,60,20,192,250,79,143,17,252,192,7,144,
  10,11,14,0,252,
  129,229,21,1,198,0,127,67,143,61,204,84,97,70,60,31,221,56,20,199,227,249,14,16,
  14,12,18,2,0,
  129,230,27,3,12,0,31,43,185,0,206,0,62,65,192,192,48,119,189,84,195,60,20,192,250,95,48,127,65,228,
  10,11,18,0,252,
  129,231,27,6,110,3,251,231,144,28,96,7,244,56,243,220,197,70,20,99,193,253,15,80,15,140,116,254,67,132,
  13,13,18,1,0,
  129,232,25,3,12,0,31,43,185,6,1,135,28,12,112,51,192,219,131,198,244,115,70,27,148,192,150,148,
  9,9,18,1,0,
  129,233,21,25,144,241,249,228,24,135,16,198,224,207,131,100,60,117,25,149,49,147,13,80,
  15,14,19,2,251,
  129,234,28,0,206,0,60,248,7,1,128,194,119,207,85,204,87,103,223,14,1,255,1,254,0,208,57,6,21,3,144,
  10,9,15,1,251,
  129,235,20,3,208,254,225,197,24,83,5,93,237,79,228,120,64,196,56,70,5,67,132,
  15,14,21,2,251,
  129,236,31,1,204,14,224,12,224,3,207,128,112,24,12,39,124,245,92,197,118,125,240,224,31,240,31,224,13,3,144,97,80,57,
  10,9,17,1,251,
  129,237,22,7,222,64,244,63,184,113,70,20,193,87,123,83,249,30,16,49,14,17,129,80,225,
  4,8,18,254,252,
  129,240,11,12,193,239,184,6,92,87,21,195,195,0,
  14,12,18,2,0,
  129,244,26,76,11,115,123,144,12,224,3,228,28,12,3,7,123,213,76,51,193,76,15,165,243,7,244,30,64,
  10,11,18,0,252,
  129,245,26,182,237,236,121,1,198,0,127,67,143,61,204,84,97,70,60,31,208,245,0,248,199,79,228,56,64,
  14,13,18,2,0,
  129,248,18,3,26,105,228,24,6,22,93,192,218,17,155,6,56,76,28,83,1,
  11,10,14,1,0,
  129,249,14,6,26,105,228,55,186,100,56,113,24,114,3,15,160,
  12,11,21,0,0,
  129,250,23,76,11,115,123,148,192,180,32,94,48,45,117,107,21,199,95,80,255,117,24,60,197,64,
  10,9,18,1,0,
  129,251,24,0,220,113,228,6,64,149,64,102,244,63,184,49,64,116,63,225,205,56,220,79,228,118,64,
  17,19,18,0,0,
  129,252,26,64,197,197,197,229,252,224,181,116,112,231,215,33,207,238,213,244,192,224,253,117,70,28,76,31,224,
  15,14,14,1,0,
  129,253,26,76,11,115,123,144,60,120,15,239,12,72,192,29,15,207,129,207,142,52,199,6,63,62,7,19,128,
  15,15,18,2,0,
  129,254,34,70,7,45,206,224,12,230,3,207,192,112,24,12,47,209,179,211,48,97,35,12,60,49,147,51,77,143,79,3,128,127,195,127,128,
  10,13,14,255,0,
  129,255,24,76,11,115,123,144,12,216,3,207,0,115,224,103,67,63,3,100,60,192,197,31,240,222,224,
  12,11,20,2,250,
  130,24,26,3,204,0,254,71,15,61,94,31,16,253,1,238,182,121,48,19,7,63,126,238,64,197,124,113,196,
  9,9,16,1,250,
  130,25,20,3,208,254,225,197,247,131,196,31,64,52,195,79,231,231,144,97,95,28,113,
  11,10,20,3,250,
  130,26,14,252,192,80,51,178,60,143,33,228,48,87,199,28,64,
  5,6,19,1,250,
  130,27,12,6,28,63,16,195,23,25,243,134,7,204,192,
  14,13,18,2,0,
  130,30,19,3,12,0,31,43,185,6,1,136,51,32,15,207,13,193,131,200,51,32,
  11,10,18,1,0,
  130,31,19,25,144,241,249,228,24,135,16,206,224,254,67,135,17,135,32,48,250,0,
  12,11,17,0,0,
  130,38,17,0,213,229,48,45,117,107,21,199,95,80,255,117,24,60,197,64,
  10,9,13,1,0,
  130,39,18,3,21,228,15,67,251,131,20,7,67,254,28,211,141,196,254,71,100,
  12,12,19,2,251,
  130,40,21,7,207,5,6,59,33,15,204,13,70,14,131,31,238,80,51,169,80,217,7,16,
  9,9,15,1,251,
  130,41,20,3,208,254,225,197,24,95,248,192,84,198,79,228,120,65,134,149,27,16,225,
  15,14,19,2,0,
  130,42,29,0,206,14,224,24,48,94,224,12,224,3,207,128,112,24,12,39,124,245,92,197,118,125,240,224,31,240,31,224,
  10,9,15,1,0,
  130,43,19,7,222,64,219,151,184,15,67,251,135,20,97,76,21,119,181,63,145,225,
  15,14,20,2,0,
  130,44,31,0,206,14,228,200,180,240,207,187,128,51,128,15,62,1,192,96,48,157,243,213,115,21,217,247,195,128,127,192,127,128,
  10,10,16,1,0,
  130,45,23,3,238,238,1,132,11,240,19,238,64,244,63,184,113,70,20,193,87,123,83,249,30,16,
  15,14,17,2,0,
  130,46,24,182,229,238,0,206,0,60,248,7,1,128,194,119,207,85,204,87,103,223,14,1,255,1,254,
  10,9,13,1,0,
  130,47,16,3,21,228,15,67,251,135,20,97,76,21,119,181,63,145,225,
  15,14,19,2,0,
  130,48,28,1,204,14,235,110,94,224,12,224,3,207,128,112,24,12,39,124,245,92,197,118,125,240,224,31,240,31,224,
  10,9,15,1,0,
  130,49,19,7,222,64,197,121,3,208,254,225,197,24,83,5,93,237,79,228,120,64,
  12,10,16,4,0,
  130,50,18,15,158,76,3,1,76,28,213,225,153,27,145,177,30,31,31,92,132,
  10,10,16,1,252,
  130,51,18,7,222,67,3,1,67,28,80,207,148,54,65,197,125,113,83,129,196,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_14_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 466 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd2,0x1,0x0,0x0,
  0xe5,0x48,0x7a,0x70,0x74,0xd0,0xbc,0xc6,0xe7,0x1a,0x30,0xb7,0x81,0xc0,0xe0,0x64,0x37,0xd0,0x97,0x8c,0x81,0xb6,0xbf,0x42,0x8d,0x7a,0x80,0x62,0x92,0xd7,0xc6,0xd3,
  0x92, 's','a','n','s','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  10,9,10,1,0,
  130,80,15,13,217,184,49,70,52,103,225,249,60,19,25,63,145,225,
  9,9,10,1,0,
  130,89,14,3,208,254,224,197,181,81,253,48,251,83,249,30,16,
  5,7,14,1,252,
  130,95,9,1,151,21,193,249,6,48,240,192,
  11,10,14,1,252,
  130,101,14,12,12,8,6,28,128,195,119,191,71,52,3,114,16,
  10,9,10,1,0,
  130,117,14,3,208,254,225,197,24,95,213,48,251,83,249,30,16,
  7,8,10,1,0,
  130,121,7,0,215,21,7,15,195,176,
  5,6,13,1,0,
  130,135,8,6,39,199,23,15,196,48,196,
  10,10,10,1,0,
  130,137,12,12,12,8,6,28,254,84,195,205,239,209,237,
  9,8,10,2,0,
  130,140,11,1,182,240,108,51,28,198,51,140,195,64,
  13,12,10,2,0,
  130,141,15,3,6,5,221,13,139,0,221,25,195,5,25,147,25,80,
  10,10,14,1,0,
  130,142,14,76,11,93,229,199,85,6,208,205,81,141,83,13,80,
  9,9,14,1,252,
  130,158,16,24,110,80,197,12,249,65,247,212,54,70,100,198,64,103,33,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_14_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 439 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb7,0x1,0x0,0x0,
  0x5d,0x31,0x5f,0xba,0x0,0xd5,0x44,0x86,0x9a,0x65,0xf8,0xb8,0xfb,0xf8,0xe4,0xa3,0x71,0x5d,0x91,0xbf,0x9d,0x76,0x3d,0xd7,0x23,0x33,0xfe,0x1e,0xb6,0xae,0xd0,0xf6,
  0x92, 's','a','n','s','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,3,4,3,10,
  130,187,3,24,46,148,
  4,3,4,3,10,
  130,188,4,24,31,12,0,
  4,3,4,3,10,
  130,189,4,48,28,24,0,
  6,6,3,3,11,
  130,198,4,12,47,51,0,
  6,6,3,3,11,
  130,199,4,51,7,143,128,
  4,3,4,3,10,
  130,200,3,24,28,192,
  5,5,1,3,11,
  130,201,2,62,0,
  4,4,3,3,11,
  130,202,3,12,51,0,
  4,4,3,3,11,
  130,203,3,48,42,128,
  5,5,1,3,254,
  130,205,2,62,0,
  4,4,3,3,252,
  130,206,3,48,42,128,
  4,4,3,3,252,
  130,207,3,12,51,0,
  6,5,3,3,11,
  130,216,4,34,13,129,192,
  6,2,2,5,11,
  130,217,2,48,16,
  6,4,4,3,10,
  130,218,5,28,13,2,192,224,
  6,5,5,1,251,
  130,219,6,6,7,3,1,28,0,
  6,7,3,2,11,
  130,220,4,12,135,194,96,
  5,7,3,2,11,
  130,221,3,13,179,0,
  7,6,4,3,10,
  130,238,4,27,31,13,128,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_14_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 292 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x24,0x1,0x0,0x0,
  0x39,0xa3,0x37,0x3d,0x7b,0x63,0xce,0x9f,0xac,0x31,0xb2,0x41,0x79,0x71,0x98,0xa1,0xf,0x93,0x46,0xab,0x4f,0xd2,0xbf,0xf,0x41,0xc9,0x81,0x2b,0xf8,0x63,0x84,0x27,
  0x92, 's','a','n','s','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,5,13,0,253,
  131,126,6,6,30,132,96,124,204,
  4,4,3,3,11,
  131,132,3,12,51,0,
  6,5,6,3,11,
  131,133,5,6,51,56,216,64,
  4,2,2,2,4,
  131,135,2,48,16,
  10,12,14,255,252,
  131,188,15,3,3,8,51,32,205,12,112,62,70,196,96,229,197,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_14_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 6233 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x59,0x18,0x0,0x0,
  0x18,0x56,0xba,0x19,0x85,0xa6,0x1d,0x2a,0x84,0xc3,0x3c,0xb3,0x55,0x8d,0x88,0xa6,0xc1,0x60,0xcc,0xa0,0x54,0xed,0xc7,0xe4,0xd9,0x71,0x6f,0xb3,0x37,0x77,0x36,0xb9,
  0x92, 's','a','n','s','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  12,11,19,0,251,
  158,0,21,76,11,93,90,197,113,215,212,63,221,70,15,49,94,224,29,3,80,45,3,144,
  10,9,15,1,251,
  158,1,22,3,208,254,224,197,1,208,255,135,52,227,113,63,145,217,228,28,67,68,44,67,132,
  13,11,17,2,0,
  158,2,19,1,149,228,31,48,25,6,60,200,48,63,205,145,130,95,23,55,252,120,
  11,10,17,1,0,
  158,3,18,6,21,228,24,135,16,222,233,144,225,199,213,70,28,215,254,55,144,
  13,11,17,2,253,
  158,4,19,7,204,6,65,143,50,12,15,243,100,96,151,197,205,255,30,228,12,84,
  11,10,17,1,253,
  158,5,18,6,33,196,55,186,100,56,113,245,81,135,53,255,141,231,144,97,80,
  13,11,16,2,254,
  158,6,19,7,204,6,65,143,50,12,15,243,100,96,151,197,205,255,30,228,31,64,
  11,10,16,1,254,
  158,7,17,6,33,196,55,186,100,56,113,245,81,135,53,255,141,231,144,249,
  13,12,23,2,251,
  158,8,28,182,237,236,121,0,204,0,62,67,202,12,60,206,215,34,24,39,70,28,31,243,238,4,29,105,54,17,193,
  9,10,19,0,251,
  158,9,22,0,220,113,228,7,184,31,144,225,247,178,17,141,31,223,144,65,214,147,97,28,16,
  13,13,17,1,0,
  158,10,20,0,213,228,31,48,19,192,24,12,50,95,32,205,125,117,195,15,63,204,224,
  11,11,17,1,0,
  158,11,18,182,229,238,70,8,112,30,111,71,20,97,195,5,93,119,191,71,180,
  13,13,17,1,253,
  158,12,20,7,204,4,240,6,3,12,151,200,51,95,93,112,195,207,243,59,144,49,80,
  11,11,17,1,253,
  158,13,18,70,8,112,30,111,71,20,97,195,5,93,119,191,71,183,144,49,80,
  13,13,16,1,254,
  158,14,19,7,204,4,240,6,3,12,151,200,51,95,93,112,195,207,243,59,144,125,
  11,11,16,1,254,
  158,15,17,70,8,112,30,111,71,20,97,195,5,93,119,191,71,183,144,249,
  13,13,19,1,251,
  158,16,23,7,204,4,240,6,3,12,151,200,51,95,93,112,195,207,243,56,12,105,80,217,7,16,
  11,11,19,1,251,
  158,17,20,70,8,112,30,111,71,20,97,195,5,93,119,191,105,3,26,84,54,65,196,
  13,13,18,1,252,
  158,18,22,7,204,4,240,6,3,12,151,200,51,95,93,112,195,207,243,59,144,49,189,12,208,
  11,11,18,1,252,
  158,19,20,70,8,112,30,111,71,20,97,195,5,93,119,191,71,183,144,49,189,12,208,
  12,12,20,2,0,
  158,20,22,3,26,105,228,15,187,184,31,60,20,24,236,132,63,48,53,24,58,12,127,185,64,
  9,9,16,1,0,
  158,21,21,6,26,105,228,31,121,3,208,254,225,197,24,95,248,192,84,198,79,228,120,64,
  12,12,20,2,0,
  158,22,22,182,237,236,121,3,238,238,7,207,5,6,59,33,15,204,13,70,14,131,31,238,80,
  9,9,16,1,0,
  158,23,21,0,220,113,228,31,121,3,208,254,225,197,24,95,248,192,84,198,79,228,120,64,
  12,12,18,2,252,
  158,24,20,7,207,5,6,59,33,15,204,13,70,14,131,31,238,94,224,49,189,12,208,
  9,9,14,1,252,
  158,25,19,3,208,254,225,197,24,95,248,192,84,198,79,228,120,121,6,27,209,153,
  12,12,18,2,252,
  158,26,20,7,207,5,6,59,33,15,204,13,70,14,131,31,238,94,224,101,15,145,49,
  9,9,14,1,252,
  158,27,20,3,208,254,225,197,24,95,248,192,84,198,79,228,120,121,12,145,241,38,16,
  12,12,23,2,251,
  158,28,27,2,46,3,80,31,185,7,207,5,6,59,33,15,204,13,70,14,131,31,238,80,51,169,80,217,7,16,
  9,9,19,1,251,
  158,29,26,4,80,109,3,158,64,244,63,184,113,70,23,254,48,21,49,147,249,30,16,97,165,70,196,56,64,
  11,12,17,1,0,
  158,30,16,0,213,228,31,60,20,24,236,132,63,187,81,131,160,200,64,
  5,7,17,1,0,
  158,31,11,6,30,3,180,24,195,241,12,49,92,80,
  14,12,16,2,0,
  158,32,25,1,204,14,224,12,224,3,228,28,12,3,7,123,213,76,51,193,76,15,165,243,7,244,30,64,
  10,11,16,0,252,
  158,33,25,3,238,238,1,198,0,127,67,143,61,204,84,97,70,60,31,208,245,0,248,199,79,228,56,64,
  14,13,17,2,0,
  158,34,16,0,213,228,24,6,32,204,128,63,60,55,6,15,32,204,128,
  11,10,17,1,0,
  158,35,17,6,21,228,24,135,16,206,224,254,67,135,17,135,32,48,250,0,
  14,13,17,2,253,
  158,36,16,6,1,136,51,32,15,207,13,193,131,200,51,32,238,1,149,
  11,10,17,1,253,
  158,37,17,6,33,196,51,184,63,144,225,196,97,200,12,62,131,144,49,80,
  14,13,17,2,0,
  158,38,17,1,140,5,238,6,1,136,51,32,15,207,13,193,131,200,51,32,
  11,10,17,1,0,
  158,39,17,13,149,228,24,135,16,206,224,254,67,135,17,135,32,48,250,0,
  14,13,19,2,251,
  158,40,21,6,1,136,51,32,15,207,13,193,131,200,51,20,194,64,110,165,65,180,14,64,
  11,10,19,1,251,
  158,41,20,6,33,196,51,184,63,144,225,196,97,200,12,62,93,64,198,149,13,144,113,
  14,13,18,2,252,
  158,42,19,6,1,136,51,32,15,207,13,193,131,200,51,32,238,4,80,109,3,144,
  11,10,18,1,252,
  158,43,19,6,33,196,51,184,63,144,225,196,97,200,12,62,131,144,137,13,144,113,
  6,7,18,0,252,
  158,44,10,1,151,21,197,113,120,50,31,9,128,
  4,7,18,255,252,
  158,45,11,1,158,64,197,197,113,120,50,31,9,128,
  6,7,21,2,0,
  158,46,10,1,179,56,54,120,24,92,87,21,197,
  4,6,17,1,0,
  158,47,9,3,51,56,108,120,48,92,87,20,
  13,13,18,1,0,
  158,48,24,76,11,115,123,144,96,24,113,192,199,3,60,13,184,60,111,71,52,97,185,76,9,105,64,
  9,9,18,1,0,
  158,49,20,1,156,113,228,24,135,16,198,224,207,131,100,60,117,25,149,49,147,13,80,
  13,13,17,1,253,
  158,50,22,6,1,135,28,12,112,51,192,219,131,198,244,115,70,27,148,192,150,151,184,6,84,
  9,9,17,1,253,
  158,51,19,6,33,196,49,184,51,224,217,15,29,70,101,76,100,195,87,144,97,80,
  13,13,16,1,254,
  158,52,22,6,1,135,28,12,112,51,192,219,131,198,244,115,70,27,148,192,150,151,184,31,64,
  9,9,16,1,254,
  158,53,18,6,33,196,49,184,51,224,217,15,29,70,101,76,100,195,87,144,249,
  10,7,17,2,253,
  158,54,9,6,23,21,197,112,254,120,48,64,
  4,5,17,1,253,
  158,55,8,6,23,21,197,113,120,96,64,
  10,7,19,2,253,
  158,56,10,31,56,24,92,87,21,195,249,224,193,
  4,6,19,1,253,
  158,57,9,31,56,24,92,87,21,197,225,129,
  10,7,16,2,254,
  158,58,8,6,23,21,197,112,254,120,124,
  4,6,16,0,254,
  158,59,7,3,23,21,197,113,120,248,
  10,7,18,2,252,
  158,60,10,6,23,21,197,112,254,120,48,188,204,
  4,6,18,0,252,
  158,61,9,3,23,21,197,113,120,48,188,204,
  15,16,18,1,0,
  158,62,25,67,7,28,120,24,0,221,157,223,67,109,67,101,25,177,59,19,48,99,35,12,50,97,6,20,
  14,14,14,1,0,
  158,63,17,76,11,115,123,144,204,24,13,203,192,228,204,24,193,136,179,32,
  15,16,17,1,0,
  158,64,24,76,5,120,24,0,221,157,223,67,109,67,101,25,177,59,19,48,99,35,12,50,97,6,20,
  14,14,13,1,0,
  158,65,16,182,229,238,12,193,128,220,188,14,76,193,140,24,139,50,0,
  15,16,17,1,253,
  158,66,24,6,0,55,103,119,208,219,80,217,70,108,78,196,204,24,200,195,12,152,65,133,238,0,213,
  14,14,13,1,253,
  158,67,16,12,193,128,220,188,14,76,193,140,24,139,50,14,224,25,80,
  14,13,17,2,0,
  158,68,17,0,213,228,24,6,22,93,192,218,17,155,6,56,76,28,83,1,
  11,10,13,1,0,
  158,69,13,1,149,228,55,186,100,56,113,24,114,3,15,160,
  14,13,17,2,253,
  158,70,18,6,1,133,151,112,54,132,102,193,142,19,7,20,192,123,128,101,64,
  11,10,13,1,253,
  158,71,13,13,238,153,14,28,70,28,128,195,232,57,6,21,
  14,13,16,2,254,
  158,72,17,6,1,133,151,112,54,132,102,193,142,19,7,20,192,123,129,244,
  11,10,12,1,254,
  158,73,13,13,238,153,14,28,70,28,128,195,232,57,15,144,
  14,13,18,2,252,
  158,74,20,6,1,133,151,112,54,132,102,193,142,19,7,20,192,123,128,102,244,25,184,
  11,10,14,1,252,
  158,75,15,13,238,153,14,28,70,28,128,195,232,57,6,27,209,153,
  15,14,22,2,0,
  158,76,32,70,7,45,206,228,200,180,240,207,187,128,51,128,15,62,1,192,96,48,157,243,213,115,21,217,247,195,128,127,192,127,128,
  10,10,18,1,0,
  158,77,24,182,237,236,121,1,132,11,240,19,238,64,244,63,184,113,70,20,193,87,123,83,249,30,16,
  15,14,21,2,0,
  158,78,31,0,198,5,238,76,139,79,12,251,184,3,56,0,243,224,28,6,3,9,223,61,87,49,93,159,124,56,7,252,7,248,
  10,10,17,1,0,
  158,79,23,3,110,94,224,24,64,191,1,62,228,15,67,251,135,20,97,76,21,119,181,63,145,225,
  15,14,20,2,0,
  158,80,29,1,154,106,238,224,28,192,238,0,206,0,60,248,7,1,128,194,119,207,85,204,87,103,223,14,1,255,1,254,
  10,9,16,1,0,
  158,81,20,6,26,105,228,31,121,3,208,254,225,197,24,83,5,93,237,79,228,120,64,
  15,14,20,2,0,
  158,82,29,76,11,115,123,144,28,192,238,0,206,0,60,248,7,1,128,194,119,207,85,204,87,103,223,14,1,255,1,254,
  10,9,16,1,0,
  158,83,20,0,220,113,228,31,121,3,208,254,225,197,24,83,5,93,237,79,228,120,64,
  12,11,18,2,0,
  158,84,17,182,237,236,121,7,204,6,67,143,61,131,71,252,120,96,135,33,
  11,11,18,0,252,
  158,85,20,182,237,236,121,6,204,9,144,115,204,125,131,7,20,127,193,191,134,7,33,
  12,11,17,2,0,
  158,86,16,1,149,228,31,48,25,14,60,246,13,31,241,225,130,28,132,
  11,11,17,0,252,
  158,87,19,1,149,228,27,48,38,65,207,49,246,12,28,81,255,6,254,24,28,132,
  14,12,17,2,0,
  158,88,18,0,213,228,31,56,25,6,3,12,131,67,252,220,24,37,241,115,32,
  7,8,13,1,0,
  158,89,8,6,30,13,228,56,24,21,197,
  14,12,17,2,253,
  158,90,19,7,206,6,65,128,195,32,208,255,55,6,9,124,92,200,59,128,101,64,
  7,8,13,1,253,
  158,91,8,13,228,56,24,21,197,225,129,
  14,12,19,2,253,
  158,92,22,3,238,238,7,206,6,65,128,195,32,208,255,55,6,9,124,92,200,59,128,101,64,
  7,8,15,1,253,
  158,93,10,15,184,55,144,224,96,87,23,134,4,
  14,12,16,2,254,
  158,94,18,7,206,6,65,128,195,32,208,255,55,6,9,124,92,200,59,129,244,
  7,8,12,1,254,
  158,95,8,13,228,56,24,21,197,227,224,
  12,11,17,2,0,
  158,96,24,1,149,228,15,48,3,249,28,60,245,120,124,67,244,7,186,217,228,192,76,28,253,251,128,
  9,9,13,1,0,
  158,97,18,3,21,228,15,67,251,135,23,222,15,16,125,0,211,13,63,159,144,
  12,11,17,2,253,
  158,98,24,3,204,0,254,71,15,61,94,31,16,253,1,238,182,121,48,19,7,63,126,238,64,197,64,
  9,9,13,1,253,
  158,99,18,3,208,254,225,197,247,131,196,31,64,52,195,79,231,231,144,97,80,
  12,11,21,2,0,
  158,100,28,0,213,230,219,183,177,228,15,48,3,249,28,60,245,120,124,67,244,7,186,217,228,192,76,28,253,251,128,
  9,9,17,1,0,
  158,101,22,1,149,228,3,113,199,144,61,15,238,28,95,120,60,65,244,3,76,52,254,126,64,
  12,10,17,2,0,
  158,102,23,1,149,228,12,48,0,124,174,228,15,184,63,145,193,80,243,128,244,195,185,127,225,241,
  9,9,17,1,0,
  158,103,23,1,149,228,25,184,15,239,158,64,244,63,184,113,125,224,241,7,208,13,48,211,249,249,
  12,11,20,2,253,
  158,104,26,1,149,228,15,48,3,249,28,60,245,120,124,67,244,7,186,217,228,192,76,28,253,251,185,3,21,
  9,9,16,1,253,
  158,105,21,3,21,228,15,67,251,135,23,222,15,16,125,0,211,13,63,159,158,65,133,64,
  11,10,17,3,0,
  158,106,11,3,21,231,243,1,64,206,200,242,60,132,
  5,6,16,1,0,
  158,107,10,12,30,6,28,63,16,195,23,25,240,
  11,10,17,3,253,
  158,108,11,252,192,80,51,178,60,143,33,228,48,84,
  5,6,16,1,253,
  158,109,10,6,28,63,16,195,23,25,243,134,4,
  11,10,16,3,254,
  158,110,11,252,192,80,51,178,60,143,33,228,124,64,
  5,7,15,0,254,
  158,111,10,3,28,31,144,99,23,25,243,143,128,
  11,10,18,3,252,
  158,112,13,252,192,80,51,178,60,143,33,228,48,111,76,196,
  5,7,17,0,252,
  158,113,12,3,28,31,144,99,23,25,243,131,11,204,192,
  14,12,17,3,253,
  158,114,16,12,3,8,51,34,204,128,193,203,209,255,131,199,144,217,80,
  10,10,13,1,253,
  158,115,14,12,12,8,6,28,128,195,119,191,71,183,144,217,80,
  14,12,18,3,252,
  158,116,18,12,3,8,51,34,204,128,193,203,209,255,131,199,144,101,15,145,49,
  10,10,14,1,252,
  158,117,16,12,12,8,6,28,128,195,119,191,71,183,144,101,15,145,49,
  14,12,18,3,252,
  158,118,18,12,3,8,51,34,204,128,193,203,209,255,131,199,144,49,189,12,208,
  10,10,14,1,252,
  158,119,16,12,12,8,6,28,128,195,119,191,71,183,144,97,189,25,144,
  14,12,22,3,0,
  158,120,23,182,237,236,121,1,132,11,240,19,238,67,0,194,12,200,179,32,48,114,244,127,224,241,
  10,10,18,1,0,
  158,121,21,182,237,236,121,1,132,11,240,19,238,67,3,2,1,135,32,48,221,239,209,237,
  14,12,19,3,0,
  158,122,20,3,110,94,224,62,238,224,192,48,131,50,44,200,12,28,189,31,248,60,64,
  10,10,15,1,0,
  158,123,16,6,213,228,31,121,12,12,8,6,28,128,195,119,191,71,180,
  12,10,18,4,0,
  158,124,22,3,46,7,248,38,121,48,12,5,48,113,119,148,198,84,204,84,216,71,135,215,212,
  9,8,14,2,0,
  158,125,13,6,67,225,51,140,55,76,109,51,13,141,251,208,
  12,10,17,4,253,
  158,126,19,48,12,5,48,113,119,148,198,84,204,84,216,71,135,215,215,144,193,80,
  9,8,13,2,253,
  158,127,11,48,221,49,180,204,54,55,239,120,48,64,
  17,16,18,3,0,
  158,128,24,1,154,106,238,227,4,131,93,33,148,198,51,20,204,83,96,216,71,129,227,223,87,223,84,
  13,12,14,2,0,
  158,129,16,6,26,105,228,198,12,21,205,87,112,214,71,60,24,249,64,
  17,16,18,3,0,
  158,130,24,76,11,115,123,147,4,131,93,33,148,198,51,20,204,83,96,216,71,129,227,223,87,223,84,
  13,12,14,2,0,
  158,131,16,182,237,236,121,49,131,5,115,85,220,53,145,207,6,62,80,
  17,16,17,3,0,
  158,132,24,1,140,5,238,48,72,53,210,25,76,99,49,76,197,54,13,132,120,30,61,245,125,245,64,
  13,12,13,2,0,
  158,133,15,6,213,228,198,12,21,205,87,112,214,71,60,24,249,64,
  17,16,17,3,0,
  158,134,23,182,229,238,48,72,53,210,25,76,99,49,76,197,54,13,132,120,30,61,245,125,245,64,
  13,12,13,2,0,
  158,135,15,1,149,228,198,12,21,205,87,112,214,71,60,24,249,64,
  17,16,17,3,253,
  158,136,23,48,72,53,210,25,76,99,49,76,197,54,13,132,120,30,61,245,125,245,123,128,53,64,
  13,12,13,2,253,
  158,137,15,49,131,5,115,85,220,53,145,207,6,62,94,64,197,64,
  12,12,17,1,0,
  158,138,22,0,213,228,48,12,29,159,124,192,55,37,174,198,244,27,67,27,134,25,56,28,64,
  10,12,13,0,0,
  158,139,18,0,213,228,56,28,60,192,119,0,252,174,198,244,59,184,113,78,25,
  12,12,17,1,0,
  158,140,22,3,110,94,224,192,48,118,125,243,0,220,150,187,27,208,109,12,110,24,100,224,113,
  10,12,13,0,0,
  158,141,19,3,110,94,224,224,112,243,1,220,3,242,187,27,208,238,225,197,56,100,
  12,10,17,4,0,
  158,142,19,3,21,228,192,48,20,193,205,94,25,145,185,27,17,225,241,245,200,64,
  10,10,17,1,252,
  158,143,19,1,149,228,48,48,20,49,197,12,249,67,100,28,87,215,21,56,28,64,
  11,13,18,0,0,
  158,144,20,182,237,156,174,224,60,248,94,12,28,114,220,222,199,28,113,199,243,1,64,
  9,9,14,1,0,
  158,145,15,3,27,208,205,228,63,185,64,62,199,28,113,196,254,84,
  11,13,17,0,253,
  158,146,18,3,207,133,224,193,199,45,205,236,113,199,28,127,48,23,184,12,84,
  9,9,13,1,253,
  158,147,13,15,238,80,15,177,199,28,113,63,149,228,24,84,
  11,13,16,0,254,
  158,148,18,3,207,133,224,193,199,45,205,236,113,199,28,127,48,23,184,31,64,
  9,9,12,1,254,
  158,149,13,15,238,80,15,177,199,28,113,63,149,228,124,64,
  11,10,16,1,254,
  158,150,16,6,33,196,51,184,63,144,225,196,97,200,12,62,131,144,249,
  5,6,16,1,0,
  158,151,10,27,30,6,28,63,16,195,23,25,240,
  13,12,15,2,0,
  158,152,19,1,208,53,2,208,57,228,198,12,21,205,87,112,214,71,60,24,249,64,
  10,10,19,1,252,
  158,153,23,1,208,53,2,208,57,228,48,48,20,49,197,12,249,67,100,28,87,215,21,56,28,64,
  12,11,17,0,253,
  158,160,17,76,11,93,90,197,113,215,212,63,221,70,15,49,94,224,25,80,
  10,9,13,1,253,
  158,161,18,3,208,254,224,197,1,208,255,135,52,227,113,63,145,217,228,24,84,
  12,12,22,0,0,
  158,164,24,70,7,45,206,228,96,75,11,67,14,228,192,181,213,172,87,29,125,67,253,212,96,243,21,
  10,9,18,1,0,
  158,165,25,182,237,236,121,0,208,22,224,37,238,3,208,254,224,197,1,208,255,135,52,227,113,63,145,217,
  12,12,22,0,0,
  158,166,24,0,218,187,165,228,96,75,11,67,14,228,192,181,213,172,87,29,125,67,253,212,96,243,21,
  10,9,18,1,0,
  158,167,25,3,26,105,228,3,64,91,128,151,184,15,67,251,131,20,7,67,254,28,211,141,196,254,71,100,
  12,12,22,0,0,
  158,170,26,180,144,211,128,4,206,228,96,75,11,67,14,228,192,181,213,172,87,29,125,67,253,212,96,243,21,
  10,10,18,1,0,
  158,171,28,1,132,11,240,19,238,64,52,5,184,9,123,128,244,63,184,49,64,116,63,225,205,56,220,79,228,118,64,
  12,11,21,0,253,
  158,172,22,0,221,184,12,158,228,192,181,213,172,87,29,125,67,253,212,96,243,21,238,1,149,
  10,9,17,1,253,
  158,173,23,3,27,208,205,228,15,67,251,131,20,7,67,254,28,211,141,196,254,71,103,144,97,80,
  12,11,22,0,0,
  158,174,24,76,11,115,123,144,16,64,157,172,238,76,11,93,90,197,113,215,212,63,221,70,15,49,80,
  10,9,18,1,0,
  158,175,24,0,220,113,228,17,65,180,14,121,3,208,254,224,197,1,208,255,135,52,227,113,63,145,217,
  12,11,22,0,0,
  158,176,23,3,26,105,228,4,16,39,107,59,147,2,215,86,177,92,117,245,15,247,81,131,204,84,
  10,9,18,1,0,
  158,177,24,6,26,105,228,17,65,180,14,121,3,208,254,224,197,1,208,255,135,52,227,113,63,145,217,
  12,11,22,0,0,
  158,180,26,0,194,13,48,0,156,238,1,4,9,218,206,228,192,181,213,172,87,29,125,67,253,212,96,243,21,
  10,9,18,1,0,
  158,181,27,3,46,7,248,38,121,4,80,109,3,158,64,244,63,184,49,64,116,63,225,205,56,220,79,228,118,64,
  12,11,21,0,253,
  158,182,22,1,4,9,218,206,228,192,181,213,172,87,29,125,67,253,212,96,243,21,238,1,149,
  10,9,17,1,253,
  158,183,23,4,80,109,3,158,64,244,63,184,49,64,116,63,225,205,56,220,79,228,118,121,6,21,
  12,12,17,2,253,
  158,184,18,7,207,5,6,59,33,15,204,13,70,14,131,31,238,94,224,49,80,
  9,9,13,1,253,
  158,185,17,3,208,254,225,197,24,95,248,192,84,198,79,228,120,121,6,21,
  12,12,18,2,0,
  158,188,21,1,132,11,240,19,238,65,243,193,65,142,200,67,243,3,81,131,160,199,251,148,
  9,9,14,1,0,
  158,189,21,3,46,7,248,38,121,3,208,254,225,197,24,95,248,192,84,198,79,228,120,64,
  12,12,22,2,0,
  158,190,24,76,11,115,123,155,110,201,199,184,31,60,20,24,236,132,63,48,53,24,58,12,127,185,64,
  9,9,18,1,0,
  158,191,25,182,237,236,121,0,208,22,224,37,238,3,208,254,225,197,24,95,248,192,84,198,79,228,120,64,
  12,12,22,2,0,
  158,192,23,3,26,105,230,219,178,113,238,7,207,5,6,59,33,15,204,13,70,14,131,31,238,80,
  9,9,18,1,0,
  158,193,24,3,26,105,228,3,64,91,128,151,184,15,67,251,135,20,97,127,227,1,83,25,63,145,225,
  12,12,22,2,0,
  158,196,26,0,194,13,48,0,156,238,182,236,156,123,129,243,193,65,142,200,67,243,3,81,131,160,199,251,148,
  9,10,18,1,0,
  158,197,27,1,132,11,240,19,238,64,52,5,184,9,123,128,244,63,184,113,70,23,254,48,21,49,147,249,30,16,
  12,12,21,2,253,
  158,198,23,1,155,208,102,238,224,124,240,80,99,178,16,252,192,212,96,232,49,254,229,238,3,21,
  9,9,17,1,253,
  158,199,22,3,27,208,205,228,15,67,251,135,20,97,127,227,1,83,25,63,145,225,228,24,84,
  6,5,17,2,253,
  158,202,8,6,23,21,197,113,120,96,64,
  4,5,17,1,253,
  158,203,9,6,30,67,5,197,113,120,96,64,
  15,14,17,2,253,
  158,204,24,0,206,0,60,248,7,1,128,194,119,207,85,204,87,103,223,14,1,255,1,254,228,6,84,
  10,9,13,1,253,
  158,205,16,3,208,254,225,197,24,83,5,93,237,79,228,120,121,6,21,
  15,14,22,2,0,
  158,208,30,70,7,45,206,228,192,182,177,238,0,206,0,60,248,7,1,128,194,119,207,85,204,87,103,223,14,1,255,1,254,
  10,9,18,1,0,
  158,209,24,182,237,236,121,0,208,22,224,37,238,3,208,254,225,197,24,83,5,93,237,79,228,120,64,
  15,14,22,2,0,
  158,210,30,0,218,187,165,228,192,182,177,238,0,206,0,60,248,7,1,128,194,119,207,85,204,87,103,223,14,1,255,1,254,
  10,9,18,1,0,
  158,211,23,3,26,105,228,3,64,91,128,151,184,15,67,251,135,20,97,76,21,119,181,63,145,225,
  15,14,22,2,0,
  158,214,32,180,144,211,128,4,206,228,192,182,177,238,0,206,0,60,248,7,1,128,194,119,207,85,204,87,103,223,14,1,255,1,254,
  10,10,18,1,0,
  158,215,26,1,132,11,240,19,238,64,52,5,184,9,123,128,244,63,184,113,70,20,193,87,123,83,249,30,16,
  15,14,21,2,253,
  158,216,29,182,237,156,174,224,12,224,3,207,128,112,24,12,39,124,245,92,197,118,125,240,224,31,240,31,238,64,101,64,
  10,9,17,1,253,
  158,217,21,3,27,208,205,228,15,67,251,135,20,97,76,21,119,181,63,145,225,228,24,84,
  15,16,18,2,0,
  158,218,26,67,7,28,120,3,56,192,243,236,28,6,67,0,123,126,245,92,197,118,125,240,224,31,240,31,224,
  10,11,14,1,0,
  158,219,21,182,237,236,121,3,198,0,255,71,18,128,97,48,12,28,93,237,79,228,120,64,
  15,16,18,2,0,
  158,220,27,0,218,187,165,224,12,227,3,207,176,112,25,12,1,237,251,213,115,21,217,247,195,128,127,192,127,128,
  10,11,14,1,0,
  158,221,20,3,26,105,228,15,24,3,253,28,74,1,132,192,48,113,119,181,63,145,225,
  15,16,18,2,0,
  158,224,28,76,139,79,12,251,184,3,56,192,243,236,28,6,67,0,123,126,245,92,197,118,125,240,224,31,240,31,224,
  10,11,14,1,0,
  158,225,23,1,132,11,240,19,238,64,241,128,63,209,196,160,24,76,3,7,23,123,83,249,30,16,
  15,16,17,2,253,
  158,226,25,0,206,48,60,251,7,1,144,192,30,223,189,87,49,93,159,124,56,7,252,7,251,144,25,80,
  10,11,13,1,253,
  158,227,19,3,198,0,255,71,18,128,97,48,12,28,93,237,79,228,120,121,6,21,
  14,12,17,3,253,
  158,228,16,12,3,8,51,34,204,128,193,203,209,255,131,199,144,49,80,
  10,10,13,1,253,
  158,229,14,12,12,8,6,28,128,195,119,191,71,183,144,97,80,
  14,14,18,3,0,
  158,232,21,70,7,45,206,224,192,60,84,52,193,225,24,32,204,128,193,203,209,255,131,196,
  10,12,14,1,0,
  158,233,18,76,11,115,123,144,192,240,84,208,24,78,6,229,48,221,239,209,237,
  14,14,18,3,0,
  158,234,21,1,154,106,238,224,192,60,84,52,193,225,24,32,204,128,193,203,209,255,131,196,
  10,12,14,1,0,
  158,235,18,3,26,105,228,48,60,21,52,6,19,129,185,76,55,123,244,123,64,
  14,14,18,3,0,
  158,238,23,180,144,211,128,4,206,224,192,60,84,52,193,225,24,32,204,128,193,203,209,255,131,196,
  10,12,14,1,0,
  158,239,21,0,194,13,48,0,156,238,12,15,5,77,1,132,224,110,83,13,222,253,30,208,
  14,14,17,3,253,
  158,240,19,12,3,197,67,76,30,17,130,12,200,12,28,189,31,248,60,121,3,21,
  10,12,13,1,253,
  158,241,17,12,15,5,77,1,132,224,110,83,13,222,253,30,222,64,197,64,
  12,10,18,4,0,
  158,242,20,12,26,105,228,192,48,20,193,205,94,25,145,185,27,17,225,241,245,200,64,
  10,10,18,1,252,
  158,243,20,6,26,105,228,48,48,20,49,197,12,249,67,100,28,87,215,21,56,28,64,
  12,10,17,4,253,
  158,244,19,48,12,5,48,115,87,134,100,110,70,196,120,124,125,114,30,67,5,64,
  10,10,17,1,249,
  158,245,19,12,12,5,12,113,67,62,80,217,7,21,245,197,78,7,30,67,5,64,
  12,10,18,4,0,
  158,248,22,3,46,7,248,38,121,48,12,5,48,115,87,134,100,110,70,196,120,124,125,114,16,
  10,10,18,1,252,
  158,249,22,3,46,7,248,38,121,12,12,5,12,113,67,62,80,217,7,21,245,197,78,7,16,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_14_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 619 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x6b,0x2,0x0,0x0,
  0xc8,0xa0,0x21,0x65,0xaf,0xc2,0xbd,0x72,0x7c,0x5d,0xe5,0x88,0xd8,0xa2,0x97,0x1,0xb6,0xde,0xbd,0xed,0x1b,0x16,0x88,0x5e,0x24,0xed,0x44,0x22,0x9b,0x17,0x4c,0x9d,
  0x92, 's','a','n','s','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  19,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  19,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  10,1,0,0,0,
  160,7,0,
  5,1,0,0,0,
  160,8,0,
  4,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  6,5,2,1,4,
  160,16,2,62,16,
  6,5,2,1,4,
  160,17,2,62,16,
  10,10,2,1,4,
  160,18,3,252,192,80,
  10,10,2,1,4,
  160,19,3,252,192,80,
  18,18,2,1,4,
  160,20,4,255,243,1,80,
  18,18,2,1,4,
  160,21,4,255,243,1,80,
  4,3,4,3,10,
  160,24,3,24,46,148,
  4,3,4,3,10,
  160,25,4,24,31,12,0,
  4,3,4,0,254,
  160,26,4,24,31,12,0,
  4,3,4,3,10,
  160,27,4,48,28,24,0,
  7,6,4,3,10,
  160,28,4,27,9,9,64,
  7,6,4,3,10,
  160,29,4,27,31,13,128,
  7,6,4,0,254,
  160,30,4,27,31,13,128,
  7,6,4,3,10,
  160,31,4,54,31,70,192,
  10,8,18,3,252,
  160,32,8,3,23,63,65,135,21,197,197,
  10,10,18,1,252,
  160,33,15,0,213,197,67,243,1,64,110,200,113,95,213,6,28,132,
  6,5,5,2,4,
  160,34,4,14,55,115,0,
  19,14,2,2,0,
  160,38,3,48,192,197,
  19,17,13,1,0,
  160,48,28,7,3,7,113,25,49,19,49,30,84,115,228,6,92,56,238,2,117,208,177,12,134,148,99,51,248,195,245,
  7,5,6,2,3,
  160,57,4,6,51,50,168,
  7,5,6,2,3,
  160,58,4,24,42,179,48,
  6,10,13,255,0,
  160,68,11,76,11,113,119,177,92,113,92,113,92,64,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_14_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 267 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb,0x1,0x0,0x0,
  0x9d,0x7c,0xa5,0x5f,0xfc,0x62,0x6e,0xa4,0x3b,0xbc,0xf1,0xdc,0x63,0xc9,0x54,0x60,0x95,0x2e,0xc1,0xcf,0xa4,0xe,0x52,0x33,0xac,0x95,0xcf,0xf8,0xac,0xab,0x1f,0x38,
  0x92, 's','a','n','s','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,4,8,3,251,
  160,129,6,12,15,15,61,113,64,
  6,6,8,2,251,
  160,130,7,30,12,192,51,51,15,132,
  6,7,8,1,251,
  160,131,9,15,6,96,24,24,164,220,30,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_14_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 361 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x69,0x1,0x0,0x0,
  0x53,0x8f,0xd9,0x3c,0xeb,0x34,0x26,0xb3,0xee,0xe1,0x6b,0x62,0x7c,0xbb,0x34,0xf8,0x68,0x67,0x25,0x62,0x9e,0x87,0x8b,0xbb,0x6,0x86,0x2f,0x33,0x97,0x6d,0x67,0xe4,
  0x92, 's','a','n','s','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  14,14,14,1,254,
  160,165,20,70,5,12,205,128,222,67,147,48,99,196,24,81,157,49,179,85,6,57,64,
  14,13,14,2,0,
  160,166,19,6,1,133,151,112,63,60,20,54,12,47,56,20,99,241,76,28,83,1,
  17,16,14,3,0,
  160,169,20,48,72,53,210,25,116,252,83,48,204,51,207,141,71,143,61,245,125,245,64,
  13,14,14,0,0,
  160,172,22,79,0,14,64,240,112,12,240,127,229,12,19,249,80,192,24,157,243,1,252,1,238,
  13,13,14,1,0,
  160,173,19,6,1,135,28,12,112,51,192,219,191,62,20,115,225,134,229,48,37,165,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_14_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 369 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x71,0x1,0x0,0x0,
  0x32,0xfc,0x8b,0x72,0x12,0x3a,0x68,0xe1,0xe,0x49,0x49,0x2b,0x20,0x1a,0x1f,0x26,0x13,0x94,0x13,0x23,0x43,0x14,0xd4,0xcd,0xc9,0xc4,0x8a,0xb0,0xca,0x22,0x2e,0x48,
  0x92, 's','a','n','s','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  20,19,14,2,0,
  161,3,24,64,123,135,128,126,76,193,226,81,131,199,56,121,91,114,53,48,19,5,237,199,254,67,196,
  18,18,14,2,0,
  161,9,18,71,243,0,120,83,48,96,231,32,30,23,143,230,213,110,143,122,48,
  16,15,7,1,5,
  161,34,11,63,72,96,196,206,79,100,182,24,242,0,
  13,13,14,1,0,
  161,42,19,6,1,135,28,12,112,51,192,219,131,198,244,115,70,27,148,192,150,148,
  12,11,17,0,0,
  161,43,18,76,11,66,5,227,2,215,86,177,92,117,245,15,247,81,131,204,84,
  11,12,14,1,0,
  161,50,10,67,8,114,0,127,92,232,109,207,213,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_14_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 471 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd7,0x1,0x0,0x0,
  0xee,0xee,0x42,0xac,0x7b,0x49,0x91,0x53,0x6,0x6c,0x1d,0x42,0x62,0xef,0xd,0xa2,0x7a,0x63,0xe2,0x2c,0xb5,0xc7,0xbc,0x1e,0xa5,0x53,0x18,0x5f,0x41,0x36,0x54,0x8b,
  0x92, 's','a','n','s','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,9,2,2,4,
  162,18,2,254,229,
  6,10,13,255,0,
  162,21,11,76,11,113,119,177,92,113,92,113,92,64,
  4,2,2,2,4,
  162,25,2,48,16,
  5,4,10,1,0,
  162,54,5,12,30,132,192,64,
  11,8,9,2,2,
  162,89,8,6,47,25,184,127,120,254,64,
  11,8,9,2,2,
  162,90,8,25,131,207,184,127,120,254,64,
  11,8,14,2,254,
  162,96,10,0,220,112,127,65,131,249,24,28,64,
  11,8,8,0,1,
  162,97,4,253,239,222,253,
  11,8,14,0,254,
  162,98,10,0,220,253,3,63,67,15,209,131,16,
  11,8,10,2,254,
  162,100,11,1,193,225,224,224,30,1,224,27,191,64,
  11,8,10,2,254,
  162,101,11,24,7,128,120,7,7,135,131,131,191,64,
  11,8,14,2,254,
  162,110,11,0,220,111,193,227,124,15,134,97,131,16,
  11,8,14,2,254,
  162,111,11,0,220,70,193,240,30,156,30,14,15,49,
  11,8,14,2,252,
  162,112,14,0,221,7,135,195,176,120,7,131,96,195,244,192,64,
  11,8,14,2,252,
  162,113,12,0,209,152,126,7,171,7,140,12,63,76,4,
  0xff]
