// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_12_bold_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvBO12.bdf

/**
The characters from the ASCII Unicode block in the sans_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1961 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xa9,0x7,0x0,0x0,
  0x78,0xc,0xd1,0xa5,0xee,0x4b,0x48,0x72,0xcc,0x3d,0x45,0xda,0xbc,0x1c,0x65,0x18,0x19,0x4,0x0,0x3,0x9,0x3e,0xd3,0xb4,0xc9,0xdb,0xec,0xd5,0x5a,0xf6,0x86,0x7c,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  6,5,12,1,0,
  33,6,6,23,23,23,140,4,
  8,5,4,3,8,
  34,3,54,23,208,
  9,11,12,255,0,
  35,13,1,140,8,3,249,80,111,151,251,148,108,232,0,
  9,10,14,255,255,
  36,19,181,3,238,217,14,144,203,131,199,198,153,65,52,215,79,231,228,32,64,
  14,12,12,0,0,
  37,20,30,4,3,51,20,205,225,233,0,156,64,147,128,19,12,20,35,66,19,128,
  12,10,12,0,0,
  38,17,3,221,184,25,65,182,123,28,48,14,244,199,205,239,238,30,100,
  4,2,4,2,8,
  39,3,48,23,0,
  6,7,15,0,253,
  40,7,1,179,49,199,32,166,128,
  6,7,15,254,253,
  41,7,6,41,168,49,199,51,0,
  6,5,5,1,7,
  42,6,8,10,129,195,210,64,
  10,9,8,0,0,
  43,7,3,33,254,229,6,58,0,
  4,3,5,0,253,
  44,4,24,31,51,0,
  5,4,2,0,3,
  45,2,60,16,
  4,2,2,1,0,
  46,2,48,16,
  5,6,12,0,0,
  47,6,1,28,113,199,28,64,
  9,9,12,0,0,
  48,15,7,155,209,198,225,133,56,83,5,93,94,212,126,126,64,
  9,5,12,2,0,
  49,7,6,52,248,192,193,197,197,
  9,9,12,0,0,
  50,15,7,221,184,113,70,21,64,62,3,208,241,28,28,127,84,
  9,9,12,255,0,
  51,15,7,221,184,49,109,117,7,251,212,7,76,55,83,249,249,
  9,9,12,255,0,
  52,14,0,238,212,13,65,190,12,209,141,199,245,64,103,21,
  9,9,12,255,0,
  53,16,3,238,212,24,236,67,230,244,103,64,53,76,116,254,126,64,
  9,9,12,0,0,
  54,16,3,221,184,49,70,14,27,153,78,52,195,84,206,79,199,228,
  9,9,12,0,0,
  55,12,31,238,91,80,31,177,199,31,92,117,197,64,
  9,9,12,255,0,
  56,16,3,221,184,57,67,20,51,67,254,196,227,76,55,83,249,249,
  9,9,12,255,0,
  57,17,3,221,184,57,70,21,70,52,127,224,237,0,211,25,63,31,144,
  5,4,8,0,0,
  58,5,12,30,84,192,64,
  5,5,11,255,253,
  59,6,6,30,84,96,124,204,
  10,9,8,0,0,
  60,13,182,224,29,7,184,120,78,4,120,65,228,6,64,
  10,9,6,0,1,
  61,6,31,238,94,229,253,80,
  10,9,8,0,0,
  62,13,12,16,241,3,208,14,224,63,131,196,240,76,4,
  10,8,12,2,0,
  63,10,15,175,56,204,48,31,51,61,225,129,
  16,14,14,1,254,
  64,29,0,207,0,56,24,6,40,33,57,6,97,144,76,49,12,205,38,125,116,154,36,12,227,128,64,225,205,7,16,
  12,11,12,255,0,
  65,13,180,192,215,95,93,113,245,15,231,81,131,205,113,
  12,11,12,0,0,
  66,16,7,204,6,65,143,49,116,63,205,193,130,84,193,127,199,128,
  12,11,12,1,0,
  67,16,3,238,15,228,120,145,131,205,236,136,192,56,81,255,62,224,
  12,11,12,0,0,
  68,13,7,238,100,56,175,97,205,112,97,76,60,255,177,
  11,11,12,0,0,
  69,14,7,206,5,6,59,21,15,238,212,96,229,199,245,64,
  10,11,12,0,0,
  70,13,7,206,5,6,59,21,15,238,212,96,229,200,64,
  13,11,12,1,0,
  71,19,3,238,15,228,120,145,131,205,236,76,115,1,76,4,225,71,252,15,80,
  12,12,12,0,0,
  72,12,6,3,8,51,3,253,81,131,32,48,114,0,
  4,5,12,255,0,
  73,5,6,23,23,23,20,
  9,10,12,255,0,
  74,12,76,8,45,200,55,148,195,76,100,254,126,64,
  12,13,12,0,0,
  75,19,6,3,135,28,12,238,13,248,60,111,70,116,99,184,193,147,2,95,0,
  10,8,12,0,0,
  76,6,6,23,23,23,63,64,
  13,15,12,255,0,
  77,17,7,0,231,87,113,27,2,196,108,197,25,73,131,31,20,198,64,
  12,13,12,255,0,
  78,11,7,1,136,3,108,128,99,200,12,28,128,
  13,11,12,1,0,
  79,16,3,238,15,228,120,145,131,205,114,13,112,227,71,252,251,128,
  11,11,12,0,0,
  80,12,7,204,6,65,143,50,12,31,215,134,7,33,
  13,11,13,1,255,
  81,19,3,238,15,228,120,145,131,205,113,83,11,76,124,56,240,127,159,167,190,
  12,12,12,0,0,
  82,15,7,206,6,65,128,195,23,67,252,219,134,9,83,7,32,
  11,11,12,0,0,
  83,17,3,204,13,144,227,207,89,224,121,164,3,184,193,117,255,190,64,
  10,10,12,1,0,
  84,9,252,192,80,51,181,245,92,135,33,
  12,11,12,1,0,
  85,12,12,6,8,51,32,48,113,117,222,63,159,144,
  11,12,12,1,0,
  86,15,48,7,7,12,28,115,93,227,25,51,29,71,135,215,212,
  15,16,12,1,0,
  87,16,48,192,119,28,223,119,95,77,188,60,245,195,143,12,62,80,
  11,13,12,255,0,
  88,17,14,3,143,50,112,13,201,202,236,111,67,180,115,184,225,76,25,
  11,11,12,2,0,
  89,14,48,14,3,7,47,193,159,134,228,124,126,125,87,33,
  10,12,12,255,0,
  90,13,7,207,5,236,183,55,55,177,199,28,127,185,64,
  6,8,15,255,253,
  91,8,3,208,51,23,23,23,15,4,
  5,4,12,0,0,
  92,5,185,105,105,105,64,
  6,8,15,254,253,
  93,8,3,208,15,23,23,23,15,4,
  10,6,7,2,5,
  94,6,14,20,104,27,12,196,
  9,9,1,254,253,
  95,2,254,224,
  6,3,3,2,10,
  96,3,48,60,160,
  9,8,9,0,0,
  97,11,15,175,24,192,113,252,230,51,143,225,220,
  10,9,12,0,0,
  98,16,6,33,13,217,184,49,71,20,97,70,62,56,211,249,55,16,
  9,9,9,0,0,
  99,13,3,208,254,225,197,247,177,48,221,79,228,120,64,
  10,10,12,0,0,
  100,14,76,8,1,220,212,99,94,48,221,76,100,254,71,100,
  9,8,9,0,0,
  101,9,7,175,24,255,76,3,152,254,248,
  5,7,12,0,0,
  102,8,3,180,24,31,16,195,23,20,
  10,11,13,255,252,
  103,20,1,198,13,208,113,12,49,67,20,51,192,253,7,80,15,142,116,126,126,64,
  10,10,12,0,0,
  104,12,6,33,13,238,153,14,17,135,32,48,250,0,
  4,5,12,0,0,
  105,6,6,30,12,23,23,20,
  5,8,16,253,252,
  106,9,0,222,1,151,23,23,19,195,0,
  9,10,12,0,0,
  107,16,6,33,12,76,0,207,3,126,31,149,25,147,157,48,214,224,
  5,5,12,0,0,
  108,5,6,23,23,23,20,
  14,14,9,0,0,
  109,11,13,203,137,144,228,204,24,193,136,51,32,
  10,10,9,0,0,
  110,10,13,238,153,14,17,135,32,48,250,0,
  10,9,9,0,0,
  111,13,3,208,254,225,197,24,83,5,222,212,254,71,132,
  10,10,13,255,252,
  112,16,6,238,153,6,29,125,67,28,28,81,255,134,228,96,114,16,
  10,9,13,1,252,
  113,17,7,110,31,209,141,56,248,195,117,49,147,249,29,144,25,200,64,
  6,7,9,0,0,
  114,7,13,131,224,224,96,92,80,
  9,8,9,0,0,
  115,11,15,175,24,199,0,240,14,49,143,239,128,
  6,6,12,0,0,
  116,8,6,20,124,67,7,28,60,60,
  10,10,9,0,0,
  117,10,12,12,8,6,28,128,199,239,209,237,
  9,8,9,1,0,
  118,8,48,211,24,204,71,143,125,64,
  13,12,9,1,0,
  119,12,49,131,5,220,93,195,79,7,62,24,209,137,
  9,9,9,0,0,
  120,13,24,110,24,208,223,131,231,231,81,217,57,211,13,
  9,10,13,255,252,
  121,16,12,12,5,12,87,3,180,27,224,121,95,95,93,79,7,16,
  8,9,9,255,0,
  122,10,15,238,80,31,177,199,28,79,229,64,
  6,7,15,0,253,
  123,10,3,180,24,119,211,195,60,119,25,240,
  3,5,16,255,252,
  124,6,2,23,23,23,23,21,
  6,7,15,254,253,
  125,10,3,39,199,125,103,65,141,245,60,48,
  10,7,2,1,3,
  126,3,28,137,192,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2297 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xf9,0x8,0x0,0x0,
  0xc8,0x8f,0x9c,0xe7,0xac,0x40,0xf1,0x5d,0x6c,0x35,0xf5,0xa,0xa0,0x18,0x85,0x9b,0x37,0x9a,0xe0,0xdf,0x70,0xa,0xf2,0x6,0xa8,0x6d,0x10,0xcb,0xa7,0x4c,0x4b,0x44,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  6,5,12,0,253,
  128,161,6,6,30,12,23,23,20,
  9,8,11,0,255,
  128,162,12,180,30,31,199,115,32,208,78,97,251,219,128,
  9,10,12,255,0,
  128,163,14,1,238,217,7,31,87,148,62,65,133,113,31,221,64,
  9,9,7,255,2,
  128,164,12,11,174,7,248,49,184,97,70,62,31,146,117,
  9,9,12,0,0,
  128,165,15,24,110,80,207,131,100,60,126,71,228,48,79,196,96,132,
  5,5,16,0,252,
  128,166,7,2,23,23,149,16,23,20,
  9,10,15,255,253,
  128,167,22,1,238,217,7,31,120,30,111,70,59,134,20,121,67,254,249,1,147,57,63,31,144,
  6,5,2,2,10,
  128,168,2,54,16,
  12,13,12,0,0,
  128,169,26,1,204,0,112,112,12,1,1,156,152,19,8,131,32,8,38,52,153,244,206,193,3,71,28,7,248,
  6,5,7,1,5,
  128,170,8,12,4,129,160,152,58,56,248,
  9,8,5,0,3,
  128,171,4,12,243,43,192,
  10,8,5,0,2,
  128,172,3,253,0,241,
  5,4,2,0,3,
  128,173,2,60,16,
  12,13,12,0,0,
  128,174,27,1,204,0,112,112,12,1,1,188,152,19,12,131,49,39,201,130,103,211,100,176,16,48,113,192,127,128,
  6,5,1,2,10,
  128,175,2,62,0,
  7,5,5,1,7,
  128,176,6,28,12,130,35,71,0,
  10,8,11,1,0,
  128,177,7,3,20,127,65,133,239,208,
  6,6,7,0,5,
  128,178,8,14,6,192,48,56,24,15,132,
  6,6,7,0,5,
  128,179,9,14,6,192,48,56,240,216,28,0,
  6,3,3,3,10,
  128,180,3,24,61,192,
  10,11,13,255,252,
  128,181,13,6,6,8,51,32,24,240,127,71,212,96,236,132,
  9,9,15,1,253,
  128,182,13,15,238,30,120,249,114,17,145,9,21,200,114,16,
  5,2,2,1,4,
  128,183,2,48,16,
  6,5,4,255,252,
  128,184,5,8,36,152,28,0,
  6,3,7,2,5,
  128,185,5,8,14,15,28,80,
  6,5,7,1,5,
  128,186,8,28,12,130,35,71,14,62,0,
  9,8,5,1,3,
  128,187,4,17,38,179,0,
  14,11,12,3,0,
  128,188,20,8,83,141,24,145,145,51,19,32,192,52,80,201,204,19,206,3,6,226,5,
  14,11,12,2,0,
  128,189,19,8,83,137,24,145,145,196,201,48,13,58,249,16,112,67,226,28,192,80,
  14,12,12,0,0,
  128,190,24,14,2,1,179,0,205,14,48,25,227,108,48,28,180,4,44,0,223,64,179,192,16,249,64,
  10,8,12,0,253,
  128,191,9,1,158,3,55,51,12,61,63,190,
  12,11,16,255,0,
  128,192,18,0,218,187,151,173,48,53,215,215,92,125,67,249,212,96,243,92,64,
  12,11,16,255,0,
  128,193,17,70,7,28,122,211,3,93,125,117,199,212,63,157,70,15,53,196,
  12,11,16,255,0,
  128,194,19,70,7,109,8,59,173,48,53,215,215,92,125,67,249,212,96,243,92,64,
  12,12,15,255,0,
  128,195,18,180,208,195,131,186,211,3,93,125,117,199,212,63,157,70,15,53,196,
  12,12,15,255,0,
  128,196,17,0,195,5,238,180,192,215,95,93,113,245,15,231,81,131,205,113,
  12,11,15,255,0,
  128,197,17,76,11,66,5,76,13,117,245,215,31,80,254,117,24,60,215,16,
  17,17,12,0,0,
  128,198,22,183,251,181,112,96,237,215,220,116,254,67,149,15,238,117,70,62,78,51,241,48,212,
  12,11,16,1,252,
  128,199,21,3,238,15,228,120,145,131,205,236,136,192,56,81,255,62,224,33,148,38,65,196,
  11,11,16,0,0,
  128,200,18,3,26,109,121,7,206,5,6,59,21,15,238,212,96,229,199,245,64,
  11,11,16,0,0,
  128,201,18,76,11,115,59,144,124,224,80,99,177,80,254,237,70,14,92,127,84,
  11,11,16,0,0,
  128,202,18,182,237,64,71,184,31,56,20,24,236,84,63,187,81,131,151,31,213,
  11,11,15,0,0,
  128,203,18,3,12,5,238,7,206,5,6,59,21,15,238,212,96,229,199,245,64,
  4,5,16,255,0,
  128,204,8,12,43,206,6,23,23,23,20,
  4,7,16,255,0,
  128,205,8,1,179,222,6,23,23,23,20,
  4,6,16,255,0,
  128,206,9,3,52,36,224,97,113,113,113,64,
  4,7,15,255,0,
  128,207,7,13,158,6,23,23,23,20,
  12,11,12,0,0,
  128,208,16,7,238,100,56,175,85,62,23,70,12,24,83,15,63,236,64,
  12,13,15,255,0,
  128,209,17,0,202,0,20,192,238,7,1,136,3,108,128,99,200,12,28,128,
  13,11,16,1,0,
  128,210,20,3,26,124,121,3,238,15,228,120,145,131,205,114,13,112,227,71,252,251,128,
  13,11,16,1,0,
  128,211,20,182,237,239,94,64,251,131,249,30,36,96,243,92,131,92,56,209,255,62,224,
  13,11,16,1,0,
  128,212,20,182,237,64,71,184,15,184,63,145,226,70,15,53,200,53,195,141,31,243,238,
  13,11,15,1,0,
  128,213,21,1,196,0,47,59,128,251,131,249,30,36,96,243,92,131,92,56,209,255,62,224,
  13,11,15,1,0,
  128,214,20,3,12,5,238,3,238,15,228,120,145,131,205,114,13,112,227,71,252,251,128,
  10,8,7,1,1,
  128,215,7,16,175,31,190,188,231,248,
  13,13,12,0,0,
  128,216,24,1,204,128,124,240,15,60,12,29,44,6,16,192,98,70,77,26,61,28,116,127,194,127,128,
  12,11,16,1,0,
  128,217,16,3,26,124,121,12,6,8,51,32,48,113,117,222,63,159,144,
  12,11,16,1,0,
  128,218,16,182,237,239,94,67,1,130,12,200,12,28,93,119,143,231,228,
  12,11,16,1,0,
  128,219,17,182,237,64,71,184,48,24,32,204,128,193,197,215,120,254,126,64,
  12,11,15,1,0,
  128,220,16,3,12,5,238,12,6,8,51,32,48,113,117,222,63,159,144,
  11,11,16,2,0,
  128,221,18,0,220,125,121,48,14,3,7,47,193,159,134,228,124,126,125,87,33,
  11,11,12,0,0,
  128,222,13,6,16,124,192,100,48,242,12,193,253,120,192,132,
  10,10,12,0,0,
  128,223,17,1,238,7,228,24,67,20,55,199,134,27,160,48,211,63,140,228,
  9,8,13,0,0,
  128,224,14,6,60,174,15,175,24,192,113,252,230,51,143,225,220,
  9,8,13,0,0,
  128,225,14,1,189,206,15,175,24,192,113,252,230,51,143,225,220,
  9,8,13,0,0,
  128,226,15,1,180,18,224,250,241,140,7,31,206,99,56,254,29,192,
  9,8,12,0,0,
  128,227,14,7,66,238,15,175,24,192,113,252,230,51,143,225,220,
  9,8,12,0,0,
  128,228,13,13,158,15,175,24,192,113,252,230,51,143,225,220,
  9,8,13,0,0,
  128,229,15,3,1,36,12,15,175,24,192,113,252,230,51,143,225,220,
  15,14,9,0,0,
  128,230,19,15,135,139,239,24,200,192,28,252,31,211,159,140,240,35,243,224,113,192,
  9,9,13,0,252,
  128,231,18,3,208,254,225,197,247,177,48,221,79,228,120,66,6,82,97,28,16,
  9,8,13,0,0,
  128,232,12,3,60,174,7,175,24,255,76,3,136,254,248,
  9,8,13,0,0,
  128,233,12,1,189,206,7,175,24,255,76,3,136,254,248,
  9,8,13,0,0,
  128,234,13,1,180,18,224,122,241,143,244,192,56,143,239,128,
  9,8,12,0,0,
  128,235,11,6,222,7,175,24,255,76,3,136,254,248,
  4,5,13,0,0,
  128,236,7,12,60,174,12,23,23,20,
  4,5,13,0,0,
  128,237,7,6,61,206,12,23,23,20,
  4,5,13,0,0,
  128,238,8,6,52,72,224,193,113,113,64,
  4,6,12,0,0,
  128,239,6,27,30,12,23,23,20,
  10,9,13,0,0,
  128,240,20,2,16,21,3,144,77,3,208,254,225,197,24,83,133,48,251,83,249,30,16,
  10,10,12,0,0,
  128,241,14,3,174,5,251,144,222,233,144,225,24,114,3,15,160,
  10,9,13,0,0,
  128,242,17,3,31,26,121,3,208,254,225,197,24,83,5,222,212,254,71,132,
  10,9,13,0,0,
  128,243,17,0,223,92,121,3,208,254,225,197,24,83,5,222,212,254,71,132,
  10,9,13,0,0,
  128,244,18,0,221,64,151,144,61,15,238,28,81,133,48,93,237,79,228,120,64,
  10,9,12,0,0,
  128,245,18,3,174,5,251,144,61,15,238,28,81,133,48,93,237,79,228,120,64,
  10,9,12,0,0,
  128,246,17,3,110,94,224,61,15,238,28,81,133,48,93,237,79,228,120,64,
  10,9,8,0,0,
  128,247,8,3,21,231,251,151,184,24,84,
  10,10,9,0,0,
  128,248,15,3,196,0,255,7,52,101,76,148,211,227,157,31,146,225,
  10,10,13,0,0,
  128,249,14,3,31,26,121,12,12,8,6,28,128,199,239,209,237,
  10,10,13,0,0,
  128,250,14,0,223,92,121,12,12,8,6,28,128,199,239,209,237,
  10,10,13,0,0,
  128,251,15,0,221,64,151,144,192,192,128,97,200,12,126,253,30,208,
  10,10,12,0,0,
  128,252,14,3,110,94,224,192,192,128,97,200,12,126,253,30,208,
  9,10,17,255,252,
  128,253,19,0,223,92,121,12,12,5,12,89,192,109,120,30,87,215,215,83,193,196,
  10,10,16,255,252,
  128,254,18,3,33,6,238,153,6,29,125,67,28,28,81,255,134,228,96,114,16,
  9,10,16,255,252,
  128,255,19,3,110,94,224,192,192,80,197,156,6,215,129,229,125,125,117,60,28,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3192 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x78,0xc,0x0,0x0,
  0xde,0xd6,0x45,0xca,0x67,0x84,0x87,0x61,0xb4,0x94,0xb5,0x6b,0xe1,0xa1,0x61,0xf0,0xcf,0x7b,0xe8,0xc6,0x26,0x52,0x64,0x85,0x5d,0x50,0x50,0xb6,0x89,0xed,0x4c,0x6b,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  12,11,14,255,0,
  129,0,17,1,204,14,235,76,13,117,245,215,31,80,254,117,24,60,215,16,
  9,8,11,0,0,
  129,1,13,15,184,62,188,99,1,199,243,152,206,63,135,112,
  12,11,15,255,0,
  129,2,19,1,4,0,15,59,173,48,53,215,215,92,125,67,249,212,96,243,92,64,
  9,8,12,0,0,
  129,3,14,8,129,206,15,175,24,192,113,252,230,51,143,225,220,
  12,11,15,255,253,
  129,4,19,180,192,215,95,93,113,245,15,231,81,131,205,76,68,8,224,53,3,144,
  9,8,12,0,253,
  129,5,14,15,175,24,192,113,252,230,51,143,234,4,1,160,112,
  12,11,16,1,0,
  129,6,20,0,223,92,121,3,238,15,228,120,145,131,205,236,136,192,56,81,255,62,224,
  9,9,13,0,0,
  129,7,17,1,159,92,121,3,208,254,225,197,247,177,48,221,79,228,120,64,
  12,11,16,1,0,
  129,8,20,0,221,64,151,144,62,224,254,71,137,24,60,222,200,140,3,133,31,243,238,
  9,9,13,0,0,
  129,9,17,1,157,65,39,144,61,15,238,28,95,123,19,13,212,254,71,132,
  12,11,15,1,0,
  129,10,19,1,149,228,15,184,63,145,226,70,15,55,178,35,0,225,71,252,251,128,
  9,9,12,0,0,
  129,11,15,3,21,228,15,67,251,135,23,222,196,195,117,63,145,225,
  12,11,16,1,0,
  129,12,22,2,46,1,120,6,121,3,238,15,228,120,145,131,205,236,136,192,56,81,255,62,224,
  9,9,13,0,0,
  129,13,18,4,80,41,3,30,64,244,63,184,113,125,236,76,55,83,249,30,16,
  12,11,16,0,0,
  129,14,19,2,46,1,120,6,121,7,238,100,56,175,97,205,112,97,76,60,255,177,
  15,14,12,0,0,
  129,15,17,76,197,76,64,119,52,144,24,238,120,195,117,49,147,249,29,144,
  12,11,12,0,0,
  129,16,16,7,238,100,56,175,85,62,23,70,12,24,83,15,63,236,64,
  10,10,12,0,0,
  129,17,16,76,0,29,228,29,205,70,53,227,13,212,198,79,228,118,64,
  11,11,14,0,0,
  129,18,17,3,238,238,7,206,5,6,59,21,15,238,212,96,229,199,245,64,
  9,8,11,0,0,
  129,19,11,15,184,30,188,99,253,48,14,99,251,224,
  11,11,15,0,0,
  129,20,18,2,46,1,251,144,124,224,80,99,177,80,254,237,70,14,92,127,84,
  9,8,12,0,0,
  129,21,12,8,129,206,7,175,24,255,76,3,152,254,248,
  11,11,15,0,0,
  129,22,16,1,149,228,31,56,20,24,236,84,63,187,81,131,151,31,213,
  9,8,12,0,0,
  129,23,11,3,30,7,175,24,255,76,3,152,254,248,
  11,11,15,0,253,
  129,24,18,7,206,5,6,59,21,15,238,212,96,229,199,245,65,4,26,65,196,
  9,8,12,0,253,
  129,25,13,7,175,24,255,76,3,152,254,248,32,13,3,128,
  11,11,16,0,0,
  129,26,20,2,46,1,120,6,121,7,206,5,6,59,21,15,238,212,96,229,199,245,64,
  9,8,13,0,0,
  129,27,13,8,129,64,99,129,235,198,63,211,0,230,63,190,
  13,11,16,1,0,
  129,28,23,0,221,64,151,144,62,224,254,71,137,24,60,222,196,199,48,20,192,78,20,127,192,245,
  10,11,17,255,252,
  129,29,24,182,237,64,71,184,7,24,55,65,196,48,197,12,80,207,3,244,29,64,62,57,209,249,249,
  13,11,15,1,0,
  129,30,23,4,80,57,228,15,184,63,145,226,70,15,55,177,49,204,5,48,19,133,31,240,61,64,
  10,11,16,255,252,
  129,31,24,2,46,1,251,144,28,96,221,7,16,195,20,49,67,60,15,208,117,0,248,231,71,231,228,
  13,11,15,1,0,
  129,32,22,1,149,228,15,184,63,145,226,70,15,55,177,49,204,5,48,19,133,31,240,61,64,
  10,11,16,255,252,
  129,33,22,0,213,228,7,24,55,65,196,48,197,12,80,207,3,244,29,64,62,57,209,249,249,
  13,11,18,1,250,
  129,34,24,3,238,15,228,120,145,131,205,236,76,115,1,76,4,225,71,252,15,94,224,49,95,28,113,
  10,11,19,255,252,
  129,35,24,181,199,25,87,144,28,96,221,7,16,195,20,49,67,60,15,208,117,0,248,231,71,231,228,
  12,12,16,0,0,
  129,36,17,182,237,64,71,184,24,12,32,204,15,245,70,12,128,193,200,0,
  10,10,16,0,0,
  129,37,16,1,157,65,39,144,98,16,222,233,144,225,24,114,3,15,160,
  12,12,12,0,0,
  129,38,15,6,3,5,252,240,12,62,15,245,70,12,128,193,200,0,
  10,10,12,0,0,
  129,39,14,6,17,241,6,16,222,233,144,225,24,114,3,15,160,
  4,7,15,255,0,
  129,40,8,14,133,206,6,23,23,23,20,
  4,6,12,0,0,
  129,41,7,29,11,142,12,23,23,20,
  4,6,14,255,0,
  129,42,7,31,56,24,92,92,92,80,
  4,5,11,0,0,
  129,43,6,62,56,48,92,92,80,
  4,6,15,255,0,
  129,44,8,17,3,142,6,23,23,23,20,
  4,5,12,0,0,
  129,45,7,34,7,14,12,23,23,20,
  4,5,15,255,253,
  129,46,8,6,23,23,23,23,13,3,128,
  4,5,15,0,253,
  129,47,9,6,30,12,23,23,23,13,3,128,
  4,5,15,255,0,
  129,48,7,12,30,6,23,23,23,20,
  4,4,9,0,0,
  129,49,4,12,23,23,20,
  13,14,12,255,0,
  129,50,14,6,0,200,51,32,204,81,177,51,48,207,211,31,0,
  9,9,16,0,252,
  129,51,13,6,110,94,224,206,28,135,33,6,21,30,31,80,
  9,10,16,255,0,
  129,52,16,76,11,92,243,185,48,32,183,32,222,83,13,49,147,249,249,
  5,8,17,253,252,
  129,53,10,1,180,18,224,25,113,113,113,60,48,
  12,13,18,0,250,
  129,54,24,6,3,135,28,12,238,13,248,60,111,70,116,99,184,193,147,2,95,59,128,101,124,113,196,
  9,10,18,0,250,
  129,55,21,6,33,12,76,0,207,3,126,31,149,25,147,157,48,214,238,224,49,95,28,113,
  9,10,9,0,0,
  129,56,14,12,76,0,207,3,126,31,149,25,147,157,48,214,224,
  10,8,16,0,0,
  129,57,9,3,61,206,6,23,23,23,63,64,
  5,6,16,0,0,
  129,58,8,3,61,206,6,23,23,23,20,
  10,8,18,0,250,
  129,59,9,6,23,23,23,63,120,24,124,204,
  5,5,18,0,250,
  129,60,9,6,23,23,23,23,134,7,204,192,
  15,14,12,0,0,
  129,61,10,6,0,197,124,204,113,236,135,31,213,
  10,9,12,0,0,
  129,62,12,6,110,80,97,12,120,50,67,7,33,200,64,
  15,13,12,0,0,
  129,63,9,6,33,200,112,24,87,177,253,80,
  10,8,12,0,0,
  129,64,7,6,23,20,99,70,12,80,
  10,9,12,255,0,
  129,65,14,3,33,6,144,113,245,28,18,193,12,28,71,251,148,
  5,5,12,0,0,
  129,66,7,6,23,25,56,60,113,64,
  12,13,16,255,0,
  129,67,15,182,231,177,228,28,6,32,13,178,1,143,32,48,114,0,
  10,10,13,0,0,
  129,68,14,0,223,92,121,13,238,153,14,17,135,32,48,250,0,
  12,13,18,255,250,
  129,69,17,7,1,136,3,108,128,99,200,12,28,131,184,6,87,199,28,64,
  10,10,15,0,250,
  129,70,15,13,238,153,14,17,135,32,48,250,14,64,197,124,113,196,
  12,13,16,255,0,
  129,71,16,1,4,10,201,238,65,192,98,0,219,32,24,242,3,7,32,
  10,10,13,0,0,
  129,72,15,4,80,41,3,30,67,123,166,67,132,97,200,12,62,128,
  15,14,12,1,0,
  129,73,14,24,21,241,16,199,130,14,240,12,140,204,131,50,0,
  12,13,16,255,252,
  129,74,15,7,1,136,3,108,128,99,200,12,28,130,220,80,29,120,
  10,10,13,0,252,
  129,75,14,13,238,153,14,17,135,32,48,250,0,25,80,121,245,
  13,11,14,1,0,
  129,76,18,7,222,64,251,131,249,30,36,96,243,92,131,92,56,209,255,62,224,
  10,9,11,0,0,
  129,77,15,7,222,64,244,63,184,113,70,20,193,119,181,63,145,225,
  13,11,15,1,0,
  129,78,19,4,80,57,228,15,184,63,145,226,70,15,53,200,53,195,141,31,243,238,
  10,9,12,0,0,
  129,79,17,4,80,57,228,15,67,251,135,20,97,76,23,123,83,249,30,16,
  13,11,16,1,0,
  129,80,22,1,140,0,55,1,46,228,15,184,63,145,226,70,15,53,200,53,195,141,31,243,238,
  10,10,13,0,0,
  129,81,20,1,140,0,55,1,46,228,15,67,251,135,20,97,76,23,123,83,249,30,16,
  17,16,12,1,0,
  129,82,19,3,199,240,255,71,131,0,96,117,48,79,229,110,91,209,252,252,14,208,
  16,15,9,0,0,
  129,83,19,3,195,192,252,254,28,76,97,132,254,56,83,14,237,49,63,63,7,140,
  12,12,16,0,0,
  129,84,19,182,231,177,228,31,56,25,6,3,12,93,15,243,110,24,37,76,28,128,
  6,7,13,0,0,
  129,85,10,3,61,206,13,131,224,224,96,92,80,
  12,12,18,0,250,
  129,86,21,7,206,6,65,128,195,23,67,252,219,134,9,83,7,32,238,3,21,241,199,16,
  6,7,15,0,250,
  129,87,11,13,131,224,224,96,92,94,24,31,51,0,
  12,12,16,0,0,
  129,88,21,1,4,10,201,238,65,243,129,144,96,48,197,208,255,54,225,130,84,193,200,0,
  6,7,13,0,0,
  129,89,11,8,129,64,99,131,96,248,56,24,23,20,
  11,11,16,0,0,
  129,90,21,0,223,92,121,3,204,13,144,227,207,89,224,121,164,3,184,193,117,255,190,64,
  9,8,13,0,0,
  129,91,14,1,189,206,15,175,24,199,0,240,14,49,143,239,128,
  11,11,16,0,0,
  129,92,21,0,221,64,151,144,60,192,217,14,60,245,158,7,154,64,59,140,23,95,251,228,
  9,8,13,0,0,
  129,93,14,3,52,36,224,250,241,140,112,15,0,227,24,254,248,
  11,11,16,0,252,
  129,94,22,3,204,13,144,227,207,89,224,121,164,3,184,193,117,255,190,64,134,80,153,7,16,
  9,8,13,0,252,
  129,95,15,15,175,24,199,0,240,14,49,143,239,129,9,19,3,128,
  11,10,13,0,0,
  129,96,20,2,46,1,120,6,65,251,182,71,4,60,224,61,0,238,48,93,127,239,144,
  9,8,13,0,0,
  129,97,15,8,129,64,99,131,235,198,49,192,60,3,140,99,251,224,
  10,10,16,1,252,
  129,98,14,252,192,80,51,181,245,92,135,33,241,148,152,71,4,
  6,6,16,0,252,
  129,99,12,6,20,124,67,7,28,60,60,250,73,129,192,
  10,10,16,1,0,
  129,100,15,4,80,41,3,30,127,48,20,12,237,125,87,33,200,64,
  11,10,12,0,0,
  129,101,14,6,12,5,124,31,48,125,224,193,92,87,19,193,241,
  10,10,12,1,0,
  129,102,11,252,192,80,51,181,245,7,208,194,28,132,
  6,6,12,0,0,
  129,103,10,6,20,124,67,4,124,24,48,240,240,
  12,11,15,1,0,
  129,104,16,3,174,5,251,144,192,96,131,50,3,7,23,93,227,249,249,
  10,10,12,0,0,
  129,105,15,3,174,5,251,144,192,192,128,97,200,12,126,253,30,208,
  12,11,14,1,0,
  129,106,15,3,238,238,12,6,8,51,32,48,113,117,222,63,159,144,
  10,10,11,0,0,
  129,107,13,7,222,67,3,2,1,135,32,49,251,244,123,64,
  12,11,15,1,0,
  129,108,16,2,46,1,251,144,192,96,131,50,3,7,23,93,227,249,249,
  10,10,12,0,0,
  129,109,14,4,80,57,228,48,48,32,24,114,3,31,191,71,180,
  12,11,17,1,0,
  129,110,17,0,144,21,90,121,12,6,8,51,32,48,113,117,222,63,159,144,
  10,10,14,0,0,
  129,111,16,1,16,41,95,158,67,3,2,1,135,32,49,251,244,123,64,
  12,11,16,1,0,
  129,112,18,0,198,12,192,39,185,12,6,8,51,32,48,113,117,222,63,159,144,
  10,10,13,0,0,
  129,113,17,1,140,0,55,1,46,228,48,48,32,24,114,3,31,191,71,180,
  12,11,15,1,253,
  129,114,16,12,6,8,51,32,48,113,117,222,63,159,144,65,6,144,113,
  10,10,12,0,253,
  129,115,15,12,12,8,6,28,128,199,239,209,237,4,16,105,7,16,
  15,16,16,1,0,
  129,116,21,76,11,92,243,184,195,1,220,115,125,221,125,54,240,243,215,14,60,48,249,64,
  13,12,13,1,0,
  129,117,17,0,221,64,151,147,24,48,93,197,220,52,240,115,225,141,24,144,
  11,11,16,2,0,
  129,118,19,1,157,65,39,147,0,224,48,114,252,25,248,110,71,199,231,213,114,16,
  9,10,17,255,252,
  129,119,20,0,221,64,151,144,192,192,80,197,112,59,65,190,7,149,245,245,212,240,113,
  11,10,13,1,0,
  129,120,14,6,213,228,193,48,47,193,159,135,231,231,215,215,33,
  10,12,16,255,0,
  129,121,16,182,231,177,228,31,60,23,178,220,220,222,199,28,113,254,229,
  8,9,13,255,0,
  129,122,14,1,159,92,121,15,238,80,31,177,199,28,79,229,64,
  10,12,15,255,0,
  129,123,15,0,213,228,31,60,23,178,220,220,222,199,28,113,254,229,
  8,9,12,255,0,
  129,124,12,3,21,228,63,185,64,126,199,28,113,63,149,
  10,12,13,255,0,
  129,125,18,1,4,10,201,224,124,240,94,203,112,7,204,224,241,28,31,238,80,
  8,9,13,255,0,
  129,126,15,4,80,41,3,30,67,251,148,7,236,113,199,19,249,80,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2336 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x20,0x9,0x0,0x0,
  0x3,0xca,0xd6,0x4d,0xe6,0x15,0x3e,0xd6,0x1e,0x69,0x9a,0x70,0xce,0x44,0x59,0x35,0x65,0x95,0xa8,0x32,0x44,0xfa,0x6d,0x75,0x9c,0xbb,0x6f,0xe5,0x37,0x70,0x63,0x35,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  12,11,12,1,0,
  129,134,15,3,238,15,228,112,159,124,232,180,192,195,141,31,243,238,
  12,11,12,0,0,
  129,137,16,7,238,100,56,175,85,62,23,70,12,24,83,15,63,236,64,
  11,11,12,0,0,
  129,142,12,7,206,5,239,28,80,253,114,213,119,191,84,
  9,12,16,253,252,
  129,146,18,71,7,109,48,28,1,206,5,174,215,215,95,93,125,117,60,28,64,
  4,5,12,255,0,
  129,151,7,6,23,19,224,96,92,80,
  5,5,12,0,0,
  129,154,7,6,23,19,224,96,92,80,
  12,16,16,252,252,
  129,157,15,0,200,56,48,198,131,6,200,48,56,131,57,79,7,16,
  13,11,12,1,0,
  129,159,18,3,238,15,228,120,145,131,205,127,211,3,199,92,56,209,255,62,224,
  13,13,12,1,0,
  129,160,19,3,201,128,252,216,30,14,129,128,112,223,114,13,112,227,71,252,251,128,
  10,11,9,0,0,
  129,161,16,3,198,0,255,71,18,128,97,48,12,28,222,212,254,71,132,
  12,13,12,1,0,
  129,175,15,12,7,133,70,140,196,224,112,193,197,215,120,254,126,64,
  10,12,9,0,0,
  129,176,13,12,15,5,77,1,135,19,1,195,31,191,71,180,
  10,12,12,255,0,
  129,181,14,7,207,5,236,183,55,0,247,222,199,28,127,185,64,
  8,9,9,255,0,
  129,182,11,15,238,80,31,177,15,144,225,196,254,84,
  9,9,12,0,0,
  129,187,15,7,221,184,113,70,21,127,64,254,15,17,193,199,245,64,
  9,9,12,255,0,
  129,188,16,3,238,212,24,236,67,230,244,103,64,53,76,116,254,126,64,
  3,5,16,255,252,
  129,192,6,2,23,23,23,23,21,
  10,9,16,0,252,
  129,194,13,0,161,197,71,251,148,8,229,253,80,65,200,192,
  6,5,12,1,0,
  129,195,6,6,23,23,23,140,4,
  12,11,16,255,0,
  129,205,19,1,4,10,201,238,109,48,53,215,215,92,125,67,249,212,96,243,92,64,
  9,8,13,0,0,
  129,206,15,8,129,64,99,131,235,198,48,28,127,57,140,227,248,119,
  4,6,16,255,0,
  129,207,9,17,2,128,195,129,133,197,197,197,
  4,6,13,0,0,
  129,208,8,17,2,128,195,131,5,197,197,
  13,11,16,1,0,
  129,209,22,2,46,1,120,6,121,3,238,15,228,120,145,131,205,114,13,112,227,71,252,251,128,
  10,9,13,0,0,
  129,210,18,4,80,41,3,30,64,244,63,184,113,70,20,193,119,181,63,145,225,
  12,11,16,1,0,
  129,211,18,2,46,1,120,6,121,12,6,8,51,32,48,113,117,222,63,159,144,
  10,10,13,0,0,
  129,212,16,2,46,1,120,6,121,12,12,8,6,28,128,199,239,209,237,
  12,11,17,1,0,
  129,213,19,3,238,238,3,12,5,238,12,6,8,51,32,48,113,117,222,63,159,144,
  10,10,14,0,0,
  129,214,16,7,222,64,219,151,184,48,48,32,24,114,3,31,191,71,180,
  12,11,19,1,0,
  129,215,20,182,231,177,228,12,48,23,184,48,24,32,204,128,193,197,215,120,254,126,64,
  10,10,16,0,0,
  129,216,18,0,223,92,121,3,110,94,224,192,192,128,97,200,12,126,253,30,208,
  12,11,19,1,0,
  129,217,22,2,46,1,120,6,121,3,12,5,238,12,6,8,51,32,48,113,117,222,63,159,144,
  10,10,16,0,0,
  129,218,20,2,46,1,120,6,121,3,110,94,224,192,192,128,97,200,12,126,253,30,208,
  12,11,19,1,0,
  129,219,20,3,31,26,121,3,12,5,238,12,6,8,51,32,48,113,117,222,63,159,144,
  10,10,16,0,0,
  129,220,18,3,31,26,121,3,110,94,224,192,192,128,97,200,12,126,253,30,208,
  9,8,9,0,0,
  129,221,9,15,175,25,192,63,211,24,252,248,
  12,12,17,255,0,
  129,222,21,1,204,14,224,12,48,94,235,76,13,117,245,215,31,80,254,117,24,60,215,16,
  9,8,14,0,0,
  129,223,15,15,184,54,120,62,188,99,1,199,243,152,206,63,135,112,
  12,11,17,255,0,
  129,224,19,3,238,238,0,213,230,211,3,93,125,117,199,212,63,157,70,15,53,196,
  9,8,14,0,0,
  129,225,15,15,184,24,120,62,188,99,1,199,243,152,206,63,135,112,
  17,17,14,0,0,
  129,226,26,180,240,123,155,127,187,87,6,14,221,125,199,79,228,57,80,254,231,84,99,228,227,63,19,13,64,
  15,14,11,0,0,
  129,227,22,1,204,14,224,248,120,190,241,140,140,1,207,193,253,57,248,207,2,63,62,7,28,
  13,12,12,1,0,
  129,228,20,3,238,15,228,120,145,131,205,236,76,115,1,76,19,194,76,1,255,3,212,
  10,11,13,255,252,
  129,229,20,1,198,13,208,113,12,49,67,20,51,192,253,7,95,206,3,159,135,231,228,
  13,11,16,1,0,
  129,230,25,2,46,1,120,6,121,3,238,15,228,120,145,131,205,236,76,115,1,76,4,225,71,252,15,80,
  10,11,17,255,252,
  129,231,26,2,46,1,120,6,121,1,198,13,208,113,12,49,67,20,51,192,253,7,80,15,142,116,126,126,64,
  12,13,16,0,0,
  129,232,24,1,4,10,201,238,65,128,225,199,3,59,131,126,15,27,209,157,24,238,48,100,192,151,192,
  9,10,16,0,0,
  129,233,21,4,80,41,3,30,65,136,67,19,0,51,192,223,135,229,70,100,231,76,53,184,
  13,11,15,1,253,
  129,234,20,3,238,15,228,120,145,131,205,114,13,112,227,71,252,251,128,132,13,64,228,
  10,9,12,0,253,
  129,235,18,3,208,254,225,197,24,83,5,222,212,254,71,132,16,65,164,28,64,
  13,11,17,1,253,
  129,236,22,7,222,64,251,131,249,30,36,96,243,92,131,92,56,209,255,62,224,33,3,80,57,
  10,9,14,0,253,
  129,237,20,7,222,64,244,63,184,113,70,20,193,119,181,63,145,225,4,16,105,7,16,
  5,8,17,253,252,
  129,240,11,4,64,160,51,128,101,197,197,196,240,192,
  13,11,16,1,0,
  129,244,23,0,223,92,121,3,238,15,228,120,145,131,205,236,76,115,1,76,4,225,71,252,15,80,
  10,11,17,255,252,
  129,245,23,182,231,177,228,7,24,55,65,196,48,197,12,80,207,3,244,29,64,62,57,209,249,249,
  12,13,16,255,0,
  129,248,15,1,159,26,121,7,1,136,3,108,128,99,200,12,28,128,
  10,10,13,0,0,
  129,249,14,6,31,26,121,13,238,153,14,17,135,32,48,250,0,
  12,11,19,255,0,
  129,250,21,76,7,45,238,83,2,208,129,83,3,93,125,117,199,212,63,157,70,15,53,196,
  9,8,17,0,0,
  129,251,18,1,189,206,3,1,36,12,15,175,24,192,113,252,230,51,143,225,220,
  17,17,16,0,0,
  129,252,27,67,5,245,113,121,183,251,181,112,96,237,215,220,116,254,67,149,15,238,117,70,62,78,51,241,48,212,
  15,14,13,0,0,
  129,253,23,182,231,177,228,62,30,47,188,99,35,0,115,240,127,78,126,51,192,143,207,129,199,0,
  13,13,16,0,0,
  129,254,27,182,231,177,228,7,50,1,243,192,60,240,48,116,176,24,67,1,137,25,52,104,244,113,209,255,9,254,
  10,10,13,0,0,
  129,255,19,0,223,92,121,3,196,0,255,7,52,101,76,148,211,227,157,31,146,225,
  11,11,18,0,250,
  130,24,22,3,204,13,144,227,207,89,224,121,164,3,184,193,117,255,190,121,3,21,241,199,16,
  9,8,15,0,250,
  130,25,14,15,175,24,199,0,240,14,49,143,239,184,24,124,204,
  10,10,18,1,250,
  130,26,15,252,192,80,51,181,245,92,135,33,228,48,87,199,28,64,
  6,6,18,0,250,
  130,27,12,6,20,124,67,7,28,60,60,225,129,243,48,
  12,12,16,0,0,
  130,30,17,1,4,10,201,238,65,128,194,12,192,255,84,96,200,12,28,128,
  10,10,16,0,0,
  130,31,17,4,80,41,3,30,65,136,67,123,166,67,132,97,200,12,62,128,
  12,11,15,255,0,
  130,38,16,0,213,230,211,3,93,125,117,199,212,63,157,70,15,53,196,
  9,8,12,0,0,
  130,39,13,6,30,15,175,24,192,113,252,230,51,143,225,220,
  11,11,16,0,252,
  130,40,19,7,206,5,6,59,21,15,238,212,96,229,199,245,65,6,81,49,14,16,
  9,8,13,0,252,
  130,41,13,7,175,24,255,76,3,152,254,248,16,145,48,56,
  13,11,17,1,0,
  130,42,23,3,238,238,3,12,5,238,3,238,15,228,120,145,131,205,114,13,112,227,71,252,251,128,
  10,9,14,0,0,
  130,43,19,7,222,64,219,151,184,15,67,251,135,20,97,76,23,123,83,249,30,16,
  13,11,17,1,0,
  130,44,24,3,238,238,1,196,0,47,59,128,251,131,249,30,36,96,243,92,131,92,56,209,255,62,224,
  10,9,14,0,0,
  130,45,20,7,222,64,235,129,126,228,15,67,251,135,20,97,76,23,123,83,249,30,16,
  13,11,15,1,0,
  130,46,18,1,149,228,15,184,63,145,226,70,15,53,200,53,195,141,31,243,238,
  10,9,12,0,0,
  130,47,16,3,21,228,15,67,251,135,20,97,76,23,123,83,249,30,16,
  13,11,17,1,0,
  130,48,21,3,238,238,1,149,228,15,184,63,145,226,70,15,53,200,53,195,141,31,243,238,
  10,9,14,0,0,
  130,49,18,7,222,64,197,121,3,208,254,225,197,24,83,5,222,212,254,71,132,
  11,11,14,2,0,
  130,50,17,7,222,76,3,128,193,203,240,103,225,185,31,31,159,85,200,64,
  9,10,15,255,252,
  130,51,18,7,222,67,3,1,67,21,192,237,6,248,30,87,215,215,83,193,196,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 454 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc6,0x1,0x0,0x0,
  0x2a,0x1a,0xe2,0x1e,0xd6,0x10,0x29,0x5e,0xa4,0xd7,0x21,0xf7,0x36,0xaa,0x17,0x38,0xd7,0x86,0xa6,0x99,0x61,0xea,0x1f,0xe1,0xb5,0xee,0xb2,0x1e,0xa2,0xdf,0x46,0x4b,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  9,8,9,0,0,
  130,80,11,59,135,241,204,103,63,142,3,24,254,248,
  9,8,9,0,0,
  130,89,9,15,175,25,192,63,211,24,252,248,
  5,7,12,0,253,
  130,95,8,1,151,23,7,196,48,60,48,
  10,10,12,0,253,
  130,101,12,12,12,8,6,28,128,199,239,209,237,1,161,
  10,9,9,0,0,
  130,117,13,3,208,254,225,197,24,95,211,15,181,63,145,225,
  6,7,9,0,0,
  130,121,7,1,151,20,56,62,13,128,
  6,6,12,0,0,
  130,135,8,14,36,12,199,19,225,24,20,
  10,10,9,0,0,
  130,137,13,12,12,8,6,28,254,70,28,49,251,244,123,64,
  9,8,9,1,0,
  130,140,7,1,157,208,205,24,204,52,
  13,12,9,1,0,
  130,141,13,1,6,13,93,210,192,55,70,112,193,76,101,64,
  9,10,13,255,0,
  130,142,15,180,192,215,123,215,93,84,54,71,116,99,78,52,195,84,
  9,10,12,0,253,
  130,158,16,28,12,15,16,229,6,112,31,84,59,225,205,56,208,26,16,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 438 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb6,0x1,0x0,0x0,
  0x7b,0x51,0x24,0xcc,0xb,0x58,0x73,0x55,0xd0,0x4,0x1a,0x39,0xc0,0xb3,0xef,0x59,0x8,0x20,0x45,0xfc,0xbe,0x8e,0xc1,0xc3,0xc2,0x11,0x69,0x77,0x29,0x7,0x82,0x8f,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,3,5,2,7,
  130,187,3,8,51,37,
  5,3,5,1,7,
  130,188,4,24,31,51,0,
  5,3,5,1,7,
  130,189,3,48,28,170,
  6,4,3,3,10,
  130,198,3,12,52,144,
  6,5,3,2,10,
  130,199,4,34,5,1,128,
  4,2,4,2,8,
  130,200,3,48,23,0,
  6,5,1,2,10,
  130,201,2,62,0,
  6,3,3,3,10,
  130,202,3,24,61,192,
  6,3,3,2,10,
  130,203,3,48,60,160,
  6,5,1,2,254,
  130,205,2,62,0,
  6,3,3,2,252,
  130,206,3,48,60,160,
  6,3,3,3,252,
  130,207,3,24,61,192,
  6,5,2,2,10,
  130,216,3,34,7,0,
  6,2,2,4,10,
  130,217,2,48,16,
  6,3,4,3,9,
  130,218,4,16,10,7,0,
  6,4,4,0,253,
  130,219,5,16,48,208,56,0,
  6,6,2,2,10,
  130,220,3,29,11,128,
  6,7,3,1,10,
  130,221,3,13,176,144,
  8,7,5,1,7,
  130,238,4,25,159,51,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 295 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x27,0x1,0x0,0x0,
  0x4d,0xc5,0xaa,0x80,0xcd,0xe7,0xc9,0xa8,0x22,0x3f,0x98,0xca,0x89,0x6d,0xcd,0x46,0x6a,0x0,0x5a,0xa,0x69,0xc9,0xb,0x58,0x1,0x30,0xc1,0x6d,0xe0,0xbc,0x76,0x9d,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,5,11,255,253,
  131,126,6,6,30,84,96,124,204,
  6,3,3,3,10,
  131,132,3,24,61,192,
  6,5,6,2,10,
  131,133,5,6,61,206,54,16,
  5,2,2,1,4,
  131,135,2,48,16,
  10,11,13,255,252,
  131,188,13,6,6,8,51,32,24,240,127,71,212,96,236,132,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5706 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x4a,0x16,0x0,0x0,
  0x4e,0x5d,0x53,0xc3,0xc,0x71,0xf5,0x72,0xcc,0xe4,0xb1,0xd8,0x37,0xe5,0x9d,0x4a,0xce,0xee,0x2,0xcb,0xb2,0xc2,0xb9,0xe3,0xa1,0x4f,0x3,0x39,0xca,0xd0,0x26,0xc,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  12,11,17,255,251,
  158,0,19,180,192,215,95,93,113,245,15,231,81,131,205,113,238,1,16,41,95,144,
  9,8,14,0,251,
  158,1,15,15,175,24,192,113,252,230,51,143,225,223,129,0,161,248,
  12,11,15,0,0,
  158,2,18,1,149,228,31,48,25,6,60,197,208,255,55,6,9,83,5,255,30,
  10,9,15,0,0,
  158,3,19,3,21,228,24,132,55,102,224,197,28,81,133,24,248,227,79,228,220,64,
  12,11,15,0,253,
  158,4,18,7,204,6,65,143,49,116,63,205,193,130,84,193,127,199,185,3,21,
  10,9,15,0,253,
  158,5,19,6,33,13,217,184,49,71,20,97,70,62,56,211,249,55,30,65,133,64,
  12,11,14,0,254,
  158,6,18,7,204,6,65,143,49,116,63,205,193,130,84,193,127,199,185,15,144,
  10,9,14,0,254,
  158,7,18,6,33,13,217,184,49,71,20,97,70,62,56,211,249,55,30,71,196,
  12,11,20,1,252,
  158,8,25,0,223,92,121,3,238,15,228,120,145,131,205,236,136,192,56,81,255,62,224,33,148,38,65,196,
  9,9,17,0,252,
  158,9,22,1,159,92,121,3,208,254,225,197,247,177,48,221,79,228,120,66,6,82,97,28,16,
  12,11,15,0,0,
  158,10,16,1,149,228,31,185,144,226,189,135,53,193,133,48,243,254,196,
  10,10,15,0,0,
  158,11,17,0,213,229,48,32,7,115,81,141,120,195,117,49,147,249,29,144,
  12,11,15,0,253,
  158,12,16,7,238,100,56,175,97,205,112,97,76,60,255,177,228,12,84,
  10,10,15,0,253,
  158,13,17,76,8,1,220,212,99,94,48,221,76,100,254,71,103,144,97,80,
  12,11,14,0,254,
  158,14,16,7,238,100,56,175,97,205,112,97,76,60,255,177,228,62,64,
  10,10,14,0,254,
  158,15,16,76,8,1,220,212,99,94,48,221,76,100,254,71,103,144,249,
  12,11,16,0,252,
  158,16,19,7,238,100,56,175,97,205,112,97,76,60,255,177,2,25,66,100,28,64,
  10,10,16,0,252,
  158,17,19,76,8,1,220,212,99,94,48,221,76,100,254,71,100,16,101,19,16,225,
  12,11,16,0,252,
  158,18,18,7,238,100,56,175,97,205,112,97,76,60,255,177,228,12,117,9,16,
  10,10,16,0,252,
  158,19,19,76,8,1,220,212,99,94,48,221,76,100,254,71,103,144,49,212,36,64,
  11,11,18,0,0,
  158,20,21,3,31,26,121,3,238,238,7,206,5,6,59,21,15,238,212,96,229,199,245,64,
  9,8,15,0,0,
  158,21,14,12,60,174,15,184,30,188,99,253,48,14,99,251,224,
  11,11,18,0,0,
  158,22,20,182,231,177,228,15,187,184,31,56,20,24,236,84,63,187,81,131,151,31,213,
  9,8,15,0,0,
  158,23,14,1,189,206,15,184,30,188,99,253,48,14,99,251,224,
  11,11,16,0,252,
  158,24,18,7,206,5,6,59,21,15,238,212,96,229,199,245,121,3,29,66,68,
  9,8,13,0,252,
  158,25,13,7,175,24,255,76,3,152,254,251,129,141,18,0,
  11,11,15,0,253,
  158,26,17,7,206,5,6,59,21,15,238,212,96,229,199,245,121,14,145,113,
  9,8,12,0,253,
  158,27,12,7,175,24,255,76,3,152,254,251,135,66,224,
  11,11,19,0,252,
  158,28,23,4,80,57,228,31,56,20,24,236,84,63,187,81,131,151,31,213,4,25,68,196,56,64,
  9,8,16,0,252,
  158,29,16,8,129,206,7,175,24,255,76,3,152,254,248,16,145,48,56,
  10,11,15,0,0,
  158,30,15,1,149,228,31,56,20,24,236,84,63,187,81,131,151,33,
  5,7,15,0,0,
  158,31,10,6,30,3,180,24,31,16,195,23,20,
  13,11,14,1,0,
  158,32,21,7,222,64,251,131,249,30,36,96,243,123,19,28,192,83,1,56,81,255,3,212,
  10,11,15,255,252,
  158,33,23,3,238,238,1,198,13,208,113,12,49,67,20,51,192,253,7,80,15,142,116,126,126,64,
  12,12,15,0,0,
  158,34,15,0,213,228,24,12,32,204,15,245,70,12,128,193,200,0,
  10,10,15,0,0,
  158,35,15,3,21,228,24,132,55,186,100,56,70,28,128,195,232,0,
  12,12,15,0,253,
  158,36,15,6,3,8,51,3,253,81,131,32,48,114,14,224,49,80,
  10,10,15,0,253,
  158,37,15,6,33,13,238,153,14,17,135,32,48,250,14,64,197,64,
  12,12,15,0,0,
  158,38,15,3,110,94,224,96,48,131,48,63,213,24,50,3,7,32,
  10,10,15,0,0,
  158,39,15,13,149,228,24,132,55,186,100,56,70,28,128,195,232,0,
  12,12,16,0,252,
  158,40,17,6,3,8,51,3,253,81,131,32,48,114,0,35,165,9,144,113,
  10,10,16,0,252,
  158,41,17,6,33,13,238,153,14,17,135,32,48,250,0,33,148,38,65,196,
  12,12,15,0,253,
  158,42,16,6,3,8,51,3,253,81,131,32,48,114,14,224,69,3,144,
  10,10,15,0,253,
  158,43,16,6,33,13,238,153,14,17,135,32,48,250,14,66,36,28,64,
  4,6,15,254,253,
  158,44,8,3,23,23,23,23,135,66,224,
  4,6,15,255,253,
  158,45,9,3,30,6,23,23,23,135,66,224,
  4,7,19,255,0,
  158,46,10,3,61,206,13,158,6,23,23,23,20,
  4,6,16,0,0,
  158,47,9,6,61,206,27,30,12,23,23,20,
  12,13,16,0,0,
  158,48,22,182,231,177,228,24,14,28,112,51,184,55,224,241,189,25,209,142,227,6,76,9,124,
  9,10,16,0,0,
  158,49,20,1,159,92,121,6,33,12,76,0,207,3,126,31,149,25,147,157,48,214,224,
  12,13,15,0,253,
  158,50,22,6,3,135,28,12,238,13,248,60,111,70,116,99,184,193,147,2,95,59,128,101,64,
  9,10,15,0,253,
  158,51,19,6,33,12,76,0,207,3,126,31,149,25,147,157,48,214,238,224,97,80,
  12,13,14,0,254,
  158,52,21,6,3,135,28,12,238,13,248,60,111,70,116,99,184,193,147,2,95,59,129,244,
  9,10,14,0,254,
  158,53,18,6,33,12,76,0,207,3,126,31,149,25,147,157,48,214,238,224,249,
  10,8,15,0,253,
  158,54,8,6,23,23,23,63,120,24,64,
  5,5,15,0,253,
  158,55,7,6,23,23,23,23,134,4,
  10,8,17,0,253,
  158,56,9,31,56,24,92,92,92,253,224,97,
  5,6,17,0,253,
  158,57,9,31,56,24,92,92,92,94,24,16,
  10,8,14,0,254,
  158,58,7,6,23,23,23,63,120,124,
  5,6,14,255,254,
  158,59,7,3,23,23,23,23,143,128,
  10,8,16,0,252,
  158,60,9,6,23,23,23,63,120,24,209,32,
  5,6,16,255,252,
  158,61,9,3,23,23,23,23,131,13,36,0,
  13,15,16,255,0,
  158,62,21,70,7,215,30,7,0,231,87,113,27,2,196,108,197,25,73,131,31,20,198,64,
  14,14,13,0,0,
  158,63,16,76,7,45,238,67,114,226,100,57,51,6,48,98,12,200,0,
  13,15,15,255,0,
  158,64,20,182,229,238,7,0,231,87,113,27,2,196,108,197,25,73,131,31,20,198,64,
  14,14,12,0,0,
  158,65,14,182,229,238,13,203,137,144,228,204,24,193,136,51,32,
  13,15,15,255,253,
  158,66,20,7,0,231,87,113,27,2,196,108,197,25,73,131,31,20,198,123,128,53,64,
  14,14,12,0,253,
  158,67,14,13,203,137,144,228,204,24,193,136,51,32,238,1,149,
  12,13,15,255,0,
  158,68,14,0,213,228,28,6,32,13,178,1,143,32,48,114,0,
  10,10,12,0,0,
  158,69,13,1,149,228,55,186,100,56,70,28,128,195,232,0,
  12,13,15,255,253,
  158,70,14,7,1,136,3,108,128,99,200,12,28,131,184,6,84,
  10,10,12,0,253,
  158,71,13,13,238,153,14,17,135,32,48,250,14,65,133,64,
  12,13,14,255,254,
  158,72,14,7,1,136,3,108,128,99,200,12,28,131,184,31,64,
  10,10,11,0,254,
  158,73,12,13,238,153,14,17,135,32,48,250,14,67,228,
  12,13,16,255,252,
  158,74,16,7,1,136,3,108,128,99,200,12,28,131,184,6,117,4,144,
  10,10,13,0,252,
  158,75,14,13,238,153,14,17,135,32,48,250,14,64,199,80,145,
  13,11,19,1,0,
  158,76,25,182,231,177,228,7,16,0,188,238,3,238,15,228,120,145,131,205,114,13,112,227,71,252,251,128,
  10,9,16,0,0,
  158,77,22,0,223,92,121,3,174,5,251,144,61,15,238,28,81,133,48,93,237,79,228,120,64,
  13,11,18,1,0,
  158,78,24,3,110,94,224,28,64,2,243,184,15,184,63,145,226,70,15,53,200,53,195,141,31,243,238,
  10,9,15,0,0,
  158,79,20,6,213,228,14,184,23,238,64,244,63,184,113,70,20,193,119,181,63,145,225,
  13,11,18,1,0,
  158,80,22,3,31,26,121,7,222,64,251,131,249,30,36,96,243,92,131,92,56,209,255,62,224,
  10,9,15,0,0,
  158,81,19,6,31,26,121,7,222,64,244,63,184,113,70,20,193,119,181,63,145,225,
  13,11,18,1,0,
  158,82,22,0,223,92,121,7,222,64,251,131,249,30,36,96,243,92,131,92,56,209,255,62,224,
  10,9,15,0,0,
  158,83,19,1,159,92,121,7,222,64,244,63,184,113,70,20,193,119,181,63,145,225,
  11,11,16,0,0,
  158,84,16,182,231,177,228,31,48,25,6,60,200,48,127,94,24,28,132,
  10,10,17,255,252,
  158,85,20,0,223,92,121,6,238,153,6,29,125,67,28,28,81,255,134,228,96,114,16,
  11,11,15,0,0,
  158,86,15,1,149,228,31,48,25,6,60,200,48,127,94,24,28,132,
  10,10,16,255,252,
  158,87,19,1,149,228,27,186,100,24,117,245,12,112,113,71,254,27,145,129,200,64,
  12,12,15,0,0,
  158,88,18,0,213,228,31,56,25,6,3,12,93,15,243,110,24,37,76,28,128,
  6,7,12,0,0,
  158,89,9,6,30,13,131,224,224,96,92,80,
  12,12,15,0,253,
  158,90,18,7,206,6,65,128,195,23,67,252,219,134,9,83,7,32,238,3,21,
  6,7,12,0,253,
  158,91,9,13,131,224,224,96,92,94,24,16,
  12,12,17,0,253,
  158,92,21,3,238,238,7,206,6,65,128,195,23,67,252,219,134,9,83,7,32,238,3,21,
  6,7,14,0,253,
  158,93,11,31,56,54,15,131,129,129,113,120,96,64,
  12,12,14,0,254,
  158,94,18,7,206,6,65,128,195,23,67,252,219,134,9,83,7,32,238,7,208,
  6,8,11,255,254,
  158,95,8,6,228,28,12,23,23,143,128,
  11,11,15,0,0,
  158,96,19,1,149,228,15,48,54,67,143,61,103,129,230,144,14,227,5,215,254,249,
  9,8,12,0,0,
  158,97,13,6,30,15,175,24,199,0,240,14,49,143,239,128,
  11,11,15,0,253,
  158,98,19,3,204,13,144,227,207,89,224,121,164,3,184,193,117,255,190,121,3,21,
  9,8,12,0,253,
  158,99,13,15,175,24,199,0,240,14,49,143,239,184,24,64,
  11,11,19,0,0,
  158,100,23,1,149,228,3,125,113,228,15,48,54,67,143,61,103,129,230,144,14,227,5,215,254,249,
  9,8,16,0,0,
  158,101,16,3,30,1,189,206,15,175,24,199,0,240,14,49,143,239,128,
  11,10,16,0,0,
  158,102,23,1,149,228,8,184,5,224,25,7,238,217,28,16,243,128,244,3,184,193,117,255,190,64,
  9,8,16,0,0,
  158,103,17,6,30,8,129,64,99,131,235,198,49,192,60,3,140,99,251,224,
  11,11,18,0,253,
  158,104,22,1,149,228,15,48,54,67,143,61,103,129,230,144,14,227,5,215,254,249,228,12,84,
  9,8,15,0,253,
  158,105,15,6,30,15,175,24,199,0,240,14,49,143,239,184,24,64,
  10,10,15,1,0,
  158,106,12,3,21,231,243,1,64,206,215,213,114,28,132,
  6,6,15,0,0,
  158,107,10,6,30,6,20,124,67,7,28,60,60,
  10,10,15,1,253,
  158,108,12,252,192,80,51,181,245,92,135,33,228,48,84,
  6,6,15,0,253,
  158,109,10,6,20,124,67,7,28,60,60,225,129,
  10,10,14,1,254,
  158,110,12,252,192,80,51,181,245,92,135,33,228,124,64,
  6,6,14,0,254,
  158,111,10,6,20,124,67,7,28,60,60,227,224,
  10,10,16,1,252,
  158,112,14,252,192,80,51,181,245,92,135,33,228,24,117,18,16,
  6,6,16,0,252,
  158,113,12,6,20,124,67,7,28,60,60,224,195,73,0,
  12,11,15,1,253,
  158,114,15,12,6,8,51,32,48,113,117,222,63,159,158,67,101,64,
  10,10,12,0,253,
  158,115,13,12,12,8,6,28,128,199,239,209,237,228,54,84,
  12,11,15,1,253,
  158,116,16,12,6,8,51,32,48,113,117,222,63,159,158,67,164,92,64,
  10,10,12,0,253,
  158,117,14,12,12,8,6,28,128,199,239,209,237,228,58,69,196,
  12,11,16,1,252,
  158,118,16,12,6,8,51,32,48,113,117,222,63,159,158,64,199,80,145,
  10,10,13,0,252,
  158,119,15,12,12,8,6,28,128,199,239,209,237,228,12,117,9,16,
  12,11,19,1,0,
  158,120,20,0,223,92,121,3,174,5,251,144,192,96,131,50,3,7,23,93,227,249,249,
  10,10,16,0,0,
  158,121,19,0,223,92,121,3,174,5,251,144,192,192,128,97,200,12,126,253,30,208,
  12,11,17,1,0,
  158,122,18,3,110,94,224,62,238,224,192,96,131,50,3,7,23,93,227,249,249,
  10,10,14,0,0,
  158,123,15,6,213,228,31,121,12,12,8,6,28,128,199,239,209,237,
  11,12,15,1,0,
  158,124,20,3,174,5,251,147,0,112,112,193,199,53,222,49,147,49,212,120,125,125,64,
  9,8,12,1,0,
  158,125,11,14,133,206,48,211,24,204,71,143,125,64,
  11,12,15,1,253,
  158,126,18,48,7,7,12,28,115,93,227,25,51,29,71,135,215,215,144,97,80,
  9,8,12,1,253,
  158,127,10,48,211,24,204,71,143,125,120,48,64,
  15,16,16,1,0,
  158,128,20,0,218,122,231,140,48,29,199,55,221,215,211,111,15,61,112,227,195,15,148,
  13,12,13,1,0,
  158,129,16,3,31,26,121,49,131,5,220,93,195,79,7,62,24,209,137,
  15,16,16,1,0,
  158,130,20,76,7,45,238,76,48,29,199,55,221,215,211,111,15,61,112,227,195,15,148,
  13,12,13,1,0,
  158,131,16,0,223,92,121,49,131,5,220,93,195,79,7,62,24,209,137,
  15,16,15,1,0,
  158,132,20,1,140,5,238,48,192,119,28,223,119,95,77,188,60,245,195,143,12,62,80,
  13,12,12,1,0,
  158,133,15,6,213,228,198,12,23,113,119,13,60,28,248,99,70,36,
  15,16,15,1,0,
  158,134,19,182,229,238,48,192,119,28,223,119,95,77,188,60,245,195,143,12,62,80,
  13,12,12,1,0,
  158,135,15,1,149,228,198,12,23,113,119,13,60,28,248,99,70,36,
  15,16,15,1,253,
  158,136,19,48,192,119,28,223,119,95,77,188,60,245,195,143,12,62,94,64,101,64,
  13,12,12,1,253,
  158,137,15,49,131,5,220,93,195,79,7,62,24,209,137,228,12,84,
  11,13,15,255,0,
  158,138,20,0,213,228,56,14,60,201,192,55,39,43,177,189,14,209,206,227,133,48,100,
  9,9,12,0,0,
  158,139,16,3,21,228,97,184,99,67,126,15,159,157,71,100,231,76,52,
  11,13,15,255,0,
  158,140,21,1,140,5,238,14,3,143,50,112,13,201,202,236,111,67,180,115,184,225,76,25,
  9,9,12,0,0,
  158,141,16,13,149,228,97,184,99,67,126,15,159,157,71,100,231,76,52,
  11,11,15,2,0,
  158,142,17,3,21,228,192,56,12,28,191,6,126,27,145,241,249,245,92,132,
  9,10,16,255,252,
  158,143,19,1,149,228,48,48,20,49,92,14,208,111,129,229,125,125,117,60,28,64,
  10,12,16,255,0,
  158,144,17,182,237,64,71,184,31,60,23,178,220,220,222,199,28,113,254,229,
  8,9,13,255,0,
  158,145,14,1,157,65,39,144,254,229,1,251,28,113,196,254,84,
  10,12,15,255,253,
  158,146,16,7,207,5,236,183,55,55,177,199,28,127,185,123,128,197,64,
  8,9,12,255,253,
  158,147,12,15,238,80,31,177,199,28,79,229,121,6,21,
  10,12,14,255,254,
  158,148,15,7,207,5,236,183,55,55,177,199,28,127,185,123,131,228,
  8,9,11,255,254,
  158,149,12,15,238,80,31,177,199,28,79,229,121,31,16,
  10,10,14,0,254,
  158,150,14,6,33,13,238,153,14,17,135,32,48,250,14,67,228,
  6,6,15,0,0,
  158,151,10,27,30,6,20,124,67,7,28,60,60,
  13,12,14,1,0,
  158,152,18,1,16,41,95,158,76,96,193,119,23,112,211,193,207,134,52,98,64,
  9,10,18,255,252,
  158,153,21,1,16,41,95,158,67,3,1,67,21,192,237,6,248,30,87,215,215,83,193,196,
  12,11,15,255,253,
  158,160,16,180,192,215,95,93,113,245,15,231,81,131,205,113,238,1,149,
  9,8,12,0,253,
  158,161,13,15,175,24,192,113,252,230,51,143,225,223,129,132,
  12,11,20,255,0,
  158,164,23,76,7,45,238,81,129,219,66,14,235,76,13,117,245,215,31,80,254,117,24,60,215,16,
  9,8,17,0,0,
  158,165,18,1,189,206,1,180,18,224,250,241,140,7,31,206,99,56,254,29,192,
  12,11,20,255,0,
  158,166,23,0,218,122,231,145,129,219,66,14,235,76,13,117,245,215,31,80,254,117,24,60,215,16,
  9,8,17,0,0,
  158,167,18,6,60,174,1,180,18,224,250,241,140,7,31,206,99,56,254,29,192,
  12,11,19,255,0,
  158,170,25,0,202,0,20,192,238,70,7,109,8,59,173,48,53,215,215,92,125,67,249,212,96,243,92,64,
  9,8,16,0,0,
  158,171,18,7,66,238,1,180,18,224,250,241,140,7,31,206,99,56,254,29,192,
  12,11,19,255,253,
  158,172,21,182,237,64,71,186,211,3,93,125,117,199,212,63,157,70,15,53,199,184,6,84,
  9,8,16,0,253,
  158,173,17,1,180,18,224,250,241,140,7,31,206,99,56,254,29,248,24,64,
  12,11,19,255,0,
  158,174,22,182,231,177,228,4,16,0,60,238,180,192,215,95,93,113,245,15,231,81,131,205,113,
  9,8,16,0,0,
  158,175,17,1,189,206,8,129,206,15,175,24,192,113,252,230,51,143,225,220,
  12,11,19,255,0,
  158,176,23,1,159,26,121,1,4,0,15,59,173,48,53,215,215,92,125,67,249,212,96,243,92,64,
  9,8,16,0,0,
  158,177,17,12,60,174,8,129,206,15,175,24,192,113,252,230,51,143,225,220,
  12,11,18,255,0,
  158,180,24,1,196,0,47,59,128,65,0,3,206,235,76,13,117,245,215,31,80,254,117,24,60,215,16,
  9,8,15,0,0,
  158,181,17,7,66,238,8,129,206,15,175,24,192,113,252,230,51,143,225,220,
  12,11,18,255,253,
  158,182,22,1,4,0,15,59,173,48,53,215,215,92,125,67,249,212,96,243,92,123,128,101,64,
  9,8,15,0,253,
  158,183,16,8,129,206,15,175,24,192,113,252,230,51,143,225,223,129,132,
  11,11,15,0,253,
  158,184,16,7,206,5,6,59,21,15,238,212,96,229,199,245,121,6,21,
  9,8,12,0,253,
  158,185,11,7,175,24,255,76,3,152,254,251,129,132,
  11,11,15,0,0,
  158,188,18,3,174,5,251,144,124,224,80,99,177,80,254,237,70,14,92,127,84,
  9,8,12,0,0,
  158,189,12,7,66,238,7,175,24,255,76,3,152,254,248,
  11,11,20,0,0,
  158,190,22,182,231,177,230,219,181,1,30,224,124,224,80,99,177,80,254,237,70,14,92,127,84,
  9,8,17,0,0,
  158,191,16,1,189,206,1,180,18,224,122,241,143,244,192,56,143,239,128,
  11,11,20,0,0,
  158,192,22,3,31,26,121,182,237,64,71,184,31,56,20,24,236,84,63,187,81,131,151,31,213,
  9,8,17,0,0,
  158,193,16,6,60,174,1,180,18,224,122,241,143,244,192,56,143,239,128,
  11,11,19,0,0,
  158,196,24,1,196,0,47,59,173,187,80,17,238,7,206,5,6,59,21,15,238,212,96,229,199,245,64,
  9,8,16,0,0,
  158,197,16,7,66,238,1,180,18,224,122,241,143,244,192,56,143,239,128,
  11,11,19,0,253,
  158,198,21,0,221,64,151,144,124,224,80,99,177,80,254,237,70,14,92,127,87,144,97,80,
  9,8,16,0,253,
  158,199,15,3,52,36,224,122,241,143,244,192,57,143,239,184,24,64,
  4,5,15,255,253,
  158,202,7,6,23,23,23,23,134,4,
  4,5,15,0,253,
  158,203,8,6,30,12,23,23,23,134,4,
  13,11,15,1,253,
  158,204,18,3,238,15,228,120,145,131,205,114,13,112,227,71,252,251,185,3,21,
  10,9,12,0,253,
  158,205,16,3,208,254,225,197,24,83,5,222,212,254,71,135,144,97,80,
  13,11,20,1,0,
  158,208,24,182,231,177,230,219,181,1,30,224,62,224,254,71,137,24,60,215,32,215,14,52,127,207,184,
  10,9,17,0,0,
  158,209,22,0,223,92,121,0,221,64,151,144,61,15,238,28,81,133,48,93,237,79,228,120,64,
  13,11,20,1,0,
  158,210,24,3,31,26,121,182,237,64,71,184,15,184,63,145,226,70,15,53,200,53,195,141,31,243,238,
  10,9,17,0,0,
  158,211,22,3,31,26,121,0,221,64,151,144,61,15,238,28,81,133,48,93,237,79,228,120,64,
  13,11,19,1,0,
  158,214,26,1,196,0,47,59,173,187,80,17,238,3,238,15,228,120,145,131,205,114,13,112,227,71,252,251,128,
  10,9,16,0,0,
  158,215,22,3,174,5,251,144,13,212,9,121,3,208,254,225,197,24,83,5,222,212,254,71,132,
  13,11,19,1,253,
  158,216,23,0,221,64,151,144,62,224,254,71,137,24,60,215,32,215,14,52,127,207,187,144,49,80,
  10,9,16,0,253,
  158,217,20,1,157,65,39,144,61,15,238,28,81,133,48,93,237,79,228,120,121,6,21,
  13,13,16,1,0,
  158,218,22,182,231,177,228,15,38,3,243,96,120,58,6,1,195,125,200,53,195,141,31,243,238,
  10,11,13,0,0,
  158,219,20,0,223,92,121,3,198,0,255,71,18,128,97,48,12,28,222,212,254,71,132,
  13,13,16,1,0,
  158,220,23,1,159,26,121,3,201,128,252,216,30,14,129,128,112,223,114,13,112,227,71,252,251,128,
  10,11,13,0,0,
  158,221,20,3,31,26,121,3,198,0,255,71,18,128,97,48,12,28,222,212,254,71,132,
  13,13,15,1,0,
  158,224,24,1,196,0,47,59,128,242,96,63,54,7,131,160,96,28,55,220,131,92,56,209,255,62,224,
  10,11,12,0,0,
  158,225,21,3,174,5,251,144,60,96,15,244,113,40,6,19,0,193,205,237,79,228,120,64,
  13,13,15,1,253,
  158,226,21,3,201,128,252,216,30,14,129,128,112,223,114,13,112,227,71,252,251,185,3,21,
  10,11,12,0,253,
  158,227,19,3,198,0,255,71,18,128,97,48,12,28,222,212,254,71,135,144,97,80,
  12,11,15,1,253,
  158,228,15,12,6,8,51,32,48,113,117,222,63,159,158,64,197,64,
  10,10,12,0,253,
  158,229,13,12,12,8,6,28,128,199,239,209,237,228,24,84,
  12,13,16,1,0,
  158,232,19,76,7,45,238,67,1,225,81,163,49,56,28,48,113,117,222,63,159,144,
  10,12,13,0,0,
  158,233,17,182,231,177,228,48,60,21,52,6,28,76,7,12,126,253,30,208,
  12,13,16,1,0,
  158,234,19,1,159,26,121,12,7,133,70,140,196,224,112,193,197,215,120,254,126,64,
  10,12,13,0,0,
  158,235,17,1,159,26,121,12,15,5,77,1,135,19,1,195,31,191,71,180,
  12,13,15,1,0,
  158,238,21,0,202,0,20,192,238,12,7,133,70,140,196,224,112,193,197,215,120,254,126,64,
  10,12,12,0,0,
  158,239,18,1,196,0,47,59,131,3,193,83,64,97,196,192,112,199,239,209,237,
  12,13,15,1,253,
  158,240,17,12,7,133,70,140,196,224,112,193,197,215,120,254,126,121,3,21,
  10,12,12,0,253,
  158,241,16,12,15,5,77,1,135,19,1,195,31,191,71,183,144,49,80,
  11,11,16,2,0,
  158,242,18,6,31,26,121,48,14,3,7,47,193,159,134,228,124,126,125,87,33,
  9,10,17,255,252,
  158,243,20,6,31,26,121,12,12,5,12,87,3,180,27,224,121,95,95,93,79,7,16,
  11,11,15,2,253,
  158,244,17,48,14,3,7,47,193,159,134,228,124,126,125,87,33,228,48,84,
  9,10,16,255,249,
  158,245,19,12,12,5,12,87,3,180,27,224,121,95,95,93,79,7,30,67,5,64,
  11,11,15,2,0,
  158,248,18,7,80,185,228,192,56,12,28,191,6,126,27,145,241,249,245,92,132,
  9,10,16,255,252,
  158,249,20,3,174,5,251,144,192,192,80,197,112,59,65,190,7,149,245,245,212,240,113,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 602 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x5a,0x2,0x0,0x0,
  0x9d,0x2c,0xc6,0x1c,0x1f,0x2a,0x25,0x1f,0x3d,0x17,0x5d,0x96,0x5d,0x83,0x81,0xd6,0x9c,0x67,0x8e,0x4f,0xdc,0x25,0xfe,0x89,0x3c,0xda,0xd3,0x11,0xdb,0xc7,0xd8,0x39,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  8,1,0,0,0,
  160,0,0,
  17,1,0,0,0,
  160,1,0,
  8,1,0,0,0,
  160,2,0,
  17,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  4,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,2,0,3,
  160,16,2,60,16,
  5,4,2,0,3,
  160,17,2,60,16,
  9,9,2,255,3,
  160,18,2,254,229,
  9,9,2,255,3,
  160,19,2,254,229,
  16,17,2,255,3,
  160,20,3,255,251,149,
  16,17,2,255,3,
  160,21,3,255,251,149,
  5,3,5,2,7,
  160,24,3,8,51,37,
  5,3,5,1,7,
  160,25,4,24,31,51,0,
  4,3,5,0,253,
  160,26,4,24,31,51,0,
  5,3,5,1,7,
  160,27,3,48,28,170,
  8,7,5,1,7,
  160,28,3,8,179,37,
  8,7,5,1,7,
  160,29,4,25,159,51,0,
  8,7,5,255,253,
  160,30,4,25,159,51,0,
  8,7,5,1,7,
  160,31,4,51,31,106,128,
  9,7,15,1,253,
  160,32,8,3,28,79,228,48,92,92,80,
  9,8,15,0,253,
  160,33,10,1,156,71,244,24,112,254,67,12,80,
  6,4,4,1,3,
  160,34,3,28,53,192,
  15,12,2,2,0,
  160,38,3,49,131,5,
  17,16,12,0,0,
  160,48,23,28,46,58,120,217,75,167,16,17,196,19,35,130,113,116,38,54,196,83,92,67,35,128,
  6,4,5,2,3,
  160,57,4,12,51,43,192,
  6,4,5,1,3,
  160,58,4,16,38,179,0,
  3,8,12,254,0,
  160,68,6,183,28,115,28,199,0,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 272 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x10,0x1,0x0,0x0,
  0x86,0x2,0xef,0xae,0x1a,0xf7,0x1d,0xf0,0x7a,0x96,0x63,0x48,0x8c,0x9e,0xd7,0x48,0x77,0x49,0x60,0xf0,0x8b,0x23,0x97,0x44,0xa9,0xc9,0x8c,0x1e,0xe2,0xe2,0xc4,0xed,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,3,7,2,252,
  160,129,5,8,14,15,28,80,
  6,6,7,0,252,
  160,130,8,14,6,192,48,56,24,15,132,
  6,6,7,0,252,
  160,131,9,14,6,192,48,56,240,216,28,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 352 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x60,0x1,0x0,0x0,
  0xcb,0x5f,0x65,0x63,0x70,0x3d,0x4a,0x5e,0x3c,0x2,0x5c,0x38,0xc1,0x6c,0xfe,0xcf,0xbe,0xab,0x3f,0xc3,0x81,0x3e,0x4a,0x82,0x37,0xc1,0xc8,0xda,0x1d,0x36,0x8a,0x69,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  14,14,12,0,255,
  160,165,16,68,5,13,203,137,144,228,204,24,193,136,51,23,80,35,128,
  12,13,12,255,0,
  160,166,16,7,1,136,3,243,193,67,96,192,99,193,255,84,193,200,0,
  15,16,12,1,0,
  160,169,16,48,192,119,28,211,227,84,48,54,243,111,83,142,227,15,148,
  12,13,12,255,0,
  160,172,19,0,206,0,62,112,56,31,201,134,224,195,151,245,12,3,141,7,242,174,
  12,13,12,0,0,
  160,173,19,6,3,135,28,12,238,13,251,243,227,238,25,209,142,227,6,76,9,124,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 375 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x77,0x1,0x0,0x0,
  0x38,0x3c,0xbd,0xe7,0xe8,0x8d,0x39,0xf8,0x4d,0x38,0x8f,0xe7,0x30,0xb,0xe6,0xd9,0x85,0xb4,0x5c,0x8b,0x5e,0x1d,0xdb,0x27,0x28,0x5b,0x24,0x27,0xbe,0xea,0xe4,0x36,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  19,18,12,1,0,
  161,3,22,28,1,244,200,31,238,34,15,25,211,1,28,94,183,35,72,27,155,222,255,145,241,
  17,17,12,1,0,
  161,9,18,28,7,251,140,133,34,6,14,220,71,5,227,249,181,91,160,222,140,
  17,13,7,3,5,
  161,34,15,62,193,128,143,119,68,81,64,205,44,8,146,129,8,0,
  12,13,12,0,0,
  161,42,19,6,3,135,28,12,238,13,248,60,111,70,116,99,184,193,147,2,95,0,
  12,11,15,255,0,
  161,43,17,76,11,66,5,76,13,117,245,215,31,80,254,117,24,60,215,16,
  10,11,12,0,0,
  161,50,10,70,8,113,67,245,203,85,222,253,80,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 509 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfd,0x1,0x0,0x0,
  0x30,0x49,0x87,0xb0,0xf8,0x82,0x7e,0x53,0x6f,0x2c,0x88,0xfd,0xca,0x18,0xc,0x72,0xef,0xa0,0x7d,0x11,0xae,0xcd,0x81,0x3e,0xee,0x51,0x4f,0xa6,0x6c,0xb6,0x3d,0x96,
  0x92, 's','a','n','s','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  10,8,2,0,3,
  162,18,1,253,
  3,8,12,254,0,
  162,21,6,183,28,115,28,199,0,
  5,2,2,1,4,
  162,25,2,48,16,
  5,4,8,0,0,
  162,54,5,12,30,84,192,64,
  10,9,10,0,1,
  162,89,10,1,157,65,39,145,254,229,238,95,213,
  10,9,10,0,1,
  162,90,11,8,144,81,6,30,71,251,151,185,127,84,
  10,9,12,0,254,
  162,96,12,181,92,71,251,148,4,236,127,84,16,113,80,
  10,9,5,0,1,
  162,97,7,254,238,239,238,238,254,224,
  10,9,12,0,254,
  162,98,14,181,92,87,251,128,78,254,224,35,191,184,16,236,84,
  10,9,10,0,254,
  162,100,15,182,224,29,7,184,120,78,4,120,65,228,6,121,254,224,
  10,9,10,0,254,
  162,101,15,12,16,241,3,208,14,224,63,131,196,240,76,7,159,238,
  10,9,12,0,254,
  162,110,15,181,93,187,80,123,135,196,232,71,132,30,65,100,32,84,
  10,9,12,0,254,
  162,111,15,181,80,201,15,144,61,171,183,131,196,240,77,7,229,64,
  10,9,12,0,253,
  162,112,18,181,110,1,208,123,135,196,228,71,132,30,65,100,16,127,184,32,224,
  10,9,12,0,253,
  162,113,17,181,12,80,249,3,218,187,120,60,79,132,208,65,7,251,130,14,
  0xff]
