// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_12_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/helvO12.bdf

/**
The characters from the ASCII Unicode block in the sans_12_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1880 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x58,0x7,0x0,0x0,
  0x60,0xb7,0x71,0x16,0x3e,0x40,0xc7,0xb,0xf8,0x61,0x49,0x44,0x6a,0xad,0x62,0x1,0x1e,0x28,0xf4,0xac,0xc2,0x43,0xf7,0x7c,0xd9,0x88,0x71,0xf9,0xe2,0x35,0x30,0xfc,
  0x92, 's','a','n','s','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  5,4,12,1,0,
  33,6,4,23,23,23,174,64,
  6,6,4,0,8,
  34,3,9,55,220,
  9,9,12,0,0,
  35,12,2,85,197,71,251,129,46,199,244,36,87,21,
  9,9,14,0,255,
  36,20,0,144,121,9,81,18,229,18,56,56,64,228,9,73,21,69,36,60,66,4,
  14,11,12,1,0,
  37,20,12,46,18,18,39,137,20,98,64,69,112,192,4,66,0,73,8,176,33,192,
  11,9,12,0,0,
  38,19,1,208,34,229,2,120,14,67,132,68,72,75,136,62,32,146,21,30,46,
  3,3,4,0,8,
  39,3,24,31,112,
  6,5,15,1,253,
  40,6,2,51,28,114,26,104,
  6,5,15,255,253,
  41,6,8,41,168,113,199,48,
  6,5,5,1,7,
  42,6,8,10,129,195,210,64,
  10,9,9,0,0,
  43,8,1,33,199,251,128,142,200,64,
  4,3,4,0,254,
  44,3,8,28,192,
  5,4,1,0,4,
  45,2,60,0,
  4,1,2,2,0,
  46,1,185,
  5,7,12,255,0,
  47,6,0,177,199,28,113,192,
  9,8,12,0,0,
  48,11,3,129,16,133,16,92,72,68,136,28,0,
  9,4,12,3,0,
  49,7,4,29,56,2,7,23,20,
  9,9,12,255,0,
  50,15,3,144,69,8,46,229,109,224,25,6,16,129,199,31,208,
  9,8,12,0,0,
  51,12,7,130,17,6,220,7,0,37,32,136,65,224,
  9,9,12,255,0,
  52,14,182,236,113,2,121,65,23,17,9,254,224,11,177,80,
  9,9,12,0,0,
  53,14,3,238,4,57,113,15,17,9,182,18,9,33,17,225,
  9,8,12,0,0,
  54,12,3,129,16,132,64,30,12,66,9,81,16,56,
  9,8,12,1,0,
  55,7,31,237,204,204,199,28,64,
  9,9,12,255,0,
  56,16,3,208,66,236,84,33,224,121,8,145,5,32,85,32,145,241,
  9,8,12,0,0,
  57,12,7,2,33,5,80,140,30,0,136,66,32,112,
  4,3,9,1,0,
  58,4,8,30,130,228,
  4,5,11,255,254,
  59,6,2,30,128,32,115,0,
  10,10,8,0,1,
  60,12,76,0,31,129,132,96,110,70,4,28,64,52,
  10,9,4,0,2,
  61,5,31,238,238,95,208,
  10,10,8,0,1,
  62,12,12,16,57,182,238,171,112,6,224,225,48,16,
  9,7,12,2,0,
  63,10,15,4,34,9,192,96,32,199,174,64,
  17,13,13,2,255,
  64,27,0,206,0,48,16,4,40,35,50,4,65,32,72,112,136,73,2,69,19,134,1,3,131,3,0,15,224,
  11,10,12,255,0,
  65,12,182,236,87,28,90,196,63,208,131,204,87,16,
  11,11,12,0,0,
  66,15,7,204,0,64,32,92,92,15,240,64,90,92,92,255,128,
  12,11,12,1,0,
  67,14,1,238,6,40,32,172,94,200,132,7,4,62,15,16,
  12,11,12,0,0,
  68,12,7,238,4,41,172,135,23,23,48,131,227,241,
  11,11,12,0,0,
  69,13,7,206,0,67,151,21,15,238,16,58,12,87,244,
  10,11,12,0,0,
  70,12,7,206,0,67,151,21,15,238,16,58,12,132,
  13,11,12,1,0,
  71,17,1,238,6,40,32,172,94,196,131,56,46,8,28,81,7,3,228,
  12,12,12,0,0,
  72,12,4,1,8,51,20,63,56,4,15,160,204,128,
  4,4,12,0,0,
  73,5,4,23,23,23,20,
  8,8,12,0,0,
  74,7,181,113,113,33,8,132,112,
  11,11,12,0,0,
  75,17,4,2,7,1,28,206,9,16,225,25,17,17,16,146,5,91,174,
  9,7,12,0,0,
  76,6,4,23,23,23,19,248,
  13,13,12,0,0,
  77,20,6,1,133,66,128,161,68,132,80,18,9,1,17,17,65,2,23,8,101,64,
  12,12,12,0,0,
  78,15,6,1,8,2,140,9,21,17,48,66,84,130,194,5,80,
  13,11,12,1,0,
  79,13,1,238,6,40,32,172,87,32,197,112,67,224,241,
  11,11,12,0,0,
  80,13,7,204,0,64,32,92,92,15,240,64,232,50,16,
  13,11,13,1,255,
  81,17,1,238,6,40,32,172,87,32,194,17,32,176,67,224,245,235,128,
  12,11,12,0,0,
  82,13,7,204,0,64,32,92,92,15,240,64,168,51,32,
  11,11,12,0,0,
  83,16,1,238,6,40,32,165,120,24,64,119,174,185,81,7,131,228,
  10,9,12,2,0,
  84,8,254,224,35,151,33,200,114,16,
  12,11,12,1,0,
  85,12,8,2,8,51,32,204,82,7,148,66,67,196,
  11,9,12,2,0,
  86,14,186,226,7,148,130,68,36,68,84,72,84,48,125,84,
  16,15,12,2,0,
  87,18,32,64,45,197,33,113,72,156,18,9,1,64,160,81,128,192,95,112,
  11,11,12,0,0,
  88,17,8,2,10,92,172,2,120,6,113,4,144,137,16,82,5,186,224,
  11,10,12,2,0,
  89,12,184,64,112,65,225,9,9,16,161,250,28,132,
  10,12,12,255,0,
  90,13,7,207,14,8,28,114,222,199,28,113,199,31,238,
  5,7,15,255,253,
  91,8,3,128,135,23,23,23,19,128,
  5,4,12,0,0,
  92,5,185,105,105,105,64,
  5,7,15,254,253,
  93,8,3,128,39,23,23,23,19,128,
  8,6,7,1,5,
  94,6,4,16,160,72,72,68,
  9,9,1,255,253,
  95,2,254,224,
  6,3,3,1,10,
  96,3,48,60,160,
  9,8,9,0,0,
  97,10,7,130,27,64,96,232,66,205,29,128,
  9,8,12,0,0,
  98,12,4,20,46,12,66,17,5,16,136,35,16,184,
  8,8,9,0,0,
  99,10,7,130,17,4,64,196,130,33,7,128,
  9,9,12,0,0,
  100,14,110,128,29,224,141,16,81,9,32,149,33,29,71,68,
  9,8,9,0,0,
  101,10,7,130,17,5,254,226,8,132,30,0,
  5,6,12,1,0,
  102,8,3,1,4,120,8,28,92,80,
  9,10,13,254,252,
  103,19,1,196,0,35,115,199,49,80,135,130,52,29,64,36,130,72,68,120,64,
  9,9,12,0,0,
  104,11,4,33,11,208,194,239,81,7,160,200,64,
  3,4,12,0,0,
  105,6,4,30,8,23,23,20,
  4,7,16,253,252,
  106,8,0,158,1,23,23,23,20,192,
  8,8,12,0,0,
  107,13,4,20,33,8,130,65,96,112,18,8,130,16,130,
  4,4,12,0,0,
  108,5,4,23,23,23,20,
  14,13,9,0,0,
  109,11,11,135,0,196,136,8,64,140,200,51,32,
  9,9,9,0,0,
  110,9,11,208,194,239,81,7,160,200,64,
  9,8,9,0,0,
  111,10,7,130,17,5,32,72,36,132,30,0,
  9,9,13,255,252,
  112,15,5,208,98,239,92,84,33,225,5,24,145,113,16,28,132,
  9,8,13,0,252,
  113,12,7,66,49,4,66,32,146,19,71,64,19,20,
  5,6,9,0,0,
  114,6,11,3,15,113,113,64,
  8,8,9,0,0,
  115,11,7,130,20,48,3,0,34,8,132,30,0,
  5,5,11,0,0,
  116,8,4,17,224,32,113,113,24,0,
  9,9,9,0,0,
  117,9,8,46,128,65,232,49,212,122,64,
  8,7,9,1,0,
  118,9,32,146,16,196,18,17,64,112,248,
  12,11,9,1,0,
  119,12,33,2,5,114,244,74,193,73,20,248,34,84,
  8,9,9,255,0,
  120,14,8,46,8,120,18,65,71,228,20,66,68,66,72,36,
  8,9,13,255,252,
  121,15,8,46,80,135,129,20,18,84,12,87,215,21,196,192,64,
  8,9,9,255,0,
  122,10,15,238,183,177,199,28,113,196,254,64,
  6,6,15,1,253,
  123,8,3,1,7,23,50,151,20,96,
  3,5,16,254,252,
  124,6,2,23,23,21,197,197,
  6,6,15,254,253,
  125,8,6,0,69,197,172,197,196,192,
  10,8,2,1,4,
  126,3,28,72,224,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_12_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2204 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x9c,0x8,0x0,0x0,
  0x96,0x2c,0x3a,0xe2,0xd,0x2,0xd9,0xff,0xe8,0xbe,0xda,0xc6,0xf7,0xad,0x3c,0xf2,0xc8,0xef,0x99,0xbd,0x3b,0xf6,0xa5,0x6f,0x97,0x81,0x5a,0xf2,0x43,0x7c,0x9d,0xf,
  0x92, 's','a','n','s','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  6,4,12,0,253,
  128,161,6,4,30,8,23,23,20,
  9,8,11,0,255,
  128,162,12,0,129,224,156,73,18,49,40,138,65,224,64,
  9,10,12,254,0,
  128,163,15,1,238,2,43,23,150,144,253,4,21,196,120,184,135,224,
  9,8,7,1,3,
  128,164,9,16,67,224,136,66,17,7,194,8,
  9,9,12,0,0,
  128,165,16,16,46,16,120,33,66,37,65,68,126,65,4,254,66,8,64,
  4,5,16,255,252,
  128,166,7,2,23,21,228,64,87,20,
  9,9,15,0,253,
  128,167,21,1,208,34,236,94,148,36,68,36,65,66,20,18,64,199,196,132,72,132,112,64,
  5,3,2,2,10,
  128,168,2,40,16,
  12,13,12,0,0,
  128,169,24,1,204,0,96,48,8,200,129,16,72,18,0,140,128,144,36,65,2,59,6,3,0,31,224,
  6,5,7,0,5,
  128,170,8,12,4,129,224,144,30,56,248,
  9,6,5,1,3,
  128,171,4,9,51,42,128,
  10,8,5,1,1,
  128,172,3,254,215,16,
  5,4,1,0,4,
  128,173,2,60,0,
  12,13,12,0,0,
  128,174,24,1,204,0,96,48,8,0,129,28,136,17,4,140,72,242,32,146,194,69,112,96,48,1,254,
  6,5,1,1,10,
  128,175,2,62,0,
  7,5,5,1,7,
  128,176,7,12,4,130,32,144,24,0,
  10,10,11,0,0,
  128,177,10,0,161,196,127,48,0,78,200,121,253,
  6,6,7,0,5,
  128,178,9,14,4,64,16,24,24,46,62,0,
  6,6,7,0,5,
  128,179,9,14,4,64,16,56,2,8,129,192,
  6,3,3,2,10,
  128,180,3,24,61,192,
  9,10,13,255,252,
  128,181,13,4,4,8,51,32,16,120,67,71,212,64,114,16,
  9,9,15,1,253,
  128,182,12,7,238,30,121,114,28,70,68,36,114,28,132,
  5,1,2,2,5,
  128,183,1,185,
  6,4,4,255,252,
  128,184,4,8,18,64,96,
  6,3,7,2,5,
  128,185,6,8,14,0,131,28,64,
  6,5,7,1,5,
  128,186,8,12,4,130,32,144,24,56,248,
  9,6,5,2,3,
  128,187,4,36,42,179,0,
  14,10,12,3,0,
  128,188,18,8,83,137,8,156,68,132,136,184,145,65,39,17,62,68,30,32,80,
  14,11,13,3,0,
  128,189,21,110,8,120,225,66,39,21,34,76,2,72,32,8,20,192,16,248,132,72,115,0,
  14,12,12,1,0,
  128,190,24,14,4,1,19,0,68,57,224,41,34,130,1,211,64,66,128,9,8,1,51,192,16,16,49,
  10,7,12,0,253,
  128,191,11,0,158,1,28,12,4,2,9,33,7,128,
  11,10,16,255,0,
  128,192,16,0,218,122,231,173,187,21,199,41,113,15,244,32,243,21,196,
  11,10,16,255,0,
  128,193,16,76,7,45,238,109,187,21,199,41,113,15,244,32,243,21,196,
  11,10,16,255,0,
  128,194,16,182,236,114,187,173,187,21,199,41,113,15,244,32,243,21,196,
  11,11,15,255,0,
  128,195,17,180,160,195,3,186,219,177,92,114,151,16,255,66,15,49,92,64,
  11,11,15,255,0,
  128,196,16,0,130,5,238,182,236,87,28,165,196,63,208,131,204,87,16,
  11,10,15,255,0,
  128,197,14,182,236,165,172,197,113,202,92,67,253,8,60,197,113,
  16,16,12,0,0,
  128,198,15,183,252,16,23,51,20,252,7,248,33,87,21,32,207,128,
  12,11,15,1,253,
  128,199,18,1,238,6,40,32,172,94,200,132,7,4,62,15,16,33,9,16,97,
  11,11,16,0,0,
  128,200,17,1,159,26,121,7,206,0,67,151,21,15,238,16,58,12,87,244,
  11,11,16,0,0,
  128,201,17,182,231,177,228,31,56,1,14,92,84,63,184,64,232,49,95,208,
  11,11,16,0,0,
  128,202,17,182,236,114,187,129,243,128,16,229,197,67,251,132,14,131,21,253,
  11,11,15,0,0,
  128,203,17,1,4,5,238,7,206,0,67,151,21,15,238,16,58,12,87,244,
  4,5,16,0,0,
  128,204,8,12,60,174,4,23,23,23,20,
  4,6,16,0,0,
  128,205,8,3,61,206,4,23,23,23,20,
  4,6,16,0,0,
  128,206,9,6,2,129,19,129,5,197,197,197,
  4,6,15,0,0,
  128,207,7,9,30,4,23,23,23,20,
  12,11,12,0,0,
  128,208,15,7,238,4,41,172,84,248,68,5,197,204,32,248,252,64,
  12,12,15,0,0,
  128,209,20,180,160,195,3,184,24,4,32,10,48,36,84,68,193,9,82,11,8,21,64,
  13,11,16,1,0,
  128,210,17,1,154,105,228,7,184,24,160,130,177,92,131,21,193,15,131,196,
  13,11,16,1,0,
  128,211,17,182,231,177,228,7,184,24,160,130,177,92,131,21,193,15,131,196,
  13,11,16,1,0,
  128,212,18,182,236,114,187,128,123,129,138,8,43,21,200,49,92,16,248,60,64,
  13,11,15,1,0,
  128,213,19,0,196,0,23,59,128,123,129,138,8,43,21,200,49,92,16,248,60,64,
  13,11,15,1,0,
  128,214,17,1,4,5,238,1,238,6,40,32,172,87,32,197,112,67,224,241,
  10,9,8,0,0,
  128,215,12,8,46,4,120,18,64,199,80,137,16,146,5,
  13,12,12,0,0,
  128,216,22,0,205,0,51,224,64,80,194,64,33,4,49,17,17,35,5,4,96,193,135,9,238,
  12,11,16,1,0,
  128,217,16,1,159,26,121,8,2,8,51,32,204,82,7,148,66,67,196,
  12,11,16,1,0,
  128,218,16,182,231,177,228,32,8,32,204,131,49,72,30,81,9,15,16,
  12,11,16,1,0,
  128,219,18,0,208,21,2,46,238,8,2,8,51,32,204,82,7,148,66,67,196,
  12,11,15,1,0,
  128,220,16,2,46,94,224,128,32,131,50,12,197,32,121,68,36,60,64,
  11,10,16,2,0,
  128,221,16,1,159,92,121,184,64,112,65,225,9,9,16,161,250,28,132,
  11,10,12,0,0,
  128,222,12,4,21,7,238,8,42,12,193,255,132,7,33,
  10,9,12,1,0,
  128,223,14,3,208,66,229,196,33,224,153,16,97,196,132,73,132,
  9,8,13,0,0,
  128,224,13,3,60,174,7,130,27,64,96,232,66,205,29,128,
  9,8,13,0,0,
  128,225,13,0,253,206,7,130,27,64,96,232,66,205,29,128,
  9,8,13,0,0,
  128,226,14,1,128,160,71,129,224,134,208,24,58,16,179,71,96,
  9,8,12,0,0,
  128,227,13,3,65,110,7,130,27,64,96,232,66,205,29,128,
  9,8,12,0,0,
  128,228,12,2,94,7,130,27,64,96,232,66,205,29,128,
  9,8,13,0,0,
  128,229,13,1,0,167,224,120,33,180,6,14,132,44,209,216,
  15,14,9,0,0,
  128,230,20,7,135,128,132,132,180,4,1,208,236,252,16,184,134,2,8,172,28,78,0,
  8,8,12,0,253,
  128,231,14,7,130,17,4,64,196,130,33,7,128,64,72,12,0,
  9,8,13,0,0,
  128,232,13,3,60,174,7,130,17,5,254,226,8,132,30,0,
  9,8,13,0,0,
  128,233,13,0,253,206,7,130,17,5,254,226,8,132,30,0,
  9,8,13,0,0,
  128,234,14,1,128,160,71,129,224,132,65,127,184,130,33,7,128,
  9,8,12,0,0,
  128,235,12,2,94,7,130,17,5,254,226,8,132,30,0,
  4,4,13,0,0,
  128,236,7,24,60,174,8,23,23,20,
  4,5,13,0,0,
  128,237,7,6,61,206,8,23,23,20,
  4,5,13,0,0,
  128,238,8,12,5,2,35,130,5,197,197,
  4,5,12,0,0,
  128,239,6,18,30,8,23,23,20,
  9,8,12,0,0,
  128,240,13,6,192,192,200,30,8,68,20,129,32,146,16,120,
  9,9,12,0,0,
  128,241,13,1,174,2,251,144,189,12,46,245,16,122,12,132,
  9,8,13,0,0,
  128,242,13,6,60,174,7,130,17,5,32,72,36,132,30,0,
  9,8,13,0,0,
  128,243,13,0,253,206,7,130,17,5,32,72,36,132,30,0,
  9,8,13,0,0,
  128,244,14,1,128,160,71,129,224,132,65,72,18,9,33,7,128,
  9,8,12,0,0,
  128,245,13,3,65,110,7,130,17,5,32,72,36,132,30,0,
  9,8,12,0,0,
  128,246,12,2,94,7,130,17,5,32,72,36,132,30,0,
  10,7,9,1,0,
  128,247,6,2,30,79,238,66,4,
  10,10,9,255,0,
  128,248,14,3,196,0,71,49,9,28,69,30,24,81,137,47,16,
  9,9,13,0,0,
  128,249,13,3,31,26,121,8,46,128,65,232,49,212,122,64,
  9,9,13,0,0,
  128,250,13,0,223,92,121,8,46,128,65,232,49,212,122,64,
  9,9,13,0,0,
  128,251,14,1,144,41,4,94,66,11,160,16,122,12,117,30,144,
  9,9,12,0,0,
  128,252,11,2,85,228,32,186,1,7,160,199,81,233,
  8,9,17,255,252,
  128,253,19,0,223,92,121,8,46,80,135,129,20,18,84,12,87,215,21,196,192,64,
  9,9,16,255,252,
  128,254,17,2,33,5,208,98,239,92,84,33,225,5,24,145,113,16,28,132,
  8,9,16,255,252,
  128,255,17,2,85,228,32,185,66,30,4,80,73,80,49,95,92,87,19,1,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_12_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3074 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x2,0xc,0x0,0x0,
  0x1e,0x8d,0xad,0x55,0xef,0x8b,0x86,0x43,0xb3,0xba,0x9e,0xc5,0x16,0x1b,0x41,0x49,0xd2,0x8c,0xb7,0xe4,0x72,0x38,0xe2,0xc4,0x24,0x68,0x72,0x52,0x6f,0xcd,0x56,0x28,
  0x92, 's','a','n','s','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  11,10,14,255,0,
  129,0,15,3,238,238,182,236,87,28,90,196,63,208,131,204,87,16,
  9,8,11,0,0,
  129,1,11,15,184,30,8,109,1,131,161,11,52,118,
  11,10,15,255,0,
  129,2,16,2,46,1,251,155,110,197,113,197,172,67,253,8,60,197,113,
  9,8,12,0,0,
  129,3,13,8,129,206,7,130,27,64,96,232,66,205,29,128,
  11,10,15,255,253,
  129,4,17,182,236,87,28,90,196,63,208,131,204,84,132,115,128,148,14,64,
  9,8,12,0,253,
  129,5,13,7,130,27,64,96,232,66,205,29,130,0,144,56,
  12,11,16,1,0,
  129,6,18,0,223,92,121,1,238,6,40,32,172,94,200,132,7,4,62,15,16,
  8,8,13,0,0,
  129,7,13,1,189,206,7,130,17,4,64,196,130,33,7,128,
  12,11,16,1,0,
  129,8,20,0,208,21,2,46,238,1,238,6,40,32,172,94,200,132,7,4,62,15,16,
  8,8,13,0,0,
  129,9,14,3,1,64,139,129,224,132,65,16,49,32,136,65,224,
  12,11,15,1,0,
  129,10,17,0,149,228,7,184,24,160,130,177,123,34,16,28,16,248,60,64,
  8,8,12,0,0,
  129,11,12,2,30,7,130,17,4,64,196,130,33,7,128,
  12,11,16,1,0,
  129,12,20,2,46,1,120,6,121,1,238,6,40,32,172,94,200,132,7,4,62,15,16,
  8,8,13,0,0,
  129,13,14,8,129,64,99,129,224,132,65,16,49,32,136,65,224,
  12,11,16,0,0,
  129,14,18,2,46,1,120,6,121,7,238,4,41,172,135,23,23,48,131,227,241,
  13,13,12,0,0,
  129,15,16,72,133,73,0,119,2,62,16,81,9,32,149,33,29,71,68,
  12,11,12,0,0,
  129,16,15,7,238,4,41,172,84,248,68,5,197,204,32,248,252,64,
  9,9,12,0,0,
  129,17,16,110,3,222,65,222,8,209,5,16,146,9,82,17,212,116,64,
  11,11,14,0,0,
  129,18,15,7,222,65,243,128,16,229,197,67,251,132,14,131,21,253,
  9,8,11,0,0,
  129,19,11,15,184,30,8,68,23,251,136,34,16,120,
  11,11,15,0,0,
  129,20,17,4,80,57,228,31,56,1,14,92,84,63,184,64,232,49,95,208,
  9,8,12,0,0,
  129,21,13,8,129,206,7,130,17,5,254,226,8,132,30,0,
  11,11,15,0,0,
  129,22,16,1,21,228,31,56,1,14,92,84,63,184,64,232,49,95,208,
  9,8,12,0,0,
  129,23,12,2,30,7,130,17,5,254,226,8,132,30,0,
  11,11,15,0,253,
  129,24,18,7,206,0,67,151,21,15,238,16,58,12,87,244,16,65,36,28,64,
  9,8,12,0,253,
  129,25,13,7,130,17,5,254,226,8,132,30,2,0,144,56,
  11,11,16,0,0,
  129,26,19,2,46,1,120,6,121,7,206,0,67,151,21,15,238,16,58,12,87,244,
  9,8,13,0,0,
  129,27,14,8,129,64,99,129,224,132,65,127,184,130,33,7,128,
  13,11,16,1,0,
  129,28,23,0,208,21,2,46,238,1,238,6,40,32,172,94,196,131,56,46,8,28,81,7,3,228,
  9,10,17,254,252,
  129,29,25,0,208,21,2,46,238,1,196,0,35,115,199,49,80,135,130,52,29,64,36,130,72,68,120,64,
  13,11,15,1,0,
  129,30,22,2,46,1,251,144,30,224,98,130,10,197,236,72,51,130,224,129,197,16,112,62,64,
  9,10,16,254,252,
  129,31,23,2,46,1,251,144,28,64,2,55,60,115,21,8,120,35,65,212,2,72,36,132,71,132,
  13,11,15,1,0,
  129,32,20,0,149,228,7,184,24,160,130,177,123,18,12,224,184,32,113,68,28,15,144,
  9,10,16,254,252,
  129,33,21,0,149,228,7,16,0,141,207,28,197,66,30,8,208,117,0,146,9,33,17,225,
  13,11,17,1,251,
  129,34,22,1,238,6,40,32,172,94,196,131,56,46,8,28,81,7,3,231,184,4,87,28,64,
  9,10,18,254,252,
  129,35,22,181,199,21,228,7,16,0,141,207,28,197,66,30,8,208,117,0,146,9,33,17,225,
  12,12,16,0,0,
  129,36,18,0,208,21,2,46,238,4,1,8,51,20,63,56,4,15,160,204,128,
  9,9,16,0,0,
  129,37,16,3,16,81,8,158,65,8,66,244,48,187,212,65,232,50,16,
  12,12,12,0,0,
  129,38,15,4,1,5,252,240,8,2,5,15,206,1,3,232,51,32,
  9,9,12,0,0,
  129,39,13,4,19,193,4,16,189,12,46,245,16,122,12,132,
  4,6,15,0,0,
  129,40,8,13,5,142,4,23,23,23,20,
  4,5,12,0,0,
  129,41,7,26,11,14,8,23,23,20,
  4,5,14,0,0,
  129,42,7,62,56,16,92,92,92,80,
  4,5,11,0,0,
  129,43,6,62,56,32,92,92,80,
  4,5,15,0,0,
  129,44,8,34,7,14,4,23,23,23,20,
  4,5,12,0,0,
  129,45,7,34,7,14,8,23,23,20,
  4,4,15,0,253,
  129,46,8,4,23,23,23,25,194,64,224,
  3,4,15,0,253,
  129,47,9,4,30,8,23,23,25,194,64,224,
  4,4,15,0,0,
  129,48,7,8,30,4,23,23,23,20,
  4,3,9,0,0,
  129,49,4,8,23,23,20,
  12,12,12,0,0,
  129,50,12,4,1,8,51,32,204,81,33,34,49,72,126,
  7,7,16,0,252,
  129,51,8,4,158,9,23,23,23,20,192,
  8,9,16,0,0,
  129,52,15,0,208,21,2,46,238,182,28,135,21,33,18,33,81,193,
  4,7,17,253,252,
  129,53,11,3,1,64,139,128,69,197,197,197,48,0,
  11,11,17,0,251,
  129,54,22,4,2,7,1,28,206,9,16,225,25,17,17,16,146,5,91,174,238,2,21,199,16,
  8,8,17,0,251,
  129,55,16,4,20,33,8,130,65,96,112,18,8,130,16,130,224,65,204,
  8,8,9,0,0,
  129,56,12,8,66,32,144,88,28,4,130,32,132,32,128,
  9,7,16,0,0,
  129,57,9,3,61,206,4,23,23,23,19,248,
  4,5,16,0,0,
  129,58,8,6,61,206,4,23,23,23,20,
  9,7,17,0,251,
  129,59,9,4,23,23,23,19,251,129,7,48,
  4,5,17,255,251,
  129,60,8,2,23,23,23,23,130,7,48,
  13,13,12,0,0,
  129,61,10,4,0,133,115,49,229,200,113,83,249,
  8,8,12,0,0,
  129,62,7,4,80,75,2,7,23,20,
  14,12,12,0,0,
  129,63,10,4,33,200,1,12,94,92,84,254,64,
  9,7,12,0,0,
  129,64,8,4,23,16,136,66,16,28,80,
  9,8,12,255,0,
  129,65,10,2,20,20,6,51,10,0,131,17,252,
  4,4,12,0,0,
  129,66,7,4,23,39,211,3,199,20,
  12,12,16,0,0,
  129,67,19,0,223,92,121,6,1,8,2,140,9,21,17,48,66,84,130,194,5,80,
  9,9,13,0,0,
  129,68,13,1,159,92,121,11,208,194,239,81,7,160,200,64,
  12,12,17,0,251,
  129,69,19,6,1,8,2,140,9,21,17,48,66,84,130,194,5,94,224,9,92,113,
  9,9,14,0,251,
  129,70,13,11,208,194,239,81,7,160,200,121,2,21,199,16,
  12,12,16,0,0,
  129,71,21,2,46,1,120,6,121,6,1,8,2,140,9,21,17,48,66,84,130,194,5,80,
  9,9,13,0,0,
  129,72,14,4,80,41,3,30,66,244,48,187,212,65,232,50,16,
  13,12,12,1,0,
  129,73,13,8,21,196,133,56,0,96,67,215,50,12,200,0,
  12,12,16,0,252,
  129,74,18,6,1,8,2,140,9,21,17,48,66,84,130,194,5,91,122,0,25,
  9,9,13,0,252,
  129,75,11,11,208,194,239,81,7,160,200,114,16,97,
  13,11,14,1,0,
  129,76,16,3,238,238,1,238,6,40,32,172,87,32,197,112,67,224,241,
  9,8,11,0,0,
  129,77,11,15,184,30,8,68,20,129,32,146,16,120,
  13,11,15,1,0,
  129,78,18,2,46,1,251,144,30,224,98,130,10,197,114,12,87,4,62,15,16,
  9,8,12,0,0,
  129,79,13,8,129,206,7,130,17,5,32,72,36,132,30,0,
  13,11,17,1,0,
  129,80,20,1,46,3,80,39,177,228,7,184,24,160,130,177,92,131,21,193,15,131,196,
  9,8,14,0,0,
  129,81,13,2,119,220,224,120,33,16,82,4,130,72,65,224,
  16,16,12,0,0,
  129,82,18,3,135,240,68,192,8,28,197,195,240,129,232,8,36,70,67,179,224,
  16,14,9,1,0,
  129,83,18,3,7,128,204,132,16,64,69,32,79,194,11,144,32,70,192,228,224,
  12,11,16,0,0,
  129,84,17,0,223,92,121,7,204,0,64,32,92,92,15,240,64,168,51,32,
  5,6,13,0,0,
  129,85,9,3,61,206,11,3,15,113,113,64,
  12,11,17,0,251,
  129,86,18,7,204,0,64,32,92,92,15,240,64,168,51,32,238,1,21,199,16,
  5,7,14,255,251,
  129,87,9,5,129,143,113,113,120,32,115,0,
  12,11,16,0,0,
  129,88,19,2,46,1,120,6,121,7,204,0,64,32,92,92,15,240,64,168,51,32,
  5,6,13,0,0,
  129,89,10,17,2,128,195,130,192,195,220,92,80,
  11,11,16,0,0,
  129,90,20,0,223,92,121,1,238,6,40,32,165,120,24,64,119,174,185,81,7,131,228,
  8,8,13,0,0,
  129,91,14,1,189,206,7,130,20,48,3,0,34,8,132,30,0,
  11,11,16,0,0,
  129,92,22,0,208,21,2,46,238,1,238,6,40,32,165,120,24,64,119,174,185,81,7,131,228,
  8,8,13,0,0,
  129,93,15,3,1,64,139,129,224,133,12,0,192,8,130,33,7,128,
  11,11,16,0,252,
  129,94,21,1,238,6,40,32,165,120,24,64,119,174,185,81,7,131,228,4,84,18,64,196,
  8,8,13,0,252,
  129,95,15,7,130,20,48,3,0,34,8,132,30,1,4,72,12,0,
  11,11,13,0,0,
  129,96,18,1,4,10,201,237,184,24,160,130,158,7,222,186,229,68,30,15,144,
  8,8,13,0,0,
  129,97,15,4,64,160,51,129,224,133,12,0,192,8,130,33,7,128,
  10,9,16,2,252,
  129,98,12,254,224,35,151,33,200,114,26,84,144,70,4,
  5,6,15,255,252,
  129,99,11,2,16,240,16,113,113,12,61,73,1,128,
  10,9,16,2,0,
  129,100,13,8,144,81,6,30,127,184,8,229,200,114,28,132,
  9,9,12,0,0,
  129,101,12,110,4,16,71,135,164,32,87,33,197,70,4,
  10,9,12,2,0,
  129,102,10,254,224,35,151,21,7,144,130,28,132,
  5,5,11,0,0,
  129,103,9,4,17,224,32,71,129,1,196,96,
  12,11,15,1,0,
  129,104,17,1,174,2,251,144,128,32,131,50,12,197,32,121,68,36,60,64,
  9,9,12,0,0,
  129,105,12,3,80,89,228,32,186,1,7,160,199,81,233,
  12,11,14,1,0,
  129,106,15,3,238,238,8,2,8,51,32,204,82,7,148,66,67,196,
  9,9,11,0,0,
  129,107,11,7,222,66,11,160,16,122,12,117,30,144,
  12,11,15,1,0,
  129,108,17,2,46,1,251,144,128,32,131,50,12,197,32,121,68,36,60,64,
  9,9,12,0,0,
  129,109,12,4,80,57,228,32,186,1,7,160,199,81,233,
  12,11,17,1,0,
  129,110,17,0,144,21,90,121,8,2,8,51,32,204,82,7,148,66,67,196,
  9,9,14,0,0,
  129,111,14,1,16,41,95,158,66,11,160,16,122,12,117,30,144,
  12,11,17,1,0,
  129,112,19,1,46,3,80,39,177,228,32,8,32,204,131,49,72,30,81,9,15,16,
  9,9,14,0,0,
  129,113,15,1,46,3,80,39,177,228,32,186,1,7,160,199,81,233,
  12,11,15,1,253,
  129,114,17,8,2,8,51,32,204,82,7,148,66,67,196,16,65,36,28,64,
  9,9,12,0,253,
  129,115,13,8,46,128,65,232,49,212,122,65,4,18,65,196,
  16,15,16,2,0,
  129,116,22,182,236,114,187,136,16,11,113,72,92,82,39,4,130,64,80,40,20,96,48,23,220,
  12,11,13,1,0,
  129,117,17,1,144,41,4,94,72,64,129,92,189,18,176,82,69,62,8,149,
  11,10,16,2,0,
  129,118,17,3,16,81,8,158,110,16,28,16,120,66,66,68,40,126,135,33,
  8,9,17,255,252,
  129,119,20,1,144,41,4,94,66,11,148,33,224,69,4,149,3,21,245,197,113,48,16,
  11,10,13,2,0,
  129,120,14,5,21,230,225,1,193,7,132,36,36,65,135,215,33,
  10,12,16,255,0,
  129,121,18,76,7,45,238,65,243,195,130,7,28,183,177,199,28,113,199,251,128,
  8,9,13,255,0,
  129,122,14,0,223,92,121,15,238,183,177,199,28,113,196,254,64,
  10,12,15,255,0,
  129,123,16,181,94,65,243,195,130,7,28,183,177,199,28,113,199,251,128,
  8,9,12,255,0,
  129,124,12,1,21,228,63,186,222,199,28,113,199,19,249,
  10,12,13,255,0,
  129,125,18,1,4,10,202,224,124,240,224,129,203,115,59,16,97,8,28,127,184,
  8,9,13,255,0,
  129,126,14,4,80,41,249,228,63,186,222,199,28,113,199,19,249,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_12_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2203 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x9b,0x8,0x0,0x0,
  0x4,0xe1,0x4,0xe8,0xc7,0x56,0x12,0x30,0xa4,0xd9,0x97,0x83,0xc0,0x10,0xab,0xfd,0x82,0x82,0xed,0x40,0x4b,0xf5,0xcc,0x19,0x3,0xbe,0xe0,0xe3,0x46,0x16,0xfb,0x29,
  0x92, 's','a','n','s','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  12,11,12,1,0,
  129,134,13,1,238,6,40,32,172,122,44,185,112,67,224,241,
  12,11,12,0,0,
  129,137,15,7,238,4,41,172,84,248,68,5,197,204,32,248,252,64,
  11,11,12,0,0,
  129,142,12,7,206,14,8,21,200,3,252,229,109,229,253,
  9,11,15,254,253,
  129,146,15,70,6,229,183,128,243,0,2,229,197,113,92,87,19,1,
  4,4,12,0,0,
  129,151,7,4,23,19,192,64,92,80,
  4,4,12,0,0,
  129,154,7,4,23,19,192,64,92,80,
  12,15,16,253,252,
  129,157,18,0,192,40,0,92,1,8,69,194,33,18,23,1,7,87,58,3,1,
  13,11,12,1,0,
  129,159,16,1,238,6,40,32,172,87,243,130,224,129,197,112,67,224,241,
  13,13,12,1,0,
  129,160,16,1,200,128,96,72,8,3,12,245,114,12,87,4,62,15,16,
  9,11,9,0,0,
  129,161,14,7,130,0,133,16,113,194,7,136,37,72,68,120,64,
  12,13,12,1,0,
  129,175,14,8,2,133,67,12,199,213,204,82,7,148,66,67,196,
  9,11,9,0,0,
  129,176,11,8,10,5,76,1,7,30,92,117,30,144,
  10,12,12,255,0,
  129,181,15,7,207,14,8,28,114,222,3,208,17,199,28,113,254,224,
  8,9,9,255,0,
  129,182,11,15,238,183,177,196,30,65,7,28,79,228,
  9,9,12,255,0,
  129,187,15,3,144,69,8,46,229,127,64,110,6,16,129,199,31,208,
  9,9,12,0,0,
  129,188,14,3,238,4,57,113,15,17,9,182,18,9,33,17,225,
  3,5,16,254,252,
  129,192,6,2,23,23,21,197,197,
  10,9,16,0,252,
  129,194,12,0,161,200,71,251,128,142,95,208,66,28,132,
  5,4,12,1,0,
  129,195,6,4,23,23,23,174,64,
  11,10,16,255,0,
  129,205,17,1,4,10,201,238,109,187,21,199,22,177,15,244,32,243,21,196,
  9,8,13,0,0,
  129,206,14,4,64,160,51,129,224,134,208,24,58,16,179,71,96,
  4,6,16,0,0,
  129,207,9,17,2,128,195,129,5,197,197,197,
  4,5,13,0,0,
  129,208,8,34,5,1,131,130,5,197,197,
  13,11,16,1,0,
  129,209,19,2,46,1,120,6,121,1,238,6,40,32,172,87,32,197,112,67,224,241,
  9,8,13,0,0,
  129,210,14,8,129,64,99,129,224,132,65,72,18,9,33,7,128,
  12,11,16,1,0,
  129,211,18,2,46,1,120,6,121,8,2,8,51,32,204,82,7,148,66,67,196,
  9,9,13,0,0,
  129,212,14,4,80,41,3,30,66,11,160,16,122,12,117,30,144,
  12,11,17,1,0,
  129,213,19,3,238,238,2,46,94,224,128,32,131,50,12,197,32,121,68,36,60,64,
  9,9,14,0,0,
  129,214,14,7,222,64,149,121,8,46,128,65,232,49,212,122,64,
  12,11,19,1,0,
  129,215,20,0,223,92,121,2,46,94,224,128,32,131,50,12,197,32,121,68,36,60,64,
  9,9,16,0,0,
  129,216,15,0,223,92,121,2,85,228,32,186,1,7,160,199,81,233,
  12,11,19,1,0,
  129,217,22,2,46,1,120,6,121,2,46,94,224,128,32,131,50,12,197,32,121,68,36,60,64,
  9,9,16,0,0,
  129,218,17,4,80,41,3,30,64,149,121,8,46,128,65,232,49,212,122,64,
  12,11,19,1,0,
  129,219,20,3,31,26,121,2,46,94,224,128,32,131,50,12,197,32,121,68,36,60,64,
  9,9,16,0,0,
  129,220,15,6,31,26,121,2,85,228,32,186,1,7,160,199,81,233,
  9,8,9,0,0,
  129,221,10,7,130,17,6,223,200,36,132,30,0,
  11,11,17,255,0,
  129,222,19,1,204,14,224,8,32,94,235,110,197,113,202,92,67,253,8,60,197,113,
  9,8,14,0,0,
  129,223,13,7,248,9,120,30,8,109,1,131,161,11,52,118,
  11,10,17,255,0,
  129,224,18,3,238,238,0,149,230,219,177,92,113,107,16,255,66,15,49,92,64,
  9,8,14,0,0,
  129,225,13,15,184,8,120,30,8,109,1,131,161,11,52,118,
  16,16,14,0,0,
  129,226,18,180,240,238,183,252,16,23,51,20,252,7,248,33,87,21,32,207,128,
  15,14,11,0,0,
  129,227,23,1,204,14,224,120,120,8,72,75,64,64,29,14,207,193,11,136,96,32,138,193,196,224,
  13,11,12,1,0,
  129,228,20,1,238,6,40,32,172,94,196,131,56,46,8,8,19,130,239,132,28,15,144,
  9,10,13,254,252,
  129,229,19,1,196,0,35,115,199,49,80,135,130,52,29,127,48,8,46,33,17,225,
  13,11,16,1,0,
  129,230,23,2,46,1,120,6,121,1,238,6,40,32,172,94,196,131,56,46,8,28,81,7,3,228,
  9,10,17,254,252,
  129,231,25,2,46,1,120,6,121,1,196,0,35,115,199,49,80,135,130,52,29,64,36,130,72,68,120,64,
  11,11,16,0,0,
  129,232,23,2,46,1,120,6,121,4,2,7,1,28,206,9,16,225,25,17,17,16,146,5,91,174,
  8,8,16,0,0,
  129,233,18,8,129,64,99,129,5,8,66,32,144,88,28,4,130,32,132,32,128,
  13,11,15,1,253,
  129,234,18,1,238,6,40,32,172,87,32,197,112,67,224,241,2,16,37,3,144,
  9,8,12,0,253,
  129,235,13,7,130,17,5,32,72,36,132,30,2,0,144,56,
  13,11,17,1,253,
  129,236,21,3,238,238,1,238,6,40,32,172,87,32,197,112,67,224,241,2,16,37,3,144,
  9,8,14,0,253,
  129,237,15,15,184,30,8,68,20,129,32,146,16,120,8,2,64,224,
  4,8,17,253,252,
  129,240,11,4,64,160,51,128,69,197,197,197,48,0,
  13,11,16,1,0,
  129,244,21,0,223,92,121,1,238,6,40,32,172,94,196,131,56,46,8,28,81,7,3,228,
  9,10,17,254,252,
  129,245,23,0,223,92,121,1,196,0,35,115,199,49,80,135,130,52,29,64,36,130,72,68,120,64,
  12,12,16,0,0,
  129,248,19,3,31,26,121,6,1,8,2,140,9,21,17,48,66,84,130,194,5,80,
  9,9,13,0,0,
  129,249,13,6,31,26,121,11,208,194,239,81,7,160,200,64,
  11,10,19,255,0,
  129,250,18,182,231,177,230,219,178,150,179,21,199,41,113,15,244,32,243,21,196,
  9,8,17,0,0,
  129,251,16,1,189,206,1,0,167,224,120,33,180,6,14,132,44,209,216,
  16,16,16,0,0,
  129,252,19,70,7,215,30,183,252,16,23,51,20,252,7,248,33,87,21,32,207,128,
  15,14,13,0,0,
  129,253,24,76,7,45,238,65,225,224,33,33,45,1,0,116,59,63,4,46,33,128,130,43,7,19,128,
  13,12,16,0,0,
  129,254,26,182,231,177,228,3,52,0,207,129,1,67,9,0,132,16,196,68,68,140,20,17,131,6,28,39,184,
  10,10,13,255,0,
  129,255,18,0,223,92,121,3,196,0,71,49,9,28,69,30,24,81,137,47,16,
  11,11,17,0,251,
  130,24,20,1,238,6,40,32,165,120,24,64,119,174,185,81,7,131,231,144,17,92,113,
  8,8,14,0,251,
  130,25,14,7,130,20,48,3,0,34,8,132,30,56,16,115,0,
  10,9,17,2,251,
  130,26,12,254,224,35,151,33,200,114,30,65,5,113,196,
  5,5,16,0,251,
  130,27,11,4,17,224,32,113,113,24,56,32,115,0,
  12,12,16,0,0,
  130,30,17,1,4,10,201,238,65,0,66,12,197,15,206,1,3,232,51,32,
  9,9,16,0,0,
  130,31,16,8,144,81,6,30,65,8,66,244,48,187,212,65,232,50,16,
  11,10,15,255,0,
  130,38,15,0,149,230,219,177,92,113,107,16,255,66,15,49,92,64,
  9,8,12,0,0,
  130,39,12,2,30,7,130,27,64,96,232,66,205,29,128,
  11,11,16,0,252,
  130,40,18,7,206,0,67,151,21,15,238,16,58,12,87,244,8,84,36,65,132,
  9,8,13,0,252,
  130,41,14,7,130,17,5,254,226,8,132,30,1,4,72,12,0,
  13,11,17,1,0,
  130,42,20,3,238,238,1,4,5,238,1,238,6,40,32,172,87,32,197,112,67,224,241,
  9,8,14,0,0,
  130,43,13,7,248,9,120,30,8,68,20,129,32,146,16,120,
  13,11,17,1,0,
  130,44,22,3,238,238,0,196,0,23,59,128,123,129,138,8,43,21,200,49,92,16,248,60,64,
  9,8,14,0,0,
  130,45,14,15,184,13,5,184,30,8,68,20,129,32,146,16,120,
  13,11,15,1,0,
  130,46,16,0,149,228,7,184,24,160,130,177,92,131,21,193,15,131,196,
  9,8,12,0,0,
  130,47,12,2,30,7,130,17,5,32,72,36,132,30,0,
  13,11,17,1,0,
  130,48,19,3,238,238,0,149,228,7,184,24,160,130,177,92,131,21,193,15,131,196,
  9,8,14,0,0,
  130,49,13,15,184,8,120,30,8,68,20,129,32,146,16,120,
  11,10,14,2,0,
  130,50,14,15,158,110,16,28,16,120,66,66,68,40,126,135,33,
  8,9,15,255,252,
  130,51,17,7,222,66,11,148,33,224,69,4,149,3,21,245,197,113,48,16,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_12_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 437 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb5,0x1,0x0,0x0,
  0x61,0xab,0x7c,0xb3,0x7b,0x43,0x73,0x46,0x60,0x1c,0xcf,0x7,0x3a,0xd7,0x7a,0xb0,0xc7,0xcb,0x54,0x68,0x75,0xbf,0x3f,0xaa,0xe8,0xd9,0x48,0x47,0x8d,0xdb,0x5c,0xb4,
  0x92, 's','a','n','s','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  9,8,9,0,0,
  130,80,10,27,131,16,135,5,193,130,226,16,120,
  9,8,9,0,0,
  130,89,10,7,130,17,6,223,200,36,132,30,0,
  5,6,12,1,253,
  130,95,8,1,23,23,17,224,32,76,0,
  9,9,12,0,253,
  130,101,11,8,46,128,65,232,49,212,122,64,72,64,
  9,8,9,0,0,
  130,117,9,7,130,17,5,252,130,72,65,224,
  5,6,9,0,0,
  130,121,5,1,23,23,52,208,
  5,5,11,0,0,
  130,135,8,12,0,135,23,19,192,64,64,
  9,9,9,0,0,
  130,137,11,8,46,128,65,239,238,16,123,29,71,164,
  8,7,9,1,0,
  130,140,9,2,47,5,2,68,70,16,136,36,
  12,11,9,1,0,
  130,141,13,2,46,80,102,130,148,42,68,233,17,60,33,21,
  8,9,13,255,0,
  130,142,13,182,236,236,87,29,84,36,84,68,68,36,130,84,
  8,8,12,0,253,
  130,158,13,16,66,16,68,18,3,129,160,144,68,33,49,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_12_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 430 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xae,0x1,0x0,0x0,
  0xde,0x64,0xed,0xda,0x51,0xcd,0x76,0x8,0x69,0x61,0xb1,0xec,0xdb,0x1b,0xb,0x98,0xaf,0x64,0xcc,0x56,0xa0,0x49,0xb8,0xd6,0x5e,0xb8,0x90,0x5,0x2b,0x8,0x49,0x8e,
  0x92, 's','a','n','s','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,3,4,2,8,
  130,187,3,8,51,16,
  4,3,4,1,8,
  130,188,3,8,28,192,
  4,3,4,1,8,
  130,189,2,185,170,
  6,5,3,0,10,
  130,198,4,12,5,2,32,
  6,5,3,0,10,
  130,199,4,34,5,1,128,
  3,3,4,0,8,
  130,200,3,24,31,112,
  6,5,1,1,10,
  130,201,2,62,0,
  6,3,3,2,10,
  130,202,3,24,61,192,
  6,3,3,1,10,
  130,203,3,48,60,160,
  6,5,1,1,254,
  130,205,2,62,0,
  6,3,3,1,252,
  130,206,3,48,60,160,
  6,3,3,2,252,
  130,207,3,24,61,192,
  6,5,2,0,10,
  130,216,3,34,7,0,
  6,1,2,3,10,
  130,217,1,185,
  5,3,4,1,9,
  130,218,4,16,10,7,0,
  6,4,4,0,253,
  130,219,5,16,48,144,56,0,
  6,5,2,0,10,
  130,220,3,26,11,0,
  5,6,4,0,9,
  130,221,3,9,55,220,
  6,5,4,0,8,
  130,238,3,10,28,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_12_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 289 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x21,0x1,0x0,0x0,
  0xeb,0x2a,0x19,0xa2,0xc9,0x6a,0x3a,0x61,0xfc,0xc1,0xf4,0xfe,0x64,0x95,0xf2,0x1e,0x0,0x55,0x87,0x6,0xb,0xd4,0x71,0xf,0xbc,0x5a,0xe3,0xf0,0xa9,0x7e,0x96,0xfc,
  0x92, 's','a','n','s','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,5,11,255,254,
  131,126,6,2,30,128,32,115,0,
  6,3,3,2,10,
  131,132,3,24,61,192,
  5,4,6,2,10,
  131,133,5,12,61,206,40,16,
  5,1,2,2,5,
  131,135,1,185,
  9,10,13,255,252,
  131,188,13,4,4,8,51,32,16,120,67,71,212,64,114,16,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_12_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5497 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x79,0x15,0x0,0x0,
  0x8d,0xbb,0x0,0xbd,0xe9,0x78,0x20,0x37,0xf1,0xfd,0x92,0xf5,0xa9,0x29,0xf7,0x5b,0x38,0xd2,0xe8,0x21,0x34,0x7b,0x2a,0xa7,0xde,0x25,0x2a,0xbe,0x80,0x11,0xae,0x42,
  0x92, 's','a','n','s','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  11,10,17,255,251,
  158,0,17,182,236,87,28,90,196,63,208,131,204,87,30,224,17,2,149,249,
  9,8,14,0,251,
  158,1,14,7,130,27,64,96,232,66,205,29,184,16,10,31,128,
  11,11,15,0,0,
  158,2,17,0,149,228,31,48,1,0,129,113,112,63,193,1,105,113,115,254,
  9,8,15,0,0,
  158,3,14,2,30,4,20,46,12,66,17,5,16,136,35,16,184,
  11,11,15,0,253,
  158,4,17,7,204,0,64,32,92,92,15,240,64,90,92,92,255,185,2,21,
  9,8,15,0,253,
  158,5,14,4,20,46,12,66,17,5,16,136,35,16,184,224,65,
  11,11,14,0,254,
  158,6,17,7,204,0,64,32,92,92,15,240,64,90,92,92,255,185,15,144,
  9,8,14,0,254,
  158,7,14,4,20,46,12,66,17,5,16,136,35,16,184,225,240,
  12,11,19,1,253,
  158,8,22,0,223,92,121,1,238,6,40,32,172,94,200,132,7,4,62,15,16,33,9,16,97,
  8,8,16,0,253,
  158,9,17,1,189,206,7,130,17,4,64,196,130,33,7,128,64,72,12,0,
  12,11,15,0,0,
  158,10,15,0,149,228,31,184,16,166,178,28,92,92,194,15,143,196,
  9,9,15,0,0,
  158,11,17,1,21,229,186,0,119,130,52,65,68,36,130,84,132,117,29,16,
  12,11,15,0,253,
  158,12,15,7,238,4,41,172,135,23,23,48,131,227,241,228,8,84,
  9,9,15,0,253,
  158,13,17,110,128,29,224,141,16,81,9,32,149,33,29,71,71,144,65,80,
  12,11,14,0,254,
  158,14,15,7,238,4,41,172,135,23,23,48,131,227,241,228,62,64,
  9,9,14,0,254,
  158,15,16,110,128,29,224,141,16,81,9,32,149,33,29,71,71,145,241,
  12,11,16,0,252,
  158,16,17,7,238,4,41,172,135,23,23,48,131,227,241,2,21,9,16,97,
  9,9,16,0,252,
  158,17,19,110,128,29,224,141,16,81,9,32,149,33,29,71,68,16,84,72,67,4,
  12,11,16,0,252,
  158,18,18,7,238,4,41,172,135,23,23,48,131,227,241,228,12,65,68,34,64,
  9,9,16,0,252,
  158,19,19,110,128,29,224,141,16,81,9,32,149,33,29,71,71,144,97,10,17,17,
  11,11,18,0,0,
  158,20,19,3,31,26,121,7,222,65,243,128,16,229,197,67,251,132,14,131,21,253,
  9,8,15,0,0,
  158,21,14,12,60,174,15,184,30,8,68,23,251,136,34,16,120,
  11,11,18,0,0,
  158,22,19,0,223,92,121,7,222,65,243,128,16,229,197,67,251,132,14,131,21,253,
  9,8,15,0,0,
  158,23,14,1,189,206,15,184,30,8,68,23,251,136,34,16,120,
  11,11,16,0,252,
  158,24,18,7,206,0,67,151,21,15,238,16,58,12,87,247,144,97,10,17,17,
  9,8,13,0,252,
  158,25,14,7,130,17,5,254,226,8,132,30,56,24,10,4,64,
  11,11,15,0,253,
  158,26,17,7,206,0,67,151,21,15,238,16,58,12,87,247,144,209,22,16,
  9,8,12,0,253,
  158,27,13,7,130,17,5,254,226,8,132,30,56,52,22,0,
  11,11,19,0,252,
  158,28,22,4,80,57,228,31,56,1,14,92,84,63,184,64,232,49,95,208,33,80,145,6,16,
  9,8,16,0,252,
  158,29,17,8,129,206,7,130,17,5,254,226,8,132,30,1,4,72,12,0,
  10,11,15,0,0,
  158,30,15,1,21,228,31,56,1,14,92,84,63,184,64,232,50,16,
  5,6,15,1,0,
  158,31,10,4,30,3,1,4,120,8,28,92,80,
  13,11,14,1,0,
  158,32,20,3,238,238,1,238,6,40,32,172,94,196,131,56,46,8,28,81,7,3,228,
  9,10,15,254,252,
  158,33,22,3,238,238,1,196,0,35,115,199,49,80,135,130,52,29,64,36,130,72,68,120,64,
  12,12,15,0,0,
  158,34,15,0,149,228,16,4,32,204,80,252,224,16,62,131,50,0,
  9,9,15,0,0,
  158,35,13,2,21,228,16,132,47,67,11,189,68,30,131,33,
  12,12,15,0,253,
  158,36,15,4,1,8,51,20,63,56,4,15,160,204,131,184,4,84,
  9,9,15,0,253,
  158,37,13,4,33,11,208,194,239,81,7,160,200,121,2,21,
  12,12,15,0,0,
  158,38,15,1,85,228,16,4,32,204,80,252,224,16,62,131,50,0,
  9,9,15,0,0,
  158,39,13,5,21,228,16,132,47,67,11,189,68,30,131,33,
  12,12,16,0,252,
  158,40,17,4,1,8,51,20,63,56,4,15,160,204,128,4,229,4,144,49,
  9,9,16,0,252,
  158,41,16,4,33,11,208,194,239,81,7,160,200,64,133,66,68,24,64,
  12,12,15,0,253,
  158,42,16,4,1,8,51,20,63,56,4,15,160,204,131,184,17,64,228,
  9,9,15,0,253,
  158,43,14,4,33,11,208,194,239,81,7,160,200,121,8,144,113,
  4,6,15,254,253,
  158,44,8,1,23,23,23,23,134,130,192,
  3,6,15,254,253,
  158,45,9,1,30,2,23,23,23,134,130,192,
  4,6,19,0,0,
  158,46,10,3,61,206,9,30,4,23,23,23,20,
  4,5,16,0,0,
  158,47,9,6,61,206,18,30,8,23,23,20,
  11,11,16,0,0,
  158,48,21,0,223,92,121,4,2,7,1,28,206,9,16,225,25,17,17,16,146,5,91,174,
  8,8,16,0,0,
  158,49,16,3,61,206,4,20,33,8,130,65,96,112,18,8,130,16,130,
  11,11,15,0,253,
  158,50,20,4,2,7,1,28,206,9,16,225,25,17,17,16,146,5,91,174,238,2,21,
  8,8,15,0,253,
  158,51,15,4,20,33,8,130,65,96,112,18,8,130,16,130,224,65,
  11,11,14,0,254,
  158,52,20,4,2,7,1,28,206,9,16,225,25,17,17,16,146,5,91,174,238,15,144,
  8,8,14,0,254,
  158,53,15,4,20,33,8,130,65,96,112,18,8,130,16,130,225,240,
  9,7,15,0,253,
  158,54,8,4,23,23,23,19,251,130,4,
  4,4,15,0,253,
  158,55,7,4,23,23,23,23,132,4,
  9,7,17,0,253,
  158,56,10,31,56,16,92,92,92,79,238,8,16,
  4,5,17,0,253,
  158,57,9,62,56,16,92,92,92,94,16,16,
  9,7,14,0,254,
  158,58,8,4,23,23,23,19,251,143,128,
  4,5,14,255,254,
  158,59,7,2,23,23,23,23,143,128,
  9,7,16,0,252,
  158,60,10,4,23,23,23,19,251,131,1,64,136,
  4,6,16,254,252,
  158,61,9,1,23,23,23,23,131,1,64,136,
  13,13,16,0,0,
  158,62,24,76,7,45,238,65,128,97,80,160,40,81,33,20,4,130,64,68,68,80,64,133,194,25,80,
  14,13,13,0,0,
  158,63,15,182,231,177,228,46,28,3,18,32,33,2,51,32,204,128,
  13,13,15,0,0,
  158,64,22,181,94,65,128,97,80,160,40,81,33,20,4,130,64,68,68,80,64,133,194,25,80,
  14,13,12,0,0,
  158,65,14,0,149,228,46,28,3,18,32,33,2,51,32,204,128,
  13,13,15,0,253,
  158,66,23,6,1,133,66,128,161,68,132,80,18,9,1,17,17,65,2,23,8,101,123,128,37,64,
  14,13,12,0,253,
  158,67,14,11,135,0,196,136,8,64,140,200,51,32,238,1,21,
  12,12,15,0,0,
  158,68,18,0,149,228,24,4,32,10,48,36,84,68,193,9,82,11,8,21,64,
  9,9,12,0,0,
  158,69,11,2,21,228,47,67,11,189,68,30,131,33,
  12,12,15,0,253,
  158,70,18,6,1,8,2,140,9,21,17,48,66,84,130,194,5,94,224,17,80,
  9,9,12,0,253,
  158,71,11,11,208,194,239,81,7,160,200,121,4,21,
  12,12,14,0,254,
  158,72,17,6,1,8,2,140,9,21,17,48,66,84,130,194,5,94,224,125,
  9,9,11,0,254,
  158,73,11,11,208,194,239,81,7,160,200,121,31,16,
  12,12,16,0,252,
  158,74,20,6,1,8,2,140,9,21,17,48,66,84,130,194,5,94,224,25,2,144,69,
  9,9,13,0,252,
  158,75,14,11,208,194,239,81,7,160,200,121,6,16,161,17,16,
  13,11,19,1,0,
  158,76,22,182,231,177,228,3,16,0,92,238,1,238,6,40,32,172,87,32,197,112,67,224,241,
  9,8,16,0,0,
  158,77,16,1,189,206,3,65,110,7,130,17,5,32,72,36,132,30,0,
  13,11,18,1,0,
  158,78,21,1,85,228,3,16,0,92,238,1,238,6,40,32,172,87,32,197,112,67,224,241,
  9,8,15,0,0,
  158,79,15,5,30,3,65,110,7,130,17,5,32,72,36,132,30,0,
  13,11,18,1,0,
  158,80,20,3,31,26,121,3,238,238,1,238,6,40,32,172,87,32,197,112,67,224,241,
  9,8,15,0,0,
  158,81,14,12,60,174,15,184,30,8,68,20,129,32,146,16,120,
  13,11,18,1,0,
  158,82,20,0,223,92,121,3,238,238,1,238,6,40,32,172,87,32,197,112,67,224,241,
  9,8,15,0,0,
  158,83,14,1,189,206,15,184,30,8,68,20,129,32,146,16,120,
  11,11,16,0,0,
  158,84,17,0,223,92,121,7,204,0,64,32,92,92,15,240,64,232,50,16,
  9,9,17,255,252,
  158,85,19,1,159,92,121,5,208,98,239,92,84,33,225,5,24,145,113,16,28,132,
  11,11,15,0,0,
  158,86,16,0,149,228,31,48,1,0,129,113,112,63,193,3,160,200,64,
  9,9,16,255,252,
  158,87,18,1,21,228,23,65,139,189,113,80,135,132,20,98,69,196,64,114,16,
  12,11,15,0,0,
  158,88,16,0,149,228,31,48,1,0,129,113,112,63,193,2,160,204,128,
  5,6,12,0,0,
  158,89,8,4,30,11,3,15,113,113,64,
  12,11,15,0,253,
  158,90,16,7,204,0,64,32,92,92,15,240,64,168,51,32,238,1,21,
  5,6,12,0,253,
  158,91,8,11,3,15,113,113,120,64,64,
  12,11,17,0,253,
  158,92,19,3,238,238,7,204,0,64,32,92,92,15,240,64,168,51,32,238,1,21,
  5,6,14,0,253,
  158,93,9,31,56,44,12,61,197,197,225,1,
  12,11,14,0,254,
  158,94,16,7,204,0,64,32,92,92,15,240,64,168,51,32,238,7,208,
  5,7,11,255,254,
  158,95,7,5,129,143,113,113,120,248,
  11,11,15,0,0,
  158,96,19,0,149,228,7,184,24,160,130,149,224,97,1,222,186,229,68,30,15,144,
  8,8,12,0,0,
  158,97,13,2,30,7,130,20,48,3,0,34,8,132,30,0,
  11,11,15,0,253,
  158,98,19,1,238,6,40,32,165,120,24,64,119,174,185,81,7,131,231,144,33,80,
  8,8,12,0,253,
  158,99,13,7,130,20,48,3,0,34,8,132,30,56,16,64,
  11,11,19,0,0,
  158,100,23,0,149,228,3,125,113,228,7,184,24,160,130,149,224,97,1,222,186,229,68,30,15,144,
  8,8,16,0,0,
  158,101,16,1,30,1,189,206,7,130,20,48,3,0,34,8,132,30,0,
  11,11,16,0,0,
  158,102,21,0,149,228,4,16,43,39,182,224,98,130,10,120,31,122,235,149,16,120,62,64,
  8,8,16,0,0,
  158,103,17,2,30,4,64,160,51,129,224,133,12,0,192,8,130,33,7,128,
  11,11,18,0,253,
  158,104,22,0,149,228,7,184,24,160,130,149,224,97,1,222,186,229,68,30,15,158,64,133,64,
  8,8,15,0,253,
  158,105,15,2,30,7,130,20,48,3,0,34,8,132,30,56,16,64,
  10,9,15,2,0,
  158,106,11,2,21,231,251,128,142,92,135,33,200,64,
  5,5,14,0,0,
  158,107,10,8,30,4,17,224,32,113,113,24,0,
  10,9,15,2,253,
  158,108,11,254,224,35,151,33,200,114,30,66,5,64,
  5,5,14,0,253,
  158,109,10,4,17,224,32,113,113,24,56,64,64,
  10,9,14,2,254,
  158,110,10,254,224,35,151,33,200,114,30,79,132,
  5,6,13,255,254,
  158,111,9,2,16,240,16,113,113,12,56,248,
  10,9,16,2,252,
  158,112,13,254,224,35,151,33,200,114,30,67,4,80,72,132,
  5,6,15,255,252,
  158,113,12,2,16,240,16,113,113,12,56,48,20,8,128,
  12,11,15,1,253,
  158,114,15,8,2,8,51,32,204,82,7,148,66,67,199,144,81,80,
  9,9,12,0,253,
  158,115,11,8,46,128,65,232,49,212,122,121,5,21,
  12,11,15,1,253,
  158,116,16,8,2,8,51,32,204,82,7,148,66,67,199,144,105,11,16,
  9,9,12,0,253,
  158,117,12,8,46,128,65,232,49,212,122,121,13,17,97,
  12,11,16,1,252,
  158,118,17,8,2,8,51,32,204,82,7,148,66,67,199,144,49,5,16,137,
  9,9,13,0,252,
  158,119,14,8,46,128,65,232,49,212,122,121,6,16,161,17,16,
  12,11,19,1,0,
  158,120,21,0,223,92,121,1,174,2,251,144,128,32,131,50,12,197,32,121,68,36,60,64,
  9,9,16,0,0,
  158,121,16,1,159,92,121,3,80,89,228,32,186,1,7,160,199,81,233,
  12,11,17,1,0,
  158,122,18,1,85,228,15,187,184,32,8,32,204,131,49,72,30,81,9,15,16,
  9,9,14,0,0,
  158,123,14,2,149,228,31,121,8,46,128,65,232,49,212,122,64,
  11,9,15,2,0,
  158,124,18,6,144,177,230,235,136,30,82,9,16,145,17,81,33,80,193,245,80,
  8,7,12,1,0,
  158,125,12,13,5,142,32,146,16,196,18,17,64,112,248,
  11,9,15,2,253,
  158,126,17,186,226,7,148,130,68,36,68,84,72,84,48,125,87,144,65,80,
  8,7,12,1,253,
  158,127,11,32,146,16,196,18,17,64,112,251,130,4,
  16,15,16,2,0,
  158,128,22,1,159,26,121,32,64,45,197,33,113,72,156,18,9,1,64,160,81,128,192,95,112,
  12,11,13,1,0,
  158,129,16,6,31,26,121,33,2,5,114,244,74,193,73,20,248,34,84,
  16,15,16,2,0,
  158,130,22,182,231,177,228,129,0,183,20,133,197,34,112,72,36,5,2,129,70,3,1,125,192,
  12,11,13,1,0,
  158,131,16,0,223,92,121,33,2,5,114,244,74,193,73,20,248,34,84,
  16,15,15,2,0,
  158,132,22,0,174,94,226,4,2,220,82,23,20,137,193,32,144,20,10,5,24,12,5,247,0,
  12,11,12,1,0,
  158,133,15,2,149,228,132,8,21,203,209,43,5,36,83,224,137,80,
  16,15,15,2,0,
  158,134,20,181,94,72,16,11,113,72,92,82,39,4,130,64,80,40,20,96,48,23,220,
  12,11,12,1,0,
  158,135,15,1,21,228,132,8,21,203,209,43,5,36,83,224,137,80,
  16,15,15,2,253,
  158,136,21,32,64,45,197,33,113,72,156,18,9,1,64,160,81,128,192,95,115,184,2,84,
  12,11,12,1,253,
  158,137,15,33,2,5,114,244,74,193,73,20,248,34,87,144,33,80,
  11,11,15,0,0,
  158,138,20,0,149,228,32,8,41,114,176,9,224,25,196,18,66,36,65,72,22,235,128,
  8,9,12,255,0,
  158,139,17,2,21,228,32,184,33,224,73,5,31,144,81,9,17,9,32,144,
  11,11,15,0,0,
  158,140,20,1,85,228,32,8,41,114,176,9,224,25,196,18,66,36,65,72,22,235,128,
  8,9,12,255,0,
  158,141,17,5,21,228,32,184,33,224,73,5,31,144,81,9,17,9,32,144,
  11,10,15,2,0,
  158,142,15,2,21,230,225,1,193,7,132,36,36,66,135,232,114,16,
  8,9,16,255,252,
  158,143,17,1,21,228,32,185,66,30,4,80,73,80,49,95,92,87,19,1,
  10,12,16,255,0,
  158,144,18,182,236,114,187,129,243,195,130,7,28,183,177,199,28,113,199,251,128,
  8,9,13,255,0,
  158,145,15,1,144,41,4,94,67,251,173,236,113,199,28,113,63,144,
  10,12,15,255,253,
  158,146,16,7,207,14,8,28,114,222,199,28,113,199,31,238,238,2,21,
  8,9,12,255,253,
  158,147,12,15,238,183,177,199,28,113,196,254,121,4,21,
  10,12,14,255,254,
  158,148,16,7,207,14,8,28,114,222,199,28,113,199,31,238,238,15,144,
  8,9,11,255,254,
  158,149,12,15,238,183,177,199,28,113,196,254,121,31,16,
  9,9,14,0,254,
  158,150,13,4,33,11,208,194,239,81,7,160,200,121,15,144,
  5,5,14,0,0,
  158,151,10,20,30,4,17,224,32,113,113,24,0,
  12,11,14,1,0,
  158,152,17,1,16,41,95,158,72,64,129,92,189,18,176,82,69,62,8,149,
  8,9,18,255,252,
  158,153,20,1,16,41,95,158,66,11,148,33,224,69,4,149,3,21,245,197,113,48,16,
  11,10,15,255,253,
  158,160,15,182,236,87,28,90,196,63,208,131,204,87,30,224,17,80,
  9,8,12,0,253,
  158,161,12,7,130,27,64,96,232,66,205,29,184,16,64,
  11,10,20,255,0,
  158,164,20,182,231,177,230,219,177,202,238,182,236,87,28,165,196,63,208,131,204,87,16,
  9,8,17,0,0,
  158,165,17,1,189,206,1,128,160,71,129,224,134,208,24,58,16,179,71,96,
  11,10,20,255,0,
  158,166,20,1,159,26,121,182,236,114,187,173,187,21,199,41,113,15,244,32,243,21,196,
  9,8,17,0,0,
  158,167,17,6,60,174,1,128,160,71,129,224,134,208,24,58,16,179,71,96,
  11,10,19,255,0,
  158,170,21,0,196,0,23,59,173,187,28,174,235,110,197,113,202,92,67,253,8,60,197,113,
  9,8,16,0,0,
  158,171,17,3,65,110,1,128,160,71,129,224,134,208,24,58,16,179,71,96,
  11,10,19,255,253,
  158,172,21,0,208,21,2,46,238,182,236,87,28,90,196,63,208,131,204,87,30,224,17,80,
  9,8,16,0,253,
  158,173,16,1,128,160,71,129,224,134,208,24,58,16,179,71,110,4,16,
  11,10,19,255,0,
  158,174,20,0,223,92,121,2,46,1,251,155,110,197,113,197,172,67,253,8,60,197,113,
  9,8,16,0,0,
  158,175,16,1,189,206,8,129,206,7,130,27,64,96,232,66,205,29,128,
  11,10,19,255,0,
  158,176,20,3,31,26,121,2,46,1,251,155,110,197,113,197,172,67,253,8,60,197,113,
  9,8,16,0,0,
  158,177,16,12,60,174,8,129,206,7,130,27,64,96,232,66,205,29,128,
  11,10,18,255,0,
  158,180,21,1,174,2,251,144,34,224,31,185,182,236,87,28,90,196,63,208,131,204,87,16,
  9,8,15,0,0,
  158,181,16,6,130,206,8,129,206,7,130,27,64,96,232,66,205,29,128,
  11,10,18,255,253,
  158,182,19,2,46,1,251,155,110,197,113,197,172,67,253,8,60,197,113,238,1,21,
  9,8,15,0,253,
  158,183,15,4,64,238,7,130,27,64,96,232,66,205,29,184,16,64,
  11,11,15,0,253,
  158,184,16,7,206,0,67,151,21,15,238,16,58,12,87,247,144,65,80,
  9,8,12,0,253,
  158,185,12,7,130,17,5,254,226,8,132,30,56,16,64,
  11,11,15,0,0,
  158,188,18,1,174,2,251,144,124,224,4,57,113,80,254,225,3,160,197,127,64,
  9,8,12,0,0,
  158,189,13,6,130,206,7,130,17,5,254,226,8,132,30,0,
  11,11,20,0,0,
  158,190,21,182,231,177,230,219,177,202,238,7,206,0,67,151,21,15,238,16,58,12,87,244,
  9,8,17,0,0,
  158,191,17,1,189,206,1,128,160,71,129,224,132,65,127,184,130,33,7,128,
  11,11,20,0,0,
  158,192,21,1,159,26,121,182,236,114,187,129,243,128,16,229,197,67,251,132,14,131,21,253,
  9,8,17,0,0,
  158,193,17,6,60,174,1,128,160,71,129,224,132,65,127,184,130,33,7,128,
  11,11,19,0,0,
  158,196,22,1,174,2,251,155,110,199,43,184,31,56,1,14,92,84,63,184,64,232,49,95,208,
  9,8,16,0,0,
  158,197,17,3,65,110,1,128,160,71,129,224,132,65,127,184,130,33,7,128,
  11,11,19,0,253,
  158,198,21,1,144,41,4,94,65,243,128,16,229,197,67,251,132,14,131,21,253,228,16,84,
  9,8,16,0,253,
  158,199,16,3,1,64,139,129,224,132,65,127,184,130,33,7,142,4,16,
  4,4,15,0,253,
  158,202,7,4,23,23,23,23,132,4,
  3,4,15,0,253,
  158,203,8,4,30,8,23,23,23,132,4,
  13,11,15,1,253,
  158,204,16,1,238,6,40,32,172,87,32,197,112,67,224,241,228,8,84,
  9,8,12,0,253,
  158,205,12,7,130,17,5,32,72,36,132,30,56,16,64,
  13,11,20,1,0,
  158,208,21,182,231,177,230,219,177,202,238,1,238,6,40,32,172,87,32,197,112,67,224,241,
  9,8,17,0,0,
  158,209,17,1,189,206,1,128,160,71,129,224,132,65,72,18,9,33,7,128,
  13,11,20,1,0,
  158,210,22,1,159,26,121,182,236,114,187,128,123,129,138,8,43,21,200,49,92,16,248,60,64,
  9,8,17,0,0,
  158,211,17,6,60,174,1,128,160,71,129,224,132,65,72,18,9,33,7,128,
  13,11,19,1,0,
  158,214,22,1,174,2,251,155,110,199,43,184,7,184,24,160,130,177,92,131,21,193,15,131,196,
  9,8,16,0,0,
  158,215,17,3,65,110,1,128,160,71,129,224,132,65,72,18,9,33,7,128,
  13,11,19,1,253,
  158,216,22,0,208,21,2,46,238,1,238,6,40,32,172,87,32,197,112,67,224,241,228,8,84,
  9,8,16,0,253,
  158,217,16,3,1,64,139,129,224,132,65,72,18,9,33,7,142,4,16,
  13,13,16,1,0,
  158,218,20,182,231,177,228,7,34,1,129,32,32,12,51,213,200,49,92,16,248,60,64,
  9,11,13,0,0,
  158,219,18,0,223,92,121,7,130,0,133,16,113,194,7,136,37,72,68,120,64,
  13,13,16,1,0,
  158,220,20,1,159,26,121,1,200,128,96,72,8,3,12,245,114,12,87,4,62,15,16,
  9,11,13,0,0,
  158,221,18,3,31,26,121,7,130,0,133,16,113,194,7,136,37,72,68,120,64,
  13,13,15,1,0,
  158,224,21,0,196,0,23,59,128,114,32,24,18,2,0,195,61,92,131,21,193,15,131,196,
  9,11,12,0,0,
  158,225,18,1,174,2,251,144,120,32,8,81,7,28,32,120,130,84,132,71,132,
  13,13,15,1,253,
  158,226,19,1,200,128,96,72,8,3,12,245,114,12,87,4,62,15,30,64,69,64,
  9,11,12,0,253,
  158,227,16,7,130,0,133,16,113,194,7,136,37,72,68,120,121,4,21,
  12,11,15,1,253,
  158,228,15,8,2,8,51,32,204,82,7,148,66,67,199,144,33,80,
  9,9,12,0,253,
  158,229,11,8,46,128,65,232,49,212,122,121,2,21,
  12,13,16,1,0,
  158,232,18,76,7,45,238,66,0,161,80,195,49,245,115,20,129,229,16,144,241,
  9,11,13,0,0,
  158,233,15,182,231,177,228,32,40,21,48,4,28,121,113,212,122,64,
  12,13,16,1,0,
  158,234,18,1,159,26,121,8,2,133,67,12,199,213,204,82,7,148,66,67,196,
  9,11,13,0,0,
  158,235,15,3,31,26,121,8,10,5,76,1,7,30,92,117,30,144,
  12,13,15,1,0,
  158,238,19,0,196,0,23,59,130,0,161,80,195,49,245,115,20,129,229,16,144,241,
  9,11,12,0,0,
  158,239,15,1,174,2,251,144,128,160,84,192,16,113,229,199,81,233,
  12,13,15,1,253,
  158,240,17,8,2,133,67,12,199,213,204,82,7,148,66,67,199,144,33,80,
  9,11,12,0,253,
  158,241,14,8,10,5,76,1,7,30,92,117,30,158,64,133,64,
  11,10,16,2,0,
  158,242,16,6,31,26,121,184,64,112,65,225,9,9,16,161,250,28,132,
  8,9,17,255,252,
  158,243,19,6,31,26,121,8,46,80,135,129,20,18,84,12,87,215,21,196,192,64,
  11,10,15,2,253,
  158,244,15,184,64,112,65,225,9,9,16,161,250,28,135,144,65,80,
  8,9,16,255,249,
  158,245,17,8,46,80,135,129,20,18,84,12,87,215,21,196,192,121,4,21,
  11,10,15,2,0,
  158,248,16,6,144,177,230,225,1,193,7,132,36,36,66,135,232,114,16,
  8,9,16,255,252,
  158,249,18,3,80,89,228,32,185,66,30,4,80,73,80,49,95,92,87,19,1,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_12_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 599 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x57,0x2,0x0,0x0,
  0x97,0x9e,0xf5,0x45,0x31,0x38,0xe1,0x2a,0xc2,0x78,0xf7,0x56,0x30,0xb6,0x96,0xa2,0x56,0x55,0x29,0xa7,0x5a,0x94,0x1d,0x7b,0xca,0xc6,0x43,0xf7,0x24,0x3e,0xaf,0x1e,
  0x92, 's','a','n','s','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  8,1,0,0,0,
  160,0,0,
  17,1,0,0,0,
  160,1,0,
  8,1,0,0,0,
  160,2,0,
  17,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  4,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,1,0,4,
  160,16,2,60,0,
  5,4,1,0,4,
  160,17,2,60,0,
  9,9,1,1,4,
  160,18,2,254,224,
  9,9,1,1,4,
  160,19,2,254,224,
  16,16,1,0,4,
  160,20,2,255,240,
  16,16,1,0,4,
  160,21,2,255,240,
  4,3,4,2,8,
  160,24,3,8,51,16,
  4,3,4,1,8,
  160,25,3,8,28,192,
  4,3,4,255,254,
  160,26,3,8,28,192,
  4,3,4,1,8,
  160,27,2,185,170,
  6,5,4,1,8,
  160,28,3,10,51,16,
  6,5,4,0,8,
  160,29,3,10,28,192,
  6,5,4,255,254,
  160,30,3,10,28,192,
  6,5,4,0,8,
  160,31,3,40,26,160,
  9,7,15,3,253,
  160,32,8,2,23,15,224,67,23,23,20,
  9,9,15,1,253,
  160,33,13,0,161,196,63,184,4,236,135,19,249,4,28,132,
  6,5,4,0,4,
  160,34,4,12,47,207,128,
  15,11,2,2,0,
  160,38,3,33,2,5,
  17,17,12,255,0,
  160,48,27,12,46,68,158,72,149,36,148,100,80,17,112,195,64,144,146,236,10,16,136,73,224,132,134,68,14,64,
  6,3,5,1,3,
  160,57,4,8,51,42,128,
  6,3,5,2,3,
  160,58,3,186,171,48,
  3,9,12,253,0,
  160,68,9,110,183,177,92,113,197,113,197,113,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_12_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 269 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd,0x1,0x0,0x0,
  0x3f,0xdf,0xd3,0x3c,0xa5,0x10,0x26,0x15,0x71,0x5e,0xab,0xc9,0xcf,0x89,0x8d,0xe8,0x7a,0xfc,0x54,0xcd,0xa,0x4d,0x87,0x87,0x53,0x4e,0xc8,0xbb,0xb8,0x65,0x6c,0xdb,
  0x92, 's','a','n','s','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,3,7,2,252,
  160,129,6,8,14,0,131,28,64,
  6,6,7,0,252,
  160,130,9,14,4,64,16,24,24,46,62,0,
  6,6,7,0,252,
  160,131,9,14,4,64,16,56,2,8,129,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_12_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 358 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x66,0x1,0x0,0x0,
  0xe4,0xab,0x29,0x3d,0x60,0x50,0x94,0x72,0x4a,0x5,0x11,0x5b,0xd9,0xc4,0x60,0x7b,0xf0,0x66,0x4a,0xb5,0xf2,0xb0,0xe7,0xaa,0x10,0x9f,0x65,0x94,0x63,0xbc,0x5b,0xe0,
  0x92, 's','a','n','s','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  14,13,12,0,255,
  160,165,18,68,7,2,227,192,49,34,2,16,35,49,68,100,132,205,84,16,224,
  12,12,12,0,0,
  160,166,20,6,1,8,2,140,15,206,0,144,32,17,48,127,209,11,194,11,8,21,64,
  16,15,12,2,0,
  160,169,22,32,64,45,197,33,115,79,130,36,16,18,9,1,124,224,20,10,1,128,192,95,112,
  12,13,12,255,0,
  160,172,19,180,224,1,129,0,34,177,31,238,8,57,127,66,0,65,202,48,0,254,
  11,11,12,0,0,
  160,173,18,4,2,7,1,28,206,9,31,206,1,147,132,68,66,72,21,110,184,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_12_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 362 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6a,0x1,0x0,0x0,
  0x28,0x84,0x55,0x1f,0x89,0x28,0xe5,0xa0,0x72,0x24,0xa3,0x51,0x2,0xb0,0xb7,0xc5,0xc4,0xec,0xe8,0x10,0x49,0xda,0xc1,0x4c,0x7e,0xfe,0x8f,0xd1,0xdc,0x20,0xf5,0xc1,
  0x92, 's','a','n','s','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  19,18,12,1,0,
  161,3,22,12,0,244,72,12,46,34,4,10,36,49,24,30,183,163,91,155,123,136,101,30,16,
  17,17,12,1,0,
  161,9,18,12,7,251,132,129,3,136,133,36,49,24,23,143,230,222,143,35,64,
  17,12,7,3,5,
  161,34,12,62,195,0,141,16,197,1,21,112,137,80,128,
  11,11,12,0,0,
  161,42,17,4,2,7,1,28,206,9,16,225,25,17,17,16,146,5,91,174,
  11,10,15,255,0,
  161,43,14,182,236,165,172,197,113,202,92,67,253,8,60,197,113,
  10,11,12,0,0,
  161,50,10,66,8,114,0,255,57,91,121,127,64,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_12_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 514 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2,0x2,0x0,0x0,
  0x31,0xeb,0xab,0x17,0xeb,0x23,0x43,0x0,0x3a,0xbb,0xa5,0xfc,0x73,0x7e,0xa,0x59,0x94,0x4,0xba,0xcf,0xfc,0x6,0x13,0xaf,0xaf,0xe7,0xb3,0x2a,0x6c,0x70,0x44,0xd4,
  0x92, 's','a','n','s','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  10,9,1,0,4,
  162,18,2,254,224,
  3,9,12,253,0,
  162,21,9,110,183,177,92,113,197,113,197,113,
  5,1,2,2,5,
  162,25,1,185,
  4,3,9,1,0,
  162,54,4,8,30,130,228,
  10,9,8,0,2,
  162,89,10,3,16,81,8,158,71,251,187,151,244,
  10,9,8,0,2,
  162,90,10,8,144,81,6,30,71,251,187,151,244,
  10,9,12,0,254,
  162,96,12,181,197,113,31,238,2,57,127,65,7,21,196,
  10,9,5,0,2,
  162,97,7,254,238,239,238,238,254,224,
  10,9,12,0,255,
  162,98,14,181,197,113,254,224,35,191,184,16,239,238,8,57,113,
  10,10,10,0,255,
  162,100,15,76,0,31,129,132,96,110,70,4,28,64,55,159,204,0,
  10,10,10,0,255,
  162,101,15,12,16,57,182,238,171,112,6,224,225,48,30,127,48,0,
  10,10,12,0,255,
  162,110,17,110,183,147,0,7,224,105,25,18,17,26,16,113,4,208,65,196,
  10,10,12,0,255,
  162,111,18,110,183,131,20,14,64,59,128,74,1,112,14,224,225,52,16,65,196,
  10,10,12,0,254,
  162,112,19,110,182,64,126,6,145,137,33,17,145,7,16,45,4,31,204,0,131,128,
  10,10,12,0,254,
  162,113,20,110,12,120,15,64,59,189,160,23,0,110,14,19,33,4,31,204,0,131,128,
  0xff]
