// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_18 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenR18.bdf

/**
The characters from the ASCII Unicode block in the book_18 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2444 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x8c,0x9,0x0,0x0,
  0x44,0xfc,0x6a,0x91,0xbf,0xc0,0xe3,0x15,0x1e,0xdf,0x19,0xc7,0xdb,0x6b,0x8,0x7d,0x87,0xa3,0x41,0x86,0x64,0xfa,0x4,0xfc,0xce,0x42,0x65,0x2d,0x3a,0x39,0xbc,0xda,
  0x92, 'b','o','o','k','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  7,1,0,0,0,
  32,0,
  7,3,18,2,0,
  33,7,16,47,141,126,94,56,20,
  10,6,6,2,12,
  34,2,51,33,
  15,13,16,1,1,
  35,15,3,6,8,209,252,248,6,12,8,191,60,3,27,163,64,
  13,11,22,1,254,
  36,33,1,21,7,209,150,225,18,76,68,197,92,57,56,252,71,244,31,48,0,116,4,145,147,195,145,49,23,209,147,67,254,1,21,
  20,18,19,1,255,
  37,38,7,129,132,51,10,17,132,216,80,65,48,117,125,76,45,95,83,16,199,184,120,35,38,210,99,196,24,119,31,87,92,245,116,49,239,65,229,228,
  20,18,18,1,0,
  38,37,1,204,4,12,151,60,141,196,13,196,14,231,67,251,134,127,184,99,35,19,4,200,76,3,161,71,6,104,64,171,209,252,207,192,124,7,224,
  6,2,6,2,12,
  39,2,48,33,
  9,7,21,1,253,
  40,10,0,128,204,199,28,138,154,106,128,32,
  8,7,21,0,253,
  41,9,184,96,170,105,168,177,199,50,224,
  9,7,9,1,9,
  42,11,4,47,36,141,96,224,214,36,131,143,128,
  14,12,12,1,1,
  43,8,1,163,95,207,5,1,186,52,
  6,4,7,1,252,
  44,6,24,47,67,15,115,0,
  8,6,2,1,6,
  45,2,63,16,
  7,3,3,2,0,
  46,2,56,20,
  8,7,18,0,0,
  47,7,1,151,23,23,23,23,20,
  13,11,18,1,0,
  48,18,3,144,69,12,110,245,217,93,155,3,204,95,48,49,65,30,3,144,
  13,8,18,3,0,
  49,7,2,3,131,224,24,176,255,
  13,11,18,1,0,
  50,20,7,209,196,192,16,27,229,126,123,45,92,222,199,28,112,32,199,55,253,80,
  13,11,18,1,0,
  51,24,7,209,142,227,6,101,81,7,45,119,129,246,219,186,89,16,27,215,12,20,97,192,123,128,
  13,12,18,0,0,
  52,19,68,7,109,117,199,31,93,113,199,215,92,127,60,56,192,128,3,60,0,
  13,11,18,1,0,
  53,20,31,204,7,4,14,141,23,209,142,238,149,100,96,117,115,228,97,192,127,128,
  13,11,18,1,0,
  54,22,3,238,14,14,0,129,223,30,93,78,244,241,187,217,86,87,197,197,12,112,31,224,
  13,10,18,2,0,
  55,15,252,192,91,176,129,109,237,87,215,85,245,216,118,31,144,
  13,11,18,1,0,
  56,23,7,208,198,239,93,149,148,57,192,255,169,13,238,24,100,192,151,200,43,7,20,31,224,
  13,11,18,1,0,
  57,20,7,208,198,225,194,125,118,96,241,148,49,65,231,151,20,193,103,53,15,184,
  7,3,12,2,0,
  58,5,56,23,161,56,20,
  7,4,16,2,252,
  59,9,56,23,161,24,47,67,15,115,0,
  14,12,12,1,1,
  60,20,67,4,240,0,204,0,63,131,196,240,84,60,64,244,3,48,56,240,67,0,
  15,12,6,1,4,
  61,7,252,240,94,229,252,240,80,
  14,12,12,1,1,
  62,20,48,19,193,15,16,61,0,204,14,60,20,3,48,0,254,15,19,193,48,16,
  12,10,18,1,0,
  63,17,7,145,142,227,6,101,91,93,205,236,125,113,245,94,84,56,132,
  19,17,18,1,0,
  64,37,180,248,64,96,25,6,41,246,174,24,13,132,99,14,28,242,3,49,80,199,160,28,147,16,180,76,48,225,24,45,92,65,128,49,7,207,132,
  19,19,18,0,0,
  65,28,68,5,149,213,150,208,193,101,207,22,92,242,12,148,15,63,144,64,6,89,114,149,187,84,248,3,206,0,
  18,14,18,2,0,
  66,19,252,192,12,7,7,198,97,245,192,254,240,192,56,124,102,63,93,252,224,
  17,15,18,1,0,
  67,22,1,207,32,112,30,192,27,223,53,245,222,176,60,0,165,243,103,218,7,0,115,192,
  20,16,18,2,0,
  68,16,252,224,12,3,132,12,86,149,155,7,213,113,80,227,243,128,
  16,13,18,1,0,
  69,22,252,248,12,3,135,199,197,72,134,224,197,15,208,197,12,32,2,33,215,127,62,0,
  16,13,18,1,0,
  70,19,252,248,12,3,135,199,197,72,134,224,197,15,208,197,12,32,232,211,241,
  18,17,18,1,0,
  71,27,1,207,164,28,7,144,192,6,131,124,125,93,235,4,63,185,1,187,197,149,241,93,65,205,64,115,201,
  21,17,18,2,0,
  72,18,63,1,251,131,0,27,172,128,252,254,67,0,26,204,63,1,251,128,
  9,6,18,2,0,
  73,5,63,3,11,20,252,
  14,11,18,1,0,
  74,15,1,206,11,110,178,6,20,241,78,20,193,84,99,224,249,
  20,18,18,2,0,
  75,30,63,7,244,48,7,23,213,197,197,196,49,196,51,228,55,89,185,14,101,246,86,150,150,150,150,147,240,31,48,0,
  16,13,18,2,0,
  76,10,63,144,194,204,2,33,215,127,62,0,
  23,20,18,1,0,
  77,33,63,45,60,3,196,192,173,65,111,80,93,65,53,113,72,68,17,84,136,83,33,4,21,52,23,87,197,245,189,79,224,140,240,
  21,19,18,1,0,
  78,32,62,0,243,128,60,0,238,242,186,84,23,80,76,129,65,21,4,37,101,70,21,12,86,84,29,80,61,106,11,233,63,169,
  19,17,18,1,0,
  79,25,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,4,
  16,13,18,2,0,
  80,16,252,192,12,7,7,198,99,245,208,252,192,12,58,194,63,16,
  19,17,22,1,252,
  81,39,1,207,4,28,7,16,192,6,131,101,246,157,110,176,142,51,13,25,6,62,26,2,116,56,13,148,22,104,28,64,115,225,224,98,230,148,15,231,228,
  18,15,18,2,0,
  82,22,252,192,12,7,7,198,97,245,192,254,224,198,67,9,124,101,80,201,80,240,252,240,
  15,13,18,1,0,
  83,28,7,201,1,192,240,16,3,13,95,37,30,56,62,64,251,128,51,131,165,14,46,241,101,112,240,210,124,192,
  17,14,18,1,0,
  84,15,252,252,56,193,195,15,194,15,200,0,62,178,129,243,128,
  19,16,18,2,0,
  85,15,63,1,240,195,231,235,50,119,207,65,224,224,7,56,0,
  18,18,18,0,0,
  86,25,63,128,115,0,56,183,188,89,200,60,89,199,197,156,130,149,36,26,84,160,93,121,92,95,16,
  25,25,18,0,0,
  87,37,63,131,242,62,224,224,14,0,186,15,32,5,177,144,93,124,4,226,144,140,136,124,8,98,145,4,208,104,64,87,117,113,105,250,30,124,64,
  19,19,18,0,0,
  88,30,31,200,251,129,239,187,207,90,197,198,137,6,138,5,48,30,152,45,165,167,41,197,105,202,117,184,252,7,206,0,
  17,16,18,0,0,
  89,20,63,3,240,224,12,243,217,223,61,157,243,217,218,245,218,203,8,7,56,0,
  16,14,18,1,0,
  90,23,31,207,193,192,24,247,125,245,206,215,45,205,94,199,92,125,1,49,221,247,127,63,0,
  7,5,21,2,253,
  91,5,62,12,11,32,248,
  11,10,18,0,0,
  92,13,48,21,165,105,90,86,149,165,105,90,185,122,84,
  7,5,21,0,253,
  93,5,62,1,139,32,248,
  12,10,10,1,8,
  94,11,3,21,189,80,205,81,134,229,48,37,64,
  12,12,2,0,253,
  95,3,252,240,80,
  8,5,4,1,14,
  96,5,48,36,48,2,0,
  13,12,12,1,0,
  97,18,7,209,198,225,194,125,121,1,208,225,24,28,84,225,60,7,239,128,
  14,13,18,0,0,
  98,19,60,16,194,53,13,204,0,240,112,247,207,101,242,61,159,103,66,115,0,
  12,10,12,1,0,
  99,15,7,209,196,192,24,83,129,206,138,95,4,9,208,127,0,
  14,13,18,1,0,
  100,17,180,224,239,35,65,228,113,223,93,243,35,151,205,28,80,124,120,
  13,11,12,1,0,
  101,17,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,0,
  8,9,18,1,0,
  102,13,3,208,102,224,197,12,58,3,241,12,44,147,241,
  12,13,17,0,251,
  103,24,7,195,128,196,216,24,12,8,131,28,7,248,48,113,15,218,48,6,9,207,22,112,127,192,
  14,14,18,0,0,
  104,16,60,16,194,53,12,76,0,222,67,138,247,203,16,252,63,0,
  8,6,18,1,0,
  105,8,12,23,148,240,12,35,83,240,
  8,7,23,254,251,
  106,11,1,151,148,30,1,172,35,24,204,30,0,
  15,14,18,1,0,
  107,26,60,16,194,53,12,207,0,192,192,12,112,51,224,217,15,144,221,12,238,12,100,48,150,143,195,240,
  8,6,18,1,0,
  108,5,60,3,11,20,252,
  22,22,12,0,0,
  109,17,60,76,19,0,55,57,228,56,30,43,223,188,178,207,195,240,252,
  14,14,12,0,0,
  110,12,60,76,0,222,67,138,247,203,16,252,63,0,
  13,11,12,1,0,
  111,14,7,209,196,192,245,217,207,34,157,243,7,20,31,224,
  14,13,17,0,251,
  112,19,61,204,0,240,112,247,207,101,242,61,159,103,67,115,0,48,232,143,196,
  14,13,17,1,251,
  113,18,7,130,1,196,224,245,223,50,57,124,209,197,7,252,232,237,62,0,
  10,10,12,0,0,
  114,10,60,238,13,100,56,125,235,16,252,64,
  11,9,12,1,0,
  115,18,15,81,157,48,211,5,56,17,241,7,208,14,226,5,150,254,47,144,
  10,8,16,1,0,
  116,9,4,29,223,195,8,131,22,65,224,
  14,14,12,0,0,
  117,12,60,15,0,192,48,177,39,65,242,195,224,240,
  13,15,12,255,0,
  118,16,63,7,224,192,24,125,157,243,217,223,61,157,243,37,174,80,
  17,19,12,255,0,
  119,23,63,15,51,128,48,250,232,37,146,199,188,132,29,14,144,52,26,128,14,7,31,60,64,
  12,13,12,0,0,
  120,17,62,15,15,190,172,6,112,15,234,84,13,184,24,156,156,171,239,
  12,13,17,255,251,
  121,20,30,3,143,190,156,241,118,125,243,103,60,101,174,95,85,49,19,177,30,16,
  11,9,12,1,0,
  122,14,254,227,13,33,248,134,113,215,215,29,187,19,5,253,
  8,6,21,1,253,
  123,11,3,1,13,139,211,0,32,152,188,3,0,
  15,2,18,6,0,
  124,3,48,44,112,
  7,6,21,1,253,
  125,11,48,2,9,139,192,48,16,216,189,48,0,
  14,12,4,1,6,
  126,8,15,3,11,244,231,195,15,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_18 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2932 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x74,0xb,0x0,0x0,
  0x67,0x7e,0x57,0x31,0x5,0x44,0xc5,0xb6,0x55,0xd5,0x7c,0x22,0x9d,0x8b,0xf8,0xc4,0x8,0x3f,0xeb,0xdd,0x4,0x6,0x19,0x4b,0x62,0x23,0x17,0x82,0x3b,0x30,0x1,0x27,
  0x92, 'b','o','o','k','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  7,1,0,0,0,
  128,160,0,
  7,3,19,2,251,
  128,161,7,56,23,145,1,111,141,126,
  14,10,18,2,253,
  128,162,24,68,5,112,31,71,25,24,83,137,48,184,196,84,200,78,132,112,16,29,15,248,32,113,80,
  14,13,18,0,0,
  128,163,24,0,204,0,56,48,247,117,126,121,105,31,204,0,31,163,71,96,32,140,72,243,192,115,192,
  15,13,12,1,4,
  128,164,17,17,193,15,207,129,195,239,190,217,139,207,111,191,251,196,112,64,
  17,16,18,0,0,
  128,165,27,63,3,240,224,12,243,217,223,61,157,243,217,218,245,208,124,248,182,229,7,207,139,110,128,15,60,0,
  15,2,18,6,0,
  128,166,5,48,34,229,48,35,
  12,10,22,1,252,
  128,167,30,7,208,142,225,133,81,227,169,7,208,190,225,14,76,20,192,101,148,124,192,255,128,244,3,186,145,133,89,224,249,
  8,6,2,1,15,
  128,168,2,51,16,
  20,18,18,1,0,
  128,169,35,0,207,4,12,3,16,64,2,114,145,12,240,184,70,6,28,242,158,176,64,134,183,4,51,129,8,45,234,196,12,3,16,12,240,64,
  9,7,10,1,8,
  128,170,10,30,4,207,7,195,19,71,110,79,224,
  12,10,7,1,3,
  128,171,10,6,12,0,199,6,62,198,154,186,164,
  14,12,7,1,3,
  128,172,6,252,240,94,12,35,64,
  8,6,2,1,6,
  128,173,2,63,16,
  20,18,18,1,0,
  128,174,38,0,207,4,12,3,16,64,2,114,145,28,240,184,67,6,18,13,168,61,83,129,67,5,164,67,172,17,200,228,32,183,171,16,48,12,64,51,193,
  9,7,1,1,15,
  128,175,2,63,128,
  9,8,7,0,11,
  128,176,7,15,6,99,13,70,96,240,
  14,12,11,1,2,
  128,177,11,1,161,252,240,80,27,160,231,243,193,64,
  8,7,11,0,7,
  128,178,9,31,12,100,6,204,204,195,8,254,
  8,7,11,0,7,
  128,179,10,31,12,100,6,192,240,6,76,100,124,
  8,5,4,2,15,
  128,180,4,6,52,96,184,
  14,14,17,0,251,
  128,181,17,60,15,0,192,48,177,39,67,242,192,46,15,2,14,91,213,249,
  15,13,22,1,252,
  128,182,15,7,207,129,204,48,56,236,17,205,7,208,14,203,211,224,
  7,3,3,2,5,
  128,183,2,56,20,
  7,4,4,1,252,
  128,184,5,16,7,0,64,224,
  8,6,11,1,7,
  128,185,7,4,52,240,12,34,63,0,
  9,7,10,1,8,
  128,186,9,14,4,67,25,68,64,227,147,248,
  12,10,7,1,3,
  128,187,9,49,154,106,234,144,199,6,62,196,
  19,18,18,0,0,
  128,188,35,4,0,71,117,60,61,67,13,95,87,87,213,24,212,71,93,79,194,45,180,155,80,77,208,205,244,99,116,127,48,61,0,251,118,224,
  19,18,18,0,0,
  128,189,33,4,0,135,117,60,61,67,13,95,87,87,213,51,238,73,137,12,84,253,228,3,183,61,222,220,125,199,113,245,16,52,31,208,
  19,18,18,0,0,
  128,190,38,31,0,68,198,213,245,1,181,207,80,243,80,27,213,24,211,24,71,93,71,194,45,180,155,80,77,208,205,244,99,116,127,48,61,0,251,118,224,
  12,10,18,1,252,
  128,191,18,1,225,229,64,37,117,199,92,113,196,225,48,20,224,71,28,7,184,
  19,19,23,0,0,
  128,192,35,0,213,185,233,80,129,121,68,5,149,213,150,208,193,101,207,22,92,242,12,148,15,63,144,64,6,89,114,149,187,84,248,3,206,0,
  19,19,23,0,0,
  128,193,35,65,133,213,24,22,229,229,16,22,87,86,91,67,5,151,60,89,115,200,50,80,60,254,65,0,25,101,202,86,237,83,224,15,56,0,
  19,19,23,0,0,
  128,194,36,70,5,189,180,152,112,4,123,148,64,89,93,89,109,12,22,92,241,101,207,32,201,64,243,249,4,0,101,151,41,91,181,79,128,60,224,
  19,19,22,0,0,
  128,195,36,180,196,116,248,64,79,158,229,16,22,87,86,91,67,5,151,60,89,115,200,50,80,60,254,65,0,25,101,202,86,237,83,224,15,56,0,
  19,19,22,0,0,
  128,196,33,0,193,136,59,161,16,22,87,86,91,67,5,151,60,89,115,200,50,80,60,254,65,0,25,101,202,86,237,83,224,15,56,0,
  19,19,24,0,0,
  128,197,35,78,6,208,66,62,56,23,148,64,89,93,89,109,12,22,92,241,101,207,32,201,64,243,249,4,0,101,151,41,91,181,79,128,60,224,
  25,24,18,0,0,
  128,198,39,183,255,248,38,1,209,154,145,26,147,25,72,96,70,212,16,64,109,217,60,61,244,48,188,254,240,4,1,157,109,245,117,125,119,93,63,1,255,192,
  17,15,23,1,251,
  128,199,29,1,207,32,112,30,192,27,223,53,245,222,176,60,0,165,243,103,218,7,0,115,194,178,185,48,59,192,15,0,
  16,13,23,1,0,
  128,200,27,6,25,64,102,215,159,207,128,192,56,124,124,84,136,110,12,80,253,12,80,194,0,34,29,119,243,224,
  16,13,23,1,0,
  128,201,27,70,7,109,187,59,159,207,128,192,56,124,124,84,136,110,12,80,253,12,80,194,0,34,29,119,243,224,
  16,13,23,1,0,
  128,202,30,0,221,184,12,144,64,32,238,252,248,12,3,135,199,197,72,134,224,197,15,208,197,12,32,2,33,215,127,62,0,
  16,13,22,1,0,
  128,203,26,3,6,5,238,95,207,128,192,56,124,124,84,136,110,12,80,253,12,80,194,0,34,29,119,243,224,
  9,6,23,2,0,
  128,204,10,48,36,48,2,56,252,12,44,83,240,
  9,7,23,2,0,
  128,205,10,1,180,24,8,56,252,12,44,83,240,
  9,8,23,1,0,
  128,206,10,6,47,25,136,30,31,129,139,20,126,
  9,7,22,2,0,
  128,207,8,49,158,79,192,194,197,63,0,
  20,16,18,2,0,
  128,208,19,252,224,12,3,132,12,86,149,149,63,144,194,47,85,197,67,143,206,0,
  21,19,22,1,0,
  128,209,40,180,196,116,248,64,79,158,228,248,3,206,0,240,3,187,202,233,80,93,65,50,5,4,84,16,149,149,24,84,49,89,80,117,64,245,168,47,164,254,164,
  19,17,23,1,0,
  128,210,32,3,22,84,3,94,185,121,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,4,
  19,17,23,1,0,
  128,211,32,65,133,213,24,22,229,228,7,60,16,112,28,67,0,26,13,151,218,117,186,197,241,233,215,207,96,7,1,196,7,60,16,
  19,17,23,1,0,
  128,212,34,76,6,217,116,48,64,64,33,238,64,115,193,7,1,196,48,1,160,217,125,167,91,172,95,30,157,124,246,0,112,28,64,115,193,
  19,17,22,1,0,
  128,213,33,0,200,135,79,4,8,199,185,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,4,
  19,17,22,1,0,
  128,214,30,1,131,8,59,160,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,4,
  14,13,12,1,1,
  128,215,17,48,1,138,202,202,192,55,0,126,80,54,224,98,114,178,178,128,
  19,17,19,1,0,
  128,216,37,64,52,7,61,144,112,28,67,10,93,112,51,81,141,209,14,228,195,78,18,13,208,13,56,151,84,108,120,120,95,178,1,240,28,76,115,193,
  19,16,23,2,0,
  128,217,20,1,153,109,187,169,227,240,31,12,62,126,179,39,124,244,30,14,0,115,128,
  19,16,23,2,0,
  128,218,20,67,7,83,2,222,228,252,7,195,15,159,172,201,223,61,7,131,128,28,224,
  19,16,23,2,0,
  128,219,22,182,237,156,160,32,16,238,63,1,240,195,231,235,50,119,207,65,224,224,7,56,0,
  19,16,22,2,0,
  128,220,19,1,131,5,238,83,240,31,12,62,126,179,39,124,244,30,14,0,115,128,
  17,16,23,0,0,
  128,221,25,67,7,83,2,222,228,252,15,195,128,51,207,103,124,246,119,207,103,107,215,107,44,32,28,224,
  16,13,18,2,0,
  128,222,20,63,16,194,16,254,224,192,224,67,6,99,245,56,3,251,131,14,128,252,64,
  14,12,18,1,0,
  128,223,16,3,238,6,39,42,60,12,208,194,154,141,13,160,195,207,0,
  13,12,18,1,0,
  128,224,24,6,25,64,102,215,149,7,209,198,225,194,125,121,1,208,225,24,28,84,225,60,7,239,128,
  13,12,18,1,0,
  128,225,24,182,237,115,128,135,149,7,209,198,225,194,125,121,1,208,225,24,28,84,225,60,7,239,128,
  13,12,18,1,0,
  128,226,25,1,155,208,102,224,130,187,148,31,71,27,135,9,245,228,7,67,132,96,113,83,132,240,31,190,
  13,12,17,1,0,
  128,227,25,7,4,0,255,4,126,229,65,244,113,184,112,159,94,64,116,56,70,7,21,56,79,1,251,224,
  13,12,16,1,0,
  128,228,22,6,110,94,229,7,209,198,225,194,125,121,1,208,225,24,28,84,225,60,7,239,128,
  13,12,19,1,0,
  128,229,24,3,144,70,16,57,229,65,244,113,184,112,159,94,64,116,56,70,7,21,56,79,1,251,224,
  21,19,12,1,0,
  128,230,27,7,193,244,113,60,76,15,125,121,151,60,1,255,208,224,192,225,129,114,85,16,14,58,209,240,31,192,
  12,10,16,1,252,
  128,231,21,7,209,196,192,24,83,129,206,138,95,4,9,208,127,0,142,3,144,9,7,16,
  13,11,18,1,0,
  128,232,23,6,25,64,102,215,149,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,0,
  13,11,18,1,0,
  128,233,23,182,237,115,128,135,149,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,0,
  13,11,18,1,0,
  128,234,24,1,155,208,102,224,130,187,148,31,71,19,3,215,103,60,255,76,14,89,124,16,39,65,252,
  13,11,16,1,0,
  128,235,21,12,110,94,229,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,0,
  8,6,18,1,0,
  128,236,10,48,36,48,2,57,60,3,8,212,252,
  8,6,18,1,0,
  128,237,10,6,52,96,187,147,192,48,141,79,192,
  8,8,18,0,0,
  128,238,11,6,47,25,136,30,71,128,98,53,31,128,
  8,6,16,1,0,
  128,239,8,51,30,79,0,194,53,63,0,
  13,11,18,1,0,
  128,240,22,48,16,205,7,21,25,144,13,7,238,28,103,215,103,60,138,119,204,28,80,127,128,
  14,14,17,0,0,
  128,241,19,1,193,13,56,1,28,238,83,196,192,13,228,56,175,124,177,15,195,240,
  13,11,18,1,0,
  128,242,20,6,25,64,102,215,149,7,209,196,192,245,217,207,34,157,243,7,20,31,224,
  13,11,18,1,0,
  128,243,20,182,237,115,128,135,149,7,209,196,192,245,217,207,34,157,243,7,20,31,224,
  13,11,18,1,0,
  128,244,22,3,155,208,198,225,2,187,148,31,71,19,3,215,103,60,138,119,204,28,80,127,128,
  13,11,17,1,0,
  128,245,21,7,4,0,255,4,126,229,65,244,113,48,61,118,115,200,167,124,193,197,7,248,
  13,11,16,1,0,
  128,246,18,12,110,94,229,7,209,196,192,245,217,207,34,157,243,7,20,31,224,
  14,12,10,1,2,
  128,247,10,1,149,229,127,60,23,185,64,101,64,
  13,11,16,1,254,
  128,248,21,68,7,1,244,113,145,137,56,167,60,128,200,93,20,48,113,67,254,8,28,64,
  14,14,18,0,0,
  128,249,18,3,25,64,55,174,121,79,3,192,48,12,44,73,208,124,176,248,60,
  14,14,18,0,0,
  128,250,18,76,11,93,224,17,229,79,3,192,48,12,44,73,208,124,176,248,60,
  14,14,18,0,0,
  128,251,21,0,221,184,12,144,64,32,238,83,192,240,12,3,11,18,116,31,44,62,15,0,
  14,14,16,0,0,
  128,252,17,3,12,5,238,83,192,240,12,3,11,18,116,31,44,62,15,0,
  12,13,23,255,251,
  128,253,25,70,7,109,187,59,149,30,3,143,190,157,243,213,173,125,173,114,90,229,245,83,17,59,17,225,
  14,13,23,0,251,
  128,254,23,60,16,194,53,13,204,0,240,112,247,207,101,242,61,159,103,67,115,0,48,232,143,196,
  12,13,21,255,251,
  128,255,24,3,6,5,238,81,224,56,251,233,223,61,90,215,218,215,37,174,95,85,49,19,177,30,16,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_18 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 4142 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x2e,0x10,0x0,0x0,
  0x2f,0xbf,0xd,0xa6,0x18,0x5,0xac,0x52,0x99,0x2a,0x68,0x21,0x5a,0x88,0x54,0x43,0xbb,0x5,0x31,0x82,0xab,0xc2,0xe,0x44,0x3a,0x18,0x65,0xfa,0x6f,0xc4,0x6e,0xac,
  0x92, 'b','o','o','k','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  19,19,20,0,0,
  129,0,32,0,207,135,185,68,5,149,213,150,208,193,101,207,22,92,242,12,148,15,63,144,64,6,89,114,149,187,84,248,3,206,0,
  13,12,14,1,0,
  129,1,21,15,238,238,7,209,198,225,194,125,121,1,208,225,24,28,84,225,60,7,239,128,
  19,19,22,0,0,
  129,2,35,180,8,82,97,227,193,121,68,5,149,213,150,208,193,101,207,22,92,242,12,148,15,63,144,64,6,89,114,149,187,84,248,3,206,0,
  13,12,16,1,0,
  129,3,23,8,80,205,7,158,65,244,113,184,112,159,94,64,116,56,70,7,21,56,79,1,251,224,
  19,19,22,0,252,
  129,4,35,68,5,149,213,150,208,193,101,207,22,92,242,12,148,15,63,144,64,6,89,114,149,187,84,248,3,206,14,12,57,197,26,20,48,64,
  13,12,16,1,252,
  129,5,22,7,209,198,225,194,125,121,1,208,225,24,28,84,225,60,7,239,128,110,196,13,105,
  17,15,23,1,0,
  129,6,28,70,7,109,187,59,144,28,242,7,1,236,1,189,243,95,93,235,3,192,10,95,54,125,160,112,7,60,0,
  12,10,17,1,0,
  129,7,21,0,221,64,196,16,121,7,209,196,192,24,83,129,206,138,95,4,9,208,127,0,
  17,15,23,1,0,
  129,8,29,182,237,156,160,32,16,238,1,207,32,112,30,192,27,223,53,245,222,176,60,0,165,243,103,218,7,0,115,192,
  12,10,17,1,0,
  129,9,22,3,27,208,205,16,46,238,7,209,196,192,24,83,129,206,138,95,4,9,208,127,0,
  17,15,21,1,0,
  129,10,25,182,229,238,1,207,32,112,30,192,27,223,53,245,222,176,60,0,165,243,103,218,7,0,115,192,
  12,10,15,1,0,
  129,11,17,3,21,228,31,71,19,0,97,78,7,58,41,124,16,39,65,252,
  17,15,23,1,0,
  129,12,30,2,1,0,24,96,172,172,238,1,207,32,112,30,192,27,223,53,245,222,176,60,0,165,243,103,218,7,0,115,192,
  12,10,17,1,0,
  129,13,22,16,46,12,248,30,126,121,7,209,196,192,24,83,129,206,138,95,4,9,208,127,0,
  20,16,23,2,0,
  129,14,25,4,2,0,48,192,1,242,187,159,206,0,192,56,64,197,105,89,176,125,87,21,14,63,56,0,
  19,17,18,1,0,
  129,15,27,180,227,120,103,186,1,133,94,70,36,30,25,17,196,224,125,93,241,203,6,87,205,71,21,7,199,132,
  20,16,18,2,0,
  129,16,19,252,224,12,3,132,12,86,149,149,63,144,194,47,85,197,67,143,206,0,
  14,13,18,1,0,
  129,17,20,180,224,239,32,0,239,80,123,225,199,125,119,204,142,95,52,113,65,241,224,
  16,13,20,1,0,
  129,18,25,7,204,14,239,207,128,192,56,124,124,84,136,110,12,80,253,12,80,194,0,34,29,119,243,224,
  13,11,14,1,0,
  129,19,20,15,238,238,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,0,
  16,13,22,1,0,
  129,20,28,2,4,9,208,31,59,191,62,3,0,225,241,241,82,33,184,49,67,244,49,67,8,0,136,117,223,207,128,
  13,11,16,1,0,
  129,21,23,4,46,6,80,63,185,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,0,
  16,13,21,1,0,
  129,22,24,0,213,231,243,224,48,14,31,31,21,34,27,131,20,63,67,20,48,128,8,135,93,252,248,
  13,11,15,1,0,
  129,23,19,1,149,228,31,71,19,3,215,103,60,255,76,14,89,124,16,39,65,252,
  16,13,22,1,252,
  129,24,26,252,248,12,3,135,199,197,72,134,224,197,15,208,197,12,32,2,33,215,127,62,0,62,197,186,184,
  13,11,16,1,252,
  129,25,22,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,0,206,196,26,64,196,
  16,13,23,1,0,
  129,26,30,4,2,0,48,192,1,242,187,159,207,128,192,56,124,124,84,136,110,12,80,253,12,80,194,0,34,29,119,243,224,
  13,11,17,1,0,
  129,27,24,8,4,0,103,0,254,249,228,31,71,19,3,215,103,60,255,76,14,89,124,16,39,65,252,
  18,17,23,1,0,
  129,28,37,76,6,217,116,48,64,64,33,238,64,115,233,7,1,228,48,1,160,223,31,87,122,193,15,238,64,110,241,101,124,87,80,115,80,28,242,64,
  12,13,22,0,251,
  129,29,32,0,221,184,12,144,64,32,238,7,195,128,196,216,24,12,8,131,28,7,248,48,113,15,218,48,6,9,207,22,112,127,192,
  18,17,22,1,0,
  129,30,35,0,129,6,117,163,129,238,64,115,233,7,1,228,48,1,160,223,31,87,122,193,15,238,64,110,241,101,124,87,80,115,80,28,242,64,
  12,13,21,0,251,
  129,31,30,2,4,9,208,31,59,129,240,224,49,54,6,3,2,32,199,1,254,12,28,67,246,140,1,130,115,197,156,31,240,
  18,17,21,1,0,
  129,32,30,76,8,121,1,207,164,28,7,144,192,6,131,124,125,93,235,4,63,185,1,187,197,149,241,93,65,205,64,115,201,
  12,13,20,0,251,
  129,33,27,0,213,228,31,14,3,19,96,96,48,34,12,112,31,224,193,196,63,104,192,24,39,60,89,193,255,0,
  18,17,26,1,248,
  129,34,38,1,207,164,28,7,144,192,6,131,124,125,93,235,4,63,185,1,187,197,149,241,93,65,205,64,115,201,238,83,1,182,96,239,23,213,198,222,64,
  12,13,25,0,251,
  129,35,31,110,183,177,214,110,90,238,65,240,224,49,54,6,3,2,32,199,1,254,12,28,67,246,140,1,130,115,197,156,31,240,
  21,17,23,2,0,
  129,36,27,76,6,217,116,48,64,64,33,238,79,192,126,224,192,6,235,32,63,63,144,192,6,179,15,192,126,224,
  14,14,23,0,0,
  129,37,22,6,27,209,153,32,94,79,4,48,141,67,19,0,55,144,226,189,242,196,63,15,192,
  21,17,18,2,0,
  129,38,24,63,1,251,131,0,27,163,95,255,185,80,192,6,224,252,254,67,0,26,204,63,1,251,128,
  14,14,18,0,0,
  129,39,17,60,16,194,17,249,80,196,192,13,228,56,175,124,177,15,195,240,
  9,8,21,1,0,
  129,40,8,30,73,238,31,129,139,20,126,
  8,8,15,0,0,
  129,41,8,30,73,238,30,1,136,212,126,
  9,7,20,2,0,
  129,42,7,63,184,252,12,44,83,240,
  8,7,14,0,0,
  129,43,7,63,184,120,6,35,81,248,
  9,6,22,2,0,
  129,44,10,33,12,193,227,143,192,194,197,63,0,
  8,6,16,1,0,
  129,45,10,33,12,193,227,143,0,194,53,63,0,
  9,6,22,2,252,
  129,46,10,63,3,11,20,252,12,48,104,12,0,
  8,6,22,1,252,
  129,47,12,12,23,148,240,12,35,83,240,48,193,160,48,
  9,6,21,2,0,
  129,48,7,12,30,63,3,11,20,252,
  8,6,12,1,0,
  129,49,5,60,3,8,212,252,
  23,19,18,2,0,
  129,50,21,63,0,115,128,48,182,235,61,81,133,79,21,56,84,193,132,99,227,240,62,64,
  16,12,23,1,251,
  129,51,18,12,3,8,59,160,60,15,0,192,48,178,15,199,149,1,151,43,0,
  14,11,23,1,0,
  129,52,23,0,221,184,12,144,64,32,238,1,206,11,110,178,6,20,241,78,20,193,84,99,224,249,
  8,9,22,254,251,
  129,53,16,3,27,208,205,16,46,238,7,144,26,207,49,147,49,30,16,
  20,18,26,2,248,
  129,54,40,63,7,244,48,7,23,213,197,197,196,49,196,51,228,55,89,185,14,101,246,86,150,150,150,150,147,240,31,48,59,185,48,27,102,14,241,125,92,109,228,
  15,14,26,1,248,
  129,55,34,60,16,194,53,12,207,0,192,192,12,112,51,224,217,15,144,221,12,238,12,100,48,150,143,195,243,184,3,118,229,181,123,28,64,
  15,14,12,1,0,
  129,56,22,12,207,0,192,192,12,112,51,224,217,15,144,221,12,238,12,100,48,150,143,195,240,
  16,13,23,2,0,
  129,57,16,1,157,65,132,32,121,63,144,194,204,2,33,215,127,62,0,
  8,6,23,1,0,
  129,58,10,3,52,48,16,56,240,12,44,83,240,
  16,13,26,2,248,
  129,59,17,63,144,194,204,2,33,215,127,62,59,128,55,110,91,87,177,196,
  8,6,26,1,248,
  129,60,11,60,3,11,20,252,224,194,244,24,247,48,
  21,18,18,2,0,
  129,61,19,63,173,184,48,217,131,149,198,222,113,122,196,2,35,117,117,252,248,64,
  14,12,18,1,0,
  129,62,13,60,6,0,194,245,67,7,215,28,122,200,63,16,
  22,18,18,2,0,
  129,63,16,63,148,48,179,214,211,2,0,37,64,142,131,87,95,207,132,
  15,12,18,1,0,
  129,64,9,60,16,194,200,28,33,232,143,196,
  16,14,18,1,0,
  129,65,18,253,14,35,80,233,15,159,95,93,117,46,0,64,226,13,119,243,240,
  8,6,18,1,0,
  129,66,12,60,3,5,67,64,227,221,44,3,8,143,192,
  21,19,23,1,0,
  129,67,39,67,5,213,48,27,121,229,62,0,243,128,60,0,238,242,186,84,23,80,76,129,65,21,4,37,101,70,21,12,86,84,29,80,61,106,11,233,63,169,
  14,14,17,0,0,
  129,68,17,76,11,93,224,17,228,241,48,3,121,14,43,223,44,67,240,252,
  21,19,26,1,248,
  129,69,43,62,0,243,128,60,0,238,242,186,84,23,80,76,129,65,21,4,37,101,70,21,12,86,84,29,80,61,106,11,233,63,169,238,83,1,182,96,239,23,213,198,222,64,
  14,14,20,0,248,
  129,70,19,60,76,0,222,67,138,247,203,16,252,63,59,128,55,110,91,87,177,196,
  21,19,23,1,0,
  129,71,42,1,0,132,3,12,26,56,30,197,228,248,3,206,0,240,3,187,202,233,80,93,65,50,5,4,84,16,149,149,24,84,49,89,80,117,64,245,168,47,164,254,164,
  14,14,17,0,0,
  129,72,20,4,2,0,48,192,1,242,187,147,196,192,13,228,56,175,124,177,15,195,240,
  20,19,18,1,0,
  129,73,21,24,22,248,67,5,245,113,72,114,57,180,191,83,14,228,129,179,0,115,156,224,
  21,19,23,1,251,
  129,74,38,62,0,243,128,60,0,238,242,186,84,23,80,76,129,65,21,4,37,101,70,21,12,86,84,29,80,61,106,11,233,63,151,162,24,212,102,80,241,
  14,12,17,0,251,
  129,75,15,60,76,0,222,67,138,247,203,16,252,121,80,25,114,176,
  19,17,20,1,0,
  129,76,29,1,207,7,185,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,4,
  13,11,14,1,0,
  129,77,17,15,238,238,7,209,196,192,245,217,207,34,157,243,7,20,31,224,
  19,17,22,1,0,
  129,78,32,0,129,6,117,163,129,238,64,115,193,7,1,196,48,1,160,217,125,167,91,172,95,30,157,124,246,0,112,28,64,115,193,
  13,11,16,1,0,
  129,79,20,4,46,6,80,63,185,7,209,196,192,245,217,207,34,157,243,7,20,31,224,
  19,17,23,1,0,
  129,80,35,180,140,119,92,12,16,32,64,123,144,28,240,65,192,113,12,0,104,54,95,105,214,235,23,199,167,95,61,128,28,7,16,28,240,64,
  13,11,17,1,0,
  129,81,22,3,6,13,208,198,225,11,185,7,209,196,192,245,217,207,34,157,243,7,20,31,224,
  26,24,18,1,0,
  129,82,31,1,255,252,28,7,128,112,195,202,214,149,196,17,80,65,117,147,193,244,48,95,33,182,161,241,208,115,116,7,255,240,
  22,20,12,1,0,
  129,83,30,7,192,251,135,18,224,224,244,176,243,118,115,239,17,252,240,70,14,86,111,124,44,2,1,196,184,208,124,15,192,
  18,15,23,2,0,
  129,84,28,76,11,93,224,17,231,243,0,48,28,31,25,135,215,3,251,131,25,12,37,241,149,67,37,67,195,243,192,
  10,10,17,0,0,
  129,85,16,0,221,64,196,16,121,60,238,13,100,56,125,235,16,252,64,
  18,15,26,2,248,
  129,86,30,252,192,12,7,7,198,97,245,192,254,224,198,67,9,124,101,80,201,80,240,252,243,186,219,182,87,151,45,236,64,
  10,10,20,0,248,
  129,87,17,60,238,13,100,56,125,235,16,252,121,6,27,213,3,31,92,113,
  18,15,23,2,0,
  129,88,31,4,2,0,48,192,1,242,187,159,204,0,192,112,124,102,31,92,15,238,12,100,48,151,198,85,12,149,15,15,207,0,
  10,10,17,0,0,
  129,89,17,16,46,12,248,30,126,121,60,238,13,100,56,125,235,16,252,64,
  15,13,23,1,0,
  129,90,34,76,11,93,224,17,228,31,36,7,3,192,64,12,53,124,148,120,224,249,3,238,0,206,14,148,56,187,197,149,195,195,73,243,0,
  11,9,17,1,0,
  129,91,24,0,221,64,196,16,121,15,81,157,48,211,5,56,17,241,7,208,14,226,5,150,254,47,144,
  15,13,23,1,0,
  129,92,36,0,221,184,12,144,64,32,238,7,201,1,192,240,16,3,13,95,37,30,56,62,64,251,128,51,131,165,14,46,241,101,112,240,210,124,192,
  11,9,17,1,0,
  129,93,24,6,27,209,153,32,94,67,212,103,76,52,193,78,4,124,65,244,3,184,129,101,191,139,228,
  15,13,22,1,252,
  129,94,34,7,201,1,192,240,16,3,13,95,37,30,56,62,64,251,128,51,131,165,14,46,241,101,112,240,210,124,192,1,56,7,109,64,228,
  11,9,16,1,252,
  129,95,24,15,81,157,48,211,5,56,17,241,7,208,14,226,5,150,254,47,144,65,7,16,17,14,16,
  15,12,18,1,0,
  129,96,28,8,4,0,103,0,254,249,228,31,36,3,129,195,60,124,174,7,144,30,226,6,110,153,165,60,48,159,192,
  11,9,18,1,0,
  129,97,24,32,81,153,15,31,158,84,61,70,52,195,76,20,224,71,196,31,64,59,136,22,93,226,249,
  17,14,22,1,252,
  129,98,21,252,252,56,193,195,15,194,15,200,0,62,178,129,243,128,2,233,187,144,31,128,
  10,8,20,1,252,
  129,99,14,4,29,223,195,8,131,22,65,224,64,28,1,3,128,
  17,14,23,1,0,
  129,100,24,4,2,0,48,192,1,242,187,159,207,195,140,28,48,252,32,252,128,3,235,40,31,56,0,
  16,14,18,1,0,
  129,101,17,65,134,240,65,64,205,247,115,252,12,58,194,12,85,148,30,64,
  17,14,18,1,0,
  129,102,20,252,252,56,193,195,15,194,15,200,0,62,80,60,192,80,15,172,32,124,224,
  10,8,16,1,0,
  129,103,12,4,29,223,195,5,71,228,48,12,89,7,128,
  19,16,21,2,0,
  129,104,21,1,201,0,36,224,238,63,1,240,195,231,235,50,119,207,65,224,224,7,56,0,
  14,14,15,0,0,
  129,105,18,3,194,0,76,192,238,60,15,0,192,48,177,39,65,242,195,224,240,
  19,16,20,2,0,
  129,106,18,3,206,14,227,240,31,12,62,126,179,39,124,244,30,14,0,115,128,
  14,14,14,0,0,
  129,107,16,7,204,14,227,192,240,12,3,11,18,116,31,44,62,15,0,
  19,16,22,2,0,
  129,108,20,1,2,9,218,206,227,240,31,12,62,126,179,39,124,244,30,14,0,115,128,
  14,14,16,0,0,
  129,109,18,2,4,9,208,31,59,143,3,192,48,12,44,73,208,124,176,248,60,
  19,16,24,2,0,
  129,110,22,0,238,1,42,0,15,59,143,192,124,48,249,250,204,157,243,208,120,56,1,206,0,
  14,14,18,0,0,
  129,111,19,1,208,34,232,0,126,228,240,60,3,0,194,196,157,7,203,15,131,192,
  19,16,23,2,0,
  129,112,24,0,193,141,208,48,96,4,46,238,63,1,240,195,231,235,50,119,207,65,224,224,7,56,0,
  14,14,17,0,0,
  129,113,21,1,131,13,208,96,192,8,123,147,192,240,12,3,11,18,116,31,44,62,15,0,
  19,16,22,2,252,
  129,114,20,63,1,240,195,231,235,50,119,207,65,224,224,7,56,45,187,121,16,43,0,
  14,14,16,0,252,
  129,115,17,60,15,0,192,48,177,39,65,242,195,224,242,219,183,145,2,176,
  25,25,23,0,0,
  129,116,45,65,133,111,84,102,84,129,87,148,254,15,200,251,131,128,56,2,232,60,128,22,198,65,117,240,19,138,66,50,33,240,33,138,68,19,65,161,1,93,213,197,167,232,121,241,
  17,19,17,255,0,
  129,117,32,76,6,217,116,48,64,64,33,238,79,195,204,224,12,62,186,9,100,177,239,33,7,67,164,13,6,160,3,129,199,207,16,
  17,16,23,0,0,
  129,118,27,182,237,156,160,32,16,238,63,3,240,224,12,243,217,223,61,157,243,217,218,245,218,203,8,7,56,0,
  12,13,22,255,251,
  129,119,27,1,155,208,102,224,130,187,135,128,227,239,167,60,93,159,124,217,207,25,107,151,213,76,68,236,71,132,
  17,17,18,0,0,
  129,120,22,1,134,8,59,172,3,240,31,187,239,187,207,90,198,177,172,107,26,176,64,243,225,
  16,14,23,1,0,
  129,121,28,76,11,93,224,17,228,127,63,7,0,99,221,247,215,59,92,183,53,123,29,113,244,4,199,119,221,252,252,
  11,9,17,1,0,
  129,122,20,0,221,64,196,16,121,254,227,13,33,248,134,113,215,215,29,187,19,5,253,
  16,14,21,1,0,
  129,123,25,0,213,228,127,63,7,0,99,221,247,215,59,92,183,53,123,29,113,244,4,199,119,221,252,252,
  11,9,15,1,0,
  129,124,17,3,21,231,251,140,52,135,226,25,199,95,92,118,236,76,23,244,
  16,14,18,1,0,
  129,125,27,4,2,0,48,192,1,242,187,149,31,207,193,192,56,247,61,203,115,115,123,28,1,51,115,127,63,0,
  11,9,18,1,0,
  129,126,21,32,81,153,15,31,158,87,251,140,52,135,226,25,199,95,92,118,236,76,23,244,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_18 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 3816 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xe8,0xe,0x0,0x0,
  0x32,0x81,0xa7,0xae,0x58,0xcb,0xfc,0x27,0x53,0x9e,0x60,0xa1,0x16,0xf8,0xf8,0xc0,0xe,0x7b,0x68,0x90,0x74,0xc8,0xec,0xd0,0xca,0x68,0xdf,0x36,0xf1,0x92,0xed,0x7c,
  0x92, 'b','o','o','k','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  17,15,18,1,0,
  129,134,21,7,204,1,192,112,16,43,124,201,124,233,176,46,245,215,217,211,195,9,243,0,
  20,16,18,2,0,
  129,137,19,252,224,12,3,132,12,86,149,149,63,144,194,47,85,197,67,143,206,0,
  16,13,18,1,0,
  129,142,21,252,248,56,6,12,114,16,33,89,64,253,3,60,245,34,27,149,150,95,207,128,
  13,13,23,0,251,
  129,146,19,79,11,73,132,24,213,232,1,243,0,6,235,3,44,19,49,50,17,193,
  9,6,18,2,0,
  129,151,8,63,3,8,143,196,48,136,252,
  8,6,18,1,0,
  129,154,8,60,3,8,143,196,48,136,252,
  21,21,23,255,251,
  129,157,33,15,128,51,224,15,227,130,159,155,144,22,80,18,87,197,165,149,241,105,101,105,154,214,161,229,124,94,84,198,83,49,71,133,
  19,17,18,1,0,
  129,159,30,1,207,4,28,7,16,192,6,131,101,246,157,110,87,255,224,56,0,56,60,122,117,243,216,1,192,113,1,207,4,
  19,19,18,1,0,
  129,160,27,1,207,3,0,28,7,100,48,1,215,223,54,125,246,179,108,127,30,157,124,246,0,112,28,64,115,193,
  13,14,12,1,0,
  129,161,18,7,193,129,196,252,245,211,179,6,132,112,125,89,223,48,113,65,254,
  15,13,18,1,0,
  129,167,29,19,204,1,224,112,24,1,6,125,93,227,192,3,192,62,224,251,135,132,224,112,8,87,105,145,224,31,50,0,
  11,9,12,1,0,
  129,168,19,23,145,205,24,110,16,80,13,7,248,124,78,7,46,48,81,141,15,144,
  17,14,23,1,251,
  129,174,18,252,252,56,193,195,15,194,15,200,0,62,179,212,24,162,99,143,0,
  19,19,18,2,0,
  129,175,26,63,1,243,0,48,169,64,85,1,60,95,87,16,23,144,18,201,157,124,245,7,131,132,7,56,16,
  14,17,12,0,0,
  129,176,22,60,15,52,48,13,238,128,49,87,144,201,67,69,12,32,157,65,242,193,248,60,64,
  16,14,18,1,0,
  129,181,24,31,207,193,192,24,247,125,245,206,215,45,192,62,87,238,215,31,64,76,119,125,223,207,192,
  11,9,12,1,0,
  129,182,15,254,227,13,33,248,134,113,15,213,12,29,187,19,5,253,
  13,11,18,1,0,
  129,187,21,7,209,196,192,16,27,229,126,123,45,127,149,1,187,28,112,32,199,55,253,80,
  13,11,18,1,0,
  129,188,20,31,204,7,4,14,141,23,209,142,238,149,100,96,117,115,228,97,192,127,128,
  15,2,18,6,0,
  129,192,3,48,44,112,
  15,12,18,1,254,
  129,194,13,1,172,31,207,5,1,185,127,60,20,6,235,0,
  7,3,18,2,0,
  129,195,7,16,47,141,126,94,56,20,
  19,19,23,0,0,
  129,205,37,0,128,70,137,135,143,5,249,121,68,5,149,213,150,208,193,101,207,22,92,242,12,148,15,63,144,64,6,89,114,149,187,84,248,3,206,0,
  13,12,17,1,0,
  129,206,25,16,46,12,248,30,126,121,7,209,198,225,194,125,121,1,208,225,24,28,84,225,60,7,239,128,
  9,8,23,1,0,
  129,207,10,32,70,96,243,238,31,129,139,20,126,
  8,8,17,0,0,
  129,208,10,32,70,96,243,238,30,1,136,212,126,
  19,17,23,1,0,
  129,209,35,1,0,132,3,12,26,56,30,197,228,7,60,16,112,28,67,0,26,13,151,218,117,186,197,241,233,215,207,96,7,1,196,7,60,16,
  13,11,17,1,0,
  129,210,22,8,4,0,103,0,254,249,228,31,71,19,3,215,103,60,138,119,204,28,80,127,128,
  19,16,23,2,0,
  129,211,23,2,1,0,24,96,172,172,238,63,1,240,195,231,235,50,119,207,65,224,224,7,56,0,
  14,14,17,0,0,
  129,212,21,4,2,0,48,192,1,242,187,147,192,240,12,3,11,18,116,31,44,62,15,0,
  19,16,24,2,0,
  129,213,23,1,207,14,224,24,48,94,229,63,1,240,195,231,235,50,119,207,65,224,224,7,56,0,
  14,14,18,0,0,
  129,214,20,7,204,14,224,48,192,94,229,60,15,0,192,48,177,39,65,242,195,224,240,
  19,16,27,2,0,
  129,215,25,70,7,109,187,59,144,24,48,94,229,63,1,240,195,231,235,50,119,207,65,224,224,7,56,0,
  14,14,21,0,0,
  129,216,22,76,11,93,224,17,228,12,48,23,185,79,3,192,48,12,44,73,208,124,176,248,60,
  19,16,27,2,0,
  129,217,27,2,1,0,24,96,172,172,238,1,131,5,238,83,240,31,12,62,126,179,39,124,244,30,14,0,115,128,
  14,14,21,0,0,
  129,218,25,4,2,0,48,192,1,242,187,144,48,192,94,229,60,15,0,192,48,177,39,65,242,195,224,240,
  19,16,27,2,0,
  129,219,25,1,153,109,187,169,224,24,48,94,229,63,1,240,195,231,235,50,119,207,65,224,224,7,56,0,
  14,14,21,0,0,
  129,220,22,3,25,64,55,174,120,12,48,23,185,79,3,192,48,12,44,73,208,124,176,248,60,
  13,11,12,1,0,
  129,221,17,15,209,132,192,245,233,124,95,244,192,242,119,204,28,80,127,128,
  19,19,24,0,0,
  129,222,37,0,207,135,185,0,193,136,59,161,16,22,87,86,91,67,5,151,60,89,115,200,50,80,60,254,65,0,25,101,202,86,237,83,224,15,56,0,
  13,12,18,1,0,
  129,223,25,15,238,238,6,110,94,229,7,209,198,225,194,125,121,1,208,225,24,28,84,225,60,7,239,128,
  19,19,23,0,0,
  129,224,35,0,207,135,185,70,8,121,68,5,149,213,150,208,193,101,207,22,92,242,12,148,15,63,144,64,6,89,114,149,187,84,248,3,206,0,
  13,12,17,1,0,
  129,225,23,15,238,238,3,21,228,31,71,27,135,9,245,228,7,67,132,96,113,83,132,240,31,190,
  25,24,20,0,0,
  129,226,43,65,243,1,238,183,255,248,38,1,209,154,145,26,147,25,72,96,70,212,16,64,109,217,60,61,244,48,188,254,240,4,1,157,109,245,117,125,119,93,63,1,255,192,
  21,19,14,1,0,
  129,227,31,0,207,135,185,7,193,244,113,60,76,15,125,121,151,60,1,255,208,224,192,225,129,114,85,16,14,58,209,240,31,192,
  18,17,18,1,0,
  129,228,29,1,207,164,28,7,144,192,6,131,124,125,93,235,4,63,185,1,187,197,149,240,31,185,80,115,222,1,207,36,
  12,13,17,0,251,
  129,229,25,7,195,128,196,216,24,12,8,131,28,7,248,48,113,15,218,48,63,62,20,192,24,39,7,252,
  18,17,23,1,0,
  129,230,37,1,0,132,3,12,26,56,30,197,228,7,62,144,112,30,67,0,26,13,241,245,119,172,16,254,228,6,239,22,87,197,117,7,53,1,207,36,
  12,13,22,0,251,
  129,231,32,4,2,0,48,192,1,242,187,144,124,56,12,77,129,128,192,136,49,192,127,131,7,16,253,163,0,96,156,241,103,7,252,
  20,18,23,2,0,
  129,232,39,2,1,4,6,24,26,198,177,238,79,193,253,12,1,197,245,113,113,113,12,113,12,249,13,214,110,67,153,125,149,165,165,165,165,164,252,7,204,0,
  15,14,23,1,0,
  129,233,32,32,81,153,15,31,158,79,4,48,141,67,51,192,48,48,3,28,12,248,54,67,228,55,67,59,131,25,12,37,163,240,252,
  19,17,22,1,252,
  129,234,32,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,7,140,6,220,82,129,227,1,
  13,11,16,1,252,
  129,235,18,7,209,196,192,245,217,207,34,157,243,7,20,31,224,25,196,13,105,
  19,17,24,1,252,
  129,236,36,1,207,7,185,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,7,140,6,220,82,129,227,1,
  13,11,18,1,252,
  129,237,21,15,238,238,7,209,196,192,245,217,207,34,157,243,7,20,31,224,25,196,13,105,
  8,9,22,254,251,
  129,240,16,16,46,12,248,30,126,121,7,144,26,207,49,147,49,30,16,
  18,17,23,1,0,
  129,244,34,67,5,213,48,27,121,229,1,207,164,28,7,144,192,6,131,124,125,93,235,4,63,185,1,187,197,149,241,93,65,205,64,115,201,
  12,13,22,0,251,
  129,245,30,76,11,93,224,17,228,31,14,3,19,96,96,48,34,12,112,31,224,193,196,63,104,192,24,39,60,89,193,255,0,
  21,19,23,1,0,
  129,248,39,0,213,185,233,80,129,121,62,0,243,128,60,0,238,242,186,84,23,80,76,129,65,21,4,37,101,70,21,12,86,84,29,80,61,106,11,233,63,169,
  14,14,17,0,0,
  129,249,17,6,25,64,102,215,147,196,192,13,228,56,175,124,177,15,195,240,
  19,19,29,0,0,
  129,250,42,65,133,213,24,22,229,229,56,27,65,8,248,224,94,81,1,101,117,101,180,48,89,115,197,151,60,131,37,3,207,228,16,1,150,92,165,110,213,62,0,243,128,
  13,12,24,1,0,
  129,251,29,182,237,115,128,135,144,57,4,97,3,158,84,31,71,27,135,9,245,228,7,67,132,96,113,83,132,240,31,190,
  25,24,23,0,0,
  129,252,46,83,1,181,119,144,17,121,183,255,248,38,1,209,154,145,26,147,25,72,96,70,212,16,64,109,217,60,61,244,48,188,254,240,4,1,157,109,245,117,125,119,93,63,1,255,192,
  21,19,17,1,0,
  129,253,34,65,133,213,24,22,229,228,31,7,209,196,241,48,61,245,230,92,240,7,255,67,131,3,134,5,201,84,64,56,235,71,192,127,0,
  19,17,24,1,0,
  129,254,44,65,133,213,24,22,229,229,0,208,28,246,65,192,113,12,41,117,192,205,70,55,68,59,147,13,56,72,55,64,52,226,93,81,177,225,225,126,200,7,192,113,49,207,4,
  13,11,21,1,254,
  129,255,26,182,237,115,128,135,148,64,112,31,71,25,24,147,138,115,200,12,133,209,67,7,20,63,224,129,196,
  19,19,23,0,0,
  130,0,38,3,6,6,101,0,193,135,136,69,229,16,22,87,86,91,67,5,151,60,89,115,200,50,80,60,254,65,0,25,101,202,86,237,83,224,15,56,0,
  13,12,17,1,0,
  130,1,25,49,153,67,27,128,138,238,7,209,198,225,194,125,121,1,208,225,24,28,84,225,60,7,239,128,
  19,19,22,0,0,
  130,2,34,79,6,210,97,124,123,148,64,89,93,89,109,12,22,92,241,101,207,32,201,64,243,249,4,0,101,151,41,91,181,79,128,60,224,
  13,12,16,1,0,
  130,3,23,7,144,205,8,94,65,244,113,184,112,159,94,64,116,56,70,7,21,56,79,1,251,224,
  16,13,23,1,0,
  130,4,30,24,217,184,24,144,16,32,238,252,248,12,3,135,199,197,72,134,224,197,15,208,197,12,32,2,33,215,127,62,0,
  13,11,17,1,0,
  130,5,24,49,153,67,27,128,138,238,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,0,
  16,13,22,1,0,
  130,6,28,1,238,3,39,223,59,191,62,3,0,225,241,241,82,33,184,49,67,244,49,67,8,0,136,117,223,207,128,
  13,11,16,1,0,
  130,7,22,3,208,102,239,94,224,125,28,76,15,93,156,243,253,48,57,101,240,64,157,7,240,
  9,10,23,255,0,
  130,8,15,49,153,67,27,128,138,238,7,238,1,186,207,132,31,184,
  8,10,17,254,0,
  130,9,13,49,153,67,27,128,138,238,7,144,26,201,7,238,
  9,6,22,2,0,
  130,10,10,30,12,194,19,143,192,194,197,63,0,
  8,6,16,1,0,
  130,11,10,30,12,194,19,143,0,194,53,63,0,
  19,17,23,1,0,
  130,12,35,6,12,6,101,1,131,6,208,33,238,64,115,193,7,1,196,48,1,160,217,125,167,91,172,95,30,157,124,246,0,112,28,64,115,193,
  13,11,17,1,0,
  130,13,21,49,153,67,27,128,138,238,7,209,196,192,245,217,207,34,157,243,7,20,31,224,
  19,17,22,1,0,
  130,14,32,180,224,116,48,125,241,238,64,115,193,7,1,196,48,1,160,217,125,167,91,172,95,30,157,124,246,0,112,28,64,115,193,
  13,11,16,1,0,
  130,15,19,3,208,102,239,94,224,125,28,76,15,93,156,242,41,223,48,113,65,254,
  18,15,23,2,0,
  130,16,30,24,217,184,24,144,16,32,238,252,192,12,7,7,198,97,245,192,254,224,198,67,9,124,101,80,201,80,240,252,240,
  10,11,17,255,0,
  130,17,18,49,153,67,27,128,138,238,30,76,0,106,65,207,61,235,16,126,64,
  18,15,22,2,0,
  130,18,28,1,238,3,39,223,59,191,48,3,1,193,241,152,125,112,63,184,49,144,194,95,25,84,50,84,60,63,60,
  10,10,16,0,0,
  130,19,15,7,144,205,8,94,79,59,131,89,14,31,122,196,63,16,
  19,16,23,2,0,
  130,20,23,12,110,153,3,40,2,4,59,143,192,124,48,249,250,204,157,243,208,120,56,1,206,0,
  14,14,17,0,0,
  130,21,20,24,217,184,24,144,16,32,238,60,15,0,192,48,177,39,65,242,195,224,240,
  19,16,22,2,0,
  130,22,21,0,204,12,175,124,238,63,1,240,195,231,235,50,119,207,65,224,224,7,56,0,
  14,14,16,0,0,
  130,23,18,1,238,3,39,223,59,143,3,192,48,12,44,73,208,124,176,248,60,
  15,13,26,1,248,
  130,24,36,7,201,1,192,240,16,3,13,95,37,30,56,62,64,251,128,51,131,165,14,46,241,101,112,240,210,124,192,238,1,155,213,0,223,92,113,
  11,9,20,1,248,
  130,25,26,15,81,157,48,211,5,56,17,241,7,208,14,226,5,150,254,47,158,65,134,245,64,199,215,28,64,
  17,14,26,1,248,
  130,26,23,252,252,56,193,195,15,194,15,200,0,62,178,129,243,131,184,3,118,229,181,123,28,64,
  10,8,24,1,248,
  130,27,15,4,29,223,195,8,131,22,65,238,6,47,64,207,115,0,
  21,17,23,2,0,
  130,30,27,1,0,132,3,12,26,56,30,197,228,252,7,238,12,0,110,178,3,243,249,12,0,107,48,252,7,238,
  14,14,23,0,0,
  130,31,22,32,81,153,15,31,158,79,4,48,141,67,19,0,55,144,226,189,242,196,63,15,192,
  19,19,21,0,0,
  130,38,31,70,8,121,68,5,149,213,150,208,193,101,207,22,92,242,12,148,15,63,144,64,6,89,114,149,187,84,248,3,206,0,
  13,12,15,1,0,
  130,39,20,3,21,228,31,71,27,135,9,245,228,7,67,132,96,113,83,132,240,31,190,
  16,13,22,1,252,
  130,40,27,252,248,12,3,135,199,197,72,134,224,197,15,208,197,12,32,2,33,215,127,62,0,46,155,185,1,248,
  13,11,16,1,252,
  130,41,23,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,0,142,3,144,9,7,16,
  19,17,24,1,0,
  130,42,34,1,207,7,185,1,131,8,59,160,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,4,
  13,11,18,1,0,
  130,43,21,15,238,238,12,110,94,229,7,209,196,192,245,217,207,34,157,243,7,20,31,224,
  19,17,24,1,0,
  130,44,37,1,207,7,185,0,200,135,79,4,8,199,185,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,4,
  13,11,19,1,0,
  130,45,24,15,238,238,7,4,0,255,4,126,229,65,244,113,48,61,118,115,200,167,124,193,197,7,248,
  19,17,21,1,0,
  130,46,28,76,8,121,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,4,
  13,11,15,1,0,
  130,47,17,1,149,228,31,71,19,3,215,103,60,138,119,204,28,80,127,128,
  19,17,23,1,0,
  130,48,32,1,207,7,185,76,8,121,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,4,
  13,11,17,1,0,
  130,49,20,15,238,238,1,149,228,31,71,19,3,215,103,60,138,119,204,28,80,127,128,
  17,16,20,0,0,
  130,50,23,3,206,14,227,240,63,14,0,207,61,157,243,217,223,61,157,175,93,172,176,128,115,128,
  12,13,19,255,251,
  130,51,23,7,204,14,225,224,56,251,233,207,23,103,223,54,115,198,90,229,245,83,17,59,17,225,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_18 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 572 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3c,0x2,0x0,0x0,
  0xb5,0x89,0xc7,0x60,0xc0,0xe8,0x1e,0x69,0xe0,0x8c,0x7,0xaa,0xad,0xf3,0x25,0x85,0xb3,0x39,0x9f,0xc5,0x97,0x50,0xe4,0x73,0xfb,0x4,0xc1,0xff,0x49,0x57,0x4,0xb,
  0x92, 'b','o','o','k','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  13,12,12,1,0,
  130,80,18,25,206,3,226,131,15,21,192,199,3,238,12,20,96,118,144,62,224,
  12,10,12,1,0,
  130,84,14,15,147,142,227,133,48,103,163,181,32,114,244,126,224,
  13,11,12,1,0,
  130,88,16,7,209,196,192,245,217,207,63,222,241,93,16,48,97,67,254,
  13,11,12,1,0,
  130,89,17,15,209,132,192,245,233,124,95,244,192,242,119,204,28,80,127,128,
  8,9,18,1,250,
  130,95,14,7,238,1,186,200,7,238,1,186,3,25,51,17,225,
  14,14,18,0,250,
  130,101,15,63,15,192,192,48,177,39,65,242,195,224,195,172,0,240,
  13,11,12,1,0,
  130,117,17,7,209,196,192,245,217,207,63,213,48,60,157,243,7,20,31,224,
  10,10,12,0,0,
  130,121,11,3,204,0,15,172,67,29,58,209,204,192,
  10,8,16,1,0,
  130,135,10,30,9,194,49,3,34,252,14,247,212,
  10,9,21,1,251,
  130,136,13,4,21,215,95,208,194,207,12,110,6,80,63,128,
  14,14,12,0,0,
  130,137,17,60,15,0,192,48,139,243,241,67,0,193,103,65,242,195,224,240,
  13,15,12,255,0,
  130,140,15,182,229,217,245,217,247,205,159,124,217,247,205,79,193,248,
  17,19,12,255,0,
  130,141,22,1,128,198,101,2,193,104,73,116,17,40,226,184,33,48,80,130,19,228,231,56,0,
  12,13,17,255,0,
  130,142,20,79,11,75,135,204,229,213,111,64,181,184,25,65,25,12,31,86,115,203,239,
  15,14,18,1,250,
  130,158,20,63,15,192,224,48,166,154,104,176,173,75,13,12,49,196,63,122,192,15,0,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_18 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 452 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc4,0x1,0x0,0x0,
  0xa8,0xa7,0x83,0x8d,0x36,0x89,0x4a,0x7c,0xcf,0xd5,0xae,0x7,0x64,0x22,0x83,0xd3,0x1c,0x4,0xbe,0x64,0xb6,0xe5,0xe9,0xb5,0xd6,0xc1,0x55,0xbe,0xea,0xfb,0x69,0xa4,
  0x92, 'b','o','o','k','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,4,7,1,11,
  130,187,5,4,51,52,240,126,
  6,4,7,1,11,
  130,188,6,24,47,67,15,115,0,
  6,4,7,1,11,
  130,189,6,24,47,76,15,42,128,
  10,8,4,1,14,
  130,198,5,6,47,25,136,16,
  8,8,4,0,14,
  130,199,5,32,70,96,243,224,
  6,2,6,2,12,
  130,200,2,48,33,
  9,7,1,1,15,
  130,201,2,63,128,
  8,5,4,2,15,
  130,202,4,6,52,96,184,
  8,5,4,1,14,
  130,203,5,48,36,48,2,0,
  9,7,1,1,254,
  130,205,2,63,128,
  8,5,4,1,251,
  130,206,5,48,36,48,2,0,
  8,5,4,2,251,
  130,207,4,6,52,96,184,
  8,6,3,1,14,
  130,216,4,33,12,193,224,
  6,2,2,2,14,
  130,217,2,48,16,
  7,5,5,1,14,
  130,218,5,28,8,133,28,0,
  8,4,4,2,252,
  130,219,5,24,48,208,24,0,
  10,8,2,1,14,
  130,220,3,30,73,224,
  12,10,4,1,14,
  130,221,8,6,12,0,229,24,248,132,64,
  11,9,7,1,11,
  130,238,9,24,219,238,80,197,8,123,28,64,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_18 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 292 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x24,0x1,0x0,0x0,
  0x90,0x62,0xd,0xba,0xf0,0x6c,0x27,0x80,0x3a,0x61,0x3a,0xe4,0x5d,0x6a,0x5e,0xec,0xad,0xfe,0xa8,0x96,0x85,0x7d,0x99,0xf1,0x3b,0x54,0x92,0x4c,0xfc,0xe9,0xa9,0x4,
  0x92, 'b','o','o','k','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  7,4,16,2,252,
  131,126,9,56,23,161,24,47,67,15,115,0,
  8,5,4,2,15,
  131,132,4,6,52,96,184,
  8,6,7,1,15,
  131,133,7,3,52,48,16,56,204,64,
  7,3,3,2,5,
  131,135,2,56,20,
  14,14,17,0,251,
  131,188,17,60,15,0,192,48,177,39,67,242,192,46,15,2,14,91,213,249,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_18 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 7620 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xc4,0x1d,0x0,0x0,
  0xae,0x74,0x85,0x95,0xa,0xab,0xac,0x4f,0xd0,0x8e,0xd3,0x5e,0xb,0xef,0x3a,0x33,0xe8,0xef,0xbe,0x9a,0x5e,0x5e,0xe6,0xfd,0x8f,0xcd,0x3b,0x3c,0xd5,0x4,0xc2,0xa0,
  0x92, 'b','o','o','k','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  19,19,24,0,250,
  158,0,35,68,5,149,213,150,208,193,101,207,22,92,242,12,148,15,63,144,64,6,89,114,149,187,84,248,3,206,14,238,71,5,34,35,71,4,
  13,12,18,1,250,
  158,1,24,7,209,198,225,194,125,121,1,208,225,24,28,84,225,60,7,239,187,128,228,17,132,14,64,
  18,14,21,2,0,
  158,2,22,0,213,231,243,0,48,28,31,25,135,215,3,251,195,0,225,241,152,253,119,243,128,
  14,13,21,0,0,
  158,3,22,6,21,228,240,67,8,212,55,48,3,193,195,223,61,151,200,246,125,157,9,204,0,
  18,14,21,2,253,
  158,4,22,252,192,12,7,7,198,97,245,192,254,240,192,56,124,102,63,93,252,224,238,0,213,
  14,13,21,0,253,
  158,5,22,60,16,194,53,13,204,0,240,112,247,207,101,242,61,159,103,66,115,3,184,3,84,
  18,14,20,2,254,
  158,6,23,252,192,12,7,7,198,97,245,192,254,240,192,56,124,102,63,93,252,224,238,3,206,0,
  14,13,20,0,254,
  158,7,23,60,16,194,53,13,204,0,240,112,247,207,101,242,61,159,103,66,115,3,184,31,48,0,
  17,15,28,1,251,
  158,8,34,70,7,109,187,59,144,28,242,7,1,236,1,189,243,95,93,235,3,192,10,95,54,125,160,112,7,60,43,43,147,3,188,0,240,
  12,10,21,1,252,
  158,9,27,0,221,64,196,16,121,7,209,196,192,24,83,129,206,138,95,4,9,208,127,0,142,3,144,9,7,16,
  20,16,21,2,0,
  158,10,19,0,213,231,243,128,48,14,16,49,90,86,108,31,85,197,67,143,206,0,
  14,13,21,1,0,
  158,11,20,76,5,122,211,131,188,141,7,145,199,125,119,204,142,95,52,113,65,241,224,
  20,16,21,2,253,
  158,12,19,252,224,12,3,132,12,86,149,155,7,213,113,80,227,243,131,184,3,84,
  14,13,21,1,253,
  158,13,20,180,224,239,35,65,228,113,223,93,243,35,151,205,28,80,124,120,238,1,149,
  20,16,20,2,254,
  158,14,20,252,224,12,3,132,12,86,149,155,7,213,113,80,227,243,131,184,15,56,0,
  14,13,20,1,254,
  158,15,21,180,224,239,35,65,228,113,223,93,243,35,151,205,28,80,124,120,238,7,204,0,
  20,16,22,2,252,
  158,16,22,252,224,12,3,132,12,86,149,155,7,213,113,80,227,243,128,2,233,187,144,31,128,
  14,13,22,1,252,
  158,17,23,180,224,239,35,65,228,113,223,93,243,35,151,205,28,80,124,120,1,56,7,109,64,228,
  20,16,23,2,251,
  158,18,24,252,224,12,3,132,12,86,149,155,7,213,113,80,227,243,131,184,3,118,224,50,65,0,128,
  14,13,23,1,251,
  158,19,25,180,224,239,35,65,228,113,223,93,243,35,151,205,28,80,124,120,238,1,155,208,102,224,130,128,
  16,13,25,1,0,
  158,20,31,3,25,64,55,174,120,31,48,59,191,62,3,0,225,241,241,82,33,184,49,67,244,49,67,8,0,136,117,223,207,128,
  13,11,19,1,0,
  158,21,26,12,25,64,196,2,121,15,238,238,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,0,
  16,13,25,1,0,
  158,22,31,76,11,93,224,17,228,31,48,59,191,62,3,0,225,241,241,82,33,184,49,67,244,49,67,8,0,136,117,223,207,128,
  13,11,19,1,0,
  158,23,25,182,237,115,128,135,144,254,238,224,125,28,76,15,93,156,243,253,48,57,101,240,64,157,7,240,
  16,13,23,1,251,
  158,24,30,252,248,12,3,135,199,197,72,134,224,197,15,208,197,12,32,2,33,215,127,62,59,128,55,110,3,36,16,8,0,
  13,11,17,1,251,
  158,25,24,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,59,128,198,244,51,68,11,128,
  16,13,21,1,253,
  158,26,28,252,248,12,3,135,199,197,72,134,224,197,15,208,197,12,32,2,33,215,127,62,59,128,240,128,19,48,0,
  13,11,15,1,253,
  158,27,21,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,59,131,203,132,254,
  16,13,26,1,252,
  158,28,33,2,4,9,208,31,59,191,62,3,0,225,241,241,82,33,184,49,67,244,49,67,8,0,136,117,223,207,128,11,166,238,64,126,
  13,11,20,1,252,
  158,29,29,4,46,6,80,63,185,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,0,142,3,144,9,7,16,
  16,13,21,1,0,
  158,30,22,0,213,231,243,224,48,14,31,31,21,34,27,131,20,63,67,20,48,131,163,79,196,
  8,9,21,1,0,
  158,31,16,3,21,228,15,65,155,131,20,48,232,15,196,48,178,79,196,
  18,17,20,1,0,
  158,32,31,1,207,7,185,1,207,164,28,7,144,192,6,131,124,125,93,235,4,63,185,1,187,197,149,241,93,65,205,64,115,201,
  12,13,19,0,251,
  158,33,27,7,204,14,224,124,56,12,77,129,128,192,136,49,192,127,131,7,16,253,163,0,96,156,241,103,7,252,
  21,17,21,2,0,
  158,34,21,76,8,121,63,1,251,131,0,27,172,128,252,254,67,0,26,204,63,1,251,128,
  14,14,21,0,0,
  158,35,18,6,21,228,240,67,8,212,49,48,3,121,14,43,223,44,67,240,252,
  21,17,21,2,253,
  158,36,21,63,1,251,131,0,27,172,128,252,254,67,0,26,204,63,1,251,187,185,48,32,
  14,14,21,0,253,
  158,37,19,60,16,194,53,12,76,0,222,67,138,247,203,16,252,63,59,128,53,64,
  21,17,21,2,0,
  158,38,22,0,195,8,59,147,240,31,184,48,1,186,200,15,207,228,48,1,172,195,240,31,184,
  14,14,21,0,0,
  158,39,18,25,149,228,240,67,8,212,49,48,3,121,14,43,223,44,67,240,252,
  21,17,22,2,252,
  158,40,25,63,1,251,131,0,27,172,128,252,254,67,0,26,204,63,1,251,173,238,76,7,188,64,60,64,
  14,14,22,0,252,
  158,41,21,60,16,194,53,12,76,0,222,67,138,247,203,16,252,63,0,46,155,185,1,248,
  21,17,22,2,252,
  158,42,25,63,1,251,131,0,27,172,128,252,254,67,0,26,204,63,1,251,187,184,2,4,25,214,142,4,
  14,14,22,0,252,
  158,43,22,60,16,194,53,12,76,0,222,67,138,247,203,16,252,63,59,128,129,2,116,7,192,
  9,8,21,1,253,
  158,44,8,31,129,139,20,126,225,228,158,
  8,8,21,0,253,
  158,45,11,6,23,148,120,6,35,81,251,135,146,120,
  9,7,27,2,0,
  158,46,12,1,180,24,8,56,198,121,63,3,11,20,252,
  8,6,21,1,0,
  158,47,12,3,52,48,16,56,204,121,60,3,8,212,252,
  20,18,23,2,0,
  158,48,36,70,5,214,219,156,231,148,252,31,208,192,28,95,87,23,23,16,199,16,207,144,221,102,228,57,151,217,90,90,90,90,90,79,192,124,192,
  15,14,23,1,0,
  158,49,32,1,157,65,132,32,121,60,16,194,53,12,207,0,192,192,12,112,51,224,217,15,144,221,12,238,12,100,48,150,143,195,240,
  20,18,21,2,253,
  158,50,33,63,7,244,48,7,23,213,197,197,196,49,196,51,228,55,89,185,14,101,246,86,150,150,150,150,147,240,31,48,59,185,48,32,
  15,14,21,1,253,
  158,51,29,60,16,194,53,12,207,0,192,192,12,112,51,224,217,15,144,221,12,238,12,100,48,150,143,195,243,184,3,84,
  20,18,20,2,254,
  158,52,34,63,7,244,48,7,23,213,197,197,196,49,196,51,228,55,89,185,14,101,246,86,150,150,150,150,147,240,31,48,59,184,3,62,16,
  15,14,20,1,254,
  158,53,30,60,16,194,53,12,207,0,192,192,12,112,51,224,217,15,144,221,12,238,12,100,48,150,143,195,243,184,31,48,0,
  16,13,21,2,253,
  158,54,13,63,144,194,204,2,33,215,127,62,59,128,53,64,
  8,6,21,1,253,
  158,55,7,60,3,11,20,252,224,193,
  16,13,23,2,253,
  158,56,15,31,222,79,228,48,179,0,136,117,223,207,142,224,13,80,
  8,7,23,0,253,
  158,57,9,63,184,120,6,44,81,251,129,132,
  16,13,20,2,254,
  158,58,13,63,144,194,204,2,33,215,127,62,59,129,243,0,
  8,7,20,1,254,
  158,59,7,60,3,11,20,252,227,248,
  16,13,23,2,251,
  158,60,18,63,144,194,204,2,33,215,127,62,59,128,55,110,3,36,16,8,0,
  8,8,23,0,251,
  158,61,10,30,1,139,20,126,224,98,241,152,129,
  23,20,23,1,0,
  158,62,40,65,133,213,24,22,229,228,252,180,240,15,19,2,181,5,189,65,117,4,213,197,33,16,69,82,33,76,132,16,84,208,93,95,23,214,245,63,130,51,192,
  22,22,17,0,0,
  158,63,25,64,197,213,12,20,64,94,79,19,4,192,13,206,121,14,7,138,247,239,44,179,240,252,63,0,
  23,20,21,1,0,
  158,64,36,70,8,121,63,45,60,3,196,192,173,65,111,80,93,65,53,113,72,68,17,84,136,83,33,4,21,52,23,87,197,245,189,79,224,140,240,
  22,22,15,0,0,
  158,65,20,70,8,121,60,76,19,0,55,57,228,56,30,43,223,188,178,207,195,240,252,
  23,20,21,1,253,
  158,66,37,63,45,60,3,196,192,173,65,111,80,93,65,53,113,72,68,17,84,136,83,33,4,21,52,23,87,197,245,189,79,224,140,240,238,228,96,128,
  22,22,15,0,253,
  158,67,21,60,76,19,0,55,57,228,56,30,43,223,188,178,207,195,240,252,238,228,48,128,
  21,19,21,1,0,
  158,68,35,76,8,121,62,0,243,128,60,0,238,242,186,84,23,80,76,129,65,21,4,37,101,70,21,12,86,84,29,80,61,106,11,233,63,169,
  14,14,15,0,0,
  158,69,14,0,213,228,241,48,3,121,14,43,223,44,67,240,252,
  21,19,21,1,253,
  158,70,36,62,0,243,128,60,0,238,242,186,84,23,80,76,129,65,21,4,37,101,70,21,12,86,84,29,80,61,106,11,233,63,169,238,83,2,0,
  14,14,15,0,253,
  158,71,15,60,76,0,222,67,138,247,203,16,252,63,59,128,53,64,
  21,19,20,1,254,
  158,72,36,62,0,243,128,60,0,238,242,186,84,23,80,76,129,65,21,4,37,101,70,21,12,86,84,29,80,61,106,11,233,63,169,238,64,51,225,
  14,14,14,0,254,
  158,73,15,60,76,0,222,67,138,247,203,16,252,63,59,128,243,128,
  21,19,23,1,251,
  158,74,42,62,0,243,128,60,0,238,242,186,84,23,80,76,129,65,21,4,37,101,70,21,12,86,84,29,80,61,106,11,233,63,169,238,83,1,182,93,12,16,16,8,64,
  14,14,17,0,251,
  158,75,20,60,76,0,222,67,138,247,203,16,252,63,59,128,55,110,3,36,16,8,0,
  19,17,27,1,0,
  158,76,40,67,5,213,48,27,121,229,0,200,135,79,4,8,199,185,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,4,
  13,11,22,1,0,
  158,77,27,182,237,115,128,135,144,112,64,15,240,71,238,84,31,71,19,3,215,103,60,138,119,204,28,80,127,128,
  19,17,25,1,0,
  158,78,38,0,195,8,59,144,12,136,116,240,64,140,123,144,28,240,65,192,113,12,0,104,54,95,105,214,235,23,199,167,95,61,128,28,7,16,28,240,64,
  13,11,20,1,0,
  158,79,25,6,110,94,224,112,64,15,240,71,238,84,31,71,19,3,215,103,60,138,119,204,28,80,127,128,
  19,17,25,1,0,
  158,80,36,1,150,86,219,158,165,228,7,60,30,228,7,60,16,112,28,67,0,26,13,151,218,117,186,197,241,233,215,207,96,7,1,196,7,60,16,
  13,11,19,1,0,
  158,81,23,12,25,64,196,2,121,15,238,238,7,209,196,192,245,217,207,34,157,243,7,20,31,224,
  19,17,25,1,0,
  158,82,36,67,5,213,48,27,121,229,1,207,7,185,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,4,
  13,11,19,1,0,
  158,83,22,182,237,115,128,135,144,254,238,224,125,28,76,15,93,156,242,41,223,48,113,65,254,
  16,13,23,2,0,
  158,84,22,76,11,93,224,17,231,243,0,48,28,31,25,143,215,67,243,0,48,235,8,252,64,
  14,13,22,0,251,
  158,85,25,76,11,93,224,17,228,247,48,3,193,195,223,61,151,200,246,125,157,13,204,0,195,162,63,16,
  16,13,21,2,0,
  158,86,19,0,213,231,243,0,48,28,31,25,143,215,67,243,0,48,235,8,252,64,
  14,13,20,0,251,
  158,87,22,0,213,228,247,48,3,193,195,223,61,151,200,246,125,157,13,204,0,195,162,63,16,
  18,15,21,2,0,
  158,88,25,0,213,231,243,0,48,28,31,25,135,215,3,251,131,25,12,37,241,149,67,37,67,195,243,192,
  10,10,15,0,0,
  158,89,12,3,21,228,243,184,53,144,225,247,172,67,241,
  18,15,21,2,253,
  158,90,25,252,192,12,7,7,198,97,245,192,254,224,198,67,9,124,101,80,201,80,240,252,243,186,219,148,
  10,10,15,0,253,
  158,91,12,60,238,13,100,56,125,235,16,252,121,6,21,
  18,15,23,2,253,
  158,92,29,3,206,14,239,204,0,192,112,124,102,31,92,15,238,12,100,48,151,198,85,12,149,15,15,207,59,173,185,64,
  10,10,17,0,253,
  158,93,15,15,238,238,60,238,13,100,56,125,235,16,252,121,6,21,
  18,15,20,2,254,
  158,94,26,252,192,12,7,7,198,97,245,192,254,224,198,67,9,124,101,80,201,80,240,252,243,184,15,56,0,
  10,10,14,0,254,
  158,95,12,60,238,13,100,56,125,235,16,252,121,63,144,
  15,13,21,1,0,
  158,96,31,0,213,228,31,36,7,3,192,64,12,53,124,148,120,224,249,3,238,0,206,14,148,56,187,197,149,195,195,73,243,0,
  11,9,15,1,0,
  158,97,21,6,21,228,61,70,116,195,76,20,224,71,196,31,64,59,136,22,91,248,190,64,
  15,13,21,1,253,
  158,98,31,7,201,1,192,240,16,3,13,95,37,30,56,62,64,251,128,51,131,165,14,46,241,101,112,240,210,124,192,238,1,149,
  11,9,15,1,253,
  158,99,21,15,81,157,48,211,5,56,17,241,7,208,14,226,5,150,254,47,158,65,133,64,
  15,13,26,1,0,
  158,100,37,0,213,229,48,45,119,128,71,144,124,144,28,15,1,0,48,213,242,81,227,131,228,15,184,3,56,58,80,226,239,22,87,15,13,39,204,0,
  11,9,20,1,0,
  158,101,27,3,21,228,3,117,3,16,65,228,61,70,116,195,76,20,224,71,196,31,64,59,136,22,91,248,190,64,
  15,12,21,1,0,
  158,102,31,1,149,228,32,16,1,156,3,251,231,144,124,144,14,7,12,241,242,184,30,64,123,136,25,186,102,148,240,194,127,0,
  11,9,21,1,0,
  158,103,27,6,21,228,129,70,100,60,126,121,80,245,24,211,13,48,83,129,31,16,125,0,238,32,89,119,139,228,
  15,13,24,1,253,
  158,104,34,1,149,228,31,36,7,3,192,64,12,53,124,148,120,224,249,3,238,0,206,14,148,56,187,197,149,195,195,73,243,3,184,6,84,
  11,9,18,1,253,
  158,105,23,6,21,228,61,70,116,195,76,20,224,71,196,31,64,59,136,22,91,248,190,121,6,21,
  17,14,21,1,0,
  158,106,18,0,213,231,243,240,227,7,12,63,8,63,32,0,250,202,7,206,0,
  10,8,19,1,0,
  158,107,11,6,30,4,29,223,195,8,131,22,65,224,
  17,14,21,1,253,
  158,108,18,252,252,56,193,195,15,194,15,200,0,62,178,129,243,131,184,3,84,
  10,8,19,1,253,
  158,109,11,4,29,223,195,8,131,22,65,238,6,16,
  17,14,20,1,254,
  158,110,19,252,252,56,193,195,15,194,15,200,0,62,178,129,243,131,184,15,56,0,
  10,8,18,1,254,
  158,111,11,4,29,223,195,8,131,22,65,238,31,192,
  17,14,23,1,251,
  158,112,23,252,252,56,193,195,15,194,15,200,0,62,178,129,243,131,184,3,118,224,50,65,0,128,
  10,8,21,1,251,
  158,113,14,4,29,223,195,8,131,22,65,238,6,47,25,136,16,
  19,16,21,2,253,
  158,114,19,63,1,240,195,231,235,50,119,207,65,224,224,7,56,59,128,97,129,64,
  14,14,15,0,253,
  158,115,16,60,15,0,192,48,177,39,65,242,195,224,243,184,12,48,20,
  19,16,21,2,253,
  158,116,21,63,1,240,195,231,235,50,119,207,65,224,224,7,56,59,128,114,64,9,56,0,
  14,14,15,0,253,
  158,117,18,60,15,0,192,48,177,39,65,242,195,224,243,184,7,36,0,147,128,
  19,16,23,2,251,
  158,118,22,63,1,240,195,231,235,50,119,207,65,224,224,7,56,59,173,187,103,40,8,4,0,
  14,14,17,0,251,
  158,119,20,60,15,0,192,48,177,39,65,242,195,224,243,184,3,118,224,50,65,0,128,
  19,16,26,2,0,
  158,120,26,70,7,109,187,59,144,28,144,2,78,14,227,240,31,12,62,126,179,39,124,244,30,14,0,115,128,
  14,14,20,0,0,
  158,121,24,76,11,93,224,17,228,15,8,1,51,3,184,240,60,3,0,194,196,157,7,203,15,131,192,
  19,16,23,2,0,
  158,122,22,1,134,5,238,3,206,14,227,240,31,12,62,126,179,39,124,244,30,14,0,115,128,
  14,14,17,0,0,
  158,123,20,3,12,5,238,7,204,14,227,192,240,12,3,11,18,116,31,44,62,15,0,
  18,18,21,0,0,
  158,124,32,1,201,4,9,56,30,228,254,1,204,0,226,222,241,103,32,241,103,31,22,114,10,84,144,105,82,129,117,229,113,124,64,
  13,15,15,255,0,
  158,125,22,3,194,0,76,192,238,63,7,224,192,24,125,157,243,217,223,61,157,243,37,174,80,
  18,18,21,0,253,
  158,126,28,63,128,115,0,56,183,188,89,200,60,89,199,197,156,130,149,36,26,84,160,93,121,92,95,23,148,192,128,
  13,15,15,255,253,
  158,127,19,63,7,224,192,24,125,157,243,217,223,61,157,243,37,174,94,64,53,64,
  25,25,23,0,0,
  158,128,45,70,5,101,80,97,80,17,94,83,248,63,35,238,14,0,224,11,160,242,0,91,25,5,215,192,78,41,8,200,135,192,134,41,16,77,6,132,5,119,87,22,159,161,231,196,
  17,19,17,255,0,
  158,129,30,0,213,185,233,80,129,121,63,15,51,128,48,250,232,37,146,199,188,132,29,14,144,52,26,128,14,7,31,60,64,
  25,25,23,0,0,
  158,130,45,64,101,117,80,97,80,129,94,83,248,63,35,238,14,0,224,11,160,242,0,91,25,5,215,192,78,41,8,200,135,192,134,41,16,77,6,132,5,119,87,22,159,161,231,196,
  17,19,17,255,0,
  158,131,30,67,5,213,48,27,121,229,63,15,51,128,48,250,232,37,146,199,188,132,29,14,144,52,26,128,14,7,31,60,64,
  25,25,21,0,0,
  158,132,40,70,104,249,79,224,252,143,184,56,3,128,46,131,200,1,108,100,23,95,1,56,164,35,34,31,2,24,164,65,52,26,16,21,221,92,90,126,135,159,16,
  17,19,15,255,0,
  158,133,27,0,195,8,59,147,240,243,56,3,15,174,130,89,44,123,200,65,208,233,3,65,168,0,224,113,243,196,
  25,25,21,0,0,
  158,134,40,65,136,249,79,224,252,143,184,56,3,128,46,131,200,1,108,100,23,95,1,56,164,35,34,31,2,24,164,65,52,26,16,21,221,92,90,126,135,159,16,
  17,19,15,255,0,
  158,135,26,76,8,121,63,15,51,128,48,250,232,37,146,199,188,132,29,14,144,52,26,128,14,7,31,60,64,
  25,25,21,0,253,
  158,136,40,63,131,242,62,224,224,14,0,186,15,32,5,177,144,93,124,4,226,144,140,136,124,8,98,145,4,208,104,64,87,117,113,105,250,30,124,94,229,3,34,
  17,19,15,255,253,
  158,137,26,63,15,51,128,48,250,232,37,146,199,188,132,29,14,144,52,26,128,14,7,31,60,123,148,192,128,
  19,19,21,0,0,
  158,138,33,76,8,121,31,200,251,129,239,187,207,90,197,198,137,6,138,5,48,30,152,45,165,167,41,197,105,202,117,184,252,7,206,0,
  12,13,15,0,0,
  158,139,20,1,149,228,248,60,62,250,176,25,192,63,169,80,54,224,98,114,114,175,188,
  19,19,21,0,0,
  158,140,34,0,195,8,59,145,252,143,184,30,251,188,245,172,92,104,144,104,160,83,1,233,130,218,90,114,156,86,156,167,91,143,192,124,224,
  12,13,15,0,0,
  158,141,21,6,110,94,227,224,240,251,234,192,103,0,254,165,64,219,129,137,201,202,190,240,
  17,16,21,0,0,
  158,142,23,182,229,238,63,3,240,224,12,243,217,223,61,157,243,217,218,245,218,203,8,7,56,0,
  12,13,20,255,251,
  158,143,23,1,149,228,120,14,62,250,115,197,217,247,205,156,241,150,185,125,84,196,78,196,120,64,
  16,14,23,1,0,
  158,144,31,0,221,184,12,144,64,32,238,31,207,193,192,24,247,125,245,206,215,45,205,94,199,92,125,1,49,221,247,127,63,0,
  11,9,17,1,0,
  158,145,21,3,27,208,205,16,46,238,254,227,13,33,248,134,113,215,215,29,187,19,5,253,
  16,14,21,1,253,
  158,146,26,31,207,193,192,24,247,125,245,206,215,45,205,94,199,92,125,1,49,221,247,127,63,59,128,53,64,
  11,9,15,1,253,
  158,147,17,254,227,13,33,248,134,113,215,215,29,187,19,5,253,238,6,21,
  16,14,20,1,254,
  158,148,26,31,207,193,192,24,247,125,245,206,215,45,205,94,199,92,125,1,49,221,247,127,63,59,128,243,128,
  11,9,14,1,254,
  158,149,17,254,227,13,33,248,134,113,215,215,29,187,19,5,253,238,31,208,
  14,14,20,0,254,
  158,150,19,60,16,194,53,12,76,0,222,67,138,247,203,16,252,63,59,128,243,128,
  10,8,19,1,0,
  158,151,11,25,158,4,29,223,195,8,131,22,65,224,
  17,19,18,255,0,
  158,152,30,78,6,208,66,62,56,23,147,240,243,56,3,15,174,130,89,44,123,200,65,208,233,3,65,168,0,224,113,243,196,
  12,13,23,255,251,
  158,153,27,1,208,34,232,0,126,228,120,14,62,250,115,197,217,247,205,156,241,150,185,125,84,196,78,196,120,64,
  19,19,21,0,253,
  158,160,32,68,5,149,213,150,208,193,101,207,22,92,242,12,148,15,63,144,64,6,89,114,149,187,84,248,3,206,14,238,70,8,0,
  13,12,15,1,253,
  158,161,21,7,209,198,225,194,125,121,1,208,225,24,28,84,225,60,7,239,187,128,101,64,
  19,19,28,0,0,
  158,164,43,65,133,213,24,22,229,229,24,22,246,210,97,192,17,238,81,1,101,117,101,180,48,89,115,197,151,60,131,37,3,207,228,16,1,150,92,165,110,213,62,0,243,128,
  13,12,23,1,0,
  158,165,31,182,237,115,128,135,144,25,189,6,110,8,43,185,65,244,113,184,112,159,94,64,116,56,70,7,21,56,79,1,251,224,
  19,19,28,0,0,
  158,166,43,182,229,151,169,65,5,229,24,22,246,210,97,192,17,238,81,1,101,117,101,180,48,89,115,197,151,60,131,37,3,207,228,16,1,150,92,165,110,213,62,0,243,128,
  13,12,23,1,0,
  158,167,31,6,25,64,102,215,144,25,189,6,110,8,43,185,65,244,113,184,112,159,94,64,116,56,70,7,21,56,79,1,251,224,
  19,19,26,0,0,
  158,170,42,180,228,112,120,123,148,96,91,219,73,135,0,71,185,68,5,149,213,150,208,193,101,207,22,92,242,12,148,15,63,144,64,6,89,114,149,187,84,248,3,206,0,
  13,12,21,1,0,
  158,171,31,7,132,0,159,59,128,102,244,25,184,32,174,229,7,209,198,225,194,125,121,1,208,225,24,28,84,225,60,7,239,128,
  19,19,26,0,253,
  158,172,40,70,5,189,180,152,112,4,123,148,64,89,93,89,109,12,22,92,241,101,207,32,201,64,243,249,4,0,101,151,41,91,181,79,128,60,224,238,228,96,128,
  13,12,20,1,253,
  158,173,28,3,27,208,205,16,46,238,7,209,198,225,194,125,121,1,208,225,24,28,84,225,60,7,239,187,128,101,64,
  19,19,27,0,0,
  158,174,42,65,133,213,24,22,229,230,208,33,73,135,143,5,229,16,22,87,86,91,67,5,151,60,89,115,200,50,80,60,254,65,0,25,101,202,86,237,83,224,15,56,0,
  13,12,21,1,0,
  158,175,28,182,237,115,128,135,144,133,12,208,121,228,31,71,27,135,9,245,228,7,67,132,96,113,83,132,240,31,190,
  19,19,27,0,0,
  158,176,42,182,229,151,169,65,5,230,208,33,73,135,143,5,229,16,22,87,86,91,67,5,151,60,89,115,200,50,80,60,254,65,0,25,101,202,86,237,83,224,15,56,0,
  13,12,21,1,0,
  158,177,29,12,25,64,196,2,121,8,80,205,7,158,65,244,113,184,112,159,94,64,116,56,70,7,21,56,79,1,251,224,
  19,19,25,0,0,
  158,180,40,180,228,112,120,123,155,64,133,38,30,60,23,148,64,89,93,89,109,12,22,92,241,101,207,32,201,64,243,249,4,0,101,151,41,91,181,79,128,60,224,
  13,12,19,1,0,
  158,181,27,15,46,19,251,144,133,12,208,121,228,31,71,27,135,9,245,228,7,67,132,96,113,83,132,240,31,190,
  19,19,25,0,253,
  158,182,39,180,8,82,97,227,193,121,68,5,149,213,150,208,193,101,207,22,92,242,12,148,15,63,144,64,6,89,114,149,187,84,248,3,206,14,238,70,8,0,
  13,12,19,1,253,
  158,183,26,8,80,205,7,158,65,244,113,184,112,159,94,64,116,56,70,7,21,56,79,1,251,238,224,25,80,
  16,13,21,1,253,
  158,184,25,252,248,12,3,135,199,197,72,134,224,197,15,208,197,12,32,2,33,215,127,62,59,128,53,64,
  13,11,15,1,253,
  158,185,20,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,59,128,197,64,
  16,13,21,1,0,
  158,188,28,3,194,0,76,192,238,252,248,12,3,135,199,197,72,134,224,197,15,208,197,12,32,2,33,215,127,62,0,
  13,11,15,1,0,
  158,189,21,15,46,19,251,144,125,28,76,15,93,156,243,253,48,57,101,240,64,157,7,240,
  16,13,28,1,0,
  158,190,35,76,11,93,224,17,228,3,118,224,50,65,0,131,187,243,224,48,14,31,31,21,34,27,131,20,63,67,20,48,128,8,135,93,252,248,
  13,11,23,1,0,
  158,191,30,182,237,115,128,135,144,25,189,6,110,8,43,185,65,244,113,48,61,118,115,207,244,192,229,151,193,2,116,31,192,
  16,13,28,1,0,
  158,192,35,6,25,64,102,215,144,13,219,128,201,4,2,14,239,207,128,192,56,124,124,84,136,110,12,80,253,12,80,194,0,34,29,119,243,224,
  13,11,23,1,0,
  158,193,30,6,25,64,102,215,144,25,189,6,110,8,43,185,65,244,113,48,61,118,115,207,244,192,229,151,193,2,116,31,192,
  16,13,26,1,0,
  158,196,36,3,194,0,76,192,238,0,221,184,12,144,64,32,238,252,248,12,3,135,199,197,72,134,224,197,15,208,197,12,32,2,33,215,127,62,0,
  13,11,21,1,0,
  158,197,30,7,132,0,159,59,128,102,244,25,184,32,174,229,7,209,196,192,245,217,207,63,211,3,150,95,4,9,208,127,0,
  16,13,26,1,253,
  158,198,33,0,221,184,12,144,64,32,238,252,248,12,3,135,199,197,72,134,224,197,15,208,197,12,32,2,33,215,127,62,59,128,53,64,
  13,11,20,1,253,
  158,199,27,1,155,208,102,224,130,187,129,244,113,48,61,118,115,207,244,192,229,151,193,2,116,31,206,224,49,80,
  9,6,21,2,253,
  158,202,7,63,3,11,20,252,224,193,
  8,6,21,1,253,
  158,203,10,12,23,148,240,12,35,83,243,131,4,
  19,17,21,1,253,
  158,204,29,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,7,185,76,8,0,
  13,11,15,1,253,
  158,205,17,7,209,196,192,245,217,207,34,157,243,7,20,31,238,64,101,64,
  19,17,28,1,0,
  158,208,41,67,5,213,48,27,121,229,76,6,217,116,48,64,64,33,238,64,115,193,7,1,196,48,1,160,217,125,167,91,172,95,30,157,124,246,0,112,28,64,115,193,
  13,11,23,1,0,
  158,209,27,182,237,115,128,135,144,57,189,12,110,16,43,185,65,244,113,48,61,118,115,200,167,124,193,197,7,248,
  19,17,28,1,0,
  158,210,41,0,213,185,233,80,129,121,76,6,217,116,48,64,64,33,238,64,115,193,7,1,196,48,1,160,217,125,167,91,172,95,30,157,124,246,0,112,28,64,115,193,
  13,11,23,1,0,
  158,211,28,12,25,64,196,2,121,3,155,208,198,225,2,187,148,31,71,19,3,215,103,60,138,119,204,28,80,127,128,
  19,17,26,1,0,
  158,214,41,0,204,132,4,60,30,229,48,27,101,208,193,1,0,135,185,1,207,4,28,7,16,192,6,131,101,246,157,110,177,124,122,117,243,216,1,192,113,1,207,4,
  13,11,21,1,0,
  158,215,26,15,46,19,251,144,57,189,12,110,16,43,185,65,244,113,48,61,118,115,200,167,124,193,197,7,248,
  19,17,26,1,253,
  158,216,38,76,6,217,116,48,64,64,33,238,64,115,193,7,1,196,48,1,160,217,125,167,91,172,95,30,157,124,246,0,112,28,64,115,193,238,83,2,0,
  13,11,20,1,253,
  158,217,24,1,155,208,102,224,130,187,129,244,113,48,61,118,115,200,167,124,193,197,7,251,144,25,80,
  19,19,23,1,0,
  158,218,35,64,197,213,12,20,64,94,64,115,192,192,7,1,217,12,0,117,247,205,159,125,172,219,31,199,167,95,61,128,28,7,16,28,240,64,
  13,14,17,1,0,
  158,219,24,70,7,109,187,59,144,124,24,28,79,207,93,59,48,104,71,7,213,157,243,7,20,31,224,
  19,19,23,1,0,
  158,220,35,76,5,149,12,20,8,94,64,115,192,192,7,1,217,12,0,117,247,205,159,125,172,219,31,199,167,95,61,128,28,7,16,28,240,64,
  13,14,17,1,0,
  158,221,24,3,25,64,55,174,120,31,6,7,19,243,215,78,204,26,17,193,245,103,124,193,197,7,248,
  19,19,21,1,0,
  158,224,33,79,38,208,241,238,64,115,192,192,7,1,217,12,0,117,247,205,159,125,172,219,31,199,167,95,61,128,28,7,16,28,240,64,
  13,14,15,1,0,
  158,225,24,1,201,0,36,224,238,7,193,129,196,252,245,211,179,6,132,112,125,89,223,48,113,65,254,
  19,19,21,1,253,
  158,226,31,1,207,3,0,28,7,100,48,1,215,223,54,125,246,179,108,127,30,157,124,246,0,112,28,64,115,193,238,83,2,0,
  13,14,15,1,253,
  158,227,21,7,193,129,196,252,245,211,179,6,132,112,125,89,223,48,113,65,254,228,6,84,
  19,16,21,2,253,
  158,228,18,63,1,240,195,231,235,50,119,207,65,224,224,7,56,59,173,185,64,
  14,14,15,0,253,
  158,229,15,60,15,0,192,48,177,39,65,242,195,224,243,184,3,84,
  19,19,23,2,0,
  158,232,33,64,197,213,12,20,64,94,79,192,124,192,12,42,80,21,64,79,23,213,196,5,228,4,178,103,95,61,65,224,225,1,206,4,
  14,17,17,0,0,
  158,233,28,65,133,213,24,22,229,228,240,60,208,192,55,186,0,197,94,67,37,13,20,48,130,117,7,203,7,224,241,
  19,19,23,2,0,
  158,234,33,182,229,151,169,65,5,228,252,7,204,0,194,165,1,84,4,241,125,92,64,94,64,75,38,117,243,212,30,14,16,28,224,64,
  14,17,17,0,0,
  158,235,29,0,213,185,233,80,129,121,60,15,52,48,13,238,128,49,87,144,201,67,69,12,32,157,65,242,193,248,60,64,
  19,19,21,2,0,
  158,238,31,180,228,112,120,123,147,240,31,48,3,10,148,5,80,19,197,245,113,1,121,1,44,153,215,207,80,120,56,64,115,129,
  14,17,15,0,0,
  158,239,28,0,204,132,4,60,30,228,240,60,208,192,55,186,0,197,94,67,37,13,20,48,130,117,7,203,7,224,241,
  19,19,21,2,253,
  158,240,29,63,1,243,0,48,169,64,85,1,60,95,87,16,23,144,18,201,157,124,245,7,131,132,7,56,30,230,219,160,
  14,17,15,0,253,
  158,241,25,60,15,52,48,13,238,128,49,87,144,201,67,69,12,32,157,65,242,193,248,60,123,155,110,128,
  17,16,23,0,0,
  158,242,25,1,153,109,187,169,227,240,63,14,0,207,61,157,243,217,223,61,157,175,93,172,176,128,115,128,
  12,13,22,255,251,
  158,243,25,6,25,64,102,215,145,224,56,251,233,207,23,103,223,54,115,198,90,229,245,83,17,59,17,225,
  17,16,21,0,253,
  158,244,23,63,3,240,224,12,243,217,223,61,157,243,217,218,245,218,203,8,7,56,59,173,185,64,
  12,13,20,255,248,
  158,245,23,30,3,143,190,156,241,118,125,243,103,60,101,174,95,85,49,19,177,30,30,65,133,64,
  17,16,21,0,0,
  158,248,26,1,201,0,36,224,238,63,3,240,224,12,243,217,223,61,157,243,217,218,245,218,203,8,7,56,0,
  12,13,20,255,251,
  158,249,25,7,132,0,159,59,135,128,227,239,167,60,93,159,124,217,207,25,107,151,213,76,68,236,71,132,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_18 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 682 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0xaa,0x2,0x0,0x0,
  0xae,0x2d,0x1f,0xf4,0x45,0xe5,0xd9,0x6c,0x39,0x33,0x77,0x36,0x84,0x19,0x24,0x82,0xed,0x69,0x8d,0x14,0x63,0xc4,0x4d,0x89,0xba,0x4d,0x4,0xa,0x39,0x30,0x92,0xb1,
  0x92, 'b','o','o','k','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  13,1,0,0,0,
  160,0,0,
  25,1,0,0,0,
  160,1,0,
  13,1,0,0,0,
  160,2,0,
  25,1,0,0,0,
  160,3,0,
  8,1,0,0,0,
  160,4,0,
  6,1,0,0,0,
  160,5,0,
  4,1,0,0,0,
  160,6,0,
  13,1,0,0,0,
  160,7,0,
  7,1,0,0,0,
  160,8,0,
  5,1,0,0,0,
  160,9,0,
  3,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  8,6,2,1,6,
  160,16,2,63,16,
  8,6,2,1,6,
  160,17,2,63,16,
  12,12,2,0,6,
  160,18,3,252,240,80,
  12,12,2,0,6,
  160,19,3,252,240,80,
  25,25,2,0,6,
  160,20,4,255,255,238,128,
  25,25,2,0,6,
  160,21,4,255,255,238,128,
  6,4,7,1,11,
  160,24,5,4,51,52,240,126,
  6,4,7,1,11,
  160,25,6,24,47,67,15,115,0,
  6,4,7,1,252,
  160,26,6,24,47,67,15,115,0,
  6,4,7,1,11,
  160,27,6,24,47,76,15,42,128,
  11,9,7,1,11,
  160,28,10,4,46,8,123,29,79,123,148,99,224,
  11,9,7,1,11,
  160,29,9,24,219,238,80,197,8,123,28,64,
  11,9,7,1,252,
  160,30,9,24,219,238,80,197,8,123,28,64,
  11,9,7,1,11,
  160,31,9,24,219,238,83,27,188,105,171,128,
  11,9,22,1,252,
  160,32,14,7,21,249,83,38,239,211,37,2,57,111,143,235,28,
  11,9,22,1,252,
  160,33,22,7,21,249,83,38,239,211,37,2,57,111,143,229,76,155,191,76,148,8,229,189,80,
  15,8,8,3,5,
  160,34,5,15,47,253,95,190,
  25,19,3,2,0,
  160,38,5,56,14,3,130,32,
  29,27,19,1,255,
  160,48,51,7,129,133,12,194,133,24,77,133,65,5,48,117,95,84,194,213,125,83,16,199,32,204,1,224,140,49,170,210,96,76,241,6,23,112,88,125,87,82,99,61,87,67,16,99,61,7,128,254,123,144,
  7,5,7,1,3,
  160,57,5,6,51,50,170,128,
  7,5,7,1,3,
  160,58,5,48,42,171,51,0,
  3,9,18,253,0,
  160,68,12,110,91,121,113,92,87,21,197,113,92,87,21,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_18 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 263 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x7,0x1,0x0,0x0,
  0x41,0xf7,0x45,0xf8,0xbc,0x94,0x91,0x36,0x56,0x52,0xbe,0x66,0x4f,0xbb,0x7c,0xfc,0xe7,0x94,0xc5,0xf1,0x6a,0x2d,0xea,0xb3,0xb6,0xbf,0xd,0x74,0xcc,0xaa,0x12,0x68,
  0x92, 'b','o','o','k','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  8,6,11,1,251,
  160,129,7,4,52,240,12,34,63,0,
  8,7,11,0,251,
  160,130,9,31,12,100,6,204,204,195,8,254,
  8,7,11,0,251,
  160,131,10,31,12,100,6,192,240,6,76,100,124,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_18 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 414 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9e,0x1,0x0,0x0,
  0xa9,0x6e,0xcc,0x36,0x38,0xec,0xca,0xce,0x94,0x4a,0xb4,0x57,0x24,0x7f,0xe1,0x11,0xe4,0x89,0x48,0xb1,0x60,0x3,0x65,0x53,0xe9,0x33,0x15,0x82,0x6d,0xa8,0x36,0x9b,
  0x92, 'b','o','o','k','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  22,22,18,0,253,
  160,165,24,64,104,207,19,52,192,13,230,67,129,242,189,251,200,253,141,216,15,195,240,252,227,3,162,
  21,19,18,1,0,
  160,166,34,62,0,243,128,60,0,238,242,186,84,23,80,76,129,65,255,224,4,14,21,24,80,127,248,1,0,117,64,245,168,47,164,254,164,
  25,25,18,0,0,
  160,169,41,63,131,242,62,224,224,14,0,186,15,32,5,177,144,93,64,223,206,72,64,224,140,136,124,8,86,127,58,21,60,26,16,13,5,221,92,90,126,135,159,16,
  17,18,18,254,0,
  160,172,31,79,225,0,3,32,247,121,245,243,87,213,252,240,229,65,206,131,243,194,0,51,132,9,95,29,151,40,131,120,254,224,
  20,18,18,2,0,
  160,173,31,63,7,244,48,7,23,213,197,197,196,49,196,51,231,255,204,5,67,147,3,189,149,165,165,165,165,164,252,7,204,0,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_18 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 430 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xae,0x1,0x0,0x0,
  0x8f,0xa1,0xc8,0x43,0xc1,0x38,0x95,0x0,0xc2,0xb3,0xc5,0xb1,0xd1,0xae,0xdf,0xe2,0x9,0x76,0xee,0x3b,0x1e,0x44,0xd8,0x7b,0xed,0x6d,0xa4,0x1c,0xfc,0xa2,0x21,0xa8,
  0x92, 'b','o','o','k','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  26,25,18,0,0,
  161,3,32,15,45,63,46,25,128,112,29,48,242,213,247,151,84,102,245,67,205,123,172,175,27,153,87,203,86,94,104,7,91,79,196,
  25,23,18,0,0,
  161,9,28,15,3,243,248,102,3,0,227,13,241,124,84,102,66,32,241,8,57,212,15,212,12,241,124,135,172,48,253,
  27,25,10,1,8,
  161,34,25,252,222,1,238,35,60,121,18,192,180,12,2,213,2,73,56,128,131,142,49,13,190,241,30,224,
  20,18,18,2,0,
  161,42,30,63,7,244,48,7,23,213,197,197,196,49,196,51,228,55,89,185,14,101,246,86,150,150,150,150,147,240,31,48,0,
  19,19,24,0,0,
  161,43,35,78,6,208,66,62,56,23,148,64,89,93,89,109,12,22,92,241,101,207,32,201,64,243,249,4,0,101,151,41,91,181,79,128,60,224,
  16,13,18,1,0,
  161,50,19,180,248,225,130,52,8,86,80,63,64,207,61,72,134,229,101,151,243,224,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_18 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 669 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9d,0x2,0x0,0x0,
  0x8c,0x7b,0x4a,0x79,0x92,0xe6,0x40,0x2b,0xe2,0x82,0x8,0xb2,0x75,0x45,0xd9,0x38,0xb,0x79,0xc5,0xaf,0x9d,0xab,0xb2,0x2a,0x38,0x52,0x45,0xd0,0x76,0xdc,0x75,0x2f,
  0x92, 'b','o','o','k','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  19,19,18,0,0,
  162,0,30,62,0,243,128,96,0,238,242,14,173,95,80,60,254,64,128,57,175,96,173,95,90,213,245,227,193,113,124,95,80,
  16,13,18,1,0,
  162,3,21,252,248,56,6,12,113,82,33,2,25,64,253,3,60,245,91,161,150,95,207,128,
  16,13,18,1,0,
  162,4,21,252,248,56,14,12,72,21,72,148,11,242,87,125,242,2,50,19,97,215,243,224,
  15,12,2,1,6,
  162,18,3,252,240,80,
  3,9,18,253,0,
  162,21,12,110,91,121,113,92,87,21,197,113,92,87,21,
  7,3,3,2,5,
  162,25,2,56,20,
  7,3,12,2,0,
  162,54,5,56,23,161,56,20,
  15,12,11,1,4,
  162,89,14,1,155,208,102,224,130,187,191,60,23,185,127,60,20,
  15,12,11,1,4,
  162,90,15,8,4,0,103,0,254,249,231,243,193,123,151,243,193,64,
  15,12,18,1,254,
  162,96,16,76,8,45,200,63,60,20,3,236,127,60,20,12,232,50,16,
  15,12,8,0,3,
  162,97,10,252,240,94,239,207,5,238,252,240,80,
  15,12,18,0,254,
  162,98,19,76,8,45,197,252,240,80,15,191,60,20,6,239,207,5,3,57,114,16,
  14,12,15,1,254,
  162,100,23,67,4,240,0,204,0,63,131,196,240,84,60,64,244,3,48,56,240,67,7,191,60,20,
  14,12,15,1,254,
  162,101,23,48,19,193,15,16,61,0,204,14,60,20,3,48,0,254,15,19,193,48,30,127,60,20,
  14,12,18,1,254,
  162,110,24,76,8,45,44,29,211,0,15,224,253,60,211,217,15,144,61,76,0,48,240,67,12,232,0,
  14,12,18,1,254,
  162,111,23,76,8,12,28,60,80,245,3,248,3,48,19,195,25,48,55,131,196,252,76,196,24,132,
  14,12,18,1,253,
  162,112,26,76,5,79,11,93,48,0,252,15,248,243,84,62,64,246,140,0,48,240,67,7,191,60,20,24,224,
  14,12,18,1,253,
  162,113,25,76,5,48,19,199,3,212,15,64,57,79,5,211,3,120,62,79,196,204,64,199,243,193,65,142,
  0xff]
