// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_12_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenI12.bdf

/**
The characters from the ASCII Unicode block in the book_12_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2008 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xd8,0x7,0x0,0x0,
  0xb3,0x91,0xeb,0x34,0x4b,0x1d,0x19,0xac,0x4f,0x46,0xb3,0x57,0xd2,0x9e,0x17,0x6f,0xf9,0x8a,0x11,0x5b,0x10,0x88,0xab,0x39,0x5a,0x1a,0x20,0x16,0xe7,0x99,0xb8,0xc1,
  0x92, 'b','o','o','k','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,1,0,
  32,0,
  6,5,12,0,0,
  33,7,6,31,117,245,199,140,4,
  7,5,4,1,8,
  34,3,18,28,64,
  9,8,12,0,0,
  35,7,4,149,252,36,127,18,21,
  9,9,15,0,255,
  36,20,0,149,7,208,146,225,21,26,80,227,169,164,203,77,20,146,71,196,32,84,
  14,12,12,1,0,
  37,22,14,46,25,209,23,140,87,20,224,29,73,0,20,16,2,208,43,1,36,17,48,0,
  14,13,12,0,0,
  38,22,0,238,1,43,87,0,254,7,7,129,155,227,27,215,12,50,32,99,36,3,195,128,
  5,2,4,2,8,
  39,3,16,28,64,
  6,5,14,1,254,
  40,6,2,51,28,114,26,64,
  5,5,14,255,254,
  41,6,4,26,135,28,115,0,
  8,7,7,0,5,
  42,9,4,5,67,88,56,53,133,64,64,
  10,9,9,0,0,
  43,6,2,35,254,224,35,162,
  4,3,5,255,253,
  44,4,24,31,51,0,
  5,3,1,1,3,
  45,2,56,0,
  4,2,2,0,0,
  46,2,48,16,
  10,6,14,2,254,
  47,6,1,28,92,113,197,196,
  9,9,12,0,0,
  48,15,3,144,69,8,81,134,229,48,85,222,81,9,17,16,225,
  9,7,12,0,0,
  49,8,0,131,224,49,113,113,79,192,
  9,9,12,255,0,
  50,15,3,144,77,8,110,149,64,62,196,8,113,8,81,249,212,
  9,9,12,0,0,
  51,16,7,144,141,12,110,120,3,65,196,6,105,48,213,196,124,64,
  9,8,12,0,0,
  52,12,183,116,11,4,130,97,24,132,252,12,71,240,
  9,10,12,0,0,
  53,17,7,204,7,1,14,197,67,228,71,124,68,52,226,76,100,120,64,
  9,9,12,0,0,
  54,18,3,208,198,224,133,24,56,76,77,100,227,76,53,76,100,70,67,132,
  9,8,12,1,0,
  55,8,31,210,8,132,1,51,29,197,
  9,9,12,0,0,
  56,17,3,208,70,224,129,80,199,129,228,46,68,52,193,84,98,67,196,
  9,9,12,0,0,
  57,16,3,144,197,110,24,85,24,208,213,6,120,3,76,39,81,225,
  5,4,8,0,0,
  58,5,12,30,84,192,64,
  5,5,11,255,253,
  59,6,6,30,84,96,124,204,
  10,9,9,0,0,
  60,14,182,224,27,129,132,96,110,70,4,24,64,102,219,128,
  10,8,4,1,2,
  61,3,255,159,192,
  10,9,9,0,0,
  62,14,48,16,193,3,16,13,235,128,62,3,16,193,48,16,
  7,5,12,1,0,
  63,10,28,8,135,115,48,144,24,56,192,64,
  12,12,12,0,0,
  64,27,1,208,96,192,8,2,1,24,224,19,73,2,97,38,74,2,68,32,38,240,76,36,6,1,128,31,184,
  12,13,12,254,0,
  65,13,110,181,92,156,87,16,61,4,43,21,62,79,128,
  12,11,12,255,0,
  66,15,15,204,0,50,159,51,95,65,252,6,37,172,131,63,192,
  12,11,12,0,0,
  67,14,1,202,0,99,115,236,87,58,17,1,193,133,15,184,
  13,13,12,255,0,
  68,12,15,204,0,48,48,124,103,34,204,92,115,254,
  12,13,12,255,0,
  69,19,15,207,128,48,24,125,73,0,102,224,125,6,121,67,0,65,215,63,208,
  11,13,12,255,0,
  70,17,15,207,128,48,24,125,73,0,102,224,125,6,121,67,8,79,196,
  13,12,12,0,0,
  71,19,1,205,0,96,112,207,177,92,227,12,240,48,12,5,48,112,97,67,228,
  14,15,12,255,0,
  72,17,15,199,224,48,24,131,48,31,60,1,128,193,115,32,63,79,128,
  7,8,12,255,0,
  73,7,15,192,197,197,113,79,192,
  10,11,12,255,0,
  74,14,1,206,11,110,131,122,1,141,57,147,25,245,30,16,
  12,15,12,255,0,
  75,19,15,203,224,48,24,66,7,51,1,180,29,65,148,48,149,104,253,62,0,
  11,11,12,255,0,
  76,11,15,208,50,28,136,32,205,125,12,119,244,
  16,17,12,255,0,
  77,22,15,128,123,128,236,228,22,128,22,197,19,16,77,82,49,8,242,0,137,79,161,249,
  13,15,12,255,0,
  78,19,15,3,224,56,8,80,45,112,17,36,20,16,52,48,224,124,83,227,192,
  13,12,12,0,0,
  79,13,1,204,0,98,178,177,92,131,21,193,135,3,238,
  11,12,12,255,0,
  80,14,15,206,0,50,159,23,49,208,126,224,99,178,19,241,
  13,12,15,0,253,
  81,22,1,204,0,98,178,177,92,84,206,195,77,56,240,99,192,255,128,48,129,48,43,0,
  13,13,12,255,0,
  82,19,15,207,0,48,56,124,92,28,1,243,0,24,90,197,50,20,252,28,0,
  11,11,12,255,0,
  83,19,3,194,0,96,224,207,150,80,127,128,123,132,25,16,21,56,112,158,224,
  11,12,12,0,0,
  84,15,31,207,1,155,195,27,226,25,35,16,51,160,200,71,228,
  13,13,12,1,0,
  85,13,63,15,128,192,32,131,50,12,200,4,30,15,144,
  11,13,12,255,0,
  86,14,63,15,128,192,32,87,41,112,25,229,3,159,85,245,
  15,17,12,0,0,
  87,22,62,206,251,131,18,27,146,18,18,33,6,140,133,52,16,113,83,129,245,124,250,0,
  12,14,12,255,0,
  88,18,15,199,192,48,48,125,172,114,185,64,91,128,148,16,157,79,179,192,
  11,13,12,0,0,
  89,15,62,15,128,192,96,125,172,6,120,26,64,200,113,81,249,
  11,11,12,0,0,
  90,17,15,206,0,195,6,28,16,248,3,113,199,20,64,205,24,115,244,
  6,7,14,255,254,
  91,8,3,128,135,23,21,197,60,0,
  10,8,12,1,0,
  92,6,186,154,166,154,166,128,
  6,7,14,255,254,
  93,8,7,128,69,197,113,113,56,0,
  10,8,7,1,5,
  94,6,6,16,145,16,146,4,
  8,8,1,255,253,
  95,1,252,
  5,3,3,1,9,
  96,2,186,168,
  10,9,8,0,0,
  97,12,6,208,153,25,147,25,51,22,227,55,135,100,
  9,7,12,0,0,
  98,11,28,60,112,124,27,140,101,244,216,28,0,
  8,7,8,0,0,
  99,9,15,6,99,56,192,72,67,32,112,
  10,9,12,0,0,
  100,14,0,238,165,237,67,180,102,76,104,114,227,55,135,100,
  7,6,8,0,0,
  101,10,14,6,195,48,216,60,46,50,7,0,
  5,9,15,254,253,
  102,17,0,238,1,16,53,3,56,62,65,133,125,117,95,93,87,215,80,
  9,10,12,254,253,
  103,17,76,0,63,192,103,3,21,65,62,15,145,129,15,147,13,81,249,
  10,9,12,0,0,
  104,16,28,31,21,196,108,71,100,102,76,100,204,91,136,158,33,144,
  6,5,12,0,0,
  105,9,12,30,78,15,28,76,131,64,96,
  5,8,15,252,253,
  106,11,0,222,64,239,23,221,83,96,152,24,0,
  9,8,12,0,0,
  107,13,28,60,125,27,7,97,152,108,22,13,147,40,140,
  6,5,12,0,0,
  108,9,28,60,113,125,212,200,52,6,0,
  15,12,8,1,0,
  109,12,59,76,0,218,134,101,115,23,210,67,70,0,
  10,8,8,0,0,
  110,7,59,40,102,113,34,72,96,
  8,7,8,255,0,
  111,10,15,6,99,24,194,33,140,99,48,120,
  9,11,11,252,253,
  112,14,7,76,10,175,85,205,112,25,192,223,131,7,27,208,
  9,9,11,255,253,
  113,15,7,46,25,248,99,76,52,198,84,204,71,196,8,117,189,
  7,7,8,255,0,
  114,7,55,6,97,184,96,113,64,
  7,6,8,255,0,
  115,10,14,6,193,16,112,162,32,216,28,0,
  6,6,11,255,0,
  116,10,3,49,31,3,7,19,32,208,24,0,
  10,9,8,0,0,
  117,12,56,209,141,25,147,25,51,22,226,103,134,228,
  8,7,8,255,0,
  118,9,61,134,33,153,244,76,26,3,0,
  13,12,8,255,0,
  119,14,60,195,0,207,193,143,70,101,68,111,70,188,12,112,
  8,9,8,255,0,
  120,12,12,238,29,145,115,128,134,244,52,78,119,212,
  8,10,11,253,253,
  121,15,4,12,11,209,103,0,213,224,29,245,83,49,50,17,193,
  8,8,8,255,0,
  122,9,14,70,224,51,48,98,61,137,192,
  6,6,14,0,254,
  123,9,3,1,5,196,192,8,28,86,64,
  10,1,12,4,0,
  124,2,186,193,
  6,6,14,255,254,
  125,9,6,60,92,64,192,65,113,76,0,
  10,8,2,0,3,
  126,3,28,72,224,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_12_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2301 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xfd,0x8,0x0,0x0,
  0x19,0xe4,0xdc,0x36,0x85,0xe1,0x26,0x45,0x98,0x4f,0x5f,0x25,0xb2,0x51,0x7b,0xa7,0x16,0xc2,0x62,0x52,0xd8,0x70,0x53,0x2,0xd8,0x50,0xcc,0x4f,0xeb,0x2,0x83,0xd6,
  0x92, 'b','o','o','k','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,1,0,
  128,160,0,
  6,5,12,255,253,
  128,161,7,6,30,4,28,117,247,80,
  9,7,12,0,254,
  128,162,13,0,144,240,102,19,140,131,64,212,193,192,64,64,
  9,9,12,255,0,
  128,163,17,1,208,34,224,101,80,99,148,126,65,135,212,120,184,175,225,25,
  9,8,8,0,2,
  128,164,9,47,70,99,12,129,111,25,139,208,
  9,9,12,1,0,
  128,165,17,61,238,24,248,34,67,69,65,132,126,65,4,252,66,5,79,132,
  10,1,12,4,0,
  128,166,4,186,14,110,128,
  8,8,15,255,253,
  128,167,18,3,129,16,76,16,144,176,70,16,134,32,208,24,240,200,34,7,0,
  6,5,2,1,9,
  128,168,2,54,16,
  12,12,12,0,0,
  128,169,22,7,238,12,36,79,8,13,153,36,124,36,21,36,83,111,68,239,67,3,0,31,192,
  7,6,7,1,5,
  128,170,8,14,4,141,37,6,142,62,0,
  7,6,5,0,1,
  128,171,4,9,51,124,64,
  10,8,5,0,1,
  128,172,3,254,213,64,
  5,3,1,1,3,
  128,173,2,56,0,
  12,12,12,0,0,
  128,174,23,7,238,12,36,94,8,12,153,34,124,35,146,45,34,83,36,176,23,14,0,195,1,252,
  5,5,1,1,9,
  128,175,2,62,0,
  7,5,5,1,7,
  128,176,5,28,8,133,28,0,
  10,9,9,0,0,
  128,177,9,2,33,254,224,35,160,231,251,128,
  6,6,7,0,5,
  128,178,9,14,6,193,144,8,12,6,67,224,
  6,6,7,0,5,
  128,179,9,14,2,207,1,131,32,152,28,0,
  5,4,3,1,9,
  128,180,3,12,50,224,
  10,10,11,255,253,
  128,181,13,28,208,205,92,128,64,19,48,119,227,1,92,64,
  11,9,12,2,0,
  128,182,16,15,238,26,120,202,84,210,71,68,20,84,36,66,133,79,196,
  5,2,2,1,3,
  128,183,2,48,16,
  5,3,4,0,253,
  128,184,5,16,52,32,48,0,
  6,5,7,0,5,
  128,185,7,4,7,0,67,125,79,128,
  6,5,7,1,5,
  128,186,8,12,5,130,32,208,24,56,240,
  7,6,5,255,1,
  128,187,4,18,25,247,0,
  14,12,12,0,0,
  128,188,24,4,12,1,195,1,30,215,208,64,36,211,240,80,3,11,0,39,208,76,240,12,4,15,111,
  14,12,12,0,0,
  128,189,24,4,12,1,195,1,30,215,212,36,56,15,208,192,13,36,61,204,48,3,18,64,35,56,0,
  14,13,12,0,0,
  128,190,24,14,4,0,177,243,1,158,50,64,130,107,71,32,160,4,22,18,64,9,188,16,8,27,192,
  7,5,12,255,253,
  128,191,11,6,30,12,4,128,99,48,200,34,17,192,
  12,13,16,255,0,
  128,192,17,0,218,187,169,230,235,85,201,197,113,3,208,66,177,83,228,248,
  12,13,16,255,0,
  128,193,17,67,7,27,158,110,181,92,156,87,16,61,4,43,21,62,79,128,
  12,13,16,255,0,
  128,194,18,110,182,112,32,238,110,181,92,156,87,16,61,4,43,21,62,79,128,
  12,13,15,255,0,
  128,195,18,180,208,195,131,185,186,213,114,113,92,64,244,16,172,84,249,62,0,
  12,13,15,255,0,
  128,196,17,0,130,5,238,110,181,92,156,87,16,61,4,43,21,62,79,128,
  12,13,16,255,0,
  128,197,19,76,11,66,14,48,30,110,181,92,156,87,16,61,4,43,21,62,79,128,
  14,15,12,255,0,
  128,198,27,1,207,235,76,108,49,48,212,1,73,0,36,240,4,74,0,252,32,8,192,65,15,72,60,57,207,128,
  12,11,15,0,253,
  128,199,19,1,202,0,99,115,236,87,58,17,1,193,133,15,184,24,64,68,24,64,
  12,13,16,255,0,
  128,200,23,1,154,122,231,131,243,224,12,6,31,82,64,25,184,31,65,158,80,192,16,117,207,244,
  12,13,16,255,0,
  128,201,23,70,7,45,238,67,243,224,12,6,31,82,64,25,184,31,65,158,80,192,16,117,207,244,
  12,13,16,255,0,
  128,202,24,110,182,112,32,238,15,207,128,48,24,125,73,0,102,224,125,6,121,67,0,65,215,63,208,
  12,13,15,255,0,
  128,203,23,0,130,5,238,15,207,128,48,24,125,73,0,102,224,125,6,121,67,0,65,215,63,208,
  7,8,16,255,0,
  128,204,10,6,40,2,224,252,12,92,87,20,252,
  7,9,16,255,0,
  128,205,13,182,237,224,17,228,63,64,200,114,60,132,252,64,
  7,8,16,255,0,
  128,206,11,1,47,4,120,63,3,23,21,197,63,0,
  7,8,15,255,0,
  128,207,9,4,94,15,192,197,197,113,79,192,
  13,13,12,255,0,
  128,208,15,15,204,0,48,48,124,201,81,249,6,23,49,113,207,248,
  13,15,15,255,0,
  128,209,24,180,208,195,131,184,60,15,128,224,33,64,181,192,68,144,80,64,208,195,129,241,79,143,0,
  13,12,16,0,0,
  128,210,17,3,26,109,121,1,204,0,98,178,177,92,131,21,193,135,3,238,
  13,12,16,0,0,
  128,211,18,70,7,45,238,64,115,0,24,172,172,87,32,197,112,97,192,251,128,
  13,12,16,0,0,
  128,212,18,181,219,128,74,238,1,204,0,98,178,177,92,131,21,193,135,3,238,
  13,12,15,0,0,
  128,213,19,0,202,0,20,192,238,1,204,0,98,178,177,92,131,21,193,135,3,238,
  13,12,15,0,0,
  128,214,17,1,4,5,238,1,204,0,98,178,177,92,131,21,193,135,3,238,
  10,8,8,1,0,
  128,215,9,32,68,32,144,24,66,65,8,129,
  13,12,14,0,255,
  128,216,22,65,0,28,224,6,60,194,192,97,12,23,19,17,50,49,77,12,24,112,126,235,144,
  13,13,16,1,0,
  128,217,17,3,26,109,121,63,15,128,192,32,131,50,12,200,4,30,15,144,
  13,13,16,1,0,
  128,218,17,70,7,45,238,79,195,224,48,8,32,204,131,50,1,7,131,228,
  13,13,16,1,0,
  128,219,18,181,219,128,74,238,63,15,128,192,32,131,50,12,200,4,30,15,144,
  13,13,15,1,0,
  128,220,17,1,4,5,238,63,15,128,192,32,131,50,12,200,4,30,15,144,
  11,13,16,0,0,
  128,221,20,76,11,115,59,147,224,248,12,6,7,218,192,103,129,164,12,135,21,31,144,
  11,12,12,255,0,
  128,222,17,15,208,49,3,206,0,50,159,49,113,208,254,224,195,148,252,64,
  9,10,15,254,253,
  128,223,20,1,238,3,39,21,6,112,51,224,198,232,6,212,107,225,153,24,31,92,64,
  10,8,12,0,0,
  128,224,12,12,40,4,224,236,102,49,147,48,205,71,96,
  10,8,12,0,0,
  128,225,12,0,240,8,224,236,102,49,147,48,205,71,96,
  10,8,12,0,0,
  128,226,12,2,47,8,184,59,25,140,100,204,51,81,216,
  10,8,11,0,0,
  128,227,11,7,66,238,6,198,99,25,51,12,212,118,
  10,8,11,0,0,
  128,228,10,4,158,14,198,99,25,51,12,212,118,
  10,8,13,0,0,
  128,229,13,3,1,36,12,224,108,102,49,147,48,205,71,96,
  12,12,8,255,0,
  128,230,17,15,14,1,156,176,124,7,180,119,56,12,110,51,198,1,199,0,
  8,7,11,0,253,
  128,231,12,15,6,99,56,192,72,67,32,112,250,134,0,
  7,6,12,0,0,
  128,232,13,24,40,8,224,224,108,51,13,131,194,227,32,112,
  7,7,12,0,0,
  128,233,13,1,176,16,224,224,108,51,13,131,194,227,32,112,
  7,6,12,0,0,
  128,234,14,4,47,17,56,56,27,12,195,96,240,184,200,28,0,
  7,6,11,0,0,
  128,235,12,9,30,14,6,195,48,216,60,46,50,7,0,
  6,5,12,0,0,
  128,236,11,48,40,16,227,131,197,195,32,208,24,0,
  6,5,12,0,0,
  128,237,11,6,48,64,227,131,197,195,32,208,24,0,
  6,5,12,0,0,
  128,238,11,8,47,34,56,224,241,112,200,52,6,0,
  6,5,11,0,0,
  128,239,9,34,30,56,60,92,50,13,1,128,
  8,7,13,255,0,
  128,240,17,56,3,96,96,108,3,3,225,152,198,48,136,99,24,204,30,0,
  10,9,11,0,0,
  128,241,13,7,80,185,228,236,105,25,149,197,184,137,226,25,
  8,7,12,255,0,
  128,242,14,24,40,8,224,240,102,49,140,34,24,198,51,7,128,
  8,8,12,255,0,
  128,243,14,0,240,8,224,240,102,49,140,34,24,198,51,7,128,
  8,7,12,255,0,
  128,244,14,2,47,8,184,60,25,140,99,8,134,49,140,193,224,
  8,8,11,255,0,
  128,245,13,7,66,238,15,6,99,24,194,33,140,99,48,120,
  8,7,11,255,0,
  128,246,12,4,158,15,6,99,24,194,33,140,99,48,120,
  10,8,7,1,1,
  128,247,5,6,30,255,129,132,
  8,7,12,255,254,
  128,248,13,0,144,240,110,50,141,34,88,166,59,7,139,144,
  10,9,12,0,0,
  128,249,14,24,26,64,135,147,153,25,149,200,46,38,120,110,64,
  10,9,12,0,0,
  128,250,14,0,220,64,135,147,153,25,149,200,46,38,120,110,64,
  10,9,12,0,0,
  128,251,14,2,27,208,137,228,230,70,101,114,11,137,158,27,144,
  10,9,11,0,0,
  128,252,12,8,149,228,230,70,101,114,11,141,158,27,144,
  8,10,15,253,253,
  128,253,19,182,237,224,17,228,16,48,47,69,156,3,89,239,149,245,51,31,81,193,
  9,11,14,252,253,
  128,254,18,3,159,21,1,76,0,58,189,87,53,192,103,3,126,12,28,111,64,
  8,10,14,253,253,
  128,255,17,2,85,228,16,48,47,69,156,3,89,239,149,245,51,31,81,193,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_12_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3364 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x24,0xd,0x0,0x0,
  0xd2,0x5a,0x9e,0xf5,0xbe,0x81,0x2d,0x5c,0xa,0x1c,0xb,0xbb,0x84,0x46,0x52,0x8f,0x36,0x85,0x88,0x85,0x8,0x67,0xe8,0x40,0x49,0xe8,0x39,0xcc,0x14,0xdc,0x77,0xad,
  0x92, 'b','o','o','k','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  12,13,14,254,0,
  129,0,16,1,204,14,230,235,85,201,197,113,3,208,66,177,83,228,248,
  10,9,10,0,0,
  129,1,14,15,158,65,180,38,70,100,198,76,197,184,205,225,217,
  12,13,16,254,0,
  129,2,19,1,4,5,0,243,185,186,213,114,113,92,64,244,16,172,84,249,62,0,
  10,9,12,0,0,
  129,3,16,8,149,7,30,65,180,38,70,100,198,76,197,184,205,225,217,
  12,13,15,254,253,
  129,4,17,110,181,92,156,87,16,61,4,43,21,62,79,128,11,177,1,208,
  10,9,11,0,253,
  129,5,16,6,208,153,25,147,25,51,22,227,55,135,100,8,113,7,16,
  12,11,16,0,0,
  129,6,19,182,237,224,17,228,7,40,1,141,207,177,92,232,68,7,6,20,62,224,
  8,7,12,0,0,
  129,7,13,1,176,16,224,240,102,51,140,4,132,50,7,0,
  12,11,16,0,0,
  129,8,20,0,144,21,2,46,238,1,202,0,99,115,236,87,58,17,1,193,133,15,184,
  8,7,12,0,0,
  129,9,14,4,2,129,19,131,193,152,206,48,18,16,200,28,0,
  12,11,15,0,0,
  129,10,17,1,149,228,7,40,1,141,207,177,92,232,68,7,6,20,62,224,
  8,7,11,0,0,
  129,11,11,6,30,15,6,99,56,192,72,67,32,112,
  12,11,16,0,0,
  129,12,19,2,46,1,122,158,64,114,128,24,220,251,21,206,132,64,112,97,67,238,
  8,7,12,0,0,
  129,13,13,17,2,143,184,60,25,140,227,1,33,12,129,192,
  13,13,16,255,0,
  129,14,18,2,46,1,122,158,67,243,0,12,12,31,25,200,179,23,28,255,128,
  13,13,12,0,0,
  129,15,16,0,201,138,95,55,3,188,25,184,198,135,46,51,120,118,64,
  13,13,12,255,0,
  129,16,15,15,204,0,48,48,124,201,81,249,6,23,49,113,207,248,
  10,10,12,0,0,
  129,17,16,0,238,164,63,144,15,131,180,102,76,104,114,227,55,135,100,
  12,13,14,255,0,
  129,18,22,1,204,14,224,252,248,3,1,135,212,144,6,110,7,208,103,148,48,4,29,115,253,
  7,6,10,0,0,
  129,19,12,31,56,56,27,12,195,96,240,184,200,28,0,
  12,13,16,255,0,
  129,20,25,1,4,5,0,243,184,63,62,0,192,97,245,36,1,155,129,244,25,229,12,1,7,92,255,64,
  7,6,12,0,0,
  129,21,13,17,16,227,131,129,176,204,54,15,11,140,129,192,
  12,13,15,255,0,
  129,22,22,0,213,228,63,62,0,192,97,245,36,1,155,129,244,25,229,12,1,7,92,255,64,
  7,6,11,0,0,
  129,23,12,12,30,14,6,195,48,216,60,46,50,7,0,
  12,13,15,255,253,
  129,24,23,15,207,128,48,24,125,73,0,102,224,125,6,121,67,0,65,215,63,208,11,177,1,208,
  7,6,11,0,253,
  129,25,12,14,6,195,48,216,60,46,50,7,15,176,112,
  12,13,16,255,0,
  129,26,24,1,4,10,202,238,67,243,224,12,6,31,82,64,25,184,31,65,158,80,192,16,117,207,244,
  7,6,12,0,0,
  129,27,14,17,2,143,184,56,27,12,195,96,240,184,200,28,0,
  13,12,16,0,0,
  129,28,25,0,144,21,2,46,238,1,205,0,96,112,207,177,92,227,12,240,48,12,5,48,112,97,67,228,
  9,10,16,254,253,
  129,29,23,0,144,21,2,46,238,76,0,63,192,103,3,21,65,62,15,145,129,15,147,13,81,249,
  13,12,16,0,0,
  129,30,24,2,46,80,31,185,1,205,0,96,112,207,177,92,227,12,240,48,12,5,48,112,97,67,228,
  9,10,16,254,253,
  129,31,22,2,46,80,31,185,76,0,63,192,103,3,21,65,62,15,145,129,15,147,13,81,249,
  13,12,15,0,0,
  129,32,22,0,213,228,7,52,1,129,195,62,197,115,140,51,192,192,48,20,193,193,133,15,144,
  9,10,15,254,253,
  129,33,20,1,149,229,48,0,255,1,156,12,85,4,248,62,70,4,62,76,53,71,228,
  13,12,18,0,250,
  129,34,25,1,205,0,96,112,207,177,92,227,12,240,48,12,5,48,112,97,67,231,184,12,87,199,28,64,
  9,10,18,254,253,
  129,35,22,181,199,25,87,148,192,3,252,6,112,49,84,19,224,249,24,16,249,48,213,31,144,
  14,15,16,255,0,
  129,36,21,110,182,178,187,131,241,248,12,6,32,204,7,207,0,96,48,92,200,15,211,224,
  10,9,16,0,0,
  129,37,21,4,16,161,17,30,71,7,197,113,27,17,217,25,147,25,51,22,226,39,136,100,
  14,15,12,255,0,
  129,38,20,15,199,224,48,24,95,207,224,96,48,7,207,0,96,48,92,200,15,211,224,
  10,11,12,254,0,
  129,39,18,7,31,31,208,97,6,208,118,224,101,12,80,207,144,131,220,8,112,
  7,8,15,255,0,
  129,40,10,6,66,110,15,192,197,197,113,79,192,
  6,6,11,255,0,
  129,41,11,25,9,142,28,1,13,245,25,4,128,192,
  7,8,14,255,0,
  129,42,9,15,184,63,3,23,21,197,63,0,
  6,5,10,0,0,
  129,43,9,62,56,224,8,55,212,200,193,128,
  7,8,16,255,0,
  129,44,10,8,144,115,131,240,49,113,92,83,240,
  6,5,12,0,0,
  129,45,11,34,17,195,142,0,131,125,76,140,24,0,
  7,8,15,255,253,
  129,46,10,15,192,197,197,113,79,192,67,3,128,
  6,5,15,0,253,
  129,47,12,12,30,78,15,28,76,131,64,96,243,7,0,
  7,8,15,255,0,
  129,48,9,3,30,15,192,197,197,113,79,192,
  6,5,8,0,0,
  129,49,7,56,2,13,245,50,48,96,
  17,18,12,255,0,
  129,50,20,15,192,243,0,12,0,250,44,200,211,25,12,76,197,35,23,212,252,60,16,
  11,10,15,0,253,
  129,51,20,12,12,5,238,83,142,239,21,48,87,140,180,211,70,52,54,66,100,24,64,
  10,11,16,255,0,
  129,52,18,181,203,178,187,128,115,130,219,160,222,128,99,78,100,198,125,71,132,
  5,8,15,252,253,
  129,53,13,1,0,160,71,128,239,23,221,83,96,152,24,0,
  12,15,18,255,250,
  129,54,24,15,203,224,48,24,66,7,51,1,180,29,65,148,48,149,104,253,62,59,128,53,105,199,16,
  9,8,18,0,250,
  129,55,17,28,60,125,27,7,97,152,108,22,13,147,40,140,224,97,243,48,
  9,8,8,0,0,
  129,56,10,27,7,97,152,108,22,13,147,40,140,
  11,11,16,255,0,
  129,57,16,0,220,64,135,144,253,3,33,200,130,12,215,208,199,127,64,
  6,6,16,0,0,
  129,58,12,3,48,32,225,195,199,23,221,76,131,64,96,
  11,11,18,255,250,
  129,59,17,15,208,50,28,136,32,205,125,12,119,247,184,6,87,199,28,64,
  6,5,18,0,250,
  129,60,13,28,60,113,125,212,200,52,6,14,24,31,51,0,
  13,14,12,255,0,
  129,61,15,15,192,192,49,124,115,49,229,66,12,215,208,199,127,64,
  9,9,12,0,0,
  129,62,17,28,110,12,80,193,24,120,98,70,7,215,85,50,19,65,24,16,
  15,14,12,255,0,
  129,63,12,15,208,50,28,136,44,193,177,16,3,29,253,
  11,9,12,0,0,
  129,64,13,28,31,21,200,125,76,27,148,200,227,65,24,16,
  11,11,12,255,0,
  129,65,17,7,208,50,11,128,254,6,17,225,38,2,12,215,208,199,127,64,
  6,6,12,0,0,
  129,66,12,14,0,141,244,60,56,2,13,244,200,193,128,
  13,15,16,255,0,
  129,67,23,70,7,45,238,67,192,248,14,2,20,11,92,4,73,5,4,13,12,56,31,20,248,240,
  10,8,12,0,0,
  129,68,10,1,176,16,227,178,134,103,18,36,134,
  13,15,18,255,250,
  129,69,24,15,3,224,56,8,80,45,112,17,36,20,16,52,48,224,124,83,227,206,224,13,90,113,196,
  10,8,14,0,250,
  129,70,11,59,40,102,113,34,72,110,6,31,51,0,
  13,15,16,255,0,
  129,71,24,1,4,10,202,238,67,192,248,14,2,20,11,92,4,73,5,4,13,12,56,31,20,248,240,
  10,8,12,0,0,
  129,72,11,17,2,143,184,236,161,153,196,137,33,128,
  13,11,12,0,0,
  129,73,17,24,21,241,196,157,184,14,159,85,6,113,65,16,128,16,48,0,
  13,15,15,255,253,
  129,74,23,15,3,224,56,8,80,45,112,17,36,20,16,52,48,224,124,83,225,1,179,212,3,224,
  10,7,11,0,253,
  129,75,10,59,40,102,113,35,19,96,152,24,0,
  13,12,14,0,0,
  129,76,16,3,238,238,1,204,0,98,178,177,92,131,21,193,135,3,238,
  8,7,10,255,0,
  129,77,12,31,56,60,25,140,99,8,134,49,140,193,224,
  13,12,16,0,0,
  129,78,18,2,46,80,31,185,1,204,0,98,178,177,92,131,21,193,135,3,238,
  8,7,12,255,0,
  129,79,14,17,16,227,131,193,152,198,48,136,99,24,204,30,0,
  13,12,16,0,0,
  129,80,19,0,132,12,192,39,185,1,204,0,98,178,177,92,131,21,193,135,3,238,
  8,7,12,255,0,
  129,81,13,4,179,56,60,25,140,99,8,134,49,140,193,224,
  16,15,12,0,0,
  129,82,23,1,207,224,96,198,195,19,13,65,132,144,48,79,4,160,93,1,29,24,240,63,62,0,
  13,11,8,1,0,
  129,83,15,7,12,1,140,32,245,221,33,238,33,59,68,1,207,0,
  13,13,16,255,0,
  129,84,23,76,11,115,59,144,252,240,3,3,135,197,193,192,31,48,1,133,172,83,33,79,193,192,
  7,7,12,255,0,
  129,85,10,1,176,16,227,112,102,27,134,7,20,
  13,13,18,255,250,
  129,86,24,15,207,0,48,56,124,92,28,1,243,0,24,90,197,50,20,252,28,59,128,53,105,199,16,
  7,7,14,255,250,
  129,87,10,55,6,97,184,96,113,120,96,124,204,
  13,13,16,255,0,
  129,88,24,1,4,10,202,238,67,243,192,12,14,31,23,7,0,124,192,6,22,177,76,133,63,7,0,
  7,7,12,255,0,
  129,89,10,17,2,143,184,220,25,134,225,129,197,
  11,11,16,255,0,
  129,90,24,182,237,224,17,228,15,8,1,131,131,62,89,65,254,1,238,16,100,64,84,225,194,123,128,
  7,6,12,255,0,
  129,91,13,3,48,32,224,224,108,17,7,10,34,13,129,192,
  11,11,16,255,0,
  129,92,25,0,144,21,2,46,238,3,194,0,96,224,207,150,80,127,128,123,132,25,16,21,56,112,158,224,
  7,6,12,255,0,
  129,93,14,4,2,129,19,131,129,176,68,28,40,136,54,7,0,
  11,11,15,255,253,
  129,94,23,3,194,0,96,224,207,150,80,127,128,123,132,25,16,21,56,112,158,239,144,9,3,16,
  7,6,11,255,253,
  129,95,13,14,6,193,16,112,162,32,216,28,61,4,6,0,
  11,11,13,255,0,
  129,96,22,2,46,1,122,158,64,240,128,24,48,51,192,243,129,251,132,57,16,19,135,9,238,
  7,6,12,0,0,
  129,97,14,17,2,143,184,56,17,4,193,128,24,50,8,129,192,
  11,12,15,0,253,
  129,98,20,31,207,1,155,195,27,226,25,35,16,51,160,200,71,228,24,64,68,24,64,
  6,6,14,255,253,
  129,99,12,3,49,31,3,7,19,32,208,24,16,64,96,
  11,12,16,0,0,
  129,100,20,2,46,1,122,158,71,243,192,102,240,198,248,134,72,196,12,232,50,17,249,
  9,10,12,255,0,
  129,101,15,76,0,49,207,28,31,120,48,87,21,50,19,65,24,16,
  11,12,12,0,0,
  129,102,17,31,207,1,155,195,27,226,25,35,16,252,192,3,57,114,17,249,
  6,8,11,254,0,
  129,103,11,1,177,15,129,135,240,192,100,26,3,0,
  13,13,15,1,0,
  129,104,17,3,46,4,251,147,240,248,12,2,8,51,32,204,128,65,224,249,
  10,9,11,0,0,
  129,105,16,12,145,49,228,227,70,52,102,76,100,204,91,137,158,27,144,
  13,13,14,1,0,
  129,106,16,3,238,238,63,15,128,192,32,131,50,12,200,4,30,15,144,
  10,9,10,0,0,
  129,107,14,15,158,78,52,99,70,100,198,76,197,184,153,225,185,
  13,13,16,1,0,
  129,108,18,2,46,80,31,185,63,15,128,192,32,131,50,12,200,4,30,15,144,
  10,9,12,0,0,
  129,109,16,8,149,7,30,78,52,99,70,100,198,76,197,184,153,225,185,
  13,13,17,1,0,
  129,110,19,1,144,37,80,25,228,252,62,3,0,130,12,200,51,32,16,120,62,64,
  10,9,13,0,0,
  129,111,18,6,16,145,80,97,228,227,70,52,102,76,100,204,91,137,158,27,144,
  13,13,16,1,0,
  129,112,19,0,132,12,192,39,185,63,15,128,192,32,131,50,12,200,4,30,15,144,
  10,9,12,0,0,
  129,113,16,2,92,113,228,227,70,52,102,76,100,204,91,137,158,27,144,
  13,13,15,1,253,
  129,114,17,63,15,128,192,32,131,50,12,200,4,30,15,144,33,196,28,64,
  10,9,11,0,253,
  129,115,16,56,209,141,25,147,25,51,22,226,103,134,228,8,113,7,16,
  15,17,16,0,0,
  129,116,27,110,109,167,41,238,79,179,190,224,196,134,228,132,132,136,65,163,33,77,4,28,84,224,125,95,62,128,
  13,12,12,255,0,
  129,117,20,0,144,21,2,46,238,60,195,0,207,193,143,70,101,68,111,70,188,12,112,
  11,13,16,0,0,
  129,118,21,0,144,21,2,46,238,62,15,128,192,96,125,172,6,120,26,64,200,113,81,249,
  8,10,15,253,253,
  129,119,21,1,16,41,4,94,65,3,2,244,89,192,53,120,7,125,84,204,76,132,112,64,
  11,12,12,0,0,
  129,120,17,3,110,94,227,224,240,12,4,7,1,158,6,144,49,197,71,228,
  11,11,16,0,0,
  129,121,22,182,237,224,17,228,63,56,3,12,24,112,67,224,13,199,28,81,3,52,97,207,208,
  8,8,12,255,0,
  129,122,12,1,176,16,224,228,110,3,51,6,35,216,156,
  11,11,15,0,0,
  129,123,20,1,149,228,63,56,3,12,24,112,67,224,13,199,28,81,3,52,97,207,208,
  8,8,11,255,0,
  129,124,11,6,30,14,70,224,51,48,98,61,137,192,
  11,10,13,0,0,
  129,125,20,2,46,1,122,158,67,243,0,49,193,143,132,100,12,112,64,205,24,115,244,
  8,8,12,255,0,
  129,126,13,8,129,79,184,57,19,190,192,192,66,60,137,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_12_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2313 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x9,0x9,0x0,0x0,
  0x4c,0x14,0xa0,0x58,0x4f,0x6e,0x8d,0x44,0x8f,0xf0,0x50,0x13,0x57,0xcf,0xec,0x6e,0x6e,0xfa,0x7f,0xad,0x19,0x45,0x59,0xe0,0xd,0xf7,0xad,0x22,0x14,0x5f,0x44,0xa8,
  0x92, 'b','o','o','k','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  12,11,12,0,0,
  129,134,14,3,238,12,39,218,199,161,16,49,68,28,191,139,196,
  13,13,12,255,0,
  129,137,15,15,204,0,48,48,124,201,81,249,6,23,49,113,207,248,
  12,13,12,255,0,
  129,142,19,15,207,128,192,96,199,212,4,197,3,208,49,18,112,65,76,23,243,128,
  9,11,15,254,253,
  129,146,17,76,11,66,12,215,148,31,184,4,232,53,245,83,33,196,96,64,
  7,8,12,255,0,
  129,151,8,15,192,197,207,193,135,20,252,
  6,8,12,255,0,
  129,154,10,14,60,113,252,32,212,100,26,3,0,
  13,18,15,252,253,
  129,157,25,1,200,115,2,211,7,160,24,84,98,112,50,132,26,112,28,119,200,124,77,142,73,133,24,20,
  13,12,12,0,0,
  129,159,17,1,204,0,98,178,177,95,207,3,0,48,113,92,24,112,62,224,
  13,14,12,0,0,
  129,160,16,1,204,192,96,108,192,211,3,135,220,131,21,193,135,3,238,
  8,10,8,255,0,
  129,161,14,15,12,1,153,49,188,48,176,135,227,25,51,17,225,
  13,15,12,1,0,
  129,175,16,63,15,224,192,38,66,36,36,204,68,5,204,128,65,224,249,
  10,11,8,0,0,
  129,176,14,56,198,1,141,25,188,49,176,204,197,38,120,110,64,
  11,11,12,0,0,
  129,181,20,15,206,0,195,6,28,16,248,3,67,243,0,12,236,81,3,52,97,207,208,
  8,8,8,255,0,
  129,182,10,14,70,224,51,240,192,98,61,137,192,
  9,9,12,255,0,
  129,187,15,3,144,77,8,110,149,127,64,110,2,28,66,20,126,117,
  9,10,12,0,0,
  129,188,17,7,204,7,1,14,197,67,228,71,124,68,52,226,76,100,120,64,
  10,1,12,4,0,
  129,192,2,186,193,
  10,8,12,1,254,
  129,194,7,2,21,252,8,127,2,21,
  6,5,12,0,0,
  129,195,7,6,31,117,245,199,140,4,
  12,13,16,254,0,
  129,205,18,1,4,10,202,238,91,173,87,39,21,196,15,65,10,197,79,147,224,
  10,9,12,0,0,
  129,206,17,8,144,81,249,228,27,66,100,102,76,100,204,91,140,222,29,144,
  7,8,16,255,0,
  129,207,11,8,129,79,184,63,3,23,21,197,63,0,
  6,5,12,0,0,
  129,208,11,34,5,15,184,224,8,55,212,200,193,128,
  13,12,16,0,0,
  129,209,19,2,46,1,122,158,64,115,0,24,172,172,87,32,197,112,97,192,251,128,
  8,7,12,255,0,
  129,210,14,17,2,143,184,60,25,140,99,8,134,49,140,193,224,
  13,13,16,1,0,
  129,211,18,2,46,1,122,158,79,195,224,48,8,32,204,131,50,1,7,131,228,
  10,9,12,0,0,
  129,212,17,8,144,81,249,228,227,70,52,102,76,100,204,91,137,158,27,144,
  13,13,17,1,0,
  129,213,20,3,238,238,1,4,5,238,63,15,128,192,32,131,50,12,200,4,30,15,144,
  10,9,13,0,0,
  129,214,14,15,158,66,37,121,57,145,153,92,130,227,103,134,228,
  13,13,19,1,0,
  129,215,21,76,11,115,59,144,16,64,94,227,240,248,12,2,8,51,32,204,128,65,224,249,
  10,9,15,0,0,
  129,216,16,0,220,64,135,144,137,94,78,100,102,87,32,184,217,225,185,
  13,13,19,1,0,
  129,217,22,2,46,1,122,158,64,65,1,123,143,195,224,48,8,32,204,131,50,1,7,131,228,
  10,9,15,0,0,
  129,218,17,8,144,81,249,228,34,87,147,153,25,149,200,46,54,120,110,64,
  13,13,19,1,0,
  129,219,21,2,26,105,228,4,16,23,184,252,62,3,0,130,12,200,51,32,16,120,62,64,
  10,9,15,0,0,
  129,220,16,8,26,105,228,34,87,147,153,25,149,200,46,54,120,110,64,
  7,6,8,0,0,
  129,221,10,14,4,207,3,193,176,204,54,7,0,
  12,13,17,255,0,
  129,222,20,1,204,14,224,8,32,94,230,235,85,201,197,113,3,208,66,177,83,228,248,
  10,8,13,0,0,
  129,223,12,15,184,18,120,59,25,140,100,204,51,81,216,
  12,13,17,254,0,
  129,224,19,1,204,14,235,110,94,230,235,85,201,197,113,3,208,66,177,83,228,248,
  10,9,13,0,0,
  129,225,17,15,158,64,197,121,6,208,153,25,147,25,51,22,227,55,135,100,
  14,15,14,255,0,
  129,226,30,180,240,238,1,207,235,76,108,49,48,212,1,73,0,36,240,4,74,0,252,32,8,192,65,15,72,60,57,207,128,
  12,12,10,255,0,
  129,227,20,3,238,238,15,14,1,156,176,124,7,180,119,56,12,110,51,198,1,199,0,
  13,14,12,0,0,
  129,228,20,1,205,0,96,112,207,177,92,227,12,240,48,12,5,48,207,202,184,62,64,
  9,10,12,254,253,
  129,229,19,76,0,63,192,103,3,21,65,62,15,145,129,15,159,204,3,15,135,228,
  13,12,16,0,0,
  129,230,24,2,46,1,122,158,64,115,64,24,28,51,236,87,56,195,60,12,3,1,76,28,24,80,249,
  9,10,16,254,253,
  129,231,23,2,46,1,122,158,83,0,15,240,25,192,197,80,79,131,228,96,67,228,195,84,126,64,
  12,15,16,255,0,
  129,232,24,1,4,10,202,238,67,242,248,12,6,16,129,204,192,109,7,80,101,12,37,90,63,79,128,
  9,8,16,0,0,
  129,233,17,17,2,143,184,112,241,244,108,29,134,97,176,88,54,76,162,48,
  13,12,15,0,253,
  129,234,17,1,204,0,98,178,177,92,131,21,193,135,3,238,1,28,64,228,
  8,7,11,255,253,
  129,235,13,15,6,99,24,194,33,140,99,48,120,4,48,56,
  13,12,17,0,253,
  129,236,20,3,238,238,1,204,0,98,178,177,92,131,21,193,135,3,238,1,28,64,228,
  8,7,13,255,253,
  129,237,15,31,56,60,25,140,99,8,134,49,140,193,224,16,192,224,
  5,8,15,252,253,
  129,240,12,4,64,175,184,14,241,125,213,54,9,129,128,
  13,12,16,0,0,
  129,244,24,76,11,115,59,144,28,208,6,7,12,251,21,206,48,207,3,0,192,83,7,6,20,62,64,
  9,10,16,254,253,
  129,245,22,182,237,224,17,229,48,0,255,1,156,12,85,4,248,62,70,4,62,76,53,71,228,
  13,15,16,255,0,
  129,248,23,0,154,122,231,131,192,248,14,2,20,11,92,4,73,5,4,13,12,56,31,20,248,240,
  10,8,12,0,0,
  129,249,10,8,42,184,236,161,153,196,137,33,128,
  12,13,20,255,0,
  129,250,23,70,7,45,238,83,2,208,131,140,7,155,173,87,39,21,196,15,65,10,197,79,147,224,
  10,8,17,0,0,
  129,251,16,0,240,8,224,48,18,64,206,6,198,99,25,51,12,212,118,
  14,15,16,255,0,
  129,252,31,67,7,27,158,1,207,235,76,108,49,48,212,1,73,0,36,240,4,74,0,252,32,8,192,65,15,72,60,57,207,128,
  12,12,12,255,0,
  129,253,21,182,237,224,17,228,60,56,6,114,193,240,30,209,220,224,49,184,207,24,7,28,
  13,12,18,0,255,
  129,254,26,76,11,115,59,148,16,1,206,0,99,204,44,6,16,193,113,49,19,35,20,208,193,135,7,238,185,
  8,7,16,255,254,
  129,255,16,1,176,16,224,9,15,6,227,40,210,37,138,99,176,120,185,
  11,11,18,255,250,
  130,24,24,3,194,0,96,224,207,150,80,127,128,123,132,25,16,21,56,112,158,238,64,197,124,113,196,
  7,6,14,255,250,
  130,25,13,14,6,193,16,112,162,32,216,28,56,48,124,204,
  11,12,18,0,250,
  130,26,20,31,207,1,155,195,27,226,25,35,16,51,160,200,71,231,144,49,95,28,113,
  6,6,17,255,250,
  130,27,13,3,49,31,3,7,19,32,208,24,56,48,124,204,
  14,15,16,255,0,
  130,30,22,0,130,10,206,199,131,241,248,12,6,32,204,7,207,0,96,48,92,200,15,211,224,
  10,9,16,0,0,
  130,31,21,17,16,161,249,228,112,124,87,17,177,29,145,153,49,147,49,110,34,120,134,64,
  12,13,15,254,0,
  130,38,16,182,229,238,110,181,92,156,87,16,61,4,43,21,62,79,128,
  10,9,11,0,0,
  130,39,15,3,21,228,27,66,100,102,76,100,204,91,140,222,29,144,
  12,13,15,255,253,
  130,40,23,15,207,128,48,24,125,73,0,102,224,125,6,121,67,0,65,215,63,208,27,173,64,100,
  7,6,11,0,253,
  130,41,13,14,6,195,48,216,60,46,50,7,15,65,1,128,
  13,12,17,0,0,
  130,42,21,1,204,14,224,16,64,94,224,28,192,6,43,43,21,200,49,92,24,112,62,224,
  8,7,13,255,0,
  130,43,14,15,184,18,120,60,25,140,99,8,134,49,140,193,224,
  13,12,17,0,0,
  130,44,23,1,204,14,224,12,160,1,76,14,224,28,192,6,43,43,21,200,49,92,24,112,62,224,
  8,8,13,255,0,
  130,45,15,15,184,29,11,184,60,25,140,99,8,134,49,140,193,224,
  13,12,15,0,0,
  130,46,16,0,213,228,7,48,1,138,202,197,114,12,87,6,28,15,184,
  8,7,11,255,0,
  130,47,12,6,30,15,6,99,24,194,33,140,99,48,120,
  13,12,17,0,0,
  130,48,19,3,238,238,0,213,228,7,48,1,138,202,197,114,12,87,6,28,15,184,
  8,7,13,255,0,
  130,49,14,31,56,24,120,60,25,140,99,8,134,49,140,193,224,
  11,13,14,0,0,
  130,50,18,3,238,238,62,15,128,192,96,125,172,6,120,26,64,200,113,81,249,
  8,10,13,253,253,
  130,51,18,7,222,65,3,2,244,89,192,53,120,7,125,84,204,76,132,112,64,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_12_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 460 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcc,0x1,0x0,0x0,
  0xa9,0xde,0x3c,0x46,0x83,0x38,0x10,0xe,0xb1,0x8f,0x67,0x0,0x92,0xf8,0x29,0xd7,0x67,0x35,0xcc,0xae,0x4c,0x2b,0xeb,0xb0,0x25,0x8a,0xf4,0x1a,0xb5,0xab,0xee,0xf4,
  0x92, 'b','o','o','k','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  10,9,8,0,0,
  130,80,13,13,209,102,226,101,6,80,197,12,248,50,70,196,
  7,6,8,0,0,
  130,89,10,14,4,207,3,193,176,204,54,7,0,
  5,9,15,254,249,
  130,95,15,182,231,181,95,93,87,215,85,15,144,97,54,31,83,129,
  10,9,12,0,252,
  130,101,16,12,46,18,18,101,6,80,197,12,248,55,105,0,220,86,80,
  8,7,8,255,0,
  130,117,10,15,6,99,24,254,33,140,99,48,120,
  7,7,8,255,0,
  130,121,7,1,151,19,176,204,29,128,
  6,6,11,255,0,
  130,135,10,6,2,193,48,24,113,62,6,7,0,
  10,9,8,0,0,
  130,137,12,56,209,141,25,159,238,51,57,184,153,225,185,
  8,7,8,255,0,
  130,140,8,6,2,193,144,68,212,140,188,
  13,12,8,255,0,
  130,141,15,6,12,0,182,132,111,12,109,83,49,35,48,204,60,0,
  8,10,11,253,0,
  130,142,15,0,238,1,39,92,229,212,44,70,196,102,184,199,227,9,
  9,8,12,0,252,
  130,158,13,12,69,50,108,26,13,134,97,184,54,1,53,144,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_12_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 429 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xad,0x1,0x0,0x0,
  0xee,0x2a,0x81,0xc8,0xc6,0x21,0x60,0x2d,0x71,0xda,0x1d,0x70,0x50,0x62,0x6,0x38,0x28,0xd,0xa6,0x37,0x1c,0xe6,0x38,0x2e,0x35,0x46,0x4f,0xc5,0xc7,0xb9,0xd7,0xf,
  0x92, 'b','o','o','k','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,3,5,0,7,
  130,187,3,8,51,37,
  3,3,5,0,7,
  130,188,4,24,31,51,0,
  3,3,5,0,7,
  130,189,3,48,28,170,
  5,5,3,0,9,
  130,198,4,8,5,2,32,
  5,5,3,1,9,
  130,199,4,34,5,15,128,
  5,2,4,2,8,
  130,200,3,16,28,64,
  5,5,1,1,9,
  130,201,2,62,0,
  5,4,3,1,9,
  130,202,3,12,50,224,
  5,3,3,1,9,
  130,203,2,186,168,
  5,5,1,1,254,
  130,205,2,62,0,
  5,3,3,1,252,
  130,206,2,186,168,
  5,4,3,1,252,
  130,207,3,12,50,224,
  6,5,3,1,9,
  130,216,3,34,17,192,
  5,2,2,2,9,
  130,217,2,48,16,
  5,4,4,2,8,
  130,218,4,24,9,4,96,
  5,3,3,1,253,
  130,219,3,16,48,224,
  6,6,2,1,9,
  130,220,3,25,9,128,
  5,6,3,1,9,
  130,221,3,9,51,0,
  6,6,5,0,8,
  130,238,4,27,31,51,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_12_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 289 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x21,0x1,0x0,0x0,
  0x7b,0xcf,0xfc,0xc7,0xf,0xa0,0xfd,0xa9,0x19,0x82,0xb3,0x64,0x18,0xa6,0x8f,0xe3,0x6d,0x87,0x45,0x98,0xdc,0xe9,0x1c,0xf,0xb0,0xf0,0xbf,0xe1,0x8f,0xbe,0x94,0xee,
  0x92, 'b','o','o','k','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,5,11,255,253,
  131,126,6,6,30,84,96,124,204,
  5,4,3,1,9,
  131,132,3,12,50,224,
  6,6,6,1,9,
  131,133,5,3,48,32,227,97,
  5,2,2,1,3,
  131,135,2,48,16,
  10,10,11,255,253,
  131,188,13,28,208,205,92,128,64,19,48,119,227,1,92,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_12_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5980 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x5c,0x17,0x0,0x0,
  0xe8,0xec,0xbb,0x76,0x86,0xc8,0xed,0xfb,0xe9,0x8d,0x88,0x29,0x57,0xb3,0x56,0xaa,0x33,0xd8,0xba,0x80,0x94,0xae,0x98,0x77,0xf2,0x8b,0x40,0x7e,0x9f,0x80,0x95,0x50,
  0x92, 'b','o','o','k','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  12,13,17,254,251,
  158,0,20,110,181,92,156,87,16,61,4,43,21,62,79,142,224,13,1,46,80,15,128,
  10,9,13,0,251,
  158,1,18,6,208,153,25,147,25,51,22,227,55,135,103,144,97,9,21,6,16,
  12,11,15,255,0,
  158,2,18,1,149,228,63,48,0,202,124,205,125,7,240,24,150,178,12,255,0,
  9,7,15,0,0,
  158,3,13,12,30,28,60,112,124,27,140,101,244,216,28,0,
  12,11,15,255,253,
  158,4,18,15,204,0,50,159,51,95,65,252,6,37,172,131,63,206,224,25,80,
  9,7,15,0,253,
  158,5,13,28,60,112,124,27,140,101,244,216,28,56,48,64,
  12,11,14,255,254,
  158,6,17,15,204,0,50,159,51,95,65,252,6,37,172,131,63,206,224,125,
  9,7,14,0,254,
  158,7,12,28,60,112,124,27,140,101,244,216,28,56,124,
  12,11,19,0,253,
  158,8,23,182,237,224,17,228,7,40,1,141,207,177,92,232,68,7,6,20,62,224,97,1,16,97,
  8,7,15,0,253,
  158,9,15,1,176,16,224,240,102,51,140,4,132,50,7,15,168,96,
  13,13,15,255,0,
  158,10,15,0,213,228,63,48,0,192,193,241,156,139,49,113,207,248,
  10,9,15,0,0,
  158,11,17,0,213,228,3,186,151,181,14,209,153,49,161,203,140,222,29,144,
  13,13,15,255,253,
  158,12,15,15,204,0,48,48,124,103,34,204,92,115,254,228,6,84,
  10,9,15,0,253,
  158,13,17,0,238,165,237,67,180,102,76,104,114,227,55,135,103,144,97,80,
  13,13,14,255,254,
  158,14,15,15,204,0,48,48,124,103,34,204,92,115,254,228,31,64,
  10,9,14,0,254,
  158,15,16,0,238,165,237,67,180,102,76,104,114,227,55,135,103,144,249,
  13,13,15,255,253,
  158,16,16,15,204,0,48,48,124,103,34,204,92,115,254,1,155,80,25,
  10,9,15,0,253,
  158,17,19,0,238,165,237,67,180,102,76,104,114,227,55,135,228,24,64,68,24,64,
  13,13,16,255,252,
  158,18,18,15,204,0,48,48,124,103,34,204,92,115,254,228,4,64,164,17,64,
  10,9,16,0,252,
  158,19,19,0,238,165,237,67,180,102,76,104,114,227,55,135,103,144,33,5,16,137,
  12,13,18,255,0,
  158,20,26,1,26,105,228,7,48,59,131,243,224,12,6,31,82,64,25,184,31,65,158,80,192,16,117,207,244,
  7,6,14,0,0,
  158,21,14,16,42,184,124,224,224,108,51,13,131,194,227,32,112,
  12,13,18,255,0,
  158,22,27,76,11,115,59,144,28,192,238,15,207,128,48,24,125,73,0,102,224,125,6,121,67,0,65,215,63,208,
  7,6,14,0,0,
  158,23,15,3,48,32,225,243,131,129,176,204,54,15,11,140,129,192,
  12,13,16,255,252,
  158,24,25,15,207,128,48,24,125,73,0,102,224,125,6,121,67,0,65,215,63,222,224,9,1,80,34,224,
  7,6,12,0,252,
  158,25,14,14,6,195,48,216,60,46,50,7,14,8,5,2,32,
  12,13,15,255,253,
  158,26,24,15,207,128,48,24,125,73,0,102,224,125,6,121,67,0,65,215,63,222,224,50,224,79,128,
  7,7,11,255,253,
  158,27,13,7,3,97,152,108,30,4,1,144,56,225,144,152,
  12,13,19,255,253,
  158,28,29,1,4,5,0,243,184,63,62,0,192,97,245,36,1,155,129,244,25,229,12,1,7,92,255,64,110,181,1,144,
  7,6,15,0,253,
  158,29,16,17,16,227,131,129,176,204,54,15,11,140,129,195,208,64,96,
  11,13,15,255,0,
  158,30,20,0,213,228,63,62,0,192,97,245,36,1,155,129,244,25,229,12,33,63,16,
  5,9,18,254,253,
  158,31,20,1,149,228,3,184,4,64,212,12,224,249,6,21,245,213,125,117,95,93,64,
  13,12,14,0,0,
  158,32,22,3,238,238,1,205,0,96,112,207,177,92,227,12,240,48,12,5,48,112,97,67,228,
  9,10,14,254,253,
  158,33,20,3,238,238,76,0,63,192,103,3,21,65,62,15,145,129,15,147,13,81,249,
  14,15,15,255,0,
  158,34,20,182,229,238,15,199,224,48,24,131,48,31,60,1,128,193,115,32,63,79,128,
  10,9,15,0,0,
  158,35,19,12,21,228,112,124,87,17,177,29,145,153,49,147,49,110,34,120,134,64,
  14,15,15,255,253,
  158,36,20,15,199,224,48,24,131,48,31,60,1,128,193,115,32,63,79,142,224,13,80,
  10,9,15,0,253,
  158,37,19,28,31,21,196,108,71,100,102,76,100,204,91,136,158,33,158,65,133,64,
  14,15,15,255,0,
  158,38,21,0,198,5,238,15,199,224,48,24,131,48,31,60,1,128,193,115,32,63,79,128,
  10,9,15,0,0,
  158,39,19,27,21,228,112,124,87,17,177,29,145,153,49,147,49,110,34,120,134,64,
  14,15,15,255,253,
  158,40,22,15,199,224,48,24,131,48,31,60,1,128,193,115,32,63,79,128,15,186,224,15,128,
  10,9,15,0,253,
  158,41,20,28,31,21,196,108,71,100,102,76,100,204,91,136,158,35,144,97,1,16,97,
  14,15,16,255,252,
  158,42,22,15,199,224,48,24,131,48,31,60,1,128,193,115,32,63,79,142,224,34,229,1,248,
  10,9,16,0,252,
  158,43,20,28,31,21,196,108,71,100,102,76,100,204,91,136,158,33,158,66,37,65,196,
  7,8,15,255,253,
  158,44,10,15,192,197,197,113,79,206,25,9,128,
  6,6,15,255,253,
  158,45,12,6,30,71,15,28,70,65,160,48,225,144,152,
  7,8,19,255,0,
  158,46,12,0,240,8,224,69,224,252,12,92,87,20,252,
  6,6,15,0,0,
  158,47,13,3,48,32,226,33,227,131,197,195,32,208,24,0,
  12,15,16,255,0,
  158,48,23,70,7,45,238,67,242,248,12,6,16,129,204,192,109,7,80,101,12,37,90,63,79,128,
  9,8,16,0,0,
  158,49,17,3,48,32,225,195,199,209,176,118,25,134,193,96,217,50,136,192,
  12,15,15,255,253,
  158,50,22,15,203,224,48,24,66,7,51,1,180,29,65,148,48,149,104,253,62,59,128,53,64,
  9,8,15,0,253,
  158,51,15,28,60,125,27,7,97,152,108,22,13,147,40,140,224,97,
  12,15,14,255,254,
  158,52,22,15,203,224,48,24,66,7,51,1,180,29,65,148,48,149,104,253,62,59,128,251,128,
  9,8,14,0,254,
  158,53,15,28,60,125,27,7,97,152,108,22,13,147,40,140,225,240,
  11,11,15,255,253,
  158,54,14,15,208,50,28,136,32,205,125,12,119,247,184,6,84,
  6,5,15,0,253,
  158,55,11,28,60,113,125,212,200,52,6,14,24,16,
  11,11,17,255,253,
  158,56,16,7,222,67,244,12,135,34,8,51,95,67,29,253,238,1,149,
  6,5,17,0,253,
  158,57,13,62,56,112,241,197,247,83,32,208,24,56,96,64,
  11,11,14,255,254,
  158,58,14,15,208,50,28,136,32,205,125,12,119,247,184,31,64,
  6,5,14,0,254,
  158,59,11,28,60,113,125,212,200,52,6,14,62,0,
  11,11,16,255,252,
  158,60,17,15,208,50,28,136,32,205,125,12,119,247,184,4,64,164,17,64,
  6,5,16,0,252,
  158,61,13,28,60,113,125,212,200,52,6,14,8,5,2,32,
  16,17,16,255,0,
  158,62,27,67,5,197,185,121,15,128,123,128,236,228,22,128,22,197,19,16,77,82,49,8,242,0,137,79,161,249,
  15,12,12,1,0,
  158,63,17,182,237,224,17,228,237,48,3,106,25,149,204,95,73,13,24,0,
  16,17,15,255,0,
  158,64,25,76,8,121,15,128,123,128,236,228,22,128,22,197,19,16,77,82,49,8,242,0,137,79,161,249,
  15,12,11,1,0,
  158,65,15,1,149,228,237,48,3,106,25,149,204,95,73,13,24,0,
  16,17,15,255,253,
  158,66,26,15,128,123,128,236,228,22,128,22,197,19,16,77,82,49,8,242,0,137,79,161,249,238,109,186,0,
  15,12,11,1,253,
  158,67,15,59,76,0,218,134,101,115,23,210,67,70,14,224,25,80,
  13,15,15,255,0,
  158,68,22,182,229,238,15,3,224,56,8,80,45,112,17,36,20,16,52,48,224,124,83,227,192,
  10,8,11,0,0,
  158,69,9,6,30,59,40,102,113,34,72,96,
  13,15,15,255,253,
  158,70,22,15,3,224,56,8,80,45,112,17,36,20,16,52,48,224,124,83,227,206,224,13,80,
  10,8,11,0,253,
  158,71,9,59,40,102,113,34,72,110,6,16,
  13,15,14,255,254,
  158,72,22,15,3,224,56,8,80,45,112,17,36,20,16,52,48,224,124,83,227,206,224,62,224,
  10,8,10,0,254,
  158,73,9,59,40,102,113,34,72,110,31,0,
  13,15,16,255,252,
  158,74,25,15,3,224,56,8,80,45,112,17,36,20,16,52,48,224,124,83,227,206,224,9,1,80,34,224,
  10,8,12,0,252,
  158,75,11,59,40,102,113,34,72,110,4,2,129,16,
  13,12,19,0,0,
  158,76,24,76,11,115,59,144,12,160,1,76,14,224,28,192,6,43,43,21,200,49,92,24,112,62,224,
  8,8,15,255,0,
  158,77,17,0,240,8,224,116,46,224,240,102,49,140,34,24,198,51,7,128,
  13,12,18,0,0,
  158,78,23,1,140,5,238,0,202,0,20,192,238,1,204,0,98,178,177,92,131,21,193,135,3,238,
  8,8,14,255,0,
  158,79,15,13,158,7,66,238,15,6,99,24,194,33,140,99,48,120,
  13,12,18,0,0,
  158,80,20,1,26,105,228,15,187,184,7,48,1,138,202,197,114,12,87,6,28,15,184,
  8,7,14,255,0,
  158,81,15,16,42,184,124,224,240,102,49,140,34,24,198,51,7,128,
  13,12,18,0,0,
  158,82,21,76,11,115,59,144,62,238,224,28,192,6,43,43,21,200,49,92,24,112,62,224,
  8,7,14,255,0,
  158,83,16,1,176,16,225,243,131,193,152,198,48,136,99,24,204,30,0,
  11,12,16,255,0,
  158,84,19,76,11,115,59,144,252,224,3,41,241,115,29,7,238,6,59,33,63,16,
  9,11,15,252,253,
  158,85,18,76,11,115,59,144,116,192,170,245,92,215,1,156,13,248,48,113,189,
  11,12,15,255,0,
  158,86,17,0,213,228,63,56,0,202,124,92,199,65,251,129,142,200,79,196,
  9,11,14,252,253,
  158,87,17,0,213,228,29,48,42,189,87,53,192,103,3,126,12,28,111,64,
  13,13,15,255,0,
  158,88,21,0,213,228,63,60,0,192,225,241,112,112,7,204,0,97,107,20,200,83,240,112,
  7,7,11,255,0,
  158,89,9,6,30,55,6,97,184,96,113,64,
  13,13,15,255,253,
  158,90,22,15,207,0,48,56,124,92,28,1,243,0,24,90,197,50,20,252,28,59,128,101,64,
  7,7,11,255,253,
  158,91,9,55,6,97,184,96,113,120,96,64,
  13,13,17,255,253,
  158,92,25,1,204,14,224,252,240,3,3,135,197,193,192,31,48,1,133,172,83,33,79,193,195,184,6,84,
  7,7,13,255,253,
  158,93,10,31,56,220,25,134,225,129,197,225,129,
  13,13,14,255,254,
  158,94,22,15,207,0,48,56,124,92,28,1,243,0,24,90,197,50,20,252,28,59,128,251,128,
  7,8,10,254,254,
  158,95,8,27,131,48,220,48,113,120,248,
  11,11,15,255,0,
  158,96,22,1,149,228,15,8,1,131,131,62,89,65,254,1,238,16,100,64,84,225,194,123,128,
  7,6,11,255,0,
  158,97,12,12,30,14,6,193,16,112,162,32,216,28,0,
  11,11,15,255,253,
  158,98,22,3,194,0,96,224,207,150,80,127,128,123,132,25,16,21,56,112,158,238,64,197,64,
  7,6,11,255,253,
  158,99,12,14,6,193,16,112,162,32,216,28,56,48,64,
  11,11,19,255,0,
  158,100,26,0,213,230,219,183,128,71,144,60,32,6,14,12,249,101,7,248,7,184,65,145,1,83,135,9,238,
  7,6,15,255,0,
  158,101,15,6,30,3,48,32,224,224,108,17,7,10,34,13,129,192,
  11,11,16,255,0,
  158,102,25,1,149,228,8,184,5,234,121,3,194,0,96,192,207,3,206,7,238,16,228,64,78,28,39,184,
  7,6,15,0,0,
  158,103,16,12,30,17,2,143,184,56,17,4,193,128,24,50,8,129,192,
  11,11,18,255,253,
  158,104,24,1,149,228,15,8,1,131,131,62,89,65,254,1,238,16,100,64,84,225,194,123,185,3,21,
  7,6,14,255,253,
  158,105,14,12,30,14,6,193,16,112,162,32,216,28,56,48,64,
  11,12,15,0,0,
  158,106,18,1,149,228,127,60,6,111,12,111,136,100,140,64,206,131,33,31,144,
  6,6,14,255,0,
  158,107,12,6,30,3,49,31,3,7,19,32,208,24,0,
  11,12,15,0,253,
  158,108,18,31,207,1,155,195,27,226,25,35,16,51,160,200,71,231,144,49,80,
  6,6,14,255,253,
  158,109,12,3,49,31,3,7,19,32,208,24,56,96,64,
  11,12,14,0,254,
  158,110,17,31,207,1,155,195,27,226,25,35,16,51,160,200,71,231,144,249,
  6,6,13,255,254,
  158,111,11,3,49,31,3,7,19,32,208,24,56,248,
  11,12,16,0,252,
  158,112,20,31,207,1,155,195,27,226,25,35,16,51,160,200,71,231,144,33,5,16,137,
  6,6,15,255,252,
  158,113,14,3,49,31,3,7,19,32,208,24,56,32,20,8,128,
  13,13,15,1,253,
  158,114,16,63,15,128,192,32,131,50,12,200,4,30,15,158,67,101,64,
  10,9,11,0,253,
  158,115,15,56,209,141,25,147,25,51,22,226,103,134,231,144,217,80,
  13,13,15,1,253,
  158,116,17,63,15,128,192,32,131,50,12,200,4,30,15,158,65,148,38,64,
  10,9,11,0,253,
  158,117,16,56,209,141,25,147,25,51,22,226,103,134,231,144,201,19,16,
  13,13,16,1,252,
  158,118,18,63,15,128,192,32,131,50,12,200,4,30,15,158,64,132,20,66,36,
  10,9,12,0,252,
  158,119,17,56,209,141,25,147,25,51,22,226,103,134,231,144,33,5,16,137,
  13,13,19,1,0,
  158,120,22,182,237,224,17,228,12,184,19,238,79,195,224,48,8,32,204,131,50,1,7,131,228,
  10,9,15,0,0,
  158,121,20,1,156,65,7,144,201,19,30,78,52,99,70,100,198,76,197,184,153,225,185,
  13,13,17,1,0,
  158,122,19,3,110,94,224,62,238,227,240,248,12,2,8,51,32,204,128,65,224,249,
  10,9,13,0,0,
  158,123,17,13,149,228,62,121,56,209,141,25,147,25,51,22,226,103,134,228,
  11,13,15,255,0,
  158,124,19,3,46,4,251,147,240,248,12,2,5,114,151,1,158,80,57,245,95,80,
  8,7,11,255,0,
  158,125,12,12,132,206,61,134,33,153,244,76,26,3,0,
  11,13,15,255,253,
  158,126,17,63,15,128,192,32,87,41,112,25,229,3,159,85,245,228,6,84,
  8,7,11,255,253,
  158,127,11,61,134,33,153,244,76,26,3,14,12,16,
  15,17,16,0,0,
  158,128,27,0,150,151,174,94,79,179,190,224,196,134,228,132,132,136,65,163,33,77,4,28,84,224,125,95,62,128,
  13,12,12,255,0,
  158,129,18,2,26,105,228,243,12,3,63,6,61,25,149,17,189,26,240,49,192,
  15,17,16,0,0,
  158,130,27,70,5,198,222,121,79,179,190,224,196,134,228,132,132,136,65,163,33,77,4,28,84,224,125,95,62,128,
  13,12,12,255,0,
  158,131,19,182,237,224,17,228,243,12,3,63,6,61,25,149,17,189,26,240,49,192,
  15,17,15,0,0,
  158,132,26,0,198,8,59,147,236,239,184,49,33,185,33,33,34,16,104,200,83,65,7,21,56,31,87,207,160,
  13,12,11,255,0,
  158,133,18,3,110,94,227,204,48,12,252,24,244,102,84,70,244,107,192,199,0,
  15,17,15,0,0,
  158,134,25,182,232,59,147,236,239,184,49,33,185,33,33,34,16,104,200,83,65,7,21,56,31,87,207,160,
  13,12,11,255,0,
  158,135,17,1,149,228,243,12,3,63,6,61,25,149,17,189,26,240,49,192,
  15,17,15,0,253,
  158,136,25,62,206,251,131,18,27,146,18,18,33,6,140,133,52,16,113,83,129,245,124,250,14,230,219,160,
  13,12,11,255,253,
  158,137,17,60,195,0,207,193,143,70,101,68,111,70,188,12,115,184,6,84,
  12,14,15,255,0,
  158,138,21,0,213,228,63,31,0,192,193,246,177,202,229,1,110,2,80,66,117,62,207,0,
  8,9,11,255,0,
  158,139,15,3,21,228,51,184,118,69,206,2,27,208,209,57,223,80,
  12,14,15,255,0,
  158,140,22,1,140,5,238,15,199,192,48,48,125,172,114,185,64,91,128,148,16,157,79,179,192,
  8,9,11,255,0,
  158,141,15,13,149,228,51,184,118,69,206,2,27,208,209,57,223,80,
  11,13,15,0,0,
  158,142,18,1,149,228,248,62,3,1,129,246,176,25,224,105,3,33,197,71,228,
  8,10,14,253,253,
  158,143,18,1,149,228,16,48,47,69,156,3,87,128,119,213,76,196,200,71,4,
  11,11,16,0,0,
  158,144,22,1,16,41,4,94,67,243,128,48,193,135,4,62,0,220,113,197,16,51,70,28,253,
  8,8,12,255,0,
  158,145,13,2,1,64,139,131,145,184,12,204,24,143,98,112,
  11,11,15,0,253,
  158,146,20,15,206,0,195,6,28,16,248,3,113,199,20,64,205,24,115,247,184,12,84,
  8,8,11,255,253,
  158,147,11,14,70,224,51,48,98,61,137,206,6,16,
  11,11,14,0,254,
  158,148,20,15,206,0,195,6,28,16,248,3,113,199,20,64,205,24,115,247,184,31,64,
  8,8,10,255,254,
  158,149,11,14,70,224,51,48,98,61,137,206,31,0,
  10,9,14,0,254,
  158,150,18,28,31,21,196,108,71,100,102,76,100,204,91,136,158,33,158,67,228,
  6,6,14,255,0,
  158,151,12,27,30,3,49,31,3,7,19,32,208,24,0,
  13,12,13,255,0,
  158,152,20,1,144,37,80,25,228,243,12,3,63,6,61,25,149,17,189,26,240,49,192,
  8,10,16,253,253,
  158,153,21,1,144,37,80,25,228,16,48,47,69,156,3,87,128,119,213,76,196,200,71,4,
  12,13,15,254,253,
  158,160,16,110,181,92,156,87,16,61,4,43,21,62,79,142,224,13,80,
  10,9,11,0,253,
  158,161,15,6,208,153,25,147,25,51,22,227,55,135,103,144,97,80,
  12,13,20,255,0,
  158,164,22,70,7,45,238,91,173,156,8,59,155,173,87,39,21,196,15,65,10,197,79,147,224,
  10,8,16,0,0,
  158,165,16,1,176,16,224,34,240,139,131,177,152,198,76,195,53,29,128,
  12,13,20,255,0,
  158,166,22,0,154,122,231,155,173,156,8,59,155,173,87,39,21,196,15,65,10,197,79,147,224,
  10,8,16,0,0,
  158,167,15,8,42,184,8,188,34,224,236,102,49,147,48,205,71,96,
  12,13,19,255,0,
  158,170,24,0,194,0,16,192,238,110,182,112,32,238,110,181,92,156,87,16,61,4,43,21,62,79,128,
  10,8,15,0,0,
  158,171,15,12,132,206,2,47,8,184,59,25,140,100,204,51,81,216,
  12,13,19,254,253,
  158,172,20,181,203,178,187,155,173,87,39,21,196,15,65,10,197,79,147,227,184,3,84,
  10,9,15,0,253,
  158,173,20,2,16,81,8,158,65,180,38,70,100,198,76,197,184,205,225,217,228,24,84,
  12,13,20,254,0,
  158,174,23,76,11,115,59,144,16,64,80,15,59,155,173,87,39,21,196,15,65,10,197,79,147,224,
  10,9,16,0,0,
  158,175,21,0,220,64,135,144,137,80,113,228,27,66,100,102,76,100,204,91,140,222,29,144,
  12,13,20,254,0,
  158,176,22,1,26,105,228,4,16,20,3,206,230,235,85,201,197,113,3,208,66,177,83,228,248,
  10,9,16,0,0,
  158,177,20,8,26,105,228,34,84,28,121,6,208,153,25,147,25,51,22,227,55,135,100,
  12,13,19,254,0,
  158,180,24,1,132,0,39,59,128,65,1,64,60,238,110,181,92,156,87,16,61,4,43,21,62,79,128,
  10,9,15,0,0,
  158,181,20,6,80,153,228,34,84,28,121,6,208,153,25,147,25,51,22,227,55,135,100,
  12,13,19,254,253,
  158,182,22,1,4,5,0,243,185,186,213,114,113,92,64,244,16,172,84,249,62,59,128,53,64,
  10,9,15,0,253,
  158,183,19,8,149,7,30,65,180,38,70,100,198,76,197,184,205,225,217,228,24,84,
  12,13,15,255,253,
  158,184,22,15,207,128,48,24,125,73,0,102,224,125,6,121,67,0,65,215,63,222,224,25,80,
  7,6,11,0,253,
  158,185,12,14,6,195,48,216,60,46,50,7,14,24,16,
  12,13,15,255,0,
  158,188,24,1,132,0,39,59,131,243,224,12,6,31,82,64,25,184,31,65,158,80,192,16,117,207,244,
  7,6,11,0,0,
  158,189,13,25,9,142,14,6,195,48,216,60,46,50,7,0,
  12,13,20,255,0,
  158,190,28,76,11,115,59,150,235,103,2,14,224,252,248,3,1,135,212,144,6,110,7,208,103,148,48,4,29,115,253,
  7,6,16,0,0,
  158,191,17,3,48,32,224,66,241,19,131,129,176,204,54,15,11,140,129,192,
  12,13,20,255,0,
  158,192,28,1,26,105,229,186,217,192,131,184,63,62,0,192,97,245,36,1,155,129,244,25,229,12,1,7,92,255,64,
  7,6,16,0,0,
  158,193,16,16,42,184,16,188,68,224,224,108,51,13,131,194,227,32,112,
  12,13,19,255,0,
  158,196,30,0,194,0,16,192,238,110,182,112,32,238,15,207,128,48,24,125,73,0,102,224,125,6,121,67,0,65,215,63,208,
  7,6,15,0,0,
  158,197,17,25,9,142,4,47,17,56,56,27,12,195,96,240,184,200,28,0,
  12,13,19,255,253,
  158,198,26,181,203,178,187,131,243,224,12,6,31,82,64,25,184,31,65,158,80,192,16,117,207,247,184,6,84,
  7,6,15,0,253,
  158,199,16,4,2,129,19,131,129,176,204,54,15,11,140,129,195,134,4,
  7,8,15,255,253,
  158,202,9,15,192,197,197,113,79,206,12,16,
  6,5,15,0,253,
  158,203,11,12,30,78,15,28,76,131,64,96,225,129,
  13,12,15,0,253,
  158,204,16,1,204,0,98,178,177,92,131,21,193,135,3,238,228,12,84,
  8,7,11,255,253,
  158,205,12,15,6,99,24,194,33,140,99,48,120,224,193,
  13,12,20,0,0,
  158,208,23,76,11,115,59,155,93,184,4,174,224,28,192,6,43,43,21,200,49,92,24,112,62,224,
  8,7,16,255,0,
  158,209,18,1,176,16,224,34,240,139,131,193,152,198,48,136,99,24,204,30,0,
  13,12,20,0,0,
  158,210,22,1,26,105,230,215,110,1,43,184,7,48,1,138,202,197,114,12,87,6,28,15,184,
  8,7,16,255,0,
  158,211,17,8,42,184,8,188,34,224,240,102,49,140,34,24,198,51,7,128,
  13,12,19,0,0,
  158,214,24,1,132,0,39,59,173,118,224,18,187,128,115,0,24,172,172,87,32,197,112,97,192,251,128,
  8,7,15,255,0,
  158,215,17,12,132,206,2,47,8,184,60,25,140,99,8,134,49,140,193,224,
  13,12,19,0,253,
  158,216,22,0,144,21,2,46,238,1,204,0,98,178,177,92,131,21,193,135,3,238,228,12,84,
  8,7,15,255,253,
  158,217,17,4,2,129,19,131,193,152,198,48,136,99,24,204,30,56,48,64,
  13,14,16,0,0,
  158,218,21,70,7,45,238,64,115,48,24,27,48,52,192,225,247,32,197,112,97,192,251,128,
  8,10,12,255,0,
  158,219,19,0,220,64,135,144,240,192,25,147,27,195,11,8,126,49,147,49,30,16,
  13,14,16,0,0,
  158,220,21,0,154,122,231,128,115,48,24,27,48,52,192,225,247,32,197,112,97,192,251,128,
  8,10,12,255,0,
  158,221,18,4,26,105,228,60,48,6,100,198,240,194,194,31,140,100,204,71,132,
  13,14,15,0,0,
  158,224,22,0,194,0,16,192,238,1,204,192,96,108,192,211,3,135,220,131,21,193,135,3,238,
  8,10,11,255,0,
  158,225,18,6,80,153,228,60,48,6,100,198,240,194,194,31,140,100,204,71,132,
  13,14,15,0,253,
  158,226,19,1,204,192,96,108,192,211,3,135,220,131,21,193,135,3,238,228,6,84,
  8,10,11,255,253,
  158,227,17,15,12,1,153,49,188,48,176,135,227,25,51,17,225,228,24,84,
  13,13,15,1,253,
  158,228,16,63,15,128,192,32,131,50,12,200,4,30,15,158,64,197,64,
  10,9,11,0,253,
  158,229,15,56,209,141,25,147,25,51,22,226,103,134,231,144,97,80,
  13,15,16,1,0,
  158,232,21,70,7,45,238,79,195,248,48,9,144,137,9,51,17,1,115,32,16,120,62,64,
  10,11,12,0,0,
  158,233,18,182,237,224,17,228,227,24,6,52,102,240,198,195,51,20,153,225,185,
  13,15,16,1,0,
  158,234,21,0,154,122,231,143,195,248,48,9,144,137,9,51,17,1,115,32,16,120,62,64,
  10,11,12,0,0,
  158,235,17,4,26,105,228,227,24,6,52,102,240,198,195,51,20,153,225,185,
  13,15,15,1,0,
  158,238,22,0,194,0,16,192,238,63,15,224,192,38,66,36,36,204,68,5,204,128,65,224,249,
  10,11,11,0,0,
  158,239,18,3,46,4,251,147,140,96,24,209,155,195,27,12,204,82,103,134,228,
  13,15,15,1,253,
  158,240,19,63,15,224,192,38,66,36,36,204,68,5,204,128,65,224,249,228,12,84,
  10,11,11,0,253,
  158,241,16,56,198,1,141,25,188,49,176,204,197,38,120,110,121,3,21,
  11,13,16,0,0,
  158,242,19,2,26,105,228,248,62,3,1,129,246,176,25,224,105,3,33,197,71,228,
  8,10,15,253,253,
  158,243,19,4,26,105,228,16,48,47,69,156,3,87,128,119,213,76,196,200,71,4,
  11,13,15,0,253,
  158,244,18,62,15,128,192,96,125,172,6,120,26,64,200,113,81,249,228,12,84,
  8,10,14,253,250,
  158,245,18,4,12,11,209,103,0,213,224,29,245,83,49,50,17,193,228,48,84,
  11,13,15,0,0,
  158,248,20,3,46,4,251,147,224,248,12,6,7,218,192,103,129,164,12,135,21,31,144,
  8,10,14,253,253,
  158,249,20,3,46,4,251,144,64,192,189,22,112,13,94,1,223,85,51,19,33,28,16,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_12_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 610 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x62,0x2,0x0,0x0,
  0x3f,0x6e,0xb,0xd3,0x2d,0xf6,0x5c,0xfe,0xd8,0x60,0x12,0x3c,0x92,0x7f,0x1f,0xc3,0x61,0x50,0x57,0x89,0xed,0x4,0x9d,0xa5,0x9c,0xd3,0x82,0x76,0x28,0xe2,0xe9,0x2a,
  0x92, 'b','o','o','k','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  8,1,0,0,0,
  160,0,0,
  17,1,0,0,0,
  160,1,0,
  8,1,0,0,0,
  160,2,0,
  17,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  4,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,3,1,1,3,
  160,16,2,56,0,
  5,3,1,1,3,
  160,17,2,56,0,
  8,8,1,0,3,
  160,18,1,252,
  8,8,1,0,3,
  160,19,1,252,
  16,16,1,0,3,
  160,20,2,255,240,
  16,16,1,0,3,
  160,21,2,255,240,
  3,3,5,0,7,
  160,24,3,8,51,37,
  3,3,5,0,7,
  160,25,4,24,31,51,0,
  3,3,5,255,253,
  160,26,4,24,31,51,0,
  3,3,5,0,7,
  160,27,3,48,28,170,
  6,6,5,0,8,
  160,28,3,9,51,37,
  6,6,5,0,8,
  160,29,4,27,31,51,0,
  6,6,5,255,253,
  160,30,4,27,31,51,0,
  6,6,5,0,8,
  160,31,4,54,31,106,128,
  9,8,15,0,253,
  160,32,11,3,31,68,159,201,32,67,95,93,245,64,
  9,9,15,255,253,
  160,33,19,1,149,245,9,46,31,209,39,128,134,247,228,73,127,73,36,16,117,80,
  10,5,5,1,3,
  160,34,4,28,47,95,128,
  15,12,2,1,0,
  160,38,3,49,131,5,
  17,18,12,0,0,
  160,48,30,14,46,70,117,17,121,50,84,138,82,72,227,184,101,37,168,5,5,16,44,44,192,40,40,65,33,39,129,18,25,
  6,3,5,1,1,
  160,57,3,8,51,41,
  6,3,5,1,1,
  160,58,3,16,26,204,
  3,8,12,254,0,
  160,68,6,183,28,199,28,199,0,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_12_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 269 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd,0x1,0x0,0x0,
  0xba,0xf2,0x5f,0xcb,0x3,0x6c,0x6f,0x5e,0xe,0x67,0x4c,0x58,0x4,0xaa,0xa5,0x78,0x72,0xb4,0xb6,0xb5,0x3b,0xf8,0x4c,0x6a,0x92,0xf6,0xac,0x4f,0x1e,0x0,0x8b,0x9f,
  0x92, 'b','o','o','k','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,5,7,0,253,
  160,129,7,4,7,0,67,125,79,128,
  6,6,7,0,253,
  160,130,9,14,6,193,144,8,12,6,67,224,
  6,6,7,0,253,
  160,131,9,14,2,207,1,131,32,152,28,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_12_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 358 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x66,0x1,0x0,0x0,
  0x48,0x54,0x1b,0x9d,0xd6,0x8c,0xbc,0x78,0xb6,0xa1,0xc8,0x2d,0xdc,0xf0,0xf7,0x4c,0x41,0xb,0xf9,0x4,0x20,0x41,0x62,0x36,0xc,0x10,0xd9,0x8a,0x72,0x5f,0xa9,0x8b,
  0x92, 'b','o','o','k','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  15,12,14,1,253,
  160,165,17,110,91,120,237,48,3,122,25,149,204,95,73,13,24,60,236,84,
  13,15,12,255,0,
  160,166,20,15,3,224,56,8,80,45,147,192,17,36,20,31,60,2,12,124,83,227,192,
  15,17,12,0,0,
  160,169,24,62,206,251,131,18,27,146,18,0,220,248,65,163,33,77,6,101,7,14,7,213,243,232,0,
  12,13,12,254,0,
  160,172,17,180,232,1,131,140,251,31,208,195,151,244,48,4,28,173,3,238,
  12,15,12,255,0,
  160,173,20,15,203,224,48,24,66,7,51,63,63,129,219,129,148,48,149,104,253,62,0,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_12_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 380 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x7c,0x1,0x0,0x0,
  0xb3,0x21,0x87,0x60,0x99,0x76,0xd3,0x47,0x4b,0xd0,0x7f,0x3d,0xc0,0xa4,0x9a,0xe6,0x6b,0x25,0xfc,0x26,0xbc,0x30,0x24,0x7e,0x2,0x87,0x75,0x1,0x26,0xb8,0x4d,0xad,
  0x92, 'b','o','o','k','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  19,17,12,1,0,
  161,3,22,28,1,235,136,129,141,76,30,34,72,20,113,80,15,163,109,92,104,134,120,248,64,
  18,18,12,1,0,
  161,9,21,28,127,48,8,129,129,92,70,68,112,51,59,143,197,50,32,183,216,192,115,129,
  16,16,7,0,5,
  161,34,14,252,199,36,140,96,64,234,74,164,186,73,32,228,215,
  12,15,12,255,0,
  161,42,19,15,203,224,48,24,66,7,51,1,180,29,65,148,48,149,104,253,62,0,
  12,13,16,255,0,
  161,43,19,76,11,66,14,48,30,110,181,92,156,87,16,61,4,43,21,62,79,128,
  11,13,12,255,0,
  161,50,17,180,248,225,130,0,19,20,15,64,196,73,193,5,48,95,206,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_12_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 498 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf2,0x1,0x0,0x0,
  0xfa,0xeb,0x63,0xfd,0xbe,0xb6,0x17,0xd0,0x6b,0xbe,0xe1,0x69,0x1d,0xc8,0xf9,0xa4,0x2c,0xfa,0x2c,0xf3,0x81,0x58,0x55,0xa4,0x75,0xb3,0x9b,0xe9,0x2d,0x52,0x93,0x3c,
  0x92, 'b','o','o','k','_','1','2','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  10,8,1,1,4,
  162,18,1,252,
  3,8,12,254,0,
  162,21,6,183,28,199,28,199,0,
  5,2,2,1,3,
  162,25,2,48,16,
  5,4,8,0,0,
  162,54,5,12,30,84,192,64,
  10,8,8,1,2,
  162,89,7,2,1,64,139,191,231,240,
  10,8,8,1,2,
  162,90,6,8,129,79,187,254,127,
  10,8,14,1,253,
  162,96,9,0,156,95,192,140,252,32,92,64,
  10,8,5,0,2,
  162,97,4,255,191,239,192,
  10,8,14,0,254,
  162,98,10,0,156,95,192,143,193,15,194,7,16,
  10,9,11,0,254,
  162,100,16,182,224,27,129,132,96,110,70,4,24,64,102,219,187,191,184,
  10,9,11,0,254,
  162,101,16,48,16,193,3,16,13,235,128,62,3,16,193,48,30,127,184,
  10,9,14,0,254,
  162,110,18,181,92,102,236,224,113,25,18,33,26,16,97,5,144,70,224,131,148,
  10,9,14,0,254,
  162,111,18,181,92,76,36,50,64,196,7,64,139,128,190,7,16,193,52,31,149,
  10,9,14,0,253,
  162,112,20,181,93,187,56,26,70,68,132,70,132,24,65,100,17,184,16,239,238,8,56,
  10,9,14,0,253,
  162,113,20,181,83,9,12,144,57,164,4,184,11,224,49,12,19,65,4,31,238,8,56,
  0xff]
