// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_10_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenI10.bdf

/**
The characters from the ASCII Unicode block in the book_10_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1762 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xe2,0x6,0x0,0x0,
  0x98,0xe0,0xb3,0x2d,0x46,0x1f,0xe5,0x9e,0xee,0x9a,0x40,0xc2,0xc6,0x71,0xb9,0x6e,0xdf,0x8c,0x4,0x67,0x17,0x9,0xa3,0x35,0x5c,0x4,0x91,0x5a,0xb3,0xc4,0xc5,0xe9,
  0x92, 'b','o','o','k','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  5,3,11,1,0,
  33,5,8,21,197,122,228,
  6,4,4,1,7,
  34,3,20,28,64,
  11,10,10,0,0,
  35,11,2,97,31,204,0,75,151,251,130,78,128,
  8,7,13,0,255,
  36,14,1,1,192,168,74,20,16,224,20,74,66,160,112,248,
  12,11,12,0,255,
  37,19,12,209,53,34,149,37,17,144,192,2,66,0,41,4,151,2,28,8,56,
  11,10,11,0,0,
  38,20,3,16,73,8,144,145,6,16,196,192,20,48,137,226,25,33,4,1,239,0,
  4,1,4,1,7,
  39,2,185,80,
  5,4,13,0,254,
  40,6,4,49,199,32,166,128,
  5,4,13,0,254,
  41,6,16,41,168,49,199,0,
  6,5,5,0,6,
  42,7,8,10,129,192,168,8,0,
  8,7,7,0,1,
  43,5,4,20,254,4,20,
  4,3,4,255,254,
  44,3,24,60,204,
  5,3,1,0,4,
  45,2,56,0,
  4,1,2,1,0,
  46,1,185,
  9,5,14,1,253,
  47,6,2,23,23,23,23,16,
  8,7,11,0,0,
  48,8,7,2,33,9,113,82,32,112,
  8,5,11,0,0,
  49,8,2,52,104,2,49,92,79,128,
  8,7,11,0,0,
  50,11,7,2,33,8,98,1,51,48,66,195,240,
  8,7,11,0,0,
  51,12,7,2,33,136,2,192,96,4,76,76,28,0,
  8,7,11,0,0,
  52,12,0,180,10,4,176,68,33,15,224,33,15,128,
  8,7,11,0,0,
  53,11,15,130,7,7,129,16,4,76,76,28,0,
  8,7,11,0,0,
  54,12,7,2,33,24,64,46,12,66,17,72,129,192,
  8,7,11,0,0,
  55,8,63,136,34,16,4,199,28,80,
  8,7,11,0,0,
  56,12,7,2,33,9,9,3,129,32,132,72,129,192,
  8,7,11,0,0,
  57,11,7,2,33,9,68,96,232,4,49,48,112,
  4,2,7,1,0,
  58,4,16,30,91,144,
  4,4,9,255,254,
  59,6,4,30,81,131,204,192,
  9,8,7,0,1,
  60,9,0,192,192,192,192,12,0,192,12,
  8,7,4,0,2,
  61,4,63,185,63,128,
  9,8,7,0,1,
  62,9,48,3,0,48,3,3,3,3,0,
  6,5,11,1,0,
  63,7,28,8,135,51,50,122,228,
  12,11,11,0,0,
  64,19,3,238,12,40,64,161,61,36,82,137,112,166,194,111,132,1,0,63,192,
  11,10,11,0,0,
  65,15,1,25,64,165,65,36,17,66,20,63,68,11,148,225,144,
  9,8,11,0,0,
  66,11,31,130,21,8,131,193,8,65,68,35,240,
  10,9,11,0,0,
  67,12,7,174,8,81,1,123,35,32,81,9,15,16,
  11,10,11,0,0,
  68,11,31,208,130,230,162,197,197,16,120,254,64,
  9,8,11,0,0,
  69,12,31,194,20,32,9,3,193,16,64,16,95,192,
  8,8,11,0,0,
  70,11,31,194,20,32,9,3,193,16,64,91,192,
  10,9,11,0,0,
  71,15,7,174,8,81,1,123,21,33,238,32,121,68,52,61,64,
  11,10,11,0,0,
  72,10,28,76,15,178,32,255,132,24,239,184,
  7,4,11,1,0,
  73,5,28,62,131,21,188,
  8,7,11,0,0,
  74,8,3,190,131,12,130,33,28,0,
  10,9,11,0,0,
  75,15,28,238,8,120,34,66,68,40,67,132,68,84,66,86,244,
  9,8,11,0,0,
  76,6,28,62,131,17,5,252,
  14,13,11,0,0,
  77,17,28,3,143,61,10,5,5,73,0,145,17,113,68,37,78,43,192,
  12,11,11,0,0,
  78,14,28,14,15,62,10,21,9,23,4,37,68,21,78,4,
  10,9,11,0,0,
  79,12,7,144,133,16,46,92,132,129,229,16,144,241,
  10,8,11,0,0,
  80,9,31,130,21,8,131,193,1,91,192,
  10,9,13,0,254,
  81,17,7,144,133,16,46,92,132,185,227,21,17,144,241,1,46,0,248,
  11,10,11,0,0,
  82,13,31,144,134,16,137,15,17,17,16,160,16,14,28,
  10,9,11,0,0,
  83,16,7,174,8,81,1,158,14,16,57,0,218,72,20,194,75,196,
  10,9,11,0,0,
  84,9,254,226,33,80,35,160,200,239,64,
  12,10,11,1,0,
  85,10,56,76,15,178,34,7,162,16,144,241,
  10,10,11,0,0,
  86,14,56,76,15,177,68,30,8,80,137,80,81,80,97,80,
  13,13,11,0,0,
  87,12,57,195,143,190,128,37,197,10,113,126,200,0,
  10,11,11,255,0,
  88,17,14,14,15,190,172,2,120,6,125,111,65,36,33,68,22,251,128,
  9,9,11,0,0,
  89,12,56,238,16,120,34,66,68,24,125,87,33,189,
  10,9,11,0,0,
  90,14,31,238,16,120,66,64,71,21,199,17,5,32,95,208,
  6,6,13,0,254,
  91,7,7,1,7,21,197,196,224,
  8,6,11,1,0,
  92,5,185,166,154,105,160,
  6,6,13,255,254,
  93,7,7,0,71,23,21,196,224,
  6,5,6,0,5,
  94,5,8,17,65,34,16,
  7,7,1,0,254,
  95,2,63,128,
  4,3,3,0,8,
  96,2,186,168,
  9,8,7,0,0,
  97,8,14,132,98,8,132,72,209,216,
  7,6,11,0,0,
  98,11,24,60,112,88,25,4,66,17,34,7,0,
  6,5,7,0,0,
  99,7,14,4,139,148,136,28,0,
  9,8,11,0,0,
  100,10,0,233,192,232,70,33,20,141,29,128,
  6,5,7,0,0,
  101,8,14,4,140,56,46,34,7,0,
  5,5,14,0,253,
  102,9,6,2,128,129,60,4,5,200,64,
  7,9,11,254,253,
  103,17,182,224,59,129,20,33,66,36,28,66,4,60,68,36,130,71,196,
  9,8,11,0,0,
  104,11,24,60,112,76,20,134,44,33,8,82,24,
  4,3,11,0,0,
  105,8,8,30,76,15,28,74,3,0,
  4,5,14,254,253,
  106,9,2,30,67,15,23,21,40,12,0,
  8,7,11,0,0,
  107,11,24,60,112,76,20,134,67,99,210,72,140,
  4,3,11,0,0,
  108,7,24,60,113,113,74,3,0,
  14,13,7,0,0,
  109,13,51,6,1,72,144,24,193,15,92,196,40,67,0,
  9,8,7,0,0,
  110,8,51,5,33,136,132,72,82,24,
  7,6,7,0,0,
  111,7,14,4,66,17,72,129,192,
  7,8,10,254,253,
  112,9,13,129,144,133,67,32,176,64,111,
  8,7,10,0,253,
  113,9,14,132,98,17,116,116,2,27,192,
  7,6,7,0,0,
  114,6,51,5,65,131,49,64,
  7,6,7,0,0,
  115,9,15,4,65,0,48,2,8,131,192,
  5,4,9,0,0,
  116,8,8,19,192,64,113,40,12,0,
  9,8,7,0,0,
  117,7,48,132,44,116,149,25,128,
  7,6,7,0,0,
  118,8,51,60,33,18,32,144,24,0,
  11,10,7,0,0,
  119,10,49,12,1,19,204,131,9,158,25,144,
  8,9,7,255,0,
  120,10,12,110,4,184,12,125,117,10,19,25,
  7,7,10,255,253,
  121,9,49,188,9,16,163,231,10,3,0,
  8,7,7,0,0,
  122,7,28,132,207,115,4,66,240,
  6,6,13,0,254,
  123,9,3,1,5,195,0,32,92,80,192,
  9,1,11,4,0,
  124,2,186,192,
  6,6,13,255,254,
  125,9,12,0,135,16,48,16,92,83,0,
  9,8,2,0,4,
  126,3,28,72,224,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_10_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2036 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xf4,0x7,0x0,0x0,
  0x67,0x5b,0x6d,0x74,0x4c,0x45,0xab,0x32,0x75,0xbe,0xa9,0x34,0x55,0x6d,0x15,0x53,0xfc,0xeb,0x45,0x9c,0xe,0x64,0xa2,0xe0,0xb8,0xd4,0x1b,0x87,0xfa,0xe7,0x51,0x77,
  0x92, 'b','o','o','k','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  4,3,11,0,253,
  128,161,6,8,30,16,21,197,64,
  8,7,11,0,254,
  128,162,10,1,16,248,74,36,20,164,30,2,4,
  9,8,11,0,0,
  128,163,12,1,128,144,76,16,71,192,65,24,11,19,56,
  8,7,7,0,2,
  128,164,7,46,132,66,9,68,66,232,
  9,9,11,0,0,
  128,165,16,56,238,16,120,66,66,68,40,79,228,16,79,196,32,86,244,
  8,1,11,3,0,
  128,166,4,185,94,110,128,
  7,6,13,0,254,
  128,167,16,14,4,65,48,32,20,8,130,16,68,10,62,50,8,129,192,
  7,4,2,1,8,
  128,168,2,36,16,
  13,12,11,0,0,
  128,169,20,3,208,192,192,19,194,1,69,36,41,73,20,78,193,1,12,12,0,63,128,
  6,5,7,0,4,
  128,170,7,14,4,140,70,142,62,0,
  8,7,6,0,1,
  128,171,4,4,179,50,168,
  8,7,4,0,2,
  128,172,3,63,128,37,
  5,3,1,0,4,
  128,173,2,56,0,
  13,12,11,0,0,
  128,174,22,3,208,192,192,23,130,1,37,34,104,142,72,148,89,40,4,0,128,48,48,0,254,
  6,5,1,0,8,
  128,175,2,62,0,
  6,4,4,1,7,
  128,176,4,24,9,4,96,
  8,7,7,0,1,
  128,177,6,4,19,248,16,120,254,
  5,4,6,0,5,
  128,178,6,28,9,12,204,60,0,
  5,4,6,0,5,
  128,179,6,28,9,12,162,64,224,
  4,3,3,0,8,
  128,180,3,8,51,0,
  9,9,10,255,253,
  128,181,12,24,80,133,92,68,100,74,184,179,235,153,84,
  9,8,11,0,0,
  128,182,10,15,198,163,41,53,7,64,81,198,240,
  5,2,2,1,4,
  128,183,2,48,16,
  5,3,3,0,253,
  128,184,3,16,40,192,
  5,3,6,0,5,
  128,185,4,8,55,204,111,
  6,5,7,0,4,
  128,186,8,12,4,130,32,144,24,56,248,
  8,7,6,0,1,
  128,187,4,18,42,179,48,
  12,10,11,0,0,
  128,188,17,8,81,133,8,145,9,17,19,146,224,37,196,20,66,121,8,120,
  12,10,11,0,0,
  128,189,19,8,81,133,8,145,9,17,19,148,192,2,188,4,48,17,236,66,51,0,
  12,10,11,0,0,
  128,190,16,28,82,69,196,18,73,68,228,184,9,113,5,16,158,66,30,
  6,5,11,255,253,
  128,191,9,2,30,6,60,204,194,33,28,0,
  11,10,14,0,0,
  128,192,18,2,26,121,1,25,64,165,65,36,17,66,20,63,68,11,148,225,144,
  11,10,14,0,0,
  128,193,17,181,199,144,17,148,10,84,18,65,20,33,67,244,64,185,78,25,
  11,10,14,0,0,
  128,194,19,1,144,37,228,4,101,2,149,4,144,69,8,80,253,16,46,83,134,64,
  11,10,14,0,0,
  128,195,19,3,46,4,251,144,17,148,10,84,18,65,20,33,67,244,64,185,78,25,
  11,10,14,0,0,
  128,196,18,2,85,228,4,101,2,149,4,144,69,8,80,253,16,46,83,134,64,
  11,10,14,0,0,
  128,197,19,1,144,37,1,159,89,64,165,65,36,17,66,20,63,68,11,148,225,144,
  14,13,11,0,0,
  128,198,21,7,207,128,20,8,2,87,129,16,129,56,3,224,128,34,225,8,8,83,188,248,
  10,9,14,0,253,
  128,199,16,7,174,8,81,1,123,35,32,81,9,15,16,65,164,48,64,
  9,8,14,0,0,
  128,200,14,4,43,135,240,133,8,2,64,240,68,16,4,23,240,
  9,8,14,0,0,
  128,201,14,0,179,135,240,133,8,2,64,240,68,16,4,23,240,
  9,8,14,0,0,
  128,202,15,3,1,46,31,194,20,32,9,3,193,16,64,16,95,192,
  9,8,14,0,0,
  128,203,14,4,158,31,194,20,32,9,3,193,16,64,16,95,192,
  7,4,14,1,0,
  128,204,7,16,43,135,15,160,197,111,
  7,4,14,1,0,
  128,205,7,4,51,135,15,160,197,111,
  7,5,14,1,0,
  128,206,8,12,4,142,28,62,131,21,188,
  7,5,14,1,0,
  128,207,7,18,30,28,62,131,21,188,
  11,10,11,0,0,
  128,208,13,31,208,130,230,160,62,17,1,113,68,30,63,144,
  12,11,14,0,0,
  128,209,19,3,46,4,251,145,192,224,243,224,161,80,145,112,66,84,65,84,224,64,
  10,9,14,0,0,
  128,210,15,2,26,121,7,144,133,16,46,92,132,129,229,16,144,241,
  10,9,14,0,0,
  128,211,15,0,156,121,7,144,133,16,46,92,132,129,229,16,144,241,
  10,9,14,0,0,
  128,212,16,1,144,37,228,30,66,20,64,185,114,18,7,148,66,67,196,
  10,9,14,0,0,
  128,213,17,3,46,4,251,144,121,8,81,2,229,200,72,30,81,9,15,16,
  10,9,14,0,0,
  128,214,15,2,85,228,30,66,20,64,185,114,18,7,148,66,67,196,
  8,7,7,0,1,
  128,215,9,32,132,64,163,224,160,68,32,128,
  10,9,11,0,0,
  128,216,17,7,174,8,123,46,17,18,17,34,18,65,36,120,161,113,47,16,
  12,10,14,1,0,
  128,217,13,2,26,121,56,76,15,178,34,7,162,16,144,241,
  12,10,14,1,0,
  128,218,13,0,156,121,56,76,15,178,34,7,162,16,144,241,
  12,10,14,1,0,
  128,219,14,3,16,73,228,225,48,62,200,136,30,136,66,67,196,
  12,10,14,1,0,
  128,220,13,4,149,228,225,48,62,200,136,30,136,66,67,196,
  9,9,14,0,0,
  128,221,15,0,156,121,56,238,16,120,34,66,68,24,125,87,33,189,
  10,8,11,0,0,
  128,222,9,28,62,15,130,21,193,240,64,111,
  8,7,14,0,253,
  128,223,10,7,2,37,11,4,37,74,66,226,229,
  9,8,11,0,0,
  128,224,11,8,42,184,58,17,136,34,17,35,71,96,
  9,8,11,0,0,
  128,225,11,1,51,56,58,17,136,34,17,35,71,96,
  9,8,11,0,0,
  128,226,12,2,1,64,139,131,161,24,130,33,18,52,118,
  9,8,10,0,0,
  128,227,11,12,132,206,14,132,98,8,132,72,209,216,
  9,8,10,0,0,
  128,228,10,9,30,14,132,98,8,132,72,209,216,
  9,8,11,0,0,
  128,229,12,6,2,64,99,131,161,24,130,33,18,52,118,
  10,9,7,0,0,
  128,230,12,28,238,19,16,39,135,228,136,118,225,159,128,
  6,5,10,0,253,
  128,231,9,14,4,139,148,136,28,62,161,128,
  6,5,11,0,0,
  128,232,11,16,42,184,56,18,48,224,184,136,28,0,
  6,5,11,0,0,
  128,233,11,2,51,56,56,18,48,224,184,136,28,0,
  6,6,11,0,0,
  128,234,12,4,2,129,19,131,129,35,14,11,136,129,192,
  6,5,10,0,0,
  128,235,10,18,30,14,4,140,56,46,34,7,0,
  4,3,11,0,0,
  128,236,8,186,171,140,15,28,74,3,0,
  4,3,11,0,0,
  128,237,9,8,51,56,192,241,196,160,48,0,
  4,5,11,255,0,
  128,238,10,8,5,2,35,134,15,28,69,1,128,
  4,4,10,0,0,
  128,239,8,36,30,48,60,113,40,12,0,
  7,6,11,0,0,
  128,240,12,18,3,1,64,8,15,4,66,17,72,129,192,
  9,8,10,0,0,
  128,241,11,12,132,206,51,5,33,136,66,194,20,134,
  7,6,11,0,0,
  128,242,10,8,42,184,56,17,8,69,34,7,0,
  7,6,11,0,0,
  128,243,10,1,51,56,56,17,8,69,34,7,0,
  7,6,11,0,0,
  128,244,11,4,2,129,19,131,129,16,132,82,32,112,
  7,6,10,0,0,
  128,245,10,25,9,142,14,4,66,17,72,129,192,
  7,6,10,0,0,
  128,246,9,9,30,14,4,66,17,72,129,192,
  8,7,7,0,1,
  128,247,6,4,30,63,184,16,64,
  7,6,9,0,255,
  128,248,10,1,3,129,48,148,74,67,32,112,184,
  9,8,11,0,0,
  128,249,9,8,42,184,194,16,156,210,84,102,
  9,8,11,0,0,
  128,250,9,1,51,56,194,16,156,210,84,102,
  9,8,11,0,0,
  128,251,11,4,2,129,19,140,33,9,205,37,70,96,
  9,8,10,0,0,
  128,252,9,9,30,48,132,39,52,149,25,128,
  7,7,14,255,253,
  128,253,12,1,51,56,198,240,36,66,143,156,40,12,0,
  7,8,14,254,253,
  128,254,13,6,60,112,22,6,65,16,133,12,130,193,1,188,
  7,7,13,255,253,
  128,255,11,9,30,49,188,9,16,163,231,10,3,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_10_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2912 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x60,0xb,0x0,0x0,
  0xb6,0x9c,0x1f,0x53,0x58,0x69,0x41,0xdd,0x7f,0xad,0x5,0x96,0xb0,0xf8,0x1c,0x31,0xa,0x41,0xb1,0x9,0x93,0x2c,0x98,0xae,0xf7,0x6a,0x95,0x8e,0x7c,0x9,0xe4,0x80,
  0x92, 'b','o','o','k','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  11,10,13,0,0,
  129,0,17,7,222,64,70,80,41,80,73,4,80,133,15,209,2,229,56,100,
  9,8,9,0,0,
  129,1,10,15,184,58,17,136,34,17,35,71,96,
  11,10,15,0,0,
  129,2,19,4,149,3,30,64,70,80,41,80,73,4,80,133,15,209,2,229,56,100,
  9,8,11,0,0,
  129,3,11,9,16,99,131,161,24,130,33,18,52,118,
  11,10,14,0,253,
  129,4,19,1,25,64,165,65,36,17,66,20,63,68,11,148,225,144,19,177,3,144,
  9,8,10,0,253,
  129,5,11,14,132,98,8,132,72,209,216,8,192,112,
  10,9,15,0,0,
  129,6,16,0,156,113,228,30,184,33,68,5,236,140,129,68,36,60,64,
  6,5,11,0,0,
  129,7,9,2,51,56,56,18,46,82,32,112,
  10,9,15,0,0,
  129,8,17,1,16,41,4,94,65,235,130,20,64,94,200,200,20,66,67,196,
  6,6,11,0,0,
  129,9,11,4,2,129,19,131,129,34,229,34,7,0,
  10,9,14,0,0,
  129,10,15,1,21,228,30,184,33,68,5,236,140,129,68,36,60,64,
  6,5,10,0,0,
  129,11,9,4,30,14,4,139,148,136,28,0,
  10,9,15,0,0,
  129,12,17,4,80,41,249,228,30,184,33,68,5,236,140,129,68,36,60,64,
  6,6,11,0,0,
  129,13,10,17,2,143,184,56,18,46,82,32,112,
  11,10,15,0,0,
  129,14,15,8,144,81,249,228,127,66,11,154,139,23,20,65,227,249,
  13,12,11,0,0,
  129,15,14,0,195,10,241,204,192,235,132,100,132,132,141,71,100,
  11,10,11,0,0,
  129,16,13,31,208,130,230,160,62,17,1,113,68,30,63,144,
  9,8,11,0,0,
  129,17,11,0,232,31,0,131,161,24,132,82,52,118,
  9,8,13,0,0,
  129,18,13,15,184,127,8,80,128,36,15,4,65,0,65,127,
  6,6,9,0,0,
  129,19,10,31,56,56,18,48,224,184,136,28,0,
  9,8,15,0,0,
  129,20,15,9,16,99,135,240,133,8,2,64,240,68,16,4,23,240,
  6,5,11,0,0,
  129,21,11,18,16,195,131,129,35,14,11,136,129,192,
  9,8,14,0,0,
  129,22,14,2,30,31,194,20,32,9,3,193,16,64,16,95,192,
  6,5,10,0,0,
  129,23,10,4,30,14,4,140,56,46,34,7,0,
  9,8,14,0,253,
  129,24,15,31,194,20,32,9,3,193,16,64,16,95,192,140,7,0,
  6,5,10,0,253,
  129,25,10,14,4,140,56,46,34,7,15,176,112,
  9,8,15,0,0,
  129,26,15,8,129,79,184,127,8,80,128,36,15,4,65,0,65,127,
  6,6,11,0,0,
  129,27,12,17,2,143,184,56,18,48,224,184,136,28,0,
  10,9,15,0,0,
  129,28,20,1,16,41,4,94,65,235,130,20,64,94,197,72,123,136,30,81,13,15,80,
  7,9,15,254,253,
  129,29,22,1,16,41,4,94,109,184,14,224,69,8,80,137,7,16,129,15,17,9,32,145,241,
  10,9,15,0,0,
  129,30,19,4,149,3,30,65,235,130,20,64,94,197,72,123,136,30,81,13,15,80,
  7,9,15,254,253,
  129,31,21,2,85,1,158,109,184,14,224,69,8,80,137,7,16,129,15,17,9,32,145,241,
  10,9,14,0,0,
  129,32,17,1,21,228,30,184,33,68,5,236,84,135,184,129,229,16,208,245,
  7,9,14,254,253,
  129,33,20,1,21,230,219,128,238,4,80,133,8,144,113,8,16,241,16,146,9,31,16,
  10,9,16,0,251,
  129,34,19,7,174,8,81,1,123,21,33,238,32,121,68,52,61,121,3,31,28,113,
  7,9,16,254,253,
  129,35,21,181,199,25,121,182,224,59,129,20,33,66,36,28,66,4,60,68,36,130,71,196,
  11,10,15,0,0,
  129,36,15,1,16,41,4,94,71,19,3,236,136,63,225,6,59,238,
  9,8,15,0,0,
  129,37,15,8,5,2,35,134,15,28,19,5,33,139,8,66,20,134,
  11,10,11,0,0,
  129,38,13,28,76,15,177,127,144,131,3,254,16,99,190,224,
  9,8,11,0,0,
  129,39,13,24,60,60,4,1,48,82,24,176,132,33,72,96,
  7,6,14,0,0,
  129,40,8,25,9,142,14,62,131,21,188,
  4,6,10,254,0,
  129,41,9,25,9,142,12,60,113,10,3,0,
  7,5,13,1,0,
  129,42,7,62,56,112,250,12,86,240,
  4,5,9,255,0,
  129,43,8,62,56,96,241,196,80,24,0,
  7,4,15,1,0,
  129,44,8,36,17,131,135,15,160,197,111,
  4,4,11,255,0,
  129,45,9,36,17,131,134,15,28,69,1,128,
  7,4,14,1,253,
  129,46,8,28,62,131,21,191,236,56,0,
  4,3,14,0,253,
  129,47,11,8,30,76,15,28,74,3,3,204,56,0,
  7,4,14,1,0,
  129,48,7,8,30,28,62,131,21,188,
  4,3,7,0,0,
  129,49,6,48,60,113,40,12,0,
  15,13,11,1,0,
  129,50,12,28,3,143,190,141,204,16,209,9,83,132,192,
  8,7,14,0,253,
  129,51,14,8,158,76,207,18,16,136,42,12,128,32,40,12,0,
  8,7,15,0,0,
  129,52,12,2,1,64,139,128,239,160,195,32,136,71,0,
  4,6,14,254,253,
  129,53,11,4,2,129,19,131,15,23,21,40,12,0,
  10,9,16,0,251,
  129,54,20,28,238,8,120,34,66,68,40,67,132,68,84,66,86,247,144,97,241,199,16,
  8,7,16,0,251,
  129,55,15,24,60,112,76,20,134,67,99,210,72,140,224,195,204,192,
  8,7,7,0,0,
  129,56,9,19,5,33,144,216,244,146,35,0,
  9,8,15,0,0,
  129,57,9,2,51,56,112,250,12,68,23,240,
  4,4,15,0,0,
  129,58,10,4,51,56,96,241,197,197,40,12,0,
  9,8,16,0,251,
  129,59,10,28,62,131,17,5,255,129,143,51,0,
  4,4,16,255,251,
  129,60,11,12,60,113,113,69,1,131,134,15,51,0,
  13,12,11,0,0,
  129,61,11,28,3,15,188,113,199,151,21,16,85,253,
  8,7,11,0,0,
  129,62,9,25,188,9,48,64,113,74,3,0,
  14,12,11,0,0,
  129,63,9,28,31,163,67,12,94,16,85,253,
  9,7,11,0,0,
  129,64,9,24,60,113,17,136,107,146,128,192,
  9,8,11,0,0,
  129,65,9,28,62,80,160,48,16,52,65,127,
  4,4,11,0,0,
  129,66,9,56,2,6,68,13,243,18,128,192,
  12,11,15,0,0,
  129,67,17,181,199,30,71,3,131,207,130,133,66,69,193,9,81,5,83,129,
  9,8,11,0,0,
  129,68,11,1,51,56,204,20,134,34,17,33,72,96,
  12,11,16,0,251,
  129,69,19,28,14,15,62,10,21,9,23,4,37,68,21,78,7,184,12,124,113,196,
  9,8,12,0,251,
  129,70,12,51,5,33,136,132,72,82,27,129,143,51,0,
  12,11,15,0,0,
  129,71,19,4,80,41,249,228,112,56,60,248,40,84,36,92,16,149,16,85,56,16,
  9,8,11,0,0,
  129,72,12,17,2,143,184,204,20,134,34,17,33,72,96,
  13,12,11,0,0,
  129,73,16,24,31,28,113,3,12,0,20,32,1,144,35,21,20,17,128,
  12,11,14,0,253,
  129,74,17,28,14,15,62,10,21,9,23,4,37,68,21,78,7,144,9,158,
  9,7,10,0,253,
  129,75,10,51,5,33,136,132,84,4,5,1,128,
  10,9,13,0,0,
  129,76,15,15,158,65,228,33,68,11,151,33,32,121,68,36,60,64,
  7,6,9,0,0,
  129,77,9,31,56,56,17,8,69,34,7,0,
  10,9,15,0,0,
  129,78,17,4,149,3,30,65,228,33,68,11,151,33,32,121,68,36,60,64,
  7,6,11,0,0,
  129,79,10,18,16,195,131,129,16,132,82,32,112,
  10,9,15,0,0,
  129,80,18,1,46,2,123,30,65,228,33,68,11,151,33,32,121,68,36,60,64,
  7,7,11,0,0,
  129,81,10,4,179,56,56,17,8,69,34,7,0,
  14,13,11,0,0,
  129,82,20,7,207,128,132,8,16,87,136,16,129,56,8,32,129,228,8,16,144,252,248,
  11,10,7,0,0,
  129,83,13,14,76,1,27,194,19,8,126,33,29,16,7,60,
  11,10,15,0,0,
  129,84,17,0,156,113,228,126,66,24,66,36,60,68,68,66,128,64,56,112,
  7,6,11,0,0,
  129,85,8,2,51,56,204,21,6,12,197,
  11,10,16,0,251,
  129,86,18,31,144,134,16,137,15,17,17,16,160,16,14,28,238,3,31,28,113,
  7,7,12,255,251,
  129,87,9,25,130,160,195,61,94,24,60,204,
  11,10,15,0,0,
  129,88,18,8,144,81,249,228,126,66,24,66,36,60,68,68,66,128,64,56,112,
  7,6,11,0,0,
  129,89,9,17,2,143,184,204,21,6,12,197,
  10,9,15,0,0,
  129,90,20,0,156,113,228,30,184,33,68,6,120,56,64,228,3,105,32,83,9,47,16,
  7,6,11,0,0,
  129,91,12,1,51,56,60,17,4,0,192,8,34,15,0,
  10,9,15,0,0,
  129,92,21,1,16,41,4,94,65,235,130,20,64,103,131,132,14,64,54,146,5,48,146,241,
  7,6,11,0,0,
  129,93,13,4,2,129,19,131,193,16,64,12,0,130,32,240,
  10,9,14,0,253,
  129,94,20,7,174,8,81,1,158,14,16,57,0,218,72,20,194,75,196,16,105,12,16,
  7,6,10,0,253,
  129,95,12,15,4,65,0,48,2,8,131,192,32,161,128,
  10,9,11,0,0,
  129,96,16,4,80,41,249,7,174,8,80,129,14,56,14,72,22,82,249,
  7,6,11,0,0,
  129,97,13,17,2,143,184,60,17,4,0,192,8,34,15,0,
  10,9,14,0,253,
  129,98,12,254,226,33,80,35,160,200,239,126,105,12,16,
  5,4,12,0,253,
  129,99,10,8,19,192,64,113,40,12,15,40,192,
  10,9,15,0,0,
  129,100,13,8,144,81,249,231,251,136,133,64,142,131,35,189,
  9,8,11,0,0,
  129,101,11,0,232,34,9,15,1,1,196,160,48,0,
  10,9,11,0,0,
  129,102,11,254,226,33,80,35,148,30,65,8,239,64,
  5,4,9,0,0,
  129,103,9,8,19,192,64,79,11,138,3,0,
  12,10,14,1,0,
  129,104,14,6,80,153,228,225,48,62,200,136,30,136,66,67,196,
  9,8,10,0,0,
  129,105,10,12,132,206,48,132,44,116,149,25,128,
  12,10,13,1,0,
  129,106,13,7,222,78,19,3,236,136,129,232,132,36,60,64,
  9,8,9,0,0,
  129,107,8,31,56,194,16,177,210,84,102,
  12,10,15,1,0,
  129,108,15,4,149,3,30,78,19,3,236,136,129,232,132,36,60,64,
  9,8,11,0,0,
  129,109,10,9,16,99,140,33,11,29,37,70,96,
  12,10,15,1,0,
  129,110,16,3,16,73,3,30,78,19,3,236,136,129,232,132,36,60,64,
  9,8,11,0,0,
  129,111,11,6,2,64,99,140,33,11,29,37,70,96,
  12,10,15,1,0,
  129,112,16,1,46,2,123,30,78,19,3,236,136,129,232,132,36,60,64,
  9,8,11,0,0,
  129,113,9,4,179,56,194,16,177,210,84,102,
  12,10,14,1,253,
  129,114,14,56,76,15,178,34,7,162,16,144,241,2,28,65,196,
  9,8,10,0,253,
  129,115,10,48,132,44,116,149,25,128,140,7,0,
  13,13,15,0,0,
  129,116,18,0,144,21,2,46,238,57,195,143,190,128,37,197,10,113,126,200,0,
  11,10,11,0,0,
  129,117,15,1,16,41,4,94,76,67,0,68,243,32,194,103,134,100,
  9,9,15,0,0,
  129,118,18,2,16,81,8,158,78,59,132,30,8,144,145,6,31,85,200,111,64,
  7,7,14,255,253,
  129,119,13,4,2,129,19,140,111,2,68,40,249,194,128,192,
  9,9,11,0,0,
  129,120,13,4,149,229,78,59,132,46,9,16,161,249,198,244,
  10,9,15,0,0,
  129,121,18,0,156,113,228,127,184,65,225,9,1,28,87,28,68,20,129,127,64,
  8,7,11,0,0,
  129,122,10,1,51,56,114,19,61,204,17,11,192,
  10,9,14,0,0,
  129,123,17,2,21,228,127,184,65,225,9,1,28,87,28,68,20,129,127,64,
  8,7,10,0,0,
  129,124,9,4,30,28,132,207,115,4,66,240,
  10,9,11,0,0,
  129,125,17,8,144,81,249,31,238,16,120,66,64,196,16,66,20,65,127,64,
  7,7,11,0,0,
  129,126,11,17,2,143,184,114,19,61,204,17,11,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_10_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2054 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x6,0x8,0x0,0x0,
  0x2c,0xfd,0x9c,0x67,0x66,0x35,0xa4,0xf5,0xa5,0x15,0xa1,0x79,0xc4,0xa1,0xe5,0xc5,0x5,0x9c,0x6f,0x75,0xb4,0x78,0xf2,0x13,0xef,0x5d,0x66,0x95,0x43,0x5,0x7e,0xe1,
  0x92, 'b','o','o','k','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  10,9,11,0,0,
  129,134,12,7,144,133,16,46,232,237,226,5,48,146,241,
  11,10,11,0,0,
  129,137,13,31,208,130,230,160,62,17,1,113,68,30,63,144,
  9,8,11,0,0,
  129,142,12,252,130,64,32,136,60,9,0,66,17,63,128,
  8,9,14,254,253,
  129,146,13,0,238,1,23,148,31,64,136,242,18,65,56,16,
  7,4,11,1,0,
  129,151,7,28,62,84,240,16,21,188,
  4,4,11,0,0,
  129,154,8,24,60,113,60,46,82,128,192,
  12,12,14,255,253,
  129,157,18,14,7,15,62,5,21,4,151,2,21,66,13,87,199,138,4,192,64,
  10,9,11,0,0,
  129,159,14,7,144,133,16,46,92,127,110,72,30,81,9,15,16,
  10,11,11,0,0,
  129,160,15,7,134,0,135,193,0,192,115,33,32,121,68,36,60,64,
  7,9,7,0,0,
  129,161,12,14,110,17,18,23,136,100,132,72,132,112,64,
  12,12,11,1,0,
  129,175,14,56,79,15,137,4,160,76,7,8,30,136,66,67,196,
  9,11,7,0,0,
  129,176,11,48,134,1,11,204,199,55,137,84,102,64,
  10,9,11,0,0,
  129,181,16,31,238,16,120,66,64,71,16,121,4,28,68,20,129,127,64,
  8,7,7,0,0,
  129,182,9,28,132,207,67,192,128,68,47,0,
  8,7,11,0,0,
  129,187,13,7,2,33,8,98,1,15,224,67,4,44,63,0,
  8,7,11,0,0,
  129,188,11,15,130,7,7,129,16,4,76,76,28,0,
  9,1,11,4,0,
  129,192,2,186,192,
  8,7,11,0,255,
  129,194,8,4,21,63,129,4,254,4,20,
  5,3,11,1,0,
  129,195,5,8,21,197,122,228,
  11,10,15,0,0,
  129,205,20,4,80,41,249,228,4,101,2,149,4,144,69,8,80,253,16,46,83,134,64,
  9,8,11,0,0,
  129,206,12,8,129,79,184,58,17,136,34,17,35,71,96,
  7,5,15,1,0,
  129,207,9,34,5,15,184,112,250,12,86,240,
  4,5,11,255,0,
  129,208,10,34,5,15,184,96,241,196,80,24,0,
  10,9,15,0,0,
  129,209,17,8,144,81,249,228,30,66,20,64,185,114,18,7,148,66,67,196,
  7,6,11,0,0,
  129,210,11,17,2,143,184,56,17,8,69,34,7,0,
  12,10,15,1,0,
  129,211,15,4,80,41,249,228,225,48,62,200,136,30,136,66,67,196,
  9,8,11,0,0,
  129,212,10,17,2,143,184,194,16,177,210,84,102,
  12,10,16,1,0,
  129,213,15,7,222,65,37,121,56,76,15,178,34,7,162,16,144,241,
  9,8,12,0,0,
  129,214,10,15,184,36,120,194,16,156,210,84,102,
  12,10,18,1,0,
  129,215,17,0,156,113,228,18,87,147,132,192,251,34,32,122,33,9,15,16,
  9,8,14,0,0,
  129,216,11,1,51,56,36,120,194,16,156,210,84,102,
  12,10,18,1,0,
  129,217,18,4,80,41,249,228,18,87,147,132,192,251,34,32,122,33,9,15,16,
  9,8,14,0,0,
  129,218,12,8,129,79,184,36,120,194,16,156,210,84,102,
  12,10,18,1,0,
  129,219,17,4,26,105,228,18,87,147,132,192,251,34,32,122,33,9,15,16,
  9,8,14,0,0,
  129,220,11,8,42,184,36,120,194,16,156,210,84,102,
  6,5,7,0,0,
  129,221,8,28,8,128,32,56,18,48,224,
  11,10,16,0,0,
  129,222,20,7,222,64,149,121,1,25,64,165,65,36,17,66,20,63,68,11,148,225,144,
  9,8,12,0,0,
  129,223,12,15,184,36,120,58,17,136,34,17,35,71,96,
  11,10,16,0,0,
  129,224,20,7,222,64,69,121,1,25,64,165,65,36,17,66,20,63,68,11,148,225,144,
  9,8,12,0,0,
  129,225,12,15,184,8,120,58,17,136,34,17,35,71,96,
  14,13,13,0,0,
  129,226,25,1,204,14,224,124,248,1,64,128,37,120,17,8,19,128,62,8,2,46,16,128,133,59,207,128,
  10,9,9,0,0,
  129,227,14,15,158,71,59,132,196,9,225,249,34,29,184,103,224,
  10,9,11,0,0,
  129,228,16,7,174,8,81,1,123,21,33,238,32,120,135,186,184,61,64,
  7,9,11,254,253,
  129,229,17,182,224,59,129,20,33,66,36,28,66,4,60,127,184,130,225,241,
  10,9,15,0,0,
  129,230,19,4,80,41,249,228,30,184,33,68,5,236,84,135,184,129,229,16,208,245,
  7,9,15,254,253,
  129,231,22,4,80,41,249,230,219,128,238,4,80,133,8,144,113,8,16,241,16,146,9,31,16,
  10,9,15,0,0,
  129,232,20,8,144,81,249,228,115,184,33,224,137,9,16,161,14,17,17,81,9,91,208,
  8,7,15,0,0,
  129,233,15,34,5,15,184,96,241,193,48,82,25,13,143,73,34,48,
  10,9,14,0,253,
  129,234,16,7,144,133,16,46,92,132,129,229,16,144,241,2,28,65,196,
  7,6,10,0,253,
  129,235,10,14,4,66,17,72,129,195,236,28,0,
  10,9,16,0,253,
  129,236,18,15,158,65,228,33,68,11,151,33,32,121,68,36,60,64,135,16,113,
  7,6,12,0,253,
  129,237,11,31,56,56,17,8,69,34,7,15,176,112,
  4,6,14,254,253,
  129,240,10,17,2,143,184,48,241,113,82,128,192,
  10,9,15,0,0,
  129,244,18,0,156,113,228,30,184,33,68,5,236,84,135,184,129,229,16,208,245,
  7,9,15,254,253,
  129,245,20,181,199,30,109,184,14,224,69,8,80,137,7,16,129,15,17,9,32,145,241,
  12,11,15,0,0,
  129,248,18,4,26,105,228,112,56,60,248,40,84,36,92,16,149,16,85,56,16,
  9,8,11,0,0,
  129,249,11,16,42,184,204,20,134,34,17,33,72,96,
  11,10,18,0,0,
  129,250,22,181,199,30,64,100,9,64,103,214,80,41,80,73,4,80,133,15,209,2,229,56,100,
  9,8,15,0,0,
  129,251,15,1,51,56,24,9,1,142,14,132,98,8,132,72,209,216,
  14,13,15,0,0,
  129,252,26,68,7,45,238,65,243,224,5,2,0,149,224,68,32,78,0,248,32,8,184,66,2,20,239,62,0,
  10,9,11,0,0,
  129,253,15,0,156,113,228,115,184,76,64,158,31,146,33,219,134,126,
  10,9,15,0,0,
  129,254,21,0,156,113,228,30,184,33,236,184,68,72,68,136,73,4,145,226,133,196,188,64,
  7,6,13,0,255,
  129,255,13,1,51,56,4,14,4,194,81,41,12,129,194,224,
  10,9,16,0,251,
  130,24,21,7,174,8,81,1,158,14,16,57,0,218,72,20,194,75,199,144,97,241,199,16,
  7,6,12,0,251,
  130,25,13,15,4,65,0,48,2,8,131,195,131,15,51,0,
  10,9,16,0,251,
  130,26,13,254,226,33,80,35,160,200,239,121,6,31,28,113,
  5,5,14,255,251,
  130,27,11,4,17,224,32,113,20,6,14,24,60,204,
  11,10,15,0,0,
  130,30,15,4,80,41,249,228,113,48,62,200,131,254,16,99,190,224,
  9,8,15,0,0,
  130,31,15,34,5,15,184,96,241,193,48,82,24,176,132,33,72,96,
  11,10,14,0,0,
  130,38,18,1,21,228,4,101,2,149,4,144,69,8,80,253,16,46,83,134,64,
  9,8,10,0,0,
  130,39,10,2,30,14,132,98,8,132,72,209,216,
  9,8,14,0,253,
  130,40,15,31,194,20,32,9,3,193,16,64,16,95,192,138,6,0,
  6,5,10,0,253,
  130,41,10,14,4,140,56,46,34,7,15,168,96,
  10,9,16,0,0,
  130,42,17,7,222,64,149,121,7,144,133,16,46,92,132,129,229,16,144,241,
  7,6,12,0,0,
  130,43,11,31,56,36,120,56,17,8,69,34,7,0,
  10,9,16,0,0,
  130,44,19,7,222,64,203,129,62,228,30,66,20,64,185,114,18,7,148,66,67,196,
  7,6,12,0,0,
  130,45,12,31,56,100,38,56,56,17,8,69,34,7,0,
  10,9,14,0,0,
  130,46,15,2,21,228,30,66,20,64,185,114,18,7,148,66,67,196,
  7,6,10,0,0,
  130,47,9,4,30,14,4,66,17,72,129,192,
  10,9,16,0,0,
  130,48,17,15,158,64,133,121,7,144,133,16,46,92,132,129,229,16,144,241,
  7,6,12,0,0,
  130,49,11,31,56,16,120,56,17,8,69,34,7,0,
  9,9,13,0,0,
  130,50,15,15,158,78,59,132,30,8,144,145,6,31,85,200,111,64,
  7,7,12,255,253,
  130,51,11,31,56,198,240,36,66,143,156,40,12,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_10_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 421 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa5,0x1,0x0,0x0,
  0x9e,0x8d,0xe1,0xaf,0x1d,0xdc,0x4f,0xb,0xcf,0x22,0x54,0x7,0x4f,0x94,0x8e,0x38,0x57,0x12,0x1c,0x5d,0x53,0x25,0x3d,0x54,0xe1,0x69,0x3f,0x11,0x0,0x98,0x24,0x11,
  0x92, 'b','o','o','k','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  9,8,7,0,0,
  130,80,8,27,139,16,133,16,70,33,112,
  6,5,7,0,0,
  130,89,8,28,8,128,32,56,18,48,224,
  5,5,14,0,249,
  130,95,9,2,33,197,30,2,4,160,48,0,
  9,8,11,0,252,
  130,101,11,24,74,16,132,35,193,40,50,0,177,144,
  7,6,7,0,0,
  130,117,9,14,4,66,16,252,33,8,129,192,
  7,6,7,0,0,
  130,121,6,1,23,112,168,51,0,
  5,4,9,0,0,
  130,135,8,12,5,0,65,196,240,16,16,
  9,8,7,0,0,
  130,137,8,48,132,44,252,140,37,70,96,
  7,6,7,0,0,
  130,140,7,6,2,65,16,132,72,137,
  11,10,7,0,0,
  130,141,11,6,110,9,168,68,72,69,72,140,50,36,
  7,7,10,255,0,
  130,142,9,1,128,160,35,16,160,72,72,73,
  8,7,11,0,252,
  130,158,11,24,137,32,75,68,194,80,100,1,49,144,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_10_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 425 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa9,0x1,0x0,0x0,
  0x53,0x28,0xda,0x9d,0x81,0xa1,0x8f,0xc1,0xf3,0xeb,0x86,0x4,0xdb,0x8b,0xa0,0xe0,0x1e,0x58,0x42,0xaf,0xf9,0x3d,0x35,0x24,0x6e,0x1e,0xc2,0x87,0x5d,0x5a,0x63,0x92,
  0x92, 'b','o','o','k','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,3,4,0,7,
  130,187,3,8,51,36,
  4,3,4,0,7,
  130,188,3,24,60,204,
  4,3,4,0,7,
  130,189,3,48,50,168,
  6,5,3,0,8,
  130,198,4,8,5,2,32,
  6,5,3,0,8,
  130,199,4,34,5,15,128,
  4,1,4,1,7,
  130,200,2,185,80,
  6,5,1,0,8,
  130,201,2,62,0,
  4,3,3,0,8,
  130,202,3,8,51,0,
  4,3,3,0,8,
  130,203,2,186,168,
  6,5,1,0,254,
  130,205,2,62,0,
  4,3,3,0,252,
  130,206,2,186,168,
  4,3,3,0,252,
  130,207,3,8,51,0,
  5,4,3,0,8,
  130,216,3,36,17,128,
  4,1,2,1,8,
  130,217,1,185,
  5,4,3,0,8,
  130,218,4,24,9,1,128,
  4,3,3,0,253,
  130,219,3,16,48,224,
  7,6,2,0,8,
  130,220,3,25,9,128,
  7,6,3,0,8,
  130,221,3,9,51,0,
  7,6,4,0,7,
  130,238,3,27,60,204,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_10_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 288 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x20,0x1,0x0,0x0,
  0xf7,0xb6,0x1c,0xde,0xf4,0x3,0xcd,0xe,0x5a,0xdf,0xd2,0x41,0x38,0xaa,0x9f,0x80,0x5f,0xa8,0x22,0x0,0xc5,0xb7,0x3f,0x8c,0xc7,0x68,0x64,0xbf,0xc9,0x79,0x7c,0x92,
  0x92, 'b','o','o','k','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,4,9,255,254,
  131,126,6,4,30,81,131,204,192,
  4,3,3,0,8,
  131,132,3,8,51,0,
  7,4,6,1,8,
  131,133,5,4,51,56,144,64,
  5,2,2,1,4,
  131,135,2,48,16,
  9,9,10,255,253,
  131,188,12,24,80,133,92,68,100,74,184,179,235,153,84,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_10_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5133 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xd,0x14,0x0,0x0,
  0x45,0x92,0xa2,0x47,0x5a,0xa0,0xe9,0x19,0xca,0x88,0xc4,0x7b,0x24,0x32,0xd8,0xed,0xfa,0x85,0xb3,0x34,0x18,0xd0,0x6a,0x24,0x6a,0xf9,0xa0,0x15,0x59,0x61,0xab,0x26,
  0x92, 'b','o','o','k','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  11,10,15,0,252,
  158,0,20,1,25,64,165,65,36,17,66,20,63,68,11,148,225,158,224,49,4,144,49,
  9,8,11,0,252,
  158,1,12,14,132,98,8,132,72,209,219,129,128,144,24,
  9,8,14,0,0,
  158,2,13,2,30,31,130,21,8,131,193,8,65,68,35,240,
  7,6,14,0,0,
  158,3,13,8,30,24,60,112,88,25,4,66,17,34,7,0,
  9,8,14,0,253,
  158,4,13,31,130,21,8,131,193,8,65,68,35,243,129,4,
  7,6,14,0,253,
  158,5,13,24,60,112,88,25,4,66,17,34,7,14,8,16,
  9,8,13,0,254,
  158,6,13,31,130,21,8,131,193,8,65,68,35,243,135,192,
  7,6,13,0,254,
  158,7,13,24,60,112,88,25,4,66,17,34,7,14,62,0,
  10,9,18,0,253,
  158,8,19,0,156,113,228,30,184,33,68,5,236,140,129,68,36,60,65,6,144,193,
  6,5,14,0,253,
  158,9,12,2,51,56,56,18,46,82,32,112,250,134,0,
  11,10,14,0,0,
  158,10,13,2,21,228,127,66,11,154,139,23,20,65,227,249,
  9,8,14,0,0,
  158,11,12,0,158,0,233,192,232,70,33,20,141,29,128,
  11,10,14,0,253,
  158,12,13,31,208,130,230,162,197,197,16,120,254,121,2,21,
  9,8,14,0,253,
  158,13,12,0,233,192,232,70,33,20,141,29,184,16,64,
  11,10,13,0,254,
  158,14,13,31,208,130,230,162,197,197,16,120,254,121,15,144,
  9,8,13,0,254,
  158,15,11,0,233,192,232,70,33,20,141,29,184,124,
  11,10,14,0,253,
  158,16,14,31,208,130,230,162,197,197,16,120,254,64,134,144,97,
  9,8,14,0,253,
  158,17,13,0,233,192,232,70,33,20,141,29,129,10,12,0,
  11,10,15,0,252,
  158,18,16,31,208,130,230,162,197,197,16,120,254,121,2,16,81,8,144,
  9,8,15,0,252,
  158,19,14,0,233,192,232,70,33,20,141,29,184,16,10,4,64,
  9,8,17,0,0,
  158,20,16,8,42,184,62,225,252,33,66,0,144,60,17,4,1,5,252,
  6,6,13,0,0,
  158,21,12,16,42,184,124,224,224,72,195,130,226,32,112,
  9,8,17,0,0,
  158,22,16,0,179,56,62,225,252,33,66,0,144,60,17,4,1,5,252,
  6,6,13,0,0,
  158,23,12,1,51,56,124,224,224,72,195,130,226,32,112,
  9,8,15,0,252,
  158,24,16,31,194,20,32,9,3,193,16,64,16,95,248,8,5,2,32,
  6,5,11,0,252,
  158,25,12,14,4,140,56,46,34,7,14,8,5,2,32,
  9,8,14,0,253,
  158,26,15,31,194,20,32,9,3,193,16,64,16,95,248,50,19,0,
  6,6,10,255,253,
  158,27,11,7,2,76,28,4,1,16,56,225,144,152,
  9,8,18,0,253,
  158,28,18,9,16,99,135,240,133,8,2,64,240,68,16,4,23,240,34,129,128,
  6,5,14,0,253,
  158,29,14,18,16,195,131,129,35,14,11,136,129,195,234,24,0,
  8,8,14,0,0,
  158,30,13,2,30,31,194,20,32,9,3,193,16,64,91,192,
  5,5,17,0,253,
  158,31,11,4,30,6,2,128,129,60,4,5,200,64,
  10,9,13,0,0,
  158,32,17,7,222,65,235,130,20,64,94,197,72,123,136,30,81,13,15,80,
  7,9,13,254,253,
  158,33,19,7,222,109,184,14,224,69,8,80,137,7,16,129,15,17,9,32,145,241,
  11,10,14,0,0,
  158,34,13,1,21,228,113,48,62,200,131,254,16,99,190,224,
  9,8,14,0,0,
  158,35,13,8,30,24,60,112,76,20,134,44,33,8,82,24,
  11,10,14,0,253,
  158,36,13,28,76,15,178,32,255,132,24,239,187,184,8,84,
  9,8,14,0,253,
  158,37,13,24,60,112,76,20,134,44,33,8,82,27,128,132,
  11,10,14,0,0,
  158,38,13,4,149,228,113,48,62,200,131,254,16,99,190,224,
  9,8,14,0,0,
  158,39,13,18,30,24,60,112,76,20,134,44,33,8,82,24,
  11,10,14,0,253,
  158,40,14,28,76,15,178,32,255,132,24,239,184,8,234,65,132,
  9,8,14,0,253,
  158,41,14,24,60,112,76,20,134,44,33,8,82,24,8,160,96,
  11,10,15,0,252,
  158,42,15,28,76,15,178,32,255,132,24,239,187,184,18,84,12,64,
  9,8,15,0,252,
  158,43,14,24,60,112,76,20,134,44,33,8,82,27,130,68,24,
  7,6,14,0,253,
  158,44,8,14,62,131,21,191,134,66,96,
  4,6,14,254,253,
  158,45,11,2,30,67,15,28,66,128,195,134,66,96,
  7,5,18,1,0,
  158,46,10,2,51,56,72,120,112,250,12,86,240,
  4,4,14,0,0,
  158,47,11,4,51,56,144,120,192,241,196,160,48,0,
  10,9,15,0,0,
  158,48,19,0,156,113,228,115,184,33,224,137,9,16,161,14,17,17,81,9,91,208,
  8,7,15,0,0,
  158,49,14,2,51,56,96,241,193,48,82,25,13,143,73,34,48,
  10,9,14,0,253,
  158,50,18,28,238,8,120,34,66,68,40,67,132,68,84,66,86,247,144,33,80,
  8,7,14,0,253,
  158,51,13,24,60,112,76,20,134,67,99,210,72,140,224,65,
  10,9,13,0,254,
  158,52,17,28,238,8,120,34,66,68,40,67,132,68,84,66,86,247,144,249,
  8,7,13,0,254,
  158,53,13,24,60,112,76,20,134,67,99,210,72,140,225,240,
  9,8,14,0,253,
  158,54,8,28,62,131,17,5,255,128,132,
  4,3,14,0,253,
  158,55,9,24,60,113,113,74,3,3,132,4,
  9,8,16,0,253,
  158,56,10,31,56,112,250,12,68,23,254,2,16,
  4,5,16,255,253,
  158,57,11,62,56,48,241,197,197,20,6,14,8,16,
  9,8,13,0,254,
  158,58,8,28,62,131,17,5,255,131,224,
  4,5,13,255,254,
  158,59,9,12,60,113,113,69,1,131,143,128,
  9,8,15,0,252,
  158,60,10,28,62,131,17,5,255,128,128,80,34,
  4,5,15,255,252,
  158,61,11,12,60,113,113,69,1,131,130,1,64,136,
  14,13,15,0,0,
  158,62,20,110,183,177,228,112,14,60,244,40,20,21,36,2,68,69,197,16,149,56,175,
  14,13,11,0,0,
  158,63,16,181,199,30,76,193,128,82,36,6,48,67,215,49,10,16,192,
  14,13,14,0,0,
  158,64,19,0,149,228,112,14,60,244,40,20,21,36,2,68,69,197,16,149,56,175,
  14,13,10,0,0,
  158,65,16,0,149,228,204,24,5,34,64,99,4,61,115,16,161,12,0,
  14,13,14,0,253,
  158,66,20,28,3,143,61,10,5,5,73,0,145,17,113,68,37,78,43,251,128,37,64,
  14,13,10,0,253,
  158,67,16,51,6,1,72,144,24,193,15,92,196,40,67,14,224,9,80,
  12,11,14,0,0,
  158,68,17,1,21,228,112,56,60,248,40,84,36,92,16,149,16,85,56,16,
  9,8,10,0,0,
  158,69,10,4,30,51,5,33,136,132,72,82,24,
  12,11,14,0,253,
  158,70,17,28,14,15,62,10,21,9,23,4,37,68,21,78,7,184,4,84,
  9,8,10,0,253,
  158,71,10,51,5,33,136,132,72,82,27,128,132,
  12,11,13,0,254,
  158,72,17,28,14,15,62,10,21,9,23,4,37,68,21,78,7,184,31,64,
  9,8,9,0,254,
  158,73,10,51,5,33,136,132,72,82,27,131,224,
  12,11,15,0,252,
  158,74,20,28,14,15,62,10,21,9,23,4,37,68,21,78,7,184,4,64,164,17,64,
  9,8,11,0,252,
  158,75,12,51,5,33,136,132,72,82,27,128,128,80,34,
  10,9,18,0,0,
  158,76,21,0,156,113,228,12,184,19,238,65,228,33,68,11,151,33,32,121,68,36,60,64,
  7,6,14,0,0,
  158,77,13,2,51,56,100,38,56,56,17,8,69,34,7,0,
  10,9,17,0,0,
  158,78,20,4,149,228,12,184,19,238,65,228,33,68,11,151,33,32,121,68,36,60,64,
  7,6,13,0,0,
  158,79,12,18,30,25,9,142,14,4,66,17,72,129,192,
  10,9,17,0,0,
  158,80,18,4,26,105,228,62,121,7,144,133,16,46,92,132,129,229,16,144,241,
  7,6,13,0,0,
  158,81,12,16,42,184,124,224,224,68,33,20,136,28,0,
  10,9,17,0,0,
  158,82,18,0,156,113,228,62,121,7,144,133,16,46,92,132,129,229,16,144,241,
  7,6,13,0,0,
  158,83,12,1,51,56,124,224,224,68,33,20,136,28,0,
  10,8,15,0,0,
  158,84,11,1,51,56,126,8,84,34,15,4,5,111,
  7,8,14,254,253,
  158,85,12,0,179,56,54,6,66,21,12,130,193,1,188,
  10,8,14,0,0,
  158,86,11,2,30,31,130,21,8,131,193,1,91,192,
  7,8,13,254,253,
  158,87,11,2,30,13,129,144,133,67,32,176,64,111,
  11,10,14,0,0,
  158,88,16,2,21,228,126,66,24,66,36,60,68,68,66,128,64,56,112,
  7,6,10,0,0,
  158,89,8,4,30,51,5,65,131,49,64,
  11,10,14,0,253,
  158,90,16,31,144,134,16,137,15,17,17,16,160,16,14,28,238,2,21,
  7,6,10,0,253,
  158,91,8,51,5,65,131,49,120,64,64,
  11,10,16,0,253,
  158,92,19,15,158,71,228,33,132,34,67,196,68,68,40,4,3,135,59,128,133,64,
  7,6,12,0,253,
  158,93,9,62,56,204,21,6,12,197,225,1,
  11,10,13,0,254,
  158,94,16,31,144,134,16,137,15,17,17,16,160,16,14,28,238,15,144,
  7,7,9,255,254,
  158,95,8,25,130,160,195,61,94,62,0,
  10,9,14,0,0,
  158,96,19,1,21,228,30,184,33,68,6,120,56,64,228,3,105,32,83,9,47,16,
  7,6,10,0,0,
  158,97,11,4,30,15,4,65,0,48,2,8,131,192,
  10,9,14,0,253,
  158,98,19,7,174,8,81,1,158,14,16,57,0,218,72,20,194,75,199,144,65,80,
  7,6,10,0,253,
  158,99,11,15,4,65,0,48,2,8,131,195,130,4,
  10,9,18,0,0,
  158,100,23,1,21,228,2,113,199,144,122,224,133,16,25,224,225,3,144,13,164,129,76,36,188,64,
  7,6,14,0,0,
  158,101,14,2,30,1,51,56,60,17,4,0,192,8,34,15,0,
  10,9,14,0,0,
  158,102,19,1,21,228,17,64,167,228,30,184,33,66,4,56,224,57,32,89,75,228,
  7,6,14,0,0,
  158,103,15,4,30,17,2,143,184,60,17,4,0,192,8,34,15,0,
  10,9,17,0,253,
  158,104,22,2,21,228,30,184,33,68,6,120,56,64,228,3,105,32,83,9,47,30,65,5,64,
  7,6,13,0,253,
  158,105,13,4,30,15,4,65,0,48,2,8,131,195,130,4,
  10,9,14,0,0,
  158,106,11,2,21,231,251,136,133,64,142,131,35,189,
  5,4,12,0,0,
  158,107,10,8,30,8,19,192,64,113,40,12,0,
  10,9,14,0,253,
  158,108,11,254,226,33,80,35,160,200,239,121,4,21,
  5,4,12,0,253,
  158,109,10,8,19,192,64,113,40,12,14,16,16,
  10,9,13,0,254,
  158,110,11,254,226,33,80,35,160,200,239,121,31,16,
  5,5,11,255,254,
  158,111,10,4,17,224,32,113,20,6,14,62,0,
  10,9,15,0,252,
  158,112,14,254,226,33,80,35,160,200,239,121,4,16,161,17,16,
  5,5,13,255,252,
  158,113,12,4,17,224,32,113,20,6,14,8,5,2,32,
  12,10,14,1,253,
  158,114,13,56,76,15,178,34,7,162,16,144,241,228,36,84,
  9,8,10,0,253,
  158,115,9,48,132,44,116,149,25,184,36,64,
  12,10,14,1,253,
  158,116,14,56,76,15,178,34,7,162,16,144,241,228,50,68,196,
  9,8,10,0,253,
  158,117,10,48,132,44,116,149,25,184,50,19,0,
  12,10,15,1,252,
  158,118,16,56,76,15,178,34,7,162,16,144,241,228,8,65,68,34,64,
  9,8,11,0,252,
  158,119,11,48,132,44,116,149,25,184,8,5,2,32,
  12,10,18,1,0,
  158,120,18,0,156,113,228,25,66,103,147,132,192,251,34,32,122,33,9,15,16,
  9,8,14,0,0,
  158,121,12,1,51,56,50,19,56,194,16,177,210,84,102,
  12,10,16,1,0,
  158,122,15,4,149,228,31,121,56,76,15,178,34,7,162,16,144,241,
  9,8,12,0,0,
  158,123,10,9,30,31,56,194,16,177,210,84,102,
  10,10,14,0,0,
  158,124,18,6,80,153,228,225,48,62,197,16,120,33,66,37,65,69,65,133,64,
  7,6,10,0,0,
  158,125,11,25,9,142,51,60,33,18,32,144,24,0,
  10,10,14,0,253,
  158,126,17,56,76,15,177,68,30,8,80,137,80,81,80,97,94,64,133,64,
  7,6,10,0,253,
  158,127,10,51,60,33,18,32,144,24,56,32,64,
  13,13,15,0,0,
  158,128,15,2,26,105,228,231,14,62,250,0,151,20,41,197,251,32,
  11,10,11,0,0,
  158,129,14,4,26,105,228,196,48,4,79,50,12,38,120,102,64,
  13,13,15,0,0,
  158,130,15,110,183,177,228,231,14,62,250,0,151,20,41,197,251,32,
  11,10,11,0,0,
  158,131,14,0,156,113,228,196,48,4,79,50,12,38,120,102,64,
  13,13,14,0,0,
  158,132,15,1,46,94,227,156,56,251,232,2,92,80,167,23,236,128,
  11,10,10,0,0,
  158,133,13,4,149,228,196,48,4,79,50,12,38,120,102,64,
  13,13,14,0,0,
  158,134,14,0,149,228,231,14,62,250,0,151,20,41,197,251,32,
  11,10,10,0,0,
  158,135,13,1,21,228,196,48,4,79,50,12,38,120,102,64,
  13,13,14,0,253,
  158,136,15,57,195,143,190,128,37,197,10,113,126,200,59,128,37,64,
  11,10,10,0,253,
  158,137,13,49,12,1,19,204,131,9,158,25,158,64,133,64,
  10,11,14,255,0,
  158,138,19,0,149,228,56,56,62,250,176,9,224,25,245,189,4,144,133,16,91,238,
  8,9,10,255,0,
  158,139,13,1,21,228,49,184,18,224,49,245,212,40,76,100,
  10,11,14,255,0,
  158,140,19,2,85,228,56,56,62,250,176,9,224,25,245,189,4,144,133,16,91,238,
  8,9,10,255,0,
  158,141,13,4,149,228,49,184,18,224,49,245,212,40,76,100,
  9,9,14,0,0,
  158,142,15,2,21,228,227,184,65,224,137,9,16,97,245,92,134,244,
  7,7,13,255,253,
  158,143,11,4,30,49,188,9,16,163,231,10,3,0,
  10,9,15,0,0,
  158,144,19,2,16,81,8,158,71,251,132,30,16,144,17,197,113,196,65,72,23,244,
  8,7,11,0,0,
  158,145,11,4,2,129,19,135,33,51,220,193,16,188,
  10,9,14,0,253,
  158,146,17,31,238,16,120,66,64,71,21,199,17,5,32,95,222,64,133,64,
  8,7,10,0,253,
  158,147,9,28,132,207,115,4,66,243,129,4,
  10,9,13,0,254,
  158,148,16,31,238,16,120,66,64,71,21,199,17,5,32,95,222,67,228,
  8,7,9,0,254,
  158,149,9,28,132,207,115,4,66,243,135,192,
  9,8,13,0,254,
  158,150,13,24,60,112,76,20,134,44,33,8,82,27,131,224,
  5,4,12,0,0,
  158,151,10,36,30,8,19,192,64,113,40,12,0,
  11,10,11,0,0,
  158,152,15,3,16,73,3,30,76,67,0,68,243,32,194,103,134,100,
  7,7,14,255,253,
  158,153,13,6,2,64,99,140,111,2,68,40,249,194,128,192,
  11,10,14,0,253,
  158,160,18,1,25,64,165,65,36,17,66,20,63,68,11,148,225,158,224,17,80,
  9,8,10,0,253,
  158,161,10,14,132,98,8,132,72,209,219,128,132,
  11,10,18,0,0,
  158,164,22,181,199,30,64,100,9,121,1,25,64,165,65,36,17,66,20,63,68,11,148,225,144,
  9,8,15,0,0,
  158,165,15,0,179,56,8,5,2,46,14,132,98,8,132,72,209,216,
  11,10,18,0,0,
  158,166,22,4,26,105,228,6,64,151,144,17,148,10,84,18,65,20,33,67,244,64,185,78,25,
  9,8,15,0,0,
  158,167,15,8,42,184,8,5,2,46,14,132,98,8,132,72,209,216,
  11,10,17,0,0,
  158,170,23,3,46,4,251,144,25,2,94,64,70,80,41,80,73,4,80,133,15,209,2,229,56,100,
  9,8,14,0,0,
  158,171,15,12,132,206,2,1,64,139,131,161,24,130,33,18,52,118,
  11,10,18,0,253,
  158,172,23,1,16,41,4,94,64,70,80,41,80,73,4,80,133,15,209,2,229,56,103,184,4,84,
  9,8,14,0,253,
  158,173,14,2,1,64,139,131,161,24,130,33,18,52,118,224,33,
  11,10,19,0,0,
  158,174,23,0,156,113,228,18,84,12,121,1,25,64,165,65,36,17,66,20,63,68,11,148,225,144,
  9,8,15,0,0,
  158,175,14,1,51,56,36,65,142,14,132,98,8,132,72,209,216,
  11,10,19,0,0,
  158,176,23,4,26,105,228,18,84,12,121,1,25,64,165,65,36,17,66,20,63,68,11,148,225,144,
  9,8,15,0,0,
  158,177,14,8,42,184,36,65,142,14,132,98,8,132,72,209,216,
  11,10,18,0,0,
  158,180,23,6,80,153,228,18,84,12,121,1,25,64,165,65,36,17,66,20,63,68,11,148,225,144,
  9,8,14,0,0,
  158,181,14,12,132,206,9,16,99,131,161,24,130,33,18,52,118,
  11,10,18,0,253,
  158,182,22,4,149,3,30,64,70,80,41,80,73,4,80,133,15,209,2,229,56,103,184,4,84,
  9,8,14,0,253,
  158,183,13,9,16,99,131,161,24,130,33,18,52,118,224,33,
  9,8,14,0,253,
  158,184,14,31,194,20,32,9,3,193,16,64,16,95,248,8,64,
  6,5,10,0,253,
  158,185,10,14,4,140,56,46,34,7,14,8,16,
  9,8,14,0,0,
  158,188,15,6,66,110,31,194,20,32,9,3,193,16,64,16,95,192,
  6,6,10,0,0,
  158,189,11,25,9,142,14,4,140,56,46,34,7,0,
  9,8,18,0,0,
  158,190,17,0,179,56,12,4,184,127,8,80,128,36,15,4,65,0,65,127,
  6,6,15,0,0,
  158,191,15,1,51,56,16,10,4,78,14,4,140,56,46,34,7,0,
  9,8,18,0,0,
  158,192,17,8,42,184,12,4,184,127,8,80,128,36,15,4,65,0,65,127,
  6,6,15,0,0,
  158,193,15,16,42,184,16,10,4,78,14,4,140,56,46,34,7,0,
  9,8,17,0,0,
  158,196,18,6,66,110,3,1,46,31,194,20,32,9,3,193,16,64,16,95,192,
  6,6,14,0,0,
  158,197,15,25,9,142,4,2,129,19,131,129,35,14,11,136,129,192,
  9,8,18,0,253,
  158,198,18,2,1,64,139,135,240,133,8,2,64,240,68,16,4,23,254,2,16,
  6,5,14,0,253,
  158,199,14,8,5,2,35,131,129,35,14,11,136,129,195,130,4,
  7,4,14,1,253,
  158,202,7,28,62,131,21,191,132,4,
  4,3,14,0,253,
  158,203,10,8,30,76,15,28,74,3,3,132,4,
  10,9,14,0,253,
  158,204,15,7,144,133,16,46,92,132,129,229,16,144,241,228,8,84,
  7,6,10,0,253,
  158,205,9,14,4,66,17,72,129,195,130,4,
  10,9,18,0,0,
  158,208,20,0,156,113,228,6,64,151,144,121,8,81,2,229,200,72,30,81,9,15,16,
  7,6,15,0,0,
  158,209,14,1,51,56,16,10,4,78,14,4,66,17,72,129,192,
  10,9,18,0,0,
  158,210,20,4,26,105,228,6,64,151,144,121,8,81,2,229,200,72,30,81,9,15,16,
  7,6,15,0,0,
  158,211,14,16,42,184,16,10,4,78,14,4,66,17,72,129,192,
  10,9,17,0,0,
  158,214,20,6,80,153,228,6,64,151,144,121,8,81,2,229,200,72,30,81,9,15,16,
  7,6,14,0,0,
  158,215,14,25,9,142,4,2,129,19,131,129,16,132,82,32,112,
  10,9,18,0,253,
  158,216,20,2,16,81,8,158,65,228,33,68,11,151,33,32,121,68,36,60,121,2,21,
  7,6,14,0,253,
  158,217,13,4,2,129,19,131,129,16,132,82,32,112,224,129,
  10,11,15,0,0,
  158,218,18,181,199,30,65,225,128,33,240,64,48,28,200,72,30,81,9,15,16,
  7,9,11,0,0,
  158,219,15,0,156,113,228,57,184,68,72,94,33,146,17,34,17,193,
  10,11,15,0,0,
  158,220,18,2,26,105,228,30,24,2,31,4,3,1,204,132,129,229,16,144,241,
  7,9,11,0,0,
  158,221,15,4,26,105,228,57,184,68,72,94,33,146,17,34,17,193,
  10,11,14,0,0,
  158,224,19,3,46,4,251,144,120,96,8,124,16,12,7,50,18,7,148,66,67,196,
  7,9,10,0,0,
  158,225,15,6,80,153,228,57,184,68,72,94,33,146,17,34,17,193,
  10,11,14,0,253,
  158,226,17,7,134,0,135,193,0,192,115,33,32,121,68,36,60,121,2,21,
  7,9,10,0,253,
  158,227,14,14,110,17,18,23,136,100,132,72,132,112,121,4,21,
  12,10,14,1,253,
  158,228,13,56,76,15,178,34,7,162,16,144,241,228,8,84,
  9,8,10,0,253,
  158,229,9,48,132,44,116,149,25,184,8,64,
  12,12,15,1,0,
  158,232,18,110,183,177,228,225,60,62,36,18,129,48,28,32,122,33,9,15,16,
  9,11,11,0,0,
  158,233,14,181,199,30,76,33,128,66,243,49,205,226,85,25,144,
  12,12,15,1,0,
  158,234,18,2,26,105,228,225,60,62,36,18,129,48,28,32,122,33,9,15,16,
  9,11,11,0,0,
  158,235,14,2,26,105,228,194,24,4,47,51,28,222,37,81,153,
  12,12,14,1,0,
  158,238,19,1,132,0,39,59,142,19,195,226,65,40,19,1,194,7,162,16,144,241,
  9,11,10,0,0,
  158,239,15,3,46,4,251,147,8,96,16,188,204,115,120,149,70,100,
  12,12,14,1,253,
  158,240,17,56,79,15,137,4,160,76,7,8,30,136,66,67,199,144,33,80,
  9,11,10,0,253,
  158,241,13,48,134,1,11,204,199,55,137,84,102,121,2,21,
  9,9,15,0,0,
  158,242,16,8,26,105,228,227,184,65,224,137,9,16,97,245,92,134,244,
  7,7,14,255,253,
  158,243,12,8,42,184,198,240,36,66,143,156,40,12,0,
  9,9,14,0,253,
  158,244,15,56,238,16,120,34,66,68,24,125,87,33,189,228,16,84,
  7,7,13,255,250,
  158,245,11,49,188,9,16,163,231,10,3,3,130,4,
  9,9,14,0,0,
  158,248,16,6,80,153,228,227,184,65,224,137,9,16,97,245,92,134,244,
  7,7,13,255,253,
  158,249,12,12,132,206,49,188,9,16,163,231,10,3,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_10_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 589 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x4d,0x2,0x0,0x0,
  0xac,0x8,0xe3,0x90,0x3c,0x54,0x30,0x9b,0xcb,0x57,0xac,0x49,0xb9,0x65,0xeb,0xe4,0xd6,0x38,0x7,0xdf,0x66,0xd2,0xd0,0xf0,0xd9,0x44,0xbc,0x84,0x3a,0x3,0x43,0xdf,
  0x92, 'b','o','o','k','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  7,1,0,0,0,
  160,0,0,
  14,1,0,0,0,
  160,1,0,
  7,1,0,0,0,
  160,2,0,
  14,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,3,1,0,4,
  160,16,2,56,0,
  5,3,1,0,4,
  160,17,2,56,0,
  7,7,1,0,4,
  160,18,2,63,128,
  7,7,1,0,4,
  160,19,2,63,128,
  14,14,1,0,4,
  160,20,2,252,252,
  14,14,1,0,4,
  160,21,2,252,252,
  4,3,4,0,7,
  160,24,3,8,51,36,
  4,3,4,0,7,
  160,25,3,24,60,204,
  4,3,4,255,254,
  160,26,3,24,60,204,
  4,3,4,0,7,
  160,27,3,48,50,168,
  7,6,4,0,7,
  160,28,3,9,51,36,
  7,6,4,0,7,
  160,29,3,27,60,204,
  7,6,4,255,254,
  160,30,3,27,60,204,
  7,6,4,0,7,
  160,31,3,54,61,170,
  7,6,13,0,254,
  160,32,7,4,20,252,8,21,200,0,
  8,7,13,0,254,
  160,33,8,2,20,126,4,32,63,2,5,
  10,5,5,2,3,
  160,34,4,28,47,95,128,
  12,9,2,1,0,
  160,38,3,34,46,80,
  18,17,12,0,255,
  160,48,25,12,84,73,82,42,18,81,70,67,13,2,66,75,128,160,161,4,149,18,120,33,33,144,131,144,
  5,4,6,0,1,
  160,57,4,4,51,50,168,
  5,4,6,0,1,
  160,58,4,16,42,179,48,
  3,6,12,254,255,
  160,68,6,1,28,113,199,28,64,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_10_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 260 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4,0x1,0x0,0x0,
  0x8d,0xc8,0x2a,0x8c,0x50,0x14,0xba,0xf4,0xcd,0x3,0xf0,0xfa,0x95,0x19,0x49,0xeb,0x49,0xe9,0x7d,0x34,0xdf,0x87,0x72,0xed,0x6d,0x39,0xb0,0x5a,0x16,0xb3,0xcd,0xd7,
  0x92, 'b','o','o','k','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,3,6,0,253,
  160,129,4,8,55,204,111,
  5,4,6,0,253,
  160,130,6,28,9,12,204,60,0,
  5,4,6,0,253,
  160,131,6,28,9,12,162,64,224,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_10_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 346 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5a,0x1,0x0,0x0,
  0xf5,0x6a,0xba,0xec,0x5,0xef,0x4b,0x69,0xf3,0x5,0x88,0x48,0xd3,0x85,0xd6,0x1f,0x8c,0x2a,0xdb,0xfa,0x2a,0x81,0xe4,0x3a,0x8b,0x5,0xa2,0xf2,0x28,0xd,0xad,0x74,
  0x92, 'b','o','o','k','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  14,13,14,0,253,
  160,165,21,110,130,222,51,70,1,76,144,24,193,15,82,27,8,64,161,12,0,78,197,64,
  12,11,11,0,0,
  160,166,17,28,14,15,62,10,16,255,66,79,28,31,209,9,16,85,56,16,
  13,13,11,0,0,
  160,169,16,57,195,143,190,81,124,208,9,126,80,252,192,10,124,251,32,
  10,10,11,255,0,
  160,172,17,3,196,0,67,115,195,251,132,5,79,228,64,91,130,30,7,144,
  10,9,11,0,0,
  160,173,15,28,238,8,120,34,66,68,40,127,184,68,229,16,149,189,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_10_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 355 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x63,0x1,0x0,0x0,
  0xd6,0x97,0x3f,0x8e,0xb3,0xae,0x2c,0x43,0x4d,0xbe,0xf4,0xa2,0x9c,0x3c,0xe5,0xcb,0x2f,0xdb,0x7c,0x24,0x9,0x98,0x49,0x8e,0xe5,0xb4,0x50,0xbc,0x44,0x22,0xca,0x1,
  0x92, 'b','o','o','k','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  16,14,11,1,0,
  161,3,15,24,15,66,68,12,36,188,24,184,4,141,2,43,40,224,
  14,13,11,1,0,
  161,9,15,24,207,130,68,8,81,135,173,8,19,131,2,7,160,189,
  16,15,6,0,5,
  161,34,12,62,200,226,164,140,8,69,69,66,75,194,96,
  10,9,11,0,0,
  161,42,15,28,238,8,120,34,66,68,40,67,132,68,84,66,86,244,
  11,10,14,0,0,
  161,43,19,1,144,37,1,159,89,64,165,65,36,17,66,20,63,68,11,148,225,144,
  8,8,11,0,0,
  161,50,11,1,254,80,136,60,9,0,66,17,63,128,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_10_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 468 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd4,0x1,0x0,0x0,
  0x2,0xf0,0x4,0x8,0x28,0x2a,0xe5,0x93,0xb7,0x63,0x61,0x94,0xc4,0xd4,0x6a,0xe0,0xf8,0x4,0x7,0xed,0x2f,0xdc,0xcd,0x54,0x49,0xb9,0xda,0x9,0x24,0xd5,0x4e,0xa6,
  0x92, 'b','o','o','k','_','1','0','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  9,7,1,0,4,
  162,18,2,63,128,
  3,6,12,254,255,
  162,21,6,1,28,113,199,28,64,
  5,2,2,1,4,
  162,25,2,48,16,
  4,2,7,1,0,
  162,54,4,16,30,91,144,
  8,7,8,0,2,
  162,89,8,4,2,129,19,143,238,79,224,
  8,7,8,0,2,
  162,90,7,17,2,143,184,254,228,254,
  8,7,14,0,253,
  162,96,9,1,23,19,248,16,79,224,129,113,
  8,7,5,0,2,
  162,97,5,63,184,254,227,248,
  8,7,14,0,254,
  162,98,11,1,23,19,248,16,63,129,3,248,32,113,
  9,8,9,0,255,
  162,100,10,0,192,192,192,192,12,0,192,15,191,
  9,8,9,0,255,
  162,101,10,48,3,0,48,3,3,3,3,3,191,
  9,8,14,0,254,
  162,110,13,0,151,0,112,48,56,50,3,138,4,193,12,64,
  9,8,14,0,254,
  162,111,13,0,151,12,64,208,12,2,192,192,192,208,4,49,
  9,8,14,0,253,
  162,112,14,0,150,240,48,52,50,3,128,48,19,4,63,8,16,
  9,8,14,0,253,
  162,113,14,0,148,196,13,0,192,44,12,14,13,0,67,240,129,
  0xff]
