// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_06_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/ncenB08.bdf

/**
The characters from the ASCII Unicode block in the book_06_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1348 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x44,0x5,0x0,0x0,
  0x5e,0x57,0x4e,0x77,0x88,0xdf,0xca,0x14,0xfb,0xcc,0xd4,0xd3,0x34,0xf8,0x6e,0x8b,0x97,0x66,0xac,0x60,0xd7,0x41,0x50,0xd0,0x85,0xf5,0x14,0x26,0x0,0xc1,0x5c,0xf5,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  2,2,6,0,0,
  33,4,48,28,235,144,
  5,3,2,1,4,
  34,2,40,16,
  6,5,6,0,0,
  35,6,10,15,129,66,242,129,
  5,4,8,0,255,
  36,8,8,47,40,54,133,3,131,224,
  9,8,6,0,0,
  37,8,31,13,65,160,22,11,68,96,
  7,6,6,0,0,
  38,8,28,13,1,128,244,55,6,128,
  4,1,3,1,5,
  39,2,185,64,
  4,3,7,0,255,
  40,4,8,51,87,202,
  4,3,7,0,255,
  41,4,186,165,125,192,
  5,4,3,0,3,
  42,4,52,6,3,64,
  5,4,5,0,0,
  43,5,16,19,192,64,64,
  2,2,4,255,254,
  44,3,16,23,0,
  3,2,1,0,2,
  45,2,48,0,
  2,1,2,0,0,
  46,1,185,
  4,3,6,0,0,
  47,3,8,28,113,
  5,4,6,0,0,
  48,5,24,13,5,70,0,
  5,4,6,0,0,
  49,4,56,60,86,240,
  5,4,6,0,0,
  50,6,60,11,0,195,13,13,
  5,4,6,0,0,
  51,6,56,11,12,162,195,0,
  5,5,6,0,0,
  52,6,12,52,176,208,194,240,
  5,4,6,0,0,
  53,7,60,46,56,11,0,192,224,
  5,4,6,0,0,
  54,6,28,12,9,52,17,128,
  5,4,6,0,0,
  55,5,60,13,15,181,64,
  5,4,6,0,0,
  56,7,24,13,1,128,208,70,0,
  5,4,6,0,0,
  57,7,24,13,4,112,36,6,0,
  2,1,5,0,0,
  58,3,185,235,144,
  2,2,7,255,254,
  59,5,16,30,16,23,0,
  6,5,5,0,0,
  60,5,14,6,12,160,224,
  5,4,3,0,1,
  61,3,60,56,240,
  6,5,5,0,0,
  62,5,56,3,10,195,128,
  5,4,6,0,0,
  63,5,56,3,12,225,1,
  8,7,7,0,0,
  64,9,31,12,98,104,170,47,12,1,224,
  6,7,6,255,0,
  65,7,4,47,19,7,193,48,206,
  6,6,6,0,0,
  66,7,62,6,65,224,100,79,128,
  6,5,6,0,0,
  67,7,30,12,131,1,50,7,0,
  7,6,6,0,0,
  68,5,62,6,69,79,128,
  6,5,6,0,0,
  69,7,62,6,1,224,96,26,52,
  6,5,6,0,0,
  70,6,62,6,1,224,96,111,
  6,5,6,0,0,
  71,8,30,12,131,0,216,50,7,128,
  8,7,6,0,0,
  72,7,59,134,65,240,100,78,224,
  4,3,6,0,0,
  73,4,56,60,87,64,
  6,5,6,0,0,
  74,5,30,62,75,7,0,
  7,7,6,0,0,
  75,7,59,6,129,194,70,195,184,
  6,5,6,0,0,
  76,5,60,62,81,163,64,
  10,8,6,0,0,
  77,6,56,199,113,109,76,176,
  7,6,6,0,0,
  78,7,51,6,129,225,22,12,128,
  6,5,6,0,0,
  79,5,28,12,133,71,0,
  6,5,6,0,0,
  80,6,60,6,132,112,246,240,
  6,6,6,0,0,
  81,6,30,12,196,236,193,240,
  7,6,6,0,0,
  82,7,60,6,132,112,26,14,192,
  6,5,6,0,0,
  83,7,30,12,131,194,137,131,192,
  6,5,6,0,0,
  84,5,62,14,143,22,240,
  7,6,6,0,0,
  85,5,59,6,133,67,0,
  7,6,6,0,0,
  86,5,59,6,133,12,16,
  10,8,6,0,0,
  87,6,58,70,213,29,130,64,
  7,6,6,0,0,
  88,7,59,6,128,193,22,13,192,
  7,6,6,0,0,
  89,5,59,6,132,48,111,
  6,5,6,0,0,
  90,6,62,9,140,195,32,248,
  3,2,7,0,255,
  91,3,48,50,9,
  4,4,6,0,0,
  92,4,186,124,159,36,
  3,2,7,0,255,
  93,4,48,60,131,64,
  5,4,3,0,2,
  94,3,24,18,64,
  4,4,1,0,255,
  95,2,60,0,
  4,3,2,0,6,
  96,2,48,40,
  4,4,4,0,0,
  97,3,48,43,100,
  6,6,6,255,0,
  98,6,56,60,30,6,196,120,
  5,4,4,0,0,
  99,5,28,12,3,64,96,
  6,5,6,0,0,
  100,6,14,60,30,13,132,104,
  5,4,4,0,0,
  101,5,24,47,48,7,0,
  4,4,6,0,0,
  102,5,28,61,191,231,64,
  5,5,7,0,254,
  103,7,2,7,2,195,60,52,52,
  6,6,6,255,0,
  104,5,56,60,30,6,197,
  4,3,6,0,0,
  105,5,24,56,224,241,208,
  4,3,8,0,254,
  106,5,24,56,224,241,92,
  5,5,6,255,0,
  107,6,56,60,26,7,4,104,
  4,3,6,0,0,
  108,4,56,60,87,64,
  9,8,4,0,0,
  109,3,61,141,181,
  6,5,4,0,0,
  110,3,60,13,133,
  6,5,4,0,0,
  111,4,28,13,132,112,
  6,5,6,0,254,
  112,6,60,6,132,112,247,64,
  6,6,6,0,254,
  113,6,30,13,132,120,6,36,
  4,3,4,0,0,
  114,3,40,55,16,
  4,3,4,0,0,
  115,3,56,50,180,
  3,4,6,255,0,
  116,4,24,29,241,160,
  6,5,4,0,0,
  117,3,54,20,104,
  6,5,4,0,0,
  118,4,54,13,13,248,
  8,7,4,0,0,
  119,3,54,145,177,
  6,5,4,0,0,
  120,5,54,15,10,54,0,
  6,5,6,0,254,
  121,5,54,19,64,96,112,
  5,4,4,0,0,
  122,4,60,62,52,52,
  4,3,7,0,255,
  123,4,8,49,202,104,
  5,1,6,2,0,
  124,2,186,16,
  4,3,7,0,255,
  125,4,186,154,199,0,
  6,5,2,0,2,
  126,3,26,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1576 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x28,0x6,0x0,0x0,
  0xaa,0x81,0x50,0xd7,0x7b,0x77,0xb9,0x66,0xb1,0x36,0x9b,0xea,0x1b,0xca,0x6e,0xf0,0x8c,0x33,0x36,0x55,0x64,0x46,0x1,0xe7,0x4,0x68,0x43,0x81,0xf6,0x22,0x54,0x84,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  2,2,7,0,254,
  128,161,5,16,30,16,53,64,
  5,4,8,0,254,
  128,162,7,8,27,204,3,64,224,249,
  6,5,6,0,0,
  128,163,7,14,6,11,254,26,11,0,
  6,5,6,0,0,
  128,164,7,34,7,1,65,28,8,128,
  7,6,6,0,0,
  128,165,6,59,6,129,227,235,254,
  5,1,6,2,0,
  128,166,3,185,235,148,
  4,3,8,0,254,
  128,167,8,24,46,146,129,24,60,48,0,
  3,3,1,255,5,
  128,168,2,40,0,
  7,6,7,0,255,
  128,169,9,30,12,194,208,196,45,12,193,224,
  3,2,5,0,1,
  128,170,5,48,60,222,48,0,
  6,4,4,0,0,
  128,171,3,20,49,160,
  5,4,2,0,1,
  128,172,3,60,1,0,
  3,2,1,0,2,
  128,173,2,48,0,
  7,6,7,0,255,
  128,174,8,30,12,194,209,43,12,65,224,
  4,3,1,0,5,
  128,175,2,56,0,
  3,3,3,0,3,
  128,176,3,56,10,13,
  5,4,5,0,0,
  128,177,6,16,15,1,3,143,0,
  2,3,4,0,2,
  128,178,4,24,10,12,188,
  2,3,4,0,2,
  128,179,4,48,43,195,0,
  3,2,2,0,4,
  128,180,2,16,48,
  6,5,6,0,254,
  128,181,5,54,20,232,186,64,
  6,5,6,0,0,
  128,182,6,30,14,129,160,40,116,
  2,2,2,0,2,
  128,183,2,48,16,
  3,2,2,1,255,
  128,184,2,16,52,
  2,2,4,0,2,
  128,185,3,48,60,80,
  4,3,5,0,1,
  128,186,6,24,10,1,131,134,0,
  6,4,4,0,0,
  128,187,3,40,41,192,
  7,6,7,0,255,
  128,188,9,49,4,129,64,100,11,5,194,16,
  7,6,7,0,255,
  128,189,9,49,4,129,64,108,13,4,130,112,
  7,6,7,0,255,
  128,190,9,57,6,128,192,212,11,5,194,16,
  5,4,7,0,254,
  128,191,6,8,30,8,55,7,0,
  6,7,8,255,0,
  128,192,8,8,41,188,76,31,4,195,56,
  6,7,8,255,0,
  128,193,8,2,49,188,76,31,4,195,56,
  6,7,8,255,0,
  128,194,10,4,2,142,14,4,193,240,76,51,128,
  6,7,8,255,0,
  128,195,9,5,51,235,196,193,240,76,51,128,
  6,7,8,255,0,
  128,196,9,10,56,16,188,76,31,4,195,56,
  6,7,8,255,0,
  128,197,9,4,2,143,175,19,7,193,48,206,
  9,8,6,0,0,
  128,198,7,31,194,193,188,124,51,116,
  6,5,8,0,254,
  128,199,8,30,12,131,1,50,7,15,180,
  6,5,8,0,0,
  128,200,9,16,40,248,24,7,129,128,104,208,
  6,5,8,0,0,
  128,201,9,4,48,248,24,7,129,128,104,208,
  6,5,8,0,0,
  128,202,9,8,5,11,198,1,224,96,26,52,
  6,5,8,0,0,
  128,203,9,20,56,248,24,7,129,128,104,208,
  4,3,8,0,0,
  128,204,4,186,175,241,93,
  4,3,8,0,0,
  128,205,5,8,50,255,21,208,
  4,3,8,0,0,
  128,206,5,16,10,13,241,93,
  4,3,8,0,0,
  128,207,5,40,56,224,241,93,
  7,6,6,0,0,
  128,208,7,62,6,67,208,100,79,128,
  7,6,8,0,0,
  128,209,9,10,48,204,26,7,132,88,50,0,
  6,5,8,0,0,
  128,210,6,16,42,243,33,81,192,
  6,5,8,0,0,
  128,211,7,2,48,112,50,21,28,0,
  6,5,8,0,0,
  128,212,7,8,5,1,192,200,84,112,
  6,5,8,0,0,
  128,213,7,10,48,112,50,21,28,0,
  6,5,8,0,0,
  128,214,7,20,56,112,50,21,28,0,
  5,5,4,0,1,
  128,215,5,54,6,10,54,0,
  6,6,8,0,255,
  128,216,9,1,7,131,35,78,131,32,112,184,
  7,6,8,0,0,
  128,217,7,8,40,236,26,21,12,0,
  7,6,8,0,0,
  128,218,7,2,48,236,26,21,12,0,
  7,6,8,0,0,
  128,219,7,4,2,131,176,104,84,48,
  7,6,8,0,0,
  128,220,7,10,56,236,26,21,12,0,
  7,6,8,0,0,
  128,221,7,2,48,236,26,16,193,188,
  6,5,7,0,0,
  128,222,7,16,15,1,161,28,61,188,
  6,6,6,0,0,
  128,223,7,12,6,129,224,100,78,128,
  4,3,7,0,0,
  128,224,5,186,184,192,173,64,
  4,3,7,0,0,
  128,225,5,8,51,140,10,212,
  4,3,7,0,0,
  128,226,6,16,10,14,48,43,80,
  4,4,7,0,0,
  128,227,5,20,51,140,10,212,
  4,3,6,0,0,
  128,228,5,40,56,192,173,64,
  4,3,7,0,0,
  128,229,5,16,10,12,218,212,
  7,6,4,0,0,
  128,230,5,54,7,195,192,220,
  5,4,6,0,254,
  128,231,7,28,12,3,64,96,243,64,
  5,4,7,0,0,
  128,232,7,16,43,134,11,204,1,192,
  5,4,7,0,0,
  128,233,7,4,51,134,11,204,1,192,
  5,4,7,0,0,
  128,234,8,8,5,14,24,47,48,7,0,
  5,4,6,0,0,
  128,235,7,20,56,96,188,192,28,0,
  4,3,7,0,0,
  128,236,5,186,184,192,241,188,
  4,3,7,0,0,
  128,237,6,8,51,140,15,27,192,
  4,3,7,0,0,
  128,238,6,16,10,14,48,60,111,
  4,3,6,0,0,
  128,239,5,40,56,192,241,188,
  6,5,7,0,0,
  128,240,8,52,6,2,192,120,54,17,192,
  6,5,7,0,0,
  128,241,6,10,51,143,3,97,64,
  6,5,7,0,0,
  128,242,7,16,43,135,3,97,28,0,
  6,5,7,0,0,
  128,243,7,4,51,135,3,97,28,0,
  6,5,7,0,0,
  128,244,7,8,5,14,28,13,132,112,
  6,5,7,0,0,
  128,245,7,10,51,135,3,97,28,0,
  6,5,6,0,0,
  128,246,6,20,56,112,54,17,192,
  5,4,5,0,0,
  128,247,5,16,56,240,225,0,
  6,5,6,0,255,
  128,248,6,2,7,3,97,28,46,
  6,5,7,0,0,
  128,249,6,16,43,141,133,26,0,
  6,5,7,0,0,
  128,250,6,4,51,141,133,26,0,
  6,5,7,0,0,
  128,251,6,8,5,14,54,20,104,
  6,5,6,0,0,
  128,252,5,20,56,216,81,160,
  6,5,8,0,255,
  128,253,7,2,51,141,129,64,96,112,
  6,5,8,0,254,
  128,254,8,48,60,28,6,132,112,16,47,
  6,5,7,0,255,
  128,255,7,20,56,216,20,6,7,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2202 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x9a,0x8,0x0,0x0,
  0x40,0x2e,0xb8,0x39,0x54,0x65,0x5d,0xf3,0x74,0x9,0x3b,0x54,0xe9,0x3,0xe6,0x76,0xa5,0x5c,0x4f,0x1d,0xc7,0x6f,0x63,0xb7,0x6,0x72,0xf0,0xc9,0x11,0xd,0x94,0xa8,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,7,8,255,0,
  129,0,9,14,56,16,188,76,31,4,195,56,
  4,4,6,0,0,
  129,1,5,56,56,192,173,144,
  6,7,9,255,0,
  129,2,10,9,1,142,4,47,19,7,193,48,206,
  4,4,7,0,0,
  129,3,6,36,6,14,48,43,100,
  6,7,8,255,254,
  129,4,9,4,47,19,7,193,48,222,8,36,
  4,4,6,0,254,
  129,5,5,48,43,100,64,144,
  6,5,9,0,0,
  129,6,9,4,51,135,131,32,192,76,129,192,
  5,4,7,0,0,
  129,7,8,8,51,135,3,0,208,24,0,
  6,5,10,0,0,
  129,8,11,8,47,54,56,120,50,12,4,200,28,0,
  5,5,8,255,0,
  129,9,9,8,47,54,56,56,24,6,128,192,
  6,5,9,0,0,
  129,10,9,8,30,30,12,131,1,50,7,0,
  5,4,7,0,0,
  129,11,7,16,30,28,12,3,64,96,
  6,5,10,0,0,
  129,12,11,54,7,15,184,120,50,12,4,200,28,0,
  5,5,8,255,0,
  129,13,9,54,7,15,184,56,24,6,128,192,
  7,6,10,0,0,
  129,14,9,54,7,15,184,248,25,21,62,0,
  8,7,6,0,0,
  129,15,7,14,129,161,240,216,70,128,
  7,6,6,0,0,
  129,16,7,62,6,67,208,100,79,128,
  6,5,6,0,0,
  129,17,5,14,29,54,17,160,
  6,5,8,0,0,
  129,18,9,28,56,248,24,7,129,128,104,208,
  5,4,6,0,0,
  129,19,7,28,56,96,188,192,28,0,
  6,5,9,0,0,
  129,20,10,36,6,14,62,6,1,224,96,26,52,
  5,4,7,0,0,
  129,21,8,36,6,14,24,47,48,7,0,
  6,5,9,0,0,
  129,22,9,8,30,62,6,1,224,96,26,52,
  5,4,7,0,0,
  129,23,7,8,30,24,47,48,7,0,
  6,5,8,0,254,
  129,24,9,62,6,1,224,96,26,52,64,144,
  5,4,6,0,254,
  129,25,7,24,47,48,7,1,2,64,
  6,5,10,0,0,
  129,26,11,54,7,15,184,248,24,7,129,128,104,208,
  5,5,8,0,0,
  129,27,9,54,7,15,184,96,188,192,28,0,
  6,5,10,0,0,
  129,28,12,8,47,54,56,120,50,12,3,96,200,30,0,
  5,5,11,0,254,
  129,29,11,8,47,54,56,8,28,11,12,240,208,208,
  6,5,9,0,0,
  129,30,11,18,3,14,30,12,131,0,216,50,7,128,
  5,5,10,0,254,
  129,31,10,18,3,14,2,7,2,195,60,52,52,
  6,5,9,0,0,
  129,32,10,8,30,30,12,131,0,216,50,7,128,
  5,5,10,0,254,
  129,33,9,8,30,2,7,2,195,60,52,52,
  6,5,11,0,251,
  129,34,11,30,12,131,0,216,50,7,142,8,23,0,
  5,5,11,0,254,
  129,35,10,4,49,224,32,112,44,51,195,67,64,
  8,7,10,0,0,
  129,36,11,4,47,27,56,238,25,7,193,145,59,128,
  6,6,10,255,0,
  129,37,9,8,47,54,56,224,240,120,27,20,
  8,7,6,0,0,
  129,38,6,59,183,225,145,59,128,
  6,6,6,255,0,
  129,39,4,56,42,70,197,
  4,5,9,255,0,
  129,40,7,26,11,14,28,60,87,64,
  5,5,8,0,0,
  129,41,7,26,11,14,56,60,91,192,
  4,3,8,0,0,
  129,42,5,56,56,224,241,93,
  5,4,7,0,0,
  129,43,5,56,56,224,241,111,
  4,4,9,0,0,
  129,44,7,36,6,14,56,60,87,64,
  5,4,8,0,0,
  129,45,7,36,6,14,56,60,91,192,
  4,3,8,0,254,
  129,46,5,56,60,87,110,144,
  4,3,8,0,254,
  129,47,6,24,56,224,241,219,164,
  4,3,9,0,0,
  129,48,6,16,30,56,60,87,64,
  5,4,5,0,0,
  129,49,4,56,60,91,192,
  10,9,6,0,0,
  129,50,8,57,238,243,148,107,84,230,64,
  8,7,8,0,254,
  129,51,7,25,184,238,241,57,128,108,
  6,5,10,0,0,
  129,52,8,8,47,54,56,120,249,44,28,
  4,5,10,255,254,
  129,53,7,8,47,54,56,112,241,92,
  7,7,11,0,251,
  129,54,10,59,6,129,194,70,195,187,129,5,192,
  5,5,11,255,251,
  129,55,9,56,60,26,7,4,104,224,129,112,
  5,5,4,255,0,
  129,56,4,26,7,4,104,
  6,5,9,0,0,
  129,57,7,4,51,143,15,148,104,208,
  4,3,9,0,0,
  129,58,6,8,51,142,15,21,208,
  6,5,11,0,251,
  129,59,7,60,62,81,163,120,32,92,
  4,3,11,0,251,
  129,60,6,56,60,87,120,64,92,
  8,7,6,0,0,
  129,61,7,60,134,33,144,96,26,52,
  6,5,6,0,0,
  129,62,6,58,6,129,195,215,64,
  8,8,6,0,0,
  129,63,6,60,62,24,209,163,64,
  6,6,6,0,0,
  129,64,6,56,60,27,17,131,64,
  7,6,8,0,0,
  129,65,6,60,62,103,6,68,252,
  5,4,8,0,0,
  129,66,6,56,60,159,119,198,240,
  7,6,9,0,0,
  129,67,9,4,51,140,193,160,120,69,131,32,
  6,5,7,0,0,
  129,68,6,4,51,143,3,97,64,
  7,6,11,0,251,
  129,69,10,51,6,129,225,22,12,142,8,23,0,
  6,5,9,0,251,
  129,70,6,60,13,133,224,129,112,
  7,6,10,0,0,
  129,71,11,54,7,15,184,204,26,7,132,88,50,0,
  6,5,8,0,0,
  129,72,7,54,7,15,184,240,54,20,
  8,8,6,255,0,
  129,73,5,16,18,120,27,80,
  7,6,8,0,254,
  129,74,9,51,6,129,225,22,13,128,99,0,
  6,5,6,0,254,
  129,75,5,60,13,133,6,48,
  6,5,8,0,0,
  129,76,7,28,56,112,50,21,28,0,
  6,5,6,0,0,
  129,77,6,28,56,112,54,17,192,
  6,5,9,0,0,
  129,78,8,36,6,14,28,12,133,71,0,
  6,5,7,0,0,
  129,79,7,18,3,14,28,13,132,112,
  6,7,9,255,0,
  129,80,7,25,179,131,129,145,80,224,
  6,7,7,255,0,
  129,81,7,25,179,131,129,177,14,0,
  11,10,8,0,0,
  129,82,14,15,204,1,27,195,27,12,116,198,90,17,144,255,64,
  10,9,5,0,0,
  129,83,9,30,211,54,227,61,51,56,123,184,
  7,6,9,0,0,
  129,84,9,4,51,143,1,161,28,6,131,176,
  4,3,7,0,0,
  129,85,5,8,51,138,13,196,
  7,6,11,0,251,
  129,86,10,60,6,132,112,26,14,206,4,23,0,
  4,3,9,0,251,
  129,87,6,40,55,30,16,23,0,
  7,6,10,0,0,
  129,88,11,54,7,15,184,240,26,17,192,104,59,0,
  4,5,8,255,0,
  129,89,8,54,7,15,184,80,28,61,64,
  6,5,9,0,0,
  129,90,9,4,51,135,131,32,240,162,96,240,
  4,3,7,0,0,
  129,91,5,8,51,142,12,173,
  6,5,10,0,0,
  129,92,11,8,47,54,56,120,50,15,10,38,15,0,
  4,5,8,255,0,
  129,93,7,8,47,54,56,112,246,180,
  6,5,7,0,255,
  129,94,8,30,12,131,194,137,131,195,224,
  4,3,5,0,255,
  129,95,4,56,50,183,0,
  7,6,9,0,0,
  129,96,9,10,31,184,124,56,7,194,48,248,
  5,5,8,0,0,
  129,97,9,54,7,15,175,48,15,0,192,224,
  6,5,7,0,255,
  129,98,6,62,14,143,22,255,128,
  3,4,7,255,255,
  129,99,4,24,29,241,172,
  6,5,10,0,0,
  129,100,9,54,7,15,184,248,58,60,91,192,
  5,5,6,255,0,
  129,101,5,26,19,195,230,128,
  6,5,6,0,0,
  129,102,6,62,14,129,195,214,240,
  3,4,6,255,0,
  129,103,4,24,29,175,104,
  7,6,9,0,0,
  129,104,8,13,5,142,59,6,133,67,0,
  6,5,7,0,0,
  129,105,6,26,11,14,54,20,104,
  7,6,8,0,0,
  129,106,7,28,56,236,26,21,12,0,
  6,5,6,0,0,
  129,107,5,28,56,216,81,160,
  7,6,9,0,0,
  129,108,8,18,3,14,59,6,133,67,0,
  6,5,7,0,0,
  129,109,6,18,3,14,54,20,104,
  7,6,10,0,0,
  129,110,9,12,4,128,195,142,193,161,80,192,
  6,5,8,0,0,
  129,111,8,12,4,128,195,141,133,26,0,
  7,7,9,0,0,
  129,112,7,25,179,142,193,161,80,192,
  6,7,7,255,0,
  129,113,6,25,179,134,197,13,0,
  7,6,8,0,254,
  129,114,6,59,6,133,67,15,100,
  6,5,6,0,254,
  129,115,5,54,20,104,246,64,
  10,8,10,0,0,
  129,116,10,4,47,27,56,233,27,84,118,9,0,
  8,7,8,0,0,
  129,117,7,4,47,27,56,218,70,196,
  7,6,10,0,0,
  129,118,9,8,47,54,56,236,26,16,193,188,
  6,5,10,0,254,
  129,119,9,8,47,54,56,216,77,1,129,192,
  9,6,8,1,0,
  129,120,7,18,30,51,4,128,193,188,
  6,5,9,0,0,
  129,121,9,4,51,143,130,99,48,200,62,0,
  5,4,7,0,0,
  129,122,6,8,51,143,15,141,13,
  6,5,9,0,0,
  129,123,8,8,30,62,9,140,195,32,248,
  5,4,7,0,0,
  129,124,6,8,30,60,62,52,52,
  7,6,9,0,0,
  129,125,9,10,31,184,252,39,7,3,16,252,
  6,5,8,0,0,
  129,126,9,54,7,15,143,130,195,12,131,224,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1933 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x8d,0x7,0x0,0x0,
  0x2f,0x5d,0x9b,0xed,0xb2,0x3f,0xf4,0x98,0xe9,0x91,0x24,0x73,0x5c,0xac,0x29,0x70,0x4a,0x37,0x13,0xa8,0x20,0xf6,0xc1,0x98,0xfc,0x84,0xe9,0xd0,0x93,0x14,0x7c,0x28,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,5,6,0,0,
  129,134,7,28,9,128,97,38,15,0,
  7,6,6,0,0,
  129,137,7,62,6,67,208,100,79,128,
  6,5,6,0,0,
  129,142,8,62,11,0,192,240,12,15,128,
  6,6,10,255,254,
  129,146,10,3,1,64,192,124,12,21,40,12,0,
  4,3,6,0,0,
  129,151,4,56,60,223,29,
  4,3,6,0,0,
  129,154,4,56,60,223,29,
  7,6,8,0,254,
  129,157,8,51,6,129,225,70,129,131,0,
  6,5,6,0,0,
  129,159,7,28,12,131,224,200,71,0,
  6,7,6,0,0,
  129,160,7,28,140,163,48,200,71,0,
  6,7,4,0,0,
  129,161,5,28,141,163,112,112,
  6,5,6,0,0,
  129,167,7,60,9,129,227,12,129,224,
  4,3,4,0,0,
  129,168,3,56,60,201,
  6,5,8,0,254,
  129,174,5,62,14,143,32,160,
  7,8,6,0,0,
  129,175,7,59,70,145,168,104,67,0,
  6,7,4,0,0,
  129,176,4,54,147,112,104,
  6,5,6,0,0,
  129,181,7,62,9,129,195,211,32,248,
  5,4,4,0,0,
  129,182,4,60,60,52,52,
  5,4,6,0,0,
  129,187,6,60,11,13,248,208,208,
  5,4,6,0,0,
  129,188,7,60,46,56,11,0,192,224,
  5,1,6,2,0,
  129,192,2,186,16,
  5,4,6,0,0,
  129,194,7,8,19,192,32,60,2,0,
  2,2,6,0,0,
  129,195,4,48,28,235,144,
  6,7,10,255,0,
  129,205,11,27,3,143,184,16,188,76,31,4,195,56,
  4,5,8,255,0,
  129,206,7,54,7,15,184,96,173,144,
  4,5,10,255,0,
  129,207,7,54,7,15,184,112,241,93,
  5,5,9,255,0,
  129,208,7,54,7,15,184,112,241,111,
  6,5,10,0,0,
  129,209,9,54,7,15,184,112,50,21,28,0,
  6,5,8,0,0,
  129,210,8,54,7,15,184,112,54,17,192,
  7,6,10,0,0,
  129,211,9,54,7,15,184,236,26,21,12,0,
  6,5,8,0,0,
  129,212,7,54,7,15,184,216,81,160,
  7,6,10,0,0,
  129,213,8,14,56,40,227,176,104,84,48,
  6,5,8,0,0,
  129,214,7,28,56,80,227,97,70,128,
  7,6,11,0,0,
  129,215,9,4,51,130,142,59,6,133,67,0,
  6,5,9,0,0,
  129,216,7,4,51,133,14,54,20,104,
  7,6,12,0,0,
  129,217,10,27,3,143,184,40,227,176,104,84,48,
  6,5,10,0,0,
  129,218,9,54,7,15,184,80,227,97,70,128,
  7,6,11,0,0,
  129,219,9,24,43,130,142,59,6,133,67,0,
  6,5,9,0,0,
  129,220,7,24,43,133,14,54,20,104,
  5,4,4,0,0,
  129,221,5,56,3,3,195,224,
  6,7,10,255,0,
  129,222,11,14,56,40,224,66,241,48,124,19,12,224,
  4,3,8,0,0,
  129,223,6,56,56,160,227,2,181,
  6,7,11,255,0,
  129,224,11,14,56,16,120,16,188,76,31,4,195,56,
  4,4,9,0,0,
  129,225,7,56,56,64,120,192,173,144,
  9,8,8,0,0,
  129,226,9,7,56,127,11,6,241,240,205,208,
  7,6,6,0,0,
  129,227,7,14,56,216,31,15,3,112,
  6,6,6,0,0,
  129,228,8,30,12,131,0,216,55,7,128,
  5,5,7,0,254,
  129,229,7,2,7,2,195,60,62,48,
  6,5,10,0,0,
  129,230,12,54,7,15,184,120,50,12,3,96,200,30,0,
  5,5,11,0,254,
  129,231,11,54,7,15,184,8,28,11,12,240,208,208,
  7,7,10,0,0,
  129,232,11,27,3,143,184,236,26,7,9,27,14,224,
  5,6,10,254,0,
  129,233,10,54,7,15,184,112,240,52,14,16,208,
  6,5,8,0,254,
  129,234,7,28,12,133,71,1,2,64,
  6,5,6,0,254,
  129,235,6,28,13,132,112,16,36,
  6,5,10,0,254,
  129,236,8,28,56,112,50,21,28,4,9,
  6,5,8,0,254,
  129,237,8,28,56,112,54,17,192,64,144,
  4,5,10,255,254,
  129,240,7,54,7,15,184,112,241,92,
  6,5,9,0,0,
  129,244,10,4,51,135,131,32,192,54,12,129,224,
  5,5,10,0,254,
  129,245,9,4,51,128,129,192,176,207,13,13,
  7,6,9,0,0,
  129,248,9,24,43,140,193,160,120,69,131,32,
  6,5,7,0,0,
  129,249,6,24,43,143,3,97,64,
  6,7,11,255,0,
  129,250,12,2,51,129,0,163,235,196,193,240,76,51,128,
  4,3,10,0,0,
  129,251,7,8,51,132,2,131,54,181,
  9,8,9,0,0,
  129,252,9,1,51,135,240,176,111,31,12,221,
  7,6,7,0,0,
  129,253,8,4,51,141,129,240,240,55,0,
  6,6,11,0,255,
  129,254,11,4,51,128,65,224,200,211,160,200,28,46,
  6,5,9,0,255,
  129,255,9,4,51,128,129,192,216,71,11,128,
  6,7,9,255,0,
  130,0,10,51,43,129,11,196,193,240,76,51,128,
  4,7,7,254,0,
  130,1,5,51,43,131,10,217,
  6,7,9,255,0,
  130,2,10,6,2,78,4,47,19,7,193,48,206,
  4,4,7,0,0,
  130,3,6,24,9,14,48,43,100,
  6,7,9,255,0,
  130,4,9,51,43,135,192,192,60,12,3,77,
  5,7,7,254,0,
  130,5,7,51,43,129,139,195,0,112,
  6,5,9,0,0,
  130,6,10,24,9,14,62,6,1,224,96,26,52,
  5,4,7,0,0,
  130,7,8,24,9,14,24,47,48,7,0,
  4,7,9,254,0,
  130,8,6,51,43,131,143,21,208,
  5,7,8,254,0,
  130,9,6,51,43,131,143,22,240,
  4,4,9,0,0,
  130,10,7,24,9,14,56,60,87,64,
  5,4,8,0,0,
  130,11,7,24,9,14,56,60,91,192,
  6,7,9,255,0,
  130,12,7,51,43,131,129,145,80,224,
  6,7,7,255,0,
  130,13,7,51,43,131,129,177,14,0,
  6,5,9,0,0,
  130,14,8,24,9,14,28,12,133,71,0,
  6,5,7,0,0,
  130,15,7,12,4,142,28,13,132,112,
  7,7,9,255,0,
  130,16,9,51,43,135,128,209,14,3,65,216,
  4,7,7,254,0,
  130,17,6,51,43,130,128,227,212,
  7,6,9,0,0,
  130,18,10,12,4,142,60,6,132,112,26,14,192,
  4,4,7,0,0,
  130,19,6,24,9,14,40,55,16,
  7,7,9,255,0,
  130,20,7,51,43,135,96,209,80,96,
  6,7,7,255,0,
  130,21,6,51,43,134,197,13,0,
  7,6,9,0,0,
  130,22,8,12,4,142,59,6,133,67,0,
  6,5,7,0,0,
  130,23,6,12,4,142,54,20,104,
  6,5,11,0,251,
  130,24,10,30,12,131,194,137,131,195,130,5,192,
  4,3,9,0,251,
  130,25,6,56,50,183,132,5,192,
  6,5,11,0,251,
  130,26,8,62,14,143,22,254,8,23,0,
  3,4,11,255,251,
  130,27,7,24,29,241,174,8,23,0,
  8,7,10,0,0,
  130,30,11,27,3,143,184,238,25,7,193,145,59,128,
  6,6,10,255,0,
  130,31,9,54,7,15,184,224,240,120,27,20,
  6,7,9,255,0,
  130,38,9,4,30,4,47,19,7,193,48,206,
  4,4,7,0,0,
  130,39,5,16,30,48,43,100,
  6,5,7,0,255,
  130,40,8,62,6,1,224,96,26,52,96,
  5,4,5,0,255,
  130,41,6,24,47,48,7,15,64,
  6,5,10,0,0,
  130,42,8,28,56,80,225,192,200,84,112,
  6,5,8,0,0,
  130,43,8,28,56,80,225,192,216,71,0,
  6,5,10,0,0,
  130,44,8,28,56,40,193,192,200,84,112,
  6,5,9,0,0,
  130,45,8,28,56,40,206,28,13,132,112,
  6,5,9,0,0,
  130,46,7,8,30,28,12,133,71,0,
  6,5,7,0,0,
  130,47,6,8,30,28,13,132,112,
  6,5,11,0,0,
  130,48,9,28,56,32,120,112,50,21,28,0,
  6,5,9,0,0,
  130,49,8,28,56,32,120,112,54,17,192,
  7,6,8,0,0,
  130,50,7,28,56,236,26,16,193,188,
  6,5,8,0,254,
  130,51,7,28,56,216,77,1,129,192,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_06_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 408 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x98,0x1,0x0,0x0,
  0x6d,0x83,0x5f,0x8e,0xef,0x83,0x7e,0xa6,0x27,0xe8,0xc2,0x4c,0x3c,0xd5,0x21,0xc6,0x20,0x28,0x45,0xc4,0x1b,0xdc,0xba,0x80,0xe4,0xd5,0xdd,0x48,0xb0,0x56,0xc9,0x13,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  4,4,4,0,0,
  130,80,4,60,60,246,128,
  5,4,4,0,0,
  130,84,5,56,3,2,195,0,
  5,4,4,0,0,
  130,88,5,24,47,12,14,0,
  5,4,4,0,0,
  130,89,5,56,3,3,195,224,
  4,4,6,0,254,
  130,95,5,28,61,111,251,64,
  6,6,6,255,254,
  130,101,5,54,20,120,6,36,
  6,5,4,0,0,
  130,117,5,28,47,54,7,0,
  4,3,4,0,0,
  130,121,4,24,29,40,0,
  3,4,6,255,0,
  130,135,4,48,41,159,80,
  3,4,8,255,254,
  130,136,4,24,29,241,90,
  6,5,4,0,0,
  130,137,5,54,52,216,26,0,
  6,5,4,0,0,
  130,140,5,12,47,22,13,128,
  8,7,4,0,0,
  130,141,3,27,18,217,
  6,5,6,0,0,
  130,142,5,6,49,22,13,132,
  5,5,6,255,254,
  130,158,6,44,7,4,176,12,36,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_06_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 417 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa1,0x1,0x0,0x0,
  0x24,0xd7,0x70,0xf3,0x4a,0x52,0xa3,0x66,0x23,0x98,0x1d,0x19,0xe8,0xc5,0x5,0x42,0x93,0x60,0xe3,0xd3,0xe7,0x53,0x58,0xb9,0x5d,0xd,0x6,0xa9,0x7,0x73,0x4f,0x29,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  2,2,3,0,3,
  130,187,2,16,49,
  2,2,3,255,3,
  130,188,2,16,28,
  2,2,3,255,3,
  130,189,2,185,160,
  6,5,3,0,6,
  130,198,4,8,47,54,0,
  6,5,3,0,5,
  130,199,4,54,7,15,128,
  4,1,3,1,5,
  130,200,2,185,64,
  4,3,1,0,5,
  130,201,2,56,0,
  3,2,2,0,4,
  130,202,2,16,48,
  4,3,2,0,6,
  130,203,2,48,40,
  4,3,1,0,254,
  130,205,2,56,0,
  4,3,2,0,253,
  130,206,2,48,40,
  3,2,2,0,253,
  130,207,2,16,48,
  5,4,2,0,6,
  130,216,3,36,6,0,
  2,1,2,0,6,
  130,217,1,185,
  5,4,3,0,5,
  130,218,4,24,9,1,128,
  3,2,3,0,254,
  130,219,3,16,50,64,
  6,5,2,0,6,
  130,220,3,26,11,0,
  8,7,2,0,6,
  130,221,2,25,176,
  6,5,4,0,4,
  130,238,3,54,31,48,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_06_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 276 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x1,0x0,0x0,
  0x8b,0x3a,0x6a,0x61,0x1f,0x17,0xf8,0xb8,0xc2,0xdc,0x41,0x40,0xef,0x6e,0xf2,0x99,0x2,0x15,0x30,0x77,0x2d,0xc6,0x6f,0x53,0x57,0xe,0x3f,0x81,0xce,0xa6,0x4e,0x22,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  2,2,7,255,254,
  131,126,5,16,30,16,23,0,
  3,2,2,0,4,
  131,132,2,16,48,
  3,3,4,255,5,
  131,133,4,8,51,138,0,
  2,2,2,0,2,
  131,135,2,48,16,
  6,5,6,0,254,
  131,188,5,54,20,232,186,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3790 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xce,0xe,0x0,0x0,
  0x96,0x3c,0x13,0x85,0x38,0x37,0x8b,0x50,0x55,0xb7,0xde,0xcc,0xef,0x16,0xa9,0xd4,0x4a,0xea,0x38,0xfa,0xc8,0x66,0xcf,0x97,0x94,0x9f,0xe9,0xab,0x5c,0x71,0xfc,0x6c,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,7,10,255,252,
  158,0,12,4,47,19,7,193,48,206,224,96,36,6,0,
  4,4,8,0,252,
  158,1,7,48,43,103,134,2,64,96,
  6,6,9,0,0,
  158,2,9,8,30,62,6,65,224,100,79,128,
  6,6,9,255,0,
  158,3,8,8,30,56,60,30,6,196,120,
  6,6,9,0,253,
  158,4,9,62,6,65,224,100,79,142,8,16,
  6,6,9,255,253,
  158,5,8,56,60,30,6,196,120,224,65,
  6,6,8,0,254,
  158,6,9,62,6,65,224,100,79,142,28,0,
  6,6,8,255,254,
  158,7,8,56,60,30,6,196,120,224,224,
  6,5,11,0,254,
  158,8,10,4,51,135,131,32,192,76,129,195,237,
  5,4,9,0,254,
  158,9,9,8,51,135,3,0,208,24,60,208,
  7,6,9,0,0,
  158,10,7,8,30,62,6,69,79,128,
  6,5,9,0,0,
  158,11,8,4,30,14,60,30,13,132,104,
  7,6,9,0,253,
  158,12,7,62,6,69,79,142,8,16,
  6,5,9,0,253,
  158,13,8,14,60,30,13,132,104,224,129,
  7,6,8,0,254,
  158,14,7,62,6,69,79,142,28,0,
  6,5,8,0,254,
  158,15,8,14,60,30,13,132,104,225,192,
  7,6,7,0,255,
  158,16,6,62,6,69,79,128,192,
  6,5,7,0,255,
  158,17,8,14,60,30,13,132,104,24,0,
  7,6,10,0,252,
  158,18,9,62,6,69,79,142,8,47,54,0,
  6,5,10,0,252,
  158,19,10,14,60,30,13,132,104,224,130,243,96,
  6,5,11,0,0,
  158,20,11,24,43,135,14,62,6,1,224,96,26,52,
  5,4,9,0,0,
  158,21,9,24,43,135,14,24,47,48,7,0,
  6,5,11,0,0,
  158,22,11,4,51,135,14,62,6,1,224,96,26,52,
  5,4,9,0,0,
  158,23,9,4,51,135,14,24,47,48,7,0,
  6,5,10,0,252,
  158,24,11,62,6,1,224,96,26,55,130,11,205,128,
  5,5,8,255,252,
  158,25,9,12,47,24,3,142,8,47,54,0,
  6,5,9,0,253,
  158,26,10,62,6,1,224,96,26,55,134,130,192,
  5,5,7,255,253,
  158,27,8,12,47,24,3,142,26,11,0,
  6,5,10,0,255,
  158,28,11,36,6,14,62,6,1,224,96,26,52,96,
  5,4,8,0,255,
  158,29,9,36,6,14,24,47,48,7,15,64,
  6,5,9,0,0,
  158,30,8,8,30,62,6,1,224,96,111,
  4,4,9,0,0,
  158,31,7,8,30,28,61,191,231,64,
  6,5,8,0,0,
  158,32,10,28,56,120,50,12,3,96,200,30,0,
  5,5,9,0,254,
  158,33,9,28,56,8,28,11,12,240,208,208,
  8,7,9,0,0,
  158,34,9,4,30,59,134,65,240,100,78,224,
  6,6,9,255,0,
  158,35,7,8,30,56,60,30,6,197,
  8,7,9,0,253,
  158,36,9,59,134,65,240,100,78,238,4,16,
  6,6,9,255,253,
  158,37,7,56,60,30,6,197,224,65,
  8,7,8,0,0,
  158,38,9,10,56,238,25,7,193,145,59,128,
  6,6,8,255,0,
  158,39,7,20,56,224,240,120,27,20,
  8,7,7,0,255,
  158,40,8,59,134,65,240,100,111,12,0,
  6,6,7,255,255,
  158,41,8,56,60,30,6,196,124,12,0,
  8,7,9,0,253,
  158,42,10,59,134,65,240,100,78,238,18,3,0,
  6,6,9,255,253,
  158,43,8,56,60,30,6,197,225,32,48,
  4,5,9,255,253,
  158,44,7,28,60,87,120,104,44,0,
  4,5,9,255,253,
  158,45,8,12,56,112,241,222,26,11,0,
  4,3,11,0,0,
  158,46,8,8,51,138,14,56,60,87,64,
  4,3,9,0,0,
  158,47,7,8,51,138,14,48,60,111,
  7,7,9,0,0,
  158,48,9,4,51,142,193,160,112,145,176,238,
  5,5,9,255,0,
  158,49,9,8,51,142,15,6,129,193,26,0,
  7,7,9,0,253,
  158,50,9,59,6,129,194,70,195,187,129,4,
  5,5,9,255,253,
  158,51,8,56,60,26,7,4,104,224,129,
  7,7,8,0,254,
  158,52,9,59,6,129,194,70,195,187,131,128,
  5,5,8,255,254,
  158,53,8,56,60,26,7,4,104,225,192,
  6,5,9,0,253,
  158,54,7,60,62,81,163,120,32,64,
  4,3,9,0,253,
  158,55,6,56,60,87,120,64,64,
  6,5,11,0,253,
  158,56,8,28,56,240,249,70,141,224,129,
  4,3,11,0,253,
  158,57,7,56,56,224,241,93,225,1,
  6,5,8,0,254,
  158,58,6,60,62,81,163,120,112,
  4,3,8,0,254,
  158,59,5,56,60,87,120,224,
  6,5,10,0,252,
  158,60,8,60,62,81,163,120,32,188,216,
  4,5,10,255,252,
  158,61,7,28,60,87,120,32,188,216,
  10,8,9,0,0,
  158,62,8,2,51,142,49,220,91,83,44,
  9,8,7,0,0,
  158,63,6,2,51,143,99,109,64,
  10,8,9,0,0,
  158,64,8,2,30,56,199,113,109,76,176,
  9,8,7,0,0,
  158,65,5,4,30,61,141,181,
  10,8,9,0,253,
  158,66,8,56,199,113,109,76,190,2,16,
  9,8,7,0,253,
  158,67,5,61,141,181,224,33,
  7,6,9,0,0,
  158,68,9,8,30,51,6,129,225,22,12,128,
  6,5,7,0,0,
  158,69,5,8,30,60,13,133,
  7,6,9,0,253,
  158,70,9,51,6,129,225,22,12,142,8,16,
  6,5,7,0,253,
  158,71,5,60,13,133,224,129,
  7,6,8,0,254,
  158,72,9,51,6,129,225,22,12,142,28,0,
  6,5,6,0,254,
  158,73,5,60,13,133,225,192,
  7,6,10,0,252,
  158,74,11,51,6,129,225,22,12,142,8,47,54,0,
  6,5,8,0,252,
  158,75,7,60,13,133,224,130,243,96,
  6,5,11,0,0,
  158,76,9,4,51,130,140,28,12,133,71,0,
  6,5,10,0,0,
  158,77,9,4,51,130,140,225,192,216,71,0,
  6,5,10,0,0,
  158,78,8,20,56,40,193,192,200,84,112,
  6,5,9,0,0,
  158,79,8,20,56,40,206,28,13,132,112,
  6,5,11,0,0,
  158,80,9,24,43,135,14,28,12,133,71,0,
  6,5,9,0,0,
  158,81,8,24,43,135,14,28,13,132,112,
  6,5,11,0,0,
  158,82,9,4,51,135,14,28,12,133,71,0,
  6,5,9,0,0,
  158,83,8,4,51,135,14,28,13,132,112,
  6,5,9,0,0,
  158,84,8,4,51,143,1,161,28,61,188,
  6,5,9,0,254,
  158,85,8,4,51,143,1,161,28,61,208,
  6,5,9,0,0,
  158,86,8,8,30,60,6,132,112,246,240,
  6,5,9,0,254,
  158,87,8,8,30,60,6,132,112,247,64,
  7,6,9,0,0,
  158,88,9,8,30,60,6,132,112,26,14,192,
  4,3,7,0,0,
  158,89,5,16,30,40,55,16,
  7,6,9,0,253,
  158,90,9,60,6,132,112,26,14,206,8,16,
  4,3,7,0,253,
  158,91,5,40,55,30,16,16,
  7,6,11,0,253,
  158,92,11,28,56,240,26,17,192,104,59,56,32,64,
  4,3,9,0,253,
  158,93,7,56,56,160,220,120,64,64,
  7,6,8,0,254,
  158,94,9,60,6,132,112,26,14,206,28,0,
  4,3,6,0,254,
  158,95,5,40,55,30,56,0,
  6,5,9,0,0,
  158,96,9,8,30,30,12,131,194,137,131,192,
  4,3,7,0,0,
  158,97,5,16,30,56,50,180,
  6,5,9,0,253,
  158,98,9,30,12,131,194,137,131,195,130,4,
  4,3,7,0,253,
  158,99,5,56,50,183,132,4,
  6,5,12,0,0,
  158,100,11,8,30,4,51,135,131,32,240,162,96,240,
  4,3,10,0,0,
  158,101,7,16,30,8,51,142,12,173,
  7,6,12,0,0,
  158,102,11,4,30,10,31,184,124,56,7,194,48,248,
  5,5,11,0,0,
  158,103,11,8,30,54,7,15,175,48,15,0,192,224,
  6,5,12,0,253,
  158,104,11,8,30,30,12,131,194,137,131,195,130,4,
  4,3,10,0,253,
  158,105,7,16,30,56,50,183,132,4,
  6,5,9,0,0,
  158,106,7,8,30,62,14,143,22,240,
  3,4,9,255,0,
  158,107,6,8,30,24,29,241,160,
  6,5,9,0,253,
  158,108,7,62,14,143,22,254,8,16,
  3,4,9,255,253,
  158,109,6,24,29,241,174,8,16,
  6,5,8,0,254,
  158,110,7,62,14,143,22,254,28,0,
  3,4,8,255,254,
  158,111,6,24,29,241,174,28,0,
  6,5,10,0,252,
  158,112,9,62,14,143,22,254,8,47,54,0,
  3,5,10,255,252,
  158,113,8,24,29,241,174,8,47,54,0,
  7,6,8,0,254,
  158,114,7,59,6,133,67,14,20,0,
  6,5,6,0,254,
  158,115,5,54,20,104,225,64,
  7,6,9,0,253,
  158,116,8,59,6,133,67,14,26,11,0,
  6,5,7,0,253,
  158,117,6,54,20,104,225,160,176,
  7,6,10,0,252,
  158,118,9,59,6,133,67,14,8,47,54,0,
  6,5,8,0,252,
  158,119,7,54,20,104,224,130,243,96,
  7,6,12,0,0,
  158,120,10,2,51,131,65,99,142,193,161,80,192,
  6,5,10,0,0,
  158,121,9,4,51,134,130,195,141,133,26,0,
  7,6,10,0,0,
  158,122,8,20,56,112,227,176,104,84,48,
  6,5,8,0,0,
  158,123,7,20,56,112,227,97,70,128,
  7,6,9,0,0,
  158,124,8,13,5,142,59,6,133,12,16,
  6,5,7,0,0,
  158,125,7,26,11,14,54,13,13,248,
  7,6,9,0,253,
  158,126,7,59,6,133,12,30,4,16,
  6,5,7,0,253,
  158,127,6,54,13,13,251,130,4,
  10,8,9,0,0,
  158,128,8,12,43,142,145,181,71,96,144,
  8,7,7,0,0,
  158,129,6,12,43,141,164,108,64,
  10,8,9,0,0,
  158,130,8,2,51,142,145,181,71,96,144,
  8,7,7,0,0,
  158,131,6,2,51,141,164,108,64,
  10,8,8,0,0,
  158,132,8,10,56,233,27,84,118,9,0,
  8,7,6,0,0,
  158,133,5,10,56,218,70,196,
  10,8,9,0,0,
  158,134,8,4,30,58,70,213,29,130,64,
  8,7,7,0,0,
  158,135,5,4,30,54,145,177,
  10,8,9,0,253,
  158,136,8,58,70,213,29,130,78,4,16,
  8,7,7,0,253,
  158,137,5,54,145,177,224,65,
  7,6,9,0,0,
  158,138,9,8,30,59,6,128,193,22,13,192,
  6,5,7,0,0,
  158,139,7,8,30,54,15,10,54,0,
  7,6,8,0,0,
  158,140,9,20,56,236,26,3,4,88,55,0,
  6,5,6,0,0,
  158,141,6,20,56,216,60,40,216,
  7,6,9,0,0,
  158,142,7,8,30,59,6,132,48,111,
  6,5,9,0,254,
  158,143,7,8,30,54,19,64,96,112,
  6,5,10,0,0,
  158,144,10,8,47,54,56,248,38,51,12,131,224,
  5,5,8,0,0,
  158,145,8,8,47,54,56,240,248,208,208,
  6,5,9,0,253,
  158,146,8,62,9,140,195,32,248,224,129,
  5,4,7,0,253,
  158,147,6,60,62,52,55,132,4,
  6,5,8,0,254,
  158,148,8,62,9,140,195,32,248,225,192,
  5,4,6,0,254,
  158,149,6,60,62,52,55,142,0,
  6,6,8,255,254,
  158,150,7,56,60,30,6,197,224,224,
  3,4,8,255,0,
  158,151,6,20,56,96,119,198,128,
  8,7,8,0,0,
  158,152,8,12,4,128,195,141,164,108,64,
  6,5,10,0,254,
  158,153,9,12,4,128,195,141,132,208,24,28,
  6,7,9,255,253,
  158,160,9,4,47,19,7,193,48,206,224,65,
  4,4,7,0,253,
  158,161,5,48,43,103,132,4,
  6,7,11,255,0,
  158,164,12,2,51,129,0,163,131,129,48,124,19,12,224,
  4,3,10,0,0,
  158,165,8,8,51,132,2,131,140,10,212,
  6,7,11,255,0,
  158,166,12,12,43,129,0,163,131,129,48,124,19,12,224,
  4,3,10,0,0,
  158,167,8,48,43,132,2,131,140,10,212,
  6,7,11,255,0,
  158,170,13,13,5,142,4,2,142,14,4,193,240,76,51,128,
  4,5,10,255,0,
  158,171,9,26,11,14,8,5,14,24,43,80,
  6,7,13,255,253,
  158,172,13,4,47,27,56,16,188,76,31,4,195,59,129,4,
  4,5,11,255,253,
  158,173,9,8,47,54,56,96,173,158,8,16,
  6,7,12,255,0,
  158,174,13,2,51,130,64,99,129,11,196,193,240,76,51,128,
  4,4,10,0,0,
  158,175,8,8,51,137,1,131,140,10,217,
  6,7,12,255,0,
  158,176,13,12,43,130,64,99,129,11,196,193,240,76,51,128,
  4,4,10,0,0,
  158,177,8,48,43,137,1,131,140,10,217,
  6,7,12,255,0,
  158,180,13,6,130,206,9,1,142,4,47,19,7,193,48,206,
  4,5,10,0,0,
  158,181,9,26,11,14,36,6,14,48,43,100,
  6,7,12,255,253,
  158,182,12,9,1,142,4,47,19,7,193,48,206,224,65,
  4,4,10,0,253,
  158,183,8,36,6,14,48,43,103,132,4,
  6,5,9,0,253,
  158,184,9,62,6,1,224,96,26,55,130,4,
  5,4,7,0,253,
  158,185,7,24,47,48,7,14,16,16,
  6,5,9,0,0,
  158,188,10,26,11,14,62,6,1,224,96,26,52,
  5,5,7,0,0,
  158,189,8,26,11,14,24,47,48,7,0,
  6,5,11,0,0,
  158,190,11,4,51,130,1,66,241,128,120,24,6,141,
  5,4,10,0,0,
  158,191,10,4,51,130,1,67,134,11,204,1,192,
  6,5,11,0,0,
  158,192,11,24,43,130,1,66,241,128,120,24,6,141,
  5,4,10,0,0,
  158,193,10,24,43,130,1,67,134,11,204,1,192,
  6,5,11,0,0,
  158,196,12,26,11,14,8,5,11,198,1,224,96,26,52,
  5,5,10,0,0,
  158,197,11,26,11,14,8,5,14,24,47,48,7,0,
  6,5,13,0,253,
  158,198,13,8,47,54,56,248,24,7,129,128,104,222,8,16,
  5,5,11,0,253,
  158,199,11,8,47,54,56,96,188,192,28,56,64,64,
  4,3,9,0,253,
  158,202,6,56,60,87,120,64,64,
  4,3,9,0,253,
  158,203,7,24,56,224,241,222,16,16,
  6,5,9,0,253,
  158,204,7,28,12,133,71,14,8,16,
  6,5,7,0,253,
  158,205,6,28,13,132,112,224,129,
  6,5,11,0,0,
  158,208,10,4,51,130,1,64,112,50,21,28,0,
  6,5,10,0,0,
  158,209,10,4,51,130,1,67,135,3,97,28,0,
  6,5,11,0,0,
  158,210,10,24,43,130,1,64,112,50,21,28,0,
  6,5,10,0,0,
  158,211,10,24,43,130,1,67,135,3,97,28,0,
  6,5,11,0,0,
  158,214,10,26,11,14,8,5,1,192,200,84,112,
  6,5,10,0,0,
  158,215,10,26,11,14,8,5,14,28,13,132,112,
  6,5,13,0,253,
  158,216,11,8,47,54,56,112,50,21,28,56,32,64,
  6,5,11,0,253,
  158,217,10,8,47,54,56,112,54,17,195,130,4,
  6,7,9,0,0,
  158,218,9,2,51,135,35,40,204,50,17,192,
  6,7,7,0,0,
  158,219,8,2,51,135,35,104,220,28,0,
  6,7,9,0,0,
  158,220,9,12,43,135,35,40,204,50,17,192,
  6,7,7,0,0,
  158,221,8,12,43,135,35,104,220,28,0,
  6,7,9,0,0,
  158,224,10,13,5,142,28,140,163,48,200,71,0,
  6,7,7,0,0,
  158,225,8,13,5,142,28,141,163,112,112,
  6,7,9,0,253,
  158,226,9,28,140,163,48,200,71,14,8,16,
  6,7,7,0,253,
  158,227,7,28,141,163,112,112,224,65,
  7,6,9,0,253,
  158,228,7,59,6,133,67,14,8,16,
  6,5,7,0,253,
  158,229,5,54,20,104,224,129,
  7,8,9,0,0,
  158,232,9,2,51,142,209,164,106,26,16,192,
  6,7,7,0,0,
  158,233,7,2,51,141,164,220,26,0,
  7,8,9,0,0,
  158,234,9,12,43,142,209,164,106,26,16,192,
  6,7,7,0,0,
  158,235,7,12,43,141,164,220,26,0,
  7,8,9,0,0,
  158,238,10,6,130,206,59,70,145,168,104,67,0,
  6,7,7,0,0,
  158,239,7,13,5,142,54,147,112,104,
  7,8,9,0,253,
  158,240,9,59,70,145,168,104,67,14,4,16,
  6,7,7,0,253,
  158,241,6,54,147,112,104,224,65,
  7,6,9,0,0,
  158,242,8,24,43,142,193,161,12,27,192,
  6,5,9,0,254,
  158,243,7,24,43,141,132,208,24,28,
  7,6,9,0,253,
  158,244,7,59,6,132,48,111,224,65,
  6,5,9,0,251,
  158,245,7,54,19,64,96,115,132,4,
  7,6,9,0,0,
  158,248,8,13,5,142,59,6,132,48,111,
  6,5,9,0,254,
  158,249,8,26,11,14,54,19,64,96,112,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_06_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 568 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x38,0x2,0x0,0x0,
  0x40,0xce,0xd3,0xb2,0x6,0xc6,0xd5,0xf0,0x3b,0xe8,0xa7,0x8b,0x17,0xdd,0xb9,0x40,0xa3,0x41,0x53,0x86,0x62,0xc5,0xe8,0xe4,0xa,0xcb,0xf9,0xfc,0x1,0x30,0x3a,0xa,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  4,1,0,0,0,
  160,0,0,
  8,1,0,0,0,
  160,1,0,
  4,1,0,0,0,
  160,2,0,
  8,1,0,0,0,
  160,3,0,
  3,1,0,0,0,
  160,4,0,
  2,1,0,0,0,
  160,5,0,
  1,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  2,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,2,1,0,2,
  160,16,2,48,0,
  3,2,1,0,2,
  160,17,2,48,0,
  5,5,1,0,3,
  160,18,2,62,0,
  5,5,1,0,3,
  160,19,2,62,0,
  10,10,1,0,3,
  160,20,2,252,192,
  10,10,1,0,3,
  160,21,2,252,192,
  2,2,3,0,3,
  160,24,2,16,49,
  2,2,3,255,3,
  160,25,2,16,28,
  3,2,4,0,254,
  160,26,3,48,31,48,
  2,2,3,255,3,
  160,27,2,185,160,
  6,5,4,0,4,
  160,28,3,18,50,80,
  6,5,4,0,4,
  160,29,3,54,31,48,
  6,5,4,0,254,
  160,30,3,54,31,48,
  6,5,4,0,4,
  160,31,3,54,31,104,
  6,5,10,0,254,
  160,32,5,8,19,224,32,136,
  6,5,10,0,254,
  160,33,8,8,19,224,32,83,224,32,80,
  7,4,4,1,2,
  160,34,3,24,47,126,
  12,10,2,1,0,
  160,38,3,51,12,5,
  16,15,8,0,0,
  160,48,15,25,147,105,53,19,84,140,26,197,160,45,4,208,68,140,
  4,3,5,0,0,
  160,57,4,8,55,43,192,
  4,3,5,0,0,
  160,58,3,186,107,48,
  3,4,8,255,0,
  160,68,4,4,28,113,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_06_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 253 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfd,0x0,0x0,0x0,
  0x72,0x6e,0xb8,0xe1,0x5b,0xd7,0xc7,0x5a,0xce,0xe3,0x37,0x6a,0x93,0x44,0x10,0xdc,0x73,0x2c,0x77,0xf6,0xa8,0xc4,0x84,0x6f,0xac,0x43,0xdb,0xe3,0x0,0x77,0x61,0xbe,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  2,2,4,0,254,
  160,129,3,48,60,80,
  2,3,4,0,254,
  160,130,4,24,10,12,188,
  2,3,4,0,254,
  160,131,4,48,43,195,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_06_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 293 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x25,0x1,0x0,0x0,
  0xc6,0xf,0xd,0x1c,0xb4,0xec,0x78,0xf0,0x9d,0x98,0xf0,0xff,0x2f,0xac,0x0,0x6a,0x91,0x3,0x42,0x6e,0x3,0xe0,0x6d,0x60,0x76,0x26,0x1d,0x16,0xcc,0x9,0x24,0xd8,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  9,8,6,0,255,
  160,165,6,1,15,99,109,65,0,
  7,6,6,0,0,
  160,166,6,51,7,133,22,12,128,
  10,8,6,0,0,
  160,169,8,58,71,209,180,125,29,130,64,
  6,6,6,255,0,
  160,172,7,15,15,65,130,241,144,56,
  7,7,6,0,0,
  160,173,8,59,6,131,248,120,27,14,224,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_06_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 312 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x38,0x1,0x0,0x0,
  0xfc,0xb6,0x89,0xe8,0xe9,0x34,0x11,0xa1,0x3a,0x11,0xb4,0xbf,0x40,0x6d,0x40,0x1,0xc3,0x5a,0x27,0xf3,0x10,0x12,0x2,0xe3,0x30,0xc5,0x94,0x86,0x96,0xa0,0x1a,0xa9,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,8,6,0,0,
  161,3,8,59,203,147,224,24,6,64,224,
  9,8,6,0,0,
  161,9,6,252,172,59,192,198,240,
  14,13,5,0,3,
  161,34,10,62,193,130,164,176,8,84,80,188,88,
  7,7,6,0,0,
  161,42,7,59,6,129,194,70,195,184,
  6,7,8,255,0,
  161,43,9,4,2,143,175,19,7,193,48,206,
  6,5,6,0,0,
  161,50,6,30,62,79,0,192,248,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_06_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 468 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd4,0x1,0x0,0x0,
  0x7c,0xb7,0x35,0xe3,0xfd,0x18,0x95,0x2b,0xe9,0xda,0xaf,0xcc,0x76,0x18,0x3b,0x90,0x17,0x42,0x33,0x78,0x40,0x50,0x4,0xe2,0xc4,0x78,0x66,0xe6,0x10,0x51,0x69,0xa7,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,7,6,255,0,
  162,0,7,51,132,193,240,76,14,62,
  6,5,6,0,0,
  162,3,7,62,3,3,192,48,44,36,
  6,5,6,0,0,
  162,4,7,62,3,3,192,48,60,36,
  5,4,1,0,2,
  162,18,2,60,0,
  3,4,8,255,0,
  162,21,4,4,28,113,196,
  2,2,2,0,2,
  162,25,2,48,16,
  2,1,5,0,0,
  162,54,3,185,235,144,
  5,5,7,0,1,
  162,89,7,8,47,54,56,240,227,192,
  5,5,7,0,1,
  162,90,7,54,7,15,184,240,227,192,
  5,4,6,0,0,
  162,96,7,4,19,192,32,60,4,0,
  5,4,5,0,0,
  162,97,5,60,56,240,227,192,
  5,4,6,0,0,
  162,98,8,4,15,0,128,240,16,15,0,
  6,5,7,0,254,
  162,100,7,14,6,12,160,227,143,128,
  6,5,7,0,254,
  162,101,7,56,3,10,195,131,143,128,
  6,5,6,0,0,
  162,110,6,4,47,24,55,193,224,
  6,5,6,0,0,
  162,111,6,4,15,0,194,115,0,
  6,5,7,0,254,
  162,112,7,14,51,60,30,4,3,224,
  6,5,7,0,254,
  162,113,7,60,3,9,244,224,248,248,
  0xff]
