// Copyright: "Copyright (c) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -
// Begin LogicalFontDescription
// END LogicalFontDescription
// ***** end of inserted font properties

/// Bitmaps for the book_14_bold_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenBI14.bdf

/**
The characters from the ASCII Unicode block in the book_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2141 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x5d,0x8,0x0,0x0,
  0x36,0x4d,0xb4,0x74,0xd5,0x20,0x1a,0xb5,0x72,0x7,0x4f,0x40,0x49,0xce,0xef,0xc2,0x6d,0x5d,0x6f,0x94,0x85,0xba,0x47,0x41,0xca,0x78,0x59,0x28,0x47,0xc1,0x35,0x44,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','7',' ','A','d','o','b','e',' ','S','y','s','t','e','m','s',',',' ',
  'I','n','c','.',',',' ','P','o','r','t','i','o','n','s',' ',
  'C','o','p','y','r','i','g','h','t',' ','1','9','8','8',' ',
  'D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  8,7,14,0,0,
  33,9,3,47,125,113,245,225,130,247,224,
  9,6,6,1,8,
  34,3,51,21,245,
  11,10,14,0,0,
  35,12,2,97,31,204,5,4,186,15,238,80,147,162,
  10,10,18,255,254,
  36,25,0,149,3,238,14,164,50,113,29,56,124,67,246,174,2,228,9,76,149,195,47,135,228,16,84,
  15,14,15,0,255,
  37,26,14,12,1,159,193,147,76,76,49,83,39,140,176,224,114,25,0,103,211,19,95,76,141,125,28,30,
  18,17,14,0,0,
  38,31,180,224,64,112,193,197,125,103,26,199,72,244,51,49,145,140,196,78,19,161,56,15,11,147,231,143,19,249,15,131,196,
  5,2,6,1,8,
  39,2,48,33,
  7,6,16,0,254,
  40,7,3,51,28,92,130,154,160,
  8,6,16,0,254,
  41,7,24,42,154,131,23,28,192,
  9,8,8,0,6,
  42,10,3,6,193,172,31,62,13,96,216,48,
  10,10,10,255,1,
  43,7,3,35,252,192,80,51,162,
  5,4,7,255,253,
  44,5,24,47,124,251,48,
  6,5,2,0,5,
  45,2,62,16,
  5,4,4,255,0,
  46,3,24,47,126,
  7,6,14,0,0,
  47,6,3,23,23,23,23,16,
  10,9,14,0,0,
  48,13,3,144,237,28,238,128,227,143,122,1,185,14,16,
  10,7,14,0,0,
  49,9,1,180,126,7,189,87,32,63,128,
  10,9,14,255,0,
  50,17,7,208,158,225,205,80,205,0,221,239,92,113,203,135,247,121,64,
  10,9,14,0,0,
  51,20,7,144,141,28,238,80,205,1,248,12,105,148,103,78,116,199,76,228,124,64,
  10,9,14,0,0,
  52,17,182,237,119,181,5,213,9,145,57,82,57,254,224,59,148,63,184,
  10,10,14,255,0,
  53,20,7,204,7,30,12,31,80,253,9,238,241,81,141,56,248,199,76,100,120,64,
  10,9,14,0,0,
  54,19,3,208,230,224,205,28,248,112,113,59,211,206,227,142,14,212,102,67,132,
  10,9,14,0,0,
  55,11,31,238,93,72,62,197,113,93,87,33,245,
  10,9,14,0,0,
  56,18,3,208,230,239,93,71,158,15,159,27,209,158,227,14,14,57,145,225,
  10,9,14,0,0,
  57,20,3,144,205,28,238,24,211,141,93,71,180,3,119,134,116,230,76,228,120,64,
  5,5,9,255,0,
  58,7,12,47,126,225,130,247,224,
  5,5,12,255,253,
  59,9,12,47,126,225,130,247,207,179,0,
  10,9,9,0,1,
  60,14,182,224,29,7,184,120,78,4,120,65,228,7,186,212,
  10,9,6,0,3,
  61,6,254,229,238,95,238,80,
  10,9,9,0,1,
  62,15,48,19,193,15,16,61,0,238,3,248,60,79,4,192,64,
  8,7,14,1,0,
  63,13,31,12,226,56,30,204,195,144,120,225,130,247,224,
  15,14,14,0,0,
  64,30,1,207,0,112,24,12,40,103,25,4,195,144,204,25,48,196,117,50,9,157,51,135,1,3,135,0,192,31,56,0,
  13,14,14,254,0,
  65,17,110,181,103,85,1,100,12,125,118,125,240,63,208,130,181,190,240,
  15,14,14,0,0,
  66,18,15,207,143,131,207,96,245,192,124,192,15,15,15,106,45,207,204,0,
  14,13,14,0,0,
  67,16,1,206,128,120,56,207,51,213,222,200,232,16,90,24,0,252,
  16,15,14,0,0,
  68,16,15,206,15,135,143,65,197,102,13,125,92,87,55,63,48,0,
  15,14,14,0,0,
  69,21,15,207,207,129,207,126,84,40,70,0,127,67,204,247,196,72,65,135,55,127,208,
  15,14,14,0,0,
  70,18,15,207,207,129,207,126,84,40,70,0,127,67,204,247,197,121,117,189,
  15,14,14,0,0,
  71,19,1,207,64,120,28,207,51,213,206,132,252,67,143,25,207,52,15,52,0,
  17,16,14,0,0,
  72,16,15,195,255,190,247,216,129,243,240,60,14,61,143,118,251,192,
  9,8,14,0,0,
  73,7,15,254,246,13,245,93,188,
  12,13,14,255,0,
  74,14,0,207,138,206,200,173,131,6,22,245,70,124,15,184,
  16,16,14,0,0,
  75,18,15,193,255,128,207,113,199,28,7,93,67,217,245,101,243,102,251,192,
  14,13,14,0,0,
  76,12,15,223,159,99,213,125,80,33,215,55,127,208,
  19,19,14,255,0,
  77,30,15,0,51,130,156,118,9,220,5,192,181,6,208,76,147,67,50,205,8,206,52,33,48,215,81,132,135,79,29,144,
  15,16,14,255,0,
  78,23,14,0,250,250,87,217,65,114,16,19,51,1,19,32,48,58,61,215,199,205,246,255,0,
  15,14,14,0,0,
  79,18,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,224,
  14,13,14,0,0,
  80,14,15,207,15,171,223,35,192,252,192,15,59,216,117,189,
  15,14,17,0,253,
  81,24,1,204,0,112,112,202,215,218,215,32,211,155,209,167,71,28,14,112,15,203,84,208,227,128,
  15,14,14,0,0,
  82,20,15,207,15,135,207,124,87,215,1,243,0,60,159,86,95,17,211,71,203,254,
  13,12,14,0,0,
  83,22,3,201,0,96,112,207,55,217,71,238,171,170,64,121,16,81,1,220,56,82,127,128,
  13,13,14,0,0,
  84,15,31,207,129,156,56,49,254,33,213,1,251,44,29,111,64,
  15,15,14,0,0,
  85,16,31,129,239,190,125,245,119,125,95,87,119,213,118,176,63,192,
  14,14,14,0,0,
  86,17,63,3,207,190,125,243,95,103,95,124,215,1,214,123,229,125,64,
  20,20,14,0,0,
  87,28,63,15,195,195,239,190,95,85,243,117,46,48,61,47,84,61,224,116,29,65,224,122,15,125,124,241,247,212,
  14,16,14,254,0,
  88,19,7,201,250,250,189,73,138,44,19,130,179,93,144,49,201,207,54,111,188,
  13,13,14,0,0,
  89,15,63,7,143,190,243,39,60,192,117,3,249,125,135,85,189,
  14,13,14,0,0,
  90,18,15,207,128,193,24,112,65,192,15,55,30,215,28,80,67,55,51,253,
  7,6,16,0,254,
  91,7,15,3,5,114,12,128,240,
  11,8,14,1,0,
  92,6,48,26,105,166,154,105,
  7,6,16,0,254,
  93,7,15,0,197,114,12,128,240,
  10,9,9,0,5,
  94,10,2,27,213,13,149,24,213,48,110,80,
  11,11,2,0,253,
  95,3,252,224,80,
  6,5,4,0,10,
  96,4,48,38,129,128,
  12,11,9,0,0,
  97,14,3,76,0,205,28,83,133,93,197,25,202,0,228,192,
  11,10,14,0,0,
  98,17,30,31,33,196,119,71,155,135,25,60,83,133,93,193,143,131,196,
  10,9,9,0,0,
  99,11,3,208,198,237,78,62,56,33,24,208,241,
  13,12,14,0,0,
  100,17,79,7,200,112,14,67,20,112,113,56,114,1,140,208,15,14,0,
  10,9,9,0,0,
  101,14,3,208,198,225,197,56,221,227,225,56,17,141,15,16,
  7,9,18,0,252,
  102,14,1,208,118,224,101,14,57,79,228,112,141,114,193,196,
  12,13,15,255,252,
  103,20,65,135,64,115,0,24,157,131,0,254,6,29,67,251,182,76,4,193,71,254,
  12,11,14,0,0,
  104,17,30,31,33,196,115,184,119,145,229,28,83,133,220,84,160,76,0,
  6,5,13,0,0,
  105,9,14,30,79,15,23,20,232,60,0,
  5,10,17,251,252,
  106,15,180,192,94,229,1,238,165,119,162,200,76,228,204,71,4,
  11,11,14,0,0,
  107,19,30,31,33,196,115,184,119,145,229,28,112,246,227,157,66,3,140,192,112,
  6,5,14,0,0,
  108,8,30,60,92,131,20,232,60,0,
  18,17,9,0,0,
  109,17,60,200,228,119,189,30,78,116,113,49,224,56,242,43,146,63,128,
  12,11,9,0,0,
  110,13,60,238,29,228,121,71,21,78,60,84,160,76,0,
  11,10,9,0,0,
  111,12,3,208,198,225,198,78,24,119,6,62,15,16,
  12,12,13,255,252,
  112,13,15,76,10,175,101,114,12,112,63,225,194,27,208,
  12,11,13,0,252,
  113,16,3,134,0,199,71,7,19,135,32,24,208,245,0,242,13,144,
  9,9,9,0,0,
  114,9,60,238,29,209,239,135,5,114,48,
  10,9,9,0,0,
  115,15,3,208,206,225,207,135,132,62,64,244,103,78,100,120,64,
  8,7,12,1,0,
  116,9,14,20,254,28,23,20,232,60,0,
  12,11,9,0,0,
  117,13,60,76,1,198,19,143,23,83,236,160,28,204,0,
  10,9,9,0,0,
  118,13,60,209,206,225,197,28,28,78,30,212,126,67,132,
  16,15,9,0,0,
  119,18,60,76,193,196,206,76,100,194,56,200,36,132,116,125,62,3,131,128,
  11,10,9,0,0,
  120,15,14,12,1,229,7,187,214,157,67,113,0,231,195,15,128,
  10,10,13,255,252,
  121,17,12,12,11,210,227,192,115,20,15,229,249,95,83,33,60,31,144,
  11,10,9,0,0,
  122,13,7,140,11,240,67,224,25,199,28,184,127,227,121,
  8,7,16,0,254,
  123,8,3,129,133,197,48,42,32,224,
  11,2,14,4,0,
  124,3,48,44,48,
  8,7,16,0,254,
  125,8,14,0,200,104,24,87,20,224,
  11,10,3,0,5,
  126,6,30,12,15,211,31,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2553 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xf9,0x9,0x0,0x0,
  0xa4,0x90,0xdb,0x7d,0x4e,0x99,0xba,0x2b,0x6c,0xc4,0x18,0x4f,0x5e,0x2a,0xc7,0x90,0xb2,0x77,0x6b,0x2a,0xa5,0x53,0x87,0xc4,0xe5,0xdc,0x7c,0xf2,0x40,0xc1,0x75,0xaf,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','7',' ','A','d','o','b','e',' ','S','y','s','t','e','m','s',',',' ',
  'I','n','c','.',',',' ','P','o','r','t','i','o','n','s',' ',
  'C','o','p','y','r','i','g','h','t',' ','1','9','8','8',' ',
  'D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  8,7,14,0,252,
  128,161,8,3,47,126,224,97,215,29,126,
  11,10,13,0,254,
  128,162,18,181,80,62,224,202,71,52,229,195,147,148,232,70,155,131,238,4,21,
  12,11,14,0,0,
  128,163,21,0,204,0,58,189,221,199,160,31,204,0,59,151,212,120,8,9,243,0,239,192,
  12,11,9,0,2,
  128,164,14,55,198,13,208,198,225,130,96,12,115,243,128,223,240,
  13,12,14,1,0,
  128,165,20,63,15,1,195,231,218,197,7,121,71,243,0,14,225,252,192,3,59,85,189,
  11,2,14,4,0,
  128,166,5,48,33,228,192,132,
  12,9,17,1,253,
  128,167,24,3,208,102,224,205,158,15,17,121,51,211,158,227,205,164,61,234,124,70,100,230,113,30,16,
  7,6,2,1,11,
  128,168,2,51,16,
  15,14,14,0,0,
  128,169,26,1,238,6,6,0,128,16,17,204,129,49,193,17,1,32,161,32,71,34,2,12,6,6,0,30,224,
  9,8,8,0,6,
  128,170,9,13,134,227,24,204,55,107,143,224,
  10,9,6,0,2,
  128,171,7,6,110,12,251,28,105,164,
  11,9,6,1,3,
  128,172,4,254,229,182,48,
  6,5,2,0,5,
  128,173,2,62,16,
  16,14,14,0,0,
  128,174,33,1,238,6,6,0,128,16,23,200,129,48,200,35,12,68,132,35,192,66,52,132,19,12,129,120,232,8,1,0,96,96,1,238,
  7,6,2,1,11,
  128,175,2,63,16,
  7,6,6,0,8,
  128,176,7,30,12,194,17,51,7,128,
  10,10,9,255,1,
  128,177,10,3,21,252,192,80,51,151,159,204,5,
  6,7,8,255,6,
  128,178,7,15,6,100,12,204,31,52,
  6,7,8,255,6,
  128,179,10,15,6,96,24,56,3,8,195,48,120,
  6,5,4,1,11,
  128,180,4,6,55,12,0,
  12,13,13,254,252,
  128,181,16,15,7,15,33,204,80,229,31,142,143,79,1,131,181,151,228,
  12,11,14,0,0,
  128,182,16,15,206,3,219,14,104,78,220,31,80,53,80,111,162,219,128,
  7,4,4,1,4,
  128,183,3,24,47,126,
  5,4,4,0,252,
  128,184,4,8,47,240,224,
  6,4,8,0,6,
  128,185,6,4,7,15,28,91,192,
  8,7,8,0,6,
  128,186,9,15,6,99,25,51,7,142,63,128,
  10,9,6,0,2,
  128,187,7,25,154,106,224,207,177,196,
  15,13,14,0,0,
  128,188,25,4,6,1,195,223,53,193,133,120,99,6,15,45,1,5,141,192,36,48,211,224,16,24,54,240,
  15,14,14,0,0,
  128,189,23,4,6,1,195,223,53,193,133,120,99,30,15,35,48,4,116,24,247,55,61,62,3,20,
  15,14,14,255,0,
  128,190,28,15,3,1,155,208,27,67,143,64,205,35,48,205,35,7,144,112,2,11,55,61,38,0,219,253,12,54,240,
  8,7,14,255,252,
  128,191,12,3,47,126,224,240,78,7,179,48,226,209,240,
  13,14,19,254,0,
  128,192,22,1,153,106,238,151,155,173,89,213,64,89,3,31,93,159,124,15,244,32,173,111,188,
  13,14,19,254,0,
  128,193,22,67,7,92,182,238,230,235,86,117,80,22,64,199,215,103,223,3,253,8,43,91,239,
  13,14,19,254,0,
  128,194,23,78,11,93,12,49,238,110,181,103,85,1,100,12,125,118,125,240,63,208,130,181,190,240,
  13,14,18,254,0,
  128,195,24,180,136,211,192,4,251,185,186,213,157,84,5,144,49,245,217,247,192,255,66,10,214,251,192,
  13,14,17,254,0,
  128,196,21,0,195,5,238,110,181,103,85,1,100,12,125,118,125,240,63,208,130,181,190,240,
  13,14,19,254,0,
  128,197,23,76,11,66,5,227,1,230,235,86,117,80,22,64,199,215,103,223,3,253,8,43,91,239,
  21,21,14,255,0,
  128,198,32,0,255,62,56,156,14,45,126,65,199,48,80,212,192,244,63,112,57,192,124,248,65,15,137,13,67,15,92,221,211,199,244,
  14,13,18,0,252,
  128,199,21,1,206,128,120,56,207,51,213,222,200,232,16,90,24,0,252,0,186,246,144,57,
  15,14,19,0,0,
  128,200,26,1,153,106,238,151,131,243,243,224,115,223,149,10,17,128,31,208,243,61,241,18,16,97,205,223,244,
  15,14,19,0,0,
  128,201,26,67,7,92,182,238,224,252,252,248,28,247,229,66,132,96,7,244,60,207,124,68,132,24,115,119,253,
  15,14,19,0,0,
  128,202,27,78,11,93,12,49,238,15,207,207,129,207,126,84,40,70,0,127,67,204,247,196,72,65,135,55,127,208,
  15,14,17,0,0,
  128,203,25,0,195,5,238,15,207,207,129,207,126,84,40,70,0,127,67,204,247,196,72,65,135,55,127,208,
  9,8,19,0,0,
  128,204,11,12,38,128,110,15,254,246,13,245,93,188,
  9,9,19,0,0,
  128,205,14,182,237,119,128,199,144,253,249,246,53,215,216,245,189,
  9,9,19,0,0,
  128,206,16,1,221,65,155,131,23,184,63,126,125,141,117,246,61,111,64,
  9,8,17,0,0,
  128,207,9,12,222,15,254,246,13,245,93,188,
  16,15,14,0,0,
  128,208,18,15,206,15,135,143,65,197,101,71,244,60,125,92,87,55,63,48,0,
  15,16,18,255,0,
  128,209,29,76,75,79,140,12,59,131,128,62,190,149,246,80,92,132,4,204,192,68,200,12,14,143,117,241,243,125,191,192,
  15,14,19,0,0,
  128,210,23,3,25,105,182,238,224,28,192,7,7,12,173,159,124,215,32,215,217,223,61,172,3,238,
  15,14,19,0,0,
  128,211,23,70,7,109,205,238,64,115,0,28,28,50,182,125,243,92,131,95,103,124,246,176,15,184,
  15,14,19,0,0,
  128,212,24,78,11,93,12,49,238,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,224,
  15,14,18,0,0,
  128,213,25,0,193,13,56,0,140,238,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,224,
  15,14,17,0,0,
  128,214,22,1,134,5,238,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,224,
  10,9,10,0,1,
  128,215,15,186,227,5,24,248,54,65,197,67,100,99,76,27,189,64,
  15,16,15,255,0,
  128,216,27,109,0,207,48,56,62,207,178,244,110,195,56,113,35,135,48,56,118,71,204,249,220,55,48,135,48,0,
  15,15,19,0,0,
  128,217,21,0,214,234,158,167,135,224,123,239,159,125,93,223,87,213,221,245,93,172,15,240,
  15,15,19,0,0,
  128,218,21,65,135,92,76,7,135,224,123,239,159,125,93,223,87,213,221,245,93,172,15,240,
  15,15,19,0,0,
  128,219,23,71,7,109,38,52,24,238,31,129,239,190,125,245,119,125,95,87,119,213,118,176,63,192,
  15,15,17,0,0,
  128,220,20,0,195,5,238,31,129,239,190,125,245,119,125,95,87,119,213,118,176,63,192,
  13,13,19,0,0,
  128,221,21,70,7,109,205,238,79,193,227,239,188,201,207,48,29,64,254,95,97,213,111,64,
  14,12,14,0,0,
  128,222,18,15,159,149,7,206,0,114,95,53,245,125,116,63,184,56,237,111,64,
  12,12,18,255,252,
  128,223,20,0,204,0,58,189,157,131,3,155,131,137,101,113,81,199,7,126,56,33,196,
  12,11,14,0,0,
  128,224,20,6,25,105,0,222,64,211,0,51,71,20,225,87,113,70,114,128,57,48,0,
  12,11,14,0,0,
  128,225,20,182,237,119,128,199,144,52,192,12,209,197,56,85,220,81,156,160,14,76,0,
  12,11,14,0,0,
  128,226,21,0,221,64,219,129,151,184,13,48,3,52,113,78,21,119,20,103,40,3,147,0,
  12,11,12,0,0,
  128,227,19,3,174,5,251,144,52,192,12,209,197,56,85,220,81,156,160,14,76,0,
  12,11,12,0,0,
  128,228,18,6,110,94,224,52,192,12,209,197,56,85,220,81,156,160,14,76,0,
  12,11,14,0,0,
  128,229,20,1,144,37,80,25,228,13,48,3,52,113,78,21,119,20,103,40,3,147,0,
  16,15,9,0,0,
  128,230,22,15,131,193,204,70,24,204,96,12,142,3,201,193,204,224,56,238,57,72,193,224,240,
  10,9,13,0,252,
  128,231,16,3,208,198,237,78,62,56,33,24,208,241,2,27,223,16,225,
  10,9,14,0,0,
  128,232,19,12,25,105,1,158,64,244,49,184,113,78,55,120,248,78,4,99,67,196,
  10,9,14,0,0,
  128,233,19,182,237,119,128,199,144,61,12,110,28,83,141,222,62,19,129,24,208,241,
  10,9,14,0,0,
  128,234,21,0,221,64,219,129,151,184,15,67,27,135,20,227,119,143,132,224,70,52,60,64,
  10,9,12,0,0,
  128,235,17,6,110,94,224,61,12,110,28,83,141,222,62,19,129,24,208,241,
  6,5,14,0,0,
  128,236,10,48,38,129,142,60,60,92,83,160,112,
  6,6,14,0,0,
  128,237,10,3,55,6,14,60,60,92,83,160,112,
  6,6,14,0,0,
  128,238,11,6,52,108,51,56,240,241,113,78,129,192,
  6,6,12,0,0,
  128,239,8,51,30,60,60,92,83,160,112,
  11,10,14,0,0,
  128,240,19,24,16,109,7,17,153,0,208,62,224,197,28,100,225,135,112,99,224,241,
  12,11,12,0,0,
  128,241,17,3,174,5,251,147,206,225,222,71,148,113,84,227,197,74,4,192,
  11,10,14,0,0,
  128,242,17,12,25,105,1,158,64,244,49,184,113,147,134,29,193,143,131,196,
  11,10,14,0,0,
  128,243,17,182,237,119,128,199,144,61,12,110,28,100,225,135,112,99,224,241,
  11,10,14,0,0,
  128,244,19,0,221,64,219,129,151,184,15,67,27,135,25,56,97,220,24,248,60,64,
  11,10,12,0,0,
  128,245,16,3,174,5,251,144,61,12,110,28,100,225,135,112,99,224,241,
  11,10,12,0,0,
  128,246,15,6,110,94,224,61,12,110,28,100,225,135,112,99,224,241,
  10,10,10,255,1,
  128,247,9,3,33,231,243,1,123,128,200,64,
  11,10,11,0,255,
  128,248,17,181,3,208,206,225,214,78,84,233,84,243,193,207,131,196,32,64,
  12,11,14,0,0,
  128,249,18,6,25,105,0,222,79,19,0,113,132,227,197,212,251,40,7,51,0,
  12,11,14,0,0,
  128,250,18,182,237,119,128,199,147,196,192,28,97,56,241,117,62,202,1,204,192,
  12,11,14,0,0,
  128,251,20,0,221,64,219,129,151,184,241,48,7,24,78,60,93,79,178,128,115,48,0,
  12,11,12,0,0,
  128,252,16,6,110,94,227,196,192,28,97,56,241,117,62,202,1,204,192,
  10,10,18,255,252,
  128,253,22,76,11,93,204,238,67,3,2,244,184,240,28,197,3,249,126,87,212,200,79,7,228,
  12,12,18,255,252,
  128,254,18,7,159,33,245,7,76,0,122,189,149,200,49,192,255,135,8,111,64,
  10,10,16,255,252,
  128,255,20,6,110,94,224,192,192,189,46,60,7,49,64,254,95,149,245,196,112,125,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3713 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x81,0xe,0x0,0x0,
  0x30,0x6c,0x7b,0x55,0x71,0x9,0x45,0x67,0xd3,0x1e,0x59,0x3b,0xd2,0x9f,0x71,0x58,0xf7,0x44,0x80,0x4e,0x76,0x61,0xf6,0xb1,0xd0,0xdd,0xe1,0xa8,0x56,0x1d,0xbf,0xa8,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','7',' ','A','d','o','b','e',' ','S','y','s','t','e','m','s',',',' ',
  'I','n','c','.',',',' ','P','o','r','t','i','o','n','s',' ',
  'C','o','p','y','r','i','g','h','t',' ','1','9','8','8',' ',
  'D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  13,14,17,254,0,
  129,0,21,1,206,5,238,110,181,103,85,1,100,12,125,118,125,240,63,208,130,181,190,240,
  12,11,12,0,0,
  129,1,18,7,238,94,224,52,192,12,209,197,56,85,220,81,156,160,14,76,0,
  13,14,18,254,0,
  129,2,23,1,4,0,31,107,59,155,173,89,213,64,89,3,31,93,159,124,15,244,32,173,111,188,
  12,11,13,0,0,
  129,3,20,2,46,3,218,238,64,211,0,51,71,20,225,87,113,70,114,128,57,48,0,
  13,14,18,254,252,
  129,4,22,110,181,103,85,1,100,12,125,118,125,240,63,208,130,181,190,254,184,3,228,64,172,
  12,11,13,0,252,
  129,5,20,3,76,0,205,28,83,133,93,197,25,202,0,228,192,0,184,12,64,214,144,
  14,13,19,0,0,
  129,6,22,76,11,93,204,238,64,115,160,30,14,51,204,245,119,178,58,4,22,134,0,63,0,
  10,9,14,0,0,
  129,7,17,0,221,113,6,30,64,244,49,187,83,143,142,8,70,52,60,64,
  14,13,19,0,0,
  129,8,21,182,237,114,113,238,1,206,128,120,56,207,51,213,222,200,232,16,90,24,0,252,
  10,9,14,0,0,
  129,9,17,1,157,65,180,51,121,3,208,198,237,78,62,56,33,24,208,241,
  14,13,18,0,0,
  129,10,19,0,225,228,7,58,1,224,227,60,207,87,123,35,160,65,104,96,3,240,
  10,9,13,0,0,
  129,11,14,3,33,228,15,67,27,181,56,248,224,132,99,67,196,
  14,13,19,0,0,
  129,12,24,3,12,0,55,0,126,245,228,7,58,1,224,227,60,207,87,123,35,160,65,104,96,3,240,
  10,9,14,0,0,
  129,13,18,6,110,6,248,14,125,121,3,208,198,237,78,62,56,33,24,208,241,
  16,15,19,0,0,
  129,14,21,1,134,7,43,30,228,63,56,62,30,61,7,21,152,53,245,113,92,220,252,192,
  17,16,14,0,0,
  129,15,23,79,100,127,84,119,78,32,56,228,12,78,129,192,224,196,225,200,6,51,64,60,56,0,
  16,15,14,0,0,
  129,16,18,15,206,15,135,143,65,197,101,71,244,60,125,92,87,55,63,48,0,
  13,13,14,0,0,
  129,17,19,79,7,197,1,239,92,56,3,20,112,113,56,114,1,140,208,15,14,0,
  15,14,17,0,0,
  129,18,25,3,204,5,238,15,207,207,129,207,126,84,40,70,0,127,67,204,247,196,72,65,135,55,127,208,
  10,9,12,0,0,
  129,19,17,15,213,228,15,67,27,135,20,227,119,143,132,224,70,52,60,64,
  15,14,18,0,0,
  129,20,27,1,4,0,31,107,59,131,243,243,224,115,223,149,10,17,128,31,208,243,61,241,18,16,97,205,223,244,
  10,9,13,0,0,
  129,21,19,4,80,125,249,228,15,67,27,135,20,227,119,143,132,224,70,52,60,64,
  15,14,18,0,0,
  129,22,24,0,225,228,63,63,62,7,61,249,80,161,24,1,253,15,51,223,17,33,6,28,221,255,64,
  10,9,13,0,0,
  129,23,17,3,33,228,15,67,27,135,20,227,119,143,132,224,70,52,60,64,
  15,14,18,0,252,
  129,24,26,15,207,207,129,207,126,84,40,70,0,127,67,204,247,196,72,65,135,55,127,219,120,6,91,171,128,
  10,9,13,0,252,
  129,25,20,3,208,198,225,197,56,221,227,225,56,17,141,15,16,33,12,16,209,6,16,
  15,14,19,0,0,
  129,26,27,1,134,7,43,30,228,63,63,62,7,61,249,80,161,24,1,253,15,51,223,17,33,6,28,221,255,64,
  10,9,14,0,0,
  129,27,21,6,110,6,248,14,125,121,3,208,198,225,197,56,221,227,225,56,17,141,15,16,
  15,14,19,0,0,
  129,28,24,182,237,114,113,238,1,207,64,120,28,207,51,213,206,132,252,67,143,25,207,52,15,52,0,
  12,13,20,255,252,
  129,29,26,76,11,93,172,123,144,97,208,28,192,6,39,96,192,63,129,135,80,254,237,147,1,48,81,255,128,
  15,14,18,0,0,
  129,30,25,1,4,0,31,107,59,128,115,208,30,7,51,204,245,115,161,63,16,227,198,115,205,3,205,0,
  12,13,19,255,252,
  129,31,27,0,130,9,56,43,59,144,97,208,28,192,6,39,96,192,63,129,135,80,254,237,147,1,48,81,255,128,
  15,14,18,0,0,
  129,32,21,0,225,228,7,61,1,224,115,60,207,87,58,19,241,14,60,103,60,208,60,208,
  12,13,19,255,252,
  129,33,24,182,232,59,144,97,208,28,192,6,39,96,192,63,129,135,80,254,237,147,1,48,81,255,128,
  15,14,22,0,248,
  129,34,26,1,207,64,120,28,207,51,213,206,132,252,67,143,25,207,52,15,52,59,128,55,110,90,107,177,196,
  12,13,23,255,252,
  129,35,28,68,7,45,237,185,149,172,238,65,135,64,115,0,24,157,131,0,254,6,29,67,251,182,76,4,193,71,254,
  17,16,19,0,0,
  129,36,21,76,11,93,172,123,131,240,255,239,189,246,32,124,252,15,3,143,99,221,190,240,
  12,11,19,0,0,
  129,37,23,3,29,67,100,102,121,30,31,33,196,115,184,119,145,229,28,83,133,220,84,160,76,0,
  17,16,14,0,0,
  129,38,17,15,195,255,190,247,213,255,245,7,207,192,240,56,246,61,219,239,
  12,12,14,255,0,
  129,39,18,15,31,21,253,80,228,192,14,228,60,125,113,28,113,83,65,56,0,
  9,8,18,0,0,
  129,40,11,14,111,19,184,63,251,216,55,213,118,240,
  6,7,13,255,0,
  129,41,11,28,143,226,115,135,143,23,20,116,14,0,
  9,8,17,0,0,
  129,42,9,15,222,15,254,246,13,245,93,188,
  6,6,12,255,0,
  129,43,8,63,30,30,60,92,81,208,56,
  9,8,18,0,0,
  129,44,11,8,131,239,184,63,251,216,55,213,118,240,
  6,5,13,0,0,
  129,45,10,34,15,143,184,240,241,113,78,129,192,
  9,8,18,0,252,
  129,46,12,15,254,246,13,245,93,188,8,12,3,64,96,
  6,5,17,0,252,
  129,47,14,14,30,79,15,23,20,232,60,2,3,0,208,24,0,
  9,8,18,0,0,
  129,48,9,3,23,131,255,189,131,125,87,111,
  6,5,9,0,0,
  129,49,6,60,60,92,83,160,112,
  21,21,14,0,0,
  129,50,21,15,192,51,227,234,207,123,44,11,93,95,92,70,21,190,13,25,242,240,251,128,
  11,11,17,0,252,
  129,51,22,14,14,5,238,83,204,192,241,81,207,14,56,78,254,61,208,29,25,209,153,14,16,
  12,13,19,255,0,
  129,52,19,76,11,93,172,123,128,51,226,179,178,43,96,193,133,189,81,159,3,238,
  5,10,18,251,252,
  129,53,18,0,221,64,219,129,151,184,7,186,149,222,139,33,51,147,49,28,16,
  16,16,22,0,248,
  129,54,25,15,193,255,128,207,113,199,28,7,93,67,217,245,101,243,102,251,251,128,55,110,90,107,177,196,
  11,11,22,0,248,
  129,55,27,30,31,33,196,115,184,119,145,229,28,112,246,227,157,66,3,140,192,115,184,12,111,87,199,231,28,64,
  11,11,9,0,0,
  129,56,15,28,238,29,228,121,71,28,61,184,231,80,128,227,48,28,
  14,13,19,0,0,
  129,57,17,0,221,113,6,30,67,247,231,216,245,95,84,8,117,205,223,244,
  6,6,19,0,0,
  129,58,12,3,55,6,14,30,60,92,131,20,232,60,0,
  14,13,22,0,248,
  129,59,19,15,223,159,99,213,125,80,33,215,55,127,222,224,25,189,90,126,113,196,
  6,5,22,0,248,
  129,60,13,30,60,92,131,20,232,60,56,96,189,243,236,192,
  18,17,14,0,0,
  129,61,20,15,192,55,237,187,213,105,107,156,119,23,159,85,2,23,87,29,215,253,64,
  11,10,14,0,0,
  129,62,17,30,110,14,229,67,148,112,193,199,135,36,112,87,33,58,19,193,
  20,18,14,0,0,
  129,63,18,15,215,229,246,193,219,110,118,125,84,9,196,24,231,29,215,253,64,
  13,11,14,0,0,
  129,64,14,30,31,33,200,12,1,198,84,224,199,148,232,79,4,
  14,13,14,0,0,
  129,65,14,15,223,163,196,63,79,196,60,112,8,117,199,127,208,
  8,7,14,0,0,
  129,66,11,15,60,92,15,143,128,225,197,29,3,128,
  15,16,19,255,0,
  129,67,28,70,7,109,205,238,67,128,62,190,149,246,80,92,132,4,204,192,68,200,12,14,143,117,241,243,125,191,192,
  12,11,14,0,0,
  129,68,18,0,221,113,6,30,79,59,135,121,30,81,197,83,143,21,40,19,0,
  15,16,22,255,248,
  129,69,30,14,0,250,250,87,217,65,114,16,19,51,1,19,32,48,58,61,215,199,205,246,255,59,128,55,110,90,107,177,196,
  12,11,17,0,248,
  129,70,20,60,238,29,228,121,71,21,78,60,84,160,76,14,224,49,189,95,31,156,113,
  15,16,19,255,0,
  129,71,29,0,195,7,43,28,238,14,0,250,250,87,217,65,114,16,19,51,1,19,32,48,58,61,215,199,205,246,255,0,
  12,11,14,0,0,
  129,72,20,6,110,6,248,14,125,121,60,238,29,228,121,71,21,78,60,84,160,76,0,
  17,16,14,0,0,
  129,73,19,24,27,213,241,249,17,201,194,12,190,0,204,228,142,93,197,65,212,30,
  15,16,18,255,252,
  129,74,26,14,0,250,250,87,217,65,114,16,19,51,1,19,32,48,58,61,215,199,205,203,222,64,101,246,174,
  12,10,13,0,252,
  129,75,17,60,238,29,228,121,71,21,78,60,93,229,1,209,157,25,144,225,
  15,14,17,0,0,
  129,76,22,3,204,5,238,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,224,
  11,10,12,0,0,
  129,77,15,15,213,228,15,67,27,135,25,56,97,220,24,248,60,64,
  15,14,18,0,0,
  129,78,24,1,4,0,31,107,59,128,115,0,28,28,50,182,125,243,92,131,95,103,124,246,176,15,184,
  11,10,13,0,0,
  129,79,17,4,80,125,249,228,15,67,27,135,25,56,97,220,24,248,60,64,
  15,14,19,0,0,
  129,80,26,0,193,141,220,192,96,192,238,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,224,
  11,11,14,0,0,
  129,81,20,3,6,13,208,231,6,62,228,15,67,27,135,25,56,97,220,24,248,60,64,
  22,21,14,0,0,
  129,82,28,1,255,62,1,224,240,56,199,236,128,80,204,48,17,253,71,156,71,133,194,65,67,15,28,167,64,255,208,
  17,16,9,0,0,
  129,83,19,3,193,224,196,227,28,83,132,199,76,228,240,211,0,99,49,131,193,224,
  15,14,19,0,0,
  129,84,26,70,7,109,205,238,67,243,195,225,243,223,21,245,192,124,192,15,39,213,151,196,116,209,242,255,128,
  9,9,14,0,0,
  129,85,14,1,157,113,12,30,79,59,135,116,123,225,193,92,140,
  15,14,22,0,248,
  129,86,28,15,207,15,135,207,124,87,215,1,243,0,60,159,86,95,17,211,71,203,254,238,0,221,185,105,174,199,16,
  9,9,17,0,248,
  129,87,16,60,238,29,209,239,135,5,114,62,67,6,245,124,126,113,196,
  15,14,19,0,0,
  129,88,26,1,134,7,43,30,228,63,60,62,31,61,241,95,92,7,204,0,242,125,89,124,71,77,31,47,248,
  9,9,14,0,0,
  129,89,15,12,208,217,7,31,94,79,59,135,116,123,225,193,92,140,
  13,12,19,0,0,
  129,90,27,182,237,119,128,199,144,60,144,6,7,12,243,125,148,126,234,186,164,7,145,5,16,29,195,133,39,248,
  10,9,14,0,0,
  129,91,20,0,221,113,6,30,64,244,51,184,115,225,225,15,144,61,25,211,153,30,16,
  13,12,19,0,0,
  129,92,28,0,221,64,219,129,151,184,15,36,1,129,195,60,223,101,31,186,174,169,1,228,65,68,7,112,225,73,254,
  10,9,14,0,0,
  129,93,21,1,157,65,180,51,121,3,208,206,225,207,135,132,62,64,244,103,78,100,120,64,
  13,12,18,0,252,
  129,94,27,3,201,0,96,112,207,55,217,71,238,171,170,64,121,16,81,1,220,56,82,127,128,70,247,196,28,64,
  10,9,13,0,252,
  129,95,20,3,208,206,225,207,135,132,62,64,244,103,78,100,120,64,134,247,196,56,64,
  13,11,14,0,0,
  129,96,21,1,134,7,43,30,3,206,0,243,207,124,31,186,110,169,1,228,131,111,207,240,
  10,9,14,0,0,
  129,97,22,6,110,6,248,14,125,121,3,208,206,225,207,135,132,62,64,244,103,78,100,120,64,
  13,13,18,0,252,
  129,98,20,31,207,129,156,56,49,254,33,213,1,251,44,29,111,64,70,247,196,28,64,
  8,7,16,1,252,
  129,99,13,14,20,254,28,23,20,232,60,2,11,252,56,0,
  13,13,19,0,0,
  129,100,22,3,12,0,55,0,126,245,228,127,62,6,112,224,199,248,135,84,7,236,176,117,189,
  13,11,14,1,0,
  129,101,17,76,11,100,57,67,133,248,254,193,199,135,5,114,19,161,60,16,
  13,13,14,0,0,
  129,102,18,31,207,129,156,56,49,254,33,213,1,248,31,56,23,238,139,91,208,
  8,8,12,1,0,
  129,103,10,14,20,254,28,23,244,224,58,15,0,
  15,15,18,0,0,
  129,104,23,1,194,13,56,0,156,238,31,129,239,190,125,245,119,125,95,87,119,213,118,176,63,192,
  12,11,13,0,0,
  129,105,19,7,46,15,208,159,185,60,76,1,198,19,143,23,83,236,160,28,204,0,
  15,15,17,0,0,
  129,106,20,3,204,5,238,31,129,239,190,125,245,119,125,95,87,119,213,118,176,63,192,
  12,11,12,0,0,
  129,107,16,15,213,228,241,48,7,24,78,60,93,79,178,128,115,48,0,
  15,15,18,0,0,
  129,108,22,1,4,0,31,107,59,135,224,123,239,159,125,93,223,87,213,221,245,93,172,15,240,
  12,11,13,0,0,
  129,109,18,4,80,125,249,228,241,48,7,24,78,60,93,79,178,128,115,48,0,
  15,15,19,0,0,
  129,110,22,0,208,18,229,0,251,145,248,30,251,231,223,87,119,213,245,119,125,87,107,3,252,
  12,11,14,0,0,
  129,111,19,3,16,73,80,49,228,241,48,7,24,78,60,93,79,178,128,115,48,0,
  15,15,19,0,0,
  129,112,23,1,131,13,220,192,198,238,225,248,30,251,231,223,87,119,213,245,119,125,87,107,3,252,
  12,11,14,0,0,
  129,113,21,3,6,13,208,231,6,62,228,241,48,7,24,78,60,93,79,178,128,115,48,0,
  15,15,18,0,252,
  129,114,21,31,129,239,190,125,245,119,125,95,87,119,213,118,176,63,192,11,128,196,13,105,
  12,11,13,0,252,
  129,115,18,60,76,1,198,19,143,23,83,236,160,28,204,0,11,128,196,13,105,
  20,20,19,0,0,
  129,116,36,70,5,214,210,193,208,193,238,79,195,240,240,251,239,151,213,124,221,75,140,15,75,213,15,120,29,7,80,120,30,131,223,95,60,125,245,
  16,15,14,0,0,
  129,117,23,182,237,114,113,238,60,76,193,196,206,76,100,194,56,200,36,132,116,125,62,3,131,128,
  13,13,19,0,0,
  129,118,22,0,221,64,219,129,151,184,252,30,62,251,204,156,243,1,212,15,229,246,29,86,244,
  10,10,18,255,252,
  129,119,23,1,157,65,180,51,121,12,12,11,210,227,192,115,20,15,229,249,95,83,33,60,31,144,
  13,12,14,0,0,
  129,120,16,3,12,8,59,143,193,195,239,188,202,192,63,189,135,91,208,
  14,13,19,0,0,
  129,121,24,76,11,93,204,238,67,243,224,48,70,28,16,112,3,205,199,181,199,20,16,205,204,255,64,
  11,10,14,0,0,
  129,122,19,0,221,113,6,30,65,227,2,252,16,248,6,113,199,46,31,248,222,64,
  14,13,18,0,0,
  129,123,21,0,225,228,63,62,3,4,97,193,7,0,60,220,123,92,113,65,12,220,207,244,
  11,10,13,0,0,
  129,124,16,1,161,228,30,48,47,193,15,128,103,28,114,225,255,141,228,
  14,13,14,0,0,
  129,125,20,1,134,7,43,30,31,207,129,135,4,60,1,243,115,65,12,115,115,127,208,
  11,11,14,0,0,
  129,126,21,3,12,0,55,0,126,245,228,30,48,47,193,15,128,103,28,114,225,255,141,228,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2589 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x1d,0xa,0x0,0x0,
  0xf3,0xba,0x4e,0x9a,0x53,0xe3,0x7c,0xcd,0xcf,0xca,0x56,0x2e,0xa0,0xd7,0xbc,0x40,0x61,0xec,0x4,0xef,0x39,0x71,0xca,0x33,0x35,0xd8,0x6,0x84,0x42,0x5d,0xe7,0x3f,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','7',' ','A','d','o','b','e',' ','S','y','s','t','e','m','s',',',' ',
  'I','n','c','.',',',' ','P','o','r','t','i','o','n','s',' ',
  'C','o','p','y','r','i','g','h','t',' ','1','9','8','8',' ',
  'D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  14,13,14,0,0,
  129,134,16,7,238,12,78,1,2,87,170,61,16,49,76,28,191,11,254,
  16,15,14,0,0,
  129,137,18,15,206,15,135,143,65,197,101,71,244,60,125,92,87,55,63,48,0,
  15,14,14,0,0,
  129,142,21,15,207,192,227,239,125,196,72,64,134,116,31,192,97,20,17,1,83,133,254,64,
  12,11,18,0,252,
  129,146,15,180,192,218,93,232,3,243,0,14,232,178,51,97,81,193,
  9,8,14,0,0,
  129,151,8,15,254,245,95,208,225,93,188,
  6,8,14,255,0,
  129,154,9,15,60,92,127,67,140,81,208,120,
  15,19,18,252,252,
  129,157,29,1,237,56,42,236,101,92,101,246,84,121,80,231,180,29,125,148,7,165,167,61,95,23,147,57,76,197,28,20,
  15,14,14,0,0,
  129,159,21,1,204,0,112,112,202,217,247,205,127,63,20,224,15,31,103,124,246,176,15,184,
  15,17,14,0,0,
  129,160,24,1,204,52,28,29,238,192,253,213,244,29,237,7,156,246,29,95,89,215,207,90,196,15,185,
  11,13,9,0,0,
  129,161,16,3,195,0,196,248,28,83,133,77,4,224,220,24,248,60,64,
  15,18,14,0,0,
  129,175,25,31,129,251,190,169,64,183,208,37,65,140,208,71,144,73,244,16,93,119,216,117,172,67,252,64,
  12,14,9,0,0,
  129,176,16,60,77,129,198,85,55,14,50,33,36,52,160,62,209,204,192,
  14,13,14,0,0,
  129,181,20,15,207,128,193,24,112,65,192,15,55,1,243,129,125,236,80,67,55,51,253,
  11,10,9,0,0,
  129,182,15,7,140,11,240,67,225,254,229,6,59,46,31,248,222,64,
  10,9,14,255,0,
  129,187,17,7,208,158,225,205,80,205,0,223,213,3,59,28,184,127,119,148,
  10,10,14,255,0,
  129,188,20,7,204,7,30,12,31,80,253,9,238,241,81,141,56,248,199,76,100,120,64,
  11,2,14,4,0,
  129,192,3,48,44,48,
  10,9,14,0,255,
  129,194,11,3,35,254,229,3,57,127,185,64,206,136,
  8,7,14,0,0,
  129,195,9,3,47,125,113,245,225,130,247,224,
  13,14,19,254,0,
  129,205,23,1,134,7,43,30,229,186,213,157,84,5,144,49,245,217,247,192,255,66,10,214,251,192,
  12,11,14,0,0,
  129,206,21,6,110,6,248,14,125,121,3,76,0,205,28,83,133,93,197,25,202,0,228,192,
  9,8,19,0,0,
  129,207,12,12,195,96,115,222,15,254,246,13,245,93,188,
  6,6,14,0,0,
  129,208,11,51,13,129,195,222,60,60,92,83,160,112,
  15,14,19,0,0,
  129,209,24,1,134,7,43,30,228,7,48,1,193,195,43,103,223,53,200,53,246,119,207,107,0,251,128,
  11,10,14,0,0,
  129,210,19,6,110,6,248,14,125,121,3,208,198,225,198,78,24,119,6,62,15,16,
  15,15,19,0,0,
  129,211,24,3,12,0,55,0,126,245,228,126,7,190,249,247,213,221,245,125,93,223,85,218,192,255,0,
  12,11,14,0,0,
  129,212,20,6,110,6,248,14,125,121,60,76,1,198,19,143,23,83,236,160,28,204,0,
  15,15,20,0,0,
  129,213,24,1,206,5,238,0,195,5,238,31,129,239,190,125,245,119,125,95,87,119,213,118,176,63,192,
  12,11,15,0,0,
  129,214,19,15,213,228,25,185,123,143,19,0,113,132,227,197,212,251,40,7,51,0,
  15,15,22,0,0,
  129,215,25,70,7,109,205,238,64,48,193,123,135,224,123,239,159,125,93,223,87,213,221,245,93,172,15,240,
  12,11,17,0,0,
  129,216,22,0,221,113,6,30,65,155,151,184,241,48,7,24,78,60,93,79,178,128,115,48,0,
  15,15,22,0,0,
  129,217,26,1,134,7,43,30,228,3,12,23,184,126,7,190,249,247,213,221,245,125,93,223,85,218,192,255,0,
  12,11,17,0,0,
  129,218,23,6,110,6,248,14,125,121,6,110,94,227,196,192,28,97,56,241,117,62,202,1,204,192,
  15,15,22,0,0,
  129,219,25,1,153,106,238,151,128,48,193,123,135,224,123,239,159,125,93,223,87,213,221,245,93,172,15,240,
  12,11,17,0,0,
  129,220,22,6,25,105,0,222,65,155,151,184,241,48,7,24,78,60,93,79,178,128,115,48,0,
  10,9,9,0,0,
  129,221,15,7,145,141,0,238,3,209,205,56,211,31,140,100,120,64,
  13,14,20,254,0,
  129,222,25,1,206,5,238,0,195,5,238,110,181,103,85,1,100,12,125,118,125,240,63,208,130,181,190,240,
  12,11,15,0,0,
  129,223,21,7,238,94,224,102,229,238,3,76,0,205,28,83,133,93,197,25,202,0,228,192,
  13,14,21,254,0,
  129,224,24,1,206,5,238,182,232,59,155,173,89,213,64,89,3,31,93,159,124,15,244,32,173,111,188,
  12,11,16,0,0,
  129,225,21,7,238,94,224,26,30,64,211,0,51,71,20,225,87,113,70,114,128,57,48,0,
  21,21,17,255,0,
  129,226,35,71,232,121,0,255,62,56,156,14,45,126,65,199,48,80,212,192,244,63,112,57,192,124,248,65,15,137,13,67,15,92,221,211,199,244,
  16,15,12,0,0,
  129,227,26,1,206,5,238,15,131,193,204,70,24,204,96,12,142,3,201,193,204,224,56,238,57,72,193,224,240,
  15,16,14,0,0,
  129,228,19,1,207,64,120,28,207,51,213,206,132,252,67,143,25,255,196,15,52,0,
  12,13,15,255,252,
  129,229,21,65,135,64,115,0,24,157,131,0,254,6,29,127,62,20,192,48,12,20,127,224,
  15,14,19,0,0,
  129,230,24,1,134,7,43,30,228,7,61,1,224,115,60,207,87,58,19,241,14,60,103,60,208,60,208,
  12,13,20,255,252,
  129,231,26,0,195,7,43,28,238,65,135,64,115,0,24,157,131,0,254,6,29,67,251,182,76,4,193,71,254,
  16,16,19,0,0,
  129,232,23,1,134,7,43,30,228,63,7,254,3,61,199,28,112,29,117,15,103,213,151,205,155,239,
  11,11,19,0,0,
  129,233,25,12,208,217,7,31,94,71,135,200,113,28,238,29,228,121,71,28,61,184,231,80,128,227,48,28,
  15,14,18,0,252,
  129,234,23,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,235,120,6,91,171,128,
  11,10,13,0,252,
  129,235,18,3,208,198,225,198,78,24,119,6,62,15,16,17,6,16,105,3,16,
  15,14,21,0,252,
  129,236,27,3,204,5,238,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,235,120,6,91,171,128,
  11,10,16,0,252,
  129,237,21,15,213,228,15,67,27,135,25,56,97,220,24,248,60,64,68,24,65,164,12,64,
  5,10,18,251,252,
  129,240,19,3,12,0,55,0,126,245,228,7,186,149,222,139,33,51,147,49,28,16,
  15,14,19,0,0,
  129,244,24,76,11,93,204,238,64,115,208,30,7,51,204,245,115,161,63,16,227,198,115,205,3,205,0,
  12,13,20,255,252,
  129,245,26,70,7,109,205,238,80,97,208,28,192,6,39,96,192,63,129,135,80,254,237,147,1,48,81,255,128,
  15,16,19,255,0,
  129,248,28,1,153,106,238,151,131,128,62,190,149,246,80,92,132,4,204,192,68,200,12,14,143,117,241,243,125,191,192,
  12,11,14,0,0,
  129,249,18,12,25,105,1,158,79,59,135,121,30,81,197,83,143,21,40,19,0,
  13,14,24,254,0,
  129,250,29,70,7,109,205,238,83,2,208,129,120,192,121,186,213,157,84,5,144,49,245,217,247,192,255,66,10,214,251,192,
  12,11,19,0,0,
  129,251,26,182,237,119,128,199,144,25,2,85,1,158,64,211,0,51,71,20,225,87,113,70,114,128,57,48,0,
  21,21,19,255,0,
  129,252,39,64,101,213,197,12,23,144,15,243,227,137,192,226,215,228,28,115,5,13,76,15,67,247,3,156,7,207,132,16,248,144,212,48,245,205,221,60,127,64,
  16,15,14,0,0,
  129,253,28,70,7,109,205,238,67,224,240,115,17,134,51,24,3,35,128,242,112,115,56,14,59,142,82,48,120,60,0,
  15,16,20,255,0,
  129,254,32,67,7,92,182,238,230,208,12,243,3,131,236,251,47,70,236,51,135,18,56,115,3,135,100,124,207,157,195,115,8,115,0,
  11,10,16,0,255,
  129,255,22,182,237,119,128,199,155,80,61,12,238,29,100,229,78,149,79,60,28,248,60,66,4,
  13,12,22,0,248,
  130,24,29,3,201,0,96,112,207,55,217,71,238,171,170,64,121,16,81,1,220,56,82,127,185,1,155,213,167,231,28,64,
  10,9,17,0,248,
  130,25,22,3,208,206,225,207,135,132,62,64,244,103,78,100,120,121,6,27,213,241,249,199,16,
  13,13,22,0,248,
  130,26,22,31,207,129,156,56,49,254,33,213,1,251,44,29,111,121,1,155,213,167,231,28,64,
  8,7,20,1,248,
  130,27,14,14,20,254,28,23,20,232,60,56,96,189,243,236,192,
  17,16,19,0,0,
  130,30,22,0,195,7,43,28,238,15,195,255,190,247,216,129,243,240,60,14,61,143,118,251,192,
  12,11,19,0,0,
  130,31,23,12,208,217,7,31,94,71,135,200,113,28,238,29,228,121,71,20,225,119,21,40,19,0,
  13,14,18,254,0,
  130,38,20,182,232,59,155,173,89,213,64,89,3,31,93,159,124,15,244,32,173,111,188,
  12,11,13,0,0,
  130,39,17,1,161,228,13,48,3,52,113,78,21,119,20,103,40,3,147,0,
  15,14,18,0,252,
  130,40,26,15,207,207,129,207,126,84,40,70,0,127,67,204,247,196,72,65,135,55,127,208,11,175,105,3,144,
  10,9,13,0,252,
  130,41,19,3,208,198,225,197,56,221,227,225,56,17,141,15,16,33,189,241,14,16,
  15,14,20,0,0,
  130,42,26,3,204,5,238,1,134,5,238,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,224,
  11,10,15,0,0,
  130,43,19,7,238,94,224,102,229,238,3,208,198,225,198,78,24,119,6,62,15,16,
  15,14,21,0,0,
  130,44,29,1,206,5,238,0,193,13,56,0,140,238,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,224,
  11,10,15,0,0,
  130,45,20,7,238,94,224,58,224,95,185,3,208,198,225,198,78,24,119,6,62,15,16,
  15,14,18,0,0,
  130,46,21,0,225,228,7,48,1,193,195,43,103,223,53,200,53,246,119,207,107,0,251,128,
  11,10,13,0,0,
  130,47,15,3,33,228,15,67,27,135,25,56,97,220,24,248,60,64,
  15,14,21,0,0,
  130,48,25,3,204,5,238,0,225,228,7,48,1,193,195,43,103,223,53,200,53,246,119,207,107,0,251,128,
  11,10,16,0,0,
  130,49,17,15,213,228,12,135,144,61,12,110,28,100,225,135,112,99,224,241,
  13,13,17,0,0,
  130,50,19,7,238,94,227,240,120,251,239,50,115,204,7,80,63,151,216,117,91,208,
  10,10,16,255,252,
  130,51,20,15,213,228,48,48,47,75,143,1,204,80,63,151,229,125,76,132,240,126,64,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 422 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa6,0x1,0x0,0x0,
  0xce,0xda,0x50,0xe8,0xf0,0x4,0xe4,0xed,0x5f,0x5,0xe0,0x8b,0x81,0xae,0x44,0x13,0x37,0xd9,0x42,0x95,0x8f,0x2,0xd1,0x2e,0x5c,0x71,0xf6,0xf9,0x7b,0xfb,0xfd,0xe,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','7',' ','A','d','o','b','e',' ','S','y','s','t','e','m','s',',',' ',
  'I','n','c','.',',',' ','P','o','r','t','i','o','n','s',' ',
  'C','o','p','y','r','i','g','h','t',' ','1','9','8','8',' ',
  'D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  12,11,9,0,0,
  130,80,12,28,238,47,39,217,92,84,113,201,193,219,128,
  10,9,9,0,0,
  130,89,15,7,145,141,0,238,3,209,205,56,211,31,140,100,120,64,
  7,9,18,0,247,
  130,95,14,182,237,176,119,163,67,251,128,238,83,49,212,112,64,
  12,11,14,0,251,
  130,101,17,30,14,2,225,14,21,196,113,193,205,31,80,229,181,220,134,64,
  11,10,9,0,0,
  130,117,13,3,208,198,225,198,127,84,225,119,6,62,15,16,
  9,9,9,0,0,
  130,121,10,0,238,139,121,70,244,247,78,123,128,
  8,7,12,1,0,
  130,135,9,7,130,224,57,113,79,224,225,64,
  12,11,9,0,0,
  130,137,14,60,76,1,197,95,229,78,59,181,62,202,1,204,192,
  10,9,9,0,0,
  130,140,13,3,144,253,24,238,16,210,13,222,150,81,158,224,
  16,15,9,0,0,
  130,141,15,3,131,128,254,241,140,142,16,210,13,220,150,81,158,64,
  10,10,13,255,0,
  130,142,15,182,237,144,17,206,213,111,84,78,84,135,16,39,12,62,
  11,11,14,0,251,
  130,158,17,14,14,13,73,196,28,64,212,49,205,71,212,57,109,119,33,144,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 396 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8c,0x1,0x0,0x0,
  0xa8,0x1d,0x64,0x7b,0x61,0x45,0x12,0x44,0x93,0xfa,0x1,0x35,0x5d,0x16,0xcc,0xca,0x35,0x21,0xaa,0x1e,0x7c,0xc9,0xe2,0xbf,0x1,0xf8,0xc8,0x81,0xbd,0x87,0xcd,0xe2,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','7',' ','A','d','o','b','e',' ','S','y','s','t','e','m','s',',',' ',
  'I','n','c','.',',',' ','P','o','r','t','i','o','n','s',' ',
  'C','o','p','y','r','i','g','h','t',' ','1','9','8','8',' ',
  'D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,4,7,0,7,
  130,187,5,4,51,47,151,224,
  5,4,7,0,7,
  130,188,5,24,47,124,251,48,
  5,4,7,0,7,
  130,189,5,24,47,115,234,160,
  7,6,4,0,10,
  130,198,5,6,52,108,51,0,
  7,6,4,0,10,
  130,199,5,51,13,129,195,208,
  5,2,6,1,8,
  130,200,2,48,33,
  7,6,2,1,11,
  130,201,2,63,16,
  6,5,4,1,11,
  130,202,4,6,55,12,0,
  6,5,4,0,10,
  130,203,4,48,38,129,128,
  7,6,2,1,253,
  130,205,2,63,16,
  6,5,4,0,251,
  130,206,4,48,38,129,128,
  6,5,4,1,251,
  130,207,4,6,55,12,0,
  6,5,3,0,10,
  130,216,4,34,15,143,128,
  5,2,3,1,10,
  130,217,2,48,20,
  5,4,4,0,10,
  130,218,4,24,9,4,96,
  5,4,4,0,252,
  130,219,5,8,12,3,64,96,
  8,7,3,0,10,
  130,220,4,28,143,226,112,
  11,10,4,0,10,
  130,221,8,6,12,0,229,28,240,198,224,
  10,9,7,0,7,
  130,238,8,24,219,238,95,16,135,177,196,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 240 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0xf0,0x0,0x0,0x0,
  0x75,0x55,0x92,0xc7,0x97,0x8c,0xd9,0x88,0xf1,0x25,0x7a,0xe8,0xdc,0x48,0x1a,0x32,0x19,0x3e,0x47,0x9f,0xfa,0x6c,0xb5,0x26,0x46,0x8e,0x90,0x7f,0x7e,0xf9,0x39,0x80,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','7',' ','A','d','o','b','e',' ','S','y','s','t','e','m','s',',',' ',
  'I','n','c','.',',',' ','P','o','r','t','i','o','n','s',' ',
  'C','o','p','y','r','i','g','h','t',' ','1','9','8','8',' ',
  'D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,5,12,255,253,
  131,126,9,12,47,126,225,130,247,207,179,0,
  6,5,4,1,11,
  131,132,4,6,55,12,0,
  7,6,7,1,11,
  131,133,6,3,55,6,14,51,16,
  7,4,4,1,4,
  131,135,3,24,47,126,
  12,13,13,254,252,
  131,188,16,15,7,15,33,204,80,229,31,142,143,79,1,131,181,151,228,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 6781 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x7d,0x1a,0x0,0x0,
  0x37,0x62,0xba,0xcc,0xf5,0x58,0x76,0x71,0xff,0x48,0xbb,0xed,0xc9,0x2e,0xd2,0xb3,0x61,0x6b,0x11,0x59,0xd6,0x70,0x3d,0xa3,0x1a,0xe3,0x1a,0x25,0x38,0x0,0xb0,0x6c,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','7',' ','A','d','o','b','e',' ','S','y','s','t','e','m','s',',',' ',
  'I','n','c','.',',',' ','P','o','r','t','i','o','n','s',' ',
  'C','o','p','y','r','i','g','h','t',' ','1','9','8','8',' ',
  'D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  13,14,19,254,251,
  158,0,24,110,181,103,85,1,100,12,125,118,125,240,63,208,130,181,190,254,224,13,1,46,80,15,128,
  12,11,14,0,251,
  158,1,20,3,76,0,205,28,83,133,93,197,25,202,0,228,192,238,1,144,37,80,25,
  15,14,18,0,0,
  158,2,21,182,232,59,131,243,227,224,243,216,61,112,31,48,3,195,195,218,139,115,243,0,
  11,10,18,0,0,
  158,3,20,6,33,228,120,124,135,17,221,30,110,28,100,241,78,21,119,6,62,15,16,
  15,14,18,0,252,
  158,4,21,15,207,143,131,207,96,245,192,124,192,15,15,15,106,45,207,204,14,224,14,16,
  11,10,18,0,252,
  158,5,20,30,31,33,196,119,71,155,135,25,60,83,133,93,193,143,131,199,144,50,16,
  15,14,17,0,253,
  158,6,22,15,207,143,131,207,96,245,192,124,192,15,15,15,106,45,207,204,14,224,60,192,80,
  11,10,17,0,253,
  158,7,20,30,31,33,196,119,71,155,135,25,60,83,133,93,193,143,131,199,144,253,80,
  14,13,23,0,252,
  158,8,27,76,11,93,204,238,64,115,160,30,14,51,204,245,119,178,58,4,22,134,0,63,0,46,189,164,14,64,
  10,9,18,0,252,
  158,9,22,0,221,113,6,30,64,244,49,187,83,143,142,8,70,52,60,64,134,247,196,56,64,
  16,15,18,0,0,
  158,10,19,182,232,59,131,243,131,225,227,208,113,89,131,95,87,21,205,207,204,0,
  13,12,18,0,0,
  158,11,20,76,8,121,60,31,33,192,57,12,81,193,196,225,200,6,51,64,60,56,0,
  16,15,18,0,252,
  158,12,19,15,206,15,135,143,65,197,102,13,125,92,87,55,63,48,59,128,56,64,
  13,12,18,0,252,
  158,13,20,79,7,200,112,14,67,20,112,113,56,114,1,140,208,15,14,14,224,26,16,
  16,15,17,0,253,
  158,14,20,15,206,15,135,143,65,197,102,13,125,92,87,55,63,48,59,128,243,1,64,
  13,12,17,0,253,
  158,15,20,79,7,200,112,14,67,20,112,113,56,114,1,140,208,15,14,14,224,126,229,
  16,15,18,0,252,
  158,16,21,15,206,15,135,143,65,197,102,13,125,92,87,55,63,48,45,237,186,144,31,128,
  13,12,18,0,252,
  158,17,22,79,7,200,112,14,67,20,112,113,56,114,1,140,208,15,14,0,11,175,105,3,144,
  16,15,19,0,251,
  158,18,21,15,206,15,135,143,65,197,102,13,125,92,87,55,63,48,59,173,187,92,156,64,
  13,12,19,0,251,
  158,19,23,79,7,200,112,14,67,20,112,113,56,114,1,140,208,15,14,14,224,25,212,27,67,52,
  15,14,22,0,0,
  158,20,30,1,153,106,238,151,128,243,1,123,131,243,243,224,115,223,149,10,17,128,31,208,243,61,241,18,16,97,205,223,244,
  10,9,17,0,0,
  158,21,22,12,25,105,1,158,67,245,121,3,208,198,225,197,56,221,227,225,56,17,141,15,16,
  15,14,22,0,0,
  158,22,30,76,11,93,204,238,64,243,1,123,131,243,243,224,115,223,149,10,17,128,31,208,243,61,241,18,16,97,205,223,244,
  10,9,17,0,0,
  158,23,22,0,221,113,6,30,67,245,121,3,208,198,225,197,56,221,227,225,56,17,141,15,16,
  15,14,19,0,251,
  158,24,28,15,207,207,129,207,126,84,40,70,0,127,67,204,247,196,72,65,135,55,127,222,224,13,212,13,184,25,64,
  10,9,14,0,251,
  158,25,20,3,208,198,225,197,56,221,227,225,56,17,141,15,30,65,135,81,177,51,16,
  15,14,18,0,252,
  158,26,27,15,207,207,129,207,126,84,40,70,0,127,67,204,247,196,72,65,135,55,127,222,224,56,64,191,65,60,
  10,9,13,0,252,
  158,27,19,3,208,198,225,197,56,221,227,225,56,17,141,15,30,71,36,254,73,196,
  15,14,22,0,252,
  158,28,32,1,4,0,31,107,59,131,243,243,224,115,223,149,10,17,128,31,208,243,61,241,18,16,97,205,223,244,2,235,218,64,228,
  10,9,17,0,252,
  158,29,24,8,144,249,249,228,15,67,27,135,20,227,119,143,132,224,70,52,60,64,134,247,196,56,64,
  15,14,18,0,0,
  158,30,21,0,225,228,63,63,62,7,61,249,80,161,24,1,253,15,51,223,21,229,214,244,
  7,9,22,0,252,
  158,31,17,3,33,228,7,65,219,129,148,56,229,63,145,194,53,203,7,16,
  15,14,17,0,0,
  158,32,23,3,204,5,238,1,207,64,120,28,207,51,213,206,132,252,67,143,25,207,52,15,52,0,
  12,13,18,255,252,
  158,33,24,1,206,5,238,65,135,64,115,0,24,157,131,0,254,6,29,67,251,182,76,4,193,71,254,
  17,16,18,0,0,
  158,34,18,76,8,120,63,15,254,251,223,98,7,207,192,240,56,246,61,219,239,
  12,11,18,0,0,
  158,35,20,6,33,228,120,124,135,17,206,225,222,71,148,113,78,23,113,82,129,48,0,
  17,16,18,0,252,
  158,36,19,15,195,255,190,247,216,129,243,240,60,14,61,143,118,251,251,128,56,64,
  12,11,18,0,252,
  158,37,20,30,31,33,196,115,184,119,145,229,28,83,133,220,84,160,76,14,224,50,16,
  17,16,17,0,0,
  158,38,20,0,195,5,238,15,195,255,190,247,216,129,243,240,60,14,61,143,118,251,192,
  12,11,17,0,0,
  158,39,20,25,149,228,120,124,135,17,206,225,222,71,148,113,78,23,113,82,129,48,0,
  17,16,18,0,252,
  158,40,21,15,195,255,190,247,216,129,243,240,60,14,61,143,118,251,237,237,186,144,31,128,
  12,11,18,0,252,
  158,41,22,30,31,33,196,115,184,119,145,229,28,83,133,220,84,160,76,0,19,175,124,65,196,
  17,16,18,0,252,
  158,42,22,15,195,255,190,247,216,129,243,240,60,14,61,143,118,251,251,128,65,0,7,218,192,
  12,11,18,0,252,
  158,43,22,30,31,33,196,115,184,119,145,229,28,83,133,220,84,160,76,14,224,69,7,223,144,
  9,8,18,0,252,
  158,44,11,15,254,246,13,245,93,191,135,35,248,156,
  6,7,17,255,252,
  158,45,13,7,30,71,143,23,20,116,30,56,114,63,137,192,
  9,8,22,0,0,
  158,46,13,0,247,1,142,12,222,15,254,246,13,245,93,188,
  6,6,17,0,0,
  158,47,12,3,55,6,14,51,30,60,60,92,83,160,112,
  16,16,19,0,0,
  158,48,23,70,7,109,205,238,67,240,127,224,51,220,113,199,1,215,80,246,125,89,124,217,190,240,
  11,11,19,0,0,
  158,49,24,1,157,113,12,30,71,135,200,113,28,238,29,228,121,71,28,61,184,231,80,128,227,48,28,
  16,16,18,0,252,
  158,50,21,15,193,255,128,207,113,199,28,7,93,67,217,245,101,243,102,251,251,128,56,64,
  11,11,18,0,252,
  158,51,22,30,31,33,196,115,184,119,145,229,28,112,246,227,157,66,3,140,192,115,184,12,132,
  16,16,17,0,253,
  158,52,22,15,193,255,128,207,113,199,28,7,93,67,217,245,101,243,102,251,251,128,243,1,64,
  11,11,17,0,253,
  158,53,22,30,31,33,196,115,184,119,145,229,28,112,246,227,157,66,3,140,192,115,184,63,84,
  14,13,18,0,252,
  158,54,15,15,223,159,99,213,125,80,33,215,55,127,222,224,26,16,
  6,5,18,0,252,
  158,55,10,30,60,92,131,20,232,60,56,96,80,
  14,13,21,0,252,
  158,56,18,15,213,228,63,126,125,143,85,245,64,135,92,221,255,123,128,104,64,
  6,6,21,0,252,
  158,57,12,63,30,30,60,92,131,20,232,60,56,96,80,
  14,13,17,0,253,
  158,58,15,15,223,159,99,213,125,80,33,215,55,127,222,224,126,229,
  6,6,17,255,253,
  158,59,10,15,60,92,131,20,116,30,56,252,64,
  14,13,19,0,251,
  158,60,19,15,223,159,99,213,125,80,33,215,55,127,222,224,13,212,13,184,25,64,
  6,6,19,255,251,
  158,61,12,15,60,92,131,20,116,30,56,24,209,176,204,
  19,19,19,255,0,
  158,62,36,65,133,213,197,48,23,144,240,3,56,41,199,96,157,192,92,11,80,109,4,201,52,51,44,208,140,227,66,19,13,117,24,72,116,241,217,
  18,17,14,0,0,
  158,63,23,70,5,214,220,119,158,83,204,142,71,123,209,228,231,71,19,30,3,143,34,185,35,248,
  19,19,18,255,0,
  158,64,33,70,8,222,67,192,12,224,167,29,130,119,1,112,45,65,180,19,36,208,204,179,66,51,141,8,76,53,212,97,33,211,199,100,
  18,17,13,0,0,
  158,65,20,182,232,251,147,204,142,71,123,209,228,231,71,19,30,3,143,34,185,35,248,
  19,19,18,255,252,
  158,66,34,15,0,51,130,156,118,9,220,5,192,181,6,208,76,147,67,50,205,8,206,52,33,48,215,81,132,135,79,29,158,238,70,8,192,
  18,17,13,0,252,
  158,67,20,60,200,228,119,189,30,78,116,113,49,224,56,242,43,146,63,187,155,110,140,
  15,16,18,255,0,
  158,68,26,182,232,59,131,128,62,190,149,246,80,92,132,4,204,192,68,200,12,14,143,117,241,243,125,191,192,
  12,11,13,0,0,
  158,69,16,3,33,228,243,184,119,145,229,28,85,56,241,82,129,48,0,
  15,16,18,255,252,
  158,70,26,14,0,250,250,87,217,65,114,16,19,51,1,19,32,48,58,61,215,199,205,246,255,59,128,56,64,
  12,11,13,0,252,
  158,71,16,60,238,29,228,121,71,21,78,60,84,160,76,14,224,50,16,
  15,16,17,255,253,
  158,72,27,14,0,250,250,87,217,65,114,16,19,51,1,19,32,48,58,61,215,199,205,246,255,59,128,243,1,64,
  12,11,12,0,253,
  158,73,16,60,238,29,228,121,71,21,78,60,84,160,76,14,224,253,80,
  15,16,19,255,251,
  158,74,28,14,0,250,250,87,217,65,114,16,19,51,1,19,32,48,58,61,215,199,205,246,255,59,173,187,92,156,64,
  12,11,14,0,251,
  158,75,19,60,238,29,228,121,71,21,78,60,84,160,76,14,224,25,212,27,67,52,
  15,14,23,0,0,
  158,76,30,76,11,93,204,238,64,48,67,78,0,35,59,128,115,0,28,28,50,182,125,243,92,131,95,103,124,246,176,15,184,
  11,10,17,0,0,
  158,77,22,182,237,119,128,199,144,58,224,95,185,3,208,198,225,198,78,24,119,6,62,15,16,
  15,14,21,0,0,
  158,78,29,1,134,5,238,0,193,13,56,0,140,238,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,224,
  11,10,15,0,0,
  158,79,20,6,110,94,224,58,224,95,185,3,208,198,225,198,78,24,119,6,62,15,16,
  15,14,22,0,0,
  158,80,27,3,25,105,182,238,224,60,192,94,224,28,192,7,7,12,173,159,124,215,32,215,217,223,61,172,3,238,
  11,10,17,0,0,
  158,81,20,12,25,105,1,158,67,245,121,3,208,198,225,198,78,24,119,6,62,15,16,
  15,14,22,0,0,
  158,82,27,76,11,93,204,238,64,243,1,123,128,115,0,28,28,50,182,125,243,92,131,95,103,124,246,176,15,184,
  11,10,17,0,0,
  158,83,20,0,221,113,6,30,67,245,121,3,208,198,225,198,78,24,119,6,62,15,16,
  14,13,19,0,0,
  158,84,20,76,11,93,204,238,67,243,195,234,247,200,240,63,48,3,206,246,29,111,64,
  12,12,18,255,252,
  158,85,18,182,237,119,128,199,144,244,192,170,246,87,32,199,3,254,28,33,189,
  14,13,18,0,0,
  158,86,17,0,225,228,63,60,62,175,124,143,3,243,0,60,239,97,214,244,
  12,12,17,255,252,
  158,87,16,0,225,228,61,48,42,189,149,200,49,192,255,135,8,111,64,
  15,14,18,0,0,
  158,88,24,182,232,59,131,243,195,225,243,223,21,245,192,124,192,15,39,213,151,196,116,209,242,255,128,
  9,9,13,0,0,
  158,89,12,3,33,228,243,184,119,71,190,28,21,200,192,
  15,14,18,0,252,
  158,90,23,15,207,15,135,207,124,87,215,1,243,0,60,159,86,95,17,211,71,203,254,238,0,225,
  9,9,13,0,252,
  158,91,12,60,238,29,209,239,135,5,114,62,67,8,64,
  15,14,21,0,252,
  158,92,27,1,206,5,238,15,207,15,135,207,124,87,215,1,243,0,60,159,86,95,17,211,71,203,254,238,0,225,
  9,9,16,0,252,
  158,93,14,31,149,228,243,184,119,71,190,28,21,200,249,12,33,
  15,14,17,0,253,
  158,94,24,15,207,15,135,207,124,87,215,1,243,0,60,159,86,95,17,211,71,203,254,238,3,204,5,
  9,9,12,0,253,
  158,95,12,60,238,29,209,239,135,5,114,62,79,197,64,
  13,12,18,0,0,
  158,96,24,0,225,228,15,36,1,129,195,60,223,101,31,186,174,169,1,228,65,68,7,112,225,73,254,
  10,9,13,0,0,
  158,97,17,3,33,228,15,67,59,135,62,30,16,249,3,209,157,57,145,225,
  13,12,18,0,252,
  158,98,24,3,201,0,96,112,207,55,217,71,238,171,170,64,121,16,81,1,220,56,82,127,185,1,161,
  10,9,13,0,252,
  158,99,17,3,208,206,225,207,135,132,62,64,244,103,78,100,120,121,6,33,
  13,12,23,0,0,
  158,100,30,0,225,230,219,181,222,3,30,64,242,64,24,28,51,205,246,81,251,170,234,144,30,68,20,64,119,14,20,159,224,
  10,9,18,0,0,
  158,101,23,3,33,228,3,117,196,24,121,3,208,206,225,207,135,132,62,64,244,103,78,100,120,64,
  13,11,18,0,0,
  158,102,24,0,225,228,6,24,28,172,120,15,56,3,207,61,240,126,233,186,164,7,146,13,191,63,192,
  10,9,18,0,0,
  158,103,24,3,33,228,25,184,27,224,57,245,228,15,67,59,135,62,30,16,249,3,209,157,57,145,225,
  13,12,22,0,252,
  158,104,27,1,161,228,15,36,1,129,195,60,223,101,31,186,174,169,1,228,65,68,7,112,225,73,254,228,6,132,
  10,9,17,0,252,
  158,105,20,3,33,228,15,67,59,135,62,30,16,249,3,209,157,57,145,225,228,24,132,
  13,13,18,0,0,
  158,106,17,0,225,228,127,62,6,112,224,199,248,135,84,7,236,176,117,189,
  8,7,16,1,0,
  158,107,11,6,23,131,133,63,135,5,197,58,15,0,
  13,13,18,0,252,
  158,108,17,31,207,129,156,56,49,254,33,213,1,251,44,29,111,121,1,161,
  8,7,16,1,252,
  158,109,11,14,20,254,28,23,20,232,60,56,96,80,
  13,13,17,0,253,
  158,110,18,31,207,129,156,56,49,254,33,213,1,251,44,29,111,121,7,238,80,
  8,8,15,0,253,
  158,111,11,7,20,127,14,23,20,116,30,56,252,64,
  13,13,19,0,251,
  158,112,21,31,207,129,156,56,49,254,33,213,1,251,44,29,111,121,1,157,65,180,51,64,
  8,8,17,0,251,
  158,113,13,7,20,127,14,23,20,116,30,56,24,209,176,204,
  15,15,17,0,253,
  158,114,19,31,129,239,190,125,245,119,125,95,87,119,213,118,176,63,206,224,102,229,
  12,11,12,0,253,
  158,115,16,60,76,1,198,19,143,23,83,236,160,28,204,14,224,205,80,
  15,15,18,0,252,
  158,116,22,31,129,239,190,125,245,119,125,95,87,119,213,118,176,63,206,224,114,224,253,9,248,
  12,11,13,0,252,
  158,117,19,60,76,1,198,19,143,23,83,236,160,28,204,14,224,114,224,253,9,248,
  15,15,19,0,251,
  158,118,22,31,129,239,190,125,245,119,125,95,87,119,213,118,176,63,206,224,25,212,27,67,52,
  12,11,14,0,251,
  158,119,19,60,76,1,198,19,143,23,83,236,160,28,204,14,224,25,212,27,67,52,
  15,15,23,0,0,
  158,120,28,76,11,93,204,238,64,112,131,78,0,39,59,135,224,123,239,159,125,93,223,87,213,221,245,93,172,15,240,
  12,11,18,0,0,
  158,121,24,0,221,113,6,30,65,203,131,244,39,238,79,19,0,113,132,227,197,212,251,40,7,51,0,
  15,15,20,0,0,
  158,122,24,3,12,5,238,3,204,5,238,31,129,239,190,125,245,119,125,95,87,119,213,118,176,63,192,
  12,11,15,0,0,
  158,123,18,12,213,228,63,87,147,196,192,28,97,56,241,117,62,202,1,204,192,
  14,14,18,0,0,
  158,124,23,3,132,11,244,19,206,227,240,60,251,231,223,53,246,117,247,205,112,29,103,190,87,212,
  10,9,13,0,0,
  158,125,18,14,91,209,57,228,243,71,59,135,20,112,113,56,123,81,249,14,16,
  14,14,18,0,252,
  158,126,19,63,3,207,190,125,243,95,103,95,124,215,1,214,123,229,125,121,1,161,
  10,9,13,0,252,
  158,127,16,60,209,206,225,197,28,28,78,30,212,126,67,135,144,98,16,
  20,20,19,0,0,
  158,128,35,0,213,185,169,122,151,147,240,252,60,62,251,229,245,95,55,82,227,3,210,245,67,222,7,65,212,30,7,160,247,215,207,31,125,64,
  16,15,14,0,0,
  158,129,23,1,153,106,238,151,143,19,48,113,51,147,25,48,142,50,9,33,29,31,79,128,224,224,
  20,20,19,0,0,
  158,130,35,67,5,213,198,219,158,228,252,63,15,15,190,249,125,87,205,212,184,192,244,189,80,247,129,208,117,7,129,232,61,245,243,199,223,80,
  16,15,14,0,0,
  158,131,23,76,11,93,204,238,79,19,48,113,51,147,25,48,142,50,9,33,29,31,79,128,224,224,
  20,20,17,0,0,
  158,132,33,0,195,8,59,147,240,252,60,62,251,229,245,95,55,82,227,3,210,245,67,222,7,65,212,30,7,160,247,215,207,31,125,64,
  16,15,12,0,0,
  158,133,22,3,12,5,238,60,76,193,196,206,76,100,194,56,200,36,132,116,125,62,3,131,128,
  20,20,18,0,0,
  158,134,31,76,8,222,79,195,240,240,251,239,151,213,124,221,75,140,15,75,213,15,120,29,7,80,120,30,131,223,95,60,125,245,
  16,15,13,0,0,
  158,135,21,0,225,228,241,51,7,19,57,49,147,8,227,32,146,17,209,244,248,14,14,0,
  20,20,18,0,252,
  158,136,32,63,15,195,195,239,190,95,85,243,117,46,48,61,47,84,61,224,116,29,65,224,122,15,125,124,241,247,215,185,76,8,192,
  16,15,13,0,252,
  158,137,21,60,76,193,196,206,76,100,194,56,200,36,132,116,125,62,3,131,131,184,3,132,
  14,16,18,254,0,
  158,138,22,76,8,120,31,39,235,234,245,38,40,176,78,10,205,118,64,199,39,60,217,190,240,
  11,10,13,0,0,
  158,139,17,3,33,228,56,48,7,148,30,239,90,117,13,196,3,159,12,62,
  14,16,17,254,0,
  158,140,23,0,195,5,238,7,201,250,250,189,73,138,44,19,130,179,93,144,49,201,207,54,111,188,
  11,10,12,0,0,
  158,141,17,12,213,228,56,48,7,148,30,239,90,117,13,196,3,159,12,62,
  13,13,18,0,0,
  158,142,18,1,161,228,252,30,62,251,204,156,243,1,212,15,229,246,29,86,244,
  10,10,17,255,252,
  158,143,20,3,33,228,48,48,47,75,143,1,204,80,63,151,229,125,76,132,240,126,64,
  14,13,19,0,0,
  158,144,23,182,237,114,113,238,15,207,128,193,24,112,65,192,15,55,30,215,28,80,67,55,51,253,
  11,10,14,0,0,
  158,145,19,1,157,65,180,51,121,7,140,11,240,67,224,25,199,28,184,127,227,121,
  14,13,18,0,252,
  158,146,21,15,207,128,193,24,112,65,192,15,55,30,215,28,80,67,55,51,253,238,1,161,
  11,10,13,0,252,
  158,147,16,7,140,11,240,67,224,25,199,28,184,127,227,121,228,12,132,
  14,13,17,0,253,
  158,148,22,15,207,128,193,24,112,65,192,15,55,30,215,28,80,67,55,51,253,238,7,238,80,
  11,10,12,0,253,
  158,149,16,7,140,11,240,67,224,25,199,28,184,127,227,121,228,63,84,
  12,11,17,0,253,
  158,150,20,30,31,33,196,115,184,119,145,229,28,83,133,220,84,160,76,14,224,253,80,
  8,7,15,1,0,
  158,151,11,25,158,14,20,254,28,23,20,232,60,0,
  16,15,14,0,0,
  158,152,25,0,208,18,229,0,251,147,196,204,28,76,228,198,76,35,140,130,72,71,71,211,224,56,56,0,
  10,10,18,255,252,
  158,153,23,3,16,73,80,49,228,48,48,47,75,143,1,204,80,63,151,229,125,76,132,240,126,64,
  13,14,18,254,252,
  158,160,20,110,181,103,85,1,100,12,125,118,125,240,63,208,130,181,190,254,224,14,16,
  12,11,13,0,252,
  158,161,17,3,76,0,205,28,83,133,93,197,25,202,0,228,192,238,1,161,
  13,14,24,254,0,
  158,164,28,70,7,109,205,238,83,130,215,67,12,123,155,173,89,213,64,89,3,31,93,159,124,15,244,32,173,111,188,
  12,11,19,0,0,
  158,165,27,182,237,119,128,199,144,13,212,13,184,25,123,128,211,0,51,71,20,225,87,113,70,114,128,57,48,0,
  13,14,24,254,0,
  158,166,28,1,153,106,238,151,147,130,215,67,12,123,155,173,89,213,64,89,3,31,93,159,124,15,244,32,173,111,188,
  12,11,19,0,0,
  158,167,26,6,25,105,0,222,64,55,80,54,224,101,238,3,76,0,205,28,83,133,93,197,25,202,0,228,192,
  13,14,23,254,0,
  158,170,30,0,201,13,60,0,76,238,78,11,93,12,49,238,110,181,103,85,1,100,12,125,118,125,240,63,208,130,181,190,240,
  12,11,18,0,0,
  158,171,28,3,132,11,244,19,206,224,13,212,13,184,25,123,128,211,0,51,71,20,225,87,113,70,114,128,57,48,0,
  13,14,23,254,252,
  158,172,25,76,11,93,172,123,155,173,89,213,64,89,3,31,93,159,124,15,244,32,173,111,191,184,3,132,
  12,11,18,0,252,
  158,173,24,0,221,64,219,129,151,184,13,48,3,52,113,78,21,119,20,103,40,3,147,3,184,6,132,
  13,14,23,254,0,
  158,174,28,76,11,93,204,238,64,65,0,7,218,206,230,235,86,117,80,22,64,199,215,103,223,3,253,8,43,91,239,
  12,11,18,0,0,
  158,175,25,182,237,119,128,199,144,34,224,61,174,228,13,48,3,52,113,78,21,119,20,103,40,3,147,0,
  13,14,23,254,0,
  158,176,29,3,25,105,182,238,224,16,64,1,246,179,185,186,213,157,84,5,144,49,245,217,247,192,255,66,10,214,251,192,
  12,11,18,0,0,
  158,177,25,6,25,105,0,222,64,139,128,246,187,144,52,192,12,209,197,56,85,220,81,156,160,14,76,0,
  13,14,22,254,0,
  158,180,30,1,194,13,56,0,156,238,1,4,0,31,107,59,155,173,89,213,64,89,3,31,93,159,124,15,244,32,173,111,188,
  12,11,17,0,0,
  158,181,26,3,132,11,244,19,206,224,34,224,61,174,228,13,48,3,52,113,78,21,119,20,103,40,3,147,0,
  13,14,22,254,252,
  158,182,26,1,4,0,31,107,59,155,173,89,213,64,89,3,31,93,159,124,15,244,32,173,111,191,184,3,132,
  12,11,17,0,252,
  158,183,22,4,80,125,249,228,13,48,3,52,113,78,21,119,20,103,40,3,147,3,184,6,132,
  15,14,18,0,252,
  158,184,24,15,207,207,129,207,126,84,40,70,0,127,67,204,247,196,72,65,135,55,127,222,224,14,16,
  10,9,13,0,252,
  158,185,17,3,208,198,225,197,56,221,227,225,56,17,141,15,30,65,136,64,
  15,14,18,0,0,
  158,188,28,1,194,13,56,0,156,238,15,207,207,129,207,126,84,40,70,0,127,67,204,247,196,72,65,135,55,127,208,
  10,9,13,0,0,
  158,189,20,7,46,15,208,159,185,3,208,198,225,197,56,221,227,225,56,17,141,15,16,
  15,14,24,0,0,
  158,190,32,70,7,109,205,238,83,130,215,67,12,123,131,243,243,224,115,223,149,10,17,128,31,208,243,61,241,18,16,97,205,223,244,
  10,9,19,0,0,
  158,191,26,182,237,119,128,199,144,13,212,13,184,25,123,128,244,49,184,113,78,55,120,248,78,4,99,67,196,
  15,14,24,0,0,
  158,192,32,1,153,106,238,151,147,130,215,67,12,123,131,243,243,224,115,223,149,10,17,128,31,208,243,61,241,18,16,97,205,223,244,
  10,9,19,0,0,
  158,193,26,6,25,105,0,222,64,55,80,54,224,101,238,3,208,198,225,197,56,221,227,225,56,17,141,15,16,
  15,14,23,0,0,
  158,196,34,0,201,13,60,0,76,238,78,11,93,12,49,238,15,207,207,129,207,126,84,40,70,0,127,67,204,247,196,72,65,135,55,127,208,
  10,9,18,0,0,
  158,197,27,7,46,15,208,159,185,0,221,64,219,129,151,184,15,67,27,135,20,227,119,143,132,224,70,52,60,64,
  15,14,23,0,252,
  158,198,29,182,237,114,113,238,15,207,207,129,207,126,84,40,70,0,127,67,204,247,196,72,65,135,55,127,222,224,14,16,
  10,9,18,0,252,
  158,199,23,1,157,65,180,51,121,3,208,198,225,197,56,221,227,225,56,17,141,15,30,65,136,64,
  9,8,18,0,252,
  158,202,9,15,254,246,13,245,93,191,131,5,
  6,5,17,0,252,
  158,203,11,14,30,79,15,23,20,232,60,56,96,80,
  15,14,18,0,252,
  158,204,21,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,238,224,14,16,
  11,10,13,0,252,
  158,205,15,3,208,198,225,198,78,24,119,6,62,15,30,64,200,64,
  15,14,24,0,0,
  158,208,29,70,7,109,205,238,83,130,215,67,12,123,128,115,0,28,28,50,182,125,243,92,131,95,103,124,246,176,15,184,
  11,10,19,0,0,
  158,209,24,182,237,119,128,199,144,13,212,13,184,25,123,128,244,49,184,113,147,134,29,193,143,131,196,
  15,14,24,0,0,
  158,210,29,1,153,106,238,151,147,130,215,67,12,123,128,115,0,28,28,50,182,125,243,92,131,95,103,124,246,176,15,184,
  11,10,19,0,0,
  158,211,24,6,25,105,0,222,64,55,80,54,224,101,238,3,208,198,225,198,78,24,119,6,62,15,16,
  15,14,23,0,0,
  158,214,31,0,201,13,60,0,76,238,78,11,93,12,49,238,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,224,
  11,10,18,0,0,
  158,215,25,7,46,15,208,159,185,0,221,64,219,129,151,184,15,67,27,135,25,56,97,220,24,248,60,64,
  15,14,23,0,252,
  158,216,26,182,237,114,113,238,1,204,0,112,112,202,217,247,205,114,13,125,157,243,218,192,62,238,224,14,16,
  11,10,18,0,252,
  158,217,21,1,157,65,180,51,121,3,208,198,225,198,78,24,119,6,62,15,30,64,200,64,
  15,17,19,0,0,
  158,218,31,67,5,213,198,219,158,228,7,48,208,112,119,187,3,247,87,208,119,180,30,115,216,117,125,103,95,61,107,16,62,228,
  11,13,14,0,0,
  158,219,21,76,11,93,204,238,64,240,192,49,62,7,20,225,83,65,56,55,6,62,15,16,
  15,17,19,0,0,
  158,220,31,182,229,151,165,67,5,228,7,48,208,112,119,187,3,247,87,208,119,180,30,115,216,117,125,103,95,61,107,16,62,228,
  11,13,14,0,0,
  158,221,21,3,25,105,182,238,224,60,48,12,79,129,197,56,84,208,78,13,193,143,131,196,
  15,17,18,0,0,
  158,224,32,180,200,116,248,125,249,238,64,115,13,7,7,123,176,63,117,125,7,123,65,231,61,135,87,214,117,243,214,177,3,238,64,
  11,13,13,0,0,
  158,225,23,1,194,13,56,0,156,238,3,195,0,196,248,28,83,133,77,4,224,220,24,248,60,64,
  15,17,18,0,252,
  158,226,28,1,204,52,28,29,238,192,253,213,244,29,237,7,156,246,29,95,89,215,207,90,196,15,185,238,64,56,208,
  11,13,13,0,252,
  158,227,18,3,195,0,196,248,28,83,133,77,4,224,220,24,248,60,121,3,33,
  15,15,18,0,252,
  158,228,19,31,129,239,190,125,245,119,125,95,87,119,213,118,176,63,206,224,26,16,
  12,11,13,0,252,
  158,229,16,60,76,1,198,19,143,23,83,236,160,28,204,14,224,50,16,
  15,18,19,0,0,
  158,232,31,65,133,213,197,48,23,145,248,31,187,234,148,11,125,2,84,24,205,4,121,4,159,65,5,215,125,135,90,196,63,196,
  12,14,14,0,0,
  158,233,22,76,11,93,204,238,79,19,96,113,149,77,195,140,136,73,13,40,15,180,115,48,0,
  15,18,19,0,0,
  158,234,31,182,229,151,165,67,5,228,126,7,238,250,165,2,223,64,149,6,51,65,30,65,39,208,65,117,223,97,214,177,15,241,
  12,14,14,0,0,
  158,235,22,3,25,105,182,238,227,196,216,28,101,83,112,227,34,18,67,74,3,237,28,204,0,
  15,18,18,0,0,
  158,238,32,180,200,116,248,125,249,238,71,224,126,239,170,80,45,244,9,80,99,52,17,228,18,125,4,23,93,246,29,107,16,255,16,
  12,14,13,0,0,
  158,239,23,1,194,13,56,0,156,238,60,77,129,198,85,55,14,50,33,36,52,160,62,209,204,192,
  15,18,18,0,252,
  158,240,28,31,129,251,190,169,64,183,208,37,65,140,208,71,144,73,244,16,93,119,216,117,172,67,252,123,144,26,52,
  12,14,13,0,252,
  158,241,19,60,77,129,198,85,55,14,50,33,36,52,160,62,209,204,192,238,1,161,
  13,13,19,0,0,
  158,242,21,6,25,105,0,222,79,193,227,239,188,201,207,48,29,64,254,95,97,213,111,64,
  10,10,18,255,252,
  158,243,22,12,25,105,1,158,67,3,2,244,184,240,28,197,3,249,126,87,212,200,79,7,228,
  13,13,18,0,252,
  158,244,18,63,7,143,190,243,39,60,192,117,3,249,125,135,85,189,228,6,132,
  10,10,17,255,248,
  158,245,20,12,12,11,210,227,192,115,20,15,229,249,95,83,33,60,31,158,67,8,64,
  13,13,18,0,0,
  158,248,22,3,132,11,244,19,206,227,240,120,251,239,50,115,204,7,80,63,151,216,117,91,208,
  10,10,17,255,252,
  158,249,23,7,46,15,208,159,185,12,12,11,210,227,192,115,20,15,229,249,95,83,33,60,31,144,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 603 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x5b,0x2,0x0,0x0,
  0x66,0xb,0x6d,0xc5,0xca,0x2f,0x12,0x94,0xaa,0x30,0xc4,0x14,0x11,0x39,0x51,0x70,0xd6,0x52,0x9b,0xf0,0x57,0x96,0x6b,0xa5,0x51,0x70,0x1,0x89,0xa1,0x2,0x9a,0x97,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','7',' ','A','d','o','b','e',' ','S','y','s','t','e','m','s',',',' ',
  'I','n','c','.',',',' ','P','o','r','t','i','o','n','s',' ',
  'C','o','p','y','r','i','g','h','t',' ','1','9','8','8',' ',
  'D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  19,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  19,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  10,1,0,0,0,
  160,7,0,
  5,1,0,0,0,
  160,8,0,
  4,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  6,5,2,0,5,
  160,16,2,62,16,
  6,5,2,0,5,
  160,17,2,62,16,
  9,9,2,0,5,
  160,18,2,254,229,
  9,9,2,0,5,
  160,19,2,254,229,
  19,19,2,0,5,
  160,20,4,255,243,129,80,
  19,19,2,0,5,
  160,21,4,255,243,129,80,
  5,4,7,0,7,
  160,24,5,4,51,47,151,224,
  5,4,7,0,7,
  160,25,5,24,47,124,251,48,
  5,4,7,0,253,
  160,26,5,24,47,124,251,48,
  5,4,7,0,7,
  160,27,5,24,47,115,234,160,
  10,9,7,0,7,
  160,28,9,4,46,8,123,27,217,185,70,62,
  10,9,7,0,7,
  160,29,8,24,219,238,95,16,135,177,196,
  9,9,7,255,253,
  160,30,8,24,219,238,95,16,135,177,196,
  10,9,7,0,7,
  160,31,9,24,219,238,83,159,190,105,171,128,
  11,10,17,0,253,
  160,32,14,3,149,249,83,16,192,253,50,16,35,151,85,246,193,
  11,11,17,255,253,
  160,33,22,1,213,249,81,136,96,31,244,100,240,4,237,125,76,155,191,76,148,8,229,189,80,
  11,6,6,2,3,
  160,34,4,30,47,87,224,
  18,16,4,0,0,
  160,38,7,24,72,107,239,81,132,134,
  22,21,15,0,255,
  160,48,35,14,12,4,103,241,25,53,49,49,49,84,201,228,203,14,7,1,200,100,50,0,101,244,197,34,53,125,50,73,13,95,71,3,129,238,
  6,5,6,0,2,
  160,57,4,6,51,50,168,
  5,5,6,0,2,
  160,58,4,24,42,179,48,
  4,7,15,254,255,
  160,68,9,0,157,247,125,223,119,221,247,113,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 209 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd1,0x0,0x0,0x0,
  0x85,0xae,0x2a,0x94,0xc,0x4,0xd2,0x4c,0x74,0x1f,0x92,0x18,0xed,0xed,0xa3,0x37,0xf3,0xaa,0xb3,0x16,0x8f,0xa3,0x9f,0xc5,0xd4,0xe6,0x20,0xf2,0x2e,0xf9,0x23,0x94,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','7',' ','A','d','o','b','e',' ','S','y','s','t','e','m','s',',',' ',
  'I','n','c','.',',',' ','P','o','r','t','i','o','n','s',' ',
  'C','o','p','y','r','i','g','h','t',' ','1','9','8','8',' ',
  'D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,4,8,0,252,
  160,129,6,4,7,15,28,91,192,
  6,7,8,255,252,
  160,130,7,15,6,100,12,204,31,52,
  6,7,8,255,252,
  160,131,10,15,6,96,24,56,3,8,195,48,120,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 317 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3d,0x1,0x0,0x0,
  0xd1,0x3e,0x10,0x4b,0xbd,0xcb,0xcf,0xa6,0xf0,0x5f,0x92,0x93,0x4c,0x1a,0x15,0xae,0xad,0x6,0xe9,0x72,0x25,0xda,0xc8,0x32,0xdc,0x93,0xf2,0x69,0x77,0xe3,0xbf,0x97,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','7',' ','A','d','o','b','e',' ','S','y','s','t','e','m','s',',',' ',
  'I','n','c','.',',',' ','P','o','r','t','i','o','n','s',' ',
  'C','o','p','y','r','i','g','h','t',' ','1','9','8','8',' ',
  'D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  18,17,14,0,254,
  160,165,24,67,8,207,51,185,29,229,30,78,116,113,49,224,56,204,229,35,149,185,35,248,3,232,0,
  15,16,14,255,0,
  160,166,23,14,0,250,250,87,217,63,20,19,51,1,19,32,63,62,2,244,32,241,243,125,191,192,
  20,20,14,0,0,
  160,169,28,63,15,195,195,239,190,95,85,14,207,237,92,15,75,213,15,120,31,253,113,244,30,125,245,243,199,223,80,
  14,14,14,255,0,
  160,172,22,0,207,64,60,28,207,51,223,200,134,225,227,151,251,148,60,2,22,131,0,28,224,
  16,16,14,0,0,
  160,173,18,15,193,255,128,207,113,199,28,255,245,15,78,15,86,95,54,111,188,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 333 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4d,0x1,0x0,0x0,
  0xa0,0x3b,0xa1,0x56,0xe7,0x73,0xc0,0x91,0xc1,0xa4,0x54,0xc0,0x7a,0x55,0xb4,0x51,0x78,0x9e,0x7,0x7c,0xf3,0x6e,0x28,0xaa,0x9a,0x68,0xb8,0x2a,0x89,0x5e,0xaa,0xc8,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','7',' ','A','d','o','b','e',' ','S','y','s','t','e','m','s',',',' ',
  'I','n','c','.',',',' ','P','o','r','t','i','o','n','s',' ',
  'C','o','p','y','r','i','g','h','t',' ','1','9','8','8',' ',
  'D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  21,20,14,0,0,
  161,3,25,30,0,243,64,204,15,7,2,19,60,115,211,49,71,151,173,203,3,164,32,130,140,4,31,192,
  22,21,14,0,0,
  161,9,26,30,7,243,224,204,15,3,130,19,223,149,51,17,64,120,76,14,15,212,121,199,216,186,13,109,148,
  19,18,7,0,7,
  161,34,14,63,78,51,0,180,112,48,45,99,73,148,121,54,228,
  16,16,14,0,0,
  161,42,18,15,193,255,128,207,113,199,28,7,93,67,217,245,101,243,102,251,192,
  13,14,19,254,0,
  161,43,23,76,11,66,5,227,1,230,235,86,117,80,22,64,199,215,103,223,3,253,8,43,91,239,
  15,14,14,0,0,
  161,50,17,79,199,231,213,2,21,157,7,240,24,69,4,64,84,225,127,144,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_14_bold_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 472 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd8,0x1,0x0,0x0,
  0x56,0xaf,0x7a,0xe1,0x62,0x8e,0xde,0xdf,0xcc,0x8f,0xd6,0xf7,0x50,0xc2,0xb4,0xac,0xaa,0x98,0x87,0x2f,0xa5,0xc5,0xe9,0x4f,0x2,0x2b,0xb7,0xeb,0xa0,0x5e,0x39,0x1,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','7',' ','A','d','o','b','e',' ','S','y','s','t','e','m','s',',',' ',
  'I','n','c','.',',',' ','P','o','r','t','i','o','n','s',' ',
  'C','o','p','y','r','i','g','h','t',' ','1','9','8','8',' ',
  'D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,10,2,0,5,
  162,18,3,252,192,80,
  4,7,15,254,255,
  162,21,9,0,157,247,125,223,119,221,247,113,
  7,4,4,1,4,
  162,25,3,24,47,126,
  5,5,9,255,0,
  162,54,7,12,47,126,225,130,247,224,
  10,9,11,0,3,
  162,89,12,1,157,65,180,51,121,254,229,238,95,238,80,
  10,9,11,0,3,
  162,90,12,12,208,217,7,31,94,127,185,123,151,251,148,
  10,9,14,0,255,
  162,96,13,0,225,199,251,148,12,229,254,229,6,57,113,80,
  10,9,8,0,2,
  162,97,8,254,229,238,254,229,238,254,229,
  10,9,14,0,255,
  162,98,15,0,225,254,229,1,187,251,148,12,239,238,80,99,177,80,
  10,9,12,0,254,
  162,100,17,182,224,29,7,184,120,78,4,120,65,228,7,186,215,187,251,148,
  10,9,12,0,254,
  162,101,17,48,19,193,15,16,61,0,238,3,248,60,79,4,192,121,254,229,
  10,9,14,0,255,
  162,110,17,0,225,219,148,30,225,241,59,17,241,7,153,184,25,67,14,80,
  10,9,14,0,255,
  162,111,17,0,225,49,147,217,15,144,61,110,120,60,79,132,216,67,5,64,
  10,9,14,0,253,
  162,112,20,0,214,237,65,238,31,147,153,31,16,121,171,129,148,24,239,238,80,195,128,
  10,9,14,0,253,
  162,113,20,0,211,13,60,208,249,3,218,187,120,60,79,196,216,65,135,251,148,48,224,
  0xff]
