// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_14 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenR14.bdf

/**
The characters from the ASCII Unicode block in the book_14 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2012 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xdc,0x7,0x0,0x0,
  0x7e,0x1d,0x90,0xdb,0xa0,0xff,0x16,0xb,0x78,0xf1,0xb3,0xd1,0xf1,0x33,0x8a,0x82,0x2f,0xbe,0x14,0xfc,0x53,0x49,0x7,0x7,0xd4,0x9,0xba,0x8e,0xaf,0xd,0x6c,0xd2,
  0x92, 'b','o','o','k','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  5,2,14,1,0,
  33,6,48,34,197,228,192,64,
  7,4,5,1,9,
  34,2,36,32,
  11,10,13,0,0,
  35,11,2,99,31,204,0,75,160,254,224,147,162,
  10,9,17,0,254,
  36,25,2,21,15,209,166,227,37,50,56,232,71,132,30,105,2,238,2,83,37,50,248,126,64,133,64,
  16,15,14,0,0,
  37,23,7,2,0,201,24,204,1,139,204,197,50,65,193,196,50,0,134,37,204,92,50,17,192,
  14,13,14,0,0,
  38,26,7,144,205,8,80,141,13,144,113,14,79,129,240,96,59,189,49,240,195,76,19,34,243,192,124,248,
  4,1,5,1,9,
  39,2,186,0,
  7,6,17,0,253,
  40,8,1,1,140,199,34,166,168,4,
  7,6,17,0,253,
  41,7,184,96,170,106,44,115,46,
  10,7,7,1,7,
  42,9,4,9,35,88,56,53,137,32,64,
  10,9,9,0,1,
  43,6,2,35,254,224,35,162,
  5,3,5,0,253,
  44,4,24,31,51,0,
  6,5,1,0,5,
  45,2,62,0,
  5,2,2,1,0,
  46,2,48,16,
  6,5,14,0,0,
  47,6,2,23,23,23,23,16,
  10,9,14,0,0,
  48,11,7,17,141,83,6,235,16,99,229,7,16,
  10,8,14,1,0,
  49,6,6,15,128,98,192,252,
  10,9,14,0,0,
  50,14,7,145,141,48,110,91,85,222,199,28,114,236,127,84,
  10,9,14,0,0,
  51,17,15,145,141,24,110,181,93,224,121,0,218,186,3,5,222,31,144,
  10,10,14,0,0,
  52,17,0,221,64,181,65,53,66,53,68,53,127,48,0,62,80,62,224,
  10,9,14,0,0,
  53,16,31,238,120,64,132,94,70,52,65,186,216,76,23,120,126,64,
  10,9,14,0,0,
  54,18,3,208,198,225,133,24,59,19,57,55,211,142,227,6,49,143,131,228,
  10,9,14,0,0,
  55,10,254,229,32,123,95,93,87,21,200,212,
  10,9,14,0,0,
  56,18,15,145,141,16,85,148,114,67,228,47,68,59,140,24,70,62,15,144,
  10,9,14,0,0,
  57,17,15,145,141,48,110,138,244,125,67,150,215,120,195,76,100,120,64,
  5,2,9,1,0,
  58,5,48,30,128,192,64,
  5,3,12,0,253,
  59,6,24,30,128,96,124,204,
  10,9,9,0,1,
  60,13,110,0,208,59,131,132,224,67,132,14,64,59,185,
  10,9,4,0,4,
  61,5,254,238,229,254,224,
  10,9,9,0,1,
  62,14,185,56,16,225,3,144,14,224,59,131,132,224,110,64,
  8,7,14,0,0,
  63,10,15,12,227,24,6,125,199,30,67,4,
  14,13,14,0,0,
  64,29,1,238,6,6,0,128,16,17,141,1,52,200,35,18,97,38,113,73,178,128,76,48,4,0,66,134,0,126,224,
  13,14,14,255,0,
  65,16,0,225,1,110,128,8,149,7,228,16,241,114,148,248,63,0,
  13,12,14,0,0,
  66,13,254,224,194,90,135,3,252,12,6,6,163,207,240,
  13,12,14,0,0,
  67,17,3,201,0,224,112,24,60,124,197,232,218,4,20,56,24,0,252,
  15,14,14,0,0,
  68,13,252,192,12,7,4,24,86,172,28,84,112,252,192,
  12,11,14,0,0,
  69,17,252,224,12,60,124,80,197,120,63,67,21,67,0,130,29,255,64,
  12,11,14,0,0,
  70,15,252,224,12,60,124,80,197,120,63,67,21,67,8,207,196,
  15,14,14,0,0,
  71,20,3,204,128,224,120,24,1,135,204,94,132,124,65,138,84,56,30,0,243,32,
  16,15,14,0,0,
  72,15,63,7,224,192,24,141,15,207,128,192,24,176,15,193,248,
  7,6,14,0,0,
  73,5,63,3,11,4,252,
  10,9,14,0,0,
  74,10,7,238,1,186,198,49,149,245,30,16,
  15,15,14,0,0,
  75,22,63,15,128,192,96,125,112,49,224,201,13,153,67,59,131,25,12,37,166,143,195,248,
  12,11,14,0,0,
  76,8,63,16,194,198,8,33,223,244,
  18,17,14,0,0,
  77,22,62,0,251,131,143,120,44,5,163,9,130,104,194,49,26,48,132,134,128,249,39,238,
  15,14,14,0,0,
  78,22,60,7,192,192,16,150,80,185,9,144,141,73,0,133,8,13,7,95,31,15,143,0,
  15,14,14,0,0,
  79,17,3,204,0,224,112,24,1,133,202,176,43,20,56,28,0,243,0,
  12,11,14,0,0,
  80,11,254,224,194,90,143,3,254,12,35,83,241,
  15,15,18,0,252,
  81,25,3,204,0,224,112,24,1,133,202,141,51,209,196,152,245,14,15,0,63,59,196,114,67,231,224,
  14,14,14,0,0,
  82,17,254,224,194,90,135,3,254,12,110,12,37,89,124,71,67,224,56,
  11,10,14,0,0,
  83,19,15,174,24,83,2,14,60,17,249,7,238,0,230,229,101,56,112,191,224,
  13,12,14,0,0,
  84,13,252,240,49,131,2,27,200,0,110,177,1,251,128,
  15,14,14,0,0,
  85,10,63,7,192,192,16,178,171,0,243,0,
  13,14,14,255,0,
  86,13,63,7,192,192,16,90,200,43,32,172,130,185,64,
  19,20,14,255,0,
  87,21,63,79,147,192,48,24,4,5,106,114,42,38,122,32,20,9,100,14,130,188,128,
  14,13,14,1,0,
  88,21,62,15,0,192,64,157,243,0,214,123,230,93,184,9,65,9,217,247,195,228,248,
  13,14,14,255,0,
  89,15,63,7,192,192,16,172,90,197,172,150,186,52,15,48,0,
  11,10,14,0,0,
  90,16,252,192,48,18,7,53,123,29,113,245,193,3,95,92,223,208,
  6,4,17,1,253,
  91,5,60,12,11,16,240,
  10,7,14,1,0,
  92,9,185,159,39,201,242,124,159,39,192,
  6,4,17,0,253,
  93,5,60,3,11,16,240,
  10,9,9,0,5,
  94,13,2,21,189,5,16,217,8,145,141,16,83,6,224,
  9,9,1,0,254,
  95,2,254,224,
  6,4,3,1,10,
  96,3,48,40,16,
  10,9,9,0,0,
  97,14,7,17,137,24,208,13,7,209,141,48,221,71,155,128,
  10,10,14,255,0,
  98,13,56,31,35,27,209,198,239,102,52,113,193,63,128,
  9,8,9,0,0,
  99,10,15,6,51,12,192,83,4,99,15,128,
  11,10,14,0,0,
  100,12,0,238,168,195,212,99,76,24,212,99,67,217,
  9,8,9,0,0,
  101,10,15,6,99,13,252,192,48,70,48,248,
  7,8,14,0,0,
  102,10,3,129,176,204,48,79,192,194,43,192,
  11,10,14,0,252,
  103,21,76,0,125,12,248,97,185,67,62,15,145,1,31,218,184,65,155,147,7,7,254,
  11,10,14,0,0,
  104,11,56,31,35,27,209,206,225,134,193,190,64,
  5,4,13,0,0,
  105,6,24,30,78,15,34,188,
  5,6,17,253,252,
  106,9,3,30,65,207,35,76,195,32,112,
  10,10,14,0,0,
  107,18,56,31,35,25,238,24,184,100,70,132,120,70,196,102,70,54,243,0,
  5,4,14,0,0,
  108,4,56,60,176,111,
  17,16,9,0,0,
  109,11,59,195,193,204,206,24,72,107,2,251,192,
  11,10,9,0,0,
  110,8,59,209,206,225,134,193,190,64,
  10,9,9,0,0,
  111,10,15,145,141,48,110,141,24,248,62,64,
  11,10,13,0,252,
  112,13,59,209,198,239,102,52,113,193,191,134,8,111,64,
  10,10,13,0,252,
  113,12,15,46,24,211,6,53,24,208,245,182,29,144,
  8,7,9,0,0,
  114,6,57,134,225,203,216,47,
  8,7,9,0,0,
  115,12,30,140,98,8,224,31,0,226,8,198,47,0,
  6,6,12,0,0,
  116,8,24,20,248,24,33,25,3,128,
  11,10,9,0,0,
  117,8,56,238,242,193,28,208,246,64,
  11,10,9,0,0,
  118,11,60,76,15,177,67,30,80,105,7,159,149,
  16,15,9,0,0,
  119,16,61,205,225,132,132,80,200,200,80,208,208,7,7,5,251,224,
  10,9,9,0,0,
  120,14,60,238,24,120,50,65,199,230,244,38,68,54,251,128,
  11,10,13,0,252,
  121,16,60,76,15,176,49,229,6,149,3,21,245,92,77,4,224,64,
  8,7,9,0,0,
  122,9,63,136,98,51,28,24,140,99,248,
  6,5,17,0,253,
  123,9,6,2,13,131,220,169,131,192,96,
  11,2,14,4,0,
  124,3,48,44,48,
  6,5,17,0,253,
  125,9,48,2,9,131,202,205,131,211,0,
  11,10,3,0,4,
  126,6,14,12,1,183,12,126,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_14 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2368 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x40,0x9,0x0,0x0,
  0x51,0xff,0x85,0x3b,0x4a,0x2d,0x12,0xf5,0x5,0x3b,0x63,0x5a,0x3e,0x72,0xb0,0xe4,0xe8,0xb7,0x43,0x8d,0xc,0xed,0xd8,0x5f,0x24,0xc8,0xba,0x16,0x3,0xe6,0xcc,0xe0,
  0x92, 'b','o','o','k','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  5,2,14,1,252,
  128,161,6,48,30,68,5,216,128,
  10,8,13,1,254,
  128,162,13,0,144,120,103,50,204,132,208,71,48,248,32,64,
  11,10,14,0,0,
  128,163,18,3,208,102,224,197,12,57,105,254,224,51,162,30,4,2,121,61,240,
  12,9,9,1,3,
  128,164,13,39,46,253,24,248,193,186,1,143,191,184,156,64,
  15,14,14,0,0,
  128,165,21,63,7,192,192,16,172,90,197,172,7,206,0,15,148,31,56,0,62,80,60,192,
  10,2,14,4,0,
  128,166,5,48,32,229,48,33,
  9,8,17,0,253,
  128,167,20,15,6,97,24,64,145,224,62,19,204,57,30,131,192,59,193,136,102,15,0,
  7,6,2,0,10,
  128,168,2,51,16,
  15,14,14,0,0,
  128,169,27,1,238,6,6,0,128,16,17,200,129,32,200,193,17,1,32,161,32,71,34,2,12,6,6,0,30,224,
  7,6,8,0,6,
  128,170,10,28,8,128,224,200,38,6,206,63,0,
  9,8,7,0,2,
  128,171,5,4,119,50,171,192,
  10,9,5,0,3,
  128,172,3,254,238,140,
  6,5,1,0,5,
  128,173,2,62,0,
  15,14,14,0,0,
  128,174,32,1,238,6,6,0,128,16,19,200,129,16,200,33,4,68,196,33,200,66,17,17,4,129,56,104,8,62,6,6,0,30,224,
  7,6,1,0,10,
  128,175,2,63,0,
  7,6,6,0,8,
  128,176,7,30,12,194,17,51,7,128,
  10,9,9,0,1,
  128,177,9,2,33,254,224,35,160,231,251,128,
  6,6,8,0,6,
  128,178,8,30,12,194,51,51,12,67,240,
  6,6,8,0,6,
  128,179,10,30,12,194,48,56,3,8,195,48,120,
  6,4,3,1,11,
  128,180,3,12,50,224,
  11,10,13,0,252,
  128,181,12,56,204,15,50,192,28,209,246,68,14,89,84,
  11,10,17,0,253,
  128,182,15,15,204,3,167,140,152,206,148,57,64,155,20,63,48,0,
  5,2,2,1,5,
  128,183,2,48,16,
  6,4,4,0,252,
  128,184,5,16,7,0,64,224,
  6,6,8,0,6,
  128,185,6,12,15,0,194,3,240,
  6,5,8,0,6,
  128,186,9,28,13,130,33,54,7,14,62,0,
  9,8,7,0,2,
  128,187,5,34,38,171,51,208,
  15,15,14,0,0,
  128,188,22,12,2,3,193,12,49,92,80,196,24,63,116,2,10,17,99,9,132,254,192,97,188,
  15,14,14,0,0,
  128,189,21,12,2,3,193,12,49,92,80,196,120,63,76,192,8,140,115,49,204,49,19,240,
  15,15,14,0,0,
  128,190,25,30,2,3,49,35,48,56,64,204,35,19,52,24,30,116,2,10,17,99,9,132,254,192,97,188,
  8,7,14,0,252,
  128,191,10,6,30,65,7,28,212,198,57,135,128,
  13,14,18,255,0,
  128,192,20,3,26,109,121,0,225,1,110,128,8,149,7,228,16,241,114,148,248,63,0,
  13,14,18,255,0,
  128,193,20,76,11,115,59,144,14,16,22,232,0,137,80,126,65,15,23,41,79,131,240,
  13,14,18,255,0,
  128,194,21,0,221,184,8,174,224,14,16,22,232,0,137,80,126,65,15,23,41,79,131,240,
  13,14,17,255,0,
  128,195,21,1,196,0,47,59,128,56,64,91,160,2,37,65,249,4,60,92,165,62,15,192,
  13,14,17,255,0,
  128,196,20,3,12,5,238,0,225,1,110,128,8,149,7,228,16,241,114,148,248,63,0,
  13,14,19,255,0,
  128,197,22,0,208,18,229,0,251,144,14,16,22,232,0,137,80,126,65,15,23,41,79,131,240,
  18,18,14,255,0,
  128,198,26,1,255,48,45,24,28,124,87,6,37,123,7,229,24,144,124,226,65,15,4,12,135,93,60,127,64,
  13,12,18,0,252,
  128,199,23,3,201,0,224,112,24,60,124,197,232,218,4,20,56,24,0,252,1,56,7,109,64,228,
  12,11,18,0,0,
  128,200,21,6,26,64,39,159,206,0,195,199,197,12,87,131,244,49,84,48,8,33,223,244,
  12,11,18,0,0,
  128,201,21,0,220,64,135,159,206,0,195,199,197,12,87,131,244,49,84,48,8,33,223,244,
  12,11,18,0,0,
  128,202,22,1,155,208,66,238,239,206,0,195,199,197,12,87,131,244,49,84,48,8,33,223,244,
  12,11,17,0,0,
  128,203,20,6,110,94,239,206,0,195,199,197,12,87,131,244,49,84,48,8,33,223,244,
  7,6,18,0,0,
  128,204,9,48,40,16,227,240,48,176,79,192,
  7,6,18,0,0,
  128,205,9,3,48,32,227,240,48,176,79,192,
  7,6,18,0,0,
  128,206,9,12,47,33,56,252,12,44,19,240,
  7,6,17,0,0,
  128,207,7,51,30,63,3,11,4,252,
  15,14,14,0,0,
  128,208,16,252,192,12,7,4,24,86,148,254,67,8,177,81,195,243,0,
  15,14,17,0,0,
  128,209,27,1,196,0,47,59,143,1,240,48,4,37,148,46,66,100,35,82,64,33,66,3,65,215,199,195,227,192,
  15,14,18,0,0,
  128,210,21,3,26,109,121,3,204,0,224,112,24,1,133,202,176,43,20,56,28,0,243,0,
  15,14,18,0,0,
  128,211,22,76,11,115,59,144,60,192,14,7,1,128,24,92,171,2,177,67,129,192,15,48,0,
  15,14,18,0,0,
  128,212,23,0,221,184,8,174,224,60,192,14,7,1,128,24,92,171,2,177,67,129,192,15,48,0,
  15,14,17,0,0,
  128,213,22,1,196,0,47,59,128,243,0,56,28,6,0,97,114,172,10,197,14,7,0,60,192,
  15,14,17,0,0,
  128,214,21,3,12,5,238,3,204,0,224,112,24,1,133,202,176,43,20,56,28,0,243,0,
  10,10,9,0,1,
  128,215,15,48,12,1,135,3,62,7,159,155,208,205,24,110,48,36,
  15,15,14,255,0,
  128,216,26,1,206,64,112,56,12,41,11,48,70,72,97,132,6,24,145,145,26,16,195,20,92,14,8,115,128,
  15,14,18,0,0,
  128,217,14,1,154,122,231,143,193,240,48,4,44,170,192,60,192,
  15,14,18,0,0,
  128,218,15,76,11,115,59,147,240,124,12,1,11,42,176,15,48,0,
  15,14,18,0,0,
  128,219,16,0,221,184,8,174,227,240,124,12,1,11,42,176,15,48,0,
  15,14,17,0,0,
  128,220,14,3,6,5,238,63,7,192,192,16,178,171,0,243,0,
  13,14,18,255,0,
  128,221,19,70,7,45,238,79,193,240,48,4,43,22,177,107,37,174,141,3,204,0,
  12,11,14,0,0,
  128,222,15,63,16,193,80,254,224,194,90,143,3,254,12,21,63,16,
  10,9,14,0,0,
  128,223,16,7,144,141,24,85,24,209,185,24,209,134,232,134,213,227,153,
  10,9,13,0,0,
  128,224,18,12,26,64,71,144,113,24,145,141,0,208,125,24,211,13,212,121,184,
  10,9,13,0,0,
  128,225,18,1,156,65,7,144,113,24,145,141,0,208,125,24,211,13,212,121,184,
  10,9,13,0,0,
  128,226,18,6,27,209,9,228,28,70,36,99,64,52,31,70,52,195,117,30,110,
  10,9,12,0,0,
  128,227,17,14,145,113,228,28,70,36,99,64,52,31,70,52,195,117,30,110,
  10,9,12,0,0,
  128,228,16,25,149,228,28,70,36,99,64,52,31,70,52,195,117,30,110,
  10,9,14,0,0,
  128,229,19,6,16,145,80,97,228,28,70,36,99,64,52,31,70,52,195,117,30,110,
  16,15,9,0,0,
  128,230,19,7,15,129,140,140,64,96,13,7,207,225,143,140,52,197,33,135,131,240,
  9,8,13,0,252,
  128,231,15,15,6,51,12,192,83,4,99,15,129,0,112,4,14,0,
  9,8,13,0,0,
  128,232,14,24,40,8,224,240,102,48,223,204,3,4,99,15,128,
  9,8,13,0,0,
  128,233,14,1,176,16,224,240,102,48,223,204,3,4,99,15,128,
  9,8,13,0,0,
  128,234,14,6,47,16,184,60,25,140,55,243,0,193,24,195,224,
  9,8,12,0,0,
  128,235,12,25,158,15,6,99,13,252,192,48,70,48,248,
  5,5,13,255,0,
  128,236,7,48,40,16,225,195,200,175,
  5,5,13,0,0,
  128,237,7,6,48,64,227,131,200,175,
  5,6,13,255,0,
  128,238,8,12,47,33,56,112,242,43,192,
  5,6,12,255,0,
  128,239,6,51,30,28,60,138,240,
  10,9,14,0,0,
  128,240,17,48,16,217,14,19,49,1,144,253,24,211,6,232,209,143,131,228,
  11,10,12,0,0,
  128,241,12,15,46,19,251,147,189,28,238,24,108,27,228,
  10,9,13,0,0,
  128,242,14,24,26,64,135,144,249,24,211,6,232,209,143,131,228,
  10,9,13,0,0,
  128,243,14,0,220,64,135,144,249,24,211,6,232,209,143,131,228,
  10,9,13,0,0,
  128,244,14,6,27,209,9,228,62,70,52,193,186,52,99,224,249,
  10,9,12,0,0,
  128,245,13,14,145,113,228,62,70,52,193,186,52,99,224,249,
  10,9,12,0,0,
  128,246,12,24,213,228,62,70,52,193,186,52,99,224,249,
  10,10,7,0,2,
  128,247,8,3,21,231,243,3,184,12,84,
  10,9,12,0,254,
  128,248,16,110,15,145,143,140,91,148,201,84,209,71,62,15,145,1,80,
  11,10,13,0,0,
  128,249,13,12,26,64,71,147,140,192,243,44,1,205,15,100,
  11,10,13,0,0,
  128,250,13,0,220,64,135,147,140,192,243,44,1,205,15,100,
  11,10,13,0,0,
  128,251,13,3,27,208,133,228,227,48,60,203,0,115,67,217,
  11,10,12,0,0,
  128,252,11,12,213,228,227,48,60,203,0,115,67,217,
  11,10,17,0,252,
  128,253,20,0,220,64,135,147,196,192,251,3,30,80,105,80,49,95,85,196,208,78,4,
  11,10,18,0,252,
  128,254,16,56,31,35,27,209,198,239,102,52,113,193,191,134,8,111,64,
  11,10,16,0,252,
  128,255,18,12,213,228,241,48,62,192,199,148,26,84,12,87,213,113,52,19,129,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_14 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3335 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x7,0xd,0x0,0x0,
  0xa9,0xf0,0xce,0xc0,0xf6,0x7a,0x42,0xba,0xdc,0x2,0x35,0xfd,0x54,0x73,0xb9,0x9,0xd6,0x32,0xb0,0xe5,0xa3,0x9,0x9c,0xc8,0x49,0x2d,0xda,0x1,0xaf,0xc3,0x32,0x15,
  0x92, 'b','o','o','k','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  13,14,16,255,0,
  129,0,19,3,204,14,224,14,16,22,232,0,137,80,126,65,15,23,41,79,131,240,
  10,9,11,0,0,
  129,1,16,31,158,65,196,98,70,52,3,65,244,99,76,55,81,230,224,
  13,14,17,255,0,
  129,2,21,1,4,0,15,59,128,56,64,91,160,2,37,65,249,4,60,92,165,62,15,192,
  10,9,12,0,0,
  129,3,17,8,144,113,228,28,70,36,99,64,52,31,70,52,195,117,30,110,
  13,14,17,255,253,
  129,4,20,0,225,1,110,128,8,149,7,228,16,241,114,148,249,63,0,46,145,2,176,
  10,9,12,0,253,
  129,5,18,7,17,137,24,208,13,7,209,141,48,221,71,155,129,14,6,144,49,
  13,12,18,0,0,
  129,6,22,182,237,224,17,228,15,36,3,129,192,96,241,243,23,163,104,16,80,224,96,3,240,
  9,8,13,0,0,
  129,7,13,1,176,16,224,240,99,48,204,5,48,70,48,248,
  13,12,18,0,0,
  129,8,23,1,155,208,66,238,224,60,144,14,7,1,131,199,204,94,141,160,65,67,129,128,15,192,
  9,8,13,0,0,
  129,9,13,6,47,16,184,60,24,204,51,1,76,17,140,62,
  13,12,17,0,0,
  129,10,20,1,149,228,15,36,3,129,192,96,241,243,23,163,104,16,80,224,96,3,240,
  9,8,12,0,0,
  129,11,12,6,30,15,6,51,12,192,83,4,99,15,128,
  13,12,19,0,0,
  129,12,24,4,4,10,192,31,190,121,3,201,0,224,112,24,60,124,197,232,218,4,20,56,24,0,252,
  9,8,14,0,0,
  129,13,15,16,66,32,115,238,15,6,51,12,192,83,4,99,15,128,
  15,14,19,0,0,
  129,14,20,4,4,10,192,31,190,121,252,192,12,7,4,24,86,172,28,84,112,252,192,
  14,13,14,0,0,
  129,15,17,0,201,138,82,33,36,18,128,61,184,99,76,24,212,99,67,217,
  15,14,14,0,0,
  129,16,16,252,192,12,7,4,24,86,148,254,67,8,177,81,195,243,0,
  11,10,14,0,0,
  129,17,15,0,238,165,64,249,183,3,212,99,76,24,212,99,67,217,
  12,11,16,0,0,
  129,18,20,7,238,238,252,224,12,60,124,80,197,120,63,67,21,67,0,130,29,255,64,
  9,8,11,0,0,
  129,19,12,31,184,60,25,140,55,243,0,193,24,195,224,
  12,11,17,0,0,
  129,20,20,4,80,57,231,243,128,48,241,241,67,21,224,253,12,85,12,2,8,119,253,
  9,8,12,0,0,
  129,21,13,8,129,206,15,6,99,13,252,192,48,70,48,248,
  12,11,17,0,0,
  129,22,19,1,149,231,243,128,48,241,241,67,21,224,253,12,85,12,2,8,119,253,
  9,8,12,0,0,
  129,23,12,6,30,15,6,99,13,252,192,48,70,48,248,
  12,11,17,0,253,
  129,24,21,252,224,12,60,124,80,197,120,63,67,21,67,0,130,29,255,64,142,3,90,64,
  9,8,12,0,253,
  129,25,14,15,6,99,13,252,192,48,70,48,248,16,6,128,192,
  12,11,19,0,0,
  129,26,24,8,46,4,120,14,126,121,252,224,12,60,124,80,197,120,63,67,21,67,0,130,29,255,64,
  9,8,14,0,0,
  129,27,15,16,66,32,115,238,15,6,99,13,252,192,48,70,48,248,
  15,14,18,0,0,
  129,28,26,0,221,184,8,174,224,60,200,14,7,129,128,24,124,197,232,71,196,24,165,67,129,224,15,50,0,
  11,10,18,0,252,
  129,29,27,1,155,208,66,238,228,192,7,208,207,134,27,148,51,224,249,16,17,253,171,132,25,185,48,112,127,224,
  15,14,17,0,0,
  129,30,25,1,4,0,15,59,128,243,32,56,30,6,0,97,243,23,161,31,16,98,149,14,7,128,60,200,
  11,10,17,0,252,
  129,31,25,4,80,57,229,48,1,244,51,225,134,229,12,248,62,68,4,127,106,225,6,110,76,28,31,248,
  15,14,17,0,0,
  129,32,23,0,213,228,15,50,3,129,224,96,6,31,49,122,17,241,6,41,80,224,120,3,204,128,
  11,10,17,0,252,
  129,33,24,1,149,229,48,1,244,51,225,134,229,12,248,62,68,4,127,106,225,6,110,76,28,31,248,
  15,14,20,0,250,
  129,34,26,3,204,128,224,120,24,1,135,204,94,132,124,65,138,84,56,30,0,243,35,186,219,151,155,123,16,
  11,10,20,0,252,
  129,35,26,181,199,25,87,148,192,7,208,207,134,27,148,51,224,249,16,17,253,171,132,25,185,48,112,127,224,
  16,15,18,0,0,
  129,36,21,182,237,144,16,32,238,63,7,224,192,24,141,15,207,128,192,24,176,15,193,248,
  11,10,18,0,0,
  129,37,15,12,27,210,17,228,224,124,140,111,71,59,134,27,6,249,
  16,15,14,0,0,
  129,38,19,63,7,224,192,24,131,243,248,48,6,3,243,224,48,6,44,3,240,126,
  11,10,14,0,0,
  129,39,14,56,31,21,63,17,129,27,209,206,225,134,193,190,64,
  7,6,17,0,0,
  129,40,8,29,11,142,63,3,11,4,252,
  5,6,12,255,0,
  129,41,7,29,11,142,28,60,138,240,
  7,6,16,0,0,
  129,42,7,63,56,252,12,44,19,240,
  5,6,11,255,0,
  129,43,6,63,56,112,242,43,192,
  7,6,17,0,0,
  129,44,8,17,3,142,63,3,11,4,252,
  5,5,12,255,0,
  129,45,7,34,7,14,28,60,138,240,
  7,6,17,0,253,
  129,46,9,63,3,11,4,252,8,3,64,96,
  5,5,16,0,253,
  129,47,10,24,30,78,15,34,188,64,26,3,0,
  7,6,17,0,0,
  129,48,7,12,30,63,3,11,4,252,
  5,4,9,0,0,
  129,49,4,56,60,138,240,
  17,16,14,0,0,
  129,50,13,63,3,240,192,12,177,131,18,49,95,79,195,192,
  10,8,17,0,252,
  129,51,12,24,222,78,127,34,60,192,48,204,50,7,0,
  10,9,18,0,0,
  129,52,15,1,155,208,66,238,224,126,224,27,172,99,25,95,81,225,
  5,7,17,253,252,
  129,53,11,6,47,16,184,28,242,52,204,50,7,0,
  15,15,20,0,250,
  129,54,28,63,15,128,192,96,125,112,49,224,201,13,153,67,59,131,25,12,37,166,143,195,251,186,219,151,155,123,16,
  10,10,20,0,250,
  129,55,24,56,31,35,25,238,24,184,100,70,132,120,70,196,102,70,54,243,3,184,12,87,199,28,64,
  10,10,9,0,0,
  129,56,15,25,238,24,184,100,70,132,120,70,196,102,70,54,243,0,
  12,11,18,0,0,
  129,57,13,1,156,65,7,147,241,12,44,96,130,29,255,64,
  5,5,18,0,0,
  129,58,8,6,48,64,227,131,203,6,240,
  12,11,20,0,250,
  129,59,14,63,16,194,198,8,33,223,247,184,6,87,199,28,64,
  5,4,20,0,250,
  129,60,8,56,60,176,111,225,129,243,48,
  15,14,14,0,0,
  129,61,12,63,0,192,193,124,113,199,163,8,33,223,244,
  9,8,14,0,0,
  129,62,9,56,198,49,132,98,25,6,8,239,
  16,14,14,0,0,
  129,63,10,63,16,194,194,3,21,8,33,223,244,
  10,8,14,0,0,
  129,64,7,56,60,132,99,70,5,111,
  12,11,14,0,0,
  129,65,15,63,16,194,48,209,14,31,93,75,0,128,48,131,127,208,
  5,4,14,0,0,
  129,66,7,56,60,86,125,223,32,188,
  15,14,18,0,0,
  129,67,26,76,11,115,59,147,192,124,12,1,9,101,11,144,153,8,212,144,8,80,128,208,117,241,240,248,240,
  11,10,13,0,0,
  129,68,12,0,220,64,135,147,189,28,238,24,108,27,228,
  15,14,20,0,250,
  129,69,27,60,7,192,192,16,150,80,185,9,144,141,73,0,133,8,13,7,95,31,15,143,59,128,53,105,199,16,
  11,10,15,0,250,
  129,70,13,59,209,206,225,134,193,190,123,128,197,124,113,196,
  15,14,19,0,0,
  129,71,29,4,4,10,192,31,190,121,60,7,192,192,16,150,80,185,9,144,141,73,0,133,8,13,7,95,31,15,143,0,
  11,10,14,0,0,
  129,72,14,16,80,137,7,31,158,78,244,115,184,97,176,111,144,
  15,14,14,0,0,
  129,73,13,24,21,241,199,16,56,240,160,227,223,44,11,239,
  15,14,18,0,252,
  129,74,26,60,7,192,192,16,150,80,185,9,144,141,73,0,133,8,13,7,95,31,15,135,144,13,125,163,0,
  11,9,13,0,252,
  129,75,13,59,209,206,225,134,193,60,91,80,101,120,14,64,
  15,14,16,0,0,
  129,76,21,3,204,14,224,60,192,14,7,1,128,24,92,171,2,177,67,129,192,15,48,0,
  10,9,11,0,0,
  129,77,12,15,222,67,228,99,76,27,163,70,62,15,144,
  15,14,17,0,0,
  129,78,22,1,4,0,15,59,128,243,0,56,28,6,0,97,114,172,10,197,14,7,0,60,192,
  10,9,12,0,0,
  129,79,13,8,144,113,228,62,70,52,193,186,52,99,224,249,
  15,14,19,0,0,
  129,80,25,180,152,220,1,4,12,206,224,60,192,14,7,1,128,24,92,171,2,177,67,129,192,15,48,0,
  10,10,14,0,0,
  129,81,17,3,12,0,103,2,46,199,144,249,24,211,6,232,209,143,131,228,
  20,19,14,0,0,
  129,82,29,3,255,56,3,129,195,193,131,207,16,197,197,67,62,67,245,12,212,49,84,32,160,194,0,227,116,15,255,64,
  17,16,9,0,0,
  129,83,16,15,135,193,140,198,48,72,53,127,110,81,140,195,15,135,224,
  14,14,18,0,0,
  129,84,22,182,237,224,17,231,251,131,9,106,28,15,248,49,184,48,149,101,241,29,15,128,224,
  8,7,13,0,0,
  129,85,10,1,176,16,227,152,110,28,189,130,240,
  14,14,20,0,250,
  129,86,23,254,224,194,90,135,3,254,12,110,12,37,89,124,71,67,224,56,238,0,213,167,28,64,
  8,7,15,0,250,
  129,87,10,57,134,225,203,216,47,224,193,243,48,
  14,14,19,0,0,
  129,88,24,4,4,10,192,31,190,121,254,224,194,90,135,3,254,12,110,12,37,89,124,71,67,224,56,
  8,7,14,0,0,
  129,89,11,32,132,64,227,238,57,134,225,203,216,47,
  11,10,18,0,0,
  129,90,23,0,220,64,135,144,250,225,133,48,32,227,193,31,144,126,224,14,110,86,83,135,11,254,
  8,7,13,0,0,
  129,91,15,1,176,16,225,232,198,32,142,1,240,14,32,140,98,240,
  11,10,18,0,0,
  129,92,24,3,27,208,133,228,62,184,97,76,8,56,240,71,228,31,184,3,155,149,148,225,194,255,128,
  8,7,13,0,0,
  129,93,15,6,47,16,184,122,49,136,35,128,124,3,136,35,24,188,
  11,10,18,0,252,
  129,94,25,15,174,24,83,2,14,60,17,249,7,238,0,230,229,101,56,112,191,224,33,3,144,9,7,16,
  8,7,13,0,252,
  129,95,17,30,140,98,8,224,31,0,226,8,198,47,2,0,224,8,28,0,
  11,10,18,0,0,
  129,96,24,8,80,121,249,228,62,184,97,76,8,56,240,71,228,31,184,3,155,149,148,225,194,255,128,
  8,7,14,0,0,
  129,97,17,32,132,64,227,238,30,140,98,8,224,31,0,226,8,198,47,0,
  13,12,18,0,252,
  129,98,18,252,240,49,131,2,27,200,0,110,177,1,251,128,78,1,219,80,57,
  6,6,16,0,252,
  129,99,13,24,20,248,24,33,25,3,128,128,56,2,7,0,
  13,12,19,0,0,
  129,100,20,4,4,10,192,31,190,121,252,240,49,131,2,27,200,0,110,177,1,251,128,
  10,9,14,0,0,
  129,101,14,182,229,24,17,135,134,36,248,70,11,4,100,67,132,
  13,12,14,0,0,
  129,102,16,252,240,49,131,2,27,200,0,110,7,238,1,186,192,7,238,
  6,6,12,0,0,
  129,103,10,24,20,248,24,20,252,24,17,144,56,
  15,14,17,0,0,
  129,104,15,1,196,0,47,59,143,193,240,48,4,44,170,192,60,192,
  11,10,12,0,0,
  129,105,11,7,80,185,228,227,187,203,4,115,67,217,
  15,14,16,0,0,
  129,106,14,3,204,14,227,240,124,12,1,11,42,176,15,48,0,
  11,10,11,0,0,
  129,107,10,15,222,78,59,188,176,71,52,61,144,
  15,14,17,0,0,
  129,108,15,2,46,1,251,147,240,124,12,1,11,42,176,15,48,0,
  11,10,12,0,0,
  129,109,11,8,144,113,228,227,187,203,4,115,67,217,
  15,14,19,0,0,
  129,110,17,0,208,18,229,0,251,147,240,124,12,1,11,42,176,15,48,0,
  11,10,14,0,0,
  129,111,13,3,16,73,80,49,228,227,187,203,4,115,67,217,
  15,14,19,0,0,
  129,112,18,0,195,12,192,34,224,71,185,63,7,192,192,16,178,171,0,243,0,
  11,10,14,0,0,
  129,113,15,3,12,0,103,2,46,199,147,142,239,44,17,205,15,100,
  15,14,17,0,253,
  129,114,14,63,7,192,192,16,178,171,0,243,0,4,233,186,184,
  11,10,12,0,253,
  129,115,12,56,238,242,193,28,208,246,64,142,3,90,64,
  19,20,18,255,0,
  129,116,28,70,5,189,180,8,123,147,244,249,60,3,1,128,64,86,167,34,162,103,162,1,64,150,64,232,43,200,0,
  16,15,13,0,0,
  129,117,21,0,221,184,8,174,227,220,222,24,72,69,12,140,133,13,13,0,112,112,95,190,
  13,14,18,255,0,
  129,118,20,0,221,184,8,174,227,240,124,12,1,10,197,172,90,201,107,163,64,243,0,
  11,10,17,0,252,
  129,119,20,3,27,208,133,228,241,48,62,192,199,148,26,84,12,87,213,113,52,19,129,
  13,14,17,255,0,
  129,120,19,3,12,5,238,63,7,192,192,16,172,90,197,172,150,186,52,15,48,0,
  11,10,18,0,0,
  129,121,20,0,220,64,135,159,204,3,1,32,115,87,177,215,31,92,16,53,245,205,253,
  8,7,13,0,0,
  129,122,13,1,176,16,227,248,134,35,49,193,136,198,63,128,
  11,10,17,0,0,
  129,123,19,3,21,231,243,0,192,72,28,213,236,117,199,215,4,13,125,115,127,64,
  8,7,12,0,0,
  129,124,11,6,30,63,136,98,51,28,24,140,99,248,
  11,10,18,0,0,
  129,125,21,8,80,121,249,231,243,0,192,72,28,213,236,117,199,215,4,13,125,115,127,64,
  8,7,14,0,0,
  129,126,14,32,132,64,227,238,63,136,109,204,195,136,194,63,128,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_14 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 3069 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xfd,0xb,0x0,0x0,
  0xcd,0x7a,0xb,0xb3,0x1c,0x41,0x27,0x5a,0x34,0x4c,0xf8,0x2f,0x54,0x58,0x4f,0xd1,0x35,0x93,0x3f,0x78,0xd8,0x4c,0x98,0x1a,0xc7,0xbb,0x90,0xd0,0xcf,0x1a,0x53,0xc5,
  0x92, 'b','o','o','k','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  13,12,14,0,0,
  129,134,14,15,209,132,192,186,151,170,54,229,201,78,28,39,248,
  15,14,14,0,0,
  129,137,16,252,192,12,7,4,24,86,148,254,67,8,177,81,195,243,0,
  12,11,14,0,0,
  129,142,18,252,224,48,110,32,97,4,85,7,208,69,36,82,5,89,127,56,0,
  9,11,18,254,252,
  129,146,16,180,192,202,213,232,1,243,0,6,232,178,51,49,50,17,193,
  7,6,14,0,0,
  129,151,8,63,3,8,15,192,194,19,240,
  5,6,14,255,0,
  129,154,7,28,60,128,252,12,33,188,
  15,16,18,254,252,
  129,157,28,15,1,240,48,4,150,80,44,132,2,80,32,196,78,68,100,67,73,15,31,31,31,30,51,19,33,28,16,
  15,14,14,0,0,
  129,159,22,3,204,0,224,112,24,1,133,202,95,207,195,0,12,130,177,67,129,192,15,48,0,
  15,16,14,0,0,
  129,160,19,3,204,48,224,115,24,1,148,26,192,50,192,172,80,224,112,3,204,0,
  10,11,9,0,0,
  129,161,13,15,134,1,141,48,74,4,192,114,1,143,131,228,
  11,10,14,0,0,
  129,167,20,23,209,134,239,101,121,0,208,127,7,238,60,19,0,64,87,70,20,63,240,
  8,7,9,0,0,
  129,168,12,47,12,98,8,14,31,14,2,8,198,30,128,
  13,12,18,0,252,
  129,174,14,252,240,49,131,2,27,200,0,110,178,70,15,26,192,
  15,16,14,0,0,
  129,175,16,63,7,240,192,19,65,20,18,65,68,16,176,171,0,243,0,
  11,12,9,0,0,
  129,176,13,56,203,15,20,144,74,4,192,113,71,52,61,144,
  11,10,14,0,0,
  129,181,17,252,192,48,18,7,53,123,16,253,7,31,92,16,53,245,205,253,
  8,7,9,0,0,
  129,182,11,63,136,98,51,7,224,192,98,49,143,224,
  10,9,14,0,0,
  129,187,15,7,145,141,48,110,91,85,253,1,187,28,114,236,127,84,
  10,9,14,0,0,
  129,188,16,31,238,120,64,132,94,70,52,65,186,216,76,23,120,126,64,
  11,2,14,4,0,
  129,192,3,48,44,48,
  10,9,14,0,255,
  129,194,11,3,35,95,238,3,57,127,184,12,232,208,
  5,2,14,1,0,
  129,195,6,48,34,197,228,192,64,
  13,14,19,255,0,
  129,205,23,2,2,10,192,15,43,185,0,225,1,110,128,8,149,7,228,16,241,114,148,248,63,0,
  10,9,14,0,0,
  129,206,20,16,80,137,7,31,158,65,196,98,70,52,3,65,244,99,76,55,81,230,224,
  7,7,19,0,0,
  129,207,10,32,132,64,227,238,63,3,11,4,252,
  5,7,14,254,0,
  129,208,9,32,132,64,227,238,14,60,138,240,
  15,14,19,0,0,
  129,209,24,2,2,10,192,15,43,185,3,204,0,224,112,24,1,133,202,176,43,20,56,28,0,243,0,
  10,9,14,0,0,
  129,210,16,16,80,137,7,31,158,67,228,99,76,27,163,70,62,15,144,
  15,14,19,0,0,
  129,211,17,4,4,10,192,31,190,121,63,7,192,192,16,178,171,0,243,0,
  11,10,14,0,0,
  129,212,14,16,80,137,7,31,158,78,59,188,176,71,52,61,144,
  15,14,19,0,0,
  129,213,18,3,204,14,224,48,96,94,227,240,124,12,1,11,42,176,15,48,0,
  11,10,14,0,0,
  129,214,14,15,222,67,53,121,56,204,15,50,192,28,208,246,64,
  15,14,21,0,0,
  129,215,19,76,11,115,59,144,48,96,94,227,240,124,12,1,11,42,176,15,48,0,
  11,10,16,0,0,
  129,216,16,0,220,64,135,144,205,94,78,51,3,204,176,7,52,61,144,
  15,14,22,0,0,
  129,217,21,4,4,10,192,31,190,121,3,6,5,238,63,7,192,192,16,178,171,0,243,0,
  11,10,17,0,0,
  129,218,18,8,46,4,120,14,126,121,12,213,228,227,48,60,203,0,115,67,217,
  15,14,21,0,0,
  129,219,18,3,26,109,121,3,6,5,238,63,7,192,192,16,178,171,0,243,0,
  11,10,16,0,0,
  129,220,16,12,26,64,71,144,205,94,78,51,3,204,176,7,52,61,144,
  9,8,9,0,0,
  129,221,10,31,12,98,12,3,252,195,70,96,240,
  13,14,19,255,0,
  129,222,23,3,204,14,224,48,192,94,224,14,16,22,232,0,137,80,126,65,15,23,41,79,131,240,
  10,9,14,0,0,
  129,223,19,31,158,70,101,121,7,17,137,24,208,13,7,209,141,48,221,71,155,128,
  13,14,19,255,0,
  129,224,22,3,204,14,224,13,94,64,56,64,91,160,2,37,65,249,4,60,92,165,62,15,192,
  10,9,14,0,0,
  129,225,19,31,158,65,133,121,7,17,137,24,208,13,7,209,141,48,221,71,155,128,
  18,18,16,255,0,
  129,226,28,79,197,228,7,252,192,180,96,113,241,92,24,149,236,31,148,98,65,243,137,4,60,16,50,29,116,241,253,
  16,15,11,0,0,
  129,227,23,1,206,14,224,112,248,24,200,196,6,0,208,124,254,24,248,195,76,82,24,120,63,0,
  15,15,14,0,0,
  129,228,21,3,204,128,224,120,24,1,135,204,94,132,124,65,138,81,248,56,30,0,243,32,
  11,10,14,0,252,
  129,229,21,76,0,125,12,248,97,185,67,62,15,145,1,31,218,187,249,185,48,112,127,224,
  15,14,19,0,0,
  129,230,27,2,2,10,192,15,43,185,3,204,128,224,120,24,1,135,204,94,132,124,65,138,84,56,30,0,243,32,
  11,10,19,0,252,
  129,231,28,8,46,4,120,14,126,121,76,0,125,12,248,97,185,67,62,15,145,1,31,218,184,65,155,147,7,7,254,
  15,15,19,0,0,
  129,232,29,4,4,10,192,31,190,121,63,15,128,192,96,125,112,49,224,201,13,153,67,59,131,25,12,37,166,143,195,248,
  10,11,19,255,0,
  129,233,25,32,145,17,14,31,158,71,7,200,195,51,0,49,224,201,13,16,241,13,144,205,12,110,188,224,
  15,14,17,0,253,
  129,234,22,3,204,0,224,112,24,1,133,202,176,43,20,56,28,0,243,0,2,233,16,43,0,
  10,9,12,0,253,
  129,235,14,15,145,141,48,110,141,24,248,62,65,4,26,64,196,
  15,14,19,0,253,
  129,236,25,3,204,14,224,60,192,14,7,1,128,24,92,171,2,177,67,129,192,15,48,0,46,145,2,176,
  10,9,14,0,253,
  129,237,16,15,222,67,228,99,76,27,163,70,62,15,144,65,6,144,49,
  5,8,18,253,252,
  129,240,12,16,66,32,115,238,7,60,141,51,12,129,192,
  15,14,18,0,0,
  129,244,25,76,11,115,59,144,60,200,14,7,129,128,24,124,197,232,71,196,24,165,67,129,224,15,50,0,
  11,10,18,0,252,
  129,245,26,182,237,224,17,229,48,1,244,51,225,134,229,12,248,62,68,4,127,106,225,6,110,76,28,31,248,
  15,14,18,0,0,
  129,248,26,3,26,109,121,60,7,192,192,16,150,80,185,9,144,141,73,0,133,8,13,7,95,31,15,143,0,
  11,10,13,0,0,
  129,249,12,12,26,64,71,147,189,28,238,24,108,27,228,
  13,14,23,255,0,
  129,250,27,76,11,115,59,144,13,1,46,80,15,185,0,225,1,110,128,8,149,7,228,16,241,114,148,248,63,0,
  10,9,18,0,0,
  129,251,24,1,156,65,7,144,97,9,21,6,30,65,196,98,70,52,3,65,244,99,76,55,81,230,224,
  18,18,18,255,0,
  129,252,31,64,197,197,8,23,144,31,243,2,209,129,199,197,112,98,87,176,126,81,137,7,206,36,16,240,64,200,117,211,199,244,
  16,15,13,0,0,
  129,253,23,70,7,45,238,65,195,224,99,35,16,24,3,65,243,248,99,227,13,49,72,97,224,252,
  15,15,18,255,0,
  129,254,30,70,7,45,238,64,115,144,28,14,3,10,66,204,17,146,24,97,1,134,36,100,70,132,48,197,23,3,130,28,224,
  10,9,16,0,254,
  129,255,20,0,220,64,135,150,224,249,24,248,197,185,76,149,77,20,115,224,249,16,21,
  13,14,19,255,0,
  130,0,22,12,218,184,4,170,174,224,14,16,22,232,0,137,80,126,65,15,23,41,79,131,240,
  10,10,14,255,0,
  130,1,19,51,26,65,22,174,238,3,144,197,110,181,3,208,197,24,81,141,15,36,
  13,14,17,255,0,
  130,2,20,0,238,1,43,184,3,132,5,186,0,34,84,31,144,67,197,202,83,224,252,
  10,9,12,0,0,
  130,3,17,7,16,137,228,28,70,36,99,64,52,31,70,52,195,117,30,110,
  12,11,19,0,0,
  130,4,23,51,26,65,22,174,238,252,224,12,60,124,80,197,120,63,67,21,67,0,130,29,255,64,
  9,9,14,255,0,
  130,5,19,51,26,65,22,174,238,7,144,205,24,110,81,253,24,57,184,49,65,254,
  12,11,17,0,0,
  130,6,20,3,144,69,231,243,128,48,241,241,67,21,224,253,12,85,12,2,8,119,253,
  9,8,12,0,0,
  130,7,13,7,2,46,15,6,99,13,252,192,48,70,48,248,
  7,9,19,254,0,
  130,8,12,51,26,65,22,174,238,15,208,50,205,15,208,
  5,9,14,252,0,
  130,9,11,51,26,65,22,174,238,3,159,44,59,208,
  7,6,17,0,0,
  130,10,8,14,4,78,63,3,11,4,252,
  5,5,12,255,0,
  130,11,7,28,8,142,28,60,138,240,
  15,14,19,0,0,
  130,12,24,12,218,184,4,170,174,224,60,192,14,7,1,128,24,92,171,2,177,67,129,192,15,48,0,
  10,10,14,255,0,
  130,13,16,51,26,65,22,174,238,7,208,198,225,130,99,67,28,7,248,
  15,14,17,0,0,
  130,14,22,0,238,1,43,184,15,48,3,129,192,96,6,23,42,192,172,80,224,112,3,204,0,
  10,9,12,0,0,
  130,15,13,7,16,137,228,62,70,52,193,186,52,99,224,249,
  14,14,19,0,0,
  130,16,24,25,154,64,139,170,187,191,184,48,150,161,192,255,131,27,131,9,86,95,17,208,248,14,0,
  8,9,14,254,0,
  130,17,15,51,26,65,22,174,238,14,110,6,208,113,247,163,111,64,
  14,14,17,0,0,
  130,18,22,1,208,34,238,239,238,12,37,168,112,63,224,198,224,194,85,151,196,116,62,3,128,
  8,7,12,0,0,
  130,19,9,14,4,78,57,134,225,203,216,47,
  15,14,19,0,0,
  130,20,16,25,154,64,139,170,187,143,193,240,48,4,44,170,192,60,192,
  11,11,14,255,0,
  130,21,14,51,26,65,22,174,238,28,76,15,44,16,229,7,164,
  15,14,17,0,0,
  130,22,15,1,208,34,238,227,240,124,12,1,11,42,176,15,48,0,
  11,10,12,0,0,
  130,23,11,7,16,137,228,227,187,203,4,115,67,217,
  11,10,20,0,250,
  130,24,24,15,174,24,83,2,14,60,17,249,7,238,0,230,229,101,56,112,191,238,64,197,124,113,196,
  8,7,15,0,250,
  130,25,15,30,140,98,8,224,31,0,226,8,198,47,56,24,124,204,
  13,12,20,0,250,
  130,26,18,252,240,49,131,2,27,200,0,110,177,1,251,187,128,101,124,113,196,
  6,6,18,0,250,
  130,27,12,24,20,248,24,33,25,3,142,12,31,51,0,
  16,15,19,0,0,
  130,30,22,2,2,10,192,15,43,185,63,7,224,192,24,141,15,207,128,192,24,176,15,193,248,
  11,11,19,255,0,
  130,31,17,32,145,17,14,31,158,71,7,200,195,123,131,153,246,193,30,100,
  13,14,17,255,0,
  130,38,18,0,213,228,3,132,5,186,0,34,84,31,144,67,197,202,83,224,252,
  10,9,12,0,0,
  130,39,16,6,21,228,28,70,36,99,64,52,31,70,52,195,117,30,110,
  12,11,18,0,252,
  130,40,23,252,224,12,60,124,80,197,120,63,67,21,67,0,130,29,255,64,142,3,144,9,7,16,
  9,8,13,0,252,
  130,41,15,15,6,99,13,252,192,48,70,48,248,16,7,0,64,224,
  15,14,19,0,0,
  130,42,25,3,204,14,224,48,192,94,224,60,192,14,7,1,128,24,92,171,2,177,67,129,192,15,48,0,
  10,9,14,0,0,
  130,43,15,15,222,70,53,121,15,145,141,48,110,141,24,248,62,64,
  15,14,19,0,0,
  130,44,26,3,204,14,224,28,64,2,243,184,15,48,3,129,192,96,6,23,42,192,172,80,224,112,3,204,0,
  10,9,14,0,0,
  130,45,16,31,158,67,164,92,121,15,145,141,48,110,141,24,248,62,64,
  15,14,17,0,0,
  130,46,20,0,213,228,15,48,3,129,192,96,6,23,42,192,172,80,224,112,3,204,0,
  10,9,12,0,0,
  130,47,12,3,21,228,62,70,52,193,186,52,99,224,249,
  15,14,19,0,0,
  130,48,23,3,204,14,224,13,94,64,243,0,56,28,6,0,97,114,172,10,197,14,7,0,60,192,
  10,9,14,0,0,
  130,49,15,15,222,64,197,121,15,145,141,48,110,141,24,248,62,64,
  13,14,16,255,0,
  130,50,18,3,204,14,227,240,124,12,1,10,197,172,90,201,107,163,64,243,0,
  11,10,15,0,252,
  130,51,18,15,222,79,19,3,236,12,121,65,165,64,197,125,87,19,65,56,16,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_14 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 504 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf8,0x1,0x0,0x0,
  0xe8,0x66,0xe4,0x4e,0x30,0x73,0x53,0x28,0x3a,0xb6,0x44,0x4d,0xb1,0xfb,0x51,0xd5,0xa9,0x43,0x6a,0xd6,0x6a,0x48,0x4e,0x50,0xc3,0x81,0xc3,0xff,0xde,0x1,0x43,0x39,
  0x92, 'b','o','o','k','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  10,9,9,0,0,
  130,80,15,51,209,198,225,133,24,248,124,70,4,99,66,52,28,64,
  9,8,9,0,0,
  130,84,10,15,12,99,12,3,82,12,198,31,0,
  9,8,9,0,0,
  130,88,10,15,6,99,13,252,3,32,204,97,240,
  9,8,9,0,0,
  130,89,10,31,12,98,12,3,252,195,70,96,240,
  7,8,14,0,251,
  130,95,10,7,190,136,63,3,19,48,216,28,0,
  11,10,14,0,251,
  130,101,11,60,204,1,135,44,1,205,15,91,99,100,
  10,9,9,0,0,
  130,117,12,15,145,141,48,110,95,211,5,81,143,131,228,
  8,7,9,0,0,
  130,121,7,7,190,128,156,59,12,224,
  6,6,12,0,0,
  130,135,8,28,9,128,98,17,240,24,80,
  6,7,16,0,252,
  130,136,9,24,20,248,24,35,70,96,152,28,
  11,10,9,0,0,
  130,137,11,56,238,242,31,228,97,197,28,208,246,64,
  11,10,9,0,0,
  130,140,11,3,21,189,5,144,141,81,6,229,190,64,
  16,15,9,0,0,
  130,141,16,2,2,11,239,80,88,88,9,137,133,16,192,197,61,205,224,
  11,10,13,0,0,
  130,142,14,180,192,197,236,87,85,5,149,8,213,16,110,190,64,
  10,10,14,0,251,
  130,158,17,62,204,0,199,1,148,13,64,116,5,64,148,17,71,150,216,217,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_14 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 429 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xad,0x1,0x0,0x0,
  0x34,0x1f,0x32,0xe,0x36,0xde,0x91,0x65,0x7a,0x41,0x40,0xf5,0x13,0x9c,0xcf,0xe8,0x6c,0x4e,0xa1,0x20,0x30,0x5e,0xc5,0x59,0x55,0x3d,0x5e,0xec,0xa2,0xc6,0x83,0x31,
  0x92, 'b','o','o','k','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,3,5,0,9,
  130,187,3,8,51,37,
  4,3,5,0,9,
  130,188,4,24,31,51,0,
  4,3,5,0,9,
  130,189,3,48,28,170,
  8,6,3,1,11,
  130,198,4,12,47,33,0,
  8,7,4,0,10,
  130,199,5,32,132,64,227,224,
  4,1,5,1,9,
  130,200,2,186,0,
  7,6,1,0,10,
  130,201,2,63,0,
  6,4,3,1,11,
  130,202,3,12,50,224,
  6,4,3,1,10,
  130,203,3,48,40,16,
  7,6,1,0,254,
  130,205,2,63,0,
  6,4,3,1,252,
  130,206,3,48,40,16,
  6,4,3,1,252,
  130,207,3,12,50,224,
  6,5,2,0,10,
  130,216,3,34,7,0,
  7,2,2,2,10,
  130,217,2,48,16,
  6,4,4,1,10,
  130,218,4,24,9,4,96,
  6,4,4,1,253,
  130,219,5,16,48,208,24,0,
  7,6,2,0,10,
  130,220,3,29,11,128,
  10,9,4,0,10,
  130,221,6,6,110,12,248,68,113,
  8,7,5,0,9,
  130,238,4,25,159,51,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_14 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 281 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x19,0x1,0x0,0x0,
  0x7e,0xa9,0x68,0xde,0x13,0x2a,0xb,0x66,0xf7,0x35,0x37,0xef,0xfd,0xf8,0x48,0x0,0xd3,0x45,0xc8,0x0,0xc7,0x91,0x9f,0x8c,0x6f,0x60,0xa8,0x2c,0xd4,0xff,0xff,0x5d,
  0x92, 'b','o','o','k','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,3,12,0,253,
  131,126,6,24,30,128,96,124,204,
  6,4,3,1,11,
  131,132,3,12,50,224,
  7,6,6,0,10,
  131,133,5,3,48,32,227,49,
  5,2,2,1,5,
  131,135,2,48,16,
  11,10,13,0,252,
  131,188,12,56,204,15,50,192,28,209,246,68,14,89,84,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_14 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5978 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x5a,0x17,0x0,0x0,
  0xb8,0x63,0x48,0xbe,0xa5,0x98,0x5b,0x83,0x3a,0x5a,0x88,0x38,0xc4,0x5a,0x26,0xec,0x4a,0x12,0xdc,0x60,0xb5,0x3e,0x8a,0x3c,0xc8,0xbb,0x76,0xb,0x69,0x22,0x92,0xf2,
  0x92, 'b','o','o','k','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  13,14,19,255,251,
  158,0,22,0,225,1,110,128,8,149,7,228,16,241,114,148,248,63,59,128,52,4,185,64,62,
  10,9,14,0,251,
  158,1,20,7,17,137,24,208,13,7,209,141,48,221,71,155,187,129,132,36,84,24,64,
  13,12,17,0,0,
  158,2,16,1,149,231,251,131,9,106,28,15,240,48,24,26,143,63,192,
  10,10,17,255,0,
  158,3,15,12,21,228,224,124,140,111,71,27,189,152,209,199,4,254,
  13,12,17,0,253,
  158,4,16,254,224,194,90,135,3,252,12,6,6,163,207,243,184,6,84,
  10,10,17,255,253,
  158,5,15,56,31,35,27,209,198,239,102,52,113,193,63,185,3,21,
  13,12,16,0,254,
  158,6,16,254,224,194,90,135,3,252,12,6,6,163,207,243,184,31,184,
  10,10,16,255,254,
  158,7,15,56,31,35,27,209,198,239,102,52,113,193,63,185,15,208,
  13,12,22,0,252,
  158,8,28,182,237,224,17,228,15,36,3,129,192,96,241,243,23,163,104,16,80,224,96,3,240,4,224,29,181,3,144,
  9,8,17,0,252,
  158,9,18,1,176,16,224,240,99,48,204,5,48,70,48,248,16,7,0,64,224,
  15,14,17,0,0,
  158,10,16,0,213,231,243,0,48,28,16,97,90,176,113,81,195,243,0,
  11,10,17,0,0,
  158,11,15,0,213,228,3,186,163,15,81,141,48,99,81,141,15,100,
  15,14,17,0,253,
  158,12,16,252,192,12,7,4,24,86,172,28,84,112,252,192,238,0,213,
  11,10,17,0,253,
  158,13,15,0,238,168,195,212,99,76,24,212,99,67,217,238,3,21,
  15,14,16,0,254,
  158,14,17,252,192,12,7,4,24,86,172,28,84,112,252,192,238,3,204,0,
  11,10,16,0,254,
  158,15,15,0,238,168,195,212,99,76,24,212,99,67,217,238,15,208,
  15,14,18,0,252,
  158,16,19,252,192,12,7,4,24,86,172,28,84,112,252,192,1,56,7,109,64,228,
  11,10,18,0,252,
  158,17,19,0,238,168,195,212,99,76,24,212,99,67,217,2,56,14,64,36,28,64,
  15,14,18,0,252,
  158,18,19,252,192,12,7,4,24,86,172,28,84,112,252,192,238,0,221,184,8,160,
  11,10,18,0,252,
  158,19,17,0,238,168,195,212,99,76,24,212,99,67,217,238,3,27,208,133,
  12,11,20,0,0,
  158,20,24,6,26,64,39,144,126,238,239,206,0,195,199,197,12,87,131,244,49,84,48,8,33,223,244,
  9,8,15,0,0,
  158,21,15,24,40,8,225,251,131,193,152,195,127,48,12,17,140,62,
  12,11,20,0,0,
  158,22,24,182,237,224,17,228,31,187,187,243,128,48,241,241,67,21,224,253,12,85,12,2,8,119,253,
  9,8,15,0,0,
  158,23,15,1,176,16,225,251,131,193,152,195,127,48,12,17,140,62,
  12,11,18,0,252,
  158,24,22,252,224,12,60,124,80,197,120,63,67,21,67,0,130,29,255,123,128,102,244,16,184,
  9,8,13,0,252,
  158,25,14,15,6,99,13,252,192,48,70,48,251,129,139,196,32,
  12,11,17,0,253,
  158,26,21,252,224,12,60,124,80,197,120,63,67,21,67,0,130,29,255,123,129,212,46,64,
  9,8,12,0,253,
  158,27,13,15,6,99,13,252,192,48,70,48,251,131,161,112,
  12,11,21,0,252,
  158,28,27,4,80,57,231,243,128,48,241,241,67,21,224,253,12,85,12,2,8,119,253,2,56,14,64,36,28,64,
  9,8,16,0,252,
  158,29,18,8,129,206,15,6,99,13,252,192,48,70,48,248,16,7,0,64,224,
  12,11,17,0,0,
  158,30,18,1,149,231,243,128,48,241,241,67,21,224,253,12,85,12,35,63,16,
  7,8,17,0,0,
  158,31,12,3,30,3,129,176,204,48,79,192,194,43,192,
  15,14,16,0,0,
  158,32,24,3,204,14,224,60,200,14,7,129,128,24,124,197,232,71,196,24,165,67,129,224,15,50,0,
  11,10,16,0,252,
  158,33,24,7,238,238,76,0,125,12,248,97,185,67,62,15,145,1,31,218,184,65,155,147,7,7,254,
  16,15,17,0,0,
  158,34,18,182,229,238,63,7,224,192,24,141,15,207,128,192,24,176,15,193,248,
  11,10,17,0,0,
  158,35,13,12,21,228,224,124,140,111,71,59,134,27,6,249,
  16,15,17,0,253,
  158,36,18,63,7,224,192,24,141,15,207,128,192,24,176,15,193,251,186,219,148,
  11,10,17,0,253,
  158,37,14,56,31,35,27,209,206,225,134,193,190,123,128,197,64,
  16,15,17,0,0,
  158,38,19,1,134,5,238,63,7,224,192,24,141,15,207,128,192,24,176,15,193,248,
  11,10,17,0,0,
  158,39,13,51,21,228,224,124,140,111,71,59,134,27,6,249,
  16,15,18,0,252,
  158,40,21,63,7,224,192,24,141,15,207,128,192,24,176,15,193,248,2,233,187,144,31,128,
  11,10,18,0,252,
  158,41,17,56,31,35,27,209,206,225,134,193,190,64,142,3,144,9,7,16,
  16,15,17,0,253,
  158,42,20,63,7,224,192,24,141,15,207,128,192,24,176,15,193,251,184,4,16,0,60,
  11,10,17,0,253,
  158,43,15,56,31,35,27,209,206,225,134,193,190,123,129,20,14,64,
  7,6,17,0,253,
  158,44,8,63,3,11,4,252,225,208,184,
  5,6,16,255,253,
  158,45,9,12,30,71,15,34,191,135,66,224,
  7,6,21,0,0,
  158,46,11,3,48,32,227,49,227,240,48,176,79,192,
  5,6,16,255,0,
  158,47,9,3,48,32,227,49,225,195,200,175,
  15,15,18,0,0,
  158,48,27,76,11,115,59,147,240,248,12,6,7,215,3,30,12,144,217,148,51,184,49,144,194,90,104,252,63,128,
  10,10,18,0,0,
  158,49,23,3,28,66,7,147,129,242,49,158,225,139,134,68,104,71,132,108,70,100,99,111,48,0,
  15,15,17,0,253,
  158,50,25,63,15,128,192,96,125,112,49,224,201,13,153,67,59,131,25,12,37,166,143,195,251,186,219,148,
  10,10,17,0,253,
  158,51,21,56,31,35,25,238,24,184,100,70,132,120,70,196,102,70,54,243,3,184,12,84,
  15,15,16,0,254,
  158,52,26,63,15,128,192,96,125,112,49,224,201,13,153,67,59,131,25,12,37,166,143,195,251,184,7,56,0,
  10,10,16,0,254,
  158,53,21,56,31,35,25,238,24,184,100,70,132,120,70,196,102,70,54,243,3,184,63,64,
  12,11,17,0,253,
  158,54,11,63,16,194,198,8,33,223,247,184,6,84,
  5,4,17,0,253,
  158,55,6,56,60,176,111,225,129,
  12,11,19,0,253,
  158,56,13,31,158,79,196,48,177,130,8,119,253,238,1,149,
  5,6,19,255,253,
  158,57,8,63,56,112,242,193,191,131,4,
  12,11,16,0,254,
  158,58,11,63,16,194,198,8,33,223,247,184,31,184,
  5,6,16,255,254,
  158,59,6,28,60,176,111,227,240,
  12,11,18,0,252,
  158,60,14,63,16,194,198,8,33,223,247,184,6,111,65,11,128,
  5,6,18,255,252,
  158,61,8,28,60,176,111,224,194,242,16,
  18,17,18,0,0,
  158,62,27,67,5,197,185,121,62,0,251,131,143,120,44,5,163,9,130,104,194,49,26,48,132,134,128,249,39,238,
  17,16,13,0,0,
  158,63,15,70,7,45,238,78,240,240,115,51,134,18,26,192,190,240,
  18,17,17,0,0,
  158,64,25,76,8,121,62,0,251,131,143,120,44,5,163,9,130,104,194,49,26,48,132,134,128,249,39,238,
  17,16,12,0,0,
  158,65,14,182,229,238,59,195,193,204,206,24,72,107,2,251,192,
  18,17,17,0,253,
  158,66,26,62,0,251,131,143,120,44,5,163,9,130,104,194,49,26,48,132,134,128,249,39,238,238,228,192,128,
  17,16,12,0,253,
  158,67,14,59,195,193,204,206,24,72,107,2,251,251,173,185,64,
  15,14,17,0,0,
  158,68,24,0,213,228,240,31,3,0,66,89,66,228,38,66,53,36,2,20,32,52,29,124,124,62,60,
  11,10,12,0,0,
  158,69,10,3,21,228,239,71,59,134,27,6,249,
  15,14,17,0,253,
  158,70,25,60,7,192,192,16,150,80,185,9,144,141,73,0,133,8,13,7,95,31,15,143,59,128,53,64,
  11,10,12,0,253,
  158,71,11,59,209,206,225,134,193,190,123,128,197,64,
  15,14,16,0,254,
  158,72,25,60,7,192,192,16,150,80,185,9,144,141,73,0,133,8,13,7,95,31,15,143,59,128,243,0,
  11,10,11,0,254,
  158,73,10,59,209,206,225,134,193,190,123,131,244,
  15,14,18,0,252,
  158,74,27,60,7,192,192,16,150,80,185,9,144,141,73,0,133,8,13,7,95,31,15,143,59,128,55,110,2,40,
  11,10,13,0,252,
  158,75,13,59,209,206,225,134,193,190,123,128,198,244,33,64,
  15,14,21,0,0,
  158,76,27,76,11,115,59,144,28,64,2,243,184,15,48,3,129,192,96,6,23,42,192,172,80,224,112,3,204,0,
  10,9,16,0,0,
  158,77,18,1,156,65,7,144,233,23,30,67,228,99,76,27,163,70,62,15,144,
  15,14,20,0,0,
  158,78,26,3,12,5,238,1,196,0,47,59,128,243,0,56,28,6,0,97,114,172,10,197,14,7,0,60,192,
  10,9,15,0,0,
  158,79,16,25,149,228,58,69,199,144,249,24,211,6,232,209,143,131,228,
  15,14,20,0,0,
  158,80,25,3,26,109,121,3,204,14,224,60,192,14,7,1,128,24,92,171,2,177,67,129,192,15,48,0,
  10,9,15,0,0,
  158,81,16,12,26,64,71,144,253,228,62,70,52,193,186,52,99,224,249,
  15,14,20,0,0,
  158,82,25,76,11,115,59,144,60,192,238,3,204,0,224,112,24,1,133,202,176,43,20,56,28,0,243,0,
  10,9,15,0,0,
  158,83,16,0,220,64,135,144,253,228,62,70,52,193,186,52,99,224,249,
  12,11,18,0,0,
  158,84,16,182,237,224,17,231,251,131,9,106,60,15,248,48,141,79,196,
  11,10,17,0,252,
  158,85,17,0,220,64,135,147,189,28,110,246,99,71,28,27,248,96,134,244,
  12,11,17,0,0,
  158,86,14,1,149,231,251,131,9,106,60,15,248,48,141,79,196,
  11,10,16,0,252,
  158,87,15,3,21,228,239,71,27,189,152,209,199,6,254,24,33,189,
  14,14,17,0,0,
  158,88,20,1,149,231,251,131,9,106,28,15,248,49,184,48,149,101,241,29,15,128,224,
  8,7,12,0,0,
  158,89,8,6,30,57,134,225,203,216,47,
  14,14,17,0,253,
  158,90,20,254,224,194,90,135,3,254,12,110,12,37,89,124,71,67,224,56,238,0,213,
  8,7,12,0,253,
  158,91,8,57,134,225,203,216,47,224,193,
  14,14,19,0,253,
  158,92,23,7,238,238,254,224,194,90,135,3,254,12,110,12,37,89,124,71,67,224,56,238,0,213,
  8,7,14,0,253,
  158,93,10,63,56,230,27,135,47,96,191,131,4,
  14,14,16,0,254,
  158,94,21,254,224,194,90,135,3,254,12,110,12,37,89,124,71,67,224,56,238,3,204,0,
  8,7,11,0,254,
  158,95,8,57,134,225,203,216,47,227,240,
  11,10,17,0,0,
  158,96,22,3,21,228,62,184,97,76,8,56,240,71,228,31,184,3,155,149,148,225,194,255,128,
  8,7,12,0,0,
  158,97,14,6,30,30,140,98,8,224,31,0,226,8,198,47,0,
  11,10,17,0,253,
  158,98,22,15,174,24,83,2,14,60,17,249,7,238,0,230,229,101,56,112,191,238,64,197,64,
  8,7,12,0,253,
  158,99,14,30,140,98,8,224,31,0,226,8,198,47,56,48,64,
  11,10,21,0,0,
  158,100,26,3,21,228,3,113,2,30,67,235,134,20,192,131,143,4,126,65,251,128,57,185,89,78,28,47,248,
  8,7,16,0,0,
  158,101,17,3,30,1,176,16,225,232,198,32,142,1,240,14,32,140,98,240,
  11,10,21,0,0,
  158,102,26,3,21,228,33,65,231,231,144,250,225,133,48,32,227,193,31,144,126,224,14,110,86,83,135,11,254,
  8,7,17,0,0,
  158,103,19,6,30,32,132,64,227,238,30,140,98,8,224,31,0,226,8,198,47,0,
  11,10,20,0,253,
  158,104,24,6,21,228,62,184,97,76,8,56,240,71,228,31,184,3,155,149,148,225,194,255,185,3,21,
  8,7,15,0,253,
  158,105,16,12,30,30,140,98,8,224,31,0,226,8,198,47,56,48,64,
  13,12,17,0,0,
  158,106,15,1,149,231,243,192,198,12,8,111,32,1,186,196,7,238,
  6,6,15,0,0,
  158,107,10,24,30,24,20,248,24,33,25,3,128,
  13,12,17,0,253,
  158,108,16,252,240,49,131,2,27,200,0,110,177,1,251,187,128,101,64,
  6,6,15,0,253,
  158,109,10,24,20,248,24,33,25,3,142,12,16,
  13,12,16,0,254,
  158,110,16,252,240,49,131,2,27,200,0,110,177,1,251,187,129,251,128,
  6,6,14,0,254,
  158,111,10,24,20,248,24,33,25,3,142,63,0,
  13,12,18,0,252,
  158,112,18,252,240,49,131,2,27,200,0,110,177,1,251,187,128,102,244,16,184,
  6,6,16,0,252,
  158,113,12,24,20,248,24,33,25,3,142,12,47,33,0,
  15,14,17,0,253,
  158,114,14,63,7,192,192,16,178,171,0,243,3,184,12,48,20,
  11,10,12,0,253,
  158,115,11,56,238,242,193,28,208,246,123,131,53,64,
  15,14,17,0,253,
  158,116,15,63,7,192,192,16,178,171,0,243,3,184,14,184,23,224,
  11,10,12,0,253,
  158,117,12,56,238,242,193,28,208,246,123,129,212,46,64,
  15,14,18,0,252,
  158,118,16,63,7,192,192,16,178,171,0,243,3,184,3,118,224,34,128,
  11,10,13,0,252,
  158,119,13,56,238,242,193,28,208,246,123,128,198,244,33,64,
  15,14,21,0,0,
  158,120,20,76,11,115,59,144,28,64,2,243,184,252,31,3,0,66,202,172,3,204,0,
  11,10,16,0,0,
  158,121,16,0,220,64,135,144,117,11,158,78,59,188,176,71,52,61,144,
  15,14,19,0,0,
  158,122,18,3,12,5,238,3,204,14,227,240,124,12,1,11,42,176,15,48,0,
  11,10,14,0,0,
  158,123,13,12,213,228,63,121,56,238,242,193,28,208,246,64,
  13,14,17,255,0,
  158,124,18,1,196,0,47,59,143,193,240,48,4,22,178,10,200,43,32,174,80,
  11,10,12,0,0,
  158,125,15,7,80,185,228,241,48,62,197,12,121,65,164,30,126,84,
  13,14,17,255,253,
  158,126,15,63,7,192,192,16,90,200,43,32,172,130,185,121,0,213,
  11,10,12,0,253,
  158,127,14,60,76,15,177,67,30,80,105,7,159,149,228,12,84,
  19,20,18,255,0,
  158,128,27,182,231,165,66,5,228,253,62,79,0,192,96,16,21,169,200,168,153,232,128,80,37,144,58,10,242,0,
  16,15,13,0,0,
  158,129,20,3,26,109,121,61,205,225,132,132,80,200,200,80,208,208,7,7,5,251,224,
  19,20,18,255,0,
  158,130,27,65,133,197,16,23,147,244,249,60,3,1,128,64,86,167,34,162,103,162,1,64,150,64,232,43,200,0,
  16,15,13,0,0,
  158,131,20,76,11,115,59,147,220,222,24,72,69,12,140,133,13,13,0,112,112,95,190,
  19,20,17,255,0,
  158,132,25,180,152,131,185,63,79,147,192,48,24,4,5,106,114,42,38,122,32,20,9,100,14,130,188,128,
  16,15,12,0,0,
  158,133,20,3,12,5,238,61,205,225,132,132,80,200,200,80,208,208,7,7,5,251,224,
  19,20,17,255,0,
  158,134,24,70,8,121,63,79,147,192,48,24,4,5,106,114,42,38,122,32,20,9,100,14,130,188,128,
  16,15,12,0,0,
  158,135,19,0,213,228,247,55,134,18,17,67,35,33,67,67,64,28,28,23,239,128,
  19,20,17,255,253,
  158,136,25,63,79,147,192,48,24,4,5,106,114,42,38,122,32,20,9,100,14,130,188,131,185,70,8,0,
  16,15,12,0,253,
  158,137,19,61,205,225,132,132,80,200,200,80,208,208,7,7,5,251,238,235,110,80,
  14,13,17,1,0,
  158,138,24,1,149,228,248,60,3,1,2,119,204,3,89,239,153,118,224,37,4,39,103,223,15,147,224,
  10,9,12,0,0,
  158,139,16,6,21,228,243,184,97,224,201,7,31,155,208,153,16,219,238,
  14,13,17,1,0,
  158,140,25,6,110,94,227,224,240,12,4,9,223,48,13,103,190,101,219,128,148,16,157,159,124,62,79,128,
  10,9,12,0,0,
  158,141,16,25,149,228,243,184,97,224,201,7,31,155,208,153,16,219,238,
  13,14,17,255,0,
  158,142,17,0,213,228,252,31,3,0,66,177,107,22,178,90,232,208,60,192,
  11,10,16,0,252,
  158,143,18,3,21,228,241,48,62,192,199,148,26,84,12,87,213,113,52,19,129,
  11,10,18,0,0,
  158,144,21,3,27,208,133,231,243,0,192,72,28,213,236,117,199,215,4,13,125,115,127,64,
  8,7,13,0,0,
  158,145,13,6,47,16,184,254,33,136,204,112,98,49,143,224,
  11,10,17,0,253,
  158,146,19,252,192,48,18,7,53,123,29,113,245,193,3,95,92,223,222,224,49,80,
  8,7,12,0,253,
  158,147,11,63,136,98,51,28,24,140,99,251,129,132,
  11,10,16,0,254,
  158,148,18,252,192,48,18,7,53,123,29,113,245,193,3,95,92,223,222,224,253,
  8,7,11,0,254,
  158,149,11,63,136,98,51,28,24,140,99,251,135,224,
  11,10,16,0,254,
  158,150,13,56,31,35,27,209,206,225,134,193,190,123,131,244,
  6,7,15,255,0,
  158,151,10,51,30,12,20,124,12,33,12,129,192,
  16,15,14,0,0,
  158,152,22,0,208,18,229,0,251,147,220,222,24,72,69,12,140,133,13,13,0,112,112,95,190,
  11,10,18,0,252,
  158,153,21,3,16,73,80,49,228,241,48,62,192,199,148,26,84,12,87,213,113,52,19,129,
  13,14,17,255,253,
  158,160,19,0,225,1,110,128,8,149,7,228,16,241,114,148,248,63,59,128,53,64,
  10,9,12,0,253,
  158,161,17,7,17,137,24,208,13,7,209,141,48,221,71,155,187,129,133,64,
  13,14,22,255,0,
  158,164,26,76,11,115,59,144,13,219,128,138,238,0,225,1,110,128,8,149,7,228,16,241,114,148,248,63,0,
  10,9,17,0,0,
  158,165,23,1,156,65,7,144,97,189,16,158,65,196,98,70,52,3,65,244,99,76,55,81,230,224,
  13,14,22,255,0,
  158,166,25,3,26,109,121,0,221,184,8,174,224,14,16,22,232,0,137,80,126,65,15,23,41,79,131,240,
  10,9,17,0,0,
  158,167,23,24,26,64,135,144,97,189,16,158,65,196,98,70,52,3,65,244,99,76,55,81,230,224,
  13,14,21,255,0,
  158,170,26,1,196,0,47,59,128,55,110,2,43,184,3,132,5,186,0,34,84,31,144,67,197,202,83,224,252,
  10,9,16,0,0,
  158,171,22,14,145,113,228,24,111,68,39,144,113,24,145,141,0,208,125,24,211,13,212,121,184,
  13,14,21,255,253,
  158,172,24,0,221,184,8,174,224,14,16,22,232,0,137,80,126,65,15,23,41,79,131,243,184,3,84,
  10,9,16,0,253,
  158,173,21,3,27,208,133,228,28,70,36,99,64,52,31,70,52,195,117,30,110,238,6,21,
  13,14,21,255,0,
  158,174,25,76,11,115,59,144,16,64,0,243,184,3,132,5,186,0,34,84,31,144,67,197,202,83,224,252,
  10,9,16,0,0,
  158,175,22,0,220,64,135,144,137,7,30,65,196,98,70,52,3,65,244,99,76,55,81,230,224,
  13,14,21,255,0,
  158,176,25,3,26,109,121,1,4,0,15,59,128,56,64,91,160,2,37,65,249,4,60,92,165,62,15,192,
  10,9,16,0,0,
  158,177,22,12,26,64,71,144,137,7,30,65,196,98,70,52,3,65,244,99,76,55,81,230,224,
  13,14,20,255,0,
  158,180,26,1,196,0,47,59,128,65,0,3,206,224,14,16,22,232,0,137,80,126,65,15,23,41,79,131,240,
  10,9,15,0,0,
  158,181,21,7,80,185,228,34,65,199,144,113,24,145,141,0,208,125,24,211,13,212,121,184,
  13,14,20,255,253,
  158,182,24,1,4,0,15,59,128,56,64,91,160,2,37,65,249,4,60,92,165,62,15,206,224,13,80,
  10,9,15,0,253,
  158,183,20,8,144,113,228,28,70,36,99,64,52,31,70,52,195,117,30,110,238,6,21,
  12,11,17,0,253,
  158,184,20,252,224,12,60,124,80,197,120,63,67,21,67,0,130,29,255,123,128,101,64,
  9,8,12,0,253,
  158,185,12,15,6,99,13,252,192,48,70,48,251,129,132,
  12,11,17,0,0,
  158,188,21,3,174,5,251,159,206,0,195,199,197,12,87,131,244,49,84,48,8,33,223,244,
  9,8,12,0,0,
  158,189,13,14,133,206,15,6,99,13,252,192,48,70,48,248,
  12,11,22,0,0,
  158,190,27,182,237,224,17,228,6,111,65,11,187,191,56,3,15,31,20,49,94,15,208,197,80,192,32,135,127,208,
  9,8,17,0,0,
  158,191,17,1,176,16,224,98,241,11,131,193,152,195,127,48,12,17,140,62,
  12,11,22,0,0,
  158,192,27,6,26,64,39,144,25,189,4,46,238,252,224,12,60,124,80,197,120,63,67,21,67,0,130,29,255,64,
  9,8,17,0,0,
  158,193,17,24,40,8,224,98,241,11,131,193,152,195,127,48,12,17,140,62,
  12,11,21,0,0,
  158,196,27,3,174,5,251,144,25,189,4,46,238,252,224,12,60,124,80,197,120,63,67,21,67,0,130,29,255,64,
  9,8,16,0,0,
  158,197,17,14,133,206,6,47,16,184,60,25,140,55,243,0,193,24,195,224,
  12,11,21,0,253,
  158,198,25,1,155,208,66,238,239,206,0,195,199,197,12,87,131,244,49,84,48,8,33,223,247,184,6,84,
  9,8,16,0,253,
  158,199,16,6,47,16,184,60,25,140,55,243,0,193,24,195,238,6,16,
  7,6,17,0,253,
  158,202,7,63,3,11,4,252,224,193,
  5,4,16,0,253,
  158,203,8,24,30,78,15,34,191,134,4,
  15,14,17,0,253,
  158,204,20,3,204,0,224,112,24,1,133,202,176,43,20,56,28,0,243,3,184,3,84,
  10,9,12,0,253,
  158,205,12,15,145,141,48,110,141,24,248,62,121,3,21,
  15,14,22,0,0,
  158,208,27,76,11,115,59,144,13,219,128,138,238,3,204,0,224,112,24,1,133,202,176,43,20,56,28,0,243,0,
  10,9,17,0,0,
  158,209,19,1,156,65,7,144,97,189,16,158,67,228,99,76,27,163,70,62,15,144,
  15,14,22,0,0,
  158,210,27,3,26,109,121,0,221,184,8,174,224,60,192,14,7,1,128,24,92,171,2,177,67,129,192,15,48,0,
  10,9,17,0,0,
  158,211,19,24,26,64,135,144,97,189,16,158,67,228,99,76,27,163,70,62,15,144,
  15,14,21,0,0,
  158,214,28,1,196,0,47,59,128,55,110,2,43,184,15,48,3,129,192,96,6,23,42,192,172,80,224,112,3,204,0,
  10,9,16,0,0,
  158,215,18,14,145,113,228,24,111,68,39,144,249,24,211,6,232,209,143,131,228,
  15,14,21,0,253,
  158,216,26,0,221,184,8,174,224,60,192,14,7,1,128,24,92,171,2,177,67,129,192,15,48,59,128,53,64,
  10,9,16,0,253,
  158,217,17,3,27,208,133,228,62,70,52,193,186,52,99,224,249,228,12,84,
  15,16,18,0,0,
  158,218,23,67,7,27,158,3,204,48,224,115,24,1,148,26,192,50,192,172,80,224,112,3,204,0,
  10,11,13,0,0,
  158,219,18,182,237,224,17,228,62,24,6,52,193,40,19,1,200,6,62,15,144,
  15,16,18,0,0,
  158,220,23,0,218,187,169,224,60,195,14,7,49,128,25,65,172,3,44,10,197,14,7,0,60,192,
  10,11,13,0,0,
  158,221,18,6,26,64,39,144,248,96,24,211,4,160,76,7,32,24,248,62,64,
  15,16,17,0,0,
  158,224,24,180,208,195,131,184,15,48,195,129,204,96,6,80,107,0,203,2,177,67,129,192,15,48,0,
  10,11,12,0,0,
  158,225,18,3,174,5,251,144,248,96,24,211,4,160,76,7,32,24,248,62,64,
  15,16,17,0,253,
  158,226,22,3,204,48,224,115,24,1,148,26,192,50,192,172,80,224,112,3,204,14,224,13,80,
  10,11,12,0,253,
  158,227,16,15,134,1,141,48,74,4,192,114,1,143,131,231,144,49,80,
  15,14,17,0,253,
  158,228,13,63,7,192,192,16,178,171,0,243,3,184,3,84,
  11,10,12,0,253,
  158,229,11,56,238,242,193,28,208,246,123,128,197,64,
  15,16,18,0,0,
  158,232,20,70,7,45,238,79,193,252,48,4,208,69,4,144,81,4,44,42,192,60,192,
  11,12,13,0,0,
  158,233,18,182,237,224,17,228,227,44,60,82,65,40,19,1,197,28,208,246,64,
  15,16,18,0,0,
  158,234,20,1,154,122,231,143,193,252,48,4,208,69,4,144,81,4,44,42,192,60,192,
  11,12,13,0,0,
  158,235,17,6,26,64,39,147,140,176,241,73,4,160,76,7,20,115,67,217,
  15,16,17,0,0,
  158,238,22,0,202,0,20,192,238,63,7,240,192,19,65,20,18,65,68,16,176,171,0,243,0,
  11,12,12,0,0,
  158,239,17,3,174,5,251,147,140,176,241,73,4,160,76,7,20,115,67,217,
  15,16,17,0,253,
  158,240,19,63,7,240,192,19,65,20,18,65,68,16,176,171,0,243,3,184,3,84,
  11,12,12,0,253,
  158,241,16,56,203,15,20,144,74,4,192,113,71,52,61,158,224,25,80,
  13,14,18,255,0,
  158,242,19,3,26,109,121,63,7,192,192,16,172,90,197,172,150,186,52,15,48,0,
  11,10,17,0,252,
  158,243,20,12,26,64,71,147,196,192,251,3,30,80,105,80,49,95,85,196,208,78,4,
  13,14,17,255,253,
  158,244,18,63,7,192,192,16,172,90,197,172,150,186,52,15,48,59,128,53,64,
  11,10,16,0,249,
  158,245,18,60,76,15,176,49,229,6,149,3,21,245,92,77,4,224,121,12,21,
  13,14,17,255,0,
  158,248,20,1,196,0,47,59,143,193,240,48,4,43,22,177,107,37,174,141,3,204,0,
  11,10,16,0,252,
  158,249,19,7,80,185,228,241,48,62,192,199,148,26,84,12,87,213,113,52,19,129,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_14 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 602 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x5a,0x2,0x0,0x0,
  0x34,0x86,0xc1,0xec,0x71,0xbd,0x5b,0x9d,0x33,0x6,0xcb,0x88,0x4d,0x26,0x29,0x6,0x2c,0xb6,0x11,0xc1,0x49,0x99,0x9,0xac,0x88,0xa5,0xb,0xcb,0xf,0x75,0xfc,0x7c,
  0x92, 'b','o','o','k','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  19,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  19,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  10,1,0,0,0,
  160,7,0,
  5,1,0,0,0,
  160,8,0,
  4,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  6,5,1,0,5,
  160,16,2,62,0,
  6,5,1,0,5,
  160,17,2,62,0,
  9,9,1,0,5,
  160,18,2,254,224,
  9,9,1,0,5,
  160,19,2,254,224,
  18,18,1,0,5,
  160,20,3,255,243,0,
  18,18,1,0,5,
  160,21,3,255,243,0,
  4,3,5,0,9,
  160,24,3,8,51,37,
  4,3,5,0,9,
  160,25,4,24,31,51,0,
  4,3,5,0,253,
  160,26,4,24,31,51,0,
  4,3,5,0,9,
  160,27,3,48,28,170,
  8,7,5,0,9,
  160,28,3,8,179,37,
  8,7,5,0,9,
  160,29,4,25,159,51,0,
  8,7,5,0,253,
  160,30,4,25,159,51,0,
  8,7,5,0,9,
  160,31,4,51,31,106,128,
  8,7,17,0,253,
  160,32,9,14,31,148,254,4,22,247,232,64,
  8,7,17,0,253,
  160,33,11,14,31,148,254,4,27,223,147,248,16,84,
  11,6,6,2,5,
  160,34,4,30,47,87,224,
  18,14,2,1,0,
  160,38,3,48,192,197,
  24,23,14,0,0,
  160,48,32,7,2,4,50,81,140,192,70,47,28,200,12,144,112,28,28,67,32,200,2,24,134,37,115,49,92,50,12,132,112,28,0,
  5,4,7,0,2,
  160,57,5,4,55,50,171,192,
  5,4,7,0,2,
  160,58,4,186,106,179,48,
  4,7,14,254,0,
  160,68,6,0,156,113,199,28,113,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_14 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 261 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5,0x1,0x0,0x0,
  0xa2,0xe0,0xb0,0x2d,0x49,0x43,0x33,0x58,0x1e,0xdb,0xfc,0xa4,0x96,0x8b,0x50,0xc2,0xf8,0x85,0x17,0x93,0x6c,0xe0,0x4c,0x74,0xbb,0x60,0xde,0x2d,0x9e,0xa3,0x36,0x1d,
  0x92, 'b','o','o','k','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,6,8,0,252,
  160,129,6,12,15,0,194,3,240,
  6,6,8,0,252,
  160,130,8,30,12,194,51,51,12,67,240,
  6,6,8,0,252,
  160,131,10,30,12,194,48,56,3,8,195,48,120,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_14 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 367 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6f,0x1,0x0,0x0,
  0x80,0x36,0x32,0xa0,0xd8,0xb5,0x5a,0x1c,0x98,0x4e,0x5a,0xcf,0xcd,0xaa,0x27,0xcf,0xa8,0xd2,0xa3,0x64,0x2d,0x74,0x39,0x3c,0xe4,0x76,0xec,0x14,0x1e,0xb9,0xb6,0x51,
  0x92, 'b','o','o','k','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  17,16,14,0,254,
  160,165,16,66,8,14,241,240,115,51,134,19,25,33,163,111,188,2,229,
  15,14,14,0,0,
  160,166,24,60,7,192,192,16,150,80,185,147,192,35,4,18,64,63,60,2,3,65,215,199,195,227,192,
  19,20,14,255,0,
  160,169,27,63,79,147,192,48,24,4,5,106,113,80,108,254,64,194,103,149,3,255,64,80,37,144,58,10,242,0,
  13,14,14,254,0,
  160,172,23,0,206,64,56,28,6,60,124,199,251,131,14,95,238,12,58,128,69,3,129,128,12,240,
  15,15,14,0,0,
  160,173,24,63,15,128,192,96,125,112,49,224,201,252,254,15,248,51,184,49,144,194,90,104,252,63,128,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_14 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 385 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x81,0x1,0x0,0x0,
  0xc8,0x67,0xe0,0x52,0xd6,0x4c,0x8b,0xa2,0x4f,0x7c,0xbf,0x2,0x2e,0xe2,0x8e,0xec,0x6d,0x86,0x22,0x45,0x15,0x1e,0x1a,0x66,0xdd,0xc9,0x8b,0xa,0xa8,0x7d,0xa9,0xe,
  0x92, 'b','o','o','k','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  20,19,14,0,0,
  161,3,26,30,1,240,128,204,28,14,2,16,192,241,124,51,113,30,94,182,193,233,8,32,28,12,4,31,192,
  19,18,14,0,0,
  161,9,23,30,127,48,12,193,129,33,31,21,51,6,36,120,123,135,229,24,161,24,44,11,79,132,
  20,17,8,1,6,
  161,34,15,63,142,59,137,33,143,129,1,86,52,73,130,243,174,224,
  15,15,14,0,0,
  161,42,22,63,15,128,192,96,125,112,49,224,201,13,153,67,59,131,25,12,37,166,143,195,248,
  13,14,19,255,0,
  161,43,22,0,208,18,229,0,251,144,14,16,22,232,0,137,80,126,65,15,23,41,79,131,240,
  12,11,14,0,0,
  161,50,16,1,206,11,110,136,17,84,31,65,20,145,72,21,101,252,224,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_14 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 588 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4c,0x2,0x0,0x0,
  0xcf,0xfc,0x7b,0xc,0x65,0x60,0xbe,0x7d,0x91,0x5a,0xf5,0x76,0xaf,0xfb,0x96,0x68,0xcb,0x66,0x8e,0xc2,0xaa,0x68,0xca,0x28,0x5c,0xa6,0xd3,0xdf,0x9f,0xfe,0x87,0xf6,
  0x92, 'b','o','o','k','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  13,14,14,255,0,
  162,0,16,62,15,192,128,48,90,197,7,244,8,197,1,114,0,15,160,
  12,11,14,0,0,
  162,3,18,252,224,48,110,32,85,36,80,69,7,208,69,82,6,25,127,56,0,
  12,11,14,0,0,
  162,4,19,252,224,48,110,32,93,73,52,19,65,244,21,84,137,132,209,127,56,0,
  10,9,1,0,5,
  162,18,2,254,224,
  4,7,14,254,0,
  162,21,6,0,156,113,199,28,113,
  5,2,2,1,5,
  162,25,2,48,16,
  5,2,9,1,0,
  162,54,5,48,30,128,192,64,
  10,9,8,0,4,
  162,89,10,3,27,208,133,231,251,187,151,251,128,
  10,9,9,0,4,
  162,90,11,16,80,137,7,31,158,127,187,185,127,184,
  10,9,14,0,255,
  162,96,13,0,161,197,127,184,8,229,254,224,67,160,197,64,
  10,9,5,0,3,
  162,97,7,254,238,239,238,238,254,224,
  10,9,14,0,255,
  162,98,15,0,161,197,127,184,8,239,238,2,59,251,129,14,92,84,
  10,9,11,0,255,
  162,100,16,110,0,208,59,131,132,224,67,132,14,64,59,185,123,251,128,
  10,9,11,0,255,
  162,101,16,185,56,16,225,3,144,14,224,59,131,132,224,110,121,254,224,
  10,9,14,0,255,
  162,110,17,0,161,203,128,119,56,56,78,132,56,65,228,19,184,16,115,148,
  10,9,14,0,255,
  162,111,18,0,161,33,19,145,15,16,57,2,238,3,184,56,79,4,144,113,80,
  10,9,14,0,254,
  162,112,19,0,160,186,247,56,60,78,132,56,64,228,19,184,16,94,254,224,131,128,
  10,9,14,0,254,
  162,113,21,0,149,32,147,145,15,16,57,2,238,3,184,56,79,4,144,65,7,251,130,14,
  0xff]
