// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_12_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenB12.bdf

/**
The characters from the ASCII Unicode block in the book_12_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1942 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x96,0x7,0x0,0x0,
  0x9a,0x2d,0xe7,0x51,0x1f,0x7,0xda,0xe1,0x0,0xa1,0xe4,0xc2,0xd1,0x52,0xd0,0x3,0xb0,0x99,0xe9,0x58,0x58,0x1e,0x11,0xa2,0x6d,0x6d,0xa4,0x72,0x2a,0x8d,0xb8,0x3b,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,1,0,
  32,0,
  5,3,12,1,0,
  33,8,16,47,87,231,132,11,223,128,
  6,5,5,0,7,
  34,3,54,23,212,
  10,10,12,0,0,
  35,12,6,110,128,127,149,12,249,127,185,70,110,128,
  10,9,15,0,255,
  36,23,2,21,15,145,165,50,238,50,120,252,71,244,31,184,73,78,148,201,70,190,15,144,33,
  14,12,12,1,0,
  37,22,14,46,29,209,151,140,84,202,83,128,117,52,0,82,64,11,4,28,4,208,68,192,
  14,12,12,1,0,
  38,20,3,208,102,229,120,30,112,240,27,190,57,253,49,240,227,36,36,240,31,48,
  4,2,5,1,7,
  39,3,48,23,16,
  6,4,14,1,254,
  40,6,4,51,92,134,159,40,
  6,4,14,0,254,
  41,6,186,165,168,113,247,0,
  8,7,7,0,5,
  42,9,4,5,67,88,56,53,133,64,64,
  10,8,8,1,0,
  43,5,6,23,244,24,80,
  5,4,6,0,253,
  44,5,24,47,243,237,184,
  5,4,2,0,3,
  45,2,60,16,
  5,4,3,0,0,
  46,3,24,47,248,
  5,5,12,0,0,
  47,5,2,28,92,113,113,
  10,9,12,0,0,
  48,13,7,16,217,24,213,56,238,136,99,229,13,144,113,
  10,7,12,1,0,
  49,6,6,15,128,226,52,254,
  10,8,12,1,0,
  50,12,15,4,99,157,17,192,239,112,49,24,127,64,
  10,9,12,0,0,
  51,18,15,145,157,28,208,141,1,144,125,1,218,184,99,79,52,103,224,249,
  10,9,12,0,0,
  52,15,0,157,117,212,46,84,78,72,231,251,128,238,80,254,224,
  10,8,12,1,0,
  53,12,31,253,16,17,240,78,1,196,115,157,193,240,
  10,9,12,0,0,
  54,19,7,208,206,225,157,24,248,224,78,228,247,78,59,148,99,71,126,7,144,
  10,8,12,1,0,
  55,8,255,8,100,132,3,28,117,248,
  10,8,12,1,0,
  56,12,15,6,99,157,25,131,193,152,231,81,152,60,
  10,9,12,0,0,
  57,16,15,17,221,56,214,229,29,218,64,52,99,227,205,196,124,64,
  5,4,8,0,0,
  58,7,24,47,251,145,130,255,128,
  5,4,11,0,253,
  59,9,24,47,251,145,130,255,62,219,128,
  10,8,8,1,1,
  60,9,0,192,240,240,240,67,192,60,3,
  10,8,6,1,1,
  61,3,253,231,244,
  10,8,8,1,1,
  62,9,48,15,0,240,15,67,195,192,192,
  8,8,12,0,0,
  63,12,15,6,99,220,103,3,189,4,56,16,189,248,
  12,12,13,0,255,
  64,26,3,238,14,14,1,128,32,17,139,3,52,144,38,96,211,108,160,19,48,96,12,3,131,128,15,184,
  13,13,12,0,0,
  65,17,1,153,87,80,46,224,109,4,100,63,67,23,217,212,241,62,0,
  13,12,12,0,0,
  66,13,252,192,14,37,165,112,63,192,226,90,135,63,192,
  13,11,12,1,0,
  67,15,3,202,0,227,115,199,204,94,84,32,165,202,208,63,128,
  14,13,12,0,0,
  68,10,254,224,224,224,105,90,143,21,207,238,
  12,11,12,0,0,
  69,17,252,224,14,60,80,231,192,239,165,14,208,228,32,14,23,87,253,
  12,11,12,0,0,
  70,16,252,224,14,60,80,231,192,239,165,14,208,229,14,33,63,144,
  14,13,12,1,0,
  71,19,3,202,0,227,115,199,204,94,56,207,131,128,224,165,67,148,15,8,0,
  15,14,12,0,0,
  72,13,63,143,192,224,112,136,63,208,227,200,211,248,252,
  7,7,12,0,0,
  73,5,63,131,136,212,254,
  11,10,12,0,0,
  74,15,7,204,0,31,163,70,116,247,78,116,135,76,228,124,64,
  13,14,12,0,0,
  75,19,63,143,128,224,96,112,57,192,239,166,229,14,228,57,144,226,90,63,175,
  12,11,12,0,0,
  76,9,63,144,226,194,8,21,213,255,64,
  16,16,12,0,0,
  77,19,63,3,240,240,60,11,148,92,80,157,73,197,8,212,28,8,83,228,63,
  14,14,12,0,0,
  78,21,60,7,192,224,16,150,80,189,9,201,0,140,208,8,116,32,95,31,15,143,0,
  14,12,12,1,0,
  79,13,3,208,228,192,28,37,114,162,172,80,231,0,254,
  13,12,12,0,0,
  80,12,252,192,14,37,168,112,63,192,227,162,63,144,
  14,12,15,1,253,
  81,21,3,208,228,192,28,37,114,160,57,145,167,209,231,67,156,3,242,211,65,222,192,
  14,13,12,0,0,
  82,16,252,192,14,37,165,112,63,192,231,25,14,37,58,29,63,62,
  11,9,12,1,0,
  83,18,15,174,16,211,5,48,19,225,31,186,146,62,226,5,150,120,190,64,
  12,11,12,0,0,
  84,12,252,224,51,188,35,188,80,59,172,32,254,224,
  14,14,12,0,0,
  85,11,63,135,192,224,16,177,43,39,64,123,128,
  13,13,12,255,0,
  86,13,63,135,128,227,233,247,197,202,92,150,151,169,80,
  16,15,12,0,0,
  87,20,62,205,225,196,140,12,72,137,50,29,14,205,0,105,7,183,220,243,200,0,
  12,12,12,0,0,
  88,17,62,79,15,190,175,107,1,254,168,46,4,228,33,70,9,62,100,
  12,13,12,255,0,
  89,13,63,143,128,224,96,175,92,166,122,163,80,124,192,
  11,9,12,1,0,
  90,14,254,227,13,33,249,113,197,114,236,71,20,227,127,64,
  6,4,14,1,254,
  91,5,60,12,11,4,240,
  10,7,12,1,0,
  92,6,48,26,105,166,154,64,
  7,4,14,1,254,
  93,5,60,3,11,4,240,
  10,8,7,1,5,
  94,6,6,27,198,100,195,64,
  8,8,2,0,254,
  95,1,253,
  6,4,3,0,9,
  96,3,48,36,48,
  10,9,8,0,0,
  97,11,31,147,157,49,208,125,25,211,157,214,174,
  11,11,12,255,0,
  98,13,62,16,226,16,238,224,246,125,152,131,220,10,240,
  9,8,8,0,0,
  99,9,15,135,51,156,224,78,49,216,60,
  11,11,12,0,0,
  100,13,1,238,168,67,180,119,78,56,199,116,58,56,0,
  10,9,8,0,0,
  101,13,15,145,221,56,238,253,56,56,225,184,115,224,249,
  7,9,12,255,0,
  102,13,3,208,110,224,239,131,132,254,67,139,4,254,64,
  10,9,12,0,253,
  103,17,182,224,253,29,248,227,185,111,225,241,24,17,253,219,140,55,254,
  11,11,12,255,0,
  104,11,60,31,33,29,238,30,101,71,24,239,144,
  6,5,12,0,0,
  105,7,24,47,251,143,15,33,188,
  6,6,15,254,253,
  106,11,6,47,251,135,192,114,35,112,216,28,0,
  11,11,12,0,0,
  107,17,60,31,33,29,204,1,207,7,126,31,153,71,59,135,25,190,64,
  6,5,12,0,0,
  108,4,60,60,141,111,
  16,15,8,0,0,
  109,11,61,195,138,55,7,50,114,52,251,47,128,
  11,11,8,255,0,
  110,8,61,238,30,100,113,141,111,144,
  11,10,8,0,0,
  111,10,7,145,206,227,134,98,28,240,30,224,
  11,10,11,255,253,
  112,12,61,218,184,113,152,135,188,29,248,112,86,244,
  10,10,11,255,253,
  113,12,15,174,28,211,142,49,205,15,208,13,93,144,
  9,9,8,0,0,
  114,8,61,218,184,115,225,194,59,208,
  8,7,8,0,0,
  115,10,30,140,99,136,252,162,56,198,47,0,
  7,6,11,0,0,
  116,9,4,29,63,7,5,71,65,243,224,
  11,11,8,255,0,
  117,8,60,204,15,35,81,237,15,164,
  10,10,8,0,0,
  118,13,62,204,1,199,7,62,14,208,233,7,159,95,16,
  15,15,8,0,0,
  119,15,62,205,225,196,140,14,76,128,239,65,227,193,126,249,64,
  10,9,8,0,0,
  120,11,62,238,28,120,62,126,86,244,71,111,184,
  10,10,11,255,253,
  121,15,62,204,1,199,3,149,224,125,249,95,16,209,29,16,225,
  9,7,8,0,0,
  122,9,63,140,194,115,61,28,142,99,248,
  6,4,14,1,254,
  123,5,12,50,12,168,104,
  10,2,12,4,0,
  124,3,48,44,16,
  6,4,14,0,254,
  125,5,48,42,10,200,112,
  10,8,3,1,3,
  126,4,28,191,19,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2297 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xf9,0x8,0x0,0x0,
  0xd9,0x85,0x5e,0xbd,0x4d,0x46,0xbf,0xda,0xbf,0x27,0xa6,0xcb,0x91,0xa7,0x79,0x77,0xec,0x61,0x80,0x17,0xa9,0x4d,0xe9,0x10,0x4c,0xc,0xa9,0x17,0x7,0xf9,0xf,0xc5,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,1,0,
  128,160,0,
  5,3,12,1,253,
  128,161,8,16,47,126,225,1,189,95,128,
  10,8,12,0,254,
  128,162,12,183,3,225,204,231,78,131,164,114,15,2,12,
  10,9,12,0,0,
  128,163,17,7,208,230,225,205,81,199,169,63,144,97,81,226,226,255,134,228,
  10,8,8,1,2,
  128,164,8,22,191,25,140,52,102,252,90,
  10,10,12,0,0,
  128,165,18,62,204,1,199,3,30,14,208,105,7,155,208,49,15,208,49,80,253,
  10,2,12,4,0,
  128,166,5,48,32,228,192,128,
  9,6,15,1,253,
  128,167,15,14,4,196,96,171,200,194,16,196,30,62,163,33,28,0,
  6,5,2,0,9,
  128,168,2,54,16,
  12,12,12,0,0,
  128,169,24,7,238,14,100,96,163,60,176,54,67,2,99,197,54,75,3,60,48,24,48,57,192,127,0,
  6,6,7,0,5,
  128,170,8,28,9,129,224,216,174,62,0,
  8,6,5,1,2,
  128,171,4,9,55,43,192,
  10,8,5,0,2,
  128,172,3,253,0,212,
  5,4,2,0,3,
  128,173,2,60,16,
  12,12,12,0,0,
  128,174,22,7,238,14,100,96,163,126,140,148,142,240,139,76,146,192,221,209,131,224,231,1,252,
  6,5,1,0,10,
  128,175,2,62,0,
  7,5,5,1,7,
  128,176,7,28,13,130,32,216,28,0,
  10,8,9,1,0,
  128,177,6,6,31,208,97,239,208,
  6,5,7,0,5,
  128,178,8,28,9,131,96,16,193,227,64,
  6,6,7,0,5,
  128,179,9,30,12,193,48,24,19,12,193,224,
  6,4,3,1,9,
  128,180,3,12,52,192,
  11,11,11,0,253,
  128,181,11,60,204,15,35,81,237,27,164,96,233,84,
  12,11,12,0,0,
  128,182,12,31,206,3,230,232,135,148,25,141,71,243,128,
  5,4,3,0,3,
  128,183,3,24,47,248,
  6,4,4,0,253,
  128,184,4,16,38,142,0,
  6,4,7,1,5,
  128,185,5,8,14,15,21,188,
  6,5,7,0,5,
  128,186,6,28,13,133,28,56,248,
  8,6,5,1,2,
  128,187,4,36,38,179,208,
  14,12,12,1,0,
  128,188,22,8,4,3,131,70,28,120,99,70,32,128,246,208,51,64,144,131,79,0,195,239,111,
  14,12,12,1,0,
  128,189,21,8,4,3,131,70,28,120,99,70,35,130,240,192,13,44,61,247,115,15,0,133,
  14,13,12,0,0,
  128,190,24,30,2,3,51,68,204,6,48,77,76,208,64,123,208,27,125,36,0,219,193,128,195,219,192,
  8,8,12,0,253,
  128,191,12,2,47,126,224,32,48,211,152,239,25,131,192,
  13,13,16,0,0,
  128,192,21,6,25,64,103,144,25,149,117,2,238,6,208,70,67,244,49,125,157,79,19,224,
  13,13,16,0,0,
  128,193,21,182,237,115,185,1,153,87,80,46,224,109,4,100,63,67,23,217,212,241,62,0,
  13,13,16,0,0,
  128,194,22,0,155,208,54,238,224,25,149,117,2,238,6,208,70,67,244,49,125,157,79,19,224,
  13,13,15,0,0,
  128,195,21,3,174,5,251,144,25,149,117,2,238,6,208,70,67,244,49,125,157,79,19,224,
  13,13,15,0,0,
  128,196,20,6,110,94,224,25,149,117,2,238,6,208,70,67,244,49,125,157,79,19,224,
  13,13,16,0,0,
  128,197,22,1,144,45,1,158,64,102,85,212,11,184,27,65,25,15,208,197,246,117,60,79,128,
  16,16,12,255,0,
  128,198,23,7,255,1,204,48,21,76,144,36,216,116,17,54,1,243,36,33,48,93,24,83,223,240,
  13,11,15,1,253,
  128,199,18,3,202,0,227,115,199,204,94,84,32,165,202,208,63,128,198,144,113,
  12,11,16,0,0,
  128,200,22,6,25,64,103,159,206,0,227,197,14,124,14,250,80,237,14,66,0,225,117,127,208,
  12,11,16,0,0,
  128,201,21,182,237,115,185,252,224,14,60,80,231,192,239,165,14,208,228,32,14,23,87,253,
  12,11,16,0,0,
  128,202,23,0,155,208,54,238,239,206,0,227,197,14,124,14,250,80,237,14,66,0,225,117,127,208,
  12,11,15,0,0,
  128,203,21,6,110,94,239,206,0,227,197,14,124,14,250,80,237,14,66,0,225,117,127,208,
  7,7,16,0,0,
  128,204,9,24,36,24,227,248,56,141,79,224,
  7,7,16,0,0,
  128,205,9,3,52,48,227,248,56,141,79,224,
  7,7,16,0,0,
  128,206,9,4,47,27,56,254,14,35,83,248,
  7,7,15,0,0,
  128,207,7,27,30,63,131,136,212,254,
  14,13,12,0,0,
  128,208,13,254,224,224,224,105,90,31,144,226,12,87,63,184,
  14,14,15,0,0,
  128,209,26,1,196,0,47,59,143,1,240,56,4,37,148,47,66,114,64,35,52,2,29,8,23,199,195,227,192,
  14,12,16,1,0,
  128,210,18,6,25,64,103,144,61,14,76,1,194,87,42,42,197,14,112,15,224,
  14,12,16,1,0,
  128,211,17,182,237,115,185,3,208,228,192,28,37,114,162,172,80,231,0,254,
  14,12,16,1,0,
  128,212,19,1,155,208,102,238,224,61,14,76,1,194,87,42,42,197,14,112,15,224,
  14,12,15,1,0,
  128,213,18,3,174,5,251,144,61,14,76,1,194,87,42,42,197,14,112,15,224,
  14,12,15,1,0,
  128,214,17,6,110,94,224,61,14,76,1,194,87,42,42,197,14,112,15,224,
  10,8,8,1,0,
  128,215,9,16,175,31,131,138,31,142,127,128,
  14,12,14,1,255,
  128,216,21,65,0,63,3,147,0,112,149,56,104,226,78,68,232,71,12,80,231,4,254,185,
  14,14,16,0,0,
  128,217,15,1,153,109,187,184,254,31,3,128,66,196,172,157,1,238,
  14,14,16,0,0,
  128,218,15,70,7,109,187,184,254,31,3,128,66,196,172,157,1,238,
  14,14,16,0,0,
  128,219,15,182,237,156,174,227,248,124,14,1,11,18,178,116,7,184,
  14,14,15,0,0,
  128,220,15,1,134,5,238,63,135,192,224,16,177,43,39,64,123,128,
  12,13,16,255,0,
  128,221,18,76,11,93,238,79,227,224,56,24,43,215,41,158,168,212,31,48,0,
  13,12,12,0,0,
  128,222,15,63,144,225,15,204,0,226,90,135,3,252,14,57,79,228,
  10,10,12,0,0,
  128,223,15,7,208,206,225,206,14,29,209,198,230,96,30,240,247,224,
  10,9,12,0,0,
  128,224,16,24,25,65,135,145,249,57,211,29,7,209,157,57,221,106,224,
  10,9,12,0,0,
  128,225,16,1,157,65,135,145,249,57,211,29,7,209,157,57,221,106,224,
  10,9,12,0,0,
  128,226,16,4,27,209,177,228,126,78,116,199,65,244,103,78,119,90,184,
  10,9,11,0,0,
  128,227,15,14,145,113,228,126,78,116,199,65,244,103,78,119,90,184,
  10,9,11,0,0,
  128,228,14,27,21,228,126,78,116,199,65,244,103,78,119,90,184,
  10,9,12,0,0,
  128,229,17,6,16,177,6,30,71,228,231,76,116,31,70,116,231,117,171,128,
  15,13,8,0,0,
  128,230,17,31,78,3,156,48,49,228,63,62,6,126,57,193,141,193,236,224,
  9,8,11,0,253,
  128,231,13,15,135,51,156,227,56,14,49,216,60,250,131,128,
  10,9,12,0,0,
  128,232,18,12,25,64,199,144,249,29,211,142,239,211,131,142,27,135,62,15,144,
  10,9,12,0,0,
  128,233,18,1,157,65,135,144,249,29,211,142,239,211,131,142,27,135,62,15,144,
  10,9,12,0,0,
  128,234,18,2,27,208,217,228,62,71,116,227,187,244,224,227,134,225,207,131,228,
  10,9,11,0,0,
  128,235,16,13,149,228,62,71,116,227,187,244,224,227,134,225,207,131,228,
  6,5,12,0,0,
  128,236,7,48,36,48,227,195,200,111,
  6,5,12,0,0,
  128,237,7,6,52,96,227,195,200,111,
  6,5,12,0,0,
  128,238,8,8,47,54,56,240,242,27,192,
  6,5,11,0,0,
  128,239,6,54,30,60,60,134,240,
  11,9,13,0,0,
  128,240,17,24,16,237,7,16,217,1,208,125,29,238,56,227,29,248,28,64,
  11,11,11,255,0,
  128,241,12,3,174,5,251,147,222,225,230,71,24,214,249,
  11,10,12,0,0,
  128,242,14,6,25,64,103,144,253,28,238,56,102,33,207,3,254,
  11,10,12,0,0,
  128,243,14,0,221,64,199,144,253,28,238,56,102,33,207,3,254,
  11,10,12,0,0,
  128,244,15,3,27,208,205,228,63,71,59,142,25,136,115,192,255,128,
  11,10,11,0,0,
  128,245,14,7,80,185,228,63,71,59,142,25,136,115,192,255,128,
  11,10,11,0,0,
  128,246,13,13,149,228,63,71,59,142,25,136,115,192,255,128,
  10,8,8,1,0,
  128,247,5,6,30,253,224,97,
  10,9,12,0,254,
  128,248,17,110,183,129,228,115,78,123,142,181,79,52,103,224,241,16,28,64,
  11,11,12,255,0,
  128,249,13,6,25,64,103,147,204,192,242,53,30,208,250,64,
  11,11,12,255,0,
  128,250,13,0,221,64,199,147,204,192,242,53,30,208,250,64,
  11,11,12,255,0,
  128,251,13,1,27,208,109,228,243,48,60,141,71,180,62,144,
  11,11,11,255,0,
  128,252,11,6,213,228,243,48,60,141,71,180,62,144,
  10,11,15,255,253,
  128,253,21,0,221,64,199,147,236,224,28,50,176,25,103,128,247,215,196,52,71,68,56,64,
  11,10,15,255,253,
  128,254,16,60,31,33,29,209,238,225,198,98,30,240,119,225,193,83,241,
  10,11,14,255,253,
  128,255,19,6,213,228,251,56,3,12,156,6,89,224,61,245,241,13,17,209,14,16,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3281 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xd1,0xc,0x0,0x0,
  0x26,0x3e,0xfd,0x1a,0x83,0x1a,0x24,0xaa,0x23,0x41,0x86,0x73,0x9,0x93,0x33,0x5f,0x4e,0xae,0x38,0x51,0x20,0xfa,0x35,0xa3,0xc7,0xfe,0x5b,0xde,0x49,0x86,0xa5,0xb8,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  13,13,14,0,0,
  129,0,20,3,238,238,1,153,87,80,46,224,109,4,100,63,67,23,217,212,241,62,0,
  10,9,10,0,0,
  129,1,14,15,158,71,228,231,76,116,31,70,116,231,117,171,128,
  13,13,16,0,0,
  129,2,22,2,46,80,31,185,1,153,87,80,46,224,109,4,100,63,67,23,217,212,241,62,0,
  10,9,12,0,0,
  129,3,16,8,149,7,30,71,228,231,76,116,31,70,116,231,117,171,128,
  13,13,15,0,253,
  129,4,21,1,153,87,80,46,224,109,4,100,63,67,23,217,212,241,62,0,46,196,7,64,
  10,9,11,0,253,
  129,5,15,31,147,157,49,208,125,25,211,157,214,174,2,59,16,113,
  13,11,16,1,0,
  129,6,19,182,237,115,185,3,202,0,227,115,199,204,94,84,32,165,202,208,63,128,
  9,8,12,0,0,
  129,7,13,1,180,24,224,248,115,57,206,4,227,29,131,192,
  13,11,16,1,0,
  129,8,19,1,27,208,109,228,15,40,3,141,207,31,49,121,80,130,151,43,64,254,
  9,8,12,0,0,
  129,9,13,2,47,13,184,62,28,206,115,129,56,199,96,240,
  13,11,15,1,0,
  129,10,17,1,149,228,15,40,3,141,207,31,49,121,80,130,151,43,64,254,
  9,8,11,0,0,
  129,11,11,6,30,15,135,51,156,224,78,49,216,60,
  13,11,16,1,0,
  129,12,19,6,208,57,249,228,15,40,3,141,207,31,49,121,80,130,151,43,64,254,
  9,8,12,0,0,
  129,13,13,13,129,207,184,62,28,206,115,129,56,199,96,240,
  14,13,16,0,0,
  129,14,16,3,110,1,251,231,159,238,14,14,6,149,168,241,92,254,224,
  14,14,12,0,0,
  129,15,19,1,201,138,47,18,113,34,3,189,29,202,3,142,232,135,116,58,56,0,
  14,13,12,0,0,
  129,16,13,254,224,224,224,105,90,31,144,226,12,87,63,184,
  11,12,12,0,0,
  129,17,15,1,238,167,79,5,14,238,29,211,142,49,221,14,142,0,
  12,11,14,0,0,
  129,18,20,7,222,127,56,3,143,20,57,240,59,233,67,180,57,8,3,133,213,255,64,
  10,9,10,0,0,
  129,19,16,15,158,67,228,119,78,59,191,78,14,56,110,28,248,62,64,
  12,11,16,0,0,
  129,20,22,4,85,3,158,127,56,3,143,20,57,240,59,233,67,180,57,8,3,133,213,255,64,
  10,9,12,0,0,
  129,21,18,8,149,7,30,67,228,119,78,59,191,78,14,56,110,28,248,62,64,
  12,11,15,0,0,
  129,22,20,1,149,231,243,128,56,241,67,159,3,190,148,59,67,144,128,56,93,95,244,
  10,9,11,0,0,
  129,23,16,3,21,228,62,71,116,227,187,244,224,227,134,225,207,131,228,
  12,11,15,0,253,
  129,24,21,252,224,14,60,80,231,192,239,165,14,208,228,32,14,23,87,253,1,59,16,57,
  10,9,11,0,253,
  129,25,17,15,145,221,56,238,253,56,56,225,184,115,224,249,2,28,65,196,
  12,11,16,0,0,
  129,26,22,6,208,57,249,231,243,128,56,241,67,159,3,190,148,59,67,144,128,56,93,95,244,
  10,9,12,0,0,
  129,27,18,13,144,113,249,228,62,71,116,227,187,244,224,227,134,225,207,131,228,
  14,13,16,1,0,
  129,28,24,0,155,208,54,238,224,60,160,14,55,60,124,197,227,140,248,56,14,10,84,57,64,240,128,
  10,9,16,0,253,
  129,29,22,2,27,208,217,230,219,131,244,119,227,142,229,191,135,196,96,71,247,110,48,223,248,
  14,13,16,1,0,
  129,30,24,2,46,80,31,185,3,202,0,227,115,199,204,94,56,207,131,128,224,165,67,148,15,8,0,
  10,9,16,0,253,
  129,31,22,8,149,7,30,109,184,63,71,126,56,238,91,248,124,70,4,127,118,227,13,255,128,
  14,13,15,1,0,
  129,32,21,1,149,228,15,40,3,141,207,31,49,120,227,62,14,3,130,149,14,80,60,32,
  10,9,15,0,253,
  129,33,20,3,21,230,219,131,244,119,227,142,229,191,135,196,96,71,247,110,48,223,248,
  14,13,19,1,249,
  129,34,26,3,202,0,227,115,199,204,94,56,207,131,128,224,165,67,148,15,8,59,128,102,246,159,157,64,132,
  10,9,19,0,253,
  129,35,25,0,144,49,245,189,151,231,155,110,15,209,223,142,59,150,254,31,17,129,31,221,184,195,127,224,
  15,14,16,0,0,
  129,36,19,0,155,208,54,238,227,248,252,14,7,8,131,253,14,60,141,63,143,192,
  11,11,16,255,0,
  129,37,16,4,27,209,177,228,240,124,132,119,184,121,149,28,99,190,64,
  15,14,12,0,0,
  129,38,16,63,143,192,224,112,95,207,197,15,207,0,227,200,211,248,252,
  11,11,12,255,0,
  129,39,12,60,31,19,249,81,222,225,230,84,113,142,249,
  7,7,15,0,0,
  129,40,8,14,133,206,63,131,136,212,254,
  6,6,11,0,0,
  129,41,8,29,11,142,60,3,8,79,192,
  7,7,14,0,0,
  129,42,7,31,56,254,14,35,83,248,
  6,6,10,0,0,
  129,43,7,62,56,240,12,33,63,0,
  7,7,16,0,0,
  129,44,9,17,16,227,143,224,226,53,63,128,
  6,6,12,0,0,
  129,45,8,34,17,195,143,0,194,19,240,
  7,7,15,0,253,
  129,46,8,63,131,136,212,254,4,48,56,
  6,5,15,0,253,
  129,47,10,24,47,251,143,15,33,188,32,193,192,
  7,7,15,0,0,
  129,48,7,6,30,63,131,136,212,254,
  6,6,8,0,0,
  129,49,5,60,3,8,79,192,
  18,17,12,0,0,
  129,50,20,63,131,251,131,128,59,172,51,57,14,78,229,51,148,14,82,113,63,143,132,
  12,10,15,0,253,
  129,51,17,24,110,190,70,28,238,61,204,1,198,193,62,80,53,112,7,224,
  11,10,16,0,0,
  129,52,20,0,155,208,54,238,224,124,192,1,250,52,103,79,116,231,72,116,206,71,196,
  6,6,15,254,253,
  129,53,11,4,47,27,56,124,7,34,55,13,129,192,
  13,14,19,0,249,
  129,54,27,63,143,128,224,96,112,57,192,239,166,229,14,228,57,144,226,90,63,175,238,0,221,186,154,237,64,68,
  11,11,19,0,249,
  129,55,24,60,31,33,29,204,1,207,7,126,31,153,71,59,135,25,190,123,128,198,247,199,231,80,65,
  11,11,8,0,0,
  129,56,14,29,204,1,207,7,126,31,153,71,59,135,25,190,64,
  12,11,16,0,0,
  129,57,13,1,157,65,135,147,249,14,44,32,129,93,95,244,
  6,5,16,0,0,
  129,58,8,6,52,96,227,195,200,214,240,
  12,11,19,0,249,
  129,59,16,63,144,226,194,8,21,213,255,123,128,102,246,159,157,64,132,
  6,5,19,0,249,
  129,60,10,60,60,141,111,224,194,255,62,209,0,
  15,15,12,0,0,
  129,61,14,63,128,192,226,247,199,231,80,65,228,32,87,87,253,
  10,10,12,0,0,
  129,62,14,60,110,28,228,113,71,12,28,81,203,135,8,214,244,
  16,15,12,0,0,
  129,63,12,63,144,226,192,3,16,249,11,17,129,127,208,
  11,10,12,0,0,
  129,64,13,60,31,35,81,198,225,206,71,28,28,57,111,64,
  12,11,12,0,0,
  129,65,15,63,144,225,80,233,15,31,85,208,128,184,67,141,119,244,
  6,6,12,0,0,
  129,66,11,60,3,4,52,14,61,210,192,48,83,240,
  14,14,16,0,0,
  129,67,25,182,237,115,185,60,7,192,224,16,150,80,189,9,201,0,140,208,8,116,32,95,31,15,143,0,
  11,11,12,255,0,
  129,68,12,0,221,64,199,147,222,225,230,71,24,214,249,
  14,14,19,0,249,
  129,69,28,60,7,192,224,16,150,80,189,9,201,0,140,208,8,116,32,95,31,15,143,59,128,55,110,166,187,80,17,
  11,11,15,255,249,
  129,70,15,61,238,30,100,113,141,111,158,224,25,189,167,231,80,33,
  14,14,16,0,0,
  129,71,26,3,110,1,251,231,147,192,124,14,1,9,101,11,208,156,144,8,205,0,135,66,5,241,240,248,240,
  11,11,12,255,0,
  129,72,13,6,208,57,249,228,247,184,121,145,198,53,190,64,
  15,14,12,0,0,
  129,73,13,24,27,223,31,145,248,240,35,195,143,99,91,239,
  14,14,15,0,253,
  129,74,23,60,7,192,224,16,150,80,189,9,201,0,140,208,8,116,32,95,20,248,64,53,246,176,
  11,10,11,255,253,
  129,75,12,61,238,30,100,113,141,79,148,13,92,1,248,
  14,12,14,1,0,
  129,76,16,3,238,238,3,208,228,192,28,37,114,162,172,80,231,0,254,
  11,10,10,0,0,
  129,77,12,7,222,65,228,115,184,225,152,135,60,7,184,
  14,12,16,1,0,
  129,78,18,2,46,80,31,185,3,208,228,192,28,37,114,162,172,80,231,0,254,
  11,10,12,0,0,
  129,79,14,4,85,3,158,65,228,115,184,225,152,135,60,7,184,
  14,12,16,1,0,
  129,80,18,3,110,80,111,185,3,208,228,192,28,37,114,162,172,80,231,0,254,
  11,10,12,0,0,
  129,81,13,6,213,199,144,121,28,238,56,102,33,207,1,238,
  17,16,12,0,0,
  129,82,22,3,255,14,76,113,196,195,76,147,132,216,117,54,19,36,113,48,93,14,116,15,252,
  15,15,8,0,0,
  129,83,19,7,143,129,204,204,24,72,227,132,254,110,24,72,97,204,204,7,143,128,
  14,13,16,0,0,
  129,84,20,182,237,115,185,252,192,14,37,165,112,63,192,231,25,14,37,58,29,63,62,
  9,9,12,0,0,
  129,85,12,1,157,65,135,147,221,171,135,62,28,35,189,
  14,13,19,0,249,
  129,86,24,252,192,14,37,165,112,63,192,231,25,14,37,58,29,63,62,238,0,221,186,154,237,64,68,
  9,9,15,0,249,
  129,87,15,61,218,184,115,225,194,59,222,67,6,247,199,231,81,1,
  14,13,16,0,0,
  129,88,22,3,110,1,251,231,159,204,0,226,90,87,3,252,14,113,144,226,83,161,211,243,224,
  9,9,12,0,0,
  129,89,13,13,144,113,249,228,247,106,225,207,135,8,239,64,
  11,9,16,1,0,
  129,90,22,1,157,65,135,144,250,225,13,48,83,1,62,17,251,169,35,238,32,89,103,139,228,
  8,7,12,0,0,
  129,91,13,3,52,48,225,232,198,56,143,202,35,140,98,240,
  11,9,16,1,0,
  129,92,22,2,27,208,217,228,62,184,67,76,20,192,79,132,126,234,72,251,136,22,89,226,249,
  8,7,12,0,0,
  129,93,13,4,47,27,56,122,49,142,35,242,136,227,24,188,
  11,9,15,1,253,
  129,94,21,15,174,16,211,5,48,19,225,31,186,146,62,226,5,150,120,190,65,134,144,225,
  8,7,11,0,253,
  129,95,13,30,140,99,136,252,162,56,198,47,1,138,14,0,
  11,9,13,1,0,
  129,96,19,13,144,113,249,228,62,184,67,76,20,248,67,238,35,238,48,89,226,249,
  8,7,12,0,0,
  129,97,14,27,3,143,184,122,49,142,35,224,62,35,140,98,240,
  12,11,15,0,253,
  129,98,16,252,224,51,188,35,188,80,59,172,32,254,224,27,169,3,144,
  7,6,14,0,253,
  129,99,11,4,29,63,7,5,71,65,243,239,104,112,
  12,11,16,0,0,
  129,100,17,6,208,57,249,231,243,128,206,240,142,241,64,238,176,131,251,128,
  11,11,12,0,0,
  129,101,16,76,0,70,65,7,126,63,52,113,225,194,17,209,31,31,144,
  12,11,12,0,0,
  129,102,16,252,224,51,188,35,188,80,59,131,251,148,14,232,131,251,128,
  7,7,11,0,0,
  129,103,10,4,29,63,7,4,254,71,65,243,224,
  14,14,15,0,0,
  129,104,16,1,196,0,47,59,143,225,240,56,4,44,74,201,208,30,224,
  11,11,11,255,0,
  129,105,13,3,174,5,251,147,204,192,242,53,30,208,250,64,
  14,14,14,0,0,
  129,106,14,3,238,238,63,135,192,224,16,177,43,39,64,123,128,
  11,11,10,255,0,
  129,107,10,7,222,79,51,3,200,212,123,67,233,
  14,14,16,0,0,
  129,108,16,2,46,80,31,185,63,135,192,224,16,177,43,39,64,123,128,
  11,11,12,255,0,
  129,109,12,4,85,3,158,79,51,3,200,212,123,67,233,
  14,14,17,0,0,
  129,110,16,1,144,37,80,25,228,254,31,3,128,66,196,172,157,1,238,
  11,11,13,255,0,
  129,111,14,3,16,73,80,49,228,243,48,60,141,71,180,62,144,
  14,14,16,0,0,
  129,112,16,1,140,5,3,115,184,254,31,3,128,66,196,172,157,1,238,
  11,11,12,255,0,
  129,113,13,3,110,80,111,185,60,204,15,35,81,237,15,164,
  14,14,15,0,253,
  129,114,14,63,135,192,224,16,177,43,39,64,123,190,236,64,116,
  11,11,11,255,253,
  129,115,12,60,204,15,35,81,237,15,164,4,236,64,228,
  16,15,16,0,0,
  129,116,24,181,219,178,123,143,179,120,113,35,3,18,34,76,135,67,179,64,26,65,237,247,60,242,0,
  15,15,12,0,0,
  129,117,19,181,219,178,123,143,179,120,113,35,3,147,32,59,208,120,240,95,190,80,
  12,13,16,255,0,
  129,118,19,0,155,208,54,238,227,248,248,14,6,10,245,202,103,170,53,7,204,0,
  10,10,15,255,253,
  129,119,20,2,27,208,217,228,251,48,7,28,14,87,129,247,229,124,67,68,116,67,132,
  12,13,12,255,0,
  129,120,16,3,110,94,227,248,248,14,6,10,245,202,107,160,7,204,0,
  11,9,16,1,0,
  129,121,18,1,157,65,135,159,238,48,210,31,151,28,87,46,196,113,78,55,244,
  9,7,12,0,0,
  129,122,13,3,52,48,227,248,204,39,51,209,200,230,63,128,
  11,9,15,1,0,
  129,123,16,3,21,231,251,140,52,135,229,199,21,203,177,28,83,141,253,
  9,7,11,0,0,
  129,124,11,12,30,63,140,194,115,61,28,142,99,248,
  11,9,13,1,0,
  129,125,17,13,144,113,249,231,251,140,52,135,226,57,199,46,196,225,127,64,
  9,7,12,1,0,
  129,126,12,27,3,143,184,254,35,55,61,28,142,35,248,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2927 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x6f,0xb,0x0,0x0,
  0x65,0x86,0x8a,0x6b,0xb4,0x2,0x71,0x26,0xc8,0x7d,0x8a,0x63,0xd0,0x50,0xf,0x1a,0x73,0x56,0xd0,0xe3,0x81,0xd7,0xbc,0xd7,0x42,0x5e,0xa,0xfc,0x77,0x7e,0x2a,0x82,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  13,11,12,1,0,
  129,134,16,7,145,142,225,6,72,22,233,229,110,72,28,150,252,47,184,
  14,13,12,0,0,
  129,137,13,254,224,224,224,105,90,31,144,226,12,87,63,184,
  12,11,12,0,0,
  129,142,17,252,224,48,238,82,13,36,208,109,148,27,73,52,195,87,243,128,
  10,10,15,255,253,
  129,146,17,0,238,1,100,13,192,51,148,63,64,203,4,108,78,132,112,64,
  7,7,12,0,0,
  129,151,8,63,131,133,79,228,56,84,254,
  6,7,12,255,0,
  129,154,7,30,60,84,254,67,133,111,
  14,15,15,255,253,
  129,157,26,30,3,224,112,8,150,80,92,136,4,204,128,68,232,4,52,28,241,241,241,240,220,227,97,28,16,
  14,12,12,1,0,
  129,159,16,3,208,228,192,28,37,114,191,213,56,60,172,80,231,0,254,
  14,15,12,1,0,
  129,160,18,3,192,192,228,222,28,14,228,228,193,241,28,32,172,80,231,0,254,
  11,13,8,0,0,
  129,161,14,7,131,1,204,248,56,84,208,117,48,7,60,7,184,
  11,9,12,1,0,
  129,167,19,47,147,133,48,110,32,82,61,15,251,19,226,227,1,48,81,13,15,144,
  8,7,8,0,0,
  129,168,10,47,12,98,56,126,195,136,198,30,128,
  12,11,15,0,253,
  129,174,13,252,224,51,188,35,188,80,59,172,83,3,198,176,
  14,17,12,0,0,
  129,175,21,63,135,244,56,5,238,65,53,4,121,4,212,20,80,66,58,198,117,1,238,64,
  11,14,8,255,0,
  129,176,13,60,205,143,37,55,19,33,212,224,30,240,62,144,
  11,9,12,1,0,
  129,181,15,254,227,13,33,249,113,31,213,14,46,196,113,78,55,244,
  9,7,8,0,0,
  129,182,9,63,140,194,114,244,114,57,143,224,
  10,8,12,1,0,
  129,187,11,15,4,99,157,17,255,65,128,196,97,253,
  10,8,12,1,0,
  129,188,12,31,253,16,17,240,78,1,196,115,157,193,240,
  10,2,12,4,0,
  129,192,3,48,44,16,
  10,8,12,1,254,
  129,194,7,6,23,244,24,127,65,133,
  5,3,12,1,0,
  129,195,8,16,47,87,231,132,11,223,128,
  13,13,16,0,0,
  129,205,22,3,110,1,251,231,144,25,149,117,2,238,6,208,70,67,244,49,125,157,79,19,224,
  10,9,12,0,0,
  129,206,16,13,144,113,249,228,126,78,116,199,65,244,103,78,119,90,184,
  7,7,16,0,0,
  129,207,9,27,3,143,184,254,14,35,83,248,
  6,6,12,0,0,
  129,208,9,54,7,15,184,240,12,33,63,0,
  14,12,16,1,0,
  129,209,19,3,110,1,251,231,144,61,14,76,1,194,87,42,42,197,14,112,15,224,
  11,10,12,0,0,
  129,210,15,6,208,57,249,228,30,71,59,142,25,136,115,192,123,128,
  14,14,16,0,0,
  129,211,16,3,110,1,251,231,147,248,124,14,1,11,18,178,116,7,184,
  11,11,12,255,0,
  129,212,13,6,208,57,249,228,243,48,60,141,71,180,62,144,
  14,14,17,0,0,
  129,213,18,1,204,14,224,24,96,94,227,248,124,14,1,11,18,178,116,7,184,
  11,11,13,255,0,
  129,214,13,7,222,65,181,121,60,204,15,35,81,237,15,164,
  14,14,19,0,0,
  129,215,19,76,11,93,238,64,97,129,123,143,225,240,56,4,44,74,201,208,30,224,
  11,11,15,255,0,
  129,216,15,0,221,64,199,144,109,94,79,51,3,200,212,123,67,233,
  14,14,19,0,0,
  129,217,20,1,140,10,202,238,64,97,129,123,143,225,240,56,4,44,74,201,208,30,224,
  11,11,15,255,0,
  129,218,16,6,208,57,249,228,27,87,147,204,192,242,53,30,208,250,64,
  14,14,19,0,0,
  129,219,19,1,153,109,187,184,6,24,23,184,254,31,3,128,66,196,172,157,1,238,
  11,11,15,255,0,
  129,220,15,6,25,64,103,144,109,94,79,51,3,200,212,123,67,233,
  10,9,8,0,0,
  129,221,13,15,145,157,48,238,0,223,211,141,29,248,62,64,
  13,13,17,0,0,
  129,222,23,3,238,238,6,110,94,224,25,149,117,2,238,6,208,70,67,244,49,125,157,79,19,224,
  10,9,13,0,0,
  129,223,16,31,30,70,197,121,31,147,157,49,208,125,25,211,157,214,174,
  13,13,17,0,0,
  129,224,22,3,238,238,1,149,228,6,101,93,64,187,129,180,17,144,253,12,95,103,83,196,248,
  10,9,13,0,0,
  129,225,16,15,158,65,133,121,31,147,157,49,208,125,25,211,157,214,174,
  16,16,14,255,0,
  129,226,26,180,240,238,7,255,1,204,48,21,76,144,36,216,116,17,54,1,243,36,33,48,93,24,83,223,240,
  15,13,10,0,0,
  129,227,20,3,238,238,31,78,3,156,48,49,228,63,62,6,126,57,193,141,193,236,224,
  14,15,12,1,0,
  129,228,20,3,202,0,227,115,199,204,94,56,207,131,128,224,165,63,131,148,15,8,0,
  10,9,12,0,253,
  129,229,17,182,224,253,29,248,227,185,111,225,241,24,31,238,83,13,255,128,
  14,13,16,1,0,
  129,230,24,3,110,1,251,231,144,60,160,14,55,60,124,197,227,140,248,56,14,10,84,57,64,240,128,
  10,9,16,0,253,
  129,231,22,13,144,113,249,230,219,131,244,119,227,142,229,191,135,196,96,71,247,110,48,223,248,
  13,14,16,0,0,
  129,232,25,3,110,1,251,231,147,248,248,14,6,7,3,156,14,250,110,80,238,67,153,14,37,163,250,240,
  11,11,16,0,0,
  129,233,21,27,16,225,249,228,240,124,132,119,48,7,60,29,248,126,101,28,238,28,102,249,
  14,12,15,1,253,
  129,234,17,3,208,228,192,28,37,114,162,172,80,231,0,254,0,156,64,116,
  11,10,11,0,253,
  129,235,14,7,145,206,227,134,98,28,240,30,224,17,196,14,64,
  14,12,17,1,253,
  129,236,20,3,238,238,3,208,228,192,28,37,114,162,172,80,231,0,254,0,156,64,116,
  11,10,13,0,253,
  129,237,16,7,222,65,228,115,184,225,152,135,60,7,184,4,113,3,144,
  6,6,15,254,253,
  129,240,11,27,3,143,184,124,7,34,55,13,129,192,
  14,13,16,1,0,
  129,244,23,182,237,115,185,3,202,0,227,115,199,204,94,56,207,131,128,224,165,67,148,15,8,0,
  10,9,16,0,253,
  129,245,22,0,221,64,199,155,110,15,209,223,142,59,150,254,31,17,129,31,221,184,195,127,224,
  14,14,16,0,0,
  129,248,25,3,25,64,55,147,192,124,14,1,9,101,11,208,156,144,8,205,0,135,66,5,241,240,248,240,
  11,11,12,255,0,
  129,249,12,6,25,64,103,147,222,225,230,71,24,214,249,
  13,13,20,0,0,
  129,250,26,182,237,115,185,1,144,45,1,158,64,102,85,212,11,184,27,65,25,15,208,197,246,117,60,79,128,
  10,9,16,0,0,
  129,251,21,1,157,65,135,144,97,11,16,97,228,126,78,116,199,65,244,103,78,119,90,184,
  16,16,16,255,0,
  129,252,27,67,7,83,1,224,127,240,28,195,1,84,201,2,77,135,65,19,96,31,50,66,19,5,209,133,61,255,
  15,13,12,0,0,
  129,253,21,182,237,115,185,31,78,3,156,48,49,228,63,62,6,126,57,193,141,193,236,224,
  14,12,18,1,255,
  129,254,25,182,237,115,185,65,0,63,3,147,0,112,149,56,104,226,78,68,232,71,12,80,231,4,254,185,
  10,9,16,0,254,
  129,255,21,0,221,64,199,150,235,120,30,71,52,231,184,235,84,243,70,126,15,17,1,196,
  13,13,16,0,0,
  130,0,21,6,213,171,187,128,102,85,212,11,184,27,65,25,15,208,197,246,117,60,79,128,
  10,9,12,0,0,
  130,1,15,27,21,167,145,249,57,211,29,7,209,157,57,221,106,224,
  13,13,16,0,0,
  130,2,22,1,208,34,229,238,1,153,87,80,46,224,109,4,100,63,67,23,217,212,241,62,0,
  10,9,12,0,0,
  130,3,16,7,16,137,94,71,228,231,76,116,31,70,116,231,117,171,128,
  12,11,16,0,0,
  130,4,21,13,149,167,159,206,0,227,197,14,124,14,250,80,237,14,66,0,225,117,127,208,
  10,9,12,0,0,
  130,5,17,27,21,167,144,249,29,211,142,239,211,131,142,27,135,62,15,144,
  12,11,16,0,0,
  130,6,22,3,144,69,94,127,56,3,143,20,57,240,59,233,67,180,57,8,3,133,213,255,64,
  10,9,12,0,0,
  130,7,18,7,16,137,94,67,228,119,78,59,191,78,14,56,110,28,248,62,64,
  7,7,16,0,0,
  130,8,8,54,26,227,248,56,141,79,224,
  6,7,12,255,0,
  130,9,7,54,26,225,224,24,132,126,
  7,7,16,0,0,
  130,10,9,14,4,71,143,224,226,53,63,128,
  6,6,12,0,0,
  130,11,8,28,8,135,143,0,194,19,240,
  14,12,16,1,0,
  130,12,18,6,213,171,187,128,244,57,48,7,9,92,168,171,20,57,192,63,128,
  11,10,12,0,0,
  130,13,13,13,149,167,144,121,28,238,56,102,33,207,1,238,
  14,12,16,1,0,
  130,14,18,1,208,34,229,238,3,208,228,192,28,37,114,162,172,80,231,0,254,
  11,10,12,0,0,
  130,15,14,3,144,69,94,65,228,115,184,225,152,135,60,7,184,
  14,13,16,0,0,
  130,16,21,6,213,171,187,191,48,3,137,105,92,15,240,57,198,67,137,78,135,79,207,128,
  9,9,12,0,0,
  130,17,11,27,21,167,147,221,171,135,62,28,35,189,
  14,13,16,0,0,
  130,18,21,1,208,34,229,238,252,192,14,37,165,112,63,192,231,25,14,37,58,29,63,62,
  9,9,12,0,0,
  130,19,12,7,16,137,94,79,118,174,28,248,112,142,244,
  14,14,16,0,0,
  130,20,15,6,213,171,187,143,225,240,56,4,44,74,201,208,30,224,
  11,11,12,255,0,
  130,21,12,13,149,167,147,204,192,242,53,30,208,250,64,
  14,14,16,0,0,
  130,22,16,1,208,34,229,238,63,135,192,224,16,177,43,39,64,123,128,
  11,11,12,255,0,
  130,23,12,3,144,69,94,79,51,3,200,212,123,67,233,
  11,9,19,1,249,
  130,24,25,15,174,16,211,5,48,19,225,31,186,146,62,226,5,150,120,190,121,6,27,223,31,157,66,4,
  8,7,15,0,249,
  130,25,15,30,140,99,136,252,162,56,198,47,56,24,191,207,180,32,
  12,11,19,0,249,
  130,26,19,252,224,51,188,35,188,80,59,172,32,254,238,224,25,189,167,231,80,33,
  7,6,18,0,249,
  130,27,15,4,29,63,7,5,71,65,243,238,12,47,243,237,16,0,
  15,14,16,0,0,
  130,30,19,3,110,1,251,231,147,248,252,14,7,8,131,253,14,60,141,63,143,192,
  11,11,16,255,0,
  130,31,16,27,16,225,249,228,240,124,132,119,184,121,149,28,99,190,64,
  13,13,15,0,0,
  130,38,19,1,149,228,6,101,93,64,187,129,180,17,144,253,12,95,103,83,196,248,
  10,9,11,0,0,
  130,39,14,6,21,228,126,78,116,199,65,244,103,78,119,90,184,
  12,11,15,0,253,
  130,40,21,252,224,14,60,80,231,192,239,165,14,208,228,32,14,23,87,253,1,186,144,57,
  10,9,11,0,253,
  130,41,17,15,145,221,56,238,253,56,56,225,184,115,224,249,6,26,67,132,
  14,12,17,1,0,
  130,42,20,3,238,238,6,110,94,224,61,14,76,1,194,87,42,42,197,14,112,15,224,
  11,10,13,0,0,
  130,43,15,15,158,67,101,121,15,209,206,227,134,98,28,240,63,224,
  14,12,17,1,0,
  130,44,21,3,238,238,3,174,5,251,144,61,14,76,1,194,87,42,42,197,14,112,15,224,
  11,10,13,0,0,
  130,45,16,7,222,65,212,46,121,15,209,206,227,134,98,28,240,63,224,
  14,12,15,1,0,
  130,46,16,1,149,228,15,67,147,0,112,149,202,138,177,67,156,3,248,
  11,10,11,0,0,
  130,47,13,3,21,228,30,71,59,142,25,136,115,192,123,128,
  14,12,17,1,0,
  130,48,19,3,238,238,1,149,228,15,67,147,0,112,149,202,138,177,67,156,3,248,
  11,10,13,0,0,
  130,49,15,7,222,64,197,121,7,145,206,227,134,98,28,240,30,224,
  12,13,14,255,0,
  130,50,16,3,238,238,63,143,128,224,96,175,92,166,122,163,80,124,192,
  10,10,13,255,253,
  130,51,18,15,158,79,179,0,113,192,229,120,31,126,87,196,52,71,68,56,64,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_12_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 514 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2,0x2,0x0,0x0,
  0xe7,0x89,0xdc,0x91,0x8d,0x7a,0x85,0xdf,0x77,0x4d,0x35,0x9b,0x7f,0xc5,0x15,0x24,0x2f,0xe7,0x26,0xe3,0xb0,0xf5,0x30,0xd4,0xa8,0xba,0xed,0x3f,0x4b,0x5d,0x19,0x12,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  10,9,8,0,0,
  130,80,12,61,218,184,115,94,31,17,198,225,205,15,248,
  9,8,8,0,0,
  130,84,9,31,12,227,156,7,76,113,184,60,
  10,9,8,0,0,
  130,88,13,15,145,221,56,238,253,0,211,13,25,248,62,64,
  10,9,8,0,0,
  130,89,13,15,145,157,48,238,0,223,211,141,29,248,62,64,
  7,9,12,255,252,
  130,95,14,15,238,3,186,192,15,238,3,184,110,78,196,120,64,
  11,11,12,255,252,
  130,101,11,62,206,1,199,34,28,213,15,91,98,144,
  11,10,8,0,0,
  130,117,12,7,145,206,227,134,127,84,225,71,60,7,184,
  9,9,8,0,0,
  130,121,8,3,238,174,136,103,117,171,128,
  7,6,11,0,0,
  130,135,9,28,47,46,3,133,79,192,195,212,
  7,7,14,0,253,
  130,136,9,4,29,63,7,8,135,96,216,28,
  11,11,8,255,0,
  130,137,11,60,204,15,21,254,84,113,193,237,15,164,
  10,10,8,0,0,
  130,140,11,3,25,117,5,208,221,12,238,24,219,228,
  15,15,8,0,0,
  130,141,14,3,6,5,190,245,13,203,128,156,56,24,234,242,248,
  10,10,11,255,0,
  130,142,15,1,208,46,231,129,134,85,189,9,209,157,24,238,190,64,
  11,11,12,0,252,
  130,158,15,62,206,1,199,3,148,31,105,7,80,229,31,91,98,144,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_12_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 437 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb5,0x1,0x0,0x0,
  0x62,0xe6,0x17,0x61,0x28,0xf0,0x92,0x44,0xeb,0x7a,0x31,0xa1,0x28,0x10,0xbc,0x59,0x1b,0xe8,0xc7,0xa8,0xe0,0xd7,0x6b,0x8a,0x1c,0xee,0xca,0xb8,0x62,0x8f,0x9b,0xb4,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,4,6,0,6,
  130,187,6,4,6,15,111,159,128,
  4,4,6,0,6,
  130,188,5,24,47,243,237,184,
  4,4,6,0,6,
  130,189,5,24,47,207,164,16,
  6,5,3,1,9,
  130,198,4,8,47,54,0,
  6,5,3,0,9,
  130,199,4,54,7,15,128,
  4,2,5,1,7,
  130,200,3,48,23,16,
  6,5,1,0,10,
  130,201,2,62,0,
  6,4,3,1,9,
  130,202,3,12,52,192,
  6,4,3,0,9,
  130,203,3,48,36,48,
  6,5,1,0,254,
  130,205,2,62,0,
  6,4,3,0,252,
  130,206,3,48,36,48,
  6,4,3,1,252,
  130,207,3,12,52,192,
  6,5,3,0,9,
  130,216,3,34,17,192,
  6,2,2,2,9,
  130,217,2,48,16,
  6,4,4,1,8,
  130,218,4,24,9,4,96,
  6,3,3,1,253,
  130,219,3,16,48,224,
  6,6,2,0,9,
  130,220,3,29,11,128,
  6,6,3,0,9,
  130,221,2,27,28,
  8,8,6,0,6,
  130,238,7,25,191,29,194,45,34,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_12_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 289 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x21,0x1,0x0,0x0,
  0x71,0x1d,0xb3,0xac,0x8a,0xab,0x6,0x74,0x21,0x47,0x24,0xe3,0xbe,0xad,0x71,0xe0,0xa3,0xe8,0xf3,0xd9,0xf5,0x58,0xbb,0x1a,0x40,0x3,0x1c,0x71,0x6d,0x2e,0x2f,0x5c,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,4,11,0,253,
  131,126,9,24,47,251,145,130,255,62,219,128,
  6,4,3,1,9,
  131,132,3,12,52,192,
  6,5,6,0,9,
  131,133,5,6,52,96,227,97,
  5,4,3,0,3,
  131,135,3,24,47,248,
  11,11,11,0,253,
  131,188,11,60,204,15,35,81,237,27,164,96,233,84,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5899 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xb,0x17,0x0,0x0,
  0x88,0xc4,0x42,0x2c,0xec,0x4e,0x37,0x39,0x8e,0xf0,0x23,0xb6,0xf5,0xad,0xd7,0xcc,0xfe,0xa4,0x10,0x36,0xb6,0xb3,0x73,0x67,0x5b,0xb4,0x4e,0xfd,0x4c,0x7b,0x0,0x54,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  13,13,17,0,251,
  158,0,23,1,153,87,80,46,224,109,4,100,63,67,23,217,212,241,62,59,128,52,4,185,64,62,
  10,9,13,0,251,
  158,1,17,31,147,157,49,208,125,25,211,157,214,174,238,6,16,145,80,97,
  13,12,15,0,0,
  158,2,16,1,149,231,243,0,56,150,149,192,255,3,137,106,28,255,0,
  11,11,15,255,0,
  158,3,16,6,21,228,248,67,136,67,187,131,217,246,98,15,112,43,192,
  13,12,15,0,253,
  158,4,16,252,192,14,37,165,112,63,192,226,90,135,63,206,224,25,80,
  11,11,15,255,253,
  158,5,16,62,16,226,16,238,224,246,125,152,131,220,10,243,184,6,84,
  13,12,14,0,254,
  158,6,16,252,192,14,37,165,112,63,192,226,90,135,63,206,224,62,224,
  11,11,14,255,254,
  158,7,16,62,16,226,16,238,224,246,125,152,131,220,10,243,184,31,64,
  13,11,19,1,253,
  158,8,22,182,237,115,185,3,202,0,227,115,199,204,94,84,32,165,202,208,63,128,198,144,113,
  9,8,15,0,253,
  158,9,16,1,180,24,224,248,115,57,206,51,128,227,29,131,207,168,56,
  14,13,15,0,0,
  158,10,13,1,149,231,251,131,131,129,165,106,60,87,63,184,
  11,11,15,0,0,
  158,11,15,0,213,228,7,186,161,14,209,221,56,227,29,208,232,224,
  14,13,15,0,253,
  158,12,13,254,224,224,224,105,90,143,21,207,238,238,1,149,
  11,11,15,0,253,
  158,13,16,1,238,168,67,180,119,78,56,199,116,58,56,59,128,197,64,
  14,13,14,0,254,
  158,14,13,254,224,224,224,105,90,143,21,207,238,238,3,238,
  11,11,14,0,254,
  158,15,15,1,238,168,67,180,119,78,56,199,116,58,56,59,129,244,
  14,13,15,0,253,
  158,16,14,254,224,224,224,105,90,143,21,207,238,1,186,144,57,
  11,11,15,0,253,
  158,17,17,1,238,168,67,180,119,78,56,199,116,58,56,0,206,164,28,64,
  14,13,16,0,252,
  158,18,16,254,224,224,224,105,90,143,21,207,238,238,0,155,208,54,224,
  11,11,16,0,252,
  158,19,18,1,238,168,67,180,119,78,56,199,116,58,56,59,128,70,244,27,64,
  12,11,18,0,0,
  158,20,24,6,25,64,103,144,125,231,243,128,56,241,67,159,3,190,148,59,67,144,128,56,93,95,244,
  10,9,14,0,0,
  158,21,20,12,25,64,199,144,249,228,62,71,116,227,187,244,224,227,134,225,207,131,228,
  12,11,18,0,0,
  158,22,24,0,221,64,199,144,125,231,243,128,56,241,67,159,3,190,148,59,67,144,128,56,93,95,244,
  10,9,14,0,0,
  158,23,20,1,157,65,135,144,249,228,62,71,116,227,187,244,224,227,134,225,207,131,228,
  12,11,16,0,252,
  158,24,22,252,224,14,60,80,231,192,239,165,14,208,228,32,14,23,87,253,238,1,27,208,109,
  10,9,12,0,252,
  158,25,18,15,145,221,56,238,253,56,56,225,184,115,224,249,228,8,111,67,100,
  12,11,15,0,253,
  158,26,21,252,224,14,60,80,231,192,239,165,14,208,228,32,14,23,87,253,238,7,80,185,
  10,9,11,0,253,
  158,27,17,15,145,221,56,238,253,56,56,225,184,115,224,249,228,58,69,196,
  12,11,19,0,253,
  158,28,26,4,85,3,158,127,56,3,143,20,57,240,59,233,67,180,57,8,3,133,213,255,64,110,164,14,64,
  10,9,15,0,253,
  158,29,21,8,149,7,30,67,228,119,78,59,191,78,14,56,110,28,248,62,65,134,144,225,
  12,11,15,0,0,
  158,30,19,1,149,231,243,128,56,241,67,159,3,190,148,59,67,148,56,132,254,64,
  7,9,15,255,0,
  158,31,15,3,21,228,15,65,187,131,190,14,19,249,14,44,19,249,
  14,13,14,1,0,
  158,32,22,3,238,238,3,202,0,227,115,199,204,94,56,207,131,128,224,165,67,148,15,8,0,
  10,9,14,0,253,
  158,33,20,15,158,109,184,63,71,126,56,238,91,248,124,70,4,127,118,227,13,255,128,
  15,14,15,0,0,
  158,34,16,0,213,228,254,63,3,129,194,32,255,67,143,35,79,227,240,
  11,11,15,255,0,
  158,35,14,12,21,228,240,124,132,119,184,121,149,28,99,190,64,
  15,14,15,0,253,
  158,36,16,63,143,192,224,112,136,63,208,227,200,211,248,252,238,0,213,
  11,11,15,255,253,
  158,37,14,60,31,33,29,238,30,101,71,24,239,158,224,25,80,
  15,14,15,0,0,
  158,38,17,3,110,94,227,248,252,14,7,8,131,253,14,60,141,63,143,192,
  11,11,15,255,0,
  158,39,14,27,21,228,240,124,132,119,184,121,149,28,99,190,64,
  15,14,15,0,253,
  158,40,18,63,143,192,224,112,136,63,208,227,200,211,248,252,0,250,174,1,248,
  11,11,15,255,253,
  158,41,15,60,31,33,29,238,30,101,71,24,255,144,27,169,3,144,
  15,14,16,0,252,
  158,42,19,63,143,192,224,112,136,63,208,227,200,211,248,252,238,2,46,80,31,128,
  11,11,16,255,252,
  158,43,15,60,31,33,29,238,30,101,71,24,239,158,224,69,80,57,
  7,7,15,0,253,
  158,44,8,63,131,136,212,254,225,208,184,
  6,6,15,255,253,
  158,45,10,12,47,251,135,143,33,191,135,66,224,
  7,7,19,0,0,
  158,46,11,3,52,48,225,177,227,248,56,141,79,224,
  6,5,15,0,0,
  158,47,9,6,52,96,227,97,227,195,200,111,
  13,14,16,0,0,
  158,48,23,182,237,115,185,63,143,128,224,96,112,57,192,239,166,229,14,228,57,144,226,90,63,175,
  11,11,16,0,0,
  158,49,21,3,29,67,7,147,193,242,17,220,192,28,240,119,225,249,148,115,184,113,155,228,
  13,14,15,0,253,
  158,50,22,63,143,128,224,96,112,57,192,239,166,229,14,228,57,144,226,90,63,175,238,0,213,
  11,11,15,0,253,
  158,51,20,60,31,33,29,204,1,207,7,126,31,153,71,59,135,25,190,123,128,197,64,
  13,14,14,0,254,
  158,52,23,63,143,128,224,96,112,57,192,239,166,229,14,228,57,144,226,90,63,175,238,1,204,0,
  11,11,14,0,254,
  158,53,19,60,31,33,29,204,1,207,7,126,31,153,71,59,135,25,190,123,129,244,
  12,11,15,0,253,
  158,54,12,63,144,226,194,8,21,213,255,123,128,101,64,
  6,5,15,0,253,
  158,55,6,60,60,141,111,224,193,
  12,11,17,0,253,
  158,56,14,15,158,79,228,56,176,130,5,117,127,222,224,25,80,
  6,5,17,0,253,
  158,57,8,62,56,240,242,53,191,131,4,
  12,11,14,0,254,
  158,58,11,63,144,226,194,8,21,213,255,123,129,244,
  6,5,14,0,254,
  158,59,6,60,60,141,111,227,224,
  12,11,16,0,252,
  158,60,14,63,144,226,194,8,21,213,255,123,128,70,244,27,64,
  6,5,16,0,252,
  158,61,8,60,60,141,111,224,130,243,96,
  16,16,16,0,0,
  158,62,24,70,7,109,187,184,252,15,195,192,240,46,81,113,66,117,39,20,35,80,112,33,79,144,252,
  16,15,12,0,0,
  158,63,15,76,11,93,238,79,112,226,141,193,204,156,141,62,203,224,
  16,16,15,0,0,
  158,64,22,182,229,238,63,3,240,240,60,11,148,92,80,157,73,197,8,212,28,8,83,228,63,
  16,15,11,0,0,
  158,65,13,0,213,228,247,14,40,220,28,201,200,211,236,190,
  16,16,15,0,253,
  158,66,22,63,3,240,240,60,11,148,92,80,157,73,197,8,212,28,8,83,228,63,238,182,229,
  16,15,11,0,253,
  158,67,14,61,195,138,55,7,50,114,52,251,47,187,173,185,64,
  14,14,15,0,0,
  158,68,23,1,149,228,240,31,3,128,66,89,66,244,39,36,2,51,64,33,208,129,124,124,62,60,
  11,11,11,255,0,
  158,69,11,3,21,228,247,184,121,145,198,53,190,64,
  14,14,15,0,253,
  158,70,24,60,7,192,224,16,150,80,189,9,201,0,140,208,8,116,32,95,31,15,143,59,128,53,64,
  11,11,11,255,253,
  158,71,11,61,238,30,100,113,141,111,158,224,25,80,
  14,14,14,0,254,
  158,72,24,60,7,192,224,16,150,80,189,9,201,0,140,208,8,116,32,95,31,15,143,59,128,251,128,
  11,11,10,255,254,
  158,73,10,61,238,30,100,113,141,111,158,224,125,
  14,14,16,0,252,
  158,74,26,60,7,192,224,16,150,80,189,9,201,0,140,208,8,116,32,95,31,15,143,59,128,38,244,13,184,
  11,11,12,255,252,
  158,75,13,61,238,30,100,113,141,111,158,224,17,189,6,208,
  14,12,19,1,0,
  158,76,22,182,237,115,185,3,174,5,251,144,61,14,76,1,194,87,42,42,197,14,112,15,224,
  11,10,15,0,0,
  158,77,18,0,221,64,199,144,117,11,158,67,244,115,184,225,152,135,60,15,248,
  14,12,18,1,0,
  158,78,21,3,110,94,224,58,224,95,185,3,208,228,192,28,37,114,162,172,80,231,0,254,
  11,10,14,0,0,
  158,79,16,6,213,228,29,66,231,144,253,28,238,56,102,33,207,3,254,
  14,12,18,1,0,
  158,80,21,6,25,64,103,144,62,238,224,61,14,76,1,194,87,42,42,197,14,112,15,224,
  11,10,14,0,0,
  158,81,17,6,25,64,103,144,125,228,30,71,59,142,25,136,115,192,123,128,
  14,12,18,1,0,
  158,82,20,182,237,115,185,3,238,238,3,208,228,192,28,37,114,162,172,80,231,0,254,
  11,10,14,0,0,
  158,83,17,0,221,64,199,144,125,228,30,71,59,142,25,136,115,192,123,128,
  13,12,16,0,0,
  158,84,16,182,237,115,185,252,192,14,37,168,112,63,192,227,162,63,144,
  11,10,15,255,253,
  158,85,17,0,221,64,199,147,221,171,135,25,136,123,193,223,135,5,111,64,
  13,12,15,0,0,
  158,86,15,1,149,231,243,0,56,150,161,192,255,3,142,136,254,64,
  11,10,14,255,253,
  158,87,15,3,21,228,247,106,225,198,98,30,240,119,225,193,91,208,
  14,13,15,0,0,
  158,88,19,1,149,231,243,0,56,150,149,192,255,3,156,100,56,148,232,116,252,248,
  9,9,11,0,0,
  158,89,11,6,21,228,247,106,225,207,135,8,239,64,
  14,13,15,0,253,
  158,90,19,252,192,14,37,165,112,63,192,231,25,14,37,58,29,63,62,238,0,213,
  9,9,11,0,253,
  158,91,11,61,218,184,115,225,194,59,222,67,5,64,
  14,13,17,0,253,
  158,92,22,3,238,238,252,192,14,37,165,112,63,192,231,25,14,37,58,29,63,62,238,0,213,
  9,9,13,0,253,
  158,93,13,15,158,79,118,174,28,248,112,142,247,144,193,80,
  14,13,14,0,254,
  158,94,19,252,192,14,37,165,112,63,192,231,25,14,37,58,29,63,62,238,3,238,
  9,9,10,0,254,
  158,95,10,61,218,184,115,225,194,59,222,71,196,
  11,9,15,1,0,
  158,96,20,3,21,228,62,184,67,76,20,192,79,132,126,234,72,251,136,22,89,226,249,
  8,7,11,0,0,
  158,97,12,12,30,30,140,99,136,252,162,56,198,47,0,
  11,9,15,1,253,
  158,98,20,15,174,16,211,5,48,19,225,31,186,146,62,226,5,150,120,190,121,6,21,
  8,7,11,0,253,
  158,99,12,30,140,99,136,252,162,56,198,47,56,24,64,
  11,9,19,1,0,
  158,100,25,3,21,228,6,117,6,30,67,235,132,52,193,76,4,248,71,238,164,143,184,129,101,158,47,144,
  8,7,15,0,0,
  158,101,15,6,30,3,52,48,225,232,198,56,143,202,35,140,98,240,
  11,9,16,1,0,
  158,102,22,3,21,228,54,65,199,231,144,250,225,13,48,83,225,15,184,143,184,193,103,139,228,
  8,7,15,0,0,
  158,103,16,6,30,27,3,143,184,122,49,142,35,224,62,35,140,98,240,
  11,9,18,1,253,
  158,104,23,3,21,228,62,184,67,76,20,192,79,132,126,234,72,251,136,22,89,226,249,228,24,84,
  8,7,14,0,253,
  158,105,14,12,30,30,140,99,136,252,162,56,198,47,56,24,64,
  12,11,15,0,0,
  158,106,15,1,149,231,243,128,206,240,142,241,64,238,176,131,251,128,
  7,6,14,0,0,
  158,107,11,12,30,4,29,63,7,5,71,65,243,224,
  12,11,15,0,253,
  158,108,15,252,224,51,188,35,188,80,59,172,32,254,238,224,25,80,
  7,6,14,0,253,
  158,109,11,4,29,63,7,5,71,65,243,238,12,16,
  12,11,14,0,254,
  158,110,14,252,224,51,188,35,188,80,59,172,32,254,238,224,125,
  7,6,13,0,254,
  158,111,11,4,29,63,7,5,71,65,243,238,31,0,
  12,11,16,0,252,
  158,112,17,252,224,51,188,35,188,80,59,172,32,254,238,224,17,189,6,208,
  7,6,15,0,252,
  158,113,13,4,29,63,7,5,71,65,243,238,4,47,27,0,
  14,14,15,0,253,
  158,114,14,63,135,192,224,16,177,43,39,64,123,187,128,219,148,
  11,11,11,255,253,
  158,115,11,60,204,15,35,81,237,15,167,184,27,84,
  14,14,15,0,253,
  158,116,15,63,135,192,224,16,177,43,39,64,123,187,128,235,129,126,
  11,11,11,255,253,
  158,117,13,60,204,15,35,81,237,15,167,184,14,184,23,224,
  14,14,16,0,252,
  158,118,16,63,135,192,224,16,177,43,39,64,123,187,128,38,244,13,184,
  11,11,12,255,252,
  158,119,13,60,204,15,35,81,237,15,167,184,4,111,65,180,
  14,14,19,0,0,
  158,120,20,76,11,93,238,64,113,0,11,206,227,248,124,14,1,11,18,178,116,7,184,
  11,11,15,255,0,
  158,121,17,182,237,115,185,3,174,5,251,147,204,192,242,53,30,208,250,64,
  14,14,17,0,0,
  158,122,17,3,110,94,224,62,238,227,248,124,14,1,11,18,178,116,7,184,
  11,11,13,255,0,
  158,123,13,6,213,228,31,121,60,204,15,35,81,237,15,164,
  13,13,15,255,0,
  158,124,17,3,174,5,251,147,248,120,14,62,159,124,92,165,201,105,122,149,
  10,10,11,0,0,
  158,125,17,7,80,185,228,251,48,7,28,28,248,59,67,164,30,125,124,64,
  13,13,15,255,253,
  158,126,16,63,135,128,227,233,247,197,202,92,150,151,169,94,64,53,64,
  10,10,11,0,253,
  158,127,16,62,204,1,199,7,62,14,208,233,7,159,95,30,64,197,64,
  16,15,16,0,0,
  158,128,24,1,153,109,187,184,251,55,135,18,48,49,34,36,200,116,59,52,1,164,30,223,115,207,32,
  15,15,12,0,0,
  158,129,19,1,153,109,187,184,251,55,135,18,48,57,50,3,189,7,143,5,251,229,
  16,15,16,0,0,
  158,130,24,76,11,93,238,79,179,120,113,35,3,18,34,76,135,67,179,64,26,65,237,247,60,242,0,
  15,15,12,0,0,
  158,131,19,76,11,93,238,79,179,120,113,35,3,147,32,59,208,120,240,95,190,80,
  16,15,15,0,0,
  158,132,24,1,140,5,238,62,205,225,196,140,12,72,137,50,29,14,205,0,105,7,183,220,243,200,0,
  15,15,11,0,0,
  158,133,19,1,140,5,238,62,205,225,196,140,14,76,128,239,65,227,193,126,249,64,
  16,15,15,0,0,
  158,134,22,0,213,228,251,55,135,18,48,49,34,36,200,116,59,52,1,164,30,223,115,207,32,
  15,15,11,0,0,
  158,135,17,0,213,228,251,55,135,18,48,57,50,3,189,7,143,5,251,229,
  16,15,15,0,253,
  158,136,23,62,205,225,196,140,12,72,137,50,29,14,205,0,105,7,183,220,243,200,59,128,53,64,
  15,15,11,0,253,
  158,137,18,62,205,225,196,140,14,76,128,239,65,227,193,126,249,123,173,185,64,
  12,12,15,0,0,
  158,138,20,1,149,228,249,60,62,250,189,172,7,250,160,184,19,144,133,24,36,249,144,
  10,9,11,0,0,
  158,139,14,6,21,228,251,184,113,224,249,249,91,209,29,190,224,
  12,12,15,0,0,
  158,140,20,6,213,228,249,60,62,250,189,172,7,250,160,184,19,144,133,24,36,249,144,
  10,9,11,0,0,
  158,141,14,13,149,228,251,184,113,224,249,249,91,209,29,190,224,
  12,13,15,255,0,
  158,142,16,1,149,228,254,62,3,129,130,189,114,153,234,141,65,243,0,
  10,10,14,255,253,
  158,143,18,3,21,228,251,48,7,28,14,87,129,247,229,124,67,68,116,67,132,
  11,9,16,1,0,
  158,144,18,2,27,208,217,231,251,140,52,135,229,199,21,203,177,28,83,141,253,
  9,7,12,0,0,
  158,145,13,4,47,27,56,254,51,9,204,244,114,57,143,224,
  11,9,15,1,253,
  158,146,17,254,227,13,33,249,113,197,114,236,71,20,227,127,123,129,133,64,
  9,7,11,0,253,
  158,147,11,63,140,194,115,61,28,142,99,251,131,4,
  11,9,14,1,254,
  158,148,16,254,227,13,33,249,113,197,114,236,71,20,227,127,123,131,228,
  9,7,10,0,254,
  158,149,11,63,140,194,115,61,28,142,99,251,135,192,
  11,11,14,255,254,
  158,150,13,60,31,33,29,238,30,101,71,24,239,158,224,125,
  7,6,14,0,0,
  158,151,11,27,30,4,29,63,7,5,71,65,243,224,
  15,15,13,0,0,
  158,152,21,0,208,18,229,0,251,147,236,222,28,72,192,228,200,14,244,30,60,23,239,148,
  10,10,16,255,253,
  158,153,21,3,16,73,80,49,228,251,48,7,28,14,87,129,247,229,124,67,68,116,67,132,
  13,13,15,0,253,
  158,160,20,1,153,87,80,46,224,109,4,100,63,67,23,217,212,241,62,59,128,53,64,
  10,9,11,0,253,
  158,161,14,31,147,157,49,208,125,25,211,157,214,174,238,6,21,
  13,13,20,0,0,
  158,164,26,182,237,115,185,0,155,208,54,238,224,25,149,117,2,238,6,208,70,67,244,49,125,157,79,19,224,
  10,9,16,0,0,
  158,165,21,1,157,65,135,144,65,189,27,30,71,228,231,76,116,31,70,116,231,117,171,128,
  13,13,20,0,0,
  158,166,27,3,25,64,55,144,9,189,3,110,238,1,153,87,80,46,224,109,4,100,63,67,23,217,212,241,62,0,
  10,9,16,0,0,
  158,167,21,24,25,65,135,144,65,189,27,30,71,228,231,76,116,31,70,116,231,117,171,128,
  13,13,19,0,0,
  158,170,27,1,196,0,47,59,128,38,244,13,187,184,6,101,93,64,187,129,180,17,144,253,12,95,103,83,196,248,
  10,9,15,0,0,
  158,171,20,14,145,113,228,16,111,70,199,145,249,57,211,29,7,209,157,57,221,106,224,
  13,13,19,0,253,
  158,172,25,0,155,208,54,238,224,25,149,117,2,238,6,208,70,67,244,49,125,157,79,19,227,184,3,84,
  10,9,15,0,253,
  158,173,19,2,27,208,217,228,126,78,116,199,65,244,103,78,119,90,187,184,24,84,
  13,13,20,0,0,
  158,174,26,182,237,115,185,2,46,80,31,185,1,153,87,80,46,224,109,4,100,63,67,23,217,212,241,62,0,
  10,9,16,0,0,
  158,175,20,1,157,65,135,144,137,80,113,228,126,78,116,199,65,244,103,78,119,90,184,
  13,13,20,0,0,
  158,176,26,3,25,64,55,144,34,229,1,251,144,25,149,117,2,238,6,208,70,67,244,49,125,157,79,19,224,
  10,9,16,0,0,
  158,177,20,12,25,64,199,144,137,80,113,228,126,78,116,199,65,244,103,78,119,90,184,
  13,13,19,0,0,
  158,180,27,1,196,0,47,59,128,139,148,7,238,64,102,85,212,11,184,27,65,25,15,208,197,246,117,60,79,128,
  10,9,15,0,0,
  158,181,19,7,80,185,228,34,84,28,121,31,147,157,49,208,125,25,211,157,214,174,
  13,13,19,0,253,
  158,182,25,2,46,80,31,185,1,153,87,80,46,224,109,4,100,63,67,23,217,212,241,62,59,128,53,64,
  10,9,15,0,253,
  158,183,19,8,149,7,30,71,228,231,76,116,31,70,116,231,117,171,187,129,133,64,
  12,11,15,0,253,
  158,184,20,252,224,14,60,80,231,192,239,165,14,208,228,32,14,23,87,253,238,1,149,
  10,9,11,0,253,
  158,185,16,15,145,221,56,238,253,56,56,225,184,115,224,249,228,24,84,
  12,11,15,0,0,
  158,188,22,3,174,5,251,159,206,0,227,197,14,124,14,250,80,237,14,66,0,225,117,127,208,
  10,9,11,0,0,
  158,189,17,7,80,185,228,62,71,116,227,187,244,224,227,134,225,207,131,228,
  12,11,20,0,0,
  158,190,27,0,221,64,199,144,9,189,3,110,238,252,224,14,60,80,231,192,239,165,14,208,228,32,14,23,87,253,
  10,9,16,0,0,
  158,191,23,1,157,65,135,144,33,189,13,158,67,228,119,78,59,191,78,14,56,110,28,248,62,64,
  12,11,20,0,0,
  158,192,27,6,25,64,103,144,9,189,3,110,238,252,224,14,60,80,231,192,239,165,14,208,228,32,14,23,87,253,
  10,9,16,0,0,
  158,193,23,12,25,64,199,144,33,189,13,158,67,228,119,78,59,191,78,14,56,110,28,248,62,64,
  12,11,19,0,0,
  158,196,27,3,174,5,251,144,9,189,3,110,238,252,224,14,60,80,231,192,239,165,14,208,228,32,14,23,87,253,
  10,9,15,0,0,
  158,197,22,7,80,185,228,8,111,67,103,144,249,29,211,142,239,211,131,142,27,135,62,15,144,
  12,11,19,0,253,
  158,198,25,1,27,208,109,231,243,128,56,241,67,159,3,190,148,59,67,144,128,56,93,95,247,184,6,84,
  10,9,15,0,253,
  158,199,21,2,27,208,217,228,62,71,116,227,187,244,224,227,134,225,207,131,231,144,97,80,
  7,7,15,0,253,
  158,202,7,63,131,136,212,254,224,97,
  6,5,15,0,253,
  158,203,9,24,47,251,143,15,33,191,131,4,
  14,12,15,1,253,
  158,204,16,3,208,228,192,28,37,114,162,172,80,231,0,254,228,6,84,
  11,10,11,0,253,
  158,205,13,7,145,206,227,134,98,28,240,30,238,64,197,64,
  14,12,20,1,0,
  158,208,23,182,237,115,185,1,155,208,102,238,224,61,14,76,1,194,87,42,42,197,14,112,15,224,
  11,10,16,0,0,
  158,209,19,0,221,64,199,144,49,189,12,222,67,244,115,184,225,152,135,60,15,248,
  14,12,20,1,0,
  158,210,23,6,25,64,103,144,25,189,6,110,238,3,208,228,192,28,37,114,162,172,80,231,0,254,
  11,10,16,0,0,
  158,211,19,12,25,64,199,144,49,189,12,222,67,244,115,184,225,152,135,60,15,248,
  14,12,19,1,0,
  158,214,23,3,174,5,251,144,25,189,6,110,238,3,208,228,192,28,37,114,162,172,80,231,0,254,
  11,10,15,0,0,
  158,215,18,7,80,185,228,12,111,67,55,144,253,28,238,56,102,33,207,3,254,
  14,12,19,1,253,
  158,216,22,0,155,208,54,238,224,61,14,76,1,194,87,42,42,197,14,112,15,238,64,101,64,
  11,10,15,0,253,
  158,217,17,1,27,208,109,228,30,71,59,142,25,136,115,192,123,185,3,21,
  14,15,16,1,0,
  158,218,23,70,7,109,187,184,15,3,3,147,120,112,59,147,147,7,196,112,130,177,67,156,3,248,
  11,13,12,0,0,
  158,219,18,76,11,93,238,65,224,192,115,62,14,21,52,29,76,1,207,1,238,
  14,15,16,1,0,
  158,220,23,1,153,109,187,184,15,3,3,147,120,112,59,147,147,7,196,112,130,177,67,156,3,248,
  11,13,12,0,0,
  158,221,19,3,25,64,55,144,120,48,28,207,131,133,77,7,83,0,115,192,123,128,
  14,15,15,1,0,
  158,224,24,0,202,0,20,192,238,3,192,192,228,222,28,14,228,228,193,241,28,32,172,80,231,0,254,
  11,13,11,0,0,
  158,225,19,1,196,0,47,59,129,224,192,115,62,14,21,52,29,76,1,207,1,238,
  14,15,15,1,253,
  158,226,21,3,192,192,228,222,28,14,228,228,193,241,28,32,172,80,231,0,254,228,3,84,
  11,13,11,0,253,
  158,227,17,7,131,1,204,248,56,84,208,117,48,7,60,7,187,144,25,80,
  14,14,15,0,253,
  158,228,14,63,135,192,224,16,177,43,39,64,123,187,128,53,64,
  11,11,11,255,253,
  158,229,11,60,204,15,35,81,237,15,167,184,6,84,
  14,17,16,0,0,
  158,232,26,70,5,214,219,158,228,254,31,208,224,23,185,4,212,17,228,19,80,81,65,8,235,25,212,7,185,
  11,14,12,255,0,
  158,233,17,76,11,93,238,79,51,99,201,77,196,200,117,56,7,188,15,164,
  14,17,16,0,0,
  158,234,26,0,213,185,233,94,79,225,253,14,1,123,144,77,65,30,65,53,5,20,16,142,177,157,64,123,144,
  11,14,12,255,0,
  158,235,18,1,153,109,187,184,243,54,60,148,220,76,135,83,128,123,192,250,64,
  14,17,15,0,0,
  158,238,26,180,208,112,224,123,147,248,127,67,128,94,228,19,80,71,144,77,65,69,4,35,172,103,80,30,228,
  11,14,11,255,0,
  158,239,18,1,196,0,47,59,143,51,99,201,77,196,200,117,56,7,188,15,164,
  14,17,15,0,253,
  158,240,24,63,135,244,56,5,238,65,53,4,121,4,212,20,80,66,58,198,117,1,238,123,144,14,16,
  11,14,11,255,253,
  158,241,16,60,205,143,37,55,19,33,212,224,30,240,62,158,224,25,80,
  12,13,16,255,0,
  158,242,18,3,25,64,55,147,248,248,14,6,10,245,202,103,170,53,7,204,0,
  10,10,15,255,253,
  158,243,20,12,25,64,199,147,236,192,28,112,57,94,7,223,149,241,13,17,209,14,16,
  12,13,15,255,253,
  158,244,16,63,143,128,224,96,175,92,166,122,163,80,124,192,238,0,213,
  10,10,14,255,250,
  158,245,18,62,204,1,199,3,149,224,125,249,95,16,209,29,16,225,228,24,84,
  12,13,15,255,0,
  158,248,18,3,174,5,251,147,248,248,14,6,10,245,202,103,170,53,7,204,0,
  10,10,14,255,253,
  158,249,19,7,80,185,228,251,48,7,28,14,87,129,247,229,124,67,68,116,67,132,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_12_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 625 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x71,0x2,0x0,0x0,
  0xc4,0x9f,0x30,0x77,0xe1,0x34,0x5d,0xcc,0x23,0x1e,0x6,0x3a,0x27,0x7f,0xa1,0x35,0x1f,0x0,0x45,0x50,0xcb,0x9d,0x92,0x77,0xc6,0xa3,0x14,0x4b,0x93,0x92,0x90,0xfe,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  8,1,0,0,0,
  160,0,0,
  17,1,0,0,0,
  160,1,0,
  8,1,0,0,0,
  160,2,0,
  17,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  4,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  10,1,0,0,0,
  160,7,0,
  5,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,2,0,3,
  160,16,2,60,16,
  5,4,2,0,3,
  160,17,2,60,16,
  8,8,2,0,3,
  160,18,1,253,
  8,8,2,0,3,
  160,19,1,253,
  16,16,2,0,3,
  160,20,2,255,245,
  16,16,2,0,3,
  160,21,2,255,245,
  4,4,6,0,6,
  160,24,6,4,6,15,111,159,128,
  4,4,6,0,6,
  160,25,5,24,47,243,237,184,
  4,4,6,0,253,
  160,26,5,24,47,243,237,184,
  4,4,6,0,6,
  160,27,5,24,47,207,164,16,
  8,8,6,0,6,
  160,28,6,4,70,111,111,145,152,
  8,8,6,0,6,
  160,29,7,25,191,29,194,45,34,0,
  8,8,6,255,253,
  160,30,7,25,191,29,194,45,34,0,
  8,8,6,0,6,
  160,31,7,25,191,59,132,73,4,64,
  8,7,15,0,253,
  160,32,10,4,47,248,84,188,84,4,27,254,132,
  8,7,15,0,253,
  160,33,15,4,47,248,84,188,84,4,47,248,84,188,84,4,47,248,
  10,6,6,2,3,
  160,34,4,30,47,87,224,
  15,14,3,0,0,
  160,38,7,24,193,139,203,193,140,24,
  17,18,12,255,0,
  160,48,28,14,46,71,117,25,121,50,84,202,81,201,64,67,142,224,20,215,160,36,150,64,188,192,77,65,19,31,128,
  6,3,5,1,2,
  160,57,4,8,51,124,160,
  6,3,5,1,2,
  160,58,3,186,167,220,
  3,8,12,253,0,
  160,68,6,183,28,199,28,199,0,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_12_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 264 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8,0x1,0x0,0x0,
  0x9f,0xf7,0x23,0x69,0xef,0xe3,0xfe,0xfa,0xf5,0xd2,0x96,0xe7,0xf3,0xf9,0x89,0x50,0x48,0xd7,0x13,0x2c,0xc4,0x50,0x41,0x63,0xf2,0x1,0xbb,0x5b,0x4,0xda,0x8f,0xce,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,4,7,1,253,
  160,129,5,8,14,15,21,188,
  6,5,7,0,253,
  160,130,8,28,9,131,96,16,193,227,64,
  6,6,7,0,253,
  160,131,9,30,12,193,48,24,19,12,193,224,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_12_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 353 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x61,0x1,0x0,0x0,
  0x6,0xc0,0x53,0x26,0xe6,0x6e,0xe3,0xdf,0x5f,0x10,0x4a,0x75,0xb6,0xc,0x2c,0x21,0x35,0x1f,0xc3,0xdd,0x66,0x75,0xb7,0x59,0xed,0xba,0xb2,0xa4,0x7d,0x8b,0xa6,0x2,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  16,15,12,0,254,
  160,165,15,68,5,61,203,138,55,7,50,114,52,251,47,128,78,80,
  14,14,12,0,0,
  160,166,21,60,7,192,224,16,148,63,60,20,39,36,2,51,64,63,213,8,60,124,62,60,
  16,15,12,0,0,
  160,169,19,62,205,225,196,140,12,72,128,252,248,80,236,208,6,153,213,3,62,128,
  13,13,12,255,0,
  160,172,19,0,206,128,56,56,207,63,241,67,142,95,192,133,7,50,180,3,48,0,
  13,14,12,0,0,
  160,173,21,63,143,128,224,96,112,57,192,239,191,63,20,59,48,3,153,14,37,163,250,240,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_12_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 383 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x7f,0x1,0x0,0x0,
  0xa0,0x9e,0xc3,0x54,0xf0,0x2a,0x6e,0x94,0x2,0xec,0xd4,0x9e,0xc5,0xd3,0x39,0x0,0x43,0xa4,0x65,0x7b,0x49,0x38,0x85,0xda,0xab,0xd7,0xcd,0xae,0x34,0x11,0xb,0xe7,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  20,18,12,1,0,
  161,3,24,28,1,241,0,216,28,116,136,56,19,97,240,113,198,215,161,16,58,85,196,113,80,123,128,
  19,17,12,1,0,
  161,9,22,28,255,184,216,56,82,33,77,131,145,28,55,187,84,236,83,145,78,8,192,51,225,
  17,16,7,0,5,
  161,34,14,252,199,36,140,96,64,234,74,164,186,73,32,228,215,
  13,14,12,0,0,
  161,42,19,63,143,128,224,96,112,57,192,239,166,229,14,228,57,144,226,90,63,175,
  13,13,16,0,0,
  161,43,22,1,144,45,1,158,64,102,85,212,11,184,27,65,25,15,208,197,246,117,60,79,128,
  12,11,12,0,0,
  161,50,16,3,206,0,14,232,1,54,89,65,180,147,76,53,127,56,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_12_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 535 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x17,0x2,0x0,0x0,
  0xc9,0x4e,0xa3,0xb1,0x5e,0x1d,0x3f,0xc8,0x79,0x40,0xa0,0x68,0x6e,0xd3,0x98,0x7,0x5b,0xd3,0xef,0xc6,0x39,0xd6,0xd8,0x2c,0x6c,0xf7,0xfd,0x13,0x2b,0xb5,0xae,0x51,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  13,13,12,0,0,
  162,0,17,60,79,143,142,15,16,199,3,244,17,65,188,2,217,234,87,212,
  12,11,12,0,0,
  162,3,16,252,224,48,238,82,77,6,217,65,180,147,72,54,85,252,224,
  12,11,12,0,0,
  162,4,17,252,224,48,238,82,77,6,217,84,155,72,180,203,77,55,243,128,
  10,8,2,1,3,
  162,18,1,253,
  3,8,12,253,0,
  162,21,6,183,28,199,28,199,0,
  5,4,3,0,3,
  162,25,3,24,47,248,
  5,4,8,0,0,
  162,54,7,24,47,251,145,130,255,128,
  10,8,10,1,1,
  162,89,7,2,47,13,187,247,159,208,
  10,8,10,1,1,
  162,90,7,13,129,207,187,247,159,208,
  10,8,12,1,254,
  162,96,8,0,156,253,2,31,208,67,16,
  10,8,8,0,0,
  162,97,4,253,239,222,253,
  10,8,12,0,254,
  162,98,9,0,159,208,19,244,16,253,8,16,
  10,8,11,1,254,
  162,100,11,0,192,240,240,240,67,192,60,3,239,208,
  10,8,11,1,254,
  162,101,11,48,15,0,240,15,67,195,192,192,239,208,
  10,8,12,1,255,
  162,110,11,0,155,244,60,62,16,240,31,4,194,4,
  10,8,12,1,255,
  162,111,12,0,147,16,244,15,0,244,60,60,13,15,144,
  10,8,12,1,254,
  162,112,13,0,164,15,15,15,67,224,60,7,193,48,67,244,
  10,8,12,1,254,
  162,113,13,0,140,35,208,60,3,208,240,240,52,1,15,208,
  0xff]
