// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_10_bold_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenBI10.bdf

/**
The characters from the ASCII Unicode block in the book_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1836 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x2c,0x7,0x0,0x0,
  0xc0,0xb0,0xce,0xc1,0x2f,0xb5,0x8c,0x3e,0x9d,0x66,0xaa,0x93,0x2e,0x49,0xe0,0x6,0x92,0x7c,0xc3,0x3f,0x14,0x1b,0x95,0x27,0x68,0xdc,0x8,0x34,0xc8,0x5d,0x8,0x47,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  5,4,11,0,0,
  33,6,12,23,23,215,140,4,
  6,6,4,0,7,
  34,3,27,28,244,
  8,7,10,0,0,
  35,8,5,20,126,10,19,240,80,80,
  8,7,13,0,255,
  36,15,1,1,224,168,72,26,7,10,160,176,36,42,15,1,0,
  13,12,12,0,255,
  37,21,12,46,27,211,39,148,210,70,33,128,4,52,0,82,64,9,82,128,16,48,30,
  13,12,11,0,0,
  38,20,3,144,77,12,208,201,7,28,60,5,193,0,206,195,31,164,144,30,78,0,
  4,1,4,1,7,
  39,2,185,80,
  5,5,13,0,254,
  40,6,2,51,113,200,124,160,
  6,5,13,255,254,
  41,6,8,42,97,199,61,192,
  7,5,5,1,6,
  42,7,8,10,129,192,168,8,0,
  8,7,7,0,1,
  43,5,4,20,254,4,20,
  4,3,5,255,253,
  44,4,24,31,51,0,
  5,4,1,0,4,
  45,2,60,0,
  4,2,2,0,0,
  46,2,48,16,
  5,4,11,0,0,
  47,5,4,23,23,23,16,
  8,7,11,0,0,
  48,10,7,3,97,153,17,140,77,83,96,112,
  8,6,11,0,0,
  49,7,3,3,207,149,197,79,192,
  8,7,11,0,0,
  50,9,15,6,100,6,204,204,48,143,196,
  8,7,11,0,0,
  51,11,7,2,97,152,4,6,41,76,195,96,112,
  8,7,11,0,0,
  52,12,1,180,22,9,130,193,48,140,63,129,132,126,
  8,7,11,0,0,
  53,11,15,189,8,48,120,3,20,204,54,7,0,
  8,7,11,0,0,
  54,11,7,3,97,152,96,30,12,197,77,129,192,
  8,7,11,0,0,
  55,7,31,146,16,12,199,28,80,
  8,7,11,0,0,
  56,11,7,3,32,136,50,15,17,48,196,116,120,
  8,7,11,0,0,
  57,11,7,3,97,153,80,240,12,51,13,129,192,
  4,3,7,0,0,
  58,4,24,30,83,1,
  5,4,10,255,253,
  59,6,12,30,81,129,243,48,
  9,8,9,0,0,
  60,11,180,7,7,7,3,0,112,7,0,123,64,
  9,8,4,0,3,
  61,3,255,159,192,
  9,8,9,0,0,
  62,11,184,224,14,0,224,12,14,14,14,11,128,
  7,5,11,1,0,
  63,9,28,9,135,51,9,1,131,140,4,
  13,12,11,0,0,
  64,23,3,238,12,6,1,3,193,52,144,38,210,197,44,240,183,73,179,0,64,8,3,243,0,
  11,11,11,255,0,
  65,15,0,221,84,13,184,9,65,148,17,67,249,8,29,79,25,
  10,9,11,0,0,
  66,14,31,208,198,232,3,62,31,145,134,232,6,62,63,144,
  11,10,11,0,0,
  67,12,3,196,0,195,115,197,206,142,225,133,15,184,
  12,11,11,0,0,
  68,11,31,238,12,37,168,50,12,81,135,15,238,
  10,9,11,0,0,
  69,15,31,238,12,21,12,185,71,228,98,84,96,184,97,239,208,
  10,9,11,0,0,
  70,13,31,238,12,21,12,185,71,228,98,84,96,86,244,
  11,10,11,0,0,
  71,16,3,196,0,195,115,197,206,83,28,192,48,113,70,62,15,80,
  12,11,11,0,0,
  72,10,30,78,15,178,33,255,6,24,239,144,
  6,5,11,0,0,
  73,5,30,62,87,32,188,
  8,8,11,255,0,
  74,8,3,254,87,20,204,50,7,0,
  12,11,11,0,0,
  75,19,30,78,15,174,12,120,50,67,68,60,70,100,103,70,59,134,25,190,64,
  10,9,11,0,0,
  76,8,30,31,163,200,174,24,123,244,
  15,14,11,0,0,
  77,19,30,3,207,61,69,128,177,77,132,152,11,75,1,156,48,245,83,154,240,
  13,12,11,0,0,
  78,17,30,7,15,62,148,44,66,237,9,189,25,209,13,116,65,78,20,
  12,11,11,0,0,
  79,11,3,238,12,39,41,114,44,81,135,3,238,
  11,10,11,0,0,
  80,11,31,238,12,38,0,199,3,254,24,35,189,
  12,11,13,0,254,
  81,18,3,238,12,39,41,114,19,115,14,100,99,192,252,32,0,204,10,192,
  12,11,11,0,0,
  82,16,31,238,12,38,0,199,3,238,24,213,24,110,74,3,196,192,
  10,9,11,0,0,
  83,15,7,174,28,95,85,30,56,62,64,244,131,86,244,188,64,
  11,10,11,0,0,
  84,11,252,192,51,18,51,192,51,151,35,91,208,
  12,10,11,1,0,
  85,10,60,76,15,178,35,5,122,11,209,249,
  11,11,11,0,0,
  86,16,62,78,1,131,28,24,80,199,131,52,50,67,68,28,125,84,
  15,16,11,0,0,
  87,19,62,204,241,132,134,72,65,143,82,32,52,54,19,64,56,56,23,220,80,
  11,12,11,255,0,
  88,17,15,15,15,190,172,3,112,7,239,91,208,109,12,110,24,91,228,
  9,10,11,0,0,
  89,14,60,76,1,135,3,62,12,144,113,245,95,93,86,244,
  10,9,11,0,0,
  90,14,31,238,16,81,13,1,251,28,113,196,225,76,23,244,
  7,6,13,0,254,
  91,7,15,3,5,197,113,83,192,
  9,6,11,1,0,
  92,5,185,166,154,105,160,
  7,6,13,255,254,
  93,7,15,0,197,197,113,83,192,
  8,7,7,0,4,
  94,8,4,27,194,129,176,68,49,128,
  9,9,1,255,254,
  95,2,254,224,
  5,4,3,0,8,
  96,3,48,40,16,
  10,9,7,0,0,
  97,10,14,209,157,48,211,25,93,184,119,224,
  8,7,11,0,0,
  98,10,28,60,112,124,25,140,101,51,7,128,
  8,7,7,0,0,
  99,8,15,6,99,24,192,76,65,224,
  10,9,11,0,0,
  100,14,0,238,165,119,131,180,103,76,52,198,87,110,29,248,
  8,7,7,0,0,
  101,9,15,6,99,24,252,48,12,65,224,
  5,7,14,0,253,
  102,9,3,129,96,193,62,6,5,113,92,
  8,9,12,255,253,
  103,17,182,237,65,238,8,209,141,24,144,241,16,17,249,148,131,79,196,
  10,9,11,0,0,
  104,14,28,31,21,196,102,70,244,115,76,52,198,91,140,126,
  5,4,10,0,0,
  105,8,12,30,56,60,113,52,14,0,
  4,7,13,253,253,
  106,9,1,158,7,60,92,84,208,56,0,
  9,8,11,0,0,
  107,12,28,60,112,111,28,198,99,224,204,51,204,96,
  5,4,11,0,0,
  108,7,28,60,113,92,77,3,128,
  15,14,7,0,0,
  109,14,57,131,1,190,241,204,152,24,193,140,196,52,67,128,
  10,9,7,0,0,
  110,10,57,145,189,28,209,141,197,184,199,224,
  8,7,7,0,0,
  111,7,15,6,99,25,76,193,224,
  8,9,10,254,253,
  112,13,14,218,184,25,67,21,67,62,15,145,129,91,208,
  9,8,10,0,253,
  113,10,15,70,115,13,49,180,118,3,27,192,
  7,7,7,0,0,
  114,5,59,135,97,129,197,
  8,7,7,0,0,
  115,9,7,134,97,128,56,3,12,195,192,
  5,5,9,0,0,
  116,8,12,19,224,96,113,52,14,0,
  10,9,7,0,0,
  117,9,56,209,141,92,117,61,174,25,248,
  8,7,7,0,0,
  118,8,57,134,97,136,194,49,52,120,
  13,12,7,0,0,
  119,10,56,195,1,141,124,197,205,209,207,0,
  9,8,7,0,0,
  120,7,12,244,28,244,57,59,189,
  9,9,10,255,253,
  121,13,24,110,148,177,224,105,80,49,95,83,65,56,16,
  9,8,7,0,0,
  122,9,14,199,225,16,8,12,71,226,112,
  6,5,13,0,254,
  123,7,2,51,87,211,2,160,160,
  9,1,11,4,0,
  124,2,186,192,
  6,5,13,0,254,
  125,7,24,41,90,8,53,95,112,
  11,10,3,0,3,
  126,6,14,12,1,255,12,126,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2184 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x88,0x8,0x0,0x0,
  0x91,0x1b,0xb3,0x43,0xe6,0xfa,0xe6,0x93,0xa1,0x21,0x85,0xba,0x16,0x3a,0x8b,0x45,0x23,0xd2,0x78,0xd6,0xa8,0x32,0xc4,0xf9,0xb0,0x96,0x6d,0x91,0x96,0x6f,0x25,0xea,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  5,4,11,0,253,
  128,161,6,12,30,8,29,92,80,
  8,7,9,0,255,
  128,162,11,1,3,193,184,214,52,19,144,120,16,0,
  10,9,11,0,0,
  128,163,16,1,208,38,224,101,6,57,71,244,24,84,112,184,191,227,121,
  8,7,7,0,2,
  128,164,7,46,134,195,25,70,194,232,
  10,10,11,0,0,
  128,165,17,60,76,15,176,49,224,201,7,17,253,6,19,249,4,29,111,64,
  8,1,11,3,0,
  128,166,4,185,94,110,128,
  9,8,13,0,254,
  128,167,14,7,131,52,24,188,78,25,199,48,232,28,51,17,224,
  6,5,2,0,8,
  128,168,2,54,16,
  12,11,11,0,0,
  128,169,18,7,209,128,192,19,252,38,104,144,84,153,72,228,64,201,208,127,128,
  8,7,8,0,3,
  128,170,9,13,132,227,24,204,29,185,63,128,
  10,9,6,0,1,
  128,171,7,6,110,12,251,28,105,164,
  9,8,4,0,3,
  128,172,2,254,213,
  5,4,1,0,4,
  128,173,2,60,0,
  12,11,11,0,0,
  128,174,18,7,209,128,192,23,188,36,169,73,196,150,73,52,64,201,208,127,128,
  6,5,1,0,8,
  128,175,2,62,0,
  6,4,4,1,7,
  128,176,4,24,9,4,96,
  8,7,7,0,1,
  128,177,6,4,19,248,16,120,254,
  5,5,6,0,5,
  128,178,6,28,9,140,204,62,0,
  5,6,6,255,5,
  128,179,7,14,0,192,227,194,96,112,
  5,4,3,0,8,
  128,180,3,12,50,224,
  10,10,10,255,253,
  128,181,14,28,110,12,85,24,248,103,71,177,0,115,203,186,85,
  9,8,11,0,0,
  128,182,8,31,206,163,41,71,64,81,93,
  5,2,3,1,3,
  128,183,2,48,20,
  5,3,3,0,253,
  128,184,3,16,40,224,
  5,3,6,0,5,
  128,185,5,8,14,15,61,111,
  8,7,8,0,3,
  128,186,9,15,6,99,24,204,30,57,63,128,
  10,9,6,0,1,
  128,187,7,25,154,106,224,207,177,196,
  12,11,11,0,0,
  128,188,19,8,83,133,24,145,9,17,19,144,192,2,124,2,183,16,94,66,11,128,
  12,11,11,0,0,
  128,189,20,8,83,133,24,145,9,17,19,148,192,2,168,8,65,28,4,248,35,48,0,
  12,12,11,255,0,
  128,190,21,14,46,3,16,231,129,148,154,71,33,128,4,40,0,81,131,16,46,240,64,64,
  7,5,11,0,253,
  128,191,10,6,30,12,4,128,99,48,200,71,0,
  11,11,15,255,0,
  128,192,20,7,26,64,55,144,13,213,64,219,128,148,25,65,20,63,144,129,212,241,144,
  11,11,15,255,0,
  128,193,20,78,11,115,123,144,13,213,64,219,128,148,25,65,20,63,144,129,212,241,144,
  11,11,15,255,0,
  128,194,20,181,219,178,123,128,55,85,3,110,2,80,101,4,80,254,66,7,83,198,64,
  11,11,14,255,0,
  128,195,21,1,196,0,47,59,128,55,85,3,110,2,80,101,4,80,254,66,7,83,198,64,
  11,11,14,255,0,
  128,196,19,1,140,5,238,0,221,84,13,184,9,65,148,17,67,249,8,29,79,25,
  11,11,15,255,0,
  128,197,21,0,208,18,224,15,185,0,221,84,13,184,9,65,148,17,67,249,8,29,79,25,
  14,14,11,255,0,
  128,198,23,3,207,192,20,132,3,80,36,144,6,80,68,240,15,193,0,141,24,192,65,13,188,252,
  11,10,14,0,253,
  128,199,16,3,196,0,195,115,197,206,142,225,133,15,184,8,105,7,16,
  10,9,15,0,0,
  128,200,18,14,26,64,103,145,254,224,193,80,203,148,126,70,37,70,11,151,244,
  10,9,15,0,0,
  128,201,19,0,238,222,3,30,71,251,131,5,67,46,81,249,24,149,24,46,95,208,
  10,9,15,0,0,
  128,202,18,1,27,208,109,228,127,184,48,84,50,229,31,145,137,81,130,229,253,
  10,9,14,0,0,
  128,203,16,6,213,228,127,184,48,84,50,229,31,145,137,81,130,229,253,
  6,5,15,0,0,
  128,204,9,56,40,24,225,227,229,114,11,192,
  6,7,15,0,0,
  128,205,9,3,176,48,225,227,229,114,11,192,
  6,6,15,0,0,
  128,206,9,4,47,27,56,120,249,92,130,240,
  6,6,14,0,0,
  128,207,7,27,30,30,62,87,32,188,
  12,11,11,0,0,
  128,208,13,31,238,12,37,168,15,196,96,92,81,135,15,238,
  13,12,14,0,0,
  128,209,22,1,196,0,47,59,135,129,195,207,165,11,16,187,66,111,70,116,67,93,16,83,133,
  12,11,15,0,0,
  128,210,16,7,26,64,55,144,62,224,194,114,151,34,197,24,112,62,224,
  12,11,15,0,0,
  128,211,16,78,11,115,123,144,62,224,194,114,151,34,197,24,112,62,224,
  12,11,15,0,0,
  128,212,17,0,155,208,54,238,224,62,224,194,114,151,34,197,24,112,62,224,
  12,11,14,0,0,
  128,213,17,1,196,0,47,59,128,251,131,9,202,92,139,20,97,192,251,128,
  12,11,14,0,0,
  128,214,15,3,110,94,224,62,224,194,114,151,34,197,24,112,62,224,
  8,8,7,0,1,
  128,215,8,48,198,96,243,235,198,99,12,
  12,11,11,0,0,
  128,216,19,3,202,0,192,192,201,24,124,196,196,76,132,208,195,129,24,112,190,224,
  12,10,15,1,0,
  128,217,15,7,26,64,55,147,196,192,251,34,48,87,160,189,31,144,
  12,10,15,1,0,
  128,218,16,0,238,222,3,30,79,19,3,236,136,193,94,130,244,126,64,
  12,10,15,1,0,
  128,219,15,1,27,208,109,228,241,48,62,200,140,21,232,47,71,228,
  12,10,14,1,0,
  128,220,13,6,213,228,241,48,62,200,140,21,232,47,71,228,
  9,10,15,0,0,
  128,221,18,180,192,222,199,147,196,192,24,112,51,224,201,7,31,85,200,111,64,
  11,10,11,0,0,
  128,222,14,30,31,144,254,224,194,96,24,112,127,225,129,91,208,
  10,9,14,0,253,
  128,223,15,3,208,70,224,197,120,54,70,56,204,36,204,76,5,113,
  10,9,11,0,0,
  128,224,14,12,26,64,71,144,237,25,211,13,49,149,219,135,126,
  10,9,11,0,0,
  128,225,14,1,156,65,7,144,237,25,211,13,49,149,219,135,126,
  10,9,11,0,0,
  128,226,15,2,27,208,217,228,59,70,116,195,76,101,118,225,223,128,
  10,9,10,0,0,
  128,227,14,6,144,177,228,59,70,116,195,76,101,118,225,223,128,
  10,9,10,0,0,
  128,228,13,13,149,228,59,70,116,195,76,101,118,225,223,128,
  10,9,11,0,0,
  128,229,15,3,16,73,3,30,67,180,103,76,52,198,87,110,29,248,
  13,12,7,0,0,
  128,230,15,14,78,1,156,48,1,145,252,224,49,187,66,1,204,192,
  8,7,10,0,253,
  128,231,11,15,6,99,24,192,76,65,224,32,161,192,
  8,7,11,0,0,
  128,232,13,24,40,8,224,240,102,49,143,195,0,196,30,0,
  8,7,11,0,0,
  128,233,13,1,176,16,224,240,102,49,143,195,0,196,30,0,
  8,7,11,0,0,
  128,234,13,4,47,27,56,60,25,140,99,240,192,49,7,128,
  8,7,10,0,0,
  128,235,11,13,158,15,6,99,24,252,48,12,65,224,
  5,4,11,0,0,
  128,236,9,48,40,16,227,131,199,19,64,224,
  5,4,11,0,0,
  128,237,9,12,50,238,56,60,113,52,14,0,
  5,5,11,0,0,
  128,238,10,8,47,54,56,224,241,196,208,56,0,
  5,5,10,0,0,
  128,239,8,54,30,56,60,113,52,14,0,
  8,7,11,0,0,
  128,240,12,50,3,1,96,12,15,6,99,25,76,193,224,
  10,9,10,0,0,
  128,241,14,3,80,89,228,230,70,244,115,70,55,22,227,31,128,
  8,7,11,0,0,
  128,242,11,24,40,8,224,240,102,49,148,204,30,0,
  8,7,11,0,0,
  128,243,11,1,176,16,224,240,102,49,148,204,30,0,
  8,7,11,0,0,
  128,244,11,2,47,13,184,60,25,140,101,51,7,128,
  8,7,10,0,0,
  128,245,10,6,130,206,15,6,99,25,76,193,224,
  8,7,10,0,0,
  128,246,9,13,158,15,6,99,25,76,193,224,
  8,7,7,0,1,
  128,247,6,4,30,63,184,16,64,
  8,9,7,255,0,
  128,248,12,7,174,12,248,103,70,180,115,70,100,188,64,
  10,9,11,0,0,
  128,249,14,12,26,64,71,147,141,24,213,199,83,218,225,159,128,
  10,9,11,0,0,
  128,250,14,1,156,65,7,147,141,24,213,199,83,218,225,159,128,
  10,9,11,0,0,
  128,251,14,2,27,208,217,228,227,70,53,113,212,246,184,103,224,
  10,9,10,0,0,
  128,252,12,13,149,228,227,70,53,113,212,246,184,103,224,
  9,9,14,255,253,
  128,253,17,0,220,64,135,145,134,233,75,30,6,149,3,21,245,52,19,129,
  8,9,14,254,253,
  128,254,18,7,31,21,245,6,208,118,224,101,12,85,12,248,62,70,5,111,64,
  9,9,13,255,253,
  128,255,16,6,213,228,97,186,82,199,129,165,64,197,125,77,4,224,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3076 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x4,0xc,0x0,0x0,
  0x5d,0x26,0x72,0x41,0x1d,0x56,0x41,0x21,0x80,0x71,0xd5,0x6d,0x48,0x12,0x3f,0x32,0xf3,0xe4,0xa9,0x53,0xba,0x5d,0xa2,0xd3,0x88,0x53,0xc,0xea,0xaf,0x96,0x5,0xd9,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  11,11,13,255,0,
  129,0,18,3,238,238,0,221,84,13,184,9,65,148,17,67,249,8,29,79,25,
  10,9,9,0,0,
  129,1,12,15,158,67,180,103,76,52,198,87,110,29,248,
  11,11,14,255,0,
  129,2,20,2,46,1,251,144,13,213,64,219,128,148,25,65,20,63,144,129,212,241,144,
  10,9,10,0,0,
  129,3,14,8,144,113,228,59,70,116,195,76,101,118,225,223,128,
  11,11,14,255,253,
  129,4,19,0,221,84,13,184,9,65,148,17,67,249,8,29,79,25,1,59,25,64,
  10,9,10,0,253,
  129,5,13,14,209,157,48,211,25,93,184,119,224,33,198,80,
  11,10,15,0,0,
  129,6,17,182,237,224,17,228,15,16,3,13,207,23,58,59,134,20,62,224,
  8,7,11,0,0,
  129,7,12,1,176,16,224,240,102,49,140,4,196,30,0,
  11,10,15,0,0,
  129,8,17,1,27,208,109,228,15,16,3,13,207,23,58,59,134,20,62,224,
  8,7,11,0,0,
  129,9,12,4,47,27,56,60,25,140,99,1,49,7,128,
  11,10,14,0,0,
  129,10,15,1,149,228,15,16,3,13,207,23,58,59,134,20,62,224,
  8,7,10,0,0,
  129,11,10,6,30,15,6,99,24,192,76,65,224,
  11,10,15,0,0,
  129,12,17,6,208,57,249,228,15,16,3,13,207,23,58,59,134,20,62,224,
  8,7,11,0,0,
  129,13,12,27,3,143,184,60,25,140,99,1,49,7,128,
  12,11,15,0,0,
  129,14,16,6,208,57,249,228,127,184,48,150,160,200,49,70,28,63,184,
  14,13,11,0,0,
  129,15,16,0,201,138,82,35,112,59,193,159,140,52,198,87,110,29,248,
  12,11,11,0,0,
  129,16,13,31,238,12,37,168,15,196,96,92,81,135,15,238,
  10,9,11,0,0,
  129,17,16,0,238,164,15,64,62,14,209,157,48,211,25,93,184,119,224,
  10,9,13,0,0,
  129,18,17,15,158,71,251,131,5,67,46,81,249,24,149,24,46,24,123,244,
  8,7,9,0,0,
  129,19,11,31,56,60,25,140,99,240,192,49,7,128,
  10,9,14,0,0,
  129,20,19,8,144,113,228,127,184,48,84,50,229,31,145,137,81,130,225,135,191,64,
  8,7,10,0,0,
  129,21,12,17,3,142,15,6,99,24,252,48,12,65,224,
  10,9,14,0,0,
  129,22,18,3,21,228,127,184,48,84,50,229,31,145,137,81,130,225,135,191,64,
  8,7,10,0,0,
  129,23,11,6,30,15,6,99,24,252,48,12,65,224,
  10,9,14,0,253,
  129,24,18,31,238,12,21,12,185,71,228,98,84,96,184,97,239,208,33,198,80,
  8,7,10,0,253,
  129,25,11,15,6,99,24,252,48,12,65,224,16,201,
  10,9,15,0,0,
  129,26,20,13,144,113,249,228,127,184,48,84,50,229,31,145,137,81,130,225,135,191,64,
  8,7,11,0,0,
  129,27,13,27,3,143,184,60,25,140,99,240,192,49,7,128,
  11,10,15,0,0,
  129,28,21,1,27,208,109,228,15,16,3,13,207,23,57,76,115,0,193,197,24,248,61,64,
  8,9,16,255,253,
  129,29,22,1,27,208,109,230,219,181,7,184,35,70,52,98,67,196,64,71,230,82,13,63,16,
  11,10,14,0,0,
  129,30,20,4,80,57,228,15,16,3,13,207,23,57,76,115,0,193,197,24,248,61,64,
  8,9,15,255,253,
  129,31,21,4,80,57,230,219,181,7,184,35,70,52,98,67,196,64,71,230,82,13,63,16,
  11,10,14,0,0,
  129,32,19,1,149,228,15,16,3,13,207,23,57,76,115,0,193,197,24,248,61,64,
  8,9,15,255,253,
  129,33,20,1,149,230,219,181,7,184,35,70,52,98,67,196,64,71,230,82,13,63,16,
  11,10,17,0,250,
  129,34,21,3,196,0,195,115,197,206,83,28,192,48,113,70,62,15,94,64,197,124,113,196,
  8,9,18,255,253,
  129,35,22,181,199,25,87,155,110,212,30,224,141,24,209,137,15,17,1,31,153,72,52,252,64,
  12,11,15,0,0,
  129,36,15,1,27,208,109,228,121,56,62,200,135,252,24,99,190,64,
  10,9,15,0,0,
  129,37,19,4,27,209,177,228,112,124,87,17,153,27,209,205,48,211,25,110,49,248,
  12,11,11,0,0,
  129,38,13,30,78,15,177,127,144,195,7,252,24,99,190,64,
  10,9,11,0,0,
  129,39,16,28,31,19,225,24,17,153,27,209,205,48,211,25,110,49,248,
  6,6,14,0,0,
  129,40,8,13,5,142,30,62,87,32,188,
  5,5,10,0,0,
  129,41,9,26,11,14,56,60,113,52,14,0,
  6,5,13,0,0,
  129,42,7,62,56,120,249,92,130,240,
  5,5,9,255,0,
  129,43,8,62,56,112,241,196,104,28,0,
  6,5,14,0,0,
  129,44,8,34,7,14,30,62,87,32,188,
  5,5,10,255,0,
  129,45,9,34,7,14,28,60,113,26,7,0,
  6,5,14,0,253,
  129,46,7,30,62,87,32,188,32,201,
  5,4,13,0,253,
  129,47,10,12,30,56,60,113,52,14,15,178,64,
  6,5,14,0,0,
  129,48,7,12,30,30,62,87,32,188,
  5,4,7,0,0,
  129,49,6,56,60,113,52,14,0,
  14,13,11,0,0,
  129,50,11,30,7,143,190,139,50,1,153,125,60,240,
  9,9,13,0,253,
  129,51,17,12,110,94,227,157,241,83,13,49,147,89,57,144,25,13,16,225,
  8,8,15,255,0,
  129,52,12,1,47,6,248,15,249,92,83,48,200,28,0,
  4,7,14,253,253,
  129,53,10,2,47,13,184,28,241,113,83,64,224,
  12,11,17,0,250,
  129,54,24,30,78,15,174,12,120,50,67,68,60,70,100,103,70,59,134,25,190,123,128,101,124,113,196,
  9,8,17,0,250,
  129,55,16,28,60,112,111,28,198,99,224,204,51,204,110,6,31,51,0,
  9,8,7,0,0,
  129,56,9,27,199,49,152,248,51,12,243,24,
  10,9,15,0,0,
  129,57,13,1,156,65,7,145,225,250,60,138,225,135,191,64,
  5,6,15,0,0,
  129,58,11,3,48,32,225,195,199,21,196,208,56,0,
  10,9,17,0,250,
  129,59,13,30,31,163,200,174,24,123,247,144,97,95,28,113,
  5,4,17,0,250,
  129,60,11,28,60,113,92,77,3,131,134,7,204,192,
  14,13,11,0,0,
  129,61,12,30,1,143,151,199,28,206,134,225,135,191,64,
  9,8,11,0,0,
  129,62,11,28,195,48,199,6,65,129,196,208,56,0,
  15,13,11,0,0,
  129,63,9,30,31,163,192,98,27,134,30,253,
  10,8,11,0,0,
  129,64,10,28,60,113,24,211,12,192,52,14,0,
  10,9,11,0,0,
  129,65,12,30,31,144,209,14,31,92,117,241,110,95,208,
  5,6,11,255,0,
  129,66,10,14,60,112,60,60,3,12,70,129,192,
  13,12,15,0,0,
  129,67,22,182,237,224,17,228,120,28,60,250,80,177,11,180,38,244,103,68,53,209,5,56,80,
  10,9,11,0,0,
  129,68,14,1,156,65,7,147,153,27,209,205,24,220,91,140,126,
  13,12,17,0,250,
  129,69,23,30,7,15,62,148,44,66,237,9,189,25,209,13,116,65,78,23,184,6,87,199,28,64,
  10,9,13,0,250,
  129,70,15,57,145,189,28,209,141,197,184,199,238,64,197,124,113,196,
  13,12,15,0,0,
  129,71,22,6,208,57,249,228,120,28,60,250,80,177,11,180,38,244,103,68,53,209,5,56,80,
  10,9,11,0,0,
  129,72,15,13,144,113,249,228,230,70,244,115,70,55,22,227,31,128,
  14,13,11,0,0,
  129,73,15,24,21,241,196,142,24,60,190,67,15,92,196,104,71,0,
  13,12,14,0,253,
  129,74,21,30,7,15,62,148,44,66,237,9,189,25,209,13,116,65,78,23,144,27,39,128,
  10,8,10,0,253,
  129,75,10,57,134,241,204,99,197,1,131,64,224,
  12,11,13,0,0,
  129,76,14,7,222,64,251,131,9,202,92,139,20,97,192,251,128,
  8,7,9,0,0,
  129,77,9,31,56,60,25,140,101,51,7,128,
  12,11,14,0,0,
  129,78,15,4,80,57,228,15,184,48,156,165,200,177,70,28,15,184,
  8,7,10,0,0,
  129,79,10,17,3,142,15,6,99,25,76,193,224,
  12,11,15,0,0,
  129,80,17,1,134,12,192,71,185,3,238,12,39,41,114,44,81,135,3,238,
  8,9,11,0,0,
  129,81,14,6,110,12,248,68,121,15,17,153,49,161,51,17,225,
  16,15,11,0,0,
  129,82,18,3,207,224,192,194,197,50,49,48,79,132,136,84,130,24,80,252,254,
  13,12,7,0,0,
  129,83,15,15,78,1,156,48,49,147,28,224,49,187,66,1,236,192,
  12,11,15,0,0,
  129,84,21,182,237,224,17,228,127,184,48,152,3,28,15,184,99,84,97,185,40,15,19,0,
  7,7,11,0,0,
  129,85,9,1,176,16,227,184,118,24,28,80,
  12,11,17,0,250,
  129,86,22,31,238,12,38,0,199,3,238,24,213,24,110,74,3,196,192,238,1,149,241,199,16,
  7,7,13,0,250,
  129,87,9,59,135,97,129,197,225,129,243,48,
  12,11,15,0,0,
  129,88,21,6,208,57,249,228,127,184,48,152,3,28,15,184,99,84,97,185,40,15,19,0,
  7,7,11,0,0,
  129,89,9,27,3,143,184,238,29,134,7,20,
  10,9,15,0,0,
  129,90,19,0,220,64,135,144,122,225,197,245,81,227,131,228,15,72,53,111,75,196,
  8,7,11,0,0,
  129,91,13,1,176,16,224,120,102,24,3,128,48,204,60,0,
  10,9,15,0,0,
  129,92,19,2,27,208,217,228,30,184,113,125,84,120,224,249,3,210,13,91,210,241,
  8,7,11,0,0,
  129,93,13,2,47,13,184,30,25,134,0,224,12,51,15,0,
  10,9,14,0,253,
  129,94,18,7,174,28,95,85,30,56,62,64,244,131,86,244,188,64,134,144,113,
  8,7,10,0,253,
  129,95,12,7,134,97,128,56,3,12,195,192,32,161,192,
  10,8,11,0,0,
  129,96,13,6,192,239,131,209,204,97,31,40,142,49,139,192,
  8,7,11,0,0,
  129,97,13,13,129,207,184,30,25,134,0,224,12,51,15,0,
  11,10,14,0,253,
  129,98,15,252,192,51,18,51,192,51,151,35,91,208,33,164,28,64,
  5,5,12,0,253,
  129,99,10,12,19,224,96,113,52,14,15,168,224,
  11,10,15,0,0,
  129,100,16,6,208,57,249,231,243,0,204,72,207,0,206,92,141,111,64,
  9,8,11,0,0,
  129,101,10,0,208,196,50,63,6,7,19,64,224,
  11,10,11,0,0,
  129,102,13,252,192,51,18,51,192,51,148,31,65,136,239,64,
  5,5,9,0,0,
  129,103,10,12,19,224,96,79,131,0,208,56,0,
  12,10,14,1,0,
  129,104,14,6,144,177,228,241,48,62,200,140,21,232,47,71,228,
  10,9,10,0,0,
  129,105,13,6,144,177,228,227,70,53,113,212,246,184,103,224,
  12,10,13,1,0,
  129,106,13,15,158,79,19,3,236,136,193,94,130,244,126,64,
  10,9,9,0,0,
  129,107,11,15,158,78,52,99,87,29,79,107,134,126,
  12,10,14,1,0,
  129,108,14,8,144,113,228,241,48,62,200,140,21,232,47,71,228,
  10,9,10,0,0,
  129,109,13,8,144,113,228,227,70,53,113,212,246,184,103,224,
  12,10,15,1,0,
  129,110,16,3,16,73,3,30,79,19,3,236,136,193,94,130,244,126,64,
  10,9,11,0,0,
  129,111,14,6,16,145,6,30,78,52,99,87,29,79,107,134,126,
  12,10,15,1,0,
  129,112,17,3,12,0,103,2,46,228,241,48,62,200,140,21,232,47,71,228,
  10,9,11,0,0,
  129,113,15,6,110,12,248,68,121,56,209,141,92,117,61,174,25,248,
  12,10,14,1,253,
  129,114,13,60,76,15,178,35,5,122,11,209,249,2,28,101,
  10,9,10,0,253,
  129,115,12,56,209,141,92,117,61,174,25,248,8,113,148,
  15,16,15,0,0,
  129,116,23,181,219,178,123,143,179,60,97,33,146,16,99,212,136,13,13,132,208,14,14,5,247,20,
  13,12,11,0,0,
  129,117,15,0,155,208,54,238,227,140,48,24,215,204,92,221,28,240,
  9,10,15,0,0,
  129,118,19,2,27,208,217,228,241,48,6,28,12,248,50,65,199,213,125,117,91,208,
  9,9,14,255,253,
  129,119,18,2,27,208,217,228,97,186,82,199,129,165,64,197,125,77,4,224,64,
  9,9,11,0,0,
  129,120,13,6,213,229,79,59,134,62,13,144,113,245,198,244,
  10,9,15,0,0,
  129,121,19,0,220,64,135,145,254,225,5,16,208,31,177,199,28,78,20,193,127,64,
  9,8,11,0,0,
  129,122,13,1,176,16,224,236,126,17,0,128,196,126,39,0,
  10,9,14,0,0,
  129,123,17,3,21,228,127,184,65,68,52,7,236,113,199,19,133,48,95,208,
  9,8,10,0,0,
  129,124,11,6,30,14,199,225,16,8,12,71,226,112,
  10,9,11,0,0,
  129,125,17,6,208,57,249,31,238,24,81,15,128,100,28,67,20,99,127,64,
  9,8,11,0,0,
  129,126,13,13,129,207,184,59,31,132,64,32,49,31,137,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2164 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x74,0x8,0x0,0x0,
  0xe8,0x23,0x25,0xd1,0xb2,0xb1,0x88,0x39,0x93,0xd9,0x72,0xef,0xef,0x5c,0xae,0x76,0x35,0x53,0xa5,0x19,0xd3,0x8a,0xbb,0x60,0xef,0x89,0x49,0x6b,0x7d,0xae,0x48,0x38,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  11,10,11,0,0,
  129,134,11,7,209,134,239,103,163,32,113,111,226,241,
  12,11,11,0,0,
  129,137,13,31,238,12,37,168,15,196,96,92,81,135,15,238,
  10,9,11,0,0,
  129,142,14,31,238,16,248,131,66,53,67,244,38,84,134,87,244,
  8,8,14,255,253,
  129,146,11,0,192,80,49,15,193,133,113,74,3,0,
  6,5,11,0,0,
  129,151,7,30,62,84,248,24,21,188,
  5,5,11,0,0,
  129,154,9,28,60,113,62,6,12,77,3,128,
  13,14,14,254,253,
  129,157,20,7,129,207,62,148,11,82,96,9,36,1,147,67,214,117,241,94,52,19,129,
  12,11,11,0,0,
  129,159,14,3,238,12,39,41,113,255,76,15,28,81,135,3,238,
  12,13,11,0,0,
  129,160,15,3,201,128,192,216,193,161,28,51,216,113,70,28,15,184,
  8,10,7,0,0,
  129,161,12,15,12,1,153,49,188,112,199,227,49,30,16,
  12,12,11,1,0,
  129,175,15,60,79,15,139,4,144,74,4,192,48,113,232,47,71,228,
  10,11,7,0,0,
  129,176,11,56,198,1,141,124,204,220,61,145,159,128,
  10,9,11,0,0,
  129,181,16,31,238,16,81,13,1,251,16,249,14,28,78,20,193,127,64,
  9,8,7,0,0,
  129,182,9,14,199,225,16,62,12,71,226,112,
  8,7,11,0,0,
  129,187,11,15,6,100,6,195,248,48,195,8,252,64,
  8,7,11,0,0,
  129,188,11,15,189,8,48,120,3,20,204,54,7,0,
  9,1,11,4,0,
  129,192,2,186,192,
  9,8,11,0,0,
  129,194,7,2,21,252,8,127,2,20,
  5,4,11,0,0,
  129,195,6,12,23,23,215,140,4,
  11,11,15,255,0,
  129,205,21,3,110,1,251,231,144,13,213,64,219,128,148,25,65,20,63,144,129,212,241,144,
  10,9,11,0,0,
  129,206,15,13,144,113,249,228,59,70,116,195,76,101,118,225,223,128,
  6,5,15,0,0,
  129,207,9,54,7,15,184,120,249,92,130,240,
  5,5,11,255,0,
  129,208,10,54,7,15,184,112,241,196,104,28,0,
  12,11,15,0,0,
  129,209,16,6,208,57,249,228,15,184,48,156,165,200,177,70,28,15,184,
  8,7,11,0,0,
  129,210,11,27,3,143,184,60,25,140,101,51,7,128,
  12,10,15,1,0,
  129,211,15,13,144,113,249,228,241,48,62,200,140,21,232,47,71,228,
  10,9,11,0,0,
  129,212,14,13,144,113,249,228,227,70,53,113,212,246,184,103,224,
  12,10,16,1,0,
  129,213,15,7,222,65,181,121,60,76,15,178,35,5,122,11,209,249,
  10,9,12,0,0,
  129,214,14,15,158,67,101,121,56,209,141,92,117,61,174,25,248,
  12,10,18,1,0,
  129,215,18,0,220,64,135,144,109,94,79,19,3,236,136,193,94,130,244,126,64,
  10,9,14,0,0,
  129,216,16,0,220,64,135,144,217,94,78,52,99,87,29,79,107,134,126,
  12,10,18,1,0,
  129,217,18,6,208,57,249,228,27,87,147,196,192,251,34,48,87,160,189,31,144,
  10,9,14,0,0,
  129,218,17,13,144,113,249,228,54,87,147,141,24,213,199,83,218,225,159,128,
  12,10,18,1,0,
  129,219,18,12,26,64,71,144,109,94,79,19,3,236,136,193,94,130,244,126,64,
  10,9,14,0,0,
  129,220,16,12,26,64,71,144,217,94,78,52,99,87,29,79,107,134,126,
  8,7,7,0,0,
  129,221,9,15,4,96,24,126,49,140,193,224,
  11,11,16,255,0,
  129,222,22,3,238,238,1,140,5,238,0,221,84,13,184,9,65,148,17,67,249,8,29,79,25,
  10,9,12,0,0,
  129,223,15,15,158,67,101,121,14,209,157,48,211,25,93,184,119,224,
  11,11,16,255,0,
  129,224,21,3,238,238,1,149,228,3,117,80,54,224,37,6,80,69,15,228,32,117,60,100,
  10,9,12,0,0,
  129,225,15,15,158,64,197,121,14,209,157,48,211,25,93,184,119,224,
  14,14,13,255,0,
  129,226,27,0,206,14,224,60,252,1,72,64,53,2,73,0,101,4,79,0,252,16,8,209,140,4,16,219,207,192,
  13,12,9,0,0,
  129,227,18,3,238,238,14,78,1,156,48,1,145,252,224,49,187,66,1,204,192,
  11,11,11,0,0,
  129,228,17,3,196,0,195,115,197,206,83,28,192,48,115,78,1,143,131,212,
  8,9,12,255,253,
  129,229,18,182,237,65,238,8,209,141,24,144,241,16,17,249,254,226,15,143,196,
  11,10,15,0,0,
  129,230,21,6,208,57,249,228,15,16,3,13,207,23,57,76,115,0,193,197,24,248,61,64,
  8,9,16,255,253,
  129,231,22,6,208,57,249,230,219,181,7,184,35,70,52,98,67,196,64,71,230,82,13,63,16,
  12,11,15,0,0,
  129,232,23,6,208,57,249,228,121,56,62,184,49,224,201,13,16,241,25,145,157,24,238,24,102,249,
  9,8,15,0,0,
  129,233,16,27,3,143,184,112,241,193,188,115,25,143,131,48,207,49,128,
  12,11,14,0,253,
  129,234,14,3,238,12,39,41,114,44,81,135,3,238,1,28,101,
  8,7,10,0,253,
  129,235,9,15,6,99,25,76,193,224,16,201,
  12,11,16,0,253,
  129,236,17,7,222,64,251,131,9,202,92,139,20,97,192,251,128,71,25,64,
  8,7,12,0,253,
  129,237,11,31,56,60,25,140,101,51,7,128,67,36,
  4,7,14,253,253,
  129,240,10,13,129,207,184,28,241,113,83,64,224,
  11,10,15,0,0,
  129,244,21,182,237,224,17,228,15,16,3,13,207,23,57,76,115,0,193,197,24,248,61,64,
  8,9,16,255,253,
  129,245,22,182,237,224,17,230,219,181,7,184,35,70,52,98,67,196,64,71,230,82,13,63,16,
  13,12,15,0,0,
  129,248,22,6,26,64,39,145,224,112,243,233,66,196,46,208,155,209,157,16,215,68,20,225,64,
  10,9,11,0,0,
  129,249,14,24,26,64,135,147,153,27,209,205,24,220,91,140,126,
  11,11,19,255,0,
  129,250,26,76,11,115,59,144,13,1,46,0,251,144,13,213,64,219,128,148,25,65,20,63,144,129,212,241,144,
  10,9,15,0,0,
  129,251,20,0,220,64,135,144,49,4,144,49,228,59,70,116,195,76,101,118,225,223,128,
  14,14,15,255,0,
  129,252,28,70,7,45,238,64,243,240,5,33,0,212,9,36,1,148,17,60,3,240,64,35,70,48,16,67,111,63,0,
  13,12,11,0,0,
  129,253,20,182,237,224,17,228,57,56,6,112,192,6,71,243,128,198,237,8,7,51,0,
  12,11,15,0,0,
  129,254,24,182,237,224,17,228,15,40,3,3,3,36,97,243,19,17,50,19,67,14,4,97,194,251,128,
  8,9,11,255,0,
  129,255,16,0,220,64,135,144,122,224,207,134,116,107,71,52,102,75,196,
  10,9,17,0,250,
  130,24,20,7,174,28,95,85,30,56,62,64,244,131,86,244,188,121,6,21,241,199,16,
  8,7,13,0,250,
  130,25,13,7,134,97,128,56,3,12,195,195,131,7,204,192,
  11,10,17,0,250,
  130,26,16,252,192,51,18,51,192,51,151,35,91,222,64,197,124,113,196,
  5,5,15,0,250,
  130,27,12,12,19,224,96,113,52,14,14,24,31,51,0,
  12,11,15,0,0,
  130,30,15,6,208,57,249,228,121,56,62,200,135,252,24,99,190,64,
  10,9,15,0,0,
  130,31,19,27,16,225,249,228,112,124,87,17,153,27,209,205,48,211,25,110,49,248,
  11,11,14,255,0,
  130,38,18,1,149,228,3,117,80,54,224,37,6,80,69,15,228,32,117,60,100,
  10,9,10,0,0,
  130,39,13,3,21,228,59,70,116,195,76,101,118,225,223,128,
  10,9,14,0,253,
  130,40,19,31,238,12,21,12,185,71,228,98,84,96,184,97,239,208,33,164,28,64,
  8,7,10,0,253,
  130,41,12,15,6,99,24,252,48,12,65,224,16,160,224,
  12,11,16,0,0,
  130,42,18,3,238,238,3,110,94,224,62,224,194,114,151,34,197,24,112,62,224,
  8,7,12,0,0,
  130,43,11,15,184,54,120,60,25,140,101,51,7,128,
  12,11,16,0,0,
  130,44,20,3,238,238,1,196,0,47,59,128,251,131,9,202,92,139,20,97,192,251,128,
  8,7,12,0,0,
  130,45,12,15,184,26,11,56,60,25,140,101,51,7,128,
  12,11,14,0,0,
  130,46,14,1,149,228,15,184,48,156,165,200,177,70,28,15,184,
  8,7,10,0,0,
  130,47,9,6,30,15,6,99,25,76,193,224,
  12,11,16,0,0,
  130,48,17,3,238,238,1,149,228,15,184,48,156,165,200,177,70,28,15,184,
  8,7,12,0,0,
  130,49,11,31,56,24,120,60,25,140,101,51,7,128,
  9,10,13,0,0,
  130,50,16,15,158,79,19,0,97,192,207,131,36,28,125,87,215,85,189,
  9,9,12,255,253,
  130,51,15,15,158,70,27,165,44,120,26,84,12,87,212,208,78,4,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 445 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xbd,0x1,0x0,0x0,
  0xad,0x4e,0x59,0x6d,0x66,0x66,0x6c,0x3c,0x48,0x57,0xf,0x4c,0xda,0x57,0x7a,0x97,0xb6,0xd1,0xeb,0x24,0x23,0xf3,0x31,0xbf,0x31,0x20,0x11,0xc6,0xde,0x6a,0xab,0x3d,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  10,9,7,0,0,
  130,80,11,29,210,230,224,197,81,133,28,248,110,64,
  8,7,7,0,0,
  130,89,9,15,4,96,24,126,49,140,193,224,
  5,7,14,0,249,
  130,95,9,0,181,92,84,62,6,19,64,224,
  10,9,11,0,252,
  130,101,15,28,110,44,80,197,24,81,159,135,180,51,64,55,21,148,
  8,7,7,0,0,
  130,117,9,15,6,99,24,254,49,140,193,224,
  7,7,7,0,0,
  130,121,5,1,151,19,112,238,
  5,5,9,0,0,
  130,135,8,14,5,128,97,196,248,24,16,
  10,9,7,0,0,
  130,137,11,56,209,141,95,238,51,184,246,184,103,224,
  8,7,7,0,0,
  130,140,9,15,6,97,24,134,35,12,195,56,
  13,12,7,0,0,
  130,141,12,15,14,1,156,48,245,33,146,51,12,197,144,
  9,9,10,255,0,
  130,142,14,0,238,1,80,35,181,80,177,81,26,227,31,140,52,
  9,8,11,0,252,
  130,158,12,24,207,48,204,31,25,140,227,216,6,198,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 435 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb3,0x1,0x0,0x0,
  0x35,0x7c,0x64,0x29,0xb4,0xcc,0xb1,0x29,0xd7,0x75,0x2a,0xdd,0xef,0x4f,0x17,0xd6,0xa4,0x2e,0x0,0x3d,0xd3,0x93,0x45,0xe8,0xb7,0x71,0x39,0xe4,0xd7,0x35,0xf,0x7f,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,3,5,0,6,
  130,187,3,8,51,37,
  4,3,5,0,6,
  130,188,4,24,31,51,0,
  4,3,5,0,6,
  130,189,3,48,28,170,
  6,5,3,0,8,
  130,198,4,8,47,54,0,
  6,5,3,0,8,
  130,199,4,54,7,15,128,
  4,1,4,1,7,
  130,200,2,185,80,
  6,5,1,0,8,
  130,201,2,62,0,
  5,4,3,0,8,
  130,202,3,12,50,224,
  5,4,3,0,8,
  130,203,3,48,40,16,
  6,5,1,0,254,
  130,205,2,62,0,
  5,4,3,0,252,
  130,206,3,48,40,16,
  5,4,3,0,252,
  130,207,3,12,50,224,
  6,5,2,0,8,
  130,216,3,34,7,0,
  5,2,2,1,8,
  130,217,2,48,16,
  5,4,3,0,8,
  130,218,4,24,9,1,128,
  5,2,3,0,253,
  130,219,3,16,50,64,
  6,5,2,0,8,
  130,220,3,26,11,0,
  9,8,3,0,8,
  130,221,3,12,240,136,
  7,6,5,0,6,
  130,238,4,27,31,51,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 295 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x27,0x1,0x0,0x0,
  0x78,0xb3,0x8f,0x21,0x36,0x97,0x62,0x17,0x91,0xc5,0x12,0xb3,0xa8,0xe4,0x1d,0x56,0x60,0x4,0x8b,0x6d,0x95,0xdd,0x16,0x20,0xb0,0x1,0xfb,0x9d,0xe8,0x82,0xac,0xdf,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,4,10,255,253,
  131,126,6,12,30,81,129,243,48,
  5,4,3,0,8,
  131,132,3,12,50,224,
  6,6,6,0,8,
  131,133,5,3,48,32,227,97,
  5,2,3,1,3,
  131,135,2,48,20,
  10,10,10,255,253,
  131,188,14,28,110,12,85,24,248,103,71,177,0,115,203,186,85,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5523 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x93,0x15,0x0,0x0,
  0xaa,0x5d,0xd1,0x6,0x8b,0x91,0x17,0x34,0x51,0x52,0xcb,0xb2,0xda,0xaa,0x2,0x78,0xb4,0x5,0x5a,0x98,0xc9,0x53,0xba,0x78,0xb7,0x91,0xc1,0xcc,0x3b,0xf1,0x2,0x41,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  11,11,15,255,252,
  158,0,21,0,221,84,13,184,9,65,148,17,67,249,8,29,79,25,238,1,144,37,1,144,
  10,9,11,0,252,
  158,1,15,14,209,157,48,211,25,93,184,119,238,64,196,18,64,196,
  10,9,14,0,0,
  158,2,17,3,21,228,127,67,27,160,12,248,126,70,27,160,24,248,254,64,
  8,7,14,0,0,
  158,3,12,12,30,28,60,112,124,25,140,101,51,7,128,
  10,9,14,0,253,
  158,4,17,31,208,198,232,3,62,31,145,134,232,6,62,63,158,65,133,64,
  8,7,14,0,253,
  158,5,12,28,60,112,124,25,140,101,51,7,142,12,16,
  10,9,13,0,254,
  158,6,16,31,208,198,232,3,62,31,145,134,232,6,62,63,158,67,228,
  8,7,13,0,254,
  158,7,12,28,60,112,124,25,140,101,51,7,142,31,0,
  11,10,18,0,253,
  158,8,20,0,220,64,135,144,60,64,12,55,60,92,232,238,24,80,251,128,134,144,113,
  8,7,14,0,253,
  158,9,15,1,176,16,224,240,102,49,140,4,196,30,2,10,28,0,
  12,11,14,0,0,
  158,10,14,1,149,228,127,184,48,150,160,200,49,70,28,63,184,
  10,9,14,0,0,
  158,11,17,0,213,228,3,186,149,222,14,209,157,48,211,25,93,184,119,224,
  12,11,14,0,253,
  158,12,14,31,238,12,37,168,50,12,81,135,15,238,228,12,84,
  10,9,14,0,253,
  158,13,17,0,238,165,119,131,180,103,76,52,198,87,110,29,251,144,97,80,
  12,11,13,0,254,
  158,14,14,31,238,12,37,168,50,12,81,135,15,238,228,62,64,
  10,9,13,0,254,
  158,15,16,0,238,165,119,131,180,103,76,52,198,87,110,29,251,144,249,
  12,11,14,0,253,
  158,16,15,31,238,12,37,168,50,12,81,135,15,238,2,26,65,196,
  10,9,14,0,253,
  158,17,18,0,238,165,119,131,180,103,76,52,198,87,110,29,248,8,105,7,16,
  12,11,15,0,252,
  158,18,16,31,238,12,37,168,50,12,81,135,15,238,228,8,111,67,100,
  10,9,15,0,252,
  158,19,19,0,238,165,119,131,180,103,76,52,198,87,110,29,251,144,33,189,13,144,
  10,9,17,0,0,
  158,20,22,12,26,64,71,144,249,228,127,184,48,84,50,229,31,145,137,81,130,225,135,191,64,
  8,7,13,0,0,
  158,21,14,24,40,8,225,243,131,193,152,198,63,12,3,16,120,
  10,9,17,0,0,
  158,22,22,0,220,64,135,144,249,228,127,184,48,84,50,229,31,145,137,81,130,225,135,191,64,
  8,7,13,0,0,
  158,23,14,1,176,16,225,243,131,193,152,198,63,12,3,16,120,
  10,9,15,0,252,
  158,24,20,31,238,12,21,12,185,71,228,98,84,96,184,97,239,222,64,134,244,54,64,
  8,7,11,0,252,
  158,25,13,15,6,99,24,252,48,12,65,227,129,11,198,192,
  10,9,14,0,253,
  158,26,19,31,238,12,21,12,185,71,228,98,84,96,184,97,239,222,67,68,88,64,
  8,7,10,0,253,
  158,27,12,15,6,99,24,252,48,12,65,227,134,130,192,
  10,9,17,0,253,
  158,28,22,8,144,113,228,127,184,48,84,50,229,31,145,137,81,130,225,135,191,64,134,144,113,
  8,7,13,0,253,
  158,29,15,17,3,142,15,6,99,24,252,48,12,65,224,16,160,224,
  10,9,14,0,0,
  158,30,16,3,21,228,127,184,48,84,50,229,31,145,137,81,129,91,208,
  5,7,17,0,253,
  158,31,11,6,30,3,129,96,193,62,6,5,113,92,
  11,10,13,0,0,
  158,32,18,7,222,64,241,0,48,220,241,115,148,199,48,12,28,81,143,131,212,
  8,9,14,255,253,
  158,33,19,7,222,109,187,80,123,130,52,99,70,36,60,68,4,126,101,32,211,241,
  12,11,14,0,0,
  158,34,13,1,149,228,121,56,62,200,135,252,24,99,190,64,
  10,9,14,0,0,
  158,35,17,12,21,228,112,124,87,17,153,27,209,205,48,211,25,110,49,248,
  12,11,14,0,253,
  158,36,13,30,78,15,178,33,255,6,24,239,158,224,49,80,
  10,9,14,0,253,
  158,37,17,28,31,21,196,102,70,244,115,76,52,198,91,140,126,228,24,84,
  12,11,14,0,0,
  158,38,13,6,213,228,121,56,62,200,135,252,24,99,190,64,
  10,9,14,0,0,
  158,39,17,27,21,228,112,124,87,17,153,27,209,205,48,211,25,110,49,248,
  12,11,14,0,253,
  158,40,14,30,78,15,178,33,255,6,24,239,144,19,169,3,144,
  10,9,14,0,253,
  158,41,18,28,31,21,196,102,70,244,115,76,52,198,91,140,126,2,26,65,196,
  12,11,14,0,253,
  158,42,14,30,78,15,178,33,255,6,24,239,158,224,69,3,144,
  10,9,14,0,253,
  158,43,18,28,31,21,196,102,70,244,115,76,52,198,91,140,126,228,34,65,196,
  6,6,14,255,253,
  158,44,8,15,62,87,32,191,134,130,192,
  5,5,13,255,253,
  158,45,11,6,30,28,60,113,26,7,14,26,11,0,
  6,6,18,0,0,
  158,46,11,3,48,32,225,177,225,227,229,114,11,192,
  5,6,14,0,0,
  158,47,11,3,48,32,227,97,227,131,199,19,64,224,
  12,11,15,0,0,
  158,48,23,0,220,64,135,145,228,224,250,224,199,131,36,52,67,196,102,70,116,99,184,97,155,228,
  9,8,15,0,0,
  158,49,15,3,48,32,225,195,199,6,241,204,102,62,12,195,60,198,
  12,11,14,0,253,
  158,50,22,30,78,15,174,12,120,50,67,68,60,70,100,103,70,59,134,25,190,123,128,101,64,
  9,8,14,0,253,
  158,51,14,28,60,112,111,28,198,99,224,204,51,204,110,6,16,
  12,11,13,0,254,
  158,52,21,30,78,15,174,12,120,50,67,68,60,70,100,103,70,59,134,25,190,123,129,244,
  9,8,13,0,254,
  158,53,14,28,60,112,111,28,198,99,224,204,51,204,110,31,0,
  10,9,14,0,253,
  158,54,11,30,31,163,200,174,24,123,247,144,97,80,
  5,4,14,0,253,
  158,55,9,28,60,113,92,77,3,131,134,4,
  10,9,16,0,253,
  158,56,13,31,30,71,135,232,242,43,134,30,253,228,24,84,
  5,5,16,0,253,
  158,57,11,62,56,112,241,197,113,52,14,14,24,16,
  10,9,13,0,254,
  158,58,10,30,31,163,200,174,24,123,247,144,249,
  5,5,13,255,254,
  158,59,9,14,60,113,92,70,129,195,143,128,
  10,9,15,0,252,
  158,60,13,30,31,163,200,174,24,123,247,144,33,189,13,144,
  5,5,15,255,252,
  158,61,11,14,60,113,92,70,129,195,130,11,205,128,
  15,14,15,0,0,
  158,62,23,76,11,115,59,145,224,60,243,212,88,11,20,216,73,128,180,176,25,195,15,85,57,175,
  15,14,11,0,0,
  158,63,18,76,11,115,59,147,152,48,27,239,28,201,129,140,24,204,67,68,56,
  15,14,14,0,0,
  158,64,22,0,213,228,120,15,60,245,22,2,197,54,18,96,45,44,6,112,195,213,78,107,192,
  15,14,10,0,0,
  158,65,17,0,213,228,230,12,6,251,199,50,96,99,6,51,16,209,14,0,
  15,14,14,0,253,
  158,66,22,30,3,207,61,69,128,177,77,132,152,11,75,1,156,48,245,83,154,254,224,13,80,
  15,14,10,0,253,
  158,67,17,57,131,1,190,241,204,152,24,193,140,196,52,67,142,224,13,80,
  13,12,14,0,0,
  158,68,20,1,149,228,120,28,60,250,80,177,11,180,38,244,103,68,53,209,5,56,80,
  10,9,10,0,0,
  158,69,13,6,21,228,230,70,244,115,70,55,22,227,31,128,
  13,12,14,0,253,
  158,70,20,30,7,15,62,148,44,66,237,9,189,25,209,13,116,65,78,23,184,6,84,
  10,9,10,0,253,
  158,71,13,57,145,189,28,209,141,197,184,199,238,65,133,64,
  13,12,13,0,254,
  158,72,20,30,7,15,62,148,44,66,237,9,189,25,209,13,116,65,78,23,184,15,184,
  10,9,9,0,254,
  158,73,12,57,145,189,28,209,141,197,184,199,238,67,228,
  13,12,15,0,252,
  158,74,23,30,7,15,62,148,44,66,237,9,189,25,209,13,116,65,78,23,184,2,111,64,219,128,
  10,9,11,0,252,
  158,75,15,57,145,189,28,209,141,197,184,199,238,64,134,244,54,64,
  12,11,18,0,0,
  158,76,21,182,237,224,17,228,7,16,0,188,238,3,238,12,39,41,114,44,81,135,3,238,
  8,7,14,0,0,
  158,77,14,1,176,16,224,104,44,224,240,102,49,148,204,30,0,
  12,11,17,0,0,
  158,78,20,3,110,94,224,28,64,2,243,184,15,184,48,156,165,200,177,70,28,15,184,
  8,7,13,0,0,
  158,79,12,13,158,6,130,206,15,6,99,25,76,193,224,
  12,11,17,0,0,
  158,80,18,6,26,64,39,144,125,228,15,184,48,156,165,200,177,70,28,15,184,
  8,7,13,0,0,
  158,81,12,24,40,8,225,243,131,193,152,198,83,48,120,
  12,11,17,0,0,
  158,82,18,182,237,224,17,228,31,121,3,238,12,39,41,114,44,81,135,3,238,
  8,7,13,0,0,
  158,83,12,1,176,16,225,243,131,193,152,198,83,48,120,
  11,10,15,0,0,
  158,84,16,0,220,64,135,145,254,224,194,96,12,112,63,225,130,59,208,
  8,9,14,254,253,
  158,85,17,0,220,64,135,144,237,171,129,148,49,84,51,224,249,24,21,189,
  11,10,14,0,0,
  158,86,14,3,21,228,127,184,48,152,3,28,15,248,96,142,244,
  8,9,13,254,253,
  158,87,16,3,21,228,59,106,224,101,12,85,12,248,62,70,5,111,64,
  12,11,14,0,0,
  158,88,19,1,149,228,127,184,48,152,3,28,15,184,99,84,97,185,40,15,19,0,
  7,7,10,0,0,
  158,89,7,6,30,59,135,97,129,197,
  12,11,14,0,253,
  158,90,19,31,238,12,38,0,199,3,238,24,213,24,110,74,3,196,192,238,3,21,
  7,7,10,0,253,
  158,91,7,59,135,97,129,197,225,129,
  12,11,16,0,253,
  158,92,22,7,222,71,251,131,9,128,49,192,251,134,53,70,27,146,128,241,48,59,128,197,64,
  7,7,12,0,253,
  158,93,9,31,56,238,29,134,7,23,134,4,
  12,11,13,0,254,
  158,94,19,31,238,12,38,0,199,3,238,24,213,24,110,74,3,196,192,238,7,208,
  7,8,9,255,254,
  158,95,6,29,232,48,113,120,248,
  10,9,14,0,0,
  158,96,17,3,21,228,30,184,113,125,84,120,224,249,3,210,13,91,210,241,
  8,7,10,0,0,
  158,97,11,6,30,7,134,97,128,56,3,12,195,192,
  10,9,14,0,253,
  158,98,17,7,174,28,95,85,30,56,62,64,244,131,86,244,188,121,6,21,
  8,7,10,0,253,
  158,99,11,7,134,97,128,56,3,12,195,195,131,4,
  10,9,18,0,0,
  158,100,22,1,149,228,3,113,2,30,65,235,135,23,213,71,142,15,144,61,32,213,189,47,16,
  8,7,14,0,0,
  158,101,15,3,30,1,176,16,224,120,102,24,3,128,48,204,60,0,
  10,8,14,0,0,
  158,102,15,3,30,6,192,239,131,209,204,97,31,40,142,49,139,192,
  8,7,14,0,0,
  158,103,15,6,30,13,129,207,184,30,25,134,0,224,12,51,15,0,
  10,9,17,0,253,
  158,104,20,3,21,228,30,184,113,125,84,120,224,249,3,210,13,91,210,241,228,24,84,
  8,7,13,0,253,
  158,105,13,6,30,7,134,97,128,56,3,12,195,195,131,4,
  11,10,14,0,0,
  158,106,14,3,21,231,243,0,204,72,207,0,206,92,141,111,64,
  5,5,12,0,0,
  158,107,10,12,30,12,19,224,96,113,52,14,0,
  11,10,14,0,253,
  158,108,14,252,192,51,18,51,192,51,151,35,91,222,65,133,64,
  5,5,12,0,253,
  158,109,10,12,19,224,96,113,52,14,14,24,16,
  11,10,13,0,254,
  158,110,13,252,192,51,18,51,192,51,151,35,91,222,67,228,
  5,6,11,255,254,
  158,111,10,6,17,240,48,113,26,7,14,62,0,
  11,10,15,0,252,
  158,112,16,252,192,51,18,51,192,51,151,35,91,222,64,134,244,54,64,
  5,6,13,255,252,
  158,113,12,6,17,240,48,113,26,7,14,8,47,54,0,
  12,10,14,1,253,
  158,114,13,60,76,15,178,35,5,122,11,209,249,228,54,84,
  10,9,10,0,253,
  158,115,12,56,209,141,92,117,61,174,25,251,144,217,80,
  12,10,14,1,253,
  158,116,14,60,76,15,178,35,5,122,11,209,249,228,52,69,132,
  10,9,10,0,253,
  158,117,13,56,209,141,92,117,61,174,25,251,144,105,11,16,
  12,10,15,1,252,
  158,118,15,60,76,15,178,35,5,122,11,209,249,228,8,111,67,100,
  10,9,11,0,252,
  158,119,14,56,209,141,92,117,61,174,25,251,144,33,189,13,144,
  12,10,18,1,0,
  158,120,19,0,220,64,135,144,105,11,30,79,19,3,236,136,193,94,130,244,126,64,
  10,9,14,0,0,
  158,121,17,0,220,64,135,144,105,11,30,78,52,99,87,29,79,107,134,126,
  12,10,16,1,0,
  158,122,15,13,149,228,62,121,60,76,15,178,35,5,122,11,209,249,
  10,9,12,0,0,
  158,123,14,13,149,228,62,121,56,209,141,92,117,61,174,25,248,
  11,11,14,0,0,
  158,124,20,3,80,89,228,249,56,6,12,112,97,67,30,12,208,201,13,16,113,245,80,
  8,7,10,0,0,
  158,125,11,13,5,142,57,134,97,136,194,49,52,120,
  11,11,14,0,253,
  158,126,19,62,78,1,131,28,24,80,199,131,52,50,67,68,28,125,87,144,49,80,
  8,7,10,0,253,
  158,127,10,57,134,97,136,194,49,52,120,224,193,
  15,16,15,0,0,
  158,128,23,1,154,122,231,143,179,60,97,33,146,16,99,212,136,13,13,132,208,14,14,5,247,20,
  13,12,11,0,0,
  158,129,14,6,26,64,39,147,140,48,24,215,204,92,221,28,240,
  15,16,15,0,0,
  158,130,23,70,7,45,238,79,179,60,97,33,146,16,99,212,136,13,13,132,208,14,14,5,247,20,
  13,12,11,0,0,
  158,131,14,182,237,224,17,228,227,12,6,53,243,23,55,71,60,
  15,16,14,0,0,
  158,132,23,1,140,5,238,62,204,241,132,134,72,65,143,82,32,52,54,19,64,56,56,23,220,80,
  13,12,10,0,0,
  158,133,13,3,110,94,227,140,48,24,215,204,92,221,28,240,
  15,16,14,0,0,
  158,134,22,182,229,238,62,204,241,132,134,72,65,143,82,32,52,54,19,64,56,56,23,220,80,
  13,12,10,0,0,
  158,135,12,1,149,228,227,12,6,53,243,23,55,71,60,
  15,16,14,0,253,
  158,136,22,62,204,241,132,134,72,65,143,82,32,52,54,19,64,56,56,23,220,94,224,13,80,
  13,12,10,0,253,
  158,137,13,56,195,1,141,124,197,205,209,207,59,128,101,64,
  11,12,14,255,0,
  158,138,20,0,213,228,60,60,62,250,176,13,192,31,189,111,65,180,49,184,97,111,144,
  9,8,10,0,0,
  158,139,9,6,30,12,244,28,244,57,59,189,
  11,12,14,255,0,
  158,140,21,3,110,94,224,240,240,251,234,192,55,0,126,245,189,6,208,198,225,133,190,64,
  9,8,10,0,0,
  158,141,9,13,158,12,244,28,244,57,59,189,
  9,10,14,0,0,
  158,142,17,3,21,228,241,48,6,28,12,248,50,65,199,213,125,117,91,208,
  9,9,13,255,253,
  158,143,16,6,21,228,97,186,82,199,129,165,64,197,125,77,4,224,64,
  10,9,15,0,0,
  158,144,19,1,27,208,109,228,127,184,65,68,52,7,236,113,199,19,133,48,95,208,
  9,8,11,0,0,
  158,145,13,2,47,13,184,59,31,132,64,32,49,31,137,192,
  10,9,14,0,253,
  158,146,17,31,238,16,81,13,1,251,28,113,196,225,76,23,247,144,97,80,
  9,8,10,0,253,
  158,147,11,14,199,225,16,8,12,71,226,115,129,132,
  10,9,13,0,254,
  158,148,16,31,238,16,81,13,1,251,28,113,196,225,76,23,247,145,241,
  9,8,9,0,254,
  158,149,11,14,199,225,16,8,12,71,226,115,135,192,
  10,9,13,0,254,
  158,150,17,28,31,21,196,102,70,244,115,76,52,198,91,140,126,228,62,64,
  5,5,12,0,0,
  158,151,10,54,30,12,19,224,96,113,52,14,0,
  13,12,11,0,0,
  158,152,15,1,144,37,1,158,78,48,192,99,95,49,115,116,115,192,
  9,9,14,255,253,
  158,153,18,6,16,145,6,30,70,27,165,44,120,26,84,12,87,212,208,78,4,
  11,11,14,255,253,
  158,160,18,0,221,84,13,184,9,65,148,17,67,249,8,29,79,25,238,1,149,
  10,9,10,0,253,
  158,161,13,14,209,157,48,211,25,93,184,119,238,64,197,64,
  11,11,19,255,0,
  158,164,24,76,11,115,59,155,93,187,39,184,3,117,80,54,224,37,6,80,69,15,228,32,117,60,100,
  10,9,15,0,0,
  158,165,19,0,220,64,135,144,33,189,13,158,67,180,103,76,52,198,87,110,29,248,
  11,11,19,255,0,
  158,166,24,3,26,109,121,181,219,178,123,128,55,85,3,110,2,80,101,4,80,254,66,7,83,198,64,
  10,9,15,0,0,
  158,167,19,12,26,64,71,144,33,189,13,158,67,180,103,76,52,198,87,110,29,248,
  11,11,18,255,0,
  158,170,25,0,196,0,23,59,173,118,236,158,224,13,213,64,219,128,148,25,65,20,63,144,129,212,241,144,
  10,9,14,0,0,
  158,171,18,6,144,177,228,8,111,67,103,144,237,25,211,13,49,149,219,135,126,
  11,11,18,255,253,
  158,172,24,0,155,208,54,238,224,13,213,64,219,128,148,25,65,20,63,144,129,212,241,158,224,25,80,
  10,9,14,0,253,
  158,173,17,2,27,208,217,228,59,70,116,195,76,101,118,225,223,185,3,21,
  11,11,18,255,0,
  158,174,25,182,237,224,17,228,8,184,7,238,64,55,85,3,110,2,80,101,4,80,254,66,7,83,198,64,
  10,9,14,0,0,
  158,175,18,0,220,64,135,144,137,7,30,67,180,103,76,52,198,87,110,29,248,
  11,11,18,255,0,
  158,176,24,6,26,64,39,144,34,224,31,185,0,221,84,13,184,9,65,148,17,67,249,8,29,79,25,
  10,9,14,0,0,
  158,177,18,12,26,64,71,144,137,7,30,67,180,103,76,52,198,87,110,29,248,
  11,11,17,255,0,
  158,180,24,1,174,2,251,144,34,224,31,185,0,221,84,13,184,9,65,148,17,67,249,8,29,79,25,
  10,9,13,0,0,
  158,181,17,6,144,177,228,34,65,199,144,237,25,211,13,49,149,219,135,126,
  11,11,17,255,253,
  158,182,23,2,46,1,251,144,13,213,64,219,128,148,25,65,20,63,144,129,212,241,158,224,25,80,
  10,9,13,0,253,
  158,183,16,8,144,113,228,59,70,116,195,76,101,118,225,223,185,3,21,
  10,9,14,0,253,
  158,184,18,31,238,12,21,12,185,71,228,98,84,96,184,97,239,222,65,133,64,
  8,7,10,0,253,
  158,185,11,15,6,99,24,252,48,12,65,227,131,4,
  10,9,14,0,0,
  158,188,19,3,80,89,228,127,184,48,84,50,229,31,145,137,81,130,225,135,191,64,
  8,7,10,0,0,
  158,189,12,6,130,206,15,6,99,24,252,48,12,65,224,
  10,9,19,0,0,
  158,190,23,0,220,64,135,144,17,189,6,222,71,251,131,5,67,46,81,249,24,149,24,46,95,208,
  8,7,15,0,0,
  158,191,16,1,176,16,224,66,241,179,131,193,152,198,63,12,3,16,120,
  10,9,19,0,0,
  158,192,23,12,26,64,71,144,17,189,6,222,71,251,131,5,67,46,81,249,24,149,24,46,95,208,
  8,7,15,0,0,
  158,193,16,24,40,8,224,66,241,179,131,193,152,198,63,12,3,16,120,
  10,9,18,0,0,
  158,196,22,3,80,89,228,4,111,65,183,145,254,224,193,80,203,148,126,70,37,70,11,151,244,
  8,7,14,0,0,
  158,197,16,13,5,142,4,47,27,56,60,25,140,99,240,192,49,7,128,
  10,9,18,0,253,
  158,198,22,2,27,208,217,228,127,184,48,84,50,229,31,145,137,81,130,225,135,191,121,6,21,
  8,7,14,0,253,
  158,199,15,4,47,27,56,60,25,140,99,240,192,49,7,142,12,16,
  6,5,14,0,253,
  158,202,7,30,62,87,32,191,134,4,
  5,4,13,0,253,
  158,203,10,12,30,56,60,113,52,14,14,24,16,
  12,11,14,0,253,
  158,204,14,3,238,12,39,41,114,44,81,135,3,238,228,12,84,
  8,7,10,0,253,
  158,205,9,15,6,99,25,76,193,227,131,4,
  12,11,19,0,0,
  158,208,22,182,237,224,17,228,2,111,64,219,187,128,251,131,9,202,92,139,20,97,192,251,128,
  8,7,15,0,0,
  158,209,14,1,176,16,224,34,240,219,131,193,152,198,83,48,120,
  12,11,19,0,0,
  158,210,21,6,26,64,39,144,9,189,3,110,238,3,238,12,39,41,114,44,81,135,3,238,
  8,7,15,0,0,
  158,211,14,24,40,8,224,34,240,219,131,193,152,198,83,48,120,
  12,11,18,0,0,
  158,214,21,1,174,2,251,144,9,189,3,110,238,3,238,12,39,41,114,44,81,135,3,238,
  8,7,14,0,0,
  158,215,14,6,130,206,2,47,13,184,60,25,140,101,51,7,128,
  12,11,18,0,253,
  158,216,19,1,27,208,109,228,15,184,48,156,165,200,177,70,28,15,187,144,49,80,
  8,7,14,0,253,
  158,217,13,4,47,27,56,60,25,140,101,51,7,142,12,16,
  12,13,15,0,0,
  158,218,20,76,11,115,59,144,60,152,12,13,140,26,17,195,61,135,20,97,192,251,128,
  8,10,11,0,0,
  158,219,16,0,220,64,135,144,240,192,25,147,27,199,12,126,51,17,225,
  12,13,15,0,0,
  158,220,19,3,26,109,121,3,201,128,192,216,193,161,28,51,216,113,70,28,15,184,
  8,10,11,0,0,
  158,221,16,12,26,64,71,144,240,192,25,147,27,199,12,126,51,17,225,
  12,13,14,0,0,
  158,224,20,0,196,0,23,59,128,242,96,48,54,48,104,71,12,246,28,81,135,3,238,
  8,10,10,0,0,
  158,225,16,3,80,89,228,60,48,6,100,198,241,195,31,140,196,120,64,
  12,13,14,0,253,
  158,226,18,3,201,128,192,216,193,161,28,51,216,113,70,28,15,187,144,49,80,
  8,10,10,0,253,
  158,227,15,15,12,1,153,49,188,112,199,227,49,30,30,65,133,64,
  12,10,14,1,253,
  158,228,13,60,76,15,178,35,5,122,11,209,249,228,24,84,
  10,9,10,0,253,
  158,229,12,56,209,141,92,117,61,174,25,251,144,97,80,
  12,12,15,1,0,
  158,232,20,182,237,224,17,228,241,60,62,44,18,65,40,19,0,193,199,160,189,31,144,
  10,11,11,0,0,
  158,233,15,182,237,224,17,228,227,24,6,53,243,51,112,246,70,126,
  12,12,15,1,0,
  158,234,20,6,26,64,39,147,196,240,248,176,73,4,160,76,3,7,30,130,244,126,64,
  10,11,11,0,0,
  158,235,15,6,26,64,39,147,140,96,24,215,204,205,195,217,25,248,
  12,12,14,1,0,
  158,238,20,1,174,2,251,147,196,240,248,176,73,4,160,76,3,7,30,130,244,126,64,
  10,11,10,0,0,
  158,239,14,3,80,89,228,227,24,6,53,243,51,112,246,70,126,
  12,12,14,1,253,
  158,240,18,60,79,15,139,4,144,74,4,192,48,113,232,47,71,231,144,97,80,
  10,11,10,0,253,
  158,241,13,56,198,1,141,124,204,220,61,145,159,185,3,21,
  9,10,15,0,0,
  158,242,19,12,26,64,71,147,196,192,24,112,51,224,201,7,31,85,245,213,111,64,
  9,9,14,255,253,
  158,243,17,24,26,64,135,145,134,233,75,30,6,149,3,21,245,52,19,129,
  9,10,14,0,253,
  158,244,17,60,76,1,135,3,62,12,144,113,245,95,93,86,247,144,97,80,
  9,9,13,255,250,
  158,245,16,24,110,148,177,224,105,80,49,95,83,65,56,30,67,5,64,
  9,10,14,0,0,
  158,248,18,3,80,89,228,241,48,6,28,12,248,50,65,199,213,125,117,91,208,
  9,9,13,255,253,
  158,249,17,6,144,177,228,97,186,82,199,129,165,64,197,125,77,4,224,64,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 608 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x60,0x2,0x0,0x0,
  0x51,0xc3,0x46,0x98,0x81,0x45,0x24,0xc8,0x43,0xc0,0xf9,0xf3,0x80,0xb0,0x24,0x19,0xc4,0x93,0x94,0x4f,0x10,0x9a,0xd0,0xd5,0x51,0x37,0x89,0xfd,0x3d,0xc2,0x6b,0x5f,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  7,1,0,0,0,
  160,0,0,
  14,1,0,0,0,
  160,1,0,
  7,1,0,0,0,
  160,2,0,
  14,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,1,0,4,
  160,16,2,60,0,
  5,4,1,0,4,
  160,17,2,60,0,
  7,7,1,0,4,
  160,18,2,63,128,
  7,7,1,0,4,
  160,19,2,63,128,
  14,14,1,0,4,
  160,20,2,252,252,
  14,14,1,0,4,
  160,21,2,252,252,
  4,3,5,0,6,
  160,24,3,8,51,37,
  4,3,5,0,6,
  160,25,4,24,31,51,0,
  4,3,5,0,253,
  160,26,4,24,31,51,0,
  4,3,5,0,6,
  160,27,3,48,28,170,
  7,6,5,0,6,
  160,28,3,9,51,37,
  7,6,5,0,6,
  160,29,4,27,31,51,0,
  7,6,5,0,253,
  160,30,4,27,31,51,0,
  7,6,5,0,6,
  160,31,4,54,31,106,128,
  8,7,13,0,254,
  160,32,10,14,62,36,143,226,72,16,215,216,0,
  9,8,13,0,254,
  160,33,14,7,62,18,71,241,36,24,125,36,143,226,72,16,64,
  8,5,5,1,3,
  160,34,4,28,47,95,128,
  15,12,2,0,0,
  160,38,3,49,131,5,
  19,18,12,0,255,
  160,48,25,12,46,70,245,50,122,3,73,70,33,134,224,16,211,160,20,150,64,149,74,108,4,12,62,121,
  6,5,6,0,1,
  160,57,4,6,51,50,168,
  6,5,6,0,1,
  160,58,4,24,42,179,48,
  3,6,12,254,255,
  160,68,6,1,28,113,199,28,64,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 267 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb,0x1,0x0,0x0,
  0xd,0x7d,0xe,0x2f,0xfc,0xfe,0xd,0xb1,0x23,0xe,0x50,0xf5,0x12,0x92,0x23,0xb9,0x9f,0x9,0x6a,0xf6,0xa,0x1d,0x9f,0x7e,0x4f,0xe5,0x8a,0x13,0x65,0x7e,0xd0,0x2c,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,3,6,0,253,
  160,129,5,8,14,15,61,111,
  5,5,6,0,253,
  160,130,6,28,9,140,204,62,0,
  5,6,6,255,253,
  160,131,7,14,0,192,227,194,96,112,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 359 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x67,0x1,0x0,0x0,
  0x8d,0x48,0x76,0x5e,0x1d,0xed,0xd9,0x36,0x2,0x90,0x6d,0xbc,0xb3,0xe4,0x4d,0xff,0x8e,0x70,0x48,0x45,0xed,0x42,0x36,0xe5,0xe8,0x9f,0xf1,0x6c,0x1c,0xa7,0x9e,0x38,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  15,14,11,0,254,
  160,165,18,110,83,152,176,27,199,129,204,152,24,193,140,196,52,67,128,19,148,
  13,12,11,0,0,
  160,166,19,30,7,15,62,148,63,56,2,239,2,111,111,209,15,199,68,20,225,64,
  15,16,11,0,0,
  160,169,21,62,204,241,132,134,72,65,188,252,24,200,128,208,216,15,207,0,227,23,220,80,
  11,12,11,254,0,
  160,172,17,0,205,0,48,48,207,63,67,14,95,208,193,66,10,208,62,224,
  12,11,11,0,0,
  160,173,19,30,78,15,174,12,120,50,67,71,243,128,102,225,157,24,238,24,102,249,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 368 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x70,0x1,0x0,0x0,
  0x3e,0xf1,0x73,0xf9,0x2b,0x9b,0xc5,0x8b,0x58,0xc9,0x13,0x24,0x40,0xa7,0x46,0xf7,0x6,0x9e,0x19,0x71,0x8c,0x66,0xe6,0x90,0x6c,0xfa,0x52,0xfa,0x58,0xb,0x20,0x83,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  17,15,11,1,0,
  161,3,15,24,7,162,68,134,36,252,24,208,27,163,1,43,104,240,
  16,14,11,1,0,
  161,9,16,24,207,194,68,132,81,132,144,181,211,193,4,21,229,219,128,
  16,15,6,0,5,
  161,34,12,62,200,226,164,140,8,69,69,66,75,202,224,
  12,11,11,0,0,
  161,42,19,30,78,15,174,12,120,50,67,68,60,70,100,103,70,59,134,25,190,64,
  11,11,15,255,0,
  161,43,21,0,208,18,224,15,185,0,221,84,13,184,9,65,148,17,67,249,8,29,79,25,
  10,9,11,0,0,
  161,50,12,1,238,174,80,141,80,253,9,149,33,149,253,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_10_bold_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 469 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd5,0x1,0x0,0x0,
  0xbf,0xc4,0xb5,0x70,0x8e,0x81,0x43,0x7b,0xfd,0x77,0x79,0x64,0x82,0xf0,0x89,0x7b,0x11,0x3a,0x95,0x19,0x82,0xe3,0x71,0x64,0x54,0x73,0x9d,0x4e,0x84,0x55,0x27,0x1d,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  8,7,1,0,4,
  162,18,2,63,128,
  3,6,12,254,255,
  162,21,6,1,28,113,199,28,64,
  5,2,3,1,3,
  162,25,2,48,20,
  4,3,7,0,0,
  162,54,4,24,30,83,1,
  9,8,8,0,3,
  162,89,6,2,47,13,187,254,127,
  9,8,8,0,3,
  162,90,6,13,129,207,187,254,127,
  9,8,11,0,0,
  162,96,8,1,23,63,2,51,240,67,16,
  9,8,5,0,2,
  162,97,4,255,191,239,192,
  9,8,11,0,255,
  162,98,9,1,23,240,35,240,67,240,67,16,
  9,8,11,0,254,
  162,100,12,180,7,7,7,3,0,112,7,0,123,123,240,
  9,8,11,0,254,
  162,101,12,184,224,14,0,224,12,14,14,14,11,187,240,
  9,8,11,0,255,
  162,110,13,1,0,89,7,7,131,32,112,7,1,112,132,32,
  9,8,11,0,255,
  162,111,14,1,8,67,144,56,3,128,176,120,56,60,10,0,128,
  9,8,11,0,254,
  162,112,13,1,100,28,30,12,129,224,28,5,193,16,131,240,
  9,8,11,0,254,
  162,113,13,33,14,64,240,14,2,192,224,224,240,36,51,240,
  0xff]
