// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_06_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/ncenI08.bdf

/**
The characters from the ASCII Unicode block in the book_06_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1383 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x67,0x5,0x0,0x0,
  0xd0,0xa9,0x5b,0x9a,0xdf,0x86,0x70,0x1c,0x81,0x72,0x9,0x14,0x93,0x2c,0x3,0x1f,0x40,0xd5,0x96,0x7d,0x25,0xcc,0x7e,0x76,0xc7,0x3f,0x11,0xab,0xd5,0x12,0x70,0xc7,
  0x92, 'b','o','o','k','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  3,3,6,0,0,
  33,4,8,28,122,224,
  5,3,2,1,4,
  34,2,40,16,
  6,6,5,0,1,
  35,6,10,15,193,66,242,128,
  4,4,8,0,255,
  36,7,8,27,240,32,48,60,64,
  7,6,6,0,0,
  37,8,31,10,131,64,44,21,9,128,
  7,6,6,0,0,
  38,8,14,2,129,192,148,38,6,192,
  4,1,3,1,5,
  39,2,185,64,
  4,3,8,0,254,
  40,4,8,49,197,164,
  4,3,8,0,254,
  41,4,16,26,92,112,
  5,4,3,0,3,
  42,3,44,48,176,
  5,4,5,0,0,
  43,5,8,19,192,32,64,
  2,2,2,255,255,
  44,2,16,48,
  3,3,1,0,2,
  45,2,56,0,
  2,1,1,0,0,
  46,1,184,
  4,3,7,0,255,
  47,4,8,28,113,64,
  4,3,6,0,0,
  48,5,24,10,5,76,0,
  4,3,6,0,0,
  49,4,24,60,113,188,
  4,3,6,0,0,
  50,6,24,10,0,131,10,13,
  4,3,6,0,0,
  51,6,24,10,12,162,128,192,
  4,3,6,0,0,
  52,5,8,52,160,223,175,
  4,4,6,0,0,
  53,7,28,4,11,194,2,128,192,
  4,3,6,0,0,
  54,6,8,51,14,2,128,192,
  4,3,6,0,0,
  55,4,56,2,7,20,
  4,3,6,0,0,
  56,6,24,10,12,40,19,0,
  4,3,6,0,0,
  57,6,24,10,7,66,3,0,
  2,2,4,0,0,
  58,3,16,57,184,
  2,3,6,255,254,
  59,4,8,57,16,28,
  6,4,5,1,0,
  60,5,4,6,11,170,128,
  5,4,3,0,1,
  61,3,60,56,240,
  6,4,5,0,0,
  62,5,16,42,134,11,128,
  5,3,6,1,0,
  63,5,48,2,7,58,224,
  7,6,7,0,0,
  64,9,12,4,130,224,168,47,46,28,0,
  6,6,6,255,0,
  65,7,2,52,36,15,4,67,176,
  6,5,6,0,0,
  66,7,30,2,128,192,72,79,0,
  5,5,6,0,0,
  67,6,14,4,139,146,64,96,
  6,6,6,0,0,
  68,7,30,2,68,68,18,15,0,
  6,6,6,0,0,
  69,8,31,2,64,192,64,18,15,128,
  6,6,6,0,0,
  70,6,31,2,64,192,64,111,
  6,6,6,0,0,
  71,7,15,4,75,137,194,32,120,
  7,6,6,0,0,
  72,6,27,60,15,4,132,220,
  4,4,6,0,0,
  73,4,28,62,113,188,
  4,5,6,255,0,
  74,5,14,62,82,128,96,
  6,6,6,0,0,
  75,7,25,2,128,195,5,3,96,
  6,5,6,0,0,
  76,6,28,62,112,72,62,0,
  10,9,6,0,0,
  77,9,24,238,8,248,37,69,165,77,52,
  7,7,6,0,0,
  78,8,25,130,64,208,88,18,14,128,
  6,5,6,0,0,
  79,7,12,4,130,33,36,6,0,
  6,6,6,0,0,
  80,7,30,2,64,160,112,16,47,
  6,5,7,0,255,
  81,8,12,4,130,32,184,52,40,48,
  6,6,6,0,0,
  82,8,30,2,64,224,80,18,14,192,
  6,5,6,1,0,
  83,6,14,4,9,162,64,224,
  6,5,6,1,0,
  84,6,62,10,128,131,27,192,
  6,6,6,0,0,
  85,5,59,4,135,17,128,
  6,6,6,0,0,
  86,5,59,4,132,48,245,
  9,9,6,0,0,
  87,9,59,110,18,120,90,67,103,213,64,
  6,6,6,0,0,
  88,7,25,3,143,180,72,51,0,
  6,6,6,0,0,
  89,6,51,4,128,195,215,64,
  6,6,6,0,0,
  90,7,31,4,128,67,4,131,224,
  4,4,7,0,255,
  91,4,12,61,113,201,
  4,3,6,0,0,
  92,3,185,166,144,
  4,4,7,255,255,
  93,4,12,60,199,29,
  5,4,3,0,3,
  94,4,8,5,2,64,
  4,4,1,0,255,
  95,2,60,0,
  3,2,2,0,6,
  96,2,186,128,
  5,4,4,0,0,
  97,5,24,36,160,28,0,
  5,4,6,0,0,
  98,6,24,60,188,80,78,0,
  4,4,4,0,0,
  99,5,28,12,12,24,0,
  5,5,6,0,0,
  100,6,6,61,28,10,4,112,
  4,3,4,0,0,
  101,4,24,54,225,128,
  3,4,8,0,254,
  102,6,12,61,60,4,7,20,
  4,5,7,255,254,
  103,8,2,3,1,64,96,146,64,96,
  5,4,6,0,0,
  104,7,48,60,28,5,12,44,0,
  2,3,6,0,0,
  105,5,8,56,192,243,16,
  2,4,8,254,254,
  106,6,4,56,48,243,20,192,
  5,4,6,0,0,
  107,7,48,60,28,12,2,128,176,
  2,2,6,0,0,
  108,4,48,60,113,64,
  7,6,4,0,0,
  109,5,43,7,66,160,172,
  5,4,4,0,0,
  110,5,60,5,12,44,0,
  5,4,4,0,0,
  111,4,28,9,4,224,
  5,5,6,255,254,
  112,6,28,2,132,112,16,52,
  5,4,6,0,254,
  113,6,28,10,4,96,246,240,
  4,4,4,0,0,
  114,4,60,4,12,64,
  3,3,4,0,0,
  115,5,24,48,32,48,0,
  2,3,6,0,0,
  116,4,16,27,238,100,
  5,4,4,0,0,
  117,5,52,5,2,192,208,
  5,4,4,0,0,
  118,5,52,9,2,131,0,
  7,6,4,0,0,
  119,5,53,9,66,160,112,
  5,6,4,255,0,
  120,5,27,3,15,77,128,
  5,5,6,255,254,
  121,6,26,4,128,195,212,192,
  5,4,4,0,0,
  122,5,28,62,20,14,0,
  4,4,7,0,255,
  123,5,4,51,55,198,128,
  5,1,6,2,0,
  124,2,186,16,
  4,4,7,255,255,
  125,5,16,41,159,115,0,
  6,5,2,0,2,
  126,3,26,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_06_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1622 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x56,0x6,0x0,0x0,
  0xcd,0xef,0x90,0x8d,0x2b,0x6f,0x18,0x80,0xdc,0x4b,0xf3,0xf1,0x2d,0x91,0xe7,0x4d,0xff,0xad,0x2b,0xb,0xe3,0x1e,0x1c,0x72,0xc9,0x55,0xb,0xb2,0x86,0x3f,0x41,0x58,
  0x92, 'b','o','o','k','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  3,3,7,0,254,
  128,161,5,8,30,16,28,64,
  4,4,6,0,255,
  128,162,6,8,47,48,48,224,184,
  5,4,6,0,0,
  128,163,7,12,4,3,192,64,20,48,
  6,4,5,1,1,
  128,164,7,36,15,2,64,240,36,0,
  6,6,7,0,255,
  128,165,7,51,4,139,197,11,196,13,
  5,1,6,2,0,
  128,166,3,185,230,228,
  5,4,8,0,254,
  128,167,9,28,9,3,0,160,175,138,3,0,
  3,3,1,0,5,
  128,168,2,40,0,
  7,7,7,0,0,
  128,169,9,14,4,66,232,162,46,132,64,224,
  4,3,5,0,1,
  128,170,5,56,60,40,56,224,
  5,5,4,0,0,
  128,171,3,10,51,40,
  5,4,2,0,1,
  128,172,3,60,1,0,
  3,3,1,0,2,
  128,173,2,56,0,
  7,7,7,0,0,
  128,174,8,14,4,66,233,42,134,64,224,
  3,3,1,0,5,
  128,175,2,56,0,
  3,3,3,1,4,
  128,176,4,16,10,3,0,
  5,4,4,0,0,
  128,177,5,8,15,14,60,0,
  2,3,4,0,2,
  128,178,4,56,2,12,188,
  2,3,4,0,2,
  128,179,4,56,62,163,0,
  2,2,2,0,5,
  128,180,2,16,48,
  5,5,5,255,255,
  128,181,5,26,4,129,66,110,
  6,6,7,0,255,
  128,182,6,31,14,135,229,52,0,
  2,1,1,0,2,
  128,183,1,184,
  3,2,2,0,255,
  128,184,2,16,48,
  2,2,4,0,2,
  128,185,3,16,28,64,
  3,3,5,0,1,
  128,186,6,24,10,3,3,142,0,
  5,5,4,0,0,
  128,187,3,20,43,48,
  6,5,8,0,255,
  128,188,10,16,4,140,40,5,130,160,120,4,0,
  6,6,8,0,255,
  128,189,9,9,2,140,66,193,80,136,7,0,
  6,7,8,0,255,
  128,190,10,56,132,64,160,208,11,5,66,240,8,
  5,3,6,0,255,
  128,191,6,8,56,32,204,56,0,
  6,6,8,255,0,
  128,192,8,4,41,208,144,60,17,14,192,
  6,6,8,255,0,
  128,193,8,1,49,208,144,60,17,14,192,
  6,6,8,255,0,
  128,194,10,2,1,78,6,2,64,240,68,59,0,
  6,7,8,255,0,
  128,195,8,2,179,237,9,3,193,16,236,
  6,6,8,255,0,
  128,196,9,5,56,8,208,144,60,17,14,192,
  6,6,8,255,0,
  128,197,9,2,1,79,180,36,15,4,67,176,
  8,9,6,255,0,
  128,198,10,7,238,3,16,91,131,196,73,77,244,
  5,5,8,0,254,
  128,199,8,14,4,139,146,64,96,243,0,
  6,6,8,0,0,
  128,200,10,8,40,124,9,3,1,0,72,62,0,
  6,6,8,0,0,
  128,201,10,2,48,124,9,3,1,0,72,62,0,
  6,6,8,0,0,
  128,202,10,4,2,139,194,64,192,64,18,15,128,
  6,6,8,0,0,
  128,203,10,10,56,124,9,3,1,0,72,62,0,
  4,4,8,0,0,
  128,204,5,16,42,255,156,111,
  4,4,8,0,0,
  128,205,5,4,50,255,156,111,
  4,4,8,0,0,
  128,206,7,8,5,1,195,231,27,192,
  4,4,8,0,0,
  128,207,6,20,56,112,249,198,240,
  6,6,6,0,0,
  128,208,8,30,2,67,144,76,18,15,0,
  7,6,8,0,0,
  128,209,10,5,48,100,9,3,65,96,72,58,0,
  6,5,8,0,0,
  128,210,8,8,43,68,130,33,36,6,0,
  6,5,8,0,0,
  128,211,8,2,51,68,130,33,36,6,0,
  6,5,8,0,0,
  128,212,9,4,2,128,192,72,34,18,64,96,
  6,6,8,0,0,
  128,213,9,5,48,48,18,8,132,144,24,0,
  6,5,8,0,0,
  128,214,9,10,56,48,18,8,132,144,24,0,
  5,4,4,0,0,
  128,215,4,36,6,4,144,
  6,7,8,255,255,
  128,216,9,0,129,192,176,84,70,129,194,224,
  6,6,8,0,0,
  128,217,7,8,40,236,18,28,70,0,
  6,6,8,0,0,
  128,218,7,2,48,236,18,28,70,0,
  6,6,8,0,0,
  128,219,8,4,2,131,176,72,113,24,0,
  6,6,8,0,0,
  128,220,7,10,56,236,18,28,70,0,
  6,6,8,0,0,
  128,221,7,2,48,204,18,3,15,93,
  6,6,6,0,0,
  128,222,8,24,3,128,144,68,30,12,0,
  6,5,6,0,0,
  128,223,7,6,2,128,192,72,75,0,
  5,4,7,0,0,
  128,224,7,16,43,134,9,40,7,0,
  5,4,7,0,0,
  128,225,7,4,51,134,9,40,7,0,
  5,4,7,0,0,
  128,226,8,8,5,14,24,36,160,28,0,
  5,5,7,0,0,
  128,227,7,10,51,134,9,40,7,0,
  5,4,6,0,0,
  128,228,6,20,56,96,146,128,112,
  5,4,7,0,0,
  128,229,7,8,5,15,182,74,1,192,
  6,6,4,0,0,
  128,230,5,27,7,194,128,248,
  4,4,9,0,254,
  128,231,8,4,51,135,3,3,6,15,112,
  4,3,7,0,0,
  128,232,6,16,43,134,13,184,96,
  4,4,7,0,0,
  128,233,6,4,51,134,13,184,96,
  4,4,7,0,0,
  128,234,7,8,5,14,24,54,225,128,
  4,4,6,0,0,
  128,235,6,20,56,96,219,134,0,
  2,2,7,0,0,
  128,236,5,186,184,192,243,16,
  2,3,7,0,0,
  128,237,5,8,51,140,15,49,
  2,3,7,0,0,
  128,238,6,16,10,14,48,60,196,
  2,3,6,0,0,
  128,239,5,40,56,192,243,16,
  5,4,7,0,0,
  128,240,8,36,6,2,128,112,36,17,128,
  5,5,7,0,0,
  128,241,7,10,51,143,1,67,11,0,
  5,4,7,0,0,
  128,242,7,16,43,135,2,65,56,0,
  5,4,7,0,0,
  128,243,7,4,51,135,2,65,56,0,
  5,4,7,0,0,
  128,244,7,8,5,14,28,9,4,224,
  5,5,7,0,0,
  128,245,7,10,51,135,2,65,56,0,
  5,4,6,0,0,
  128,246,6,20,56,112,36,19,128,
  5,4,5,0,0,
  128,247,5,8,56,240,224,128,
  5,6,6,255,255,
  128,248,6,1,3,129,33,28,46,
  5,4,7,0,0,
  128,249,8,16,43,141,1,64,176,52,0,
  5,4,7,0,0,
  128,250,8,4,51,141,1,64,176,52,0,
  5,4,7,0,0,
  128,251,8,8,5,14,52,5,2,192,208,
  5,4,6,0,0,
  128,252,7,20,56,208,20,11,3,64,
  5,5,9,255,254,
  128,253,9,2,51,134,129,32,48,245,48,0,
  5,5,8,255,254,
  128,254,9,24,60,14,2,129,32,112,186,64,
  5,5,8,255,254,
  128,255,8,10,56,104,18,3,15,83,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_06_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2234 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xba,0x8,0x0,0x0,
  0x62,0x4a,0x9e,0xb9,0xa3,0xb8,0x55,0x5d,0xa8,0xf8,0x96,0x9e,0x63,0xd7,0x1b,0x57,0xba,0xe9,0x2c,0x24,0x9,0xa9,0xce,0x7b,0xfb,0x57,0x73,0x66,0x89,0xe3,0x64,0xf,
  0x92, 'b','o','o','k','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,6,8,255,0,
  129,0,9,14,56,8,208,144,60,17,14,192,
  5,4,6,0,0,
  129,1,6,28,56,96,146,128,112,
  6,6,9,255,0,
  129,2,10,9,1,142,2,52,36,15,4,67,176,
  5,4,7,0,0,
  129,3,8,36,6,14,24,36,160,28,0,
  6,6,8,255,254,
  129,4,9,2,52,36,15,4,67,240,32,144,
  5,4,6,0,254,
  129,5,6,24,36,160,28,4,9,
  5,5,9,0,0,
  129,6,9,4,51,131,129,34,228,144,24,0,
  4,4,7,0,0,
  129,7,7,8,51,135,3,3,6,0,
  5,5,9,0,0,
  129,8,9,4,2,142,14,4,139,146,64,96,
  4,4,7,0,0,
  129,9,8,16,10,14,28,12,12,24,0,
  5,5,8,0,0,
  129,10,8,4,56,56,18,46,73,1,128,
  4,4,6,0,0,
  129,11,6,16,56,112,48,48,96,
  5,5,9,0,0,
  129,12,9,10,62,224,224,72,185,36,6,0,
  4,4,7,0,0,
  129,13,7,40,51,135,3,3,6,0,
  6,6,9,0,0,
  129,14,9,10,62,225,224,36,68,65,32,240,
  7,7,7,0,0,
  129,15,8,0,129,160,80,112,40,17,192,
  6,6,6,0,0,
  129,16,8,30,2,67,144,76,18,15,0,
  5,5,6,0,0,
  129,17,6,6,7,143,74,4,112,
  6,6,8,0,0,
  129,18,10,14,56,124,9,3,1,0,72,62,0,
  4,3,6,0,0,
  129,19,6,56,56,96,219,134,0,
  6,6,9,0,0,
  129,20,11,18,3,14,31,2,64,192,64,18,15,128,
  4,4,7,0,0,
  129,21,7,36,6,14,24,54,225,128,
  6,6,8,0,0,
  129,22,10,4,56,124,9,3,1,0,72,62,0,
  4,3,6,0,0,
  129,23,6,16,56,96,219,134,0,
  6,6,8,0,254,
  129,24,10,31,2,64,192,64,18,15,129,2,64,
  4,3,6,0,254,
  129,25,5,24,54,225,130,233,
  6,6,9,0,0,
  129,26,10,10,62,225,240,36,12,4,1,32,248,
  4,3,7,0,0,
  129,27,6,40,51,134,13,184,96,
  6,6,9,0,0,
  129,28,10,4,2,142,15,4,75,137,194,32,120,
  4,5,10,255,254,
  129,29,11,4,2,142,2,3,1,64,96,146,64,96,
  6,6,9,0,0,
  129,30,10,9,1,142,15,4,75,137,194,32,120,
  4,5,10,255,254,
  129,31,11,18,3,14,2,3,1,64,96,146,64,96,
  6,6,8,0,0,
  129,32,9,4,56,60,17,46,39,8,129,224,
  4,5,9,255,254,
  129,33,10,4,56,8,12,5,1,130,73,1,128,
  6,6,9,0,253,
  129,34,10,15,4,75,137,194,32,120,224,67,0,
  4,5,11,255,254,
  129,35,11,4,50,120,8,12,5,1,130,73,1,128,
  7,6,9,0,0,
  129,36,9,4,2,142,27,60,15,4,132,220,
  5,4,9,0,0,
  129,37,10,16,10,14,48,60,28,5,12,44,0,
  7,6,6,0,0,
  129,38,6,27,52,60,18,19,112,
  5,5,6,255,0,
  129,39,7,24,47,14,2,140,22,0,
  4,5,9,0,0,
  129,40,7,18,11,14,28,62,113,188,
  3,5,8,255,0,
  129,41,7,18,11,14,24,60,114,64,
  4,4,8,0,0,
  129,42,6,28,56,112,249,198,240,
  3,3,7,0,0,
  129,43,5,56,56,192,241,201,
  4,4,9,0,0,
  129,44,7,36,6,14,28,62,113,188,
  3,4,8,255,0,
  129,45,7,36,6,14,24,60,114,64,
  4,4,8,0,254,
  129,46,5,28,62,113,190,233,
  2,3,8,0,254,
  129,47,6,8,56,192,243,39,36,
  4,4,8,0,0,
  129,48,6,8,56,112,249,198,240,
  3,2,5,0,0,
  129,49,4,48,60,114,64,
  8,8,6,0,0,
  129,50,7,29,194,36,66,21,14,192,
  4,4,8,0,254,
  129,51,8,12,56,240,20,49,8,12,0,
  4,5,9,255,0,
  129,52,8,4,2,142,14,62,82,128,96,
  2,4,9,254,254,
  129,53,8,8,5,14,12,60,197,48,0,
  6,6,9,0,253,
  129,54,9,25,2,128,195,5,3,99,130,12,
  5,4,9,0,253,
  129,55,10,48,60,28,12,2,128,176,224,131,0,
  5,4,4,0,0,
  129,56,5,28,12,2,128,176,
  6,5,9,0,0,
  129,57,8,4,51,135,15,156,18,15,128,
  2,2,9,0,0,
  129,58,6,16,51,140,15,28,80,
  6,5,9,0,253,
  129,59,8,28,62,112,72,62,56,32,192,
  2,3,9,255,253,
  129,60,6,24,60,113,120,64,192,
  8,8,7,0,0,
  129,61,8,180,113,8,130,12,18,15,128,
  4,4,7,0,0,
  129,62,6,4,13,1,131,220,80,
  8,7,6,0,0,
  129,63,6,28,62,68,33,32,248,
  4,3,6,0,0,
  129,64,5,48,60,74,11,144,
  7,6,8,0,0,
  129,65,8,28,62,100,192,240,68,63,0,
  3,3,8,0,0,
  129,66,6,24,60,203,254,198,64,
  7,7,9,0,0,
  129,67,10,2,51,134,96,144,52,22,4,131,160,
  5,4,7,0,0,
  129,68,7,8,51,143,1,67,11,0,
  7,7,9,0,253,
  129,69,10,25,130,64,208,88,18,14,142,4,48,
  5,4,7,0,253,
  129,70,7,60,5,12,44,56,32,192,
  7,7,9,0,0,
  129,71,10,10,62,225,152,36,13,5,129,32,232,
  5,4,7,0,0,
  129,72,7,20,62,227,192,80,194,192,
  7,6,7,0,0,
  129,73,7,16,28,15,1,76,11,0,
  7,7,8,0,254,
  129,74,10,25,130,64,208,88,18,14,128,32,48,
  5,4,6,0,254,
  129,75,6,60,5,12,66,3,0,
  6,5,8,0,0,
  129,76,9,28,56,48,18,8,132,144,24,0,
  5,4,6,0,0,
  129,77,6,28,56,112,36,19,128,
  6,5,9,0,0,
  129,78,10,18,3,14,12,4,130,33,36,6,0,
  5,4,7,0,0,
  129,79,7,36,6,14,28,9,4,224,
  6,6,9,0,0,
  129,80,9,9,51,131,1,32,136,73,1,128,
  5,5,7,0,0,
  129,81,7,18,51,135,2,65,56,0,
  10,10,8,0,0,
  129,82,14,15,204,1,19,193,23,136,116,137,72,133,184,127,64,
  8,7,5,0,0,
  129,83,7,13,132,162,48,146,27,0,
  6,6,9,0,0,
  129,84,10,2,51,135,128,144,56,20,4,131,176,
  4,4,7,0,0,
  129,85,6,8,51,143,1,3,16,
  6,6,9,0,253,
  129,86,10,30,2,64,224,80,18,14,206,4,48,
  4,4,7,0,253,
  129,87,6,60,4,12,120,64,192,
  6,6,9,0,0,
  129,88,10,10,62,225,224,36,14,5,1,32,236,
  4,4,7,0,0,
  129,89,6,40,51,143,1,3,16,
  6,5,9,1,0,
  129,90,9,4,51,131,129,2,104,144,56,0,
  3,3,7,0,0,
  129,91,7,8,51,134,12,8,12,0,
  6,5,9,1,0,
  129,92,9,8,5,14,14,4,9,162,64,224,
  3,3,7,0,0,
  129,93,8,16,10,14,24,48,32,48,0,
  6,5,7,1,255,
  129,94,7,14,4,9,162,64,224,248,
  3,3,5,0,255,
  129,95,5,24,48,32,48,48,
  7,6,8,0,0,
  129,96,9,10,62,15,4,64,130,136,131,192,
  4,4,8,0,0,
  129,97,9,20,62,225,194,227,128,32,48,0,
  6,5,7,1,255,
  129,98,6,62,10,128,131,27,254,
  2,3,7,0,255,
  129,99,5,16,27,238,103,0,
  6,5,9,1,0,
  129,100,8,20,62,227,224,168,8,49,188,
  4,4,7,0,0,
  129,101,6,4,5,1,131,110,100,
  6,5,6,1,0,
  129,102,6,62,10,129,224,64,111,
  2,4,6,0,0,
  129,103,4,16,27,230,233,
  6,6,9,0,0,
  129,104,8,9,5,142,59,4,135,17,128,
  5,5,7,0,0,
  129,105,8,18,11,14,52,5,2,192,208,
  6,6,8,0,0,
  129,106,7,28,56,236,18,28,70,0,
  5,4,6,0,0,
  129,107,7,28,56,208,20,11,3,64,
  6,6,9,0,0,
  129,108,8,18,3,14,59,4,135,17,128,
  5,4,7,0,0,
  129,109,8,36,6,14,52,5,2,192,208,
  6,6,10,0,0,
  129,110,9,12,4,128,195,142,193,33,196,96,
  5,4,8,0,0,
  129,111,10,24,9,1,131,141,1,64,176,52,0,
  6,6,9,0,0,
  129,112,7,9,51,142,193,33,196,96,
  5,5,7,0,0,
  129,113,8,18,51,141,1,64,176,52,0,
  6,6,8,0,254,
  129,114,6,59,4,135,17,131,217,
  5,4,6,0,254,
  129,115,6,52,5,2,195,68,9,
  9,9,9,0,0,
  129,116,12,2,16,81,228,237,184,73,225,105,13,159,85,
  7,6,7,0,0,
  129,117,8,8,5,14,53,9,66,160,112,
  6,6,9,0,0,
  129,118,9,4,2,142,51,4,128,195,215,64,
  5,5,9,255,254,
  129,119,9,8,5,14,26,4,128,195,212,192,
  8,7,8,0,0,
  129,120,9,10,56,238,17,4,128,195,219,192,
  6,6,9,0,0,
  129,121,9,2,51,135,193,32,16,193,32,248,
  5,4,7,0,0,
  129,122,7,4,51,135,15,133,3,128,
  6,6,8,0,0,
  129,123,9,4,56,124,18,1,12,18,15,128,
  5,4,6,0,0,
  129,124,7,8,56,112,248,80,56,0,
  8,7,8,0,0,
  129,125,10,10,62,31,132,64,96,32,17,15,192,
  6,5,8,0,0,
  129,126,9,20,62,225,224,80,248,72,44,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_06_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1558 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x16,0x6,0x0,0x0,
  0x4a,0x12,0x87,0x36,0xae,0xcb,0xe8,0xac,0x66,0xf8,0xa3,0x8e,0x1e,0x72,0xcc,0x34,0x9,0x53,0x1e,0x7a,0x6d,0x4e,0x1d,0xcd,0x4,0x73,0xf1,0x2,0x3a,0x25,0xfb,0x6c,
  0x92, 'b','o','o','k','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  5,5,6,0,0,
  129,134,7,12,4,128,33,36,14,0,
  6,6,6,0,0,
  129,137,8,30,2,67,144,76,18,15,0,
  6,6,6,0,0,
  129,142,7,31,4,128,32,48,36,47,
  7,7,10,255,254,
  129,146,10,1,128,160,32,60,4,23,10,3,0,
  4,4,6,0,0,
  129,151,6,28,62,60,4,6,240,
  2,4,6,255,0,
  129,154,5,24,60,60,4,5,
  7,8,8,255,254,
  129,157,9,12,193,32,104,44,9,16,128,192,
  6,5,6,0,0,
  129,159,8,12,4,131,224,136,36,6,0,
  6,7,6,0,0,
  129,160,8,12,132,162,48,136,36,6,0,
  5,6,4,0,0,
  129,161,5,29,9,66,96,224,
  6,8,6,0,0,
  129,175,7,59,68,145,40,144,70,0,
  5,6,4,0,0,
  129,176,5,53,5,66,224,208,
  6,6,6,0,0,
  129,181,8,31,4,129,224,32,18,15,128,
  5,4,4,0,0,
  129,182,5,28,52,80,56,0,
  4,3,6,0,0,
  129,187,6,24,10,13,248,160,208,
  4,4,6,0,0,
  129,188,7,28,4,11,194,2,128,192,
  5,1,6,2,0,
  129,192,2,186,16,
  5,4,6,0,0,
  129,194,7,8,19,192,32,60,2,0,
  3,3,6,0,0,
  129,195,4,8,28,122,224,
  6,6,9,255,0,
  129,205,10,10,62,224,35,66,64,240,68,59,0,
  5,4,7,0,0,
  129,206,7,20,62,225,130,74,1,192,
  4,4,9,0,0,
  129,207,7,20,62,225,195,231,27,192,
  3,3,8,0,0,
  129,208,6,40,51,140,15,28,144,
  6,5,9,0,0,
  129,209,9,20,62,224,192,72,34,18,64,96,
  5,4,7,0,0,
  129,210,7,20,62,225,192,144,78,0,
  6,6,9,0,0,
  129,211,8,20,62,227,176,72,113,24,0,
  5,4,7,0,0,
  129,212,8,20,62,227,64,80,44,13,0,
  6,6,10,0,0,
  129,213,9,14,56,40,227,176,72,113,24,0,
  5,4,8,0,0,
  129,214,9,28,56,80,227,64,80,44,13,0,
  6,6,11,0,0,
  129,215,9,4,51,130,142,59,4,135,17,128,
  5,4,9,0,0,
  129,216,9,4,51,133,14,52,5,2,192,208,
  6,6,11,0,0,
  129,217,9,10,62,224,163,142,193,33,196,96,
  5,4,9,0,0,
  129,218,10,20,62,225,67,141,1,64,176,52,0,
  6,6,11,0,0,
  129,219,9,8,43,130,142,59,4,135,17,128,
  5,4,9,0,0,
  129,220,9,16,43,133,14,52,5,2,192,208,
  4,3,4,0,0,
  129,221,5,48,2,3,131,0,
  6,6,10,255,0,
  129,222,11,7,56,20,224,35,66,64,240,68,59,0,
  5,4,8,0,0,
  129,223,8,28,56,80,225,130,74,1,192,
  6,6,10,255,0,
  129,224,11,14,56,16,224,35,66,64,240,68,59,0,
  5,4,8,0,0,
  129,225,8,28,56,32,225,130,74,1,192,
  8,9,8,255,0,
  129,226,12,3,158,65,251,128,196,22,224,241,18,83,125,
  6,6,6,0,0,
  129,227,7,14,56,108,31,10,3,224,
  6,6,6,0,0,
  129,228,6,15,4,75,137,205,192,
  4,5,7,255,254,
  129,229,8,2,3,1,64,96,155,198,0,
  6,6,9,0,0,
  129,230,10,10,62,224,240,68,184,156,34,7,128,
  4,5,10,255,254,
  129,231,11,10,62,224,32,48,20,6,9,36,6,0,
  6,6,9,0,0,
  129,232,10,10,62,225,144,40,12,48,80,54,0,
  5,4,9,0,0,
  129,233,10,40,51,140,15,7,3,0,160,44,0,
  6,5,8,0,254,
  129,234,8,12,4,130,33,36,6,15,100,
  5,4,6,0,254,
  129,235,6,28,9,4,224,186,64,
  6,5,10,0,254,
  129,236,10,28,56,48,18,8,132,144,24,61,144,
  5,4,8,0,254,
  129,237,7,28,56,112,36,19,130,233,
  2,4,9,254,254,
  129,240,7,20,62,224,195,204,83,0,
  6,6,9,0,0,
  129,244,10,2,51,131,193,18,226,112,136,30,0,
  4,5,10,255,254,
  129,245,11,2,51,128,128,192,80,24,36,144,24,0,
  7,7,9,0,0,
  129,248,10,4,43,134,96,144,52,22,4,131,160,
  5,4,7,0,0,
  129,249,7,16,43,143,1,67,11,0,
  6,6,11,255,0,
  129,250,11,2,51,128,128,83,237,9,3,193,16,236,
  5,4,10,0,0,
  129,251,9,4,51,130,1,67,237,146,128,112,
  8,9,9,255,0,
  129,252,13,0,156,121,7,238,3,16,91,131,196,73,77,244,
  6,6,7,0,0,
  129,253,8,2,51,134,193,240,160,62,0,
  6,7,11,255,255,
  129,254,11,1,51,128,32,112,44,21,17,160,112,184,
  5,6,9,255,255,
  129,255,9,2,51,128,64,224,72,71,11,128,
  6,5,9,1,253,
  130,24,9,14,4,9,162,64,224,224,131,0,
  3,3,7,0,253,
  130,25,7,24,48,32,48,56,64,192,
  6,5,9,1,253,
  130,26,8,62,10,128,131,27,248,32,192,
  2,3,9,0,253,
  130,27,6,16,27,238,103,132,12,
  7,6,9,0,0,
  130,30,9,10,62,225,179,192,240,72,77,192,
  5,4,9,0,0,
  130,31,9,40,51,140,15,7,1,67,11,0,
  6,6,8,255,0,
  130,38,9,4,56,8,208,144,60,17,14,192,
  5,4,6,0,0,
  130,39,6,8,56,96,146,128,112,
  6,6,7,0,255,
  130,40,9,31,2,64,192,64,18,15,129,0,
  4,3,5,0,255,
  130,41,5,24,54,225,130,224,
  6,5,10,0,0,
  130,42,10,14,56,40,224,192,72,34,18,64,96,
  5,4,8,0,0,
  130,43,8,28,56,80,225,192,144,78,0,
  6,6,10,0,0,
  130,44,10,14,56,20,192,192,72,34,18,64,96,
  5,5,9,0,0,
  130,45,8,28,56,40,206,28,9,4,224,
  6,5,8,0,0,
  130,46,9,8,56,48,18,8,132,144,24,0,
  5,4,6,0,0,
  130,47,6,8,56,112,36,19,128,
  6,5,10,0,0,
  130,48,10,28,56,32,224,192,72,34,18,64,96,
  5,4,8,0,0,
  130,49,8,28,56,32,225,192,144,78,0,
  6,6,8,0,0,
  130,50,7,14,56,204,18,3,15,93,
  5,5,8,255,254,
  130,51,8,28,56,104,18,3,15,83,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_06_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 379 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x7b,0x1,0x0,0x0,
  0xcc,0x5d,0x3,0x30,0x63,0x54,0xf6,0x93,0x44,0x45,0x30,0xea,0x32,0x2d,0x8c,0x17,0xd5,0x39,0xb8,0xb2,0xb7,0xca,0xc4,0xfa,0xf1,0x5f,0xe6,0x1b,0xcd,0x8d,0x5b,0x90,
  0x92, 'b','o','o','k','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,4,4,0,0,
  130,80,5,56,5,3,131,192,
  4,3,4,0,0,
  130,89,5,48,2,3,131,0,
  3,4,8,0,252,
  130,95,6,4,23,19,192,64,208,
  5,4,6,0,254,
  130,101,6,52,5,12,208,130,64,
  5,4,4,0,0,
  130,117,5,28,52,144,56,0,
  4,4,4,0,0,
  130,121,4,4,28,60,0,
  2,3,6,0,0,
  130,135,5,24,60,78,15,144,
  5,4,4,0,0,
  130,137,5,52,52,176,52,0,
  5,4,4,0,0,
  130,140,5,8,5,2,67,64,
  7,6,4,0,0,
  130,141,5,14,5,66,144,172,
  5,5,6,255,0,
  130,142,5,6,2,7,73,13,
  5,4,6,0,254,
  130,158,7,52,5,0,192,224,8,36,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_06_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 416 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa0,0x1,0x0,0x0,
  0xb2,0x37,0x7d,0xcf,0xaf,0x5f,0x83,0x3f,0xd5,0x91,0x5a,0x47,0xee,0x76,0x9,0xfe,0xfa,0x36,0x6f,0x56,0x64,0x1c,0x54,0xcc,0x55,0xc1,0xb8,0x8e,0x32,0x4b,0xa9,0xbb,
  0x92, 'b','o','o','k','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  2,2,3,0,4,
  130,187,3,16,50,64,
  2,2,3,0,4,
  130,188,2,16,28,
  2,2,3,0,4,
  130,189,2,185,160,
  4,3,2,0,6,
  130,198,3,16,10,0,
  4,3,2,0,6,
  130,199,2,40,48,
  4,1,3,1,5,
  130,200,2,185,64,
  3,3,1,0,5,
  130,201,2,56,0,
  2,2,2,0,5,
  130,202,2,16,48,
  3,2,2,0,6,
  130,203,2,186,128,
  3,3,1,0,254,
  130,205,2,56,0,
  3,2,2,0,253,
  130,206,2,186,128,
  2,2,2,0,253,
  130,207,2,16,48,
  5,4,2,0,6,
  130,216,3,36,6,0,
  2,1,1,0,6,
  130,217,1,184,
  4,4,3,0,6,
  130,218,4,24,9,1,128,
  3,2,3,0,254,
  130,219,3,16,50,64,
  6,5,2,0,6,
  130,220,3,18,11,0,
  6,5,2,0,6,
  130,221,2,18,48,
  5,4,3,0,5,
  130,238,2,20,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_06_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 276 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x1,0x0,0x0,
  0x92,0xcc,0x47,0xd0,0xa2,0x9c,0x8d,0xb4,0x1,0xa4,0xc2,0xde,0x1f,0x12,0xe3,0x5,0x2e,0xca,0x2d,0x5c,0xa5,0xc4,0x24,0xc,0x42,0x6f,0xa6,0xb4,0x8e,0xc9,0x60,0x69,
  0x92, 'b','o','o','k','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  2,3,6,255,254,
  131,126,4,8,57,16,28,
  2,2,2,0,5,
  131,132,2,16,48,
  3,3,4,0,5,
  131,133,4,8,51,138,0,
  2,1,1,0,2,
  131,135,1,184,
  5,5,5,255,255,
  131,188,5,26,4,129,66,110,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_06_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3921 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x51,0xf,0x0,0x0,
  0x46,0xc7,0xe3,0xd6,0x22,0xe,0xa9,0x3d,0x8f,0xf7,0x2a,0x81,0xc,0x2c,0xc3,0x6b,0x11,0x3d,0x6f,0x0,0xbd,0x85,0xcb,0x68,0x87,0x62,0x9f,0xf,0x3,0x47,0x59,0x35,
  0x92, 'b','o','o','k','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,6,10,255,252,
  158,0,11,2,52,36,15,4,67,179,131,1,32,48,
  5,4,8,0,252,
  158,1,9,24,36,160,28,56,96,36,6,0,
  6,5,8,0,0,
  158,2,9,8,56,120,10,3,1,33,60,0,
  5,4,8,0,0,
  158,3,8,8,56,96,242,241,65,56,0,
  6,5,8,0,254,
  158,4,9,30,2,128,192,72,79,14,8,0,
  5,4,8,0,254,
  158,5,8,24,60,188,80,78,14,16,0,
  6,5,8,0,254,
  158,6,9,30,2,128,192,72,79,14,28,0,
  5,4,8,0,254,
  158,7,8,24,60,188,80,78,14,56,0,
  5,5,11,0,254,
  158,8,10,4,51,131,129,34,228,144,24,60,192,
  4,4,12,0,254,
  158,9,10,4,51,129,12,225,192,192,193,131,220,
  6,6,8,0,0,
  158,10,9,4,56,120,9,17,16,72,60,0,
  5,5,8,0,0,
  158,11,8,4,56,24,244,112,40,17,192,
  6,6,8,0,254,
  158,12,9,30,2,68,68,18,15,14,8,0,
  5,5,8,0,254,
  158,13,8,6,61,28,10,4,112,224,128,
  6,6,8,0,254,
  158,14,9,30,2,68,68,18,15,14,28,0,
  5,5,8,0,254,
  158,15,8,6,61,28,10,4,112,225,192,
  6,6,7,0,255,
  158,16,8,30,2,68,68,18,15,1,0,
  5,5,7,0,255,
  158,17,8,6,61,28,10,4,112,16,0,
  6,6,9,0,253,
  158,18,10,30,2,68,68,18,15,14,8,5,0,
  5,5,9,0,253,
  158,19,9,6,61,28,10,4,112,224,128,80,
  6,6,11,0,0,
  158,20,12,8,43,131,142,31,2,64,192,64,18,15,128,
  4,3,9,0,0,
  158,21,8,186,184,224,225,131,110,24,0,
  6,6,11,0,0,
  158,22,12,2,51,131,142,31,2,64,192,64,18,15,128,
  4,3,9,0,0,
  158,23,8,8,51,142,14,24,54,225,128,
  6,6,9,0,253,
  158,24,11,31,2,64,192,64,18,15,142,8,5,0,
  4,3,7,0,253,
  158,25,7,24,54,225,131,132,2,128,
  6,6,9,0,253,
  158,26,11,31,2,64,192,64,18,15,142,18,11,0,
  4,5,7,255,253,
  158,27,8,12,52,64,12,56,72,44,0,
  6,6,10,0,255,
  158,28,12,18,3,14,31,2,64,192,64,18,15,129,0,
  4,4,8,0,255,
  158,29,8,36,6,14,24,54,225,130,224,
  6,6,8,0,0,
  158,30,8,4,56,124,9,3,1,1,188,
  3,4,10,0,254,
  158,31,8,8,56,48,244,240,16,28,80,
  6,6,8,0,0,
  158,32,9,14,56,60,17,46,39,8,129,224,
  4,5,9,255,254,
  158,33,10,14,56,8,12,5,1,130,73,1,128,
  7,6,8,0,0,
  158,34,8,4,56,108,240,60,18,19,112,
  5,4,8,0,0,
  158,35,8,16,56,192,240,112,20,48,176,
  7,6,8,0,254,
  158,36,8,27,60,15,4,132,220,224,64,
  5,4,8,0,254,
  158,37,8,48,60,28,5,12,44,56,64,
  7,6,8,0,0,
  158,38,8,10,56,108,240,60,18,19,112,
  5,4,8,0,0,
  158,39,8,40,56,192,240,112,20,48,176,
  7,6,7,0,255,
  158,40,8,27,60,15,4,132,220,8,0,
  5,4,7,0,255,
  158,41,7,48,60,28,5,12,44,62,
  7,6,9,0,253,
  158,42,9,27,60,15,4,132,220,225,32,48,
  5,4,9,0,253,
  158,43,10,48,60,28,5,12,44,56,144,24,0,
  4,5,9,255,253,
  158,44,7,14,62,113,191,132,130,192,
  2,5,9,254,253,
  158,45,8,2,56,48,243,30,18,11,0,
  4,4,11,0,0,
  158,46,8,4,51,133,14,28,62,113,188,
  2,3,9,0,0,
  158,47,7,8,51,138,14,48,60,196,
  6,6,9,0,0,
  158,48,9,2,51,134,64,160,48,193,64,216,
  5,4,9,0,0,
  158,49,10,8,51,140,15,7,3,0,160,44,0,
  6,6,8,0,254,
  158,50,9,25,2,128,195,5,3,99,130,0,
  5,4,8,0,254,
  158,51,9,48,60,28,12,2,128,176,225,0,
  6,6,8,0,254,
  158,52,9,25,2,128,195,5,3,99,135,0,
  5,4,8,0,254,
  158,53,9,48,60,28,12,2,128,176,227,128,
  6,5,8,0,254,
  158,54,7,28,62,112,72,62,56,32,
  2,2,8,0,254,
  158,55,5,48,60,113,122,224,
  6,5,10,0,254,
  158,56,9,28,56,112,249,193,32,248,224,128,
  2,3,10,0,254,
  158,57,7,56,56,192,241,197,235,128,
  6,5,8,0,254,
  158,58,7,28,62,112,72,62,56,112,
  2,3,8,255,254,
  158,59,5,24,60,113,120,224,
  6,5,9,0,253,
  158,60,9,28,62,112,72,62,56,32,20,0,
  2,3,9,255,253,
  158,61,7,24,60,113,120,64,40,0,
  10,9,9,0,0,
  158,62,12,1,28,121,24,238,8,248,37,69,165,77,52,
  7,6,7,0,0,
  158,63,8,2,51,138,193,208,168,43,0,
  10,9,8,0,0,
  158,64,11,1,30,70,59,130,62,9,81,105,83,77,
  7,6,6,0,0,
  158,65,7,4,56,172,29,10,130,176,
  10,9,8,0,254,
  158,66,11,24,238,8,248,37,69,165,77,55,144,33,
  7,6,6,0,254,
  158,67,7,43,7,66,160,172,224,128,
  7,7,8,0,0,
  158,68,10,4,56,102,9,3,65,96,72,58,0,
  5,4,6,0,0,
  158,69,6,8,56,240,20,48,176,
  7,7,8,0,254,
  158,70,10,25,130,64,208,88,18,14,142,8,0,
  5,4,6,0,254,
  158,71,6,60,5,12,44,56,64,
  7,7,8,0,254,
  158,72,10,25,130,64,208,88,18,14,142,28,0,
  5,4,6,0,254,
  158,73,6,60,5,12,44,56,224,
  7,7,9,0,253,
  158,74,11,25,130,64,208,88,18,14,142,8,5,0,
  5,4,7,0,253,
  158,75,8,60,5,12,44,56,64,40,0,
  6,6,11,0,0,
  158,76,11,2,51,129,76,12,4,130,33,36,6,0,
  5,5,10,0,0,
  158,77,9,4,51,130,140,225,192,144,78,0,
  6,6,10,0,0,
  158,78,10,10,56,20,192,192,72,34,18,64,96,
  5,5,9,0,0,
  158,79,8,20,56,40,206,28,9,4,224,
  6,5,11,0,0,
  158,80,11,16,43,135,14,12,4,130,33,36,6,0,
  5,4,9,0,0,
  158,81,8,16,43,135,14,28,9,4,224,
  6,5,11,0,0,
  158,82,11,4,51,135,14,12,4,130,33,36,6,0,
  5,4,9,0,0,
  158,83,8,4,51,135,14,28,9,4,224,
  6,6,9,0,0,
  158,84,10,2,51,135,128,144,40,28,4,11,192,
  5,5,9,255,254,
  158,85,8,4,51,135,0,161,28,4,13,
  6,6,8,0,0,
  158,86,9,4,56,120,9,2,129,192,64,188,
  5,5,8,255,254,
  158,87,8,8,56,112,10,17,192,64,208,
  6,6,8,0,0,
  158,88,10,4,56,120,9,3,129,64,72,59,0,
  4,4,6,0,0,
  158,89,5,16,56,240,16,49,
  6,6,8,0,254,
  158,90,10,30,2,64,224,80,18,14,206,8,0,
  4,4,6,0,254,
  158,91,5,60,4,12,120,64,
  6,6,10,0,254,
  158,92,11,14,56,120,9,3,129,64,72,59,56,32,
  4,4,8,0,254,
  158,93,7,56,56,240,16,49,225,0,
  6,6,8,0,254,
  158,94,10,30,2,64,224,80,18,14,206,28,0,
  4,4,6,0,254,
  158,95,5,60,4,12,120,224,
  6,5,8,1,0,
  158,96,8,8,56,56,16,38,137,3,128,
  3,3,6,0,0,
  158,97,6,16,56,96,192,128,192,
  6,5,8,1,254,
  158,98,8,14,4,9,162,64,224,225,0,
  3,3,6,0,254,
  158,99,6,24,48,32,48,56,64,
  6,5,11,1,0,
  158,100,10,8,56,16,206,14,4,9,162,64,224,
  3,3,9,0,0,
  158,101,9,16,56,32,206,24,48,32,48,0,
  7,6,10,0,0,
  158,102,11,4,56,40,248,60,17,2,10,34,15,0,
  4,4,10,0,0,
  158,103,10,8,56,80,251,135,11,142,0,128,192,
  6,5,10,1,254,
  158,104,10,8,56,56,16,38,137,3,131,132,0,
  3,3,8,0,254,
  158,105,8,16,56,96,192,128,192,225,0,
  6,5,8,1,0,
  158,106,7,8,56,248,42,2,12,111,
  2,3,8,0,0,
  158,107,6,16,56,64,111,185,144,
  6,5,8,1,254,
  158,108,7,62,10,128,131,27,248,64,
  2,3,8,0,254,
  158,109,6,16,27,238,103,132,0,
  6,5,8,1,254,
  158,110,7,62,10,128,131,27,248,224,
  2,3,8,0,254,
  158,111,6,16,27,238,103,142,0,
  6,5,9,1,253,
  158,112,9,62,10,128,131,27,248,64,40,0,
  2,3,9,0,253,
  158,113,7,16,27,238,103,132,2,128,
  6,6,8,0,254,
  158,114,7,59,4,135,17,131,133,0,
  5,4,6,0,254,
  158,115,7,52,5,2,192,208,225,64,
  6,6,9,0,253,
  158,116,8,59,4,135,17,131,132,130,192,
  5,5,7,255,253,
  158,117,8,26,2,129,96,104,225,32,176,
  6,6,9,0,253,
  158,118,8,59,4,135,17,131,130,1,64,
  5,4,7,0,253,
  158,119,8,52,5,2,192,208,224,128,80,
  6,6,12,0,0,
  158,120,10,2,51,130,65,99,142,193,33,196,96,
  5,5,10,0,0,
  158,121,11,4,51,132,130,195,141,1,64,176,52,0,
  6,6,10,0,0,
  158,122,9,20,56,112,227,176,72,113,24,0,
  5,4,8,0,0,
  158,123,9,20,56,112,227,64,80,44,13,0,
  6,6,9,0,0,
  158,124,8,9,5,142,59,4,132,48,245,
  5,5,7,0,0,
  158,125,8,18,11,14,52,9,2,131,0,
  6,6,8,0,254,
  158,126,7,59,4,132,48,245,224,128,
  5,4,6,0,254,
  158,127,6,52,9,2,131,56,64,
  9,9,9,0,0,
  158,128,12,4,26,121,59,110,18,120,90,67,103,213,64,
  7,6,7,0,0,
  158,129,8,8,43,141,66,80,168,28,0,
  9,9,9,0,0,
  158,130,12,1,28,121,59,110,18,120,90,67,103,213,64,
  7,6,7,0,0,
  158,131,8,4,51,141,66,80,168,28,0,
  9,9,8,0,0,
  158,132,11,5,30,78,219,132,158,22,144,217,245,80,
  7,6,6,0,0,
  158,133,7,20,56,212,37,10,129,192,
  9,9,8,0,0,
  158,134,11,2,30,78,219,132,158,22,144,217,245,80,
  7,6,6,0,0,
  158,135,7,8,56,212,37,10,129,192,
  9,9,8,0,254,
  158,136,11,59,110,18,120,90,67,103,213,121,2,16,
  7,6,6,0,254,
  158,137,7,53,9,66,160,112,224,128,
  6,6,8,0,0,
  158,138,8,4,56,100,14,62,209,32,204,
  5,6,6,255,0,
  158,139,7,4,56,108,12,61,54,0,
  6,6,8,0,0,
  158,140,8,10,56,100,14,62,209,32,204,
  5,6,6,255,0,
  158,141,7,10,56,108,12,61,54,0,
  6,6,8,0,0,
  158,142,7,4,56,204,18,3,15,93,
  5,5,8,255,254,
  158,143,8,8,56,104,18,3,15,83,0,
  6,6,9,0,0,
  158,144,10,4,2,142,31,4,128,67,4,131,224,
  5,4,7,0,0,
  158,145,8,8,5,14,28,62,20,14,0,
  6,6,8,0,254,
  158,146,9,31,4,128,67,4,131,227,130,0,
  5,4,6,0,254,
  158,147,7,28,62,20,14,14,16,0,
  6,6,8,0,254,
  158,148,9,31,4,128,67,4,131,227,135,0,
  5,4,6,0,254,
  158,149,7,28,62,20,14,14,56,0,
  5,4,8,0,254,
  158,150,8,48,60,28,5,12,44,56,224,
  2,3,8,0,0,
  158,151,6,40,56,64,111,185,144,
  7,6,8,0,0,
  158,152,10,12,4,128,195,141,66,80,168,28,0,
  5,5,10,255,254,
  158,153,11,12,4,128,195,134,129,32,48,245,48,0,
  6,6,8,255,254,
  158,160,9,2,52,36,15,4,67,179,129,0,
  5,4,6,0,254,
  158,161,6,24,36,160,28,56,32,
  6,6,11,255,0,
  158,164,12,2,51,128,128,83,129,128,144,60,17,14,192,
  5,4,10,0,0,
  158,165,10,4,51,130,1,67,134,9,40,7,0,
  6,6,11,255,0,
  158,166,12,4,43,128,128,83,129,128,144,60,17,14,192,
  5,4,10,0,0,
  158,167,10,16,43,130,1,67,134,9,40,7,0,
  6,7,11,255,0,
  158,170,13,4,130,206,2,1,78,6,2,64,240,68,59,0,
  5,5,10,0,0,
  158,171,11,18,11,14,8,5,14,24,36,160,28,0,
  6,6,11,255,254,
  158,172,12,4,2,142,2,52,36,15,4,67,179,129,0,
  5,4,9,0,254,
  158,173,9,8,5,14,24,36,160,28,56,32,
  6,6,12,255,0,
  158,174,12,2,51,130,64,99,128,141,9,3,193,16,236,
  5,4,10,0,0,
  158,175,10,8,51,137,1,131,134,9,40,7,0,
  6,6,12,255,0,
  158,176,12,8,43,130,64,99,128,141,9,3,193,16,236,
  5,4,10,0,0,
  158,177,10,16,43,137,1,131,134,9,40,7,0,
  6,6,12,255,0,
  158,180,13,9,5,142,9,1,142,2,52,36,15,4,67,176,
  5,5,10,0,0,
  158,181,11,18,11,14,36,6,14,24,36,160,28,0,
  6,6,11,255,254,
  158,182,12,9,1,142,2,52,36,15,4,67,179,129,0,
  5,4,9,0,254,
  158,183,9,36,6,14,24,36,160,28,56,32,
  6,6,8,0,254,
  158,184,10,31,2,64,192,64,18,15,142,8,0,
  4,3,6,0,254,
  158,185,6,24,54,225,131,132,0,
  6,6,9,0,0,
  158,188,11,9,5,142,31,2,64,192,64,18,15,128,
  4,5,7,255,0,
  158,189,8,18,11,14,12,52,64,12,0,
  6,6,11,0,0,
  158,190,12,2,51,129,0,162,240,144,48,16,4,131,224,
  4,4,10,0,0,
  158,191,9,4,51,130,1,67,134,13,184,96,
  6,6,11,0,0,
  158,192,12,8,43,129,0,162,240,144,48,16,4,131,224,
  4,4,10,0,0,
  158,193,9,16,43,130,1,67,134,13,184,96,
  6,6,11,0,0,
  158,196,13,9,5,142,4,2,139,194,64,192,64,18,15,128,
  4,5,10,0,0,
  158,197,10,18,11,14,8,5,14,24,54,225,128,
  6,6,11,0,254,
  158,198,13,4,2,142,31,2,64,192,64,18,15,142,8,0,
  4,3,9,0,254,
  158,199,9,16,10,14,24,54,225,131,132,0,
  4,4,8,0,254,
  158,202,6,28,62,113,191,132,0,
  2,3,8,0,254,
  158,203,6,8,56,192,243,30,184,
  6,5,8,0,254,
  158,204,9,12,4,130,33,36,6,14,8,0,
  5,4,6,0,254,
  158,205,6,28,9,4,224,225,0,
  6,5,11,0,0,
  158,208,12,4,51,129,0,160,48,18,8,132,144,24,0,
  5,4,10,0,0,
  158,209,10,4,51,130,1,67,135,2,65,56,0,
  6,5,11,0,0,
  158,210,12,8,43,129,0,160,48,18,8,132,144,24,0,
  5,4,10,0,0,
  158,211,10,16,43,130,1,67,135,2,65,56,0,
  6,6,11,0,0,
  158,214,12,9,5,142,4,2,128,192,72,34,18,64,96,
  5,5,10,0,0,
  158,215,10,18,11,14,8,5,14,28,9,4,224,
  6,5,11,0,254,
  158,216,12,8,5,14,12,4,130,33,36,6,14,8,0,
  5,4,9,0,254,
  158,217,9,8,5,14,28,9,4,224,225,0,
  6,7,9,0,0,
  158,218,10,2,51,131,33,40,140,34,9,1,128,
  5,6,7,0,0,
  158,219,8,4,51,135,66,80,152,56,0,
  6,7,9,0,0,
  158,220,10,4,43,131,33,40,140,34,9,1,128,
  5,6,7,0,0,
  158,221,8,8,43,135,66,80,152,56,0,
  6,7,9,0,0,
  158,224,11,4,130,206,12,132,162,48,136,36,6,0,
  5,6,7,0,0,
  158,225,8,9,5,142,29,9,66,96,224,
  6,7,8,0,254,
  158,226,10,12,132,162,48,136,36,6,14,8,0,
  5,6,6,0,254,
  158,227,7,29,9,66,96,224,224,128,
  6,6,8,0,254,
  158,228,7,59,4,135,17,131,130,0,
  5,4,6,0,254,
  158,229,7,52,5,2,192,208,224,128,
  6,8,9,0,0,
  158,232,9,2,51,142,209,36,74,36,17,128,
  5,6,7,0,0,
  158,233,8,4,51,141,65,80,184,52,0,
  6,8,9,0,0,
  158,234,9,4,43,142,209,36,74,36,17,128,
  5,6,7,0,0,
  158,235,8,8,43,141,65,80,184,52,0,
  6,8,9,0,0,
  158,238,10,4,130,206,59,68,145,40,144,70,0,
  5,6,7,0,0,
  158,239,8,9,5,142,53,5,66,224,208,
  6,8,8,0,254,
  158,240,9,59,68,145,40,144,70,14,8,0,
  5,6,6,0,254,
  158,241,7,53,5,66,224,208,224,128,
  6,6,9,0,0,
  158,242,8,8,43,140,193,32,48,245,208,
  5,5,9,255,254,
  158,243,9,16,43,134,129,32,48,245,48,0,
  6,6,8,0,254,
  158,244,7,51,4,128,195,215,120,32,
  5,5,8,255,252,
  158,245,8,26,4,128,195,212,192,225,0,
  6,6,9,0,0,
  158,248,9,9,5,142,51,4,128,195,215,64,
  5,5,9,255,254,
  158,249,9,18,11,14,26,4,128,195,212,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_06_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 565 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x35,0x2,0x0,0x0,
  0x43,0x85,0xa5,0x9a,0xeb,0x3f,0x12,0x65,0xbc,0xa4,0x60,0x27,0x17,0xcb,0x74,0xf6,0x6e,0xb0,0xaa,0xe5,0x6,0xb0,0x79,0x6f,0x4,0xc9,0x19,0x7d,0xdb,0xe,0xb4,0xd5,
  0x92, 'b','o','o','k','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  4,1,0,0,0,
  160,0,0,
  8,1,0,0,0,
  160,1,0,
  4,1,0,0,0,
  160,2,0,
  8,1,0,0,0,
  160,3,0,
  3,1,0,0,0,
  160,4,0,
  2,1,0,0,0,
  160,5,0,
  1,1,0,0,0,
  160,6,0,
  4,1,0,0,0,
  160,7,0,
  2,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,3,1,0,2,
  160,16,2,56,0,
  3,3,1,0,2,
  160,17,2,56,0,
  7,6,1,0,2,
  160,18,2,63,0,
  7,6,1,0,2,
  160,19,2,63,0,
  12,11,1,0,2,
  160,20,2,252,224,
  12,11,1,0,2,
  160,21,2,252,224,
  2,2,3,0,4,
  160,24,3,16,50,64,
  2,2,3,0,4,
  160,25,2,16,28,
  2,2,3,255,255,
  160,26,2,16,28,
  2,2,3,0,4,
  160,27,2,185,160,
  5,4,3,0,5,
  160,28,2,20,49,
  5,4,3,0,5,
  160,29,2,20,28,
  4,4,3,255,255,
  160,30,2,20,28,
  5,4,3,0,5,
  160,31,2,40,26,
  5,4,9,0,255,
  160,32,6,8,19,192,64,92,80,
  6,5,9,0,255,
  160,33,8,4,17,224,32,83,192,64,64,
  7,4,4,1,2,
  160,34,3,24,47,126,
  9,7,2,0,0,
  160,38,2,36,144,
  13,12,8,0,0,
  160,48,15,25,18,241,42,19,33,4,195,0,84,80,9,80,152,96,
  4,3,4,0,1,
  160,57,3,8,51,40,
  4,3,4,0,1,
  160,58,3,16,43,48,
  1,4,8,254,0,
  160,68,4,4,28,113,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_06_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 255 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xff,0x0,0x0,0x0,
  0x79,0x7a,0xde,0x13,0x9a,0x9f,0xb6,0xa8,0xdd,0xa7,0xed,0x30,0x92,0xca,0xb2,0x96,0x5b,0x67,0x93,0x88,0x72,0x9a,0xee,0x42,0x2b,0x87,0xfc,0xa6,0xb0,0x69,0xec,0x69,
  0x92, 'b','o','o','k','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  2,2,4,0,254,
  160,129,3,16,28,64,
  2,3,4,0,254,
  160,130,4,56,2,12,188,
  2,3,4,0,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_06_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 300 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2c,0x1,0x0,0x0,
  0x37,0xa7,0x54,0xfe,0xd8,0x12,0x48,0xa2,0x73,0x4b,0x1d,0x42,0x4b,0x36,0xba,0x95,0xb3,0x9a,0xa0,0x1b,0xa0,0xa6,0x77,0x7b,0x4,0xd7,0x6,0x77,0xf4,0xca,0xe4,0x5f,
  0x92, 'b','o','o','k','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  7,6,7,0,255,
  160,165,8,2,18,240,116,42,10,192,128,
  7,7,6,0,0,
  160,166,7,25,131,192,211,68,131,160,
  9,9,6,0,0,
  160,169,9,59,110,23,248,90,67,228,36,84,
  5,6,6,255,0,
  160,172,8,7,15,65,0,240,18,3,0,
  6,6,6,0,0,
  160,173,8,25,2,131,240,96,20,13,128,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_06_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 317 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3d,0x1,0x0,0x0,
  0xb3,0x25,0xff,0xe,0x34,0xfc,0xda,0xe5,0x88,0x2d,0xcd,0x40,0xba,0x83,0x2c,0x39,0x1,0xc1,0x27,0x20,0x1e,0x12,0xff,0xdf,0xab,0x59,0x0,0xd9,0x37,0x61,0x21,0xb7,
  0x92, 'b','o','o','k','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  8,7,7,1,0,
  161,3,8,16,10,227,75,228,36,6,0,
  9,8,7,1,0,
  161,9,8,16,11,243,36,12,4,27,192,
  13,12,5,0,3,
  161,34,11,63,131,2,175,2,52,34,40,7,98,192,
  6,6,6,0,0,
  161,42,7,25,2,128,195,5,3,96,
  6,6,8,255,0,
  161,43,9,2,1,79,180,36,15,4,67,176,
  6,6,6,0,0,
  161,50,6,7,62,67,2,66,240,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_06_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 421 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa5,0x1,0x0,0x0,
  0x32,0x7a,0xbb,0x38,0xbb,0xa6,0xdc,0x4d,0x3c,0x4d,0x11,0xd,0xa8,0xf1,0x4c,0x9d,0x2d,0x8b,0x27,0x7c,0x93,0x59,0x99,0xb8,0x5b,0x41,0x23,0xc1,0x99,0xcf,0x29,0x5,
  0x92, 'b','o','o','k','_','0','6','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  5,4,1,0,2,
  162,18,2,60,0,
  1,4,8,254,0,
  162,21,4,4,28,113,196,
  2,1,1,0,2,
  162,25,1,184,
  2,2,4,0,0,
  162,54,3,16,57,184,
  5,4,6,0,1,
  162,89,6,8,5,14,60,56,240,
  5,4,6,0,1,
  162,90,6,20,62,227,195,143,0,
  5,4,7,0,255,
  162,96,7,4,19,192,32,60,4,4,
  5,4,5,0,0,
  162,97,5,60,56,240,227,192,
  5,4,7,0,255,
  162,98,9,4,15,0,128,240,16,15,1,0,
  6,4,7,1,254,
  162,100,6,4,6,11,170,184,240,
  6,4,7,0,254,
  162,101,6,16,42,134,11,184,240,
  6,4,7,1,255,
  162,110,6,4,17,128,160,201,244,
  6,4,7,0,255,
  162,111,6,4,5,15,167,51,192,
  6,4,7,1,254,
  162,112,8,4,7,2,128,96,125,60,0,
  6,4,7,0,254,
  162,113,6,20,3,7,51,195,192,
  0xff]
