// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_12_bold_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenBI12.bdf

/**
The characters from the ASCII Unicode block in the book_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2105 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x39,0x8,0x0,0x0,
  0x3,0xb6,0x78,0xa,0x88,0xcf,0x4a,0x91,0x6f,0x93,0xae,0x3f,0x7f,0xf7,0xb3,0x61,0x18,0x22,0xfd,0x1b,0x85,0xd9,0xa,0x5e,0xae,0x8,0x49,0x99,0x96,0x68,0x96,0xba,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,1,0,
  32,0,
  6,6,12,0,0,
  33,9,6,47,245,245,245,225,130,255,128,
  7,7,5,1,7,
  34,4,51,39,223,80,
  10,10,12,0,0,
  35,11,2,99,31,204,0,75,151,251,130,78,136,
  9,9,15,0,255,
  36,21,0,149,7,208,146,225,149,81,227,131,228,15,64,180,211,84,150,71,132,32,64,
  15,12,12,2,0,
  37,22,14,46,29,209,151,140,84,202,83,128,117,52,0,82,64,11,4,28,4,208,68,192,
  15,14,12,0,0,
  38,22,0,204,12,173,92,174,7,135,193,220,48,24,202,3,141,60,76,65,236,248,15,48,
  5,3,5,2,7,
  39,3,48,39,49,
  7,6,14,1,254,
  40,8,1,1,140,113,220,87,198,128,
  7,6,14,255,254,
  41,7,4,41,149,119,215,28,184,
  8,7,7,1,5,
  42,9,4,5,67,88,56,53,133,64,64,
  10,8,8,1,0,
  43,5,6,23,244,24,80,
  5,4,6,0,253,
  44,5,24,47,243,236,192,
  5,4,2,0,3,
  45,2,60,16,
  5,4,3,0,0,
  46,3,24,47,248,
  5,5,12,0,0,
  47,7,2,55,215,125,119,215,112,
  9,8,12,1,0,
  48,12,7,131,113,141,56,204,55,76,100,236,30,0,
  9,8,12,0,0,
  49,9,0,195,240,27,125,117,247,83,248,
  9,10,12,255,0,
  50,19,3,208,70,224,134,67,132,57,65,60,1,251,16,98,224,135,135,247,16,
  9,9,12,0,0,
  51,19,7,208,206,225,229,12,208,31,129,196,6,68,116,227,76,116,206,71,196,
  9,9,12,0,0,
  52,16,182,237,119,128,180,23,66,100,70,72,231,244,12,84,62,64,
  9,11,12,0,0,
  53,17,7,206,7,3,14,95,80,249,1,218,184,99,78,62,49,209,241,
  9,9,12,1,0,
  54,17,3,208,206,231,134,4,110,79,116,227,76,55,83,25,212,120,64,
  9,9,12,1,0,
  55,13,31,238,120,194,72,103,215,92,117,245,213,125,64,
  9,9,12,0,0,
  56,16,3,208,70,224,197,120,59,65,231,81,141,48,213,49,145,241,
  9,9,12,0,0,
  57,18,3,208,110,224,197,28,81,133,24,209,221,174,0,209,153,57,145,225,
  5,5,8,0,0,
  58,7,12,47,251,145,130,255,128,
  5,5,11,0,253,
  59,8,12,47,251,145,130,255,62,204,
  10,8,8,1,0,
  60,9,0,192,224,224,224,67,128,56,3,
  10,8,5,1,2,
  61,3,253,239,208,
  10,8,8,1,0,
  62,9,48,7,0,112,7,65,193,192,192,
  8,7,12,1,0,
  63,12,15,4,98,59,112,112,17,3,142,24,47,248,
  12,12,12,0,0,
  64,25,3,238,14,14,0,128,32,25,139,3,52,144,38,85,36,67,3,111,6,194,64,112,24,1,252,
  12,13,12,255,0,
  65,15,182,229,213,64,89,3,80,37,189,12,39,215,83,236,248,
  13,13,12,255,0,
  66,15,15,207,0,56,56,131,48,31,48,1,201,107,32,207,240,
  13,12,12,1,0,
  67,15,1,205,0,112,112,207,177,92,232,66,15,50,112,31,224,
  14,14,12,255,0,
  68,13,15,206,0,56,56,124,103,34,204,92,115,251,128,
  12,13,12,255,0,
  69,20,15,207,128,56,24,125,69,12,48,1,252,7,80,112,144,192,193,245,223,244,
  12,13,12,255,0,
  70,18,15,207,128,56,24,125,69,12,48,1,252,7,80,113,206,128,254,64,
  14,13,12,1,0,
  71,19,1,205,0,112,112,207,177,123,19,140,248,56,14,5,24,114,80,123,192,
  14,16,12,255,0,
  72,17,15,203,240,56,28,131,48,31,62,1,192,225,115,32,63,79,192,
  7,9,12,255,0,
  73,9,15,238,3,186,12,143,33,63,144,
  11,12,12,0,0,
  74,15,1,207,11,76,8,55,32,24,219,248,231,72,100,124,64,
  13,15,12,255,0,
  75,16,15,203,224,56,24,113,204,192,125,80,114,113,105,79,211,240,
  12,12,12,255,0,
  76,12,15,238,3,186,12,136,16,205,125,78,15,208,
  16,19,12,254,0,
  77,25,7,192,115,128,7,110,118,13,37,248,11,84,167,65,147,157,4,113,72,228,49,83,244,63,184,
  14,16,12,255,0,
  78,22,15,129,240,60,4,80,44,140,6,200,128,68,200,116,16,60,53,247,199,211,227,192,
  14,13,12,1,0,
  79,15,1,204,0,112,112,207,50,87,32,197,243,7,28,7,248,
  12,13,12,255,0,
  80,16,15,207,0,56,56,124,119,23,1,243,0,28,236,132,254,64,
  14,13,15,1,253,
  81,21,1,204,0,112,112,207,50,87,21,57,189,58,116,113,199,1,246,211,65,120,224,
  14,14,12,255,0,
  82,19,15,207,128,56,28,87,115,1,243,128,28,241,156,212,244,78,67,248,120,
  11,11,12,0,0,
  83,19,3,202,0,96,192,197,240,60,224,254,234,145,13,16,25,79,28,39,248,
  12,13,12,0,0,
  84,16,31,207,129,156,56,49,254,33,210,57,3,186,12,132,127,64,
  14,14,12,1,0,
  85,15,63,143,192,224,48,92,245,93,125,200,52,113,192,251,128,
  12,14,12,0,0,
  86,14,63,143,192,224,48,113,246,181,192,117,122,149,245,80,
  16,18,12,0,0,
  87,24,63,79,115,0,56,56,249,56,151,80,228,228,93,65,161,161,7,135,135,223,96,247,216,0,
  12,15,12,254,0,
  88,17,15,203,224,56,24,114,177,202,197,217,3,80,98,113,62,207,128,
  12,13,12,0,0,
  89,14,63,143,128,224,48,114,176,29,201,239,149,200,71,244,
  12,13,12,255,0,
  90,18,7,207,128,115,3,12,8,112,3,205,237,112,16,247,115,7,29,253,
  7,7,14,0,254,
  91,8,7,129,135,21,197,113,60,0,
  10,8,12,1,0,
  92,8,48,60,159,39,201,175,39,201,
  7,7,14,255,254,
  93,8,7,128,103,21,197,113,60,0,
  10,8,7,1,5,
  94,8,6,27,194,65,152,66,48,192,
  8,8,2,255,253,
  95,1,253,
  6,4,3,1,9,
  96,3,48,40,16,
  11,10,8,0,0,
  97,14,7,76,1,223,6,52,227,76,62,214,241,0,123,192,
  10,9,12,0,0,
  98,16,30,31,31,85,29,209,238,225,197,56,93,76,62,51,145,225,
  9,8,8,1,0,
  99,9,7,135,49,156,226,245,57,7,128,
  11,11,12,0,0,
  100,17,180,224,229,203,80,119,7,116,99,78,52,195,237,100,64,30,240,
  9,8,8,1,0,
  101,10,7,135,113,140,206,63,12,3,136,124,
  6,10,15,255,253,
  102,15,0,238,201,197,224,253,7,31,85,215,213,117,245,93,64,
  10,11,12,255,253,
  103,19,70,0,28,160,7,12,12,149,6,114,254,24,16,253,219,140,20,127,224,
  11,10,12,0,0,
  104,18,15,31,31,93,67,59,131,89,14,81,231,7,52,99,237,16,14,60,
  6,6,12,0,0,
  105,10,6,47,251,135,143,61,215,14,129,192,
  6,9,15,253,253,
  106,16,0,221,186,187,144,61,167,213,117,95,85,51,19,97,28,16,
  11,10,12,0,0,
  107,19,7,159,31,93,65,187,129,201,14,80,199,7,238,29,209,140,64,56,240,
  6,6,12,0,0,
  108,9,15,60,247,125,117,247,78,129,192,
  15,15,8,255,0,
  109,16,28,201,192,212,238,14,76,224,199,221,209,143,212,58,208,112,
  11,10,8,0,0,
  110,14,28,238,13,100,57,71,28,28,209,143,180,64,56,240,
  10,9,8,0,0,
  111,12,7,145,205,24,238,56,83,13,158,25,208,241,
  11,11,11,255,253,
  112,14,15,76,10,159,124,245,221,112,61,71,126,24,21,189,
  10,10,11,0,253,
  113,15,7,140,1,207,6,23,83,15,181,189,30,144,25,91,208,
  9,9,8,0,0,
  114,10,14,238,164,57,67,142,245,215,215,80,
  8,8,8,0,0,
  115,9,7,135,49,140,124,163,27,71,128,
  7,6,11,1,0,
  116,10,6,28,63,7,15,93,50,13,3,128,
  11,10,8,0,0,
  117,14,30,76,0,229,12,115,81,143,181,58,196,1,207,0,
  9,7,8,1,0,
  118,9,61,134,97,139,76,99,19,71,128,
  14,13,8,0,0,
  119,15,30,77,128,229,12,72,141,209,159,211,159,78,188,28,240,
  9,10,8,255,0,
  120,12,14,76,1,105,7,187,229,111,77,107,142,126,
  9,9,11,255,253,
  121,14,12,110,30,82,225,7,87,169,245,83,33,52,17,129,
  9,8,8,0,0,
  122,10,14,111,17,128,192,224,97,63,137,192,
  7,6,14,1,254,
  123,11,3,1,9,223,125,48,2,13,92,193,128,
  10,1,12,5,0,
  124,2,186,193,
  7,6,14,0,254,
  125,10,6,0,77,197,244,12,12,23,212,192,
  10,8,3,1,3,
  126,4,28,127,35,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2467 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xa3,0x9,0x0,0x0,
  0x3a,0x60,0x60,0x17,0x21,0xd9,0x3,0x2b,0xd4,0xab,0xa3,0x43,0x49,0x4b,0xf9,0x9e,0x9a,0x63,0xe4,0x9d,0xbf,0xb3,0xa3,0x6f,0x10,0x27,0x35,0xda,0x1c,0xd7,0xae,0x52,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,1,0,
  128,160,0,
  6,6,12,255,253,
  128,161,8,6,47,251,129,7,93,119,224,
  10,9,12,1,254,
  128,162,17,110,183,129,228,115,70,116,234,76,132,210,78,68,120,68,7,16,
  10,10,12,0,0,
  128,163,18,1,238,3,36,25,92,6,57,71,244,24,84,124,16,11,252,25,248,
  10,8,8,1,2,
  128,164,8,22,191,25,140,52,102,252,90,
  10,11,12,1,0,
  128,165,18,62,206,1,195,3,28,14,248,30,125,127,65,135,244,48,84,252,64,
  10,1,12,5,0,
  128,166,4,186,14,110,128,
  9,10,15,255,253,
  128,167,23,1,238,2,36,25,65,204,174,15,209,142,225,133,148,63,224,113,19,147,153,245,30,16,
  6,5,2,1,9,
  128,168,2,54,16,
  12,12,12,0,0,
  128,169,21,3,208,228,192,24,40,71,240,201,146,99,197,50,116,70,244,96,208,231,0,254,
  7,7,7,0,5,
  128,170,8,14,134,195,32,218,27,56,252,
  8,8,6,255,1,
  128,171,4,4,119,50,188,
  10,8,5,1,2,
  128,172,3,253,0,212,
  5,4,2,0,3,
  128,173,2,60,16,
  12,12,12,0,0,
  128,174,24,3,208,228,192,24,40,95,240,201,44,8,255,8,148,201,209,116,160,24,6,0,231,0,254,
  6,5,1,1,10,
  128,175,2,62,0,
  7,5,5,2,7,
  128,176,7,28,13,130,32,216,28,0,
  10,8,8,1,0,
  128,177,5,6,31,208,97,253,
  6,6,7,0,5,
  128,178,8,14,4,193,176,8,12,7,204,
  6,6,7,0,5,
  128,179,8,14,6,192,48,48,163,96,112,
  6,4,3,2,9,
  128,180,3,12,50,224,
  11,13,11,254,253,
  128,181,19,15,131,0,59,125,247,119,220,14,76,128,232,208,31,14,1,3,151,80,
  11,10,12,1,0,
  128,182,17,15,204,1,183,142,148,201,117,28,144,73,5,144,209,9,21,253,
  5,4,3,0,3,
  128,183,3,24,47,248,
  5,4,4,255,253,
  128,184,4,24,26,56,0,
  6,6,7,0,5,
  128,185,6,3,7,192,97,196,248,
  6,7,7,0,5,
  128,186,8,15,6,99,24,204,30,56,252,
  8,9,6,255,1,
  128,187,7,25,154,106,224,207,177,196,
  14,14,12,0,0,
  128,188,23,3,2,1,243,65,140,112,49,80,96,251,208,24,88,244,184,3,100,24,12,61,62,0,
  14,13,12,0,0,
  128,189,25,3,6,1,243,208,99,65,156,12,120,51,28,15,162,96,6,54,48,16,244,96,211,224,49,192,
  14,14,12,0,0,
  128,190,25,14,2,1,179,64,204,12,48,25,77,144,96,115,208,24,88,244,184,3,100,24,12,61,62,0,
  8,7,12,0,253,
  128,191,13,3,47,251,131,129,16,28,30,15,35,139,7,128,
  12,13,16,255,0,
  128,192,20,1,154,122,231,173,185,117,80,22,64,212,9,111,67,9,245,212,251,62,0,
  12,13,16,255,0,
  128,193,20,70,7,45,238,109,185,117,80,22,64,212,9,111,67,9,245,212,251,62,0,
  12,13,16,255,0,
  128,194,20,182,237,156,174,235,110,93,84,5,144,53,2,91,208,194,125,117,62,207,128,
  12,13,15,255,0,
  128,195,21,0,202,0,20,192,238,182,229,213,64,89,3,80,37,189,12,39,215,83,236,248,
  12,13,15,255,0,
  128,196,19,1,134,5,238,182,229,213,64,89,3,80,37,189,12,39,215,83,236,248,
  12,13,16,255,0,
  128,197,18,182,236,165,172,131,85,1,100,13,64,150,244,48,159,93,79,179,224,
  15,16,12,255,0,
  128,198,27,1,255,163,143,211,139,76,172,54,0,147,192,17,36,3,242,72,99,33,132,50,16,195,7,14,243,240,
  13,12,15,1,253,
  128,199,19,1,205,0,112,112,207,177,92,232,66,15,50,112,31,224,49,164,28,64,
  12,13,16,255,0,
  128,200,24,1,154,122,231,131,243,224,14,6,31,81,67,12,0,127,1,212,28,36,48,48,125,119,253,
  12,13,16,255,0,
  128,201,24,70,7,45,238,67,243,224,14,6,31,81,67,12,0,127,1,212,28,36,48,48,125,119,253,
  12,13,16,255,0,
  128,202,25,182,237,156,174,224,252,248,3,129,135,212,80,195,0,31,192,117,7,9,12,12,31,93,255,64,
  12,13,15,255,0,
  128,203,24,1,134,5,238,15,207,128,56,24,125,69,12,48,1,252,7,80,112,144,192,193,245,223,244,
  7,9,16,255,0,
  128,204,13,6,26,64,39,144,254,224,59,160,200,242,19,249,
  7,9,16,255,0,
  128,205,14,182,237,224,17,228,63,184,14,232,50,60,132,254,64,
  7,9,16,255,0,
  128,206,14,1,155,208,102,238,224,254,224,59,160,200,242,19,249,
  7,9,15,255,0,
  128,207,12,6,110,94,224,254,224,59,160,200,242,19,249,
  14,14,12,255,0,
  128,208,15,15,206,0,56,56,124,103,17,253,7,23,49,113,207,238,
  14,16,15,255,0,
  128,209,26,78,139,71,14,224,248,31,3,192,69,2,200,192,108,136,4,76,135,65,3,195,95,124,125,62,60,
  14,13,16,1,0,
  128,210,19,3,26,109,121,1,204,0,112,112,207,50,87,32,197,243,7,28,7,248,
  14,13,16,1,0,
  128,211,19,70,7,45,238,64,115,0,28,28,51,204,149,200,49,124,193,199,1,254,
  14,13,16,1,0,
  128,212,20,182,237,156,174,224,28,192,7,7,12,243,37,114,12,95,48,113,192,127,128,
  14,13,15,1,0,
  128,213,21,0,202,0,20,192,238,1,204,0,112,112,207,50,87,32,197,243,7,28,7,248,
  14,13,15,1,0,
  128,214,19,1,134,5,238,1,204,0,112,112,207,50,87,32,197,243,7,28,7,248,
  10,8,8,1,0,
  128,215,9,16,175,31,129,204,31,142,127,128,
  14,13,14,1,255,
  128,216,24,64,128,28,240,7,60,194,195,11,129,196,56,197,78,76,58,17,163,7,28,15,248,64,64,
  14,14,16,1,0,
  128,217,19,3,26,109,121,63,143,192,224,48,92,245,93,125,200,52,113,192,251,128,
  14,14,16,1,0,
  128,218,19,70,7,45,238,79,227,240,56,12,23,61,87,95,114,13,28,112,62,224,
  14,14,16,1,0,
  128,219,19,182,237,156,174,227,248,252,14,3,5,207,85,215,220,131,71,28,15,184,
  14,14,15,1,0,
  128,220,19,1,134,5,238,63,143,192,224,48,92,245,93,125,200,52,113,192,251,128,
  12,13,16,0,0,
  128,221,18,70,7,45,238,79,227,224,56,12,28,172,7,114,123,229,114,17,253,
  12,12,12,255,0,
  128,222,16,15,238,3,186,78,15,107,60,117,92,15,238,14,57,79,228,
  10,10,15,255,253,
  128,223,20,1,238,3,37,113,6,112,27,224,102,224,230,67,24,48,119,225,193,245,212,
  11,11,12,0,0,
  128,224,19,6,26,64,39,144,116,192,29,240,99,78,52,195,237,8,47,193,239,0,
  11,11,12,0,0,
  128,225,19,182,237,224,17,228,29,48,7,124,24,211,141,48,251,66,11,240,123,192,
  11,11,12,0,0,
  128,226,20,1,155,208,102,238,224,116,192,29,240,99,78,52,195,237,8,47,193,239,0,
  11,11,11,0,0,
  128,227,19,3,174,5,251,144,116,192,29,240,99,78,52,195,237,8,47,193,239,0,
  11,11,11,0,0,
  128,228,17,6,213,228,29,48,7,124,24,211,141,48,251,66,11,240,123,192,
  11,11,13,0,0,
  128,229,20,1,144,45,80,25,228,29,48,7,124,24,211,141,48,251,66,11,240,123,192,
  14,14,8,0,0,
  128,230,18,15,7,129,220,220,240,140,1,195,129,252,224,57,249,38,7,211,192,
  9,8,11,0,253,
  128,231,12,7,135,49,156,226,244,194,57,7,143,168,112,
  9,8,12,1,0,
  128,232,14,12,40,4,224,120,119,24,204,227,240,192,56,135,192,
  9,8,12,1,0,
  128,233,14,0,240,8,224,120,119,24,204,227,240,192,56,135,192,
  9,8,12,1,0,
  128,234,14,3,47,12,248,30,29,198,51,56,252,48,14,33,240,
  9,8,11,1,0,
  128,235,12,6,222,7,135,113,140,206,62,12,3,136,124,
  6,6,12,0,0,
  128,236,12,48,40,16,225,227,207,119,211,176,232,28,0,
  6,6,12,0,0,
  128,237,12,3,48,32,225,227,207,119,211,176,232,28,0,
  6,6,12,0,0,
  128,238,12,12,47,51,56,120,243,221,244,236,58,7,0,
  6,6,11,0,0,
  128,239,10,27,30,30,60,247,125,59,14,129,192,
  10,9,13,0,0,
  128,240,20,24,16,101,3,144,89,0,208,125,28,238,24,211,133,48,217,225,157,15,16,
  11,11,11,0,0,
  128,241,19,3,174,5,251,147,206,224,214,67,148,113,193,205,24,194,13,195,143,0,
  10,9,12,0,0,
  128,242,17,12,26,64,71,144,121,28,209,142,227,133,48,217,225,157,15,16,
  10,9,12,0,0,
  128,243,17,0,220,64,135,144,121,28,209,142,227,133,48,217,225,157,15,16,
  10,9,12,0,0,
  128,244,17,3,27,208,205,228,30,71,52,99,184,225,76,54,120,103,67,196,
  10,9,11,0,0,
  128,245,16,7,80,185,228,30,71,52,99,184,225,76,54,120,103,67,196,
  10,9,11,0,0,
  128,246,15,12,213,228,30,71,52,99,184,225,76,54,120,103,67,196,
  10,8,8,1,0,
  128,247,5,6,30,253,224,97,
  10,9,12,0,254,
  128,248,17,181,80,121,28,209,158,227,165,50,211,207,134,116,60,68,5,64,
  11,11,12,0,0,
  128,249,18,6,26,64,39,145,228,192,14,80,199,53,24,251,66,3,175,7,60,
  11,11,12,0,0,
  128,250,19,182,237,224,17,228,121,48,3,148,49,205,70,62,208,128,235,193,207,0,
  11,11,12,0,0,
  128,251,19,1,155,208,102,238,225,228,192,14,80,199,53,24,251,66,3,175,7,60,
  11,11,11,0,0,
  128,252,17,6,110,94,225,228,192,14,80,199,53,24,251,66,3,175,7,60,
  9,9,15,0,253,
  128,253,19,182,237,224,17,228,49,184,121,75,132,29,94,167,213,76,132,208,70,4,
  11,11,14,255,253,
  128,254,19,7,159,31,80,116,192,7,167,223,61,119,92,15,81,223,134,5,111,64,
  9,9,14,0,253,
  128,255,17,6,213,228,49,184,121,75,132,29,94,167,213,76,132,208,70,4,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3586 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x2,0xe,0x0,0x0,
  0x30,0xfc,0x99,0xed,0x5b,0xf6,0x9f,0xb2,0xf5,0x6a,0x69,0xbe,0x2e,0xa4,0xc,0xb5,0x86,0xb0,0x54,0x9,0xdc,0xc1,0x85,0xb5,0x5,0x67,0xa5,0xc9,0xf,0xd5,0x9b,0x92,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  12,13,14,255,0,
  129,0,19,1,204,14,235,110,93,84,5,144,53,2,91,208,194,125,117,62,207,128,
  11,10,10,0,0,
  129,1,16,7,222,65,211,0,119,193,141,56,211,15,181,188,64,30,240,
  12,13,16,255,0,
  129,2,21,1,4,5,0,243,186,219,151,85,1,100,13,64,150,244,48,159,93,79,179,224,
  11,10,12,0,0,
  129,3,18,4,85,3,158,65,211,0,119,193,141,56,211,15,181,188,64,30,240,
  12,13,15,255,253,
  129,4,19,182,229,213,64,89,3,80,37,189,12,39,215,83,236,248,0,187,16,29,
  11,10,11,0,253,
  129,5,18,7,76,1,223,6,52,227,76,62,214,241,0,123,192,35,177,7,16,
  13,12,16,1,0,
  129,6,20,182,237,224,17,228,7,52,1,193,195,62,197,115,161,8,60,201,192,127,128,
  9,8,12,1,0,
  129,7,12,1,176,16,224,120,115,25,206,47,83,144,120,
  13,12,16,1,0,
  129,8,20,1,155,208,102,238,224,28,208,7,7,12,251,21,206,132,32,243,39,1,254,
  9,8,12,1,0,
  129,9,13,6,47,25,184,30,28,198,115,139,212,228,30,0,
  13,12,15,1,0,
  129,10,18,1,149,228,7,52,1,193,195,62,197,115,161,8,60,201,192,127,128,
  9,8,11,1,0,
  129,11,11,6,30,7,135,49,156,226,245,57,7,128,
  13,12,16,1,0,
  129,12,20,6,110,3,251,231,144,28,208,7,7,12,251,21,206,132,32,243,39,1,254,
  9,8,12,1,0,
  129,13,13,25,131,207,184,30,28,198,115,139,212,228,30,0,
  14,14,16,255,0,
  129,14,18,1,134,10,202,206,224,252,224,3,131,135,198,114,44,197,199,63,184,
  14,15,12,0,0,
  129,15,21,180,236,233,76,235,76,64,119,7,114,64,99,184,227,76,62,214,68,1,239,0,
  14,14,12,255,0,
  129,16,15,15,206,0,56,56,124,103,17,253,7,23,49,113,207,238,
  11,13,12,0,0,
  129,17,19,180,224,228,15,62,20,29,184,119,70,52,227,76,62,214,68,1,239,0,
  12,13,14,255,0,
  129,18,24,1,204,14,224,252,248,3,129,135,212,80,195,0,31,192,117,7,9,12,12,31,93,255,64,
  9,8,10,1,0,
  129,19,12,15,184,30,29,198,51,56,252,48,14,33,240,
  12,13,16,255,0,
  129,20,26,1,4,5,0,243,184,63,62,0,224,97,245,20,48,192,7,240,29,65,194,67,3,7,215,127,208,
  9,8,12,1,0,
  129,21,14,8,144,115,129,225,220,99,51,143,195,0,226,31,0,
  12,13,15,255,0,
  129,22,23,0,213,228,63,62,0,224,97,245,20,48,192,7,240,29,65,194,67,3,7,215,127,208,
  9,8,11,1,0,
  129,23,12,6,30,7,135,113,140,206,63,12,3,136,124,
  12,13,15,255,253,
  129,24,24,15,207,128,56,24,125,69,12,48,1,252,7,80,112,144,192,193,245,223,244,2,236,64,116,
  9,8,11,1,253,
  129,25,13,7,135,113,140,206,63,12,3,136,124,4,48,56,
  12,13,16,255,0,
  129,26,26,3,12,0,31,43,185,15,207,128,56,24,125,69,12,48,1,252,7,80,112,144,192,193,245,223,244,
  9,8,12,1,0,
  129,27,14,25,131,207,184,30,29,198,51,56,252,48,14,33,240,
  14,13,16,1,0,
  129,28,24,0,221,184,12,158,224,28,208,7,7,12,251,23,177,56,207,131,128,224,81,135,37,7,188,
  10,11,16,255,253,
  129,29,24,0,221,184,12,158,228,96,1,202,0,112,192,201,80,103,47,225,129,15,221,184,193,71,254,
  14,13,16,1,0,
  129,30,24,2,46,80,31,185,1,205,0,112,112,207,177,123,19,140,248,56,14,5,24,114,80,123,192,
  10,11,16,255,253,
  129,31,24,2,46,80,31,185,70,0,28,160,7,12,12,149,6,114,254,24,16,253,219,140,20,127,224,
  14,13,15,1,0,
  129,32,22,0,213,228,7,52,1,193,195,62,197,236,78,51,224,224,56,20,97,201,65,239,0,
  10,11,15,255,253,
  129,33,22,0,213,229,24,0,114,128,28,48,50,84,25,203,248,96,67,247,110,48,81,255,128,
  14,13,19,1,249,
  129,34,26,1,205,0,112,112,207,177,123,19,140,248,56,14,5,24,114,80,123,206,224,25,189,167,231,28,64,
  10,11,19,255,253,
  129,35,26,110,183,177,189,110,174,229,24,0,114,128,28,48,50,84,25,203,248,96,67,247,110,48,81,255,128,
  14,16,16,255,0,
  129,36,22,76,11,103,67,14,224,252,191,3,129,200,51,1,243,224,28,14,23,50,3,244,252,
  11,10,16,0,0,
  129,37,23,6,27,209,153,228,60,124,125,117,12,238,13,100,57,71,156,28,209,143,180,64,56,240,
  14,16,12,255,0,
  129,38,18,15,203,240,56,28,95,255,80,124,248,7,3,133,204,128,253,63,0,
  11,11,12,255,0,
  129,39,18,7,159,31,238,80,102,65,169,7,29,192,229,12,115,74,1,196,192,
  7,9,15,255,0,
  129,40,13,7,80,185,228,63,184,14,232,50,60,132,254,64,
  6,6,11,0,0,
  129,41,11,29,11,142,62,3,143,117,25,6,129,192,
  7,9,14,255,0,
  129,42,11,7,222,67,251,128,238,131,35,200,79,228,
  6,6,10,0,0,
  129,43,10,62,56,248,14,61,212,100,26,7,0,
  7,9,16,255,0,
  129,44,13,4,85,3,158,67,251,128,238,131,35,200,79,228,
  6,6,12,0,0,
  129,45,11,34,17,195,143,128,227,221,70,65,160,112,
  7,9,15,255,253,
  129,46,13,15,238,3,186,12,143,33,63,144,65,196,56,64,
  6,6,15,0,253,
  129,47,13,6,47,251,135,143,61,215,14,129,195,236,28,0,
  7,9,15,255,0,
  129,48,12,3,21,228,63,184,14,232,50,60,132,254,64,
  6,6,8,0,0,
  129,49,8,62,3,143,117,25,6,129,192,
  18,20,12,255,0,
  129,50,20,15,200,115,192,14,180,192,139,55,35,24,220,191,147,157,72,100,254,31,16,
  12,12,15,0,253,
  129,51,23,6,6,11,239,251,238,225,228,224,241,247,53,28,83,133,58,112,113,65,148,27,224,57,
  11,12,16,0,0,
  129,52,19,182,237,156,174,224,28,240,180,192,131,114,1,141,191,142,116,134,71,196,
  6,9,15,253,253,
  129,53,17,1,155,208,102,238,224,61,167,213,117,95,85,51,19,97,28,16,
  13,15,19,255,249,
  129,54,23,15,203,224,56,24,113,204,192,125,80,114,113,105,79,211,243,184,3,118,234,107,177,196,
  11,10,19,0,249,
  129,55,26,7,159,31,93,65,187,129,201,14,80,199,7,238,29,209,140,64,56,243,184,12,111,124,126,113,196,
  11,10,8,0,0,
  129,56,15,6,238,7,36,57,67,28,31,184,119,70,49,0,227,192,
  12,12,16,255,0,
  129,57,17,182,237,224,17,228,63,184,14,232,50,32,67,53,245,56,63,64,
  6,7,16,0,0,
  129,58,13,1,176,16,224,243,207,119,215,95,116,232,28,0,
  12,12,19,255,249,
  129,59,19,15,238,3,186,12,136,16,205,125,78,15,222,224,25,189,167,231,28,64,
  6,6,19,0,249,
  129,60,14,15,60,247,125,117,247,78,129,195,134,11,252,251,48,
  15,17,12,255,0,
  129,61,19,15,200,52,14,1,238,105,107,179,23,23,148,16,115,87,213,56,31,212,
  10,11,12,0,0,
  129,62,17,15,12,0,118,125,119,239,112,49,225,193,95,93,78,132,112,64,
  16,16,12,255,0,
  129,63,15,15,238,3,186,12,128,6,65,252,13,144,129,56,63,64,
  11,10,12,0,0,
  129,64,16,15,31,31,93,125,84,113,184,115,145,135,14,14,58,17,193,
  12,12,12,255,0,
  129,65,15,15,238,3,186,12,184,31,225,241,39,1,12,215,29,253,
  6,8,12,255,0,
  129,66,13,15,128,239,116,31,62,3,135,209,200,116,14,0,
  14,16,16,255,0,
  129,67,26,70,7,45,238,67,224,124,15,1,20,11,35,1,178,32,17,50,29,4,15,13,125,241,244,248,240,
  11,10,12,0,0,
  129,68,19,0,220,64,135,145,206,224,214,67,148,113,193,205,24,251,68,3,143,0,
  14,16,19,255,249,
  129,69,29,15,129,240,60,4,80,44,140,6,200,128,68,200,116,16,60,53,247,199,211,227,206,224,13,219,169,174,199,16,
  11,10,15,0,249,
  129,70,21,28,238,13,100,57,71,28,28,209,143,180,64,56,243,184,12,111,124,126,113,196,
  14,16,16,255,0,
  129,71,27,1,134,10,202,206,224,248,31,3,192,69,2,200,192,108,136,4,76,135,65,3,195,95,124,125,62,60,
  11,10,12,0,0,
  129,72,19,12,208,121,249,228,115,184,53,144,229,28,112,115,70,62,209,0,227,192,
  15,13,12,1,0,
  129,73,19,24,27,223,31,145,56,112,33,139,128,28,56,207,93,247,221,58,17,192,
  14,16,15,255,253,
  129,74,25,15,129,240,60,4,80,44,140,6,200,128,68,200,116,16,60,53,247,199,211,225,1,151,43,0,
  11,10,11,0,253,
  129,75,17,28,238,13,100,57,71,28,28,209,141,56,249,67,52,54,65,196,
  14,13,14,1,0,
  129,76,18,3,238,238,1,204,0,112,112,207,50,87,32,197,243,7,28,7,248,
  10,9,10,0,0,
  129,77,15,15,158,65,228,115,70,59,142,20,195,103,134,116,60,64,
  14,13,16,1,0,
  129,78,20,2,46,80,31,185,1,204,0,112,112,207,50,87,32,197,243,7,28,7,248,
  10,9,12,0,0,
  129,79,17,8,149,7,30,65,228,115,70,59,142,20,195,103,134,116,60,64,
  14,13,16,1,0,
  129,80,21,0,198,12,192,39,185,1,204,0,112,112,207,50,87,32,197,243,7,28,7,248,
  10,9,12,0,0,
  129,81,18,3,110,6,248,36,121,7,145,205,24,238,56,83,13,158,25,208,241,
  16,16,12,0,0,
  129,82,23,1,255,7,14,60,247,12,161,196,216,56,79,5,73,45,33,134,50,18,65,192,124,252,
  14,14,8,0,0,
  129,83,17,7,135,129,204,204,24,72,205,195,12,224,158,25,200,128,244,240,
  14,14,16,255,0,
  129,84,24,70,7,45,238,67,243,224,14,7,21,220,192,124,224,7,60,103,53,61,19,144,254,30,0,
  9,9,12,0,0,
  129,85,14,0,220,64,135,144,238,234,67,148,56,239,93,125,117,
  14,14,19,255,249,
  129,86,26,15,207,128,56,28,87,115,1,243,128,28,241,156,212,244,78,67,248,120,238,0,221,186,154,236,113,
  9,9,15,0,249,
  129,87,17,14,238,164,57,67,142,245,215,215,94,67,6,247,199,231,28,64,
  14,14,16,255,0,
  129,88,25,1,134,10,202,206,224,252,248,3,129,197,119,48,31,56,1,207,25,205,79,68,228,63,135,128,
  9,9,12,0,0,
  129,89,15,12,208,121,249,228,59,186,144,229,14,59,215,95,93,64,
  11,11,16,0,0,
  129,90,24,182,237,224,17,228,15,40,1,131,3,23,192,243,131,251,170,68,52,64,101,60,112,159,224,
  8,8,12,0,0,
  129,91,12,1,176,16,224,120,115,24,199,202,49,180,120,
  11,11,16,0,0,
  129,92,25,1,155,208,102,238,224,60,160,6,12,12,95,3,206,15,238,169,16,209,1,148,241,194,127,128,
  8,8,12,0,0,
  129,93,13,6,47,25,184,30,28,198,49,242,140,109,30,0,
  11,11,15,0,253,
  129,94,23,3,202,0,96,192,197,240,60,224,254,234,145,13,16,25,79,28,39,248,12,105,7,16,
  8,8,11,0,253,
  129,95,12,7,135,49,140,124,163,27,71,128,98,131,128,
  11,11,13,255,0,
  129,96,22,3,12,0,31,43,185,3,198,0,103,3,15,3,238,171,132,121,24,19,199,9,254,
  8,8,12,0,0,
  129,97,13,12,193,239,184,30,28,198,49,224,30,49,180,120,
  12,13,15,0,253,
  129,98,19,31,207,129,156,56,49,254,33,210,57,3,186,12,132,127,64,198,144,113,
  7,6,14,1,253,
  129,99,13,6,28,63,7,15,93,50,13,3,131,202,56,0,
  12,13,16,0,0,
  129,100,22,3,12,0,31,43,185,31,207,129,156,56,49,254,33,210,57,3,186,12,132,127,64,
  11,11,12,1,0,
  129,101,17,76,0,102,65,135,62,63,48,113,239,85,212,200,77,4,224,64,
  12,13,12,0,0,
  129,102,18,31,207,129,156,56,49,254,33,210,57,15,206,5,3,187,33,31,208,
  7,9,11,0,0,
  129,103,14,3,21,196,126,67,135,215,251,148,100,225,161,28,16,
  14,14,15,1,0,
  129,104,20,1,196,0,47,59,143,227,240,56,12,23,61,87,95,114,13,28,112,62,224,
  11,10,11,0,0,
  129,105,18,3,174,5,251,145,228,192,14,80,199,53,24,251,83,172,64,28,240,
  14,14,14,1,0,
  129,106,18,3,238,238,63,143,192,224,48,92,245,93,125,200,52,113,192,251,128,
  11,10,10,0,0,
  129,107,16,7,222,71,147,0,57,67,28,212,99,237,78,177,0,115,192,
  14,14,16,1,0,
  129,108,20,2,46,80,31,185,63,143,192,224,48,92,245,93,125,200,52,113,192,251,128,
  11,10,12,0,0,
  129,109,18,4,85,3,158,71,147,0,57,67,28,212,99,237,78,177,0,115,192,
  14,14,17,1,0,
  129,110,21,0,208,18,229,0,251,147,248,252,14,3,5,207,85,215,220,131,71,28,15,184,
  11,10,13,0,0,
  129,111,19,3,16,73,80,49,228,121,48,3,148,49,205,70,62,212,235,16,7,60,
  14,14,16,1,0,
  129,112,21,0,198,12,192,39,185,63,143,192,224,48,92,245,93,125,200,52,113,192,251,128,
  11,10,12,0,0,
  129,113,20,1,140,0,55,1,46,228,121,48,3,148,49,205,70,62,212,235,16,7,60,
  14,14,15,1,253,
  129,114,18,63,143,192,224,48,92,245,93,125,200,52,113,192,251,128,71,16,57,
  11,10,11,0,253,
  129,115,18,30,76,0,229,12,115,81,143,181,58,196,1,207,0,142,196,28,64,
  16,18,16,0,0,
  129,116,30,76,6,217,116,48,123,147,244,247,48,3,131,143,147,137,117,14,78,69,212,26,26,16,120,120,125,246,15,125,128,
  14,13,12,0,0,
  129,117,21,0,221,184,12,158,225,228,216,14,80,196,136,221,25,253,57,244,235,193,207,0,
  12,13,16,0,0,
  129,118,20,1,155,208,102,238,227,248,248,14,3,7,43,1,220,158,249,92,132,127,64,
  9,9,15,255,253,
  129,119,19,3,27,208,205,228,49,184,121,75,132,29,94,167,213,76,132,208,70,4,
  12,13,12,0,0,
  129,120,17,1,140,5,238,63,143,128,224,96,125,172,7,122,156,84,127,64,
  12,13,16,255,0,
  129,121,23,76,11,115,59,144,124,248,7,48,48,192,135,0,60,222,215,1,15,119,48,113,223,208,
  9,8,12,0,0,
  129,122,13,1,176,16,224,230,241,24,12,14,6,19,248,156,
  12,13,15,255,0,
  129,123,21,0,213,228,31,62,1,204,12,48,33,192,15,55,181,192,67,221,204,28,119,244,
  9,8,11,0,0,
  129,124,12,6,30,14,111,17,128,192,224,97,63,137,192,
  12,11,13,0,0,
  129,125,21,3,12,0,31,43,185,15,206,0,199,6,60,17,248,14,8,51,115,7,23,244,
  9,8,12,0,0,
  129,126,14,25,131,207,184,57,31,132,96,48,48,24,79,226,112,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2501 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xc5,0x9,0x0,0x0,
  0xeb,0xec,0x8f,0x3d,0x9d,0x5c,0x4a,0x5d,0x13,0x37,0xc6,0x82,0x95,0xc5,0xf5,0x39,0x41,0xc2,0xda,0x7d,0x10,0x93,0x67,0xbc,0x5d,0x6a,0xc8,0x68,0x85,0x60,0xa7,0x21,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  13,12,12,1,0,
  129,134,15,3,238,4,14,12,243,39,161,16,49,68,28,191,11,238,
  14,14,12,255,0,
  129,137,15,15,206,0,56,56,124,103,17,253,7,23,49,113,207,238,
  12,13,12,255,0,
  129,142,19,15,207,128,192,224,245,212,73,192,53,148,25,69,60,16,211,13,252,224,
  10,12,15,255,253,
  129,146,18,78,11,67,13,215,231,129,243,0,6,232,177,19,19,177,245,28,16,
  7,9,12,255,0,
  129,151,12,15,238,3,186,12,127,185,65,206,200,79,228,
  6,9,12,255,0,
  129,154,14,7,159,31,93,125,127,185,67,142,245,212,116,67,132,
  14,18,15,253,253,
  129,157,28,3,200,115,0,3,48,121,95,111,116,226,125,28,148,118,80,241,189,95,31,125,95,19,51,147,97,71,5,
  14,13,12,1,0,
  129,159,18,1,204,0,112,112,207,50,87,243,225,78,15,151,204,28,112,31,224,
  14,16,12,1,0,
  129,160,18,1,204,96,112,127,192,223,3,164,60,207,85,197,243,7,28,7,248,
  10,12,8,0,0,
  129,161,16,7,134,1,206,241,141,56,74,3,12,192,156,25,248,60,64,
  14,17,12,1,0,
  129,175,21,63,191,67,128,222,228,51,112,33,228,34,81,145,125,114,45,71,28,67,238,64,
  11,13,8,0,0,
  129,176,15,30,79,0,230,67,18,227,73,1,143,55,14,180,115,192,
  12,13,12,255,0,
  129,181,20,7,207,128,115,3,12,8,112,3,192,252,224,95,129,15,119,48,113,223,208,
  9,9,8,0,0,
  129,182,11,14,91,209,25,254,229,24,120,254,73,196,
  9,10,12,255,0,
  129,187,18,3,208,70,224,134,67,132,57,127,84,14,224,98,224,135,135,247,16,
  9,11,12,0,0,
  129,188,17,7,206,7,3,14,95,80,249,1,218,184,99,78,62,49,209,241,
  10,1,12,5,0,
  129,192,2,186,193,
  10,8,12,1,255,
  129,194,7,2,21,253,2,63,64,133,
  6,6,12,0,0,
  129,195,9,6,47,245,245,245,225,130,255,128,
  12,13,16,255,0,
  129,205,21,3,12,0,31,43,185,182,229,213,64,89,3,80,37,189,12,39,215,83,236,248,
  11,10,12,0,0,
  129,206,19,12,208,121,249,228,29,48,7,124,24,211,141,48,251,91,196,1,239,0,
  7,9,16,255,0,
  129,207,14,12,208,121,249,228,63,184,14,232,50,60,132,254,64,
  6,6,12,0,0,
  129,208,12,51,7,143,184,248,14,61,212,100,26,7,0,
  14,13,16,1,0,
  129,209,21,3,12,0,31,43,185,1,204,0,112,112,207,50,87,32,197,243,7,28,7,248,
  10,9,12,0,0,
  129,210,17,12,208,121,249,228,30,71,52,99,184,225,76,54,120,103,67,196,
  14,14,16,1,0,
  129,211,21,3,12,0,31,43,185,63,143,192,224,48,92,245,93,125,200,52,113,192,251,128,
  11,10,12,0,0,
  129,212,18,12,208,121,249,228,121,48,3,148,49,205,70,62,212,235,16,7,60,
  14,14,17,1,0,
  129,213,22,1,204,14,224,24,96,94,227,248,252,14,3,5,207,85,215,220,131,71,28,15,184,
  11,11,13,0,0,
  129,214,20,7,222,65,155,151,184,121,48,3,148,49,205,70,62,208,128,235,193,207,0,
  14,14,19,1,0,
  129,215,23,76,11,115,59,144,24,96,94,227,248,252,14,3,5,207,85,215,220,131,71,28,15,184,
  11,11,15,0,0,
  129,216,22,182,237,224,17,228,25,185,123,135,147,0,57,67,28,212,99,237,8,14,188,28,240,
  14,14,19,1,0,
  129,217,25,3,12,0,31,43,185,1,134,5,238,63,143,192,224,48,92,245,93,125,200,52,113,192,251,128,
  11,11,15,0,0,
  129,218,23,6,110,3,251,231,144,102,229,238,30,76,0,229,12,115,81,143,180,32,58,240,115,192,
  14,14,19,1,0,
  129,219,23,3,26,109,121,1,134,5,238,63,143,192,224,48,92,245,93,125,200,52,113,192,251,128,
  11,11,15,0,0,
  129,220,22,6,26,64,39,144,102,229,238,30,76,0,229,12,115,81,143,180,32,58,240,115,192,
  9,8,8,1,0,
  129,221,10,15,132,127,3,241,204,198,59,135,128,
  12,13,17,255,0,
  129,222,23,1,204,14,224,24,96,94,235,110,93,84,5,144,53,2,91,208,194,125,117,62,207,128,
  11,11,13,0,0,
  129,223,19,7,222,65,181,121,7,76,1,223,6,52,227,76,62,208,130,252,30,240,
  12,13,17,255,0,
  129,224,22,1,204,14,224,13,94,109,185,117,80,22,64,212,9,111,67,9,245,212,251,62,0,
  11,10,13,0,0,
  129,225,19,7,222,64,197,121,7,76,1,223,6,52,227,76,62,214,241,0,123,192,
  15,16,14,255,0,
  129,226,30,180,240,238,1,255,163,143,211,139,76,172,54,0,147,192,17,36,3,242,72,99,33,132,50,16,195,7,14,243,240,
  14,14,10,0,0,
  129,227,22,1,204,14,224,240,120,29,205,207,8,192,28,56,31,206,3,159,146,96,125,60,0,
  14,16,12,1,0,
  129,228,20,1,205,0,112,112,207,177,123,19,140,248,56,14,5,24,127,148,30,16,0,
  10,11,12,255,253,
  129,229,19,70,0,28,160,7,12,12,149,6,114,254,24,31,206,5,48,110,31,248,
  14,13,16,1,0,
  129,230,25,3,12,0,31,43,185,1,205,0,112,112,207,177,123,19,140,248,56,14,5,24,114,80,123,192,
  10,11,16,255,253,
  129,231,25,3,12,0,31,43,185,70,0,28,160,7,12,12,149,6,114,254,24,16,253,219,140,20,127,224,
  13,15,16,255,0,
  129,232,22,1,134,10,202,206,224,252,190,3,129,135,28,204,7,213,7,39,22,148,253,63,0,
  11,10,16,0,0,
  129,233,24,12,208,121,249,228,30,124,125,117,6,238,7,36,57,67,28,31,184,119,70,49,0,227,192,
  14,13,15,1,253,
  129,234,19,1,204,0,112,112,207,50,87,32,197,243,7,28,7,248,2,113,1,208,
  10,9,11,0,253,
  129,235,16,7,145,205,24,238,56,83,13,158,25,208,241,2,28,65,196,
  14,13,17,1,253,
  129,236,22,3,238,238,1,204,0,112,112,207,50,87,32,197,243,7,28,7,248,2,113,1,208,
  10,9,13,0,253,
  129,237,18,15,158,65,228,115,70,59,142,20,195,103,134,116,60,64,135,16,113,
  6,9,15,253,253,
  129,240,17,6,110,3,251,231,144,61,167,213,117,95,85,51,19,97,28,16,
  14,13,16,1,0,
  129,244,23,76,11,115,59,144,28,208,7,7,12,251,23,177,56,207,131,128,224,81,135,37,7,188,
  10,11,16,255,253,
  129,245,23,76,11,115,59,148,96,1,202,0,112,192,201,80,103,47,225,129,15,221,184,193,71,254,
  14,16,16,255,0,
  129,248,26,1,154,122,231,131,224,124,15,1,20,11,35,1,178,32,17,50,29,4,15,13,125,241,244,248,240,
  11,10,12,0,0,
  129,249,19,12,26,64,71,145,206,224,214,67,148,113,193,205,24,251,68,3,143,0,
  12,13,20,255,0,
  129,250,22,70,7,45,238,109,187,41,107,32,213,64,89,3,80,37,189,12,39,215,83,236,248,
  11,11,17,0,0,
  129,251,25,182,237,224,17,228,6,64,181,64,103,144,116,192,29,240,99,78,52,195,237,8,47,193,239,0,
  15,16,16,255,0,
  129,252,31,67,7,27,158,1,255,163,143,211,139,76,172,54,0,147,192,17,36,3,242,72,99,33,132,50,16,195,7,14,243,240,
  14,14,12,0,0,
  129,253,23,76,11,115,59,144,240,120,29,205,207,8,192,28,56,31,206,3,159,146,96,125,60,0,
  14,13,18,1,255,
  129,254,28,76,11,115,59,148,8,1,207,0,115,204,44,48,184,28,67,140,84,228,195,161,26,48,113,192,255,132,4,
  10,9,16,0,254,
  129,255,21,0,220,64,135,155,85,7,145,205,25,238,58,83,45,60,248,103,67,196,64,84,
  11,11,19,0,249,
  130,24,26,3,202,0,96,192,197,240,60,224,254,234,145,13,16,25,79,28,39,251,144,49,189,241,249,199,16,
  8,8,15,0,249,
  130,25,14,7,135,49,140,124,163,27,71,142,6,47,243,236,192,
  12,13,19,0,249,
  130,26,22,31,207,129,156,56,49,254,33,210,57,3,186,12,132,127,121,3,27,223,31,156,113,
  7,6,18,1,249,
  130,27,15,6,28,63,7,15,93,50,13,3,131,134,11,252,251,48,
  14,16,16,255,0,
  130,30,23,0,195,10,56,59,30,15,203,240,56,28,131,48,31,62,1,192,225,115,32,63,79,192,
  11,10,16,0,0,
  130,31,23,25,144,241,249,228,60,124,125,117,12,238,13,100,57,71,156,28,209,143,180,64,56,240,
  12,13,15,255,0,
  130,38,18,0,213,230,219,151,85,1,100,13,64,150,244,48,159,93,79,179,224,
  11,10,11,0,0,
  130,39,17,3,21,228,29,48,7,124,24,211,141,48,251,91,196,1,239,0,
  12,13,15,255,253,
  130,40,24,15,207,128,56,24,125,69,12,48,1,252,7,80,112,144,192,193,245,223,244,6,234,64,228,
  9,8,11,1,253,
  130,41,13,7,135,113,140,206,63,12,3,136,124,12,40,112,
  14,13,17,1,0,
  130,42,23,1,204,14,224,24,96,94,224,28,192,7,7,12,243,37,114,12,95,48,113,192,127,128,
  10,9,13,0,0,
  130,43,17,15,158,67,53,121,7,145,205,24,238,56,83,13,158,25,208,241,
  14,13,17,1,0,
  130,44,25,1,204,14,224,12,160,1,76,14,224,28,192,7,7,12,243,37,114,12,95,48,113,192,127,128,
  10,9,13,0,0,
  130,45,18,15,158,65,212,46,121,7,145,205,24,238,56,83,13,158,25,208,241,
  14,13,15,1,0,
  130,46,18,0,213,228,7,48,1,193,195,60,201,92,131,23,204,28,112,31,224,
  10,9,11,0,0,
  130,47,15,3,21,228,30,71,52,99,184,225,76,54,120,103,67,196,
  14,13,17,1,0,
  130,48,21,1,204,14,224,13,94,64,115,0,28,28,51,204,149,200,49,124,193,199,1,254,
  10,9,13,0,0,
  130,49,17,15,158,64,197,121,7,145,205,24,238,56,83,13,158,25,208,241,
  12,13,14,0,0,
  130,50,17,3,238,238,63,143,128,224,48,114,176,29,201,239,149,200,71,244,
  9,9,13,255,253,
  130,51,17,15,158,67,27,135,148,184,65,213,234,125,84,200,77,4,96,64,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 479 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xdf,0x1,0x0,0x0,
  0x76,0x37,0x92,0xf2,0xe9,0x3,0xb9,0x61,0xc8,0xb6,0x2d,0x5c,0xe9,0x2e,0xbf,0xa1,0x1d,0xc3,0xf6,0xa5,0xb0,0xca,0x2c,0xe9,0x83,0x90,0xf2,0xcd,0xb2,0x89,0xaa,0x39,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  11,10,8,0,0,
  130,80,12,29,238,47,103,215,212,113,92,30,211,187,128,
  9,8,8,1,0,
  130,89,10,15,132,127,3,241,204,198,59,135,128,
  6,10,15,255,249,
  130,95,16,180,192,113,117,121,117,245,93,67,244,12,76,196,216,71,4,
  11,10,12,0,252,
  130,101,17,28,76,2,229,12,115,81,157,57,248,235,71,52,7,125,117,148,
  10,9,8,0,0,
  130,117,12,7,145,205,24,238,253,83,143,134,116,60,64,
  9,9,8,0,0,
  130,121,10,0,238,123,95,93,76,228,220,78,228,
  7,6,11,1,0,
  130,135,10,7,2,193,48,28,245,211,240,48,196,
  11,10,8,0,0,
  130,137,14,30,76,0,229,12,115,249,83,159,142,177,0,115,192,
  9,7,8,1,0,
  130,140,9,15,6,97,24,198,223,76,195,120,
  14,13,8,0,0,
  130,141,16,7,135,0,216,184,25,195,129,31,211,59,125,244,220,214,64,
  9,9,11,255,0,
  130,142,16,0,208,22,224,37,6,57,117,23,19,113,35,174,158,49,144,
  11,10,12,0,252,
  130,158,16,28,76,2,199,3,180,31,70,62,215,17,217,3,159,93,101,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 443 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xbb,0x1,0x0,0x0,
  0x4b,0xda,0x75,0xc9,0xa,0x85,0xd8,0xe,0x89,0xbf,0x97,0xe8,0x2,0x90,0xa4,0x53,0xb9,0x55,0x22,0x37,0x7c,0xf8,0x51,0x5c,0xc2,0x14,0xa,0x6d,0xc1,0x38,0x5,0xe9,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,4,6,0,6,
  130,187,5,4,51,47,159,128,
  4,4,6,1,6,
  130,188,5,24,47,243,236,192,
  4,4,6,1,6,
  130,189,5,24,47,207,170,128,
  6,6,3,0,9,
  130,198,4,12,47,51,0,
  6,6,3,0,9,
  130,199,4,51,7,143,128,
  5,3,5,2,7,
  130,200,3,48,39,49,
  6,5,1,1,10,
  130,201,2,62,0,
  6,4,3,2,9,
  130,202,3,12,50,224,
  6,4,3,1,9,
  130,203,3,48,40,16,
  6,5,1,1,254,
  130,205,2,62,0,
  6,4,3,1,252,
  130,206,3,48,40,16,
  6,4,3,2,252,
  130,207,3,12,50,224,
  5,5,3,0,9,
  130,216,3,34,17,192,
  5,2,2,2,9,
  130,217,2,48,16,
  5,4,4,2,8,
  130,218,4,24,9,4,96,
  6,3,3,1,253,
  130,219,3,16,48,224,
  6,6,2,0,9,
  130,220,3,29,11,128,
  6,7,3,1,9,
  130,221,3,13,176,144,
  8,8,6,1,6,
  130,238,6,25,191,29,194,44,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 303 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x2f,0x1,0x0,0x0,
  0x81,0x9a,0xe2,0x1f,0x5f,0x65,0xf0,0x67,0x7b,0xb7,0x68,0xa7,0x79,0x71,0xd7,0x30,0xb9,0x20,0xe3,0x50,0x60,0xa1,0x3,0x56,0x73,0x69,0x37,0x13,0xc,0x23,0x31,0x45,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,5,11,0,253,
  131,126,8,12,47,251,145,130,255,62,204,
  6,4,3,2,9,
  131,132,3,12,50,224,
  6,6,6,1,9,
  131,133,5,3,48,32,227,97,
  5,4,3,0,3,
  131,135,3,24,47,248,
  11,13,11,254,253,
  131,188,19,15,131,0,59,125,247,119,220,14,76,128,232,208,31,14,1,3,151,80,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 6363 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xdb,0x18,0x0,0x0,
  0x54,0xb0,0x4c,0xc2,0x29,0x32,0xbf,0xf3,0x37,0x5,0xbc,0x5f,0xf8,0x2e,0xc4,0x63,0x17,0x30,0x48,0x4e,0x34,0xe5,0xaf,0xd5,0xe4,0x98,0x58,0x85,0x5b,0xfb,0xa9,0x32,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  12,13,17,255,251,
  158,0,22,182,229,213,64,89,3,80,37,189,12,39,215,83,236,248,238,0,208,18,229,0,248,
  11,10,13,0,251,
  158,1,20,7,76,1,223,6,52,227,76,62,214,241,0,123,206,224,49,4,149,3,16,
  13,13,15,255,0,
  158,2,18,0,213,228,63,60,0,224,226,12,192,124,192,7,37,172,131,63,192,
  10,9,15,0,0,
  158,3,19,6,21,228,120,124,125,84,119,71,187,135,20,225,117,48,248,206,71,132,
  13,13,15,255,253,
  158,4,18,15,207,0,56,56,131,48,31,48,1,201,107,32,207,243,184,6,84,
  10,9,15,0,253,
  158,5,19,30,31,31,85,29,209,238,225,197,56,93,76,62,51,145,225,228,24,84,
  13,13,14,255,254,
  158,6,18,15,207,0,56,56,131,48,31,48,1,201,107,32,207,243,184,15,184,
  10,9,14,0,254,
  158,7,19,30,31,31,85,29,209,238,225,197,56,93,76,62,51,145,225,228,62,64,
  13,12,19,1,253,
  158,8,23,182,237,224,17,228,7,52,1,193,195,62,197,115,161,8,60,201,192,127,128,198,144,113,
  9,8,15,0,253,
  158,9,16,1,176,16,224,120,115,25,206,47,76,35,144,120,250,135,0,
  14,14,15,255,0,
  158,10,16,182,229,238,15,206,0,56,56,124,103,34,204,92,115,251,128,
  11,11,15,0,0,
  158,11,20,182,229,238,180,224,229,203,80,119,7,116,99,78,52,195,237,100,64,30,240,
  14,14,15,255,253,
  158,12,16,15,206,0,56,56,124,103,34,204,92,115,251,187,128,101,64,
  11,11,15,0,253,
  158,13,20,180,224,229,203,80,119,7,116,99,78,52,195,237,100,64,30,243,184,12,84,
  14,14,14,255,254,
  158,14,16,15,206,0,56,56,124,103,34,204,92,115,251,187,128,251,128,
  11,11,14,0,254,
  158,15,20,180,224,229,203,80,119,7,116,99,78,52,195,237,100,64,30,243,184,62,64,
  14,14,15,255,253,
  158,16,17,15,206,0,56,56,124,103,34,204,92,115,251,128,110,164,14,64,
  11,11,15,0,253,
  158,17,21,180,224,229,203,80,119,7,116,99,78,52,195,237,100,64,31,240,12,234,65,196,
  14,14,16,255,252,
  158,18,18,15,206,0,56,56,124,103,34,204,92,115,251,187,128,102,244,25,184,
  11,11,16,0,252,
  158,19,22,180,224,229,203,80,119,7,116,99,78,52,195,237,100,64,30,243,184,12,111,67,52,
  12,13,18,255,0,
  158,20,28,3,26,109,121,1,204,14,224,252,248,3,129,135,212,80,195,0,31,192,117,7,9,12,12,31,93,255,64,
  9,8,14,1,0,
  158,21,16,24,40,8,224,251,129,225,220,99,51,143,195,0,226,31,0,
  12,13,18,255,0,
  158,22,28,76,11,115,59,144,28,192,238,15,207,128,56,24,125,69,12,48,1,252,7,80,112,144,192,193,245,223,244,
  9,8,14,1,0,
  158,23,16,1,176,16,224,251,129,225,220,99,51,143,195,0,226,31,0,
  12,13,16,255,252,
  158,24,26,15,207,128,56,24,125,69,12,48,1,252,7,80,112,144,192,193,245,223,247,184,6,111,65,155,128,
  9,8,12,1,252,
  158,25,14,7,135,113,140,206,63,12,3,136,124,224,194,243,48,
  12,13,15,255,253,
  158,26,25,15,207,128,56,24,125,69,12,48,1,252,7,80,112,144,192,193,245,223,247,184,14,184,23,224,
  9,8,11,1,253,
  158,27,13,7,135,113,140,206,63,12,3,136,124,225,208,184,
  12,13,19,255,253,
  158,28,30,1,4,5,0,243,184,63,62,0,224,97,245,20,48,192,7,240,29,65,194,67,3,7,215,127,208,27,169,3,144,
  9,8,15,1,253,
  158,29,17,8,144,115,129,225,220,99,51,143,195,0,226,31,3,10,28,0,
  12,13,15,255,0,
  158,30,20,0,213,228,63,62,0,224,97,245,20,48,192,7,240,29,65,199,58,3,249,
  6,10,18,255,253,
  158,31,17,1,149,228,3,187,39,23,131,244,28,125,87,95,85,215,213,117,
  14,13,14,1,0,
  158,32,22,3,238,238,1,205,0,112,112,207,177,123,19,140,248,56,14,5,24,114,80,123,192,
  10,11,14,255,253,
  158,33,22,3,238,238,70,0,28,160,7,12,12,149,6,114,254,24,16,253,219,140,20,127,224,
  14,16,15,255,0,
  158,34,20,76,5,120,63,47,192,224,114,12,192,124,248,7,3,133,204,128,253,63,0,
  11,10,15,0,0,
  158,35,21,6,21,228,60,124,125,117,12,238,13,100,57,71,156,28,209,143,180,64,56,240,
  14,16,15,255,253,
  158,36,20,15,203,240,56,28,131,48,31,62,1,192,225,115,32,63,79,206,224,13,80,
  11,10,15,0,253,
  158,37,21,15,31,31,93,67,59,131,89,14,81,231,7,52,99,237,16,14,60,238,3,21,
  14,16,15,255,0,
  158,38,21,0,198,5,238,15,203,240,56,28,131,48,31,62,1,192,225,115,32,63,79,192,
  11,10,15,0,0,
  158,39,21,13,149,228,60,124,125,117,12,238,13,100,57,71,156,28,209,143,180,64,56,240,
  14,16,15,255,253,
  158,40,21,15,203,240,56,28,131,48,31,62,1,192,225,115,32,252,252,0,250,174,1,248,
  11,10,15,0,253,
  158,41,22,15,31,31,93,67,59,131,89,14,81,231,7,52,99,237,16,55,0,206,164,28,64,
  14,16,16,255,252,
  158,42,23,15,203,240,56,28,131,48,31,62,1,192,225,115,32,63,79,206,224,16,64,80,15,0,
  11,10,16,0,252,
  158,43,23,15,31,31,93,67,59,131,89,14,81,231,7,52,99,237,16,14,60,238,8,149,7,16,
  7,9,15,255,253,
  158,44,13,15,238,3,186,12,143,33,63,158,67,164,92,64,
  6,7,15,255,253,
  158,45,13,3,47,251,131,207,61,215,7,64,227,135,66,224,
  7,9,19,255,0,
  158,46,17,0,220,64,135,144,102,229,238,15,238,3,186,12,143,33,63,144,
  6,6,15,0,0,
  158,47,14,3,48,32,225,177,225,227,207,119,211,176,232,28,0,
  13,15,16,255,0,
  158,48,20,70,7,45,238,67,242,248,14,6,28,115,48,31,84,28,156,90,83,244,252,
  11,10,16,0,0,
  158,49,24,0,220,64,135,144,121,241,245,212,27,184,28,144,229,12,112,126,225,221,24,196,3,143,0,
  13,15,15,255,253,
  158,50,19,15,203,224,56,24,113,204,192,125,80,114,113,105,79,211,243,184,3,84,
  11,10,15,0,253,
  158,51,22,7,159,31,93,65,187,129,201,14,80,199,7,238,29,209,140,64,56,243,184,12,84,
  13,15,14,255,254,
  158,52,20,15,203,224,56,24,113,204,192,125,80,114,113,105,79,211,243,184,7,48,0,
  11,10,14,0,254,
  158,53,22,7,159,31,93,65,187,129,201,14,80,199,7,238,29,209,140,64,56,243,184,62,64,
  12,12,15,255,253,
  158,54,15,15,238,3,186,12,136,16,205,125,78,15,222,224,25,80,
  6,6,15,0,253,
  158,55,11,15,60,247,125,117,247,78,129,195,134,4,
  12,12,17,255,253,
  158,56,17,7,222,67,251,128,238,131,34,4,51,95,83,131,247,184,6,84,
  6,6,17,0,253,
  158,57,13,31,56,60,243,221,245,215,221,58,7,14,24,16,
  12,12,14,255,254,
  158,58,14,15,238,3,186,12,136,16,205,125,78,15,222,224,125,
  6,6,14,0,254,
  158,59,11,15,60,247,125,117,247,78,129,195,143,128,
  12,12,16,255,252,
  158,60,17,15,238,3,186,12,136,16,205,125,78,15,222,224,25,189,6,110,
  6,7,16,255,252,
  158,61,13,7,188,247,125,117,247,71,64,227,131,11,204,192,
  16,19,16,254,0,
  158,62,31,64,197,197,8,23,144,124,7,56,0,118,231,96,210,95,128,181,74,116,25,57,208,71,20,142,67,21,63,67,251,128,
  15,15,12,255,0,
  158,63,20,70,7,45,238,71,50,112,53,59,131,147,56,49,247,116,99,245,14,180,28,
  16,19,15,254,0,
  158,64,28,67,8,121,7,192,115,128,7,110,118,13,37,248,11,84,167,65,147,157,4,113,72,228,49,83,244,63,184,
  15,15,11,255,0,
  158,65,19,182,229,238,28,201,192,212,238,14,76,224,199,221,209,143,212,58,208,112,
  16,19,15,254,253,
  158,66,29,7,192,115,128,7,110,118,13,37,248,11,84,167,65,147,157,4,113,72,228,49,83,244,63,187,187,147,2,0,
  15,15,11,255,253,
  158,67,19,28,201,192,212,238,14,76,224,199,221,209,143,212,58,208,115,184,3,84,
  14,16,15,255,0,
  158,68,25,182,229,238,15,129,240,60,4,80,44,140,6,200,128,68,200,116,16,60,53,247,199,211,227,192,
  11,10,11,0,0,
  158,69,17,3,21,228,115,184,53,144,229,28,112,115,70,62,209,0,227,192,
  14,16,15,255,253,
  158,70,25,15,129,240,60,4,80,44,140,6,200,128,68,200,116,16,60,53,247,199,211,227,206,224,13,80,
  11,10,11,0,253,
  158,71,17,28,238,13,100,57,71,28,28,209,143,180,64,56,243,184,12,84,
  14,16,14,255,254,
  158,72,25,15,129,240,60,4,80,44,140,6,200,128,68,200,116,16,60,53,247,199,211,227,206,224,28,192,
  11,10,10,0,254,
  158,73,17,28,238,13,100,57,71,28,28,209,143,180,64,56,243,184,62,64,
  14,16,16,255,252,
  158,74,27,15,129,240,60,4,80,44,140,6,200,128,68,200,116,16,60,53,247,199,211,227,206,224,13,219,128,201,
  11,10,12,0,252,
  158,75,19,28,238,13,100,57,71,28,28,209,143,180,64,56,243,184,12,111,67,52,
  14,13,19,1,0,
  158,76,26,76,11,115,59,144,12,160,1,76,14,224,28,192,7,7,12,243,37,114,12,95,48,113,192,127,128,
  10,9,15,0,0,
  158,77,21,0,220,64,135,144,117,11,158,65,228,115,70,59,142,20,195,103,134,116,60,64,
  14,13,18,1,0,
  158,78,25,1,140,5,238,0,202,0,20,192,238,1,204,0,112,112,207,50,87,32,197,243,7,28,7,248,
  10,9,14,0,0,
  158,79,19,13,149,228,29,66,231,144,121,28,209,142,227,133,48,217,225,157,15,16,
  14,13,18,1,0,
  158,80,22,3,26,109,121,3,238,238,1,204,0,112,112,207,50,87,32,197,243,7,28,7,248,
  10,9,14,0,0,
  158,81,19,12,26,64,71,144,249,228,30,71,52,99,184,225,76,54,120,103,67,196,
  14,13,18,1,0,
  158,82,23,76,11,115,59,144,62,238,224,28,192,7,7,12,243,37,114,12,95,48,113,192,127,128,
  10,9,14,0,0,
  158,83,19,0,220,64,135,144,249,228,30,71,52,99,184,225,76,54,120,103,67,196,
  12,13,16,255,0,
  158,84,20,76,11,115,59,144,252,240,3,131,135,199,113,112,31,48,1,206,200,79,228,
  11,11,15,255,253,
  158,85,19,182,237,224,17,228,61,48,42,125,243,215,117,192,245,29,248,96,86,244,
  12,13,15,255,0,
  158,86,18,0,213,228,63,60,0,224,225,241,220,92,7,204,0,115,178,19,249,
  11,11,14,255,253,
  158,87,17,1,149,228,61,48,42,125,243,215,117,192,245,29,248,96,86,244,
  14,14,15,255,0,
  158,88,22,182,229,238,15,207,128,56,28,87,115,1,243,128,28,241,156,212,244,78,67,248,120,
  9,9,11,0,0,
  158,89,13,3,21,228,59,186,144,229,14,59,215,95,93,64,
  14,14,15,255,253,
  158,90,22,15,207,128,56,28,87,115,1,243,128,28,241,156,212,244,78,67,248,120,238,0,213,
  9,9,11,0,253,
  158,91,13,14,238,164,57,67,142,245,215,215,94,67,5,64,
  14,14,17,255,253,
  158,92,26,0,206,14,224,252,248,3,129,197,119,48,31,56,1,207,25,205,79,68,228,63,135,142,224,13,80,
  9,9,13,0,253,
  158,93,15,7,222,67,187,169,14,80,227,189,117,245,215,144,193,80,
  14,14,14,255,254,
  158,94,23,15,207,128,56,28,87,115,1,243,128,28,241,156,212,244,78,67,248,120,238,1,204,0,
  9,9,10,0,254,
  158,95,12,14,238,164,57,67,142,245,215,215,94,79,132,
  11,11,15,0,0,
  158,96,22,1,149,228,15,40,1,131,3,23,192,243,131,251,170,68,52,64,101,60,112,159,224,
  8,8,11,0,0,
  158,97,11,6,30,7,135,49,140,124,163,27,71,128,
  11,11,15,0,253,
  158,98,22,3,202,0,96,192,197,240,60,224,254,234,145,13,16,25,79,28,39,251,144,49,80,
  8,8,11,0,253,
  158,99,11,7,135,49,140,124,163,27,71,142,6,16,
  11,11,19,0,0,
  158,100,27,0,213,230,219,183,128,71,144,60,160,6,12,12,95,3,206,15,238,169,16,209,1,148,241,194,127,128,
  8,8,15,0,0,
  158,101,14,3,30,1,176,16,224,120,115,24,199,202,49,180,120,
  11,11,16,255,0,
  158,102,25,0,213,228,12,48,0,124,174,228,15,24,1,156,12,60,15,186,174,17,228,96,79,28,39,248,
  8,8,15,0,0,
  158,103,15,3,30,12,193,239,184,30,28,198,49,224,30,49,180,120,
  11,11,18,0,253,
  158,104,25,1,149,228,15,40,1,131,3,23,192,243,131,251,170,68,52,64,101,60,112,159,238,64,197,64,
  8,8,14,0,253,
  158,105,13,6,30,7,135,49,140,124,163,27,71,142,6,16,
  12,13,15,0,0,
  158,106,18,0,213,228,127,62,6,112,224,199,248,135,72,228,14,232,50,17,253,
  7,6,14,1,0,
  158,107,12,12,30,6,28,63,7,15,93,50,13,3,128,
  12,13,15,0,253,
  158,108,18,31,207,129,156,56,49,254,33,210,57,3,186,12,132,127,121,3,21,
  7,6,14,1,253,
  158,109,12,6,28,63,7,15,93,50,13,3,131,134,4,
  12,13,14,0,254,
  158,110,18,31,207,129,156,56,49,254,33,210,57,3,186,12,132,127,121,7,208,
  7,6,13,1,254,
  158,111,12,6,28,63,7,15,93,50,13,3,131,143,128,
  12,13,16,0,252,
  158,112,20,31,207,129,156,56,49,254,33,210,57,3,186,12,132,127,121,3,27,208,205,
  7,7,15,0,252,
  158,113,14,3,28,31,131,143,93,25,6,129,195,131,11,204,192,
  14,14,15,1,253,
  158,114,17,63,143,192,224,48,92,245,93,125,200,52,113,192,251,185,6,213,
  11,10,11,0,253,
  158,115,17,30,76,0,229,12,115,81,143,181,58,196,1,207,59,131,101,64,
  14,14,15,1,253,
  158,116,18,63,143,192,224,48,92,245,93,125,200,52,113,192,251,185,7,80,185,
  11,10,11,0,253,
  158,117,18,30,76,0,229,12,115,81,143,181,58,196,1,207,59,129,212,46,64,
  14,14,16,1,252,
  158,118,19,63,143,192,224,48,92,245,93,125,200,52,113,192,251,185,3,27,208,205,
  11,10,12,0,252,
  158,119,19,30,76,0,229,12,115,81,143,181,58,196,1,207,59,128,198,244,51,64,
  14,14,19,1,0,
  158,120,24,76,11,115,59,144,28,64,2,243,184,254,63,3,128,193,115,213,117,247,32,209,199,3,238,
  11,10,15,0,0,
  158,121,23,182,237,224,17,228,14,184,23,238,71,147,0,57,67,28,212,99,237,78,177,0,115,192,
  14,14,17,1,0,
  158,122,21,3,110,94,224,62,238,227,248,252,14,3,5,207,85,215,220,131,71,28,15,184,
  11,10,13,0,0,
  158,123,19,6,213,228,31,121,30,76,0,229,12,115,81,143,181,58,196,1,207,0,
  12,14,15,0,0,
  158,124,19,1,196,0,47,59,143,227,240,56,12,28,125,173,112,29,94,165,125,84,
  9,7,11,1,0,
  158,125,12,14,133,206,61,134,97,139,76,99,19,71,128,
  12,14,15,0,253,
  158,126,17,63,143,192,224,48,113,246,181,192,117,122,149,245,94,64,101,64,
  9,7,11,1,253,
  158,127,11,61,134,97,139,76,99,19,71,142,12,16,
  16,18,16,0,0,
  158,128,29,0,214,174,122,151,147,244,247,48,3,131,143,147,137,117,14,78,69,212,26,26,16,120,120,125,246,15,125,128,
  14,13,12,0,0,
  158,129,19,3,26,109,121,30,77,128,229,12,72,141,209,159,211,159,78,188,28,240,
  16,18,16,0,0,
  158,130,29,67,5,197,185,121,63,79,115,0,56,56,249,56,151,80,228,228,93,65,161,161,7,135,135,223,96,247,216,0,
  14,13,12,0,0,
  158,131,20,76,11,115,59,145,228,216,14,80,196,136,221,25,253,57,244,235,193,207,0,
  16,18,15,0,0,
  158,132,28,0,198,8,59,147,244,247,48,3,131,143,147,137,117,14,78,69,212,26,26,16,120,120,125,246,15,125,128,
  14,13,11,0,0,
  158,133,19,3,110,94,225,228,216,14,80,196,136,221,25,253,57,244,235,193,207,0,
  16,18,15,0,0,
  158,134,27,76,8,121,63,79,115,0,56,56,249,56,151,80,228,228,93,65,161,161,7,135,135,223,96,247,216,0,
  14,13,11,0,0,
  158,135,18,0,213,228,121,54,3,148,49,34,55,70,127,78,125,58,240,115,192,
  16,18,15,0,253,
  158,136,27,63,79,115,0,56,56,249,56,151,80,228,228,93,65,161,161,7,135,135,223,96,247,216,59,155,110,128,
  14,13,11,0,253,
  158,137,18,30,77,128,229,12,72,141,209,159,211,159,78,188,28,243,184,6,84,
  12,15,15,254,0,
  158,138,20,182,229,238,15,203,224,56,24,114,177,202,197,217,3,80,98,113,62,207,128,
  9,10,11,255,0,
  158,139,15,3,21,228,57,48,5,164,30,239,149,189,53,174,57,248,
  12,15,15,254,0,
  158,140,21,1,140,5,238,15,203,224,56,24,114,177,202,197,217,3,80,98,113,62,207,128,
  9,10,11,255,0,
  158,141,15,6,213,228,57,48,5,164,30,239,149,189,53,174,57,248,
  12,13,15,0,0,
  158,142,17,1,149,228,254,62,3,128,193,202,192,119,39,190,87,33,31,208,
  9,9,14,255,253,
  158,143,17,3,21,228,49,184,121,75,132,29,94,167,213,76,132,208,70,4,
  12,13,16,255,0,
  158,144,24,0,221,184,12,158,224,124,248,7,48,48,192,135,0,60,222,215,1,15,119,48,113,223,208,
  9,8,12,0,0,
  158,145,14,6,47,25,184,57,188,70,3,3,129,132,254,39,0,
  12,13,15,255,253,
  158,146,21,7,207,128,115,3,12,8,112,3,205,237,112,16,247,115,7,29,253,238,1,149,
  9,8,11,0,253,
  158,147,12,14,111,17,128,192,224,97,63,137,206,6,16,
  12,13,14,255,254,
  158,148,21,7,207,128,115,3,12,8,112,3,205,237,112,16,247,115,7,29,253,238,3,238,
  9,8,10,0,254,
  158,149,12,14,111,17,128,192,224,97,63,137,206,31,0,
  11,10,14,0,254,
  158,150,21,15,31,31,93,67,59,131,89,14,81,231,7,52,99,237,16,14,60,238,15,144,
  7,6,14,1,0,
  158,151,12,27,30,6,28,63,7,15,93,50,13,3,128,
  14,13,13,0,0,
  158,152,22,0,208,18,229,0,251,145,228,216,14,80,196,136,221,25,253,57,244,235,193,207,0,
  9,9,16,255,253,
  158,153,20,3,16,73,80,49,228,49,184,121,75,132,29,94,167,213,76,132,208,70,4,
  12,13,15,255,253,
  158,160,18,182,229,213,64,89,3,80,37,189,12,39,215,83,236,248,238,0,213,
  11,10,11,0,253,
  158,161,17,7,76,1,223,6,52,227,76,62,214,241,0,123,206,224,49,80,
  12,13,20,255,0,
  158,164,24,70,7,45,238,109,187,103,43,186,219,151,85,1,100,13,64,150,244,48,159,93,79,179,224,
  11,11,16,0,0,
  158,165,24,182,237,224,17,228,6,111,65,155,187,129,211,0,119,193,141,56,211,15,180,32,191,7,188,
  12,13,20,255,0,
  158,166,24,1,154,122,231,173,187,103,43,186,219,151,85,1,100,13,64,150,244,48,159,93,79,179,224,
  11,11,16,0,0,
  158,167,24,6,26,64,39,144,25,189,6,110,238,7,76,1,223,6,52,227,76,62,208,130,252,30,240,
  12,13,19,255,0,
  158,170,26,0,202,0,20,192,238,182,237,156,174,235,110,93,84,5,144,53,2,91,208,194,125,117,62,207,128,
  11,11,15,0,0,
  158,171,24,3,174,5,251,144,25,189,6,110,238,7,76,1,223,6,52,227,76,62,208,130,252,30,240,
  12,13,19,255,253,
  158,172,24,0,221,184,12,158,235,110,93,84,5,144,53,2,91,208,194,125,117,62,207,142,224,13,80,
  11,10,15,0,253,
  158,173,22,3,27,208,205,228,29,48,7,124,24,211,141,48,251,91,196,1,239,59,128,197,64,
  12,13,20,255,0,
  158,174,26,76,11,115,59,144,16,64,80,15,59,173,185,117,80,22,64,212,9,111,67,9,245,212,251,62,0,
  11,10,16,0,0,
  158,175,23,0,220,64,135,144,69,80,57,228,29,48,7,124,24,211,141,48,251,91,196,1,239,0,
  12,13,20,255,0,
  158,176,25,3,26,109,121,1,4,5,0,243,186,219,151,85,1,100,13,64,150,244,48,159,93,79,179,224,
  11,10,16,0,0,
  158,177,23,12,26,64,71,144,69,80,57,228,29,48,7,124,24,211,141,48,251,91,196,1,239,0,
  12,13,19,255,0,
  158,180,26,1,196,0,47,59,128,65,1,64,60,238,182,229,213,64,89,3,80,37,189,12,39,215,83,236,248,
  11,10,15,0,0,
  158,181,23,3,174,5,251,144,69,80,57,228,29,48,7,124,24,211,141,48,251,91,196,1,239,0,
  12,13,19,255,253,
  158,182,24,1,4,5,0,243,186,219,151,85,1,100,13,64,150,244,48,159,93,79,179,227,184,3,84,
  11,10,15,0,253,
  158,183,21,4,85,3,158,65,211,0,119,193,141,56,211,15,181,188,64,30,243,184,12,84,
  12,13,15,255,253,
  158,184,23,15,207,128,56,24,125,69,12,48,1,252,7,80,112,144,192,193,245,223,247,184,6,84,
  9,8,11,1,253,
  158,185,12,7,135,113,140,206,63,12,3,136,124,224,193,
  12,13,15,255,0,
  158,188,25,1,196,0,47,59,131,243,224,14,6,31,81,67,12,0,127,1,212,28,36,48,48,125,119,253,
  9,8,11,1,0,
  158,189,13,7,66,238,7,135,113,140,206,63,12,3,136,124,
  12,13,20,255,0,
  158,190,29,76,11,115,59,155,110,217,202,238,15,207,128,56,24,125,69,12,48,1,252,7,80,112,144,192,193,245,223,244,
  9,8,16,1,0,
  158,191,18,0,240,8,224,50,240,207,129,225,220,99,51,143,195,0,226,31,0,
  12,13,20,255,0,
  158,192,29,3,26,109,121,182,237,156,174,224,252,248,3,129,135,212,80,195,0,31,192,117,7,9,12,12,31,93,255,64,
  9,8,16,1,0,
  158,193,18,12,40,4,224,50,240,207,129,225,220,99,51,143,195,0,226,31,0,
  12,13,19,255,0,
  158,196,30,1,196,0,47,59,173,187,103,43,184,63,62,0,224,97,245,20,48,192,7,240,29,65,194,67,3,7,215,127,208,
  9,8,15,1,0,
  158,197,17,7,66,238,3,47,12,248,30,29,198,51,56,252,48,14,33,240,
  12,13,19,255,253,
  158,198,29,0,221,184,12,158,224,252,248,3,129,135,212,80,195,0,31,192,117,7,9,12,12,31,93,255,123,128,101,64,
  9,8,15,1,253,
  158,199,16,6,47,25,184,30,29,198,51,56,252,48,14,33,243,131,4,
  7,9,15,255,253,
  158,202,12,15,238,3,186,12,143,33,63,158,65,133,64,
  6,6,15,0,253,
  158,203,12,6,47,251,135,143,61,215,14,129,195,134,4,
  14,13,15,1,253,
  158,204,18,1,204,0,112,112,207,50,87,32,197,243,7,28,7,251,144,25,80,
  10,9,11,0,253,
  158,205,15,7,145,205,24,238,56,83,13,158,25,208,241,228,24,84,
  14,13,20,1,0,
  158,208,24,76,11,115,59,155,110,217,202,238,1,204,0,112,112,207,50,87,32,197,243,7,28,7,248,
  10,9,16,0,0,
  158,209,22,0,220,64,135,144,49,189,12,222,65,228,115,70,59,142,20,195,103,134,116,60,64,
  14,13,20,1,0,
  158,210,24,3,26,109,121,182,237,156,174,224,28,192,7,7,12,243,37,114,12,95,48,113,192,127,128,
  10,9,16,0,0,
  158,211,22,12,26,64,71,144,49,189,12,222,65,228,115,70,59,142,20,195,103,134,116,60,64,
  14,13,19,1,0,
  158,214,26,0,202,0,20,192,238,182,237,156,174,224,28,192,7,7,12,243,37,114,12,95,48,113,192,127,128,
  10,9,15,0,0,
  158,215,21,7,80,185,228,12,111,67,55,144,121,28,209,142,227,133,48,217,225,157,15,16,
  14,13,19,1,253,
  158,216,23,0,221,184,12,158,224,28,192,7,7,12,243,37,114,12,95,48,113,192,127,185,1,149,
  10,9,15,0,253,
  158,217,20,3,27,208,205,228,30,71,52,99,184,225,76,54,120,103,67,199,144,97,80,
  14,16,16,1,0,
  158,218,22,67,7,27,158,1,204,96,112,127,192,223,3,164,60,207,85,197,243,7,28,7,248,
  10,12,12,0,0,
  158,219,20,76,11,115,59,144,120,96,28,239,24,211,132,160,48,204,9,193,159,131,196,
  14,16,16,1,0,
  158,220,23,0,218,187,169,224,28,198,7,7,252,13,240,58,67,204,245,92,95,48,113,192,127,128,
  10,12,12,0,0,
  158,221,20,3,26,109,121,7,134,1,206,241,141,56,74,3,12,192,156,25,248,60,64,
  14,16,15,1,0,
  158,224,23,180,208,195,131,184,7,49,129,193,255,3,124,14,144,243,61,87,23,204,28,112,31,224,
  10,12,11,0,0,
  158,225,21,1,196,0,47,59,129,225,128,115,188,99,78,18,128,195,48,39,6,126,15,16,
  14,16,15,1,253,
  158,226,21,1,204,96,112,127,192,223,3,164,60,207,85,197,243,7,28,7,251,144,13,80,
  10,12,11,0,253,
  158,227,18,7,134,1,206,241,141,56,74,3,12,192,156,25,248,60,121,3,21,
  14,14,15,1,253,
  158,228,17,63,143,192,224,48,92,245,93,125,200,52,113,192,251,185,3,21,
  11,10,11,0,253,
  158,229,17,30,76,0,229,12,115,81,143,181,58,196,1,207,59,128,197,64,
  14,17,16,1,0,
  158,232,26,67,5,197,185,121,63,191,67,128,222,228,51,112,33,228,34,81,145,125,114,45,71,28,67,238,64,
  11,13,12,0,0,
  158,233,19,76,11,115,59,145,228,240,14,100,49,46,52,144,24,243,112,235,71,60,
  14,17,16,1,0,
  158,234,26,0,214,174,122,151,147,251,244,56,13,238,67,55,2,30,66,37,25,23,215,34,212,113,196,62,228,
  11,13,12,0,0,
  158,235,19,3,26,109,121,30,79,0,230,67,18,227,73,1,143,55,14,180,115,192,
  14,17,15,1,0,
  158,238,26,180,208,112,224,123,147,251,244,56,13,238,67,55,2,30,66,37,25,23,215,34,212,113,196,62,228,
  11,13,11,0,0,
  158,239,20,1,196,0,47,59,135,147,192,57,144,196,184,210,64,99,205,195,173,28,240,
  14,17,15,1,253,
  158,240,24,63,191,67,128,222,228,51,112,33,228,34,81,145,125,114,45,71,28,67,238,121,64,104,64,
  11,13,11,0,253,
  158,241,18,30,79,0,230,67,18,227,73,1,143,55,14,180,115,206,224,49,80,
  12,13,16,0,0,
  158,242,19,6,26,64,39,147,248,248,14,3,7,43,1,220,158,249,92,132,127,64,
  9,9,15,255,253,
  158,243,19,12,26,64,71,144,198,225,229,46,16,117,122,159,85,50,19,65,24,16,
  12,13,15,0,253,
  158,244,17,63,143,128,224,48,114,176,29,201,239,149,200,71,247,144,49,80,
  9,9,14,255,250,
  158,245,17,12,110,30,82,225,7,87,169,245,83,33,52,17,129,228,48,84,
  12,13,15,0,0,
  158,248,19,1,196,0,47,59,143,227,224,56,12,28,172,7,114,123,229,114,17,253,
  9,9,14,255,253,
  158,249,18,7,80,185,228,49,184,121,75,132,29,94,167,213,76,132,208,70,4,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 631 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x77,0x2,0x0,0x0,
  0x44,0x70,0xef,0x52,0x8c,0x86,0x49,0xeb,0x48,0x92,0x6f,0x2a,0xe6,0x47,0xa5,0x88,0x2a,0xfe,0x1a,0xbb,0xbe,0xd6,0x26,0x6a,0x61,0xe6,0x39,0xef,0xab,0x72,0x87,0xa6,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  8,1,0,0,0,
  160,0,0,
  17,1,0,0,0,
  160,1,0,
  8,1,0,0,0,
  160,2,0,
  17,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  4,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  5,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,2,0,3,
  160,16,2,60,16,
  5,4,2,0,3,
  160,17,2,60,16,
  8,8,2,0,3,
  160,18,1,253,
  8,8,2,0,3,
  160,19,1,253,
  16,16,2,0,3,
  160,20,2,255,245,
  16,16,2,0,3,
  160,21,2,255,245,
  4,4,6,0,6,
  160,24,5,4,51,47,159,128,
  4,4,6,1,6,
  160,25,5,24,47,243,236,192,
  4,4,6,255,253,
  160,26,5,24,47,243,236,192,
  4,4,6,1,6,
  160,27,5,24,47,207,170,128,
  8,8,6,0,6,
  160,28,5,4,115,47,145,152,
  8,8,6,1,6,
  160,29,6,25,191,29,194,44,192,
  8,8,6,255,253,
  160,30,6,25,191,29,194,44,192,
  8,8,6,1,6,
  160,31,6,25,191,59,132,74,160,
  8,8,15,0,253,
  160,32,10,3,17,39,242,72,16,213,245,223,84,
  9,10,15,255,253,
  160,33,18,0,213,4,132,11,244,34,192,19,182,31,81,69,253,36,144,193,80,
  10,5,5,2,3,
  160,34,4,28,47,95,128,
  18,16,3,0,0,
  160,38,7,24,72,107,239,24,72,96,
  19,18,12,1,0,
  160,48,28,14,46,71,117,25,121,50,84,202,81,201,64,67,142,224,20,215,160,36,150,64,188,192,77,65,19,31,128,
  5,4,6,0,1,
  160,57,4,4,51,55,202,
  5,4,6,0,1,
  160,58,4,16,42,125,204,
  3,8,12,254,0,
  160,68,6,183,28,199,28,199,0,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 271 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf,0x1,0x0,0x0,
  0x7a,0x8c,0x1,0xc3,0x8e,0xbe,0x48,0xdb,0x35,0x1d,0x6,0x2e,0x58,0xe,0x2c,0xfa,0x1d,0x33,0x64,0x6d,0xe6,0x3,0xf6,0xad,0x77,0x65,0x9b,0x6,0x62,0xab,0xeb,0x56,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,6,7,0,253,
  160,129,6,3,7,192,97,196,248,
  6,6,7,0,253,
  160,130,8,14,4,193,176,8,12,7,204,
  6,6,7,0,253,
  160,131,8,14,6,192,48,48,163,96,112,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 365 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6d,0x1,0x0,0x0,
  0x6f,0xdc,0x78,0xc1,0x16,0xf1,0x92,0xa9,0xb3,0x42,0xcb,0x63,0xa4,0xc5,0xb4,0x6f,0xd,0x8,0xc,0x14,0x2e,0x66,0xa2,0x97,0x73,0x10,0xee,0xe5,0x6d,0x2e,0x79,0xdb,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  15,15,12,255,254,
  160,165,21,68,7,71,50,112,53,59,131,147,56,49,247,116,99,245,14,180,28,1,187,212,
  14,16,12,255,0,
  160,166,20,15,129,240,60,4,84,252,220,4,76,128,124,248,112,48,125,241,244,248,240,
  16,18,12,0,0,
  160,169,24,63,79,115,0,56,56,249,56,144,252,254,92,67,147,177,7,207,136,1,207,160,247,216,0,
  13,14,12,255,0,
  160,172,18,180,244,1,193,204,251,245,67,142,253,80,224,8,243,39,0,115,0,
  13,15,12,255,0,
  160,173,17,15,203,224,56,24,113,204,207,207,229,7,14,12,90,83,244,252,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 386 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x82,0x1,0x0,0x0,
  0xd0,0x94,0x22,0x7c,0xb2,0x8b,0xb4,0x0,0x41,0xe5,0xb5,0x2c,0x57,0x78,0x79,0x2f,0xd1,0x3b,0xe1,0x73,0xa6,0xf3,0xba,0x84,0xaf,0xb6,0x7e,0x98,0xb1,0x59,0xfd,0x49,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  20,18,12,2,0,
  161,3,24,28,1,241,0,216,28,116,136,56,48,217,196,113,80,15,58,54,234,32,121,48,158,31,16,
  19,17,12,2,0,
  161,9,24,28,255,184,216,56,82,33,227,96,229,71,19,49,180,248,83,97,76,135,125,140,15,56,16,
  16,16,7,0,5,
  161,34,14,252,199,36,140,96,64,234,74,164,186,73,32,228,215,
  13,15,12,255,0,
  161,42,16,15,203,224,56,24,113,204,192,125,80,114,113,105,79,211,240,
  12,13,16,255,0,
  161,43,18,182,236,165,172,131,85,1,100,13,64,150,244,48,159,93,79,179,224,
  12,13,12,255,0,
  161,50,17,0,207,142,56,32,2,114,89,65,148,83,193,13,48,223,206,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_12_bold_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 472 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd8,0x1,0x0,0x0,
  0x38,0x19,0x73,0x5d,0x2c,0x8e,0xec,0xf5,0x66,0x9c,0xb7,0xcb,0x28,0x6c,0x65,0x4,0x11,0xf3,0xd4,0x2e,0x31,0x16,0x28,0x82,0xef,0x63,0x22,0x75,0xbf,0xc1,0x76,0xe2,
  0x92, 'b','o','o','k','_','1','2','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  10,8,2,1,3,
  162,18,1,253,
  3,8,12,254,0,
  162,21,6,183,28,199,28,199,0,
  5,4,3,0,3,
  162,25,3,24,47,248,
  5,5,8,0,0,
  162,54,7,12,47,251,145,130,255,128,
  10,8,9,1,2,
  162,89,7,6,47,25,187,247,191,64,
  10,8,9,1,2,
  162,90,7,25,131,207,187,247,191,64,
  10,8,12,1,255,
  162,96,9,0,183,215,244,8,253,4,55,208,
  10,8,8,0,0,
  162,97,4,253,239,222,253,
  10,8,12,0,254,
  162,98,10,0,183,244,12,253,6,63,67,15,64,
  10,8,11,1,253,
  162,100,11,0,192,224,224,224,67,128,56,3,239,208,
  10,8,11,1,253,
  162,101,11,48,7,0,112,7,65,193,192,192,239,208,
  10,8,12,1,254,
  162,110,12,0,182,112,60,58,16,224,30,4,195,15,64,
  10,8,12,1,254,
  162,111,13,0,180,196,29,1,192,61,7,7,3,64,48,244,
  10,8,12,1,253,
  162,112,13,0,175,192,240,236,58,3,128,120,19,4,63,64,
  10,8,12,1,253,
  162,113,13,0,140,97,208,28,3,208,112,120,52,1,15,208,
  0xff]
