// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_08_bold_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenBI08.bdf

/**
The characters from the ASCII Unicode block in the book_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1532 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xfc,0x5,0x0,0x0,
  0xb3,0xae,0x7,0x80,0x72,0x72,0x5f,0x2c,0xf0,0x76,0x47,0xb8,0x8c,0xc2,0x9c,0x59,0x7b,0xdb,0xfb,0xe1,0x19,0x6c,0xf6,0x8c,0x4b,0x2b,0x45,0xa0,0xde,0xfc,0x70,0xf4,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  5,3,8,0,0,
  33,5,24,23,215,140,4,
  6,3,3,1,5,
  34,2,40,20,
  8,7,7,0,0,
  35,7,5,17,248,40,63,5,4,
  6,5,10,0,255,
  36,10,4,39,5,1,194,133,129,64,224,248,
  11,10,8,0,0,
  37,13,12,145,121,53,19,144,192,50,124,2,208,79,30,
  10,9,8,0,0,
  38,13,6,16,209,80,238,225,103,140,228,204,184,119,224,
  4,1,3,1,5,
  39,2,185,64,
  4,4,10,0,254,
  40,5,4,51,114,15,40,
  4,4,10,255,254,
  41,5,16,42,96,207,112,
  6,5,5,0,3,
  42,7,8,10,129,192,168,8,0,
  6,5,5,0,1,
  43,5,8,19,224,32,64,
  3,2,4,0,254,
  44,3,48,31,48,
  4,3,1,0,3,
  45,2,56,0,
  3,2,2,0,0,
  46,2,48,16,
  5,4,8,0,0,
  47,4,4,28,113,196,
  6,5,8,0,0,
  48,7,12,5,132,152,75,7,0,
  6,4,8,0,0,
  49,5,12,55,199,22,240,
  6,5,8,0,0,
  50,8,28,5,128,99,220,18,15,140,
  6,5,8,0,0,
  51,8,12,5,128,99,41,44,14,0,
  6,5,8,0,0,
  52,7,6,52,88,114,67,11,192,
  6,6,8,0,0,
  53,9,15,61,16,7,0,97,44,14,0,
  6,5,8,0,0,
  54,8,14,6,143,79,3,33,209,192,
  6,5,8,0,0,
  55,6,62,18,64,16,199,80,
  6,5,8,0,0,
  56,10,12,4,129,160,112,46,9,130,64,96,
  6,5,8,0,0,
  57,9,28,13,130,97,30,1,2,192,224,
  4,3,5,0,0,
  58,4,24,30,48,16,
  4,3,7,0,254,
  59,5,24,30,48,31,48,
  7,6,5,0,1,
  60,7,3,3,3,0,48,3,0,
  6,5,3,0,2,
  61,3,62,56,248,
  7,6,5,0,1,
  62,7,48,3,0,48,48,48,0,
  6,5,8,0,0,
  63,8,28,9,128,99,4,14,48,16,
  11,10,10,0,255,
  64,17,3,208,194,225,2,132,244,147,75,108,46,250,228,65,184,62,224,
  8,8,8,255,0,
  65,8,6,27,194,193,48,126,33,175,
  8,7,8,0,0,
  66,7,31,3,100,60,25,148,252,
  7,7,8,0,0,
  67,8,15,134,33,131,20,196,30,0,
  9,8,8,0,0,
  68,7,31,131,53,24,198,100,252,
  8,7,8,0,0,
  69,10,31,131,32,208,60,25,6,1,144,252,
  7,7,8,0,0,
  70,9,31,131,32,208,60,25,6,6,240,
  8,7,8,0,0,
  71,10,15,134,33,131,12,227,24,204,29,0,
  10,9,8,0,0,
  72,10,30,238,12,249,67,228,102,132,239,64,
  6,5,8,0,0,
  73,5,30,62,92,91,192,
  7,6,8,0,0,
  74,6,15,62,92,44,19,128,
  10,9,8,0,0,
  75,13,30,238,12,120,50,67,70,244,102,70,52,243,184,
  7,6,8,0,0,
  76,6,30,62,92,70,67,240,
  11,11,8,0,0,
  77,14,60,78,1,199,7,36,90,77,220,39,82,101,54,228,
  8,8,8,0,0,
  78,8,57,199,36,90,55,136,196,196,
  8,7,8,0,0,
  79,7,15,6,100,198,76,196,120,
  8,8,8,0,0,
  80,7,31,131,53,31,6,6,240,
  8,7,10,0,254,
  81,11,15,6,100,198,78,195,112,120,6,128,192,
  9,8,8,0,0,
  82,8,31,131,52,62,27,6,100,247,
  7,6,8,0,0,
  83,9,15,6,79,71,10,2,9,131,192,
  7,6,8,0,0,
  84,6,63,11,68,48,197,188,
  8,8,8,0,0,
  85,6,61,198,37,197,30,0,
  8,8,8,0,0,
  86,8,61,198,33,145,26,3,143,80,
  11,11,8,0,0,
  87,10,61,142,1,155,229,27,177,67,62,128,
  8,8,8,0,0,
  88,9,61,198,32,208,24,193,96,140,188,
  7,7,8,0,0,
  89,8,61,134,33,144,104,12,28,188,
  8,7,8,0,0,
  90,10,31,132,97,48,24,193,144,196,63,0,
  5,5,9,0,255,
  91,5,14,61,113,113,144,
  5,4,8,0,0,
  92,4,185,166,154,64,
  5,5,9,255,255,
  93,5,14,60,113,113,208,
  6,5,6,0,2,
  94,5,8,27,197,2,33,
  6,6,1,0,254,
  95,2,63,0,
  4,3,2,0,6,
  96,2,48,40,
  7,6,5,0,0,
  97,5,15,4,195,97,160,
  7,6,8,0,0,
  98,8,28,60,193,224,204,77,129,192,
  6,5,5,0,0,
  99,7,14,4,131,0,200,28,0,
  7,7,8,0,0,
  100,7,3,188,192,240,204,54,26,
  6,5,5,0,0,
  101,7,14,4,131,192,200,28,0,
  5,6,10,0,254,
  102,7,7,3,4,248,24,23,20,
  6,6,8,0,254,
  103,10,3,7,131,32,240,16,7,130,96,240,
  7,6,8,0,0,
  104,7,28,60,193,224,108,112,220,
  4,3,8,0,0,
  105,6,24,30,56,60,198,64,
  4,3,10,0,254,
  106,6,24,30,56,60,113,112,
  7,7,8,0,0,
  107,9,28,60,193,176,116,62,13,163,48,
  4,4,8,0,0,
  108,5,28,60,197,198,64,
  10,9,5,0,0,
  109,6,54,218,185,77,190,110,
  7,6,5,0,0,
  110,4,54,41,195,112,
  6,5,5,0,0,
  111,7,12,5,131,96,208,24,0,
  7,6,7,0,254,
  112,7,54,41,50,15,3,2,64,
  7,6,7,0,254,
  113,8,13,12,196,216,30,1,139,192,
  5,5,5,0,0,
  114,5,54,6,129,131,16,
  4,4,5,0,0,
  115,5,28,12,9,243,0,
  4,4,7,0,0,
  116,5,24,27,254,198,64,
  7,6,5,0,0,
  117,4,59,6,204,104,
  6,5,5,0,0,
  118,7,58,6,131,32,208,24,0,
  10,9,5,0,0,
  119,9,59,110,27,19,49,53,120,102,64,
  7,6,5,0,0,
  120,6,27,11,143,71,66,96,
  7,6,7,0,254,
  121,9,59,60,26,2,128,192,160,48,0,
  5,5,5,0,0,
  122,5,62,11,12,52,52,
  5,5,9,0,255,
  123,5,6,49,204,165,160,
  6,1,8,2,0,
  124,2,186,48,
  5,5,9,255,255,
  125,5,24,41,107,49,192,
  7,6,2,0,3,
  126,3,25,9,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1750 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xd6,0x6,0x0,0x0,
  0xa1,0xf,0x5d,0xc6,0xa1,0x83,0xd9,0x0,0x7d,0xf1,0x7e,0xb5,0x5d,0x29,0xe1,0x7a,0x16,0x75,0x4,0xc7,0x76,0x8b,0x89,0x3b,0xa,0x2f,0xab,0x50,0x2c,0xdd,0xf,0xf,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  4,3,8,0,254,
  128,161,5,24,30,16,29,80,
  6,5,7,0,255,
  128,162,9,2,3,129,64,208,58,7,1,0,
  7,7,8,0,0,
  128,163,10,3,129,32,192,252,12,52,164,55,0,
  7,6,6,0,1,
  128,164,7,33,7,131,49,30,8,64,
  7,7,8,0,0,
  128,165,9,59,134,65,162,240,192,248,24,47,
  6,1,8,2,0,
  128,166,4,185,121,185,64,
  6,5,10,0,254,
  128,167,12,14,4,129,130,73,131,32,112,240,144,56,0,
  4,3,2,0,6,
  128,168,2,40,16,
  9,8,8,0,0,
  128,169,10,15,4,34,116,165,40,73,209,8,60,
  6,5,6,0,2,
  128,170,6,28,9,13,54,56,248,
  8,7,4,0,1,
  128,171,3,13,179,40,
  6,5,3,0,2,
  128,172,3,62,0,132,
  4,3,1,0,3,
  128,173,2,56,0,
  9,8,8,0,0,
  128,174,10,15,4,34,244,149,38,75,81,8,60,
  5,4,1,0,6,
  128,175,2,60,0,
  4,3,3,1,5,
  128,176,4,24,10,3,0,
  6,5,5,0,1,
  128,177,6,8,15,128,131,143,128,
  3,3,4,0,4,
  128,178,4,24,10,12,188,
  3,3,4,0,4,
  128,179,4,56,62,163,0,
  4,3,2,0,6,
  128,180,2,24,48,
  7,6,7,0,254,
  128,181,6,59,6,204,78,203,144,
  8,7,8,0,0,
  128,182,7,31,141,69,26,2,134,240,
  3,2,2,0,3,
  128,183,2,48,16,
  4,3,3,0,254,
  128,184,3,16,40,192,
  3,3,4,0,4,
  128,185,4,16,55,203,192,
  5,4,6,0,2,
  128,186,6,28,9,4,224,227,192,
  8,7,4,0,1,
  128,187,3,27,43,48,
  9,8,8,0,0,
  128,188,10,17,12,65,32,232,4,129,96,188,34,
  9,8,8,0,0,
  128,189,10,17,12,65,32,232,4,193,80,136,39,
  9,8,8,0,0,
  128,190,10,57,4,64,160,200,4,129,96,188,34,
  6,5,8,0,254,
  128,191,8,6,30,4,6,12,50,7,0,
  8,8,11,255,0,
  128,192,11,12,43,129,134,240,176,76,31,136,107,192,
  8,8,11,255,0,
  128,193,11,3,51,129,134,240,176,76,31,136,107,192,
  8,8,11,255,0,
  128,194,11,7,3,110,6,27,194,193,48,126,33,175,
  8,8,11,255,0,
  128,195,11,6,130,206,6,27,194,193,48,126,33,175,
  8,8,11,255,0,
  128,196,10,10,30,6,27,194,193,48,126,33,175,
  8,8,11,255,0,
  128,197,11,6,2,68,24,111,11,4,193,248,134,188,
  10,9,8,0,0,
  128,198,13,31,238,11,16,183,132,244,121,73,132,153,75,244,
  7,7,10,0,254,
  128,199,10,7,135,47,113,76,65,224,16,24,0,
  8,7,11,0,0,
  128,200,13,12,43,135,224,200,52,15,6,65,128,100,63,0,
  8,7,11,0,0,
  128,201,13,3,51,135,224,200,52,15,6,65,128,100,63,0,
  8,7,11,0,0,
  128,202,13,7,3,110,31,131,32,208,60,25,6,1,144,252,
  8,7,11,0,0,
  128,203,12,5,30,31,131,32,208,60,25,6,1,144,252,
  6,5,11,0,0,
  128,204,7,24,43,135,143,151,22,240,
  6,5,11,0,0,
  128,205,7,6,51,135,143,151,22,240,
  6,6,11,0,0,
  128,206,8,14,6,206,30,62,92,91,192,
  6,5,11,0,0,
  128,207,7,10,30,30,62,92,91,192,
  9,8,8,0,0,
  128,208,8,31,131,52,251,8,198,100,252,
  8,8,11,0,0,
  128,209,11,6,130,206,57,199,36,90,55,136,196,196,
  8,7,11,0,0,
  128,210,10,12,43,131,193,153,49,147,49,30,0,
  8,7,11,0,0,
  128,211,10,3,51,131,193,153,49,147,49,30,0,
  8,7,11,0,0,
  128,212,10,7,3,110,15,6,100,198,76,196,120,
  8,7,11,0,0,
  128,213,10,6,130,206,15,6,100,198,76,196,120,
  8,7,11,0,0,
  128,214,9,5,30,15,6,100,198,76,196,120,
  6,5,5,0,1,
  128,215,6,54,7,15,175,54,0,
  8,9,9,255,255,
  128,216,13,7,174,12,248,103,70,181,71,52,102,71,198,228,
  8,8,11,0,0,
  128,217,8,6,43,143,113,137,113,71,128,
  8,8,11,0,0,
  128,218,8,1,179,143,113,137,113,71,128,
  8,8,11,0,0,
  128,219,9,7,3,110,61,198,37,197,30,0,
  8,8,11,0,0,
  128,220,8,5,30,61,198,37,197,30,0,
  7,7,11,0,0,
  128,221,10,3,51,143,97,136,100,26,3,7,47,
  8,8,8,0,0,
  128,222,9,28,3,224,205,24,199,193,130,240,
  8,7,10,0,254,
  128,223,8,7,3,103,6,101,55,12,4,
  7,6,8,0,0,
  128,224,7,24,43,131,193,48,216,104,
  7,6,8,0,0,
  128,225,7,6,51,131,193,48,216,104,
  7,6,9,0,0,
  128,226,9,4,47,27,56,60,19,13,134,128,
  7,6,8,0,0,
  128,227,8,13,5,142,15,4,195,97,160,
  7,6,8,0,0,
  128,228,7,10,30,15,4,195,97,160,
  7,6,9,0,0,
  128,229,9,6,2,64,99,131,193,48,216,104,
  9,8,5,0,0,
  128,230,7,29,193,177,248,217,59,128,
  6,5,7,0,254,
  128,231,9,14,4,131,0,200,28,62,48,0,
  6,5,8,0,0,
  128,232,9,24,43,131,129,32,240,50,7,0,
  6,5,8,0,0,
  128,233,9,6,51,131,129,32,240,50,7,0,
  6,6,9,0,0,
  128,234,10,4,47,27,56,56,18,15,3,32,112,
  6,5,8,0,0,
  128,235,9,10,30,14,4,131,192,200,28,0,
  4,3,8,0,0,
  128,236,6,48,43,142,15,49,144,
  4,4,8,0,0,
  128,237,6,12,51,142,15,49,144,
  4,5,9,0,0,
  128,238,7,8,47,54,56,224,243,25,
  4,3,8,0,0,
  128,239,6,40,30,56,60,198,64,
  6,5,8,0,0,
  128,240,10,26,3,1,64,56,22,13,131,64,96,
  7,6,8,0,0,
  128,241,7,13,5,142,54,41,195,112,
  6,5,8,0,0,
  128,242,9,24,43,131,1,96,216,52,6,0,
  6,5,8,0,0,
  128,243,9,6,51,131,1,96,216,52,6,0,
  6,5,9,0,0,
  128,244,10,8,47,54,56,48,22,13,131,64,96,
  6,5,8,0,0,
  128,245,10,26,11,14,12,5,131,96,208,24,0,
  6,5,8,0,0,
  128,246,9,20,30,12,5,131,96,208,24,0,
  6,5,5,0,1,
  128,247,5,8,56,248,224,128,
  6,7,6,255,255,
  128,248,7,6,130,205,26,7,11,128,
  7,6,8,0,0,
  128,249,6,24,43,142,193,179,26,
  7,6,8,0,0,
  128,250,6,6,51,142,193,179,26,
  7,6,9,0,0,
  128,251,8,4,47,27,56,236,27,49,160,
  7,6,8,0,0,
  128,252,6,10,30,59,6,204,104,
  7,6,10,0,254,
  128,253,11,6,51,142,207,6,128,160,48,40,12,0,
  7,6,10,0,254,
  128,254,10,28,60,244,120,27,19,32,240,48,36,
  7,6,10,0,254,
  128,255,11,10,30,59,60,26,2,128,192,160,48,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2429 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x7d,0x9,0x0,0x0,
  0xe3,0x29,0x5a,0x27,0xfd,0xb1,0x1b,0x5,0x15,0xa6,0xc3,0x5c,0xe3,0x5,0xcc,0x1a,0x59,0x95,0xfe,0x31,0x3f,0xb,0xc3,0xc,0x81,0x60,0xe9,0x30,0x1e,0x9e,0x8c,0xd7,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  8,8,10,255,0,
  129,0,10,15,56,24,111,11,4,193,248,134,188,
  7,6,7,0,0,
  129,1,7,15,56,60,19,13,134,128,
  8,8,11,255,0,
  129,2,11,9,3,206,6,27,194,193,48,126,33,175,
  7,6,8,0,0,
  129,3,8,9,3,206,15,4,195,97,160,
  8,8,10,255,254,
  129,4,10,6,27,194,193,48,126,33,175,4,36,
  7,6,7,0,254,
  129,5,7,15,4,195,97,31,2,9,
  7,7,11,0,0,
  129,6,10,6,51,131,225,136,96,197,49,7,128,
  6,5,8,0,0,
  129,7,9,6,51,131,129,32,192,50,7,0,
  7,7,11,0,0,
  129,8,11,14,6,206,15,134,33,131,20,196,30,0,
  6,6,8,0,0,
  129,9,10,14,6,206,14,4,131,0,200,28,0,
  7,7,11,0,0,
  129,10,10,4,30,15,134,33,131,20,196,30,0,
  6,5,8,0,0,
  129,11,9,4,30,14,4,131,0,200,28,0,
  7,7,11,0,0,
  129,12,11,27,3,142,15,134,33,131,20,196,30,0,
  6,6,8,0,0,
  129,13,10,27,3,142,14,4,131,0,200,28,0,
  9,8,11,0,0,
  129,14,10,13,129,206,31,131,53,24,198,100,252,
  10,9,8,0,0,
  129,15,11,3,238,164,12,67,222,51,19,97,90,64,
  9,8,8,0,0,
  129,16,8,31,131,52,251,8,198,100,252,
  7,8,8,0,0,
  129,17,8,3,188,7,195,195,48,216,104,
  8,7,10,0,0,
  129,18,12,15,56,126,12,131,64,240,100,24,6,67,240,
  6,5,7,0,0,
  129,19,8,30,56,56,18,15,3,32,112,
  8,7,11,0,0,
  129,20,13,9,3,206,31,131,32,208,60,25,6,1,144,252,
  6,5,8,0,0,
  129,21,10,18,7,142,14,4,131,192,200,28,0,
  8,7,11,0,0,
  129,22,12,4,30,31,131,32,208,60,25,6,1,144,252,
  6,5,8,0,0,
  129,23,9,4,30,14,4,131,192,200,28,0,
  8,7,10,0,254,
  129,24,12,31,131,32,208,60,25,6,1,144,252,8,36,
  6,5,7,0,254,
  129,25,8,14,4,131,192,200,28,4,9,
  8,7,11,0,0,
  129,26,13,27,3,142,31,131,32,208,60,25,6,1,144,252,
  6,6,8,0,0,
  129,27,10,27,3,142,14,4,131,192,200,28,0,
  8,7,11,0,0,
  129,28,13,14,6,206,15,134,33,131,12,227,24,204,29,0,
  6,6,11,0,254,
  129,29,13,14,6,206,3,7,131,32,240,16,7,130,96,240,
  8,7,11,0,0,
  129,30,13,9,3,206,15,134,33,131,12,227,24,204,29,0,
  6,6,11,0,254,
  129,31,13,18,7,142,3,7,131,32,240,16,7,130,96,240,
  8,7,11,0,0,
  129,32,12,4,30,15,134,33,131,12,227,24,204,29,0,
  6,6,11,0,254,
  129,33,12,4,30,3,7,131,32,240,16,7,130,96,240,
  8,7,13,0,251,
  129,34,13,15,134,33,131,12,227,24,204,29,56,48,124,192,
  6,6,13,0,254,
  129,35,13,4,50,94,3,7,131,32,240,16,7,130,96,240,
  10,9,11,0,0,
  129,36,13,7,16,217,228,123,184,51,229,15,145,154,19,189,
  7,6,11,0,0,
  129,37,10,28,13,142,28,60,193,224,108,112,220,
  10,9,8,0,0,
  129,38,11,30,238,12,251,251,131,238,25,161,59,208,
  7,6,8,0,0,
  129,39,8,28,60,62,60,27,28,55,0,
  6,6,11,0,0,
  129,40,8,13,5,142,30,62,92,91,192,
  4,5,8,255,0,
  129,41,7,26,11,14,28,60,198,64,
  6,5,10,0,0,
  129,42,6,30,56,120,249,113,111,
  4,4,7,0,0,
  129,43,5,60,56,224,243,25,
  6,5,11,0,0,
  129,44,8,18,7,142,30,62,92,91,192,
  4,4,8,0,0,
  129,45,7,36,15,14,56,60,198,64,
  6,5,10,0,254,
  129,46,6,30,62,92,91,196,9,
  4,3,10,0,254,
  129,47,7,24,30,56,60,198,110,144,
  6,5,11,0,0,
  129,48,7,8,30,30,62,92,91,192,
  4,3,5,0,0,
  129,49,4,56,60,198,64,
  13,12,8,0,0,
  129,50,10,30,15,15,190,131,48,98,84,243,192,
  8,7,10,0,254,
  129,51,10,25,158,59,188,49,140,195,176,12,244,
  7,6,11,0,0,
  129,52,9,14,6,206,15,62,92,44,19,128,
  4,5,10,255,254,
  129,53,7,28,13,142,28,60,113,125,
  10,9,13,0,251,
  129,54,18,30,238,12,120,50,67,70,244,102,70,52,243,187,184,24,87,199,16,
  7,7,13,0,251,
  129,55,12,28,60,193,176,116,62,13,163,51,131,7,204,
  7,7,5,0,0,
  129,56,7,27,7,67,224,218,51,0,
  7,6,11,0,0,
  129,57,8,6,51,135,143,151,17,144,252,
  4,4,11,0,0,
  129,58,7,12,51,135,15,49,113,144,
  7,6,13,0,251,
  129,59,9,30,62,92,70,67,243,131,7,204,
  4,4,13,0,251,
  129,60,8,28,60,197,198,120,192,124,192,
  10,9,8,0,0,
  129,61,12,30,110,12,80,193,12,120,96,84,100,79,196,
  7,6,8,0,0,
  129,62,7,31,60,25,6,129,131,25,
  10,9,8,0,0,
  129,63,12,30,31,149,12,110,24,81,131,134,68,252,64,
  7,6,8,0,0,
  129,64,6,28,60,193,177,48,25,
  7,6,8,0,0,
  129,65,8,30,62,100,224,240,100,63,0,
  4,4,8,0,0,
  129,66,6,28,60,203,254,198,64,
  8,8,11,0,0,
  129,67,11,3,51,142,113,201,22,141,226,49,49,0,
  7,6,8,0,0,
  129,68,6,6,51,141,138,112,220,
  8,8,13,0,251,
  129,69,12,57,199,36,90,55,136,196,196,224,193,243,0,
  7,6,10,0,251,
  129,70,7,54,41,195,115,131,7,204,
  8,8,11,0,0,
  129,71,11,27,3,142,57,199,36,90,55,136,196,196,
  7,6,8,0,0,
  129,72,7,27,3,142,54,41,195,112,
  10,9,8,0,0,
  129,73,10,48,21,241,38,208,54,229,6,249,184,
  8,8,10,0,254,
  129,74,10,57,199,36,90,55,136,196,204,3,61,
  7,6,7,0,254,
  129,75,5,54,41,196,24,244,
  8,7,10,0,0,
  129,76,9,15,56,60,25,147,25,51,17,224,
  6,5,7,0,0,
  129,77,8,30,56,48,22,13,131,64,96,
  8,7,11,0,0,
  129,78,10,9,3,206,15,6,100,198,76,196,120,
  6,5,8,0,0,
  129,79,10,18,7,142,12,5,131,96,208,24,0,
  8,8,11,0,0,
  129,80,10,12,243,131,193,153,49,147,49,30,0,
  6,7,8,0,0,
  129,81,9,25,179,131,1,96,216,52,6,0,
  12,11,8,0,0,
  129,82,14,15,206,1,140,32,112,195,211,27,199,145,0,127,208,
  9,8,5,0,0,
  129,83,7,13,197,147,120,217,27,128,
  9,8,11,0,0,
  129,84,11,3,51,135,224,205,15,134,193,153,61,192,
  5,5,8,0,0,
  129,85,7,12,51,141,129,160,96,196,
  9,8,13,0,251,
  129,86,12,31,131,52,62,27,6,100,247,224,97,243,0,
  5,5,10,0,251,
  129,87,8,54,6,129,131,30,24,31,48,
  9,8,11,0,0,
  129,88,11,13,129,206,31,131,52,62,27,6,100,247,
  5,5,8,0,0,
  129,89,8,54,7,14,54,6,129,131,16,
  7,6,11,0,0,
  129,90,11,6,51,131,193,147,209,194,128,130,96,240,
  4,4,8,0,0,
  129,91,7,12,51,135,3,2,124,192,
  7,6,11,0,0,
  129,92,12,14,6,206,15,6,79,71,10,2,9,131,192,
  4,5,8,255,0,
  129,93,8,28,13,142,14,6,9,243,0,
  7,6,10,0,254,
  129,94,12,15,6,79,71,10,2,9,131,192,16,24,0,
  4,4,7,0,254,
  129,95,7,28,12,9,243,2,3,0,
  7,7,11,0,0,
  129,96,12,13,129,206,15,6,79,71,10,2,9,131,192,
  4,6,8,255,0,
  129,97,8,27,3,142,14,6,9,240,224,
  7,6,10,0,254,
  129,98,9,63,11,68,48,197,188,16,24,0,
  4,4,9,0,254,
  129,99,7,24,27,254,198,66,3,0,
  7,6,11,0,0,
  129,100,9,27,3,142,63,11,68,48,197,188,
  7,6,8,0,0,
  129,101,8,3,6,193,144,248,24,49,144,
  7,6,8,0,0,
  129,102,7,63,11,68,124,24,22,240,
  4,5,7,0,0,
  129,103,6,24,27,254,62,12,9,
  8,8,11,0,0,
  129,104,9,6,130,206,61,198,37,197,30,0,
  7,6,8,0,0,
  129,105,7,13,5,142,59,6,204,104,
  8,8,10,0,0,
  129,106,7,15,56,247,24,151,20,120,
  7,6,7,0,0,
  129,107,6,30,56,236,27,49,160,
  8,8,11,0,0,
  129,108,9,9,3,206,61,198,37,197,30,0,
  7,6,8,0,0,
  129,109,7,18,7,142,59,6,204,104,
  8,8,12,0,0,
  129,110,10,6,2,64,99,143,113,137,113,71,128,
  7,6,9,0,0,
  129,111,8,12,4,128,195,142,193,179,26,
  8,8,11,0,0,
  129,112,8,12,243,143,113,137,113,71,128,
  7,7,8,0,0,
  129,113,6,25,179,142,193,179,26,
  8,8,10,0,254,
  129,114,7,61,198,37,197,30,2,9,
  7,6,7,0,254,
  129,115,7,59,6,204,71,192,130,64,
  11,11,11,0,0,
  129,116,14,3,144,109,228,246,56,6,111,148,110,197,12,250,0,
  10,9,8,0,0,
  129,117,12,7,16,217,228,237,184,108,76,196,213,225,153,
  7,7,11,0,0,
  129,118,11,14,6,206,61,134,33,144,104,12,28,188,
  7,6,10,0,254,
  129,119,12,14,6,206,59,60,26,2,128,192,160,48,0,
  7,7,11,0,0,
  129,120,10,5,30,61,134,33,144,104,12,28,188,
  8,7,11,0,0,
  129,121,12,3,51,135,225,24,76,6,48,100,49,15,192,
  5,5,8,0,0,
  129,122,7,12,51,143,130,195,13,13,
  8,7,11,0,0,
  129,123,12,4,30,31,132,97,48,24,193,144,196,63,0,
  5,5,8,0,0,
  129,124,7,8,30,62,11,12,52,52,
  8,7,11,0,0,
  129,125,13,13,129,206,31,132,97,48,24,193,144,196,63,0,
  5,6,8,255,0,
  129,126,9,27,3,142,31,5,128,192,104,208,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1693 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x9d,0x6,0x0,0x0,
  0x80,0xef,0xab,0xa4,0xa7,0xe3,0xa9,0xa1,0xcc,0x78,0x4d,0xf7,0x96,0xe8,0x14,0x2c,0xb0,0x47,0xbf,0x16,0xa2,0xe0,0xa7,0x69,0xa9,0x89,0x38,0x30,0x23,0xff,0x18,0x6,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  7,7,8,0,0,
  129,134,8,15,4,96,25,112,140,62,0,
  9,8,8,0,0,
  129,137,8,31,131,52,251,8,198,100,252,
  8,7,8,0,0,
  129,142,10,31,132,192,48,76,30,5,130,98,240,
  6,8,10,254,254,
  129,146,10,1,192,208,48,62,6,28,75,3,128,
  6,5,8,0,0,
  129,151,6,30,62,79,129,129,111,
  4,5,8,0,0,
  129,154,7,28,60,195,224,96,198,64,
  8,8,10,0,254,
  129,157,11,57,199,36,90,55,136,195,48,196,48,48,
  8,7,8,0,0,
  129,159,8,15,6,100,254,49,140,196,120,
  8,9,8,0,0,
  129,160,12,15,110,25,209,153,49,248,198,76,197,71,132,
  6,7,5,0,0,
  129,161,7,13,133,227,104,212,24,0,
  8,10,8,0,0,
  129,175,9,61,204,1,137,124,115,58,1,225,
  7,8,5,0,0,
  129,176,7,59,198,243,100,218,27,0,
  8,7,8,0,0,
  129,181,10,31,132,97,48,124,12,6,67,16,252,
  5,5,5,0,0,
  129,182,5,62,11,9,52,52,
  6,5,8,0,0,
  129,187,10,28,5,128,96,248,8,4,131,227,0,
  6,6,8,0,0,
  129,188,9,15,61,16,7,0,97,44,14,0,
  6,1,8,2,0,
  129,192,2,186,48,
  6,5,8,0,0,
  129,194,7,8,20,248,8,15,128,129,
  5,3,8,0,0,
  129,195,5,24,23,215,140,4,
  8,8,11,255,0,
  129,205,11,13,129,206,6,27,194,193,48,126,33,175,
  7,6,8,0,0,
  129,206,8,27,3,142,15,4,195,97,160,
  6,5,11,0,0,
  129,207,8,54,7,14,30,62,92,91,192,
  4,5,8,255,0,
  129,208,7,54,7,14,28,60,198,64,
  8,7,11,0,0,
  129,209,10,27,3,142,15,6,100,198,76,196,120,
  6,5,8,0,0,
  129,210,10,54,7,14,12,5,131,96,208,24,0,
  8,8,11,0,0,
  129,211,9,27,3,142,61,198,37,197,30,0,
  7,6,8,0,0,
  129,212,7,27,3,142,59,6,204,104,
  8,8,13,0,0,
  129,213,9,15,56,20,120,247,24,151,20,120,
  7,6,10,0,0,
  129,214,8,30,56,40,120,236,27,49,160,
  8,8,14,0,0,
  129,215,10,3,51,129,71,143,113,137,113,71,128,
  7,6,11,0,0,
  129,216,8,6,51,130,135,142,193,179,26,
  8,8,14,0,0,
  129,217,11,13,129,206,5,30,61,198,37,197,30,0,
  7,6,11,0,0,
  129,218,9,27,3,142,10,30,59,6,204,104,
  8,8,14,0,0,
  129,219,10,6,43,129,71,143,113,137,113,71,128,
  7,6,11,0,0,
  129,220,8,12,43,130,135,142,193,179,26,
  6,5,5,0,0,
  129,221,7,28,9,129,224,144,56,0,
  8,8,13,255,0,
  129,222,12,15,56,40,120,24,111,11,4,193,248,134,188,
  7,6,10,0,0,
  129,223,9,30,56,40,120,60,19,13,134,128,
  8,8,13,255,0,
  129,224,12,15,56,8,120,24,111,11,4,193,248,134,188,
  7,6,10,0,0,
  129,225,9,30,56,16,120,60,19,13,134,128,
  10,9,10,0,0,
  129,226,15,7,158,71,251,130,196,45,225,61,30,82,97,38,82,253,
  9,8,7,0,0,
  129,227,8,7,184,119,6,199,227,100,238,
  8,8,8,0,0,
  129,228,10,15,134,33,131,12,227,24,223,29,0,
  6,6,8,0,254,
  129,229,10,3,7,131,32,240,16,15,194,96,240,
  8,7,11,0,0,
  129,230,13,27,3,142,15,134,33,131,12,227,24,204,29,0,
  6,6,11,0,254,
  129,231,13,27,3,142,3,7,131,32,240,16,7,130,96,240,
  10,9,11,0,0,
  129,232,17,13,144,113,228,123,184,49,224,201,13,27,209,153,24,211,206,224,
  7,7,11,0,0,
  129,233,12,54,7,14,28,60,193,176,116,62,13,163,48,
  8,7,10,0,254,
  129,234,9,15,6,100,198,76,196,120,8,36,
  6,5,7,0,254,
  129,235,8,12,5,131,96,208,24,61,144,
  8,7,12,0,254,
  129,236,11,15,56,60,25,147,25,51,17,224,32,144,
  6,5,9,0,254,
  129,237,10,30,56,48,22,13,131,64,96,246,64,
  4,5,10,255,254,
  129,240,7,54,7,14,28,60,113,125,
  8,7,11,0,0,
  129,244,12,6,51,131,225,136,96,195,56,198,51,7,64,
  6,6,11,0,254,
  129,245,13,6,51,128,193,224,200,60,4,1,224,152,60,0,
  8,8,11,0,0,
  129,248,11,12,43,142,113,201,22,141,226,49,49,0,
  7,6,8,0,0,
  129,249,6,24,43,141,138,112,220,
  8,8,14,255,0,
  129,250,13,3,51,129,128,145,6,27,194,193,48,126,33,175,
  7,6,12,0,0,
  129,251,11,3,51,129,128,144,24,224,240,76,54,26,
  10,9,11,0,0,
  129,252,16,1,156,121,31,238,11,16,183,132,244,121,73,132,153,75,244,
  9,8,8,0,0,
  129,253,9,3,51,135,112,108,126,54,78,224,
  8,9,12,255,255,
  129,254,16,1,156,121,7,174,12,248,103,70,181,71,52,102,71,198,228,
  6,7,9,255,255,
  129,255,9,3,51,129,160,179,70,129,194,224,
  7,6,13,0,251,
  130,24,12,15,6,79,71,10,2,9,131,195,131,7,204,
  4,4,10,0,251,
  130,25,8,28,12,9,243,56,96,124,192,
  7,6,13,0,251,
  130,26,9,63,11,68,48,197,191,134,7,204,
  4,4,12,0,251,
  130,27,8,24,27,254,198,120,96,124,192,
  10,9,11,0,0,
  130,30,13,13,144,113,228,123,184,51,229,15,145,154,19,189,
  7,6,11,0,0,
  130,31,10,54,7,14,28,60,193,224,108,112,220,
  8,8,11,255,0,
  130,38,10,2,30,6,27,194,193,48,126,33,175,
  7,6,8,0,0,
  130,39,7,4,30,15,4,195,97,160,
  8,7,10,0,254,
  130,40,13,31,131,32,208,60,25,6,1,144,252,2,3,0,
  6,5,7,0,254,
  130,41,9,14,4,131,192,200,28,1,1,128,
  8,7,13,0,0,
  130,42,11,15,56,20,120,60,25,147,25,51,17,224,
  6,5,10,0,0,
  130,43,10,30,56,80,120,48,22,13,131,64,96,
  8,7,13,0,0,
  130,44,12,15,56,26,11,56,60,25,147,25,51,17,224,
  6,5,10,0,0,
  130,45,11,30,56,104,44,56,48,22,13,131,64,96,
  8,7,11,0,0,
  130,46,9,4,30,15,6,100,198,76,196,120,
  6,5,8,0,0,
  130,47,9,8,30,12,5,131,96,208,24,0,
  8,7,13,0,0,
  130,48,11,15,56,16,120,60,25,147,25,51,17,224,
  6,5,10,0,0,
  130,49,10,30,56,32,120,48,22,13,131,64,96,
  7,7,10,0,0,
  130,50,10,30,56,246,24,134,65,160,48,114,240,
  7,6,9,0,254,
  130,51,10,30,56,236,240,104,10,3,2,128,192,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 401 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x91,0x1,0x0,0x0,
  0xdb,0xd9,0x46,0x29,0x41,0xc1,0xdb,0x4c,0x88,0xee,0x35,0x8b,0x99,0xd2,0x7d,0x38,0x81,0x13,0x1e,0x6a,0xed,0x5d,0x6f,0x8d,0xe7,0x68,0xc,0xc8,0xe4,0x6a,0xf,0x43,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  7,6,5,0,0,
  130,80,5,54,41,50,15,0,
  6,5,5,0,0,
  130,89,7,28,9,129,224,144,56,0,
  5,6,10,0,251,
  130,95,7,3,23,20,124,12,19,128,
  7,6,8,0,253,
  130,101,7,59,6,204,71,128,99,36,
  6,5,5,0,0,
  130,117,6,12,5,141,52,6,0,
  5,5,5,0,0,
  130,121,5,6,28,44,13,128,
  4,4,7,0,0,
  130,135,5,28,60,114,255,144,
  7,6,5,0,0,
  130,137,5,59,6,205,54,40,
  6,5,5,0,0,
  130,140,7,12,5,130,96,176,46,0,
  10,9,5,0,0,
  130,141,9,12,209,86,226,101,38,248,219,184,
  7,6,7,0,0,
  130,142,8,3,1,64,192,80,22,9,137,
  7,7,8,0,253,
  130,158,9,25,139,96,248,92,27,0,204,144,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 425 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa9,0x1,0x0,0x0,
  0xf2,0xb5,0xac,0xd1,0xee,0xda,0x79,0x88,0x18,0x50,0x6e,0x95,0xc0,0x85,0xda,0x58,0x72,0x29,0xf4,0x63,0x8b,0xba,0x3a,0x10,0x82,0x6f,0xec,0x12,0xdb,0xe5,0xfb,0x3f,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,4,0,4,
  130,187,3,16,50,80,
  3,2,4,0,4,
  130,188,3,48,31,48,
  3,2,4,0,4,
  130,189,3,48,28,160,
  6,5,2,0,6,
  130,198,3,28,13,128,
  6,5,2,0,6,
  130,199,3,54,7,0,
  4,1,3,1,5,
  130,200,2,185,64,
  5,4,1,0,6,
  130,201,2,60,0,
  4,3,2,0,6,
  130,202,2,24,48,
  4,3,2,0,6,
  130,203,2,48,40,
  5,4,1,0,254,
  130,205,2,60,0,
  4,3,2,0,253,
  130,206,2,48,40,
  4,3,2,0,253,
  130,207,2,24,48,
  5,4,2,0,6,
  130,216,3,36,15,0,
  4,1,2,1,6,
  130,217,1,185,
  5,4,3,0,6,
  130,218,4,24,9,1,128,
  3,2,3,0,254,
  130,219,3,16,50,64,
  6,5,2,0,6,
  130,220,3,26,11,0,
  8,7,2,0,6,
  130,221,2,25,176,
  6,5,4,0,4,
  130,238,3,54,31,48,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 284 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1c,0x1,0x0,0x0,
  0x70,0x4f,0xbd,0x2f,0x8e,0x3e,0x1c,0x88,0x25,0xe7,0x72,0x1a,0x47,0x0,0x96,0xc0,0xa4,0xec,0x20,0x5b,0xaf,0x6e,0x9b,0x61,0x88,0xcf,0x4c,0xc3,0xcf,0x25,0xfe,0xd1,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,3,7,0,254,
  131,126,5,24,30,48,31,48,
  4,3,2,0,6,
  131,132,2,24,48,
  4,3,5,0,6,
  131,133,4,24,51,138,4,
  3,2,2,0,3,
  131,135,2,48,16,
  7,6,7,0,254,
  131,188,6,59,6,204,78,203,144,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4320 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xe0,0x10,0x0,0x0,
  0x5c,0xb8,0xff,0x57,0x89,0xb8,0x95,0x1,0x30,0xdc,0x9e,0x76,0x8f,0xd2,0x3b,0x80,0x35,0xcc,0xd2,0x79,0x75,0xec,0x66,0x96,0xdf,0x85,0xcd,0xab,0xb6,0xc1,0xfb,0x6d,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  8,8,12,255,252,
  158,0,13,6,27,194,193,48,126,33,175,224,96,36,6,0,
  7,6,9,0,252,
  158,1,9,15,4,195,97,174,12,4,128,192,
  8,7,11,0,0,
  158,2,9,4,30,31,3,100,60,25,148,252,
  7,6,11,0,0,
  158,3,10,8,30,28,60,193,224,204,77,129,192,
  8,7,11,0,253,
  158,4,9,31,3,100,60,25,148,252,224,65,
  7,6,11,0,253,
  158,5,10,28,60,193,224,204,77,129,195,130,4,
  8,7,10,0,254,
  158,6,9,31,3,100,60,25,148,252,224,240,
  7,6,10,0,254,
  158,7,10,28,60,193,224,204,77,129,195,135,128,
  7,7,13,0,254,
  158,8,12,3,51,129,225,203,220,83,16,120,4,6,0,
  6,5,10,0,254,
  158,9,11,6,51,131,129,32,192,50,7,15,140,0,
  9,8,11,0,0,
  158,10,9,2,30,31,131,53,24,198,100,252,
  7,7,11,0,0,
  158,11,9,2,30,3,188,192,240,204,54,26,
  9,8,11,0,253,
  158,12,9,31,131,53,24,198,100,252,224,65,
  7,7,11,0,253,
  158,13,9,3,188,192,240,204,54,26,224,65,
  9,8,10,0,254,
  158,14,9,31,131,53,24,198,100,252,224,240,
  7,7,10,0,254,
  158,15,9,3,188,192,240,204,54,26,225,224,
  9,8,10,0,254,
  158,16,10,31,131,53,24,198,100,252,2,3,0,
  7,7,10,0,254,
  158,17,11,3,188,192,240,204,54,17,240,8,12,0,
  9,8,11,0,253,
  158,18,10,31,131,53,24,198,100,252,224,224,108,
  7,7,11,0,253,
  158,19,10,3,188,192,240,204,54,26,224,224,108,
  8,7,13,0,0,
  158,20,14,12,43,131,206,31,131,32,208,60,25,6,1,144,252,
  6,5,10,0,0,
  158,21,11,24,43,135,142,14,4,131,192,200,28,0,
  8,7,13,0,0,
  158,22,14,3,51,131,206,31,131,32,208,60,25,6,1,144,252,
  6,5,10,0,0,
  158,23,11,6,51,135,142,14,4,131,192,200,28,0,
  8,7,11,0,253,
  158,24,13,31,131,32,208,60,25,6,1,144,252,224,224,108,
  6,5,8,0,253,
  158,25,10,14,4,131,192,200,28,56,112,54,0,
  8,7,11,0,253,
  158,26,13,31,131,32,208,60,25,6,1,144,252,225,160,176,
  6,5,8,0,253,
  158,27,10,14,4,131,192,200,28,56,104,44,0,
  8,7,13,0,254,
  158,28,16,9,3,206,31,131,32,208,60,25,6,1,144,252,2,3,0,
  6,5,10,0,254,
  158,29,12,18,7,142,14,4,131,192,200,28,1,1,128,
  7,7,11,0,0,
  158,30,11,4,30,31,131,32,208,60,25,6,6,240,
  5,6,13,0,254,
  158,31,9,4,30,7,3,4,248,24,23,20,
  8,7,10,0,0,
  158,32,11,15,56,62,24,134,12,51,140,99,48,116,
  6,6,10,0,254,
  158,33,12,30,56,12,30,12,131,192,64,30,9,131,192,
  10,9,11,0,0,
  158,34,12,2,21,228,123,184,51,229,15,145,154,19,189,
  7,6,11,0,0,
  158,35,9,8,30,28,60,193,224,108,112,220,
  10,9,11,0,253,
  158,36,12,30,238,12,249,67,228,102,132,239,121,2,21,
  7,6,11,0,253,
  158,37,9,28,60,193,224,108,112,220,224,65,
  10,9,11,0,0,
  158,38,12,5,21,228,123,184,51,229,15,145,154,19,189,
  7,6,11,0,0,
  158,39,9,20,30,28,60,193,224,108,112,220,
  10,9,10,0,254,
  158,40,13,30,238,12,249,67,228,102,132,239,64,68,24,64,
  7,6,10,0,254,
  158,41,10,28,60,193,224,108,112,220,2,3,0,
  10,9,11,0,253,
  158,42,13,30,238,12,249,67,228,102,132,239,121,9,16,241,
  7,6,11,0,253,
  158,43,10,28,60,193,224,108,112,220,225,32,120,
  6,6,11,255,253,
  158,44,8,15,62,92,91,248,104,44,0,
  4,5,11,255,253,
  158,45,9,12,30,28,60,198,120,104,44,0,
  6,5,14,0,0,
  158,46,9,6,51,130,135,135,143,151,22,240,
  4,3,11,0,0,
  158,47,8,24,51,138,7,142,15,49,144,
  10,9,11,0,0,
  158,48,16,3,28,121,30,238,12,120,50,67,70,244,102,70,52,243,184,
  7,7,11,0,0,
  158,49,11,6,51,135,15,48,108,29,15,131,104,204,
  10,9,11,0,253,
  158,50,16,30,238,12,120,50,67,70,244,102,70,52,243,187,184,8,84,
  7,7,11,0,253,
  158,51,11,28,60,193,176,116,62,13,163,51,129,4,
  10,9,10,0,254,
  158,52,16,30,238,12,120,50,67,70,244,102,70,52,243,187,184,60,64,
  7,7,10,0,254,
  158,53,11,28,60,193,176,116,62,13,163,51,135,128,
  7,6,11,0,253,
  158,54,8,30,62,92,70,67,243,130,4,
  4,4,11,0,253,
  158,55,7,28,60,197,198,120,64,64,
  7,6,13,0,253,
  158,56,10,30,56,120,249,113,25,15,206,8,16,
  4,4,13,0,253,
  158,57,8,60,56,112,243,23,25,225,1,
  7,6,10,0,254,
  158,58,8,30,62,92,70,67,243,135,128,
  4,5,10,255,254,
  158,59,6,14,60,197,198,120,240,
  7,6,11,0,253,
  158,60,9,30,62,92,70,67,243,135,3,96,
  4,5,11,255,253,
  158,61,8,14,60,197,198,120,112,54,0,
  11,11,11,0,0,
  158,62,17,1,156,121,60,78,1,199,7,36,90,77,220,39,82,101,54,228,
  10,9,8,0,0,
  158,63,9,3,28,121,54,218,185,77,190,110,
  11,11,11,0,0,
  158,64,17,1,21,228,241,56,7,28,28,145,105,55,112,157,73,148,219,144,
  10,9,8,0,0,
  158,65,9,2,21,228,219,106,229,54,249,184,
  11,11,11,0,253,
  158,66,17,60,78,1,199,7,36,90,77,220,39,82,101,54,231,184,4,84,
  10,9,8,0,253,
  158,67,9,54,218,185,77,190,110,238,2,21,
  8,8,11,0,0,
  158,68,10,4,30,57,199,36,90,55,136,196,196,
  7,6,8,0,0,
  158,69,6,4,30,54,41,195,112,
  8,8,11,0,253,
  158,70,10,57,199,36,90,55,136,196,196,224,65,
  7,6,8,0,253,
  158,71,6,54,41,195,115,130,4,
  8,8,10,0,254,
  158,72,10,57,199,36,90,55,136,196,196,225,224,
  7,6,7,0,254,
  158,73,6,54,41,195,115,135,128,
  8,8,11,0,253,
  158,74,11,57,199,36,90,55,136,196,196,224,224,108,
  7,6,8,0,253,
  158,75,7,54,41,195,115,135,3,96,
  8,7,14,0,0,
  158,76,13,3,51,129,160,179,131,193,153,49,147,49,30,0,
  6,5,11,0,0,
  158,77,12,12,51,134,130,195,131,1,96,216,52,6,0,
  8,7,14,0,0,
  158,78,12,5,30,6,130,206,15,6,100,198,76,196,120,
  6,5,11,0,0,
  158,79,12,20,30,26,11,14,12,5,131,96,208,24,0,
  8,7,13,0,0,
  158,80,11,12,43,131,206,15,6,100,198,76,196,120,
  6,5,10,0,0,
  158,81,11,24,43,135,142,12,5,131,96,208,24,0,
  8,7,13,0,0,
  158,82,11,3,51,131,206,15,6,100,198,76,196,120,
  6,5,10,0,0,
  158,83,11,6,51,135,142,12,5,131,96,208,24,0,
  8,8,11,0,0,
  158,84,9,3,51,135,224,205,71,193,129,188,
  7,6,10,0,254,
  158,85,9,6,51,141,138,76,131,192,192,144,
  8,8,11,0,0,
  158,86,9,2,30,31,131,53,31,6,6,240,
  7,6,10,0,254,
  158,87,9,4,30,54,41,50,15,3,2,64,
  9,8,11,0,0,
  158,88,10,2,30,31,131,52,62,27,6,100,247,
  5,5,8,0,0,
  158,89,7,8,30,54,6,129,131,16,
  9,8,11,0,253,
  158,90,10,31,131,52,62,27,6,100,247,224,65,
  5,5,8,0,253,
  158,91,7,54,6,129,131,30,16,16,
  9,8,13,0,253,
  158,92,12,15,56,126,12,208,248,108,25,147,223,129,4,
  5,5,10,0,253,
  158,93,9,30,56,216,26,6,12,120,64,64,
  9,8,10,0,254,
  158,94,10,31,131,52,62,27,6,100,247,224,240,
  5,5,7,0,254,
  158,95,7,54,6,129,131,30,60,0,
  7,6,11,0,0,
  158,96,11,4,30,15,6,79,71,10,2,9,131,192,
  4,4,8,0,0,
  158,97,7,16,30,28,12,9,243,0,
  7,6,11,0,253,
  158,98,11,15,6,79,71,10,2,9,131,195,130,4,
  4,4,8,0,253,
  158,99,7,28,12,9,243,56,64,64,
  7,6,14,0,0,
  158,100,13,4,30,6,51,131,193,147,209,194,128,130,96,240,
  4,4,11,0,0,
  158,101,9,8,30,12,51,135,3,2,124,192,
  7,7,14,0,0,
  158,102,14,2,30,13,129,206,15,6,79,71,10,2,9,131,192,
  4,6,11,255,0,
  158,103,10,4,30,27,3,142,14,6,9,240,224,
  7,6,14,0,253,
  158,104,13,4,30,15,6,79,71,10,2,9,131,195,130,4,
  4,4,11,0,253,
  158,105,9,16,30,28,12,9,243,56,64,64,
  7,6,11,0,0,
  158,106,8,4,30,63,11,68,48,197,188,
  4,4,10,0,0,
  158,107,7,8,30,24,27,254,198,64,
  7,6,11,0,253,
  158,108,8,63,11,68,48,197,191,130,4,
  4,4,10,0,253,
  158,109,7,24,27,254,198,120,64,64,
  7,6,10,0,254,
  158,110,8,63,11,68,48,197,191,143,0,
  4,4,9,0,254,
  158,111,6,24,27,254,198,120,240,
  7,6,11,0,253,
  158,112,9,63,11,68,48,197,191,135,3,96,
  4,5,10,255,253,
  158,113,8,12,27,254,198,120,112,54,0,
  8,8,11,0,253,
  158,114,8,61,198,37,197,30,56,40,64,
  7,6,8,0,253,
  158,115,6,59,6,204,107,130,132,
  8,8,11,0,253,
  158,116,9,61,198,37,197,30,56,104,44,0,
  7,6,8,0,253,
  158,117,7,59,6,204,107,134,130,192,
  8,8,11,0,253,
  158,118,9,61,198,37,197,30,56,56,27,0,
  7,6,8,0,253,
  158,119,7,59,6,204,107,131,129,176,
  8,8,14,0,0,
  158,120,11,3,51,129,160,179,143,113,137,113,71,128,
  7,6,11,0,0,
  158,121,9,6,51,131,65,99,142,193,179,26,
  8,8,13,0,0,
  158,122,9,10,30,15,56,247,24,151,20,120,
  7,6,10,0,0,
  158,123,8,10,30,30,56,236,27,49,160,
  8,8,11,0,0,
  158,124,11,13,5,142,61,198,33,145,26,3,143,80,
  6,5,8,0,0,
  158,125,10,26,11,14,58,6,131,32,208,24,0,
  8,8,11,0,253,
  158,126,10,61,198,33,145,26,3,143,94,4,16,
  6,5,8,0,253,
  158,127,9,58,6,131,32,208,24,56,32,64,
  11,11,11,0,0,
  158,128,13,6,26,121,61,142,1,155,229,27,177,67,62,128,
  10,9,8,0,0,
  158,129,12,6,26,121,59,110,27,19,49,53,120,102,64,
  11,11,11,0,0,
  158,130,13,1,156,121,61,142,1,155,229,27,177,67,62,128,
  10,9,8,0,0,
  158,131,12,3,28,121,59,110,27,19,49,53,120,102,64,
  11,11,11,0,0,
  158,132,13,2,149,228,246,56,6,111,148,110,197,12,250,0,
  10,9,8,0,0,
  158,133,11,5,21,228,237,184,108,76,196,213,225,153,
  11,11,11,0,0,
  158,134,13,1,21,228,246,56,6,111,148,110,197,12,250,0,
  10,9,8,0,0,
  158,135,11,2,21,228,237,184,108,76,196,213,225,153,
  11,11,11,0,253,
  158,136,13,61,142,1,155,229,27,177,67,62,131,144,17,80,
  10,9,8,0,253,
  158,137,11,59,110,27,19,49,53,120,102,121,2,21,
  8,8,11,0,0,
  158,138,11,4,30,61,198,32,208,24,193,96,140,188,
  7,6,8,0,0,
  158,139,8,4,30,27,11,143,71,66,96,
  8,8,11,0,0,
  158,140,11,10,30,61,198,32,208,24,193,96,140,188,
  7,6,8,0,0,
  158,141,8,10,30,27,11,143,71,66,96,
  7,7,11,0,0,
  158,142,10,4,30,61,134,33,144,104,12,28,188,
  7,6,10,0,254,
  158,143,11,4,30,59,60,26,2,128,192,160,48,0,
  8,7,11,0,0,
  158,144,13,14,6,206,31,132,97,48,24,193,144,196,63,0,
  5,5,8,0,0,
  158,145,8,28,13,142,62,11,12,52,52,
  8,7,11,0,253,
  158,146,12,31,132,97,48,24,193,144,196,63,56,16,64,
  5,5,8,0,253,
  158,147,7,62,11,12,52,55,130,4,
  8,7,10,0,254,
  158,148,11,31,132,97,48,24,193,144,196,63,56,120,
  5,5,7,0,254,
  158,149,7,62,11,12,52,55,143,0,
  7,6,10,0,254,
  158,150,9,28,60,193,224,108,112,220,225,224,
  4,4,10,0,0,
  158,151,7,20,30,24,27,254,198,64,
  10,9,9,0,0,
  158,152,14,6,16,145,6,30,78,219,134,196,204,77,94,25,144,
  7,6,11,0,254,
  158,153,13,12,4,128,195,142,207,6,128,160,48,40,12,0,
  8,8,11,255,253,
  158,160,10,6,27,194,193,48,126,33,175,224,33,
  7,6,8,0,253,
  158,161,7,15,4,195,97,174,4,16,
  8,8,14,255,0,
  158,164,14,3,51,129,192,219,129,134,240,176,76,31,136,107,192,
  7,6,12,0,0,
  158,165,11,6,51,129,11,198,206,15,4,195,97,160,
  8,8,14,255,0,
  158,166,14,6,43,129,192,219,129,134,240,176,76,31,136,107,192,
  7,6,12,0,0,
  158,167,11,12,43,129,11,198,206,15,4,195,97,160,
  8,8,14,255,0,
  158,170,14,6,130,206,7,3,110,6,27,194,193,48,126,33,175,
  7,6,12,0,0,
  158,171,12,13,5,142,4,47,27,56,60,19,13,134,128,
  8,8,14,255,253,
  158,172,13,7,3,110,6,27,194,193,48,126,33,175,224,33,
  7,6,11,0,253,
  158,173,10,14,6,206,15,4,195,97,174,4,16,
  8,8,14,255,0,
  158,174,14,3,51,130,64,243,129,134,240,176,76,31,136,107,192,
  7,6,11,0,0,
  158,175,10,3,51,130,64,243,131,193,48,216,104,
  8,8,14,255,0,
  158,176,14,12,43,130,64,243,129,134,240,176,76,31,136,107,192,
  7,6,11,0,0,
  158,177,10,12,43,130,64,243,131,193,48,216,104,
  8,8,14,255,0,
  158,180,14,6,130,206,9,3,206,6,27,194,193,48,126,33,175,
  7,6,11,0,0,
  158,181,11,13,5,142,9,3,206,15,4,195,97,160,
  8,8,14,255,253,
  158,182,13,9,3,206,6,27,194,193,48,126,33,175,224,33,
  7,6,11,0,253,
  158,183,10,18,7,142,15,4,195,97,174,4,16,
  8,7,11,0,253,
  158,184,12,31,131,32,208,60,25,6,1,144,252,224,65,
  6,5,8,0,253,
  158,185,9,14,4,131,192,200,28,56,32,64,
  8,7,11,0,0,
  158,188,13,6,130,206,31,131,32,208,60,25,6,1,144,252,
  6,6,8,0,0,
  158,189,10,13,5,142,14,4,131,192,200,28,0,
  8,7,14,0,0,
  158,190,16,3,51,129,192,219,135,224,200,52,15,6,65,128,100,63,0,
  6,6,12,0,0,
  158,191,13,6,51,129,11,198,206,14,4,131,192,200,28,0,
  8,7,14,0,0,
  158,192,16,12,43,129,192,219,135,224,200,52,15,6,65,128,100,63,0,
  6,6,12,0,0,
  158,193,13,12,43,129,11,198,206,14,4,131,192,200,28,0,
  8,7,14,0,0,
  158,196,16,6,130,206,7,3,110,31,131,32,208,60,25,6,1,144,252,
  6,6,12,0,0,
  158,197,13,13,5,142,4,47,27,56,56,18,15,3,32,112,
  8,7,14,0,253,
  158,198,15,14,6,206,31,131,32,208,60,25,6,1,144,252,224,65,
  6,5,11,0,253,
  158,199,12,28,13,142,14,4,131,192,200,28,56,32,64,
  6,5,11,0,253,
  158,202,7,30,62,92,91,248,32,64,
  4,3,11,0,253,
  158,203,8,24,30,56,60,198,120,64,64,
  8,7,11,0,253,
  158,204,9,15,6,100,198,76,196,120,224,65,
  6,5,8,0,253,
  158,205,9,12,5,131,96,208,24,56,32,64,
  8,7,14,0,0,
  158,208,13,3,51,129,192,219,131,193,153,49,147,49,30,0,
  6,5,12,0,0,
  158,209,13,12,51,130,11,205,142,12,5,131,96,208,24,0,
  8,7,14,0,0,
  158,210,13,12,43,129,192,219,131,193,153,49,147,49,30,0,
  6,5,12,0,0,
  158,211,13,24,43,130,11,205,142,12,5,131,96,208,24,0,
  8,7,14,0,0,
  158,214,13,6,130,206,7,3,110,15,6,100,198,76,196,120,
  6,5,12,0,0,
  158,215,13,26,11,14,8,47,54,56,48,22,13,131,64,96,
  8,7,14,0,253,
  158,216,12,14,6,206,15,6,100,198,76,196,120,224,65,
  6,5,11,0,253,
  158,217,12,28,13,142,12,5,131,96,208,24,56,32,64,
  8,9,11,0,0,
  158,218,15,1,156,121,15,110,25,209,153,49,248,198,76,197,71,132,
  6,7,8,0,0,
  158,219,9,3,51,131,97,120,218,53,6,0,
  8,9,11,0,0,
  158,220,15,6,26,121,15,110,25,209,153,49,248,198,76,197,71,132,
  6,7,8,0,0,
  158,221,9,12,43,131,97,120,218,53,6,0,
  8,9,11,0,0,
  158,224,16,3,80,89,228,61,184,103,70,100,199,227,25,51,21,30,16,
  6,7,8,0,0,
  158,225,10,6,130,206,13,133,227,104,212,24,0,
  8,9,11,0,253,
  158,226,15,15,110,25,209,153,49,248,198,76,197,71,135,144,65,80,
  6,7,8,0,253,
  158,227,9,13,133,227,104,212,24,56,32,64,
  8,8,11,0,253,
  158,228,8,61,198,37,197,30,56,16,64,
  7,6,8,0,253,
  158,229,6,59,6,204,107,129,4,
  8,10,11,0,0,
  158,232,12,1,156,121,61,204,1,137,124,115,58,1,225,
  7,8,8,0,0,
  158,233,9,3,51,142,241,188,217,54,134,192,
  8,10,11,0,0,
  158,234,12,6,26,121,61,204,1,137,124,115,58,1,225,
  7,8,8,0,0,
  158,235,9,12,43,142,241,188,217,54,134,192,
  8,10,11,0,0,
  158,238,13,3,80,89,228,247,48,6,37,241,204,232,7,132,
  7,8,8,0,0,
  158,239,10,6,130,206,59,198,243,100,218,27,0,
  8,10,11,0,253,
  158,240,12,61,204,1,137,124,115,58,1,225,228,16,84,
  7,8,8,0,253,
  158,241,9,59,198,243,100,218,27,56,16,64,
  7,7,11,0,0,
  158,242,10,12,43,143,97,136,100,26,3,7,47,
  7,6,10,0,254,
  158,243,11,24,43,142,207,6,128,160,48,40,12,0,
  7,7,11,0,253,
  158,244,10,61,134,33,144,104,12,28,191,130,4,
  7,6,10,0,251,
  158,245,11,59,60,26,2,128,192,160,48,56,64,64,
  7,7,11,0,0,
  158,248,11,13,5,142,61,134,33,144,104,12,28,188,
  7,6,10,0,254,
  158,249,12,13,5,142,59,60,26,2,128,192,160,48,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 584 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x48,0x2,0x0,0x0,
  0xd0,0xa8,0x58,0xb8,0x77,0x3f,0x3d,0xd9,0x95,0xd5,0x92,0xdf,0x78,0xd2,0xd3,0xa3,0x72,0xe6,0xdf,0x99,0xbf,0xe1,0x23,0x6a,0xf7,0x23,0xa8,0x1,0xf7,0x8,0x5a,0x5c,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  6,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,0,3,
  160,16,2,56,0,
  4,3,1,0,3,
  160,17,2,56,0,
  6,5,1,0,3,
  160,18,2,62,0,
  6,5,1,0,3,
  160,19,2,62,0,
  11,10,1,0,3,
  160,20,2,252,192,
  11,10,1,0,3,
  160,21,2,252,192,
  3,2,4,0,4,
  160,24,3,16,50,80,
  3,2,4,0,4,
  160,25,3,48,31,48,
  3,2,4,0,254,
  160,26,3,48,31,48,
  3,2,4,0,4,
  160,27,3,48,28,160,
  6,5,4,0,4,
  160,28,3,18,50,80,
  6,5,4,0,4,
  160,29,3,54,31,48,
  6,5,4,0,254,
  160,30,3,54,31,48,
  6,5,4,0,4,
  160,31,3,54,31,104,
  6,5,10,0,254,
  160,32,8,8,10,141,42,2,13,125,80,
  7,6,10,0,254,
  160,33,11,4,5,65,240,84,12,18,163,74,128,128,
  7,4,4,1,2,
  160,34,3,24,47,126,
  12,10,2,0,0,
  160,38,3,51,12,5,
  16,15,8,0,0,
  160,48,16,12,145,121,53,19,144,198,50,68,160,44,90,4,201,199,208,
  5,4,4,0,1,
  160,57,3,12,51,40,
  5,4,4,0,1,
  160,58,3,24,43,48,
  3,4,8,255,0,
  160,68,4,4,28,113,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 261 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5,0x1,0x0,0x0,
  0x5b,0x1,0x62,0x8a,0x9d,0xce,0xa6,0xac,0x98,0x8a,0xc9,0xda,0x5c,0x27,0xec,0xe3,0x76,0x99,0x88,0xd6,0x1,0xf0,0x8c,0x29,0x83,0x89,0x46,0xdf,0xee,0x46,0x9e,0xd0,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  3,3,4,0,254,
  160,129,4,16,55,203,192,
  3,3,4,0,254,
  160,130,4,24,10,12,188,
  3,3,4,0,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 319 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3f,0x1,0x0,0x0,
  0x13,0x1f,0xce,0xfd,0x50,0x3b,0xb8,0x40,0x94,0xbe,0x19,0xe8,0xd0,0x5a,0xe3,0xdf,0x3f,0x6b,0x72,0x77,0x15,0x39,0x8,0x9b,0xd6,0x3,0xa5,0x7c,0x5f,0xd7,0x43,0x9d,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  10,9,8,0,255,
  160,165,11,0,149,55,209,182,229,54,249,184,16,224,
  8,8,8,0,0,
  160,166,9,57,199,33,248,90,210,49,49,0,
  11,11,8,0,0,
  160,169,11,61,142,1,155,225,253,27,178,80,207,160,
  7,8,8,255,0,
  160,172,10,7,195,19,224,96,62,6,1,136,60,
  10,9,8,0,0,
  160,173,13,30,238,12,120,50,127,187,238,25,145,141,60,238,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 339 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x53,0x1,0x0,0x0,
  0x19,0xd9,0xb8,0x1d,0xf5,0x90,0x82,0x7c,0xca,0x9b,0x46,0x1b,0xf2,0xe3,0x34,0x39,0x1b,0xba,0xb2,0xe9,0x98,0xb0,0xdd,0x20,0xba,0x1c,0xe4,0xdc,0x28,0x2,0xce,0x31,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,10,8,1,0,
  161,3,11,25,204,2,179,195,51,129,136,174,3,248,
  11,10,8,1,0,
  161,9,12,27,204,2,155,195,27,0,116,12,94,91,208,
  13,12,5,0,3,
  161,34,11,63,131,2,175,2,52,34,40,7,98,192,
  10,9,8,0,0,
  161,42,13,30,238,12,120,50,67,70,244,102,70,52,243,184,
  8,8,11,255,0,
  161,43,11,6,2,68,24,111,11,4,193,248,134,188,
  7,7,8,0,0,
  161,50,8,7,190,68,193,224,88,38,47,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 445 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xbd,0x1,0x0,0x0,
  0x37,0x90,0x8c,0x56,0xef,0x6b,0xe2,0x4b,0x43,0xef,0xf4,0xf3,0xc1,0xc8,0x75,0x82,0x45,0x7f,0x95,0xb8,0xdc,0x42,0xe,0x7c,0xcb,0x27,0x8,0x14,0x4b,0x31,0xca,0x8e,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  7,5,1,1,3,
  162,18,2,62,0,
  3,4,8,255,0,
  162,21,4,4,28,113,196,
  3,2,2,0,3,
  162,25,2,48,16,
  4,3,5,0,0,
  162,54,4,24,30,48,16,
  6,5,6,0,2,
  162,89,6,28,13,142,62,56,248,
  6,5,6,0,2,
  162,90,6,54,7,14,62,56,248,
  6,5,8,0,0,
  162,96,8,2,28,62,2,3,224,64,64,
  6,5,5,0,1,
  162,97,5,62,56,248,227,224,
  6,5,8,0,0,
  162,98,9,2,19,224,16,62,2,3,224,64,
  7,6,7,0,255,
  162,100,8,3,3,3,0,48,3,56,252,
  7,6,7,0,255,
  162,101,8,48,3,0,48,48,48,56,252,
  7,6,8,0,0,
  162,110,9,2,27,195,3,128,48,19,4,0,
  7,6,8,0,0,
  162,111,9,2,19,64,48,11,3,3,3,192,
  7,6,8,0,255,
  162,112,10,2,36,48,52,3,0,176,64,63,0,
  7,6,8,0,255,
  162,113,10,2,12,128,192,28,12,14,15,143,192,
  0xff]
