// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_10 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenR10.bdf

/**
The characters from the ASCII Unicode block in the book_10 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1751 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xd7,0x6,0x0,0x0,
  0x10,0x10,0xac,0x2d,0x43,0x16,0xf1,0x7c,0x34,0xf5,0x34,0xab,0x16,0xfa,0xd3,0x6b,0x3f,0x70,0xf6,0xc8,0xff,0x74,0xd4,0xce,0xa4,0xe,0x76,0x71,0xf0,0xb8,0xc8,0xe3,
  0x92, 'b','o','o','k','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  3,1,11,1,0,
  33,3,186,62,185,
  5,3,4,1,7,
  34,2,40,21,
  8,8,11,0,0,
  35,8,4,148,127,9,20,254,18,20,
  8,6,14,1,254,
  36,16,8,7,130,144,172,40,52,120,7,1,67,80,148,30,1,4,
  12,11,11,0,0,
  37,17,12,209,53,34,149,37,17,144,192,2,66,0,41,4,151,2,28,
  13,11,11,1,0,
  38,21,7,16,201,8,144,209,6,16,228,224,19,46,33,248,131,8,12,83,0,120,64,
  3,1,4,1,7,
  39,2,185,80,
  5,4,13,0,254,
  40,6,4,51,28,130,154,160,
  6,4,13,1,254,
  41,5,186,169,168,49,204,
  7,5,5,1,6,
  42,7,8,10,129,192,168,8,0,
  9,7,7,1,0,
  43,5,4,20,254,4,20,
  4,2,4,0,254,
  44,3,48,60,112,
  5,4,1,0,3,
  45,2,60,0,
  4,1,2,1,0,
  46,1,185,
  4,4,11,0,0,
  47,5,4,23,23,23,16,
  8,6,11,1,0,
  48,7,30,12,194,18,35,48,120,
  8,5,11,1,0,
  49,6,8,14,0,130,51,224,
  8,6,11,1,0,
  50,11,30,8,195,16,4,115,48,68,33,15,192,
  8,6,11,1,0,
  51,13,30,8,195,16,4,192,224,12,240,196,35,7,128,
  8,7,11,0,0,
  52,11,3,52,20,9,4,68,132,63,128,70,240,
  8,6,11,1,0,
  53,12,63,46,75,131,48,132,1,19,16,140,30,0,
  8,6,11,1,0,
  54,12,14,4,66,50,226,224,204,33,20,204,30,0,
  8,6,11,1,0,
  55,8,63,8,66,32,8,197,197,64,
  8,6,11,1,0,
  56,13,30,12,194,16,196,26,7,130,48,132,76,193,224,
  8,6,11,1,0,
  57,11,30,12,194,17,76,193,208,4,49,48,112,
  4,1,7,1,0,
  58,3,185,229,185,
  4,2,9,0,254,
  59,6,16,30,83,3,199,0,
  10,8,7,1,0,
  60,9,0,192,192,192,192,12,0,192,12,
  9,7,4,1,2,
  61,4,63,185,63,128,
  10,8,7,1,0,
  62,9,48,3,0,48,3,3,3,3,0,
  6,5,11,0,0,
  63,9,28,9,130,32,8,204,94,8,16,
  13,12,11,0,0,
  64,23,7,206,0,128,16,17,137,2,37,36,18,68,16,82,79,72,211,0,64,4,3,243,128,
  10,11,11,255,0,
  65,13,1,21,2,161,4,85,15,238,8,21,62,206,0,
  10,9,11,0,0,
  66,15,63,144,141,8,85,8,144,253,8,110,8,21,8,95,248,
  11,9,11,1,0,
  67,13,7,174,24,95,93,115,160,155,188,70,30,7,144,
  11,10,11,0,0,
  68,9,253,8,46,101,242,53,215,63,224,
  10,9,11,0,0,
  69,13,254,224,129,80,147,148,60,66,69,66,11,151,244,
  10,9,11,0,0,
  70,13,254,224,129,80,147,148,60,66,69,66,5,79,132,
  11,10,11,0,0,
  71,15,7,174,24,95,93,115,148,135,48,12,12,241,24,80,121,
  12,11,11,0,0,
  72,12,62,206,0,130,232,131,244,32,140,251,56,0,
  6,5,11,0,0,
  73,5,62,2,8,211,224,
  7,7,11,0,0,
  74,8,15,128,136,76,130,33,28,0,
  11,11,11,0,0,
  75,20,62,204,0,135,130,36,36,66,132,56,67,68,38,66,52,33,184,251,56,0,
  10,9,11,0,0,
  76,7,62,16,130,196,185,127,64,
  16,15,11,0,0,
  77,23,60,1,224,192,24,10,2,133,11,4,128,145,9,136,128,137,8,208,132,8,62,67,224,
  13,12,11,0,0,
  78,18,56,79,0,192,64,148,40,66,196,38,66,52,33,93,8,19,227,192,
  11,10,11,0,0,
  79,13,7,145,134,239,93,156,242,9,223,48,97,65,238,
  10,9,11,0,0,
  80,12,253,8,110,8,21,8,120,62,66,8,207,132,
  11,11,13,0,254,
  81,18,7,145,134,239,93,156,242,3,115,70,44,24,208,127,173,8,56,192,
  11,11,11,0,0,
  82,17,253,8,110,8,21,8,120,62,66,52,33,80,129,40,15,131,0,
  8,7,11,0,0,
  83,12,30,140,98,9,56,3,128,56,130,76,98,240,
  10,9,11,0,0,
  84,8,254,226,33,80,35,172,32,249,
  13,12,11,0,0,
  85,9,62,79,0,128,64,177,39,1,254,
  10,11,11,255,0,
  86,12,62,206,0,130,233,65,30,89,64,168,126,84,
  16,17,11,255,0,
  87,24,62,206,251,130,2,15,164,194,65,21,68,70,70,68,11,10,16,41,64,224,225,243,231,213,
  13,12,11,0,0,
  88,20,63,79,0,192,64,172,3,120,5,64,100,11,64,148,17,184,32,147,236,240,
  10,11,11,255,0,
  89,14,62,206,1,130,224,199,129,20,26,64,167,232,193,244,
  9,8,11,0,0,
  90,10,252,131,33,179,221,207,70,19,7,240,
  4,3,13,0,254,
  91,5,56,46,176,14,0,
  8,6,11,1,0,
  92,5,185,166,154,105,160,
  4,3,13,0,254,
  93,5,56,2,11,0,224,
  7,5,6,1,5,
  94,5,8,17,65,34,16,
  7,7,1,0,254,
  95,2,63,128,
  5,3,3,1,8,
  96,2,186,168,
  8,7,7,0,0,
  97,9,14,4,207,3,195,16,140,29,128,
  7,7,11,255,0,
  98,10,48,60,81,112,102,16,148,102,23,0,
  7,6,7,0,0,
  99,7,30,12,203,148,196,30,0,
  8,7,11,0,0,
  100,10,3,60,81,208,204,33,20,204,29,128,
  7,6,7,0,0,
  101,9,30,12,194,16,252,184,196,30,0,
  5,5,11,0,0,
  102,8,14,4,129,1,60,4,8,47,
  8,7,10,0,253,
  103,12,29,140,194,16,204,30,46,31,12,98,8,124,
  9,8,11,0,0,
  104,8,48,60,81,112,102,16,149,188,
  4,3,10,0,0,
  105,6,16,30,48,60,130,240,
  4,3,13,255,253,
  106,8,8,30,24,60,136,160,48,0,
  9,8,11,0,0,
  107,10,48,60,81,120,72,20,36,76,17,175,
  4,3,11,0,0,
  108,4,48,60,141,188,
  14,13,7,0,0,
  109,10,55,14,1,156,48,16,188,138,251,192,
  9,8,7,0,0,
  110,6,55,6,97,9,91,192,
  7,6,7,0,0,
  111,7,30,12,194,17,76,193,224,
  8,7,10,0,253,
  112,9,55,6,97,9,70,97,112,64,111,
  7,7,10,0,253,
  113,9,29,12,194,17,76,193,208,4,111,
  7,6,7,0,0,
  114,5,55,6,79,85,188,
  6,5,7,0,0,
  115,9,30,8,131,0,112,6,8,131,192,
  5,5,9,0,0,
  116,8,16,19,192,64,84,72,12,0,
  9,8,7,0,0,
  117,6,57,254,84,102,14,192,
  8,7,7,0,0,
  118,6,59,132,68,40,126,64,
  12,11,7,0,0,
  119,10,59,142,1,19,229,10,177,65,30,80,
  8,7,7,0,0,
  120,8,51,134,64,227,235,196,195,152,
  8,7,10,0,253,
  121,9,59,132,68,40,126,112,160,48,0,
  7,6,7,0,0,
  122,8,63,8,194,99,6,67,16,252,
  4,3,13,0,254,
  123,5,8,50,12,168,40,
  9,1,11,4,0,
  124,2,186,192,
  5,3,13,1,254,
  125,5,186,160,172,131,0,
  9,7,2,1,3,
  126,3,28,136,192,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_10 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2024 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xe8,0x7,0x0,0x0,
  0xa4,0xfe,0x69,0xd5,0x60,0x72,0x70,0xdc,0x18,0xb9,0x4f,0x6e,0x21,0xd9,0xfa,0x9a,0x7c,0x7b,0x27,0x68,0x35,0xfe,0xcb,0xc6,0xd2,0x7b,0xcf,0x63,0xcf,0xdc,0xc6,0xb5,
  0x92, 'b','o','o','k','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  4,1,11,1,253,
  128,161,3,185,235,163,
  8,6,11,1,254,
  128,162,11,1,17,224,204,36,18,128,228,30,46,64,
  8,7,11,0,0,
  128,163,12,15,6,33,24,64,163,240,16,70,2,200,206,
  8,7,7,0,2,
  128,164,7,46,132,66,9,68,66,232,
  8,9,11,0,0,
  128,165,15,56,238,16,120,34,84,20,86,244,8,67,228,8,111,64,
  9,1,11,4,0,
  128,166,4,185,94,110,128,
  7,5,13,1,254,
  128,167,15,30,8,139,164,112,38,8,131,32,112,6,60,34,15,0,
  6,4,2,1,8,
  128,168,2,36,16,
  14,12,11,1,0,
  128,169,21,3,208,192,192,19,194,1,101,36,41,73,130,64,79,193,1,12,12,0,63,128,
  6,5,7,0,4,
  128,170,8,24,9,1,192,144,191,143,128,
  7,6,5,0,1,
  128,171,4,9,51,42,128,
  9,7,4,0,1,
  128,172,3,63,128,37,
  5,4,1,0,3,
  128,173,2,60,0,
  14,12,11,1,0,
  128,174,22,3,208,192,192,23,130,1,37,34,104,142,72,180,89,40,4,0,128,48,48,0,254,
  5,5,1,0,8,
  128,175,2,62,0,
  6,4,4,1,7,
  128,176,4,24,9,4,96,
  9,7,7,1,0,
  128,177,6,4,19,248,16,120,254,
  5,4,6,0,5,
  128,178,6,24,9,12,194,64,240,
  5,4,6,0,5,
  128,179,6,24,9,12,162,64,96,
  5,3,3,1,8,
  128,180,3,8,51,0,
  9,8,10,0,253,
  128,181,8,57,254,84,102,30,196,9,244,
  9,7,13,1,254,
  128,182,8,31,141,69,71,64,82,27,192,
  4,2,2,1,3,
  128,183,2,48,16,
  5,3,4,0,253,
  128,184,4,16,26,48,0,
  5,3,6,1,5,
  128,185,4,16,55,197,188,
  5,4,7,0,4,
  128,186,6,24,9,5,24,56,240,
  7,6,5,0,1,
  128,187,4,36,42,179,0,
  12,10,11,0,0,
  128,188,16,16,83,5,16,149,17,19,146,224,37,196,20,66,121,8,48,
  12,10,11,0,0,
  128,189,18,16,83,5,16,149,17,19,150,224,42,129,12,4,123,4,0,143,64,
  12,10,11,0,0,
  128,190,16,24,82,69,196,18,73,68,100,184,9,113,5,16,158,66,12,
  6,5,11,0,253,
  128,191,9,8,30,8,23,48,136,50,7,0,
  10,11,14,255,0,
  128,192,16,2,26,121,1,21,2,161,4,85,15,238,8,21,62,206,0,
  10,11,14,255,0,
  128,193,16,0,156,121,1,21,2,161,4,85,15,238,8,21,62,206,0,
  10,11,14,255,0,
  128,194,17,1,16,41,4,80,17,80,42,16,69,80,254,224,129,83,236,224,
  10,11,14,255,0,
  128,195,17,3,46,4,251,144,17,80,42,16,69,80,254,224,129,83,236,224,
  10,11,13,255,0,
  128,196,15,4,85,1,21,2,161,4,85,15,238,8,21,62,206,0,
  10,11,14,255,0,
  128,197,17,3,16,73,3,31,21,2,161,4,85,15,238,8,21,62,206,0,
  15,14,11,0,0,
  128,198,20,3,207,192,20,4,2,84,32,4,84,224,15,194,0,133,16,64,69,188,252,
  11,9,14,1,253,
  128,199,17,7,174,24,95,93,115,160,155,188,70,30,7,144,33,164,24,64,
  10,9,14,0,0,
  128,200,16,4,26,121,254,224,129,80,147,148,60,66,69,66,11,151,244,
  10,9,14,0,0,
  128,201,16,1,28,121,254,224,129,80,147,148,60,66,69,66,11,151,244,
  10,9,14,0,0,
  128,202,17,3,16,73,231,251,130,5,66,78,80,241,9,21,8,46,95,208,
  10,9,14,0,0,
  128,203,16,4,149,231,251,130,5,66,78,80,241,9,21,8,46,95,208,
  6,5,14,0,0,
  128,204,7,16,43,143,128,130,52,248,
  6,5,14,0,0,
  128,205,7,4,51,143,128,130,52,248,
  6,5,14,0,0,
  128,206,8,12,4,142,62,2,8,211,224,
  6,5,14,0,0,
  128,207,7,20,30,62,2,8,211,224,
  11,10,11,0,0,
  128,208,12,253,8,46,101,241,79,132,32,131,92,255,128,
  13,12,14,0,0,
  128,209,22,3,46,4,251,147,132,240,12,4,5,10,16,177,9,144,141,8,80,131,95,15,132,
  11,10,14,0,0,
  128,210,16,2,26,121,7,145,134,239,93,156,242,9,223,48,97,65,238,
  11,10,14,0,0,
  128,211,16,0,156,121,7,145,134,239,93,156,242,9,223,48,97,65,238,
  11,10,14,0,0,
  128,212,17,3,16,73,228,30,70,27,189,118,115,200,39,124,193,133,7,184,
  11,10,14,0,0,
  128,213,17,6,80,153,228,30,70,27,189,118,115,200,39,124,193,133,7,184,
  11,10,14,0,0,
  128,214,16,4,149,228,30,70,27,189,118,115,200,39,124,193,133,7,184,
  9,7,7,1,0,
  128,215,9,32,132,64,163,224,160,68,32,128,
  11,11,11,255,0,
  128,216,19,3,194,0,192,192,245,24,104,66,240,68,68,132,112,223,189,191,72,254,
  13,12,14,0,0,
  128,217,12,2,26,121,62,79,0,128,64,177,39,1,254,
  13,12,14,0,0,
  128,218,12,181,199,147,228,240,8,4,11,18,112,31,224,
  13,12,14,0,0,
  128,219,13,1,144,37,228,249,60,2,1,2,196,156,7,248,
  13,12,14,0,0,
  128,220,12,2,85,228,249,60,2,1,2,196,156,7,248,
  10,11,14,255,0,
  128,221,17,0,156,121,62,206,1,130,224,199,129,20,26,64,167,232,193,244,
  10,9,11,0,0,
  128,222,16,62,16,129,15,208,134,224,129,80,135,131,228,32,84,248,64,
  8,7,11,0,0,
  128,223,12,14,6,65,16,76,22,4,65,9,69,99,112,
  8,7,11,0,0,
  128,224,11,8,42,184,56,19,60,15,12,66,48,118,
  8,7,11,0,0,
  128,225,11,2,51,56,56,19,60,15,12,66,48,118,
  8,7,11,0,0,
  128,226,13,4,2,129,19,131,129,51,192,240,196,35,7,96,
  8,7,10,0,0,
  128,227,12,12,132,206,14,4,207,3,195,16,140,29,128,
  8,7,10,0,0,
  128,228,11,18,30,14,4,207,3,195,16,140,29,128,
  8,7,11,0,0,
  128,229,13,12,4,128,195,131,129,51,192,240,196,35,7,96,
  12,11,7,0,0,
  128,230,15,14,204,1,58,190,240,63,56,12,78,35,130,1,204,192,
  7,6,10,0,253,
  128,231,10,30,12,203,148,196,30,2,10,24,0,
  7,6,11,0,0,
  128,232,11,16,42,184,120,51,8,67,242,227,16,120,
  7,6,11,0,0,
  128,233,11,2,51,56,120,51,8,67,242,227,16,120,
  7,6,11,0,0,
  128,234,13,4,2,129,19,135,131,48,132,63,46,49,7,128,
  7,6,10,0,0,
  128,235,11,18,30,30,12,194,16,252,184,196,30,0,
  4,3,11,0,0,
  128,236,6,186,171,140,15,32,188,
  4,3,11,0,0,
  128,237,7,8,51,56,192,242,11,192,
  4,5,11,255,0,
  128,238,8,8,5,2,35,134,15,32,188,
  4,4,10,255,0,
  128,239,6,36,30,24,60,130,240,
  7,7,11,255,0,
  128,240,12,19,3,3,64,8,15,6,97,9,70,96,240,
  9,8,10,0,0,
  128,241,9,12,132,206,55,6,97,9,91,192,
  7,6,11,0,0,
  128,242,10,16,42,184,120,51,8,69,51,7,128,
  7,6,11,0,0,
  128,243,10,4,51,56,120,51,8,69,51,7,128,
  7,6,11,0,0,
  128,244,11,8,5,2,35,135,131,48,132,83,48,120,
  7,6,10,0,0,
  128,245,10,25,9,142,30,12,194,17,76,193,224,
  7,6,10,0,0,
  128,246,9,18,30,30,12,194,17,76,193,224,
  9,7,7,1,0,
  128,247,6,4,30,63,184,16,64,
  7,6,9,0,255,
  128,248,11,2,7,131,112,148,41,19,48,120,16,0,
  9,8,11,0,0,
  128,249,8,8,42,184,231,249,81,152,59,
  9,8,11,0,0,
  128,250,8,0,179,56,231,249,81,152,59,
  9,8,11,0,0,
  128,251,10,2,1,64,139,142,127,149,25,131,176,
  9,8,10,0,0,
  128,252,8,9,30,57,254,84,102,14,192,
  8,7,14,0,253,
  128,253,11,1,51,56,238,17,16,161,249,194,128,192,
  8,7,14,0,253,
  128,254,12,48,60,81,112,102,16,148,102,23,4,6,240,
  8,7,13,0,253,
  128,255,11,18,30,59,132,68,40,126,112,160,48,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_10 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2864 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x30,0xb,0x0,0x0,
  0xb1,0x44,0x86,0xc2,0xf7,0x4,0x35,0x1c,0x86,0x30,0x69,0x50,0xe5,0x3d,0x75,0xa,0x26,0x83,0xf0,0xf0,0xfa,0xf9,0x30,0x8e,0x9a,0x85,0xe3,0x83,0x36,0x59,0x1c,0xb6,
  0x92, 'b','o','o','k','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  10,11,13,255,0,
  129,0,15,7,222,64,69,64,168,65,21,67,251,130,5,79,179,128,
  8,7,9,0,0,
  129,1,10,31,56,56,19,60,15,12,66,48,118,
  10,11,14,255,0,
  129,2,17,2,80,25,228,4,84,10,132,17,84,63,184,32,84,251,56,0,
  8,7,10,0,0,
  129,3,12,9,1,142,14,4,207,3,195,16,140,29,128,
  10,11,14,255,253,
  129,4,17,1,21,2,161,4,85,15,238,8,21,62,206,0,19,177,3,144,
  8,7,10,0,253,
  129,5,12,14,4,207,3,195,16,140,29,129,12,14,0,
  11,9,15,1,0,
  129,6,17,0,156,113,228,30,184,97,125,117,206,130,110,241,24,120,30,64,
  7,6,11,0,0,
  129,7,9,2,51,56,120,51,46,83,16,120,
  11,9,15,1,0,
  129,8,18,1,16,41,4,94,65,235,134,23,215,92,232,38,239,17,135,129,228,
  7,6,11,0,0,
  129,9,11,4,2,129,19,135,131,50,229,49,7,128,
  11,9,14,1,0,
  129,10,16,1,21,228,30,184,97,125,117,206,130,110,241,24,120,30,64,
  7,6,10,0,0,
  129,11,9,4,30,30,12,203,148,196,30,0,
  11,9,15,1,0,
  129,12,18,4,80,41,249,228,30,184,97,125,117,206,130,110,241,24,120,30,64,
  7,6,11,0,0,
  129,13,10,17,2,143,184,120,51,46,83,16,120,
  11,10,15,0,0,
  129,14,14,8,144,81,249,231,244,32,185,151,200,215,92,255,128,
  12,11,11,0,0,
  129,15,14,3,6,15,60,87,7,78,51,18,18,19,49,29,144,
  11,10,11,0,0,
  129,16,12,253,8,46,101,241,79,132,32,131,92,255,128,
  8,8,11,0,0,
  129,17,12,3,60,7,192,65,208,204,33,20,204,29,128,
  10,9,13,0,0,
  129,18,15,15,158,127,184,32,84,36,229,15,16,145,80,130,229,253,
  7,6,9,0,0,
  129,19,10,31,56,120,51,8,67,242,227,16,120,
  10,9,14,0,0,
  129,20,17,4,144,49,231,251,130,5,66,78,80,241,9,21,8,46,95,208,
  7,6,10,0,0,
  129,21,12,18,3,14,30,12,194,16,252,184,196,30,0,
  10,9,14,0,0,
  129,22,16,2,21,231,251,130,5,66,78,80,241,9,21,8,46,95,208,
  7,6,10,0,0,
  129,23,11,4,30,30,12,194,16,252,184,196,30,0,
  10,9,14,0,253,
  129,24,17,254,224,129,80,147,148,60,66,69,66,11,151,244,8,236,65,196,
  7,6,10,0,253,
  129,25,12,30,12,194,16,252,184,196,30,2,12,28,0,
  10,9,15,0,0,
  129,26,18,8,144,81,249,231,251,130,5,66,78,80,241,9,21,8,46,95,208,
  7,6,11,0,0,
  129,27,12,17,2,143,184,120,51,8,67,242,227,16,120,
  11,10,15,0,0,
  129,28,21,1,16,41,4,94,65,235,134,23,215,92,229,33,204,3,3,60,70,20,30,64,
  8,7,14,0,253,
  129,29,17,4,2,129,19,135,99,48,132,51,7,139,135,195,24,130,31,0,
  11,10,14,0,0,
  129,30,19,4,144,49,228,30,184,97,125,117,206,82,28,192,48,51,196,97,65,228,
  8,7,13,0,253,
  129,31,15,18,3,14,29,140,194,16,204,30,46,31,12,98,8,124,
  11,10,14,0,0,
  129,32,18,1,21,228,30,184,97,125,117,206,82,28,192,48,51,196,97,65,228,
  8,7,13,0,253,
  129,33,14,4,30,29,140,194,16,204,30,46,31,12,98,8,124,
  11,10,16,0,251,
  129,34,20,7,174,24,95,93,115,148,135,48,12,12,241,24,80,121,238,3,31,21,196,
  8,7,15,0,253,
  129,35,15,2,49,158,29,140,194,16,204,30,46,31,12,98,8,124,
  12,11,15,0,0,
  129,36,17,1,16,41,4,94,79,179,128,32,186,32,253,8,35,62,206,0,
  9,8,15,0,0,
  129,37,12,8,5,2,35,140,15,20,92,25,132,37,111,
  12,11,11,0,0,
  129,38,15,62,206,0,130,229,252,224,8,46,15,208,130,51,236,224,
  9,8,11,0,0,
  129,39,10,48,60,62,4,1,112,102,16,149,188,
  6,6,14,0,0,
  129,40,8,25,9,142,62,2,8,211,224,
  4,6,10,254,0,
  129,41,7,25,9,142,12,60,130,240,
  6,5,13,0,0,
  129,42,7,62,56,248,8,35,79,128,
  4,5,9,255,0,
  129,43,6,62,56,96,242,11,192,
  6,5,14,0,0,
  129,44,8,18,3,14,62,2,8,211,224,
  4,4,10,255,0,
  129,45,7,36,6,14,24,60,130,240,
  6,5,14,0,253,
  129,46,8,62,2,8,211,224,32,193,192,
  4,3,13,0,253,
  129,47,8,16,30,48,60,130,255,176,224,
  6,5,14,0,0,
  129,48,7,8,30,62,2,8,211,224,
  4,3,7,0,0,
  129,49,4,48,60,130,240,
  13,13,11,0,0,
  129,50,13,62,15,128,128,32,176,2,52,34,84,249,48,0,
  8,6,13,0,253,
  129,51,10,17,30,51,60,128,228,1,1,64,96,
  7,7,15,0,0,
  129,52,12,2,1,64,139,131,224,34,19,32,136,71,0,
  4,5,14,255,253,
  129,53,10,8,5,2,35,134,15,34,40,12,0,
  11,11,16,0,251,
  129,54,24,62,204,0,135,130,36,36,66,132,56,67,68,38,66,52,33,184,251,56,59,128,199,197,113,
  9,8,16,0,251,
  129,55,14,48,60,81,120,72,20,36,76,17,175,224,99,199,0,
  9,8,7,0,0,
  129,56,8,23,132,129,66,68,193,26,240,
  10,9,15,0,0,
  129,57,10,2,28,113,228,248,66,11,18,229,253,
  4,4,15,0,0,
  129,58,7,4,51,56,192,242,54,240,
  10,9,16,0,251,
  129,59,11,62,16,130,196,185,127,123,128,199,197,113,
  4,3,16,0,251,
  129,60,7,48,60,141,191,140,15,28,
  14,13,11,0,0,
  129,61,10,62,1,128,131,197,113,232,238,95,208,
  8,7,11,0,0,
  129,62,7,49,188,68,65,2,27,192,
  14,13,11,0,0,
  129,63,9,62,16,130,192,6,21,185,127,64,
  8,7,11,0,0,
  129,64,7,48,60,128,70,68,6,240,
  10,9,11,0,0,
  129,65,14,62,16,129,80,161,12,31,93,74,4,32,185,127,64,
  4,3,11,0,0,
  129,66,6,48,60,89,207,21,188,
  13,12,15,0,0,
  129,67,21,181,199,30,78,19,192,48,16,37,10,16,177,9,144,141,8,87,66,4,248,240,
  9,8,11,0,0,
  129,68,8,1,51,56,220,25,132,37,111,
  13,12,16,0,251,
  129,69,23,56,79,0,192,64,148,40,66,196,38,66,52,33,93,8,19,227,206,224,25,241,92,64,
  9,8,12,0,251,
  129,70,9,55,6,97,9,91,248,24,241,192,
  13,12,15,0,0,
  129,71,23,4,80,41,249,228,225,60,3,1,2,80,161,11,16,153,8,208,133,116,32,79,143,0,
  9,8,11,0,0,
  129,72,9,17,2,143,184,220,25,132,37,111,
  13,11,11,1,0,
  129,73,12,48,31,21,196,27,184,12,159,124,138,251,192,
  13,12,14,0,253,
  129,74,20,56,79,0,192,64,148,40,66,196,38,66,52,33,93,8,19,227,206,109,92,
  9,7,10,0,253,
  129,75,10,55,6,97,9,83,136,2,2,128,192,
  11,10,13,0,0,
  129,76,16,7,222,65,228,97,187,215,103,60,130,119,204,24,80,123,128,
  7,6,9,0,0,
  129,77,9,31,56,120,51,8,69,51,7,128,
  11,10,14,0,0,
  129,78,17,4,144,49,228,30,70,27,189,118,115,200,39,124,193,133,7,184,
  7,6,10,0,0,
  129,79,10,18,3,14,30,12,194,17,76,193,224,
  11,10,15,0,0,
  129,80,19,1,46,2,123,30,65,228,97,187,215,103,60,130,119,204,24,80,123,128,
  7,7,11,0,0,
  129,81,10,4,179,56,120,51,8,69,51,7,128,
  16,14,11,1,0,
  129,82,20,7,207,193,132,4,16,83,4,32,32,84,224,66,9,68,16,18,80,124,252,
  12,11,7,0,0,
  129,83,15,30,204,3,58,136,79,8,115,128,132,235,194,1,236,192,
  11,11,15,0,0,
  129,84,21,0,156,113,231,244,33,184,32,84,33,224,249,8,208,133,66,4,160,62,12,0,
  7,6,11,0,0,
  129,85,8,2,51,56,220,25,61,86,240,
  11,11,16,0,251,
  129,86,22,253,8,110,8,21,8,120,62,66,52,33,80,129,40,15,131,3,184,6,124,87,16,
  7,6,12,0,251,
  129,87,8,55,6,79,85,191,134,15,28,
  11,11,15,0,0,
  129,88,22,8,144,81,249,231,244,33,184,32,84,33,224,249,8,208,133,66,4,160,62,12,0,
  7,6,11,0,0,
  129,89,9,17,2,143,184,220,25,61,86,240,
  8,7,15,0,0,
  129,90,15,1,51,56,122,49,136,36,224,14,0,226,9,49,139,192,
  6,5,11,0,0,
  129,91,12,2,51,56,120,34,12,1,192,24,34,15,0,
  8,7,15,0,0,
  129,92,16,4,2,129,19,135,163,24,130,78,0,224,14,32,147,24,188,
  6,5,11,0,0,
  129,93,13,8,5,2,35,135,130,32,192,28,1,130,32,240,
  8,7,14,0,253,
  129,94,15,30,140,98,9,56,3,128,56,130,76,98,240,16,160,192,
  6,5,10,0,253,
  129,95,12,30,8,131,0,112,6,8,131,192,32,161,128,
  8,7,11,0,0,
  129,96,12,17,2,143,184,122,49,174,31,0,35,24,188,
  6,5,11,0,0,
  129,97,13,34,5,15,184,120,34,12,1,192,24,34,15,0,
  10,9,14,0,253,
  129,98,12,254,226,33,80,35,172,32,249,2,26,65,132,
  5,5,12,0,253,
  129,99,10,16,19,192,64,84,72,12,61,161,128,
  10,9,15,0,0,
  129,100,13,8,144,81,249,231,251,136,133,64,142,176,131,228,
  9,8,11,0,0,
  129,101,10,0,232,65,16,143,1,1,81,32,48,
  10,9,11,0,0,
  129,102,11,254,226,33,80,35,148,62,64,136,195,228,
  5,5,9,0,0,
  129,103,10,16,19,192,64,79,129,0,72,12,0,
  13,12,14,0,0,
  129,104,14,3,46,4,251,147,228,240,8,4,11,18,112,31,224,
  9,8,10,0,0,
  129,105,9,12,132,206,57,254,84,102,14,192,
  13,12,13,0,0,
  129,106,12,3,238,238,62,79,0,128,64,177,39,1,254,
  9,8,9,0,0,
  129,107,7,15,184,231,249,81,152,59,
  13,12,14,0,0,
  129,108,13,2,80,25,228,249,60,2,1,2,196,156,7,248,
  9,8,10,0,0,
  129,109,9,9,1,142,57,254,84,102,14,192,
  13,12,15,0,0,
  129,110,15,1,144,37,1,158,79,147,192,32,16,44,73,192,127,128,
  9,8,11,0,0,
  129,111,10,6,2,64,99,142,127,149,25,131,176,
  13,12,15,0,0,
  129,112,15,0,132,12,192,39,185,62,79,0,128,64,177,39,1,254,
  9,8,11,0,0,
  129,113,8,2,115,56,231,249,81,152,59,
  13,12,14,0,253,
  129,114,13,62,79,0,128,64,177,39,1,254,1,28,64,228,
  9,8,10,0,253,
  129,115,9,57,254,84,102,14,192,140,7,0,
  16,17,15,255,0,
  129,116,30,110,109,167,41,238,79,179,190,224,128,131,233,48,144,69,81,17,145,145,2,194,132,10,80,56,56,124,249,245,64,
  12,11,11,0,0,
  129,117,15,1,16,41,4,94,78,227,128,68,249,66,172,80,71,148,
  10,11,15,255,0,
  129,118,19,1,16,41,4,94,79,179,128,96,184,49,224,69,6,144,41,250,48,125,
  8,7,14,0,253,
  129,119,13,4,2,129,19,142,225,17,10,31,156,40,12,0,
  10,11,11,255,0,
  129,120,14,4,149,229,79,19,128,32,184,17,224,41,249,80,125,
  9,8,15,0,0,
  129,121,13,1,51,59,242,12,134,207,119,61,24,76,31,192,
  7,6,11,0,0,
  129,122,11,2,51,56,252,35,9,140,25,12,67,240,
  9,8,14,0,0,
  129,123,12,2,30,252,131,33,179,221,207,70,19,7,240,
  7,6,10,0,0,
  129,124,10,4,30,63,8,194,99,6,67,16,252,
  9,8,11,0,0,
  129,125,12,17,2,143,187,242,12,134,7,7,19,7,240,
  7,6,11,0,0,
  129,126,12,34,5,15,184,252,35,9,140,25,12,67,240,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_10 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2568 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x8,0xa,0x0,0x0,
  0x19,0x33,0xa5,0x80,0x95,0x90,0x39,0x49,0x4c,0xea,0xbc,0x9a,0x34,0x53,0xc7,0xb6,0xc1,0x60,0xef,0xe0,0x74,0xf6,0xbb,0x2e,0xe4,0xfc,0xb4,0xd9,0x2b,0x73,0x75,0xf9,
  0x92, 'b','o','o','k','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  11,9,11,1,0,
  129,134,12,15,17,13,32,86,238,132,129,94,189,47,16,
  11,10,11,0,0,
  129,137,12,253,8,46,101,241,79,132,32,131,92,255,128,
  10,9,11,0,0,
  129,142,13,254,226,11,148,18,84,30,65,37,72,37,127,184,
  7,9,14,254,253,
  129,146,13,0,238,1,23,148,31,64,136,242,18,65,56,16,
  6,5,11,0,0,
  129,151,8,62,2,5,79,128,129,83,224,
  4,5,11,255,0,
  129,154,7,24,60,84,248,8,21,188,
  13,12,14,0,253,
  129,157,21,56,79,0,192,64,148,40,66,196,38,66,52,33,93,8,23,199,138,4,192,64,
  11,10,11,0,0,
  129,159,15,7,145,134,239,93,156,243,253,187,201,223,48,97,65,238,
  11,11,11,0,0,
  129,160,16,7,134,1,132,160,245,211,3,60,130,119,204,24,80,123,128,
  7,8,7,0,0,
  129,161,9,30,204,210,20,134,33,12,193,224,
  8,7,11,0,0,
  129,167,12,47,12,98,9,3,131,131,128,130,76,97,232,
  6,5,7,0,0,
  129,168,9,60,8,128,96,112,48,8,129,224,
  10,9,14,0,253,
  129,174,10,254,226,33,80,35,172,96,41,1,144,
  13,13,11,0,0,
  129,175,13,62,79,128,128,72,84,80,68,8,217,192,127,128,
  9,10,7,0,0,
  129,176,9,57,204,15,188,87,30,25,144,237,
  9,8,11,0,0,
  129,181,11,252,131,33,179,208,248,48,244,97,48,127,
  7,6,7,0,0,
  129,182,9,63,8,194,96,124,25,12,67,240,
  8,6,11,1,0,
  129,187,12,30,8,195,16,4,79,192,67,4,66,16,252,
  8,6,11,1,0,
  129,188,12,63,46,75,131,48,132,1,19,16,140,30,0,
  9,1,11,4,0,
  129,192,2,186,192,
  9,7,11,1,255,
  129,194,8,4,21,63,129,4,254,4,20,
  3,1,11,1,0,
  129,195,3,186,62,185,
  10,11,15,255,0,
  129,205,18,4,80,41,249,228,4,84,10,132,17,84,63,184,32,84,251,56,0,
  8,7,11,0,0,
  129,206,12,17,2,143,184,56,19,60,15,12,66,48,118,
  6,5,15,0,0,
  129,207,9,34,5,15,184,248,8,35,79,128,
  4,5,11,255,0,
  129,208,8,34,5,15,184,96,242,11,192,
  11,10,15,0,0,
  129,209,18,4,80,41,249,228,30,70,27,189,118,115,200,39,124,193,133,7,184,
  7,6,11,0,0,
  129,210,11,17,2,143,184,120,51,8,69,51,7,128,
  13,12,15,0,0,
  129,211,15,2,46,1,122,158,79,147,192,32,16,44,73,192,127,128,
  9,8,11,0,0,
  129,212,9,8,129,79,184,231,249,81,152,59,
  13,12,16,0,0,
  129,213,15,3,238,238,2,85,228,249,60,2,1,2,196,156,7,248,
  9,8,12,0,0,
  129,214,9,15,184,36,120,231,249,81,152,59,
  13,12,18,0,0,
  129,215,15,181,199,30,64,149,121,62,79,0,128,64,177,39,1,254,
  9,8,14,0,0,
  129,216,10,1,51,56,36,120,231,249,81,152,59,
  13,12,18,0,0,
  129,217,17,2,46,1,122,158,64,149,121,62,79,0,128,64,177,39,1,254,
  9,8,14,0,0,
  129,218,11,8,129,79,184,36,120,231,249,81,152,59,
  13,12,18,0,0,
  129,219,16,2,26,105,228,9,87,147,228,240,8,4,11,18,112,31,224,
  9,8,14,0,0,
  129,220,10,8,42,184,36,120,231,249,81,152,59,
  7,6,7,0,0,
  129,221,9,30,8,207,15,194,16,204,30,0,
  10,11,15,255,0,
  129,222,17,7,222,65,21,64,69,64,168,65,21,67,251,130,5,79,179,128,
  8,7,12,0,0,
  129,223,12,31,56,72,120,56,19,60,15,12,66,48,118,
  10,11,16,255,0,
  129,224,18,7,222,64,69,121,1,21,2,161,4,85,15,238,8,21,62,206,0,
  8,7,12,0,0,
  129,225,12,31,56,16,120,56,19,60,15,12,66,48,118,
  15,14,13,0,0,
  129,226,24,0,206,14,224,60,252,1,64,64,37,66,0,69,78,0,252,32,8,81,4,4,91,207,192,
  12,11,9,0,0,
  129,227,18,7,222,67,179,0,78,175,188,15,206,3,19,136,224,128,115,48,0,
  11,11,11,0,0,
  129,228,17,7,174,24,95,93,115,148,135,48,12,12,16,206,1,134,224,121,
  8,7,10,0,253,
  129,229,12,29,140,194,16,204,30,46,31,47,32,135,192,
  11,10,15,0,0,
  129,230,20,4,80,41,249,228,30,184,97,125,117,206,82,28,192,48,51,196,97,65,228,
  8,7,14,0,253,
  129,231,16,17,2,143,184,118,51,8,67,48,120,184,124,49,136,33,240,
  11,11,15,0,0,
  129,232,24,4,80,41,249,228,251,48,2,30,8,144,145,10,16,225,13,16,153,8,208,134,227,236,224,
  9,8,15,0,0,
  129,233,14,34,5,15,184,192,241,69,225,32,80,145,48,70,188,
  11,10,14,0,253,
  129,234,17,7,145,134,239,93,156,242,9,223,48,97,65,238,1,28,64,228,
  7,6,10,0,253,
  129,235,10,30,12,194,17,76,193,224,16,192,224,
  11,10,16,0,253,
  129,236,19,7,222,65,228,97,187,215,103,60,130,119,204,24,80,123,128,71,16,57,
  7,6,12,0,253,
  129,237,12,31,56,120,51,8,69,51,7,128,67,3,128,
  4,5,14,255,253,
  129,240,9,34,5,15,184,96,242,34,128,192,
  11,10,15,0,0,
  129,244,19,0,156,113,228,30,184,97,125,117,206,82,28,192,48,51,196,97,65,228,
  8,7,14,0,253,
  129,245,15,1,51,56,118,51,8,67,48,120,184,124,49,136,33,240,
  13,12,15,0,0,
  129,248,22,2,26,105,228,225,60,3,1,2,80,161,11,16,153,8,208,133,116,32,79,143,0,
  9,8,11,0,0,
  129,249,8,8,42,184,220,25,132,37,111,
  10,11,18,255,0,
  129,250,21,0,156,113,228,12,65,36,12,124,84,10,132,17,84,63,184,32,84,251,56,0,
  8,7,15,0,0,
  129,251,16,2,51,56,48,18,3,14,14,4,207,3,195,16,140,29,128,
  15,14,15,0,0,
  129,252,25,68,7,45,238,64,243,240,5,1,0,149,8,1,21,56,3,240,128,33,68,16,17,111,63,0,
  12,11,11,0,0,
  129,253,19,181,199,30,67,179,0,78,175,188,15,206,3,19,136,224,128,115,48,0,
  11,11,15,255,0,
  129,254,23,181,199,30,64,240,128,48,48,61,70,26,16,188,17,17,33,28,55,239,111,210,63,128,
  7,6,13,0,255,
  129,255,13,2,51,56,8,30,13,194,80,164,76,193,224,64,
  10,11,15,255,0,
  130,0,17,9,26,105,228,4,84,10,132,17,84,63,184,32,84,251,56,0,
  8,7,11,0,0,
  130,1,11,36,42,184,56,19,60,15,12,66,48,118,
  10,11,14,255,0,
  130,2,17,1,144,37,228,4,84,10,132,17,84,63,184,32,84,251,56,0,
  8,7,10,0,0,
  130,3,12,6,2,78,14,4,207,3,195,16,140,29,128,
  10,9,15,0,0,
  130,4,17,18,26,105,231,251,130,5,66,78,80,241,9,21,8,46,95,208,
  7,7,11,255,0,
  130,5,12,36,42,184,60,25,132,33,248,64,24,131,192,
  10,9,14,0,0,
  130,6,17,3,16,73,231,251,130,5,66,78,80,241,9,21,8,46,95,208,
  7,6,10,0,0,
  130,7,12,12,4,142,30,12,194,16,252,184,196,30,0,
  6,6,15,255,0,
  130,8,8,36,42,184,124,4,35,71,192,
  4,6,11,254,0,
  130,9,7,36,42,184,48,242,11,192,
  6,5,14,0,0,
  130,10,8,12,4,142,62,2,8,211,224,
  4,4,10,255,0,
  130,11,7,24,9,14,24,60,130,240,
  11,10,15,0,0,
  130,12,17,18,26,105,228,30,70,27,189,118,115,200,39,124,193,133,7,184,
  7,7,11,255,0,
  130,13,10,36,42,184,60,25,132,37,25,131,192,
  11,10,14,0,0,
  130,14,17,3,16,73,228,30,70,27,189,118,115,200,39,124,193,133,7,184,
  7,6,10,0,0,
  130,15,10,12,4,142,30,12,194,17,76,193,224,
  11,11,15,0,0,
  130,16,21,18,26,105,231,244,33,184,32,84,33,224,249,8,208,133,66,4,160,62,12,0,
  7,7,11,255,0,
  130,17,8,36,42,184,110,12,189,86,240,
  11,11,14,0,0,
  130,18,21,3,16,73,231,244,33,184,32,84,33,224,249,8,208,133,66,4,160,62,12,0,
  7,6,10,0,0,
  130,19,8,12,4,142,55,6,79,85,188,
  13,12,15,0,0,
  130,20,13,9,26,105,228,249,60,2,1,2,196,156,7,248,
  9,8,11,0,0,
  130,21,8,36,42,184,231,249,81,152,59,
  13,12,14,0,0,
  130,22,13,1,144,37,228,249,60,2,1,2,196,156,7,248,
  9,8,10,0,0,
  130,23,9,6,2,78,57,254,84,102,14,192,
  8,7,16,0,251,
  130,24,15,30,140,98,9,56,3,128,56,130,76,98,243,131,15,28,
  6,5,12,0,251,
  130,25,12,30,8,131,0,112,6,8,131,195,134,15,28,
  10,9,16,0,251,
  130,26,13,254,226,33,80,35,172,32,249,228,24,124,87,16,
  5,5,14,0,251,
  130,27,11,16,19,192,64,84,72,12,56,48,241,192,
  12,11,15,0,0,
  130,30,16,4,80,41,249,228,251,56,2,11,162,15,208,130,51,236,224,
  9,8,15,0,0,
  130,31,12,34,5,15,184,192,241,69,193,152,66,86,240,
  10,11,14,255,0,
  130,38,16,1,21,228,4,84,10,132,17,84,63,184,32,84,251,56,0,
  8,7,10,0,0,
  130,39,11,4,30,14,4,207,3,195,16,140,29,128,
  10,9,14,0,253,
  130,40,17,254,224,129,80,147,148,60,66,69,66,11,151,244,8,234,65,132,
  7,6,10,0,253,
  130,41,12,30,12,194,16,252,184,196,30,2,10,24,0,
  11,10,16,0,0,
  130,42,18,7,222,65,37,121,7,145,134,239,93,156,242,9,223,48,97,65,238,
  7,6,12,0,0,
  130,43,11,31,56,72,120,120,51,8,69,51,7,128,
  11,10,16,0,0,
  130,44,19,7,222,65,148,38,121,7,145,134,239,93,156,242,9,223,48,97,65,238,
  7,6,12,0,0,
  130,45,12,31,56,100,38,56,120,51,8,69,51,7,128,
  11,10,14,0,0,
  130,46,16,1,21,228,30,70,27,189,118,115,200,39,124,193,133,7,184,
  7,6,10,0,0,
  130,47,9,4,30,30,12,194,17,76,193,224,
  11,10,16,0,0,
  130,48,18,7,222,64,69,121,7,145,134,239,93,156,242,9,223,48,97,65,238,
  7,6,12,0,0,
  130,49,11,31,56,16,120,120,51,8,69,51,7,128,
  10,11,13,255,0,
  130,50,16,7,222,79,179,128,96,184,49,224,69,6,144,41,250,48,125,
  8,7,12,0,253,
  130,51,10,31,56,238,17,16,161,249,194,128,192,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_10 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 456 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc8,0x1,0x0,0x0,
  0x4b,0xc9,0xb8,0x65,0x32,0x1f,0x59,0x40,0x7b,0x90,0xe7,0xce,0xc6,0x61,0x88,0xa9,0x58,0x27,0x8f,0x2d,0x83,0xf6,0x4a,0xf3,0x54,0x7c,0xab,0x8e,0xd6,0xea,0x58,0xd,
  0x92, 'b','o','o','k','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  8,7,7,0,0,
  130,80,9,55,6,33,24,120,16,6,64,224,
  7,6,7,0,0,
  130,84,7,30,12,192,17,72,193,224,
  7,6,7,0,0,
  130,88,9,30,12,194,16,252,1,8,193,224,
  7,6,7,0,0,
  130,89,9,30,8,207,15,194,16,204,30,0,
  5,5,11,0,252,
  130,95,8,14,62,128,120,4,18,64,224,
  9,8,11,0,252,
  130,101,8,57,254,84,102,14,128,37,144,
  7,6,7,0,0,
  130,117,9,30,12,194,16,252,33,12,193,224,
  7,6,7,0,0,
  130,121,6,7,62,84,152,59,0,
  5,5,9,0,0,
  130,135,8,24,9,0,65,81,224,16,64,
  5,4,12,0,253,
  130,136,8,16,19,192,64,136,80,12,0,
  9,8,7,0,0,
  130,137,7,57,254,127,16,134,96,236,
  8,7,7,0,0,
  130,140,6,4,16,161,17,27,192,
  12,11,7,0,0,
  130,141,9,4,85,10,174,81,18,150,251,192,
  8,7,10,0,0,
  130,142,9,1,128,160,35,16,161,17,27,192,
  9,8,11,0,252,
  130,158,11,61,198,32,200,30,2,129,33,232,2,89,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_10 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 418 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa2,0x1,0x0,0x0,
  0x1f,0x2b,0x9e,0x81,0xb4,0x67,0x93,0xd7,0x56,0x11,0xf0,0x66,0xaa,0x8e,0xc4,0x85,0x2e,0x3f,0x36,0x5a,0x3c,0x72,0x6e,0xb9,0xdc,0xac,0x1c,0x8f,0xbf,0x3,0x5c,0x7d,
  0x92, 'b','o','o','k','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,2,4,1,7,
  130,187,3,16,49,144,
  4,2,4,1,7,
  130,188,3,48,60,112,
  4,2,4,1,7,
  130,189,3,48,49,160,
  7,5,3,1,8,
  130,198,4,8,5,2,32,
  7,5,3,1,8,
  130,199,4,34,5,15,128,
  3,1,4,1,7,
  130,200,2,185,80,
  5,5,1,0,8,
  130,201,2,62,0,
  5,3,3,1,8,
  130,202,3,8,51,0,
  5,3,3,1,8,
  130,203,2,186,168,
  5,5,1,0,254,
  130,205,2,62,0,
  5,3,3,1,252,
  130,206,2,186,168,
  5,3,3,1,252,
  130,207,3,8,51,0,
  6,4,2,1,8,
  130,216,3,36,6,0,
  3,1,2,1,8,
  130,217,1,185,
  6,4,3,1,8,
  130,218,4,24,9,1,128,
  5,3,3,1,253,
  130,219,3,16,48,224,
  8,6,2,1,8,
  130,220,3,25,9,128,
  8,6,3,1,8,
  130,221,3,9,51,0,
  7,5,4,1,7,
  130,238,3,54,60,112,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_10 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 277 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x15,0x1,0x0,0x0,
  0x13,0xb4,0xef,0xb9,0xaa,0x65,0xe1,0xae,0xe5,0xd8,0x70,0xe0,0x83,0xb0,0xae,0xfb,0x9,0x6,0x59,0x3d,0x53,0x8b,0xeb,0x7a,0xa7,0xf6,0xe7,0xe7,0xbb,0x66,0x27,0xa0,
  0x92, 'b','o','o','k','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,2,9,0,254,
  131,126,6,16,30,83,3,199,0,
  5,3,3,1,8,
  131,132,3,8,51,0,
  6,4,6,1,8,
  131,133,5,4,51,56,144,64,
  4,2,2,1,3,
  131,135,2,48,16,
  9,8,10,0,253,
  131,188,8,57,254,84,102,30,196,9,244,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_10 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5189 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x45,0x14,0x0,0x0,
  0x98,0x9a,0x45,0xa,0xdf,0x78,0xb1,0x31,0xff,0xc5,0x8,0xd,0xcb,0x4c,0xb,0xbc,0x6a,0x79,0x3b,0x85,0x59,0x3c,0x51,0x87,0xaa,0xbf,0x2e,0xad,0xe3,0x4a,0xb,0xdb,
  0x92, 'b','o','o','k','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  10,11,15,255,252,
  158,0,18,1,21,2,161,4,85,15,238,8,21,62,206,14,224,25,2,80,25,
  8,7,11,0,252,
  158,1,13,14,4,207,3,195,16,140,29,184,24,9,1,128,
  10,9,14,0,0,
  158,2,18,2,21,228,254,66,52,33,84,34,67,244,33,184,32,84,33,127,224,
  7,7,14,255,0,
  158,3,12,8,30,48,60,81,112,102,16,148,102,23,0,
  10,9,14,0,253,
  158,4,18,63,144,141,8,85,8,144,253,8,110,8,21,8,95,251,144,33,80,
  7,7,14,255,253,
  158,5,12,48,60,81,112,102,16,148,102,23,56,16,64,
  10,9,13,0,254,
  158,6,17,63,144,141,8,85,8,144,253,8,110,8,21,8,95,251,144,249,
  7,7,13,255,254,
  158,7,11,48,60,81,112,102,16,148,102,23,56,124,
  11,9,18,1,253,
  158,8,20,0,156,113,228,30,184,97,125,117,206,130,110,241,24,120,30,64,134,144,97,
  7,6,14,0,253,
  158,9,12,2,51,56,120,51,46,83,16,120,8,40,96,
  11,10,14,0,0,
  158,10,12,2,21,231,244,32,185,151,200,215,92,255,128,
  8,7,14,0,0,
  158,11,12,2,30,3,60,81,208,204,33,20,204,29,128,
  11,10,14,0,253,
  158,12,12,253,8,46,101,242,53,215,63,238,64,133,64,
  8,7,14,0,253,
  158,13,12,3,60,81,208,204,33,20,204,29,184,16,64,
  11,10,13,0,254,
  158,14,11,253,8,46,101,242,53,215,63,238,67,228,
  8,7,13,0,254,
  158,15,11,3,60,81,208,204,33,20,204,29,184,124,
  11,10,14,0,253,
  158,16,13,253,8,46,101,242,53,215,63,224,33,164,24,64,
  8,7,14,0,253,
  158,17,13,3,60,81,208,204,33,20,204,29,129,10,12,0,
  11,10,15,0,252,
  158,18,14,253,8,46,101,242,53,215,63,238,64,132,20,66,36,
  8,7,15,0,252,
  158,19,14,3,60,81,208,204,33,20,204,29,184,16,10,4,64,
  10,9,17,0,0,
  158,20,19,8,26,105,228,62,121,254,224,129,80,147,148,60,66,69,66,11,151,244,
  7,6,13,0,0,
  158,21,13,16,42,184,124,225,224,204,33,15,203,140,65,224,
  10,9,17,0,0,
  158,22,19,0,156,113,228,62,121,254,224,129,80,147,148,60,66,69,66,11,151,244,
  7,6,13,0,0,
  158,23,13,2,51,56,124,225,224,204,33,15,203,140,65,224,
  10,9,15,0,252,
  158,24,19,254,224,129,80,147,148,60,66,69,66,11,151,247,184,8,65,68,34,64,
  7,6,11,0,252,
  158,25,13,30,12,194,16,252,184,196,30,56,32,20,8,128,
  10,9,14,0,253,
  158,26,17,254,224,129,80,147,148,60,66,69,66,11,151,247,184,25,66,100,
  7,6,10,0,253,
  158,27,12,30,12,194,16,252,184,196,30,56,100,38,0,
  10,9,17,0,253,
  158,28,21,4,144,49,231,251,130,5,66,78,80,241,9,21,8,46,95,208,35,169,6,16,
  7,6,13,0,253,
  158,29,15,18,3,14,30,12,194,16,252,184,196,30,2,10,24,0,
  10,9,14,0,0,
  158,30,16,2,21,231,251,130,5,66,78,80,241,9,21,8,21,62,16,
  5,5,14,0,0,
  158,31,10,8,30,14,4,129,1,60,4,8,47,
  11,10,13,0,0,
  158,32,18,7,222,65,235,134,23,215,92,229,33,204,3,3,60,70,20,30,64,
  8,7,12,0,253,
  158,33,14,31,56,118,51,8,67,48,120,184,124,49,136,33,240,
  12,11,14,0,0,
  158,34,14,1,21,228,251,56,2,11,162,15,208,130,51,236,224,
  9,8,14,0,0,
  158,35,10,8,30,48,60,81,112,102,16,149,188,
  12,11,14,0,253,
  158,36,15,62,206,0,130,232,131,244,32,140,251,56,59,128,69,64,
  9,8,14,0,253,
  158,37,10,48,60,81,112,102,16,149,191,128,132,
  12,11,14,0,0,
  158,38,14,2,85,228,251,56,2,11,162,15,208,130,51,236,224,
  9,8,14,0,0,
  158,39,10,36,30,48,60,81,112,102,16,149,188,
  12,11,14,0,253,
  158,40,15,62,206,0,130,232,131,244,32,143,243,128,4,234,64,196,
  9,8,14,0,253,
  158,41,12,48,60,81,112,102,16,149,59,192,138,6,0,
  12,11,14,0,253,
  158,42,16,62,206,0,130,232,131,244,32,140,251,56,59,128,148,6,64,
  9,8,14,0,253,
  158,43,11,48,60,81,112,102,16,149,191,130,64,96,
  6,6,14,255,253,
  158,44,8,31,1,8,209,243,134,66,96,
  4,6,13,254,253,
  158,45,9,4,30,12,60,130,254,25,9,128,
  6,5,18,0,0,
  158,46,10,2,51,56,80,120,248,8,35,79,128,
  4,4,14,255,0,
  158,47,9,4,51,56,144,120,96,242,11,192,
  11,11,15,0,0,
  158,48,23,0,156,113,228,251,48,2,30,8,144,145,10,16,225,13,16,153,8,208,134,227,236,224,
  9,8,15,0,0,
  158,49,13,4,51,56,192,241,69,225,32,80,145,48,70,188,
  11,11,14,0,253,
  158,50,23,62,204,0,135,130,36,36,66,132,56,67,68,38,66,52,33,184,251,56,59,128,69,64,
  9,8,14,0,253,
  158,51,12,48,60,81,120,72,20,36,76,17,175,224,33,
  11,11,13,0,254,
  158,52,22,62,204,0,135,130,36,36,66,132,56,67,68,38,66,52,33,184,251,56,59,129,244,
  9,8,13,0,254,
  158,53,12,48,60,81,120,72,20,36,76,17,175,224,248,
  10,9,14,0,253,
  158,54,10,62,16,130,196,185,127,123,128,133,64,
  4,3,14,0,253,
  158,55,6,48,60,141,191,132,4,
  10,9,16,0,253,
  158,56,12,31,30,79,132,32,177,46,95,222,224,33,80,
  4,5,16,255,253,
  158,57,8,62,56,96,242,54,254,8,16,
  10,9,13,0,254,
  158,58,9,62,16,130,196,185,127,123,131,228,
  4,5,13,255,254,
  158,59,6,24,60,141,191,143,128,
  10,9,15,0,252,
  158,60,12,62,16,130,196,185,127,123,128,132,20,66,36,
  4,5,15,255,252,
  158,61,8,24,60,141,191,130,1,64,136,
  16,15,15,0,0,
  158,62,27,68,7,45,238,79,0,120,48,6,2,128,161,66,193,32,36,66,98,32,34,66,52,33,2,15,144,248,
  14,13,11,0,0,
  158,63,13,181,199,30,77,195,128,103,12,4,47,34,190,240,
  16,15,14,0,0,
  158,64,25,181,94,79,0,120,48,6,2,128,161,66,193,32,36,66,98,32,34,66,52,33,2,15,144,248,
  14,13,10,0,0,
  158,65,12,0,149,228,220,56,6,112,192,66,242,43,239,
  16,15,14,0,253,
  158,66,25,60,1,224,192,24,10,2,133,11,4,128,145,9,136,128,137,8,208,132,8,62,67,238,235,85,
  14,13,10,0,253,
  158,67,13,55,14,1,156,48,16,188,138,251,251,128,37,64,
  13,12,14,0,0,
  158,68,21,1,21,228,225,60,3,1,2,80,161,11,16,153,8,208,133,116,32,79,143,0,
  9,8,10,0,0,
  158,69,8,4,30,55,6,97,9,91,192,
  13,12,14,0,253,
  158,70,21,56,79,0,192,64,148,40,66,196,38,66,52,33,93,8,19,227,206,224,17,80,
  9,8,10,0,253,
  158,71,8,55,6,97,9,91,248,8,64,
  13,12,13,0,254,
  158,72,20,56,79,0,192,64,148,40,66,196,38,66,52,33,93,8,19,227,206,224,125,
  9,8,9,0,254,
  158,73,7,55,6,97,9,91,248,62,
  13,12,15,0,252,
  158,74,23,56,79,0,192,64,148,40,66,196,38,66,52,33,93,8,19,227,206,224,17,2,144,69,
  9,8,11,0,252,
  158,75,10,55,6,97,9,91,248,8,5,2,32,
  11,10,18,0,0,
  158,76,21,0,156,113,228,25,66,103,144,121,24,110,245,217,207,32,157,243,6,20,30,224,
  7,6,14,0,0,
  158,77,13,2,51,56,100,38,56,120,51,8,69,51,7,128,
  11,10,17,0,0,
  158,78,20,4,149,228,25,66,103,144,121,24,110,245,217,207,32,157,243,6,20,30,224,
  7,6,13,0,0,
  158,79,12,18,30,25,9,142,30,12,194,17,76,193,224,
  11,10,17,0,0,
  158,80,19,4,26,105,228,31,121,7,145,134,239,93,156,242,9,223,48,97,65,238,
  7,6,13,0,0,
  158,81,12,16,42,184,124,225,224,204,33,20,204,30,0,
  11,10,17,0,0,
  158,82,19,0,156,113,228,31,121,7,145,134,239,93,156,242,9,223,48,97,65,238,
  7,6,13,0,0,
  158,83,12,2,51,56,124,225,224,204,33,20,204,30,0,
  10,9,15,0,0,
  158,84,16,0,156,113,231,244,33,184,32,84,33,224,249,8,35,62,16,
  8,7,14,0,253,
  158,85,12,1,51,56,220,25,132,37,25,133,193,1,188,
  10,9,14,0,0,
  158,86,15,2,21,231,244,33,184,32,84,33,224,249,8,35,62,16,
  8,7,13,0,253,
  158,87,11,4,30,55,6,97,9,70,97,112,64,111,
  11,11,14,0,0,
  158,88,20,2,21,231,244,33,184,32,84,33,224,249,8,208,133,66,4,160,62,12,0,
  7,6,10,0,0,
  158,89,7,4,30,55,6,79,85,188,
  11,11,14,0,253,
  158,90,20,253,8,110,8,21,8,120,62,66,52,33,80,129,40,15,131,3,184,4,84,
  7,6,10,0,253,
  158,91,7,55,6,79,85,191,130,4,
  11,11,16,0,253,
  158,92,22,7,222,127,66,27,130,5,66,30,15,144,141,8,84,32,74,3,224,192,238,1,21,
  7,6,12,0,253,
  158,93,9,62,56,220,25,61,86,254,8,16,
  11,11,13,0,254,
  158,94,20,253,8,110,8,21,8,120,62,66,52,33,80,129,40,15,131,3,184,31,64,
  7,6,9,0,254,
  158,95,7,55,6,79,85,191,143,128,
  8,7,14,0,0,
  158,96,14,4,30,30,140,98,9,56,3,128,56,130,76,98,240,
  6,5,10,0,0,
  158,97,11,8,30,30,8,131,0,112,6,8,131,192,
  8,7,14,0,253,
  158,98,14,30,140,98,9,56,3,128,56,130,76,98,243,129,4,
  6,5,10,0,253,
  158,99,11,30,8,131,0,112,6,8,131,195,130,4,
  8,7,18,0,0,
  158,100,17,2,30,1,51,56,122,49,136,36,224,14,0,226,9,49,139,192,
  6,5,14,0,0,
  158,101,14,4,30,2,51,56,120,34,12,1,192,24,34,15,0,
  8,7,14,0,0,
  158,102,14,4,30,17,2,143,184,122,49,174,31,0,35,24,188,
  6,5,14,0,0,
  158,103,15,8,30,34,5,15,184,120,34,12,1,192,24,34,15,0,
  8,7,17,0,253,
  158,104,16,4,30,30,140,98,9,56,3,128,56,130,76,98,243,129,4,
  6,5,13,0,253,
  158,105,13,8,30,30,8,131,0,112,6,8,131,195,130,4,
  10,9,14,0,0,
  158,106,11,2,21,231,251,136,133,64,142,176,131,228,
  5,5,12,0,0,
  158,107,10,8,30,16,19,192,64,84,72,12,0,
  10,9,14,0,253,
  158,108,11,254,226,33,80,35,172,32,249,228,8,84,
  5,5,12,0,253,
  158,109,10,16,19,192,64,84,72,12,56,32,64,
  10,9,13,0,254,
  158,110,11,254,226,33,80,35,172,32,249,228,62,64,
  5,5,11,0,254,
  158,111,9,16,19,192,64,84,72,12,56,248,
  10,9,15,0,252,
  158,112,14,254,226,33,80,35,172,32,249,228,8,65,68,34,64,
  5,5,13,0,252,
  158,113,12,16,19,192,64,84,72,12,56,32,20,8,128,
  13,12,14,0,253,
  158,114,12,62,79,0,128,64,177,39,1,254,228,9,84,
  9,8,10,0,253,
  158,115,8,57,254,84,102,14,248,36,64,
  13,12,14,0,253,
  158,116,13,62,79,0,128,64,177,39,1,254,228,25,66,100,
  9,8,10,0,253,
  158,117,9,57,254,84,102,14,248,50,19,0,
  13,12,15,0,252,
  158,118,15,62,79,0,128,64,177,39,1,254,228,4,64,164,17,64,
  9,8,11,0,252,
  158,119,10,57,254,84,102,14,248,8,5,2,32,
  13,12,18,0,0,
  158,120,17,181,199,30,64,203,129,62,228,249,60,2,1,2,196,156,7,248,
  9,8,14,0,0,
  158,121,11,1,51,56,50,19,56,231,249,81,152,59,
  13,12,16,0,0,
  158,122,15,2,85,228,15,187,184,249,60,2,1,2,196,156,7,248,
  9,8,12,0,0,
  158,123,9,9,30,15,184,231,249,81,152,59,
  10,11,14,255,0,
  158,124,17,3,46,4,251,147,236,224,8,46,148,17,229,148,10,135,229,64,
  8,7,10,0,0,
  158,125,9,12,132,206,59,132,68,40,126,64,
  10,11,14,255,253,
  158,126,15,62,206,0,130,233,65,30,89,64,168,126,87,144,17,80,
  8,7,10,0,253,
  158,127,8,59,132,68,40,126,120,16,64,
  16,17,15,255,0,
  158,128,30,0,150,151,174,94,79,179,190,224,128,131,233,48,144,69,81,17,145,145,2,194,132,10,80,56,56,124,249,245,64,
  12,11,11,0,0,
  158,129,14,4,26,105,228,238,56,4,79,148,42,197,4,121,64,
  16,17,15,255,0,
  158,130,29,66,5,197,197,228,251,59,238,8,8,62,147,9,4,85,17,25,25,16,44,40,64,165,3,131,135,207,159,84,
  12,11,11,0,0,
  158,131,13,181,199,30,78,227,128,68,249,66,172,80,71,148,
  16,17,14,255,0,
  158,132,28,180,32,131,185,62,206,251,130,2,15,164,194,65,21,68,70,70,68,11,10,16,41,64,224,225,243,231,213,
  12,11,10,0,0,
  158,133,13,2,85,228,238,56,4,79,148,42,197,4,121,64,
  16,17,14,255,0,
  158,134,27,110,135,147,236,239,184,32,32,250,76,36,17,84,68,100,100,64,176,161,2,148,14,14,31,62,125,80,
  12,11,10,0,0,
  158,135,13,1,21,228,238,56,4,79,148,42,197,4,121,64,
  16,17,14,255,253,
  158,136,27,62,206,251,130,2,15,164,194,65,21,68,70,70,68,11,10,16,41,64,224,225,243,231,213,238,91,160,
  12,11,10,0,253,
  158,137,13,59,142,1,19,229,10,177,65,30,94,64,69,64,
  13,12,14,0,0,
  158,138,23,1,21,228,253,60,3,1,2,176,13,224,21,1,144,45,2,80,70,224,130,79,179,192,
  8,7,10,0,0,
  158,139,10,4,30,51,134,64,227,235,196,195,152,
  13,12,14,0,0,
  158,140,23,2,85,228,253,60,3,1,2,176,13,224,21,1,144,45,2,80,70,224,130,79,179,192,
  8,7,10,0,0,
  158,141,10,9,30,51,134,64,227,235,196,195,152,
  10,11,14,255,0,
  158,142,17,1,21,228,251,56,6,11,131,30,4,80,105,2,159,163,7,208,
  8,7,13,0,253,
  158,143,11,4,30,59,132,68,40,126,112,160,48,0,
  9,8,15,0,0,
  158,144,14,2,1,64,139,191,32,200,108,247,115,209,132,193,252,
  7,6,11,0,0,
  158,145,13,4,2,129,19,143,194,48,152,193,144,196,63,0,
  9,8,14,0,253,
  158,146,12,252,131,33,179,221,207,70,19,7,254,4,16,
  7,6,10,0,253,
  158,147,10,63,8,194,99,6,67,16,252,224,129,
  9,8,13,0,254,
  158,148,12,252,131,33,179,221,207,70,19,7,254,31,0,
  7,6,9,0,254,
  158,149,10,63,8,194,99,6,67,16,252,227,224,
  9,8,13,0,254,
  158,150,10,48,60,81,112,102,16,149,191,131,224,
  5,5,12,0,0,
  158,151,10,36,30,16,19,192,64,84,72,12,0,
  12,11,11,0,0,
  158,152,15,1,144,37,1,158,78,227,128,68,249,66,172,80,71,148,
  8,7,14,0,253,
  158,153,13,6,2,64,99,142,225,17,10,31,156,40,12,0,
  10,11,14,255,253,
  158,160,16,1,21,2,161,4,85,15,238,8,21,62,206,14,224,17,80,
  8,7,10,0,253,
  158,161,11,14,4,207,3,195,16,140,29,184,16,64,
  10,11,18,255,0,
  158,164,21,181,199,30,64,68,10,65,20,4,84,10,132,17,84,63,184,32,84,251,56,0,
  8,7,15,0,0,
  158,165,16,1,51,56,16,10,4,78,14,4,207,3,195,16,140,29,128,
  10,11,18,255,0,
  158,166,21,4,26,105,228,4,64,164,17,64,69,64,168,65,21,67,251,130,5,79,179,128,
  8,7,15,0,0,
  158,167,16,16,42,184,16,10,4,78,14,4,207,3,195,16,140,29,128,
  10,11,17,255,0,
  158,170,22,3,46,4,251,144,17,2,144,69,1,21,2,161,4,85,15,238,8,21,62,206,0,
  8,7,14,0,0,
  158,171,16,12,132,206,4,2,129,19,131,129,51,192,240,196,35,7,96,
  10,11,18,255,253,
  158,172,21,1,16,41,4,94,64,69,64,168,65,21,67,251,130,5,79,179,131,184,4,84,
  8,7,14,0,253,
  158,173,15,4,2,129,19,131,129,51,192,240,196,35,7,110,4,16,
  10,11,18,255,0,
  158,174,20,181,199,30,64,148,6,121,1,21,2,161,4,85,15,238,8,21,62,206,0,
  8,7,14,0,0,
  158,175,14,1,51,56,36,6,56,56,19,60,15,12,66,48,118,
  10,11,18,255,0,
  158,176,20,2,26,105,228,9,64,103,144,17,80,42,16,69,80,254,224,129,83,236,224,
  8,7,14,0,0,
  158,177,14,8,42,184,36,6,56,56,19,60,15,12,66,48,118,
  10,11,17,255,0,
  158,180,21,3,46,4,251,144,37,1,158,64,69,64,168,65,21,67,251,130,5,79,179,128,
  8,7,13,0,0,
  158,181,15,12,132,206,9,1,142,14,4,207,3,195,16,140,29,128,
  10,11,17,255,253,
  158,182,20,2,80,25,228,4,84,10,132,17,84,63,184,32,84,251,56,59,128,69,64,
  8,7,13,0,253,
  158,183,14,9,1,142,14,4,207,3,195,16,140,29,184,16,64,
  10,9,14,0,253,
  158,184,16,254,224,129,80,147,148,60,66,69,66,11,151,247,184,8,84,
  7,6,10,0,253,
  158,185,11,30,12,194,16,252,184,196,30,56,32,64,
  10,9,14,0,0,
  158,188,17,6,80,153,231,251,130,5,66,78,80,241,9,21,8,46,95,208,
  7,6,10,0,0,
  158,189,12,25,9,142,30,12,194,16,252,184,196,30,0,
  10,9,18,0,0,
  158,190,21,0,156,113,228,12,65,39,159,238,8,21,9,57,67,196,36,84,32,185,127,64,
  7,6,15,0,0,
  158,191,16,1,51,56,16,10,4,78,30,12,194,16,252,184,196,30,0,
  10,9,18,0,0,
  158,192,21,8,26,105,228,12,65,39,159,238,8,21,9,57,67,196,36,84,32,185,127,64,
  7,6,15,0,0,
  158,193,16,16,42,184,16,10,4,78,30,12,194,16,252,184,196,30,0,
  10,9,17,0,0,
  158,196,21,6,80,153,228,12,65,39,159,238,8,21,9,57,67,196,36,84,32,185,127,64,
  7,6,14,0,0,
  158,197,16,25,9,142,4,2,129,19,135,131,48,132,63,46,49,7,128,
  10,9,18,0,253,
  158,198,21,2,16,81,8,158,127,184,32,84,36,229,15,16,145,80,130,229,253,238,2,21,
  7,6,14,0,253,
  158,199,15,4,2,129,19,135,131,48,132,63,46,49,7,142,8,16,
  6,5,14,0,253,
  158,202,7,62,2,8,211,227,130,4,
  4,3,13,0,253,
  158,203,8,16,30,48,60,130,254,16,16,
  11,10,14,0,253,
  158,204,16,7,145,134,239,93,156,242,9,223,48,97,65,238,228,4,84,
  7,6,10,0,253,
  158,205,9,30,12,194,17,76,193,227,129,4,
  11,10,18,0,0,
  158,208,21,0,156,113,228,12,65,39,144,121,24,110,245,217,207,32,157,243,6,20,30,224,
  7,6,15,0,0,
  158,209,14,2,51,56,32,20,8,142,30,12,194,17,76,193,224,
  11,10,18,0,0,
  158,210,21,4,26,105,228,12,65,39,144,121,24,110,245,217,207,32,157,243,6,20,30,224,
  7,6,15,0,0,
  158,211,14,16,42,184,32,20,8,142,30,12,194,17,76,193,224,
  11,10,17,0,0,
  158,214,21,6,80,153,228,12,65,39,144,121,24,110,245,217,207,32,157,243,6,20,30,224,
  7,6,14,0,0,
  158,215,14,25,9,142,8,5,2,35,135,131,48,132,83,48,120,
  11,10,18,0,253,
  158,216,21,1,16,41,4,94,65,228,97,187,215,103,60,130,119,204,24,80,123,185,1,21,
  7,6,14,0,253,
  158,217,13,4,2,129,19,135,131,48,132,83,48,120,224,65,
  11,11,15,0,0,
  158,218,19,181,199,30,65,225,128,97,40,61,116,192,207,32,157,243,6,20,30,224,
  7,8,11,0,0,
  158,219,12,1,51,56,123,51,72,82,24,132,51,7,128,
  11,11,15,0,0,
  158,220,19,2,26,105,228,30,24,6,18,131,215,76,12,242,9,223,48,97,65,238,
  7,8,11,0,0,
  158,221,12,8,42,184,123,51,72,82,24,132,51,7,128,
  11,11,14,0,0,
  158,224,20,3,46,4,251,144,120,96,24,74,15,93,48,51,200,39,124,193,133,7,184,
  7,8,10,0,0,
  158,225,12,12,132,206,30,204,210,20,134,33,12,193,224,
  11,11,14,0,253,
  158,226,18,7,134,1,132,160,245,211,3,60,130,119,204,24,80,123,185,1,21,
  7,8,10,0,253,
  158,227,11,30,204,210,20,134,33,12,193,227,129,4,
  13,12,14,0,253,
  158,228,12,62,79,0,128,64,177,39,1,254,228,4,84,
  9,8,10,0,253,
  158,229,8,57,254,84,102,14,248,8,64,
  13,13,15,0,0,
  158,232,16,110,183,177,228,249,62,2,1,33,81,65,16,35,103,1,254,
  9,10,11,0,0,
  158,233,13,0,156,113,228,231,48,62,241,92,120,102,67,180,
  13,13,15,0,0,
  158,234,16,1,26,105,228,249,62,2,1,33,81,65,16,35,103,1,254,
  9,10,11,0,0,
  158,235,13,4,26,105,228,231,48,62,241,92,120,102,67,180,
  13,13,14,0,0,
  158,238,18,1,132,0,39,59,143,147,224,32,18,21,20,17,2,54,112,31,224,
  9,10,10,0,0,
  158,239,13,6,80,153,228,231,48,62,241,92,120,102,67,180,
  13,13,14,0,253,
  158,240,15,62,79,128,128,72,84,80,68,8,217,192,127,185,1,21,
  9,10,10,0,253,
  158,241,12,57,204,15,188,87,30,25,144,237,228,8,84,
  10,11,15,255,0,
  158,242,18,4,26,105,228,251,56,6,11,131,30,4,80,105,2,159,163,7,208,
  8,7,14,0,253,
  158,243,11,16,42,184,238,17,16,161,249,194,128,192,
  10,11,14,255,253,
  158,244,17,62,206,1,130,224,199,129,20,26,64,167,232,193,247,144,17,80,
  8,7,13,0,250,
  158,245,11,59,132,68,40,126,112,160,48,56,32,64,
  10,11,14,255,0,
  158,248,18,6,80,153,228,251,56,6,11,131,30,4,80,105,2,159,163,7,208,
  8,7,13,0,253,
  158,249,12,12,132,206,59,132,68,40,126,112,160,48,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_10 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 576 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x40,0x2,0x0,0x0,
  0x7c,0xb5,0x83,0xf5,0x3,0x4f,0x9,0x71,0x13,0x29,0x6d,0xd6,0x70,0x24,0xd2,0x62,0x89,0x21,0x29,0x7f,0xe4,0xde,0xaa,0xc5,0xef,0x2d,0xa1,0xb2,0x22,0x8c,0xa7,0xb1,
  0x92, 'b','o','o','k','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  7,1,0,0,0,
  160,0,0,
  14,1,0,0,0,
  160,1,0,
  7,1,0,0,0,
  160,2,0,
  14,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,1,0,3,
  160,16,2,60,0,
  5,4,1,0,3,
  160,17,2,60,0,
  7,7,1,0,3,
  160,18,2,63,128,
  7,7,1,0,3,
  160,19,2,63,128,
  14,14,1,0,3,
  160,20,2,252,252,
  14,14,1,0,3,
  160,21,2,252,252,
  4,2,4,1,7,
  160,24,3,16,49,144,
  4,2,4,1,7,
  160,25,3,48,60,112,
  3,2,4,0,254,
  160,26,3,48,60,112,
  4,2,4,1,7,
  160,27,3,48,49,160,
  7,5,4,1,7,
  160,28,3,18,49,144,
  7,5,4,1,7,
  160,29,3,54,60,112,
  6,5,4,0,254,
  160,30,3,54,60,112,
  7,5,4,1,7,
  160,31,3,54,61,104,
  7,5,13,1,254,
  160,32,6,8,20,248,8,35,64,
  7,5,14,1,253,
  160,33,9,8,20,248,8,32,62,2,5,64,
  7,5,5,1,3,
  160,34,4,28,47,95,128,
  12,9,2,1,0,
  160,38,3,34,46,80,
  15,14,11,0,0,
  160,48,20,13,145,105,37,18,145,196,8,65,18,48,18,37,48,164,9,66,129,11,224,
  4,3,5,0,1,
  160,57,4,8,51,42,128,
  4,3,5,0,1,
  160,58,3,186,171,48,
  4,6,12,255,255,
  160,68,6,1,28,113,199,28,64,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_10 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 253 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfd,0x0,0x0,0x0,
  0x47,0x97,0x3,0xb8,0xee,0xcb,0x4e,0x7e,0x4a,0x20,0x6,0x25,0x43,0xa6,0x9,0x37,0x2e,0xa9,0x16,0x19,0x58,0x1,0xcd,0xda,0x9,0x2,0x28,0x4c,0x28,0xb7,0xf5,0xac,
  0x92, 'b','o','o','k','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,3,6,1,253,
  160,129,4,16,55,197,188,
  5,4,6,0,253,
  160,130,6,24,9,12,194,64,240,
  5,4,6,0,253,
  160,131,6,24,9,12,162,64,96,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_10 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 352 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x60,0x1,0x0,0x0,
  0x69,0x6f,0x2c,0x29,0xf,0xc3,0xa9,0xae,0x24,0x9e,0xbc,0xeb,0xc9,0x74,0x7e,0x58,0xfe,0x29,0x53,0xf0,0x8f,0x3e,0x9b,0x79,0xb5,0xc5,0x28,0x5b,0x6,0x13,0x96,0x14,
  0x92, 'b','o','o','k','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  14,13,11,0,254,
  160,165,15,110,83,112,224,25,195,1,15,197,16,149,190,240,19,148,
  13,12,11,0,0,
  160,166,19,56,79,0,192,64,148,63,208,179,192,153,15,244,33,241,208,129,62,60,
  16,17,11,255,0,
  160,169,27,62,206,251,130,2,15,164,194,65,115,201,4,68,70,70,68,15,62,16,40,40,64,224,225,243,231,213,
  11,10,11,0,0,
  160,172,18,3,196,0,195,125,240,254,68,14,83,249,24,4,15,25,192,63,128,
  11,11,11,0,0,
  160,173,20,62,204,0,135,130,36,36,66,135,243,128,52,224,153,8,208,134,227,236,224,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_10 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 357 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x65,0x1,0x0,0x0,
  0x96,0x88,0x2,0xf4,0x65,0x71,0x5a,0x9a,0xc7,0x2a,0xcd,0x5a,0xab,0xf1,0x27,0x4,0x9e,0x29,0x6,0x34,0xb8,0xb2,0x45,0x83,0x13,0xf2,0xfd,0xaf,0x63,0x35,0x24,0x26,
  0x92, 'b','o','o','k','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  17,15,11,1,0,
  161,3,16,24,7,162,68,134,124,24,208,11,160,144,10,148,132,225,224,
  16,14,11,1,0,
  161,9,17,25,207,194,68,4,81,132,32,181,78,4,32,87,148,7,48,0,
  16,15,6,0,5,
  161,34,12,62,200,226,164,140,8,69,69,66,75,202,224,
  11,11,11,0,0,
  161,42,20,62,204,0,135,130,36,36,66,132,56,67,68,38,66,52,33,184,251,56,0,
  10,11,14,255,0,
  161,43,17,3,16,73,3,31,21,2,161,4,85,15,238,8,21,62,206,0,
  10,9,11,0,0,
  161,50,14,3,238,0,185,65,37,65,228,18,84,130,87,251,128,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_10 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 520 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8,0x2,0x0,0x0,
  0x8e,0x93,0x4b,0xb9,0x3f,0x46,0x55,0xba,0x73,0x12,0xae,0x3,0x9c,0x1c,0xd2,0x45,0x35,0x51,0xd9,0xec,0x61,0x94,0x5d,0xae,0xbd,0x93,0x78,0x60,0x36,0x66,0xd8,0x69,
  0x92, 'b','o','o','k','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  10,11,11,255,0,
  162,0,13,62,206,0,130,229,15,208,71,148,10,135,229,64,
  10,9,11,0,0,
  162,3,13,254,226,11,148,18,84,30,65,37,72,37,127,184,
  10,9,11,0,0,
  162,4,14,254,226,11,148,22,84,30,65,165,72,164,146,127,184,
  9,7,1,1,3,
  162,18,2,63,128,
  4,6,12,255,255,
  162,21,6,1,28,113,199,28,64,
  4,2,2,1,3,
  162,25,2,48,16,
  4,1,7,1,0,
  162,54,3,185,229,185,
  9,7,8,1,2,
  162,89,8,4,2,129,19,143,238,79,224,
  9,7,8,1,2,
  162,90,7,17,2,143,184,254,228,254,
  9,7,11,1,255,
  162,96,9,1,23,15,224,35,15,224,67,16,
  9,7,5,0,1,
  162,97,5,63,184,254,227,248,
  9,7,11,0,254,
  162,98,10,1,20,254,2,15,224,64,254,4,49,
  10,8,9,1,254,
  162,100,10,0,192,192,192,192,12,0,192,15,191,
  10,8,9,1,254,
  162,101,10,48,3,0,48,3,3,3,3,3,191,
  10,8,11,1,254,
  162,110,12,1,16,28,12,14,12,128,192,28,4,194,4,
  10,8,11,1,254,
  162,111,12,1,19,16,56,3,0,176,112,48,52,62,64,
  10,8,11,1,253,
  162,112,13,1,0,112,48,56,50,3,138,4,193,15,194,0,
  10,8,11,1,253,
  162,113,14,1,12,64,208,12,2,192,192,192,208,4,63,8,0,
  0xff]
