// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_18_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenI18.bdf

/**
The characters from the ASCII Unicode block in the book_18_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2467 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xa3,0x9,0x0,0x0,
  0x4c,0xbf,0x82,0x8b,0x44,0xd6,0x1b,0x44,0xdc,0x57,0xe5,0x33,0x8d,0x50,0xf3,0xe2,0xba,0x86,0x21,0x80,0x1c,0xb5,0x13,0x53,0x71,0x82,0xa4,0x4f,0xb6,0x92,0x62,0xf7,
  0x92, 'b','o','o','k','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  7,1,0,0,0,
  32,0,
  7,6,18,0,0,
  33,8,3,21,197,113,125,121,48,20,
  8,5,6,2,12,
  34,3,18,23,20,
  15,13,16,1,1,
  35,14,1,4,8,209,252,248,2,46,139,243,192,17,232,208,
  13,12,23,0,253,
  36,29,110,80,28,224,7,104,17,240,49,67,46,80,233,7,154,184,3,159,86,148,68,78,69,193,149,15,248,8,132,
  19,17,19,1,255,
  37,36,3,131,132,49,50,17,132,24,95,83,7,83,11,213,212,68,245,14,53,226,29,180,152,185,199,87,220,116,97,239,87,66,39,208,113,121,
  19,17,18,1,0,
  38,34,180,240,116,24,114,44,92,106,231,121,6,193,251,135,18,27,134,18,17,48,12,69,50,20,104,81,193,91,134,18,231,131,224,121,
  5,1,6,2,12,
  39,2,186,16,
  8,8,20,1,254,
  40,8,0,243,51,28,92,134,150,168,
  8,8,20,255,254,
  41,8,6,42,150,161,197,199,51,48,
  11,9,11,1,7,
  42,14,3,21,50,110,80,171,129,196,42,76,155,148,24,229,
  13,11,11,1,2,
  43,8,1,35,95,206,0,19,163,64,
  7,4,6,0,253,
  44,5,24,39,207,115,0,
  8,5,2,1,5,
  45,2,62,16,
  7,2,3,1,0,
  46,2,48,20,
  14,8,18,3,0,
  47,10,0,253,119,215,125,119,215,125,119,221,
  13,11,18,1,0,
  48,16,0,238,3,39,43,21,200,114,12,128,193,197,222,25,144,225,
  13,8,18,2,0,
  49,9,180,7,15,192,60,87,32,197,127,
  13,11,18,1,0,
  50,18,1,238,6,39,41,101,241,229,197,183,55,177,199,2,12,115,63,213,
  13,11,18,1,0,
  51,23,1,238,6,39,42,95,30,92,183,0,254,182,238,152,6,4,225,195,5,16,248,60,64,
  13,11,18,1,0,
  52,20,78,11,124,92,113,115,28,84,33,193,5,82,5,252,224,0,250,0,60,192,
  13,12,18,1,0,
  53,20,3,207,7,0,142,92,132,31,184,48,159,107,161,24,29,204,68,60,15,184,
  13,11,18,1,0,
  54,21,0,204,0,50,177,197,236,84,111,184,208,147,130,178,44,83,7,6,62,15,16,
  13,11,18,1,0,
  55,17,31,206,5,16,62,205,114,213,237,125,117,245,215,215,95,93,132,
  13,11,18,1,0,
  56,21,3,238,6,43,42,28,173,3,122,80,206,225,5,48,39,33,32,112,67,67,238,
  13,11,18,1,0,
  57,20,1,238,6,39,43,21,200,180,97,240,62,206,86,220,48,93,227,25,30,16,
  7,4,12,1,0,
  58,5,12,23,161,48,20,
  7,5,15,0,253,
  59,8,6,23,161,24,39,207,115,0,
  14,12,11,1,2,
  60,17,67,4,192,0,248,12,67,4,192,67,4,12,64,55,140,4,48,
  15,13,5,1,5,
  61,6,252,248,238,131,243,224,
  14,12,11,1,2,
  62,17,48,16,193,3,16,13,227,1,12,19,0,3,224,49,12,19,1,
  10,8,18,2,0,
  63,16,15,4,98,13,0,247,3,193,192,192,194,32,112,228,192,80,
  19,17,17,1,0,
  64,35,0,207,4,12,3,16,64,2,114,144,132,217,68,96,226,231,199,34,197,12,121,81,16,82,68,50,49,8,57,6,0,196,7,60,16,
  18,18,18,255,0,
  65,30,67,8,111,81,97,77,133,38,27,72,197,3,29,95,87,105,147,249,3,0,103,213,218,125,93,83,240,15,48,0,
  17,16,18,0,0,
  66,20,7,207,192,24,7,106,12,197,112,15,60,1,128,49,168,49,113,92,252,224,
  18,16,18,1,0,
  67,20,0,207,144,56,15,6,43,62,92,94,92,141,1,21,202,100,48,7,204,0,
  19,17,18,0,0,
  68,20,7,207,196,6,1,214,150,174,87,44,28,87,122,44,200,113,67,135,243,129,
  16,16,18,0,0,
  69,22,7,255,1,128,55,216,48,16,87,0,243,128,24,241,241,94,192,9,92,119,243,240,
  16,16,18,0,0,
  70,19,7,255,1,128,55,216,48,16,87,0,243,128,24,241,241,94,200,207,196,
  18,16,18,1,0,
  71,21,0,207,144,56,15,6,43,62,92,94,92,128,63,64,200,114,153,30,1,242,32,
  21,19,18,1,0,
  72,21,7,200,115,128,6,182,232,215,55,162,3,255,65,128,26,192,204,176,15,192,253,
  11,9,18,1,0,
  73,10,7,238,1,186,44,143,35,200,207,196,
  14,13,18,0,0,
  74,16,180,248,225,130,60,138,220,128,97,119,148,131,76,100,124,64,
  19,18,18,1,0,
  75,26,7,200,243,0,6,0,249,197,197,199,49,113,113,3,87,105,7,23,218,131,42,26,128,252,7,208,
  16,14,18,1,0,
  76,13,7,238,1,186,44,143,35,192,17,92,119,243,224,
  23,24,18,255,0,
  77,33,3,208,124,3,65,197,214,231,81,96,5,128,152,72,16,96,12,156,244,194,132,196,117,125,26,50,1,193,213,63,6,19,224,
  21,21,18,0,0,
  78,30,7,173,62,0,126,24,23,208,22,232,0,73,221,115,218,132,49,117,239,65,152,64,215,64,231,223,32,63,60,64,
  18,16,18,1,0,
  79,19,0,207,128,56,14,6,60,202,92,135,32,200,113,107,36,112,7,204,0,
  17,16,18,1,0,
  80,18,7,207,128,24,6,106,12,92,84,24,7,206,0,99,160,200,207,196,
  18,16,22,1,252,
  81,31,0,207,128,56,14,6,60,202,92,135,32,195,29,210,24,209,35,14,3,51,195,98,79,0,124,192,234,70,68,120,126,
  19,16,18,1,0,
  82,21,7,207,128,24,6,106,12,197,112,15,60,1,128,193,168,50,0,101,79,192,56,
  16,14,18,1,0,
  83,24,0,206,64,48,60,207,51,232,39,129,230,174,0,206,14,148,56,16,60,130,252,156,39,238,
  17,15,18,1,0,
  84,16,31,207,225,132,134,16,72,34,5,80,15,162,200,242,48,253,
  19,18,18,1,0,
  85,21,31,128,115,0,24,183,163,215,61,141,215,61,141,215,61,135,90,196,63,48,16,
  17,17,18,1,0,
  86,24,63,1,251,131,0,27,159,87,87,214,181,125,93,95,90,213,245,117,113,1,86,122,15,97,
  24,24,18,1,0,
  87,30,63,7,224,252,48,6,0,197,245,221,95,104,44,81,51,87,216,8,205,162,27,213,64,208,27,34,170,229,125,245,
  18,20,18,255,0,
  88,33,3,204,51,192,3,227,1,183,40,131,228,134,120,204,83,97,71,5,245,101,117,180,152,116,24,114,156,92,167,20,252,7,238,
  17,17,18,1,0,
  89,22,63,1,251,131,0,27,156,107,23,214,181,125,107,23,90,197,232,242,193,7,238,64,
  16,16,18,0,0,
  90,22,7,255,6,0,127,115,49,206,199,215,45,119,55,189,113,208,19,28,204,223,207,128,
  9,9,20,1,254,
  91,11,3,238,3,58,12,143,35,200,242,19,225,
  13,10,18,1,0,
  92,17,48,31,25,124,101,241,151,198,95,25,124,101,165,187,150,95,0,
  9,9,20,255,254,
  93,11,3,238,182,29,232,178,60,143,33,62,16,
  14,9,10,2,8,
  94,10,2,21,5,21,8,149,16,85,186,229,
  12,12,1,255,254,
  95,2,252,240,
  7,5,4,1,13,
  96,4,48,40,16,160,
  15,13,12,1,0,
  97,19,3,195,0,224,176,24,7,7,204,200,240,193,50,6,35,64,60,56,0,
  13,11,18,1,0,
  98,17,30,16,98,28,84,55,184,56,145,130,162,200,49,70,28,15,184,
  12,10,12,1,0,
  99,13,3,238,12,36,97,92,48,58,53,184,99,224,241,
  15,13,18,1,0,
  100,22,71,132,24,135,20,15,67,130,192,96,28,31,114,44,83,4,200,24,141,0,240,224,
  12,10,12,1,0,
  101,17,3,238,14,36,96,84,193,205,227,241,48,32,16,6,28,15,184,
  7,11,23,0,251,
  102,14,180,192,1,169,115,160,31,208,98,60,143,35,200,192,
  12,13,19,255,251,
  103,25,65,135,64,115,0,24,172,168,171,0,251,131,14,196,127,48,1,249,24,3,12,86,112,63,184,
  15,13,18,1,0,
  104,20,30,16,98,28,128,224,12,232,52,240,120,70,5,197,197,196,200,77,4,224,
  7,5,18,1,0,
  105,11,6,23,148,240,12,23,21,195,33,28,0,
  7,10,23,252,251,
  106,14,76,8,122,0,30,235,99,222,141,200,204,71,83,193,
  13,12,18,1,0,
  107,24,30,16,98,28,84,49,48,3,106,14,17,129,112,99,225,249,48,213,48,73,5,48,14,0,
  7,5,18,1,0,
  108,9,30,1,133,200,49,92,76,132,112,
  23,21,12,1,0,
  109,23,60,14,3,128,51,28,232,52,13,60,14,3,132,96,245,115,34,204,197,50,33,28,0,
  15,13,12,1,0,
  110,17,60,14,0,206,131,79,3,132,96,92,131,49,50,19,65,56,0,
  13,11,12,1,0,
  111,12,3,238,14,36,96,165,200,220,81,143,3,238,
  14,14,17,255,251,
  112,18,15,15,0,60,24,3,41,114,61,197,13,48,51,48,6,14,138,244,
  14,12,17,1,251,
  113,18,3,195,0,192,176,193,193,243,50,60,48,81,137,15,27,114,45,144,
  11,10,12,1,0,
  114,9,60,110,13,228,56,125,236,143,35,
  12,10,12,1,0,
  115,20,3,238,12,36,33,70,28,30,56,62,64,244,3,184,97,78,20,195,225,241,
  8,7,16,1,0,
  116,11,6,21,63,131,5,197,112,196,50,7,0,
  15,13,12,1,0,
  117,17,60,3,0,194,28,200,51,12,20,194,50,14,195,64,112,56,0,
  13,11,12,1,0,
  118,13,60,12,0,194,95,31,23,32,197,112,49,224,121,
  20,18,12,1,0,
  119,20,60,6,27,131,6,81,129,95,21,204,139,32,48,120,49,24,144,120,60,64,
  13,12,12,0,0,
  120,20,6,3,13,209,114,224,55,128,231,198,80,45,110,4,73,3,132,224,247,0,
  13,13,17,255,251,
  121,19,6,1,139,209,51,192,51,41,113,107,21,202,229,197,76,68,200,71,4,
  13,11,12,1,0,
  122,19,7,130,11,206,1,3,4,28,0,248,14,65,135,28,16,49,255,9,254,
  7,7,20,0,254,
  123,11,1,128,141,92,95,76,10,87,21,240,48,
  15,1,18,7,0,
  124,2,186,199,
  7,7,20,0,254,
  125,11,6,0,73,87,21,160,35,87,23,211,0,
  14,12,4,1,6,
  126,8,6,17,248,48,49,206,11,110,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_18_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2949 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x85,0xb,0x0,0x0,
  0xf5,0xe6,0x78,0xbf,0x69,0x2c,0xeb,0xa4,0x8f,0x69,0x31,0xfb,0x30,0x7c,0x58,0xee,0x94,0xca,0x41,0x87,0xab,0x67,0x34,0xb8,0xb2,0xec,0x86,0x64,0x7c,0x12,0xd0,0xcf,
  0x92, 'b','o','o','k','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  7,1,0,0,0,
  128,160,0,
  6,6,18,0,251,
  128,161,8,3,23,144,65,213,197,113,80,
  14,10,17,2,254,
  128,162,20,68,5,112,15,67,25,24,209,137,206,83,34,19,66,225,207,131,196,32,113,
  15,14,18,0,0,
  128,163,22,79,0,12,24,205,125,206,136,63,56,0,110,141,29,146,48,4,35,207,131,207,0,
  14,10,10,2,3,
  128,164,12,55,140,1,135,61,114,162,172,56,100,158,240,
  15,16,18,1,0,
  128,165,24,63,3,240,192,12,114,189,114,181,246,178,80,124,240,0,249,67,243,128,6,232,129,251,128,
  15,1,18,7,0,
  128,166,5,186,46,86,232,128,
  13,11,21,1,253,
  128,167,26,0,204,0,50,179,92,122,153,65,116,35,184,97,145,129,150,176,29,234,105,164,99,78,55,17,225,
  8,6,2,2,14,
  128,168,2,51,16,
  19,17,18,1,0,
  128,169,34,0,206,4,12,6,16,64,4,114,145,12,241,68,96,197,207,46,122,195,160,71,132,51,133,8,0,38,177,3,1,132,3,56,16,
  11,9,10,1,8,
  128,170,12,14,209,157,48,211,25,93,184,119,238,87,244,
  11,9,6,1,3,
  128,171,7,6,110,12,251,28,105,164,
  13,11,6,1,4,
  128,172,5,252,224,224,130,52,
  8,5,2,1,5,
  128,173,2,62,16,
  19,17,18,1,0,
  128,174,40,0,206,4,12,6,16,64,4,114,145,60,225,68,96,197,33,131,11,160,196,135,185,33,165,105,17,131,30,19,229,8,0,38,177,3,1,132,3,56,16,
  9,7,1,2,14,
  128,175,2,63,128,
  9,8,7,1,11,
  128,176,7,15,6,99,13,70,96,240,
  13,11,11,1,2,
  128,177,10,1,35,252,224,1,58,46,127,56,0,
  8,8,11,0,7,
  128,178,9,15,134,52,3,204,204,195,12,254,
  8,8,11,0,7,
  128,179,11,15,134,52,2,7,0,106,76,51,24,120,
  7,5,4,2,14,
  128,180,4,6,48,64,192,
  15,15,17,255,251,
  128,181,20,15,0,192,50,28,200,51,29,75,32,236,52,27,3,129,131,189,117,151,228,
  14,12,18,1,0,
  128,182,19,7,207,1,200,64,83,137,83,147,20,100,67,196,9,232,178,49,254,224,
  7,3,3,2,6,
  128,183,2,56,20,
  7,4,4,2,252,
  128,184,5,8,47,4,14,0,
  8,6,11,1,7,
  128,185,8,1,3,192,49,197,197,63,0,
  9,7,10,1,8,
  128,186,9,7,6,99,25,76,193,195,147,240,
  11,9,6,1,3,
  128,187,7,25,154,106,224,207,177,196,
  19,17,18,1,0,
  128,188,36,1,0,196,60,245,3,53,125,115,87,213,215,4,27,157,67,18,21,63,64,158,0,193,55,208,141,209,9,247,93,254,239,64,110,219,208,
  19,18,18,1,0,
  128,189,34,1,0,196,60,245,3,53,125,115,87,213,215,4,251,147,98,67,18,97,63,121,0,237,207,119,183,31,113,220,125,195,3,67,252,
  19,18,18,0,0,
  128,190,38,15,128,100,99,245,117,1,189,65,205,64,111,90,213,244,192,48,134,23,113,30,51,45,34,84,17,116,33,239,117,209,252,192,244,3,237,219,128,
  9,8,18,0,251,
  128,191,15,0,215,144,56,17,183,64,224,240,112,204,48,81,136,60,
  18,18,23,255,0,
  128,192,36,76,5,165,4,22,151,148,48,134,245,22,20,216,82,97,180,140,80,49,213,245,118,153,63,144,48,6,125,93,167,213,213,63,0,243,0,
  18,18,23,255,0,
  128,193,36,64,101,197,4,23,23,148,48,134,245,22,20,216,82,97,180,140,80,49,213,245,118,153,63,144,48,6,125,93,167,213,213,63,0,243,0,
  18,18,23,255,0,
  128,194,37,65,5,213,18,20,136,94,80,194,27,212,88,83,97,73,134,210,49,64,199,87,213,218,100,254,64,192,25,245,118,159,87,84,252,3,204,0,
  18,18,22,255,0,
  128,195,37,70,21,63,155,64,199,185,67,8,111,81,97,77,133,38,27,72,197,3,29,95,87,105,147,249,3,0,103,213,218,125,93,83,240,15,48,0,
  18,18,22,255,0,
  128,196,33,76,200,122,16,194,27,212,88,83,97,73,134,210,49,64,199,87,213,218,100,254,64,192,25,245,118,159,87,84,252,3,204,0,
  18,18,23,255,0,
  128,197,36,67,5,18,33,12,23,148,48,134,245,22,20,216,82,97,180,140,80,49,213,245,118,153,63,144,48,6,125,93,167,213,213,63,0,243,0,
  24,25,18,254,0,
  128,198,38,71,255,238,64,187,84,19,122,16,141,92,2,34,33,177,180,7,60,20,12,12,29,63,60,64,64,50,14,115,45,114,28,117,212,252,31,207,228,
  18,16,22,1,252,
  128,199,25,0,207,144,56,15,6,43,62,92,94,92,141,1,21,202,100,48,7,204,0,11,175,109,64,228,
  16,16,23,0,0,
  128,200,27,0,218,187,169,167,129,255,192,96,13,246,12,4,21,192,60,224,6,60,124,87,176,2,87,29,252,252,
  16,16,23,0,0,
  128,201,27,64,199,16,129,199,129,255,192,96,13,246,12,4,21,192,60,224,6,60,124,87,176,2,87,29,252,252,
  16,16,23,0,0,
  128,202,28,65,7,81,33,34,30,7,255,1,128,55,216,48,16,87,0,243,128,24,241,241,94,192,9,92,119,243,240,
  16,16,22,0,0,
  128,203,26,180,140,94,229,7,255,1,128,55,216,48,16,87,0,243,128,24,241,241,94,192,9,92,119,243,240,
  11,9,23,1,0,
  128,204,15,6,26,64,38,158,65,251,128,110,139,35,200,242,51,241,
  11,10,23,1,0,
  128,205,15,76,11,115,59,30,65,251,128,110,139,35,200,242,51,241,
  11,9,23,1,0,
  128,206,16,181,212,4,187,30,224,126,224,27,162,200,242,60,140,252,64,
  11,9,22,1,0,
  128,207,14,6,110,94,229,7,238,1,186,44,143,35,200,207,196,
  19,17,18,0,0,
  128,208,24,7,207,196,6,1,214,150,174,87,35,71,242,5,6,45,93,232,179,33,197,14,31,206,4,
  21,21,22,0,0,
  128,209,37,67,11,145,255,146,25,121,7,173,62,0,126,24,23,208,22,232,0,73,221,115,218,132,49,117,239,65,152,64,215,64,231,223,32,63,60,64,
  18,16,23,1,0,
  128,210,24,0,218,187,169,167,128,51,224,14,3,129,143,50,151,33,200,50,28,90,201,28,1,243,0,
  18,16,23,1,0,
  128,211,24,65,135,17,1,199,128,51,224,14,3,129,143,50,151,33,200,50,28,90,201,28,1,243,0,
  18,16,23,1,0,
  128,212,26,66,7,82,66,208,67,184,3,62,0,224,56,24,243,41,114,28,131,33,197,172,145,192,31,48,0,
  18,16,22,1,0,
  128,213,25,76,43,79,204,6,59,128,51,224,14,3,129,143,50,151,33,200,50,28,90,201,28,1,243,0,
  18,16,22,1,0,
  128,214,23,180,152,94,229,0,207,128,56,14,6,60,202,92,135,32,200,113,107,36,112,7,204,0,
  13,12,11,1,2,
  128,215,16,48,3,10,202,192,103,0,254,249,189,6,110,12,39,43,40,
  18,16,22,1,254,
  128,216,34,64,133,0,207,128,56,30,6,2,108,8,209,15,20,131,83,4,3,83,11,20,196,92,50,17,163,7,129,192,31,48,1,14,80,
  19,18,23,1,0,
  128,217,27,0,214,174,122,150,151,145,248,7,48,1,139,122,61,115,216,221,115,216,221,115,216,117,172,67,243,1,
  19,18,23,1,0,
  128,218,27,64,197,197,8,23,23,145,248,7,48,1,139,122,61,115,216,221,115,216,221,115,216,117,172,67,243,1,
  19,18,23,1,0,
  128,219,28,65,5,213,18,20,136,94,71,224,28,192,6,45,232,245,207,99,117,207,99,117,207,97,214,177,15,204,4,
  19,18,22,1,0,
  128,220,25,180,140,131,186,1,248,7,48,1,139,122,61,115,216,221,115,216,221,115,216,117,172,67,243,1,
  17,17,23,1,0,
  128,221,28,67,5,197,185,183,158,83,240,31,184,48,1,185,198,177,125,107,87,214,177,117,172,94,143,44,16,126,228,
  17,15,18,1,0,
  128,222,21,7,238,1,186,9,60,0,192,49,168,49,113,80,192,63,48,3,14,128,252,64,
  14,13,23,0,251,
  128,223,22,180,224,1,131,135,204,139,1,147,0,24,166,151,34,193,177,112,103,225,129,200,192,
  15,13,17,1,0,
  128,224,24,3,26,109,122,231,128,240,192,56,44,6,1,193,243,50,60,48,76,129,136,208,15,14,0,
  15,13,17,1,0,
  128,225,24,70,7,45,236,121,3,195,0,224,176,24,7,7,204,200,240,193,50,6,35,64,60,56,0,
  15,13,17,1,0,
  128,226,24,181,212,4,187,30,224,60,48,14,11,1,128,112,124,204,143,12,19,32,98,52,3,195,128,
  15,13,16,1,0,
  128,227,25,1,201,0,36,224,238,80,60,48,14,11,1,128,112,124,204,143,12,19,32,98,52,3,195,128,
  15,13,16,1,0,
  128,228,23,3,12,5,238,80,60,48,14,11,1,128,112,124,204,143,12,19,32,98,52,3,195,128,
  15,13,18,1,0,
  128,229,26,0,238,1,42,0,15,59,128,240,192,56,44,6,1,193,243,50,60,48,76,129,136,208,15,14,0,
  19,17,12,1,0,
  128,230,30,3,193,244,49,56,110,28,12,23,213,180,131,224,28,134,67,147,225,24,110,76,21,214,227,176,195,225,192,124,64,
  12,10,16,1,252,
  128,231,19,3,238,12,36,97,92,48,58,53,184,99,224,241,2,27,208,17,14,16,
  12,10,17,1,0,
  128,232,22,12,26,64,70,158,64,251,131,137,24,21,48,115,120,252,76,8,4,1,135,3,238,
  12,10,17,1,0,
  128,233,22,76,11,115,59,30,64,251,131,137,24,21,48,115,120,252,76,8,4,1,135,3,238,
  12,10,17,1,0,
  128,234,23,181,212,4,187,30,224,62,224,226,70,5,76,28,222,63,19,2,1,0,97,192,251,128,
  12,10,16,1,0,
  128,235,21,6,110,94,229,3,238,14,36,96,84,193,205,227,241,48,32,16,6,28,15,184,
  8,5,17,1,0,
  128,236,12,48,40,16,174,60,3,5,197,112,200,71,0,
  8,6,17,1,0,
  128,237,12,3,48,32,206,60,3,5,197,112,200,71,0,
  8,5,17,1,0,
  128,238,13,4,52,72,34,56,240,12,23,21,195,33,28,0,
  8,6,16,1,0,
  128,239,10,51,30,79,0,193,113,92,50,17,192,
  13,11,17,1,0,
  128,240,19,24,16,109,7,145,141,182,224,62,67,132,96,165,200,220,81,143,3,238,
  15,13,16,1,0,
  128,241,23,1,201,0,36,224,238,83,192,224,12,232,52,240,56,70,5,200,51,19,33,52,19,128,
  13,11,17,1,0,
  128,242,18,6,26,64,38,158,64,251,131,137,24,41,114,55,20,99,192,251,128,
  13,11,17,1,0,
  128,243,18,76,11,115,59,30,64,251,131,137,24,41,114,55,20,99,192,251,128,
  13,11,17,1,0,
  128,244,18,181,212,4,187,30,224,62,224,226,70,10,92,141,197,24,240,62,224,
  13,11,16,1,0,
  128,245,19,3,194,0,76,192,238,80,62,224,226,70,10,92,141,197,24,240,62,224,
  13,11,16,1,0,
  128,246,17,3,12,5,238,80,62,224,226,70,10,92,141,197,24,240,62,224,
  13,10,9,1,3,
  128,247,9,3,21,229,127,48,59,148,12,84,
  12,11,16,0,254,
  128,248,22,68,5,3,240,49,145,134,134,36,194,76,69,76,133,195,65,28,112,62,225,1,80,
  15,13,17,1,0,
  128,249,22,3,26,109,122,231,143,0,192,48,135,50,12,195,5,48,140,131,176,208,28,14,0,
  15,13,17,1,0,
  128,250,22,70,7,45,236,121,60,3,0,194,28,200,51,12,20,194,50,14,195,64,112,56,0,
  15,13,17,1,0,
  128,251,21,110,181,202,199,184,240,12,3,8,115,32,204,48,83,8,200,59,13,1,192,224,
  15,13,16,1,0,
  128,252,21,3,12,5,238,83,192,48,12,33,204,131,48,193,76,35,32,236,52,7,3,128,
  13,13,22,255,251,
  128,253,24,67,7,27,173,238,65,128,98,244,76,240,12,202,92,90,197,114,185,113,83,17,50,17,193,
  14,14,23,255,251,
  128,254,22,7,144,26,28,128,240,3,193,128,50,151,35,220,80,211,3,51,0,96,232,175,64,
  13,13,21,255,251,
  128,255,24,1,131,5,238,80,96,24,189,19,60,3,50,151,22,177,92,174,92,84,196,76,132,112,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_18_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 4221 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x7d,0x10,0x0,0x0,
  0xd8,0x3c,0xa3,0xa3,0xd0,0x7b,0x46,0x6d,0xa8,0x8c,0x10,0x23,0xd9,0xd4,0x10,0x12,0xac,0x34,0xea,0x33,0x42,0xb0,0x54,0xaa,0x46,0x0,0xe9,0xf6,0xb0,0x95,0xd5,0x60,
  0x92, 'b','o','o','k','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  18,18,20,255,0,
  129,0,33,180,252,123,148,48,134,245,22,20,216,82,97,180,140,80,49,213,245,118,153,63,144,48,6,125,93,167,213,213,63,0,243,0,
  15,13,14,1,0,
  129,1,22,7,204,14,224,60,48,14,11,1,128,112,124,204,143,12,19,32,98,52,3,195,128,
  18,18,22,255,0,
  129,2,37,180,4,82,49,227,225,121,67,8,111,81,97,77,133,38,27,72,197,3,29,95,87,105,147,249,3,0,103,213,218,125,93,83,240,15,48,0,
  15,13,16,1,0,
  129,3,25,4,4,9,208,63,59,128,240,192,56,44,6,1,193,243,50,60,48,76,129,136,208,15,14,0,
  18,18,22,255,252,
  129,4,36,67,8,111,81,97,77,133,38,27,72,197,3,29,95,87,105,147,249,3,0,103,213,218,125,93,83,240,15,48,56,64,231,20,144,83,129,
  15,13,16,1,252,
  129,5,24,3,195,0,224,176,24,7,7,204,200,240,193,50,6,35,64,60,56,0,46,197,184,7,224,
  18,16,23,1,0,
  129,6,25,65,135,17,1,199,128,51,228,14,3,193,138,207,151,23,151,35,64,69,114,153,12,1,243,0,
  12,10,17,1,0,
  129,7,19,182,237,224,17,199,144,62,224,194,70,21,195,3,163,91,134,62,15,16,
  18,16,23,1,0,
  129,8,26,68,7,109,8,49,238,0,207,144,56,15,6,43,62,92,94,92,141,1,21,202,100,48,7,204,0,
  12,10,17,1,0,
  129,9,19,0,157,64,148,17,121,3,238,12,36,97,92,48,58,53,184,99,224,241,
  18,16,21,1,0,
  129,10,23,76,5,120,3,62,64,224,60,24,172,249,113,121,114,52,4,87,41,144,192,31,48,0,
  12,10,15,1,0,
  129,11,16,1,149,228,15,184,48,145,133,112,192,232,214,225,143,131,196,
  18,16,23,1,0,
  129,12,26,180,16,115,140,7,30,0,207,144,56,15,6,43,62,92,94,92,141,1,21,202,100,48,7,204,0,
  12,10,17,1,0,
  129,13,20,2,46,2,120,6,125,121,3,238,12,36,97,92,48,58,53,184,99,224,241,
  19,17,23,0,0,
  129,14,28,180,16,92,120,192,92,94,65,243,241,1,128,117,165,171,149,203,7,21,222,139,50,28,80,225,252,224,64,
  20,19,18,1,0,
  129,15,32,71,131,1,6,37,124,95,92,196,49,224,60,48,67,130,193,24,7,5,245,200,215,32,48,76,132,98,52,16,240,224,64,
  19,17,18,0,0,
  129,16,24,7,207,196,6,1,214,150,174,87,35,71,242,5,6,45,93,232,179,33,197,14,31,206,4,
  15,14,18,1,0,
  129,17,26,71,132,24,128,7,63,56,48,3,208,224,176,24,7,7,220,139,20,193,50,6,35,64,60,56,0,
  16,16,20,0,0,
  129,18,26,1,207,14,224,127,240,24,3,125,131,1,5,112,15,56,1,143,31,21,236,0,149,199,127,63,0,
  12,10,14,1,0,
  129,19,20,15,238,238,3,238,14,36,96,84,193,205,227,241,48,32,16,6,28,15,184,
  16,16,22,0,0,
  129,20,28,1,1,9,218,56,59,129,255,192,96,13,246,12,4,21,192,60,224,6,60,124,87,176,2,87,29,252,252,
  12,10,16,1,0,
  129,21,23,8,46,12,80,127,185,3,238,14,36,96,84,193,205,227,241,48,32,16,6,28,15,184,
  16,16,21,0,0,
  129,22,25,76,5,120,31,252,6,0,223,96,192,65,92,3,206,0,99,199,197,123,0,37,113,223,207,192,
  12,10,15,1,0,
  129,23,20,1,149,228,15,184,56,145,129,83,7,55,143,196,192,128,64,24,112,62,224,
  16,16,22,0,252,
  129,24,27,7,255,1,128,55,216,48,16,87,0,243,128,24,241,241,94,192,9,92,119,243,242,222,197,16,39,0,
  12,10,16,1,252,
  129,25,22,3,238,14,36,96,84,193,205,227,241,48,32,16,6,28,15,184,8,113,4,144,113,
  16,16,23,0,0,
  129,26,28,180,16,115,140,7,30,7,255,1,128,55,216,48,16,87,0,243,128,24,241,241,94,192,9,92,119,243,240,
  12,10,17,1,0,
  129,27,24,2,46,2,120,6,125,121,3,238,14,36,96,84,193,205,227,241,48,32,16,6,28,15,184,
  18,16,23,1,0,
  129,28,27,68,7,109,8,49,238,0,207,144,56,15,6,43,62,92,94,92,128,63,64,200,114,153,30,1,242,32,
  12,13,24,255,251,
  129,29,30,110,181,202,199,185,6,29,1,204,0,98,178,162,172,3,238,12,59,17,252,192,7,228,96,12,49,89,192,254,224,
  18,16,22,1,0,
  129,30,27,0,128,137,218,60,59,128,51,228,14,3,193,138,207,151,23,151,32,15,208,50,28,166,71,128,124,136,
  12,13,23,255,251,
  129,31,31,2,2,9,208,31,59,144,97,208,28,192,6,43,42,42,192,62,224,195,177,31,204,0,126,70,0,195,21,156,15,238,
  18,16,21,1,0,
  129,32,24,76,5,120,3,62,64,224,60,24,172,249,113,121,114,0,253,3,33,202,100,120,7,200,128,
  12,13,22,255,251,
  129,33,28,182,229,238,65,135,64,115,0,24,172,168,171,0,251,131,14,196,127,48,1,249,24,3,12,86,112,63,184,
  18,16,25,1,249,
  129,34,28,0,207,144,56,15,6,43,62,92,94,92,128,63,64,200,114,153,30,1,242,35,184,3,91,169,123,28,64,
  12,13,26,255,251,
  129,35,32,68,7,45,237,91,169,238,65,135,64,115,0,24,172,168,171,0,251,131,14,196,127,48,1,249,24,3,12,86,112,63,184,
  21,19,23,1,0,
  129,36,29,65,5,213,18,20,136,94,65,242,28,224,1,173,186,53,205,232,128,255,208,96,6,176,51,44,3,240,63,64,
  15,13,23,1,0,
  129,37,26,1,29,65,36,34,121,30,16,98,28,128,224,12,232,52,240,120,70,5,197,197,196,200,77,4,224,
  21,19,18,1,0,
  129,38,26,7,200,115,128,6,182,232,215,255,206,0,48,3,229,64,255,208,96,6,176,51,44,3,240,63,64,
  15,14,18,0,0,
  129,39,23,15,16,50,31,238,6,57,28,1,146,224,26,240,60,67,5,197,197,196,100,70,132,112,
  11,9,21,1,0,
  129,40,15,15,46,19,251,144,126,224,27,162,200,242,60,140,252,64,
  8,8,15,0,0,
  129,41,11,30,73,238,30,1,133,197,112,100,67,128,
  11,9,20,1,0,
  129,42,13,15,238,238,7,238,1,186,44,143,35,200,207,196,
  8,7,14,0,0,
  129,43,10,63,184,120,6,23,21,193,145,14,0,
  11,9,22,1,0,
  129,44,16,8,46,12,80,127,185,7,238,1,186,44,143,35,200,207,196,
  8,7,16,0,0,
  129,45,12,32,140,97,243,135,128,97,113,92,25,16,224,
  11,9,22,1,252,
  129,46,15,7,238,1,186,44,143,35,200,207,196,16,113,9,16,225,
  7,5,22,1,252,
  129,47,14,6,23,148,240,12,23,21,195,33,28,62,193,32,112,
  11,9,21,1,0,
  129,48,13,1,149,228,31,184,6,232,178,60,143,35,63,16,
  8,5,12,1,0,
  129,49,8,60,3,5,197,112,200,71,0,
  24,22,18,1,0,
  129,50,23,7,238,63,0,110,12,35,92,114,53,199,35,12,28,28,114,1,5,70,62,63,3,228,
  14,12,23,1,251,
  129,51,25,6,3,8,59,160,60,78,0,195,200,49,114,12,76,132,201,193,197,181,80,199,131,52,60,64,
  14,13,23,0,0,
  129,52,22,68,7,109,8,49,238,180,248,225,130,60,138,220,128,97,119,148,131,76,100,124,64,
  7,10,22,252,251,
  129,53,16,181,212,4,187,30,224,30,235,99,222,141,200,204,71,83,193,
  19,18,25,1,249,
  129,54,34,7,200,243,0,6,0,249,197,197,199,49,113,113,3,87,105,7,23,218,131,42,26,128,252,7,222,230,219,150,94,87,27,121,197,
  13,12,25,1,249,
  129,55,31,30,16,98,28,84,49,48,3,106,14,17,129,112,99,225,249,48,213,48,73,5,48,14,14,224,49,151,199,215,28,64,
  13,12,12,1,0,
  129,56,19,12,76,0,218,131,132,96,92,24,248,126,76,53,76,18,65,76,3,128,
  16,14,23,1,0,
  129,57,18,76,11,115,59,30,65,251,128,110,139,35,200,240,4,87,29,252,248,
  7,7,23,1,0,
  129,58,13,1,176,16,206,30,1,133,200,49,92,76,132,112,
  16,14,25,1,249,
  129,59,20,7,238,1,186,44,143,35,192,17,92,119,243,227,184,3,91,169,123,28,64,
  7,5,25,1,249,
  129,60,14,30,1,133,200,49,92,76,132,112,225,130,124,247,48,
  21,20,18,1,0,
  129,61,21,7,238,24,0,110,149,241,125,92,199,23,162,203,7,0,72,113,117,252,248,64,
  13,12,18,1,0,
  129,62,16,30,6,0,98,95,31,115,28,122,12,143,21,50,21,28,16,
  22,19,18,1,0,
  129,63,17,7,238,64,110,176,50,193,196,224,141,236,1,33,197,215,243,225,
  14,11,18,1,0,
  129,64,13,30,16,98,28,141,112,224,135,177,83,33,81,193,
  17,15,18,1,0,
  129,65,20,7,238,1,186,44,83,0,15,224,49,196,120,65,133,112,2,87,29,252,252,
  7,8,18,0,0,
  129,66,14,15,0,197,192,108,28,195,96,48,87,17,145,14,0,
  21,21,23,0,0,
  129,67,36,64,197,197,8,23,23,144,122,211,224,7,225,129,125,1,110,128,4,157,215,61,168,67,23,94,244,25,132,13,116,14,125,242,3,243,196,
  15,13,17,1,0,
  129,68,22,76,11,115,59,30,79,3,128,51,160,211,192,225,24,23,32,204,76,132,208,78,0,
  21,21,25,0,249,
  129,69,39,7,173,62,0,126,24,23,208,22,232,0,73,221,115,218,132,49,117,239,65,152,64,215,64,231,223,32,63,60,123,148,192,89,95,23,213,198,222,64,
  15,13,19,1,249,
  129,70,23,60,14,0,206,131,79,3,132,96,92,131,49,50,19,65,56,59,128,102,90,125,113,196,
  21,21,23,0,0,
  129,71,37,68,69,18,20,48,95,87,144,122,211,224,7,225,129,125,1,110,128,4,157,215,61,168,67,23,94,244,25,132,13,116,14,125,242,3,243,196,
  15,13,17,1,0,
  129,72,24,2,46,2,120,6,125,121,60,14,0,206,131,79,3,132,96,92,131,49,50,19,65,56,0,
  21,18,18,2,0,
  129,73,25,24,22,87,197,245,113,113,64,114,29,180,155,185,40,84,193,118,213,222,139,49,81,1,113,158,
  21,21,23,0,251,
  129,74,34,7,173,62,0,126,24,23,208,22,232,0,73,221,115,218,132,49,117,239,65,152,64,247,87,218,95,83,241,122,35,17,117,79,4,
  15,12,17,1,251,
  129,75,20,60,14,0,206,131,79,3,132,96,92,131,32,197,229,65,140,6,80,123,128,
  18,16,20,1,0,
  129,76,22,1,207,14,224,12,248,3,128,224,99,204,165,200,114,12,135,22,178,71,0,124,192,
  13,11,14,1,0,
  129,77,15,15,238,238,3,238,14,36,96,165,200,220,81,143,3,238,
  18,16,22,1,0,
  129,78,25,1,1,9,218,56,59,128,51,224,14,3,129,143,50,151,33,200,50,28,90,201,28,1,243,0,
  13,11,16,1,0,
  129,79,18,8,46,12,80,127,185,3,238,14,36,96,165,200,220,81,143,3,238,
  18,16,23,1,0,
  129,80,25,76,203,115,2,12,206,224,12,248,3,128,224,99,204,165,200,114,12,135,22,178,71,0,124,192,
  13,11,17,1,0,
  129,81,19,1,134,12,192,71,177,228,15,184,56,145,130,151,35,113,70,60,15,184,
  26,24,18,1,0,
  129,82,30,0,255,252,14,1,128,48,97,247,33,204,4,33,204,3,206,4,24,241,124,135,156,0,149,167,37,208,127,243,240,
  21,19,12,1,0,
  129,83,27,3,200,115,0,48,54,43,7,8,51,220,70,28,71,238,70,5,213,66,1,132,176,48,3,224,127,128,
  19,16,23,1,0,
  129,84,26,67,7,27,173,238,65,243,224,6,1,154,131,49,92,3,207,0,96,48,106,12,128,25,83,240,14,
  11,10,17,1,0,
  129,85,15,182,237,224,17,199,147,198,224,222,67,135,222,200,242,48,
  19,16,25,1,249,
  129,86,28,7,207,128,24,6,106,12,197,112,15,60,1,128,193,168,50,0,101,79,192,59,186,219,153,229,203,123,16,
  11,10,19,1,249,
  129,87,16,60,110,13,228,56,125,236,143,35,228,96,101,241,245,199,16,
  19,16,23,1,0,
  129,88,27,180,16,115,140,7,30,7,207,128,24,6,106,12,197,112,15,60,1,128,193,168,50,0,101,79,192,56,
  11,10,17,1,0,
  129,89,16,4,80,73,3,31,94,79,27,131,121,14,31,123,35,200,192,
  16,14,23,1,0,
  129,90,30,67,7,27,173,238,64,51,144,12,15,51,204,250,9,224,121,171,128,51,131,165,14,4,15,32,191,39,9,251,128,
  12,10,17,1,0,
  129,91,26,182,237,224,17,199,144,62,224,194,66,20,97,193,227,131,228,15,64,59,134,20,225,76,62,31,16,
  16,14,23,1,0,
  129,92,29,110,181,202,199,184,3,57,0,192,243,60,207,160,158,7,154,184,3,56,58,80,224,64,242,11,242,112,159,184,
  12,10,17,1,0,
  129,93,26,0,157,64,148,17,121,3,238,12,36,33,70,28,30,56,62,64,244,3,184,97,78,20,195,225,241,
  16,14,22,1,252,
  129,94,30,0,206,64,48,60,207,51,232,39,129,230,174,0,206,14,148,56,16,60,130,252,156,39,238,0,186,246,212,14,64,
  12,10,16,1,252,
  129,95,26,3,238,12,36,33,70,28,30,56,62,64,244,3,184,97,78,20,195,225,241,2,27,208,17,14,16,
  16,13,18,1,0,
  129,96,25,180,16,115,140,7,30,1,204,128,48,120,207,159,37,174,166,174,16,100,64,153,79,28,39,248,
  12,10,17,1,0,
  129,97,27,2,46,2,120,6,125,121,3,238,12,36,33,70,28,30,56,62,64,246,174,24,83,135,140,52,124,64,
  17,15,22,1,252,
  129,98,21,31,207,225,132,134,16,72,34,5,80,15,162,200,242,48,253,0,155,219,80,57,
  8,7,20,1,252,
  129,99,15,6,21,63,131,5,197,112,196,50,7,15,175,4,14,0,
  17,15,23,1,0,
  129,100,22,0,130,7,43,30,228,127,63,134,18,24,65,32,136,21,64,62,139,35,200,195,244,
  14,13,18,1,0,
  129,101,17,67,6,65,143,31,92,112,254,224,194,28,143,19,17,50,17,193,
  17,15,18,1,0,
  129,102,20,31,207,225,132,134,16,72,34,5,80,15,160,7,207,0,27,162,200,195,244,
  8,9,16,0,0,
  129,103,16,3,35,31,208,98,28,127,184,48,229,196,98,70,68,56,64,
  19,18,21,1,0,
  129,104,28,0,204,132,4,60,30,228,126,1,204,0,98,222,143,92,246,55,92,246,55,92,246,29,107,16,252,192,64,
  15,13,15,1,0,
  129,105,22,7,132,0,159,59,143,0,192,48,135,50,12,195,5,48,140,131,176,208,28,14,0,
  19,18,20,1,0,
  129,106,25,1,207,7,185,31,128,115,0,24,183,163,215,61,141,215,61,141,215,61,135,90,196,63,48,16,
  15,13,14,1,0,
  129,107,20,7,204,14,227,192,48,12,33,204,131,48,193,76,35,32,236,52,7,3,128,
  19,18,22,1,0,
  129,108,28,1,1,6,117,163,129,238,71,224,28,192,6,45,232,245,207,99,117,207,99,117,207,97,214,177,15,204,4,
  15,13,16,1,0,
  129,109,23,4,4,9,208,63,59,143,0,192,48,135,50,12,195,5,48,140,131,176,208,28,14,0,
  19,18,24,1,0,
  129,110,29,180,192,112,32,142,140,7,185,31,128,115,0,24,183,163,215,61,141,215,61,141,215,61,135,90,196,63,48,16,
  15,13,18,1,0,
  129,111,23,1,208,34,232,0,126,228,240,12,3,8,115,32,204,48,83,8,200,59,13,1,192,224,
  19,18,23,1,0,
  129,112,29,76,198,220,112,32,115,30,228,126,1,204,0,98,222,143,92,246,55,92,246,55,92,246,29,107,16,252,192,64,
  15,13,17,1,0,
  129,113,25,0,195,12,192,34,224,71,185,60,3,0,194,28,200,51,12,20,194,50,14,195,64,112,56,0,
  19,18,22,1,252,
  129,114,26,31,128,115,0,24,183,163,215,61,141,215,61,141,215,61,135,90,196,63,48,27,121,197,68,6,113,
  15,13,16,1,252,
  129,115,22,60,3,0,194,28,200,51,12,20,194,50,14,195,64,112,56,0,46,197,184,7,224,
  24,24,23,1,0,
  129,116,38,64,133,213,9,20,68,94,79,193,248,63,12,1,128,49,125,119,87,218,11,20,76,213,246,2,51,104,134,245,80,52,6,200,170,185,95,125,64,
  20,18,17,1,0,
  129,117,27,68,5,214,208,129,197,238,79,1,134,224,193,148,96,87,197,115,34,200,12,30,12,70,36,30,15,16,
  17,17,23,1,0,
  129,118,29,68,5,214,208,129,197,238,79,192,126,224,192,6,231,26,197,245,173,95,90,197,214,177,122,60,176,65,251,144,
  13,13,22,255,251,
  129,119,25,181,212,4,187,30,224,96,24,189,19,60,3,50,151,22,177,92,174,92,84,196,76,132,112,64,
  17,14,18,1,0,
  129,120,19,1,134,5,238,136,240,15,62,250,130,10,202,192,29,174,95,93,86,244,
  16,16,23,0,0,
  129,121,27,65,135,17,1,199,129,255,193,128,31,220,204,115,177,245,203,93,205,239,92,116,4,199,51,55,243,224,
  13,11,17,1,0,
  129,122,25,76,11,115,59,30,65,224,130,243,128,64,193,7,0,62,3,144,97,199,4,12,127,194,127,128,
  16,16,21,0,0,
  129,123,25,76,5,120,31,252,24,1,253,204,199,59,31,92,181,220,222,245,199,64,76,115,51,127,62,0,
  13,11,15,1,0,
  129,124,22,1,149,228,30,8,47,56,4,12,16,112,3,224,57,6,28,112,64,199,252,39,248,
  16,16,18,0,0,
  129,125,25,72,132,144,70,7,215,129,255,193,128,59,220,204,115,176,3,187,123,0,76,115,51,127,62,0,
  13,11,17,1,0,
  129,126,26,1,4,7,0,62,245,228,30,8,47,56,4,12,16,112,3,224,57,6,28,112,64,199,252,39,248,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_18_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2985 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xa9,0xb,0x0,0x0,
  0xe5,0x53,0xdd,0x53,0x7e,0xcd,0xc8,0x60,0x17,0x94,0x4c,0x28,0x41,0x5a,0x7c,0x39,0x4d,0x48,0x1f,0xfa,0x9f,0xa,0xd1,0xf2,0xc2,0xb3,0xd7,0x9d,0x12,0xcc,0x32,0x5d,
  0x92, 'b','o','o','k','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  18,16,18,1,0,
  129,134,20,0,207,128,48,14,4,60,107,21,232,220,81,1,113,111,201,28,9,243,0,
  19,17,18,0,0,
  129,137,24,7,207,196,6,1,214,150,174,87,35,71,242,5,6,45,93,232,179,33,197,14,31,206,4,
  16,16,18,0,0,
  129,142,22,15,255,12,0,207,92,87,176,4,86,89,60,0,64,195,21,16,50,13,127,62,0,
  14,15,23,255,251,
  129,146,23,65,196,102,68,228,204,76,8,0,115,226,219,162,222,141,197,70,100,228,76,196,112,64,
  11,9,18,1,0,
  129,151,13,7,238,1,186,44,135,251,129,142,139,35,63,16,
  7,9,18,255,0,
  129,154,14,7,144,26,28,143,251,129,142,139,21,12,149,7,16,
  21,24,23,253,251,
  129,157,33,0,204,0,255,164,12,95,82,194,18,99,109,125,64,200,107,117,247,218,130,104,160,83,1,231,32,241,121,83,17,117,79,5,
  18,16,18,1,0,
  129,159,22,0,207,128,56,14,6,60,202,92,135,255,204,0,13,200,113,107,36,112,7,204,0,
  18,19,18,1,0,
  129,160,25,0,207,131,0,14,3,164,24,243,204,175,87,49,232,178,44,141,200,43,25,28,16,124,192,64,
  13,14,12,1,0,
  129,161,17,3,201,128,226,70,1,177,26,48,112,125,135,20,99,192,251,128,
  19,20,18,1,0,
  129,175,24,31,128,115,128,24,182,151,197,245,220,207,113,122,13,115,216,221,115,216,117,172,67,243,1,
  15,16,12,1,0,
  129,176,22,60,3,96,192,55,67,52,50,204,70,132,96,204,48,83,8,200,59,13,1,192,224,
  16,16,18,0,0,
  129,181,24,7,255,6,0,127,115,49,206,199,215,0,243,224,3,187,123,215,29,1,49,204,205,252,248,
  13,11,12,1,0,
  129,182,21,7,130,11,206,1,3,4,28,0,248,127,48,1,142,199,4,12,127,194,127,128,
  13,11,18,1,0,
  129,187,19,1,238,6,39,41,101,241,229,207,230,219,183,177,199,2,12,115,63,213,
  13,12,18,1,0,
  129,188,20,3,207,7,0,142,92,132,31,184,48,159,107,161,24,29,204,68,60,15,184,
  15,1,18,7,0,
  129,192,2,186,199,
  15,13,18,1,255,
  129,194,12,0,172,63,207,128,11,160,252,248,0,186,192,
  7,6,18,0,0,
  129,195,8,3,21,197,113,125,121,48,20,
  18,18,23,255,0,
  129,205,37,72,133,36,20,96,95,87,148,48,134,245,22,20,216,82,97,180,140,80,49,213,245,118,153,63,144,48,6,125,93,167,213,213,63,0,243,0,
  15,13,17,1,0,
  129,206,25,1,4,7,0,62,245,228,15,12,3,130,192,96,28,31,51,35,195,4,200,24,141,0,240,224,
  11,9,23,1,0,
  129,207,16,4,80,73,3,31,94,65,251,128,110,139,35,200,242,51,241,
  8,6,17,1,0,
  129,208,13,17,4,128,195,222,60,3,5,197,112,200,71,0,
  18,16,23,1,0,
  129,209,25,180,16,115,140,7,30,0,207,128,56,14,6,60,202,92,135,32,200,113,107,36,112,7,204,0,
  13,11,17,1,0,
  129,210,19,2,46,2,120,6,125,121,3,238,14,36,96,165,200,220,81,143,3,238,
  19,18,23,1,0,
  129,211,28,180,16,92,120,192,92,94,71,224,28,192,6,45,232,245,207,99,117,207,99,117,207,97,214,177,15,204,4,
  15,13,17,1,0,
  129,212,24,2,46,2,120,6,125,121,60,3,0,194,28,200,51,12,20,194,50,14,195,64,112,56,0,
  19,18,24,1,0,
  129,213,29,0,207,135,185,180,140,131,186,1,248,7,48,1,139,122,61,115,216,221,115,216,221,115,216,117,172,67,243,1,
  15,13,18,1,0,
  129,214,25,7,204,14,224,48,192,94,229,60,3,0,194,28,200,51,12,20,194,50,14,195,64,112,56,0,
  19,18,27,1,0,
  129,215,32,65,133,197,16,23,23,155,72,200,59,160,31,128,115,0,24,183,163,215,61,141,215,61,141,215,61,135,90,196,63,48,16,
  15,13,21,1,0,
  129,216,26,76,11,115,59,30,64,195,1,123,148,240,12,3,8,115,32,204,48,83,8,200,59,13,1,192,224,
  19,18,27,1,0,
  129,217,33,180,16,92,120,192,92,94,109,35,32,238,128,126,1,204,0,98,222,143,92,246,55,92,246,55,92,246,29,107,16,252,192,64,
  15,13,21,1,0,
  129,218,28,2,46,2,120,6,125,121,3,12,5,238,83,192,48,12,33,204,131,48,193,76,35,32,236,52,7,3,128,
  19,18,27,1,0,
  129,219,32,0,214,174,122,150,151,155,72,200,59,160,31,128,115,0,24,183,163,215,61,141,215,61,141,215,61,135,90,196,63,48,16,
  15,13,21,1,0,
  129,220,26,6,26,64,38,158,64,195,1,123,148,240,12,3,8,115,32,204,48,83,8,200,59,13,1,192,224,
  12,10,12,1,0,
  129,221,16,7,209,134,235,167,149,3,208,193,196,193,197,49,248,124,64,
  18,18,24,255,0,
  129,222,36,180,252,123,148,204,135,161,12,33,189,69,133,54,20,152,109,35,20,12,117,125,93,166,79,228,12,1,159,87,105,245,117,79,192,60,192,
  15,13,18,1,0,
  129,223,27,3,206,14,224,48,192,94,229,3,195,0,224,176,24,7,7,204,200,240,193,50,6,35,64,60,56,0,
  18,18,23,255,0,
  129,224,36,180,252,123,148,96,135,148,48,134,245,22,20,216,82,97,180,140,80,49,213,245,118,153,63,144,48,6,125,93,167,213,213,63,0,243,0,
  15,13,17,1,0,
  129,225,25,3,206,14,224,13,94,64,240,192,56,44,6,1,193,243,50,60,48,76,129,136,208,15,14,0,
  24,25,20,254,0,
  129,226,43,64,243,129,123,148,127,254,228,11,181,65,55,161,8,213,192,34,34,27,27,64,115,193,64,192,193,211,243,196,4,3,32,231,50,215,33,199,93,79,193,252,254,64,
  19,17,14,1,0,
  129,227,34,1,207,7,185,3,193,244,49,56,110,28,12,23,213,180,131,224,28,134,67,147,225,24,110,76,21,214,227,176,195,225,192,124,64,
  18,18,18,1,0,
  129,228,27,0,207,148,14,3,208,98,156,250,12,87,160,200,131,245,3,35,71,243,2,129,142,145,225,7,200,132,
  12,13,19,255,251,
  129,229,26,65,135,64,115,0,24,172,168,171,0,251,131,14,196,127,48,1,249,252,248,48,3,5,156,15,238,
  18,16,23,1,0,
  129,230,27,180,16,115,140,7,30,0,207,144,56,15,6,43,62,92,94,92,128,63,64,200,114,153,30,1,242,32,
  12,13,24,255,251,
  129,231,31,0,130,7,43,30,229,6,29,1,204,0,98,178,162,172,3,238,12,59,17,252,192,7,228,96,12,49,89,192,254,224,
  19,18,23,1,0,
  129,232,33,72,133,36,20,96,95,87,144,124,143,48,0,96,15,156,92,92,115,23,23,16,53,118,144,113,125,168,50,161,168,15,192,125,
  13,12,23,1,0,
  129,233,30,8,144,145,6,31,94,71,132,24,135,21,12,76,0,218,131,132,96,92,24,248,126,76,53,76,18,65,76,3,128,
  18,16,22,1,252,
  129,234,23,0,207,128,56,14,6,60,202,92,135,32,200,113,107,36,112,7,204,11,123,20,64,156,
  13,11,16,1,252,
  129,235,18,3,238,14,36,96,165,200,220,81,143,3,238,1,28,64,148,14,64,
  18,16,24,1,252,
  129,236,27,1,207,14,224,12,248,3,128,224,99,204,165,200,114,12,135,22,178,71,0,124,192,183,177,68,9,192,
  13,11,18,1,252,
  129,237,21,15,238,238,3,238,14,36,96,165,200,220,81,143,3,238,1,28,64,148,14,64,
  7,10,22,252,251,
  129,240,18,1,4,7,0,62,245,228,7,186,216,247,163,114,51,17,212,240,64,
  18,16,23,1,0,
  129,244,26,65,135,17,1,199,128,51,228,14,3,193,138,207,151,23,151,32,15,208,50,28,166,71,128,124,136,
  12,13,24,255,251,
  129,245,30,70,7,45,236,121,65,135,64,115,0,24,172,168,171,0,251,131,14,196,127,48,1,249,24,3,12,86,112,63,184,
  21,21,23,0,0,
  129,248,36,182,231,165,66,5,165,228,30,180,248,1,248,96,95,64,91,160,1,39,117,207,106,16,197,215,189,6,97,3,93,3,159,124,128,252,241,
  15,13,17,1,0,
  129,249,22,6,26,64,38,158,79,3,128,51,160,211,192,225,24,23,32,204,76,132,208,78,0,
  18,18,28,255,0,
  129,250,43,64,197,197,8,23,23,148,48,81,34,16,193,121,67,8,111,81,97,77,133,38,27,72,197,3,29,95,87,105,147,249,3,0,103,213,218,125,93,83,240,15,48,0,
  15,13,23,1,0,
  129,251,31,70,7,45,236,121,0,238,1,42,0,15,59,128,240,192,56,44,6,1,193,243,50,60,48,76,129,136,208,15,14,0,
  24,25,23,254,0,
  129,252,46,81,129,92,91,121,113,94,84,127,254,228,11,181,65,55,161,8,213,192,34,34,27,27,64,115,193,64,192,193,211,243,196,4,3,32,231,50,215,33,199,93,79,193,252,254,64,
  19,17,17,1,0,
  129,253,36,67,5,197,185,183,158,80,60,31,67,19,134,225,192,193,125,91,72,62,1,200,100,57,62,17,134,228,193,93,110,59,12,62,28,7,196,
  18,16,27,1,254,
  129,254,39,65,135,17,1,199,144,33,64,51,224,14,7,129,128,155,2,52,67,197,32,212,193,0,212,194,197,49,23,12,132,104,193,224,112,7,204,0,67,148,
  12,11,21,0,254,
  129,255,27,76,11,115,59,30,81,1,64,252,12,100,97,161,137,48,147,17,83,33,112,208,71,28,15,184,64,84,
  16,14,25,1,249,
  130,24,31,0,206,64,48,60,207,51,232,39,129,230,174,0,206,14,148,56,16,60,130,252,156,39,238,238,1,153,105,245,199,16,
  12,10,19,1,249,
  130,25,27,3,238,12,36,33,70,28,30,56,62,64,244,3,184,97,78,20,195,225,241,228,24,101,241,245,199,16,
  17,15,25,1,249,
  130,26,23,31,207,225,132,134,16,72,34,5,80,15,162,200,242,48,253,228,6,101,167,215,28,64,
  8,7,23,1,249,
  130,27,16,6,21,63,131,5,197,112,196,50,7,14,24,39,207,115,0,
  21,19,23,1,0,
  130,30,29,72,133,36,20,96,95,87,144,124,135,56,0,107,110,141,115,122,32,63,244,24,1,172,12,203,0,252,15,208,
  15,13,23,1,0,
  130,31,27,8,144,145,6,31,94,71,132,24,135,32,56,3,58,13,60,30,17,129,113,113,113,50,19,65,56,0,
  18,18,21,255,0,
  130,38,33,70,8,121,67,8,111,81,97,77,133,38,27,72,197,3,29,95,87,105,147,249,3,0,103,213,218,125,93,83,240,15,48,0,
  15,13,15,1,0,
  130,39,21,0,213,228,15,12,3,130,192,96,28,31,51,35,195,4,200,24,141,0,240,224,
  16,16,22,0,252,
  130,40,27,7,255,1,128,55,216,48,16,87,0,243,128,24,241,241,94,192,9,92,119,243,242,222,219,185,1,248,
  12,10,16,1,252,
  130,41,23,3,238,14,36,96,84,193,205,227,241,48,32,16,6,28,15,184,8,111,64,68,56,64,
  18,16,24,1,0,
  130,42,26,0,207,142,235,73,133,238,80,12,248,3,128,224,99,204,165,200,114,12,135,22,178,71,0,124,192,
  13,11,18,1,0,
  130,43,20,7,204,14,224,48,192,94,229,3,238,14,36,96,165,200,220,81,143,3,238,
  18,16,24,1,0,
  130,44,29,0,207,142,228,194,180,252,192,99,184,3,62,0,224,56,24,243,41,114,28,131,33,197,172,145,192,31,48,0,
  13,11,18,1,0,
  130,45,22,7,204,14,224,60,32,4,204,14,229,3,238,14,36,96,165,200,220,81,143,3,238,
  18,16,21,1,0,
  130,46,22,76,5,120,3,62,0,224,56,24,243,41,114,28,131,33,197,172,145,192,31,48,0,
  13,11,15,1,0,
  130,47,15,1,149,228,15,184,56,145,130,151,35,113,70,60,15,184,
  18,16,23,1,0,
  130,48,25,1,207,14,228,192,87,128,51,224,14,3,129,143,50,151,33,200,50,28,90,201,28,1,243,0,
  13,11,17,1,0,
  130,49,19,7,204,14,224,25,94,64,251,131,137,24,41,114,55,20,99,192,251,128,
  17,17,20,1,0,
  130,50,26,1,207,7,185,63,1,251,131,0,27,156,107,23,214,181,125,107,23,90,197,232,242,193,7,238,64,
  13,13,19,255,251,
  130,51,23,7,204,14,224,96,24,189,19,60,3,50,151,22,177,92,174,92,84,196,76,132,112,64,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_18_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 522 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa,0x2,0x0,0x0,
  0x49,0xb3,0x25,0xf4,0xa5,0x38,0x11,0xf0,0x83,0x5b,0xb4,0xba,0x6e,0x92,0xce,0x7a,0xcd,0x60,0xeb,0x10,0x63,0x64,0x28,0x2a,0x9d,0xad,0x2b,0x99,0xe,0xd9,0x1a,0xa7,
  0x92, 'b','o','o','k','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  15,13,12,1,0,
  130,80,16,14,78,1,104,48,39,43,215,35,204,148,104,56,6,123,128,
  12,10,12,1,0,
  130,89,16,7,209,134,235,167,149,3,208,193,196,193,197,49,248,124,64,
  7,11,23,0,245,
  130,95,16,70,8,242,43,114,45,232,129,243,0,6,232,12,197,71,4,
  15,13,18,1,250,
  130,101,20,14,1,129,97,38,16,97,197,197,197,60,6,31,135,100,56,122,12,132,240,
  13,11,12,1,0,
  130,117,16,3,238,14,36,96,165,199,253,48,60,87,20,99,192,251,128,
  11,10,12,1,0,
  130,121,11,76,8,173,200,183,140,116,251,70,51,0,
  8,7,16,1,0,
  130,135,11,7,2,97,24,6,197,113,79,224,193,80,
  15,13,12,1,0,
  130,137,20,60,3,0,194,28,207,207,129,128,96,204,48,83,8,200,59,13,1,192,224,
  13,11,12,1,0,
  130,140,14,3,208,70,224,130,113,92,84,129,197,150,81,132,224,
  20,18,12,1,0,
  130,141,20,3,193,228,17,40,208,128,193,187,33,200,72,18,15,149,149,149,24,83,0,
  13,13,17,255,0,
  130,142,23,71,4,152,180,24,206,92,86,244,22,84,35,84,67,68,27,136,18,66,78,3,3,0,
  13,12,18,1,250,
  130,158,23,28,3,2,97,80,49,80,28,224,3,60,12,28,70,28,25,144,225,229,109,200,78,0,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_18_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 447 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xbf,0x1,0x0,0x0,
  0xed,0x46,0x4b,0x3b,0x1,0x3,0xfa,0x74,0x35,0x1e,0x68,0x15,0x39,0x28,0xb1,0x6,0xca,0x7a,0xac,0xcc,0xc5,0x4b,0x94,0x5a,0x2a,0xed,0xe8,0x32,0x11,0xce,0x13,0x97,
  0x92, 'b','o','o','k','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,4,6,2,12,
  130,187,4,4,51,54,124,
  6,4,6,2,12,
  130,188,5,24,39,207,115,0,
  6,4,6,2,12,
  130,189,4,24,55,60,170,
  7,5,4,1,13,
  130,198,5,4,52,72,34,0,
  6,5,4,1,13,
  130,199,5,34,9,1,131,208,
  5,1,6,2,12,
  130,200,2,186,16,
  9,7,1,2,14,
  130,201,2,63,128,
  7,5,4,2,14,
  130,202,4,6,48,64,192,
  7,5,4,1,13,
  130,203,4,48,40,16,160,
  9,7,1,2,254,
  130,205,2,63,128,
  7,5,4,1,251,
  130,206,4,48,40,16,160,
  7,5,4,2,251,
  130,207,4,6,48,64,192,
  9,7,3,1,13,
  130,216,4,32,140,97,240,
  6,2,2,2,13,
  130,217,2,48,16,
  7,5,5,1,13,
  130,218,5,28,8,133,28,0,
  8,4,4,1,252,
  130,219,5,16,48,144,56,0,
  10,8,2,1,13,
  130,220,3,30,73,224,
  11,9,4,1,13,
  130,221,6,6,110,12,248,68,113,
  10,8,6,1,12,
  130,238,5,25,167,207,115,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_18_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 300 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x2c,0x1,0x0,0x0,
  0x49,0x2b,0x8b,0xc,0x32,0xb2,0x48,0xc0,0x44,0x1b,0x9d,0xc9,0x32,0xa5,0x72,0xf5,0x36,0xd8,0xbf,0x5f,0x2a,0xc1,0xe4,0x8e,0xb4,0x33,0xf0,0xa9,0xe3,0xe4,0x85,0x35,
  0x92, 'b','o','o','k','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  7,5,15,0,253,
  131,126,8,6,23,161,24,39,207,115,0,
  7,5,4,2,14,
  131,132,4,6,48,64,192,
  8,7,7,2,14,
  131,133,6,1,176,16,206,51,16,
  7,3,3,2,6,
  131,135,2,56,20,
  15,15,17,255,251,
  131,188,20,15,0,192,50,28,200,51,29,75,32,236,52,27,3,129,131,189,117,151,228,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_18_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 7643 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xdb,0x1d,0x0,0x0,
  0x68,0xec,0xec,0xcc,0x3f,0xf3,0x15,0x67,0x1d,0xcc,0x26,0x3d,0xe8,0x4d,0xa1,0xbe,0x64,0xc5,0xfa,0x9d,0x3,0x5e,0x73,0x8a,0x10,0xe3,0x8f,0x2b,0x60,0xf4,0xa0,0x79,
  0x92, 'b','o','o','k','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  18,18,24,255,250,
  158,0,38,67,8,111,81,97,77,133,38,27,72,197,3,29,95,87,105,147,249,3,0,103,213,218,125,93,83,240,15,48,59,185,56,27,65,8,248,224,64,
  15,13,18,1,250,
  158,1,26,3,195,0,224,176,24,7,7,204,200,240,193,50,6,35,64,60,56,59,128,116,8,186,0,31,128,
  17,16,21,0,0,
  158,2,23,76,5,120,31,63,0,96,29,168,51,21,192,60,240,6,0,198,160,197,197,115,243,128,
  13,11,21,1,0,
  158,3,20,6,21,228,120,65,136,113,80,222,224,226,70,10,139,32,197,24,112,62,224,
  17,16,21,0,253,
  158,4,23,7,207,192,24,7,106,12,197,112,15,60,1,128,49,168,49,113,92,252,224,238,0,213,
  13,11,21,1,253,
  158,5,20,30,16,98,28,84,55,184,56,145,130,162,200,49,70,28,15,187,144,49,80,
  17,16,20,0,254,
  158,6,24,7,207,192,24,7,106,12,197,112,15,60,1,128,49,168,49,113,92,252,224,238,3,206,0,
  13,11,20,1,254,
  158,7,20,30,16,98,28,84,55,184,56,145,130,162,200,49,70,28,15,187,144,254,224,
  18,16,27,1,252,
  158,8,30,67,7,27,173,238,64,51,228,14,3,193,138,207,151,23,151,35,64,69,114,153,12,1,243,0,2,235,219,80,57,
  12,10,21,1,252,
  158,9,24,182,237,224,17,199,144,62,224,194,70,21,195,3,163,91,134,62,15,16,33,189,1,16,225,
  19,17,21,0,0,
  158,10,23,76,8,121,7,207,196,6,1,214,150,174,87,44,28,87,122,44,200,113,67,135,243,129,
  15,13,21,1,0,
  158,11,25,70,5,121,30,16,98,28,80,61,14,11,1,128,112,125,200,177,76,19,32,98,52,3,195,128,
  19,17,21,0,253,
  158,12,24,7,207,196,6,1,214,150,174,87,44,28,87,122,44,200,113,67,135,243,129,238,109,186,0,
  15,13,21,1,253,
  158,13,25,71,132,24,135,20,15,67,130,192,96,28,31,114,44,83,4,200,24,141,0,240,224,238,1,149,
  19,17,20,0,254,
  158,14,24,7,207,196,6,1,214,150,174,87,44,28,87,122,44,200,113,67,135,243,129,238,64,243,129,
  15,13,20,1,254,
  158,15,26,71,132,24,135,20,15,67,130,192,96,28,31,114,44,83,4,200,24,141,0,240,224,238,7,204,0,
  19,17,22,0,252,
  158,16,26,7,207,196,6,1,214,150,174,87,44,28,87,122,44,200,113,67,135,243,129,183,157,185,229,1,249,
  15,13,22,1,252,
  158,17,28,71,132,24,135,20,15,67,130,192,96,28,31,114,44,83,4,200,24,141,0,240,224,0,186,246,212,14,64,
  19,17,23,0,251,
  158,18,26,7,207,196,6,1,214,150,174,87,44,28,87,122,44,200,113,67,135,243,129,238,91,155,87,41,197,
  15,13,23,1,251,
  158,19,29,71,132,24,135,20,15,67,130,192,96,28,31,114,44,83,4,200,24,141,0,240,224,238,0,157,64,148,17,64,
  16,16,25,0,0,
  158,20,31,1,154,122,230,158,1,207,14,224,127,240,24,3,125,131,1,5,112,15,56,1,143,31,21,236,0,149,199,127,63,0,
  12,10,19,1,0,
  158,21,25,12,26,64,70,158,67,251,187,128,251,131,137,24,21,48,115,120,252,76,8,4,1,135,3,238,
  16,16,25,0,0,
  158,22,31,67,7,27,173,238,64,115,195,184,31,252,6,0,223,96,192,65,92,3,206,0,99,199,197,123,0,37,113,223,207,192,
  12,10,19,1,0,
  158,23,26,182,237,224,17,199,144,254,238,224,62,224,226,70,5,76,28,222,63,19,2,1,0,97,192,251,128,
  16,16,23,0,251,
  158,24,28,7,255,1,128,55,216,48,16,87,0,243,128,24,241,241,94,192,9,92,119,243,243,186,215,80,18,236,64,
  12,10,17,1,251,
  158,25,23,3,238,14,36,96,84,193,205,227,241,48,32,16,6,28,15,187,144,33,212,36,68,68,
  16,16,21,0,253,
  158,26,28,7,255,1,128,55,216,48,16,87,0,243,128,24,241,241,94,192,9,92,119,243,243,184,15,8,1,51,0,
  12,10,15,1,253,
  158,27,21,3,238,14,36,96,84,193,205,227,241,48,32,16,6,28,15,187,145,229,39,144,
  16,16,26,0,252,
  158,28,33,1,1,9,218,56,59,129,255,192,96,13,246,12,4,21,192,60,224,6,60,124,87,176,2,87,29,252,252,183,182,238,64,126,
  12,10,20,1,252,
  158,29,29,8,46,12,80,127,185,3,238,14,36,96,84,193,205,227,241,48,32,16,6,28,15,184,8,111,64,68,56,64,
  16,16,21,0,0,
  158,30,22,76,5,120,31,252,6,0,223,96,192,65,92,3,206,0,99,199,197,123,35,63,16,
  7,11,26,0,251,
  158,31,16,0,213,230,211,0,6,165,206,128,127,65,136,242,60,143,35,
  18,16,20,1,0,
  158,32,25,0,207,142,224,12,249,3,128,240,98,179,229,197,229,200,3,244,12,135,41,145,224,31,34,0,
  12,13,21,255,251,
  158,33,29,3,206,14,228,24,116,7,48,1,138,202,138,176,15,184,48,236,71,243,0,31,145,128,48,197,103,3,251,128,
  21,19,21,1,0,
  158,34,24,67,8,121,7,200,115,128,6,182,232,215,55,162,3,255,65,128,26,192,204,176,15,192,253,
  15,13,21,1,0,
  158,35,23,3,21,228,120,65,136,114,3,128,51,160,211,193,225,24,23,23,23,19,33,52,19,128,
  21,19,21,1,253,
  158,36,25,7,200,115,128,6,182,232,215,55,162,3,255,65,128,26,192,204,176,15,192,253,238,83,2,0,
  15,13,21,1,253,
  158,37,23,30,16,98,28,128,224,12,232,52,240,120,70,5,197,197,196,200,77,4,224,238,1,149,
  21,19,21,1,0,
  158,38,24,76,200,121,7,200,115,128,6,182,232,215,55,162,3,255,65,128,26,192,204,176,15,192,253,
  15,13,21,1,0,
  158,39,23,12,213,228,120,65,136,114,3,128,51,160,211,193,225,24,23,23,23,19,33,52,19,128,
  21,19,22,1,252,
  158,40,28,7,200,115,128,6,182,232,215,55,162,3,255,65,128,26,192,204,176,15,192,253,235,155,101,239,16,15,16,
  15,13,22,1,252,
  158,41,26,30,16,98,28,128,224,12,232,52,240,120,70,5,197,197,196,200,77,4,224,0,186,246,212,14,64,
  21,19,22,1,252,
  158,42,29,7,200,115,128,6,182,232,215,55,162,3,255,65,128,26,192,204,176,15,192,253,238,64,64,65,157,104,224,64,
  15,13,22,1,252,
  158,43,27,30,16,98,28,128,224,12,232,52,240,120,70,5,197,197,196,200,77,4,224,238,4,4,9,208,63,0,
  11,9,21,1,253,
  158,44,14,7,238,1,186,44,143,35,200,207,199,145,229,39,144,
  7,8,21,255,253,
  158,45,14,1,151,148,60,3,23,21,192,201,7,56,121,39,128,
  11,9,27,1,0,
  158,46,20,182,237,224,17,199,144,102,229,238,80,126,224,27,162,200,242,60,140,252,64,
  8,6,21,1,0,
  158,47,14,3,48,32,206,51,30,79,0,193,113,92,50,17,192,
  19,18,23,1,0,
  158,48,32,65,133,197,16,23,23,144,124,143,48,0,96,15,156,92,92,115,23,23,16,53,118,144,113,125,168,50,161,168,15,192,125,
  13,12,23,1,0,
  158,49,29,0,220,64,135,30,71,132,24,135,21,12,76,0,218,131,132,96,92,24,248,126,76,53,76,18,65,76,3,128,
  19,18,21,1,253,
  158,50,29,7,200,243,0,6,0,249,197,197,199,49,113,113,3,87,105,7,23,218,131,42,26,128,252,7,222,230,219,160,
  13,12,21,1,253,
  158,51,27,30,16,98,28,84,49,48,3,106,14,17,129,112,99,225,249,48,213,48,73,5,48,14,14,224,25,80,
  19,18,20,1,254,
  158,52,30,7,200,243,0,6,0,249,197,197,199,49,113,113,3,87,105,7,23,218,131,42,26,128,252,7,222,228,7,60,16,
  13,12,20,1,254,
  158,53,27,30,16,98,28,84,49,48,3,106,14,17,129,112,99,225,249,48,213,48,73,5,48,14,14,224,254,224,
  16,14,21,1,253,
  158,54,16,7,238,1,186,44,143,35,192,17,92,119,243,227,184,3,84,
  7,5,21,1,253,
  158,55,11,30,1,133,200,49,92,76,132,112,225,129,
  16,14,23,1,253,
  158,56,20,7,204,14,224,126,224,27,162,200,242,60,1,21,199,127,62,59,128,53,64,
  7,7,23,1,253,
  158,57,13,63,184,120,6,23,32,197,113,50,17,195,134,4,
  16,14,20,1,254,
  158,58,17,7,238,1,186,44,143,35,192,17,92,119,243,227,184,31,48,0,
  7,7,20,0,254,
  158,59,11,15,0,197,200,49,92,70,68,56,227,248,
  16,14,23,1,251,
  158,60,19,7,238,1,186,44,143,35,192,17,92,119,243,227,186,215,80,18,236,64,
  7,6,23,0,251,
  158,61,14,15,0,197,200,49,92,70,68,56,224,67,68,130,32,
  23,24,23,255,0,
  158,62,40,109,185,222,64,69,197,228,15,65,240,13,7,23,91,157,69,128,22,2,97,32,65,128,50,115,211,10,19,17,213,244,104,200,7,7,84,252,24,79,128,
  23,21,17,1,0,
  158,63,29,64,197,197,8,23,23,147,192,224,56,3,49,206,131,64,211,192,224,56,70,15,87,50,44,204,83,34,17,192,
  23,24,21,255,0,
  158,64,36,64,104,121,3,208,124,3,65,197,214,231,81,96,5,128,152,72,16,96,12,156,244,194,132,196,117,125,26,50,1,193,213,63,6,19,224,
  23,21,15,1,0,
  158,65,26,70,8,121,60,14,3,128,51,28,232,52,13,60,14,3,132,96,245,115,34,204,197,50,33,28,0,
  23,24,21,255,253,
  158,66,37,3,208,124,3,65,197,214,231,81,96,5,128,152,72,16,96,12,156,244,194,132,196,117,125,26,50,1,193,213,63,6,19,227,187,144,194,0,
  23,21,15,1,253,
  158,67,26,60,14,3,128,51,28,232,52,13,60,14,3,132,96,245,115,34,204,197,50,33,28,59,185,24,32,
  21,21,21,0,0,
  158,68,33,67,8,121,7,173,62,0,126,24,23,208,22,232,0,73,221,115,218,132,49,117,239,65,152,64,215,64,231,223,32,63,60,64,
  15,13,15,1,0,
  158,69,19,1,149,228,240,56,3,58,13,60,14,17,129,114,12,196,200,77,4,224,
  21,21,21,0,253,
  158,70,33,7,173,62,0,126,24,23,208,22,232,0,73,221,115,218,132,49,117,239,65,152,64,215,64,231,223,32,63,60,123,148,192,128,
  15,13,15,1,253,
  158,71,20,60,14,0,206,131,79,3,132,96,92,131,49,50,19,65,56,59,128,101,64,
  21,21,20,0,254,
  158,72,34,7,173,62,0,126,24,23,208,22,232,0,73,221,115,218,132,49,117,239,65,152,64,215,64,231,223,32,63,60,123,144,12,248,64,
  15,13,14,1,254,
  158,73,20,60,14,0,206,131,79,3,132,96,92,131,49,50,19,65,56,59,129,243,0,
  21,21,23,0,251,
  158,74,37,7,173,62,0,126,24,23,208,22,232,0,73,221,115,218,132,49,117,239,65,152,64,215,64,231,223,32,63,60,123,148,64,93,109,8,28,80,
  15,13,17,1,251,
  158,75,23,60,14,0,206,131,79,3,132,96,92,131,49,50,19,65,56,59,128,39,80,37,4,80,
  18,16,27,1,0,
  158,76,30,65,135,17,1,199,147,10,211,243,1,142,224,12,248,3,128,224,99,204,165,200,114,12,135,22,178,71,0,124,192,
  13,11,21,1,0,
  158,77,24,76,11,115,59,30,64,240,128,19,48,59,148,15,184,56,145,130,151,35,113,70,60,15,184,
  18,16,25,1,0,
  158,78,29,0,195,5,238,76,43,79,204,6,59,128,51,224,14,3,129,143,50,151,33,200,50,28,90,201,28,1,243,0,
  13,11,19,1,0,
  158,79,22,6,110,94,224,60,32,4,204,14,229,3,238,14,36,96,165,200,220,81,143,3,238,
  18,16,25,1,0,
  158,80,27,1,154,122,230,158,1,207,14,224,12,248,3,128,224,99,204,165,200,114,12,135,22,178,71,0,124,192,
  13,11,19,1,0,
  158,81,21,12,26,64,70,158,67,251,187,128,251,131,137,24,41,114,55,20,99,192,251,128,
  18,16,25,1,0,
  158,82,28,67,7,27,173,238,64,115,195,184,3,62,0,224,56,24,243,41,114,28,131,33,197,172,145,192,31,48,0,
  13,11,19,1,0,
  158,83,21,182,237,224,17,199,144,254,238,224,62,224,226,70,10,92,141,197,24,240,62,224,
  17,16,23,1,0,
  158,84,23,67,7,27,173,238,65,243,224,6,1,154,131,23,21,6,1,243,128,24,232,50,51,241,
  14,14,22,255,251,
  158,85,23,70,7,45,236,121,15,15,0,60,24,3,41,114,61,197,13,48,51,48,6,14,138,244,
  17,16,21,1,0,
  158,86,21,76,5,120,31,62,0,96,25,168,49,113,80,96,31,56,1,142,131,35,63,16,
  14,14,20,255,251,
  158,87,21,182,229,238,15,15,0,60,24,3,41,114,61,197,13,48,51,48,6,14,138,244,
  19,16,21,1,0,
  158,88,24,76,5,120,31,62,0,96,25,168,51,21,192,60,240,6,3,6,160,200,1,149,63,0,224,
  11,10,15,1,0,
  158,89,12,3,21,228,241,184,55,144,225,247,178,60,140,
  19,16,21,1,253,
  158,90,24,7,207,128,24,6,106,12,197,112,15,60,1,128,193,168,50,0,101,79,192,59,186,219,148,
  11,10,15,1,253,
  158,91,12,60,110,13,228,56,125,236,143,35,228,96,84,
  19,16,23,1,253,
  158,92,28,1,207,14,224,124,248,1,128,102,160,204,87,0,243,192,24,12,26,131,32,6,84,252,3,187,173,185,64,
  11,10,17,1,253,
  158,93,15,15,238,238,60,110,13,228,56,125,236,143,35,228,96,84,
  19,16,20,1,254,
  158,94,25,7,207,128,24,6,106,12,197,112,15,60,1,128,193,168,50,0,101,79,192,59,184,15,56,0,
  11,11,14,0,254,
  158,95,13,30,12,0,110,65,207,61,236,143,35,228,254,64,
  16,14,21,1,0,
  158,96,27,182,229,238,0,206,64,48,60,207,51,232,39,129,230,174,0,206,14,148,56,16,60,130,252,156,39,238,
  12,10,15,1,0,
  158,97,23,1,149,228,15,184,48,144,133,24,112,120,224,249,3,208,14,225,133,56,83,15,135,196,
  16,14,21,1,253,
  158,98,27,0,206,64,48,60,207,51,232,39,129,230,174,0,206,14,148,56,16,60,130,252,156,39,238,238,1,149,
  12,10,15,1,253,
  158,99,23,3,238,12,36,33,70,28,30,56,62,64,244,3,184,97,78,20,195,225,241,228,24,84,
  16,14,26,1,0,
  158,100,32,76,5,121,12,28,110,183,185,0,206,64,48,60,207,51,232,39,129,230,174,0,206,14,148,56,16,60,130,252,156,39,238,
  12,10,20,1,0,
  158,101,29,1,149,230,219,183,128,71,30,64,251,131,9,8,81,135,7,142,15,144,61,0,238,24,83,133,48,248,124,64,
  16,13,21,1,0,
  158,102,28,182,229,238,180,16,115,140,7,30,1,204,128,48,120,207,159,37,174,166,174,16,100,64,153,79,28,39,248,
  12,10,20,1,0,
  158,103,29,1,149,228,8,184,9,224,25,245,228,15,184,48,144,133,24,112,120,224,249,3,218,184,97,78,30,48,209,241,
  16,14,24,1,253,
  158,104,30,182,229,238,0,206,64,48,60,207,51,232,39,129,230,174,0,206,14,148,56,16,60,130,252,156,39,238,238,1,149,
  12,10,18,1,253,
  158,105,26,1,149,228,15,184,48,144,133,24,112,120,224,249,3,208,14,225,133,56,83,15,135,199,144,97,80,
  17,15,21,1,0,
  158,106,19,182,229,238,31,207,225,132,134,16,72,34,5,80,15,162,200,242,48,253,
  8,7,19,1,0,
  158,107,13,6,30,6,21,63,131,5,197,112,196,50,7,0,
  17,15,21,1,253,
  158,108,19,31,207,225,132,134,16,72,34,5,80,15,162,200,242,48,253,228,6,84,
  8,7,19,1,253,
  158,109,13,6,21,63,131,5,197,112,196,50,7,14,12,16,
  17,15,20,1,254,
  158,110,19,31,207,225,132,134,16,72,34,5,80,15,162,200,242,48,253,228,63,184,
  8,8,18,0,254,
  158,111,13,3,21,31,193,133,197,112,98,25,3,142,63,128,
  17,15,23,1,251,
  158,112,22,31,207,225,132,134,16,72,34,5,80,15,162,200,242,48,253,228,2,117,2,80,69,
  8,7,21,1,251,
  158,113,16,6,21,63,131,5,197,112,196,50,7,14,4,52,72,34,0,
  19,18,21,1,253,
  158,114,25,31,128,115,0,24,183,163,215,61,141,215,61,141,215,61,135,90,196,63,48,30,228,12,48,32,
  15,13,15,1,253,
  158,115,20,60,3,0,194,28,200,51,12,20,194,50,14,195,64,112,56,59,129,155,148,
  19,18,21,1,253,
  158,116,28,31,128,115,0,24,183,163,215,61,141,215,61,141,215,61,135,90,196,63,48,30,228,15,8,16,76,192,64,
  15,13,15,1,253,
  158,117,22,60,3,0,194,28,200,51,12,20,194,50,14,195,64,112,56,59,129,225,0,39,192,
  19,18,23,1,251,
  158,118,28,31,128,115,0,24,183,163,215,61,141,215,61,141,215,61,135,90,196,63,48,30,230,213,213,1,46,113,64,
  15,13,17,1,251,
  158,119,23,60,3,0,194,28,200,51,12,20,194,50,14,195,64,112,56,59,128,39,80,37,4,80,
  19,18,26,1,0,
  158,120,34,67,5,197,185,183,158,80,12,200,64,67,193,238,71,224,28,192,6,45,232,245,207,99,117,207,99,117,207,97,214,177,15,204,4,
  15,13,20,1,0,
  158,121,27,182,237,224,17,199,144,120,64,9,243,184,240,12,3,8,115,32,204,48,83,8,200,59,13,1,192,224,
  19,18,23,1,0,
  158,122,29,0,195,8,59,144,28,240,123,145,248,7,48,1,139,122,61,115,216,221,115,216,221,115,216,117,172,67,243,1,
  15,13,17,1,0,
  158,123,24,6,110,94,224,124,192,238,60,3,0,194,28,200,51,12,20,194,50,14,195,64,112,56,0,
  17,17,21,1,0,
  158,124,31,1,201,4,9,56,30,228,252,7,238,12,0,110,125,93,95,90,213,245,117,125,107,87,213,213,196,5,89,232,61,132,
  13,11,15,1,0,
  158,125,19,7,132,0,159,59,143,3,0,48,151,199,197,200,49,92,12,120,30,64,
  17,17,21,1,253,
  158,126,27,63,1,251,131,0,27,159,87,87,214,181,125,93,95,90,213,245,117,113,1,86,122,15,97,229,0,225,
  13,11,15,1,253,
  158,127,16,60,12,0,194,95,31,23,32,197,112,49,224,121,228,12,84,
  24,24,23,1,0,
  158,128,37,76,5,165,4,22,151,147,240,126,15,195,0,96,12,95,93,213,246,130,197,19,53,125,128,140,218,33,189,84,13,1,178,42,174,87,223,80,
  20,18,17,1,0,
  158,129,26,0,214,174,122,150,151,147,192,97,184,48,101,24,21,241,92,200,178,3,7,131,17,137,7,131,196,
  24,24,23,1,0,
  158,130,37,64,101,197,4,23,23,147,240,126,15,195,0,96,12,95,93,213,246,130,197,19,53,125,128,140,218,33,189,84,13,1,178,42,174,87,223,80,
  20,18,17,1,0,
  158,131,26,65,133,197,16,23,23,147,192,97,184,48,101,24,21,241,92,200,178,3,7,131,17,137,7,131,196,
  24,24,21,1,0,
  158,132,33,70,104,121,63,7,224,252,48,6,0,197,245,221,95,104,44,81,51,87,216,8,205,162,27,213,64,208,27,34,170,229,125,245,
  20,18,15,1,0,
  158,133,24,0,195,8,59,147,192,97,184,48,101,24,21,241,92,200,178,3,7,131,17,137,7,131,196,
  24,24,21,1,0,
  158,134,33,65,136,121,63,7,224,252,48,6,0,197,245,221,95,104,44,81,51,87,216,8,205,162,27,213,64,208,27,34,170,229,125,245,
  20,18,15,1,0,
  158,135,23,76,8,121,60,6,27,131,6,81,129,95,21,204,139,32,48,120,49,24,144,120,60,64,
  24,24,21,1,253,
  158,136,34,63,7,224,252,48,6,0,197,245,221,95,104,44,81,51,87,216,8,205,162,27,213,64,208,27,34,170,229,125,245,238,80,194,0,
  20,18,15,1,253,
  158,137,23,60,6,27,131,6,81,129,95,21,204,139,32,48,120,49,24,144,120,60,123,155,110,128,
  18,20,21,255,0,
  158,138,36,67,8,121,3,204,51,192,3,227,1,183,40,131,228,134,120,204,83,97,71,5,245,101,117,180,152,116,24,114,156,92,167,20,252,7,238,
  13,12,15,0,0,
  158,139,22,1,149,228,24,12,55,69,203,128,222,3,159,25,64,181,184,17,36,14,19,131,220,
  18,20,21,255,0,
  158,140,36,76,200,121,3,204,51,192,3,227,1,183,40,131,228,134,120,204,83,97,71,5,245,101,117,180,152,116,24,114,156,92,167,20,252,7,238,
  13,12,15,0,0,
  158,141,23,6,110,94,224,96,48,221,23,46,3,120,14,124,101,2,214,224,68,144,56,78,15,112,
  17,17,21,1,0,
  158,142,25,182,232,59,147,240,31,184,48,1,185,198,177,125,107,87,214,177,117,172,94,143,44,16,126,228,
  13,13,20,255,251,
  158,143,22,0,213,228,24,6,47,68,207,0,204,165,197,172,87,43,151,21,49,19,33,28,16,
  16,16,23,0,0,
  158,144,29,66,7,82,66,208,67,184,31,252,24,1,253,204,199,59,31,92,181,220,222,245,199,64,76,115,51,127,62,0,
  13,11,17,1,0,
  158,145,25,0,157,64,148,17,121,7,130,11,206,1,3,4,28,0,248,14,65,135,28,16,49,255,9,254,
  16,16,21,0,253,
  158,146,25,7,255,6,0,127,115,49,206,199,215,45,119,55,189,113,208,19,28,204,223,207,142,224,13,80,
  13,11,15,1,253,
  158,147,22,7,130,11,206,1,3,4,28,0,248,14,65,135,28,16,49,255,9,254,228,12,84,
  16,16,20,0,254,
  158,148,25,7,255,6,0,127,115,49,206,199,215,45,119,55,189,113,208,19,28,204,223,207,142,224,124,192,
  13,11,14,1,254,
  158,149,22,7,130,11,206,1,3,4,28,0,248,14,65,135,28,16,49,255,9,254,228,127,64,
  15,13,20,1,254,
  158,150,24,30,16,98,28,128,224,12,232,52,240,120,70,5,197,197,196,200,77,4,224,238,7,204,0,
  8,7,19,1,0,
  158,151,13,25,158,6,21,63,131,5,197,112,196,50,7,0,
  20,18,18,1,0,
  158,152,27,78,6,208,66,62,56,23,147,192,97,184,48,101,24,21,241,92,200,178,3,7,131,17,137,7,131,196,
  13,13,23,255,251,
  158,153,26,1,208,34,232,0,126,228,24,6,47,68,207,0,204,165,197,172,87,43,151,21,49,19,33,28,16,
  18,18,21,255,253,
  158,160,33,67,8,111,81,97,77,133,38,27,72,197,3,29,95,87,105,147,249,3,0,103,213,218,125,93,83,240,15,48,59,185,48,32,
  15,13,15,1,253,
  158,161,22,3,195,0,224,176,24,7,7,204,200,240,193,50,6,35,64,60,56,59,128,101,64,
  18,18,28,255,0,
  158,164,43,64,197,197,8,23,23,148,16,93,81,33,72,133,229,12,33,189,69,133,54,20,152,109,35,20,12,117,125,93,166,79,228,12,1,159,87,105,245,117,79,192,60,192,
  15,13,22,1,0,
  158,165,29,76,11,115,59,30,109,117,1,46,199,184,15,12,3,130,192,96,28,31,51,35,195,4,200,24,141,0,240,224,
  18,18,28,255,0,
  158,166,44,182,231,165,66,5,165,229,4,23,84,72,82,33,121,67,8,111,81,97,77,133,38,27,72,197,3,29,95,87,105,147,249,3,0,103,213,218,125,93,83,240,15,48,0,
  15,13,22,1,0,
  158,167,29,6,26,64,38,158,109,117,1,46,199,184,15,12,3,130,192,96,28,31,51,35,195,4,200,24,141,0,240,224,
  18,18,26,255,0,
  158,170,42,180,228,112,120,123,148,16,93,81,33,72,133,229,12,33,189,69,133,54,20,152,109,35,20,12,117,125,93,166,79,228,12,1,159,87,105,245,117,79,192,60,192,
  15,13,20,1,0,
  158,171,30,3,194,0,76,192,238,181,212,4,187,30,224,60,48,14,11,1,128,112,124,204,143,12,19,32,98,52,3,195,128,
  18,18,26,255,253,
  158,172,41,65,5,213,18,20,136,94,80,194,27,212,88,83,97,73,134,210,49,64,199,87,213,218,100,254,64,192,25,245,118,159,87,84,252,3,204,14,238,76,8,0,
  15,13,20,1,253,
  158,173,27,181,212,4,187,30,224,60,48,14,11,1,128,112,124,204,143,12,19,32,98,52,3,195,131,184,6,84,
  18,18,27,255,0,
  158,174,43,64,197,197,8,23,23,155,64,69,35,30,62,23,148,48,134,245,22,20,216,82,97,180,140,80,49,213,245,118,153,63,144,48,6,125,93,167,213,213,63,0,243,0,
  15,13,21,1,0,
  158,175,30,76,11,115,59,30,65,1,2,116,15,206,224,60,48,14,11,1,128,112,124,204,143,12,19,32,98,52,3,195,128,
  18,18,27,255,0,
  158,176,43,182,231,165,66,5,165,230,208,17,72,199,143,133,229,12,33,189,69,133,54,20,152,109,35,20,12,117,125,93,166,79,228,12,1,159,87,105,245,117,79,192,60,192,
  15,13,21,1,0,
  158,177,30,6,26,64,38,158,65,1,2,116,15,206,224,60,48,14,11,1,128,112,124,204,143,12,19,32,98,52,3,195,128,
  18,18,25,255,0,
  158,180,42,180,228,112,120,123,155,64,69,35,30,62,23,148,48,134,245,22,20,216,82,97,180,140,80,49,213,245,118,153,63,144,48,6,125,93,167,213,213,63,0,243,0,
  15,13,19,1,0,
  158,181,31,3,194,0,76,192,238,4,4,9,208,63,59,128,240,192,56,44,6,1,193,243,50,60,48,76,129,136,208,15,14,0,
  18,18,25,255,253,
  158,182,40,180,4,82,49,227,225,121,67,8,111,81,97,77,133,38,27,72,197,3,29,95,87,105,147,249,3,0,103,213,218,125,93,83,240,15,48,59,185,48,32,
  15,13,19,1,253,
  158,183,28,4,4,9,208,63,59,128,240,192,56,44,6,1,193,243,50,60,48,76,129,136,208,15,14,14,224,25,80,
  16,16,21,0,253,
  158,184,25,7,255,1,128,55,216,48,16,87,0,243,128,24,241,241,94,192,9,92,119,243,243,184,3,84,
  12,10,15,1,253,
  158,185,20,3,238,14,36,96,84,193,205,227,241,48,32,16,6,28,15,187,144,97,80,
  16,16,21,0,0,
  158,188,28,0,204,128,16,240,238,7,255,1,128,55,216,48,16,87,0,243,128,24,241,241,94,192,9,92,119,243,240,
  12,10,15,1,0,
  158,189,22,15,46,19,251,144,62,224,226,70,5,76,28,222,63,19,2,1,0,97,192,251,128,
  16,16,28,0,0,
  158,190,33,65,135,17,1,199,144,65,212,72,72,135,129,255,192,96,13,246,12,4,21,192,60,224,6,60,124,87,176,2,87,29,252,252,
  12,10,22,1,0,
  158,191,28,76,11,115,59,30,109,117,1,46,199,184,15,184,56,145,129,83,7,55,143,196,192,128,64,24,112,62,224,
  16,16,28,0,0,
  158,192,33,0,218,187,169,167,144,65,212,72,72,135,129,255,192,96,13,246,12,4,21,192,60,224,6,60,124,87,176,2,87,29,252,252,
  12,10,22,1,0,
  158,193,28,6,26,64,38,158,109,117,1,46,199,184,15,184,56,145,129,83,7,55,143,196,192,128,64,24,112,62,224,
  16,16,26,0,0,
  158,196,34,0,204,128,16,240,238,65,7,81,33,34,30,7,255,1,128,55,216,48,16,87,0,243,128,24,241,241,94,192,9,92,119,243,240,
  12,10,20,1,0,
  158,197,28,7,132,0,159,59,173,117,1,46,199,184,15,184,56,145,129,83,7,55,143,196,192,128,64,24,112,62,224,
  16,16,26,0,253,
  158,198,31,68,7,109,8,49,238,7,255,1,128,55,216,48,16,87,0,243,128,24,241,241,94,192,9,92,119,243,243,184,3,84,
  12,10,20,1,253,
  158,199,26,0,157,64,148,17,121,3,238,14,36,96,84,193,205,227,241,48,32,16,6,28,15,187,144,97,80,
  11,9,21,1,253,
  158,202,13,7,238,1,186,44,143,35,200,207,199,144,97,80,
  7,5,21,1,253,
  158,203,13,6,23,148,240,12,23,21,195,33,28,56,96,64,
  18,16,21,1,253,
  158,204,22,0,207,128,56,14,6,60,202,92,135,32,200,113,107,36,112,7,204,14,224,13,80,
  13,11,15,1,253,
  158,205,15,3,238,14,36,96,165,200,220,81,143,3,238,228,12,84,
  18,16,28,1,0,
  158,208,31,65,135,17,1,199,144,129,212,144,180,16,238,0,207,128,56,14,6,60,202,92,135,32,200,113,107,36,112,7,204,0,
  13,11,22,1,0,
  158,209,23,76,11,115,59,30,109,117,1,46,199,184,15,184,56,145,130,151,35,113,70,60,15,184,
  18,16,28,1,0,
  158,210,31,0,218,187,169,167,144,129,212,144,180,16,238,0,207,128,56,14,6,60,202,92,135,32,200,113,107,36,112,7,204,0,
  13,11,22,1,0,
  158,211,23,6,26,64,38,158,109,117,1,46,199,184,15,184,56,145,130,151,35,113,70,60,15,184,
  18,16,26,1,0,
  158,214,32,0,204,128,16,240,238,66,7,82,66,208,67,184,3,62,0,224,56,24,243,41,114,28,131,33,197,172,145,192,31,48,0,
  13,11,20,1,0,
  158,215,23,7,132,0,159,59,173,117,1,46,199,184,15,184,56,145,130,151,35,113,70,60,15,184,
  18,16,26,1,253,
  158,216,28,68,7,109,8,49,238,0,207,128,56,14,6,60,202,92,135,32,200,113,107,36,112,7,204,14,224,13,80,
  13,11,20,1,253,
  158,217,21,0,157,64,148,17,121,3,238,14,36,96,165,200,220,81,143,3,238,228,12,84,
  18,19,23,1,0,
  158,218,31,64,197,197,8,23,23,144,12,248,48,0,224,58,65,143,60,202,245,115,30,139,34,200,220,130,177,145,193,7,204,4,
  13,14,17,1,0,
  158,219,22,70,7,45,236,121,3,201,128,226,70,1,177,26,48,112,125,135,20,99,192,251,128,
  18,19,23,1,0,
  158,220,31,182,231,165,66,5,165,228,3,62,12,0,56,14,144,99,207,50,189,92,199,162,200,178,55,32,172,100,112,65,243,1,
  13,14,17,1,0,
  158,221,22,3,26,109,122,231,128,242,96,56,145,128,108,70,140,28,31,97,197,24,240,62,224,
  18,19,21,1,0,
  158,224,30,79,38,208,241,238,64,51,224,192,3,128,233,6,60,243,43,213,204,122,44,139,35,114,10,198,71,4,31,48,16,
  13,14,15,1,0,
  158,225,23,1,201,0,36,224,238,3,201,128,226,70,1,177,26,48,112,125,135,20,99,192,251,128,
  18,19,21,1,253,
  158,226,28,0,207,131,0,14,3,164,24,243,204,175,87,49,232,178,44,141,200,43,25,28,16,124,192,123,155,110,128,
  13,14,15,1,253,
  158,227,19,3,201,128,226,70,1,177,26,48,112,125,135,20,99,192,251,185,1,149,
  19,18,21,1,253,
  158,228,24,31,128,115,0,24,183,163,215,61,141,215,61,141,215,61,135,90,196,63,48,30,228,3,132,
  15,13,15,1,253,
  158,229,20,60,3,0,194,28,200,51,12,20,194,50,14,195,64,112,56,59,128,101,64,
  19,20,23,1,0,
  158,232,31,64,197,197,8,23,23,145,248,7,56,1,139,105,124,95,93,204,247,23,160,215,61,141,215,61,135,90,196,63,48,16,
  15,16,17,1,0,
  158,233,28,67,7,27,173,238,79,0,216,48,13,208,205,12,179,17,161,24,51,12,20,194,50,14,195,64,112,56,0,
  19,20,23,1,0,
  158,234,31,182,231,165,66,5,165,228,126,1,206,0,98,218,95,23,215,115,61,197,232,53,207,99,117,207,97,214,177,15,204,4,
  15,16,17,1,0,
  158,235,27,1,154,122,230,158,60,3,96,192,55,67,52,50,204,70,132,96,204,48,83,8,200,59,13,1,192,224,
  19,20,21,1,0,
  158,238,30,79,38,208,241,238,71,224,28,224,6,45,165,241,125,119,51,220,94,131,92,246,55,92,246,29,107,16,252,192,64,
  15,16,15,1,0,
  158,239,28,1,201,0,36,224,238,60,3,96,192,55,67,52,50,204,70,132,96,204,48,83,8,200,59,13,1,192,224,
  19,20,21,1,253,
  158,240,28,31,128,115,128,24,182,151,197,245,220,207,113,122,13,115,216,221,115,216,117,172,67,243,1,238,64,56,64,
  15,16,15,1,253,
  158,241,25,60,3,96,192,55,67,52,50,204,70,132,96,204,48,83,8,200,59,13,1,192,224,238,0,213,
  17,17,23,1,0,
  158,242,28,1,150,151,174,90,94,79,192,126,224,192,6,231,26,197,245,173,95,90,197,214,177,122,60,176,65,251,144,
  13,13,22,255,251,
  158,243,24,6,26,64,38,158,65,128,98,244,76,240,12,202,92,90,197,114,185,113,83,17,50,17,193,
  17,17,21,1,253,
  158,244,25,63,1,251,131,0,27,156,107,23,214,181,125,107,23,90,197,232,242,193,7,238,123,144,14,16,
  13,13,20,255,248,
  158,245,22,6,1,139,209,51,192,51,41,113,107,21,202,229,197,76,68,200,71,7,144,97,80,
  17,17,21,1,0,
  158,248,28,1,201,4,9,56,30,228,252,7,238,12,0,110,113,172,95,90,213,245,172,93,107,23,163,203,4,31,185,
  13,13,20,255,251,
  158,249,25,3,194,0,76,192,238,6,1,139,209,51,192,51,41,113,107,21,202,229,197,76,68,200,71,4,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_18_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 670 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x9e,0x2,0x0,0x0,
  0x70,0xee,0x10,0x27,0x78,0x5c,0x86,0x7e,0x7d,0xf9,0xdc,0xf2,0x36,0x97,0x58,0xb0,0xa4,0x4,0x19,0xd0,0x74,0x2e,0x68,0x18,0xa8,0x80,0x60,0xaa,0x15,0x32,0xcb,0xb9,
  0x92, 'b','o','o','k','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  13,1,0,0,0,
  160,0,0,
  25,1,0,0,0,
  160,1,0,
  13,1,0,0,0,
  160,2,0,
  25,1,0,0,0,
  160,3,0,
  8,1,0,0,0,
  160,4,0,
  6,1,0,0,0,
  160,5,0,
  4,1,0,0,0,
  160,6,0,
  13,1,0,0,0,
  160,7,0,
  7,1,0,0,0,
  160,8,0,
  5,1,0,0,0,
  160,9,0,
  3,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  8,5,2,1,5,
  160,16,2,62,16,
  8,5,2,1,5,
  160,17,2,62,16,
  12,12,1,0,7,
  160,18,2,252,240,
  12,12,1,0,7,
  160,19,2,252,240,
  25,25,1,0,7,
  160,20,3,255,255,238,
  25,25,1,0,7,
  160,21,3,255,255,238,
  6,4,6,2,12,
  160,24,4,4,51,54,124,
  6,4,6,2,12,
  160,25,5,24,39,207,115,0,
  5,4,6,0,253,
  160,26,5,24,39,207,115,0,
  6,4,6,2,12,
  160,27,4,24,55,60,170,
  10,8,6,1,12,
  160,28,4,4,115,54,124,
  10,8,6,1,12,
  160,29,5,25,167,207,115,0,
  10,8,6,0,253,
  160,30,5,25,167,207,115,0,
  10,8,6,1,12,
  160,31,5,25,183,223,42,128,
  12,10,21,1,253,
  160,32,18,3,149,249,83,16,192,253,50,16,35,151,91,223,159,97,215,216,212,
  14,12,21,1,253,
  160,33,27,0,238,90,229,12,67,0,252,240,12,131,0,11,151,91,223,159,85,49,12,15,211,33,2,57,111,84,
  15,7,7,4,4,
  160,34,4,31,47,131,224,
  25,18,3,1,0,
  160,38,5,48,12,3,2,32,
  28,26,19,1,255,
  160,48,49,3,131,133,12,76,133,24,65,133,125,83,7,84,194,245,93,81,19,213,14,53,120,135,0,238,180,152,35,41,194,97,213,125,194,193,209,132,48,207,85,208,136,17,239,65,192,57,123,144,
  7,5,6,1,3,
  160,57,4,6,51,50,168,
  7,5,6,1,3,
  160,58,4,24,42,179,48,
  3,9,19,253,255,
  160,68,16,110,91,87,181,245,215,215,95,93,125,117,245,215,215,92,84,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_18_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 272 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x10,0x1,0x0,0x0,
  0x82,0x2f,0x98,0xa3,0xdc,0xaa,0x61,0xc3,0x79,0xc3,0x72,0x21,0xd1,0xd2,0x90,0xfe,0x94,0xcd,0x13,0xb,0x68,0xfb,0xb2,0x98,0x7,0x76,0x6,0x77,0xe1,0x6b,0x37,0x8d,
  0x92, 'b','o','o','k','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  8,6,11,1,251,
  160,129,8,1,3,192,49,197,197,63,0,
  8,8,11,0,251,
  160,130,9,15,134,52,3,204,204,195,12,254,
  8,8,11,0,251,
  160,131,11,15,134,52,2,7,0,106,76,51,24,120,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_18_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 421 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa5,0x1,0x0,0x0,
  0x62,0x14,0xbf,0x71,0x66,0xc7,0x16,0xc,0x6a,0x2d,0x28,0x5d,0x3d,0xd5,0x1d,0x29,0x19,0xd7,0xe2,0x76,0xd5,0x82,0xc7,0x96,0x62,0xeb,0x59,0xd4,0x5a,0xa,0x38,0xf4,
  0x92, 'b','o','o','k','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  23,21,18,1,253,
  160,165,31,64,101,246,3,192,236,56,3,49,238,131,64,243,192,227,212,96,245,119,32,245,205,197,50,28,84,112,231,156,109,80,
  21,21,18,0,0,
  160,166,34,7,173,62,0,126,24,23,208,22,232,0,73,208,63,252,2,6,8,67,20,31,253,4,1,158,128,13,116,14,125,242,3,243,196,
  24,24,18,1,0,
  160,169,37,63,7,224,252,48,6,0,197,245,221,95,104,44,65,191,207,0,96,76,8,32,35,52,15,255,64,194,27,224,52,6,200,170,185,95,125,64,
  18,19,18,254,0,
  160,172,30,71,240,130,211,4,224,222,113,249,92,95,207,142,3,57,200,127,62,16,99,149,186,11,122,150,64,100,3,62,16,
  19,18,18,1,0,
  160,173,29,7,200,243,0,6,0,249,197,197,199,49,113,113,255,243,0,31,24,56,28,95,106,12,168,106,3,240,31,64,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_18_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 429 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xad,0x1,0x0,0x0,
  0x2,0xdf,0x7f,0x6c,0x37,0xb4,0xc8,0x26,0x2a,0x34,0xb5,0x87,0x71,0x21,0xac,0xd7,0x9,0x35,0x48,0xa0,0x6e,0xc9,0x43,0x88,0x63,0xef,0x13,0x6e,0xbf,0x37,0xc4,0x97,
  0x92, 'b','o','o','k','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  27,25,18,1,0,
  161,3,31,15,45,63,46,25,128,112,29,48,192,202,92,174,128,102,197,15,30,122,12,177,128,40,241,105,89,6,20,15,56,16,
  25,24,18,1,0,
  161,9,27,15,1,255,198,96,24,3,48,223,98,25,176,16,15,23,156,64,243,129,6,60,95,33,231,44,19,241,
  26,24,10,1,8,
  161,34,23,252,220,1,200,207,61,68,237,3,0,229,2,193,104,0,146,154,0,32,198,190,243,60,
  19,18,18,1,0,
  161,42,26,7,200,243,0,6,0,249,197,197,199,49,113,113,3,87,105,7,23,218,131,42,26,128,252,7,208,
  18,18,23,255,0,
  161,43,36,67,5,18,33,12,23,148,48,134,245,22,20,216,82,97,180,140,80,49,213,245,118,153,63,144,48,6,125,93,167,213,213,63,0,243,0,
  16,16,18,0,0,
  161,50,18,67,244,12,143,0,69,101,147,192,4,12,49,81,3,32,215,243,224,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_18_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 580 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x44,0x2,0x0,0x0,
  0xfd,0x64,0xd9,0xf1,0xd1,0xaf,0xae,0xb4,0x8d,0x63,0xa4,0xc2,0x55,0x62,0xac,0xd7,0x62,0x12,0x14,0xc4,0xe5,0xca,0x85,0x24,0x10,0xa0,0x70,0x14,0xc,0x41,0xe6,0xdb,
  0x92, 'b','o','o','k','_','1','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  14,12,1,1,7,
  162,18,2,252,240,
  3,9,19,253,255,
  162,21,16,110,91,87,181,245,215,215,95,93,125,117,245,215,215,92,84,
  7,3,3,2,6,
  162,25,2,56,20,
  7,4,12,1,0,
  162,54,5,12,23,161,48,20,
  15,13,10,1,5,
  162,89,12,181,212,4,187,30,239,207,142,232,63,62,0,
  15,13,10,1,5,
  162,90,13,2,46,2,120,6,125,121,252,248,238,131,243,224,
  15,13,18,1,255,
  162,96,19,70,7,213,117,197,181,252,248,183,181,245,252,248,1,187,213,117,245,212,
  15,13,5,0,5,
  162,97,8,252,248,238,252,248,238,252,248,
  15,13,18,0,255,
  162,98,21,70,7,213,117,197,181,252,248,183,191,62,0,46,252,248,1,187,213,117,245,212,
  14,12,13,1,0,
  162,100,20,67,4,192,0,248,12,67,4,192,67,4,12,64,55,140,4,48,123,243,192,
  14,12,13,1,0,
  162,101,20,48,16,193,3,16,13,227,1,12,19,0,3,224,49,12,19,1,231,243,192,
  14,12,18,1,255,
  162,110,24,76,7,22,213,12,19,3,120,14,67,36,198,67,68,12,64,244,8,48,16,195,123,215,80,
  14,12,18,1,255,
  162,111,26,76,7,22,212,193,224,197,3,208,13,244,192,208,195,211,0,7,224,49,14,19,33,6,31,93,64,
  14,12,18,1,254,
  162,112,26,76,7,22,210,193,48,55,128,244,50,76,36,54,64,196,7,64,195,3,208,193,239,207,0,67,181,
  14,12,18,1,254,
  162,113,26,76,7,20,193,67,30,3,80,13,244,192,67,13,48,39,128,196,60,76,132,8,127,60,1,14,212,
  0xff]
