// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_06_bold_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/ncenBI08.bdf

/**
The characters from the ASCII Unicode block in the book_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1401 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x79,0x5,0x0,0x0,
  0x6d,0x4a,0xb2,0x9a,0xd5,0xad,0x2b,0x5a,0xc9,0x10,0x49,0x8c,0x2b,0x75,0xf7,0x50,0xb8,0x1,0x1,0x1e,0xf1,0x6d,0x71,0x3a,0x5a,0x6b,0xe5,0xff,0x4c,0xd2,0x10,0x8d,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  4,3,6,0,0,
  33,4,24,31,122,228,
  5,4,2,1,4,
  34,2,20,48,
  6,6,6,0,0,
  35,7,10,15,192,160,252,20,16,
  5,4,8,0,255,
  36,8,8,47,16,47,175,14,15,128,
  9,8,7,0,255,
  37,9,31,10,131,32,19,5,66,96,128,
  8,7,6,0,0,
  38,8,14,2,128,216,116,54,134,192,
  4,1,3,1,5,
  39,2,185,64,
  3,3,8,0,254,
  40,4,8,49,197,164,
  4,3,8,0,254,
  41,4,16,26,92,112,
  5,4,3,1,3,
  42,3,44,48,176,
  5,4,5,0,0,
  43,5,8,19,192,32,64,
  2,2,3,255,255,
  44,2,16,28,
  3,3,1,0,2,
  45,2,56,0,
  2,1,2,0,0,
  46,1,185,
  4,3,6,0,0,
  47,3,8,28,113,
  5,5,6,0,0,
  48,6,12,5,130,97,44,48,
  5,4,6,0,0,
  49,4,28,60,247,93,
  5,4,6,0,0,
  50,6,28,11,15,112,240,192,
  5,4,6,0,0,
  51,6,28,11,12,162,192,224,
  5,5,6,0,0,
  52,6,6,52,80,188,32,188,
  5,5,6,0,0,
  53,6,30,4,9,162,192,224,
  5,4,6,0,0,
  54,7,12,4,3,192,208,223,128,
  5,5,6,0,0,
  55,5,62,9,140,247,80,
  5,4,6,0,0,
  56,6,12,5,1,128,176,112,
  5,4,6,0,0,
  57,6,24,11,4,112,248,192,
  3,2,5,1,0,
  58,3,16,30,185,
  3,3,6,0,255,
  59,4,8,30,16,28,
  6,5,5,0,0,
  60,6,6,2,3,0,32,160,
  5,4,3,0,1,
  61,3,60,56,240,
  6,5,5,0,0,
  62,6,16,40,24,8,12,0,
  5,3,6,1,0,
  63,4,48,43,58,228,
  9,8,7,0,0,
  64,9,15,132,17,116,181,39,132,0,240,
  6,7,6,255,0,
  65,6,6,16,179,68,75,192,
  6,6,6,0,0,
  66,7,30,2,192,224,108,79,128,
  6,6,6,0,0,
  67,7,15,6,67,1,50,7,0,
  7,6,6,0,0,
  68,5,30,2,71,83,224,
  6,6,6,0,0,
  69,8,31,2,0,224,104,24,15,128,
  6,6,6,0,0,
  70,7,31,2,0,224,104,24,52,
  6,6,6,0,0,
  71,8,15,6,67,0,220,54,6,128,
  8,7,6,0,0,
  72,8,29,130,96,248,100,27,14,192,
  5,5,6,0,0,
  73,4,30,62,113,188,
  6,6,6,0,0,
  74,6,15,62,77,2,195,0,
  8,7,6,0,0,
  75,8,29,131,64,224,104,27,14,96,
  6,5,6,0,0,
  76,5,30,62,112,104,208,
  9,9,6,255,0,
  77,11,28,110,12,248,55,71,180,91,77,59,128,
  6,7,6,255,0,
  78,6,29,131,71,68,131,160,
  6,6,6,0,0,
  79,7,14,6,195,49,54,7,0,
  6,6,6,0,0,
  80,6,30,2,68,120,24,52,
  6,6,8,0,254,
  81,9,14,6,195,49,50,7,64,224,64,
  7,7,6,0,0,
  82,7,31,2,96,243,6,195,176,
  6,5,6,0,0,
  83,7,14,6,129,130,139,3,128,
  6,5,6,0,0,
  84,6,62,10,128,131,91,192,
  6,7,6,0,0,
  85,5,59,134,71,17,192,
  6,6,6,0,0,
  86,7,59,4,129,96,80,24,16,
  9,9,6,0,0,
  87,10,59,110,18,120,106,71,228,52,66,68,
  6,7,6,255,0,
  88,7,29,131,64,99,68,195,184,
  6,6,6,0,0,
  89,6,59,6,128,195,221,208,
  6,6,6,0,0,
  90,8,31,5,128,192,104,50,15,128,
  4,3,8,0,254,
  91,4,24,61,92,89,
  4,3,6,0,0,
  92,3,185,166,144,
  4,3,8,0,254,
  93,4,24,60,92,93,
  5,4,4,0,2,
  94,4,8,53,36,0,
  4,4,1,0,255,
  95,2,60,0,
  4,3,2,0,6,
  96,2,48,40,
  6,5,4,0,0,
  97,5,28,40,208,30,0,
  6,5,6,0,0,
  98,7,56,60,147,96,208,24,0,
  5,4,4,0,0,
  99,5,28,13,3,0,112,
  6,6,6,0,0,
  100,6,7,61,30,13,4,120,
  5,4,4,0,0,
  101,5,12,52,192,28,0,
  4,5,8,0,254,
  102,7,14,2,3,195,229,247,0,
  5,5,7,0,254,
  103,8,6,7,1,64,96,194,195,64,
  6,5,6,0,0,
  104,5,24,25,147,64,216,
  3,3,6,0,0,
  105,5,24,56,224,243,16,
  3,4,8,254,254,
  106,8,12,56,112,241,244,160,48,0,
  6,6,6,0,0,
  107,6,24,25,18,15,67,96,
  3,3,6,0,0,
  108,3,24,23,25,
  8,7,4,0,0,
  109,5,61,7,227,80,214,
  6,5,4,0,0,
  110,5,60,40,208,54,0,
  5,4,4,0,0,
  111,5,24,13,2,64,96,
  6,6,6,255,254,
  112,7,30,2,193,160,112,48,36,
  6,5,6,0,254,
  113,7,30,13,131,64,112,250,240,
  4,4,4,0,0,
  114,4,52,7,3,1,
  3,4,4,255,0,
  115,5,28,48,48,56,0,
  3,3,6,0,0,
  116,4,8,55,126,218,
  6,5,4,0,0,
  117,5,22,13,131,64,120,
  5,4,4,0,0,
  118,4,52,19,131,192,
  8,7,4,0,0,
  119,4,54,147,176,108,
  6,6,4,255,0,
  120,5,27,7,143,141,128,
  6,5,6,0,254,
  121,7,58,6,128,195,210,128,192,
  4,5,4,255,0,
  122,4,30,62,203,192,
  4,3,7,0,255,
  123,4,8,28,202,104,
  5,1,6,2,0,
  124,2,186,16,
  4,3,7,1,255,
  125,4,186,154,204,64,
  6,5,2,0,2,
  126,3,26,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1616 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x50,0x6,0x0,0x0,
  0x5c,0xb2,0x1b,0xa1,0x83,0x48,0x13,0xa5,0x4b,0x19,0xc2,0x39,0x38,0xf8,0x8e,0x71,0x16,0xe9,0xd2,0x3,0xec,0x47,0x2f,0xa0,0xde,0x99,0xf7,0x53,0x3,0xdc,0x7b,0x63,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  3,3,7,0,254,
  128,161,5,8,30,16,53,64,
  5,4,5,1,0,
  128,162,5,4,7,3,2,126,
  6,5,6,0,0,
  128,163,7,14,6,11,254,26,11,0,
  6,5,5,0,1,
  128,164,7,34,7,1,64,112,34,0,
  6,6,6,0,0,
  128,165,7,59,4,131,224,96,191,224,
  5,1,6,2,0,
  128,166,3,185,235,148,
  5,4,7,0,255,
  128,167,8,12,4,11,205,1,195,227,0,
  3,3,1,0,5,
  128,168,2,40,0,
  7,6,7,0,0,
  128,169,9,30,12,194,208,164,45,12,193,224,
  5,3,5,0,1,
  128,170,5,24,60,56,56,224,
  6,6,3,0,1,
  128,171,3,27,9,10,
  5,4,2,0,2,
  128,172,3,60,1,0,
  3,3,1,0,2,
  128,173,2,56,0,
  7,6,7,0,0,
  128,174,8,30,12,194,209,43,12,65,224,
  4,3,1,0,5,
  128,175,2,56,0,
  3,3,3,1,4,
  128,176,4,24,10,3,0,
  5,4,4,0,1,
  128,177,5,8,15,0,128,240,
  2,3,4,0,2,
  128,178,4,24,10,12,188,
  2,3,4,0,2,
  128,179,4,56,62,163,0,
  3,2,2,1,5,
  128,180,2,16,48,
  6,5,6,0,254,
  128,181,6,22,13,131,66,110,144,
  6,6,6,0,0,
  128,182,5,31,14,135,230,240,
  2,2,2,0,2,
  128,183,2,48,16,
  3,2,2,0,255,
  128,184,2,16,52,
  2,2,4,1,2,
  128,185,3,16,28,64,
  4,3,5,0,1,
  128,186,6,24,10,3,3,142,0,
  6,6,3,0,1,
  128,187,3,18,40,216,
  7,6,7,0,255,
  128,188,8,17,4,140,41,4,194,115,224,
  7,6,7,0,255,
  128,189,8,17,4,140,43,5,66,32,28,
  7,7,7,0,255,
  128,190,9,56,134,64,160,212,11,5,194,32,
  5,3,7,0,254,
  128,191,5,8,30,24,49,160,
  6,7,8,255,0,
  128,192,7,4,41,208,179,68,75,192,
  6,7,8,255,0,
  128,193,7,1,49,208,179,68,75,192,
  6,7,8,255,0,
  128,194,8,2,1,78,6,2,205,17,47,
  6,7,8,255,0,
  128,195,7,2,179,237,11,52,68,188,
  6,7,8,255,0,
  128,196,7,5,56,24,66,205,17,47,
  6,7,8,255,0,
  128,197,8,3,1,64,97,11,52,68,188,
  8,8,6,255,0,
  128,198,7,15,193,192,184,124,18,180,
  6,5,8,0,254,
  128,199,7,14,6,12,76,131,195,236,
  6,6,8,0,0,
  128,200,10,4,40,124,8,3,129,160,96,62,0,
  6,6,8,0,0,
  128,201,10,2,48,124,8,3,129,160,96,62,0,
  6,6,8,0,0,
  128,202,10,4,2,139,194,0,224,104,24,15,128,
  6,6,8,0,0,
  128,203,10,10,56,124,8,3,129,160,96,62,0,
  5,5,8,0,0,
  128,204,6,8,40,120,249,198,240,
  5,5,8,0,0,
  128,205,6,2,48,120,249,198,240,
  5,5,8,0,0,
  128,206,6,4,2,141,249,198,240,
  5,5,8,0,0,
  128,207,6,10,56,120,249,198,240,
  7,6,6,0,0,
  128,208,7,30,2,67,208,108,79,128,
  6,7,8,255,0,
  128,209,8,2,176,102,13,29,18,14,128,
  6,6,8,0,0,
  128,210,9,4,40,56,27,12,196,216,28,0,
  6,6,8,0,0,
  128,211,9,1,48,56,27,12,196,216,28,0,
  6,6,8,0,0,
  128,212,9,4,2,128,224,108,51,19,96,112,
  6,6,8,0,0,
  128,213,9,5,48,56,27,12,196,216,28,0,
  6,6,8,0,0,
  128,214,9,10,56,56,27,12,196,216,28,0,
  5,5,4,0,1,
  128,215,4,50,7,4,152,
  6,7,6,255,0,
  128,216,6,14,134,69,27,11,128,
  6,7,8,0,0,
  128,217,7,8,40,238,25,28,71,0,
  6,7,8,0,0,
  128,218,7,2,48,238,25,28,71,0,
  6,7,8,0,0,
  128,219,8,2,1,67,184,100,113,28,0,
  6,7,8,0,0,
  128,220,7,5,56,238,25,28,71,0,
  6,6,8,0,0,
  128,221,8,2,48,236,26,3,15,119,64,
  6,6,7,0,0,
  128,222,7,6,7,128,209,30,6,13,
  6,6,7,0,255,
  128,223,7,15,2,193,224,108,112,192,
  6,5,7,0,0,
  128,224,7,8,43,135,10,52,7,128,
  6,5,7,0,0,
  128,225,7,2,51,135,10,52,7,128,
  6,5,7,0,0,
  128,226,8,4,2,142,28,40,208,30,0,
  6,5,7,0,0,
  128,227,7,10,51,135,10,52,7,128,
  6,5,6,0,0,
  128,228,6,10,56,112,163,64,120,
  6,5,7,0,0,
  128,229,8,4,2,143,135,10,52,7,128,
  7,6,4,0,0,
  128,230,5,27,7,195,64,108,
  5,4,6,0,254,
  128,231,7,28,12,3,64,96,243,64,
  5,4,7,0,0,
  128,232,7,8,43,131,13,48,7,0,
  5,5,7,0,0,
  128,233,7,2,51,131,13,48,7,0,
  5,5,7,0,0,
  128,234,8,4,2,142,12,52,192,28,0,
  5,5,6,0,0,
  128,235,6,10,56,48,211,0,112,
  3,3,7,0,0,
  128,236,5,16,43,142,15,49,
  3,4,7,0,0,
  128,237,5,4,51,142,15,49,
  3,4,7,0,0,
  128,238,6,8,5,14,56,60,196,
  3,4,6,0,0,
  128,239,5,20,56,224,243,16,
  5,4,7,0,0,
  128,240,7,36,6,2,128,112,44,28,
  6,5,7,0,0,
  128,241,7,10,51,143,10,52,13,128,
  5,4,7,0,0,
  128,242,8,16,43,134,3,64,144,24,0,
  5,4,7,0,0,
  128,243,8,4,51,134,3,64,144,24,0,
  5,4,7,0,0,
  128,244,8,8,5,14,24,13,2,64,96,
  5,5,7,0,0,
  128,245,8,10,51,134,3,64,144,24,0,
  5,4,6,0,0,
  128,246,7,20,56,96,52,9,1,128,
  5,4,5,0,0,
  128,247,5,8,56,240,224,128,
  5,6,6,255,255,
  128,248,7,1,3,129,160,72,28,46,
  6,5,7,0,0,
  128,249,8,8,43,133,131,96,208,30,0,
  6,5,7,0,0,
  128,250,8,2,51,133,131,96,208,30,0,
  6,5,7,0,0,
  128,251,8,4,2,142,22,13,131,64,120,
  6,5,6,0,0,
  128,252,7,10,56,88,54,13,1,224,
  6,5,9,0,254,
  128,253,10,2,51,142,129,160,48,244,160,48,0,
  6,6,8,255,254,
  128,254,9,12,60,188,44,10,7,1,2,240,
  6,5,8,0,254,
  128,255,9,10,56,232,26,3,15,74,3,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2283 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xeb,0x8,0x0,0x0,
  0xb0,0xe5,0x71,0xca,0x39,0x5,0xad,0x6e,0x47,0x7a,0x7a,0xc5,0xc8,0xfb,0xc0,0xa1,0xc5,0x86,0x3b,0x4d,0x2c,0xdd,0x70,0xea,0x1e,0x5a,0xfa,0xa1,0xfb,0x79,0xd8,0x2,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,7,8,255,0,
  129,0,7,14,56,24,66,205,17,47,
  6,5,6,0,0,
  129,1,6,28,56,112,163,64,120,
  6,7,9,255,0,
  129,2,9,9,1,142,6,16,179,68,75,192,
  6,5,7,0,0,
  129,3,8,18,3,14,28,40,208,30,0,
  6,7,8,255,254,
  129,4,8,6,16,179,68,67,248,32,144,
  6,5,6,0,254,
  129,5,6,28,40,208,30,4,9,
  6,6,9,0,0,
  129,6,9,2,51,131,193,144,192,76,129,192,
  5,4,7,0,0,
  129,7,8,8,51,135,3,64,192,28,0,
  6,6,10,0,0,
  129,8,11,4,47,27,56,60,25,12,4,200,28,0,
  5,5,8,0,0,
  129,9,9,8,47,54,56,112,52,12,1,192,
  6,6,9,0,0,
  129,10,9,4,30,15,6,67,1,50,7,0,
  5,4,7,0,0,
  129,11,7,8,30,28,13,3,0,112,
  6,6,10,0,0,
  129,12,11,27,3,143,184,60,25,12,4,200,28,0,
  5,5,8,0,0,
  129,13,9,54,7,15,184,112,52,12,1,192,
  7,6,10,0,0,
  129,14,9,27,3,143,184,120,9,29,79,128,
  8,8,7,0,0,
  129,15,8,180,29,6,71,163,65,30,0,
  7,6,6,0,0,
  129,16,7,30,2,67,208,108,79,128,
  6,7,6,0,0,
  129,17,6,7,47,30,13,4,120,
  6,6,8,0,0,
  129,18,10,14,56,124,8,3,129,160,96,62,0,
  5,4,6,0,0,
  129,19,6,28,56,48,211,0,112,
  6,6,9,0,0,
  129,20,11,18,3,14,31,2,0,224,104,24,15,128,
  5,4,7,0,0,
  129,21,8,36,6,14,12,52,192,28,0,
  6,6,9,0,0,
  129,22,10,4,30,31,2,0,224,104,24,15,128,
  5,4,7,0,0,
  129,23,7,8,30,12,52,192,28,0,
  6,6,8,0,254,
  129,24,10,31,2,0,224,104,24,15,129,2,64,
  5,4,6,0,254,
  129,25,6,12,52,192,28,4,9,
  6,6,10,0,0,
  129,26,12,27,3,143,184,124,8,3,129,160,96,62,0,
  5,5,8,0,0,
  129,27,8,54,7,15,184,48,211,0,112,
  6,6,10,0,0,
  129,28,12,4,47,27,56,60,25,12,3,112,216,26,0,
  5,5,11,0,254,
  129,29,11,8,47,54,56,24,28,5,1,131,11,13,
  6,6,9,0,0,
  129,30,11,18,3,14,15,6,67,0,220,54,6,128,
  5,5,10,0,254,
  129,31,11,18,3,14,6,7,1,64,96,194,195,64,
  6,6,9,0,0,
  129,32,10,4,30,15,6,67,0,220,54,6,128,
  5,5,10,0,254,
  129,33,10,8,30,6,7,1,64,96,194,195,64,
  6,6,10,0,252,
  129,34,10,15,6,67,0,220,54,6,142,8,28,
  5,5,12,0,254,
  129,35,10,4,49,120,24,28,5,1,131,11,13,
  8,7,10,0,0,
  129,36,12,2,47,13,184,118,9,131,225,144,108,59,0,
  6,5,10,0,0,
  129,37,9,8,47,54,56,96,102,77,3,96,
  8,7,6,0,0,
  129,38,7,29,180,62,25,6,195,176,
  6,6,6,255,0,
  129,39,7,12,15,128,226,70,129,176,
  5,6,9,0,0,
  129,40,7,13,5,142,30,62,113,188,
  4,5,8,255,0,
  129,41,7,26,11,14,28,60,198,64,
  5,5,8,0,0,
  129,42,6,28,56,120,249,198,240,
  4,3,7,0,0,
  129,43,5,56,56,224,243,25,
  5,5,9,0,0,
  129,44,7,18,3,14,30,62,113,188,
  4,4,8,0,0,
  129,45,7,36,6,14,56,60,198,64,
  5,5,8,0,254,
  129,46,6,30,62,113,188,64,144,
  3,3,8,0,254,
  129,47,6,24,56,224,243,28,144,
  5,5,9,0,0,
  129,48,6,8,30,30,62,113,188,
  4,3,5,0,0,
  129,49,4,56,60,198,64,
  11,11,6,0,0,
  129,50,10,30,78,15,177,70,108,25,83,207,128,
  6,5,8,0,254,
  129,51,9,30,56,248,240,216,52,5,1,128,
  6,6,10,0,0,
  129,52,9,4,47,27,56,60,249,52,11,12,
  3,5,10,254,254,
  129,53,10,8,47,54,56,112,241,244,160,48,0,
  8,7,10,0,252,
  129,54,10,29,131,64,224,104,27,14,110,4,28,
  6,6,10,0,252,
  129,55,9,24,25,18,15,67,99,130,7,0,
  6,6,4,0,0,
  129,56,5,28,4,131,208,216,
  6,5,9,0,0,
  129,57,7,4,51,135,143,156,26,52,
  3,3,9,0,0,
  129,58,6,8,51,134,5,198,64,
  6,5,10,0,252,
  129,59,7,30,62,112,104,222,8,28,
  3,3,10,0,252,
  129,60,6,24,23,25,225,1,192,
  8,8,7,0,0,
  129,61,8,180,121,12,67,33,128,104,208,
  5,5,7,0,0,
  129,62,6,2,6,132,112,48,25,
  8,8,6,0,0,
  129,63,7,30,62,12,198,49,163,64,
  5,5,6,0,0,
  129,64,6,24,17,224,216,48,36,
  7,6,8,0,0,
  129,65,8,30,62,100,224,240,100,63,0,
  4,4,8,0,0,
  129,66,6,28,60,203,254,198,64,
  6,7,9,255,0,
  129,67,8,2,51,135,96,209,209,32,232,
  6,5,7,0,0,
  129,68,7,4,51,143,10,52,13,128,
  6,7,10,255,252,
  129,69,9,29,131,71,68,131,163,129,7,0,
  6,5,8,0,252,
  129,70,7,60,40,208,54,56,32,112,
  6,7,10,255,0,
  129,71,10,27,3,143,184,118,13,29,18,14,128,
  6,5,8,0,0,
  129,72,8,54,7,15,184,240,163,64,216,
  8,7,7,0,0,
  129,73,7,16,20,188,7,131,64,216,
  6,7,8,255,254,
  129,74,8,29,131,71,69,141,20,6,0,
  6,5,6,0,254,
  129,75,6,60,43,48,160,48,0,
  6,6,8,0,0,
  129,76,9,14,56,56,27,12,196,216,28,0,
  5,4,6,0,0,
  129,77,7,56,56,96,52,9,1,128,
  6,6,9,0,0,
  129,78,10,18,3,14,14,6,195,49,54,7,0,
  5,4,7,0,0,
  129,79,8,36,6,14,24,13,2,64,96,
  6,7,9,0,0,
  129,80,9,25,179,131,129,176,204,77,129,192,
  5,7,7,255,0,
  129,81,8,25,179,131,1,160,72,12,0,
  12,11,8,0,0,
  129,82,14,15,206,1,140,32,112,195,211,27,199,145,0,127,208,
  9,8,5,0,0,
  129,83,7,13,197,147,120,217,27,128,
  7,7,9,0,0,
  129,84,9,2,51,135,192,152,60,193,176,236,
  4,4,7,0,0,
  129,85,7,8,51,141,1,192,192,64,
  7,7,10,0,252,
  129,86,10,31,2,96,243,6,195,179,129,7,0,
  4,4,8,0,252,
  129,87,7,52,7,3,1,225,1,192,
  7,7,10,0,0,
  129,88,11,27,3,143,184,124,9,131,204,27,14,192,
  4,5,8,0,0,
  129,89,8,54,7,15,184,208,28,12,4,
  6,5,9,0,0,
  129,90,9,4,51,131,129,160,96,162,192,224,
  3,4,7,255,0,
  129,91,7,8,51,135,12,12,14,0,
  6,5,10,0,0,
  129,92,11,8,47,54,56,56,26,6,10,44,14,0,
  3,5,8,255,0,
  129,93,8,8,47,54,56,112,192,192,224,
  6,5,7,0,255,
  129,94,8,14,6,129,130,139,3,131,192,
  3,4,5,255,255,
  129,95,5,28,48,48,56,60,
  7,6,9,0,0,
  129,96,10,27,3,143,131,193,144,112,162,96,240,
  4,6,9,255,0,
  129,97,9,27,3,143,184,56,24,39,195,128,
  6,5,7,0,255,
  129,98,6,62,10,128,131,91,254,
  3,3,7,0,255,
  129,99,5,8,55,126,218,192,
  6,5,10,0,0,
  129,100,9,54,7,15,184,248,42,2,13,111,
  5,5,7,0,0,
  129,101,8,2,2,129,160,240,16,54,128,
  6,5,6,0,0,
  129,102,6,62,10,141,24,27,192,
  3,5,6,255,0,
  129,103,5,4,55,111,24,40,
  6,7,9,0,0,
  129,104,8,13,5,142,59,134,71,17,192,
  6,5,7,0,0,
  129,105,8,26,11,14,22,13,131,64,120,
  6,7,8,0,0,
  129,106,7,14,56,238,25,28,71,0,
  6,5,6,0,0,
  129,107,7,28,56,88,54,13,1,224,
  6,7,9,0,0,
  129,108,8,18,3,14,59,134,71,17,192,
  6,5,7,0,0,
  129,109,8,18,3,14,22,13,131,64,120,
  6,7,10,0,0,
  129,110,9,12,4,128,195,142,225,145,196,112,
  6,5,8,0,0,
  129,111,10,12,4,128,195,133,131,96,208,30,0,
  6,7,9,0,0,
  129,112,7,25,179,142,225,145,196,112,
  6,7,7,0,0,
  129,113,8,25,179,133,131,96,208,30,0,
  6,7,8,0,254,
  129,114,7,59,134,71,17,192,64,144,
  6,5,6,0,254,
  129,115,7,22,13,131,64,120,16,36,
  9,9,10,0,0,
  129,116,15,2,27,208,217,228,237,184,73,225,169,31,144,209,9,16,
  8,7,8,0,0,
  129,117,8,4,47,27,56,218,78,193,176,
  6,6,10,0,0,
  129,118,10,8,47,54,56,236,26,3,15,119,64,
  6,5,10,0,254,
  129,119,11,8,47,54,56,232,26,3,15,74,3,0,
  7,7,8,0,0,
  129,120,7,10,30,49,134,128,195,47,
  6,6,9,0,0,
  129,121,10,2,51,135,193,96,48,26,12,131,224,
  4,5,7,255,0,
  129,122,6,4,51,135,143,178,240,
  6,6,9,0,0,
  129,123,10,4,30,31,5,128,192,104,50,15,128,
  4,5,7,255,0,
  129,124,6,8,30,30,62,203,192,
  8,7,9,0,0,
  129,125,10,27,3,143,135,225,48,24,193,144,252,
  5,6,9,255,0,
  129,126,10,27,3,143,184,124,22,3,1,163,64,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1579 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x2b,0x6,0x0,0x0,
  0x6a,0x5f,0x4e,0xc6,0x5,0x1f,0x35,0x51,0xb0,0x5,0x2a,0xef,0xe5,0x10,0x20,0xc7,0xfa,0x58,0x23,0xd0,0xec,0xc4,0xc9,0x91,0x7c,0x5f,0x44,0x77,0x32,0xe8,0x2b,0x23,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,6,6,0,0,
  129,134,7,14,4,192,49,38,15,0,
  7,6,6,0,0,
  129,137,7,30,2,67,208,108,79,128,
  6,6,6,0,0,
  129,142,8,31,1,129,96,112,4,15,128,
  6,8,10,254,254,
  129,146,10,1,192,208,48,62,6,28,75,3,128,
  5,5,6,0,0,
  129,151,6,30,62,62,6,6,240,
  3,5,6,255,0,
  129,154,5,12,19,224,96,100,
  6,8,8,254,254,
  129,157,9,14,193,167,67,64,144,160,48,0,
  6,6,6,0,0,
  129,159,7,14,6,205,51,13,129,192,
  6,8,6,0,0,
  129,160,8,14,70,211,52,206,54,7,0,
  5,6,4,0,0,
  129,161,5,25,13,66,80,104,
  6,9,6,0,0,
  129,175,9,59,174,25,21,50,120,200,71,4,
  6,7,4,0,0,
  129,176,5,22,141,163,72,124,
  6,6,6,0,0,
  129,181,7,31,5,137,26,12,131,224,
  4,5,4,255,0,
  129,182,4,30,52,96,188,
  5,4,6,0,0,
  129,187,6,28,11,13,16,15,12,
  5,5,6,0,0,
  129,188,6,30,4,9,162,192,224,
  5,1,6,2,0,
  129,192,2,186,16,
  5,4,6,0,0,
  129,194,7,8,19,192,32,60,2,0,
  4,3,6,0,0,
  129,195,4,24,31,122,228,
  6,7,10,255,0,
  129,205,9,27,3,143,184,24,66,205,17,47,
  6,5,8,0,0,
  129,206,8,54,7,15,184,112,163,64,120,
  5,5,10,0,0,
  129,207,8,54,7,15,184,120,249,198,240,
  4,5,9,255,0,
  129,208,7,54,7,15,184,112,243,25,
  6,6,10,0,0,
  129,209,11,27,3,143,184,56,27,12,196,216,28,0,
  5,5,8,255,0,
  129,210,9,54,7,15,184,48,26,4,128,192,
  6,7,10,0,0,
  129,211,9,27,3,143,184,238,25,28,71,0,
  6,5,8,0,0,
  129,212,9,54,7,15,184,88,54,13,1,224,
  6,7,10,0,0,
  129,213,9,14,56,20,227,184,100,113,28,0,
  6,5,8,0,0,
  129,214,9,14,56,40,225,96,216,52,7,128,
  6,7,11,0,0,
  129,215,9,2,51,129,78,59,134,71,17,192,
  6,5,9,0,0,
  129,216,9,2,51,130,142,22,13,131,64,120,
  6,7,12,0,0,
  129,217,11,27,3,143,184,20,227,184,100,113,28,0,
  6,6,10,0,0,
  129,218,11,27,3,143,184,40,225,96,216,52,7,128,
  6,7,11,0,0,
  129,219,9,12,43,129,78,59,134,71,17,192,
  6,5,9,0,0,
  129,220,9,24,43,130,142,22,13,131,64,120,
  5,4,4,0,0,
  129,221,5,56,3,3,131,0,
  6,7,10,255,0,
  129,222,9,7,56,20,224,97,11,52,68,188,
  6,5,8,0,0,
  129,223,8,14,56,40,225,194,141,1,224,
  6,7,11,255,0,
  129,224,9,14,56,16,120,24,66,205,17,47,
  6,5,9,0,0,
  129,225,8,28,56,32,120,112,163,64,120,
  8,8,8,255,0,
  129,226,9,7,56,63,7,2,225,240,74,208,
  7,6,6,0,0,
  129,227,7,14,56,108,31,13,1,176,
  6,7,6,0,0,
  129,228,7,15,6,67,0,220,145,160,
  5,5,7,0,254,
  129,229,8,6,7,1,64,96,195,227,0,
  6,6,10,0,0,
  129,230,12,27,3,143,184,60,25,12,3,112,216,26,0,
  5,5,11,0,254,
  129,231,11,54,7,15,184,24,28,5,1,131,11,13,
  8,7,10,0,0,
  129,232,12,27,3,143,184,118,13,3,129,160,108,57,128,
  6,6,10,0,0,
  129,233,10,54,7,15,184,96,100,72,61,13,128,
  6,6,8,0,254,
  129,234,9,14,6,195,49,54,7,1,2,64,
  5,4,6,0,254,
  129,235,7,24,13,2,64,96,246,64,
  6,6,10,0,254,
  129,236,10,14,56,56,27,12,196,216,28,4,9,
  5,4,8,0,254,
  129,237,8,56,56,96,52,9,1,131,217,
  3,5,10,254,254,
  129,240,10,54,7,15,184,112,241,244,160,48,0,
  6,6,9,0,0,
  129,244,10,2,51,131,193,144,192,55,13,129,160,
  5,5,10,0,254,
  129,245,10,4,51,129,129,192,80,24,48,176,208,
  6,7,9,255,0,
  129,248,8,12,43,135,96,209,209,32,232,
  6,5,7,0,0,
  129,249,7,24,43,143,10,52,13,128,
  6,7,11,255,0,
  129,250,10,1,51,128,192,80,24,66,205,17,47,
  6,5,10,0,0,
  129,251,10,2,51,129,0,163,225,194,141,1,224,
  8,8,9,255,0,
  129,252,9,1,51,131,240,112,46,31,4,173,
  7,6,7,0,0,
  129,253,8,2,51,134,193,240,208,27,0,
  6,7,9,255,0,
  129,254,8,2,51,131,161,145,70,194,224,
  5,6,9,255,255,
  129,255,10,2,51,128,64,224,104,18,7,11,128,
  6,5,10,0,252,
  130,24,10,14,6,129,130,139,3,131,130,7,0,
  3,4,8,255,252,
  130,25,7,28,48,48,56,56,32,112,
  6,5,10,0,252,
  130,26,8,62,10,128,131,91,248,32,112,
  3,3,10,0,252,
  130,27,7,8,55,126,218,225,1,192,
  8,7,10,0,0,
  130,30,12,13,129,207,184,118,9,131,225,144,108,59,0,
  6,5,10,0,0,
  130,31,9,54,7,15,184,96,102,77,3,96,
  6,7,9,255,0,
  130,38,8,4,30,6,16,179,68,75,192,
  6,5,7,0,0,
  130,39,7,8,30,28,40,208,30,0,
  6,6,7,0,255,
  130,40,9,31,2,0,224,104,24,15,129,128,
  5,4,5,0,255,
  130,41,5,12,52,192,28,61,
  6,6,10,0,0,
  130,42,10,14,56,40,224,224,108,51,19,96,112,
  5,4,8,0,0,
  130,43,9,28,56,80,225,128,208,36,6,0,
  6,6,10,0,0,
  130,44,10,14,56,20,192,224,108,51,19,96,112,
  5,5,9,0,0,
  130,45,9,28,56,40,206,24,13,2,64,96,
  6,6,9,0,0,
  130,46,9,4,30,14,6,195,49,54,7,0,
  5,4,7,0,0,
  130,47,7,16,30,24,13,2,64,96,
  6,6,11,0,0,
  130,48,11,14,56,16,120,56,27,12,196,216,28,0,
  5,4,9,0,0,
  130,49,9,56,56,64,120,96,52,9,1,128,
  6,6,8,0,0,
  130,50,8,28,56,236,26,3,15,119,64,
  6,5,8,0,254,
  130,51,9,28,56,232,26,3,15,74,3,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 383 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x7f,0x1,0x0,0x0,
  0xb5,0x41,0x5d,0x3f,0x79,0x32,0x36,0x58,0xa6,0xef,0x36,0x72,0x79,0xb0,0x51,0x3,0x5f,0x7e,0x5,0xdd,0x7,0x7d,0xa3,0xb8,0x4f,0x8a,0x9c,0x65,0xf1,0xff,0x58,0x6,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  6,5,4,0,0,
  130,80,5,60,5,131,130,128,
  5,4,4,0,0,
  130,89,5,56,3,3,131,0,
  4,5,8,0,252,
  130,95,6,2,51,86,240,128,224,
  6,5,6,0,254,
  130,101,6,54,5,131,195,207,16,
  5,4,4,0,0,
  130,117,5,24,47,36,6,0,
  4,4,4,0,0,
  130,121,4,12,19,128,176,
  3,3,6,0,0,
  130,135,5,48,43,219,243,0,
  6,5,4,0,0,
  130,137,5,22,52,208,30,0,
  5,4,4,0,0,
  130,140,4,24,36,176,64,
  8,7,4,0,0,
  130,141,4,27,6,226,217,
  6,5,6,0,0,
  130,142,7,6,2,128,131,75,2,224,
  6,6,6,0,254,
  130,158,6,27,11,193,32,56,241,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 426 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xaa,0x1,0x0,0x0,
  0xe9,0x5,0xbc,0xef,0xf4,0x49,0x8e,0xd0,0x60,0x5a,0xa1,0x5e,0x1d,0x0,0xbf,0x4f,0x37,0xf1,0x90,0x2,0xc5,0x3f,0xc2,0x3b,0x8f,0x71,0xb8,0xe,0xc6,0xcb,0x7d,0xe3,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  2,2,4,0,3,
  130,187,3,16,49,64,
  2,2,4,0,3,
  130,188,3,16,23,0,
  2,2,4,0,3,
  130,189,2,185,104,
  6,5,3,0,6,
  130,198,4,8,47,54,0,
  6,5,3,0,6,
  130,199,4,54,7,15,128,
  4,1,3,1,5,
  130,200,2,185,64,
  4,3,1,0,5,
  130,201,2,56,0,
  3,2,2,1,5,
  130,202,2,16,48,
  4,3,2,0,6,
  130,203,2,48,40,
  4,3,1,0,254,
  130,205,2,56,0,
  4,3,2,0,253,
  130,206,2,48,40,
  3,2,2,1,253,
  130,207,2,16,48,
  5,4,2,0,6,
  130,216,3,36,6,0,
  4,1,2,1,6,
  130,217,1,185,
  5,4,3,0,6,
  130,218,4,24,9,1,128,
  3,2,3,0,254,
  130,219,3,16,50,64,
  6,5,2,0,6,
  130,220,3,26,11,0,
  8,7,2,0,6,
  130,221,2,25,176,
  6,5,4,0,4,
  130,238,3,54,31,48,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 283 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1b,0x1,0x0,0x0,
  0xe2,0x93,0x70,0x41,0xdb,0xbf,0x1,0xf9,0x4b,0x73,0xba,0xe8,0x27,0x88,0x47,0x2a,0x96,0xc0,0xa2,0x75,0xd4,0x87,0xfc,0x47,0xb7,0x39,0x28,0xb6,0x5d,0xf6,0xc6,0x97,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,3,6,0,255,
  131,126,4,8,30,16,28,
  3,2,2,1,5,
  131,132,2,16,48,
  3,3,4,0,5,
  131,133,4,8,51,138,0,
  2,2,2,0,2,
  131,135,2,48,16,
  6,5,6,0,254,
  131,188,6,22,13,131,66,110,144,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3976 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x88,0xf,0x0,0x0,
  0xe4,0x6b,0xe3,0xbe,0x87,0xd9,0x4c,0x1b,0x9d,0x32,0x0,0xfb,0x1,0x95,0x46,0x9d,0xd5,0xcf,0xa5,0x36,0x0,0xa8,0xf0,0xbc,0x93,0x83,0x70,0x47,0xc9,0xd9,0xcf,0x88,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,7,10,255,252,
  158,0,10,6,16,179,68,75,248,24,9,1,128,
  6,5,8,0,252,
  158,1,9,28,40,208,30,56,48,18,3,0,
  6,6,9,0,0,
  158,2,9,4,30,30,2,192,224,108,79,128,
  6,5,9,0,0,
  158,3,9,16,30,56,60,147,96,208,24,0,
  6,6,9,0,253,
  158,4,9,30,2,192,224,108,79,142,8,16,
  6,5,9,0,253,
  158,5,9,56,60,147,96,208,24,56,32,64,
  6,6,8,0,254,
  158,6,9,30,2,192,224,108,79,142,28,0,
  6,5,8,0,254,
  158,7,8,56,60,147,96,208,24,56,112,
  6,5,11,0,254,
  158,8,10,4,51,131,129,131,19,32,240,251,0,
  5,4,9,0,254,
  158,9,9,8,51,135,3,0,208,24,60,208,
  7,6,9,0,0,
  158,10,7,4,30,30,2,71,83,224,
  6,6,9,0,0,
  158,11,8,4,30,7,61,30,13,4,120,
  7,6,9,0,253,
  158,12,7,30,2,71,83,227,130,4,
  6,6,9,0,253,
  158,13,8,7,61,30,13,4,120,224,129,
  7,6,8,0,254,
  158,14,7,30,2,71,83,227,135,0,
  6,6,8,0,254,
  158,15,8,7,61,30,13,4,120,225,192,
  7,6,7,0,255,
  158,16,6,30,2,71,83,224,48,
  6,6,7,0,255,
  158,17,8,7,61,30,13,4,120,24,0,
  7,6,10,0,252,
  158,18,9,30,2,71,83,227,130,11,205,128,
  6,6,10,0,252,
  158,19,10,7,61,30,13,4,120,224,130,243,96,
  6,6,11,0,0,
  158,20,12,12,43,131,142,31,2,0,224,104,24,15,128,
  5,4,9,0,0,
  158,21,9,24,43,135,14,12,52,192,28,0,
  6,6,11,0,0,
  158,22,12,2,51,131,142,31,2,0,224,104,24,15,128,
  5,4,9,0,0,
  158,23,9,4,51,135,14,12,52,192,28,0,
  6,6,10,0,252,
  158,24,12,31,2,0,224,104,24,15,142,8,47,54,0,
  5,5,8,255,252,
  158,25,8,6,52,96,14,56,32,188,216,
  6,6,9,0,253,
  158,26,11,31,2,0,224,104,24,15,142,26,11,0,
  5,5,7,255,253,
  158,27,8,6,52,96,14,56,104,44,0,
  6,6,10,0,255,
  158,28,12,18,3,14,31,2,0,224,104,24,15,129,128,
  5,4,8,0,255,
  158,29,8,36,6,14,12,52,192,28,61,
  6,6,9,0,0,
  158,30,9,4,30,31,2,0,224,104,24,52,
  4,5,11,0,254,
  158,31,9,8,30,14,2,3,195,229,247,0,
  6,6,8,0,0,
  158,32,10,14,56,60,25,12,3,112,216,26,0,
  5,5,9,0,254,
  158,33,9,28,56,24,28,5,1,131,11,13,
  8,7,9,0,0,
  158,34,10,2,30,29,130,96,248,100,27,14,192,
  6,5,9,0,0,
  158,35,7,8,30,24,25,147,64,216,
  8,7,9,0,253,
  158,36,10,29,130,96,248,100,27,14,206,4,16,
  6,5,9,0,253,
  158,37,7,24,25,147,64,216,224,129,
  8,7,8,0,0,
  158,38,10,5,56,118,9,131,225,144,108,59,0,
  6,5,8,0,0,
  158,39,7,20,56,96,102,77,3,96,
  8,7,7,0,255,
  158,40,8,29,130,96,248,100,27,52,48,
  6,5,7,0,255,
  158,41,6,24,25,147,66,70,0,
  8,7,9,0,253,
  158,42,11,29,130,96,248,100,27,14,206,18,3,0,
  6,5,9,0,253,
  158,43,8,24,25,147,64,216,226,64,96,
  5,6,9,255,253,
  158,44,7,15,62,113,191,134,130,192,
  3,5,9,254,253,
  158,45,8,6,56,56,243,30,26,11,0,
  5,5,11,0,0,
  158,46,8,4,51,130,142,30,62,113,188,
  3,4,9,0,0,
  158,47,7,4,51,133,14,56,60,196,
  8,7,9,0,0,
  158,48,10,2,51,135,96,208,56,26,6,195,152,
  6,6,9,0,0,
  158,49,8,4,51,134,6,68,131,208,216,
  8,7,9,0,253,
  158,50,10,29,131,64,224,104,27,14,110,4,16,
  6,6,9,0,253,
  158,51,8,24,25,18,15,67,99,130,4,
  8,7,8,0,254,
  158,52,10,29,131,64,224,104,27,14,110,14,0,
  6,6,8,0,254,
  158,53,8,24,25,18,15,67,99,135,0,
  6,5,9,0,253,
  158,54,7,30,62,112,104,222,8,16,
  3,3,9,0,253,
  158,55,5,24,23,25,225,1,
  6,5,11,0,253,
  158,56,9,28,56,120,249,193,163,120,32,64,
  3,3,11,0,253,
  158,57,7,56,56,96,92,103,132,4,
  6,5,8,0,254,
  158,58,7,30,62,112,104,222,28,0,
  3,3,8,0,254,
  158,59,5,24,23,25,227,128,
  6,5,10,0,252,
  158,60,9,30,62,112,104,222,8,47,54,0,
  3,5,10,255,252,
  158,61,7,12,23,25,224,130,243,96,
  9,9,9,255,0,
  158,62,14,1,28,121,28,110,12,248,55,71,180,91,77,59,128,
  8,7,7,0,0,
  158,63,8,2,51,143,65,248,212,53,128,
  9,9,9,255,0,
  158,64,13,2,21,228,113,184,51,224,221,30,209,109,52,238,
  8,7,7,0,0,
  158,65,7,4,30,61,7,227,80,214,
  9,9,9,255,253,
  158,66,14,28,110,12,248,55,71,180,91,77,59,187,128,133,64,
  8,7,7,0,253,
  158,67,7,61,7,227,80,214,224,65,
  6,7,9,255,0,
  158,68,8,4,30,29,131,71,68,131,160,
  6,5,7,0,0,
  158,69,7,8,30,60,40,208,54,0,
  6,7,9,255,253,
  158,70,8,29,131,71,68,131,163,130,4,
  6,5,7,0,253,
  158,71,7,60,40,208,54,56,32,64,
  6,7,8,255,254,
  158,72,8,29,131,71,68,131,163,135,0,
  6,5,6,0,254,
  158,73,6,60,40,208,54,56,112,
  6,7,10,255,252,
  158,74,10,29,131,71,68,131,163,130,11,205,128,
  6,5,8,0,252,
  158,75,8,60,40,208,54,56,32,188,216,
  6,6,11,0,0,
  158,76,11,2,51,129,76,14,6,195,49,54,7,0,
  5,5,10,0,0,
  158,77,10,4,51,130,140,225,128,208,36,6,0,
  6,6,10,0,0,
  158,78,10,10,56,20,192,224,108,51,19,96,112,
  5,5,9,0,0,
  158,79,9,20,56,40,206,24,13,2,64,96,
  6,6,11,0,0,
  158,80,11,12,43,131,142,14,6,195,49,54,7,0,
  5,4,9,0,0,
  158,81,9,48,43,142,14,24,13,2,64,96,
  6,6,11,0,0,
  158,82,11,2,51,131,142,14,6,195,49,54,7,0,
  5,4,9,0,0,
  158,83,9,8,51,142,14,24,13,2,64,96,
  6,6,9,0,0,
  158,84,8,2,51,135,128,145,30,6,13,
  6,6,9,255,254,
  158,85,9,2,51,135,128,176,104,28,12,9,
  6,6,9,0,0,
  158,86,8,4,30,30,2,68,120,24,52,
  6,6,9,255,254,
  158,87,9,4,30,30,2,193,160,112,48,36,
  7,7,9,0,0,
  158,88,9,4,30,31,2,96,243,6,195,176,
  4,4,7,0,0,
  158,89,6,8,30,52,7,3,1,
  7,7,9,0,253,
  158,90,9,31,2,96,243,6,195,179,129,4,
  4,4,7,0,253,
  158,91,6,52,7,3,1,225,1,
  7,7,11,0,253,
  158,92,11,14,56,124,9,131,204,27,14,206,4,16,
  4,4,9,0,253,
  158,93,8,28,56,208,28,12,7,132,4,
  7,7,8,0,254,
  158,94,9,31,2,96,243,6,195,179,131,128,
  4,4,6,0,254,
  158,95,6,52,7,3,1,227,128,
  6,5,9,0,0,
  158,96,9,8,30,14,6,129,130,139,3,128,
  3,4,7,255,0,
  158,97,7,8,30,28,48,48,56,0,
  6,5,9,0,253,
  158,98,9,14,6,129,130,139,3,131,130,4,
  3,4,7,255,253,
  158,99,7,28,48,48,56,56,32,64,
  6,5,12,0,0,
  158,100,11,8,30,4,51,131,129,160,96,162,192,224,
  3,4,10,255,0,
  158,101,9,8,30,8,51,135,12,12,14,0,
  7,6,12,0,0,
  158,102,12,4,30,27,3,143,131,193,144,112,162,96,240,
  4,6,12,255,0,
  158,103,11,4,30,27,3,143,184,56,24,39,195,128,
  6,5,12,0,253,
  158,104,11,8,30,14,6,129,130,139,3,131,130,4,
  3,4,10,255,253,
  158,105,9,8,30,28,48,48,56,56,32,64,
  6,5,9,0,0,
  158,106,8,8,30,62,10,128,131,91,192,
  3,3,9,0,0,
  158,107,6,16,30,8,55,126,218,
  6,5,9,0,253,
  158,108,8,62,10,128,131,91,248,32,64,
  3,3,9,0,253,
  158,109,6,8,55,126,218,225,1,
  6,5,8,0,254,
  158,110,7,62,10,128,131,91,248,112,
  3,3,8,0,254,
  158,111,6,8,55,126,218,227,128,
  6,5,10,0,252,
  158,112,9,62,10,128,131,91,248,32,188,216,
  3,5,10,255,252,
  158,113,8,4,55,126,218,224,130,243,96,
  6,7,8,0,254,
  158,114,7,59,134,71,17,195,133,0,
  6,5,6,0,254,
  158,115,7,22,13,131,64,120,225,64,
  6,7,9,0,253,
  158,116,8,59,134,71,17,195,134,130,192,
  6,5,7,0,253,
  158,117,8,22,13,131,64,120,225,160,176,
  6,7,10,0,252,
  158,118,9,59,134,71,17,195,130,11,205,128,
  6,5,8,0,252,
  158,119,9,22,13,131,64,120,224,130,243,96,
  6,7,12,0,0,
  158,120,10,2,51,131,65,99,142,225,145,196,112,
  6,5,10,0,0,
  158,121,11,4,51,134,130,195,133,131,96,208,30,0,
  6,7,10,0,0,
  158,122,9,10,56,56,227,184,100,113,28,0,
  6,5,8,0,0,
  158,123,9,20,56,112,225,96,216,52,7,128,
  6,6,9,0,0,
  158,124,10,13,5,142,59,4,129,96,80,24,16,
  5,5,7,0,0,
  158,125,7,26,11,14,52,19,131,192,
  6,6,9,0,253,
  158,126,9,59,4,129,96,80,24,30,8,16,
  5,4,7,0,253,
  158,127,6,52,19,131,206,16,16,
  9,9,9,0,0,
  158,128,13,6,26,121,59,110,18,120,106,71,228,52,66,68,
  8,7,7,0,0,
  158,129,7,12,43,141,164,236,27,0,
  9,9,9,0,0,
  158,130,13,1,28,121,59,110,18,120,106,71,228,52,66,68,
  8,7,7,0,0,
  158,131,7,2,51,141,164,236,27,0,
  9,9,8,0,0,
  158,132,12,5,30,78,219,132,158,26,145,249,13,16,145,
  8,7,6,0,0,
  158,133,6,10,56,218,78,193,176,
  9,9,9,0,0,
  158,134,13,2,21,228,237,184,73,225,169,31,144,209,9,16,
  8,7,7,0,0,
  158,135,6,4,30,54,147,176,108,
  9,9,9,0,253,
  158,136,13,59,110,18,120,106,71,228,52,66,71,144,33,80,
  8,7,7,0,253,
  158,137,6,54,147,176,108,224,65,
  6,7,9,255,0,
  158,138,9,4,30,29,131,64,99,68,195,184,
  6,6,7,255,0,
  158,139,7,4,30,27,7,143,141,128,
  6,7,8,255,0,
  158,140,9,10,56,118,13,1,141,19,14,224,
  6,6,6,255,0,
  158,141,7,10,56,108,30,62,54,0,
  6,6,9,0,0,
  158,142,8,8,30,59,6,128,195,221,208,
  6,5,9,0,254,
  158,143,9,8,30,58,6,128,195,210,128,192,
  6,6,10,0,0,
  158,144,12,4,47,27,56,124,22,3,1,160,200,62,0,
  4,5,8,255,0,
  158,145,7,8,47,54,56,120,251,47,
  6,6,9,0,253,
  158,146,10,31,5,128,192,104,50,15,142,8,16,
  4,5,7,255,253,
  158,147,6,30,62,203,248,32,64,
  6,6,8,0,254,
  158,148,10,31,5,128,192,104,50,15,142,28,0,
  4,5,6,255,254,
  158,149,5,30,62,203,248,112,
  6,5,8,0,254,
  158,150,7,24,25,147,64,216,225,192,
  3,3,8,0,0,
  158,151,6,40,56,32,221,251,104,
  8,7,8,0,0,
  158,152,9,12,4,128,195,141,164,236,27,0,
  6,5,10,0,254,
  158,153,12,12,4,128,195,142,129,160,48,244,160,48,0,
  6,7,9,255,253,
  158,160,8,6,16,179,68,75,248,16,64,
  6,5,7,0,253,
  158,161,7,28,40,208,30,56,32,64,
  6,7,11,255,0,
  158,164,11,1,51,128,128,83,129,128,179,68,75,192,
  6,5,10,0,0,
  158,165,10,2,51,129,0,163,135,10,52,7,128,
  6,7,11,255,0,
  158,166,11,12,43,128,128,83,129,128,179,68,75,192,
  6,5,10,0,0,
  158,167,10,24,43,129,0,163,135,10,52,7,128,
  6,7,11,255,0,
  158,170,11,6,130,206,2,1,78,6,2,205,17,47,
  6,6,10,0,0,
  158,171,11,13,5,142,4,2,142,28,40,208,30,0,
  6,7,13,255,253,
  158,172,11,4,47,27,56,24,66,205,17,47,224,65,
  6,5,11,0,253,
  158,173,10,8,47,54,56,112,163,64,120,224,129,
  6,7,12,255,0,
  158,174,11,2,51,130,64,99,129,132,44,209,18,240,
  6,5,10,0,0,
  158,175,10,4,51,132,128,195,135,10,52,7,128,
  6,7,12,255,0,
  158,176,11,12,43,130,64,99,129,132,44,209,18,240,
  6,5,10,0,0,
  158,177,10,24,43,132,128,195,135,10,52,7,128,
  6,7,12,255,0,
  158,180,12,6,130,206,9,1,142,6,16,179,68,75,192,
  6,6,10,0,0,
  158,181,11,13,5,142,18,3,14,28,40,208,30,0,
  6,7,12,255,253,
  158,182,11,9,1,142,6,16,179,68,75,248,16,64,
  6,5,10,0,253,
  158,183,10,18,3,14,28,40,208,30,56,32,64,
  6,6,9,0,253,
  158,184,10,31,2,0,224,104,24,15,142,8,16,
  5,4,7,0,253,
  158,185,7,12,52,192,28,56,64,64,
  6,6,9,0,0,
  158,188,11,13,5,142,31,2,0,224,104,24,15,128,
  5,5,7,0,0,
  158,189,8,26,11,14,12,52,192,28,0,
  6,6,11,0,0,
  158,190,12,2,51,129,0,162,240,128,56,26,6,3,224,
  5,5,10,0,0,
  158,191,10,2,51,129,0,163,131,13,48,7,0,
  6,6,11,0,0,
  158,192,12,12,43,129,0,162,240,128,56,26,6,3,224,
  5,5,10,0,0,
  158,193,10,24,43,129,0,163,131,13,48,7,0,
  6,6,11,0,0,
  158,196,13,13,5,142,4,2,139,194,0,224,104,24,15,128,
  5,6,10,0,0,
  158,197,11,13,5,142,4,2,142,12,52,192,28,0,
  6,6,13,0,253,
  158,198,14,4,47,27,56,124,8,3,129,160,96,62,56,32,64,
  5,5,11,0,253,
  158,199,10,8,47,54,56,48,211,0,112,225,1,
  5,5,9,0,253,
  158,202,6,30,62,113,191,130,4,
  3,3,9,0,253,
  158,203,7,24,56,224,243,30,16,16,
  6,6,9,0,253,
  158,204,9,14,6,195,49,54,7,14,8,16,
  5,4,7,0,253,
  158,205,7,24,13,2,64,96,224,129,
  6,6,11,0,0,
  158,208,12,2,51,129,0,160,56,27,12,196,216,28,0,
  5,4,10,0,0,
  158,209,11,4,51,130,1,67,134,3,64,144,24,0,
  6,6,11,0,0,
  158,210,12,12,43,129,0,160,56,27,12,196,216,28,0,
  5,4,10,0,0,
  158,211,11,24,43,130,1,67,134,3,64,144,24,0,
  6,6,11,0,0,
  158,214,12,13,5,142,4,2,128,224,108,51,19,96,112,
  5,5,10,0,0,
  158,215,11,26,11,14,8,5,14,24,13,2,64,96,
  6,6,13,0,253,
  158,216,13,4,47,27,56,56,27,12,196,216,28,56,32,64,
  5,5,11,255,253,
  158,217,11,8,47,54,56,48,26,4,128,195,129,4,
  6,8,9,0,0,
  158,218,10,1,51,131,145,180,205,51,141,129,192,
  5,6,7,0,0,
  158,219,8,4,51,134,67,80,148,26,0,
  6,8,9,0,0,
  158,220,10,12,43,131,145,180,205,51,141,129,192,
  5,6,7,0,0,
  158,221,8,24,43,134,67,80,148,26,0,
  6,8,9,0,0,
  158,224,11,6,130,206,14,70,211,52,206,54,7,0,
  5,6,7,0,0,
  158,225,8,13,5,142,25,13,66,80,104,
  6,8,9,0,253,
  158,226,10,14,70,211,52,206,54,7,14,4,16,
  5,6,7,0,253,
  158,227,7,25,13,66,80,104,224,65,
  6,7,9,0,253,
  158,228,7,59,134,71,17,195,130,4,
  6,5,7,0,253,
  158,229,7,22,13,131,64,120,224,129,
  6,9,9,0,0,
  158,232,12,1,28,121,59,174,25,21,50,120,200,71,4,
  6,7,7,0,0,
  158,233,8,2,51,133,163,104,210,31,0,
  6,9,9,0,0,
  158,234,12,6,26,121,59,174,25,21,50,120,200,71,4,
  6,7,7,0,0,
  158,235,8,12,43,133,163,104,210,31,0,
  6,9,9,0,0,
  158,238,13,6,144,177,228,238,184,100,84,201,227,33,28,16,
  6,7,7,0,0,
  158,239,8,13,5,142,22,141,163,72,124,
  6,9,9,0,253,
  158,240,12,59,174,25,21,50,120,200,71,7,144,65,80,
  6,7,7,0,253,
  158,241,7,22,141,163,72,124,224,65,
  6,6,9,0,0,
  158,242,8,24,43,142,193,160,48,247,116,
  6,5,9,0,254,
  158,243,10,24,43,142,129,160,48,244,160,48,0,
  6,6,9,0,253,
  158,244,8,59,6,128,195,221,222,8,16,
  6,5,9,0,251,
  158,245,9,58,6,128,195,210,128,192,225,1,
  6,6,9,0,0,
  158,248,9,13,5,142,59,6,128,195,221,208,
  6,5,9,0,254,
  158,249,10,26,11,14,58,6,128,195,210,128,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 583 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x47,0x2,0x0,0x0,
  0x98,0x36,0x65,0xc3,0xe4,0xca,0x95,0x17,0xcd,0x2d,0xec,0x5e,0xba,0xca,0xe7,0x24,0xb0,0x9b,0x16,0xb8,0x8,0x5e,0x8c,0x1b,0x4d,0x14,0x7f,0xde,0x1c,0x39,0x62,0xcc,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  4,1,0,0,0,
  160,0,0,
  8,1,0,0,0,
  160,1,0,
  4,1,0,0,0,
  160,2,0,
  8,1,0,0,0,
  160,3,0,
  3,1,0,0,0,
  160,4,0,
  2,1,0,0,0,
  160,5,0,
  1,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  2,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,3,1,0,2,
  160,16,2,56,0,
  3,3,1,0,2,
  160,17,2,56,0,
  6,5,1,0,3,
  160,18,2,62,0,
  6,5,1,0,3,
  160,19,2,62,0,
  11,10,1,0,3,
  160,20,2,252,192,
  11,10,1,0,3,
  160,21,2,252,192,
  2,2,4,0,3,
  160,24,3,16,49,64,
  2,2,4,0,3,
  160,25,3,16,23,0,
  3,2,4,0,254,
  160,26,3,48,31,48,
  2,2,4,0,3,
  160,27,2,185,104,
  6,5,4,0,4,
  160,28,3,18,50,80,
  6,5,4,0,4,
  160,29,3,54,31,48,
  6,5,4,0,254,
  160,30,3,54,31,48,
  6,5,4,0,4,
  160,31,3,54,31,104,
  6,5,10,0,254,
  160,32,8,8,10,141,42,2,13,125,80,
  7,6,10,0,254,
  160,33,11,4,5,65,240,84,12,18,163,74,128,128,
  7,4,4,1,2,
  160,34,3,24,47,126,
  12,10,2,0,0,
  160,38,3,51,12,5,
  16,15,8,0,0,
  160,48,16,12,145,121,53,19,144,198,50,68,160,44,90,4,201,199,208,
  5,4,4,0,1,
  160,57,3,12,51,40,
  5,4,4,0,1,
  160,58,3,24,43,48,
  3,4,8,255,0,
  160,68,4,4,28,113,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 260 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4,0x1,0x0,0x0,
  0x53,0xd4,0xf4,0xb9,0xc9,0x40,0x2a,0x69,0xe6,0x1f,0x63,0x95,0xc6,0x50,0xb7,0x7a,0x52,0x54,0x50,0x3a,0x92,0x41,0x9d,0xad,0x84,0x58,0x6d,0x51,0x97,0x71,0xa3,0xc1,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  2,2,4,1,254,
  160,129,3,16,28,64,
  2,3,4,0,254,
  160,130,4,24,10,12,188,
  2,3,4,0,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 304 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x30,0x1,0x0,0x0,
  0xb0,0x8,0xcf,0xe1,0x6a,0x4e,0xa5,0x95,0xa9,0xc3,0x2d,0x44,0x1,0xcc,0x70,0x3f,0x80,0xf,0x5d,0xb0,0x58,0xc,0x16,0xbf,0xfd,0xf,0x37,0x82,0x36,0x39,0x8f,0xac,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  8,7,6,0,255,
  160,165,7,2,15,202,53,15,96,128,
  6,7,6,255,0,
  160,166,7,29,131,192,211,68,131,160,
  9,9,6,0,0,
  160,169,10,59,110,23,248,106,71,228,52,66,68,
  6,7,6,255,0,
  160,172,7,7,143,47,175,25,3,128,
  8,7,6,0,0,
  160,173,8,29,131,67,248,104,27,14,96,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 323 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x43,0x1,0x0,0x0,
  0xf,0x6d,0x89,0x51,0xab,0x10,0x39,0xea,0xba,0xf7,0xfe,0x15,0x29,0x53,0xb1,0xad,0x3f,0xcd,0xe,0x56,0xf4,0xa2,0xc,0xd3,0x7b,0xed,0x67,0xd0,0x8,0xe1,0x83,0x15,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,8,7,1,0,
  161,3,8,24,10,243,100,48,67,32,112,
  9,8,7,1,0,
  161,9,8,24,11,243,32,14,6,129,141,
  13,12,5,0,3,
  161,34,11,63,131,2,175,2,52,34,40,7,98,192,
  8,7,6,0,0,
  161,42,8,29,131,64,224,104,27,14,96,
  6,7,8,255,0,
  161,43,8,3,1,64,97,11,52,68,188,
  6,6,6,0,0,
  161,50,7,7,61,22,7,0,64,248,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_06_bold_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 436 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb4,0x1,0x0,0x0,
  0xa0,0xbd,0x1b,0x98,0x87,0xfa,0x53,0x3b,0x15,0xd7,0xf9,0xf3,0x90,0xd1,0x9a,0x4f,0x6,0x1f,0x47,0x52,0x7b,0x91,0x42,0x91,0x1f,0x6e,0xef,0x56,0xcf,0x25,0xdf,0xc9,
  0x92, 'b','o','o','k','_','0','6','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,4,1,1,2,
  162,18,2,60,0,
  3,4,8,255,0,
  162,21,4,4,28,113,196,
  2,2,2,0,2,
  162,25,2,48,16,
  3,2,5,1,0,
  162,54,3,16,30,185,
  5,5,7,0,1,
  162,89,7,8,47,54,56,240,227,192,
  5,5,7,0,1,
  162,90,7,54,7,15,184,240,227,192,
  5,4,6,0,0,
  162,96,7,4,19,192,32,60,4,0,
  5,4,5,0,0,
  162,97,5,60,56,240,227,192,
  5,4,6,0,0,
  162,98,8,4,15,0,128,240,16,15,0,
  6,5,7,0,254,
  162,100,8,6,2,3,0,32,174,62,0,
  6,5,7,0,254,
  162,101,8,16,40,24,8,12,14,62,0,
  6,5,6,0,0,
  162,110,7,4,36,32,56,60,20,0,
  6,5,6,0,0,
  162,111,7,4,5,15,131,129,131,0,
  6,5,7,0,254,
  162,112,8,6,48,224,8,5,1,0,248,
  6,5,7,0,254,
  162,113,8,20,3,9,8,12,15,15,128,
  0xff]
