// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_14_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenB14.bdf

/**
The characters from the ASCII Unicode block in the book_14_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2072 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x18,0x8,0x0,0x0,
  0xcf,0xdf,0x7f,0x40,0x73,0xc8,0xe7,0x96,0x97,0x6a,0x8f,0x3c,0x87,0xdd,0xc4,0xac,0x3f,0x18,0x2a,0xfe,0x76,0x9c,0xa2,0xed,0x21,0xbf,0x3d,0xf0,0x22,0x46,0xad,0x15,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  6,4,14,1,0,
  33,8,24,47,131,229,225,130,247,224,
  8,5,5,1,9,
  34,2,54,32,
  12,11,12,0,1,
  35,13,3,110,128,127,56,20,27,229,252,192,80,219,160,
  11,9,18,1,254,
  36,25,2,21,15,145,174,227,45,50,83,163,165,253,171,129,244,11,76,148,233,78,190,15,144,33,80,
  15,14,15,0,255,
  37,25,14,12,1,159,195,19,92,49,83,39,135,52,2,14,52,100,244,196,215,215,76,143,71,7,128,
  17,16,14,1,0,
  38,27,1,238,3,39,21,7,114,123,224,248,63,6,7,114,64,227,56,14,20,224,60,79,19,248,127,7,0,
  5,2,5,1,9,
  39,2,48,32,
  6,5,16,0,254,
  40,8,6,51,125,220,134,124,159,40,
  6,5,16,0,254,
  41,8,48,42,124,159,33,223,119,220,
  8,7,7,0,7,
  42,9,14,9,35,88,56,53,137,32,224,
  11,10,10,0,0,
  43,7,3,35,252,192,80,51,162,
  5,4,7,0,253,
  44,5,24,47,124,251,48,
  6,5,3,0,3,
  45,2,62,20,
  5,4,4,0,0,
  46,3,24,47,126,
  7,6,14,0,0,
  47,8,3,31,117,247,95,117,247,80,
  11,9,14,1,0,
  48,13,7,17,221,24,211,142,235,16,99,225,221,7,16,
  11,7,14,2,0,
  49,7,6,52,248,14,35,83,248,
  11,9,14,1,0,
  50,16,7,145,157,56,238,81,141,0,221,229,196,24,113,203,191,84,
  11,9,14,1,0,
  51,20,7,145,157,56,238,81,141,0,248,28,64,53,184,99,78,53,70,126,15,144,
  11,9,14,1,0,
  52,16,181,215,93,84,23,66,116,71,84,135,127,184,7,229,219,128,
  11,9,14,1,0,
  53,17,31,238,120,64,132,126,68,119,203,148,99,78,53,70,126,15,144,
  11,9,14,1,0,
  54,18,7,209,206,225,141,56,248,224,78,228,247,78,59,162,24,217,224,113,
  11,9,14,1,0,
  55,10,254,229,32,93,236,87,21,213,114,48,
  11,9,14,1,0,
  56,19,7,17,141,48,110,89,79,190,31,154,68,251,140,52,193,86,254,15,16,
  11,9,14,1,0,
  57,16,7,17,157,56,214,232,135,118,144,13,24,211,143,181,31,16,
  6,4,9,1,0,
  58,7,24,47,126,225,130,247,224,
  6,4,12,1,253,
  59,9,24,47,126,225,130,247,207,179,0,
  11,10,10,0,0,
  60,15,76,0,13,3,248,60,79,5,67,196,15,64,51,3,144,
  11,9,6,1,2,
  61,6,254,229,238,95,238,80,
  11,10,10,0,0,
  62,16,48,19,193,15,16,61,0,204,5,3,248,60,79,4,192,64,
  10,9,14,0,0,
  63,16,7,209,158,227,141,81,141,0,251,28,113,228,24,111,87,228,
  16,15,14,0,0,
  64,28,1,207,0,112,12,12,60,24,206,97,152,102,197,77,140,83,100,216,51,143,1,128,8,144,192,31,56,0,
  14,14,14,255,0,
  65,16,181,110,213,144,21,1,28,149,202,7,244,32,241,173,111,188,
  14,12,14,0,0,
  66,16,252,192,28,100,112,132,113,193,255,7,3,129,168,243,251,128,
  14,12,14,0,0,
  67,18,3,201,0,240,240,28,3,5,207,21,232,65,10,92,15,52,15,184,
  16,14,14,0,0,
  68,13,252,192,28,15,4,56,86,172,28,84,240,252,192,
  13,11,14,0,0,
  69,19,252,224,28,23,193,199,197,28,248,127,71,52,113,80,128,112,93,119,244,
  13,11,14,0,0,
  70,18,252,224,28,23,193,199,197,28,248,127,71,52,113,84,112,132,252,64,
  15,13,14,0,0,
  71,19,3,201,0,240,240,28,3,5,207,21,229,79,135,234,84,60,208,60,144,
  16,14,14,0,0,
  72,13,62,7,207,190,141,31,207,129,192,56,176,47,188,
  9,5,14,1,0,
  73,4,62,62,176,111,
  12,10,14,255,0,
  74,13,1,204,10,203,8,99,79,53,76,52,103,224,241,
  16,14,14,0,0,
  75,22,62,15,143,134,7,7,28,28,248,118,71,230,81,222,225,206,71,25,28,37,171,239,
  12,10,14,0,0,
  76,9,62,31,172,97,1,93,28,95,208,
  19,17,14,0,0,
  77,24,63,0,251,131,199,165,66,224,93,9,226,9,208,140,167,132,199,66,24,71,2,29,191,110,
  16,14,14,0,0,
  78,21,60,7,202,250,190,89,66,244,39,36,2,51,64,33,208,130,15,47,242,255,0,
  16,14,14,0,0,
  79,17,3,204,0,240,240,28,3,133,202,176,43,20,60,60,0,243,0,
  14,12,14,0,0,
  80,14,254,225,196,224,28,38,33,199,7,251,135,14,141,189,
  16,14,18,0,252,
  81,25,3,204,0,240,240,28,3,133,202,141,59,209,204,152,28,116,61,60,0,243,3,148,232,117,248,
  16,13,14,0,0,
  82,17,252,224,28,37,242,28,31,238,28,101,89,28,32,58,47,28,0,
  12,10,14,0,0,
  83,22,7,174,28,211,133,56,25,227,241,31,208,126,224,30,72,52,129,101,60,240,159,224,
  13,11,14,0,0,
  84,11,252,224,51,188,35,188,128,14,235,18,244,
  16,14,14,0,0,
  85,10,62,7,207,190,126,178,40,96,3,240,
  14,15,14,255,0,
  86,14,63,3,239,190,243,233,207,21,172,90,197,172,90,229,
  19,20,14,255,0,
  87,23,63,79,147,192,120,247,60,243,233,156,242,25,47,123,194,118,9,7,154,242,15,190,128,
  17,15,14,0,0,
  88,18,31,135,207,190,175,124,201,202,202,157,89,3,39,60,217,202,190,240,
  15,13,14,0,0,
  89,15,63,7,143,190,243,217,223,61,156,166,186,192,7,204,0,
  13,12,14,0,0,
  90,18,252,240,56,60,204,32,93,192,31,30,215,28,4,49,247,115,127,208,
  6,4,16,1,254,
  91,5,60,12,11,12,240,
  9,8,14,0,0,
  92,6,48,26,105,166,154,105,
  6,4,16,0,254,
  93,5,60,3,11,12,240,
  9,8,8,0,6,
  94,6,6,27,209,153,48,208,
  9,9,2,0,253,
  95,2,254,229,
  7,5,4,1,10,
  96,4,48,38,129,128,
  11,10,9,0,0,
  97,13,31,211,142,227,13,1,208,237,56,213,212,121,144,
  12,12,14,255,0,
  98,13,60,31,35,29,238,30,14,15,106,54,112,111,184,
  10,9,9,0,0,
  99,12,7,209,206,227,133,56,58,27,135,20,30,224,
  13,12,14,0,0,
  100,12,180,224,232,193,228,113,78,8,212,113,65,233,
  11,10,9,0,0,
  101,13,7,145,206,227,134,87,244,224,228,64,173,7,248,
  7,8,14,0,0,
  102,10,7,131,113,220,112,79,193,194,43,192,
  11,11,15,0,252,
  103,23,70,7,67,254,28,238,24,85,28,208,255,134,4,127,186,164,193,76,4,225,193,255,128,
  13,12,14,0,0,
  104,11,60,31,35,29,204,1,230,125,176,79,153,
  6,5,14,0,0,
  105,6,28,23,147,195,200,175,
  6,7,18,253,252,
  106,10,3,151,144,123,200,211,184,236,30,0,
  13,12,14,0,0,
  107,19,60,31,35,28,206,1,198,225,203,135,102,81,222,225,206,71,25,190,64,
  6,5,14,0,0,
  108,4,60,60,176,111,
  20,19,9,0,0,
  109,12,61,205,251,135,147,206,125,56,108,99,230,249,
  13,12,9,0,0,
  110,8,61,204,1,230,125,176,79,153,
  12,11,9,0,0,
  111,11,7,209,196,192,56,38,52,113,192,127,128,
  12,12,13,255,252,
  112,14,57,238,30,14,15,106,54,112,119,184,112,232,47,64,
  12,12,13,0,252,
  113,13,7,134,1,199,78,8,212,113,65,231,161,182,64,
  9,8,9,0,0,
  114,6,61,168,115,28,32,188,
  10,9,9,0,0,
  115,14,15,81,141,56,83,241,31,208,62,226,13,158,47,144,
  8,7,13,0,0,
  116,9,4,29,211,240,112,128,114,67,192,
  13,12,9,0,0,
  117,8,62,78,15,172,17,229,15,164,
  9,10,9,255,0,
  118,10,62,76,15,177,67,158,80,121,95,149,
  15,16,9,255,0,
  119,14,62,206,113,196,194,80,228,228,80,120,120,95,190,80,
  12,11,9,0,0,
  120,15,63,78,1,227,3,220,7,251,230,244,55,184,99,155,228,
  12,11,13,0,252,
  121,15,62,14,15,190,90,197,7,121,105,95,147,17,58,17,193,
  10,9,9,0,0,
  122,11,254,227,29,35,251,28,114,236,78,23,244,
  6,5,16,0,254,
  123,8,6,51,85,247,42,96,242,128,
  11,2,14,4,0,
  124,3,48,44,48,
  6,5,16,0,254,
  125,8,48,42,85,242,179,96,247,0,
  12,10,3,1,4,
  126,6,14,76,11,240,231,224,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2470 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xa6,0x9,0x0,0x0,
  0x23,0xac,0x7f,0x71,0xa9,0xfa,0xd8,0x4,0x62,0xbb,0xc5,0xea,0x60,0xbb,0x41,0xda,0x5e,0xa1,0x33,0x29,0xd0,0xbd,0xbf,0xfe,0xf0,0xd7,0xd0,0x84,0xc5,0x97,0x2,0xd0,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  7,4,14,1,252,
  128,161,8,24,47,126,225,129,111,131,224,
  11,9,13,1,254,
  128,162,17,110,80,127,135,59,142,52,228,229,58,22,225,197,7,184,32,84,
  11,10,14,0,0,
  128,163,19,7,208,198,237,84,112,229,167,251,129,206,95,68,1,195,73,244,239,192,
  10,9,9,0,2,
  128,164,12,55,110,212,99,227,6,232,6,62,254,227,117,
  15,14,14,0,0,
  128,165,23,63,3,207,190,243,218,217,247,205,172,7,207,0,14,224,124,240,0,238,128,15,56,0,
  11,2,14,4,0,
  128,166,5,48,33,228,192,132,
  8,7,16,0,254,
  128,167,20,30,12,194,48,192,28,7,194,120,134,48,143,33,240,28,1,12,77,30,0,
  10,6,2,2,11,
  128,168,2,51,16,
  15,14,14,0,0,
  128,169,26,1,238,6,6,0,128,16,17,204,129,49,193,17,1,32,161,32,71,34,2,12,6,6,0,30,224,
  8,7,8,0,6,
  128,170,8,30,12,192,240,204,218,227,248,
  9,8,5,0,3,
  128,171,4,12,243,42,128,
  10,9,6,0,2,
  128,172,4,254,229,182,48,
  6,5,3,0,3,
  128,173,2,62,20,
  15,14,14,0,0,
  128,174,31,1,238,6,6,0,128,16,23,200,129,48,200,35,12,69,35,200,66,53,19,12,129,120,232,8,1,0,96,96,1,238,
  8,6,2,1,11,
  128,175,2,63,16,
  7,6,6,0,8,
  128,176,7,30,12,194,17,51,7,128,
  11,10,11,0,0,
  128,177,11,3,33,252,192,80,51,160,231,243,1,64,
  6,6,8,0,6,
  128,178,8,30,12,196,24,204,49,15,192,
  6,6,8,0,6,
  128,179,9,30,12,192,48,56,3,12,196,120,
  7,5,4,1,11,
  128,180,4,6,55,12,0,
  13,12,13,0,252,
  128,181,13,62,79,15,178,192,30,81,186,70,14,189,95,144,
  14,13,14,0,0,
  128,182,11,15,207,140,251,99,241,241,3,163,91,239,
  5,4,4,0,3,
  128,183,3,24,47,126,
  6,4,4,1,252,
  128,184,5,16,7,15,14,0,
  6,6,8,0,6,
  128,185,6,12,15,0,194,3,240,
  7,6,8,0,6,
  128,186,7,30,12,197,71,142,63,0,
  9,8,5,0,3,
  128,187,4,51,42,179,0,
  15,14,14,0,0,
  128,188,23,12,6,3,193,12,49,67,28,80,204,24,255,64,109,77,128,52,152,111,6,1,134,240,
  15,14,14,0,0,
  128,189,21,12,6,3,193,12,49,67,28,80,204,120,252,204,1,148,24,204,115,12,68,252,
  15,14,14,0,0,
  128,190,25,30,6,3,49,3,48,56,64,220,51,83,60,24,30,244,6,212,216,3,73,134,240,96,24,111,
  10,9,14,0,252,
  128,191,14,3,27,213,249,228,12,113,199,19,141,110,89,225,241,
  14,14,19,255,0,
  128,192,22,3,25,105,182,238,235,86,237,89,1,80,17,201,92,160,127,66,15,26,214,251,192,
  14,14,19,255,0,
  128,193,21,70,7,109,205,238,109,91,181,100,5,64,71,37,114,129,253,8,60,107,91,239,
  14,14,19,255,0,
  128,194,22,182,237,156,172,174,235,86,237,89,1,80,17,201,92,160,127,66,15,26,214,251,192,
  14,14,18,255,0,
  128,195,23,0,201,13,56,0,156,238,181,110,213,144,21,1,28,149,202,7,244,32,241,173,111,188,
  14,14,17,255,0,
  128,196,20,1,134,5,238,181,110,213,144,21,1,28,149,202,7,244,32,241,173,111,188,
  14,14,19,255,0,
  128,197,21,182,236,165,172,238,181,110,213,144,21,1,28,149,202,7,244,32,241,173,111,188,
  21,20,14,0,0,
  128,198,31,0,255,60,56,248,241,46,60,180,56,36,21,192,230,236,15,212,57,64,243,225,4,3,130,65,65,12,119,93,191,253,
  14,12,18,0,252,
  128,199,24,3,201,0,240,112,28,60,92,241,94,132,16,151,204,15,52,15,184,2,233,186,144,31,128,
  13,11,19,0,0,
  128,200,24,12,25,105,1,158,127,56,7,5,240,113,241,71,62,31,209,205,28,84,32,28,23,93,253,
  13,11,19,0,0,
  128,201,25,182,237,119,128,199,159,206,1,193,124,28,124,81,207,135,244,115,71,21,8,7,5,215,127,64,
  13,11,19,0,0,
  128,202,26,1,155,208,102,224,194,123,191,56,7,5,240,113,241,71,62,31,209,205,28,84,32,28,23,93,253,
  13,11,17,0,0,
  128,203,23,6,110,94,239,206,1,193,124,28,124,81,207,135,244,115,71,21,8,7,5,215,127,64,
  9,6,19,0,0,
  128,204,8,48,38,129,142,31,62,176,111,
  9,6,19,1,0,
  128,205,8,3,55,6,14,62,62,176,111,
  9,8,19,0,0,
  128,206,9,6,47,25,140,62,31,62,176,111,
  9,6,17,1,0,
  128,207,6,51,30,62,62,176,111,
  16,14,14,0,0,
  128,208,16,252,192,28,15,4,56,86,148,252,71,8,177,83,195,243,0,
  16,14,18,0,0,
  128,209,28,1,194,13,48,1,60,238,60,7,202,250,190,89,66,244,39,36,2,51,64,33,208,130,15,47,242,255,0,
  16,14,19,0,0,
  128,210,23,3,25,105,182,238,224,60,192,15,15,1,192,56,92,171,2,177,67,195,192,15,48,0,
  16,14,19,0,0,
  128,211,22,76,11,93,204,238,64,243,0,60,60,7,0,225,114,172,10,197,15,15,0,60,192,
  16,14,19,0,0,
  128,212,24,0,221,184,12,156,174,224,60,192,15,15,1,192,56,92,171,2,177,67,195,192,15,48,0,
  16,14,18,0,0,
  128,213,24,1,194,13,48,1,60,238,3,204,0,240,240,28,3,133,202,176,43,20,60,60,0,243,0,
  16,14,17,0,0,
  128,214,21,3,12,5,238,3,204,0,240,240,28,3,133,202,176,43,20,60,60,0,243,0,
  11,10,10,0,0,
  128,215,15,16,46,56,100,115,192,255,190,86,244,115,184,225,159,176,
  16,14,15,0,0,
  128,216,27,64,128,60,208,15,52,112,14,17,99,9,195,132,28,83,137,57,19,161,28,51,196,60,60,4,243,0,
  16,14,19,0,0,
  128,217,16,3,25,105,182,238,227,224,124,251,231,235,34,134,0,127,0,
  16,14,19,0,0,
  128,218,15,70,7,109,205,238,79,129,243,239,159,172,138,24,1,252,
  16,14,19,0,0,
  128,219,17,0,221,184,12,156,174,227,224,124,251,231,235,34,134,0,127,0,
  16,14,17,0,0,
  128,220,14,3,12,5,238,62,7,207,190,126,178,40,96,7,240,
  15,13,19,0,0,
  128,221,20,70,7,109,205,238,79,193,227,239,188,246,119,207,103,41,174,176,1,243,0,
  14,12,14,1,0,
  128,222,17,62,31,149,31,204,1,198,71,9,136,113,193,254,225,195,150,244,
  12,11,14,0,0,
  128,223,17,7,144,206,225,198,97,193,223,135,19,0,112,152,135,28,61,248,
  11,10,14,0,0,
  128,224,18,12,25,105,1,158,71,244,227,184,195,64,116,59,78,53,117,30,100,
  11,10,14,0,0,
  128,225,18,0,221,113,6,30,71,244,227,184,195,64,116,59,78,53,117,30,100,
  11,10,14,0,0,
  128,226,20,3,27,208,205,24,110,238,31,211,142,227,13,1,208,237,56,213,212,121,144,
  11,10,13,0,0,
  128,227,19,6,46,15,248,70,121,31,211,142,227,13,1,208,237,56,213,212,121,144,
  11,10,12,0,0,
  128,228,16,12,213,228,127,78,59,140,52,7,67,180,227,87,81,230,64,
  11,10,14,0,0,
  128,229,19,3,16,73,80,49,228,127,78,59,140,52,7,67,180,227,87,81,230,64,
  17,16,9,0,0,
  128,230,19,15,199,129,140,206,56,200,112,29,14,255,56,238,72,29,188,120,63,0,
  10,9,13,0,252,
  128,231,17,7,209,206,227,133,56,58,27,135,20,30,224,33,3,159,16,113,
  11,10,14,0,0,
  128,232,18,12,25,105,1,158,65,228,115,184,225,149,253,56,57,16,43,65,254,
  11,10,14,0,0,
  128,233,18,0,221,113,6,30,65,228,115,184,225,149,253,56,57,16,43,65,254,
  11,10,14,0,0,
  128,234,20,3,27,208,205,24,110,238,7,145,206,227,134,87,244,224,228,64,173,7,248,
  11,10,12,0,0,
  128,235,16,12,213,228,30,71,59,142,25,95,211,131,145,2,180,31,224,
  6,6,14,255,0,
  128,236,8,48,38,129,142,30,60,138,240,
  6,6,14,0,0,
  128,237,8,3,55,6,14,60,60,138,240,
  6,8,14,255,0,
  128,238,9,6,47,25,140,62,30,60,138,240,
  6,5,12,0,0,
  128,239,6,54,30,60,60,138,240,
  12,11,14,0,0,
  128,240,18,48,16,205,7,17,153,0,208,126,225,198,78,9,141,28,112,31,224,
  13,12,13,0,0,
  128,241,15,3,4,0,127,2,62,228,247,48,7,153,246,193,62,100,
  12,11,14,0,0,
  128,242,16,12,25,105,1,158,65,244,113,48,14,9,141,28,112,31,224,
  12,11,14,0,0,
  128,243,16,182,237,119,128,199,144,125,28,76,3,130,99,71,28,7,248,
  12,11,14,0,0,
  128,244,18,1,155,208,102,224,194,123,129,244,113,48,14,9,141,28,112,31,224,
  12,11,13,0,0,
  128,245,17,6,46,15,248,70,121,7,209,196,192,56,38,52,113,192,127,128,
  12,11,12,0,0,
  128,246,13,12,213,228,31,71,19,0,224,152,209,199,1,254,
  11,10,10,0,0,
  128,247,10,3,21,229,127,48,23,185,64,197,64,
  11,10,11,0,255,
  128,248,16,181,7,209,206,227,142,78,85,78,149,71,60,15,184,32,64,
  13,12,14,0,0,
  128,249,14,6,25,105,0,222,79,147,195,236,176,7,148,62,144,
  13,12,14,0,0,
  128,250,14,0,221,113,6,30,79,147,195,236,176,7,148,62,144,
  13,12,14,0,0,
  128,251,16,1,155,208,102,224,194,123,143,147,195,236,176,7,148,62,144,
  13,12,12,0,0,
  128,252,12,6,110,94,227,228,240,251,44,1,229,15,164,
  12,11,18,0,252,
  128,253,21,182,237,119,128,199,147,224,224,251,229,172,80,119,150,149,249,49,19,161,28,16,
  12,12,18,255,252,
  128,254,17,60,31,35,29,238,30,14,15,106,54,112,119,184,112,232,47,64,
  12,11,16,0,252,
  128,255,19,6,110,94,227,224,224,251,229,172,80,119,150,149,249,49,19,161,28,16,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3531 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xcb,0xd,0x0,0x0,
  0xb1,0xc9,0xd7,0xf0,0x57,0x39,0x5e,0xdc,0xeb,0xf7,0xa7,0x92,0xbd,0xc2,0x47,0x88,0xf0,0x93,0xc5,0xc8,0x9,0xed,0x2b,0x47,0x10,0x84,0xda,0x45,0x1d,0x7,0x72,0x2b,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  14,14,17,255,0,
  129,0,20,1,206,5,238,181,110,213,144,21,1,28,149,202,7,244,32,241,173,111,188,
  11,10,12,0,0,
  129,1,16,15,213,228,127,78,59,140,52,7,67,180,227,87,81,230,64,
  14,14,18,255,0,
  129,2,22,1,2,9,218,206,235,86,237,89,1,80,17,201,92,160,127,66,15,26,214,251,192,
  11,10,13,0,0,
  129,3,18,8,80,205,7,158,71,244,227,184,195,64,116,59,78,53,117,30,100,
  14,14,18,255,252,
  129,4,21,181,110,213,144,21,1,28,149,202,7,244,32,241,173,111,190,219,183,145,2,176,
  11,10,13,0,252,
  129,5,18,31,211,142,227,13,1,208,237,56,213,212,121,144,51,177,6,144,49,
  14,12,19,0,0,
  129,6,24,182,237,119,128,199,144,60,144,15,15,1,192,48,92,241,94,132,16,165,192,243,64,251,128,
  10,9,14,0,0,
  129,7,17,0,221,113,6,30,65,244,115,184,225,78,14,134,225,197,7,184,
  14,12,19,0,0,
  129,8,25,1,155,208,102,224,194,123,128,242,64,60,60,7,0,193,115,197,122,16,66,151,3,205,3,238,
  10,9,14,0,0,
  129,9,19,3,27,208,205,24,110,238,7,209,206,227,133,56,58,27,135,20,30,224,
  14,12,17,0,0,
  129,10,21,1,149,228,15,36,3,195,192,112,12,23,60,87,161,4,41,112,60,208,62,224,
  10,9,12,0,0,
  129,11,15,3,21,228,31,71,59,142,20,224,232,110,28,80,123,128,
  14,12,19,0,0,
  129,12,26,12,12,0,103,0,254,249,228,15,36,3,195,192,112,12,23,60,87,161,4,41,112,60,208,62,224,
  10,9,14,0,0,
  129,13,19,24,110,12,248,30,126,121,7,209,206,227,133,56,58,27,135,20,30,224,
  16,14,19,0,0,
  129,14,20,6,6,10,192,31,43,185,252,192,28,15,4,56,86,172,28,84,240,252,192,
  17,16,14,0,0,
  129,15,19,180,230,227,189,83,157,56,129,227,144,113,58,14,3,130,52,113,65,233,
  16,14,14,0,0,
  129,16,16,252,192,28,15,4,56,86,148,252,71,8,177,83,195,243,0,
  13,12,14,0,0,
  129,17,14,180,224,229,109,149,7,176,113,78,8,212,113,65,233,
  13,11,17,0,0,
  129,18,23,7,238,94,239,206,1,193,124,28,124,81,207,135,244,115,71,21,8,7,5,215,127,64,
  11,10,12,0,0,
  129,19,16,15,213,228,30,71,59,142,25,95,211,131,145,2,180,31,224,
  13,11,18,0,0,
  129,20,25,4,46,6,80,63,185,252,224,28,23,193,199,197,28,248,127,71,52,113,80,128,112,93,119,244,
  11,10,13,0,0,
  129,21,18,8,80,205,7,158,65,228,115,184,225,149,253,56,57,16,43,65,254,
  13,11,17,0,0,
  129,22,22,1,149,231,243,128,112,95,7,31,20,115,225,253,28,209,197,66,1,193,117,223,208,
  11,10,12,0,0,
  129,23,16,3,21,228,30,71,59,142,25,95,211,131,145,2,180,31,224,
  13,11,18,0,252,
  129,24,24,252,224,28,23,193,199,197,28,248,127,71,52,113,80,128,112,93,119,244,6,236,64,214,144,
  11,10,13,0,252,
  129,25,18,7,145,206,227,134,87,244,224,228,64,173,7,248,12,113,6,144,49,
  13,11,19,0,0,
  129,26,27,12,12,0,103,0,254,249,231,243,128,112,95,7,31,20,115,225,253,28,209,197,66,1,193,117,223,208,
  11,10,14,0,0,
  129,27,20,24,110,12,248,30,126,121,7,145,206,227,134,87,244,224,228,64,173,7,248,
  15,13,19,0,0,
  129,28,26,0,221,184,12,156,174,224,60,144,15,15,1,192,48,92,241,94,84,248,126,165,67,205,3,201,0,
  11,11,20,0,252,
  129,29,30,1,155,208,102,224,194,123,145,129,208,255,135,59,134,21,71,52,63,225,129,31,238,169,48,83,1,56,112,127,224,
  15,13,18,0,0,
  129,30,26,2,4,9,208,31,59,128,242,64,60,60,7,0,193,115,197,121,83,225,250,149,15,52,15,36,0,
  11,11,19,0,252,
  129,31,29,4,46,6,80,63,185,70,7,67,254,28,238,24,85,28,208,255,134,4,127,186,164,193,76,4,225,193,255,128,
  15,13,17,0,0,
  129,32,22,0,213,228,15,36,3,195,192,112,12,23,60,87,149,62,31,169,80,243,64,242,64,
  11,11,18,0,252,
  129,33,25,1,149,229,24,29,15,248,115,184,97,84,115,67,254,24,17,254,234,147,5,48,19,135,7,254,
  15,13,22,0,248,
  129,34,27,3,201,0,240,240,28,3,5,207,21,229,79,135,234,84,60,208,60,144,238,0,221,185,105,174,199,16,
  11,11,23,0,252,
  129,35,29,181,199,27,217,87,231,148,96,116,63,225,206,225,133,81,205,15,248,96,71,251,170,76,20,192,78,28,31,248,
  16,14,19,0,0,
  129,36,20,0,221,184,12,156,174,227,224,124,251,232,209,252,248,28,3,139,2,251,192,
  13,12,19,0,0,
  129,37,18,6,27,209,153,48,222,79,7,200,199,115,0,121,159,108,19,230,64,
  16,14,14,0,0,
  129,38,14,62,7,207,190,131,243,241,107,7,0,226,192,190,240,
  13,12,14,0,0,
  129,39,13,60,31,21,31,21,29,204,1,230,125,176,79,153,
  9,8,18,0,0,
  129,40,9,12,71,226,51,135,207,172,27,192,
  6,8,13,255,0,
  129,41,8,12,71,226,51,135,143,34,188,
  9,6,17,1,0,
  129,42,6,63,30,62,62,176,111,
  6,6,12,255,0,
  129,43,6,63,30,30,60,138,240,
  9,6,18,1,0,
  129,44,9,33,12,193,227,143,143,172,27,192,
  6,6,13,255,0,
  129,45,8,33,12,193,227,135,143,34,188,
  9,5,18,1,252,
  129,46,9,62,62,176,111,12,48,104,12,0,
  6,5,18,0,252,
  129,47,11,28,23,147,195,200,175,12,48,104,12,0,
  9,5,17,1,0,
  129,48,6,12,30,62,62,176,111,
  6,5,9,0,0,
  129,49,4,60,60,138,240,
  21,17,14,1,0,
  129,50,17,62,0,251,190,174,178,76,116,113,152,72,116,112,51,155,199,132,
  12,10,18,0,252,
  129,51,16,28,76,8,59,148,243,48,60,176,207,150,212,29,92,3,248,
  12,11,19,255,0,
  129,52,20,0,221,184,12,156,174,224,28,192,172,176,134,52,243,84,195,70,126,15,16,
  6,9,18,253,252,
  129,53,15,3,27,208,205,24,110,238,7,159,44,115,185,59,17,225,
  16,14,22,0,248,
  129,54,30,62,15,143,134,7,7,28,28,248,118,71,230,81,222,225,206,71,25,28,37,171,239,238,0,221,185,105,174,199,16,
  13,12,22,0,248,
  129,55,26,60,31,35,28,206,1,198,225,203,135,102,81,222,225,206,71,25,190,123,128,102,245,105,249,199,16,
  13,12,9,0,0,
  129,56,16,28,206,1,198,225,203,135,102,81,222,225,206,71,25,190,64,
  12,10,19,0,0,
  129,57,14,3,29,113,24,30,79,135,235,24,64,87,71,23,244,
  6,5,19,0,0,
  129,58,8,6,55,12,14,60,60,176,111,
  12,10,22,0,248,
  129,59,16,62,31,172,97,1,93,28,95,222,224,49,189,95,31,156,113,
  6,5,22,0,248,
  129,60,10,60,60,176,111,224,194,247,207,179,0,
  16,15,14,0,0,
  129,61,15,62,0,207,175,87,199,231,28,121,81,1,93,28,95,208,
  11,10,14,0,0,
  129,62,15,60,110,28,229,71,20,112,193,199,135,36,112,176,111,64,
  16,15,14,0,0,
  129,63,13,62,31,172,32,49,189,23,145,49,48,7,23,244,
  11,10,14,0,0,
  129,64,13,60,31,44,17,198,225,206,84,113,193,195,150,244,
  12,12,14,255,0,
  129,65,16,31,159,161,15,80,249,245,93,75,192,64,60,93,116,127,208,
  6,6,14,0,0,
  129,66,9,60,60,81,208,120,247,124,130,240,
  16,14,19,0,0,
  129,67,26,76,11,93,204,238,79,1,242,190,175,150,80,189,9,201,0,140,208,8,116,32,131,203,252,191,192,
  13,12,14,0,0,
  129,68,14,182,237,119,128,199,147,220,192,30,103,219,4,249,144,
  16,14,22,0,248,
  129,69,28,60,7,202,250,190,89,66,244,39,36,2,51,64,33,208,130,15,47,242,255,59,128,55,110,90,107,177,196,
  13,12,17,0,248,
  129,70,16,61,204,1,230,125,176,79,153,238,1,155,213,167,231,28,64,
  16,14,19,0,0,
  129,71,28,6,6,10,192,31,43,185,60,7,202,250,190,89,66,244,39,36,2,51,64,33,208,130,15,47,242,255,0,
  13,12,14,0,0,
  129,72,16,12,12,0,103,0,254,249,228,247,48,7,153,246,193,62,100,
  18,17,14,0,0,
  129,73,17,24,22,248,124,95,148,71,47,146,12,207,64,50,30,198,219,238,
  16,14,18,0,252,
  129,74,24,60,7,202,250,190,89,66,244,39,36,2,51,64,33,208,130,15,47,111,121,1,215,218,192,
  13,11,13,0,252,
  129,75,12,61,204,1,230,125,176,111,121,3,151,43,0,
  16,14,17,0,0,
  129,76,21,3,204,5,238,3,204,0,240,240,28,3,133,202,176,43,20,60,60,0,243,0,
  12,11,12,0,0,
  129,77,14,7,238,94,224,125,28,76,3,130,99,71,28,7,248,
  16,14,18,0,0,
  129,78,23,2,4,9,208,31,59,128,243,0,60,60,7,0,225,114,172,10,197,15,15,0,60,192,
  12,11,13,0,0,
  129,79,17,4,46,6,80,63,185,7,209,196,192,56,38,52,113,192,127,128,
  16,14,19,0,0,
  129,80,23,1,134,5,204,247,59,128,243,0,60,60,7,0,225,114,172,10,197,15,15,0,60,192,
  12,11,14,0,0,
  129,81,17,6,110,80,207,189,121,7,209,196,192,56,38,52,113,192,127,128,
  22,21,14,0,0,
  129,82,28,3,255,62,3,193,240,56,207,60,81,35,32,48,16,253,67,197,124,81,34,144,33,118,183,64,255,207,128,
  19,18,9,0,0,
  129,83,20,7,193,228,113,60,238,56,14,25,131,245,56,57,68,1,198,116,31,7,248,
  16,13,19,0,0,
  129,84,22,182,237,119,128,199,159,206,1,194,95,33,193,254,225,198,85,145,194,3,162,241,192,
  9,8,14,0,0,
  129,85,10,1,183,3,14,61,168,115,28,32,188,
  16,13,22,0,248,
  129,86,24,252,224,28,37,242,28,31,238,28,101,89,28,32,58,47,28,59,128,102,245,105,249,199,16,
  9,8,17,0,248,
  129,87,11,61,168,115,28,32,191,131,11,223,62,204,
  16,13,19,0,0,
  129,88,24,12,12,0,103,0,254,249,231,243,128,112,151,200,112,127,184,113,149,100,112,128,232,188,112,
  9,8,14,0,0,
  129,89,11,48,198,96,243,238,61,168,115,28,32,188,
  12,10,19,0,0,
  129,90,27,0,221,113,6,30,65,235,135,52,225,78,6,120,252,71,244,31,184,7,146,13,32,89,79,60,39,248,
  10,9,14,0,0,
  129,91,19,1,157,113,12,30,67,212,99,78,20,252,71,244,15,184,131,103,139,228,
  12,10,19,0,0,
  129,92,29,3,27,208,205,24,110,238,7,174,28,211,133,56,25,227,241,31,208,126,224,30,72,52,129,101,60,240,159,224,
  10,9,14,0,0,
  129,93,20,6,27,209,153,48,222,67,212,99,78,20,252,71,244,15,184,131,103,139,228,
  12,10,18,0,252,
  129,94,27,7,174,28,211,133,56,25,227,241,31,208,126,224,30,72,52,129,101,60,240,159,224,33,3,159,16,113,
  10,9,13,0,252,
  129,95,19,15,81,141,56,83,241,31,208,62,226,13,158,47,144,65,7,31,16,225,
  12,10,14,0,0,
  129,96,22,24,110,12,248,30,126,121,15,238,28,81,225,31,186,144,62,226,14,111,194,255,128,
  10,9,14,0,0,
  129,97,20,48,209,153,15,31,158,67,212,99,78,20,252,71,244,15,184,131,103,139,228,
  13,11,18,0,252,
  129,98,17,252,224,51,188,35,188,128,14,235,18,244,8,64,231,196,28,64,
  8,7,17,0,252,
  129,99,13,4,29,211,240,112,128,114,67,192,128,56,240,112,
  13,11,19,0,0,
  129,100,19,12,12,0,103,0,254,249,231,243,128,206,240,142,242,0,59,172,75,208,
  13,12,14,0,0,
  129,101,15,70,0,66,245,223,55,227,243,7,12,122,33,201,80,241,
  13,11,14,0,0,
  129,102,13,252,224,51,188,35,188,128,14,235,213,250,53,189,
  8,7,13,0,0,
  129,103,10,4,29,211,240,112,81,241,28,144,240,
  16,14,18,0,0,
  129,104,17,1,130,11,204,0,71,59,143,129,243,239,159,172,138,24,0,252,
  13,12,13,0,0,
  129,105,15,3,4,0,127,2,62,228,249,56,62,176,71,148,62,144,
  16,14,17,0,0,
  129,106,14,3,204,5,238,62,7,207,190,126,178,40,96,3,240,
  13,12,12,0,0,
  129,107,12,7,238,94,227,228,224,250,193,30,80,250,64,
  16,14,18,0,0,
  129,108,16,2,4,9,208,31,59,143,129,243,239,159,172,138,24,0,252,
  13,12,13,0,0,
  129,109,14,4,46,6,80,63,185,62,78,15,172,17,229,15,164,
  16,14,19,0,0,
  129,110,17,0,208,18,229,0,251,147,224,124,251,231,235,34,134,0,63,0,
  13,12,14,0,0,
  129,111,14,1,144,37,80,25,228,249,56,62,176,71,148,62,144,
  16,14,19,0,0,
  129,112,17,3,12,5,6,112,17,238,79,129,243,239,159,172,138,24,0,252,
  13,12,14,0,0,
  129,113,15,3,12,5,6,112,17,238,79,147,131,235,4,121,67,233,
  16,14,18,0,252,
  129,114,15,62,7,207,190,126,178,40,96,3,240,3,236,91,171,128,
  13,12,13,0,252,
  129,115,13,62,78,15,172,17,229,15,164,3,236,91,171,128,
  19,20,19,255,0,
  129,116,31,76,6,217,116,48,114,158,228,253,62,79,1,227,220,243,207,166,115,200,100,189,239,9,216,36,30,107,200,62,250,0,
  15,16,14,255,0,
  129,117,20,0,221,184,12,156,174,227,236,231,28,76,37,14,78,69,7,135,133,251,229,
  15,13,19,0,0,
  129,118,22,1,155,208,102,224,194,123,143,193,227,239,188,246,119,207,103,41,174,176,1,243,0,
  12,11,18,0,252,
  129,119,22,3,27,208,205,24,110,238,62,14,15,190,90,197,7,121,105,95,147,17,58,17,193,
  15,13,14,0,0,
  129,120,15,3,12,5,238,128,252,62,62,250,176,31,202,202,135,100,
  13,12,19,0,0,
  129,121,23,182,237,119,128,199,159,207,3,131,204,194,5,220,1,241,237,113,192,67,31,119,55,253,
  10,9,14,0,0,
  129,122,16,0,221,113,6,30,127,184,199,72,254,199,28,187,19,133,253,
  13,12,17,0,0,
  129,123,21,1,149,231,243,192,224,243,48,129,119,0,124,123,92,112,16,199,221,205,255,64,
  10,9,12,0,0,
  129,124,14,3,21,231,251,140,116,143,236,113,203,177,56,95,208,
  13,12,14,0,0,
  129,125,21,12,12,0,103,0,254,249,231,243,192,193,194,15,0,124,208,67,28,220,223,244,
  10,8,14,0,0,
  129,126,14,48,198,96,243,238,252,199,35,243,7,147,196,227,252,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 3174 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x66,0xc,0x0,0x0,
  0xf2,0x43,0x74,0x6d,0xec,0x99,0xeb,0x1,0xa7,0x7c,0xf2,0x28,0xa4,0x3b,0xcd,0x73,0xa2,0xbf,0x66,0x6b,0xa8,0x70,0xc6,0x64,0x58,0xd0,0x17,0xc9,0xcd,0x5f,0xb2,0x9f,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  14,12,14,0,0,
  129,134,15,7,209,140,192,16,39,22,186,27,149,156,83,207,9,254,
  16,14,14,0,0,
  129,137,16,252,192,28,15,4,56,86,148,252,71,8,177,83,195,243,0,
  13,11,14,0,0,
  129,142,19,252,224,56,112,193,72,20,145,65,22,80,125,6,82,69,83,5,151,249,
  12,11,18,0,252,
  129,146,16,180,192,218,213,229,7,204,15,186,55,35,55,19,97,28,16,
  9,5,14,1,0,
  129,151,6,62,62,130,247,232,47,
  6,5,14,0,0,
  129,154,6,60,60,130,247,232,47,
  16,16,18,254,252,
  129,157,27,15,1,250,250,190,84,132,2,204,64,36,228,2,15,68,124,124,3,151,199,199,199,142,228,236,71,132,
  16,14,14,0,0,
  129,159,22,3,204,0,240,240,28,3,133,202,95,207,197,56,1,197,172,80,240,240,3,204,0,
  16,17,14,0,0,
  129,160,24,3,204,52,60,61,238,28,3,245,14,220,174,65,229,246,192,172,128,60,60,16,60,192,64,
  12,14,9,0,0,
  129,161,14,7,193,129,196,252,56,32,58,19,193,193,199,1,254,
  12,10,14,0,0,
  129,167,21,23,145,206,225,134,68,20,3,64,244,63,204,227,225,193,3,23,71,52,62,240,
  10,9,9,0,0,
  129,168,15,23,145,141,16,238,7,209,255,143,132,224,184,97,67,228,
  13,11,18,0,252,
  129,174,13,252,224,51,188,35,188,128,14,235,36,224,241,172,
  16,17,14,0,0,
  129,175,21,62,7,247,234,185,5,212,19,80,71,144,73,65,69,4,44,58,24,16,63,16,
  13,15,9,0,0,
  129,176,14,62,78,207,165,83,185,57,19,161,60,7,156,15,164,
  13,12,14,0,0,
  129,181,18,252,240,56,60,204,32,93,192,31,53,92,236,4,49,247,115,127,208,
  10,9,9,0,0,
  129,182,12,254,227,29,35,248,62,84,120,187,19,133,253,
  11,9,14,1,0,
  129,187,17,7,145,157,56,238,81,141,0,223,213,3,184,24,113,203,191,84,
  11,9,14,1,0,
  129,188,17,31,238,120,64,132,126,68,119,203,148,99,78,53,70,126,15,144,
  11,2,14,4,0,
  129,192,3,48,44,48,
  11,9,14,1,254,
  129,194,11,3,35,254,229,3,57,127,185,64,206,136,
  6,4,14,1,0,
  129,195,8,24,47,131,229,225,130,247,224,
  14,14,19,255,0,
  129,205,23,3,3,10,202,202,206,235,86,237,89,1,80,17,201,92,160,127,66,15,26,214,251,192,
  11,10,14,0,0,
  129,206,20,24,110,12,248,30,126,121,31,211,142,227,13,1,208,237,56,213,212,121,144,
  9,8,19,0,0,
  129,207,9,48,198,96,243,238,31,62,176,111,
  6,8,14,254,0,
  129,208,9,48,198,96,243,238,15,60,138,240,
  16,14,19,0,0,
  129,209,24,6,6,10,192,31,43,185,3,204,0,240,240,28,3,133,202,176,43,20,60,60,0,243,0,
  12,11,14,0,0,
  129,210,18,12,12,0,103,0,254,249,228,31,71,19,0,224,152,209,199,1,254,
  16,14,19,0,0,
  129,211,17,6,6,10,192,31,43,185,62,7,207,190,126,178,40,96,3,240,
  13,12,14,0,0,
  129,212,16,12,12,0,103,0,254,249,228,249,56,62,176,71,148,62,144,
  16,14,20,0,0,
  129,213,18,3,204,5,238,3,12,5,238,62,7,207,190,126,178,40,96,7,240,
  13,12,15,0,0,
  129,214,16,7,238,94,224,102,229,238,62,79,15,178,192,30,80,250,64,
  16,14,22,0,0,
  129,215,19,76,11,93,204,238,64,195,1,123,143,129,243,239,159,172,138,24,1,252,
  13,12,17,0,0,
  129,216,18,182,237,119,128,199,144,102,229,238,62,79,15,178,192,30,80,250,64,
  16,14,22,0,0,
  129,217,21,6,6,10,192,31,43,185,3,12,5,238,62,7,207,190,126,178,40,96,7,240,
  13,12,17,0,0,
  129,218,20,12,12,0,103,0,254,249,228,25,185,123,143,147,195,236,176,7,148,62,144,
  16,14,22,0,0,
  129,219,20,3,25,105,182,238,224,48,192,94,227,224,124,251,231,235,34,134,0,127,0,
  13,12,17,0,0,
  129,220,17,6,25,105,0,222,65,155,151,184,249,60,62,203,0,121,67,233,
  11,10,9,0,0,
  129,221,13,15,147,14,226,6,109,127,78,21,71,60,7,184,
  14,14,20,255,0,
  129,222,24,1,206,5,238,1,134,5,238,181,110,213,144,21,1,28,149,202,7,244,32,241,173,111,188,
  11,10,15,0,0,
  129,223,18,15,213,228,51,87,145,253,56,238,48,208,29,14,211,141,93,71,153,
  14,14,20,255,0,
  129,224,23,1,206,5,238,182,229,238,181,110,213,144,21,1,28,149,202,7,244,32,241,173,111,188,
  11,10,15,0,0,
  129,225,18,15,213,228,12,87,145,253,56,238,48,208,29,14,211,141,93,71,153,
  21,20,17,0,0,
  129,226,34,71,232,121,0,255,60,56,248,241,46,60,180,56,36,21,192,230,236,15,212,57,64,243,225,4,3,130,65,65,12,119,93,191,253,
  17,16,12,0,0,
  129,227,23,1,206,5,238,15,199,129,140,206,56,200,112,29,14,255,56,238,72,29,188,120,63,0,
  15,14,14,0,0,
  129,228,20,3,201,0,240,240,28,3,5,207,21,229,79,135,234,81,240,60,208,60,144,
  11,11,15,0,252,
  129,229,23,70,7,67,254,28,238,24,85,28,208,255,134,4,127,187,78,5,48,48,225,193,255,128,
  15,13,19,0,0,
  129,230,26,6,6,10,192,31,43,185,3,201,0,240,240,28,3,5,207,21,229,79,135,234,84,60,208,60,144,
  11,11,20,0,252,
  129,231,30,12,12,0,103,0,254,249,229,24,29,15,248,115,184,97,84,115,67,254,24,17,254,234,147,5,48,19,135,7,254,
  16,14,19,0,0,
  129,232,30,12,12,0,103,0,254,249,228,248,62,62,24,28,28,112,115,225,217,31,153,71,123,135,57,28,100,112,150,175,188,
  13,12,19,0,0,
  129,233,25,48,209,153,15,31,158,79,7,200,199,51,128,113,184,114,225,217,148,119,184,115,145,198,111,144,
  16,14,18,0,252,
  129,234,22,3,204,0,240,240,28,3,133,202,176,43,20,60,60,0,243,0,3,236,91,171,128,
  12,11,13,0,252,
  129,235,15,7,209,196,192,56,38,52,113,192,127,128,103,16,53,164,
  16,14,21,0,252,
  129,236,26,3,204,5,238,3,204,0,240,240,28,3,133,202,176,43,20,60,60,0,243,0,3,236,91,171,128,
  12,11,16,0,252,
  129,237,19,7,238,94,224,125,28,76,3,130,99,71,28,7,248,6,113,3,90,64,
  6,9,18,253,252,
  129,240,15,24,110,12,248,30,126,121,7,159,44,115,185,59,17,225,
  15,13,19,0,0,
  129,244,25,182,237,119,128,199,144,60,144,15,15,1,192,48,92,241,94,84,248,126,165,67,205,3,201,0,
  11,11,20,0,252,
  129,245,28,182,237,119,128,199,148,96,116,63,225,206,225,133,81,205,15,248,96,71,251,170,76,20,192,78,28,31,248,
  16,14,19,0,0,
  129,248,26,3,25,105,182,238,227,192,124,175,171,229,148,47,66,114,64,35,52,2,29,8,32,242,255,47,240,
  13,12,14,0,0,
  129,249,14,6,25,105,0,222,79,115,0,121,159,108,19,230,64,
  14,14,24,255,0,
  129,250,26,70,7,109,205,238,109,187,41,107,59,173,91,181,100,5,64,71,37,114,129,253,8,60,107,91,239,
  11,10,19,0,0,
  129,251,24,0,221,113,6,30,64,196,18,84,12,121,31,211,142,227,13,1,208,237,56,213,212,121,144,
  21,20,19,0,0,
  129,252,38,64,101,213,197,12,23,144,15,243,195,143,143,18,227,203,67,130,65,92,14,110,192,253,67,148,15,62,16,64,56,36,20,16,199,117,219,255,208,
  17,16,14,0,0,
  129,253,24,70,7,109,205,238,67,241,224,99,51,142,50,28,7,67,191,206,59,146,7,111,30,15,192,
  16,14,20,0,0,
  129,254,32,76,11,93,204,238,80,32,15,52,3,205,28,3,132,88,194,112,225,7,20,226,78,68,232,71,12,241,15,15,1,60,192,
  11,10,16,0,255,
  129,255,21,0,221,113,6,30,109,65,244,115,184,227,147,149,83,165,81,207,3,238,8,16,
  14,14,19,255,0,
  130,0,23,3,12,5,170,243,206,235,86,237,89,1,80,17,201,92,160,127,66,15,26,214,251,192,
  11,10,14,0,0,
  130,1,17,25,149,167,199,145,253,56,238,48,208,29,14,211,141,93,71,153,
  14,14,18,255,0,
  130,2,22,0,204,12,175,124,238,181,110,213,144,21,1,28,149,202,7,244,32,241,173,111,188,
  11,10,13,0,0,
  130,3,18,7,144,205,8,94,71,244,227,184,195,64,116,59,78,53,117,30,100,
  13,11,19,0,0,
  130,4,24,12,213,171,188,123,191,56,7,5,240,113,241,71,62,31,209,205,28,84,32,28,23,93,253,
  11,10,14,0,0,
  130,5,18,25,149,167,199,144,121,28,238,56,101,127,78,14,68,10,208,127,128,
  13,11,18,0,0,
  130,6,25,3,208,102,239,94,239,206,1,193,124,28,124,81,207,135,244,115,71,21,8,7,5,215,127,64,
  11,10,13,0,0,
  130,7,18,7,144,205,8,94,65,228,115,184,225,149,253,56,57,16,43,65,254,
  9,7,19,0,0,
  130,8,8,51,26,243,135,207,172,27,192,
  6,7,14,254,0,
  130,9,7,51,26,243,131,207,34,188,
  9,6,18,1,0,
  130,10,9,30,12,194,19,143,143,172,27,192,
  6,6,13,255,0,
  130,11,8,30,12,194,19,135,143,34,188,
  16,14,19,0,0,
  130,12,23,6,110,90,159,60,238,3,204,0,240,240,28,3,133,202,176,43,20,60,60,0,243,0,
  12,11,14,0,0,
  130,13,16,12,213,171,188,123,129,244,113,48,14,9,141,28,112,31,224,
  16,14,18,0,0,
  130,14,23,1,238,3,39,223,59,128,243,0,60,60,7,0,225,114,172,10,197,15,15,0,60,192,
  12,11,13,0,0,
  130,15,16,3,208,102,239,94,224,125,28,76,3,130,99,71,28,7,248,
  16,13,19,0,0,
  130,16,22,12,213,171,188,123,191,56,7,9,124,135,7,251,135,25,86,71,8,14,139,199,0,
  9,8,14,0,0,
  130,17,9,51,26,243,143,106,28,199,8,47,
  16,13,18,0,0,
  130,18,22,3,208,102,239,94,239,206,1,194,95,33,193,254,225,198,85,145,194,3,162,241,192,
  9,8,13,0,0,
  130,19,10,15,6,97,11,143,106,28,199,8,47,
  16,14,19,0,0,
  130,20,16,6,110,90,159,60,238,62,7,207,190,126,178,40,96,3,240,
  13,12,14,0,0,
  130,21,13,12,213,171,188,123,143,147,131,235,4,121,67,233,
  16,14,18,0,0,
  130,22,16,1,238,3,39,223,59,143,129,243,239,159,172,138,24,0,252,
  13,12,13,0,0,
  130,23,14,3,208,102,239,94,227,228,224,250,193,30,80,250,64,
  12,10,22,0,248,
  130,24,29,7,174,28,211,133,56,25,227,241,31,208,126,224,30,72,52,129,101,60,240,159,238,64,198,245,124,126,113,196,
  10,9,17,0,248,
  130,25,21,15,81,141,56,83,241,31,208,62,226,13,158,47,158,65,134,245,124,126,113,196,
  13,11,22,0,248,
  130,26,18,252,224,51,188,35,188,128,14,235,18,247,144,25,189,90,126,113,196,
  8,7,21,0,248,
  130,27,14,4,29,211,240,112,128,114,67,206,12,47,124,251,48,
  16,14,19,0,0,
  130,30,20,6,6,10,192,31,43,185,62,7,207,190,141,31,207,129,192,56,176,47,188,
  13,12,19,0,0,
  130,31,18,48,209,153,15,31,158,79,7,200,199,115,0,121,159,108,19,230,64,
  14,14,17,255,0,
  130,38,19,182,229,238,181,110,213,144,21,1,28,149,202,7,244,32,241,173,111,188,
  11,10,12,0,0,
  130,39,16,3,21,228,127,78,59,140,52,7,67,180,227,87,81,230,64,
  13,11,18,0,252,
  130,40,25,252,224,28,23,193,199,197,28,248,127,71,52,113,80,128,112,93,119,244,8,224,57,241,7,16,
  11,10,13,0,252,
  130,41,19,7,145,206,227,134,87,244,224,228,64,173,7,248,8,64,231,196,28,64,
  16,14,20,0,0,
  130,42,25,3,204,5,238,3,12,5,238,3,204,0,240,240,28,3,133,202,176,43,20,60,60,0,243,0,
  12,11,15,0,0,
  130,43,16,15,213,228,51,87,144,125,28,76,3,130,99,71,28,7,248,
  16,14,21,0,0,
  130,44,28,3,204,5,238,1,194,13,48,1,60,238,3,204,0,240,240,28,3,133,202,176,43,20,60,60,0,243,0,
  12,11,16,0,0,
  130,45,19,15,213,228,24,184,63,225,25,228,31,71,19,0,224,152,209,199,1,254,
  16,14,17,0,0,
  130,46,20,0,213,228,15,48,3,195,192,112,14,23,42,192,172,80,240,240,3,204,0,
  12,11,12,0,0,
  130,47,13,1,149,228,31,71,19,0,224,152,209,199,1,254,
  16,14,20,0,0,
  130,48,24,3,204,5,238,0,213,228,15,48,3,195,192,112,14,23,42,192,172,80,240,240,3,204,0,
  12,11,15,0,0,
  130,49,17,7,238,94,224,25,94,65,244,113,48,14,9,141,28,112,31,224,
  15,13,17,0,0,
  130,50,18,7,238,94,227,240,120,251,239,61,157,243,217,202,107,172,0,124,192,
  12,11,16,0,252,
  130,51,18,15,213,228,248,56,62,249,107,20,29,229,165,126,76,68,232,71,4,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_14_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 512 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x0,0x2,0x0,0x0,
  0xdb,0x43,0xc2,0xfd,0xe4,0x7f,0xe6,0x51,0x3d,0xab,0xd3,0xcc,0x1a,0x86,0x47,0x2e,0xc0,0x2,0x14,0x8a,0x6,0xad,0xca,0xe3,0x3,0x6,0x1a,0x37,0xc5,0x48,0x1,0x46,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  11,10,9,0,0,
  130,80,15,57,238,30,100,113,84,119,225,225,244,192,28,80,255,0,
  10,9,9,0,0,
  130,84,12,31,19,157,48,238,0,225,32,219,248,60,64,
  11,10,9,0,0,
  130,88,13,7,145,206,227,134,87,246,212,129,111,192,251,128,
  11,10,9,0,0,
  130,89,13,15,147,14,226,6,109,127,78,21,71,60,7,184,
  7,8,14,0,251,
  130,95,10,7,254,136,63,3,147,184,236,30,0,
  13,12,14,0,251,
  130,101,10,62,79,15,178,192,30,80,249,232,217,
  12,11,9,0,0,
  130,117,13,7,209,196,192,56,39,245,78,5,71,28,7,248,
  9,8,9,0,0,
  130,121,5,7,254,128,206,218,
  8,7,13,0,0,
  130,135,9,30,9,196,28,128,126,7,61,245,
  8,8,17,0,252,
  130,136,10,4,29,211,240,112,141,29,195,112,120,
  13,12,9,0,0,
  130,137,12,62,78,15,149,254,84,112,197,30,80,250,64,
  9,10,9,255,0,
  130,140,10,3,21,189,80,157,81,14,229,190,64,
  15,16,9,255,0,
  130,141,13,3,3,5,190,245,9,201,197,16,200,229,190,240,
  12,11,13,0,0,
  130,142,15,180,192,201,207,30,189,80,93,80,142,229,16,101,111,144,
  13,12,14,0,251,
  130,158,14,63,79,1,227,41,166,159,159,80,97,31,30,141,144,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_14_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 447 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xbf,0x1,0x0,0x0,
  0x67,0x56,0x9e,0x92,0x1d,0x60,0x1c,0x93,0xf0,0x1,0x9a,0x30,0x53,0xe5,0xbd,0x54,0x45,0x2f,0x5e,0xf,0x91,0xed,0x8e,0xcf,0x28,0x37,0xca,0x17,0xfd,0x38,0xa,0xc6,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,4,7,0,7,
  130,187,5,4,51,47,151,224,
  5,4,7,0,7,
  130,188,5,24,47,124,251,48,
  5,4,7,0,7,
  130,189,5,24,47,115,234,160,
  10,8,4,1,10,
  130,198,5,6,47,25,140,48,
  10,8,4,1,10,
  130,199,5,48,198,96,243,224,
  5,2,5,1,9,
  130,200,2,48,32,
  8,6,2,1,11,
  130,201,2,63,16,
  7,5,4,1,11,
  130,202,4,6,55,12,0,
  7,5,4,1,10,
  130,203,4,48,38,129,128,
  8,6,2,1,253,
  130,205,2,63,16,
  7,5,4,1,251,
  130,206,4,48,38,129,128,
  7,5,4,1,251,
  130,207,4,6,55,12,0,
  8,6,3,1,10,
  130,216,4,33,12,193,224,
  6,2,2,2,10,
  130,217,2,48,16,
  6,4,4,1,10,
  130,218,4,24,9,4,96,
  6,4,4,1,252,
  130,219,5,24,48,208,24,0,
  10,8,3,1,10,
  130,220,4,12,71,226,48,
  9,7,4,1,10,
  130,221,3,25,156,244,
  10,9,7,0,7,
  130,238,8,24,219,238,95,16,135,177,196,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_14_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 293 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x25,0x1,0x0,0x0,
  0xba,0x84,0x9,0xb7,0xef,0xb9,0xb8,0x53,0xb4,0xe,0x52,0xdb,0x62,0x20,0xba,0xd,0xad,0x54,0xa1,0x99,0x9a,0xd5,0xf3,0x6a,0x3a,0x56,0xd7,0xe6,0xc1,0xcf,0xba,0xb7,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  6,4,12,1,253,
  131,126,9,24,47,126,225,130,247,207,179,0,
  7,5,4,1,11,
  131,132,4,6,55,12,0,
  10,6,7,2,11,
  131,133,6,3,55,6,14,51,16,
  5,4,4,0,3,
  131,135,3,24,47,126,
  13,12,13,0,252,
  131,188,13,62,79,15,178,192,30,81,186,70,14,189,95,144,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 6392 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xf8,0x18,0x0,0x0,
  0x7e,0xa7,0x6d,0x30,0x49,0x21,0x42,0x53,0xa8,0x86,0xd8,0x6c,0x51,0x87,0x4,0xde,0x97,0x91,0x68,0xb,0xce,0x15,0x45,0x7d,0x68,0x18,0x1f,0x9a,0xf8,0xad,0x43,0x34,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  14,14,19,255,251,
  158,0,21,181,110,213,144,21,1,28,149,202,7,244,32,241,173,111,191,186,219,178,150,176,
  11,10,14,0,251,
  158,1,19,31,211,142,227,13,1,208,237,56,213,212,121,158,224,49,4,149,3,16,
  14,12,17,0,0,
  158,2,18,1,149,231,243,0,113,145,194,17,199,7,252,28,14,6,163,207,238,
  12,12,17,255,0,
  158,3,16,6,21,228,240,124,140,119,184,120,56,61,168,217,193,190,224,
  14,12,17,0,253,
  158,4,19,252,192,28,100,112,132,113,193,255,7,3,129,168,243,251,187,128,101,64,
  12,12,17,255,253,
  158,5,16,60,31,35,29,238,30,14,15,106,54,112,111,187,184,6,84,
  14,12,17,0,253,
  158,6,19,252,192,28,100,112,132,113,193,255,7,3,129,168,243,251,187,129,251,148,
  12,12,17,255,253,
  158,7,17,60,31,35,29,238,30,14,15,106,54,112,111,187,184,31,185,64,
  14,12,23,0,252,
  158,8,29,182,237,119,128,199,144,60,144,15,7,1,195,197,207,21,232,65,9,124,192,243,64,251,128,46,155,169,1,248,
  10,9,18,0,252,
  158,9,23,1,157,113,12,30,65,244,115,184,225,78,14,134,225,197,7,184,8,64,231,196,28,64,
  16,14,17,0,0,
  158,10,16,0,213,231,243,0,112,60,16,225,90,176,113,83,195,243,0,
  13,12,17,0,0,
  158,11,15,182,229,238,180,224,232,193,228,113,78,8,212,113,65,233,
  16,14,17,0,253,
  158,12,16,252,192,28,15,4,56,86,172,28,84,240,252,192,238,0,213,
  13,12,17,0,253,
  158,13,15,180,224,232,193,228,113,78,8,212,113,65,233,238,1,149,
  16,14,17,0,253,
  158,14,17,252,192,28,15,4,56,86,172,28,84,240,252,192,238,3,204,5,
  13,12,17,0,253,
  158,15,16,180,224,232,193,228,113,78,8,212,113,65,233,238,7,238,80,
  16,14,18,0,252,
  158,16,19,252,192,28,15,4,56,86,172,28,84,240,252,192,1,56,7,105,3,144,
  13,12,18,0,252,
  158,17,18,180,224,232,193,228,113,78,8,212,113,65,233,1,56,7,105,3,144,
  16,14,19,0,251,
  158,18,20,252,192,28,15,4,56,86,172,28,84,240,252,192,238,0,221,184,12,156,160,
  13,12,19,0,251,
  158,19,20,180,224,232,193,228,113,78,8,212,113,65,233,238,1,155,208,102,224,194,64,
  13,11,22,0,0,
  158,20,28,6,25,105,0,222,65,251,151,187,243,128,112,95,7,31,20,115,225,253,28,209,197,66,1,193,117,223,208,
  11,10,17,0,0,
  158,21,21,12,25,105,1,158,67,245,121,7,145,206,227,134,87,244,224,228,64,173,7,248,
  13,11,22,0,0,
  158,22,28,182,237,119,128,199,144,126,229,238,252,224,28,23,193,199,197,28,248,127,71,52,113,80,128,112,93,119,244,
  11,10,17,0,0,
  158,23,21,0,221,113,6,30,67,245,121,7,145,206,227,134,87,244,224,228,64,173,7,248,
  13,11,19,0,251,
  158,24,26,252,224,28,23,193,199,197,28,248,127,71,52,113,80,128,112,93,119,247,184,12,111,67,52,97,184,
  11,10,14,0,251,
  158,25,20,7,145,206,227,134,87,244,224,228,64,173,7,251,144,49,189,12,209,134,224,
  13,11,18,0,252,
  158,26,25,252,224,28,23,193,199,197,28,248,127,71,52,113,80,128,112,93,119,247,184,24,184,63,225,25,
  11,10,13,0,252,
  158,27,19,7,145,206,227,134,87,244,224,228,64,173,7,251,144,98,224,255,132,100,
  13,11,22,0,252,
  158,28,30,8,80,205,7,158,127,56,7,5,240,113,241,71,62,31,209,205,28,84,32,28,23,93,253,2,56,14,124,65,196,
  11,10,17,0,252,
  158,29,24,8,80,205,7,158,65,228,115,184,225,149,253,56,57,16,43,65,254,2,16,57,241,7,16,
  13,11,17,0,0,
  158,30,20,1,149,231,243,128,112,95,7,31,20,115,225,253,28,209,197,81,194,19,241,
  7,8,17,0,0,
  158,31,12,6,30,7,131,113,220,112,79,193,194,43,192,
  15,13,17,0,0,
  158,32,23,3,204,5,238,3,201,0,240,240,28,3,5,207,21,229,79,135,234,84,60,208,60,144,
  11,11,18,0,252,
  158,33,26,7,238,94,228,96,116,63,225,206,225,133,81,205,15,248,96,71,251,170,76,20,192,78,28,31,248,
  16,14,17,0,0,
  158,34,16,0,213,228,248,31,62,250,52,127,62,7,0,226,192,190,240,
  13,12,17,0,0,
  158,35,14,6,21,228,240,124,140,119,48,7,153,246,193,62,100,
  16,14,17,0,253,
  158,36,16,62,7,207,190,141,31,207,129,192,56,176,47,191,184,3,84,
  13,12,17,0,253,
  158,37,14,60,31,35,29,204,1,230,125,176,79,153,238,1,149,
  16,14,17,0,0,
  158,38,17,3,12,5,238,62,7,207,190,141,31,207,129,192,56,176,47,188,
  13,12,17,0,0,
  158,39,14,25,149,228,240,124,140,119,48,7,153,246,193,62,100,
  16,14,18,0,252,
  158,40,19,62,7,207,190,141,31,207,129,192,56,176,47,188,2,233,186,144,31,128,
  13,12,18,0,252,
  158,41,17,60,31,35,29,204,1,230,125,176,79,153,1,56,7,105,3,144,
  16,14,18,0,252,
  158,42,19,62,7,207,190,141,31,207,129,192,56,176,47,191,184,8,16,39,64,124,
  13,12,18,0,252,
  158,43,18,60,31,35,29,204,1,230,125,176,79,153,238,4,46,6,80,63,128,
  9,8,18,255,252,
  158,44,9,15,190,176,111,224,196,126,35,0,
  6,8,18,254,252,
  158,45,11,7,23,144,243,200,175,224,196,126,35,0,
  9,6,22,1,0,
  158,46,10,3,55,6,14,51,30,62,62,176,111,
  6,5,17,0,0,
  158,47,10,6,55,12,14,54,30,60,60,138,240,
  16,14,19,0,0,
  158,48,28,182,237,119,128,199,147,224,248,248,96,112,113,193,207,135,100,126,101,29,238,28,228,113,145,194,90,190,240,
  13,12,19,0,0,
  158,49,24,3,29,113,24,30,79,7,200,199,51,128,113,184,114,225,217,148,119,184,115,145,198,111,144,
  16,14,17,0,253,
  158,50,25,62,15,143,134,7,7,28,28,248,118,71,230,81,222,225,206,71,25,28,37,171,239,238,0,213,
  13,12,17,0,253,
  158,51,22,60,31,35,28,206,1,198,225,203,135,102,81,222,225,206,71,25,190,123,128,101,64,
  16,14,17,0,253,
  158,52,26,62,15,143,134,7,7,28,28,248,118,71,230,81,222,225,206,71,25,28,37,171,239,238,3,204,5,
  13,12,17,0,253,
  158,53,22,60,31,35,28,206,1,198,225,203,135,102,81,222,225,206,71,25,190,123,129,251,148,
  12,10,17,0,253,
  158,54,12,62,31,172,97,1,93,28,95,222,224,49,80,
  6,5,17,0,253,
  158,55,6,60,60,176,111,224,193,
  12,10,20,0,253,
  158,56,15,63,21,228,248,126,177,132,5,116,113,127,123,128,197,64,
  6,6,20,255,253,
  158,57,8,63,30,30,60,176,111,224,97,
  12,10,17,0,253,
  158,58,12,62,31,172,97,1,93,28,95,222,224,253,80,
  6,6,17,0,253,
  158,59,6,60,60,176,111,227,241,
  12,10,19,0,251,
  158,60,16,62,31,172,97,1,93,28,95,222,224,49,189,12,209,134,224,
  6,8,19,255,251,
  158,61,9,30,60,176,111,224,98,241,152,195,
  19,17,19,0,0,
  158,62,31,67,5,213,198,219,158,228,252,3,238,15,30,149,11,129,116,39,136,39,66,50,158,19,29,8,97,28,8,118,253,184,
  20,19,14,0,0,
  158,63,19,67,5,213,198,219,158,228,247,55,238,30,79,57,244,225,177,143,155,228,
  19,17,17,0,0,
  158,64,27,76,8,121,63,0,251,131,199,165,66,224,93,9,226,9,208,140,167,132,199,66,24,71,2,29,191,110,
  20,19,12,0,0,
  158,65,15,76,8,121,61,205,251,135,147,206,125,56,108,99,230,249,
  19,17,17,0,253,
  158,66,28,63,0,251,131,199,165,66,224,93,9,226,9,208,140,167,132,199,66,24,71,2,29,191,110,238,228,192,128,
  20,19,12,0,253,
  158,67,16,61,205,251,135,147,206,125,56,108,99,230,249,238,228,96,128,
  16,14,17,0,0,
  158,68,23,0,213,228,240,31,43,234,249,101,11,208,156,144,8,205,0,135,66,8,60,191,203,252,
  13,12,12,0,0,
  158,69,11,1,149,228,247,48,7,153,246,193,62,100,
  16,14,17,0,253,
  158,70,24,60,7,202,250,190,89,66,244,39,36,2,51,64,33,208,130,15,47,242,255,59,128,53,64,
  13,12,12,0,253,
  158,71,11,61,204,1,230,125,176,79,153,238,1,149,
  16,14,17,0,253,
  158,72,25,60,7,202,250,190,89,66,244,39,36,2,51,64,33,208,130,15,47,242,255,59,128,243,1,64,
  13,12,12,0,253,
  158,73,12,61,204,1,230,125,176,79,153,238,7,238,80,
  16,14,19,0,251,
  158,74,27,60,7,202,250,190,89,66,244,39,36,2,51,64,33,208,130,15,47,242,255,59,128,55,110,3,39,40,
  13,12,14,0,251,
  158,75,16,61,204,1,230,125,176,79,153,238,1,155,208,102,224,194,64,
  16,14,23,0,0,
  158,76,29,76,11,93,204,238,64,112,131,76,0,79,59,128,243,0,60,60,7,0,225,114,172,10,197,15,15,0,60,192,
  12,11,18,0,0,
  158,77,22,0,221,113,6,30,65,139,131,254,17,158,65,244,113,48,14,9,141,28,112,31,224,
  16,14,21,0,0,
  158,78,28,3,12,5,238,1,194,13,48,1,60,238,3,204,0,240,240,28,3,133,202,176,43,20,60,60,0,243,0,
  12,11,16,0,0,
  158,79,19,12,213,228,24,184,63,225,25,228,31,71,19,0,224,152,209,199,1,254,
  16,14,22,0,0,
  158,80,27,3,25,105,182,238,224,60,192,94,224,60,192,15,15,1,192,56,92,171,2,177,67,195,192,15,48,0,
  12,11,17,0,0,
  158,81,19,6,25,105,0,222,65,251,151,184,31,71,19,0,224,152,209,199,1,254,
  16,14,22,0,0,
  158,82,26,76,11,93,204,238,64,243,1,123,128,243,0,60,60,7,0,225,114,172,10,197,15,15,0,60,192,
  12,11,17,0,0,
  158,83,20,182,237,119,128,199,144,126,229,238,7,209,196,192,56,38,52,113,192,127,128,
  14,12,19,0,0,
  158,84,20,182,237,119,128,199,159,238,28,78,1,194,98,28,112,127,184,112,232,219,208,
  12,12,18,255,252,
  158,85,19,182,237,119,128,199,147,158,225,224,224,246,163,103,7,123,135,14,130,244,
  14,12,17,0,0,
  158,86,17,1,149,231,251,135,19,128,112,152,135,28,31,238,28,58,54,244,
  12,12,16,255,252,
  158,87,16,1,149,228,231,184,120,56,61,168,217,193,222,225,195,160,189,
  16,13,17,0,0,
  158,88,19,1,149,231,243,128,112,151,200,112,127,184,113,149,100,112,128,232,188,112,
  9,8,12,0,0,
  158,89,8,6,30,61,168,115,28,32,188,
  16,13,17,0,253,
  158,90,20,252,224,28,37,242,28,31,238,28,101,89,28,32,58,47,28,59,128,101,64,
  9,8,12,0,253,
  158,91,8,61,168,115,28,32,191,131,4,
  16,13,20,0,253,
  158,92,23,7,238,94,239,206,1,194,95,33,193,254,225,198,85,145,194,3,162,241,195,184,6,84,
  9,8,15,0,253,
  158,93,10,31,158,61,168,115,28,32,191,131,4,
  16,13,17,0,253,
  158,94,20,252,224,28,37,242,28,31,238,28,101,89,28,32,58,47,28,59,129,251,148,
  9,8,12,0,253,
  158,95,8,61,168,115,28,32,191,143,196,
  12,10,17,0,0,
  158,96,25,3,21,228,30,184,115,78,20,224,103,143,196,127,65,251,128,121,32,210,5,148,243,194,127,128,
  10,9,12,0,0,
  158,97,17,6,21,228,61,70,52,225,79,196,127,64,251,136,54,120,190,64,
  12,10,17,0,253,
  158,98,25,7,174,28,211,133,56,25,227,241,31,208,126,224,30,72,52,129,101,60,240,159,238,64,197,64,
  10,9,12,0,253,
  158,99,17,15,81,141,56,83,241,31,208,62,226,13,158,47,158,65,133,64,
  12,10,22,0,0,
  158,100,30,1,149,228,3,117,196,24,121,7,174,28,211,133,56,25,227,241,31,208,126,224,30,72,52,129,101,60,240,159,224,
  10,9,17,0,0,
  158,101,22,3,21,228,6,117,196,48,121,15,81,141,56,83,241,31,208,62,226,13,158,47,144,
  12,10,17,0,0,
  158,102,24,3,21,228,97,184,51,224,121,249,228,63,184,113,71,132,126,234,64,251,136,57,191,11,254,
  10,9,17,0,0,
  158,103,23,6,21,228,195,70,100,60,126,121,15,81,141,56,83,241,31,208,62,226,13,158,47,144,
  12,10,20,0,253,
  158,104,27,6,21,228,30,184,115,78,20,224,103,143,196,127,65,251,128,121,32,210,5,148,243,194,127,185,3,21,
  10,9,15,0,253,
  158,105,19,6,21,228,61,70,52,225,79,196,127,64,251,136,54,120,190,121,6,21,
  13,11,17,0,0,
  158,106,14,1,149,231,243,128,206,240,142,242,0,59,172,75,208,
  8,7,16,0,0,
  158,107,11,12,30,4,29,211,240,112,128,114,67,192,
  13,11,17,0,253,
  158,108,14,252,224,51,188,35,188,128,14,235,18,247,144,25,80,
  8,7,16,0,253,
  158,109,11,4,29,211,240,112,128,114,67,206,12,16,
  13,11,17,0,253,
  158,110,14,252,224,51,188,35,188,128,14,235,18,247,144,126,229,
  8,7,16,0,253,
  158,111,11,4,29,211,240,112,128,114,67,206,63,16,
  13,11,19,0,251,
  158,112,18,252,224,51,188,35,188,128,14,235,18,247,144,25,189,6,110,12,36,
  8,8,18,255,251,
  158,113,14,2,29,209,248,56,128,57,65,238,6,47,25,140,48,
  16,14,17,0,253,
  158,114,14,62,7,207,190,126,178,40,96,3,243,184,25,185,64,
  13,12,12,0,253,
  158,115,12,62,78,15,172,17,229,15,167,184,25,185,64,
  16,14,18,0,252,
  158,116,17,62,7,207,190,126,178,40,96,3,243,184,12,16,1,252,8,248,
  13,12,13,0,252,
  158,117,15,62,78,15,172,17,229,15,167,184,12,16,1,252,8,248,
  16,14,19,0,251,
  158,118,17,62,7,207,190,126,178,40,96,3,243,184,6,111,65,155,131,9,
  13,12,14,0,251,
  158,119,15,62,78,15,172,17,229,15,167,184,6,111,65,155,131,9,
  16,14,23,0,0,
  158,120,23,76,11,93,204,238,64,96,130,243,0,17,206,227,224,124,251,231,235,34,134,0,63,0,
  13,12,18,0,0,
  158,121,20,182,237,119,128,199,144,48,64,7,240,35,238,79,147,131,235,4,121,67,233,
  16,14,20,0,0,
  158,122,18,3,12,5,238,3,204,5,238,62,7,207,190,126,178,40,96,3,240,
  13,12,15,0,0,
  158,123,15,6,110,94,224,126,229,238,62,78,15,172,17,229,15,164,
  14,15,18,255,0,
  158,124,22,1,130,11,204,0,71,59,143,192,251,239,188,250,115,197,107,22,177,107,22,185,64,
  9,10,13,255,0,
  158,125,16,6,46,15,248,70,121,62,76,15,177,67,158,80,121,95,149,
  14,15,17,255,253,
  158,126,17,63,3,239,190,243,233,207,21,172,90,197,172,90,229,230,219,148,
  9,10,12,255,253,
  158,127,13,62,76,15,177,67,158,80,121,95,149,228,12,84,
  19,20,19,255,0,
  158,128,30,182,229,151,165,67,5,228,253,62,79,1,227,220,243,207,166,115,200,100,189,239,9,216,36,30,107,200,62,250,0,
  15,16,14,255,0,
  158,129,19,1,153,106,238,151,143,179,156,113,48,148,57,57,20,30,30,23,239,148,
  19,20,19,255,0,
  158,130,30,67,5,213,198,219,158,228,253,62,79,1,227,220,243,207,166,115,200,100,189,239,9,216,36,30,107,200,62,250,0,
  15,16,14,255,0,
  158,131,19,76,11,93,204,238,79,179,156,113,48,148,57,57,20,30,30,23,239,148,
  19,20,17,255,0,
  158,132,28,0,195,8,59,147,244,249,60,7,143,115,207,62,153,207,33,146,247,188,39,96,144,121,175,32,251,232,0,
  15,16,12,255,0,
  158,133,18,3,12,5,238,62,206,113,196,194,80,228,228,80,120,120,95,190,80,
  19,20,17,255,0,
  158,134,26,76,8,121,63,79,147,192,120,247,60,243,233,156,242,25,47,123,194,118,9,7,154,242,15,190,128,
  15,16,12,255,0,
  158,135,17,0,213,228,251,57,199,19,9,67,147,145,65,225,225,126,249,64,
  19,20,17,255,253,
  158,136,27,63,79,147,192,120,247,60,243,233,156,242,25,47,123,194,118,9,7,154,242,15,190,131,185,70,8,0,
  15,16,12,255,253,
  158,137,17,62,206,113,196,194,80,228,228,80,120,120,95,190,94,235,110,80,
  17,15,17,0,0,
  158,138,21,0,213,228,126,31,62,250,189,243,39,43,42,117,100,12,156,243,103,42,251,192,
  12,11,12,0,0,
  158,139,18,3,21,228,253,56,7,140,15,112,31,239,155,208,222,225,142,111,144,
  17,15,17,0,0,
  158,140,22,3,12,5,238,31,135,207,190,175,124,201,202,202,157,89,3,39,60,217,202,190,240,
  12,11,12,0,0,
  158,141,18,12,213,228,253,56,7,140,15,112,31,239,155,208,222,225,142,111,144,
  15,13,17,0,0,
  158,142,18,1,149,228,252,30,62,251,207,103,124,246,114,154,235,0,31,48,0,
  12,11,16,0,252,
  158,143,18,3,21,228,248,56,62,249,107,20,29,229,165,126,76,68,232,71,4,
  13,12,19,0,0,
  158,144,25,1,155,208,102,224,194,123,191,60,14,15,51,8,23,112,7,199,181,199,1,12,125,220,223,244,
  10,9,14,0,0,
  158,145,18,3,27,208,205,24,110,238,254,227,29,35,251,28,114,236,78,23,244,
  13,12,17,0,253,
  158,146,21,252,240,56,60,204,32,93,192,31,30,215,28,4,49,247,115,127,222,224,25,80,
  10,9,12,0,253,
  158,147,14,254,227,29,35,251,28,114,236,78,23,247,184,24,84,
  13,12,17,0,253,
  158,148,21,252,240,56,60,204,32,93,192,31,30,215,28,4,49,247,115,127,222,224,126,229,
  10,9,12,0,253,
  158,149,14,254,227,29,35,251,28,114,236,78,23,247,184,126,84,
  13,12,17,0,253,
  158,150,15,60,31,35,29,204,1,230,125,176,79,153,238,7,238,80,
  8,7,16,0,0,
  158,151,11,51,30,4,29,211,240,112,128,114,67,192,
  15,16,14,255,0,
  158,152,20,0,208,18,229,0,251,147,236,231,28,76,37,14,78,69,7,135,133,251,229,
  12,11,18,0,252,
  158,153,21,3,16,73,80,49,228,248,56,62,249,107,20,29,229,165,126,76,68,232,71,4,
  14,14,17,255,253,
  158,160,19,181,110,213,144,21,1,28,149,202,7,244,32,241,173,111,191,186,219,148,
  11,10,12,0,253,
  158,161,16,31,211,142,227,13,1,208,237,56,213,212,121,158,224,49,80,
  14,14,24,255,0,
  158,164,27,70,7,109,205,238,109,187,103,43,43,186,213,187,86,64,84,4,114,87,40,31,208,131,198,181,190,240,
  11,10,19,0,0,
  158,165,25,0,221,113,6,30,64,198,244,51,70,27,187,135,244,227,184,195,64,116,59,78,53,117,30,100,
  14,14,24,255,0,
  158,166,27,1,153,106,238,151,173,187,103,43,43,186,213,187,86,64,84,4,114,87,40,31,208,131,198,181,190,240,
  11,10,19,0,0,
  158,167,25,12,25,105,1,158,64,198,244,51,70,27,187,135,244,227,184,195,64,116,59,78,53,117,30,100,
  14,14,23,255,0,
  158,170,29,0,193,13,56,0,140,238,182,237,156,172,174,235,86,237,89,1,80,17,201,92,160,127,66,15,26,214,251,192,
  11,10,18,0,0,
  158,171,26,6,46,15,248,70,121,3,27,208,205,24,110,238,31,211,142,227,13,1,208,237,56,213,212,121,144,
  14,14,22,255,253,
  158,172,25,182,237,156,172,174,235,86,237,89,1,80,17,201,92,160,127,66,15,26,214,251,251,173,185,64,
  11,10,17,0,253,
  158,173,23,3,27,208,205,24,110,238,31,211,142,227,13,1,208,237,56,213,212,121,158,224,49,80,
  14,14,23,255,0,
  158,174,27,70,7,109,205,238,64,64,130,118,179,186,213,187,86,64,84,4,114,87,40,31,208,131,198,181,190,240,
  11,10,18,0,0,
  158,175,23,0,221,113,6,30,66,20,51,65,231,145,253,56,238,48,208,29,14,211,141,93,71,153,
  14,14,23,255,0,
  158,176,27,1,153,106,238,151,128,64,130,118,179,186,213,187,86,64,84,4,114,87,40,31,208,131,198,181,190,240,
  11,10,18,0,0,
  158,177,23,12,25,105,1,158,66,20,51,65,231,145,253,56,238,48,208,29,14,211,141,93,71,153,
  14,14,22,255,0,
  158,180,29,0,193,13,56,0,140,238,1,2,9,218,206,235,86,237,89,1,80,17,201,92,160,127,66,15,26,214,251,192,
  11,10,17,0,0,
  158,181,24,6,46,15,248,70,121,8,80,205,7,158,71,244,227,184,195,64,116,59,78,53,117,30,100,
  14,14,21,255,253,
  158,182,25,1,2,9,218,206,235,86,237,89,1,80,17,201,92,160,127,66,15,26,214,251,251,173,185,64,
  11,10,16,0,253,
  158,183,21,8,80,205,7,158,71,244,227,184,195,64,116,59,78,53,117,30,103,184,12,84,
  13,11,17,0,253,
  158,184,22,252,224,28,23,193,199,197,28,248,127,71,52,113,80,128,112,93,119,247,184,12,84,
  11,10,12,0,253,
  158,185,16,7,145,206,227,134,87,244,224,228,64,173,7,251,144,49,80,
  13,11,18,0,0,
  158,188,26,3,4,0,127,2,62,231,243,128,112,95,7,31,20,115,225,253,28,209,197,66,1,193,117,223,208,
  11,10,13,0,0,
  158,189,19,6,46,15,248,70,121,7,145,206,227,134,87,244,224,228,64,173,7,248,
  13,11,24,0,0,
  158,190,32,182,237,119,128,199,144,25,189,6,110,12,39,187,243,128,112,95,7,31,20,115,225,253,28,209,197,66,1,193,117,223,208,
  11,10,19,0,0,
  158,191,25,0,221,113,6,30,64,198,244,51,70,27,187,129,228,115,184,225,149,253,56,57,16,43,65,254,
  13,11,24,0,0,
  158,192,32,6,25,105,0,222,64,102,244,25,184,48,158,239,206,1,193,124,28,124,81,207,135,244,115,71,21,8,7,5,215,127,64,
  11,10,19,0,0,
  158,193,25,12,25,105,1,158,64,198,244,51,70,27,187,129,228,115,184,225,149,253,56,57,16,43,65,254,
  13,11,23,0,0,
  158,196,33,3,4,0,127,2,62,228,6,111,65,155,131,9,238,252,224,28,23,193,199,197,28,248,127,71,52,113,80,128,112,93,119,244,
  11,10,18,0,0,
  158,197,26,6,46,15,248,70,121,3,27,208,205,24,110,238,7,145,206,227,134,87,244,224,228,64,173,7,248,
  13,11,22,0,253,
  158,198,29,3,27,208,205,24,110,238,252,224,28,23,193,199,197,28,248,127,71,52,113,80,128,112,93,119,247,184,12,84,
  11,10,17,0,253,
  158,199,23,3,27,208,205,24,110,238,7,145,206,227,134,87,244,224,228,64,173,7,251,144,49,80,
  9,5,17,1,253,
  158,202,6,62,62,176,111,224,193,
  6,5,17,0,253,
  158,203,8,28,23,147,195,200,175,224,193,
  16,14,17,0,253,
  158,204,20,3,204,0,240,240,28,3,133,202,176,43,20,60,60,0,243,3,184,3,84,
  12,11,12,0,253,
  158,205,13,7,209,196,192,56,38,52,113,192,127,185,1,149,
  16,14,24,0,0,
  158,208,29,76,11,93,204,238,64,55,110,3,39,43,184,15,48,3,195,192,112,14,23,42,192,172,80,240,240,3,204,0,
  12,11,19,0,0,
  158,209,23,182,237,119,128,199,144,25,189,6,110,12,39,184,31,71,19,0,224,152,209,199,1,254,
  16,14,24,0,0,
  158,210,29,3,25,105,182,238,224,13,219,128,201,202,238,3,204,0,240,240,28,3,133,202,176,43,20,60,60,0,243,0,
  12,11,19,0,0,
  158,211,23,6,25,105,0,222,64,102,244,25,184,48,158,224,125,28,76,3,130,99,71,28,7,248,
  16,14,23,0,0,
  158,214,31,1,130,11,204,0,71,59,128,55,110,3,39,43,184,15,48,3,195,192,112,14,23,42,192,172,80,240,240,3,204,0,
  12,11,18,0,0,
  158,215,25,3,4,0,127,2,62,228,6,111,65,155,131,9,238,7,209,196,192,56,38,52,113,192,127,128,
  16,14,22,0,253,
  158,216,27,0,221,184,12,156,174,224,60,192,15,15,1,192,56,92,171,2,177,67,195,192,15,48,59,128,53,64,
  12,11,17,0,253,
  158,217,21,1,155,208,102,224,194,123,129,244,113,48,14,9,141,28,112,31,238,64,101,64,
  16,17,19,0,0,
  158,218,30,67,5,213,198,219,158,228,15,48,208,240,247,184,112,15,212,59,114,185,7,151,219,2,178,0,240,240,64,243,1,
  12,14,14,0,0,
  158,219,20,76,11,93,204,238,65,240,96,113,63,14,8,14,132,240,112,113,192,127,128,
  16,17,19,0,0,
  158,220,30,0,213,185,169,122,151,144,60,195,67,195,222,225,192,63,80,237,202,228,30,95,108,10,200,3,195,193,3,204,4,
  12,14,14,0,0,
  158,221,20,1,153,106,238,151,129,240,96,113,63,14,8,14,132,240,112,113,192,127,128,
  16,17,18,0,0,
  158,224,31,76,70,211,225,192,193,238,64,243,13,15,15,123,135,0,253,67,183,43,144,121,125,176,43,32,15,15,4,15,48,16,
  12,14,13,0,0,
  158,225,21,0,193,13,56,0,140,238,7,193,129,196,252,56,32,58,19,193,193,199,1,254,
  16,17,17,0,253,
  158,226,27,3,204,52,60,61,238,28,3,245,14,220,174,65,229,246,192,172,128,60,60,16,60,192,123,155,110,128,
  12,14,12,0,253,
  158,227,17,7,193,129,196,252,56,32,58,19,193,193,199,1,254,228,6,84,
  16,14,17,0,253,
  158,228,13,62,7,207,190,126,178,40,96,3,243,184,6,84,
  13,12,12,0,253,
  158,229,11,62,78,15,172,17,229,15,167,184,6,84,
  16,17,19,0,0,
  158,232,28,67,5,213,198,219,158,228,248,31,223,170,228,23,80,77,65,30,65,37,5,20,16,176,232,96,64,252,64,
  13,15,14,0,0,
  158,233,19,70,7,109,205,238,79,147,179,233,84,238,78,68,232,79,1,231,3,233,
  16,17,19,0,0,
  158,234,27,0,213,185,169,122,151,147,224,127,126,171,144,93,65,53,4,121,4,148,20,80,66,195,161,129,3,241,
  13,15,14,0,0,
  158,235,19,1,153,106,238,151,143,147,179,233,84,238,78,68,232,79,1,231,3,233,
  16,17,18,0,0,
  158,238,29,180,136,116,240,64,79,158,228,248,31,223,170,228,23,80,77,65,30,65,37,5,20,16,176,232,96,64,252,64,
  13,15,13,0,0,
  158,239,21,0,193,13,56,0,140,238,62,78,207,165,83,185,57,19,161,60,7,156,15,164,
  16,17,17,0,253,
  158,240,24,62,7,247,234,185,5,212,19,80,71,144,73,65,69,4,44,58,24,16,63,30,228,3,132,
  13,15,12,0,253,
  158,241,17,62,78,207,165,83,185,57,19,161,60,7,156,15,167,184,3,84,
  15,13,19,0,0,
  158,242,20,6,25,105,0,222,79,193,227,239,188,246,119,207,103,41,174,176,1,243,0,
  12,11,18,0,252,
  158,243,21,12,25,105,1,158,79,131,131,239,150,177,65,222,90,87,228,196,78,132,112,64,
  15,13,17,0,253,
  158,244,18,63,7,143,190,243,217,223,61,156,166,186,192,7,204,14,224,13,80,
  12,11,16,0,249,
  158,245,18,62,14,15,190,90,197,7,121,105,95,147,17,58,17,193,228,24,84,
  15,13,18,0,0,
  158,248,22,3,4,0,127,2,62,228,252,30,62,251,207,103,124,246,114,154,235,0,31,48,0,
  12,11,17,0,252,
  158,249,21,6,46,15,248,70,121,62,14,15,190,90,197,7,121,105,95,147,17,58,17,193,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_14_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 652 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x8c,0x2,0x0,0x0,
  0x49,0x5f,0x88,0x4,0xf1,0x2f,0x15,0x6d,0x1a,0x3e,0x58,0x9f,0x25,0xfd,0x7,0xcd,0x8,0xb9,0x0,0x81,0x30,0x20,0xe5,0x24,0x9,0xaf,0xfe,0x19,0xa7,0x41,0x65,0x24,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  19,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  19,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  11,1,0,0,0,
  160,7,0,
  5,1,0,0,0,
  160,8,0,
  4,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  6,5,3,0,3,
  160,16,2,62,20,
  6,5,3,0,3,
  160,17,2,62,20,
  9,9,2,0,4,
  160,18,2,254,229,
  9,9,2,0,4,
  160,19,2,254,229,
  18,18,2,0,4,
  160,20,4,255,243,1,80,
  18,18,2,0,4,
  160,21,4,255,243,1,80,
  5,4,7,0,7,
  160,24,5,4,51,47,151,224,
  5,4,7,0,7,
  160,25,5,24,47,124,251,48,
  6,4,7,1,253,
  160,26,5,24,47,124,251,48,
  5,4,7,0,7,
  160,27,5,24,47,115,234,160,
  10,9,7,0,7,
  160,28,9,4,46,8,123,27,217,185,70,62,
  10,9,7,0,7,
  160,29,8,24,219,238,95,16,135,177,196,
  11,9,7,1,253,
  160,30,8,24,219,238,95,16,135,177,196,
  10,9,7,0,7,
  160,31,9,24,219,238,83,159,190,105,171,128,
  10,9,16,0,254,
  160,32,13,7,21,249,50,110,253,50,80,35,175,87,235,12,
  10,9,16,0,254,
  160,33,20,7,21,249,50,110,253,50,80,35,175,87,228,201,187,244,201,64,142,189,80,
  11,6,6,2,4,
  160,34,4,30,47,87,224,
  18,16,4,1,0,
  160,38,7,24,72,107,239,81,132,134,
  22,21,15,0,255,
  160,48,34,14,12,4,103,241,49,53,113,49,84,201,228,115,80,8,56,28,52,100,50,61,49,72,141,95,87,76,146,67,209,192,224,123,128,
  5,4,5,0,3,
  160,57,4,12,51,42,128,
  5,4,5,0,3,
  160,58,4,48,42,179,0,
  3,8,14,253,0,
  160,68,6,0,220,113,199,28,113,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_14_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 265 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9,0x1,0x0,0x0,
  0x97,0x90,0x73,0x71,0xf3,0x1d,0x52,0x74,0x26,0x3a,0xfd,0x96,0x25,0xfa,0x27,0x2,0x1a,0xb2,0xd4,0x8,0x24,0xa7,0xaa,0x14,0xda,0x3,0x44,0x2b,0xc1,0xe,0xc4,0x44,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,6,8,0,252,
  160,129,6,12,15,0,194,3,240,
  6,6,8,0,252,
  160,130,8,30,12,196,24,204,49,15,192,
  6,6,8,0,252,
  160,131,9,30,12,192,48,56,3,12,196,120,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_14_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 371 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x73,0x1,0x0,0x0,
  0xf1,0xac,0xef,0x6,0x7d,0x92,0x11,0x64,0x18,0xde,0xda,0x6a,0x74,0xa3,0xff,0x30,0xb0,0x60,0xac,0x23,0x7a,0xaf,0x82,0x8,0x29,0xa8,0x6a,0xe,0xfa,0x99,0x76,0x58,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  20,19,14,0,254,
  160,165,18,65,136,125,79,127,238,30,79,57,244,225,177,143,155,230,219,185,80,
  16,14,14,0,0,
  160,166,22,60,7,202,250,190,80,252,240,80,156,144,8,205,0,255,84,32,95,47,242,255,0,
  19,20,14,255,0,
  160,169,26,63,79,147,192,120,247,60,243,233,156,7,207,232,61,47,123,194,117,159,215,26,3,160,251,232,0,
  14,14,14,254,0,
  160,172,24,0,206,64,60,60,7,0,197,252,132,80,227,151,251,146,16,28,1,28,3,244,3,56,0,
  16,14,14,0,0,
  160,173,23,62,15,143,134,7,7,28,28,248,118,127,63,20,119,184,115,145,198,71,9,106,251,192,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_14_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 392 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x88,0x1,0x0,0x0,
  0x7f,0xee,0xb5,0x66,0x64,0x84,0x63,0x20,0xd7,0x34,0xea,0x67,0xa2,0xb1,0x4a,0x61,0xe5,0xd7,0xd9,0xf5,0xce,0xd0,0xc5,0x9b,0xf0,0xd2,0x51,0xb6,0x1b,0xdf,0x16,0x61,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  21,19,14,0,0,
  161,3,26,30,1,240,128,204,30,78,2,16,224,241,83,55,60,30,86,215,163,66,14,149,113,30,53,7,248,
  20,18,14,0,0,
  161,9,26,30,127,48,12,195,133,33,14,5,56,188,51,20,120,222,227,249,78,101,56,161,56,35,180,248,64,
  20,19,8,0,6,
  161,34,15,252,241,56,9,145,199,1,129,106,52,76,130,243,182,64,
  16,14,14,0,0,
  161,42,22,62,15,143,134,7,7,28,28,248,118,71,230,81,222,225,206,71,25,28,37,171,239,
  14,14,19,255,0,
  161,43,21,182,236,165,172,238,181,110,213,144,21,1,28,149,202,7,244,32,241,173,111,188,
  13,11,14,0,0,
  161,50,16,1,206,11,114,0,69,89,65,244,25,73,21,76,22,95,228,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_14_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 613 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x65,0x2,0x0,0x0,
  0xc8,0x76,0x52,0xb6,0x9f,0xb8,0x8b,0x9d,0xe2,0x71,0xfa,0x3d,0x2,0xee,0x70,0xf5,0xbb,0x4b,0x69,0x6a,0x9e,0x17,0xeb,0x15,0xc0,0x98,0x24,0x64,0x55,0x75,0x84,0x16,
  0x92, 'b','o','o','k','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  14,14,14,255,0,
  162,0,18,60,7,207,190,241,112,31,208,67,202,197,172,1,80,13,114,151,128,
  13,11,14,0,0,
  162,3,19,252,224,56,112,193,73,21,65,148,31,65,148,17,73,20,129,101,151,249,
  13,11,14,0,0,
  162,4,19,252,224,56,112,193,73,53,65,182,85,5,82,117,35,83,37,62,95,228,
  10,9,2,0,4,
  162,18,2,254,229,
  3,8,14,253,0,
  162,21,6,0,220,113,199,28,113,
  5,4,4,0,3,
  162,25,3,24,47,126,
  6,4,9,1,0,
  162,54,7,24,47,126,225,130,247,224,
  11,9,11,1,2,
  162,89,13,3,27,208,205,24,110,238,254,229,238,95,238,80,
  11,9,11,1,2,
  162,90,13,24,110,12,248,30,126,121,254,229,238,95,238,80,
  11,9,14,1,254,
  162,96,14,0,213,245,215,251,148,12,229,254,229,6,59,215,85,
  11,9,8,0,1,
  162,97,8,254,229,238,254,229,238,254,229,
  11,9,14,0,254,
  162,98,16,0,213,245,254,229,1,59,251,148,8,239,238,80,67,181,80,
  11,10,13,0,253,
  162,100,18,76,0,13,3,248,60,79,5,67,196,15,64,51,3,151,191,48,20,
  11,10,13,0,253,
  162,101,19,48,19,193,15,16,61,0,204,5,3,248,60,79,4,192,121,252,192,80,
  11,10,14,0,254,
  162,110,18,0,213,244,192,189,222,15,19,241,80,241,7,208,108,192,4,29,229,
  11,10,14,0,254,
  162,111,18,0,213,48,147,217,15,144,61,76,5,120,60,79,132,208,67,5,64,
  11,10,14,0,253,
  162,112,20,0,212,192,80,63,131,228,244,117,15,16,61,6,204,0,97,247,191,48,20,
  11,10,14,0,253,
  162,113,20,0,211,13,60,144,249,3,218,48,53,120,60,79,132,216,65,7,243,1,64,
  0xff]
