// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_12 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenR12.bdf

/**
The characters from the ASCII Unicode block in the book_12 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1823 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x1f,0x7,0x0,0x0,
  0xbd,0x18,0x4b,0x37,0x10,0x3e,0xb9,0xe3,0x47,0x50,0xd0,0x2f,0x40,0xe4,0x19,0x35,0x82,0xab,0x93,0xe1,0x41,0x4d,0xd8,0x43,0x4d,0x9b,0x2d,0xa3,0x47,0x21,0x73,0xf8,
  0x92, 'b','o','o','k','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,1,0,
  32,0,
  5,2,12,1,0,
  33,6,48,32,197,120,192,64,
  6,4,4,1,8,
  34,2,36,21,
  9,8,12,0,0,
  35,8,4,149,31,194,68,254,18,21,
  9,7,15,1,254,
  36,15,4,16,240,82,37,147,192,124,7,141,36,148,30,1,4,
  14,12,12,1,0,
  37,22,14,46,25,209,23,140,87,20,224,29,73,0,20,16,2,208,43,1,36,17,48,0,
  13,12,12,0,0,
  38,22,7,144,205,12,80,205,6,144,112,240,11,62,25,189,49,176,195,36,47,71,195,128,
  3,1,4,1,8,
  39,2,185,80,
  6,4,14,1,254,
  40,6,4,51,28,134,154,160,
  6,4,14,0,254,
  41,5,186,169,168,113,204,
  8,7,7,0,5,
  42,9,4,5,67,88,56,53,133,64,64,
  10,7,9,1,0,
  43,6,4,21,63,129,5,64,
  4,2,5,1,253,
  44,3,48,31,28,
  5,4,1,0,3,
  45,2,60,0,
  4,2,2,1,0,
  46,2,48,16,
  5,5,12,0,0,
  47,5,2,28,92,113,113,
  9,8,12,0,0,
  48,10,15,6,97,8,195,132,66,25,131,192,
  9,6,12,1,0,
  49,6,4,15,0,194,52,252,
  9,7,12,1,0,
  50,12,14,4,66,24,198,64,207,112,34,16,143,228,
  9,7,12,1,0,
  51,12,30,8,195,25,3,3,128,50,140,103,7,128,
  9,8,12,0,0,
  52,10,1,55,66,196,76,72,207,192,196,63,
  9,7,12,1,0,
  53,13,31,135,129,1,30,12,194,24,6,49,156,30,0,
  9,8,12,0,0,
  54,12,15,6,97,24,192,79,195,152,195,81,152,60,
  9,7,12,1,0,
  55,6,63,146,17,199,23,84,
  9,8,12,0,0,
  56,14,15,6,97,8,98,29,131,193,184,199,48,209,152,60,
  9,8,12,0,0,
  57,12,15,6,99,13,70,112,252,3,70,33,152,56,
  4,2,8,1,0,
  58,5,48,30,84,192,64,
  4,2,11,1,253,
  59,6,48,30,84,192,124,112,
  10,8,8,1,0,
  60,9,0,192,192,192,192,67,0,48,3,
  10,8,4,1,2,
  61,3,255,159,192,
  10,8,8,0,0,
  62,9,48,3,0,48,3,64,192,192,192,
  7,7,12,0,0,
  63,11,14,4,195,152,70,1,179,61,120,48,64,
  12,13,13,255,255,
  64,28,1,238,6,6,0,128,16,17,141,1,52,144,38,18,101,36,112,155,68,195,32,64,4,3,1,128,15,184,
  12,11,12,0,0,
  65,15,1,21,189,80,89,4,213,190,224,133,16,81,2,79,57,
  12,11,12,0,0,
  66,14,254,224,198,67,5,67,28,15,228,48,151,200,115,252,
  12,10,12,1,0,
  67,15,7,196,1,195,125,243,92,94,130,68,15,25,192,127,128,
  13,12,12,0,0,
  68,12,253,12,76,0,194,149,168,241,67,28,255,128,
  12,10,12,0,0,
  69,16,252,192,12,23,192,201,120,62,67,100,50,81,0,48,93,253,
  11,10,12,0,0,
  70,16,252,192,12,23,192,201,120,62,67,100,50,84,48,84,252,64,
  13,11,12,1,0,
  71,18,7,196,1,195,125,243,92,94,48,206,3,3,37,241,28,80,123,192,
  14,13,12,0,0,
  72,13,63,79,128,192,96,136,63,208,195,200,211,244,248,
  7,6,12,0,0,
  73,5,63,3,8,212,252,
  9,9,12,0,0,
  74,12,7,238,1,186,192,17,147,153,49,159,81,225,
  13,12,12,0,0,
  75,20,63,79,0,192,192,112,49,224,201,13,144,237,12,238,12,80,194,89,63,100,
  11,10,12,0,0,
  76,8,63,16,194,194,16,33,223,208,
  16,15,12,0,0,
  77,19,62,3,224,224,56,80,176,88,80,185,9,137,133,8,212,24,83,228,62,
  13,13,12,0,0,
  78,20,60,15,128,224,32,148,44,66,228,39,66,50,128,33,66,13,87,195,227,192,
  13,11,12,1,0,
  79,13,3,144,198,225,130,87,42,42,197,12,112,14,224,
  11,11,12,0,0,
  80,11,254,224,194,90,135,3,252,12,58,35,241,
  13,11,15,1,253,
  81,21,3,144,198,225,130,87,42,3,49,20,189,28,244,51,192,63,128,49,1,107,0,
  12,12,12,0,0,
  82,16,253,12,12,6,149,192,255,131,59,131,9,84,208,83,240,96,
  10,8,12,1,0,
  83,13,15,70,51,5,56,7,202,33,200,52,198,47,0,
  11,10,12,0,0,
  84,11,252,192,51,18,51,200,0,206,176,3,244,
  13,13,12,0,0,
  85,9,63,15,128,192,32,177,171,0,252,
  12,11,12,0,0,
  86,14,62,14,15,190,241,114,144,103,148,13,64,229,126,84,
  16,15,12,0,0,
  87,19,61,204,225,143,229,162,33,100,200,6,141,5,2,133,0,48,96,243,197,
  11,11,12,0,0,
  88,18,60,78,15,178,176,25,224,121,249,166,244,19,66,27,134,9,60,100,
  12,12,12,0,0,
  89,13,63,15,0,192,64,172,80,55,150,163,80,126,224,
  10,9,12,0,0,
  90,14,31,238,24,81,15,148,6,113,92,187,21,24,95,208,
  6,3,14,1,254,
  91,5,56,46,176,78,0,
  10,6,12,2,0,
  92,5,185,166,154,105,164,
  6,3,14,1,254,
  93,5,56,2,11,4,224,
  10,8,7,1,5,
  94,8,6,27,194,65,152,66,48,192,
  8,8,1,0,254,
  95,1,252,
  5,3,3,0,9,
  96,2,186,168,
  9,7,8,1,0,
  97,8,30,12,196,28,27,12,196,118,
  9,8,12,0,0,
  98,10,56,60,81,240,102,24,213,25,133,192,
  7,6,8,0,0,
  99,8,14,6,195,48,192,81,176,56,
  10,8,12,1,0,
  100,10,3,188,80,248,102,49,149,25,131,176,
  8,7,8,0,0,
  101,9,14,4,67,24,254,48,17,152,60,
  6,6,12,0,0,
  102,9,14,6,193,129,62,6,8,79,128,
  9,9,11,0,253,
  103,13,15,110,25,151,160,15,17,1,31,147,13,81,249,
  10,9,12,0,0,
  104,10,56,31,33,27,145,221,24,227,91,238,
  5,4,12,0,0,
  105,6,24,30,78,15,33,188,
  5,4,15,255,253,
  106,8,12,30,71,15,35,44,14,0,
  10,9,12,0,0,
  107,15,56,31,33,27,238,25,184,108,71,134,81,153,24,219,238,
  5,4,12,0,0,
  108,4,56,60,141,111,
  15,14,8,0,0,
  109,11,59,135,1,204,152,24,193,136,219,203,192,
  10,9,8,0,0,
  110,7,59,145,205,24,227,91,238,
  8,7,8,0,0,
  111,7,14,6,195,25,81,176,56,
  9,8,11,0,253,
  112,10,55,6,97,141,81,152,124,24,27,192,
  9,8,11,0,253,
  113,10,14,70,99,25,81,152,62,1,155,192,
  7,7,8,0,0,
  114,6,59,40,102,24,21,188,
  8,6,8,0,0,
  115,10,29,12,195,16,112,162,48,204,46,0,
  7,6,11,0,0,
  116,8,8,29,62,6,5,70,68,56,
  10,9,8,0,0,
  117,6,57,223,44,16,246,224,
  9,9,8,0,0,
  118,11,61,238,24,248,50,67,100,28,87,229,64,
  13,13,8,0,0,
  119,11,59,199,129,155,234,245,208,119,20,8,197,
  9,8,8,0,0,
  120,9,61,198,32,208,56,160,176,70,188,
  9,8,11,0,253,
  121,11,61,198,32,216,52,7,31,157,52,14,0,
  8,6,8,1,0,
  122,9,63,8,194,99,17,144,196,63,0,
  6,3,14,1,254,
  123,5,8,50,12,168,104,
  10,1,12,4,0,
  124,2,186,193,
  6,3,14,1,254,
  125,5,186,160,172,135,0,
  10,8,2,1,3,
  126,3,28,204,224,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_12 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2160 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x70,0x8,0x0,0x0,
  0x16,0x9d,0x9c,0x28,0xe0,0x9f,0x5,0x5a,0x10,0x18,0x43,0xdd,0xcb,0x1d,0xbe,0xf6,0xef,0x85,0x45,0x5c,0x4a,0x48,0x53,0xb5,0xa4,0x5f,0x98,0x8d,0xd,0x52,0x49,0xe9,
  0x92, 'b','o','o','k','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,1,0,
  128,160,0,
  5,2,12,1,253,
  128,161,6,48,30,16,21,216,0,
  9,6,12,1,254,
  128,162,12,1,16,224,76,51,9,4,228,25,3,129,1,
  9,9,12,0,0,
  128,163,17,7,144,197,8,213,12,31,19,249,4,21,28,46,47,248,78,64,
  9,7,8,1,2,
  128,164,9,46,134,195,24,130,76,97,176,186,
  9,9,12,0,0,
  128,165,17,60,238,24,120,34,67,36,20,86,244,8,67,228,8,84,62,64,
  10,1,12,4,0,
  128,166,4,186,14,110,128,
  8,6,15,1,253,
  128,167,16,14,4,129,2,104,88,35,8,67,16,104,12,43,193,32,112,
  5,5,2,0,9,
  128,168,2,54,16,
  12,12,12,0,0,
  128,169,25,7,238,12,36,71,8,12,210,192,152,36,9,0,65,73,130,64,205,209,31,208,192,192,7,240,
  6,5,7,0,5,
  128,170,8,56,9,1,192,144,58,56,240,
  7,6,5,0,1,
  128,171,4,9,51,124,160,
  10,8,5,1,1,
  128,172,3,254,213,64,
  5,4,1,0,3,
  128,173,2,60,0,
  12,12,12,0,0,
  128,174,25,7,238,12,36,95,8,12,146,192,137,36,8,240,64,137,82,64,200,209,112,224,12,48,31,192,
  5,5,1,0,9,
  128,175,2,62,0,
  7,5,5,1,7,
  128,176,5,28,8,133,28,0,
  10,7,9,1,0,
  128,177,7,4,20,254,4,23,143,224,
  6,5,7,0,5,
  128,178,8,28,13,130,35,48,72,62,0,
  6,5,7,0,5,
  128,179,9,28,13,130,32,48,34,13,129,192,
  5,3,3,0,9,
  128,180,3,8,54,224,
  10,10,11,0,253,
  128,181,9,57,223,44,17,244,192,24,58,0,
  10,8,15,0,253,
  128,182,10,31,206,163,41,78,161,232,10,138,240,
  5,2,2,1,3,
  128,183,2,48,16,
  5,3,4,1,253,
  128,184,4,16,26,48,0,
  6,3,7,1,5,
  128,185,4,16,55,197,111,
  5,4,7,0,5,
  128,186,6,24,9,5,24,56,240,
  7,6,5,0,1,
  128,187,4,36,42,125,192,
  14,11,12,1,0,
  128,188,20,16,4,13,209,7,30,16,145,24,64,59,52,9,243,16,206,241,131,239,111,
  13,11,12,1,0,
  128,189,24,16,46,48,81,15,132,36,68,68,211,0,251,160,75,192,128,192,24,120,195,8,8,51,128,
  14,13,12,0,0,
  128,190,24,28,1,131,99,8,140,12,48,136,195,100,144,28,195,0,24,80,244,144,219,240,16,203,192,
  7,7,12,0,253,
  128,191,10,6,30,4,29,204,49,12,225,144,56,
  12,11,16,0,0,
  128,192,20,6,26,64,39,144,17,91,213,5,144,77,91,238,8,81,5,16,36,243,144,
  12,11,16,0,0,
  128,193,20,0,220,64,135,144,17,91,213,5,144,77,91,238,8,81,5,16,36,243,144,
  12,11,16,0,0,
  128,194,20,1,27,208,69,228,4,86,245,65,100,19,86,251,130,20,65,68,9,60,228,
  12,11,15,0,0,
  128,195,19,7,80,185,228,4,86,245,65,100,19,86,251,130,20,65,68,9,60,228,
  12,11,15,0,0,
  128,196,18,4,149,228,4,86,245,65,100,19,86,251,130,20,65,68,9,60,228,
  12,11,16,0,0,
  128,197,21,3,16,73,3,30,64,69,111,84,22,65,53,111,184,33,68,20,64,147,206,64,
  17,16,12,0,0,
  128,198,20,3,255,0,140,52,193,197,50,48,248,77,128,124,201,4,12,28,93,62,255,
  12,10,15,1,253,
  128,199,18,7,196,1,195,125,243,92,94,130,68,15,25,192,127,128,134,144,97,
  12,10,16,0,0,
  128,200,21,6,26,64,39,159,204,0,193,124,80,203,131,228,54,67,36,48,16,21,223,208,
  12,10,16,0,0,
  128,201,21,0,220,64,135,159,204,0,193,124,80,203,131,228,54,67,36,48,16,21,223,208,
  12,10,16,0,0,
  128,202,21,1,27,208,69,231,243,0,48,95,20,50,224,249,13,144,201,12,4,5,119,244,
  12,10,15,0,0,
  128,203,19,4,85,231,243,0,48,95,20,50,224,249,13,144,201,12,4,5,119,244,
  7,6,16,0,0,
  128,204,9,48,40,16,227,240,48,141,79,192,
  7,6,16,0,0,
  128,205,9,3,48,32,227,240,48,141,79,192,
  7,6,16,0,0,
  128,206,9,8,47,34,56,252,12,35,83,240,
  7,6,15,0,0,
  128,207,7,18,30,63,3,8,212,252,
  13,12,12,0,0,
  128,208,14,253,12,76,0,194,149,161,241,12,32,197,12,115,254,
  13,13,15,0,0,
  128,209,25,3,132,0,79,59,143,3,224,56,8,37,11,16,185,9,208,140,160,8,80,131,85,240,248,240,
  13,11,16,1,0,
  128,210,17,6,26,64,39,144,57,12,110,24,37,114,162,172,80,199,0,238,
  13,11,16,1,0,
  128,211,18,182,237,224,17,228,14,67,27,134,9,92,168,171,20,49,192,59,128,
  13,11,16,1,0,
  128,212,18,1,27,208,69,228,14,67,27,134,9,92,168,171,20,49,192,59,128,
  13,11,15,1,0,
  128,213,17,3,174,5,251,144,57,12,110,24,37,114,162,172,80,199,0,238,
  13,11,15,1,0,
  128,214,16,4,85,228,14,67,27,134,9,92,168,171,20,49,192,59,128,
  10,8,8,1,0,
  128,215,9,32,68,32,144,24,66,65,8,129,
  13,11,14,1,255,
  128,216,20,66,0,59,3,28,24,101,243,36,196,84,200,69,12,28,16,199,4,238,185,
  13,13,16,0,0,
  128,217,13,3,26,109,121,63,15,128,192,32,177,171,0,252,
  13,13,16,0,0,
  128,218,14,76,11,115,59,147,240,248,12,2,11,26,176,15,192,
  13,13,16,0,0,
  128,219,15,0,155,208,34,238,227,240,248,12,2,11,26,176,15,192,
  13,13,15,0,0,
  128,220,13,2,46,94,227,240,248,12,2,11,26,176,15,192,
  12,12,16,0,0,
  128,221,18,182,237,224,17,228,252,60,3,1,2,177,64,222,90,141,65,251,128,
  11,11,12,0,0,
  128,222,15,63,16,193,80,254,224,194,90,87,3,252,12,57,79,196,
  10,8,12,1,0,
  128,223,12,15,6,97,141,25,135,193,152,99,81,219,0,
  9,7,12,1,0,
  128,224,12,16,36,16,225,224,204,65,193,176,204,71,96,
  9,7,12,1,0,
  128,225,12,1,52,16,225,224,204,65,193,176,204,71,96,
  9,7,12,1,0,
  128,226,12,4,47,17,56,120,51,16,112,108,51,17,216,
  9,7,11,1,0,
  128,227,11,13,5,142,30,12,196,28,27,12,196,118,
  9,7,11,1,0,
  128,228,10,18,30,30,12,196,28,27,12,196,118,
  9,7,13,1,0,
  128,229,13,12,4,132,48,225,224,204,65,193,176,204,71,96,
  13,12,8,0,0,
  128,230,18,30,76,3,56,32,49,164,31,60,6,110,49,129,3,63,7,147,0,
  7,6,11,0,253,
  128,231,12,14,6,195,48,192,76,65,176,56,8,40,96,
  8,7,12,0,0,
  128,232,13,8,36,8,224,224,68,49,143,227,1,25,131,192,
  8,7,12,0,0,
  128,233,13,1,52,16,224,224,68,49,143,227,1,25,131,192,
  8,7,12,0,0,
  128,234,13,4,47,17,56,56,17,12,99,248,192,70,96,240,
  8,7,11,0,0,
  128,235,11,9,30,14,4,67,24,254,48,17,152,60,
  5,4,12,0,0,
  128,236,7,186,66,14,56,60,134,240,
  5,4,12,0,0,
  128,237,7,4,52,64,227,131,200,111,
  5,5,12,255,0,
  128,238,8,8,47,34,56,112,242,27,192,
  5,4,11,0,0,
  128,239,6,36,30,56,60,134,240,
  8,7,13,0,0,
  128,240,14,16,2,96,96,104,3,3,193,184,198,84,108,14,0,
  10,9,11,0,0,
  128,241,11,6,144,177,228,238,71,52,99,141,111,184,
  8,7,12,0,0,
  128,242,11,16,36,16,224,224,108,49,149,27,3,128,
  8,7,12,0,0,
  128,243,11,1,52,16,224,224,108,49,149,27,3,128,
  8,7,12,0,0,
  128,244,11,4,47,17,56,56,27,12,101,70,192,224,
  8,7,11,0,0,
  128,245,10,13,5,142,14,6,195,25,81,176,56,
  8,7,11,0,0,
  128,246,9,18,30,14,6,195,25,81,176,56,
  10,8,7,1,1,
  128,247,5,6,30,255,129,132,
  8,7,10,0,255,
  128,248,11,0,131,193,144,206,53,147,152,76,30,46,
  10,9,12,0,0,
  128,249,10,8,25,64,135,147,157,242,193,15,110,
  10,9,12,0,0,
  128,250,10,0,157,64,135,147,157,242,193,15,110,
  10,9,12,0,0,
  128,251,11,2,27,208,137,228,231,124,176,67,219,128,
  10,9,11,0,0,
  128,252,9,9,21,228,231,124,176,67,219,128,
  9,8,15,0,253,
  128,253,15,0,180,8,227,220,98,13,131,64,115,223,55,211,64,224,
  9,8,14,0,253,
  128,254,12,56,60,71,193,152,99,84,102,31,6,6,240,
  9,8,14,0,253,
  128,255,14,9,30,61,198,32,216,52,7,61,243,125,52,14,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_12 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3057 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xf1,0xb,0x0,0x0,
  0x7b,0x8,0xd4,0x4e,0xbc,0xcf,0x2b,0x16,0x60,0xf9,0xcd,0xc7,0x21,0x3e,0x99,0xab,0x52,0x3a,0xf4,0x7b,0x29,0xeb,0x66,0x1e,0x5e,0x46,0x24,0x73,0xc2,0xe0,0x66,0x13,
  0x92, 'b','o','o','k','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  12,11,14,0,0,
  129,0,18,7,222,64,69,111,84,22,65,53,111,184,33,68,20,64,147,206,64,
  9,7,10,1,0,
  129,1,10,31,56,120,51,16,112,108,51,17,216,
  12,11,16,0,0,
  129,2,20,2,85,1,158,64,69,111,84,22,65,53,111,184,33,68,20,64,147,206,64,
  9,7,12,1,0,
  129,3,12,18,16,195,135,131,49,7,6,195,49,29,128,
  12,11,15,0,253,
  129,4,19,1,21,189,80,89,4,213,190,224,133,16,81,2,79,57,1,59,16,57,
  9,7,11,1,253,
  129,5,11,30,12,196,28,27,12,196,118,4,48,56,
  12,10,16,1,0,
  129,6,19,0,157,64,135,144,124,64,28,55,223,53,197,232,36,64,241,156,7,248,
  7,6,12,0,0,
  129,7,12,2,52,32,224,224,108,51,12,5,27,3,128,
  12,10,16,1,0,
  129,8,20,1,16,41,4,94,65,241,0,112,223,124,215,23,160,145,3,198,112,31,224,
  7,6,12,0,0,
  129,9,13,4,2,129,19,131,129,176,204,48,20,108,14,0,
  12,10,15,1,0,
  129,10,17,3,21,228,31,16,7,13,247,205,113,122,9,16,60,103,1,254,
  7,6,11,0,0,
  129,11,10,12,30,14,6,195,48,192,81,176,56,
  12,10,16,1,0,
  129,12,19,4,80,41,249,228,31,16,7,13,247,205,113,122,9,16,60,103,1,254,
  7,6,12,0,0,
  129,13,12,17,2,143,184,56,27,12,195,1,70,192,224,
  13,12,16,0,0,
  129,14,16,4,80,41,249,231,244,49,48,3,10,86,163,197,12,115,254,
  13,11,12,1,0,
  129,15,14,3,134,15,23,197,15,176,102,227,26,49,153,14,208,
  13,12,12,0,0,
  129,16,14,253,12,76,0,194,149,161,241,12,32,197,12,115,254,
  10,8,12,1,0,
  129,17,12,3,188,15,192,96,248,102,49,149,25,131,176,
  12,10,14,0,0,
  129,18,19,7,222,127,48,3,5,240,50,94,15,144,217,12,148,64,12,23,127,64,
  8,7,10,0,0,
  129,19,11,31,56,56,17,12,99,248,192,70,96,240,
  12,10,16,0,0,
  129,20,21,4,149,3,30,127,48,3,5,240,50,94,15,144,217,12,148,64,12,23,127,64,
  8,7,12,0,0,
  129,21,13,9,16,99,131,129,16,198,63,140,4,102,15,0,
  12,10,15,0,0,
  129,22,19,3,21,231,243,0,48,95,3,37,224,249,13,144,201,68,0,193,119,244,
  8,7,11,0,0,
  129,23,11,6,30,14,4,67,24,254,48,17,152,60,
  12,10,15,0,253,
  129,24,20,252,192,12,23,192,201,120,62,67,100,50,81,0,48,93,253,1,59,16,57,
  8,7,11,0,253,
  129,25,12,14,4,67,24,254,48,17,152,60,4,48,56,
  12,10,16,0,0,
  129,26,21,4,80,41,249,231,243,0,48,95,3,37,224,249,13,144,201,68,0,193,119,244,
  8,7,12,0,0,
  129,27,13,17,2,143,184,56,17,12,99,248,192,70,96,240,
  13,11,16,1,0,
  129,28,23,1,16,41,4,94,65,241,0,112,223,124,215,23,140,51,128,192,201,124,71,20,30,240,
  9,9,15,0,253,
  129,29,19,2,16,81,8,158,67,219,134,101,232,3,196,64,71,228,195,84,126,64,
  13,11,16,1,0,
  129,30,22,4,149,3,30,65,241,0,112,223,124,215,23,140,51,128,192,201,124,71,20,30,240,
  9,9,15,0,253,
  129,31,18,4,149,3,30,67,219,134,101,232,3,196,64,71,228,195,84,126,64,
  13,11,15,1,0,
  129,32,21,3,21,228,31,16,7,13,247,205,113,120,195,56,12,12,151,196,113,65,239,0,
  9,9,14,0,253,
  129,33,16,3,21,228,61,184,102,94,128,60,68,4,126,76,53,71,228,
  13,11,18,1,250,
  129,34,23,7,196,1,195,125,243,92,94,48,206,3,3,37,241,28,80,123,206,224,49,95,21,196,
  9,9,17,0,253,
  129,35,18,1,28,86,85,228,61,184,102,94,128,60,68,4,126,76,53,71,228,
  14,13,16,0,0,
  129,36,19,0,144,21,2,46,238,63,79,128,192,96,136,63,208,195,200,211,244,248,
  10,9,16,0,0,
  129,37,16,8,17,65,34,30,78,7,200,70,228,119,70,56,214,251,128,
  14,13,12,0,0,
  129,38,18,63,79,128,192,96,95,207,128,192,96,15,244,48,242,52,253,62,0,
  10,10,12,255,0,
  129,39,13,28,31,19,241,12,16,221,14,238,12,99,91,228,
  7,6,15,0,0,
  129,40,8,25,9,142,63,3,8,212,252,
  5,6,11,255,0,
  129,41,8,25,9,142,28,1,8,71,192,
  7,6,14,0,0,
  129,42,7,31,56,252,12,35,83,240,
  5,5,10,0,0,
  129,43,7,62,56,224,8,33,62,0,
  7,6,16,0,0,
  129,44,9,18,16,195,143,192,194,53,63,0,
  5,5,12,0,0,
  129,45,8,36,17,131,142,0,130,19,224,
  7,6,15,0,253,
  129,46,8,63,3,8,212,252,4,48,56,
  5,4,15,0,253,
  129,47,9,24,30,78,15,33,188,32,193,192,
  7,6,15,0,0,
  129,48,7,12,30,63,3,8,212,252,
  5,5,8,0,0,
  129,49,5,56,2,8,79,128,
  16,16,12,0,0,
  129,50,15,63,3,240,192,12,176,72,192,196,204,72,199,211,240,240,
  10,8,15,0,253,
  129,51,10,24,222,78,127,33,60,192,48,44,14,
  9,9,16,0,0,
  129,52,18,1,16,41,4,94,65,251,128,110,176,4,100,230,76,103,212,120,64,
  5,5,15,255,253,
  129,53,10,8,5,2,35,135,15,35,44,14,0,
  13,12,18,0,250,
  129,54,25,63,79,0,192,192,112,49,224,201,13,144,237,12,238,12,80,194,89,63,103,184,6,87,197,113,
  10,9,18,0,250,
  129,55,21,56,31,33,27,238,25,184,108,71,134,81,153,24,219,238,238,6,21,241,92,64,
  10,9,8,0,0,
  129,56,12,27,238,25,184,108,71,134,81,153,24,219,238,
  11,10,16,0,0,
  129,57,12,1,29,65,7,147,241,12,44,33,2,29,253,
  5,4,16,0,0,
  129,58,8,4,52,64,227,131,200,214,240,
  11,10,18,0,250,
  129,59,13,63,16,194,194,16,33,223,222,224,49,95,21,196,
  5,4,18,0,250,
  129,60,8,56,60,141,111,225,129,241,192,
  13,12,12,0,0,
  129,61,12,63,3,0,193,124,87,30,84,64,135,127,64,
  8,7,12,0,0,
  129,62,8,57,134,97,137,25,6,8,111,
  15,13,12,0,0,
  129,63,9,63,16,194,194,22,21,16,29,253,
  10,8,12,0,0,
  129,64,7,56,60,132,99,70,6,240,
  11,10,12,0,0,
  129,65,15,63,16,193,80,209,14,31,93,75,1,0,48,131,127,64,
  5,5,12,0,0,
  129,66,11,56,2,4,40,12,48,160,8,21,62,0,
  13,13,16,0,0,
  129,67,24,181,212,4,121,60,15,128,224,32,148,44,66,228,39,66,50,128,33,66,13,87,195,227,192,
  10,9,12,0,0,
  129,68,12,1,29,65,7,147,185,28,209,142,53,190,224,
  13,13,18,0,250,
  129,69,25,60,15,128,224,32,148,44,66,228,39,66,50,128,33,66,13,87,195,227,206,224,25,95,21,196,
  10,9,14,0,250,
  129,70,13,59,145,205,24,227,91,238,238,3,21,241,92,64,
  13,13,16,0,0,
  129,71,25,2,46,1,122,158,79,3,224,56,8,37,11,16,185,9,208,140,160,8,80,131,85,240,248,240,
  10,9,12,0,0,
  129,72,12,8,144,81,249,228,238,71,52,99,141,111,184,
  13,12,12,0,0,
  129,73,12,48,21,241,82,116,192,3,171,216,214,251,192,
  13,13,15,0,253,
  129,74,22,60,15,128,224,32,148,44,66,228,39,66,50,128,33,66,13,87,195,225,230,213,192,
  10,8,11,0,253,
  129,75,10,59,135,49,142,3,204,3,2,192,224,
  13,11,14,1,0,
  129,76,15,7,222,64,228,49,184,96,149,202,138,177,67,28,3,184,
  8,7,10,0,0,
  129,77,9,31,56,56,27,12,101,70,192,224,
  13,11,16,1,0,
  129,78,17,2,85,1,158,64,228,49,184,96,149,202,138,177,67,28,3,184,
  8,7,12,0,0,
  129,79,11,9,16,99,131,129,176,198,84,108,14,0,
  13,11,16,1,0,
  129,80,16,1,85,199,144,57,12,110,24,37,114,162,172,80,199,0,238,
  8,7,12,0,0,
  129,81,10,5,28,224,224,108,49,149,27,3,128,
  17,15,12,0,0,
  129,82,23,3,207,224,196,134,24,72,37,48,73,4,240,75,4,146,24,72,37,12,116,15,63,128,
  14,13,8,0,0,
  129,83,18,14,14,1,20,16,49,228,131,62,8,46,188,8,17,112,56,56,0,
  12,12,16,0,0,
  129,84,20,181,212,4,121,253,12,12,6,149,192,255,131,59,131,9,84,208,83,240,96,
  7,7,12,0,0,
  129,85,10,1,52,16,227,178,134,97,129,91,192,
  12,12,18,0,250,
  129,86,22,253,12,12,6,149,192,255,131,59,131,9,84,208,83,240,96,238,1,149,241,92,64,
  7,7,14,0,250,
  129,87,10,59,40,102,24,21,191,131,7,199,0,
  12,12,16,0,0,
  129,88,21,4,80,41,249,231,244,48,48,26,87,3,254,12,238,12,37,83,65,79,193,128,
  7,7,12,0,0,
  129,89,10,17,2,143,184,236,161,152,96,86,240,
  10,8,16,1,0,
  129,90,16,1,52,16,224,244,99,48,83,128,124,162,28,131,76,98,240,
  8,6,12,0,0,
  129,91,13,2,52,32,225,208,204,49,7,10,35,12,194,224,
  10,8,16,1,0,
  129,92,17,2,1,64,139,131,209,140,193,78,1,242,136,114,13,49,139,192,
  8,6,12,0,0,
  129,93,14,8,5,2,35,135,67,48,196,28,40,140,51,11,128,
  10,8,15,1,253,
  129,94,16,15,70,51,5,56,7,202,33,200,52,198,47,1,10,12,0,
  8,6,11,0,253,
  129,95,13,29,12,195,16,112,162,48,204,46,1,10,12,0,
  10,9,13,0,0,
  129,96,20,4,80,41,249,228,30,184,33,70,4,56,224,253,33,211,6,225,135,133,228,
  8,6,12,1,0,
  129,97,14,17,2,143,184,116,35,8,67,192,60,33,12,66,224,
  11,10,15,0,253,
  129,98,15,252,192,51,18,51,200,0,206,176,3,244,4,105,3,16,
  7,6,14,0,253,
  129,99,11,8,29,62,6,5,70,68,56,250,131,0,
  11,10,16,0,0,
  129,100,16,4,80,41,249,231,243,0,204,72,207,32,3,58,192,15,208,
  10,9,12,0,0,
  129,101,13,182,224,133,8,29,79,158,24,35,25,21,14,16,
  11,10,12,0,0,
  129,102,12,252,192,51,18,51,200,3,254,3,35,80,253,
  7,6,11,0,0,
  129,103,10,8,29,62,6,4,252,24,6,68,56,
  13,13,15,0,0,
  129,104,14,3,46,4,251,147,240,248,12,2,11,26,176,15,192,
  10,9,11,0,0,
  129,105,10,12,145,49,228,231,124,176,67,219,128,
  13,13,14,0,0,
  129,106,12,3,238,238,63,15,128,192,32,177,171,0,252,
  10,9,10,0,0,
  129,107,8,15,158,78,119,203,4,61,184,
  13,13,16,0,0,
  129,108,14,2,85,1,158,79,195,224,48,8,44,106,192,63,0,
  10,9,12,0,0,
  129,109,10,9,21,6,30,78,119,203,4,61,184,
  13,13,17,0,0,
  129,110,15,1,144,37,80,25,228,252,62,3,0,130,198,172,3,240,
  10,9,13,0,0,
  129,111,12,6,16,145,80,97,228,231,124,176,67,219,128,
  13,13,16,0,0,
  129,112,14,0,174,80,23,185,63,15,128,192,32,177,171,0,252,
  10,9,12,0,0,
  129,113,9,2,149,199,147,157,242,193,15,110,
  13,13,15,0,253,
  129,114,13,63,15,128,192,32,177,171,0,252,0,187,16,29,
  10,9,11,0,253,
  129,115,10,57,223,44,16,246,224,35,177,7,16,
  16,15,16,0,0,
  129,116,24,181,203,178,187,143,115,56,99,249,104,136,89,50,1,163,65,64,161,64,12,24,60,241,64,
  13,13,12,0,0,
  129,117,17,0,144,21,2,46,238,59,199,129,155,234,245,208,119,20,8,197,
  12,12,16,0,0,
  129,118,18,1,16,41,4,94,79,195,192,48,16,43,20,13,229,168,212,31,184,
  9,8,15,0,253,
  129,119,15,2,1,64,139,143,113,136,54,13,1,199,231,77,3,128,
  12,12,12,0,0,
  129,120,14,6,213,228,252,60,3,1,2,176,13,234,140,31,184,
  10,9,16,0,0,
  129,121,18,0,157,64,135,145,254,225,133,16,249,64,103,21,203,177,81,133,253,
  8,6,12,1,0,
  129,122,12,2,52,32,227,240,140,38,49,25,12,67,240,
  10,9,15,0,0,
  129,123,17,3,21,228,127,184,97,68,62,80,25,197,114,236,84,97,127,64,
  8,6,11,1,0,
  129,124,11,12,30,63,8,194,99,17,144,196,63,0,
  10,9,13,0,0,
  129,125,18,8,144,81,249,228,127,184,97,68,62,17,144,49,203,177,24,95,208,
  8,6,12,1,0,
  129,126,12,34,5,15,184,252,34,55,61,25,12,67,240,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_12 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2697 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x89,0xa,0x0,0x0,
  0x3d,0xb4,0xab,0x6d,0x23,0x11,0x4f,0x8d,0x6f,0xcf,0x3f,0xce,0x94,0xf1,0xda,0xff,0x1b,0xfc,0xf4,0x1e,0xd8,0x93,0x7f,0x8c,0x2c,0xd9,0x8a,0xb7,0x70,0x7f,0x55,0xa5,
  0x92, 'b','o','o','k','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  12,10,12,1,0,
  129,134,13,15,145,14,226,5,103,161,185,32,87,47,75,238,
  13,12,12,0,0,
  129,137,14,253,12,76,0,194,149,161,241,12,32,197,12,115,254,
  12,10,12,0,0,
  129,142,17,252,192,48,248,131,73,52,19,101,148,19,73,52,131,101,252,192,
  9,9,15,255,253,
  129,146,14,0,238,1,80,19,160,15,208,34,60,132,208,78,4,
  7,6,12,0,0,
  129,151,8,63,3,5,79,192,194,3,240,
  5,6,12,255,0,
  129,154,7,28,60,84,252,12,32,188,
  13,13,15,0,253,
  129,157,23,60,15,128,224,32,148,44,66,228,39,66,50,128,33,67,13,87,199,199,139,4,224,64,
  13,11,12,1,0,
  129,159,16,3,144,198,225,130,87,43,253,48,60,90,197,12,112,14,224,
  13,12,12,1,0,
  129,160,16,3,131,0,196,176,24,13,5,193,130,42,197,12,112,14,224,
  8,9,8,0,0,
  129,161,12,14,110,27,83,25,83,31,140,100,108,67,132,
  10,8,12,1,0,
  129,167,13,47,12,98,13,1,195,236,56,76,20,99,15,64,
  8,6,8,0,0,
  129,168,9,46,12,194,48,56,195,19,71,64,
  11,10,15,0,253,
  129,174,13,252,192,51,18,51,200,0,206,177,0,212,7,64,
  13,14,12,0,0,
  129,175,14,63,15,192,192,44,66,69,66,132,32,141,172,3,240,
  10,10,8,0,0,
  129,176,9,57,204,15,23,197,113,229,15,110,
  10,9,12,0,0,
  129,181,16,31,238,24,81,15,148,6,67,244,12,114,236,84,97,127,64,
  8,6,8,1,0,
  129,182,10,63,8,194,98,240,192,100,49,15,192,
  9,7,12,1,0,
  129,187,13,14,4,66,24,198,79,224,35,2,33,8,254,64,
  9,7,12,1,0,
  129,188,13,31,135,129,1,30,12,194,24,6,49,156,30,0,
  10,1,12,4,0,
  129,192,2,186,193,
  10,8,12,1,254,
  129,194,7,2,21,252,8,127,2,21,
  5,2,12,1,0,
  129,195,6,48,32,197,120,192,64,
  12,11,16,0,0,
  129,205,20,4,80,41,249,228,4,86,245,65,100,19,86,251,130,20,65,68,9,60,228,
  9,7,12,1,0,
  129,206,12,17,2,143,184,120,51,16,112,108,51,17,216,
  7,6,16,0,0,
  129,207,9,17,2,143,184,252,12,35,83,240,
  5,5,12,0,0,
  129,208,9,34,5,15,184,224,8,33,62,0,
  13,11,16,1,0,
  129,209,18,4,80,41,249,228,14,67,27,134,9,92,168,171,20,49,192,59,128,
  8,7,12,0,0,
  129,210,11,17,2,143,184,56,27,12,101,70,192,224,
  13,13,16,0,0,
  129,211,15,2,46,1,122,158,79,195,224,48,8,44,106,192,63,0,
  10,9,12,0,0,
  129,212,11,8,144,81,249,228,231,124,176,67,219,128,
  13,13,17,0,0,
  129,213,16,3,238,238,2,46,94,227,240,248,12,2,11,26,176,15,192,
  10,9,13,0,0,
  129,214,11,15,158,66,69,121,57,223,44,16,246,224,
  13,13,19,0,0,
  129,215,17,110,181,206,228,8,185,123,143,195,224,48,8,44,106,192,63,0,
  10,9,15,0,0,
  129,216,13,1,29,65,7,144,145,94,78,119,203,4,61,184,
  13,13,19,0,0,
  129,217,18,2,46,1,122,158,64,139,151,184,252,62,3,0,130,198,172,3,240,
  10,9,15,0,0,
  129,218,13,8,144,81,249,228,36,87,147,157,242,193,15,110,
  13,13,19,0,0,
  129,219,17,2,26,105,228,8,185,123,143,195,224,48,8,44,106,192,63,0,
  10,9,15,0,0,
  129,220,12,8,26,105,228,36,87,147,157,242,193,15,110,
  8,7,8,0,0,
  129,221,9,30,12,192,25,63,140,97,16,56,
  12,11,17,0,0,
  129,222,20,7,222,65,37,121,1,21,189,80,89,4,213,190,224,133,16,81,2,79,57,
  9,7,13,1,0,
  129,223,12,31,56,72,120,120,51,16,112,108,51,17,216,
  12,11,17,0,0,
  129,224,20,7,222,64,101,121,1,21,189,80,89,4,213,190,224,133,16,81,2,79,57,
  9,7,13,1,0,
  129,225,12,31,56,48,120,120,51,16,112,108,51,17,216,
  17,16,14,0,0,
  129,226,23,180,240,238,3,255,0,140,52,193,197,50,48,248,77,128,124,201,4,12,28,93,62,255,
  13,12,10,0,0,
  129,227,20,7,222,71,147,0,206,8,12,105,7,207,1,155,140,96,64,207,193,228,192,
  13,12,12,1,0,
  129,228,20,7,196,1,195,125,243,92,94,48,206,3,3,37,24,207,1,196,192,7,188,
  9,9,11,0,253,
  129,229,15,15,110,25,151,160,15,17,1,31,159,238,48,248,126,64,
  13,11,16,1,0,
  129,230,23,4,80,41,249,228,31,16,7,13,247,205,113,120,195,56,12,12,151,196,113,65,239,0,
  9,9,15,0,253,
  129,231,18,8,144,81,249,228,61,184,102,94,128,60,68,4,126,76,53,71,228,
  13,12,16,0,0,
  129,232,25,4,80,41,249,228,253,60,3,3,1,192,199,131,36,54,67,180,51,184,49,67,9,100,253,144,
  10,9,16,0,0,
  129,233,20,34,17,65,249,228,224,124,132,111,184,102,225,177,30,25,70,100,99,111,184,
  13,11,15,1,253,
  129,234,16,3,144,198,225,130,87,42,42,197,12,112,14,239,156,64,228,
  8,7,11,0,253,
  129,235,10,14,6,195,25,81,176,56,251,3,128,
  13,11,17,1,253,
  129,236,18,7,222,64,228,49,184,96,149,202,138,177,67,28,3,187,231,16,57,
  8,7,13,0,253,
  129,237,12,31,56,56,27,12,101,70,192,227,236,14,0,
  5,5,15,255,253,
  129,240,9,34,5,15,184,112,242,50,192,224,
  13,11,16,1,0,
  129,244,22,0,157,64,135,144,124,64,28,55,223,53,197,227,12,224,48,50,95,17,197,7,188,
  9,9,15,0,253,
  129,245,18,0,157,64,135,144,246,225,153,122,0,241,16,17,249,48,213,31,144,
  13,13,16,0,0,
  129,248,24,2,26,105,228,240,62,3,128,130,80,177,11,144,157,8,202,0,133,8,53,95,15,143,0,
  10,9,12,0,0,
  129,249,11,8,26,105,228,238,71,52,99,141,111,184,
  12,11,20,0,0,
  129,250,25,0,157,64,135,144,49,4,144,49,228,4,86,245,65,100,19,86,251,130,20,65,68,9,60,228,
  9,7,17,1,0,
  129,251,16,2,52,32,224,192,72,67,14,30,12,196,28,27,12,196,118,
  17,16,16,0,0,
  129,252,25,65,7,81,1,224,63,240,8,195,76,28,83,35,15,132,216,7,204,144,64,193,197,211,239,240,
  13,12,12,0,0,
  129,253,22,181,212,4,121,30,76,3,56,32,49,164,31,60,6,110,49,129,3,63,7,147,0,
  13,11,18,1,255,
  129,254,24,181,212,4,121,66,0,59,3,28,24,101,243,36,196,84,200,69,12,28,16,199,4,238,185,
  8,7,14,0,255,
  129,255,15,1,52,16,224,8,60,25,12,227,89,57,132,193,226,224,
  12,11,16,0,0,
  130,0,19,5,21,167,144,17,91,213,5,144,77,91,238,8,81,5,16,36,243,144,
  9,7,12,1,0,
  130,1,11,20,26,225,224,204,65,193,176,204,71,96,
  12,11,16,0,0,
  130,2,20,1,144,37,94,64,69,111,84,22,65,53,111,184,33,68,20,64,147,206,64,
  9,7,12,1,0,
  130,3,12,12,4,135,135,131,49,7,6,195,49,29,128,
  12,10,16,0,0,
  130,4,20,5,21,167,159,204,0,193,124,12,151,131,228,54,67,37,16,3,5,223,208,
  8,7,12,0,0,
  130,5,12,20,26,224,224,68,49,143,227,1,25,131,192,
  12,10,16,0,0,
  130,6,21,3,16,73,94,127,48,3,5,240,50,94,15,144,217,12,148,64,12,23,127,64,
  8,7,12,0,0,
  130,7,13,6,2,71,131,129,16,198,63,140,4,102,15,0,
  7,6,16,0,0,
  130,8,8,20,26,227,240,48,141,79,192,
  5,5,12,0,0,
  130,9,7,40,26,227,128,32,132,248,
  7,6,16,0,0,
  130,10,9,12,4,135,143,192,194,53,63,0,
  5,5,12,0,0,
  130,11,8,24,9,7,142,0,130,19,224,
  13,11,16,1,0,
  130,12,16,5,21,167,144,57,12,110,24,37,114,162,172,80,199,0,238,
  8,7,12,0,0,
  130,13,10,20,26,224,224,108,49,149,27,3,128,
  13,11,16,1,0,
  130,14,17,1,144,37,94,64,228,49,184,96,149,202,138,177,67,28,3,184,
  8,7,12,0,0,
  130,15,11,6,2,71,131,129,176,198,84,108,14,0,
  12,12,16,0,0,
  130,16,20,5,21,167,159,208,192,192,105,92,15,248,51,184,48,149,77,5,63,6,0,
  7,7,12,0,0,
  130,17,9,20,26,227,178,134,97,129,91,192,
  12,12,16,0,0,
  130,18,21,1,144,37,94,127,67,3,1,165,112,63,224,206,224,194,85,52,20,252,24,0,
  7,7,12,0,0,
  130,19,9,6,2,71,142,202,25,134,5,111,
  13,13,16,0,0,
  130,20,13,2,149,167,147,240,248,12,2,11,26,176,15,192,
  10,9,12,0,0,
  130,21,9,10,21,167,147,157,242,193,15,110,
  13,13,16,0,0,
  130,22,14,1,144,37,94,79,195,224,48,8,44,106,192,63,0,
  10,9,12,0,0,
  130,23,10,6,16,145,94,78,119,203,4,61,184,
  10,8,18,1,250,
  130,24,16,15,70,51,5,56,7,202,33,200,52,198,47,56,24,124,112,
  8,6,14,0,250,
  130,25,13,29,12,195,16,112,162,48,204,46,56,48,124,112,
  11,10,18,0,250,
  130,26,16,252,192,51,18,51,200,0,206,176,3,247,144,49,95,21,196,
  7,6,17,0,250,
  130,27,12,8,29,62,6,5,70,68,56,224,193,241,192,
  14,13,16,0,0,
  130,30,19,2,46,1,122,158,79,211,224,48,24,34,15,244,48,242,52,253,62,0,
  10,9,16,0,0,
  130,31,15,34,17,65,249,228,224,124,132,110,71,116,99,141,111,184,
  12,11,15,0,0,
  130,38,18,1,149,228,4,86,245,65,100,19,86,251,130,20,65,68,9,60,228,
  9,7,11,1,0,
  130,39,10,12,30,30,12,196,28,27,12,196,118,
  12,10,15,0,253,
  130,40,20,252,192,12,23,192,201,120,62,67,100,50,81,0,48,93,253,1,58,144,49,
  8,7,11,0,253,
  130,41,12,14,4,67,24,254,48,17,152,60,4,40,48,
  13,11,17,1,0,
  130,42,18,7,222,65,21,121,3,144,198,225,130,87,42,42,197,12,112,14,224,
  8,7,13,0,0,
  130,43,11,31,56,72,120,56,27,12,101,70,192,224,
  13,11,17,1,0,
  130,44,20,7,222,64,235,129,126,228,14,67,27,134,9,92,168,171,20,49,192,59,128,
  8,7,13,0,0,
  130,45,12,31,56,52,22,56,56,27,12,101,70,192,224,
  13,11,15,1,0,
  130,46,16,1,149,228,14,67,27,134,9,92,168,171,20,49,192,59,128,
  8,7,11,0,0,
  130,47,9,6,30,14,6,195,25,81,176,56,
  13,11,17,1,0,
  130,48,18,7,222,64,101,121,3,144,198,225,130,87,42,42,197,12,112,14,224,
  8,7,13,0,0,
  130,49,11,31,56,24,120,56,27,12,101,70,192,224,
  12,12,14,0,0,
  130,50,15,7,222,79,195,192,48,16,43,20,13,229,168,212,31,184,
  9,8,13,0,253,
  130,51,13,15,184,247,24,131,96,208,28,126,116,208,56,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_12 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 474 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xda,0x1,0x0,0x0,
  0xf4,0x11,0x17,0x5c,0x2a,0x23,0x45,0xb6,0x52,0x34,0x65,0x59,0xb6,0x1d,0x75,0x66,0xd4,0xcd,0x4c,0x6d,0x3,0xd0,0xba,0x7f,0x4d,0x52,0x56,0xbb,0x3b,0xd,0x18,0x24,
  0x92, 'b','o','o','k','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  9,7,8,1,0,
  130,80,8,55,6,100,108,28,6,100,60,
  7,6,8,0,0,
  130,84,8,28,13,131,48,12,83,96,112,
  8,7,8,0,0,
  130,88,9,14,4,67,24,254,1,147,48,120,
  8,7,8,0,0,
  130,89,9,30,12,192,25,63,140,97,16,56,
  6,6,12,0,252,
  130,95,9,31,1,136,71,192,97,54,7,0,
  10,9,12,0,252,
  130,101,10,61,238,24,250,52,119,105,0,226,184,
  8,7,8,0,0,
  130,117,9,14,6,195,24,254,49,145,176,56,
  7,7,8,0,0,
  130,121,5,7,190,84,204,218,
  7,6,11,0,0,
  130,135,9,28,9,132,24,84,124,6,61,64,
  7,5,14,0,253,
  130,136,8,8,29,62,6,8,198,128,224,
  10,9,8,0,0,
  130,137,9,57,223,21,254,225,143,160,15,110,
  9,9,8,0,0,
  130,140,10,2,21,189,80,217,9,145,141,190,224,
  13,13,8,0,0,
  130,141,12,2,46,80,118,84,54,160,153,24,234,242,224,
  9,8,11,0,0,
  130,142,11,1,192,176,99,214,244,44,27,4,107,192,
  10,9,12,0,252,
  130,158,15,61,238,24,248,51,65,246,144,109,12,211,237,0,226,184,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_12 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 418 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa2,0x1,0x0,0x0,
  0x2f,0x7a,0x46,0x19,0xcb,0x8d,0x9f,0x8b,0x86,0xc1,0x6,0x2d,0x66,0xa2,0x53,0x6b,0xf9,0xcf,0xff,0x2b,0xa9,0x6d,0xc5,0xb8,0x4f,0x9a,0x8c,0x5c,0xf0,0x8e,0x2d,0x41,
  0x92, 'b','o','o','k','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,5,0,7,
  130,187,3,16,49,148,
  3,2,5,0,7,
  130,188,3,48,31,28,
  3,2,5,0,7,
  130,189,3,48,28,104,
  6,5,3,0,9,
  130,198,4,8,5,2,32,
  5,5,3,0,9,
  130,199,4,34,5,15,128,
  3,1,4,1,8,
  130,200,2,185,80,
  5,5,1,0,9,
  130,201,2,62,0,
  5,3,3,0,9,
  130,202,3,8,54,224,
  5,3,3,0,9,
  130,203,2,186,168,
  5,5,1,0,254,
  130,205,2,62,0,
  5,3,3,0,252,
  130,206,2,186,168,
  5,3,3,0,252,
  130,207,3,8,54,224,
  5,4,3,0,9,
  130,216,3,36,17,128,
  5,2,2,1,9,
  130,217,2,48,16,
  6,4,4,1,8,
  130,218,4,24,9,4,96,
  5,3,3,1,253,
  130,219,3,16,48,224,
  6,6,2,0,9,
  130,220,3,25,9,128,
  5,4,3,1,9,
  130,221,2,20,28,
  6,5,5,0,7,
  130,238,3,54,31,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_12 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 278 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x16,0x1,0x0,0x0,
  0x35,0x2e,0x82,0x2,0x7,0xf0,0x54,0xba,0x5e,0x74,0xa5,0x9c,0xae,0xb3,0xa3,0x44,0xd8,0xda,0x99,0xd5,0xfb,0x94,0xd0,0xf8,0x23,0xca,0x75,0xdf,0x14,0x86,0x1c,0x5,
  0x92, 'b','o','o','k','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,2,11,1,253,
  131,126,6,48,30,84,192,124,112,
  5,3,3,0,9,
  131,132,3,8,54,224,
  5,5,6,0,9,
  131,133,5,2,52,32,227,97,
  5,2,2,1,3,
  131,135,2,48,16,
  10,10,11,0,253,
  131,188,9,57,223,44,17,244,192,24,58,0,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_12 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5454 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x4e,0x15,0x0,0x0,
  0x69,0x2a,0x92,0x62,0x7b,0x5b,0xe1,0xb6,0x1d,0xe2,0xa9,0xc9,0xad,0x22,0xfa,0xde,0x5e,0x92,0x37,0x6d,0xb8,0x24,0x1d,0x1a,0x87,0x21,0x59,0x7b,0xae,0xa,0x63,0x23,
  0x92, 'b','o','o','k','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  12,11,17,0,251,
  158,0,21,1,21,189,80,89,4,213,190,224,133,16,81,2,79,57,238,1,144,37,80,25,
  9,7,13,1,251,
  158,1,13,30,12,196,28,27,12,196,118,224,192,72,67,0,
  12,11,15,0,0,
  158,2,17,3,21,231,251,131,25,12,21,12,112,63,144,194,95,33,207,240,
  9,8,15,0,0,
  158,3,12,12,30,56,60,81,240,102,24,213,25,133,192,
  12,11,15,0,253,
  158,4,17,254,224,198,67,5,67,28,15,228,48,151,200,115,252,238,1,149,
  9,8,15,0,253,
  158,5,12,56,60,81,240,102,24,213,25,133,206,6,16,
  12,11,14,0,254,
  158,6,17,254,224,198,67,5,67,28,15,228,48,151,200,115,252,238,7,208,
  9,8,14,0,254,
  158,7,12,56,60,81,240,102,24,213,25,133,206,15,128,
  12,10,19,1,253,
  158,8,23,0,157,64,135,144,124,64,28,55,223,53,197,232,36,64,241,156,7,248,8,105,6,16,
  7,6,15,0,253,
  158,9,16,2,52,32,224,224,108,51,12,4,196,27,3,128,130,134,0,
  13,12,15,0,0,
  158,10,14,1,149,231,244,49,48,3,10,86,163,197,12,115,254,
  10,8,15,1,0,
  158,11,12,3,30,3,188,80,248,102,49,149,25,131,176,
  13,12,15,0,253,
  158,12,14,253,12,76,0,194,149,168,241,67,28,255,185,1,149,
  10,8,15,1,253,
  158,13,12,3,188,80,248,102,49,149,25,131,190,6,16,
  13,12,14,0,254,
  158,14,14,253,12,76,0,194,149,168,241,67,28,255,185,7,208,
  10,8,14,1,254,
  158,15,12,3,188,80,248,102,49,149,25,131,190,15,128,
  13,12,15,0,253,
  158,16,15,253,12,76,0,194,149,168,241,67,28,255,128,70,144,49,
  10,8,15,1,253,
  158,17,13,3,188,80,248,102,49,149,25,131,176,34,129,128,
  13,12,16,0,252,
  158,18,17,253,12,76,0,194,149,168,241,67,28,255,185,1,16,41,4,80,
  10,8,16,1,252,
  158,19,14,3,188,80,248,102,49,149,25,131,190,2,1,64,136,
  12,10,18,0,0,
  158,20,22,4,26,105,228,31,121,252,192,12,23,192,201,120,62,67,100,50,81,0,48,93,253,
  8,7,14,0,0,
  158,21,14,16,42,184,124,224,224,68,49,143,227,1,25,131,192,
  12,10,18,0,0,
  158,22,23,0,157,64,135,144,125,231,243,0,48,95,3,37,224,249,13,144,201,68,0,193,119,244,
  8,7,14,0,0,
  158,23,15,1,52,16,225,243,131,129,16,198,63,140,4,102,15,0,
  12,10,16,0,252,
  158,24,22,252,192,12,23,192,201,120,62,67,100,50,81,0,48,93,253,238,1,16,41,4,80,
  8,7,12,0,252,
  158,25,14,14,4,67,24,254,48,17,152,60,224,64,40,17,0,
  12,10,15,0,253,
  158,26,20,252,192,12,23,192,201,120,62,67,100,50,81,0,48,93,253,238,6,80,153,
  8,7,11,0,253,
  158,27,12,14,4,67,24,254,48,17,152,60,225,144,152,
  12,10,19,0,253,
  158,28,25,4,149,3,30,127,48,3,5,240,50,94,15,144,217,12,148,64,12,23,127,64,78,164,12,64,
  8,7,15,0,253,
  158,29,16,9,16,99,131,129,16,198,63,140,4,102,15,1,10,12,0,
  11,10,15,0,0,
  158,30,18,3,21,231,243,0,48,95,3,37,224,249,13,144,201,80,193,83,241,
  6,6,15,0,0,
  158,31,11,12,30,14,6,193,129,62,6,8,79,128,
  13,11,14,1,0,
  158,32,20,7,222,65,241,0,112,223,124,215,23,140,51,128,192,201,124,71,20,30,240,
  9,9,13,0,253,
  158,33,16,15,158,67,219,134,101,232,3,196,64,71,228,195,84,126,64,
  14,13,15,0,0,
  158,34,16,0,213,228,253,62,3,1,130,32,255,67,15,35,79,211,224,
  10,9,15,0,0,
  158,35,13,12,21,228,224,124,132,110,71,116,99,141,111,184,
  14,13,15,0,253,
  158,36,16,63,79,128,192,96,136,63,208,195,200,211,244,248,238,0,213,
  10,9,15,0,253,
  158,37,13,56,31,33,27,145,221,24,227,91,238,238,3,21,
  14,13,15,0,0,
  158,38,17,3,110,94,227,244,248,12,6,8,131,253,12,60,141,63,79,128,
  10,9,15,0,0,
  158,39,13,54,21,228,224,124,132,110,71,116,99,141,111,184,
  14,13,15,0,253,
  158,40,17,63,79,128,192,96,136,63,208,195,200,223,207,128,11,169,1,144,
  10,9,15,0,253,
  158,41,14,56,31,33,27,145,221,24,227,95,238,2,58,144,97,
  14,13,16,0,252,
  158,42,19,63,79,128,192,96,136,63,208,195,200,211,244,248,238,1,46,80,15,128,
  10,9,16,0,252,
  158,43,15,56,31,33,27,145,221,24,227,91,238,238,4,149,3,16,
  7,6,15,0,253,
  158,44,8,63,3,8,212,252,225,144,152,
  5,6,15,255,253,
  158,45,9,12,30,71,15,33,191,134,66,96,
  7,6,19,0,0,
  158,46,11,2,52,32,225,33,227,240,48,141,79,192,
  5,4,15,0,0,
  158,47,9,4,52,64,226,65,227,131,200,111,
  13,12,16,0,0,
  158,48,24,181,212,4,121,63,79,0,192,192,112,49,224,201,13,144,237,12,238,12,80,194,89,63,100,
  10,9,16,0,0,
  158,49,20,2,29,66,7,147,129,242,17,190,225,155,134,196,120,101,25,145,141,190,224,
  13,12,15,0,253,
  158,50,23,63,79,0,192,192,112,49,224,201,13,144,237,12,238,12,80,194,89,63,103,184,6,84,
  10,9,15,0,253,
  158,51,18,56,31,33,27,238,25,184,108,71,134,81,153,24,219,238,238,6,21,
  13,12,14,0,254,
  158,52,23,63,79,0,192,192,112,49,224,201,13,144,237,12,238,12,80,194,89,63,103,184,15,184,
  10,9,14,0,254,
  158,53,18,56,31,33,27,238,25,184,108,71,134,81,153,24,219,238,238,15,144,
  11,10,15,0,253,
  158,54,11,63,16,194,194,16,33,223,222,224,49,80,
  5,4,15,0,253,
  158,55,6,56,60,141,111,225,129,
  11,10,17,0,253,
  158,56,13,31,30,79,196,48,176,132,8,119,247,184,12,84,
  5,5,17,255,253,
  158,57,8,62,56,112,242,53,191,131,4,
  11,10,14,0,254,
  158,58,10,63,16,194,194,16,33,223,222,224,125,
  5,5,14,0,254,
  158,59,6,56,60,141,111,227,224,
  11,10,16,0,252,
  158,60,13,63,16,194,194,16,33,223,222,224,17,2,144,69,
  5,5,16,0,252,
  158,61,9,56,60,141,111,224,128,80,34,0,
  16,15,16,0,0,
  158,62,24,68,7,109,238,79,128,248,56,14,20,44,22,20,46,66,98,97,66,53,6,20,249,15,128,
  15,14,12,0,0,
  158,63,15,110,181,206,228,238,28,7,50,96,99,6,35,111,47,0,
  16,15,15,0,0,
  158,64,22,182,229,238,62,3,224,224,56,80,176,88,80,185,9,137,133,8,212,24,83,228,62,
  15,14,11,0,0,
  158,65,14,0,213,228,238,28,7,50,96,99,6,35,111,47,0,
  16,15,15,0,253,
  158,66,22,62,3,224,224,56,80,176,88,80,185,9,137,133,8,212,24,83,228,62,238,182,229,
  15,14,11,0,253,
  158,67,14,59,135,1,204,152,24,193,136,219,203,206,224,13,80,
  13,13,15,0,0,
  158,68,23,1,149,228,240,62,3,128,130,80,177,11,144,157,8,202,0,133,8,53,95,15,143,0,
  10,9,11,0,0,
  158,69,10,6,21,228,238,71,52,99,141,111,184,
  13,13,15,0,253,
  158,70,23,60,15,128,224,32,148,44,66,228,39,66,50,128,33,66,13,87,195,227,206,224,25,80,
  10,9,11,0,253,
  158,71,10,59,145,205,24,227,91,238,238,3,21,
  13,13,14,0,254,
  158,72,23,60,15,128,224,32,148,44,66,228,39,66,50,128,33,66,13,87,195,227,206,224,62,224,
  10,9,10,0,254,
  158,73,10,59,145,205,24,227,91,238,238,15,144,
  13,13,16,0,252,
  158,74,26,60,15,128,224,32,148,44,66,228,39,66,50,128,33,66,13,87,195,227,206,224,9,1,80,34,224,
  10,9,12,0,252,
  158,75,13,59,145,205,24,227,91,238,238,2,16,81,8,144,
  13,11,19,1,0,
  158,76,21,181,212,4,121,3,174,5,251,144,57,12,110,24,37,114,162,172,80,199,0,238,
  8,7,15,0,0,
  158,77,14,1,52,16,224,208,88,224,224,108,49,149,27,3,128,
  13,11,18,1,0,
  158,78,20,6,213,228,14,184,23,238,64,228,49,184,96,149,202,138,177,67,28,3,184,
  8,7,14,0,0,
  158,79,12,27,30,13,5,142,14,6,195,25,81,176,56,
  13,11,18,1,0,
  158,80,19,4,26,105,228,31,121,3,144,198,225,130,87,42,42,197,12,112,14,224,
  8,7,14,0,0,
  158,81,12,16,42,184,124,224,224,108,49,149,27,3,128,
  13,11,18,1,0,
  158,82,19,181,212,4,121,7,222,64,228,49,184,96,149,202,138,177,67,28,3,184,
  8,7,14,0,0,
  158,83,13,1,52,16,225,243,131,129,176,198,84,108,14,0,
  11,11,16,0,0,
  158,84,15,181,212,4,121,254,224,194,90,135,3,252,12,58,35,241,
  9,8,15,0,253,
  158,85,13,1,52,16,227,112,102,24,213,25,135,193,129,188,
  11,11,15,0,0,
  158,86,14,1,149,231,251,131,9,106,28,15,240,48,232,143,196,
  9,8,14,0,253,
  158,87,12,6,30,55,6,97,141,81,152,124,24,27,192,
  12,12,15,0,0,
  158,88,19,1,149,231,244,48,48,26,87,3,254,12,238,12,37,83,65,79,193,128,
  7,7,11,0,0,
  158,89,8,6,30,59,40,102,24,21,188,
  12,12,15,0,253,
  158,90,19,253,12,12,6,149,192,255,131,59,131,9,84,208,83,240,96,238,1,149,
  7,7,11,0,253,
  158,91,8,59,40,102,24,21,191,131,4,
  12,12,17,0,253,
  158,92,22,7,222,127,67,3,1,165,112,63,224,206,224,194,85,52,20,252,24,59,128,101,64,
  7,7,13,0,253,
  158,93,10,31,56,236,161,152,96,86,254,12,16,
  12,12,14,0,254,
  158,94,19,253,12,12,6,149,192,255,131,59,131,9,84,208,83,240,96,238,3,238,
  7,7,10,0,254,
  158,95,8,59,40,102,24,21,191,143,128,
  10,8,15,1,0,
  158,96,15,6,30,15,70,51,5,56,7,202,33,200,52,198,47,0,
  8,6,11,0,0,
  158,97,12,12,30,29,12,195,16,112,162,48,204,46,0,
  10,8,15,1,253,
  158,98,15,15,70,51,5,56,7,202,33,200,52,198,47,56,24,64,
  8,6,11,0,253,
  158,99,12,29,12,195,16,112,162,48,204,46,56,48,64,
  10,8,19,1,0,
  158,100,18,6,30,1,52,16,224,244,99,48,83,128,124,162,28,131,76,98,240,
  8,6,15,0,0,
  158,101,15,6,30,2,52,32,225,208,204,49,7,10,35,12,194,224,
  10,9,16,0,0,
  158,102,23,3,21,228,17,64,167,231,144,122,224,133,24,16,227,131,244,135,76,27,134,30,23,144,
  8,6,15,1,0,
  158,103,16,12,30,17,2,143,184,116,35,8,67,192,60,33,12,66,224,
  10,8,18,1,253,
  158,104,17,6,30,15,70,51,5,56,7,202,33,200,52,198,47,56,24,64,
  8,6,14,0,253,
  158,105,14,12,30,29,12,195,16,112,162,48,204,46,56,48,64,
  11,10,15,0,0,
  158,106,14,3,21,231,243,0,204,72,207,32,3,58,192,15,208,
  7,6,14,0,0,
  158,107,10,12,30,8,29,62,6,5,70,68,56,
  11,10,15,0,253,
  158,108,14,252,192,51,18,51,200,0,206,176,3,247,144,49,80,
  7,6,14,0,253,
  158,109,10,8,29,62,6,5,70,68,56,224,193,
  11,10,14,0,254,
  158,110,13,252,192,51,18,51,200,0,206,176,3,247,144,125,
  7,6,13,0,254,
  158,111,10,8,29,62,6,5,70,68,56,225,240,
  11,10,16,0,252,
  158,112,16,252,192,51,18,51,200,0,206,176,3,247,144,17,2,144,69,
  7,6,15,0,252,
  158,113,13,8,29,62,6,5,70,68,56,224,64,40,17,0,
  13,13,15,0,253,
  158,114,13,63,15,128,192,32,177,171,0,252,238,3,110,80,
  10,9,11,0,253,
  158,115,9,57,223,44,16,246,238,224,217,80,
  13,13,15,0,253,
  158,116,14,63,15,128,192,32,177,171,0,252,238,3,46,4,248,
  10,9,11,0,253,
  158,117,10,57,223,44,16,246,238,224,101,9,144,
  13,13,16,0,252,
  158,118,15,63,15,128,192,32,177,171,0,252,238,0,144,21,2,46,
  10,9,12,0,252,
  158,119,11,57,223,44,16,246,238,224,33,5,16,137,
  13,13,19,0,0,
  158,120,18,110,181,206,228,12,184,19,238,79,195,224,48,8,44,106,192,63,0,
  10,9,15,0,0,
  158,121,14,1,29,65,7,144,201,19,30,78,119,203,4,61,184,
  13,13,17,0,0,
  158,122,16,3,110,94,224,62,238,227,240,248,12,2,11,26,176,15,192,
  10,9,13,0,0,
  158,123,11,13,149,228,62,121,57,223,44,16,246,224,
  12,11,15,0,0,
  158,124,18,6,80,153,228,248,56,62,251,197,202,65,158,80,53,3,149,249,80,
  9,9,11,0,0,
  158,125,14,6,80,153,228,247,184,99,224,201,13,144,113,95,149,
  12,11,15,0,253,
  158,126,17,62,14,15,190,241,114,144,103,148,13,64,229,126,87,144,25,80,
  9,9,11,0,253,
  158,127,13,61,238,24,248,50,67,100,28,87,229,121,3,21,
  16,15,16,0,0,
  158,128,23,1,26,105,228,247,51,134,63,150,136,133,147,32,26,52,20,10,20,0,193,131,207,20,
  13,13,12,0,0,
  158,129,15,2,26,105,228,239,30,6,111,171,215,65,220,80,35,20,
  16,15,16,0,0,
  158,130,23,110,181,206,228,247,51,134,63,150,136,133,147,32,26,52,20,10,20,0,193,131,207,20,
  13,13,12,0,0,
  158,131,15,110,181,206,228,239,30,6,111,171,215,65,220,80,35,20,
  16,15,15,0,0,
  158,132,23,1,140,5,238,61,204,225,143,229,162,33,100,200,6,141,5,2,133,0,48,96,243,197,
  13,13,11,0,0,
  158,133,15,3,110,94,227,188,120,25,190,175,93,7,113,64,140,80,
  16,15,15,0,0,
  158,134,22,0,213,228,247,51,134,63,150,136,133,147,32,26,52,20,10,20,0,193,131,207,20,
  13,13,11,0,0,
  158,135,14,1,149,228,239,30,6,111,171,215,65,220,80,35,20,
  16,15,15,0,253,
  158,136,22,61,204,225,143,229,162,33,100,200,6,141,5,2,133,0,48,96,243,197,238,182,229,
  13,13,11,0,253,
  158,137,14,59,199,129,155,234,245,208,119,20,8,197,238,0,213,
  11,11,15,0,0,
  158,138,21,3,21,228,241,56,62,202,192,103,129,231,230,155,208,77,8,110,24,36,241,144,
  9,8,11,0,0,
  158,139,11,6,30,61,198,32,208,56,160,176,70,188,
  11,11,15,0,0,
  158,140,21,6,213,228,241,56,62,202,192,103,129,231,230,155,208,77,8,110,24,36,241,144,
  9,8,11,0,0,
  158,141,11,27,30,61,198,32,208,56,160,176,70,188,
  12,12,15,0,0,
  158,142,16,1,149,228,252,60,3,1,2,177,64,222,90,141,65,251,128,
  9,8,14,0,253,
  158,143,13,6,30,61,198,32,216,52,7,31,157,52,14,0,
  10,9,16,0,0,
  158,144,19,2,16,81,8,158,71,251,134,20,67,229,1,156,87,46,197,70,23,244,
  8,6,12,1,0,
  158,145,13,4,2,129,19,143,194,48,152,196,100,49,15,192,
  10,9,15,0,253,
  158,146,17,31,238,24,81,15,148,6,113,92,187,21,24,95,222,224,49,80,
  8,6,11,1,253,
  158,147,11,63,8,194,99,17,144,196,63,56,48,64,
  10,9,14,0,254,
  158,148,16,31,238,24,81,15,148,6,113,92,187,21,24,95,222,224,249,
  8,6,10,1,254,
  158,149,10,63,8,194,99,17,144,196,63,56,248,
  10,9,14,0,254,
  158,150,13,56,31,33,27,145,221,24,227,91,238,238,15,144,
  7,6,14,0,0,
  158,151,10,54,30,8,29,62,6,5,70,68,56,
  13,13,13,0,0,
  158,152,17,1,144,37,80,25,228,239,30,6,111,171,215,65,220,80,35,20,
  9,8,16,0,253,
  158,153,15,6,2,68,24,227,220,98,13,131,64,113,249,211,64,224,
  12,11,15,0,253,
  158,160,18,1,21,189,80,89,4,213,190,224,133,16,81,2,79,57,238,1,149,
  9,7,11,1,253,
  158,161,10,30,12,196,28,27,12,196,118,224,193,
  12,11,20,0,0,
  158,164,24,181,212,4,121,1,27,208,69,228,4,86,245,65,100,19,86,251,130,20,65,68,9,60,228,
  9,7,16,1,0,
  158,165,16,1,52,16,224,66,241,19,135,131,49,7,6,195,49,29,128,
  12,11,20,0,0,
  158,166,24,4,26,105,228,4,111,65,23,144,17,91,213,5,144,77,91,238,8,81,5,16,36,243,144,
  9,7,16,1,0,
  158,167,15,16,42,184,16,188,68,225,224,204,65,193,176,204,71,96,
  12,11,19,0,0,
  158,170,25,3,46,4,251,144,17,189,4,94,64,69,111,84,22,65,53,111,184,33,68,20,64,147,206,64,
  9,7,15,1,0,
  158,171,15,12,132,206,4,47,17,56,120,51,16,112,108,51,17,216,
  12,11,19,0,253,
  158,172,24,1,16,41,4,94,64,69,111,84,22,65,53,111,184,33,68,20,64,147,206,123,128,101,64,
  9,7,15,1,253,
  158,173,15,4,2,129,19,135,131,49,7,6,195,49,29,184,48,64,
  12,11,20,0,0,
  158,174,24,181,212,4,121,2,85,1,158,64,69,111,84,22,65,53,111,184,33,68,20,64,147,206,64,
  9,7,16,1,0,
  158,175,15,2,52,32,225,33,12,56,120,51,16,112,108,51,17,216,
  12,11,20,0,0,
  158,176,23,2,26,105,228,9,84,6,121,1,21,189,80,89,4,213,190,224,133,16,81,2,79,57,
  9,7,16,1,0,
  158,177,14,16,42,184,72,67,14,30,12,196,28,27,12,196,118,
  12,11,19,0,0,
  158,180,24,3,46,4,251,144,37,80,25,228,4,86,245,65,100,19,86,251,130,20,65,68,9,60,228,
  9,7,15,1,0,
  158,181,15,25,9,142,18,16,195,135,131,49,7,6,195,49,29,128,
  12,11,19,0,253,
  158,182,23,2,85,1,158,64,69,111,84,22,65,53,111,184,33,68,20,64,147,206,123,128,101,64,
  9,7,15,1,253,
  158,183,14,18,16,195,135,131,49,7,6,195,49,29,184,48,64,
  12,10,15,0,253,
  158,184,19,252,192,12,23,192,201,120,62,67,100,50,81,0,48,93,253,238,3,21,
  8,7,11,0,253,
  158,185,11,14,4,67,24,254,48,17,152,60,224,193,
  12,10,15,0,0,
  158,188,20,6,80,153,231,243,0,48,95,3,37,224,249,13,144,201,68,0,193,119,244,
  8,7,11,0,0,
  158,189,12,12,132,206,14,4,67,24,254,48,17,152,60,
  12,10,20,0,0,
  158,190,26,0,157,64,135,144,17,189,4,94,127,48,3,5,241,67,46,15,144,217,12,144,192,64,87,127,64,
  8,7,16,0,0,
  158,191,17,1,52,16,224,66,241,19,131,129,16,198,63,140,4,102,15,0,
  12,10,20,0,0,
  158,192,25,4,26,105,228,4,111,65,23,159,204,0,193,124,80,203,131,228,54,67,36,48,16,21,223,208,
  8,7,16,0,0,
  158,193,16,16,42,184,16,188,68,224,224,68,49,143,227,1,25,131,192,
  12,10,19,0,0,
  158,196,25,6,80,153,228,4,111,65,23,159,204,0,193,124,80,203,131,228,54,67,36,48,16,21,223,208,
  8,7,15,0,0,
  158,197,16,12,132,206,4,47,17,56,56,17,12,99,248,192,70,96,240,
  12,10,19,0,253,
  158,198,25,1,16,41,4,94,127,48,3,5,240,50,94,15,144,217,12,148,64,12,23,127,123,128,197,64,
  8,7,15,0,253,
  158,199,16,4,2,129,19,131,129,16,198,63,140,4,102,15,56,48,64,
  7,6,15,0,253,
  158,202,7,63,3,8,212,252,224,193,
  5,4,15,0,253,
  158,203,8,24,30,78,15,33,191,134,4,
  13,11,15,1,253,
  158,204,16,3,144,198,225,130,87,42,42,197,12,112,14,238,64,101,64,
  8,7,11,0,253,
  158,205,9,14,6,195,25,81,176,56,224,97,
  13,11,20,1,0,
  158,208,22,181,212,4,121,1,27,208,69,228,14,67,27,134,9,92,168,171,20,49,192,59,128,
  8,7,16,0,0,
  158,209,15,1,52,16,224,66,241,19,131,129,176,198,84,108,14,0,
  13,11,20,1,0,
  158,210,21,4,26,105,228,4,111,65,23,144,57,12,110,24,37,114,162,172,80,199,0,238,
  8,7,16,0,0,
  158,211,14,16,42,184,16,188,68,224,224,108,49,149,27,3,128,
  13,11,19,1,0,
  158,214,22,3,46,4,251,144,17,189,4,94,64,228,49,184,96,149,202,138,177,67,28,3,184,
  8,7,15,0,0,
  158,215,14,12,132,206,4,47,17,56,56,27,12,101,70,192,224,
  13,11,19,1,253,
  158,216,21,1,16,41,4,94,64,228,49,184,96,149,202,138,177,67,28,3,187,144,25,80,
  8,7,15,0,253,
  158,217,14,4,2,129,19,131,129,176,198,84,108,14,56,24,64,
  13,12,16,1,0,
  158,218,20,110,181,206,228,14,12,3,18,192,96,52,23,6,8,171,20,49,192,59,128,
  8,9,12,0,0,
  158,219,17,0,157,64,135,144,230,225,181,49,149,49,248,198,70,196,56,64,
  13,12,16,1,0,
  158,220,20,1,26,105,228,14,12,3,18,192,96,52,23,6,8,171,20,49,192,59,128,
  8,9,12,0,0,
  158,221,16,4,26,105,228,57,184,109,76,101,76,126,49,145,177,14,16,
  13,12,15,1,0,
  158,224,21,1,132,0,39,59,128,224,192,49,44,6,3,65,112,96,138,177,67,28,3,184,
  8,9,11,0,0,
  158,225,16,6,80,153,228,57,184,109,76,101,76,126,49,145,177,14,16,
  13,12,15,1,253,
  158,226,19,3,131,0,196,176,24,13,5,193,130,42,197,12,112,14,238,64,101,64,
  8,9,11,0,253,
  158,227,15,14,110,27,83,25,83,31,140,100,108,67,135,144,97,80,
  13,13,15,0,253,
  158,228,12,63,15,128,192,32,177,171,0,252,238,1,149,
  10,9,11,0,253,
  158,229,9,57,223,44,16,246,238,224,49,80,
  13,14,16,0,0,
  158,232,18,110,181,206,228,252,63,3,0,177,9,21,10,16,130,54,176,15,192,
  10,10,12,0,0,
  158,233,13,181,212,4,121,57,204,15,23,197,113,229,15,110,
  13,14,16,0,0,
  158,234,18,1,26,105,228,252,63,3,0,177,9,21,10,16,130,54,176,15,192,
  10,10,12,0,0,
  158,235,13,4,26,105,228,231,48,60,95,21,199,148,61,184,
  13,14,15,0,0,
  158,238,19,1,132,0,39,59,143,195,240,48,11,16,145,80,161,8,35,107,0,252,
  10,10,11,0,0,
  158,239,13,6,80,153,228,231,48,60,95,21,199,148,61,184,
  13,14,15,0,253,
  158,240,17,63,15,192,192,44,66,69,66,132,32,141,172,3,243,184,6,84,
  10,10,11,0,253,
  158,241,12,57,204,15,23,197,113,229,15,110,238,3,21,
  12,12,16,0,0,
  158,242,17,2,26,105,228,252,60,3,1,2,177,64,222,90,141,65,251,128,
  9,8,15,0,253,
  158,243,14,8,42,184,247,24,131,96,208,28,126,116,208,56,0,
  12,12,15,0,253,
  158,244,16,63,15,0,192,64,172,80,55,150,163,80,126,238,224,25,80,
  9,8,14,0,250,
  158,245,13,61,198,32,216,52,7,31,157,52,14,14,12,16,
  12,12,15,0,0,
  158,248,17,3,46,4,251,147,240,240,12,4,10,197,3,121,106,53,7,238,
  9,8,14,0,253,
  158,249,14,12,132,206,61,198,32,216,52,7,31,157,52,14,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_12 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 596 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x54,0x2,0x0,0x0,
  0xdc,0x2d,0x84,0x8d,0x4d,0x54,0x36,0x7,0xc0,0xa9,0x6d,0xb0,0xaf,0x52,0x3b,0x66,0xb4,0xa,0xf5,0x56,0x9c,0x4b,0xb5,0x3d,0xb0,0x4d,0x29,0x37,0x1a,0xa3,0xab,0x98,
  0x92, 'b','o','o','k','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  8,1,0,0,0,
  160,0,0,
  17,1,0,0,0,
  160,1,0,
  8,1,0,0,0,
  160,2,0,
  17,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  4,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,1,0,3,
  160,16,2,60,0,
  5,4,1,0,3,
  160,17,2,60,0,
  9,9,1,0,3,
  160,18,2,254,224,
  9,9,1,0,3,
  160,19,2,254,224,
  16,16,1,0,3,
  160,20,2,255,240,
  16,16,1,0,3,
  160,21,2,255,240,
  3,2,5,0,7,
  160,24,3,16,49,148,
  3,2,5,0,7,
  160,25,3,48,31,28,
  3,2,5,0,253,
  160,26,3,48,31,28,
  3,2,5,0,7,
  160,27,3,48,28,104,
  6,5,5,0,7,
  160,28,3,18,49,148,
  6,5,5,0,7,
  160,29,3,54,31,28,
  6,5,5,0,253,
  160,30,3,54,31,28,
  6,5,5,0,7,
  160,31,3,54,31,90,
  8,7,15,0,253,
  160,32,10,4,47,248,84,188,84,4,27,254,132,
  8,7,15,0,253,
  160,33,15,4,47,248,84,188,84,4,47,248,84,188,84,4,47,248,
  10,5,5,2,3,
  160,34,4,28,47,95,128,
  15,12,2,1,0,
  160,38,3,49,131,5,
  17,18,12,255,0,
  160,48,30,14,46,70,117,17,121,50,84,138,82,72,227,184,101,37,168,5,5,16,44,44,192,40,40,65,33,39,129,18,25,
  4,3,5,0,1,
  160,57,4,8,51,124,160,
  4,3,5,0,1,
  160,58,3,186,167,220,
  3,8,12,253,0,
  160,68,6,183,28,199,28,199,0,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_12 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 258 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2,0x1,0x0,0x0,
  0x99,0x15,0xc5,0xd9,0x26,0xd4,0xcd,0xcd,0xf4,0x6a,0xf1,0x7f,0xdf,0xf4,0x3,0x1e,0x9a,0xe6,0xce,0x6a,0xe9,0xaa,0x6e,0x42,0x4,0xe9,0xe1,0x24,0xcc,0xf4,0x35,0x7b,
  0x92, 'b','o','o','k','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,3,7,1,253,
  160,129,4,16,55,197,111,
  6,5,7,0,253,
  160,130,8,28,13,130,35,48,72,62,0,
  6,5,7,0,253,
  160,131,9,28,13,130,32,48,34,13,129,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_12 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 353 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x61,0x1,0x0,0x0,
  0x52,0x9e,0xa0,0xf9,0xc3,0xd,0x87,0xc2,0x53,0x21,0xb6,0xb4,0xa8,0xf1,0x60,0xa4,0x49,0xd3,0x14,0x68,0x45,0x3d,0xec,0x89,0x3c,0xf6,0xd3,0xa5,0x9b,0xd4,0xa,0x13,
  0x92, 'b','o','o','k','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  15,14,12,0,254,
  160,165,15,68,5,59,143,1,204,152,24,212,24,138,242,240,4,229,
  13,13,12,0,0,
  160,166,22,60,15,128,224,32,148,44,67,243,128,39,8,2,50,128,63,208,130,15,15,143,0,
  16,15,12,0,0,
  160,169,23,61,204,225,143,229,162,32,63,62,3,147,32,26,52,39,64,161,64,12,24,60,241,64,
  12,12,12,255,0,
  160,172,19,1,205,0,112,48,247,205,127,67,14,95,208,224,16,241,156,1,204,0,
  13,12,12,0,0,
  160,173,21,63,79,0,192,192,112,49,224,201,252,240,14,248,51,184,49,67,9,100,253,144,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_12 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 372 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x74,0x1,0x0,0x0,
  0x53,0xf9,0xbc,0x26,0xbb,0x18,0x32,0x2e,0xb2,0x18,0x1a,0xca,0x9c,0xc6,0xe9,0x3b,0x41,0x2d,0x2a,0x3a,0x4f,0xb3,0xca,0x64,0x40,0x85,0xb9,0x60,0xa7,0x18,0x35,0x68,
  0x92, 'b','o','o','k','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  19,17,12,1,0,
  161,3,20,28,3,235,136,131,133,125,72,149,28,113,181,232,230,238,84,225,228,62,64,
  18,16,12,1,0,
  161,9,20,28,255,34,12,52,193,76,145,192,200,227,225,54,19,33,83,1,64,51,192,
  17,16,7,0,5,
  161,34,14,252,199,36,140,96,64,234,74,164,186,73,32,228,215,
  13,12,12,0,0,
  161,42,20,63,79,0,192,192,112,49,224,201,13,144,237,12,238,12,80,194,89,63,100,
  12,11,16,0,0,
  161,43,21,3,16,73,3,30,64,69,111,84,22,65,53,111,184,33,68,20,64,147,206,64,
  11,10,12,0,0,
  161,50,16,3,204,0,15,148,19,86,89,65,52,147,72,54,95,204,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_12 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 534 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x16,0x2,0x0,0x0,
  0xdc,0x52,0xf0,0xc0,0xe9,0x23,0x9a,0xec,0x9c,0xdc,0x8a,0xe4,0x9c,0x42,0x43,0x54,0x86,0xd5,0x34,0x56,0xcf,0x79,0x95,0x9c,0x29,0xa2,0x6f,0xaa,0x40,0xdd,0x51,0xda,
  0x92, 'b','o','o','k','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  12,11,12,0,0,
  162,0,17,60,206,1,3,4,28,8,80,253,4,249,65,100,14,87,229,64,
  12,10,12,0,0,
  162,3,19,252,192,48,248,131,73,52,19,65,244,27,65,52,147,72,54,95,204,0,
  12,10,12,0,0,
  162,4,19,252,192,48,248,131,73,52,19,65,245,65,180,155,72,180,211,127,48,0,
  10,8,1,1,4,
  162,18,1,252,
  3,8,12,253,0,
  162,21,6,183,28,199,28,199,0,
  5,2,2,1,3,
  162,25,2,48,16,
  4,2,8,1,0,
  162,54,5,48,30,84,192,64,
  10,8,8,1,2,
  162,89,7,2,1,64,139,191,231,240,
  10,8,8,1,2,
  162,90,6,8,129,79,187,254,127,
  10,8,12,1,254,
  162,96,8,0,156,127,2,31,193,7,16,
  10,8,5,0,2,
  162,97,4,255,191,239,192,
  10,8,12,0,255,
  162,98,9,0,156,127,2,63,4,63,4,49,
  10,8,10,1,254,
  162,100,11,0,192,192,192,192,67,0,48,3,239,192,
  10,8,10,0,254,
  162,101,11,48,3,0,48,3,64,192,192,192,239,192,
  10,8,12,1,254,
  162,110,12,0,155,192,192,208,200,67,0,112,19,8,16,
  10,8,12,0,254,
  162,111,12,0,147,16,52,3,0,180,28,12,13,15,144,
  10,8,12,1,253,
  162,112,13,0,164,12,13,12,67,32,56,160,76,16,252,32,
  10,8,12,0,253,
  162,113,15,0,140,32,208,12,1,192,176,48,48,52,1,15,194,0,
  0xff]
