// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_08_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenI08.bdf

/**
The characters from the ASCII Unicode block in the book_08_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1490 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xd2,0x5,0x0,0x0,
  0x9b,0xd6,0xf,0x54,0x5f,0x93,0x1e,0x3b,0xc5,0xa9,0x8a,0xae,0xdd,0x43,0x33,0xb3,0xf0,0xf7,0xf2,0xb,0xe2,0x8d,0x1,0x7,0x22,0xbf,0x91,0x19,0x79,0xd5,0xd6,0x7b,
  0x92, 'b','o','o','k','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  4,3,8,0,0,
  33,4,8,28,94,185,
  6,3,3,1,5,
  34,2,40,20,
  8,7,7,0,1,
  35,7,5,17,248,40,63,5,4,
  5,4,10,0,255,
  36,9,4,52,80,16,42,146,128,192,192,
  9,8,8,0,0,
  37,10,25,11,194,160,200,4,193,80,148,38,
  9,8,8,0,0,
  38,9,6,2,132,48,20,200,162,48,118,
  4,1,3,1,5,
  39,2,185,64,
  5,4,9,0,255,
  40,5,4,51,28,86,128,
  5,4,9,0,255,
  41,5,8,41,92,115,0,
  6,5,5,0,3,
  42,7,8,10,129,192,168,8,0,
  6,5,5,0,0,
  43,5,8,19,224,32,64,
  2,1,2,0,0,
  44,1,185,
  4,3,1,0,2,
  45,2,56,0,
  2,1,2,0,0,
  46,1,185,
  5,4,8,0,0,
  47,4,4,28,113,196,
  5,4,8,0,0,
  48,7,12,5,4,144,74,4,192,
  5,3,8,0,0,
  49,5,8,55,199,22,240,
  5,4,8,0,0,
  50,8,12,5,4,16,204,36,15,0,
  5,4,8,0,0,
  51,8,12,5,0,67,41,40,12,0,
  5,4,8,0,0,
  52,7,4,52,80,114,66,11,192,
  5,4,8,0,0,
  53,8,28,4,6,240,65,40,12,0,
  5,4,8,0,0,
  54,8,12,4,4,176,52,9,4,96,
  5,4,8,0,0,
  55,5,60,9,12,92,80,
  5,4,8,0,0,
  56,8,12,5,4,96,36,18,128,192,
  5,4,8,0,0,
  57,7,24,9,7,77,15,147,0,
  3,2,5,0,0,
  58,3,16,30,185,
  3,2,5,0,0,
  59,3,16,30,185,
  7,6,5,0,0,
  60,7,3,3,3,0,48,3,0,
  6,5,3,0,1,
  61,3,62,56,248,
  7,6,5,0,0,
  62,7,48,3,0,48,48,48,0,
  6,4,8,1,0,
  63,7,24,9,0,67,51,174,64,
  9,8,10,0,255,
  64,12,7,2,33,4,157,41,74,146,218,234,15,0,
  8,8,8,255,0,
  65,8,2,16,81,9,3,225,10,240,
  7,6,8,0,0,
  66,7,30,2,68,56,17,20,248,
  6,6,8,0,0,
  67,8,15,4,65,3,20,136,28,0,
  8,7,8,0,0,
  68,7,31,2,37,16,132,68,248,
  7,7,8,0,0,
  69,10,31,130,32,160,56,18,4,1,16,252,
  7,7,8,0,0,
  70,9,31,130,32,160,56,18,4,6,240,
  8,7,8,0,0,
  71,9,15,132,33,3,8,226,19,71,64,
  9,8,8,0,0,
  72,7,29,194,36,62,17,22,240,
  5,4,8,0,0,
  73,5,28,62,92,91,192,
  5,5,8,0,0,
  74,7,14,62,92,40,2,3,0,
  8,7,8,0,0,
  75,10,29,130,64,160,48,20,4,129,18,240,
  7,6,8,0,0,
  76,6,28,62,92,17,19,240,
  12,11,8,0,0,
  77,13,28,14,15,48,49,240,41,68,165,193,49,58,100,
  9,9,8,0,0,
  78,10,24,238,174,80,169,18,145,25,83,137,
  7,6,8,0,0,
  79,7,14,4,68,132,72,132,112,
  7,7,8,0,0,
  80,8,31,2,36,36,30,4,6,240,
  7,6,10,0,254,
  81,11,14,4,68,132,78,130,96,112,5,1,128,
  8,7,8,0,0,
  82,8,31,2,36,60,18,4,68,230,
  7,6,8,0,0,
  83,9,15,4,65,2,65,143,8,131,192,
  7,7,8,0,0,
  84,6,63,137,32,65,197,188,
  7,7,8,0,0,
  85,6,59,132,69,197,28,0,
  8,8,8,0,0,
  86,7,57,254,17,2,64,161,249,
  11,11,8,0,0,
  87,12,59,142,1,19,229,19,48,42,67,62,95,80,
  8,7,8,0,0,
  88,9,25,130,64,99,217,10,4,67,24,
  8,8,8,0,0,
  89,7,57,254,9,2,143,177,188,
  8,7,8,0,0,
  90,9,31,132,65,32,16,66,65,16,252,
  5,4,9,0,255,
  91,5,12,61,113,113,144,
  5,4,8,0,0,
  92,4,185,166,154,64,
  5,4,9,0,255,
  93,5,12,60,113,113,208,
  6,5,6,0,2,
  94,5,8,17,65,34,16,
  5,5,1,0,254,
  95,2,62,0,
  3,2,2,0,6,
  96,2,186,128,
  6,5,5,0,0,
  97,5,14,4,140,70,128,
  6,5,8,0,0,
  98,9,24,60,193,192,72,34,9,1,128,
  5,4,5,0,0,
  99,6,12,5,11,137,1,128,
  6,6,8,0,0,
  100,7,3,60,192,224,72,196,104,
  5,4,5,0,0,
  101,7,12,5,3,128,144,24,0,
  4,4,10,0,254,
  102,6,4,49,60,4,7,21,
  5,5,8,0,254,
  103,10,2,7,2,64,96,184,240,4,14,0,
  6,5,8,0,0,
  104,8,24,60,193,96,104,18,48,152,
  3,3,8,0,0,
  105,6,8,30,48,60,114,64,
  3,3,9,0,255,
  106,6,8,30,48,60,113,64,
  6,5,8,0,0,
  107,9,24,60,193,192,72,44,10,2,96,
  3,3,8,0,0,
  108,5,24,60,197,198,64,
  9,8,5,0,0,
  109,5,54,232,73,194,76,
  6,5,5,0,0,
  110,6,54,6,129,35,9,128,
  6,5,5,0,0,
  111,7,12,4,130,32,144,24,0,
  6,5,7,0,254,
  112,7,54,6,129,35,14,11,164,
  6,5,7,0,254,
  113,7,14,4,140,71,0,66,240,
  5,5,5,0,0,
  114,4,54,6,143,113,
  4,4,5,0,0,
  115,6,28,46,56,2,3,0,
  3,3,7,0,0,
  116,5,16,27,254,198,64,
  6,5,5,0,0,
  117,5,50,4,140,211,96,
  6,5,5,0,0,
  118,6,54,60,34,9,1,128,
  9,8,5,0,0,
  119,7,50,196,146,68,146,27,0,
  6,6,5,0,0,
  120,5,51,5,15,180,152,
  6,5,7,0,254,
  121,6,50,4,129,65,251,48,
  6,5,5,0,0,
  122,6,30,5,15,132,130,192,
  5,4,9,0,255,
  123,5,4,49,204,165,160,
  6,1,8,2,0,
  124,2,186,48,
  5,4,9,0,255,
  125,5,16,41,107,49,192,
  7,6,2,0,2,
  126,3,25,9,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_08_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1721 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xb9,0x6,0x0,0x0,
  0x56,0xbe,0xe3,0x62,0xea,0x65,0x86,0xdd,0x90,0x17,0xcd,0xfc,0x9b,0xa5,0x4c,0xb,0xe1,0x65,0x7a,0x32,0x7c,0xee,0x44,0xeb,0x60,0x60,0x26,0x50,0xb9,0xec,0x4b,0x42,
  0x92, 'b','o','o','k','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  4,3,8,0,254,
  128,161,5,8,30,16,23,16,
  5,5,9,255,254,
  128,162,9,4,29,26,10,2,160,112,16,16,
  6,5,8,0,0,
  128,163,9,6,2,129,0,240,16,19,32,176,
  8,5,7,1,1,
  128,164,7,34,7,2,33,71,2,32,
  8,7,8,0,0,
  128,165,10,59,132,64,160,252,8,15,128,130,240,
  6,1,8,2,0,
  128,166,4,185,121,185,64,
  6,5,9,0,255,
  128,167,11,14,4,129,0,176,34,6,143,137,3,128,
  4,3,1,0,6,
  128,168,2,40,0,
  9,8,8,0,0,
  128,169,10,15,4,34,116,165,40,73,209,8,60,
  5,4,6,0,2,
  128,170,5,24,10,6,120,240,
  6,5,4,0,1,
  128,171,3,10,51,40,
  6,5,3,0,1,
  128,172,3,62,0,132,
  4,3,1,0,2,
  128,173,2,56,0,
  9,8,8,0,0,
  128,174,10,15,4,34,244,149,38,75,81,8,60,
  4,3,1,0,6,
  128,175,2,56,0,
  4,3,3,0,5,
  128,176,4,24,10,3,0,
  6,5,5,0,0,
  128,177,6,8,15,128,131,143,128,
  3,3,4,0,4,
  128,178,4,24,10,12,188,
  3,3,4,0,4,
  128,179,4,56,62,163,0,
  3,2,2,0,6,
  128,180,2,16,48,
  6,5,5,0,0,
  128,181,5,50,4,140,211,96,
  8,7,8,0,0,
  128,182,6,31,141,68,116,249,111,
  3,2,2,0,2,
  128,183,2,48,16,
  4,3,3,0,254,
  128,184,3,16,40,192,
  3,2,4,0,4,
  128,185,3,48,60,196,
  4,3,6,0,2,
  128,186,6,24,10,4,192,227,128,
  6,5,4,0,1,
  128,187,3,20,43,48,
  7,7,8,0,0,
  128,188,9,50,4,140,66,64,176,94,18,0,
  7,6,8,0,0,
  128,189,9,50,4,140,66,192,208,72,23,0,
  7,7,8,0,0,
  128,190,10,58,4,128,192,208,9,2,193,120,72,
  6,4,8,0,254,
  128,191,7,4,30,8,51,9,1,128,
  8,8,11,255,0,
  128,192,10,4,43,128,132,20,66,64,248,66,188,
  8,8,11,255,0,
  128,193,10,1,51,128,132,20,66,64,248,66,188,
  8,8,11,255,0,
  128,194,11,2,1,78,2,16,81,9,3,225,10,240,
  8,8,11,255,0,
  128,195,10,2,179,128,132,20,66,64,248,66,188,
  8,8,10,255,0,
  128,196,10,5,56,8,65,68,36,15,132,43,192,
  8,8,11,255,0,
  128,197,10,2,1,79,148,20,66,64,248,66,188,
  10,10,8,0,0,
  128,198,15,15,204,0,83,192,151,130,116,121,68,132,136,184,223,64,
  6,6,10,0,254,
  128,199,10,15,4,65,3,20,136,28,1,1,128,
  7,7,11,0,0,
  128,200,13,4,43,135,224,136,40,14,4,129,0,68,63,0,
  7,7,11,0,0,
  128,201,13,1,51,135,224,136,40,14,4,129,0,68,63,0,
  7,7,11,0,0,
  128,202,13,2,1,78,31,130,32,160,56,18,4,1,16,252,
  7,7,10,0,0,
  128,203,12,5,56,126,8,130,128,224,72,16,4,67,240,
  5,4,11,0,0,
  128,204,7,16,43,135,15,151,22,240,
  5,4,11,0,0,
  128,205,7,4,51,135,15,151,22,240,
  5,4,11,0,0,
  128,206,8,8,5,14,28,62,92,91,192,
  5,4,10,0,0,
  128,207,6,20,56,112,249,113,111,
  8,7,8,0,0,
  128,208,8,31,2,36,242,16,132,68,248,
  9,9,11,0,0,
  128,209,13,2,156,121,24,238,174,80,169,18,145,25,83,137,
  7,6,11,0,0,
  128,210,10,8,43,131,129,17,33,18,33,28,0,
  7,6,11,0,0,
  128,211,10,2,51,131,129,17,33,18,33,28,0,
  7,6,11,0,0,
  128,212,10,4,2,142,14,4,68,132,72,132,112,
  7,6,11,0,0,
  128,213,10,5,51,131,129,17,33,18,33,28,0,
  7,6,10,0,0,
  128,214,9,10,56,56,17,18,17,34,17,192,
  6,5,5,0,0,
  128,215,6,34,5,15,133,2,32,
  7,8,8,255,0,
  128,216,10,7,66,32,152,74,20,134,65,16,184,
  7,7,11,0,0,
  128,217,8,8,43,142,225,17,113,71,0,
  7,7,11,0,0,
  128,218,8,2,51,142,225,17,113,71,0,
  7,7,11,0,0,
  128,219,9,4,2,142,59,132,69,197,28,0,
  7,7,10,0,0,
  128,220,7,10,56,238,17,23,20,112,
  8,8,11,0,0,
  128,221,9,1,51,142,127,130,64,163,236,111,
  7,7,8,0,0,
  128,222,8,24,3,192,137,193,224,64,188,
  7,6,10,0,254,
  128,223,9,6,2,68,40,17,17,80,152,185,
  6,5,8,0,0,
  128,224,7,8,43,131,129,35,17,160,
  6,5,8,0,0,
  128,225,7,2,51,131,129,35,17,160,
  6,5,8,0,0,
  128,226,8,4,2,142,14,4,140,70,128,
  6,5,8,0,0,
  128,227,7,10,51,131,129,35,17,160,
  6,5,7,0,0,
  128,228,7,10,56,56,18,49,26,0,
  6,5,9,0,0,
  128,229,9,4,2,143,184,56,18,49,26,0,
  8,7,5,0,0,
  128,230,7,13,128,161,240,146,59,0,
  5,4,7,0,254,
  128,231,8,12,5,11,137,1,131,195,0,
  5,4,8,0,0,
  128,232,9,16,43,131,1,64,224,36,6,0,
  5,4,8,0,0,
  128,233,9,4,51,131,1,64,224,36,6,0,
  5,4,8,0,0,
  128,234,10,8,5,14,12,5,3,128,144,24,0,
  5,4,7,0,0,
  128,235,8,20,56,48,20,14,2,64,96,
  3,2,8,0,0,
  128,236,5,186,184,192,241,201,
  3,3,8,0,0,
  128,237,6,8,51,140,15,28,144,
  3,3,8,0,0,
  128,238,7,16,10,14,48,60,114,64,
  3,3,7,0,0,
  128,239,5,40,56,192,241,201,
  6,5,8,0,0,
  128,240,10,26,3,1,64,56,18,8,130,64,96,
  6,5,8,0,0,
  128,241,8,10,51,141,129,160,72,194,96,
  6,5,8,0,0,
  128,242,9,8,43,131,1,32,136,36,6,0,
  6,5,8,0,0,
  128,243,9,2,51,131,1,32,136,36,6,0,
  6,5,8,0,0,
  128,244,10,4,2,142,12,4,130,32,144,24,0,
  6,5,8,0,0,
  128,245,9,10,51,131,1,32,136,36,6,0,
  6,5,7,0,0,
  128,246,8,10,56,48,18,8,130,64,96,
  6,5,5,0,0,
  128,247,5,8,56,248,224,128,
  6,6,6,0,255,
  128,248,7,13,5,130,160,208,24,46,
  6,5,8,0,0,
  128,249,7,8,43,140,129,35,52,216,
  6,5,8,0,0,
  128,250,7,2,51,140,129,35,52,216,
  6,5,8,0,0,
  128,251,8,4,2,142,50,4,140,211,96,
  6,5,7,0,0,
  128,252,7,10,56,200,18,51,77,128,
  6,5,10,0,254,
  128,253,8,2,51,140,129,32,80,126,204,
  6,5,10,0,254,
  128,254,10,24,60,193,96,104,18,48,224,186,64,
  6,5,9,0,254,
  128,255,8,10,56,200,18,5,7,236,192,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_08_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2391 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x57,0x9,0x0,0x0,
  0xcb,0x57,0xb3,0x31,0xce,0xee,0x4,0x94,0xa1,0x94,0x17,0xc9,0xe3,0x6c,0x6c,0x2,0x15,0x51,0x12,0x63,0x81,0xb5,0x5a,0xec,0xc1,0x74,0xef,0xdf,0x66,0x66,0x9d,0xce,
  0x92, 'b','o','o','k','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  8,8,10,255,0,
  129,0,10,7,56,8,65,68,36,15,132,43,192,
  6,5,7,0,0,
  129,1,7,14,56,56,18,49,26,0,
  8,8,11,255,0,
  129,2,11,9,1,142,2,16,81,9,3,225,10,240,
  6,5,8,0,0,
  129,3,8,18,3,14,14,4,140,70,128,
  8,8,10,255,254,
  129,4,10,2,16,81,9,3,225,8,239,4,36,
  6,5,7,0,254,
  129,5,6,14,4,140,70,143,100,
  6,6,11,0,0,
  129,6,10,2,51,131,193,16,64,197,34,7,0,
  5,4,8,0,0,
  129,7,8,4,51,131,1,66,226,64,96,
  6,6,11,0,0,
  129,8,11,4,2,142,15,4,65,3,20,136,28,0,
  5,4,8,0,0,
  129,9,9,8,5,14,12,5,11,137,1,128,
  6,6,10,0,0,
  129,10,9,4,56,60,17,4,12,82,32,112,
  5,4,7,0,0,
  129,11,8,8,56,48,20,46,36,6,0,
  6,6,11,0,0,
  129,12,10,10,62,224,240,68,16,49,72,129,192,
  5,4,8,0,0,
  129,13,9,20,62,224,192,80,184,144,24,0,
  8,7,11,0,0,
  129,14,10,10,62,225,240,34,81,8,68,79,128,
  9,8,8,0,0,
  129,15,8,3,64,92,14,4,140,70,128,
  8,7,8,0,0,
  129,16,8,31,2,36,242,16,132,68,248,
  6,6,8,0,0,
  129,17,8,3,60,15,61,18,49,26,0,
  7,7,10,0,0,
  129,18,12,14,56,126,8,130,128,224,72,16,4,67,240,
  5,4,7,0,0,
  129,19,8,28,56,48,20,14,2,64,96,
  7,7,11,0,0,
  129,20,13,9,1,142,31,130,32,160,56,18,4,1,16,252,
  5,5,8,0,0,
  129,21,10,18,3,14,12,5,3,128,144,24,0,
  7,7,10,0,0,
  129,22,12,4,56,126,8,130,128,224,72,16,4,67,240,
  5,4,7,0,0,
  129,23,8,8,56,48,20,14,2,64,96,
  7,7,10,0,254,
  129,24,12,31,130,32,160,56,18,4,1,16,252,8,36,
  5,4,7,0,254,
  129,25,8,12,5,3,128,144,24,61,144,
  7,7,11,0,0,
  129,26,13,10,62,225,248,34,10,3,129,32,64,17,15,192,
  5,4,8,0,0,
  129,27,9,20,62,224,192,80,56,9,1,128,
  8,7,11,0,0,
  129,28,12,4,2,142,15,132,33,3,8,226,19,71,64,
  5,5,11,0,254,
  129,29,13,8,5,14,2,7,2,64,96,184,240,4,14,0,
  8,7,11,0,0,
  129,30,12,9,1,142,15,132,33,3,8,226,19,71,64,
  5,5,11,0,254,
  129,31,13,18,3,14,2,7,2,64,96,184,240,4,14,0,
  8,7,10,0,0,
  129,32,11,4,56,62,16,132,12,35,136,77,29,0,
  5,5,10,0,254,
  129,33,12,8,56,8,28,9,1,130,227,192,16,56,0,
  8,7,11,0,253,
  129,34,11,15,132,33,3,8,226,19,71,78,4,16,
  5,5,12,0,254,
  129,35,12,4,49,224,32,112,36,6,11,143,0,64,224,
  9,8,11,0,0,
  129,36,10,2,1,78,29,194,36,62,17,22,240,
  6,5,11,0,0,
  129,37,11,8,5,14,24,60,193,96,104,18,48,152,
  9,8,8,0,0,
  129,38,7,29,194,47,195,225,17,111,
  6,6,8,255,0,
  129,39,9,12,60,60,2,192,208,36,193,48,
  5,5,11,0,0,
  129,40,7,10,51,135,15,151,22,240,
  3,4,8,255,0,
  129,41,6,20,51,134,15,28,144,
  5,4,10,0,0,
  129,42,6,28,56,112,249,113,111,
  3,3,7,0,0,
  129,43,5,56,56,192,241,201,
  5,4,11,0,0,
  129,44,8,36,6,14,28,62,92,91,192,
  3,4,8,255,0,
  129,45,7,36,6,14,24,60,114,64,
  5,4,10,0,254,
  129,46,6,28,62,92,91,238,144,
  3,3,10,0,254,
  129,47,7,8,30,48,60,114,114,64,
  5,4,10,0,0,
  129,48,6,8,56,112,249,113,111,
  3,2,5,0,0,
  129,49,4,48,60,114,64,
  10,10,8,0,0,
  129,50,11,28,76,15,178,1,7,132,84,65,78,100,
  6,6,9,0,255,
  129,51,8,9,30,54,60,112,208,4,0,
  5,5,11,0,0,
  129,52,10,4,2,142,14,62,92,40,2,3,0,
  3,3,9,0,255,
  129,53,7,16,10,14,48,60,113,64,
  8,7,11,0,253,
  129,54,12,29,130,64,160,48,20,4,129,18,254,4,16,
  6,5,11,0,253,
  129,55,11,24,60,193,192,72,44,10,2,99,130,4,
  6,5,5,0,0,
  129,56,7,28,4,130,192,160,38,0,
  7,6,11,0,0,
  129,57,8,4,51,135,15,151,4,68,252,
  3,3,11,0,0,
  129,58,7,8,51,134,15,49,113,144,
  7,6,11,0,253,
  129,59,8,28,62,92,17,19,243,129,4,
  3,3,11,0,253,
  129,60,7,24,60,197,198,120,64,64,
  10,9,8,0,0,
  129,61,11,28,46,249,8,120,32,113,17,21,63,16,
  6,5,8,0,0,
  129,62,6,26,2,140,16,28,100,
  10,9,8,0,0,
  129,63,10,28,31,161,16,110,17,81,19,143,196,
  6,5,8,0,0,
  129,64,7,24,60,196,88,38,46,144,
  7,6,8,0,0,
  129,65,7,28,62,100,192,17,19,240,
  3,3,8,0,0,
  129,66,6,24,60,203,254,198,64,
  9,9,11,0,0,
  129,67,13,1,28,121,24,238,174,80,169,18,145,25,83,137,
  6,5,8,0,0,
  129,68,8,4,51,141,129,160,72,194,96,
  9,9,11,0,253,
  129,69,13,24,238,174,80,169,18,145,25,83,137,228,8,84,
  6,5,8,0,253,
  129,70,8,54,6,129,35,9,142,8,16,
  9,9,11,0,0,
  129,71,14,5,31,158,70,59,171,148,42,68,164,70,84,226,64,
  6,5,8,0,0,
  129,72,8,20,62,227,96,104,18,48,152,
  9,8,8,0,0,
  129,73,7,16,28,6,232,9,192,76,
  9,9,9,0,255,
  129,74,12,24,238,174,80,169,18,145,25,83,137,0,144,
  6,5,6,0,255,
  129,75,6,54,6,129,35,16,64,
  7,6,10,0,0,
  129,76,9,14,56,56,17,18,17,34,17,192,
  6,5,7,0,0,
  129,77,8,28,56,48,18,8,130,64,96,
  7,6,11,0,0,
  129,78,10,18,3,14,14,4,68,132,72,132,112,
  6,5,8,0,0,
  129,79,10,18,3,14,12,4,130,32,144,24,0,
  7,6,11,0,0,
  129,80,10,9,51,131,129,17,33,18,33,28,0,
  6,6,8,0,0,
  129,81,9,9,51,131,1,32,136,36,6,0,
  10,10,8,0,0,
  129,82,14,15,204,1,19,193,23,136,116,137,72,133,184,127,64,
  8,7,5,0,0,
  129,83,7,13,132,162,48,146,27,0,
  8,7,11,0,0,
  129,84,11,2,51,135,192,137,15,4,129,17,57,128,
  5,5,8,0,0,
  129,85,7,4,51,141,129,163,220,64,
  8,7,11,0,253,
  129,86,10,31,2,36,60,18,4,68,230,224,65,
  5,5,8,0,253,
  129,87,6,54,6,143,113,225,1,
  8,7,11,0,0,
  129,88,11,10,62,225,240,34,67,193,32,68,78,96,
  5,5,8,0,0,
  129,89,7,20,62,227,96,104,247,16,
  7,6,11,0,0,
  129,90,11,2,51,131,193,16,64,144,99,194,32,240,
  4,4,8,0,0,
  129,91,8,8,51,135,11,142,0,128,192,
  7,6,11,0,0,
  129,92,12,4,2,142,15,4,65,2,65,143,8,131,192,
  4,4,8,0,0,
  129,93,9,8,5,14,28,46,56,2,3,0,
  7,6,10,0,254,
  129,94,12,15,4,65,2,65,143,8,131,192,16,24,0,
  4,4,7,0,254,
  129,95,9,28,46,56,2,3,0,32,48,0,
  7,6,11,0,0,
  129,96,12,5,62,224,240,68,16,36,24,240,136,60,0,
  4,5,8,255,0,
  129,97,9,10,62,224,224,64,28,1,3,128,
  7,7,10,0,254,
  129,98,9,63,137,32,65,197,188,16,24,0,
  3,3,9,0,254,
  129,99,7,16,27,254,198,66,3,0,
  7,7,11,0,0,
  129,100,9,10,62,227,248,146,4,28,91,192,
  6,5,8,0,0,
  129,101,7,2,4,129,64,224,251,25,
  7,7,8,0,0,
  129,102,8,63,137,32,64,60,8,22,240,
  3,4,7,0,0,
  129,103,6,16,27,254,60,46,144,
  7,7,11,0,0,
  129,104,8,5,51,142,225,17,113,71,0,
  6,5,8,0,0,
  129,105,7,10,51,140,129,35,52,216,
  7,7,10,0,0,
  129,106,7,14,56,238,17,23,20,112,
  6,5,7,0,0,
  129,107,7,28,56,200,18,51,77,128,
  7,7,11,0,0,
  129,108,9,9,1,142,59,132,69,197,28,0,
  6,5,8,0,0,
  129,109,8,18,3,14,50,4,140,211,96,
  7,7,12,0,0,
  129,110,9,4,2,143,184,238,17,23,20,112,
  6,5,9,0,0,
  129,111,9,8,5,15,184,200,18,51,77,128,
  7,7,11,0,0,
  129,112,8,9,51,142,225,17,113,71,0,
  6,5,8,0,0,
  129,113,7,18,51,140,129,35,52,216,
  7,7,10,0,254,
  129,114,7,59,132,69,197,28,62,144,
  6,5,7,0,254,
  129,115,6,50,4,140,217,16,36,
  11,11,11,0,0,
  129,116,16,1,16,41,228,238,56,4,79,148,76,192,169,12,249,125,64,
  9,8,8,0,0,
  129,117,10,2,1,78,50,196,146,68,146,27,0,
  8,8,11,0,0,
  129,118,10,2,1,78,57,254,9,2,143,177,188,
  6,5,10,0,254,
  129,119,9,8,5,14,50,4,129,65,251,48,
  8,8,10,0,0,
  129,120,9,5,56,231,248,36,10,62,198,240,
  8,7,11,0,0,
  129,121,12,2,51,135,225,16,72,4,16,144,68,63,0,
  6,5,8,0,0,
  129,122,8,4,51,135,129,67,225,32,176,
  8,7,10,0,0,
  129,123,11,4,56,126,17,4,128,65,9,4,67,240,
  6,5,7,0,0,
  129,124,8,8,56,120,20,62,18,11,0,
  8,7,11,0,0,
  129,125,12,5,62,225,248,68,18,1,4,36,17,15,192,
  6,5,8,0,0,
  129,126,9,10,62,225,224,80,248,72,44,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_08_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1655 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x77,0x6,0x0,0x0,
  0xbd,0x73,0xe8,0xed,0x59,0x34,0x43,0x28,0xf6,0x89,0x26,0x69,0x9d,0xb,0x19,0x71,0xc9,0x75,0xbf,0xbc,0x3f,0x4,0xb2,0xb4,0xa4,0x85,0x9,0x5b,0x6b,0xc1,0x67,0x9,
  0x92, 'b','o','o','k','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,6,8,0,0,
  129,134,8,14,4,64,17,112,136,60,0,
  8,7,8,0,0,
  129,137,8,31,2,36,242,16,132,68,248,
  7,7,8,0,0,
  129,142,10,31,132,64,16,36,14,2,130,32,252,
  7,7,10,255,254,
  129,146,10,1,128,160,32,60,4,23,10,3,0,
  5,4,8,0,0,
  129,151,6,28,62,79,1,1,111,
  3,4,8,0,0,
  129,154,7,24,60,195,192,64,198,64,
  9,8,9,1,255,
  129,157,9,49,198,36,84,37,8,196,132,184,
  7,6,8,0,0,
  129,159,8,14,4,68,252,33,8,132,112,
  7,8,8,0,0,
  129,160,8,14,68,81,24,132,72,132,112,
  6,7,5,0,0,
  129,161,7,12,132,162,48,144,24,0,
  7,9,8,0,0,
  129,175,10,59,174,17,17,23,132,71,33,28,16,
  6,7,5,0,0,
  129,176,6,50,132,172,44,13,128,
  8,7,8,0,0,
  129,181,10,31,132,65,32,60,4,2,65,16,252,
  6,5,5,0,0,
  129,182,6,30,5,9,18,11,0,
  5,4,8,0,0,
  129,187,8,12,5,7,66,12,36,15,0,
  5,4,8,0,0,
  129,188,8,28,4,6,240,65,40,12,0,
  6,1,8,2,0,
  129,192,2,186,48,
  6,5,8,0,255,
  129,194,7,8,20,248,8,15,128,129,
  4,3,8,0,0,
  129,195,4,8,28,94,185,
  8,8,11,255,0,
  129,205,10,5,62,224,33,5,16,144,62,16,175,
  6,5,8,0,0,
  129,206,7,10,62,224,224,72,196,104,
  5,4,11,0,0,
  129,207,7,20,62,225,195,229,197,188,
  3,3,8,0,0,
  129,208,6,40,51,140,15,28,144,
  7,6,11,0,0,
  129,209,10,10,62,224,224,68,72,68,136,71,0,
  6,5,8,0,0,
  129,210,9,20,62,224,192,72,34,9,1,128,
  7,7,11,0,0,
  129,211,8,10,62,227,184,68,92,81,192,
  6,5,8,0,0,
  129,212,8,20,62,227,32,72,205,54,0,
  7,7,12,0,0,
  129,213,9,14,56,40,227,184,68,92,81,192,
  6,5,9,0,0,
  129,214,9,14,56,40,227,32,72,205,54,0,
  7,7,13,0,0,
  129,215,10,2,51,130,142,59,132,69,197,28,0,
  6,5,10,0,0,
  129,216,9,2,51,130,142,50,4,140,211,96,
  7,7,13,0,0,
  129,217,10,10,62,224,163,142,225,17,113,71,0,
  6,5,10,0,0,
  129,218,9,10,62,224,163,140,129,35,52,216,
  7,7,13,0,0,
  129,219,10,8,43,130,142,59,132,69,197,28,0,
  6,5,10,0,0,
  129,220,9,8,43,130,142,50,4,140,211,96,
  5,4,5,0,0,
  129,221,7,24,9,1,192,160,48,0,
  8,8,12,255,0,
  129,222,11,7,56,20,224,33,5,16,144,62,16,175,
  6,5,9,0,0,
  129,223,8,14,56,40,224,224,72,196,104,
  8,8,12,255,0,
  129,224,11,7,56,8,224,33,5,16,144,62,16,175,
  6,5,9,0,0,
  129,225,8,14,56,16,224,224,72,196,104,
  10,10,10,0,0,
  129,226,17,3,158,67,243,0,20,240,37,224,157,30,81,33,34,46,55,208,
  8,7,7,0,0,
  129,227,8,7,56,54,2,135,194,72,236,
  8,7,8,0,0,
  129,228,10,15,132,33,3,8,226,16,158,29,0,
  5,5,8,0,254,
  129,229,10,2,7,2,64,96,184,248,4,14,0,
  8,7,11,0,0,
  129,230,11,10,62,224,248,66,16,48,142,33,52,116,
  5,5,11,0,254,
  129,231,12,20,62,224,32,112,36,6,11,143,0,64,224,
  8,7,11,0,0,
  129,232,12,10,62,225,216,36,10,3,1,64,72,17,47,
  6,5,11,0,0,
  129,233,12,20,62,225,131,204,28,4,130,192,160,38,0,
  7,6,10,0,254,
  129,234,9,14,4,68,132,72,132,112,16,36,
  6,5,7,0,254,
  129,235,8,12,4,130,32,144,24,61,144,
  7,6,12,0,254,
  129,236,11,14,56,56,17,18,17,34,17,192,64,144,
  6,5,9,0,254,
  129,237,10,28,56,48,18,8,130,64,96,246,64,
  3,3,9,0,255,
  129,240,6,40,51,140,15,28,80,
  8,7,11,0,0,
  129,244,11,2,51,131,225,8,64,194,56,132,209,208,
  5,5,11,0,254,
  129,245,12,4,51,128,129,192,144,24,46,60,1,3,128,
  9,9,11,0,0,
  129,248,13,4,26,121,24,238,174,80,169,18,145,25,83,137,
  6,5,8,0,0,
  129,249,8,16,43,141,129,160,72,194,96,
  8,8,14,255,0,
  129,250,12,1,51,128,128,83,229,5,16,144,62,16,175,
  6,5,12,0,0,
  129,251,11,2,51,129,0,163,238,14,4,140,70,128,
  10,10,11,0,0,
  129,252,18,0,156,121,15,204,0,83,192,151,130,116,121,68,132,136,184,223,64,
  8,7,8,0,0,
  129,253,9,1,51,131,96,40,124,36,142,192,
  7,8,11,255,0,
  129,254,13,1,51,129,208,136,38,18,133,33,144,68,46,0,
  6,6,9,0,255,
  129,255,10,2,51,131,65,96,168,52,6,11,128,
  7,6,11,0,253,
  130,24,11,15,4,65,2,65,143,8,131,195,130,4,
  4,4,8,0,253,
  130,25,8,28,46,56,2,3,3,132,4,
  7,7,11,0,253,
  130,26,8,63,137,32,65,197,191,130,4,
  3,3,10,0,253,
  130,27,7,16,27,254,198,120,64,64,
  9,8,11,0,0,
  130,30,9,5,62,225,220,34,67,225,17,111,
  6,5,11,0,0,
  130,31,11,20,62,225,131,204,22,6,129,35,9,128,
  8,8,10,255,0,
  130,38,10,2,56,8,65,68,36,15,132,43,192,
  6,5,7,0,0,
  130,39,7,4,56,56,18,49,26,0,
  7,7,10,0,254,
  130,40,13,31,130,32,160,56,18,4,1,16,252,2,3,0,
  5,4,7,0,254,
  130,41,9,12,5,3,128,144,24,1,1,128,
  7,6,12,0,0,
  130,42,11,14,56,40,224,224,68,72,68,136,71,0,
  6,5,9,0,0,
  130,43,10,14,56,40,224,192,72,34,9,1,128,
  7,6,13,0,0,
  130,44,11,14,56,20,206,14,4,68,132,72,132,112,
  6,5,10,0,0,
  130,45,11,28,56,40,206,12,4,130,32,144,24,0,
  7,6,10,0,0,
  130,46,9,4,56,56,17,18,17,34,17,192,
  6,5,7,0,0,
  130,47,8,8,56,48,18,8,130,64,96,
  7,6,12,0,0,
  130,48,11,14,56,16,224,224,68,72,68,136,71,0,
  6,5,9,0,0,
  130,49,10,28,56,32,224,192,72,34,9,1,128,
  8,8,10,0,0,
  130,50,9,7,56,231,248,36,10,62,198,240,
  6,5,9,0,254,
  130,51,8,28,56,200,18,5,7,236,192,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_08_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 394 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8a,0x1,0x0,0x0,
  0x5a,0xf7,0x7e,0x22,0xd7,0x10,0xe6,0xd3,0xbb,0x28,0xf3,0xfe,0xf,0xfd,0xe,0xc0,0x4b,0x88,0x3c,0x6c,0xed,0xa,0x2d,0x54,0xec,0x2f,0x7,0xbf,0x50,0x99,0x97,0x5b,
  0x92, 'b','o','o','k','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  6,5,5,0,0,
  130,80,5,44,4,135,14,0,
  5,4,5,0,0,
  130,89,7,24,9,1,192,160,48,0,
  4,4,10,0,251,
  130,95,6,4,21,196,240,16,28,
  6,5,8,0,253,
  130,101,7,50,4,140,211,64,16,201,
  6,5,5,0,0,
  130,117,7,12,4,131,224,144,24,0,
  5,5,5,0,0,
  130,121,5,2,28,44,13,128,
  3,3,7,0,0,
  130,135,5,24,60,114,255,144,
  6,5,5,0,0,
  130,137,7,50,4,131,224,176,54,0,
  6,5,5,0,0,
  130,140,6,12,4,130,32,144,144,
  9,8,5,0,0,
  130,141,7,13,132,146,36,146,52,192,
  6,5,7,0,0,
  130,142,7,2,51,5,4,144,38,0,
  6,5,8,0,253,
  130,158,9,50,2,129,160,144,28,1,12,144,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_08_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 413 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9d,0x1,0x0,0x0,
  0xd5,0xb5,0x95,0xc,0x58,0x11,0x6b,0xc2,0x7c,0x9d,0x93,0x1e,0x2e,0xef,0xd,0xe9,0x66,0xf5,0x8a,0x89,0x6d,0x89,0x5,0x19,0x51,0x51,0x50,0xd,0x90,0x33,0xb3,0xae,
  0x92, 'b','o','o','k','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,3,1,5,
  130,187,2,16,49,
  3,2,3,0,5,
  130,188,2,16,28,
  3,2,3,0,5,
  130,189,2,185,160,
  4,3,2,0,6,
  130,198,3,16,10,0,
  4,3,2,0,6,
  130,199,2,40,48,
  4,1,3,1,5,
  130,200,2,185,64,
  4,3,1,0,6,
  130,201,2,56,0,
  3,2,2,0,6,
  130,202,2,16,48,
  3,2,2,0,6,
  130,203,2,186,128,
  4,3,1,0,254,
  130,205,2,56,0,
  3,2,2,0,253,
  130,206,2,186,128,
  3,2,2,0,253,
  130,207,2,16,48,
  5,4,2,0,6,
  130,216,3,36,6,0,
  2,1,1,1,6,
  130,217,1,184,
  4,3,3,1,6,
  130,218,3,16,10,12,
  3,2,3,0,254,
  130,219,3,16,50,64,
  6,4,2,1,6,
  130,220,2,20,48,
  6,5,2,0,6,
  130,221,2,18,48,
  5,4,3,0,5,
  130,238,2,20,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_08_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 276 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x1,0x0,0x0,
  0xee,0xa4,0xe2,0xc0,0x8d,0x59,0x9f,0xdf,0xe3,0xdf,0x25,0x29,0xbe,0xab,0xed,0xcf,0x61,0x5e,0xdd,0x35,0x8a,0x62,0x66,0x23,0x15,0x11,0x6d,0x12,0xee,0x53,0xc6,0x28,
  0x92, 'b','o','o','k','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,2,5,0,0,
  131,126,3,16,30,185,
  3,2,2,0,6,
  131,132,2,16,48,
  4,3,4,0,6,
  131,133,4,8,51,138,0,
  3,2,2,0,2,
  131,135,2,48,16,
  6,5,5,0,0,
  131,188,5,50,4,140,211,96,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_08_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4208 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x70,0x10,0x0,0x0,
  0xa7,0x2,0x94,0xe6,0xdc,0x28,0x3a,0x1c,0x78,0x5d,0x4e,0xd6,0x69,0x33,0xed,0xa1,0x77,0x1b,0x79,0x9a,0xd,0xbc,0x2d,0xd3,0xe7,0x75,0xbb,0x9a,0x1f,0x5b,0x46,0xe4,
  0x92, 'b','o','o','k','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  8,8,12,255,252,
  158,0,12,2,16,81,9,3,225,10,254,2,1,79,128,
  6,5,9,0,252,
  158,1,9,14,4,140,70,142,8,5,15,128,
  7,6,10,0,0,
  158,2,9,4,56,120,9,16,224,68,83,224,
  6,5,10,0,0,
  158,3,11,8,56,96,243,7,1,32,136,36,6,0,
  7,6,10,0,254,
  158,4,9,30,2,68,56,17,20,248,224,128,
  6,5,10,0,254,
  158,5,11,24,60,193,192,72,34,9,1,131,130,0,
  7,6,10,0,254,
  158,6,9,30,2,68,56,17,20,248,225,192,
  6,5,10,0,254,
  158,7,11,24,60,193,192,72,34,9,1,131,135,0,
  6,6,13,0,254,
  158,8,12,2,51,131,193,16,64,197,34,7,0,64,96,
  5,4,10,0,254,
  158,9,10,4,51,131,1,66,226,64,96,240,192,
  8,7,10,0,0,
  158,10,9,4,56,124,8,148,66,17,19,224,
  6,6,10,0,0,
  158,11,9,2,56,12,243,3,129,35,17,160,
  8,7,10,0,254,
  158,12,9,31,2,37,16,132,68,248,224,64,
  6,6,10,0,254,
  158,13,9,3,60,192,224,72,196,104,224,128,
  8,7,10,0,254,
  158,14,9,31,2,37,16,132,68,248,224,224,
  6,6,10,0,254,
  158,15,9,3,60,192,224,72,196,104,225,192,
  8,7,10,0,254,
  158,16,10,31,2,37,16,132,68,248,2,3,0,
  6,6,10,0,254,
  158,17,9,3,60,192,224,72,196,104,248,96,
  8,7,11,0,253,
  158,18,10,31,2,37,16,132,68,248,224,64,40,
  6,6,11,0,253,
  158,19,10,3,60,192,224,72,196,104,224,128,80,
  7,7,13,0,0,
  158,20,14,8,43,131,142,31,130,32,160,56,18,4,1,16,252,
  5,4,10,0,0,
  158,21,11,16,43,135,14,12,5,3,128,144,24,0,
  7,7,13,0,0,
  158,22,14,2,51,131,142,31,130,32,160,56,18,4,1,16,252,
  5,4,10,0,0,
  158,23,11,4,51,135,14,12,5,3,128,144,24,0,
  7,7,11,0,253,
  158,24,13,31,130,32,160,56,18,4,1,16,252,224,64,40,
  5,4,8,0,253,
  158,25,10,12,5,3,128,144,24,56,32,20,0,
  7,7,11,0,253,
  158,26,13,31,130,32,160,56,18,4,1,16,252,224,163,0,
  5,4,8,0,253,
  158,27,9,12,5,3,128,144,24,56,80,192,
  7,7,13,0,254,
  158,28,16,9,1,142,31,130,32,160,56,18,4,1,16,252,2,3,0,
  5,5,10,0,254,
  158,29,12,18,3,14,12,5,3,128,144,24,1,1,128,
  7,7,10,0,0,
  158,30,11,4,56,126,8,130,128,224,72,16,27,192,
  4,4,12,0,254,
  158,31,8,8,56,16,196,240,16,28,84,
  8,7,10,0,0,
  158,32,11,14,56,62,16,132,12,35,136,77,29,0,
  5,5,10,0,254,
  158,33,12,28,56,8,28,9,1,130,227,192,16,56,0,
  9,8,10,0,0,
  158,34,9,2,56,119,8,144,248,68,91,192,
  6,5,10,0,0,
  158,35,10,8,56,96,243,5,129,160,72,194,96,
  9,8,10,0,254,
  158,36,9,29,194,36,62,17,22,254,4,0,
  6,5,10,0,254,
  158,37,10,24,60,193,96,104,18,48,152,224,128,
  9,8,10,0,0,
  158,38,9,5,56,119,8,144,248,68,91,192,
  6,5,10,0,0,
  158,39,10,20,56,96,243,5,129,160,72,194,96,
  9,8,10,0,254,
  158,40,10,29,194,36,62,17,20,254,2,3,0,
  6,5,10,0,254,
  158,41,11,24,60,193,96,104,18,48,184,4,6,0,
  9,8,11,0,253,
  158,42,10,29,194,36,62,17,22,254,9,1,128,
  6,5,11,0,253,
  158,43,11,24,60,193,96,104,18,48,152,225,32,48,
  5,5,11,255,253,
  158,44,7,14,62,92,91,248,80,192,
  3,4,11,255,253,
  158,45,8,4,30,24,60,114,120,80,192,
  5,4,13,0,0,
  158,46,9,4,51,133,14,28,62,92,91,192,
  3,3,10,0,0,
  158,47,8,8,51,138,14,48,60,114,64,
  8,7,11,0,0,
  158,48,12,2,51,135,96,144,40,12,5,1,32,68,188,
  6,5,11,0,0,
  158,49,11,4,51,134,15,48,112,18,11,2,128,152,
  8,7,10,0,254,
  158,50,12,29,130,64,160,48,20,4,129,18,254,4,0,
  6,5,10,0,254,
  158,51,11,24,60,193,192,72,44,10,2,99,130,0,
  8,7,10,0,254,
  158,52,12,29,130,64,160,48,20,4,129,18,254,14,0,
  6,5,10,0,254,
  158,53,11,24,60,193,192,72,44,10,2,99,135,0,
  7,6,10,0,254,
  158,54,8,28,62,92,17,19,243,129,0,
  3,3,10,0,254,
  158,55,6,24,60,197,198,120,64,
  7,6,12,0,254,
  158,56,10,28,56,112,249,112,68,79,206,4,0,
  3,3,12,0,254,
  158,57,8,56,56,96,243,23,25,225,0,
  7,6,10,0,254,
  158,58,8,28,62,92,17,19,243,131,128,
  3,3,10,0,254,
  158,59,6,24,60,197,198,120,224,
  7,6,11,0,253,
  158,60,9,28,62,92,17,19,243,129,0,160,
  3,3,11,0,253,
  158,61,8,24,60,197,198,120,64,40,0,
  12,11,11,0,0,
  158,62,16,0,156,121,28,14,15,48,49,240,41,68,165,193,49,58,100,
  9,8,8,0,0,
  158,63,7,2,51,141,186,18,112,147,
  12,11,10,0,0,
  158,64,15,1,30,71,3,131,204,12,124,10,81,41,112,76,78,153,
  9,8,7,0,0,
  158,65,7,2,56,219,161,39,9,48,
  12,11,10,0,254,
  158,66,16,28,14,15,48,49,240,41,68,165,193,49,58,103,184,4,64,
  9,8,7,0,254,
  158,67,7,54,232,73,194,79,128,128,
  9,9,10,0,0,
  158,68,13,2,30,70,59,171,148,42,68,164,70,84,226,64,
  6,5,7,0,0,
  158,69,8,8,56,216,26,4,140,38,0,
  9,9,10,0,254,
  158,70,13,24,238,174,80,169,18,145,25,83,137,228,8,64,
  6,5,7,0,254,
  158,71,8,54,6,129,35,9,142,8,0,
  9,9,10,0,254,
  158,72,13,24,238,174,80,169,18,145,25,83,137,228,28,64,
  6,5,7,0,254,
  158,73,8,54,6,129,35,9,142,28,0,
  9,9,11,0,253,
  158,74,14,24,238,174,80,169,18,145,25,83,137,228,8,65,68,
  6,5,8,0,253,
  158,75,9,54,6,129,35,9,142,8,5,0,
  7,6,14,0,0,
  158,76,12,2,51,129,76,224,224,68,72,68,136,71,0,
  6,5,11,0,0,
  158,77,11,4,51,130,140,224,192,72,34,9,1,128,
  7,6,13,0,0,
  158,78,11,10,56,20,206,14,4,68,132,72,132,112,
  6,5,10,0,0,
  158,79,11,20,56,40,206,12,4,130,32,144,24,0,
  7,6,13,0,0,
  158,80,11,8,43,131,142,14,4,68,132,72,132,112,
  6,5,10,0,0,
  158,81,11,16,43,135,14,12,4,130,32,144,24,0,
  7,6,13,0,0,
  158,82,11,2,51,131,142,14,4,68,132,72,132,112,
  6,5,10,0,0,
  158,83,11,4,51,135,14,12,4,130,32,144,24,0,
  7,7,11,0,0,
  158,84,10,2,51,135,192,137,9,7,129,1,188,
  6,5,10,0,254,
  158,85,9,4,51,141,129,160,72,195,130,233,
  7,7,10,0,0,
  158,86,10,4,56,124,8,144,144,120,16,27,192,
  6,5,9,0,254,
  158,87,9,8,56,216,26,4,140,56,46,144,
  8,7,10,0,0,
  158,88,10,4,56,124,8,144,240,72,17,19,152,
  5,5,7,0,0,
  158,89,6,8,56,216,26,61,196,
  8,7,10,0,254,
  158,90,10,31,2,36,60,18,4,68,230,224,64,
  5,5,7,0,254,
  158,91,6,54,6,143,113,225,0,
  8,7,12,0,254,
  158,92,12,14,56,124,8,144,240,72,17,19,155,129,0,
  5,5,9,0,254,
  158,93,8,28,56,216,26,61,199,132,0,
  8,7,10,0,254,
  158,94,10,31,2,36,60,18,4,68,230,224,224,
  5,5,7,0,254,
  158,95,6,54,6,143,113,227,128,
  7,6,10,0,0,
  158,96,11,4,56,60,17,4,9,6,60,34,15,0,
  4,4,7,0,0,
  158,97,8,8,56,112,184,224,8,12,0,
  7,6,10,0,254,
  158,98,11,15,4,65,2,65,143,8,131,195,130,0,
  4,4,7,0,254,
  158,99,8,28,46,56,2,3,3,132,0,
  7,6,13,0,0,
  158,100,13,4,56,8,206,15,4,65,2,65,143,8,131,192,
  4,4,10,0,0,
  158,101,10,8,56,32,206,28,46,56,2,3,0,
  7,6,13,0,0,
  158,102,13,2,56,20,251,131,193,16,64,144,99,194,32,240,
  4,5,10,255,0,
  158,103,11,4,56,40,251,131,129,0,112,4,14,0,
  7,6,12,0,254,
  158,104,13,4,56,60,17,4,9,6,60,34,15,14,8,0,
  4,4,9,0,254,
  158,105,10,8,56,112,184,224,8,12,14,16,0,
  7,7,10,0,0,
  158,106,8,4,56,254,36,129,7,22,240,
  3,3,9,0,0,
  158,107,6,16,56,64,111,251,25,
  7,7,10,0,254,
  158,108,8,63,137,32,65,197,191,130,0,
  3,3,9,0,254,
  158,109,6,16,27,254,198,120,64,
  7,7,10,0,254,
  158,110,8,63,137,32,65,197,191,135,0,
  3,3,9,0,254,
  158,111,6,16,27,254,198,120,224,
  7,7,11,0,253,
  158,112,9,63,137,32,65,197,191,130,1,64,
  3,3,10,0,253,
  158,113,8,16,27,254,198,120,64,40,0,
  7,7,10,0,254,
  158,114,7,59,132,69,197,28,56,80,
  6,5,7,0,254,
  158,115,7,50,4,140,211,99,133,0,
  7,7,11,0,253,
  158,116,8,59,132,69,197,28,56,40,192,
  6,5,8,0,253,
  158,117,7,50,4,140,211,99,133,12,
  7,7,11,0,253,
  158,118,9,59,132,69,197,28,56,32,20,0,
  6,5,8,0,253,
  158,119,8,50,4,140,211,99,130,1,64,
  7,7,14,0,0,
  158,120,10,2,51,129,76,227,184,68,92,81,192,
  6,5,11,0,0,
  158,121,10,4,51,130,140,227,32,72,205,54,0,
  7,7,12,0,0,
  158,122,9,10,56,56,227,184,68,92,81,192,
  6,5,9,0,0,
  158,123,9,20,56,112,227,32,72,205,54,0,
  8,8,11,0,0,
  158,124,10,5,51,142,127,132,64,144,40,126,64,
  6,5,8,0,0,
  158,125,8,10,51,141,143,8,130,64,96,
  8,8,10,0,254,
  158,126,9,57,254,17,2,64,161,249,224,64,
  6,5,7,0,254,
  158,127,8,54,60,34,9,1,131,130,0,
  11,11,11,0,0,
  158,128,15,2,26,121,59,142,1,19,229,19,48,42,67,62,95,80,
  9,8,8,0,0,
  158,129,9,4,43,140,177,36,145,36,134,192,
  11,11,11,0,0,
  158,130,15,0,156,121,59,142,1,19,229,19,48,42,67,62,95,80,
  9,8,8,0,0,
  158,131,9,1,51,140,177,36,145,36,134,192,
  11,11,10,0,0,
  158,132,14,2,158,78,227,128,68,249,68,204,10,144,207,151,212,
  9,8,7,0,0,
  158,133,8,5,56,203,18,73,18,72,108,
  11,11,10,0,0,
  158,134,14,1,30,78,227,128,68,249,68,204,10,144,207,151,212,
  9,8,7,0,0,
  158,135,8,2,56,203,18,73,18,72,108,
  11,11,10,0,254,
  158,136,14,59,142,1,19,229,19,48,42,67,62,95,94,64,68,
  9,8,7,0,254,
  158,137,8,50,196,146,68,146,27,56,16,
  8,7,10,0,0,
  158,138,11,4,56,102,9,1,143,100,40,17,12,96,
  6,6,7,0,0,
  158,139,7,8,56,204,20,62,210,96,
  8,7,10,0,0,
  158,140,11,10,56,102,9,1,143,100,40,17,12,96,
  6,6,7,0,0,
  158,141,7,20,56,204,20,62,210,96,
  8,8,10,0,0,
  158,142,9,2,56,231,248,36,10,62,198,240,
  6,5,9,0,254,
  158,143,8,8,56,200,18,5,7,236,192,
  8,7,11,0,0,
  158,144,12,4,2,142,31,132,65,32,16,66,65,16,252,
  6,5,8,0,0,
  158,145,9,8,5,14,30,5,15,132,130,192,
  8,7,10,0,254,
  158,146,11,31,132,65,32,16,66,65,16,252,224,64,
  6,5,7,0,254,
  158,147,8,30,5,15,132,130,195,130,0,
  8,7,10,0,254,
  158,148,11,31,132,65,32,16,66,65,16,252,224,224,
  6,5,7,0,254,
  158,149,8,30,5,15,132,130,195,135,0,
  6,5,10,0,254,
  158,150,10,24,60,193,96,104,18,48,152,225,192,
  3,3,9,0,0,
  158,151,6,40,56,64,111,251,25,
  9,8,9,0,0,
  158,152,10,2,1,79,184,203,18,73,18,72,108,
  6,5,11,0,254,
  158,153,10,8,5,15,184,200,18,5,7,236,192,
  8,8,10,255,254,
  158,160,10,2,16,81,9,3,225,10,254,2,0,
  6,5,7,0,254,
  158,161,7,14,4,140,70,142,8,0,
  8,8,14,255,0,
  158,164,13,1,51,128,128,83,128,132,20,66,64,248,66,188,
  6,5,11,0,0,
  158,165,10,2,51,129,0,163,131,129,35,17,160,
  8,8,14,255,0,
  158,166,13,4,43,128,128,83,128,132,20,66,64,248,66,188,
  6,5,11,0,0,
  158,167,10,8,43,129,0,163,131,129,35,17,160,
  8,8,14,255,0,
  158,170,13,2,179,128,128,83,128,132,20,66,64,248,66,188,
  6,6,11,0,0,
  158,171,10,5,51,129,0,163,131,129,35,17,160,
  8,8,13,255,254,
  158,172,13,2,1,78,2,16,81,9,3,225,10,254,2,0,
  6,5,10,0,254,
  158,173,10,4,2,142,14,4,140,70,142,8,0,
  8,8,14,255,0,
  158,174,13,2,51,130,64,99,128,132,20,66,64,248,66,188,
  6,5,11,0,0,
  158,175,10,4,51,132,128,195,131,129,35,17,160,
  8,8,14,255,0,
  158,176,13,4,43,130,64,99,128,132,20,66,64,248,66,188,
  6,5,11,0,0,
  158,177,10,8,43,132,128,195,131,129,35,17,160,
  8,8,14,255,0,
  158,180,13,5,51,130,64,99,128,132,20,66,64,248,66,188,
  6,5,11,0,0,
  158,181,10,10,51,132,128,195,131,129,35,17,160,
  8,8,13,255,254,
  158,182,13,9,1,142,2,16,81,9,3,225,10,254,2,0,
  6,5,10,0,254,
  158,183,10,18,3,14,14,4,140,70,142,8,0,
  7,7,10,0,254,
  158,184,12,31,130,32,160,56,18,4,1,16,252,224,64,
  5,4,7,0,254,
  158,185,8,12,5,3,128,144,24,56,32,
  7,7,11,0,0,
  158,188,13,5,51,135,224,136,40,14,4,129,0,68,63,0,
  5,5,8,0,0,
  158,189,9,10,51,131,1,64,224,36,6,0,
  7,7,14,0,0,
  158,190,16,1,51,128,128,83,135,224,136,40,14,4,129,0,68,63,0,
  5,4,11,0,0,
  158,191,12,4,51,130,1,67,131,1,64,224,36,6,0,
  7,7,14,0,0,
  158,192,16,4,43,128,128,83,135,224,136,40,14,4,129,0,68,63,0,
  5,4,11,0,0,
  158,193,12,16,43,130,1,67,131,1,64,224,36,6,0,
  7,7,14,0,0,
  158,196,16,2,179,128,128,83,135,224,136,40,14,4,129,0,68,63,0,
  5,5,11,0,0,
  158,197,12,10,51,130,1,67,131,1,64,224,36,6,0,
  7,7,13,0,254,
  158,198,15,4,2,142,31,130,32,160,56,18,4,1,16,252,224,64,
  5,4,10,0,254,
  158,199,11,8,5,14,12,5,3,128,144,24,56,32,
  5,4,10,0,254,
  158,202,6,28,62,92,91,248,64,
  3,3,10,0,254,
  158,203,7,8,30,48,60,114,120,64,
  7,6,10,0,254,
  158,204,9,14,4,68,132,72,132,112,224,128,
  6,5,7,0,254,
  158,205,8,12,4,130,32,144,24,56,32,
  7,6,14,0,0,
  158,208,13,2,51,129,0,163,131,129,17,33,18,33,28,0,
  6,5,11,0,0,
  158,209,12,2,51,129,0,163,131,1,32,136,36,6,0,
  7,6,14,0,0,
  158,210,13,8,43,129,0,163,131,129,17,33,18,33,28,0,
  6,5,11,0,0,
  158,211,12,8,43,129,0,163,131,1,32,136,36,6,0,
  7,6,14,0,0,
  158,214,13,5,51,129,0,163,131,129,17,33,18,33,28,0,
  6,6,11,0,0,
  158,215,12,5,51,129,0,163,131,1,32,136,36,6,0,
  7,6,13,0,254,
  158,216,12,4,2,142,14,4,68,132,72,132,112,224,128,
  6,5,10,0,254,
  158,217,11,8,5,14,12,4,130,32,144,24,56,32,
  7,8,11,0,0,
  158,218,11,1,51,131,145,20,70,33,18,33,28,0,
  6,7,8,0,0,
  158,219,9,2,51,131,33,40,140,36,6,0,
  7,8,11,0,0,
  158,220,11,4,43,131,145,20,70,33,18,33,28,0,
  6,7,8,0,0,
  158,221,9,4,43,131,33,40,140,36,6,0,
  7,8,11,0,0,
  158,224,11,2,179,131,145,20,70,33,18,33,28,0,
  6,7,8,0,0,
  158,225,9,5,51,131,33,40,140,36,6,0,
  7,8,10,0,254,
  158,226,10,14,68,81,24,132,72,132,112,224,64,
  6,7,7,0,254,
  158,227,8,12,132,162,48,144,24,56,32,
  7,7,10,0,254,
  158,228,7,59,132,69,197,28,56,32,
  6,5,7,0,254,
  158,229,7,50,4,140,211,99,130,0,
  7,9,11,0,0,
  158,232,13,1,28,121,59,174,17,17,23,132,71,33,28,16,
  6,7,8,0,0,
  158,233,8,2,51,140,161,43,11,3,96,
  7,9,11,0,0,
  158,234,13,4,26,121,59,174,17,17,23,132,71,33,28,16,
  6,7,8,0,0,
  158,235,8,8,43,140,161,43,11,3,96,
  7,9,11,0,0,
  158,238,13,2,156,121,59,174,17,17,23,132,71,33,28,16,
  6,7,8,0,0,
  158,239,8,5,51,140,161,43,11,3,96,
  7,9,10,0,254,
  158,240,12,59,174,17,17,23,132,71,33,28,30,65,4,
  6,7,7,0,254,
  158,241,8,50,132,172,44,13,142,8,0,
  8,8,11,0,0,
  158,242,9,4,43,142,127,130,64,163,236,111,
  6,5,10,0,254,
  158,243,8,16,43,140,129,32,80,126,204,
  8,8,10,0,254,
  158,244,9,57,254,9,2,143,177,191,129,0,
  6,5,9,0,252,
  158,245,8,50,4,129,65,251,51,132,0,
  8,8,11,0,0,
  158,248,9,5,51,142,127,130,64,163,236,111,
  6,5,10,0,254,
  158,249,8,10,51,140,129,32,80,126,204,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_08_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 564 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x34,0x2,0x0,0x0,
  0x40,0x9d,0x89,0x21,0x97,0x6e,0xfa,0x30,0x4e,0xe7,0xa,0x59,0x8d,0x4c,0x1,0x7c,0x81,0x7c,0xf3,0xc1,0x53,0xc3,0xa7,0xe1,0x1a,0xab,0xad,0x38,0x59,0x4b,0xbd,0x64,
  0x92, 'b','o','o','k','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  2,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,0,2,
  160,16,2,56,0,
  4,3,1,0,2,
  160,17,2,56,0,
  7,6,1,0,2,
  160,18,2,63,0,
  7,6,1,0,2,
  160,19,2,63,0,
  12,11,1,0,2,
  160,20,2,252,224,
  12,11,1,0,2,
  160,21,2,252,224,
  3,2,3,1,5,
  160,24,2,16,49,
  3,2,3,0,5,
  160,25,2,16,28,
  2,2,3,255,255,
  160,26,2,16,28,
  3,2,3,0,5,
  160,27,2,185,160,
  5,4,3,0,5,
  160,28,2,20,49,
  5,4,3,0,5,
  160,29,2,20,28,
  4,4,3,255,255,
  160,30,2,20,28,
  5,4,3,0,5,
  160,31,2,40,26,
  6,4,9,1,255,
  160,32,6,8,19,192,64,92,80,
  6,5,9,0,255,
  160,33,8,4,17,224,32,83,192,64,64,
  7,4,4,1,2,
  160,34,3,24,47,126,
  9,7,2,0,0,
  160,38,2,36,144,
  13,12,8,0,0,
  160,48,15,25,18,241,42,19,33,4,195,0,84,80,9,80,152,96,
  4,3,4,0,1,
  160,57,3,8,51,40,
  4,3,4,0,1,
  160,58,3,16,43,48,
  1,4,8,254,0,
  160,68,4,4,28,113,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_08_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 255 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xff,0x0,0x0,0x0,
  0xbb,0x8,0xa2,0xef,0x4c,0xa,0x24,0x46,0x83,0x12,0x3d,0xf4,0x5f,0x10,0xeb,0xb0,0x91,0x3f,0xdc,0x6a,0x59,0x17,0xbf,0x82,0xdc,0xca,0xb1,0x30,0xcf,0x3,0xb1,0x81,
  0x92, 'b','o','o','k','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  3,2,4,0,254,
  160,129,3,48,60,196,
  3,3,4,0,254,
  160,130,4,24,10,12,188,
  3,3,4,0,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_08_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 313 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x39,0x1,0x0,0x0,
  0x2c,0x6d,0xe1,0x8b,0x70,0x10,0xff,0x24,0x91,0x29,0xce,0x32,0x7e,0xd3,0x9a,0xf0,0x71,0xf,0xaf,0x90,0x72,0x70,0xc5,0xdb,0x98,0xa2,0xd2,0xa2,0x91,0xfe,0x10,0x27,
  0x92, 'b','o','o','k','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  9,8,8,0,255,
  160,165,9,1,19,110,133,146,72,179,8,0,
  9,9,8,0,0,
  160,166,11,24,238,174,15,208,169,212,70,84,226,64,
  11,11,8,0,0,
  160,169,13,59,142,1,19,225,125,19,48,63,67,62,95,80,
  6,7,8,255,0,
  160,172,10,7,130,35,224,64,62,4,1,16,56,
  8,7,8,0,0,
  160,173,10,29,130,64,160,254,20,4,129,18,240,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_08_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 332 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4c,0x1,0x0,0x0,
  0xad,0xa,0x80,0x36,0x14,0xe5,0x95,0xfd,0x90,0xa2,0x2c,0xaa,0x55,0x97,0xca,0xfd,0x1d,0x5e,0x9,0x37,0xd1,0x2f,0xe7,0x7f,0x4a,0xa,0x41,0xb1,0x8e,0xe0,0xb2,0xdb,
  0x92, 'b','o','o','k','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  10,10,8,0,0,
  161,3,11,24,204,2,147,195,19,128,136,174,1,248,
  11,11,8,0,0,
  161,9,13,25,206,2,136,32,48,174,0,208,17,121,111,64,
  13,12,5,0,3,
  161,34,11,63,131,2,175,2,52,34,40,7,98,192,
  8,7,8,0,0,
  161,42,10,29,130,64,160,48,20,4,129,18,240,
  8,8,11,255,0,
  161,43,10,2,1,79,148,20,66,64,248,66,188,
  7,7,8,0,0,
  161,50,9,3,190,66,64,224,40,34,15,192,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_08_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 439 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb7,0x1,0x0,0x0,
  0x1a,0xce,0x2e,0xdb,0xf4,0xd8,0xfc,0xa3,0x98,0xa5,0x82,0xc9,0x39,0x6a,0x3c,0xec,0x8b,0x4f,0xf1,0x1,0x76,0xbb,0x13,0xbd,0x10,0x16,0xd4,0xc4,0xa0,0x40,0xa8,0x3f,
  0x92, 'b','o','o','k','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,5,1,0,2,
  162,18,2,62,0,
  1,4,8,254,0,
  162,21,4,4,28,113,196,
  3,2,2,0,2,
  162,25,2,48,16,
  3,2,5,0,0,
  162,54,3,16,30,185,
  6,5,6,0,1,
  162,89,6,8,5,14,62,56,248,
  6,5,6,0,1,
  162,90,6,20,62,227,227,143,128,
  6,5,8,0,255,
  162,96,8,2,28,62,2,3,224,64,64,
  6,5,5,0,0,
  162,97,5,62,56,248,227,224,
  6,5,8,0,255,
  162,98,9,2,19,224,16,62,2,3,224,64,
  7,6,7,0,254,
  162,100,8,3,3,3,0,48,3,56,252,
  7,6,7,0,254,
  162,101,8,48,3,0,48,48,48,56,252,
  7,6,8,0,255,
  162,110,9,2,27,195,3,128,48,19,4,0,
  7,6,8,0,255,
  162,111,9,2,19,64,48,11,3,3,3,192,
  7,6,8,0,254,
  162,112,10,2,36,48,52,3,0,176,64,63,0,
  7,6,8,0,254,
  162,113,10,2,12,128,192,28,12,14,15,143,192,
  0xff]
