// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_08 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenR08.bdf

/**
The characters from the ASCII Unicode block in the book_08 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1450 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xaa,0x5,0x0,0x0,
  0x12,0x2c,0x2a,0xdd,0xac,0xd,0x33,0x7,0x15,0x2c,0x9d,0x7a,0xc4,0xd8,0xd8,0x96,0xeb,0x9,0x78,0x27,0x0,0xe6,0xae,0xaf,0x85,0x8b,0x36,0x79,0x3d,0xac,0x3,0xf2,
  0x92, 'b','o','o','k','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  4,1,8,1,0,
  33,3,186,14,185,
  6,3,3,1,5,
  34,2,40,20,
  8,7,8,0,0,
  35,7,5,17,248,40,79,193,65,
  5,4,10,0,255,
  36,9,8,47,40,17,128,80,83,131,224,
  9,8,8,0,0,
  37,10,25,9,66,96,104,5,129,144,164,38,
  10,9,8,0,0,
  38,13,12,17,33,20,16,153,21,18,33,35,46,28,248,
  4,1,3,1,5,
  39,2,185,64,
  4,3,9,0,255,
  40,5,8,49,197,166,128,
  4,3,9,0,255,
  41,4,186,154,92,112,
  6,5,5,0,3,
  42,7,8,10,129,192,168,8,0,
  6,5,5,0,0,
  43,5,8,19,224,32,64,
  3,2,3,0,254,
  44,2,16,28,
  4,3,1,0,2,
  45,2,56,0,
  4,1,2,1,0,
  46,1,185,
  4,3,9,0,255,
  47,4,8,23,23,20,
  5,4,8,0,0,
  48,5,24,9,8,70,0,
  5,3,8,1,0,
  49,4,16,55,200,47,
  5,4,8,0,0,
  50,8,24,9,4,16,204,36,15,0,
  5,4,8,0,0,
  51,9,24,9,0,64,96,4,9,4,96,
  5,5,8,0,0,
  52,8,4,52,80,73,11,193,11,192,
  5,4,8,0,0,
  53,8,60,46,78,0,65,36,6,0,
  5,4,8,0,0,
  54,8,28,9,11,142,2,65,70,0,
  5,4,8,0,0,
  55,5,60,9,12,92,80,
  5,4,8,0,0,
  56,7,24,9,4,96,36,20,96,
  5,4,8,0,0,
  57,8,24,9,5,28,1,2,64,224,
  4,1,5,1,0,
  58,3,185,235,144,
  4,2,6,0,255,
  59,4,16,30,16,28,
  7,6,5,0,0,
  60,7,3,3,3,0,48,3,0,
  6,5,3,0,1,
  61,3,62,56,248,
  7,6,5,0,0,
  62,7,48,3,0,48,48,48,0,
  5,4,8,0,0,
  63,7,24,9,0,67,51,132,4,
  9,8,10,0,255,
  64,12,15,4,34,4,157,41,74,210,218,234,15,0,
  8,7,8,0,0,
  65,8,4,16,161,17,7,193,18,240,
  7,6,8,0,0,
  66,7,62,4,68,120,17,20,248,
  7,6,8,0,0,
  67,7,15,4,75,149,17,3,128,
  8,7,8,0,0,
  68,7,62,4,65,9,81,16,248,
  7,6,8,0,0,
  69,9,63,4,65,80,112,20,4,68,252,
  7,6,8,0,0,
  70,9,63,4,65,80,112,20,4,6,240,
  8,7,8,0,0,
  71,9,15,4,75,146,56,132,17,3,128,
  9,8,8,0,0,
  72,6,57,254,71,225,9,111,
  4,3,8,0,0,
  73,4,56,62,134,240,
  5,4,8,0,0,
  74,6,28,62,84,160,76,0,
  8,7,8,0,0,
  75,10,57,132,65,32,80,28,4,129,18,240,
  7,6,8,0,0,
  76,6,56,62,84,68,79,192,
  10,9,8,0,0,
  77,10,48,110,24,249,69,88,68,148,235,184,
  9,8,8,0,0,
  78,8,57,198,33,73,18,145,24,230,
  8,7,8,0,0,
  79,7,14,4,66,9,81,16,56,
  7,6,8,0,0,
  80,7,62,4,69,30,4,6,240,
  8,7,9,0,255,
  81,10,14,4,66,9,75,33,48,56,1,128,
  8,7,8,0,0,
  82,8,62,4,68,72,30,4,68,198,
  6,5,8,0,0,
  83,9,30,8,139,142,0,99,194,32,240,
  8,7,8,0,0,
  84,6,63,137,36,16,86,240,
  8,7,8,0,0,
  85,5,59,132,72,67,128,
  8,7,8,0,0,
  86,6,59,132,69,10,31,144,
  12,11,8,0,0,
  87,10,59,142,1,19,229,10,178,0,71,148,
  7,6,8,0,0,
  88,7,51,4,132,48,68,132,204,
  8,7,8,0,0,
  89,6,49,132,64,161,249,111,
  6,5,8,0,0,
  90,9,62,8,130,67,17,32,136,62,0,
  3,2,9,0,255,
  91,3,48,50,41,
  5,4,8,0,0,
  92,4,185,166,154,64,
  3,2,9,0,255,
  93,4,48,60,139,64,
  6,5,6,0,2,
  94,5,8,17,65,34,16,
  6,6,1,0,254,
  95,2,63,0,
  3,2,2,0,6,
  96,2,186,128,
  6,5,5,0,0,
  97,6,24,9,1,192,144,188,
  5,5,8,255,0,
  98,7,48,60,71,1,33,71,0,
  5,4,5,0,0,
  99,6,28,9,11,137,1,128,
  6,5,8,0,0,
  100,7,12,60,71,2,65,71,128,
  5,4,5,0,0,
  101,6,24,9,3,194,225,192,
  4,4,8,0,0,
  102,7,12,5,1,2,255,150,240,
  6,5,7,0,254,
  103,8,30,9,2,131,7,130,32,112,
  6,6,8,255,0,
  104,7,48,60,71,1,33,78,192,
  4,3,7,0,0,
  105,5,16,56,192,241,111,
  4,2,9,0,254,
  106,5,16,56,192,242,12,
  7,6,8,0,0,
  107,9,48,60,69,129,64,112,18,14,192,
  4,3,8,0,0,
  108,4,48,60,134,240,
  10,9,5,0,0,
  109,6,45,145,38,19,182,224,
  7,6,5,0,0,
  110,5,44,4,133,59,0,
  5,4,5,0,0,
  111,5,24,9,5,24,0,
  5,4,7,0,254,
  112,6,24,9,5,56,46,144,
  6,5,7,0,254,
  113,7,26,9,5,28,1,11,192,
  5,4,5,0,0,
  114,5,52,6,15,91,192,
  5,4,5,0,0,
  115,6,28,46,24,1,3,128,
  3,3,7,0,0,
  116,4,185,156,81,128,
  6,5,5,0,0,
  117,4,36,21,26,0,
  6,6,5,0,0,
  118,5,55,8,129,65,248,
  8,8,5,0,0,
  119,5,36,202,164,68,64,
  6,5,5,0,0,
  120,6,54,5,15,133,3,96,
  6,6,7,0,254,
  121,7,55,8,129,65,249,48,0,
  5,4,5,0,0,
  122,5,60,2,12,195,192,
  4,3,9,0,255,
  123,5,8,49,114,150,128,
  6,1,8,2,0,
  124,2,186,48,
  4,3,9,0,255,
  125,4,186,150,177,112,
  7,6,2,0,2,
  126,3,25,9,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_08 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1689 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x99,0x6,0x0,0x0,
  0xc9,0x7e,0xdf,0x8d,0xcc,0x8d,0x3,0x33,0xa9,0xc4,0x80,0x57,0xd,0x78,0xc1,0x6a,0xa2,0x33,0x14,0xab,0x59,0xae,0xd,0x8a,0x44,0x49,0x80,0xaa,0xb9,0xfb,0x32,0xa2,
  0x92, 'b','o','o','k','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  4,1,8,1,254,
  128,161,3,185,235,160,
  6,5,7,0,255,
  128,162,9,4,7,130,160,160,50,7,1,0,
  7,6,8,0,0,
  128,163,9,14,4,129,0,248,8,17,16,248,
  7,6,6,0,1,
  128,164,7,33,7,129,33,30,8,64,
  8,7,8,0,0,
  128,165,9,49,132,64,160,108,248,124,4,47,
  6,1,8,2,0,
  128,166,4,185,121,185,64,
  5,4,10,0,254,
  128,167,11,28,9,11,134,2,65,24,1,2,64,224,
  4,3,1,0,6,
  128,168,2,40,0,
  10,9,8,0,0,
  128,169,13,15,145,5,39,46,41,18,129,39,17,7,131,228,
  5,4,6,0,2,
  128,170,6,56,2,13,44,56,240,
  6,5,3,0,1,
  128,171,3,18,50,128,
  6,5,3,0,1,
  128,172,3,62,0,132,
  4,3,1,0,2,
  128,173,2,56,0,
  10,9,8,0,0,
  128,174,13,15,145,5,47,46,37,18,97,45,145,7,131,228,
  5,4,1,0,6,
  128,175,2,60,0,
  4,3,4,0,4,
  128,176,4,16,10,7,0,
  6,5,5,0,0,
  128,177,6,8,15,128,131,143,128,
  3,3,4,0,4,
  128,178,4,24,10,12,188,
  3,3,4,0,4,
  128,179,4,56,62,163,0,
  3,2,2,0,6,
  128,180,2,16,48,
  6,5,7,0,254,
  128,181,5,36,21,58,46,64,
  7,6,10,0,254,
  128,182,7,31,10,133,26,2,133,111,
  4,1,2,1,2,
  128,183,1,185,
  3,2,3,0,254,
  128,184,2,186,180,
  3,3,4,0,4,
  128,185,4,16,55,203,192,
  5,4,6,0,2,
  128,186,6,24,9,4,96,227,192,
  6,5,3,0,1,
  128,187,3,36,43,0,
  7,7,8,0,0,
  128,188,10,18,12,129,67,66,64,176,94,17,0,
  7,6,8,0,0,
  128,189,10,18,12,129,67,66,192,208,72,23,0,
  7,7,8,0,0,
  128,190,10,58,4,128,192,208,9,2,193,120,68,
  5,4,8,0,254,
  128,191,7,8,30,8,51,9,1,128,
  8,7,11,0,0,
  128,192,10,8,43,129,4,40,68,65,240,68,188,
  8,7,11,0,0,
  128,193,10,2,51,129,4,40,68,65,240,68,188,
  8,7,11,0,0,
  128,194,11,4,2,142,4,16,161,17,7,193,18,240,
  8,7,11,0,0,
  128,195,10,5,51,129,4,40,68,65,240,68,188,
  8,7,10,0,0,
  128,196,10,10,56,16,66,132,68,31,4,75,192,
  8,7,11,0,0,
  128,197,10,4,2,143,148,40,68,65,240,68,188,
  11,10,8,0,0,
  128,198,15,7,204,0,51,192,85,5,248,61,66,65,0,68,78,125,
  7,6,10,0,254,
  128,199,8,15,4,75,149,17,3,143,180,
  7,6,11,0,0,
  128,200,12,8,43,143,193,16,84,28,5,1,17,63,0,
  7,6,11,0,0,
  128,201,12,2,51,143,193,16,84,28,5,1,17,63,0,
  7,6,11,0,0,
  128,202,12,4,2,142,63,4,65,80,112,20,4,68,252,
  7,6,10,0,0,
  128,203,11,10,56,252,17,5,65,192,80,17,19,240,
  4,3,11,0,0,
  128,204,6,186,184,224,250,27,192,
  4,3,11,0,0,
  128,205,6,8,51,142,15,161,188,
  4,3,11,0,0,
  128,206,7,16,10,14,56,62,134,240,
  4,3,10,0,0,
  128,207,6,40,56,224,250,27,192,
  8,7,8,0,0,
  128,208,9,62,4,65,8,226,16,145,16,248,
  9,8,11,0,0,
  128,209,11,5,51,142,113,136,82,68,164,70,57,128,
  8,7,11,0,0,
  128,210,10,8,43,131,129,16,130,84,68,14,0,
  8,7,11,0,0,
  128,211,10,2,51,131,129,16,130,84,68,14,0,
  8,7,11,0,0,
  128,212,10,4,2,142,14,4,66,9,81,16,56,
  8,7,11,0,0,
  128,213,10,5,51,131,129,16,130,84,68,14,0,
  8,7,10,0,0,
  128,214,9,10,56,56,17,8,37,68,64,224,
  6,5,5,0,0,
  128,215,6,34,5,15,133,2,32,
  8,8,8,255,0,
  128,216,10,7,66,33,20,73,20,70,17,136,156,
  8,7,11,0,0,
  128,217,7,8,43,142,225,18,16,224,
  8,7,11,0,0,
  128,218,7,2,51,142,225,18,16,224,
  8,7,11,0,0,
  128,219,8,4,2,142,59,132,72,67,128,
  8,7,10,0,0,
  128,220,7,10,56,238,17,33,14,0,
  8,7,11,0,0,
  128,221,9,2,51,140,97,16,40,126,91,192,
  7,6,8,0,0,
  128,222,8,48,7,129,17,71,129,2,240,
  7,6,8,0,0,
  128,223,8,12,4,132,88,17,17,80,216,
  6,5,8,0,0,
  128,224,8,16,43,134,2,64,112,36,47,
  6,5,8,0,0,
  128,225,8,8,51,134,2,64,112,36,47,
  6,5,8,0,0,
  128,226,9,8,5,14,24,9,1,192,144,188,
  6,5,8,0,0,
  128,227,8,20,51,134,2,64,112,36,47,
  6,5,7,0,0,
  128,228,8,20,56,96,36,7,2,66,240,
  6,5,8,0,0,
  128,229,9,8,5,15,180,144,28,9,11,192,
  8,7,5,0,0,
  128,230,7,27,9,33,248,144,59,128,
  5,4,7,0,254,
  128,231,7,28,9,11,137,1,131,205,
  5,4,8,0,0,
  128,232,8,16,43,134,2,64,240,184,112,
  5,4,8,0,0,
  128,233,8,8,51,134,2,64,240,184,112,
  5,4,8,0,0,
  128,234,9,8,5,14,24,9,3,194,225,192,
  5,4,7,0,0,
  128,235,8,20,56,96,36,15,11,135,0,
  4,3,8,0,0,
  128,236,5,186,184,192,241,111,
  4,3,8,0,0,
  128,237,6,8,51,140,15,22,240,
  4,3,8,0,0,
  128,238,7,16,10,14,48,60,91,192,
  4,3,7,0,0,
  128,239,5,40,56,192,241,111,
  5,4,8,0,0,
  128,240,8,20,6,2,128,96,36,20,96,
  7,6,8,0,0,
  128,241,7,10,51,139,1,33,78,192,
  5,4,8,0,0,
  128,242,7,16,43,134,2,65,70,0,
  5,4,8,0,0,
  128,243,7,8,51,134,2,65,70,0,
  5,4,8,0,0,
  128,244,8,8,5,14,24,9,5,24,0,
  5,4,8,0,0,
  128,245,7,20,51,134,2,65,70,0,
  5,4,7,0,0,
  128,246,6,20,56,96,36,20,96,
  6,5,5,0,0,
  128,247,5,8,56,248,224,128,
  5,5,6,0,255,
  128,248,7,26,9,13,52,6,11,128,
  6,5,8,0,0,
  128,249,6,16,43,137,5,70,128,
  6,5,8,0,0,
  128,250,6,8,51,137,5,70,128,
  6,5,8,0,0,
  128,251,7,8,5,14,36,21,26,0,
  6,5,7,0,0,
  128,252,5,20,56,144,84,104,
  6,6,10,0,254,
  128,253,9,4,51,141,194,32,80,126,76,0,
  5,5,10,255,254,
  128,254,9,48,60,71,1,33,71,1,2,240,
  6,6,9,0,254,
  128,255,8,20,56,220,34,5,7,228,192,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2309 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x5,0x9,0x0,0x0,
  0xe4,0x5f,0x53,0xf1,0x48,0x15,0xda,0xac,0x32,0x42,0xbb,0x53,0xb9,0xae,0xd2,0xff,0xb0,0x91,0x80,0x5d,0x9d,0x5,0x9e,0xf4,0x5d,0x41,0x5a,0x32,0x3,0x71,0xe5,0x7a,
  0x92, 'b','o','o','k','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  8,7,10,0,0,
  129,0,10,15,56,16,66,132,68,31,4,75,192,
  6,5,7,0,0,
  129,1,8,60,56,96,36,7,2,66,240,
  8,7,11,0,0,
  129,2,11,9,1,142,4,16,161,17,7,193,18,240,
  6,5,8,0,0,
  129,3,9,36,6,14,24,9,1,192,144,188,
  8,7,10,0,254,
  129,4,10,4,16,161,17,7,193,16,254,8,36,
  6,5,7,0,254,
  129,5,8,24,9,1,192,144,188,64,144,
  7,6,11,0,0,
  129,6,9,2,51,131,193,18,229,68,64,224,
  5,4,8,0,0,
  129,7,8,4,51,135,2,66,226,64,96,
  7,6,11,0,0,
  129,8,10,4,2,142,15,4,75,149,17,3,128,
  5,4,8,0,0,
  129,9,9,8,5,14,28,9,11,137,1,128,
  7,6,10,0,0,
  129,10,9,4,56,60,17,46,84,68,14,0,
  5,4,7,0,0,
  129,11,8,8,56,112,36,46,36,6,0,
  7,6,11,0,0,
  129,12,9,10,62,224,240,68,185,81,16,56,
  5,4,8,0,0,
  129,13,9,20,62,225,192,144,184,144,24,0,
  8,7,11,0,0,
  129,14,10,10,62,227,224,68,16,149,17,15,128,
  9,8,8,0,0,
  129,15,8,12,65,16,72,112,36,20,120,
  8,7,8,0,0,
  129,16,9,62,4,65,8,226,16,145,16,248,
  6,5,8,0,0,
  129,17,7,12,60,191,9,5,30,0,
  7,6,10,0,0,
  129,18,11,30,56,252,17,5,65,192,80,17,19,240,
  5,4,7,0,0,
  129,19,8,60,56,96,36,15,11,135,0,
  7,6,11,0,0,
  129,20,12,18,3,14,63,4,65,80,112,20,4,68,252,
  5,4,8,0,0,
  129,21,9,36,6,14,24,9,3,194,225,192,
  7,6,10,0,0,
  129,22,11,4,56,252,17,5,65,192,80,17,19,240,
  5,4,7,0,0,
  129,23,8,8,56,96,36,15,11,135,0,
  7,6,10,0,254,
  129,24,11,63,4,65,80,112,20,4,68,252,8,36,
  5,4,7,0,254,
  129,25,8,24,9,3,194,225,192,64,144,
  7,6,11,0,0,
  129,26,12,10,62,227,240,68,21,7,1,64,68,79,192,
  5,4,8,0,0,
  129,27,9,20,62,225,128,144,60,46,28,0,
  8,7,11,0,0,
  129,28,12,4,2,142,15,4,75,146,56,132,17,3,128,
  6,5,10,0,254,
  129,29,11,8,5,14,30,9,2,131,7,130,32,112,
  8,7,11,0,0,
  129,30,12,18,3,14,15,4,75,146,56,132,17,3,128,
  6,5,10,0,254,
  129,31,11,18,3,14,30,9,2,131,7,130,32,112,
  8,7,10,0,0,
  129,32,11,4,56,60,17,46,72,226,16,68,14,0,
  6,5,9,0,254,
  129,33,10,8,56,120,36,10,12,30,8,129,192,
  8,7,12,0,252,
  129,34,11,15,4,75,146,56,132,17,3,142,4,28,
  6,5,11,0,254,
  129,35,11,4,49,225,224,144,40,48,120,34,7,0,
  9,8,11,0,0,
  129,36,9,2,1,78,57,254,71,225,9,111,
  6,6,11,255,0,
  129,37,10,16,10,14,48,60,71,1,33,78,192,
  9,8,8,0,0,
  129,38,6,57,254,255,225,9,111,
  6,6,8,255,0,
  129,39,7,48,60,28,17,33,78,192,
  4,4,11,0,0,
  129,40,6,20,51,142,15,161,188,
  4,4,8,0,0,
  129,41,6,20,51,140,15,22,240,
  4,4,10,0,0,
  129,42,6,60,56,224,250,27,192,
  4,4,7,255,0,
  129,43,5,60,56,96,241,111,
  4,4,11,0,0,
  129,44,7,36,6,14,56,62,134,240,
  4,4,8,255,0,
  129,45,7,36,6,14,24,60,91,192,
  4,3,10,0,254,
  129,46,5,56,62,134,251,164,
  4,3,9,0,254,
  129,47,7,16,56,192,241,111,186,64,
  4,3,10,0,0,
  129,48,6,16,56,224,250,27,192,
  4,3,5,0,0,
  129,49,4,48,60,91,192,
  9,8,8,0,0,
  129,50,6,57,254,84,74,78,192,
  8,6,9,0,254,
  129,51,8,17,56,204,241,78,64,19,0,
  5,4,11,0,0,
  129,52,9,8,5,14,28,62,84,160,76,0,
  4,3,10,0,254,
  129,53,7,16,10,14,48,60,131,0,
  8,7,12,0,252,
  129,54,12,57,132,65,32,80,28,4,129,18,254,4,28,
  7,6,12,0,252,
  129,55,11,48,60,69,129,64,112,18,14,206,4,28,
  7,6,5,0,0,
  129,56,7,22,5,1,192,72,59,0,
  7,6,11,0,0,
  129,57,8,8,51,142,15,149,17,19,240,
  4,3,11,0,0,
  129,58,6,8,51,140,15,33,188,
  7,6,12,0,252,
  129,59,8,56,62,84,68,79,206,4,28,
  4,3,12,0,252,
  129,60,6,48,60,134,254,16,28,
  10,9,8,0,0,
  129,61,11,56,46,249,16,120,64,84,68,84,252,64,
  7,6,8,0,0,
  129,62,7,49,4,65,32,64,86,240,
  11,9,8,0,0,
  129,63,8,56,31,162,184,68,94,63,16,
  8,6,8,0,0,
  129,64,6,48,60,81,17,16,47,
  7,6,8,0,0,
  129,65,6,56,62,103,4,68,252,
  4,3,8,0,0,
  129,66,5,48,60,103,60,111,
  9,8,11,0,0,
  129,67,11,2,51,142,113,136,82,68,164,70,57,128,
  7,6,8,0,0,
  129,68,7,4,51,139,1,33,78,192,
  9,8,12,0,252,
  129,69,11,57,198,33,73,18,145,24,230,224,33,192,
  7,6,9,0,252,
  129,70,7,44,4,133,59,56,16,112,
  9,8,11,0,0,
  129,71,11,10,62,227,156,98,20,145,41,17,142,96,
  7,6,8,0,0,
  129,72,7,20,62,226,192,72,83,176,
  10,9,8,0,0,
  129,73,9,16,21,196,22,64,152,65,219,128,
  9,8,10,0,254,
  129,74,10,57,198,33,73,18,145,24,230,0,176,
  7,5,7,0,254,
  129,75,6,44,4,133,58,0,140,
  8,7,10,0,0,
  129,76,9,15,56,56,17,8,37,68,64,224,
  5,4,7,0,0,
  129,77,6,60,56,96,36,20,96,
  8,7,11,0,0,
  129,78,10,9,1,142,14,4,66,9,81,16,56,
  5,4,8,0,0,
  129,79,8,36,6,14,24,9,5,24,0,
  8,7,11,0,0,
  129,80,10,9,51,131,129,16,130,84,68,14,0,
  5,5,8,0,0,
  129,81,7,18,51,134,2,65,70,0,
  11,10,8,0,0,
  129,82,15,15,204,1,19,194,21,33,248,133,72,65,0,68,67,253,
  8,7,5,0,0,
  129,83,7,27,9,34,120,144,27,128,
  8,7,11,0,0,
  129,84,11,4,51,143,129,17,18,7,129,17,49,128,
  5,4,8,0,0,
  129,85,7,8,51,141,1,131,214,240,
  8,7,12,0,252,
  129,86,11,62,4,68,72,30,4,68,198,224,65,192,
  5,4,9,0,252,
  129,87,7,52,6,15,91,248,64,112,
  8,7,11,0,0,
  129,88,11,10,62,227,224,68,68,129,224,68,76,96,
  5,4,8,0,0,
  129,89,7,40,51,141,1,131,214,240,
  6,5,11,0,0,
  129,90,12,4,51,135,130,34,227,128,24,240,136,60,0,
  5,4,8,0,0,
  129,91,8,8,51,135,11,134,0,64,224,
  6,5,11,0,0,
  129,92,12,8,5,14,30,8,139,142,0,99,194,32,240,
  5,4,8,0,0,
  129,93,9,8,5,14,28,46,24,1,3,128,
  6,5,10,0,254,
  129,94,11,30,8,139,142,0,99,194,32,240,4,52,
  5,4,7,0,254,
  129,95,8,28,46,24,1,3,128,32,208,
  6,5,11,0,0,
  129,96,12,20,62,225,224,136,184,224,6,60,34,15,0,
  5,4,8,0,0,
  129,97,8,40,51,135,11,134,0,64,224,
  8,7,10,0,254,
  129,98,8,63,137,36,16,86,240,35,64,
  3,3,9,0,254,
  129,99,5,185,156,81,131,205,
  8,7,11,0,0,
  129,100,8,10,62,227,248,146,65,5,111,
  6,5,8,0,0,
  129,101,8,2,8,130,64,192,197,24,0,
  8,7,8,0,0,
  129,102,6,63,137,36,56,249,111,
  3,3,7,0,0,
  129,103,6,185,156,56,46,24,0,
  8,7,11,0,0,
  129,104,7,5,51,142,225,18,16,224,
  6,5,8,0,0,
  129,105,6,10,51,137,5,70,128,
  8,7,10,0,0,
  129,106,7,15,56,238,17,33,14,0,
  6,5,7,0,0,
  129,107,5,60,56,144,84,104,
  8,7,11,0,0,
  129,108,8,9,1,142,59,132,72,67,128,
  6,5,8,0,0,
  129,109,7,36,6,14,36,21,26,0,
  8,7,12,0,0,
  129,110,9,4,2,143,184,238,17,33,14,0,
  6,5,9,0,0,
  129,111,7,8,5,15,184,144,84,104,
  8,7,11,0,0,
  129,112,7,9,51,142,225,18,16,224,
  6,5,8,0,0,
  129,113,6,18,51,137,5,70,128,
  8,7,10,0,254,
  129,114,7,59,132,72,67,128,130,64,
  6,5,7,0,254,
  129,115,5,36,21,26,61,144,
  12,11,11,0,0,
  129,116,14,1,16,41,228,238,56,4,79,148,42,200,1,30,80,
  8,8,8,0,0,
  129,117,8,2,1,78,36,202,164,68,64,
  8,7,11,0,0,
  129,118,9,4,2,142,49,132,64,161,249,111,
  6,6,10,0,254,
  129,119,10,8,5,14,55,8,129,65,249,48,0,
  8,7,10,0,0,
  129,120,8,10,56,198,17,2,135,229,188,
  6,5,11,0,0,
  129,121,11,4,51,143,130,32,144,196,72,34,15,128,
  5,4,8,0,0,
  129,122,7,8,51,143,0,131,48,240,
  6,5,10,0,0,
  129,123,10,8,56,248,34,9,12,68,130,32,248,
  5,4,7,0,0,
  129,124,7,8,56,240,8,51,15,0,
  6,5,11,0,0,
  129,125,11,20,62,227,224,136,36,49,18,8,131,224,
  5,4,8,0,0,
  129,126,7,40,51,143,0,131,48,240,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2056 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x8,0x8,0x0,0x0,
  0x30,0x8e,0xd2,0xb5,0xa9,0xc,0xd1,0xb2,0xfb,0x39,0x13,0xd5,0x9d,0x8a,0xc1,0xd2,0x72,0x2f,0xf8,0x63,0xf,0xf2,0xb1,0x87,0x24,0xc4,0x95,0x0,0x69,0xa5,0xba,0xac,
  0x92, 'b','o','o','k','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  7,6,8,0,0,
  129,134,7,28,8,128,17,82,32,240,
  8,7,8,0,0,
  129,137,9,62,4,65,8,226,16,145,16,248,
  7,6,8,0,0,
  129,142,9,63,8,132,40,14,10,130,32,252,
  6,5,10,0,254,
  129,146,9,6,2,128,130,255,149,40,12,0,
  4,3,8,0,0,
  129,151,5,56,62,111,249,111,
  4,3,8,0,0,
  129,154,5,48,60,111,249,111,
  9,8,10,0,254,
  129,157,9,57,198,33,73,18,145,25,16,48,
  8,7,8,0,0,
  129,159,9,14,4,66,8,254,32,145,16,56,
  8,9,8,0,0,
  129,160,11,14,46,17,18,15,136,40,68,68,56,64,
  5,6,5,0,0,
  129,161,7,25,9,66,96,144,24,0,
  6,5,8,0,0,
  129,167,10,60,8,128,32,56,48,48,136,30,0,
  5,4,5,0,0,
  129,168,6,56,1,1,130,225,192,
  8,7,10,0,254,
  129,174,6,63,137,36,16,134,128,
  8,9,8,0,0,
  129,175,9,59,174,17,17,23,132,72,195,132,
  6,7,5,0,0,
  129,176,6,36,146,80,144,26,0,
  6,5,8,0,0,
  129,181,10,62,8,130,64,112,248,72,34,15,128,
  5,4,5,0,0,
  129,182,6,60,2,11,238,60,0,
  5,4,8,0,0,
  129,187,9,24,9,4,240,8,48,144,60,0,
  5,4,8,0,0,
  129,188,8,60,46,78,0,65,36,6,0,
  6,1,8,2,0,
  129,192,2,186,48,
  6,5,8,0,255,
  129,194,7,8,20,248,8,15,128,129,
  4,1,8,1,0,
  129,195,3,186,14,185,
  8,7,11,0,0,
  129,205,10,10,62,224,65,10,17,16,124,17,47,
  6,5,8,0,0,
  129,206,9,20,62,225,128,144,28,9,11,192,
  4,3,11,0,0,
  129,207,6,40,51,142,15,161,188,
  4,3,8,0,0,
  129,208,6,40,51,140,15,22,240,
  8,7,11,0,0,
  129,209,10,10,62,224,224,68,32,149,17,3,128,
  5,4,8,0,0,
  129,210,7,20,62,225,128,144,81,128,
  8,7,11,0,0,
  129,211,7,10,62,227,184,68,132,56,
  6,5,8,0,0,
  129,212,6,20,62,226,65,81,160,
  8,7,12,0,0,
  129,213,8,15,56,40,227,184,68,132,56,
  6,5,9,0,0,
  129,214,7,30,56,80,226,65,81,160,
  8,7,13,0,0,
  129,215,9,2,51,130,142,59,132,72,67,128,
  6,5,10,0,0,
  129,216,8,4,51,133,14,36,21,26,0,
  8,7,13,0,0,
  129,217,9,10,62,224,163,142,225,18,16,224,
  6,5,10,0,0,
  129,218,8,20,62,225,67,137,5,70,128,
  8,7,13,0,0,
  129,219,9,8,43,130,142,59,132,72,67,128,
  6,5,10,0,0,
  129,220,8,16,43,133,14,36,21,26,0,
  5,4,5,0,0,
  129,221,7,56,1,3,192,144,24,0,
  8,7,12,0,0,
  129,222,11,15,56,40,224,65,10,17,16,124,17,47,
  6,5,9,0,0,
  129,223,10,30,56,80,225,128,144,28,9,11,192,
  8,7,12,0,0,
  129,224,11,15,56,16,224,65,10,17,16,124,17,47,
  6,5,9,0,0,
  129,225,10,30,56,32,225,128,144,28,9,11,192,
  11,10,10,0,0,
  129,226,18,3,222,65,243,0,12,240,21,65,126,15,80,144,64,17,19,159,64,
  8,7,7,0,0,
  129,227,8,15,56,108,36,135,226,64,238,
  8,7,8,0,0,
  129,228,9,15,4,75,146,56,132,19,131,128,
  6,5,7,0,254,
  129,229,7,30,9,2,131,7,141,248,
  8,7,11,0,0,
  129,230,11,10,62,224,240,68,185,35,136,65,16,56,
  6,5,10,0,254,
  129,231,11,20,62,225,224,144,40,48,120,34,7,0,
  8,7,11,0,0,
  129,232,12,10,62,227,152,68,18,5,1,192,72,17,47,
  7,6,11,0,0,
  129,233,11,40,51,140,15,17,96,80,28,4,131,176,
  8,7,10,0,254,
  129,234,9,14,4,66,9,81,16,56,8,36,
  5,4,7,0,254,
  129,235,6,24,9,5,24,61,144,
  8,7,12,0,254,
  129,236,11,15,56,56,17,8,37,68,64,224,32,144,
  5,4,9,0,254,
  129,237,8,60,56,96,36,20,96,246,64,
  4,3,10,0,254,
  129,240,6,40,51,140,15,32,192,
  8,7,11,0,0,
  129,244,11,2,51,131,193,18,228,142,33,4,64,224,
  6,5,10,0,254,
  129,245,11,4,51,135,130,64,160,193,224,136,28,0,
  9,8,11,0,0,
  129,248,11,4,43,142,113,136,82,68,164,70,57,128,
  7,6,8,0,0,
  129,249,7,16,43,139,1,33,78,192,
  8,7,14,0,0,
  129,250,12,2,51,129,0,163,229,10,17,16,124,17,47,
  6,5,11,0,0,
  129,251,11,4,51,130,1,67,237,36,7,2,66,240,
  11,10,11,0,0,
  129,252,18,0,156,121,7,204,0,51,192,85,5,248,61,66,65,0,68,78,125,
  8,7,8,0,0,
  129,253,9,2,51,134,194,72,126,36,14,224,
  8,8,11,255,0,
  129,254,13,1,51,129,208,136,69,18,69,17,132,98,39,0,
  5,5,9,0,255,
  129,255,9,4,51,134,130,67,77,1,130,224,
  8,7,11,0,0,
  130,0,10,18,43,129,4,40,68,65,240,68,188,
  6,6,8,255,0,
  130,1,9,36,43,131,1,32,56,18,7,192,
  8,7,11,0,0,
  130,2,11,6,2,78,4,16,161,17,7,193,18,240,
  6,5,8,0,0,
  130,3,9,24,9,14,24,9,1,192,144,188,
  7,6,11,0,0,
  130,4,12,36,43,143,193,16,84,28,5,1,17,63,0,
  5,5,8,255,0,
  130,5,9,36,43,131,1,32,120,16,3,128,
  7,6,11,0,0,
  130,6,12,12,4,142,63,4,65,80,112,20,4,68,252,
  5,4,8,0,0,
  130,7,9,24,9,14,24,9,3,194,225,192,
  4,5,11,255,0,
  130,8,6,36,43,135,15,161,188,
  4,5,8,254,0,
  130,9,6,36,43,131,15,22,240,
  4,4,11,0,0,
  130,10,7,24,9,14,56,62,134,240,
  4,4,8,255,0,
  130,11,7,24,9,14,24,60,91,192,
  8,7,11,0,0,
  130,12,10,18,43,131,129,16,130,84,68,14,0,
  5,5,8,255,0,
  130,13,7,36,43,131,1,33,67,0,
  8,7,11,0,0,
  130,14,10,6,2,78,14,4,66,9,81,16,56,
  5,4,8,0,0,
  130,15,8,24,9,14,24,9,5,24,0,
  8,7,11,0,0,
  130,16,11,36,43,143,129,17,18,7,129,17,49,128,
  5,5,8,255,0,
  130,17,7,36,43,134,128,195,214,240,
  8,7,11,0,0,
  130,18,11,12,4,142,62,4,68,72,30,4,68,198,
  5,4,8,0,0,
  130,19,8,24,9,14,52,6,15,91,192,
  8,7,11,0,0,
  130,20,7,18,43,142,225,18,16,224,
  6,6,8,255,0,
  130,21,6,36,43,132,133,67,64,
  8,7,11,0,0,
  130,22,8,6,2,78,59,132,72,67,128,
  6,5,8,0,0,
  130,23,7,24,9,14,36,21,26,0,
  6,5,12,0,252,
  130,24,12,30,8,139,142,0,99,194,32,240,224,129,192,
  5,4,9,0,252,
  130,25,9,28,46,24,1,3,131,130,7,0,
  8,7,12,0,252,
  130,26,8,63,137,36,16,86,254,4,28,
  3,3,11,0,252,
  130,27,7,185,156,81,131,132,7,0,
  9,8,11,0,0,
  130,30,9,5,62,227,159,228,126,16,150,240,
  6,6,11,255,0,
  130,31,9,40,51,140,15,17,192,72,83,176,
  8,7,10,0,0,
  130,38,10,4,56,16,66,132,68,31,4,75,192,
  6,5,7,0,0,
  130,39,8,8,56,96,36,7,2,66,240,
  7,6,10,0,254,
  130,40,11,63,4,65,80,112,20,4,68,252,4,52,
  5,4,7,0,254,
  130,41,7,24,9,3,194,225,195,237,
  8,7,12,0,0,
  130,42,11,15,56,40,224,224,68,32,149,17,3,128,
  5,4,9,0,0,
  130,43,8,60,56,80,225,128,144,81,128,
  8,7,13,0,0,
  130,44,11,15,56,20,206,14,4,66,9,81,16,56,
  5,4,10,0,0,
  130,45,9,60,56,80,206,24,9,5,24,0,
  8,7,10,0,0,
  130,46,9,4,56,56,17,8,37,68,64,224,
  5,4,7,0,0,
  130,47,6,8,56,96,36,20,96,
  8,7,12,0,0,
  130,48,11,15,56,16,224,224,68,32,149,17,3,128,
  5,4,9,0,0,
  130,49,8,60,56,32,225,128,144,81,128,
  8,7,10,0,0,
  130,50,8,15,56,198,17,2,135,229,188,
  6,6,9,0,254,
  130,51,8,30,56,220,34,5,7,228,192,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_08 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 427 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xab,0x1,0x0,0x0,
  0xbf,0x14,0x6b,0xd4,0x63,0xcc,0x19,0x4d,0xf8,0xbb,0xd4,0x84,0xea,0xa7,0x13,0x6b,0x3f,0x9c,0xac,0x71,0x53,0xd8,0xc7,0xf6,0x9,0x3a,0x1e,0xe3,0xf4,0x6a,0x8a,0x96,
  0x92, 'b','o','o','k','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  6,5,5,0,0,
  130,80,7,62,4,129,192,72,12,0,
  5,4,5,0,0,
  130,84,7,56,9,0,64,144,24,0,
  5,4,5,0,0,
  130,88,7,24,9,3,192,16,56,0,
  5,4,5,0,0,
  130,89,7,56,1,3,192,144,24,0,
  4,4,8,0,253,
  130,95,7,28,62,91,254,40,12,0,
  6,6,8,255,253,
  130,101,7,55,4,133,14,0,134,64,
  5,4,5,0,0,
  130,117,7,24,9,3,192,144,24,0,
  5,4,5,0,0,
  130,121,4,28,62,116,176,
  3,3,7,0,0,
  130,135,5,48,2,5,223,16,
  3,2,9,0,254,
  130,136,4,185,156,130,128,
  6,5,5,0,0,
  130,137,5,36,27,201,1,160,
  6,6,5,0,0,
  130,140,6,4,2,132,68,59,0,
  8,8,5,0,0,
  130,141,5,8,145,85,50,64,
  6,6,7,0,0,
  130,142,7,3,1,4,40,68,67,176,
  7,6,8,0,253,
  130,158,9,55,4,128,224,40,26,0,134,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_08 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 406 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x96,0x1,0x0,0x0,
  0x66,0x9c,0xbf,0xf5,0x10,0x36,0x23,0xc9,0x1d,0x90,0x61,0xa0,0xc0,0x8c,0xd5,0xfd,0x39,0x91,0x7d,0x13,0xad,0xe7,0xa,0x2a,0x5e,0x3c,0x97,0x9b,0xa3,0xee,0x1d,0xbb,
  0x92, 'b','o','o','k','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,3,0,5,
  130,187,2,16,49,
  3,2,3,0,5,
  130,188,2,16,28,
  3,2,3,0,5,
  130,189,2,185,160,
  4,3,2,0,6,
  130,198,3,16,10,0,
  4,3,2,0,6,
  130,199,2,40,48,
  4,1,3,1,5,
  130,200,2,185,64,
  5,4,1,0,6,
  130,201,2,60,0,
  3,2,2,0,6,
  130,202,2,16,48,
  3,2,2,0,6,
  130,203,2,186,128,
  5,4,1,0,254,
  130,205,2,60,0,
  3,2,2,0,253,
  130,206,2,186,128,
  3,2,2,0,253,
  130,207,2,16,48,
  5,4,2,0,6,
  130,216,3,36,6,0,
  2,1,1,0,6,
  130,217,1,184,
  4,3,3,0,5,
  130,218,3,16,10,12,
  3,2,3,0,254,
  130,219,3,16,50,64,
  6,4,2,1,6,
  130,220,2,20,48,
  6,5,2,0,6,
  130,221,2,18,48,
  5,4,3,0,5,
  130,238,2,20,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_08 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 269 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0xd,0x1,0x0,0x0,
  0xa7,0xb1,0x79,0xf9,0x71,0x29,0xdd,0x74,0x83,0x1f,0x4c,0x49,0xa9,0x9d,0xf6,0xc6,0xab,0x82,0xe0,0x2d,0xc6,0x9b,0xd4,0xe0,0xcc,0xa0,0x1e,0x5f,0x16,0xbf,0xa0,0x9a,
  0x92, 'b','o','o','k','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,2,6,0,255,
  131,126,4,16,30,16,28,
  3,2,2,0,6,
  131,132,2,16,48,
  4,3,4,0,6,
  131,133,4,8,51,138,0,
  4,1,2,1,2,
  131,135,1,185,
  6,5,7,0,254,
  131,188,5,36,21,58,46,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4074 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xea,0xf,0x0,0x0,
  0x48,0xf4,0x5f,0x98,0xf8,0x12,0xd8,0x32,0x8c,0xd7,0xb1,0x71,0xde,0x26,0x77,0x2a,0x34,0x16,0x26,0xb9,0xab,0x5e,0x49,0x5b,0xa4,0xf9,0xc3,0x1f,0xdd,0xa1,0xc,0x69,
  0x92, 'b','o','o','k','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  8,7,12,0,252,
  158,0,12,4,16,161,17,7,193,18,254,4,2,143,128,
  6,5,9,0,252,
  158,1,10,24,9,1,192,144,191,130,1,67,224,
  7,6,10,0,0,
  158,2,9,8,56,248,17,17,224,68,83,224,
  5,5,10,255,0,
  158,3,9,16,56,192,241,28,4,133,28,0,
  7,6,10,0,254,
  158,4,9,62,4,68,120,17,20,248,224,128,
  5,5,10,255,254,
  158,5,9,48,60,71,1,33,71,14,8,0,
  7,6,10,0,254,
  158,6,9,62,4,68,120,17,20,248,225,224,
  5,5,10,255,254,
  158,7,9,48,60,71,1,33,71,14,30,0,
  7,6,13,0,254,
  158,8,10,2,51,131,193,18,229,68,64,227,237,
  5,4,10,0,254,
  158,9,10,4,51,135,2,66,226,64,96,243,64,
  8,7,10,0,0,
  158,10,9,4,56,248,17,4,37,68,67,224,
  6,5,10,0,0,
  158,11,9,4,56,48,241,28,9,5,30,0,
  8,7,10,0,254,
  158,12,9,62,4,65,9,81,16,248,224,64,
  6,5,10,0,254,
  158,13,9,12,60,71,2,65,71,142,8,0,
  8,7,10,0,254,
  158,14,9,62,4,65,9,81,16,248,225,224,
  6,5,10,0,254,
  158,15,9,12,60,71,2,65,71,142,30,0,
  8,7,10,0,254,
  158,16,9,62,4,65,9,81,16,248,2,52,
  6,5,10,0,254,
  158,17,9,12,60,71,2,65,71,128,67,64,
  8,7,11,0,253,
  158,18,10,62,4,65,9,81,16,248,224,64,40,
  6,5,11,0,253,
  158,19,10,12,60,71,2,65,71,142,8,5,0,
  7,6,13,0,0,
  158,20,13,8,43,135,142,63,4,65,80,112,20,4,68,252,
  5,4,10,0,0,
  158,21,10,16,43,143,14,24,9,3,194,225,192,
  7,6,13,0,0,
  158,22,13,4,51,135,142,63,4,65,80,112,20,4,68,252,
  5,4,10,0,0,
  158,23,10,8,51,143,14,24,9,3,194,225,192,
  7,6,11,0,253,
  158,24,12,63,4,65,80,112,20,4,68,252,224,64,40,
  5,4,8,0,253,
  158,25,9,24,9,3,194,225,195,130,1,64,
  7,6,11,0,253,
  158,26,12,63,4,65,80,112,20,4,68,252,224,163,0,
  5,4,8,0,253,
  158,27,8,24,9,3,194,225,195,133,12,
  7,6,13,0,254,
  158,28,14,18,3,14,63,4,65,80,112,20,4,68,252,4,52,
  5,4,10,0,254,
  158,29,10,36,6,14,24,9,3,194,225,195,237,
  7,6,10,0,0,
  158,30,11,4,56,252,17,5,65,192,80,16,27,192,
  4,4,10,0,0,
  158,31,9,8,56,48,20,4,11,254,91,192,
  8,7,10,0,0,
  158,32,11,30,56,60,17,46,72,226,16,68,14,0,
  6,5,9,0,254,
  158,33,10,30,56,120,36,10,12,30,8,129,192,
  9,8,10,0,0,
  158,34,8,2,56,231,249,31,132,37,188,
  6,6,10,255,0,
  158,35,9,16,56,192,241,28,4,133,59,0,
  9,8,10,0,254,
  158,36,8,57,254,71,225,9,111,224,32,
  6,6,10,255,254,
  158,37,9,48,60,71,1,33,78,206,8,0,
  9,8,10,0,0,
  158,38,8,5,56,231,249,31,132,37,188,
  6,6,10,255,0,
  158,39,9,40,56,192,241,28,4,133,59,0,
  9,8,10,0,254,
  158,40,9,57,254,71,225,9,79,112,35,64,
  6,6,10,255,254,
  158,41,9,48,60,71,1,33,78,192,67,64,
  9,8,11,0,253,
  158,42,9,57,254,71,225,9,111,224,144,24,
  6,6,11,255,253,
  158,43,10,48,60,71,1,33,78,206,18,3,0,
  4,4,11,255,253,
  158,44,6,28,62,134,254,20,48,
  4,4,10,255,253,
  158,45,8,8,56,96,241,111,225,67,0,
  4,3,13,0,0,
  158,46,8,8,51,138,14,56,62,134,240,
  4,3,10,0,0,
  158,47,8,8,51,138,14,48,60,91,192,
  8,7,11,0,0,
  158,48,12,2,51,142,97,16,72,20,7,1,32,68,188,
  7,6,11,0,0,
  158,49,11,8,51,140,15,17,96,80,28,4,131,176,
  8,7,10,0,254,
  158,50,12,57,132,65,32,80,28,4,129,18,254,4,0,
  7,6,10,0,254,
  158,51,11,48,60,69,129,64,112,18,14,206,8,0,
  8,7,10,0,254,
  158,52,12,57,132,65,32,80,28,4,129,18,254,30,0,
  7,6,10,0,254,
  158,53,11,48,60,69,129,64,112,18,14,206,30,0,
  7,6,10,0,254,
  158,54,8,56,62,84,68,79,206,4,0,
  4,3,10,0,254,
  158,55,6,48,60,134,254,16,0,
  7,6,12,0,254,
  158,56,9,60,56,224,249,81,17,63,56,16,
  4,4,12,255,254,
  158,57,7,60,56,96,242,27,248,32,
  7,6,10,0,254,
  158,58,8,56,62,84,68,79,206,30,0,
  4,4,10,0,254,
  158,59,6,48,60,134,254,60,0,
  7,6,11,0,253,
  158,60,9,56,62,84,68,79,206,4,2,128,
  4,3,11,0,253,
  158,61,7,48,60,134,254,16,10,0,
  10,9,11,0,0,
  158,62,13,1,28,121,48,110,24,249,69,88,68,148,235,184,
  10,9,8,0,0,
  158,63,9,1,28,121,45,145,38,19,182,224,
  10,9,10,0,0,
  158,64,12,2,30,76,27,134,62,81,86,17,37,58,238,
  10,9,7,0,0,
  158,65,8,2,30,75,100,73,132,237,184,
  10,9,10,0,254,
  158,66,13,48,110,24,249,69,88,68,148,235,187,184,8,64,
  10,9,7,0,254,
  158,67,8,45,145,38,19,182,238,224,33,
  9,8,10,0,0,
  158,68,10,4,56,231,24,133,36,74,68,99,152,
  7,6,7,0,0,
  158,69,6,8,56,176,18,20,236,
  9,8,10,0,254,
  158,70,10,57,198,33,73,18,145,24,230,224,64,
  7,6,7,0,254,
  158,71,6,44,4,133,59,56,32,
  9,8,10,0,254,
  158,72,10,57,198,33,73,18,145,24,230,224,240,
  7,6,7,0,254,
  158,73,6,44,4,133,59,56,120,
  9,8,11,0,253,
  158,74,11,57,198,33,73,18,145,24,230,224,64,40,
  7,6,8,0,253,
  158,75,8,44,4,133,59,56,32,20,0,
  8,7,14,0,0,
  158,76,12,2,51,129,76,224,224,68,32,149,17,3,128,
  5,4,11,0,0,
  158,77,9,8,51,133,12,225,128,144,81,128,
  8,7,13,0,0,
  158,78,11,10,56,20,206,14,4,66,9,81,16,56,
  5,4,10,0,0,
  158,79,9,20,56,80,206,24,9,5,24,0,
  8,7,13,0,0,
  158,80,11,8,43,131,206,14,4,66,9,81,16,56,
  5,4,10,0,0,
  158,81,9,16,43,143,14,24,9,5,24,0,
  8,7,13,0,0,
  158,82,11,2,51,131,206,14,4,66,9,81,16,56,
  5,4,10,0,0,
  158,83,9,8,51,143,14,24,9,5,24,0,
  7,6,11,0,0,
  158,84,9,4,51,143,129,17,71,129,1,188,
  5,4,10,0,254,
  158,85,8,8,51,134,2,65,78,11,164,
  7,6,10,0,0,
  158,86,9,8,56,248,17,20,120,16,27,192,
  5,4,9,0,254,
  158,87,8,8,56,96,36,20,224,186,64,
  8,7,10,0,0,
  158,88,10,4,56,248,17,17,32,120,17,19,24,
  5,4,7,0,0,
  158,89,6,16,56,208,24,61,111,
  8,7,10,0,254,
  158,90,10,62,4,68,72,30,4,68,198,224,64,
  5,4,7,0,254,
  158,91,6,52,6,15,91,248,64,
  8,7,12,0,254,
  158,92,12,30,56,248,17,17,32,120,17,19,27,129,0,
  5,4,9,0,254,
  158,93,8,60,56,208,24,61,111,225,0,
  8,7,10,0,254,
  158,94,10,62,4,68,72,30,4,68,198,224,240,
  5,4,7,0,254,
  158,95,6,52,6,15,91,248,240,
  6,5,10,0,0,
  158,96,11,8,56,120,34,46,56,1,143,8,131,192,
  5,4,7,0,0,
  158,97,8,8,56,112,184,96,4,14,0,
  6,5,10,0,254,
  158,98,11,30,8,139,142,0,99,194,32,240,224,128,
  5,4,7,0,254,
  158,99,8,28,46,24,1,3,131,130,0,
  6,5,13,0,0,
  158,100,13,8,56,16,206,30,8,139,142,0,99,194,32,240,
  5,4,10,0,0,
  158,101,10,8,56,32,206,28,46,24,1,3,128,
  6,5,13,0,0,
  158,102,14,8,56,80,251,135,130,34,227,128,24,240,136,60,0,
  5,4,10,0,0,
  158,103,10,16,56,160,206,28,46,24,1,3,128,
  6,5,12,0,254,
  158,104,13,8,56,120,34,46,56,1,143,8,131,195,130,0,
  5,4,9,0,254,
  158,105,10,8,56,112,184,96,4,14,14,8,0,
  8,7,10,0,0,
  158,106,8,4,56,254,36,144,65,91,192,
  3,3,9,0,0,
  158,107,5,187,174,103,20,96,
  8,7,10,0,254,
  158,108,8,63,137,36,16,86,254,4,0,
  3,3,9,0,254,
  158,109,6,185,156,81,131,132,0,
  8,7,10,0,254,
  158,110,8,63,137,36,16,86,254,15,0,
  3,4,9,0,254,
  158,111,6,185,156,81,131,143,0,
  8,7,11,0,253,
  158,112,9,63,137,36,16,86,254,4,2,128,
  3,3,10,0,253,
  158,113,7,185,156,81,131,132,2,128,
  8,7,10,0,254,
  158,114,7,59,132,72,67,142,10,0,
  6,5,7,0,254,
  158,115,5,36,21,26,56,80,
  8,7,11,0,253,
  158,116,7,59,132,72,67,142,10,48,
  6,5,8,0,253,
  158,117,6,36,21,26,56,80,192,
  8,7,11,0,253,
  158,118,8,59,132,72,67,142,4,2,128,
  6,5,8,0,253,
  158,119,7,36,21,26,56,32,20,0,
  8,7,14,0,0,
  158,120,9,2,51,129,76,227,184,68,132,56,
  6,5,11,0,0,
  158,121,8,4,51,130,140,226,65,81,160,
  8,7,12,0,0,
  158,122,8,10,56,60,227,184,68,132,56,
  6,5,9,0,0,
  158,123,7,20,56,240,226,65,81,160,
  8,7,11,0,0,
  158,124,8,5,51,142,225,17,66,135,228,
  6,6,8,0,0,
  158,125,7,10,51,141,194,32,80,126,
  8,7,10,0,254,
  158,126,8,59,132,69,10,31,158,4,0,
  6,6,7,0,254,
  158,127,7,55,8,129,65,251,130,0,
  12,11,11,0,0,
  158,128,13,2,26,121,59,142,1,19,229,10,178,0,71,148,
  8,8,8,0,0,
  158,129,7,4,43,137,50,169,17,16,
  12,11,11,0,0,
  158,130,13,0,156,121,59,142,1,19,229,10,178,0,71,148,
  8,8,8,0,0,
  158,131,7,2,51,137,50,169,17,16,
  12,11,10,0,0,
  158,132,12,2,158,78,227,128,68,249,66,172,128,17,229,
  8,8,7,0,0,
  158,133,6,5,56,147,42,145,17,
  12,11,10,0,0,
  158,134,12,1,30,78,227,128,68,249,66,172,128,17,229,
  8,8,7,0,0,
  158,135,6,2,56,147,42,145,17,
  12,11,10,0,254,
  158,136,12,59,142,1,19,229,10,178,0,71,151,144,17,
  8,8,7,0,254,
  158,137,6,36,202,164,68,120,16,
  7,6,10,0,0,
  158,138,9,4,56,204,18,16,193,18,19,48,
  6,5,7,0,0,
  158,139,8,8,56,216,20,62,20,13,128,
  7,6,10,0,0,
  158,140,9,10,56,204,18,16,193,18,19,48,
  6,5,7,0,0,
  158,141,8,20,56,216,20,62,20,13,128,
  8,7,10,0,0,
  158,142,8,4,56,198,17,2,135,229,188,
  6,6,9,0,254,
  158,143,8,8,56,220,34,5,7,228,192,
  6,5,11,0,0,
  158,144,12,8,5,14,62,8,130,67,17,32,136,62,0,
  5,4,8,0,0,
  158,145,8,8,5,14,60,2,12,195,192,
  6,5,10,0,254,
  158,146,10,62,8,130,67,17,32,136,62,56,32,
  5,4,7,0,254,
  158,147,7,60,2,12,195,195,132,0,
  6,5,10,0,254,
  158,148,10,62,8,130,67,17,32,136,62,56,120,
  5,4,7,0,254,
  158,149,7,60,2,12,195,195,143,0,
  6,6,10,255,254,
  158,150,9,48,60,71,1,33,78,206,30,0,
  3,4,9,255,0,
  158,151,7,40,56,64,103,213,12,0,
  8,8,9,0,0,
  158,152,8,2,1,79,184,147,42,145,17,
  6,6,11,0,254,
  158,153,10,8,5,15,184,220,34,5,7,228,192,
  8,7,10,0,254,
  158,160,10,4,16,161,17,7,193,18,254,4,0,
  6,5,7,0,254,
  158,161,8,24,9,1,192,144,191,130,0,
  8,7,14,0,0,
  158,164,13,2,51,129,0,163,129,4,40,68,65,240,68,188,
  6,5,11,0,0,
  158,165,11,4,51,130,1,67,134,2,64,112,36,47,
  8,7,14,0,0,
  158,166,13,8,43,129,0,163,129,4,40,68,65,240,68,188,
  6,5,11,0,0,
  158,167,11,16,43,130,1,67,134,2,64,112,36,47,
  8,7,14,0,0,
  158,170,13,5,51,129,0,163,129,4,40,68,65,240,68,188,
  6,5,11,0,0,
  158,171,11,10,51,130,1,67,134,2,64,112,36,47,
  8,7,13,0,254,
  158,172,13,4,2,142,4,16,161,17,7,193,18,254,4,0,
  6,5,10,0,254,
  158,173,11,8,5,14,24,9,1,192,144,191,130,0,
  8,7,14,0,0,
  158,174,13,2,51,130,64,99,129,4,40,68,65,240,68,188,
  6,5,11,0,0,
  158,175,11,4,51,137,1,131,134,2,64,112,36,47,
  8,7,14,0,0,
  158,176,13,4,43,130,64,99,129,4,40,68,65,240,68,188,
  6,5,11,0,0,
  158,177,11,16,43,137,1,131,134,2,64,112,36,47,
  8,7,14,0,0,
  158,180,13,5,51,130,64,99,129,4,40,68,65,240,68,188,
  6,5,11,0,0,
  158,181,11,10,51,137,1,131,134,2,64,112,36,47,
  8,7,13,0,254,
  158,182,13,9,1,142,4,16,161,17,7,193,18,254,4,0,
  6,5,10,0,254,
  158,183,11,36,6,14,24,9,1,192,144,191,130,0,
  7,6,10,0,254,
  158,184,11,63,4,65,80,112,20,4,68,252,224,64,
  5,4,7,0,254,
  158,185,8,24,9,3,194,225,195,130,0,
  7,6,11,0,0,
  158,188,12,10,51,143,193,16,84,28,5,1,17,63,0,
  5,4,8,0,0,
  158,189,8,20,51,134,2,64,240,184,112,
  7,6,14,0,0,
  158,190,15,2,51,129,0,163,143,193,16,84,28,5,1,17,63,0,
  5,4,11,0,0,
  158,191,11,4,51,130,1,67,134,2,64,240,184,112,
  7,6,14,0,0,
  158,192,15,8,43,129,0,163,143,193,16,84,28,5,1,17,63,0,
  5,4,11,0,0,
  158,193,11,16,43,130,1,67,134,2,64,240,184,112,
  7,6,14,0,0,
  158,196,15,5,51,129,0,163,143,193,16,84,28,5,1,17,63,0,
  5,5,11,0,0,
  158,197,11,10,51,130,1,67,134,2,64,240,184,112,
  7,6,13,0,254,
  158,198,14,4,2,142,63,4,65,80,112,20,4,68,252,224,64,
  5,4,10,0,254,
  158,199,11,8,5,14,24,9,3,194,225,195,130,0,
  4,3,10,0,254,
  158,202,6,56,62,134,254,16,0,
  4,3,9,0,254,
  158,203,7,16,56,192,241,111,225,0,
  8,7,10,0,254,
  158,204,9,14,4,66,9,81,16,56,224,64,
  5,4,7,0,254,
  158,205,6,24,9,5,24,56,32,
  8,7,14,0,0,
  158,208,13,2,51,129,0,163,131,129,16,130,84,68,14,0,
  5,4,11,0,0,
  158,209,10,4,51,130,1,67,134,2,65,70,0,
  8,7,14,0,0,
  158,210,13,8,43,129,0,163,131,129,16,130,84,68,14,0,
  5,4,11,0,0,
  158,211,10,16,43,130,1,67,134,2,65,70,0,
  8,7,14,0,0,
  158,214,13,5,51,129,0,163,131,129,16,130,84,68,14,0,
  5,5,11,0,0,
  158,215,10,10,51,130,1,67,134,2,65,70,0,
  8,7,13,0,254,
  158,216,12,4,2,142,14,4,66,9,81,16,56,224,64,
  5,4,10,0,254,
  158,217,9,8,5,14,24,9,5,24,56,32,
  8,9,11,0,0,
  158,218,14,1,28,121,14,46,17,18,15,136,40,68,68,56,64,
  5,6,8,0,0,
  158,219,9,4,51,134,66,80,152,36,6,0,
  8,9,11,0,0,
  158,220,14,4,26,121,14,46,17,18,15,136,40,68,68,56,64,
  5,6,8,0,0,
  158,221,9,8,43,134,66,80,152,36,6,0,
  8,9,11,0,0,
  158,224,14,2,156,121,14,46,17,18,15,136,40,68,68,56,64,
  5,6,8,0,0,
  158,225,9,10,51,134,66,80,152,36,6,0,
  8,9,10,0,254,
  158,226,13,14,46,17,18,15,136,40,68,68,56,121,4,16,
  5,6,7,0,254,
  158,227,8,25,9,66,96,144,24,56,32,
  8,7,10,0,254,
  158,228,7,59,132,72,67,142,4,0,
  6,5,7,0,254,
  158,229,5,36,21,26,56,32,
  8,9,11,0,0,
  158,232,12,1,28,121,59,174,17,17,23,132,72,195,132,
  6,7,8,0,0,
  158,233,8,2,51,137,36,148,36,6,128,
  8,9,11,0,0,
  158,234,12,4,26,121,59,174,17,17,23,132,72,195,132,
  6,7,8,0,0,
  158,235,8,8,43,137,36,148,36,6,128,
  8,9,11,0,0,
  158,238,12,2,156,121,59,174,17,17,23,132,72,195,132,
  6,7,8,0,0,
  158,239,8,5,51,137,36,148,36,6,128,
  8,9,10,0,254,
  158,240,11,59,174,17,17,23,132,72,195,135,144,65,
  6,7,7,0,254,
  158,241,7,36,146,80,144,26,56,32,
  8,7,11,0,0,
  158,242,9,8,43,140,97,16,40,126,91,192,
  6,6,10,0,254,
  158,243,9,8,43,141,194,32,80,126,76,0,
  8,7,10,0,254,
  158,244,8,49,132,64,161,249,111,224,64,
  6,6,9,0,252,
  158,245,8,55,8,129,65,249,48,56,32,
  8,7,11,0,0,
  158,248,9,5,51,140,97,16,40,126,91,192,
  6,6,10,0,254,
  158,249,9,10,51,141,194,32,80,126,76,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_08 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 555 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x2b,0x2,0x0,0x0,
  0x4c,0xee,0xcf,0xed,0x68,0x96,0x2,0x93,0x3,0xcc,0xdf,0x67,0x8d,0xc1,0x65,0x96,0xa1,0x8c,0xd0,0xa8,0x2c,0xbd,0x9b,0x68,0xfb,0x79,0x2,0x50,0x2e,0x6c,0x5a,0xd0,
  0x92, 'b','o','o','k','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,0,2,
  160,16,2,56,0,
  4,3,1,0,2,
  160,17,2,56,0,
  7,7,1,0,2,
  160,18,2,63,128,
  7,7,1,0,2,
  160,19,2,63,128,
  10,10,1,0,2,
  160,20,2,252,192,
  10,10,1,0,2,
  160,21,2,252,192,
  3,2,3,0,5,
  160,24,2,16,49,
  3,2,3,0,5,
  160,25,2,16,28,
  3,2,3,0,254,
  160,26,2,16,28,
  3,2,3,0,5,
  160,27,2,185,160,
  5,4,3,0,5,
  160,28,2,20,49,
  5,4,3,0,5,
  160,29,2,20,28,
  5,4,3,0,254,
  160,30,2,20,28,
  5,4,3,0,5,
  160,31,2,40,26,
  6,5,10,0,254,
  160,32,5,8,20,248,8,33,
  6,5,10,0,254,
  160,33,8,8,20,248,8,19,224,32,80,
  7,4,4,1,2,
  160,34,3,24,47,126,
  9,7,1,1,0,
  160,38,2,36,128,
  12,11,8,0,0,
  160,48,15,25,18,81,38,17,161,5,140,0,100,32,10,80,152,192,
  3,2,3,0,1,
  160,57,3,16,50,128,
  3,2,3,0,1,
  160,58,2,186,176,
  3,4,8,255,0,
  160,68,4,4,28,113,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_08 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 249 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf9,0x0,0x0,0x0,
  0xb5,0xb3,0xab,0xde,0x86,0xeb,0x74,0x3a,0xe5,0x29,0x2f,0xef,0xb0,0x8e,0x3f,0x4d,0x64,0x66,0xd8,0x16,0xba,0x38,0x8a,0xc9,0x26,0x4c,0x37,0x28,0xe9,0xf0,0x74,0x3e,
  0x92, 'b','o','o','k','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  3,3,4,0,254,
  160,129,4,16,55,203,192,
  3,3,4,0,254,
  160,130,4,24,10,12,188,
  3,3,4,0,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_08 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 306 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x32,0x1,0x0,0x0,
  0x67,0xfb,0xfb,0xbc,0xa8,0x1b,0xdc,0x5,0x65,0x4b,0xd,0xae,0x2a,0xd8,0x44,0x5f,0xa5,0x99,0x1,0x1a,0x6b,0x6a,0x1f,0x21,0x39,0x1a,0xec,0x12,0x7c,0x3c,0x9f,0x82,
  0x92, 'b','o','o','k','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  10,9,9,0,254,
  160,165,10,1,21,45,145,38,19,246,224,67,148,
  9,8,8,0,0,
  160,166,10,57,198,33,248,82,31,132,161,24,230,
  12,11,8,0,0,
  160,169,13,59,142,1,19,225,125,10,178,80,169,4,121,64,
  7,7,8,255,0,
  160,172,10,7,130,35,224,64,62,4,0,136,28,
  8,7,8,0,0,
  160,173,10,57,132,65,32,254,28,4,129,18,240,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_08 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 327 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x47,0x1,0x0,0x0,
  0x2d,0xff,0x74,0xf6,0xd2,0x79,0x9a,0x34,0x45,0xba,0xa3,0xbc,0x4b,0xa5,0xfb,0x73,0x41,0x4b,0xc6,0xff,0x94,0x2c,0x5c,0x3,0xb6,0x74,0xd6,0xb,0x82,0x73,0x75,0x6e,
  0x92, 'b','o','o','k','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,10,8,0,0,
  161,3,14,16,204,2,147,194,163,132,132,8,86,132,0,15,0,
  11,10,8,0,0,
  161,9,13,19,204,2,147,194,149,17,248,5,64,69,111,64,
  13,12,5,0,3,
  161,34,10,252,112,42,253,8,138,5,29,139,0,
  8,7,8,0,0,
  161,42,10,57,132,65,32,80,28,4,129,18,240,
  8,7,11,0,0,
  161,43,10,4,2,143,148,40,68,65,240,68,188,
  7,6,8,0,0,
  161,50,9,7,62,66,128,224,168,34,15,192,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_08 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 484 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xe4,0x1,0x0,0x0,
  0x62,0xa9,0x10,0xd8,0x4a,0x8,0xc6,0x68,0xfc,0x9c,0x2e,0x9d,0x5,0x8d,0xd9,0xdc,0xf8,0x8b,0x8c,0x86,0xfb,0xbd,0x4c,0xfc,0x2,0x7f,0x9,0x88,0x3a,0x48,0xf4,0x6a,
  0x92, 'b','o','o','k','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  8,7,8,0,0,
  162,0,8,59,132,65,240,68,10,31,144,
  7,6,8,0,0,
  162,3,9,63,8,130,160,56,10,8,132,252,
  7,6,9,0,0,
  162,4,9,2,15,194,32,184,14,18,161,144,
  6,5,1,0,2,
  162,18,2,62,0,
  3,4,8,255,0,
  162,21,4,4,28,113,196,
  4,1,2,1,2,
  162,25,1,185,
  4,1,5,1,0,
  162,54,3,185,235,144,
  6,5,6,0,1,
  162,89,6,8,5,14,62,56,248,
  6,5,6,0,1,
  162,90,6,20,62,227,227,143,128,
  6,5,9,0,254,
  162,96,8,4,20,248,8,15,129,1,64,
  6,5,5,0,0,
  162,97,5,62,56,248,227,224,
  6,5,9,0,254,
  162,98,10,4,19,224,32,62,2,3,224,64,64,
  7,6,7,0,254,
  162,100,8,3,3,3,0,48,3,56,252,
  7,6,7,0,254,
  162,101,8,48,3,0,48,48,48,56,252,
  7,6,9,0,254,
  162,110,9,2,25,12,13,0,192,44,8,16,
  7,6,9,0,254,
  162,111,10,2,19,32,48,7,3,3,128,32,64,
  7,6,9,0,253,
  162,112,11,2,36,56,52,3,0,112,32,63,2,0,
  7,6,9,0,253,
  162,113,10,2,12,128,226,131,3,67,227,240,32,
  0xff]
