// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_08_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenB08.bdf

/**
The characters from the ASCII Unicode block in the book_08_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1487 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xcf,0x5,0x0,0x0,
  0xb8,0x1a,0x7f,0x5d,0xe8,0x93,0x22,0x30,0x5e,0x80,0x32,0x51,0xde,0xe6,0x24,0x72,0xf2,0x30,0x75,0x42,0x64,0x1e,0x5f,0xf8,0x2f,0xb7,0x13,0x59,0xa,0x20,0xa5,0x82,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  3,2,8,0,0,
  33,5,48,23,30,48,16,
  6,3,3,1,5,
  34,2,40,20,
  8,7,8,0,0,
  35,7,5,17,248,40,79,193,65,
  6,5,10,0,255,
  36,11,8,7,130,160,160,154,10,10,131,192,32,
  11,10,8,0,0,
  37,13,25,147,105,53,19,86,225,174,128,180,19,65,28,
  9,8,8,0,0,
  38,9,12,6,132,48,22,12,195,60,118,
  4,1,3,1,5,
  39,2,185,64,
  5,4,10,0,254,
  40,6,4,51,113,90,242,128,
  5,4,10,0,254,
  41,5,186,166,149,207,112,
  6,5,5,0,3,
  42,7,8,10,129,192,168,8,0,
  6,5,5,0,1,
  43,5,8,19,224,32,64,
  3,2,4,0,254,
  44,3,48,31,48,
  4,3,1,0,3,
  45,2,56,0,
  3,2,2,0,0,
  46,2,48,16,
  5,4,8,0,0,
  47,4,4,28,113,196,
  6,5,8,0,0,
  48,5,28,13,136,71,0,
  6,4,8,1,0,
  49,4,24,55,200,47,
  6,5,8,0,0,
  50,8,28,13,132,24,193,0,248,64,
  6,5,8,0,0,
  51,8,28,13,132,48,163,97,28,0,
  6,5,8,0,0,
  52,8,14,17,97,38,15,128,99,64,
  6,5,8,0,0,
  53,8,62,50,227,192,24,54,17,192,
  6,5,8,0,0,
  54,8,28,13,131,0,240,54,20,112,
  6,4,8,0,0,
  55,5,60,16,67,29,80,
  6,5,8,0,0,
  56,7,28,13,132,112,54,20,112,
  6,5,8,0,0,
  57,8,28,13,133,30,1,131,96,112,
  3,2,5,0,0,
  58,4,48,30,48,16,
  3,2,7,0,254,
  59,5,48,30,48,31,48,
  7,6,5,0,1,
  60,7,3,3,3,0,48,3,0,
  6,5,3,0,2,
  61,3,62,56,248,
  7,6,5,0,1,
  62,7,48,3,0,48,48,48,0,
  6,5,8,0,0,
  63,8,28,13,128,99,4,14,24,16,
  10,9,10,0,255,
  64,14,7,17,141,16,82,122,226,217,82,111,132,6,80,121,
  8,9,8,255,0,
  65,9,2,27,213,9,149,189,16,219,238,
  8,7,8,0,0,
  66,7,63,6,100,124,25,148,252,
  8,7,8,0,0,
  67,9,14,132,99,8,192,76,33,8,60,
  9,8,8,0,0,
  68,7,63,6,33,141,81,136,252,
  7,6,8,0,0,
  69,9,63,6,65,160,120,26,6,68,252,
  7,6,8,0,0,
  70,9,63,6,68,104,30,6,129,130,240,
  8,7,8,0,0,
  71,10,14,132,99,8,192,51,140,97,24,58,
  10,9,8,0,0,
  72,10,61,238,24,249,71,244,99,134,251,128,
  5,4,8,0,0,
  73,4,60,62,134,240,
  7,6,8,0,0,
  74,7,15,62,83,97,38,7,0,
  9,9,8,0,0,
  75,12,60,209,137,25,17,161,148,102,70,52,243,184,
  7,6,8,0,0,
  76,6,60,62,84,100,79,192,
  12,11,8,0,0,
  77,10,60,78,1,199,5,168,68,197,78,217,
  9,8,8,0,0,
  78,10,49,198,33,200,122,23,132,225,24,226,
  8,7,8,0,0,
  79,7,14,4,67,25,81,16,56,
  8,7,8,0,0,
  80,7,63,6,101,31,6,6,240,
  8,8,9,0,255,
  81,10,14,4,67,25,79,97,176,61,1,128,
  9,8,8,0,0,
  82,8,63,6,100,100,31,6,100,247,
  7,6,8,0,0,
  83,10,29,12,195,16,240,15,8,195,48,184,
  7,6,8,0,0,
  84,6,63,11,68,48,86,240,
  9,8,8,0,0,
  85,5,61,198,40,67,192,
  9,8,8,0,0,
  86,6,61,198,36,52,80,97,
  12,11,8,0,0,
  87,11,61,142,1,155,229,26,213,14,240,49,84,
  9,8,8,0,0,
  88,9,61,198,33,208,56,160,184,70,188,
  9,8,8,0,0,
  89,7,61,198,32,209,6,22,240,
  7,6,8,0,0,
  90,8,63,8,192,115,51,12,67,240,
  4,3,10,0,254,
  91,3,56,50,57,
  5,4,8,0,0,
  92,4,185,166,154,64,
  4,3,10,0,254,
  93,4,56,60,143,64,
  6,5,6,0,2,
  94,5,8,27,197,2,33,
  6,6,1,0,254,
  95,2,63,0,
  4,3,2,0,6,
  96,2,48,40,
  5,4,5,0,0,
  97,5,56,3,13,44,52,
  7,6,8,0,0,
  98,7,48,20,216,59,12,196,184,
  6,5,5,0,0,
  99,7,28,12,131,0,200,28,0,
  7,6,8,0,0,
  100,7,7,60,71,195,49,209,176,
  6,5,5,0,0,
  101,6,28,13,141,48,7,128,
  5,5,8,0,0,
  102,7,14,6,129,130,255,150,240,
  6,6,8,0,254,
  103,9,2,7,3,97,28,7,194,48,248,
  7,6,8,0,0,
  104,6,48,20,216,59,12,197,
  5,4,8,0,0,
  105,6,24,30,56,60,91,192,
  5,3,10,0,254,
  106,6,24,30,56,60,131,0,
  6,6,8,0,0,
  107,7,48,20,216,60,19,96,220,
  5,4,8,0,0,
  108,4,56,60,134,240,
  11,10,5,0,0,
  109,6,54,110,59,167,216,64,
  7,6,5,0,0,
  110,5,54,14,195,49,64,
  7,6,5,0,0,
  111,5,30,12,197,30,0,
  7,6,7,0,254,
  112,7,54,14,195,49,62,12,9,
  7,7,7,0,254,
  113,7,31,12,199,70,192,50,240,
  5,4,5,0,0,
  114,4,52,52,192,80,
  5,4,5,0,0,
  115,7,28,12,3,192,48,56,0,
  4,3,7,0,0,
  116,4,16,54,113,104,
  7,6,5,0,0,
  117,4,51,23,70,192,
  7,6,5,0,0,
  118,5,59,6,132,48,64,
  10,9,5,0,0,
  119,6,59,110,27,121,105,80,
  7,6,5,0,0,
  120,7,59,6,128,192,88,55,0,
  7,6,7,0,254,
  121,6,59,6,132,48,78,12,
  6,5,5,0,0,
  122,6,62,11,12,50,15,128,
  5,4,10,0,254,
  123,5,12,49,114,149,160,
  6,1,8,2,0,
  124,2,186,48,
  5,4,10,0,254,
  125,5,48,41,107,21,192,
  7,6,2,0,3,
  126,3,29,11,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1715 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xb3,0x6,0x0,0x0,
  0xf,0x63,0x84,0xa4,0x96,0xef,0x45,0x60,0x93,0x8f,0xba,0xcc,0xbe,0xe5,0xb9,0xb0,0x82,0x8f,0xc3,0x15,0x33,0xfb,0x1,0xa1,0x49,0x89,0x71,0xc5,0x65,0x28,0x20,0x95,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  3,2,8,0,254,
  128,161,5,48,30,16,29,80,
  6,5,7,0,255,
  128,162,8,2,7,131,65,58,7,1,0,
  8,7,8,0,0,
  128,163,10,15,6,65,128,252,12,6,34,248,220,
  8,7,5,0,1,
  128,164,5,46,134,197,46,128,
  9,8,8,0,0,
  128,165,10,61,198,32,208,54,6,3,224,98,240,
  6,1,8,2,0,
  128,166,4,185,122,229,64,
  5,4,10,0,254,
  128,167,11,28,9,3,2,139,3,64,96,162,64,224,
  4,3,2,0,6,
  128,168,2,40,16,
  9,8,8,0,0,
  128,169,10,15,4,34,116,165,40,73,209,8,60,
  4,3,6,0,2,
  128,170,7,48,2,3,128,160,227,128,
  7,6,5,0,0,
  128,171,4,9,55,43,192,
  6,5,3,0,2,
  128,172,3,62,0,132,
  4,3,1,0,3,
  128,173,2,56,0,
  9,8,8,0,0,
  128,174,10,15,4,34,244,165,46,74,209,8,60,
  5,4,1,0,6,
  128,175,2,60,0,
  4,3,4,0,4,
  128,176,4,16,10,7,0,
  6,5,5,0,1,
  128,177,6,8,15,128,131,143,128,
  3,3,4,0,4,
  128,178,4,24,10,12,188,
  3,3,4,0,4,
  128,179,4,56,62,163,0,
  4,3,2,0,6,
  128,180,2,24,48,
  7,6,7,0,254,
  128,181,5,51,23,78,195,1,
  8,7,8,0,0,
  128,182,7,31,143,68,116,5,22,240,
  3,2,2,0,3,
  128,183,2,48,16,
  4,2,3,1,254,
  128,184,2,186,180,
  3,3,4,0,4,
  128,185,4,16,55,203,192,
  5,4,6,0,2,
  128,186,6,24,9,4,96,227,192,
  7,6,5,0,0,
  128,187,4,36,38,179,208,
  9,8,8,0,0,
  128,188,10,17,12,65,32,232,4,129,96,188,34,
  9,8,8,0,0,
  128,189,10,17,12,65,32,232,4,193,80,136,39,
  9,8,8,0,0,
  128,190,10,57,4,64,160,200,4,129,96,188,34,
  6,5,8,0,254,
  128,191,8,12,30,4,6,12,54,7,0,
  8,9,11,255,0,
  128,192,12,12,26,121,2,27,213,9,149,189,16,219,238,
  8,9,11,255,0,
  128,193,12,1,156,121,2,27,213,9,149,189,16,219,238,
  8,9,11,255,0,
  128,194,13,7,16,217,228,8,111,84,38,86,244,67,111,184,
  8,9,11,255,0,
  128,195,13,6,144,177,228,8,111,84,38,86,244,67,111,184,
  8,9,11,255,0,
  128,196,12,5,21,228,8,111,84,38,86,244,67,111,184,
  8,9,11,255,0,
  128,197,13,6,16,145,6,31,27,213,9,149,189,16,219,238,
  11,10,8,0,0,
  128,198,12,15,204,0,91,199,2,116,62,68,106,91,244,
  8,7,10,0,254,
  128,199,11,14,132,99,8,192,76,33,8,60,4,52,
  7,6,11,0,0,
  128,200,12,24,43,143,193,144,104,30,6,129,145,63,0,
  7,6,11,0,0,
  128,201,12,6,51,143,193,144,104,30,6,129,145,63,0,
  7,6,11,0,0,
  128,202,12,14,6,206,63,6,65,160,120,26,6,68,252,
  7,6,11,0,0,
  128,203,11,10,30,63,6,65,160,120,26,6,68,252,
  5,4,11,0,0,
  128,204,6,48,43,143,15,161,188,
  5,4,11,0,0,
  128,205,6,12,51,143,15,161,188,
  5,5,11,0,0,
  128,206,7,28,13,142,60,62,134,240,
  5,4,11,0,0,
  128,207,6,20,30,60,62,134,240,
  9,8,8,0,0,
  128,208,9,63,6,33,140,243,24,209,136,252,
  9,8,11,0,0,
  128,209,13,6,130,206,49,198,33,200,122,23,132,225,24,226,
  8,7,11,0,0,
  128,210,10,12,43,131,129,16,198,84,68,14,0,
  8,7,11,0,0,
  128,211,10,6,51,131,129,16,198,84,68,14,0,
  8,7,11,0,0,
  128,212,10,14,6,206,14,4,67,25,81,16,56,
  8,7,11,0,0,
  128,213,10,13,5,142,14,4,67,25,81,16,56,
  8,7,11,0,0,
  128,214,9,10,30,14,4,67,25,81,16,56,
  6,5,5,0,1,
  128,215,6,54,7,15,175,54,0,
  8,7,8,0,0,
  128,216,9,14,132,67,56,214,78,97,16,184,
  9,8,11,0,0,
  128,217,7,12,43,143,113,138,16,240,
  9,8,11,0,0,
  128,218,7,3,51,143,113,138,16,240,
  9,8,11,0,0,
  128,219,8,7,3,110,61,198,40,67,192,
  9,8,11,0,0,
  128,220,7,5,30,61,198,40,67,192,
  9,8,11,0,0,
  128,221,9,3,51,143,113,136,52,65,133,188,
  8,7,8,0,0,
  128,222,8,56,7,193,153,71,193,130,240,
  8,7,8,0,0,
  128,223,7,15,6,100,108,25,148,236,
  5,4,8,0,0,
  128,224,7,48,43,142,0,195,75,13,
  5,4,8,0,0,
  128,225,7,12,51,142,0,195,75,13,
  5,5,9,0,0,
  128,226,9,8,47,54,56,224,12,52,176,208,
  5,5,8,0,0,
  128,227,8,26,11,14,56,3,13,44,52,
  5,4,8,0,0,
  128,228,7,40,30,56,3,13,44,52,
  5,4,8,0,0,
  128,229,8,24,9,1,131,67,13,44,52,
  9,8,5,0,0,
  128,230,7,59,137,177,252,216,59,192,
  6,5,7,0,254,
  128,231,8,28,12,131,0,200,28,62,208,
  6,5,8,0,0,
  128,232,8,24,43,135,3,99,76,1,224,
  6,5,8,0,0,
  128,233,8,12,51,135,3,99,76,1,224,
  6,5,9,0,0,
  128,234,10,8,47,54,56,112,54,52,192,30,0,
  6,5,8,0,0,
  128,235,8,20,30,28,13,141,48,7,128,
  5,4,8,0,0,
  128,236,6,48,43,142,15,22,240,
  5,4,8,0,0,
  128,237,6,12,51,142,15,22,240,
  5,5,9,0,0,
  128,238,7,8,47,54,56,224,241,111,
  5,4,8,0,0,
  128,239,6,40,30,56,60,91,192,
  7,6,8,0,0,
  128,240,8,50,7,2,64,120,51,20,120,
  7,6,8,0,0,
  128,241,8,26,11,14,54,14,195,49,64,
  7,6,8,0,0,
  128,242,7,24,43,135,131,49,71,128,
  7,6,8,0,0,
  128,243,7,6,51,135,131,49,71,128,
  7,6,9,0,0,
  128,244,8,8,47,54,56,120,51,20,120,
  7,6,8,0,0,
  128,245,8,13,5,142,30,12,197,30,0,
  7,6,8,0,0,
  128,246,7,20,30,30,12,197,30,0,
  6,5,5,0,1,
  128,247,5,8,56,248,224,128,
  7,6,7,0,255,
  128,248,9,1,7,131,112,236,51,7,139,128,
  7,6,8,0,0,
  128,249,6,24,43,140,197,209,176,
  7,6,8,0,0,
  128,250,6,6,51,140,197,209,176,
  7,6,9,0,0,
  128,251,8,8,47,54,56,204,93,27,0,
  7,6,8,0,0,
  128,252,6,20,30,51,23,70,192,
  7,6,10,0,254,
  128,253,9,6,51,142,193,161,12,19,131,0,
  7,6,10,0,254,
  128,254,9,48,20,216,59,12,196,248,48,36,
  7,6,10,0,254,
  128,255,8,20,30,59,6,132,48,78,12,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2403 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x63,0x9,0x0,0x0,
  0x22,0xde,0x7f,0x56,0x15,0x28,0x4,0x37,0xf,0x95,0x15,0x7c,0x63,0x35,0xda,0x5a,0xeb,0x8a,0x15,0x56,0x84,0xc7,0xd9,0xdb,0xd1,0xfe,0x2a,0x5b,0x39,0xf4,0x9e,0xe7,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  8,9,10,255,0,
  129,0,12,7,158,64,134,245,66,101,111,68,54,251,128,
  5,4,7,0,0,
  129,1,7,60,56,224,12,52,176,208,
  8,9,11,255,0,
  129,2,13,4,144,49,228,8,111,84,38,86,244,67,111,184,
  5,4,8,0,0,
  129,3,8,36,6,14,56,3,13,44,52,
  8,9,10,255,254,
  129,4,12,2,27,213,9,149,189,16,211,190,224,67,165,
  5,4,7,0,254,
  129,5,7,56,3,13,44,52,64,144,
  8,7,11,0,0,
  129,6,12,3,51,131,161,24,194,48,19,8,66,15,0,
  6,5,8,0,0,
  129,7,9,12,51,135,3,32,192,50,7,0,
  8,7,11,0,0,
  129,8,12,14,6,206,14,132,99,8,192,76,33,8,60,
  6,5,8,0,0,
  129,9,10,28,13,142,28,12,131,0,200,28,0,
  8,7,11,0,0,
  129,10,11,4,30,14,132,99,8,192,76,33,8,60,
  6,5,8,0,0,
  129,11,9,8,30,28,12,131,0,200,28,0,
  8,7,11,0,0,
  129,12,12,27,3,142,14,132,99,8,192,76,33,8,60,
  6,5,8,0,0,
  129,13,10,54,7,14,28,12,131,0,200,28,0,
  9,8,11,0,0,
  129,14,10,27,3,142,63,6,33,141,81,136,252,
  10,9,8,0,0,
  129,15,11,7,110,3,80,49,31,120,204,87,81,177,
  9,8,8,0,0,
  129,16,9,63,6,33,140,243,24,209,136,252,
  7,6,8,0,0,
  129,17,7,7,60,15,52,204,116,108,
  7,6,10,0,0,
  129,18,11,30,56,252,25,6,129,224,104,25,19,240,
  6,5,7,0,0,
  129,19,8,30,56,112,54,52,192,30,0,
  7,6,11,0,0,
  129,20,12,18,3,14,63,6,65,160,120,26,6,68,252,
  6,5,8,0,0,
  129,21,9,18,3,14,28,13,141,48,7,128,
  7,6,11,0,0,
  129,22,11,4,30,63,6,65,160,120,26,6,68,252,
  6,5,8,0,0,
  129,23,8,8,30,28,13,141,48,7,128,
  7,6,10,0,254,
  129,24,11,63,6,65,160,120,26,6,68,252,8,36,
  6,5,7,0,254,
  129,25,8,28,13,141,48,7,129,2,64,
  7,6,11,0,0,
  129,26,12,27,3,142,63,6,65,160,120,26,6,68,252,
  6,5,8,0,0,
  129,27,9,54,7,14,28,13,141,48,7,128,
  8,7,11,0,0,
  129,28,13,14,6,206,14,132,99,8,192,51,140,97,24,58,
  6,6,11,0,254,
  129,29,12,28,13,142,2,7,3,97,28,7,194,48,248,
  8,7,11,0,0,
  129,30,13,9,1,142,14,132,99,8,192,51,140,97,24,58,
  6,6,11,0,254,
  129,31,12,18,3,14,2,7,3,97,28,7,194,48,248,
  8,7,11,0,0,
  129,32,12,4,30,14,132,99,8,192,51,140,97,24,58,
  6,6,11,0,254,
  129,33,11,8,30,2,7,3,97,28,7,194,48,248,
  8,7,13,0,251,
  129,34,14,14,132,99,8,192,51,140,97,24,58,224,97,243,0,
  6,6,13,0,254,
  129,35,12,4,50,94,2,7,3,97,28,7,194,48,248,
  10,9,11,0,0,
  129,36,13,7,16,217,228,247,184,99,229,31,209,142,27,238,
  7,7,11,255,0,
  129,37,9,28,13,142,24,20,108,29,134,101,
  10,9,8,0,0,
  129,38,10,61,238,24,251,251,171,134,56,111,184,
  7,6,8,0,0,
  129,39,7,48,19,192,216,59,12,197,
  5,5,11,0,0,
  129,40,7,26,11,14,60,62,134,240,
  5,5,8,0,0,
  129,41,7,26,11,14,56,60,91,192,
  5,4,10,0,0,
  129,42,6,60,56,240,250,27,192,
  5,4,7,0,0,
  129,43,5,60,56,224,241,111,
  5,4,11,0,0,
  129,44,7,36,6,14,60,62,134,240,
  5,4,8,0,0,
  129,45,7,36,6,14,56,60,91,192,
  5,4,10,0,254,
  129,46,6,60,62,134,241,2,64,
  5,4,10,0,254,
  129,47,7,24,30,56,60,91,196,9,
  5,4,11,0,0,
  129,48,6,8,30,60,62,134,240,
  5,4,5,0,0,
  129,49,4,56,60,91,192,
  12,11,8,0,0,
  129,50,10,60,78,15,178,1,153,81,145,60,240,
  10,8,10,0,254,
  129,51,8,24,222,57,252,83,204,3,192,
  7,6,11,0,0,
  129,52,10,14,6,206,15,62,83,97,38,7,0,
  5,5,10,255,254,
  129,53,7,28,13,142,28,60,131,0,
  9,9,13,0,251,
  129,54,17,60,209,137,25,17,161,148,102,70,52,243,187,184,24,87,199,16,
  6,6,13,0,251,
  129,55,11,48,20,216,60,19,96,220,224,193,243,0,
  6,6,5,0,0,
  129,56,6,54,15,4,216,55,0,
  7,6,11,0,0,
  129,57,8,12,51,143,15,149,25,19,240,
  5,4,11,0,0,
  129,58,6,12,51,142,15,33,188,
  7,6,13,0,251,
  129,59,9,60,62,84,100,79,206,12,31,48,
  5,4,13,0,251,
  129,60,7,56,60,134,254,24,31,48,
  10,9,8,0,0,
  129,61,12,60,110,24,81,129,24,120,96,70,69,79,196,
  8,7,8,0,0,
  129,62,8,57,134,97,136,100,24,22,240,
  10,9,8,0,0,
  129,63,10,60,31,149,24,110,81,147,148,252,64,
  8,7,8,0,0,
  129,64,6,56,60,70,100,96,111,
  7,6,8,0,0,
  129,65,6,60,62,103,6,68,252,
  5,4,8,0,0,
  129,66,6,56,60,159,119,198,240,
  9,8,11,0,0,
  129,67,13,3,51,140,113,136,114,30,133,225,56,70,56,128,
  7,6,8,0,0,
  129,68,7,6,51,141,131,176,204,80,
  9,8,13,0,251,
  129,69,14,49,198,33,200,122,23,132,225,24,226,224,97,243,0,
  7,6,10,0,251,
  129,70,8,54,14,195,49,120,48,124,192,
  9,8,11,0,0,
  129,71,13,27,3,142,49,198,33,200,122,23,132,225,24,226,
  7,6,8,0,0,
  129,72,8,54,7,14,54,14,195,49,64,
  10,9,8,0,0,
  129,73,9,48,21,241,38,208,118,224,102,16,
  9,8,10,0,254,
  129,74,12,49,198,33,200,122,23,132,225,24,230,1,176,
  7,6,7,0,254,
  129,75,6,54,14,195,49,64,204,
  8,7,10,0,0,
  129,76,9,15,56,56,17,12,101,68,64,224,
  7,6,7,0,0,
  129,77,6,30,56,120,51,20,120,
  8,7,11,0,0,
  129,78,10,9,1,142,14,4,67,25,81,16,56,
  7,6,8,0,0,
  129,79,8,18,3,14,30,12,197,30,0,
  8,7,11,0,0,
  129,80,10,25,179,131,129,16,198,84,68,14,0,
  7,7,8,0,0,
  129,81,7,25,179,135,131,49,71,128,
  11,10,8,0,0,
  129,82,14,15,204,1,27,195,27,12,116,198,90,17,144,255,64,
  10,9,5,0,0,
  129,83,9,30,211,54,227,61,51,56,123,184,
  9,8,11,0,0,
  129,84,11,3,51,143,193,153,25,7,193,153,61,192,
  5,4,8,0,0,
  129,85,6,12,51,141,13,48,20,
  9,8,13,0,251,
  129,86,12,63,6,100,100,31,6,100,247,224,97,243,0,
  5,4,10,0,251,
  129,87,7,52,52,192,94,48,31,48,
  9,8,11,0,0,
  129,88,11,27,3,142,63,6,100,100,31,6,100,247,
  5,5,8,255,0,
  129,89,8,54,7,14,26,7,129,129,64,
  7,6,11,0,0,
  129,90,13,6,51,135,67,48,196,60,3,194,48,204,46,0,
  5,4,8,0,0,
  129,91,9,12,51,135,3,0,240,12,14,0,
  7,6,11,0,0,
  129,92,13,28,13,142,29,12,195,16,240,15,8,195,48,184,
  5,5,8,255,0,
  129,93,10,28,13,142,14,6,1,224,24,28,0,
  7,6,10,0,254,
  129,94,12,29,12,195,16,240,15,8,195,48,184,4,52,
  5,4,7,0,254,
  129,95,8,28,12,3,192,48,56,2,13,
  7,6,11,0,0,
  129,96,13,27,3,142,29,12,195,16,240,15,8,195,48,184,
  5,5,8,0,0,
  129,97,10,54,7,14,28,12,3,192,48,56,0,
  7,6,10,0,254,
  129,98,8,63,11,68,48,86,240,67,64,
  4,3,9,0,254,
  129,99,5,16,54,113,107,205,
  7,6,11,0,0,
  129,100,9,27,3,142,63,11,68,48,86,240,
  7,6,8,0,0,
  129,101,7,3,4,195,16,232,245,104,
  7,6,8,0,0,
  129,102,6,63,11,68,120,249,111,
  4,4,7,0,0,
  129,103,6,16,54,112,240,48,40,
  9,8,11,0,0,
  129,104,8,6,130,206,61,198,40,67,192,
  7,6,8,0,0,
  129,105,7,13,5,142,51,23,70,192,
  9,8,10,0,0,
  129,106,7,15,56,247,24,161,15,0,
  7,6,7,0,0,
  129,107,6,30,56,204,93,27,0,
  9,8,11,0,0,
  129,108,8,9,1,142,61,198,40,67,192,
  7,6,8,0,0,
  129,109,7,18,3,14,51,23,70,192,
  9,8,12,0,0,
  129,110,9,6,2,64,99,143,113,138,16,240,
  7,6,9,0,0,
  129,111,8,12,4,128,195,140,197,209,176,
  9,8,11,0,0,
  129,112,7,12,243,143,113,138,16,240,
  7,7,8,0,0,
  129,113,6,25,179,140,197,209,176,
  9,8,10,0,254,
  129,114,7,61,198,40,67,192,130,64,
  7,6,7,0,254,
  129,115,6,51,23,71,192,130,64,
  12,11,11,0,0,
  129,116,15,3,144,109,228,246,56,6,111,148,107,84,59,192,197,80,
  10,9,8,0,0,
  129,117,10,7,16,217,228,237,184,109,229,165,64,
  9,8,11,0,0,
  129,118,10,14,6,206,61,198,32,209,6,22,240,
  7,6,10,0,254,
  129,119,9,28,13,142,59,6,132,48,78,12,
  9,8,11,0,0,
  129,120,9,9,30,61,198,32,209,6,22,240,
  7,6,11,0,0,
  129,121,10,6,51,143,194,48,28,204,195,16,252,
  6,5,8,0,0,
  129,122,8,12,51,143,130,195,12,131,224,
  7,6,11,0,0,
  129,123,10,4,30,63,8,192,115,51,12,67,240,
  6,5,8,0,0,
  129,124,8,8,30,62,11,12,50,15,128,
  7,6,11,0,0,
  129,125,11,27,3,142,63,8,192,115,51,12,67,240,
  6,5,8,0,0,
  129,126,9,54,7,14,62,11,12,50,15,128,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2112 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x40,0x8,0x0,0x0,
  0x5f,0x75,0xd1,0x7a,0x57,0xd,0x22,0xba,0x8c,0x63,0xa2,0xc7,0x77,0x5b,0xc,0x8c,0xcf,0x4,0x81,0xc7,0xdf,0x3b,0xc8,0xb6,0xe2,0x23,0x5c,0xb,0xa1,0x9e,0xe7,0xcb,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  8,7,8,0,0,
  129,134,9,30,8,66,24,6,72,99,16,184,
  9,8,8,0,0,
  129,137,9,63,6,33,140,243,24,209,136,252,
  7,6,8,0,0,
  129,142,9,63,9,132,88,30,5,130,98,240,
  6,6,10,255,254,
  129,146,10,3,1,64,192,124,12,21,40,12,0,
  5,4,8,0,0,
  129,151,5,60,62,111,249,111,
  5,4,8,0,0,
  129,154,5,56,60,111,249,111,
  9,8,10,0,254,
  129,157,12,49,198,33,200,122,23,132,225,152,98,24,48,
  8,7,8,0,0,
  129,159,9,14,4,67,24,254,49,145,16,56,
  8,9,8,0,0,
  129,160,12,14,110,17,83,25,49,248,198,84,68,67,132,
  7,8,5,0,0,
  129,161,7,30,204,243,52,206,30,0,
  7,6,8,0,0,
  129,167,10,46,12,194,48,60,60,12,77,29,0,
  5,4,5,0,0,
  129,168,7,56,3,3,192,192,28,0,
  7,6,10,0,254,
  129,174,6,63,11,68,48,134,128,
  9,10,8,0,0,
  129,175,9,61,204,1,137,124,113,232,3,196,
  7,8,5,0,0,
  129,176,6,51,211,52,222,27,0,
  7,6,8,0,0,
  129,181,9,63,8,192,112,120,247,12,67,240,
  6,5,5,0,0,
  129,182,7,62,11,1,224,200,62,0,
  6,5,8,0,0,
  129,187,8,28,13,135,67,1,0,248,64,
  6,5,8,0,0,
  129,188,8,62,50,227,192,24,54,17,192,
  6,1,8,2,0,
  129,192,2,186,48,
  6,5,8,0,0,
  129,194,7,8,20,248,8,15,128,129,
  3,2,8,0,0,
  129,195,5,48,23,30,48,16,
  8,9,11,255,0,
  129,205,13,13,144,113,228,8,111,84,38,86,244,67,111,184,
  5,5,8,0,0,
  129,206,8,54,7,14,56,3,13,44,52,
  5,5,11,0,0,
  129,207,7,54,7,14,60,62,134,240,
  5,5,8,255,0,
  129,208,7,54,7,14,28,60,91,192,
  8,7,11,0,0,
  129,209,10,27,3,142,14,4,67,25,81,16,56,
  7,6,8,0,0,
  129,210,8,27,3,142,30,12,197,30,0,
  9,8,11,0,0,
  129,211,8,27,3,142,61,198,40,67,192,
  7,6,8,0,0,
  129,212,7,27,3,142,51,23,70,192,
  9,8,13,0,0,
  129,213,9,15,56,20,120,247,24,161,15,0,
  7,6,10,0,0,
  129,214,8,30,56,80,120,204,93,27,0,
  9,8,14,0,0,
  129,215,9,3,51,129,71,143,113,138,16,240,
  7,6,11,0,0,
  129,216,8,6,51,133,7,140,197,209,176,
  9,8,14,0,0,
  129,217,10,13,129,206,5,30,61,198,40,67,192,
  7,6,11,0,0,
  129,218,9,54,7,14,20,30,51,23,70,192,
  9,8,14,0,0,
  129,219,9,6,43,129,71,143,113,138,16,240,
  7,6,11,0,0,
  129,220,8,24,43,133,7,140,197,209,176,
  6,5,5,0,0,
  129,221,7,60,1,131,224,216,28,0,
  8,9,13,255,0,
  129,222,14,7,158,65,69,121,2,27,213,9,149,189,16,219,238,
  5,4,10,0,0,
  129,223,9,60,56,160,120,224,12,52,176,208,
  8,9,13,255,0,
  129,224,14,7,158,64,133,121,2,27,213,9,149,189,16,219,238,
  5,4,10,0,0,
  129,225,9,60,56,32,120,224,12,52,176,208,
  11,10,10,0,0,
  129,226,14,3,222,67,243,0,22,241,192,157,15,145,26,150,253,
  9,8,7,0,0,
  129,227,8,15,56,238,38,199,243,96,239,
  8,7,8,0,0,
  129,228,10,14,132,99,8,192,51,140,97,120,58,
  6,6,8,0,254,
  129,229,9,2,7,3,97,28,15,194,48,248,
  8,7,11,0,0,
  129,230,13,27,3,142,14,132,99,8,192,51,140,97,24,58,
  6,6,11,0,254,
  129,231,12,54,7,14,2,7,3,97,28,7,194,48,248,
  9,9,11,0,0,
  129,232,16,27,16,225,228,243,70,36,100,70,134,81,153,24,211,206,224,
  6,7,11,255,0,
  129,233,10,54,7,14,24,20,108,30,17,176,110,
  8,7,10,0,254,
  129,234,9,14,4,67,25,81,16,56,8,36,
  7,6,7,0,254,
  129,235,6,30,12,197,30,2,9,
  8,7,12,0,254,
  129,236,11,15,56,56,17,12,101,68,64,224,32,144,
  7,6,9,0,254,
  129,237,8,30,56,120,51,20,120,8,36,
  5,5,10,255,254,
  129,240,7,54,7,14,28,60,131,0,
  8,7,11,0,0,
  129,244,13,3,51,131,161,24,194,48,12,227,24,70,14,128,
  6,6,11,0,254,
  129,245,12,6,51,128,129,192,216,71,1,240,140,62,0,
  9,8,11,0,0,
  129,248,13,12,43,140,113,136,114,30,133,225,56,70,56,128,
  7,6,8,0,0,
  129,249,7,24,43,141,131,176,204,80,
  8,9,14,255,0,
  129,250,16,3,28,121,6,16,145,6,31,27,213,9,149,189,16,219,238,
  5,4,11,0,0,
  129,251,10,12,51,134,2,64,96,208,195,75,13,
  11,10,11,0,0,
  129,252,15,0,220,121,15,204,0,91,199,2,116,62,68,106,91,244,
  9,8,8,0,0,
  129,253,9,3,51,142,226,108,127,54,14,240,
  8,7,11,0,0,
  129,254,12,3,51,131,161,16,206,53,147,152,68,46,0,
  7,6,10,0,255,
  129,255,11,6,51,128,65,224,220,59,12,193,226,224,
  8,9,11,255,0,
  130,0,12,25,154,121,2,27,213,9,149,189,16,219,238,
  5,7,8,254,0,
  130,1,8,51,43,131,128,51,66,192,240,
  8,9,11,255,0,
  130,2,13,3,16,73,228,8,111,84,38,86,244,67,111,184,
  5,4,8,0,0,
  130,3,8,24,9,14,56,3,13,44,52,
  7,7,11,255,0,
  130,4,12,51,43,135,224,200,52,15,3,64,201,31,128,
  6,7,8,255,0,
  130,5,9,51,43,131,129,176,124,24,3,192,
  7,6,11,0,0,
  130,6,12,12,4,142,63,6,65,160,120,26,6,68,252,
  6,5,8,0,0,
  130,7,9,12,4,142,28,13,141,48,7,128,
  5,7,11,254,0,
  130,8,6,51,43,131,207,161,188,
  5,7,8,254,0,
  130,9,6,51,43,131,143,22,240,
  5,4,11,0,0,
  130,10,7,24,9,14,60,62,134,240,
  5,4,8,0,0,
  130,11,7,24,9,14,56,60,91,192,
  8,7,11,0,0,
  130,12,10,51,43,131,129,16,198,84,68,14,0,
  7,7,8,255,0,
  130,13,7,51,43,131,193,153,67,192,
  8,7,11,0,0,
  130,14,10,6,2,78,14,4,67,25,81,16,56,
  7,6,8,0,0,
  130,15,8,12,4,142,30,12,197,30,0,
  9,8,11,0,0,
  130,16,11,51,43,143,193,153,25,7,193,153,61,192,
  5,7,8,254,0,
  130,17,7,51,43,131,64,240,48,80,
  9,8,11,0,0,
  130,18,11,6,2,78,63,6,100,100,31,6,100,247,
  5,4,8,0,0,
  130,19,7,24,9,14,52,52,192,80,
  9,8,11,0,0,
  130,20,7,51,43,143,113,138,16,240,
  7,7,8,255,0,
  130,21,7,51,43,134,101,27,131,96,
  9,8,11,0,0,
  130,22,8,6,2,78,61,198,40,67,192,
  7,6,8,0,0,
  130,23,7,12,4,142,51,23,70,192,
  7,6,13,0,251,
  130,24,14,29,12,195,16,240,15,8,195,48,184,224,193,243,0,
  5,4,10,0,251,
  130,25,10,28,12,3,192,48,56,56,96,124,192,
  7,6,13,0,251,
  130,26,9,63,11,68,48,86,254,12,31,48,
  4,3,12,0,251,
  130,27,7,16,54,113,107,134,7,204,
  10,9,11,0,0,
  130,30,13,13,144,113,228,247,184,99,229,31,209,142,27,238,
  7,7,11,255,0,
  130,31,9,54,7,14,24,20,108,29,134,101,
  8,9,11,255,0,
  130,38,12,2,21,228,8,111,84,38,86,244,67,111,184,
  5,4,8,0,0,
  130,39,7,8,30,56,3,13,44,52,
  7,6,10,0,254,
  130,40,11,63,6,65,160,120,26,6,68,252,4,52,
  6,5,7,0,254,
  130,41,8,28,13,141,48,7,128,67,64,
  8,7,13,0,0,
  130,42,11,15,56,40,120,56,17,12,101,68,64,224,
  7,6,10,0,0,
  130,43,8,30,56,80,120,120,51,20,120,
  8,7,13,0,0,
  130,44,12,15,56,52,22,56,56,17,12,101,68,64,224,
  7,6,10,0,0,
  130,45,9,30,56,52,22,56,120,51,20,120,
  8,7,11,0,0,
  130,46,9,4,30,14,4,67,25,81,16,56,
  7,6,8,0,0,
  130,47,7,4,30,30,12,197,30,0,
  8,7,13,0,0,
  130,48,11,15,56,16,120,56,17,12,101,68,64,224,
  7,6,10,0,0,
  130,49,8,30,56,16,120,120,51,20,120,
  9,8,10,0,0,
  130,50,9,15,56,247,24,131,68,24,91,192,
  7,6,9,0,254,
  130,51,8,30,56,236,26,16,193,56,48,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_08_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 428 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xac,0x1,0x0,0x0,
  0xd3,0xfd,0xf9,0xff,0xa6,0x5a,0x17,0x8d,0x54,0x73,0x3e,0xa7,0xe8,0x7c,0xcc,0x86,0x90,0x2,0x9,0x11,0x9a,0xe9,0x1e,0xed,0xb,0xc8,0x87,0x6c,0x2c,0x96,0xdf,0xc1,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,4,5,0,0,
  130,80,6,60,13,3,131,7,0,
  6,5,5,0,0,
  130,84,7,28,9,128,96,152,28,0,
  6,5,5,0,0,
  130,88,6,28,13,141,6,15,0,
  6,5,5,0,0,
  130,89,7,60,1,131,224,216,28,0,
  5,5,8,0,253,
  130,95,7,30,62,91,254,44,14,0,
  7,6,8,0,253,
  130,101,6,51,23,70,192,49,64,
  7,6,5,0,0,
  130,117,7,30,12,195,240,204,30,0,
  5,4,5,0,0,
  130,121,5,12,20,240,44,0,
  4,3,7,0,0,
  130,135,5,48,41,119,207,64,
  4,3,9,0,254,
  130,136,4,16,54,114,10,
  7,6,5,0,0,
  130,137,6,51,19,240,220,27,0,
  7,6,5,0,0,
  130,140,5,12,17,97,55,0,
  10,9,5,0,0,
  130,141,6,13,149,22,213,54,238,
  7,6,7,0,0,
  130,142,6,3,52,48,69,132,220,
  6,6,8,0,253,
  130,158,7,59,6,192,241,27,0,197,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_08_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 418 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa2,0x1,0x0,0x0,
  0x2f,0x65,0xb9,0x46,0x64,0x57,0x13,0xd7,0xec,0x18,0xb,0x54,0x4c,0x46,0x93,0x2e,0x93,0xa7,0x71,0xa,0x2,0x39,0x2d,0xbd,0x33,0x4f,0x65,0xeb,0x23,0x7d,0x17,0xe3,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,4,0,4,
  130,187,3,16,50,80,
  3,2,4,0,4,
  130,188,3,48,31,48,
  3,2,4,0,4,
  130,189,3,48,28,160,
  6,5,2,0,6,
  130,198,3,28,13,128,
  6,5,2,0,6,
  130,199,3,54,7,0,
  4,1,3,1,5,
  130,200,2,185,64,
  5,4,1,0,6,
  130,201,2,60,0,
  4,3,2,0,6,
  130,202,2,24,48,
  4,3,2,0,6,
  130,203,2,48,40,
  5,4,1,0,254,
  130,205,2,60,0,
  4,3,2,0,253,
  130,206,2,48,40,
  4,3,2,0,253,
  130,207,2,24,48,
  5,4,2,0,6,
  130,216,3,36,6,0,
  2,1,2,0,6,
  130,217,1,185,
  5,4,3,0,5,
  130,218,4,24,9,1,128,
  3,2,3,0,254,
  130,219,3,16,50,64,
  6,5,2,0,6,
  130,220,3,26,11,0,
  8,7,2,0,6,
  130,221,2,25,176,
  6,5,4,0,4,
  130,238,3,54,31,48,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_08_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 276 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x1,0x0,0x0,
  0x91,0xe8,0x26,0x43,0x36,0x7b,0xa2,0xf9,0xfa,0x20,0xe5,0xdc,0xf2,0xc5,0xdd,0x6a,0xdd,0xc1,0x17,0xd9,0x4d,0x54,0x20,0xce,0xd7,0x5c,0x8f,0xab,0x23,0x7,0x7a,0x8a,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,2,7,0,254,
  131,126,5,48,30,48,31,48,
  4,3,2,0,6,
  131,132,2,24,48,
  4,3,5,0,6,
  131,133,4,24,51,138,4,
  3,2,2,0,3,
  131,135,2,48,16,
  7,6,7,0,254,
  131,188,5,51,23,78,195,1,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4235 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x8b,0x10,0x0,0x0,
  0xbb,0xac,0x69,0x71,0x74,0xaa,0xe,0x80,0xdf,0x9d,0x74,0x2a,0x61,0x9b,0xe4,0xf5,0xe8,0xd0,0xf4,0xa,0xee,0x28,0x28,0x2,0x1d,0x36,0xf6,0xab,0xaa,0x1c,0x16,0x94,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  8,9,12,255,252,
  158,0,15,2,27,213,9,149,189,16,219,238,238,3,16,73,3,16,
  5,4,9,0,252,
  158,1,9,56,3,13,44,55,134,2,64,96,
  8,7,11,0,0,
  158,2,9,4,30,63,6,100,124,25,148,252,
  7,6,11,0,0,
  158,3,9,16,30,48,20,216,59,12,196,184,
  8,7,11,0,253,
  158,4,9,63,6,100,124,25,148,252,224,65,
  7,6,11,0,253,
  158,5,9,48,20,216,59,12,196,184,224,129,
  8,7,10,0,254,
  158,6,9,63,6,100,124,25,148,252,224,240,
  7,6,10,0,254,
  158,7,9,48,20,216,59,12,196,184,225,224,
  8,7,13,0,254,
  158,8,13,3,51,131,161,24,194,48,19,8,66,15,1,13,
  6,5,10,0,254,
  158,9,10,12,51,135,3,32,192,50,7,15,180,
  9,8,11,0,0,
  158,10,9,4,30,63,6,33,141,81,136,252,
  7,6,11,0,0,
  158,11,9,2,30,7,60,71,195,49,209,176,
  9,8,11,0,253,
  158,12,9,63,6,33,141,81,136,252,224,65,
  7,6,11,0,253,
  158,13,9,7,60,71,195,49,209,179,129,4,
  9,8,10,0,254,
  158,14,9,63,6,33,141,81,136,252,224,240,
  7,6,10,0,254,
  158,15,9,7,60,71,195,49,209,179,135,128,
  9,8,10,0,254,
  158,16,9,63,6,33,141,81,136,252,2,52,
  7,6,10,0,254,
  158,17,8,7,60,71,195,49,209,179,237,
  9,8,11,0,253,
  158,18,10,63,6,33,141,81,136,252,224,224,108,
  7,6,11,0,253,
  158,19,10,7,60,71,195,49,209,179,131,129,176,
  7,6,13,0,0,
  158,20,13,24,43,135,142,63,6,65,160,120,26,6,68,252,
  6,5,10,0,0,
  158,21,10,24,43,135,142,28,13,141,48,7,128,
  7,6,13,0,0,
  158,22,13,6,51,135,142,63,6,65,160,120,26,6,68,252,
  6,5,10,0,0,
  158,23,10,6,51,135,142,28,13,141,48,7,128,
  7,6,11,0,253,
  158,24,12,63,6,65,160,120,26,6,68,252,224,224,108,
  6,5,8,0,253,
  158,25,9,28,13,141,48,7,142,28,13,128,
  7,6,11,0,253,
  158,26,12,63,6,65,160,120,26,6,68,252,225,160,176,
  6,5,8,0,253,
  158,27,9,28,13,141,48,7,142,26,11,0,
  7,6,13,0,254,
  158,28,14,18,3,14,63,6,65,160,120,26,6,68,252,4,52,
  6,5,10,0,254,
  158,29,11,18,3,14,28,13,141,48,7,128,67,64,
  7,6,11,0,0,
  158,30,11,4,30,63,6,68,104,30,6,129,130,240,
  5,5,11,0,0,
  158,31,9,8,30,14,6,129,130,255,150,240,
  8,7,10,0,0,
  158,32,12,15,56,58,17,140,35,0,206,49,132,96,232,
  6,6,10,0,254,
  158,33,11,30,56,8,28,13,132,112,31,8,195,224,
  10,9,11,0,0,
  158,34,12,2,21,228,247,184,99,229,31,209,142,27,238,
  7,6,11,0,0,
  158,35,8,16,30,48,20,216,59,12,197,
  10,9,11,0,253,
  158,36,13,61,238,24,249,71,244,99,134,251,187,128,133,64,
  7,6,11,0,253,
  158,37,8,48,20,216,59,12,197,224,65,
  10,9,11,0,0,
  158,38,12,5,21,228,247,184,99,229,31,209,142,27,238,
  7,6,11,0,0,
  158,39,8,40,30,48,20,216,59,12,197,
  10,9,10,0,254,
  158,40,12,61,238,24,249,71,244,99,135,251,128,78,212,
  7,6,10,0,254,
  158,41,9,48,20,216,59,12,196,236,4,52,
  10,9,11,0,253,
  158,42,14,61,238,24,249,71,244,99,134,251,187,129,36,12,64,
  7,6,11,0,253,
  158,43,9,48,20,216,59,12,197,225,32,48,
  5,5,11,255,253,
  158,44,7,30,62,134,254,26,11,0,
  5,5,11,255,253,
  158,45,9,12,30,28,60,91,248,104,44,0,
  5,4,14,0,0,
  158,46,8,12,51,133,7,143,15,161,188,
  5,4,11,0,0,
  158,47,8,12,51,138,7,142,15,22,240,
  9,9,11,0,0,
  158,48,15,3,28,121,60,209,137,25,17,161,148,102,70,52,243,184,
  6,6,11,0,0,
  158,49,10,12,51,140,5,54,15,4,216,55,0,
  9,9,11,0,253,
  158,50,15,60,209,137,25,17,161,148,102,70,52,243,187,184,8,84,
  6,6,11,0,253,
  158,51,9,48,20,216,60,19,96,220,224,129,
  9,9,10,0,254,
  158,52,15,60,209,137,25,17,161,148,102,70,52,243,187,184,60,64,
  6,6,10,0,254,
  158,53,9,48,20,216,60,19,96,220,225,224,
  7,6,11,0,253,
  158,54,8,60,62,84,100,79,206,4,16,
  5,4,11,0,253,
  158,55,6,56,60,134,254,8,16,
  7,6,13,0,253,
  158,56,10,60,56,240,249,81,145,63,56,16,64,
  5,4,13,0,253,
  158,57,8,60,56,224,242,27,248,32,64,
  7,6,10,0,254,
  158,58,8,60,62,84,100,79,206,30,0,
  5,4,10,0,254,
  158,59,6,56,60,134,254,60,0,
  7,6,11,0,253,
  158,60,9,60,62,84,100,79,206,14,6,192,
  5,5,11,0,253,
  158,61,7,56,60,134,254,28,13,128,
  12,11,11,0,0,
  158,62,13,1,156,121,60,78,1,199,5,168,68,197,78,217,
  11,10,8,0,0,
  158,63,9,1,156,121,54,110,59,167,216,64,
  12,11,11,0,0,
  158,64,13,1,21,228,241,56,7,28,22,161,19,21,59,100,
  11,10,8,0,0,
  158,65,8,2,21,228,217,184,238,159,97,
  12,11,11,0,253,
  158,66,13,60,78,1,199,5,168,68,197,78,217,238,1,21,
  11,10,8,0,253,
  158,67,9,54,110,59,167,216,123,128,69,64,
  9,8,11,0,0,
  158,68,12,4,30,49,198,33,200,122,23,132,225,24,226,
  7,6,8,0,0,
  158,69,7,8,30,54,14,195,49,64,
  9,8,11,0,253,
  158,70,12,49,198,33,200,122,23,132,225,24,226,224,65,
  7,6,8,0,253,
  158,71,7,54,14,195,49,120,16,64,
  9,8,10,0,254,
  158,72,12,49,198,33,200,122,23,132,225,24,226,224,240,
  7,6,7,0,254,
  158,73,6,54,14,195,49,120,120,
  9,8,11,0,253,
  158,74,13,49,198,33,200,122,23,132,225,24,226,224,224,108,
  7,6,8,0,253,
  158,75,8,54,14,195,49,120,56,27,0,
  8,7,14,0,0,
  158,76,13,6,51,131,65,99,131,129,16,198,84,68,14,0,
  7,6,11,0,0,
  158,77,10,6,51,131,65,99,135,131,49,71,128,
  8,7,14,0,0,
  158,78,12,10,30,13,5,142,14,4,67,25,81,16,56,
  7,6,11,0,0,
  158,79,10,10,30,13,5,142,30,12,197,30,0,
  8,7,13,0,0,
  158,80,11,12,43,131,206,14,4,67,25,81,16,56,
  7,6,10,0,0,
  158,81,9,24,43,135,142,30,12,197,30,0,
  8,7,13,0,0,
  158,82,11,3,51,131,206,14,4,67,25,81,16,56,
  7,6,10,0,0,
  158,83,9,6,51,135,142,30,12,197,30,0,
  8,7,11,0,0,
  158,84,9,6,51,143,193,153,71,193,129,188,
  7,6,10,0,254,
  158,85,10,6,51,141,131,176,204,79,131,2,64,
  8,7,11,0,0,
  158,86,9,4,30,63,6,101,31,6,6,240,
  7,6,10,0,254,
  158,87,9,8,30,54,14,195,49,62,12,9,
  9,8,11,0,0,
  158,88,10,4,30,63,6,100,100,31,6,100,247,
  5,4,8,0,0,
  158,89,6,16,30,52,52,192,80,
  9,8,11,0,253,
  158,90,10,63,6,100,100,31,6,100,247,224,65,
  5,4,8,0,253,
  158,91,6,52,52,192,94,16,16,
  9,8,13,0,253,
  158,92,12,15,56,252,25,145,144,124,25,147,223,129,4,
  5,4,10,0,253,
  158,93,8,60,56,208,211,1,120,64,64,
  9,8,10,0,254,
  158,94,10,63,6,100,100,31,6,100,247,224,240,
  5,5,7,255,254,
  158,95,6,26,7,129,129,120,240,
  7,6,11,0,0,
  158,96,12,8,30,29,12,195,16,240,15,8,195,48,184,
  5,4,8,0,0,
  158,97,9,16,30,28,12,3,192,48,56,0,
  7,6,11,0,253,
  158,98,12,29,12,195,16,240,15,8,195,48,184,224,65,
  5,4,8,0,253,
  158,99,9,28,12,3,192,48,56,56,32,64,
  7,6,14,0,0,
  158,100,15,4,30,6,51,135,67,48,196,60,3,194,48,204,46,0,
  5,4,11,0,0,
  158,101,11,8,30,12,51,135,3,0,240,12,14,0,
  7,6,14,0,0,
  158,102,15,4,30,27,3,142,29,12,195,16,240,15,8,195,48,184,
  5,5,11,0,0,
  158,103,12,8,30,54,7,14,28,12,3,192,48,56,0,
  7,6,14,0,253,
  158,104,14,8,30,29,12,195,16,240,15,8,195,48,184,224,65,
  5,4,11,0,253,
  158,105,11,16,30,28,12,3,192,48,56,56,32,64,
  7,6,11,0,0,
  158,106,8,4,30,63,11,68,48,86,240,
  4,3,10,0,0,
  158,107,6,16,30,16,54,113,104,
  7,6,11,0,253,
  158,108,8,63,11,68,48,86,254,4,16,
  4,3,10,0,253,
  158,109,6,16,54,113,107,132,4,
  7,6,10,0,254,
  158,110,8,63,11,68,48,86,254,30,0,
  4,4,9,0,254,
  158,111,6,16,54,113,107,143,0,
  7,6,11,0,253,
  158,112,9,63,11,68,48,86,254,14,6,192,
  4,5,10,255,253,
  158,113,7,8,54,125,90,225,192,216,
  9,8,11,0,253,
  158,114,7,61,198,40,67,206,10,16,
  7,6,8,0,253,
  158,115,6,51,23,70,206,10,16,
  9,8,11,0,253,
  158,116,8,61,198,40,67,206,13,5,128,
  7,6,8,0,253,
  158,117,7,51,23,70,206,26,11,0,
  9,8,11,0,253,
  158,118,8,61,198,40,67,206,14,6,192,
  7,6,8,0,253,
  158,119,7,51,23,70,206,14,6,192,
  9,8,14,0,0,
  158,120,10,3,51,129,160,179,143,113,138,16,240,
  7,6,11,0,0,
  158,121,9,6,51,131,65,99,140,197,209,176,
  9,8,13,0,0,
  158,122,9,10,30,15,56,247,24,161,15,0,
  7,6,10,0,0,
  158,123,8,10,30,30,56,204,93,27,0,
  9,8,11,0,0,
  158,124,9,6,130,206,61,198,36,52,80,97,
  7,6,8,0,0,
  158,125,8,13,5,142,59,6,132,48,64,
  9,8,11,0,253,
  158,126,8,61,198,36,52,80,97,224,65,
  7,6,8,0,253,
  158,127,7,59,6,132,48,120,16,64,
  12,11,11,0,0,
  158,128,14,6,26,121,61,142,1,155,229,26,213,14,240,49,84,
  10,9,8,0,0,
  158,129,9,6,26,121,59,110,27,121,105,80,
  12,11,11,0,0,
  158,130,14,1,156,121,61,142,1,155,229,26,213,14,240,49,84,
  10,9,8,0,0,
  158,131,9,3,28,121,59,110,27,121,105,80,
  12,11,11,0,0,
  158,132,14,2,149,228,246,56,6,111,148,107,84,59,192,197,80,
  10,9,8,0,0,
  158,133,9,5,21,228,237,184,109,229,165,64,
  12,11,11,0,0,
  158,134,14,1,21,228,246,56,6,111,148,107,84,59,192,197,80,
  10,9,8,0,0,
  158,135,9,2,21,228,237,184,109,229,165,64,
  12,11,11,0,253,
  158,136,14,61,142,1,155,229,26,213,14,240,49,87,184,4,84,
  10,9,8,0,253,
  158,137,9,59,110,27,121,105,94,64,133,64,
  9,8,11,0,0,
  158,138,11,4,30,61,198,33,208,56,160,184,70,188,
  7,6,8,0,0,
  158,139,9,8,30,59,6,128,192,88,55,0,
  9,8,11,0,0,
  158,140,11,10,30,61,198,33,208,56,160,184,70,188,
  7,6,8,0,0,
  158,141,9,20,30,59,6,128,192,88,55,0,
  9,8,11,0,0,
  158,142,9,4,30,61,198,32,209,6,22,240,
  7,6,10,0,254,
  158,143,8,8,30,59,6,132,48,78,12,
  7,6,11,0,0,
  158,144,11,14,6,206,63,8,192,115,51,12,67,240,
  6,5,8,0,0,
  158,145,9,28,13,142,62,11,12,50,15,128,
  7,6,11,0,253,
  158,146,10,63,8,192,115,51,12,67,243,130,4,
  6,5,8,0,253,
  158,147,8,62,11,12,50,15,142,8,16,
  7,6,10,0,254,
  158,148,10,63,8,192,115,51,12,67,243,135,128,
  6,5,7,0,254,
  158,149,8,62,11,12,50,15,142,60,0,
  7,6,10,0,254,
  158,150,8,48,20,216,59,12,197,225,224,
  4,3,10,0,0,
  158,151,6,40,30,16,54,113,104,
  10,9,9,0,0,
  158,152,11,6,16,145,6,30,78,219,134,222,90,84,
  7,6,11,0,254,
  158,153,11,12,4,128,195,142,193,161,12,19,131,0,
  8,9,11,255,253,
  158,160,12,2,27,213,9,149,189,16,219,238,238,2,21,
  5,4,8,0,253,
  158,161,7,56,3,13,44,55,130,4,
  8,9,14,255,0,
  158,164,16,3,28,121,7,16,217,228,8,111,84,38,86,244,67,111,184,
  5,5,12,0,0,
  158,165,11,12,51,130,11,205,142,56,3,13,44,52,
  8,9,14,255,0,
  158,166,16,6,26,121,7,16,217,228,8,111,84,38,86,244,67,111,184,
  5,5,12,0,0,
  158,167,11,24,43,130,11,205,142,56,3,13,44,52,
  8,9,14,255,0,
  158,170,17,6,144,177,228,28,67,103,144,33,189,80,153,91,209,13,190,224,
  5,5,12,0,0,
  158,171,12,26,11,14,8,47,54,56,224,12,52,176,208,
  8,9,14,255,253,
  158,172,16,7,16,217,228,8,111,84,38,86,244,67,111,187,184,8,84,
  5,5,11,0,253,
  158,173,10,28,13,142,56,3,13,44,55,130,4,
  8,9,14,255,0,
  158,174,16,1,156,121,4,144,49,228,8,111,84,38,86,244,67,111,184,
  5,4,11,0,0,
  158,175,10,12,51,137,1,131,142,0,195,75,13,
  8,9,14,255,0,
  158,176,16,6,26,121,4,144,49,228,8,111,84,38,86,244,67,111,184,
  5,4,11,0,0,
  158,177,10,48,43,137,1,131,142,0,195,75,13,
  8,9,14,255,0,
  158,180,17,3,80,89,228,18,64,199,144,33,189,80,153,91,209,13,190,224,
  5,5,11,0,0,
  158,181,11,26,11,14,36,6,14,56,3,13,44,52,
  8,9,14,255,253,
  158,182,16,4,144,49,228,8,111,84,38,86,244,67,111,187,184,8,84,
  5,4,11,0,253,
  158,183,10,36,6,14,56,3,13,44,55,130,4,
  7,6,11,0,253,
  158,184,11,63,6,65,160,120,26,6,68,252,224,65,
  6,5,8,0,253,
  158,185,8,28,13,141,48,7,142,8,16,
  7,6,11,0,0,
  158,188,12,13,5,142,63,6,65,160,120,26,6,68,252,
  6,5,8,0,0,
  158,189,9,26,11,14,28,13,141,48,7,128,
  7,6,14,0,0,
  158,190,15,6,51,131,129,179,143,193,144,104,30,6,129,145,63,0,
  6,5,12,0,0,
  158,191,12,12,51,130,11,205,142,28,13,141,48,7,128,
  7,6,14,0,0,
  158,192,15,12,43,131,129,179,143,193,144,104,30,6,129,145,63,0,
  6,5,12,0,0,
  158,193,12,24,43,130,11,205,142,28,13,141,48,7,128,
  7,6,14,0,0,
  158,196,15,13,5,142,14,6,206,63,6,65,160,120,26,6,68,252,
  6,5,12,0,0,
  158,197,13,26,11,14,8,47,54,56,112,54,52,192,30,0,
  7,6,14,0,253,
  158,198,14,14,6,206,63,6,65,160,120,26,6,68,252,224,65,
  6,5,11,0,253,
  158,199,11,28,13,142,28,13,141,48,7,142,8,16,
  5,4,11,0,253,
  158,202,6,60,62,134,254,8,16,
  5,4,11,0,253,
  158,203,8,24,30,56,60,91,248,32,64,
  8,7,11,0,253,
  158,204,9,14,4,67,25,81,16,56,224,65,
  7,6,8,0,253,
  158,205,7,30,12,197,30,56,16,64,
  8,7,14,0,0,
  158,208,13,6,51,131,129,179,131,129,16,198,84,68,14,0,
  7,6,12,0,0,
  158,209,11,6,51,130,11,205,142,30,12,197,30,0,
  8,7,14,0,0,
  158,210,13,12,43,131,129,179,131,129,16,198,84,68,14,0,
  7,6,12,0,0,
  158,211,11,24,43,130,11,205,142,30,12,197,30,0,
  8,7,14,0,0,
  158,214,13,13,5,142,14,6,206,14,4,67,25,81,16,56,
  7,6,12,0,0,
  158,215,11,26,11,14,8,47,54,56,120,51,20,120,
  8,7,14,0,253,
  158,216,12,14,6,206,14,4,67,25,81,16,56,224,65,
  7,6,11,0,253,
  158,217,10,14,6,206,30,12,197,30,56,16,64,
  8,9,11,0,0,
  158,218,15,1,156,121,14,110,17,83,25,49,248,198,84,68,67,132,
  7,8,8,0,0,
  158,219,9,3,51,135,179,60,205,51,135,128,
  8,9,11,0,0,
  158,220,15,6,26,121,14,110,17,83,25,49,248,198,84,68,67,132,
  7,8,8,0,0,
  158,221,9,12,43,135,179,60,205,51,135,128,
  8,9,11,0,0,
  158,224,16,3,80,89,228,57,184,69,76,100,199,227,25,81,17,14,16,
  7,8,8,0,0,
  158,225,10,6,130,206,30,204,243,52,206,30,0,
  8,9,11,0,253,
  158,226,15,14,110,17,83,25,49,248,198,84,68,67,135,144,65,80,
  7,8,8,0,253,
  158,227,9,30,204,243,52,206,30,56,16,64,
  9,8,11,0,253,
  158,228,7,61,198,40,67,206,4,16,
  7,6,8,0,253,
  158,229,6,51,23,70,206,4,16,
  9,10,11,0,0,
  158,232,12,1,156,121,61,204,1,137,124,113,232,3,196,
  7,8,8,0,0,
  158,233,8,3,51,140,244,205,55,134,192,
  9,10,11,0,0,
  158,234,12,6,26,121,61,204,1,137,124,113,232,3,196,
  7,8,8,0,0,
  158,235,8,12,43,140,244,205,55,134,192,
  9,10,11,0,0,
  158,238,13,3,80,89,228,247,48,6,37,241,199,160,15,16,
  7,8,8,0,0,
  158,239,9,6,130,206,51,211,52,222,27,0,
  9,10,11,0,253,
  158,240,12,61,204,1,137,124,113,232,3,199,144,33,80,
  7,8,8,0,253,
  158,241,8,51,211,52,222,27,56,16,64,
  9,8,11,0,0,
  158,242,9,12,43,143,113,136,52,65,133,188,
  7,6,10,0,254,
  158,243,9,24,43,142,193,161,12,19,131,0,
  9,8,11,0,253,
  158,244,9,61,198,32,209,6,22,254,2,16,
  7,6,10,0,251,
  158,245,8,59,6,132,48,78,12,225,1,
  9,8,11,0,0,
  158,248,10,6,130,206,61,198,32,209,6,22,240,
  7,6,10,0,254,
  158,249,9,13,5,142,59,6,132,48,78,12,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_08_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 571 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x3b,0x2,0x0,0x0,
  0x1c,0xff,0x9d,0x82,0xea,0x23,0x8,0x72,0x21,0x65,0x3e,0xc1,0xdf,0xc5,0x57,0x95,0xa0,0xf1,0x9b,0xa2,0x86,0xd5,0xf5,0xac,0x2e,0x6c,0x71,0xbe,0x75,0x67,0xa5,0xca,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  6,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,0,3,
  160,16,2,56,0,
  4,3,1,0,3,
  160,17,2,56,0,
  5,5,1,0,3,
  160,18,2,62,0,
  5,5,1,0,3,
  160,19,2,62,0,
  10,10,1,0,3,
  160,20,2,252,192,
  10,10,1,0,3,
  160,21,2,252,192,
  3,2,4,0,4,
  160,24,3,16,50,80,
  3,2,4,0,4,
  160,25,3,48,31,48,
  3,2,4,0,254,
  160,26,3,48,31,48,
  3,2,4,0,4,
  160,27,3,48,28,160,
  6,5,4,0,4,
  160,28,3,18,50,80,
  6,5,4,0,4,
  160,29,3,54,31,48,
  6,5,4,0,254,
  160,30,3,54,31,48,
  6,5,4,0,4,
  160,31,3,54,31,104,
  6,5,10,0,254,
  160,32,5,8,19,224,32,136,
  6,5,10,0,254,
  160,33,8,8,19,224,32,83,224,32,80,
  7,4,4,1,2,
  160,34,3,24,47,126,
  12,10,2,1,0,
  160,38,3,51,12,5,
  16,15,8,0,0,
  160,48,15,25,147,105,53,19,84,140,26,197,160,45,4,208,68,140,
  4,3,5,0,0,
  160,57,4,8,55,43,192,
  4,3,5,0,0,
  160,58,3,186,107,48,
  3,4,8,255,0,
  160,68,4,4,28,113,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_08_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 254 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfe,0x0,0x0,0x0,
  0x9d,0x37,0xf0,0xa,0x96,0xc4,0x8e,0x56,0x5f,0x60,0xea,0x3f,0xa3,0x6a,0x8,0x9f,0xeb,0xf5,0xb5,0x81,0x4a,0x19,0xdd,0x7f,0xab,0x35,0x9a,0x31,0xb8,0x4e,0x61,0xef,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  3,3,4,0,254,
  160,129,4,16,55,203,192,
  3,3,4,0,254,
  160,130,4,24,10,12,188,
  3,3,4,0,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_08_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 313 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x39,0x1,0x0,0x0,
  0x3a,0xc6,0xc1,0xcc,0xf4,0x2f,0xbd,0xe,0x20,0xa6,0xcd,0x69,0x44,0xf3,0xeb,0x74,0xed,0x46,0xc6,0x7a,0x35,0x39,0xff,0xc4,0xcc,0x28,0x51,0x2d,0x14,0x30,0xb,0x3a,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  11,10,8,0,255,
  160,165,10,0,149,55,110,59,167,213,117,4,56,
  9,8,8,0,0,
  160,166,10,49,198,33,248,122,31,132,225,24,226,
  12,11,8,0,0,
  160,169,12,61,142,1,155,225,253,26,217,67,188,12,85,
  8,8,8,255,0,
  160,172,10,7,66,51,228,96,62,6,16,132,30,
  9,9,8,0,0,
  160,173,13,60,209,137,25,31,238,31,56,102,70,52,243,184,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_08_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 336 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x50,0x1,0x0,0x0,
  0x22,0x5,0xd,0x9c,0xfa,0x87,0x13,0xac,0x7f,0x7e,0x2b,0x2d,0xc0,0x2d,0x88,0xc,0x80,0x18,0xb7,0xf9,0x2f,0x86,0xa0,0xfa,0xfe,0xe5,0xe7,0x6b,0xf9,0xe6,0x45,0x7c,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  12,11,8,0,0,
  161,3,16,16,202,2,144,96,43,60,19,56,12,80,131,196,3,48,0,
  11,10,8,0,0,
  161,9,11,19,204,2,155,197,17,176,7,125,94,189,
  14,13,5,0,3,
  161,34,10,62,193,130,164,176,8,84,80,188,88,
  9,9,8,0,0,
  161,42,12,60,209,137,25,17,161,148,102,70,52,243,184,
  8,9,11,255,0,
  161,43,13,6,16,145,6,31,27,213,9,149,189,16,219,238,
  7,6,8,0,0,
  161,50,8,15,62,22,7,129,96,152,111,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_08_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 491 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xeb,0x1,0x0,0x0,
  0x6b,0x2c,0x73,0xf8,0x85,0x48,0x56,0xf4,0x32,0x4a,0xbb,0x6a,0x58,0x81,0xa,0x1b,0x2b,0x8c,0x81,0x8e,0x66,0xe,0xf1,0xfa,0x1a,0x1d,0x26,0x9,0xad,0x86,0x86,0x5d,
  0x92, 'b','o','o','k','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  8,9,8,255,0,
  162,0,11,57,238,16,248,127,66,101,65,197,126,64,
  7,6,8,0,0,
  162,3,9,63,9,129,96,120,22,9,134,240,
  7,6,8,0,0,
  162,4,9,63,9,129,96,120,75,131,98,64,
  6,5,1,0,3,
  162,18,2,62,0,
  3,4,8,255,0,
  162,21,4,4,28,113,196,
  3,2,2,0,3,
  162,25,2,48,16,
  3,2,5,0,0,
  162,54,4,48,30,48,16,
  6,5,6,0,2,
  162,89,6,28,13,142,62,56,248,
  6,5,6,0,2,
  162,90,6,54,7,14,62,56,248,
  6,5,8,0,0,
  162,96,8,2,28,62,2,3,224,64,64,
  6,5,5,0,1,
  162,97,5,62,56,248,227,224,
  6,5,8,0,0,
  162,98,9,2,19,224,16,62,2,3,224,64,
  7,6,7,0,255,
  162,100,8,3,3,3,0,48,3,56,252,
  7,6,7,0,255,
  162,101,8,48,3,0,48,48,48,56,252,
  7,6,8,0,0,
  162,110,9,2,27,195,3,128,48,19,4,0,
  7,6,8,0,0,
  162,111,9,2,19,64,48,11,3,3,3,192,
  7,6,8,0,255,
  162,112,10,2,36,48,52,3,0,176,64,63,0,
  7,6,8,0,255,
  162,113,10,2,12,128,192,28,12,14,15,143,192,
  0xff]
