// Copyright: "Copyright (c) 1984,1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -
// Begin LogicalFontDescription
// END LogicalFontDescription
// ***** end of inserted font properties

/// Bitmaps for the book_06 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/ncenR08.bdf

/**
The characters from the ASCII Unicode block in the book_06 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1288 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x8,0x5,0x0,0x0,
  0x7b,0x7a,0x68,0x15,0x76,0x17,0xf,0xc8,0x11,0x72,0xa9,0xfb,0x7c,0xdb,0xf6,0xc,0xeb,0x80,0x8,0x72,0xce,0xd2,0x48,0x54,0x70,0xc6,0x56,0x10,0x93,0xbe,0xc0,0xbd,
  0x92, 'b','o','o','k','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',',',' ','I','n','c','.',',',' ',
  'P','o','r','t','i','o','n','s',' ','C','o','p','y','r','i','g','h','t',' ',
  '1','9','8','8',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  2,1,0,0,0,
  32,0,
  3,1,6,1,0,
  33,3,185,94,184,
  5,3,2,1,4,
  34,2,40,16,
  6,6,6,0,0,
  35,6,10,47,12,15,129,65,
  4,4,8,0,255,
  36,9,8,47,40,6,9,20,14,15,128,
  7,6,6,0,0,
  37,7,25,10,140,11,5,66,32,
  8,7,6,0,0,
  38,8,8,5,0,144,104,38,134,64,
  4,1,3,1,5,
  39,2,185,64,
  3,3,7,0,255,
  40,4,8,51,22,168,
  3,3,7,0,255,
  41,4,186,169,115,0,
  5,3,3,1,4,
  42,3,40,48,160,
  5,4,5,0,0,
  43,5,8,19,192,32,64,
  2,2,2,0,255,
  44,2,16,48,
  3,3,1,0,2,
  45,2,56,0,
  3,1,1,1,0,
  46,1,184,
  3,3,6,0,0,
  47,3,8,28,113,
  4,3,6,0,0,
  48,4,16,10,5,112,
  4,3,6,0,0,
  49,4,48,60,86,240,
  4,3,6,0,0,
  50,6,56,10,0,131,48,224,
  4,3,6,0,0,
  51,6,56,10,12,162,128,192,
  4,3,6,0,0,
  52,5,8,52,160,208,129,
  4,3,6,0,0,
  53,7,56,46,56,2,2,131,0,
  4,3,6,0,0,
  54,6,24,46,56,10,7,0,
  4,3,6,0,0,
  55,4,56,2,7,20,
  4,3,6,0,0,
  56,5,56,10,12,40,29,
  4,3,6,0,0,
  57,6,48,10,4,96,240,192,
  3,1,4,1,0,
  58,3,187,155,128,
  3,2,5,0,255,
  59,4,16,57,16,48,
  6,5,5,0,0,
  60,7,2,3,3,0,48,2,0,
  5,4,3,0,1,
  61,3,60,56,240,
  6,6,5,0,0,
  62,7,48,3,0,48,48,48,0,
  4,3,6,0,0,
  63,6,48,2,13,247,132,0,
  7,6,6,0,0,
  64,7,28,9,130,160,156,184,112,
  6,6,6,0,0,
  65,7,8,36,72,30,4,131,176,
  6,5,6,0,0,
  66,7,60,4,129,192,72,79,0,
  6,5,6,0,0,
  67,6,30,8,139,146,32,112,
  6,6,6,0,0,
  68,6,62,4,69,18,15,0,
  6,5,6,0,0,
  69,8,62,4,129,192,64,18,15,128,
  6,5,6,0,0,
  70,6,62,4,129,192,64,111,
  6,6,6,0,0,
  71,6,30,46,73,194,32,120,
  7,6,6,0,0,
  72,7,59,4,65,240,68,78,192,
  3,3,6,0,0,
  73,4,56,62,86,240,
  4,4,6,0,0,
  74,5,28,62,82,131,0,
  6,6,6,0,0,
  75,7,59,62,24,5,1,32,236,
  6,5,6,0,0,
  76,5,56,62,68,132,248,
  8,7,6,0,0,
  77,7,57,134,65,240,84,76,96,
  7,6,6,0,0,
  78,7,51,6,65,81,19,14,64,
  6,6,6,0,0,
  79,5,30,8,69,71,128,
  6,5,6,0,0,
  80,6,60,4,132,112,16,47,
  6,7,7,0,255,
  81,8,30,8,68,180,51,7,160,48,
  6,6,6,0,0,
  82,7,60,4,132,112,18,12,192,
  5,4,6,0,0,
  83,8,28,9,3,128,48,36,14,0,
  6,5,6,0,0,
  84,5,62,10,128,129,111,
  6,6,6,0,0,
  85,5,59,4,133,67,0,
  6,6,6,0,0,
  86,5,59,4,132,48,245,
  10,9,6,0,0,
  87,9,59,110,18,120,90,67,103,213,64,
  6,5,6,0,0,
  88,6,54,5,15,145,64,216,
  6,6,6,0,0,
  89,6,51,4,128,195,214,240,
  5,4,6,0,0,
  90,6,60,9,12,194,64,240,
  2,2,7,0,255,
  91,3,48,50,9,
  4,4,6,0,0,
  92,3,185,170,104,
  2,2,7,0,255,
  93,4,48,60,131,64,
  5,5,3,0,2,
  94,4,8,47,34,0,
  5,5,1,0,255,
  95,2,62,0,
  3,2,2,0,6,
  96,2,186,128,
  5,4,4,0,0,
  97,4,48,40,160,144,
  4,4,6,255,0,
  98,6,48,60,145,65,24,0,
  4,3,4,0,0,
  99,4,24,46,70,0,
  5,4,6,0,0,
  100,6,24,60,210,129,28,0,
  4,3,4,0,0,
  101,4,24,54,225,128,
  3,3,6,0,0,
  102,5,24,61,191,230,240,
  5,4,6,0,254,
  103,7,28,10,12,28,9,3,128,
  5,5,6,255,0,
  104,6,48,60,28,5,4,216,
  3,3,6,0,0,
  105,5,16,56,192,241,188,
  3,2,8,0,254,
  106,5,16,56,192,241,92,
  6,5,6,0,0,
  107,7,48,60,20,6,1,64,216,
  3,3,6,0,0,
  108,4,48,60,86,240,
  8,7,4,0,0,
  109,4,43,5,68,214,
  6,5,4,0,0,
  110,4,44,5,4,216,
  4,3,4,0,0,
  111,4,16,10,7,0,
  4,4,6,255,254,
  112,5,40,41,24,61,188,
  5,4,6,0,254,
  113,6,28,10,4,96,242,240,
  4,4,4,0,0,
  114,4,52,6,15,111,
  4,3,4,0,0,
  115,5,24,48,32,56,0,
  2,3,6,255,0,
  116,4,16,27,254,100,
  5,4,4,0,0,
  117,3,40,22,128,
  5,5,4,255,0,
  118,4,54,5,15,144,
  6,7,4,255,0,
  119,4,53,133,79,144,
  5,4,4,0,0,
  120,4,36,6,4,144,
  5,5,5,255,255,
  121,4,54,5,15,156,
  4,3,4,0,0,
  122,4,56,62,195,128,
  3,3,7,0,255,
  123,4,8,49,223,26,
  5,1,6,2,0,
  124,2,186,16,
  3,3,7,0,255,
  125,4,186,153,245,192,
  6,5,2,0,2,
  126,3,26,9,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_06 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1510 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xe6,0x5,0x0,0x0,
  0x9d,0xa2,0xf3,0xfc,0x85,0xc1,0xda,0x29,0xf4,0x69,0xe7,0x9,0xc0,0xc5,0x6c,0x4a,0x38,0x19,0x89,0xcb,0x38,0xfe,0xd3,0x8f,0x8c,0xab,0x8b,0xc4,0xe,0x4,0x58,0x7,
  0x92, 'b','o','o','k','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',',',' ','I','n','c','.',',',' ',
  'P','o','r','t','i','o','n','s',' ','C','o','p','y','r','i','g','h','t',' ',
  '1','9','8','8',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  2,1,0,0,0,
  128,160,0,
  3,1,7,1,254,
  128,161,3,187,174,128,
  5,4,6,0,255,
  128,162,8,4,7,2,128,192,28,4,0,
  6,5,6,0,0,
  128,163,8,12,4,3,192,64,18,15,0,
  6,5,5,0,1,
  128,164,7,34,7,1,64,112,34,0,
  6,6,6,0,0,
  128,165,7,51,5,11,194,3,224,32,
  5,1,6,2,0,
  128,166,3,185,230,228,
  4,3,7,0,255,
  128,167,6,56,46,162,131,40,224,
  3,3,1,0,5,
  128,168,2,40,0,
  8,7,7,0,0,
  128,169,9,14,4,66,232,162,46,132,64,224,
  4,3,5,0,1,
  128,170,5,48,40,160,227,128,
  5,4,3,0,1,
  128,171,3,20,50,128,
  5,4,2,0,1,
  128,172,3,60,1,0,
  3,3,1,0,2,
  128,173,2,56,0,
  8,7,7,0,0,
  128,174,8,14,4,66,233,42,132,64,240,
  4,3,1,0,5,
  128,175,2,56,0,
  3,3,3,0,3,
  128,176,3,16,10,12,
  5,4,5,0,0,
  128,177,5,8,19,195,143,0,
  2,3,4,0,2,
  128,178,4,48,2,12,188,
  2,3,4,0,2,
  128,179,4,56,60,240,192,
  2,2,2,0,5,
  128,180,2,16,48,
  5,4,5,0,255,
  128,181,4,40,20,208,244,
  6,5,7,0,255,
  128,182,7,30,14,132,104,10,17,160,
  3,1,1,1,2,
  128,183,1,184,
  2,2,2,0,255,
  128,184,2,16,52,
  2,3,4,0,2,
  128,185,3,48,60,111,
  4,3,5,0,1,
  128,186,5,24,10,13,227,128,
  5,4,3,0,1,
  128,187,3,40,43,0,
  6,6,8,0,255,
  128,188,10,48,4,65,32,240,9,4,194,112,4,
  6,6,8,0,255,
  128,189,10,48,4,65,32,240,14,4,140,14,0,
  6,6,8,0,255,
  128,190,10,56,6,64,160,208,10,5,130,240,8,
  4,3,7,0,254,
  128,191,6,16,56,64,220,70,0,
  6,6,8,0,0,
  128,192,8,8,41,209,32,120,18,14,192,
  6,6,8,0,0,
  128,193,8,2,49,209,32,120,18,14,192,
  6,6,8,0,0,
  128,194,10,4,2,142,12,4,129,224,72,59,0,
  6,6,8,0,0,
  128,195,9,10,48,16,209,32,120,18,14,192,
  6,6,8,0,0,
  128,196,9,10,56,16,209,32,120,18,14,192,
  6,6,8,0,0,
  128,197,9,4,2,143,180,72,30,4,131,176,
  9,8,6,0,0,
  128,198,8,15,193,144,184,56,18,78,240,
  6,5,8,0,254,
  128,199,8,30,8,139,146,32,112,251,0,
  6,5,8,0,0,
  128,200,10,16,40,248,18,7,1,0,72,62,0,
  6,5,8,0,0,
  128,201,10,4,48,248,18,7,1,0,72,62,0,
  6,5,8,0,0,
  128,202,10,8,5,11,196,129,192,64,18,15,128,
  6,5,8,0,0,
  128,203,10,20,56,248,18,7,1,0,72,62,0,
  3,3,8,0,0,
  128,204,5,186,175,249,91,192,
  3,3,8,0,0,
  128,205,5,8,50,255,149,188,
  3,3,8,0,0,
  128,206,6,16,10,13,249,91,192,
  3,3,8,0,0,
  128,207,6,40,56,224,249,91,192,
  6,6,6,0,0,
  128,208,8,62,4,67,144,68,18,15,0,
  7,6,8,0,0,
  128,209,9,5,48,204,240,100,21,4,195,144,
  6,6,8,0,0,
  128,210,7,8,40,120,33,21,30,0,
  6,6,8,0,0,
  128,211,7,2,48,120,33,21,30,0,
  6,6,8,0,0,
  128,212,7,4,2,141,33,21,30,0,
  6,6,8,0,0,
  128,213,6,5,51,72,69,71,128,
  6,6,8,0,0,
  128,214,7,10,56,120,33,21,30,0,
  5,4,4,0,0,
  128,215,4,36,6,4,144,
  6,7,7,255,0,
  128,216,9,0,131,193,48,84,25,4,67,224,
  6,6,8,0,0,
  128,217,7,8,40,236,18,21,12,0,
  6,6,8,0,0,
  128,218,7,2,48,236,18,21,12,0,
  6,6,8,0,0,
  128,219,7,4,2,131,176,72,84,48,
  6,6,8,0,0,
  128,220,7,10,56,236,18,21,12,0,
  6,6,8,0,0,
  128,221,8,2,48,204,18,16,195,219,192,
  6,5,6,0,0,
  128,222,7,48,7,1,33,28,12,0,
  6,5,6,0,0,
  128,223,7,12,5,1,192,72,77,0,
  5,4,7,0,0,
  128,224,6,186,184,192,162,130,64,
  5,4,7,0,0,
  128,225,6,8,51,140,10,40,36,
  5,4,7,0,0,
  128,226,7,16,10,14,48,40,160,144,
  5,4,7,0,0,
  128,227,6,20,51,140,10,40,36,
  5,4,6,0,0,
  128,228,6,40,56,192,162,130,64,
  5,4,7,0,0,
  128,229,6,16,10,12,218,40,36,
  6,6,4,0,0,
  128,230,5,54,7,194,128,220,
  4,3,6,0,254,
  128,231,5,24,46,70,15,116,
  4,3,7,0,0,
  128,232,6,16,43,134,13,184,96,
  4,4,7,0,0,
  128,233,6,4,51,134,13,184,96,
  4,4,7,0,0,
  128,234,7,8,5,14,24,54,225,128,
  4,4,6,0,0,
  128,235,6,20,56,96,219,134,0,
  3,3,7,0,0,
  128,236,5,186,184,192,241,188,
  3,3,7,0,0,
  128,237,6,8,51,140,15,27,192,
  3,3,7,0,0,
  128,238,6,16,10,14,48,60,111,
  3,3,6,0,0,
  128,239,5,40,56,192,241,188,
  4,3,7,0,0,
  128,240,7,40,48,160,24,10,7,0,
  6,5,7,0,0,
  128,241,7,10,51,139,1,65,54,0,
  4,3,7,0,0,
  128,242,5,186,184,64,40,28,
  4,3,7,0,0,
  128,243,6,8,51,132,2,129,192,
  4,3,7,0,0,
  128,244,7,16,10,14,16,10,7,0,
  4,4,7,0,0,
  128,245,6,20,51,132,2,129,192,
  4,3,6,0,0,
  128,246,5,40,56,64,40,28,
  5,4,5,0,0,
  128,247,5,8,56,240,224,128,
  4,5,6,255,255,
  128,248,6,2,3,1,65,24,46,
  5,4,7,0,0,
  128,249,4,186,184,160,90,
  5,4,7,0,0,
  128,250,5,8,51,138,5,160,
  5,4,7,0,0,
  128,251,6,16,10,14,40,22,128,
  5,4,6,0,0,
  128,252,4,40,56,160,90,
  5,5,8,255,255,
  128,253,7,4,51,141,129,67,231,0,
  4,4,8,255,254,
  128,254,7,48,60,145,65,24,61,188,
  5,5,7,255,255,
  128,255,6,20,56,216,20,62,112,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_06 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2110 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x3e,0x8,0x0,0x0,
  0x9e,0x3f,0x39,0x13,0x5,0x6e,0x6,0x38,0x1c,0xe4,0xd8,0x99,0x26,0xc0,0xe3,0x5,0xa9,0xe3,0xd3,0x93,0x80,0x4a,0x9b,0xe5,0xa,0x50,0xdc,0xf1,0x7d,0x54,0x5f,0x24,
  0x92, 'b','o','o','k','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',',',' ','I','n','c','.',',',' ',
  'P','o','r','t','i','o','n','s',' ','C','o','p','y','r','i','g','h','t',' ',
  '1','9','8','8',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,6,8,0,0,
  129,0,9,28,56,32,145,32,120,18,14,192,
  5,4,6,0,0,
  129,1,6,56,56,192,162,130,64,
  6,6,9,0,0,
  129,2,10,18,3,14,8,36,72,30,4,131,176,
  5,4,7,0,0,
  129,3,7,36,6,14,48,40,160,144,
  6,6,8,0,254,
  129,4,8,8,36,72,30,4,139,194,9,
  5,4,6,0,254,
  129,5,6,48,40,160,145,2,64,
  6,5,9,0,0,
  129,6,9,4,51,135,130,34,228,136,28,0,
  4,3,7,0,0,
  129,7,6,8,51,134,11,145,128,
  6,5,9,0,0,
  129,8,9,8,5,14,30,8,139,146,32,112,
  4,3,7,0,0,
  129,9,7,16,10,14,24,46,70,0,
  6,5,8,0,0,
  129,10,8,8,56,120,34,46,72,129,192,
  4,3,6,0,0,
  129,11,6,16,56,96,185,24,0,
  6,5,9,0,0,
  129,12,9,20,62,225,224,136,185,34,7,0,
  4,3,7,0,0,
  129,13,6,40,51,134,11,145,128,
  6,6,9,0,0,
  129,14,8,20,62,227,224,68,81,32,240,
  7,7,6,0,0,
  129,15,7,24,130,65,128,160,71,0,
  6,6,6,0,0,
  129,16,8,62,4,67,144,68,18,15,0,
  5,4,6,0,0,
  129,17,6,24,39,210,129,28,0,
  6,5,8,0,0,
  129,18,10,28,56,248,18,7,1,0,72,62,0,
  4,3,6,0,0,
  129,19,6,56,56,96,219,134,0,
  6,5,9,0,0,
  129,20,11,18,3,14,62,4,129,192,64,18,15,128,
  4,4,7,0,0,
  129,21,7,36,6,14,24,54,225,128,
  6,5,8,0,0,
  129,22,10,8,56,248,18,7,1,0,72,62,0,
  4,3,6,0,0,
  129,23,6,16,56,96,219,134,0,
  6,5,8,0,254,
  129,24,10,62,4,129,192,64,18,15,129,2,64,
  4,3,6,0,254,
  129,25,5,24,54,225,130,233,
  6,5,9,0,0,
  129,26,10,20,62,227,224,72,28,4,1,32,248,
  4,3,7,0,0,
  129,27,6,40,51,134,13,184,96,
  6,6,9,0,0,
  129,28,9,8,5,14,30,46,73,194,32,120,
  5,4,9,0,254,
  129,29,10,8,5,14,28,10,12,28,9,3,128,
  6,6,9,0,0,
  129,30,9,18,3,14,30,46,73,194,32,120,
  5,4,9,0,254,
  129,31,10,36,6,14,28,10,12,28,9,3,128,
  6,6,8,0,0,
  129,32,8,8,56,120,185,39,8,129,224,
  5,4,8,0,254,
  129,33,9,8,56,112,40,48,112,36,14,0,
  6,6,9,0,253,
  129,34,9,30,46,73,194,32,120,224,67,0,
  5,4,9,0,254,
  129,35,9,16,43,135,2,131,7,2,64,224,
  7,6,9,0,0,
  129,36,10,4,2,142,59,4,65,240,68,78,192,
  5,5,9,255,0,
  129,37,9,16,10,14,48,60,28,5,4,216,
  7,6,6,0,0,
  129,38,6,59,55,193,17,59,0,
  5,5,6,255,0,
  129,39,5,48,38,133,4,216,
  3,5,9,255,0,
  129,40,7,18,11,14,28,62,86,240,
  4,5,8,255,0,
  129,41,7,18,11,14,24,60,91,192,
  3,3,8,0,0,
  129,42,6,56,56,224,249,91,192,
  4,3,7,0,0,
  129,43,5,56,56,192,241,111,
  3,4,9,0,0,
  129,44,7,36,6,14,56,62,86,240,
  4,4,8,255,0,
  129,45,7,36,6,14,24,60,91,192,
  3,3,8,0,254,
  129,46,5,56,62,86,251,164,
  3,3,8,0,254,
  129,47,6,16,56,192,241,190,233,
  3,3,8,0,0,
  129,48,6,16,56,224,249,91,192,
  4,3,5,0,0,
  129,49,4,48,60,91,192,
  7,7,6,0,0,
  129,50,6,59,132,69,21,14,128,
  6,5,8,0,254,
  129,51,7,18,56,216,241,58,0,140,
  4,4,9,0,0,
  129,52,8,8,5,14,28,62,82,131,0,
  3,3,9,0,254,
  129,53,7,16,10,14,48,60,87,0,
  6,6,9,0,253,
  129,54,10,59,62,24,5,1,32,236,224,67,0,
  6,5,9,0,253,
  129,55,10,48,60,20,6,1,64,216,224,131,0,
  6,5,4,0,0,
  129,56,5,20,6,1,64,216,
  6,5,9,0,0,
  129,57,8,8,51,142,15,145,33,62,0,
  3,3,9,0,0,
  129,58,6,8,51,140,15,21,188,
  6,5,9,0,253,
  129,59,8,56,62,68,132,248,224,131,0,
  3,3,9,0,253,
  129,60,6,48,60,86,254,16,48,
  8,8,6,0,0,
  129,61,7,56,68,33,0,72,79,128,
  5,5,6,0,0,
  129,62,5,50,5,1,1,111,
  9,8,6,0,0,
  129,63,6,56,62,68,145,32,248,
  6,5,6,0,0,
  129,64,6,48,60,68,129,2,240,
  7,6,8,0,0,
  129,65,6,56,62,103,4,68,252,
  4,3,8,0,0,
  129,66,5,48,60,103,60,111,
  7,6,9,0,0,
  129,67,9,4,51,140,193,144,84,68,195,144,
  6,5,7,0,0,
  129,68,7,4,51,139,1,65,54,0,
  7,6,9,0,253,
  129,69,9,51,6,65,81,19,14,78,4,48,
  6,5,7,0,253,
  129,70,7,44,5,4,216,224,131,0,
  7,6,9,0,0,
  129,71,9,10,62,227,48,100,21,17,48,228,
  6,5,7,0,0,
  129,72,7,20,62,226,192,80,77,128,
  8,7,6,0,0,
  129,73,6,16,48,44,5,16,216,
  7,6,8,0,254,
  129,74,9,51,6,65,81,19,14,64,19,0,
  6,4,6,0,254,
  129,75,6,44,5,4,208,4,48,
  6,6,8,0,0,
  129,76,7,14,56,120,33,21,30,0,
  4,3,6,0,0,
  129,77,5,56,56,64,40,28,
  6,6,9,0,0,
  129,78,8,18,3,14,30,8,69,71,128,
  4,4,7,0,0,
  129,79,7,36,6,14,16,10,7,0,
  6,6,9,0,0,
  129,80,7,9,51,135,130,17,81,224,
  4,5,7,255,0,
  129,81,6,18,51,130,1,65,248,
  11,10,8,0,0,
  129,82,15,15,204,1,19,194,21,33,248,133,72,65,0,68,67,253,
  8,7,5,0,0,
  129,83,7,27,9,34,120,144,27,128,
  6,6,9,0,0,
  129,84,9,4,51,143,1,33,28,4,131,48,
  4,4,7,0,0,
  129,85,7,8,51,141,1,131,219,192,
  6,6,9,0,253,
  129,86,9,60,4,132,112,18,12,206,4,48,
  4,4,7,0,253,
  129,87,7,52,6,15,111,225,3,0,
  6,6,9,0,0,
  129,88,9,20,62,227,192,72,71,1,32,204,
  4,4,7,0,0,
  129,89,7,40,51,141,1,131,219,192,
  5,4,9,0,0,
  129,90,10,4,51,135,2,64,224,12,9,3,128,
  4,3,7,0,0,
  129,91,7,8,51,134,12,8,14,0,
  5,4,9,0,0,
  129,92,11,8,5,14,28,9,3,128,48,36,14,0,
  4,3,7,0,0,
  129,93,8,16,10,14,24,48,32,56,0,
  5,4,7,0,255,
  129,94,8,28,9,3,128,48,36,14,12,
  4,3,5,0,255,
  129,95,5,24,48,32,56,48,
  6,5,8,0,0,
  129,96,9,20,62,225,226,225,224,136,60,0,
  5,4,8,0,0,
  129,97,8,40,51,135,11,134,0,64,224,
  6,5,7,0,255,
  129,98,6,62,10,128,129,111,244,
  2,3,7,255,255,
  129,99,5,16,27,254,103,0,
  6,5,9,0,0,
  129,100,8,20,62,227,224,168,8,22,240,
  4,5,6,255,0,
  129,101,6,18,5,3,131,230,64,
  6,5,6,0,0,
  129,102,6,62,10,129,195,230,240,
  2,3,6,255,0,
  129,103,4,16,27,223,164,
  6,6,9,0,0,
  129,104,8,9,5,142,59,4,133,67,0,
  5,5,7,255,0,
  129,105,6,18,11,14,20,22,128,
  6,6,8,0,0,
  129,106,7,28,56,236,18,21,12,0,
  5,4,6,0,0,
  129,107,4,56,56,160,90,
  6,6,9,0,0,
  129,108,8,18,3,14,59,4,133,67,0,
  5,4,7,0,0,
  129,109,6,36,6,14,40,22,128,
  6,6,10,0,0,
  129,110,9,8,5,15,184,236,18,21,12,0,
  5,4,8,0,0,
  129,111,6,16,10,12,226,129,104,
  6,6,9,0,0,
  129,112,7,9,51,142,193,33,80,192,
  5,5,7,0,0,
  129,113,5,18,51,138,5,160,
  6,6,8,0,254,
  129,114,6,59,4,133,67,15,100,
  5,4,6,0,254,
  129,115,5,40,20,112,16,36,
  10,9,9,0,0,
  129,116,12,2,16,81,228,237,184,73,225,105,13,159,85,
  6,7,7,255,0,
  129,117,7,4,2,142,53,133,79,144,
  6,6,9,0,0,
  129,118,9,4,2,142,51,4,128,195,214,240,
  5,5,8,255,255,
  129,119,7,8,5,14,54,5,15,156,
  8,7,8,0,0,
  129,120,8,10,56,198,17,2,143,155,192,
  5,4,9,0,0,
  129,121,9,8,51,143,2,67,48,144,60,0,
  4,3,7,0,0,
  129,122,6,8,51,142,15,176,224,
  5,4,8,0,0,
  129,123,8,8,56,240,36,51,9,3,192,
  4,3,6,0,0,
  129,124,6,16,56,224,251,14,0,
  6,5,8,0,0,
  129,125,8,20,62,227,224,144,193,32,248,
  5,4,8,0,0,
  129,126,7,40,51,143,0,131,48,240,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_06 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1843 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x33,0x7,0x0,0x0,
  0x8d,0x94,0xa5,0x46,0x83,0x45,0xaf,0x8d,0xfd,0xf1,0xa9,0x16,0x27,0xa7,0x25,0x72,0xb3,0xf5,0x79,0x55,0xc2,0x18,0xe2,0xe,0x28,0xa8,0xbc,0x54,0x6f,0x7f,0x79,0x50,
  0x92, 'b','o','o','k','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',',',' ','I','n','c','.',',',' ',
  'P','o','r','t','i','o','n','s',' ','C','o','p','y','r','i','g','h','t',' ',
  '1','9','8','8',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,5,6,0,0,
  129,134,7,28,8,128,33,34,15,0,
  6,6,6,0,0,
  129,137,8,62,4,67,144,68,18,15,0,
  6,5,6,0,0,
  129,142,7,62,9,0,64,112,36,47,
  6,5,10,0,254,
  129,146,9,6,2,128,130,255,149,40,12,0,
  3,3,6,0,0,
  129,151,5,56,62,191,230,240,
  3,3,6,0,0,
  129,154,5,48,60,191,230,240,
  7,6,8,0,254,
  129,157,9,51,6,65,81,19,4,65,3,0,
  6,6,6,0,0,
  129,159,7,30,8,67,240,132,71,128,
  6,8,6,0,0,
  129,160,6,30,72,98,17,71,128,
  4,5,4,0,0,
  129,161,5,18,11,2,131,0,
  5,4,6,0,0,
  129,167,8,56,9,1,192,192,36,7,0,
  4,3,4,0,0,
  129,168,4,48,42,227,128,
  6,5,8,0,254,
  129,174,5,62,10,128,130,10,
  6,8,6,0,0,
  129,175,6,59,68,161,33,67,0,
  5,6,4,0,0,
  129,176,5,41,10,130,130,128,
  5,4,6,0,0,
  129,181,8,60,9,1,192,64,36,15,0,
  4,3,4,0,0,
  129,182,4,56,27,142,0,
  4,3,6,0,0,
  129,187,6,56,10,13,251,14,0,
  4,3,6,0,0,
  129,188,7,56,46,56,2,2,131,0,
  5,1,6,2,0,
  129,192,2,186,16,
  5,4,6,0,0,
  129,194,7,8,19,192,32,60,2,0,
  3,1,6,1,0,
  129,195,3,185,94,184,
  6,6,9,0,0,
  129,205,10,20,62,224,130,68,129,224,72,59,0,
  5,4,7,0,0,
  129,206,6,40,51,140,10,40,36,
  3,3,9,0,0,
  129,207,6,40,51,142,15,149,188,
  4,3,8,0,0,
  129,208,6,40,51,140,15,22,240,
  6,6,9,0,0,
  129,209,7,10,62,225,224,132,84,120,
  4,3,7,0,0,
  129,210,6,40,51,132,2,129,192,
  6,6,9,0,0,
  129,211,7,20,62,227,176,72,84,48,
  5,4,7,0,0,
  129,212,5,40,51,138,5,160,
  6,6,10,0,0,
  129,213,8,14,56,40,227,176,72,84,48,
  5,4,8,0,0,
  129,214,6,56,56,160,226,129,104,
  6,6,11,0,0,
  129,215,9,4,51,130,142,59,4,133,67,0,
  5,4,9,0,0,
  129,216,7,8,51,138,14,40,22,128,
  6,6,11,0,0,
  129,217,9,10,62,224,163,142,193,33,80,192,
  5,4,9,0,0,
  129,218,7,40,51,138,14,40,22,128,
  6,6,11,0,0,
  129,219,9,8,43,130,142,59,4,133,67,0,
  5,4,9,0,0,
  129,220,6,186,184,160,226,129,104,
  4,3,4,0,0,
  129,221,5,48,2,3,131,0,
  6,6,10,0,0,
  129,222,11,14,56,40,224,67,68,129,224,72,59,0,
  5,4,8,0,0,
  129,223,7,56,56,160,227,2,138,9,
  6,6,10,0,0,
  129,224,11,28,56,32,224,130,68,129,224,72,59,0,
  5,4,8,0,0,
  129,225,7,56,56,64,227,2,138,9,
  9,8,8,0,0,
  129,226,10,7,56,63,6,66,224,224,73,59,192,
  6,6,6,0,0,
  129,227,7,14,56,216,31,10,3,112,
  6,6,6,0,0,
  129,228,5,30,46,73,196,120,
  5,4,6,0,254,
  129,229,6,28,10,12,28,55,0,
  6,6,9,0,0,
  129,230,9,20,62,225,226,228,156,34,7,128,
  5,4,9,0,254,
  129,231,10,20,62,225,192,160,193,192,144,56,0,
  6,6,9,0,0,
  129,232,10,20,62,227,179,225,128,80,18,14,192,
  6,5,9,0,0,
  129,233,10,40,51,140,15,5,1,128,80,54,0,
  6,6,8,0,254,
  129,234,7,30,8,69,71,128,130,64,
  4,3,6,0,254,
  129,235,5,16,10,7,50,64,
  6,6,10,0,254,
  129,236,8,14,56,120,33,21,30,2,9,
  4,3,8,0,254,
  129,237,6,56,56,64,40,28,201,
  3,3,9,0,254,
  129,240,6,40,51,140,15,21,192,
  6,6,9,0,0,
  129,244,9,4,51,135,139,146,112,136,30,0,
  5,4,9,0,254,
  129,245,9,8,51,135,2,131,7,2,64,224,
  7,6,9,0,0,
  129,248,9,8,43,140,193,144,84,68,195,144,
  6,5,7,0,0,
  129,249,7,16,43,139,1,65,54,0,
  6,6,11,0,0,
  129,250,11,2,51,129,0,163,237,18,7,129,32,236,
  5,4,10,0,0,
  129,251,8,8,51,132,2,131,54,138,9,
  9,8,9,0,0,
  129,252,10,1,51,131,240,100,46,14,4,147,188,
  6,6,7,0,0,
  129,253,8,4,51,141,129,240,160,55,0,
  6,7,10,255,0,
  129,254,11,1,51,128,32,240,76,21,6,65,16,248,
  4,5,9,255,255,
  129,255,9,2,51,128,128,192,80,70,11,128,
  6,6,9,0,0,
  130,0,9,36,43,130,9,18,7,129,32,236,
  5,5,7,255,0,
  130,1,6,36,43,134,10,20,36,
  6,6,9,0,0,
  130,2,10,12,4,142,8,36,72,30,4,131,176,
  5,4,7,0,0,
  130,3,7,24,9,14,48,40,160,144,
  6,5,9,0,0,
  130,4,10,36,43,143,129,32,112,16,4,131,224,
  4,5,7,255,0,
  130,5,7,36,43,131,13,16,3,0,
  6,5,9,0,0,
  130,6,11,12,4,142,62,4,129,192,64,18,15,128,
  4,4,7,0,0,
  130,7,7,24,9,14,24,54,225,128,
  3,5,9,255,0,
  130,8,6,36,43,135,15,149,188,
  4,5,8,254,0,
  130,9,6,36,43,131,15,22,240,
  3,4,9,0,0,
  130,10,7,24,9,14,56,62,86,240,
  4,4,8,255,0,
  130,11,7,24,9,14,24,60,91,192,
  6,6,9,0,0,
  130,12,7,36,43,135,130,17,81,224,
  4,5,7,255,0,
  130,13,6,36,43,130,1,65,248,
  6,6,9,0,0,
  130,14,8,12,4,142,30,8,69,71,128,
  4,4,7,0,0,
  130,15,7,24,9,14,16,10,7,0,
  6,6,9,0,0,
  130,16,9,36,43,143,1,33,28,4,131,48,
  4,5,7,255,0,
  130,17,7,36,43,134,128,195,219,192,
  6,6,9,0,0,
  130,18,10,12,4,142,60,4,132,112,18,12,192,
  4,4,7,0,0,
  130,19,7,24,9,14,52,6,15,111,
  6,6,9,0,0,
  130,20,7,36,43,142,193,33,80,192,
  5,5,7,255,0,
  130,21,5,36,43,133,5,160,
  6,6,9,0,0,
  130,22,8,12,4,142,59,4,133,67,0,
  5,4,7,0,0,
  130,23,6,24,9,14,40,22,128,
  5,4,9,0,253,
  130,24,10,28,9,3,128,48,36,14,14,16,48,
  4,3,7,0,253,
  130,25,7,24,48,32,56,56,64,192,
  6,5,9,0,253,
  130,26,8,62,10,128,129,111,224,131,0,
  2,3,9,255,253,
  130,27,6,16,27,254,103,132,12,
  7,6,9,0,0,
  130,30,9,10,62,227,176,68,31,4,68,236,
  5,5,9,255,0,
  130,31,9,40,51,140,15,7,1,65,54,0,
  6,6,8,0,0,
  130,38,9,8,56,32,145,32,120,18,14,192,
  5,4,6,0,0,
  130,39,6,16,56,192,162,130,64,
  6,5,7,0,255,
  130,40,9,62,4,129,192,64,18,15,129,128,
  4,3,5,0,255,
  130,41,5,24,54,225,131,0,
  6,6,10,0,0,
  130,42,8,14,56,40,225,224,132,84,120,
  4,3,8,0,0,
  130,43,7,56,56,160,225,0,160,112,
  6,6,10,0,0,
  130,44,8,14,56,20,205,33,21,30,0,
  4,4,9,0,0,
  130,45,8,28,56,80,206,16,10,7,0,
  6,6,8,0,0,
  130,46,7,4,56,120,33,21,30,0,
  4,3,6,0,0,
  130,47,5,16,56,64,40,28,
  6,6,10,0,0,
  130,48,8,14,56,16,225,224,132,84,120,
  4,3,8,0,0,
  130,49,7,56,56,64,225,0,160,112,
  6,6,8,0,0,
  130,50,8,14,56,204,18,3,15,91,192,
  5,5,7,255,255,
  130,51,6,28,56,216,20,62,112,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_06 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 346 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5a,0x1,0x0,0x0,
  0x1a,0x52,0x6e,0x31,0xe5,0x19,0x74,0x7a,0x14,0x9e,0x86,0x26,0xa7,0x1b,0xfe,0x4,0x32,0x36,0x38,0x77,0xe6,0x15,0x57,0x31,0xa5,0x6c,0xc0,0xf1,0x8f,0xab,0x59,0x5d,
  0x92, 'b','o','o','k','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',',',' ','I','n','c','.',',',' ',
  'P','o','r','t','i','o','n','s',' ','C','o','p','y','r','i','g','h','t',' ',
  '1','9','8','8',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,4,4,0,0,
  130,80,5,60,5,1,130,128,
  4,3,4,0,0,
  130,84,4,48,2,4,192,
  4,3,4,0,0,
  130,88,5,48,36,32,48,0,
  4,3,4,0,0,
  130,89,5,48,2,3,131,0,
  3,3,6,0,254,
  130,95,5,56,62,111,251,64,
  5,5,6,255,254,
  130,101,6,54,5,4,112,4,36,
  4,3,4,0,0,
  130,117,4,16,47,40,48,
  4,4,4,0,0,
  130,121,4,28,62,210,192,
  2,3,6,255,0,
  130,135,4,48,60,111,249,
  2,3,8,255,254,
  130,136,5,16,27,254,86,128,
  5,4,4,0,0,
  130,137,4,40,36,160,160,
  5,5,4,255,0,
  130,140,4,8,17,64,216,
  6,7,4,255,0,
  130,141,4,10,17,80,214,
  5,5,5,255,0,
  130,142,5,4,49,20,13,128,
  6,5,6,0,254,
  130,158,7,54,5,0,192,80,4,36,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_06 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 349 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5d,0x1,0x0,0x0,
  0x6b,0x6c,0x8,0xe9,0xd4,0x9a,0x5c,0x9a,0x23,0xc0,0x7e,0xbf,0xff,0xef,0x4b,0x7b,0x17,0x2e,0x91,0x3,0x4d,0x60,0x0,0xcc,0xfa,0xdc,0x10,0xfa,0xd9,0x79,0x24,0x35,
  0x92, 'b','o','o','k','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',',',' ','I','n','c','.',',',' ',
  'P','o','r','t','i','o','n','s',' ','C','o','p','y','r','i','g','h','t',' ',
  '1','9','8','8',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  2,2,2,0,4,
  130,187,2,186,128,
  2,2,2,0,4,
  130,188,2,16,48,
  2,2,2,0,4,
  130,189,2,186,128,
  4,3,2,0,6,
  130,198,3,16,10,0,
  4,3,2,0,6,
  130,199,2,40,48,
  4,1,3,1,5,
  130,200,2,185,64,
  4,3,1,0,5,
  130,201,2,56,0,
  2,2,2,0,5,
  130,202,2,16,48,
  3,2,2,0,6,
  130,203,2,186,128,
  4,3,1,0,254,
  130,205,2,56,0,
  3,2,2,0,253,
  130,206,2,186,128,
  2,2,2,0,253,
  130,207,2,16,48,
  5,4,2,0,6,
  130,216,3,36,6,0,
  2,1,1,0,6,
  130,217,1,184,
  4,3,3,0,5,
  130,218,3,16,10,12,
  3,2,3,0,254,
  130,219,3,16,50,64,
  6,5,2,0,6,
  130,220,3,18,11,0,
  6,5,2,0,6,
  130,221,2,18,48,
  5,4,3,0,5,
  130,238,2,20,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_06 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 210 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0xd2,0x0,0x0,0x0,
  0x77,0x37,0x28,0x1e,0xb9,0x25,0x72,0xc9,0x88,0x95,0x89,0xab,0xd5,0x55,0xfb,0x3c,0x88,0x24,0x5f,0x8a,0xbd,0x17,0x12,0xd5,0xb,0xab,0x4c,0x2e,0x55,0xbc,0x7c,0xd3,
  0x92, 'b','o','o','k','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',',',' ','I','n','c','.',',',' ',
  'P','o','r','t','i','o','n','s',' ','C','o','p','y','r','i','g','h','t',' ',
  '1','9','8','8',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,2,5,0,255,
  131,126,4,16,57,16,48,
  2,2,2,0,5,
  131,132,2,16,48,
  3,3,4,0,5,
  131,133,4,8,51,138,0,
  3,1,1,1,2,
  131,135,1,184,
  5,4,5,0,255,
  131,188,4,40,20,208,244,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_06 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3731 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x93,0xe,0x0,0x0,
  0xb7,0xb,0x4,0x40,0x90,0x85,0x4f,0x3c,0xeb,0x5c,0xa6,0x90,0x7e,0xc8,0x3b,0x81,0xd9,0x5a,0x65,0x77,0x6b,0x37,0x16,0x48,0x5e,0x83,0x2c,0xea,0x69,0xcb,0xd3,0x43,
  0x92, 'b','o','o','k','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',',',' ','I','n','c','.',',',' ',
  'P','o','r','t','i','o','n','s',' ','C','o','p','y','r','i','g','h','t',' ',
  '1','9','8','8',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,6,10,0,252,
  158,0,11,8,36,72,30,4,131,179,130,1,67,224,
  5,4,8,0,252,
  158,1,7,48,40,160,158,16,10,12,
  6,5,8,0,0,
  158,2,9,8,56,240,18,7,1,33,60,0,
  4,4,8,255,0,
  158,3,7,16,56,192,242,69,4,96,
  6,5,8,0,254,
  158,4,9,60,4,129,192,72,79,14,8,0,
  4,4,8,255,254,
  158,5,7,48,60,145,65,24,56,32,
  6,5,8,0,254,
  158,6,9,60,4,129,192,72,79,14,28,0,
  4,4,8,255,254,
  158,7,7,48,60,145,65,24,56,112,
  6,5,11,0,254,
  158,8,10,4,51,135,130,34,228,136,28,62,192,
  4,3,9,0,254,
  158,9,7,8,51,134,11,145,131,221,
  6,6,8,0,0,
  158,10,8,8,56,248,17,20,72,60,0,
  5,4,8,0,0,
  158,11,7,8,56,96,243,74,4,112,
  6,6,8,0,254,
  158,12,8,62,4,69,18,15,14,8,0,
  5,4,8,0,254,
  158,13,7,24,60,210,129,28,56,32,
  6,6,8,0,254,
  158,14,8,62,4,69,18,15,14,28,0,
  5,4,8,0,254,
  158,15,7,24,60,210,129,28,56,112,
  6,6,7,0,255,
  158,16,7,62,4,69,18,15,15,128,
  5,4,7,0,255,
  158,17,6,24,60,210,129,28,61,
  6,6,9,0,253,
  158,18,9,62,4,69,18,15,14,8,5,0,
  5,4,9,0,253,
  158,19,9,24,60,210,129,28,56,32,20,0,
  6,5,11,0,0,
  158,20,12,16,43,135,14,62,4,129,192,64,18,15,128,
  4,3,9,0,0,
  158,21,8,186,184,224,225,131,110,24,0,
  6,5,11,0,0,
  158,22,12,4,51,135,14,62,4,129,192,64,18,15,128,
  4,3,9,0,0,
  158,23,8,8,51,142,14,24,54,225,128,
  6,5,9,0,253,
  158,24,11,62,4,129,192,64,18,15,142,8,5,0,
  4,3,7,0,253,
  158,25,7,24,54,225,131,132,2,128,
  6,5,9,0,253,
  158,26,11,62,4,129,192,64,18,15,142,18,11,0,
  4,5,7,255,253,
  158,27,8,12,52,64,12,56,72,44,0,
  6,5,10,0,255,
  158,28,12,18,3,14,62,4,129,192,64,18,15,129,128,
  4,4,8,0,255,
  158,29,8,36,6,14,24,54,225,131,0,
  6,5,8,0,0,
  158,30,8,8,56,248,18,7,1,1,188,
  3,3,8,0,0,
  158,31,7,16,56,96,246,255,155,192,
  6,6,8,0,0,
  158,32,8,28,56,120,185,39,8,129,224,
  5,4,8,0,254,
  158,33,9,28,56,112,40,48,112,36,14,0,
  7,6,8,0,0,
  158,34,9,4,56,236,17,7,193,17,59,0,
  5,5,8,255,0,
  158,35,8,16,56,192,240,112,20,19,96,
  7,6,8,0,254,
  158,36,9,59,4,65,240,68,78,206,4,0,
  5,5,8,255,254,
  158,37,8,48,60,28,5,4,216,224,128,
  7,6,8,0,0,
  158,38,9,10,56,236,17,7,193,17,59,0,
  5,5,8,255,0,
  158,39,8,40,56,192,240,112,20,19,96,
  7,6,7,0,255,
  158,40,8,59,4,65,240,68,79,192,192,
  5,5,7,255,255,
  158,41,7,48,60,28,5,6,241,128,
  7,6,9,0,253,
  158,42,10,59,4,65,240,68,78,206,18,3,0,
  5,5,9,255,253,
  158,43,9,48,60,28,5,4,216,225,32,48,
  3,5,9,255,253,
  158,44,7,28,62,86,254,18,11,0,
  3,5,9,255,253,
  158,45,8,8,56,96,241,191,132,130,192,
  3,3,11,0,0,
  158,46,8,8,51,138,14,56,62,86,240,
  3,3,9,0,0,
  158,47,7,8,51,138,14,48,60,111,
  6,6,9,0,0,
  158,48,10,4,51,142,207,134,1,64,72,59,0,
  6,5,9,0,0,
  158,49,10,8,51,140,15,5,1,128,80,54,0,
  6,6,8,0,254,
  158,50,9,59,62,24,5,1,32,236,224,128,
  6,5,8,0,254,
  158,51,9,48,60,20,6,1,64,216,224,128,
  6,6,8,0,254,
  158,52,9,59,62,24,5,1,32,236,225,192,
  6,5,8,0,254,
  158,53,9,48,60,20,6,1,64,216,225,192,
  6,5,8,0,254,
  158,54,7,56,62,68,132,248,224,128,
  3,3,8,0,254,
  158,55,6,48,60,86,254,16,0,
  6,5,10,0,254,
  158,56,9,56,56,224,249,18,19,227,130,0,
  3,3,10,0,254,
  158,57,7,56,56,192,241,91,248,64,
  6,5,8,0,254,
  158,58,7,56,62,68,132,248,225,192,
  3,3,8,0,254,
  158,59,6,48,60,86,254,56,0,
  6,5,9,0,253,
  158,60,8,56,62,68,132,248,224,128,80,
  3,3,9,0,253,
  158,61,7,48,60,86,254,16,10,0,
  8,7,9,0,0,
  158,62,9,2,51,142,97,144,124,21,19,24,
  8,7,7,0,0,
  158,63,7,2,51,138,193,81,53,128,
  8,7,8,0,0,
  158,64,9,4,56,230,25,7,193,81,49,128,
  8,7,6,0,0,
  158,65,6,4,56,172,21,19,88,
  8,7,8,0,254,
  158,66,9,57,134,65,240,84,76,110,4,0,
  8,7,6,0,254,
  158,67,6,43,5,68,214,224,64,
  7,6,8,0,0,
  158,68,9,4,56,204,25,5,68,76,57,0,
  6,5,6,0,0,
  158,69,6,8,56,176,20,19,96,
  7,6,8,0,254,
  158,70,9,51,6,65,81,19,14,78,4,0,
  6,5,6,0,254,
  158,71,6,44,5,4,216,224,128,
  7,6,8,0,254,
  158,72,9,51,6,65,81,19,14,78,14,0,
  6,5,6,0,254,
  158,73,6,44,5,4,216,225,192,
  7,6,9,0,253,
  158,74,10,51,6,65,81,19,14,78,4,2,128,
  6,5,7,0,253,
  158,75,7,44,5,4,216,224,128,80,
  6,6,11,0,0,
  158,76,8,2,51,129,76,210,17,81,224,
  4,4,10,0,0,
  158,77,8,8,51,133,12,225,0,160,112,
  6,6,10,0,0,
  158,78,8,10,56,20,205,33,21,30,0,
  4,4,9,0,0,
  158,79,8,20,56,80,206,16,10,7,0,
  6,6,11,0,0,
  158,80,9,8,43,131,142,30,8,69,71,128,
  4,3,9,0,0,
  158,81,7,186,184,224,225,0,160,112,
  6,6,11,0,0,
  158,82,9,4,51,131,142,30,8,69,71,128,
  4,3,9,0,0,
  158,83,8,8,51,142,14,16,10,7,0,
  6,5,9,0,0,
  158,84,9,4,51,143,1,33,28,4,11,192,
  4,4,9,255,254,
  158,85,7,8,51,138,10,70,15,111,
  6,5,8,0,0,
  158,86,8,8,56,240,18,17,192,64,188,
  4,4,8,255,254,
  158,87,7,8,56,160,164,96,246,240,
  6,6,8,0,0,
  158,88,9,8,56,240,18,17,192,72,51,0,
  4,4,6,0,0,
  158,89,6,16,56,208,24,61,188,
  6,6,8,0,254,
  158,90,9,60,4,132,112,18,12,206,4,0,
  4,4,6,0,254,
  158,91,6,52,6,15,111,225,0,
  6,6,10,0,254,
  158,92,10,28,56,240,18,17,192,72,51,56,16,
  4,4,8,0,254,
  158,93,8,56,56,208,24,61,191,132,0,
  6,6,8,0,254,
  158,94,9,60,4,132,112,18,12,206,14,0,
  4,4,6,0,254,
  158,95,6,52,6,15,111,227,128,
  5,4,8,0,0,
  158,96,10,8,56,112,36,14,0,192,144,56,0,
  4,3,6,0,0,
  158,97,6,16,56,96,192,128,224,
  5,4,8,0,254,
  158,98,10,28,9,3,128,48,36,14,14,16,0,
  4,3,6,0,254,
  158,99,6,24,48,32,56,56,64,
  5,4,11,0,0,
  158,100,12,8,56,16,206,28,9,3,128,48,36,14,0,
  4,3,9,0,0,
  158,101,9,16,56,32,206,24,48,32,56,0,
  6,5,10,0,0,
  158,102,10,8,56,80,251,135,139,135,130,32,240,
  5,4,10,0,0,
  158,103,10,16,56,160,206,28,46,24,1,3,128,
  5,4,10,0,254,
  158,104,11,8,56,112,36,14,0,192,144,56,56,64,
  4,3,8,0,254,
  158,105,8,16,56,96,192,128,224,225,0,
  6,5,8,0,0,
  158,106,7,8,56,248,42,2,5,188,
  2,3,8,255,0,
  158,107,6,16,56,64,111,249,144,
  6,5,8,0,254,
  158,108,7,62,10,128,129,111,224,128,
  2,3,8,255,254,
  158,109,6,16,27,254,103,132,0,
  6,5,8,0,254,
  158,110,7,62,10,128,129,111,225,192,
  2,3,8,255,254,
  158,111,6,16,27,254,103,142,0,
  6,5,9,0,253,
  158,112,8,62,10,128,129,111,224,128,80,
  2,3,9,255,253,
  158,113,7,16,27,254,103,132,2,128,
  6,6,8,0,254,
  158,114,7,59,4,133,67,14,10,0,
  5,4,6,0,254,
  158,115,4,40,22,184,80,
  6,6,9,0,253,
  158,116,8,59,4,133,67,14,18,11,0,
  5,5,7,255,253,
  158,117,6,20,22,184,72,44,0,
  6,6,9,0,253,
  158,118,8,59,4,133,67,14,4,2,128,
  5,4,7,0,253,
  158,119,6,40,22,184,32,20,0,
  6,6,12,0,0,
  158,120,10,2,51,130,65,99,142,193,33,80,192,
  5,5,10,255,0,
  158,121,8,4,51,132,130,195,133,5,160,
  6,6,10,0,0,
  158,122,8,20,56,112,227,176,72,84,48,
  5,4,8,0,0,
  158,123,6,40,56,224,226,129,104,
  6,6,9,0,0,
  158,124,8,9,5,142,59,4,132,48,245,
  5,5,7,255,0,
  158,125,7,18,11,14,54,5,15,144,
  6,6,8,0,254,
  158,126,7,59,4,132,48,245,224,128,
  5,5,6,255,254,
  158,127,6,54,5,15,158,8,0,
  10,9,9,0,0,
  158,128,12,4,26,121,59,110,18,120,90,67,103,213,64,
  6,7,7,255,0,
  158,129,6,8,43,141,97,83,228,
  10,9,9,0,0,
  158,130,12,1,28,121,59,110,18,120,90,67,103,213,64,
  6,7,7,255,0,
  158,131,6,2,51,141,97,83,228,
  10,9,8,0,0,
  158,132,11,5,30,78,219,132,158,22,144,217,245,80,
  6,7,6,255,0,
  158,133,6,10,56,214,21,62,64,
  10,9,8,0,0,
  158,134,11,2,30,78,219,132,158,22,144,217,245,80,
  6,7,6,255,0,
  158,135,6,4,56,214,21,62,64,
  10,9,8,0,254,
  158,136,11,59,110,18,120,90,67,103,213,121,2,16,
  6,7,6,255,254,
  158,137,6,53,133,79,158,4,0,
  6,5,8,0,0,
  158,138,8,8,56,216,20,62,69,3,96,
  5,4,6,0,0,
  158,139,6,8,56,144,24,18,64,
  6,5,8,0,0,
  158,140,8,20,56,216,20,62,69,3,96,
  5,4,6,0,0,
  158,141,6,20,56,144,24,18,64,
  6,6,8,0,0,
  158,142,8,4,56,204,18,3,15,91,192,
  5,5,7,255,255,
  158,143,6,8,56,216,20,62,112,
  5,4,9,0,0,
  158,144,9,8,5,14,60,9,12,194,64,240,
  4,3,7,0,0,
  158,145,7,16,10,14,56,62,195,128,
  5,4,8,0,254,
  158,146,8,60,9,12,194,64,240,224,128,
  4,3,6,0,254,
  158,147,6,56,62,195,131,132,0,
  5,4,8,0,254,
  158,148,8,60,9,12,194,64,240,225,192,
  4,3,6,0,254,
  158,149,6,56,62,195,131,142,0,
  5,5,8,255,254,
  158,150,8,48,60,28,5,4,216,225,192,
  2,3,8,255,0,
  158,151,6,40,56,64,111,249,144,
  6,7,8,255,0,
  158,152,8,4,2,143,184,214,21,62,64,
  5,5,9,255,255,
  158,153,8,8,5,15,184,216,20,62,112,
  6,6,8,0,254,
  158,160,9,8,36,72,30,4,131,179,130,0,
  5,4,6,0,254,
  158,161,6,48,40,160,158,16,0,
  6,6,11,0,0,
  158,164,12,2,51,129,0,163,131,1,32,120,18,14,192,
  5,4,10,0,0,
  158,165,9,8,51,132,2,131,140,10,40,36,
  6,6,11,0,0,
  158,166,12,8,43,129,0,163,131,1,32,120,18,14,192,
  5,4,10,0,0,
  158,167,9,186,184,64,40,56,192,162,130,64,
  6,6,11,0,0,
  158,170,13,9,5,142,4,2,142,12,4,129,224,72,59,0,
  5,5,10,255,0,
  158,171,10,18,11,14,8,5,14,24,40,80,144,
  6,6,11,0,254,
  158,172,12,8,5,14,8,36,72,30,4,131,179,130,0,
  5,4,9,0,254,
  158,173,9,16,10,14,48,40,160,158,16,0,
  6,6,12,0,0,
  158,174,12,4,51,132,128,195,130,9,18,7,129,32,236,
  5,4,10,0,0,
  158,175,9,8,51,137,1,131,140,10,40,36,
  6,6,12,0,0,
  158,176,12,8,43,132,128,195,130,9,18,7,129,32,236,
  5,4,10,0,0,
  158,177,9,16,43,137,1,131,140,10,40,36,
  6,6,12,0,0,
  158,180,13,9,5,142,18,3,14,8,36,72,30,4,131,176,
  5,5,10,0,0,
  158,181,10,18,11,14,36,6,14,48,40,160,144,
  6,6,11,0,254,
  158,182,12,18,3,14,8,36,72,30,4,131,179,130,0,
  5,4,9,0,254,
  158,183,9,36,6,14,48,40,160,158,16,0,
  6,5,8,0,254,
  158,184,10,62,4,129,192,64,18,15,142,8,0,
  4,3,6,0,254,
  158,185,6,24,54,225,131,132,0,
  6,5,9,0,0,
  158,188,11,18,11,14,62,4,129,192,64,18,15,128,
  4,5,7,255,0,
  158,189,8,18,11,14,12,52,64,12,0,
  6,5,11,0,0,
  158,190,12,4,51,130,1,66,241,32,112,16,4,131,224,
  4,4,10,0,0,
  158,191,9,4,51,130,1,67,134,13,184,96,
  6,5,11,0,0,
  158,192,12,16,43,130,1,66,241,32,112,16,4,131,224,
  4,4,10,0,0,
  158,193,9,16,43,130,1,67,134,13,184,96,
  6,5,11,0,0,
  158,196,13,18,11,14,8,5,11,196,129,192,64,18,15,128,
  4,5,10,0,0,
  158,197,10,18,11,14,8,5,14,24,54,225,128,
  6,5,11,0,254,
  158,198,13,8,5,14,62,4,129,192,64,18,15,142,8,0,
  4,3,9,0,254,
  158,199,9,16,10,14,24,54,225,131,132,0,
  3,3,8,0,254,
  158,202,6,56,62,86,254,16,0,
  3,3,8,0,254,
  158,203,7,16,56,192,241,191,132,0,
  6,6,8,0,254,
  158,204,7,30,8,69,71,142,4,0,
  4,3,6,0,254,
  158,205,5,16,10,7,56,64,
  6,6,11,0,0,
  158,208,9,4,51,129,0,163,72,69,71,128,
  4,3,10,0,0,
  158,209,9,8,51,132,2,131,132,2,129,192,
  6,6,11,0,0,
  158,210,9,8,43,129,0,163,72,69,71,128,
  4,3,10,0,0,
  158,211,8,186,184,64,40,56,64,40,28,
  6,6,11,0,0,
  158,214,10,9,5,142,4,2,141,33,21,30,0,
  4,5,10,255,0,
  158,215,10,18,11,14,8,5,14,8,5,7,224,
  6,6,11,0,254,
  158,216,10,4,2,142,30,8,69,71,142,4,0,
  4,3,9,0,254,
  158,217,8,16,10,14,16,10,7,56,64,
  6,8,9,0,0,
  158,218,8,2,51,135,146,24,132,81,224,
  4,5,7,0,0,
  158,219,7,4,51,132,130,192,160,192,
  6,8,9,0,0,
  158,220,8,4,43,135,146,24,132,81,224,
  4,5,7,0,0,
  158,221,7,16,43,132,130,192,160,192,
  6,8,9,0,0,
  158,224,9,4,130,206,30,72,98,17,71,128,
  4,5,7,0,0,
  158,225,8,18,11,14,18,11,2,131,0,
  6,8,8,0,254,
  158,226,8,30,72,98,17,71,142,4,0,
  4,5,6,0,254,
  158,227,6,18,11,2,131,56,64,
  6,6,8,0,254,
  158,228,7,59,4,133,67,14,4,0,
  5,4,6,0,254,
  158,229,4,40,22,184,32,
  6,8,9,0,0,
  158,232,8,2,51,142,209,40,72,80,192,
  5,6,7,0,0,
  158,233,7,4,51,138,66,160,160,160,
  6,8,9,0,0,
  158,234,8,4,43,142,209,40,72,80,192,
  5,6,7,0,0,
  158,235,7,16,43,138,66,160,160,160,
  6,8,9,0,0,
  158,238,9,4,130,206,59,68,161,33,67,0,
  5,6,7,0,0,
  158,239,8,9,5,142,41,10,130,130,128,
  6,8,8,0,254,
  158,240,8,59,68,161,33,67,14,4,0,
  5,6,6,0,254,
  158,241,6,41,10,130,130,184,32,
  6,6,9,0,0,
  158,242,8,8,43,140,193,32,48,245,188,
  5,5,8,255,255,
  158,243,7,16,43,141,129,67,231,0,
  6,6,8,0,254,
  158,244,8,51,4,128,195,214,254,8,0,
  5,5,7,255,253,
  158,245,6,54,5,15,156,224,128,
  6,6,9,0,0,
  158,248,9,9,5,142,51,4,128,195,214,240,
  5,5,8,255,255,
  158,249,7,18,11,14,54,5,15,156,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_06 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 497 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0xf1,0x1,0x0,0x0,
  0x2,0xa0,0x16,0x3b,0x6,0xac,0x82,0x3f,0x28,0x99,0xac,0xcc,0x72,0x50,0x29,0x5a,0x82,0x7f,0x98,0x31,0x1b,0x8e,0xff,0x13,0xa3,0x7,0x1c,0xa,0x97,0xb8,0x33,0xe3,
  0x92, 'b','o','o','k','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',',',' ','I','n','c','.',',',' ',
  'P','o','r','t','i','o','n','s',' ','C','o','p','y','r','i','g','h','t',' ',
  '1','9','8','8',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  4,1,0,0,0,
  160,0,0,
  8,1,0,0,0,
  160,1,0,
  4,1,0,0,0,
  160,2,0,
  8,1,0,0,0,
  160,3,0,
  3,1,0,0,0,
  160,4,0,
  2,1,0,0,0,
  160,5,0,
  1,1,0,0,0,
  160,6,0,
  4,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,3,1,0,2,
  160,16,2,56,0,
  3,3,1,0,2,
  160,17,2,56,0,
  7,6,1,0,2,
  160,18,2,63,0,
  7,6,1,0,2,
  160,19,2,63,0,
  10,10,1,255,2,
  160,20,2,252,192,
  10,10,1,255,2,
  160,21,2,252,192,
  2,2,2,0,4,
  160,24,2,186,128,
  2,2,2,0,4,
  160,25,2,16,48,
  3,2,3,0,254,
  160,26,2,16,28,
  2,2,2,0,4,
  160,27,2,186,128,
  5,4,3,0,5,
  160,28,2,20,49,
  5,4,3,0,5,
  160,29,2,20,28,
  5,4,3,0,254,
  160,30,2,20,28,
  5,4,3,0,5,
  160,31,2,40,26,
  6,5,10,0,254,
  160,32,5,8,20,248,8,33,
  6,5,10,0,254,
  160,33,8,8,20,248,8,19,224,32,80,
  7,4,4,1,2,
  160,34,3,24,47,126,
  9,7,1,1,0,
  160,38,2,36,128,
  12,11,8,0,0,
  160,48,15,25,18,81,38,17,161,5,140,0,100,32,10,80,152,192,
  3,2,3,0,1,
  160,57,3,16,50,128,
  3,2,3,0,1,
  160,58,2,186,176,
  3,4,8,255,0,
  160,68,4,4,28,113,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_06 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 190 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xbe,0x0,0x0,0x0,
  0x3c,0x40,0x8b,0xbd,0xa5,0x6f,0x7a,0x69,0xcc,0x47,0x2f,0xe4,0xf4,0x89,0xe7,0xdd,0xc9,0xe8,0x90,0x12,0xed,0xc6,0x89,0x0,0xb,0xde,0x48,0x27,0x22,0xa,0x2d,0xae,
  0x92, 'b','o','o','k','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',',',' ','I','n','c','.',',',' ',
  'P','o','r','t','i','o','n','s',' ','C','o','p','y','r','i','g','h','t',' ',
  '1','9','8','8',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  2,3,4,0,254,
  160,129,3,48,60,111,
  2,3,4,0,254,
  160,130,4,48,2,12,188,
  2,3,4,0,254,
  160,131,4,56,60,240,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_06 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 234 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xea,0x0,0x0,0x0,
  0xaa,0xe5,0xf8,0xcf,0x93,0xb4,0xce,0x76,0x9e,0xe,0xac,0x48,0x98,0x4,0xf1,0x39,0xe1,0x9c,0x33,0xf6,0x11,0x98,0x33,0x5a,0xbb,0x44,0x30,0x2f,0x84,0xcc,0x95,0x32,
  0x92, 'b','o','o','k','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',',',' ','I','n','c','.',',',' ',
  'P','o','r','t','i','o','n','s',' ','C','o','p','y','r','i','g','h','t',' ',
  '1','9','8','8',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  8,7,6,0,255,
  160,165,7,2,10,193,81,61,130,0,
  7,6,6,0,0,
  160,166,8,51,7,193,80,124,19,14,64,
  10,9,6,0,0,
  160,169,9,59,110,23,248,90,67,228,36,84,
  6,6,6,255,0,
  160,172,8,15,15,65,0,240,17,3,128,
  6,6,6,0,0,
  160,173,7,59,62,63,5,1,32,236,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_06 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 249 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf9,0x0,0x0,0x0,
  0x31,0x1e,0x6,0x45,0xe5,0x52,0xf,0x69,0xd4,0xa2,0x18,0xff,0xa6,0x37,0xe1,0x2,0xe2,0xa0,0xe,0xb4,0x2,0x2a,0xdc,0x9b,0x76,0xaa,0xed,0x4,0xea,0x14,0x26,0xff,
  0x92, 'b','o','o','k','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',',',' ','I','n','c','.',',',' ',
  'P','o','r','t','i','o','n','s',' ','C','o','p','y','r','i','g','h','t',' ',
  '1','9','8','8',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,8,6,0,0,
  161,3,8,19,203,17,64,16,4,64,224,
  9,8,6,0,0,
  161,9,6,23,202,145,56,8,111,
  13,12,5,0,3,
  161,34,10,252,112,42,253,8,138,5,29,139,0,
  6,6,6,0,0,
  161,42,7,59,62,24,5,1,32,236,
  6,6,8,0,0,
  161,43,9,4,2,143,180,72,30,4,131,176,
  6,5,6,0,0,
  161,50,6,14,62,71,2,66,240,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_06 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 408 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x98,0x1,0x0,0x0,
  0xe7,0xd6,0xf6,0xaa,0x8b,0x2d,0x8b,0x74,0x81,0x88,0x50,0xaf,0x2d,0xe6,0xfe,0xbb,0x33,0xd7,0xb2,0x5f,0x44,0xf8,0x7,0xe4,0x64,0x4f,0x96,0x9e,0xc9,0x0,0x62,0x16,
  0x92, 'b','o','o','k','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',',',' ','I','n','c','.',',',' ',
  'P','o','r','t','i','o','n','s',' ','C','o','p','y','r','i','g','h','t',' ',
  '1','9','8','8',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,6,6,0,0,
  162,0,7,59,4,129,224,72,12,61,
  6,5,6,0,0,
  162,3,7,62,9,1,192,16,36,47,
  6,5,6,0,0,
  162,4,7,62,9,1,195,195,66,64,
  5,4,1,0,2,
  162,18,2,60,0,
  3,4,8,255,0,
  162,21,4,4,28,113,196,
  3,1,1,1,2,
  162,25,1,184,
  3,1,4,1,0,
  162,54,3,187,155,128,
  5,4,6,0,1,
  162,89,6,8,5,14,60,56,240,
  5,4,6,0,1,
  162,90,6,20,62,227,195,143,0,
  5,4,6,0,0,
  162,96,7,4,19,192,32,60,4,0,
  5,4,5,0,0,
  162,97,5,60,56,240,227,192,
  5,4,6,0,0,
  162,98,8,4,15,0,128,240,16,15,0,
  6,5,7,0,254,
  162,100,8,2,3,3,0,48,2,56,248,
  6,6,7,0,254,
  162,101,8,48,3,0,48,48,48,56,252,
  6,5,6,0,0,
  162,110,6,4,39,14,10,18,0,
  6,6,6,0,0,
  162,111,8,2,12,128,192,28,12,14,0,
  6,5,7,0,254,
  162,112,8,6,48,224,12,4,129,0,248,
  6,6,7,0,254,
  162,113,8,50,3,138,12,14,0,128,252,
  0xff]
