// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_14_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenI14.bdf

/**
The characters from the ASCII Unicode block in the book_14_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2077 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x1d,0x8,0x0,0x0,
  0xa6,0xd3,0x1,0xf7,0xbc,0x5f,0x67,0x34,0xd2,0x24,0xdb,0x47,0x43,0x5c,0xfe,0x2d,0xba,0xf8,0xd7,0x9c,0x41,0xd9,0x4a,0x2f,0xef,0x4d,0x37,0x97,0x49,0xd,0x9d,0xcb,
  0x92, 'b','o','o','k','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  7,4,14,2,0,
  33,7,12,21,247,95,87,147,1,
  7,5,5,2,9,
  34,3,18,23,16,
  11,10,13,1,0,
  35,11,2,99,31,204,0,75,160,254,224,147,162,
  10,9,16,1,255,
  36,24,0,144,125,9,110,17,81,35,134,132,120,67,228,15,64,180,201,77,20,146,71,196,32,84,
  16,15,14,1,0,
  37,22,7,6,0,204,160,24,177,115,20,201,7,7,16,200,2,24,151,49,112,200,71,0,
  15,14,14,1,0,
  38,25,1,238,2,39,85,6,112,14,224,240,60,25,190,49,189,48,241,76,19,0,97,34,3,227,192,
  4,1,5,2,9,
  39,2,186,0,
  7,6,16,2,254,
  40,7,1,51,55,28,134,159,40,
  7,6,16,0,254,
  41,7,8,42,90,135,28,247,48,
  9,8,9,1,5,
  42,11,3,6,193,160,27,252,216,5,131,96,192,
  10,9,9,1,1,
  43,6,2,35,254,224,35,162,
  5,3,5,0,253,
  44,4,24,31,51,0,
  6,4,2,1,4,
  45,2,60,16,
  5,2,2,1,0,
  46,2,48,16,
  10,5,15,2,255,
  47,6,2,23,23,23,23,20,
  10,9,14,1,0,
  48,16,3,144,77,8,110,24,97,48,85,222,128,194,70,68,56,64,
  10,8,14,1,0,
  49,8,0,180,62,1,156,87,21,252,
  10,9,14,1,0,
  50,14,3,144,198,225,133,91,93,229,199,28,114,236,127,229,
  10,9,14,1,0,
  51,17,3,208,70,224,197,91,123,16,113,1,218,132,198,76,68,120,64,
  10,9,14,0,0,
  52,18,182,237,64,84,9,84,19,224,141,16,213,199,251,128,110,80,126,224,
  10,9,14,1,0,
  53,15,7,238,120,16,87,16,249,8,208,14,51,25,49,17,225,
  10,9,14,1,0,
  54,19,3,208,70,224,133,24,57,70,228,209,78,27,140,21,119,148,102,67,132,
  10,9,14,1,0,
  55,13,31,238,82,7,181,245,215,215,95,93,125,118,16,
  10,9,14,0,0,
  56,19,3,208,102,224,194,16,103,129,228,35,70,27,140,21,119,132,52,60,64,
  10,9,14,1,0,
  57,18,3,144,205,24,110,83,5,93,68,84,59,224,13,83,9,49,17,225,
  5,3,9,1,0,
  58,5,24,30,128,192,64,
  5,4,12,0,253,
  59,6,12,30,128,96,124,204,
  11,10,9,0,1,
  60,14,76,0,15,128,196,48,76,4,48,64,196,3,120,192,
  11,10,4,1,4,
  61,6,252,192,238,95,204,0,
  11,10,9,1,1,
  62,14,48,16,193,3,16,13,227,0,3,224,49,12,19,1,
  9,7,14,2,0,
  63,12,15,4,100,6,204,24,48,144,24,57,48,16,
  15,14,14,1,0,
  64,30,1,204,0,96,48,8,0,129,12,104,19,14,66,48,100,38,23,20,153,52,4,227,128,64,224,192,32,3,204,0,
  13,12,14,0,0,
  65,15,181,213,184,5,84,8,149,196,31,66,10,92,86,251,192,
  13,12,14,1,0,
  66,16,15,204,0,96,48,139,48,63,184,48,150,178,15,93,255,128,
  13,12,14,1,0,
  67,15,1,205,0,96,48,207,113,92,232,194,5,172,116,31,224,
  15,13,14,1,0,
  68,12,15,206,0,96,48,106,12,139,50,12,115,254,
  13,12,14,1,0,
  69,20,15,207,0,96,48,124,86,236,67,254,12,208,197,24,81,128,16,113,223,244,
  12,11,14,1,0,
  70,17,15,206,0,99,199,197,110,196,63,224,205,12,81,133,24,33,189,
  14,13,14,1,0,
  71,18,1,204,128,96,56,207,177,92,229,79,132,48,87,41,116,31,8,0,
  15,14,14,1,0,
  72,15,15,3,207,190,139,48,63,60,3,0,193,115,34,190,240,
  9,6,14,2,0,
  73,6,15,62,87,21,197,111,
  10,10,14,0,0,
  74,14,0,204,10,200,55,162,197,76,100,196,72,196,112,64,
  14,13,14,1,0,
  75,20,15,3,143,130,7,28,6,123,16,221,14,208,198,225,133,24,37,90,188,248,
  12,11,14,1,0,
  76,9,15,31,163,200,240,32,87,29,253,
  18,17,14,1,0,
  77,25,15,0,123,188,121,2,225,4,208,152,22,80,154,17,25,17,132,196,67,35,33,3,19,142,244,
  15,14,14,1,0,
  78,20,15,1,207,62,5,149,4,208,207,66,18,65,66,3,67,119,223,149,242,244,
  14,13,14,1,0,
  79,14,1,204,0,96,48,199,41,114,55,22,177,192,127,128,
  13,12,14,1,0,
  80,14,15,204,0,96,48,139,48,63,184,48,229,200,239,64,
  14,13,17,1,253,
  81,22,1,204,0,96,48,199,41,114,51,59,13,52,99,193,135,1,252,180,144,78,14,192,
  14,13,14,1,0,
  82,17,15,204,0,96,48,139,48,63,184,49,67,9,200,140,139,199,0,
  12,11,14,1,0,
  83,21,1,202,0,96,96,247,220,103,165,15,208,60,192,181,228,64,241,195,133,39,184,
  12,12,14,1,0,
  84,13,252,240,49,131,2,27,197,1,187,35,200,239,64,
  15,13,14,2,0,
  85,12,30,3,143,190,131,50,44,92,130,176,63,224,
  12,12,14,1,0,
  86,16,60,7,15,190,113,92,164,49,229,12,144,105,7,21,245,80,
  17,17,14,1,0,
  87,24,60,78,59,190,48,121,81,132,194,128,49,24,144,200,100,140,20,10,16,112,56,131,223,96,
  13,14,14,0,0,
  88,17,7,131,207,190,125,172,114,177,230,224,21,2,39,28,173,111,188,
  14,13,14,2,0,
  89,14,60,7,143,190,175,92,172,6,120,14,125,87,35,189,
  13,12,14,1,0,
  90,18,15,207,0,195,204,193,7,45,205,237,113,245,199,66,12,220,207,208,
  7,7,16,1,254,
  91,8,7,129,133,197,113,92,83,192,
  10,7,14,2,0,
  92,6,185,166,154,105,166,144,
  8,7,16,0,254,
  93,8,7,128,101,197,113,92,83,192,
  8,7,8,1,6,
  94,6,4,16,161,17,18,9,
  9,9,1,0,253,
  95,2,254,224,
  5,4,3,1,10,
  96,3,48,40,16,
  11,10,9,1,0,
  97,13,7,110,24,209,133,48,93,232,6,113,0,57,192,
  11,9,14,1,0,
  98,15,28,31,33,196,110,71,52,97,184,193,135,120,99,67,196,
  9,8,9,1,0,
  99,9,7,134,52,192,83,4,98,15,0,
  11,10,14,1,0,
  100,17,180,192,232,109,192,117,24,209,133,48,93,232,6,113,0,57,192,
  9,8,9,1,0,
  101,10,7,134,55,12,195,192,193,24,131,192,
  6,9,18,1,252,
  102,14,0,208,54,224,37,6,57,79,228,48,135,35,92,140,
  9,11,15,255,252,
  103,21,70,6,224,29,6,39,21,12,112,30,224,193,245,15,209,6,227,5,222,31,144,
  11,10,14,1,0,
  104,16,28,31,35,25,209,166,225,197,24,85,48,249,81,0,193,192,
  5,4,13,1,0,
  105,9,12,30,78,15,21,196,208,56,0,
  5,7,17,254,252,
  106,9,1,158,65,207,32,200,13,3,128,
  11,9,14,1,0,
  107,16,28,31,35,25,209,166,225,197,24,248,108,76,104,46,48,248,
  5,4,14,1,0,
  108,8,28,60,87,21,197,52,14,0,
  17,16,9,1,0,
  109,15,57,193,193,164,166,28,76,97,132,134,83,15,21,3,90,
  11,10,9,1,0,
  110,13,57,209,166,225,197,24,85,48,249,81,0,193,192,
  11,9,9,1,0,
  111,11,7,145,141,24,110,48,97,222,24,208,241,
  11,11,13,255,252,
  112,13,14,238,7,39,218,92,131,37,25,248,96,134,244,
  11,9,13,1,252,
  113,15,7,46,24,209,133,48,93,232,6,116,59,64,104,111,64,
  7,7,9,1,0,
  114,6,59,135,97,129,113,80,
  8,8,9,0,0,
  115,12,7,130,49,140,112,15,0,227,24,196,30,0,
  6,7,12,0,0,
  116,9,6,20,254,12,23,20,104,28,0,
  11,10,9,1,0,
  117,12,56,110,24,97,48,249,117,50,196,1,199,0,
  10,8,9,1,0,
  118,9,57,252,24,83,4,194,76,65,224,
  15,13,9,1,0,
  119,13,56,195,129,143,199,197,197,197,50,176,113,48,0,
  11,11,9,0,0,
  120,14,6,6,13,192,55,128,231,230,244,22,78,59,140,62,
  9,11,13,254,252,
  121,16,6,14,13,240,12,245,107,22,185,125,113,49,19,33,28,16,
  9,9,9,0,0,
  122,12,15,46,19,208,15,177,199,28,71,148,158,64,
  6,7,16,1,254,
  123,10,3,129,133,199,211,2,151,21,28,0,
  11,2,14,5,0,
  124,3,48,44,48,
  8,7,16,255,254,
  125,9,7,0,101,197,160,35,87,20,224,
  9,8,2,1,5,
  126,3,28,72,224,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_14_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2427 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x7b,0x9,0x0,0x0,
  0x7b,0x99,0x74,0xd2,0x11,0x95,0x8e,0x9c,0xe8,0xe,0x12,0x3d,0xf3,0xd5,0xcf,0x6d,0xd3,0x10,0x72,0x92,0xe4,0x12,0x53,0xc4,0x3c,0xf,0xa7,0x43,0xba,0xc,0x2e,0xee,
  0x92, 'b','o','o','k','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  5,4,13,0,253,
  128,161,7,12,30,66,5,215,221,80,
  10,9,15,1,253,
  128,162,20,110,91,120,31,70,59,134,84,196,227,33,83,66,225,199,131,228,32,113,80,
  11,10,14,1,0,
  128,163,18,0,238,3,39,215,122,1,254,224,51,160,245,28,4,2,127,14,126,
  12,9,9,2,3,
  128,164,13,39,46,253,24,248,193,186,1,143,191,184,156,64,
  13,13,14,2,0,
  128,165,19,60,7,143,190,175,92,172,6,120,14,71,251,128,206,199,244,24,86,244,
  11,2,14,5,0,
  128,166,5,48,33,228,192,132,
  10,9,17,1,253,
  128,167,24,3,208,70,224,133,12,58,89,68,228,71,70,52,113,67,148,30,124,124,76,36,196,71,132,
  7,6,2,2,10,
  128,168,2,51,16,
  15,14,14,1,0,
  128,169,25,1,238,6,6,0,128,16,17,204,129,48,72,192,18,42,18,4,114,32,32,192,96,96,1,238,
  8,7,8,1,6,
  128,170,8,15,134,99,24,204,218,227,248,
  8,8,6,0,2,
  128,171,4,6,243,50,168,
  11,10,5,0,3,
  128,172,4,252,192,239,34,
  6,4,2,1,4,
  128,173,2,60,16,
  15,14,14,1,0,
  128,174,32,1,238,6,6,0,128,16,23,200,129,48,200,35,12,66,60,132,35,20,196,19,12,129,120,232,8,1,0,96,96,1,238,
  6,5,1,2,10,
  128,175,2,62,0,
  7,6,6,1,8,
  128,176,7,30,12,194,17,51,7,128,
  10,9,9,1,1,
  128,177,9,2,33,254,224,35,160,231,251,128,
  6,7,8,0,6,
  128,178,10,15,6,97,24,12,14,6,3,16,252,
  6,7,8,1,6,
  128,179,10,15,6,97,24,28,248,140,51,7,128,
  5,4,3,2,10,
  128,180,3,12,50,224,
  11,11,13,0,252,
  128,181,16,28,12,15,33,24,113,70,52,101,40,15,131,2,238,152,64,
  12,11,14,1,0,
  128,182,18,15,206,1,219,14,101,76,100,196,193,245,3,85,2,123,97,219,128,
  5,2,2,2,5,
  128,183,2,48,16,
  6,3,4,1,252,
  128,184,4,16,39,195,0,
  6,4,8,2,6,
  128,185,6,4,7,15,61,117,188,
  8,7,8,1,6,
  128,186,9,7,6,99,25,51,7,14,63,0,
  9,8,6,0,2,
  128,187,4,27,42,179,48,
  15,14,14,1,0,
  128,188,26,4,4,1,193,243,61,66,30,24,81,136,24,60,180,4,22,18,64,9,4,19,240,16,12,27,192,
  15,14,14,1,0,
  128,189,25,4,4,1,193,243,61,66,30,24,81,136,120,60,140,192,16,140,115,7,4,192,4,72,132,248,
  15,15,14,0,0,
  128,190,25,15,2,1,153,17,176,28,126,194,49,51,64,193,231,64,32,177,18,48,136,79,236,6,27,192,
  8,7,14,0,252,
  128,191,12,1,158,64,192,72,6,192,195,48,196,71,128,
  13,12,18,0,0,
  128,192,19,1,154,122,231,173,117,110,1,85,2,37,113,7,208,130,151,21,190,240,
  13,12,18,0,0,
  128,193,19,70,7,45,238,109,117,110,1,85,2,37,113,7,208,130,151,21,190,240,
  13,12,18,0,0,
  128,194,20,181,219,128,74,238,181,213,184,5,84,8,149,196,31,66,10,92,86,251,192,
  13,12,17,0,0,
  128,195,21,1,194,0,36,192,238,181,213,184,5,84,8,149,196,31,66,10,92,86,251,192,
  13,12,17,0,0,
  128,196,19,1,134,5,238,181,213,184,5,84,8,149,196,31,66,10,92,86,251,192,
  13,12,18,0,0,
  128,197,19,182,236,170,206,235,93,91,128,85,64,137,92,65,244,32,165,197,111,188,
  19,20,14,255,0,
  128,198,30,183,243,195,133,128,193,38,60,86,208,98,236,197,15,251,3,52,15,60,80,32,97,4,48,96,113,205,118,255,244,
  13,12,18,1,252,
  128,199,20,1,205,0,96,48,207,113,92,235,2,130,4,192,7,248,8,101,241,6,16,
  13,12,18,1,0,
  128,200,24,3,26,109,121,15,207,0,96,48,124,86,236,67,254,12,208,197,24,65,1,129,113,223,244,
  13,12,18,1,0,
  128,201,25,76,11,115,59,144,252,240,6,3,7,197,110,196,63,224,205,12,81,132,16,24,23,29,255,64,
  13,12,18,1,0,
  128,202,25,181,219,128,74,238,15,207,0,96,48,124,86,236,67,254,12,208,197,24,65,1,129,113,223,244,
  13,12,17,1,0,
  128,203,24,1,134,5,238,15,207,0,96,48,124,86,236,67,254,12,208,197,24,65,1,129,113,223,244,
  9,6,18,2,0,
  128,204,10,24,40,8,224,243,229,113,92,86,240,
  9,7,18,2,0,
  128,205,10,1,176,16,224,243,229,113,92,86,240,
  9,7,18,2,0,
  128,206,10,2,47,8,184,60,249,92,87,21,188,
  9,8,17,2,0,
  128,207,8,12,222,15,62,87,21,197,111,
  15,13,14,1,0,
  128,208,15,15,206,0,96,48,106,12,79,228,48,92,200,49,207,248,
  15,14,17,1,0,
  128,209,26,0,201,0,16,224,238,15,1,207,62,5,149,4,208,207,66,18,65,66,3,67,119,223,149,242,244,
  14,13,18,1,0,
  128,210,18,1,154,122,231,128,115,0,24,12,49,202,92,141,197,172,112,31,224,
  14,13,18,1,0,
  128,211,18,70,7,45,238,64,115,0,24,12,49,202,92,141,197,172,112,31,224,
  14,13,18,1,0,
  128,212,19,181,219,128,74,238,1,204,0,96,48,199,41,114,55,22,177,192,127,128,
  14,13,17,1,0,
  128,213,20,1,194,0,36,192,238,1,204,0,96,48,199,41,114,55,22,177,192,127,128,
  14,13,17,1,0,
  128,214,18,1,134,5,238,1,204,0,96,48,199,41,114,55,22,177,192,127,128,
  10,10,9,0,1,
  128,215,15,48,12,1,135,3,62,7,159,155,208,205,24,110,48,36,
  14,15,15,0,255,
  128,216,25,0,206,32,48,28,207,114,80,179,4,196,140,24,64,193,137,25,48,104,67,12,112,79,186,238,
  15,13,18,2,0,
  128,217,16,3,26,109,121,30,3,143,190,131,50,44,92,130,176,63,224,
  15,13,18,2,0,
  128,218,16,70,7,45,238,71,128,227,239,160,204,139,23,32,172,15,248,
  15,13,18,2,0,
  128,219,17,181,219,128,74,238,30,3,143,190,131,50,44,92,130,176,63,224,
  15,13,17,2,0,
  128,220,16,3,6,5,238,30,3,143,190,131,50,44,92,130,176,63,224,
  14,13,18,2,0,
  128,221,19,76,11,115,59,147,192,120,251,234,245,202,192,103,128,231,213,114,59,208,
  13,11,14,1,0,
  128,222,14,15,31,149,7,238,6,6,12,139,7,254,24,33,189,
  10,9,18,0,252,
  128,223,17,3,144,69,12,110,135,131,100,97,91,162,26,248,206,76,8,192,
  11,10,13,1,0,
  128,224,17,6,26,64,39,144,118,225,141,24,83,5,222,128,103,16,3,156,
  11,10,13,1,0,
  128,225,17,0,220,64,135,144,118,225,141,24,83,5,222,128,103,16,3,156,
  11,10,13,1,0,
  128,226,18,1,155,208,69,228,29,184,99,70,20,193,119,160,25,196,0,231,0,
  11,10,12,1,0,
  128,227,17,3,174,5,251,144,118,225,141,24,83,5,222,128,103,16,3,156,
  11,10,12,1,0,
  128,228,16,6,110,94,224,118,225,141,24,83,5,222,128,103,16,3,156,
  11,10,14,1,0,
  128,229,19,3,16,73,80,49,228,29,184,99,70,20,193,119,160,25,196,0,231,0,
  15,13,9,1,0,
  128,230,18,7,15,1,140,24,80,27,1,236,25,238,49,128,131,47,7,19,128,
  9,8,13,1,252,
  128,231,12,7,134,52,192,83,4,98,15,1,9,240,48,
  9,8,13,1,0,
  128,232,13,12,40,4,224,120,99,112,204,60,12,17,136,60,
  9,8,13,1,0,
  128,233,13,1,176,16,224,120,99,112,204,60,12,17,136,60,
  9,8,13,1,0,
  128,234,14,3,47,8,184,30,24,220,51,15,3,4,98,15,0,
  9,8,12,1,0,
  128,235,12,12,222,7,134,55,12,195,192,193,24,131,192,
  5,5,13,0,0,
  128,236,10,48,40,16,225,195,197,197,26,7,0,
  5,4,13,1,0,
  128,237,9,12,50,238,56,60,92,83,64,224,
  5,5,13,0,0,
  128,238,10,12,47,34,56,112,241,113,70,129,192,
  5,6,12,0,0,
  128,239,8,51,30,28,60,92,81,160,112,
  11,9,13,1,0,
  128,240,17,57,144,225,19,16,25,7,209,141,24,110,48,97,222,24,208,241,
  11,10,12,1,0,
  128,241,17,7,80,185,228,231,70,155,135,20,97,84,195,229,68,3,7,0,
  11,9,13,1,0,
  128,242,16,12,26,64,71,144,121,24,209,134,227,6,29,225,141,15,16,
  11,9,13,1,0,
  128,243,16,0,220,64,135,144,121,24,209,134,227,6,29,225,141,15,16,
  11,9,13,1,0,
  128,244,16,1,155,208,69,228,30,70,52,97,184,193,135,120,99,67,196,
  11,9,12,1,0,
  128,245,16,3,174,5,251,144,121,24,209,134,227,6,29,225,141,15,16,
  11,9,12,1,0,
  128,246,14,12,213,228,30,70,52,97,184,193,135,120,99,67,196,
  10,8,7,1,2,
  128,247,5,6,30,255,129,132,
  11,9,11,1,255,
  128,248,17,0,144,121,25,209,150,227,37,83,69,52,248,99,67,196,32,64,
  11,10,13,1,0,
  128,249,16,12,26,64,71,147,134,225,134,19,15,151,83,44,64,28,112,
  11,10,13,1,0,
  128,250,16,0,220,64,135,147,134,225,134,19,15,151,83,44,64,28,112,
  11,10,13,1,0,
  128,251,16,3,27,208,133,228,225,184,97,132,195,229,212,203,16,7,28,
  11,10,12,1,0,
  128,252,14,12,213,228,225,184,97,132,195,229,212,203,16,7,28,
  9,11,17,254,252,
  128,253,20,76,11,115,59,144,96,96,223,0,204,90,197,174,95,92,76,68,200,71,4,
  11,11,18,255,252,
  128,254,17,7,31,33,196,27,184,28,159,105,114,12,148,103,225,130,27,208,
  9,11,16,254,252,
  128,255,20,3,12,5,238,6,6,13,240,12,197,172,90,229,245,196,196,76,132,112,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_14_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3464 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x88,0xd,0x0,0x0,
  0x9d,0xf6,0xc1,0x96,0xfe,0x59,0xd6,0xf0,0x98,0xa2,0xa0,0xb0,0xe6,0x70,0x3c,0xb4,0x62,0xd7,0xe,0xd3,0xf,0x31,0xad,0x52,0x46,0xd1,0x60,0xe2,0x56,0xb,0x90,0xde,
  0x92, 'b','o','o','k','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  13,12,16,0,0,
  129,0,18,3,238,238,181,213,184,5,84,8,149,196,31,66,10,92,86,251,192,
  11,10,11,1,0,
  129,1,15,7,222,65,219,134,52,97,76,23,122,1,156,64,14,112,
  13,12,18,0,0,
  129,2,21,2,46,3,80,31,185,181,213,184,5,84,8,149,196,31,66,10,92,86,251,192,
  11,10,13,1,0,
  129,3,18,4,80,109,3,158,65,219,134,52,97,76,23,122,1,156,64,14,112,
  13,12,18,0,252,
  129,4,20,181,213,184,5,84,8,149,196,31,66,10,92,86,251,192,46,197,184,7,224,
  11,10,13,1,252,
  129,5,18,7,110,24,209,133,48,93,232,6,113,0,57,192,19,177,2,80,57,
  13,12,18,1,0,
  129,6,19,76,11,115,59,144,28,208,6,3,12,247,21,206,140,32,90,199,65,254,
  9,8,13,1,0,
  129,7,12,1,176,16,224,120,99,76,5,48,70,32,240,
  13,12,19,1,0,
  129,8,20,181,212,4,187,30,224,28,208,6,3,12,247,21,206,140,32,90,199,65,254,
  9,8,14,1,0,
  129,9,13,1,52,18,8,184,30,24,211,1,76,17,136,60,
  13,12,17,1,0,
  129,10,18,0,213,228,7,52,1,128,195,61,197,115,163,8,22,177,208,127,128,
  9,8,12,1,0,
  129,11,11,6,30,7,134,52,192,83,4,98,15,0,
  13,12,19,1,0,
  129,12,22,1,4,7,0,62,245,228,7,52,1,128,195,61,197,115,163,8,22,177,208,127,128,
  9,8,14,1,0,
  129,13,14,8,130,64,99,222,7,134,52,192,83,4,98,15,0,
  15,13,19,1,0,
  129,14,19,1,4,7,0,62,245,228,63,56,1,128,193,168,50,44,200,49,207,248,
  15,13,14,1,0,
  129,15,20,180,216,229,50,19,66,220,7,110,24,209,133,48,93,232,6,113,0,57,192,
  15,13,14,1,0,
  129,16,15,15,206,0,96,48,106,12,79,228,48,92,200,49,207,248,
  11,10,14,1,0,
  129,17,18,180,192,229,64,246,220,7,81,141,24,83,5,222,128,103,16,3,156,
  13,12,16,1,0,
  129,18,23,3,238,238,15,207,0,96,48,124,86,236,67,254,12,208,197,24,81,128,16,113,223,244,
  9,8,11,1,0,
  129,19,12,15,184,30,24,220,51,15,3,4,98,15,0,
  13,12,18,1,0,
  129,20,26,2,46,3,80,31,185,15,207,0,96,48,124,86,236,67,254,12,208,197,24,81,128,16,113,223,244,
  9,8,13,1,0,
  129,21,14,8,131,96,115,129,225,141,195,48,240,48,70,32,240,
  13,12,17,1,0,
  129,22,23,0,213,228,63,60,1,128,193,241,91,177,15,248,51,67,20,97,70,0,65,199,127,208,
  9,8,12,1,0,
  129,23,12,6,30,7,134,55,12,195,192,193,24,131,192,
  13,12,18,1,252,
  129,24,26,15,207,0,96,48,124,86,236,67,254,12,208,197,24,81,128,16,113,223,244,4,236,64,148,14,64,
  9,8,13,1,252,
  129,25,14,7,134,55,12,195,192,193,24,131,192,67,2,64,224,
  13,12,19,1,0,
  129,26,27,1,4,7,0,62,245,228,63,60,1,128,193,241,91,177,15,248,51,67,20,97,70,0,65,199,127,208,
  9,8,14,1,0,
  129,27,15,8,130,64,99,222,7,134,55,12,195,192,193,24,131,192,
  14,13,19,1,0,
  129,28,23,181,212,4,187,30,224,28,200,6,3,140,251,21,206,84,248,67,5,114,151,65,240,128,
  9,11,20,255,252,
  129,29,26,181,212,4,187,30,228,96,110,1,208,98,113,80,199,1,238,12,31,80,253,16,110,48,93,225,249,
  14,13,18,1,0,
  129,30,23,1,4,9,218,206,224,28,200,6,3,140,251,21,206,84,248,67,5,114,151,65,240,128,
  9,11,19,255,252,
  129,31,27,2,46,3,80,31,185,70,6,224,29,6,39,21,12,112,30,224,193,245,15,209,6,227,5,222,31,144,
  14,13,17,1,0,
  129,32,20,0,213,228,7,50,1,128,227,62,197,115,149,62,16,193,92,165,208,124,32,
  9,11,18,255,252,
  129,33,24,0,213,229,24,27,128,116,24,156,84,49,192,123,131,7,212,63,68,27,140,23,120,126,64,
  14,13,20,1,250,
  129,34,23,1,204,128,96,56,207,177,92,229,79,132,48,87,41,116,31,8,59,128,101,124,113,196,
  9,11,21,255,252,
  129,35,26,110,183,177,149,121,70,6,224,29,6,39,21,12,112,30,224,193,245,15,209,6,227,5,222,31,144,
  15,14,19,1,0,
  129,36,20,110,181,202,199,184,60,15,62,250,44,192,252,240,12,3,5,204,138,251,192,
  11,10,19,1,0,
  129,37,22,2,29,66,68,68,121,28,31,35,25,209,166,225,197,24,85,48,249,81,0,193,192,
  15,14,14,1,0,
  129,38,18,15,3,207,190,131,243,240,48,12,3,243,192,48,12,23,50,43,239,
  11,10,14,1,0,
  129,39,19,28,31,21,63,16,193,25,209,166,225,197,24,85,48,249,81,0,193,192,
  9,7,17,2,0,
  129,40,9,14,133,206,15,62,87,21,197,111,
  5,6,12,0,0,
  129,41,9,29,11,142,28,60,92,81,160,112,
  9,6,16,2,0,
  129,42,8,31,56,60,249,92,87,21,188,
  5,5,11,0,0,
  129,43,8,62,56,112,241,113,70,129,192,
  9,6,18,2,0,
  129,44,11,17,6,192,227,131,207,149,197,113,91,192,
  5,5,13,0,0,
  129,45,11,34,13,129,195,135,15,23,20,104,28,0,
  9,6,18,2,252,
  129,46,11,15,62,87,21,197,111,8,48,72,28,0,
  5,4,17,1,252,
  129,47,12,12,30,78,15,21,196,208,56,62,194,64,224,
  9,6,17,2,0,
  129,48,8,6,30,15,62,87,21,197,111,
  5,4,9,1,0,
  129,49,6,56,60,92,83,64,224,
  19,17,14,2,0,
  129,50,19,15,0,123,190,174,143,28,141,113,197,24,72,197,34,20,24,79,3,129,
  10,9,17,1,252,
  129,51,18,12,110,94,229,57,223,35,48,211,25,53,147,153,1,149,13,16,225,
  10,10,19,0,0,
  129,52,19,181,212,4,187,30,224,12,192,172,131,122,44,84,198,76,68,140,71,4,
  5,7,18,254,252,
  129,53,12,1,52,18,8,184,28,242,12,128,208,56,0,
  14,13,20,1,250,
  129,54,26,15,3,143,130,7,28,6,123,16,221,14,208,198,225,133,24,37,90,188,248,238,1,149,241,199,16,
  11,9,20,1,250,
  129,55,21,28,31,35,25,209,166,225,197,24,248,108,76,104,46,48,251,144,97,95,28,113,
  11,9,9,1,0,
  129,56,13,25,209,166,225,197,24,248,108,76,104,46,48,248,
  12,11,18,1,0,
  129,57,14,0,220,64,135,144,241,250,60,143,2,5,113,223,208,
  5,6,18,1,0,
  129,58,11,3,48,32,225,195,197,113,92,83,64,224,
  12,11,20,1,250,
  129,59,15,15,31,163,200,240,32,87,29,253,238,3,21,241,199,16,
  5,4,20,1,250,
  129,60,12,28,60,87,21,197,52,14,14,24,31,51,0,
  16,14,14,1,0,
  129,61,13,15,0,207,151,199,28,206,139,2,5,113,223,208,
  10,8,14,1,0,
  129,62,12,28,195,48,196,50,13,6,5,113,77,3,128,
  16,14,14,1,0,
  129,63,11,15,31,163,200,0,197,192,129,92,119,244,
  10,8,14,1,0,
  129,64,10,28,60,87,17,141,48,20,208,56,0,
  12,12,14,0,0,
  129,65,15,7,159,163,6,208,113,196,216,67,0,65,92,116,127,208,
  6,6,14,0,0,
  129,66,11,14,60,84,52,14,48,176,197,26,7,0,
  15,14,18,1,0,
  129,67,25,76,11,115,59,144,240,28,243,224,89,80,77,12,244,33,36,20,32,52,55,125,249,95,47,64,
  11,10,13,1,0,
  129,68,17,0,220,64,135,147,157,26,110,28,81,133,83,15,149,16,12,28,
  15,14,20,1,250,
  129,69,26,15,1,207,62,5,149,4,208,207,66,18,65,66,3,67,119,223,149,242,247,184,6,87,199,28,64,
  11,10,15,1,250,
  129,70,18,57,209,166,225,197,24,85,48,249,81,0,193,206,224,49,95,28,113,
  15,14,19,1,0,
  129,71,27,1,4,7,0,62,245,228,60,7,60,248,22,84,19,67,61,8,73,5,8,13,13,223,126,87,203,208,
  11,10,14,1,0,
  129,72,19,4,80,73,3,31,94,78,116,105,184,113,70,21,76,62,84,64,48,112,
  16,15,14,1,0,
  129,73,17,24,21,241,199,16,28,56,161,49,35,16,49,115,21,6,144,48,
  15,14,18,1,252,
  129,74,24,15,1,207,62,5,149,4,208,207,66,18,65,66,3,67,119,223,157,91,222,197,1,178,120,
  11,9,13,1,252,
  129,75,16,57,209,166,225,197,24,85,48,248,198,132,6,84,52,67,132,
  14,13,16,1,0,
  129,76,17,1,204,14,224,28,192,6,3,12,114,151,35,113,107,28,7,248,
  11,9,11,1,0,
  129,77,14,15,158,65,228,99,70,27,140,24,119,134,52,60,64,
  14,13,18,1,0,
  129,78,19,1,4,9,218,206,224,28,192,6,3,12,114,151,35,113,107,28,7,248,
  11,9,13,1,0,
  129,79,17,8,144,217,7,30,65,228,99,70,27,140,24,119,134,52,60,64,
  14,13,18,1,0,
  129,80,20,0,195,12,192,34,238,224,28,192,6,3,12,114,151,35,113,107,28,7,248,
  11,10,13,1,0,
  129,81,18,3,12,0,103,2,46,228,30,70,52,97,184,193,135,120,99,67,196,
  20,19,14,1,0,
  129,82,29,1,255,56,1,129,195,204,243,204,84,49,236,24,84,126,81,153,70,37,48,130,4,192,105,193,133,208,127,244,
  16,14,9,1,0,
  129,83,17,7,135,129,140,140,24,83,15,28,76,4,4,24,200,128,240,240,
  14,13,18,1,0,
  129,84,21,76,11,115,59,144,252,192,6,3,8,179,3,251,131,20,48,156,136,200,188,112,
  7,7,13,1,0,
  129,85,9,3,48,32,227,184,118,24,23,21,
  14,13,20,1,250,
  129,86,22,15,204,0,96,48,139,48,63,184,49,67,9,200,140,139,199,14,224,25,95,28,113,
  7,7,15,1,250,
  129,87,10,59,135,97,129,113,94,24,31,51,0,
  14,13,19,1,0,
  129,88,24,1,4,7,0,62,245,228,63,48,1,128,194,44,192,254,224,197,12,39,34,50,47,28,0,
  7,7,14,1,0,
  129,89,11,17,4,128,195,222,59,135,97,129,113,80,
  12,11,18,1,0,
  129,90,26,76,11,115,59,144,28,160,6,6,15,125,198,122,80,253,3,204,11,94,68,15,28,56,82,123,128,
  8,8,13,0,0,
  129,91,15,0,240,8,224,120,35,24,199,0,240,14,49,140,65,224,
  12,11,19,1,0,
  129,92,27,181,212,4,187,30,224,28,160,6,6,15,125,198,122,80,253,3,204,11,94,68,15,28,56,82,123,128,
  8,8,14,0,0,
  129,93,16,1,52,18,8,184,30,8,198,49,192,60,3,140,99,16,120,
  12,11,18,1,252,
  129,94,26,1,202,0,96,96,247,220,103,165,15,208,60,192,181,228,64,241,195,133,39,184,8,101,241,6,16,
  8,8,13,0,252,
  129,95,15,7,130,49,140,112,15,0,227,24,196,30,1,9,240,48,
  12,11,14,1,0,
  129,96,22,1,4,7,0,62,245,3,202,0,112,96,247,217,107,169,16,238,16,91,210,127,128,
  8,8,14,0,0,
  129,97,17,4,65,32,51,222,7,130,49,140,112,15,0,227,24,196,30,0,
  12,12,18,1,252,
  129,98,17,252,240,49,131,2,27,197,1,187,35,200,239,64,134,95,16,97,
  6,7,16,0,252,
  129,99,12,6,20,254,12,23,20,104,28,62,159,6,0,
  12,12,19,1,0,
  129,100,20,2,46,2,120,6,125,121,252,240,49,131,2,27,197,1,187,35,200,239,64,
  11,10,14,0,0,
  129,101,15,76,5,6,60,112,25,227,249,12,33,200,70,132,112,64,
  12,12,14,1,0,
  129,102,16,252,240,49,131,2,27,197,1,187,16,126,224,51,151,35,189,
  6,7,12,0,0,
  129,103,10,6,20,254,12,20,126,24,17,160,112,
  15,13,17,2,0,
  129,104,16,3,174,5,251,145,224,56,251,232,51,34,197,200,43,3,254,
  11,10,12,1,0,
  129,105,15,7,80,185,228,225,184,97,132,195,229,212,203,16,7,28,
  15,13,16,2,0,
  129,106,15,3,238,238,30,3,143,190,131,50,44,92,130,176,63,224,
  11,10,11,1,0,
  129,107,14,15,158,78,27,134,24,76,62,93,76,177,0,113,192,
  15,13,18,2,0,
  129,108,18,2,46,3,80,31,185,30,3,143,190,131,50,44,92,130,176,63,224,
  11,10,13,1,0,
  129,109,17,8,144,217,7,30,78,27,134,24,76,62,93,76,177,0,113,192,
  15,13,19,2,0,
  129,110,18,1,144,37,80,25,228,120,14,62,250,12,200,177,114,10,192,255,128,
  11,10,14,1,0,
  129,111,17,3,16,73,80,49,228,225,184,97,132,195,229,212,203,16,7,28,
  15,13,18,2,0,
  129,112,18,1,134,12,192,71,185,30,3,143,190,131,50,44,92,130,176,63,224,
  11,10,13,1,0,
  129,113,18,3,12,0,103,2,46,228,225,184,97,132,195,229,212,203,16,7,28,
  15,13,18,2,252,
  129,114,17,30,3,143,190,131,50,44,92,130,176,63,224,17,196,9,64,228,
  11,10,13,1,252,
  129,115,17,56,110,24,97,48,249,117,50,196,1,199,0,142,196,18,65,196,
  17,17,19,1,0,
  129,116,30,110,109,92,167,23,185,60,78,59,190,48,121,81,132,194,128,49,24,144,200,100,140,20,10,16,112,56,131,223,96,
  15,13,14,1,0,
  129,117,18,181,212,4,187,30,227,140,56,24,252,124,92,92,83,43,7,19,0,
  14,13,19,2,0,
  129,118,20,181,212,4,187,30,227,192,120,251,234,245,202,192,103,128,231,213,114,59,208,
  9,11,18,254,252,
  129,119,21,181,212,4,187,30,224,96,224,223,0,207,86,177,107,151,215,19,17,50,17,193,
  13,13,14,1,0,
  129,120,16,1,134,5,238,128,248,14,3,143,171,43,43,43,151,27,208,
  13,12,18,1,0,
  129,121,22,76,11,115,59,144,252,240,12,60,204,16,114,220,222,215,31,92,116,32,205,204,253,
  9,9,13,0,0,
  129,122,16,0,220,64,135,144,242,225,61,0,251,28,113,196,121,73,228,
  13,12,17,1,0,
  129,123,21,0,213,228,63,60,3,15,51,4,28,183,55,181,199,215,29,8,51,115,63,64,
  9,9,12,0,0,
  129,124,14,3,21,228,60,184,79,64,62,199,28,113,30,82,121,
  13,12,14,1,0,
  129,125,22,1,4,7,0,62,245,15,207,0,195,236,193,7,0,62,3,144,96,32,205,204,253,
  9,9,14,0,0,
  129,126,18,4,80,73,3,31,94,67,203,132,244,3,236,113,199,17,229,39,144,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_14_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2437 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x85,0x9,0x0,0x0,
  0xfb,0x8e,0x51,0x4c,0x7a,0x5d,0xc3,0x7f,0xc4,0xb7,0xdf,0xe,0xb5,0x8a,0xa,0xa3,0xc8,0x18,0x38,0x89,0xd6,0x5,0xf9,0xb0,0x40,0x9a,0xa0,0x21,0xb6,0x66,0x97,0xb5,
  0x92, 'b','o','o','k','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  13,12,14,1,0,
  129,134,15,3,238,12,6,15,92,165,232,196,12,87,12,28,47,184,
  15,13,14,1,0,
  129,137,15,15,206,0,96,48,106,12,79,228,48,92,200,49,207,248,
  13,12,14,1,0,
  129,142,18,31,207,1,131,239,92,64,133,201,64,244,16,65,28,32,85,151,249,
  10,12,18,254,252,
  129,146,17,71,4,176,182,229,222,80,124,192,1,186,12,135,33,52,19,129,
  9,6,14,2,0,
  129,151,8,15,62,87,15,192,193,197,111,
  5,6,14,0,0,
  129,154,10,14,60,87,15,192,193,197,26,7,0,
  15,17,18,254,252,
  129,157,26,1,200,59,168,129,239,102,17,133,209,141,244,50,132,26,116,30,95,156,87,200,122,3,65,78,5,
  14,13,14,1,0,
  129,159,18,1,204,0,96,48,199,41,113,252,248,48,1,133,113,107,28,7,248,
  14,15,14,1,0,
  129,160,16,1,204,96,96,54,192,203,1,199,220,141,197,172,112,31,224,
  11,11,9,1,0,
  129,161,15,7,134,1,141,24,74,3,4,192,113,119,134,52,60,64,
  15,15,14,2,0,
  129,175,16,30,3,239,129,100,18,65,76,196,32,131,23,32,172,15,248,
  11,12,9,1,0,
  129,176,15,56,75,1,133,73,4,160,48,241,237,76,177,0,113,192,
  13,12,14,1,0,
  129,181,20,15,207,0,195,204,193,7,45,205,224,126,239,187,215,29,8,51,115,63,64,
  9,9,9,0,0,
  129,182,13,15,46,19,208,15,177,15,208,97,196,121,73,228,
  10,9,14,1,0,
  129,187,16,3,144,198,225,133,91,93,239,238,1,187,28,114,236,127,229,
  10,9,14,1,0,
  129,188,15,7,238,120,16,87,16,249,8,208,14,51,25,49,17,225,
  11,2,14,5,0,
  129,192,3,48,44,48,
  11,10,14,1,255,
  129,194,12,3,35,95,204,0,51,151,243,0,12,232,208,
  7,4,14,2,0,
  129,195,7,12,21,247,95,87,147,1,
  13,12,19,0,0,
  129,205,21,1,4,7,0,62,245,230,215,86,224,21,80,34,87,16,125,8,41,113,91,239,
  11,10,14,1,0,
  129,206,19,4,80,73,3,31,94,65,219,134,52,97,76,23,122,1,156,64,14,112,
  9,7,19,2,0,
  129,207,11,8,130,64,99,222,15,62,87,21,197,111,
  5,5,14,1,0,
  129,208,11,34,9,1,131,222,56,60,92,83,64,224,
  14,13,19,1,0,
  129,209,20,1,4,7,0,62,245,228,7,48,1,128,195,28,165,200,220,90,199,1,254,
  11,9,14,1,0,
  129,210,18,4,80,73,3,31,94,65,228,99,70,27,140,24,119,134,52,60,64,
  15,13,19,2,0,
  129,211,19,2,46,2,120,6,125,121,30,3,143,190,131,50,44,92,130,176,63,224,
  11,10,14,1,0,
  129,212,18,4,80,73,3,31,94,78,27,134,24,76,62,93,76,177,0,113,192,
  15,13,19,2,0,
  129,213,19,3,238,238,3,6,5,238,30,3,143,190,131,50,44,92,130,176,63,224,
  11,10,14,1,0,
  129,214,17,15,158,67,53,121,56,110,24,97,48,249,117,50,196,1,199,0,
  15,13,21,2,0,
  129,215,20,76,11,115,59,144,48,96,94,225,224,56,251,232,51,34,197,200,43,3,254,
  11,10,16,1,0,
  129,216,19,0,220,64,135,144,205,94,78,27,134,24,76,62,93,76,177,0,113,192,
  15,13,22,2,0,
  129,217,23,1,4,7,0,62,245,228,12,24,23,184,120,14,62,250,12,200,177,114,10,192,255,128,
  11,10,17,1,0,
  129,218,21,4,80,73,3,31,94,67,53,121,56,110,24,97,48,249,117,50,196,1,199,0,
  15,13,21,2,0,
  129,219,20,3,26,109,121,3,6,5,238,30,3,143,190,131,50,44,92,130,176,63,224,
  11,10,16,1,0,
  129,220,19,12,26,64,71,144,205,94,78,27,134,24,76,62,93,76,177,0,113,192,
  9,8,9,1,0,
  129,221,10,15,4,98,12,15,12,198,60,71,128,
  13,12,19,0,0,
  129,222,22,1,204,14,224,24,96,94,235,93,91,128,85,64,137,92,65,244,32,165,197,111,188,
  11,10,14,1,0,
  129,223,19,7,222,65,155,151,184,29,184,99,70,20,193,119,160,25,196,0,231,0,
  13,12,19,0,0,
  129,224,20,3,238,238,0,213,230,215,86,224,21,80,34,87,16,125,8,41,113,91,239,
  11,10,14,1,0,
  129,225,18,7,222,64,197,121,7,110,24,209,133,48,93,232,6,113,0,57,192,
  19,20,16,255,0,
  129,226,33,67,229,230,223,207,14,22,3,4,152,241,91,65,139,179,20,63,236,12,208,60,241,64,129,132,16,193,129,199,53,219,255,208,
  15,13,11,1,0,
  129,227,21,3,238,238,7,15,1,140,24,80,27,1,236,25,238,49,128,131,47,7,19,128,
  14,14,14,1,0,
  129,228,19,1,204,128,96,56,207,177,92,229,79,132,48,87,40,252,78,0,124,32,
  9,11,15,255,252,
  129,229,21,70,6,224,29,6,39,21,12,112,30,224,193,245,15,223,206,3,6,237,225,249,
  14,13,19,1,0,
  129,230,24,1,4,7,0,62,245,228,7,50,1,128,227,62,197,115,149,62,16,193,92,165,208,124,32,
  9,11,20,255,252,
  129,231,28,1,4,7,0,62,245,229,24,27,128,116,24,156,84,49,192,123,131,7,212,63,68,27,140,23,120,126,64,
  14,13,19,1,0,
  129,232,27,2,46,2,120,6,125,121,15,3,143,130,7,28,6,123,16,221,14,208,198,225,133,24,37,90,188,248,
  11,9,19,1,0,
  129,233,22,17,17,33,12,31,94,71,7,200,198,116,105,184,113,70,62,27,19,26,11,140,62,
  14,13,18,1,252,
  129,234,19,1,204,0,96,48,199,41,114,55,22,177,192,127,128,39,22,224,31,128,
  11,9,13,1,252,
  129,235,17,7,145,141,24,110,48,97,222,24,208,241,2,28,65,36,28,64,
  14,13,20,1,252,
  129,236,22,3,238,238,1,204,0,96,48,199,41,114,55,22,177,192,127,128,39,22,224,31,128,
  11,9,15,1,252,
  129,237,19,15,158,65,228,99,70,27,140,24,119,134,52,60,64,135,16,73,7,16,
  5,7,18,254,252,
  129,240,12,8,130,64,99,222,7,60,131,32,52,14,0,
  14,13,18,1,0,
  129,244,22,76,11,115,59,144,28,200,6,3,140,251,21,206,84,248,67,5,114,151,65,240,128,
  9,11,19,255,252,
  129,245,25,76,11,115,59,148,96,110,1,208,98,113,80,199,1,238,12,31,80,253,16,110,48,93,225,249,
  15,14,18,1,0,
  129,248,24,3,26,109,121,15,1,207,62,5,149,4,208,207,66,18,65,66,3,67,119,223,149,242,244,
  11,10,13,1,0,
  129,249,17,12,26,64,71,147,157,26,110,28,81,133,83,15,149,16,12,28,
  13,12,22,0,0,
  129,250,24,76,11,115,59,155,110,202,172,238,181,213,184,5,84,8,149,196,31,66,10,92,86,251,192,
  11,10,18,1,0,
  129,251,23,0,220,64,135,144,49,4,149,3,30,65,219,134,52,97,76,23,122,1,156,64,14,112,
  19,20,18,255,0,
  129,252,36,64,101,197,4,23,155,127,60,56,88,12,18,99,197,109,6,46,204,80,255,176,51,64,243,197,2,6,16,67,6,7,28,215,111,255,64,
  15,13,13,1,0,
  129,253,23,76,11,115,59,144,112,240,24,193,133,1,176,30,193,158,227,24,8,50,240,113,56,0,
  14,15,19,0,255,
  129,254,29,67,7,27,158,0,206,32,48,28,207,114,80,179,4,196,140,24,64,193,137,25,48,104,67,12,112,79,186,238,
  11,9,15,1,255,
  129,255,21,0,220,64,135,144,9,7,145,157,25,110,50,85,52,83,79,134,52,60,66,4,
  12,11,20,1,250,
  130,24,26,1,202,0,96,96,247,220,103,165,15,208,60,192,181,228,64,241,195,133,39,187,144,49,95,28,113,
  8,8,15,0,250,
  130,25,15,7,130,49,140,112,15,0,227,24,196,30,56,24,124,204,
  12,12,20,1,250,
  130,26,18,252,240,49,131,2,27,197,1,187,35,200,239,121,3,21,241,199,16,
  6,7,18,0,250,
  130,27,12,6,20,254,12,23,20,104,28,56,48,124,204,
  15,14,19,1,0,
  130,30,21,0,130,7,43,30,228,60,15,62,250,44,192,252,240,12,3,5,204,138,251,192,
  11,10,19,1,0,
  130,31,22,8,144,145,6,31,94,71,7,200,198,116,105,184,113,70,21,76,62,84,64,48,112,
  13,12,17,0,0,
  130,38,17,0,213,230,215,86,224,21,80,34,87,16,125,8,41,113,91,239,
  11,10,12,1,0,
  130,39,16,3,21,228,29,184,99,70,20,193,119,160,25,196,0,231,0,
  13,12,18,1,252,
  130,40,25,15,207,0,96,48,124,86,236,67,254,12,208,197,24,81,128,16,113,223,244,4,233,124,64,196,
  9,8,13,1,252,
  130,41,14,7,134,55,12,195,192,193,24,131,192,66,124,12,0,
  14,13,19,1,0,
  130,42,21,1,204,14,224,24,96,94,224,28,192,6,3,12,114,151,35,113,107,28,7,248,
  11,9,14,1,0,
  130,43,16,15,158,67,53,121,7,145,141,24,110,48,97,222,24,208,241,
  14,13,19,1,0,
  130,44,23,1,204,14,224,28,32,2,76,14,224,28,192,6,3,12,114,151,35,113,107,28,7,248,
  11,9,14,1,0,
  130,45,18,7,222,64,235,129,126,228,30,70,52,97,184,193,135,120,99,67,196,
  14,13,17,1,0,
  130,46,16,0,213,228,7,48,1,128,195,28,165,200,220,90,199,1,254,
  11,9,12,1,0,
  130,47,14,3,21,228,30,70,52,97,184,193,135,120,99,67,196,
  14,13,19,1,0,
  130,48,20,1,204,14,224,13,94,64,115,0,24,12,49,202,92,141,197,172,112,31,224,
  11,9,14,1,0,
  130,49,16,15,158,64,197,121,7,145,141,24,110,48,97,222,24,208,241,
  14,13,16,2,0,
  130,50,17,3,238,238,60,7,143,190,175,92,172,6,120,14,125,87,35,189,
  9,11,15,254,252,
  130,51,19,3,238,238,6,14,13,240,12,245,107,22,185,125,113,49,19,33,28,16,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_14_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 461 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcd,0x1,0x0,0x0,
  0x9b,0x67,0x60,0xc4,0xb,0xaa,0xcb,0x6f,0x1d,0x49,0x53,0x28,0x7e,0xfd,0x1,0xc3,0x1e,0x9b,0x64,0x2b,0x4e,0x35,0x65,0xb1,0x97,0xd4,0x36,0x5d,0xcd,0x4c,0x13,0x92,
  0x92, 'b','o','o','k','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  11,10,9,1,0,
  130,80,11,25,210,230,239,102,12,70,28,148,110,224,
  9,8,9,1,0,
  130,89,10,15,4,98,12,15,12,198,60,71,128,
  6,9,18,1,247,
  130,95,14,182,232,183,163,114,16,254,224,51,148,200,117,24,16,
  11,10,14,1,251,
  130,101,16,24,12,2,193,12,21,24,113,70,52,101,67,148,3,232,238,
  11,9,9,1,0,
  130,117,13,7,145,141,24,110,48,95,211,5,222,24,208,241,
  7,7,9,1,0,
  130,121,6,1,149,197,55,14,224,
  6,7,12,0,0,
  130,135,9,7,2,192,49,113,79,224,193,64,
  11,10,9,1,0,
  130,137,12,56,110,24,97,254,76,62,212,203,16,7,28,
  10,8,9,1,0,
  130,140,9,7,130,49,13,32,200,100,198,144,
  15,13,9,1,0,
  130,141,15,7,7,0,136,152,16,193,133,32,210,27,20,198,78,105,
  9,11,13,254,0,
  130,142,14,180,192,202,197,236,117,80,177,81,25,83,14,233,224,
  11,9,14,1,251,
  130,158,16,24,110,44,80,197,80,111,134,52,199,76,180,115,64,104,229,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_14_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 435 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb3,0x1,0x0,0x0,
  0xe3,0x5b,0x5d,0x8f,0x86,0x2b,0x21,0xc8,0x3d,0x96,0x95,0x11,0x13,0x5c,0x33,0x6a,0x1a,0x4b,0xca,0xe2,0x6f,0xcf,0x28,0x79,0xe4,0xe0,0x54,0xc0,0xf9,0xe1,0xe3,0x1,
  0x92, 'b','o','o','k','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,3,5,2,9,
  130,187,3,8,51,37,
  5,3,5,1,9,
  130,188,4,24,31,51,0,
  5,3,5,1,9,
  130,189,3,48,28,170,
  6,5,4,1,10,
  130,198,5,4,52,72,34,0,
  6,5,4,1,10,
  130,199,5,34,9,1,131,208,
  4,1,5,2,9,
  130,200,2,186,0,
  6,5,1,2,10,
  130,201,2,62,0,
  5,4,3,2,10,
  130,202,3,12,50,224,
  5,4,3,1,10,
  130,203,3,48,40,16,
  6,5,1,2,254,
  130,205,2,62,0,
  5,4,3,1,252,
  130,206,3,48,40,16,
  5,4,3,2,252,
  130,207,3,12,50,224,
  6,5,3,1,10,
  130,216,4,34,13,129,192,
  3,2,2,1,10,
  130,217,2,48,16,
  5,4,4,1,10,
  130,218,4,24,9,4,96,
  5,4,4,0,252,
  130,219,5,16,48,144,56,0,
  7,6,2,1,10,
  130,220,3,29,11,128,
  9,8,3,1,10,
  130,221,3,12,240,136,
  8,6,5,1,9,
  130,238,4,27,31,51,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_14_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 292 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x24,0x1,0x0,0x0,
  0x68,0x4d,0x99,0xa2,0x2b,0xea,0xb0,0x9,0x17,0xea,0x81,0xa6,0xee,0xe6,0xdd,0x64,0xfd,0xc5,0xb3,0x4d,0x68,0x47,0xd8,0xb0,0xe8,0x3f,0x93,0xd4,0xba,0x2,0x33,0xf9,
  0x92, 'b','o','o','k','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,4,12,0,253,
  131,126,6,12,30,128,96,124,204,
  5,4,3,2,10,
  131,132,3,12,50,224,
  7,6,6,2,10,
  131,133,5,3,48,32,227,49,
  5,2,2,2,5,
  131,135,2,48,16,
  11,11,13,0,252,
  131,188,16,28,12,15,33,24,113,70,52,101,40,15,131,2,238,152,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_14_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 6186 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x2a,0x18,0x0,0x0,
  0x43,0xe7,0xb5,0x7d,0x63,0x59,0xc4,0xea,0x6e,0x14,0x90,0x6d,0x3,0x6d,0xf6,0xfb,0x24,0xec,0x96,0x44,0x56,0x40,0x4f,0xec,0xcc,0xfd,0x86,0x7,0xeb,0x4d,0x8d,0x32,
  0x92, 'b','o','o','k','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  13,12,19,0,251,
  158,0,21,181,213,184,5,84,8,149,196,31,66,10,92,86,251,251,128,52,4,185,64,62,
  11,10,14,1,251,
  158,1,19,7,110,24,209,133,48,93,232,6,113,0,57,206,224,49,4,149,3,16,
  13,12,17,1,0,
  158,2,18,0,213,228,63,48,1,128,194,44,192,254,224,194,90,200,61,119,254,
  11,9,17,1,0,
  158,3,18,12,21,228,112,124,135,17,185,28,209,134,227,6,29,225,141,15,16,
  13,12,17,1,253,
  158,4,18,15,204,0,96,48,139,48,63,184,48,150,178,15,93,255,185,3,21,
  11,9,17,1,253,
  158,5,18,28,31,33,196,110,71,52,97,184,193,135,120,99,67,199,144,97,80,
  13,12,16,1,254,
  158,6,18,15,204,0,96,48,139,48,63,184,48,150,178,15,93,255,185,7,208,
  11,9,16,1,254,
  158,7,17,28,31,33,196,110,71,52,97,184,193,135,120,99,67,199,144,249,
  13,12,22,1,252,
  158,8,25,182,237,224,17,228,7,52,1,128,195,61,197,115,172,10,8,19,0,31,224,33,151,196,24,64,
  9,8,17,1,252,
  158,9,16,1,176,16,224,120,99,76,5,48,70,32,240,16,159,3,0,
  15,13,17,1,0,
  158,10,15,0,213,228,63,56,1,128,193,168,50,44,200,49,207,248,
  11,10,17,1,0,
  158,11,20,182,229,238,180,192,232,109,192,117,24,209,133,48,93,232,6,113,0,57,192,
  15,13,17,1,253,
  158,12,15,15,206,0,96,48,106,12,139,50,12,115,254,228,6,84,
  11,10,17,1,253,
  158,13,20,180,192,232,109,192,117,24,209,133,48,93,232,6,113,0,57,206,224,49,80,
  15,13,16,1,254,
  158,14,15,15,206,0,96,48,106,12,139,50,12,115,254,228,31,64,
  11,10,16,1,254,
  158,15,19,180,192,232,109,192,117,24,209,133,48,93,232,6,113,0,57,206,224,249,
  15,13,18,1,252,
  158,16,17,15,206,0,96,48,106,12,139,50,12,115,254,1,25,124,64,196,
  11,10,18,1,252,
  158,17,22,180,192,232,109,192,117,24,209,133,48,93,232,6,113,0,57,192,35,165,241,6,16,
  15,13,19,1,251,
  158,18,18,15,206,0,96,48,106,12,139,50,12,115,254,228,2,117,2,80,69,
  11,10,19,1,251,
  158,19,23,180,192,232,109,192,117,24,209,133,48,93,232,6,113,0,57,206,224,17,212,18,66,36,
  13,12,20,1,0,
  158,20,27,3,26,109,121,3,238,238,15,207,0,96,48,124,86,236,67,254,12,208,197,24,81,128,16,113,223,244,
  9,8,15,1,0,
  158,21,15,24,40,8,224,251,129,225,141,195,48,240,48,70,32,240,
  13,12,20,1,0,
  158,22,28,76,11,115,59,144,62,238,224,252,240,6,3,7,197,110,196,63,224,205,12,81,133,24,1,7,29,255,64,
  9,8,15,1,0,
  158,23,15,1,176,16,224,251,129,225,141,195,48,240,48,70,32,240,
  13,12,19,1,251,
  158,24,26,15,207,0,96,48,124,86,236,67,254,12,208,197,24,81,128,16,113,223,247,184,2,117,2,80,69,
  9,8,14,1,251,
  158,25,15,7,134,55,12,195,192,193,24,131,206,2,52,36,17,0,
  13,12,17,1,253,
  158,26,24,15,207,0,96,48,124,86,236,67,254,12,208,197,24,81,128,16,113,223,247,184,29,66,228,
  9,8,12,1,253,
  158,27,13,7,134,55,12,195,192,193,24,131,206,14,133,192,
  13,12,22,1,252,
  158,28,31,2,46,3,80,31,185,15,207,0,96,48,124,86,236,67,254,12,208,197,24,81,128,16,113,223,244,4,233,124,64,196,
  9,8,17,1,252,
  158,29,18,8,131,96,115,129,225,141,195,48,240,48,70,32,240,16,159,3,0,
  12,11,17,1,0,
  158,30,20,1,149,228,63,56,1,143,31,21,187,16,255,131,52,49,70,20,96,134,244,
  6,9,21,1,252,
  158,31,17,3,21,228,3,64,219,128,148,24,229,63,144,194,28,141,114,48,
  14,13,16,1,0,
  158,32,21,1,204,14,224,28,200,6,3,140,251,21,206,84,248,67,5,114,151,65,240,128,
  9,11,17,255,252,
  158,33,24,3,238,238,70,6,224,29,6,39,21,12,112,30,224,193,245,15,209,6,227,5,222,31,144,
  15,14,17,1,0,
  158,34,18,182,229,238,15,3,207,190,139,48,63,60,3,0,193,115,34,190,240,
  11,10,17,1,0,
  158,35,19,6,21,228,112,124,140,103,70,155,135,20,97,84,195,229,68,3,7,0,
  15,14,17,1,253,
  158,36,18,15,3,207,190,139,48,63,60,3,0,193,115,34,190,254,224,25,80,
  11,10,17,1,253,
  158,37,19,28,31,35,25,209,166,225,197,24,85,48,249,81,0,193,206,224,49,80,
  15,14,17,1,0,
  158,38,19,1,134,5,238,15,3,207,190,139,48,63,60,3,0,193,115,34,190,240,
  11,10,17,1,0,
  158,39,19,25,149,228,112,124,140,103,70,155,135,20,97,84,195,229,68,3,7,0,
  15,14,18,1,252,
  158,40,20,15,3,207,190,139,48,63,60,3,0,193,115,34,190,240,11,165,164,6,64,
  11,10,18,1,252,
  158,41,21,28,31,35,25,209,166,225,197,24,85,48,249,81,0,193,192,35,165,241,6,16,
  15,14,18,1,252,
  158,42,21,15,3,207,190,139,48,63,60,3,0,193,115,34,190,254,224,34,224,53,1,248,
  11,10,18,1,252,
  158,43,21,28,31,35,25,209,166,225,197,24,85,48,249,81,0,193,206,224,137,13,144,113,
  9,7,17,1,253,
  158,44,9,7,190,87,21,197,111,225,208,184,
  5,6,16,255,253,
  158,45,12,3,30,67,143,21,196,52,14,56,116,46,0,
  9,8,21,2,0,
  158,46,12,1,176,16,224,205,224,243,229,113,92,86,240,
  5,6,16,0,0,
  158,47,12,3,48,32,227,49,225,195,197,197,26,7,0,
  14,13,18,1,0,
  158,48,25,182,237,224,17,228,60,14,62,8,28,112,25,236,67,116,59,67,27,134,20,96,149,106,243,224,
  11,9,18,1,0,
  158,49,21,3,28,66,7,145,193,242,49,157,26,110,28,81,143,134,196,198,130,227,15,128,
  14,13,17,1,253,
  158,50,23,15,3,143,130,7,28,6,123,16,221,14,208,198,225,133,24,37,90,188,248,238,1,149,
  11,9,17,1,253,
  158,51,19,28,31,35,25,209,166,225,197,24,248,108,76,104,46,48,251,144,97,80,
  14,13,16,1,254,
  158,52,23,15,3,143,130,7,28,6,123,16,221,14,208,198,225,133,24,37,90,188,248,238,3,238,
  11,9,16,1,254,
  158,53,18,28,31,35,25,209,166,225,197,24,248,108,76,104,46,48,251,144,249,
  12,11,17,1,253,
  158,54,12,15,31,163,200,240,32,87,29,253,238,3,21,
  5,4,17,1,253,
  158,55,10,28,60,87,21,197,52,14,14,24,16,
  12,11,19,1,253,
  158,56,15,15,158,67,199,232,242,60,8,21,199,127,123,128,197,64,
  5,5,19,1,253,
  158,57,12,62,56,112,241,92,87,20,208,56,56,96,64,
  12,11,16,1,254,
  158,58,12,15,31,163,200,240,32,87,29,253,238,7,208,
  5,5,16,0,254,
  158,59,10,14,60,87,21,197,26,7,14,62,0,
  12,11,19,1,251,
  158,60,16,15,31,163,200,240,32,87,29,253,238,1,29,65,36,34,64,
  5,5,19,0,251,
  158,61,13,14,60,87,21,197,26,7,14,4,52,72,34,0,
  18,17,18,1,0,
  158,62,30,67,5,197,185,121,15,0,123,188,121,2,225,4,208,152,22,80,154,17,25,17,132,196,67,35,33,3,19,142,244,
  17,16,13,1,0,
  158,63,20,70,7,45,238,78,112,112,105,41,135,19,24,97,33,148,195,197,64,214,128,
  18,17,17,1,0,
  158,64,28,76,8,121,15,0,123,188,121,2,225,4,208,152,22,80,154,17,25,17,132,196,67,35,33,3,19,142,244,
  17,16,12,1,0,
  158,65,18,182,229,238,57,193,193,164,166,28,76,97,132,134,83,15,21,3,90,
  18,17,17,1,253,
  158,66,29,15,0,123,188,121,2,225,4,208,152,22,80,154,17,25,17,132,196,67,35,33,3,19,142,247,185,182,232,0,
  17,16,12,1,253,
  158,67,18,57,193,193,164,166,28,76,97,132,134,83,15,21,3,90,238,182,229,
  15,14,17,1,0,
  158,68,23,0,213,228,60,7,60,248,22,84,19,67,61,8,73,5,8,13,13,223,126,87,203,208,
  11,10,12,1,0,
  158,69,16,3,21,228,231,70,155,135,20,97,84,195,229,68,3,7,0,
  15,14,17,1,253,
  158,70,23,15,1,207,62,5,149,4,208,207,66,18,65,66,3,67,119,223,149,242,247,184,6,84,
  11,10,12,1,253,
  158,71,16,57,209,166,225,197,24,85,48,249,81,0,193,206,224,49,80,
  15,14,16,1,254,
  158,72,23,15,1,207,62,5,149,4,208,207,66,18,65,66,3,67,119,223,149,242,247,184,15,184,
  11,10,11,1,254,
  158,73,15,57,209,166,225,197,24,85,48,249,81,0,193,206,224,249,
  15,14,19,1,251,
  158,74,26,15,1,207,62,5,149,4,208,207,66,18,65,66,3,67,119,223,149,242,247,184,2,117,2,80,69,
  11,10,14,1,251,
  158,75,19,57,209,166,225,197,24,85,48,249,81,0,193,206,224,17,212,18,66,36,
  14,13,21,1,0,
  158,76,24,76,11,115,59,144,28,32,2,76,14,224,28,192,6,3,12,114,151,35,113,107,28,7,248,
  11,9,16,1,0,
  158,77,20,0,220,64,135,144,58,224,95,185,7,145,141,24,110,48,97,222,24,208,241,
  14,13,20,1,0,
  158,78,24,3,12,5,238,1,194,0,36,192,238,1,204,0,96,48,199,41,114,55,22,177,192,127,128,
  11,9,15,1,0,
  158,79,19,12,213,228,14,184,23,238,65,228,99,70,27,140,24,119,134,52,60,64,
  14,13,20,1,0,
  158,80,21,3,26,109,121,1,204,14,224,28,192,6,3,12,114,151,35,113,107,28,7,248,
  11,9,15,1,0,
  158,81,18,12,26,64,71,144,249,228,30,70,52,97,184,193,135,120,99,67,196,
  14,13,20,1,0,
  158,82,22,76,11,115,59,144,28,192,238,1,204,0,96,48,199,41,114,55,22,177,192,127,128,
  11,9,15,1,0,
  158,83,18,0,220,64,135,144,249,228,30,70,52,97,184,193,135,120,99,67,196,
  13,12,18,1,0,
  158,84,18,76,11,115,59,144,252,192,6,3,8,179,3,251,131,14,92,142,244,
  11,11,17,255,252,
  158,85,18,182,237,224,17,228,59,184,28,159,105,114,12,148,103,225,130,27,208,
  13,12,17,1,0,
  158,86,16,0,213,228,63,48,1,128,194,44,192,254,224,195,151,35,189,
  11,11,16,255,252,
  158,87,16,1,149,228,59,184,28,159,105,114,12,148,103,225,130,27,208,
  14,13,17,1,0,
  158,88,20,0,213,228,63,48,1,128,194,44,192,254,224,197,12,39,34,50,47,28,0,
  7,7,12,1,0,
  158,89,8,12,30,59,135,97,129,113,80,
  14,13,17,1,253,
  158,90,20,15,204,0,96,48,139,48,63,184,49,67,9,200,140,139,199,14,224,25,80,
  7,7,12,1,253,
  158,91,8,59,135,97,129,113,94,24,16,
  14,13,19,1,253,
  158,92,23,3,238,238,15,204,0,96,48,139,48,63,184,49,67,9,200,140,139,199,14,224,25,80,
  7,7,14,1,253,
  158,93,10,31,56,238,29,134,5,197,120,96,64,
  14,13,16,1,254,
  158,94,20,15,204,0,96,48,139,48,63,184,49,67,9,200,140,139,199,14,224,62,224,
  7,8,11,0,254,
  158,95,7,29,232,48,92,87,143,128,
  12,11,17,1,0,
  158,96,24,0,213,228,7,40,1,129,131,223,113,158,148,63,64,243,2,215,145,3,199,14,20,158,224,
  8,8,12,0,0,
  158,97,14,3,30,7,130,49,140,112,15,0,227,24,196,30,0,
  12,11,17,1,253,
  158,98,24,1,202,0,96,96,247,220,103,165,15,208,60,192,181,228,64,241,195,133,39,187,144,49,80,
  8,8,12,0,253,
  158,99,14,7,130,49,140,112,15,0,227,24,196,30,56,48,64,
  12,11,21,1,0,
  158,100,28,0,213,229,48,45,204,238,64,114,128,24,24,61,247,25,233,67,244,15,48,45,121,16,60,112,225,73,238,
  8,8,16,0,0,
  158,101,17,3,30,0,240,8,224,120,35,24,199,0,240,14,49,140,65,224,
  12,11,17,1,0,
  158,102,24,0,213,228,4,16,28,0,251,212,15,40,1,193,131,223,101,174,164,67,184,65,111,73,254,
  8,8,17,0,0,
  158,103,19,3,30,4,65,32,51,222,7,130,49,140,112,15,0,227,24,196,30,0,
  12,11,20,1,253,
  158,104,27,1,149,228,7,40,1,129,131,223,113,158,148,63,64,243,2,215,145,3,199,14,20,158,238,64,197,64,
  8,8,15,0,253,
  158,105,16,6,30,7,130,49,140,112,15,0,227,24,196,30,56,48,64,
  12,12,17,1,0,
  158,106,15,1,149,231,243,192,198,12,8,111,20,6,236,143,35,189,
  6,7,15,0,0,
  158,107,11,6,30,6,20,254,12,23,20,104,28,0,
  12,12,17,1,253,
  158,108,15,252,240,49,131,2,27,197,1,187,35,200,239,121,3,21,
  6,7,15,0,253,
  158,109,11,6,20,254,12,23,20,104,28,56,48,64,
  12,12,16,1,254,
  158,110,15,252,240,49,131,2,27,197,1,187,35,200,239,121,15,144,
  6,7,14,0,254,
  158,111,10,6,20,254,12,23,20,104,28,56,248,
  12,12,19,1,251,
  158,112,19,252,240,49,131,2,27,197,1,187,35,200,239,121,1,29,65,36,34,64,
  6,7,17,0,251,
  158,113,13,6,20,254,12,23,20,104,28,56,16,209,32,136,
  15,13,17,2,253,
  158,114,15,30,3,143,190,131,50,44,92,130,176,63,238,67,53,64,
  11,10,12,1,253,
  158,115,15,56,110,24,97,48,249,117,50,196,1,199,59,131,53,64,
  15,13,17,2,253,
  158,116,16,30,3,143,190,131,50,44,92,130,176,63,238,65,212,46,64,
  11,10,12,1,253,
  158,117,16,56,110,24,97,48,249,117,50,196,1,199,59,129,212,46,64,
  15,13,19,2,251,
  158,118,18,30,3,143,190,131,50,44,92,130,176,63,238,64,71,80,73,8,144,
  11,10,14,1,251,
  158,119,18,56,110,24,97,48,249,117,50,196,1,199,59,128,71,80,73,8,144,
  15,13,21,2,0,
  158,120,21,182,237,224,17,228,14,184,23,238,71,128,227,239,160,204,139,23,32,172,15,248,
  11,10,16,1,0,
  158,121,20,0,220,64,135,144,117,11,158,78,27,134,24,76,62,93,76,177,0,113,192,
  15,13,19,2,0,
  158,122,18,6,110,94,224,62,238,225,224,56,251,232,51,34,197,200,43,3,254,
  11,10,14,1,0,
  158,123,17,12,213,228,62,121,56,110,24,97,48,249,117,50,196,1,199,0,
  12,12,17,1,0,
  158,124,20,3,174,5,251,147,192,112,251,231,21,202,67,30,80,201,6,144,113,95,85,
  10,8,12,1,0,
  158,125,12,14,133,206,57,252,24,83,4,194,76,65,224,
  12,12,17,1,253,
  158,126,19,60,7,15,190,113,92,164,49,229,12,144,105,7,21,245,94,64,197,64,
  10,8,12,1,253,
  158,127,11,57,252,24,83,4,194,76,65,227,131,4,
  17,17,18,1,0,
  158,128,30,1,150,151,174,94,79,19,142,239,140,30,84,97,48,160,12,70,36,50,25,35,5,2,132,28,14,32,247,216,0,
  15,13,13,1,0,
  158,129,17,3,26,109,121,56,195,129,143,199,197,197,197,50,176,113,48,0,
  17,17,18,1,0,
  158,130,30,70,5,198,222,121,79,19,142,239,140,30,84,97,48,160,12,70,36,50,25,35,5,2,132,28,14,32,247,216,0,
  15,13,13,1,0,
  158,131,17,76,11,115,59,147,140,56,24,252,124,92,92,83,43,7,19,0,
  17,17,17,1,0,
  158,132,29,1,134,8,59,147,196,227,187,227,7,149,24,76,40,3,17,137,12,134,72,193,64,161,7,3,136,61,246,0,
  15,13,12,1,0,
  158,133,17,3,12,5,238,56,195,129,143,199,197,197,197,50,176,113,48,0,
  17,17,17,1,0,
  158,134,28,182,232,59,147,196,227,187,227,7,149,24,76,40,3,17,137,12,134,72,193,64,161,7,3,136,61,246,0,
  15,13,12,1,0,
  158,135,15,0,213,228,227,14,6,63,31,23,23,20,202,193,196,192,
  17,17,17,1,253,
  158,136,28,60,78,59,190,48,121,81,132,194,128,49,24,144,200,100,140,20,10,16,112,56,131,223,96,238,109,186,0,
  15,13,12,1,253,
  158,137,16,56,195,129,143,199,197,197,197,50,176,113,48,59,128,101,64,
  13,14,17,0,0,
  158,138,20,182,229,238,7,131,207,190,125,172,114,177,230,224,21,2,39,28,173,111,188,
  11,11,12,0,0,
  158,139,17,1,149,228,24,24,55,0,222,3,159,155,208,89,56,238,48,248,
  13,14,17,0,0,
  158,140,21,1,134,5,238,7,131,207,190,125,172,114,177,230,224,21,2,39,28,173,111,188,
  11,11,12,0,0,
  158,141,18,6,110,94,224,96,96,220,3,120,14,126,111,65,100,227,184,195,224,
  14,13,17,2,0,
  158,142,17,1,149,228,240,30,62,250,189,114,176,25,224,57,245,92,142,244,
  9,11,16,254,252,
  158,143,19,1,149,228,24,56,55,192,51,213,172,90,229,245,196,196,76,132,112,64,
  13,12,19,1,0,
  158,144,23,181,212,4,187,30,224,252,240,12,60,204,16,114,220,222,215,31,92,116,32,205,204,253,
  9,9,14,0,0,
  158,145,18,0,157,64,148,17,121,15,46,19,208,15,177,199,28,71,148,158,64,
  13,12,17,1,253,
  158,146,21,15,207,0,195,204,193,7,45,205,237,113,245,199,66,12,220,207,222,224,49,80,
  9,9,12,0,253,
  158,147,14,15,46,19,208,15,177,199,28,71,148,158,121,6,21,
  13,12,16,1,254,
  158,148,20,15,207,0,195,204,193,7,45,205,237,113,245,199,66,12,220,207,222,224,125,
  9,9,11,0,254,
  158,149,14,15,46,19,208,15,177,199,28,71,148,158,121,15,144,
  11,10,16,1,254,
  158,150,18,28,31,35,25,209,166,225,197,24,85,48,249,81,0,193,206,224,249,
  6,7,15,0,0,
  158,151,11,25,158,6,20,254,12,23,20,104,28,0,
  15,13,14,1,0,
  158,152,19,0,208,18,229,0,251,147,140,56,24,252,124,92,92,83,43,7,19,0,
  9,11,18,254,252,
  158,153,22,1,144,37,80,25,228,24,56,55,192,51,213,172,90,229,245,196,196,76,132,112,64,
  13,12,17,0,253,
  158,160,18,181,213,184,5,84,8,149,196,31,66,10,92,86,251,251,128,53,64,
  11,10,12,1,253,
  158,161,16,7,110,24,209,133,48,93,232,6,113,0,57,206,224,49,80,
  13,12,22,0,0,
  158,164,24,76,11,115,59,155,93,184,4,174,235,93,91,128,85,64,137,92,65,244,32,165,197,111,188,
  11,10,17,1,0,
  158,165,22,182,237,224,17,228,6,111,65,23,144,118,225,141,24,83,5,222,128,103,16,3,156,
  13,12,22,0,0,
  158,166,24,3,26,109,121,181,219,128,74,238,181,213,184,5,84,8,149,196,31,66,10,92,86,251,192,
  11,10,17,1,0,
  158,167,22,6,26,64,39,144,25,189,4,94,65,219,134,52,97,76,23,122,1,156,64,14,112,
  13,12,21,0,0,
  158,170,25,1,196,0,47,59,173,118,224,18,187,173,117,110,1,85,2,37,113,7,208,130,151,21,190,240,
  11,10,16,1,0,
  158,171,22,3,174,5,251,144,25,189,4,94,65,219,134,52,97,76,23,122,1,156,64,14,112,
  13,12,22,0,253,
  158,172,23,181,212,4,187,30,235,93,91,128,85,64,137,92,65,244,32,165,197,111,191,184,3,84,
  11,10,17,1,253,
  158,173,22,1,29,65,36,34,121,7,110,24,209,133,48,93,232,6,113,0,57,206,224,49,80,
  13,12,22,0,0,
  158,174,25,182,237,224,17,228,8,184,13,64,126,230,215,86,224,21,80,34,87,16,125,8,41,113,91,239,
  11,10,17,1,0,
  158,175,23,0,220,64,135,144,69,6,208,57,228,29,184,99,70,20,193,119,160,25,196,0,231,0,
  13,12,22,0,0,
  158,176,25,6,26,64,39,144,34,224,53,1,251,155,93,91,128,85,64,137,92,65,244,32,165,197,111,188,
  11,10,17,1,0,
  158,177,23,12,26,64,71,144,69,6,208,57,228,29,184,99,70,20,193,119,160,25,196,0,231,0,
  13,12,21,0,0,
  158,180,26,1,196,0,47,59,128,139,128,212,7,238,109,117,110,1,85,2,37,113,7,208,130,151,21,190,240,
  11,10,16,1,0,
  158,181,23,3,174,5,251,144,69,6,208,57,228,29,184,99,70,20,193,119,160,25,196,0,231,0,
  13,12,21,0,253,
  158,182,24,2,46,3,80,31,185,181,213,184,5,84,8,149,196,31,66,10,92,86,251,251,128,53,64,
  11,10,16,1,253,
  158,183,21,4,80,109,3,158,65,219,134,52,97,76,23,122,1,156,64,14,115,184,12,84,
  13,12,17,1,253,
  158,184,23,15,207,0,96,48,124,86,236,67,254,12,208,197,24,81,128,16,113,223,247,184,6,84,
  9,8,12,1,253,
  158,185,12,7,134,55,12,195,192,193,24,131,206,6,16,
  13,12,17,1,0,
  158,188,25,1,196,0,47,59,131,243,192,24,12,31,21,187,16,255,131,52,49,70,20,96,4,28,119,253,
  9,8,12,1,0,
  158,189,13,7,66,238,7,134,55,12,195,192,193,24,131,192,
  13,12,22,1,0,
  158,190,30,76,11,115,59,155,93,184,4,174,224,252,240,6,3,7,197,110,196,63,224,205,12,81,132,16,24,23,29,255,64,
  9,8,17,1,0,
  158,191,17,0,240,8,224,50,240,139,129,225,141,195,48,240,48,70,32,240,
  13,12,22,1,0,
  158,192,29,3,26,109,121,181,219,128,74,238,15,207,0,96,48,124,86,236,67,254,12,208,197,24,65,1,129,113,223,244,
  9,8,17,1,0,
  158,193,17,12,40,4,224,50,240,139,129,225,141,195,48,240,48,70,32,240,
  13,12,21,1,0,
  158,196,30,1,196,0,47,59,173,118,224,18,187,131,243,192,24,12,31,21,187,16,255,131,52,49,70,16,64,96,92,119,253,
  9,8,16,1,0,
  158,197,17,7,66,238,3,47,8,184,30,24,220,51,15,3,4,98,15,0,
  13,12,22,1,253,
  158,198,29,181,212,4,187,30,224,252,240,6,3,7,197,110,196,63,224,205,12,81,133,24,1,7,29,255,123,128,101,64,
  9,8,17,1,253,
  158,199,17,1,52,18,8,184,30,24,220,51,15,3,4,98,15,56,24,64,
  9,6,17,2,253,
  158,202,8,15,62,87,21,197,111,225,129,
  5,4,16,1,253,
  158,203,11,12,30,78,15,21,196,208,56,56,96,64,
  14,13,17,1,253,
  158,204,16,1,204,0,96,48,199,41,114,55,22,177,192,127,185,1,149,
  11,9,12,1,253,
  158,205,14,7,145,141,24,110,48,97,222,24,208,241,228,24,84,
  14,13,22,1,0,
  158,208,23,76,11,115,59,155,93,184,4,174,224,28,192,6,3,12,114,151,35,113,107,28,7,248,
  11,9,17,1,0,
  158,209,21,0,220,64,135,144,25,189,4,94,65,228,99,70,27,140,24,119,134,52,60,64,
  14,13,22,1,0,
  158,210,23,3,26,109,121,181,219,128,74,238,1,204,0,96,48,199,41,114,55,22,177,192,127,128,
  11,9,17,1,0,
  158,211,21,12,26,64,71,144,25,189,4,94,65,228,99,70,27,140,24,119,134,52,60,64,
  14,13,21,1,0,
  158,214,24,1,196,0,47,59,173,118,224,18,187,128,115,0,24,12,49,202,92,141,197,172,112,31,224,
  11,9,16,1,0,
  158,215,21,3,174,5,251,144,25,189,4,94,65,228,99,70,27,140,24,119,134,52,60,64,
  14,13,22,1,253,
  158,216,22,181,212,4,187,30,224,28,192,6,3,12,114,151,35,113,107,28,7,251,144,25,80,
  11,9,17,1,253,
  158,217,20,1,29,65,36,34,121,7,145,141,24,110,48,97,222,24,208,241,228,24,84,
  14,15,18,1,0,
  158,218,20,67,7,27,158,1,204,96,96,54,192,203,1,199,220,141,197,172,112,31,224,
  11,11,13,1,0,
  158,219,19,182,237,224,17,228,30,24,6,52,97,40,12,19,1,197,222,24,208,241,
  14,15,18,1,0,
  158,220,20,0,218,187,169,224,28,198,6,3,108,12,176,28,125,200,220,90,199,1,254,
  11,11,13,1,0,
  158,221,19,6,26,64,39,144,120,96,24,209,132,160,48,76,7,23,120,99,67,196,
  14,15,17,1,0,
  158,224,21,180,208,195,131,184,7,49,129,128,219,3,44,7,31,114,55,22,177,192,127,128,
  11,11,12,1,0,
  158,225,19,3,174,5,251,144,120,96,24,209,132,160,48,76,7,23,120,99,67,196,
  14,15,17,1,253,
  158,226,19,1,204,96,96,54,192,203,1,199,220,141,197,172,112,31,238,64,101,64,
  11,11,12,1,253,
  158,227,17,7,134,1,141,24,74,3,4,192,113,119,134,52,60,121,3,21,
  15,13,17,2,253,
  158,228,15,30,3,143,190,131,50,44,92,130,176,63,238,64,197,64,
  11,10,12,1,253,
  158,229,15,56,110,24,97,48,249,117,50,196,1,199,59,128,197,64,
  15,15,18,2,0,
  158,232,20,70,7,45,238,71,128,251,224,89,4,144,83,49,8,32,197,200,43,3,254,
  11,12,13,1,0,
  158,233,20,182,237,224,17,228,225,44,6,21,36,18,128,195,199,181,50,196,1,199,0,
  15,15,18,2,0,
  158,234,20,1,154,122,231,135,128,251,224,89,4,144,83,49,8,32,197,200,43,3,254,
  11,12,13,1,0,
  158,235,19,6,26,64,39,147,132,176,24,84,144,74,3,15,30,212,203,16,7,28,
  15,15,17,2,0,
  158,238,22,0,202,0,20,192,238,30,3,239,129,100,18,65,76,196,32,131,23,32,172,15,248,
  11,12,12,1,0,
  158,239,19,3,174,5,251,147,132,176,24,84,144,74,3,15,30,212,203,16,7,28,
  15,15,17,2,253,
  158,240,19,30,3,239,129,100,18,65,76,196,32,131,23,32,172,15,251,144,49,80,
  11,12,12,1,253,
  158,241,18,56,75,1,133,73,4,160,48,241,237,76,177,0,113,206,224,49,80,
  14,13,18,2,0,
  158,242,19,6,26,64,39,147,192,120,251,234,245,202,192,103,128,231,213,114,59,208,
  9,11,17,254,252,
  158,243,20,6,26,64,39,144,96,224,223,0,207,86,177,107,151,215,19,17,50,17,193,
  14,13,17,2,253,
  158,244,17,60,7,143,190,175,92,172,6,120,14,125,87,35,189,228,12,84,
  9,11,16,254,249,
  158,245,19,6,14,13,240,12,245,107,22,185,125,113,49,19,33,28,30,65,133,64,
  14,13,17,2,0,
  158,248,19,3,174,5,251,147,192,120,251,234,245,202,192,103,128,231,213,114,59,208,
  9,11,16,254,252,
  158,249,20,3,174,5,251,144,96,224,223,0,207,86,177,107,151,215,19,17,50,17,193,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_14_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 617 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x69,0x2,0x0,0x0,
  0xd7,0x64,0xa,0xd3,0x6a,0x82,0x44,0xdf,0x83,0x67,0x22,0x8e,0xce,0x9a,0x43,0x2a,0x2e,0xc7,0x3e,0x22,0xf5,0x2e,0x85,0xb2,0xd9,0x2f,0x41,0xbd,0x98,0x26,0x4b,0x55,
  0x92, 'b','o','o','k','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  19,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  19,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  3,1,0,0,0,
  160,6,0,
  10,1,0,0,0,
  160,7,0,
  5,1,0,0,0,
  160,8,0,
  4,1,0,0,0,
  160,9,0,
  2,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  6,4,2,1,4,
  160,16,2,60,16,
  6,4,2,1,4,
  160,17,2,60,16,
  9,9,1,0,5,
  160,18,2,254,224,
  9,9,1,0,5,
  160,19,2,254,224,
  19,19,1,0,5,
  160,20,3,255,243,128,
  19,19,1,0,5,
  160,21,3,255,243,128,
  4,3,5,2,9,
  160,24,3,8,51,37,
  5,3,5,1,9,
  160,25,4,24,31,51,0,
  5,3,5,0,253,
  160,26,4,24,31,51,0,
  5,3,5,1,9,
  160,27,3,48,28,170,
  7,6,5,1,9,
  160,28,3,9,51,37,
  8,6,5,1,9,
  160,29,4,27,31,51,0,
  8,6,5,0,253,
  160,30,4,27,31,51,0,
  8,6,5,1,9,
  160,31,4,54,31,106,128,
  9,8,17,1,253,
  160,32,11,7,31,140,191,205,48,65,215,213,197,64,
  11,10,17,1,253,
  160,33,20,1,213,249,12,140,0,253,13,16,19,181,95,83,45,253,52,208,65,91,213,
  11,6,6,3,3,
  160,34,4,30,47,87,224,
  18,14,2,1,0,
  160,38,3,48,192,197,
  24,23,14,0,0,
  160,48,30,7,6,4,51,40,17,139,32,204,128,201,7,1,193,196,50,12,128,33,136,98,87,51,21,195,32,200,71,1,192,
  5,5,6,0,2,
  160,57,4,6,51,50,168,
  6,5,6,0,2,
  160,58,4,24,42,179,48,
  3,7,14,254,0,
  160,68,6,0,156,113,199,28,113,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_14_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 270 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xe,0x1,0x0,0x0,
  0xf7,0xd1,0x22,0xbd,0x7e,0x16,0xdb,0xe8,0x92,0x24,0x33,0xc,0x98,0xdb,0xa8,0xfe,0xed,0x5a,0xca,0x50,0x48,0x4a,0x4f,0x7f,0xc7,0x7a,0x8e,0xe7,0x97,0xa7,0xc4,0xa1,
  0x92, 'b','o','o','k','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,4,8,2,252,
  160,129,6,4,7,15,61,117,188,
  6,7,8,0,252,
  160,130,10,15,6,97,24,12,14,6,3,16,252,
  6,7,8,1,252,
  160,131,10,15,6,97,24,28,248,140,51,7,128,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_14_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 371 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x73,0x1,0x0,0x0,
  0x1a,0x42,0xdc,0x22,0x8f,0x92,0x3c,0x62,0xc1,0xa9,0xaa,0xd3,0xd6,0xbd,0xd4,0x27,0xda,0x2e,0x2d,0x8,0x75,0x9b,0xe,0x4f,0x8a,0xee,0xd2,0x4a,0xc8,0xa4,0xb5,0xc4,
  0x92, 'b','o','o','k','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  17,16,15,1,253,
  160,165,22,66,8,14,113,112,105,57,135,19,24,97,33,148,195,35,16,49,3,90,0,186,0,
  15,14,14,1,0,
  160,166,21,15,1,207,62,5,149,4,219,207,128,132,144,80,252,240,24,31,126,87,203,208,
  17,17,14,1,0,
  160,169,27,60,78,59,190,48,121,81,132,194,128,63,63,144,200,100,128,63,63,16,80,40,65,192,226,15,125,128,
  13,15,14,254,0,
  160,172,20,79,160,12,6,207,113,95,204,0,99,151,243,0,24,1,22,177,208,12,224,
  14,13,14,1,0,
  160,173,21,15,3,143,130,7,28,6,123,31,207,128,239,131,27,134,20,96,149,106,243,224,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_14_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 392 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x88,0x1,0x0,0x0,
  0x2,0x21,0x67,0xf8,0xb9,0x72,0xc7,0x66,0x68,0x76,0xda,0x0,0x36,0x36,0xcf,0x9e,0x15,0xae,0x20,0x6c,0xbb,0xc0,0x4b,0xc1,0x13,0x1,0x52,0xee,0xc1,0x76,0x6d,0xfc,
  0x92, 'b','o','o','k','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  20,19,14,1,0,
  161,3,25,30,0,242,128,204,12,6,2,19,61,113,51,20,121,206,182,192,16,21,233,196,193,80,251,128,
  19,18,14,1,0,
  161,9,27,30,7,243,0,204,12,18,17,241,83,48,49,225,224,97,120,126,81,153,70,37,48,148,192,142,217,64,
  21,20,8,1,6,
  161,34,16,252,112,28,9,159,61,6,39,96,11,124,128,38,111,29,175,
  14,13,14,1,0,
  161,42,20,15,3,143,130,7,28,6,123,16,221,14,208,198,225,133,24,37,90,188,248,
  13,12,18,0,0,
  161,43,19,182,236,170,206,235,93,91,128,85,64,137,92,65,244,32,165,197,111,188,
  12,11,14,1,0,
  161,50,17,180,224,236,128,16,65,28,148,31,66,20,35,226,13,89,127,184,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_14_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 529 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x11,0x2,0x0,0x0,
  0x5e,0x45,0x12,0x4f,0xc,0x44,0x2a,0xf1,0x49,0x1b,0xe5,0x42,0x6e,0x2,0xc3,0x19,0x30,0x90,0xef,0x65,0x8d,0x62,0x30,0x80,0x29,0xab,0xe8,0xe5,0xd6,0x13,0xff,0xaf,
  0x92, 'b','o','o','k','_','1','4','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,10,1,1,5,
  162,18,2,252,192,
  3,7,14,254,0,
  162,21,6,0,156,113,199,28,113,
  5,2,2,2,5,
  162,25,2,48,16,
  5,3,9,1,0,
  162,54,5,24,30,128,192,64,
  11,10,9,1,4,
  162,89,12,0,157,64,148,17,121,252,192,238,95,204,0,
  11,10,9,1,4,
  162,90,12,4,80,73,3,31,94,127,48,59,151,243,0,
  11,10,15,1,255,
  162,96,13,182,28,135,243,0,4,229,252,192,2,57,114,16,
  11,10,5,0,3,
  162,97,8,252,192,238,252,192,238,252,192,
  11,10,15,0,254,
  162,98,16,182,28,87,243,0,4,239,204,0,19,191,48,0,142,92,132,
  11,10,11,0,255,
  162,100,17,76,0,15,128,196,48,76,4,48,64,196,3,120,192,123,243,0,
  11,10,11,1,255,
  162,101,17,48,16,193,3,16,13,227,0,3,224,49,12,19,1,231,243,0,
  11,10,15,0,254,
  162,110,18,182,28,48,39,128,228,52,76,68,52,64,196,11,64,131,3,58,0,
  11,10,15,1,254,
  162,111,18,182,19,9,12,144,57,164,4,48,0,126,3,16,225,50,16,66,16,
  11,10,15,0,253,
  162,112,21,182,3,3,120,14,67,36,196,67,68,12,64,180,8,48,30,252,192,4,57,64,
  11,10,15,1,253,
  162,113,22,181,83,5,12,144,57,0,208,16,192,1,248,12,67,132,200,64,135,243,0,16,229,
  0xff]
