// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the book_10_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/ncenB10.bdf

/**
The characters from the ASCII Unicode block in the book_10_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1766 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xe6,0x6,0x0,0x0,
  0x6b,0x89,0xc,0xde,0xb,0xba,0xa8,0xa2,0xb5,0x99,0xd7,0x2f,0xe4,0xdb,0x1a,0xcb,0xd4,0x33,0x6e,0x9f,0x4a,0x20,0x70,0x60,0x15,0xc8,0x5d,0xdb,0x2,0x78,0x6,0xec,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  4,2,11,1,0,
  33,5,48,32,199,140,5,
  5,3,4,1,7,
  34,2,40,21,
  8,7,10,0,0,
  35,8,5,20,126,10,19,240,80,80,
  8,7,13,0,255,
  36,16,4,7,195,88,150,52,52,124,7,129,99,72,214,31,1,0,
  13,12,11,0,0,
  37,22,12,46,27,248,201,76,164,210,70,65,128,4,52,0,146,65,65,18,128,16,48,0,
  13,12,11,0,0,
  38,18,7,144,205,80,201,7,29,56,4,239,140,124,48,201,9,56,7,204,
  3,1,4,1,7,
  39,2,185,80,
  5,4,13,0,254,
  40,7,4,51,125,216,60,159,40,
  5,4,13,0,254,
  41,7,186,167,201,131,221,247,0,
  6,5,5,0,6,
  42,7,8,10,129,192,168,8,0,
  8,7,7,0,1,
  43,5,4,20,254,4,20,
  4,2,5,1,254,
  44,3,48,23,204,
  5,4,2,0,3,
  45,2,60,16,
  4,2,3,1,0,
  46,2,48,20,
  5,4,11,0,0,
  47,5,4,23,23,23,16,
  8,7,11,0,0,
  48,7,14,6,195,26,33,176,56,
  8,5,11,1,0,
  49,6,12,15,0,194,59,192,
  8,7,11,0,0,
  50,10,30,12,227,24,6,115,48,98,63,144,
  8,7,11,0,0,
  51,12,30,12,227,24,6,192,240,6,76,109,30,0,
  8,7,11,0,0,
  52,8,3,53,11,17,49,188,12,111,
  8,7,11,0,0,
  53,11,31,189,16,17,112,110,1,147,27,71,128,
  8,7,11,0,0,
  54,12,15,6,99,24,192,55,14,227,25,78,97,224,
  8,7,11,0,0,
  55,7,63,146,19,64,204,92,80,
  8,7,11,0,0,
  56,11,30,14,99,25,61,3,193,120,198,116,60,
  8,7,11,0,0,
  57,12,15,12,227,25,78,225,216,6,49,140,193,224,
  4,2,7,1,0,
  58,4,48,23,140,5,
  4,2,9,1,254,
  59,6,48,23,140,5,243,0,
  8,7,7,0,1,
  60,9,0,128,224,224,224,14,0,224,8,
  8,7,3,0,3,
  61,3,63,184,254,
  8,7,7,0,1,
  62,8,184,224,14,0,224,224,224,184,
  7,6,11,0,0,
  63,8,30,12,196,12,204,247,131,5,
  14,13,11,0,0,
  64,25,3,204,0,224,112,24,201,129,176,216,51,19,100,152,75,3,109,51,76,1,128,16,15,206,0,
  11,10,11,0,0,
  65,13,3,21,5,149,4,144,141,80,253,16,110,91,228,
  10,9,11,0,0,
  66,13,63,145,142,17,153,31,209,134,232,6,52,254,224,
  11,10,11,0,0,
  67,13,7,196,1,195,125,243,23,162,161,2,116,31,224,
  12,11,11,0,0,
  68,11,253,24,76,1,129,106,53,193,133,255,128,
  10,9,11,0,0,
  69,15,254,225,133,24,17,145,120,124,70,69,184,96,70,23,244,
  10,9,11,0,0,
  70,14,254,225,133,24,17,145,120,124,70,69,70,5,111,64,
  12,11,11,0,0,
  71,17,7,196,1,195,125,243,23,148,195,56,12,12,164,113,65,239,0,
  12,11,11,0,0,
  72,10,60,78,15,178,33,253,24,35,60,100,
  7,4,11,1,0,
  73,4,60,62,141,188,
  9,7,11,0,0,
  74,7,7,190,132,204,73,193,192,
  12,11,11,0,0,
  75,18,60,204,1,135,134,36,100,70,134,81,185,25,209,142,225,134,111,144,
  10,9,11,0,0,
  76,8,60,31,172,43,148,97,127,64,
  14,13,11,0,0,
  77,15,60,7,143,61,81,96,176,128,77,12,32,17,147,154,240,
  12,11,11,0,0,
  78,17,56,14,10,250,81,113,19,17,25,17,209,15,68,20,64,111,240,
  12,11,11,0,0,
  79,12,7,209,196,192,245,202,141,172,28,80,127,128,
  10,9,11,0,0,
  80,12,253,24,238,24,85,24,209,251,134,8,239,64,
  12,11,14,0,253,
  81,19,7,209,196,192,245,202,136,220,70,108,28,208,127,128,48,129,40,40,192,
  12,11,11,0,0,
  82,17,253,24,238,24,85,24,248,126,70,53,70,27,146,128,241,48,0,
  10,9,11,0,0,
  83,15,15,83,141,48,85,60,17,249,3,238,32,85,189,47,184,
  11,10,11,0,0,
  84,10,252,192,51,18,51,197,3,58,192,189,
  12,11,11,0,0,
  85,8,60,14,15,190,177,43,1,254,
  11,10,11,0,0,
  86,11,60,76,15,177,67,30,128,26,132,12,84,
  14,13,11,0,0,
  87,13,61,203,129,140,16,128,53,40,34,6,12,8,0,
  12,11,11,0,0,
  88,18,62,78,15,179,204,6,120,13,64,228,22,65,52,33,184,97,155,228,
  11,10,11,0,0,
  89,11,60,76,15,176,49,229,6,149,3,35,189,
  9,8,11,0,0,
  90,11,252,195,33,200,239,115,7,19,132,195,252,
  5,4,13,0,254,
  91,5,60,12,11,0,240,
  7,6,11,0,0,
  92,5,185,166,154,105,160,
  5,4,13,0,254,
  93,5,60,3,11,0,240,
  8,7,7,0,4,
  94,8,4,27,194,129,176,68,49,128,
  7,7,1,0,254,
  95,2,63,128,
  6,4,3,1,8,
  96,3,48,40,16,
  9,8,7,0,0,
  97,8,15,6,96,24,62,49,180,119,
  10,9,11,0,0,
  98,12,56,31,33,27,145,205,24,110,128,99,225,121,
  8,7,7,0,0,
  99,9,15,6,99,24,192,48,134,96,240,
  10,9,11,0,0,
  100,12,1,218,132,59,70,116,195,132,103,67,187,128,
  9,8,7,0,0,
  101,9,15,6,99,15,243,0,99,15,128,
  6,6,11,0,0,
  102,8,14,6,196,96,62,6,8,47,
  8,7,11,0,253,
  103,11,1,135,195,25,31,46,63,40,130,209,240,
  10,9,11,0,0,
  104,10,56,31,33,27,145,205,24,227,190,224,
  5,4,10,0,0,
  105,6,24,30,56,60,130,240,
  5,5,13,254,253,
  106,8,6,30,14,60,136,216,28,0,
  9,8,11,0,0,
  107,12,56,60,81,156,102,27,7,129,176,102,57,192,
  5,4,11,0,0,
  108,4,56,60,141,188,
  15,14,7,0,0,
  109,11,59,135,1,204,152,24,193,136,175,47,0,
  10,9,7,0,0,
  110,7,59,145,205,24,227,190,224,
  9,8,7,0,0,
  111,7,15,6,99,13,70,96,240,
  10,9,10,0,253,
  112,12,59,145,205,24,110,128,115,225,185,24,21,189,
  9,9,10,0,253,
  113,12,15,81,157,48,225,25,208,237,0,213,219,128,
  7,7,7,0,0,
  114,6,59,135,97,129,91,192,
  7,6,7,0,0,
  115,9,31,12,67,128,120,7,8,195,224,
  6,6,10,0,0,
  116,8,8,29,62,6,5,25,16,224,
  10,9,7,0,0,
  117,7,57,223,35,25,208,238,224,
  7,8,7,255,0,
  118,6,61,198,36,52,65,132,
  12,13,7,255,0,
  119,12,61,203,129,140,16,80,212,160,80,96,192,80,
  9,8,7,0,0,
  120,8,57,198,96,243,235,196,99,156,
  7,8,10,255,253,
  121,9,61,198,36,52,65,135,211,64,224,
  7,6,7,0,0,
  122,7,63,8,204,204,49,15,192,
  6,5,13,0,254,
  123,9,6,2,13,95,114,165,124,6,0,
  8,1,11,3,0,
  124,2,186,192,
  6,5,13,0,254,
  125,9,48,2,9,95,43,53,125,48,0,
  8,7,2,0,4,
  126,3,29,141,192,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the book_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2087 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x27,0x8,0x0,0x0,
  0x51,0x4b,0xea,0xb2,0xb,0xc7,0x6b,0x77,0xc4,0xf7,0x11,0xa8,0x87,0xd2,0x5e,0x5d,0x9a,0xa1,0x57,0x21,0xaa,0xdb,0x36,0xef,0x2c,0x79,0x65,0xb1,0xbc,0xf4,0xda,0x24,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  5,2,11,1,253,
  128,161,5,48,23,132,7,96,
  8,7,9,0,255,
  128,162,12,1,3,193,184,206,52,13,33,216,60,8,0,
  9,8,11,0,0,
  128,163,13,7,2,97,152,96,63,3,7,211,132,191,55,128,
  9,8,8,0,2,
  128,164,9,38,71,225,152,195,70,97,248,153,
  11,10,11,0,0,
  128,165,15,60,76,15,176,49,229,6,149,189,3,16,253,3,27,208,
  8,1,11,3,0,
  128,166,4,185,94,110,128,
  7,6,13,0,254,
  128,167,17,14,6,193,48,96,30,9,195,48,228,30,1,195,48,200,28,0,
  7,5,2,1,8,
  128,168,2,54,16,
  12,11,11,0,0,
  128,169,19,3,144,198,225,2,132,244,153,162,65,38,81,59,4,4,49,192,59,128,
  6,5,7,0,4,
  128,170,8,56,3,13,44,13,142,62,0,
  8,7,5,0,1,
  128,171,4,13,179,42,128,
  8,7,4,0,2,
  128,172,3,63,128,37,
  5,4,2,0,3,
  128,173,2,60,16,
  12,11,11,0,0,
  128,174,19,3,144,198,225,2,133,228,137,162,57,34,145,111,4,4,49,192,59,128,
  7,5,1,1,8,
  128,175,2,62,0,
  6,4,4,1,7,
  128,176,4,24,9,4,96,
  8,7,7,0,1,
  128,177,6,4,19,248,16,120,254,
  5,5,6,255,5,
  128,178,6,28,9,128,99,48,248,
  5,5,6,255,5,
  128,179,6,28,9,140,162,96,112,
  6,4,3,1,8,
  128,180,3,12,50,224,
  10,9,10,0,253,
  128,181,10,61,209,142,49,157,30,238,16,58,85,
  10,9,11,0,0,
  128,182,10,31,238,62,250,33,237,6,227,219,128,
  5,2,2,1,4,
  128,183,2,48,16,
  5,3,3,1,253,
  128,184,3,16,40,224,
  5,4,6,0,5,
  128,185,4,24,55,197,188,
  6,5,7,0,4,
  128,186,6,28,13,133,28,56,248,
  8,7,5,0,1,
  128,187,4,54,42,179,0,
  12,11,11,0,0,
  128,188,18,24,93,70,36,102,70,68,252,48,0,148,26,65,68,55,144,131,0,
  12,11,11,0,0,
  128,189,18,24,93,70,36,102,70,68,253,48,0,170,6,31,112,49,192,140,224,
  12,12,11,255,0,
  128,190,20,28,46,38,80,199,129,180,154,71,97,128,4,208,55,192,41,6,239,4,62,
  7,6,11,0,253,
  128,191,8,12,23,129,13,204,51,17,224,
  11,10,15,0,0,
  128,192,18,12,26,64,71,144,49,80,89,80,73,8,213,15,209,6,229,190,64,
  11,10,15,0,0,
  128,193,18,0,220,64,135,144,49,80,89,80,73,8,213,15,209,6,229,190,64,
  11,10,15,0,0,
  128,194,18,1,27,208,69,228,12,84,22,84,18,66,53,67,244,65,185,111,144,
  11,10,14,0,0,
  128,195,17,7,80,185,228,12,84,22,84,18,66,53,67,244,65,185,111,144,
  11,10,14,0,0,
  128,196,16,12,213,228,12,84,22,84,18,66,53,67,244,65,185,111,144,
  11,10,15,0,0,
  128,197,18,3,16,73,3,30,64,197,65,101,65,36,35,84,63,68,27,150,249,
  15,15,11,255,0,
  128,198,24,3,207,224,20,134,72,32,36,146,73,0,68,240,7,201,0,132,146,72,33,7,111,63,128,
  11,10,14,0,253,
  128,199,17,7,196,1,195,125,243,23,162,161,2,116,31,224,17,164,14,64,
  10,9,15,0,0,
  128,200,20,6,26,64,39,159,238,24,81,129,25,23,135,196,100,91,134,4,97,127,64,
  10,9,15,0,0,
  128,201,20,0,220,64,135,159,238,24,81,129,25,23,135,196,100,91,134,4,97,127,64,
  10,9,15,0,0,
  128,202,20,1,27,208,69,231,251,134,20,96,70,69,225,241,25,22,225,129,24,95,208,
  10,9,14,0,0,
  128,203,18,12,213,231,251,134,20,96,70,69,225,241,25,22,225,129,24,95,208,
  7,4,15,1,0,
  128,204,8,48,40,16,227,195,232,219,192,
  7,5,15,1,0,
  128,205,8,6,48,64,227,195,232,219,192,
  7,5,15,1,0,
  128,206,8,8,47,34,56,240,250,54,240,
  7,6,14,0,0,
  128,207,6,51,30,30,62,141,188,
  12,11,11,0,0,
  128,208,13,253,24,76,1,129,105,79,132,96,131,6,23,254,
  12,11,14,0,0,
  128,209,22,3,174,5,251,147,128,224,175,165,23,17,49,17,145,29,16,244,65,68,6,255,0,
  12,11,15,0,0,
  128,210,16,6,26,64,39,144,125,28,76,15,92,168,218,193,197,7,248,
  12,11,15,0,0,
  128,211,16,76,11,115,59,144,125,28,76,15,92,168,218,193,197,7,248,
  12,11,15,0,0,
  128,212,16,1,27,208,69,228,31,71,19,3,215,42,54,176,113,65,254,
  12,11,14,0,0,
  128,213,16,3,174,5,251,144,125,28,76,15,92,168,218,193,197,7,248,
  12,11,14,0,0,
  128,214,15,6,110,94,224,125,28,76,15,92,168,218,193,197,7,248,
  8,8,7,0,1,
  128,215,8,48,198,96,243,235,198,99,12,
  12,11,11,0,0,
  128,216,19,7,194,1,196,192,245,48,104,194,76,68,200,77,4,96,193,197,39,248,
  12,11,15,0,0,
  128,217,12,3,26,109,121,60,14,15,190,177,43,1,254,
  12,11,15,0,0,
  128,218,13,182,237,224,17,228,240,56,62,250,196,172,7,248,
  12,11,15,0,0,
  128,219,13,1,27,208,69,228,240,56,62,250,196,172,7,248,
  12,11,14,0,0,
  128,220,12,6,110,94,227,192,224,251,235,18,176,31,224,
  11,10,15,0,0,
  128,221,16,182,237,224,17,228,241,48,62,192,199,148,26,84,12,142,244,
  10,9,11,0,0,
  128,222,15,60,31,145,253,24,238,24,85,24,209,251,134,5,111,64,
  9,8,11,0,0,
  128,223,11,7,130,49,140,98,27,6,33,141,83,184,
  9,8,11,0,0,
  128,224,12,12,40,4,224,240,102,1,131,227,27,71,112,
  9,8,11,0,0,
  128,225,12,3,48,32,224,240,102,1,131,227,27,71,112,
  9,8,11,0,0,
  128,226,12,4,47,27,56,60,25,128,96,248,198,209,220,
  9,8,10,0,0,
  128,227,11,13,5,142,15,6,96,24,62,49,180,119,
  9,8,10,0,0,
  128,228,10,27,30,15,6,96,24,62,49,180,119,
  9,8,11,0,0,
  128,229,13,6,2,64,99,131,193,152,6,15,140,109,29,192,
  14,13,7,0,0,
  128,230,16,14,78,1,156,48,1,168,63,62,12,110,49,193,129,228,240,
  8,7,10,0,253,
  128,231,12,15,6,99,24,192,48,134,96,240,16,160,224,
  9,8,11,0,0,
  128,232,12,12,40,4,224,240,102,48,255,48,6,48,248,
  9,8,11,0,0,
  128,233,12,3,48,32,224,240,102,48,255,48,6,48,248,
  9,8,11,0,0,
  128,234,12,4,47,27,56,60,25,140,63,204,1,140,62,
  9,8,10,0,0,
  128,235,11,27,30,15,6,99,15,243,0,99,15,128,
  5,4,11,0,0,
  128,236,7,48,40,16,227,131,200,47,
  5,4,11,0,0,
  128,237,7,12,50,238,56,60,130,240,
  5,5,11,0,0,
  128,238,8,8,47,54,56,224,242,11,192,
  5,5,10,0,0,
  128,239,6,54,30,56,60,130,240,
  9,8,11,0,0,
  128,240,11,49,131,141,35,3,225,152,195,81,152,60,
  10,9,10,0,0,
  128,241,11,6,144,177,228,238,71,52,99,142,251,128,
  9,8,11,0,0,
  128,242,11,12,40,4,224,240,102,48,212,102,15,0,
  9,8,11,0,0,
  128,243,11,3,48,32,224,240,102,48,212,102,15,0,
  9,8,11,0,0,
  128,244,11,4,47,27,56,60,25,140,53,25,131,192,
  9,8,10,0,0,
  128,245,10,13,5,142,15,6,99,13,70,96,240,
  9,8,10,0,0,
  128,246,9,27,30,15,6,99,13,70,96,240,
  8,8,7,0,1,
  128,247,5,6,30,255,129,132,
  9,8,9,0,255,
  128,248,11,0,131,193,184,203,52,209,152,60,16,0,
  10,9,11,0,0,
  128,249,13,12,26,64,71,147,222,225,143,162,25,208,238,224,
  10,9,11,0,0,
  128,250,13,3,28,66,7,147,222,225,143,162,25,208,238,224,
  10,9,11,0,0,
  128,251,13,2,27,208,217,228,247,184,99,232,134,116,59,184,
  10,9,10,0,0,
  128,252,11,13,149,228,247,184,99,232,134,116,59,184,
  7,8,14,255,253,
  128,253,13,1,176,16,227,220,98,67,68,24,125,52,14,0,
  10,9,14,0,253,
  128,254,15,56,31,33,27,145,205,24,110,128,115,225,185,24,21,189,
  7,8,13,255,253,
  128,255,11,13,158,61,198,36,52,65,135,211,64,224,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the book_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2916 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x64,0xb,0x0,0x0,
  0x1c,0x92,0x4,0xec,0xbf,0xbb,0x3,0xd8,0x31,0xe2,0x59,0xc2,0x41,0xc4,0xbb,0x3d,0xf,0x93,0x36,0x2e,0x58,0xd5,0xe0,0x6e,0xde,0x59,0x66,0xa0,0xf7,0x4b,0xf9,0xca,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  11,10,13,0,0,
  129,0,15,7,222,64,197,65,101,65,36,35,84,63,68,27,150,249,
  9,8,9,0,0,
  129,1,10,15,184,60,25,128,96,248,198,209,220,
  11,10,15,0,0,
  129,2,18,4,80,109,3,158,64,197,65,101,65,36,35,84,63,68,27,150,249,
  9,8,11,0,0,
  129,3,13,8,131,96,115,131,193,152,6,15,140,109,29,192,
  11,10,14,0,253,
  129,4,17,3,21,5,149,4,144,141,80,253,16,110,91,228,4,236,64,228,
  9,8,10,0,253,
  129,5,11,15,6,96,24,62,49,180,119,2,48,28,
  11,10,15,0,0,
  129,6,17,0,220,64,135,144,124,64,28,55,223,49,122,42,16,39,65,254,
  8,7,11,0,0,
  129,7,13,1,176,16,224,240,102,49,140,3,8,102,15,0,
  11,10,15,0,0,
  129,8,18,1,27,208,109,228,31,16,7,13,247,204,94,138,132,9,208,127,128,
  8,7,11,0,0,
  129,9,13,4,47,27,56,60,25,140,99,0,194,25,131,192,
  11,10,14,0,0,
  129,10,16,3,21,228,31,16,7,13,247,204,94,138,132,9,208,127,128,
  8,7,10,0,0,
  129,11,11,6,30,15,6,99,24,192,48,134,96,240,
  11,10,15,0,0,
  129,12,18,6,208,57,249,228,31,16,7,13,247,204,94,138,132,9,208,127,128,
  8,7,11,0,0,
  129,13,13,27,3,143,184,60,25,140,99,0,194,25,131,192,
  12,11,15,0,0,
  129,14,15,6,208,57,249,231,244,97,48,6,5,168,215,6,23,254,
  14,13,11,0,0,
  129,15,14,1,193,138,131,192,239,6,126,48,225,25,208,238,224,
  12,11,11,0,0,
  129,16,13,253,24,76,1,129,105,79,132,96,131,6,23,254,
  10,9,11,0,0,
  129,17,14,1,218,64,244,3,67,180,103,76,56,70,116,59,184,
  10,9,13,0,0,
  129,18,17,15,158,127,184,97,70,4,100,94,31,17,145,110,24,17,133,253,
  9,8,9,0,0,
  129,19,10,15,184,60,25,140,63,204,1,140,62,
  10,9,15,0,0,
  129,20,20,8,144,217,7,30,127,184,97,70,4,100,94,31,17,145,110,24,17,133,253,
  9,8,11,0,0,
  129,21,13,8,131,96,115,131,193,152,195,252,192,24,195,224,
  10,9,14,0,0,
  129,22,18,3,21,231,251,134,20,96,70,69,225,241,25,22,225,129,24,95,208,
  9,8,10,0,0,
  129,23,11,6,30,15,6,99,15,243,0,99,15,128,
  10,9,14,0,253,
  129,24,19,254,225,133,24,17,145,120,124,70,69,184,96,70,23,244,8,236,65,196,
  9,8,10,0,253,
  129,25,12,15,6,99,15,243,0,99,15,128,140,7,0,
  10,9,15,0,0,
  129,26,20,13,144,113,249,231,251,134,20,96,70,69,225,241,25,22,225,129,24,95,208,
  9,8,11,0,0,
  129,27,12,13,129,207,184,60,25,140,63,204,1,140,62,
  12,11,15,0,0,
  129,28,21,1,27,208,109,228,31,16,7,13,247,204,94,83,12,224,48,50,145,197,7,188,
  8,7,15,0,253,
  129,29,15,4,47,27,56,6,31,12,100,124,184,252,162,11,71,192,
  12,11,15,0,0,
  129,30,22,4,80,109,3,158,65,241,0,112,223,124,197,229,48,206,3,3,41,28,80,123,192,
  8,7,15,0,253,
  129,31,15,17,6,192,227,128,97,240,198,71,203,143,202,32,180,124,
  12,11,14,0,0,
  129,32,19,3,21,228,31,16,7,13,247,204,94,83,12,224,48,50,145,197,7,188,
  8,7,14,0,253,
  129,33,13,6,30,1,135,195,25,31,46,63,40,130,209,240,
  12,11,17,0,250,
  129,34,21,7,196,1,195,125,243,23,148,195,56,12,12,164,113,65,239,59,128,104,124,113,
  8,7,17,0,253,
  129,35,14,2,50,87,128,97,240,198,71,203,143,202,32,180,124,
  12,11,15,0,0,
  129,36,15,1,27,208,109,228,241,56,62,200,135,244,96,140,241,144,
  10,9,15,0,0,
  129,37,15,8,27,211,97,228,224,124,132,110,71,52,99,142,251,128,
  12,11,11,0,0,
  129,38,13,60,78,15,177,127,145,131,7,244,96,140,241,144,
  10,9,11,0,0,
  129,39,11,56,31,27,223,145,185,28,209,142,59,238,
  7,5,14,1,0,
  129,40,7,26,11,14,60,62,141,188,
  5,5,10,0,0,
  129,41,7,26,11,14,56,60,130,240,
  7,5,13,1,0,
  129,42,6,62,56,240,250,54,240,
  5,5,9,255,0,
  129,43,6,62,56,112,242,11,192,
  7,5,15,1,0,
  129,44,8,34,13,129,195,143,15,163,111,
  5,5,11,255,0,
  129,45,8,34,13,129,195,135,15,32,188,
  7,4,14,1,253,
  129,46,7,60,62,141,188,32,193,192,
  5,4,13,0,253,
  129,47,9,24,30,56,60,130,240,131,7,0,
  7,4,14,1,0,
  129,48,6,24,30,60,62,141,188,
  5,4,7,0,0,
  129,49,4,56,60,130,240,
  16,13,11,1,0,
  129,50,12,60,7,143,190,176,6,53,70,45,60,76,0,
  10,8,13,0,253,
  129,51,10,24,222,57,252,128,243,0,193,176,56,
  9,7,15,0,0,
  129,52,11,2,47,13,184,30,250,19,49,39,7,0,
  5,6,14,254,253,
  129,53,9,4,47,27,56,56,242,35,96,112,
  12,11,17,0,250,
  129,54,23,60,204,1,135,134,36,100,70,134,81,185,25,209,142,225,134,111,158,224,26,31,28,64,
  9,8,17,0,250,
  129,55,15,56,60,81,156,102,27,7,129,176,102,57,248,24,95,48,
  9,8,7,0,0,
  129,56,9,25,198,97,176,120,27,6,99,156,
  10,9,15,0,0,
  129,57,12,3,28,66,7,147,193,250,194,185,70,23,244,
  5,5,15,0,0,
  129,58,8,6,48,64,227,131,200,219,192,
  10,9,17,0,250,
  129,59,12,60,31,172,43,148,97,127,123,128,200,124,113,
  5,4,17,0,250,
  129,60,8,56,60,141,191,134,5,243,0,
  14,13,11,0,0,
  129,61,11,60,1,143,160,241,199,149,185,70,23,244,
  9,8,11,0,0,
  129,62,8,56,198,52,97,24,134,8,47,
  15,13,11,0,0,
  129,63,9,60,31,163,65,133,110,81,133,253,
  10,8,11,0,0,
  129,64,7,56,60,84,99,70,5,188,
  10,9,11,0,0,
  129,65,10,60,31,161,151,215,95,46,81,133,253,
  5,4,11,0,0,
  129,66,6,56,60,89,207,21,188,
  12,11,15,0,0,
  129,67,22,0,220,64,135,147,128,224,175,165,23,17,49,17,145,29,16,244,65,68,6,255,0,
  10,9,11,0,0,
  129,68,11,1,156,65,7,147,185,28,209,142,59,238,
  12,11,17,0,250,
  129,69,22,56,14,10,250,81,113,19,17,25,17,209,15,68,20,64,111,243,184,6,135,199,16,
  10,9,13,0,250,
  129,70,12,59,145,205,24,227,190,238,224,50,31,28,64,
  12,11,15,0,0,
  129,71,22,6,208,57,249,228,224,56,43,233,69,196,76,68,100,71,68,61,16,81,1,191,192,
  10,9,11,0,0,
  129,72,12,13,144,113,249,228,238,71,52,99,142,251,128,
  14,12,11,1,0,
  129,73,11,48,33,241,39,76,0,58,189,142,251,192,
  12,11,14,0,253,
  129,74,20,56,14,10,250,81,113,19,17,25,17,209,15,68,20,64,111,121,1,154,192,
  10,8,10,0,253,
  129,75,10,59,135,49,141,83,204,3,6,192,224,
  12,11,13,0,0,
  129,76,14,7,222,65,244,113,48,61,114,163,107,7,20,31,224,
  9,8,9,0,0,
  129,77,9,15,184,60,25,140,53,25,131,192,
  12,11,15,0,0,
  129,78,17,4,80,109,3,158,65,244,113,48,61,114,163,107,7,20,31,224,
  9,8,11,0,0,
  129,79,11,8,131,96,115,131,193,152,195,81,152,60,
  12,11,15,0,0,
  129,80,18,3,12,0,103,1,30,228,31,71,19,3,215,42,54,176,113,65,254,
  9,8,11,0,0,
  129,81,10,12,243,222,15,6,99,13,70,96,240,
  17,16,11,0,0,
  129,82,20,7,255,28,76,63,76,28,50,83,33,62,19,33,50,104,193,28,116,31,252,
  15,14,7,0,0,
  129,83,15,15,15,1,156,152,48,192,196,252,120,103,35,3,195,224,
  12,11,15,0,0,
  129,84,21,0,220,64,135,159,209,142,225,133,81,143,135,228,99,84,97,185,40,15,19,0,
  7,7,11,0,0,
  129,85,9,1,176,16,227,184,118,24,21,188,
  12,11,17,0,250,
  129,86,21,253,24,238,24,85,24,248,126,70,53,70,27,146,128,241,48,59,128,200,124,113,
  7,7,13,0,250,
  129,87,9,59,135,97,129,91,248,48,95,48,
  12,11,15,0,0,
  129,88,21,13,144,113,249,231,244,99,184,97,84,99,225,249,24,213,24,110,74,3,196,192,
  7,7,11,0,0,
  129,89,9,27,3,143,184,238,29,134,5,111,
  10,9,15,0,0,
  129,90,20,1,156,65,7,144,245,56,211,5,83,193,31,144,62,226,5,91,210,251,128,
  7,6,11,0,0,
  129,91,13,3,48,32,225,240,196,56,7,128,112,140,62,0,
  10,9,15,0,0,
  129,92,20,2,27,208,217,228,61,78,52,193,84,240,71,228,15,184,129,86,244,190,224,
  7,6,11,0,0,
  129,93,13,4,47,27,56,124,49,14,1,224,28,35,15,128,
  10,9,14,0,253,
  129,94,19,15,83,141,48,85,60,17,249,3,238,32,85,189,47,184,8,105,7,16,
  7,6,10,0,253,
  129,95,12,31,12,67,128,120,7,8,195,224,32,161,192,
  10,7,11,1,0,
  129,96,13,27,3,143,184,122,49,142,33,224,142,49,139,192,
  7,6,11,0,0,
  129,97,13,54,7,15,184,124,49,14,1,224,28,35,15,128,
  11,10,14,0,253,
  129,98,14,252,192,51,18,51,197,3,58,192,189,1,26,64,228,
  6,6,13,0,253,
  129,99,11,8,29,62,6,5,25,16,227,234,14,0,
  11,10,15,0,0,
  129,100,15,6,208,57,249,231,243,0,204,72,207,20,12,235,2,244,
  10,9,11,0,0,
  129,101,13,182,224,133,81,129,62,120,96,132,100,84,56,64,
  11,10,11,0,0,
  129,102,12,252,192,51,18,51,197,3,58,247,232,239,64,
  6,6,10,0,0,
  129,103,9,8,29,62,6,4,120,25,16,224,
  12,11,14,0,0,
  129,104,12,3,80,89,228,240,56,62,250,196,172,7,248,
  10,9,10,0,0,
  129,105,11,6,144,177,228,231,124,140,103,67,187,128,
  12,11,13,0,0,
  129,106,11,7,222,79,3,131,239,172,74,192,127,128,
  10,9,9,0,0,
  129,107,9,15,158,78,119,200,198,116,59,184,
  12,11,15,0,0,
  129,108,14,4,80,109,3,158,79,3,131,239,172,74,192,127,128,
  10,9,11,0,0,
  129,109,12,8,144,217,7,30,78,119,200,198,116,59,184,
  12,11,15,0,0,
  129,110,14,3,16,73,3,30,79,3,131,239,172,74,192,127,128,
  10,9,11,0,0,
  129,111,12,6,16,145,6,30,78,119,200,198,116,59,184,
  12,11,15,0,0,
  129,112,14,6,110,12,251,215,147,192,224,251,235,18,176,31,224,
  10,9,11,0,0,
  129,113,11,12,220,125,121,57,223,35,25,208,238,224,
  12,11,14,0,253,
  129,114,12,60,14,15,190,177,43,1,254,1,28,64,228,
  10,9,10,0,253,
  129,115,11,57,223,35,25,208,238,224,35,177,7,16,
  14,13,15,0,0,
  129,116,18,0,155,208,54,238,227,220,184,24,193,8,3,82,130,32,96,192,128,
  12,13,11,255,0,
  129,117,17,0,155,208,54,238,227,220,184,24,193,5,13,74,5,6,12,5,
  11,10,15,0,0,
  129,118,16,2,27,208,217,228,241,48,62,192,199,148,26,84,12,142,244,
  7,8,14,255,253,
  129,119,13,4,47,27,56,247,24,144,209,6,31,77,3,128,
  11,9,10,0,0,
  129,120,11,6,213,228,243,184,97,224,105,3,33,189,
  9,8,15,0,0,
  129,121,15,1,176,16,239,204,50,28,142,247,48,113,56,76,63,192,
  7,6,11,0,0,
  129,122,10,3,48,32,227,240,140,204,195,16,252,
  9,8,14,0,0,
  129,123,13,6,30,252,195,33,200,239,115,7,19,132,195,252,
  7,6,10,0,0,
  129,124,9,12,30,63,8,204,204,49,15,192,
  9,8,11,0,0,
  129,125,10,27,3,143,187,242,27,48,49,24,255,
  7,6,11,0,0,
  129,126,11,54,7,15,184,252,35,51,48,196,63,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the book_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2642 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x52,0xa,0x0,0x0,
  0xba,0xad,0x18,0x70,0x1d,0xe3,0xb3,0x95,0x68,0x87,0xea,0x5b,0xce,0xb1,0xdb,0x8d,0x6,0x5d,0x42,0xf9,0xcc,0xa4,0x1e,0xb5,0xd6,0x7c,0xb2,0x62,0xfe,0xf3,0x31,0xc7,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  11,10,11,0,0,
  129,134,13,15,147,14,226,5,233,138,228,129,203,210,251,128,
  12,11,11,0,0,
  129,137,13,253,24,76,1,129,105,79,132,96,131,6,23,254,
  10,9,11,0,0,
  129,142,16,254,227,15,136,52,147,65,52,31,65,52,147,72,54,95,238,
  9,9,14,255,253,
  129,146,14,0,238,1,80,51,148,63,64,200,114,51,65,56,16,
  7,4,11,1,0,
  129,151,6,60,62,86,255,149,188,
  5,4,11,0,0,
  129,154,6,56,60,86,255,149,188,
  12,13,14,254,253,
  129,157,21,14,3,138,250,80,93,4,208,68,144,77,0,67,103,199,199,199,141,132,112,64,
  12,11,11,0,0,
  129,159,15,7,209,196,192,245,202,95,244,192,241,107,7,20,31,224,
  12,12,11,0,0,
  129,160,14,7,195,1,196,240,245,207,31,98,172,28,80,127,128,
  9,10,7,0,0,
  129,161,11,15,12,1,153,48,215,199,6,110,15,16,
  10,9,11,0,0,
  129,167,16,23,145,142,225,5,80,29,15,248,248,76,11,148,225,67,228,
  7,6,7,0,0,
  129,168,9,62,8,192,112,120,56,12,65,240,
  11,10,14,0,253,
  129,174,13,252,192,51,18,51,197,3,58,196,3,110,1,248,
  12,12,11,0,0,
  129,175,12,60,15,15,188,84,80,70,7,216,171,1,254,
  10,10,7,0,0,
  129,176,10,57,204,15,32,241,193,159,131,187,128,
  9,8,11,0,0,
  129,181,13,252,195,33,200,239,67,192,192,113,56,76,63,192,
  7,6,7,0,0,
  129,182,8,63,8,204,30,6,3,16,252,
  8,7,11,0,0,
  129,187,11,30,12,227,24,6,79,224,99,6,35,249,
  8,7,11,0,0,
  129,188,11,31,189,16,17,112,110,1,147,27,71,128,
  8,1,11,3,0,
  129,192,2,186,192,
  8,7,11,0,255,
  129,194,8,4,21,63,129,3,248,16,84,
  4,2,11,1,0,
  129,195,5,48,32,199,140,5,
  11,10,15,0,0,
  129,205,18,6,208,57,249,228,12,84,22,84,18,66,53,67,244,65,185,111,144,
  9,8,11,0,0,
  129,206,12,13,129,207,184,60,25,128,96,248,198,209,220,
  7,5,15,1,0,
  129,207,8,54,7,15,184,240,250,54,240,
  5,5,11,255,0,
  129,208,8,54,7,15,184,112,242,11,192,
  12,11,15,0,0,
  129,209,16,6,208,57,249,228,31,71,19,3,215,42,54,176,113,65,254,
  9,8,11,0,0,
  129,210,11,13,129,207,184,60,25,140,53,25,131,192,
  12,11,15,0,0,
  129,211,13,6,208,57,249,228,240,56,62,250,196,172,7,248,
  10,9,11,0,0,
  129,212,12,13,144,113,249,228,231,124,140,103,67,187,128,
  12,11,16,0,0,
  129,213,14,7,222,65,155,151,184,240,56,62,250,196,172,7,248,
  10,9,12,0,0,
  129,214,13,15,158,67,101,121,61,238,24,250,33,157,14,238,
  12,11,18,0,0,
  129,215,17,182,237,224,17,228,25,185,123,143,3,131,239,172,74,192,127,128,
  10,9,14,0,0,
  129,216,16,0,220,64,135,144,217,94,79,123,134,62,136,103,67,187,128,
  12,11,18,0,0,
  129,217,17,6,208,57,249,228,25,185,123,143,3,131,239,172,74,192,127,128,
  10,9,14,0,0,
  129,218,16,13,144,113,249,228,54,87,147,222,225,143,162,25,208,238,224,
  12,11,18,0,0,
  129,219,16,6,26,64,39,144,102,229,238,60,14,15,190,177,43,1,254,
  10,9,14,0,0,
  129,220,16,12,26,64,71,144,217,94,79,123,134,62,136,103,67,187,128,
  9,8,7,0,0,
  129,221,9,31,12,96,15,243,12,102,15,0,
  11,10,16,0,0,
  129,222,18,7,222,67,53,121,3,21,5,149,4,144,141,80,253,16,110,91,228,
  9,8,12,0,0,
  129,223,12,31,56,108,120,60,25,128,96,248,198,209,220,
  11,10,16,0,0,
  129,224,18,7,222,64,197,121,3,21,5,149,4,144,141,80,253,16,110,91,228,
  9,8,12,0,0,
  129,225,12,15,184,24,120,60,25,128,96,248,198,209,220,
  15,15,13,255,0,
  129,226,27,0,206,14,224,60,254,1,72,100,130,2,73,36,144,4,79,0,124,144,8,73,36,130,16,118,243,248,
  14,13,9,0,0,
  129,227,19,3,238,238,14,78,1,156,48,1,168,63,62,12,110,49,193,129,228,240,
  12,11,11,0,0,
  129,228,17,7,196,1,195,125,243,23,148,195,56,12,12,24,102,112,30,240,
  8,7,11,0,253,
  129,229,11,1,135,195,25,31,46,63,43,72,97,240,
  12,11,15,0,0,
  129,230,21,6,208,57,249,228,31,16,7,13,247,204,94,83,12,224,48,50,145,197,7,188,
  8,7,15,0,253,
  129,231,15,27,3,143,184,6,31,12,100,124,184,252,162,11,71,192,
  12,11,15,0,0,
  129,232,23,13,144,113,249,228,243,48,6,30,24,145,145,26,25,70,228,103,70,59,134,25,190,64,
  9,8,15,0,0,
  129,233,15,54,7,15,184,224,241,70,113,152,108,30,6,193,152,231,
  12,11,14,0,253,
  129,234,15,7,209,196,192,245,202,141,172,28,80,127,128,71,16,57,
  9,8,10,0,253,
  129,235,10,15,6,99,13,70,96,240,8,192,112,
  12,11,16,0,253,
  129,236,18,7,222,65,244,113,48,61,114,163,107,7,20,31,224,17,196,14,64,
  9,8,12,0,253,
  129,237,12,15,184,60,25,140,53,25,131,192,35,1,192,
  5,6,14,254,253,
  129,240,9,27,3,143,184,56,242,35,96,112,
  12,11,15,0,0,
  129,244,21,0,220,64,135,144,124,64,28,55,223,49,121,76,51,128,192,202,71,20,30,240,
  8,7,15,0,253,
  129,245,15,1,176,16,224,24,124,49,145,242,227,242,136,45,31,0,
  12,11,15,0,0,
  129,248,22,12,26,64,71,147,128,224,175,165,23,17,49,17,145,29,16,244,65,68,6,255,0,
  10,9,11,0,0,
  129,249,11,24,26,64,135,147,185,28,209,142,59,238,
  11,10,19,0,0,
  129,250,23,0,220,64,135,144,49,4,144,49,228,12,84,22,84,18,66,53,67,244,65,185,111,144,
  9,8,15,0,0,
  129,251,16,1,176,16,224,96,36,6,56,60,25,128,96,248,198,209,220,
  15,15,15,255,0,
  129,252,28,67,7,27,158,3,207,224,20,134,72,32,36,146,73,0,68,240,7,201,0,132,146,72,33,7,111,63,128,
  14,13,11,0,0,
  129,253,21,76,11,115,59,144,228,224,25,195,0,26,131,243,224,198,227,28,24,30,79,0,
  12,11,15,0,0,
  129,254,24,182,237,224,17,228,31,8,7,19,3,212,193,163,9,49,19,33,52,17,131,7,20,159,224,
  9,8,13,0,255,
  129,255,14,1,176,16,224,8,60,27,140,179,77,25,131,193,0,
  11,10,15,0,0,
  130,0,17,25,154,124,121,3,21,5,149,4,144,141,80,253,16,110,91,228,
  9,8,11,0,0,
  130,1,11,51,43,206,15,6,96,24,62,49,180,119,
  11,10,15,0,0,
  130,2,18,3,144,109,4,94,64,197,65,101,65,36,35,84,63,68,27,150,249,
  9,8,11,0,0,
  130,3,13,7,3,96,139,131,193,152,6,15,140,109,29,192,
  10,9,15,0,0,
  130,4,19,51,26,124,121,254,225,133,24,17,145,120,124,70,69,184,96,70,23,244,
  9,8,11,0,0,
  130,5,12,51,43,206,15,6,99,15,243,0,99,15,128,
  10,9,15,0,0,
  130,6,20,7,16,217,8,158,127,184,97,70,4,100,94,31,17,145,110,24,17,133,253,
  9,8,11,0,0,
  130,7,13,7,3,96,139,131,193,152,195,252,192,24,195,224,
  7,7,15,255,0,
  130,8,7,51,43,206,15,62,141,188,
  5,7,11,254,0,
  130,9,7,51,43,206,14,60,130,240,
  7,5,15,1,0,
  130,10,8,28,13,130,35,143,15,163,111,
  5,5,11,255,0,
  130,11,8,28,13,130,35,135,15,32,188,
  12,11,15,0,0,
  130,12,16,25,154,124,121,7,209,196,192,245,202,141,172,28,80,127,128,
  9,8,11,0,0,
  130,13,10,51,43,206,15,6,99,13,70,96,240,
  12,11,15,0,0,
  130,14,17,3,144,109,4,94,65,244,113,48,61,114,163,107,7,20,31,224,
  9,8,11,0,0,
  130,15,11,7,3,96,139,131,193,152,195,81,152,60,
  12,11,15,0,0,
  130,16,21,25,154,124,121,253,24,238,24,85,24,248,126,70,53,70,27,146,128,241,48,0,
  7,8,11,255,0,
  130,17,8,51,43,206,29,232,48,86,240,
  12,11,15,0,0,
  130,18,22,7,16,217,8,158,127,70,59,134,21,70,62,31,145,141,81,134,228,160,60,76,0,
  7,7,11,0,0,
  130,19,10,14,6,193,19,142,225,216,96,86,240,
  12,11,15,0,0,
  130,20,12,25,154,124,121,60,14,15,190,177,43,1,254,
  10,9,11,0,0,
  130,21,11,51,26,124,121,57,223,35,25,208,238,224,
  12,11,15,0,0,
  130,22,14,3,144,109,4,94,79,3,131,239,172,74,192,127,128,
  10,9,11,0,0,
  130,23,12,7,16,217,8,158,78,119,200,198,116,59,184,
  10,9,17,0,250,
  130,24,20,15,83,141,48,85,60,17,249,3,238,32,85,189,47,187,144,50,31,28,64,
  7,6,13,0,250,
  130,25,13,31,12,67,128,120,7,8,195,227,131,5,243,0,
  11,10,17,0,250,
  130,26,15,252,192,51,18,51,197,3,58,192,189,228,12,135,199,16,
  6,6,16,0,250,
  130,27,12,8,29,62,6,5,25,16,227,131,5,243,0,
  12,11,15,0,0,
  130,30,15,6,208,57,249,228,241,56,62,200,135,244,96,140,241,144,
  10,9,15,0,0,
  130,31,15,54,17,193,249,228,224,124,132,110,71,52,99,142,251,128,
  11,10,14,0,0,
  130,38,16,3,21,228,12,84,22,84,18,66,53,67,244,65,185,111,144,
  9,8,10,0,0,
  130,39,10,6,30,15,6,96,24,62,49,180,119,
  10,9,14,0,253,
  130,40,19,254,225,133,24,17,145,120,124,70,69,184,96,70,23,244,8,234,65,196,
  9,8,10,0,253,
  130,41,12,15,6,99,15,243,0,99,15,128,138,7,0,
  12,11,16,0,0,
  130,42,17,7,222,65,155,151,184,31,71,19,3,215,42,54,176,113,65,254,
  9,8,12,0,0,
  130,43,11,31,56,108,120,60,25,140,53,25,131,192,
  12,11,16,0,0,
  130,44,18,7,222,64,235,129,126,228,31,71,19,3,215,42,54,176,113,65,254,
  9,8,12,0,0,
  130,45,12,31,56,52,22,56,60,25,140,53,25,131,192,
  12,11,14,0,0,
  130,46,14,1,149,228,31,71,19,3,215,42,54,176,113,65,254,
  9,8,10,0,0,
  130,47,9,6,30,15,6,99,13,70,96,240,
  12,11,16,0,0,
  130,48,17,7,222,64,101,121,7,209,196,192,245,202,141,172,28,80,127,128,
  9,8,12,0,0,
  130,49,11,15,184,24,120,60,25,140,53,25,131,192,
  11,10,13,0,0,
  130,50,14,15,158,79,19,3,236,12,121,65,165,64,200,239,64,
  7,8,12,255,253,
  130,51,11,31,56,247,24,144,209,6,31,77,3,128,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the book_10_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 475 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xdb,0x1,0x0,0x0,
  0xef,0x95,0x3d,0x36,0xca,0x32,0x10,0x3b,0xaf,0x40,0x8d,0x26,0x26,0xed,0x37,0xce,0x81,0x23,0x9f,0x95,0x6c,0xef,0xa1,0xb8,0x8b,0xd1,0xf7,0x85,0x38,0xa9,0x9b,0x53,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  9,8,7,0,0,
  130,80,9,59,135,49,140,124,24,6,96,240,
  8,7,7,0,0,
  130,84,9,30,12,195,24,6,33,140,193,224,
  9,8,7,0,0,
  130,88,9,15,6,99,15,240,12,198,31,0,
  9,8,7,0,0,
  130,89,9,31,12,96,15,243,12,102,15,0,
  6,6,11,0,252,
  130,95,8,15,62,128,124,6,13,132,112,
  10,9,11,0,252,
  130,101,11,61,238,24,250,33,157,14,208,14,43,128,
  9,8,7,0,0,
  130,117,9,15,6,99,15,243,12,102,15,0,
  7,7,7,0,0,
  130,121,6,7,190,84,220,59,128,
  6,6,10,0,0,
  130,135,8,28,9,132,24,81,240,24,245,
  6,9,13,0,253,
  130,136,14,8,21,212,248,70,8,70,196,12,132,13,184,7,224,
  10,9,7,0,0,
  130,137,10,57,223,21,254,225,143,134,116,59,184,
  7,8,7,255,0,
  130,140,6,6,16,177,17,155,192,
  12,13,7,255,0,
  130,141,9,6,12,5,11,105,68,106,91,239,
  7,8,10,255,0,
  130,142,9,1,192,176,35,80,177,17,155,192,
  9,8,11,0,252,
  130,158,11,57,198,96,216,30,13,134,99,152,6,89,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the book_10_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 427 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xab,0x1,0x0,0x0,
  0x12,0xa0,0xa2,0x7,0x98,0x4c,0x5d,0x47,0x5d,0xc5,0x92,0xa2,0x39,0xd6,0x1c,0x72,0x48,0xae,0xf4,0xca,0xa7,0xac,0xba,0x86,0xc2,0xa4,0x5f,0xcc,0x63,0x7,0xc5,0x41,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  4,2,5,0,6,
  130,187,3,16,50,84,
  4,2,5,1,6,
  130,188,3,48,23,204,
  4,2,5,1,6,
  130,189,3,48,23,40,
  7,5,3,1,8,
  130,198,4,8,47,54,0,
  7,5,3,1,8,
  130,199,4,54,7,15,128,
  3,1,4,1,7,
  130,200,2,185,80,
  7,5,1,1,8,
  130,201,2,62,0,
  6,4,3,1,8,
  130,202,3,12,50,224,
  6,4,3,1,8,
  130,203,3,48,40,16,
  7,5,1,1,254,
  130,205,2,62,0,
  6,4,3,1,252,
  130,206,3,48,40,16,
  6,4,3,1,252,
  130,207,3,12,50,224,
  7,5,3,1,8,
  130,216,4,34,13,129,192,
  4,2,2,1,8,
  130,217,2,48,16,
  6,4,3,1,8,
  130,218,4,24,9,1,128,
  5,3,3,1,253,
  130,219,3,16,48,224,
  7,5,2,1,8,
  130,220,3,26,11,0,
  9,7,3,1,8,
  130,221,3,25,179,208,
  7,5,5,1,6,
  130,238,3,54,23,204,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the book_10_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 284 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1c,0x1,0x0,0x0,
  0x9e,0x8c,0xd8,0x20,0xbd,0x74,0x30,0xd5,0xa2,0x2e,0xfe,0xe9,0x4c,0x84,0xaf,0xc1,0x45,0x8f,0xad,0x93,0xc3,0x53,0x6c,0xb9,0x57,0xc7,0x91,0xe9,0x54,0xf9,0x28,0xe8,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,2,9,1,254,
  131,126,6,48,23,140,5,243,0,
  6,4,3,1,8,
  131,132,3,12,50,224,
  7,6,6,1,8,
  131,133,5,3,48,32,227,97,
  5,2,2,1,4,
  131,135,2,48,16,
  10,9,10,0,253,
  131,188,10,61,209,142,49,157,30,238,16,58,85,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the book_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5251 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x83,0x14,0x0,0x0,
  0xa2,0xbd,0xcd,0xdd,0x28,0xd,0xd8,0xfb,0x5b,0x64,0x29,0xb2,0xa5,0xbc,0x4a,0x4f,0x96,0x29,0x96,0xf1,0x59,0xc2,0x83,0xbf,0xea,0x42,0xf3,0x22,0x24,0x3,0xe0,0xc3,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  11,10,15,0,252,
  158,0,19,3,21,5,149,4,144,141,80,253,16,110,91,231,184,12,65,36,12,64,
  9,8,11,0,252,
  158,1,13,15,6,96,24,62,49,180,119,224,96,36,6,0,
  10,9,14,0,0,
  158,2,16,6,21,228,254,70,56,70,100,127,70,27,160,24,211,251,128,
  10,9,14,0,0,
  158,3,15,12,21,228,224,124,132,110,71,52,97,186,1,143,133,228,
  10,9,14,0,253,
  158,4,16,63,145,142,17,153,31,209,134,232,6,52,254,238,65,133,64,
  10,9,14,0,253,
  158,5,15,56,31,33,27,145,205,24,110,128,99,225,121,228,12,84,
  10,9,13,0,254,
  158,6,15,63,145,142,17,153,31,209,134,232,6,52,254,238,67,228,
  10,9,13,0,254,
  158,7,15,56,31,33,27,145,205,24,110,128,99,225,121,228,62,64,
  11,10,18,0,253,
  158,8,21,0,220,64,135,144,124,64,28,55,223,49,122,42,16,39,65,254,1,26,64,228,
  8,7,14,0,253,
  158,9,16,1,176,16,224,240,102,49,140,3,8,102,15,1,10,14,0,
  12,11,14,0,0,
  158,10,13,3,21,231,244,97,48,6,5,168,215,6,23,254,
  10,9,14,0,0,
  158,11,14,1,149,228,7,106,16,237,25,211,14,17,157,14,238,
  12,11,14,0,253,
  158,12,13,253,24,76,1,129,106,53,193,133,255,185,3,21,
  10,9,14,0,253,
  158,13,15,1,218,132,59,70,116,195,132,103,67,187,187,128,197,64,
  12,11,13,0,254,
  158,14,13,253,24,76,1,129,106,53,193,133,255,185,7,208,
  10,9,13,0,254,
  158,15,14,1,218,132,59,70,116,195,132,103,67,187,187,131,228,
  12,11,14,0,253,
  158,16,14,253,24,76,1,129,106,53,193,133,255,128,70,144,57,
  10,9,14,0,253,
  158,17,16,1,218,132,59,70,116,195,132,103,67,187,128,142,164,28,64,
  12,11,15,0,252,
  158,18,15,253,24,76,1,129,106,53,193,133,255,185,1,27,208,109,
  10,9,15,0,252,
  158,19,17,1,218,132,59,70,116,195,132,103,67,187,187,128,134,244,54,64,
  10,9,17,0,0,
  158,20,22,12,26,64,71,144,249,231,251,134,20,96,70,69,225,241,25,22,225,129,24,95,208,
  9,8,13,0,0,
  158,21,14,24,40,8,224,251,131,193,152,195,252,192,24,195,224,
  10,9,17,0,0,
  158,22,22,0,220,64,135,144,249,231,251,134,20,96,70,69,225,241,25,22,225,129,24,95,208,
  9,8,13,0,0,
  158,23,14,1,176,16,224,251,131,193,152,195,252,192,24,195,224,
  10,9,15,0,252,
  158,24,20,254,225,133,24,17,145,120,124,70,69,184,96,70,23,247,184,8,111,67,100,
  9,8,11,0,252,
  158,25,12,15,6,99,15,243,0,99,15,184,8,188,54,
  10,9,14,0,253,
  158,26,19,254,225,133,24,17,145,120,124,70,69,184,96,70,23,247,184,26,66,196,
  9,8,10,0,253,
  158,27,12,15,6,99,15,243,0,99,15,184,26,11,0,
  10,9,18,0,253,
  158,28,24,8,144,217,7,30,127,184,97,70,4,100,94,31,17,145,110,24,17,133,253,2,58,144,113,
  9,8,14,0,253,
  158,29,16,8,131,96,115,131,193,152,195,252,192,24,195,224,34,129,192,
  10,9,14,0,0,
  158,30,16,3,21,231,251,134,20,96,70,69,225,241,25,21,24,21,189,
  6,6,14,0,0,
  158,31,10,12,30,14,6,196,96,62,6,8,47,
  12,11,13,0,0,
  158,32,19,7,222,65,241,0,112,223,124,197,229,48,206,3,3,41,28,80,123,192,
  8,7,13,0,253,
  158,33,13,31,56,6,31,12,100,124,184,252,162,11,71,192,
  12,11,14,0,0,
  158,34,13,1,149,228,241,56,62,200,135,244,96,140,241,144,
  10,9,14,0,0,
  158,35,13,12,21,228,224,124,132,110,71,52,99,142,251,128,
  12,11,14,0,253,
  158,36,13,60,78,15,178,33,253,24,35,60,103,184,6,84,
  10,9,14,0,253,
  158,37,13,56,31,33,27,145,205,24,227,190,238,224,49,80,
  12,11,14,0,0,
  158,38,13,6,213,228,241,56,62,200,135,244,96,140,241,144,
  10,9,14,0,0,
  158,39,13,54,21,228,224,124,132,110,71,52,99,142,251,128,
  12,11,14,0,253,
  158,40,14,60,78,15,178,33,253,24,35,60,100,4,234,64,228,
  10,9,14,0,253,
  158,41,14,56,31,33,27,145,205,24,227,190,224,35,169,7,16,
  12,11,15,0,252,
  158,42,16,60,78,15,178,33,253,24,35,60,103,184,17,65,180,14,64,
  10,9,15,0,252,
  158,43,15,56,31,33,27,145,205,24,227,190,238,224,137,13,144,113,
  7,5,14,0,253,
  158,44,7,30,62,141,191,134,130,192,
  5,5,13,255,253,
  158,45,9,12,30,28,60,130,254,26,11,0,
  7,6,18,0,0,
  158,46,10,3,48,32,227,49,225,227,232,219,192,
  5,6,14,0,0,
  158,47,9,3,48,32,227,97,227,131,200,47,
  12,11,15,0,0,
  158,48,22,0,220,64,135,147,204,192,24,120,98,70,68,104,101,27,145,157,24,238,24,102,249,
  9,8,15,0,0,
  158,49,15,3,48,32,227,131,197,25,198,97,176,120,27,6,99,156,
  12,11,14,0,253,
  158,50,21,60,204,1,135,134,36,100,70,134,81,185,25,209,142,225,134,111,158,224,25,80,
  9,8,14,0,253,
  158,51,14,56,60,81,156,102,27,7,129,176,102,57,248,24,64,
  12,11,13,0,254,
  158,52,20,60,204,1,135,134,36,100,70,134,81,185,25,209,142,225,134,111,158,224,125,
  9,8,13,0,254,
  158,53,13,56,60,81,156,102,27,7,129,176,102,57,248,124,
  10,9,14,0,253,
  158,54,11,60,31,172,43,148,97,127,123,128,197,64,
  5,4,14,0,253,
  158,55,6,56,60,141,191,134,4,
  10,9,16,0,253,
  158,56,13,62,30,79,7,235,10,229,24,95,222,224,49,80,
  5,5,16,255,253,
  158,57,8,62,56,112,242,54,254,12,16,
  10,9,13,0,254,
  158,58,10,60,31,172,43,148,97,127,123,131,228,
  5,5,13,0,254,
  158,59,6,56,60,141,191,143,128,
  10,9,15,0,252,
  158,60,13,60,31,172,43,148,97,127,123,128,134,244,54,64,
  5,5,15,0,252,
  158,61,8,56,60,141,191,130,11,205,128,
  14,13,15,0,0,
  158,62,19,76,11,115,59,147,192,120,243,213,22,11,8,4,208,194,1,25,57,175,
  15,14,11,0,0,
  158,63,15,76,11,115,59,147,184,112,28,201,129,140,24,138,242,240,
  14,13,14,0,0,
  158,64,18,0,213,228,240,30,60,245,69,130,194,1,52,48,128,70,78,107,192,
  15,14,10,0,0,
  158,65,13,0,213,228,238,28,7,50,96,99,6,34,188,188,
  14,13,14,0,253,
  158,66,18,60,7,143,61,81,96,176,128,77,12,32,17,147,154,254,224,13,80,
  15,14,10,0,253,
  158,67,14,59,135,1,204,152,24,193,136,175,47,59,128,53,64,
  12,11,14,0,0,
  158,68,20,3,21,228,224,56,43,233,69,196,76,68,100,71,68,61,16,81,1,191,192,
  10,9,10,0,0,
  158,69,10,6,21,228,238,71,52,99,142,251,128,
  12,11,14,0,253,
  158,70,20,56,14,10,250,81,113,19,17,25,17,209,15,68,20,64,111,243,184,6,84,
  10,9,10,0,253,
  158,71,10,59,145,205,24,227,190,238,224,49,80,
  12,11,13,0,254,
  158,72,20,56,14,10,250,81,113,19,17,25,17,209,15,68,20,64,111,243,184,31,64,
  10,9,9,0,254,
  158,73,9,59,145,205,24,227,190,238,224,249,
  12,11,15,0,252,
  158,74,22,56,14,10,250,81,113,19,17,25,17,209,15,68,20,64,111,243,184,4,111,65,180,
  10,9,11,0,252,
  158,75,12,59,145,205,24,227,190,238,224,33,189,13,144,
  12,11,18,0,0,
  158,76,21,182,237,224,17,228,14,184,23,238,65,244,113,48,61,114,163,107,7,20,31,224,
  9,8,14,0,0,
  158,77,14,1,176,16,224,208,88,224,240,102,48,212,102,15,0,
  12,11,17,0,0,
  158,78,19,6,213,228,14,184,23,238,65,244,113,48,61,114,163,107,7,20,31,224,
  9,8,13,0,0,
  158,79,12,27,30,13,5,142,15,6,99,13,70,96,240,
  12,11,17,0,0,
  158,80,18,6,26,64,39,144,125,228,31,71,19,3,215,42,54,176,113,65,254,
  9,8,13,0,0,
  158,81,12,24,40,8,224,251,131,193,152,195,81,152,60,
  12,11,17,0,0,
  158,82,19,182,237,224,17,228,31,121,7,209,196,192,245,202,141,172,28,80,127,128,
  9,8,13,0,0,
  158,83,12,1,176,16,224,251,131,193,152,195,81,152,60,
  10,9,15,0,0,
  158,84,16,0,220,64,135,159,209,142,225,133,81,141,31,184,96,142,244,
  10,9,14,0,253,
  158,85,17,1,156,65,7,147,185,28,209,134,232,7,62,27,145,129,91,208,
  10,9,14,0,0,
  158,86,14,3,21,231,244,99,184,97,84,99,71,238,24,35,189,
  10,9,13,0,253,
  158,87,15,6,21,228,238,71,52,97,186,1,207,134,228,96,86,244,
  12,11,14,0,0,
  158,88,19,3,21,231,244,99,184,97,84,99,225,249,24,213,24,110,74,3,196,192,
  7,7,10,0,0,
  158,89,8,6,30,59,135,97,129,91,192,
  12,11,14,0,253,
  158,90,20,253,24,238,24,85,24,248,126,70,53,70,27,146,128,241,48,59,128,197,64,
  7,7,10,0,253,
  158,91,8,59,135,97,129,91,248,48,64,
  12,11,16,0,253,
  158,92,22,15,158,127,70,59,134,21,70,62,31,145,141,81,134,228,160,60,76,14,224,49,80,
  7,7,12,0,253,
  158,93,9,31,56,238,29,134,5,111,224,193,
  12,11,13,0,254,
  158,94,19,253,24,238,24,85,24,248,126,70,53,70,27,146,128,241,48,59,129,244,
  7,7,9,0,254,
  158,95,7,59,135,97,129,91,248,248,
  10,9,14,0,0,
  158,96,18,6,21,228,61,78,52,193,84,240,71,228,15,184,129,86,244,190,224,
  7,6,10,0,0,
  158,97,11,12,30,31,12,67,128,120,7,8,195,224,
  10,9,14,0,253,
  158,98,18,15,83,141,48,85,60,17,249,3,238,32,85,189,47,187,144,49,80,
  7,6,10,0,253,
  158,99,11,31,12,67,128,120,7,8,195,227,131,4,
  10,9,18,0,0,
  158,100,22,3,21,228,6,113,4,30,67,212,227,76,21,79,4,126,64,251,136,21,111,75,238,
  7,6,14,0,0,
  158,101,15,6,30,3,48,32,225,240,196,56,7,128,112,140,62,0,
  10,7,14,1,0,
  158,102,15,6,30,27,3,143,184,122,49,142,33,224,142,49,139,192,
  7,6,14,0,0,
  158,103,15,12,30,54,7,15,184,124,49,14,1,224,28,35,15,128,
  10,9,17,0,253,
  158,104,21,6,21,228,61,78,52,193,84,240,71,228,15,184,129,86,244,190,238,64,197,64,
  7,6,13,0,253,
  158,105,13,12,30,31,12,67,128,120,7,8,195,227,131,4,
  11,10,14,0,0,
  158,106,13,3,21,231,243,0,204,72,207,20,12,235,2,244,
  6,6,13,0,0,
  158,107,10,12,30,8,29,62,6,5,25,16,224,
  11,10,14,0,253,
  158,108,13,252,192,51,18,51,197,3,58,192,189,228,12,84,
  6,6,13,0,253,
  158,109,10,8,29,62,6,5,25,16,227,131,4,
  11,10,13,0,254,
  158,110,13,252,192,51,18,51,197,3,58,192,189,228,31,64,
  6,6,12,0,254,
  158,111,10,8,29,62,6,5,25,16,227,135,192,
  11,10,15,0,252,
  158,112,15,252,192,51,18,51,197,3,58,192,189,228,4,111,65,180,
  6,6,14,0,252,
  158,113,12,8,29,62,6,5,25,16,227,129,11,198,192,
  12,11,14,0,253,
  158,114,11,60,14,15,190,177,43,1,254,228,27,84,
  10,9,10,0,253,
  158,115,10,57,223,35,25,208,238,238,224,217,80,
  12,11,14,0,253,
  158,116,12,60,14,15,190,177,43,1,254,228,26,66,196,
  10,9,10,0,253,
  158,117,11,57,223,35,25,208,238,238,224,105,11,16,
  12,11,15,0,252,
  158,118,13,60,14,15,190,177,43,1,254,228,4,111,65,180,
  10,9,11,0,252,
  158,119,12,57,223,35,25,208,238,238,224,33,189,13,144,
  12,11,18,0,0,
  158,120,17,0,220,64,135,144,53,5,158,79,3,131,239,172,74,192,127,128,
  10,9,14,0,0,
  158,121,15,0,220,64,135,144,105,11,30,78,119,200,198,116,59,184,
  12,11,16,0,0,
  158,122,13,6,213,228,31,121,60,14,15,190,177,43,1,254,
  10,9,12,0,0,
  158,123,12,13,149,228,62,121,57,223,35,25,208,238,224,
  11,10,14,0,0,
  158,124,15,6,144,177,228,241,48,62,197,12,122,0,106,16,49,80,
  7,8,10,255,0,
  158,125,9,6,130,206,61,198,36,52,65,132,
  11,10,14,0,253,
  158,126,14,60,76,15,177,67,30,128,26,132,12,87,144,49,80,
  7,8,10,255,253,
  158,127,8,61,198,36,52,65,135,129,132,
  14,13,15,0,0,
  158,128,17,6,26,64,39,147,220,184,24,193,8,3,82,130,32,96,192,128,
  12,13,11,255,0,
  158,129,16,6,26,64,39,147,220,184,24,193,5,13,74,5,6,12,5,
  14,13,15,0,0,
  158,130,17,182,237,224,17,228,247,46,6,48,66,0,212,160,136,24,48,32,
  12,13,11,255,0,
  158,131,17,182,237,224,17,228,247,46,6,48,65,67,82,129,65,131,1,64,
  14,13,14,0,0,
  158,132,16,3,110,94,227,220,184,24,193,8,3,82,130,32,96,192,128,
  12,13,10,255,0,
  158,133,15,3,110,94,227,220,184,24,193,5,13,74,5,6,12,5,
  14,13,14,0,0,
  158,134,15,1,149,228,247,46,6,48,66,0,212,160,136,24,48,32,
  12,13,10,255,0,
  158,135,15,1,149,228,247,46,6,48,65,67,82,129,65,131,1,64,
  14,13,14,0,253,
  158,136,16,61,203,129,140,16,128,53,40,34,6,12,8,59,128,53,64,
  12,13,10,255,253,
  158,137,15,61,203,129,140,16,80,212,160,80,96,192,94,224,13,80,
  12,11,14,0,0,
  158,138,21,3,21,228,249,56,62,207,48,25,224,53,3,144,89,4,208,134,225,134,111,144,
  9,8,10,0,0,
  158,139,10,6,30,57,198,96,243,235,196,99,156,
  12,11,14,0,0,
  158,140,21,6,213,228,249,56,62,207,48,25,224,53,3,144,89,4,208,134,225,134,111,144,
  9,8,10,0,0,
  158,141,10,13,158,57,198,96,243,235,196,99,156,
  11,10,14,0,0,
  158,142,14,3,21,228,241,48,62,192,199,148,26,84,12,142,244,
  7,8,13,255,253,
  158,143,11,6,30,61,198,36,52,65,135,211,64,224,
  9,8,15,0,0,
  158,144,15,2,47,13,187,243,12,135,35,189,204,28,78,19,15,240,
  7,6,11,0,0,
  158,145,11,4,47,27,56,252,35,51,48,196,63,0,
  9,8,14,0,253,
  158,146,13,252,195,33,200,239,115,7,19,132,195,255,129,132,
  7,6,10,0,253,
  158,147,9,63,8,204,204,49,15,206,12,16,
  9,8,13,0,254,
  158,148,13,252,195,33,200,239,115,7,19,132,195,255,135,192,
  7,6,9,0,254,
  158,149,9,63,8,204,204,49,15,206,62,0,
  10,9,13,0,254,
  158,150,12,56,31,33,27,145,205,24,227,190,238,224,249,
  6,6,13,0,0,
  158,151,10,54,30,8,29,62,6,5,25,16,224,
  12,13,11,255,0,
  158,152,17,1,144,37,1,158,79,114,224,99,4,20,53,40,20,24,48,20,
  7,8,14,255,253,
  158,153,14,6,2,64,99,143,113,137,13,16,97,244,208,56,0,
  11,10,14,0,253,
  158,160,16,3,21,5,149,4,144,141,80,253,16,110,91,231,184,12,84,
  9,8,10,0,253,
  158,161,10,15,6,96,24,62,49,180,119,224,97,
  11,10,19,0,0,
  158,164,22,0,220,64,135,144,17,189,4,94,64,197,65,101,65,36,35,84,63,68,27,150,249,
  9,8,15,0,0,
  158,165,16,1,176,16,224,66,241,179,131,193,152,6,15,140,109,29,192,
  11,10,19,0,0,
  158,166,22,12,26,64,71,144,17,189,4,94,64,197,65,101,65,36,35,84,63,68,27,150,249,
  9,8,15,0,0,
  158,167,16,24,40,8,224,66,241,179,131,193,152,6,15,140,109,29,192,
  11,10,18,0,0,
  158,170,22,3,80,89,228,4,111,65,23,144,49,80,89,80,73,8,213,15,209,6,229,190,64,
  9,8,14,0,0,
  158,171,15,13,5,142,4,47,27,56,60,25,128,96,248,198,209,220,
  11,10,18,0,253,
  158,172,21,1,27,208,109,228,12,84,22,84,18,66,53,67,244,65,185,111,158,224,49,80,
  9,8,14,0,253,
  158,173,14,2,47,13,184,60,25,128,96,248,198,209,223,129,132,
  11,10,19,0,0,
  158,174,23,0,220,64,135,144,69,6,208,57,228,12,84,22,84,18,66,53,67,244,65,185,111,144,
  9,8,15,0,0,
  158,175,16,1,176,16,224,136,54,7,56,60,25,128,96,248,198,209,220,
  11,10,19,0,0,
  158,176,23,12,26,64,71,144,69,6,208,57,228,12,84,22,84,18,66,53,67,244,65,185,111,144,
  9,8,15,0,0,
  158,177,16,24,40,8,224,136,54,7,56,60,25,128,96,248,198,209,220,
  11,10,18,0,0,
  158,180,22,3,80,89,228,17,65,180,14,121,3,21,5,149,4,144,141,80,253,16,110,91,228,
  9,8,14,0,0,
  158,181,16,6,130,206,8,131,96,115,131,193,152,6,15,140,109,29,192,
  11,10,18,0,253,
  158,182,21,4,80,109,3,158,64,197,65,101,65,36,35,84,63,68,27,150,249,238,3,21,
  9,8,14,0,253,
  158,183,15,8,131,96,115,131,193,152,6,15,140,109,29,248,24,64,
  10,9,14,0,253,
  158,184,18,254,225,133,24,17,145,120,124,70,69,184,96,70,23,247,184,12,84,
  9,8,10,0,253,
  158,185,11,15,6,99,15,243,0,99,15,184,24,64,
  10,9,14,0,0,
  158,188,19,6,144,177,231,251,134,20,96,70,69,225,241,25,22,225,129,24,95,208,
  9,8,10,0,0,
  158,189,12,6,130,206,15,6,99,15,243,0,99,15,128,
  10,9,19,0,0,
  158,190,24,0,220,64,135,144,17,189,4,94,127,184,97,70,4,100,94,31,17,145,110,24,17,133,253,
  9,8,15,0,0,
  158,191,16,1,176,16,224,66,241,179,131,193,152,195,252,192,24,195,224,
  10,9,19,0,0,
  158,192,24,12,26,64,71,144,17,189,4,94,127,184,97,70,4,100,94,31,17,145,110,24,17,133,253,
  9,8,15,0,0,
  158,193,16,24,40,8,224,66,241,179,131,193,152,195,252,192,24,195,224,
  10,9,18,0,0,
  158,196,24,3,80,89,228,4,111,65,23,159,238,24,81,129,25,23,135,196,100,91,134,4,97,127,64,
  9,8,14,0,0,
  158,197,15,13,5,142,4,47,27,56,60,25,140,63,204,1,140,62,
  10,9,18,0,253,
  158,198,23,2,27,208,217,231,251,134,20,96,70,69,225,241,25,22,225,129,24,95,222,224,49,80,
  9,8,14,0,253,
  158,199,14,2,47,13,184,60,25,140,63,204,1,140,62,224,97,
  7,4,14,1,253,
  158,202,6,60,62,141,191,134,4,
  5,4,13,0,253,
  158,203,8,24,30,56,60,130,254,24,16,
  12,11,14,0,253,
  158,204,14,7,209,196,192,245,202,141,172,28,80,127,185,1,149,
  9,8,10,0,253,
  158,205,9,15,6,99,13,70,96,243,129,132,
  12,11,19,0,0,
  158,208,21,182,237,224,17,228,4,111,65,23,144,125,28,76,15,92,168,218,193,197,7,248,
  9,8,15,0,0,
  158,209,14,1,176,16,224,66,241,179,131,193,152,195,81,152,60,
  12,11,19,0,0,
  158,210,21,6,26,64,39,144,17,189,4,94,65,244,113,48,61,114,163,107,7,20,31,224,
  9,8,15,0,0,
  158,211,14,24,40,8,224,66,241,179,131,193,152,195,81,152,60,
  12,11,18,0,0,
  158,214,20,3,80,89,228,4,111,65,23,144,125,28,76,15,92,168,218,193,197,7,248,
  9,8,14,0,0,
  158,215,14,13,5,142,4,47,27,56,60,25,140,53,25,131,192,
  12,11,18,0,253,
  158,216,19,1,27,208,109,228,31,71,19,3,215,42,54,176,113,65,254,228,6,84,
  9,8,14,0,253,
  158,217,13,2,47,13,184,60,25,140,53,25,131,206,6,16,
  12,12,15,0,0,
  158,218,18,76,11,115,59,144,124,48,28,79,15,92,241,246,42,193,197,7,248,
  9,10,11,0,0,
  158,219,15,0,220,64,135,144,240,192,25,147,13,124,112,102,224,241,
  12,12,15,0,0,
  158,220,18,3,26,109,121,7,195,1,196,240,245,207,31,98,172,28,80,127,128,
  9,10,11,0,0,
  158,221,15,12,26,64,71,144,240,192,25,147,13,124,112,102,224,241,
  12,12,14,0,0,
  158,224,18,1,174,2,251,144,124,48,28,79,15,92,241,246,42,193,197,7,248,
  9,10,10,0,0,
  158,225,15,3,80,89,228,60,48,6,100,195,95,28,25,184,60,64,
  12,12,14,0,253,
  158,226,16,7,195,1,196,240,245,207,31,98,172,28,80,127,185,1,149,
  9,10,10,0,253,
  158,227,14,15,12,1,153,48,215,199,6,110,15,30,65,133,64,
  12,11,14,0,253,
  158,228,11,60,14,15,190,177,43,1,254,228,12,84,
  10,9,10,0,253,
  158,229,10,57,223,35,25,208,238,238,224,49,80,
  12,12,15,0,0,
  158,232,17,182,237,224,17,228,240,60,62,241,81,65,24,31,98,172,7,248,
  10,10,11,0,0,
  158,233,14,0,220,64,135,147,156,192,242,15,28,25,248,59,184,
  12,12,15,0,0,
  158,234,17,6,26,64,39,147,192,240,251,197,69,4,96,125,138,176,31,224,
  10,10,11,0,0,
  158,235,14,12,26,64,71,147,156,192,242,15,28,25,248,59,184,
  12,12,14,0,0,
  158,238,17,1,174,2,251,147,192,240,251,197,69,4,96,125,138,176,31,224,
  10,10,10,0,0,
  158,239,13,3,80,89,228,231,48,60,131,199,6,126,14,238,
  12,12,14,0,253,
  158,240,15,60,15,15,188,84,80,70,7,216,171,1,254,228,12,84,
  10,10,10,0,253,
  158,241,13,57,204,15,32,241,193,159,131,187,187,128,197,64,
  11,10,15,0,0,
  158,242,16,12,26,64,71,147,196,192,251,3,30,80,105,80,50,59,208,
  7,8,14,255,253,
  158,243,13,24,40,8,227,220,98,67,68,24,125,52,14,0,
  11,10,14,0,253,
  158,244,14,60,76,15,176,49,229,6,149,3,35,189,228,12,84,
  7,8,13,255,250,
  158,245,11,61,198,36,52,65,135,211,64,224,224,193,
  11,10,14,0,0,
  158,248,15,6,144,177,228,241,48,62,192,199,148,26,84,12,142,244,
  7,8,13,255,253,
  158,249,12,6,130,206,61,198,36,52,65,135,211,64,224,
  0xff]

/**
The characters from the General Punctuation Unicode block in the book_10_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 598 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x56,0x2,0x0,0x0,
  0xae,0xb3,0x3e,0xb6,0x74,0x4b,0xd9,0xdb,0xac,0x57,0x41,0x6d,0x9d,0x3a,0xb3,0xff,0xda,0x10,0x14,0x7a,0xe2,0x1e,0x35,0x9c,0x84,0x73,0x6d,0x95,0x1d,0xfc,0x77,0x79,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  7,1,0,0,0,
  160,0,0,
  14,1,0,0,0,
  160,1,0,
  7,1,0,0,0,
  160,2,0,
  14,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  5,4,2,0,3,
  160,16,2,60,16,
  5,4,2,0,3,
  160,17,2,60,16,
  7,7,1,0,4,
  160,18,2,63,128,
  7,7,1,0,4,
  160,19,2,63,128,
  14,14,1,0,4,
  160,20,2,252,252,
  14,14,1,0,4,
  160,21,2,252,252,
  4,2,5,0,6,
  160,24,3,16,50,84,
  4,2,5,1,6,
  160,25,3,48,23,204,
  4,2,5,1,254,
  160,26,3,48,23,204,
  4,2,5,1,6,
  160,27,3,48,23,40,
  7,5,5,0,6,
  160,28,3,18,50,84,
  7,5,5,1,6,
  160,29,3,54,23,204,
  7,5,5,1,254,
  160,30,3,54,23,204,
  7,5,5,1,6,
  160,31,3,54,23,218,
  8,7,13,0,254,
  160,32,10,14,62,36,143,226,72,16,189,250,0,
  8,7,13,0,254,
  160,33,15,14,62,36,143,226,72,16,191,226,72,254,36,129,11,192,
  8,5,5,1,3,
  160,34,4,28,47,95,128,
  15,12,3,1,0,
  160,38,4,49,131,8,0,
  19,18,11,0,0,
  160,48,25,12,46,70,254,76,149,50,148,210,81,144,97,184,4,52,232,9,37,160,4,74,108,4,12,62,
  5,4,5,0,1,
  160,57,4,12,51,42,128,
  5,4,5,0,1,
  160,58,4,48,42,179,0,
  3,6,12,254,255,
  160,68,6,1,28,113,199,28,64,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the book_10_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 258 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2,0x1,0x0,0x0,
  0x23,0x41,0x2e,0xa4,0x88,0xa1,0x21,0xe5,0xb6,0x4,0x3,0xe0,0x5,0xc6,0xd4,0x95,0x25,0xf5,0xfd,0x48,0x9e,0x3e,0x8a,0xd1,0x81,0x4e,0x9b,0xe7,0xac,0x8d,0xf0,0x2a,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,4,6,0,253,
  160,129,4,24,55,197,188,
  5,5,6,255,253,
  160,130,6,28,9,128,99,48,248,
  5,5,6,255,253,
  160,131,6,28,9,140,162,96,112,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the book_10_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 346 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5a,0x1,0x0,0x0,
  0xad,0x18,0x5d,0x4c,0x51,0x14,0xda,0x8b,0xfe,0xd2,0x22,0xd3,0x50,0xfc,0xa3,0x7c,0xf9,0x23,0xe2,0x33,0x3c,0x6d,0x85,0x83,0xe4,0xfe,0x9f,0x87,0x7a,0x36,0xaf,0x13,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  15,14,11,0,254,
  160,165,14,110,83,184,240,28,201,129,140,24,138,242,240,4,229,
  12,11,11,0,0,
  160,166,18,56,14,10,250,81,113,31,244,70,240,127,209,13,16,81,1,191,192,
  14,13,11,0,0,
  160,169,18,61,203,129,140,16,128,63,56,3,82,130,116,53,40,1,131,2,0,
  11,11,11,255,0,
  160,172,19,3,202,0,224,96,247,204,79,238,24,19,249,24,26,8,39,64,251,128,
  12,11,11,0,0,
  160,173,19,60,204,1,135,134,36,100,70,135,243,128,110,225,157,24,238,24,102,249,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the book_10_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 363 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6b,0x1,0x0,0x0,
  0xce,0xc,0xa9,0xf0,0xb,0x6b,0x1f,0xbd,0x73,0xb2,0xe,0x65,0x1b,0x63,0x27,0x30,0x46,0x72,0xbc,0x58,0x3d,0xb3,0x30,0x98,0x81,0xf6,0x42,0xd5,0x98,0x38,0xe2,0xd0,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  17,15,11,1,0,
  161,3,15,24,15,162,76,134,124,25,144,27,162,160,9,33,184,248,
  16,14,11,1,0,
  161,9,17,25,207,194,76,12,124,24,194,64,12,32,78,4,32,87,151,110,
  18,17,7,0,4,
  161,34,15,63,76,59,139,75,248,48,84,187,132,147,71,147,94,224,
  12,11,11,0,0,
  161,42,18,60,204,1,135,134,36,100,70,134,81,185,25,209,142,225,134,111,144,
  11,10,15,0,0,
  161,43,18,3,16,73,3,30,64,197,65,101,65,36,35,84,63,68,27,150,249,
  10,9,11,0,0,
  161,50,14,1,238,174,80,77,80,125,4,210,77,32,217,127,184,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the book_10_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 530 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x12,0x2,0x0,0x0,
  0xb0,0xe8,0xd5,0xa6,0x49,0xdf,0xfb,0x2d,0x29,0x3c,0xd7,0x6e,0xfc,0x3c,0xbd,0xa1,0x6c,0xf1,0x7e,0x32,0x11,0x2f,0xdb,0x29,0x77,0x98,0x9d,0xbb,0x6a,0x8b,0x5f,0xe6,
  0x92, 'b','o','o','k','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,10,11,0,0,
  162,0,14,56,204,1,7,20,63,224,141,80,73,5,149,3,21,
  10,9,11,0,0,
  162,3,16,254,227,15,136,52,147,65,52,31,65,52,147,72,54,95,238,
  10,9,11,0,0,
  162,4,16,254,227,15,136,52,151,65,118,80,109,38,210,45,52,223,238,
  8,7,1,0,4,
  162,18,2,63,128,
  3,6,12,254,255,
  162,21,6,1,28,113,199,28,64,
  5,2,2,1,4,
  162,25,2,48,16,
  4,2,7,1,0,
  162,54,4,48,23,140,5,
  8,7,7,0,3,
  162,89,7,4,47,27,56,254,227,248,
  8,7,7,0,3,
  162,90,7,27,3,143,184,254,227,248,
  8,7,11,0,255,
  162,96,9,1,23,15,224,32,254,4,28,64,
  8,7,5,0,2,
  162,97,5,63,184,254,227,248,
  8,7,11,0,255,
  162,98,10,1,20,254,2,15,224,64,254,4,49,
  8,7,9,0,255,
  162,100,11,0,128,224,224,224,14,0,224,11,143,224,
  8,7,9,0,255,
  162,101,10,184,224,14,0,224,224,224,187,143,224,
  8,7,11,0,255,
  162,110,11,1,25,208,224,232,14,1,224,72,32,64,
  8,7,11,0,255,
  162,111,11,1,18,16,232,14,0,224,224,240,36,49,
  8,7,11,0,254,
  162,112,13,1,39,67,131,160,56,7,129,32,64,254,8,0,
  8,7,11,0,254,
  162,113,14,1,8,67,144,56,3,131,131,192,144,4,15,224,128,
  0xff]
