// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_14_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courB14.bdf

/**
The characters from the ASCII Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1860 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x44,0x7,0x0,0x0,
  0x17,0x6b,0xd1,0x72,0xc4,0x76,0x81,0xb7,0x7c,0x3,0x62,0x15,0x58,0xc4,0x55,0x3d,0x49,0x9c,0x49,0xa3,0xc,0x1c,0xe8,0xdb,0x96,0x63,0x5c,0xe0,0xc0,0x37,0xd9,0x81,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  11,1,0,0,0,
  32,0,
  11,3,12,4,0,
  33,5,56,33,197,227,1,
  11,6,6,2,6,
  34,3,51,21,245,
  11,8,14,1,255,
  35,8,13,149,253,27,31,209,177,80,
  11,8,15,1,254,
  36,16,6,16,255,76,51,0,240,31,128,240,12,199,63,176,24,64,
  11,8,12,1,0,
  37,15,28,13,130,32,216,28,192,225,224,206,6,193,16,108,14,
  11,8,10,1,0,
  38,10,15,47,25,134,10,30,244,206,252,123,
  11,2,6,4,6,
  39,3,48,21,196,
  11,4,15,4,253,
  40,5,12,28,114,42,105,
  11,4,15,2,253,
  41,5,48,26,106,44,113,
  11,8,8,1,4,
  42,7,6,31,208,96,126,57,254,
  11,10,10,0,0,
  43,7,3,35,252,192,80,51,162,
  11,4,5,2,253,
  44,4,12,28,247,0,
  11,8,2,1,4,
  45,1,253,
  11,2,2,4,0,
  46,2,48,16,
  11,9,16,0,253,
  47,11,182,229,222,92,87,21,197,113,92,87,21,
  11,8,12,1,0,
  48,9,15,47,25,140,56,70,97,251,224,
  11,8,12,1,0,
  49,6,6,15,132,24,139,244,
  11,8,12,1,0,
  50,10,15,47,49,204,48,15,115,51,63,64,
  11,8,12,1,0,
  51,12,15,47,25,128,109,15,36,7,163,28,254,248,
  11,8,12,1,0,
  52,10,3,183,67,97,153,49,191,64,96,125,
  11,8,12,1,0,
  53,11,31,209,129,31,164,103,0,211,28,254,248,
  11,8,12,1,0,
  54,12,3,195,241,195,211,114,78,115,13,188,126,248,
  11,8,12,1,0,
  55,6,253,48,192,101,197,197,
  11,8,12,1,0,
  56,13,15,47,57,204,49,152,60,188,231,48,239,31,190,
  11,8,12,1,0,
  57,11,15,47,48,215,71,240,236,3,195,248,248,
  11,2,8,4,0,
  58,5,48,30,84,192,64,
  11,4,11,2,253,
  59,6,12,30,84,48,115,220,
  11,9,9,1,1,
  60,14,182,224,29,7,184,120,78,4,120,65,228,7,186,212,
  11,10,6,0,2,
  61,7,252,192,94,229,252,192,80,
  11,9,9,1,1,
  62,15,48,19,193,15,16,61,0,238,3,248,60,79,4,192,64,
  11,7,11,2,0,
  63,10,31,47,49,128,109,15,3,7,131,4,
  11,9,13,1,255,
  64,16,15,17,153,48,211,61,54,227,51,238,48,57,70,52,62,64,
  11,12,11,255,0,
  65,13,15,153,64,244,25,186,11,229,67,4,249,60,20,
  11,10,11,0,0,
  66,12,63,153,67,27,148,63,230,224,194,96,255,30,
  11,10,11,0,0,
  67,15,7,140,1,253,28,83,129,206,130,90,48,7,244,31,224,
  11,10,11,0,0,
  68,14,63,153,184,99,70,25,24,33,24,81,143,63,115,128,
  11,10,11,0,0,
  69,14,252,192,80,193,13,144,251,148,54,67,3,1,127,84,
  11,10,11,0,0,
  70,14,252,192,80,193,13,144,251,148,54,67,5,79,229,64,
  11,11,11,0,0,
  71,17,7,140,1,253,28,83,129,206,83,28,224,148,112,193,253,7,240,
  11,10,11,0,0,
  72,11,60,204,5,24,113,71,245,70,24,111,149,
  11,8,11,1,0,
  73,4,253,6,34,253,
  11,10,11,0,0,
  74,11,7,204,5,0,250,35,14,19,249,15,16,
  11,11,11,0,0,
  75,17,61,204,5,24,248,102,70,196,124,101,25,209,142,227,228,224,80,
  11,10,11,0,0,
  76,8,63,21,12,35,76,8,63,84,
  11,10,11,0,0,
  77,12,56,76,5,28,241,71,244,109,132,97,111,149,
  11,10,11,0,0,
  78,17,57,204,9,71,28,148,105,70,212,101,70,116,99,79,180,249,64,
  11,10,11,0,0,
  79,15,7,145,254,225,205,56,103,216,78,20,115,193,253,7,184,
  11,10,11,0,0,
  80,14,253,110,24,100,96,70,20,127,199,134,5,79,197,64,
  11,10,13,0,254,
  81,18,7,145,254,225,205,56,103,216,78,20,115,193,253,7,170,253,12,240,
  11,11,11,0,0,
  82,16,253,110,24,100,96,70,20,127,199,134,59,134,25,63,37,64,
  11,9,11,1,0,
  83,17,15,110,253,48,211,5,62,56,127,64,251,140,22,95,248,222,64,
  11,10,11,0,0,
  84,10,252,192,83,50,16,51,162,31,238,80,
  11,10,11,0,0,
  85,11,61,204,5,24,114,192,28,208,255,190,64,
  11,12,11,255,0,
  86,13,62,79,5,24,62,90,197,6,113,64,254,95,144,
  11,12,11,255,0,
  87,13,62,79,5,24,62,25,149,27,213,14,113,125,84,
  11,10,11,0,0,
  88,16,60,204,5,24,112,51,224,121,249,189,12,209,134,235,229,64,
  11,10,11,0,0,
  89,13,60,204,5,24,112,51,224,253,249,250,16,253,80,
  11,8,11,1,0,
  90,10,253,49,204,224,51,48,115,56,255,64,
  11,4,15,4,253,
  91,6,60,19,2,192,60,16,
  11,9,16,1,253,
  92,12,48,21,165,105,90,86,149,165,105,90,185,64,
  11,4,15,2,253,
  93,6,60,16,194,192,60,16,
  11,8,7,1,5,
  94,6,6,47,70,100,195,64,
  11,11,2,0,252,
  95,3,252,224,80,
  11,4,3,3,9,
  96,3,48,42,128,
  11,10,9,0,0,
  97,12,15,221,184,97,109,71,247,83,5,254,71,212,
  11,10,12,0,0,
  98,14,56,21,241,27,217,184,113,159,97,28,95,240,239,224,
  11,10,9,0,0,
  99,13,15,110,212,227,76,20,192,229,56,76,1,253,174,
  11,10,12,0,0,
  100,14,0,238,90,67,215,83,141,48,97,189,31,228,61,64,
  11,10,9,0,0,
  101,14,7,145,254,227,134,125,127,84,224,225,252,192,7,208,
  11,9,12,1,0,
  102,10,7,238,212,48,239,213,12,35,95,213,
  11,10,13,0,252,
  103,16,15,76,13,78,60,48,97,189,31,208,245,181,212,63,239,80,
  11,10,12,0,0,
  104,11,56,21,241,27,217,184,113,70,24,239,149,
  11,8,12,1,0,
  105,7,6,30,62,16,98,15,208,
  11,7,16,1,252,
  106,8,3,30,63,144,26,61,63,48,
  11,10,12,0,0,
  107,16,56,21,241,25,238,81,187,135,197,70,228,103,78,51,1,64,
  11,8,12,1,0,
  108,5,62,16,98,63,208,
  11,12,9,255,0,
  109,10,59,76,13,145,223,207,99,61,229,64,
  11,10,9,0,0,
  110,8,59,221,184,113,70,24,239,149,
  11,10,9,0,0,
  111,12,7,145,254,227,134,125,132,225,71,252,7,184,
  11,10,13,0,252,
  112,15,59,221,184,113,159,97,28,81,255,6,254,24,21,62,21,
  11,10,13,0,252,
  113,15,15,76,13,78,60,48,97,189,31,208,245,181,80,30,84,
  11,10,9,0,0,
  114,9,60,238,254,67,199,222,246,31,213,
  11,8,9,1,0,
  115,10,31,244,195,60,7,224,124,195,255,0,
  11,10,12,0,0,
  116,10,12,33,253,80,194,52,192,15,218,224,
  11,10,9,0,0,
  117,10,57,238,81,134,49,141,31,228,61,64,
  11,10,9,0,0,
  118,11,60,204,5,24,113,67,62,80,121,95,144,
  11,11,9,0,0,
  119,12,60,78,5,25,48,110,84,123,67,188,12,85,
  11,11,9,0,0,
  120,15,62,206,5,12,110,6,248,14,65,180,49,184,251,56,20,
  11,10,13,0,252,
  121,14,60,204,5,24,113,67,62,80,121,95,156,117,63,21,
  11,8,9,1,0,
  122,7,253,49,128,204,193,143,244,
  11,4,15,3,253,
  123,5,12,50,12,168,168,
  11,2,14,4,253,
  124,3,48,44,48,
  11,4,15,3,253,
  125,5,48,42,10,200,176,
  11,8,3,1,4,
  126,4,28,255,55,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2270 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xde,0x8,0x0,0x0,
  0x1c,0xb4,0x28,0xb,0x62,0xcc,0xa2,0x4d,0x99,0x81,0xf,0xe5,0xda,0xec,0xf6,0x31,0x5d,0x4f,0xfe,0x76,0xd,0x97,0x75,0x17,0x66,0xc4,0x7e,0xf,0xaa,0xcb,0xd1,0x3,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  11,1,0,0,0,
  128,160,0,
  11,3,12,4,252,
  128,161,5,48,30,48,25,136,
  11,8,13,1,0,
  128,162,11,6,20,63,211,140,192,78,49,255,224,97,
  11,10,11,0,0,
  128,163,14,15,155,209,141,24,26,79,197,67,7,12,15,215,0,
  11,8,9,1,1,
  128,164,8,48,255,248,195,81,251,243,12,
  11,10,11,0,0,
  128,165,16,60,204,5,24,112,51,224,121,189,3,16,253,3,16,253,80,
  11,2,16,4,253,
  128,166,5,48,34,228,192,136,
  11,8,14,1,254,
  128,167,17,15,199,49,140,96,62,13,227,28,227,30,193,240,24,198,211,240,
  11,6,2,2,9,
  128,168,2,51,16,
  11,11,12,0,0,
  128,169,19,3,144,254,225,198,70,228,219,163,97,83,109,27,176,113,67,252,3,184,
  11,6,8,2,3,
  128,170,8,28,1,129,224,216,107,143,192,
  11,9,7,0,1,
  128,171,8,6,110,12,251,28,105,166,174,
  11,9,4,1,4,
  128,172,4,254,229,181,80,
  11,8,2,1,4,
  128,173,1,253,
  11,11,12,0,0,
  128,174,19,3,144,254,225,198,71,228,219,165,55,147,125,30,244,112,192,255,0,238,
  11,5,2,2,9,
  128,175,2,62,16,
  11,5,5,2,6,
  128,176,5,28,8,133,28,0,
  11,10,10,0,0,
  128,177,10,3,33,252,192,80,51,151,159,204,5,
  11,6,7,2,5,
  128,178,8,30,12,192,51,48,100,63,0,
  11,6,7,2,5,
  128,179,9,30,12,192,48,56,3,12,193,224,
  11,4,3,4,9,
  128,180,3,12,51,0,
  11,10,13,0,252,
  128,181,12,57,238,81,134,49,141,31,228,125,70,14,136,
  11,8,14,1,254,
  128,182,10,15,198,163,41,70,160,232,10,132,59,
  11,2,3,4,3,
  128,183,2,48,20,
  11,4,5,3,252,
  128,184,4,16,38,143,12,
  11,6,7,2,5,
  128,185,6,12,15,0,193,83,240,
  11,6,8,2,3,
  128,186,9,30,12,194,17,51,7,142,63,0,
  11,9,7,1,1,
  128,187,8,51,26,105,171,131,62,199,16,
  11,11,12,0,0,
  128,188,19,12,19,192,32,12,53,192,199,3,58,63,180,13,113,196,103,145,3,0,
  11,11,12,0,0,
  128,189,21,12,19,192,32,12,53,192,199,3,57,254,128,199,48,49,193,140,32,17,206,0,
  11,11,12,0,0,
  128,190,20,30,19,48,32,3,52,56,192,55,12,250,31,180,13,113,196,103,145,3,0,
  11,7,12,2,252,
  128,191,10,6,30,6,20,120,56,48,198,63,190,
  11,12,15,255,0,
  128,192,17,6,26,105,228,62,101,3,213,6,110,91,229,67,4,249,60,20,
  11,12,15,255,0,
  128,193,17,0,220,113,228,62,101,3,213,6,110,91,229,67,4,249,60,20,
  11,12,15,255,0,
  128,194,19,1,155,208,102,238,224,249,148,15,84,25,185,111,149,12,19,228,240,80,
  11,12,14,255,0,
  128,195,18,7,110,13,251,144,249,148,15,84,25,185,111,149,12,19,228,240,80,
  11,12,14,255,0,
  128,196,17,6,110,94,224,249,148,15,84,25,185,111,149,12,19,228,240,80,
  11,12,15,255,0,
  128,197,18,1,144,37,80,25,15,153,64,245,65,155,150,249,80,193,62,79,5,
  11,11,11,0,0,
  128,198,18,15,206,5,251,192,219,131,115,0,39,71,238,81,152,96,59,245,64,
  11,10,16,0,251,
  128,199,19,7,140,1,253,24,83,1,122,42,48,7,246,184,8,101,0,144,121,245,
  11,10,15,0,0,
  128,200,18,6,26,105,231,243,1,67,4,54,67,238,80,217,12,12,5,253,80,
  11,10,15,0,0,
  128,201,18,0,220,113,231,243,1,67,4,54,67,238,80,217,12,12,5,253,80,
  11,10,15,0,0,
  128,202,19,3,27,208,205,231,243,1,67,4,54,67,238,80,217,12,12,5,253,80,
  11,10,14,0,0,
  128,203,17,12,213,231,243,1,67,4,54,67,238,80,217,12,12,5,253,80,
  11,8,15,1,0,
  128,204,7,24,42,187,244,24,139,244,
  11,8,15,1,0,
  128,205,7,1,179,59,244,24,139,244,
  11,8,15,1,0,
  128,206,8,6,47,25,187,244,24,139,244,
  11,8,14,1,0,
  128,207,6,25,158,253,6,34,253,
  11,10,11,0,0,
  128,208,14,63,153,184,97,70,9,62,21,24,21,24,115,247,56,
  11,10,14,0,0,
  128,209,20,14,209,185,228,231,48,37,28,114,81,165,27,81,149,25,209,141,62,211,229,
  11,10,15,0,0,
  128,210,17,6,26,105,228,30,71,251,134,20,192,152,209,135,7,244,30,224,
  11,10,15,0,0,
  128,211,17,0,220,113,228,30,71,251,134,20,192,152,209,135,7,244,30,224,
  11,10,15,0,0,
  128,212,18,3,27,208,205,228,30,71,251,134,20,192,152,209,135,7,244,30,224,
  11,10,14,0,0,
  128,213,17,14,209,185,228,30,71,251,134,20,192,152,209,135,7,244,30,224,
  11,10,14,0,0,
  128,214,16,12,213,228,30,71,251,134,20,192,152,209,135,7,244,30,224,
  11,10,10,0,0,
  128,215,16,16,46,56,100,115,192,223,129,229,67,180,115,184,225,159,176,
  11,12,13,255,255,
  128,216,20,67,0,63,3,252,12,81,142,134,101,70,196,120,126,192,253,27,248,192,64,
  11,10,15,0,0,
  128,217,14,12,26,105,228,251,48,20,97,203,0,115,67,254,249,
  11,10,15,0,0,
  128,218,14,0,220,113,228,251,48,20,97,203,0,115,67,254,249,
  11,10,15,0,0,
  128,219,15,3,27,208,205,228,251,48,20,97,203,0,115,67,254,249,
  11,10,14,0,0,
  128,220,13,12,213,228,251,48,20,97,203,0,115,67,254,249,
  11,10,15,0,0,
  128,221,17,0,220,113,228,243,48,20,97,192,207,131,247,231,232,67,245,64,
  11,10,11,0,0,
  128,222,15,60,28,71,245,184,97,145,129,24,81,255,30,56,25,64,
  11,9,12,1,0,
  128,223,17,15,27,209,141,81,157,27,145,157,24,110,81,165,59,211,159,128,
  11,10,13,0,0,
  128,224,16,6,26,105,228,63,118,225,133,181,31,221,76,23,249,31,80,
  11,10,13,0,0,
  128,225,16,0,220,113,228,63,118,225,133,181,31,221,76,23,249,31,80,
  11,10,13,0,0,
  128,226,17,3,27,208,205,228,63,118,225,133,181,31,221,76,23,249,31,80,
  11,10,12,0,0,
  128,227,16,14,209,185,228,63,118,225,133,181,31,221,76,23,249,31,80,
  11,10,12,0,0,
  128,228,15,12,213,228,63,118,225,133,181,31,221,76,23,249,31,80,
  11,10,14,0,0,
  128,229,18,3,16,73,80,49,228,63,118,225,133,181,31,221,76,23,249,31,80,
  11,10,9,0,0,
  128,230,14,30,238,217,51,16,49,31,221,76,206,252,192,30,240,
  11,10,14,0,251,
  128,231,19,15,110,212,227,76,20,192,229,56,76,1,253,174,2,25,105,7,159,80,
  11,10,13,0,0,
  128,232,18,6,26,105,228,30,71,251,142,25,245,253,83,131,135,243,0,31,64,
  11,10,13,0,0,
  128,233,18,0,220,113,228,30,71,251,142,25,245,253,83,131,135,243,0,31,64,
  11,10,13,0,0,
  128,234,19,3,27,208,205,228,30,71,251,142,25,245,253,83,131,135,243,0,31,64,
  11,10,12,0,0,
  128,235,17,12,213,228,30,71,251,142,25,245,253,83,131,135,243,0,31,64,
  11,8,13,1,0,
  128,236,8,12,42,184,248,65,136,63,64,
  11,8,13,1,0,
  128,237,8,3,51,56,248,65,136,63,64,
  11,8,13,1,0,
  128,238,9,6,47,25,184,248,65,136,63,64,
  11,8,12,1,0,
  128,239,7,51,30,62,16,98,15,208,
  11,10,13,0,0,
  128,240,19,56,110,62,208,251,135,116,195,184,63,70,25,48,33,56,81,255,1,238,
  11,10,12,0,0,
  128,241,12,14,209,185,228,239,118,225,197,24,99,190,84,
  11,10,13,0,0,
  128,242,16,6,26,105,228,30,71,251,142,25,246,19,133,31,240,30,224,
  11,10,13,0,0,
  128,243,16,0,220,113,228,30,71,251,142,25,246,19,133,31,240,30,224,
  11,10,13,0,0,
  128,244,17,3,27,208,205,228,30,71,251,142,25,246,19,133,31,240,30,224,
  11,10,12,0,0,
  128,245,16,14,209,185,228,30,71,251,142,25,246,19,133,31,240,30,224,
  11,10,12,0,0,
  128,246,15,12,213,228,30,71,251,142,25,246,19,133,31,240,30,224,
  11,10,10,0,0,
  128,247,10,3,21,229,127,48,23,185,64,197,64,
  11,12,11,255,255,
  128,248,19,67,0,63,3,252,28,100,99,240,102,70,196,120,208,255,6,254,48,16,
  11,10,13,0,0,
  128,249,13,6,26,105,228,231,185,70,24,198,52,127,144,245,
  11,10,13,0,0,
  128,250,13,1,156,113,228,231,185,70,24,198,52,127,144,245,
  11,10,13,0,0,
  128,251,14,3,27,208,205,228,231,185,70,24,198,52,127,144,245,
  11,10,12,0,0,
  128,252,12,12,213,228,231,185,70,24,198,52,127,144,245,
  11,10,17,0,252,
  128,253,18,0,220,113,228,243,48,20,97,197,12,249,65,229,126,113,212,252,84,
  11,10,16,0,252,
  128,254,18,56,21,241,27,217,184,113,159,97,28,81,255,6,254,24,21,62,21,
  11,10,16,0,252,
  128,255,17,12,213,228,243,48,20,97,197,12,249,65,229,126,113,212,252,84,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3177 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x69,0xc,0x0,0x0,
  0x0,0xba,0xb3,0xfe,0x26,0x4a,0x67,0x5d,0xde,0xfa,0xc6,0x7c,0xd8,0xe1,0xfd,0xc5,0x74,0xf,0x71,0x7c,0xca,0x8c,0xbc,0xb5,0x3f,0x59,0xe2,0x63,0xc5,0xd2,0x25,0xa4,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  11,12,14,255,0,
  129,0,16,7,213,228,62,101,3,208,102,232,47,149,12,19,228,240,80,
  11,10,12,0,0,
  129,1,15,7,213,228,63,118,225,133,181,31,221,76,23,249,31,80,
  11,12,14,255,0,
  129,2,17,12,208,121,228,62,101,3,208,102,232,47,149,12,19,228,240,80,
  11,10,12,0,0,
  129,3,16,12,208,121,228,63,118,225,133,181,31,221,76,23,249,31,80,
  11,12,15,255,252,
  129,4,18,15,153,64,244,25,186,11,229,67,4,249,60,20,6,236,84,7,64,
  11,10,13,0,252,
  129,5,17,15,221,184,97,109,71,247,83,5,254,71,212,12,236,84,14,64,
  11,10,15,0,0,
  129,6,19,0,220,113,228,30,48,7,244,113,78,7,58,9,104,192,31,208,127,128,
  11,10,13,0,0,
  129,7,17,0,220,113,228,61,187,83,141,48,83,3,148,225,48,7,246,184,
  11,10,15,0,0,
  129,8,20,3,27,208,205,228,30,48,7,244,113,78,7,58,9,104,192,31,208,127,128,
  11,10,13,0,0,
  129,9,18,3,27,208,205,228,61,187,83,141,48,83,3,148,225,48,7,246,184,
  11,10,14,0,0,
  129,10,18,3,21,228,30,48,7,244,113,78,7,58,9,104,192,31,208,127,128,
  11,10,12,0,0,
  129,11,16,3,21,228,61,187,83,141,48,83,3,148,225,48,7,246,184,
  11,10,15,0,0,
  129,12,20,12,208,121,249,228,30,48,7,244,113,78,7,58,9,104,192,31,208,127,128,
  11,10,13,0,0,
  129,13,18,12,208,121,249,228,61,187,83,141,48,83,3,148,225,48,7,246,184,
  11,10,15,0,0,
  129,14,18,12,208,121,249,228,254,102,225,141,24,100,96,132,97,70,60,253,206,
  11,10,16,0,0,
  129,15,19,6,110,3,251,231,144,14,229,164,61,117,56,211,6,27,209,254,67,212,
  11,10,11,0,0,
  129,16,14,63,153,184,97,70,9,62,21,24,21,24,115,247,56,
  11,11,12,0,0,
  129,17,16,0,238,7,206,5,15,110,212,227,76,24,111,71,249,15,80,
  11,10,14,0,0,
  129,18,17,7,213,231,243,1,67,4,54,67,238,80,217,12,12,5,253,80,
  11,10,12,0,0,
  129,19,17,7,213,228,30,71,251,142,25,245,253,83,131,135,243,0,31,64,
  11,10,14,0,0,
  129,20,18,12,208,121,231,243,1,67,4,54,67,238,80,217,12,12,5,253,80,
  11,10,12,0,0,
  129,21,18,12,208,121,228,30,71,251,142,25,245,253,83,131,135,243,0,31,64,
  11,10,14,0,0,
  129,22,17,3,21,231,243,1,67,4,54,67,238,80,217,12,12,5,253,80,
  11,10,12,0,0,
  129,23,17,3,21,228,30,71,251,142,25,245,253,83,131,135,243,0,31,64,
  11,10,15,0,252,
  129,24,19,252,192,80,193,13,144,251,148,54,67,3,1,127,84,12,236,84,14,64,
  11,10,13,0,252,
  129,25,18,7,145,254,227,134,125,127,84,224,225,252,192,7,208,51,177,80,57,
  11,10,15,0,0,
  129,26,19,12,208,121,249,231,243,1,67,4,54,67,238,80,217,12,12,5,253,80,
  11,10,13,0,0,
  129,27,19,12,208,121,249,228,30,71,251,142,25,245,253,83,131,135,243,0,31,64,
  11,11,15,0,0,
  129,28,23,1,155,208,102,238,224,120,192,31,209,197,56,28,229,49,206,9,71,12,31,208,127,0,
  11,10,17,0,252,
  129,29,21,3,27,208,205,228,61,48,53,56,240,193,134,244,127,67,214,215,80,255,189,64,
  11,11,14,0,0,
  129,30,22,6,110,3,251,144,120,192,31,209,197,56,28,229,49,206,9,71,12,31,208,127,0,
  11,10,16,0,252,
  129,31,20,12,208,121,228,61,48,53,56,240,193,134,244,127,67,214,215,80,255,189,64,
  11,11,14,0,0,
  129,32,20,1,149,228,30,48,7,244,113,78,7,57,76,115,130,81,195,7,244,31,192,
  11,10,16,0,252,
  129,33,19,3,21,228,61,48,53,56,240,193,134,244,127,67,214,215,80,255,189,64,
  11,11,17,0,250,
  129,34,23,7,140,1,253,28,83,129,206,83,28,224,148,112,193,253,7,243,184,6,87,31,92,64,
  11,10,19,0,252,
  129,35,21,12,21,167,198,158,67,211,3,83,143,12,24,111,71,244,61,109,117,15,251,212,
  11,10,15,0,0,
  129,36,16,3,27,208,205,228,243,48,20,97,197,31,213,24,97,190,84,
  11,10,16,0,0,
  129,37,16,6,27,209,153,228,224,87,196,111,102,225,197,24,99,190,84,
  11,10,11,0,0,
  129,38,12,60,204,15,213,24,112,127,84,97,134,249,80,
  11,11,12,255,0,
  129,39,12,28,31,213,13,238,153,14,31,99,30,101,64,
  11,8,14,1,0,
  129,40,7,14,198,238,253,6,34,253,
  11,8,12,1,0,
  129,41,8,29,141,206,62,16,98,15,208,
  11,8,14,1,0,
  129,42,6,15,158,253,6,34,253,
  11,8,12,1,0,
  129,43,7,31,30,62,16,98,15,208,
  11,8,14,1,0,
  129,44,7,25,131,206,253,6,34,253,
  11,8,12,1,0,
  129,45,8,51,7,142,62,16,98,15,208,
  11,8,15,1,252,
  129,46,8,253,6,34,253,6,49,7,0,
  11,8,16,1,252,
  129,47,10,6,30,62,16,98,15,208,99,16,112,
  11,8,14,1,0,
  129,48,6,6,30,253,6,34,253,
  11,8,9,1,0,
  129,49,5,62,16,98,15,208,
  11,12,11,1,0,
  129,50,9,252,240,80,96,192,139,97,255,30,
  11,10,16,1,252,
  129,51,15,6,110,94,239,204,5,6,35,95,213,230,212,31,199,128,
  11,10,15,0,0,
  129,52,16,1,155,208,102,238,224,124,192,80,15,162,48,225,63,144,241,
  11,7,17,1,252,
  129,53,10,6,47,25,184,254,64,104,244,252,192,
  11,11,17,0,250,
  129,54,22,61,204,5,24,248,102,70,196,124,101,25,209,142,227,228,224,94,224,25,92,125,113,
  11,10,18,0,250,
  129,55,21,56,21,241,25,238,81,187,135,197,70,228,103,78,51,1,123,128,197,113,245,196,
  11,10,9,0,0,
  129,56,13,25,238,81,187,135,197,70,228,103,78,51,1,64,
  11,10,15,0,0,
  129,57,12,3,28,113,228,252,84,48,141,48,32,253,80,
  11,8,16,1,0,
  129,58,8,3,51,56,248,65,136,255,64,
  11,10,17,0,250,
  129,59,14,63,21,12,35,76,8,63,87,184,12,87,31,92,64,
  11,8,18,1,250,
  129,60,9,62,16,98,63,222,6,28,247,0,
  11,10,15,0,0,
  129,61,13,25,144,241,249,228,252,84,48,141,48,32,253,80,
  11,8,16,1,0,
  129,62,9,51,7,143,184,248,65,136,255,64,
  11,10,11,0,0,
  129,63,11,63,21,12,33,13,148,192,80,193,253,80,
  11,9,12,1,0,
  129,64,10,62,21,6,35,6,110,128,24,239,213,
  11,10,11,0,0,
  129,65,13,63,21,12,16,217,15,28,112,192,12,21,253,80,
  11,8,12,1,0,
  129,66,9,62,16,97,7,189,205,6,31,208,
  11,10,15,0,0,
  129,67,20,0,220,113,228,231,48,37,28,114,81,165,27,81,149,25,209,141,62,211,229,
  11,10,13,0,0,
  129,68,12,1,156,113,228,239,118,225,197,24,99,190,84,
  11,10,17,0,250,
  129,69,22,57,204,9,71,28,148,105,70,212,101,70,116,99,79,180,249,123,128,197,113,245,196,
  11,10,15,0,250,
  129,70,14,59,221,184,113,70,24,239,149,238,3,21,199,215,16,
  11,10,15,0,0,
  129,71,21,12,208,121,249,228,231,48,37,28,114,81,165,27,81,149,25,209,141,62,211,229,
  11,10,13,0,0,
  129,72,13,12,208,121,249,228,239,118,225,197,24,99,190,84,
  11,13,12,253,0,
  129,73,13,12,21,196,93,56,9,249,248,48,246,59,239,80,
  11,10,15,0,252,
  129,74,21,57,204,9,71,28,148,105,70,212,101,70,116,99,79,180,249,109,117,15,251,212,
  11,9,13,0,252,
  129,75,13,59,221,184,113,70,24,207,21,109,117,15,251,212,
  11,10,14,0,0,
  129,76,18,7,213,228,30,71,251,135,52,225,159,97,56,81,207,7,244,30,224,
  11,10,12,0,0,
  129,77,15,7,213,228,30,71,251,142,25,246,19,133,31,240,30,224,
  11,10,14,0,0,
  129,78,19,12,208,121,228,30,71,251,135,52,225,159,97,56,81,207,7,244,30,224,
  11,10,12,0,0,
  129,79,16,12,208,121,228,30,71,251,142,25,246,19,133,31,240,30,224,
  11,10,15,0,0,
  129,80,20,3,110,6,251,30,65,228,127,184,115,78,25,246,19,133,28,240,127,65,238,
  11,10,13,0,0,
  129,81,17,3,110,6,251,30,65,228,127,184,225,159,97,56,81,255,1,238,
  11,11,11,0,0,
  129,82,18,15,206,13,78,111,12,110,49,204,5,49,185,78,97,128,127,218,64,
  11,11,9,0,0,
  129,83,15,14,110,190,78,106,49,147,31,84,230,225,252,224,14,112,
  11,11,15,0,0,
  129,84,19,0,220,113,231,245,184,97,145,129,24,81,255,30,24,238,24,100,252,149,
  11,10,13,0,0,
  129,85,13,0,220,113,228,243,187,249,15,31,123,216,127,84,
  11,11,17,0,250,
  129,86,21,253,110,24,100,96,70,20,127,199,134,59,134,25,63,37,123,128,101,113,245,196,
  11,10,15,0,250,
  129,87,15,60,238,254,67,199,222,246,31,213,228,12,87,31,92,64,
  11,11,15,0,0,
  129,88,20,12,208,121,249,231,245,184,97,145,129,24,81,255,30,24,238,24,100,252,149,
  11,10,13,0,0,
  129,89,14,12,208,121,249,228,243,187,249,15,31,123,216,127,84,
  11,9,15,1,0,
  129,90,20,1,156,113,228,61,187,244,195,76,20,248,225,253,3,238,48,89,127,227,121,
  11,8,13,1,0,
  129,91,12,1,179,56,127,211,12,240,31,129,243,15,252,
  11,9,15,1,0,
  129,92,21,3,27,208,205,228,61,187,244,195,76,20,248,225,253,3,238,48,89,127,227,121,
  11,8,13,1,0,
  129,93,13,6,47,25,184,127,211,12,240,31,129,243,15,252,
  11,9,15,1,252,
  129,94,21,15,110,253,48,211,5,62,56,127,64,251,140,22,95,248,222,65,134,144,241,245,
  11,8,13,1,252,
  129,95,13,31,244,195,60,7,224,124,195,255,1,138,15,61,
  11,9,14,1,0,
  129,96,21,25,144,241,249,15,110,253,48,211,5,62,56,127,64,251,140,22,95,248,222,64,
  11,8,12,1,0,
  129,97,13,25,131,207,135,253,48,207,1,248,31,48,255,192,
  11,10,15,0,252,
  129,98,15,252,192,83,50,16,51,162,31,238,80,51,169,7,159,80,
  11,10,16,0,252,
  129,99,15,12,33,253,80,194,52,192,15,218,224,49,164,30,125,64,
  11,10,15,0,0,
  129,100,15,12,208,121,249,231,243,1,76,200,64,206,136,127,185,64,
  11,10,16,0,0,
  129,101,15,25,144,241,249,228,48,135,245,67,8,211,0,63,107,128,
  11,10,11,0,0,
  129,102,12,252,192,83,49,95,218,192,51,160,31,238,80,
  11,10,12,0,0,
  129,103,13,12,33,253,80,193,81,254,229,12,36,63,107,128,
  11,10,14,0,0,
  129,104,15,7,110,13,251,147,220,192,81,135,44,1,205,15,251,228,
  11,10,12,0,0,
  129,105,14,7,110,13,251,147,158,229,24,99,24,209,254,67,212,
  11,10,14,0,0,
  129,106,13,7,213,228,247,48,20,97,203,0,115,67,254,249,
  11,10,12,0,0,
  129,107,12,15,149,228,231,185,70,24,198,52,127,144,245,
  11,10,14,0,0,
  129,108,14,12,208,121,228,247,48,20,97,203,0,115,67,254,249,
  11,10,12,0,0,
  129,109,13,12,208,121,228,231,185,70,24,198,52,127,144,245,
  11,10,16,0,0,
  129,110,16,3,16,73,80,49,228,247,48,20,97,203,0,115,67,254,249,
  11,10,14,0,0,
  129,111,15,3,16,73,80,49,228,231,185,70,24,198,52,127,144,245,
  11,10,15,0,0,
  129,112,16,3,110,6,251,30,79,115,1,70,28,176,7,52,63,239,144,
  11,10,13,0,0,
  129,113,15,3,110,6,251,30,78,123,148,97,140,99,71,249,15,80,
  11,10,15,0,252,
  129,114,14,61,204,5,24,114,192,28,208,255,190,126,113,80,57,
  11,10,13,0,252,
  129,115,14,57,238,81,134,49,141,31,228,61,64,110,197,64,116,
  11,12,15,255,0,
  129,116,19,1,155,208,102,238,227,228,240,81,131,225,153,81,189,80,231,23,213,64,
  11,11,13,0,0,
  129,117,18,1,155,208,102,238,227,196,224,81,147,6,229,71,180,59,192,197,80,
  11,10,15,0,0,
  129,118,18,3,27,208,205,228,243,48,20,97,192,207,131,247,231,232,67,245,64,
  11,10,17,0,252,
  129,119,19,3,27,208,205,228,243,48,20,97,197,12,249,65,229,126,113,212,252,84,
  11,10,14,0,0,
  129,120,16,12,213,228,243,48,20,97,192,207,131,247,231,232,67,245,64,
  11,8,15,1,0,
  129,121,12,1,179,59,244,199,51,128,204,193,204,227,253,
  11,8,13,1,0,
  129,122,10,1,179,59,244,198,3,51,6,63,208,
  11,8,14,1,0,
  129,123,12,6,30,253,49,204,224,51,48,115,56,255,64,
  11,8,12,1,0,
  129,124,9,6,30,253,49,128,204,193,143,244,
  11,8,14,1,0,
  129,125,13,25,131,207,191,76,115,56,12,204,28,206,63,208,
  11,8,12,1,0,
  129,126,10,25,131,207,191,76,96,51,48,99,253,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2852 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x24,0xb,0x0,0x0,
  0x51,0xaf,0xc9,0x1f,0x39,0xf2,0x80,0xd6,0x6c,0xbd,0x5b,0x47,0xf2,0x16,0xad,0xe6,0x38,0xbd,0x4c,0x30,0x56,0x6c,0x49,0x27,0x39,0xb8,0xcb,0xe,0x48,0x6c,0xe7,0x8a,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  11,10,11,0,0,
  129,134,13,15,159,238,48,219,103,161,48,91,243,244,222,224,
  11,10,11,0,0,
  129,137,14,63,153,184,97,70,9,62,21,24,21,24,115,247,56,
  11,10,11,0,0,
  129,142,13,252,192,83,15,148,27,101,83,109,48,223,204,5,
  11,8,14,1,254,
  129,146,9,1,244,24,71,228,24,132,240,192,
  11,8,11,1,0,
  129,151,7,253,6,31,208,97,127,64,
  11,8,12,1,0,
  129,154,7,62,16,97,127,65,133,253,
  11,14,15,252,252,
  129,157,19,3,135,201,104,24,73,143,84,216,69,132,120,124,87,199,181,63,28,64,
  11,10,11,0,0,
  129,159,17,7,145,254,225,205,56,103,245,76,4,225,71,60,31,208,123,128,
  11,13,11,0,0,
  129,160,19,7,129,129,252,152,28,203,3,132,224,247,32,56,81,207,7,244,30,224,
  11,13,9,0,0,
  129,161,15,7,129,129,252,152,56,79,15,113,197,56,81,255,1,238,
  11,9,11,1,0,
  129,167,17,55,153,184,225,76,20,15,71,254,62,19,6,237,71,244,61,64,
  11,8,9,1,0,
  129,168,10,63,164,195,3,199,227,224,195,254,128,
  11,11,15,0,252,
  129,174,11,252,192,83,50,16,51,172,41,104,224,164,
  11,13,11,0,0,
  129,175,14,61,205,133,24,113,40,19,1,200,7,52,63,239,144,
  11,13,9,0,0,
  129,176,14,57,201,133,24,75,4,160,76,7,6,52,127,144,245,
  11,8,11,1,0,
  129,181,10,253,49,204,239,208,192,115,56,255,64,
  11,8,9,1,0,
  129,182,7,253,49,191,67,1,143,244,
  11,8,12,1,0,
  129,187,10,15,47,49,204,48,15,244,28,204,253,
  11,8,12,1,0,
  129,188,11,31,209,129,31,164,103,0,211,28,254,248,
  11,2,14,4,253,
  129,192,3,48,44,48,
  11,10,14,0,254,
  129,194,12,3,35,252,192,80,51,151,243,1,64,206,136,
  11,3,12,4,0,
  129,195,5,56,33,197,227,1,
  11,12,15,255,0,
  129,205,18,12,208,121,249,228,62,101,3,208,102,232,47,149,12,19,228,240,80,
  11,10,13,0,0,
  129,206,17,12,208,121,249,228,63,118,225,133,181,31,221,76,23,249,31,80,
  11,8,15,1,0,
  129,207,8,25,131,207,187,244,24,139,244,
  11,8,13,1,0,
  129,208,9,51,7,143,184,248,65,136,63,64,
  11,10,15,0,0,
  129,209,20,12,208,121,249,228,30,71,251,135,52,225,159,97,56,81,207,7,244,30,224,
  11,10,13,0,0,
  129,210,17,12,208,121,249,228,30,71,251,142,25,246,19,133,31,240,30,224,
  11,10,15,0,0,
  129,211,15,12,208,121,249,228,247,48,20,97,203,0,115,67,254,249,
  11,10,13,0,0,
  129,212,14,12,208,121,249,228,231,185,70,24,198,52,127,144,245,
  11,10,17,0,0,
  129,213,16,15,149,228,51,87,147,236,192,81,135,44,1,205,15,251,228,
  11,10,15,0,0,
  129,214,15,15,149,228,51,87,147,158,229,24,99,24,209,254,67,212,
  11,10,18,0,0,
  129,215,17,0,220,113,228,51,87,147,236,192,81,135,44,1,205,15,251,228,
  11,10,16,0,0,
  129,216,16,0,220,113,228,51,87,147,158,229,24,99,24,209,254,67,212,
  11,10,18,0,0,
  129,217,18,12,208,121,249,228,51,87,147,236,192,81,135,44,1,205,15,251,228,
  11,10,16,0,0,
  129,218,17,12,208,121,249,228,51,87,147,158,229,24,99,24,209,254,67,212,
  11,10,18,0,0,
  129,219,17,12,26,105,228,51,87,147,236,192,81,135,44,1,205,15,251,228,
  11,10,16,0,0,
  129,220,16,12,26,105,228,51,87,147,158,229,24,99,24,209,254,67,212,
  11,10,9,0,0,
  129,221,12,63,153,186,217,253,83,1,56,81,255,1,238,
  11,12,17,255,0,
  129,222,20,7,213,228,25,185,123,131,230,80,61,80,102,229,190,84,48,79,147,193,64,
  11,10,15,0,0,
  129,223,18,7,213,228,51,87,144,253,219,134,22,212,127,117,48,95,228,125,64,
  11,12,17,255,0,
  129,224,19,7,213,228,12,87,144,249,148,15,65,155,160,190,84,48,79,147,193,64,
  11,10,15,0,0,
  129,225,18,7,213,228,12,87,144,253,219,134,22,212,127,117,48,95,228,125,64,
  11,11,14,0,0,
  129,226,21,3,238,94,224,252,224,95,188,13,184,55,48,2,116,126,229,25,134,3,191,84,
  11,10,12,0,0,
  129,227,17,15,149,228,123,187,100,204,64,196,127,117,51,59,243,0,123,192,
  11,13,11,0,0,
  129,228,18,7,140,1,253,28,83,129,206,83,28,248,148,112,48,7,244,31,192,
  11,10,13,0,252,
  129,229,16,15,76,13,78,60,48,97,189,31,221,149,0,240,63,239,80,
  11,11,15,0,0,
  129,230,23,6,110,3,251,231,144,120,192,31,209,197,56,28,229,49,206,9,71,12,31,208,127,0,
  11,10,17,0,252,
  129,231,21,12,208,121,249,228,61,48,53,56,240,193,134,244,127,67,214,215,80,255,189,64,
  11,11,15,0,0,
  129,232,22,12,208,121,249,228,247,48,20,99,225,153,27,17,241,148,103,70,59,143,147,129,64,
  11,10,16,0,0,
  129,233,20,25,144,241,249,228,224,87,196,103,185,70,238,31,21,27,145,157,56,204,5,
  11,10,15,0,252,
  129,234,19,7,145,254,225,205,56,103,216,78,20,115,193,253,7,187,231,21,3,144,
  11,10,13,0,252,
  129,235,16,7,145,254,227,134,125,132,225,71,252,7,187,231,21,3,144,
  11,10,18,0,252,
  129,236,22,7,213,228,30,71,251,135,52,225,159,97,56,81,207,7,244,30,239,156,84,14,64,
  11,10,16,0,252,
  129,237,19,7,213,228,30,71,251,142,25,246,19,133,31,240,30,239,156,84,14,64,
  11,7,17,1,252,
  129,240,10,25,131,207,184,254,64,104,244,252,192,
  11,11,15,0,0,
  129,244,21,0,220,113,228,30,48,7,244,113,78,7,57,76,115,130,81,195,7,244,31,192,
  11,10,17,0,252,
  129,245,20,0,220,113,228,61,48,53,56,240,193,134,244,127,67,214,215,80,255,189,64,
  11,10,15,0,0,
  129,248,20,12,26,105,228,231,48,37,28,114,81,165,27,81,149,25,209,141,62,211,229,
  11,10,13,0,0,
  129,249,12,12,26,105,228,239,118,225,197,24,99,190,84,
  11,12,19,255,0,
  129,250,22,182,237,236,121,1,144,37,80,25,15,153,64,245,65,155,150,249,80,193,62,79,5,
  11,10,18,0,0,
  129,251,22,0,220,113,228,12,65,37,64,199,144,253,219,134,22,212,127,117,48,95,228,125,64,
  11,11,15,0,0,
  129,252,22,182,237,236,121,15,206,5,251,192,219,131,115,0,39,71,238,81,152,96,59,245,64,
  11,10,13,0,0,
  129,253,18,0,220,113,228,123,187,100,204,64,196,127,117,51,59,243,0,123,192,
  11,12,17,255,255,
  129,254,24,182,237,236,121,67,0,63,3,252,12,81,142,134,101,70,196,120,126,192,253,27,248,192,64,
  11,12,15,255,255,
  129,255,23,182,237,236,121,67,0,63,3,252,28,100,99,240,102,70,196,120,208,255,6,254,48,16,
  11,12,15,255,0,
  130,0,17,27,26,105,228,62,101,3,208,102,232,47,149,12,19,228,240,80,
  11,10,13,0,0,
  130,1,16,27,26,105,228,63,118,225,133,181,31,221,76,23,249,31,80,
  11,12,14,255,0,
  130,2,17,7,144,205,228,62,101,3,208,102,232,47,149,12,19,228,240,80,
  11,10,12,0,0,
  130,3,16,7,144,205,228,63,118,225,133,181,31,221,76,23,249,31,80,
  11,10,15,0,0,
  130,4,18,27,26,105,231,243,1,67,4,54,67,238,80,217,12,12,5,253,80,
  11,10,13,0,0,
  130,5,18,27,26,105,228,30,71,251,142,25,245,253,83,131,135,243,0,31,64,
  11,10,14,0,0,
  130,6,18,7,144,205,231,243,1,67,4,54,67,238,80,217,12,12,5,253,80,
  11,10,12,0,0,
  130,7,18,7,144,205,228,30,71,251,142,25,245,253,83,131,135,243,0,31,64,
  11,8,15,1,0,
  130,8,7,54,42,187,244,24,139,244,
  11,9,13,0,0,
  130,9,11,54,26,105,228,124,84,12,141,71,251,148,
  11,8,14,1,0,
  130,10,7,15,6,110,253,6,34,253,
  11,8,12,1,0,
  130,11,8,30,12,206,62,16,98,15,208,
  11,10,15,0,0,
  130,12,19,27,26,105,228,30,71,251,135,52,225,159,97,56,81,207,7,244,30,224,
  11,10,13,0,0,
  130,13,16,27,26,105,228,30,71,251,142,25,246,19,133,31,240,30,224,
  11,10,14,0,0,
  130,14,19,7,144,205,228,30,71,251,135,52,225,159,97,56,81,207,7,244,30,224,
  11,10,12,0,0,
  130,15,16,7,144,205,228,30,71,251,142,25,246,19,133,31,240,30,224,
  11,11,15,0,0,
  130,16,19,27,26,105,231,245,184,97,145,129,24,81,255,30,24,238,24,100,252,149,
  11,10,13,0,0,
  130,17,13,27,26,105,228,243,187,249,15,31,123,216,127,84,
  11,11,14,0,0,
  130,18,19,7,144,205,231,245,184,97,145,129,24,81,255,30,24,238,24,100,252,149,
  11,10,12,0,0,
  130,19,13,7,144,205,228,243,187,249,15,31,123,216,127,84,
  11,10,15,0,0,
  130,20,14,27,26,105,228,247,48,20,97,203,0,115,67,254,249,
  11,10,13,0,0,
  130,21,13,27,26,105,228,231,185,70,24,198,52,127,144,245,
  11,10,14,0,0,
  130,22,14,7,144,205,228,247,48,20,97,203,0,115,67,254,249,
  11,10,12,0,0,
  130,23,13,7,144,205,228,231,185,70,24,198,52,127,144,245,
  11,9,17,1,250,
  130,24,22,15,110,253,48,211,5,62,56,127,64,251,140,22,95,248,222,121,6,21,199,215,16,
  11,8,15,1,250,
  130,25,13,31,244,195,60,7,224,124,195,255,56,24,115,220,
  11,10,17,0,250,
  130,26,15,252,192,83,50,16,51,162,31,238,94,224,49,92,125,113,
  11,10,18,0,250,
  130,27,15,12,33,253,80,194,52,192,15,218,238,64,101,113,245,196,
  11,10,15,0,0,
  130,30,16,12,208,121,249,228,243,48,20,97,197,31,213,24,97,190,84,
  11,10,16,0,0,
  130,31,16,25,144,241,249,228,224,87,196,111,102,225,197,24,99,190,84,
  11,12,14,255,0,
  130,38,16,3,21,228,62,101,3,208,102,232,47,149,12,19,228,240,80,
  11,10,12,0,0,
  130,39,15,3,21,228,63,118,225,133,181,31,221,76,23,249,31,80,
  11,10,15,0,252,
  130,40,19,252,192,80,193,13,144,251,148,54,67,3,1,127,84,12,234,65,231,212,
  11,10,13,0,252,
  130,41,19,7,145,254,227,134,125,127,84,224,225,252,192,7,208,51,169,7,159,80,
  11,10,17,0,0,
  130,42,19,7,213,228,51,87,144,121,31,238,24,83,2,99,70,28,31,208,123,128,
  11,10,15,0,0,
  130,43,18,7,213,228,51,87,144,121,31,238,56,103,216,78,20,127,192,123,128,
  11,10,17,0,0,
  130,44,20,15,149,228,59,70,231,144,121,31,238,24,83,2,99,70,28,31,208,123,128,
  11,10,15,0,0,
  130,45,19,15,149,228,59,70,231,144,121,31,238,56,103,216,78,20,127,192,123,128,
  11,10,14,0,0,
  130,46,18,3,21,228,30,71,251,135,52,225,159,97,56,81,207,7,244,30,224,
  11,10,12,0,0,
  130,47,15,3,21,228,30,71,251,142,25,246,19,133,31,240,30,224,
  11,10,17,0,0,
  130,48,21,7,213,228,12,87,144,121,31,238,28,211,134,125,132,225,71,60,31,208,123,128,
  11,10,15,0,0,
  130,49,18,7,213,228,12,87,144,121,31,238,56,103,216,78,20,127,192,123,128,
  11,10,14,0,0,
  130,50,16,7,213,228,243,48,20,97,192,207,131,247,231,232,67,245,64,
  11,10,16,0,252,
  130,51,17,7,213,228,243,48,20,97,197,12,249,65,229,126,113,212,252,84,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 528 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x10,0x2,0x0,0x0,
  0xcd,0x5f,0xb8,0xe,0x90,0x5a,0x66,0x6b,0x14,0xaf,0x20,0x6b,0x60,0x5e,0x45,0xa9,0xf5,0xea,0xaf,0x16,0x19,0x94,0x2c,0xd8,0xe7,0xe2,0xbb,0xb2,0x5d,0x62,0x78,0xc4,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  11,10,9,0,0,
  130,80,13,59,238,217,24,17,253,112,96,225,134,225,253,174,
  11,10,9,0,0,
  130,84,12,27,217,184,113,159,94,84,225,127,192,255,128,
  11,10,9,0,0,
  130,88,11,7,145,254,227,134,125,127,86,215,252,206,
  11,10,9,0,0,
  130,89,12,63,153,186,217,253,83,1,56,81,255,1,238,
  11,9,12,1,253,
  130,95,12,31,238,80,27,163,71,251,148,6,227,249,196,
  11,10,12,0,253,
  130,101,13,60,204,5,24,114,33,141,31,208,245,181,101,64,
  11,10,9,0,0,
  130,117,14,7,145,254,227,134,127,84,192,78,20,127,192,123,128,
  11,10,9,0,0,
  130,121,12,15,204,5,0,250,13,76,247,243,0,115,64,
  11,10,12,0,0,
  130,135,12,15,159,211,13,0,227,15,204,5,0,250,0,
  11,9,16,0,252,
  130,136,10,12,33,253,80,194,197,148,31,186,144,
  11,10,9,0,0,
  130,137,13,57,238,81,133,254,84,97,193,141,31,228,61,64,
  11,10,9,0,0,
  130,140,10,3,27,213,12,213,24,110,91,229,64,
  11,11,9,0,0,
  130,141,12,12,110,80,237,30,228,110,84,100,79,25,80,
  11,10,13,0,0,
  130,142,14,3,204,5,174,245,198,245,67,53,70,27,150,249,80,
  11,10,12,0,253,
  130,158,14,60,76,5,14,112,29,64,245,65,212,121,86,213,149,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 437 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb5,0x1,0x0,0x0,
  0x34,0xf6,0xc0,0x78,0x6d,0xe6,0x34,0x53,0x2c,0x83,0xaf,0x30,0x29,0x10,0x5c,0x70,0x79,0xc8,0x3f,0xaa,0xf2,0xfa,0x3c,0xba,0xff,0xd9,0x8b,0xba,0xb1,0x52,0x4d,0x52,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  11,4,5,4,7,
  130,187,4,48,26,242,128,
  11,4,5,3,7,
  130,188,4,12,28,247,0,
  11,4,5,3,7,
  130,189,4,48,26,242,128,
  11,6,3,2,9,
  130,198,4,12,47,51,0,
  11,6,3,2,9,
  130,199,4,51,7,143,128,
  11,2,6,4,6,
  130,200,3,48,21,196,
  11,5,2,2,9,
  130,201,2,62,16,
  11,4,3,4,9,
  130,202,3,12,51,0,
  11,4,3,3,9,
  130,203,3,48,42,128,
  11,5,2,2,253,
  130,205,2,62,16,
  11,4,3,3,252,
  130,206,3,48,42,128,
  11,4,3,4,252,
  130,207,3,12,51,0,
  11,6,2,2,9,
  130,216,3,51,7,128,
  11,2,2,4,9,
  130,217,2,48,16,
  11,4,4,3,8,
  130,218,4,24,9,4,96,
  11,4,4,3,252,
  130,219,4,24,49,28,0,
  11,7,2,2,9,
  130,220,3,29,141,192,
  11,7,3,2,9,
  130,221,3,13,179,0,
  11,7,5,2,7,
  130,238,3,13,156,112,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 292 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x24,0x1,0x0,0x0,
  0x43,0xb9,0x55,0xbe,0xae,0xbc,0x8f,0xa2,0xa8,0xe,0xf4,0xea,0x8,0x1,0xf0,0x5e,0xf3,0xa2,0x45,0x39,0xf,0x6d,0x17,0x24,0x1a,0xe8,0x26,0x45,0xb0,0x37,0x14,0xd8,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  11,4,11,2,253,
  131,126,6,12,30,84,48,115,220,
  11,4,3,4,9,
  131,132,3,12,51,0,
  11,6,6,2,9,
  131,133,5,3,51,56,204,64,
  11,2,3,4,3,
  131,135,2,48,20,
  11,10,13,0,252,
  131,188,12,57,238,81,134,49,141,31,228,125,70,14,136,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5737 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x69,0x16,0x0,0x0,
  0x40,0x99,0x2a,0xfc,0x34,0x85,0xec,0xb8,0x23,0xfa,0x5c,0x13,0x23,0x23,0x80,0x98,0x4c,0xc4,0x69,0x69,0xb5,0xb3,0xe2,0x9b,0x53,0x90,0xa0,0x3d,0xa4,0xaf,0x5b,0x8f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  11,12,16,255,251,
  158,0,19,15,153,64,244,25,186,11,229,67,4,249,60,23,184,6,64,149,64,100,
  11,10,14,0,251,
  158,1,18,15,221,184,97,109,71,247,83,5,254,71,215,184,12,65,37,64,196,
  11,10,14,0,0,
  158,2,15,6,21,228,254,101,12,110,80,255,155,131,9,131,252,120,
  11,10,15,0,0,
  158,3,17,6,21,228,224,87,196,111,102,225,198,125,132,113,127,195,191,128,
  11,10,14,0,253,
  158,4,15,63,153,67,27,148,63,230,224,194,96,255,30,228,12,84,
  11,10,15,0,253,
  158,5,17,56,21,241,27,217,184,113,159,97,28,95,240,239,238,64,197,64,
  11,10,14,0,253,
  158,6,15,63,153,67,27,148,63,230,224,194,96,255,30,228,62,84,
  11,10,15,0,253,
  158,7,17,56,21,241,27,217,184,113,159,97,28,95,240,239,238,67,229,64,
  11,10,20,0,251,
  158,8,23,0,220,113,228,30,48,7,244,97,76,5,232,168,192,31,218,224,33,148,2,65,231,212,
  11,10,18,0,251,
  158,9,23,0,220,113,228,61,187,83,141,48,83,3,148,225,48,7,246,184,8,101,164,30,125,64,
  11,10,14,0,0,
  158,10,16,3,21,228,254,102,225,141,24,100,96,132,97,70,60,253,206,
  11,10,15,0,0,
  158,11,16,1,149,228,3,185,105,15,93,78,52,193,134,244,127,144,245,
  11,10,14,0,253,
  158,12,16,63,153,184,99,70,25,24,33,24,81,143,63,115,185,3,21,
  11,10,15,0,253,
  158,13,17,0,238,90,67,215,83,141,48,97,189,31,228,61,123,128,197,64,
  11,10,14,0,253,
  158,14,16,63,153,184,99,70,25,24,33,24,81,143,63,115,185,15,149,
  11,10,15,0,253,
  158,15,17,0,238,90,67,215,83,141,48,97,189,31,228,61,123,129,245,64,
  11,10,15,0,252,
  158,16,18,63,153,184,99,70,25,24,33,24,81,143,63,115,128,198,144,121,245,
  11,10,16,0,252,
  158,17,19,0,238,90,67,215,83,141,48,97,189,31,228,61,64,206,164,30,125,64,
  11,10,15,0,252,
  158,18,18,63,153,184,99,70,25,24,33,24,81,143,63,115,185,3,27,208,205,
  11,10,16,0,252,
  158,19,19,0,238,90,67,215,83,141,48,97,189,31,228,61,123,128,198,244,51,64,
  11,10,18,0,0,
  158,20,21,6,26,105,228,31,87,159,204,5,12,16,217,15,185,67,100,48,48,23,245,64,
  11,10,16,0,0,
  158,21,20,6,26,105,228,31,87,144,121,31,238,56,103,215,245,78,14,31,204,0,125,
  11,10,18,0,0,
  158,22,21,0,220,113,228,31,87,159,204,5,12,16,217,15,185,67,100,48,48,23,245,64,
  11,10,16,0,0,
  158,23,20,0,220,113,228,31,87,144,121,31,238,56,103,215,245,78,14,31,204,0,125,
  11,10,15,0,252,
  158,24,19,252,192,80,193,13,144,251,148,54,67,3,1,127,87,184,12,111,67,52,
  11,10,13,0,252,
  158,25,19,7,145,254,227,134,125,127,84,224,225,252,192,7,222,224,49,189,12,208,
  11,10,14,0,253,
  158,26,18,252,192,80,193,13,144,251,148,54,67,3,1,127,87,184,59,70,228,
  11,10,12,0,253,
  158,27,18,7,145,254,227,134,125,127,84,224,225,252,192,7,222,224,237,27,144,
  11,10,18,0,252,
  158,28,23,12,208,121,231,243,1,67,4,54,67,238,80,217,12,12,5,253,80,51,169,7,159,80,
  11,10,16,0,252,
  158,29,23,12,208,121,228,30,71,251,142,25,245,253,83,131,135,243,0,31,64,206,164,30,125,64,
  11,10,14,0,0,
  158,30,16,3,21,231,243,1,67,4,54,67,238,80,217,12,21,63,149,
  11,9,15,1,0,
  158,31,13,3,21,228,31,187,80,195,191,84,48,141,127,84,
  11,11,14,0,0,
  158,32,20,7,213,228,30,48,7,244,113,78,7,57,76,115,130,81,195,7,244,31,192,
  11,10,16,0,252,
  158,33,19,7,213,228,61,48,53,56,240,193,134,244,127,67,214,215,80,255,189,64,
  11,10,14,0,0,
  158,34,14,3,21,228,243,48,20,97,197,31,213,24,97,190,84,
  11,10,15,0,0,
  158,35,14,6,21,228,224,87,196,111,102,225,197,24,99,190,84,
  11,10,14,0,253,
  158,36,14,60,204,5,24,113,71,245,70,24,111,149,238,3,21,
  11,10,15,0,253,
  158,37,14,56,21,241,27,217,184,113,70,24,239,149,238,3,21,
  11,10,14,0,0,
  158,38,14,12,213,228,243,48,20,97,197,31,213,24,97,190,84,
  11,10,15,0,0,
  158,39,14,25,149,228,224,87,196,111,102,225,197,24,99,190,84,
  11,10,15,0,252,
  158,40,17,60,204,5,24,113,71,245,70,24,111,153,64,206,164,30,125,64,
  11,10,16,0,252,
  158,41,17,56,21,241,27,217,184,113,70,24,239,153,64,206,164,30,125,64,
  11,10,14,0,253,
  158,42,15,60,204,5,24,113,71,245,70,24,111,149,238,12,208,121,
  11,10,15,0,253,
  158,43,15,56,21,241,27,217,184,113,70,24,239,149,238,12,208,121,
  11,8,14,1,253,
  158,44,7,253,6,34,253,225,216,220,
  11,8,15,1,253,
  158,45,10,6,30,62,16,98,15,222,29,141,192,
  11,8,18,1,0,
  158,46,9,1,179,56,102,123,244,24,139,244,
  11,8,16,1,0,
  158,47,10,3,51,56,204,120,248,65,136,63,64,
  11,11,15,0,0,
  158,48,21,0,220,113,228,247,48,20,99,225,153,27,17,241,148,103,70,59,143,147,129,64,
  11,10,16,0,0,
  158,49,19,3,28,113,228,224,87,196,103,185,70,238,31,21,27,145,157,56,204,5,
  11,11,14,0,253,
  158,50,20,61,204,5,24,248,102,70,196,124,101,25,209,142,227,228,224,94,224,49,80,
  11,10,15,0,253,
  158,51,19,56,21,241,25,238,81,187,135,197,70,228,103,78,51,1,123,128,197,64,
  11,11,14,0,253,
  158,52,20,61,204,5,24,248,102,70,196,124,101,25,209,142,227,228,224,94,224,125,80,
  11,10,15,0,253,
  158,53,19,56,21,241,25,238,81,187,135,197,70,228,103,78,51,1,123,131,229,64,
  11,10,14,0,253,
  158,54,11,63,21,12,35,76,8,63,87,184,12,84,
  11,8,15,1,253,
  158,55,7,62,16,98,63,222,6,16,
  11,10,17,0,253,
  158,56,14,31,21,228,252,84,48,141,48,32,253,94,224,49,80,
  11,8,18,1,253,
  158,57,9,31,30,62,16,98,63,222,6,16,
  11,10,14,0,253,
  158,58,11,63,21,12,35,76,8,63,87,184,31,84,
  11,8,15,1,253,
  158,59,7,62,16,98,63,222,15,144,
  11,10,15,0,252,
  158,60,13,63,21,12,35,76,8,63,87,184,12,111,67,52,
  11,8,16,1,252,
  158,61,9,62,16,98,63,222,6,47,25,128,
  11,10,15,0,0,
  158,62,16,0,220,113,228,225,48,20,115,197,31,209,182,17,133,190,84,
  11,12,13,255,0,
  158,63,13,0,220,113,228,237,48,54,71,127,61,140,247,149,
  11,10,14,0,0,
  158,64,15,3,21,228,225,48,20,115,197,31,209,182,17,133,190,84,
  11,12,12,255,0,
  158,65,12,1,149,228,237,48,54,71,127,61,140,247,149,
  11,10,14,0,253,
  158,66,15,56,76,5,28,241,71,244,109,132,97,111,149,238,3,21,
  11,12,12,255,253,
  158,67,13,59,76,13,145,223,207,99,61,229,123,128,101,64,
  11,10,14,0,0,
  158,68,19,3,21,228,231,48,37,28,114,81,165,27,81,149,25,209,141,62,211,229,
  11,10,12,0,0,
  158,69,11,3,21,228,239,118,225,197,24,99,190,84,
  11,10,14,0,253,
  158,70,20,57,204,9,71,28,148,105,70,212,101,70,116,99,79,180,249,123,128,197,64,
  11,10,12,0,253,
  158,71,11,59,221,184,113,70,24,239,149,238,3,21,
  11,10,14,0,253,
  158,72,20,57,204,9,71,28,148,105,70,212,101,70,116,99,79,180,249,123,131,229,64,
  11,10,12,0,253,
  158,73,11,59,221,184,113,70,24,239,149,238,7,213,
  11,10,15,0,252,
  158,74,22,57,204,9,71,28,148,105,70,212,101,70,116,99,79,180,249,123,128,198,244,51,64,
  11,10,13,0,252,
  158,75,13,59,221,184,113,70,24,239,149,238,3,27,208,205,
  11,10,18,0,0,
  158,76,21,1,156,113,228,59,70,231,144,121,31,238,24,83,2,99,70,28,31,208,123,128,
  11,10,16,0,0,
  158,77,20,1,156,113,228,59,70,231,144,121,31,238,56,103,216,78,20,127,192,123,128,
  11,10,17,0,0,
  158,78,20,12,213,228,59,70,231,144,121,31,238,24,83,2,99,70,28,31,208,123,128,
  11,10,15,0,0,
  158,79,19,12,213,228,59,70,231,144,121,31,238,56,103,216,78,20,127,192,123,128,
  11,10,18,0,0,
  158,80,22,6,26,105,228,31,87,144,121,31,238,28,211,134,125,132,225,71,60,31,208,123,128,
  11,10,16,0,0,
  158,81,19,6,26,105,228,31,87,144,121,31,238,56,103,216,78,20,127,192,123,128,
  11,10,18,0,0,
  158,82,22,0,220,113,228,31,87,144,121,31,238,28,211,134,125,132,225,71,60,31,208,123,128,
  11,10,16,0,0,
  158,83,19,0,220,113,228,31,87,144,121,31,238,56,103,216,78,20,127,192,123,128,
  11,10,15,0,0,
  158,84,17,1,156,113,231,245,184,97,145,129,24,81,255,30,24,21,63,21,
  11,10,17,0,252,
  158,85,19,0,220,113,228,239,118,225,198,125,132,113,71,252,27,248,96,84,248,84,
  11,10,14,0,0,
  158,86,16,3,21,231,245,184,97,145,129,24,81,255,30,24,21,63,21,
  11,10,16,0,252,
  158,87,18,3,21,228,239,118,225,198,125,132,113,71,252,27,248,96,84,248,84,
  11,11,14,0,0,
  158,88,18,3,21,231,245,184,97,145,129,24,81,255,30,24,238,24,100,252,149,
  11,10,12,0,0,
  158,89,12,3,21,228,243,187,249,15,31,123,216,127,84,
  11,11,14,0,253,
  158,90,19,253,110,24,100,96,70,20,127,199,134,59,134,25,63,37,123,128,197,64,
  11,10,12,0,253,
  158,91,12,60,238,254,67,199,222,246,31,213,228,24,84,
  11,11,17,0,253,
  158,92,21,7,213,231,245,184,97,145,129,24,81,255,30,24,238,24,100,252,149,238,3,21,
  11,10,15,0,253,
  158,93,15,15,149,228,243,187,249,15,31,123,216,127,87,144,97,80,
  11,11,14,0,253,
  158,94,19,253,110,24,100,96,70,20,127,199,134,59,134,25,63,37,123,129,245,64,
  11,10,12,0,253,
  158,95,12,60,238,254,67,199,222,246,31,213,228,62,84,
  11,9,14,1,0,
  158,96,19,3,21,228,61,187,244,195,76,20,248,225,253,3,238,48,89,127,227,121,
  11,8,12,1,0,
  158,97,12,6,30,31,244,195,60,7,224,124,195,255,0,
  11,9,14,1,253,
  158,98,19,15,110,253,48,211,5,62,56,127,64,251,140,22,95,248,222,121,6,21,
  11,8,12,1,253,
  158,99,12,31,244,195,60,7,224,124,195,255,56,24,64,
  11,9,18,1,0,
  158,100,23,3,21,228,6,113,199,144,246,239,211,13,48,83,227,135,244,15,184,193,101,255,141,228,
  11,8,16,1,0,
  158,101,14,3,30,1,179,56,127,211,12,240,31,129,243,15,252,
  11,9,17,1,0,
  158,102,23,3,21,228,102,67,199,228,61,187,244,195,76,20,248,225,253,3,238,48,89,127,227,121,
  11,8,15,1,0,
  158,103,15,6,30,25,131,207,135,253,48,207,1,248,31,48,255,192,
  11,9,17,1,253,
  158,104,22,3,21,228,61,187,244,195,76,20,248,225,253,3,238,48,89,127,227,121,228,24,84,
  11,8,15,1,253,
  158,105,14,6,30,31,244,195,60,7,224,124,195,255,56,24,64,
  11,10,14,0,0,
  158,106,13,3,21,231,243,1,76,200,64,206,136,127,185,64,
  11,10,15,0,0,
  158,107,13,6,21,228,48,135,245,67,8,211,0,63,107,128,
  11,10,14,0,253,
  158,108,13,252,192,83,50,16,51,162,31,238,94,224,49,80,
  11,10,15,0,253,
  158,109,13,12,33,253,80,194,52,192,15,218,238,64,197,64,
  11,10,14,0,253,
  158,110,13,252,192,83,50,16,51,162,31,238,94,224,125,80,
  11,10,15,0,253,
  158,111,13,12,33,253,80,194,52,192,15,218,238,65,245,64,
  11,10,15,0,252,
  158,112,15,252,192,83,50,16,51,162,31,238,94,224,49,189,12,208,
  11,10,16,0,252,
  158,113,15,12,33,253,80,194,52,192,15,218,238,64,198,244,51,64,
  11,10,14,0,253,
  158,114,13,61,204,5,24,114,192,28,208,255,190,121,12,213,
  11,10,12,0,253,
  158,115,13,57,238,81,134,49,141,31,228,61,123,131,53,64,
  11,10,14,0,253,
  158,116,14,61,204,5,24,114,192,28,208,255,190,121,14,209,185,
  11,10,12,0,253,
  158,117,14,57,238,81,134,49,141,31,228,61,123,129,219,131,126,
  11,10,15,0,252,
  158,118,15,61,204,5,24,114,192,28,208,255,190,121,3,27,208,205,
  11,10,13,0,252,
  158,119,15,57,238,81,134,49,141,31,228,61,123,128,198,244,51,64,
  11,10,18,0,0,
  158,120,19,0,220,113,228,29,184,55,238,79,115,1,70,28,176,7,52,63,239,144,
  11,10,16,0,0,
  158,121,18,0,220,113,228,29,184,55,238,78,123,148,97,140,99,71,249,15,80,
  11,10,17,0,0,
  158,122,16,12,213,228,31,87,147,220,192,81,135,44,1,205,15,251,228,
  11,10,15,0,0,
  158,123,15,12,213,228,62,87,147,158,229,24,99,24,209,254,67,212,
  11,12,14,255,0,
  158,124,18,3,140,0,111,59,143,147,193,70,15,150,177,65,156,80,63,151,228,
  11,10,12,0,0,
  158,125,15,7,110,13,251,147,204,192,81,135,20,51,229,7,149,249,
  11,12,14,255,253,
  158,126,16,62,79,5,24,62,90,197,6,113,64,254,95,158,64,101,64,
  11,10,12,0,253,
  158,127,14,60,204,5,24,113,67,62,80,121,95,158,64,197,64,
  11,12,15,255,0,
  158,128,17,6,26,105,228,249,60,20,96,248,102,84,111,84,57,197,245,80,
  11,11,13,0,0,
  158,129,16,6,26,105,228,241,56,20,100,193,185,81,237,14,240,49,84,
  11,12,15,255,0,
  158,130,17,182,237,236,121,62,79,5,24,62,25,149,27,213,14,113,125,84,
  11,11,13,0,0,
  158,131,16,0,220,113,228,241,56,20,100,193,185,81,237,14,240,49,84,
  11,12,14,255,0,
  158,132,17,6,110,94,227,228,240,81,131,225,153,81,189,80,231,23,213,64,
  11,11,12,0,0,
  158,133,16,6,110,94,227,196,224,81,147,6,229,71,180,59,192,197,80,
  11,12,14,255,0,
  158,134,16,1,149,228,249,60,20,96,248,102,84,111,84,57,197,245,80,
  11,11,12,0,0,
  158,135,15,1,149,228,241,56,20,100,193,185,81,237,14,240,49,84,
  11,12,14,255,253,
  158,136,16,62,79,5,24,62,25,149,27,213,14,113,125,87,184,6,84,
  11,11,12,0,253,
  158,137,15,60,78,5,25,48,110,84,123,67,188,12,85,238,1,149,
  11,10,14,0,0,
  158,138,18,3,21,228,243,48,20,97,192,207,129,231,230,244,51,70,27,175,149,
  11,11,12,0,0,
  158,139,18,1,149,228,251,56,20,49,184,27,224,57,6,208,198,227,236,224,80,
  11,10,14,0,0,
  158,140,18,12,213,228,243,48,20,97,192,207,129,231,230,244,51,70,27,175,149,
  11,11,12,0,0,
  158,141,19,6,110,94,227,236,224,80,198,224,111,128,228,27,67,27,143,179,129,64,
  11,10,14,0,0,
  158,142,16,3,21,228,243,48,20,97,192,207,131,247,231,232,67,245,64,
  11,10,16,0,252,
  158,143,17,3,21,228,243,48,20,97,197,12,249,65,229,126,113,212,252,84,
  11,8,15,1,0,
  158,144,13,6,47,25,187,244,199,51,128,204,193,204,227,253,
  11,8,13,1,0,
  158,145,11,6,47,25,187,244,198,3,51,6,63,208,
  11,8,14,1,253,
  158,146,12,253,49,204,224,51,48,115,56,255,120,24,64,
  11,8,12,1,253,
  158,147,9,253,49,128,204,193,143,247,129,132,
  11,8,14,1,253,
  158,148,12,253,49,204,224,51,48,115,56,255,120,124,64,
  11,8,12,1,253,
  158,149,9,253,49,128,204,193,143,247,131,228,
  11,10,15,0,253,
  158,150,14,56,21,241,27,217,184,113,70,24,239,149,238,7,213,
  11,10,15,0,0,
  158,151,13,25,149,228,48,135,245,67,8,211,0,63,107,128,
  11,11,14,0,0,
  158,152,18,1,144,37,80,25,228,241,56,20,100,193,185,81,237,14,240,49,84,
  11,10,18,0,252,
  158,153,20,3,16,73,80,49,228,243,48,20,97,197,12,249,65,229,126,113,212,252,84,
  11,12,14,255,253,
  158,160,16,15,153,64,244,25,186,11,229,67,4,249,60,23,184,6,84,
  11,10,12,0,253,
  158,161,15,15,221,184,97,109,71,247,83,5,254,71,215,184,12,84,
  11,12,19,255,0,
  158,164,23,182,237,236,121,1,155,208,102,238,224,249,148,15,84,25,185,111,149,12,19,228,240,80,
  11,10,17,0,0,
  158,165,21,0,220,113,228,12,111,67,55,144,253,219,134,22,212,127,117,48,95,228,125,64,
  11,12,19,255,0,
  158,166,23,6,26,105,228,6,111,65,155,187,131,230,80,61,80,102,229,190,84,48,79,147,193,64,
  11,10,17,0,0,
  158,167,21,12,26,105,228,12,111,67,55,144,253,219,134,22,212,127,117,48,95,228,125,64,
  11,12,18,255,0,
  158,170,24,3,140,0,111,59,128,102,244,25,187,184,62,101,3,213,6,110,91,229,67,4,249,60,20,
  11,10,16,0,0,
  158,171,21,7,110,13,251,144,49,189,12,222,67,247,110,24,91,81,253,212,193,127,145,245,
  11,12,18,255,253,
  158,172,22,1,155,208,102,238,224,249,148,15,65,155,160,190,84,48,79,147,193,123,128,101,64,
  11,10,16,0,253,
  158,173,20,3,27,208,205,228,63,118,225,133,181,31,221,76,23,249,31,94,224,49,80,
  11,12,18,255,0,
  158,174,21,0,220,113,228,51,65,231,144,249,148,15,65,155,160,190,84,48,79,147,193,64,
  11,10,16,0,0,
  158,175,20,0,220,113,228,51,65,231,144,253,219,134,22,212,127,117,48,95,228,125,64,
  11,12,18,255,0,
  158,176,21,6,26,105,228,51,65,231,144,249,148,15,65,155,160,190,84,48,79,147,193,64,
  11,10,16,0,0,
  158,177,20,12,26,105,228,51,65,231,144,253,219,134,22,212,127,117,48,95,228,125,64,
  11,12,17,255,0,
  158,180,21,7,110,13,251,144,205,7,158,67,230,80,61,6,110,130,249,80,193,62,79,5,
  11,10,15,0,0,
  158,181,20,7,110,13,251,144,205,7,158,67,247,110,24,91,81,253,212,193,127,145,245,
  11,12,17,255,253,
  158,182,21,6,110,3,251,144,249,148,15,65,155,160,190,84,48,79,147,193,123,128,101,64,
  11,10,15,0,253,
  158,183,19,12,208,121,228,63,118,225,133,181,31,221,76,23,249,31,94,224,49,80,
  11,10,14,0,253,
  158,184,17,252,192,80,193,13,144,251,148,54,67,3,1,127,87,184,12,84,
  11,10,12,0,253,
  158,185,17,7,145,254,227,134,125,127,84,224,225,252,192,7,222,224,49,80,
  11,10,14,0,0,
  158,188,19,7,110,13,251,159,204,5,12,16,217,15,185,67,100,48,48,23,245,64,
  11,10,12,0,0,
  158,189,18,7,110,13,251,144,121,31,238,56,103,215,245,78,14,31,204,0,125,
  11,10,19,0,0,
  158,190,23,0,220,113,228,12,111,67,55,159,204,5,12,16,217,15,185,67,100,48,48,23,245,64,
  11,10,17,0,0,
  158,191,22,0,220,113,228,12,111,67,55,144,121,31,238,56,103,215,245,78,14,31,204,0,125,
  11,10,19,0,0,
  158,192,23,12,26,105,228,12,111,67,55,159,204,5,12,16,217,15,185,67,100,48,48,23,245,64,
  11,10,17,0,0,
  158,193,22,12,26,105,228,12,111,67,55,144,121,31,238,56,103,215,245,78,14,31,204,0,125,
  11,10,18,0,0,
  158,196,23,7,110,13,251,144,49,189,12,222,127,48,20,48,67,100,62,229,13,144,192,192,95,213,
  11,10,16,0,0,
  158,197,23,7,110,13,251,144,49,189,12,222,65,228,127,184,225,159,95,213,56,56,127,48,1,244,
  11,10,18,0,253,
  158,198,22,3,27,208,205,231,243,1,67,4,54,67,238,80,217,12,12,5,253,94,224,49,80,
  11,10,16,0,253,
  158,199,22,3,27,208,205,228,30,71,251,142,25,245,253,83,131,135,243,0,31,123,128,197,64,
  11,8,14,1,253,
  158,202,6,253,6,34,253,224,97,
  11,8,15,1,253,
  158,203,9,6,30,62,16,98,15,222,6,16,
  11,10,14,0,253,
  158,204,18,7,145,254,225,205,56,103,216,78,20,115,193,253,7,187,144,49,80,
  11,10,12,0,253,
  158,205,15,7,145,254,227,134,125,132,225,71,252,7,187,144,49,80,
  11,10,19,0,0,
  158,208,22,0,220,113,228,12,111,67,55,144,121,31,238,24,83,2,99,70,28,31,208,123,128,
  11,10,17,0,0,
  158,209,21,0,220,113,228,12,111,67,55,144,121,31,238,56,103,216,78,20,127,192,123,128,
  11,10,19,0,0,
  158,210,22,12,26,105,228,12,111,67,55,144,121,31,238,24,83,2,99,70,28,31,208,123,128,
  11,10,17,0,0,
  158,211,21,12,26,105,228,12,111,67,55,144,121,31,238,56,103,216,78,20,127,192,123,128,
  11,10,18,0,0,
  158,214,22,7,110,13,251,144,49,189,12,222,65,228,127,184,97,76,9,141,24,112,127,65,238,
  11,10,16,0,0,
  158,215,21,7,110,13,251,144,49,189,12,222,65,228,127,184,225,159,97,56,81,255,1,238,
  11,10,18,0,253,
  158,216,23,3,27,208,205,228,30,71,251,135,52,225,159,97,56,81,207,7,244,30,238,64,197,64,
  11,10,16,0,253,
  158,217,20,3,27,208,205,228,30,71,251,142,25,246,19,133,31,240,30,238,64,197,64,
  11,13,15,0,0,
  158,218,23,182,237,236,121,7,129,129,252,152,28,203,3,132,224,247,32,56,81,207,7,244,30,224,
  11,13,13,0,0,
  158,219,19,182,237,236,121,7,129,129,252,152,56,79,15,113,197,56,81,255,1,238,
  11,13,15,0,0,
  158,220,23,3,26,105,228,30,6,7,242,96,115,44,14,19,131,220,128,225,71,60,31,208,123,128,
  11,13,13,0,0,
  158,221,19,3,26,105,228,30,6,7,242,96,225,60,61,199,20,225,71,252,7,184,
  11,13,14,0,0,
  158,224,24,3,140,0,111,59,129,224,96,127,38,7,50,192,225,56,61,200,14,20,115,193,253,7,184,
  11,13,12,0,0,
  158,225,21,3,140,0,111,59,129,224,96,127,38,14,19,195,220,113,78,20,127,192,123,128,
  11,13,14,0,253,
  158,226,22,7,129,129,252,152,28,203,3,132,224,247,32,56,81,207,7,244,30,238,64,101,64,
  11,13,12,0,253,
  158,227,18,7,129,129,252,152,56,79,15,113,197,56,81,255,1,238,228,6,84,
  11,10,14,0,253,
  158,228,13,61,204,5,24,114,192,28,208,255,190,121,3,21,
  11,10,12,0,253,
  158,229,13,57,238,81,134,49,141,31,228,61,123,128,197,64,
  11,13,15,0,0,
  158,232,18,182,237,236,121,61,205,133,24,113,40,19,1,200,7,52,63,239,144,
  11,13,13,0,0,
  158,233,18,182,237,236,121,57,201,133,24,75,4,160,76,7,6,52,127,144,245,
  11,13,15,0,0,
  158,234,18,3,26,105,228,247,54,20,97,196,160,76,7,32,28,208,255,190,64,
  11,13,13,0,0,
  158,235,18,3,26,105,228,231,38,20,97,44,18,129,48,28,24,209,254,67,212,
  11,13,14,0,0,
  158,238,19,3,140,0,111,59,143,115,97,70,28,74,4,192,114,1,205,15,251,228,
  11,13,12,0,0,
  158,239,20,3,140,0,111,59,142,114,97,70,18,193,40,19,1,193,141,31,228,61,64,
  11,13,14,0,253,
  158,240,17,61,205,133,24,113,40,19,1,200,7,52,63,239,158,64,101,64,
  11,13,12,0,253,
  158,241,17,57,201,133,24,75,4,160,76,7,6,52,127,144,245,238,1,149,
  11,10,15,0,0,
  158,242,17,12,26,105,228,243,48,20,97,192,207,131,247,231,232,67,245,64,
  11,10,17,0,252,
  158,243,18,12,26,105,228,243,48,20,97,197,12,249,65,229,126,113,212,252,84,
  11,10,14,0,253,
  158,244,16,60,204,5,24,112,51,224,253,249,250,16,253,94,64,197,64,
  11,10,16,0,249,
  158,245,17,60,204,5,24,113,67,62,80,121,95,156,117,63,21,228,24,84,
  11,10,14,0,0,
  158,248,17,7,110,13,251,147,204,192,81,135,3,62,15,223,159,161,15,213,
  11,10,16,0,252,
  158,249,19,7,110,13,251,147,204,192,81,135,20,51,229,7,149,249,199,83,241,80,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 603 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x5b,0x2,0x0,0x0,
  0x88,0xf7,0x40,0x5c,0x5b,0xde,0x72,0xb8,0xb4,0x57,0xe9,0x6d,0xb9,0xff,0xd4,0xb5,0xf6,0xd9,0x3c,0x1b,0x2a,0xf2,0x89,0xf3,0x74,0x9a,0xc7,0xf2,0xda,0x8a,0xc5,0xcf,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  11,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  11,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  11,1,0,0,0,
  160,4,0,
  11,1,0,0,0,
  160,5,0,
  11,1,0,0,0,
  160,6,0,
  11,1,0,0,0,
  160,7,0,
  11,1,0,0,0,
  160,8,0,
  11,1,0,0,0,
  160,9,0,
  11,1,0,0,0,
  160,10,0,
  11,8,2,1,4,
  160,16,1,253,
  11,8,2,1,4,
  160,17,1,253,
  11,10,2,0,4,
  160,18,3,252,192,80,
  11,10,2,0,4,
  160,19,3,252,192,80,
  11,11,2,0,4,
  160,20,3,252,224,80,
  11,11,2,0,4,
  160,21,3,252,224,80,
  11,4,5,4,7,
  160,24,4,48,26,242,128,
  11,4,5,3,7,
  160,25,4,12,28,247,0,
  11,4,5,3,253,
  160,26,3,12,28,112,
  11,4,5,3,7,
  160,27,4,48,26,242,128,
  11,7,5,2,7,
  160,28,3,54,26,104,
  11,7,5,2,7,
  160,29,3,13,156,112,
  11,7,5,1,253,
  160,30,3,13,156,112,
  11,7,5,2,7,
  160,31,3,54,26,104,
  11,8,14,1,254,
  160,32,5,6,23,244,24,141,
  11,8,14,1,254,
  160,33,8,6,23,244,24,95,208,97,80,
  11,5,5,3,4,
  160,34,4,28,47,95,128,
  11,10,2,1,0,
  160,38,3,51,12,5,
  11,10,11,0,0,
  160,48,17,28,18,65,83,134,224,63,135,132,192,67,147,0,74,241,71,60,
  11,5,7,2,1,
  160,57,5,6,51,50,170,128,
  11,5,7,3,1,
  160,58,5,48,42,171,51,0,
  11,7,12,2,0,
  160,61,9,14,47,189,15,159,67,7,131,4,
  11,10,6,0,2,
  160,68,10,76,0,13,3,248,60,79,4,192,64,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 271 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf,0x1,0x0,0x0,
  0x30,0xdd,0xb1,0x63,0x68,0xc9,0x7d,0xc9,0xaa,0x90,0xab,0x4e,0xfb,0x4c,0x78,0xb7,0x1a,0xac,0xe2,0xb8,0x8e,0x16,0xa3,0xc5,0x73,0x24,0xf3,0xa8,0xec,0xc4,0x68,0xf1,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  11,6,7,2,251,
  160,129,6,12,15,0,193,83,240,
  11,6,7,2,251,
  160,130,8,30,12,192,51,48,100,63,0,
  11,6,7,2,251,
  160,131,9,30,12,192,48,56,3,12,193,224,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 346 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5a,0x1,0x0,0x0,
  0x22,0x52,0x9f,0x28,0x94,0x3e,0x40,0xef,0x6c,0x48,0x63,0x94,0xfc,0xe9,0x77,0x66,0x94,0xc1,0x13,0xb0,0xfc,0x98,0x2c,0x1,0xf9,0xd8,0x15,0xa1,0x30,0x97,0xf1,0xf6,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  11,12,16,255,253,
  160,165,18,70,5,113,78,215,100,119,240,103,70,101,70,231,249,80,99,177,80,
  11,10,11,0,0,
  160,166,14,57,204,9,117,81,167,6,215,101,70,60,62,211,229,
  11,12,11,255,0,
  160,169,14,62,79,5,31,241,70,111,6,246,117,67,156,245,80,
  11,13,11,253,0,
  160,172,19,0,205,128,63,127,83,96,24,229,252,192,80,56,24,147,224,3,56,0,
  11,11,11,0,0,
  160,173,17,61,204,5,24,248,102,127,56,23,238,25,209,142,227,228,224,80,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 316 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3c,0x1,0x0,0x0,
  0x2f,0xfd,0x24,0xe3,0x87,0x21,0xe1,0xa2,0x85,0xdc,0x96,0x6e,0x66,0xf8,0x20,0x1d,0xad,0xdf,0xdb,0x7c,0xba,0xa7,0xbe,0x5c,0x28,0xc0,0xe5,0x6c,0x33,0x0,0x3d,0x8f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,12,5,255,6,
  161,34,11,63,3,2,219,3,125,13,74,1,244,176,
  11,11,11,0,0,
  161,42,17,61,204,5,24,248,102,70,196,124,101,25,209,142,227,228,224,80,
  11,12,15,255,0,
  161,43,18,1,144,37,80,25,15,153,64,245,65,155,150,249,80,193,62,79,5,
  11,10,11,0,0,
  161,50,14,7,204,5,0,249,65,182,85,54,211,13,252,192,80,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 615 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x67,0x2,0x0,0x0,
  0x5,0xcb,0x30,0xb0,0xdd,0x69,0x81,0xe,0xcb,0x10,0xfa,0xe,0xd,0x1e,0xaf,0x96,0xcc,0xe2,0x1e,0x24,0x89,0x75,0x56,0xdf,0x3f,0x1,0x3e,0x16,0x80,0x84,0xc3,0x4d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,12,11,255,0,
  162,0,15,62,79,5,12,12,0,253,80,103,32,3,248,63,125,64,
  11,10,11,0,0,
  162,3,14,252,192,83,15,141,180,31,84,27,76,53,127,48,20,
  11,10,16,0,254,
  162,4,17,76,5,183,63,149,48,248,223,65,248,77,181,116,192,81,131,148,
  11,10,2,0,4,
  162,18,3,252,192,80,
  11,10,6,0,2,
  162,21,10,76,0,13,3,248,60,79,4,192,64,
  11,2,3,4,3,
  162,25,2,48,20,
  11,2,8,4,0,
  162,54,5,48,30,84,192,64,
  11,10,10,0,2,
  162,89,12,3,27,208,205,231,243,1,123,151,243,1,64,
  11,10,10,0,2,
  162,90,12,12,208,121,249,231,243,1,123,151,243,1,64,
  11,10,16,0,253,
  162,96,17,76,5,183,23,123,243,1,64,110,199,243,1,65,142,197,113,80,
  11,10,8,0,1,
  162,97,10,252,192,94,239,204,5,238,252,192,80,
  11,10,16,0,253,
  162,98,18,76,5,183,23,249,80,27,191,48,20,12,239,204,5,12,57,113,80,
  11,9,12,1,254,
  162,100,17,182,224,29,7,184,120,78,4,120,65,228,7,186,215,187,251,148,
  11,9,12,1,254,
  162,101,17,48,19,193,15,16,61,0,238,3,248,60,79,4,192,121,254,229,
  11,9,16,1,254,
  162,110,19,182,229,222,93,185,65,238,31,28,124,67,228,55,184,97,70,14,197,64,
  11,9,16,1,254,
  162,111,19,182,229,222,83,25,61,144,241,3,208,110,233,224,241,60,28,124,113,80,
  11,9,16,1,252,
  162,112,20,182,229,215,80,123,135,228,236,71,196,30,102,224,197,12,59,251,148,192,229,
  11,9,16,1,252,
  162,113,20,182,229,48,248,243,67,228,15,91,158,15,19,225,196,48,127,185,76,14,80,
  0xff]

/**
The characters from the Box Drawing Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/Box_Drawing_%28Unicode_block%29 )
This block has 128 assigned code points, and 97 of
  them are present in this font.
  This block contains characters in the range 0x2500-0x257f.
  The bitmaps for this block in this font take up about 1667 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
BOX_DRAWING ::= #[
  0x97,0xf0,0x17,0x70,
  0x83,0x6,0x0,0x0,
  0xa9,0xea,0xca,0x89,0xe2,0xf8,0x9,0x46,0xeb,0x94,0x9c,0x2b,0x86,0x2b,0xa4,0x51,0x51,0x51,0xa8,0xa9,0x41,0x9e,0xc,0x8f,0xe8,0x3d,0xd6,0xf7,0x7c,0x4,0xf7,0x4d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x25,0x0,
  116,0x7f,0x25,0x0,
  0,
  11,11,2,0,3,
  165,0,3,252,224,80,
  11,11,6,0,1,
  165,1,4,252,224,176,0,
  11,2,18,4,251,
  165,2,3,48,44,112,
  11,6,18,2,251,
  165,3,3,63,44,112,
  11,7,10,4,251,
  165,12,4,63,147,2,48,
  11,9,12,2,251,
  165,13,6,254,235,0,48,235,0,
  11,9,12,2,251,
  165,14,7,63,21,254,229,63,58,196,
  11,9,12,2,251,
  165,15,6,254,235,0,252,235,0,
  11,6,10,0,251,
  165,16,4,63,16,50,48,
  11,8,12,0,251,
  165,17,4,254,16,50,16,
  11,8,12,0,251,
  165,18,5,15,223,208,254,48,
  11,8,12,0,251,
  165,19,4,254,16,254,16,
  11,7,10,4,3,
  165,20,4,48,35,63,144,
  11,9,12,2,1,
  165,21,6,12,44,31,238,176,0,
  11,9,12,2,1,
  165,22,7,63,44,95,238,83,243,148,
  11,9,12,2,1,
  165,23,6,63,44,31,238,176,0,
  11,6,10,0,3,
  165,24,4,3,35,63,16,
  11,8,12,0,1,
  165,25,4,3,33,254,16,
  11,8,12,0,1,
  165,26,5,15,227,253,15,208,
  11,8,12,0,1,
  165,27,4,15,225,254,16,
  11,7,18,4,251,
  165,28,6,48,35,63,147,2,48,
  11,9,18,2,251,
  165,29,9,12,44,31,238,176,3,14,176,0,
  11,9,18,2,251,
  165,30,10,63,44,95,238,83,243,148,48,176,64,
  11,9,18,2,251,
  165,31,10,12,44,19,241,95,238,83,243,172,64,
  11,9,18,2,251,
  165,32,8,63,44,95,238,83,243,172,64,
  11,9,18,2,251,
  165,33,9,63,44,31,238,176,3,14,176,0,
  11,9,18,2,251,
  165,34,9,12,44,31,238,176,15,206,176,0,
  11,9,18,2,251,
  165,35,9,63,44,31,238,176,15,206,176,0,
  11,6,18,0,251,
  165,36,6,3,35,63,16,50,48,
  11,8,18,0,251,
  165,37,6,3,33,254,16,50,16,
  11,8,18,0,251,
  165,38,7,15,227,253,15,208,50,16,
  11,8,18,0,251,
  165,39,7,3,33,15,223,208,254,48,
  11,8,18,0,251,
  165,40,5,15,227,253,15,227,
  11,8,18,0,251,
  165,41,6,15,225,254,16,50,16,
  11,8,18,0,251,
  165,42,6,3,33,254,16,254,16,
  11,8,18,0,251,
  165,43,6,15,225,254,16,254,16,
  11,11,10,0,251,
  165,44,6,252,224,80,51,172,64,
  11,11,12,0,251,
  165,45,7,254,3,129,94,80,50,193,
  11,11,12,0,251,
  165,46,10,15,206,5,253,80,253,80,51,172,0,
  11,11,12,0,251,
  165,47,7,252,224,176,0,206,176,0,
  11,11,12,0,251,
  165,48,8,15,213,252,224,80,255,172,64,
  11,11,12,0,251,
  165,49,7,254,3,129,94,80,254,193,
  11,11,12,0,251,
  165,50,9,15,206,5,253,80,254,14,176,0,
  11,11,12,0,251,
  165,51,7,252,224,176,3,254,176,0,
  11,11,10,0,3,
  165,52,5,3,44,95,206,5,
  11,11,12,0,1,
  165,53,7,3,44,31,224,56,21,229,
  11,11,12,0,1,
  165,54,9,3,44,16,252,224,95,213,15,213,
  11,11,12,0,1,
  165,55,6,3,44,31,206,11,0,
  11,11,12,0,1,
  165,56,8,15,236,95,206,5,15,249,64,
  11,11,12,0,1,
  165,57,7,15,236,31,224,56,21,229,
  11,11,12,0,1,
  165,58,8,15,236,35,129,127,84,63,84,
  11,11,12,0,1,
  165,59,6,15,236,31,206,11,0,
  11,11,18,0,251,
  165,60,8,3,44,95,206,5,3,58,196,
  11,11,18,0,251,
  165,61,10,3,44,31,224,56,21,229,3,44,16,
  11,11,18,0,251,
  165,62,12,3,44,16,252,224,95,213,15,213,3,58,192,
  11,11,18,0,251,
  165,63,9,3,44,31,206,11,0,12,235,0,
  11,11,18,0,251,
  165,64,10,15,236,95,206,5,15,249,64,203,4,
  11,11,18,0,251,
  165,65,10,3,44,16,253,95,206,5,15,250,196,
  11,11,18,0,251,
  165,66,8,15,236,95,206,5,15,250,196,
  11,11,18,0,251,
  165,67,10,15,236,31,224,56,21,229,3,44,16,
  11,11,18,0,251,
  165,68,11,15,236,35,129,127,84,63,84,12,235,0,
  11,11,18,0,251,
  165,69,10,3,44,31,224,56,21,229,15,236,16,
  11,11,18,0,251,
  165,70,11,3,44,16,252,224,95,213,15,224,235,0,
  11,11,18,0,251,
  165,71,9,15,236,31,206,11,0,12,235,0,
  11,11,18,0,251,
  165,72,9,3,44,31,206,11,0,63,235,0,
  11,11,18,0,251,
  165,73,10,15,236,31,224,56,21,229,15,236,16,
  11,11,18,0,251,
  165,74,10,15,236,35,129,127,84,63,131,172,0,
  11,11,18,0,251,
  165,75,9,15,236,31,206,11,0,63,235,0,
  11,11,2,0,3,
  165,76,3,60,206,5,
  11,11,6,0,1,
  165,77,4,60,206,11,0,
  11,11,18,0,251,
  165,78,7,3,44,94,84,12,177,64,
  11,11,18,0,251,
  165,79,7,15,236,94,84,63,177,64,
  11,11,6,0,1,
  165,80,7,252,224,94,229,252,224,80,
  11,6,18,2,251,
  165,81,3,51,44,112,
  11,9,12,2,251,
  165,84,10,254,229,48,57,76,251,148,204,235,0,
  11,8,12,0,251,
  165,87,6,253,0,211,205,12,225,
  11,9,12,2,1,
  165,90,10,51,44,19,62,229,48,57,127,185,64,
  11,8,12,0,1,
  165,93,6,12,225,60,208,13,253,
  11,9,18,2,251,
  165,96,13,51,44,19,62,229,48,57,76,251,148,204,235,0,
  11,8,18,0,251,
  165,99,9,12,225,60,208,13,60,208,206,16,
  11,11,12,0,251,
  165,102,10,252,224,94,229,60,206,5,12,250,192,
  11,11,12,0,1,
  165,105,10,12,236,19,204,224,94,229,252,224,80,
  11,11,18,0,251,
  165,106,13,3,44,31,206,5,3,57,127,56,20,12,235,0,
  11,11,18,0,251,
  165,107,8,12,236,95,206,5,12,250,196,
  11,11,18,0,251,
  165,108,13,12,236,19,204,224,94,229,60,206,5,12,250,192,
  11,6,2,0,3,
  165,116,2,63,16,
  11,2,10,4,3,
  165,117,3,48,35,80,
  11,7,2,4,3,
  165,118,2,63,144,
  11,2,10,4,251,
  165,119,3,48,35,80,
  11,8,6,0,1,
  165,120,2,254,16,
  11,6,12,2,1,
  165,121,3,63,44,16,
  11,9,6,2,1,
  165,122,3,254,235,0,
  11,6,12,2,251,
  165,123,3,63,44,16,
  11,11,6,0,1,
  165,124,7,15,206,5,253,80,253,80,
  11,6,18,2,251,
  165,125,5,12,33,63,44,16,
  11,11,6,0,1,
  165,126,5,254,3,129,94,80,
  11,6,18,2,251,
  165,127,5,63,44,16,194,16,
  0xff]

/**
The characters from the Block Elements Unicode block in the typewriter_14_bold font.
  (See https://en.wikipedia.org/wiki/Block_Elements )
This block has 32 assigned code points, and 22 of
  them are present in this font.
  This block contains characters in the range 0x2580-0x259f.
  The bitmaps for this block in this font take up about 560 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
BLOCK_ELEMENTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x30,0x2,0x0,0x0,
  0x2,0xe1,0x4,0x52,0xc5,0x3d,0x51,0xf8,0x88,0xc2,0x68,0x22,0x73,0x12,0xe4,0x86,0x9b,0x5b,0xdc,0x3c,0x75,0xbb,0x6e,0xe9,0x34,0x15,0x31,0x6c,0x45,0xb8,0xf1,0xe6,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x25,0x0,
  116,0x9f,0x25,0x0,
  0,
  11,11,9,0,5,
  165,128,4,252,224,177,128,
  11,11,2,0,251,
  165,129,3,252,224,80,
  11,11,5,0,251,
  165,130,3,252,224,141,
  11,11,7,0,251,
  165,131,4,252,224,176,128,
  11,11,10,0,251,
  165,132,4,252,224,178,0,
  11,11,12,0,251,
  165,133,4,252,224,179,0,
  11,11,14,0,251,
  165,134,4,252,224,179,208,
  11,11,17,0,251,
  165,135,4,252,224,179,227,
  11,11,19,0,251,
  165,136,5,252,224,179,236,16,
  11,10,19,0,251,
  165,137,5,252,192,179,236,16,
  11,8,19,0,251,
  165,138,2,254,200,
  11,7,19,0,251,
  165,139,3,63,172,128,
  11,6,19,0,251,
  165,140,3,63,44,128,
  11,4,19,0,251,
  165,141,3,60,44,128,
  11,3,19,0,251,
  165,142,3,56,44,128,
  11,1,19,0,251,
  165,143,2,186,200,
  11,11,19,0,251,
  165,144,5,0,206,11,62,193,
  11,11,17,0,252,
  165,145,31,21,68,14,226,168,160,238,21,68,14,226,168,160,238,21,68,14,226,168,160,238,21,68,14,226,168,160,238,21,68,0,
  11,11,19,0,251,
  165,146,28,21,68,12,40,43,48,160,172,194,130,179,10,10,204,40,43,48,160,172,194,130,179,10,10,204,40,43,0,
  11,11,19,0,251,
  165,147,33,252,224,42,138,9,209,87,237,188,170,40,39,69,95,182,242,168,160,157,21,126,219,202,162,130,116,85,251,111,42,138,9,208,
  11,11,2,0,12,
  165,148,3,252,224,80,
  11,11,19,0,251,
  165,149,4,78,11,62,193,
  0xff]
