// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_08_bold_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courBO08.bdf

/**
The characters from the ASCII Unicode block in the typewriter_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1500 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xdc,0x5,0x0,0x0,
  0xa9,0xe,0xab,0x7f,0x2c,0x9c,0x45,0xb6,0x49,0x62,0xbb,0x33,0xd7,0x5e,0xb4,0xe9,0x83,0x72,0xea,0x92,0xcd,0xe3,0x1d,0xae,0xb6,0x72,0x64,0xfe,0xec,0xce,0x18,0x63,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  6,1,0,0,0,
  32,0,
  6,4,7,1,0,
  33,5,4,55,221,120,192,
  6,4,3,1,4,
  34,2,20,28,
  6,7,8,255,255,
  35,7,5,17,248,40,79,193,65,
  6,6,8,0,255,
  36,10,2,3,193,144,48,163,96,240,8,0,
  6,6,7,0,0,
  37,8,12,5,65,227,235,202,128,192,
  6,6,6,0,0,
  38,8,7,3,64,192,124,54,7,192,
  6,2,3,3,4,
  39,2,16,28,
  6,5,9,1,254,
  40,7,2,3,12,247,95,39,192,
  6,5,9,0,254,
  41,6,8,39,201,125,220,184,
  6,5,4,1,3,
  42,5,8,15,129,128,176,
  6,5,5,0,1,
  43,5,4,48,248,8,48,
  6,3,3,0,254,
  44,4,24,60,48,0,
  6,4,1,1,3,
  45,2,60,0,
  6,2,1,1,0,
  46,2,48,0,
  6,5,8,1,255,
  47,5,2,55,220,223,113,
  6,6,7,0,0,
  48,8,14,6,193,48,200,77,1,128,
  6,6,7,0,0,
  49,6,3,3,207,156,79,128,
  6,7,7,255,0,
  50,8,7,3,96,27,3,1,144,252,
  6,6,7,0,0,
  51,8,14,4,192,99,40,152,60,0,
  6,5,7,0,0,
  52,7,6,52,88,36,47,12,16,
  6,6,7,0,0,
  53,7,15,6,9,6,18,96,224,
  6,6,7,0,0,
  54,9,14,6,79,79,131,160,200,28,0,
  6,5,7,1,0,
  55,6,62,13,128,195,61,212,
  6,6,7,0,0,
  56,9,14,4,193,160,112,54,9,129,192,
  6,6,7,0,0,
  57,9,14,6,193,48,124,6,9,129,128,
  6,3,4,1,0,
  58,4,24,57,48,0,
  6,4,6,0,254,
  59,6,12,57,24,60,48,0,
  6,5,5,1,1,
  60,5,6,6,12,175,0,
  6,5,3,0,2,
  61,3,30,56,240,
  6,5,5,0,1,
  62,4,8,38,176,192,
  6,5,6,1,0,
  63,6,28,9,140,206,48,0,
  6,6,8,0,255,
  64,9,14,4,66,112,168,73,195,0,112,
  6,7,6,255,0,
  65,7,7,60,208,208,108,57,128,
  6,6,6,0,0,
  66,8,30,2,65,240,104,51,15,128,
  6,6,6,0,0,
  67,7,15,6,67,1,54,7,0,
  6,7,6,255,0,
  68,8,31,3,96,152,102,19,15,128,
  6,6,6,0,0,
  69,8,31,2,65,224,96,50,15,128,
  6,7,6,0,0,
  70,7,31,2,97,224,104,48,36,
  6,6,6,0,0,
  71,8,15,6,67,0,220,50,7,128,
  6,8,6,255,0,
  72,7,14,253,15,134,65,176,236,
  6,7,6,0,0,
  73,5,15,129,135,19,224,
  6,6,6,0,0,
  74,6,15,62,73,13,56,0,
  6,8,6,255,0,
  75,7,14,193,96,225,27,15,96,
  6,5,6,0,0,
  76,5,14,61,112,104,208,
  6,8,6,255,0,
  77,8,28,195,224,168,102,25,14,224,
  6,7,6,0,0,
  78,7,29,131,65,208,88,54,16,
  6,6,6,0,0,
  79,7,14,6,195,49,54,7,0,
  6,6,6,0,0,
  80,7,30,3,64,144,120,24,52,
  6,6,7,0,255,
  81,8,14,6,195,49,54,7,0,96,
  6,6,6,0,0,
  82,8,30,2,193,176,112,54,12,192,
  6,6,6,0,0,
  83,8,15,6,65,224,28,50,15,0,
  6,7,6,0,0,
  84,6,31,139,64,195,221,188,
  6,7,6,0,0,
  85,6,29,189,27,12,132,112,
  6,6,6,0,0,
  86,7,59,4,193,96,112,247,208,
  6,7,6,0,0,
  87,6,49,133,68,124,244,80,
  6,7,6,0,0,
  88,7,29,131,64,99,70,195,48,
  6,6,6,1,0,
  89,6,59,6,128,195,27,192,
  6,7,6,0,0,
  90,7,15,132,192,99,6,195,224,
  6,6,9,0,254,
  91,6,15,3,7,23,19,192,
  6,4,8,1,255,
  92,4,185,166,154,64,
  6,6,9,0,254,
  93,6,7,60,197,197,56,0,
  6,5,3,1,4,
  94,3,12,52,152,
  6,6,1,255,254,
  95,2,63,0,
  6,3,2,2,6,
  96,3,48,2,0,
  6,6,5,0,0,
  97,6,30,0,193,240,200,188,
  6,6,7,0,0,
  98,8,28,60,145,176,76,54,15,0,
  6,6,5,0,0,
  99,7,14,6,195,0,216,28,0,
  6,7,7,0,0,
  100,9,3,188,15,6,195,48,216,31,0,
  6,6,5,0,0,
  101,6,14,6,205,48,7,128,
  6,7,7,0,0,
  102,7,3,129,129,240,48,112,248,
  6,6,7,0,254,
  103,9,13,6,195,48,216,30,1,3,128,
  6,6,7,0,0,
  104,9,28,60,15,6,193,160,216,55,0,
  6,6,7,0,0,
  105,7,3,56,120,6,61,211,240,
  6,7,9,255,254,
  106,8,1,184,60,3,61,215,14,0,
  6,8,7,255,0,
  107,9,14,60,13,194,192,224,104,59,0,
  6,6,7,0,0,
  108,6,15,0,204,113,62,0,
  6,7,5,255,0,
  109,5,31,40,42,195,88,
  6,6,5,0,0,
  110,6,54,40,104,54,13,192,
  6,6,5,0,0,
  111,7,14,6,195,48,216,28,0,
  6,7,7,255,254,
  112,9,31,3,96,152,44,30,6,11,192,
  6,7,7,0,254,
  113,8,13,176,204,50,7,128,99,64,
  6,7,5,0,0,
  114,5,29,131,143,114,240,
  6,6,5,0,0,
  115,7,15,6,65,224,152,60,0,
  6,5,7,1,0,
  116,8,8,52,248,24,48,216,28,0,
  6,6,5,0,0,
  117,6,59,6,195,35,71,192,
  6,7,5,0,0,
  118,6,59,134,65,160,48,244,
  6,7,5,0,0,
  119,6,53,133,65,225,20,0,
  6,7,5,255,0,
  120,6,25,131,207,70,195,48,
  6,8,7,255,254,
  121,8,29,195,96,208,24,247,15,0,
  6,7,5,255,0,
  122,7,15,132,192,224,102,63,0,
  6,6,9,0,254,
  123,8,3,1,13,211,2,159,67,0,
  6,2,7,3,255,
  124,3,16,23,21,
  6,6,9,255,254,
  125,7,12,0,141,104,16,212,192,
  6,5,2,1,3,
  126,3,26,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1737 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xc9,0x6,0x0,0x0,
  0x45,0xcd,0x98,0xa3,0x58,0x79,0xc2,0xcf,0xec,0xd8,0xe1,0xca,0x95,0x9e,0xda,0x3,0x17,0x33,0x76,0xc8,0x7f,0x7d,0x39,0x40,0x1c,0x25,0x94,0xea,0xd,0x1b,0x5c,0xd1,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  6,1,0,0,0,
  128,160,0,
  6,4,7,0,254,
  128,161,5,12,56,96,125,212,
  6,5,8,0,255,
  128,162,8,4,17,224,200,48,15,1,1,
  6,7,7,255,0,
  128,163,8,7,3,33,227,228,100,62,0,
  6,5,5,0,1,
  128,164,7,18,7,1,64,112,36,0,
  6,7,7,0,0,
  128,165,8,25,130,193,227,227,224,96,188,
  6,4,9,1,255,
  128,166,5,4,28,120,64,113,
  6,5,8,1,255,
  128,167,10,14,4,131,128,144,160,224,144,56,0,
  6,3,1,3,5,
  128,168,2,40,0,
  6,7,7,0,0,
  128,169,9,7,6,97,104,162,45,12,193,192,
  6,4,5,1,1,
  128,170,5,28,60,20,56,240,
  6,6,4,0,0,
  128,171,3,9,51,124,
  6,5,3,1,2,
  128,172,3,62,1,4,
  6,4,1,1,3,
  128,173,2,60,0,
  6,7,7,0,0,
  128,174,9,7,6,97,104,178,43,12,129,192,
  6,4,1,2,5,
  128,175,2,60,0,
  6,3,3,1,4,
  128,176,4,24,10,3,0,
  6,5,5,0,1,
  128,177,6,4,7,128,131,143,0,
  6,3,4,2,3,
  128,178,4,24,10,12,188,
  6,3,4,2,3,
  128,179,4,56,60,240,192,
  6,3,2,3,5,
  128,180,2,24,46,
  6,7,7,255,254,
  128,181,7,29,131,97,144,108,155,164,
  6,7,8,0,255,
  128,182,6,15,133,71,231,27,192,
  6,1,2,2,2,
  128,183,1,185,
  6,3,2,0,254,
  128,184,3,8,12,0,
  6,3,4,2,3,
  128,185,3,48,60,111,
  6,5,5,1,1,
  128,186,6,14,4,129,195,143,0,
  6,6,4,0,0,
  128,187,3,18,39,220,
  6,7,7,0,0,
  128,188,9,48,4,65,32,244,11,5,224,32,
  6,7,7,0,0,
  128,189,9,48,4,65,32,246,10,132,64,56,
  6,7,7,0,0,
  128,190,9,56,6,64,160,212,11,5,224,32,
  6,5,7,0,254,
  128,191,7,6,56,48,204,52,6,0,
  6,7,9,255,0,
  128,192,10,6,0,78,7,60,208,208,108,57,128,
  6,7,9,255,0,
  128,193,10,1,128,142,7,60,208,208,108,57,128,
  6,7,9,255,0,
  128,194,10,3,1,78,7,60,208,208,108,57,128,
  6,7,9,255,0,
  128,195,9,2,179,129,207,52,52,27,14,96,
  6,7,8,255,0,
  128,196,8,5,56,28,243,67,65,176,230,
  6,7,9,255,0,
  128,197,10,1,0,175,129,207,52,52,27,14,96,
  6,7,6,0,0,
  128,198,8,31,131,129,112,80,61,13,192,
  6,6,8,0,254,
  128,199,9,15,6,67,1,54,7,15,140,0,
  6,6,9,0,0,
  128,200,11,12,0,142,31,2,65,224,96,50,15,128,
  6,6,9,0,0,
  128,201,11,3,1,14,31,2,65,224,96,50,15,128,
  6,6,9,0,0,
  128,202,11,3,1,78,31,2,65,224,96,50,15,128,
  6,6,8,0,0,
  128,203,10,5,56,124,9,7,129,128,200,62,0,
  6,7,9,0,0,
  128,204,8,6,0,78,15,129,135,19,224,
  6,7,9,0,0,
  128,205,8,3,1,14,15,129,135,19,224,
  6,7,9,0,0,
  128,206,8,3,1,78,15,129,135,19,224,
  6,7,8,0,0,
  128,207,7,5,56,62,6,28,79,128,
  6,7,6,255,0,
  128,208,8,31,2,99,200,102,19,15,128,
  6,7,9,0,0,
  128,209,9,2,179,135,96,208,116,22,13,132,
  6,6,9,0,0,
  128,210,10,12,0,142,14,6,193,19,76,129,192,
  6,6,9,0,0,
  128,211,10,3,1,14,14,6,193,19,76,129,192,
  6,6,9,0,0,
  128,212,10,3,1,78,14,6,193,19,76,129,192,
  6,6,9,0,0,
  128,213,9,5,51,131,129,176,68,211,32,112,
  6,6,8,0,0,
  128,214,9,5,56,56,27,4,77,50,7,0,
  6,6,5,0,1,
  128,215,7,27,2,128,192,80,54,0,
  6,7,7,255,0,
  128,216,9,0,129,192,216,42,29,189,46,0,
  6,7,9,0,0,
  128,217,9,6,0,78,29,189,27,12,132,112,
  6,7,9,0,0,
  128,218,9,3,1,14,29,189,27,12,132,112,
  6,7,9,0,0,
  128,219,9,3,1,78,29,189,27,12,132,112,
  6,7,8,0,0,
  128,220,8,5,56,118,244,108,50,17,192,
  6,6,9,1,0,
  128,221,8,3,1,14,61,62,12,49,188,
  6,6,6,0,0,
  128,222,7,28,40,52,25,7,131,128,
  6,6,6,255,0,
  128,223,6,7,3,64,160,108,112,
  6,6,8,0,0,
  128,224,9,12,0,142,14,0,193,240,216,144,
  6,6,8,0,0,
  128,225,9,3,1,14,14,0,193,240,216,144,
  6,6,8,0,0,
  128,226,9,3,1,78,14,0,193,240,216,144,
  6,6,8,0,0,
  128,227,8,5,51,131,128,48,124,54,36,
  6,6,7,0,0,
  128,228,8,5,56,56,3,7,195,98,64,
  6,6,9,0,0,
  128,229,10,2,1,79,184,56,3,7,195,98,64,
  6,7,5,0,0,
  128,230,7,29,129,161,248,176,63,0,
  6,6,7,0,254,
  128,231,9,14,6,195,0,216,28,62,48,0,
  6,6,8,0,0,
  128,232,9,12,0,142,14,6,205,48,7,128,
  6,6,8,0,0,
  128,233,9,6,2,14,14,6,205,48,7,128,
  6,6,8,0,0,
  128,234,9,6,2,142,14,6,205,48,7,128,
  6,6,7,0,0,
  128,235,8,10,56,56,27,52,192,30,0,
  6,6,8,0,0,
  128,236,8,12,0,142,14,60,247,79,192,
  6,6,8,0,0,
  128,237,8,3,1,14,14,60,247,79,192,
  6,6,8,0,0,
  128,238,8,6,2,142,14,60,247,79,192,
  6,6,7,0,0,
  128,239,7,5,56,56,243,221,63,0,
  6,6,8,0,0,
  128,240,10,26,3,1,96,60,27,12,195,96,112,
  6,6,8,0,0,
  128,241,8,5,51,141,138,26,13,131,112,
  6,6,8,0,0,
  128,242,10,12,0,142,14,6,195,48,216,28,0,
  6,6,8,0,0,
  128,243,10,6,2,14,14,6,195,48,216,28,0,
  6,6,8,0,0,
  128,244,10,6,2,142,14,6,195,48,216,28,0,
  6,6,8,0,0,
  128,245,9,5,51,131,129,176,204,54,7,0,
  6,6,7,0,0,
  128,246,8,10,56,56,27,12,195,96,112,
  6,5,5,0,1,
  128,247,5,4,56,248,225,0,
  6,8,5,255,0,
  128,248,6,7,67,109,27,11,128,
  6,6,8,0,0,
  128,249,9,12,0,142,59,6,195,35,71,192,
  6,6,8,0,0,
  128,250,9,6,2,14,59,6,195,35,71,192,
  6,6,8,0,0,
  128,251,9,6,2,142,59,6,195,35,71,192,
  6,6,7,0,0,
  128,252,8,10,56,236,27,12,141,31,0,
  6,9,10,254,254,
  128,253,14,0,208,17,228,59,184,27,224,105,7,31,95,83,129,
  6,7,9,255,254,
  128,254,10,14,60,144,216,38,27,7,129,130,240,
  6,9,9,254,254,
  128,255,13,2,158,67,187,129,190,6,144,113,245,245,56,16,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2419 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x73,0x9,0x0,0x0,
  0x23,0x5b,0xcb,0xc0,0x2,0x6d,0xe4,0xf3,0xc8,0x29,0x27,0x7a,0x0,0x3a,0xa7,0x8e,0xb6,0x7e,0xd3,0x37,0xcf,0xb3,0x27,0x85,0xba,0x66,0x2,0xfe,0x2f,0xa8,0x91,0x35,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,7,8,255,0,
  129,0,8,15,56,28,243,67,65,176,230,
  6,6,7,0,0,
  129,1,8,30,56,120,3,7,195,34,240,
  6,7,9,255,0,
  129,2,10,9,1,142,7,60,208,208,108,57,128,
  6,6,8,0,0,
  129,3,9,18,3,14,30,0,193,240,200,188,
  6,7,8,255,254,
  129,4,9,7,60,208,208,108,57,129,0,112,
  6,6,7,0,254,
  129,5,9,30,0,193,240,200,188,32,14,0,
  6,6,9,0,0,
  129,6,10,3,1,14,15,6,67,1,54,7,0,
  6,6,8,0,0,
  129,7,10,3,1,14,14,6,195,0,216,28,0,
  6,6,9,0,0,
  129,8,10,6,2,142,15,6,67,1,54,7,0,
  6,6,8,0,0,
  129,9,10,6,2,142,14,6,195,0,216,28,0,
  6,6,8,0,0,
  129,10,9,4,56,60,25,12,4,216,28,0,
  6,6,7,0,0,
  129,11,8,4,56,56,27,12,3,96,112,
  6,6,9,0,0,
  129,12,10,10,3,14,15,6,67,1,54,7,0,
  6,6,8,0,0,
  129,13,10,10,3,14,14,6,195,0,216,28,0,
  6,7,9,255,0,
  129,14,11,5,1,142,31,3,96,152,102,19,15,128,
  6,7,10,0,0,
  129,15,12,2,128,206,3,188,15,6,195,48,216,31,0,
  6,7,6,255,0,
  129,16,8,31,2,99,200,102,19,15,128,
  6,9,7,0,0,
  129,17,12,3,144,254,224,243,134,196,204,77,132,124,64,
  6,6,8,0,0,
  129,18,10,30,56,124,9,7,129,128,200,62,0,
  6,6,7,0,0,
  129,19,8,30,56,56,27,52,192,30,0,
  6,6,9,0,0,
  129,20,11,18,3,14,31,2,65,224,96,50,15,128,
  6,6,8,0,0,
  129,21,9,18,3,14,14,6,205,48,7,128,
  6,6,8,0,0,
  129,22,10,4,56,124,9,7,129,128,200,62,0,
  6,6,7,0,0,
  129,23,8,4,56,56,27,52,192,30,0,
  6,6,8,0,254,
  129,24,10,31,2,65,224,96,50,15,128,128,56,
  6,6,7,0,254,
  129,25,8,14,6,205,48,7,128,128,56,
  6,6,9,0,0,
  129,26,11,10,3,14,31,2,65,224,96,50,15,128,
  6,6,8,0,0,
  129,27,9,10,3,14,14,6,205,48,7,128,
  6,6,9,0,0,
  129,28,11,6,2,142,15,6,67,0,220,50,7,128,
  6,6,10,0,254,
  129,29,12,6,2,142,13,6,195,48,216,30,1,3,128,
  6,6,9,0,0,
  129,30,11,18,3,14,15,6,67,0,220,50,7,128,
  6,6,10,0,254,
  129,31,12,18,3,14,13,6,195,48,216,30,1,3,128,
  6,6,8,0,0,
  129,32,10,4,56,60,25,12,3,112,200,30,0,
  6,6,9,0,254,
  129,33,11,4,56,52,27,12,195,96,120,4,14,0,
  6,6,10,0,252,
  129,34,12,15,6,67,0,220,50,7,142,12,60,24,0,
  6,6,11,0,254,
  129,35,12,8,26,224,208,108,51,13,129,224,16,56,0,
  6,8,9,255,0,
  129,36,10,3,1,78,14,253,15,134,65,176,236,
  6,6,10,0,0,
  129,37,12,12,5,14,28,60,15,6,193,160,216,55,0,
  6,8,6,255,0,
  129,38,7,252,50,15,134,65,176,236,
  6,7,7,255,0,
  129,39,9,14,15,224,120,54,13,6,193,184,
  6,7,9,0,0,
  129,40,7,5,51,131,224,97,196,248,
  6,6,8,0,0,
  129,41,7,5,51,131,143,61,211,240,
  6,7,8,0,0,
  129,42,7,15,56,62,6,28,79,128,
  6,6,7,0,0,
  129,43,7,30,56,56,243,221,63,0,
  6,7,9,0,0,
  129,44,8,9,1,142,15,129,135,19,224,
  6,6,8,0,0,
  129,45,8,18,3,14,14,60,247,79,192,
  6,7,8,0,254,
  129,46,8,15,129,135,19,224,32,14,0,
  6,6,9,0,254,
  129,47,10,3,56,120,6,61,211,240,32,14,0,
  6,7,8,0,0,
  129,48,7,2,56,62,6,28,79,128,
  6,6,5,0,0,
  129,49,5,14,60,247,79,192,
  6,10,6,0,0,
  129,50,10,15,204,0,103,20,57,224,237,63,144,
  6,9,9,0,254,
  129,51,13,3,110,238,31,208,109,245,212,254,64,196,56,64,
  6,6,9,0,0,
  129,52,9,6,2,142,15,62,73,13,56,0,
  6,7,10,255,254,
  129,53,9,3,1,78,15,0,207,117,195,128,
  6,8,10,255,252,
  129,54,11,14,193,96,225,27,15,110,6,60,12,0,
  6,8,11,255,252,
  129,55,12,14,60,13,194,192,224,104,59,56,48,240,96,
  6,8,5,255,0,
  129,56,7,13,194,192,224,104,59,0,
  6,5,9,0,0,
  129,57,8,6,2,14,14,61,112,104,208,
  6,6,10,0,0,
  129,58,9,3,1,14,15,0,204,113,62,0,
  6,5,10,0,252,
  129,59,9,14,61,112,104,222,12,60,24,0,
  6,6,11,0,252,
  129,60,9,15,0,204,113,62,56,48,240,96,
  6,5,9,0,0,
  129,61,8,10,3,14,14,61,112,104,208,
  6,6,10,0,0,
  129,62,9,5,1,142,15,0,204,113,62,0,
  6,5,6,0,0,
  129,63,5,14,61,116,104,208,
  6,6,7,0,0,
  129,64,8,15,0,204,144,208,48,62,0,
  6,5,6,0,0,
  129,65,6,14,61,147,128,104,208,
  6,6,7,0,0,
  129,66,7,7,60,201,28,60,62,0,
  6,7,9,0,0,
  129,67,10,3,1,14,29,131,65,208,88,54,16,
  6,6,8,0,0,
  129,68,9,6,2,14,54,40,104,54,13,192,
  6,7,10,0,252,
  129,69,11,29,131,65,208,88,54,30,12,60,24,0,
  6,6,9,0,252,
  129,70,10,54,40,104,54,13,206,12,60,24,0,
  6,7,9,0,0,
  129,71,10,5,1,142,29,131,65,208,88,54,16,
  6,6,8,0,0,
  129,72,9,10,3,14,54,40,104,54,13,192,
  6,8,7,254,0,
  129,73,8,16,18,216,27,6,131,96,220,
  6,7,8,0,254,
  129,74,9,29,131,65,208,88,54,16,192,224,
  6,6,7,0,254,
  129,75,7,54,40,104,54,16,192,224,
  6,6,8,0,0,
  129,76,9,30,56,56,27,12,196,216,28,0,
  6,6,7,0,0,
  129,77,8,30,56,56,27,12,195,96,112,
  6,6,9,0,0,
  129,78,10,18,3,14,14,6,195,49,54,7,0,
  6,6,8,0,0,
  129,79,10,18,3,14,14,6,195,48,216,28,0,
  6,6,9,0,0,
  129,80,9,9,51,131,129,176,204,77,129,192,
  6,6,8,0,0,
  129,81,9,9,51,131,129,176,204,54,7,0,
  6,7,6,0,0,
  129,82,7,15,133,130,112,176,71,192,
  6,7,5,0,0,
  129,83,7,13,133,162,248,176,27,0,
  6,6,9,0,0,
  129,84,11,3,1,14,30,2,193,176,112,54,12,192,
  6,7,8,0,0,
  129,85,8,3,1,14,29,131,143,114,240,
  6,6,10,0,252,
  129,86,12,30,2,193,176,112,54,12,206,12,60,24,0,
  6,7,9,0,252,
  129,87,9,29,131,143,114,254,12,60,24,0,
  6,6,9,0,0,
  129,88,11,10,3,14,30,2,193,176,112,54,12,192,
  6,7,8,0,0,
  129,89,8,5,1,142,29,131,143,114,240,
  6,6,9,0,0,
  129,90,11,3,1,14,15,6,65,224,28,50,15,0,
  6,6,8,0,0,
  129,91,10,3,1,14,15,6,65,224,152,60,0,
  6,6,9,0,0,
  129,92,11,6,2,142,15,6,65,224,28,50,15,0,
  6,6,8,0,0,
  129,93,10,6,2,142,15,6,65,224,152,60,0,
  6,6,8,0,254,
  129,94,10,15,6,65,224,28,50,15,0,128,192,
  6,6,7,0,254,
  129,95,9,15,6,65,224,152,60,2,3,0,
  6,6,9,0,0,
  129,96,11,5,1,142,15,6,65,224,28,50,15,0,
  6,6,8,0,0,
  129,97,10,5,1,142,15,6,65,224,152,60,0,
  6,7,8,0,254,
  129,98,9,31,139,64,195,221,188,32,48,0,
  6,5,9,1,254,
  129,99,10,8,52,248,24,48,216,28,62,48,0,
  6,7,9,0,0,
  129,100,9,10,3,14,31,139,64,195,221,188,
  6,5,10,1,0,
  129,101,11,20,6,14,8,52,248,24,48,216,28,0,
  6,7,6,0,0,
  129,102,6,31,139,73,8,54,240,
  6,7,7,0,0,
  129,103,8,4,52,124,12,15,225,176,56,
  6,7,9,0,0,
  129,104,9,5,51,135,111,70,195,33,28,0,
  6,6,8,0,0,
  129,105,8,10,51,142,193,176,200,209,240,
  6,7,8,0,0,
  129,106,8,15,56,118,244,108,50,17,192,
  6,6,7,0,0,
  129,107,8,30,56,236,27,12,141,31,0,
  6,7,9,0,0,
  129,108,9,9,1,142,29,189,27,12,132,112,
  6,6,8,0,0,
  129,109,9,18,3,14,59,6,195,35,71,192,
  6,7,10,0,0,
  129,110,10,4,2,143,184,118,244,108,50,17,192,
  6,6,9,0,0,
  129,111,10,4,2,143,184,236,27,12,141,31,0,
  6,7,9,0,0,
  129,112,9,9,51,135,111,70,195,33,28,0,
  6,6,8,0,0,
  129,113,8,9,51,142,193,176,200,209,240,
  6,7,8,0,254,
  129,114,8,29,189,27,12,132,112,248,56,
  6,6,7,0,254,
  129,115,8,59,6,195,35,71,192,128,56,
  6,7,9,0,0,
  129,116,9,6,2,142,49,133,68,124,244,80,
  6,7,8,0,0,
  129,117,9,6,2,142,53,133,65,225,20,0,
  6,6,9,1,0,
  129,118,9,12,5,14,59,6,128,195,27,192,
  6,8,10,255,254,
  129,119,11,3,1,78,29,195,96,208,24,247,15,0,
  6,6,8,1,0,
  129,120,7,10,56,236,26,3,12,111,
  6,7,9,0,0,
  129,121,10,3,1,14,15,132,192,99,6,195,224,
  6,7,8,255,0,
  129,122,10,3,1,14,15,132,192,224,102,63,0,
  6,7,8,0,0,
  129,123,9,2,56,62,19,1,140,27,15,128,
  6,7,7,255,0,
  129,124,8,2,56,62,19,3,129,152,252,
  6,7,9,0,0,
  129,125,10,5,1,142,15,132,192,99,6,195,224,
  6,7,8,255,0,
  129,126,10,2,128,206,15,132,192,224,102,63,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1672 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x88,0x6,0x0,0x0,
  0xbf,0xc9,0xc,0xb4,0xf3,0x29,0xa5,0x23,0x1c,0x63,0xe8,0x4d,0x6f,0x34,0xce,0xc3,0x11,0xa6,0x70,0x23,0x5,0xd9,0x61,0x7,0xaf,0x94,0x6b,0xf8,0xa8,0xa3,0x41,0x5e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,6,6,0,0,
  129,134,7,14,6,192,49,38,15,0,
  6,7,6,255,0,
  129,137,8,31,2,99,200,102,19,15,128,
  6,6,6,0,0,
  129,142,7,31,4,192,96,120,36,47,
  6,7,9,0,254,
  129,146,8,3,129,129,240,48,125,215,0,
  6,7,6,0,0,
  129,151,7,15,129,131,248,48,79,128,
  6,7,7,0,0,
  129,154,7,15,0,204,63,131,4,248,
  6,10,8,253,254,
  129,157,13,3,140,15,51,80,47,129,180,25,67,4,224,64,
  6,6,6,0,0,
  129,159,7,14,6,205,51,13,129,192,
  6,8,6,0,0,
  129,160,8,14,70,211,56,204,54,7,0,
  6,8,5,0,0,
  129,161,7,14,70,211,56,216,28,0,
  6,9,6,0,0,
  129,175,9,29,174,245,27,120,200,84,112,64,
  6,8,5,0,0,
  129,176,7,59,70,211,40,216,31,0,
  6,7,6,0,0,
  129,181,7,15,132,203,195,1,176,248,
  6,7,5,255,0,
  129,182,6,15,132,203,198,99,240,
  6,7,7,255,0,
  129,187,9,7,3,96,24,254,12,6,67,240,
  6,6,7,0,0,
  129,188,7,15,6,9,6,18,96,224,
  6,2,7,3,255,
  129,192,3,16,23,21,
  6,5,7,0,0,
  129,194,7,4,17,224,32,60,2,4,
  6,4,7,1,0,
  129,195,5,4,55,221,120,192,
  6,7,9,255,0,
  129,205,10,5,1,142,7,60,208,208,108,57,128,
  6,6,8,0,0,
  129,206,9,10,3,14,30,0,193,240,200,188,
  6,7,9,0,0,
  129,207,8,5,1,142,15,129,135,19,224,
  6,6,8,0,0,
  129,208,8,10,3,14,14,60,247,79,192,
  6,6,9,0,0,
  129,209,10,10,3,14,14,6,195,49,54,7,0,
  6,6,8,0,0,
  129,210,10,10,3,14,14,6,195,48,216,28,0,
  6,7,9,0,0,
  129,211,9,10,3,14,29,189,27,12,132,112,
  6,6,8,0,0,
  129,212,9,10,3,14,59,6,195,35,71,192,
  6,7,10,0,0,
  129,213,10,15,56,20,225,219,209,176,200,71,0,
  6,6,9,0,0,
  129,214,9,30,56,40,227,176,108,50,52,124,
  6,7,11,0,0,
  129,215,11,3,1,14,5,56,118,244,108,50,17,192,
  6,6,10,0,0,
  129,216,11,3,1,14,10,56,236,27,12,141,31,0,
  6,7,11,0,0,
  129,217,11,5,1,142,5,56,118,244,108,50,17,192,
  6,6,10,0,0,
  129,218,11,10,3,14,10,56,236,27,12,141,31,0,
  6,7,11,0,0,
  129,219,11,12,0,142,5,56,118,244,108,50,17,192,
  6,6,10,0,0,
  129,220,11,24,1,14,10,56,236,27,12,141,31,0,
  6,6,5,0,0,
  129,221,7,30,0,195,240,216,28,0,
  6,7,10,255,0,
  129,222,10,15,56,20,224,115,205,13,6,195,152,
  6,6,9,0,0,
  129,223,9,15,56,20,224,224,12,31,13,137,
  6,7,10,255,0,
  129,224,10,15,56,8,224,115,205,13,6,195,152,
  6,6,9,0,0,
  129,225,10,30,56,16,225,224,12,31,12,139,192,
  6,7,8,0,0,
  129,226,10,15,56,126,14,5,193,64,244,55,0,
  6,7,7,0,0,
  129,227,8,15,56,118,6,135,226,192,252,
  6,8,6,0,0,
  129,228,7,15,6,67,3,243,32,120,
  6,6,7,0,254,
  129,229,9,13,6,195,48,216,30,47,56,0,
  6,6,9,0,0,
  129,230,11,10,3,14,15,6,67,0,220,50,7,128,
  6,6,10,0,254,
  129,231,12,10,3,14,13,6,195,48,216,30,1,3,128,
  6,8,9,255,0,
  129,232,10,2,128,206,14,193,96,225,27,15,96,
  6,8,10,255,0,
  129,233,12,5,1,142,14,60,13,194,192,224,104,59,0,
  6,6,8,0,254,
  129,234,9,14,6,195,49,54,7,15,131,128,
  6,6,7,0,254,
  129,235,9,14,6,195,48,216,28,62,14,0,
  6,6,10,0,254,
  129,236,11,30,56,56,27,12,196,216,28,62,14,0,
  6,6,9,0,254,
  129,237,10,30,56,56,27,12,195,96,112,248,56,
  6,7,10,255,254,
  129,240,9,5,1,142,15,0,207,117,195,128,
  6,6,9,0,0,
  129,244,11,3,1,14,15,6,67,0,220,50,7,128,
  6,6,10,0,254,
  129,245,12,3,1,14,13,6,195,48,216,30,1,3,128,
  6,7,9,0,0,
  129,248,10,12,0,142,29,131,65,208,88,54,16,
  6,6,8,0,0,
  129,249,9,24,1,14,54,40,104,54,13,192,
  6,7,12,255,0,
  129,250,13,1,128,142,1,0,175,129,207,52,52,27,14,96,
  6,6,12,0,0,
  129,251,13,3,1,14,2,1,79,184,56,3,7,195,98,64,
  6,7,9,0,0,
  129,252,11,3,1,14,31,131,129,112,80,61,13,192,
  6,7,8,0,0,
  129,253,10,3,1,14,29,129,161,248,176,63,0,
  6,7,10,255,0,
  129,254,12,1,128,142,0,129,192,216,42,29,189,46,0,
  6,8,8,255,0,
  129,255,9,1,128,142,7,67,109,27,11,128,
  6,6,10,0,252,
  130,24,12,15,6,65,224,28,50,15,14,12,60,24,0,
  6,6,9,0,252,
  130,25,10,15,6,65,224,152,60,56,48,240,96,
  6,7,10,0,252,
  130,26,10,31,139,64,195,221,191,131,15,6,0,
  6,5,11,1,252,
  130,27,11,8,52,248,24,48,216,28,56,48,240,96,
  6,8,9,255,0,
  130,30,10,5,1,142,14,253,15,134,65,176,236,
  6,6,10,0,0,
  130,31,12,10,3,14,28,60,15,6,193,160,216,55,0,
  6,7,8,255,0,
  130,38,8,2,56,28,243,67,65,176,230,
  6,6,7,0,0,
  130,39,8,4,56,120,3,7,195,34,240,
  6,6,8,0,254,
  130,40,10,31,2,65,224,96,50,15,128,128,192,
  6,6,7,0,254,
  130,41,8,14,6,205,48,7,128,128,192,
  6,6,10,0,0,
  130,42,11,15,56,20,224,224,108,17,52,200,28,0,
  6,6,9,0,0,
  130,43,10,30,56,40,224,224,108,51,13,129,192,
  6,6,11,0,0,
  130,44,11,15,56,20,206,14,6,193,19,76,129,192,
  6,6,10,0,0,
  130,45,11,15,56,20,206,14,6,195,48,216,28,0,
  6,6,8,0,0,
  130,46,9,4,56,56,27,12,196,216,28,0,
  6,6,7,0,0,
  130,47,8,4,56,56,27,12,195,96,112,
  6,6,10,0,0,
  130,48,10,30,56,16,224,224,108,51,19,96,112,
  6,6,9,0,0,
  130,49,10,30,56,16,224,224,108,51,13,129,192,
  6,6,8,1,0,
  130,50,7,30,56,236,26,3,12,111,
  6,8,9,255,254,
  130,51,10,15,56,119,13,131,64,99,220,60,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 409 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x99,0x1,0x0,0x0,
  0x20,0x40,0x49,0xb0,0x7b,0xf3,0x11,0xae,0x56,0x75,0xcf,0xd7,0xff,0x3f,0xde,0x35,0xc0,0x4d,0x1a,0x8,0xd8,0x40,0x5,0x4b,0x2b,0x71,0x2d,0x73,0x50,0x31,0xe8,0xff,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  6,6,5,0,0,
  130,80,7,63,4,195,224,192,30,0,
  6,6,5,0,0,
  130,89,7,30,0,195,240,216,28,0,
  6,7,7,0,254,
  130,95,7,15,128,204,71,192,192,224,
  6,6,7,0,254,
  130,101,8,59,6,193,96,216,60,3,9,
  6,6,5,0,0,
  130,117,6,14,6,205,54,7,0,
  6,7,5,0,0,
  130,121,5,7,190,205,55,0,
  6,5,7,1,0,
  130,135,8,28,13,128,99,15,128,195,208,
  6,6,5,0,0,
  130,137,6,59,6,205,54,7,192,
  6,7,5,0,0,
  130,140,6,2,52,44,19,14,224,
  6,7,5,0,0,
  130,141,5,5,53,21,13,96,
  6,8,7,255,0,
  130,142,8,3,192,76,208,176,108,59,128,
  6,8,7,255,254,
  130,158,8,13,193,96,112,52,59,1,137,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 427 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xab,0x1,0x0,0x0,
  0xb4,0xf9,0x2a,0x7a,0xc0,0x2f,0x0,0x1c,0xf2,0x66,0x7c,0xac,0x0,0xa8,0x99,0x15,0x49,0x7c,0xa7,0x5c,0xea,0x1a,0x84,0xe0,0xa4,0x25,0xed,0x27,0xf6,0xe1,0xb8,0x1b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,2,3,3,4,
  130,187,2,185,160,
  6,2,3,2,4,
  130,188,2,16,28,
  6,2,3,2,4,
  130,189,2,185,160,
  6,3,2,3,6,
  130,198,3,24,10,0,
  6,3,2,3,6,
  130,199,3,40,12,0,
  6,2,3,3,4,
  130,200,2,16,28,
  6,4,1,2,5,
  130,201,2,60,0,
  6,3,2,3,5,
  130,202,2,24,46,
  6,3,2,2,6,
  130,203,3,48,2,0,
  6,4,1,2,254,
  130,205,2,60,0,
  6,3,2,2,253,
  130,206,3,48,2,0,
  6,3,2,3,253,
  130,207,2,24,46,
  6,4,2,2,6,
  130,216,3,36,6,0,
  6,1,1,3,6,
  130,217,1,184,
  6,3,3,3,6,
  130,218,3,16,10,12,
  6,3,2,1,254,
  130,219,2,184,224,
  6,4,2,2,6,
  130,220,2,20,48,
  6,5,2,1,6,
  130,221,2,18,48,
  6,4,3,2,4,
  130,238,2,20,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 293 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x25,0x1,0x0,0x0,
  0xa0,0x22,0xbf,0x8,0xba,0xa,0x46,0x18,0x6d,0x4b,0x98,0xc2,0xa5,0xe8,0x5f,0x3,0x61,0x41,0xc8,0x89,0x1f,0x8f,0x13,0x81,0xaf,0xb4,0xee,0x78,0x5c,0x2,0xfd,0x4b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  6,4,6,0,254,
  131,126,6,12,57,24,60,48,0,
  6,3,2,3,5,
  131,132,2,24,46,
  6,4,4,3,5,
  131,133,5,12,4,14,40,0,
  6,1,2,2,2,
  131,135,1,185,
  6,7,7,255,254,
  131,188,7,29,131,97,144,108,155,164,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4170 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x4a,0x10,0x0,0x0,
  0xae,0xef,0xee,0xb5,0xcb,0xe5,0xc8,0xfa,0x20,0x6,0xf2,0xf2,0x51,0x7e,0xdf,0x82,0x5c,0x68,0xa0,0x8f,0xb,0x22,0x6e,0xc0,0x68,0xb4,0x6d,0x83,0x22,0x26,0x92,0x8,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,7,10,255,252,
  158,0,10,7,60,208,208,108,57,184,16,10,62,
  6,6,9,0,252,
  158,1,10,30,0,193,240,200,191,130,1,67,224,
  6,6,8,0,0,
  158,2,10,4,56,120,9,7,193,160,204,62,0,
  6,6,9,0,0,
  158,3,10,8,56,112,242,70,193,48,216,60,0,
  6,6,8,0,254,
  158,4,10,30,2,65,240,104,51,15,142,8,0,
  6,6,9,0,254,
  158,5,10,28,60,145,176,76,54,15,14,8,0,
  6,6,8,0,254,
  158,6,10,30,2,65,240,104,51,15,142,30,0,
  6,6,9,0,254,
  158,7,10,28,60,145,176,76,54,15,14,30,0,
  6,6,11,0,254,
  158,8,12,6,2,14,15,6,67,1,54,7,15,140,0,
  6,6,10,0,254,
  158,9,12,3,1,14,14,6,195,0,216,28,62,48,0,
  6,7,8,255,0,
  158,10,10,4,56,124,13,130,97,152,76,62,0,
  6,7,9,0,0,
  158,11,10,2,56,14,240,60,27,12,195,96,124,
  6,7,8,255,254,
  158,12,10,31,3,96,152,102,19,15,142,4,0,
  6,7,9,0,254,
  158,13,10,3,188,15,6,195,48,216,31,56,16,
  6,7,8,255,254,
  158,14,10,31,3,96,152,102,19,15,142,30,0,
  6,7,9,0,254,
  158,15,10,3,188,15,6,195,48,216,31,56,120,
  6,7,8,255,254,
  158,16,10,31,3,96,152,102,19,15,128,64,96,
  6,7,9,0,254,
  158,17,11,3,188,15,6,195,48,216,31,1,1,128,
  6,7,9,255,253,
  158,18,11,31,3,96,152,102,19,15,142,12,5,0,
  6,7,10,0,253,
  158,19,12,3,188,15,6,195,48,216,31,56,48,20,0,
  6,6,11,0,0,
  158,20,13,24,1,14,30,56,124,9,7,129,128,200,62,0,
  6,6,10,0,0,
  158,21,11,24,1,14,30,56,56,27,52,192,30,0,
  6,6,11,0,0,
  158,22,13,6,2,14,30,56,124,9,7,129,128,200,62,0,
  6,6,10,0,0,
  158,23,11,6,2,14,30,56,56,27,52,192,30,0,
  6,6,9,0,253,
  158,24,11,31,2,65,224,96,50,15,142,12,5,0,
  6,6,8,0,253,
  158,25,9,14,6,205,48,7,142,12,5,0,
  6,6,9,0,253,
  158,26,10,31,2,65,224,96,50,15,142,20,48,
  6,6,8,0,253,
  158,27,8,14,6,205,48,7,142,20,48,
  6,6,11,0,254,
  158,28,13,18,3,14,31,2,65,224,96,50,15,128,128,192,
  6,6,10,0,254,
  158,29,11,18,3,14,14,6,205,48,7,128,128,192,
  6,7,8,0,0,
  158,30,9,4,56,124,9,135,129,160,192,144,
  6,7,9,0,0,
  158,31,9,2,56,14,6,7,192,193,195,224,
  6,6,8,0,0,
  158,32,10,30,56,60,25,12,3,112,200,30,0,
  6,6,9,0,254,
  158,33,11,30,56,52,27,12,195,96,120,4,14,0,
  6,8,8,255,0,
  158,34,9,2,56,59,244,62,25,6,195,176,
  6,6,9,0,0,
  158,35,10,8,56,112,240,60,27,6,131,96,220,
  6,8,8,255,254,
  158,36,9,14,253,15,134,65,176,236,224,64,
  6,6,9,0,254,
  158,37,10,28,60,15,6,193,160,216,55,56,32,
  6,8,8,255,0,
  158,38,9,5,56,59,244,62,25,6,195,176,
  6,6,9,0,0,
  158,39,10,20,56,112,240,60,27,6,131,96,220,
  6,8,8,255,254,
  158,40,10,14,253,15,134,65,176,236,4,6,0,
  6,6,9,0,254,
  158,41,11,28,60,15,6,193,160,216,55,1,1,128,
  6,8,9,255,253,
  158,42,10,14,253,15,134,65,176,236,225,32,48,
  6,6,10,0,253,
  158,43,12,28,60,15,6,193,160,216,55,56,72,12,0,
  6,7,9,0,253,
  158,44,7,15,129,135,19,227,130,140,
  6,6,10,0,253,
  158,45,9,3,56,120,6,61,211,243,130,140,
  6,7,11,0,0,
  158,46,10,3,1,14,5,56,62,6,28,79,128,
  6,6,10,0,0,
  158,47,10,3,1,14,5,56,56,243,221,63,0,
  6,8,9,255,0,
  158,48,10,1,128,142,14,193,96,225,27,15,96,
  6,8,10,255,0,
  158,49,12,3,1,14,14,60,13,194,192,224,104,59,0,
  6,8,8,255,254,
  158,50,9,14,193,96,225,27,15,110,4,0,
  6,8,9,255,254,
  158,51,10,14,60,13,194,192,224,104,59,56,16,
  6,8,8,255,254,
  158,52,9,14,193,96,225,27,15,110,15,0,
  6,8,9,255,254,
  158,53,10,14,60,13,194,192,224,104,59,56,120,
  6,5,8,0,254,
  158,54,7,14,61,112,104,222,8,0,
  6,6,9,0,254,
  158,55,7,15,0,204,113,62,56,32,
  6,5,10,0,254,
  158,56,8,30,56,56,245,193,163,120,32,
  6,6,11,0,254,
  158,57,9,15,56,60,3,49,196,248,224,128,
  6,5,8,0,254,
  158,58,7,14,61,112,104,222,30,0,
  6,6,9,0,254,
  158,59,7,15,0,204,113,62,56,120,
  6,5,9,0,253,
  158,60,8,14,61,112,104,222,12,5,0,
  6,6,10,0,253,
  158,61,9,15,0,204,113,62,56,48,20,0,
  6,8,9,255,0,
  158,62,11,3,1,14,28,195,224,168,102,25,14,224,
  6,7,8,255,0,
  158,63,8,3,1,14,31,40,42,195,88,
  6,8,8,255,0,
  158,64,10,2,56,115,15,130,161,152,100,59,128,
  6,7,7,255,0,
  158,65,7,4,56,124,160,171,13,96,
  6,8,8,255,254,
  158,66,10,28,195,224,168,102,25,14,238,4,0,
  6,7,7,255,254,
  158,67,7,31,40,42,195,91,129,0,
  6,7,8,0,0,
  158,68,9,4,56,118,13,7,65,96,216,64,
  6,6,7,0,0,
  158,69,8,4,56,216,161,160,216,55,0,
  6,7,8,0,254,
  158,70,9,29,131,65,208,88,54,30,8,0,
  6,6,7,0,254,
  158,71,8,54,40,104,54,13,206,8,0,
  6,7,8,0,254,
  158,72,9,29,131,65,208,88,54,30,30,0,
  6,6,7,0,254,
  158,73,8,54,40,104,54,13,206,30,0,
  6,7,9,0,253,
  158,74,10,29,131,65,208,88,54,30,12,5,0,
  6,6,8,0,253,
  158,75,9,54,40,104,54,13,206,12,5,0,
  6,6,12,0,0,
  158,76,12,3,1,14,5,51,131,129,176,68,211,32,112,
  6,6,11,0,0,
  158,77,12,3,1,14,5,51,131,129,176,204,54,7,0,
  6,6,11,0,0,
  158,78,11,10,56,20,206,14,6,193,19,76,129,192,
  6,6,10,0,0,
  158,79,11,10,56,20,206,14,6,195,48,216,28,0,
  6,6,11,0,0,
  158,80,12,24,1,14,30,56,56,27,12,196,216,28,0,
  6,6,10,0,0,
  158,81,11,24,1,14,30,56,56,27,12,195,96,112,
  6,6,11,0,0,
  158,82,12,6,2,14,30,56,56,27,12,196,216,28,0,
  6,6,10,0,0,
  158,83,11,6,2,14,30,56,56,27,12,195,96,112,
  6,6,9,0,0,
  158,84,10,6,2,14,30,3,64,144,120,24,52,
  6,7,10,255,254,
  158,85,12,3,1,14,31,3,96,152,44,30,6,11,192,
  6,6,8,0,0,
  158,86,9,4,56,120,13,2,65,224,96,208,
  6,7,9,255,254,
  158,87,10,4,56,124,13,130,96,176,120,24,47,
  6,6,8,0,0,
  158,88,10,4,56,120,11,6,193,192,216,51,0,
  6,7,7,0,0,
  158,89,7,4,56,118,14,61,203,192,
  6,6,8,0,254,
  158,90,10,30,2,193,176,112,54,12,206,8,0,
  6,7,7,0,254,
  158,91,7,29,131,143,114,254,8,0,
  6,6,10,0,254,
  158,92,11,30,56,120,11,6,193,192,216,51,56,32,
  6,7,9,0,254,
  158,93,8,15,56,118,14,61,203,248,32,
  6,6,8,0,254,
  158,94,10,30,2,193,176,112,54,12,206,30,0,
  6,7,7,0,254,
  158,95,7,29,131,143,114,254,30,0,
  6,6,8,0,0,
  158,96,10,4,56,60,25,7,128,112,200,60,0,
  6,6,7,0,0,
  158,97,8,4,56,60,25,7,130,96,240,
  6,6,8,0,254,
  158,98,10,15,6,65,224,28,50,15,14,8,0,
  6,6,7,0,254,
  158,99,8,15,6,65,224,152,60,56,32,
  6,6,11,0,0,
  158,100,13,2,56,12,4,56,60,25,7,128,112,200,60,0,
  6,6,10,0,0,
  158,101,11,2,56,12,4,56,60,25,7,130,96,240,
  6,6,11,0,0,
  158,102,13,4,56,20,6,56,60,25,7,128,112,200,60,0,
  6,6,10,0,0,
  158,103,11,4,56,20,6,56,60,25,7,130,96,240,
  6,6,10,0,254,
  158,104,11,4,56,60,25,7,128,112,200,60,56,32,
  6,6,9,0,254,
  158,105,10,4,56,60,25,7,130,96,240,224,128,
  6,7,8,0,0,
  158,106,8,4,56,126,45,3,15,118,240,
  6,5,9,1,0,
  158,107,9,8,56,32,211,224,96,195,96,112,
  6,7,8,0,254,
  158,108,8,31,139,64,195,221,191,130,0,
  6,5,9,1,254,
  158,109,9,8,52,248,24,48,216,28,56,32,
  6,7,8,0,254,
  158,110,8,31,139,64,195,221,191,135,128,
  6,5,9,1,254,
  158,111,9,8,52,248,24,48,216,28,56,120,
  6,7,9,0,253,
  158,112,9,31,139,64,195,221,191,131,1,64,
  6,5,10,1,253,
  158,113,11,8,52,248,24,48,216,28,56,48,20,0,
  6,7,8,0,254,
  158,114,8,29,189,27,12,132,112,225,64,
  6,6,7,0,254,
  158,115,8,59,6,195,35,71,206,10,0,
  6,7,9,0,253,
  158,116,9,29,189,27,12,132,112,225,67,0,
  6,6,8,0,253,
  158,117,8,59,6,195,35,71,206,10,48,
  6,7,9,0,253,
  158,118,9,29,189,27,12,132,112,224,192,80,
  6,6,8,0,253,
  158,119,9,59,6,195,35,71,206,12,5,0,
  6,7,12,0,0,
  158,120,12,3,1,14,5,51,135,111,70,195,33,28,0,
  6,6,11,0,0,
  158,121,11,6,2,14,10,51,142,193,176,200,209,240,
  6,7,10,0,0,
  158,122,10,10,56,60,225,219,209,176,200,71,0,
  6,6,9,0,0,
  158,123,9,10,56,120,227,176,108,50,52,124,
  6,6,9,0,0,
  158,124,9,5,51,142,193,48,88,28,61,244,
  6,7,8,0,0,
  158,125,8,5,51,142,225,144,104,12,61,
  6,6,8,0,254,
  158,126,9,59,4,193,96,112,247,222,8,0,
  6,7,7,0,254,
  158,127,8,59,134,65,160,48,247,129,0,
  6,7,9,0,0,
  158,128,9,24,1,14,49,133,68,124,244,80,
  6,7,8,0,0,
  158,129,9,24,1,14,53,133,65,225,20,0,
  6,7,9,0,0,
  158,130,9,3,1,14,49,133,68,124,244,80,
  6,7,8,0,0,
  158,131,9,3,1,14,53,133,65,225,20,0,
  6,7,8,0,0,
  158,132,8,10,56,198,21,17,243,209,64,
  6,7,7,0,0,
  158,133,7,10,56,214,21,7,132,80,
  6,7,8,0,0,
  158,134,8,4,56,198,21,17,243,209,64,
  6,7,7,0,0,
  158,135,7,4,56,214,21,7,132,80,
  6,7,8,0,254,
  158,136,8,49,133,68,124,244,80,224,64,
  6,7,7,0,254,
  158,137,7,53,133,65,225,20,56,16,
  6,7,8,0,0,
  158,138,9,4,56,118,13,1,141,27,12,192,
  6,7,7,255,0,
  158,139,8,4,56,102,15,61,27,12,192,
  6,7,8,0,0,
  158,140,9,10,56,118,13,1,141,27,12,192,
  6,7,7,255,0,
  158,141,8,10,56,102,15,61,27,12,192,
  6,6,8,1,0,
  158,142,7,8,56,236,26,3,12,111,
  6,8,9,255,254,
  158,143,10,2,56,119,13,131,64,99,220,60,0,
  6,7,9,0,0,
  158,144,10,3,1,78,15,132,192,99,6,195,224,
  6,7,8,255,0,
  158,145,10,3,1,78,15,132,192,224,102,63,0,
  6,7,8,0,254,
  158,146,9,15,132,192,99,6,195,227,129,0,
  6,7,7,255,254,
  158,147,8,15,132,192,224,102,63,56,16,
  6,7,8,0,254,
  158,148,9,15,132,192,99,6,195,227,135,128,
  6,7,7,255,254,
  158,149,8,15,132,192,224,102,63,56,120,
  6,6,9,0,254,
  158,150,10,28,60,15,6,193,160,216,55,56,120,
  6,5,9,1,0,
  158,151,9,20,56,32,211,224,96,195,96,112,
  6,7,9,0,0,
  158,152,9,4,2,143,184,214,21,7,132,80,
  6,8,11,255,254,
  158,153,12,2,1,79,184,119,13,131,64,99,220,60,0,
  6,7,8,255,254,
  158,160,8,7,60,208,208,108,57,184,16,
  6,6,7,0,254,
  158,161,8,30,0,193,240,200,191,130,0,
  6,7,12,255,0,
  158,164,13,1,128,142,3,1,78,7,60,208,208,108,57,128,
  6,6,11,0,0,
  158,165,12,3,1,14,3,1,78,14,0,193,240,216,144,
  6,7,12,255,0,
  158,166,13,12,0,142,3,1,78,7,60,208,208,108,57,128,
  6,6,11,0,0,
  158,167,12,12,0,142,3,1,78,14,0,193,240,216,144,
  6,7,12,255,0,
  158,170,12,2,179,128,192,83,129,207,52,52,27,14,96,
  6,7,11,0,0,
  158,171,11,2,179,128,192,83,131,128,48,124,54,36,
  6,7,11,255,254,
  158,172,11,3,1,78,7,60,208,208,108,57,184,16,
  6,6,10,0,254,
  158,173,11,6,2,142,30,0,193,240,200,191,130,0,
  6,7,12,255,0,
  158,174,13,3,1,14,9,1,142,7,60,208,208,108,57,128,
  6,6,11,0,0,
  158,175,12,6,2,14,18,3,14,30,0,193,240,200,188,
  6,7,12,255,0,
  158,176,13,12,0,142,9,1,142,7,60,208,208,108,57,128,
  6,6,11,0,0,
  158,177,12,24,1,14,18,3,14,30,0,193,240,200,188,
  6,7,12,255,0,
  158,180,12,5,51,130,64,99,129,207,52,52,27,14,96,
  6,6,11,0,0,
  158,181,11,10,51,132,128,195,135,128,48,124,50,47,
  6,7,11,255,254,
  158,182,11,9,1,142,7,60,208,208,108,57,184,16,
  6,6,10,0,254,
  158,183,11,18,3,14,30,0,193,240,200,191,130,0,
  6,6,8,0,254,
  158,184,10,31,2,65,224,96,50,15,142,8,0,
  6,6,7,0,254,
  158,185,8,14,6,205,48,7,142,8,0,
  6,6,9,0,0,
  158,188,10,5,51,135,192,144,120,24,12,131,224,
  6,6,8,0,0,
  158,189,8,5,51,131,129,179,76,1,224,
  6,6,12,0,0,
  158,190,14,3,1,14,3,1,78,31,2,65,224,96,50,15,128,
  6,6,11,0,0,
  158,191,12,3,1,14,6,2,142,14,6,205,48,7,128,
  6,6,12,0,0,
  158,192,14,12,0,142,3,1,78,31,2,65,224,96,50,15,128,
  6,6,11,0,0,
  158,193,12,24,1,14,6,2,142,14,6,205,48,7,128,
  6,7,12,0,0,
  158,196,13,2,179,128,192,83,135,192,144,120,24,12,131,224,
  6,6,11,0,0,
  158,197,11,5,51,129,128,163,131,129,179,76,1,224,
  6,6,11,0,254,
  158,198,13,6,2,142,31,2,65,224,96,50,15,142,8,0,
  6,6,10,0,254,
  158,199,11,6,2,142,14,6,205,48,7,142,8,0,
  6,7,8,0,254,
  158,202,7,15,129,135,19,227,130,0,
  6,6,9,0,254,
  158,203,9,3,56,120,6,61,211,243,129,0,
  6,6,8,0,254,
  158,204,9,14,6,195,49,54,7,14,8,0,
  6,6,7,0,254,
  158,205,8,14,6,195,48,216,28,56,32,
  6,6,12,0,0,
  158,208,13,3,1,14,3,1,78,14,6,193,19,76,129,192,
  6,6,11,0,0,
  158,209,13,3,1,14,6,2,142,14,6,195,48,216,28,0,
  6,6,12,0,0,
  158,210,13,12,0,142,3,1,78,14,6,193,19,76,129,192,
  6,6,11,0,0,
  158,211,13,24,1,14,6,2,142,14,6,195,48,216,28,0,
  6,7,12,0,0,
  158,214,12,2,179,128,192,83,131,129,176,68,211,32,112,
  6,6,11,0,0,
  158,215,12,5,51,129,128,163,131,129,176,204,54,7,0,
  6,6,11,0,254,
  158,216,12,6,2,142,14,6,195,49,54,7,14,8,0,
  6,6,10,0,254,
  158,217,11,6,2,142,14,6,195,48,216,28,56,32,
  6,8,9,0,0,
  158,218,11,3,1,14,14,70,211,56,204,54,7,0,
  6,8,8,0,0,
  158,219,10,3,1,14,14,70,211,56,216,28,0,
  6,8,9,0,0,
  158,220,11,12,0,142,14,70,211,56,204,54,7,0,
  6,8,8,0,0,
  158,221,10,12,0,142,14,70,211,56,216,28,0,
  6,8,9,0,0,
  158,224,10,2,179,131,145,180,206,51,13,129,192,
  6,8,8,0,0,
  158,225,9,2,179,131,145,180,206,54,7,0,
  6,8,8,0,254,
  158,226,10,14,70,211,56,204,54,7,14,4,0,
  6,8,7,0,254,
  158,227,8,14,70,211,56,216,28,56,16,
  6,7,8,0,254,
  158,228,8,29,189,27,12,132,112,224,128,
  6,6,7,0,254,
  158,229,8,59,6,195,35,71,206,4,0,
  6,9,9,0,0,
  158,232,12,1,144,33,228,118,187,212,109,227,33,81,193,
  6,8,8,0,0,
  158,233,10,3,1,14,59,70,211,40,216,31,0,
  6,9,9,0,0,
  158,234,12,12,16,33,228,118,187,212,109,227,33,81,193,
  6,8,8,0,0,
  158,235,10,12,0,142,59,70,211,40,216,31,0,
  6,9,9,0,0,
  158,238,12,2,156,121,29,174,245,27,120,200,84,112,64,
  6,8,8,0,0,
  158,239,9,5,51,142,209,180,202,54,7,192,
  6,9,8,0,254,
  158,240,11,29,174,245,27,120,200,84,112,121,4,16,
  6,8,7,0,254,
  158,241,8,59,70,211,40,216,31,56,16,
  6,6,9,1,0,
  158,242,9,24,1,14,59,6,128,195,27,192,
  6,8,10,255,254,
  158,243,11,12,0,142,29,195,96,208,24,247,15,0,
  6,6,8,1,254,
  158,244,7,59,6,128,195,27,248,32,
  6,8,9,255,252,
  158,245,10,29,195,96,208,24,247,15,14,8,0,
  6,6,9,1,0,
  158,248,8,10,51,142,193,160,48,198,240,
  6,8,10,255,254,
  158,249,10,2,179,135,112,216,52,6,61,195,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 575 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x3f,0x2,0x0,0x0,
  0x1b,0xfb,0xad,0x15,0x5c,0xcf,0x16,0xd4,0x4,0xda,0x86,0xb3,0xe6,0xf2,0x6b,0x98,0x87,0xf1,0x32,0x6,0xc6,0xdb,0xd5,0x27,0xf3,0x4a,0xfe,0x4d,0x37,0x50,0xb2,0x44,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  6,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  6,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  6,1,0,0,0,
  160,5,0,
  6,1,0,0,0,
  160,6,0,
  6,1,0,0,0,
  160,7,0,
  6,1,0,0,0,
  160,8,0,
  6,1,0,0,0,
  160,9,0,
  6,1,0,0,0,
  160,10,0,
  6,4,1,1,3,
  160,16,2,60,0,
  6,4,1,1,3,
  160,17,2,60,0,
  6,4,1,1,3,
  160,18,2,60,0,
  6,4,1,1,3,
  160,19,2,60,0,
  6,6,1,0,3,
  160,20,2,63,0,
  6,6,1,0,3,
  160,21,2,63,0,
  6,2,3,3,4,
  160,24,2,185,160,
  6,2,3,2,4,
  160,25,2,16,28,
  6,2,3,1,254,
  160,26,2,16,28,
  6,2,3,2,4,
  160,27,2,185,160,
  6,4,3,2,4,
  160,28,2,40,26,
  6,4,3,2,4,
  160,29,2,20,28,
  6,4,3,0,254,
  160,30,2,20,28,
  6,4,3,2,4,
  160,31,2,40,26,
  6,4,8,2,255,
  160,32,6,8,19,192,64,113,64,
  6,5,8,1,255,
  160,33,7,4,17,224,32,79,1,1,
  6,2,2,2,2,
  160,34,2,48,16,
  6,5,1,0,0,
  160,38,2,42,0,
  6,7,7,255,0,
  160,48,9,12,5,1,176,48,61,133,161,176,
  6,3,4,1,0,
  160,57,3,8,51,124,
  6,3,4,1,0,
  160,58,3,16,39,220,
  6,5,7,1,0,
  160,61,7,2,7,130,99,55,142,0,
  6,6,6,0,0,
  160,68,4,1,51,51,48,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 267 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb,0x1,0x0,0x0,
  0xcb,0xb3,0x71,0x8f,0x56,0xff,0xf7,0x1b,0xa8,0x81,0x1c,0x20,0x7,0x5f,0xa5,0xd9,0xa0,0xa8,0x11,0xa6,0xb9,0x4d,0x44,0x9e,0x74,0x17,0xe,0x59,0xa0,0xef,0x98,0x9b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,3,4,2,254,
  160,129,3,48,60,111,
  6,3,4,2,254,
  160,130,4,24,10,12,188,
  6,3,4,2,254,
  160,131,4,56,60,240,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 308 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x34,0x1,0x0,0x0,
  0xb0,0xfc,0x8e,0xc,0x7,0xfd,0x58,0x8c,0x42,0xf8,0x33,0x28,0x55,0x33,0xec,0x68,0x51,0xee,0x78,0x10,0x69,0x1d,0x82,0xf2,0xde,0x50,0xda,0x24,0x3e,0xfa,0x34,0xd2,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  6,7,8,255,255,
  160,165,8,1,52,124,160,235,13,97,0,
  6,7,6,0,0,
  160,166,7,29,131,193,208,120,54,16,
  6,7,6,0,0,
  160,169,7,49,135,193,80,124,244,80,
  6,7,6,255,0,
  160,172,7,7,135,161,130,241,176,56,
  6,8,6,255,0,
  160,173,7,14,193,111,195,129,176,246,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 293 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x25,0x1,0x0,0x0,
  0x1a,0x48,0x99,0x97,0x44,0xb8,0xce,0x5b,0x97,0xdf,0xce,0x2a,0x72,0x8b,0x1d,0x14,0x6,0xde,0xd1,0x7e,0x6c,0xb7,0x66,0x69,0xb6,0x78,0x2c,0x1c,0x9,0x1d,0xa6,0x86,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  6,7,4,1,2,
  161,34,5,60,133,226,208,164,
  6,8,6,255,0,
  161,42,7,14,193,96,225,27,15,96,
  6,7,9,255,0,
  161,43,10,1,0,175,129,207,52,52,27,14,96,
  6,7,6,0,0,
  161,50,7,3,188,11,3,195,32,124,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_08_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 436 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb4,0x1,0x0,0x0,
  0x31,0x88,0x91,0xd8,0xbe,0xdc,0x45,0x87,0x6a,0x16,0x83,0xf,0x16,0x4c,0x49,0x91,0x9e,0xdb,0x85,0x33,0xe,0x2f,0x92,0x1e,0x4e,0x28,0xd,0xf6,0xea,0x38,0xa,0x31,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,5,1,0,3,
  162,18,2,62,0,
  6,6,6,0,0,
  162,21,4,1,51,51,48,
  6,1,2,2,2,
  162,25,1,185,
  6,3,4,1,0,
  162,54,4,24,57,48,0,
  6,5,6,0,2,
  162,89,6,12,5,14,30,56,240,
  6,5,6,0,2,
  162,90,6,20,6,14,30,56,240,
  6,5,8,0,0,
  162,96,7,2,55,209,224,96,190,228,
  6,5,5,0,1,
  162,97,5,62,56,248,227,224,
  6,5,8,0,0,
  162,98,9,2,52,248,8,15,129,0,248,184,
  6,5,7,1,255,
  162,100,6,6,6,12,175,56,248,
  6,5,7,0,255,
  162,101,6,8,38,176,192,227,224,
  6,5,8,1,0,
  162,110,7,2,53,24,55,194,130,224,
  6,5,8,0,0,
  162,111,6,2,55,27,253,48,48,
  6,5,8,1,255,
  162,112,7,2,52,112,207,27,143,128,
  6,5,8,0,255,
  162,113,8,2,3,143,103,12,12,62,0,
  0xff]
