// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_06_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/courO08.bdf

/**
The characters from the ASCII Unicode block in the typewriter_06_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1364 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x54,0x5,0x0,0x0,
  0xfb,0xd4,0x45,0xf8,0x14,0xd4,0xe3,0x70,0x3c,0x18,0x37,0x20,0xfe,0x3d,0x24,0xf3,0xeb,0x4f,0x97,0xff,0xc4,0x98,0xa3,0x38,0xd4,0x5f,0xb1,0x12,0xf2,0xc8,0x46,0xb4,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,1,
  32,0,
  5,2,6,2,0,
  33,4,16,28,122,224,
  5,4,3,1,3,
  34,2,20,28,
  5,6,6,0,0,
  35,6,10,47,10,15,129,65,
  5,5,7,0,255,
  36,8,4,47,16,7,0,64,224,248,
  5,4,6,1,0,
  37,6,16,13,12,162,195,208,
  5,4,5,1,0,
  38,7,12,4,1,192,160,52,0,
  6,2,3,3,4,
  39,2,16,28,
  5,3,6,2,0,
  40,4,8,51,22,128,
  5,3,6,1,0,
  41,4,16,41,115,0,
  5,3,3,2,3,
  42,3,16,47,192,
  5,4,5,1,0,
  43,5,8,19,192,64,64,
  5,2,2,1,255,
  44,2,16,48,
  5,3,1,1,2,
  45,2,56,0,
  5,1,1,2,0,
  46,1,184,
  5,4,6,1,0,
  47,4,4,49,199,0,
  5,4,6,1,0,
  48,7,12,5,2,65,40,12,0,
  5,4,6,0,0,
  49,6,4,7,0,67,19,192,
  5,5,6,0,0,
  50,6,14,4,128,67,48,240,
  5,5,6,0,0,
  51,7,12,0,128,227,226,64,96,
  5,5,6,0,0,
  52,6,4,52,80,188,32,64,
  5,4,6,1,0,
  53,6,28,4,13,8,19,0,
  5,4,6,1,0,
  54,6,12,4,9,36,17,128,
  5,4,6,1,0,
  55,4,28,9,12,197,
  5,4,6,1,0,
  56,7,12,5,1,128,144,78,0,
  5,5,6,0,0,
  57,6,12,4,132,48,244,192,
  5,2,4,2,0,
  58,3,16,57,184,
  5,2,5,1,255,
  59,4,16,57,16,48,
  5,3,4,1,1,
  60,3,8,51,40,
  5,5,3,0,1,
  61,3,30,56,240,
  5,3,4,1,1,
  62,3,16,43,48,
  5,3,6,2,0,
  63,6,16,10,0,131,58,224,
  5,5,6,0,0,
  64,7,12,5,2,192,184,184,96,
  5,5,5,0,0,
  65,6,30,2,141,20,13,0,
  5,5,5,0,0,
  66,6,30,2,129,192,80,208,
  5,4,5,1,0,
  67,6,28,13,15,73,1,128,
  5,5,5,0,0,
  68,7,28,2,129,32,80,56,0,
  5,5,5,0,0,
  69,6,30,2,11,196,3,192,
  5,5,5,0,0,
  70,5,30,2,11,196,13,
  5,4,5,1,0,
  71,7,28,12,2,192,144,24,0,
  5,5,5,0,0,
  72,7,26,2,129,192,80,52,0,
  5,4,5,1,0,
  73,4,28,62,198,240,
  5,4,5,0,0,
  74,6,28,1,12,40,12,0,
  5,5,5,0,0,
  75,6,26,3,12,20,12,128,
  5,5,5,0,0,
  76,5,28,62,193,32,240,
  5,5,5,0,0,
  77,6,18,5,129,160,144,208,
  5,5,5,0,0,
  78,5,26,2,140,77,0,
  5,4,5,1,0,
  79,5,24,13,2,67,112,
  5,5,5,0,0,
  80,6,28,2,129,192,64,208,
  5,4,6,1,255,
  81,6,24,13,2,67,126,188,
  5,5,5,0,0,
  82,7,28,2,129,192,80,52,0,
  5,5,5,0,0,
  83,7,14,4,128,128,144,56,0,
  5,5,5,0,0,
  84,5,30,10,128,131,47,
  5,5,5,0,0,
  85,4,18,28,78,0,
  5,5,5,1,0,
  86,5,54,5,1,131,212,
  5,5,5,1,0,
  87,6,38,13,4,224,40,0,
  5,5,5,0,0,
  88,6,22,5,15,133,2,64,
  5,4,5,1,0,
  89,5,52,5,1,131,221,
  5,4,5,0,0,
  90,5,28,1,12,195,192,
  5,3,6,2,0,
  91,4,24,61,113,144,
  5,2,6,2,0,
  92,3,185,105,64,
  5,3,6,1,0,
  93,4,24,60,113,208,
  5,3,3,1,3,
  94,3,16,36,160,
  5,5,1,0,255,
  95,2,62,0,
  6,3,2,3,6,
  96,3,48,2,0,
  5,4,4,1,0,
  97,5,24,40,224,40,0,
  5,5,6,0,0,
  98,6,24,60,145,33,60,0,
  5,4,4,1,0,
  99,5,28,46,36,6,0,
  5,5,6,1,0,
  100,7,6,60,28,9,2,130,128,
  5,4,4,1,0,
  101,4,28,54,225,128,
  5,5,6,1,0,
  102,6,6,2,3,192,64,116,
  5,4,5,1,255,
  103,7,28,9,3,128,32,48,0,
  5,5,6,0,0,
  104,7,24,60,14,4,129,64,208,
  5,4,6,1,0,
  105,5,4,56,96,243,47,
  5,4,7,0,255,
  106,6,4,56,112,249,76,0,
  5,5,6,0,0,
  107,7,24,60,10,7,1,64,208,
  5,4,6,0,0,
  108,5,12,60,113,60,0,
  5,5,4,0,0,
  109,5,18,7,130,160,136,
  5,5,4,0,0,
  110,5,22,6,129,35,64,
  5,4,4,1,0,
  111,4,28,9,4,224,
  5,5,5,0,255,
  112,7,28,2,129,32,112,48,0,
  5,4,5,1,255,
  113,5,28,9,2,131,47,
  5,5,4,1,0,
  114,4,22,6,15,116,
  5,4,4,1,0,
  115,5,12,4,10,56,0,
  5,4,6,1,0,
  116,6,8,19,192,64,195,128,
  5,4,4,1,0,
  117,5,52,5,2,192,208,
  5,4,4,1,0,
  118,5,52,5,1,131,208,
  5,4,4,1,0,
  119,5,36,13,3,128,160,
  5,5,4,0,0,
  120,4,22,62,210,64,
  5,5,5,0,255,
  121,5,18,17,67,227,0,
  5,4,4,1,0,
  122,4,28,62,203,192,
  5,3,6,2,0,
  123,5,24,61,223,50,64,
  5,2,6,2,0,
  124,3,16,23,20,
  5,3,6,1,0,
  125,5,24,60,201,247,64,
  5,4,2,1,2,
  126,2,20,48,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_06_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1588 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x34,0x6,0x0,0x0,
  0x61,0x34,0x98,0xe9,0x1,0xce,0xac,0x40,0x8,0x15,0xea,0x87,0xc8,0xdf,0x4a,0xe4,0x96,0xde,0xd3,0xaa,0xb9,0xe8,0xf7,0x7,0x1a,0xc,0xd1,0xc9,0x47,0xa8,0x38,0x18,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,1,
  128,160,0,
  5,2,6,2,255,
  128,161,4,16,56,64,113,
  5,3,5,1,0,
  128,162,5,8,54,227,131,224,
  5,5,6,0,0,
  128,163,8,6,2,3,192,64,20,14,0,
  5,4,4,1,1,
  128,164,4,36,6,4,144,
  5,5,6,1,0,
  128,165,7,20,13,129,130,241,3,64,
  5,2,7,2,255,
  128,166,4,16,23,174,80,
  5,5,7,1,255,
  128,167,9,14,4,1,192,80,28,1,3,128,
  5,3,1,2,5,
  128,168,2,40,0,
  5,6,7,0,255,
  128,169,9,12,4,130,208,164,45,62,12,0,
  5,3,5,1,1,
  128,170,5,24,60,222,56,0,
  5,4,3,0,0,
  128,171,3,20,50,128,
  5,4,2,1,2,
  128,172,3,60,2,0,
  5,3,1,1,2,
  128,173,2,56,0,
  5,6,7,0,255,
  128,174,8,12,4,130,209,43,4,128,192,
  5,3,1,2,5,
  128,175,2,56,0,
  5,3,3,1,3,
  128,176,3,56,10,13,
  5,4,5,1,0,
  128,177,6,8,15,1,3,142,0,
  5,3,4,2,2,
  128,178,4,24,60,203,192,
  5,3,4,2,2,
  128,179,4,56,60,240,192,
  5,2,2,3,5,
  128,180,2,16,48,
  5,5,5,0,255,
  128,181,4,20,22,251,128,
  5,5,7,1,255,
  128,182,5,30,13,4,80,197,
  5,1,1,2,3,
  128,183,1,184,
  5,2,2,1,255,
  128,184,2,16,52,
  5,3,4,2,2,
  128,185,3,48,60,111,
  5,4,5,1,1,
  128,186,6,12,5,1,131,142,0,
  5,4,3,1,0,
  128,187,3,40,43,0,
  5,5,7,0,255,
  128,188,9,16,12,129,67,225,64,184,4,0,
  5,6,7,0,255,
  128,189,9,16,12,129,67,225,96,136,7,0,
  5,5,7,0,255,
  128,190,8,48,6,140,248,80,46,1,0,
  5,3,6,0,255,
  128,191,6,8,56,32,194,131,0,
  5,5,8,0,0,
  128,192,8,8,43,135,128,163,69,3,64,
  5,5,8,0,0,
  128,193,8,2,51,135,128,163,69,3,64,
  5,5,8,0,0,
  128,194,9,6,2,142,30,2,141,20,13,0,
  5,6,8,0,0,
  128,195,8,5,51,135,128,163,69,3,64,
  5,5,7,0,0,
  128,196,8,10,56,120,10,52,80,52,0,
  5,5,8,0,0,
  128,197,9,4,2,143,135,128,163,69,3,64,
  5,5,5,0,0,
  128,198,6,30,5,9,40,11,0,
  5,4,6,1,255,
  128,199,7,28,13,15,73,1,131,0,
  5,5,8,0,0,
  128,200,8,8,43,135,128,130,241,0,240,
  5,5,8,0,0,
  128,201,8,2,51,135,128,130,241,0,240,
  5,5,8,0,0,
  128,202,9,6,2,142,30,2,11,196,3,192,
  5,5,7,0,0,
  128,203,8,10,56,120,8,47,16,15,0,
  5,4,8,1,0,
  128,204,6,8,43,135,15,177,188,
  5,5,8,1,0,
  128,205,6,2,51,135,15,177,188,
  5,5,8,1,0,
  128,206,7,6,2,142,28,62,198,240,
  5,5,7,1,0,
  128,207,6,10,56,112,251,27,192,
  5,5,5,0,0,
  128,208,6,28,2,131,163,227,128,
  5,6,8,0,0,
  128,209,7,5,51,134,128,163,19,64,
  5,4,8,1,0,
  128,210,7,16,43,134,3,64,144,220,
  5,4,8,1,0,
  128,211,7,4,51,134,3,64,144,220,
  5,4,8,1,0,
  128,212,8,12,5,14,24,13,2,67,112,
  5,5,8,1,0,
  128,213,7,10,51,134,3,64,144,220,
  5,4,7,1,0,
  128,214,7,20,56,96,52,9,13,192,
  5,5,4,0,0,
  128,215,5,18,3,12,36,0,
  5,6,7,0,255,
  128,216,9,1,3,129,160,72,22,7,11,128,
  5,5,8,0,0,
  128,217,6,8,43,132,135,19,128,
  5,5,8,0,0,
  128,218,6,2,51,132,135,19,128,
  5,5,8,0,0,
  128,219,7,6,2,142,18,28,78,0,
  5,5,7,0,0,
  128,220,6,10,56,72,113,56,0,
  5,4,8,1,0,
  128,221,8,4,51,141,1,64,96,247,64,
  5,5,5,0,0,
  128,222,7,24,3,129,32,112,48,0,
  5,4,6,0,0,
  128,223,6,8,5,7,9,2,128,
  5,4,7,1,0,
  128,224,7,16,43,134,10,56,10,0,
  5,4,7,1,0,
  128,225,7,4,51,134,10,56,10,0,
  5,4,7,1,0,
  128,226,8,12,5,14,24,40,224,40,0,
  5,5,7,1,0,
  128,227,7,10,51,134,10,56,10,0,
  5,4,6,1,0,
  128,228,6,20,56,96,163,128,160,
  5,4,7,1,0,
  128,229,7,8,5,15,182,142,2,128,
  5,5,4,0,0,
  128,230,5,28,40,224,44,0,
  5,4,5,1,255,
  128,231,5,28,46,40,51,64,
  5,4,7,1,0,
  128,232,6,16,43,135,13,184,96,
  5,4,7,1,0,
  128,233,6,4,51,135,13,184,96,
  5,4,7,1,0,
  128,234,7,12,5,14,28,54,225,128,
  5,4,6,1,0,
  128,235,6,20,56,112,219,134,0,
  5,3,7,1,0,
  128,236,6,16,43,134,15,91,192,
  5,4,7,1,0,
  128,237,6,4,51,134,15,91,192,
  5,4,7,1,0,
  128,238,6,12,5,14,24,61,111,
  5,4,6,1,0,
  128,239,5,20,56,96,245,188,
  5,4,7,1,0,
  128,240,8,52,6,2,128,112,36,17,128,
  5,6,7,0,0,
  128,241,7,5,51,133,129,160,72,208,
  5,4,7,1,0,
  128,242,7,16,43,135,2,65,56,0,
  5,4,7,1,0,
  128,243,7,4,51,135,2,65,56,0,
  5,4,7,1,0,
  128,244,7,12,5,14,28,9,4,224,
  5,5,7,1,0,
  128,245,7,10,51,135,2,65,56,0,
  5,4,6,1,0,
  128,246,6,20,56,112,36,19,128,
  5,4,5,1,0,
  128,247,5,8,56,240,225,0,
  5,6,6,0,255,
  128,248,6,1,3,129,33,28,46,
  5,4,7,1,0,
  128,249,8,16,43,141,1,64,176,52,0,
  5,4,7,1,0,
  128,250,8,4,51,141,1,64,176,52,0,
  5,4,7,1,0,
  128,251,8,12,5,14,52,5,2,192,208,
  5,4,6,1,0,
  128,252,7,20,56,208,20,11,3,64,
  5,5,8,0,255,
  128,253,7,2,51,132,132,80,248,192,
  5,5,7,0,255,
  128,254,8,12,60,208,160,72,28,12,0,
  5,5,7,0,255,
  128,255,7,10,56,72,69,15,140,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_06_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2193 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x91,0x8,0x0,0x0,
  0x26,0x3c,0x44,0x6,0x5a,0x6,0x44,0xd0,0xbb,0x89,0x46,0x88,0x52,0xff,0xc0,0x5,0x81,0x70,0xeb,0x93,0xcd,0x22,0x87,0x80,0x62,0x84,0x6,0x55,0x8,0xeb,0x40,0x22,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  5,5,7,0,0,
  129,0,8,28,56,120,10,52,80,52,0,
  5,4,6,1,0,
  129,1,6,28,56,96,163,128,160,
  5,5,8,0,0,
  129,2,9,18,3,14,30,2,141,20,13,0,
  5,4,7,1,0,
  129,3,8,36,6,14,24,40,224,40,0,
  5,5,6,0,255,
  129,4,7,30,2,141,20,13,0,192,
  5,4,5,1,255,
  129,5,5,24,40,224,67,0,
  5,4,8,1,0,
  129,6,8,8,51,135,3,67,210,64,96,
  5,4,7,1,0,
  129,7,7,8,51,135,11,137,1,128,
  5,4,8,1,0,
  129,8,9,12,5,14,28,13,15,73,1,128,
  5,4,7,1,0,
  129,9,8,12,5,14,28,46,36,6,0,
  5,4,7,1,0,
  129,10,8,8,56,112,52,61,36,6,0,
  5,4,6,1,0,
  129,11,7,8,56,112,184,144,24,0,
  5,4,8,1,0,
  129,12,9,20,6,14,28,13,15,73,1,128,
  5,4,7,1,0,
  129,13,8,20,6,14,28,46,36,6,0,
  5,5,8,0,0,
  129,14,10,10,3,14,28,2,129,32,80,56,0,
  5,5,9,1,0,
  129,15,10,10,3,14,6,60,28,9,2,130,128,
  5,5,5,0,0,
  129,16,6,28,2,131,163,227,128,
  5,5,6,1,0,
  129,17,7,6,7,143,73,2,130,128,
  5,5,7,0,0,
  129,18,8,28,56,120,8,47,16,15,0,
  5,4,6,1,0,
  129,19,6,28,56,112,219,134,0,
  5,5,8,0,0,
  129,20,9,18,3,14,30,2,11,196,3,192,
  5,4,7,1,0,
  129,21,7,36,6,14,28,54,225,128,
  5,5,7,0,0,
  129,22,8,8,56,120,8,47,16,15,0,
  5,4,6,1,0,
  129,23,6,8,56,112,219,134,0,
  5,5,6,0,255,
  129,24,7,30,2,11,196,3,192,48,
  5,4,5,1,255,
  129,25,5,28,54,225,130,128,
  5,5,8,0,0,
  129,26,9,10,3,14,30,2,11,196,3,192,
  5,4,7,1,0,
  129,27,7,20,6,14,28,54,225,128,
  5,4,8,1,0,
  129,28,10,24,10,14,28,12,2,192,144,24,0,
  5,4,8,1,255,
  129,29,10,12,5,14,28,9,3,128,32,48,0,
  5,4,8,1,0,
  129,30,10,36,6,14,28,12,2,192,144,24,0,
  5,4,8,1,255,
  129,31,10,36,6,14,28,9,3,128,32,48,0,
  5,4,7,1,0,
  129,32,8,16,56,112,48,11,2,64,96,
  5,4,7,1,255,
  129,33,8,8,56,112,36,14,0,128,192,
  5,4,8,1,253,
  129,34,9,28,12,2,192,144,24,56,32,192,
  5,4,9,1,255,
  129,35,9,16,26,225,192,144,56,2,3,0,
  5,5,8,0,0,
  129,36,10,12,5,14,26,2,129,192,80,52,0,
  5,5,9,0,0,
  129,37,10,12,5,14,24,60,14,4,129,64,208,
  5,5,5,0,0,
  129,38,7,62,2,129,192,80,52,0,
  5,6,6,255,0,
  129,39,8,12,15,0,112,36,10,6,128,
  5,5,8,1,0,
  129,40,6,10,51,135,15,177,188,
  6,5,8,0,0,
  129,41,7,10,51,131,15,49,60,0,
  5,4,7,1,0,
  129,42,6,28,56,112,251,27,192,
  6,4,7,0,0,
  129,43,6,28,56,48,243,19,192,
  5,4,8,1,0,
  129,44,7,36,6,14,28,62,198,240,
  6,5,8,0,0,
  129,45,7,18,3,14,12,60,196,240,
  5,4,6,1,255,
  129,46,5,28,62,198,240,192,
  5,4,7,1,255,
  129,47,7,4,56,96,243,47,12,0,
  5,4,7,1,0,
  129,48,6,8,56,112,251,27,192,
  6,4,5,0,0,
  129,49,4,12,60,196,240,
  5,6,5,1,0,
  129,50,6,31,2,76,26,15,0,
  5,5,7,1,255,
  129,51,7,6,56,120,248,80,223,128,
  5,4,8,0,0,
  129,52,9,12,5,14,28,1,12,40,12,0,
  5,4,8,0,255,
  129,53,7,12,5,14,28,62,83,0,
  5,5,8,0,253,
  129,54,8,26,3,12,20,12,142,8,48,
  5,5,9,0,253,
  129,55,10,24,60,10,7,1,64,208,224,131,0,
  5,5,4,0,0,
  129,56,5,10,7,1,64,208,
  5,5,8,0,0,
  129,57,8,4,51,135,15,176,72,60,0,
  5,4,9,0,0,
  129,58,7,4,51,131,15,28,79,0,
  5,5,8,0,253,
  129,59,8,28,62,193,32,240,224,131,0,
  5,4,9,0,253,
  129,60,7,12,60,113,60,56,32,192,
  5,5,8,0,0,
  129,61,8,20,6,14,28,62,193,32,240,
  5,5,9,0,0,
  129,62,8,10,3,14,12,60,113,60,0,
  5,5,5,0,0,
  129,63,6,28,60,16,4,131,192,
  5,5,6,0,0,
  129,64,6,12,60,144,129,60,0,
  6,5,6,0,0,
  129,65,7,12,61,147,128,72,60,0,
  6,5,7,0,0,
  129,66,6,6,60,220,243,15,128,
  5,5,8,0,0,
  129,67,7,4,51,134,128,163,19,64,
  5,5,7,0,0,
  129,68,7,4,51,133,129,160,72,208,
  5,5,8,0,253,
  129,69,7,26,2,140,77,14,8,48,
  5,5,7,0,253,
  129,70,7,22,6,129,35,120,32,192,
  5,5,8,0,0,
  129,71,8,10,3,14,26,2,140,77,0,
  5,5,7,0,0,
  129,72,8,10,3,14,22,6,129,35,64,
  5,6,6,255,0,
  129,73,6,16,18,176,52,9,52,
  5,5,6,0,255,
  129,74,6,26,2,140,77,1,128,
  5,5,5,0,255,
  129,75,7,22,6,129,32,200,12,0,
  5,4,7,1,0,
  129,76,7,56,56,96,52,9,13,192,
  5,4,6,1,0,
  129,77,6,28,56,112,36,19,128,
  5,4,8,1,0,
  129,78,8,36,6,14,24,13,2,67,112,
  5,4,7,1,0,
  129,79,7,36,6,14,28,9,4,224,
  5,4,8,1,0,
  129,80,7,20,51,134,3,64,144,220,
  5,5,7,1,0,
  129,81,7,10,51,135,2,65,56,0,
  6,7,6,0,0,
  129,82,7,15,132,130,48,144,70,192,
  6,6,5,0,0,
  129,83,7,27,5,66,112,160,22,0,
  5,5,8,0,0,
  129,84,9,4,51,135,0,160,112,20,13,0,
  5,5,7,1,0,
  129,85,6,4,51,133,129,131,221,
  5,5,8,0,253,
  129,86,9,28,2,129,192,80,52,56,32,192,
  5,5,7,1,253,
  129,87,6,22,6,15,119,132,12,
  5,5,8,0,0,
  129,88,10,10,3,14,28,2,129,192,80,52,0,
  5,5,7,1,0,
  129,89,7,20,6,14,22,6,15,116,
  5,5,8,0,0,
  129,90,9,4,51,131,129,32,32,36,14,0,
  5,4,7,1,0,
  129,91,7,4,51,131,1,2,142,0,
  5,5,8,0,0,
  129,92,10,6,2,142,14,4,128,128,144,56,0,
  5,4,7,1,0,
  129,93,8,12,5,14,12,4,10,56,0,
  5,5,6,0,255,
  129,94,7,14,4,128,128,144,56,60,
  5,4,5,1,255,
  129,95,5,12,4,10,56,60,
  6,6,9,0,0,
  129,96,11,5,1,142,14,4,129,128,16,34,15,0,
  6,5,8,0,0,
  129,97,10,10,3,14,14,4,0,192,144,56,0,
  5,5,6,0,255,
  129,98,6,30,10,128,131,47,240,
  5,4,7,1,255,
  129,99,7,8,19,192,64,195,131,0,
  5,5,8,0,0,
  129,100,8,10,3,14,30,10,128,131,47,
  5,4,9,1,0,
  129,101,9,20,6,14,8,19,192,64,195,128,
  5,5,5,0,0,
  129,102,6,30,10,129,224,64,188,
  5,4,6,1,0,
  129,103,5,8,19,193,184,224,
  5,5,8,0,0,
  129,104,6,10,51,132,135,19,128,
  5,4,7,1,0,
  129,105,8,20,51,141,1,64,176,52,0,
  5,5,7,0,0,
  129,106,6,28,56,72,113,56,0,
  5,4,6,1,0,
  129,107,7,28,56,208,20,11,3,64,
  5,5,8,0,0,
  129,108,7,18,3,14,18,28,78,0,
  5,4,7,1,0,
  129,109,8,36,6,14,52,5,2,192,208,
  5,5,9,0,0,
  129,110,8,8,5,15,184,72,113,56,0,
  5,4,8,1,0,
  129,111,9,8,5,15,184,208,20,11,3,64,
  5,5,8,0,0,
  129,112,6,10,51,132,135,19,128,
  5,4,7,1,0,
  129,113,8,20,51,141,1,64,176,52,0,
  5,5,6,0,255,
  129,114,5,18,28,78,0,192,
  5,4,5,1,255,
  129,115,7,52,5,2,192,208,12,0,
  5,5,8,1,0,
  129,116,9,12,5,14,38,13,4,224,40,0,
  5,4,7,1,0,
  129,117,8,24,10,14,36,13,3,128,160,
  5,4,8,1,0,
  129,118,8,12,5,14,52,5,1,131,221,
  5,5,8,0,255,
  129,119,8,12,5,14,18,17,67,227,0,
  6,6,8,0,0,
  129,120,9,10,56,204,18,5,1,131,219,192,
  5,4,8,0,0,
  129,121,7,4,51,135,0,67,48,240,
  5,4,7,1,0,
  129,122,6,4,51,135,15,178,240,
  5,4,7,0,0,
  129,123,7,8,56,112,4,51,15,0,
  5,4,6,1,0,
  129,124,5,8,56,112,251,47,
  6,6,9,0,0,
  129,125,10,5,1,142,15,4,128,67,4,131,192,
  6,5,8,0,0,
  129,126,9,20,6,14,30,5,15,132,131,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_06_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1513 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xe9,0x5,0x0,0x0,
  0xf5,0xa0,0x41,0xc3,0x3c,0x4a,0x3c,0x28,0x80,0x32,0xb8,0x54,0xd1,0xde,0x79,0xea,0xf2,0xac,0x80,0xaa,0xa1,0xcc,0x69,0xdc,0xdd,0x52,0xa5,0x47,0xe4,0xa0,0x43,0x2c,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  5,4,5,1,0,
  129,134,7,24,9,0,64,176,56,0,
  5,5,5,0,0,
  129,137,6,28,2,131,163,227,128,
  5,5,5,0,0,
  129,142,6,30,1,1,195,227,192,
  6,6,8,0,255,
  129,146,7,3,1,11,254,113,48,0,
  5,4,5,1,0,
  129,151,6,28,62,60,4,11,192,
  5,4,6,0,0,
  129,154,6,12,60,60,2,4,240,
  5,6,6,255,255,
  129,157,5,13,1,76,83,0,
  5,4,5,1,0,
  129,159,5,24,13,13,44,48,
  5,6,5,1,0,
  129,160,6,25,13,66,96,176,192,
  5,6,4,1,0,
  129,161,5,29,9,66,96,224,
  5,7,5,0,0,
  129,175,5,18,156,36,14,0,
  5,6,4,1,0,
  129,176,5,53,5,66,224,208,
  5,4,5,0,0,
  129,181,7,28,1,3,192,64,60,0,
  5,4,4,1,0,
  129,182,4,28,52,64,188,
  5,5,6,0,0,
  129,187,7,14,4,131,224,32,195,192,
  5,4,6,1,0,
  129,188,6,28,4,13,8,19,0,
  5,2,6,2,0,
  129,192,3,16,23,20,
  5,5,6,0,0,
  129,194,7,4,17,224,32,60,2,0,
  5,2,6,2,0,
  129,195,4,16,28,122,224,
  5,5,8,0,0,
  129,205,9,10,3,14,30,2,141,20,13,0,
  5,4,7,1,0,
  129,206,8,20,6,14,24,40,224,40,0,
  5,4,8,1,0,
  129,207,7,20,6,14,28,62,198,240,
  6,5,8,0,0,
  129,208,7,10,3,14,12,60,196,240,
  5,4,8,1,0,
  129,209,8,20,6,14,24,13,2,67,112,
  5,4,7,1,0,
  129,210,7,20,6,14,28,9,4,224,
  5,5,8,0,0,
  129,211,7,10,3,14,18,28,78,0,
  5,4,7,1,0,
  129,212,8,20,6,14,52,5,2,192,208,
  5,5,9,0,0,
  129,213,7,14,56,40,225,33,196,224,
  5,4,8,1,0,
  129,214,9,28,56,80,227,64,80,44,13,0,
  5,5,10,0,0,
  129,215,8,2,51,130,142,18,28,78,0,
  5,4,9,1,0,
  129,216,9,4,51,133,14,52,5,2,192,208,
  5,5,10,0,0,
  129,217,9,10,3,14,10,56,72,113,56,0,
  5,4,9,1,0,
  129,218,10,20,6,14,20,56,208,20,11,3,64,
  5,5,10,0,0,
  129,219,9,24,1,14,10,56,72,113,56,0,
  5,4,9,1,0,
  129,220,10,48,2,14,20,56,208,20,11,3,64,
  5,4,4,1,0,
  129,221,5,24,1,3,195,0,
  5,5,9,0,0,
  129,222,9,14,56,40,225,224,40,209,64,208,
  5,4,8,1,0,
  129,223,8,28,56,80,225,130,142,2,128,
  5,5,9,0,0,
  129,224,9,28,56,32,225,224,40,209,64,208,
  5,4,8,1,0,
  129,225,8,28,56,32,225,130,142,2,128,
  5,5,7,0,0,
  129,226,8,28,56,120,20,36,160,44,0,
  5,5,6,0,0,
  129,227,6,28,56,112,163,128,176,
  5,5,5,1,0,
  129,228,7,28,12,3,224,144,24,0,
  5,4,5,1,255,
  129,229,6,28,9,3,130,76,0,
  5,4,8,1,0,
  129,230,10,20,6,14,28,12,2,192,144,24,0,
  5,4,8,1,255,
  129,231,10,20,6,14,28,9,3,128,32,48,0,
  5,5,8,0,0,
  129,232,9,10,3,14,26,3,12,20,12,128,
  5,5,9,0,0,
  129,233,10,20,6,14,24,60,10,7,1,64,208,
  5,4,6,1,255,
  129,234,6,24,13,2,67,114,128,
  5,4,5,1,255,
  129,235,6,28,9,4,224,12,0,
  5,4,8,1,255,
  129,236,7,56,56,96,52,9,13,202,
  5,4,7,1,255,
  129,237,7,28,56,112,36,19,128,48,
  5,4,8,0,255,
  129,240,7,20,6,14,28,62,83,0,
  5,4,8,1,0,
  129,244,9,8,51,135,3,0,176,36,6,0,
  5,4,8,1,255,
  129,245,9,4,51,135,2,64,224,8,12,0,
  5,5,8,0,0,
  129,248,8,24,1,14,26,2,140,77,0,
  5,5,7,0,0,
  129,249,8,24,1,14,22,6,129,35,64,
  5,5,11,0,0,
  129,250,11,2,51,129,0,163,225,224,40,209,64,208,
  5,4,10,1,0,
  129,251,9,4,51,130,1,67,237,163,128,160,
  5,5,8,0,0,
  129,252,8,4,51,135,129,66,74,2,192,
  5,5,7,0,0,
  129,253,7,4,51,135,10,56,11,0,
  5,6,10,0,255,
  129,254,11,2,51,128,64,224,104,18,5,129,194,224,
  5,6,9,0,255,
  129,255,9,2,51,128,64,224,72,71,11,128,
  5,5,8,0,253,
  130,24,9,14,4,128,128,144,56,56,32,192,
  5,4,7,1,253,
  130,25,7,12,4,10,56,56,32,192,
  5,5,8,0,253,
  130,26,8,30,10,128,131,47,224,131,0,
  5,4,9,1,253,
  130,27,8,8,19,192,64,195,131,132,12,
  5,5,8,0,0,
  130,30,10,10,3,14,26,2,129,192,80,52,0,
  5,5,9,0,0,
  130,31,10,20,6,14,24,60,14,4,129,64,208,
  5,5,7,0,0,
  130,38,8,8,56,120,10,52,80,52,0,
  5,4,6,1,0,
  130,39,6,8,56,96,163,128,160,
  5,5,6,0,255,
  130,40,7,30,2,11,196,3,195,224,
  5,4,5,1,255,
  130,41,5,28,54,225,131,0,
  5,4,9,1,0,
  130,42,9,28,56,80,225,128,208,36,55,0,
  5,4,8,1,0,
  130,43,8,28,56,80,225,192,144,78,0,
  5,5,10,1,0,
  130,44,9,28,56,40,206,24,13,2,67,112,
  5,5,9,1,0,
  130,45,8,28,56,40,206,28,9,4,224,
  5,4,7,1,0,
  130,46,7,16,56,96,52,9,13,192,
  5,4,6,1,0,
  130,47,6,8,56,112,36,19,128,
  5,4,9,1,0,
  130,48,9,56,56,64,225,128,208,36,55,0,
  5,4,8,1,0,
  130,49,8,28,56,32,225,192,144,78,0,
  5,4,7,1,0,
  130,50,7,28,56,208,20,6,15,116,
  5,5,7,0,255,
  130,51,7,28,56,72,69,15,140,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_06_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 389 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x85,0x1,0x0,0x0,
  0xc3,0xae,0xb1,0x31,0xfa,0xb6,0x61,0xf4,0xc5,0x35,0x7b,0x25,0x9,0xf0,0x43,0x48,0xd1,0x2f,0x60,0xe3,0xd9,0xf1,0xbf,0x2a,0x67,0x8f,0xdf,0x5c,0xeb,0x9,0x5,0x93,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,4,4,1,0,
  130,80,5,20,7,3,2,128,
  5,4,4,1,0,
  130,89,5,24,1,3,195,0,
  5,5,6,1,254,
  130,95,6,6,61,71,128,128,192,
  5,5,6,0,254,
  130,101,7,22,5,2,64,224,8,36,
  5,4,4,1,0,
  130,117,5,28,52,144,56,0,
  5,5,4,1,0,
  130,121,4,6,61,211,64,
  5,4,6,1,0,
  130,135,6,28,1,12,60,4,4,
  5,4,4,1,0,
  130,137,5,52,52,176,52,0,
  5,4,4,1,0,
  130,140,5,8,52,160,44,0,
  5,4,4,1,0,
  130,141,5,20,7,2,192,144,
  5,5,5,0,0,
  130,142,6,6,2,1,64,144,64,
  5,5,6,0,254,
  130,158,7,22,5,1,192,160,8,36,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_06_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 422 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa6,0x1,0x0,0x0,
  0x5f,0xa4,0xbd,0x2d,0x60,0x88,0x7d,0xdc,0x3e,0x8a,0x14,0x77,0xe5,0x73,0x50,0x27,0xbd,0xfb,0x9b,0x95,0x8,0x1e,0xf1,0x82,0xe7,0x30,0xbd,0xcc,0x88,0x26,0x9f,0x26,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,2,3,2,3,
  130,187,2,185,160,
  5,2,3,2,3,
  130,188,2,16,28,
  5,2,3,2,3,
  130,189,2,185,160,
  6,3,2,3,6,
  130,198,3,24,10,0,
  6,3,2,3,6,
  130,199,3,40,12,0,
  6,2,3,3,4,
  130,200,2,16,28,
  5,3,1,2,5,
  130,201,2,56,0,
  5,2,2,3,5,
  130,202,2,16,48,
  6,3,2,3,6,
  130,203,3,48,2,0,
  5,3,1,2,254,
  130,205,2,56,0,
  6,3,2,3,253,
  130,206,3,48,2,0,
  5,2,2,3,253,
  130,207,2,16,48,
  6,4,2,2,6,
  130,216,3,36,6,0,
  6,1,1,4,6,
  130,217,1,184,
  6,3,3,3,6,
  130,218,3,16,10,12,
  6,3,2,1,255,
  130,219,2,184,96,
  6,4,2,2,6,
  130,220,2,20,48,
  6,4,2,2,6,
  130,221,2,20,48,
  6,4,3,2,5,
  130,238,2,20,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_06_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 282 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1a,0x1,0x0,0x0,
  0x1e,0xb7,0x5a,0xf0,0x4e,0x11,0xe3,0xa2,0xc5,0x36,0xd8,0x9d,0x2d,0x9d,0xd5,0xb9,0x7a,0x3e,0xb4,0xbe,0x9d,0x87,0x85,0x55,0x4e,0x77,0xf,0xcd,0x63,0xb5,0x57,0x7e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,2,5,1,255,
  131,126,4,16,57,16,48,
  5,2,2,3,5,
  131,132,2,16,48,
  5,3,4,2,5,
  131,133,4,8,51,138,0,
  5,1,1,2,3,
  131,135,1,184,
  5,5,5,0,255,
  131,188,4,20,22,251,128,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_06_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3787 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xcb,0xe,0x0,0x0,
  0xad,0xa9,0x7b,0xa2,0xd4,0x87,0x23,0xd,0xd5,0xad,0x93,0xed,0x53,0xa4,0xb5,0x48,0x95,0x54,0x88,0x4e,0x52,0xcd,0x54,0xf3,0xb0,0x97,0x1e,0x9e,0x4b,0xc6,0xe5,0xc7,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  5,5,9,0,252,
  158,0,10,30,2,141,20,13,14,8,5,15,128,
  5,4,8,1,252,
  158,1,8,24,40,224,40,56,64,40,48,
  5,5,7,0,0,
  158,2,8,8,56,120,10,7,1,67,64,
  5,5,8,0,0,
  158,3,7,8,56,96,242,68,132,240,
  5,5,7,0,254,
  158,4,8,30,2,129,192,80,222,8,0,
  5,5,8,0,254,
  158,5,7,24,60,145,33,60,56,32,
  5,5,7,0,254,
  158,6,8,30,2,129,192,80,222,28,0,
  5,5,8,0,254,
  158,7,7,24,60,145,33,60,56,112,
  5,4,9,1,255,
  158,8,9,8,51,135,3,67,210,64,96,192,
  5,4,8,1,255,
  158,9,7,8,51,135,11,138,12,208,
  5,5,7,0,0,
  158,10,8,8,56,112,10,4,129,64,224,
  5,5,8,1,0,
  158,11,8,4,56,24,240,112,36,10,10,
  5,5,7,0,254,
  158,12,8,28,2,129,32,80,56,56,32,
  5,5,8,1,254,
  158,13,8,6,60,28,9,2,130,184,32,
  5,5,7,0,254,
  158,14,8,28,2,129,32,80,56,56,112,
  5,5,8,1,254,
  158,15,8,6,60,28,9,2,130,184,112,
  5,5,6,0,255,
  158,16,7,28,2,129,32,80,56,60,
  5,5,7,1,255,
  158,17,8,6,60,28,9,2,128,112,244,
  5,5,8,0,253,
  158,18,10,28,2,129,32,80,56,56,96,40,0,
  5,5,9,1,253,
  158,19,10,6,60,28,9,2,130,184,96,40,0,
  5,5,10,0,0,
  158,20,11,48,2,14,28,56,120,8,47,16,15,0,
  5,4,9,1,0,
  158,21,9,48,2,14,28,56,112,219,134,0,
  5,5,10,0,0,
  158,22,10,4,51,135,14,30,2,11,196,3,192,
  5,4,9,1,0,
  158,23,8,4,51,135,14,28,54,225,128,
  5,5,8,0,253,
  158,24,9,30,2,11,196,3,195,134,2,128,
  5,4,7,1,253,
  158,25,7,28,54,225,131,134,2,128,
  5,5,8,0,253,
  158,26,8,30,2,11,196,3,195,133,12,
  5,5,7,0,253,
  158,27,7,14,52,64,12,56,80,192,
  5,5,9,0,255,
  158,28,10,18,3,14,30,2,11,196,3,195,224,
  5,4,8,1,255,
  158,29,8,36,6,14,28,54,225,131,0,
  5,5,7,0,0,
  158,30,7,8,56,120,8,47,16,52,
  5,5,8,1,0,
  158,31,8,4,56,24,8,15,1,1,208,
  5,4,7,1,0,
  158,32,8,56,56,112,48,11,2,64,96,
  5,4,7,1,255,
  158,33,8,28,56,112,36,14,0,128,192,
  5,5,7,0,0,
  158,34,8,8,56,104,10,7,1,64,208,
  5,5,8,0,0,
  158,35,9,8,56,96,240,56,18,5,3,64,
  5,5,7,0,254,
  158,36,8,26,2,129,192,80,52,56,32,
  5,5,8,0,254,
  158,37,9,24,60,14,4,129,64,208,224,128,
  5,5,7,0,0,
  158,38,8,20,56,104,10,7,1,64,208,
  5,5,8,0,0,
  158,39,9,20,56,96,240,56,18,5,3,64,
  5,5,6,0,255,
  158,40,7,26,2,129,192,80,223,128,
  5,5,7,0,255,
  158,41,7,24,60,14,4,129,67,126,
  5,5,8,0,253,
  158,42,10,26,2,129,192,80,52,56,144,24,0,
  5,5,9,0,253,
  158,43,10,24,60,14,4,129,64,208,226,64,96,
  5,5,8,0,253,
  158,44,6,14,62,198,254,20,48,
  5,5,9,0,253,
  158,45,8,2,56,48,243,47,225,67,0,
  5,5,10,1,0,
  158,46,8,2,51,130,142,28,62,198,240,
  5,4,9,1,0,
  158,47,7,4,51,133,14,24,61,111,
  5,5,8,0,0,
  158,48,8,4,51,134,128,195,5,3,32,
  5,5,9,0,0,
  158,49,10,4,51,134,15,2,129,192,80,52,0,
  5,5,7,0,254,
  158,50,8,26,3,12,20,12,142,8,0,
  5,5,8,0,254,
  158,51,9,24,60,10,7,1,64,208,224,128,
  5,5,7,0,254,
  158,52,8,26,3,12,20,12,142,28,0,
  5,5,8,0,254,
  158,53,9,24,60,10,7,1,64,208,225,192,
  5,5,7,0,254,
  158,54,7,28,62,193,32,240,224,128,
  5,4,8,0,254,
  158,55,6,12,60,113,60,56,32,
  5,5,9,0,254,
  158,56,9,28,56,112,251,4,131,195,130,0,
  5,4,10,0,254,
  158,57,8,28,56,48,241,196,240,224,128,
  5,5,7,0,254,
  158,58,7,28,62,193,32,240,225,192,
  5,4,8,0,254,
  158,59,6,12,60,113,60,56,112,
  5,5,8,0,253,
  158,60,8,28,62,193,32,240,224,192,80,
  5,4,9,0,253,
  158,61,8,12,60,113,60,56,96,40,0,
  5,5,8,0,0,
  158,62,8,4,51,132,129,96,104,36,52,
  5,5,7,0,0,
  158,63,8,4,51,132,129,224,168,34,0,
  5,5,7,0,0,
  158,64,8,8,56,72,22,6,130,67,64,
  5,5,6,0,0,
  158,65,7,8,56,72,30,10,130,32,
  5,5,7,0,254,
  158,66,8,18,5,129,160,144,222,8,0,
  5,5,6,0,254,
  158,67,7,18,7,130,160,136,224,128,
  5,5,7,0,0,
  158,68,7,8,56,104,10,49,52,0,
  5,5,6,0,0,
  158,69,6,8,56,88,26,4,141,
  5,5,7,0,254,
  158,70,7,26,2,140,77,14,8,0,
  5,5,6,0,254,
  158,71,6,22,6,129,35,120,32,
  5,5,7,0,254,
  158,72,7,26,2,140,77,14,28,0,
  5,5,6,0,254,
  158,73,6,22,6,129,35,120,112,
  5,5,8,0,253,
  158,74,8,26,2,140,77,14,24,10,0,
  5,5,7,0,253,
  158,75,8,22,6,129,35,120,48,20,0,
  5,5,11,1,0,
  158,76,10,4,51,130,140,225,128,208,36,55,0,
  5,5,10,1,0,
  158,77,9,4,51,130,140,225,192,144,78,0,
  5,5,10,1,0,
  158,78,9,20,56,40,206,24,13,2,67,112,
  5,5,9,1,0,
  158,79,8,20,56,40,206,28,9,4,224,
  5,4,10,1,0,
  158,80,10,48,2,14,56,56,96,52,9,13,192,
  5,4,9,1,0,
  158,81,9,48,2,14,28,56,112,36,19,128,
  5,4,10,1,0,
  158,82,9,8,51,142,14,24,13,2,67,112,
  5,4,9,1,0,
  158,83,8,4,51,135,14,28,9,4,224,
  5,5,8,0,0,
  158,84,8,4,51,135,0,160,112,16,52,
  5,5,8,0,255,
  158,85,9,4,51,135,0,160,72,28,12,0,
  5,5,7,0,0,
  158,86,8,8,56,112,10,7,1,3,64,
  5,5,7,0,255,
  158,87,8,8,56,112,10,4,129,192,192,
  5,5,7,0,0,
  158,88,8,8,56,112,10,7,1,64,208,
  5,5,6,1,0,
  158,89,6,8,56,88,24,61,208,
  5,5,7,0,254,
  158,90,8,28,2,129,192,80,52,56,32,
  5,5,6,1,254,
  158,91,6,22,6,15,119,132,0,
  5,5,9,0,254,
  158,92,10,28,56,112,10,7,1,64,208,224,128,
  5,5,8,1,254,
  158,93,8,28,56,88,24,61,222,16,0,
  5,5,7,0,254,
  158,94,8,28,2,129,192,80,52,56,112,
  5,5,6,1,254,
  158,95,6,22,6,15,119,142,0,
  5,5,7,0,0,
  158,96,8,4,56,56,18,2,2,64,224,
  5,4,6,1,0,
  158,97,6,8,56,48,16,40,224,
  5,5,7,0,254,
  158,98,8,14,4,128,128,144,56,56,64,
  5,4,6,1,254,
  158,99,6,12,4,10,56,56,64,
  5,5,10,0,0,
  158,100,11,8,56,16,206,14,4,128,128,144,56,0,
  5,4,9,1,0,
  158,101,9,8,56,16,206,12,4,10,56,0,
  6,6,11,0,0,
  158,102,13,4,56,20,6,56,56,18,6,0,64,136,60,0,
  6,5,10,0,0,
  158,103,11,4,56,40,12,56,56,16,3,2,64,224,
  5,5,9,0,254,
  158,104,10,4,56,56,18,2,2,64,224,225,0,
  5,4,8,1,254,
  158,105,8,8,56,48,16,40,224,225,0,
  5,5,7,0,0,
  158,106,7,8,56,120,42,2,12,188,
  5,4,8,1,0,
  158,107,8,8,56,32,79,1,3,14,0,
  5,5,7,0,254,
  158,108,7,30,10,128,131,47,225,0,
  5,4,8,1,254,
  158,109,8,8,19,192,64,195,131,132,0,
  5,5,7,0,254,
  158,110,7,30,10,128,131,47,227,128,
  5,4,8,1,254,
  158,111,8,8,19,192,64,195,131,142,0,
  5,5,8,0,253,
  158,112,8,30,10,128,131,47,225,128,160,
  5,4,9,1,253,
  158,113,9,8,19,192,64,195,131,134,2,128,
  5,5,7,0,254,
  158,114,6,18,28,78,14,40,0,
  5,4,6,1,254,
  158,115,7,52,5,2,192,208,225,64,
  5,5,8,0,253,
  158,116,6,18,28,78,14,20,48,
  5,4,7,1,253,
  158,117,8,52,5,2,192,208,225,67,0,
  5,5,8,0,253,
  158,118,7,18,28,78,14,24,10,0,
  5,4,7,1,253,
  158,119,8,52,5,2,192,208,225,128,160,
  5,5,11,0,0,
  158,120,8,4,51,130,140,225,33,196,224,
  5,4,10,1,0,
  158,121,10,8,51,133,12,227,64,80,44,13,0,
  5,5,9,0,0,
  158,122,7,20,56,112,225,33,196,224,
  5,4,8,1,0,
  158,123,9,20,56,112,227,64,80,44,13,0,
  5,5,8,1,0,
  158,124,7,10,51,141,129,64,96,245,
  5,4,7,1,0,
  158,125,7,20,51,141,1,64,96,244,
  5,5,7,1,254,
  158,126,7,54,5,1,131,215,132,0,
  5,4,6,1,254,
  158,127,7,52,5,1,131,222,16,0,
  5,5,8,1,0,
  158,128,9,48,2,14,38,13,4,224,40,0,
  5,4,7,1,0,
  158,129,8,48,2,14,36,13,3,128,160,
  5,5,8,1,0,
  158,130,8,4,51,137,131,65,56,10,0,
  5,4,7,1,0,
  158,131,8,8,51,137,3,64,224,40,0,
  5,5,7,1,0,
  158,132,7,20,56,152,52,19,128,160,
  5,4,6,1,0,
  158,133,7,40,56,144,52,14,2,128,
  5,5,7,1,0,
  158,134,7,8,56,152,52,19,128,160,
  5,4,6,1,0,
  158,135,7,16,56,144,52,14,2,128,
  5,5,7,1,254,
  158,136,7,38,13,4,224,40,56,64,
  5,4,6,1,254,
  158,137,7,36,13,3,128,160,225,0,
  5,5,7,0,0,
  158,138,8,8,56,88,20,62,20,9,0,
  5,5,6,0,0,
  158,139,6,8,56,88,251,73,0,
  5,5,7,0,0,
  158,140,8,20,56,88,20,62,20,9,0,
  5,5,6,0,0,
  158,141,6,20,56,88,251,73,0,
  5,4,7,1,0,
  158,142,7,8,56,208,20,6,15,116,
  5,5,7,0,255,
  158,143,7,8,56,72,69,15,140,0,
  5,4,8,0,0,
  158,144,8,12,5,14,28,1,12,195,192,
  5,4,7,1,0,
  158,145,7,12,5,14,28,62,203,192,
  5,4,7,0,254,
  158,146,7,28,1,12,195,195,132,0,
  5,4,6,1,254,
  158,147,5,28,62,203,248,64,
  5,4,7,0,254,
  158,148,7,28,1,12,195,195,142,0,
  5,4,6,1,254,
  158,149,5,28,62,203,248,224,
  5,5,8,0,254,
  158,150,9,24,60,14,4,129,64,208,225,192,
  5,4,8,1,0,
  158,151,8,20,56,32,79,1,3,14,0,
  5,4,8,1,0,
  158,152,9,16,10,12,226,64,208,56,10,0,
  5,5,9,0,255,
  158,153,9,8,5,15,184,72,69,15,140,0,
  5,5,7,0,254,
  158,160,8,30,2,141,20,13,14,8,0,
  5,4,6,1,254,
  158,161,6,24,40,224,40,56,64,
  5,5,11,0,0,
  158,164,11,2,51,129,128,163,135,128,163,69,3,64,
  5,4,10,1,0,
  158,165,10,4,51,131,1,67,134,10,56,10,0,
  5,5,11,0,0,
  158,166,12,24,1,14,6,2,142,30,2,141,20,13,0,
  5,4,10,1,0,
  158,167,11,48,2,14,12,5,14,24,40,224,40,0,
  5,6,11,0,0,
  158,170,11,5,51,129,128,163,135,128,163,69,3,64,
  5,5,10,1,0,
  158,171,10,10,51,131,1,67,134,10,56,10,0,
  5,5,10,0,254,
  158,172,11,12,5,14,30,2,141,20,13,14,8,0,
  5,4,9,1,254,
  158,173,9,12,5,14,24,40,224,40,56,64,
  5,5,11,0,0,
  158,174,11,4,51,132,128,195,135,128,163,69,3,64,
  5,4,10,1,0,
  158,175,10,8,51,137,1,131,134,10,56,10,0,
  5,5,11,0,0,
  158,176,12,24,1,14,18,3,14,30,2,141,20,13,0,
  5,4,10,1,0,
  158,177,11,48,2,14,36,6,14,24,40,224,40,0,
  5,5,11,0,0,
  158,180,11,10,51,132,128,195,135,128,163,69,3,64,
  5,4,10,1,0,
  158,181,10,20,51,137,1,131,134,10,56,10,0,
  5,5,10,0,254,
  158,182,11,18,3,14,30,2,141,20,13,14,8,0,
  5,4,9,1,254,
  158,183,9,36,6,14,24,40,224,40,56,64,
  5,5,7,0,254,
  158,184,8,30,2,11,196,3,195,130,0,
  5,4,6,1,254,
  158,185,6,28,54,225,131,132,0,
  5,5,8,0,0,
  158,188,8,10,51,135,128,130,241,0,240,
  5,4,7,1,0,
  158,189,6,20,51,135,13,184,96,
  5,5,11,0,0,
  158,190,11,2,51,129,128,163,135,128,130,241,0,240,
  5,4,10,1,0,
  158,191,9,4,51,131,1,67,135,13,184,96,
  5,5,11,0,0,
  158,192,12,24,1,14,6,2,142,30,2,11,196,3,192,
  5,4,10,1,0,
  158,193,10,48,2,14,12,5,14,28,54,225,128,
  5,6,11,0,0,
  158,196,11,5,51,129,128,163,135,128,130,241,0,240,
  5,5,10,1,0,
  158,197,9,10,51,131,1,67,135,13,184,96,
  5,5,10,0,254,
  158,198,11,12,5,14,30,2,11,196,3,195,130,0,
  5,4,9,1,254,
  158,199,9,12,5,14,28,54,225,131,132,0,
  5,4,7,1,254,
  158,202,6,28,62,198,254,16,0,
  5,4,8,1,254,
  158,203,7,4,56,96,243,47,225,0,
  5,4,7,1,254,
  158,204,7,24,13,2,67,115,130,0,
  5,4,6,1,254,
  158,205,6,28,9,4,224,225,0,
  5,4,11,1,0,
  158,208,10,4,51,131,1,67,134,3,64,144,220,
  5,4,10,1,0,
  158,209,10,4,51,131,1,67,135,2,65,56,0,
  5,4,11,1,0,
  158,210,11,48,2,14,12,5,14,24,13,2,67,112,
  5,4,10,1,0,
  158,211,10,48,2,14,12,5,14,28,9,4,224,
  5,5,11,1,0,
  158,214,10,10,51,131,1,67,134,3,64,144,220,
  5,5,10,1,0,
  158,215,10,10,51,131,1,67,135,2,65,56,0,
  5,4,10,1,254,
  158,216,10,24,10,14,24,13,2,67,115,130,0,
  5,4,9,1,254,
  158,217,9,12,5,14,28,9,4,224,225,0,
  5,6,8,1,0,
  158,218,8,4,51,134,67,80,152,44,48,
  5,6,7,1,0,
  158,219,8,4,51,135,66,80,152,56,0,
  5,6,8,1,0,
  158,220,9,24,1,14,25,13,66,96,176,192,
  5,6,7,1,0,
  158,221,8,24,1,14,29,9,66,96,224,
  5,6,8,1,0,
  158,224,8,10,51,134,67,80,152,44,48,
  5,6,7,1,0,
  158,225,8,10,51,135,66,80,152,56,0,
  5,6,7,1,254,
  158,226,8,25,13,66,96,176,206,8,0,
  5,6,6,1,254,
  158,227,7,29,9,66,96,224,224,128,
  5,5,7,0,254,
  158,228,6,18,28,78,14,16,0,
  5,4,6,1,254,
  158,229,7,52,5,2,192,208,224,128,
  5,7,8,0,0,
  158,232,7,2,51,132,167,9,3,128,
  5,6,7,1,0,
  158,233,8,4,51,141,65,80,184,52,0,
  5,7,8,0,0,
  158,234,8,12,0,142,18,156,36,14,0,
  5,6,7,1,0,
  158,235,8,24,1,14,53,5,66,224,208,
  5,7,8,0,0,
  158,238,7,5,51,132,167,9,3,128,
  5,6,7,1,0,
  158,239,8,10,51,141,65,80,184,52,0,
  5,7,7,0,254,
  158,240,7,18,156,36,14,14,8,0,
  5,6,6,1,254,
  158,241,7,53,5,66,224,208,224,128,
  5,4,8,1,0,
  158,242,8,48,2,14,52,5,1,131,221,
  5,5,8,0,255,
  158,243,8,24,1,14,18,17,67,227,0,
  5,4,7,1,254,
  158,244,7,52,5,1,131,221,225,0,
  5,5,7,0,253,
  158,245,7,18,17,67,227,3,132,0,
  5,4,8,1,0,
  158,248,8,20,51,141,1,64,96,247,64,
  5,5,8,0,255,
  158,249,7,10,51,132,132,80,248,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_06_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 571 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x3b,0x2,0x0,0x0,
  0x42,0xca,0xe9,0xb,0x8e,0x5d,0x62,0x8a,0x18,0xbb,0x77,0xdf,0x8d,0xa4,0xa0,0xf0,0x2,0x7e,0x3e,0x31,0x24,0xb0,0xfc,0xa2,0x5d,0xb5,0x48,0x6d,0x58,0xd2,0xff,0x1,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  5,1,0,0,1,
  160,0,0,
  5,1,0,0,1,
  160,1,0,
  5,1,0,0,1,
  160,2,0,
  5,1,0,0,1,
  160,3,0,
  5,1,0,0,1,
  160,4,0,
  5,1,0,0,1,
  160,5,0,
  5,1,0,0,1,
  160,6,0,
  5,1,0,0,1,
  160,7,0,
  5,1,0,0,1,
  160,8,0,
  5,1,0,0,1,
  160,9,0,
  5,1,0,0,1,
  160,10,0,
  5,3,1,1,2,
  160,16,2,56,0,
  5,3,1,1,2,
  160,17,2,56,0,
  6,5,1,0,3,
  160,18,2,62,0,
  6,5,1,0,3,
  160,19,2,62,0,
  6,5,1,0,3,
  160,20,2,62,0,
  6,5,1,0,3,
  160,21,2,62,0,
  5,2,3,2,3,
  160,24,2,185,160,
  5,2,3,2,3,
  160,25,2,16,28,
  6,2,3,1,255,
  160,26,2,16,28,
  5,2,3,2,3,
  160,27,2,185,160,
  6,4,3,2,4,
  160,28,2,40,26,
  6,4,3,2,5,
  160,29,2,20,28,
  6,5,3,0,255,
  160,30,2,18,28,
  6,4,3,2,5,
  160,31,2,40,26,
  6,4,8,2,255,
  160,32,6,8,19,192,64,92,64,
  6,5,8,1,255,
  160,33,7,4,17,224,32,79,1,1,
  6,2,2,3,2,
  160,34,2,48,16,
  6,5,1,0,0,
  160,38,2,42,0,
  6,6,8,0,0,
  160,48,10,24,10,3,48,48,48,6,194,208,216,
  6,3,4,2,0,
  160,57,3,8,51,40,
  6,3,4,2,0,
  160,58,3,16,43,48,
  5,3,6,2,0,
  160,61,7,24,10,1,131,222,48,0,
  6,6,6,0,0,
  160,68,4,1,51,51,48,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_06_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 262 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6,0x1,0x0,0x0,
  0x45,0xe1,0x87,0xda,0x17,0x80,0x4b,0x1d,0xc9,0xf2,0xb7,0x45,0x88,0x3a,0xf6,0xb2,0xbb,0x97,0x87,0x7f,0x49,0xd2,0x14,0x24,0x10,0x5d,0x4c,0x60,0x1c,0x59,0xa1,0xc6,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,3,4,2,254,
  160,129,3,48,60,111,
  5,3,4,2,254,
  160,130,4,24,60,203,192,
  5,3,4,2,254,
  160,131,4,56,60,240,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_06_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 299 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2b,0x1,0x0,0x0,
  0x87,0x87,0xed,0xb2,0x2c,0x5d,0xf6,0x81,0xeb,0x68,0x5d,0x16,0x10,0xf3,0x53,0x8f,0x1c,0xcf,0x92,0x32,0x6f,0x27,0xd8,0x5,0xf2,0xbe,0x9e,0xab,0x7c,0xf7,0x98,0xe1,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  5,5,6,0,255,
  160,165,7,2,5,129,224,168,68,0,
  5,5,5,0,0,
  160,166,6,26,7,129,67,77,0,
  5,5,5,1,0,
  160,169,6,38,15,131,67,74,0,
  5,5,5,0,0,
  160,172,6,14,52,64,62,3,0,
  5,5,5,0,0,
  160,173,7,26,3,3,224,80,50,0,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_06_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 284 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x1c,0x1,0x0,0x0,
  0x8f,0xa8,0x6f,0x5d,0x4b,0x34,0xc5,0xb0,0x42,0xfc,0xfd,0x98,0x73,0x90,0x76,0xb0,0x35,0x55,0x59,0xdc,0x94,0x4a,0xe8,0xea,0xb2,0x3a,0xd0,0x51,0x7e,0x3a,0xad,0x9d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  6,6,4,0,3,
  161,34,4,61,5,196,84,
  5,5,5,0,0,
  161,42,6,26,3,12,20,12,128,
  5,5,8,0,0,
  161,43,9,4,2,143,135,128,163,69,3,64,
  5,5,5,0,0,
  161,50,6,6,61,28,62,60,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_06_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 418 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa2,0x1,0x0,0x0,
  0x16,0x8d,0x71,0xb9,0x36,0xc7,0x7e,0x83,0xfc,0xf9,0xa4,0x7e,0x4d,0xe5,0xfa,0x32,0xa0,0x8,0x57,0x32,0x1,0x44,0x1b,0x96,0x58,0x76,0x19,0xe0,0x8d,0xd3,0xd0,0x33,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  5,4,1,1,2,
  162,18,2,60,0,
  6,6,6,0,0,
  162,21,4,1,51,51,48,
  5,1,1,2,3,
  162,25,1,184,
  5,2,4,2,0,
  162,54,3,16,57,184,
  5,5,6,0,1,
  162,89,6,12,5,14,30,56,240,
  5,5,6,0,1,
  162,90,6,20,6,14,30,56,240,
  5,5,6,0,0,
  162,96,7,2,48,120,8,15,1,0,
  5,5,5,0,0,
  162,97,5,62,56,248,227,224,
  5,5,6,0,0,
  162,98,8,2,15,128,64,248,8,15,128,
  5,3,6,1,255,
  162,100,5,8,51,43,142,0,
  5,3,6,1,255,
  162,101,5,16,43,51,142,0,
  5,4,6,1,0,
  162,110,4,4,51,115,204,
  5,4,6,1,0,
  162,111,5,4,6,15,51,112,
  5,4,6,1,255,
  162,112,5,12,48,160,198,240,
  5,4,6,1,255,
  162,113,5,20,62,220,242,240,
  0xff]
