// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_10_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courB10.bdf

/**
The characters from the ASCII Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1605 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x45,0x6,0x0,0x0,
  0xae,0xa,0x1a,0x37,0x53,0x8f,0x6,0x79,0x9c,0x47,0xe3,0xd7,0xaf,0x3e,0xe1,0xf5,0xd,0x37,0x33,0xa0,0x4f,0xea,0x93,0x3f,0x56,0x97,0x37,0x66,0xba,0x5b,0xb9,0xf1,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  9,1,0,0,0,
  32,0,
  9,2,9,3,0,
  33,5,48,32,206,48,16,
  9,5,4,2,6,
  34,3,54,23,192,
  9,7,11,1,255,
  35,8,10,20,254,10,19,248,40,84,
  9,6,12,1,255,
  36,13,12,17,240,204,48,15,0,240,12,51,15,128,193,
  9,7,10,1,0,
  37,11,24,9,2,72,108,248,96,38,2,68,24,
  9,7,8,1,0,
  38,8,14,6,6,135,163,49,29,128,
  9,2,4,3,5,
  39,3,48,23,192,
  9,4,11,2,254,
  40,5,12,49,200,41,160,
  9,4,11,2,254,
  41,5,48,41,168,49,192,
  9,5,5,2,4,
  42,5,8,10,141,248,216,
  9,7,7,1,1,
  43,5,4,20,254,4,20,
  9,3,4,2,254,
  44,3,24,28,192,
  9,6,1,1,4,
  45,2,63,0,
  9,2,2,3,0,
  46,2,48,16,
  9,7,12,0,254,
  47,6,1,156,113,199,28,64,
  9,7,10,1,0,
  48,7,14,6,195,26,17,176,56,
  9,6,10,2,0,
  49,6,12,15,0,194,35,240,
  9,6,10,1,0,
  50,8,30,12,196,12,115,51,15,192,
  9,6,10,1,0,
  51,10,30,12,192,49,14,0,197,51,7,128,
  9,7,10,1,0,
  52,11,3,55,66,193,48,204,35,15,224,50,240,
  9,6,10,1,0,
  53,10,63,12,4,248,51,0,197,51,7,128,
  9,6,10,1,0,
  54,9,15,6,12,54,14,195,49,81,224,
  9,6,10,1,0,
  55,6,63,8,192,51,21,197,
  9,6,10,1,0,
  56,8,30,12,197,30,12,197,71,128,
  9,6,10,1,0,
  57,8,30,12,200,7,192,51,15,0,
  9,2,7,3,0,
  58,4,48,30,83,1,
  9,3,9,2,254,
  59,5,24,30,81,129,204,
  9,8,7,0,1,
  60,9,1,193,193,192,192,28,1,192,28,
  9,7,4,1,2,
  61,4,63,185,63,128,
  9,8,7,1,1,
  62,9,56,3,128,56,3,3,131,131,128,
  9,6,9,1,0,
  63,9,62,12,194,48,12,14,61,224,193,
  9,7,9,1,0,
  64,12,30,12,66,112,180,41,11,66,120,192,30,0,
  9,9,9,0,0,
  65,13,31,16,113,13,149,8,145,141,31,209,141,190,224,
  9,8,9,0,0,
  66,8,63,134,53,31,134,53,63,128,
  9,7,9,1,0,
  67,9,14,134,99,24,192,84,102,15,0,
  9,8,9,0,0,
  68,7,63,6,97,142,1,152,252,
  9,8,9,0,0,
  69,9,252,99,70,129,224,104,24,223,192,
  9,8,9,0,0,
  70,9,252,99,70,129,224,104,24,19,224,
  9,9,9,0,0,
  71,14,15,81,157,48,211,1,83,62,227,15,134,52,63,64,
  9,9,9,0,0,
  72,10,61,238,24,250,1,253,24,225,190,224,
  9,6,9,1,0,
  73,5,63,3,8,143,192,
  9,9,9,0,0,
  74,8,7,238,1,186,35,26,17,241,
  9,9,9,0,0,
  75,13,61,209,153,27,17,225,148,102,84,99,79,59,128,
  9,8,9,0,0,
  76,6,62,6,5,70,53,252,
  9,9,9,0,0,
  77,12,56,238,24,248,119,84,107,84,99,86,251,128,
  9,9,9,0,0,
  78,10,57,238,243,165,81,173,81,157,83,205,
  9,8,9,0,0,
  79,7,15,6,99,14,1,152,60,
  9,8,9,0,0,
  80,9,63,134,53,25,135,193,129,62,0,
  9,8,11,0,254,
  81,10,15,6,99,14,1,152,60,6,70,224,
  9,9,9,0,0,
  82,12,63,145,142,17,153,31,17,153,24,211,206,224,
  9,7,9,1,0,
  83,12,30,140,227,24,224,31,0,227,24,230,47,0,
  9,8,9,0,0,
  84,5,252,219,65,136,47,
  9,9,9,0,0,
  85,7,61,238,24,250,194,15,144,
  9,9,9,0,0,
  86,9,61,238,24,250,0,218,16,113,80,
  9,9,9,0,0,
  87,10,61,238,24,248,107,132,119,84,99,84,
  9,8,9,0,0,
  88,9,57,198,100,60,250,241,153,57,192,
  9,10,9,255,0,
  89,11,60,204,1,135,3,62,80,121,250,16,253,
  9,7,9,1,0,
  90,10,63,140,99,48,24,112,102,49,143,224,
  9,4,11,2,254,
  91,5,60,12,8,211,192,
  9,7,12,1,254,
  92,6,48,26,105,166,154,64,
  9,4,11,2,254,
  93,5,60,3,8,211,192,
  9,5,4,2,5,
  94,5,8,47,54,8,128,
  9,9,1,0,254,
  95,2,254,224,
  9,3,2,2,7,
  96,2,48,40,
  9,8,7,0,0,
  97,7,31,0,100,126,49,180,119,
  9,8,10,0,0,
  98,9,56,60,70,225,204,99,89,59,128,
  9,8,7,0,0,
  99,8,15,70,115,12,192,70,48,248,
  9,8,10,0,0,
  100,9,3,188,71,99,56,198,93,29,192,
  9,8,7,0,0,
  101,9,15,6,99,15,243,0,103,15,128,
  9,7,10,1,0,
  102,8,7,131,4,252,12,32,63,0,
  9,8,10,0,253,
  103,9,29,204,227,25,116,118,1,145,240,
  9,9,10,0,0,
  104,10,56,31,21,27,145,205,24,227,190,224,
  9,6,10,1,0,
  105,7,12,30,60,3,8,15,192,
  9,5,13,1,253,
  106,7,6,30,30,1,136,207,0,
  9,8,10,0,0,
  107,10,56,60,70,113,176,120,70,193,152,231,
  9,6,10,1,0,
  108,5,60,3,8,207,192,
  9,9,7,0,0,
  109,6,55,209,182,232,211,181,
  9,9,7,0,0,
  110,7,59,145,205,24,227,190,224,
  9,8,7,0,0,
  111,7,15,6,99,13,70,96,240,
  9,8,10,0,253,
  112,9,59,135,49,141,100,110,24,27,192,
  9,8,10,0,253,
  113,9,29,204,227,25,116,118,1,155,192,
  9,7,7,1,0,
  114,6,59,135,15,85,63,0,
  9,7,7,1,0,
  115,9,31,140,99,0,124,1,140,99,240,
  9,7,9,1,0,
  116,8,24,19,240,96,84,102,15,0,
  9,9,7,0,0,
  117,7,57,223,35,25,208,238,224,
  9,9,7,0,0,
  118,9,61,238,24,249,67,101,65,197,64,
  9,10,7,255,0,
  119,9,56,76,1,183,32,11,120,51,84,
  9,8,7,0,0,
  120,8,57,198,96,243,235,198,99,156,
  9,9,10,0,253,
  121,12,56,238,24,249,67,101,65,197,125,84,124,64,
  9,6,7,1,0,
  122,7,63,8,204,204,49,15,192,
  9,4,11,2,254,
  123,5,12,49,92,165,104,
  9,2,11,3,254,
  124,3,48,44,0,
  9,4,11,2,254,
  125,5,48,41,90,197,112,
  9,6,3,1,3,
  126,4,25,15,194,96,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1910 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x76,0x7,0x0,0x0,
  0xa8,0x7c,0xe7,0x39,0x8b,0xfb,0x8e,0xbe,0xdc,0xfe,0x56,0x67,0xca,0x5f,0x65,0xe9,0x35,0xa,0x5e,0x94,0xe2,0xa9,0xd5,0x34,0xc6,0x70,0x32,0xf9,0x43,0x97,0xf7,0x31,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  9,1,0,0,0,
  128,160,0,
  9,2,9,3,254,
  128,161,4,48,30,186,96,
  9,6,10,1,255,
  128,162,9,12,17,240,204,48,19,48,120,249,
  9,7,9,1,0,
  128,163,10,15,6,97,129,62,6,4,102,63,0,
  9,7,6,1,1,
  128,164,7,49,135,195,25,31,12,96,
  9,10,9,0,0,
  128,165,15,60,204,1,135,3,62,7,155,208,49,15,208,49,15,208,
  9,2,11,3,254,
  128,166,5,48,32,227,2,0,
  9,8,11,0,255,
  128,167,13,15,134,33,130,242,48,227,14,64,255,132,97,240,
  9,4,2,2,8,
  128,168,2,36,16,
  9,9,8,0,1,
  128,169,12,7,17,141,51,110,52,85,51,81,143,129,196,
  9,5,7,2,2,
  128,170,8,28,1,129,224,216,26,56,248,
  9,7,5,1,1,
  128,171,4,13,179,42,128,
  9,7,3,1,2,
  128,172,3,63,128,36,
  9,6,1,1,4,
  128,173,2,63,0,
  9,9,8,0,1,
  128,174,13,15,145,141,54,110,53,83,101,53,81,143,131,228,
  9,4,1,2,8,
  128,175,2,60,0,
  9,4,4,2,5,
  128,176,4,24,9,4,96,
  9,7,7,1,1,
  128,177,6,4,19,248,16,120,254,
  9,5,6,2,4,
  128,178,6,28,9,128,99,48,248,
  9,5,6,2,4,
  128,179,6,28,9,140,162,96,112,
  9,3,2,3,7,
  128,180,2,24,48,
  9,9,10,0,253,
  128,181,9,57,223,35,25,209,238,225,131,160,
  9,7,11,1,255,
  128,182,10,31,141,66,81,53,7,64,81,81,248,
  9,2,2,3,3,
  128,183,2,48,16,
  9,3,4,2,253,
  128,184,4,16,39,195,128,
  9,4,6,3,4,
  128,185,4,24,55,197,188,
  9,5,7,2,2,
  128,186,8,28,13,130,32,216,28,56,248,
  9,7,5,1,1,
  128,187,4,54,42,179,0,
  9,9,10,0,0,
  128,188,16,24,29,184,97,225,137,25,83,237,5,208,173,19,238,32,248,
  9,9,10,0,0,
  128,189,16,24,29,184,97,225,137,25,211,246,224,69,8,251,16,62,224,
  9,10,10,255,0,
  128,190,17,28,18,96,64,204,6,120,154,184,117,64,180,21,66,121,16,112,
  9,6,9,1,254,
  128,191,8,12,30,12,52,192,49,52,124,
  9,9,12,0,0,
  128,192,16,6,26,121,31,16,113,13,149,8,145,141,31,209,141,190,224,
  9,9,12,0,0,
  128,193,16,3,28,121,31,16,113,13,149,8,145,141,31,209,141,190,224,
  9,9,12,0,0,
  128,194,17,7,16,217,228,124,65,196,54,84,34,70,52,127,70,54,251,128,
  9,9,12,0,0,
  128,195,17,6,144,177,228,124,65,196,54,84,34,70,52,127,70,54,251,128,
  9,9,12,0,0,
  128,196,16,9,21,228,124,65,196,54,84,34,70,52,127,70,54,251,128,
  9,9,12,0,0,
  128,197,17,6,16,145,6,17,249,7,16,217,80,137,24,209,253,24,219,238,
  9,9,9,0,0,
  128,198,14,15,238,7,23,131,212,47,70,212,124,68,203,141,244,
  9,7,13,1,252,
  128,199,12,14,134,227,24,192,84,102,15,1,9,240,56,
  9,8,12,0,0,
  128,200,11,6,43,191,24,209,160,120,26,6,55,240,
  9,8,12,0,0,
  128,201,11,3,51,191,24,209,160,120,26,6,55,240,
  9,8,12,0,0,
  128,202,12,7,3,110,252,99,70,129,224,104,24,223,192,
  9,8,12,0,0,
  128,203,11,9,30,252,99,70,129,224,104,24,223,192,
  9,6,12,1,0,
  128,204,7,24,43,143,192,194,35,240,
  9,6,12,1,0,
  128,205,7,6,51,143,192,194,35,240,
  9,6,12,1,0,
  128,206,8,14,6,206,63,3,8,143,192,
  9,6,12,1,0,
  128,207,7,18,30,63,3,8,143,192,
  9,8,9,0,0,
  128,208,10,63,6,97,141,60,198,52,102,63,0,
  9,9,12,0,0,
  128,209,14,6,144,177,228,231,187,206,149,70,181,70,117,79,52,
  9,8,12,0,0,
  128,210,10,12,43,131,193,152,195,128,102,15,0,
  9,8,12,0,0,
  128,211,10,3,51,131,193,152,195,128,102,15,0,
  9,8,12,0,0,
  128,212,10,14,6,206,15,6,99,14,1,152,60,
  9,8,12,0,0,
  128,213,10,13,5,142,15,6,99,14,1,152,60,
  9,8,12,0,0,
  128,214,9,9,30,15,6,99,14,1,152,60,
  9,6,7,1,1,
  128,215,8,33,12,193,227,235,204,194,16,
  9,8,10,0,0,
  128,216,10,180,62,25,140,180,211,78,49,152,188,
  9,9,12,0,0,
  128,217,10,6,26,121,61,238,24,250,194,15,144,
  9,9,12,0,0,
  128,218,10,3,28,121,61,238,24,250,194,15,144,
  9,9,12,0,0,
  128,219,11,7,16,217,228,247,184,99,235,8,62,64,
  9,9,12,0,0,
  128,220,10,4,149,228,247,184,99,235,8,62,64,
  9,10,12,255,0,
  128,221,14,1,156,121,60,204,1,135,3,62,80,121,250,16,253,
  9,8,9,0,0,
  128,222,10,60,62,31,134,52,102,31,6,11,192,
  9,8,9,0,0,
  128,223,10,15,6,100,108,25,134,52,107,59,128,
  9,8,10,0,0,
  128,224,10,12,43,135,192,25,31,140,109,29,192,
  9,8,10,0,0,
  128,225,10,3,51,135,192,25,31,140,109,29,192,
  9,8,10,0,0,
  128,226,10,14,6,206,31,0,100,126,49,180,119,
  9,8,10,0,0,
  128,227,10,13,5,142,31,0,100,126,49,180,119,
  9,8,10,0,0,
  128,228,9,9,30,31,0,100,126,49,180,119,
  9,8,10,0,0,
  128,229,11,6,2,64,96,124,1,145,248,198,209,220,
  9,9,7,0,0,
  128,230,12,29,208,118,224,33,31,211,35,140,219,135,126,
  9,8,11,0,252,
  128,231,12,15,70,115,12,192,70,48,248,16,159,3,128,
  9,8,10,0,0,
  128,232,11,12,43,131,193,152,195,252,192,25,195,224,
  9,8,10,0,0,
  128,233,11,3,51,131,193,152,195,252,192,25,195,224,
  9,8,10,0,0,
  128,234,12,7,3,110,15,6,99,15,243,0,103,15,128,
  9,8,10,0,0,
  128,235,11,9,30,15,6,99,15,243,0,103,15,128,
  9,6,10,1,0,
  128,236,7,24,43,143,0,194,3,240,
  9,6,10,1,0,
  128,237,7,6,51,143,0,194,3,240,
  9,6,10,1,0,
  128,238,8,28,13,142,60,3,8,15,192,
  9,6,10,1,0,
  128,239,7,18,30,60,3,8,15,192,
  9,8,10,0,0,
  128,240,11,59,3,131,48,62,25,140,53,25,131,192,
  9,9,10,0,0,
  128,241,11,6,144,177,228,238,71,52,99,142,251,128,
  9,8,10,0,0,
  128,242,9,12,43,131,193,152,195,81,152,60,
  9,8,10,0,0,
  128,243,9,3,51,131,193,152,195,81,152,60,
  9,8,10,0,0,
  128,244,10,7,3,110,15,6,99,13,70,96,240,
  9,8,10,0,0,
  128,245,10,13,5,142,15,6,99,13,70,96,240,
  9,8,10,0,0,
  128,246,9,9,30,15,6,99,13,70,96,240,
  9,8,7,0,1,
  128,247,5,6,30,255,129,132,
  9,8,7,0,0,
  128,248,9,15,70,99,60,219,60,198,98,240,
  9,9,10,0,0,
  128,249,10,6,26,121,57,223,35,25,208,238,224,
  9,9,10,0,0,
  128,250,10,3,28,121,57,223,35,25,208,238,224,
  9,9,10,0,0,
  128,251,11,7,16,217,228,231,124,140,103,67,187,128,
  9,9,10,0,0,
  128,252,10,9,21,228,231,124,140,103,67,187,128,
  9,9,13,0,253,
  128,253,15,1,156,121,56,238,24,249,67,101,65,197,125,84,124,64,
  9,8,12,0,253,
  128,254,11,56,60,27,135,49,141,100,110,24,27,192,
  9,9,13,0,253,
  128,255,14,4,149,228,227,184,99,229,13,149,7,21,245,81,241,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2668 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x6c,0xa,0x0,0x0,
  0xa4,0x74,0x87,0x37,0x94,0x86,0x5b,0x7,0x5e,0x86,0xa8,0x42,0x5b,0x49,0x13,0x6,0x1c,0xa2,0x1c,0x36,0x43,0xd3,0x9,0x1c,0x36,0xdc,0xd3,0x69,0xfd,0x2b,0xe8,0x63,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  9,9,11,0,0,
  129,0,15,15,30,71,196,28,67,101,66,36,99,71,244,99,111,184,
  9,8,9,0,0,
  129,1,9,15,56,124,1,145,248,198,209,220,
  9,9,12,0,0,
  129,2,17,25,144,241,228,124,65,196,54,84,34,70,52,127,70,54,251,128,
  9,8,10,0,0,
  129,3,10,25,131,206,31,0,100,126,49,180,119,
  9,9,12,0,253,
  129,4,18,31,16,113,13,149,8,145,141,31,209,141,190,224,51,129,4,28,64,
  9,8,10,0,253,
  129,5,11,31,0,100,126,49,180,119,6,2,0,224,
  9,7,12,1,0,
  129,6,11,3,51,131,161,152,198,48,21,25,131,192,
  9,8,10,0,0,
  129,7,10,3,51,131,209,156,195,48,17,140,62,
  9,7,13,1,0,
  129,8,12,4,47,27,56,58,25,140,99,1,81,152,60,
  9,8,11,0,0,
  129,9,12,2,47,13,184,61,25,204,51,1,24,195,224,
  9,7,12,1,0,
  129,10,11,6,30,14,134,99,24,192,84,102,15,0,
  9,8,10,0,0,
  129,11,10,6,30,15,70,115,12,192,70,48,248,
  9,7,12,1,0,
  129,12,12,27,3,142,14,134,99,24,192,84,102,15,0,
  9,8,10,0,0,
  129,13,11,13,129,206,15,70,115,12,192,70,48,248,
  9,8,12,0,0,
  129,14,10,27,3,142,63,6,97,142,1,152,252,
  9,8,13,0,0,
  129,15,12,6,192,238,3,188,71,99,56,198,93,29,192,
  9,8,9,0,0,
  129,16,10,63,6,97,141,60,198,52,102,63,0,
  9,8,10,0,0,
  129,17,10,3,131,240,24,118,51,140,101,209,220,
  9,8,11,0,0,
  129,18,10,15,59,241,141,26,7,129,160,99,127,
  9,8,9,0,0,
  129,19,10,15,56,60,25,140,63,204,1,156,62,
  9,8,12,0,0,
  129,20,12,25,131,206,252,99,70,129,224,104,24,223,192,
  9,8,10,0,0,
  129,21,12,25,131,206,15,6,99,15,243,0,103,15,128,
  9,8,12,0,0,
  129,22,11,6,30,252,99,70,129,224,104,24,223,192,
  9,8,10,0,0,
  129,23,11,6,30,15,6,99,15,243,0,103,15,128,
  9,8,12,0,253,
  129,24,12,252,99,70,129,224,104,24,223,193,128,128,56,
  9,8,10,0,253,
  129,25,12,15,6,99,15,243,0,103,15,128,192,64,28,
  9,8,12,0,0,
  129,26,12,13,129,206,252,99,70,129,224,104,24,223,192,
  9,8,10,0,0,
  129,27,12,13,129,206,15,6,99,15,243,0,103,15,128,
  9,9,13,0,0,
  129,28,18,2,27,208,217,228,61,70,116,195,76,5,76,251,140,62,24,208,253,
  9,8,14,0,253,
  129,29,13,4,47,27,56,119,51,140,101,209,216,6,71,192,
  9,9,12,0,0,
  129,30,17,12,208,121,228,61,70,116,195,76,5,76,251,140,62,24,208,253,
  9,8,13,0,253,
  129,31,12,25,131,206,29,204,227,25,116,118,1,145,240,
  9,9,12,0,0,
  129,32,16,3,21,228,61,70,116,195,76,5,76,251,140,62,24,208,253,
  9,8,13,0,253,
  129,33,11,6,30,29,204,227,25,116,118,1,145,240,
  9,9,14,0,251,
  129,34,18,15,81,157,48,211,1,83,62,227,15,134,52,63,121,3,21,199,212,
  9,8,15,0,253,
  129,35,12,12,26,243,135,115,56,198,93,29,128,100,124,
  9,9,13,0,0,
  129,36,15,2,27,208,217,228,247,184,99,232,7,244,99,134,251,128,
  9,9,14,0,0,
  129,37,15,8,27,211,97,228,224,124,84,110,71,52,99,142,251,128,
  9,9,9,0,0,
  129,38,10,61,238,212,99,229,31,209,142,27,238,
  9,10,10,255,0,
  129,39,12,28,19,241,12,16,221,14,110,12,99,190,64,
  9,6,12,1,0,
  129,40,8,13,5,142,63,3,8,143,192,
  9,6,10,1,0,
  129,41,8,26,11,14,60,3,8,15,192,
  9,6,11,1,0,
  129,42,7,30,56,252,12,34,63,0,
  9,6,9,1,0,
  129,43,7,30,56,240,12,32,63,0,
  9,6,12,1,0,
  129,44,8,51,7,142,63,3,8,143,192,
  9,6,10,1,0,
  129,45,8,51,7,142,60,3,8,15,192,
  9,6,12,1,253,
  129,46,9,63,3,8,143,192,192,64,28,0,
  9,6,13,1,253,
  129,47,11,12,30,60,3,8,15,192,192,64,28,0,
  9,6,12,1,0,
  129,48,7,12,30,63,3,8,143,192,
  9,6,7,1,0,
  129,49,5,60,3,8,15,192,
  9,10,9,1,0,
  129,50,8,252,192,12,250,33,206,19,249,
  9,8,13,1,253,
  129,51,9,12,222,252,51,131,240,13,7,128,
  9,9,13,0,0,
  129,52,13,1,27,208,109,228,31,184,6,232,140,104,71,196,
  9,6,14,1,253,
  129,53,9,4,47,27,56,120,6,35,60,0,
  9,9,14,0,251,
  129,54,17,61,209,153,27,17,225,148,102,84,99,79,59,187,128,197,113,245,
  9,8,15,0,251,
  129,55,14,56,60,70,113,176,120,70,193,152,231,224,97,207,64,
  9,8,7,0,0,
  129,56,8,25,198,193,225,27,6,99,156,
  9,8,12,0,0,
  129,57,8,6,51,143,129,129,81,141,127,
  9,6,13,1,0,
  129,58,7,6,51,143,0,194,51,240,
  9,8,14,0,251,
  129,59,9,62,6,5,70,53,255,129,135,61,
  9,6,15,1,251,
  129,60,8,60,3,8,207,206,12,28,244,
  9,8,12,0,0,
  129,61,9,54,7,14,62,6,5,70,53,252,
  9,6,13,1,0,
  129,62,8,54,7,14,60,3,8,207,192,
  9,8,9,0,0,
  129,63,8,62,6,5,27,6,241,141,252,
  9,7,10,1,0,
  129,64,8,60,3,5,67,100,48,79,192,
  9,8,9,0,0,
  129,65,10,62,6,1,176,120,244,227,70,63,192,
  9,6,9,1,0,
  129,66,9,60,3,0,243,220,208,193,63,0,
  9,9,12,0,0,
  129,67,13,3,28,121,57,238,243,165,81,173,81,157,83,205,
  9,9,10,0,0,
  129,68,10,3,28,121,59,145,205,24,227,190,224,
  9,9,14,0,251,
  129,69,15,57,238,243,165,81,173,81,157,83,205,228,12,87,31,80,
  9,9,12,0,251,
  129,70,12,59,145,205,24,227,190,238,224,49,92,125,64,
  9,9,12,0,0,
  129,71,14,13,144,113,228,231,187,206,149,70,181,70,117,79,52,
  9,9,10,0,0,
  129,72,11,13,144,113,228,238,71,52,99,142,251,128,
  9,11,10,254,0,
  129,73,10,24,21,196,187,184,28,159,99,15,100,
  9,9,12,0,253,
  129,74,14,57,238,243,165,81,173,81,157,83,205,0,213,7,144,
  9,8,10,0,253,
  129,75,9,59,135,49,141,83,204,3,65,224,
  9,8,11,0,0,
  129,76,9,15,56,60,25,140,56,6,96,240,
  9,8,9,0,0,
  129,77,9,15,56,60,25,140,53,25,131,192,
  9,8,12,0,0,
  129,78,10,25,131,206,15,6,99,14,1,152,60,
  9,8,10,0,0,
  129,79,10,25,131,206,15,6,99,13,70,96,240,
  9,8,12,0,0,
  129,80,10,13,179,131,193,152,195,128,102,15,0,
  9,8,10,0,0,
  129,81,9,13,179,131,193,152,195,81,152,60,
  9,9,9,0,0,
  129,82,15,15,238,27,19,51,140,212,207,76,212,204,70,203,131,244,
  9,9,7,0,0,
  129,83,12,30,211,62,227,49,51,211,51,140,219,135,190,
  9,9,12,0,0,
  129,84,15,3,28,121,63,145,142,17,153,31,17,153,24,211,206,224,
  9,7,10,1,0,
  129,85,8,6,51,142,225,195,213,79,192,
  9,9,14,0,251,
  129,86,17,63,145,142,17,153,31,17,153,24,211,206,238,224,49,92,125,64,
  9,7,12,1,251,
  129,87,9,59,135,15,85,63,56,48,115,208,
  9,9,12,0,0,
  129,88,16,13,144,113,228,254,70,56,70,100,124,70,100,99,79,59,128,
  9,7,10,1,0,
  129,89,9,27,3,142,59,135,15,85,63,0,
  9,7,12,1,0,
  129,90,14,6,51,135,163,56,198,56,7,192,56,198,57,139,192,
  9,7,10,1,0,
  129,91,11,3,51,135,227,24,192,31,0,99,24,252,
  9,7,13,1,0,
  129,92,15,4,47,27,56,122,51,140,99,128,124,3,140,99,152,188,
  9,7,11,1,0,
  129,93,13,4,47,27,56,126,49,140,1,240,6,49,143,192,
  9,7,12,1,253,
  129,94,15,30,140,227,24,224,31,0,227,24,230,47,1,143,3,128,
  9,7,10,1,253,
  129,95,12,31,140,99,0,124,1,140,99,240,24,240,56,
  9,7,11,1,0,
  129,96,14,27,3,143,135,163,56,230,30,1,227,24,230,47,0,
  9,7,10,1,0,
  129,97,12,27,3,143,135,227,24,192,31,0,99,24,252,
  9,8,12,0,253,
  129,98,8,252,219,65,136,47,251,192,224,
  9,7,12,1,253,
  129,99,10,24,19,240,96,84,102,15,62,240,56,
  9,8,12,0,0,
  129,100,8,13,129,206,252,219,65,136,47,
  9,7,12,1,0,
  129,101,11,54,7,14,24,19,240,96,84,102,15,0,
  9,8,9,0,0,
  129,102,8,252,219,65,129,248,24,91,192,
  9,7,9,1,0,
  129,103,10,24,19,240,96,71,225,128,102,15,0,
  9,9,12,0,0,
  129,104,11,6,144,177,228,247,184,99,235,8,62,64,
  9,9,10,0,0,
  129,105,11,6,144,177,228,231,124,140,103,67,187,128,
  9,9,11,0,0,
  129,106,9,7,158,79,123,134,62,176,131,228,
  9,9,9,0,0,
  129,107,9,15,30,78,119,200,198,116,59,184,
  9,9,12,0,0,
  129,108,11,12,208,121,228,247,184,99,235,8,62,64,
  9,9,10,0,0,
  129,109,11,25,144,241,228,231,124,140,103,67,187,128,
  9,9,13,0,0,
  129,110,12,3,16,73,3,30,79,123,134,62,176,131,228,
  9,9,11,0,0,
  129,111,12,6,16,145,6,30,78,119,200,198,116,59,184,
  9,9,12,0,0,
  129,112,10,6,220,121,61,238,24,250,194,15,144,
  9,9,10,0,0,
  129,113,10,6,220,121,57,223,35,25,208,238,224,
  9,9,12,0,253,
  129,114,11,61,238,24,250,194,15,144,49,4,16,113,
  9,9,10,0,253,
  129,115,12,57,223,35,25,208,238,224,51,129,4,28,64,
  9,9,13,0,0,
  129,116,15,2,27,208,217,228,247,184,99,225,174,17,221,81,141,80,
  9,10,11,255,0,
  129,117,14,1,27,208,109,228,225,48,6,220,128,45,224,205,80,
  9,10,13,255,0,
  129,118,16,1,27,208,109,228,243,48,6,28,12,249,65,231,232,67,244,
  9,9,14,0,253,
  129,119,16,2,27,208,217,228,227,184,99,229,13,149,7,21,245,81,241,
  9,10,10,255,0,
  129,120,13,4,158,79,51,0,97,192,207,129,231,232,67,244,
  9,7,12,1,0,
  129,121,12,6,51,143,227,24,204,6,28,25,140,99,248,
  9,6,10,1,0,
  129,122,9,6,51,143,194,51,51,12,67,240,
  9,7,12,1,0,
  129,123,12,12,30,63,140,99,48,24,112,102,49,143,224,
  9,6,10,1,0,
  129,124,9,12,30,63,8,204,204,49,15,192,
  9,7,11,1,0,
  129,125,13,27,3,143,143,227,24,204,6,48,102,49,143,224,
  9,6,9,1,0,
  129,126,9,27,3,131,240,140,204,195,16,252,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2357 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x35,0x9,0x0,0x0,
  0xbe,0xf5,0x39,0x3b,0x84,0x5,0xa3,0xc3,0x2,0x74,0x7b,0x87,0xac,0xd3,0xc7,0x8b,0x2,0x2a,0x1a,0x0,0x4d,0x30,0xd4,0x6e,0x68,0xda,0xa2,0x62,0x6b,0x62,0xea,0x5b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  9,7,9,1,0,
  129,134,9,30,12,192,25,83,24,204,46,0,
  9,8,9,0,0,
  129,137,10,63,6,97,141,60,198,52,102,63,0,
  9,8,9,0,0,
  129,142,9,252,198,65,96,120,22,49,159,192,
  9,7,11,1,254,
  129,146,7,7,131,6,255,161,56,0,
  9,6,9,1,0,
  129,151,8,63,3,5,63,3,5,63,0,
  9,6,10,1,0,
  129,154,8,60,3,5,63,3,5,79,192,
  9,11,12,254,253,
  129,157,14,14,78,15,50,85,6,149,6,85,6,23,148,240,64,
  9,8,9,0,0,
  129,159,9,15,6,99,13,252,195,70,96,240,
  9,11,9,0,0,
  129,160,11,15,6,1,153,48,241,199,160,25,144,241,
  9,11,7,0,0,
  129,161,11,15,6,1,153,48,241,199,134,100,60,64,
  9,7,9,1,0,
  129,167,11,47,14,99,24,14,31,14,3,27,71,160,
  9,7,7,1,0,
  129,168,9,63,12,96,24,124,48,12,97,248,
  9,8,12,0,253,
  129,174,6,252,219,65,136,192,240,
  9,11,9,0,0,
  129,175,9,61,206,1,143,199,28,122,32,249,
  9,11,7,0,0,
  129,176,10,57,198,15,23,28,120,103,67,187,128,
  9,7,9,1,0,
  129,181,12,63,140,99,48,24,31,131,1,152,198,63,128,
  9,6,7,1,0,
  129,182,8,63,8,204,63,6,3,16,252,
  9,6,10,1,0,
  129,187,10,30,12,196,12,63,1,140,204,63,0,
  9,6,10,1,0,
  129,188,10,63,12,4,248,51,0,197,51,7,128,
  9,2,11,3,254,
  129,192,3,48,44,0,
  9,7,11,1,255,
  129,194,8,6,21,63,129,132,254,6,20,
  9,2,9,3,0,
  129,195,5,48,32,206,48,16,
  9,9,12,0,0,
  129,205,17,13,144,113,228,124,65,196,54,84,34,70,52,127,70,54,251,128,
  9,8,10,0,0,
  129,206,10,13,129,206,31,0,100,126,49,180,119,
  9,6,12,1,0,
  129,207,8,27,3,142,63,3,8,143,192,
  9,6,10,1,0,
  129,208,8,54,7,14,60,3,8,15,192,
  9,8,12,0,0,
  129,209,10,13,129,206,15,6,99,14,1,152,60,
  9,8,10,0,0,
  129,210,10,13,129,206,15,6,99,13,70,96,240,
  9,9,12,0,0,
  129,211,11,13,144,113,228,247,184,99,235,8,62,64,
  9,9,10,0,0,
  129,212,11,13,144,113,228,231,124,140,103,67,187,128,
  9,9,14,0,0,
  129,213,12,7,158,65,37,121,61,238,24,250,194,15,144,
  9,9,12,0,0,
  129,214,12,15,30,66,69,121,57,223,35,25,208,238,224,
  9,9,15,0,0,
  129,215,13,3,28,121,4,149,228,247,184,99,235,8,62,64,
  9,9,13,0,0,
  129,216,13,3,28,121,9,21,228,231,124,140,103,67,187,128,
  9,9,15,0,0,
  129,217,13,13,144,113,228,18,87,147,222,225,143,172,32,249,
  9,9,13,0,0,
  129,218,13,13,144,113,228,36,87,147,157,242,49,157,14,238,
  9,9,15,0,0,
  129,219,13,6,26,121,4,149,228,247,184,99,235,8,62,64,
  9,9,13,0,0,
  129,220,13,12,26,121,9,21,228,231,124,140,103,67,187,128,
  9,8,7,0,0,
  129,221,9,31,14,96,15,243,12,102,15,0,
  9,9,14,0,0,
  129,222,18,15,30,66,69,121,31,16,113,13,149,8,145,141,31,209,141,190,224,
  9,8,12,0,0,
  129,223,11,15,56,36,120,124,1,145,248,198,209,220,
  9,9,14,0,0,
  129,224,18,15,30,65,133,121,31,16,113,13,149,8,145,141,31,209,141,190,224,
  9,8,12,0,0,
  129,225,11,15,56,24,120,124,1,145,248,198,209,220,
  9,9,11,0,0,
  129,226,16,7,158,67,251,129,197,224,245,11,209,181,31,17,50,227,125,
  9,9,9,0,0,
  129,227,15,7,158,71,116,29,184,8,71,244,200,227,54,225,223,128,
  9,10,9,0,0,
  129,228,14,15,81,157,48,211,1,83,60,192,48,248,99,67,244,
  9,8,10,0,253,
  129,229,10,29,204,227,25,116,118,252,6,31,0,
  9,9,12,0,0,
  129,230,17,13,144,113,228,61,70,116,195,76,5,76,251,140,62,24,208,253,
  9,8,13,0,253,
  129,231,12,27,3,142,29,204,227,25,116,118,1,145,240,
  9,9,12,0,0,
  129,232,16,13,144,113,228,247,70,100,108,71,134,81,153,81,141,60,238,
  9,8,13,0,0,
  129,233,13,54,7,14,56,60,70,113,176,120,70,193,152,231,
  9,8,12,0,253,
  129,234,11,15,6,99,14,1,152,60,248,32,14,0,
  9,8,10,0,253,
  129,235,10,15,6,99,13,70,96,243,224,128,56,
  9,8,14,0,253,
  129,236,12,15,56,60,25,140,56,6,96,243,224,128,56,
  9,8,12,0,253,
  129,237,12,15,56,60,25,140,53,25,131,207,130,0,224,
  9,6,13,1,253,
  129,240,8,27,3,142,30,1,136,207,0,
  9,9,12,0,0,
  129,244,17,3,28,121,15,81,157,48,211,1,83,62,227,15,134,52,63,64,
  9,8,13,0,253,
  129,245,11,3,51,135,115,56,198,93,29,128,100,124,
  9,9,12,0,0,
  129,248,13,6,26,121,57,238,243,165,81,173,81,157,83,205,
  9,9,10,0,0,
  129,249,10,12,26,121,59,145,205,24,227,190,224,
  9,9,15,0,0,
  129,250,20,3,28,121,6,16,145,6,17,249,7,16,217,80,137,24,209,253,24,219,238,
  9,8,13,0,0,
  129,251,13,3,51,129,128,144,24,31,0,100,126,49,180,119,
  9,9,12,0,0,
  129,252,17,1,156,121,15,238,7,23,131,212,47,70,212,124,68,203,141,244,
  9,9,10,0,0,
  129,253,15,1,156,121,29,208,118,224,33,31,211,35,140,219,135,126,
  9,8,13,0,0,
  129,254,13,3,51,173,15,134,99,45,52,211,140,102,47,0,
  9,8,10,0,0,
  129,255,11,3,51,131,209,152,207,54,207,49,152,188,
  9,9,12,0,0,
  130,0,16,27,26,121,31,16,113,13,149,8,145,141,31,209,141,190,224,
  9,8,10,0,0,
  130,1,10,27,43,135,192,25,31,140,109,29,192,
  9,9,12,0,0,
  130,2,17,15,17,153,228,124,65,196,54,84,34,70,52,127,70,54,251,128,
  9,8,10,0,0,
  130,3,10,15,6,110,31,0,100,126,49,180,119,
  9,8,12,0,0,
  130,4,11,27,43,191,24,209,160,120,26,6,55,240,
  9,8,10,0,0,
  130,5,11,27,43,131,193,152,195,252,192,25,195,224,
  9,8,12,0,0,
  130,6,12,15,6,110,252,99,70,129,224,104,24,223,192,
  9,8,10,0,0,
  130,7,12,15,6,110,15,6,99,15,243,0,103,15,128,
  9,6,12,1,0,
  130,8,7,54,43,143,192,194,35,240,
  9,7,10,0,0,
  130,9,7,54,43,135,128,98,1,248,
  9,6,12,1,0,
  130,10,8,30,12,206,63,3,8,143,192,
  9,6,10,1,0,
  130,11,8,30,12,206,60,3,8,15,192,
  9,8,12,0,0,
  130,12,10,27,43,131,193,152,195,128,102,15,0,
  9,8,10,0,0,
  130,13,9,27,43,131,193,152,195,81,152,60,
  9,8,12,0,0,
  130,14,10,15,6,110,15,6,99,14,1,152,60,
  9,8,10,0,0,
  130,15,10,15,6,110,15,6,99,13,70,96,240,
  9,9,12,0,0,
  130,16,15,27,26,121,63,145,142,17,153,31,17,153,24,211,206,224,
  9,7,10,1,0,
  130,17,8,54,43,142,225,195,213,79,192,
  9,9,12,0,0,
  130,18,16,15,17,153,228,254,70,56,70,100,124,70,100,99,79,59,128,
  9,7,10,1,0,
  130,19,9,30,12,206,59,135,15,85,63,0,
  9,9,12,0,0,
  130,20,10,27,26,121,61,238,24,250,194,15,144,
  9,9,10,0,0,
  130,21,10,27,26,121,57,223,35,25,208,238,224,
  9,9,12,0,0,
  130,22,11,7,144,205,228,247,184,99,235,8,62,64,
  9,9,10,0,0,
  130,23,11,15,17,153,228,231,124,140,103,67,187,128,
  9,7,14,1,251,
  130,24,15,30,140,227,24,224,31,0,227,24,230,47,56,24,115,208,
  9,7,12,1,251,
  130,25,12,31,140,99,0,124,1,140,99,243,131,7,61,
  9,8,14,0,251,
  130,26,9,252,219,65,136,47,224,97,207,64,
  9,7,14,1,251,
  130,27,11,24,19,240,96,84,102,15,56,24,115,208,
  9,9,12,0,0,
  130,30,14,13,144,113,228,247,184,99,232,7,244,99,134,251,128,
  9,9,13,0,0,
  130,31,14,54,17,193,228,224,124,84,110,71,52,99,142,251,128,
  9,9,12,0,0,
  130,38,16,6,21,228,124,65,196,54,84,34,70,52,127,70,54,251,128,
  9,8,10,0,0,
  130,39,9,6,30,31,0,100,126,49,180,119,
  9,8,12,0,253,
  130,40,12,252,99,70,129,224,104,24,223,193,143,3,128,
  9,8,10,0,253,
  130,41,12,15,6,99,15,243,0,103,15,128,207,1,192,
  9,8,14,0,0,
  130,42,11,15,56,36,120,60,25,140,56,6,96,240,
  9,8,12,0,0,
  130,43,11,15,56,36,120,60,25,140,53,25,131,192,
  9,8,14,0,0,
  130,44,12,15,56,52,22,56,60,25,140,56,6,96,240,
  9,8,12,0,0,
  130,45,12,15,56,52,22,56,60,25,140,53,25,131,192,
  9,8,12,0,0,
  130,46,9,6,30,15,6,99,14,1,152,60,
  9,8,10,0,0,
  130,47,9,6,30,15,6,99,13,70,96,240,
  9,8,14,0,0,
  130,48,11,15,56,24,120,60,25,140,56,6,96,240,
  9,8,12,0,0,
  130,49,11,15,56,24,120,60,25,140,53,25,131,192,
  9,10,11,255,0,
  130,50,14,7,158,79,51,0,97,192,207,148,30,126,132,63,64,
  9,9,12,0,253,
  130,51,14,7,158,78,59,134,62,80,217,80,113,95,85,31,16,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 472 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd8,0x1,0x0,0x0,
  0x68,0xc0,0x97,0x79,0xc6,0x2d,0xb5,0x38,0x81,0x5,0xfa,0x5,0x77,0xa7,0xd3,0xe4,0x2d,0x24,0xe0,0x92,0x59,0xc,0x63,0x41,0x71,0x6a,0x3e,0x69,0xab,0x4a,0xb9,0x11,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  9,8,7,0,0,
  130,80,8,59,135,49,140,126,24,16,248,
  9,8,7,0,0,
  130,84,8,47,14,99,12,3,76,97,240,
  9,8,7,0,0,
  130,88,9,15,6,99,15,240,12,230,31,0,
  9,8,7,0,0,
  130,89,9,31,14,96,15,243,12,102,15,0,
  9,7,10,1,253,
  130,95,8,31,129,136,7,224,97,60,0,
  9,9,10,0,253,
  130,101,11,61,238,24,250,33,157,14,208,14,11,128,
  9,8,7,0,0,
  130,117,9,15,6,99,15,243,12,102,15,0,
  9,7,7,1,0,
  130,121,5,31,128,197,116,238,
  9,7,9,1,0,
  130,135,8,30,12,192,49,81,248,12,64,
  9,6,12,1,253,
  130,136,6,24,19,240,96,140,60,
  9,9,7,0,0,
  130,137,10,57,223,21,254,225,143,134,116,59,184,
  9,9,7,0,0,
  130,140,8,7,21,13,149,24,213,190,224,
  9,10,7,255,0,
  130,141,8,12,213,11,81,182,232,14,25,
  9,9,10,0,0,
  130,142,11,7,208,49,93,84,54,84,99,84,227,184,
  9,8,10,0,253,
  130,158,10,57,198,96,216,30,67,99,152,6,100,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 428 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xac,0x1,0x0,0x0,
  0xde,0xbb,0xb2,0x87,0xe9,0xf1,0x29,0xf,0x39,0x12,0x68,0xbc,0xac,0x45,0x61,0xb0,0xd6,0x53,0x4e,0x76,0xc6,0xd7,0x58,0x41,0x9,0x8b,0x13,0xc1,0xeb,0x81,0xfc,0x51,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  9,3,4,3,6,
  130,187,3,48,26,240,
  9,3,4,2,6,
  130,188,3,24,28,192,
  9,3,4,2,6,
  130,189,3,48,26,240,
  9,5,3,2,7,
  130,198,4,8,47,54,0,
  9,5,2,2,7,
  130,199,3,54,7,0,
  9,2,4,3,5,
  130,200,3,48,23,192,
  9,4,1,2,8,
  130,201,2,60,0,
  9,3,2,3,7,
  130,202,2,24,48,
  9,3,2,2,7,
  130,203,2,48,40,
  9,4,1,2,254,
  130,205,2,60,0,
  9,3,2,2,253,
  130,206,2,48,40,
  9,3,2,3,253,
  130,207,2,24,48,
  9,6,2,1,7,
  130,216,3,51,7,128,
  9,2,2,3,7,
  130,217,2,48,16,
  9,4,3,2,6,
  130,218,4,24,9,1,128,
  9,3,3,2,253,
  130,219,4,24,46,56,0,
  9,5,2,2,7,
  130,220,3,26,11,0,
  9,6,2,1,7,
  130,221,2,27,48,
  9,6,4,1,5,
  130,238,3,27,28,244,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 286 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1e,0x1,0x0,0x0,
  0x99,0xc4,0x4b,0x80,0x3d,0x64,0xdc,0xc4,0x43,0x9e,0x9e,0xfd,0x7d,0xd7,0xe8,0xae,0x69,0x6,0xa0,0xa9,0xe8,0xe6,0xe1,0x9e,0x4d,0x6e,0xa0,0xbd,0x22,0xfd,0x2e,0x1d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  9,3,9,2,254,
  131,126,5,24,30,81,129,204,
  9,3,2,3,7,
  131,132,2,24,48,
  9,4,5,2,8,
  131,133,4,12,51,137,4,
  9,2,2,3,3,
  131,135,2,48,16,
  9,9,10,0,253,
  131,188,9,57,223,35,25,209,238,225,131,160,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4700 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x5c,0x12,0x0,0x0,
  0x62,0x7e,0xa1,0x4b,0xc9,0x8d,0x4e,0x48,0xf8,0x2e,0x5e,0x62,0xaf,0x3c,0xa8,0xf0,0xf1,0xca,0xd6,0x53,0x29,0xb,0xed,0x8f,0x64,0xf9,0x6f,0x37,0xc4,0xa3,0xab,0xcc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  9,9,13,0,252,
  158,0,18,31,16,113,13,149,8,145,141,31,209,141,190,238,224,49,4,144,49,
  9,8,11,0,252,
  158,1,12,31,0,100,126,49,180,119,224,96,36,6,0,
  9,8,12,0,0,
  158,2,10,6,30,63,134,53,31,134,53,63,128,
  9,8,13,0,0,
  158,3,11,12,30,56,60,70,225,204,99,89,59,128,
  9,8,12,0,253,
  158,4,10,63,134,53,31,134,53,63,184,24,64,
  9,8,13,0,253,
  158,5,11,56,60,70,225,204,99,89,59,184,24,64,
  9,8,11,0,254,
  158,6,9,63,134,53,31,134,53,63,184,60,
  9,8,12,0,254,
  158,7,10,56,60,70,225,204,99,89,59,184,60,
  9,7,16,1,252,
  158,8,15,6,51,131,161,184,198,48,21,25,131,192,66,124,14,0,
  9,8,14,0,252,
  158,9,14,3,51,131,209,156,195,48,17,140,62,4,39,192,224,
  9,8,12,0,0,
  158,10,9,6,30,63,6,97,142,1,152,252,
  9,8,13,0,0,
  158,11,11,3,30,3,188,71,99,56,198,93,29,192,
  9,8,12,0,253,
  158,12,9,63,6,97,142,1,152,252,224,97,
  9,8,13,0,253,
  158,13,11,3,188,71,99,56,198,93,29,248,24,64,
  9,8,11,0,254,
  158,14,9,63,6,97,142,1,152,252,224,240,
  9,8,12,0,254,
  158,15,10,3,188,71,99,56,198,93,29,248,60,
  9,8,12,0,253,
  158,16,11,63,6,97,142,1,152,252,6,60,14,0,
  9,8,13,0,253,
  158,17,12,3,188,71,99,56,198,93,29,193,143,3,128,
  9,8,13,0,252,
  158,18,11,63,6,97,142,1,152,252,224,66,241,176,
  9,8,14,0,252,
  158,19,12,3,188,71,99,56,198,93,29,248,16,188,108,
  9,8,14,0,0,
  158,20,13,12,43,131,206,252,99,70,129,224,104,24,223,192,
  9,8,12,0,0,
  158,21,13,12,43,131,206,15,6,99,15,243,0,103,15,128,
  9,8,14,0,0,
  158,22,13,3,51,131,206,252,99,70,129,224,104,24,223,192,
  9,8,12,0,0,
  158,23,13,3,51,131,206,15,6,99,15,243,0,103,15,128,
  9,8,13,0,252,
  158,24,12,252,99,70,129,224,104,24,223,248,8,188,54,
  9,8,11,0,252,
  158,25,12,15,6,99,15,243,0,103,15,184,8,188,54,
  9,8,12,0,253,
  158,26,12,252,99,70,129,224,104,24,223,248,52,22,0,
  9,8,10,0,253,
  158,27,12,15,6,99,15,243,0,103,15,184,26,11,0,
  9,8,15,0,253,
  158,28,15,25,131,206,252,99,70,129,224,104,24,223,193,143,3,128,
  9,8,13,0,253,
  158,29,15,25,131,206,15,6,99,15,243,0,103,15,128,207,1,192,
  9,8,12,0,0,
  158,30,11,6,30,252,99,70,129,224,104,24,19,224,
  9,7,13,1,0,
  158,31,10,6,30,7,131,4,252,12,32,63,0,
  9,9,11,0,0,
  158,32,16,7,158,67,212,103,76,52,192,84,207,184,195,225,141,15,208,
  9,8,12,0,253,
  158,33,11,15,56,119,51,140,101,209,216,6,71,192,
  9,9,12,0,0,
  158,34,13,3,21,228,247,184,99,232,7,244,99,134,251,128,
  9,9,13,0,0,
  158,35,13,12,21,228,224,124,84,110,71,52,99,142,251,128,
  9,9,12,0,253,
  158,36,13,61,238,24,250,1,253,24,225,190,238,224,49,80,
  9,9,13,0,253,
  158,37,13,56,31,21,27,145,205,24,227,190,238,224,49,80,
  9,9,12,0,0,
  158,38,13,4,149,228,247,184,99,232,7,244,99,134,251,128,
  9,9,13,0,0,
  158,39,13,18,21,228,224,124,84,110,71,52,99,142,251,128,
  9,9,12,0,253,
  158,40,14,61,238,24,250,1,253,24,225,254,224,51,188,65,196,
  9,9,13,0,253,
  158,41,14,56,31,21,27,145,205,24,227,254,224,51,188,65,196,
  9,9,12,0,253,
  158,42,14,61,238,24,250,1,253,24,225,190,238,224,205,7,144,
  9,9,13,0,253,
  158,43,14,56,31,21,27,145,205,24,227,190,238,224,205,7,144,
  9,6,12,1,253,
  158,44,8,63,3,8,143,206,26,11,0,
  9,6,13,1,253,
  158,45,10,12,30,60,3,8,15,206,26,11,0,
  9,6,15,1,0,
  158,46,9,6,51,132,135,143,192,194,35,240,
  9,6,13,1,0,
  158,47,9,6,51,132,135,143,0,194,3,240,
  9,9,12,0,0,
  158,48,16,3,28,121,61,209,153,27,17,225,148,102,84,99,79,59,128,
  9,8,13,0,0,
  158,49,13,12,51,142,15,17,156,108,30,17,176,102,57,192,
  9,9,12,0,253,
  158,50,16,61,209,153,27,17,225,148,102,84,99,79,59,187,129,133,64,
  9,8,13,0,253,
  158,51,12,56,60,70,113,176,120,70,193,152,231,224,97,
  9,9,11,0,254,
  158,52,15,61,209,153,27,17,225,148,102,84,99,79,59,187,131,196,
  9,8,12,0,254,
  158,53,12,56,60,70,113,176,120,70,193,152,231,224,240,
  9,8,12,0,253,
  158,54,8,62,6,5,70,53,255,129,132,
  9,6,13,1,253,
  158,55,7,60,3,8,207,206,12,16,
  9,8,14,0,253,
  158,56,10,30,56,248,24,21,24,215,254,6,16,
  9,6,15,1,253,
  158,57,9,30,56,240,12,35,63,56,48,64,
  9,8,11,0,254,
  158,58,8,62,6,5,70,53,255,131,192,
  9,6,12,1,254,
  158,59,7,60,3,8,207,206,30,0,
  9,8,13,0,252,
  158,60,10,62,6,5,70,53,255,128,139,195,96,
  9,6,14,1,252,
  158,61,9,60,3,8,207,206,4,47,27,0,
  9,9,12,0,0,
  158,62,15,3,28,121,56,238,24,248,119,84,107,84,99,86,251,128,
  9,9,10,0,0,
  158,63,9,3,28,121,55,209,182,232,211,181,
  9,9,12,0,0,
  158,64,14,3,21,228,227,184,99,225,221,81,173,81,141,91,238,
  9,9,10,0,0,
  158,65,9,3,21,228,223,70,219,163,78,212,
  9,9,12,0,253,
  158,66,15,56,238,24,248,119,84,107,84,99,86,251,187,128,197,64,
  9,9,10,0,253,
  158,67,9,55,209,182,232,211,181,238,3,21,
  9,9,12,0,0,
  158,68,13,3,21,228,231,187,206,149,70,181,70,117,79,52,
  9,9,10,0,0,
  158,69,10,6,21,228,238,71,52,99,142,251,128,
  9,9,12,0,253,
  158,70,13,57,238,243,165,81,173,81,157,83,205,228,24,84,
  9,9,10,0,253,
  158,71,10,59,145,205,24,227,190,238,224,49,80,
  9,9,11,0,254,
  158,72,13,57,238,243,165,81,173,81,157,83,205,228,60,64,
  9,9,9,0,254,
  158,73,9,59,145,205,24,227,190,238,224,121,
  9,9,13,0,252,
  158,74,15,57,238,243,165,81,173,81,157,83,205,228,8,111,67,100,
  9,9,11,0,252,
  158,75,12,59,145,205,24,227,190,238,224,33,189,13,144,
  9,8,15,0,0,
  158,76,13,3,51,131,65,99,131,193,152,195,128,102,15,0,
  9,8,13,0,0,
  158,77,12,3,51,131,65,99,131,193,152,195,81,152,60,
  9,8,15,0,0,
  158,78,12,9,30,13,5,142,15,6,99,14,1,152,60,
  9,8,13,0,0,
  158,79,12,9,30,13,5,142,15,6,99,13,70,96,240,
  9,8,14,0,0,
  158,80,11,12,43,131,206,15,6,99,14,1,152,60,
  9,8,12,0,0,
  158,81,11,12,43,131,206,15,6,99,13,70,96,240,
  9,8,14,0,0,
  158,82,11,3,51,131,206,15,6,99,14,1,152,60,
  9,8,12,0,0,
  158,83,11,3,51,131,206,15,6,99,13,70,96,240,
  9,8,12,0,0,
  158,84,11,3,51,143,225,141,70,97,240,96,79,128,
  9,8,13,0,253,
  158,85,11,3,51,142,225,204,99,89,27,134,6,240,
  9,8,12,0,0,
  158,86,11,6,30,63,134,53,25,135,193,129,62,0,
  9,8,13,0,253,
  158,87,11,6,30,59,135,49,141,100,110,24,27,192,
  9,9,12,0,0,
  158,88,15,6,21,228,254,70,56,70,100,124,70,100,99,79,59,128,
  9,7,10,1,0,
  158,89,8,12,30,59,135,15,85,63,0,
  9,9,12,0,253,
  158,90,15,63,145,142,17,153,31,17,153,24,211,206,238,224,97,80,
  9,7,10,1,253,
  158,91,8,59,135,15,85,63,56,48,64,
  9,9,14,0,253,
  158,92,17,15,30,79,228,99,132,102,71,196,102,70,52,243,187,184,24,84,
  9,7,12,1,253,
  158,93,9,30,56,238,28,61,84,252,224,193,
  9,9,11,0,254,
  158,94,14,63,145,142,17,153,31,17,153,24,211,206,238,224,241,
  9,7,9,1,254,
  158,95,7,59,135,15,85,63,56,120,
  9,7,12,1,0,
  158,96,14,6,30,30,140,227,24,224,31,0,227,24,230,47,0,
  9,7,10,1,0,
  158,97,11,6,30,31,140,99,0,124,1,140,99,240,
  9,7,12,1,253,
  158,98,14,30,140,227,24,224,31,0,227,24,230,47,56,48,64,
  9,7,10,1,253,
  158,99,11,31,140,99,0,124,1,140,99,243,131,4,
  9,7,15,1,0,
  158,100,16,6,30,6,51,135,163,56,198,56,7,192,56,198,57,139,192,
  9,7,13,1,0,
  158,101,13,6,30,3,51,135,227,24,192,31,0,99,24,252,
  9,7,14,1,0,
  158,102,16,6,30,27,3,143,135,163,56,230,30,1,227,24,230,47,0,
  9,7,13,1,0,
  158,103,14,6,30,27,3,143,135,227,24,192,31,0,99,24,252,
  9,7,15,1,253,
  158,104,16,12,30,30,140,227,24,224,31,0,227,24,230,47,56,48,64,
  9,7,13,1,253,
  158,105,13,12,30,31,140,99,0,124,1,140,99,243,131,4,
  9,8,12,0,0,
  158,106,7,6,30,252,219,65,136,47,
  9,7,12,1,0,
  158,107,10,12,30,24,19,240,96,84,102,15,0,
  9,8,12,0,253,
  158,108,7,252,219,65,136,47,224,97,
  9,7,12,1,253,
  158,109,10,24,19,240,96,84,102,15,56,24,64,
  9,8,11,0,254,
  158,110,7,252,219,65,136,47,224,240,
  9,7,11,1,254,
  158,111,9,24,19,240,96,84,102,15,56,60,
  9,8,13,0,252,
  158,112,9,252,219,65,136,47,224,34,240,216,
  9,7,13,1,252,
  158,113,11,24,19,240,96,84,102,15,56,16,188,108,
  9,9,12,0,253,
  158,114,10,61,238,24,250,194,15,158,65,37,64,
  9,9,10,0,253,
  158,115,10,57,223,35,25,208,238,238,224,73,80,
  9,9,12,0,253,
  158,116,11,61,238,24,250,194,15,158,65,164,44,64,
  9,9,10,0,253,
  158,117,11,57,223,35,25,208,238,238,224,105,11,16,
  9,9,13,0,252,
  158,118,12,61,238,24,250,194,15,158,64,134,244,54,64,
  9,9,11,0,252,
  158,119,12,57,223,35,25,208,238,238,224,33,189,13,144,
  9,9,15,0,0,
  158,120,14,3,28,121,6,144,177,228,247,184,99,235,8,62,64,
  9,9,13,0,0,
  158,121,14,3,28,121,6,144,177,228,231,124,140,103,67,187,128,
  9,9,14,0,0,
  158,122,12,4,149,228,30,121,61,238,24,250,194,15,144,
  9,9,12,0,0,
  158,123,12,9,21,228,60,121,57,223,35,25,208,238,224,
  9,9,12,0,0,
  158,124,13,6,144,177,228,247,184,99,232,3,104,65,197,64,
  9,9,10,0,0,
  158,125,12,6,144,177,228,247,184,99,229,13,149,7,21,
  9,9,12,0,253,
  158,126,12,61,238,24,250,0,218,16,113,94,64,197,64,
  9,9,10,0,253,
  158,127,11,61,238,24,249,67,101,65,197,121,3,21,
  9,9,12,0,0,
  158,128,13,6,26,121,61,238,24,248,107,132,119,84,99,84,
  9,10,10,255,0,
  158,129,12,6,26,121,56,76,1,183,32,11,120,51,84,
  9,9,12,0,0,
  158,130,13,3,28,121,61,238,24,248,107,132,119,84,99,84,
  9,10,10,255,0,
  158,131,12,1,156,121,56,76,1,183,32,11,120,51,84,
  9,9,12,0,0,
  158,132,13,4,149,228,247,184,99,225,174,17,221,81,141,80,
  9,10,10,255,0,
  158,133,12,4,149,228,225,48,6,220,128,45,224,205,80,
  9,9,12,0,0,
  158,134,13,3,21,228,247,184,99,225,174,17,221,81,141,80,
  9,10,10,255,0,
  158,135,12,3,21,228,225,48,6,220,128,45,224,205,80,
  9,9,12,0,253,
  158,136,13,61,238,24,248,107,132,119,84,99,87,144,49,80,
  9,10,10,255,253,
  158,137,12,56,76,1,183,32,11,120,51,87,144,49,80,
  9,8,12,0,0,
  158,138,11,6,30,57,198,100,60,250,241,153,57,192,
  9,8,10,0,0,
  158,139,10,6,30,57,198,96,243,235,198,99,156,
  9,8,12,0,0,
  158,140,11,9,30,57,198,100,60,250,241,153,57,192,
  9,8,10,0,0,
  158,141,10,9,30,57,198,96,243,235,198,99,156,
  9,10,12,255,0,
  158,142,14,3,21,228,243,48,6,28,12,249,65,231,232,67,244,
  9,9,13,0,253,
  158,143,14,3,21,228,227,184,99,229,13,149,7,21,245,81,241,
  9,7,13,1,0,
  158,144,14,4,47,27,56,254,49,140,192,97,193,152,198,63,128,
  9,6,11,1,0,
  158,145,11,4,47,27,56,252,35,51,48,196,63,0,
  9,7,12,1,253,
  158,146,12,63,140,99,48,24,112,102,49,143,238,6,16,
  9,6,10,1,253,
  158,147,9,63,8,204,204,49,15,206,12,16,
  9,7,11,1,254,
  158,148,12,63,140,99,48,24,112,102,49,143,238,15,0,
  9,6,9,1,254,
  158,149,9,63,8,204,204,49,15,206,30,0,
  9,9,12,0,254,
  158,150,12,56,31,21,27,145,205,24,227,190,238,224,121,
  9,7,12,1,0,
  158,151,10,18,30,24,19,240,96,84,102,15,0,
  9,10,11,255,0,
  158,152,14,3,16,73,3,30,78,19,0,109,200,2,222,12,213,
  9,9,14,0,253,
  158,153,17,3,16,73,3,30,78,59,134,62,80,217,80,113,95,85,31,16,
  9,9,12,0,253,
  158,160,16,31,16,113,13,149,8,145,141,31,209,141,190,238,224,49,80,
  9,8,10,0,253,
  158,161,9,31,0,100,126,49,180,119,224,97,
  9,9,15,0,0,
  158,164,20,3,28,121,7,16,217,228,124,65,196,54,84,34,70,52,127,70,54,251,128,
  9,8,13,0,0,
  158,165,13,3,51,131,129,179,135,192,25,31,140,109,29,192,
  9,9,15,0,0,
  158,166,20,12,26,121,7,16,217,228,124,65,196,54,84,34,70,52,127,70,54,251,128,
  9,8,13,0,0,
  158,167,13,12,43,131,129,179,135,192,25,31,140,109,29,192,
  9,9,15,0,0,
  158,170,20,6,144,177,228,28,67,103,145,241,7,16,217,80,137,24,209,253,24,219,238,
  9,8,13,0,0,
  158,171,13,13,5,142,14,6,206,31,0,100,126,49,180,119,
  9,9,16,0,253,
  158,172,21,2,27,208,217,228,124,65,196,54,84,34,70,52,127,70,54,251,187,128,197,64,
  9,8,14,0,253,
  158,173,13,2,47,13,184,124,1,145,248,198,209,223,129,132,
  9,9,15,0,0,
  158,174,20,3,28,121,25,144,241,228,124,65,196,54,84,34,70,52,127,70,54,251,128,
  9,8,13,0,0,
  158,175,13,3,51,134,96,243,135,192,25,31,140,109,29,192,
  9,9,15,0,0,
  158,176,20,12,26,121,25,144,241,228,124,65,196,54,84,34,70,52,127,70,54,251,128,
  9,8,13,0,0,
  158,177,13,12,43,134,96,243,135,192,25,31,140,109,29,192,
  9,9,15,0,0,
  158,180,20,6,144,177,228,102,67,199,145,241,7,16,217,80,137,24,209,253,24,219,238,
  9,8,13,0,0,
  158,181,13,6,130,206,25,131,206,31,0,100,126,49,180,119,
  9,9,15,0,253,
  158,182,20,25,144,241,228,124,65,196,54,84,34,70,52,127,70,54,251,187,128,197,64,
  9,8,13,0,253,
  158,183,12,25,131,206,31,0,100,126,49,180,119,224,97,
  9,8,12,0,253,
  158,184,11,252,99,70,129,224,104,24,223,248,24,64,
  9,8,10,0,253,
  158,185,11,15,6,99,15,243,0,103,15,184,24,64,
  9,8,12,0,0,
  158,188,12,6,130,206,252,99,70,129,224,104,24,223,192,
  9,8,10,0,0,
  158,189,12,6,130,206,15,6,99,15,243,0,103,15,128,
  9,8,15,0,0,
  158,190,14,3,51,129,192,219,191,24,209,160,120,26,6,55,240,
  9,8,13,0,0,
  158,191,14,3,51,129,192,219,131,193,152,195,252,192,25,195,224,
  9,8,15,0,0,
  158,192,14,12,43,129,192,219,191,24,209,160,120,26,6,55,240,
  9,8,13,0,0,
  158,193,14,6,43,129,192,219,131,193,152,195,252,192,25,195,224,
  9,8,15,0,0,
  158,196,15,6,130,206,7,3,110,252,99,70,129,224,104,24,223,192,
  9,8,13,0,0,
  158,197,15,6,130,206,7,3,110,15,6,99,15,243,0,103,15,128,
  9,8,16,0,253,
  158,198,14,2,47,13,187,241,141,26,7,129,160,99,127,224,97,
  9,8,14,0,253,
  158,199,14,2,47,13,184,60,25,140,63,204,1,156,62,224,97,
  9,6,12,1,253,
  158,202,7,63,3,8,143,206,12,16,
  9,6,13,1,253,
  158,203,9,12,30,60,3,8,15,206,12,16,
  9,8,12,0,253,
  158,204,9,15,6,99,14,1,152,60,224,97,
  9,8,10,0,253,
  158,205,9,15,6,99,13,70,96,243,129,132,
  9,8,15,0,0,
  158,208,13,3,51,131,129,179,131,193,152,195,128,102,15,0,
  9,8,13,0,0,
  158,209,12,3,51,129,192,219,131,193,152,195,81,152,60,
  9,8,15,0,0,
  158,210,13,12,43,131,129,179,131,193,152,195,128,102,15,0,
  9,8,13,0,0,
  158,211,12,6,43,129,192,219,131,193,152,195,81,152,60,
  9,8,15,0,0,
  158,214,13,6,130,206,14,6,206,15,6,99,14,1,152,60,
  9,8,13,0,0,
  158,215,13,6,130,206,7,3,110,15,6,99,13,70,96,240,
  9,8,16,0,253,
  158,216,13,2,47,13,184,60,25,140,56,6,96,243,129,132,
  9,8,14,0,253,
  158,217,13,2,47,13,184,60,25,140,53,25,131,206,6,16,
  9,11,12,0,0,
  158,218,14,0,220,121,15,6,1,153,48,241,199,160,25,144,241,
  9,11,10,0,0,
  158,219,14,0,220,121,15,6,1,153,48,241,199,134,100,60,64,
  9,11,12,0,0,
  158,220,14,3,26,121,15,6,1,153,48,241,199,160,25,144,241,
  9,11,10,0,0,
  158,221,14,3,26,121,15,6,1,153,48,241,199,134,100,60,64,
  9,11,12,0,0,
  158,224,15,3,80,89,228,60,24,6,100,195,199,30,128,102,67,196,
  9,11,10,0,0,
  158,225,15,1,174,2,251,144,240,96,25,147,15,28,120,102,67,196,
  9,11,12,0,253,
  158,226,14,15,6,1,153,48,241,199,160,25,144,241,228,12,84,
  9,11,10,0,253,
  158,227,13,15,6,1,153,48,241,199,134,100,60,121,3,21,
  9,9,12,0,253,
  158,228,10,61,238,24,250,194,15,158,64,197,64,
  9,9,10,0,253,
  158,229,10,57,223,35,25,208,238,238,224,49,80,
  9,11,12,0,0,
  158,232,12,0,220,121,61,206,1,143,199,28,122,32,249,
  9,11,10,0,0,
  158,233,13,0,220,121,57,198,15,23,28,120,103,67,187,128,
  9,11,12,0,0,
  158,234,12,3,26,121,61,206,1,143,199,28,122,32,249,
  9,11,10,0,0,
  158,235,13,3,26,121,57,198,15,23,28,120,103,67,187,128,
  9,11,12,0,0,
  158,238,13,3,80,89,228,247,56,6,63,28,113,232,131,228,
  9,11,10,0,0,
  158,239,13,3,80,89,228,231,24,60,92,113,225,157,14,238,
  9,11,12,0,253,
  158,240,12,61,206,1,143,199,28,122,32,249,228,12,84,
  9,11,10,0,253,
  158,241,13,57,198,15,23,28,120,103,67,187,187,128,197,64,
  9,10,12,255,0,
  158,242,14,6,26,121,60,204,1,135,3,62,80,121,250,16,253,
  9,9,13,0,253,
  158,243,15,6,26,121,56,238,24,249,67,101,65,197,125,84,124,64,
  9,10,12,255,253,
  158,244,14,60,204,1,135,3,62,80,121,250,16,253,228,12,84,
  9,9,13,0,250,
  158,245,14,56,238,24,249,67,101,65,197,125,84,124,121,6,21,
  9,10,12,255,0,
  158,248,15,3,80,89,228,243,48,6,28,12,249,65,231,232,67,244,
  9,9,13,0,253,
  158,249,15,6,144,177,228,227,184,99,229,13,149,7,21,245,81,241,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 583 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x47,0x2,0x0,0x0,
  0x62,0xa5,0x59,0x5a,0xae,0xe4,0x57,0x3e,0xde,0x47,0xe3,0xb3,0x1b,0xa1,0xd1,0x9c,0xd4,0x66,0x6,0x7c,0x12,0x74,0x57,0xc3,0x2e,0x58,0xad,0x1a,0x63,0x81,0x33,0xac,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  9,1,0,0,0,
  160,0,0,
  9,1,0,0,0,
  160,1,0,
  9,1,0,0,0,
  160,2,0,
  9,1,0,0,0,
  160,3,0,
  9,1,0,0,0,
  160,4,0,
  9,1,0,0,0,
  160,5,0,
  9,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  9,1,0,0,0,
  160,8,0,
  9,1,0,0,0,
  160,9,0,
  9,1,0,0,0,
  160,10,0,
  9,6,1,1,4,
  160,16,2,63,0,
  9,6,1,1,4,
  160,17,2,63,0,
  9,7,1,1,4,
  160,18,2,63,128,
  9,7,1,1,4,
  160,19,2,63,128,
  9,9,1,0,4,
  160,20,2,254,224,
  9,9,1,0,4,
  160,21,2,254,224,
  9,3,4,3,6,
  160,24,3,48,26,240,
  9,3,4,2,6,
  160,25,3,24,28,192,
  9,3,4,2,254,
  160,26,3,24,28,192,
  9,3,4,2,6,
  160,27,3,48,26,240,
  9,6,4,1,5,
  160,28,3,54,26,240,
  9,6,4,1,5,
  160,29,3,27,28,244,
  9,6,4,1,254,
  160,30,3,27,28,244,
  9,6,4,1,5,
  160,31,3,54,26,240,
  9,6,11,1,255,
  160,32,5,12,20,252,12,34,
  9,6,11,1,255,
  160,33,8,12,20,252,12,20,252,12,20,
  9,5,4,2,2,
  160,34,3,28,47,126,
  9,7,2,1,0,
  160,38,2,36,144,
  9,8,8,0,0,
  160,48,10,24,10,3,24,24,24,3,49,84,102,
  9,4,5,2,1,
  160,57,4,12,51,42,128,
  9,4,5,2,1,
  160,58,4,48,42,179,0,
  9,6,9,1,0,
  160,61,8,62,36,188,15,61,247,131,4,
  9,9,4,0,2,
  160,68,7,0,238,3,184,56,78,4,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 264 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8,0x1,0x0,0x0,
  0xbe,0xfe,0x68,0x5c,0xc,0xc8,0x7e,0x33,0xe7,0xa3,0x54,0x98,0xcd,0x1c,0xcd,0xda,0x61,0xa1,0x98,0x94,0x23,0xa6,0x21,0x19,0x9c,0x21,0xdf,0xca,0xce,0x24,0x1b,0xa6,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  9,4,6,3,252,
  160,129,4,24,55,197,188,
  9,5,6,2,252,
  160,130,6,28,9,128,99,48,248,
  9,5,6,2,252,
  160,131,6,28,9,140,162,96,112,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 329 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x49,0x1,0x0,0x0,
  0x77,0x47,0xce,0xf2,0x68,0x99,0xba,0x70,0xb5,0x63,0x9d,0x7,0x92,0x74,0x66,0x96,0x95,0x3e,0xa3,0x5d,0x56,0xdc,0xa5,0xe4,0xc3,0xe6,0x60,0x93,0xd0,0xb,0x91,0x9c,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  9,9,12,0,254,
  160,165,13,0,213,196,223,70,219,148,125,132,253,70,14,80,
  9,9,9,0,0,
  160,166,12,57,238,243,135,244,115,70,182,81,157,83,205,
  9,9,9,0,0,
  160,169,12,61,238,24,248,127,70,181,101,29,209,141,80,
  9,9,9,255,0,
  160,172,14,3,174,6,95,208,195,148,254,67,4,25,184,15,224,
  9,9,9,0,0,
  160,173,14,61,209,153,27,17,225,254,225,155,148,99,79,59,128,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 301 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2d,0x1,0x0,0x0,
  0xdd,0xb8,0x82,0xcc,0x8b,0x64,0x97,0x7b,0x43,0x7f,0x8b,0x9b,0xef,0xec,0xdf,0xd7,0x11,0x3c,0x2e,0xa6,0x6f,0x15,0xe5,0x58,0xc9,0xda,0xf2,0x27,0x47,0x1a,0x80,0x6,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,9,4,255,5,
  161,34,6,62,110,27,213,27,80,
  9,9,9,0,0,
  161,42,13,61,209,153,27,17,225,148,102,84,99,79,59,128,
  9,9,12,0,0,
  161,43,17,6,16,145,6,17,249,7,16,217,80,137,24,209,253,24,219,238,
  9,8,9,0,0,
  161,50,9,7,192,100,22,7,129,99,25,252,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 522 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa,0x2,0x0,0x0,
  0xaa,0x2e,0xb9,0x3d,0x50,0xc1,0xca,0xa,0x88,0xd5,0xa4,0x1f,0x5e,0x2c,0xb2,0x7f,0xa2,0xab,0x7,0x14,0x2e,0xa2,0x20,0x19,0x37,0xb5,0x2b,0xa4,0x60,0x86,0x73,0xc1,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  9,9,9,0,0,
  162,0,14,61,238,24,248,127,70,52,34,67,101,65,196,124,64,
  9,8,9,0,0,
  162,3,9,252,198,65,96,120,22,49,159,192,
  9,8,12,0,255,
  162,4,9,0,223,204,109,7,148,246,100,96,
  9,7,1,1,4,
  162,18,2,63,128,
  9,9,4,0,2,
  162,21,7,0,238,3,184,56,78,4,
  9,2,2,3,3,
  162,25,2,48,16,
  9,2,7,3,0,
  162,54,4,48,30,83,1,
  9,7,8,1,2,
  162,89,7,4,47,27,56,254,228,254,
  9,7,7,1,2,
  162,90,7,27,3,142,63,185,63,128,
  9,7,12,1,254,
  162,96,9,1,156,79,224,99,15,225,129,196,
  9,7,5,0,2,
  162,97,5,63,184,254,227,248,
  9,7,12,0,255,
  162,98,11,1,156,79,224,96,254,12,15,225,131,16,
  9,8,9,0,255,
  162,100,10,1,193,193,192,192,28,1,192,31,191,
  9,8,9,1,255,
  162,101,10,56,3,128,56,3,3,131,131,131,191,
  9,8,12,0,255,
  162,110,11,0,220,144,112,124,54,7,138,13,198,4,
  9,8,12,1,255,
  162,111,12,0,220,57,131,192,56,27,7,131,131,195,228,
  9,8,12,0,254,
  162,112,13,0,221,7,135,195,48,120,7,3,112,195,241,128,
  9,8,12,1,254,
  162,113,12,0,211,152,62,3,167,3,131,192,48,252,96,
  0xff]

/**
The characters from the Box Drawing Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/Box_Drawing_%28Unicode_block%29 )
This block has 128 assigned code points, and 97 of
  them are present in this font.
  This block contains characters in the range 0x2500-0x257f.
  The bitmaps for this block in this font take up about 1562 bytes.
*/
BOX_DRAWING ::= #[
  0x97,0xf0,0x17,0x70,
  0x1a,0x6,0x0,0x0,
  0xae,0x90,0xa4,0xdc,0xc0,0x5f,0x8b,0x7b,0xac,0x25,0x22,0x81,0x23,0x26,0x2,0x12,0x2e,0x23,0x2a,0x95,0x3a,0x54,0xaa,0x4,0x6e,0x61,0x70,0x14,0xd3,0xdc,0x2b,0xdd,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x25,0x0,
  116,0x7f,0x25,0x0,
  0,
  9,9,1,0,3,
  165,0,2,254,224,
  9,9,3,0,2,
  165,1,3,254,232,0,
  9,1,15,4,252,
  165,2,2,186,196,
  9,3,15,3,252,
  165,3,3,56,44,64,
  9,5,8,4,252,
  165,12,3,62,46,136,
  9,6,9,3,252,
  165,13,4,63,20,64,132,
  9,6,9,3,252,
  165,14,5,56,15,195,130,32,
  9,6,9,3,252,
  165,15,4,63,20,224,132,
  9,5,8,0,252,
  165,16,4,62,0,136,128,
  9,6,9,0,252,
  165,17,4,63,20,8,132,
  9,6,9,0,252,
  165,18,5,7,15,192,114,32,
  9,6,9,0,252,
  165,19,4,63,20,28,132,
  9,5,8,4,3,
  165,20,3,186,35,224,
  9,6,9,3,2,
  165,21,4,16,33,63,20,
  9,6,9,3,2,
  165,22,5,56,34,63,14,0,
  9,6,9,3,2,
  165,23,4,56,33,63,20,
  9,5,8,0,3,
  165,24,4,2,34,62,0,
  9,6,9,0,2,
  165,25,4,2,33,63,20,
  9,6,9,0,2,
  165,26,5,7,34,63,1,192,
  9,6,9,0,2,
  165,27,4,7,33,63,20,
  9,5,15,4,252,
  165,28,5,186,35,226,232,128,
  9,6,15,3,252,
  165,29,6,16,33,63,20,64,132,
  9,6,15,3,252,
  165,30,6,56,34,63,14,15,161,
  9,6,15,3,252,
  165,31,6,16,33,188,252,56,34,
  9,6,15,3,252,
  165,32,6,56,34,63,14,8,128,
  9,6,15,3,252,
  165,33,6,56,33,63,20,64,132,
  9,6,15,3,252,
  165,34,6,16,33,63,20,224,132,
  9,6,15,3,252,
  165,35,6,56,33,63,20,224,132,
  9,5,15,0,252,
  165,36,6,2,34,62,0,136,128,
  9,6,15,0,252,
  165,37,6,2,33,63,20,8,132,
  9,6,15,0,252,
  165,38,6,7,34,63,1,207,161,
  9,6,15,0,252,
  165,39,6,2,33,188,252,7,34,
  9,6,15,0,252,
  165,40,6,7,34,63,1,200,128,
  9,6,15,0,252,
  165,41,6,7,33,63,20,8,132,
  9,6,15,0,252,
  165,42,6,2,33,63,20,28,132,
  9,6,15,0,252,
  165,43,6,7,33,63,20,28,132,
  9,9,8,0,252,
  165,44,5,254,224,35,172,32,
  9,9,9,0,252,
  165,45,8,63,31,238,63,56,8,176,64,
  9,9,9,0,252,
  165,46,8,7,238,253,7,208,35,172,0,
  9,9,9,0,252,
  165,47,6,254,232,0,142,176,0,
  9,9,9,0,252,
  165,48,6,7,31,238,7,58,194,
  9,9,9,0,252,
  165,49,8,63,31,238,63,56,28,176,64,
  9,9,9,0,252,
  165,50,8,7,238,253,7,208,115,172,0,
  9,9,9,0,252,
  165,51,6,254,232,1,206,176,0,
  9,9,8,0,3,
  165,52,4,2,44,63,238,
  9,9,9,0,2,
  165,53,8,2,44,19,241,254,227,243,128,
  9,9,9,0,2,
  165,54,7,2,44,16,126,239,208,125,
  9,9,9,0,2,
  165,55,5,2,44,31,238,128,
  9,9,9,0,2,
  165,56,6,7,44,63,238,7,56,
  9,9,9,0,2,
  165,57,8,7,44,19,241,254,227,243,128,
  9,9,9,0,2,
  165,58,7,7,44,16,126,239,208,125,
  9,9,9,0,2,
  165,59,5,7,44,31,238,128,
  9,9,15,0,252,
  165,60,7,2,44,63,238,2,58,194,
  9,9,15,0,252,
  165,61,10,2,44,19,241,254,227,243,128,139,4,
  9,9,15,0,252,
  165,62,10,2,44,16,126,239,208,125,2,58,192,
  9,9,15,0,252,
  165,63,8,2,44,31,238,128,8,235,0,
  9,9,15,0,252,
  165,64,8,7,44,63,238,7,59,235,4,
  9,9,15,0,252,
  165,65,8,2,44,27,223,238,7,58,194,
  9,9,15,0,252,
  165,66,7,7,44,63,238,7,58,194,
  9,9,15,0,252,
  165,67,10,7,44,19,241,254,227,243,128,139,4,
  9,9,15,0,252,
  165,68,10,7,44,16,126,239,208,125,2,58,192,
  9,9,15,0,252,
  165,69,10,2,44,19,241,254,227,243,129,203,4,
  9,9,15,0,252,
  165,70,10,2,44,16,126,239,208,125,7,58,192,
  9,9,15,0,252,
  165,71,8,7,44,31,238,128,8,235,0,
  9,9,15,0,252,
  165,72,8,2,44,31,238,128,28,235,0,
  9,9,15,0,252,
  165,73,10,7,44,19,241,254,227,243,129,203,4,
  9,9,15,0,252,
  165,74,10,7,44,16,126,239,208,125,7,58,192,
  9,9,15,0,252,
  165,75,8,7,44,31,238,128,28,235,0,
  9,9,1,0,3,
  165,76,2,61,238,
  9,9,3,0,2,
  165,77,3,61,238,128,
  9,9,15,0,252,
  165,78,6,2,44,62,64,139,12,
  9,9,15,0,252,
  165,79,6,7,44,62,65,203,12,
  9,9,3,0,2,
  165,80,4,254,238,239,238,
  9,3,15,3,252,
  165,81,3,40,44,64,
  9,6,9,3,252,
  165,84,6,63,46,47,10,8,64,
  9,6,9,0,252,
  165,87,6,63,0,67,208,20,132,
  9,6,9,3,2,
  165,90,6,40,33,47,46,63,0,
  9,6,9,0,2,
  165,93,6,5,33,61,0,67,240,
  9,6,15,3,252,
  165,96,8,40,33,47,46,47,10,8,64,
  9,6,15,0,252,
  165,99,8,5,33,61,0,67,208,20,132,
  9,9,9,0,252,
  165,102,8,254,238,227,222,224,83,172,0,
  9,9,9,0,2,
  165,105,7,5,44,19,222,238,239,238,
  9,9,15,0,252,
  165,106,11,2,44,31,238,2,59,251,128,142,176,0,
  9,9,15,0,252,
  165,107,7,5,44,63,238,5,58,194,
  9,9,15,0,252,
  165,108,11,5,44,19,222,238,227,222,224,83,172,0,
  9,5,1,0,3,
  165,116,2,62,0,
  9,1,8,4,3,
  165,117,2,186,48,
  9,5,1,4,3,
  165,118,2,62,0,
  9,1,8,4,252,
  165,119,2,186,48,
  9,6,3,0,2,
  165,120,2,63,20,
  9,3,9,3,2,
  165,121,3,56,35,64,
  9,6,3,3,2,
  165,122,2,63,20,
  9,3,9,3,252,
  165,123,3,56,35,64,
  9,9,3,0,2,
  165,124,5,7,238,253,7,208,
  9,3,15,3,252,
  165,125,4,16,33,190,52,
  9,9,3,0,2,
  165,126,5,63,31,238,63,56,
  9,3,15,3,252,
  165,127,4,56,35,126,132,
  0xff]

/**
The characters from the Block Elements Unicode block in the typewriter_10_bold font.
  (See https://en.wikipedia.org/wiki/Block_Elements )
This block has 32 assigned code points, and 22 of
  them are present in this font.
  This block contains characters in the range 0x2580-0x259f.
  The bitmaps for this block in this font take up about 517 bytes.
*/
BLOCK_ELEMENTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5,0x2,0x0,0x0,
  0x29,0x8,0x8d,0x89,0x39,0x14,0x73,0xfa,0x29,0x51,0x97,0x58,0x5e,0x5b,0x7e,0x29,0x9,0x3b,0x3e,0xd7,0x4d,0xf3,0x4c,0xb7,0xb2,0xd4,0x1d,0xf6,0x4b,0x2c,0xac,0x29,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x25,0x0,
  116,0x9f,0x25,0x0,
  0,
  9,9,8,0,4,
  165,128,3,254,235,16,
  9,9,2,0,252,
  165,129,2,254,229,
  9,9,4,0,252,
  165,130,3,254,232,128,
  9,9,6,0,252,
  165,131,3,254,235,0,
  9,9,8,0,252,
  165,132,3,254,235,16,
  9,9,10,0,252,
  165,133,3,254,235,32,
  9,9,12,0,252,
  165,134,3,254,235,48,
  9,9,14,0,252,
  165,135,3,254,235,61,
  9,9,16,0,252,
  165,136,4,254,235,62,16,
  9,8,16,0,252,
  165,137,2,254,197,
  9,7,16,0,252,
  165,138,3,63,172,80,
  9,6,16,0,252,
  165,139,3,63,44,80,
  9,5,16,0,252,
  165,140,3,62,44,80,
  9,3,16,0,252,
  165,141,3,56,44,80,
  9,2,16,0,252,
  165,142,3,48,44,80,
  9,1,16,0,252,
  165,143,2,186,197,
  9,9,16,0,252,
  165,144,4,1,238,179,225,
  9,9,15,0,252,
  165,145,20,21,94,74,171,187,133,87,146,170,238,225,85,228,170,187,184,85,121,42,174,
  9,9,16,0,252,
  165,146,19,21,92,186,187,46,174,203,171,178,234,236,186,187,46,174,203,171,178,224,
  9,9,16,0,252,
  165,147,22,254,226,169,148,85,237,184,170,101,21,123,110,42,153,69,94,219,138,166,81,87,128,
  9,9,2,0,10,
  165,148,2,254,229,
  9,9,16,0,252,
  165,149,4,182,235,62,16,
  0xff]
