// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_14_bold_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courBO14.bdf

/**
The characters from the ASCII Unicode block in the typewriter_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2057 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x9,0x8,0x0,0x0,
  0x17,0xf7,0xa6,0x2,0x1,0x69,0xf7,0xdc,0x5f,0x3a,0x47,0x17,0xdb,0xcb,0x98,0xce,0x55,0x6,0x46,0x69,0xd9,0x77,0xa4,0x5e,0xe6,0xf,0x19,0xb4,0x45,0xb4,0x73,0xf7,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  11,1,0,0,0,
  32,0,
  11,5,12,4,0,
  33,7,14,23,31,92,120,192,64,
  11,7,6,3,6,
  34,3,25,151,20,
  11,11,14,1,255,
  35,17,0,198,5,204,80,254,119,1,190,81,252,192,220,13,185,113,80,
  11,10,15,1,254,
  36,20,182,229,1,228,31,67,135,222,15,16,125,1,238,181,48,223,251,16,193,80,
  11,9,12,2,0,
  37,19,14,17,177,51,19,97,28,238,3,56,48,78,228,27,67,52,54,65,196,
  11,9,10,1,0,
  38,15,3,221,184,49,67,14,81,238,227,63,140,231,244,115,184,
  11,4,6,5,6,
  39,3,12,28,113,
  11,7,15,4,253,
  40,6,1,179,51,28,138,144,
  11,7,15,1,253,
  41,6,3,26,139,28,204,192,
  11,9,8,2,4,
  42,11,3,21,31,238,80,115,135,100,231,76,52,
  11,10,10,1,0,
  43,10,1,149,197,127,48,20,24,229,197,64,
  11,4,6,2,252,
  44,4,12,29,247,48,
  11,9,2,1,4,
  45,2,254,229,
  11,2,2,4,0,
  46,2,48,16,
  11,14,16,255,253,
  47,13,64,199,28,113,92,183,55,151,28,113,92,113,196,
  11,9,12,2,0,
  48,17,3,221,184,57,67,20,97,70,52,227,227,13,212,206,79,199,228,
  11,8,12,1,0,
  49,8,0,195,255,64,103,23,31,208,
  11,10,12,1,0,
  50,14,1,238,7,228,56,125,109,119,55,129,199,28,127,84,
  11,10,12,1,0,
  51,16,1,238,7,228,24,109,119,1,238,148,3,84,199,79,231,228,
  11,9,12,1,0,
  52,15,182,237,117,3,80,111,131,52,99,127,185,64,110,7,213,
  11,10,12,1,0,
  53,16,3,204,5,6,57,67,245,184,49,109,117,49,248,254,126,64,
  11,10,12,1,0,
  54,18,0,204,0,61,7,56,48,70,230,83,142,227,5,91,209,255,190,64,
  11,9,12,3,0,
  55,11,31,238,212,195,224,25,92,113,92,87,21,
  11,10,12,1,0,
  56,18,1,238,7,228,48,84,49,192,127,181,24,110,48,93,225,253,15,16,
  11,10,12,1,0,
  57,18,1,238,7,228,56,125,113,24,112,127,67,212,3,237,79,228,248,64,
  11,3,8,4,0,
  58,5,24,30,84,192,64,
  11,5,11,2,253,
  59,7,6,30,84,48,223,115,0,
  11,11,9,1,1,
  60,15,180,224,1,238,7,184,120,78,4,120,65,228,7,186,217,
  11,11,6,0,2,
  61,7,31,206,5,238,95,204,5,
  11,11,9,0,1,
  62,15,28,16,241,3,208,12,192,233,0,240,15,224,241,60,16,
  11,7,11,4,0,
  63,10,31,47,49,128,224,240,112,204,227,1,
  11,10,13,1,255,
  64,21,1,238,6,39,17,157,27,113,77,148,219,227,124,64,51,240,192,225,141,15,16,
  11,12,11,255,0,
  65,14,3,204,5,0,157,113,80,125,212,48,79,147,193,64,
  11,11,11,0,0,
  66,14,15,204,6,64,207,20,31,215,3,10,87,127,199,0,
  11,11,11,1,0,
  67,14,3,198,0,255,71,12,245,206,136,225,184,127,126,224,
  11,11,11,0,0,
  68,11,15,238,100,24,165,200,115,6,23,252,206,
  11,12,11,0,0,
  69,14,15,207,5,3,62,6,217,229,12,208,192,192,95,213,
  11,12,11,0,0,
  70,14,15,207,5,3,62,6,217,229,12,208,193,83,249,80,
  11,11,11,1,0,
  71,16,3,198,0,255,71,12,245,206,83,28,192,83,135,7,247,238,
  11,12,11,0,0,
  72,13,15,15,5,251,229,7,243,80,193,24,113,111,149,
  11,10,11,1,0,
  73,10,15,204,5,1,185,114,28,87,245,64,
  11,12,11,0,0,
  74,15,1,207,5,227,1,109,197,24,81,143,140,52,254,126,64,
  11,12,11,0,0,
  75,18,15,79,5,6,12,0,103,3,62,15,149,25,209,142,227,228,224,80,
  11,11,11,0,0,
  76,10,15,213,3,21,200,6,12,92,253,112,
  11,13,11,0,0,
  77,16,14,3,135,124,24,55,67,212,55,241,70,108,24,19,238,84,
  11,12,11,0,0,
  78,13,14,79,5,175,148,52,192,217,81,143,20,251,84,
  11,10,11,1,0,
  79,14,3,208,254,225,198,125,114,19,7,47,71,254,15,16,
  11,11,11,0,0,
  80,14,15,204,6,65,143,23,52,63,199,6,14,83,241,80,
  11,10,13,1,254,
  81,17,3,208,254,225,198,125,114,19,7,47,71,254,15,46,255,140,228,
  11,12,11,0,0,
  82,16,15,204,6,65,143,23,52,63,199,134,59,134,25,63,15,5,
  11,10,11,1,0,
  83,18,3,140,0,253,28,113,67,206,7,208,30,225,133,24,223,248,222,64,
  11,11,11,1,0,
  84,14,31,206,5,25,188,49,176,204,64,206,92,87,245,64,
  11,11,11,1,0,
  85,14,31,78,5,12,51,17,135,20,193,119,175,71,231,228,
  11,12,11,1,0,
  86,15,62,79,5,24,62,112,49,197,12,248,54,65,231,215,212,
  11,12,11,1,0,
  87,16,62,79,5,24,62,25,145,187,12,231,83,223,14,116,195,229,
  11,12,11,0,0,
  88,16,15,15,5,248,192,6,112,15,239,93,67,52,97,186,249,80,
  11,10,11,2,0,
  89,14,60,204,5,24,112,99,224,217,15,31,156,84,252,84,
  11,10,11,1,0,
  90,15,15,204,5,24,112,99,224,25,199,16,198,225,133,255,148,
  11,8,15,3,253,
  91,8,3,208,97,113,113,113,60,16,
  11,5,16,4,253,
  92,6,48,21,165,105,90,84,
  11,8,15,1,253,
  93,8,7,208,13,197,197,197,60,16,
  11,8,7,2,5,
  94,7,1,183,67,49,140,195,64,
  11,11,2,255,252,
  95,3,252,224,80,
  11,4,3,4,9,
  96,3,48,42,128,
  11,10,9,0,0,
  97,13,3,238,15,228,48,121,15,223,240,193,127,145,245,
  11,11,12,0,0,
  98,15,14,21,241,13,238,153,14,39,223,49,89,207,211,191,128,
  11,10,9,1,0,
  99,15,3,140,0,253,28,112,97,76,14,83,134,225,253,251,128,
  11,11,12,0,0,
  100,16,78,5,124,3,208,255,7,23,215,19,7,47,71,249,15,80,
  11,10,9,0,0,
  101,13,3,208,254,225,194,125,127,84,192,225,254,234,64,
  11,11,12,1,0,
  102,15,0,206,0,61,3,56,127,185,65,142,93,125,87,245,64,
  11,12,13,0,252,
  103,19,3,199,0,255,7,28,245,196,193,111,193,253,15,80,15,181,31,159,80,
  11,10,12,0,0,
  104,14,14,21,241,13,238,153,14,31,92,70,28,91,229,64,
  11,8,12,1,0,
  105,7,1,158,15,16,49,113,253,
  11,10,16,0,252,
  106,14,182,229,238,15,204,5,183,32,222,139,21,63,28,64,
  11,11,12,0,0,
  107,18,14,21,241,6,78,0,205,13,248,62,125,70,228,103,78,51,1,64,
  11,8,12,1,0,
  108,6,7,144,25,197,197,253,
  11,12,9,255,0,
  109,13,30,198,9,188,59,44,3,48,193,115,20,247,149,
  11,10,9,0,0,
  110,10,30,238,153,14,31,85,24,113,111,149,
  11,11,9,0,0,
  111,13,3,238,15,228,112,159,124,197,195,133,31,243,238,
  11,12,13,255,252,
  112,17,15,76,9,144,114,189,241,113,156,15,244,55,184,96,229,62,21,
  11,12,13,0,252,
  113,19,3,199,0,255,71,19,3,215,19,7,47,71,244,61,64,62,80,62,229,
  11,11,9,0,0,
  114,10,31,76,9,144,115,207,121,113,95,213,
  11,11,9,0,0,
  115,15,3,198,13,208,195,3,206,7,209,158,225,133,253,55,248,
  11,9,12,1,0,
  116,13,6,33,254,229,12,57,113,24,110,81,255,190,64,
  11,9,9,1,0,
  117,10,56,238,95,21,48,249,117,254,225,237,
  11,11,9,1,0,
  118,13,60,78,5,251,6,28,12,248,54,67,231,231,212,
  11,12,9,0,0,
  119,13,62,15,5,25,190,81,187,3,164,59,67,28,80,
  11,13,9,255,0,
  120,15,31,15,133,6,14,0,54,224,31,181,14,110,62,206,5,
  11,12,13,255,252,
  121,15,31,15,5,12,62,172,3,114,90,239,92,113,196,252,84,
  11,9,9,1,0,
  122,12,15,238,212,103,224,57,199,17,198,239,215,128,
  11,7,15,3,253,
  123,9,3,129,135,20,192,165,113,71,0,
  11,7,16,3,252,
  124,7,1,151,23,23,23,23,0,
  11,7,15,1,253,
  125,8,3,41,113,172,197,113,56,0,
  11,8,3,2,4,
  126,4,28,255,55,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2435 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x83,0x9,0x0,0x0,
  0x47,0xec,0x9b,0xd,0xe4,0x16,0x19,0xe2,0xc6,0x37,0x3c,0xde,0x40,0x8a,0x3e,0xdf,0x2f,0x6a,0xa9,0xe6,0xba,0x40,0x6d,0x70,0xb7,0x59,0xea,0x73,0xe6,0x2a,0x34,0xdd,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  11,1,0,0,0,
  128,160,0,
  11,5,12,3,252,
  128,161,7,6,30,12,23,95,117,64,
  11,8,12,2,0,
  128,162,12,3,16,124,127,24,204,4,195,63,190,12,16,
  11,10,11,0,0,
  128,163,13,3,238,217,6,23,148,126,84,48,112,192,253,112,
  11,10,9,1,1,
  128,164,11,12,12,0,253,112,97,132,127,237,76,52,
  11,10,11,2,0,
  128,165,16,60,204,5,24,112,99,224,217,189,6,19,249,12,19,241,80,
  11,6,14,3,253,
  128,166,7,3,23,23,145,129,113,64,
  11,11,14,0,254,
  128,167,22,0,206,0,57,6,50,120,63,67,59,131,25,14,26,64,252,0,209,143,181,63,144,
  11,6,2,4,9,
  128,168,2,51,16,
  11,12,12,0,0,
  128,169,24,1,238,7,206,0,227,193,158,134,242,192,217,77,128,192,223,195,57,24,48,127,192,123,128,
  11,7,8,2,3,
  128,170,10,15,0,96,248,100,27,7,110,63,0,
  11,9,6,1,1,
  128,171,7,6,110,12,251,28,105,164,
  11,9,5,1,3,
  128,172,5,254,229,0,251,21,
  11,9,2,1,4,
  128,173,2,254,229,
  11,12,12,0,0,
  128,174,24,1,238,7,206,0,227,193,190,134,210,192,205,77,224,192,219,195,237,24,112,127,192,123,128,
  11,5,2,4,9,
  128,175,2,62,16,
  11,6,6,4,6,
  128,176,7,14,4,66,17,34,7,0,
  11,11,10,0,0,
  128,177,12,0,213,31,206,5,1,187,21,231,243,1,64,
  11,7,8,3,4,
  128,178,10,15,6,96,27,3,129,128,196,63,0,
  11,7,8,2,4,
  128,179,10,15,6,97,24,24,162,48,204,30,0,
  11,4,3,5,9,
  128,180,3,12,51,0,
  11,10,13,0,252,
  128,181,14,28,76,5,241,81,135,20,99,71,249,63,83,3,162,
  11,11,13,2,255,
  128,182,22,15,206,1,154,227,17,49,83,55,142,180,122,65,100,20,67,68,44,66,132,254,64,
  11,2,3,5,4,
  128,183,2,48,20,
  11,4,5,2,251,
  128,184,5,8,47,240,240,192,
  11,6,8,3,4,
  128,185,7,6,7,128,99,215,83,240,
  11,8,8,2,3,
  128,186,9,7,131,49,141,25,131,206,63,0,
  11,9,6,1,1,
  128,187,7,25,154,106,224,207,177,196,
  11,13,12,255,0,
  128,188,24,6,17,224,24,6,51,220,77,0,196,176,12,199,3,248,160,3,70,0,110,240,195,236,188,
  11,13,12,255,0,
  128,189,25,6,17,224,24,6,51,220,111,12,77,128,204,24,63,176,12,56,1,155,131,48,64,99,60,0,
  11,13,12,255,0,
  128,190,24,15,17,152,24,17,176,24,202,52,8,210,194,71,1,248,160,3,70,0,110,240,195,236,188,
  11,7,12,1,252,
  128,191,11,1,158,1,156,14,6,12,49,143,239,128,
  11,12,15,255,0,
  128,192,18,0,218,187,165,224,60,192,80,9,215,21,7,221,67,4,249,60,20,
  11,12,15,255,0,
  128,193,18,70,7,45,206,224,60,192,80,9,215,21,7,221,67,4,249,60,20,
  11,12,15,255,0,
  128,194,18,182,237,156,174,224,60,192,80,9,215,21,7,221,67,4,249,60,20,
  11,12,14,255,0,
  128,195,19,1,198,0,55,59,128,243,1,64,39,92,84,31,117,12,19,228,240,80,
  11,12,14,255,0,
  128,196,18,1,134,5,238,3,204,5,0,157,113,80,125,212,48,79,147,193,64,
  11,12,15,255,0,
  128,197,18,180,192,207,22,112,15,89,0,157,113,80,125,212,48,79,147,193,64,
  11,14,11,255,0,
  128,198,17,1,207,197,163,51,12,15,79,0,53,219,148,49,44,15,189,80,
  11,11,16,1,251,
  128,199,20,3,198,0,255,71,12,245,206,136,225,184,127,126,224,65,189,241,30,31,80,
  11,12,15,0,0,
  128,200,19,1,154,106,238,224,252,240,80,51,224,109,158,80,205,12,12,5,253,80,
  11,12,15,0,0,
  128,201,19,76,11,115,123,144,252,240,80,51,224,109,158,80,205,12,12,5,253,80,
  11,12,15,0,0,
  128,202,20,0,221,184,12,158,224,252,240,80,51,224,109,158,80,205,12,12,5,253,80,
  11,12,14,0,0,
  128,203,18,3,12,5,238,15,207,5,3,62,6,217,229,12,208,192,192,95,213,
  11,10,15,1,0,
  128,204,13,3,26,105,228,63,48,20,6,229,200,113,95,213,
  11,10,15,1,0,
  128,205,14,182,237,236,121,15,204,5,1,185,114,28,87,245,64,
  11,10,15,1,0,
  128,206,15,1,155,208,102,238,224,252,192,80,27,151,33,197,127,84,
  11,10,14,1,0,
  128,207,13,6,110,94,224,252,192,80,27,151,33,197,127,84,
  11,11,11,0,0,
  128,208,14,15,238,100,24,165,31,21,12,28,193,133,255,51,128,
  11,12,14,0,0,
  128,209,18,1,198,0,55,59,131,147,193,107,229,13,48,54,84,99,197,62,213,
  11,10,15,1,0,
  128,210,18,3,26,105,228,15,67,251,135,25,245,200,76,28,189,31,248,60,64,
  11,10,15,1,0,
  128,211,18,0,220,113,228,15,67,251,135,25,245,200,76,28,189,31,248,60,64,
  11,10,15,1,0,
  128,212,19,1,155,208,102,238,224,61,15,238,28,103,215,33,48,114,244,127,224,241,
  11,10,14,1,0,
  128,213,19,3,140,0,111,59,128,244,63,184,113,159,92,132,193,203,209,255,131,196,
  11,10,14,1,0,
  128,214,17,6,110,94,224,61,15,238,28,103,215,33,48,114,244,127,224,241,
  11,11,10,1,0,
  128,215,16,8,4,11,239,14,112,31,202,236,111,71,59,142,25,251,0,
  11,14,13,255,255,
  128,216,25,64,192,12,216,3,207,0,115,207,116,49,44,3,48,192,54,67,204,247,67,252,27,248,192,64,
  11,11,15,1,0,
  128,217,18,3,26,105,228,125,56,20,48,204,70,28,83,5,222,189,31,159,144,
  11,11,15,1,0,
  128,218,18,182,237,236,121,31,78,5,12,51,17,135,20,193,119,175,71,231,228,
  11,11,15,1,0,
  128,219,20,1,155,208,102,238,225,244,224,80,195,49,24,113,76,23,122,244,126,126,64,
  11,11,14,1,0,
  128,220,18,6,110,94,225,244,224,80,195,49,24,113,76,23,122,244,126,126,64,
  11,10,15,2,0,
  128,221,18,0,220,113,228,243,48,20,97,193,143,131,100,60,126,113,83,241,80,
  11,11,11,0,0,
  128,222,14,15,159,80,124,192,100,48,241,93,31,241,195,195,165,
  11,10,12,0,0,
  128,223,18,1,238,7,228,24,84,49,192,205,12,100,48,113,26,112,239,78,126,
  11,10,13,0,0,
  128,224,17,6,26,105,228,15,184,63,144,193,228,63,127,195,5,254,71,212,
  11,10,13,0,0,
  128,225,18,76,11,115,123,144,62,224,254,67,7,144,253,255,12,23,249,31,80,
  11,10,13,0,0,
  128,226,19,0,221,184,12,158,224,62,224,254,67,7,144,253,255,12,23,249,31,80,
  11,10,12,0,0,
  128,227,19,3,140,0,111,59,128,251,131,249,12,30,67,247,252,48,95,228,125,64,
  11,10,12,0,0,
  128,228,17,6,110,94,224,62,224,254,67,7,144,253,255,12,23,249,31,80,
  11,10,14,0,0,
  128,229,19,0,238,1,21,1,251,144,126,237,144,193,228,63,127,195,5,254,71,212,
  11,11,9,0,0,
  128,230,16,15,76,13,145,155,192,25,15,247,252,51,59,243,0,119,64,
  11,11,14,0,251,
  128,231,19,3,198,0,255,71,12,245,206,89,48,7,246,184,8,111,124,67,199,212,
  11,11,13,0,0,
  128,232,18,6,26,105,228,15,184,63,145,194,125,243,253,83,3,135,243,2,144,
  11,11,13,0,0,
  128,233,18,182,237,236,121,3,238,15,228,112,159,124,255,84,192,225,252,192,164,
  11,11,13,0,0,
  128,234,20,0,221,184,12,158,224,62,224,254,71,9,247,207,245,76,14,31,204,10,64,
  11,11,12,0,0,
  128,235,18,6,110,94,224,62,224,254,71,9,247,207,245,76,14,31,204,10,64,
  11,8,13,1,0,
  128,236,8,12,42,184,60,64,197,199,244,
  11,8,13,1,0,
  128,237,8,0,243,56,60,64,197,199,244,
  11,8,13,1,0,
  128,238,9,3,47,12,248,60,64,197,199,244,
  11,8,12,1,0,
  128,239,7,12,222,15,16,49,113,253,
  11,11,13,0,0,
  128,240,20,15,6,9,208,62,224,246,66,4,31,145,225,24,60,197,195,133,31,243,238,
  11,10,12,0,0,
  128,241,16,3,140,0,111,59,131,187,182,67,135,213,70,28,91,229,64,
  11,11,13,0,0,
  128,242,17,3,26,105,228,15,184,63,145,194,125,243,23,14,20,127,207,184,
  11,11,13,0,0,
  128,243,17,182,237,236,121,3,238,15,228,112,159,124,197,195,133,31,243,238,
  11,11,13,0,0,
  128,244,19,1,155,208,102,238,224,62,224,254,71,9,247,204,92,56,81,255,62,224,
  11,11,12,0,0,
  128,245,19,3,140,0,111,59,128,251,131,249,28,39,223,49,112,225,71,252,251,128,
  11,11,12,0,0,
  128,246,17,3,12,5,238,3,238,15,228,112,159,124,197,195,133,31,243,238,
  11,8,10,2,0,
  128,247,6,3,30,127,121,12,16,
  11,11,9,0,0,
  128,248,17,3,198,0,255,7,25,24,252,51,147,99,15,20,127,195,123,128,
  11,9,13,1,0,
  128,249,14,12,26,105,228,227,185,124,84,195,229,215,251,135,180,
  11,9,13,1,0,
  128,250,14,0,220,113,228,227,185,124,84,195,229,215,251,135,180,
  11,9,13,1,0,
  128,251,16,1,155,208,102,238,227,142,229,241,83,15,151,95,238,30,208,
  11,9,12,1,0,
  128,252,13,12,213,228,227,185,124,84,195,229,215,251,135,180,
  11,12,17,0,252,
  128,253,20,76,11,115,123,145,240,240,80,195,234,192,55,37,174,245,199,28,79,197,64,
  11,12,16,255,252,
  128,254,20,7,21,241,6,204,9,144,114,189,243,21,156,15,244,119,184,96,229,62,21,
  11,12,16,0,252,
  128,255,19,3,12,5,238,31,15,5,12,62,172,3,114,90,239,92,113,196,252,84,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3433 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x69,0xd,0x0,0x0,
  0x81,0x35,0x5c,0xd4,0xa7,0x9b,0xb8,0x61,0x5a,0x56,0x76,0x1c,0xb2,0xdc,0x20,0xf3,0xd,0x1e,0xd3,0x9b,0xfa,0xcd,0xe2,0x9b,0x2c,0x4f,0xfa,0x34,0xa4,0xe4,0xbc,0x41,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  11,12,14,255,0,
  129,0,17,3,238,94,224,60,192,80,9,215,21,7,221,67,4,249,60,20,
  11,10,12,0,0,
  129,1,16,7,213,228,15,184,63,144,193,228,63,127,195,5,254,71,212,
  11,12,14,255,0,
  129,2,19,3,12,0,31,59,128,243,1,64,39,92,84,31,117,12,19,228,240,80,
  11,10,12,0,0,
  129,3,18,6,110,3,251,144,62,224,254,67,7,144,253,255,12,23,249,31,80,
  11,12,15,255,252,
  129,4,18,3,204,5,0,157,113,80,125,212,48,79,147,193,64,110,197,64,116,
  11,10,13,0,252,
  129,5,18,3,238,15,228,48,121,15,223,240,193,127,145,245,3,59,21,3,144,
  11,11,15,1,0,
  129,6,18,182,237,236,121,3,198,0,255,71,12,245,206,136,225,184,127,126,224,
  11,10,13,1,0,
  129,7,18,0,220,113,228,14,48,3,244,113,193,133,48,57,78,27,135,247,238,
  11,11,15,1,0,
  129,8,19,1,155,208,102,238,224,60,96,15,244,112,207,92,232,142,27,135,247,238,
  11,10,13,1,0,
  129,9,20,1,155,208,102,238,224,56,192,15,209,199,6,20,192,229,56,110,31,223,184,
  11,11,14,1,0,
  129,10,17,1,149,228,15,24,3,253,28,51,215,58,35,134,225,253,251,128,
  11,10,12,1,0,
  129,11,17,1,149,228,14,48,3,244,113,193,133,48,57,78,27,135,247,238,
  11,11,15,1,0,
  129,12,19,6,110,7,251,231,144,60,96,15,244,112,207,92,232,142,27,135,247,238,
  11,10,13,1,0,
  129,13,20,6,110,7,251,231,144,56,192,15,209,199,6,20,192,229,56,110,31,223,184,
  11,11,15,0,0,
  129,14,17,6,110,7,251,231,144,254,230,65,138,92,135,48,97,127,204,224,
  11,11,16,0,0,
  129,15,21,1,134,9,202,206,228,224,87,192,61,15,240,113,125,113,48,114,244,127,144,245,
  11,11,11,0,0,
  129,16,14,15,238,100,24,165,31,21,12,28,193,133,255,51,128,
  11,13,12,0,0,
  129,17,18,78,0,124,248,90,24,3,252,28,95,92,76,28,189,31,228,61,64,
  11,12,14,0,0,
  129,18,18,3,238,94,224,252,240,80,51,224,109,158,80,205,12,12,5,253,80,
  11,10,12,0,0,
  129,19,15,7,213,228,15,67,251,135,9,245,253,83,3,135,251,169,
  11,12,14,0,0,
  129,20,20,3,12,0,31,59,131,243,193,64,207,129,182,121,67,52,48,48,23,245,64,
  11,10,12,0,0,
  129,21,16,12,208,121,228,15,67,251,135,9,245,253,83,3,135,251,169,
  11,12,14,0,0,
  129,22,17,0,213,228,63,60,20,12,248,27,103,148,51,67,3,1,127,84,
  11,10,12,0,0,
  129,23,15,3,21,228,15,67,251,135,9,245,253,83,3,135,251,169,
  11,12,15,0,252,
  129,24,19,15,207,5,3,62,6,217,229,12,208,192,192,95,213,1,187,21,1,208,
  11,10,13,0,252,
  129,25,17,3,208,254,225,194,125,127,84,192,225,254,234,64,206,197,64,228,
  11,12,15,0,0,
  129,26,20,3,12,0,63,43,185,15,207,5,3,62,6,217,229,12,208,192,192,95,213,
  11,10,13,0,0,
  129,27,18,6,110,7,251,231,144,61,15,238,28,39,215,245,76,14,31,238,164,
  11,11,15,1,0,
  129,28,22,1,155,208,102,238,224,60,96,15,244,112,207,92,229,49,204,5,56,112,127,126,224,
  11,12,17,0,252,
  129,29,24,1,155,208,102,238,224,60,112,15,240,113,207,92,76,22,252,31,208,245,0,251,81,249,245,
  11,11,14,1,0,
  129,30,21,6,110,3,251,144,60,96,15,244,112,207,92,229,49,204,5,56,112,127,126,224,
  11,12,16,0,252,
  129,31,23,6,110,3,251,144,60,112,15,240,113,207,92,76,22,252,31,208,245,0,251,81,249,245,
  11,11,14,1,0,
  129,32,19,1,149,228,15,24,3,253,28,51,215,57,76,115,1,78,28,31,223,184,
  11,12,16,0,252,
  129,33,22,1,149,228,15,28,3,252,28,115,215,19,5,191,7,244,61,64,62,212,126,125,64,
  11,11,18,1,249,
  129,34,23,3,198,0,255,71,12,245,206,83,28,192,83,135,7,247,238,228,12,87,95,92,125,64,
  11,12,20,0,252,
  129,35,25,3,21,151,198,154,121,3,199,0,255,7,28,245,196,193,111,193,253,15,80,15,181,31,159,80,
  11,12,15,0,0,
  129,36,19,0,221,184,12,158,224,240,240,95,190,80,127,53,12,17,135,22,249,80,
  11,10,16,0,0,
  129,37,18,3,27,208,205,228,56,87,196,55,186,100,56,125,113,24,113,111,149,
  11,12,11,0,0,
  129,38,14,15,15,15,213,6,62,7,243,80,193,24,113,111,149,
  11,12,12,254,0,
  129,39,14,3,159,204,5,3,102,103,208,195,215,23,22,251,212,
  11,10,14,1,0,
  129,40,14,7,110,13,251,144,252,192,80,27,151,33,197,127,84,
  11,8,12,1,0,
  129,41,8,14,198,238,15,16,49,113,253,
  11,10,14,1,0,
  129,42,12,7,213,228,63,48,20,6,229,200,113,95,213,
  11,8,12,1,0,
  129,43,7,15,158,15,16,49,113,253,
  11,10,14,1,0,
  129,44,14,6,110,3,251,144,252,192,80,27,151,33,197,127,84,
  11,8,12,1,0,
  129,45,8,25,131,206,15,16,49,113,253,
  11,10,15,1,252,
  129,46,14,15,204,5,1,185,114,28,87,245,64,199,21,3,144,
  11,8,16,1,252,
  129,47,11,1,158,15,16,49,113,253,6,49,7,0,
  11,10,14,1,0,
  129,48,12,1,149,228,63,48,20,6,229,200,113,95,213,
  11,8,9,1,0,
  129,49,5,15,16,49,113,253,
  11,15,11,1,0,
  129,50,12,15,207,229,1,129,133,204,131,115,215,252,112,
  11,11,16,1,252,
  129,51,18,1,140,5,238,15,206,5,3,50,0,103,23,245,64,62,81,249,245,
  11,12,15,0,0,
  129,52,19,182,237,156,174,224,28,240,94,48,22,220,81,133,24,248,195,79,231,228,
  11,10,17,0,252,
  129,53,16,1,155,208,102,238,224,252,192,91,114,13,232,177,83,241,196,
  11,12,18,0,249,
  129,54,24,15,79,5,6,12,0,103,3,62,15,149,25,209,142,227,228,224,94,224,25,93,125,113,245,
  11,11,19,0,249,
  129,55,24,14,21,241,6,78,0,205,13,248,62,125,70,228,103,78,51,1,123,128,197,117,245,199,212,
  11,11,9,0,0,
  129,56,15,6,78,0,205,13,248,62,125,70,228,103,78,51,1,64,
  11,11,15,0,0,
  129,57,14,0,220,113,228,63,84,12,87,32,24,49,115,245,192,
  11,8,16,1,0,
  129,58,9,0,243,56,30,64,103,23,23,244,
  11,11,18,0,249,
  129,59,17,15,213,3,21,200,6,12,92,253,115,184,12,87,95,92,125,64,
  11,8,19,1,249,
  129,60,11,7,144,25,197,197,253,224,97,223,115,208,
  11,11,15,0,0,
  129,61,16,6,110,7,251,231,144,253,80,49,92,128,96,197,207,215,0,
  11,8,16,1,0,
  129,62,10,12,195,239,184,30,64,103,23,23,244,
  11,11,11,0,0,
  129,63,12,15,213,3,21,6,224,24,3,5,207,215,0,
  11,9,12,1,0,
  129,64,13,7,149,1,149,196,13,185,65,148,24,229,253,80,
  11,11,11,0,0,
  129,65,12,15,213,3,16,61,199,28,24,62,92,253,112,
  11,8,12,1,0,
  129,66,10,7,144,25,192,60,62,30,1,135,244,
  11,12,15,0,0,
  129,67,17,182,237,236,121,14,79,5,175,148,52,192,217,81,143,20,251,84,
  11,10,13,0,0,
  129,68,14,0,220,113,228,123,186,100,56,125,84,97,197,190,84,
  11,12,18,0,249,
  129,69,20,14,79,5,175,148,52,192,217,81,143,20,251,87,184,12,87,95,92,125,64,
  11,10,16,0,249,
  129,70,17,30,238,153,14,31,85,24,113,111,149,238,3,21,215,215,31,80,
  11,12,15,0,0,
  129,71,19,3,12,0,63,43,185,14,79,5,175,148,52,192,217,81,143,20,251,84,
  11,10,13,0,0,
  129,72,16,6,110,7,251,231,145,238,233,144,225,245,81,135,22,249,80,
  11,13,12,253,0,
  129,73,15,12,21,212,111,28,12,251,200,112,99,213,115,22,251,212,
  11,12,15,0,252,
  129,74,18,14,79,5,175,148,52,192,217,81,143,20,251,84,3,229,31,159,80,
  11,10,13,0,252,
  129,75,15,30,238,153,14,31,85,24,113,79,21,64,62,81,249,245,
  11,10,14,1,0,
  129,76,17,7,213,228,15,67,251,135,25,245,200,76,28,189,31,248,60,64,
  11,11,12,0,0,
  129,77,16,7,213,228,15,184,63,145,194,125,243,23,14,20,127,207,184,
  11,10,14,1,0,
  129,78,18,12,208,121,228,15,67,251,135,25,245,200,76,28,189,31,248,60,64,
  11,11,12,0,0,
  129,79,18,6,110,3,251,144,62,224,254,71,9,247,204,92,56,81,255,62,224,
  11,10,15,1,0,
  129,80,21,1,140,0,55,1,190,228,15,67,251,135,25,245,200,76,28,189,31,248,60,64,
  11,11,13,0,0,
  129,81,20,1,140,0,55,1,190,228,15,184,63,145,194,125,243,23,14,20,127,207,184,
  11,13,11,0,0,
  129,82,19,3,207,128,253,12,73,129,134,225,140,224,48,215,140,101,24,63,218,64,
  11,11,9,0,0,
  129,83,16,7,76,1,254,70,111,12,100,207,215,12,206,252,192,29,208,
  11,12,15,0,0,
  129,84,20,182,237,236,121,15,204,6,65,143,23,52,63,199,134,59,134,25,63,15,5,
  11,11,13,0,0,
  129,85,14,0,220,113,228,125,48,38,65,207,61,229,197,127,84,
  11,12,18,0,249,
  129,86,23,15,204,6,65,143,23,52,63,199,134,59,134,25,63,15,5,238,1,149,215,215,31,80,
  11,11,16,0,249,
  129,87,17,31,76,9,144,115,207,121,113,95,213,228,12,87,95,92,125,64,
  11,12,15,0,0,
  129,88,22,3,12,0,63,43,185,15,204,6,65,143,23,52,63,199,134,59,134,25,63,15,5,
  11,11,13,0,0,
  129,89,16,6,110,7,251,231,145,244,192,153,7,60,247,151,21,253,80,
  11,10,15,1,0,
  129,90,21,0,220,113,228,14,48,3,244,113,197,15,56,31,64,123,134,20,99,127,227,121,
  11,11,13,0,0,
  129,91,19,182,237,236,121,3,198,13,208,195,3,206,7,209,158,225,133,253,55,248,
  11,10,15,1,0,
  129,92,23,1,155,208,102,238,224,56,192,15,209,199,20,60,224,125,1,238,24,81,141,255,141,228,
  11,11,13,0,0,
  129,93,21,1,155,208,102,238,224,60,96,221,12,48,60,224,125,25,238,24,95,211,127,128,
  11,10,16,1,251,
  129,94,24,3,140,0,253,28,113,67,206,7,208,30,225,133,24,223,248,222,64,134,247,196,60,125,64,
  11,11,14,0,251,
  129,95,21,3,198,13,208,195,3,206,7,209,158,225,133,253,55,248,4,111,124,65,231,212,
  11,11,14,0,0,
  129,96,21,6,110,7,251,231,144,60,96,15,244,112,197,15,56,15,70,59,151,254,55,144,
  11,11,13,0,0,
  129,97,21,3,12,0,63,43,185,3,198,13,208,195,3,206,3,209,142,225,133,253,55,248,
  11,11,16,1,251,
  129,98,20,31,206,5,25,188,49,176,204,64,206,92,87,245,64,134,247,196,60,125,64,
  11,9,17,1,251,
  129,99,19,6,33,254,229,12,57,113,24,110,81,255,190,64,134,247,196,60,125,64,
  11,11,15,1,0,
  129,100,19,6,110,7,251,231,145,252,224,81,155,195,27,12,196,12,229,197,127,84,
  11,9,16,1,0,
  129,101,17,12,208,249,249,228,24,135,251,148,48,229,196,97,185,71,254,249,
  11,11,11,1,0,
  129,102,14,31,206,5,25,188,49,179,249,164,12,236,87,245,64,
  11,10,12,1,0,
  129,103,14,6,33,254,229,12,57,127,48,20,97,193,255,190,64,
  11,11,14,1,0,
  129,104,19,3,140,0,111,59,135,211,129,67,12,196,97,197,48,93,235,209,249,249,
  11,9,12,1,0,
  129,105,14,14,209,185,228,227,185,124,84,195,229,215,251,135,180,
  11,11,14,1,0,
  129,106,17,7,213,228,125,56,20,48,204,70,28,83,5,222,189,31,159,144,
  11,9,12,1,0,
  129,107,13,15,149,228,227,185,124,84,195,229,215,251,135,180,
  11,11,14,1,0,
  129,108,19,6,110,3,251,145,244,224,80,195,49,24,113,76,23,122,244,126,126,64,
  11,9,12,1,0,
  129,109,14,12,208,121,228,227,185,124,84,195,229,215,251,135,180,
  11,11,16,1,0,
  129,110,20,1,208,37,80,57,228,125,56,20,48,204,70,28,83,5,222,189,31,159,144,
  11,9,14,1,0,
  129,111,16,3,144,73,80,113,228,227,185,124,84,195,229,215,251,135,180,
  11,11,15,1,0,
  129,112,21,1,140,0,55,1,190,228,125,56,20,48,204,70,28,83,5,222,189,31,159,144,
  11,9,13,1,0,
  129,113,16,3,110,6,251,30,78,59,151,197,76,62,93,127,184,123,64,
  11,11,15,1,252,
  129,114,18,31,78,5,12,51,17,135,20,193,119,175,71,231,228,12,113,80,57,
  11,9,13,1,252,
  129,115,15,56,238,95,21,48,249,117,254,225,237,3,59,21,3,144,
  11,12,15,1,0,
  129,116,22,1,155,208,102,238,227,228,240,81,131,225,153,27,176,206,117,61,240,231,76,62,80,
  11,12,13,0,0,
  129,117,18,1,155,208,102,238,227,224,240,81,155,229,27,176,58,67,180,49,197,
  11,10,15,2,0,
  129,118,19,3,27,208,205,228,243,48,20,97,193,143,131,100,60,126,113,83,241,80,
  11,12,17,255,252,
  129,119,21,1,155,208,102,238,225,240,240,80,195,234,192,55,37,174,245,199,28,79,197,64,
  11,10,13,2,0,
  129,120,17,12,213,228,243,48,20,97,193,143,131,100,60,125,125,79,197,64,
  11,10,15,1,0,
  129,121,19,0,220,113,228,63,48,20,97,193,143,128,103,28,67,27,134,23,254,80,
  11,9,13,1,0,
  129,122,15,0,220,113,228,63,187,81,159,128,231,28,71,27,191,94,
  11,10,14,1,0,
  129,123,18,1,149,228,63,48,20,97,193,143,128,103,28,67,27,134,23,254,80,
  11,9,12,1,0,
  129,124,14,3,21,228,63,187,81,159,128,231,28,71,27,191,94,
  11,10,14,1,0,
  129,125,21,6,110,7,251,231,144,252,192,81,135,6,62,3,144,97,12,110,24,95,249,64,
  11,9,13,1,0,
  129,126,17,6,110,7,251,231,144,254,237,70,126,3,156,113,28,110,253,120,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2404 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x64,0x9,0x0,0x0,
  0x6a,0x55,0x13,0x1f,0xc0,0xe5,0x95,0x94,0x21,0xa0,0x30,0xbd,0xe5,0x33,0x9e,0xe4,0x83,0xce,0xb2,0x8e,0x97,0xe0,0x21,0xe,0x2f,0x14,0x5a,0xd8,0xa0,0x54,0xac,0xda,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  11,11,11,1,0,
  129,134,14,3,238,15,228,48,158,242,33,131,6,23,252,55,184,
  11,11,11,0,0,
  129,137,14,15,238,100,24,165,31,21,12,28,193,133,255,51,128,
  11,12,11,0,0,
  129,142,16,15,207,5,12,12,5,3,16,63,20,109,70,62,252,192,80,
  11,12,14,0,254,
  129,146,13,79,11,93,229,7,204,5,1,186,12,132,248,113,
  11,10,11,1,0,
  129,151,13,15,204,5,1,185,127,48,20,12,236,87,245,64,
  11,10,12,0,0,
  129,154,13,3,213,0,213,199,243,1,64,206,128,127,185,64,
  11,17,15,251,252,
  129,157,20,180,207,185,94,56,249,91,74,101,45,160,208,113,124,143,58,3,241,113,64,
  11,10,11,1,0,
  129,159,16,3,208,254,225,198,125,127,84,192,76,28,189,31,248,60,64,
  11,13,11,1,0,
  129,160,17,3,193,128,252,152,28,79,143,115,49,197,48,114,244,127,224,241,
  11,14,9,0,0,
  129,161,16,3,200,192,252,204,28,15,207,126,207,92,56,112,127,207,184,
  11,14,11,1,0,
  129,175,17,31,78,197,12,13,204,54,6,28,74,3,6,237,235,209,249,249,
  11,12,9,1,0,
  129,176,12,56,203,5,243,92,48,241,205,239,238,30,208,
  11,10,11,1,0,
  129,181,16,15,204,5,24,112,99,239,204,5,6,56,49,184,97,127,229,
  11,10,9,1,0,
  129,182,13,15,238,212,103,239,204,5,14,56,113,187,245,224,
  11,10,12,1,0,
  129,187,14,1,238,7,228,56,125,109,127,84,28,236,113,253,80,
  11,10,12,1,0,
  129,188,16,3,204,5,6,57,67,245,184,49,109,117,49,248,254,126,64,
  11,7,16,3,252,
  129,192,7,1,151,23,23,23,23,0,
  11,11,16,0,253,
  129,194,16,182,232,55,148,127,56,20,6,229,252,192,80,51,178,28,64,
  11,5,12,4,0,
  129,195,7,14,23,31,92,120,192,64,
  11,12,15,255,0,
  129,205,20,3,12,0,63,43,185,3,204,5,0,157,113,80,125,212,48,79,147,193,64,
  11,10,13,0,0,
  129,206,19,6,110,7,251,231,144,62,224,254,67,7,144,253,255,12,23,249,31,80,
  11,10,15,1,0,
  129,207,15,6,110,7,251,231,144,252,192,80,27,151,33,197,127,84,
  11,8,13,1,0,
  129,208,9,25,135,207,184,60,64,197,199,244,
  11,10,15,1,0,
  129,209,19,6,110,7,251,231,144,61,15,238,28,103,215,33,48,114,244,127,224,241,
  11,11,13,0,0,
  129,210,19,6,110,7,251,231,144,62,224,254,71,9,247,204,92,56,81,255,62,224,
  11,11,15,1,0,
  129,211,20,6,110,7,251,231,145,244,224,80,195,49,24,113,76,23,122,244,126,126,64,
  11,9,13,1,0,
  129,212,15,12,208,249,249,228,227,185,124,84,195,229,215,251,135,180,
  11,11,17,1,0,
  129,213,20,7,213,228,25,185,123,135,211,129,67,12,196,97,197,48,93,235,209,249,249,
  11,9,15,1,0,
  129,214,16,15,149,228,51,87,147,142,229,241,83,15,151,95,238,30,208,
  11,11,18,1,0,
  129,215,21,0,220,113,228,25,185,123,135,211,129,67,12,196,97,197,48,93,235,209,249,249,
  11,9,16,1,0,
  129,216,17,1,156,113,228,51,87,147,142,229,241,83,15,151,95,238,30,208,
  11,11,18,1,0,
  129,217,23,6,110,7,251,231,144,102,229,238,31,78,5,12,51,17,135,20,193,119,175,71,231,228,
  11,9,16,1,0,
  129,218,18,12,208,249,249,228,51,87,147,142,229,241,83,15,151,95,238,30,208,
  11,11,18,1,0,
  129,219,21,6,26,105,228,25,185,123,135,211,129,67,12,196,97,197,48,93,235,209,249,249,
  11,9,16,1,0,
  129,220,17,12,26,105,228,51,87,147,142,229,241,83,15,151,95,238,30,208,
  11,10,9,0,0,
  129,221,11,31,214,238,159,213,48,115,81,255,131,196,
  11,12,17,255,0,
  129,222,22,1,204,5,238,1,134,5,238,3,204,5,0,157,113,80,125,212,48,79,147,193,64,
  11,10,15,0,0,
  129,223,20,7,213,228,25,185,123,128,251,131,249,12,30,67,247,252,48,95,228,125,64,
  11,12,17,255,0,
  129,224,20,3,238,94,224,13,94,64,243,1,64,39,92,84,31,117,12,19,228,240,80,
  11,10,15,0,0,
  129,225,19,7,213,228,6,87,144,62,224,254,67,7,144,253,255,12,23,249,31,80,
  11,14,14,255,0,
  129,226,21,0,206,5,238,1,207,197,163,51,12,15,79,0,53,219,148,49,44,15,189,80,
  11,11,12,0,0,
  129,227,18,7,213,228,61,48,54,70,111,0,100,63,223,240,204,239,204,1,221,
  11,14,11,1,0,
  129,228,17,3,198,0,255,71,12,245,206,83,60,252,83,134,225,253,251,128,
  11,12,13,0,252,
  129,229,19,3,199,0,255,7,28,245,196,193,111,193,253,211,193,64,126,31,159,80,
  11,11,15,1,0,
  129,230,22,6,110,7,251,231,144,60,96,15,244,112,207,92,229,49,204,5,56,112,127,126,224,
  11,12,17,0,252,
  129,231,25,3,12,0,63,43,185,3,199,0,255,7,28,245,196,193,111,193,253,15,80,15,181,31,159,80,
  11,12,15,0,0,
  129,232,24,3,12,0,63,43,185,15,79,5,6,12,0,103,3,62,15,149,25,209,142,227,228,224,80,
  11,11,16,0,0,
  129,233,23,6,110,7,251,231,144,225,95,16,100,224,12,208,223,131,231,212,110,70,116,227,48,20,
  11,10,15,1,252,
  129,234,18,3,208,254,225,198,125,114,19,7,47,71,254,15,16,49,197,64,228,
  11,11,13,0,252,
  129,235,18,3,238,15,228,112,159,124,197,195,133,31,243,238,3,28,84,14,64,
  11,10,18,1,252,
  129,236,21,7,213,228,15,67,251,135,25,245,200,76,28,189,31,248,60,64,199,21,3,144,
  11,11,16,0,252,
  129,237,20,7,213,228,15,184,63,145,194,125,243,23,14,20,127,207,184,12,113,80,57,
  11,10,17,0,252,
  129,240,16,6,110,7,251,231,144,252,192,91,114,13,232,177,83,241,196,
  11,11,15,1,0,
  129,244,20,182,237,236,121,3,198,0,255,71,12,245,206,83,28,192,83,135,7,247,238,
  11,12,17,0,252,
  129,245,23,182,237,236,121,3,199,0,255,7,28,245,196,193,111,193,253,15,80,15,181,31,159,80,
  11,12,15,0,0,
  129,248,17,3,26,105,228,57,60,22,190,80,211,3,101,70,60,83,237,80,
  11,10,13,0,0,
  129,249,14,6,26,105,228,123,186,100,56,125,84,97,197,190,84,
  11,12,19,255,0,
  129,250,22,76,11,115,123,155,76,12,241,103,0,245,144,9,215,21,7,221,67,4,249,60,20,
  11,10,18,0,0,
  129,251,23,182,237,236,121,0,238,1,21,1,251,144,126,237,144,193,228,63,127,195,5,254,71,212,
  11,14,15,255,0,
  129,252,21,70,7,45,206,224,28,252,90,51,48,192,244,240,3,93,185,67,18,192,251,213,
  11,11,13,0,0,
  129,253,19,0,220,113,228,61,48,54,70,111,0,100,63,223,240,204,239,204,1,221,
  11,14,17,255,255,
  129,254,29,70,7,45,206,228,12,0,205,128,60,240,7,60,247,67,18,192,51,12,3,100,60,207,116,63,193,191,140,4,
  11,11,13,0,0,
  129,255,21,182,237,236,121,3,198,0,255,7,25,24,252,51,147,99,15,20,127,195,123,128,
  11,10,18,1,249,
  130,24,24,3,140,0,253,28,113,67,206,7,208,30,225,133,24,223,248,222,121,3,21,215,215,31,80,
  11,11,16,0,249,
  130,25,21,3,198,13,208,195,3,206,7,209,158,225,133,253,55,251,144,49,93,125,113,245,
  11,11,18,1,249,
  130,26,20,31,206,5,25,188,49,176,204,64,206,92,87,245,121,3,21,215,215,31,80,
  11,9,19,1,249,
  130,27,19,6,33,254,229,12,57,113,24,110,81,255,190,121,3,21,215,215,31,80,
  11,12,15,0,0,
  130,30,19,3,12,0,63,43,185,15,15,5,251,229,7,243,80,193,24,113,111,149,
  11,10,16,0,0,
  130,31,18,12,208,249,249,228,56,87,196,55,186,100,56,125,113,24,113,111,149,
  11,12,14,255,0,
  130,38,16,0,213,228,15,48,20,2,117,197,65,247,80,193,62,79,5,
  11,10,12,0,0,
  130,39,16,1,149,228,15,184,63,144,193,228,63,127,195,5,254,71,212,
  11,12,16,0,251,
  130,40,21,15,207,5,3,62,6,217,229,12,208,192,192,95,213,1,58,247,196,30,125,64,
  11,10,14,0,251,
  130,41,19,3,208,254,225,194,125,127,84,192,225,254,234,64,142,189,241,15,31,80,
  11,10,17,1,0,
  130,42,20,7,213,228,25,185,123,128,244,63,184,113,159,92,132,193,203,209,255,131,196,
  11,11,15,0,0,
  130,43,21,3,238,94,224,48,192,94,224,62,224,254,71,9,247,204,92,56,81,255,62,224,
  11,10,17,1,0,
  130,44,22,7,213,228,14,48,1,188,238,3,208,254,225,198,125,114,19,7,47,71,254,15,16,
  11,11,15,0,0,
  130,45,22,3,238,94,224,56,192,6,243,184,15,184,63,145,194,125,243,23,14,20,127,207,184,
  11,10,14,1,0,
  130,46,17,3,21,228,15,67,251,135,25,245,200,76,28,189,31,248,60,64,
  11,11,12,0,0,
  130,47,16,1,149,228,15,184,63,145,194,125,243,23,14,20,127,207,184,
  11,10,17,1,0,
  130,48,19,7,213,228,12,87,144,61,15,238,28,103,215,33,48,114,244,127,224,241,
  11,11,15,0,0,
  130,49,20,3,238,94,224,25,94,64,251,131,249,28,39,223,49,112,225,71,252,251,128,
  11,10,14,2,0,
  130,50,17,7,213,228,243,48,20,97,193,143,131,100,60,126,113,83,241,80,
  11,12,16,255,252,
  130,51,19,3,238,94,225,240,240,80,195,234,192,55,37,174,245,199,28,79,197,64,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 487 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xe7,0x1,0x0,0x0,
  0x3b,0x6,0x38,0x2c,0x15,0xea,0x71,0xd6,0xad,0xa4,0x8,0x41,0x7e,0xa0,0xf6,0x79,0x86,0x21,0xe6,0x22,0x3b,0x5c,0x21,0xfd,0x88,0x9d,0x86,0x61,0x28,0x26,0xcd,0x76,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  11,10,9,0,0,
  130,80,13,59,238,217,24,17,253,222,48,19,13,253,31,16,
  11,10,9,0,0,
  130,89,11,31,214,238,159,213,48,115,81,255,131,196,
  11,11,12,1,253,
  130,95,15,7,206,5,182,229,213,229,15,204,5,1,184,254,79,132,
  11,10,12,0,253,
  130,101,14,60,204,5,24,113,76,23,123,95,209,237,1,153,84,
  11,11,9,0,0,
  130,117,14,3,238,15,228,112,159,213,48,48,225,71,252,251,128,
  11,11,9,0,0,
  130,121,12,7,206,5,182,229,222,83,29,252,192,29,208,
  11,9,12,1,0,
  130,135,12,15,155,211,13,80,13,197,127,185,64,206,128,
  11,9,9,1,0,
  130,137,11,56,238,95,31,213,48,251,95,238,30,208,
  11,11,9,1,0,
  130,140,12,0,221,118,224,53,6,80,194,113,60,101,64,
  11,12,9,0,0,
  130,141,13,6,12,5,15,80,213,13,232,102,84,241,189,64,
  11,12,13,255,0,
  130,142,17,0,207,5,227,2,220,222,199,91,208,109,12,110,24,36,243,149,
  11,11,12,0,253,
  130,158,15,30,14,5,7,50,154,205,65,212,249,79,62,0,214,229,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 447 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xbf,0x1,0x0,0x0,
  0x7f,0x7d,0x2b,0x79,0x13,0x93,0xad,0x49,0x38,0x12,0xee,0xc8,0x76,0x95,0x48,0xc2,0x17,0xba,0x54,0x4f,0xfa,0x6,0x14,0x9d,0x8d,0x8e,0x1c,0xa7,0x30,0xd8,0x7c,0x6d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  11,4,6,6,6,
  130,187,4,48,25,242,188,
  11,4,6,5,6,
  130,188,4,12,29,247,48,
  11,4,6,5,6,
  130,189,4,48,25,242,188,
  11,6,3,4,9,
  130,198,4,12,47,51,0,
  11,6,3,5,9,
  130,199,4,51,15,143,128,
  11,4,6,5,6,
  130,200,3,12,28,113,
  11,5,2,4,9,
  130,201,2,62,16,
  11,4,3,5,9,
  130,202,3,12,51,0,
  11,4,3,4,9,
  130,203,3,48,42,128,
  11,5,2,4,253,
  130,205,2,62,16,
  11,4,3,4,252,
  130,206,3,48,42,128,
  11,4,3,5,252,
  130,207,3,12,51,0,
  11,6,2,4,9,
  130,216,3,51,7,128,
  11,2,2,6,9,
  130,217,2,48,16,
  11,4,4,5,8,
  130,218,4,28,9,4,224,
  11,4,4,2,252,
  130,219,4,24,49,28,0,
  11,7,2,4,9,
  130,220,3,29,141,192,
  11,7,3,4,9,
  130,221,3,13,179,0,
  11,7,5,4,7,
  130,238,5,13,180,108,207,64,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 303 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x2f,0x1,0x0,0x0,
  0x9b,0xb4,0x3b,0xf0,0xf5,0x90,0x9e,0x9f,0x8d,0x29,0xcf,0xa7,0xd7,0x98,0x21,0x74,0xfa,0xaa,0xf,0xc2,0x3,0x39,0x40,0xa9,0x86,0x3,0x5,0x4c,0x92,0x83,0x3b,0xe2,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  11,5,11,2,253,
  131,126,7,6,30,84,48,223,115,0,
  11,4,3,5,9,
  131,132,3,12,51,0,
  11,6,6,4,9,
  131,133,5,3,51,56,204,64,
  11,2,3,5,4,
  131,135,2,48,20,
  11,10,13,0,252,
  131,188,14,28,76,5,241,81,135,20,99,71,249,63,83,3,162,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 6089 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xc9,0x17,0x0,0x0,
  0x18,0xa3,0xcd,0xac,0xf,0xc2,0x80,0x5f,0x52,0xba,0xeb,0xdd,0x34,0x27,0x4f,0x6a,0x54,0x48,0xec,0x8c,0x43,0x1a,0x56,0xf9,0x4c,0x35,0xc6,0xc2,0xd2,0x3,0xc1,0xb5,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  11,12,16,255,251,
  158,0,20,3,204,5,0,157,113,80,125,212,48,79,147,193,123,128,116,9,84,14,64,
  11,10,14,0,251,
  158,1,19,3,238,15,228,48,121,15,223,240,193,127,145,245,238,3,144,73,80,113,
  11,11,14,0,0,
  158,2,16,1,149,228,63,48,25,3,60,80,127,92,12,41,93,255,28,
  11,11,15,0,0,
  158,3,17,3,21,228,56,87,196,55,186,100,56,159,124,197,103,63,78,254,
  11,11,14,0,253,
  158,4,17,15,204,6,64,207,20,31,215,3,10,87,127,199,59,128,197,64,
  11,11,15,0,253,
  158,5,17,14,21,241,13,238,153,14,39,223,49,89,207,211,191,185,3,21,
  11,11,14,0,253,
  158,6,17,15,204,6,64,207,20,31,215,3,10,87,127,199,59,129,245,64,
  11,11,15,0,253,
  158,7,17,14,21,241,13,238,153,14,39,223,49,89,207,211,191,185,7,213,
  11,11,20,1,251,
  158,8,24,0,220,113,228,15,24,3,253,28,51,215,58,35,134,225,253,251,129,6,247,196,120,125,64,
  11,11,18,0,251,
  158,9,23,182,237,236,121,3,198,0,255,71,12,245,206,89,48,7,246,184,8,111,124,67,199,212,
  11,11,14,0,0,
  158,10,14,1,149,228,63,185,144,98,151,33,204,24,95,243,56,
  11,11,15,0,0,
  158,11,19,182,229,238,78,5,124,3,208,255,7,23,215,19,7,47,71,249,15,80,
  11,11,14,0,253,
  158,12,14,15,238,100,24,165,200,115,6,23,252,206,228,12,84,
  11,11,15,0,253,
  158,13,19,78,5,124,3,208,255,7,23,215,19,7,47,71,249,15,94,224,49,80,
  11,11,14,0,253,
  158,14,14,15,238,100,24,165,200,115,6,23,252,206,228,62,84,
  11,11,15,0,253,
  158,15,19,78,5,124,3,208,255,7,23,215,19,7,47,71,249,15,94,224,125,80,
  11,11,16,0,251,
  158,16,17,15,238,100,24,165,200,115,6,23,252,206,1,27,223,16,121,245,
  11,11,17,0,251,
  158,17,22,78,5,124,3,208,255,7,23,215,19,7,47,71,249,15,80,19,175,124,65,231,212,
  11,11,15,0,252,
  158,18,16,15,238,100,24,165,200,115,6,23,252,206,228,12,111,67,52,
  11,11,16,0,252,
  158,19,21,78,5,124,3,208,255,7,23,215,19,7,47,71,249,15,94,224,49,189,12,208,
  11,12,18,0,0,
  158,20,22,3,26,105,228,15,185,123,131,243,193,64,207,129,182,121,67,52,48,48,23,245,64,
  11,10,16,0,0,
  158,21,19,6,26,105,228,31,87,144,61,15,238,28,39,215,245,76,14,31,238,164,
  11,12,18,0,0,
  158,22,22,182,237,236,121,3,238,94,224,252,240,80,51,224,109,158,80,205,12,12,5,253,80,
  11,10,16,0,0,
  158,23,19,0,220,113,228,31,87,144,61,15,238,28,39,215,245,76,14,31,238,164,
  11,12,15,0,252,
  158,24,19,15,207,5,3,62,6,217,229,12,208,192,192,95,213,238,3,27,208,205,
  11,10,13,0,252,
  158,25,18,3,208,254,225,194,125,127,84,192,225,254,234,123,128,198,244,51,64,
  11,12,14,0,253,
  158,26,19,15,207,5,3,62,6,217,229,12,208,192,192,95,213,238,7,110,13,248,
  11,10,12,0,253,
  158,27,17,3,208,254,225,194,125,127,84,192,225,254,234,123,131,180,110,64,
  11,12,19,0,251,
  158,28,26,3,12,0,31,59,131,243,193,64,207,129,182,121,67,52,48,48,23,245,64,78,189,241,7,159,80,
  11,10,17,0,251,
  158,29,23,12,208,121,228,15,67,251,135,9,245,253,83,3,135,251,169,2,58,247,196,60,125,64,
  11,12,14,0,0,
  158,30,17,0,213,228,63,60,20,12,248,27,103,148,51,67,5,79,229,64,
  11,11,15,1,0,
  158,31,17,1,149,228,3,56,0,244,12,225,254,229,6,57,117,245,95,213,
  11,11,14,1,0,
  158,32,20,3,238,94,224,60,96,15,244,112,207,92,229,49,204,5,56,112,127,126,224,
  11,12,16,0,252,
  158,33,22,3,238,94,224,60,112,15,240,113,207,92,76,22,252,31,208,245,0,251,81,249,245,
  11,12,14,0,0,
  158,34,16,0,213,228,60,60,23,239,148,31,205,67,4,97,197,190,84,
  11,10,15,0,0,
  158,35,16,3,21,228,56,87,196,55,186,100,56,125,113,24,113,111,149,
  11,12,14,0,253,
  158,36,16,15,15,5,251,229,7,243,80,193,24,113,111,149,238,3,21,
  11,10,15,0,253,
  158,37,17,14,21,241,13,238,153,14,31,92,70,28,91,229,123,128,197,64,
  11,12,14,0,0,
  158,38,17,3,12,5,238,15,15,5,251,229,7,243,80,193,24,113,111,149,
  11,10,15,0,0,
  158,39,16,12,213,228,56,87,196,55,186,100,56,125,113,24,113,111,149,
  11,12,16,0,251,
  158,40,20,15,15,5,251,229,7,243,80,193,24,113,111,149,1,58,247,196,30,125,64,
  11,10,17,0,251,
  158,41,20,14,21,241,13,238,153,14,31,92,70,28,91,229,64,78,189,241,7,159,80,
  11,12,14,0,253,
  158,42,17,15,15,5,251,229,7,243,80,193,24,113,111,149,238,12,208,121,
  11,10,15,0,253,
  158,43,18,14,21,241,13,238,153,14,31,92,70,28,91,229,123,131,52,30,64,
  11,10,14,1,253,
  158,44,13,15,204,5,1,185,114,28,87,245,121,14,209,185,
  11,8,15,1,253,
  158,45,10,1,158,15,16,49,113,253,225,216,220,
  11,10,18,1,0,
  158,46,17,0,220,113,228,25,185,123,131,243,1,64,110,92,135,21,253,80,
  11,8,16,1,0,
  158,47,10,1,179,56,51,120,60,64,197,199,244,
  11,12,15,0,0,
  158,48,22,182,237,236,121,15,79,5,6,12,0,103,3,62,15,149,25,209,142,227,228,224,80,
  11,11,16,0,0,
  158,49,21,0,220,113,228,56,87,196,25,56,3,52,55,224,249,245,27,145,157,56,204,5,
  11,12,14,0,253,
  158,50,21,15,79,5,6,12,0,103,3,62,15,149,25,209,142,227,228,224,94,224,25,80,
  11,11,15,0,253,
  158,51,21,14,21,241,6,78,0,205,13,248,62,125,70,228,103,78,51,1,123,128,197,64,
  11,12,14,0,253,
  158,52,21,15,79,5,6,12,0,103,3,62,15,149,25,209,142,227,228,224,94,224,125,80,
  11,11,15,0,253,
  158,53,21,14,21,241,6,78,0,205,13,248,62,125,70,228,103,78,51,1,123,129,245,64,
  11,11,14,0,253,
  158,54,13,15,213,3,21,200,6,12,92,253,115,184,12,84,
  11,8,15,1,253,
  158,55,8,7,144,25,197,197,253,224,97,
  11,11,17,0,253,
  158,56,16,7,213,228,63,84,12,87,32,24,49,115,245,206,224,49,80,
  11,8,18,1,253,
  158,57,10,15,158,7,144,25,197,197,253,224,97,
  11,11,14,0,253,
  158,58,13,15,213,3,21,200,6,12,92,253,115,184,31,84,
  11,8,15,1,253,
  158,59,8,7,144,25,197,197,253,224,249,
  11,11,15,0,252,
  158,60,15,15,213,3,21,200,6,12,92,253,115,184,12,111,67,52,
  11,8,16,1,252,
  158,61,10,7,144,25,197,197,253,224,98,241,152,
  11,13,15,0,0,
  158,62,21,76,11,115,123,144,224,56,119,193,131,116,61,67,127,20,102,193,129,62,229,64,
  11,12,13,255,0,
  158,63,17,182,237,236,121,30,198,9,188,59,44,3,48,193,115,20,247,149,
  11,13,14,0,0,
  158,64,19,0,213,228,56,14,29,240,96,221,15,80,223,197,25,176,96,79,185,80,
  11,12,12,255,0,
  158,65,16,1,149,228,123,24,38,240,236,176,12,195,5,204,83,222,84,
  11,13,14,0,253,
  158,66,19,14,3,135,124,24,55,67,212,55,241,70,108,24,19,238,87,184,6,84,
  11,12,12,255,253,
  158,67,16,30,198,9,188,59,44,3,48,193,115,20,247,149,238,1,149,
  11,12,14,0,0,
  158,68,16,0,213,228,57,60,22,190,80,211,3,101,70,60,83,237,80,
  11,10,12,0,0,
  158,69,13,3,21,228,123,186,100,56,125,84,97,197,190,84,
  11,12,14,0,253,
  158,70,16,14,79,5,175,148,52,192,217,81,143,20,251,87,184,12,84,
  11,10,12,0,253,
  158,71,13,30,238,153,14,31,85,24,113,111,149,238,3,21,
  11,12,14,0,253,
  158,72,16,14,79,5,175,148,52,192,217,81,143,20,251,87,184,31,84,
  11,10,12,0,253,
  158,73,13,30,238,153,14,31,85,24,113,111,149,238,7,213,
  11,12,15,0,252,
  158,74,18,14,79,5,175,148,52,192,217,81,143,20,251,87,184,12,111,67,52,
  11,10,13,0,252,
  158,75,15,30,238,153,14,31,85,24,113,111,149,238,3,27,208,205,
  11,10,18,1,0,
  158,76,23,182,237,236,121,3,140,0,111,59,128,244,63,184,113,159,92,132,193,203,209,255,131,196,
  11,11,16,0,0,
  158,77,23,182,237,236,121,3,140,0,111,59,128,251,131,249,28,39,223,49,112,225,71,252,251,128,
  11,10,17,1,0,
  158,78,23,6,110,94,224,56,192,6,243,184,15,67,251,135,25,245,200,76,28,189,31,248,60,64,
  11,11,15,0,0,
  158,79,22,6,110,94,224,56,192,6,243,184,15,184,63,145,194,125,243,23,14,20,127,207,184,
  11,10,18,1,0,
  158,80,20,6,26,105,228,31,87,144,61,15,238,28,103,215,33,48,114,244,127,224,241,
  11,11,16,0,0,
  158,81,20,6,26,105,228,31,87,144,62,224,254,71,9,247,204,92,56,81,255,62,224,
  11,10,18,1,0,
  158,82,20,0,220,113,228,31,87,144,61,15,238,28,103,215,33,48,114,244,127,224,241,
  11,11,16,0,0,
  158,83,20,0,220,113,228,31,87,144,62,224,254,71,9,247,204,92,56,81,255,62,224,
  11,11,15,0,0,
  158,84,18,182,237,236,121,15,204,6,65,143,23,52,63,199,6,14,83,241,80,
  11,12,17,255,252,
  158,85,21,182,237,236,121,15,76,9,144,114,189,241,113,156,15,244,55,184,96,229,62,21,
  11,11,14,0,0,
  158,86,17,1,149,228,63,48,25,6,60,92,208,255,28,24,57,79,197,64,
  11,12,16,255,252,
  158,87,20,1,149,228,61,48,38,65,202,247,197,198,112,63,208,222,225,131,148,248,84,
  11,12,14,0,0,
  158,88,19,1,149,228,63,48,25,6,60,92,208,255,30,24,238,24,100,252,60,20,
  11,11,12,0,0,
  158,89,13,1,149,228,125,48,38,65,207,61,229,197,127,84,
  11,12,14,0,253,
  158,90,19,15,204,6,65,143,23,52,63,199,134,59,134,25,63,15,5,238,1,149,
  11,11,12,0,253,
  158,91,13,31,76,9,144,115,207,121,113,95,213,228,24,84,
  11,12,17,0,253,
  158,92,23,3,238,94,224,252,192,100,24,241,115,67,252,120,99,184,97,147,240,240,94,224,25,80,
  11,11,15,0,253,
  158,93,16,7,213,228,125,48,38,65,207,61,229,197,127,87,144,97,80,
  11,12,14,0,253,
  158,94,19,15,204,6,65,143,23,52,63,199,134,59,134,25,63,15,5,238,7,213,
  11,11,12,0,253,
  158,95,13,31,76,9,144,115,207,121,113,95,213,228,62,84,
  11,10,14,1,0,
  158,96,20,1,149,228,14,48,3,244,113,197,15,56,31,64,123,134,20,99,127,227,121,
  11,11,12,0,0,
  158,97,18,1,149,228,15,24,55,67,12,15,56,31,70,123,134,23,244,223,224,
  11,10,14,1,253,
  158,98,20,3,140,0,253,28,113,67,206,7,208,30,225,133,24,223,248,222,121,6,21,
  11,11,12,0,253,
  158,99,18,3,198,13,208,195,3,206,7,209,158,225,133,253,55,251,144,49,80,
  11,10,18,1,0,
  158,100,24,1,149,228,3,113,199,144,56,192,15,209,199,20,60,224,125,1,238,24,81,141,255,141,228,
  11,11,16,0,0,
  158,101,22,0,213,230,219,183,177,228,15,24,55,67,12,15,56,31,70,123,134,23,244,223,224,
  11,11,17,0,0,
  158,102,24,1,149,228,25,184,31,239,158,64,241,128,63,209,195,20,60,224,61,24,238,95,248,222,64,
  11,11,16,0,0,
  158,103,24,1,149,228,12,48,0,252,174,228,15,24,55,67,12,15,56,15,70,59,134,23,244,223,224,
  11,10,17,1,253,
  158,104,23,3,21,228,14,48,3,244,113,197,15,56,31,64,123,134,20,99,127,227,121,228,24,84,
  11,11,15,0,253,
  158,105,21,1,149,228,15,24,55,67,12,15,56,31,70,123,134,23,244,223,238,64,197,64,
  11,11,14,1,0,
  158,106,16,1,149,228,127,56,20,102,240,198,195,49,3,57,113,95,213,
  11,9,15,1,0,
  158,107,15,6,21,228,24,135,251,148,48,229,196,97,185,71,254,249,
  11,11,14,1,253,
  158,108,16,31,206,5,25,188,49,176,204,64,206,92,87,245,121,3,21,
  11,9,15,1,253,
  158,109,15,6,33,254,229,12,57,113,24,110,81,255,190,121,3,21,
  11,11,14,1,253,
  158,110,16,31,206,5,25,188,49,176,204,64,206,92,87,245,121,15,149,
  11,9,15,1,253,
  158,111,15,6,33,254,229,12,57,113,24,110,81,255,190,121,15,149,
  11,11,15,1,252,
  158,112,18,31,206,5,25,188,49,176,204,64,206,92,87,245,121,3,27,208,205,
  11,9,16,1,252,
  158,113,17,6,33,254,229,12,57,113,24,110,81,255,190,121,3,27,208,205,
  11,11,14,1,253,
  158,114,17,31,78,5,12,51,17,135,20,193,119,175,71,231,231,144,205,80,
  11,9,12,1,253,
  158,115,13,56,238,95,21,48,249,117,254,225,237,238,12,213,
  11,11,14,1,253,
  158,116,18,31,78,5,12,51,17,135,20,193,119,175,71,231,231,144,237,27,144,
  11,9,12,1,253,
  158,117,14,56,238,95,21,48,249,117,254,225,237,238,14,209,185,
  11,11,15,1,252,
  158,118,19,31,78,5,12,51,17,135,20,193,119,175,71,231,231,144,49,189,12,208,
  11,9,13,1,252,
  158,119,15,56,238,95,21,48,249,117,254,225,237,238,3,27,208,205,
  11,11,18,1,0,
  158,120,23,182,237,236,121,3,140,0,111,59,135,211,129,67,12,196,97,197,48,93,235,209,249,249,
  11,9,16,1,0,
  158,121,18,1,156,113,228,59,70,231,147,142,229,241,83,15,151,95,238,30,208,
  11,11,17,1,0,
  158,122,20,6,110,94,224,125,94,71,211,129,67,12,196,97,197,48,93,235,209,249,249,
  11,9,15,1,0,
  158,123,16,12,213,228,62,87,147,142,229,241,83,15,151,95,238,30,208,
  11,12,14,1,0,
  158,124,20,3,140,0,111,59,143,147,193,70,15,156,12,113,67,62,13,144,121,245,245,
  11,11,12,1,0,
  158,125,18,7,110,13,251,147,196,224,95,176,97,192,207,131,100,62,126,125,64,
  11,12,14,1,253,
  158,126,18,62,79,5,24,62,112,49,197,12,248,54,65,231,215,215,144,49,80,
  11,11,12,1,253,
  158,127,16,60,78,5,251,6,28,12,248,54,67,231,231,215,144,49,80,
  11,12,15,1,0,
  158,128,20,6,26,105,228,249,60,20,96,248,102,70,236,51,157,79,124,57,211,15,148,
  11,12,13,0,0,
  158,129,17,6,26,105,228,248,60,20,102,249,70,236,14,144,237,12,113,64,
  11,12,15,1,0,
  158,130,20,182,237,236,121,62,79,5,24,62,25,145,187,12,231,83,223,14,116,195,229,
  11,12,13,0,0,
  158,131,17,182,237,236,121,62,15,5,25,190,81,187,3,164,59,67,28,80,
  11,12,14,1,0,
  158,132,20,6,110,94,227,228,240,81,131,225,153,27,176,206,117,61,240,231,76,62,80,
  11,12,12,0,0,
  158,133,16,6,110,94,227,224,240,81,155,229,27,176,58,67,180,49,197,
  11,12,14,1,0,
  158,134,19,1,149,228,249,60,20,96,248,102,70,236,51,157,79,124,57,211,15,148,
  11,12,12,0,0,
  158,135,16,1,149,228,248,60,20,102,249,70,236,14,144,237,12,113,64,
  11,12,14,1,253,
  158,136,19,62,79,5,24,62,25,145,187,12,231,83,223,14,116,195,229,228,12,84,
  11,12,12,0,253,
  158,137,16,62,15,5,25,190,81,187,3,164,59,67,28,94,224,25,80,
  11,12,14,0,0,
  158,138,19,0,213,228,60,60,23,227,0,25,192,63,189,117,12,209,134,235,229,64,
  11,13,12,255,0,
  158,139,18,0,213,228,124,62,20,24,56,0,219,128,126,212,57,184,251,56,20,
  11,12,14,0,0,
  158,140,20,3,12,5,238,15,15,5,248,192,6,112,15,239,93,67,52,97,186,249,80,
  11,13,12,255,0,
  158,141,19,3,12,5,238,31,15,133,6,14,0,54,224,31,181,14,110,62,206,5,
  11,10,14,2,0,
  158,142,17,3,21,228,243,48,20,97,193,143,131,100,60,126,113,83,241,80,
  11,12,16,255,252,
  158,143,18,1,149,228,124,60,20,48,250,176,13,201,107,189,113,199,19,241,80,
  11,10,15,1,0,
  158,144,21,1,155,208,102,238,224,252,192,81,135,6,62,1,156,113,12,110,24,95,249,64,
  11,9,13,1,0,
  158,145,16,3,27,208,205,228,63,187,81,159,128,231,28,71,27,191,94,
  11,10,14,1,253,
  158,146,18,15,204,5,24,112,99,224,25,199,16,198,225,133,255,151,144,97,80,
  11,9,12,1,253,
  158,147,14,15,238,212,103,224,57,199,17,198,239,215,185,6,21,
  11,10,14,1,253,
  158,148,18,15,204,5,24,112,99,224,25,199,16,198,225,133,255,151,144,249,80,
  11,9,12,1,253,
  158,149,14,15,238,212,103,224,57,199,17,198,239,215,185,15,149,
  11,10,15,0,253,
  158,150,17,14,21,241,13,238,153,14,31,92,70,28,91,229,123,129,245,64,
  11,9,15,1,0,
  158,151,15,25,149,228,24,135,251,148,48,229,196,97,185,71,254,249,
  11,12,14,0,0,
  158,152,19,1,208,37,80,57,228,248,60,20,102,249,70,236,14,144,237,12,113,64,
  11,12,18,255,252,
  158,153,21,1,208,37,80,57,228,124,60,20,48,250,176,13,201,107,189,113,199,19,241,80,
  11,12,14,255,253,
  158,160,17,3,204,5,0,157,113,80,125,212,48,79,147,193,123,128,101,64,
  11,10,12,0,253,
  158,161,16,3,238,15,228,48,121,15,223,240,193,127,145,245,238,3,21,
  11,12,19,255,0,
  158,164,23,76,11,115,123,155,110,217,202,238,3,204,5,0,157,113,80,125,212,48,79,147,193,64,
  11,10,17,0,0,
  158,165,23,182,237,236,121,0,221,184,12,158,224,62,224,254,67,7,144,253,255,12,23,249,31,80,
  11,12,19,255,0,
  158,166,23,1,154,106,238,235,110,217,202,238,3,204,5,0,157,113,80,125,212,48,79,147,193,64,
  11,10,17,0,0,
  158,167,23,3,26,105,228,3,118,224,50,123,128,251,131,249,12,30,67,247,252,48,95,228,125,64,
  11,12,18,255,0,
  158,170,23,1,198,0,55,59,173,187,103,43,184,15,48,20,2,117,197,65,247,80,193,62,79,5,
  11,10,16,0,0,
  158,171,24,3,140,0,111,59,128,55,110,3,39,184,15,184,63,144,193,228,63,127,195,5,254,71,212,
  11,12,18,255,253,
  158,172,22,0,221,184,12,158,224,60,192,80,9,215,21,7,221,67,4,249,60,23,184,6,84,
  11,10,16,0,253,
  158,173,22,1,155,208,102,238,224,62,224,254,67,7,144,253,255,12,23,249,31,94,224,49,80,
  11,12,18,255,0,
  158,174,23,182,237,236,121,3,12,0,31,59,128,243,1,64,39,92,84,31,117,12,19,228,240,80,
  11,10,16,0,0,
  158,175,22,0,220,113,228,25,184,15,238,64,251,131,249,12,30,67,247,252,48,95,228,125,64,
  11,12,18,255,0,
  158,176,23,3,26,105,228,12,48,0,124,238,3,204,5,0,157,113,80,125,212,48,79,147,193,64,
  11,10,16,0,0,
  158,177,22,6,26,105,228,25,184,15,238,64,251,131,249,12,30,67,247,252,48,95,228,125,64,
  11,12,17,255,0,
  158,180,24,3,140,0,111,59,128,195,0,7,206,224,60,192,80,9,215,21,7,221,67,4,249,60,20,
  11,10,15,0,0,
  158,181,23,3,140,0,111,59,129,155,128,254,228,15,184,63,144,193,228,63,127,195,5,254,71,212,
  11,12,17,255,253,
  158,182,22,3,12,0,31,59,128,243,1,64,39,92,84,31,117,12,19,228,240,94,224,25,80,
  11,10,15,0,253,
  158,183,21,6,110,3,251,144,62,224,254,67,7,144,253,255,12,23,249,31,94,224,49,80,
  11,12,14,0,253,
  158,184,17,15,207,5,3,62,6,217,229,12,208,192,192,95,213,238,3,21,
  11,10,12,0,253,
  158,185,16,3,208,254,225,194,125,127,84,192,225,254,234,123,128,197,64,
  11,12,14,0,0,
  158,188,20,3,140,0,111,59,131,243,193,64,207,129,182,121,67,52,48,48,23,245,64,
  11,10,12,0,0,
  158,189,17,7,110,13,251,144,61,15,238,28,39,215,245,76,14,31,238,164,
  11,12,19,0,0,
  158,190,24,182,237,236,121,0,221,184,12,158,224,252,240,80,51,224,109,158,80,205,12,12,5,253,80,
  11,11,17,0,0,
  158,191,24,182,237,236,121,0,221,184,12,158,224,62,224,254,71,9,247,207,245,76,14,31,204,10,64,
  11,12,19,0,0,
  158,192,24,3,26,105,228,3,118,224,50,123,131,243,193,64,207,129,182,121,67,52,48,48,23,245,64,
  11,11,17,0,0,
  158,193,23,3,26,105,228,3,118,224,50,123,128,251,131,249,28,39,223,63,213,48,56,127,48,41,
  11,12,18,0,0,
  158,196,25,3,140,0,111,59,128,55,110,3,39,184,63,60,20,12,248,27,103,148,51,67,3,1,127,84,
  11,11,16,0,0,
  158,197,25,3,140,0,111,59,128,55,110,3,39,184,15,184,63,145,194,125,243,253,83,3,135,243,2,144,
  11,12,18,0,253,
  158,198,23,0,221,184,12,158,224,252,240,80,51,224,109,158,80,205,12,12,5,253,94,224,49,80,
  11,10,16,0,253,
  158,199,20,3,27,208,205,228,15,67,251,135,9,245,253,83,3,135,251,169,238,3,21,
  11,10,14,1,253,
  158,202,12,15,204,5,1,185,114,28,87,245,121,6,21,
  11,8,15,1,253,
  158,203,9,1,158,15,16,49,113,253,224,97,
  11,10,14,1,253,
  158,204,17,3,208,254,225,198,125,114,19,7,47,71,254,15,30,64,197,64,
  11,11,12,0,253,
  158,205,16,3,238,15,228,112,159,124,197,195,133,31,243,238,228,12,84,
  11,10,19,1,0,
  158,208,23,0,220,113,228,6,111,65,155,187,128,244,63,184,113,159,92,132,193,203,209,255,131,196,
  11,11,17,0,0,
  158,209,23,182,237,236,121,1,155,208,102,238,224,62,224,254,71,9,247,204,92,56,81,255,62,224,
  11,10,19,1,0,
  158,210,23,6,26,105,228,6,111,65,155,187,128,244,63,184,113,159,92,132,193,203,209,255,131,196,
  11,11,17,0,0,
  158,211,23,6,26,105,228,6,111,65,155,187,128,251,131,249,28,39,223,49,112,225,71,252,251,128,
  11,10,18,1,0,
  158,214,24,7,110,13,251,144,25,189,6,110,238,3,208,254,225,198,125,114,19,7,47,71,254,15,16,
  11,11,16,0,0,
  158,215,24,3,140,0,111,59,128,102,244,25,187,184,15,184,63,145,194,125,243,23,14,20,127,207,184,
  11,10,18,1,253,
  158,216,21,3,27,208,205,228,15,67,251,135,25,245,200,76,28,189,31,248,60,121,3,21,
  11,11,16,0,253,
  158,217,22,1,155,208,102,238,224,62,224,254,71,9,247,204,92,56,81,255,62,238,64,197,64,
  11,13,15,1,0,
  158,218,22,76,11,115,123,144,60,24,15,201,129,196,248,247,51,28,83,7,47,71,254,15,16,
  11,14,13,0,0,
  158,219,21,76,11,115,123,144,60,140,15,204,193,192,252,247,236,245,195,135,7,252,251,128,
  11,13,15,1,0,
  158,220,21,3,26,105,228,15,6,3,242,96,113,62,61,204,199,20,193,203,209,255,131,196,
  11,14,13,0,0,
  158,221,21,1,154,106,238,224,60,140,15,204,193,192,252,247,236,245,195,135,7,252,251,128,
  11,13,14,1,0,
  158,224,23,1,198,0,55,59,128,240,96,63,38,7,19,227,220,204,113,76,28,189,31,248,60,64,
  11,14,12,0,0,
  158,225,21,1,198,0,55,59,128,242,48,63,51,7,3,243,223,179,215,14,28,31,243,238,
  11,13,14,1,253,
  158,226,20,3,193,128,252,152,28,79,143,115,49,197,48,114,244,127,224,241,228,12,84,
  11,14,12,0,253,
  158,227,19,3,200,192,252,204,28,15,207,126,207,92,56,112,127,207,187,144,25,80,
  11,11,14,1,253,
  158,228,17,31,78,5,12,51,17,135,20,193,119,175,71,231,231,144,49,80,
  11,9,12,1,253,
  158,229,13,56,238,95,21,48,249,117,254,225,237,238,3,21,
  11,14,15,1,0,
  158,232,22,76,11,115,123,145,244,236,80,192,220,195,96,97,196,160,48,110,222,189,31,159,144,
  11,12,13,1,0,
  158,233,16,182,237,236,121,56,203,5,243,92,48,241,205,239,238,30,208,
  11,14,15,1,0,
  158,234,22,1,154,106,238,225,244,236,80,192,220,195,96,97,196,160,48,110,222,189,31,159,144,
  11,12,13,1,0,
  158,235,16,3,26,105,228,227,44,23,205,112,195,199,55,191,184,123,64,
  11,14,14,1,0,
  158,238,23,1,198,0,55,59,135,211,177,67,3,115,13,129,135,18,128,193,187,122,244,126,126,64,
  11,12,12,1,0,
  158,239,17,3,140,0,111,59,142,50,193,124,215,12,60,115,123,251,135,180,
  11,14,14,1,253,
  158,240,20,31,78,197,12,13,204,54,6,28,74,3,6,237,235,209,249,249,228,12,84,
  11,12,12,1,253,
  158,241,15,56,203,5,243,92,48,241,205,239,238,30,222,224,49,80,
  11,10,15,2,0,
  158,242,18,12,26,105,228,243,48,20,97,193,143,131,100,60,126,113,83,241,80,
  11,12,17,255,252,
  158,243,19,3,26,105,228,124,60,20,48,250,176,13,201,107,189,113,199,19,241,80,
  11,10,14,2,253,
  158,244,17,60,204,5,24,112,99,224,217,15,31,156,84,252,87,144,97,80,
  11,12,16,255,249,
  158,245,18,31,15,5,12,62,172,3,114,90,239,92,113,196,252,87,144,97,80,
  11,10,14,2,0,
  158,248,19,7,110,13,251,147,204,192,81,135,6,62,13,144,241,249,197,79,197,64,
  11,12,16,255,252,
  158,249,20,3,140,0,111,59,135,195,193,67,15,171,0,220,150,187,215,28,113,63,21,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 626 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x72,0x2,0x0,0x0,
  0x4d,0xce,0xb8,0xf4,0x6f,0xd3,0x56,0xf,0xd5,0xe6,0xb3,0x79,0xeb,0x1f,0x77,0x41,0x6c,0x86,0xc2,0x46,0xea,0xad,0xc0,0xc,0xa3,0x65,0x7a,0xb6,0x87,0x75,0xef,0xcc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  11,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  11,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  11,1,0,0,0,
  160,4,0,
  11,1,0,0,0,
  160,5,0,
  11,1,0,0,0,
  160,6,0,
  11,1,0,0,0,
  160,7,0,
  11,1,0,0,0,
  160,8,0,
  11,1,0,0,0,
  160,9,0,
  11,1,0,0,0,
  160,10,0,
  11,9,2,1,4,
  160,16,2,254,229,
  11,9,2,1,4,
  160,17,2,254,229,
  11,9,2,1,4,
  160,18,2,254,229,
  11,9,2,1,4,
  160,19,2,254,229,
  11,11,2,0,4,
  160,20,3,252,224,80,
  11,11,2,0,4,
  160,21,3,252,224,80,
  11,4,6,6,6,
  160,24,4,48,25,242,188,
  11,4,6,5,6,
  160,25,4,12,29,247,48,
  11,4,5,2,253,
  160,26,3,12,28,112,
  11,4,6,5,6,
  160,27,4,48,25,242,188,
  11,6,5,3,7,
  160,28,3,54,26,124,
  11,7,5,4,7,
  160,29,5,13,180,108,207,64,
  11,7,5,2,253,
  160,30,3,13,156,112,
  11,7,5,4,7,
  160,31,5,54,36,108,175,0,
  11,9,14,2,254,
  160,32,9,3,33,254,229,6,57,114,60,132,
  11,10,14,1,254,
  160,33,13,1,161,31,204,5,3,57,113,253,80,97,200,64,
  11,6,5,4,4,
  160,34,4,14,47,220,248,
  11,10,2,1,0,
  160,38,3,51,12,5,
  11,11,12,0,0,
  160,48,21,14,17,161,22,17,192,224,1,238,15,56,224,121,14,76,1,175,193,107,71,60,
  11,5,6,2,1,
  160,57,4,6,51,50,168,
  11,5,6,3,1,
  160,58,4,24,42,179,48,
  11,7,12,4,0,
  160,61,10,7,7,203,208,251,209,195,30,56,16,
  11,12,5,0,3,
  160,68,9,79,0,12,192,3,248,60,79,4,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 283 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x1b,0x1,0x0,0x0,
  0xe4,0x27,0xc5,0xbd,0x32,0x1f,0x49,0x19,0x7b,0x19,0x2e,0x81,0xd2,0x4c,0x80,0xc7,0x6b,0x7f,0x8d,0xc1,0xa2,0xfb,0x6e,0x2e,0xde,0x43,0xec,0x5d,0x62,0xb0,0xca,0x6e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  11,6,8,3,251,
  160,129,7,6,7,128,99,215,83,240,
  11,7,8,3,251,
  160,130,10,15,6,96,27,3,129,128,196,63,0,
  11,7,8,2,251,
  160,131,10,15,6,97,24,24,162,48,204,30,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 359 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x67,0x1,0x0,0x0,
  0x22,0xa,0xb2,0xc7,0xf1,0x49,0xb0,0x11,0xee,0x27,0xed,0x2a,0xcf,0xb8,0x28,0x36,0x5a,0x5b,0xfb,0x9d,0xe2,0x76,0x54,0x9d,0x68,0x91,0x7a,0xae,0xa9,0xe8,0xb,0xd1,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  11,14,16,254,253,
  160,165,21,64,199,28,112,61,190,100,29,54,1,178,97,67,124,148,123,46,20,48,236,113,
  11,12,11,0,0,
  160,166,15,14,79,5,15,213,13,12,0,217,190,84,99,184,251,84,
  11,12,11,1,0,
  160,169,15,62,79,5,31,213,27,140,3,57,254,84,231,184,195,229,
  11,14,11,254,0,
  160,172,18,180,236,1,244,127,197,6,57,127,48,20,28,12,0,243,194,140,0,
  11,12,11,0,0,
  160,173,18,15,79,5,6,12,0,103,63,60,20,62,225,157,24,238,62,78,5,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 324 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x44,0x1,0x0,0x0,
  0x65,0x91,0xf9,0xfe,0x2e,0xcb,0xd8,0xbe,0xcd,0x3e,0xc2,0x36,0xf1,0xcb,0x1d,0x45,0x4b,0x82,0x9c,0x38,0xe5,0x25,0x77,0x79,0x75,0xba,0x8f,0xea,0x22,0xe7,0xc6,0x23,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,11,5,1,6,
  161,34,9,63,6,0,219,67,116,109,249,64,
  11,12,11,0,0,
  161,42,18,15,79,5,6,12,0,103,3,62,15,149,25,209,142,227,228,224,80,
  11,12,15,255,0,
  161,43,18,180,192,207,22,112,15,89,0,157,113,80,125,212,48,79,147,193,64,
  11,12,11,0,0,
  161,50,15,1,207,5,227,1,64,196,15,197,27,81,143,191,48,20,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_14_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 568 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x38,0x2,0x0,0x0,
  0xd,0x0,0x72,0x6f,0x3c,0xc7,0xe2,0xf4,0xa4,0x9c,0xe8,0x92,0x7d,0x6a,0x3e,0xb4,0xc,0x34,0x96,0xd8,0x6,0x48,0xe6,0x36,0xd1,0xe6,0xce,0x89,0xd9,0x18,0x13,0x97,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,9,2,1,4,
  162,18,2,254,229,
  11,12,5,0,3,
  162,21,9,79,0,12,192,3,248,60,79,4,
  11,2,3,5,4,
  162,25,2,48,20,
  11,3,8,4,0,
  162,54,5,24,30,84,192,64,
  11,11,10,0,2,
  162,89,13,1,155,208,102,238,225,252,224,94,229,252,192,80,
  11,11,10,0,2,
  162,90,13,6,110,7,251,231,145,252,224,94,229,252,192,80,
  11,14,16,255,253,
  162,96,17,64,199,28,113,67,251,212,3,229,31,206,5,6,57,113,199,16,
  11,11,8,0,1,
  162,97,10,252,224,94,239,206,5,238,252,224,80,
  11,14,16,255,253,
  162,98,20,64,199,28,112,127,189,109,184,127,60,20,6,225,252,240,80,99,177,199,16,
  11,11,12,1,254,
  162,100,19,180,224,1,238,7,184,120,78,4,120,65,228,7,186,217,238,252,224,80,
  11,11,12,0,254,
  162,101,18,28,16,241,3,208,12,192,233,0,240,15,224,241,60,30,127,56,20,
  11,14,16,0,254,
  162,110,22,64,199,28,113,188,3,48,0,252,15,248,115,67,228,15,65,179,0,24,156,236,113,
  11,14,16,255,254,
  162,111,19,64,199,28,112,56,65,236,1,242,142,6,183,54,236,225,225,249,199,16,
  11,14,16,0,252,
  162,112,25,64,199,19,192,3,192,63,192,243,7,28,15,248,15,104,192,3,39,56,127,60,20,96,236,64,
  11,14,16,255,252,
  162,113,22,64,199,3,140,7,176,7,219,86,119,54,224,123,135,196,24,71,243,193,70,14,196,
  0xff]
