// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_18 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courR18.bdf

/**
The characters from the ASCII Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2067 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x13,0x8,0x0,0x0,
  0x1a,0x11,0x68,0x95,0xfa,0x36,0xab,0xd3,0x1d,0xf7,0x49,0x2a,0xa0,0x21,0xdd,0x71,0x82,0x82,0x23,0xf2,0x9d,0x3b,0x9e,0x96,0x51,0xc7,0x61,0xb0,0x8a,0x34,0x71,0xe6,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  15,1,0,0,0,
  32,0,
  15,2,16,6,0,
  33,6,48,35,197,229,48,16,
  15,8,7,3,9,
  34,4,57,213,249,64,
  15,10,17,2,255,
  35,12,2,108,17,252,192,4,186,15,238,4,186,192,
  15,9,20,3,253,
  36,20,2,33,7,174,8,81,1,121,105,7,155,94,185,110,76,30,47,144,34,48,
  15,12,16,1,0,
  37,23,7,16,137,16,97,8,144,112,112,0,238,7,56,225,48,0,32,131,42,10,202,48,0,
  15,10,13,2,0,
  38,19,7,80,153,8,21,167,81,38,226,39,136,100,130,72,52,69,67,131,0,
  15,3,7,6,8,
  39,3,56,32,249,
  15,4,19,7,253,
  40,7,4,49,197,200,169,105,160,
  15,4,19,3,253,
  41,6,186,154,90,139,23,28,
  15,9,9,3,7,
  42,13,2,33,50,110,31,248,28,67,100,99,76,27,128,
  15,11,11,2,2,
  43,8,1,35,95,206,0,19,163,64,
  15,5,6,4,253,
  44,4,14,28,247,48,
  15,10,1,2,7,
  45,2,252,192,
  15,3,3,6,0,
  46,2,56,20,
  15,9,18,3,254,
  47,12,110,91,121,113,92,87,21,197,113,92,87,21,
  15,9,15,3,0,
  48,12,7,17,141,16,91,174,177,132,30,24,208,113,
  15,9,15,3,0,
  49,7,6,19,161,2,44,223,238,
  15,10,15,2,0,
  50,15,7,145,133,186,229,229,109,236,113,199,28,113,193,3,253,
  15,10,15,2,0,
  51,16,15,145,6,238,134,222,7,155,110,234,138,228,97,192,123,128,
  15,10,15,2,0,
  52,19,0,208,21,2,85,4,80,133,81,5,82,5,252,192,183,160,3,204,0,
  15,10,15,2,0,
  53,14,31,238,16,58,33,121,24,110,229,168,240,193,67,238,
  15,9,15,3,0,
  54,16,3,208,193,199,215,18,121,40,83,2,236,142,145,135,129,228,
  15,9,15,2,0,
  55,10,254,235,146,7,173,87,35,200,114,16,
  15,10,15,2,0,
  56,17,7,144,133,16,46,136,33,224,253,16,46,202,130,176,97,65,238,
  15,9,15,3,0,
  57,17,7,17,141,48,110,246,17,5,24,144,113,229,109,229,1,147,225,
  15,3,11,6,0,
  58,5,56,23,160,56,20,
  15,5,14,4,253,
  59,7,14,23,160,14,28,247,48,
  15,11,11,1,2,
  60,16,70,11,110,1,184,24,70,7,26,65,132,6,109,187,134,0,
  15,12,4,1,5,
  61,6,252,240,238,95,207,0,
  15,11,11,2,2,
  62,16,48,16,193,3,16,13,227,1,167,0,62,3,16,193,48,16,
  15,8,14,3,0,
  63,11,31,8,34,6,213,192,48,16,121,6,16,
  15,10,18,2,254,
  64,21,7,145,133,246,236,84,131,72,68,136,140,132,72,57,187,150,145,134,224,127,128,
  15,13,14,1,0,
  65,17,15,208,21,2,46,131,42,0,254,240,128,32,92,165,60,7,128,
  15,12,14,1,0,
  66,16,252,192,8,2,6,161,192,252,192,8,2,6,163,207,204,0,
  15,11,14,2,0,
  67,16,3,194,0,192,160,193,131,223,51,172,10,8,39,107,0,254,
  15,12,14,1,0,
  68,10,254,225,0,96,124,106,197,199,127,184,
  15,12,14,1,0,
  69,17,252,224,8,2,8,2,46,80,249,8,149,8,1,8,191,60,0,
  15,11,14,2,0,
  70,15,252,224,8,2,8,2,46,80,249,8,149,8,35,63,144,
  15,12,14,1,0,
  71,19,3,194,0,192,160,193,131,223,51,162,32,207,11,130,10,101,172,3,240,
  15,13,14,1,0,
  72,15,62,15,128,128,32,141,15,206,0,128,32,176,15,131,224,
  15,9,14,3,0,
  73,6,254,224,35,172,207,238,
  15,12,14,2,0,
  74,12,7,207,14,186,194,186,18,7,132,52,60,64,
  15,13,14,1,0,
  75,22,62,15,0,128,64,112,33,224,137,9,16,177,12,144,133,8,46,105,90,62,7,128,
  15,12,14,1,0,
  76,8,63,144,66,198,4,34,252,240,
  15,13,14,1,0,
  77,19,56,3,143,61,81,64,80,81,32,144,81,20,16,17,209,2,51,192,120,
  15,14,14,0,0,
  78,20,60,15,192,192,16,10,16,145,80,137,80,133,80,128,144,84,80,67,3,241,
  15,13,14,1,0,
  79,15,3,238,12,6,12,175,124,202,176,43,39,107,0,251,128,
  15,11,14,2,0,
  80,12,254,224,130,154,143,3,252,8,58,52,254,64,
  15,13,16,1,254,
  81,19,3,238,12,6,12,175,124,202,176,43,39,107,0,251,190,12,1,179,0,
  15,13,14,1,0,
  82,16,254,224,130,154,143,3,252,8,120,32,185,165,104,248,14,0,
  15,10,14,2,0,
  83,19,7,132,1,133,187,95,30,24,16,121,182,238,165,185,148,160,194,127,128,
  15,11,14,2,0,
  84,11,252,224,33,2,8,128,78,177,3,251,128,
  15,12,14,1,0,
  85,9,62,79,1,0,32,178,171,1,252,
  15,13,14,1,0,
  86,14,62,15,129,0,16,90,197,172,130,178,0,23,165,249,
  15,13,14,1,0,
  87,18,62,15,129,0,16,81,9,81,21,80,151,2,130,130,0,192,96,128,
  15,13,14,1,0,
  88,19,62,15,128,128,32,172,90,192,23,169,1,80,34,229,202,202,83,224,248,
  15,13,14,1,0,
  89,14,60,7,128,128,32,172,90,197,1,122,172,16,124,192,
  15,10,14,2,0,
  90,17,252,192,187,199,8,30,32,144,9,199,28,81,3,28,113,255,64,
  15,3,19,7,253,
  91,5,56,46,177,142,0,
  15,9,18,3,254,
  92,12,185,90,86,149,165,105,90,86,149,165,122,229,
  15,3,19,5,253,
  93,5,56,2,11,24,224,
  15,9,5,3,11,
  94,7,2,27,208,137,16,91,174,
  15,15,1,0,251,
  95,2,252,254,
  15,5,4,4,12,
  96,3,48,42,168,
  15,11,11,2,0,
  97,14,15,145,5,235,148,62,68,22,232,68,20,62,56,0,
  15,13,15,1,0,
  98,18,56,16,130,16,156,192,10,3,0,195,207,106,54,112,40,211,156,192,
  15,11,11,2,0,
  99,13,7,196,1,131,125,243,23,162,161,130,112,31,224,
  15,13,15,1,0,
  100,18,78,4,32,128,31,70,2,131,209,131,60,141,173,146,128,31,14,0,
  15,11,11,2,0,
  101,16,7,209,128,192,247,204,165,252,224,187,150,153,24,1,251,128,
  15,10,15,3,0,
  102,12,3,238,6,43,222,95,238,4,58,198,254,224,
  15,13,16,1,251,
  103,19,7,195,129,128,160,244,96,207,35,107,100,160,7,194,14,131,29,15,248,
  15,13,15,1,0,
  104,14,56,16,130,16,158,224,162,131,10,246,195,62,15,128,
  15,9,16,3,0,
  105,9,2,33,229,71,132,8,177,255,184,
  15,8,21,3,251,
  106,8,0,151,159,237,176,115,79,128,
  15,11,15,2,0,
  107,23,56,16,130,16,140,192,8,120,34,66,68,40,67,132,36,66,36,33,66,11,142,19,128,
  15,11,15,2,0,
  108,6,31,16,18,207,252,224,
  15,14,11,0,0,
  109,12,59,135,0,196,136,8,64,139,16,249,35,0,
  15,13,11,1,0,
  110,10,57,238,10,40,48,175,108,51,224,248,
  15,11,11,2,0,
  111,12,7,209,128,192,247,204,168,218,201,208,127,128,
  15,13,16,1,251,
  112,19,57,204,0,160,48,12,60,246,163,103,2,141,9,204,0,131,162,63,16,
  15,13,16,1,251,
  113,18,7,195,129,128,160,244,96,207,35,107,100,160,7,194,14,142,211,224,
  15,11,11,2,0,
  114,11,28,76,0,88,32,6,59,219,15,251,128,
  15,9,11,3,0,
  115,15,15,174,16,81,1,120,56,64,119,174,91,147,7,139,228,
  15,10,15,2,0,
  116,10,8,35,254,224,131,172,74,48,0,254,
  15,12,11,1,0,
  117,11,56,14,0,128,32,176,246,138,0,60,48,
  15,13,11,1,0,
  118,13,62,15,128,128,32,90,200,43,20,5,233,126,64,
  15,13,11,1,0,
  119,15,60,7,129,0,16,81,9,8,176,37,132,21,192,99,84,
  15,11,11,2,0,
  120,18,60,78,1,3,234,192,71,128,167,228,10,65,20,32,187,40,241,188,
  15,12,16,1,251,
  121,19,60,15,1,0,32,90,197,114,144,71,128,148,10,64,103,213,113,83,249,
  15,9,11,3,0,
  122,11,254,235,146,7,177,199,28,113,203,177,253,
  15,5,19,5,253,
  123,8,6,2,8,204,0,130,48,96,
  15,1,17,7,253,
  124,2,186,198,
  15,5,19,5,253,
  125,8,48,2,8,193,128,130,51,0,
  15,12,3,1,6,
  126,6,15,3,1,155,12,60,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2532 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xe4,0x9,0x0,0x0,
  0x2a,0xa,0xa9,0xd,0xde,0x4e,0x3d,0xd3,0x57,0xb8,0x54,0xe7,0x68,0x93,0xf5,0xe8,0x90,0xc0,0x31,0xdb,0x7c,0xfe,0xdd,0xef,0x38,0xf5,0x7a,0x1b,0xa5,0xe,0xef,0xbb,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  15,1,0,0,0,
  128,160,0,
  15,2,16,6,251,
  128,161,5,48,30,91,150,99,
  15,8,16,3,0,
  128,162,12,2,21,7,70,49,6,229,161,140,28,249,64,
  15,10,14,2,0,
  128,163,14,3,144,70,224,131,162,63,144,66,60,16,49,255,0,
  15,10,10,2,2,
  128,164,14,184,64,23,176,33,225,2,232,130,30,23,174,186,128,
  15,11,14,2,0,
  128,165,22,60,78,1,3,234,197,4,121,64,164,127,48,0,78,81,252,192,1,57,67,251,128,
  15,1,19,7,253,
  128,166,4,186,62,91,163,
  15,10,18,2,254,
  128,167,23,3,204,0,67,204,131,175,72,196,130,105,171,170,128,196,3,202,226,5,82,9,63,16,
  15,7,2,4,12,
  128,168,2,49,144,
  15,13,13,1,1,
  128,169,26,3,238,12,6,1,0,16,17,137,2,36,136,36,20,8,82,32,136,17,240,64,67,1,128,15,184,
  15,7,9,4,5,
  128,170,10,30,8,64,240,68,33,52,118,227,248,
  15,12,11,1,0,
  128,171,14,1,131,12,204,192,199,6,62,198,154,186,166,170,168,
  15,11,4,2,5,
  128,172,5,252,224,224,130,0,
  15,10,1,2,7,
  128,173,2,252,192,
  15,13,13,1,1,
  128,174,28,3,238,12,6,1,0,16,19,210,32,136,82,60,8,34,82,32,136,18,9,1,0,16,12,6,0,62,224,
  15,7,1,4,12,
  128,175,2,63,128,
  15,7,7,4,9,
  128,176,7,14,4,66,9,68,64,224,
  15,11,13,2,1,
  128,177,10,1,35,95,206,0,19,163,121,252,224,
  15,6,9,4,7,
  128,178,9,14,4,66,16,4,204,193,16,252,
  15,6,9,4,7,
  128,179,10,30,8,64,19,3,128,17,33,7,128,
  15,5,4,5,12,
  128,180,3,6,51,48,
  15,12,16,1,251,
  128,181,14,56,14,0,128,32,176,246,74,0,188,48,8,58,52,
  15,11,18,2,254,
  128,182,15,7,206,1,146,227,18,53,25,16,113,1,44,80,240,224,
  15,3,3,6,6,
  128,183,2,56,20,
  15,4,5,5,252,
  128,184,5,8,26,36,6,0,
  15,7,9,4,7,
  128,185,6,12,13,0,66,19,248,
  15,7,9,4,5,
  128,186,9,14,4,66,9,68,64,227,143,224,
  15,12,11,1,0,
  128,187,13,49,154,106,234,154,170,172,204,192,199,6,62,196,
  15,14,16,0,0,
  128,188,25,12,19,65,4,0,135,28,87,18,99,240,160,2,18,49,72,128,36,8,4,79,206,2,27,192,
  15,14,16,0,0,
  128,189,22,12,19,65,4,0,135,28,87,18,227,241,16,2,33,48,4,115,51,51,132,68,252,
  15,14,16,0,0,
  128,190,28,30,18,17,1,0,140,192,227,0,69,194,16,152,30,66,128,8,72,197,34,0,144,32,17,63,56,8,111,
  15,8,14,3,253,
  128,191,11,6,30,64,132,48,16,49,72,17,4,62,
  15,13,19,1,0,
  128,192,21,6,26,105,167,144,253,1,80,34,232,50,160,15,239,8,2,5,202,83,192,120,
  15,13,19,1,0,
  128,193,22,76,11,115,123,30,67,244,5,64,139,160,202,128,63,188,32,8,23,41,79,1,224,
  15,13,19,1,0,
  128,194,24,1,155,208,102,224,194,123,131,244,5,64,139,160,202,128,63,188,32,8,23,41,79,1,224,
  15,13,18,1,0,
  128,195,24,7,4,0,219,66,60,238,15,208,21,2,46,131,42,0,254,240,128,32,92,165,60,7,128,
  15,13,18,1,0,
  128,196,21,6,12,5,238,80,253,1,80,34,232,50,160,15,239,8,2,5,202,83,192,120,
  15,13,19,1,0,
  128,197,23,1,208,34,232,0,126,15,208,21,2,46,131,42,0,254,240,128,32,92,165,60,7,128,
  15,15,14,255,0,
  128,198,20,3,207,224,8,130,200,8,140,83,225,34,1,244,16,32,151,21,60,207,224,
  15,11,18,2,252,
  128,199,21,3,194,0,192,224,207,61,243,58,192,160,130,118,176,15,224,17,164,18,64,196,
  15,12,19,1,0,
  128,200,21,6,26,105,167,159,206,0,128,32,128,34,229,15,144,137,80,128,16,139,243,192,
  15,12,19,1,0,
  128,201,22,76,11,115,123,30,127,56,2,0,130,0,139,148,62,66,37,66,0,66,47,207,0,
  15,12,19,1,0,
  128,202,24,1,155,208,102,224,194,123,191,56,2,0,130,0,139,148,62,66,37,66,0,66,47,207,0,
  15,12,18,1,0,
  128,203,21,6,110,94,229,252,224,8,2,8,2,46,80,249,8,149,8,1,8,191,60,0,
  15,9,19,3,0,
  128,204,11,24,26,105,167,159,238,2,58,204,254,224,
  15,9,19,3,0,
  128,205,11,0,220,113,199,159,238,2,58,204,254,224,
  15,9,19,3,0,
  128,206,13,6,27,209,153,48,222,127,184,8,235,51,251,128,
  15,9,18,3,0,
  128,207,10,24,213,229,127,184,8,235,51,251,128,
  15,13,14,0,0,
  128,208,15,31,204,0,128,48,124,106,3,241,8,35,113,209,252,192,
  15,14,18,0,0,
  128,209,27,3,130,0,111,65,28,238,60,15,192,192,16,10,16,145,80,137,80,133,80,128,144,84,80,67,3,241,
  15,13,19,1,0,
  128,210,19,6,26,105,167,144,62,224,192,96,202,247,204,171,2,178,118,176,15,184,
  15,13,19,1,0,
  128,211,20,70,7,45,205,238,64,251,131,1,131,43,223,50,172,10,201,218,192,62,224,
  15,13,19,1,0,
  128,212,21,0,221,184,12,156,174,224,62,224,192,96,202,247,204,171,2,178,118,176,15,184,
  15,13,18,1,0,
  128,213,22,3,130,0,111,65,28,238,3,238,12,6,12,175,124,202,176,43,39,107,0,251,128,
  15,13,18,1,0,
  128,214,19,6,12,5,238,80,62,224,192,96,202,247,204,171,2,178,118,176,15,184,
  15,11,11,2,2,
  128,215,16,184,32,172,172,4,120,10,126,64,164,17,66,11,178,178,128,
  15,14,15,0,0,
  128,216,25,64,64,28,200,6,3,12,125,18,48,136,81,4,8,16,145,17,18,16,195,29,22,48,135,184,
  15,12,19,1,0,
  128,217,14,6,26,105,167,147,228,240,16,2,11,42,176,31,192,
  15,12,19,1,0,
  128,218,15,76,11,115,123,30,79,147,192,64,8,44,170,192,127,0,
  15,12,19,1,0,
  128,219,17,1,155,208,102,224,194,123,143,147,192,64,8,44,170,192,127,0,
  15,12,18,1,0,
  128,220,13,6,110,94,229,62,79,1,0,32,178,171,1,252,
  15,13,19,1,0,
  128,221,20,76,11,115,123,30,79,1,224,32,8,43,22,177,64,94,171,4,31,48,0,
  15,11,14,2,0,
  128,222,15,62,16,129,80,254,224,130,154,143,3,252,8,57,79,132,
  15,11,16,2,0,
  128,223,18,3,144,69,8,46,136,33,224,157,8,12,7,198,160,9,23,15,60,
  15,11,16,2,0,
  128,224,18,12,26,105,167,144,121,24,94,186,0,253,16,28,84,129,71,227,128,
  15,11,16,2,0,
  128,225,18,182,237,236,113,228,30,70,23,174,128,63,68,7,21,32,81,248,224,
  15,11,16,2,0,
  128,226,21,3,27,208,205,24,110,238,7,145,133,235,160,15,209,1,197,72,20,126,56,0,
  15,11,15,2,0,
  128,227,20,14,46,27,81,31,185,7,145,133,235,160,15,209,1,197,72,20,126,56,0,
  15,11,15,2,0,
  128,228,18,12,110,94,229,7,145,133,235,160,15,209,1,197,72,20,126,56,0,
  15,11,17,2,0,
  128,229,19,3,144,70,16,57,228,30,70,23,174,128,63,68,7,21,32,81,248,224,
  15,15,11,0,0,
  128,230,21,7,7,1,136,140,16,124,182,148,63,63,132,30,32,84,2,32,136,65,240,120,
  15,11,15,2,252,
  128,231,18,7,196,1,131,125,243,23,162,161,130,112,31,224,17,164,18,64,196,
  15,11,16,2,0,
  128,232,20,12,26,105,167,144,125,24,12,15,124,202,95,206,11,185,105,145,128,31,184,
  15,11,16,2,0,
  128,233,20,182,237,236,113,228,31,70,3,3,223,50,151,243,130,238,90,100,96,7,238,
  15,11,16,2,0,
  128,234,23,3,27,208,205,24,110,238,7,209,128,192,247,204,165,252,224,187,150,153,24,1,251,128,
  15,11,15,2,0,
  128,235,20,12,110,94,229,7,209,128,192,247,204,165,252,224,187,150,153,24,1,251,128,
  15,9,16,3,0,
  128,236,10,24,26,105,167,145,225,2,44,127,238,
  15,9,16,3,0,
  128,237,10,0,220,113,199,145,225,2,44,127,238,
  15,9,16,3,0,
  128,238,12,6,27,209,153,48,222,71,132,8,177,255,184,
  15,9,15,3,0,
  128,239,9,24,213,229,71,132,8,177,255,184,
  15,12,16,1,0,
  128,240,21,31,12,2,31,128,212,48,187,168,15,188,48,243,218,207,35,107,39,64,251,128,
  15,13,15,1,0,
  128,241,17,7,4,0,219,66,60,238,57,238,10,40,48,175,108,51,224,248,
  15,11,16,2,0,
  128,242,16,6,26,105,167,144,125,24,12,15,124,202,141,172,157,7,248,
  15,11,16,2,0,
  128,243,16,182,237,236,113,228,31,70,3,3,223,50,163,107,39,65,254,
  15,11,16,2,0,
  128,244,19,3,27,208,205,24,110,238,7,209,128,192,247,204,168,218,201,208,127,128,
  15,11,15,2,0,
  128,245,19,7,4,0,219,66,60,238,7,209,128,192,247,204,168,218,201,208,127,128,
  15,11,15,2,0,
  128,246,16,12,110,94,229,7,209,128,192,247,204,168,218,201,208,127,128,
  15,11,9,2,3,
  128,247,9,3,149,229,127,56,59,148,14,84,
  15,12,12,1,0,
  128,248,22,65,0,60,160,12,51,210,128,65,4,4,36,68,68,132,80,126,193,67,72,251,128,
  15,12,16,1,0,
  128,249,16,6,26,105,167,147,128,224,8,2,11,15,104,160,3,195,0,
  15,12,16,1,0,
  128,250,17,76,11,115,123,30,78,3,128,32,8,44,61,162,128,15,12,0,
  15,12,16,1,0,
  128,251,19,1,155,208,102,224,194,123,142,3,128,32,8,44,61,162,128,15,12,0,
  15,12,15,1,0,
  128,252,15,6,110,94,229,56,14,0,128,32,176,246,138,0,60,48,
  15,12,21,1,251,
  128,253,25,76,11,115,123,30,79,3,192,64,8,22,177,92,164,17,224,37,2,144,25,245,92,84,254,64,
  15,13,21,1,251,
  128,254,21,56,16,130,48,156,192,14,3,15,124,246,163,103,39,66,115,0,32,232,143,196,
  15,12,20,1,251,
  128,255,23,6,110,94,229,60,15,1,0,32,90,197,114,144,71,128,148,10,64,103,213,113,83,249,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3623 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x27,0xe,0x0,0x0,
  0xc4,0xca,0x8d,0x21,0x42,0xc6,0x33,0x2e,0xf,0x1c,0x48,0x6,0xa1,0x8e,0x9d,0xe2,0xc3,0x1f,0x3,0x9,0x23,0x18,0x67,0xcf,0x6d,0xc0,0xdf,0xf6,0xe3,0x43,0xdc,0x12,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  15,13,16,1,0,
  129,0,20,7,204,14,224,253,1,80,34,232,50,160,15,239,8,2,5,202,83,192,120,
  15,11,13,2,0,
  129,1,17,15,238,238,15,145,5,235,148,62,68,22,232,68,20,62,56,0,
  15,13,18,1,0,
  129,2,24,12,12,0,103,0,254,228,63,64,84,8,186,12,168,3,251,194,0,129,114,148,240,30,0,
  15,11,15,2,0,
  129,3,20,24,110,12,248,30,121,15,145,5,235,148,62,68,22,232,68,20,62,56,0,
  15,13,18,1,252,
  129,4,22,15,208,21,2,46,131,42,0,254,240,128,32,92,165,60,71,128,11,177,110,0,248,
  15,11,15,2,252,
  129,5,19,15,145,5,235,148,62,68,22,232,68,20,62,56,0,78,196,9,64,100,
  15,11,19,2,0,
  129,6,21,182,237,236,113,228,15,8,3,2,131,6,15,124,206,176,40,32,157,172,3,248,
  15,11,16,2,0,
  129,7,18,182,237,236,113,228,31,16,6,13,247,204,94,138,134,9,192,127,128,
  15,11,19,2,0,
  129,8,24,1,155,208,102,224,194,123,128,240,128,48,40,48,96,247,204,235,2,130,9,218,192,63,128,
  15,11,16,2,0,
  129,9,20,1,155,208,102,224,194,123,129,241,0,96,223,124,197,232,168,96,156,7,248,
  15,11,17,2,0,
  129,10,19,1,149,228,15,8,3,2,131,6,15,124,206,176,40,32,157,172,3,248,
  15,11,14,2,0,
  129,11,16,1,149,228,31,16,6,13,247,204,94,138,134,9,192,127,128,
  15,11,19,2,0,
  129,12,24,12,12,0,103,0,254,249,228,15,8,3,2,131,6,15,124,206,176,40,32,157,172,3,248,
  15,11,16,2,0,
  129,13,21,12,12,0,103,0,254,249,228,31,16,6,13,247,204,94,138,134,9,192,127,128,
  15,12,19,1,0,
  129,14,18,12,12,0,103,0,254,249,231,251,132,1,129,241,171,23,29,254,224,
  15,13,20,1,0,
  129,15,25,1,129,138,202,56,59,30,78,4,32,128,31,70,2,131,209,131,60,141,173,146,128,31,14,0,
  15,13,14,0,0,
  129,16,15,31,204,0,128,48,124,106,3,241,8,35,113,209,252,192,
  15,14,15,1,0,
  129,17,21,78,4,32,1,207,206,8,1,244,96,40,61,24,51,200,218,217,40,1,240,224,
  15,12,16,1,0,
  129,18,20,15,238,238,252,224,8,2,8,2,46,80,249,8,149,8,1,8,191,60,0,
  15,11,13,2,0,
  129,19,19,15,238,238,7,209,128,192,247,204,165,252,224,187,150,153,24,1,251,128,
  15,12,18,1,0,
  129,20,23,12,12,0,103,0,254,231,243,128,32,8,32,8,185,67,228,34,84,32,4,34,252,240,
  15,11,15,2,0,
  129,21,22,12,12,0,103,0,254,228,31,70,3,3,223,50,151,243,130,238,90,100,96,7,238,
  15,12,17,1,0,
  129,22,19,1,149,231,243,128,32,8,32,8,185,67,228,34,84,32,4,34,252,240,
  15,11,14,2,0,
  129,23,18,1,149,228,31,70,3,3,223,50,151,243,130,238,90,100,96,7,238,
  15,12,18,1,252,
  129,24,22,252,224,8,2,8,2,46,80,249,8,149,8,1,8,191,60,0,78,196,9,64,100,
  15,11,15,2,252,
  129,25,21,7,209,128,192,247,204,165,252,224,187,150,153,24,1,251,128,78,196,9,64,100,
  15,12,19,1,0,
  129,26,24,12,12,0,103,0,254,249,231,243,128,32,8,32,8,185,67,228,34,84,32,4,34,252,240,
  15,11,16,2,0,
  129,27,23,12,12,0,103,0,254,249,228,31,70,3,3,223,50,151,243,130,238,90,100,96,7,238,
  15,12,19,1,0,
  129,28,26,1,155,208,102,224,194,123,128,240,128,48,40,48,96,247,204,232,136,51,194,224,130,153,107,0,252,
  15,13,21,1,251,
  129,29,26,0,221,184,12,156,174,224,124,56,24,10,15,70,12,242,54,182,74,0,124,32,232,49,208,255,128,
  15,12,18,1,0,
  129,30,26,12,12,0,103,0,254,228,15,8,3,2,131,6,15,124,206,136,131,60,46,8,41,150,176,15,192,
  15,13,20,1,251,
  129,31,25,6,6,10,192,31,59,129,240,224,96,40,61,24,51,200,218,217,40,1,240,131,160,199,67,254,
  15,12,17,1,0,
  129,32,22,1,149,228,15,8,3,2,131,6,15,124,206,136,131,60,46,8,41,150,176,15,192,
  15,13,19,1,251,
  129,33,22,0,213,228,31,14,6,2,131,209,131,60,141,173,146,128,31,8,58,12,116,63,224,
  15,12,21,1,249,
  129,34,26,3,194,0,192,160,193,131,223,51,162,32,207,11,130,10,101,172,3,243,184,7,87,31,92,125,64,
  15,13,23,1,251,
  129,35,25,7,21,167,198,154,121,7,195,129,128,160,244,96,207,35,107,100,160,7,194,14,131,29,15,248,
  15,13,19,1,0,
  129,36,22,0,221,184,12,156,174,227,224,248,8,2,8,208,252,224,8,2,11,0,248,62,0,
  15,13,20,1,0,
  129,37,20,6,27,209,153,48,222,78,4,32,132,39,184,40,160,194,189,176,207,131,224,
  15,13,14,1,0,
  129,38,19,62,15,128,128,32,252,248,8,2,8,3,243,128,32,8,44,3,224,248,
  15,14,15,0,0,
  129,39,18,28,16,65,254,224,67,129,51,0,20,8,1,138,246,195,31,7,192,
  15,9,18,3,0,
  129,40,12,28,83,109,35,158,127,184,8,235,51,251,128,
  15,9,15,3,0,
  129,41,11,28,83,109,35,158,71,132,8,177,255,184,
  15,9,16,3,0,
  129,42,9,31,222,127,184,8,235,51,251,128,
  15,9,13,3,0,
  129,43,8,63,158,71,132,8,177,255,184,
  15,9,18,3,0,
  129,44,12,24,110,12,248,30,121,254,224,35,172,207,238,
  15,9,15,3,0,
  129,45,11,48,209,153,15,30,71,132,8,177,255,184,
  15,9,18,3,252,
  129,46,12,254,224,35,172,207,238,2,59,16,73,3,16,
  15,9,20,3,252,
  129,47,15,2,33,229,71,132,8,177,255,184,8,236,65,36,12,64,
  15,9,17,3,0,
  129,48,9,3,21,231,251,128,142,179,63,184,
  15,9,11,3,0,
  129,49,6,30,16,34,199,254,224,
  15,15,14,3,0,
  129,50,11,252,254,2,1,11,11,98,207,55,251,128,
  15,12,21,3,251,
  129,51,19,2,2,8,59,148,127,60,0,128,66,198,252,144,224,65,92,116,15,184,
  15,12,19,2,0,
  129,52,18,0,221,184,12,156,174,224,124,240,235,172,43,161,32,120,67,67,196,
  15,9,21,3,251,
  129,53,13,3,27,208,205,24,110,238,253,182,205,199,83,225,
  15,13,21,1,249,
  129,54,28,62,15,0,128,64,112,33,224,137,9,16,177,12,144,133,8,46,105,90,62,7,142,224,29,92,125,113,245,
  15,11,22,2,249,
  129,55,30,56,16,130,16,140,192,8,120,34,66,68,40,67,132,36,66,36,33,66,11,142,19,131,184,14,87,31,92,125,64,
  15,11,11,2,0,
  129,56,20,8,204,0,135,130,36,36,66,132,56,66,68,34,66,20,32,184,225,56,0,
  15,12,19,1,0,
  129,57,13,0,220,113,199,147,249,4,44,96,66,47,207,0,
  15,11,20,2,0,
  129,58,11,0,220,113,199,145,241,1,44,255,206,0,
  15,12,21,1,249,
  129,59,15,63,144,66,198,4,34,252,240,238,1,213,199,215,31,80,
  15,11,22,2,249,
  129,60,13,31,16,18,207,252,224,238,3,149,199,215,31,80,
  15,12,19,1,0,
  129,61,15,48,209,153,15,31,158,79,228,16,177,129,8,191,60,0,
  15,11,20,2,0,
  129,62,13,24,110,12,248,30,126,121,31,16,18,207,252,224,
  15,12,14,1,0,
  129,63,13,63,144,66,48,78,232,1,14,65,8,191,60,0,
  15,12,15,2,0,
  129,64,10,31,16,18,192,28,33,232,223,206,0,
  15,12,14,1,0,
  129,65,17,63,144,66,16,73,5,16,97,196,80,73,0,64,16,135,243,192,
  15,11,16,2,0,
  129,66,15,31,16,18,53,1,110,1,187,16,209,1,35,95,206,0,
  15,14,19,0,0,
  129,67,26,76,11,115,123,30,79,3,240,48,4,2,132,36,84,34,84,33,84,32,36,21,20,16,192,252,64,
  15,13,16,1,0,
  129,68,15,182,237,236,113,228,231,184,40,160,194,189,176,207,131,224,
  15,14,21,0,249,
  129,69,28,60,15,192,192,16,10,16,145,80,137,80,133,80,128,144,84,80,67,3,241,238,0,238,93,239,92,125,64,
  15,13,18,1,249,
  129,70,17,57,238,10,40,48,175,108,51,224,248,238,1,213,199,215,31,80,
  15,14,19,0,0,
  129,71,27,6,6,10,192,31,43,185,60,15,192,192,16,10,16,145,80,137,80,133,80,128,144,84,80,67,3,241,
  15,13,16,1,0,
  129,72,18,12,12,0,103,0,254,249,228,231,184,40,160,194,189,176,207,131,224,
  15,17,16,253,0,
  129,73,18,14,33,197,245,113,72,225,225,0,136,70,64,39,219,40,15,35,238,
  15,14,19,0,251,
  129,74,26,60,15,192,192,16,10,16,145,80,137,80,133,80,128,144,84,80,67,3,241,239,21,199,64,251,128,
  15,11,16,1,251,
  129,75,14,57,238,10,40,48,175,108,51,225,232,49,208,127,128,
  15,13,16,1,0,
  129,76,18,7,204,14,224,62,224,192,96,202,247,204,171,2,178,118,176,15,184,
  15,11,13,2,0,
  129,77,15,15,238,238,7,209,128,192,247,204,168,218,201,208,127,128,
  15,13,18,1,0,
  129,78,21,6,6,10,192,31,59,128,251,131,1,131,43,223,50,172,10,201,218,192,62,224,
  15,11,15,2,0,
  129,79,18,12,12,0,103,0,254,228,31,70,3,3,223,50,163,107,39,65,254,
  15,13,19,1,0,
  129,80,22,0,195,12,204,192,103,59,128,251,131,1,131,43,223,50,172,10,201,218,192,62,224,
  15,11,16,2,0,
  129,81,19,1,134,12,192,103,3,62,228,31,70,3,3,223,50,163,107,39,65,254,
  15,15,14,0,0,
  129,82,20,7,143,224,132,130,16,21,194,33,83,225,34,21,32,169,80,133,7,143,224,
  15,15,11,0,0,
  129,83,20,7,7,1,136,140,16,124,32,105,83,249,229,16,64,33,136,132,7,7,128,
  15,13,19,1,0,
  129,84,20,182,237,236,113,231,251,130,10,106,60,15,240,33,224,130,230,149,163,224,56,
  15,11,16,2,0,
  129,85,15,182,237,236,113,228,113,48,1,96,128,24,239,108,63,238,
  15,13,21,1,249,
  129,86,22,254,224,130,154,143,3,252,8,120,32,185,165,104,248,14,59,128,117,113,245,199,212,
  15,11,18,2,249,
  129,87,17,28,76,0,88,32,6,59,219,15,251,187,128,229,113,245,199,212,
  15,13,19,1,0,
  129,88,23,12,12,0,103,0,254,249,231,251,130,10,106,60,15,240,33,224,130,230,149,163,224,56,
  15,11,16,2,0,
  129,89,18,12,12,0,103,0,254,249,228,113,48,1,96,128,24,239,108,63,238,
  15,10,19,2,0,
  129,90,23,182,237,236,113,228,30,16,6,22,237,124,120,96,65,230,219,186,150,230,82,131,9,254,
  15,9,16,3,0,
  129,91,20,0,220,113,199,144,250,225,5,16,23,131,132,7,122,229,185,48,120,190,64,
  15,10,19,2,0,
  129,92,26,3,27,208,205,24,110,238,7,132,1,133,187,95,30,24,16,121,182,238,165,185,148,160,194,127,128,
  15,9,16,3,0,
  129,93,22,3,27,208,205,24,110,238,15,174,16,81,1,120,56,64,119,174,91,147,7,139,228,
  15,10,18,2,252,
  129,94,24,7,132,1,133,187,95,30,24,16,121,182,238,165,185,148,160,194,127,128,134,144,145,6,16,
  15,9,15,3,252,
  129,95,20,15,174,16,81,1,120,56,64,119,174,91,147,7,139,228,8,105,9,16,97,
  15,10,19,2,0,
  129,96,25,24,110,12,248,30,126,121,7,132,1,135,110,95,30,24,16,121,182,238,165,185,150,112,159,224,
  15,9,16,3,0,
  129,97,21,48,209,153,15,31,158,67,235,132,20,64,94,15,16,13,235,150,228,193,226,249,
  15,11,18,2,252,
  129,98,16,252,224,33,2,8,128,78,177,3,251,128,78,164,18,64,196,
  15,10,19,2,252,
  129,99,16,8,35,254,224,131,172,74,48,0,254,1,26,65,36,12,64,
  15,11,19,2,0,
  129,100,18,12,12,0,103,0,254,249,231,243,128,132,8,34,1,58,196,15,238,
  15,11,20,1,0,
  129,101,18,48,209,153,15,31,158,65,8,199,243,0,16,235,18,134,0,30,224,
  15,11,14,2,0,
  129,102,15,252,224,33,2,8,128,78,31,204,0,19,172,0,254,224,
  15,10,15,2,0,
  129,103,15,8,35,254,224,131,162,31,204,0,131,160,163,0,15,224,
  15,12,18,1,0,
  129,104,16,7,4,0,219,66,60,238,62,79,1,0,32,178,171,1,252,
  15,12,15,1,0,
  129,105,18,7,4,0,219,66,60,238,56,14,0,128,32,176,246,138,0,60,48,
  15,12,16,1,0,
  129,106,13,7,204,14,227,228,240,16,2,11,42,176,31,192,
  15,12,13,1,0,
  129,107,14,15,238,238,56,14,0,128,32,176,246,138,0,60,48,
  15,12,18,1,0,
  129,108,16,12,12,0,103,0,254,228,249,60,4,0,130,202,172,7,240,
  15,12,15,1,0,
  129,109,18,12,12,0,103,0,254,228,224,56,2,0,130,195,218,40,0,240,192,
  15,12,20,1,0,
  129,110,16,1,208,34,232,0,126,228,249,60,4,0,130,202,172,7,240,
  15,12,17,1,0,
  129,111,17,3,144,70,16,57,228,224,56,2,0,130,195,218,40,0,240,192,
  15,12,19,1,0,
  129,112,17,1,134,12,192,103,3,62,228,249,60,4,0,130,202,172,7,240,
  15,12,16,1,0,
  129,113,19,1,134,12,192,103,3,62,228,224,56,2,0,130,195,218,40,0,240,192,
  15,12,18,1,252,
  129,114,15,62,79,1,0,32,178,171,1,252,1,59,16,37,1,144,
  15,12,15,1,252,
  129,115,17,56,14,0,128,32,176,246,138,0,60,48,0,187,22,224,15,128,
  15,13,19,1,0,
  129,116,25,0,221,184,12,156,174,227,224,248,16,1,5,16,149,17,85,9,112,40,40,32,12,6,8,0,
  15,13,16,1,0,
  129,117,22,0,221,184,12,156,174,227,192,120,16,1,5,16,144,139,2,88,65,92,6,53,64,
  15,13,19,1,0,
  129,118,21,0,221,184,12,156,174,227,192,120,8,2,10,197,172,80,23,170,193,7,204,0,
  15,12,21,1,251,
  129,119,27,1,155,208,102,224,194,123,143,3,192,64,8,22,177,92,164,17,224,37,2,144,25,245,92,84,254,64,
  15,13,17,1,0,
  129,120,18,6,12,5,238,60,7,128,128,32,172,90,197,1,122,172,16,124,192,
  15,10,19,2,0,
  129,121,21,0,220,113,199,159,204,11,188,112,129,226,9,0,156,113,197,16,49,199,31,244,
  15,9,16,3,0,
  129,122,16,0,220,113,199,159,238,185,32,123,28,113,199,28,187,31,208,
  15,10,17,2,0,
  129,123,19,3,21,231,243,2,239,28,32,120,130,64,39,28,113,68,12,113,199,253,
  15,9,14,3,0,
  129,124,14,6,21,231,251,174,72,30,199,28,113,199,46,199,244,
  15,10,19,2,0,
  129,125,24,24,110,12,248,30,126,121,252,192,187,199,8,30,32,144,9,199,28,81,3,28,113,255,64,
  15,9,16,3,0,
  129,126,18,48,209,153,15,31,158,127,186,228,129,236,113,199,28,114,236,127,64,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 3208 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x88,0xc,0x0,0x0,
  0xcb,0x3,0xcc,0xcb,0x7b,0x64,0xd1,0xb1,0x8a,0xf1,0xa,0xd3,0x11,0xac,0x4,0x31,0xb7,0x8e,0x35,0x6d,0x6f,0xe4,0xf3,0x16,0x7f,0x2d,0xf7,0xf4,0x81,0xaa,0x36,0x38,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  15,11,14,2,0,
  129,134,15,7,145,134,227,2,115,206,171,2,236,157,40,112,158,224,
  15,13,14,0,0,
  129,137,15,31,204,0,128,48,124,106,3,241,8,35,113,209,252,192,
  15,12,14,1,0,
  129,142,16,252,240,184,64,136,4,84,7,208,19,197,16,33,31,207,0,
  15,11,18,2,254,
  129,146,12,180,224,206,200,212,63,184,4,235,19,19,193,
  15,9,14,3,0,
  129,151,11,254,224,35,163,127,184,8,235,3,251,128,
  15,11,15,2,0,
  129,154,12,31,16,18,193,31,204,0,19,172,15,206,0,
  15,19,19,251,251,
  129,157,20,1,200,115,130,219,174,105,106,26,134,161,168,105,106,30,229,113,117,79,133,
  15,13,14,1,0,
  129,159,19,3,238,12,6,12,175,124,202,95,207,139,128,136,43,39,107,0,251,128,
  15,17,14,1,0,
  129,160,21,3,200,59,131,1,141,192,223,189,5,156,3,23,219,14,177,157,107,16,62,228,
  15,15,11,2,0,
  129,161,16,7,192,225,128,206,244,92,192,225,245,246,10,201,208,127,128,
  15,10,14,2,0,
  129,167,19,39,146,134,227,2,177,230,220,7,184,96,110,128,64,116,65,240,62,64,
  15,9,11,3,0,
  129,168,14,47,147,5,32,91,80,57,28,27,160,184,65,67,228,
  15,13,19,2,251,
  129,174,12,252,224,33,2,8,128,78,178,169,151,143,128,
  15,16,14,1,0,
  129,175,16,62,79,113,0,39,66,228,44,67,135,215,219,2,176,31,192,
  15,16,11,1,0,
  129,176,17,56,14,112,128,39,66,228,44,67,135,215,213,118,138,0,60,48,
  15,10,14,2,0,
  129,181,19,252,192,187,199,8,30,32,144,9,31,204,0,35,177,68,12,113,199,253,
  15,9,11,3,0,
  129,182,13,254,235,146,7,177,199,251,129,14,199,46,199,244,
  15,10,15,2,0,
  129,187,18,7,145,133,186,229,229,109,239,204,0,19,177,199,28,112,64,255,64,
  15,10,15,2,0,
  129,188,14,31,238,16,58,33,121,24,110,229,168,240,193,67,238,
  15,1,17,7,253,
  129,192,2,186,198,
  15,12,17,1,255,
  129,194,12,0,172,63,207,0,11,151,243,192,2,235,0,
  15,2,16,6,0,
  129,195,6,48,35,197,229,48,16,
  15,13,19,1,0,
  129,205,25,12,12,0,103,0,254,249,228,63,64,84,8,186,12,168,3,251,194,0,129,114,148,240,30,0,
  15,11,16,2,0,
  129,206,21,24,110,12,248,30,126,121,15,145,5,235,148,62,68,22,232,68,20,62,56,0,
  15,9,19,3,0,
  129,207,13,24,110,12,248,30,126,121,254,224,35,172,207,238,
  15,9,16,3,0,
  129,208,12,48,209,153,15,31,158,71,132,8,177,255,184,
  15,13,19,1,0,
  129,209,22,6,6,10,192,31,43,185,3,238,12,6,12,175,124,202,176,43,39,107,0,251,128,
  15,11,16,2,0,
  129,210,19,12,12,0,103,0,254,249,228,31,70,3,3,223,50,163,107,39,65,254,
  15,12,19,1,0,
  129,211,17,12,12,0,103,0,254,249,228,249,60,4,0,130,202,172,7,240,
  15,12,16,1,0,
  129,212,19,12,12,0,103,0,254,249,228,224,56,2,0,130,195,218,40,0,240,192,
  15,12,20,1,0,
  129,213,17,7,204,14,224,102,229,238,83,228,240,16,2,11,42,176,31,192,
  15,12,17,1,0,
  129,214,19,7,204,14,224,102,229,238,83,128,224,8,2,11,15,104,160,3,195,0,
  15,12,23,1,0,
  129,215,18,182,237,236,113,228,25,185,123,148,249,60,4,0,130,202,172,7,240,
  15,12,20,1,0,
  129,216,20,182,237,236,113,228,25,185,123,148,224,56,2,0,130,195,218,40,0,240,192,
  15,12,23,1,0,
  129,217,21,12,12,0,103,0,254,249,228,25,185,123,148,249,60,4,0,130,202,172,7,240,
  15,12,20,1,0,
  129,218,23,12,12,0,103,0,254,249,228,25,185,123,148,224,56,2,0,130,195,218,40,0,240,192,
  15,12,23,1,0,
  129,219,18,6,26,105,167,144,102,229,238,83,228,240,16,2,11,42,176,31,192,
  15,12,20,1,0,
  129,220,20,6,26,105,167,144,102,229,238,83,128,224,8,2,11,15,104,160,3,195,0,
  15,11,11,2,0,
  129,221,15,15,211,0,192,239,26,95,206,11,130,5,172,157,7,248,
  15,13,20,1,0,
  129,222,25,7,204,14,224,96,192,94,229,15,208,21,2,46,131,42,0,254,240,128,32,92,165,60,7,128,
  15,11,17,2,0,
  129,223,21,15,238,238,12,110,94,229,7,145,133,235,160,15,209,1,197,72,20,126,56,0,
  15,13,19,1,0,
  129,224,23,15,238,238,1,149,228,63,64,84,8,186,12,168,3,251,194,0,129,114,148,240,30,0,
  15,11,16,2,0,
  129,225,19,31,222,64,197,121,15,145,5,235,148,62,68,22,232,68,20,62,56,0,
  15,15,16,255,0,
  129,226,23,1,207,14,224,60,254,0,136,44,128,136,197,62,18,32,31,65,2,9,113,83,204,254,
  15,15,13,0,0,
  129,227,25,3,206,14,224,112,112,24,136,193,7,203,105,67,243,248,65,226,5,64,34,8,132,31,7,128,
  15,15,14,1,0,
  129,228,20,3,194,0,192,160,193,131,223,51,162,32,207,4,254,16,2,9,107,0,252,
  15,13,16,1,251,
  129,229,22,7,195,129,128,160,244,96,207,35,107,100,160,7,194,14,127,62,56,64,116,63,224,
  15,12,19,1,0,
  129,230,27,12,12,0,103,0,254,249,228,15,8,3,2,131,6,15,124,206,136,131,60,46,8,41,150,176,15,192,
  15,13,21,1,251,
  129,231,26,6,6,10,192,31,43,185,7,195,129,128,160,244,96,207,35,107,100,160,7,194,14,131,29,15,248,
  15,13,19,1,0,
  129,232,30,12,12,0,103,0,254,249,228,248,60,2,1,1,192,135,130,36,36,66,196,50,66,20,32,185,165,104,248,30,0,
  15,12,20,1,0,
  129,233,29,48,209,153,15,31,158,71,4,16,132,17,56,1,11,129,30,4,144,81,7,16,73,4,80,66,230,135,3,192,
  15,13,18,1,252,
  129,234,20,3,238,12,6,12,175,124,202,176,43,39,107,0,251,128,46,197,184,3,224,
  15,11,15,2,252,
  129,235,17,7,209,128,192,247,204,168,218,201,208,127,128,71,16,37,1,144,
  15,13,20,1,252,
  129,236,23,7,204,14,224,62,224,192,96,202,247,204,171,2,178,118,176,15,184,2,236,91,128,62,
  15,11,17,2,252,
  129,237,20,15,238,238,7,209,128,192,247,204,168,218,201,208,127,128,71,16,37,1,144,
  15,9,21,3,251,
  129,240,13,24,110,12,248,30,126,121,253,182,205,199,83,225,
  15,12,19,1,0,
  129,244,24,182,237,236,113,228,15,8,3,2,131,6,15,124,206,136,131,60,46,8,41,150,176,15,192,
  15,13,21,1,251,
  129,245,24,76,11,115,123,30,65,240,224,96,40,61,24,51,200,218,217,40,1,240,131,160,199,67,254,
  15,14,19,0,0,
  129,248,26,3,26,105,171,187,143,3,240,48,4,2,132,36,84,34,84,33,84,32,36,21,20,16,192,252,64,
  15,13,16,1,0,
  129,249,15,12,26,105,167,147,158,224,162,131,10,246,195,62,15,128,
  15,13,24,1,0,
  129,250,28,76,11,115,123,30,64,116,8,186,0,31,131,244,5,64,139,160,202,128,63,188,32,8,23,41,79,1,224,
  15,11,22,2,0,
  129,251,24,182,237,236,113,228,14,65,24,64,231,144,121,24,94,186,0,253,16,28,84,129,71,227,128,
  15,15,19,255,0,
  129,252,25,67,7,28,183,59,128,243,248,2,32,178,2,35,20,248,72,128,125,4,8,37,197,79,51,248,
  15,15,16,0,0,
  129,253,27,70,7,45,205,238,65,193,192,98,35,4,31,45,165,15,207,225,7,136,21,0,136,34,16,124,30,0,
  15,14,20,0,0,
  129,254,30,70,7,45,205,238,80,16,7,50,1,128,195,31,68,140,34,20,65,2,4,36,68,68,132,48,199,69,140,33,238,
  15,12,17,1,0,
  129,255,27,76,11,115,123,30,80,64,15,40,3,12,244,160,16,65,1,9,17,17,33,20,31,176,80,210,62,224,
  15,13,19,1,0,
  130,0,22,25,154,106,234,158,224,253,1,80,34,232,50,160,15,239,8,2,5,202,83,192,120,
  15,11,16,2,0,
  130,1,19,51,26,105,171,187,131,228,65,122,229,15,145,5,186,17,5,15,142,0,
  15,13,18,1,0,
  130,2,23,3,208,102,224,194,123,131,244,5,64,139,160,202,128,63,188,32,8,23,41,79,1,224,
  15,11,15,2,0,
  130,3,20,7,144,205,24,110,238,15,145,5,235,148,62,68,22,232,68,20,62,56,0,
  15,12,19,1,0,
  130,4,22,25,154,106,234,158,239,206,0,128,32,128,34,229,15,144,137,80,128,16,139,243,192,
  15,11,16,2,0,
  130,5,21,51,26,105,171,187,129,244,96,48,61,243,41,127,56,46,229,166,70,0,126,224,
  15,12,18,1,0,
  130,6,23,3,208,102,224,194,123,191,56,2,0,130,0,139,148,62,66,37,66,0,66,47,207,0,
  15,11,15,2,0,
  130,7,22,3,208,102,224,194,123,129,244,96,48,61,243,41,127,56,46,229,166,70,0,126,224,
  15,10,19,2,0,
  130,8,14,51,26,105,171,187,135,243,0,4,235,48,127,48,0,
  15,10,16,2,0,
  130,9,12,51,26,105,171,187,131,196,4,177,199,243,0,
  15,9,18,3,0,
  130,10,12,7,144,205,24,110,238,254,224,35,172,207,238,
  15,9,15,3,0,
  130,11,11,15,17,153,48,222,71,132,8,177,255,184,
  15,13,19,1,0,
  130,12,20,25,154,106,234,158,224,62,224,192,96,202,247,204,171,2,178,118,176,15,184,
  15,11,16,2,0,
  130,13,17,51,26,105,171,187,129,244,96,48,61,243,42,54,178,116,31,224,
  15,13,18,1,0,
  130,14,20,1,238,3,39,43,184,15,184,48,24,50,189,243,42,192,172,157,172,3,238,
  15,11,15,2,0,
  130,15,18,3,208,102,224,194,123,129,244,96,48,61,243,42,54,178,116,31,224,
  15,13,19,1,0,
  130,16,21,51,26,105,171,187,191,184,32,166,163,192,255,2,30,8,46,105,90,62,3,128,
  15,11,16,2,0,
  130,17,16,51,26,105,171,187,135,19,0,22,8,1,142,246,195,254,224,
  15,13,18,1,0,
  130,18,22,3,208,102,224,194,123,191,184,32,166,163,192,255,2,30,8,46,105,90,62,3,128,
  15,11,15,2,0,
  130,19,17,3,208,102,224,194,123,135,19,0,22,8,1,142,246,195,254,224,
  15,12,19,1,0,
  130,20,15,25,154,106,234,158,227,228,240,16,2,11,42,176,31,192,
  15,12,16,1,0,
  130,21,17,25,154,106,234,158,227,128,224,8,2,11,15,104,160,3,195,0,
  15,12,18,1,0,
  130,22,16,3,208,102,224,194,123,143,147,192,64,8,44,170,192,127,0,
  15,12,15,1,0,
  130,23,18,3,208,102,224,194,123,142,3,128,32,8,44,61,162,128,15,12,0,
  15,10,21,2,249,
  130,24,25,7,132,1,133,187,95,30,24,16,121,182,238,165,185,148,160,194,127,185,7,21,199,215,31,80,
  15,9,18,3,249,
  130,25,21,15,174,16,81,1,120,56,64,119,174,91,147,7,139,231,144,113,92,125,113,245,
  15,11,21,2,249,
  130,26,17,252,224,33,2,8,128,78,177,3,251,187,128,229,113,245,199,212,
  15,10,22,2,249,
  130,27,17,8,35,254,224,131,172,74,48,0,254,228,14,87,31,92,125,64,
  15,13,19,1,0,
  130,30,22,6,6,10,192,31,43,185,62,15,128,128,32,141,15,206,0,128,32,176,15,131,224,
  15,13,20,1,0,
  130,31,20,48,209,153,15,31,158,78,4,32,132,39,184,40,160,194,189,176,207,131,224,
  15,13,17,1,0,
  130,38,20,1,149,228,63,64,84,8,186,12,168,3,251,194,0,129,114,148,240,30,0,
  15,11,14,2,0,
  130,39,16,3,21,228,62,68,23,174,80,249,16,91,161,16,80,248,224,
  15,12,18,1,252,
  130,40,22,252,224,8,2,8,2,46,80,249,8,149,8,1,8,191,60,0,46,164,9,64,100,
  15,11,15,2,252,
  130,41,21,7,209,128,192,247,204,165,252,224,187,150,153,24,1,251,128,78,164,18,64,196,
  15,13,20,1,0,
  130,42,23,7,204,14,224,96,192,94,229,3,238,12,6,12,175,124,202,176,43,39,107,0,251,128,
  15,11,17,2,0,
  130,43,19,15,238,238,12,110,94,229,7,209,128,192,247,204,168,218,201,208,127,128,
  15,13,20,1,0,
  130,44,25,7,204,14,224,56,32,6,244,17,206,224,62,224,192,96,202,247,204,171,2,178,118,176,15,184,
  15,11,17,2,0,
  130,45,22,15,238,238,7,4,0,219,66,60,238,7,209,128,192,247,204,168,218,201,208,127,128,
  15,13,17,1,0,
  130,46,17,0,213,228,15,184,48,24,50,189,243,42,192,172,157,172,3,238,
  15,11,14,2,0,
  130,47,14,1,149,228,31,70,3,3,223,50,163,107,39,65,254,
  15,13,19,1,0,
  130,48,21,7,204,14,224,13,94,64,251,131,1,131,43,223,50,172,10,201,218,192,62,224,
  15,11,16,2,0,
  130,49,17,15,238,238,1,149,228,31,70,3,3,223,50,163,107,39,65,254,
  15,13,16,1,0,
  130,50,18,7,204,14,227,192,120,8,2,10,197,172,80,23,170,193,7,204,0,
  15,12,18,1,251,
  130,51,23,7,204,14,227,192,240,16,2,5,172,87,41,4,120,9,64,164,6,125,87,21,63,144,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 551 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x27,0x2,0x0,0x0,
  0xa5,0xc2,0x93,0x62,0x52,0x94,0x82,0x90,0xe5,0x4,0xe8,0x9b,0x83,0xa3,0x66,0x6d,0x83,0x66,0x7b,0xfc,0xcc,0x79,0xb7,0xb3,0x27,0xd,0x8a,0xf9,0x2c,0x28,0xf6,0x42,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  15,11,11,2,0,
  130,80,15,59,238,12,43,218,130,112,47,192,131,150,132,0,63,0,
  15,11,11,2,0,
  130,84,12,23,209,128,192,247,198,186,51,3,43,65,254,
  15,11,11,2,0,
  130,88,16,7,209,128,192,247,204,165,252,224,224,129,92,48,52,63,224,
  15,11,11,2,0,
  130,89,15,15,211,0,192,239,26,95,206,11,130,5,172,157,7,248,
  15,10,15,3,252,
  130,95,14,31,204,0,11,172,97,252,192,0,185,72,100,124,64,
  15,13,15,1,252,
  130,101,14,62,15,128,128,32,176,246,138,0,60,32,232,131,128,
  15,11,11,2,0,
  130,117,16,7,209,128,192,247,204,165,252,224,184,32,90,201,208,127,128,
  15,11,11,2,0,
  130,121,10,15,206,11,122,194,212,141,71,19,0,
  15,10,15,2,0,
  130,135,10,15,19,9,182,197,31,204,11,122,32,
  15,10,20,2,251,
  130,136,11,8,35,254,224,131,172,202,101,1,204,0,
  15,12,11,1,0,
  130,137,16,56,14,0,128,32,139,243,192,32,8,21,218,40,0,240,192,
  15,13,11,1,0,
  130,140,13,0,155,208,21,2,46,92,168,50,148,248,62,0,
  15,13,11,1,0,
  130,141,16,6,12,5,5,124,9,106,0,137,16,168,64,84,240,30,0,
  15,12,16,1,0,
  130,142,18,1,207,11,121,113,93,64,84,9,64,139,177,107,21,202,83,192,240,
  15,11,15,2,252,
  130,158,16,60,14,0,130,234,105,164,3,125,113,199,17,225,232,142,0,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 445 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xbd,0x1,0x0,0x0,
  0x1b,0x76,0x4e,0xdd,0xc4,0xdf,0x4a,0x9a,0xb4,0xbe,0x8,0x80,0x32,0x9e,0x3e,0xf9,0x10,0x21,0x5e,0x92,0xe7,0xbf,0xf4,0x6f,0x43,0xc0,0xb6,0xb3,0x6e,0x4e,0x8f,0x28,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  15,5,6,5,10,
  130,187,4,56,26,242,188,
  15,5,6,6,10,
  130,188,4,14,28,247,48,
  15,5,6,6,10,
  130,189,4,56,26,242,188,
  15,8,4,3,12,
  130,198,5,6,47,25,140,48,
  15,8,4,3,12,
  130,199,5,48,198,96,243,224,
  15,3,7,6,8,
  130,200,3,56,32,249,
  15,7,1,4,12,
  130,201,2,63,128,
  15,5,4,5,12,
  130,202,3,6,51,48,
  15,5,4,4,12,
  130,203,3,48,42,168,
  15,7,1,4,254,
  130,205,2,63,128,
  15,5,4,4,251,
  130,206,3,48,42,168,
  15,5,4,5,251,
  130,207,3,6,51,48,
  15,8,3,3,12,
  130,216,4,48,198,96,240,
  15,2,2,6,12,
  130,217,2,48,16,
  15,5,5,5,11,
  130,218,5,28,8,133,28,0,
  15,4,5,6,252,
  130,219,5,8,51,9,1,128,
  15,8,3,3,11,
  130,220,4,28,77,178,56,
  15,9,4,3,12,
  130,221,6,6,110,12,251,28,64,
  15,9,6,3,9,
  130,238,7,14,238,81,223,189,113,80,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 290 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x22,0x1,0x0,0x0,
  0x9d,0xbb,0x5f,0xc5,0xf1,0x97,0xb1,0x73,0x84,0xd,0xc7,0x97,0xae,0xb0,0xa,0x7f,0xa7,0xb4,0x87,0x71,0xbe,0x93,0x1b,0xaf,0x5d,0x6b,0x20,0x1,0xfe,0x2,0x54,0x8f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  15,5,14,4,253,
  131,126,7,14,23,160,14,28,247,48,
  15,5,4,5,12,
  131,132,3,6,51,48,
  15,7,7,4,12,
  131,133,5,1,179,51,140,100,
  15,3,3,6,6,
  131,135,2,56,20,
  15,12,16,1,251,
  131,188,14,56,14,0,128,32,176,246,74,0,188,48,8,58,52,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 6510 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x6e,0x19,0x0,0x0,
  0x31,0x6d,0x8,0xb7,0xb3,0xf3,0xb5,0x71,0x2c,0x1a,0xf3,0x9e,0x9,0x1b,0xeb,0xd9,0x1f,0x7a,0xec,0x7b,0x6e,0x90,0xef,0xe,0xa5,0xf8,0x4f,0xbd,0x10,0x90,0xc4,0x63,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  15,13,20,1,250,
  158,0,24,15,208,21,2,46,131,42,0,254,240,128,32,92,165,60,7,142,224,29,2,46,128,7,224,
  15,11,17,2,250,
  158,1,20,15,145,5,235,148,62,68,22,232,68,20,62,56,59,128,228,17,132,14,64,
  15,12,17,1,0,
  158,2,19,1,149,231,243,0,32,8,26,135,3,243,0,32,8,26,143,63,48,0,
  15,13,18,1,0,
  158,3,21,6,21,228,224,66,8,66,115,0,40,12,3,15,61,168,217,192,163,78,115,0,
  15,12,17,1,253,
  158,4,19,252,192,8,2,6,161,192,252,192,8,2,6,163,207,204,14,224,25,80,
  15,13,18,1,253,
  158,5,21,56,16,130,16,156,192,10,3,0,195,207,106,54,112,40,211,156,192,238,1,149,
  15,12,16,1,254,
  158,6,19,252,192,8,2,6,161,192,252,192,8,2,6,163,207,204,14,224,254,224,
  15,13,17,1,254,
  158,7,22,56,16,130,16,156,192,10,3,0,195,207,106,54,112,40,211,156,192,238,7,204,0,
  15,11,23,2,252,
  158,8,26,182,237,236,113,228,15,8,3,3,131,60,247,204,235,2,130,9,218,192,63,128,70,144,73,3,16,
  15,11,20,2,252,
  158,9,23,182,237,236,113,228,31,16,6,13,247,204,94,138,134,9,192,127,128,70,144,73,3,16,
  15,12,17,1,0,
  158,10,13,1,149,231,251,132,1,129,241,171,23,29,254,224,
  15,13,18,1,0,
  158,11,20,76,5,121,56,16,130,0,125,24,10,15,70,12,242,54,182,74,0,124,56,
  15,12,17,1,253,
  158,12,13,254,225,0,96,124,106,197,199,127,187,184,6,84,
  15,13,18,1,253,
  158,13,21,78,4,32,128,31,70,2,131,209,131,60,141,173,146,128,31,14,59,128,53,64,
  15,12,16,1,254,
  158,14,13,254,225,0,96,124,106,197,199,127,187,184,63,184,
  15,13,17,1,254,
  158,15,21,78,4,32,128,31,70,2,131,209,131,60,141,173,146,128,31,14,59,129,243,0,
  15,12,18,1,252,
  158,16,16,254,225,0,96,124,106,197,199,127,184,4,234,65,36,12,64,
  15,13,19,1,252,
  158,17,23,78,4,32,128,31,70,2,131,209,131,60,141,173,146,128,31,14,0,46,164,9,64,100,
  15,12,19,1,251,
  158,18,17,254,225,0,96,124,106,197,199,127,187,184,6,111,65,155,131,9,
  15,13,20,1,251,
  158,19,24,78,4,32,128,31,70,2,131,209,131,60,141,173,146,128,31,14,59,128,55,110,3,39,40,
  15,12,21,1,0,
  158,20,24,6,26,105,167,144,254,238,239,206,0,128,32,128,34,229,15,144,137,80,128,16,139,243,192,
  15,11,18,2,0,
  158,21,23,12,26,105,167,144,254,238,224,125,24,12,15,124,202,95,206,11,185,105,145,128,31,184,
  15,12,21,1,0,
  158,22,24,182,237,236,113,228,63,187,187,243,128,32,8,32,8,185,67,228,34,84,32,4,34,252,240,
  15,11,18,2,0,
  158,23,23,182,237,236,113,228,63,187,184,31,70,3,3,223,50,151,243,130,238,90,100,96,7,238,
  15,12,19,1,251,
  158,24,24,252,224,8,2,8,2,46,80,249,8,149,8,1,8,191,60,59,128,102,244,25,184,48,144,
  15,11,16,2,251,
  158,25,23,7,209,128,192,247,204,165,252,224,187,150,153,24,1,251,187,128,102,244,25,184,48,144,
  15,12,18,1,252,
  158,26,24,252,224,8,2,8,2,46,80,249,8,149,8,1,8,191,60,59,129,193,0,54,208,143,0,
  15,11,15,2,252,
  158,27,23,7,209,128,192,247,204,165,252,224,187,150,153,24,1,251,187,129,193,0,54,208,143,0,
  15,12,22,1,252,
  158,28,29,12,12,0,103,0,254,231,243,128,32,8,32,8,185,67,228,34,84,32,4,34,252,240,0,186,144,37,1,144,
  15,11,19,2,252,
  158,29,28,12,12,0,103,0,254,228,31,70,3,3,223,50,151,243,130,238,90,100,96,7,238,1,58,144,73,3,16,
  15,11,17,2,0,
  158,30,18,1,149,231,243,128,32,8,32,8,185,67,228,34,84,32,140,254,64,
  15,10,18,3,0,
  158,31,15,3,21,228,15,184,24,175,121,127,184,16,235,27,251,128,
  15,12,16,1,0,
  158,32,23,7,204,14,224,60,32,12,10,12,24,61,243,58,34,12,240,184,32,166,90,192,63,0,
  15,13,18,1,251,
  158,33,23,7,204,14,224,124,56,24,10,15,70,12,242,54,182,74,0,124,32,232,49,208,255,128,
  15,13,17,1,0,
  158,34,18,0,213,228,248,62,2,0,130,52,63,56,2,0,130,192,62,15,128,
  15,13,18,1,0,
  158,35,17,6,21,228,224,66,8,66,123,130,138,12,43,219,12,248,62,0,
  15,13,17,1,253,
  158,36,18,62,15,128,128,32,141,15,206,0,128,32,176,15,131,227,184,3,84,
  15,13,18,1,253,
  158,37,17,56,16,130,16,158,224,162,131,10,246,195,62,15,142,224,13,80,
  15,13,17,1,0,
  158,38,19,6,12,5,238,62,15,128,128,32,141,15,206,0,128,32,176,15,131,224,
  15,13,18,1,0,
  158,39,17,49,149,228,224,66,8,66,123,130,138,12,43,219,12,248,62,0,
  15,13,18,1,252,
  158,40,21,62,15,128,128,32,141,15,206,0,128,32,176,15,163,224,2,234,64,148,6,64,
  15,13,19,1,252,
  158,41,19,56,16,130,16,158,224,162,131,10,246,195,62,143,128,11,169,2,80,25,
  15,13,18,1,252,
  158,42,21,62,15,128,128,32,141,15,206,0,128,32,176,15,131,227,184,24,24,43,0,124,
  15,13,19,1,252,
  158,43,20,56,16,130,16,158,224,162,131,10,246,195,62,15,142,224,96,96,172,1,240,
  15,9,18,3,252,
  158,44,13,254,224,35,172,207,238,238,14,46,27,81,31,128,
  15,9,20,3,252,
  158,45,15,2,33,229,71,132,8,177,255,187,184,56,184,109,68,126,
  15,9,23,3,0,
  158,46,14,0,220,113,199,145,141,94,87,251,128,142,179,63,184,
  15,9,20,3,0,
  158,47,14,0,220,113,199,145,141,94,84,120,64,139,31,251,128,
  15,13,19,1,0,
  158,48,27,182,237,236,113,228,248,60,2,1,1,192,135,130,36,36,66,196,50,66,20,32,185,165,104,248,30,0,
  15,11,20,2,0,
  158,49,28,3,28,113,199,147,129,8,33,8,204,0,135,130,36,36,66,132,56,66,68,34,66,20,32,184,225,56,0,
  15,13,17,1,253,
  158,50,25,62,15,0,128,64,112,33,224,137,9,16,177,12,144,133,8,46,105,90,62,7,142,224,25,80,
  15,11,18,2,253,
  158,51,26,56,16,130,16,140,192,8,120,34,66,68,40,67,132,36,66,36,33,66,11,142,19,131,184,12,84,
  15,13,16,1,254,
  158,52,25,62,15,0,128,64,112,33,224,137,9,16,177,12,144,133,8,46,105,90,62,7,142,224,124,192,
  15,11,17,2,254,
  158,53,26,56,16,130,16,140,192,8,120,34,66,68,40,67,132,36,66,36,33,66,11,142,19,131,184,63,184,
  15,12,17,1,253,
  158,54,11,63,144,66,198,4,34,252,240,238,1,149,
  15,11,18,2,253,
  158,55,9,31,16,18,207,252,224,238,1,149,
  15,12,19,1,253,
  158,56,14,31,222,79,228,16,177,129,8,191,60,59,128,101,64,
  15,11,20,2,253,
  158,57,12,31,222,71,196,4,179,255,56,59,128,101,64,
  15,12,16,1,254,
  158,58,12,63,144,66,198,4,34,252,240,238,7,204,0,
  15,11,17,2,254,
  158,59,9,31,16,18,207,252,224,238,15,238,
  15,12,19,1,251,
  158,60,16,63,144,66,198,4,34,252,240,238,1,155,208,102,224,194,64,
  15,11,20,2,251,
  158,61,14,31,16,18,207,252,224,238,1,155,208,102,224,194,64,
  15,13,19,1,0,
  158,62,25,76,11,115,123,30,78,0,227,207,84,80,20,20,72,36,20,69,4,4,116,64,140,240,30,0,
  15,14,16,0,0,
  158,63,17,76,11,115,123,30,78,225,192,49,34,2,16,34,196,62,72,192,
  15,13,17,1,0,
  158,64,22,0,213,228,224,14,60,245,69,1,65,68,130,65,68,80,64,71,68,8,207,1,224,
  15,14,14,0,0,
  158,65,14,0,213,228,238,28,3,18,32,33,2,44,67,228,140,
  15,13,17,1,253,
  158,66,22,56,3,143,61,81,64,80,81,32,144,81,20,16,17,209,2,51,192,120,238,0,213,
  15,14,14,0,253,
  158,67,15,59,135,0,196,136,8,64,139,16,249,35,59,128,53,64,
  15,14,17,0,0,
  158,68,23,0,213,228,240,63,3,0,64,40,66,69,66,37,66,21,66,2,65,81,65,12,15,196,
  15,13,14,1,0,
  158,69,13,1,149,228,231,184,40,160,194,189,176,207,131,224,
  15,14,17,0,253,
  158,70,23,60,15,192,192,16,10,16,145,80,137,80,133,80,128,144,84,80,67,3,241,238,0,213,
  15,13,14,1,253,
  158,71,13,57,238,10,40,48,175,108,51,224,248,238,0,213,
  15,14,16,0,254,
  158,72,24,60,15,192,192,16,10,16,145,80,137,80,133,80,128,144,84,80,67,3,241,238,7,204,0,
  15,13,13,1,254,
  158,73,14,57,238,10,40,48,175,108,51,224,248,238,7,204,0,
  15,14,19,0,251,
  158,74,27,60,15,192,192,16,10,16,145,80,137,80,133,80,128,144,84,80,67,3,241,238,0,221,184,12,156,160,
  15,13,16,1,251,
  158,75,17,57,238,10,40,48,175,108,51,224,248,238,0,221,184,12,156,160,
  15,13,23,1,0,
  158,76,27,76,11,115,123,30,64,224,128,27,208,71,59,128,251,131,1,131,43,223,50,172,10,201,218,192,62,224,
  15,11,20,2,0,
  158,77,23,182,237,236,113,228,28,16,3,109,8,243,184,31,70,3,3,223,50,163,107,39,65,254,
  15,13,21,1,0,
  158,78,26,6,12,5,238,3,130,0,111,65,28,238,3,238,12,6,12,175,124,202,176,43,39,107,0,251,128,
  15,11,18,2,0,
  158,79,22,12,110,94,224,112,64,13,180,35,206,224,125,24,12,15,124,202,141,172,157,7,248,
  15,13,21,1,0,
  158,80,23,6,26,105,167,144,124,192,238,3,238,12,6,12,175,124,202,176,43,39,107,0,251,128,
  15,11,18,2,0,
  158,81,19,12,26,105,167,144,254,238,224,125,24,12,15,124,202,141,172,157,7,248,
  15,13,21,1,0,
  158,82,23,76,11,115,123,30,65,243,3,184,15,184,48,24,50,189,243,42,192,172,157,172,3,238,
  15,11,18,2,0,
  158,83,19,182,237,236,113,228,63,187,184,31,70,3,3,223,50,163,107,39,65,254,
  15,11,19,2,0,
  158,84,16,0,220,113,199,159,238,8,41,168,240,63,192,131,163,79,228,
  15,13,21,1,251,
  158,85,24,182,237,236,113,228,231,48,2,128,192,48,243,218,141,156,10,52,39,48,2,14,136,252,64,
  15,11,17,2,0,
  158,86,14,3,21,231,251,130,10,106,60,15,240,32,232,211,249,
  15,13,19,1,251,
  158,87,22,1,149,228,231,48,2,128,192,48,243,218,141,156,10,52,39,48,2,14,136,252,64,
  15,13,17,1,0,
  158,88,18,1,149,231,251,130,10,106,60,15,240,33,224,130,230,149,163,224,56,
  15,11,14,2,0,
  158,89,13,1,149,228,113,48,1,96,128,24,239,108,63,238,
  15,13,17,1,253,
  158,90,19,254,224,130,154,143,3,252,8,120,32,185,165,104,248,14,59,128,101,64,
  15,11,14,2,253,
  158,91,14,28,76,0,88,32,6,59,219,15,251,187,128,197,64,
  15,13,19,1,253,
  158,92,22,15,238,238,254,224,130,154,143,3,252,8,120,32,185,165,104,248,14,59,128,101,64,
  15,11,16,2,253,
  158,93,17,15,238,238,28,76,0,88,32,6,59,219,15,251,187,128,197,64,
  15,13,16,1,254,
  158,94,19,254,224,130,154,143,3,252,8,120,32,185,165,104,248,14,59,129,243,0,
  15,11,13,2,254,
  158,95,13,28,76,0,88,32,6,59,219,15,251,187,135,244,
  15,10,17,2,0,
  158,96,21,3,21,228,30,16,6,22,237,124,120,96,65,230,219,186,150,230,82,131,9,254,
  15,9,14,3,0,
  158,97,18,3,21,228,62,184,65,68,5,224,225,1,222,185,110,76,30,47,144,
  15,10,17,2,253,
  158,98,21,7,132,1,133,187,95,30,24,16,121,182,238,165,185,148,160,194,127,185,3,21,
  15,9,14,3,253,
  158,99,18,15,174,16,81,1,120,56,64,119,174,91,147,7,139,231,144,97,80,
  15,10,22,2,0,
  158,100,26,1,149,230,219,183,177,199,144,120,64,24,91,181,241,225,129,7,155,110,234,91,153,74,12,39,248,
  15,9,19,3,0,
  158,101,22,3,21,228,3,113,199,30,67,235,132,20,64,94,14,16,29,235,150,228,193,226,249,
  15,10,22,2,0,
  158,102,28,3,21,228,97,184,51,224,121,249,228,30,16,6,29,185,124,120,96,65,230,219,186,150,230,89,194,127,128,
  15,9,19,3,0,
  158,103,24,6,21,228,195,70,100,60,126,121,15,174,16,81,1,120,60,64,55,174,91,147,7,139,228,
  15,10,20,2,253,
  158,104,24,3,21,228,30,16,6,22,237,124,120,96,65,230,219,186,150,230,82,131,9,254,228,12,84,
  15,9,17,3,253,
  158,105,21,3,21,228,62,184,65,68,5,224,225,1,222,185,110,76,30,47,158,65,133,64,
  15,11,17,2,0,
  158,106,13,1,149,231,243,128,132,8,34,1,58,196,15,238,
  15,10,18,2,0,
  158,107,13,12,21,228,32,143,251,130,14,177,40,192,3,248,
  15,11,17,2,253,
  158,108,14,252,224,33,2,8,128,78,177,3,251,187,128,101,64,
  15,10,18,2,253,
  158,109,13,8,35,254,224,131,172,74,48,0,254,228,12,84,
  15,11,16,2,254,
  158,110,14,252,224,33,2,8,128,78,177,3,251,187,131,251,128,
  15,10,17,2,254,
  158,111,13,8,35,254,224,131,172,74,48,0,254,228,63,184,
  15,11,19,2,251,
  158,112,18,252,224,33,2,8,128,78,177,3,251,187,128,102,244,25,184,48,144,
  15,10,20,2,251,
  158,113,17,8,35,254,224,131,172,74,48,0,254,228,12,111,67,52,97,184,
  15,12,17,1,253,
  158,114,13,62,79,1,0,32,178,171,1,252,238,6,12,5,
  15,12,14,1,253,
  158,115,15,56,14,0,128,32,176,246,138,0,60,48,238,3,6,5,
  15,12,18,1,252,
  158,116,16,62,79,1,0,32,178,171,1,252,238,7,4,0,219,66,60,
  15,12,15,1,252,
  158,117,18,56,14,0,128,32,176,246,138,0,60,48,238,3,130,0,111,65,28,
  15,12,19,1,251,
  158,118,17,62,79,1,0,32,178,171,1,252,238,1,155,208,102,224,194,64,
  15,12,16,1,251,
  158,119,18,56,14,0,128,32,176,246,138,0,60,48,238,0,221,184,12,156,160,
  15,12,23,1,0,
  158,120,21,182,237,236,113,228,28,16,3,109,8,243,184,249,60,4,0,130,202,172,7,240,
  15,12,20,1,0,
  158,121,23,182,237,236,113,228,28,16,3,109,8,243,184,224,56,2,0,130,195,218,40,0,240,192,
  15,12,19,1,0,
  158,122,17,6,12,5,238,7,204,14,227,228,240,16,2,11,42,176,31,192,
  15,12,16,1,0,
  158,123,18,12,110,94,224,254,238,227,128,224,8,2,11,15,104,160,3,195,0,
  15,13,18,1,0,
  158,124,21,7,4,0,219,66,60,238,62,15,129,0,16,90,197,172,130,178,0,23,165,249,
  15,13,15,1,0,
  158,125,20,7,4,0,219,66,60,238,62,15,128,128,32,90,200,43,20,5,233,126,64,
  15,13,17,1,253,
  158,126,17,62,15,129,0,16,90,197,172,130,178,0,23,165,249,228,3,84,
  15,13,14,1,253,
  158,127,15,62,15,128,128,32,90,200,43,20,5,233,126,121,0,213,
  15,13,19,1,0,
  158,128,23,6,26,105,167,147,224,248,16,1,5,16,149,17,85,9,112,40,40,32,12,6,8,0,
  15,13,16,1,0,
  158,129,20,6,26,105,167,147,192,120,16,1,5,16,144,139,2,88,65,92,6,53,64,
  15,13,19,1,0,
  158,130,23,76,11,115,123,30,79,131,224,64,4,20,66,84,69,84,37,192,160,160,128,48,24,32,
  15,13,16,1,0,
  158,131,20,76,11,115,123,30,79,1,224,64,4,20,66,66,44,9,97,5,112,24,213,
  15,13,17,1,0,
  158,132,22,6,12,5,238,62,15,129,0,16,81,9,81,21,80,151,2,130,130,0,192,96,128,
  15,13,14,1,0,
  158,133,19,6,12,5,238,60,7,129,0,16,81,9,8,176,37,132,21,192,99,84,
  15,13,17,1,0,
  158,134,21,0,213,228,248,62,4,0,65,68,37,68,85,66,92,10,10,8,3,1,130,0,
  15,13,14,1,0,
  158,135,18,0,213,228,240,30,4,0,65,68,36,34,192,150,16,87,1,141,80,
  15,13,17,1,253,
  158,136,21,62,15,129,0,16,81,9,81,21,80,151,2,130,130,0,192,96,131,184,3,84,
  15,13,14,1,253,
  158,137,18,60,7,129,0,16,81,9,8,176,37,132,21,192,99,87,184,3,84,
  15,13,17,1,0,
  158,138,22,0,213,228,248,62,2,0,130,177,107,0,94,164,5,64,139,151,43,41,79,131,224,
  15,11,14,2,0,
  158,139,21,1,149,228,241,56,4,15,171,1,30,2,159,144,41,4,80,130,236,163,198,240,
  15,13,17,1,0,
  158,140,23,6,12,5,238,62,15,128,128,32,172,90,192,23,169,1,80,34,229,202,202,83,224,248,
  15,11,14,2,0,
  158,141,22,12,110,94,227,196,224,16,62,172,4,120,10,126,64,164,17,66,11,178,143,27,192,
  15,13,17,1,0,
  158,142,17,0,213,228,240,30,2,0,130,177,107,20,5,234,176,65,243,0,
  15,12,19,1,251,
  158,143,22,1,149,228,240,60,4,0,129,107,21,202,65,30,2,80,41,1,159,85,197,79,228,
  15,10,19,2,0,
  158,144,24,3,27,208,205,24,110,238,252,192,187,199,8,30,32,144,9,199,28,81,3,28,113,255,64,
  15,9,16,3,0,
  158,145,18,6,27,209,153,48,222,127,186,228,129,236,113,199,28,114,236,127,64,
  15,10,17,2,253,
  158,146,20,252,192,187,199,8,30,32,144,9,199,28,81,3,28,113,255,123,128,197,64,
  15,9,14,3,253,
  158,147,14,254,235,146,7,177,199,28,113,203,177,253,238,3,21,
  15,10,16,2,254,
  158,148,20,252,192,187,199,8,30,32,144,9,199,28,81,3,28,113,255,123,131,251,128,
  15,9,13,3,254,
  158,149,14,254,235,146,7,177,199,28,113,203,177,253,238,31,208,
  15,13,17,1,254,
  158,150,17,56,16,130,16,158,224,162,131,10,246,195,62,15,142,224,124,192,
  15,10,18,2,0,
  158,151,13,49,149,228,32,143,251,130,14,177,40,192,3,248,
  15,13,17,1,0,
  158,152,22,1,208,34,232,0,126,228,240,30,4,0,65,68,36,34,192,150,16,87,1,141,80,
  15,12,22,1,251,
  158,153,26,1,208,34,232,0,126,228,240,60,4,0,129,107,21,202,65,30,2,80,41,1,159,85,197,79,228,
  15,13,17,1,253,
  158,160,20,15,208,21,2,46,131,42,0,254,240,128,32,92,165,60,7,142,224,13,80,
  15,11,14,2,253,
  158,161,17,15,145,5,235,148,62,68,22,232,68,20,62,56,59,128,101,64,
  15,13,24,1,0,
  158,164,29,182,237,236,113,228,6,111,65,155,131,9,238,15,208,21,2,46,131,42,0,254,240,128,32,92,165,60,7,128,
  15,11,21,2,0,
  158,165,25,0,220,113,199,144,49,189,12,209,134,238,224,121,24,94,186,0,253,16,28,84,129,71,227,128,
  15,13,24,1,0,
  158,166,29,6,26,105,167,144,25,189,6,110,12,39,184,63,64,84,8,186,12,168,3,251,194,0,129,114,148,240,30,0,
  15,11,21,2,0,
  158,167,25,12,26,105,167,144,49,189,12,209,134,238,224,121,24,94,186,0,253,16,28,84,129,71,227,128,
  15,13,23,1,0,
  158,170,31,7,4,0,219,66,60,238,1,155,208,102,224,194,123,131,244,5,64,139,160,202,128,63,188,32,8,23,41,79,1,224,
  15,11,20,2,0,
  158,171,27,14,46,27,81,31,185,3,27,208,205,24,110,238,7,145,133,235,160,15,209,1,197,72,20,126,56,0,
  15,13,22,1,253,
  158,172,27,1,155,208,102,224,194,123,131,244,5,64,139,160,202,128,63,188,32,8,23,41,79,1,227,184,3,84,
  15,11,19,2,253,
  158,173,24,3,27,208,205,24,110,238,15,145,5,235,148,62,68,22,232,68,20,62,56,59,128,101,64,
  15,13,23,1,0,
  158,174,28,182,237,236,113,228,48,48,1,156,3,251,144,253,1,80,34,232,50,160,15,239,8,2,5,202,83,192,120,
  15,11,20,2,0,
  158,175,24,0,220,113,199,145,134,224,207,129,231,144,249,16,94,185,67,228,65,110,132,65,67,227,128,
  15,13,23,1,0,
  158,176,28,6,26,105,167,144,192,192,6,112,15,238,67,244,5,64,139,160,202,128,63,188,32,8,23,41,79,1,224,
  15,11,20,2,0,
  158,177,24,12,26,105,167,145,134,224,207,129,231,144,249,16,94,185,67,228,65,110,132,65,67,227,128,
  15,13,22,1,0,
  158,180,31,7,4,0,219,66,60,238,12,12,0,103,0,254,228,63,64,84,8,186,12,168,3,251,194,0,129,114,148,240,30,0,
  15,11,19,2,0,
  158,181,26,14,46,27,81,31,185,24,110,12,248,30,121,15,145,5,235,148,62,68,22,232,68,20,62,56,0,
  15,13,21,1,253,
  158,182,27,12,12,0,103,0,254,228,63,64,84,8,186,12,168,3,251,194,0,129,114,148,240,30,59,128,53,64,
  15,11,18,2,253,
  158,183,23,24,110,12,248,30,121,15,145,5,235,148,62,68,22,232,68,20,62,56,59,128,101,64,
  15,12,17,1,253,
  158,184,20,252,224,8,2,8,2,46,80,249,8,149,8,1,8,191,60,59,128,101,64,
  15,11,14,2,253,
  158,185,19,7,209,128,192,247,204,165,252,224,187,150,153,24,1,251,187,128,101,64,
  15,12,18,1,0,
  158,188,24,7,4,0,219,66,60,238,252,224,8,2,8,2,46,80,249,8,149,8,1,8,191,60,0,
  15,11,15,2,0,
  158,189,22,14,46,27,81,31,185,7,209,128,192,247,204,165,252,224,187,150,153,24,1,251,128,
  15,12,24,1,0,
  158,190,29,182,237,236,113,228,6,111,65,155,131,9,238,252,224,8,2,8,2,46,80,249,8,149,8,1,8,191,60,0,
  15,11,21,2,0,
  158,191,27,0,220,113,199,144,49,189,12,209,134,238,224,125,24,12,15,124,202,95,206,11,185,105,145,128,31,184,
  15,12,24,1,0,
  158,192,28,6,26,105,167,144,25,189,6,110,12,39,187,243,128,32,8,32,8,185,67,228,34,84,32,4,34,252,240,
  15,11,21,2,0,
  158,193,27,12,26,105,167,144,49,189,12,209,134,238,224,125,24,12,15,124,202,95,206,11,185,105,145,128,31,184,
  15,12,23,1,0,
  158,196,31,7,4,0,219,66,60,238,1,155,208,102,224,194,123,191,56,2,0,130,0,139,148,62,66,37,66,0,66,47,207,0,
  15,11,20,2,0,
  158,197,29,14,46,27,81,31,185,3,27,208,205,24,110,238,7,209,128,192,247,204,165,252,224,187,150,153,24,1,251,128,
  15,12,22,1,253,
  158,198,27,1,155,208,102,224,194,123,191,56,2,0,130,0,139,148,62,66,37,66,0,66,47,207,14,224,25,80,
  15,11,19,2,253,
  158,199,26,1,155,208,102,224,194,123,129,244,96,48,61,243,41,127,56,46,229,166,70,0,126,238,224,25,80,
  15,9,17,3,253,
  158,202,9,254,224,35,172,207,238,238,3,21,
  15,9,19,3,253,
  158,203,12,2,33,229,71,132,8,177,255,187,184,12,84,
  15,13,17,1,253,
  158,204,18,3,238,12,6,12,175,124,202,176,43,39,107,0,251,187,128,53,64,
  15,11,14,2,253,
  158,205,14,7,209,128,192,247,204,168,218,201,208,127,185,1,149,
  15,13,24,1,0,
  158,208,26,76,11,115,123,30,64,55,110,3,39,43,184,15,184,48,24,50,189,243,42,192,172,157,172,3,238,
  15,11,21,2,0,
  158,209,23,0,220,113,199,144,49,189,12,209,134,238,224,125,24,12,15,124,202,141,172,157,7,248,
  15,13,24,1,0,
  158,210,26,3,26,105,171,187,128,55,110,3,39,43,184,15,184,48,24,50,189,243,42,192,172,157,172,3,238,
  15,11,21,2,0,
  158,211,23,12,26,105,167,144,49,189,12,209,134,238,224,125,24,12,15,124,202,141,172,157,7,248,
  15,13,23,1,0,
  158,214,28,3,130,0,111,65,28,238,0,221,184,12,156,174,224,62,224,192,96,202,247,204,171,2,178,118,176,15,184,
  15,11,20,2,0,
  158,215,25,14,46,27,81,31,185,3,27,208,205,24,110,238,7,209,128,192,247,204,168,218,201,208,127,128,
  15,13,22,1,253,
  158,216,24,0,221,184,12,156,174,224,62,224,192,96,202,247,204,171,2,178,118,176,15,187,184,3,84,
  15,11,19,2,253,
  158,217,22,1,155,208,102,224,194,123,129,244,96,48,61,243,42,54,178,116,31,238,64,101,64,
  15,17,19,1,0,
  158,218,27,65,133,197,197,197,228,15,32,238,12,6,55,3,126,244,22,112,12,95,108,58,198,117,172,64,251,144,
  15,15,16,2,0,
  158,219,21,67,7,28,183,59,129,240,56,96,51,189,23,48,56,125,125,130,178,116,31,224,
  15,17,19,1,0,
  158,220,28,0,214,174,122,86,151,144,60,131,184,48,24,220,13,251,208,89,192,49,125,176,235,25,214,177,3,238,64,
  15,15,16,2,0,
  158,221,21,1,154,106,238,151,129,240,56,96,51,189,23,48,56,125,125,130,178,116,31,224,
  15,17,18,1,0,
  158,224,29,0,200,135,13,135,209,193,238,64,242,14,224,192,99,112,55,239,65,103,0,197,246,195,172,103,90,196,15,185,
  15,15,15,2,0,
  158,225,24,1,193,0,52,176,244,224,238,7,192,225,128,206,244,92,192,225,245,246,10,201,208,127,128,
  15,17,17,1,253,
  158,226,24,3,200,59,131,1,141,192,223,189,5,156,3,23,219,14,177,157,107,16,62,231,185,0,225,
  15,15,14,2,253,
  158,227,18,7,192,225,128,206,244,92,192,225,245,246,10,201,208,127,185,1,149,
  15,12,17,1,253,
  158,228,12,62,79,1,0,32,178,171,1,252,238,1,149,
  15,12,14,1,253,
  158,229,14,56,14,0,128,32,176,246,138,0,60,48,238,0,213,
  15,16,19,1,0,
  158,232,21,67,7,28,183,59,143,147,220,64,9,208,185,11,16,225,245,246,192,172,7,240,
  15,16,16,1,0,
  158,233,23,67,7,28,183,59,142,3,156,32,9,208,185,11,16,225,245,245,93,162,128,15,12,0,
  15,16,19,1,0,
  158,234,21,0,218,187,165,167,143,147,220,64,9,208,185,11,16,225,245,246,192,172,7,240,
  15,16,16,1,0,
  158,235,23,0,218,187,165,167,142,3,156,32,9,208,185,11,16,225,245,245,93,162,128,15,12,0,
  15,16,18,1,0,
  158,238,23,0,200,140,54,61,28,59,143,147,220,64,9,208,185,11,16,225,245,246,192,172,7,240,
  15,16,15,1,0,
  158,239,25,0,200,140,54,61,28,59,142,3,156,32,9,208,185,11,16,225,245,245,93,162,128,15,12,0,
  15,16,17,1,253,
  158,240,19,62,79,113,0,39,66,228,44,67,135,215,219,2,176,31,206,224,13,80,
  15,16,14,1,253,
  158,241,20,56,14,112,128,39,66,228,44,67,135,215,213,118,138,0,60,48,238,182,229,
  15,13,19,1,0,
  158,242,19,6,26,105,167,147,192,120,8,2,10,197,172,80,23,170,193,7,204,0,
  15,12,21,1,251,
  158,243,24,6,26,105,167,147,192,240,16,2,5,172,87,41,4,120,9,64,164,6,125,87,21,63,144,
  15,13,17,1,253,
  158,244,17,60,7,128,128,32,172,90,197,1,122,172,16,124,192,238,0,213,
  15,12,19,1,248,
  158,245,22,60,15,1,0,32,90,197,114,144,71,128,148,10,64,103,213,113,83,249,228,12,84,
  15,13,18,1,0,
  158,248,21,7,4,0,219,66,60,238,60,7,128,128,32,172,90,197,1,122,172,16,124,192,
  15,12,20,1,251,
  158,249,26,7,4,0,219,66,60,238,60,15,1,0,32,90,197,114,144,71,128,148,10,64,103,213,113,83,249,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 630 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x76,0x2,0x0,0x0,
  0xe,0x35,0xc8,0x63,0x96,0x98,0x95,0x93,0xb7,0x8e,0xab,0xcb,0x5f,0x29,0x71,0xb1,0xca,0xac,0xb3,0x5b,0xd8,0x7e,0xda,0x8,0x1,0x10,0xce,0x8e,0x7c,0xf6,0x6b,0x68,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  15,1,0,0,0,
  160,0,0,
  15,1,0,0,0,
  160,1,0,
  15,1,0,0,0,
  160,2,0,
  15,1,0,0,0,
  160,3,0,
  15,1,0,0,0,
  160,4,0,
  15,1,0,0,0,
  160,5,0,
  15,1,0,0,0,
  160,6,0,
  15,1,0,0,0,
  160,7,0,
  15,1,0,0,0,
  160,8,0,
  15,1,0,0,0,
  160,9,0,
  15,1,0,0,0,
  160,10,0,
  15,10,1,2,7,
  160,16,2,252,192,
  15,10,1,2,7,
  160,17,2,252,192,
  15,12,1,1,7,
  160,18,2,252,240,
  15,12,1,1,7,
  160,19,2,252,240,
  15,15,1,0,7,
  160,20,2,252,254,
  15,15,1,0,7,
  160,21,2,252,254,
  15,5,6,5,10,
  160,24,4,56,26,242,188,
  15,5,6,6,10,
  160,25,4,14,28,247,48,
  15,5,6,4,253,
  160,26,4,14,28,247,48,
  15,5,6,6,10,
  160,27,4,56,26,242,188,
  15,9,6,3,9,
  160,28,6,59,149,167,198,174,80,
  15,9,6,3,9,
  160,29,7,14,238,81,223,189,113,80,
  15,8,6,3,253,
  160,30,4,12,220,115,208,
  15,9,6,3,9,
  160,31,6,59,149,167,198,174,80,
  15,9,18,3,254,
  160,32,7,2,35,95,238,2,58,204,
  15,9,18,3,254,
  160,33,12,2,35,95,238,2,58,192,254,224,35,163,64,
  15,6,6,4,5,
  160,34,4,30,47,87,224,
  15,12,2,1,0,
  160,38,3,49,131,5,
  15,13,16,1,0,
  160,48,22,28,18,34,17,193,225,192,3,184,28,227,129,229,67,129,192,68,34,32,14,7,0,
  15,7,11,3,0,
  160,57,7,1,179,51,50,170,170,128,
  15,7,11,5,0,
  160,58,7,48,42,170,171,51,51,0,
  15,8,16,3,0,
  160,61,14,6,17,240,154,38,65,149,4,129,192,65,228,24,64,
  15,13,7,1,4,
  160,68,12,65,132,112,180,192,1,248,28,71,4,192,64,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 268 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc,0x1,0x0,0x0,
  0xd3,0xc5,0xa5,0x55,0x9a,0x43,0xcd,0xbf,0xc8,0xd6,0x1a,0xeb,0x6c,0xce,0x4,0xe0,0xf5,0x4c,0x7e,0xc8,0x6d,0x62,0x85,0x70,0x2f,0xfb,0x0,0xc9,0x75,0x14,0xbc,0x88,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  15,7,9,4,251,
  160,129,6,12,13,0,66,19,248,
  15,6,9,4,251,
  160,130,9,14,4,66,16,4,204,193,16,252,
  15,6,9,4,251,
  160,131,10,30,8,64,19,3,128,17,33,7,128,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 375 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x77,0x1,0x0,0x0,
  0xd,0x71,0xdd,0x3f,0xa1,0xef,0xa5,0x5b,0xf4,0x6d,0x7c,0x3a,0x23,0x71,0x3,0x11,0x2f,0x5f,0xfe,0x82,0x96,0x91,0x66,0xb3,0x4f,0xe7,0x5b,0xab,0x47,0xa7,0xcb,0x52,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  15,14,18,0,253,
  160,165,23,65,5,113,78,235,195,19,32,33,34,21,2,20,35,84,37,84,249,35,0,142,197,64,
  15,14,14,0,0,
  160,166,25,60,15,192,192,16,10,16,145,81,252,248,8,129,0,133,31,207,128,128,144,84,80,67,3,241,
  15,13,14,1,0,
  160,169,23,62,15,129,0,16,81,9,81,252,248,17,65,0,151,47,62,2,130,129,67,1,130,0,
  15,15,14,254,0,
  160,172,22,79,32,12,10,192,27,223,51,191,60,0,142,95,207,0,35,168,2,157,172,227,192,
  15,13,14,1,0,
  160,173,23,62,15,0,128,64,112,33,224,137,9,31,207,128,203,130,20,32,185,165,104,248,30,0,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 321 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x41,0x1,0x0,0x0,
  0x3,0x3f,0xb1,0x84,0xf2,0x9b,0x3e,0x31,0x1f,0x65,0x19,0xf7,0xa6,0xba,0xbd,0x64,0xd9,0xfe,0xe2,0x2a,0xc0,0xee,0x2a,0x67,0xe9,0x25,0x76,0x6d,0xb9,0xca,0xd7,0xcb,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  15,14,7,0,7,
  161,34,11,252,28,42,253,8,138,133,68,133,188,28,
  15,13,14,1,0,
  161,42,22,62,15,0,128,64,112,33,224,137,9,16,177,12,144,133,8,46,105,90,62,7,128,
  15,13,19,1,0,
  161,43,23,1,208,34,232,0,126,15,208,21,2,46,131,42,0,254,240,128,32,92,165,60,7,128,
  15,11,14,2,0,
  161,50,14,3,206,14,186,32,33,80,61,2,21,186,31,206,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 651 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8b,0x2,0x0,0x0,
  0x2e,0xed,0x3f,0x21,0x97,0xd5,0x15,0x49,0x61,0x29,0x1c,0xcc,0x91,0x46,0x98,0x7b,0xa4,0xa,0xa4,0xdd,0x8c,0x99,0x28,0x63,0x64,0xca,0xeb,0x67,0x7c,0x1,0x3e,0xa2,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  15,13,14,1,0,
  162,0,18,60,7,129,0,16,90,197,15,206,0,67,232,43,32,1,120,63,64,
  15,12,14,1,0,
  162,3,16,31,207,1,0,64,128,4,84,7,208,19,197,186,63,207,0,
  15,12,18,1,254,
  162,4,24,66,5,31,207,1,0,64,117,64,95,22,119,223,61,72,68,136,84,144,127,60,2,14,80,
  15,11,1,2,7,
  162,18,2,252,224,
  15,13,7,1,4,
  162,21,12,65,132,112,180,192,1,248,28,71,4,192,64,
  15,3,3,6,6,
  162,25,2,56,20,
  15,3,11,6,0,
  162,54,5,56,23,160,56,20,
  15,12,9,1,5,
  162,89,13,1,155,208,102,224,194,123,191,60,59,151,243,192,
  15,12,9,1,5,
  162,90,14,12,12,0,103,0,254,249,231,243,195,185,127,60,0,
  15,12,18,1,254,
  162,96,18,66,5,113,92,91,123,243,192,2,229,252,240,1,59,21,197,113,80,
  15,12,5,0,5,
  162,97,8,252,240,238,252,240,238,252,240,
  15,12,18,0,255,
  162,98,20,66,5,113,92,91,123,243,192,2,239,207,0,19,191,60,0,142,92,87,21,
  15,11,13,1,0,
  162,100,19,70,11,110,1,184,24,70,7,26,65,132,6,109,187,134,7,191,56,0,
  15,11,13,2,0,
  162,101,19,48,16,193,3,16,13,227,1,167,0,62,3,16,193,48,30,127,56,0,
  15,11,18,1,255,
  162,110,24,68,5,113,109,24,27,128,110,6,145,145,49,17,161,6,16,89,4,110,8,6,7,177,80,
  15,11,18,2,255,
  162,111,23,68,5,113,76,30,12,80,57,0,208,16,192,107,48,11,224,113,12,19,129,8,28,84,
  15,11,18,1,254,
  162,112,26,68,5,113,56,45,184,7,224,105,24,156,70,68,24,64,228,17,184,16,24,51,191,56,4,14,80,
  15,11,18,2,254,
  162,113,25,68,5,112,192,67,30,3,80,13,244,192,202,112,11,224,49,12,19,65,249,252,224,16,57,64,
  0xff]

/**
The characters from the Box Drawing Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/Box_Drawing_%28Unicode_block%29 )
This block has 128 assigned code points, and 97 of
  them are present in this font.
  This block contains characters in the range 0x2500-0x257f.
  The bitmaps for this block in this font take up about 1617 bytes.
*/
BOX_DRAWING ::= #[
  0x97,0xf0,0x17,0x70,
  0x51,0x6,0x0,0x0,
  0xb0,0x79,0xe4,0xec,0xa9,0x66,0xb6,0x1c,0xe8,0x26,0x92,0x40,0x95,0x3f,0xd3,0x42,0xe6,0x3c,0x6b,0xd3,0x87,0xad,0x99,0x30,0x32,0x22,0x21,0x6f,0x8,0x40,0xbd,0x5a,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x25,0x0,
  116,0x7f,0x25,0x0,
  0,
  15,15,1,0,6,
  165,0,2,252,254,
  15,15,3,0,5,
  165,1,3,252,254,128,
  15,1,22,7,251,
  165,2,2,186,203,
  15,3,22,6,251,
  165,3,3,56,44,176,
  15,8,12,7,251,
  165,12,3,254,235,0,
  15,9,13,6,251,
  165,13,6,254,232,4,14,178,0,
  15,9,13,6,251,
  165,14,6,56,31,238,56,58,202,
  15,9,13,6,251,
  165,15,6,254,232,14,14,178,0,
  15,8,12,0,251,
  165,16,3,254,219,0,
  15,9,13,0,251,
  165,17,5,254,232,45,235,32,
  15,9,13,0,251,
  165,18,6,0,238,253,0,236,176,
  15,9,13,0,251,
  165,19,5,254,232,0,59,36,
  15,8,11,7,6,
  165,20,3,186,53,252,
  15,9,12,6,5,
  165,21,5,16,44,127,238,128,
  15,9,12,6,5,
  165,22,6,56,44,159,238,56,56,
  15,9,12,6,5,
  165,23,5,56,44,127,238,128,
  15,8,11,0,6,
  165,24,3,182,53,252,
  15,9,12,0,5,
  165,25,5,182,199,254,232,0,
  15,9,12,0,5,
  165,26,6,0,238,178,63,64,52,
  15,9,12,0,5,
  165,27,5,0,238,177,191,132,
  15,8,22,7,251,
  165,28,5,186,53,254,235,0,
  15,9,22,6,251,
  165,29,8,16,44,127,238,128,64,235,32,
  15,9,22,6,251,
  165,30,8,56,44,159,238,56,59,235,36,
  15,9,22,6,251,
  165,31,8,16,44,123,223,238,56,58,202,
  15,9,22,6,251,
  165,32,7,56,44,159,238,56,58,202,
  15,9,22,6,251,
  165,33,8,56,44,127,238,128,64,235,32,
  15,9,22,6,251,
  165,34,8,16,44,127,238,128,224,235,32,
  15,9,22,6,251,
  165,35,8,56,44,127,238,128,224,235,32,
  15,8,22,0,251,
  165,36,5,182,53,254,219,0,
  15,9,22,0,251,
  165,37,7,182,199,254,232,45,235,32,
  15,9,22,0,251,
  165,38,8,0,238,178,63,64,54,186,200,
  15,9,22,0,251,
  165,39,7,182,199,219,191,64,59,44,
  15,9,22,0,251,
  165,40,7,0,238,178,63,64,59,44,
  15,9,22,0,251,
  165,41,8,0,238,177,191,134,222,178,0,
  15,9,22,0,251,
  165,42,7,182,199,254,232,0,59,36,
  15,9,22,0,251,
  165,43,8,0,238,177,191,132,3,178,64,
  15,15,12,0,251,
  165,44,5,252,254,183,172,160,
  15,15,13,0,251,
  165,45,7,254,228,254,110,183,172,128,
  15,15,13,0,251,
  165,46,8,0,207,239,208,13,174,178,0,
  15,15,13,0,251,
  165,47,6,252,254,130,222,178,0,
  15,15,13,0,251,
  165,48,8,0,238,252,254,0,238,178,128,
  15,15,13,0,251,
  165,49,7,254,228,254,110,0,236,144,
  15,15,13,0,251,
  165,50,8,0,207,239,208,13,110,178,0,
  15,15,13,0,251,
  165,51,6,252,254,128,3,186,200,
  15,15,11,0,6,
  165,52,4,182,201,252,254,
  15,15,12,0,5,
  165,53,6,182,199,254,228,254,110,
  15,15,12,0,5,
  165,54,7,182,199,211,251,244,3,64,
  15,15,12,0,5,
  165,55,5,182,199,252,254,128,
  15,15,12,0,5,
  165,56,8,0,238,178,63,63,128,59,128,
  15,15,12,0,5,
  165,57,7,0,238,177,191,83,249,184,
  15,15,12,0,5,
  165,58,7,0,238,177,207,239,208,13,
  15,15,12,0,5,
  165,59,6,0,238,177,191,63,160,
  15,15,22,0,251,
  165,60,7,182,201,252,254,183,172,160,
  15,15,22,0,251,
  165,61,9,182,199,254,228,254,110,183,172,128,
  15,15,22,0,251,
  165,62,9,182,199,211,251,244,3,107,172,128,
  15,15,22,0,251,
  165,63,8,182,199,252,254,130,222,178,0,
  15,15,22,0,251,
  165,64,10,0,238,178,63,63,128,59,171,172,128,
  15,15,22,0,251,
  165,65,9,182,199,219,191,63,128,59,172,160,
  15,15,22,0,251,
  165,66,9,0,238,178,63,63,128,59,172,160,
  15,15,22,0,251,
  165,67,10,0,238,177,191,83,249,186,222,178,0,
  15,15,22,0,251,
  165,68,10,0,238,177,207,239,208,13,174,178,0,
  15,15,22,0,251,
  165,69,9,182,199,254,228,254,110,0,236,144,
  15,15,22,0,251,
  165,70,9,182,199,211,251,244,3,91,172,128,
  15,15,22,0,251,
  165,71,9,0,238,177,191,63,160,183,172,128,
  15,15,22,0,251,
  165,72,8,182,199,252,254,128,3,186,200,
  15,15,22,0,251,
  165,73,10,0,238,177,191,83,249,184,3,178,64,
  15,15,22,0,251,
  165,74,10,0,238,177,207,239,208,13,110,178,0,
  15,15,22,0,251,
  165,75,10,0,238,177,191,63,160,0,238,178,0,
  15,15,1,0,6,
  165,76,3,63,143,224,
  15,15,3,0,5,
  165,77,4,63,143,232,0,
  15,15,22,0,251,
  165,78,5,182,201,230,219,44,
  15,15,22,0,251,
  165,79,8,0,238,178,59,128,59,172,160,
  15,15,3,0,5,
  165,80,5,252,254,238,252,254,
  15,3,22,6,251,
  165,81,3,40,44,176,
  15,9,13,6,251,
  165,84,8,254,235,184,191,184,160,235,32,
  15,9,13,0,251,
  165,87,7,254,238,79,228,2,178,64,
  15,9,12,6,5,
  165,90,8,40,44,114,254,235,187,251,128,
  15,9,12,0,5,
  165,93,7,0,174,177,143,231,159,208,
  15,9,22,6,251,
  165,96,11,40,44,114,254,235,184,191,184,160,235,32,
  15,9,22,0,251,
  165,99,10,0,174,177,143,231,147,249,0,172,144,
  15,15,13,0,251,
  165,102,9,252,254,238,63,143,224,10,235,32,
  15,15,12,0,5,
  165,105,9,0,174,177,143,227,251,187,243,248,
  15,15,22,0,251,
  165,106,10,182,199,252,254,183,191,63,173,235,32,
  15,15,22,0,251,
  165,107,9,0,174,178,63,63,128,43,172,160,
  15,15,22,0,251,
  165,108,13,0,174,177,143,227,251,184,254,63,128,43,172,128,
  15,8,1,0,6,
  165,116,1,252,
  15,1,11,7,6,
  165,117,2,186,192,
  15,8,1,7,6,
  165,118,1,252,
  15,1,12,7,251,
  165,119,2,186,193,
  15,9,3,0,5,
  165,120,3,254,232,0,
  15,3,12,6,5,
  165,121,3,56,44,16,
  15,9,3,6,5,
  165,122,3,254,232,0,
  15,3,13,6,251,
  165,123,3,56,44,32,
  15,15,3,0,5,
  165,124,5,0,207,239,208,13,
  15,3,22,6,251,
  165,125,5,16,35,111,176,128,
  15,15,3,0,5,
  165,126,4,254,228,254,110,
  15,3,22,6,251,
  165,127,5,56,44,31,163,80,
  0xff]

/**
The characters from the Block Elements Unicode block in the typewriter_18 font.
  (See https://en.wikipedia.org/wiki/Block_Elements )
This block has 32 assigned code points, and 22 of
  them are present in this font.
  This block contains characters in the range 0x2580-0x259f.
  The bitmaps for this block in this font take up about 581 bytes.
*/
BLOCK_ELEMENTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x45,0x2,0x0,0x0,
  0xf6,0xd2,0x7f,0x3c,0xeb,0xeb,0xb7,0x85,0x97,0x88,0x37,0xf1,0xa0,0x80,0xba,0x5a,0x67,0x2,0x6c,0xc9,0x95,0x5f,0xf3,0xfd,0xbc,0x9a,0xf1,0x19,0xcb,0xe2,0xd5,0x2e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x25,0x0,
  116,0x9f,0x25,0x0,
  0,
  15,15,11,0,7,
  165,128,4,252,254,178,128,
  15,15,3,0,251,
  165,129,3,252,254,128,
  15,15,6,0,251,
  165,130,4,252,254,176,0,
  15,15,9,0,251,
  165,131,4,252,254,177,128,
  15,15,12,0,251,
  165,132,4,252,254,179,0,
  15,15,14,0,251,
  165,133,4,252,254,179,208,
  15,15,17,0,251,
  165,134,4,252,254,179,227,
  15,15,20,0,251,
  165,135,5,252,254,179,236,48,
  15,15,23,0,251,
  165,136,5,252,254,179,236,144,
  15,13,23,0,251,
  165,137,5,252,248,179,236,144,
  15,11,23,0,251,
  165,138,5,252,224,179,236,144,
  15,9,23,0,251,
  165,139,4,254,235,62,201,
  15,8,23,0,251,
  165,140,2,254,204,
  15,6,23,0,251,
  165,141,3,63,44,192,
  15,4,23,0,251,
  165,142,3,60,44,192,
  15,2,23,0,251,
  165,143,3,48,44,192,
  15,15,23,0,251,
  165,144,4,79,235,62,201,
  15,15,21,0,252,
  165,145,38,21,69,78,226,168,170,238,21,69,78,226,168,170,238,21,69,78,226,168,170,238,21,69,78,226,168,170,238,21,69,78,226,168,170,238,21,69,64,
  15,15,23,0,251,
  165,146,33,21,69,76,42,171,48,170,172,194,170,179,10,170,204,42,171,48,170,172,194,170,179,10,170,204,42,171,48,170,172,194,170,176,
  15,15,23,0,251,
  165,147,42,252,254,42,138,169,209,84,84,219,202,162,170,116,85,21,54,242,168,170,157,21,69,77,188,170,42,167,69,81,83,111,42,138,169,209,84,84,219,202,162,170,116,
  15,15,3,0,15,
  165,148,3,252,254,128,
  15,15,23,0,251,
  165,149,4,65,235,62,201,
  0xff]
