// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_12_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courB12.bdf

/**
The characters from the ASCII Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1736 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xc8,0x6,0x0,0x0,
  0x84,0x89,0xaf,0xd0,0xf9,0x25,0xb2,0x2d,0x5f,0x51,0x5a,0xb5,0xbc,0x49,0x4,0x62,0x93,0xc0,0x61,0x2,0x39,0x71,0x63,0xb1,0x7f,0xd4,0xa6,0xc3,0xd0,0x6a,0x53,0x48,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  10,1,0,0,0,
  32,0,
  10,2,11,3,0,
  33,4,48,35,227,1,
  10,6,5,2,6,
  34,2,51,32,
  10,9,12,0,255,
  35,10,13,163,254,224,219,151,251,131,110,136,
  10,7,13,1,255,
  36,13,6,17,248,198,48,36,124,3,188,49,143,192,193,
  10,8,11,1,0,
  37,12,30,12,196,120,1,195,195,128,30,12,208,120,
  10,7,9,1,0,
  38,10,14,6,193,130,135,99,120,204,71,224,
  10,2,5,4,6,
  39,2,48,32,
  10,4,13,3,254,
  40,5,12,49,114,10,90,
  10,4,13,2,254,
  41,5,48,41,106,12,92,
  10,8,6,1,5,
  42,5,6,31,195,196,102,
  10,8,8,1,1,
  43,5,6,23,244,24,80,
  10,3,5,3,253,
  44,4,56,31,51,0,
  10,7,2,1,4,
  45,2,63,144,
  10,3,2,3,0,
  46,2,56,16,
  10,7,14,1,254,
  47,6,1,156,92,113,113,196,
  10,8,11,1,0,
  48,8,15,6,100,195,128,102,67,192,
  10,8,11,1,0,
  49,7,6,7,131,96,24,139,240,
  10,7,11,1,0,
  50,10,30,12,194,24,6,115,51,12,99,248,
  10,7,11,1,0,
  51,12,30,12,194,27,3,128,50,146,24,204,30,0,
  10,8,11,1,0,
  52,11,1,183,67,97,152,70,49,191,1,144,124,
  10,7,11,1,0,
  53,10,63,140,5,63,12,96,25,76,195,224,
  10,8,11,1,0,
  54,11,7,135,15,112,220,57,140,53,25,131,192,
  10,7,11,1,0,
  55,7,63,140,96,27,28,92,80,
  10,7,11,1,0,
  56,12,14,6,195,24,68,14,6,195,25,70,192,224,
  10,8,11,1,0,
  57,11,15,6,99,13,25,195,176,13,205,30,0,
  10,3,7,3,0,
  58,4,56,30,83,129,
  10,3,10,3,253,
  59,6,56,30,83,129,243,48,
  10,9,9,1,0,
  60,14,182,224,29,7,184,120,78,4,120,65,228,7,186,212,
  10,9,5,0,2,
  61,5,254,229,238,254,229,
  10,9,9,0,0,
  62,15,48,19,193,15,16,61,0,238,3,248,60,79,4,192,64,
  10,7,10,1,0,
  63,9,31,12,100,6,7,3,7,131,4,
  10,9,12,0,255,
  64,15,15,145,141,48,110,55,82,202,51,127,140,4,99,67,228,
  10,10,10,0,0,
  65,13,15,16,49,189,4,144,205,80,253,24,110,91,228,
  10,9,10,0,0,
  66,16,63,145,141,24,110,24,248,126,70,52,97,185,70,62,63,144,
  10,9,10,0,0,
  67,13,7,174,28,209,133,48,58,33,134,225,205,7,184,
  10,9,10,0,0,
  68,12,63,17,157,24,209,134,232,134,62,25,211,241,
  10,8,10,1,0,
  69,11,252,99,24,6,65,240,100,24,6,55,240,
  10,8,10,1,0,
  70,10,252,99,24,6,65,240,100,24,20,248,
  10,10,10,0,0,
  71,16,7,174,28,209,133,48,57,76,115,0,193,193,133,148,31,224,
  10,9,10,0,0,
  72,10,61,238,24,250,1,253,24,227,190,224,
  10,8,10,1,0,
  73,4,252,24,143,240,
  10,9,10,0,0,
  74,9,15,238,1,186,52,198,132,124,64,
  10,9,10,0,0,
  75,15,61,238,24,248,102,70,196,120,101,25,149,24,211,238,224,
  10,9,10,0,0,
  76,8,63,16,194,53,12,110,131,244,
  10,10,10,0,0,
  77,13,56,76,1,135,7,53,71,244,109,84,97,86,249,
  10,10,10,0,0,
  78,15,61,204,1,199,37,26,81,181,81,149,25,209,141,62,208,
  10,9,10,0,0,
  79,10,15,145,141,83,6,232,134,62,80,249,
  10,9,10,0,0,
  80,13,63,145,141,24,110,81,143,135,228,96,132,252,64,
  10,9,12,0,254,
  81,14,15,145,141,83,6,232,134,62,80,249,6,110,191,128,
  10,9,10,0,0,
  82,14,63,17,153,24,213,25,145,241,25,145,141,83,238,224,
  10,8,10,1,0,
  83,13,15,70,115,12,224,30,1,224,28,195,57,139,192,
  10,8,10,1,0,
  84,6,252,153,80,98,1,248,
  10,10,10,0,0,
  85,9,60,204,1,135,44,32,207,129,228,
  10,10,10,0,0,
  86,11,60,204,1,135,20,51,232,1,229,126,84,
  10,10,10,0,0,
  87,10,60,204,1,135,6,216,67,254,12,227,
  10,10,10,0,0,
  88,15,60,204,1,135,3,62,7,159,149,189,12,209,134,235,228,
  10,10,10,0,0,
  89,11,60,204,1,135,3,62,80,121,250,48,253,
  10,7,10,1,0,
  90,11,63,140,99,48,28,247,52,102,49,143,224,
  10,4,13,3,254,
  91,5,60,12,11,0,240,
  10,7,14,1,254,
  92,7,48,26,90,103,198,154,64,
  10,4,13,2,254,
  93,5,60,3,11,0,240,
  10,8,4,1,7,
  94,5,6,47,25,140,48,
  10,10,2,0,253,
  95,3,252,192,80,
  10,4,3,2,8,
  96,3,48,42,128,
  10,8,7,1,0,
  97,8,15,6,96,24,126,49,145,236,
  10,9,11,0,0,
  98,12,56,31,33,27,145,205,24,110,128,115,227,185,
  10,8,7,0,0,
  99,8,15,70,115,12,192,70,48,248,
  10,9,11,0,0,
  100,12,1,218,132,59,70,116,195,132,103,67,187,128,
  10,8,7,1,0,
  101,9,15,6,99,15,243,0,99,15,128,
  10,8,11,1,0,
  102,9,7,131,48,193,63,131,8,15,224,
  10,9,10,0,253,
  103,13,14,238,25,248,195,132,103,67,180,3,84,62,64,
  10,9,11,0,0,
  104,10,56,31,33,27,145,205,24,227,190,224,
  10,8,10,1,0,
  105,6,6,30,30,1,136,63,
  10,6,13,1,253,
  106,7,6,30,63,0,200,207,128,
  10,9,11,0,0,
  107,15,56,31,33,27,238,25,184,108,71,132,108,70,100,239,184,
  10,8,11,1,0,
  108,5,30,1,136,223,192,
  10,10,7,0,0,
  109,8,59,110,31,209,182,51,182,64,
  10,9,7,0,0,
  110,7,59,145,205,24,227,190,224,
  10,8,7,1,0,
  111,7,15,6,99,13,70,96,240,
  10,9,10,0,253,
  112,13,59,145,205,24,110,128,115,225,185,24,21,62,16,
  10,9,10,0,253,
  113,13,14,238,25,248,195,132,103,67,180,3,84,15,184,
  10,9,7,0,0,
  114,7,61,208,230,239,122,35,249,
  10,7,7,1,0,
  115,9,31,140,99,128,124,3,140,99,240,
  10,9,9,0,0,
  116,9,12,21,253,12,35,12,110,7,248,
  10,9,7,0,0,
  117,7,57,223,35,25,208,238,224,
  10,10,7,0,0,
  118,10,60,204,1,135,3,62,80,121,95,144,
  10,10,7,0,0,
  119,11,60,204,1,135,6,212,45,233,67,53,64,
  10,8,7,1,0,
  120,8,57,198,96,243,235,198,99,156,
  10,10,10,0,253,
  121,13,60,204,1,135,3,62,80,121,95,156,84,124,64,
  10,7,7,1,0,
  122,8,63,140,192,99,48,198,63,128,
  10,4,13,3,254,
  123,6,12,49,95,118,160,160,
  10,2,13,4,254,
  124,3,48,44,32,
  10,4,13,3,254,
  125,6,48,41,95,39,32,192,
  10,8,3,1,3,
  126,4,28,13,176,56,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2052 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x4,0x8,0x0,0x0,
  0x3,0xb8,0x52,0x36,0xce,0x43,0x85,0xcf,0x48,0xcc,0x33,0xcc,0xd4,0x51,0xa8,0x6a,0xcb,0xe2,0xea,0x82,0x48,0xfd,0x53,0x44,0xa9,0xf2,0x8a,0x38,0x17,0x5b,0xb7,0x9b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  10,1,0,0,0,
  128,160,0,
  10,2,10,4,253,
  128,161,4,48,30,48,34,
  10,7,10,1,0,
  128,162,9,6,16,248,102,48,17,152,60,249,
  10,8,10,1,0,
  128,163,11,7,131,48,193,63,16,192,51,56,207,224,
  10,8,7,1,1,
  128,164,9,48,199,225,152,66,25,135,227,12,
  10,10,10,0,0,
  128,165,15,60,204,1,135,3,62,80,121,189,3,16,253,3,16,253,
  10,2,13,4,254,
  128,166,5,48,33,227,2,16,
  10,10,12,0,255,
  128,167,18,7,238,12,85,30,56,206,76,59,135,9,7,16,31,6,62,81,249,
  10,5,2,3,8,
  128,168,2,54,16,
  10,10,10,0,0,
  128,169,16,3,16,253,24,110,19,147,98,84,78,193,133,15,248,12,64,
  10,6,7,2,3,
  128,170,8,30,0,193,240,204,31,56,252,
  10,9,7,0,0,
  128,171,8,6,110,12,251,28,105,166,174,
  10,8,5,1,2,
  128,172,3,253,0,212,
  10,7,2,1,4,
  128,173,2,63,144,
  10,10,10,0,0,
  128,174,17,3,16,253,24,110,23,19,90,77,196,82,193,133,15,248,12,64,
  10,5,1,2,9,
  128,175,2,62,0,
  10,5,5,2,6,
  128,176,7,28,13,130,32,216,28,0,
  10,8,9,1,0,
  128,177,6,6,31,208,97,239,208,
  10,5,6,2,5,
  128,178,7,28,13,128,195,12,131,224,
  10,5,6,2,5,
  128,179,7,28,13,128,194,141,129,192,
  10,4,3,3,8,
  128,180,3,12,51,0,
  10,9,10,0,253,
  128,181,9,57,223,35,25,209,238,225,131,160,
  10,9,12,0,255,
  128,182,12,15,238,22,248,219,132,91,67,180,27,143,110,
  10,3,2,3,4,
  128,183,2,56,16,
  10,4,4,3,253,
  128,184,4,8,54,143,0,
  10,6,6,2,5,
  128,185,6,12,15,0,193,79,192,
  10,6,7,2,3,
  128,186,6,30,12,197,30,56,252,
  10,9,7,0,0,
  128,187,8,51,26,105,171,131,62,199,16,
  10,10,11,0,0,
  128,188,18,8,19,133,24,209,137,25,147,242,224,101,4,208,217,27,228,65,192,
  10,10,11,0,0,
  128,189,19,8,19,130,225,133,24,248,102,127,184,10,144,103,3,62,193,0,71,208,
  10,11,11,0,0,
  128,190,19,28,19,98,224,197,6,248,218,71,97,0,12,208,37,223,3,123,194,12,
  10,7,10,1,253,
  128,191,9,6,30,6,17,192,192,49,145,240,
  10,10,14,0,0,
  128,192,17,12,26,105,228,60,64,198,244,18,67,53,67,244,97,185,111,144,
  10,10,14,0,0,
  128,193,17,1,156,113,228,60,64,198,244,18,67,53,67,244,97,185,111,144,
  10,10,14,0,0,
  128,194,18,3,27,208,205,228,60,64,198,244,18,67,53,67,244,97,185,111,144,
  10,10,13,0,0,
  128,195,17,14,209,185,228,60,64,198,244,18,67,53,67,244,97,185,111,144,
  10,10,13,0,0,
  128,196,16,13,149,228,60,64,198,244,18,67,53,67,244,97,185,111,144,
  10,10,14,0,0,
  128,197,17,7,16,217,80,113,212,12,111,65,36,51,84,63,70,27,150,249,
  10,10,10,0,0,
  128,198,17,31,204,0,241,11,56,45,70,244,77,71,196,76,48,12,199,244,
  10,9,13,0,253,
  128,199,17,7,174,28,209,133,48,58,33,134,225,205,7,184,24,105,15,16,
  10,8,14,1,0,
  128,200,14,12,42,187,241,140,96,25,7,193,144,96,24,223,192,
  10,8,14,1,0,
  128,201,14,1,179,59,241,140,96,25,7,193,144,96,24,223,192,
  10,8,14,1,0,
  128,202,15,6,47,25,187,241,140,96,25,7,193,144,96,24,223,192,
  10,8,13,1,0,
  128,203,13,13,158,252,99,24,6,65,240,100,24,6,55,240,
  10,8,14,1,0,
  128,204,7,12,42,187,240,98,63,192,
  10,8,14,1,0,
  128,205,7,3,51,59,240,98,63,192,
  10,8,14,1,0,
  128,206,8,6,47,25,187,240,98,63,192,
  10,8,13,1,0,
  128,207,6,13,158,252,24,143,240,
  10,9,10,0,0,
  128,208,15,63,17,157,24,209,134,227,229,24,85,24,248,103,79,196,
  10,10,13,0,0,
  128,209,19,14,209,185,228,247,48,7,28,148,105,70,213,70,84,103,70,52,251,64,
  10,9,14,0,0,
  128,210,14,12,26,105,228,62,70,53,76,27,162,24,249,67,228,
  10,9,14,0,0,
  128,211,14,1,156,113,228,62,70,53,76,27,162,24,249,67,228,
  10,9,14,0,0,
  128,212,15,3,27,208,205,228,62,70,53,76,27,162,24,249,67,228,
  10,9,13,0,0,
  128,213,14,14,209,185,228,62,70,53,76,27,162,24,249,67,228,
  10,9,13,0,0,
  128,214,13,13,149,228,62,70,53,76,27,162,24,249,67,228,
  10,8,7,1,1,
  128,215,8,56,199,96,243,235,198,227,28,
  10,9,12,0,255,
  128,216,18,110,15,209,143,134,116,197,184,205,77,148,209,71,62,24,211,249,185,
  10,10,14,0,0,
  128,217,13,12,26,105,228,243,48,6,28,176,131,62,7,144,
  10,10,14,0,0,
  128,218,13,0,220,113,228,243,48,6,28,176,131,62,7,144,
  10,10,14,0,0,
  128,219,14,3,27,208,205,228,243,48,6,28,176,131,62,7,144,
  10,10,13,0,0,
  128,220,12,6,213,228,243,48,6,28,176,131,62,7,144,
  10,10,14,0,0,
  128,221,15,0,220,113,228,243,48,6,28,12,249,65,231,232,195,244,
  10,9,10,0,0,
  128,222,14,60,31,145,249,24,209,134,225,143,135,228,96,86,244,
  10,8,11,0,0,
  128,223,11,15,6,100,100,27,6,97,141,71,163,176,
  10,8,11,1,0,
  128,224,11,12,42,184,60,25,128,97,248,198,71,176,
  10,8,11,1,0,
  128,225,11,1,179,56,60,25,128,97,248,198,71,176,
  10,8,11,1,0,
  128,226,12,6,47,25,184,60,25,128,97,248,198,71,176,
  10,8,10,1,0,
  128,227,11,14,198,238,15,6,96,24,126,49,145,236,
  10,8,10,1,0,
  128,228,10,13,158,15,6,96,24,126,49,145,236,
  10,8,12,1,0,
  128,229,13,7,3,100,28,224,240,102,1,135,227,25,30,192,
  10,10,7,255,0,
  128,230,12,14,238,27,36,12,71,244,204,228,192,29,240,
  10,8,10,1,253,
  128,231,11,15,70,115,12,192,78,49,248,24,160,240,
  10,8,11,1,0,
  128,232,11,12,42,184,60,25,140,63,204,1,140,62,
  10,8,11,1,0,
  128,233,11,1,179,56,60,25,140,63,204,1,140,62,
  10,8,11,1,0,
  128,234,12,6,47,25,184,60,25,140,63,204,1,140,62,
  10,8,10,1,0,
  128,235,11,13,158,15,6,99,15,243,0,99,15,128,
  10,8,11,1,0,
  128,236,7,24,42,184,120,6,32,252,
  10,8,11,1,0,
  128,237,7,1,179,56,120,6,32,252,
  10,8,11,1,0,
  128,238,8,6,47,25,184,120,6,32,252,
  10,8,10,1,0,
  128,239,6,27,30,30,1,136,63,
  10,8,12,1,0,
  128,240,14,56,7,96,115,76,96,248,103,56,204,52,102,15,0,
  10,9,10,0,0,
  128,241,11,14,209,185,228,238,71,52,99,142,251,128,
  10,8,11,1,0,
  128,242,10,12,42,184,60,25,140,53,25,131,192,
  10,8,11,1,0,
  128,243,10,3,51,56,60,25,140,53,25,131,192,
  10,8,11,1,0,
  128,244,11,6,47,25,184,60,25,140,53,25,131,192,
  10,8,10,1,0,
  128,245,10,14,198,238,15,6,99,13,70,96,240,
  10,8,10,1,0,
  128,246,9,27,30,15,6,99,13,70,96,240,
  10,8,8,1,1,
  128,247,5,6,30,253,224,97,
  10,8,9,1,255,
  128,248,12,0,195,241,152,207,54,207,49,152,252,48,0,
  10,9,11,0,0,
  128,249,11,12,26,105,228,231,124,140,103,67,187,128,
  10,9,11,0,0,
  128,250,11,3,28,113,228,231,124,140,103,67,187,128,
  10,9,11,0,0,
  128,251,12,6,27,209,153,228,231,124,140,103,67,187,128,
  10,9,10,0,0,
  128,252,10,13,149,228,231,124,140,103,67,187,128,
  10,10,14,0,253,
  128,253,16,1,156,113,228,243,48,6,28,12,249,65,229,126,113,81,241,
  10,9,14,0,253,
  128,254,16,56,31,33,27,145,205,24,110,128,115,225,185,24,21,62,16,
  10,10,13,0,253,
  128,255,15,13,149,228,243,48,6,28,12,249,65,229,126,87,17,241,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2899 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x53,0xb,0x0,0x0,
  0x9c,0x16,0xdc,0x28,0xde,0xf6,0xf2,0x70,0xc2,0xfd,0x5f,0x7d,0x8,0x13,0xa9,0x52,0xb6,0x69,0x2a,0x76,0xed,0xc4,0x81,0x9d,0xab,0x7c,0x1b,0xb2,0x5e,0xd,0xb8,0xd1,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  10,10,12,0,0,
  129,0,15,15,158,67,196,12,111,65,36,51,84,63,70,27,150,249,
  10,8,9,1,0,
  129,1,10,15,184,60,25,128,97,248,198,71,176,
  10,10,14,0,0,
  129,2,17,12,213,7,158,67,196,12,111,65,36,51,84,63,70,27,150,249,
  10,8,11,1,0,
  129,3,11,25,144,243,131,193,152,6,31,140,100,123,
  10,10,13,0,253,
  129,4,17,15,16,49,189,4,144,205,80,253,24,110,91,228,12,236,64,228,
  10,8,10,1,253,
  129,5,11,15,6,96,24,126,49,145,236,24,192,112,
  10,9,14,0,0,
  129,6,17,0,220,113,228,30,184,115,70,20,192,232,134,27,135,52,30,224,
  10,8,11,0,0,
  129,7,11,1,179,56,61,25,204,51,1,24,195,224,
  10,9,14,0,0,
  129,8,18,3,27,208,205,228,30,184,115,70,20,192,232,134,27,135,52,30,224,
  10,8,11,0,0,
  129,9,12,6,47,25,184,61,25,204,51,1,24,195,224,
  10,9,13,0,0,
  129,10,16,3,21,228,30,184,115,70,20,192,232,134,27,135,52,30,224,
  10,8,10,0,0,
  129,11,10,6,30,15,70,115,12,192,70,48,248,
  10,9,14,0,0,
  129,12,18,12,208,121,249,228,30,184,115,70,20,192,232,134,27,135,52,30,224,
  10,8,11,0,0,
  129,13,12,25,131,207,184,61,25,204,51,1,24,195,224,
  10,9,14,0,0,
  129,14,17,25,144,241,249,228,252,70,116,99,70,27,162,24,248,103,79,196,
  10,9,15,0,0,
  129,15,17,6,110,3,251,231,144,29,168,67,180,103,76,56,70,116,59,184,
  10,9,10,0,0,
  129,16,15,63,17,157,24,209,134,227,229,24,85,24,248,103,79,196,
  10,10,11,0,0,
  129,17,14,1,218,67,243,1,67,190,25,211,14,17,157,14,238,
  10,8,12,1,0,
  129,18,13,31,59,241,140,96,25,7,193,144,96,24,223,192,
  10,8,9,1,0,
  129,19,10,15,184,60,25,140,63,204,1,140,62,
  10,8,14,1,0,
  129,20,14,25,144,243,191,24,198,1,144,124,25,6,1,141,252,
  10,8,11,1,0,
  129,21,12,25,144,243,131,193,152,195,252,192,24,195,224,
  10,8,13,1,0,
  129,22,13,6,30,252,99,24,6,65,240,100,24,6,55,240,
  10,8,10,1,0,
  129,23,11,6,30,15,6,99,15,243,0,99,15,128,
  10,8,13,1,253,
  129,24,14,252,99,24,6,65,240,100,24,6,55,240,99,1,192,
  10,8,10,1,253,
  129,25,12,15,6,99,15,243,0,99,15,129,140,7,0,
  10,8,14,1,0,
  129,26,15,25,131,207,187,241,140,96,25,7,193,144,96,24,223,192,
  10,8,11,1,0,
  129,27,12,25,131,207,184,60,25,140,63,204,1,140,62,
  10,10,14,0,0,
  129,28,21,3,27,208,205,228,30,184,115,70,20,192,229,49,204,3,7,6,22,80,127,128,
  10,9,14,0,253,
  129,29,17,3,27,208,205,228,59,184,103,227,14,17,157,14,208,13,80,249,
  10,10,14,0,0,
  129,30,20,12,213,7,158,65,235,135,52,97,76,14,83,28,192,48,112,97,101,7,248,
  10,9,14,0,253,
  129,31,17,12,213,7,158,67,187,134,126,48,225,25,208,237,0,213,15,144,
  10,10,13,0,0,
  129,32,19,3,21,228,30,184,115,70,20,192,229,49,204,3,7,6,22,80,127,128,
  10,9,13,0,253,
  129,33,15,3,21,228,59,184,103,227,14,17,157,14,208,13,80,249,
  10,10,16,0,250,
  129,34,21,7,174,28,209,133,48,57,76,115,0,193,193,133,148,31,238,64,229,124,113,245,
  10,9,16,0,253,
  129,35,17,6,33,167,199,144,238,225,159,140,56,70,116,59,64,53,67,228,
  10,9,14,0,0,
  129,36,15,3,27,208,205,228,247,184,99,232,7,244,99,142,251,128,
  10,9,15,0,0,
  129,37,15,12,27,211,49,228,224,124,132,110,71,52,99,142,251,128,
  10,9,10,0,0,
  129,38,11,61,238,24,251,251,150,184,99,142,251,128,
  10,11,11,254,0,
  129,39,11,14,31,31,213,6,238,7,39,216,195,217,
  10,8,13,1,0,
  129,40,7,14,198,238,252,24,143,240,
  10,8,10,1,0,
  129,41,7,29,141,206,30,1,136,63,
  10,8,12,1,0,
  129,42,6,15,187,240,98,63,192,
  10,8,9,1,0,
  129,43,6,31,56,120,6,32,252,
  10,8,14,1,0,
  129,44,7,25,144,243,191,6,35,252,
  10,8,11,1,0,
  129,45,8,25,144,243,135,128,98,15,192,
  10,8,13,1,253,
  129,46,7,252,24,143,240,99,1,192,
  10,8,13,1,253,
  129,47,9,6,30,30,1,136,63,6,48,28,
  10,8,13,1,0,
  129,48,6,6,30,252,24,143,240,
  10,8,7,1,0,
  129,49,4,30,1,136,63,
  10,12,10,1,0,
  129,50,7,252,240,6,12,11,19,252,
  10,9,13,1,253,
  129,51,12,6,213,228,127,184,25,141,127,109,84,31,224,
  10,9,14,0,0,
  129,52,13,3,27,208,205,228,63,184,6,232,211,26,17,241,
  10,7,14,1,253,
  129,53,9,6,47,25,184,252,3,35,62,0,
  10,9,16,0,250,
  129,54,21,61,238,24,248,102,70,196,120,101,25,149,24,211,238,238,224,113,95,28,125,64,
  10,9,17,0,250,
  129,55,21,56,31,33,27,238,25,184,108,71,132,108,70,100,239,187,184,28,87,199,31,80,
  10,9,7,0,0,
  129,56,12,27,238,25,184,108,71,132,108,70,100,239,184,
  10,9,14,0,0,
  129,57,12,3,28,113,228,252,67,8,212,49,186,15,208,
  10,8,15,1,0,
  129,58,7,3,51,56,120,6,35,127,
  10,9,16,0,250,
  129,59,14,63,16,194,53,12,110,131,247,184,28,87,199,31,80,
  10,8,17,1,250,
  129,60,9,30,1,136,223,248,28,124,207,64,
  10,9,14,0,0,
  129,61,13,25,144,241,249,228,252,67,8,212,49,186,15,208,
  10,8,15,1,0,
  129,62,8,25,131,207,184,120,6,35,127,
  10,9,10,0,0,
  129,63,10,63,16,194,16,249,80,198,232,63,64,
  10,10,11,1,0,
  129,64,10,30,16,98,48,100,192,80,99,160,253,
  10,9,10,0,0,
  129,65,14,63,16,193,13,16,241,245,196,241,184,177,67,23,244,
  10,8,10,1,0,
  129,66,10,30,1,128,104,30,204,22,1,135,240,
  10,10,14,0,0,
  129,67,19,0,220,113,228,247,48,7,28,148,105,70,213,70,84,103,70,52,251,64,
  10,9,11,0,0,
  129,68,11,1,156,113,228,238,71,52,99,142,251,128,
  10,10,16,0,250,
  129,69,21,61,204,1,199,37,26,81,181,81,149,25,209,141,62,222,224,113,95,28,125,64,
  10,9,13,0,250,
  129,70,13,59,145,205,24,227,190,238,224,113,95,28,125,64,
  10,10,14,0,0,
  129,71,20,12,208,121,249,228,247,48,7,28,148,105,70,213,70,84,103,70,52,251,64,
  10,9,11,0,0,
  129,72,12,25,144,241,249,228,238,71,52,99,142,251,128,
  10,11,11,254,0,
  129,73,10,24,33,196,187,184,28,159,99,15,100,
  10,10,13,0,253,
  129,74,18,61,204,1,199,37,26,81,181,81,149,25,209,141,62,219,85,7,248,
  10,8,10,0,253,
  129,75,9,59,135,49,141,83,204,3,67,224,
  10,9,12,0,0,
  129,76,13,15,158,67,228,99,84,193,186,33,143,148,62,64,
  10,8,9,1,0,
  129,77,9,15,184,60,25,140,53,25,131,192,
  10,9,14,0,0,
  129,78,15,12,213,7,158,67,228,99,84,193,186,33,143,148,62,64,
  10,8,11,1,0,
  129,79,10,25,144,243,131,193,152,195,81,152,60,
  10,9,14,0,0,
  129,80,16,6,110,12,251,30,67,228,99,84,193,186,33,143,148,62,64,
  10,9,11,1,0,
  129,81,14,6,110,12,251,30,67,196,102,76,56,70,100,60,64,
  10,10,10,0,0,
  129,82,15,15,204,1,177,120,204,184,207,76,197,225,176,192,80,253,
  10,10,7,0,0,
  129,83,11,30,238,51,37,76,244,204,228,192,29,240,
  10,9,14,0,0,
  129,84,18,1,156,113,228,252,70,100,99,84,102,71,196,102,70,53,79,187,128,
  10,9,11,0,0,
  129,85,11,1,156,113,228,247,67,155,189,232,143,228,
  10,9,16,0,250,
  129,86,20,63,17,153,24,213,25,145,241,25,145,141,83,238,238,224,113,95,28,125,64,
  10,9,13,0,250,
  129,87,13,61,208,230,239,122,35,249,228,56,87,199,31,80,
  10,9,14,0,0,
  129,88,19,25,144,241,249,228,252,70,100,99,84,102,71,196,102,70,53,79,187,128,
  10,9,11,0,0,
  129,89,12,12,208,121,249,228,247,67,155,189,232,143,228,
  10,8,14,1,0,
  129,90,16,1,179,56,61,25,204,51,128,120,7,128,115,12,230,47,0,
  10,7,11,1,0,
  129,91,12,3,51,56,126,49,142,1,240,14,49,143,192,
  10,8,14,1,0,
  129,92,17,6,47,25,184,61,25,204,51,128,120,7,128,115,12,230,47,0,
  10,7,11,1,0,
  129,93,13,6,47,25,184,126,49,142,1,240,14,49,143,192,
  10,8,13,1,253,
  129,94,16,15,70,115,12,224,30,1,224,28,195,57,139,192,98,131,192,
  10,7,10,1,253,
  129,95,12,31,140,99,128,124,3,140,99,240,48,161,224,
  10,8,14,1,0,
  129,96,17,25,131,207,184,61,25,204,51,128,120,7,128,115,12,230,47,0,
  10,7,11,1,0,
  129,97,13,51,7,143,184,126,49,140,1,240,6,49,143,192,
  10,8,13,1,253,
  129,98,9,252,153,80,98,1,248,24,160,240,
  10,9,12,0,253,
  129,99,13,12,21,253,12,35,12,110,7,248,12,105,7,144,
  10,8,14,1,0,
  129,100,10,25,131,207,187,242,101,65,136,7,224,
  10,9,13,0,0,
  129,101,14,25,144,241,249,228,48,87,244,48,140,49,184,31,224,
  10,8,10,1,0,
  129,102,7,252,153,95,208,97,71,224,
  10,9,9,0,0,
  129,103,11,12,21,253,12,21,31,238,80,197,7,248,
  10,10,13,0,0,
  129,104,14,7,110,13,251,147,204,192,24,114,194,12,248,30,64,
  10,9,10,0,0,
  129,105,11,14,209,185,228,231,124,140,103,67,187,128,
  10,10,12,0,0,
  129,106,11,7,222,79,51,0,97,203,8,51,224,121,
  10,9,9,0,0,
  129,107,9,15,158,78,119,200,198,116,59,184,
  10,10,14,0,0,
  129,108,13,12,213,7,158,79,51,0,97,203,8,51,224,121,
  10,9,11,0,0,
  129,109,11,25,149,15,30,78,119,200,198,116,59,184,
  10,10,15,0,0,
  129,110,15,3,144,109,80,57,228,243,48,6,28,176,131,62,7,144,
  10,9,12,0,0,
  129,111,13,7,16,217,80,113,228,231,124,140,103,67,187,128,
  10,10,14,0,0,
  129,112,16,3,12,0,103,3,62,228,243,48,6,28,176,131,62,7,144,
  10,9,11,0,0,
  129,113,12,6,110,12,251,30,78,119,200,198,116,59,184,
  10,10,13,0,253,
  129,114,12,60,204,1,135,44,32,207,129,231,231,16,57,
  10,9,10,0,253,
  129,115,11,57,223,35,25,208,238,224,51,177,3,144,
  10,10,14,0,0,
  129,116,15,3,27,208,205,228,243,48,6,28,27,97,15,248,51,140,
  10,10,11,0,0,
  129,117,15,3,27,208,205,228,243,48,6,28,27,80,183,165,12,213,
  10,10,14,0,0,
  129,118,16,3,27,208,205,228,243,48,6,28,12,249,65,231,232,195,244,
  10,10,14,0,253,
  129,119,17,3,27,208,205,228,243,48,6,28,12,249,65,229,126,113,81,241,
  10,10,13,0,0,
  129,120,14,13,149,228,243,48,6,28,12,249,65,231,232,195,244,
  10,7,14,1,0,
  129,121,14,3,51,56,254,49,140,192,115,220,209,152,198,63,128,
  10,7,11,1,0,
  129,122,10,3,51,56,254,51,1,140,195,24,254,
  10,7,13,1,0,
  129,123,13,12,30,63,140,99,48,28,247,52,102,49,143,224,
  10,7,10,1,0,
  129,124,10,12,30,63,140,192,99,48,198,63,128,
  10,7,14,1,0,
  129,125,15,25,131,207,184,254,49,140,192,115,220,209,152,198,63,128,
  10,7,11,1,0,
  129,126,11,51,7,143,184,254,51,1,140,195,24,254,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2572 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xc,0xa,0x0,0x0,
  0x49,0xb2,0x6,0x7d,0x95,0xa0,0x65,0xd0,0x41,0x3a,0x54,0xa5,0x3b,0x36,0xf2,0x4c,0x10,0x6a,0x8e,0x73,0xe,0x0,0xd7,0x3a,0x96,0xab,0xe9,0xff,0x1b,0x72,0xca,0x2b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  10,9,10,0,0,
  129,134,11,15,19,157,48,219,110,136,195,235,210,241,
  10,9,10,0,0,
  129,137,15,63,17,157,24,209,134,227,229,24,85,24,248,103,79,196,
  10,8,10,1,0,
  129,142,11,252,198,64,96,152,62,9,128,99,27,240,
  10,10,13,0,254,
  129,146,13,1,238,3,37,232,3,244,12,141,76,196,120,64,
  10,8,10,1,0,
  129,151,6,252,24,95,208,97,127,
  10,8,11,1,0,
  129,154,7,30,1,133,253,6,21,252,
  10,13,13,253,253,
  129,157,16,7,143,143,3,9,64,213,44,20,12,93,124,87,148,248,64,
  10,9,10,0,0,
  129,159,13,15,145,141,83,6,239,213,48,81,143,148,62,64,
  10,11,10,0,0,
  129,160,12,15,134,1,141,83,7,28,128,99,229,15,144,
  10,11,7,1,0,
  129,161,11,15,6,1,153,48,215,28,25,184,60,64,
  10,8,10,1,0,
  129,167,13,47,14,99,12,7,7,135,131,128,195,25,195,208,
  10,7,7,1,0,
  129,168,9,63,12,96,56,124,56,12,97,248,
  10,9,13,1,253,
  129,174,8,253,38,97,6,44,80,62,224,
  10,12,10,0,0,
  129,175,13,60,207,1,132,176,84,224,113,200,3,62,7,144,
  10,11,7,0,0,
  129,176,9,57,198,15,32,199,6,126,14,238,
  10,8,10,1,0,
  129,181,11,63,140,99,48,28,253,28,6,99,24,254,
  10,8,7,1,0,
  129,182,8,63,140,207,209,128,198,63,128,
  10,7,11,1,0,
  129,187,12,30,12,194,24,6,63,144,99,48,198,63,128,
  10,7,11,1,0,
  129,188,10,63,140,5,63,12,96,25,76,195,224,
  10,2,13,4,254,
  129,192,3,48,44,32,
  10,9,13,0,254,
  129,194,11,3,35,254,229,3,59,251,148,12,232,128,
  10,2,11,3,0,
  129,195,4,48,35,227,1,
  10,10,14,0,0,
  129,205,18,12,208,121,249,228,60,64,198,244,18,67,53,67,244,97,185,111,144,
  10,8,11,1,0,
  129,206,12,25,131,207,184,60,25,128,97,248,198,71,176,
  10,8,14,1,0,
  129,207,8,25,131,207,187,240,98,63,192,
  10,8,11,1,0,
  129,208,8,25,131,207,184,120,6,32,252,
  10,9,14,0,0,
  129,209,15,12,208,121,249,228,62,70,53,76,27,162,24,249,67,228,
  10,8,11,1,0,
  129,210,11,25,131,207,184,60,25,140,53,25,131,192,
  10,10,14,0,0,
  129,211,14,12,208,121,249,228,243,48,6,28,176,131,62,7,144,
  10,9,11,0,0,
  129,212,12,25,144,241,249,228,231,124,140,103,67,187,128,
  10,10,15,0,0,
  129,213,14,7,222,65,181,121,60,204,1,135,44,32,207,129,228,
  10,9,12,0,0,
  129,214,12,15,158,67,101,121,57,223,35,25,208,238,224,
  10,10,17,0,0,
  129,215,16,0,220,113,228,27,87,147,204,192,24,114,194,12,248,30,64,
  10,9,14,0,0,
  129,216,13,1,156,113,228,54,87,147,157,242,49,157,14,238,
  10,10,17,0,0,
  129,217,17,12,208,121,249,228,27,87,147,204,192,24,114,194,12,248,30,64,
  10,9,14,0,0,
  129,218,14,12,208,121,249,228,54,87,147,157,242,49,157,14,238,
  10,10,17,0,0,
  129,219,16,6,26,105,228,27,87,147,204,192,24,114,194,12,248,30,64,
  10,9,14,0,0,
  129,220,13,12,26,105,228,54,87,147,157,242,49,157,14,238,
  10,8,7,1,0,
  129,221,9,31,12,96,15,243,12,102,15,0,
  10,10,15,0,0,
  129,222,18,15,158,67,101,121,15,16,49,189,4,144,205,80,253,24,110,91,228,
  10,8,12,1,0,
  129,223,12,15,184,54,120,60,25,128,97,248,198,71,176,
  10,10,15,0,0,
  129,224,18,15,158,64,197,121,15,16,49,189,4,144,205,80,253,24,110,91,228,
  10,8,12,1,0,
  129,225,12,15,184,24,120,60,25,128,97,248,198,71,176,
  10,10,12,0,0,
  129,226,19,7,222,71,243,0,60,66,206,11,81,189,19,81,241,19,12,3,49,253,
  10,10,9,255,0,
  129,227,14,7,222,67,187,134,201,3,17,253,51,57,48,7,124,
  10,12,10,0,0,
  129,228,17,7,174,28,209,133,48,57,76,115,0,193,193,188,240,148,31,224,
  10,9,10,0,253,
  129,229,13,14,238,25,248,195,132,103,127,185,64,62,15,144,
  10,10,14,0,0,
  129,230,21,12,208,121,249,228,30,184,115,70,20,192,229,49,204,3,7,6,22,80,127,128,
  10,9,14,0,253,
  129,231,17,12,208,121,249,228,59,184,103,227,14,17,157,14,208,13,80,249,
  10,9,14,0,0,
  129,232,20,25,144,241,249,228,247,184,99,225,153,27,17,225,148,102,84,99,79,187,128,
  10,9,15,0,0,
  129,233,20,51,17,225,249,228,224,124,132,111,184,102,225,177,30,17,177,25,147,190,224,
  10,9,13,0,253,
  129,234,14,15,145,141,83,6,232,134,62,80,249,3,28,64,228,
  10,8,10,1,253,
  129,235,10,15,6,99,13,70,96,243,236,7,0,
  10,9,15,0,253,
  129,236,16,15,158,67,228,99,84,193,186,33,143,148,62,64,199,16,57,
  10,8,12,1,253,
  129,237,11,15,184,60,25,140,53,25,131,207,176,28,
  10,7,14,1,253,
  129,240,9,25,131,207,184,252,3,35,62,0,
  10,10,14,0,0,
  129,244,20,0,220,113,228,30,184,115,70,20,192,229,49,204,3,7,6,22,80,127,128,
  10,9,14,0,253,
  129,245,16,1,156,113,228,59,184,103,227,14,17,157,14,208,13,80,249,
  10,10,14,0,0,
  129,248,19,12,26,105,228,247,48,7,28,148,105,70,213,70,84,103,70,52,251,64,
  10,9,11,0,0,
  129,249,11,24,26,105,228,238,71,52,99,142,251,128,
  10,10,18,0,0,
  129,250,21,1,156,113,228,28,67,101,65,199,80,49,189,4,144,205,80,253,24,110,91,228,
  10,8,16,1,0,
  129,251,15,1,179,56,28,13,144,115,131,193,152,6,31,140,100,123,
  10,10,14,0,0,
  129,252,21,0,220,113,228,127,48,3,196,44,224,181,27,209,53,31,17,48,192,51,31,208,
  10,10,11,255,0,
  129,253,16,0,220,113,228,59,184,108,144,49,31,211,51,147,0,119,192,
  10,9,16,0,255,
  129,254,22,0,220,113,229,184,63,70,62,25,211,22,227,53,54,83,69,28,248,99,79,230,228,
  10,8,13,1,255,
  129,255,14,1,179,56,3,15,198,99,60,219,60,198,99,240,192,
  10,10,14,0,0,
  130,0,17,51,26,105,228,60,64,198,244,18,67,53,67,244,97,185,111,144,
  10,9,11,0,0,
  130,1,14,51,26,105,228,30,67,52,3,67,244,99,84,61,184,
  10,10,14,0,0,
  130,2,17,7,144,205,94,67,196,12,111,65,36,51,84,63,70,27,150,249,
  10,8,11,1,0,
  130,3,11,15,6,103,131,193,152,6,31,140,100,123,
  10,9,14,0,0,
  130,4,19,51,26,105,228,127,184,49,67,14,12,144,249,12,144,193,12,110,81,253,
  10,9,11,0,0,
  130,5,16,51,26,105,228,30,67,52,97,184,127,70,14,12,110,7,248,
  10,8,14,1,0,
  130,6,14,15,6,103,191,24,198,1,144,124,25,6,1,141,252,
  10,8,11,1,0,
  130,7,12,15,6,103,131,193,152,195,252,192,24,195,224,
  10,9,14,0,0,
  130,8,11,51,26,105,228,127,184,12,235,16,127,184,
  10,9,11,0,0,
  130,9,10,51,26,105,228,60,64,200,212,127,184,
  10,8,14,1,0,
  130,10,7,15,6,103,191,6,35,252,
  10,8,11,1,0,
  130,11,8,15,6,103,135,128,98,15,192,
  10,9,14,0,0,
  130,12,14,51,26,105,228,62,70,53,76,27,162,24,249,67,228,
  10,9,11,0,0,
  130,13,13,51,26,105,228,30,67,52,97,186,0,207,129,228,
  10,9,14,0,0,
  130,14,15,7,144,205,94,67,228,99,84,193,186,33,143,148,62,64,
  10,8,11,1,0,
  130,15,10,15,6,103,131,193,152,195,81,152,60,
  10,10,14,255,0,
  130,16,19,51,26,105,228,126,67,52,49,185,67,62,15,144,205,12,110,81,246,64,
  10,9,11,0,0,
  130,17,11,51,26,105,228,247,67,155,189,232,143,228,
  10,9,14,0,0,
  130,18,18,15,17,153,94,79,196,102,70,53,70,100,124,70,100,99,84,251,184,
  10,9,11,0,0,
  130,19,12,7,144,205,94,79,116,57,187,222,136,254,64,
  10,10,14,0,0,
  130,20,13,51,26,105,228,243,48,6,28,176,131,62,7,144,
  10,9,11,0,0,
  130,21,11,51,26,105,228,231,124,140,103,67,187,128,
  10,10,14,0,0,
  130,22,13,7,144,205,94,79,51,0,97,203,8,51,224,121,
  10,9,11,0,0,
  130,23,11,15,17,153,94,78,119,200,198,116,59,184,
  10,8,16,1,250,
  130,24,17,15,70,115,12,224,30,1,224,28,195,57,139,206,14,31,51,208,
  10,7,13,1,250,
  130,25,13,31,140,99,128,124,3,140,99,243,131,135,204,244,
  10,8,16,1,250,
  130,26,10,252,153,80,98,1,251,129,199,204,244,
  10,9,15,0,250,
  130,27,15,12,21,253,12,35,12,110,7,251,144,113,95,28,125,64,
  10,9,14,0,0,
  130,30,15,12,208,121,249,228,247,184,99,232,7,244,99,142,251,128,
  10,9,15,0,0,
  130,31,15,51,17,225,249,228,224,124,132,110,71,52,99,142,251,128,
  10,10,13,0,0,
  130,38,16,3,21,228,60,64,198,244,18,67,53,67,244,97,185,111,144,
  10,8,10,1,0,
  130,39,10,6,30,15,6,96,24,126,49,145,236,
  10,8,13,1,253,
  130,40,14,252,99,24,6,65,240,100,24,6,55,240,98,131,192,
  10,8,10,1,253,
  130,41,12,15,6,99,15,243,0,99,15,129,138,15,0,
  10,9,15,0,0,
  130,42,15,15,158,67,101,121,15,145,141,83,6,232,134,62,80,249,
  10,8,12,1,0,
  130,43,11,31,56,108,120,60,25,140,53,25,131,192,
  10,9,15,0,0,
  130,44,16,15,158,67,180,110,121,15,145,141,83,6,232,134,62,80,249,
  10,8,12,1,0,
  130,45,12,15,184,59,27,184,60,25,140,53,25,131,192,
  10,9,13,0,0,
  130,46,13,3,21,228,62,70,53,76,27,162,24,249,67,228,
  10,8,10,1,0,
  130,47,9,6,30,15,6,99,13,70,96,240,
  10,9,15,0,0,
  130,48,15,15,158,64,197,121,15,145,141,83,6,232,134,62,80,249,
  10,8,12,1,0,
  130,49,11,15,184,24,120,60,25,140,53,25,131,192,
  10,10,12,0,0,
  130,50,14,7,222,79,51,0,97,192,207,148,30,126,140,63,64,
  10,10,12,0,253,
  130,51,15,7,222,79,51,0,97,192,207,148,30,87,231,21,31,16,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 485 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xe5,0x1,0x0,0x0,
  0x85,0x52,0xaa,0x4,0xc8,0x1d,0xf4,0x79,0x9c,0x37,0xfb,0x5,0x2b,0x73,0xaf,0xa4,0x60,0xbb,0xda,0x34,0x5c,0x99,0x17,0xb1,0x7f,0x9f,0x7b,0x64,0xff,0xac,0x77,0x1d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  10,8,7,1,0,
  130,80,8,55,134,52,126,24,6,96,240,
  10,8,7,0,0,
  130,84,8,47,14,99,12,3,76,97,240,
  10,8,7,1,0,
  130,88,9,15,6,99,15,240,12,198,31,0,
  10,8,7,1,0,
  130,89,9,31,12,96,15,243,12,102,15,0,
  10,8,11,1,252,
  130,95,9,31,192,200,7,240,49,51,7,128,
  10,9,11,0,252,
  130,101,11,61,238,24,250,33,157,14,208,14,43,128,
  10,8,7,1,0,
  130,117,8,15,6,111,211,12,102,15,0,
  10,9,7,0,0,
  130,121,8,15,238,1,186,35,57,29,238,
  10,9,9,0,0,
  130,135,10,31,19,25,1,163,31,238,1,185,64,
  10,8,12,0,253,
  130,136,6,12,31,195,8,193,240,
  10,9,7,0,0,
  130,137,10,57,223,31,238,81,143,134,116,59,184,
  10,10,7,0,0,
  130,140,9,3,27,213,12,213,24,110,190,64,
  10,10,7,0,0,
  130,141,10,12,213,15,208,181,27,110,24,91,228,
  10,10,10,0,0,
  130,142,12,3,238,251,151,27,213,12,213,24,110,190,64,
  10,9,11,0,252,
  130,158,14,62,238,12,248,27,64,244,27,67,52,251,64,56,174,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 432 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb0,0x1,0x0,0x0,
  0x44,0x33,0x7e,0x48,0xd9,0xc2,0x4,0xcb,0x67,0x8d,0x74,0x4c,0x35,0xfd,0xe4,0x61,0xb7,0x74,0x1e,0x6c,0x23,0x6c,0xae,0x3b,0x2,0x12,0xf3,0x2e,0xcc,0xc1,0x91,0x57,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  10,3,5,3,6,
  130,187,3,48,22,188,
  10,3,5,3,6,
  130,188,3,24,23,48,
  10,3,5,3,6,
  130,189,3,48,22,188,
  10,6,3,2,8,
  130,198,4,12,47,51,0,
  10,6,3,2,8,
  130,199,4,51,7,143,128,
  10,2,5,4,6,
  130,200,2,48,32,
  10,5,1,2,9,
  130,201,2,62,0,
  10,4,3,3,8,
  130,202,3,12,51,0,
  10,4,3,2,8,
  130,203,3,48,42,128,
  10,5,1,2,254,
  130,205,2,62,0,
  10,4,3,2,252,
  130,206,3,48,42,128,
  10,4,3,3,252,
  130,207,3,12,51,0,
  10,6,3,2,8,
  130,216,3,51,17,224,
  10,2,2,4,8,
  130,217,2,48,16,
  10,5,4,3,8,
  130,218,4,28,13,132,112,
  10,4,3,3,253,
  130,219,3,24,48,112,
  10,7,2,2,8,
  130,220,3,29,141,192,
  10,8,3,1,8,
  130,221,3,12,243,0,
  10,6,5,2,6,
  130,238,3,27,28,125,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 289 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x21,0x1,0x0,0x0,
  0x2b,0x22,0xaa,0xe9,0x35,0x22,0x48,0x70,0xa,0x1,0xae,0x5d,0xb9,0x75,0xad,0x80,0x33,0xea,0x14,0x8c,0x4a,0x95,0x6,0x39,0xef,0xf4,0x70,0xde,0xdc,0xd9,0x62,0x69,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  10,3,10,3,253,
  131,126,6,56,30,83,129,243,48,
  10,4,3,3,8,
  131,132,3,12,51,0,
  10,5,6,3,8,
  131,133,5,6,51,56,216,64,
  10,3,2,3,4,
  131,135,2,56,16,
  10,9,10,0,253,
  131,188,9,57,223,35,25,209,238,225,131,160,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5122 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x2,0x14,0x0,0x0,
  0xb2,0x89,0xc0,0x23,0xda,0x9d,0x36,0xfd,0x8f,0x31,0x76,0xde,0x39,0x8a,0x10,0x10,0x10,0xc0,0xa4,0x7d,0x36,0x9e,0x9f,0x37,0x4a,0x75,0xa1,0x4c,0x30,0xfa,0x50,0x82,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  10,10,15,0,251,
  158,0,19,15,16,49,189,4,144,205,80,253,24,110,91,231,184,14,65,181,64,228,
  10,8,12,1,251,
  158,1,13,15,6,96,24,126,49,145,239,129,192,217,7,0,
  10,9,13,0,0,
  158,2,19,6,21,228,254,70,52,97,184,99,225,249,24,209,134,229,24,248,254,64,
  10,9,14,0,0,
  158,3,15,12,21,228,224,124,132,110,71,52,97,186,1,207,142,228,
  10,9,13,0,253,
  158,4,19,63,145,141,24,110,24,248,126,70,52,97,185,70,62,63,158,65,133,64,
  10,9,14,0,253,
  158,5,15,56,31,33,27,145,205,24,110,128,115,227,185,228,24,84,
  10,9,12,0,254,
  158,6,18,63,145,141,24,110,24,248,126,70,52,97,185,70,62,63,158,67,228,
  10,9,13,0,254,
  158,7,15,56,31,33,27,145,205,24,110,128,115,227,185,228,62,64,
  10,9,17,0,253,
  158,8,21,1,156,113,228,30,184,115,70,20,192,232,134,27,135,52,30,224,97,164,60,64,
  10,8,14,1,253,
  158,9,14,1,179,56,61,25,204,51,1,56,199,224,98,131,192,
  10,9,13,0,0,
  158,10,15,6,21,228,252,70,116,99,70,27,162,24,248,103,79,196,
  10,9,14,0,0,
  158,11,14,1,149,228,7,106,16,237,25,211,14,17,157,14,238,
  10,9,13,0,253,
  158,12,15,63,17,157,24,209,134,232,134,62,25,211,241,228,24,84,
  10,9,14,0,253,
  158,13,15,1,218,132,59,70,116,195,132,103,67,187,187,128,197,64,
  10,9,12,0,254,
  158,14,15,63,17,157,24,209,134,232,134,62,25,211,241,228,62,64,
  10,9,13,0,254,
  158,15,14,1,218,132,59,70,116,195,132,103,67,187,187,131,228,
  10,9,13,0,253,
  158,16,16,63,17,157,24,209,134,232,134,62,25,211,241,6,26,67,196,
  10,9,14,0,253,
  158,17,16,1,218,132,59,70,116,195,132,103,67,251,128,206,164,30,64,
  10,9,14,0,252,
  158,18,17,63,17,157,24,209,134,232,134,62,25,211,241,228,24,111,70,100,
  10,9,15,0,252,
  158,19,17,1,218,132,59,70,116,195,132,103,67,187,187,128,198,244,51,64,
  10,8,16,1,0,
  158,20,15,24,42,184,124,239,198,49,128,100,31,6,65,128,99,127,
  10,8,13,1,0,
  158,21,13,12,42,184,62,224,240,102,48,255,48,6,48,248,
  10,8,16,1,0,
  158,22,15,1,179,56,124,239,198,49,128,100,31,6,65,128,99,127,
  10,8,13,1,0,
  158,23,13,1,179,56,62,224,240,102,48,255,48,6,48,248,
  10,8,14,1,252,
  158,24,15,252,99,24,6,65,240,100,24,6,55,254,6,47,25,128,
  10,8,11,1,252,
  158,25,12,15,6,99,15,243,0,99,15,184,24,188,102,
  10,8,13,1,253,
  158,26,14,252,99,24,6,65,240,100,24,6,55,254,29,141,192,
  10,8,10,1,253,
  158,27,12,15,6,99,15,243,0,99,15,184,59,27,128,
  10,8,17,1,253,
  158,28,17,25,144,243,191,24,198,1,144,124,25,6,1,141,252,24,160,240,
  10,8,14,1,253,
  158,29,15,25,144,243,131,193,152,195,252,192,24,195,224,98,131,192,
  10,8,13,1,0,
  158,30,12,6,30,252,99,24,6,65,240,100,24,20,248,
  10,8,14,1,0,
  158,31,11,6,30,7,131,48,193,63,131,8,15,224,
  10,10,12,0,0,
  158,32,18,7,222,65,235,135,52,97,76,14,83,28,192,48,112,97,101,7,248,
  10,9,12,0,253,
  158,33,15,15,158,67,187,134,126,48,225,25,208,237,0,213,15,144,
  10,9,13,0,0,
  158,34,13,3,21,228,247,184,99,232,7,244,99,142,251,128,
  10,9,14,0,0,
  158,35,13,12,21,228,224,124,132,110,71,52,99,142,251,128,
  10,9,13,0,253,
  158,36,13,61,238,24,250,1,253,24,227,190,238,224,49,80,
  10,9,14,0,253,
  158,37,13,56,31,33,27,145,205,24,227,190,238,224,49,80,
  10,9,13,0,0,
  158,38,13,13,149,228,247,184,99,232,7,244,99,142,251,128,
  10,9,14,0,0,
  158,39,13,54,21,228,224,124,132,110,71,52,99,142,251,128,
  10,9,13,0,253,
  158,40,14,61,238,24,250,1,253,24,227,254,224,99,169,15,16,
  10,9,14,0,253,
  158,41,14,56,31,33,27,145,205,24,227,254,224,99,169,15,16,
  10,9,14,0,252,
  158,42,14,61,238,24,250,1,253,24,227,190,238,224,205,80,121,
  10,9,15,0,252,
  158,43,14,56,31,33,27,145,205,24,227,190,238,224,205,80,121,
  10,8,13,1,253,
  158,44,7,252,24,143,254,29,141,192,
  10,8,13,1,253,
  158,45,9,6,30,30,1,136,63,225,216,220,
  10,8,17,1,0,
  158,46,9,1,179,56,54,123,240,98,63,192,
  10,8,14,1,0,
  158,47,9,3,51,56,108,120,120,6,32,252,
  10,9,14,0,0,
  158,48,19,1,156,113,228,247,184,99,225,153,27,17,225,148,102,84,99,79,187,128,
  10,9,15,0,0,
  158,49,19,6,28,113,228,224,124,132,111,184,102,225,177,30,17,177,25,147,190,224,
  10,9,13,0,253,
  158,50,18,61,238,24,248,102,70,196,120,101,25,149,24,211,238,238,224,97,80,
  10,9,14,0,253,
  158,51,18,56,31,33,27,238,25,184,108,71,132,108,70,100,239,187,184,24,84,
  10,9,12,0,254,
  158,52,17,61,238,24,248,102,70,196,120,101,25,149,24,211,238,238,224,249,
  10,9,13,0,254,
  158,53,18,56,31,33,27,238,25,184,108,71,132,108,70,100,239,187,184,62,64,
  10,9,13,0,253,
  158,54,11,63,16,194,53,12,110,131,247,184,12,84,
  10,8,14,1,253,
  158,55,7,30,1,136,223,248,24,64,
  10,9,15,0,253,
  158,56,13,31,30,79,196,48,141,67,27,160,253,238,3,21,
  10,8,16,1,253,
  158,57,8,31,56,120,6,35,127,224,97,
  10,9,12,0,254,
  158,58,11,63,16,194,53,12,110,131,247,184,62,64,
  10,8,13,1,254,
  158,59,6,30,1,136,223,248,62,
  10,9,14,0,252,
  158,60,13,63,16,194,53,12,110,131,247,184,12,111,67,52,
  10,8,15,1,252,
  158,61,8,30,1,136,223,248,24,188,102,
  10,10,14,0,0,
  158,62,17,0,220,113,228,225,48,6,28,28,213,31,209,181,81,133,91,228,
  10,10,11,0,0,
  158,63,11,1,156,113,228,237,184,127,70,216,206,217,
  10,10,13,0,0,
  158,64,16,3,21,228,225,48,6,28,28,213,31,209,181,81,133,91,228,
  10,10,10,0,0,
  158,65,10,3,21,228,237,184,127,70,216,206,217,
  10,10,13,0,253,
  158,66,16,56,76,1,135,7,53,71,244,109,84,97,86,249,238,3,21,
  10,10,10,0,253,
  158,67,11,59,110,31,209,182,51,182,123,128,197,64,
  10,10,13,0,0,
  158,68,18,3,21,228,247,48,7,28,148,105,70,213,70,84,103,70,52,251,64,
  10,9,10,0,0,
  158,69,10,6,21,228,238,71,52,99,142,251,128,
  10,10,13,0,253,
  158,70,18,61,204,1,199,37,26,81,181,81,149,25,209,141,62,222,224,49,80,
  10,9,10,0,253,
  158,71,10,59,145,205,24,227,190,238,224,49,80,
  10,10,12,0,254,
  158,72,17,61,204,1,199,37,26,81,181,81,149,25,209,141,62,222,224,249,
  10,9,9,0,254,
  158,73,9,59,145,205,24,227,190,238,224,249,
  10,10,14,0,252,
  158,74,20,61,204,1,199,37,26,81,181,81,149,25,209,141,62,222,224,49,189,12,208,
  10,9,11,0,252,
  158,75,12,59,145,205,24,227,190,238,224,49,189,12,208,
  10,9,17,0,0,
  158,76,18,1,156,113,228,59,70,231,144,249,24,213,48,110,136,99,229,15,144,
  10,8,14,1,0,
  158,77,13,1,179,56,59,27,184,60,25,140,53,25,131,192,
  10,9,16,0,0,
  158,78,17,13,149,228,59,70,231,144,249,24,213,48,110,136,99,229,15,144,
  10,8,13,1,0,
  158,79,12,13,158,14,198,238,15,6,99,13,70,96,240,
  10,9,16,0,0,
  158,80,16,12,26,105,228,62,121,15,145,141,83,6,232,134,62,80,249,
  10,8,13,1,0,
  158,81,12,12,42,184,62,224,240,102,48,212,102,15,0,
  10,9,16,0,0,
  158,82,16,1,156,113,228,62,121,15,145,141,83,6,232,134,62,80,249,
  10,8,13,1,0,
  158,83,12,1,179,56,62,224,240,102,48,212,102,15,0,
  10,9,14,0,0,
  158,84,16,1,156,113,228,254,70,52,97,185,70,62,31,145,130,19,241,
  10,9,14,0,253,
  158,85,17,1,156,113,228,238,71,52,97,186,1,207,134,228,96,84,248,64,
  10,9,13,0,0,
  158,86,15,6,21,228,254,70,52,97,185,70,62,31,145,130,19,241,
  10,9,13,0,253,
  158,87,16,6,21,228,238,71,52,97,186,1,207,134,228,96,84,248,64,
  10,9,13,0,0,
  158,88,17,6,21,228,252,70,100,99,84,102,71,196,102,70,53,79,187,128,
  10,9,10,0,0,
  158,89,10,3,21,228,247,67,155,189,232,143,228,
  10,9,13,0,253,
  158,90,17,63,17,153,24,213,25,145,241,25,145,141,83,238,238,224,97,80,
  10,9,10,0,253,
  158,91,10,61,208,230,239,122,35,249,228,24,84,
  10,9,15,0,253,
  158,92,19,15,158,79,196,102,70,53,70,100,124,70,100,99,84,251,187,184,24,84,
  10,9,12,0,253,
  158,93,12,15,158,79,116,57,187,222,136,254,121,6,21,
  10,9,12,0,254,
  158,94,16,63,17,153,24,213,25,145,241,25,145,141,83,238,238,224,249,
  10,9,9,0,254,
  158,95,10,61,208,230,239,122,35,249,228,124,64,
  10,8,13,1,0,
  158,96,15,6,30,15,70,115,12,224,30,1,224,28,195,57,139,192,
  10,7,10,1,0,
  158,97,11,6,30,31,140,99,128,124,3,140,99,240,
  10,8,13,1,253,
  158,98,15,15,70,115,12,224,30,1,224,28,195,57,139,206,6,16,
  10,7,10,1,253,
  158,99,11,31,140,99,128,124,3,140,99,243,131,4,
  10,8,17,1,0,
  158,100,18,3,30,1,179,56,61,25,204,51,128,120,7,128,115,12,230,47,0,
  10,7,14,1,0,
  158,101,14,6,30,3,51,56,126,49,142,1,240,14,49,143,192,
  10,8,17,1,0,
  158,102,19,6,30,25,131,207,184,61,25,204,51,128,120,7,128,115,12,230,47,0,
  10,7,14,1,0,
  158,103,15,12,30,51,7,143,184,126,49,140,1,240,6,49,143,192,
  10,8,16,1,253,
  158,104,17,6,30,15,70,115,12,224,30,1,224,28,195,57,139,206,6,16,
  10,7,13,1,253,
  158,105,13,12,30,31,140,99,128,124,3,140,99,243,131,4,
  10,8,13,1,0,
  158,106,8,6,30,252,153,80,98,1,248,
  10,9,12,0,0,
  158,107,12,6,21,228,48,87,244,48,140,49,184,31,224,
  10,8,13,1,253,
  158,108,8,252,153,80,98,1,251,129,132,
  10,9,12,0,253,
  158,109,12,12,21,253,12,35,12,110,7,251,144,49,80,
  10,8,12,1,254,
  158,110,8,252,153,80,98,1,251,131,224,
  10,9,11,0,254,
  158,111,11,12,21,253,12,35,12,110,7,251,144,249,
  10,8,14,1,252,
  158,112,10,252,153,80,98,1,251,129,139,198,96,
  10,9,13,0,252,
  158,113,14,12,21,253,12,35,12,110,7,251,144,49,189,12,208,
  10,10,13,0,253,
  158,114,12,60,204,1,135,44,32,207,129,231,144,109,80,
  10,9,10,0,253,
  158,115,10,57,223,35,25,208,238,238,224,217,80,
  10,10,13,0,253,
  158,116,13,60,204,1,135,44,32,207,129,231,144,237,27,144,
  10,9,10,0,253,
  158,117,11,57,223,35,25,208,238,238,224,237,27,144,
  10,10,14,0,252,
  158,118,14,60,204,1,135,44,32,207,129,231,144,49,189,12,208,
  10,9,11,0,252,
  158,119,12,57,223,35,25,208,238,238,224,49,189,12,208,
  10,10,17,0,0,
  158,120,17,0,220,113,228,29,184,55,238,79,51,0,97,203,8,51,224,121,
  10,9,14,0,0,
  158,121,14,1,156,113,228,59,70,231,147,157,242,49,157,14,238,
  10,10,15,0,0,
  158,122,14,6,213,228,31,121,60,204,1,135,44,32,207,129,228,
  10,9,12,0,0,
  158,123,12,13,149,228,62,121,57,223,35,25,208,238,224,
  10,10,13,0,0,
  158,124,16,7,110,13,251,147,204,192,24,113,67,62,128,30,87,229,64,
  10,10,10,0,0,
  158,125,14,7,110,13,251,147,204,192,24,112,51,229,7,149,249,
  10,10,13,0,253,
  158,126,14,60,204,1,135,20,51,232,1,229,126,87,144,49,80,
  10,10,10,0,253,
  158,127,13,60,204,1,135,3,62,80,121,95,158,64,197,64,
  10,10,14,0,0,
  158,128,14,12,26,105,228,243,48,6,28,27,97,15,248,51,140,
  10,10,11,0,0,
  158,129,14,12,26,105,228,243,48,6,28,27,80,183,165,12,213,
  10,10,14,0,0,
  158,130,14,0,220,113,228,243,48,6,28,27,97,15,248,51,140,
  10,10,11,0,0,
  158,131,14,0,220,113,228,243,48,6,28,27,80,183,165,12,213,
  10,10,13,0,0,
  158,132,13,6,213,228,243,48,6,28,27,97,15,248,51,140,
  10,10,10,0,0,
  158,133,13,6,213,228,243,48,6,28,27,80,183,165,12,213,
  10,10,13,0,0,
  158,134,13,3,21,228,243,48,6,28,27,97,15,248,51,140,
  10,10,10,0,0,
  158,135,13,3,21,228,243,48,6,28,27,80,183,165,12,213,
  10,10,13,0,253,
  158,136,13,60,204,1,135,6,216,67,254,12,227,228,12,84,
  10,10,10,0,253,
  158,137,13,60,204,1,135,6,212,45,233,67,53,121,3,21,
  10,10,13,0,0,
  158,138,18,3,21,228,243,48,6,28,12,248,30,126,86,244,51,70,27,175,144,
  10,8,10,1,0,
  158,139,10,6,30,57,198,96,243,235,198,99,156,
  10,10,13,0,0,
  158,140,18,6,213,228,243,48,6,28,12,248,30,126,86,244,51,70,27,175,144,
  10,8,10,1,0,
  158,141,10,13,158,57,198,96,243,235,198,99,156,
  10,10,13,0,0,
  158,142,14,3,21,228,243,48,6,28,12,249,65,231,232,195,244,
  10,10,13,0,253,
  158,143,15,3,21,228,243,48,6,28,12,249,65,229,126,113,81,241,
  10,7,14,1,0,
  158,144,15,12,47,51,56,254,49,140,192,115,220,209,152,198,63,128,
  10,7,11,1,0,
  158,145,11,12,47,51,56,254,51,1,140,195,24,254,
  10,7,13,1,253,
  158,146,13,63,140,99,48,28,247,52,102,49,143,238,6,16,
  10,7,10,1,253,
  158,147,10,63,140,192,99,48,198,63,184,24,64,
  10,7,12,1,254,
  158,148,13,63,140,99,48,28,247,52,102,49,143,238,31,0,
  10,7,9,1,254,
  158,149,9,63,140,192,99,48,198,63,184,124,
  10,9,13,0,254,
  158,150,12,56,31,33,27,145,205,24,227,190,238,224,249,
  10,9,12,0,0,
  158,151,12,27,21,228,48,87,244,48,140,49,184,31,224,
  10,10,12,0,0,
  158,152,16,3,144,109,80,57,228,243,48,6,28,27,80,183,165,12,213,
  10,10,15,0,253,
  158,153,18,3,144,109,80,57,228,243,48,6,28,12,249,65,229,126,113,81,241,
  10,10,13,0,253,
  158,160,16,15,16,49,189,4,144,205,80,253,24,110,91,231,184,12,84,
  10,8,10,1,253,
  158,161,10,15,6,96,24,126,49,145,239,129,132,
  10,10,18,0,0,
  158,164,22,0,220,113,228,12,111,67,55,144,241,3,27,208,73,12,213,15,209,134,229,190,64,
  10,8,15,1,0,
  158,165,15,1,179,56,24,188,102,224,240,102,1,135,227,25,30,192,
  10,10,18,0,0,
  158,166,22,12,26,105,228,12,111,67,55,144,241,3,27,208,73,12,213,15,209,134,229,190,64,
  10,8,15,1,0,
  158,167,15,24,42,184,24,188,102,224,240,102,1,135,227,25,30,192,
  10,10,17,0,0,
  158,170,22,7,110,13,251,144,49,189,12,222,67,196,12,111,65,36,51,84,63,70,27,150,249,
  10,8,14,1,0,
  158,171,15,14,198,238,6,47,25,184,60,25,128,97,248,198,71,176,
  10,10,17,0,253,
  158,172,21,3,27,208,205,228,60,64,198,244,18,67,53,67,244,97,185,111,158,224,49,80,
  10,8,14,1,253,
  158,173,14,6,47,25,184,60,25,128,97,248,198,71,190,6,16,
  10,10,18,0,0,
  158,174,21,0,220,113,228,51,84,30,121,15,16,49,189,4,144,205,80,253,24,110,91,228,
  10,8,15,1,0,
  158,175,14,1,179,56,102,67,206,15,6,96,24,126,49,145,236,
  10,10,18,0,0,
  158,176,21,12,26,105,228,51,84,30,121,15,16,49,189,4,144,205,80,253,24,110,91,228,
  10,8,15,1,0,
  158,177,14,24,42,184,102,67,206,15,6,96,24,126,49,145,236,
  10,10,17,0,0,
  158,180,22,7,110,13,251,144,205,80,121,228,60,64,198,244,18,67,53,67,244,97,185,111,144,
  10,8,14,1,0,
  158,181,14,14,198,238,25,144,243,131,193,152,6,31,140,100,123,
  10,10,17,0,253,
  158,182,20,12,213,7,158,67,196,12,111,65,36,51,84,63,70,27,150,249,238,3,21,
  10,8,14,1,253,
  158,183,13,25,144,243,131,193,152,6,31,140,100,123,224,97,
  10,8,13,1,253,
  158,184,13,252,99,24,6,65,240,100,24,6,55,254,6,16,
  10,8,10,1,253,
  158,185,11,15,6,99,15,243,0,99,15,184,24,64,
  10,8,13,1,0,
  158,188,14,14,198,238,252,99,24,6,65,240,100,24,6,55,240,
  10,8,10,1,0,
  158,189,12,14,198,238,15,6,99,15,243,0,99,15,128,
  10,8,18,1,0,
  158,190,17,1,179,56,24,188,102,239,198,49,128,100,31,6,65,128,99,127,
  10,8,15,1,0,
  158,191,15,1,179,56,24,188,102,224,240,102,48,255,48,6,48,248,
  10,8,18,1,0,
  158,192,17,24,42,184,24,188,102,239,198,49,128,100,31,6,65,128,99,127,
  10,8,15,1,0,
  158,193,15,24,42,184,24,188,102,224,240,102,48,255,48,6,48,248,
  10,8,17,1,0,
  158,196,18,14,198,238,6,47,25,187,241,140,96,25,7,193,144,96,24,223,192,
  10,8,14,1,0,
  158,197,15,14,198,238,6,47,25,184,60,25,140,63,204,1,140,62,
  10,8,17,1,253,
  158,198,17,6,47,25,187,241,140,96,25,7,193,144,96,24,223,248,24,64,
  10,8,14,1,253,
  158,199,14,6,47,25,184,60,25,140,63,204,1,140,62,224,97,
  10,8,13,1,253,
  158,202,6,252,24,143,254,6,16,
  10,8,13,1,253,
  158,203,8,6,30,30,1,136,63,224,97,
  10,9,13,0,253,
  158,204,13,15,145,141,83,6,232,134,62,80,249,228,12,84,
  10,8,10,1,253,
  158,205,9,15,6,99,13,70,96,243,129,132,
  10,9,18,0,0,
  158,208,19,0,220,113,228,12,111,67,55,144,249,24,213,48,110,136,99,229,15,144,
  10,8,15,1,0,
  158,209,14,1,179,56,24,188,102,224,240,102,48,212,102,15,0,
  10,9,18,0,0,
  158,210,19,12,26,105,228,12,111,67,55,144,249,24,213,48,110,136,99,229,15,144,
  10,8,15,1,0,
  158,211,14,24,42,184,24,188,102,224,240,102,48,212,102,15,0,
  10,9,17,0,0,
  158,214,20,7,110,13,251,144,49,189,12,222,67,228,99,84,193,186,33,143,148,62,64,
  10,8,14,1,0,
  158,215,14,14,198,238,6,47,25,184,60,25,140,53,25,131,192,
  10,9,17,0,253,
  158,216,18,3,27,208,205,228,62,70,53,76,27,162,24,249,67,231,144,49,80,
  10,8,14,1,253,
  158,217,13,6,47,25,184,60,25,140,53,25,131,206,6,16,
  10,11,14,0,0,
  158,218,16,182,237,236,121,15,134,1,141,83,7,28,128,99,229,15,144,
  10,11,11,1,0,
  158,219,15,182,237,236,121,15,6,1,153,48,215,28,25,184,60,64,
  10,11,14,0,0,
  158,220,16,6,26,105,228,62,24,6,53,76,28,114,1,143,148,62,64,
  10,11,11,1,0,
  158,221,14,6,26,105,228,60,24,6,100,195,92,112,102,224,241,
  10,11,13,0,0,
  158,224,17,3,140,0,111,59,131,225,128,99,84,193,199,32,24,249,67,228,
  10,11,10,1,0,
  158,225,16,3,140,0,111,59,131,193,128,102,76,53,199,6,110,15,16,
  10,11,13,0,253,
  158,226,15,15,134,1,141,83,7,28,128,99,229,15,158,64,197,64,
  10,11,10,1,253,
  158,227,13,15,6,1,153,48,215,28,25,184,60,121,3,21,
  10,10,13,0,253,
  158,228,12,60,204,1,135,44,32,207,129,231,144,49,80,
  10,9,10,0,253,
  158,229,10,57,223,35,25,208,238,238,224,49,80,
  10,12,14,0,0,
  158,232,17,182,237,236,121,60,207,1,132,176,84,224,113,200,3,62,7,144,
  10,11,11,0,0,
  158,233,13,0,220,113,228,231,24,60,131,28,25,248,59,184,
  10,12,14,0,0,
  158,234,17,3,26,105,228,243,60,6,18,193,83,129,199,32,12,248,30,64,
  10,11,11,0,0,
  158,235,13,6,26,105,228,231,24,60,131,28,25,248,59,184,
  10,12,13,0,0,
  158,238,18,3,140,0,111,59,143,51,192,97,44,21,56,28,114,0,207,129,228,
  10,11,10,0,0,
  158,239,15,3,140,0,111,59,142,113,131,200,49,193,159,131,187,128,
  10,12,13,0,253,
  158,240,16,60,207,1,132,176,84,224,113,200,3,62,7,158,64,197,64,
  10,11,10,0,253,
  158,241,12,57,198,15,32,199,6,126,14,238,238,3,21,
  10,10,14,0,0,
  158,242,15,12,26,105,228,243,48,6,28,12,249,65,231,232,195,244,
  10,10,14,0,253,
  158,243,16,12,26,105,228,243,48,6,28,12,249,65,229,126,113,81,241,
  10,10,13,0,253,
  158,244,14,60,204,1,135,3,62,80,121,250,48,253,228,12,84,
  10,10,13,0,250,
  158,245,15,60,204,1,135,3,62,80,121,95,156,84,124,121,6,21,
  10,10,13,0,0,
  158,248,16,7,110,13,251,147,204,192,24,112,51,229,7,159,163,15,208,
  10,10,13,0,253,
  158,249,17,7,110,13,251,147,204,192,24,112,51,229,7,149,249,197,71,196,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 593 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x51,0x2,0x0,0x0,
  0x3f,0x74,0xbe,0x3b,0x21,0x59,0x93,0x36,0x35,0x68,0xec,0x49,0xd8,0x38,0x78,0x25,0x28,0x48,0xa9,0xc7,0xa,0xac,0x89,0x9,0x20,0xe1,0xe8,0x66,0x20,0x7a,0x14,0x1b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  10,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  10,1,0,0,0,
  160,3,0,
  10,1,0,0,0,
  160,4,0,
  10,1,0,0,0,
  160,5,0,
  10,1,0,0,0,
  160,6,0,
  10,1,0,0,0,
  160,7,0,
  10,1,0,0,0,
  160,8,0,
  10,1,0,0,0,
  160,9,0,
  10,1,0,0,0,
  160,10,0,
  10,7,2,1,4,
  160,16,2,63,144,
  10,7,2,1,4,
  160,17,2,63,144,
  10,8,2,1,4,
  160,18,1,253,
  10,8,2,1,4,
  160,19,1,253,
  10,10,2,0,4,
  160,20,3,252,192,80,
  10,10,2,0,4,
  160,21,3,252,192,80,
  10,3,5,3,6,
  160,24,3,48,22,188,
  10,3,5,3,6,
  160,25,3,24,23,48,
  10,3,5,3,253,
  160,26,3,24,28,112,
  10,3,5,3,6,
  160,27,3,48,22,188,
  10,6,5,2,6,
  160,28,3,54,26,124,
  10,6,5,2,6,
  160,29,3,27,28,125,
  10,6,5,2,253,
  160,30,3,27,28,125,
  10,6,5,2,6,
  160,31,3,54,26,124,
  10,6,12,2,255,
  160,32,5,12,20,252,12,35,
  10,6,12,2,255,
  160,33,8,12,20,252,12,21,63,3,5,
  10,5,5,2,3,
  160,34,4,28,47,95,128,
  10,8,2,1,0,
  160,38,2,54,208,
  10,10,11,0,0,
  160,48,16,28,19,97,81,193,1,208,241,56,16,238,225,186,84,59,192,
  10,5,7,1,0,
  160,57,5,6,51,50,170,128,
  10,5,7,3,0,
  160,58,5,48,42,171,51,0,
  10,7,11,1,0,
  160,61,9,6,7,195,121,7,189,199,131,132,
  10,6,10,2,0,
  160,68,7,1,55,221,247,115,221,192,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 268 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc,0x1,0x0,0x0,
  0x40,0x2,0xfe,0xd5,0xc7,0x50,0x29,0x3,0xbb,0x6b,0x48,0xeb,0xcf,0x6,0x74,0xa6,0x85,0x94,0x5c,0xf8,0x66,0x76,0x6e,0xda,0xee,0xf0,0x8,0xfd,0x7e,0x65,0x96,0x35,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  10,6,6,2,253,
  160,129,6,12,15,0,193,79,192,
  10,5,6,2,253,
  160,130,7,28,13,128,195,12,131,224,
  10,5,6,2,253,
  160,131,7,28,13,128,194,141,129,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 339 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x53,0x1,0x0,0x0,
  0xe1,0x9,0xa4,0xaa,0x62,0xaf,0x19,0xd5,0x3,0xa,0xc9,0xbb,0x54,0x33,0x6d,0xe8,0x7f,0x70,0xee,0x6d,0x2,0x52,0xef,0xc2,0xc2,0x54,0xee,0xdd,0xd3,0x45,0x4c,0xfc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  10,10,14,0,253,
  160,165,16,182,229,222,83,190,225,253,27,209,182,19,246,65,142,197,64,
  10,10,10,0,0,
  160,166,15,61,204,1,199,7,249,81,183,38,84,103,193,141,62,208,
  10,10,10,0,0,
  160,169,13,60,204,1,135,7,249,81,183,38,84,51,232,0,
  10,11,10,254,0,
  160,172,16,1,202,0,115,127,91,131,14,254,229,6,6,9,208,30,224,
  10,9,10,0,0,
  160,173,15,61,238,24,248,102,70,199,251,148,102,229,24,211,238,224,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 307 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x33,0x1,0x0,0x0,
  0x65,0x33,0xd1,0xe1,0xdc,0x42,0xd9,0x5f,0x99,0x6f,0xcc,0x91,0x94,0x60,0x84,0xe1,0x5a,0xe7,0x45,0x83,0xed,0x82,0xf9,0x9,0x78,0x4c,0x35,0x79,0x7e,0x7f,0x38,0xd4,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  10,10,6,0,4,
  161,34,9,63,76,7,6,245,70,212,253,144,
  10,9,10,0,0,
  161,42,15,61,238,24,248,102,70,196,120,101,25,149,24,211,238,224,
  10,10,14,0,0,
  161,43,17,7,16,217,80,113,212,12,111,65,36,51,84,63,70,27,150,249,
  10,8,10,1,0,
  161,50,10,7,192,101,9,131,224,152,6,49,191,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 584 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x48,0x2,0x0,0x0,
  0x4,0x71,0x88,0xbb,0x81,0x1e,0x8f,0x7e,0x86,0x3c,0x85,0xe2,0x4,0xe7,0x92,0xdc,0xbc,0x87,0x96,0xd8,0xfd,0x35,0x6,0x48,0x98,0x33,0xfb,0x62,0xf9,0x1d,0x78,0x29,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  10,10,10,0,0,
  162,0,14,60,204,1,135,20,63,224,205,80,73,7,159,144,241,
  10,8,10,1,0,
  162,3,11,252,198,1,130,96,248,38,1,140,103,240,
  10,8,14,1,254,
  162,4,13,0,223,204,96,24,46,15,159,13,227,218,70,4,
  10,8,2,1,4,
  162,18,1,253,
  10,6,10,2,0,
  162,21,7,1,55,221,247,115,221,192,
  10,3,2,3,4,
  162,25,2,56,16,
  10,3,7,3,0,
  162,54,4,56,30,83,129,
  10,9,9,0,2,
  162,89,10,3,27,208,205,231,251,151,187,251,148,
  10,9,9,0,2,
  162,90,10,12,208,121,249,231,251,151,187,251,148,
  10,9,14,0,254,
  162,96,13,0,213,200,127,185,65,142,254,229,12,57,113,80,
  10,9,8,0,1,
  162,97,8,254,229,238,254,229,238,254,229,
  10,9,14,0,254,
  162,98,16,0,213,199,251,148,12,239,238,80,99,191,185,67,14,197,64,
  10,9,12,1,253,
  162,100,17,182,224,29,7,184,120,78,4,120,65,228,7,186,215,187,251,148,
  10,9,12,0,253,
  162,101,17,48,19,193,15,16,61,0,238,3,248,60,79,4,192,121,254,229,
  10,9,14,1,254,
  162,110,17,0,213,198,110,80,123,135,199,31,16,121,13,238,12,81,131,148,
  10,9,14,0,254,
  162,111,17,0,213,196,198,79,100,60,64,244,27,186,120,60,79,5,126,84,
  10,9,14,1,252,
  162,112,20,0,214,237,65,238,31,147,177,31,16,121,155,129,148,48,239,238,81,131,128,
  10,9,14,0,252,
  162,113,19,0,211,13,61,144,249,3,214,231,131,196,248,77,132,48,127,185,70,14,
  0xff]

/**
The characters from the Box Drawing Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/Box_Drawing_%28Unicode_block%29 )
This block has 128 assigned code points, and 97 of
  them are present in this font.
  This block contains characters in the range 0x2500-0x257f.
  The bitmaps for this block in this font take up about 1605 bytes.
*/
BOX_DRAWING ::= #[
  0x97,0xf0,0x17,0x70,
  0x45,0x6,0x0,0x0,
  0x48,0x4c,0x65,0xf8,0x6a,0xc9,0x41,0x28,0xd3,0xbd,0xd5,0x5c,0xb2,0x79,0xb8,0xe0,0x79,0x2c,0x18,0xae,0x16,0x74,0xbf,0xad,0x86,0x9d,0x70,0xc3,0xe,0x2f,0x16,0xaa,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x25,0x0,
  116,0x7f,0x25,0x0,
  0,
  10,10,2,0,4,
  165,0,3,252,192,80,
  10,10,6,0,2,
  165,1,4,252,192,176,0,
  10,2,15,4,253,
  165,2,3,48,44,64,
  10,6,15,2,253,
  165,3,3,63,44,64,
  10,6,9,4,253,
  165,12,4,63,19,2,32,
  10,8,11,2,253,
  165,13,4,254,16,194,0,
  10,8,11,2,253,
  165,14,5,63,31,211,242,32,
  10,8,11,2,253,
  165,15,4,254,19,242,0,
  10,6,9,0,253,
  165,16,4,63,16,50,32,
  10,8,11,0,253,
  165,17,4,254,16,50,0,
  10,8,11,0,253,
  165,18,5,15,223,208,254,32,
  10,8,11,0,253,
  165,19,4,254,16,254,0,
  10,6,8,4,4,
  165,20,4,48,33,63,16,
  10,8,10,2,2,
  165,21,4,12,21,254,16,
  10,8,10,2,2,
  165,22,5,63,33,253,63,16,
  10,8,10,2,2,
  165,23,4,63,21,254,16,
  10,6,8,0,4,
  165,24,4,3,33,63,16,
  10,8,10,0,2,
  165,25,4,3,21,254,16,
  10,8,10,0,2,
  165,26,5,15,225,253,15,208,
  10,8,10,0,2,
  165,27,4,15,213,254,16,
  10,6,15,4,253,
  165,28,6,48,33,63,19,2,32,
  10,8,15,2,253,
  165,29,6,12,21,254,16,194,0,
  10,8,15,2,253,
  165,30,7,63,33,253,63,16,194,0,
  10,8,15,2,253,
  165,31,7,12,21,63,31,211,242,32,
  10,8,15,2,253,
  165,32,5,63,33,253,63,34,
  10,8,15,2,253,
  165,33,6,63,21,254,16,194,0,
  10,8,15,2,253,
  165,34,6,12,21,254,19,242,0,
  10,8,15,2,253,
  165,35,6,63,21,254,19,242,0,
  10,6,15,0,253,
  165,36,6,3,33,63,16,50,32,
  10,8,15,0,253,
  165,37,6,3,21,254,16,50,0,
  10,8,15,0,253,
  165,38,7,15,225,253,15,208,50,0,
  10,8,15,0,253,
  165,39,7,3,21,15,223,208,254,32,
  10,8,15,0,253,
  165,40,5,15,225,253,15,226,
  10,8,15,0,253,
  165,41,6,15,213,254,16,50,0,
  10,8,15,0,253,
  165,42,6,3,21,254,16,254,0,
  10,8,15,0,253,
  165,43,6,15,213,254,16,254,0,
  10,10,9,0,253,
  165,44,6,252,192,80,51,172,32,
  10,10,11,0,253,
  165,45,7,254,3,1,94,80,50,53,
  10,10,11,0,253,
  165,46,10,15,204,5,253,80,253,80,51,163,64,
  10,10,11,0,253,
  165,47,6,252,192,176,0,206,141,
  10,10,11,0,253,
  165,48,8,15,213,252,192,80,255,172,32,
  10,10,11,0,253,
  165,49,7,254,3,1,94,80,254,53,
  10,10,11,0,253,
  165,50,8,15,204,5,253,80,254,14,141,
  10,10,11,0,253,
  165,51,6,252,192,176,3,254,141,
  10,10,8,0,4,
  165,52,5,3,44,31,204,5,
  10,10,10,0,2,
  165,53,7,3,35,254,3,1,94,80,
  10,10,10,0,2,
  165,54,9,3,35,15,204,5,253,80,253,80,
  10,10,10,0,2,
  165,55,6,3,35,252,192,176,0,
  10,10,10,0,2,
  165,56,8,15,236,31,204,5,15,249,64,
  10,10,10,0,2,
  165,57,7,15,227,254,3,1,94,80,
  10,10,10,0,2,
  165,58,8,15,227,76,5,253,80,253,80,
  10,10,10,0,2,
  165,59,6,15,227,252,192,176,0,
  10,10,15,0,253,
  165,60,8,3,44,31,204,5,3,58,194,
  10,10,15,0,253,
  165,61,9,3,35,254,3,1,94,80,50,53,
  10,10,15,0,253,
  165,62,12,3,35,15,204,5,253,80,253,80,51,163,64,
  10,10,15,0,253,
  165,63,8,3,35,252,192,176,0,206,141,
  10,10,15,0,253,
  165,64,10,15,236,31,204,5,15,249,64,200,212,
  10,10,15,0,253,
  165,65,10,3,35,15,213,252,192,80,255,172,32,
  10,10,15,0,253,
  165,66,8,15,236,31,204,5,15,250,194,
  10,10,15,0,253,
  165,67,9,15,227,254,3,1,94,80,50,53,
  10,10,15,0,253,
  165,68,11,15,227,76,5,253,80,253,80,51,163,64,
  10,10,15,0,253,
  165,69,9,3,35,254,3,1,94,80,254,53,
  10,10,15,0,253,
  165,70,10,3,35,15,204,5,253,80,254,14,141,
  10,10,15,0,253,
  165,71,8,15,227,252,192,176,0,206,141,
  10,10,15,0,253,
  165,72,8,3,35,252,192,176,3,254,141,
  10,10,15,0,253,
  165,73,9,15,227,254,3,1,94,80,254,53,
  10,10,15,0,253,
  165,74,9,15,227,76,5,253,80,254,14,141,
  10,10,15,0,253,
  165,75,8,15,227,252,192,176,3,254,141,
  10,10,2,0,4,
  165,76,3,60,204,5,
  10,10,6,0,2,
  165,77,4,60,204,11,0,
  10,10,15,0,253,
  165,78,7,3,44,30,84,12,176,192,
  10,10,15,0,253,
  165,79,7,15,236,30,84,63,176,192,
  10,10,6,0,2,
  165,80,7,252,192,94,229,252,192,80,
  10,6,15,2,253,
  165,81,3,51,44,64,
  10,8,11,2,253,
  165,84,6,253,48,19,61,51,32,
  10,8,11,0,253,
  165,87,6,253,0,211,205,12,224,
  10,8,10,2,2,
  165,90,6,51,21,51,211,1,253,
  10,8,10,0,2,
  165,93,6,12,213,60,208,13,253,
  10,8,15,2,253,
  165,96,9,51,21,51,211,1,51,211,50,0,
  10,8,15,0,253,
  165,99,9,12,213,60,208,13,60,208,206,0,
  10,10,11,0,253,
  165,102,10,252,192,94,229,60,204,5,12,250,52,
  10,10,10,0,2,
  165,105,9,12,227,60,204,5,238,95,204,5,
  10,10,15,0,253,
  165,106,12,3,35,252,192,80,51,151,243,1,64,206,141,
  10,10,15,0,253,
  165,107,8,12,236,31,204,5,12,250,194,
  10,10,15,0,253,
  165,108,13,12,227,60,204,5,238,83,204,192,80,207,163,64,
  10,6,2,0,4,
  165,116,2,63,16,
  10,2,8,4,4,
  165,117,2,48,35,
  10,6,2,4,4,
  165,118,2,63,16,
  10,2,9,4,253,
  165,119,3,48,35,64,
  10,8,6,0,2,
  165,120,2,254,16,
  10,6,10,2,2,
  165,121,3,63,35,80,
  10,8,6,2,2,
  165,122,2,254,16,
  10,6,11,2,253,
  165,123,3,63,44,0,
  10,10,6,0,2,
  165,124,7,15,204,5,253,80,253,80,
  10,6,15,2,253,
  165,125,5,12,21,63,44,0,
  10,10,6,0,2,
  165,126,5,254,3,1,94,80,
  10,6,15,2,253,
  165,127,5,63,35,80,194,0,
  0xff]

/**
The characters from the Block Elements Unicode block in the typewriter_12_bold font.
  (See https://en.wikipedia.org/wiki/Block_Elements )
This block has 32 assigned code points, and 22 of
  them are present in this font.
  This block contains characters in the range 0x2580-0x259f.
  The bitmaps for this block in this font take up about 533 bytes.
*/
BLOCK_ELEMENTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x15,0x2,0x0,0x0,
  0x19,0x31,0x7f,0x93,0x52,0xdf,0x9f,0x45,0x26,0x54,0x27,0xe4,0x27,0xf2,0x2,0xd8,0x81,0xa3,0x72,0xe9,0x9a,0xed,0xda,0x92,0x3,0x72,0x1f,0x1c,0x6,0x5f,0x78,0xe3,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x25,0x0,
  116,0x9f,0x25,0x0,
  0,
  10,10,8,0,5,
  165,128,4,252,192,177,0,
  10,10,2,0,253,
  165,129,3,252,192,80,
  10,10,4,0,253,
  165,130,3,252,192,136,
  10,10,6,0,253,
  165,131,4,252,192,176,0,
  10,10,8,0,253,
  165,132,4,252,192,177,0,
  10,10,10,0,253,
  165,133,4,252,192,178,0,
  10,10,12,0,253,
  165,134,4,252,192,179,0,
  10,10,14,0,253,
  165,135,4,252,192,179,208,
  10,10,16,0,253,
  165,136,4,252,192,179,225,
  10,9,16,0,253,
  165,137,4,254,235,62,16,
  10,8,16,0,253,
  165,138,2,254,197,
  10,6,16,0,253,
  165,139,3,63,44,80,
  10,5,16,0,253,
  165,140,3,62,44,80,
  10,4,16,0,253,
  165,141,3,60,44,80,
  10,3,16,0,253,
  165,142,3,56,44,80,
  10,1,16,0,253,
  165,143,2,186,197,
  10,10,16,0,253,
  165,144,5,1,204,11,62,16,
  10,10,15,0,253,
  165,145,25,21,68,14,226,170,238,225,84,64,238,42,174,238,21,68,14,226,170,238,225,84,64,238,42,174,
  10,10,16,0,253,
  165,146,18,21,68,12,202,172,202,172,202,172,202,172,202,172,202,172,202,172,192,
  10,10,16,0,253,
  165,147,24,252,192,42,178,100,85,243,116,170,201,145,87,205,210,171,38,69,95,55,74,172,153,21,124,
  10,10,2,0,11,
  165,148,3,252,192,80,
  10,10,16,0,253,
  165,149,4,76,11,62,16,
  0xff]
