// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_12 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courR12.bdf

/**
The characters from the ASCII Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1641 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x69,0x6,0x0,0x0,
  0xe5,0xfd,0x4d,0xbb,0xab,0x99,0xa5,0xc0,0x43,0xe3,0xc3,0x18,0xbb,0x11,0x64,0x80,0x58,0xc9,0x1f,0x54,0xd1,0x47,0x80,0x9,0xa8,0x5b,0xf0,0xae,0x8f,0xe3,0x5b,0xc8,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  10,1,0,0,0,
  32,0,
  10,1,11,4,0,
  33,3,186,62,185,
  10,4,5,3,6,
  34,2,36,32,
  10,7,12,1,255,
  35,8,10,21,63,130,132,254,10,21,
  10,5,13,2,255,
  36,12,8,17,224,136,185,28,0,132,136,60,2,4,
  10,7,11,1,0,
  37,12,28,8,132,112,1,131,131,0,28,8,144,112,
  10,6,9,1,0,
  38,10,12,4,129,2,134,66,80,136,71,64,
  10,1,5,4,6,
  39,2,186,0,
  10,3,13,4,254,
  40,5,8,49,114,10,90,
  10,3,13,2,254,
  41,5,186,150,160,197,192,
  10,7,6,1,5,
  42,7,4,19,248,56,10,4,64,
  10,7,9,1,0,
  43,6,4,21,63,129,5,64,
  10,3,4,2,254,
  44,3,24,31,112,
  10,7,1,1,4,
  45,2,63,128,
  10,2,2,3,0,
  46,2,48,16,
  10,6,13,2,254,
  47,6,1,28,113,113,199,16,
  10,7,11,1,0,
  48,8,14,4,68,130,128,68,67,128,
  10,7,11,1,0,
  49,7,4,52,208,4,34,63,128,
  10,7,11,1,0,
  50,10,14,4,66,8,2,115,51,4,35,248,
  10,7,11,1,0,
  51,12,14,4,66,11,1,128,18,146,8,68,14,0,
  10,7,11,1,0,
  52,11,3,16,80,36,68,66,16,254,1,16,120,
  10,7,11,1,0,
  53,11,31,132,5,30,4,64,9,32,132,64,224,
  10,7,11,2,0,
  54,11,7,6,15,112,184,49,8,37,17,3,128,
  10,6,11,1,0,
  55,7,63,8,64,19,23,23,16,
  10,6,11,2,0,
  56,11,12,4,130,17,30,4,130,17,68,128,192,
  10,7,11,1,0,
  57,11,14,4,66,9,17,131,160,9,205,28,0,
  10,2,7,3,0,
  58,4,48,30,83,1,
  10,3,9,2,254,
  59,6,24,30,81,129,247,0,
  10,8,9,1,0,
  60,10,180,6,6,6,11,134,0,96,6,180,
  10,8,4,1,3,
  61,3,255,159,192,
  10,8,9,1,0,
  62,10,184,96,6,0,107,64,96,96,96,184,
  10,6,10,2,0,
  63,9,30,8,68,4,6,2,7,130,4,
  10,9,12,0,255,
  64,15,15,145,5,91,174,39,18,146,18,127,132,4,65,67,228,
  10,9,10,0,0,
  65,11,30,16,81,80,138,16,249,16,85,190,224,
  10,8,10,1,0,
  66,12,63,4,33,4,66,31,4,33,5,16,143,192,
  10,8,10,1,0,
  67,9,7,70,49,6,229,68,17,140,28,
  10,8,10,1,0,
  68,10,62,4,97,8,65,84,66,17,143,128,
  10,7,10,1,0,
  69,11,63,132,36,72,30,4,129,0,66,79,224,
  10,7,10,1,0,
  70,10,63,132,36,72,30,4,129,1,79,0,
  10,9,10,1,0,
  71,14,7,81,141,16,91,149,33,238,32,120,65,101,7,144,
  10,8,10,1,0,
  72,7,57,254,81,248,66,86,240,
  10,7,10,1,0,
  73,5,63,129,8,207,224,
  10,8,10,1,0,
  74,7,15,192,72,8,69,30,0,
  10,8,10,1,0,
  75,11,61,196,33,16,72,20,36,68,68,35,204,
  10,8,10,1,0,
  76,6,62,2,8,2,21,252,
  10,9,10,0,0,
  77,12,48,110,24,249,69,85,68,149,68,21,111,184,
  10,9,10,0,0,
  78,13,57,238,24,120,81,84,73,84,69,84,67,79,52,
  10,8,10,1,0,
  79,8,15,4,36,129,84,66,67,192,
  10,8,10,1,0,
  80,10,63,4,33,5,16,135,193,1,79,128,
  10,8,12,1,254,
  81,10,15,4,36,129,84,66,67,192,68,46,
  10,8,10,1,0,
  82,11,62,4,65,9,17,7,129,16,66,79,48,
  10,7,10,1,0,
  83,12,14,132,98,10,225,192,12,0,136,35,16,184,
  10,7,10,1,0,
  84,7,63,137,37,4,32,31,0,
  10,9,10,0,0,
  85,8,61,238,16,122,194,8,144,113,
  10,9,10,0,0,
  86,10,56,238,16,121,66,40,65,69,126,84,
  10,9,10,0,0,
  87,10,61,238,16,120,73,84,85,132,34,132,
  10,9,10,0,0,
  88,15,56,238,16,120,34,65,71,229,65,68,34,68,22,251,128,
  10,9,10,0,0,
  89,11,56,238,16,120,34,84,20,126,140,62,64,
  10,7,10,1,0,
  90,10,63,136,34,19,49,193,8,130,63,128,
  10,3,13,4,254,
  91,5,56,46,176,14,0,
  10,6,13,2,254,
  92,5,185,166,150,154,105,
  10,3,13,2,254,
  93,5,56,2,11,0,224,
  10,7,4,1,7,
  94,5,4,2,129,16,130,
  10,10,1,0,253,
  95,2,252,192,
  10,3,3,2,8,
  96,2,186,168,
  10,7,7,1,0,
  97,8,14,4,64,16,124,33,17,232,
  10,8,10,0,0,
  98,9,48,60,69,193,136,65,81,136,220,
  10,7,7,1,0,
  99,8,14,132,98,10,228,66,15,0,
  10,8,10,1,0,
  100,9,1,188,67,161,24,130,81,24,59,
  10,7,7,1,0,
  101,9,14,4,66,8,254,184,66,15,0,
  10,7,10,2,0,
  102,9,7,2,32,128,252,8,32,63,0,
  10,8,10,1,253,
  103,10,14,196,98,9,68,96,232,2,67,192,
  10,8,10,1,0,
  104,8,48,60,69,193,136,66,86,240,
  10,7,10,1,0,
  105,7,4,30,28,1,8,15,224,
  10,5,13,2,253,
  106,7,4,30,62,0,136,207,0,
  10,8,10,1,0,
  107,11,48,60,68,241,16,72,28,4,129,16,207,
  10,7,10,1,0,
  108,5,28,1,8,207,224,
  10,9,7,0,0,
  109,7,54,218,68,152,206,219,128,
  10,8,7,1,0,
  110,6,55,6,33,9,91,192,
  10,7,7,1,0,
  111,7,14,4,66,9,68,64,224,
  10,8,10,1,253,
  112,10,55,6,33,5,70,33,112,64,79,0,
  10,8,10,1,253,
  113,10,14,196,98,9,68,96,232,2,64,240,
  10,8,7,1,0,
  114,6,59,131,31,85,63,0,
  10,6,7,2,0,
  115,9,31,8,75,135,128,16,132,62,0,
  10,8,9,0,0,
  116,8,8,19,248,32,84,33,7,128,
  10,8,7,1,0,
  117,6,49,188,84,70,14,192,
  10,9,7,0,0,
  118,9,61,238,16,120,34,84,20,87,228,
  10,9,7,0,0,
  119,11,56,238,16,120,73,66,165,67,100,34,64,
  10,7,7,1,0,
  120,8,59,132,64,163,224,160,68,188,
  10,9,10,0,253,
  121,12,56,238,16,120,34,84,20,87,229,113,30,16,
  10,6,7,2,0,
  122,7,63,8,140,204,33,15,192,
  10,3,13,3,254,
  123,5,8,50,12,168,40,
  10,1,12,4,254,
  124,2,186,193,
  10,3,13,3,254,
  125,5,186,160,172,131,0,
  10,7,3,1,3,
  126,4,24,9,32,48,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1960 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xa8,0x7,0x0,0x0,
  0xb5,0x9a,0xf2,0xb,0x49,0xd8,0x27,0x7a,0x7c,0x20,0xef,0xa8,0xe9,0x1c,0x97,0x7f,0x3e,0x9f,0xe1,0xb8,0xbf,0x8c,0x34,0xae,0x44,0x17,0x69,0xb9,0xb5,0x91,0x90,0xdd,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  10,1,0,0,0,
  128,160,0,
  10,1,10,4,253,
  128,161,3,185,235,162,
  10,5,10,2,0,
  128,162,9,8,17,224,136,185,34,7,15,144,
  10,8,10,1,0,
  128,163,9,7,2,32,129,62,2,5,16,127,
  10,7,7,1,1,
  128,164,7,32,135,193,17,71,194,8,
  10,9,10,0,0,
  128,165,15,56,238,16,120,34,84,20,111,64,132,62,64,132,62,64,
  10,1,12,4,254,
  128,166,4,186,14,110,128,
  10,9,12,0,255,
  128,167,17,7,208,133,81,193,35,18,13,24,46,6,16,31,132,37,71,196,
  10,4,2,3,8,
  128,168,2,36,16,
  10,10,10,0,0,
  128,169,16,7,144,133,16,46,35,168,144,84,142,68,12,8,120,30,64,
  10,5,7,2,3,
  128,170,8,28,0,129,224,136,30,56,248,
  10,7,7,1,0,
  128,171,5,4,179,50,170,128,
  10,7,4,1,2,
  128,172,3,63,128,37,
  10,7,1,1,4,
  128,173,2,63,128,
  10,10,10,0,0,
  128,174,17,7,144,133,16,46,39,40,146,73,196,146,68,12,8,120,30,64,
  10,5,1,2,8,
  128,175,2,62,0,
  10,5,5,2,6,
  128,176,5,28,8,133,28,0,
  10,7,9,1,0,
  128,177,7,4,20,254,4,23,143,224,
  10,4,6,2,5,
  128,178,6,24,9,12,194,64,240,
  10,4,6,3,5,
  128,179,6,24,9,12,162,64,96,
  10,3,3,4,8,
  128,180,3,8,51,0,
  10,8,10,1,253,
  128,181,7,49,188,84,70,30,196,5,
  10,7,12,1,255,
  128,182,10,15,133,66,81,69,64,208,20,86,240,
  10,2,2,4,4,
  128,183,2,48,16,
  10,3,4,3,253,
  128,184,4,16,26,56,0,
  10,5,6,2,5,
  128,185,6,8,14,0,129,79,128,
  10,5,7,2,3,
  128,186,6,28,8,133,28,56,248,
  10,7,7,1,0,
  128,187,5,36,42,171,51,0,
  10,10,11,0,0,
  128,188,17,8,19,128,64,8,48,33,224,137,63,46,2,92,113,17,231,176,
  10,10,11,0,0,
  128,189,20,8,19,128,64,8,48,33,224,137,63,110,2,168,16,192,135,176,64,0,244,
  10,10,11,0,0,
  128,190,16,24,18,64,64,204,4,120,146,70,75,128,151,28,68,121,236,
  10,6,10,1,253,
  128,191,9,4,30,4,17,130,226,17,30,0,
  10,9,14,0,0,
  128,192,15,8,26,105,228,120,65,69,66,40,67,228,65,86,251,128,
  10,9,14,0,0,
  128,193,15,1,28,113,228,120,65,69,66,40,67,228,65,86,251,128,
  10,9,14,0,0,
  128,194,16,2,16,81,8,158,71,132,20,84,34,132,62,68,21,111,184,
  10,9,13,0,0,
  128,195,15,12,145,49,228,120,65,69,66,40,67,228,65,86,251,128,
  10,9,13,0,0,
  128,196,14,9,21,228,120,65,69,66,40,67,228,65,86,251,128,
  10,9,14,0,0,
  128,197,16,6,16,145,80,97,30,16,81,80,138,16,249,16,85,190,224,
  10,9,10,0,0,
  128,198,15,31,238,10,21,18,184,78,71,164,72,184,136,84,223,64,
  10,8,13,1,253,
  128,199,12,7,70,49,6,229,68,17,140,28,4,40,56,
  10,7,14,1,0,
  128,200,14,8,42,184,254,16,145,32,120,18,4,1,9,63,128,
  10,7,14,1,0,
  128,201,14,1,51,56,254,16,145,32,120,18,4,1,9,63,128,
  10,7,14,1,0,
  128,202,15,4,2,129,19,143,225,9,18,7,129,32,64,16,147,248,
  10,7,13,1,0,
  128,203,13,9,30,63,132,36,72,30,4,129,0,66,79,224,
  10,7,14,1,0,
  128,204,8,8,42,184,254,4,35,63,128,
  10,7,14,1,0,
  128,205,8,2,51,56,254,4,35,63,128,
  10,7,14,1,0,
  128,206,9,4,2,129,19,143,224,66,51,248,
  10,7,13,1,0,
  128,207,7,17,30,63,129,8,207,224,
  10,8,10,1,0,
  128,208,12,62,4,97,8,65,60,68,20,66,17,143,128,
  10,9,13,0,0,
  128,209,17,6,80,153,228,231,184,97,225,69,81,37,81,21,81,13,60,208,
  10,8,14,1,0,
  128,210,11,8,42,184,60,16,146,5,81,9,15,0,
  10,8,14,1,0,
  128,211,11,1,51,56,60,16,146,5,81,9,15,0,
  10,8,14,1,0,
  128,212,12,2,1,64,139,131,193,9,32,85,16,144,240,
  10,8,13,1,0,
  128,213,11,12,132,206,15,4,36,129,84,66,67,192,
  10,8,13,1,0,
  128,214,10,9,30,15,4,36,129,84,66,67,192,
  10,7,7,1,1,
  128,215,9,32,132,64,163,224,160,68,32,128,
  10,8,10,1,0,
  128,216,10,15,68,36,133,34,73,18,135,18,240,
  10,9,14,0,0,
  128,217,12,4,26,105,228,247,184,65,235,8,34,65,196,
  10,9,14,0,0,
  128,218,12,0,156,113,228,247,184,65,235,8,34,65,196,
  10,9,14,0,0,
  128,219,14,2,16,81,8,158,79,123,132,30,176,130,36,28,64,
  10,9,13,0,0,
  128,220,11,8,149,228,247,184,65,235,8,34,65,196,
  10,9,14,0,0,
  128,221,14,0,156,113,228,227,184,65,224,137,80,81,250,48,249,
  10,8,10,1,0,
  128,222,11,56,62,31,4,33,4,66,31,4,6,240,
  10,7,11,1,0,
  128,223,11,14,4,68,72,22,4,65,9,69,35,48,
  10,7,11,1,0,
  128,224,11,8,42,184,56,17,0,65,240,132,71,160,
  10,7,11,1,0,
  128,225,11,1,51,56,56,17,0,65,240,132,71,160,
  10,7,11,1,0,
  128,226,12,4,2,129,19,131,129,16,4,31,8,68,122,
  10,7,10,1,0,
  128,227,11,12,132,206,14,4,64,16,124,33,17,232,
  10,7,10,1,0,
  128,228,10,9,30,14,4,64,16,124,33,17,232,
  10,7,12,1,0,
  128,229,13,6,2,68,24,224,224,68,1,7,194,17,30,128,
  10,9,7,0,0,
  128,230,11,13,209,34,224,33,31,210,35,155,135,126,
  10,7,10,1,253,
  128,231,11,14,132,98,10,228,66,15,1,10,14,0,
  10,7,11,1,0,
  128,232,11,8,42,184,56,17,8,35,250,225,8,60,
  10,7,11,1,0,
  128,233,11,1,51,56,56,17,8,35,250,225,8,60,
  10,7,11,1,0,
  128,234,13,4,2,129,19,131,129,16,130,63,174,16,131,192,
  10,7,10,1,0,
  128,235,11,9,30,14,4,66,8,254,184,66,15,0,
  10,7,11,1,0,
  128,236,8,8,42,184,112,4,32,63,128,
  10,7,11,1,0,
  128,237,8,2,51,56,112,4,32,63,128,
  10,7,11,1,0,
  128,238,9,4,2,129,19,135,0,66,3,248,
  10,7,10,1,0,
  128,239,7,18,30,28,1,8,15,224,
  10,7,11,1,0,
  128,240,12,57,129,129,160,4,15,4,34,9,68,64,224,
  10,8,10,1,0,
  128,241,9,12,132,206,55,6,33,9,91,192,
  10,7,11,1,0,
  128,242,10,8,42,184,56,17,8,37,17,3,128,
  10,7,11,1,0,
  128,243,10,2,51,56,56,17,8,37,17,3,128,
  10,7,11,1,0,
  128,244,11,4,2,129,19,131,129,16,130,81,16,56,
  10,7,10,1,0,
  128,245,10,12,132,206,14,4,66,9,68,64,224,
  10,7,10,1,0,
  128,246,9,17,30,14,4,66,9,68,64,224,
  10,8,7,1,1,
  128,247,5,6,30,255,129,132,
  10,7,9,1,255,
  128,248,10,0,131,161,16,138,36,138,44,46,46,
  10,8,11,1,0,
  128,249,8,8,42,184,198,241,81,24,59,
  10,8,11,1,0,
  128,250,8,1,51,56,198,241,81,24,59,
  10,8,11,1,0,
  128,251,10,4,2,129,19,140,111,21,17,131,176,
  10,8,10,1,0,
  128,252,8,9,30,49,188,84,70,14,192,
  10,9,14,0,253,
  128,253,16,0,156,113,228,227,184,65,224,137,80,81,95,149,196,120,64,
  10,8,14,1,253,
  128,254,12,48,60,81,112,98,16,84,98,23,4,4,240,
  10,9,13,0,253,
  128,255,15,4,149,228,227,184,65,224,137,80,81,95,149,196,120,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2699 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x8b,0xa,0x0,0x0,
  0x6a,0xda,0x58,0x50,0xf1,0xa1,0x24,0x7a,0xec,0x38,0x53,0x39,0xf3,0xd5,0xd1,0x15,0x66,0x37,0x67,0x8c,0x74,0xb1,0x88,0x5d,0xf1,0x36,0x77,0xdb,0x3,0xa4,0x10,0xcb,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  10,9,12,0,0,
  129,0,13,15,158,71,132,20,84,34,132,62,68,21,111,184,
  10,7,9,1,0,
  129,1,10,31,56,56,17,0,65,240,132,71,160,
  10,9,14,0,0,
  129,2,15,8,149,7,30,71,132,20,84,34,132,62,68,21,111,184,
  10,7,11,1,0,
  129,3,11,17,16,227,131,129,16,4,31,8,68,122,
  10,9,13,0,253,
  129,4,15,30,16,81,80,138,16,249,16,85,190,224,35,177,3,16,
  10,7,10,1,253,
  129,5,11,14,4,64,16,124,33,17,232,16,192,96,
  10,8,14,1,0,
  129,6,12,0,179,56,29,24,196,27,149,16,70,48,112,
  10,7,11,1,0,
  129,7,10,1,51,56,58,17,136,43,145,8,60,
  10,8,14,1,0,
  129,8,14,2,1,64,139,129,209,140,65,185,81,4,99,7,0,
  10,7,11,1,0,
  129,9,12,2,1,64,139,131,161,24,130,185,16,131,192,
  10,8,13,1,0,
  129,10,11,2,30,7,70,49,6,229,68,17,140,28,
  10,7,10,1,0,
  129,11,10,2,30,14,132,98,10,228,66,15,0,
  10,8,14,1,0,
  129,12,13,8,129,79,184,29,24,196,27,149,16,70,48,112,
  10,7,11,1,0,
  129,13,11,8,129,79,184,58,17,136,43,145,8,60,
  10,8,14,1,0,
  129,14,14,17,2,143,184,248,17,132,33,5,81,8,70,62,0,
  10,8,14,1,0,
  129,15,13,4,64,175,184,6,241,14,132,98,9,68,96,236,
  10,8,10,1,0,
  129,16,12,62,4,97,8,65,60,68,20,66,17,143,128,
  10,9,10,1,0,
  129,17,14,1,144,254,224,11,131,164,70,72,40,68,100,59,64,
  10,7,12,1,0,
  129,18,13,31,56,254,16,145,32,120,18,4,1,9,63,128,
  10,7,9,1,0,
  129,19,10,31,56,56,17,8,35,250,225,8,60,
  10,7,14,1,0,
  129,20,14,17,16,227,143,225,9,18,7,129,32,64,16,147,248,
  10,7,11,1,0,
  129,21,12,17,16,227,131,129,16,130,63,174,16,131,192,
  10,7,13,1,0,
  129,22,13,4,30,63,132,36,72,30,4,129,0,66,79,224,
  10,7,10,1,0,
  129,23,11,4,30,14,4,66,8,254,184,66,15,0,
  10,7,13,1,253,
  129,24,14,63,132,36,72,30,4,129,0,66,79,224,67,1,128,
  10,7,10,1,253,
  129,25,12,14,4,66,8,254,184,66,15,1,12,6,0,
  10,7,14,1,0,
  129,26,15,17,2,143,184,254,16,145,32,120,18,4,1,9,63,128,
  10,7,11,1,0,
  129,27,12,17,2,143,184,56,17,8,35,250,225,8,60,
  10,9,14,1,0,
  129,28,19,2,16,81,8,158,65,212,99,68,22,229,72,123,136,30,16,89,65,228,
  10,8,14,1,253,
  129,29,14,2,1,64,139,131,177,24,130,81,24,58,0,144,240,
  10,9,14,1,0,
  129,30,18,8,149,7,30,65,212,99,68,22,229,72,123,136,30,16,89,65,228,
  10,8,14,1,253,
  129,31,13,8,144,115,131,177,24,130,81,24,58,0,144,240,
  10,9,13,1,0,
  129,32,17,2,21,228,29,70,52,65,110,84,135,184,129,225,5,148,30,64,
  10,8,13,1,253,
  129,33,12,2,30,14,196,98,9,68,96,232,2,67,192,
  10,9,15,1,251,
  129,34,18,7,81,141,16,91,149,33,238,32,120,65,101,7,158,64,197,125,113,
  10,8,15,1,253,
  129,35,13,6,31,43,131,177,24,130,81,24,58,0,144,240,
  10,8,14,1,0,
  129,36,11,2,1,64,139,142,127,148,126,16,149,188,
  10,8,14,1,0,
  129,37,12,8,5,2,35,140,15,17,112,98,16,149,188,
  10,8,10,1,0,
  129,38,8,57,254,252,66,31,132,37,111,
  10,9,10,0,0,
  129,39,11,24,19,249,8,16,185,12,80,134,59,238,
  10,7,13,1,0,
  129,40,8,12,132,206,63,129,8,207,224,
  10,7,10,1,0,
  129,41,8,25,9,142,28,1,8,15,224,
  10,7,12,1,0,
  129,42,7,31,56,254,4,35,63,128,
  10,7,9,1,0,
  129,43,7,31,56,112,4,32,63,128,
  10,7,14,1,0,
  129,44,8,17,16,227,143,224,66,51,248,
  10,7,11,1,0,
  129,45,8,17,16,227,135,0,66,3,248,
  10,7,13,1,253,
  129,46,8,63,129,8,207,224,67,1,128,
  10,7,13,1,253,
  129,47,10,4,30,28,1,8,15,224,67,1,128,
  10,7,13,1,0,
  129,48,7,4,30,63,129,8,207,224,
  10,7,7,1,0,
  129,49,5,28,1,8,15,224,
  10,11,10,1,0,
  129,50,7,252,224,4,46,177,63,224,
  10,8,13,1,253,
  129,51,9,4,158,31,193,24,63,181,7,128,
  10,8,14,1,0,
  129,52,11,2,1,64,139,131,240,18,2,17,71,128,
  10,5,14,2,253,
  129,53,9,8,5,2,35,143,128,34,51,192,
  10,8,15,1,251,
  129,54,14,61,196,33,16,72,20,36,68,68,35,207,129,135,220,
  10,8,15,1,251,
  129,55,15,48,60,68,241,16,72,28,4,129,16,207,224,97,247,0,
  10,8,7,1,0,
  129,56,9,19,196,65,32,112,18,4,67,60,
  10,8,14,1,0,
  129,57,9,2,51,56,248,8,32,8,87,240,
  10,7,14,1,0,
  129,58,8,2,51,56,112,4,35,63,128,
  10,8,15,1,251,
  129,59,9,62,2,8,2,21,255,129,135,220,
  10,7,15,1,251,
  129,60,8,28,1,8,207,238,6,31,112,
  10,8,14,1,0,
  129,61,10,17,2,143,184,248,8,32,8,87,240,
  10,7,14,1,0,
  129,62,9,17,2,143,184,112,4,35,63,128,
  10,8,10,1,0,
  129,63,7,62,2,5,11,16,133,127,
  10,9,10,1,0,
  129,64,10,28,16,66,16,70,229,4,58,3,249,
  10,8,10,1,0,
  129,65,10,62,2,4,40,12,48,161,8,95,192,
  10,7,10,1,0,
  129,66,10,28,1,0,80,24,193,64,16,83,248,
  10,9,14,0,0,
  129,67,17,0,156,113,228,231,184,97,225,69,81,37,81,21,81,13,60,208,
  10,8,11,1,0,
  129,68,8,1,51,56,220,24,132,37,111,
  10,9,15,0,251,
  129,69,18,57,238,24,120,81,84,73,84,69,84,67,79,55,144,49,95,92,64,
  10,8,12,1,251,
  129,70,9,55,6,33,9,91,248,24,125,192,
  10,9,14,0,0,
  129,71,18,8,144,81,249,228,231,184,97,225,69,81,37,81,21,81,13,60,208,
  10,8,11,1,0,
  129,72,9,17,2,143,184,220,24,132,37,111,
  10,10,11,255,0,
  129,73,11,24,21,245,196,55,65,139,189,140,57,144,
  10,9,13,0,253,
  129,74,16,57,238,24,120,81,84,73,84,69,84,67,79,54,213,65,228,
  10,7,10,1,253,
  129,75,9,55,6,33,9,83,136,2,67,192,
  10,8,12,1,0,
  129,76,10,15,184,60,16,146,5,81,9,15,0,
  10,7,9,1,0,
  129,77,9,31,56,56,17,8,37,17,3,128,
  10,8,14,1,0,
  129,78,11,8,144,115,131,193,9,32,85,16,144,240,
  10,7,11,1,0,
  129,79,10,17,16,227,131,129,16,130,81,16,56,
  10,8,14,1,0,
  129,80,11,2,115,56,60,16,146,5,81,9,15,0,
  10,7,11,1,0,
  129,81,10,4,179,56,56,17,8,37,17,3,128,
  10,9,10,0,0,
  129,82,15,15,238,18,21,34,184,142,72,164,136,184,72,84,63,64,
  10,9,7,0,0,
  129,83,10,29,210,34,229,35,210,35,155,135,126,
  10,8,14,1,0,
  129,84,14,1,51,56,248,17,4,36,68,30,4,65,9,60,192,
  10,8,11,1,0,
  129,85,8,1,51,56,238,12,125,84,252,
  10,8,15,1,251,
  129,86,14,62,4,65,9,17,7,129,16,66,79,62,6,31,112,
  10,8,12,1,251,
  129,87,9,59,131,31,85,63,56,48,125,192,
  10,8,14,1,0,
  129,88,15,17,2,143,184,248,17,4,36,68,30,4,65,9,60,192,
  10,8,11,1,0,
  129,89,9,17,2,143,184,238,12,125,84,252,
  10,7,14,1,0,
  129,90,15,1,51,56,58,17,136,43,135,0,48,2,32,140,66,224,
  10,6,11,2,0,
  129,91,11,2,51,56,124,33,46,30,0,66,16,248,
  10,7,14,1,0,
  129,92,17,4,2,129,19,131,161,24,130,184,112,3,0,34,8,196,46,0,
  10,6,11,2,0,
  129,93,13,4,2,129,19,135,194,18,225,224,4,33,15,128,
  10,7,13,1,253,
  129,94,15,14,132,98,10,225,192,12,0,136,35,16,184,4,40,56,
  10,6,10,2,253,
  129,95,12,31,8,75,135,128,16,132,62,2,10,28,0,
  10,7,14,1,0,
  129,96,16,17,2,143,184,58,17,136,43,135,0,48,2,32,140,66,224,
  10,6,11,1,0,
  129,97,12,34,5,15,184,124,33,46,30,0,66,16,248,
  10,7,13,1,253,
  129,98,10,63,137,37,4,32,31,1,10,14,0,
  10,8,12,0,253,
  129,99,11,8,19,248,32,84,33,7,128,138,7,0,
  10,7,14,1,0,
  129,100,10,17,2,143,184,254,36,148,16,128,124,
  10,8,13,0,0,
  129,101,11,17,2,143,184,32,79,224,129,80,132,30,
  10,7,10,1,0,
  129,102,8,63,137,37,63,129,5,71,192,
  10,8,9,0,0,
  129,103,10,8,19,248,32,71,240,128,33,7,128,
  10,9,13,0,0,
  129,104,12,6,80,153,228,247,184,65,235,8,34,65,196,
  10,8,10,1,0,
  129,105,9,12,132,206,49,188,84,70,14,192,
  10,9,12,0,0,
  129,106,11,15,158,79,123,132,30,176,130,36,28,64,
  10,8,9,1,0,
  129,107,7,31,56,198,241,81,24,59,
  10,9,14,0,0,
  129,108,13,8,149,7,30,79,123,132,30,176,130,36,28,64,
  10,8,11,1,0,
  129,109,9,17,16,227,140,111,21,17,131,176,
  10,9,15,0,0,
  129,110,14,3,16,73,80,49,228,247,184,65,235,8,34,65,196,
  10,8,12,1,0,
  129,111,10,6,2,68,24,227,27,197,68,96,236,
  10,9,14,0,0,
  129,112,12,2,92,113,228,247,184,65,235,8,34,65,196,
  10,8,11,1,0,
  129,113,8,4,179,56,198,241,81,24,59,
  10,9,13,0,253,
  129,114,12,61,238,16,122,194,8,144,113,249,196,12,64,
  10,8,10,1,253,
  129,115,9,49,188,84,70,14,192,140,3,0,
  10,9,14,0,0,
  129,116,15,2,16,81,8,158,79,123,132,30,18,85,21,97,8,161,
  10,9,11,0,0,
  129,117,16,2,16,81,8,158,78,59,132,30,18,80,169,80,217,8,144,
  10,9,14,0,0,
  129,118,16,2,16,81,8,158,78,59,132,30,8,149,5,31,163,15,144,
  10,9,14,0,253,
  129,119,17,2,16,81,8,158,78,59,132,30,8,149,5,21,249,92,71,132,
  10,9,13,0,0,
  129,120,13,4,149,228,227,184,65,224,137,80,81,250,48,249,
  10,7,14,1,0,
  129,121,12,1,51,56,254,32,136,76,199,4,34,8,254,
  10,6,11,2,0,
  129,122,10,2,51,56,252,34,51,48,132,63,0,
  10,7,13,1,0,
  129,123,12,4,30,63,136,34,19,49,193,8,130,63,128,
  10,6,10,2,0,
  129,124,9,8,30,63,8,140,204,33,15,192,
  10,7,14,1,0,
  129,125,13,17,2,143,184,254,32,136,76,199,4,34,8,254,
  10,6,11,2,0,
  129,126,11,34,5,15,184,252,34,51,48,132,63,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2393 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x59,0x9,0x0,0x0,
  0x32,0x17,0x96,0xcf,0x8,0xad,0xd5,0xeb,0xd,0xe7,0xb6,0xf9,0x62,0x93,0xde,0xa1,0xd7,0x65,0x99,0x4,0xf3,0x0,0xc6,0x5a,0x71,0xfd,0x4d,0xf1,0xaa,0xa1,0x30,0xcc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  10,8,10,1,0,
  129,134,9,14,12,98,10,213,72,35,24,184,
  10,8,10,1,0,
  129,137,12,62,4,97,8,65,60,68,20,66,17,143,128,
  10,7,10,1,0,
  129,142,11,63,136,68,4,9,3,192,144,132,79,224,
  10,9,13,0,254,
  129,146,12,1,208,34,231,160,15,144,34,53,34,17,193,
  10,7,10,1,0,
  129,151,8,63,129,5,63,129,5,79,224,
  10,7,10,1,0,
  129,154,8,28,1,5,63,129,5,79,224,
  10,12,13,253,253,
  129,157,17,7,15,15,2,0,41,80,37,80,32,160,84,96,87,148,240,64,
  10,8,10,1,0,
  129,159,9,15,4,36,129,252,129,68,36,60,
  10,11,10,1,0,
  129,160,12,15,6,1,9,125,32,113,232,4,37,67,196,
  10,10,7,1,0,
  129,161,12,14,12,1,17,32,176,131,226,9,17,16,225,
  10,7,10,1,0,
  129,167,12,46,12,66,8,2,7,6,11,136,33,24,58,
  10,6,7,2,0,
  129,168,9,62,8,64,16,120,184,132,31,0,
  10,8,13,1,253,
  129,174,7,63,137,37,4,35,3,192,
  10,11,10,0,0,
  129,175,11,61,206,1,7,199,215,30,136,34,65,196,
  10,11,7,1,0,
  129,176,9,49,134,15,23,215,30,17,144,237,
  10,7,10,1,0,
  129,181,11,63,136,34,19,15,224,67,4,34,8,254,
  10,7,7,2,0,
  129,182,8,63,8,140,63,132,2,16,252,
  10,7,11,1,0,
  129,187,12,14,4,66,8,2,79,224,35,48,66,63,128,
  10,7,11,1,0,
  129,188,11,31,132,5,30,4,64,9,32,132,64,224,
  10,1,12,4,254,
  129,192,2,186,193,
  10,8,12,1,255,
  129,194,7,2,21,252,8,127,2,21,
  10,1,11,4,0,
  129,195,3,186,62,185,
  10,9,14,0,0,
  129,205,16,8,144,81,249,228,120,65,69,66,40,67,228,65,86,251,128,
  10,7,11,1,0,
  129,206,12,17,2,143,184,56,17,0,65,240,132,71,160,
  10,7,14,1,0,
  129,207,9,17,2,143,184,254,4,35,63,128,
  10,7,11,1,0,
  129,208,9,17,2,143,184,112,4,32,63,128,
  10,8,14,1,0,
  129,209,12,8,129,79,184,60,16,146,5,81,9,15,0,
  10,7,11,1,0,
  129,210,11,17,2,143,184,56,17,8,37,17,3,128,
  10,9,14,0,0,
  129,211,13,8,144,81,249,228,247,184,65,235,8,34,65,196,
  10,8,11,1,0,
  129,212,9,17,2,143,184,198,241,81,24,59,
  10,9,15,0,0,
  129,213,13,15,158,66,37,121,61,238,16,122,194,8,144,113,
  10,8,12,1,0,
  129,214,9,15,184,36,120,198,241,81,24,59,
  10,9,17,0,0,
  129,215,15,0,156,113,228,34,87,147,222,225,7,172,32,137,7,16,
  10,8,14,1,0,
  129,216,10,1,51,56,36,120,198,241,81,24,59,
  10,9,17,0,0,
  129,217,16,8,144,81,249,228,34,87,147,222,225,7,172,32,137,7,16,
  10,8,14,1,0,
  129,218,11,8,129,79,184,36,120,198,241,81,24,59,
  10,9,17,0,0,
  129,219,15,8,26,105,228,34,87,147,222,225,7,172,32,137,7,16,
  10,8,14,1,0,
  129,220,10,8,42,184,36,120,198,241,81,24,59,
  10,7,7,1,0,
  129,221,9,30,8,64,8,254,32,132,64,224,
  10,9,15,0,0,
  129,222,16,31,30,66,69,121,30,16,81,80,138,16,249,16,85,190,224,
  10,7,12,1,0,
  129,223,12,31,56,36,120,56,17,0,65,240,132,71,160,
  10,9,15,0,0,
  129,224,16,31,30,64,133,121,30,16,81,80,138,16,249,16,85,190,224,
  10,7,12,1,0,
  129,225,12,31,56,16,120,56,17,0,65,240,132,71,160,
  10,9,12,0,0,
  129,226,17,15,158,71,251,130,133,68,174,19,145,233,18,46,34,21,55,208,
  10,9,9,0,0,
  129,227,14,15,158,67,116,72,184,8,71,244,136,230,225,223,128,
  10,11,10,1,0,
  129,228,16,7,81,141,16,91,149,33,238,32,120,79,56,6,30,7,144,
  10,8,10,1,253,
  129,229,10,14,196,98,9,68,96,235,240,8,60,
  10,9,14,1,0,
  129,230,19,8,144,81,249,228,29,70,52,65,110,84,135,184,129,225,5,148,30,64,
  10,8,14,1,253,
  129,231,14,8,129,79,184,59,17,136,37,17,131,160,9,15,0,
  10,8,14,1,0,
  129,232,15,17,2,143,184,247,16,132,65,32,80,145,17,16,143,48,
  10,8,14,1,0,
  129,233,15,34,5,15,184,192,241,19,196,65,32,112,18,4,67,60,
  10,8,13,1,253,
  129,234,11,15,4,36,129,84,66,67,192,35,0,192,
  10,7,10,1,253,
  129,235,10,14,4,66,9,68,64,227,236,6,0,
  10,8,15,1,253,
  129,236,13,15,184,60,16,146,5,81,9,15,0,140,3,0,
  10,7,12,1,253,
  129,237,11,31,56,56,17,8,37,17,3,143,176,24,
  10,5,14,2,253,
  129,240,9,34,5,15,184,248,2,35,60,0,
  10,9,14,1,0,
  129,244,18,0,156,113,228,29,70,52,65,110,84,135,184,129,225,5,148,30,64,
  10,8,14,1,253,
  129,245,13,0,179,56,59,17,136,37,17,131,160,9,15,0,
  10,9,14,0,0,
  129,248,17,8,26,105,228,231,184,97,225,69,81,37,81,21,81,13,60,208,
  10,8,11,1,0,
  129,249,8,16,42,184,220,24,132,37,111,
  10,9,18,0,0,
  129,250,20,1,28,113,228,24,66,69,65,132,120,65,69,66,40,67,228,65,86,251,128,
  10,7,16,1,0,
  129,251,15,1,51,56,24,9,16,99,131,129,16,4,31,8,68,122,
  10,9,14,0,0,
  129,252,18,0,156,113,228,127,184,40,84,74,225,57,30,145,34,226,33,83,125,
  10,9,11,0,0,
  129,253,15,0,156,113,228,55,68,139,128,132,127,72,142,110,29,248,
  10,8,14,1,0,
  129,254,13,1,51,56,61,16,146,20,137,36,74,28,75,192,
  10,7,13,1,255,
  129,255,13,1,51,56,2,14,132,66,40,146,40,176,184,184,
  10,9,14,0,0,
  130,0,15,36,26,105,228,120,65,69,66,40,67,228,65,86,251,128,
  10,7,11,1,0,
  130,1,11,36,42,184,56,17,0,65,240,132,71,160,
  10,9,14,0,0,
  130,2,15,7,16,137,94,71,132,20,84,34,132,62,68,21,111,184,
  10,7,11,1,0,
  130,3,11,14,4,71,131,129,16,4,31,8,68,122,
  10,7,14,1,0,
  130,4,14,36,42,184,254,16,145,32,120,18,4,1,9,63,128,
  10,7,11,1,0,
  130,5,11,36,42,184,56,17,8,35,250,225,8,60,
  10,7,14,1,0,
  130,6,14,14,4,71,143,225,9,18,7,129,32,64,16,147,248,
  10,7,11,1,0,
  130,7,12,14,4,71,131,129,16,130,63,174,16,131,192,
  10,7,14,1,0,
  130,8,8,36,42,184,254,4,35,63,128,
  10,8,11,0,0,
  130,9,8,36,42,184,56,2,32,31,192,
  10,7,14,1,0,
  130,10,8,14,4,71,143,224,66,51,248,
  10,7,11,1,0,
  130,11,8,14,4,71,135,0,66,3,248,
  10,8,14,1,0,
  130,12,11,36,42,184,60,16,146,5,81,9,15,0,
  10,7,11,1,0,
  130,13,10,36,42,184,56,17,8,37,17,3,128,
  10,8,14,1,0,
  130,14,11,7,2,39,131,193,9,32,85,16,144,240,
  10,7,11,1,0,
  130,15,10,14,4,71,131,129,16,130,81,16,56,
  10,8,14,1,0,
  130,16,14,36,42,184,248,17,4,36,68,30,4,65,9,60,192,
  10,8,11,1,0,
  130,17,8,36,42,184,238,12,125,84,252,
  10,8,14,1,0,
  130,18,14,14,4,71,143,129,16,66,68,65,224,68,16,147,204,
  10,8,11,1,0,
  130,19,9,14,4,71,142,224,199,213,79,192,
  10,9,14,0,0,
  130,20,12,18,26,105,228,247,184,65,235,8,34,65,196,
  10,8,11,1,0,
  130,21,8,36,42,184,198,241,81,24,59,
  10,9,14,0,0,
  130,22,13,7,16,137,94,79,123,132,30,176,130,36,28,64,
  10,8,11,1,0,
  130,23,9,14,4,71,140,111,21,17,131,176,
  10,7,15,1,251,
  130,24,16,14,132,98,10,225,192,12,0,136,35,16,184,224,193,247,0,
  10,6,12,2,251,
  130,25,12,31,8,75,135,128,16,132,62,56,48,125,192,
  10,7,15,1,251,
  130,26,10,63,137,37,4,32,31,56,24,125,192,
  10,8,14,0,251,
  130,27,11,8,19,248,32,84,33,7,184,12,125,192,
  10,8,14,1,0,
  130,30,11,8,129,79,184,231,249,71,225,9,91,192,
  10,8,14,1,0,
  130,31,12,34,5,15,184,192,241,23,6,33,9,91,192,
  10,9,13,0,0,
  130,38,14,2,21,228,120,65,69,66,40,67,228,65,86,251,128,
  10,7,10,1,0,
  130,39,10,4,30,14,4,64,16,124,33,17,232,
  10,7,13,1,253,
  130,40,14,63,132,36,72,30,4,129,0,66,79,224,66,131,128,
  10,7,10,1,253,
  130,41,12,14,4,66,8,254,184,66,15,1,10,14,0,
  10,8,15,1,0,
  130,42,12,15,184,36,120,60,16,146,5,81,9,15,0,
  10,7,12,1,0,
  130,43,11,31,56,68,120,56,17,8,37,17,3,128,
  10,8,15,1,0,
  130,44,13,15,184,50,19,56,60,16,146,5,81,9,15,0,
  10,7,12,1,0,
  130,45,12,31,56,50,19,56,56,17,8,37,17,3,128,
  10,8,13,1,0,
  130,46,10,2,30,15,4,36,129,84,66,67,192,
  10,7,10,1,0,
  130,47,9,4,30,14,4,66,9,68,64,224,
  10,8,15,1,0,
  130,48,12,15,184,8,120,60,16,146,5,81,9,15,0,
  10,7,12,1,0,
  130,49,11,31,56,16,120,56,17,8,37,17,3,128,
  10,9,12,0,0,
  130,50,13,15,158,78,59,132,30,8,149,5,31,163,15,144,
  10,9,12,0,253,
  130,51,14,15,158,78,59,132,30,8,149,5,21,249,92,71,132,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 468 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd4,0x1,0x0,0x0,
  0x86,0x45,0xf,0x6f,0xd,0x3d,0xec,0xfc,0xe2,0xbb,0x29,0x4e,0x4f,0xe4,0x29,0xfa,0x13,0xe0,0x68,0x18,0xa9,0x5e,0x54,0x9d,0xe,0xa7,0xdc,0xc7,0x66,0xcf,0xd5,0x59,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  10,7,7,1,0,
  130,80,8,47,4,36,124,16,4,64,224,
  10,7,7,1,0,
  130,84,8,46,12,66,8,2,72,65,224,
  10,7,7,1,0,
  130,88,9,14,4,66,8,254,0,136,65,224,
  10,7,7,1,0,
  130,89,9,30,8,64,8,254,32,132,64,224,
  10,7,10,2,253,
  130,95,9,31,128,136,7,224,32,136,28,0,
  10,8,10,1,253,
  130,101,8,57,254,84,70,14,128,38,64,
  10,7,7,1,0,
  130,117,9,14,4,66,8,254,32,132,64,224,
  10,8,7,1,0,
  130,121,6,15,192,69,72,193,220,
  10,8,9,0,0,
  130,135,8,30,8,64,17,81,252,4,64,
  10,7,12,0,253,
  130,136,6,8,19,248,32,140,30,
  10,8,7,1,0,
  130,137,7,49,188,127,16,132,96,236,
  10,9,7,0,0,
  130,140,9,2,16,81,80,137,81,5,61,238,
  10,9,7,0,0,
  130,141,10,8,144,217,10,149,18,81,5,190,224,
  10,9,10,0,0,
  130,142,12,3,208,17,197,65,69,66,37,68,22,251,128,
  10,8,10,1,253,
  130,158,11,60,194,32,72,14,4,130,35,200,2,100,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 424 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa8,0x1,0x0,0x0,
  0xc3,0x95,0x1d,0x26,0x65,0x3c,0x4,0xc9,0x17,0x51,0x9e,0x1a,0xd,0x18,0xef,0xc7,0x2f,0x9e,0xc5,0x1c,0x1d,0x46,0x3,0x6f,0x16,0x8c,0x2,0xef,0x51,0x74,0x5e,0x51,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  10,3,4,4,7,
  130,187,3,48,31,40,
  10,3,4,2,7,
  130,188,3,24,31,112,
  10,3,4,2,7,
  130,189,3,48,31,40,
  10,5,3,2,8,
  130,198,4,8,5,2,32,
  10,5,3,2,8,
  130,199,4,34,5,15,128,
  10,1,5,4,6,
  130,200,2,186,0,
  10,5,1,2,8,
  130,201,2,62,0,
  10,3,3,4,8,
  130,202,3,8,51,0,
  10,3,3,2,8,
  130,203,2,186,168,
  10,5,1,2,254,
  130,205,2,62,0,
  10,3,3,2,252,
  130,206,2,186,168,
  10,3,3,4,252,
  130,207,3,8,51,0,
  10,5,3,2,8,
  130,216,3,34,17,192,
  10,1,2,4,8,
  130,217,1,185,
  10,4,4,3,8,
  130,218,4,24,9,4,96,
  10,3,3,4,253,
  130,219,3,16,48,96,
  10,6,2,2,8,
  130,220,3,25,9,128,
  10,6,3,2,8,
  130,221,3,9,51,0,
  10,6,5,2,6,
  130,238,3,27,28,125,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 282 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1a,0x1,0x0,0x0,
  0x33,0xc4,0x2b,0x62,0x88,0x26,0xd9,0xc,0xd4,0x4,0xec,0x41,0x2c,0x8e,0x90,0x43,0x6f,0x3,0x93,0x47,0x80,0x48,0x10,0xe9,0xcb,0x9f,0x4,0xce,0x17,0xd6,0xb1,0x16,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  10,3,9,2,254,
  131,126,6,24,30,81,129,247,0,
  10,3,3,4,8,
  131,132,3,8,51,0,
  10,4,6,3,8,
  131,133,5,4,51,56,144,64,
  10,2,2,4,4,
  131,135,2,48,16,
  10,8,10,1,253,
  131,188,7,49,188,84,70,30,196,5,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4811 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xcb,0x12,0x0,0x0,
  0xff,0x9c,0xd2,0xce,0x64,0x8d,0x4c,0x4a,0x2b,0xce,0xfe,0x43,0xd6,0x1b,0x35,0xea,0xb7,0x1,0x1f,0x52,0xa4,0x6c,0x6b,0x28,0xf6,0x10,0x13,0x95,0x47,0xf3,0xc6,0x94,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  10,9,15,0,251,
  158,0,17,30,16,81,80,138,16,249,16,85,190,238,224,49,4,149,3,16,
  10,7,12,1,251,
  158,1,13,14,4,64,16,124,33,17,235,129,128,145,6,0,
  10,8,13,1,0,
  158,2,14,4,30,63,4,33,4,66,31,4,33,5,16,143,192,
  10,8,13,0,0,
  158,3,11,8,30,48,60,69,193,136,65,81,136,220,
  10,8,13,1,253,
  158,4,14,63,4,33,4,66,31,4,33,5,16,143,206,4,16,
  10,8,13,0,253,
  158,5,11,48,60,69,193,136,65,81,136,220,224,65,
  10,8,12,1,254,
  158,6,14,63,4,33,4,66,31,4,33,5,16,143,206,31,0,
  10,8,12,0,254,
  158,7,11,48,60,69,193,136,65,81,136,220,225,240,
  10,8,17,1,253,
  158,8,15,1,51,56,29,24,196,27,149,16,70,48,112,16,160,224,
  10,7,14,1,253,
  158,9,13,1,51,56,58,17,136,43,145,8,60,4,40,56,
  10,8,13,1,0,
  158,10,12,4,30,62,4,97,8,65,84,66,17,143,128,
  10,8,13,1,0,
  158,11,11,1,30,1,188,67,161,24,130,81,24,59,
  10,8,13,1,253,
  158,12,12,62,4,97,8,65,84,66,17,143,142,4,16,
  10,8,13,1,253,
  158,13,11,1,188,67,161,24,130,81,24,59,224,33,
  10,8,12,1,254,
  158,14,12,62,4,97,8,65,84,66,17,143,142,31,0,
  10,8,12,1,254,
  158,15,11,1,188,67,161,24,130,81,24,59,224,248,
  10,8,13,1,253,
  158,16,13,62,4,97,8,65,84,66,17,143,128,66,131,128,
  10,8,13,1,253,
  158,17,12,1,188,67,161,24,130,81,24,59,2,40,28,
  10,8,14,1,252,
  158,18,14,62,4,97,8,65,84,66,17,143,142,4,2,129,16,
  10,8,14,1,252,
  158,19,14,1,188,67,161,24,130,81,24,59,224,32,20,8,128,
  10,7,16,1,0,
  158,20,15,16,42,184,124,227,248,66,68,129,224,72,16,4,36,254,
  10,7,13,1,0,
  158,21,13,16,42,184,124,224,224,68,32,143,235,132,32,240,
  10,7,16,1,0,
  158,22,15,1,51,56,124,227,248,66,68,129,224,72,16,4,36,254,
  10,7,13,1,0,
  158,23,13,1,51,56,124,224,224,68,32,143,235,132,32,240,
  10,7,14,1,252,
  158,24,15,63,132,36,72,30,4,129,0,66,79,238,4,2,129,16,
  10,7,11,1,252,
  158,25,13,14,4,66,8,254,184,66,15,56,16,10,4,64,
  10,7,13,1,253,
  158,26,14,63,132,36,72,30,4,129,0,66,79,238,12,132,192,
  10,7,10,1,253,
  158,27,12,14,4,66,8,254,184,66,15,56,50,19,0,
  10,7,17,1,253,
  158,28,17,17,16,227,143,225,9,18,7,129,32,64,16,147,248,16,160,224,
  10,7,14,1,253,
  158,29,15,17,16,227,131,129,16,130,63,174,16,131,192,66,131,128,
  10,7,13,1,0,
  158,30,12,4,30,63,132,36,72,30,4,129,1,79,0,
  10,7,13,2,0,
  158,31,11,4,30,7,2,32,128,252,8,32,63,0,
  10,9,12,1,0,
  158,32,16,15,158,65,212,99,68,22,229,72,123,136,30,16,89,65,228,
  10,8,12,1,253,
  158,33,12,15,184,59,17,136,37,17,131,160,9,15,0,
  10,8,13,1,0,
  158,34,9,2,30,57,254,81,248,66,86,240,
  10,8,13,1,0,
  158,35,10,8,30,48,60,69,193,136,66,86,240,
  10,8,13,1,253,
  158,36,9,57,254,81,248,66,86,254,2,16,
  10,8,13,1,253,
  158,37,10,48,60,69,193,136,66,86,254,2,16,
  10,8,13,1,0,
  158,38,9,9,30,57,254,81,248,66,86,240,
  10,8,13,1,0,
  158,39,10,36,30,48,60,69,193,136,66,86,240,
  10,8,13,1,253,
  158,40,10,57,254,81,248,66,84,239,2,40,28,
  10,8,13,1,253,
  158,41,11,48,60,69,193,136,66,84,239,2,40,28,
  10,8,14,1,252,
  158,42,10,57,254,81,248,66,86,254,8,144,112,
  10,8,14,1,252,
  158,43,11,48,60,69,193,136,66,86,254,8,144,112,
  10,7,13,1,253,
  158,44,8,63,129,8,207,238,25,9,128,
  10,7,13,1,253,
  158,45,10,4,30,28,1,8,15,238,25,9,128,
  10,7,17,1,0,
  158,46,10,1,51,56,68,120,254,4,35,63,128,
  10,7,14,1,0,
  158,47,10,2,51,56,72,120,112,4,32,63,128,
  10,8,14,1,0,
  158,48,14,1,51,56,247,16,132,65,32,80,145,17,16,143,48,
  10,8,14,1,0,
  158,49,14,4,51,56,192,241,19,196,65,32,112,18,4,67,60,
  10,8,13,1,253,
  158,50,13,61,196,33,16,72,20,36,68,68,35,207,129,4,
  10,8,13,1,253,
  158,51,13,48,60,68,241,16,72,28,4,129,16,207,224,65,
  10,8,12,1,254,
  158,52,13,61,196,33,16,72,20,36,68,68,35,207,135,192,
  10,8,12,1,254,
  158,53,13,48,60,68,241,16,72,28,4,129,16,207,225,240,
  10,8,13,1,253,
  158,54,8,62,2,8,2,21,255,128,132,
  10,7,13,1,253,
  158,55,7,28,1,8,207,238,4,16,
  10,8,15,1,253,
  158,56,10,31,56,248,8,32,8,87,254,2,16,
  10,7,15,1,253,
  158,57,9,31,56,112,4,35,63,184,16,64,
  10,8,12,1,254,
  158,58,8,62,2,8,2,21,255,131,224,
  10,7,12,1,254,
  158,59,7,28,1,8,207,238,31,0,
  10,8,14,1,252,
  158,60,10,62,2,8,2,21,255,128,128,80,34,
  10,7,14,1,252,
  158,61,9,28,1,8,207,238,4,2,129,16,
  10,9,14,0,0,
  158,62,16,0,156,113,228,193,184,99,229,21,85,18,85,16,85,190,224,
  10,9,11,0,0,
  158,63,10,1,28,113,228,219,105,18,99,59,110,
  10,9,13,0,0,
  158,64,15,2,21,228,193,184,99,229,21,85,18,85,16,85,190,224,
  10,9,10,0,0,
  158,65,9,2,21,228,219,105,18,99,59,110,
  10,9,13,0,253,
  158,66,15,48,110,24,249,69,85,68,149,68,21,111,187,184,8,84,
  10,9,10,0,253,
  158,67,10,54,218,68,152,206,219,187,128,133,64,
  10,9,13,0,0,
  158,68,16,2,21,228,231,184,97,225,69,81,37,81,21,81,13,60,208,
  10,8,10,1,0,
  158,69,8,4,30,55,6,33,9,91,192,
  10,9,13,0,253,
  158,70,16,57,238,24,120,81,84,73,84,69,84,67,79,55,144,33,80,
  10,8,10,1,253,
  158,71,8,55,6,33,9,91,248,8,64,
  10,9,12,0,254,
  158,72,15,57,238,24,120,81,84,73,84,69,84,67,79,55,144,249,
  10,8,9,1,254,
  158,73,7,55,6,33,9,91,248,62,
  10,9,14,0,252,
  158,74,18,57,238,24,120,81,84,73,84,69,84,67,79,55,144,33,5,16,137,
  10,8,11,1,252,
  158,75,10,55,6,33,9,91,248,8,5,2,32,
  10,8,17,1,0,
  158,76,14,1,51,56,50,19,56,60,16,146,5,81,9,15,0,
  10,7,14,1,0,
  158,77,13,1,51,56,50,19,56,56,17,8,37,17,3,128,
  10,8,16,1,0,
  158,78,13,9,30,12,132,206,15,4,36,129,84,66,67,192,
  10,7,13,1,0,
  158,79,12,9,30,12,132,206,14,4,66,9,68,64,224,
  10,8,16,1,0,
  158,80,12,8,42,184,62,224,240,66,72,21,68,36,60,
  10,7,13,1,0,
  158,81,12,16,42,184,124,224,224,68,32,148,68,14,0,
  10,8,16,1,0,
  158,82,12,1,51,56,62,224,240,66,72,21,68,36,60,
  10,7,13,1,0,
  158,83,12,1,51,56,124,224,224,68,32,148,68,14,0,
  10,8,14,1,0,
  158,84,13,1,51,56,252,16,132,20,66,31,4,5,62,0,
  10,8,14,1,253,
  158,85,13,1,51,56,220,24,132,21,24,133,193,1,60,0,
  10,8,13,1,0,
  158,86,12,4,30,63,4,33,5,16,135,193,1,79,128,
  10,8,13,1,253,
  158,87,12,4,30,55,6,33,5,70,33,112,64,79,0,
  10,8,13,1,0,
  158,88,13,4,30,62,4,65,9,17,7,129,16,66,79,48,
  10,8,10,1,0,
  158,89,8,4,30,59,131,31,85,63,0,
  10,8,13,1,253,
  158,90,13,62,4,65,9,17,7,129,16,66,79,62,4,16,
  10,8,10,1,253,
  158,91,8,59,131,31,85,63,56,16,64,
  10,8,15,1,253,
  158,92,15,31,56,248,17,4,36,68,30,4,65,9,60,248,16,64,
  10,8,12,1,253,
  158,93,9,31,56,238,12,125,84,252,224,65,
  10,8,12,1,254,
  158,94,13,62,4,65,9,17,7,129,16,66,79,62,31,0,
  10,8,9,1,254,
  158,95,7,59,131,31,85,63,56,124,
  10,7,13,1,0,
  158,96,14,4,30,14,132,98,10,225,192,12,0,136,35,16,184,
  10,6,10,2,0,
  158,97,11,4,30,31,8,75,135,128,16,132,62,0,
  10,7,13,1,253,
  158,98,14,14,132,98,10,225,192,12,0,136,35,16,184,224,65,
  10,6,10,2,253,
  158,99,11,31,8,75,135,128,16,132,62,56,32,64,
  10,7,17,1,0,
  158,100,17,2,30,1,51,56,58,17,136,43,135,0,48,2,32,140,66,224,
  10,6,14,2,0,
  158,101,13,4,30,2,51,56,124,33,46,30,0,66,16,248,
  10,7,17,1,0,
  158,102,18,4,30,17,2,143,184,58,17,136,43,135,0,48,2,32,140,66,224,
  10,6,14,1,0,
  158,103,14,8,30,34,5,15,184,124,33,46,30,0,66,16,248,
  10,7,16,1,253,
  158,104,16,4,30,14,132,98,10,225,192,12,0,136,35,16,184,224,65,
  10,6,13,2,253,
  158,105,13,4,30,31,8,75,135,128,16,132,62,56,32,64,
  10,7,13,1,0,
  158,106,9,4,30,63,137,37,4,32,31,0,
  10,8,12,0,0,
  158,107,10,4,30,8,19,248,32,84,33,7,128,
  10,7,13,1,253,
  158,108,9,63,137,37,4,32,31,56,16,64,
  10,8,12,0,253,
  158,109,10,8,19,248,32,84,33,7,184,8,64,
  10,7,12,1,254,
  158,110,8,63,137,37,4,32,31,56,124,
  10,8,11,0,254,
  158,111,9,8,19,248,32,84,33,7,184,62,
  10,7,14,1,252,
  158,112,11,63,137,37,4,32,31,56,16,10,4,64,
  10,8,13,0,252,
  158,113,12,8,19,248,32,84,33,7,184,8,5,2,32,
  10,9,13,0,253,
  158,114,11,61,238,16,122,194,8,144,113,228,18,84,
  10,8,10,1,253,
  158,115,8,49,188,84,70,14,248,18,64,
  10,9,13,0,253,
  158,116,12,61,238,16,122,194,8,144,113,228,50,68,196,
  10,8,10,1,253,
  158,117,9,49,188,84,70,14,248,50,19,0,
  10,9,14,0,252,
  158,118,14,61,238,16,122,194,8,144,113,228,8,65,68,34,64,
  10,8,11,1,252,
  158,119,10,49,188,84,70,14,248,8,5,2,32,
  10,9,17,0,0,
  158,120,16,0,156,113,228,25,66,103,147,222,225,7,172,32,137,7,16,
  10,8,14,1,0,
  158,121,11,1,51,56,50,19,56,198,241,81,24,59,
  10,9,15,0,0,
  158,122,13,4,149,228,62,121,61,238,16,122,194,8,144,113,
  10,8,12,1,0,
  158,123,9,9,30,31,56,198,241,81,24,59,
  10,9,13,0,0,
  158,124,14,6,80,153,228,227,184,65,229,8,161,5,21,249,80,
  10,9,10,0,0,
  158,125,13,6,80,153,228,247,184,65,224,137,80,81,95,144,
  10,9,13,0,253,
  158,126,13,56,238,16,121,66,40,65,69,126,87,144,33,80,
  10,9,10,0,253,
  158,127,12,61,238,16,120,34,84,20,87,231,144,33,80,
  10,9,14,0,0,
  158,128,14,8,26,105,228,247,184,65,225,37,81,86,16,138,16,
  10,9,11,0,0,
  158,129,14,8,26,105,228,227,184,65,225,37,10,149,13,144,137,
  10,9,14,0,0,
  158,130,14,0,156,113,228,247,184,65,225,37,81,86,16,138,16,
  10,9,11,0,0,
  158,131,14,0,156,113,228,227,184,65,225,37,10,149,13,144,137,
  10,9,13,0,0,
  158,132,13,4,149,228,247,184,65,225,37,81,86,16,138,16,
  10,9,10,0,0,
  158,133,13,4,149,228,227,184,65,225,37,10,149,13,144,137,
  10,9,13,0,0,
  158,134,13,2,21,228,247,184,65,225,37,81,86,16,138,16,
  10,9,10,0,0,
  158,135,13,2,21,228,227,184,65,225,37,10,149,13,144,137,
  10,9,13,0,253,
  158,136,13,61,238,16,120,73,84,85,132,34,135,144,33,80,
  10,9,10,0,253,
  158,137,13,56,238,16,120,73,66,165,67,100,34,121,2,21,
  10,9,13,0,0,
  158,138,17,2,21,228,227,184,65,224,137,5,31,149,5,16,137,16,91,238,
  10,7,10,1,0,
  158,139,10,4,30,59,132,64,163,224,160,68,188,
  10,9,13,0,0,
  158,140,17,4,149,228,227,184,65,224,137,5,31,149,5,16,137,16,91,238,
  10,7,10,1,0,
  158,141,10,9,30,59,132,64,163,224,160,68,188,
  10,9,13,0,0,
  158,142,13,2,21,228,227,184,65,224,137,80,81,250,48,249,
  10,9,13,0,253,
  158,143,15,2,21,228,227,184,65,224,137,80,81,95,149,196,120,64,
  10,7,14,1,0,
  158,144,14,4,2,129,19,143,226,8,132,204,112,66,32,143,224,
  10,6,11,2,0,
  158,145,11,8,5,2,35,143,194,35,51,8,67,240,
  10,7,13,1,253,
  158,146,12,63,136,34,19,49,193,8,130,63,184,16,64,
  10,6,10,2,253,
  158,147,9,63,8,140,204,33,15,206,4,16,
  10,7,12,1,254,
  158,148,11,63,136,34,19,49,193,8,130,63,184,124,
  10,6,9,2,254,
  158,149,9,63,8,140,204,33,15,206,31,0,
  10,8,12,1,254,
  158,150,10,48,60,69,193,136,66,86,254,15,128,
  10,8,12,0,0,
  158,151,10,9,30,8,19,248,32,84,33,7,128,
  10,9,12,0,0,
  158,152,16,3,16,73,80,49,228,227,184,65,225,37,10,149,13,144,137,
  10,9,15,0,253,
  158,153,18,3,16,73,80,49,228,227,184,65,224,137,80,81,95,149,196,120,64,
  10,9,13,0,253,
  158,160,14,30,16,81,80,138,16,249,16,85,190,238,224,33,80,
  10,7,10,1,253,
  158,161,10,14,4,64,16,124,33,17,235,129,4,
  10,9,18,0,0,
  158,164,20,0,156,113,228,8,65,68,34,121,30,16,81,80,138,16,249,16,85,190,224,
  10,7,15,1,0,
  158,165,15,1,51,56,16,10,4,78,14,4,64,16,124,33,17,232,
  10,9,18,0,0,
  158,166,20,8,26,105,228,8,65,68,34,121,30,16,81,80,138,16,249,16,85,190,224,
  10,7,15,1,0,
  158,167,15,16,42,184,16,10,4,78,14,4,64,16,124,33,17,232,
  10,9,17,0,0,
  158,170,20,6,80,153,228,8,65,68,34,121,30,16,81,80,138,16,249,16,85,190,224,
  10,7,14,1,0,
  158,171,15,12,132,206,4,2,129,19,131,129,16,4,31,8,68,122,
  10,9,17,0,253,
  158,172,19,2,16,81,8,158,71,132,20,84,34,132,62,68,21,111,187,184,8,84,
  10,7,14,1,253,
  158,173,14,4,2,129,19,131,129,16,4,31,8,68,122,224,65,
  10,9,18,0,0,
  158,174,19,0,156,113,228,34,84,28,121,30,16,81,80,138,16,249,16,85,190,224,
  10,7,15,1,0,
  158,175,14,1,51,56,68,67,142,14,4,64,16,124,33,17,232,
  10,9,18,0,0,
  158,176,19,8,26,105,228,34,84,28,121,30,16,81,80,138,16,249,16,85,190,224,
  10,7,15,1,0,
  158,177,14,16,42,184,68,67,142,14,4,64,16,124,33,17,232,
  10,9,17,0,0,
  158,180,19,6,80,153,228,34,84,28,121,30,16,81,80,138,16,249,16,85,190,224,
  10,7,14,1,0,
  158,181,14,12,132,206,17,16,227,131,129,16,4,31,8,68,122,
  10,9,17,0,253,
  158,182,18,8,149,7,30,71,132,20,84,34,132,62,68,21,111,187,184,8,84,
  10,7,14,1,253,
  158,183,13,17,16,227,131,129,16,4,31,8,68,122,224,65,
  10,7,13,1,253,
  158,184,13,63,132,36,72,30,4,129,0,66,79,238,4,16,
  10,7,10,1,253,
  158,185,11,14,4,66,8,254,184,66,15,56,16,64,
  10,7,13,1,0,
  158,188,14,12,132,206,63,132,36,72,30,4,129,0,66,79,224,
  10,7,10,1,0,
  158,189,12,12,132,206,14,4,66,8,254,184,66,15,0,
  10,7,18,1,0,
  158,190,18,1,51,56,16,10,4,78,63,132,36,72,30,4,129,0,66,79,224,
  10,7,15,1,0,
  158,191,16,1,51,56,16,10,4,78,14,4,66,8,254,184,66,15,0,
  10,7,18,1,0,
  158,192,18,16,42,184,16,10,4,78,63,132,36,72,30,4,129,0,66,79,224,
  10,7,15,1,0,
  158,193,16,16,42,184,16,10,4,78,14,4,66,8,254,184,66,15,0,
  10,7,17,1,0,
  158,196,18,12,132,206,4,2,129,19,143,225,9,18,7,129,32,64,16,147,248,
  10,7,14,1,0,
  158,197,16,12,132,206,4,2,129,19,131,129,16,130,63,174,16,131,192,
  10,7,17,1,253,
  158,198,17,4,2,129,19,143,225,9,18,7,129,32,64,16,147,251,129,4,
  10,7,14,1,253,
  158,199,15,4,2,129,19,131,129,16,130,63,174,16,131,206,4,16,
  10,7,13,1,253,
  158,202,7,63,129,8,207,238,4,16,
  10,7,13,1,253,
  158,203,9,4,30,28,1,8,15,238,4,16,
  10,8,13,1,253,
  158,204,10,15,4,36,129,84,66,67,206,2,16,
  10,7,10,1,253,
  158,205,9,14,4,66,9,68,64,227,129,4,
  10,8,18,1,0,
  158,208,15,0,179,56,8,5,2,46,15,4,36,129,84,66,67,192,
  10,7,15,1,0,
  158,209,14,1,51,56,16,10,4,78,14,4,66,9,68,64,224,
  10,8,18,1,0,
  158,210,15,8,42,184,8,5,2,46,15,4,36,129,84,66,67,192,
  10,7,15,1,0,
  158,211,14,16,42,184,16,10,4,78,14,4,66,9,68,64,224,
  10,8,17,1,0,
  158,214,15,12,132,206,2,1,64,139,131,193,9,32,85,16,144,240,
  10,7,14,1,0,
  158,215,14,12,132,206,4,2,129,19,131,129,16,130,81,16,56,
  10,8,17,1,253,
  158,216,14,2,1,64,139,131,193,9,32,85,16,144,243,128,132,
  10,7,14,1,253,
  158,217,13,4,2,129,19,131,129,16,130,81,16,56,224,65,
  10,11,14,1,0,
  158,218,15,181,199,30,67,193,128,66,95,72,28,122,1,9,80,241,
  10,10,11,1,0,
  158,219,16,181,199,30,67,131,0,68,72,44,32,248,130,68,68,56,64,
  10,11,14,1,0,
  158,220,16,2,26,105,228,60,24,4,37,244,129,199,160,16,149,15,16,
  10,10,11,1,0,
  158,221,16,4,26,105,228,56,48,4,68,130,194,15,136,36,68,67,132,
  10,11,13,1,0,
  158,224,17,3,46,4,251,144,240,96,16,151,210,7,30,128,66,84,60,64,
  10,10,10,1,0,
  158,225,17,3,46,4,251,144,224,192,17,18,11,8,62,32,145,17,14,16,
  10,11,13,1,253,
  158,226,15,15,6,1,9,125,32,113,232,4,37,67,199,144,33,80,
  10,10,10,1,253,
  158,227,15,14,12,1,17,32,176,131,226,9,17,16,225,228,8,84,
  10,9,13,0,253,
  158,228,11,61,238,16,122,194,8,144,113,228,8,84,
  10,8,10,1,253,
  158,229,8,49,188,84,70,14,248,8,64,
  10,11,14,0,0,
  158,232,14,181,199,30,79,115,128,65,241,245,199,162,8,144,113,
  10,11,11,1,0,
  158,233,13,181,199,30,76,97,131,197,245,199,132,100,59,64,
  10,11,14,0,0,
  158,234,15,2,26,105,228,247,56,4,31,31,92,122,32,137,7,16,
  10,11,11,1,0,
  158,235,13,2,26,105,228,198,24,60,95,92,120,70,67,180,
  10,11,13,0,0,
  158,238,16,3,46,4,251,147,220,224,16,124,125,113,232,130,36,28,64,
  10,11,10,1,0,
  158,239,14,3,46,4,251,147,24,96,241,125,113,225,25,14,208,
  10,11,13,0,253,
  158,240,14,61,206,1,7,199,215,30,136,34,65,199,144,33,80,
  10,11,10,1,253,
  158,241,12,49,134,15,23,215,30,17,144,237,228,4,84,
  10,9,14,0,0,
  158,242,14,8,26,105,228,227,184,65,224,137,80,81,250,48,249,
  10,9,14,0,253,
  158,243,16,8,26,105,228,227,184,65,224,137,80,81,95,149,196,120,64,
  10,9,13,0,253,
  158,244,13,56,238,16,120,34,84,20,126,140,62,121,2,21,
  10,9,13,0,250,
  158,245,15,56,238,16,120,34,84,20,87,229,113,30,30,65,5,64,
  10,9,13,0,0,
  158,248,14,6,80,153,228,227,184,65,224,137,80,81,250,48,249,
  10,9,13,0,253,
  158,249,16,6,80,153,228,227,184,65,224,137,80,81,95,149,196,120,64,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 584 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x48,0x2,0x0,0x0,
  0xc1,0x7e,0x50,0x72,0x43,0xd9,0x8,0x7f,0xad,0x80,0xea,0xd2,0xb7,0xe2,0x73,0x91,0xae,0xca,0xdc,0xfe,0x6b,0xf3,0xdc,0x56,0xb8,0x21,0x6c,0xfa,0xcc,0x3e,0x42,0x82,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  10,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  10,1,0,0,0,
  160,3,0,
  10,1,0,0,0,
  160,4,0,
  10,1,0,0,0,
  160,5,0,
  10,1,0,0,0,
  160,6,0,
  10,1,0,0,0,
  160,7,0,
  10,1,0,0,0,
  160,8,0,
  10,1,0,0,0,
  160,9,0,
  10,1,0,0,0,
  160,10,0,
  10,7,1,1,4,
  160,16,2,63,128,
  10,7,1,1,4,
  160,17,2,63,128,
  10,7,1,1,4,
  160,18,2,63,128,
  10,7,1,1,4,
  160,19,2,63,128,
  10,10,1,0,4,
  160,20,2,252,192,
  10,10,1,0,4,
  160,21,2,252,192,
  10,3,4,4,7,
  160,24,3,48,31,40,
  10,3,4,2,7,
  160,25,3,24,31,112,
  10,3,5,2,253,
  160,26,3,24,28,112,
  10,3,4,2,7,
  160,27,3,48,31,40,
  10,6,5,2,6,
  160,28,3,54,26,124,
  10,6,5,2,6,
  160,29,3,27,28,125,
  10,6,5,2,253,
  160,30,3,27,28,125,
  10,6,5,2,6,
  160,31,3,54,26,124,
  10,5,12,2,255,
  160,32,5,8,20,248,8,35,
  10,5,12,2,255,
  160,33,8,8,20,248,8,21,62,2,5,
  10,4,4,3,3,
  160,34,3,24,47,126,
  10,8,2,1,0,
  160,38,2,54,208,
  10,9,11,1,0,
  160,48,16,24,18,65,81,129,1,144,225,48,16,205,19,46,80,207,128,
  10,4,7,2,0,
  160,57,5,4,51,50,170,128,
  10,4,7,3,0,
  160,58,4,186,170,179,48,
  10,6,11,2,0,
  160,61,10,4,7,130,81,5,1,140,120,48,64,
  10,6,6,2,2,
  160,68,4,1,51,51,48,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 261 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5,0x1,0x0,0x0,
  0xcf,0xd9,0x7d,0xf2,0xbc,0x6c,0x7a,0x11,0x7b,0x25,0xa7,0x60,0xdc,0xfb,0x96,0x50,0x10,0x97,0xb9,0x33,0xce,0xb4,0xc9,0xff,0xb8,0x9d,0x6b,0xa1,0x7a,0x31,0x12,0x55,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  10,5,6,2,253,
  160,129,6,8,14,0,129,79,128,
  10,4,6,2,253,
  160,130,6,24,9,12,194,64,240,
  10,4,6,3,253,
  160,131,6,24,9,12,162,64,96,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 331 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4b,0x1,0x0,0x0,
  0xdd,0x16,0xc7,0x1a,0xf8,0xe0,0x2f,0xb2,0xb3,0xc1,0x20,0x1,0xbc,0x73,0x25,0x8a,0xd0,0xe3,0x15,0x48,0x56,0x85,0x89,0x90,0x9d,0x75,0xc3,0x96,0x1a,0x1f,0x9,0x3f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  10,9,13,0,253,
  160,165,14,181,92,77,182,145,53,81,37,83,246,224,67,177,80,
  10,9,10,0,0,
  160,166,17,57,238,24,120,81,71,251,132,158,81,254,225,23,132,52,243,64,
  10,9,10,0,0,
  160,169,14,61,238,16,120,73,71,251,133,94,89,184,34,232,0,
  10,10,10,255,0,
  160,172,16,1,196,0,99,125,243,254,8,21,253,4,4,9,208,31,128,
  10,8,10,1,0,
  160,173,11,61,196,33,16,72,252,120,17,17,8,243,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 298 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2a,0x1,0x0,0x0,
  0xa4,0x34,0xa,0xd0,0xc,0x9b,0x5a,0x5b,0x32,0xba,0xed,0xf,0xfb,0xb3,0x1b,0x9f,0x13,0x86,0x7b,0xf8,0x1e,0x8d,0xf0,0xdf,0x33,0xba,0x1b,0x6f,0x0,0xa2,0x1d,0xdc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  10,10,6,0,4,
  161,34,10,63,12,2,179,2,117,66,68,124,144,
  10,8,10,1,0,
  161,42,11,61,196,33,16,72,20,36,68,68,35,204,
  10,9,14,0,0,
  161,43,16,6,16,145,80,97,30,16,81,80,138,16,249,16,85,190,224,
  10,7,10,1,0,
  161,50,10,7,128,69,9,3,192,144,132,79,224,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 528 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x10,0x2,0x0,0x0,
  0xc5,0xd9,0x48,0xfd,0x8b,0xef,0xf3,0x6f,0x9e,0x64,0xd6,0x3b,0xc0,0xba,0xc0,0x8,0x52,0x28,0xd5,0x35,0x5c,0xb6,0x7c,0xe1,0x4e,0x1f,0x7,0x36,0x76,0x37,0xa,0x8b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  10,9,10,0,0,
  162,0,12,56,238,16,121,67,228,34,132,20,84,120,64,
  10,7,10,1,0,
  162,3,11,63,136,68,36,15,2,64,16,132,79,224,
  10,7,13,1,255,
  162,4,13,0,147,248,132,208,176,60,13,1,66,145,188,64,
  10,7,1,1,4,
  162,18,2,63,128,
  10,6,6,2,2,
  162,21,4,1,51,51,48,
  10,2,2,4,4,
  162,25,2,48,16,
  10,2,7,3,0,
  162,54,4,48,30,83,1,
  10,8,8,1,3,
  162,89,7,2,1,64,139,191,231,240,
  10,8,8,1,3,
  162,90,6,8,129,79,187,254,127,
  10,8,13,1,255,
  162,96,9,0,156,115,240,35,63,8,28,64,
  10,8,5,0,2,
  162,97,4,255,191,239,192,
  10,8,13,0,254,
  162,98,10,0,156,127,2,63,4,63,8,28,64,
  10,8,11,1,254,
  162,100,11,180,6,6,6,11,134,0,96,6,183,191,
  10,8,11,1,254,
  162,101,11,184,96,6,0,107,64,96,96,96,187,191,
  10,8,13,1,254,
  162,110,15,0,144,20,6,6,6,130,32,112,6,2,96,132,64,64,
  10,8,13,1,254,
  162,111,14,0,146,16,100,6,0,224,36,22,6,6,2,131,16,
  10,8,13,1,253,
  162,112,15,0,167,1,193,160,136,26,1,128,88,33,8,63,16,0,
  10,8,13,1,253,
  162,113,15,0,136,33,144,28,160,36,14,6,7,2,128,32,252,64,
  0xff]

/**
The characters from the Box Drawing Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/Box_Drawing_%28Unicode_block%29 )
This block has 128 assigned code points, and 97 of
  them are present in this font.
  This block contains characters in the range 0x2500-0x257f.
  The bitmaps for this block in this font take up about 1589 bytes.
*/
BOX_DRAWING ::= #[
  0x97,0xf0,0x17,0x70,
  0x35,0x6,0x0,0x0,
  0xc0,0x65,0xb6,0xfc,0x70,0x4f,0x2d,0xa2,0xbe,0xb1,0x4d,0xfd,0x6b,0x7b,0x56,0x74,0xa7,0xd5,0x78,0x5e,0x28,0xf8,0xfc,0x8f,0xdc,0xc2,0x20,0x2d,0xed,0x6f,0x1,0x8c,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x25,0x0,
  116,0x7f,0x25,0x0,
  0,
  10,10,1,0,4,
  165,0,2,252,192,
  10,10,3,0,3,
  165,1,3,252,192,128,
  10,1,15,4,253,
  165,2,2,186,196,
  10,3,15,3,253,
  165,3,3,56,44,64,
  10,6,8,4,253,
  165,12,3,63,46,136,
  10,7,9,3,253,
  165,13,4,63,148,64,132,
  10,7,9,3,253,
  165,14,5,56,15,227,130,32,
  10,7,9,3,253,
  165,15,4,63,148,224,132,
  10,5,8,0,253,
  165,16,4,62,0,136,128,
  10,6,9,0,253,
  165,17,4,63,20,8,132,
  10,6,9,0,253,
  165,18,5,7,15,192,114,32,
  10,6,9,0,253,
  165,19,4,63,20,28,132,
  10,6,8,4,4,
  165,20,3,186,35,240,
  10,7,9,3,3,
  165,21,4,16,33,63,148,
  10,7,9,3,3,
  165,22,5,56,34,63,142,0,
  10,7,9,3,3,
  165,23,4,56,33,63,148,
  10,5,8,0,4,
  165,24,4,2,34,62,0,
  10,6,9,0,3,
  165,25,4,2,33,63,20,
  10,6,9,0,3,
  165,26,5,7,34,63,1,192,
  10,6,9,0,3,
  165,27,4,7,33,63,20,
  10,6,15,4,253,
  165,28,5,186,35,242,232,128,
  10,7,15,3,253,
  165,29,6,16,33,63,148,64,132,
  10,7,15,3,253,
  165,30,6,56,34,63,142,15,161,
  10,7,15,3,253,
  165,31,6,16,33,188,254,56,34,
  10,7,15,3,253,
  165,32,6,56,34,63,142,8,128,
  10,7,15,3,253,
  165,33,6,56,33,63,148,64,132,
  10,7,15,3,253,
  165,34,6,16,33,63,148,224,132,
  10,7,15,3,253,
  165,35,6,56,33,63,148,224,132,
  10,5,15,0,253,
  165,36,6,2,34,62,0,136,128,
  10,6,15,0,253,
  165,37,6,2,33,63,20,8,132,
  10,6,15,0,253,
  165,38,6,7,34,63,1,207,161,
  10,6,15,0,253,
  165,39,6,2,33,188,252,7,34,
  10,6,15,0,253,
  165,40,6,7,34,63,1,200,128,
  10,6,15,0,253,
  165,41,6,7,33,63,20,8,132,
  10,6,15,0,253,
  165,42,6,2,33,63,20,28,132,
  10,6,15,0,253,
  165,43,6,7,33,63,20,28,132,
  10,10,8,0,253,
  165,44,5,252,192,2,58,194,
  10,10,9,0,253,
  165,45,8,63,31,204,3,243,128,139,4,
  10,10,9,0,253,
  165,46,8,7,204,15,208,125,2,58,192,
  10,10,9,0,253,
  165,47,6,252,192,128,8,235,0,
  10,10,9,0,253,
  165,48,7,7,31,204,0,115,172,32,
  10,10,9,0,253,
  165,49,8,63,31,204,3,243,129,203,4,
  10,10,9,0,253,
  165,50,8,7,204,15,208,125,7,58,192,
  10,10,9,0,253,
  165,51,6,252,192,128,28,235,0,
  10,10,8,0,4,
  165,52,5,2,44,63,204,0,
  10,10,9,0,3,
  165,53,8,2,44,19,241,252,192,63,56,
  10,10,9,0,3,
  165,54,8,2,44,16,124,192,253,7,208,
  10,10,9,0,3,
  165,55,6,2,44,31,204,8,0,
  10,10,9,0,3,
  165,56,7,7,44,63,204,0,115,128,
  10,10,9,0,3,
  165,57,8,7,44,19,241,252,192,63,56,
  10,10,9,0,3,
  165,58,8,7,44,16,124,192,253,7,208,
  10,10,9,0,3,
  165,59,6,7,44,31,204,8,0,
  10,10,15,0,253,
  165,60,8,2,44,63,204,0,35,172,32,
  10,10,15,0,253,
  165,61,11,2,44,19,241,252,192,63,56,8,176,64,
  10,10,15,0,253,
  165,62,11,2,44,16,124,192,253,7,208,35,172,0,
  10,10,15,0,253,
  165,63,9,2,44,31,204,8,0,142,176,0,
  10,10,15,0,253,
  165,64,9,7,44,63,204,0,115,190,176,64,
  10,10,15,0,253,
  165,65,9,2,44,27,223,204,0,115,172,32,
  10,10,15,0,253,
  165,66,8,7,44,63,204,0,115,172,32,
  10,10,15,0,253,
  165,67,11,7,44,19,241,252,192,63,56,8,176,64,
  10,10,15,0,253,
  165,68,11,7,44,16,124,192,253,7,208,35,172,0,
  10,10,15,0,253,
  165,69,11,2,44,19,241,252,192,63,56,28,176,64,
  10,10,15,0,253,
  165,70,11,2,44,16,124,192,253,7,208,115,172,0,
  10,10,15,0,253,
  165,71,9,7,44,31,204,8,0,142,176,0,
  10,10,15,0,253,
  165,72,9,2,44,31,204,8,1,206,176,0,
  10,10,15,0,253,
  165,73,11,7,44,19,241,252,192,63,56,28,176,64,
  10,10,15,0,253,
  165,74,11,7,44,16,124,192,253,7,208,115,172,0,
  10,10,15,0,253,
  165,75,9,7,44,31,204,8,1,206,176,0,
  10,10,1,0,4,
  165,76,3,61,204,0,
  10,10,3,0,3,
  165,77,4,61,204,8,0,
  10,10,15,0,253,
  165,78,6,2,44,62,64,139,12,
  10,10,15,0,253,
  165,79,6,7,44,62,65,203,12,
  10,10,3,0,3,
  165,80,5,252,192,238,252,192,
  10,3,15,3,253,
  165,81,3,40,44,64,
  10,7,9,3,253,
  165,84,6,63,174,47,138,8,64,
  10,6,9,0,253,
  165,87,6,63,0,67,208,20,132,
  10,7,9,3,3,
  165,90,6,40,33,47,174,63,128,
  10,6,9,0,3,
  165,93,6,5,33,61,0,67,240,
  10,7,15,3,253,
  165,96,8,40,33,47,174,47,138,8,64,
  10,6,15,0,253,
  165,99,8,5,33,61,0,67,208,20,132,
  10,10,9,0,253,
  165,102,9,252,192,238,61,204,0,83,172,0,
  10,10,9,0,3,
  165,105,8,5,44,19,220,192,238,252,192,
  10,10,15,0,253,
  165,106,12,2,44,31,204,0,35,191,48,0,142,176,0,
  10,10,15,0,253,
  165,107,8,5,44,63,204,0,83,172,32,
  10,10,15,0,253,
  165,108,12,5,44,19,220,192,238,61,204,0,83,172,0,
  10,5,1,0,4,
  165,116,2,62,0,
  10,1,8,4,4,
  165,117,2,186,48,
  10,6,1,4,4,
  165,118,2,63,0,
  10,1,8,4,253,
  165,119,2,186,48,
  10,6,3,0,3,
  165,120,2,63,20,
  10,3,9,3,3,
  165,121,3,56,35,64,
  10,7,3,3,3,
  165,122,2,63,148,
  10,3,9,3,253,
  165,123,3,56,35,64,
  10,10,3,0,3,
  165,124,5,7,204,15,208,125,
  10,3,15,3,253,
  165,125,4,16,33,190,52,
  10,10,3,0,3,
  165,126,6,63,31,204,3,243,128,
  10,3,15,3,253,
  165,127,4,56,35,126,132,
  0xff]

/**
The characters from the Block Elements Unicode block in the typewriter_12 font.
  (See https://en.wikipedia.org/wiki/Block_Elements )
This block has 32 assigned code points, and 22 of
  them are present in this font.
  This block contains characters in the range 0x2580-0x259f.
  The bitmaps for this block in this font take up about 528 bytes.
*/
BLOCK_ELEMENTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x10,0x2,0x0,0x0,
  0x5b,0x8f,0xf3,0x3,0xa5,0xd6,0xe7,0xa,0xff,0x4c,0x60,0xa5,0x70,0xf9,0xf4,0xae,0x50,0xe0,0x56,0xfb,0xb6,0xcf,0xde,0x97,0x71,0xaa,0x11,0x73,0x79,0xa6,0x64,0xef,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x25,0x0,
  116,0x9f,0x25,0x0,
  0,
  10,10,8,0,5,
  165,128,4,252,192,177,0,
  10,10,2,0,253,
  165,129,3,252,192,80,
  10,10,4,0,253,
  165,130,3,252,192,136,
  10,10,6,0,253,
  165,131,4,252,192,176,0,
  10,10,8,0,253,
  165,132,4,252,192,177,0,
  10,10,10,0,253,
  165,133,4,252,192,178,0,
  10,10,12,0,253,
  165,134,4,252,192,179,0,
  10,10,14,0,253,
  165,135,4,252,192,179,208,
  10,10,16,0,253,
  165,136,4,252,192,179,225,
  10,9,16,0,253,
  165,137,4,254,235,62,16,
  10,8,16,0,253,
  165,138,2,254,197,
  10,6,16,0,253,
  165,139,3,63,44,80,
  10,5,16,0,253,
  165,140,3,62,44,80,
  10,4,16,0,253,
  165,141,3,60,44,80,
  10,3,16,0,253,
  165,142,3,56,44,80,
  10,1,16,0,253,
  165,143,2,186,197,
  10,10,16,0,253,
  165,144,5,1,204,11,62,16,
  10,10,15,0,253,
  165,145,25,21,68,14,226,170,238,225,84,64,238,42,174,238,21,68,14,226,170,238,225,84,64,238,42,174,
  10,10,16,0,253,
  165,146,18,21,68,12,202,172,202,172,202,172,202,172,202,172,202,172,202,172,192,
  10,10,16,0,253,
  165,147,24,252,192,42,178,100,85,243,116,170,201,145,87,205,210,171,38,69,95,55,74,172,153,21,124,
  10,10,2,0,11,
  165,148,3,252,192,80,
  10,10,16,0,253,
  165,149,4,76,11,62,16,
  0xff]
