// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_08 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courR08.bdf

/**
The characters from the ASCII Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1404 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x7c,0x5,0x0,0x0,
  0x7c,0x62,0x93,0x80,0xe4,0xee,0xc2,0x3b,0x71,0x3,0x44,0xcd,0x81,0xec,0x70,0xb7,0x3f,0x3e,0xca,0x42,0x98,0xf1,0xf1,0x24,0x46,0x85,0xc6,0x18,0x22,0xfd,0x4a,0x9b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  6,1,0,0,0,
  32,0,
  6,1,7,2,0,
  33,3,186,14,184,
  6,3,3,1,4,
  34,2,40,20,
  6,5,8,1,255,
  35,6,20,27,197,6,241,65,
  6,4,8,1,255,
  36,9,8,47,184,96,4,9,1,131,192,
  6,6,7,0,0,
  37,9,56,10,67,32,48,23,9,64,96,
  6,6,6,0,0,
  38,7,12,4,9,37,8,129,208,
  6,1,3,2,4,
  39,2,185,64,
  6,3,9,2,254,
  40,5,8,49,197,166,128,
  6,3,9,1,254,
  41,4,186,154,92,112,
  6,5,4,0,3,
  42,5,8,13,143,133,0,
  6,5,5,0,1,
  43,5,8,19,224,32,64,
  6,2,3,1,254,
  44,2,16,28,
  6,4,1,1,3,
  45,2,60,0,
  6,1,2,2,0,
  46,1,185,
  6,6,9,0,255,
  47,5,1,51,28,113,192,
  6,4,7,1,0,
  48,5,24,9,8,6,0,
  6,4,7,1,0,
  49,6,8,14,0,129,83,192,
  6,4,7,1,0,
  50,7,24,9,0,67,51,15,0,
  6,4,7,1,0,
  51,9,24,9,0,64,96,4,9,1,128,
  6,5,7,0,0,
  52,7,4,52,80,36,47,4,16,
  6,4,7,1,0,
  53,7,60,46,78,0,65,56,0,
  6,4,7,1,0,
  54,7,28,46,78,2,65,24,0,
  6,4,7,1,0,
  55,6,60,9,0,67,28,64,
  6,4,7,1,0,
  56,7,24,9,4,96,36,17,128,
  6,4,7,1,0,
  57,7,24,9,4,112,4,19,128,
  6,1,5,2,0,
  58,3,185,235,144,
  6,2,6,1,254,
  59,4,16,30,16,28,
  6,3,5,1,1,
  60,4,8,51,42,128,
  6,4,3,1,2,
  61,3,60,56,240,
  6,3,5,2,1,
  62,3,186,171,48,
  6,4,6,1,0,
  63,6,24,9,12,206,16,0,
  6,6,8,0,255,
  64,9,14,4,66,112,168,73,193,0,56,
  6,6,6,0,0,
  65,8,28,2,129,32,120,18,12,192,
  6,5,6,0,0,
  66,7,60,4,129,192,72,79,0,
  6,4,6,1,0,
  67,6,24,9,11,146,64,96,
  6,5,6,0,0,
  68,5,60,4,133,79,0,
  6,5,6,0,0,
  69,8,62,4,129,192,64,18,15,128,
  6,5,6,0,0,
  70,7,62,4,129,192,80,16,47,
  6,4,6,1,0,
  71,7,24,9,11,139,2,64,96,
  6,6,6,0,0,
  72,7,51,4,129,224,72,76,192,
  6,5,6,1,0,
  73,5,62,2,5,79,128,
  6,5,6,1,0,
  74,6,30,1,4,144,70,0,
  6,6,6,0,0,
  75,8,54,5,1,128,80,18,14,64,
  6,5,6,1,0,
  76,5,56,62,81,32,248,
  6,5,6,1,0,
  77,7,34,13,130,161,34,13,128,
  6,6,6,0,0,
  78,8,55,4,129,160,88,18,12,128,
  6,4,6,1,0,
  79,5,24,9,5,70,0,
  6,5,6,1,0,
  80,6,60,4,132,112,16,47,
  6,4,7,1,255,
  81,5,24,9,5,70,9,
  6,6,6,0,0,
  82,7,60,4,132,112,18,14,64,
  6,4,6,1,0,
  83,7,28,46,24,1,2,64,224,
  6,5,6,0,0,
  84,5,62,10,128,129,111,
  6,6,6,0,0,
  85,5,51,4,133,67,0,
  6,6,6,0,0,
  86,5,55,8,129,65,126,
  6,6,6,0,0,
  87,5,55,8,130,161,196,
  6,5,6,1,0,
  88,6,54,5,15,145,64,216,
  6,5,6,1,0,
  89,6,54,8,129,67,230,240,
  6,4,6,1,0,
  90,6,60,9,12,194,64,240,
  6,2,9,2,254,
  91,3,48,50,41,
  6,5,9,1,255,
  92,4,185,166,154,104,
  6,2,9,2,254,
  93,4,48,60,139,64,
  6,5,3,1,4,
  94,4,8,5,2,32,
  6,6,1,0,254,
  95,2,63,0,
  6,2,2,1,6,
  96,2,186,128,
  6,5,5,0,0,
  97,7,24,1,1,192,144,26,0,
  6,5,7,0,0,
  98,7,48,60,28,4,133,60,0,
  6,4,5,1,0,
  99,6,24,9,11,137,1,128,
  6,5,7,1,0,
  100,7,12,60,28,9,5,26,0,
  6,4,5,1,0,
  101,7,24,9,3,128,144,24,0,
  6,4,7,1,0,
  102,7,12,4,3,192,64,83,192,
  6,5,7,1,254,
  103,7,26,9,5,28,1,3,128,
  6,6,7,0,0,
  104,7,48,60,28,4,133,59,0,
  6,5,7,1,0,
  105,6,8,56,96,241,79,128,
  6,3,9,1,254,
  106,7,8,56,224,8,32,48,0,
  6,5,7,0,0,
  107,9,48,60,22,5,1,128,80,54,0,
  6,5,7,1,0,
  108,4,24,60,128,248,
  6,6,5,0,0,
  109,5,52,10,133,43,0,
  6,6,5,0,0,
  110,5,44,4,133,59,0,
  6,4,5,1,0,
  111,5,24,9,5,24,0,
  6,5,7,0,254,
  112,7,44,4,133,28,4,3,192,
  6,5,7,1,254,
  113,7,26,9,5,28,1,11,192,
  6,5,5,1,0,
  114,5,46,4,5,60,0,
  6,4,5,1,0,
  115,6,28,46,24,1,3,128,
  6,5,7,1,0,
  116,7,16,19,192,64,68,128,192,
  6,6,5,0,0,
  117,4,54,60,80,208,
  6,6,5,0,0,
  118,5,51,60,10,31,128,
  6,6,5,0,0,
  119,4,43,10,135,16,
  6,5,5,0,0,
  120,6,54,5,15,133,3,96,
  6,5,7,0,254,
  121,6,54,60,80,195,211,0,
  6,4,5,1,0,
  122,6,60,2,12,36,15,0,
  6,3,9,2,254,
  123,5,8,49,114,150,128,
  6,1,9,2,254,
  124,2,186,52,
  6,3,9,2,254,
  125,4,186,150,177,112,
  6,4,2,1,3,
  126,2,20,48,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1659 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x7b,0x6,0x0,0x0,
  0x1b,0x95,0x62,0x5b,0xb7,0xe6,0x35,0x19,0x27,0xa8,0x75,0x7,0xb8,0x4c,0xaa,0xd1,0xc5,0x40,0x6e,0xcf,0xdd,0x8d,0xda,0xa2,0x33,0xeb,0x34,0x31,0xe4,0x0,0xfa,0xbc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  6,1,0,0,0,
  128,160,0,
  6,1,7,2,254,
  128,161,3,187,174,128,
  6,4,8,1,255,
  128,162,6,8,27,238,71,15,144,
  6,6,7,0,0,
  128,163,8,14,4,3,224,32,68,67,240,
  6,5,5,0,1,
  128,164,7,34,7,1,64,112,34,0,
  6,5,7,0,0,
  128,165,8,34,5,11,194,3,224,32,188,
  6,1,9,2,254,
  128,166,4,185,121,185,80,
  6,4,8,1,255,
  128,167,9,28,46,24,9,4,96,4,14,0,
  6,3,1,2,5,
  128,168,2,40,0,
  6,6,7,0,0,
  128,169,9,12,4,130,208,164,45,62,12,0,
  6,4,5,1,1,
  128,170,6,56,1,3,67,143,0,
  6,6,3,0,1,
  128,171,3,27,50,128,
  6,5,3,0,2,
  128,172,3,62,0,132,
  6,4,1,1,3,
  128,173,2,60,0,
  6,6,7,0,0,
  128,174,9,12,4,130,240,180,43,4,128,192,
  6,4,1,1,5,
  128,175,2,60,0,
  6,4,3,1,4,
  128,176,4,24,9,1,128,
  6,5,6,0,0,
  128,177,6,8,19,224,32,227,224,
  6,3,4,2,3,
  128,178,4,24,10,12,188,
  6,3,4,2,3,
  128,179,4,56,62,163,0,
  6,2,2,2,5,
  128,180,2,16,48,
  6,6,7,0,254,
  128,181,6,54,60,81,208,64,64,
  6,6,8,0,255,
  128,182,7,31,10,132,104,10,20,108,
  6,1,2,2,2,
  128,183,1,185,
  6,3,3,1,254,
  128,184,3,16,40,192,
  6,3,4,2,3,
  128,185,3,48,60,111,
  6,4,5,1,1,
  128,186,6,24,9,1,131,143,0,
  6,6,3,1,1,
  128,187,3,54,43,0,
  6,6,7,0,0,
  128,188,9,48,4,65,32,244,11,5,194,16,
  6,6,7,0,0,
  128,189,9,48,4,65,34,240,208,72,39,0,
  6,6,7,0,0,
  128,190,9,56,4,64,160,212,11,5,194,16,
  6,4,7,0,254,
  128,191,7,8,56,32,112,144,24,0,
  6,6,9,0,0,
  128,192,10,8,43,135,0,160,72,30,4,131,48,
  6,6,9,0,0,
  128,193,10,4,51,135,0,160,72,30,4,131,48,
  6,6,9,0,0,
  128,194,11,8,5,14,28,2,129,32,120,18,12,192,
  6,6,9,0,0,
  128,195,10,10,51,135,0,160,72,30,4,131,48,
  6,6,8,0,0,
  128,196,10,20,56,112,10,4,129,224,72,51,0,
  6,6,9,0,0,
  128,197,11,4,2,143,135,0,160,72,30,4,131,48,
  6,6,6,0,0,
  128,198,8,31,3,1,112,112,36,9,192,
  6,4,8,1,254,
  128,199,8,24,9,11,146,64,96,240,192,
  6,5,9,0,0,
  128,200,10,8,43,143,129,32,112,16,4,131,224,
  6,5,9,0,0,
  128,201,10,4,51,143,129,32,112,16,4,131,224,
  6,5,9,0,0,
  128,202,11,8,5,14,62,4,129,192,64,18,15,128,
  6,5,8,0,0,
  128,203,10,20,56,248,18,7,1,0,72,62,0,
  6,5,9,0,0,
  128,204,7,16,43,143,128,129,83,224,
  6,5,9,0,0,
  128,205,7,4,51,143,128,129,83,224,
  6,5,9,0,0,
  128,206,8,8,5,14,62,2,5,79,128,
  6,5,8,0,0,
  128,207,7,20,56,248,8,21,62,0,
  6,5,6,0,0,
  128,208,7,60,4,131,160,72,79,0,
  6,6,9,0,0,
  128,209,10,10,51,141,193,32,104,22,4,131,32,
  6,4,9,1,0,
  128,210,7,16,43,134,2,65,81,128,
  6,4,9,1,0,
  128,211,7,8,51,134,2,65,81,128,
  6,4,9,1,0,
  128,212,8,8,5,14,24,9,5,70,0,
  6,4,9,1,0,
  128,213,7,20,51,134,2,65,81,128,
  6,4,8,1,0,
  128,214,7,40,56,96,36,21,24,0,
  6,5,5,0,1,
  128,215,6,34,5,15,133,2,32,
  6,6,6,0,0,
  128,216,8,13,4,129,96,104,18,11,0,
  6,6,9,0,0,
  128,217,7,8,43,140,193,33,80,192,
  6,6,9,0,0,
  128,218,7,4,51,140,193,33,80,192,
  6,6,9,0,0,
  128,219,8,4,2,142,51,4,133,67,0,
  6,6,8,0,0,
  128,220,7,20,56,204,18,21,12,0,
  6,5,9,0,0,
  128,221,8,4,51,141,130,32,80,249,188,
  6,5,6,0,0,
  128,222,7,48,7,1,32,112,16,47,
  6,6,6,0,0,
  128,223,8,12,4,129,96,68,21,12,128,
  6,5,8,0,0,
  128,224,9,16,43,134,0,64,112,36,6,128,
  6,5,8,0,0,
  128,225,9,4,51,134,0,64,112,36,6,128,
  6,5,8,0,0,
  128,226,10,8,5,14,24,1,1,192,144,26,0,
  6,5,8,0,0,
  128,227,9,20,51,134,0,64,112,36,6,128,
  6,5,7,0,0,
  128,228,8,20,56,96,4,7,2,64,104,
  6,5,9,0,0,
  128,229,10,8,5,15,184,96,4,7,2,64,104,
  6,6,5,0,0,
  128,230,7,27,9,65,240,144,59,0,
  6,4,7,1,254,
  128,231,8,24,9,11,137,1,131,195,0,
  6,4,8,1,0,
  128,232,8,16,43,134,2,64,240,184,112,
  6,4,8,1,0,
  128,233,8,8,51,134,2,64,240,184,112,
  6,4,8,1,0,
  128,234,9,16,10,14,24,9,3,194,225,192,
  6,4,7,1,0,
  128,235,8,40,56,96,36,15,11,135,0,
  6,5,8,0,0,
  128,236,6,16,43,134,15,20,248,
  6,5,8,0,0,
  128,237,6,4,51,134,15,20,248,
  6,5,8,0,0,
  128,238,7,8,5,14,24,60,83,224,
  6,5,7,0,0,
  128,239,6,20,56,96,241,79,128,
  6,4,8,1,0,
  128,240,8,52,6,2,128,112,36,20,96,
  6,6,8,0,0,
  128,241,7,10,51,139,1,33,78,192,
  6,4,8,1,0,
  128,242,7,16,43,134,2,65,70,0,
  6,4,8,1,0,
  128,243,7,4,51,134,2,65,70,0,
  6,4,8,1,0,
  128,244,8,16,10,14,24,9,5,24,0,
  6,4,8,1,0,
  128,245,7,20,51,134,2,65,70,0,
  6,4,7,1,0,
  128,246,6,40,56,96,36,20,96,
  6,5,5,0,1,
  128,247,5,8,56,248,224,128,
  6,6,6,0,0,
  128,248,8,1,3,129,96,104,18,11,0,
  6,6,8,0,0,
  128,249,6,8,43,141,143,20,52,
  6,6,8,0,0,
  128,250,6,4,51,141,143,20,52,
  6,6,8,0,0,
  128,251,7,8,5,14,54,60,80,208,
  6,6,7,0,0,
  128,252,6,20,56,216,241,67,64,
  6,5,10,0,254,
  128,253,8,4,51,141,143,20,48,244,192,
  6,5,9,0,254,
  128,254,9,48,60,28,4,133,28,4,11,192,
  6,5,9,0,254,
  128,255,8,20,56,216,241,67,15,76,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2273 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xe1,0x8,0x0,0x0,
  0xe5,0xe6,0x40,0xa8,0x4,0x19,0xec,0xc5,0xf9,0x8d,0x30,0x22,0x3f,0x50,0x4f,0xdb,0x53,0x6e,0xb9,0x4c,0x90,0x1b,0xe3,0xda,0x82,0x26,0xf6,0x9d,0x49,0x56,0x1,0x25,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,6,8,0,0,
  129,0,10,30,56,112,10,4,129,224,72,51,0,
  6,5,7,0,0,
  129,1,8,30,56,96,4,7,2,64,104,
  6,6,9,0,0,
  129,2,11,18,3,14,28,2,129,32,120,18,12,192,
  6,5,8,0,0,
  129,3,10,18,3,14,24,1,1,192,144,26,0,
  6,6,8,0,254,
  129,4,10,28,2,129,32,120,18,13,192,128,24,
  6,5,7,0,254,
  129,5,9,24,1,1,192,144,26,61,12,0,
  6,4,9,1,0,
  129,6,9,8,51,134,2,66,228,144,24,0,
  6,4,8,1,0,
  129,7,8,8,51,134,2,66,226,64,96,
  6,4,9,1,0,
  129,8,9,8,5,14,24,9,11,146,64,96,
  6,4,8,1,0,
  129,9,9,8,5,14,24,9,11,137,1,128,
  6,4,8,1,0,
  129,10,8,8,56,96,36,46,73,1,128,
  6,4,7,1,0,
  129,11,8,8,56,96,36,46,36,6,0,
  6,4,9,1,0,
  129,12,9,20,62,225,128,144,185,36,6,0,
  6,4,8,1,0,
  129,13,9,20,62,225,128,144,184,144,24,0,
  6,5,9,0,0,
  129,14,7,20,62,227,192,72,84,240,
  6,5,10,1,0,
  129,15,9,20,62,224,195,193,192,144,81,160,
  6,5,6,0,0,
  129,16,7,60,4,131,160,72,79,0,
  6,6,7,1,0,
  129,17,7,12,7,193,192,144,81,160,
  6,5,8,0,0,
  129,18,10,30,56,248,18,7,1,0,72,62,0,
  6,4,7,1,0,
  129,19,8,60,56,96,36,14,2,64,96,
  6,5,9,0,0,
  129,20,11,18,3,14,62,4,129,192,64,18,15,128,
  6,4,8,1,0,
  129,21,10,36,6,14,24,9,3,128,144,24,0,
  6,5,8,0,0,
  129,22,10,8,56,248,18,7,1,0,72,62,0,
  6,4,7,1,0,
  129,23,8,8,56,96,36,14,2,64,96,
  6,5,8,0,254,
  129,24,10,62,4,129,192,64,18,15,129,0,48,
  6,4,7,1,254,
  129,25,9,24,9,3,128,144,24,61,12,0,
  6,5,9,0,0,
  129,26,10,20,62,227,224,72,28,4,1,32,248,
  6,4,8,1,0,
  129,27,9,20,62,225,128,144,56,9,1,128,
  6,4,9,1,0,
  129,28,10,8,5,14,24,9,11,139,2,64,96,
  6,5,10,1,254,
  129,29,10,8,5,14,26,9,5,28,1,3,128,
  6,4,9,1,0,
  129,30,10,36,6,14,24,9,11,139,2,64,96,
  6,5,10,1,254,
  129,31,10,18,3,14,26,9,5,28,1,3,128,
  6,4,8,1,0,
  129,32,9,8,56,96,36,46,44,9,1,128,
  6,5,9,1,254,
  129,33,9,8,56,104,36,20,112,4,14,0,
  6,4,10,1,252,
  129,34,10,24,9,11,139,2,64,96,224,129,192,
  6,5,11,1,254,
  129,35,10,16,26,225,160,144,81,192,16,56,0,
  6,6,9,0,0,
  129,36,10,4,2,142,51,4,129,224,72,76,192,
  6,6,10,0,0,
  129,37,10,16,10,14,48,60,28,4,133,59,0,
  6,6,6,0,0,
  129,38,7,63,4,129,224,72,76,192,
  6,6,7,0,0,
  129,39,7,48,15,143,132,133,59,0,
  6,5,9,1,0,
  129,40,7,10,51,143,128,129,83,224,
  6,5,8,1,0,
  129,41,6,10,51,134,15,20,248,
  6,5,8,1,0,
  129,42,7,30,56,248,8,21,62,0,
  6,5,7,1,0,
  129,43,6,60,56,96,241,79,128,
  6,5,9,1,0,
  129,44,8,18,3,14,62,2,5,79,128,
  6,5,8,1,0,
  129,45,7,36,6,14,24,60,83,224,
  6,5,8,1,254,
  129,46,7,62,2,5,79,129,0,48,
  6,5,9,1,254,
  129,47,8,8,56,96,241,79,129,0,48,
  6,5,8,1,0,
  129,48,7,8,56,248,8,21,62,0,
  6,5,5,1,0,
  129,49,4,24,60,83,224,
  6,7,6,1,0,
  129,50,5,63,130,69,79,128,
  6,6,9,1,254,
  129,51,9,9,56,124,9,20,252,1,1,128,
  6,5,9,1,0,
  129,52,9,8,5,14,30,1,4,144,70,0,
  6,3,10,1,254,
  129,53,8,16,10,14,56,2,8,12,0,
  6,6,10,0,252,
  129,54,10,54,5,1,128,80,18,14,78,8,28,
  6,5,11,0,252,
  129,55,11,48,60,22,5,1,128,80,54,56,32,112,
  6,5,5,0,0,
  129,56,7,22,5,1,128,80,54,0,
  6,5,9,1,0,
  129,57,8,8,51,142,15,148,72,62,0,
  6,5,10,1,0,
  129,58,7,4,51,134,15,32,62,0,
  6,5,10,1,252,
  129,59,8,56,62,81,32,248,224,129,192,
  6,5,11,1,252,
  129,60,7,24,60,128,248,224,129,192,
  6,5,9,1,0,
  129,61,8,40,51,142,15,148,72,62,0,
  6,5,10,1,0,
  129,62,7,20,62,225,131,200,15,128,
  6,5,6,1,0,
  129,63,6,56,62,20,17,32,248,
  6,5,7,1,0,
  129,64,7,24,60,66,132,32,62,0,
  6,5,6,1,0,
  129,65,6,56,62,156,18,15,128,
  6,5,7,1,0,
  129,66,6,24,60,156,241,62,0,
  6,6,9,0,0,
  129,67,10,4,51,141,193,32,104,22,4,131,32,
  6,6,8,0,0,
  129,68,7,4,51,139,1,33,78,192,
  6,6,10,0,252,
  129,69,10,55,4,129,160,88,18,12,142,8,28,
  6,6,9,0,252,
  129,70,7,44,4,133,59,56,16,112,
  6,6,9,0,0,
  129,71,10,10,62,227,112,72,26,5,129,32,200,
  6,6,8,0,0,
  129,72,7,20,62,226,192,72,83,176,
  6,8,7,254,0,
  129,73,6,16,18,176,18,80,236,
  6,6,8,0,254,
  129,74,10,55,4,129,160,88,18,12,128,32,48,
  6,5,7,0,254,
  129,75,7,44,4,133,58,0,128,192,
  6,4,8,1,0,
  129,76,7,60,56,96,36,21,24,0,
  6,4,7,1,0,
  129,77,6,60,56,96,36,20,96,
  6,4,9,1,0,
  129,78,8,36,6,14,24,9,5,70,0,
  6,4,8,1,0,
  129,79,8,36,6,14,24,9,5,24,0,
  6,5,9,1,0,
  129,80,7,18,51,134,2,65,81,128,
  6,5,8,1,0,
  129,81,7,18,51,134,2,65,70,0,
  6,6,6,0,0,
  129,82,8,31,9,66,96,144,37,7,192,
  6,6,5,0,0,
  129,83,7,27,9,66,112,144,27,0,
  6,6,9,0,0,
  129,84,9,4,51,143,1,33,28,4,131,144,
  6,5,8,1,0,
  129,85,7,4,51,139,129,1,79,0,
  6,6,10,0,252,
  129,86,9,60,4,132,112,18,14,78,8,28,
  6,5,9,1,252,
  129,87,7,46,4,5,60,56,32,112,
  6,6,9,0,0,
  129,88,9,20,62,227,192,72,71,1,32,228,
  6,5,8,1,0,
  129,89,7,20,62,226,224,64,83,192,
  6,4,9,1,0,
  129,90,10,8,51,135,11,134,0,64,144,56,0,
  6,4,8,1,0,
  129,91,8,8,51,135,11,134,0,64,224,
  6,4,9,1,0,
  129,92,10,8,5,14,28,46,24,1,2,64,224,
  6,4,8,1,0,
  129,93,9,8,5,14,28,46,24,1,3,128,
  6,4,8,1,254,
  129,94,10,28,46,24,1,2,64,224,8,12,0,
  6,4,7,1,254,
  129,95,9,28,46,24,1,3,128,16,24,0,
  6,4,9,1,0,
  129,96,10,20,62,225,194,225,128,16,36,14,0,
  6,4,8,1,0,
  129,97,9,20,62,225,194,225,128,16,56,0,
  6,5,8,0,254,
  129,98,8,62,10,128,129,111,4,6,0,
  6,5,9,1,254,
  129,99,9,16,19,192,64,68,128,195,193,128,
  6,5,9,0,0,
  129,100,8,20,62,227,224,168,8,22,240,
  6,5,10,1,0,
  129,101,9,40,51,132,4,240,16,17,32,48,
  6,5,6,0,0,
  129,102,6,62,10,141,8,27,192,
  6,5,7,1,0,
  129,103,8,16,19,192,64,62,4,128,192,
  6,6,9,0,0,
  129,104,7,10,51,140,193,33,80,192,
  6,6,8,0,0,
  129,105,6,10,51,141,143,20,52,
  6,6,8,0,0,
  129,106,7,30,56,204,18,21,12,0,
  6,6,7,0,0,
  129,107,6,30,56,216,241,67,64,
  6,6,9,0,0,
  129,108,8,18,3,14,51,4,133,67,0,
  6,6,8,0,0,
  129,109,7,18,3,14,54,60,80,208,
  6,6,10,0,0,
  129,110,9,4,2,143,184,204,18,21,12,0,
  6,6,9,0,0,
  129,111,8,8,5,15,184,216,241,67,64,
  6,6,9,0,0,
  129,112,7,9,51,140,193,33,80,192,
  6,6,8,0,0,
  129,113,6,9,51,141,143,20,52,
  6,6,8,0,254,
  129,114,7,51,4,133,67,15,65,128,
  6,6,7,0,254,
  129,115,6,54,60,80,211,208,96,
  6,6,9,0,0,
  129,116,8,8,5,14,55,8,130,161,196,
  6,6,8,0,0,
  129,117,7,8,5,14,43,10,135,16,
  6,5,9,1,0,
  129,118,9,8,5,14,54,8,129,67,230,240,
  6,5,10,0,254,
  129,119,9,8,5,14,54,60,80,195,211,0,
  6,5,8,1,0,
  129,120,8,20,56,216,34,5,15,155,192,
  6,4,9,1,0,
  129,121,9,8,51,143,2,67,48,144,60,0,
  6,4,8,1,0,
  129,122,8,8,51,143,0,131,9,3,192,
  6,4,8,1,0,
  129,123,8,8,56,240,36,51,9,3,192,
  6,4,7,1,0,
  129,124,8,8,56,240,8,48,144,60,0,
  6,4,9,1,0,
  129,125,9,20,62,227,192,144,204,36,15,0,
  6,4,8,1,0,
  129,126,8,40,51,143,0,131,9,3,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2005 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xd5,0x7,0x0,0x0,
  0xbb,0x67,0x6,0x50,0x97,0x54,0xa7,0xef,0x32,0x8f,0x5a,0x80,0x71,0xcd,0x1,0x60,0x21,0xbc,0xfe,0x8a,0x21,0xd9,0xa1,0x14,0x2c,0xab,0xa,0xab,0xe5,0xde,0xe7,0xfc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,4,6,1,0,
  129,134,7,24,9,0,65,36,6,0,
  6,5,6,0,0,
  129,137,7,60,4,131,160,72,79,0,
  6,5,6,0,0,
  129,142,7,62,9,0,64,112,36,47,
  6,5,8,0,255,
  129,146,6,6,2,11,254,84,192,
  6,5,6,1,0,
  129,151,7,62,2,3,224,32,79,128,
  6,5,7,1,0,
  129,154,7,24,60,79,128,129,62,0,
  6,7,8,255,254,
  129,157,9,27,130,64,208,44,9,16,128,192,
  6,4,6,1,0,
  129,159,7,24,9,3,192,144,70,0,
  6,6,6,1,0,
  129,160,7,25,9,66,96,144,70,0,
  6,6,5,1,0,
  129,161,7,25,9,66,96,144,24,0,
  6,4,6,1,0,
  129,167,7,56,1,1,130,226,64,112,
  6,4,5,1,0,
  129,168,6,56,1,1,130,225,192,
  6,5,8,0,254,
  129,174,6,62,10,128,130,0,96,
  6,8,6,0,0,
  129,175,7,51,68,145,40,72,67,0,
  6,8,5,0,0,
  129,176,7,54,68,145,40,72,13,0,
  6,5,6,1,0,
  129,181,7,60,9,11,196,2,64,240,
  6,5,5,1,0,
  129,182,7,60,2,3,224,144,60,0,
  6,4,7,1,0,
  129,187,8,24,9,0,64,240,16,48,240,
  6,4,7,1,0,
  129,188,7,60,46,78,0,65,56,0,
  6,1,9,2,254,
  129,192,2,186,52,
  6,4,9,1,255,
  129,194,8,8,20,240,8,15,0,129,64,
  6,1,7,2,0,
  129,195,3,186,14,184,
  6,6,9,0,0,
  129,205,10,20,62,225,192,40,18,7,129,32,204,
  6,5,8,0,0,
  129,206,9,20,62,225,128,16,28,9,1,160,
  6,5,9,1,0,
  129,207,7,20,62,227,224,32,84,248,
  6,5,8,1,0,
  129,208,7,20,62,225,131,197,62,0,
  6,4,9,1,0,
  129,209,7,20,62,225,128,144,84,96,
  6,4,8,1,0,
  129,210,7,20,62,225,128,144,81,128,
  6,6,9,0,0,
  129,211,7,10,62,227,48,72,84,48,
  6,6,8,0,0,
  129,212,7,20,62,227,99,197,13,0,
  6,6,10,0,0,
  129,213,8,30,56,80,227,48,72,84,48,
  6,6,9,0,0,
  129,214,8,30,56,80,227,99,197,13,0,
  6,6,11,0,0,
  129,215,9,4,51,133,14,51,4,133,67,0,
  6,6,10,0,0,
  129,216,8,4,51,133,14,54,60,80,208,
  6,6,11,0,0,
  129,217,9,20,62,225,67,140,193,33,80,192,
  6,6,10,0,0,
  129,218,8,20,62,225,67,141,143,20,52,
  6,6,11,0,0,
  129,219,9,8,43,133,14,51,4,133,67,0,
  6,6,10,0,0,
  129,220,8,16,43,133,14,54,60,80,208,
  6,4,5,1,0,
  129,221,7,24,9,1,192,144,24,0,
  6,6,10,0,0,
  129,222,11,30,56,80,225,192,40,18,7,129,32,204,
  6,5,9,0,0,
  129,223,10,30,56,80,225,128,16,28,9,1,160,
  6,6,10,0,0,
  129,224,11,30,56,32,225,192,40,18,7,129,32,204,
  6,5,9,0,0,
  129,225,10,30,56,32,225,128,16,28,9,1,160,
  6,6,8,0,0,
  129,226,10,30,56,124,12,5,193,192,144,39,0,
  6,6,7,0,0,
  129,227,8,30,56,108,37,7,194,64,236,
  6,6,6,1,0,
  129,228,7,24,9,11,143,194,64,96,
  6,5,7,1,254,
  129,229,7,26,9,5,28,47,56,0,
  6,4,9,1,0,
  129,230,10,20,62,225,128,144,184,176,36,6,0,
  6,5,10,1,254,
  129,231,10,20,62,225,160,144,81,192,16,56,0,
  6,6,9,0,0,
  129,232,10,20,62,227,96,80,24,5,1,32,228,
  6,5,10,0,0,
  129,233,11,40,51,140,15,5,129,64,96,20,13,128,
  6,4,8,1,254,
  129,234,7,24,9,5,70,15,67,0,
  6,4,7,1,254,
  129,235,7,24,9,5,24,61,12,0,
  6,4,10,1,254,
  129,236,9,60,56,96,36,21,24,61,12,0,
  6,4,9,1,254,
  129,237,8,60,56,96,36,20,96,244,48,
  6,3,10,1,254,
  129,240,7,40,51,142,0,130,3,0,
  6,4,9,1,0,
  129,244,10,8,51,134,2,66,226,192,144,24,0,
  6,5,10,1,254,
  129,245,9,4,51,134,130,65,71,0,64,224,
  6,6,9,0,0,
  129,248,10,8,43,141,193,32,104,22,4,131,32,
  6,6,8,0,0,
  129,249,7,16,43,139,1,33,78,192,
  6,6,12,0,0,
  129,250,13,2,51,129,0,163,225,192,40,18,7,129,32,204,
  6,5,12,0,0,
  129,251,13,4,51,130,1,67,238,24,1,1,192,144,26,0,
  6,6,9,0,0,
  129,252,10,2,51,135,192,192,92,28,9,2,112,
  6,6,8,0,0,
  129,253,9,2,51,134,194,80,124,36,14,192,
  6,6,9,0,0,
  129,254,10,2,51,131,65,32,88,26,4,130,192,
  6,6,9,0,0,
  129,255,10,2,51,128,64,224,88,26,4,130,192,
  6,6,9,0,0,
  130,0,10,36,43,135,0,160,72,30,4,131,48,
  6,5,8,0,0,
  130,1,9,36,43,134,0,64,112,36,6,128,
  6,6,9,0,0,
  130,2,11,12,4,142,28,2,129,32,120,18,12,192,
  6,5,8,0,0,
  130,3,10,12,4,142,24,1,1,192,144,26,0,
  6,5,9,0,0,
  130,4,10,36,43,143,129,32,112,16,4,131,224,
  6,5,8,0,0,
  130,5,9,36,43,131,1,32,112,18,3,0,
  6,5,9,0,0,
  130,6,11,12,4,142,62,4,129,192,64,18,15,128,
  6,4,8,1,0,
  130,7,10,24,9,14,24,9,3,128,144,24,0,
  6,5,9,1,0,
  130,8,7,36,43,143,128,129,83,224,
  6,6,8,0,0,
  130,9,6,36,43,131,15,20,124,
  6,5,9,1,0,
  130,10,8,12,4,142,62,2,5,79,128,
  6,5,8,1,0,
  130,11,7,24,9,14,24,60,83,224,
  6,5,9,0,0,
  130,12,7,36,43,131,1,33,80,192,
  6,5,8,0,0,
  130,13,7,36,43,131,1,33,67,0,
  6,4,9,1,0,
  130,14,8,24,9,14,24,9,5,70,0,
  6,4,8,1,0,
  130,15,8,24,9,14,24,9,5,24,0,
  6,6,9,0,0,
  130,16,9,36,43,143,1,33,28,4,131,144,
  6,5,8,1,0,
  130,17,7,36,43,139,129,1,79,0,
  6,6,9,0,0,
  130,18,10,12,4,142,60,4,132,112,18,14,64,
  6,5,8,1,0,
  130,19,8,12,4,142,46,4,5,60,0,
  6,6,9,0,0,
  130,20,7,36,43,140,193,33,80,192,
  6,6,8,0,0,
  130,21,6,36,43,141,143,20,52,
  6,6,9,0,0,
  130,22,8,12,4,142,51,4,133,67,0,
  6,6,8,0,0,
  130,23,7,12,4,142,54,60,80,208,
  6,4,10,1,252,
  130,24,10,28,46,24,1,2,64,224,225,1,192,
  6,4,9,1,252,
  130,25,9,28,46,24,1,3,131,130,7,0,
  6,5,10,0,252,
  130,26,8,62,10,128,129,111,224,129,192,
  6,5,11,1,252,
  130,27,10,16,19,192,64,68,128,195,129,7,0,
  6,6,9,0,0,
  130,30,9,10,62,227,48,72,30,4,132,204,
  6,6,10,0,0,
  130,31,9,40,51,140,15,7,1,33,78,192,
  6,6,8,0,0,
  130,38,10,8,56,112,10,4,129,224,72,51,0,
  6,5,7,0,0,
  130,39,8,8,56,96,4,7,2,64,104,
  6,5,8,0,254,
  130,40,10,62,4,129,192,64,18,15,128,64,96,
  6,4,7,1,254,
  130,41,9,24,9,3,128,144,24,1,1,128,
  6,4,10,1,0,
  130,42,8,60,56,160,225,128,144,84,96,
  6,4,9,1,0,
  130,43,8,60,56,160,225,128,144,81,128,
  6,4,11,1,0,
  130,44,9,60,56,80,206,24,9,5,70,0,
  6,4,10,1,0,
  130,45,9,60,56,80,206,24,9,5,24,0,
  6,4,8,1,0,
  130,46,7,8,56,96,36,21,24,0,
  6,4,7,1,0,
  130,47,6,8,56,96,36,20,96,
  6,4,10,1,0,
  130,48,8,60,56,32,225,128,144,84,96,
  6,4,9,1,0,
  130,49,8,60,56,32,225,128,144,81,128,
  6,5,8,1,0,
  130,50,8,30,56,216,34,5,15,155,192,
  6,5,9,0,254,
  130,51,8,30,56,216,241,67,15,76,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 438 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb6,0x1,0x0,0x0,
  0xa8,0xcf,0xf1,0x18,0x90,0x7e,0xd2,0x15,0x49,0xa8,0x3e,0x94,0xaa,0x63,0x7b,0x56,0x97,0xac,0xc5,0xce,0xe9,0x43,0x36,0xf4,0x20,0x24,0xc,0xf0,0x31,0x81,0x1d,0x91,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  6,5,5,0,0,
  130,80,7,44,4,129,192,64,12,0,
  6,4,5,1,0,
  130,84,7,24,9,0,64,144,24,0,
  6,4,5,1,0,
  130,88,7,24,9,1,192,144,24,0,
  6,4,5,1,0,
  130,89,7,24,9,1,192,144,24,0,
  6,4,7,1,254,
  130,95,7,60,2,5,60,2,3,0,
  6,6,7,0,254,
  130,101,6,55,4,133,14,0,137,
  6,4,5,1,0,
  130,117,7,24,9,3,192,144,24,0,
  6,5,5,1,0,
  130,121,5,30,1,5,58,0,
  6,5,7,1,0,
  130,135,7,24,9,0,65,30,1,4,
  6,7,9,1,254,
  130,136,9,16,19,192,64,68,128,33,1,128,
  6,6,5,0,0,
  130,137,6,54,60,188,72,13,0,
  6,6,5,0,0,
  130,140,5,8,5,4,136,144,
  6,6,5,0,0,
  130,141,5,10,17,81,53,0,
  6,5,7,0,0,
  130,142,6,6,2,13,36,22,64,
  6,5,7,0,254,
  130,158,8,54,5,0,192,80,52,1,9,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 412 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9c,0x1,0x0,0x0,
  0xab,0xd8,0xc2,0x27,0xa4,0x8b,0x29,0xba,0x8,0x20,0xb4,0x81,0xa1,0xf8,0xd0,0x48,0xd,0x62,0xb3,0x59,0x13,0xd,0x1,0x3,0x5b,0xb7,0x6,0xec,0x78,0x28,0x65,0xc5,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,2,3,2,4,
  130,187,2,185,160,
  6,2,3,2,4,
  130,188,2,16,28,
  6,2,3,2,4,
  130,189,2,185,160,
  6,3,2,1,6,
  130,198,3,16,10,0,
  6,3,2,1,6,
  130,199,2,40,48,
  6,1,3,2,4,
  130,200,2,185,64,
  6,4,1,1,5,
  130,201,2,60,0,
  6,2,2,2,5,
  130,202,2,16,48,
  6,2,2,1,6,
  130,203,2,186,128,
  6,4,1,1,254,
  130,205,2,60,0,
  6,2,2,1,253,
  130,206,2,186,128,
  6,2,2,2,253,
  130,207,2,16,48,
  6,4,2,1,6,
  130,216,3,36,6,0,
  6,1,1,2,6,
  130,217,1,184,
  6,3,3,1,6,
  130,218,3,16,10,12,
  6,3,3,1,254,
  130,219,3,16,48,96,
  6,4,2,1,6,
  130,220,2,20,48,
  6,5,2,1,6,
  130,221,2,18,48,
  6,4,3,1,4,
  130,238,2,20,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 276 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x1,0x0,0x0,
  0xae,0xe6,0xfb,0x44,0xc5,0xe7,0x50,0xd7,0xd0,0x78,0xcd,0x29,0xf3,0x92,0x8d,0x4c,0xac,0xdd,0x70,0x33,0x79,0xde,0xd3,0x9f,0x46,0x41,0xdf,0x30,0x2f,0xf0,0x2e,0x78,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  6,2,6,1,254,
  131,126,4,16,30,16,28,
  6,2,2,2,5,
  131,132,2,16,48,
  6,3,4,2,5,
  131,133,4,8,51,138,0,
  6,1,2,2,2,
  131,135,1,185,
  6,6,7,0,254,
  131,188,6,54,60,81,208,64,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3945 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x69,0xf,0x0,0x0,
  0x27,0x8e,0x26,0x40,0xdf,0xa7,0x56,0x6a,0x28,0x8b,0xc2,0x1d,0x1a,0x5,0x5b,0xc5,0x3c,0x2,0xfd,0x8b,0xf6,0x2e,0x8,0x8d,0x4f,0xf4,0x79,0x39,0x20,0x35,0x33,0xe8,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,6,10,0,252,
  158,0,12,28,2,129,32,120,18,12,206,4,2,143,128,
  6,5,9,0,252,
  158,1,10,24,1,1,192,144,26,56,32,20,62,
  6,5,8,0,0,
  158,2,9,8,56,240,18,7,1,33,60,0,
  6,5,9,0,0,
  158,3,8,16,56,192,240,112,18,20,240,
  6,5,8,0,254,
  158,4,9,60,4,129,192,72,79,14,8,0,
  6,5,9,0,254,
  158,5,8,48,60,28,4,133,60,56,32,
  6,5,8,0,254,
  158,6,9,60,4,129,192,72,79,14,60,0,
  6,5,9,0,254,
  158,7,8,48,60,28,4,133,60,56,240,
  6,4,11,1,254,
  158,8,11,8,51,134,2,66,228,144,24,60,48,0,
  6,4,10,1,254,
  158,9,10,8,51,134,2,66,226,64,96,240,192,
  6,5,8,0,0,
  158,10,7,8,56,240,18,21,60,0,
  6,5,9,1,0,
  158,11,8,8,56,48,240,112,36,20,104,
  6,5,8,0,254,
  158,12,7,60,4,133,79,14,8,0,
  6,5,9,1,254,
  158,13,8,12,60,28,9,5,26,56,32,
  6,5,8,0,254,
  158,14,7,60,4,133,79,14,60,0,
  6,5,9,1,254,
  158,15,8,12,60,28,9,5,26,56,120,
  6,5,8,0,254,
  158,16,7,60,4,133,79,0,64,96,
  6,5,9,1,254,
  158,17,9,12,60,28,9,5,26,62,24,0,
  6,5,9,0,253,
  158,18,8,60,4,133,79,14,8,5,0,
  6,5,10,1,253,
  158,19,10,12,60,28,9,5,26,56,32,20,0,
  6,5,11,0,0,
  158,20,12,16,43,135,142,62,4,129,192,64,18,15,128,
  6,4,10,1,0,
  158,21,11,16,43,143,14,24,9,3,128,144,24,0,
  6,5,11,0,0,
  158,22,12,4,51,135,142,62,4,129,192,64,18,15,128,
  6,4,10,1,0,
  158,23,11,8,51,143,14,24,9,3,128,144,24,0,
  6,5,9,0,253,
  158,24,11,62,4,129,192,64,18,15,142,8,5,0,
  6,4,8,1,253,
  158,25,10,24,9,3,128,144,24,56,32,20,0,
  6,5,9,0,253,
  158,26,10,62,4,129,192,64,18,15,142,20,48,
  6,4,8,1,253,
  158,27,9,24,9,3,128,144,24,56,80,192,
  6,5,11,0,254,
  158,28,13,18,3,14,62,4,129,192,64,18,15,128,64,96,
  6,4,10,1,254,
  158,29,12,36,6,14,24,9,3,128,144,24,1,1,128,
  6,5,8,0,0,
  158,30,9,8,56,248,18,7,1,64,64,188,
  6,4,9,1,0,
  158,31,9,8,56,48,16,15,1,1,79,0,
  6,4,8,1,0,
  158,32,9,60,56,96,36,46,44,9,1,128,
  6,5,9,1,254,
  158,33,9,30,56,104,36,20,112,4,14,0,
  6,6,8,0,0,
  158,34,9,4,56,204,18,7,129,33,51,0,
  6,6,9,0,0,
  158,35,8,16,56,192,240,112,18,20,236,
  6,6,8,0,254,
  158,36,9,51,4,129,224,72,76,206,4,0,
  6,6,9,0,254,
  158,37,8,48,60,28,4,133,59,56,32,
  6,6,8,0,0,
  158,38,9,10,56,204,18,7,129,33,51,0,
  6,6,9,0,0,
  158,39,8,40,56,192,240,112,18,20,236,
  6,6,8,0,254,
  158,40,9,51,4,129,224,72,77,192,32,48,
  6,6,9,0,254,
  158,41,9,48,60,28,4,133,59,1,1,128,
  6,6,9,0,253,
  158,42,10,51,4,129,224,72,76,206,18,3,0,
  6,6,10,0,253,
  158,43,10,48,60,28,4,133,59,56,72,12,0,
  6,5,9,1,253,
  158,44,7,62,2,5,79,142,20,48,
  6,5,10,1,253,
  158,45,8,8,56,96,241,79,142,20,48,
  6,5,11,0,0,
  158,46,9,4,51,133,14,62,2,5,79,128,
  6,5,10,0,0,
  158,47,8,4,51,133,14,24,60,83,224,
  6,6,9,0,0,
  158,48,10,4,51,141,129,64,96,20,4,131,144,
  6,5,10,0,0,
  158,49,11,8,51,140,15,5,129,64,96,20,13,128,
  6,6,8,0,254,
  158,50,10,54,5,1,128,80,18,14,78,8,0,
  6,5,9,0,254,
  158,51,10,48,60,22,5,1,128,80,54,56,32,
  6,6,8,0,254,
  158,52,10,54,5,1,128,80,18,14,78,30,0,
  6,5,9,0,254,
  158,53,10,48,60,22,5,1,128,80,54,56,120,
  6,5,8,1,254,
  158,54,7,56,62,81,32,248,224,128,
  6,5,9,1,254,
  158,55,6,24,60,128,248,224,128,
  6,5,10,1,254,
  158,56,9,60,56,224,249,68,131,227,130,0,
  6,5,11,1,254,
  158,57,8,60,56,96,242,3,227,130,0,
  6,5,8,1,254,
  158,58,7,56,62,81,32,248,225,224,
  6,5,9,1,254,
  158,59,6,24,60,128,248,225,224,
  6,5,9,1,253,
  158,60,8,56,62,81,32,248,224,128,80,
  6,5,10,1,253,
  158,61,7,24,60,128,248,224,128,80,
  6,5,9,1,0,
  158,62,9,4,51,136,131,96,168,72,131,96,
  6,6,8,0,0,
  158,63,7,4,51,141,2,161,74,192,
  6,5,8,1,0,
  158,64,9,8,56,136,54,10,132,136,54,0,
  6,6,7,0,0,
  158,65,6,8,56,208,42,20,172,
  6,5,8,1,254,
  158,66,9,34,13,130,161,34,13,142,8,0,
  6,6,7,0,254,
  158,67,6,52,10,133,43,56,32,
  6,6,8,0,0,
  158,68,10,4,56,220,18,6,129,96,72,50,0,
  6,6,7,0,0,
  158,69,6,8,56,176,18,20,236,
  6,6,8,0,254,
  158,70,10,55,4,129,160,88,18,12,142,8,0,
  6,6,7,0,254,
  158,71,6,44,4,133,59,56,32,
  6,6,8,0,254,
  158,72,10,55,4,129,160,88,18,12,142,30,0,
  6,6,7,0,254,
  158,73,6,44,4,133,59,56,120,
  6,6,9,0,253,
  158,74,11,55,4,129,160,88,18,12,142,8,5,0,
  6,6,8,0,253,
  158,75,8,44,4,133,59,56,32,20,0,
  6,4,12,1,0,
  158,76,9,8,51,133,12,225,128,144,84,96,
  6,4,11,1,0,
  158,77,9,8,51,133,12,225,128,144,81,128,
  6,4,11,1,0,
  158,78,9,20,56,80,206,24,9,5,70,0,
  6,4,10,1,0,
  158,79,9,20,56,80,206,24,9,5,24,0,
  6,4,11,1,0,
  158,80,9,16,43,143,14,24,9,5,70,0,
  6,4,10,1,0,
  158,81,9,16,43,143,14,24,9,5,24,0,
  6,4,11,1,0,
  158,82,9,8,51,143,14,24,9,5,70,0,
  6,4,10,1,0,
  158,83,9,8,51,143,14,24,9,5,24,0,
  6,5,9,1,0,
  158,84,9,4,51,143,1,33,28,4,11,192,
  6,5,10,0,254,
  158,85,9,4,51,139,1,33,71,1,0,240,
  6,5,8,1,0,
  158,86,8,8,56,240,18,17,192,64,188,
  6,5,9,0,254,
  158,87,9,8,56,176,18,20,112,16,15,0,
  6,6,8,0,0,
  158,88,9,8,56,240,18,17,192,72,57,0,
  6,5,7,1,0,
  158,89,6,8,56,184,16,20,240,
  6,6,8,0,254,
  158,90,9,60,4,132,112,18,14,78,8,0,
  6,5,7,1,254,
  158,91,6,46,4,5,60,56,32,
  6,6,10,0,254,
  158,92,10,30,56,240,18,17,192,72,57,56,32,
  6,5,9,1,254,
  158,93,8,30,56,184,16,20,240,224,128,
  6,6,8,0,254,
  158,94,9,60,4,132,112,18,14,78,30,0,
  6,5,7,1,254,
  158,95,6,46,4,5,60,56,240,
  6,4,8,1,0,
  158,96,9,8,56,112,184,96,4,9,3,128,
  6,4,7,1,0,
  158,97,8,8,56,112,184,96,4,14,0,
  6,4,8,1,254,
  158,98,9,28,46,24,1,2,64,224,225,0,
  6,4,7,1,254,
  158,99,8,28,46,24,1,3,131,130,0,
  6,4,11,1,0,
  158,100,11,8,56,32,206,28,46,24,1,2,64,224,
  6,4,10,1,0,
  158,101,10,8,56,32,206,28,46,24,1,3,128,
  6,4,11,1,0,
  158,102,12,8,56,80,251,135,11,134,0,64,144,56,0,
  6,4,10,1,0,
  158,103,10,8,56,80,251,135,11,134,0,64,224,
  6,4,10,1,254,
  158,104,11,8,56,112,184,96,4,9,3,131,132,0,
  6,4,9,1,254,
  158,105,10,8,56,112,184,96,4,14,14,8,0,
  6,5,8,0,0,
  158,106,7,8,56,248,42,2,5,188,
  6,5,9,1,0,
  158,107,9,16,56,64,79,1,1,18,3,0,
  6,5,8,0,254,
  158,108,7,62,10,128,129,111,224,128,
  6,5,9,1,254,
  158,109,9,16,19,192,64,68,128,195,130,0,
  6,5,8,0,254,
  158,110,7,62,10,128,129,111,225,224,
  6,5,9,1,254,
  158,111,9,16,19,192,64,68,128,195,135,128,
  6,5,9,0,253,
  158,112,8,62,10,128,129,111,224,128,80,
  6,5,10,1,253,
  158,113,10,16,19,192,64,68,128,195,130,1,64,
  6,6,8,0,254,
  158,114,7,51,4,133,67,14,10,0,
  6,6,7,0,254,
  158,115,6,54,60,80,211,130,128,
  6,6,9,0,253,
  158,116,7,51,4,133,67,14,10,48,
  6,6,8,0,253,
  158,117,6,54,60,80,211,130,140,
  6,6,9,0,253,
  158,118,8,51,4,133,67,14,4,2,128,
  6,6,8,0,253,
  158,119,7,54,60,80,211,129,0,160,
  6,6,12,0,0,
  158,120,9,4,51,130,140,227,48,72,84,48,
  6,6,11,0,0,
  158,121,9,4,51,130,140,227,99,197,13,0,
  6,6,10,0,0,
  158,122,8,10,56,120,227,48,72,84,48,
  6,6,9,0,0,
  158,123,8,10,56,120,227,99,197,13,0,
  6,6,9,0,0,
  158,124,8,10,51,141,194,32,80,95,128,
  6,6,8,0,0,
  158,125,7,10,51,140,207,2,135,224,
  6,6,8,0,254,
  158,126,7,55,8,129,65,126,224,128,
  6,6,7,0,254,
  158,127,6,51,60,10,31,184,16,
  6,6,9,0,0,
  158,128,7,8,43,141,194,32,168,113,
  6,6,8,0,0,
  158,129,6,8,43,138,194,161,196,
  6,6,9,0,0,
  158,130,7,4,51,141,194,32,168,113,
  6,6,8,0,0,
  158,131,6,4,51,138,194,161,196,
  6,6,8,0,0,
  158,132,7,20,56,220,34,10,135,16,
  6,6,7,0,0,
  158,133,6,20,56,172,42,28,64,
  6,6,8,0,0,
  158,134,7,8,56,220,34,10,135,16,
  6,6,7,0,0,
  158,135,6,8,56,172,42,28,64,
  6,6,8,0,254,
  158,136,7,55,8,130,161,199,130,0,
  6,6,7,0,254,
  158,137,6,43,10,135,30,8,0,
  6,5,8,1,0,
  158,138,8,8,56,216,20,62,69,3,96,
  6,5,7,0,0,
  158,139,8,8,56,216,20,62,20,13,128,
  6,5,8,1,0,
  158,140,8,20,56,216,20,62,69,3,96,
  6,5,7,0,0,
  158,141,8,20,56,216,20,62,20,13,128,
  6,5,8,1,0,
  158,142,8,8,56,216,34,5,15,155,192,
  6,5,9,0,254,
  158,143,8,8,56,216,241,67,15,76,0,
  6,4,9,1,0,
  158,144,9,8,5,14,60,9,12,194,64,240,
  6,4,8,1,0,
  158,145,9,8,5,14,60,2,12,36,15,0,
  6,4,8,1,254,
  158,146,8,60,9,12,194,64,240,224,128,
  6,4,7,1,254,
  158,147,8,60,2,12,36,15,14,8,0,
  6,4,8,1,254,
  158,148,8,60,9,12,194,64,240,227,192,
  6,4,7,1,254,
  158,149,8,60,2,12,36,15,14,60,0,
  6,6,9,0,254,
  158,150,8,48,60,28,4,133,59,56,120,
  6,5,9,1,0,
  158,151,9,40,56,64,79,1,1,18,3,0,
  6,6,9,0,0,
  158,152,8,8,5,15,184,172,42,28,64,
  6,5,11,0,254,
  158,153,10,8,5,15,184,216,241,67,15,76,0,
  6,6,8,0,254,
  158,160,10,28,2,129,32,120,18,12,206,4,0,
  6,5,7,0,254,
  158,161,8,24,1,1,192,144,26,56,32,
  6,6,12,0,0,
  158,164,13,4,51,130,1,67,135,0,160,72,30,4,131,48,
  6,5,11,0,0,
  158,165,12,4,51,130,1,67,134,0,64,112,36,6,128,
  6,6,12,0,0,
  158,166,13,16,43,130,1,67,135,0,160,72,30,4,131,48,
  6,5,11,0,0,
  158,167,12,16,43,130,1,67,134,0,64,112,36,6,128,
  6,6,12,0,0,
  158,170,13,10,51,130,1,67,135,0,160,72,30,4,131,48,
  6,5,11,0,0,
  158,171,12,10,51,130,1,67,134,0,64,112,36,6,128,
  6,6,11,0,254,
  158,172,13,8,5,14,28,2,129,32,120,18,12,206,4,0,
  6,5,10,0,254,
  158,173,11,8,5,14,24,1,1,192,144,26,56,32,
  6,6,12,0,0,
  158,174,13,4,51,132,128,195,135,0,160,72,30,4,131,48,
  6,5,11,0,0,
  158,175,12,4,51,132,128,195,134,0,64,112,36,6,128,
  6,6,12,0,0,
  158,176,13,8,43,132,128,195,135,0,160,72,30,4,131,48,
  6,5,11,0,0,
  158,177,12,8,43,132,128,195,134,0,64,112,36,6,128,
  6,6,12,0,0,
  158,180,13,10,51,132,128,195,135,0,160,72,30,4,131,48,
  6,5,11,0,0,
  158,181,12,10,51,132,128,195,134,0,64,112,36,6,128,
  6,6,11,0,254,
  158,182,13,18,3,14,28,2,129,32,120,18,12,206,4,0,
  6,5,10,0,254,
  158,183,11,18,3,14,24,1,1,192,144,26,56,32,
  6,5,8,0,254,
  158,184,10,62,4,129,192,64,18,15,142,8,0,
  6,4,7,1,254,
  158,185,8,24,9,3,128,144,24,56,32,
  6,5,9,0,0,
  158,188,10,10,51,143,129,32,112,16,4,131,224,
  6,4,8,1,0,
  158,189,9,20,51,134,2,64,224,36,6,0,
  6,5,12,0,0,
  158,190,13,4,51,130,1,67,143,129,32,112,16,4,131,224,
  6,4,11,1,0,
  158,191,11,8,51,132,2,131,134,2,64,240,184,112,
  6,5,12,0,0,
  158,192,13,16,43,130,1,67,143,129,32,112,16,4,131,224,
  6,4,11,1,0,
  158,193,11,186,184,64,40,56,96,36,15,11,135,0,
  6,5,12,0,0,
  158,196,13,10,51,130,1,67,143,129,32,112,16,4,131,224,
  6,4,11,1,0,
  158,197,11,20,51,132,2,131,134,2,64,240,184,112,
  6,5,11,0,254,
  158,198,13,8,5,14,62,4,129,192,64,18,15,142,8,0,
  6,4,10,1,254,
  158,199,11,8,5,14,24,9,3,128,144,24,56,32,
  6,5,8,1,254,
  158,202,7,62,2,5,79,142,8,0,
  6,5,9,1,254,
  158,203,8,8,56,96,241,79,142,8,0,
  6,4,8,1,254,
  158,204,7,24,9,5,70,14,8,0,
  6,4,7,1,254,
  158,205,6,24,9,5,24,56,32,
  6,4,12,1,0,
  158,208,10,4,51,130,1,67,134,2,65,81,128,
  6,4,11,1,0,
  158,209,10,8,51,132,2,131,134,2,65,70,0,
  6,4,12,1,0,
  158,210,10,16,43,130,1,67,134,2,65,81,128,
  6,4,11,1,0,
  158,211,9,186,184,64,40,56,96,36,20,96,
  6,5,12,1,0,
  158,214,10,10,51,130,1,67,134,2,65,81,128,
  6,4,11,1,0,
  158,215,10,20,51,132,2,131,134,2,65,70,0,
  6,4,11,1,254,
  158,216,10,8,5,14,24,9,5,70,14,8,0,
  6,4,10,1,254,
  158,217,9,8,5,14,24,9,5,24,56,32,
  6,6,9,1,0,
  158,218,9,4,51,134,66,80,152,36,17,128,
  6,6,8,1,0,
  158,219,9,4,51,134,66,80,152,36,6,0,
  6,6,9,1,0,
  158,220,9,8,43,134,66,80,152,36,17,128,
  6,6,8,1,0,
  158,221,9,8,43,134,66,80,152,36,6,0,
  6,6,9,1,0,
  158,224,9,10,51,134,66,80,152,36,17,128,
  6,6,8,1,0,
  158,225,9,10,51,134,66,80,152,36,6,0,
  6,6,8,1,254,
  158,226,9,25,9,66,96,144,70,14,8,0,
  6,6,7,1,254,
  158,227,8,25,9,66,96,144,24,56,32,
  6,6,8,0,254,
  158,228,7,51,4,133,67,14,4,0,
  6,6,7,0,254,
  158,229,6,54,60,80,211,129,0,
  6,8,9,0,0,
  158,232,9,2,51,140,209,36,74,18,16,192,
  6,8,8,0,0,
  158,233,9,2,51,141,145,36,74,18,3,64,
  6,8,9,0,0,
  158,234,9,4,43,140,209,36,74,18,16,192,
  6,8,8,0,0,
  158,235,9,4,43,141,145,36,74,18,3,64,
  6,8,9,0,0,
  158,238,9,5,51,140,209,36,74,18,16,192,
  6,8,8,0,0,
  158,239,9,5,51,141,145,36,74,18,3,64,
  6,8,8,0,254,
  158,240,9,51,68,145,40,72,67,14,4,0,
  6,8,7,0,254,
  158,241,8,54,68,145,40,72,13,56,16,
  6,5,9,1,0,
  158,242,8,16,43,141,130,32,80,249,188,
  6,5,10,0,254,
  158,243,8,16,43,141,143,20,48,244,192,
  6,5,8,1,254,
  158,244,8,54,8,129,67,230,254,8,0,
  6,5,9,0,252,
  158,245,8,54,60,80,195,211,3,132,0,
  6,5,9,1,0,
  158,248,8,10,51,141,130,32,80,249,188,
  6,5,10,0,254,
  158,249,8,10,51,141,143,20,48,244,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 557 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x2d,0x2,0x0,0x0,
  0xa7,0x93,0x18,0xc9,0x80,0x7b,0x8,0xb7,0xb0,0x36,0x8a,0x94,0x49,0xae,0x7c,0x60,0xdf,0x6c,0xbd,0xe4,0xb2,0xce,0xf0,0xbb,0xee,0x65,0xb0,0x63,0x12,0x92,0x24,0xf4,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  6,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  6,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  6,1,0,0,0,
  160,5,0,
  6,1,0,0,0,
  160,6,0,
  6,1,0,0,0,
  160,7,0,
  6,1,0,0,0,
  160,8,0,
  6,1,0,0,0,
  160,9,0,
  6,1,0,0,0,
  160,10,0,
  6,4,1,1,3,
  160,16,2,60,0,
  6,4,1,1,3,
  160,17,2,60,0,
  6,4,1,1,3,
  160,18,2,60,0,
  6,4,1,1,3,
  160,19,2,60,0,
  6,6,1,0,3,
  160,20,2,63,0,
  6,6,1,0,3,
  160,21,2,63,0,
  6,2,3,2,4,
  160,24,2,185,160,
  6,2,3,2,4,
  160,25,2,16,28,
  6,2,3,1,254,
  160,26,2,16,28,
  6,2,3,2,4,
  160,27,2,185,160,
  6,4,3,1,4,
  160,28,2,40,26,
  6,4,3,1,4,
  160,29,2,20,28,
  6,4,3,1,254,
  160,30,2,20,28,
  6,4,3,1,4,
  160,31,2,40,26,
  6,3,7,1,0,
  160,32,4,16,47,250,0,
  6,3,7,1,0,
  160,33,5,16,47,249,111,248,
  6,2,2,2,2,
  160,34,2,48,16,
  6,5,1,1,0,
  160,38,2,42,0,
  6,6,8,0,0,
  160,48,10,24,10,3,48,48,48,6,194,208,216,
  6,2,3,1,1,
  160,57,3,16,50,128,
  6,2,3,2,1,
  160,58,2,186,176,
  6,4,7,1,0,
  160,61,6,8,52,176,247,120,96,
  6,6,6,0,0,
  160,68,4,1,51,51,48,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 254 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfe,0x0,0x0,0x0,
  0x32,0xa3,0x8d,0x30,0x3a,0x2e,0x26,0xe7,0xc0,0xc7,0xb7,0x9c,0x49,0xa9,0x68,0x3c,0xd6,0x74,0x5d,0x4c,0x84,0xc7,0x8b,0x6,0x43,0xb,0x9b,0x61,0x8,0x84,0x77,0x24,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,3,4,2,254,
  160,129,3,48,60,111,
  6,3,4,2,254,
  160,130,4,24,10,12,188,
  6,3,4,2,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 298 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2a,0x1,0x0,0x0,
  0x4a,0x93,0xe0,0xbd,0xa9,0xcf,0xb5,0xf4,0xd6,0x66,0xf8,0xa2,0x82,0x8b,0xe5,0xdc,0xee,0x86,0xbd,0xaf,0xb0,0x45,0x7a,0x80,0xd9,0x32,0x51,0x16,0xb2,0x62,0xdd,0xa7,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  6,6,9,0,254,
  160,165,9,1,48,208,46,10,132,236,16,48,
  6,6,6,0,0,
  160,166,8,55,7,129,160,120,18,12,128,
  6,6,6,0,0,
  160,169,6,55,15,130,163,69,4,
  6,5,6,0,0,
  160,172,8,12,15,129,0,240,18,3,0,
  6,6,6,0,0,
  160,173,8,54,5,3,240,80,18,14,64,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 281 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x19,0x1,0x0,0x0,
  0xe9,0x73,0x4e,0x9e,0x61,0x83,0x83,0xb2,0x8e,0xec,0xd,0xb2,0xb8,0xcf,0x78,0xb0,0x24,0xed,0x9d,0xf6,0x72,0x5a,0xc8,0x4c,0xa4,0x2a,0x7,0x71,0xdd,0x23,0xce,0xef,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  6,6,4,0,2,
  161,34,4,61,5,196,84,
  6,6,6,0,0,
  161,42,8,54,5,1,128,80,18,14,64,
  6,6,9,0,0,
  161,43,11,4,2,143,135,0,160,72,30,4,131,48,
  6,5,6,0,0,
  161,50,7,14,62,20,7,2,66,240,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 474 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xda,0x1,0x0,0x0,
  0x24,0x4c,0xf7,0xa8,0x3,0x6f,0xc5,0xb6,0x3f,0x3e,0x5a,0x5d,0xf9,0x7d,0xf5,0x43,0xaa,0x48,0x7a,0x14,0x9a,0x75,0xb1,0x5c,0x52,0xc1,0x4f,0xe,0x44,0x91,0x4a,0xc4,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,6,6,0,0,
  162,0,8,51,4,129,224,72,10,7,0,
  6,5,6,0,0,
  162,3,7,62,9,1,192,16,36,47,
  6,6,9,0,255,
  162,4,9,1,48,248,36,7,15,13,9,184,
  6,5,1,0,3,
  162,18,2,62,0,
  6,6,6,0,0,
  162,21,4,1,51,51,48,
  6,1,2,2,2,
  162,25,1,185,
  6,1,5,2,0,
  162,54,3,185,235,144,
  6,4,6,1,2,
  162,89,6,8,5,14,60,56,240,
  6,4,6,1,2,
  162,90,6,20,62,227,195,143,0,
  6,6,9,0,255,
  162,96,8,1,51,7,128,128,120,16,28,
  6,4,5,0,1,
  162,97,5,60,56,240,227,192,
  6,6,9,255,255,
  162,98,10,1,48,120,4,7,128,128,120,16,48,
  6,3,7,1,255,
  162,100,5,8,51,42,184,224,
  6,3,7,2,255,
  162,101,5,186,171,51,142,0,
  6,6,9,0,255,
  162,110,7,1,51,55,60,20,4,12,
  6,6,9,1,255,
  162,111,7,1,48,80,12,31,113,192,
  6,6,9,0,254,
  162,112,9,1,1,140,20,62,145,0,112,184,
  6,6,9,1,254,
  162,113,9,1,4,128,195,204,223,71,11,128,
  0xff]

/**
The characters from the Box Drawing Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/Box_Drawing_%28Unicode_block%29 )
This block has 128 assigned code points, and 97 of
  them are present in this font.
  This block contains characters in the range 0x2500-0x257f.
  The bitmaps for this block in this font take up about 1457 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
BOX_DRAWING ::= #[
  0x97,0xf0,0x17,0x70,
  0xb1,0x5,0x0,0x0,
  0x8e,0x9a,0xf0,0x6a,0xac,0x33,0xde,0x37,0xc0,0xcf,0x3,0xdf,0xa5,0x72,0xb2,0xc3,0x2,0x99,0x9e,0x5b,0x34,0xad,0x2f,0x25,0xe,0x7e,0x33,0xad,0x1,0x26,0x59,0xb9,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x25,0x0,
  116,0x7f,0x25,0x0,
  0,
  6,6,1,0,3,
  165,0,2,63,0,
  6,6,3,0,2,
  165,1,2,63,20,
  6,1,10,2,254,
  165,2,2,186,53,
  6,3,10,1,254,
  165,3,3,56,35,80,
  6,4,6,2,254,
  165,12,3,60,46,128,
  6,5,7,1,254,
  165,13,4,62,20,64,84,
  6,5,7,1,254,
  165,14,5,56,15,131,130,0,
  6,5,7,1,254,
  165,15,4,62,20,224,84,
  6,3,6,0,254,
  165,16,4,56,2,8,0,
  6,4,7,0,254,
  165,17,4,60,20,32,84,
  6,4,7,0,254,
  165,18,4,28,55,200,0,
  6,4,7,0,254,
  165,19,4,60,23,197,64,
  6,4,5,2,3,
  165,20,3,185,83,192,
  6,5,6,1,2,
  165,21,4,16,20,248,80,
  6,5,6,1,2,
  165,22,5,56,21,62,14,0,
  6,5,6,1,2,
  165,23,4,56,20,248,80,
  6,3,5,0,3,
  165,24,4,8,21,56,0,
  6,4,6,0,2,
  165,25,4,8,20,240,80,
  6,4,6,0,2,
  165,26,4,28,21,223,0,
  6,4,6,0,2,
  165,27,3,28,23,84,
  6,4,10,2,254,
  165,28,5,185,83,194,232,0,
  6,5,10,1,254,
  165,29,6,16,20,248,81,1,80,
  6,5,10,1,254,
  165,30,6,56,21,62,14,15,149,
  6,5,10,1,254,
  165,31,6,16,22,243,224,224,128,
  6,5,10,1,254,
  165,32,6,56,21,62,14,8,0,
  6,5,10,1,254,
  165,33,6,56,20,248,81,1,80,
  6,5,10,1,254,
  165,34,6,16,20,248,83,129,80,
  6,5,10,1,254,
  165,35,6,56,20,248,83,129,80,
  6,3,10,0,254,
  165,36,6,8,21,56,2,8,0,
  6,4,10,0,254,
  165,37,6,8,20,240,80,129,80,
  6,4,10,0,254,
  165,38,5,28,21,223,62,84,
  6,4,10,0,254,
  165,39,5,8,22,253,242,0,
  6,4,10,0,254,
  165,40,4,28,21,223,32,
  6,4,10,0,254,
  165,41,5,28,23,84,32,84,
  6,4,10,0,254,
  165,42,5,8,20,240,95,21,
  6,4,10,0,254,
  165,43,5,28,23,87,197,64,
  6,6,6,0,254,
  165,44,4,63,2,8,0,
  6,6,7,0,254,
  165,45,6,60,15,195,192,32,84,
  6,6,7,0,254,
  165,46,5,31,55,192,129,80,
  6,6,7,0,254,
  165,47,4,63,20,32,84,
  6,6,7,0,254,
  165,48,5,28,15,193,194,0,
  6,6,7,0,254,
  165,49,6,60,15,195,195,197,64,
  6,6,7,0,254,
  165,50,5,31,55,193,193,80,
  6,6,7,0,254,
  165,51,4,63,20,112,84,
  6,6,5,0,3,
  165,52,4,8,21,63,0,
  6,6,6,0,2,
  165,53,6,8,20,240,63,15,0,
  6,6,6,0,2,
  165,54,5,8,20,124,223,0,
  6,6,6,0,2,
  165,55,4,8,20,252,80,
  6,6,6,0,2,
  165,56,5,28,21,63,7,0,
  6,6,6,0,2,
  165,57,5,28,23,79,195,192,
  6,6,6,0,2,
  165,58,5,28,20,124,223,0,
  6,6,6,0,2,
  165,59,4,28,20,252,80,
  6,6,10,0,254,
  165,60,6,8,21,63,2,8,0,
  6,6,10,0,254,
  165,61,8,8,20,240,63,15,0,129,80,
  6,6,10,0,254,
  165,62,7,8,20,124,223,2,5,64,
  6,6,10,0,254,
  165,63,6,8,20,252,80,129,80,
  6,6,10,0,254,
  165,64,6,28,21,63,7,15,149,
  6,6,10,0,254,
  165,65,6,8,22,243,240,112,128,
  6,6,10,0,254,
  165,66,6,28,21,63,7,8,0,
  6,6,10,0,254,
  165,67,7,28,23,79,195,192,32,84,
  6,6,10,0,254,
  165,68,7,28,20,124,223,2,5,64,
  6,6,10,0,254,
  165,69,7,8,20,240,63,15,15,21,
  6,6,10,0,254,
  165,70,7,8,20,124,223,7,5,64,
  6,6,10,0,254,
  165,71,6,28,20,252,80,129,80,
  6,6,10,0,254,
  165,72,6,8,20,252,81,193,80,
  6,6,10,0,254,
  165,73,7,28,23,79,195,195,197,64,
  6,6,10,0,254,
  165,74,7,28,20,124,223,7,5,64,
  6,6,10,0,254,
  165,75,6,28,20,252,81,193,80,
  6,6,1,0,3,
  165,76,2,55,0,
  6,6,3,0,2,
  165,77,2,55,20,
  6,6,10,0,254,
  165,78,5,8,21,224,130,0,
  6,6,10,0,254,
  165,79,5,28,21,225,194,0,
  6,6,3,0,2,
  165,80,3,63,56,252,
  6,3,10,1,254,
  165,81,3,40,35,80,
  6,5,7,1,254,
  165,84,6,62,46,46,10,5,64,
  6,4,7,0,254,
  165,87,6,60,1,3,64,80,84,
  6,5,6,1,2,
  165,90,5,40,20,184,184,248,
  6,4,6,0,2,
  165,93,6,20,20,208,4,15,0,
  6,5,10,1,254,
  165,96,7,40,20,184,184,184,40,21,
  6,4,10,0,254,
  165,99,8,20,20,208,4,13,1,65,80,
  6,6,7,0,254,
  165,102,5,63,56,220,20,21,
  6,6,6,0,2,
  165,105,5,20,20,220,227,240,
  6,6,10,0,254,
  165,106,8,8,20,252,8,15,192,129,80,
  6,6,10,0,254,
  165,107,6,20,21,63,5,8,0,
  6,6,10,0,254,
  165,108,7,20,20,220,227,112,80,84,
  6,3,1,0,3,
  165,116,2,56,0,
  6,1,5,2,3,
  165,117,2,186,0,
  6,4,1,2,3,
  165,118,2,60,0,
  6,1,6,2,254,
  165,119,2,186,16,
  6,4,3,0,2,
  165,120,2,60,20,
  6,3,6,1,2,
  165,121,2,56,33,
  6,5,3,1,2,
  165,122,2,62,20,
  6,3,7,1,254,
  165,123,2,56,34,
  6,6,3,0,2,
  165,124,3,31,55,192,
  6,3,10,1,254,
  165,125,4,16,22,248,128,
  6,6,3,0,2,
  165,126,4,60,15,195,192,
  6,3,10,1,254,
  165,127,4,56,33,249,80,
  0xff]

/**
The characters from the Block Elements Unicode block in the typewriter_08 font.
  (See https://en.wikipedia.org/wiki/Block_Elements )
This block has 32 assigned code points, and 22 of
  them are present in this font.
  This block contains characters in the range 0x2580-0x259f.
  The bitmaps for this block in this font take up about 469 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
BLOCK_ELEMENTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd5,0x1,0x0,0x0,
  0xee,0x1a,0x4a,0x90,0xc4,0xa9,0x38,0xe3,0xa8,0x55,0xff,0x88,0x60,0x3f,0x80,0xb7,0xe7,0x58,0x78,0xc5,0xde,0xde,0x48,0x19,0xc2,0x6d,0xb9,0xf7,0xff,0x1f,0x1d,0xbb,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x25,0x0,
  116,0x9f,0x25,0x0,
  0,
  6,6,5,0,4,
  165,128,2,63,32,
  6,6,1,0,254,
  165,129,2,63,0,
  6,6,3,0,254,
  165,130,2,63,20,
  6,6,4,0,254,
  165,131,2,63,21,
  6,6,6,0,254,
  165,132,2,63,33,
  6,6,7,0,254,
  165,133,2,63,34,
  6,6,8,0,254,
  165,134,2,63,35,
  6,6,10,0,254,
  165,135,3,63,35,80,
  6,6,11,0,254,
  165,136,3,63,44,0,
  6,5,11,0,254,
  165,137,3,62,44,0,
  6,5,11,0,254,
  165,138,3,62,44,0,
  6,4,11,0,254,
  165,139,3,60,44,0,
  6,3,11,0,254,
  165,140,3,56,44,0,
  6,2,11,0,254,
  165,141,3,48,44,0,
  6,2,11,0,254,
  165,142,3,48,44,0,
  6,1,11,0,254,
  165,143,2,186,192,
  6,6,11,0,254,
  165,144,3,7,44,0,
  6,6,9,0,255,
  165,145,9,21,56,168,225,83,138,142,21,0,
  6,6,11,0,254,
  165,146,7,21,50,178,178,178,178,128,
  6,6,11,0,254,
  165,147,10,63,10,137,21,52,168,145,83,74,137,
  6,6,1,0,8,
  165,148,2,63,0,
  6,6,11,0,254,
  165,149,3,1,44,0,
  0xff]
