// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_10 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courR10.bdf

/**
The characters from the ASCII Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1567 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x1f,0x6,0x0,0x0,
  0xa6,0x69,0x45,0x98,0x35,0x74,0xda,0xf2,0x38,0x80,0x7c,0x8f,0xae,0xc,0xc,0xf1,0x1b,0xdd,0x69,0x3,0x27,0x60,0x3b,0x10,0xe,0x86,0x64,0xa,0xae,0xd9,0x63,0x5,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  9,1,0,0,0,
  32,0,
  9,1,9,3,0,
  33,3,186,30,185,
  9,4,4,2,6,
  34,2,36,21,
  9,5,10,2,255,
  35,7,20,22,241,65,188,80,80,
  9,5,13,2,254,
  36,12,8,17,224,136,186,67,0,32,136,60,2,5,
  9,8,10,0,0,
  37,11,24,9,4,115,3,3,3,48,18,64,192,
  9,6,8,1,0,
  38,8,14,4,5,42,9,2,96,100,
  9,1,4,3,5,
  39,2,185,80,
  9,3,12,3,254,
  40,5,8,49,200,105,160,
  9,3,12,2,254,
  41,4,186,154,135,28,
  9,5,6,1,3,
  42,7,8,19,224,32,20,8,128,
  9,7,7,1,1,
  43,5,4,20,254,4,20,
  9,3,4,2,254,
  44,3,24,28,192,
  9,6,1,1,4,
  45,2,63,0,
  9,2,2,3,0,
  46,2,48,16,
  9,6,11,1,255,
  47,5,1,49,199,28,113,
  9,6,10,1,0,
  48,7,12,4,130,18,17,32,48,
  9,5,10,1,0,
  49,7,8,52,160,8,33,62,0,
  9,5,10,1,0,
  50,9,28,8,132,8,204,204,34,15,128,
  9,6,10,1,0,
  51,10,14,4,64,17,6,0,69,33,7,128,
  9,6,10,1,0,
  52,9,6,2,132,72,72,132,252,2,47,
  9,6,10,1,0,
  53,9,31,4,5,30,0,69,33,7,128,
  9,6,10,1,0,
  54,10,14,4,12,75,131,16,132,68,64,224,
  9,6,10,1,0,
  55,6,63,8,64,19,23,21,
  9,5,10,2,0,
  56,8,28,8,133,28,8,133,71,0,
  9,6,10,1,0,
  57,9,28,8,130,17,209,208,4,112,112,
  9,2,7,3,0,
  58,4,48,30,83,1,
  9,3,9,2,254,
  59,5,24,30,81,129,204,
  9,7,7,0,1,
  60,9,1,129,129,130,225,128,24,1,128,
  9,7,3,1,3,
  61,3,63,184,254,
  9,7,7,1,1,
  62,9,48,3,0,48,2,3,3,3,0,
  9,5,9,1,0,
  63,8,28,8,128,33,12,61,224,129,
  9,7,10,1,255,
  64,11,14,4,66,16,156,41,18,122,234,14,0,
  9,9,9,255,0,
  65,12,14,16,33,5,21,8,144,249,16,85,61,238,
  9,7,9,0,0,
  66,8,63,4,37,31,4,37,63,0,
  9,7,9,1,0,
  67,8,14,132,98,10,229,68,32,240,
  9,8,9,0,0,
  68,7,63,4,33,6,1,8,252,
  9,7,9,1,0,
  69,10,63,132,36,72,30,4,129,9,63,128,
  9,7,9,1,0,
  70,10,63,132,36,72,30,4,129,1,60,0,
  9,8,9,0,0,
  71,10,14,132,98,10,228,143,32,132,32,240,
  9,8,9,0,0,
  72,7,57,254,81,248,66,91,192,
  9,5,9,2,0,
  73,5,62,2,8,143,128,
  9,7,9,1,0,
  74,7,15,128,133,72,133,28,0,
  9,8,9,0,0,
  75,11,59,132,65,32,80,28,4,129,17,56,192,
  9,8,9,0,0,
  76,6,62,2,5,66,21,252,
  9,9,9,0,0,
  77,12,56,238,24,248,85,84,73,84,65,86,251,128,
  9,8,9,0,0,
  78,9,57,198,33,73,18,145,25,56,128,
  9,8,9,0,0,
  79,7,15,4,34,6,1,8,60,
  9,7,9,1,0,
  80,8,63,4,37,71,193,1,60,0,
  9,8,11,0,254,
  81,10,15,4,34,6,1,8,60,12,69,224,
  9,8,9,0,0,
  82,10,63,4,37,17,7,129,16,66,56,64,
  9,6,9,1,0,
  83,11,29,8,194,18,225,224,4,33,12,66,224,
  9,7,9,1,0,
  84,6,63,137,36,16,128,124,
  9,8,9,0,0,
  85,4,57,254,136,60,
  9,9,9,0,0,
  86,10,56,238,16,121,66,37,65,69,126,84,
  9,9,9,0,0,
  87,10,56,238,16,120,73,84,85,84,34,132,
  9,8,9,0,0,
  88,9,57,254,9,16,96,36,68,43,192,
  9,7,9,0,0,
  89,7,59,132,68,40,126,81,240,
  9,6,9,1,0,
  90,9,63,8,66,35,49,17,8,67,240,
  9,3,12,3,254,
  91,5,56,46,141,78,0,
  9,6,11,1,255,
  92,5,186,154,105,166,144,
  9,3,12,2,254,
  93,5,56,2,8,212,224,
  9,5,5,2,4,
  94,5,8,5,4,136,64,
  9,9,1,0,253,
  95,2,254,224,
  9,4,2,2,8,
  96,3,48,3,0,
  9,7,7,1,0,
  97,8,30,8,64,16,124,33,17,232,
  9,8,10,0,0,
  98,9,48,60,69,193,136,65,81,136,220,
  9,7,7,1,0,
  99,8,14,132,98,10,228,66,15,0,
  9,8,10,0,0,
  100,9,1,188,67,161,24,130,81,24,59,
  9,7,7,1,0,
  101,9,14,4,66,8,254,184,66,15,0,
  9,7,10,1,0,
  102,8,7,130,4,252,8,32,62,0,
  9,8,10,0,253,
  103,10,14,196,98,9,68,96,232,2,193,224,
  9,8,10,0,0,
  104,8,48,60,69,193,136,66,86,240,
  9,5,10,2,0,
  105,7,8,30,56,2,8,15,128,
  9,5,13,1,253,
  106,7,2,30,62,0,136,176,224,
  9,7,10,1,0,
  107,11,48,60,68,225,32,80,24,5,1,32,206,
  9,5,10,2,0,
  108,5,56,2,8,207,128,
  9,9,7,0,0,
  109,7,54,218,68,152,206,219,128,
  9,8,7,0,0,
  110,6,55,6,33,9,91,192,
  9,8,7,0,0,
  111,7,15,4,34,5,68,32,240,
  9,8,10,0,253,
  112,10,55,6,33,5,70,33,112,64,79,0,
  9,8,10,0,253,
  113,10,14,196,98,9,68,96,232,2,64,240,
  9,7,7,1,0,
  114,7,51,5,33,131,213,62,0,
  9,6,7,1,0,
  115,9,31,8,75,135,128,16,132,62,0,
  9,7,9,0,0,
  116,8,8,19,240,32,84,34,7,0,
  9,8,7,0,0,
  117,6,49,188,84,70,14,192,
  9,8,7,0,0,
  118,6,57,254,66,68,24,64,
  9,9,7,0,0,
  119,11,56,238,16,120,73,84,42,67,100,34,64,
  9,7,7,0,0,
  120,8,59,132,64,163,224,160,68,188,
  9,8,10,0,253,
  121,8,57,254,66,68,24,243,17,224,
  9,5,7,2,0,
  122,7,62,8,140,204,34,15,128,
  9,3,12,2,254,
  123,5,8,49,92,168,40,
  9,1,11,3,254,
  124,2,186,192,
  9,3,12,2,254,
  125,5,186,149,172,131,0,
  9,6,2,1,3,
  126,3,25,9,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1867 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x4b,0x7,0x0,0x0,
  0x7d,0x75,0xad,0xfa,0xee,0xf9,0xaf,0xf,0x4f,0xac,0xe3,0x33,0xfd,0xf4,0x6b,0x61,0x66,0x97,0x4a,0x5f,0x16,0x36,0xc,0xce,0x1c,0xa9,0xb,0xc9,0xf2,0x87,0xb6,0x32,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  9,1,0,0,0,
  128,160,0,
  9,1,9,4,254,
  128,161,3,185,235,161,
  9,5,9,2,0,
  128,162,9,8,17,224,136,184,136,28,62,64,
  9,7,9,1,0,
  128,163,10,6,2,64,129,30,2,4,66,63,0,
  9,6,6,1,1,
  128,164,6,45,62,33,17,32,180,
  9,7,9,1,0,
  128,165,10,59,132,68,40,188,16,31,1,11,192,
  9,1,11,3,254,
  128,166,4,185,94,110,128,
  9,6,10,1,255,
  128,167,12,15,4,65,0,240,34,40,60,2,8,131,192,
  9,5,1,2,8,
  128,168,2,54,0,
  9,8,9,0,0,
  128,169,12,15,4,34,100,165,40,74,82,100,66,15,0,
  9,4,6,2,3,
  128,170,7,48,2,3,128,176,227,192,
  9,8,7,0,0,
  128,171,5,4,115,55,202,160,
  9,7,3,1,3,
  128,172,3,63,128,36,
  9,6,1,1,4,
  128,173,2,63,0,
  9,8,9,0,0,
  128,174,11,15,4,34,228,165,46,74,146,151,224,240,
  9,4,1,2,8,
  128,175,2,60,0,
  9,4,4,2,6,
  128,176,4,24,9,4,96,
  9,7,7,1,1,
  128,177,6,4,19,248,16,120,254,
  9,4,6,2,4,
  128,178,6,24,9,0,67,48,240,
  9,4,6,2,4,
  128,179,8,24,9,1,128,16,36,6,0,
  9,4,2,2,8,
  128,180,3,12,12,0,
  9,8,10,0,253,
  128,181,7,49,188,84,70,30,196,5,
  9,7,10,1,255,
  128,182,7,31,137,69,29,1,69,111,
  9,2,2,3,3,
  128,183,2,48,16,
  9,3,3,2,253,
  128,184,3,16,40,224,
  9,3,6,3,4,
  128,185,4,16,55,197,188,
  9,4,6,2,3,
  128,186,6,24,9,4,96,227,192,
  9,8,7,0,0,
  128,187,5,34,42,167,220,192,
  9,10,10,255,0,
  128,188,15,16,19,5,16,145,17,110,58,80,73,5,16,158,68,12,
  9,10,10,255,0,
  128,189,17,16,19,5,16,145,17,17,110,58,168,16,92,8,120,67,48,0,
  9,10,10,255,0,
  128,190,16,24,18,69,24,144,81,37,46,26,80,73,5,16,158,68,12,
  9,5,9,2,254,
  128,191,8,8,30,8,54,228,136,28,0,
  9,9,12,0,0,
  128,192,16,12,16,49,228,56,64,132,20,84,34,67,228,65,84,247,184,
  9,9,12,0,0,
  128,193,16,3,16,193,228,56,64,132,20,84,34,67,228,65,84,247,184,
  9,9,12,0,0,
  128,194,16,2,16,81,228,56,64,132,20,84,34,67,228,65,84,247,184,
  9,9,12,0,0,
  128,195,16,6,144,177,228,56,64,132,20,84,34,67,228,65,84,247,184,
  9,9,11,0,0,
  128,196,15,13,158,67,132,8,65,69,66,36,62,68,21,79,123,128,
  9,9,12,0,0,
  128,197,16,6,16,145,6,29,64,132,20,84,34,67,228,65,84,247,184,
  9,9,9,255,0,
  128,198,14,7,238,3,16,83,155,130,116,60,68,78,110,59,208,
  9,7,12,1,253,
  128,199,11,14,132,98,10,229,68,32,240,16,160,224,
  9,7,12,1,0,
  128,200,13,24,1,142,63,132,36,72,30,4,129,9,63,128,
  9,7,12,1,0,
  128,201,13,3,3,14,63,132,36,72,30,4,129,9,63,128,
  9,7,12,1,0,
  128,202,13,4,2,142,63,132,36,72,30,4,129,9,63,128,
  9,7,11,1,0,
  128,203,11,27,56,254,16,145,32,120,18,4,36,254,
  9,5,12,2,0,
  128,204,8,48,3,14,62,2,8,143,128,
  9,5,12,2,0,
  128,205,8,6,6,14,62,2,8,143,128,
  9,5,12,2,0,
  128,206,8,8,5,14,62,2,8,143,128,
  9,5,11,2,0,
  128,207,7,54,56,248,8,34,62,0,
  9,8,9,0,0,
  128,208,10,63,4,33,5,60,68,20,66,63,0,
  9,8,12,0,0,
  128,209,12,6,130,206,57,198,33,73,18,145,25,56,128,
  9,8,12,0,0,
  128,210,10,12,0,206,15,4,34,6,1,8,60,
  9,8,12,0,0,
  128,211,10,3,3,14,15,4,34,6,1,8,60,
  9,8,12,0,0,
  128,212,10,4,2,142,15,4,34,6,1,8,60,
  9,8,12,0,0,
  128,213,10,6,130,206,15,4,34,6,1,8,60,
  9,8,11,0,0,
  128,214,9,25,184,60,16,136,24,4,32,240,
  9,7,7,1,1,
  128,215,9,32,132,64,163,224,160,68,32,128,
  9,9,9,255,0,
  128,216,14,7,174,8,123,46,17,17,33,20,31,145,135,137,228,
  9,8,12,0,0,
  128,217,7,12,0,206,57,254,136,60,
  9,8,12,0,0,
  128,218,7,3,3,14,57,254,136,60,
  9,8,12,0,0,
  128,219,7,4,2,142,57,254,136,60,
  9,8,11,0,0,
  128,220,6,25,184,231,250,32,240,
  9,7,12,1,0,
  128,221,10,3,3,14,59,132,68,40,126,81,240,
  9,7,9,0,0,
  128,222,9,56,62,31,4,37,31,4,11,192,
  9,7,9,0,0,
  128,223,10,14,4,68,88,17,4,36,82,51,0,
  9,7,10,1,0,
  128,224,11,24,1,142,30,8,64,16,124,33,52,118,
  9,7,10,1,0,
  128,225,11,6,6,14,30,8,64,16,124,33,52,118,
  9,7,10,1,0,
  128,226,11,4,2,142,30,8,64,16,124,33,52,118,
  9,7,10,1,0,
  128,227,11,13,5,142,30,8,64,16,124,33,52,118,
  9,7,9,1,0,
  128,228,10,27,56,120,33,0,65,240,132,209,216,
  9,7,10,1,0,
  128,229,12,12,4,128,194,242,16,4,31,8,77,29,128,
  9,8,7,0,0,
  128,230,9,29,136,144,36,127,34,8,145,216,
  9,7,10,1,253,
  128,231,11,14,132,98,10,228,66,15,1,10,14,0,
  9,7,10,1,0,
  128,232,12,24,1,142,14,4,66,8,254,184,66,15,0,
  9,7,10,1,0,
  128,233,12,3,3,14,14,4,66,8,254,184,66,15,0,
  9,7,10,1,0,
  128,234,12,4,2,142,14,4,66,8,254,184,66,15,0,
  9,7,9,1,0,
  128,235,10,27,56,56,17,8,35,250,225,8,60,
  9,5,10,2,0,
  128,236,8,48,3,14,56,2,8,15,128,
  9,5,10,2,0,
  128,237,8,12,12,14,56,2,8,15,128,
  9,5,10,2,0,
  128,238,8,8,5,14,56,2,8,15,128,
  9,5,9,2,0,
  128,239,7,54,56,224,8,32,62,0,
  9,8,12,0,0,
  128,240,13,0,142,64,96,40,17,3,193,8,129,81,8,60,
  9,8,10,0,0,
  128,241,9,6,130,206,55,6,33,9,91,192,
  9,8,10,0,0,
  128,242,10,12,0,206,15,4,34,5,68,32,240,
  9,8,10,0,0,
  128,243,10,3,3,14,15,4,34,5,68,32,240,
  9,8,10,0,0,
  128,244,10,4,2,142,15,4,34,5,68,32,240,
  9,8,10,0,0,
  128,245,10,6,130,206,15,4,34,5,68,32,240,
  9,8,9,0,0,
  128,246,9,27,56,60,16,136,21,16,131,192,
  9,8,7,0,1,
  128,247,5,6,30,255,129,132,
  9,8,7,0,0,
  128,248,8,15,68,98,36,145,40,112,188,
  9,8,10,0,0,
  128,249,9,12,0,206,49,188,84,70,14,192,
  9,8,10,0,0,
  128,250,9,3,3,14,49,188,84,70,14,192,
  9,8,10,0,0,
  128,251,9,4,2,142,49,188,84,70,14,192,
  9,8,9,0,0,
  128,252,7,27,56,198,241,81,24,59,
  9,8,13,0,253,
  128,253,11,1,129,142,57,254,66,68,24,243,17,224,
  9,8,12,0,253,
  128,254,12,48,60,23,6,33,5,70,33,112,64,79,0,
  9,8,12,0,253,
  128,255,10,13,184,231,249,9,16,99,204,71,128,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2548 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xf4,0x9,0x0,0x0,
  0x6,0x79,0xe5,0xa7,0x49,0x5f,0x7a,0x24,0x10,0x74,0x58,0x86,0xcc,0x92,0xb1,0x5b,0x6e,0xfa,0x61,0x51,0x56,0xa1,0x43,0x37,0xf2,0xc1,0x16,0x54,0xe3,0x5d,0xd7,0x40,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  9,9,11,255,0,
  129,0,15,15,30,67,132,8,65,69,66,36,62,68,21,79,123,128,
  9,7,9,1,0,
  129,1,10,30,56,120,33,0,65,240,132,71,160,
  9,9,12,255,0,
  129,2,16,8,144,113,228,56,64,132,20,84,34,67,228,65,84,247,184,
  9,7,10,1,0,
  129,3,11,17,3,142,30,8,64,16,124,33,17,232,
  9,9,12,255,253,
  129,4,17,14,16,33,5,21,8,144,249,16,85,61,238,3,56,16,64,196,
  9,7,10,1,253,
  129,5,12,30,8,64,16,124,33,17,232,24,8,1,128,
  9,7,12,1,0,
  129,6,11,1,129,142,14,132,98,10,229,68,32,240,
  9,7,10,1,0,
  129,7,11,1,129,142,14,132,98,10,228,66,15,0,
  9,7,12,1,0,
  129,8,11,4,2,142,14,132,98,10,229,68,32,240,
  9,7,10,1,0,
  129,9,11,2,1,78,14,132,98,10,228,66,15,0,
  9,7,11,1,0,
  129,10,10,6,56,58,17,136,43,149,16,131,192,
  9,7,9,1,0,
  129,11,9,6,56,58,17,136,43,145,8,60,
  9,7,12,1,0,
  129,12,11,10,62,224,232,70,32,174,84,66,15,0,
  9,7,10,1,0,
  129,13,10,5,62,224,232,70,32,174,68,32,240,
  9,8,12,0,0,
  129,14,10,10,62,227,240,66,16,96,16,143,192,
  9,8,13,0,0,
  129,15,12,2,190,224,27,196,58,17,136,37,17,131,176,
  9,8,9,0,0,
  129,16,10,63,4,33,5,60,68,20,66,63,0,
  9,8,10,0,0,
  129,17,11,1,129,240,8,58,17,136,37,17,131,176,
  9,7,11,1,0,
  129,18,11,15,56,254,16,145,32,120,18,4,36,254,
  9,7,9,1,0,
  129,19,10,15,56,56,17,8,35,250,225,8,60,
  9,7,12,1,0,
  129,20,13,17,3,142,63,132,36,72,30,4,129,9,63,128,
  9,7,10,1,0,
  129,21,12,17,3,142,14,4,66,8,254,184,66,15,0,
  9,7,11,1,0,
  129,22,11,6,56,254,16,145,32,120,18,4,36,254,
  9,7,9,1,0,
  129,23,10,6,56,56,17,8,35,250,225,8,60,
  9,7,12,1,253,
  129,24,13,63,132,36,72,30,4,129,9,63,129,128,128,24,
  9,7,10,1,253,
  129,25,12,14,4,66,8,254,184,66,15,62,8,1,128,
  9,7,12,1,0,
  129,26,12,10,62,227,248,66,68,129,224,72,16,147,248,
  9,7,10,1,0,
  129,27,11,10,62,224,224,68,32,143,235,132,32,240,
  9,8,12,0,0,
  129,28,13,2,1,78,14,132,98,10,228,143,32,132,32,240,
  9,8,13,0,253,
  129,29,13,2,1,78,14,196,98,9,68,96,232,2,193,224,
  9,8,12,0,0,
  129,30,13,8,129,206,14,132,98,10,228,143,32,132,32,240,
  9,8,13,0,253,
  129,31,13,8,129,206,14,196,98,9,68,96,232,2,193,224,
  9,8,11,0,0,
  129,32,12,6,56,58,17,136,43,146,60,130,16,131,192,
  9,8,12,0,253,
  129,33,12,6,56,59,17,136,37,17,131,160,11,7,128,
  9,8,14,0,251,
  129,34,13,14,132,98,10,228,143,32,132,32,243,129,135,61,
  9,8,15,0,253,
  129,35,13,12,26,243,131,177,24,130,81,24,58,0,176,120,
  9,8,12,0,0,
  129,36,10,2,1,78,57,254,81,248,66,91,192,
  9,8,13,0,0,
  129,37,11,8,5,14,48,60,69,193,136,66,86,240,
  9,8,9,0,0,
  129,38,8,57,255,16,145,248,66,91,192,
  9,8,10,0,0,
  129,39,9,48,15,129,0,92,24,132,37,111,
  9,5,12,2,0,
  129,40,8,26,11,14,62,2,8,143,128,
  9,5,10,2,0,
  129,41,8,26,11,14,56,2,8,15,128,
  9,5,11,2,0,
  129,42,7,30,56,248,8,34,62,0,
  9,5,9,2,0,
  129,43,7,60,56,224,8,32,62,0,
  9,5,12,2,0,
  129,44,8,34,7,14,62,2,8,143,128,
  9,5,10,2,0,
  129,45,8,34,7,14,56,2,8,15,128,
  9,5,12,2,253,
  129,46,9,62,2,8,143,128,192,64,12,0,
  9,5,13,2,253,
  129,47,11,8,30,56,2,8,15,128,192,64,12,0,
  9,5,11,2,0,
  129,48,7,12,56,248,8,34,62,0,
  9,5,7,2,0,
  129,49,5,56,2,8,15,128,
  9,8,9,2,0,
  129,50,6,252,36,84,100,83,224,
  9,7,13,2,253,
  129,51,10,8,158,63,130,40,15,160,11,3,128,
  9,7,12,1,0,
  129,52,10,2,1,78,15,128,133,72,133,28,0,
  9,5,13,1,253,
  129,53,8,8,5,14,62,0,136,176,224,
  9,8,14,0,251,
  129,54,14,59,132,65,32,80,28,4,129,17,56,248,24,115,208,
  9,7,15,1,251,
  129,55,15,48,60,68,225,32,80,24,5,1,32,206,224,97,207,64,
  9,7,7,1,0,
  129,56,9,19,132,129,64,96,20,4,131,56,
  9,8,12,0,0,
  129,57,9,3,3,14,62,2,5,66,21,252,
  9,5,13,2,0,
  129,58,8,6,6,14,56,2,8,207,128,
  9,8,14,0,251,
  129,59,9,62,2,5,66,21,255,129,135,61,
  9,5,15,2,251,
  129,60,8,56,2,8,207,142,12,28,244,
  9,8,12,0,0,
  129,61,9,10,62,227,224,32,84,33,95,192,
  9,5,13,2,0,
  129,62,7,20,62,227,128,32,140,248,
  9,8,9,0,0,
  129,63,8,62,2,5,11,2,208,133,252,
  9,7,10,2,0,
  129,64,8,56,2,5,66,100,32,79,128,
  9,8,9,0,0,
  129,65,9,62,2,0,160,48,194,132,33,127,
  9,5,9,2,0,
  129,66,10,56,2,0,160,48,194,128,32,79,128,
  9,8,12,0,0,
  129,67,12,1,129,142,57,198,33,73,18,145,25,56,128,
  9,8,10,0,0,
  129,68,9,3,3,14,55,6,33,9,91,192,
  9,8,14,0,251,
  129,69,12,57,198,33,73,18,145,25,56,184,24,115,208,
  9,8,12,0,251,
  129,70,9,55,6,33,9,91,248,24,115,208,
  9,8,12,0,0,
  129,71,11,10,62,227,156,98,20,145,41,17,147,136,
  9,8,10,0,0,
  129,72,8,10,62,227,112,98,16,149,188,
  9,10,10,254,0,
  129,73,10,24,21,196,183,65,139,189,140,57,144,
  9,8,12,0,253,
  129,74,12,57,198,33,73,18,145,25,56,128,44,14,0,
  9,7,10,0,253,
  129,75,9,55,6,33,9,83,136,2,192,224,
  9,8,11,0,0,
  129,76,9,15,56,60,16,136,24,4,32,240,
  9,8,9,0,0,
  129,77,9,15,56,60,16,136,21,16,131,192,
  9,8,12,0,0,
  129,78,10,8,129,206,15,4,34,6,1,8,60,
  9,8,10,0,0,
  129,79,10,8,129,206,15,4,34,5,68,32,240,
  9,8,13,0,0,
  129,80,10,2,179,56,60,16,136,24,4,32,240,
  9,8,11,0,0,
  129,81,10,2,179,56,60,16,136,21,16,131,192,
  9,8,9,0,0,
  129,82,12,15,196,146,32,137,35,200,146,32,73,15,192,
  9,7,7,1,0,
  129,83,8,27,9,34,120,144,73,33,176,
  9,8,12,0,0,
  129,84,13,3,3,14,63,4,37,17,7,129,16,66,56,64,
  9,7,10,1,0,
  129,85,10,3,3,14,51,5,33,131,213,62,0,
  9,8,14,0,251,
  129,86,13,63,4,37,17,7,129,16,66,56,120,24,115,208,
  9,7,12,1,251,
  129,87,10,51,5,33,131,213,62,56,48,115,208,
  9,8,12,0,0,
  129,88,12,10,62,227,240,66,81,16,120,17,4,35,132,
  9,7,10,1,0,
  129,89,9,10,62,227,48,82,24,61,83,224,
  9,6,12,1,0,
  129,90,14,3,3,14,29,8,194,18,225,224,4,33,12,66,224,
  9,6,10,1,0,
  129,91,12,3,3,14,31,8,75,135,128,16,132,62,0,
  9,6,12,1,0,
  129,92,14,4,2,142,29,8,194,18,225,224,4,33,12,66,224,
  9,6,10,1,0,
  129,93,12,4,2,142,31,8,75,135,128,16,132,62,0,
  9,6,12,1,253,
  129,94,14,29,8,194,18,225,224,4,33,12,66,224,32,161,192,
  9,6,10,1,253,
  129,95,12,31,8,75,135,128,16,132,62,2,10,28,0,
  9,6,12,1,0,
  129,96,14,10,62,225,208,140,33,46,30,0,66,16,196,46,0,
  9,6,10,1,0,
  129,97,11,10,62,225,240,132,184,120,1,8,67,224,
  9,7,12,1,253,
  129,98,9,63,137,36,16,128,124,4,40,56,
  9,7,12,0,253,
  129,99,11,8,19,240,32,84,34,7,1,10,14,0,
  9,7,12,1,0,
  129,100,9,10,62,227,248,146,65,8,7,192,
  9,7,12,0,0,
  129,101,10,10,62,224,129,63,2,5,66,32,112,
  9,7,9,1,0,
  129,102,9,63,137,36,16,31,1,5,31,0,
  9,7,9,0,0,
  129,103,10,8,19,240,32,71,192,128,34,7,0,
  9,8,12,0,0,
  129,104,7,6,130,206,57,254,136,60,
  9,8,10,0,0,
  129,105,9,6,130,206,49,188,84,70,14,192,
  9,8,11,0,0,
  129,106,6,15,56,231,250,32,240,
  9,8,9,0,0,
  129,107,7,15,56,198,241,81,24,59,
  9,8,12,0,0,
  129,108,7,8,129,206,57,254,136,60,
  9,8,10,0,0,
  129,109,9,17,3,142,49,188,84,70,14,192,
  9,8,13,0,0,
  129,110,9,6,2,64,99,142,127,162,15,0,
  9,8,11,0,0,
  129,111,10,6,2,64,99,140,111,21,17,131,176,
  9,8,13,0,0,
  129,112,7,2,179,56,231,250,32,240,
  9,8,11,0,0,
  129,113,8,2,179,56,198,241,81,24,59,
  9,8,12,0,253,
  129,114,8,57,254,136,60,248,32,6,0,
  9,8,10,0,253,
  129,115,9,49,188,84,70,14,192,192,64,12,
  9,9,12,0,0,
  129,116,14,2,16,81,228,227,184,65,225,37,81,85,80,138,16,
  9,9,10,0,0,
  129,117,14,2,16,81,228,227,184,65,225,37,80,169,13,144,137,
  9,7,12,0,0,
  129,118,10,4,2,142,59,132,68,40,126,81,240,
  9,8,13,0,253,
  129,119,11,2,1,78,57,254,66,68,24,243,17,224,
  9,7,11,1,0,
  129,120,9,27,56,238,17,16,161,249,71,192,
  9,6,12,1,0,
  129,121,12,3,3,14,63,8,66,35,49,17,8,67,240,
  9,5,10,2,0,
  129,122,10,6,6,14,62,8,140,204,34,15,128,
  9,6,11,1,0,
  129,123,11,12,56,252,33,8,140,196,68,33,15,192,
  9,5,9,2,0,
  129,124,9,12,56,248,34,51,48,136,62,0,
  9,6,12,1,0,
  129,125,12,10,62,227,240,132,34,51,17,16,132,63,0,
  9,5,10,2,0,
  129,126,9,20,62,227,224,136,204,194,32,248,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2276 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xe4,0x8,0x0,0x0,
  0x9b,0xa1,0xd9,0x20,0x15,0xab,0x13,0x1f,0x2c,0x23,0xf9,0xd1,0x29,0xca,0xf6,0xd9,0x60,0x3c,0xf7,0x4f,0xca,0xea,0x5c,0xc8,0xc8,0xb2,0x6b,0x22,0xba,0x10,0xf6,0xb0,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  9,7,9,1,0,
  129,134,9,30,8,64,9,82,8,196,46,0,
  9,8,9,0,0,
  129,137,10,63,4,33,5,60,68,20,66,63,0,
  9,7,9,1,0,
  129,142,10,63,136,68,36,15,2,66,17,63,128,
  9,7,11,1,254,
  129,146,8,3,129,4,124,4,33,56,0,
  9,5,9,2,0,
  129,151,8,62,2,5,62,2,5,62,0,
  9,5,10,2,0,
  129,154,8,56,2,5,62,2,5,79,128,
  9,11,12,253,253,
  129,157,15,7,14,15,62,2,149,2,85,2,53,95,30,196,224,64,
  9,8,9,0,0,
  129,159,9,15,4,34,5,252,129,68,32,240,
  9,11,9,0,0,
  129,160,11,15,6,1,9,32,113,199,160,16,144,241,
  9,11,7,0,0,
  129,161,11,15,6,1,9,32,113,199,132,36,60,64,
  9,6,9,1,0,
  129,167,10,46,12,66,16,4,30,46,33,52,116,
  9,6,7,1,0,
  129,168,9,62,8,64,16,120,184,132,31,0,
  9,8,12,1,253,
  129,174,7,63,137,36,16,138,128,112,
  9,11,9,0,0,
  129,175,8,57,198,15,151,28,122,32,241,
  9,11,7,0,0,
  129,176,9,49,134,15,23,28,120,70,67,180,
  9,6,9,1,0,
  129,181,11,63,8,66,35,7,192,128,68,33,15,192,
  9,5,7,2,0,
  129,182,8,62,8,140,62,4,2,32,248,
  9,5,10,1,0,
  129,187,10,28,8,132,8,62,2,12,194,32,248,
  9,6,10,1,0,
  129,188,9,31,4,5,30,0,69,33,7,128,
  9,1,11,3,254,
  129,192,2,186,192,
  9,7,11,1,255,
  129,194,8,4,21,63,129,3,248,16,84,
  9,1,9,3,0,
  129,195,3,186,30,185,
  9,9,12,255,0,
  129,205,16,5,31,158,67,132,8,65,69,66,36,62,68,21,79,123,128,
  9,7,10,1,0,
  129,206,11,10,62,225,224,132,1,7,194,17,30,128,
  9,5,12,2,0,
  129,207,7,20,62,227,224,32,136,248,
  9,5,10,2,0,
  129,208,7,20,62,227,128,32,128,248,
  9,8,12,0,0,
  129,209,10,5,62,224,240,66,32,96,16,131,192,
  9,8,10,0,0,
  129,210,10,5,62,224,240,66,32,84,66,15,0,
  9,8,12,0,0,
  129,211,7,5,62,227,159,232,131,192,
  9,8,10,0,0,
  129,212,8,10,62,227,27,197,68,96,236,
  9,8,13,0,0,
  129,213,8,15,56,102,227,159,232,131,192,
  9,8,11,0,0,
  129,214,9,15,56,108,227,27,197,68,96,236,
  9,8,14,0,0,
  129,215,9,1,129,142,25,184,231,250,32,240,
  9,8,12,0,0,
  129,216,10,3,3,14,27,56,198,241,81,24,59,
  9,8,14,0,0,
  129,217,9,5,62,225,155,142,127,162,15,0,
  9,8,12,0,0,
  129,218,10,10,62,225,179,140,111,21,17,131,176,
  9,8,14,0,0,
  129,219,9,24,1,142,25,184,231,250,32,240,
  9,8,12,0,0,
  129,220,10,24,1,142,27,56,198,241,81,24,59,
  9,7,7,1,0,
  129,221,9,30,8,64,8,254,32,132,64,224,
  9,9,13,0,0,
  129,222,17,15,30,67,103,144,225,2,16,81,80,137,15,145,5,83,222,224,
  9,7,11,1,0,
  129,223,12,30,56,108,225,224,132,1,7,194,19,71,96,
  9,9,13,255,0,
  129,224,17,15,30,65,135,144,225,2,16,81,80,137,15,145,5,83,222,224,
  9,7,11,1,0,
  129,225,12,30,56,48,225,224,132,1,7,194,17,30,128,
  9,9,11,255,0,
  129,226,16,7,158,65,251,128,196,20,230,224,157,15,17,19,155,142,244,
  9,8,9,0,0,
  129,227,11,15,56,118,34,64,145,252,136,34,71,96,
  9,9,9,0,0,
  129,228,13,14,145,25,32,155,149,35,238,32,184,66,67,196,
  9,8,10,0,253,
  129,229,10,14,196,98,9,68,96,235,240,16,120,
  9,8,12,0,0,
  129,230,13,5,62,224,232,70,32,174,72,242,8,66,15,0,
  9,8,13,0,253,
  129,231,13,5,62,224,236,70,32,148,70,14,128,44,30,0,
  9,8,12,0,0,
  129,232,13,10,62,227,184,68,18,5,1,192,72,17,19,140,
  9,7,13,1,0,
  129,233,14,20,62,227,3,196,78,18,5,1,128,80,18,12,224,
  9,8,12,0,253,
  129,234,11,15,4,34,6,1,8,60,248,32,6,0,
  9,8,10,0,253,
  129,235,10,15,4,34,5,68,32,243,224,128,24,
  9,8,14,0,253,
  129,236,12,15,56,60,16,136,24,4,32,243,224,128,24,
  9,8,12,0,253,
  129,237,12,15,56,60,16,136,21,16,131,207,130,0,96,
  9,5,13,1,253,
  129,240,8,20,62,227,224,8,139,14,0,
  9,8,12,0,0,
  129,244,13,1,129,142,14,132,98,10,228,143,32,132,32,240,
  9,8,13,0,253,
  129,245,13,1,129,142,14,196,98,9,68,96,232,2,193,224,
  9,8,12,0,0,
  129,248,12,24,1,142,57,198,33,73,18,145,25,56,128,
  9,8,10,0,0,
  129,249,9,24,1,142,55,6,33,9,91,192,
  9,9,15,0,0,
  129,250,20,1,144,97,228,24,66,68,24,117,2,16,81,80,137,15,145,5,83,222,224,
  9,7,13,1,0,
  129,251,15,3,3,14,12,4,128,194,242,16,4,31,8,77,29,128,
  9,9,12,255,0,
  129,252,18,0,208,49,228,31,184,12,65,78,110,9,208,241,17,57,184,239,64,
  9,8,10,0,0,
  129,253,12,1,129,142,29,136,144,36,127,34,8,145,216,
  9,9,12,255,0,
  129,254,18,0,208,49,228,30,184,33,236,184,68,68,132,80,126,70,30,39,144,
  9,8,10,0,0,
  129,255,11,1,129,142,15,68,98,36,145,40,112,188,
  9,9,13,255,0,
  130,0,16,20,26,105,228,56,64,132,20,84,34,67,228,65,84,247,184,
  9,7,11,1,0,
  130,1,11,40,42,184,120,33,0,65,240,132,71,160,
  9,9,12,255,0,
  130,2,16,7,16,137,228,56,64,132,20,84,34,67,228,65,84,247,184,
  9,7,10,1,0,
  130,3,11,14,4,78,30,8,64,16,124,33,17,232,
  9,7,13,1,0,
  130,4,12,40,42,184,254,16,145,32,120,18,4,36,254,
  9,7,11,1,0,
  130,5,11,40,42,184,56,17,8,35,250,225,8,60,
  9,7,12,1,0,
  130,6,13,14,4,78,63,132,36,72,30,4,129,9,63,128,
  9,7,10,1,0,
  130,7,12,14,4,78,14,4,66,8,254,184,66,15,0,
  9,6,13,1,0,
  130,8,8,40,42,184,124,4,34,31,0,
  9,6,11,1,0,
  130,9,8,40,42,184,112,4,32,31,0,
  9,5,12,2,0,
  130,10,8,28,8,142,62,2,8,143,128,
  9,5,10,2,0,
  130,11,8,28,8,142,56,2,8,15,128,
  9,8,13,0,0,
  130,12,10,20,42,184,60,16,136,24,4,32,240,
  9,8,11,0,0,
  130,13,10,20,42,184,60,16,136,21,16,131,192,
  9,8,12,0,0,
  130,14,10,7,2,46,15,4,34,6,1,8,60,
  9,8,10,0,0,
  130,15,10,7,2,46,15,4,34,5,68,32,240,
  9,8,13,0,0,
  130,16,12,40,42,184,252,16,148,68,30,4,65,8,225,
  9,7,11,1,0,
  130,17,9,40,42,184,204,20,134,15,84,248,
  9,8,12,0,0,
  130,18,13,14,4,78,63,4,37,17,7,129,16,66,56,64,
  9,7,10,1,0,
  130,19,10,14,4,78,51,5,33,131,213,62,0,
  9,8,13,0,0,
  130,20,7,20,42,184,231,250,32,240,
  9,8,11,0,0,
  130,21,8,20,42,184,198,241,81,24,59,
  9,8,12,0,0,
  130,22,7,7,2,46,57,254,136,60,
  9,8,10,0,0,
  130,23,9,14,4,78,49,188,84,70,14,192,
  9,6,14,1,251,
  130,24,14,29,8,194,18,225,224,4,33,12,66,227,131,7,61,
  9,6,12,1,251,
  130,25,12,31,8,75,135,128,16,132,62,56,48,115,208,
  9,7,14,1,251,
  130,26,10,63,137,36,16,128,124,224,97,207,64,
  9,7,14,0,251,
  130,27,11,8,19,240,32,84,34,7,56,24,115,208,
  9,8,12,0,0,
  130,30,9,5,62,227,159,229,31,132,37,188,
  9,8,13,0,0,
  130,31,10,20,62,227,3,196,92,24,132,37,111,
  9,9,11,255,0,
  130,38,15,6,30,67,132,8,65,69,66,36,62,68,21,79,123,128,
  9,7,9,1,0,
  130,39,10,12,56,120,33,0,65,240,132,71,160,
  9,7,12,1,253,
  130,40,13,63,132,36,72,30,4,129,9,63,129,10,14,0,
  9,7,10,1,253,
  130,41,12,14,4,66,8,254,184,66,15,1,10,14,0,
  9,8,13,0,0,
  130,42,11,15,56,102,224,240,66,32,96,16,131,192,
  9,8,11,0,0,
  130,43,11,15,56,108,224,240,66,32,84,66,15,0,
  9,8,14,0,0,
  130,44,12,15,56,26,11,56,60,16,136,24,4,32,240,
  9,8,12,0,0,
  130,45,12,15,56,26,11,56,60,16,136,21,16,131,192,
  9,8,11,0,0,
  130,46,9,6,56,60,16,136,24,4,32,240,
  9,8,9,0,0,
  130,47,9,6,56,60,16,136,21,16,131,192,
  9,8,13,0,0,
  130,48,11,15,56,24,224,240,66,32,96,16,131,192,
  9,8,11,0,0,
  130,49,11,15,56,24,224,240,66,32,84,66,15,0,
  9,7,11,0,0,
  130,50,9,15,56,238,17,16,161,249,71,192,
  9,8,12,0,253,
  130,51,10,15,56,231,249,9,16,99,204,71,128,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 461 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcd,0x1,0x0,0x0,
  0xeb,0x5b,0x44,0xaa,0x51,0x67,0xdf,0xb8,0x34,0x91,0x60,0x84,0xe0,0x81,0xf8,0x62,0x8b,0x55,0x21,0x71,0x22,0x4d,0xc5,0xc,0x2d,0xc0,0xf1,0x61,0x95,0x13,0x19,0xc0,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  9,7,7,1,0,
  130,80,8,47,4,36,124,16,4,32,240,
  9,7,7,1,0,
  130,84,8,46,12,66,8,2,72,65,224,
  9,7,7,1,0,
  130,88,9,14,4,66,8,254,0,136,65,224,
  9,7,7,1,0,
  130,89,9,30,8,64,8,254,32,132,64,224,
  9,7,10,1,253,
  130,95,8,15,128,136,7,224,33,60,0,
  9,8,10,0,253,
  130,101,8,57,254,84,70,14,128,38,64,
  9,8,7,0,0,
  130,117,9,15,4,34,7,242,4,66,15,0,
  9,7,7,1,0,
  130,121,6,15,128,69,210,80,102,
  9,7,9,0,0,
  130,135,8,28,8,128,33,81,248,8,64,
  9,7,12,0,253,
  130,136,7,8,19,240,32,138,128,224,
  9,8,7,0,0,
  130,137,7,49,188,127,16,132,96,236,
  9,8,7,0,0,
  130,140,6,6,16,145,16,155,192,
  9,9,7,0,0,
  130,141,10,8,144,217,10,145,37,81,5,190,224,
  9,8,10,0,0,
  130,142,8,7,128,135,36,36,68,38,240,
  9,7,10,1,253,
  130,158,11,57,130,64,80,12,5,2,67,144,4,100,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 425 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa9,0x1,0x0,0x0,
  0x28,0xa0,0x89,0xa,0xb1,0x46,0x30,0x59,0xa3,0xa6,0xcd,0x47,0x37,0x62,0x91,0x6e,0x78,0x6e,0x9b,0xef,0x42,0x55,0xce,0xda,0x5,0xc7,0xf4,0x30,0xe4,0x2,0x38,0x64,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  9,3,4,2,6,
  130,187,3,48,26,240,
  9,3,4,2,6,
  130,188,3,24,28,192,
  9,3,4,2,6,
  130,189,3,48,26,240,
  9,3,2,3,8,
  130,198,3,16,10,0,
  9,3,2,3,7,
  130,199,2,40,48,
  9,1,4,3,5,
  130,200,2,185,80,
  9,4,1,2,8,
  130,201,2,60,0,
  9,4,2,2,8,
  130,202,3,12,12,0,
  9,4,2,2,8,
  130,203,3,48,3,0,
  9,4,1,2,254,
  130,205,2,60,0,
  9,4,2,2,253,
  130,206,3,48,3,0,
  9,4,2,2,253,
  130,207,3,12,12,0,
  9,5,2,2,7,
  130,216,3,34,7,0,
  9,2,1,3,8,
  130,217,2,48,0,
  9,4,3,2,7,
  130,218,4,24,9,1,128,
  9,3,3,2,253,
  130,219,4,24,46,24,0,
  9,5,2,2,7,
  130,220,3,26,11,0,
  9,5,3,2,7,
  130,221,3,10,51,0,
  9,6,4,1,5,
  130,238,3,27,28,244,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 281 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x19,0x1,0x0,0x0,
  0x13,0xa3,0x37,0x54,0x3a,0x8e,0x77,0x93,0x52,0xe6,0xed,0xfb,0x3b,0x41,0x4f,0x2f,0x96,0x51,0xde,0x36,0xc2,0xe2,0x51,0xe3,0xf6,0xdb,0x0,0x9b,0xae,0xaf,0xf6,0xcc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  9,3,9,2,254,
  131,126,5,24,30,81,129,204,
  9,4,2,2,8,
  131,132,3,12,12,0,
  9,5,4,2,8,
  131,133,5,6,6,14,54,0,
  9,2,2,3,3,
  131,135,2,48,16,
  9,8,10,0,253,
  131,188,7,49,188,84,70,30,196,5,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4534 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xb6,0x11,0x0,0x0,
  0xad,0x3c,0xaa,0x37,0x4d,0xb5,0x35,0xc1,0xfa,0xbe,0x76,0xe8,0x93,0xc,0x8b,0x7b,0xa9,0xd4,0x22,0xb2,0x26,0xad,0xa7,0xdf,0xf2,0x55,0x59,0xee,0x41,0x7a,0xc,0xf4,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  9,9,13,255,252,
  158,0,18,14,16,33,5,21,8,144,249,16,85,61,238,238,3,16,73,3,16,
  9,7,11,1,252,
  158,1,12,30,8,64,16,124,33,17,235,129,128,144,24,
  9,7,11,0,0,
  158,2,9,12,56,252,16,148,124,16,148,252,
  9,8,12,0,0,
  158,3,11,24,56,192,241,23,6,33,5,70,35,112,
  9,7,11,0,254,
  158,4,9,63,4,37,31,4,37,63,56,48,
  9,8,12,0,254,
  158,5,11,48,60,69,193,136,65,81,136,220,224,96,
  9,7,11,0,254,
  158,6,9,63,4,37,31,4,37,63,56,120,
  9,8,12,0,254,
  158,7,11,48,60,69,193,136,65,81,136,220,224,240,
  9,7,15,1,253,
  158,8,14,3,3,14,14,132,98,10,229,68,32,240,16,160,224,
  9,7,13,1,253,
  158,9,14,1,129,142,14,132,98,10,228,66,15,1,10,14,0,
  9,8,11,0,0,
  158,10,9,6,56,252,16,132,24,4,35,240,
  9,8,12,0,0,
  158,11,11,1,184,6,241,14,132,98,9,68,96,236,
  9,8,11,0,254,
  158,12,9,63,4,33,6,1,8,252,224,96,
  9,8,12,0,254,
  158,13,11,1,188,67,161,24,130,81,24,59,224,96,
  9,8,11,0,254,
  158,14,9,63,4,33,6,1,8,252,224,240,
  9,8,12,0,254,
  158,15,11,1,188,67,161,24,130,81,24,59,224,240,
  9,8,12,0,253,
  158,16,10,63,4,33,6,1,8,252,4,40,56,
  9,8,13,0,253,
  158,17,12,1,188,67,161,24,130,81,24,59,2,40,28,
  9,8,12,0,253,
  158,18,10,63,4,33,6,1,8,252,224,64,40,
  9,8,13,0,253,
  158,19,12,1,188,67,161,24,130,81,24,59,224,32,20,
  9,7,14,1,0,
  158,20,14,24,1,142,15,56,254,16,145,32,120,18,4,36,254,
  9,7,12,1,0,
  158,21,13,24,1,142,15,56,56,17,8,35,250,225,8,60,
  9,7,14,1,0,
  158,22,14,3,3,14,15,56,254,16,145,32,120,18,4,36,254,
  9,7,12,1,0,
  158,23,13,3,3,14,15,56,56,17,8,35,250,225,8,60,
  9,7,12,1,253,
  158,24,13,63,132,36,72,30,4,129,9,63,184,16,10,0,
  9,7,10,1,253,
  158,25,12,14,4,66,8,254,184,66,15,56,16,10,0,
  9,7,12,1,253,
  158,26,13,63,132,36,72,30,4,129,9,63,184,52,22,0,
  9,7,10,1,253,
  158,27,12,14,4,66,8,254,184,66,15,56,52,22,0,
  9,7,15,1,253,
  158,28,16,17,3,142,63,132,36,72,30,4,129,9,63,129,10,14,0,
  9,7,13,1,253,
  158,29,15,17,3,142,14,4,66,8,254,184,66,15,1,10,14,0,
  9,7,11,1,0,
  158,30,11,6,56,254,16,145,32,120,18,4,4,240,
  9,7,12,1,0,
  158,31,9,6,56,30,8,19,240,32,128,248,
  9,8,11,0,0,
  158,32,12,15,56,58,17,136,43,146,60,130,16,131,192,
  9,8,12,0,253,
  158,33,12,15,56,59,17,136,37,17,131,160,11,7,128,
  9,8,11,0,0,
  158,34,8,6,56,231,249,71,225,9,111,
  9,8,12,0,0,
  158,35,10,24,56,192,241,23,6,33,9,91,192,
  9,8,11,0,254,
  158,36,8,57,254,81,248,66,91,248,24,
  9,8,12,0,254,
  158,37,10,48,60,69,193,136,66,86,254,6,0,
  9,8,11,0,0,
  158,38,8,13,184,231,249,71,225,9,111,
  9,8,12,0,0,
  158,39,10,54,56,192,241,23,6,33,9,91,192,
  9,8,12,0,253,
  158,40,10,57,254,81,248,66,91,192,138,7,0,
  9,8,13,0,253,
  158,41,11,48,60,69,193,136,66,86,240,34,129,192,
  9,8,12,0,253,
  158,42,10,57,254,81,248,66,91,248,34,7,0,
  9,8,13,0,253,
  158,43,11,48,60,69,193,136,66,86,254,8,129,192,
  9,5,12,2,253,
  158,44,8,62,2,8,143,142,26,11,0,
  9,5,13,2,253,
  158,45,10,8,30,56,2,8,15,142,26,11,0,
  9,5,14,2,0,
  158,46,10,6,6,14,54,56,248,8,34,62,0,
  9,5,12,2,0,
  158,47,10,6,6,14,54,56,224,8,32,62,0,
  9,8,12,0,0,
  158,48,14,3,3,14,59,132,65,32,80,28,4,129,17,56,192,
  9,7,13,1,0,
  158,49,14,6,6,14,48,60,68,225,32,80,24,5,1,32,206,
  9,8,11,0,254,
  158,50,12,59,132,65,32,80,28,4,129,17,56,248,24,
  9,7,12,1,254,
  158,51,13,48,60,68,225,32,80,24,5,1,32,206,224,192,
  9,8,11,0,254,
  158,52,12,59,132,65,32,80,28,4,129,17,56,248,60,
  9,7,12,1,254,
  158,53,13,48,60,68,225,32,80,24,5,1,32,206,225,224,
  9,8,11,0,254,
  158,54,8,62,2,5,66,21,255,129,128,
  9,5,12,2,254,
  158,55,7,56,2,8,207,142,12,0,
  9,8,13,0,254,
  158,56,10,30,56,248,8,21,8,87,254,6,0,
  9,5,14,2,254,
  158,57,8,60,56,224,8,35,62,56,48,
  9,8,11,0,254,
  158,58,8,62,2,5,66,21,255,131,192,
  9,5,12,2,254,
  158,59,7,56,2,8,207,142,30,0,
  9,8,12,0,253,
  158,60,9,62,2,5,66,21,255,128,128,80,
  9,5,13,2,253,
  158,61,8,56,2,8,207,142,8,5,0,
  9,9,12,0,0,
  158,62,15,1,144,97,228,227,184,99,225,85,81,37,81,5,91,238,
  9,9,10,0,0,
  158,63,10,1,144,97,228,219,105,18,99,59,110,
  9,9,11,0,0,
  158,64,14,3,30,78,59,134,62,21,85,18,85,16,85,190,224,
  9,9,9,0,0,
  158,65,9,6,30,77,182,145,38,51,182,224,
  9,9,11,0,254,
  158,66,14,56,238,24,248,85,84,73,84,65,86,251,187,128,196,
  9,9,9,0,254,
  158,67,9,54,218,68,152,206,219,187,129,132,
  9,8,11,0,0,
  158,68,10,6,56,231,24,133,36,74,68,100,226,
  9,8,9,0,0,
  158,69,7,6,56,220,24,132,37,111,
  9,8,11,0,254,
  158,70,10,57,198,33,73,18,145,25,56,184,24,
  9,8,9,0,254,
  158,71,7,55,6,33,9,91,248,24,
  9,8,11,0,254,
  158,72,10,57,198,33,73,18,145,25,56,184,60,
  9,8,9,0,254,
  158,73,7,55,6,33,9,91,248,60,
  9,8,12,0,253,
  158,74,12,57,198,33,73,18,145,25,56,184,16,10,0,
  9,8,10,0,253,
  158,75,9,55,6,33,9,91,248,8,5,0,
  9,8,15,0,0,
  158,76,13,1,129,142,6,130,206,15,4,34,6,1,8,60,
  9,8,13,0,0,
  158,77,13,1,129,142,6,130,206,15,4,34,5,68,32,240,
  9,8,14,0,0,
  158,78,12,13,184,26,11,56,60,16,136,24,4,32,240,
  9,8,12,0,0,
  158,79,12,13,184,26,11,56,60,16,136,21,16,131,192,
  9,8,14,0,0,
  158,80,12,24,1,142,15,56,60,16,136,24,4,32,240,
  9,8,12,0,0,
  158,81,12,24,1,142,15,56,60,16,136,21,16,131,192,
  9,8,14,0,0,
  158,82,12,1,129,142,15,56,60,16,136,24,4,32,240,
  9,8,12,0,0,
  158,83,12,1,129,142,15,56,60,16,136,21,16,131,192,
  9,7,12,1,0,
  158,84,11,3,3,14,63,4,37,71,193,1,60,0,
  9,8,13,0,253,
  158,85,13,3,3,14,55,6,33,5,70,33,112,64,79,0,
  9,7,11,1,0,
  158,86,9,12,56,252,16,149,31,4,4,240,
  9,8,12,0,253,
  158,87,12,6,56,220,24,132,21,24,133,193,1,60,0,
  9,8,11,0,0,
  158,88,11,6,56,252,16,148,68,30,4,65,8,225,
  9,7,9,1,0,
  158,89,8,12,56,204,20,134,15,84,248,
  9,8,11,0,254,
  158,90,11,63,4,37,17,7,129,16,66,56,120,24,
  9,7,9,1,254,
  158,91,8,51,5,33,131,213,62,56,48,
  9,8,13,0,254,
  158,92,13,15,56,252,16,148,68,30,4,65,8,225,224,96,
  9,7,11,1,254,
  158,93,10,30,56,204,20,134,15,84,248,224,192,
  9,8,11,0,254,
  158,94,11,63,4,37,17,7,129,16,66,56,120,60,
  9,7,9,1,254,
  158,95,8,51,5,33,131,213,62,56,120,
  9,6,11,1,0,
  158,96,13,12,56,116,35,8,75,135,128,16,132,49,11,128,
  9,6,9,1,0,
  158,97,10,12,56,124,33,46,30,0,66,16,248,
  9,6,11,1,254,
  158,98,13,29,8,194,18,225,224,4,33,12,66,227,131,0,
  9,6,9,1,254,
  158,99,10,31,8,75,135,128,16,132,62,56,48,
  9,6,14,1,0,
  158,100,16,12,56,12,12,56,116,35,8,75,135,128,16,132,49,11,128,
  9,6,12,1,0,
  158,101,13,6,56,12,12,56,124,33,46,30,0,66,16,248,
  9,6,14,1,0,
  158,102,15,12,56,40,251,135,66,48,132,184,120,1,8,67,16,184,
  9,6,12,1,0,
  158,103,13,12,56,40,251,135,194,18,225,224,4,33,15,128,
  9,6,13,1,254,
  158,104,15,12,56,116,35,8,75,135,128,16,132,49,11,142,12,0,
  9,6,11,1,254,
  158,105,12,12,56,124,33,46,30,0,66,16,248,224,192,
  9,7,11,1,0,
  158,106,8,6,56,254,36,144,66,1,240,
  9,7,11,0,0,
  158,107,9,12,56,32,79,192,129,80,136,28,
  9,7,11,1,254,
  158,108,8,63,137,36,16,128,124,224,96,
  9,7,11,0,254,
  158,109,9,8,19,240,32,84,34,7,56,24,
  9,7,11,1,254,
  158,110,8,63,137,36,16,128,124,224,240,
  9,7,11,0,254,
  158,111,9,8,19,240,32,84,34,7,56,60,
  9,7,12,1,253,
  158,112,9,63,137,36,16,128,124,224,64,40,
  9,7,12,0,253,
  158,113,11,8,19,240,32,84,34,7,56,16,10,0,
  9,8,11,0,254,
  158,114,6,57,254,136,60,224,216,
  9,8,9,0,254,
  158,115,7,49,188,84,70,14,248,54,
  9,8,12,0,253,
  158,116,7,57,254,136,60,224,208,88,
  9,8,10,0,253,
  158,117,9,49,188,84,70,14,248,26,11,0,
  9,8,12,0,253,
  158,118,7,57,254,136,60,224,32,20,
  9,8,10,0,253,
  158,119,9,49,188,84,70,14,248,8,5,0,
  9,8,15,0,0,
  158,120,10,1,129,142,6,130,206,57,254,136,60,
  9,8,13,0,0,
  158,121,12,1,129,142,6,130,206,49,188,84,70,14,192,
  9,8,13,0,0,
  158,122,8,13,184,60,227,159,232,131,192,
  9,8,11,0,0,
  158,123,9,27,56,60,227,27,197,68,96,236,
  9,9,12,0,0,
  158,124,14,6,144,177,228,227,184,65,229,8,149,5,21,249,80,
  9,8,10,0,0,
  158,125,9,6,130,206,57,254,66,68,24,64,
  9,9,11,0,254,
  158,126,12,56,238,16,121,66,37,65,69,126,87,144,49,
  9,8,9,0,254,
  158,127,7,57,254,66,68,24,120,24,
  9,9,12,0,0,
  158,128,14,12,16,49,228,227,184,65,225,37,81,85,80,138,16,
  9,9,10,0,0,
  158,129,14,12,16,49,228,227,184,65,225,37,80,169,13,144,137,
  9,9,12,0,0,
  158,130,14,1,144,97,228,227,184,65,225,37,81,85,80,138,16,
  9,9,10,0,0,
  158,131,14,1,144,97,228,227,184,65,225,37,80,169,13,144,137,
  9,9,11,0,0,
  158,132,12,13,158,78,59,132,30,18,85,21,85,8,161,
  9,9,9,0,0,
  158,133,13,13,158,78,59,132,30,18,85,10,144,217,8,144,
  9,9,11,0,0,
  158,134,12,3,30,78,59,132,30,18,85,21,85,8,161,
  9,9,9,0,0,
  158,135,13,3,30,78,59,132,30,18,85,10,144,217,8,144,
  9,9,11,0,254,
  158,136,12,56,238,16,120,73,84,85,84,34,135,144,49,
  9,9,9,0,254,
  158,137,13,56,238,16,120,73,84,42,67,100,34,121,3,16,
  9,8,11,0,0,
  158,138,10,6,56,231,248,36,65,128,145,16,175,
  9,7,9,0,0,
  158,139,10,6,56,238,17,2,143,130,129,18,240,
  9,8,11,0,0,
  158,140,10,13,184,231,248,36,65,128,145,16,175,
  9,7,9,0,0,
  158,141,10,27,56,238,17,2,143,130,129,18,240,
  9,7,11,0,0,
  158,142,9,6,56,238,17,16,161,249,71,192,
  9,8,12,0,253,
  158,143,10,6,56,231,249,9,16,99,204,71,128,
  9,6,12,1,0,
  158,144,12,8,5,14,63,8,66,35,49,17,8,67,240,
  9,5,10,2,0,
  158,145,10,8,5,14,62,8,140,204,34,15,128,
  9,6,11,1,254,
  158,146,11,63,8,66,35,49,17,8,67,243,131,0,
  9,5,9,2,254,
  158,147,9,62,8,140,204,34,15,142,12,0,
  9,6,11,1,254,
  158,148,11,63,8,66,35,49,17,8,67,243,135,128,
  9,5,9,2,254,
  158,149,9,62,8,140,204,34,15,142,30,0,
  9,8,12,0,254,
  158,150,10,48,60,69,193,136,66,86,254,15,0,
  9,7,11,0,0,
  158,151,9,27,56,32,79,192,129,80,136,28,
  9,9,11,0,0,
  158,152,16,3,16,73,3,30,78,59,132,30,18,85,10,144,217,8,144,
  9,8,14,0,253,
  158,153,12,6,2,64,99,142,127,144,145,6,60,196,120,
  9,9,11,255,254,
  158,160,15,14,16,33,5,21,8,144,249,16,85,61,238,238,3,16,
  9,7,9,1,254,
  158,161,10,30,8,64,16,124,33,17,235,129,128,
  9,9,15,0,0,
  158,164,20,1,144,97,228,8,65,71,144,225,2,16,81,80,137,15,145,5,83,222,224,
  9,7,13,1,0,
  158,165,14,3,3,14,4,2,142,30,8,64,16,124,33,52,118,
  9,9,15,0,0,
  158,166,20,12,16,49,228,8,65,71,144,225,2,16,81,80,137,15,145,5,83,222,224,
  9,7,13,1,0,
  158,167,14,24,1,142,4,2,142,30,8,64,16,124,33,52,118,
  9,9,15,0,0,
  158,170,20,6,144,177,228,8,65,71,144,225,2,16,81,80,137,15,145,5,83,222,224,
  9,7,13,1,0,
  158,171,14,13,5,142,4,2,142,30,8,64,16,124,33,52,118,
  9,9,14,255,254,
  158,172,19,2,16,81,228,56,64,132,20,84,34,67,228,65,84,247,187,184,12,64,
  9,7,12,1,254,
  158,173,13,4,2,142,30,8,64,16,124,33,17,235,129,128,
  9,9,15,255,0,
  158,174,20,1,144,97,228,34,65,199,144,225,2,16,81,80,137,15,145,5,83,222,224,
  9,7,13,1,0,
  158,175,14,3,3,14,17,3,142,30,8,64,16,124,33,17,232,
  9,9,15,255,0,
  158,176,20,12,16,49,228,34,65,199,144,225,2,16,81,80,137,15,145,5,83,222,224,
  9,7,13,1,0,
  158,177,14,24,1,142,17,3,142,30,8,64,16,124,33,17,232,
  9,9,15,255,0,
  158,180,20,6,144,177,228,34,65,199,144,225,2,16,81,80,137,15,145,5,83,222,224,
  9,7,13,1,0,
  158,181,14,13,5,142,17,3,142,30,8,64,16,124,33,17,232,
  9,9,14,255,254,
  158,182,19,8,144,113,228,56,64,132,20,84,34,67,228,65,84,247,187,184,12,64,
  9,7,12,1,254,
  158,183,13,17,3,142,30,8,64,16,124,33,17,235,129,128,
  9,7,11,1,254,
  158,184,11,63,132,36,72,30,4,129,9,63,184,24,
  9,7,9,1,254,
  158,185,10,14,4,66,8,254,184,66,15,56,24,
  9,7,12,1,0,
  158,188,13,13,5,142,63,132,36,72,30,4,129,9,63,128,
  9,7,10,1,0,
  158,189,12,13,5,142,14,4,66,8,254,184,66,15,0,
  9,7,15,1,0,
  158,190,16,3,3,14,4,2,142,63,132,36,72,30,4,129,9,63,128,
  9,7,13,1,0,
  158,191,15,3,3,14,4,2,142,14,4,66,8,254,184,66,15,0,
  9,7,15,1,0,
  158,192,16,24,1,142,4,2,142,63,132,36,72,30,4,129,9,63,128,
  9,7,13,1,0,
  158,193,15,24,1,142,4,2,142,14,4,66,8,254,184,66,15,0,
  9,7,15,1,0,
  158,196,16,13,5,142,4,2,142,63,132,36,72,30,4,129,9,63,128,
  9,7,13,1,0,
  158,197,15,13,5,142,4,2,142,14,4,66,8,254,184,66,15,0,
  9,7,14,1,254,
  158,198,14,4,2,142,63,132,36,72,30,4,129,9,63,184,24,
  9,7,12,1,254,
  158,199,13,4,2,142,14,4,66,8,254,184,66,15,56,24,
  9,5,11,2,254,
  158,202,7,62,2,8,143,142,12,0,
  9,5,12,2,254,
  158,203,9,8,30,56,2,8,15,142,12,0,
  9,8,11,0,254,
  158,204,9,15,4,34,6,1,8,60,224,96,
  9,8,9,0,254,
  158,205,9,15,4,34,5,68,32,243,129,128,
  9,8,15,0,0,
  158,208,13,1,129,142,4,2,142,15,4,34,6,1,8,60,
  9,8,13,0,0,
  158,209,13,3,3,14,4,2,142,15,4,34,5,68,32,240,
  9,8,15,0,0,
  158,210,13,24,1,142,4,2,142,15,4,34,6,1,8,60,
  9,8,13,0,0,
  158,211,13,24,1,142,4,2,142,15,4,34,5,68,32,240,
  9,8,15,0,0,
  158,214,13,6,130,206,4,2,142,15,4,34,6,1,8,60,
  9,8,13,0,0,
  158,215,13,13,5,142,4,2,142,15,4,34,5,68,32,240,
  9,8,14,0,254,
  158,216,12,2,1,78,15,4,34,6,1,8,60,224,96,
  9,8,12,0,254,
  158,217,12,2,1,78,15,4,34,5,68,32,243,129,128,
  9,11,12,0,0,
  158,218,15,182,224,27,185,15,6,1,9,32,113,199,160,16,144,241,
  9,11,10,0,0,
  158,219,15,182,224,27,185,15,6,1,9,32,113,199,132,36,60,64,
  9,11,12,0,0,
  158,220,15,6,16,25,228,60,24,4,36,129,199,30,128,66,67,196,
  9,11,10,0,0,
  158,221,14,6,16,25,228,60,24,4,36,129,199,30,16,144,241,
  9,11,12,0,0,
  158,224,16,1,174,2,251,144,240,96,16,146,7,28,122,1,9,15,16,
  9,11,10,0,0,
  158,225,15,1,174,2,251,144,240,96,16,146,7,28,120,66,67,196,
  9,11,11,0,254,
  158,226,14,15,6,1,9,32,113,199,160,16,144,241,228,12,64,
  9,11,9,0,254,
  158,227,13,15,6,1,9,32,113,199,132,36,60,121,3,16,
  9,8,11,0,254,
  158,228,6,57,254,136,60,224,96,
  9,8,9,0,254,
  158,229,7,49,188,84,70,14,248,12,
  9,11,12,0,0,
  158,232,12,182,224,27,185,57,198,15,151,28,122,32,241,
  9,11,10,0,0,
  158,233,13,182,224,27,185,49,134,15,23,28,120,70,67,180,
  9,11,12,0,0,
  158,234,12,6,16,25,228,231,24,62,92,113,232,131,196,
  9,11,10,0,0,
  158,235,13,6,16,25,228,198,24,60,92,113,225,25,14,208,
  9,11,12,0,0,
  158,238,13,1,174,2,251,147,156,96,249,113,199,162,15,16,
  9,11,10,0,0,
  158,239,14,1,174,2,251,147,24,96,241,113,199,132,100,59,64,
  9,11,11,0,254,
  158,240,11,57,198,15,151,28,122,32,241,228,12,64,
  9,11,9,0,254,
  158,241,11,49,134,15,23,28,120,70,67,183,144,49,
  9,7,12,0,0,
  158,242,10,24,1,142,59,132,68,40,126,81,240,
  9,8,13,0,253,
  158,243,11,24,1,142,57,254,66,68,24,243,17,224,
  9,7,11,0,254,
  158,244,9,59,132,68,40,126,81,243,129,128,
  9,8,12,0,251,
  158,245,10,57,254,66,68,24,243,17,227,131,0,
  9,7,12,0,0,
  158,248,10,13,5,142,59,132,68,40,126,81,240,
  9,8,13,0,253,
  158,249,11,6,130,206,57,254,66,68,24,243,17,224,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 577 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x41,0x2,0x0,0x0,
  0x57,0x12,0xbf,0xde,0x60,0xfe,0xf8,0x48,0x3b,0x2d,0x73,0xab,0x27,0xc0,0x53,0x1a,0xc7,0xd3,0xdf,0xea,0xac,0xd0,0x80,0xb6,0xe7,0x23,0x6d,0x4a,0x64,0x5,0x9b,0xe2,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  9,1,0,0,0,
  160,0,0,
  9,1,0,0,0,
  160,1,0,
  9,1,0,0,0,
  160,2,0,
  9,1,0,0,0,
  160,3,0,
  9,1,0,0,0,
  160,4,0,
  9,1,0,0,0,
  160,5,0,
  9,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  9,1,0,0,0,
  160,8,0,
  9,1,0,0,0,
  160,9,0,
  9,1,0,0,0,
  160,10,0,
  9,6,1,1,4,
  160,16,2,63,0,
  9,6,1,1,4,
  160,17,2,63,0,
  9,7,1,1,4,
  160,18,2,63,128,
  9,7,1,1,4,
  160,19,2,63,128,
  9,9,1,0,4,
  160,20,2,254,224,
  9,9,1,0,4,
  160,21,2,254,224,
  9,3,4,2,6,
  160,24,3,48,26,240,
  9,3,4,2,6,
  160,25,3,24,28,192,
  9,3,4,3,254,
  160,26,3,24,28,192,
  9,3,4,2,6,
  160,27,3,48,26,240,
  9,6,4,1,5,
  160,28,3,54,26,240,
  9,6,4,1,5,
  160,29,3,27,28,244,
  9,6,4,1,254,
  160,30,3,27,28,244,
  9,6,4,1,5,
  160,31,3,54,26,240,
  9,5,10,2,255,
  160,32,5,8,19,224,32,136,
  9,5,10,2,255,
  160,33,8,8,19,224,32,84,248,8,16,
  9,3,3,3,4,
  160,34,2,56,20,
  9,7,1,1,0,
  160,38,2,36,128,
  9,8,9,0,0,
  160,48,11,24,10,2,152,216,24,11,49,85,25,128,
  9,4,7,2,0,
  160,57,5,4,55,50,171,192,
  9,4,7,3,0,
  160,58,4,186,106,179,48,
  9,5,9,1,0,
  160,61,8,28,10,128,161,12,61,224,129,
  9,6,4,1,2,
  160,68,5,1,1,129,130,224,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 261 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5,0x1,0x0,0x0,
  0x88,0x3a,0xe5,0xe9,0x98,0x5,0xba,0x81,0x14,0x32,0xb4,0x9a,0xfd,0xec,0x95,0x9a,0x7d,0xc9,0x13,0x55,0x1a,0xa9,0xd2,0xb,0x88,0xb,0xd4,0xe0,0x15,0x77,0xc1,0x7f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  9,3,6,3,253,
  160,129,4,16,55,197,188,
  9,4,6,2,253,
  160,130,6,24,9,0,67,48,240,
  9,4,6,2,253,
  160,131,8,24,9,1,128,16,36,6,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 320 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x40,0x1,0x0,0x0,
  0xef,0xfe,0x57,0xb5,0xd3,0x1a,0x16,0xc2,0x39,0xab,0x33,0x12,0x38,0x9,0x2,0x7d,0xb0,0x4b,0xe7,0x80,0x50,0x8a,0xe1,0x21,0x83,0xa2,0x2a,0x84,0x43,0x1d,0xe,0xbc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  9,9,11,0,254,
  160,165,14,181,196,219,105,19,81,37,81,101,63,110,8,57,64,
  9,8,9,0,0,
  160,166,11,57,198,33,72,127,18,135,241,25,56,128,
  9,9,9,0,0,
  160,169,11,56,238,16,120,73,71,244,85,101,8,161,
  9,9,9,255,0,
  160,172,15,3,174,4,80,129,63,184,32,79,228,32,106,224,63,128,
  9,8,9,0,0,
  160,173,10,59,132,65,32,80,252,72,17,19,140,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 292 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x24,0x1,0x0,0x0,
  0x5f,0x95,0x10,0x5,0xd7,0xa9,0x20,0x22,0x7,0xb9,0xbf,0xf9,0x60,0x82,0x81,0xf7,0x90,0x21,0xac,0x33,0x4b,0x37,0x79,0x31,0x93,0xa6,0xb2,0x4d,0x78,0x9e,0x26,0xcf,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,8,4,0,5,
  161,34,4,60,69,177,85,
  9,8,9,0,0,
  161,42,11,59,132,65,32,80,28,4,129,17,56,192,
  9,9,12,0,0,
  161,43,16,6,16,145,6,29,64,132,20,84,34,67,228,65,84,247,184,
  9,7,9,1,0,
  161,50,10,7,128,68,36,15,2,66,17,63,128,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 518 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6,0x2,0x0,0x0,
  0xa1,0xd,0x23,0x41,0xb7,0xe2,0x20,0xf6,0x98,0xa6,0x65,0x36,0x92,0xd2,0xd2,0x65,0x6d,0xe5,0xec,0x39,0x2e,0x7e,0x8f,0x1,0xb0,0xee,0x35,0x8c,0x86,0x8d,0xcb,0xea,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  9,9,9,255,0,
  162,0,12,61,238,16,121,67,228,34,65,69,126,67,132,
  9,7,9,1,0,
  162,3,10,63,136,68,36,15,2,66,17,63,128,
  9,7,11,1,255,
  162,4,12,0,143,226,19,66,192,240,52,41,27,196,0,
  9,7,1,1,4,
  162,18,2,63,128,
  9,6,4,1,2,
  162,21,5,1,1,129,130,224,
  9,2,2,3,3,
  162,25,2,48,16,
  9,2,7,3,0,
  162,54,4,48,30,83,1,
  9,7,6,1,3,
  162,89,6,4,2,142,63,184,254,
  9,7,6,1,3,
  162,90,6,10,62,227,251,143,224,
  9,7,11,1,255,
  162,96,9,0,177,195,248,16,63,130,7,16,
  9,7,5,0,2,
  162,97,5,63,184,254,227,248,
  9,7,11,0,255,
  162,98,11,0,177,63,128,131,248,16,63,130,12,64,
  9,7,9,0,255,
  162,100,10,1,129,129,130,225,128,24,1,184,254,
  9,7,9,1,255,
  162,101,11,48,3,0,48,2,3,3,3,3,143,224,
  9,7,11,0,255,
  162,110,11,0,178,65,129,160,144,28,40,38,16,16,
  9,7,11,1,255,
  162,111,12,0,176,196,14,0,192,72,28,12,14,15,144,
  9,7,11,0,254,
  162,112,13,0,180,28,26,8,129,192,24,9,130,3,248,64,
  9,7,11,1,254,
  162,113,14,0,140,64,208,12,2,129,192,192,224,8,15,225,0,
  0xff]

/**
The characters from the Box Drawing Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/Box_Drawing_%28Unicode_block%29 )
This block has 128 assigned code points, and 97 of
  them are present in this font.
  This block contains characters in the range 0x2500-0x257f.
  The bitmaps for this block in this font take up about 1556 bytes.
*/
BOX_DRAWING ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x6,0x0,0x0,
  0x8,0xe8,0x60,0x1f,0x8f,0x97,0xf0,0xb7,0x9d,0xe4,0x24,0xd1,0xdb,0x49,0x43,0x9,0x2e,0xbc,0x5c,0x2,0x86,0xa5,0x6f,0x53,0x65,0xf8,0x3b,0xf4,0x2a,0x56,0x12,0x6f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x25,0x0,
  116,0x7f,0x25,0x0,
  0,
  9,9,1,0,4,
  165,0,2,254,224,
  9,9,3,0,3,
  165,1,3,254,232,0,
  9,1,14,4,253,
  165,2,2,186,195,
  9,3,14,3,253,
  165,3,3,56,44,48,
  9,5,8,4,253,
  165,12,3,62,46,136,
  9,6,9,3,253,
  165,13,4,63,20,64,132,
  9,6,9,3,253,
  165,14,5,56,15,195,130,32,
  9,6,9,3,253,
  165,15,4,63,20,224,132,
  9,5,8,0,253,
  165,16,4,62,0,136,128,
  9,6,9,0,253,
  165,17,4,63,20,8,132,
  9,6,9,0,253,
  165,18,5,7,15,192,114,32,
  9,6,9,0,253,
  165,19,4,63,20,28,132,
  9,5,7,4,4,
  165,20,3,186,19,224,
  9,6,8,3,3,
  165,21,4,16,32,63,20,
  9,6,8,3,3,
  165,22,5,56,33,63,14,0,
  9,6,8,3,3,
  165,23,4,56,32,63,20,
  9,5,7,0,4,
  165,24,4,2,33,62,0,
  9,6,8,0,3,
  165,25,4,2,32,63,20,
  9,6,8,0,3,
  165,26,5,7,33,63,1,192,
  9,6,8,0,3,
  165,27,4,7,32,63,20,
  9,5,14,4,253,
  165,28,5,186,19,226,232,128,
  9,6,14,3,253,
  165,29,6,16,32,63,20,64,132,
  9,6,14,3,253,
  165,30,6,56,33,63,14,15,161,
  9,6,14,3,253,
  165,31,6,16,32,188,252,56,34,
  9,6,14,3,253,
  165,32,6,56,33,63,14,8,128,
  9,6,14,3,253,
  165,33,6,56,32,63,20,64,132,
  9,6,14,3,253,
  165,34,6,16,32,63,20,224,132,
  9,6,14,3,253,
  165,35,6,56,32,63,20,224,132,
  9,5,14,0,253,
  165,36,6,2,33,62,0,136,128,
  9,6,14,0,253,
  165,37,6,2,32,63,20,8,132,
  9,6,14,0,253,
  165,38,6,7,33,63,1,207,161,
  9,6,14,0,253,
  165,39,6,2,32,188,252,7,34,
  9,6,14,0,253,
  165,40,6,7,33,63,1,200,128,
  9,6,14,0,253,
  165,41,6,7,32,63,20,8,132,
  9,6,14,0,253,
  165,42,6,2,32,63,20,28,132,
  9,6,14,0,253,
  165,43,6,7,32,63,20,28,132,
  9,9,8,0,253,
  165,44,5,254,224,35,172,32,
  9,9,9,0,253,
  165,45,8,63,31,238,63,56,8,176,64,
  9,9,9,0,253,
  165,46,8,7,238,253,7,208,35,172,0,
  9,9,9,0,253,
  165,47,6,254,232,0,142,176,0,
  9,9,9,0,253,
  165,48,6,7,31,238,7,58,194,
  9,9,9,0,253,
  165,49,8,63,31,238,63,56,28,176,64,
  9,9,9,0,253,
  165,50,8,7,238,253,7,208,115,172,0,
  9,9,9,0,253,
  165,51,6,254,232,1,206,176,0,
  9,9,7,0,4,
  165,52,4,2,44,31,238,
  9,9,8,0,3,
  165,53,8,2,35,83,241,254,227,243,128,
  9,9,8,0,3,
  165,54,7,2,35,80,126,239,208,125,
  9,9,8,0,3,
  165,55,5,2,35,95,238,128,
  9,9,8,0,3,
  165,56,6,7,44,31,238,7,56,
  9,9,8,0,3,
  165,57,8,7,35,83,241,254,227,243,128,
  9,9,8,0,3,
  165,58,7,7,35,80,126,239,208,125,
  9,9,8,0,3,
  165,59,5,7,35,95,238,128,
  9,9,14,0,253,
  165,60,7,2,44,31,238,2,58,194,
  9,9,14,0,253,
  165,61,10,2,35,83,241,254,227,243,128,139,4,
  9,9,14,0,253,
  165,62,10,2,35,80,126,239,208,125,2,58,192,
  9,9,14,0,253,
  165,63,8,2,35,95,238,128,8,235,0,
  9,9,14,0,253,
  165,64,8,7,44,31,238,7,59,235,4,
  9,9,14,0,253,
  165,65,8,2,35,91,223,238,7,58,194,
  9,9,14,0,253,
  165,66,7,7,44,31,238,7,58,194,
  9,9,14,0,253,
  165,67,10,7,35,83,241,254,227,243,128,139,4,
  9,9,14,0,253,
  165,68,10,7,35,80,126,239,208,125,2,58,192,
  9,9,14,0,253,
  165,69,10,2,35,83,241,254,227,243,129,203,4,
  9,9,14,0,253,
  165,70,10,2,35,80,126,239,208,125,7,58,192,
  9,9,14,0,253,
  165,71,8,7,35,95,238,128,8,235,0,
  9,9,14,0,253,
  165,72,8,2,35,95,238,128,28,235,0,
  9,9,14,0,253,
  165,73,10,7,35,83,241,254,227,243,129,203,4,
  9,9,14,0,253,
  165,74,10,7,35,80,126,239,208,125,7,58,192,
  9,9,14,0,253,
  165,75,8,7,35,95,238,128,28,235,0,
  9,9,1,0,4,
  165,76,2,61,238,
  9,9,3,0,3,
  165,77,3,61,238,128,
  9,9,14,0,253,
  165,78,6,2,44,30,64,139,12,
  9,9,14,0,253,
  165,79,6,7,44,30,65,203,12,
  9,9,3,0,3,
  165,80,4,254,238,239,238,
  9,3,14,3,253,
  165,81,3,40,44,48,
  9,6,9,3,253,
  165,84,6,63,46,47,10,8,64,
  9,6,9,0,253,
  165,87,6,63,0,67,208,20,132,
  9,6,8,3,3,
  165,90,6,40,32,47,46,63,0,
  9,6,8,0,3,
  165,93,6,5,32,61,0,67,240,
  9,6,14,3,253,
  165,96,8,40,32,47,46,47,10,8,64,
  9,6,14,0,253,
  165,99,8,5,32,61,0,67,208,20,132,
  9,9,9,0,253,
  165,102,8,254,238,227,222,224,83,172,0,
  9,9,8,0,3,
  165,105,7,5,35,83,222,238,239,238,
  9,9,14,0,253,
  165,106,11,2,35,95,238,2,59,251,128,142,176,0,
  9,9,14,0,253,
  165,107,7,5,44,31,238,5,58,194,
  9,9,14,0,253,
  165,108,11,5,35,83,222,238,227,222,224,83,172,0,
  9,5,1,0,4,
  165,116,2,62,0,
  9,1,7,4,4,
  165,117,2,186,32,
  9,5,1,4,4,
  165,118,2,62,0,
  9,1,8,4,253,
  165,119,2,186,48,
  9,6,3,0,3,
  165,120,2,63,20,
  9,3,8,3,3,
  165,121,2,56,35,
  9,6,3,3,3,
  165,122,2,63,20,
  9,3,9,3,253,
  165,123,3,56,35,64,
  9,9,3,0,3,
  165,124,5,7,238,253,7,208,
  9,3,14,3,253,
  165,125,4,16,32,190,52,
  9,9,3,0,3,
  165,126,5,63,31,238,63,56,
  9,3,14,3,253,
  165,127,4,56,35,250,16,
  0xff]

/**
The characters from the Block Elements Unicode block in the typewriter_10 font.
  (See https://en.wikipedia.org/wiki/Block_Elements )
This block has 32 assigned code points, and 22 of
  them are present in this font.
  This block contains characters in the range 0x2580-0x259f.
  The bitmaps for this block in this font take up about 507 bytes.
*/
BLOCK_ELEMENTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfb,0x1,0x0,0x0,
  0x83,0xd,0x76,0xe1,0xc9,0x3e,0xe3,0xf9,0xf2,0xfa,0x1a,0x9d,0x55,0x97,0xfb,0x68,0x34,0x9f,0xdb,0x5f,0x63,0x2e,0xb8,0x20,0xec,0xac,0xd3,0x89,0x7a,0x9e,0x57,0xe0,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x25,0x0,
  116,0x9f,0x25,0x0,
  0,
  9,9,7,0,5,
  165,128,3,254,235,8,
  9,9,2,0,253,
  165,129,2,254,229,
  9,9,4,0,253,
  165,130,3,254,232,128,
  9,9,6,0,253,
  165,131,3,254,235,0,
  9,9,8,0,253,
  165,132,3,254,235,16,
  9,9,9,0,253,
  165,133,3,254,235,24,
  9,9,11,0,253,
  165,134,3,254,235,40,
  9,9,13,0,253,
  165,135,3,254,235,56,
  9,9,15,0,253,
  165,136,4,254,235,61,80,
  9,8,15,0,253,
  165,137,2,254,196,
  9,7,15,0,253,
  165,138,3,63,172,64,
  9,6,15,0,253,
  165,139,3,63,44,64,
  9,5,15,0,253,
  165,140,3,62,44,64,
  9,3,15,0,253,
  165,141,3,56,44,64,
  9,2,15,0,253,
  165,142,3,48,44,64,
  9,1,15,0,253,
  165,143,2,186,196,
  9,9,15,0,253,
  165,144,4,1,238,179,213,
  9,9,13,0,254,
  165,145,18,21,94,74,171,187,133,87,146,170,238,225,85,228,170,187,184,85,64,
  9,9,15,0,253,
  165,146,18,21,92,186,187,46,174,203,171,178,234,236,186,187,46,174,203,171,128,
  9,9,15,0,253,
  165,147,20,254,226,169,148,85,237,184,170,101,21,123,110,42,153,69,94,219,138,166,80,
  9,9,2,0,10,
  165,148,2,254,229,
  9,9,15,0,253,
  165,149,4,182,235,61,80,
  0xff]
