// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_06_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/courB08.bdf

/**
The characters from the ASCII Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1353 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x49,0x5,0x0,0x0,
  0xd0,0xc6,0x7f,0x22,0xb6,0x3f,0x8b,0xaa,0x5c,0x53,0x6a,0x9,0x11,0xed,0xe6,0x58,0xad,0x5b,0x80,0xb3,0x60,0xd,0xfe,0xf3,0x71,0xba,0x35,0x33,0xab,0xb7,0x3,0x5d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  5,2,6,1,0,
  33,4,48,21,227,0,
  5,3,2,1,3,
  34,2,40,16,
  5,4,7,0,255,
  35,6,20,29,20,52,80,64,
  5,4,7,0,255,
  36,8,8,47,48,7,2,64,224,248,
  5,5,6,0,0,
  37,7,48,12,128,195,9,128,96,
  5,4,5,0,0,
  38,6,24,46,60,10,3,64,
  6,1,3,2,4,
  39,2,185,64,
  5,2,7,1,255,
  40,4,16,49,90,64,
  5,2,7,1,255,
  41,3,186,149,196,
  5,3,3,0,3,
  42,4,16,47,40,0,
  5,4,5,0,0,
  43,5,16,19,192,64,64,
  5,2,2,1,255,
  44,2,16,52,
  5,4,1,0,2,
  45,2,60,0,
  5,2,1,1,0,
  46,2,48,0,
  5,4,7,0,0,
  47,4,4,49,199,16,
  5,4,6,0,0,
  48,5,24,13,5,70,0,
  5,4,6,0,0,
  49,6,8,14,0,129,79,0,
  5,4,6,0,0,
  50,6,60,9,0,195,48,240,
  5,4,6,0,0,
  51,8,60,1,1,192,16,52,14,0,
  5,5,6,0,0,
  52,5,12,52,208,144,65,
  5,4,6,0,0,
  53,8,60,12,3,192,16,52,14,0,
  5,4,6,0,0,
  54,6,28,12,9,52,17,128,
  5,4,6,0,0,
  55,6,60,9,0,195,61,64,
  5,4,6,0,0,
  56,7,24,13,1,128,208,70,0,
  5,4,6,0,0,
  57,7,24,13,4,112,4,14,0,
  5,2,4,1,0,
  58,4,48,57,48,0,
  5,2,5,0,255,
  59,4,48,57,16,52,
  5,3,5,0,0,
  60,4,8,51,42,128,
  5,4,3,0,1,
  61,3,60,56,240,
  5,3,5,1,0,
  62,3,186,171,48,
  5,4,6,0,0,
  63,6,24,11,0,195,56,96,
  5,5,6,0,0,
  64,7,28,9,13,46,46,28,0,
  5,4,5,0,0,
  65,7,60,5,1,192,80,52,0,
  5,4,5,0,0,
  66,6,60,5,1,192,80,208,
  5,4,5,0,0,
  67,7,28,13,3,0,208,24,0,
  5,4,5,0,0,
  68,4,60,5,5,208,
  5,4,5,0,0,
  69,6,60,5,1,128,80,208,
  5,4,5,0,0,
  70,6,60,5,1,131,219,192,
  5,4,5,0,0,
  71,6,28,12,3,65,28,0,
  5,4,5,0,0,
  72,7,52,5,1,192,80,52,0,
  5,3,5,1,0,
  73,4,56,62,91,192,
  5,4,5,0,0,
  74,5,12,60,73,1,128,
  5,4,5,0,0,
  75,6,52,7,15,69,3,64,
  5,4,5,0,0,
  76,4,56,62,69,13,
  5,5,5,0,0,
  77,6,50,7,132,104,50,0,
  5,4,5,0,0,
  78,6,52,7,4,80,52,0,
  5,4,5,0,0,
  79,5,24,13,5,24,0,
  5,4,5,0,0,
  80,6,60,5,1,192,64,188,
  5,5,5,0,0,
  81,5,24,13,5,30,0,
  5,5,5,0,0,
  82,7,60,5,1,192,80,50,0,
  5,4,5,0,0,
  83,7,28,13,1,128,176,56,0,
  5,5,5,0,0,
  84,5,62,10,128,129,188,
  5,4,5,0,0,
  85,5,52,5,5,28,0,
  5,4,5,0,0,
  86,5,52,5,4,112,248,
  5,5,5,0,0,
  87,4,34,10,133,192,
  5,5,5,0,0,
  88,6,52,7,15,175,54,0,
  5,5,5,0,0,
  89,5,54,7,15,155,192,
  5,4,5,0,0,
  90,5,60,11,12,52,52,
  5,2,7,1,255,
  91,3,48,50,9,
  5,3,7,0,0,
  92,3,185,165,164,
  5,2,7,1,255,
  93,4,48,60,131,64,
  5,5,3,0,3,
  94,4,8,47,54,0,
  5,5,1,0,255,
  95,2,62,0,
  6,2,2,2,7,
  96,2,186,128,
  5,4,4,0,0,
  97,5,56,40,176,52,0,
  5,4,6,0,0,
  98,6,48,60,28,5,7,64,
  5,4,4,0,0,
  99,5,28,12,3,64,96,
  5,5,6,0,0,
  100,6,12,60,28,13,4,120,
  5,4,4,0,0,
  101,5,28,52,192,28,0,
  5,4,6,1,0,
  102,5,28,4,11,254,111,
  5,4,5,0,255,
  103,7,28,13,1,64,48,56,0,
  5,4,6,0,0,
  104,6,48,60,28,5,4,208,
  5,3,6,1,0,
  105,5,48,56,192,241,188,
  5,3,7,0,255,
  106,6,24,56,224,8,29,192,
  5,5,6,0,0,
  107,7,48,60,20,6,9,18,0,
  5,3,6,1,0,
  108,4,48,60,86,240,
  5,5,4,0,0,
  109,3,60,10,133,
  5,4,4,0,0,
  110,4,60,5,4,208,
  5,4,4,0,0,
  111,4,24,13,4,96,
  5,4,5,0,255,
  112,5,56,5,4,96,208,
  5,5,5,0,255,
  113,6,28,13,1,64,48,188,
  5,4,4,0,0,
  114,5,60,5,1,2,240,
  5,4,4,0,0,
  115,5,28,48,16,56,0,
  5,4,6,0,0,
  116,6,16,19,192,64,71,0,
  5,5,4,0,0,
  117,4,52,5,6,64,
  5,4,4,0,0,
  118,5,52,5,1,195,224,
  5,5,4,0,0,
  119,5,34,10,141,20,0,
  5,4,4,0,0,
  120,4,52,6,4,208,
  5,4,5,0,255,
  121,6,52,5,1,195,195,128,
  5,4,4,0,0,
  122,4,60,10,10,208,
  5,3,7,1,255,
  123,4,24,61,114,153,
  5,2,7,1,255,
  124,2,48,34,
  5,3,7,1,255,
  125,4,48,60,107,29,
  5,4,2,0,3,
  126,2,20,48,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1578 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x2a,0x6,0x0,0x0,
  0x4,0xea,0x28,0x5f,0xd6,0x57,0x26,0x98,0x77,0x20,0x9b,0x95,0x5a,0x25,0x28,0x95,0xc4,0x5,0x1,0xee,0xbf,0x1d,0x89,0x66,0x9,0xbd,0x69,0xf0,0xa6,0xfa,0x7e,0xcd,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  5,2,6,1,255,
  128,161,4,48,56,192,84,
  5,4,7,0,255,
  128,162,5,8,27,242,190,64,
  5,4,6,0,0,
  128,163,7,12,4,11,254,20,14,0,
  5,4,4,0,1,
  128,164,4,36,6,4,144,
  5,5,5,0,0,
  128,165,6,54,7,11,194,11,192,
  5,2,7,1,255,
  128,166,4,48,23,140,5,
  5,3,7,1,255,
  128,167,7,24,46,146,128,96,240,192,
  5,3,1,1,5,
  128,168,2,40,0,
  5,5,7,0,255,
  128,169,9,28,8,130,224,232,46,8,129,192,
  5,3,5,1,1,
  128,170,5,48,40,160,227,128,
  5,4,3,0,1,
  128,171,3,20,50,128,
  5,4,2,0,2,
  128,172,3,60,1,0,
  5,4,1,0,2,
  128,173,2,60,0,
  5,5,7,0,255,
  128,174,8,28,8,131,161,54,8,129,192,
  5,3,1,0,5,
  128,175,2,56,0,
  5,3,3,0,3,
  128,176,3,16,10,12,
  5,4,5,0,0,
  128,177,6,16,15,1,3,143,0,
  5,3,4,1,2,
  128,178,4,48,2,12,188,
  5,3,4,1,2,
  128,179,4,48,43,195,0,
  5,2,2,3,5,
  128,180,2,16,48,
  5,5,5,255,255,
  128,181,5,52,5,6,68,0,
  5,4,7,0,255,
  128,182,5,28,13,4,80,84,
  5,2,1,2,3,
  128,183,2,48,0,
  5,2,2,1,255,
  128,184,2,16,52,
  5,3,4,1,2,
  128,185,3,48,60,111,
  5,4,5,1,1,
  128,186,5,24,11,12,227,128,
  5,4,3,0,1,
  128,187,3,40,43,0,
  5,5,7,0,255,
  128,188,8,48,4,129,66,133,130,224,8,
  5,5,7,0,255,
  128,189,8,48,4,129,67,235,201,0,224,
  5,5,7,0,255,
  128,190,9,48,6,128,192,232,22,11,128,32,
  5,4,6,0,255,
  128,191,6,24,56,96,195,64,96,
  5,4,8,0,0,
  128,192,9,16,43,143,1,64,112,20,13,0,
  5,4,8,0,0,
  128,193,9,4,51,143,1,64,112,20,13,0,
  5,4,8,0,0,
  128,194,10,8,5,14,60,5,1,192,80,52,0,
  5,5,8,0,0,
  128,195,9,10,51,143,1,64,112,20,13,0,
  5,4,7,0,0,
  128,196,8,20,56,240,20,7,1,64,208,
  5,4,8,0,0,
  128,197,10,8,5,15,143,1,64,112,20,13,0,
  5,5,5,0,0,
  128,198,6,62,5,9,20,13,128,
  5,4,6,0,255,
  128,199,7,28,13,3,0,208,24,48,
  5,4,8,0,0,
  128,200,8,16,43,143,1,64,96,20,52,
  5,4,8,0,0,
  128,201,8,4,51,143,1,64,96,20,52,
  5,4,8,0,0,
  128,202,9,8,5,14,60,5,1,128,80,208,
  5,4,7,0,0,
  128,203,8,20,56,240,20,6,1,67,64,
  5,3,8,1,0,
  128,204,5,186,184,224,249,111,
  5,3,8,1,0,
  128,205,6,8,51,142,15,150,240,
  5,3,8,1,0,
  128,206,7,16,10,14,56,62,91,192,
  5,3,7,1,0,
  128,207,5,40,56,224,249,111,
  5,4,5,0,0,
  128,208,6,60,5,3,64,80,208,
  5,5,8,0,0,
  128,209,8,10,51,141,1,193,20,13,0,
  5,4,8,0,0,
  128,210,7,16,43,134,3,65,70,0,
  5,4,8,0,0,
  128,211,7,4,51,134,3,65,70,0,
  5,4,8,0,0,
  128,212,8,8,5,14,24,13,5,24,0,
  5,4,8,0,0,
  128,213,7,20,51,134,3,65,70,0,
  5,4,7,0,0,
  128,214,6,20,56,96,52,20,96,
  5,4,4,0,1,
  128,215,4,36,6,4,144,
  5,5,7,0,255,
  128,216,7,2,7,3,65,70,11,128,
  5,4,8,0,0,
  128,217,7,16,43,141,1,65,71,0,
  5,4,8,0,0,
  128,218,7,4,51,141,1,65,71,0,
  5,4,8,0,0,
  128,219,8,8,5,14,52,5,5,28,0,
  5,4,7,0,0,
  128,220,6,20,56,208,20,20,112,
  5,5,8,0,0,
  128,221,7,4,51,141,129,195,230,240,
  5,4,5,0,0,
  128,222,7,48,7,1,64,112,48,0,
  5,4,5,0,0,
  128,223,6,56,9,3,128,144,208,
  5,4,7,0,0,
  128,224,6,186,184,224,162,192,208,
  5,4,7,0,0,
  128,225,7,8,51,142,10,44,13,0,
  5,4,7,0,0,
  128,226,8,16,10,14,56,40,176,52,0,
  5,4,7,0,0,
  128,227,7,20,51,142,10,44,13,0,
  5,4,6,0,0,
  128,228,6,40,56,224,162,192,208,
  5,4,7,0,0,
  128,229,7,16,10,12,190,139,3,64,
  5,5,4,0,0,
  128,230,5,60,40,160,62,0,
  5,4,5,0,255,
  128,231,6,28,12,3,64,96,244,
  5,4,7,0,0,
  128,232,7,16,43,135,13,48,7,0,
  5,4,7,0,0,
  128,233,7,4,51,135,13,48,7,0,
  5,4,7,0,0,
  128,234,8,8,5,14,28,52,192,28,0,
  5,4,6,0,0,
  128,235,6,20,56,112,211,0,112,
  5,3,7,1,0,
  128,236,5,186,184,192,241,188,
  5,3,7,1,0,
  128,237,6,8,51,140,15,27,192,
  5,3,7,1,0,
  128,238,6,16,10,14,48,60,111,
  5,3,6,1,0,
  128,239,5,40,56,192,241,188,
  5,4,6,0,0,
  128,240,8,52,6,2,64,112,36,6,0,
  5,5,7,0,0,
  128,241,7,10,51,143,1,65,52,0,
  5,4,7,0,0,
  128,242,7,16,43,134,3,65,24,0,
  5,4,7,0,0,
  128,243,7,4,51,134,3,65,24,0,
  5,4,7,0,0,
  128,244,7,8,5,14,24,13,4,96,
  5,5,7,0,0,
  128,245,7,10,51,134,3,65,24,0,
  5,4,6,0,0,
  128,246,6,20,56,96,52,17,128,
  5,4,5,0,0,
  128,247,5,16,56,240,225,0,
  5,5,6,0,255,
  128,248,6,2,7,3,65,24,46,
  5,5,7,0,0,
  128,249,6,16,43,141,1,65,144,
  5,5,7,0,0,
  128,250,6,4,51,141,1,65,144,
  5,5,7,0,0,
  128,251,7,8,5,14,52,5,6,64,
  5,5,6,0,0,
  128,252,5,20,56,208,20,25,
  5,4,8,0,255,
  128,253,7,4,51,141,1,65,12,48,
  5,4,7,0,255,
  128,254,8,48,60,28,5,1,192,64,188,
  5,4,7,0,255,
  128,255,7,20,56,208,20,16,192,224,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2161 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x71,0x8,0x0,0x0,
  0xc6,0xc9,0x30,0xf2,0x99,0x47,0x2c,0xc8,0x5f,0xd1,0x1f,0xa8,0x4d,0x35,0xad,0x52,0xf5,0x1e,0xbd,0x72,0xb8,0xb3,0xe7,0xfc,0x3,0x76,0xc,0x58,0x42,0xd4,0x82,0x14,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  5,4,7,0,0,
  129,0,8,28,56,240,20,7,1,64,208,
  5,4,6,0,0,
  129,1,6,28,56,224,162,192,208,
  5,4,8,0,0,
  129,2,10,36,6,14,60,5,1,192,80,52,0,
  5,4,7,0,0,
  129,3,8,36,6,14,56,40,176,52,0,
  5,4,6,0,255,
  129,4,7,60,5,1,193,52,3,0,
  5,4,5,0,255,
  129,5,6,56,40,176,52,3,0,
  5,4,8,0,0,
  129,6,9,8,51,135,3,64,192,52,6,0,
  5,4,7,0,0,
  129,7,8,8,51,135,3,0,208,24,0,
  5,4,8,0,0,
  129,8,10,8,5,14,28,13,3,0,208,24,0,
  5,4,7,0,0,
  129,9,8,16,10,14,28,12,3,64,96,
  5,4,7,0,0,
  129,10,8,8,56,112,52,12,3,64,96,
  5,4,6,0,0,
  129,11,7,16,56,112,48,13,1,128,
  5,4,8,0,0,
  129,12,10,36,6,14,28,13,3,0,208,24,0,
  5,4,7,0,0,
  129,13,8,36,6,14,28,12,3,64,96,
  5,4,8,0,0,
  129,14,7,36,6,14,60,5,5,208,
  5,5,9,0,0,
  129,15,9,18,3,14,12,60,28,13,4,120,
  5,4,5,0,0,
  129,16,6,60,5,3,64,80,208,
  5,5,6,0,0,
  129,17,5,12,39,13,4,120,
  5,4,7,0,0,
  129,18,8,28,56,240,20,6,1,67,64,
  5,4,6,0,0,
  129,19,6,28,56,112,211,0,112,
  5,4,8,0,0,
  129,20,9,36,6,14,60,5,1,128,80,208,
  5,4,7,0,0,
  129,21,8,36,6,14,28,52,192,28,0,
  5,4,7,0,0,
  129,22,8,8,56,240,20,6,1,67,64,
  5,4,6,0,0,
  129,23,6,8,56,112,211,0,112,
  5,4,6,0,255,
  129,24,6,60,5,1,130,116,48,
  5,4,5,0,255,
  129,25,5,28,52,192,60,62,
  5,4,8,0,0,
  129,26,9,36,6,14,60,5,1,128,80,208,
  5,4,7,0,0,
  129,27,8,36,6,14,28,52,192,28,0,
  5,4,8,0,0,
  129,28,9,16,10,14,28,12,3,65,28,0,
  5,4,8,0,255,
  129,29,10,8,5,14,28,13,1,64,48,56,0,
  5,4,8,0,0,
  129,30,9,36,6,14,28,12,3,65,28,0,
  5,4,8,0,255,
  129,31,10,36,6,14,28,13,1,64,48,56,0,
  5,4,7,0,0,
  129,32,7,16,56,112,48,13,4,112,
  5,4,7,0,255,
  129,33,8,8,56,112,52,5,0,192,224,
  5,4,8,0,253,
  129,34,8,28,12,3,65,28,56,32,208,
  5,4,9,0,255,
  129,35,9,8,50,120,112,52,5,0,192,224,
  5,4,8,0,0,
  129,36,10,8,5,14,52,5,1,192,80,52,0,
  5,4,9,0,0,
  129,37,9,16,10,14,48,60,28,5,4,208,
  5,4,5,0,0,
  129,38,7,60,5,1,192,80,52,0,
  5,4,6,0,0,
  129,39,5,48,38,133,4,208,
  5,5,8,0,0,
  129,40,7,26,9,14,28,62,91,192,
  6,5,8,0,1,
  129,41,7,26,9,14,28,60,83,224,
  5,3,7,1,0,
  129,42,5,56,56,224,249,111,
  6,5,7,0,1,
  129,43,6,28,56,112,241,79,128,
  5,4,8,1,0,
  129,44,7,36,6,14,56,62,91,192,
  6,5,8,0,1,
  129,45,7,18,3,14,28,60,83,224,
  5,3,6,1,255,
  129,46,4,56,62,91,252,
  5,3,7,1,255,
  129,47,6,48,56,192,241,191,192,
  5,3,7,1,0,
  129,48,5,16,56,224,249,111,
  6,5,5,0,1,
  129,49,4,28,60,83,224,
  5,5,5,1,0,
  129,50,5,62,4,133,60,0,
  5,4,7,1,255,
  129,51,6,60,56,240,20,29,248,
  5,4,8,0,0,
  129,52,8,8,5,14,12,60,73,1,128,
  5,3,8,0,255,
  129,53,7,16,10,14,56,2,7,112,
  5,4,8,0,253,
  129,54,8,52,7,15,69,3,67,130,13,
  5,5,9,0,253,
  129,55,9,48,60,20,6,9,18,56,32,208,
  5,5,4,0,0,
  129,56,5,20,6,9,18,0,
  5,4,8,0,0,
  129,57,7,8,51,142,15,145,67,64,
  5,3,9,1,0,
  129,58,6,8,51,140,15,21,188,
  5,4,8,0,253,
  129,59,7,56,62,69,13,224,131,64,
  5,3,9,1,253,
  129,60,6,48,60,86,254,16,52,
  5,4,8,0,0,
  129,61,7,36,6,14,56,62,69,13,
  5,4,9,0,0,
  129,62,7,36,6,14,24,60,86,240,
  5,4,5,0,0,
  129,63,5,56,60,244,80,208,
  5,5,6,1,0,
  129,64,6,48,60,22,4,6,240,
  6,5,6,0,0,
  129,65,5,60,62,156,26,52,
  6,5,7,0,0,
  129,66,6,28,60,156,241,62,0,
  5,4,8,0,0,
  129,67,8,8,51,141,1,193,20,13,0,
  5,4,7,0,0,
  129,68,7,8,51,143,1,65,52,0,
  5,4,8,0,253,
  129,69,8,52,7,4,80,52,56,32,208,
  5,4,7,0,253,
  129,70,7,60,5,4,208,224,131,64,
  5,4,8,0,0,
  129,71,9,36,6,14,52,7,4,80,52,0,
  5,4,7,0,0,
  129,72,7,36,6,14,60,5,4,208,
  5,5,6,255,0,
  129,73,6,16,19,224,40,70,128,
  5,4,6,0,255,
  129,74,6,52,7,4,80,223,128,
  5,4,5,0,255,
  129,75,4,60,5,7,126,
  5,4,7,0,0,
  129,76,6,56,56,96,52,20,96,
  5,4,6,0,0,
  129,77,6,56,56,96,52,17,128,
  5,4,8,0,0,
  129,78,8,36,6,14,24,13,5,24,0,
  5,4,7,0,0,
  129,79,7,36,6,14,24,13,4,96,
  5,4,8,0,0,
  129,80,7,20,51,134,3,65,70,0,
  5,4,7,0,0,
  129,81,7,20,51,134,3,65,24,0,
  6,6,6,0,0,
  129,82,8,31,11,66,224,176,45,7,192,
  6,6,5,0,0,
  129,83,7,27,11,66,240,176,27,0,
  5,5,8,0,0,
  129,84,9,4,51,143,1,64,112,20,12,128,
  5,4,7,0,0,
  129,85,7,8,51,143,1,64,64,188,
  5,5,8,0,253,
  129,86,9,60,5,1,192,80,50,56,32,208,
  5,4,7,0,253,
  129,87,7,60,5,1,2,254,16,52,
  5,5,8,0,0,
  129,88,10,36,6,14,60,5,1,192,80,50,0,
  5,4,7,0,0,
  129,89,8,36,6,14,60,5,1,2,240,
  5,4,8,0,0,
  129,90,9,8,51,135,3,64,96,44,14,0,
  5,4,7,0,0,
  129,91,7,8,51,135,12,4,14,0,
  5,4,8,0,0,
  129,92,10,8,5,14,28,13,1,128,176,56,0,
  5,4,7,0,0,
  129,93,8,8,5,14,28,48,16,56,0,
  5,4,6,0,255,
  129,94,7,28,13,1,128,176,56,60,
  5,4,5,0,255,
  129,95,5,28,48,16,56,60,
  6,5,9,0,0,
  129,96,11,36,6,14,30,12,131,192,56,38,15,0,
  6,5,8,0,0,
  129,97,10,36,6,14,30,12,3,192,56,60,0,
  5,5,6,0,255,
  129,98,6,62,10,128,129,191,208,
  5,4,7,0,255,
  129,99,7,16,19,192,64,71,15,64,
  5,5,8,0,0,
  129,100,8,18,3,14,62,10,128,129,188,
  5,4,9,0,0,
  129,101,9,36,6,14,16,19,192,64,71,0,
  5,5,5,0,0,
  129,102,6,62,10,129,195,235,192,
  5,4,6,0,0,
  129,103,6,16,19,195,193,0,112,
  5,5,8,0,0,
  129,104,8,26,9,14,52,5,5,28,0,
  5,5,7,0,0,
  129,105,7,26,9,14,52,5,6,64,
  5,4,7,0,0,
  129,106,6,28,56,208,20,20,112,
  5,5,6,0,0,
  129,107,5,28,56,208,20,25,
  5,4,8,0,0,
  129,108,8,36,6,14,52,5,5,28,0,
  5,5,7,0,0,
  129,109,7,36,6,14,52,5,6,64,
  5,4,9,0,0,
  129,110,9,24,9,1,131,141,1,65,71,0,
  5,5,8,0,0,
  129,111,8,24,9,1,131,141,1,65,144,
  5,4,8,0,0,
  129,112,7,20,51,141,1,65,71,0,
  5,5,7,0,0,
  129,113,6,10,51,141,1,65,144,
  5,4,6,0,255,
  129,114,5,52,5,4,112,124,
  5,5,5,0,255,
  129,115,5,52,5,1,194,126,
  5,5,8,0,0,
  129,116,7,8,5,14,34,10,133,192,
  5,5,7,0,0,
  129,117,8,8,5,14,34,10,141,20,0,
  5,5,8,0,0,
  129,118,8,8,5,14,54,7,15,155,192,
  5,4,8,0,255,
  129,119,9,8,5,14,52,5,1,195,195,128,
  6,6,7,255,0,
  129,120,6,20,56,204,30,62,111,
  5,4,8,0,0,
  129,121,7,8,51,143,2,195,13,13,
  5,4,7,0,0,
  129,122,6,8,51,143,2,130,180,
  5,4,7,0,0,
  129,123,7,8,56,240,44,48,208,208,
  5,4,6,0,0,
  129,124,6,16,56,240,40,43,64,
  6,5,9,0,0,
  129,125,9,36,6,14,62,13,128,195,13,141,
  6,6,8,255,0,
  129,126,8,18,3,14,31,1,140,27,52,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1911 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x77,0x7,0x0,0x0,
  0x3f,0x94,0xc3,0x47,0xd0,0xee,0xa9,0x40,0x4c,0x76,0xbc,0x19,0x1e,0xcd,0x76,0xac,0x51,0x64,0x11,0x6,0x54,0xe2,0xca,0x8e,0x1,0x8f,0x40,0x82,0x67,0x56,0xcf,0x2e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  5,4,5,0,0,
  129,134,7,24,11,0,192,176,56,0,
  5,4,5,0,0,
  129,137,6,60,5,3,64,80,208,
  5,4,5,0,0,
  129,142,6,60,10,1,128,160,144,
  6,5,8,0,255,
  129,146,6,14,6,11,254,87,64,
  5,3,5,1,0,
  129,151,5,56,62,191,235,192,
  5,3,6,1,0,
  129,154,5,48,60,191,230,240,
  5,5,6,255,255,
  129,157,7,26,3,132,40,26,12,0,
  5,4,5,0,0,
  129,159,6,24,13,13,52,6,0,
  5,6,5,0,0,
  129,160,7,25,13,67,96,208,24,0,
  5,6,4,0,0,
  129,161,5,25,13,67,96,96,
  5,4,5,0,0,
  129,167,6,56,11,12,52,7,0,
  5,4,4,0,0,
  129,168,4,56,42,225,192,
  5,5,6,0,255,
  129,174,5,62,10,128,129,154,
  5,6,5,0,0,
  129,175,7,53,5,65,96,80,28,0,
  5,7,4,0,0,
  129,176,5,52,133,33,80,120,
  5,4,5,0,0,
  129,181,6,60,11,1,192,208,208,
  5,4,4,0,0,
  129,182,4,60,17,67,64,
  5,4,6,0,0,
  129,187,7,60,9,3,195,236,60,0,
  5,4,6,0,0,
  129,188,8,60,12,3,192,16,52,14,0,
  5,2,7,1,255,
  129,192,2,48,34,
  5,4,7,0,255,
  129,194,5,24,27,254,191,228,
  5,2,6,1,0,
  129,195,4,48,21,227,0,
  5,4,8,0,0,
  129,205,10,36,6,14,60,5,1,192,80,52,0,
  5,4,7,0,0,
  129,206,8,36,6,14,56,40,176,52,0,
  5,4,8,1,0,
  129,207,7,36,6,14,56,62,91,192,
  6,5,8,0,1,
  129,208,7,18,3,14,28,60,83,224,
  5,4,8,0,0,
  129,209,8,36,6,14,24,13,5,24,0,
  5,4,7,0,0,
  129,210,7,36,6,14,24,13,4,96,
  5,4,8,0,0,
  129,211,8,36,6,14,52,5,5,28,0,
  5,5,7,0,0,
  129,212,7,36,6,14,52,5,6,64,
  5,4,9,0,0,
  129,213,8,28,56,80,227,64,80,81,192,
  5,5,8,0,0,
  129,214,7,28,56,80,227,64,80,100,
  5,4,10,0,0,
  129,215,9,4,51,133,14,52,5,5,28,0,
  5,5,9,0,0,
  129,216,8,4,51,133,14,52,5,6,64,
  5,4,10,0,0,
  129,217,9,36,6,14,20,56,208,20,20,112,
  5,5,9,0,0,
  129,218,8,18,3,14,20,56,208,20,25,
  5,4,10,0,0,
  129,219,9,16,43,133,14,52,5,5,28,0,
  5,5,9,0,0,
  129,220,8,16,43,133,14,52,5,6,64,
  5,4,4,0,0,
  129,221,5,56,3,3,195,0,
  5,4,9,0,0,
  129,222,10,28,56,80,227,192,80,28,5,3,64,
  5,4,8,0,0,
  129,223,8,56,56,160,227,130,139,3,64,
  5,4,9,0,0,
  129,224,10,28,56,32,227,192,80,28,5,3,64,
  5,4,8,0,0,
  129,225,8,28,56,32,227,130,139,3,64,
  5,5,7,0,0,
  129,226,8,28,56,248,20,36,80,54,0,
  5,5,6,0,0,
  129,227,6,28,56,240,162,128,248,
  5,5,5,0,0,
  129,228,7,28,12,3,224,208,28,0,
  5,4,5,0,255,
  129,229,5,28,13,1,67,112,
  5,4,8,0,0,
  129,230,9,36,6,14,28,12,3,65,28,0,
  5,4,8,0,255,
  129,231,10,36,6,14,28,13,1,64,48,56,0,
  5,4,8,0,0,
  129,232,9,36,6,14,52,7,15,69,3,64,
  5,5,9,0,0,
  129,233,10,36,6,14,48,60,20,6,9,18,0,
  5,4,6,0,255,
  129,234,5,24,13,5,56,60,
  5,4,5,0,255,
  129,235,5,24,13,4,224,240,
  5,4,8,0,255,
  129,236,7,56,56,96,52,20,224,240,
  5,4,7,0,255,
  129,237,7,56,56,96,52,19,131,192,
  5,4,8,0,255,
  129,240,7,36,6,14,56,2,7,112,
  5,4,8,0,0,
  129,244,8,8,51,135,3,0,208,71,0,
  5,4,8,0,255,
  129,245,9,8,51,135,3,64,80,12,14,0,
  5,4,8,0,0,
  129,248,8,16,43,141,1,193,20,13,0,
  5,4,7,0,0,
  129,249,7,16,43,143,1,65,52,0,
  5,4,11,0,0,
  129,250,12,4,51,130,1,67,227,192,80,28,5,3,64,
  5,4,10,0,0,
  129,251,9,8,51,132,2,131,47,162,192,208,
  5,5,8,0,0,
  129,252,8,4,51,143,129,66,69,3,96,
  5,5,7,0,0,
  129,253,7,4,51,143,10,40,15,128,
  5,5,10,0,255,
  129,254,9,4,51,128,129,192,208,81,130,224,
  5,5,9,0,255,
  129,255,9,4,51,128,129,192,208,70,11,128,
  5,4,8,0,0,
  130,0,9,40,43,143,1,64,112,20,13,0,
  5,4,7,0,0,
  130,1,7,40,43,142,10,44,13,0,
  5,4,8,0,0,
  130,2,10,24,9,14,60,5,1,192,80,52,0,
  5,4,7,0,0,
  130,3,8,24,9,14,56,40,176,52,0,
  5,4,8,0,0,
  130,4,8,40,43,143,1,64,96,20,52,
  5,4,7,0,0,
  130,5,7,40,43,135,13,48,7,0,
  5,4,8,0,0,
  130,6,9,24,9,14,60,5,1,128,80,208,
  5,4,7,0,0,
  130,7,8,24,9,14,28,52,192,28,0,
  5,4,8,0,0,
  130,8,6,40,43,135,15,150,240,
  6,5,8,0,1,
  130,9,6,40,43,135,15,20,248,
  5,4,8,1,0,
  130,10,7,24,9,14,56,62,91,192,
  6,5,8,0,1,
  130,11,7,12,4,142,28,60,83,224,
  5,4,8,0,0,
  130,12,7,40,43,134,3,65,70,0,
  5,4,7,0,0,
  130,13,7,40,43,134,3,65,24,0,
  5,4,8,0,0,
  130,14,8,24,9,14,24,13,5,24,0,
  5,4,7,0,0,
  130,15,7,24,9,14,24,13,4,96,
  5,5,8,0,0,
  130,16,9,40,43,143,1,64,112,20,12,128,
  5,4,7,0,0,
  130,17,7,40,43,143,1,64,64,188,
  5,5,8,0,0,
  130,18,10,24,9,14,60,5,1,192,80,50,0,
  5,4,7,0,0,
  130,19,8,24,9,14,60,5,1,2,240,
  5,4,8,0,0,
  130,20,7,40,43,141,1,65,71,0,
  5,5,7,0,0,
  130,21,6,40,43,141,1,65,144,
  5,4,8,0,0,
  130,22,8,24,9,14,52,5,5,28,0,
  5,5,7,0,0,
  130,23,7,24,9,14,52,5,6,64,
  5,4,8,0,253,
  130,24,9,28,13,1,128,176,56,56,32,208,
  5,4,7,0,253,
  130,25,7,28,48,16,56,56,32,208,
  5,5,8,0,253,
  130,26,7,62,10,128,129,191,130,13,
  5,4,9,0,253,
  130,27,8,16,19,192,64,71,14,8,52,
  5,4,8,0,0,
  130,30,10,36,6,14,52,5,1,192,80,52,0,
  5,5,9,255,0,
  130,31,9,36,6,14,24,60,14,2,132,104,
  5,4,7,0,0,
  130,38,8,8,56,240,20,7,1,64,208,
  5,4,6,0,0,
  130,39,6,8,56,224,162,192,208,
  5,4,6,0,255,
  130,40,7,60,5,1,128,80,223,128,
  5,4,5,0,255,
  130,41,5,28,52,192,28,61,
  5,4,9,0,0,
  130,42,8,28,56,80,225,128,208,81,128,
  5,4,8,0,0,
  130,43,8,28,56,80,225,128,208,70,0,
  5,4,10,0,0,
  130,44,9,28,56,80,206,24,13,5,24,0,
  5,5,9,0,0,
  130,45,8,28,56,40,206,24,13,4,96,
  5,4,7,0,0,
  130,46,6,16,56,96,52,20,96,
  5,4,6,0,0,
  130,47,6,16,56,96,52,17,128,
  5,4,9,0,0,
  130,48,8,56,56,64,225,128,208,81,128,
  5,4,8,0,0,
  130,49,8,56,56,64,225,128,208,70,0,
  5,5,7,0,0,
  130,50,6,28,56,216,28,62,111,
  5,4,7,0,255,
  130,51,8,28,56,208,20,7,15,14,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 422 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa6,0x1,0x0,0x0,
  0xda,0xdc,0xa2,0x7b,0x66,0xfd,0xce,0xf2,0x21,0x34,0x5e,0x53,0xe3,0xa1,0x15,0x8f,0xe,0xa8,0xf4,0x73,0xea,0xe7,0x4d,0x11,0x93,0x86,0x47,0x58,0xcc,0xd7,0x16,0xe5,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,4,4,0,0,
  130,80,5,44,13,3,130,128,
  5,4,4,0,0,
  130,84,5,56,3,2,195,0,
  5,4,4,0,0,
  130,88,5,56,36,48,56,0,
  5,4,4,0,0,
  130,89,5,56,3,3,195,0,
  5,4,6,1,254,
  130,95,5,28,62,111,248,224,
  5,4,6,0,254,
  130,101,5,44,10,7,66,9,
  5,4,4,0,0,
  130,117,5,24,47,52,6,0,
  5,4,4,0,0,
  130,121,4,28,62,40,36,
  5,4,6,0,0,
  130,135,6,56,2,4,240,8,16,
  5,4,7,0,255,
  130,136,6,16,19,192,64,102,128,
  5,5,4,0,0,
  130,137,4,52,36,80,144,
  5,4,4,0,0,
  130,140,5,16,47,40,11,0,
  5,5,4,0,0,
  130,141,5,20,47,42,8,128,
  5,4,5,0,0,
  130,142,6,28,12,9,40,11,0,
  5,5,6,0,254,
  130,158,7,36,7,15,5,0,66,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 422 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa6,0x1,0x0,0x0,
  0x6a,0x1a,0x5f,0x7d,0xe6,0xe8,0xb,0x87,0x75,0xf8,0xb,0x72,0xc5,0x8,0x1c,0x19,0x94,0x5c,0x4b,0x52,0x53,0x49,0xe2,0x6c,0x76,0x30,0xfb,0xde,0x82,0xe5,0x3c,0x21,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,2,3,1,3,
  130,187,3,16,50,64,
  5,2,3,2,3,
  130,188,2,16,28,
  5,2,3,2,3,
  130,189,2,185,160,
  6,3,2,1,7,
  130,198,3,16,10,0,
  6,4,2,1,7,
  130,199,3,36,6,0,
  6,1,3,2,4,
  130,200,2,185,64,
  5,3,1,0,5,
  130,201,2,56,0,
  5,2,2,3,5,
  130,202,2,16,48,
  6,2,2,2,7,
  130,203,2,186,128,
  5,3,1,0,254,
  130,205,2,56,0,
  6,2,2,2,253,
  130,206,2,186,128,
  5,2,2,3,253,
  130,207,2,16,48,
  6,4,2,1,7,
  130,216,3,36,6,0,
  6,1,1,2,7,
  130,217,1,184,
  6,4,3,1,7,
  130,218,4,24,9,1,128,
  6,3,3,1,255,
  130,219,3,16,48,96,
  6,5,2,0,7,
  130,220,3,26,9,0,
  6,4,2,1,7,
  130,221,2,20,48,
  6,4,3,1,5,
  130,238,3,20,52,160,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 281 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x19,0x1,0x0,0x0,
  0x88,0x27,0xa3,0x65,0x45,0xe8,0x30,0x40,0x7b,0x5,0xa7,0xcf,0xb6,0x29,0x33,0x52,0x5a,0x56,0xc1,0xc5,0x3c,0x75,0x91,0x0,0xc,0x94,0xf7,0xf,0xd6,0x7d,0x4e,0xc4,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,2,5,0,255,
  131,126,4,48,57,16,52,
  5,2,2,3,5,
  131,132,2,16,48,
  5,3,4,1,5,
  131,133,4,8,51,138,0,
  5,2,1,2,3,
  131,135,2,48,0,
  5,5,5,255,255,
  131,188,5,52,5,6,68,0,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3756 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xac,0xe,0x0,0x0,
  0x41,0x76,0xad,0x0,0x2d,0x0,0x60,0x3b,0x97,0xe4,0xf,0xc3,0x1f,0x50,0x16,0xea,0xa5,0x7f,0x80,0x3c,0x4e,0x61,0xaa,0x82,0x86,0x60,0xcc,0x68,0x5a,0xf4,0xc5,0x82,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  5,4,9,0,252,
  158,0,11,60,5,1,192,80,52,56,96,36,6,0,
  5,4,8,0,252,
  158,1,9,56,40,176,52,56,96,36,6,0,
  5,4,7,0,0,
  158,2,8,8,56,240,20,7,1,67,64,
  5,4,8,0,0,
  158,3,7,16,56,192,240,112,20,29,
  5,4,7,0,254,
  158,4,8,60,5,1,192,80,222,8,0,
  5,4,8,0,254,
  158,5,7,48,60,28,5,7,120,32,
  5,4,7,0,254,
  158,6,8,60,5,1,192,80,222,28,0,
  5,4,8,0,254,
  158,7,7,48,60,28,5,7,120,112,
  5,4,9,0,255,
  158,8,9,8,51,135,3,64,192,52,6,12,
  5,4,8,0,255,
  158,9,8,8,51,135,3,0,208,24,61,
  5,4,7,0,0,
  158,10,6,8,56,240,20,23,64,
  5,5,8,0,0,
  158,11,8,8,56,48,240,112,52,17,224,
  5,4,7,0,254,
  158,12,6,60,5,5,222,8,0,
  5,5,8,0,254,
  158,13,8,12,60,28,13,4,120,224,128,
  5,4,7,0,254,
  158,14,6,60,5,5,222,28,0,
  5,5,8,0,254,
  158,15,8,12,60,28,13,4,120,225,192,
  5,4,6,0,255,
  158,16,5,60,5,5,223,128,
  5,5,7,0,255,
  158,17,8,12,60,28,13,4,120,24,0,
  5,4,8,0,253,
  158,18,7,60,5,5,222,8,5,0,
  5,5,9,0,253,
  158,19,9,12,60,28,13,4,120,224,128,80,
  5,4,10,0,0,
  158,20,10,16,43,135,14,60,5,1,128,80,208,
  5,4,9,0,0,
  158,21,9,16,43,135,14,28,52,192,28,0,
  5,4,10,0,0,
  158,22,10,4,51,135,14,60,5,1,128,80,208,
  5,4,9,0,0,
  158,23,9,4,51,135,14,28,52,192,28,0,
  5,4,8,0,253,
  158,24,9,60,5,1,128,80,222,8,5,0,
  5,4,7,0,253,
  158,25,8,28,52,192,28,56,64,40,0,
  5,5,8,255,253,
  158,26,9,30,2,128,192,40,222,26,9,0,
  5,5,7,255,253,
  158,27,8,14,52,96,14,56,104,36,0,
  5,4,9,0,255,
  158,28,10,36,6,14,60,5,1,128,80,223,128,
  5,4,8,0,255,
  158,29,8,36,6,14,28,52,192,28,61,
  5,4,7,0,0,
  158,30,7,8,56,240,20,6,15,111,
  5,4,8,1,0,
  158,31,7,8,56,112,16,47,249,188,
  5,4,7,0,0,
  158,32,7,56,56,112,48,13,4,112,
  5,4,7,0,255,
  158,33,8,28,56,112,52,5,0,192,224,
  5,4,7,0,0,
  158,34,8,8,56,208,20,7,1,64,208,
  5,4,8,0,0,
  158,35,8,16,56,192,240,112,20,19,64,
  5,4,7,0,254,
  158,36,8,52,5,1,192,80,52,56,32,
  5,4,8,0,254,
  158,37,8,48,60,28,5,4,208,224,128,
  5,4,7,0,0,
  158,38,8,20,56,208,20,7,1,64,208,
  5,4,8,0,0,
  158,39,8,40,56,192,240,112,20,19,64,
  5,4,6,0,255,
  158,40,7,52,5,1,192,80,223,128,
  5,4,7,0,255,
  158,41,6,48,60,28,5,7,126,
  5,4,8,0,253,
  158,42,10,52,5,1,192,80,52,56,144,24,0,
  5,4,9,0,253,
  158,43,9,48,60,28,5,4,208,226,64,96,
  5,5,8,0,253,
  158,44,7,28,62,91,248,104,36,0,
  5,5,9,0,253,
  158,45,8,24,56,96,241,191,134,130,64,
  5,3,10,1,0,
  158,46,8,8,51,138,14,56,62,91,192,
  5,3,9,1,0,
  158,47,7,8,51,138,14,48,60,111,
  5,4,8,0,0,
  158,48,8,8,51,141,1,195,209,64,208,
  5,5,9,0,0,
  158,49,9,8,51,140,15,5,1,130,68,128,
  5,4,7,0,254,
  158,50,8,52,7,15,69,3,67,130,0,
  5,5,8,0,254,
  158,51,8,48,60,20,6,9,18,56,32,
  5,4,7,0,254,
  158,52,8,52,7,15,69,3,67,135,0,
  5,5,8,0,254,
  158,53,8,48,60,20,6,9,18,56,112,
  5,4,7,0,254,
  158,54,6,56,62,69,13,224,128,
  5,3,8,1,254,
  158,55,6,48,60,86,254,16,0,
  5,4,9,0,254,
  158,56,8,56,56,224,249,20,55,130,0,
  5,3,10,1,254,
  158,57,7,56,56,192,241,91,248,64,
  5,4,7,0,254,
  158,58,6,56,62,69,13,225,192,
  5,3,8,1,254,
  158,59,6,48,60,86,254,56,0,
  5,4,8,0,253,
  158,60,7,56,62,69,13,224,128,80,
  5,3,9,1,253,
  158,61,7,48,60,86,254,16,10,0,
  5,5,8,0,0,
  158,62,8,4,51,140,129,225,26,12,128,
  5,5,7,0,0,
  158,63,6,4,51,143,2,161,64,
  5,5,7,0,0,
  158,64,7,8,56,200,30,17,160,200,
  5,5,6,0,0,
  158,65,5,8,56,240,42,20,
  5,5,7,0,254,
  158,66,7,50,7,132,104,50,56,32,
  5,5,6,0,254,
  158,67,5,60,10,133,224,128,
  5,4,7,0,0,
  158,68,7,8,56,208,28,17,64,208,
  5,4,6,0,0,
  158,69,6,8,56,240,20,19,64,
  5,4,7,0,254,
  158,70,7,52,7,4,80,52,56,32,
  5,4,6,0,254,
  158,71,6,60,5,4,208,224,128,
  5,4,7,0,254,
  158,72,7,52,7,4,80,52,56,112,
  5,4,6,0,254,
  158,73,6,60,5,4,208,225,192,
  5,4,8,0,253,
  158,74,9,52,7,4,80,52,56,32,20,0,
  5,4,7,0,253,
  158,75,7,60,5,4,208,224,128,80,
  5,4,11,0,0,
  158,76,9,8,51,133,12,225,128,208,81,128,
  5,5,10,0,0,
  158,77,9,4,51,130,140,225,128,208,70,0,
  5,4,10,0,0,
  158,78,9,20,56,80,206,24,13,5,24,0,
  5,5,9,0,0,
  158,79,8,20,56,40,206,24,13,4,96,
  5,4,10,0,0,
  158,80,8,186,184,224,225,128,208,81,128,
  5,4,9,0,0,
  158,81,8,186,184,224,225,128,208,70,0,
  5,4,10,0,0,
  158,82,9,8,51,142,14,24,13,5,24,0,
  5,4,9,0,0,
  158,83,8,8,51,142,14,24,13,4,96,
  5,4,8,0,0,
  158,84,8,8,51,143,1,64,112,16,47,
  5,4,8,0,255,
  158,85,7,8,51,142,1,65,24,52,
  5,4,7,0,0,
  158,86,8,8,56,240,20,7,1,2,240,
  5,4,7,0,255,
  158,87,7,16,56,224,20,17,131,64,
  5,5,7,0,0,
  158,88,8,8,56,240,20,7,1,64,200,
  5,4,6,0,0,
  158,89,7,8,56,240,20,4,11,192,
  5,5,7,0,254,
  158,90,8,60,5,1,192,80,50,56,32,
  5,4,6,0,254,
  158,91,7,60,5,1,2,254,16,0,
  5,5,9,0,254,
  158,92,10,28,56,240,20,7,1,64,200,224,128,
  5,4,8,0,254,
  158,93,8,28,56,240,20,4,11,248,64,
  5,5,7,0,254,
  158,94,8,60,5,1,192,80,50,56,112,
  5,4,6,0,254,
  158,95,7,60,5,1,2,254,56,0,
  5,4,7,0,0,
  158,96,8,8,56,112,52,6,2,192,224,
  5,4,6,0,0,
  158,97,6,8,56,112,192,64,224,
  5,4,7,0,254,
  158,98,8,28,13,1,128,176,56,56,64,
  5,4,6,0,254,
  158,99,6,28,48,16,56,56,32,
  5,4,10,0,0,
  158,100,11,8,56,32,206,28,13,1,128,176,56,0,
  5,4,9,0,0,
  158,101,9,8,56,32,206,28,48,16,56,0,
  6,5,11,0,0,
  158,102,13,8,56,144,24,56,120,50,15,0,224,152,60,0,
  6,5,10,0,0,
  158,103,11,8,56,144,24,56,120,48,15,0,224,240,
  5,4,9,0,254,
  158,104,10,8,56,112,52,6,2,192,224,225,0,
  5,4,8,0,254,
  158,105,8,8,56,112,192,64,224,224,128,
  5,5,7,0,0,
  158,106,7,8,56,248,42,2,6,240,
  5,4,8,0,0,
  158,107,8,16,56,64,79,1,1,28,0,
  5,5,7,0,254,
  158,108,7,62,10,128,129,191,130,0,
  5,4,8,0,254,
  158,109,8,16,19,192,64,71,14,8,0,
  5,5,7,0,254,
  158,110,7,62,10,128,129,191,135,0,
  5,4,8,0,254,
  158,111,8,16,19,192,64,71,14,28,0,
  5,5,8,0,253,
  158,112,8,62,10,128,129,191,130,1,64,
  5,4,9,0,253,
  158,113,9,16,19,192,64,71,14,8,5,0,
  5,4,7,0,254,
  158,114,6,52,5,5,28,56,80,
  5,5,6,0,254,
  158,115,5,52,5,6,120,80,
  5,5,8,0,253,
  158,116,8,52,5,5,28,56,104,36,0,
  5,5,7,0,253,
  158,117,7,52,5,6,120,104,36,0,
  5,4,8,0,253,
  158,118,8,52,5,5,28,56,32,20,0,
  5,5,7,0,253,
  158,119,7,52,5,6,120,32,20,0,
  5,5,11,0,0,
  158,120,10,4,51,134,130,67,141,1,65,71,0,
  5,5,10,0,0,
  158,121,9,4,51,134,130,67,141,1,65,144,
  5,4,9,0,0,
  158,122,8,20,56,112,227,64,80,81,192,
  5,5,8,0,0,
  158,123,7,20,56,112,227,64,80,100,
  5,5,8,0,0,
  158,124,8,26,9,14,52,5,4,112,248,
  5,5,7,0,0,
  158,125,8,26,9,14,52,5,1,195,224,
  5,4,7,0,254,
  158,126,7,52,5,4,112,251,130,0,
  5,4,6,0,254,
  158,127,7,52,5,1,195,238,8,0,
  5,5,8,0,0,
  158,128,6,16,43,136,130,161,112,
  5,5,7,0,0,
  158,129,7,16,43,136,130,163,69,0,
  5,5,8,0,0,
  158,130,6,4,51,136,130,161,112,
  5,5,7,0,0,
  158,131,7,4,51,136,130,163,69,0,
  5,5,7,0,0,
  158,132,6,20,56,136,42,23,0,
  5,5,6,0,0,
  158,133,6,20,56,136,42,52,80,
  5,5,7,0,0,
  158,134,6,8,56,136,42,23,0,
  5,5,6,0,0,
  158,135,6,8,56,136,42,52,80,
  5,5,7,0,254,
  158,136,6,34,10,133,206,8,0,
  5,5,6,0,254,
  158,137,6,34,10,141,20,56,32,
  5,5,7,0,0,
  158,138,7,8,56,208,28,62,188,216,
  5,4,6,0,0,
  158,139,6,16,56,208,24,19,64,
  5,5,7,0,0,
  158,140,7,20,56,208,28,62,188,216,
  5,4,6,0,0,
  158,141,6,40,56,208,24,19,64,
  5,5,7,0,0,
  158,142,6,8,56,216,28,62,111,
  5,4,7,0,255,
  158,143,8,8,56,208,20,7,15,14,0,
  5,4,8,0,0,
  158,144,8,8,5,14,60,11,12,52,52,
  5,4,7,0,0,
  158,145,7,16,10,14,60,10,10,208,
  5,4,7,0,254,
  158,146,7,60,11,12,52,55,132,0,
  5,4,6,0,254,
  158,147,6,60,10,10,222,8,0,
  5,4,7,0,254,
  158,148,7,60,11,12,52,55,142,0,
  5,4,6,0,254,
  158,149,6,60,10,10,222,28,0,
  5,4,8,0,254,
  158,150,8,48,60,28,5,4,208,225,192,
  5,4,8,0,0,
  158,151,8,40,56,64,79,1,1,28,0,
  5,5,8,0,0,
  158,152,9,12,4,128,195,136,130,163,69,0,
  5,4,9,0,255,
  158,153,10,24,9,1,131,141,1,64,112,240,224,
  5,4,7,0,254,
  158,160,8,60,5,1,192,80,52,56,32,
  5,4,6,0,254,
  158,161,6,56,40,176,52,56,32,
  5,4,11,0,0,
  158,164,12,4,51,130,1,67,143,1,64,112,20,13,0,
  5,4,10,0,0,
  158,165,10,8,51,132,2,131,142,10,44,13,0,
  5,4,11,0,0,
  158,166,12,16,43,130,1,67,143,1,64,112,20,13,0,
  5,4,10,0,0,
  158,167,9,186,184,64,40,56,224,162,192,208,
  5,5,11,0,0,
  158,170,13,26,9,14,8,5,14,60,5,1,192,80,52,0,
  5,5,10,0,0,
  158,171,11,26,9,14,16,10,14,56,40,176,52,0,
  5,4,10,0,254,
  158,172,11,8,5,14,60,5,1,192,80,52,56,32,
  5,4,9,0,254,
  158,173,9,8,5,14,56,40,176,52,56,32,
  5,4,11,0,0,
  158,174,12,8,51,137,1,131,143,1,64,112,20,13,0,
  5,4,10,0,0,
  158,175,10,8,51,137,1,131,142,10,44,13,0,
  5,4,11,0,0,
  158,176,12,16,43,137,1,131,143,1,64,112,20,13,0,
  5,4,10,0,0,
  158,177,10,16,43,137,1,131,142,10,44,13,0,
  5,5,11,0,0,
  158,180,13,26,9,14,36,6,14,60,5,1,192,80,52,0,
  5,5,10,0,0,
  158,181,11,26,9,14,36,6,14,56,40,176,52,0,
  5,4,10,0,254,
  158,182,11,36,6,14,60,5,1,192,80,52,56,32,
  5,4,9,0,254,
  158,183,9,36,6,14,56,40,176,52,56,32,
  5,4,7,0,254,
  158,184,8,60,5,1,128,80,222,8,0,
  5,4,6,0,254,
  158,185,6,28,52,192,28,56,64,
  5,5,8,0,0,
  158,188,9,26,9,14,60,5,1,128,80,208,
  5,5,7,0,0,
  158,189,8,26,9,14,28,52,192,28,0,
  5,4,11,0,0,
  158,190,11,4,51,130,1,67,143,1,64,96,20,52,
  5,4,10,0,0,
  158,191,10,4,51,130,1,67,135,13,48,7,0,
  5,4,11,0,0,
  158,192,11,16,43,130,1,67,143,1,64,96,20,52,
  5,4,10,0,0,
  158,193,10,16,43,130,1,67,135,13,48,7,0,
  5,5,11,0,0,
  158,196,12,26,9,14,8,5,14,60,5,1,128,80,208,
  5,5,10,0,0,
  158,197,11,26,9,14,8,5,14,28,52,192,28,0,
  5,4,10,0,254,
  158,198,11,8,5,14,60,5,1,128,80,222,8,0,
  5,4,9,0,254,
  158,199,9,8,5,14,28,52,192,28,56,64,
  5,3,7,1,254,
  158,202,5,56,62,91,248,64,
  5,3,8,1,254,
  158,203,7,48,56,192,241,191,132,0,
  5,4,7,0,254,
  158,204,6,24,13,5,24,56,64,
  5,4,6,0,254,
  158,205,6,24,13,4,96,225,0,
  5,4,11,0,0,
  158,208,10,4,51,130,1,67,134,3,65,70,0,
  5,4,10,0,0,
  158,209,10,4,51,130,1,67,134,3,65,24,0,
  5,4,11,0,0,
  158,210,10,16,43,130,1,67,134,3,65,70,0,
  5,4,10,0,0,
  158,211,10,16,43,130,1,67,134,3,65,24,0,
  5,5,11,0,0,
  158,214,11,26,9,14,8,5,14,24,13,5,24,0,
  5,5,10,0,0,
  158,215,10,26,9,14,8,5,14,24,13,4,96,
  5,4,10,0,254,
  158,216,9,16,10,14,24,13,5,24,56,64,
  5,4,9,0,254,
  158,217,9,16,10,14,24,13,4,96,225,0,
  5,6,8,0,0,
  158,218,9,4,51,134,67,80,216,52,6,0,
  5,6,7,0,0,
  158,219,8,4,51,134,67,80,216,24,0,
  5,6,8,0,0,
  158,220,9,8,43,134,67,80,216,52,6,0,
  5,6,7,0,0,
  158,221,8,8,43,134,67,80,216,24,0,
  5,6,8,0,0,
  158,224,10,13,4,142,25,13,67,96,208,24,0,
  5,6,7,0,0,
  158,225,8,13,4,142,25,13,67,96,96,
  5,6,7,0,254,
  158,226,8,25,13,67,96,208,24,56,32,
  5,6,6,0,254,
  158,227,7,25,13,67,96,96,224,128,
  5,4,7,0,254,
  158,228,6,52,5,5,28,56,32,
  5,5,6,0,254,
  158,229,5,52,5,6,120,32,
  5,6,8,0,0,
  158,232,9,4,51,141,65,80,88,20,7,0,
  5,7,7,0,0,
  158,233,8,2,51,141,33,72,84,30,0,
  5,6,8,0,0,
  158,234,9,8,43,141,65,80,88,20,7,0,
  5,7,7,0,0,
  158,235,8,8,43,141,33,72,84,30,0,
  5,6,8,0,0,
  158,238,10,13,4,142,53,5,65,96,80,28,0,
  5,7,7,0,0,
  158,239,8,13,4,142,52,133,33,80,120,
  5,6,7,0,254,
  158,240,8,53,5,65,96,80,28,56,32,
  5,7,6,0,254,
  158,241,7,52,133,33,80,120,224,64,
  5,5,8,0,0,
  158,242,7,16,43,141,129,195,230,240,
  5,4,8,0,255,
  158,243,8,16,43,141,1,64,112,240,224,
  5,5,7,0,254,
  158,244,6,54,7,15,155,248,32,
  5,4,7,0,253,
  158,245,8,52,5,1,195,195,131,130,0,
  5,5,8,0,0,
  158,248,8,26,9,14,54,7,15,155,192,
  5,5,8,0,255,
  158,249,9,26,9,14,52,5,1,195,195,128,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 569 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x39,0x2,0x0,0x0,
  0xa1,0xdb,0xc0,0xe4,0xa4,0x15,0x3f,0x8d,0x9f,0x70,0x47,0xd1,0x40,0xa4,0xc,0xb7,0xaa,0x79,0xa4,0xef,0xf,0x49,0x8e,0xcb,0xbc,0x55,0xb8,0xcf,0xa,0xf,0x9c,0x31,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  5,1,0,0,0,
  160,0,0,
  5,1,0,0,0,
  160,1,0,
  5,1,0,0,0,
  160,2,0,
  5,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  5,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  5,1,0,0,0,
  160,8,0,
  5,1,0,0,0,
  160,9,0,
  5,1,0,0,0,
  160,10,0,
  5,4,1,0,2,
  160,16,2,60,0,
  5,4,1,0,2,
  160,17,2,60,0,
  6,4,1,0,4,
  160,18,2,60,0,
  6,4,1,0,4,
  160,19,2,60,0,
  6,5,1,0,4,
  160,20,2,62,0,
  6,5,1,0,4,
  160,21,2,62,0,
  5,2,3,1,3,
  160,24,3,16,50,64,
  5,2,3,2,3,
  160,25,2,16,28,
  6,2,3,2,0,
  160,26,3,16,55,0,
  5,2,3,2,3,
  160,27,2,185,160,
  6,4,3,0,5,
  160,28,3,40,36,80,
  6,4,3,1,5,
  160,29,3,20,52,160,
  6,4,3,0,0,
  160,30,3,20,52,160,
  6,4,3,1,5,
  160,31,3,40,36,80,
  6,3,8,1,0,
  160,32,4,16,27,254,128,
  6,3,8,1,0,
  160,33,5,16,27,254,111,249,
  6,3,4,1,2,
  160,34,3,16,47,126,
  6,5,1,0,0,
  160,38,2,42,0,
  6,6,7,0,0,
  160,48,9,24,10,131,64,96,27,11,67,96,
  6,3,3,1,2,
  160,57,3,24,50,128,
  6,3,3,1,2,
  160,58,3,48,43,0,
  5,4,6,0,0,
  160,61,6,24,47,243,222,24,0,
  6,5,6,0,1,
  160,68,4,2,55,51,48,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 259 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3,0x1,0x0,0x0,
  0xd4,0x13,0x7b,0x1,0xf2,0xd1,0x84,0x27,0xe6,0x5c,0xbc,0xf6,0x91,0x2f,0xd5,0xdf,0x3,0x7a,0xc8,0xbc,0x49,0x6,0x4a,0x4c,0x78,0x2e,0xf2,0xa5,0xd5,0x15,0x82,0x84,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,3,4,1,254,
  160,129,3,48,60,111,
  5,3,4,1,254,
  160,130,4,48,2,12,188,
  5,3,4,1,254,
  160,131,4,48,43,195,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 295 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x27,0x1,0x0,0x0,
  0x6,0x99,0x6c,0xdb,0x2,0x26,0xe1,0x52,0xfe,0xd3,0x6a,0x56,0xe2,0x69,0x8f,0xcb,0xb3,0x53,0xab,0xd,0xce,0x5f,0xe,0xe1,0x66,0x8f,0xb6,0x95,0xe5,0xce,0x2f,0xa9,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  5,5,7,0,255,
  160,165,7,2,48,240,42,19,160,64,
  5,4,5,0,0,
  160,166,5,52,55,205,52,0,
  5,5,5,0,0,
  160,169,6,34,15,130,163,69,0,
  5,5,5,255,0,
  160,172,7,14,15,129,128,248,12,0,
  5,4,5,0,0,
  160,173,6,52,7,13,20,13,0,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 281 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x19,0x1,0x0,0x0,
  0x3,0x86,0xbf,0x7d,0xf0,0xd4,0xd2,0x55,0xe,0xf8,0xf,0x53,0xc0,0xee,0xc2,0xf8,0x3f,0xe7,0x22,0x6a,0xe0,0x33,0xa7,0x11,0x71,0xc9,0xad,0xf5,0xc,0x77,0x6b,0x4b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  6,7,4,255,4,
  161,34,4,61,133,225,105,
  5,4,5,0,0,
  161,42,6,52,7,15,69,3,64,
  5,4,8,0,0,
  161,43,10,8,5,15,143,1,64,112,20,13,0,
  5,4,5,0,0,
  161,50,5,28,62,210,130,64,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 466 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd2,0x1,0x0,0x0,
  0xc3,0x6a,0x8f,0x43,0x84,0x70,0xc,0xc3,0x21,0x5a,0xcc,0x6b,0x6,0x16,0x59,0xc0,0xf0,0x3c,0x4f,0xb8,0xce,0x40,0x42,0xaf,0xf5,0x3e,0x58,0xbc,0x5f,0xe0,0x0,0xf5,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  5,4,5,0,0,
  162,0,6,52,5,1,192,80,208,
  5,4,5,0,0,
  162,3,6,60,10,1,128,160,144,
  5,4,7,0,255,
  162,4,7,4,15,2,128,96,217,184,
  5,4,1,0,2,
  162,18,2,60,0,
  6,5,6,0,1,
  162,21,4,2,55,51,48,
  5,2,1,2,3,
  162,25,2,48,0,
  5,2,4,1,0,
  162,54,4,48,57,48,0,
  5,4,6,0,1,
  162,89,6,8,5,14,60,56,240,
  5,4,6,0,1,
  162,90,6,36,6,14,60,56,240,
  5,4,7,0,255,
  162,96,7,4,48,240,16,15,11,144,
  5,4,5,0,0,
  162,97,5,60,56,240,227,192,
  5,4,7,0,255,
  162,98,9,4,15,0,128,240,16,15,11,128,
  5,3,7,0,254,
  162,100,5,8,51,42,184,224,
  5,3,7,1,254,
  162,101,5,186,171,51,142,0,
  5,4,7,0,255,
  162,110,6,4,51,115,194,130,224,
  5,4,7,1,255,
  162,111,6,4,10,1,129,247,16,
  5,4,7,0,254,
  162,112,6,12,48,160,201,184,224,
  5,4,7,1,254,
  162,113,6,36,6,15,51,112,224,
  0xff]

/**
The characters from the Box Drawing Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/Box_Drawing_%28Unicode_block%29 )
This block has 128 assigned code points, and 97 of
  them are present in this font.
  This block contains characters in the range 0x2500-0x257f.
  The bitmaps for this block in this font take up about 1412 bytes.
*/
BOX_DRAWING ::= #[
  0x97,0xf0,0x17,0x70,
  0x84,0x5,0x0,0x0,
  0xcc,0x9c,0xb8,0x88,0x57,0x1e,0x7,0x86,0xf0,0x96,0x1b,0x2b,0xbf,0xa7,0xb4,0xd1,0xb3,0x46,0x44,0x6c,0xe1,0xa0,0x3,0x73,0x1b,0xfe,0x64,0xda,0x6d,0x69,0x13,0x1e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x25,0x0,
  116,0x7f,0x25,0x0,
  0,
  5,5,1,0,2,
  165,0,2,62,0,
  5,5,3,0,1,
  165,1,2,62,20,
  5,1,9,2,254,
  165,2,2,186,52,
  5,3,9,1,254,
  165,3,3,56,35,64,
  5,3,5,2,254,
  165,12,3,56,46,84,
  5,4,6,1,254,
  165,13,4,60,20,64,80,
  5,4,6,1,254,
  165,14,3,56,39,21,
  5,4,6,1,254,
  165,15,3,60,23,20,
  5,3,5,0,254,
  165,16,4,56,2,5,64,
  5,4,6,0,254,
  165,17,4,60,20,32,80,
  5,4,6,0,254,
  165,18,4,28,55,197,64,
  5,4,6,0,254,
  165,19,3,60,23,197,
  5,3,5,2,2,
  165,20,3,185,83,128,
  5,4,6,1,1,
  165,21,4,16,20,240,80,
  5,4,6,1,1,
  165,22,3,56,21,156,
  5,4,6,1,1,
  165,23,3,56,22,84,
  5,3,5,0,2,
  165,24,4,8,21,56,0,
  5,4,6,0,1,
  165,25,4,8,20,240,80,
  5,4,6,0,1,
  165,26,4,28,21,223,0,
  5,4,6,0,1,
  165,27,3,28,23,84,
  5,3,9,2,254,
  165,28,5,185,83,130,229,64,
  5,4,9,1,254,
  165,29,6,16,20,240,81,1,64,
  5,4,9,1,254,
  165,30,5,56,21,156,249,64,
  5,4,9,1,254,
  165,31,5,16,22,249,197,64,
  5,4,9,1,254,
  165,32,4,56,21,156,84,
  5,4,9,1,254,
  165,33,5,56,22,84,64,80,
  5,4,9,1,254,
  165,34,5,16,20,240,92,80,
  5,4,9,1,254,
  165,35,4,56,22,87,20,
  5,3,9,0,254,
  165,36,6,8,21,56,2,5,64,
  5,4,9,0,254,
  165,37,6,8,20,240,80,129,64,
  5,4,9,0,254,
  165,38,5,28,21,223,62,80,
  5,4,9,0,254,
  165,39,5,8,22,253,241,80,
  5,4,9,0,254,
  165,40,4,28,21,223,21,
  5,4,9,0,254,
  165,41,5,28,23,84,32,80,
  5,4,9,0,254,
  165,42,5,8,20,240,95,20,
  5,4,9,0,254,
  165,43,4,28,23,87,197,
  5,5,5,0,254,
  165,44,4,62,2,5,64,
  5,5,6,0,254,
  165,45,4,60,39,2,5,
  5,5,6,0,254,
  165,46,5,30,55,192,129,64,
  5,5,6,0,254,
  165,47,4,62,20,32,80,
  5,5,6,0,254,
  165,48,4,28,47,249,80,
  5,5,6,0,254,
  165,49,4,60,39,60,80,
  5,5,6,0,254,
  165,50,4,30,55,207,84,
  5,5,6,0,254,
  165,51,3,62,23,229,
  5,5,5,0,2,
  165,52,4,8,21,62,0,
  5,5,6,0,1,
  165,53,4,8,20,240,156,
  5,5,6,0,1,
  165,54,5,8,20,120,223,0,
  5,5,6,0,1,
  165,55,4,8,20,248,80,
  5,5,6,0,1,
  165,56,4,28,21,191,224,
  5,5,6,0,1,
  165,57,4,28,23,103,0,
  5,5,6,0,1,
  165,58,4,28,22,119,192,
  5,5,6,0,1,
  165,59,3,28,22,245,
  5,5,9,0,254,
  165,60,6,8,21,62,2,5,64,
  5,5,9,0,254,
  165,61,6,8,20,240,156,8,20,
  5,5,9,0,254,
  165,62,6,8,20,120,223,2,5,
  5,5,9,0,254,
  165,63,6,8,20,248,80,129,64,
  5,5,9,0,254,
  165,64,5,28,21,191,239,148,
  5,5,9,0,254,
  165,65,5,8,22,251,254,84,
  5,5,9,0,254,
  165,66,5,28,21,191,229,64,
  5,5,9,0,254,
  165,67,5,28,23,103,2,5,
  5,5,9,0,254,
  165,68,6,28,22,119,192,129,64,
  5,5,9,0,254,
  165,69,6,8,20,240,156,241,64,
  5,5,9,0,254,
  165,70,6,8,20,120,223,61,80,
  5,5,9,0,254,
  165,71,5,28,22,245,8,20,
  5,5,9,0,254,
  165,72,5,8,20,248,95,148,
  5,5,9,0,254,
  165,73,5,28,23,103,60,80,
  5,5,9,0,254,
  165,74,5,28,22,119,207,84,
  5,5,9,0,254,
  165,75,5,28,22,245,249,64,
  5,5,1,0,2,
  165,76,2,54,0,
  5,5,3,0,1,
  165,77,2,54,20,
  5,5,9,0,254,
  165,78,5,8,21,224,129,80,
  5,5,9,0,254,
  165,79,5,28,21,225,193,80,
  5,5,3,0,1,
  165,80,3,62,56,248,
  5,3,9,1,254,
  165,81,3,40,35,64,
  5,4,6,1,254,
  165,84,5,60,46,44,10,5,
  5,4,6,0,254,
  165,87,6,60,1,3,64,80,80,
  5,4,6,1,1,
  165,90,5,40,20,176,184,240,
  5,4,6,0,1,
  165,93,6,20,20,208,4,15,0,
  5,4,9,1,254,
  165,96,7,40,20,176,184,176,40,20,
  5,4,9,0,254,
  165,99,8,20,20,208,4,13,1,65,64,
  5,5,6,0,254,
  165,102,5,62,56,216,20,20,
  5,5,6,0,1,
  165,105,5,20,20,216,227,224,
  5,5,9,0,254,
  165,106,8,8,20,248,8,15,128,129,64,
  5,5,9,0,254,
  165,107,5,20,21,188,80,84,
  5,5,9,0,254,
  165,108,7,20,20,216,227,96,80,80,
  5,3,1,0,2,
  165,116,2,56,0,
  5,1,5,2,2,
  165,117,2,186,0,
  5,3,1,2,2,
  165,118,2,56,0,
  5,1,5,2,254,
  165,119,2,186,0,
  5,4,3,0,1,
  165,120,2,60,20,
  5,3,6,1,1,
  165,121,2,56,33,
  5,4,3,1,1,
  165,122,2,60,20,
  5,3,6,1,254,
  165,123,2,56,33,
  5,5,3,0,1,
  165,124,3,30,55,192,
  5,3,9,1,254,
  165,125,4,16,22,248,64,
  5,5,3,0,1,
  165,126,3,60,39,0,
  5,3,9,1,254,
  165,127,4,56,33,249,64,
  0xff]

/**
The characters from the Block Elements Unicode block in the typewriter_06_bold font.
  (See https://en.wikipedia.org/wiki/Block_Elements )
This block has 32 assigned code points, and 22 of
  them are present in this font.
  This block contains characters in the range 0x2580-0x259f.
  The bitmaps for this block in this font take up about 476 bytes.
*/
BLOCK_ELEMENTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xdc,0x1,0x0,0x0,
  0x24,0x7a,0x3b,0xff,0x2f,0xbf,0xd9,0x52,0x7e,0xb5,0x5,0x78,0xcb,0x9e,0x7a,0x66,0xd9,0xfc,0xe1,0x81,0xc8,0xe2,0x11,0x2f,0x3e,0x6c,0xaf,0x7d,0xbd,0xa1,0x6,0x2,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x25,0x0,
  116,0x9f,0x25,0x0,
  0,
  5,5,5,0,3,
  165,128,2,62,32,
  5,5,1,0,254,
  165,129,2,62,0,
  5,5,3,0,254,
  165,130,2,62,20,
  5,5,4,0,254,
  165,131,2,62,21,
  5,5,5,0,254,
  165,132,2,62,32,
  5,5,6,0,254,
  165,133,2,62,33,
  5,5,8,0,254,
  165,134,2,62,35,
  5,5,9,0,254,
  165,135,3,62,35,64,
  5,5,10,0,254,
  165,136,3,62,35,80,
  5,4,10,0,254,
  165,137,3,60,35,80,
  5,4,10,0,254,
  165,138,3,60,35,80,
  5,3,10,0,254,
  165,139,3,56,35,80,
  5,3,10,0,254,
  165,140,3,56,35,80,
  5,2,10,0,254,
  165,141,3,48,35,80,
  5,1,10,0,254,
  165,142,2,186,53,
  5,1,10,0,254,
  165,143,2,186,53,
  5,5,10,0,254,
  165,144,3,6,35,80,
  5,5,9,0,254,
  165,145,9,20,56,168,225,67,138,142,20,0,
  5,5,10,0,254,
  165,146,10,20,10,140,42,48,168,194,163,10,128,
  5,5,10,0,254,
  165,147,10,62,10,141,20,47,42,52,80,188,168,
  5,5,1,0,7,
  165,148,2,62,0,
  5,5,10,0,254,
  165,149,3,2,35,80,
  0xff]
