// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_18_bold_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courBO18.bdf

/**
The characters from the ASCII Unicode block in the typewriter_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2396 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x5c,0x9,0x0,0x0,
  0x72,0xa,0x29,0xc1,0xbe,0xbe,0x29,0x82,0x89,0xd8,0xa2,0xeb,0x17,0x5a,0x82,0xe2,0x62,0xec,0xe9,0xb1,0xda,0x9b,0x76,0x89,0x92,0xd1,0x48,0xed,0x7e,0x34,0x58,0x8f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  15,1,0,0,0,
  32,0,
  15,6,16,6,0,
  33,9,3,53,223,95,119,213,121,48,16,
  15,8,7,5,8,
  34,4,29,223,92,125,
  15,13,19,2,254,
  35,21,180,152,93,197,204,80,252,248,80,48,192,6,113,127,56,20,51,229,197,113,80,
  15,12,20,2,253,
  36,26,182,229,3,203,13,208,227,207,124,158,7,154,184,3,158,151,193,129,221,255,13,252,3,57,113,80,
  15,14,15,2,0,
  37,23,1,238,3,39,21,6,112,15,7,56,240,1,238,15,56,227,48,0,106,200,48,7,192,
  15,11,14,2,0,
  38,19,0,204,13,156,243,59,213,101,188,96,27,244,199,195,15,25,254,126,64,
  15,4,7,7,8,
  39,3,28,21,197,
  15,9,20,6,252,
  40,12,0,238,206,199,21,197,114,28,176,233,90,64,
  15,8,20,2,252,
  41,8,3,41,168,177,113,199,51,0,
  15,11,10,4,6,
  42,14,0,213,196,127,56,20,14,237,67,180,115,184,225,64,
  15,13,14,2,0,
  43,10,182,232,55,160,252,248,80,27,151,35,
  15,5,6,4,253,
  44,4,14,28,247,48,
  15,12,2,3,6,
  45,4,31,207,13,192,
  15,3,3,5,0,
  46,2,56,20,
  15,19,19,255,254,
  47,22,81,129,113,183,29,231,23,23,23,23,23,213,214,220,119,156,92,92,92,92,92,80,
  15,12,16,3,0,
  48,16,1,204,13,144,96,48,197,114,28,200,113,76,28,31,251,228,
  15,10,16,2,0,
  49,12,182,224,125,91,93,232,50,60,135,243,1,64,
  15,14,16,1,0,
  50,19,180,248,1,231,0,207,85,237,113,203,115,115,120,30,67,135,31,206,5,
  15,14,16,1,0,
  51,21,180,240,1,231,1,207,124,229,212,120,0,241,206,167,197,48,54,112,127,106,224,
  15,11,16,2,0,
  52,19,78,11,93,243,28,197,199,16,199,6,23,243,129,64,62,80,124,192,80,
  15,13,16,2,0,
  53,19,3,207,133,3,57,113,6,204,9,144,114,187,200,140,13,156,31,242,176,
  15,13,16,3,0,
  54,21,79,128,13,219,179,177,196,55,187,100,96,157,243,21,157,28,112,127,192,127,128,
  15,10,16,5,0,
  55,14,31,204,13,76,28,181,222,92,87,21,197,113,92,84,
  15,13,16,2,0,
  56,21,0,206,0,62,65,192,227,223,49,114,176,31,205,70,9,207,32,156,31,242,184,
  15,13,16,2,0,
  57,20,180,224,1,231,3,12,172,125,131,103,1,253,175,187,109,205,207,248,252,64,
  15,5,11,5,0,
  58,5,14,23,160,56,20,
  15,6,14,4,253,
  59,7,7,23,160,14,28,247,48,
  15,15,11,2,2,
  60,19,65,228,120,180,224,1,238,7,184,120,113,15,16,61,0,204,14,60,0,
  15,13,6,2,4,
  61,7,31,207,133,238,95,207,5,
  15,15,11,1,2,
  62,19,7,144,30,235,78,14,30,16,121,196,240,0,204,0,63,131,196,240,64,
  15,10,15,4,0,
  63,17,15,221,184,97,147,1,91,93,192,63,129,199,31,94,84,96,84,
  15,12,18,2,254,
  64,29,0,204,0,62,64,192,195,21,12,79,0,207,51,193,145,27,48,204,76,249,49,211,3,148,97,184,127,224,121,
  15,14,15,0,0,
  65,19,1,206,5,230,213,44,52,48,197,113,7,207,133,12,1,133,63,15,197,
  15,15,15,0,0,
  66,20,7,207,134,64,96,25,113,112,15,62,20,24,7,31,23,49,223,207,7,0,
  15,15,15,1,0,
  67,19,0,207,96,63,112,14,14,61,199,222,215,35,144,194,180,127,192,126,224,
  15,16,15,0,0,
  68,16,7,207,198,64,96,29,172,135,23,23,49,80,227,243,193,192,
  15,15,15,0,0,
  69,20,7,207,229,1,128,103,48,108,70,0,63,92,6,32,3,49,115,243,225,64,
  15,16,15,0,0,
  70,17,7,255,80,24,3,115,6,100,96,3,245,192,98,14,197,127,84,
  15,15,15,1,0,
  71,23,0,207,96,63,112,14,14,61,199,222,215,19,4,248,83,0,24,156,173,31,240,31,192,
  15,17,15,0,0,
  72,21,7,201,251,149,1,128,110,87,50,0,60,252,128,24,6,35,204,128,252,63,32,
  15,13,15,2,0,
  73,12,7,207,133,182,229,222,131,33,200,127,48,20,
  15,16,15,1,0,
  74,14,0,255,94,6,33,200,112,96,87,48,225,71,252,174,
  15,16,15,0,0,
  75,20,7,201,245,1,129,135,51,28,3,243,80,102,65,135,37,241,147,240,60,80,
  15,13,15,1,0,
  76,14,7,206,5,0,249,114,28,135,1,133,115,243,193,64,
  15,17,15,0,0,
  77,29,7,128,123,157,124,121,215,67,100,27,84,102,67,49,177,76,196,49,35,17,132,152,70,0,98,3,224,124,128,
  15,16,15,0,0,
  78,21,7,129,245,240,6,80,111,32,6,72,192,196,152,80,192,216,197,60,15,143,20,
  15,14,15,1,0,
  79,21,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,
  15,16,15,0,0,
  80,19,7,207,132,254,1,128,118,178,12,205,7,207,196,240,6,59,21,253,80,
  15,14,18,1,253,
  81,27,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,30,6,15,244,231,184,
  15,15,15,0,0,
  82,22,7,207,4,252,1,128,231,204,93,112,31,62,19,0,24,151,204,151,195,240,60,80,
  15,15,15,1,0,
  83,24,0,207,96,63,125,3,179,223,80,123,170,224,12,224,233,67,129,131,197,157,252,240,51,240,
  15,13,15,3,0,
  84,15,31,207,133,24,193,131,15,12,101,64,110,200,114,31,213,
  15,15,15,2,0,
  85,15,31,7,229,12,1,133,197,200,51,33,195,133,31,242,184,
  15,14,15,3,0,
  86,18,62,7,197,24,1,135,21,197,172,12,113,67,62,13,144,121,245,245,
  15,15,15,2,0,
  87,24,31,3,229,12,0,192,196,140,12,201,129,141,25,213,27,75,5,54,84,160,60,117,195,133,
  15,17,15,0,0,
  88,23,7,201,251,149,251,238,240,24,107,20,224,105,119,32,202,114,92,241,217,79,195,242,0,
  15,14,15,3,0,
  89,18,63,15,197,28,7,15,61,156,6,112,27,224,57,95,85,197,127,84,
  15,14,15,2,0,
  90,18,7,207,197,6,3,140,199,45,205,205,236,113,192,195,28,207,245,64,
  15,10,20,5,252,
  91,13,1,204,5,3,58,12,143,33,200,241,83,225,80,
  15,6,19,6,254,
  92,7,48,21,165,105,90,86,148,
  15,9,20,2,252,
  93,12,3,238,91,85,222,139,35,200,241,83,225,80,
  15,9,8,4,8,
  94,10,0,213,215,80,101,12,110,24,83,5,
  15,15,2,0,252,
  95,3,252,254,80,
  15,5,4,7,11,
  96,3,48,42,168,
  15,12,11,1,0,
  97,19,3,204,13,144,98,187,192,60,240,15,240,112,240,192,195,5,252,240,249,
  15,14,16,0,0,
  98,19,7,149,1,161,3,79,9,159,65,207,124,200,119,39,127,60,15,115,0,
  15,12,11,2,0,
  99,15,3,203,0,255,71,15,189,113,122,9,24,7,253,171,128,
  15,13,16,2,0,
  100,20,71,133,65,133,112,15,67,242,192,112,223,126,200,49,78,20,127,60,62,64,
  15,11,11,2,0,
  101,16,3,238,15,228,112,159,124,199,253,83,3,164,192,31,218,224,
  15,14,16,2,0,
  102,16,71,203,119,110,121,67,243,193,64,110,92,135,21,252,192,80,
  15,14,16,2,251,
  103,19,3,203,192,255,71,3,195,223,178,44,56,81,253,249,183,23,95,251,16,
  15,14,16,0,0,
  104,18,7,149,1,161,3,79,9,159,65,207,124,197,197,204,83,240,252,80,
  15,10,16,2,0,
  105,14,180,192,213,206,229,7,213,0,213,200,113,95,204,5,
  15,12,21,1,251,
  106,18,71,7,92,121,65,243,129,123,197,114,11,114,13,232,49,63,156,64,
  15,13,16,1,0,
  107,22,7,149,1,149,197,30,23,14,0,103,1,252,120,51,184,49,144,194,79,1,225,64,
  15,10,16,2,0,
  108,11,3,238,91,85,222,131,35,200,127,48,20,
  15,15,11,0,0,
  109,16,29,203,201,144,112,230,244,198,12,114,1,143,20,243,55,20,
  15,14,11,0,0,
  110,16,15,15,0,246,64,240,115,223,1,133,197,204,83,240,252,80,
  15,12,11,2,0,
  111,13,3,204,0,254,71,10,247,204,139,39,71,252,174,
  15,15,16,255,251,
  112,21,7,143,137,144,28,14,247,204,135,114,116,27,62,1,147,128,48,232,15,229,64,
  15,14,16,2,251,
  113,20,3,203,192,255,71,3,195,223,51,216,112,225,71,247,230,220,128,15,56,20,
  15,14,11,1,0,
  114,13,7,143,137,144,28,12,247,178,28,87,243,1,64,
  15,12,11,2,0,
  115,16,3,203,13,208,227,229,7,186,174,0,228,96,149,255,13,252,
  15,10,15,3,0,
  116,15,3,21,197,127,48,20,48,236,135,21,56,110,31,223,184,
  15,12,11,2,0,
  117,14,60,15,5,12,3,12,92,92,92,56,81,252,240,249,
  15,14,11,1,0,
  118,14,63,15,197,12,3,7,41,112,25,197,3,251,215,212,
  15,14,11,2,0,
  119,17,62,7,197,24,193,133,25,241,70,252,26,209,231,7,20,97,192,
  15,14,11,1,0,
  120,17,15,135,197,6,3,10,202,201,205,224,102,224,194,79,147,193,64,
  15,15,16,0,251,
  121,17,7,195,229,3,0,199,29,175,92,114,151,30,199,28,79,229,64,
  15,11,11,2,0,
  122,15,15,206,5,12,48,49,192,31,177,6,28,48,49,253,80,
  15,9,20,5,252,
  123,15,0,238,206,199,35,196,224,124,105,92,135,33,164,56,64,
  15,7,17,5,254,
  124,7,1,156,92,92,92,92,80,
  15,10,20,2,252,
  125,15,1,154,106,232,55,160,171,153,222,199,35,197,113,56,16,
  15,14,4,2,5,
  126,8,7,128,203,240,103,60,12,60,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2864 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x30,0xb,0x0,0x0,
  0xfb,0x42,0xf9,0x67,0x79,0xbe,0x8c,0x9b,0x35,0x70,0x8b,0x29,0x77,0xe9,0x2,0x73,0xe6,0x1b,0x1b,0xa1,0xb5,0x6d,0x6f,0xf4,0xfb,0x22,0x86,0x1c,0x99,0x2f,0x6a,0x71,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  15,1,0,0,0,
  128,160,0,
  15,6,16,3,251,
  128,161,9,3,30,65,133,215,125,117,207,0,
  15,11,16,3,0,
  128,162,17,1,161,7,198,13,209,199,61,115,160,56,110,31,223,184,24,132,
  15,13,15,1,0,
  128,163,18,180,240,217,208,99,222,200,71,243,1,64,206,215,28,12,63,60,28,
  15,13,11,2,2,
  128,164,16,6,1,128,124,248,112,56,243,223,49,118,112,127,205,76,4,
  15,13,15,3,0,
  128,165,21,31,15,133,251,231,1,156,6,240,15,239,81,254,224,51,135,251,129,142,95,213,
  15,7,18,5,254,
  128,166,8,1,151,23,30,67,7,23,20,
  15,15,18,1,254,
  128,167,24,180,254,215,64,207,91,251,110,12,100,48,153,170,170,242,182,143,10,193,131,6,23,252,120,
  15,7,3,6,12,
  128,168,2,49,148,
  15,15,14,1,1,
  128,169,29,0,206,0,60,248,15,1,192,204,204,27,206,97,176,102,192,25,83,48,207,104,24,28,7,128,252,224,3,238,
  15,9,11,4,4,
  128,170,16,3,208,102,235,80,125,12,248,99,70,123,131,215,187,245,64,
  15,16,9,1,1,
  128,171,16,180,131,1,192,224,112,56,28,14,3,142,239,26,154,170,160,
  15,12,6,2,4,
  128,172,6,252,240,94,249,92,80,
  15,12,2,3,6,
  128,173,4,31,207,13,192,
  15,15,14,1,1,
  128,174,33,0,206,0,60,248,15,1,192,220,204,25,206,97,152,102,49,140,99,60,134,76,195,49,27,13,129,192,120,15,206,0,62,224,
  15,7,2,7,12,
  128,175,2,63,144,
  15,8,7,5,9,
  128,176,8,7,134,51,4,129,211,24,120,
  15,15,14,0,0,
  128,177,14,70,5,113,67,243,249,109,185,119,151,149,252,248,80,
  15,8,9,5,7,
  128,178,9,7,135,49,140,6,204,193,136,254,
  15,8,9,4,7,
  128,179,12,7,135,49,140,6,7,0,99,24,204,30,0,
  15,6,4,8,11,
  128,180,3,7,51,48,
  15,14,16,0,251,
  128,181,18,15,3,197,3,0,204,92,92,92,157,31,207,196,188,24,59,92,132,
  15,15,18,2,254,
  128,182,20,1,207,224,125,14,75,1,197,81,207,20,59,64,247,236,136,13,200,63,149,
  15,4,4,6,5,
  128,183,3,28,53,192,
  15,5,6,3,251,
  128,184,6,6,50,240,96,248,248,
  15,8,9,4,7,
  128,185,6,1,131,224,49,113,127,
  15,10,11,4,4,
  128,186,14,3,208,254,224,194,113,81,135,3,247,238,231,245,64,
  15,16,9,0,1,
  128,187,18,3,3,10,170,170,33,184,195,1,192,224,112,56,28,14,3,6,224,
  15,15,16,0,0,
  128,188,24,1,144,249,3,20,6,115,49,196,102,252,206,180,150,208,147,4,204,35,48,254,224,97,188,
  15,16,16,0,0,
  128,189,22,1,144,249,3,20,6,115,49,196,126,252,243,180,163,208,27,51,51,51,134,36,254,
  15,14,16,1,0,
  128,190,31,7,145,205,24,208,24,12,7,48,6,195,27,12,195,48,121,39,0,48,179,4,140,38,1,144,96,49,63,56,48,111,
  15,10,15,1,252,
  128,191,17,182,229,238,80,13,93,113,15,17,193,195,3,19,133,31,242,184,
  15,14,20,0,0,
  128,192,25,3,154,106,234,158,224,28,224,94,109,82,195,67,12,87,16,124,248,80,192,24,83,240,252,80,
  15,14,20,0,0,
  128,193,24,65,199,28,113,224,28,224,94,109,82,195,67,12,87,16,124,248,80,192,24,83,240,252,80,
  15,14,20,0,0,
  128,194,27,78,11,103,75,141,7,59,128,115,129,121,181,75,13,12,49,92,65,243,225,67,0,97,79,195,241,64,
  15,14,19,0,0,
  128,195,25,180,204,211,227,62,238,1,206,5,230,213,44,52,48,197,113,7,207,133,12,1,133,63,15,197,
  15,14,19,0,0,
  128,196,24,0,193,136,59,128,115,129,121,181,75,13,12,49,92,65,243,225,67,0,97,79,195,241,64,
  15,14,19,0,0,
  128,197,24,79,11,73,133,227,192,7,197,230,213,44,52,48,197,113,7,207,133,12,1,133,63,15,197,
  15,19,15,255,0,
  128,198,29,0,255,56,21,227,99,45,38,20,176,237,12,28,12,214,247,61,65,243,153,76,4,48,48,224,62,207,232,0,
  15,15,20,1,251,
  128,199,26,0,207,96,63,112,14,14,61,199,222,215,35,144,194,180,127,192,126,224,27,175,64,52,31,126,64,
  15,15,20,0,0,
  128,200,26,1,218,186,167,165,224,124,254,80,24,6,115,20,96,80,63,119,1,133,51,48,12,115,243,225,64,
  15,15,20,0,0,
  128,201,25,65,199,28,113,224,124,254,80,24,6,115,20,96,80,63,119,1,133,51,48,12,115,243,225,64,
  15,15,20,0,0,
  128,202,27,71,6,251,77,205,35,187,129,243,249,64,96,25,204,81,129,64,253,220,6,20,204,192,49,207,207,133,
  15,15,19,0,0,
  128,203,24,0,193,136,59,129,243,249,64,96,25,204,81,129,64,253,220,6,20,204,192,49,207,207,133,
  15,13,20,2,0,
  128,204,18,3,154,106,234,158,224,124,248,91,110,93,232,50,28,135,243,1,64,
  15,13,20,2,0,
  128,205,17,67,135,28,183,59,129,243,225,109,185,119,160,200,114,31,204,5,
  15,13,20,2,0,
  128,206,18,180,192,217,218,202,238,7,207,133,182,229,222,131,33,200,127,48,20,
  15,13,19,2,0,
  128,207,16,1,131,8,59,129,243,225,109,185,119,160,200,114,31,204,5,
  15,16,15,0,0,
  128,208,18,7,207,198,64,96,29,172,84,63,84,24,197,204,84,56,252,240,112,
  15,16,19,0,0,
  128,209,27,78,107,79,205,14,59,129,224,125,124,1,148,27,200,1,146,48,49,38,20,48,54,49,79,3,227,197,
  15,14,20,1,0,
  128,210,27,3,154,106,234,158,224,12,224,3,207,128,112,56,202,207,61,117,197,215,215,103,7,28,31,240,31,224,
  15,14,20,1,0,
  128,211,26,65,199,28,113,224,12,224,3,207,128,112,56,202,207,61,117,197,215,215,103,7,28,31,240,31,224,
  15,14,20,1,0,
  128,212,27,180,192,217,218,202,238,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,
  15,14,19,1,0,
  128,213,27,180,204,211,227,62,238,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,
  15,14,19,1,0,
  128,214,26,1,131,8,59,128,51,128,15,62,1,192,227,43,60,245,215,23,95,93,156,28,112,127,192,127,128,
  15,13,12,1,1,
  128,215,16,12,1,137,218,202,202,199,55,182,224,230,71,9,202,207,0,
  15,16,17,1,255,
  128,216,33,64,59,79,96,28,252,192,115,3,108,25,189,49,135,18,24,97,70,48,56,102,244,108,209,227,60,60,3,252,27,238,48,56,
  15,14,20,3,0,
  128,217,20,7,26,105,171,187,135,193,241,67,0,97,115,34,204,135,14,20,127,202,224,
  15,14,20,3,0,
  128,218,20,71,7,45,205,206,225,240,124,80,192,24,92,200,179,33,195,133,31,242,184,
  15,14,20,3,0,
  128,219,21,180,192,217,218,202,238,31,7,197,12,1,133,204,139,50,28,56,81,255,43,128,
  15,14,19,3,0,
  128,220,19,3,6,8,59,135,193,241,67,0,97,115,34,204,135,14,20,127,202,224,
  15,14,20,3,0,
  128,221,24,71,7,45,205,206,227,240,252,81,192,56,243,39,1,156,6,240,15,239,95,85,197,127,84,
  15,16,15,0,0,
  128,222,21,7,238,80,27,164,248,211,248,12,1,218,197,192,124,254,211,224,48,229,63,21,
  15,13,16,0,0,
  128,223,22,79,0,14,116,24,245,92,192,52,224,100,12,14,51,200,49,12,240,251,60,15,156,
  15,12,16,1,0,
  128,224,25,7,26,105,171,187,128,243,3,100,24,174,240,15,60,3,252,28,60,48,48,193,127,60,62,64,
  15,12,16,1,0,
  128,225,25,71,7,45,205,206,224,60,192,217,6,43,188,3,207,0,255,7,15,12,12,48,95,207,15,144,
  15,12,16,1,0,
  128,226,26,180,192,217,218,207,59,128,243,3,100,24,174,240,15,60,3,252,28,60,48,48,193,127,60,62,64,
  15,13,15,1,0,
  128,227,26,0,201,141,60,0,204,238,3,204,13,144,98,187,192,60,240,15,240,112,240,192,195,5,252,240,249,
  15,12,15,1,0,
  128,228,24,3,6,8,59,128,243,3,100,24,174,240,15,60,3,252,28,60,48,48,193,127,60,62,64,
  15,12,16,1,0,
  128,229,26,180,224,208,193,104,224,238,3,204,13,144,98,187,192,60,240,15,240,112,240,192,195,5,252,240,249,
  15,15,11,0,0,
  128,230,22,7,199,141,188,49,51,173,33,129,244,127,63,134,52,195,237,35,63,63,7,195,192,
  15,12,16,2,251,
  128,231,21,3,203,0,255,67,15,177,92,232,36,96,31,246,174,1,186,244,3,65,247,228,
  15,12,16,2,0,
  128,232,22,14,26,105,167,144,60,192,15,228,112,175,124,199,243,193,76,14,145,128,127,218,184,
  15,12,16,2,0,
  128,233,23,78,11,115,115,123,144,60,192,15,228,112,175,124,199,243,193,76,14,145,128,127,218,184,
  15,12,16,2,0,
  128,234,24,0,238,217,201,207,59,128,243,0,63,145,194,189,243,31,207,5,48,58,70,1,255,106,224,
  15,12,15,2,0,
  128,235,22,6,12,8,59,128,243,0,63,145,194,189,243,31,207,5,48,58,70,1,255,106,224,
  15,10,16,2,0,
  128,236,14,14,26,105,167,144,125,80,13,92,135,21,252,192,80,
  15,11,16,2,0,
  128,237,15,78,11,115,115,123,144,125,80,13,92,135,21,252,192,80,
  15,11,16,2,0,
  128,238,16,0,238,217,201,207,59,129,245,64,53,114,28,87,243,1,64,
  15,10,15,2,0,
  128,239,14,3,12,8,59,129,245,64,53,114,28,87,243,1,64,
  15,12,17,2,0,
  128,240,24,15,7,0,255,64,123,131,249,14,39,188,3,239,15,209,195,207,124,200,178,116,127,202,224,
  15,14,15,0,0,
  128,241,22,180,204,211,227,62,238,15,15,0,246,64,240,115,223,1,133,197,204,83,240,252,80,
  15,12,16,2,0,
  128,242,18,14,26,105,167,144,60,192,15,228,112,175,124,200,178,116,127,202,224,
  15,12,16,2,0,
  128,243,19,78,11,115,115,123,144,60,192,15,228,112,175,124,200,178,116,127,202,224,
  15,12,16,2,0,
  128,244,20,0,238,217,201,207,59,128,243,0,63,145,194,189,243,34,201,209,255,43,128,
  15,12,15,2,0,
  128,245,20,1,195,13,56,1,156,238,3,204,0,254,71,10,247,204,139,39,71,252,174,
  15,12,15,2,0,
  128,246,18,3,6,8,59,128,243,0,63,145,194,189,243,34,201,209,255,43,128,
  15,12,12,2,1,
  128,247,11,0,238,131,185,127,60,23,185,65,200,64,
  15,15,14,0,254,
  128,248,28,64,96,12,252,3,240,28,15,61,27,48,204,12,72,192,204,12,13,176,60,208,124,240,211,0,96,236,64,
  15,12,16,2,0,
  128,249,19,14,26,105,167,147,192,240,80,192,48,197,197,197,195,133,31,207,15,144,
  15,12,16,2,0,
  128,250,20,180,192,220,222,199,147,192,240,80,192,48,197,197,197,195,133,31,207,15,144,
  15,12,16,2,0,
  128,251,21,0,238,217,201,207,59,143,3,193,67,0,195,23,23,23,14,20,127,60,62,64,
  15,12,15,2,0,
  128,252,19,3,6,8,59,143,3,193,67,0,195,23,23,23,14,20,127,60,62,64,
  15,15,21,0,251,
  128,253,21,65,199,28,113,224,124,62,80,48,12,113,218,245,199,41,113,236,113,196,254,84,
  15,15,21,255,251,
  128,254,23,3,213,0,225,195,226,101,3,189,243,33,220,157,6,207,128,100,224,12,58,3,249,80,
  15,15,20,0,251,
  128,255,21,0,193,136,59,129,240,249,64,192,49,199,107,215,28,165,199,177,199,19,249,80,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 4042 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xca,0xf,0x0,0x0,
  0x45,0xdc,0xf7,0xdb,0xc0,0x80,0x34,0x71,0x1a,0x64,0xb8,0xaa,0x32,0xec,0x2c,0x79,0x77,0x47,0x5b,0x40,0x14,0xc4,0x7c,0xd1,0x82,0x4f,0x83,0xda,0x2,0x4a,0x8a,0x37,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  15,14,18,0,0,
  129,0,23,3,206,5,238,1,206,5,230,213,44,52,48,197,113,7,207,133,12,1,133,63,15,197,
  15,12,14,1,0,
  129,1,23,7,204,5,238,3,204,13,144,98,187,192,60,240,15,240,112,240,192,195,5,252,240,249,
  15,14,19,0,0,
  129,2,25,3,3,10,202,206,224,28,224,94,109,82,195,67,12,87,16,124,248,80,192,24,83,240,252,80,
  15,12,15,1,0,
  129,3,26,6,6,10,192,31,59,128,243,3,100,24,174,240,15,60,3,252,28,60,48,48,193,127,60,62,64,
  15,14,19,0,252,
  129,4,24,1,206,5,230,213,44,52,48,197,113,7,207,133,12,1,133,63,15,197,0,251,20,192,172,
  15,12,15,1,252,
  129,5,26,3,204,13,144,98,187,192,60,240,15,240,112,240,192,195,5,252,240,249,1,187,16,54,224,31,128,
  15,15,20,1,0,
  129,6,24,71,7,45,205,206,224,12,246,3,247,0,224,227,220,125,237,114,57,12,43,71,252,7,238,
  15,12,16,2,0,
  129,7,20,180,192,220,222,199,144,60,176,15,244,112,251,215,23,160,145,128,127,218,184,
  15,15,19,1,0,
  129,8,24,180,192,218,202,238,0,207,96,63,112,14,14,61,199,222,215,35,144,194,180,127,192,126,224,
  15,12,15,2,0,
  129,9,21,1,208,54,224,98,123,128,242,192,63,209,195,239,92,94,130,70,1,255,106,224,
  15,15,18,1,0,
  129,10,22,76,5,120,3,61,128,253,192,56,56,247,31,123,92,142,67,10,209,255,1,251,128,
  15,12,14,2,0,
  129,11,17,0,213,228,15,44,3,253,28,62,245,197,232,36,96,31,246,174,
  15,15,19,1,0,
  129,12,24,1,131,10,202,206,224,12,246,3,247,0,224,227,220,125,237,114,57,12,43,71,252,7,238,
  15,12,15,2,0,
  129,13,21,6,12,0,55,0,126,228,15,44,3,253,28,62,245,197,232,36,96,31,246,174,
  15,16,19,0,0,
  129,14,21,1,131,10,202,206,224,124,252,100,6,1,218,200,113,113,115,21,14,63,60,28,
  15,13,20,2,0,
  129,15,26,0,193,138,44,56,224,121,30,21,6,21,192,61,15,203,1,195,125,251,32,197,56,81,252,240,249,
  15,16,15,0,0,
  129,16,18,7,207,198,64,96,29,172,84,63,84,24,197,204,84,56,252,240,112,
  15,16,16,2,0,
  129,17,21,71,133,65,128,127,245,160,192,63,44,7,13,247,236,131,20,225,71,243,195,228,
  15,15,18,0,0,
  129,18,24,1,207,5,238,7,207,229,1,128,103,48,108,70,0,63,92,6,32,3,49,115,243,225,64,
  15,11,14,2,0,
  129,19,19,15,238,94,224,62,224,254,71,9,247,204,127,213,48,58,76,1,253,174,
  15,15,19,0,0,
  129,20,26,1,129,138,202,56,59,129,243,249,64,96,25,204,27,17,128,15,215,1,136,0,204,92,252,248,80,
  15,11,15,2,0,
  129,21,23,12,12,0,103,0,254,228,15,184,63,145,194,125,243,31,245,76,14,147,0,127,107,128,
  15,15,18,0,0,
  129,22,22,76,5,120,31,63,148,6,1,156,193,177,24,0,253,112,24,128,12,197,207,207,133,
  15,11,14,2,0,
  129,23,19,1,149,228,15,184,63,145,194,125,243,31,245,76,14,147,0,127,107,128,
  15,15,19,0,252,
  129,24,25,7,207,229,1,128,103,48,108,70,0,63,92,6,32,3,49,115,243,225,64,62,197,48,43,0,
  15,11,15,2,252,
  129,25,21,3,238,15,228,112,159,124,199,253,83,3,164,192,31,218,224,49,196,27,64,228,
  15,15,19,0,0,
  129,26,25,1,131,10,202,206,224,124,254,80,24,6,115,6,196,96,3,245,192,98,0,51,23,63,62,20,
  15,11,15,2,0,
  129,27,22,12,110,6,248,14,121,3,238,15,228,112,159,124,199,253,83,3,164,192,31,218,224,
  15,15,19,1,0,
  129,28,28,180,192,218,202,238,0,207,96,63,112,14,14,61,199,222,215,19,4,248,83,0,24,156,173,31,240,31,192,
  15,14,20,2,251,
  129,29,24,0,238,201,202,238,3,203,192,255,71,3,195,223,178,44,56,81,253,249,183,23,95,251,16,
  15,15,19,1,0,
  129,30,29,1,129,138,202,56,59,128,51,216,15,220,3,131,143,113,247,181,196,193,62,20,192,6,39,43,71,252,7,240,
  15,14,20,2,251,
  129,31,25,6,6,10,192,31,59,128,242,240,63,209,192,240,247,236,139,14,20,127,126,109,197,215,254,196,
  15,15,18,1,0,
  129,32,26,76,5,120,3,61,128,253,192,56,56,247,31,123,92,76,19,225,76,0,98,114,180,127,192,127,0,
  15,14,19,2,251,
  129,33,22,0,213,228,15,47,3,253,28,15,15,126,200,176,225,71,247,230,220,93,127,236,64,
  15,15,22,1,249,
  129,34,29,0,207,96,63,112,14,14,61,199,222,215,19,4,248,83,0,24,156,173,31,240,31,206,224,29,92,125,113,245,
  15,14,23,2,251,
  129,35,25,1,213,166,174,94,94,3,203,192,255,71,3,195,223,178,44,56,81,253,249,183,23,95,251,16,
  15,17,19,0,0,
  129,36,29,78,6,210,193,208,97,238,65,242,126,229,64,96,27,149,204,128,15,63,32,6,1,136,243,32,63,15,200,0,
  15,14,20,0,0,
  129,37,24,3,144,109,12,110,238,7,149,1,161,3,79,9,159,65,207,124,197,197,204,83,240,252,80,
  15,17,15,0,0,
  129,38,25,7,201,251,149,1,128,110,255,251,149,3,0,206,3,207,200,1,128,98,60,200,15,195,242,0,
  15,16,16,254,0,
  129,39,18,1,238,91,95,207,133,0,233,189,33,223,49,113,115,20,63,15,212,
  15,13,19,2,0,
  129,40,19,0,201,141,60,0,204,238,7,207,133,182,229,222,131,33,200,127,48,20,
  15,11,15,2,0,
  129,41,16,3,134,11,240,51,206,224,125,80,13,92,135,21,252,192,80,
  15,13,18,2,0,
  129,42,16,3,206,5,238,7,207,133,182,229,222,131,33,200,127,48,20,
  15,10,14,2,0,
  129,43,13,15,238,94,224,125,80,13,92,135,21,252,192,80,
  15,13,19,2,0,
  129,44,18,3,3,10,202,206,224,124,248,91,110,93,232,50,28,135,243,1,64,
  15,10,15,2,0,
  129,45,16,12,12,0,103,0,254,228,31,84,3,87,33,197,127,48,20,
  15,13,19,2,252,
  129,46,18,7,207,133,182,229,222,131,33,200,127,48,20,6,236,64,219,128,126,
  15,10,20,2,252,
  129,47,20,180,192,213,206,229,7,213,0,213,200,113,95,204,5,3,59,16,109,3,144,
  15,13,18,2,0,
  129,48,15,182,229,238,7,207,133,182,229,222,131,33,200,127,48,20,
  15,10,11,2,0,
  129,49,9,7,213,0,213,200,113,95,204,5,
  15,20,15,2,0,
  129,50,21,7,255,60,21,180,129,185,93,181,119,149,197,114,13,95,113,157,127,62,23,16,
  15,14,21,2,251,
  129,51,22,180,220,221,75,142,229,7,207,133,0,193,133,204,131,49,127,215,57,91,112,63,94,
  15,16,19,1,0,
  129,52,20,71,4,216,180,140,238,0,255,94,6,33,200,112,96,87,48,225,71,252,174,
  15,12,20,1,251,
  129,53,18,0,238,201,202,238,7,206,5,239,21,200,45,200,55,160,196,254,113,
  15,16,22,0,249,
  129,54,27,7,201,245,1,129,135,51,28,3,243,80,102,65,135,37,241,147,240,60,94,224,14,229,222,245,199,212,
  15,13,23,1,249,
  129,55,28,7,149,1,149,197,30,23,14,0,103,1,252,120,51,184,49,144,194,79,1,225,123,128,117,113,245,199,212,
  15,13,11,1,0,
  129,56,18,3,7,133,195,128,25,192,127,30,12,238,12,100,48,147,192,120,80,
  15,13,20,1,0,
  129,57,19,78,11,115,115,123,144,124,224,80,15,151,33,200,112,24,87,63,60,20,
  15,10,21,2,0,
  129,58,17,180,192,220,222,199,144,62,229,181,93,232,50,60,135,243,1,64,
  15,13,22,1,249,
  129,59,20,7,206,5,0,249,114,28,135,1,133,115,243,193,123,128,117,113,245,199,212,
  15,10,23,2,249,
  129,60,18,3,238,91,85,222,131,35,200,127,48,23,184,14,87,31,92,125,64,
  15,13,19,1,0,
  129,61,20,6,12,0,55,0,126,228,31,56,20,3,229,200,114,28,6,21,207,207,5,
  15,10,20,2,0,
  129,62,18,6,12,0,55,0,126,228,15,185,109,87,122,12,143,33,252,192,80,
  15,13,15,1,0,
  129,63,17,7,206,5,0,249,113,89,48,54,12,6,1,133,115,243,193,64,
  15,12,16,2,0,
  129,64,14,3,238,91,85,222,131,7,7,85,204,232,63,48,20,
  15,13,15,1,0,
  129,65,18,7,206,5,0,249,112,96,114,115,123,28,112,24,6,23,63,60,20,
  15,12,16,2,0,
  129,66,16,3,238,91,85,208,193,199,55,55,177,13,144,50,31,204,5,
  15,16,20,0,0,
  129,67,26,67,135,28,183,59,129,224,125,124,1,148,27,200,1,146,48,49,38,20,48,54,49,79,3,227,197,
  15,14,16,0,0,
  129,68,21,78,11,115,115,123,144,240,240,15,100,15,7,61,240,24,92,92,197,63,15,197,
  15,16,22,0,249,
  129,69,28,7,129,245,240,6,80,111,32,6,72,192,196,152,80,192,216,197,60,15,143,23,184,3,185,119,189,113,245,
  15,14,18,0,249,
  129,70,23,15,15,0,246,64,240,115,223,1,133,197,204,83,240,252,94,224,14,229,222,245,199,212,
  15,16,19,0,0,
  129,71,27,1,131,10,202,206,224,120,31,95,0,101,6,242,0,100,140,12,73,133,12,13,140,83,192,248,241,64,
  15,14,15,0,0,
  129,72,21,3,6,10,202,206,224,240,240,15,100,15,7,61,240,24,92,92,197,63,15,197,
  15,17,15,253,0,
  129,73,24,14,33,197,245,76,114,121,33,203,246,211,142,228,193,118,213,222,87,50,0,124,159,185,80,
  15,16,20,0,251,
  129,74,25,7,129,245,240,6,80,111,32,6,72,192,196,152,80,192,216,205,112,248,241,123,213,112,31,92,
  15,14,16,0,251,
  129,75,19,15,15,0,246,64,240,115,223,1,133,197,204,83,241,115,160,192,125,112,
  15,14,18,1,0,
  129,76,25,3,206,5,238,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,
  15,12,14,2,0,
  129,77,17,7,204,5,238,3,204,0,254,71,10,247,204,139,39,71,252,174,
  15,14,19,1,0,
  129,78,27,3,3,10,202,206,224,12,224,3,207,128,112,56,202,207,61,117,197,215,215,103,7,28,31,240,31,224,
  15,12,15,2,0,
  129,79,20,12,12,0,103,0,254,228,15,48,3,249,28,43,223,50,44,157,31,242,184,
  15,14,20,1,0,
  129,80,27,180,152,220,204,204,238,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,
  15,12,16,2,0,
  129,81,21,0,195,12,204,192,103,59,128,243,0,63,145,194,189,243,34,201,209,255,43,128,
  15,18,15,0,0,
  129,82,30,0,255,48,0,245,7,3,28,12,21,24,59,21,25,156,63,151,20,204,76,27,148,134,70,21,31,207,196,31,80,
  15,15,11,0,0,
  129,83,22,3,195,128,252,252,12,76,225,132,134,83,12,254,87,175,35,7,243,240,60,60,0,
  15,15,20,0,0,
  129,84,27,71,7,45,205,206,224,124,240,79,192,24,14,124,197,215,1,243,225,48,1,137,124,201,124,63,3,197,
  15,14,16,1,0,
  129,85,18,71,7,45,205,206,224,120,248,153,1,192,207,123,33,197,127,48,20,
  15,15,22,0,249,
  129,86,29,7,207,4,252,1,128,231,204,93,112,31,62,19,0,24,151,204,151,195,240,60,94,224,14,229,222,245,199,212,
  15,14,18,1,249,
  129,87,19,7,143,137,144,28,12,247,178,28,87,243,1,123,128,229,113,245,199,212,
  15,15,19,0,0,
  129,88,27,1,131,10,202,206,224,124,240,79,192,24,14,124,197,215,1,243,225,48,1,137,124,201,124,63,3,197,
  15,14,15,1,0,
  129,89,18,3,6,10,202,206,224,120,248,153,1,192,207,123,33,197,127,48,20,
  15,15,20,1,0,
  129,90,30,71,7,45,205,206,224,12,246,3,247,208,59,61,245,7,186,174,0,206,14,148,56,24,60,89,223,207,3,63,0,
  15,12,16,2,0,
  129,91,22,78,11,115,115,123,144,60,176,221,14,62,80,123,170,224,14,70,9,95,240,223,192,
  15,15,19,1,0,
  129,92,29,180,192,218,202,238,0,207,96,63,125,3,179,223,80,123,170,224,12,224,233,67,129,131,197,157,252,240,51,240,
  15,12,15,2,0,
  129,93,23,1,208,54,224,98,123,128,242,195,116,56,249,65,238,171,128,57,24,37,127,195,127,0,
  15,15,20,1,251,
  129,94,31,0,207,96,63,125,3,179,223,80,123,170,224,12,224,233,67,129,131,197,157,252,240,51,240,3,237,186,212,15,107,128,
  15,12,16,2,251,
  129,95,23,3,203,13,208,227,229,7,186,174,0,228,96,149,255,13,252,3,58,244,6,67,231,228,
  15,15,19,1,0,
  129,96,31,0,193,138,44,56,224,120,3,61,128,253,244,14,207,125,65,238,171,128,51,131,165,14,6,15,22,119,243,192,207,192,
  15,12,15,2,0,
  129,97,22,3,6,10,202,206,224,60,176,221,14,62,80,123,170,224,14,70,9,95,240,223,192,
  15,13,20,3,251,
  129,98,22,31,207,133,24,193,131,15,12,101,64,110,200,114,31,213,3,27,208,25,15,159,144,
  15,10,20,3,251,
  129,99,22,3,21,197,127,48,20,48,236,135,21,56,110,31,223,184,24,111,64,196,124,126,64,
  15,13,19,3,0,
  129,100,22,6,12,0,55,0,126,228,127,62,20,99,6,12,60,49,149,1,187,33,200,127,84,
  15,10,19,3,0,
  129,101,20,24,208,217,7,30,64,197,113,95,204,5,12,59,33,197,78,27,135,247,238,
  15,13,15,3,0,
  129,102,17,31,207,133,24,193,131,15,12,101,127,62,20,12,229,200,127,84,
  15,13,15,2,0,
  129,103,18,1,149,197,71,243,129,65,142,197,127,62,20,96,233,48,3,246,184,
  15,15,19,2,0,
  129,104,22,0,201,141,60,0,204,238,31,7,229,12,1,133,197,200,51,33,195,133,31,242,184,
  15,12,15,2,0,
  129,105,21,3,134,11,240,51,206,227,192,240,80,192,48,197,197,197,195,133,31,207,15,144,
  15,15,18,2,0,
  129,106,19,3,206,5,238,31,7,229,12,1,133,197,200,51,33,195,133,31,242,184,
  15,12,14,2,0,
  129,107,18,7,204,5,238,60,15,5,12,3,12,92,92,92,56,81,252,240,249,
  15,15,19,2,0,
  129,108,21,3,3,10,202,206,225,240,126,80,192,24,92,92,131,50,28,56,81,255,43,128,
  15,12,15,2,0,
  129,109,21,12,12,0,103,0,254,228,240,60,20,48,12,49,113,113,112,225,71,243,195,228,
  15,15,20,2,0,
  129,110,21,0,238,201,90,206,225,240,126,80,192,24,92,92,131,50,28,56,81,255,43,128,
  15,12,16,2,0,
  129,111,21,1,208,54,229,1,251,147,192,240,80,192,48,197,197,197,195,133,31,207,15,144,
  15,15,20,2,0,
  129,112,21,180,152,220,204,204,238,31,7,229,12,1,133,197,200,51,33,195,133,31,242,184,
  15,12,16,2,0,
  129,113,22,1,134,12,192,103,3,62,228,240,60,20,48,12,49,113,113,112,225,71,243,195,228,
  15,15,19,2,252,
  129,114,21,31,7,229,12,1,133,197,200,51,33,195,133,31,242,184,6,113,3,110,1,248,
  15,12,15,2,252,
  129,115,21,60,15,5,12,3,12,92,92,92,56,81,252,240,249,1,187,16,54,224,31,128,
  15,15,19,2,0,
  129,116,29,0,238,201,202,238,31,3,229,12,0,192,196,140,12,201,129,141,25,213,27,75,5,54,84,160,60,117,195,133,
  15,14,15,2,0,
  129,117,22,0,238,201,202,238,62,7,197,24,193,133,25,241,70,252,26,209,231,7,20,97,192,
  15,14,19,3,0,
  129,118,24,1,208,54,224,98,123,143,195,241,71,1,195,207,103,1,156,6,248,14,87,213,113,95,213,
  15,15,20,0,251,
  129,119,22,180,192,218,202,238,7,195,229,3,0,199,29,175,92,114,151,30,199,28,79,229,64,
  15,14,18,3,0,
  129,120,23,3,6,5,238,63,15,197,28,3,143,50,112,25,192,111,0,254,245,245,92,87,245,64,
  15,14,20,2,0,
  129,121,23,71,7,45,205,206,224,124,252,80,96,56,204,114,220,220,222,199,28,12,49,204,255,84,
  15,11,16,2,0,
  129,122,20,180,192,220,222,199,144,252,224,80,195,3,28,1,251,16,97,195,3,31,213,
  15,14,18,2,0,
  129,123,21,182,229,238,7,207,197,6,3,140,199,45,205,205,236,113,192,195,28,207,245,64,
  15,11,14,2,0,
  129,124,18,1,149,228,63,56,20,48,192,199,0,126,196,24,112,192,199,245,64,
  15,14,19,2,0,
  129,125,23,1,131,10,202,206,224,124,252,80,96,56,204,114,220,220,222,199,28,12,49,204,255,84,
  15,11,15,2,0,
  129,126,20,12,110,6,248,14,121,15,206,5,12,112,51,192,31,177,199,12,12,127,84,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2834 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x12,0xb,0x0,0x0,
  0xb5,0xb6,0x36,0x5a,0x84,0x77,0x99,0x3b,0xee,0x42,0xb5,0x56,0x28,0x32,0xd8,0xb0,0xc1,0x61,0x47,0x6f,0xf8,0xd0,0x69,0x23,0x55,0x75,0xdd,0xb1,0xc7,0xbf,0xe0,0xa9,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  15,15,15,1,0,
  129,134,20,0,207,0,60,252,7,1,207,107,188,143,95,70,13,115,79,15,240,223,184,
  15,16,15,0,0,
  129,137,18,7,207,198,64,96,29,172,84,63,84,24,197,204,84,56,252,240,112,
  15,15,15,0,0,
  129,142,20,15,207,229,12,1,140,92,1,149,147,131,80,51,193,177,24,51,31,207,5,
  15,16,19,0,253,
  129,146,18,65,247,80,193,197,112,7,62,23,140,5,183,32,222,92,84,252,113,
  15,13,15,2,0,
  129,151,15,7,207,133,182,229,222,95,207,133,1,185,114,31,204,5,
  15,13,16,1,0,
  129,154,16,1,204,5,229,109,200,63,62,20,3,229,200,71,243,129,64,
  15,22,20,250,251,
  129,157,26,71,129,242,15,1,136,6,204,140,102,83,27,32,48,219,72,21,113,93,181,123,149,197,63,151,20,
  15,14,15,1,0,
  129,159,24,0,206,0,60,248,7,3,140,172,243,215,243,241,76,0,113,245,217,193,199,7,252,7,248,
  15,18,15,1,0,
  129,160,28,0,206,19,0,15,62,80,112,59,204,7,251,62,125,245,213,197,117,125,93,103,17,199,17,255,16,127,144,
  15,16,11,2,0,
  129,161,16,3,204,112,254,71,1,251,223,179,215,213,114,116,127,202,224,
  15,19,15,2,0,
  129,175,23,31,7,227,129,80,192,25,197,204,6,249,12,148,48,131,50,55,19,133,71,252,107,144,
  15,16,11,2,0,
  129,176,16,60,15,117,12,3,236,245,199,220,245,195,133,31,207,15,144,
  15,14,15,2,0,
  129,181,20,7,207,197,6,3,140,199,45,193,252,252,80,59,177,192,195,28,207,245,64,
  15,13,11,1,0,
  129,182,15,7,207,5,6,62,115,243,225,64,206,193,131,17,255,84,
  15,14,16,1,0,
  129,187,21,180,248,1,231,0,207,85,237,115,243,241,64,51,3,120,30,67,135,31,206,5,
  15,13,16,2,0,
  129,188,19,3,207,133,3,57,113,6,204,9,144,114,187,200,140,13,156,31,242,176,
  15,7,17,5,254,
  129,192,7,1,156,92,92,92,92,80,
  15,13,17,2,255,
  129,194,17,76,5,183,32,222,31,207,133,1,185,127,60,20,12,229,200,64,
  15,6,16,6,0,
  129,195,9,3,53,223,95,119,213,121,48,16,
  15,14,19,0,0,
  129,205,25,3,6,10,202,206,224,28,224,94,109,82,195,67,12,87,16,124,248,80,192,24,83,240,252,80,
  15,12,15,1,0,
  129,206,26,6,12,0,55,0,126,228,15,48,54,65,138,239,0,243,192,63,193,195,195,3,12,23,243,195,228,
  15,13,19,2,0,
  129,207,18,3,6,10,202,206,224,124,248,91,110,93,232,50,28,135,243,1,64,
  15,10,15,2,0,
  129,208,15,12,110,6,248,14,121,7,213,0,213,200,113,95,204,5,
  15,14,19,1,0,
  129,209,27,3,6,10,202,206,224,12,224,3,207,128,112,56,202,207,61,117,197,215,215,103,7,28,31,240,31,224,
  15,12,15,2,0,
  129,210,20,6,12,0,55,0,126,228,15,48,3,249,28,43,223,50,44,157,31,242,184,
  15,15,19,2,0,
  129,211,21,3,6,10,202,206,225,240,126,80,192,24,92,92,131,50,28,56,81,255,43,128,
  15,12,15,2,0,
  129,212,21,6,12,0,55,0,126,228,240,60,20,48,12,49,113,113,112,225,71,243,195,228,
  15,14,22,3,0,
  129,213,23,3,206,5,238,3,6,8,59,135,193,241,67,0,97,115,34,204,135,14,20,127,202,224,
  15,12,18,2,0,
  129,214,23,3,206,5,238,3,6,8,59,143,3,193,67,0,195,23,23,23,14,20,127,60,62,64,
  15,14,24,3,0,
  129,215,24,78,11,115,115,123,144,48,96,131,184,124,31,20,48,6,23,50,44,200,112,225,71,252,174,
  15,12,20,2,0,
  129,216,24,78,11,115,115,123,144,48,96,131,184,240,60,20,48,12,49,113,113,112,225,71,243,195,228,
  15,14,23,3,0,
  129,217,24,3,6,10,202,206,224,48,96,131,184,124,31,20,48,6,23,50,44,200,112,225,71,252,174,
  15,12,19,2,0,
  129,218,24,3,6,10,202,206,224,48,96,131,184,240,60,20,48,12,49,113,113,112,225,71,243,195,228,
  15,14,24,3,0,
  129,219,24,3,26,105,171,187,128,193,130,14,225,240,124,80,192,24,92,200,179,33,195,133,31,242,184,
  15,12,20,2,0,
  129,220,24,3,26,105,171,187,128,193,130,14,227,192,240,80,192,48,197,197,197,195,133,31,207,15,144,
  15,11,11,2,0,
  129,221,16,7,238,31,228,96,158,243,253,83,3,199,14,20,127,207,184,
  15,14,22,0,0,
  129,222,28,1,207,5,238,0,193,136,59,128,115,129,121,181,75,13,12,49,92,65,243,225,67,0,97,79,195,241,64,
  15,12,18,1,0,
  129,223,28,3,206,5,238,3,6,8,59,128,243,3,100,24,174,240,15,60,3,252,28,60,48,48,193,127,60,62,64,
  15,14,21,0,0,
  129,224,26,3,206,5,238,182,229,238,1,206,5,230,213,44,52,48,197,113,7,207,133,12,1,133,63,15,197,
  15,12,17,1,0,
  129,225,26,7,204,5,238,0,213,228,15,48,54,65,138,239,0,243,192,63,193,195,195,3,12,23,243,195,228,
  15,19,18,255,0,
  129,226,32,79,232,121,0,255,56,21,227,99,45,38,20,176,237,12,28,12,214,247,61,65,243,153,76,4,48,48,224,62,207,232,0,
  15,15,14,0,0,
  129,227,26,1,207,5,238,7,199,141,188,49,51,173,33,129,244,127,63,134,52,195,237,35,63,63,7,195,192,
  15,20,15,1,0,
  129,228,26,0,207,100,15,215,0,228,56,245,197,247,157,92,83,4,248,135,243,194,86,135,14,31,241,7,241,
  15,14,16,2,251,
  129,229,21,3,203,192,255,71,3,195,223,178,44,56,81,253,249,252,252,80,14,239,251,16,
  15,15,19,1,0,
  129,230,28,1,131,10,202,206,224,12,246,3,247,0,224,227,220,125,237,113,48,79,133,48,1,137,202,209,255,1,252,
  15,14,20,2,251,
  129,231,24,3,6,10,202,206,224,60,188,15,244,112,60,61,251,34,195,133,31,223,155,113,117,255,177,
  15,16,19,0,0,
  129,232,25,1,131,10,202,206,224,124,159,80,24,24,115,49,192,63,53,6,100,24,114,95,25,63,3,197,
  15,13,20,1,0,
  129,233,28,12,110,6,248,14,121,7,149,1,149,197,30,23,14,0,103,1,252,120,51,184,49,144,194,79,1,225,64,
  15,14,19,1,252,
  129,234,27,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,1,156,64,219,128,126,
  15,12,15,2,252,
  129,235,19,3,204,0,254,71,10,247,204,139,39,71,252,174,1,156,64,219,128,126,
  15,14,22,1,252,
  129,236,31,3,206,5,238,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,1,156,64,219,128,126,
  15,12,18,2,252,
  129,237,23,7,204,5,238,3,204,0,254,71,10,247,204,139,39,71,252,174,1,156,64,219,128,126,
  15,12,20,1,251,
  129,240,19,3,6,10,202,206,224,124,224,94,241,92,130,220,131,122,12,79,231,16,
  15,15,20,1,0,
  129,244,28,71,7,45,205,206,224,12,246,3,247,0,224,227,220,125,237,113,48,79,133,48,1,137,202,209,255,1,252,
  15,14,21,2,251,
  129,245,24,78,11,115,115,123,144,60,188,15,244,112,60,61,251,34,195,133,31,223,155,113,117,255,177,
  15,16,20,0,0,
  129,248,26,0,218,187,165,167,129,224,125,124,1,148,27,200,1,146,48,49,38,20,48,54,49,79,3,227,197,
  15,14,16,0,0,
  129,249,21,3,26,105,171,187,131,195,192,61,144,60,28,247,192,97,113,115,20,252,63,20,
  15,14,24,0,0,
  129,250,30,71,7,45,205,206,228,240,180,152,94,60,0,124,94,109,82,195,67,12,87,16,124,248,80,192,24,83,240,252,80,
  15,12,21,1,0,
  129,251,32,71,7,45,205,206,235,78,13,12,22,142,14,224,60,192,217,6,43,188,3,207,0,255,7,15,12,12,48,95,207,15,144,
  15,19,20,255,0,
  129,252,34,64,229,197,197,197,228,3,252,224,87,141,140,180,152,82,195,180,48,112,51,91,220,245,7,206,101,48,16,192,195,128,251,63,160,
  15,15,16,0,0,
  129,253,28,71,7,45,205,206,224,124,120,219,195,19,58,210,24,31,71,243,248,99,76,62,210,51,243,240,124,60,0,
  15,16,22,1,255,
  129,254,38,67,135,28,183,59,144,14,211,216,7,63,48,28,192,219,6,111,76,97,196,134,24,81,140,14,25,189,27,52,120,207,15,0,255,6,251,140,14,
  15,15,19,0,254,
  129,255,33,71,7,45,205,206,228,6,0,207,192,63,1,192,243,209,179,12,192,196,140,12,192,192,219,3,205,7,207,13,48,6,14,196,
  15,15,22,1,249,
  130,24,31,0,207,96,63,125,3,179,223,80,123,170,224,12,224,233,67,129,131,197,157,252,240,51,243,184,3,185,119,189,113,245,
  15,12,18,2,249,
  130,25,23,3,203,13,208,227,229,7,186,174,0,228,96,149,255,13,252,238,3,149,199,215,31,80,
  15,13,22,3,249,
  130,26,22,31,207,133,24,193,131,15,12,101,64,110,200,114,31,213,228,14,87,31,92,125,64,
  15,10,22,3,249,
  130,27,21,3,21,197,127,48,20,48,236,135,21,56,110,31,223,187,144,113,92,125,113,245,
  15,17,19,0,0,
  130,30,29,0,193,134,139,7,142,5,228,31,39,238,84,6,1,185,92,200,0,243,242,0,96,24,143,50,3,240,252,128,
  15,14,20,0,0,
  130,31,24,12,110,6,248,14,121,7,149,1,161,3,79,9,159,65,207,124,197,197,204,83,240,252,80,
  15,14,18,0,0,
  130,38,22,182,229,238,1,206,5,230,213,44,52,48,197,113,7,207,133,12,1,133,63,15,197,
  15,12,14,1,0,
  130,39,22,0,213,228,15,48,54,65,138,239,0,243,192,63,193,195,195,3,12,23,243,195,228,
  15,15,20,0,251,
  130,40,26,7,207,229,1,128,103,48,108,70,0,63,92,6,32,3,49,115,243,225,64,62,219,173,64,246,184,
  15,11,16,2,251,
  130,41,22,3,238,15,228,112,159,124,199,253,83,3,164,192,31,218,224,49,189,1,144,249,249,
  15,14,22,1,0,
  130,42,30,1,207,5,238,1,131,8,59,128,51,128,15,62,1,192,227,43,60,245,215,23,95,93,156,28,112,127,192,127,128,
  15,12,18,2,0,
  130,43,22,3,206,5,238,3,6,8,59,128,243,0,63,145,194,189,243,34,201,209,255,43,128,
  15,14,22,1,0,
  130,44,31,1,207,5,238,180,204,211,227,62,238,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,
  15,12,18,2,0,
  130,45,24,3,206,5,238,1,195,13,56,1,156,238,3,204,0,254,71,10,247,204,139,39,71,252,174,
  15,14,18,1,0,
  130,46,24,182,229,238,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,
  15,12,14,2,0,
  130,47,16,1,149,228,15,48,3,249,28,43,223,50,44,157,31,242,184,
  15,14,21,1,0,
  130,48,28,3,206,5,238,182,229,238,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,
  15,12,17,2,0,
  130,49,20,7,204,5,238,1,149,228,15,48,3,249,28,43,223,50,44,157,31,242,184,
  15,14,18,3,0,
  130,50,22,7,204,5,238,63,15,197,28,7,15,61,156,6,112,27,224,57,95,85,197,127,84,
  15,15,19,0,251,
  130,51,21,1,207,5,238,7,195,229,3,0,199,29,175,92,114,151,30,199,28,79,229,64,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 523 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb,0x2,0x0,0x0,
  0x7c,0xb5,0xf8,0x87,0xdc,0xa5,0x5d,0x8c,0xcc,0xbc,0x15,0x8c,0x8a,0x44,0x6f,0x49,0x45,0xe5,0x52,0xb8,0xe8,0xa6,0xf8,0x37,0xee,0x23,0xcc,0x3,0x9e,0xed,0x45,0x4b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  15,12,11,1,0,
  130,80,18,61,206,13,144,224,48,245,195,128,127,205,227,1,56,110,31,218,224,
  15,11,11,2,0,
  130,89,16,7,238,31,228,96,158,243,253,83,3,199,14,20,127,207,184,
  15,14,16,2,251,
  130,95,18,3,207,197,225,129,92,130,220,80,252,240,80,15,151,83,249,62,16,
  15,14,16,0,251,
  130,101,17,63,15,197,12,3,5,204,92,92,56,81,253,249,183,33,56,20,
  15,12,11,2,0,
  130,117,17,3,204,0,254,71,10,247,207,207,5,48,3,7,39,71,252,174,
  15,14,11,1,0,
  130,121,13,3,207,197,225,129,92,130,220,48,223,206,1,245,
  15,10,15,3,0,
  130,135,16,7,209,254,225,134,121,91,114,13,239,204,5,1,185,113,80,
  15,12,11,2,0,
  130,137,17,60,15,5,12,3,12,127,60,20,192,249,195,133,31,207,15,144,
  15,14,11,1,0,
  130,140,11,76,11,93,114,151,28,90,196,252,63,20,
  15,14,11,2,0,
  130,141,18,1,129,141,215,65,177,97,54,3,50,97,70,48,97,79,129,241,64,
  15,15,16,0,0,
  130,142,16,79,229,67,7,28,183,53,215,217,199,29,175,92,79,155,212,
  15,13,16,1,251,
  130,158,18,60,7,133,14,6,10,105,172,212,28,113,60,113,109,119,149,48,20,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 456 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc8,0x1,0x0,0x0,
  0xd5,0x38,0xd8,0xd8,0x68,0x40,0xdd,0x2a,0xd9,0xd8,0x61,0x23,0xd3,0x9f,0x5c,0xc1,0x54,0x67,0x42,0xcb,0x17,0x9d,0xdd,0xee,0x97,0xc8,0x93,0xc,0x54,0x4f,0x6c,0x4c,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  15,4,6,8,9,
  130,187,4,56,31,41,240,
  15,5,6,7,9,
  130,188,4,14,28,247,48,
  15,5,6,7,9,
  130,189,4,56,26,242,188,
  15,7,3,6,12,
  130,198,4,14,6,195,24,
  15,7,3,6,12,
  130,199,4,49,134,192,224,
  15,4,7,7,8,
  130,200,3,28,21,197,
  15,7,2,7,12,
  130,201,2,63,144,
  15,6,4,8,11,
  130,202,3,7,51,48,
  15,5,4,7,11,
  130,203,3,48,42,168,
  15,7,2,7,253,
  130,205,2,63,144,
  15,5,4,7,251,
  130,206,3,48,42,168,
  15,6,4,8,251,
  130,207,3,7,51,48,
  15,8,3,6,12,
  130,216,4,48,198,96,240,
  15,2,2,9,13,
  130,217,2,48,16,
  15,5,4,8,11,
  130,218,4,28,13,132,112,
  15,5,4,5,252,
  130,219,5,24,48,216,28,0,
  15,9,3,5,11,
  130,220,5,14,110,191,140,228,
  15,9,4,5,11,
  130,221,6,6,110,12,251,28,64,
  15,9,6,5,9,
  130,238,7,14,238,81,223,189,113,245,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 308 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x34,0x1,0x0,0x0,
  0x7b,0x76,0x6f,0x14,0xe9,0xe,0xf1,0xa6,0x95,0x9f,0x2,0xa,0x86,0x25,0xe7,0xed,0xd5,0x42,0x89,0xd6,0xd6,0x93,0x87,0x69,0xfc,0x42,0x85,0xb2,0x2,0xdd,0x4f,0x21,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  15,6,14,4,253,
  131,126,7,7,23,160,14,28,247,48,
  15,6,4,8,11,
  131,132,3,7,51,48,
  15,7,8,6,12,
  131,133,5,3,179,51,140,101,
  15,4,4,6,5,
  131,135,3,28,53,192,
  15,14,16,0,251,
  131,188,18,15,3,197,3,0,204,92,92,92,157,31,207,196,188,24,59,92,132,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 7314 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x92,0x1c,0x0,0x0,
  0x44,0x39,0x7e,0x18,0xd1,0x60,0xb4,0xee,0x53,0x81,0xd1,0x7,0xc5,0xfe,0x3,0xe1,0xd6,0xe1,0x7e,0xdf,0xba,0xa6,0xc1,0x6b,0x37,0xfe,0x6c,0x61,0x2f,0x99,0x4c,0xc6,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  15,14,20,0,251,
  158,0,25,1,206,5,230,213,44,52,48,197,113,7,207,133,12,1,133,63,15,197,238,0,238,201,90,192,
  15,12,16,1,251,
  158,1,26,3,204,13,144,98,187,192,60,240,15,240,112,240,192,195,5,252,240,249,238,1,208,54,229,1,248,
  15,15,18,0,0,
  158,2,23,182,229,238,7,207,134,64,96,25,113,112,15,62,20,24,7,31,23,49,223,207,7,0,
  15,14,19,0,0,
  158,3,22,1,149,228,30,84,6,132,13,60,38,125,7,61,243,33,220,157,252,240,61,204,0,
  15,15,18,0,253,
  158,4,23,7,207,134,64,96,25,113,112,15,62,20,24,7,31,23,49,223,207,7,59,128,53,64,
  15,14,19,0,253,
  158,5,22,7,149,1,161,3,79,9,159,65,207,124,200,119,39,127,60,15,115,3,184,3,84,
  15,15,18,0,253,
  158,6,24,7,207,134,64,96,25,113,112,15,62,20,24,7,31,23,49,223,207,7,59,129,243,1,64,
  15,14,19,0,253,
  158,7,23,7,149,1,161,3,79,9,159,65,207,124,200,119,39,127,60,15,115,3,184,31,48,20,
  15,15,25,1,251,
  158,8,31,71,7,45,205,206,224,12,246,3,247,0,224,227,220,125,237,114,57,12,43,71,252,7,238,1,186,244,3,65,247,228,
  15,12,21,2,251,
  158,9,27,180,192,220,222,199,144,60,176,15,244,48,251,21,206,130,70,1,255,106,224,27,175,64,52,31,126,64,
  15,16,18,0,0,
  158,10,19,76,5,120,31,63,25,1,128,118,178,28,92,92,197,67,143,207,7,0,
  15,13,19,2,0,
  158,11,22,70,5,121,30,21,6,21,192,61,15,203,1,195,125,251,32,197,56,81,252,240,249,
  15,16,18,0,253,
  158,12,19,7,207,198,64,96,29,172,135,23,23,49,80,227,243,193,206,224,13,80,
  15,13,19,2,253,
  158,13,23,71,133,65,133,112,15,67,242,192,112,223,126,200,49,78,20,127,60,62,123,128,101,64,
  15,16,18,0,253,
  158,14,20,7,207,198,64,96,29,172,135,23,23,49,80,227,243,193,206,224,124,192,80,
  15,13,19,2,253,
  158,15,24,71,133,65,133,112,15,67,242,192,112,223,126,200,49,78,20,127,60,62,123,129,243,1,64,
  15,16,20,0,251,
  158,16,22,7,207,198,64,96,29,172,135,23,23,49,80,227,243,193,192,15,182,235,80,61,174,
  15,13,21,2,251,
  158,17,26,71,133,65,133,112,15,67,242,192,112,223,126,200,49,78,20,127,60,41,1,186,244,3,65,247,228,
  15,16,19,0,252,
  158,18,22,7,207,198,64,96,29,172,135,23,23,49,80,227,243,193,206,224,29,3,110,6,36,
  15,13,20,2,252,
  158,19,26,71,133,65,133,112,15,67,242,192,112,223,126,200,49,78,20,127,60,62,123,128,116,13,184,24,144,
  15,15,23,0,0,
  158,20,29,1,154,106,238,151,128,115,193,123,129,243,249,64,96,25,204,27,17,128,15,215,1,136,0,204,92,252,248,80,
  15,11,19,2,0,
  158,21,24,6,26,105,167,144,254,229,238,3,238,15,228,112,159,124,199,253,83,3,164,192,31,218,224,
  15,15,23,0,0,
  158,22,29,71,7,45,205,206,224,28,240,94,224,124,254,80,24,6,115,6,196,96,3,245,192,98,0,51,23,63,62,20,
  15,11,19,2,0,
  158,23,25,0,238,222,199,30,67,251,151,184,15,184,63,145,194,125,243,31,245,76,14,147,0,127,107,128,
  15,15,19,0,252,
  158,24,25,7,207,229,1,128,103,48,108,70,0,63,92,6,32,3,49,115,243,225,123,128,59,178,114,128,
  15,11,15,2,252,
  158,25,22,3,238,15,228,112,159,124,199,253,83,3,164,192,31,218,238,64,228,27,67,27,128,
  15,15,19,0,252,
  158,26,26,7,207,229,1,128,103,48,108,70,0,63,92,6,32,3,49,115,243,225,123,128,225,130,252,12,240,
  15,11,15,2,252,
  158,27,21,3,238,15,228,112,159,124,199,253,83,3,164,192,31,218,238,67,155,175,227,57,
  15,15,24,0,251,
  158,28,32,1,129,138,202,56,59,129,243,249,64,96,25,204,27,17,128,15,215,1,136,0,204,92,252,248,80,15,182,235,80,61,174,
  15,11,20,2,251,
  158,29,29,12,12,0,103,0,254,228,15,184,63,145,194,125,243,31,245,76,14,147,0,127,107,128,198,244,6,67,231,228,
  15,16,18,0,0,
  158,30,20,76,5,120,31,253,64,96,13,204,25,145,128,15,215,1,136,59,21,253,80,
  15,14,19,2,0,
  158,31,19,76,5,121,31,45,221,185,229,15,207,5,1,185,114,28,87,243,1,64,
  15,15,18,1,0,
  158,32,27,1,207,5,238,0,207,96,63,112,14,14,61,199,222,215,19,4,248,83,0,24,156,173,31,240,31,192,
  15,14,19,2,251,
  158,33,23,3,206,5,238,3,203,192,255,71,3,195,223,178,44,56,81,253,249,183,23,95,251,16,
  15,17,18,0,0,
  158,34,24,70,8,121,7,201,251,149,1,128,110,87,50,0,60,252,128,24,6,35,204,128,252,63,32,
  15,14,19,0,0,
  158,35,21,1,149,228,30,84,6,132,13,60,38,125,7,61,243,23,23,49,79,195,241,64,
  15,17,18,0,253,
  158,36,25,7,201,251,149,1,128,110,87,50,0,60,252,128,24,6,35,204,128,252,63,32,238,109,186,0,
  15,14,19,0,253,
  158,37,21,7,149,1,161,3,79,9,159,65,207,124,197,197,204,83,240,252,94,224,13,80,
  15,17,19,0,0,
  158,38,26,0,193,136,251,144,124,159,185,80,24,6,229,115,32,3,207,200,1,128,98,60,200,15,195,242,0,
  15,14,20,0,0,
  158,39,22,12,110,131,184,30,84,6,132,13,60,38,125,7,61,243,23,23,49,79,195,241,64,
  15,17,20,0,251,
  158,40,30,7,201,251,149,1,128,110,87,50,0,60,252,128,24,6,35,204,128,252,63,19,245,64,62,118,230,213,3,214,185,
  15,14,21,0,251,
  158,41,25,7,149,1,161,3,79,9,159,65,207,124,197,197,204,83,240,252,63,80,15,182,235,80,61,174,
  15,17,19,0,252,
  158,42,28,7,201,251,149,1,128,110,87,50,0,60,252,128,24,6,35,204,128,252,63,32,238,64,192,193,172,107,16,
  15,14,20,0,252,
  158,43,24,7,149,1,161,3,79,9,159,65,207,124,197,197,204,83,240,252,94,224,96,96,172,1,240,
  15,13,19,2,252,
  158,44,18,7,207,133,182,229,222,131,33,200,127,48,23,184,57,186,254,51,144,
  15,10,20,2,252,
  158,45,20,180,192,213,206,229,7,213,0,213,200,113,95,204,5,238,14,110,191,140,228,
  15,13,24,2,0,
  158,46,22,78,11,115,115,123,144,24,48,131,184,31,62,22,219,151,122,12,135,33,252,192,80,
  15,10,20,2,0,
  158,47,19,180,192,220,222,199,144,48,192,131,184,31,84,3,87,33,197,127,48,20,
  15,16,20,0,0,
  158,48,25,71,7,45,205,206,224,124,159,80,24,24,115,49,192,63,53,6,100,24,114,95,25,63,3,197,
  15,13,21,1,0,
  158,49,27,0,238,222,199,30,65,229,64,101,113,71,133,195,128,25,192,127,30,12,238,12,100,48,147,192,120,80,
  15,16,18,0,253,
  158,50,23,7,201,245,1,129,135,51,28,3,243,80,102,65,135,37,241,147,240,60,94,224,13,80,
  15,13,19,1,253,
  158,51,25,7,149,1,149,197,30,23,14,0,103,1,252,120,51,184,49,144,194,79,1,225,123,128,101,64,
  15,16,18,0,253,
  158,52,24,7,201,245,1,129,135,51,28,3,243,80,102,65,135,37,241,147,240,60,94,224,60,224,80,
  15,13,19,1,253,
  158,53,26,7,149,1,149,197,30,23,14,0,103,1,252,120,51,184,49,144,194,79,1,225,123,129,243,1,64,
  15,13,18,1,253,
  158,54,17,7,206,5,0,249,114,28,135,1,133,115,243,193,123,128,101,64,
  15,10,19,2,253,
  158,55,14,3,238,91,85,222,131,35,200,127,48,23,184,12,84,
  15,13,21,1,253,
  158,56,21,7,204,5,238,7,206,5,0,249,114,28,135,1,133,115,243,193,123,128,101,64,
  15,10,22,2,253,
  158,57,18,7,204,5,238,3,238,91,85,222,131,35,200,127,48,23,184,12,84,
  15,13,18,1,253,
  158,58,18,7,206,5,0,249,114,28,135,1,133,115,243,193,123,129,243,1,64,
  15,10,19,2,253,
  158,59,15,3,238,91,85,222,131,35,200,127,48,23,184,63,185,64,
  15,13,19,1,252,
  158,60,20,7,206,5,0,249,114,28,135,1,133,115,243,193,123,128,116,13,184,24,144,
  15,10,20,2,252,
  158,61,17,3,238,91,85,222,131,35,200,127,48,23,184,14,65,180,49,184,
  15,17,20,0,0,
  158,62,36,67,133,197,198,220,123,144,120,7,185,215,199,157,116,54,65,181,70,100,51,27,20,204,67,18,49,24,73,132,96,6,32,62,7,200,0,
  15,15,16,0,0,
  158,63,22,71,7,45,205,206,225,220,188,153,7,14,111,76,96,199,32,24,241,79,51,113,64,
  15,17,18,0,0,
  158,64,32,70,8,121,7,128,123,157,124,121,215,67,100,27,84,102,67,49,177,76,196,49,35,17,132,152,70,0,98,3,224,124,128,
  15,15,14,0,0,
  158,65,19,182,229,238,29,203,201,144,112,230,244,198,12,114,1,143,20,243,55,20,
  15,17,18,0,253,
  158,66,33,7,128,123,157,124,121,215,67,100,27,84,102,67,49,177,76,196,49,35,17,132,152,70,0,98,3,224,124,131,185,182,232,0,
  15,15,14,0,253,
  158,67,19,29,203,201,144,112,230,244,198,12,114,1,143,20,243,55,23,184,3,84,
  15,16,18,0,0,
  158,68,24,76,5,120,30,7,215,192,25,65,188,128,25,35,3,18,97,67,3,99,20,240,62,60,80,
  15,14,14,0,0,
  158,69,19,0,213,228,60,60,3,217,3,193,207,124,6,23,23,49,79,195,241,64,
  15,16,18,0,253,
  158,70,24,7,129,245,240,6,80,111,32,6,72,192,196,152,80,192,216,197,60,15,143,23,184,3,84,
  15,14,14,0,253,
  158,71,19,15,15,0,246,64,240,115,223,1,133,197,204,83,240,252,94,224,13,80,
  15,16,18,0,253,
  158,72,25,7,129,245,240,6,80,111,32,6,72,192,196,152,80,192,216,197,60,15,143,23,184,31,48,20,
  15,14,14,0,253,
  158,73,20,15,15,0,246,64,240,115,223,1,133,197,204,83,240,252,94,224,60,224,80,
  15,16,19,0,252,
  158,74,27,7,129,245,240,6,80,111,32,6,72,192,196,152,80,192,216,197,60,15,143,23,184,7,64,219,129,137,
  15,14,15,0,252,
  158,75,21,15,15,0,246,64,240,115,223,1,133,197,204,83,240,252,94,224,14,236,156,160,
  15,14,24,1,0,
  158,76,33,71,7,45,205,206,235,76,205,62,51,238,224,12,224,3,207,128,112,56,202,207,61,117,197,215,215,103,7,28,31,240,31,224,
  15,12,20,2,0,
  158,77,26,78,11,115,115,123,144,28,48,211,128,25,206,224,60,192,15,228,112,175,124,200,178,116,127,202,224,
  15,14,23,1,0,
  158,78,32,1,131,8,59,173,51,52,248,207,187,128,51,128,15,62,1,192,227,43,60,245,215,23,95,93,156,28,112,127,192,127,128,
  15,12,19,2,0,
  158,79,25,3,6,8,59,128,112,195,78,0,103,59,128,243,0,63,145,194,189,243,34,201,209,255,43,128,
  15,14,23,1,0,
  158,80,31,1,154,106,238,151,128,243,129,123,128,51,128,15,62,1,192,227,43,60,245,215,23,95,93,156,28,112,127,192,127,128,
  15,12,19,2,0,
  158,81,22,6,26,105,167,144,124,192,94,224,60,192,15,228,112,175,124,200,178,116,127,202,224,
  15,14,23,1,0,
  158,82,31,78,11,115,115,123,144,60,224,94,224,12,224,3,207,128,112,56,202,207,61,117,197,215,215,103,7,28,31,240,31,224,
  15,12,19,2,0,
  158,83,23,180,192,220,222,199,144,124,192,94,224,60,192,15,228,112,175,124,200,178,116,127,202,224,
  15,16,20,0,0,
  158,84,24,71,7,45,205,206,224,124,248,79,224,24,7,107,32,204,208,124,252,79,0,99,177,95,213,
  15,15,21,255,251,
  158,85,26,71,7,45,205,206,224,120,248,153,1,192,239,124,200,119,39,65,179,224,25,56,3,14,128,254,84,
  15,16,18,0,0,
  158,86,22,76,5,120,31,62,19,248,6,1,218,200,51,52,31,63,19,192,24,236,87,245,64,
  15,15,19,255,251,
  158,87,24,182,229,238,7,143,137,144,28,14,247,204,135,114,116,27,62,1,147,128,48,232,15,229,64,
  15,15,18,0,0,
  158,88,25,182,229,238,7,207,4,252,1,128,231,204,93,112,31,62,19,0,24,151,204,151,195,240,60,80,
  15,14,14,1,0,
  158,89,16,182,229,238,7,143,137,144,28,12,247,178,28,87,243,1,64,
  15,15,18,0,253,
  158,90,25,7,207,4,252,1,128,231,204,93,112,31,62,19,0,24,151,204,151,195,240,60,94,224,13,80,
  15,14,14,1,253,
  158,91,16,7,143,137,144,28,12,247,178,28,87,243,1,123,128,101,64,
  15,15,21,0,253,
  158,92,29,1,207,5,238,7,207,4,252,1,128,231,204,93,112,31,62,19,0,24,151,204,151,195,240,60,94,224,13,80,
  15,14,17,1,253,
  158,93,20,3,206,5,238,7,143,137,144,28,12,247,178,28,87,243,1,123,128,101,64,
  15,15,18,0,253,
  158,94,26,7,207,4,252,1,128,231,204,93,112,31,62,19,0,24,151,204,151,195,240,60,94,224,60,224,80,
  15,14,14,1,253,
  158,95,16,7,143,137,144,28,12,247,178,28,87,243,1,123,131,251,148,
  15,15,18,1,0,
  158,96,27,76,5,120,3,61,128,253,244,14,207,125,65,238,171,128,51,131,165,14,6,15,22,119,243,192,207,192,
  15,12,14,2,0,
  158,97,19,0,213,228,15,44,55,67,143,148,30,234,184,3,145,130,87,252,55,240,
  15,15,18,1,253,
  158,98,27,0,207,96,63,125,3,179,223,80,123,170,224,12,224,233,67,129,131,197,157,252,240,51,243,184,3,84,
  15,12,14,2,253,
  158,99,19,3,203,13,208,227,229,7,186,174,0,228,96,149,255,13,252,238,3,21,
  15,15,23,1,0,
  158,100,32,76,5,121,28,28,183,55,59,128,51,216,15,223,64,236,247,212,30,234,184,3,56,58,80,224,96,241,103,127,60,12,252,
  15,12,19,2,0,
  158,101,25,0,213,229,56,45,205,205,238,64,242,195,116,56,249,65,238,171,128,57,24,37,127,195,127,0,
  15,15,22,1,0,
  158,102,34,76,5,120,3,6,40,176,227,129,224,12,246,3,247,208,59,61,245,7,186,174,0,206,14,148,56,24,60,89,223,207,3,63,0,
  15,12,18,2,0,
  158,103,25,0,213,228,12,24,43,43,59,128,242,195,116,56,249,65,238,171,128,57,24,37,127,195,127,0,
  15,15,21,1,253,
  158,104,30,76,5,120,3,61,128,253,244,14,207,125,65,238,171,128,51,131,165,14,6,15,22,119,243,192,207,206,224,13,80,
  15,12,17,2,253,
  158,105,22,0,213,228,15,44,55,67,143,148,30,234,184,3,145,130,87,252,55,243,184,12,84,
  15,13,18,3,0,
  158,106,18,0,213,228,127,62,20,99,6,12,60,49,149,1,187,33,200,127,84,
  15,10,18,3,0,
  158,107,18,3,21,228,12,87,21,252,192,80,195,178,28,84,225,184,127,126,224,
  15,13,18,3,253,
  158,108,18,31,207,133,24,193,131,15,12,101,64,110,200,114,31,213,228,12,84,
  15,10,18,3,253,
  158,109,18,3,21,197,127,48,20,48,236,135,21,56,110,31,223,187,144,49,80,
  15,13,18,3,253,
  158,110,18,31,207,133,24,193,131,15,12,101,64,110,200,114,31,213,228,127,84,
  15,10,18,3,253,
  158,111,18,3,21,197,127,48,20,48,236,135,21,56,110,31,223,187,145,253,80,
  15,13,19,3,252,
  158,112,21,31,207,133,24,193,131,15,12,101,64,110,200,114,31,213,228,28,67,100,99,64,
  15,10,19,3,252,
  158,113,20,3,21,197,127,48,20,48,236,135,21,56,110,31,223,187,144,113,13,145,141,
  15,15,19,2,252,
  158,114,19,31,7,229,12,1,133,197,200,51,33,195,133,31,242,187,144,198,232,0,
  15,12,15,2,252,
  158,115,19,60,15,5,12,3,12,92,92,92,56,81,252,240,249,238,6,12,8,0,
  15,15,19,2,252,
  158,116,22,31,7,229,12,1,133,197,200,51,33,195,133,31,242,187,144,112,192,15,240,103,224,
  15,12,15,2,252,
  158,117,21,60,15,5,12,3,12,92,92,92,56,81,252,240,249,238,7,12,0,255,6,126,
  15,15,19,2,252,
  158,118,21,31,7,229,12,1,133,197,200,51,33,195,133,31,242,187,144,57,6,208,198,224,
  15,12,15,2,252,
  158,119,21,60,15,5,12,3,12,92,92,92,56,81,252,240,249,238,1,208,54,224,98,64,
  15,15,24,2,0,
  158,120,28,71,7,45,205,206,224,12,152,211,192,12,206,225,240,126,80,192,24,92,92,131,50,28,56,81,255,43,128,
  15,12,20,2,0,
  158,121,26,180,192,220,222,199,144,56,96,191,3,60,238,60,15,5,12,3,12,92,92,92,56,81,252,240,249,
  15,15,22,2,0,
  158,122,23,3,6,8,59,128,243,129,123,135,193,249,67,0,97,113,114,12,200,112,225,71,252,174,
  15,12,18,2,0,
  158,123,23,6,12,8,59,129,243,1,123,143,3,193,67,0,195,23,23,23,14,20,127,60,62,64,
  15,14,19,3,0,
  158,124,25,1,195,13,56,1,156,238,62,7,197,24,1,135,21,197,172,12,113,67,62,13,144,121,245,245,
  15,14,15,1,0,
  158,125,21,1,195,13,56,1,156,238,63,15,197,12,3,7,41,112,25,197,3,251,215,212,
  15,14,18,3,253,
  158,126,21,62,7,197,24,1,135,21,197,172,12,113,67,62,13,144,121,245,245,228,12,84,
  15,14,14,1,253,
  158,127,17,63,15,197,12,3,7,41,112,25,197,3,251,215,215,144,25,80,
  15,15,20,2,0,
  158,128,30,1,154,106,238,151,135,192,249,67,0,48,49,35,3,50,96,99,70,117,70,210,193,77,149,40,15,29,112,225,64,
  15,14,16,2,0,
  158,129,22,3,26,105,171,187,143,129,241,70,48,97,70,124,81,191,6,180,121,193,197,24,112,
  15,15,20,2,0,
  158,130,30,71,7,45,205,206,225,240,62,80,192,12,12,72,192,204,152,24,209,157,81,180,176,83,101,74,3,199,92,56,80,
  15,14,16,2,0,
  158,131,22,78,11,115,115,123,147,224,124,81,140,24,81,159,20,111,193,173,30,112,113,70,28,
  15,15,19,2,0,
  158,132,29,3,6,8,59,135,192,249,67,0,48,49,35,3,50,96,99,70,117,70,210,193,77,149,40,15,29,112,225,64,
  15,14,15,2,0,
  158,133,21,3,6,8,59,143,129,241,70,48,97,70,124,81,191,6,180,121,193,197,24,112,
  15,15,18,2,0,
  158,134,27,182,229,238,31,3,229,12,0,192,196,140,12,201,129,141,25,213,27,75,5,54,84,160,60,117,195,133,
  15,14,14,2,0,
  158,135,20,0,213,228,248,31,20,99,6,20,103,197,27,240,107,71,156,28,81,135,0,
  15,15,18,2,253,
  158,136,27,31,3,229,12,0,192,196,140,12,201,129,141,25,213,27,75,5,54,84,160,60,117,195,133,238,1,149,
  15,14,14,2,253,
  158,137,20,62,7,197,24,193,133,25,241,70,252,26,209,231,7,20,97,206,224,25,80,
  15,17,18,0,0,
  158,138,26,76,8,121,7,201,251,149,251,238,240,24,107,20,224,105,119,32,202,114,92,241,217,79,195,242,0,
  15,14,14,1,0,
  158,139,20,182,229,238,15,135,197,6,3,10,202,201,205,224,102,224,194,79,147,193,64,
  15,17,19,0,0,
  158,140,27,0,193,136,251,144,124,159,185,95,190,239,1,134,177,78,6,151,114,12,167,37,207,29,148,252,63,32,
  15,14,15,1,0,
  158,141,21,3,6,8,59,131,225,241,65,128,194,178,178,115,120,25,184,48,147,228,240,80,
  15,14,18,3,0,
  158,142,21,0,213,228,252,63,20,112,28,60,246,112,25,192,111,128,229,125,87,21,253,80,
  15,15,19,0,251,
  158,143,20,182,229,238,7,195,229,3,0,199,29,175,92,114,151,30,199,28,79,229,64,
  15,14,19,2,0,
  158,144,23,0,238,201,202,238,7,207,197,6,3,140,199,45,205,205,236,113,192,195,28,207,245,64,
  15,11,15,2,0,
  158,145,21,1,208,54,224,98,123,131,243,129,67,12,12,112,7,236,65,135,12,12,127,84,
  15,14,18,2,253,
  158,146,21,7,207,197,6,3,140,199,45,205,205,236,113,192,195,28,207,245,123,128,101,64,
  15,11,14,2,253,
  158,147,18,15,206,5,12,48,49,192,31,177,6,28,48,49,253,94,224,49,80,
  15,14,18,2,253,
  158,148,21,7,207,197,6,3,140,199,45,205,205,236,113,192,195,28,207,245,123,131,251,148,
  15,11,14,2,253,
  158,149,18,15,206,5,12,48,49,192,31,177,6,28,48,49,253,94,224,254,229,
  15,14,19,0,253,
  158,150,22,7,149,1,161,3,79,9,159,65,207,124,197,197,204,83,240,252,94,224,60,224,80,
  15,10,19,3,0,
  158,151,18,24,225,228,12,87,21,252,192,80,195,178,28,84,225,184,127,126,224,
  15,14,16,2,0,
  158,152,22,0,238,201,90,206,227,224,124,81,140,24,81,159,20,111,193,173,30,112,113,70,28,
  15,15,21,0,251,
  158,153,22,180,192,218,90,206,224,124,62,80,48,12,113,218,245,199,41,113,236,113,196,254,84,
  15,14,18,0,253,
  158,160,22,1,206,5,230,213,44,52,48,197,113,7,207,133,12,1,133,63,15,197,238,0,213,
  15,12,14,1,253,
  158,161,22,3,204,13,144,98,187,192,60,240,15,240,112,240,192,195,5,252,240,249,238,1,149,
  15,14,25,0,0,
  158,164,32,71,7,45,205,206,228,224,182,116,184,208,115,184,7,56,23,155,84,176,208,195,21,196,31,62,20,48,6,20,252,63,20,
  15,12,21,1,0,
  158,165,31,78,11,115,115,123,155,76,13,157,172,243,184,15,48,54,65,138,239,0,243,192,63,193,195,195,3,12,23,243,195,228,
  15,14,25,0,0,
  158,166,32,1,154,106,238,151,147,130,217,210,227,65,206,224,28,224,94,109,82,195,67,12,87,16,124,248,80,192,24,83,240,252,80,
  15,12,21,1,0,
  158,167,31,3,26,105,171,187,173,48,54,118,179,206,224,60,192,217,6,43,188,3,207,0,255,7,15,12,12,48,95,207,15,144,
  15,14,24,0,0,
  158,170,34,0,201,141,60,0,204,238,78,11,103,75,141,7,59,128,115,129,121,181,75,13,12,49,92,65,243,225,67,0,97,79,195,241,64,
  15,13,20,1,0,
  158,171,33,0,201,141,60,0,204,238,180,192,217,218,207,59,128,243,3,100,24,174,240,15,60,3,252,28,60,48,48,193,127,60,62,64,
  15,14,22,0,253,
  158,172,27,180,192,218,202,238,1,206,5,230,213,44,52,48,197,113,7,207,133,12,1,133,63,15,197,238,0,213,
  15,12,18,1,253,
  158,173,27,0,238,201,202,238,3,204,13,144,98,187,192,60,240,15,240,112,240,192,195,5,252,240,249,238,1,149,
  15,14,24,0,0,
  158,174,30,78,11,115,115,123,144,48,48,172,172,238,1,206,5,230,213,44,52,48,197,113,7,207,133,12,1,133,63,15,197,
  15,12,20,1,0,
  158,175,31,180,192,220,222,199,144,96,96,172,1,243,184,15,48,54,65,138,239,0,243,192,63,193,195,195,3,12,23,243,195,228,
  15,14,24,0,0,
  158,176,30,1,154,106,238,151,128,192,194,178,179,184,7,56,23,155,84,176,208,195,21,196,31,62,20,48,6,20,252,63,20,
  15,12,20,1,0,
  158,177,31,3,26,105,171,187,129,129,130,176,7,206,224,60,192,217,6,43,188,3,207,0,255,7,15,12,12,48,95,207,15,144,
  15,14,23,0,0,
  158,180,32,0,201,141,60,0,204,238,3,3,10,202,206,224,28,224,94,109,82,195,67,12,87,16,124,248,80,192,24,83,240,252,80,
  15,12,19,1,0,
  158,181,33,1,195,13,56,1,156,238,6,6,10,192,31,59,128,243,3,100,24,174,240,15,60,3,252,28,60,48,48,193,127,60,62,64,
  15,14,22,0,253,
  158,182,28,3,3,10,202,206,224,28,224,94,109,82,195,67,12,87,16,124,248,80,192,24,83,240,252,94,224,13,80,
  15,12,18,1,253,
  158,183,29,6,6,10,192,31,59,128,243,3,100,24,174,240,15,60,3,252,28,60,48,48,193,127,60,62,123,128,101,64,
  15,15,18,0,253,
  158,184,23,7,207,229,1,128,103,48,108,70,0,63,92,6,32,3,49,115,243,225,123,128,53,64,
  15,11,14,2,253,
  158,185,19,3,238,15,228,112,159,124,199,253,83,3,164,192,31,218,238,64,197,64,
  15,15,19,0,0,
  158,188,26,180,204,211,227,62,238,7,207,229,1,128,103,48,108,70,0,63,92,6,32,3,49,115,243,225,64,
  15,11,15,2,0,
  158,189,22,3,134,11,240,51,206,224,62,224,254,71,9,247,204,127,213,48,58,76,1,253,174,
  15,15,25,0,0,
  158,190,33,67,135,28,183,59,145,193,190,211,115,72,238,224,124,254,80,24,6,115,20,96,80,63,119,1,133,51,48,12,115,243,225,64,
  15,12,21,2,0,
  158,191,29,78,11,115,115,123,144,14,237,156,156,243,184,15,48,3,249,28,43,223,49,252,240,83,3,164,96,31,246,174,
  15,15,25,0,0,
  158,192,33,0,218,187,165,167,145,193,190,211,115,72,238,224,124,254,80,24,6,115,20,96,80,63,119,1,133,51,48,12,115,243,225,64,
  15,12,21,2,0,
  158,193,29,3,26,105,171,187,128,59,182,114,115,206,224,60,192,15,228,112,175,124,199,243,193,76,14,145,128,127,218,184,
  15,15,24,0,0,
  158,196,33,180,204,211,227,62,238,71,6,251,77,205,35,187,129,243,249,64,96,25,204,81,129,64,253,220,6,20,204,192,49,207,207,133,
  15,12,20,2,0,
  158,197,31,1,195,13,56,1,156,238,0,238,217,201,207,59,128,243,0,63,145,194,189,243,31,207,5,48,58,70,1,255,106,224,
  15,15,22,0,253,
  158,198,28,180,192,218,202,238,7,207,229,1,128,103,48,108,70,0,63,92,6,32,3,49,115,243,225,123,128,53,64,
  15,11,18,2,253,
  158,199,25,3,144,109,12,110,238,3,238,15,228,112,159,124,199,253,83,3,164,192,31,218,238,64,197,64,
  15,13,18,2,253,
  158,202,15,7,207,133,182,229,222,131,33,200,127,48,23,184,6,84,
  15,10,19,2,253,
  158,203,17,180,192,213,206,229,7,213,0,213,200,113,95,204,5,238,3,21,
  15,14,18,1,253,
  158,204,24,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,228,6,84,
  15,12,14,2,253,
  158,205,16,3,204,0,254,71,10,247,204,139,39,71,252,174,228,6,84,
  15,14,25,1,0,
  158,208,33,71,7,45,205,206,235,76,13,157,172,174,224,12,224,3,207,128,112,56,202,207,61,117,197,215,215,103,7,28,31,240,31,224,
  15,12,21,2,0,
  158,209,25,78,11,115,115,123,144,14,237,156,156,243,184,15,48,3,249,28,43,223,50,44,157,31,242,184,
  15,14,25,1,0,
  158,210,33,1,154,106,238,151,173,48,54,118,178,187,128,51,128,15,62,1,192,227,43,60,245,215,23,95,93,156,28,112,127,192,127,128,
  15,12,21,2,0,
  158,211,25,3,26,105,171,187,128,59,182,114,115,206,224,60,192,15,228,112,175,124,200,178,116,127,202,224,
  15,14,24,1,0,
  158,214,34,0,201,141,60,0,204,238,180,192,217,218,202,238,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,
  15,12,20,2,0,
  158,215,27,1,195,13,56,1,156,238,0,238,217,201,207,59,128,243,0,63,145,194,189,243,34,201,209,255,43,128,
  15,14,22,1,253,
  158,216,29,0,238,201,202,238,0,206,0,60,248,7,3,140,172,243,215,92,93,125,118,112,113,193,255,1,254,228,6,84,
  15,12,18,2,253,
  158,217,22,1,208,54,224,98,123,128,243,0,63,145,194,189,243,34,201,209,255,43,185,1,149,
  15,18,20,1,0,
  158,218,34,65,197,197,197,197,228,3,56,76,0,60,249,65,192,239,48,31,236,249,247,215,87,21,213,245,117,156,71,28,71,252,65,254,64,
  15,16,16,2,0,
  158,219,21,71,7,45,205,206,224,60,199,15,228,112,31,189,251,61,125,87,39,71,252,174,
  15,18,20,1,0,
  158,220,34,182,231,165,105,105,121,0,206,19,0,15,62,80,112,59,204,7,251,62,125,245,213,197,117,125,93,103,17,199,17,255,16,127,144,
  15,16,16,2,0,
  158,221,21,1,154,106,238,151,128,243,28,63,145,192,126,247,236,245,245,92,157,31,242,184,
  15,18,19,1,0,
  158,224,35,78,102,211,241,208,225,238,64,51,132,192,3,207,148,28,14,243,1,254,207,159,125,117,113,93,95,87,89,196,113,196,127,196,31,228,
  15,16,15,2,0,
  158,225,22,180,204,211,227,62,238,3,204,112,254,71,1,251,223,179,215,213,114,116,127,202,224,
  15,18,18,1,253,
  158,226,31,0,206,19,0,15,62,80,112,59,204,7,251,62,125,245,213,197,117,125,93,103,17,199,17,255,16,127,158,80,14,16,
  15,16,14,2,253,
  158,227,19,3,204,112,254,71,1,251,223,179,215,213,114,116,127,202,238,64,101,64,
  15,15,18,2,253,
  158,228,18,31,7,229,12,1,133,197,200,51,33,195,133,31,242,187,144,25,80,
  15,12,14,2,253,
  158,229,17,60,15,5,12,3,12,92,92,92,56,81,252,240,249,238,1,149,
  15,19,20,2,0,
  158,232,29,65,197,197,197,197,228,124,31,142,5,67,0,103,23,48,27,228,50,80,194,12,200,220,78,21,31,241,174,64,
  15,16,16,2,0,
  158,233,21,71,7,45,205,206,227,192,247,80,192,62,207,92,125,207,92,56,81,252,240,249,
  15,19,20,2,0,
  158,234,29,182,231,165,105,105,121,31,7,227,129,80,192,25,197,204,6,249,12,148,48,131,50,55,19,133,71,252,107,144,
  15,16,16,2,0,
  158,235,21,1,154,106,238,151,143,3,221,67,0,251,61,113,247,61,112,225,71,243,195,228,
  15,19,19,2,0,
  158,238,30,78,102,211,241,208,225,238,71,193,248,224,84,48,6,113,115,1,190,67,37,12,32,204,141,196,225,81,255,26,228,
  15,16,15,2,0,
  158,239,23,0,201,141,60,0,204,238,60,15,117,12,3,236,245,199,220,245,195,133,31,207,15,144,
  15,19,18,2,253,
  158,240,26,31,7,227,129,80,192,25,197,204,6,249,12,148,48,131,50,55,19,133,71,252,107,158,80,14,16,
  15,16,14,2,253,
  158,241,19,60,15,117,12,3,236,245,199,220,245,195,133,31,207,15,158,224,13,80,
  15,14,20,3,0,
  158,242,23,3,26,105,171,187,143,195,241,71,1,195,207,103,1,156,6,248,14,87,213,113,95,213,
  15,15,21,0,251,
  158,243,22,1,154,106,238,151,129,240,249,64,192,49,199,107,215,28,165,199,177,199,19,249,80,
  15,14,18,3,253,
  158,244,21,63,15,197,28,7,15,61,156,6,112,27,224,57,95,85,197,127,87,144,49,80,
  15,15,19,0,248,
  158,245,19,7,195,229,3,0,199,29,175,92,114,151,30,199,28,79,229,121,3,21,
  15,14,19,3,0,
  158,248,25,1,195,13,56,1,156,238,63,15,197,28,7,15,61,156,6,112,27,224,57,95,85,197,127,84,
  15,15,20,0,251,
  158,249,24,0,201,141,60,0,204,238,7,195,229,3,0,199,29,175,92,114,151,30,199,28,79,229,64,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 686 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0xae,0x2,0x0,0x0,
  0x10,0x3d,0xe0,0x23,0xe2,0x85,0xe5,0x3b,0xe9,0x17,0x52,0x22,0x43,0x3d,0x1c,0xd3,0x60,0x44,0x11,0x49,0xea,0xd3,0xfe,0x6d,0x8e,0x27,0xeb,0x52,0x6e,0x37,0x25,0xa0,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  15,1,0,0,0,
  160,0,0,
  15,1,0,0,0,
  160,1,0,
  15,1,0,0,0,
  160,2,0,
  15,1,0,0,0,
  160,3,0,
  15,1,0,0,0,
  160,4,0,
  15,1,0,0,0,
  160,5,0,
  15,1,0,0,0,
  160,6,0,
  15,1,0,0,0,
  160,7,0,
  15,1,0,0,0,
  160,8,0,
  15,1,0,0,0,
  160,9,0,
  15,1,0,0,0,
  160,10,0,
  15,12,2,3,6,
  160,16,4,31,207,13,192,
  15,12,2,3,6,
  160,17,4,31,207,13,192,
  15,12,2,3,6,
  160,18,3,252,240,80,
  15,12,2,3,6,
  160,19,3,252,240,80,
  15,15,2,0,6,
  160,20,3,252,254,80,
  15,15,2,0,6,
  160,21,3,252,254,80,
  15,4,6,8,9,
  160,24,4,56,31,41,240,
  15,5,6,7,9,
  160,25,4,14,28,247,48,
  15,6,6,3,253,
  160,26,4,7,28,247,48,
  15,5,6,7,9,
  160,27,4,56,26,242,188,
  15,8,6,6,9,
  160,28,4,59,159,41,240,
  15,9,6,5,9,
  160,29,7,14,238,81,223,189,113,245,
  15,11,6,1,253,
  160,30,9,7,14,5,14,112,49,193,143,177,
  15,9,6,5,9,
  160,31,6,59,149,167,198,174,241,
  15,11,18,4,254,
  160,32,12,0,225,197,127,56,20,12,229,200,114,28,132,
  15,13,18,2,254,
  160,33,17,76,8,45,197,15,207,133,0,249,113,95,206,5,3,57,114,16,
  15,9,7,4,4,
  160,34,8,7,155,221,187,87,190,126,64,
  15,12,2,1,0,
  160,38,3,49,131,5,
  15,14,15,1,0,
  160,48,29,7,16,217,25,149,27,1,192,224,240,1,238,15,56,224,65,192,224,54,27,6,99,49,70,195,96,56,28,0,
  15,9,9,3,1,
  160,57,10,182,224,31,129,196,112,113,166,154,105,
  15,9,9,3,1,
  160,58,11,14,26,105,166,174,222,7,17,193,48,16,
  15,10,16,4,0,
  160,61,18,0,208,253,219,134,249,51,149,3,93,199,129,199,21,229,71,5,64,
  15,16,7,0,3,
  160,68,12,64,244,60,79,0,12,192,3,248,60,79,4,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 283 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x1b,0x1,0x0,0x0,
  0xaf,0xf6,0xa2,0x26,0x55,0x98,0xbd,0x7a,0xe4,0xfc,0x7e,0x90,0x32,0x8,0xec,0xd0,0x51,0x50,0x2d,0x29,0xf,0x1f,0x5a,0xfb,0x83,0x2a,0xa8,0xa1,0x70,0x0,0x79,0xa4,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  15,8,9,4,251,
  160,129,6,1,131,224,49,113,127,
  15,8,9,5,251,
  160,130,9,7,135,49,140,6,204,193,136,254,
  15,8,9,4,251,
  160,131,12,7,135,49,140,6,7,0,99,24,204,30,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 402 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x92,0x1,0x0,0x0,
  0xd9,0x0,0xc,0x7d,0xec,0xc8,0x1c,0xcf,0x95,0x95,0xea,0xde,0x8c,0x9f,0xc,0x6,0x5,0x67,0x68,0x1b,0x64,0x52,0xcb,0xf2,0x2d,0xee,0x27,0xbd,0xd5,0x39,0x93,0x42,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  15,19,19,254,252,
  160,165,32,81,129,113,183,29,224,116,239,103,110,1,195,151,208,197,193,143,160,56,208,103,16,109,67,227,221,245,126,231,23,23,20,
  15,16,15,0,0,
  160,166,23,7,129,245,240,6,91,207,229,6,192,192,100,140,188,252,80,192,216,197,60,15,143,20,
  15,15,15,2,0,
  160,169,26,31,3,229,12,0,192,196,140,15,207,205,70,114,97,71,243,225,77,146,193,40,15,29,112,225,64,
  15,18,15,254,0,
  160,172,29,71,227,2,223,221,48,93,183,7,243,229,79,142,7,57,245,127,60,32,6,57,144,25,173,100,252,64,51,193,
  15,16,15,0,0,
  160,173,20,7,201,245,1,129,135,51,28,255,245,6,76,0,97,201,124,100,252,15,20,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 337 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x51,0x1,0x0,0x0,
  0x26,0x5c,0xf5,0xd2,0xbd,0xae,0x44,0x3c,0x86,0x71,0x73,0xf9,0x38,0xa,0x73,0x56,0x20,0xc5,0x8e,0xed,0xfe,0x69,0x67,0x40,0xc2,0x6f,0xb5,0x25,0x42,0xff,0xda,0x89,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  15,15,7,2,8,
  161,34,12,252,14,112,179,47,3,61,195,97,79,227,112,
  15,16,15,0,0,
  161,42,20,7,201,245,1,129,135,51,28,3,243,80,102,65,135,37,241,147,240,60,80,
  15,14,19,0,0,
  161,43,24,79,11,73,133,227,192,7,197,230,213,44,52,48,197,113,7,207,133,12,1,133,63,15,197,
  15,16,15,0,0,
  161,50,17,127,84,12,87,0,56,15,13,125,12,6,100,96,204,127,62,20,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_18_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 640 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x80,0x2,0x0,0x0,
  0x5a,0xac,0x2,0x45,0xf2,0xdc,0xcf,0xb8,0x22,0xd0,0x25,0x65,0x70,0x1a,0xe0,0xa0,0xd7,0xbd,0x11,0xe8,0xeb,0xb6,0x72,0xaf,0x6b,0xf3,0xdd,0x6d,0xdc,0xf8,0x8f,0x34,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  15,13,2,2,6,
  162,18,3,252,248,80,
  15,16,7,0,3,
  162,21,12,64,244,60,79,0,12,192,3,248,60,79,4,
  15,4,4,6,5,
  162,25,3,28,53,192,
  15,5,11,5,0,
  162,54,5,14,23,160,56,20,
  15,13,10,2,4,
  162,89,14,1,208,54,224,98,123,135,243,225,123,151,243,193,64,
  15,13,10,2,4,
  162,90,14,6,12,0,55,0,126,228,127,62,23,185,127,60,20,
  15,19,19,255,254,
  162,96,25,81,129,113,183,29,231,23,23,16,63,248,56,64,93,65,243,250,0,27,156,92,92,92,92,80,
  15,13,8,0,3,
  162,97,10,252,248,94,239,207,133,238,252,248,80,
  15,19,19,253,254,
  162,98,26,81,129,113,183,29,231,23,16,127,248,56,96,65,255,224,182,228,31,254,0,51,156,92,92,92,80,
  15,15,14,2,255,
  162,100,22,65,228,120,180,224,1,238,7,184,120,113,15,16,61,0,204,14,60,30,252,254,80,
  15,15,14,1,255,
  162,101,22,7,144,30,235,78,14,30,16,121,196,240,0,204,0,63,131,196,240,121,252,254,80,
  15,19,19,0,254,
  162,110,30,81,129,113,183,29,231,110,65,238,71,134,220,64,124,65,239,156,212,15,196,3,151,15,7,3,199,57,197,197,197,
  15,19,19,255,254,
  162,111,33,81,129,113,183,29,224,28,134,109,59,30,30,20,62,81,158,228,79,228,252,109,60,29,48,16,63,144,241,126,92,92,92,80,
  15,19,19,0,253,
  162,112,33,81,129,113,183,16,29,65,238,71,198,220,64,114,193,7,177,207,80,63,80,13,83,193,192,241,206,67,255,238,84,96,238,197,
  15,19,19,255,253,
  162,113,36,81,129,113,183,0,114,15,173,57,158,31,20,30,80,222,228,111,228,124,83,193,0,204,4,15,228,62,80,49,67,255,238,84,96,238,197,
  0xff]
