// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_08_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courO08.bdf

/**
The characters from the ASCII Unicode block in the typewriter_08_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1464 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xb8,0x5,0x0,0x0,
  0xee,0x8,0xd6,0xcb,0xb,0x9a,0xcc,0x82,0x8b,0x7d,0x25,0x69,0xc7,0xcd,0x7c,0xa7,0xa7,0xa1,0x21,0x4b,0xe8,0xdc,0xe2,0x4d,0x54,0x54,0xf4,0xec,0xa6,0x18,0x14,0x1e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  6,1,0,0,0,
  32,0,
  6,3,7,2,0,
  33,4,8,28,94,184,
  6,4,3,2,4,
  34,2,20,28,
  6,7,8,0,255,
  35,7,5,17,248,40,79,193,65,
  6,6,8,0,255,
  36,10,2,3,193,16,48,2,8,131,192,32,
  6,5,7,1,0,
  37,9,24,10,131,67,225,96,168,12,0,
  6,5,6,1,0,
  38,7,6,2,4,88,36,6,128,
  6,2,3,3,4,
  39,2,16,28,
  6,4,8,2,255,
  40,4,4,51,28,90,
  6,4,8,0,255,
  41,4,8,41,92,204,
  6,4,4,2,3,
  42,5,8,13,15,10,0,
  6,5,5,1,1,
  43,5,4,48,248,8,48,
  6,2,3,1,254,
  44,2,16,28,
  6,4,1,1,3,
  45,2,60,0,
  6,1,2,2,0,
  46,1,185,
  6,5,8,1,255,
  47,4,2,49,199,28,
  6,5,7,1,0,
  48,7,12,4,132,136,36,17,128,
  6,5,7,1,0,
  49,6,2,3,143,156,79,0,
  6,6,7,0,0,
  50,8,6,2,64,19,3,1,0,248,
  6,5,7,1,0,
  51,9,12,4,128,32,48,240,144,24,0,
  6,5,7,1,0,
  52,7,6,2,140,36,47,8,52,
  6,5,7,1,0,
  53,8,14,4,1,192,8,73,1,128,
  6,5,7,1,0,
  54,8,6,2,12,28,8,130,64,96,
  6,5,7,2,0,
  55,5,62,8,140,204,196,
  6,5,7,1,0,
  56,7,12,4,132,112,36,17,128,
  6,6,7,0,0,
  57,8,6,2,65,16,56,2,48,224,
  6,2,5,2,0,
  58,3,16,30,185,
  6,3,7,1,254,
  59,5,8,30,16,23,0,
  6,4,5,2,1,
  60,5,4,6,11,170,128,
  6,5,3,1,2,
  61,3,30,56,240,
  6,4,5,1,1,
  62,5,16,42,134,11,128,
  6,4,7,2,0,
  63,6,24,9,12,204,235,128,
  6,6,7,0,0,
  64,9,14,4,66,112,168,47,46,28,0,
  6,6,6,0,0,
  65,7,14,60,10,3,129,32,204,
  6,6,6,0,0,
  66,7,30,2,64,224,68,79,128,
  6,5,6,1,0,
  67,6,14,4,139,146,32,112,
  6,6,6,0,0,
  68,7,30,2,68,68,18,15,0,
  6,6,6,0,0,
  69,8,31,2,64,192,64,18,15,128,
  6,6,6,0,0,
  70,6,31,2,0,224,64,111,
  6,5,6,1,0,
  71,7,14,4,139,137,130,32,112,
  6,6,6,0,0,
  72,6,13,2,64,240,72,116,
  6,5,6,1,0,
  73,5,30,1,7,19,224,
  6,6,6,1,0,
  74,6,7,62,112,144,56,0,
  6,6,6,0,0,
  75,8,13,2,128,192,80,18,14,192,
  6,5,6,1,0,
  76,6,12,61,112,72,60,0,
  6,6,6,0,0,
  77,6,25,2,193,81,34,52,
  6,6,6,0,0,
  78,8,25,2,64,208,88,18,12,128,
  6,5,6,1,0,
  79,7,12,4,130,33,36,6,0,
  6,6,6,0,0,
  80,6,30,2,68,88,16,47,
  6,5,8,1,254,
  81,9,12,4,130,33,36,6,12,12,0,
  6,6,6,0,0,
  82,7,30,2,68,88,18,14,192,
  6,5,6,1,0,
  83,8,14,4,129,128,16,34,15,0,
  6,6,6,0,0,
  84,6,31,9,0,67,27,192,
  6,5,6,1,0,
  85,5,26,4,135,17,128,
  6,5,6,1,0,
  86,6,58,4,129,65,24,61,
  6,6,6,1,0,
  87,7,51,8,66,161,60,10,0,
  6,6,6,0,0,
  88,7,27,2,128,193,20,13,128,
  6,5,6,1,0,
  89,7,50,4,129,64,96,246,240,
  6,5,6,1,0,
  90,7,14,4,128,67,4,131,192,
  6,4,8,2,255,
  91,5,12,61,113,114,64,
  6,2,8,3,255,
  92,3,185,90,84,
  6,4,8,1,255,
  93,5,12,60,197,199,64,
  6,4,3,2,4,
  94,4,8,5,2,64,
  6,6,1,0,254,
  95,2,63,0,
  6,3,2,3,6,
  96,3,48,2,0,
  6,6,5,0,0,
  97,7,14,0,65,240,136,29,0,
  6,6,7,0,0,
  98,9,12,60,10,2,65,16,72,60,0,
  6,5,5,1,0,
  99,6,14,4,139,137,1,128,
  6,6,7,1,0,
  100,9,3,61,14,4,130,32,144,26,0,
  6,5,5,1,0,
  101,6,12,4,131,226,225,192,
  6,5,7,1,0,
  102,7,6,2,1,224,32,198,240,
  6,6,7,1,254,
  103,9,13,4,130,32,144,28,1,3,128,
  6,6,7,0,0,
  104,9,12,60,10,2,65,16,72,59,0,
  6,5,7,1,0,
  105,6,2,56,48,243,19,192,
  6,6,9,0,254,
  106,7,1,56,56,2,28,83,128,
  6,6,7,0,0,
  107,9,12,60,9,3,128,128,88,51,0,
  6,5,7,0,0,
  108,5,6,60,197,195,224,
  6,6,5,0,0,
  109,4,26,5,71,16,
  6,6,5,0,0,
  110,7,22,2,65,16,72,59,0,
  6,5,5,1,0,
  111,7,12,4,130,32,144,24,0,
  6,6,7,0,254,
  112,8,22,2,68,68,30,4,11,192,
  6,7,7,1,254,
  113,9,13,132,130,32,144,28,1,11,192,
  6,5,5,1,0,
  114,4,22,62,198,240,
  6,5,5,1,0,
  115,7,14,4,0,192,144,56,0,
  6,5,7,1,0,
  116,8,4,48,248,8,48,72,12,0,
  6,5,5,1,0,
  117,5,50,4,135,6,128,
  6,5,5,1,0,
  118,6,54,60,20,6,15,64,
  6,5,5,1,0,
  119,5,50,10,132,208,192,
  6,6,5,0,0,
  120,7,27,2,128,128,80,54,0,
  6,6,7,0,254,
  121,7,27,60,66,128,195,211,0,
  6,5,5,1,0,
  122,6,30,5,15,132,131,192,
  6,4,8,2,255,
  123,6,12,4,7,43,17,128,
  6,3,8,2,255,
  124,4,8,28,87,16,
  6,4,8,1,255,
  125,6,24,1,7,43,19,0,
  6,6,2,1,3,
  126,3,25,9,128,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_08_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1713 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xb1,0x6,0x0,0x0,
  0xa2,0xc6,0x75,0xe3,0x35,0x79,0xf8,0x38,0xdd,0x43,0x40,0xcd,0xb3,0xcf,0xde,0x40,0x89,0x2e,0xea,0x52,0x34,0x2d,0x9d,0xd8,0xba,0xf5,0x8b,0x82,0x5a,0xfb,0x6b,0x2c,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  6,1,0,0,0,
  128,160,0,
  6,3,7,2,254,
  128,161,5,8,56,64,113,64,
  6,4,7,2,0,
  128,162,7,4,50,242,66,225,131,208,
  6,6,7,1,0,
  128,163,9,6,2,64,128,240,16,8,131,192,
  6,5,5,1,1,
  128,164,7,18,3,1,64,96,36,0,
  6,6,7,1,0,
  128,165,8,17,2,141,8,15,1,2,240,
  6,3,8,2,255,
  128,166,5,8,28,225,1,196,
  6,5,8,1,255,
  128,167,9,6,2,9,18,16,192,144,24,0,
  6,3,1,3,5,
  128,168,2,40,0,
  6,6,7,1,0,
  128,169,9,14,4,66,112,164,45,8,129,192,
  6,4,5,1,2,
  128,170,6,28,1,1,195,143,0,
  6,5,4,1,0,
  128,171,3,10,51,40,
  6,5,3,1,2,
  128,172,3,62,0,140,
  6,4,1,1,3,
  128,173,2,60,0,
  6,6,7,1,0,
  128,174,8,14,4,66,209,43,8,129,192,
  6,4,1,2,5,
  128,175,2,60,0,
  6,3,3,2,4,
  128,176,4,24,10,3,0,
  6,5,5,1,1,
  128,177,6,4,7,128,131,143,0,
  6,3,4,2,3,
  128,178,4,24,10,12,188,
  6,3,4,2,3,
  128,179,4,56,60,240,192,
  6,3,2,3,5,
  128,180,2,24,46,
  6,6,7,0,254,
  128,181,6,25,2,71,7,75,144,
  6,6,8,0,255,
  128,182,8,15,5,68,104,10,49,54,0,
  6,1,2,3,2,
  128,183,1,185,
  6,3,2,1,254,
  128,184,3,8,12,0,
  6,3,4,2,3,
  128,185,3,48,60,111,
  6,5,5,1,2,
  128,186,6,14,4,129,195,143,0,
  6,5,4,0,0,
  128,187,3,20,43,48,
  6,7,7,0,0,
  128,188,9,48,4,65,32,244,11,5,224,32,
  6,6,7,0,0,
  128,189,9,48,4,65,34,240,208,72,7,0,
  6,7,7,0,0,
  128,190,9,56,6,64,160,212,11,5,224,32,
  6,4,7,0,254,
  128,191,7,4,56,16,204,36,6,0,
  6,6,9,0,0,
  128,192,10,12,0,142,14,60,10,3,129,32,204,
  6,6,9,0,0,
  128,193,10,3,1,14,14,60,10,3,129,32,204,
  6,6,9,0,0,
  128,194,10,6,2,142,14,60,10,3,129,32,204,
  6,6,9,0,0,
  128,195,10,5,51,131,143,2,128,224,72,51,0,
  6,6,8,0,0,
  128,196,9,10,56,56,240,40,14,4,131,48,
  6,6,9,0,0,
  128,197,10,4,2,143,175,240,40,14,4,131,48,
  6,6,6,0,0,
  128,198,8,15,2,129,48,112,36,9,192,
  6,5,8,1,254,
  128,199,8,14,4,139,146,32,112,248,192,
  6,6,9,0,0,
  128,200,11,12,0,142,31,2,64,192,64,18,15,128,
  6,6,9,0,0,
  128,201,11,3,1,14,31,2,64,192,64,18,15,128,
  6,6,9,0,0,
  128,202,11,3,1,78,31,2,64,192,64,18,15,128,
  6,6,8,0,0,
  128,203,10,5,56,124,9,3,1,0,72,62,0,
  6,5,9,1,0,
  128,204,8,12,0,142,30,1,7,19,224,
  6,6,9,1,0,
  128,205,8,3,1,14,30,1,7,19,224,
  6,6,9,1,0,
  128,206,8,3,1,78,30,1,7,19,224,
  6,5,8,1,0,
  128,207,7,10,56,120,4,28,79,128,
  6,6,6,0,0,
  128,208,8,30,2,67,208,68,18,15,0,
  6,7,9,0,0,
  128,209,10,2,179,134,64,144,52,22,4,131,32,
  6,5,9,1,0,
  128,210,9,24,1,14,12,4,130,33,209,192,
  6,5,9,1,0,
  128,211,9,6,2,14,12,4,130,33,209,192,
  6,5,9,1,0,
  128,212,9,6,2,142,12,4,130,33,209,192,
  6,5,9,1,0,
  128,213,8,10,51,131,1,32,136,116,112,
  6,5,8,1,0,
  128,214,8,10,56,48,18,8,135,71,0,
  6,6,5,0,1,
  128,215,7,17,2,128,192,80,34,0,
  6,7,7,0,0,
  128,216,8,0,129,192,176,84,70,194,224,
  6,5,9,1,0,
  128,217,8,12,0,142,26,4,135,17,128,
  6,6,9,1,0,
  128,218,8,3,1,14,26,4,135,17,128,
  6,5,9,1,0,
  128,219,8,6,2,142,26,4,135,17,128,
  6,5,8,1,0,
  128,220,7,10,56,104,18,28,70,0,
  6,5,9,1,0,
  128,221,9,2,51,140,129,32,80,24,61,188,
  6,6,6,0,0,
  128,222,8,24,3,128,144,68,30,12,0,
  6,6,6,0,0,
  128,223,8,6,2,64,160,68,21,13,128,
  6,6,8,0,0,
  128,224,10,12,0,142,14,0,65,240,136,29,0,
  6,6,8,0,0,
  128,225,10,3,1,14,14,0,65,240,136,29,0,
  6,6,8,0,0,
  128,226,10,3,1,78,14,0,65,240,136,29,0,
  6,6,8,0,0,
  128,227,9,5,51,131,128,16,124,34,7,64,
  6,6,7,0,0,
  128,228,8,5,56,56,1,7,194,32,116,
  6,6,9,0,0,
  128,229,10,2,1,79,184,56,1,7,194,32,116,
  6,6,5,0,0,
  128,230,7,27,1,65,240,160,54,0,
  6,5,7,1,254,
  128,231,8,14,4,139,137,1,131,195,0,
  6,5,8,1,0,
  128,232,9,24,1,14,12,4,131,226,225,192,
  6,5,8,1,0,
  128,233,9,6,2,14,12,4,131,226,225,192,
  6,5,8,1,0,
  128,234,9,6,2,142,12,4,131,226,225,192,
  6,5,7,1,0,
  128,235,8,10,56,48,18,15,139,135,0,
  6,5,8,1,0,
  128,236,7,12,0,142,12,60,196,240,
  6,5,8,1,0,
  128,237,7,6,2,14,12,60,196,240,
  6,5,8,1,0,
  128,238,7,6,2,142,12,60,196,240,
  6,5,7,1,0,
  128,239,6,10,56,48,243,19,192,
  6,5,9,1,0,
  128,240,11,48,2,129,192,144,30,8,132,144,24,0,
  6,6,8,0,0,
  128,241,9,5,51,133,128,144,68,18,14,192,
  6,5,8,1,0,
  128,242,9,24,1,14,28,8,132,144,24,0,
  6,5,8,1,0,
  128,243,9,6,2,14,28,8,132,144,24,0,
  6,5,8,1,0,
  128,244,9,6,2,142,28,8,132,144,24,0,
  6,5,8,1,0,
  128,245,8,10,51,135,2,33,36,6,0,
  6,5,7,1,0,
  128,246,7,10,56,112,34,18,64,96,
  6,4,5,1,1,
  128,247,5,8,56,240,225,0,
  6,5,7,1,255,
  128,248,9,2,7,2,96,168,52,6,11,128,
  6,5,8,1,0,
  128,249,8,12,0,142,58,4,135,6,128,
  6,5,8,1,0,
  128,250,8,6,2,14,58,4,135,6,128,
  6,5,8,1,0,
  128,251,8,6,2,142,58,4,135,6,128,
  6,5,7,1,0,
  128,252,7,20,56,232,18,28,26,0,
  6,6,10,0,254,
  128,253,10,3,1,14,27,60,66,128,195,211,0,
  6,6,9,0,254,
  128,254,8,12,60,144,145,71,129,3,64,
  6,6,9,0,254,
  128,255,9,5,56,108,241,10,3,15,76,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_08_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2369 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x41,0x9,0x0,0x0,
  0x81,0x77,0x8e,0x2f,0xac,0xfd,0x28,0x7b,0xc3,0x69,0x9d,0xc8,0xe8,0xc5,0xa0,0xab,0xca,0xe6,0x29,0x3e,0x11,0xce,0xb2,0xda,0xd8,0x1d,0xec,0xa8,0xb2,0x29,0x47,0x58,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,6,8,0,0,
  129,0,9,30,56,56,240,40,14,4,131,48,
  6,6,7,0,0,
  129,1,8,15,56,56,1,7,194,32,116,
  6,6,9,0,0,
  129,2,10,18,3,14,14,60,10,3,129,32,204,
  6,6,8,0,0,
  129,3,10,9,1,142,14,0,65,240,136,29,0,
  6,6,8,0,254,
  129,4,10,14,60,10,3,129,32,220,8,1,128,
  6,6,7,0,254,
  129,5,9,14,0,65,240,136,29,2,0,96,
  6,5,9,1,0,
  129,6,9,6,2,14,14,4,139,146,32,112,
  6,5,8,1,0,
  129,7,9,6,2,14,14,4,139,137,1,128,
  6,5,9,1,0,
  129,8,9,6,2,142,14,4,139,146,32,112,
  6,5,8,1,0,
  129,9,9,6,2,142,14,4,139,137,1,128,
  6,5,8,1,0,
  129,10,8,4,56,56,18,46,72,129,192,
  6,5,7,1,0,
  129,11,8,4,56,56,18,46,36,6,0,
  6,5,9,1,0,
  129,12,9,10,3,14,14,4,139,146,32,112,
  6,5,8,1,0,
  129,13,9,10,3,14,14,4,139,137,1,128,
  6,6,9,0,0,
  129,14,10,10,3,14,30,2,68,68,18,15,0,
  6,6,10,1,0,
  129,15,12,5,1,142,3,61,14,4,130,32,144,26,0,
  6,6,6,0,0,
  129,16,8,30,2,67,208,68,18,15,0,
  6,7,7,1,0,
  129,17,9,3,3,224,224,72,34,9,1,160,
  6,6,8,0,0,
  129,18,10,30,56,124,9,3,1,0,72,62,0,
  6,5,7,1,0,
  129,19,8,30,56,48,18,15,139,135,0,
  6,6,9,0,0,
  129,20,11,18,3,14,31,2,64,192,64,18,15,128,
  6,5,8,1,0,
  129,21,9,18,3,14,12,4,131,226,225,192,
  6,6,8,0,0,
  129,22,10,4,56,124,9,3,1,0,72,62,0,
  6,5,7,1,0,
  129,23,8,8,56,48,18,15,139,135,0,
  6,6,8,0,254,
  129,24,10,31,2,64,192,64,18,15,129,0,48,
  6,5,7,1,254,
  129,25,9,12,4,131,226,225,192,64,12,0,
  6,6,9,0,0,
  129,26,11,10,3,14,31,2,64,192,64,18,15,128,
  6,5,8,1,0,
  129,27,9,10,3,14,12,4,131,226,225,192,
  6,5,9,1,0,
  129,28,10,6,2,142,14,4,139,137,130,32,112,
  6,6,10,1,254,
  129,29,12,6,2,142,13,4,130,32,144,28,1,3,128,
  6,5,9,1,0,
  129,30,10,18,3,14,14,4,139,137,130,32,112,
  6,6,10,1,254,
  129,31,12,18,3,14,13,4,130,32,144,28,1,3,128,
  6,5,8,1,0,
  129,32,9,4,56,56,18,46,38,8,129,192,
  6,6,9,1,254,
  129,33,11,4,56,52,18,8,130,64,112,4,14,0,
  6,5,10,1,252,
  129,34,10,14,4,139,137,130,32,112,224,129,192,
  6,6,11,1,254,
  129,35,12,8,26,224,208,72,34,9,1,192,16,56,0,
  6,6,9,0,0,
  129,36,9,6,2,142,13,2,64,240,72,116,
  6,6,10,0,0,
  129,37,12,6,2,142,12,60,10,2,65,16,72,59,0,
  6,6,6,0,0,
  129,38,6,63,2,64,240,72,116,
  6,6,7,0,0,
  129,39,9,12,15,128,160,36,17,4,131,176,
  6,5,9,1,0,
  129,40,7,10,51,135,128,65,196,248,
  6,5,8,1,0,
  129,41,7,10,51,131,15,49,60,0,
  6,5,8,1,0,
  129,42,7,30,56,120,4,28,79,128,
  6,5,7,1,0,
  129,43,6,30,56,48,243,19,192,
  6,5,9,1,0,
  129,44,8,18,3,14,30,1,7,19,224,
  6,5,8,1,0,
  129,45,7,18,3,14,12,60,196,240,
  6,5,8,1,254,
  129,46,8,30,1,7,19,224,64,12,0,
  6,5,9,1,254,
  129,47,9,2,56,48,243,19,192,64,12,0,
  6,5,8,1,0,
  129,48,7,8,56,120,4,28,79,128,
  6,4,5,1,0,
  129,49,4,12,60,196,240,
  6,8,6,1,0,
  129,50,5,31,193,39,19,224,
  6,8,9,1,254,
  129,51,11,2,120,62,4,130,32,144,244,1,3,128,
  6,6,9,1,0,
  129,52,9,3,1,78,7,62,112,144,56,0,
  6,6,10,0,254,
  129,53,8,6,2,142,14,0,135,20,224,
  6,6,10,0,252,
  129,54,10,13,2,128,192,80,18,14,206,4,28,
  6,6,11,0,252,
  129,55,11,12,60,9,3,128,128,88,51,56,16,112,
  6,6,5,0,0,
  129,56,7,9,3,128,128,88,51,0,
  6,5,9,1,0,
  129,57,9,6,2,14,12,61,112,72,60,0,
  6,6,10,0,0,
  129,58,8,3,1,14,6,60,197,195,224,
  6,5,10,1,252,
  129,59,8,12,61,112,72,60,56,32,112,
  6,5,11,0,252,
  129,60,8,6,60,197,195,227,130,7,0,
  6,5,9,1,0,
  129,61,9,10,3,14,12,61,112,72,60,0,
  6,5,10,0,0,
  129,62,8,10,3,14,6,60,197,195,224,
  6,5,6,1,0,
  129,63,7,12,61,145,64,72,60,0,
  6,5,7,0,0,
  129,64,6,6,60,201,66,3,224,
  6,5,6,1,0,
  129,65,7,12,61,147,128,72,60,0,
  6,6,7,1,0,
  129,66,7,6,60,188,48,243,15,128,
  6,6,9,0,0,
  129,67,11,3,1,14,25,2,64,208,88,18,12,128,
  6,6,8,0,0,
  129,68,10,3,1,14,22,2,65,16,72,59,0,
  6,6,10,0,252,
  129,69,10,25,2,64,208,88,18,12,142,8,28,
  6,6,9,0,252,
  129,70,9,22,2,65,16,72,59,56,16,112,
  6,6,9,0,0,
  129,71,11,10,3,14,25,2,64,208,88,18,12,128,
  6,6,8,0,0,
  129,72,10,10,3,14,22,2,65,16,72,59,0,
  6,8,7,254,0,
  129,73,8,16,18,88,9,4,65,32,236,
  6,6,8,0,254,
  129,74,10,25,2,64,208,88,18,12,128,32,112,
  6,6,7,0,254,
  129,75,9,22,2,65,16,72,58,0,129,192,
  6,5,8,1,0,
  129,76,9,30,56,48,18,8,132,144,24,0,
  6,5,7,1,0,
  129,77,8,30,56,48,18,8,130,64,96,
  6,5,9,1,0,
  129,78,10,18,3,14,12,4,130,33,36,6,0,
  6,5,8,1,0,
  129,79,10,18,3,14,12,4,130,32,144,24,0,
  6,7,9,1,0,
  129,80,10,13,132,142,12,4,130,33,36,6,0,
  6,7,8,1,0,
  129,81,10,13,132,142,12,4,130,32,144,24,0,
  6,7,6,0,0,
  129,82,7,15,132,130,48,144,70,192,
  6,6,5,0,0,
  129,83,7,11,5,66,112,160,22,0,
  6,6,9,0,0,
  129,84,10,6,2,14,30,2,68,88,18,14,192,
  6,5,8,1,0,
  129,85,7,6,2,14,22,62,198,240,
  6,6,10,0,252,
  129,86,9,30,2,68,88,18,14,206,4,28,
  6,5,9,1,252,
  129,87,6,22,62,198,254,8,28,
  6,6,9,0,0,
  129,88,10,10,3,14,30,2,68,88,18,14,192,
  6,5,8,1,0,
  129,89,7,10,3,14,22,62,198,240,
  6,5,9,1,0,
  129,90,11,6,2,14,14,4,129,128,16,34,15,0,
  6,5,8,1,0,
  129,91,10,6,2,14,14,4,0,192,144,56,0,
  6,5,9,1,0,
  129,92,11,6,2,142,14,4,129,128,16,34,15,0,
  6,5,8,1,0,
  129,93,10,12,5,14,14,4,0,192,144,56,0,
  6,5,8,1,254,
  129,94,10,14,4,129,128,16,34,15,0,128,192,
  6,5,7,1,254,
  129,95,9,14,4,0,192,144,56,2,3,0,
  6,6,9,1,0,
  129,96,11,5,1,142,14,4,129,128,16,34,15,0,
  6,6,8,1,0,
  129,97,10,5,1,142,14,4,0,192,144,56,0,
  6,6,8,0,254,
  129,98,8,31,9,0,67,27,193,1,128,
  6,5,9,1,254,
  129,99,10,4,48,248,8,48,72,12,60,24,0,
  6,6,9,0,0,
  129,100,9,10,3,14,31,9,0,67,27,192,
  6,5,10,1,0,
  129,101,11,10,3,14,4,48,248,8,48,72,12,0,
  6,6,6,0,0,
  129,102,6,31,9,1,240,32,111,
  6,5,7,1,0,
  129,103,8,4,48,248,8,15,129,32,48,
  6,5,9,1,0,
  129,104,7,10,51,134,129,33,196,96,
  6,5,8,1,0,
  129,105,7,10,51,140,129,33,193,160,
  6,5,8,1,0,
  129,106,7,30,56,104,18,28,70,0,
  6,5,7,1,0,
  129,107,7,30,56,200,18,28,26,0,
  6,5,9,1,0,
  129,108,8,18,3,14,26,4,135,17,128,
  6,5,8,1,0,
  129,109,8,18,3,14,50,4,135,6,128,
  6,5,10,1,0,
  129,110,9,8,5,15,184,104,18,28,70,0,
  6,5,9,1,0,
  129,111,9,8,5,15,184,200,18,28,26,0,
  6,6,9,1,0,
  129,112,8,27,9,14,26,4,135,17,128,
  6,6,8,1,0,
  129,113,8,27,9,14,50,4,135,6,128,
  6,5,8,1,254,
  129,114,7,26,4,135,17,131,208,192,
  6,5,7,1,254,
  129,115,7,50,4,135,6,143,67,0,
  6,6,9,1,0,
  129,116,10,6,2,142,51,8,66,161,60,10,0,
  6,5,8,1,0,
  129,117,8,12,5,14,50,10,132,208,192,
  6,5,9,1,0,
  129,118,10,12,5,14,50,4,129,64,96,246,240,
  6,6,10,0,254,
  129,119,10,6,2,142,27,60,66,128,195,211,0,
  6,5,8,1,0,
  129,120,9,10,56,200,18,5,1,131,219,192,
  6,5,9,1,0,
  129,121,10,6,2,14,14,4,128,67,4,131,192,
  6,5,8,1,0,
  129,122,9,6,2,14,30,5,15,132,131,192,
  6,5,8,1,0,
  129,123,9,4,56,56,18,1,12,18,15,0,
  6,5,7,1,0,
  129,124,8,8,56,120,20,62,18,15,0,
  6,6,9,1,0,
  129,125,10,5,1,142,14,4,128,67,4,131,192,
  6,5,8,1,0,
  129,126,9,10,3,14,30,5,15,132,131,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_08_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1650 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x72,0x6,0x0,0x0,
  0x25,0x87,0x8c,0xac,0xb4,0x35,0xa0,0x1b,0xfe,0xcd,0x13,0xfe,0x68,0x4e,0xe9,0x25,0xa,0x57,0x3c,0x21,0xe0,0xd7,0x68,0x27,0x42,0x5d,0x2b,0x6f,0xe1,0x37,0xd6,0x99,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,5,6,1,0,
  129,134,7,28,8,128,33,36,14,0,
  6,6,6,0,0,
  129,137,8,30,2,67,208,68,18,15,0,
  6,6,6,0,0,
  129,142,7,31,4,128,32,48,36,47,
  6,6,8,0,255,
  129,146,7,3,1,11,254,113,48,0,
  6,5,6,1,0,
  129,151,7,30,1,3,224,32,79,128,
  6,5,7,0,0,
  129,154,7,6,60,195,224,16,195,224,
  6,8,8,254,254,
  129,157,9,6,64,153,5,129,36,16,56,0,
  6,5,6,1,0,
  129,159,8,12,4,131,224,136,36,6,0,
  6,7,6,1,0,
  129,160,8,12,132,162,48,136,36,6,0,
  6,7,5,1,0,
  129,161,7,12,132,162,48,144,24,0,
  6,7,6,1,0,
  129,175,7,26,132,161,48,144,70,0,
  6,7,5,1,0,
  129,176,7,50,132,161,48,144,26,0,
  6,5,6,1,0,
  129,181,8,14,4,131,224,32,18,15,0,
  6,5,5,1,0,
  129,182,6,30,5,11,196,131,192,
  6,6,7,0,0,
  129,187,9,6,2,64,16,252,12,4,3,224,
  6,5,7,1,0,
  129,188,8,14,4,1,192,8,73,1,128,
  6,3,8,2,255,
  129,192,4,8,28,87,16,
  6,5,8,1,0,
  129,194,8,4,28,30,2,3,192,64,64,
  6,3,7,2,0,
  129,195,4,8,28,94,184,
  6,6,9,0,0,
  129,205,10,10,3,14,14,60,10,3,129,32,204,
  6,6,8,0,0,
  129,206,10,5,1,142,14,0,65,240,136,29,0,
  6,5,9,1,0,
  129,207,8,10,3,14,30,1,7,19,224,
  6,5,8,1,0,
  129,208,7,10,3,14,12,60,196,240,
  6,5,9,1,0,
  129,209,10,10,3,14,12,4,130,33,36,6,0,
  6,5,8,1,0,
  129,210,10,10,3,14,12,4,130,32,144,24,0,
  6,5,9,1,0,
  129,211,8,10,3,14,26,4,135,17,128,
  6,5,8,1,0,
  129,212,8,20,6,14,50,4,135,6,128,
  6,5,10,1,0,
  129,213,9,30,56,40,225,160,72,113,24,0,
  6,5,9,1,0,
  129,214,8,30,56,80,227,160,72,112,104,
  6,5,11,1,0,
  129,215,10,6,2,14,10,56,104,18,28,70,0,
  6,5,10,1,0,
  129,216,10,6,2,14,20,56,232,18,28,26,0,
  6,5,11,1,0,
  129,217,10,10,3,14,10,56,104,18,28,70,0,
  6,5,10,1,0,
  129,218,10,20,6,14,20,56,232,18,28,26,0,
  6,5,11,1,0,
  129,219,10,24,1,14,10,56,104,18,28,70,0,
  6,5,10,1,0,
  129,220,10,48,2,14,20,56,232,18,28,26,0,
  6,5,5,1,0,
  129,221,7,28,0,131,224,144,24,0,
  6,6,10,0,0,
  129,222,11,30,56,40,224,227,192,160,56,18,12,192,
  6,6,9,0,0,
  129,223,10,15,56,20,224,224,4,31,8,129,208,
  6,6,10,0,0,
  129,224,11,30,56,16,224,227,192,160,56,18,12,192,
  6,6,9,0,0,
  129,225,10,30,56,16,224,224,4,31,8,129,208,
  6,6,8,0,0,
  129,226,10,15,56,60,10,4,193,192,144,39,0,
  6,6,7,0,0,
  129,227,8,15,56,108,5,7,194,128,216,
  6,7,6,1,0,
  129,228,7,14,4,139,139,226,32,112,
  6,6,7,1,254,
  129,229,9,13,4,130,32,144,28,15,195,128,
  6,5,9,1,0,
  129,230,10,10,3,14,14,4,139,137,130,32,112,
  6,6,10,1,254,
  129,231,12,10,3,14,13,4,130,32,144,28,1,3,128,
  6,6,9,0,0,
  129,232,11,10,3,14,13,2,128,192,80,18,14,192,
  6,6,10,0,0,
  129,233,12,10,3,14,12,60,9,3,128,128,88,51,0,
  6,5,8,1,254,
  129,234,9,12,4,130,33,36,6,15,67,0,
  6,5,7,1,254,
  129,235,9,12,4,130,32,144,24,61,12,0,
  6,5,10,1,254,
  129,236,11,30,56,48,18,8,132,144,24,61,12,0,
  6,5,9,1,254,
  129,237,10,30,56,48,18,8,130,64,96,244,48,
  6,6,10,0,254,
  129,240,8,10,3,14,14,0,135,20,224,
  6,5,9,1,0,
  129,244,10,6,2,14,14,4,139,137,130,32,112,
  6,6,10,1,254,
  129,245,12,3,1,14,13,4,130,32,144,28,1,3,128,
  6,6,9,0,0,
  129,248,11,24,1,14,25,2,64,208,88,18,12,128,
  6,6,8,0,0,
  129,249,10,24,1,14,22,2,65,16,72,59,0,
  6,6,12,0,0,
  129,250,13,3,1,14,4,2,143,175,240,40,14,4,131,48,
  6,6,12,0,0,
  129,251,13,3,1,14,2,1,79,184,56,1,7,194,32,116,
  6,6,9,0,0,
  129,252,11,3,1,14,15,2,129,48,112,36,9,192,
  6,6,8,0,0,
  129,253,10,3,1,14,27,1,65,240,160,54,0,
  6,7,10,0,0,
  129,254,11,1,128,142,0,129,192,176,84,70,194,224,
  6,5,10,1,255,
  129,255,12,6,2,14,2,7,2,96,168,52,6,11,128,
  6,5,10,1,252,
  130,24,10,14,4,129,128,16,34,15,14,8,28,
  6,5,9,1,252,
  130,25,9,14,4,0,192,144,56,56,32,112,
  6,6,10,0,252,
  130,26,8,31,9,0,67,27,248,32,112,
  6,5,11,1,252,
  130,27,10,4,48,248,8,48,72,12,56,16,112,
  6,6,9,0,0,
  130,30,9,10,3,14,13,2,64,240,72,116,
  6,6,10,0,0,
  130,31,12,10,3,14,12,60,10,2,65,16,72,59,0,
  6,6,8,0,0,
  130,38,9,4,56,56,240,40,14,4,131,48,
  6,6,7,0,0,
  130,39,8,4,56,56,1,7,194,32,116,
  6,6,8,0,254,
  130,40,10,31,2,64,192,64,18,15,128,64,96,
  6,5,7,1,254,
  130,41,8,12,4,131,226,225,195,227,0,
  6,5,10,1,0,
  130,42,10,30,56,40,224,192,72,34,29,28,0,
  6,5,9,1,0,
  130,43,9,30,56,40,225,192,136,73,1,128,
  6,5,11,1,0,
  130,44,10,30,56,40,206,12,4,130,33,209,192,
  6,5,10,1,0,
  130,45,10,30,56,40,206,28,8,132,144,24,0,
  6,5,8,1,0,
  130,46,9,8,56,48,18,8,132,144,24,0,
  6,5,7,1,0,
  130,47,8,8,56,48,18,8,130,64,96,
  6,5,10,1,0,
  130,48,10,30,56,32,224,192,72,34,18,64,96,
  6,5,9,1,0,
  130,49,10,30,56,32,224,192,72,34,9,1,128,
  6,5,8,1,0,
  130,50,9,30,56,200,18,5,1,131,219,192,
  6,6,9,0,254,
  130,51,9,30,56,108,241,10,3,15,76,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_08_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 402 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x92,0x1,0x0,0x0,
  0x4f,0x38,0xa4,0xfa,0x9a,0x82,0xd7,0x72,0x4c,0x3b,0xcb,0x81,0x8e,0x5f,0xa7,0x2a,0xb5,0x8d,0x13,0x3f,0xd3,0x77,0xf5,0x14,0x50,0xc,0xd0,0x5d,0x6,0xda,0x74,0x3a,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  6,6,5,0,0,
  130,80,6,46,4,67,226,225,192,
  6,5,5,1,0,
  130,89,7,28,0,131,224,144,24,0,
  6,5,7,1,254,
  130,95,7,14,62,112,240,8,12,0,
  6,6,7,0,254,
  130,101,8,55,4,130,32,144,20,62,144,
  6,5,5,1,0,
  130,117,7,12,4,131,224,144,24,0,
  6,5,5,1,0,
  130,121,4,14,62,112,208,
  6,5,7,1,0,
  130,135,8,24,9,0,67,15,128,131,0,
  6,5,5,1,0,
  130,137,7,50,4,131,224,144,26,0,
  6,5,5,1,0,
  130,140,5,4,52,80,36,36,
  6,5,5,1,0,
  130,141,6,10,5,130,161,38,0,
  6,6,7,0,0,
  130,142,7,3,1,13,20,9,6,64,
  6,6,7,0,254,
  130,158,7,51,6,143,135,2,67,36,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_08_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 424 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa8,0x1,0x0,0x0,
  0x6e,0x0,0x15,0xb8,0x73,0x4a,0xdf,0x83,0xfc,0x83,0xfe,0xd9,0x50,0xe7,0xfc,0x1e,0x7,0x89,0xa1,0xfe,0xc1,0x4b,0x77,0xdd,0x13,0x85,0xd7,0xd7,0xe,0x8d,0x56,0x63,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,2,3,3,4,
  130,187,2,185,160,
  6,2,3,3,4,
  130,188,2,16,28,
  6,2,3,3,4,
  130,189,2,185,160,
  6,3,2,3,6,
  130,198,3,24,10,0,
  6,3,2,3,6,
  130,199,3,40,12,0,
  6,2,3,3,4,
  130,200,2,16,28,
  6,4,1,2,5,
  130,201,2,60,0,
  6,3,2,3,5,
  130,202,2,24,46,
  6,3,2,3,6,
  130,203,3,48,2,0,
  6,4,1,2,254,
  130,205,2,60,0,
  6,3,2,3,253,
  130,206,3,48,2,0,
  6,3,2,3,253,
  130,207,2,24,46,
  6,4,2,2,6,
  130,216,3,36,6,0,
  6,1,1,4,6,
  130,217,1,184,
  6,3,3,3,6,
  130,218,3,16,10,12,
  6,3,3,1,254,
  130,219,3,16,48,96,
  6,4,2,2,6,
  130,220,2,20,48,
  6,6,2,1,6,
  130,221,3,27,9,0,
  6,4,3,2,4,
  130,238,2,20,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_08_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 286 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1e,0x1,0x0,0x0,
  0x4c,0x1,0x8b,0xd,0x92,0xb8,0xa3,0xd4,0x1c,0x9e,0x83,0x54,0xbb,0xbc,0xb7,0x5a,0xc6,0xe3,0x3e,0x77,0xff,0x75,0xfc,0xb7,0xe,0x79,0x53,0x11,0x11,0x73,0x23,0x14,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  6,3,7,1,254,
  131,126,5,8,30,16,23,0,
  6,3,2,3,5,
  131,132,2,24,46,
  6,4,4,3,5,
  131,133,5,12,4,14,40,0,
  6,1,2,3,2,
  131,135,1,185,
  6,6,7,0,254,
  131,188,6,25,2,71,7,75,144,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_08_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4110 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xe,0x10,0x0,0x0,
  0x37,0xa2,0xf2,0x9,0x9a,0x47,0x74,0x24,0x4d,0x4c,0x36,0x52,0xa2,0x89,0xb8,0x10,0xb8,0x9c,0x11,0x54,0xae,0xfd,0xd4,0x32,0xea,0xa4,0x7b,0xae,0x31,0xa7,0x15,0x92,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,6,10,0,252,
  158,0,11,14,60,10,3,129,32,204,224,64,40,248,
  6,6,9,0,252,
  158,1,10,14,0,65,240,136,29,56,16,10,62,
  6,6,8,0,0,
  158,2,9,4,56,120,9,3,129,17,62,0,
  6,6,9,0,0,
  158,3,10,4,56,48,240,40,9,4,65,32,240,
  6,6,8,0,254,
  158,4,9,30,2,64,224,68,79,142,8,0,
  6,6,9,0,254,
  158,5,10,12,60,10,2,65,16,72,60,56,32,
  6,6,8,0,254,
  158,6,9,30,2,64,224,68,79,142,30,0,
  6,6,9,0,254,
  158,7,10,12,60,10,2,65,16,72,60,56,120,
  6,5,11,1,254,
  158,8,11,6,2,14,14,4,139,146,32,112,248,192,
  6,5,10,1,254,
  158,9,11,6,2,14,14,4,139,137,1,131,195,0,
  6,6,8,0,0,
  158,10,9,4,56,120,9,17,16,72,60,0,
  6,6,9,1,0,
  158,11,10,2,56,12,244,56,18,8,130,64,104,
  6,6,8,0,254,
  158,12,9,30,2,68,68,18,15,14,8,0,
  6,6,9,1,254,
  158,13,10,3,61,14,4,130,32,144,26,56,32,
  6,6,8,0,254,
  158,14,9,30,2,68,68,18,15,14,30,0,
  6,6,9,1,254,
  158,15,10,3,61,14,4,130,32,144,26,56,120,
  6,6,8,0,254,
  158,16,9,30,2,68,68,18,15,0,128,192,
  6,6,9,1,254,
  158,17,11,3,61,14,4,130,32,144,26,62,24,0,
  6,6,9,0,253,
  158,18,10,30,2,68,68,18,15,14,12,5,0,
  6,6,10,1,253,
  158,19,12,3,61,14,4,130,32,144,26,56,48,20,0,
  6,6,11,0,0,
  158,20,13,24,1,14,30,56,124,9,3,1,0,72,62,0,
  6,5,10,1,0,
  158,21,11,24,1,14,30,56,48,18,15,139,135,0,
  6,6,11,0,0,
  158,22,13,6,2,14,30,56,124,9,3,1,0,72,62,0,
  6,5,10,1,0,
  158,23,11,6,2,14,30,56,48,18,15,139,135,0,
  6,6,9,0,253,
  158,24,11,31,2,64,192,64,18,15,142,12,5,0,
  6,5,8,1,253,
  158,25,9,12,4,131,226,225,195,134,2,128,
  6,6,9,0,253,
  158,26,10,31,2,64,192,64,18,15,142,20,48,
  6,5,8,1,253,
  158,27,8,12,4,131,226,225,195,133,12,
  6,6,11,0,254,
  158,28,13,18,3,14,31,2,64,192,64,18,15,128,64,96,
  6,5,10,1,254,
  158,29,11,18,3,14,12,4,131,226,225,195,227,0,
  6,6,8,0,0,
  158,30,8,4,56,124,8,3,129,1,188,
  6,5,9,1,0,
  158,31,9,4,56,24,8,7,128,131,27,192,
  6,5,8,1,0,
  158,32,9,30,56,56,18,46,38,8,129,192,
  6,6,9,1,254,
  158,33,11,30,56,52,18,8,130,64,112,4,14,0,
  6,6,8,0,0,
  158,34,8,4,56,52,9,3,193,33,208,
  6,6,9,0,0,
  158,35,10,4,56,48,240,40,9,4,65,32,236,
  6,6,8,0,254,
  158,36,8,13,2,64,240,72,119,130,0,
  6,6,9,0,254,
  158,37,10,12,60,10,2,65,16,72,59,56,32,
  6,6,8,0,0,
  158,38,8,10,56,52,9,3,193,33,208,
  6,6,9,0,0,
  158,39,10,10,56,48,240,40,9,4,65,32,236,
  6,6,8,0,254,
  158,40,9,13,2,64,240,72,116,16,24,0,
  6,6,9,0,254,
  158,41,11,12,60,10,2,65,16,72,59,1,1,128,
  6,6,9,0,253,
  158,42,9,13,2,64,240,72,119,132,128,192,
  6,6,10,0,253,
  158,43,12,12,60,10,2,65,16,72,59,56,72,12,0,
  6,5,9,1,253,
  158,44,7,30,1,7,19,227,133,12,
  6,5,10,1,253,
  158,45,8,2,56,48,243,19,195,133,12,
  6,5,11,1,0,
  158,46,10,6,2,14,10,56,120,4,28,79,128,
  6,5,10,1,0,
  158,47,9,6,2,14,10,56,48,243,19,192,
  6,6,9,0,0,
  158,48,11,3,1,14,13,2,128,192,80,18,14,192,
  6,6,10,0,0,
  158,49,12,6,2,14,12,60,9,3,128,128,88,51,0,
  6,6,8,0,254,
  158,50,10,13,2,128,192,80,18,14,206,8,0,
  6,6,9,0,254,
  158,51,10,12,60,9,3,128,128,88,51,56,16,
  6,6,8,0,254,
  158,52,10,13,2,128,192,80,18,14,206,30,0,
  6,6,9,0,254,
  158,53,10,12,60,9,3,128,128,88,51,56,120,
  6,5,8,1,254,
  158,54,7,12,61,112,72,60,56,32,
  6,5,9,0,254,
  158,55,7,6,60,197,195,227,130,0,
  6,5,10,1,254,
  158,56,9,30,56,48,245,193,32,240,224,128,
  6,6,11,0,254,
  158,57,9,15,56,24,243,23,15,142,8,0,
  6,5,8,1,254,
  158,58,7,12,61,112,72,60,56,240,
  6,5,9,0,254,
  158,59,7,6,60,197,195,227,135,128,
  6,5,9,1,253,
  158,60,9,12,61,112,72,60,56,48,20,0,
  6,5,10,0,253,
  158,61,8,6,60,197,195,227,131,1,64,
  6,6,9,0,0,
  158,62,9,3,1,14,25,2,193,81,34,52,
  6,6,8,0,0,
  158,63,7,6,2,14,26,5,71,16,
  6,6,8,0,0,
  158,64,8,4,56,100,11,5,68,136,208,
  6,6,7,0,0,
  158,65,6,4,56,104,21,28,64,
  6,6,8,0,254,
  158,66,8,25,2,193,81,34,55,130,0,
  6,6,7,0,254,
  158,67,6,26,5,71,30,8,0,
  6,6,8,0,0,
  158,68,10,4,56,100,9,3,65,96,72,50,0,
  6,6,7,0,0,
  158,69,8,4,56,88,9,4,65,32,236,
  6,6,8,0,254,
  158,70,10,25,2,64,208,88,18,12,142,8,0,
  6,6,7,0,254,
  158,71,8,22,2,65,16,72,59,56,32,
  6,6,8,0,254,
  158,72,10,25,2,64,208,88,18,12,142,30,0,
  6,6,7,0,254,
  158,73,8,22,2,65,16,72,59,56,120,
  6,6,9,0,253,
  158,74,11,25,2,64,208,88,18,12,142,12,5,0,
  6,6,8,0,253,
  158,75,10,22,2,65,16,72,59,56,48,20,0,
  6,5,12,1,0,
  158,76,11,6,2,14,10,51,131,1,32,136,116,112,
  6,5,11,1,0,
  158,77,11,6,2,14,10,51,135,2,33,36,6,0,
  6,5,11,1,0,
  158,78,10,20,56,40,206,12,4,130,33,209,192,
  6,5,10,1,0,
  158,79,10,20,56,40,206,28,8,132,144,24,0,
  6,5,11,1,0,
  158,80,12,24,1,14,30,56,48,18,8,132,144,24,0,
  6,5,10,1,0,
  158,81,11,24,1,14,30,56,48,18,8,130,64,96,
  6,5,11,1,0,
  158,82,12,6,2,14,30,56,48,18,8,132,144,24,0,
  6,5,10,1,0,
  158,83,11,6,2,14,30,56,48,18,8,130,64,96,
  6,6,9,0,0,
  158,84,9,6,2,14,30,2,68,88,16,47,
  6,6,10,0,254,
  158,85,11,3,1,14,22,2,68,68,30,4,11,192,
  6,6,8,0,0,
  158,86,8,4,56,120,9,17,96,64,188,
  6,6,9,0,254,
  158,87,9,4,56,88,9,17,16,120,16,47,
  6,6,8,0,0,
  158,88,9,4,56,120,9,17,96,72,59,0,
  6,5,7,1,0,
  158,89,6,8,56,88,251,27,192,
  6,6,8,0,254,
  158,90,9,30,2,68,88,18,14,206,8,0,
  6,5,7,1,254,
  158,91,6,22,62,198,254,16,0,
  6,6,10,0,254,
  158,92,10,30,56,120,9,17,96,72,59,56,32,
  6,5,9,1,254,
  158,93,7,30,56,88,251,27,248,64,
  6,6,8,0,254,
  158,94,9,30,2,68,88,18,14,206,30,0,
  6,5,7,1,254,
  158,95,6,22,62,198,254,60,0,
  6,5,8,1,0,
  158,96,10,4,56,56,18,6,0,64,136,60,0,
  6,5,7,1,0,
  158,97,8,8,56,56,16,3,2,64,224,
  6,5,8,1,254,
  158,98,10,14,4,129,128,16,34,15,14,8,0,
  6,5,7,1,254,
  158,99,8,14,4,0,192,144,56,56,64,
  6,5,11,1,0,
  158,100,13,4,56,24,8,56,56,18,6,0,64,136,60,0,
  6,5,10,1,0,
  158,101,11,4,56,24,8,56,56,16,3,2,64,224,
  6,6,11,1,0,
  158,102,13,4,56,20,6,56,56,18,6,0,64,136,60,0,
  6,6,10,1,0,
  158,103,11,4,56,20,6,56,56,16,3,2,64,224,
  6,5,10,1,254,
  158,104,11,8,56,56,18,6,0,64,136,60,56,32,
  6,5,9,1,254,
  158,105,10,8,56,56,16,3,2,64,224,225,0,
  6,6,8,0,0,
  158,106,7,4,56,124,36,1,12,111,
  6,5,9,1,0,
  158,107,9,8,56,16,195,224,32,193,32,48,
  6,6,8,0,254,
  158,108,7,31,9,0,67,27,248,32,
  6,5,9,1,254,
  158,109,9,4,48,248,8,48,72,12,56,32,
  6,6,8,0,254,
  158,110,7,31,9,0,67,27,248,120,
  6,5,9,1,254,
  158,111,9,4,48,248,8,48,72,12,56,120,
  6,6,9,0,253,
  158,112,9,31,9,0,67,27,248,48,20,0,
  6,5,10,1,253,
  158,113,11,4,48,248,8,48,72,12,56,48,20,0,
  6,5,8,1,254,
  158,114,7,26,4,135,17,131,133,0,
  6,5,7,1,254,
  158,115,7,50,4,135,6,142,20,0,
  6,5,9,1,253,
  158,116,7,26,4,135,17,131,133,12,
  6,5,8,1,253,
  158,117,7,50,4,135,6,142,20,48,
  6,5,9,1,253,
  158,118,8,26,4,135,17,131,134,2,128,
  6,5,8,1,253,
  158,119,8,50,4,135,6,142,12,5,0,
  6,5,12,1,0,
  158,120,10,6,2,14,10,51,134,129,33,196,96,
  6,5,11,1,0,
  158,121,10,6,2,14,10,51,140,129,33,193,160,
  6,5,10,1,0,
  158,122,9,20,56,120,225,160,72,113,24,0,
  6,5,9,1,0,
  158,123,8,20,56,120,227,32,72,112,104,
  6,5,9,1,0,
  158,124,9,10,51,142,129,32,80,70,15,64,
  6,5,8,1,0,
  158,125,8,10,51,141,143,5,1,131,208,
  6,5,8,1,254,
  158,126,8,58,4,129,65,24,61,224,128,
  6,5,7,1,254,
  158,127,7,54,60,20,6,15,120,32,
  6,6,9,1,0,
  158,128,10,24,1,14,51,8,66,161,60,10,0,
  6,5,8,1,0,
  158,129,8,48,2,14,50,10,132,208,192,
  6,6,9,1,0,
  158,130,10,6,2,14,51,8,66,161,60,10,0,
  6,5,8,1,0,
  158,131,8,6,2,14,50,10,132,208,192,
  6,6,8,1,0,
  158,132,9,10,56,204,33,10,132,240,40,0,
  6,5,7,1,0,
  158,133,7,20,56,200,42,19,67,0,
  6,6,8,1,0,
  158,134,9,4,56,204,33,10,132,240,40,0,
  6,5,7,1,0,
  158,135,7,8,56,200,42,19,67,0,
  6,6,8,1,254,
  158,136,9,51,8,66,161,60,10,14,8,0,
  6,5,7,1,254,
  158,137,7,50,10,132,208,206,16,0,
  6,6,8,0,0,
  158,138,9,4,56,108,10,3,4,80,54,0,
  6,6,7,0,0,
  158,139,8,4,56,108,10,2,1,64,216,
  6,6,8,0,0,
  158,140,9,10,56,108,10,3,4,80,54,0,
  6,6,7,0,0,
  158,141,8,10,56,108,10,2,1,64,216,
  6,5,8,1,0,
  158,142,9,8,56,200,18,5,1,131,219,192,
  6,6,9,0,254,
  158,143,9,4,56,108,241,10,3,15,76,0,
  6,5,9,1,0,
  158,144,10,6,2,142,14,4,128,67,4,131,192,
  6,5,8,1,0,
  158,145,9,12,5,14,30,5,15,132,131,192,
  6,5,8,1,254,
  158,146,9,14,4,128,67,4,131,195,130,0,
  6,5,7,1,254,
  158,147,8,30,5,15,132,131,195,130,0,
  6,5,8,1,254,
  158,148,9,14,4,128,67,4,131,195,143,0,
  6,5,7,1,254,
  158,149,8,30,5,15,132,131,195,143,0,
  6,6,9,0,254,
  158,150,10,12,60,10,2,65,16,72,59,56,120,
  6,5,9,1,0,
  158,151,9,20,56,16,195,224,32,193,32,48,
  6,5,9,1,0,
  158,152,9,8,5,15,184,200,42,19,67,0,
  6,6,11,0,254,
  158,153,11,4,2,143,184,108,241,10,3,15,76,0,
  6,6,8,0,254,
  158,160,9,14,60,10,3,129,32,204,224,64,
  6,6,7,0,254,
  158,161,8,14,0,65,240,136,29,56,16,
  6,6,12,0,0,
  158,164,13,3,1,14,6,2,142,14,60,10,3,129,32,204,
  6,6,11,0,0,
  158,165,13,3,1,14,3,1,78,14,0,65,240,136,29,0,
  6,6,12,0,0,
  158,166,13,24,1,14,6,2,142,14,60,10,3,129,32,204,
  6,6,11,0,0,
  158,167,13,12,0,142,3,1,78,14,0,65,240,136,29,0,
  6,6,12,0,0,
  158,170,13,5,51,129,128,163,131,143,2,128,224,72,51,0,
  6,7,11,0,0,
  158,171,12,2,179,128,192,83,131,128,16,124,34,7,64,
  6,6,11,0,254,
  158,172,12,6,2,142,14,60,10,3,129,32,204,224,64,
  6,6,10,0,254,
  158,173,11,6,2,142,14,0,65,240,136,29,56,16,
  6,6,12,0,0,
  158,174,13,6,2,14,18,3,14,14,60,10,3,129,32,204,
  6,6,11,0,0,
  158,175,13,3,1,14,9,1,142,14,0,65,240,136,29,0,
  6,6,12,0,0,
  158,176,13,24,1,14,18,3,14,14,60,10,3,129,32,204,
  6,6,11,0,0,
  158,177,13,12,0,142,9,1,142,14,0,65,240,136,29,0,
  6,6,12,0,0,
  158,180,13,10,51,132,128,195,131,143,2,128,224,72,51,0,
  6,6,11,0,0,
  158,181,12,5,51,130,64,99,131,128,16,124,34,7,64,
  6,6,11,0,254,
  158,182,12,18,3,14,14,60,10,3,129,32,204,224,64,
  6,6,10,0,254,
  158,183,11,9,1,142,14,0,65,240,136,29,56,16,
  6,6,8,0,254,
  158,184,10,31,2,64,192,64,18,15,142,8,0,
  6,5,7,1,254,
  158,185,8,12,4,131,226,225,195,130,0,
  6,6,9,0,0,
  158,188,10,5,51,135,192,144,48,16,4,131,224,
  6,5,8,1,0,
  158,189,8,10,51,131,1,32,248,184,112,
  6,6,12,0,0,
  158,190,14,3,1,14,3,1,78,31,2,64,192,64,18,15,128,
  6,6,11,1,0,
  158,191,12,3,1,14,6,2,142,12,4,131,226,225,192,
  6,6,12,0,0,
  158,192,14,12,0,142,3,1,78,31,2,64,192,64,18,15,128,
  6,5,11,1,0,
  158,193,12,24,1,14,6,2,142,12,4,131,226,225,192,
  6,7,12,0,0,
  158,196,13,2,179,128,192,83,135,192,144,48,16,4,131,224,
  6,6,11,1,0,
  158,197,11,5,51,129,128,163,131,1,32,248,184,112,
  6,6,11,0,254,
  158,198,13,6,2,142,31,2,64,192,64,18,15,142,8,0,
  6,5,10,1,254,
  158,199,11,12,5,14,12,4,131,226,225,195,130,0,
  6,5,8,1,254,
  158,202,7,30,1,7,19,227,130,0,
  6,5,9,1,254,
  158,203,8,2,56,48,243,19,195,130,0,
  6,5,8,1,254,
  158,204,9,12,4,130,33,36,6,14,8,0,
  6,5,7,1,254,
  158,205,8,12,4,130,32,144,24,56,32,
  6,6,12,1,0,
  158,208,12,3,1,14,6,2,142,12,4,130,33,209,192,
  6,6,11,1,0,
  158,209,12,3,1,14,6,2,142,28,8,132,144,24,0,
  6,5,12,1,0,
  158,210,12,24,1,14,6,2,142,12,4,130,33,209,192,
  6,5,11,1,0,
  158,211,12,24,1,14,6,2,142,28,8,132,144,24,0,
  6,6,12,1,0,
  158,214,11,5,51,129,128,163,131,1,32,136,116,112,
  6,6,11,1,0,
  158,215,11,5,51,129,128,163,135,2,33,36,6,0,
  6,5,11,1,254,
  158,216,12,12,5,14,12,4,130,33,36,6,14,8,0,
  6,5,10,1,254,
  158,217,11,12,5,14,12,4,130,32,144,24,56,32,
  6,7,9,1,0,
  158,218,11,3,1,14,12,132,162,48,136,36,6,0,
  6,7,8,1,0,
  158,219,10,3,1,14,12,132,162,48,144,24,0,
  6,7,9,1,0,
  158,220,11,12,0,142,12,132,162,48,136,36,6,0,
  6,7,8,1,0,
  158,221,10,12,0,142,12,132,162,48,144,24,0,
  6,7,9,1,0,
  158,224,10,5,51,131,33,40,140,34,9,1,128,
  6,7,8,1,0,
  158,225,9,5,51,131,33,40,140,36,6,0,
  6,7,8,1,254,
  158,226,10,12,132,162,48,136,36,6,14,8,0,
  6,7,7,1,254,
  158,227,8,12,132,162,48,144,24,56,32,
  6,5,8,1,254,
  158,228,7,26,4,135,17,131,130,0,
  6,5,7,1,254,
  158,229,7,50,4,135,6,142,8,0,
  6,7,9,1,0,
  158,232,10,3,1,14,26,132,161,48,144,70,0,
  6,7,8,1,0,
  158,233,10,3,1,14,50,132,161,48,144,26,0,
  6,7,9,1,0,
  158,234,10,12,0,142,26,132,161,48,144,70,0,
  6,7,8,1,0,
  158,235,10,24,1,14,50,132,161,48,144,26,0,
  6,7,9,1,0,
  158,238,9,5,51,134,161,40,76,36,17,128,
  6,7,8,1,0,
  158,239,9,5,51,140,161,40,76,36,6,128,
  6,7,8,1,254,
  158,240,9,26,132,161,48,144,70,14,8,0,
  6,7,7,1,254,
  158,241,8,50,132,161,48,144,26,56,32,
  6,5,9,1,0,
  158,242,10,48,2,14,50,4,129,64,96,246,240,
  6,6,10,0,254,
  158,243,10,24,1,14,27,60,66,128,195,211,0,
  6,5,8,1,254,
  158,244,9,50,4,129,64,96,246,254,16,0,
  6,6,9,0,252,
  158,245,9,27,60,66,128,195,211,3,130,0,
  6,5,9,1,0,
  158,248,9,10,51,140,129,32,80,24,61,188,
  6,6,10,0,254,
  158,249,9,5,51,134,207,16,160,48,244,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_08_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 572 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x3c,0x2,0x0,0x0,
  0x52,0xa4,0xca,0xc7,0x6c,0xff,0x8d,0x71,0x7d,0x5e,0x75,0x1,0xd,0xb9,0xaa,0x89,0xd3,0xae,0x9c,0xb2,0xbc,0xe8,0xe2,0xb7,0xcc,0xc8,0x30,0xb5,0x3c,0x6b,0x6,0x4b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  6,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  6,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  6,1,0,0,0,
  160,5,0,
  6,1,0,0,0,
  160,6,0,
  6,1,0,0,0,
  160,7,0,
  6,1,0,0,0,
  160,8,0,
  6,1,0,0,0,
  160,9,0,
  6,1,0,0,0,
  160,10,0,
  6,4,1,1,3,
  160,16,2,60,0,
  6,4,1,1,3,
  160,17,2,60,0,
  6,5,1,0,3,
  160,18,2,62,0,
  6,5,1,0,3,
  160,19,2,62,0,
  6,6,1,0,3,
  160,20,2,63,0,
  6,6,1,0,3,
  160,21,2,63,0,
  6,2,3,3,4,
  160,24,2,185,160,
  6,2,3,3,4,
  160,25,2,16,28,
  6,2,3,1,254,
  160,26,2,16,28,
  6,2,3,3,4,
  160,27,2,185,160,
  6,4,3,2,4,
  160,28,2,40,26,
  6,4,3,2,4,
  160,29,2,20,28,
  6,4,3,0,254,
  160,30,2,20,28,
  6,4,3,2,4,
  160,31,2,40,26,
  6,4,8,2,255,
  160,32,6,8,19,192,64,92,64,
  6,5,8,1,255,
  160,33,7,4,17,224,32,79,1,1,
  6,2,2,2,2,
  160,34,2,48,16,
  6,5,1,1,0,
  160,38,2,42,0,
  6,6,8,0,0,
  160,48,10,24,10,3,48,48,48,6,194,208,216,
  6,3,4,2,0,
  160,57,3,8,51,40,
  6,3,4,2,0,
  160,58,3,16,43,48,
  6,4,7,2,0,
  160,61,7,28,9,12,210,131,140,0,
  6,7,7,0,0,
  160,68,5,0,179,51,51,0,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_08_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 262 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x6,0x1,0x0,0x0,
  0x4e,0x4b,0xd7,0x65,0xe1,0xb2,0xa6,0x8,0xe5,0xf7,0xfe,0xbc,0x99,0xa9,0xda,0x74,0x75,0xad,0xa3,0x76,0x9b,0x58,0xa7,0xf7,0xc2,0x4d,0x52,0x84,0xd8,0x9e,0x94,0x5e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,3,4,2,254,
  160,129,3,48,60,111,
  6,3,4,2,254,
  160,130,4,24,10,12,188,
  6,3,4,2,254,
  160,131,4,56,60,240,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_08_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 304 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x30,0x1,0x0,0x0,
  0xa9,0xf9,0xdf,0x46,0x3b,0x4,0x37,0xed,0x97,0xe1,0x3c,0x1d,0x9d,0x71,0xe5,0x1a,0xab,0xdd,0xa7,0xef,0x21,0xb2,0xc2,0x97,0x33,0x27,0xf4,0xf1,0x1f,0x39,0x28,0xa5,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  6,6,8,0,255,
  160,165,7,1,48,104,21,28,68,0,
  6,6,6,0,0,
  160,166,8,25,3,192,208,120,18,12,128,
  6,6,6,1,0,
  160,169,6,51,11,194,163,112,160,
  6,6,6,0,0,
  160,172,8,7,7,193,0,240,17,3,128,
  6,6,6,0,0,
  160,173,8,13,2,131,240,80,18,14,192,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_08_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 287 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x1f,0x1,0x0,0x0,
  0xcd,0xe0,0x7b,0x89,0xd5,0x8f,0x40,0xda,0x84,0x21,0xd5,0xc9,0xb7,0xfb,0x1b,0xc8,0xe7,0xab,0x8,0x36,0x66,0xe3,0xc3,0xe0,0xd5,0xc7,0x9e,0xd4,0x3b,0x77,0x8c,0x62,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  6,6,4,0,3,
  161,34,4,61,5,196,84,
  6,6,6,0,0,
  161,42,8,13,2,128,192,80,18,14,192,
  6,6,9,0,0,
  161,43,10,4,2,143,175,240,40,14,4,131,48,
  6,6,6,0,0,
  161,50,6,7,62,71,0,64,248,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_08_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 432 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb0,0x1,0x0,0x0,
  0x6b,0x44,0x13,0xc8,0xb8,0xf,0x31,0xbd,0xe1,0x73,0x5e,0xda,0x4,0xd0,0x78,0x56,0x3d,0x77,0xaa,0x77,0x73,0x45,0x59,0x2f,0x3d,0xa5,0xe6,0xd2,0xa1,0xd7,0x50,0x30,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,5,1,1,3,
  162,18,2,62,0,
  6,7,7,0,0,
  162,21,5,0,179,51,51,0,
  6,1,2,3,2,
  162,25,1,185,
  6,2,5,2,0,
  162,54,3,16,30,185,
  6,5,6,1,2,
  162,89,6,12,5,14,30,56,240,
  6,5,6,1,2,
  162,90,6,20,6,14,30,56,240,
  6,5,8,1,0,
  162,96,8,2,49,30,2,3,192,64,192,
  6,5,5,0,1,
  162,97,5,62,56,248,227,224,
  6,5,8,0,0,
  162,98,9,2,48,248,8,15,129,0,248,184,
  6,4,7,2,255,
  162,100,6,4,6,11,170,184,240,
  6,4,7,1,255,
  162,101,6,16,42,134,11,184,240,
  6,5,8,2,0,
  162,110,7,2,49,24,10,12,155,128,
  6,5,8,1,0,
  162,111,6,2,48,80,250,115,48,
  6,5,8,2,255,
  162,112,8,2,48,112,40,6,7,211,192,
  6,5,8,1,255,
  162,113,7,2,5,0,193,204,240,240,
  0xff]
