// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_18_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courO18.bdf

/**
The characters from the ASCII Unicode block in the typewriter_18_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 2190 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x8e,0x8,0x0,0x0,
  0xfd,0x6,0x6c,0x31,0x7d,0x11,0x3c,0x2a,0xc,0x5a,0xa9,0x4d,0x25,0x97,0xca,0x82,0x33,0x13,0x59,0x8f,0x8f,0xc0,0xa6,0x15,0x24,0x12,0x1e,0xee,0x1b,0xc1,0xc7,0xf7,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  15,1,0,0,0,
  32,0,
  15,5,16,6,0,
  33,8,6,23,95,87,213,229,56,16,
  15,8,7,6,9,
  34,4,57,223,87,212,
  15,9,17,4,255,
  35,12,2,97,200,127,184,36,232,63,68,136,114,16,
  15,11,18,3,254,
  36,20,181,80,28,160,2,12,12,241,229,148,15,122,230,148,64,103,11,254,2,33,
  15,11,16,3,255,
  37,20,3,144,69,8,97,8,144,112,96,0,238,7,56,227,184,4,172,139,0,126,
  15,10,13,3,0,
  38,18,3,196,0,71,2,14,130,157,68,155,136,94,32,149,17,80,224,192,
  15,3,7,9,8,
  39,4,56,28,92,64,
  15,6,19,7,253,
  40,7,1,51,49,197,200,233,160,
  15,6,19,5,253,
  41,7,4,41,168,241,113,204,192,
  15,8,9,6,7,
  42,9,2,20,203,15,62,9,4,66,16,
  15,12,13,3,1,
  43,9,182,28,135,243,192,4,232,50,16,
  15,5,6,3,253,
  44,4,14,28,247,48,
  15,10,1,3,7,
  45,2,252,192,
  15,4,3,6,0,
  46,3,28,55,0,
  15,12,18,3,254,
  47,14,65,7,21,199,22,222,197,113,197,113,197,113,197,64,
  15,9,15,4,0,
  48,15,3,144,69,8,46,200,113,82,7,160,32,149,17,16,225,
  15,9,15,3,0,
  49,9,0,208,117,0,163,200,242,63,238,
  15,10,15,3,0,
  50,14,3,208,66,236,165,232,50,222,199,28,113,199,46,253,
  15,9,15,4,0,
  51,17,7,144,133,16,46,229,109,224,57,181,235,162,32,120,130,71,196,
  15,10,15,3,0,
  52,19,76,11,124,199,51,28,113,8,120,65,72,23,243,0,2,232,0,251,128,
  15,12,15,2,0,
  53,17,3,207,0,35,151,21,7,238,4,43,170,60,185,24,112,30,224,
  15,10,15,4,0,
  54,18,0,204,0,51,129,7,21,23,145,133,246,236,140,129,225,13,15,16,
  15,9,15,5,0,
  55,13,254,235,146,7,173,113,92,87,21,197,113,92,64,
  15,10,15,4,0,
  56,18,3,208,66,236,168,43,1,254,8,81,2,236,132,129,225,9,15,16,
  15,11,15,3,0,
  57,17,1,238,6,43,218,200,182,138,0,63,57,114,222,196,12,79,4,
  15,6,10,5,0,
  58,6,7,55,222,84,112,220,
  15,8,13,3,253,
  59,8,1,247,222,84,56,115,220,192,
  15,12,10,2,2,
  60,16,67,4,192,0,248,12,67,4,224,67,4,12,64,55,140,0,
  15,13,4,2,5,
  61,6,31,207,142,229,252,240,
  15,12,10,2,2,
  62,16,12,16,49,0,222,48,16,193,48,0,62,3,16,193,48,16,
  15,8,14,6,0,
  63,11,15,140,18,6,215,52,24,8,30,78,4,
  15,10,18,3,254,
  64,21,1,208,98,239,107,21,16,116,70,240,68,115,34,33,230,238,90,70,27,129,238,
  15,13,14,1,0,
  65,18,1,204,11,87,204,90,197,113,3,206,0,64,16,92,84,248,30,0,
  15,13,14,1,0,
  66,20,7,206,0,16,16,107,32,12,0,243,0,16,12,16,33,113,113,223,204,0,
  15,13,14,2,0,
  67,15,1,204,128,96,56,207,189,115,151,35,90,24,39,1,254,
  15,13,14,1,0,
  68,14,7,206,0,16,16,107,35,197,197,204,84,192,255,128,
  15,14,14,1,0,
  69,19,7,207,192,16,4,115,22,229,3,248,17,84,16,112,16,87,63,56,0,
  15,14,14,1,0,
  70,16,7,207,192,16,4,115,22,229,3,248,17,84,16,114,19,249,
  15,13,14,2,0,
  71,19,1,204,128,96,56,207,189,115,151,21,32,207,11,130,5,173,156,7,248,
  15,15,14,1,0,
  72,18,7,195,224,16,8,92,200,0,243,192,16,8,32,204,128,249,60,0,
  15,12,14,3,0,
  73,10,7,207,11,121,114,60,135,33,254,224,
  15,15,14,2,0,
  74,14,0,207,238,4,33,200,4,5,204,131,4,20,62,224,
  15,14,14,1,0,
  75,19,7,195,192,16,16,115,49,192,39,128,228,25,125,185,172,90,83,240,56,
  15,13,14,1,0,
  76,13,7,204,0,19,151,35,197,2,23,23,23,243,192,
  15,16,14,1,0,
  77,21,7,128,112,27,212,10,2,177,64,144,145,65,28,4,8,133,204,128,248,31,0,
  15,16,14,1,0,
  78,20,7,193,240,16,4,80,43,32,2,80,71,20,16,36,48,160,84,96,62,16,
  15,13,14,2,0,
  79,16,1,204,0,96,48,207,61,172,87,32,197,114,182,112,31,224,
  15,13,14,1,0,
  80,16,7,206,0,16,16,107,32,199,65,243,0,16,229,200,79,228,
  15,13,16,2,254,
  81,20,1,204,0,96,48,207,61,172,87,32,197,114,182,112,31,224,224,96,25,238,
  15,13,14,1,0,
  82,18,7,206,0,16,16,107,32,199,65,243,0,16,198,178,149,163,242,64,
  15,12,14,2,0,
  83,19,0,201,0,48,112,247,236,94,80,57,182,238,165,16,23,14,20,158,224,
  15,12,14,4,0,
  84,14,31,207,1,8,16,92,197,1,57,114,28,132,254,64,
  15,14,14,3,0,
  85,13,62,7,192,128,16,131,50,44,200,112,65,67,238,
  15,14,14,3,0,
  86,17,62,7,192,128,16,113,107,21,197,4,120,9,64,165,64,197,64,
  15,14,14,2,0,
  87,18,30,3,192,128,8,80,143,4,85,68,156,81,69,112,161,84,193,197,
  15,16,14,1,0,
  88,17,7,128,240,16,4,114,177,202,199,23,28,172,114,177,62,15,128,
  15,13,14,4,0,
  89,16,60,7,128,128,32,114,176,17,224,41,3,31,97,200,79,228,
  15,12,14,2,0,
  90,17,7,207,0,64,16,204,115,178,222,199,28,113,192,131,28,207,244,
  15,7,19,6,253,
  91,9,3,128,133,197,113,92,92,83,128,
  15,5,19,6,254,
  92,7,185,105,90,86,149,165,64,
  15,7,19,5,253,
  93,9,3,128,37,197,197,113,92,83,128,
  15,10,7,4,9,
  94,9,0,144,21,2,80,66,236,114,177,
  15,15,1,0,252,
  95,2,252,254,
  15,5,4,6,12,
  96,3,48,42,168,
  15,10,11,2,0,
  97,16,3,238,12,43,149,7,244,96,207,82,7,181,33,81,228,192,
  15,13,15,1,0,
  98,19,7,16,17,92,64,147,128,10,4,0,202,4,35,204,157,10,48,231,184,
  15,11,11,2,0,
  99,14,3,202,0,192,96,207,125,115,163,48,4,28,15,184,
  15,13,15,1,0,
  100,19,67,132,8,113,64,242,64,48,20,51,239,92,131,21,209,15,192,240,112,
  15,11,11,2,0,
  101,15,3,238,12,43,43,215,31,206,11,186,1,6,224,251,128,
  15,13,15,2,0,
  102,13,79,139,123,21,15,206,0,19,160,200,114,31,238,
  15,13,16,2,251,
  103,19,3,201,128,192,80,207,189,114,12,87,68,31,3,231,177,109,237,79,196,
  15,12,15,1,0,
  104,18,7,16,17,92,64,147,128,10,4,0,196,16,92,131,50,3,228,240,
  15,10,15,3,0,
  105,12,0,213,229,65,228,2,87,35,200,127,48,0,
  15,10,20,2,251,
  106,16,76,5,121,65,243,3,188,87,34,183,163,113,80,49,60,16,
  15,13,15,1,0,
  107,23,7,16,17,92,83,225,24,0,155,129,110,7,16,81,4,144,133,8,46,104,224,60,0,
  15,10,15,3,0,
  108,9,3,219,85,200,242,60,135,243,0,
  15,15,11,0,0,
  109,17,14,72,192,40,82,3,6,47,68,44,200,2,28,128,249,51,128,
  15,12,11,1,0,
  110,14,14,78,0,40,16,3,31,92,200,51,32,62,79,0,
  15,11,11,2,0,
  111,12,3,238,12,43,43,215,34,199,68,28,15,184,
  15,15,16,255,251,
  112,20,7,15,128,20,4,1,171,215,34,192,83,65,44,4,78,0,67,178,19,241,
  15,14,16,1,251,
  113,19,3,201,192,192,80,207,189,114,12,87,68,63,3,199,151,32,1,206,0,
  15,13,11,2,0,
  114,12,7,7,0,20,136,1,184,8,143,33,254,224,
  15,11,11,2,0,
  115,15,3,202,0,64,96,207,30,164,15,122,230,174,103,11,254,
  15,9,15,3,0,
  116,13,2,21,197,127,184,16,236,143,33,8,110,7,184,
  15,10,11,3,0,
  117,15,56,76,0,131,197,197,197,196,129,237,68,84,57,48,0,
  15,13,11,3,0,
  118,14,62,15,128,128,32,113,107,20,17,229,2,144,49,80,
  15,13,11,2,0,
  119,15,60,7,129,0,16,81,27,20,74,197,20,177,70,62,80,
  15,13,11,1,0,
  120,17,15,7,128,64,16,172,172,172,158,1,80,34,236,172,163,192,240,
  15,14,16,1,251,
  121,16,7,129,192,35,229,114,177,92,90,201,229,245,199,28,79,228,
  15,11,11,3,0,
  122,14,15,206,1,3,231,45,236,113,199,28,16,49,255,0,
  15,7,19,6,253,
  123,11,1,128,135,23,19,0,32,87,32,12,0,
  15,4,18,7,253,
  124,6,4,21,197,114,12,128,
  15,7,19,5,253,
  125,11,6,0,72,49,64,96,33,113,113,48,0,
  15,11,3,3,6,
  126,6,14,6,1,147,12,60,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_18_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2687 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x7f,0xa,0x0,0x0,
  0xca,0xda,0xe3,0xfb,0x46,0xf0,0x14,0x7,0xb3,0x4,0x36,0xcc,0x34,0xb2,0x7e,0x88,0x77,0xf,0x60,0x22,0x22,0x8a,0x80,0x81,0x60,0x2b,0xc8,0x6a,0x92,0x44,0x95,0x46,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  15,1,0,0,0,
  128,160,0,
  15,5,16,6,251,
  128,161,7,14,30,80,129,117,117,197,
  15,9,16,5,0,
  128,162,15,1,33,7,174,24,120,65,110,141,68,52,60,66,8,64,
  15,12,14,2,0,
  128,163,16,0,204,0,16,48,206,136,127,64,133,114,0,131,31,204,0,
  15,11,9,3,2,
  128,164,13,19,194,0,192,192,247,204,131,2,20,126,110,160,
  15,12,14,4,0,
  128,165,21,30,15,0,128,32,114,176,17,224,41,3,17,254,224,35,151,244,16,84,254,64,
  15,4,18,7,253,
  128,166,8,4,21,197,121,16,21,197,64,
  15,12,18,3,254,
  128,167,25,0,207,0,16,16,200,56,60,68,36,65,68,11,170,170,169,164,3,48,8,30,82,9,63,16,
  15,7,2,7,12,
  128,168,2,49,144,
  15,15,14,1,0,
  128,169,26,0,207,0,48,12,4,60,8,77,44,8,132,71,0,37,66,68,68,33,240,64,201,24,1,251,128,
  15,8,9,4,5,
  128,170,10,7,173,7,194,33,8,68,14,184,254,
  15,11,10,3,1,
  128,171,13,1,134,12,192,103,3,62,199,26,105,171,170,64,
  15,11,5,3,4,
  128,172,6,252,224,224,129,200,0,
  15,10,1,3,7,
  128,173,2,252,192,
  15,15,14,1,0,
  128,174,29,0,207,0,48,12,4,60,9,204,33,8,34,92,48,136,112,8,136,33,20,156,50,4,0,66,70,0,126,224,
  15,6,1,6,12,
  128,175,2,63,0,
  15,7,7,5,8,
  128,176,7,15,4,98,9,76,65,224,
  15,13,13,2,1,
  128,177,13,110,130,222,81,252,248,0,185,114,30,127,48,0,
  15,8,9,5,7,
  128,178,11,7,130,17,4,2,192,96,32,16,143,224,
  15,8,9,5,7,
  128,179,12,7,130,17,4,2,7,0,34,8,132,30,0,
  15,5,4,9,12,
  128,180,3,6,51,48,
  15,12,16,1,251,
  128,181,18,14,7,0,32,16,92,92,92,92,116,49,240,78,28,4,14,92,132,
  15,12,18,4,254,
  128,182,19,7,207,0,200,64,24,147,9,49,50,1,145,14,120,9,143,35,60,238,
  15,4,3,7,6,
  128,183,3,28,55,0,
  15,4,5,5,252,
  128,184,5,8,26,36,14,0,
  15,5,9,5,7,
  128,185,7,2,7,128,35,23,19,224,
  15,9,9,4,5,
  128,186,13,3,208,194,239,92,68,30,16,208,241,228,254,64,
  15,11,10,2,1,
  128,187,12,25,154,106,234,154,172,192,103,3,62,199,16,
  15,14,16,1,0,
  128,188,27,2,17,224,4,2,51,49,199,51,2,16,96,250,10,0,65,35,48,17,4,49,16,207,139,130,14,188,
  15,14,16,1,0,
  128,189,27,2,17,224,4,2,51,49,199,51,2,16,224,250,17,0,66,19,51,51,6,12,184,129,2,0,51,224,
  15,15,16,0,0,
  128,190,32,7,144,132,2,16,112,2,192,115,0,44,32,176,132,35,7,144,80,2,9,51,48,136,4,64,128,132,252,16,1,14,188,
  15,8,14,4,253,
  128,191,11,1,222,64,68,24,24,61,196,129,209,240,
  15,13,19,1,0,
  128,192,23,1,154,106,238,151,128,115,2,213,243,22,177,92,64,243,128,16,4,23,21,62,7,128,
  15,13,19,1,0,
  128,193,23,67,7,28,183,59,128,115,2,213,243,22,177,92,64,243,128,16,4,23,21,62,7,128,
  15,13,18,1,0,
  128,194,23,180,192,218,202,238,1,204,11,87,204,90,197,113,3,206,0,64,16,92,84,248,30,0,
  15,13,17,1,0,
  128,195,24,0,201,0,16,224,238,1,204,11,87,204,90,197,113,3,206,0,64,16,92,84,248,30,0,
  15,13,18,1,0,
  128,196,22,1,131,5,238,80,28,192,181,124,197,172,87,16,60,224,4,1,5,197,79,129,224,
  15,13,19,1,0,
  128,197,23,76,11,66,12,92,172,1,230,213,243,22,177,92,64,243,128,16,4,23,21,62,7,128,
  15,18,14,255,0,
  128,198,28,183,243,3,133,15,18,67,45,197,8,187,23,3,197,17,16,60,196,65,15,28,32,96,194,9,62,207,228,
  15,13,18,2,252,
  128,199,21,1,204,128,96,56,207,189,115,151,35,90,24,39,1,254,4,26,68,132,112,64,
  15,14,19,1,0,
  128,200,24,1,154,106,238,151,129,243,240,4,1,28,197,185,64,254,4,85,4,28,4,21,207,206,0,
  15,14,19,1,0,
  128,201,23,65,135,28,113,224,124,252,1,0,71,49,110,80,63,129,21,65,7,1,5,115,243,128,
  15,14,18,1,0,
  128,202,25,78,11,75,13,6,59,129,243,240,4,1,28,197,185,64,254,4,85,4,28,4,21,207,206,0,
  15,14,18,1,0,
  128,203,23,0,193,133,238,80,124,252,1,0,71,49,110,80,63,129,21,65,7,1,5,115,243,128,
  15,12,19,3,0,
  128,204,15,3,26,105,171,187,129,243,194,222,92,143,33,200,127,184,
  15,12,19,3,0,
  128,205,15,67,7,28,183,59,129,243,194,222,92,143,33,200,127,184,
  15,12,18,3,0,
  128,206,15,0,238,201,202,238,7,207,11,121,114,60,135,33,254,224,
  15,12,18,3,0,
  128,207,14,1,131,5,238,80,124,240,183,151,35,200,114,31,238,
  15,13,14,1,0,
  128,208,16,7,206,0,16,16,107,33,15,144,65,113,115,21,48,63,224,
  15,16,17,1,0,
  128,209,24,78,75,67,142,224,124,31,1,0,69,2,178,0,37,4,113,65,2,67,10,5,70,3,225,
  15,13,19,2,0,
  128,210,21,1,154,106,238,151,128,115,0,24,12,51,207,107,21,200,49,92,173,156,7,248,
  15,13,19,2,0,
  128,211,21,67,7,28,183,59,128,115,0,24,12,51,207,107,21,200,49,92,173,156,7,248,
  15,13,18,2,0,
  128,212,21,180,192,218,202,238,1,204,0,96,48,207,61,172,87,32,197,114,182,112,31,224,
  15,13,17,2,0,
  128,213,22,0,201,0,16,224,238,1,204,0,96,48,207,61,172,87,32,197,114,182,112,31,224,
  15,13,18,2,0,
  128,214,20,3,6,5,238,80,28,192,6,3,12,243,218,197,114,12,87,43,103,1,254,
  15,12,11,2,2,
  128,215,16,16,1,10,202,202,192,23,128,100,10,65,20,32,187,43,40,
  15,15,16,1,255,
  128,216,27,64,32,12,228,3,1,140,125,9,48,68,72,76,68,16,16,66,193,17,18,48,48,215,4,251,174,224,
  15,14,19,3,0,
  128,217,19,3,26,105,171,187,143,129,240,32,4,32,204,139,50,28,16,80,251,128,
  15,14,19,3,0,
  128,218,19,70,7,45,205,238,79,129,240,32,4,32,204,139,50,28,16,80,251,128,
  15,14,18,3,0,
  128,219,18,0,238,201,202,238,62,7,192,128,16,131,50,44,200,112,65,67,238,
  15,14,18,3,0,
  128,220,18,3,6,5,238,83,224,124,8,1,8,51,34,204,135,4,20,62,224,
  15,13,19,4,0,
  128,221,21,76,11,115,123,30,79,1,224,32,8,28,172,4,120,10,64,199,216,114,19,249,
  15,13,14,1,0,
  128,222,19,7,208,17,80,60,224,2,1,6,151,20,48,7,204,0,131,160,62,16,
  15,12,16,1,0,
  128,223,19,180,192,192,131,42,12,199,0,157,2,2,12,168,51,2,69,195,207,0,
  15,10,16,2,0,
  128,224,21,6,26,105,167,144,62,224,194,185,80,127,70,12,245,32,123,82,21,30,76,0,
  15,11,16,2,0,
  128,225,22,70,7,45,205,238,64,251,131,10,229,65,253,24,51,212,129,237,72,84,121,48,0,
  15,10,15,2,0,
  128,226,23,1,208,54,224,98,123,128,251,131,10,229,65,253,24,51,212,129,237,72,84,121,48,0,
  15,10,14,2,0,
  128,227,22,3,132,0,79,59,128,251,131,10,229,65,253,24,51,212,129,237,72,84,121,48,0,
  15,10,15,2,0,
  128,228,21,6,12,5,238,80,62,224,194,185,80,127,70,12,245,32,123,82,21,30,76,0,
  15,10,17,2,0,
  128,229,23,182,236,172,92,0,251,144,62,224,194,185,80,127,70,12,245,32,123,82,21,30,76,0,
  15,15,11,0,0,
  128,230,21,3,131,128,196,68,244,130,230,208,8,63,63,132,30,32,85,32,136,193,240,112,
  15,11,15,2,252,
  128,231,19,3,202,0,192,96,207,125,115,163,48,12,28,31,184,16,105,18,17,193,
  15,11,16,2,0,
  128,232,20,6,26,105,167,144,62,224,194,178,125,243,31,206,11,186,1,6,224,251,128,
  15,11,16,2,0,
  128,233,20,76,11,115,123,30,64,251,131,10,201,247,204,127,56,46,232,4,27,131,238,
  15,11,15,2,0,
  128,234,21,1,208,54,224,98,123,128,251,131,10,201,247,204,127,56,46,232,4,27,131,238,
  15,11,15,2,0,
  128,235,20,6,12,5,238,80,62,224,194,178,125,243,31,206,11,186,1,6,224,251,128,
  15,10,16,3,0,
  128,236,13,12,26,105,167,144,121,0,149,200,242,31,204,0,
  15,10,16,3,0,
  128,237,14,76,11,115,123,30,65,228,2,87,35,200,127,48,0,
  15,10,15,3,0,
  128,238,15,1,208,54,224,98,123,129,228,2,87,35,200,127,48,0,
  15,10,15,3,0,
  128,239,13,6,12,5,238,80,121,0,149,200,242,31,204,0,
  15,11,16,2,0,
  128,240,21,15,134,1,14,224,49,12,39,188,3,244,48,172,243,215,34,199,68,28,15,184,
  15,12,14,1,0,
  128,241,20,0,201,0,16,224,238,14,78,0,40,16,3,31,92,200,51,32,62,79,0,
  15,11,16,2,0,
  128,242,17,6,26,105,167,144,62,224,194,178,189,114,44,116,65,192,251,128,
  15,11,16,2,0,
  128,243,17,76,11,115,123,30,64,251,131,10,202,245,200,177,209,7,3,238,
  15,11,15,2,0,
  128,244,18,1,208,54,224,98,123,128,251,131,10,202,245,200,177,209,7,3,238,
  15,11,14,2,0,
  128,245,18,1,194,0,36,192,238,3,238,12,43,43,215,34,199,68,28,15,184,
  15,11,15,2,0,
  128,246,17,6,12,5,238,80,62,224,194,178,189,114,44,116,65,192,251,128,
  15,11,11,3,2,
  128,247,12,0,221,186,187,149,252,224,238,80,97,189,249,
  15,13,13,1,255,
  128,248,23,64,128,28,208,6,62,193,67,210,64,65,4,4,36,68,68,140,20,55,236,23,250,228,
  15,10,16,3,0,
  128,249,19,12,26,105,167,147,132,192,8,60,92,92,92,72,30,212,69,67,147,0,
  15,10,16,3,0,
  128,250,20,76,11,115,123,30,78,19,0,32,241,113,113,113,32,123,81,21,14,76,0,
  15,10,15,3,0,
  128,251,21,3,144,109,12,110,238,56,76,0,131,197,197,197,196,129,237,68,84,57,48,0,
  15,10,15,3,0,
  128,252,19,12,110,94,229,56,76,0,131,197,197,197,196,129,237,68,84,57,48,0,
  15,14,21,1,251,
  128,253,21,65,135,28,113,224,120,28,2,62,87,43,21,197,172,158,95,92,113,196,254,64,
  15,15,21,255,251,
  128,254,23,3,144,10,60,62,0,80,16,6,175,92,139,1,77,4,176,17,56,1,14,200,79,196,
  15,14,20,1,251,
  128,255,21,1,131,5,238,80,120,28,2,62,87,43,21,197,172,158,95,92,113,196,254,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_18_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3799 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xd7,0xe,0x0,0x0,
  0xec,0x3e,0xca,0x14,0x3f,0xcf,0x89,0x36,0x7,0x99,0xc2,0x16,0xd2,0xc5,0x45,0x56,0x90,0xee,0x3f,0xd3,0x2b,0xbf,0xc8,0x3d,0x5e,0x66,0x61,0x15,0xe5,0xcf,0xa4,0x6c,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  15,13,16,1,0,
  129,0,21,1,206,14,224,28,192,181,124,197,172,87,16,60,224,4,1,5,197,79,129,224,
  15,10,13,2,0,
  129,1,19,7,238,238,3,238,12,43,149,7,244,96,207,82,7,181,33,81,228,192,
  15,13,18,1,0,
  129,2,24,2,2,9,208,31,59,128,115,2,213,243,22,177,92,64,243,128,16,4,23,21,62,7,128,
  15,10,15,2,0,
  129,3,22,8,46,12,80,127,185,3,238,12,43,149,7,244,96,207,82,7,181,33,81,228,192,
  15,13,18,1,252,
  129,4,23,1,204,11,87,204,90,197,113,3,206,0,64,16,92,84,249,30,0,46,197,184,3,224,
  15,10,15,2,252,
  129,5,22,3,238,12,43,149,7,244,96,207,82,7,181,33,81,244,192,2,59,16,73,3,16,
  15,13,19,2,0,
  129,6,21,70,7,45,205,238,64,115,32,24,14,51,239,92,229,200,214,134,9,192,127,128,
  15,11,16,2,0,
  129,7,19,182,237,236,113,228,15,40,3,1,131,61,245,206,140,192,16,112,62,224,
  15,13,18,2,0,
  129,8,20,0,238,201,202,238,1,204,128,96,56,207,189,115,151,35,90,24,39,1,254,
  15,11,15,2,0,
  129,9,20,1,208,54,224,98,123,128,242,128,48,24,51,223,92,232,204,1,7,3,238,
  15,13,17,2,0,
  129,10,18,0,213,228,7,50,1,128,227,62,245,206,92,141,104,96,156,7,248,
  15,11,14,2,0,
  129,11,17,1,149,228,15,40,3,1,131,61,245,206,140,192,16,112,62,224,
  15,13,18,2,0,
  129,12,21,3,6,10,202,206,224,28,200,6,3,140,251,215,57,114,53,161,130,112,31,224,
  15,11,15,2,0,
  129,13,21,6,12,0,55,0,126,228,15,40,3,1,131,61,245,206,140,192,16,112,62,224,
  15,13,18,1,0,
  129,14,19,3,6,10,202,206,224,124,224,1,1,6,178,60,92,92,197,76,15,248,
  15,13,19,1,0,
  129,15,26,0,193,138,44,56,224,121,14,16,33,197,3,201,0,192,80,207,189,114,12,87,68,63,3,193,192,
  15,13,14,1,0,
  129,16,16,7,206,0,16,16,107,33,15,144,65,113,115,21,48,63,224,
  15,15,15,1,0,
  129,17,22,67,132,8,7,207,238,4,0,242,64,48,20,51,239,92,131,21,209,15,192,240,112,
  15,14,16,1,0,
  129,18,22,1,206,14,224,124,252,1,0,71,49,110,80,63,129,21,65,7,1,5,115,243,128,
  15,11,13,2,0,
  129,19,18,7,238,238,3,238,12,43,43,215,31,206,11,186,1,6,224,251,128,
  15,14,18,1,0,
  129,20,25,1,1,9,218,56,59,129,243,240,4,1,28,197,185,64,254,4,85,4,28,4,21,207,206,0,
  15,11,15,2,0,
  129,21,21,8,46,12,80,127,185,3,238,12,43,43,215,31,206,11,186,1,6,224,251,128,
  15,14,17,1,0,
  129,22,22,182,229,238,7,207,192,16,4,115,22,229,3,248,17,84,16,112,16,87,63,56,0,
  15,11,14,2,0,
  129,23,17,1,149,228,15,184,48,172,175,92,127,56,46,232,4,27,131,238,
  15,14,18,1,252,
  129,24,24,7,207,192,16,4,115,22,229,3,248,17,84,16,112,16,87,63,56,0,78,196,9,64,100,
  15,11,15,2,252,
  129,25,20,3,238,12,43,43,215,31,206,11,186,1,6,224,251,128,135,16,73,3,16,
  15,14,18,1,0,
  129,26,24,1,131,10,202,206,224,124,252,1,0,71,49,110,80,63,129,21,65,7,1,5,115,243,128,
  15,11,15,2,0,
  129,27,21,12,110,6,248,14,121,3,238,12,43,43,215,31,206,11,186,1,6,224,251,128,
  15,13,18,2,0,
  129,28,24,0,238,201,202,238,1,204,128,96,56,207,189,115,151,21,32,207,11,130,5,173,156,7,248,
  15,13,20,2,251,
  129,29,25,1,208,54,224,98,123,128,242,96,48,20,51,239,92,131,21,209,7,192,249,236,91,123,83,241,
  15,13,18,2,0,
  129,30,25,2,2,9,208,31,59,128,115,32,24,14,51,239,92,229,197,72,51,194,224,129,107,103,1,254,
  15,13,20,2,251,
  129,31,25,4,4,9,208,63,59,128,242,96,48,20,51,239,92,131,21,209,7,192,249,236,91,123,83,241,
  15,13,17,2,0,
  129,32,22,0,213,228,7,50,1,128,227,62,245,206,92,84,131,60,46,8,22,182,112,31,224,
  15,13,19,2,251,
  129,33,22,0,213,228,15,38,3,1,67,62,245,200,49,93,16,124,15,158,197,183,181,63,16,
  15,13,21,2,249,
  129,34,25,1,204,128,96,56,207,189,115,151,21,32,207,11,130,5,173,156,7,251,144,29,92,125,113,245,
  15,13,23,2,251,
  129,35,25,7,21,167,198,154,121,3,201,128,192,80,207,189,114,12,87,68,31,3,231,177,109,237,79,196,
  15,15,18,1,0,
  129,36,23,180,192,218,202,238,7,195,224,16,8,92,200,0,243,192,16,8,32,204,128,249,60,0,
  15,12,19,1,0,
  129,37,24,3,144,109,12,110,238,7,16,17,92,64,147,128,10,4,0,196,16,92,131,50,3,228,240,
  15,15,14,1,0,
  129,38,21,7,195,224,16,8,252,254,2,1,8,0,243,192,16,8,32,204,128,249,60,0,
  15,15,15,254,0,
  129,39,18,0,238,231,243,194,222,67,196,66,72,44,0,156,131,50,0,124,62,
  15,12,17,3,0,
  129,40,15,3,132,0,79,59,129,243,194,222,92,143,33,200,127,184,
  15,10,14,3,0,
  129,41,13,7,46,9,251,144,121,0,149,200,242,31,204,0,
  15,12,16,3,0,
  129,42,13,3,204,14,224,124,240,183,151,35,200,114,31,238,
  15,10,13,3,0,
  129,43,11,15,222,65,228,2,87,35,200,127,48,0,
  15,12,18,3,0,
  129,44,16,4,4,9,208,63,59,129,243,194,222,92,143,33,200,127,184,
  15,10,15,3,0,
  129,45,14,8,46,12,80,127,185,7,144,9,92,143,33,252,192,
  15,12,18,3,252,
  129,46,15,7,207,11,121,114,60,135,33,254,224,35,177,4,144,49,
  15,10,19,3,252,
  129,47,17,0,213,229,65,228,2,87,35,200,127,48,0,142,196,18,64,196,
  15,12,17,3,0,
  129,48,13,0,213,228,31,60,45,229,200,242,28,135,251,128,
  15,10,11,3,0,
  129,49,8,7,144,9,92,143,33,252,192,
  15,19,14,3,0,
  129,50,18,7,255,56,45,183,149,197,114,60,87,29,95,85,198,117,252,224,64,
  15,13,20,3,251,
  129,51,22,0,193,133,238,80,124,248,0,128,133,204,139,50,15,206,14,8,28,91,112,30,224,
  15,15,18,2,0,
  129,52,20,78,11,75,13,6,59,128,51,251,129,8,114,1,1,115,32,193,5,15,184,
  15,10,20,2,251,
  129,53,19,1,208,54,224,98,123,129,243,3,188,87,34,183,163,113,80,49,60,16,
  15,14,21,1,249,
  129,54,26,7,195,192,16,16,115,49,192,39,128,228,25,125,185,172,90,83,240,56,238,1,213,199,215,31,80,
  15,13,22,1,249,
  129,55,29,7,16,17,92,83,225,24,0,155,129,110,7,16,81,4,144,133,8,46,104,224,60,59,128,117,113,245,199,212,
  15,13,11,1,0,
  129,56,19,2,15,132,96,2,110,5,184,28,65,68,18,66,20,32,185,163,128,240,
  15,13,19,1,0,
  129,57,18,182,237,236,113,228,31,48,0,78,92,143,20,8,92,92,95,207,0,
  15,10,20,3,0,
  129,58,14,182,237,236,113,228,15,109,87,35,200,242,31,204,0,
  15,13,21,1,249,
  129,59,20,7,204,0,19,151,35,197,2,23,23,23,243,195,184,7,87,31,92,125,64,
  15,10,22,3,249,
  129,60,16,3,219,85,200,242,60,135,243,3,184,14,87,31,92,125,64,
  15,13,18,1,0,
  129,61,20,6,12,0,55,0,126,228,31,48,0,78,92,143,20,8,92,92,95,207,0,
  15,10,19,3,0,
  129,62,16,6,12,0,55,0,126,228,15,109,87,35,200,242,31,204,0,
  15,13,14,1,0,
  129,63,19,7,204,0,19,151,21,2,76,0,45,4,240,16,2,23,23,23,243,192,
  15,12,15,3,0,
  129,64,12,3,219,85,200,135,12,215,30,92,135,243,0,
  15,13,14,1,0,
  129,65,20,7,204,0,19,151,21,2,110,3,184,24,71,0,32,16,113,113,127,60,0,
  15,10,16,3,0,
  129,66,15,3,219,97,200,12,9,224,49,13,16,17,92,135,243,0,
  15,16,19,1,0,
  129,67,25,67,7,28,183,59,129,240,124,4,1,20,10,200,0,148,17,197,4,9,12,40,21,24,15,132,
  15,12,16,1,0,
  129,68,19,76,11,115,123,30,67,147,128,10,4,0,199,215,50,12,200,15,147,192,
  15,16,21,1,249,
  129,69,27,7,193,240,16,4,80,43,32,2,80,71,20,16,36,48,160,84,96,62,30,224,14,229,222,245,199,212,
  15,12,18,1,249,
  129,70,20,14,78,0,40,16,3,31,92,200,51,32,62,79,14,224,29,92,125,113,245,
  15,16,18,1,0,
  129,71,25,1,131,10,202,206,224,124,31,1,0,69,2,178,0,37,4,113,65,2,67,10,5,70,3,225,
  15,12,15,1,0,
  129,72,21,6,12,0,55,0,126,228,57,56,0,160,64,12,125,115,32,204,128,249,60,0,
  15,15,16,254,0,
  129,73,18,14,21,199,215,18,28,60,180,66,72,36,2,204,131,50,0,124,62,
  15,16,19,1,251,
  129,74,25,7,193,240,16,4,80,43,32,2,80,71,20,16,36,48,160,84,96,62,30,241,197,183,1,238,
  15,12,16,1,251,
  129,75,18,14,78,0,40,16,3,31,92,200,51,32,62,30,92,80,15,131,196,
  15,13,16,2,0,
  129,76,19,3,204,14,224,28,192,6,3,12,243,218,197,114,12,87,43,103,1,254,
  15,11,13,2,0,
  129,77,15,7,238,238,3,238,12,43,43,215,34,199,68,28,15,184,
  15,13,18,2,0,
  129,78,22,4,4,9,208,63,59,128,115,0,24,12,51,207,107,21,200,49,92,173,156,7,248,
  15,11,15,2,0,
  129,79,18,8,46,12,80,127,185,3,238,12,43,43,215,34,199,68,28,15,184,
  15,13,19,2,0,
  129,80,23,0,195,12,204,192,103,59,128,115,0,24,12,51,207,107,21,200,49,92,173,156,7,248,
  15,11,16,2,0,
  129,81,20,1,134,12,192,103,3,62,228,15,184,48,172,175,92,139,29,16,112,62,224,
  15,16,14,1,0,
  129,82,25,1,255,6,4,28,16,189,32,176,136,92,60,8,16,65,94,32,128,65,9,24,176,29,62,0,
  15,15,11,0,0,
  129,83,19,3,131,128,196,68,24,8,47,82,4,2,79,231,160,16,136,192,240,112,
  15,13,19,1,0,
  129,84,23,76,11,115,123,30,65,243,128,4,4,26,200,49,208,124,192,4,49,172,165,104,252,144,
  15,13,16,2,0,
  129,85,17,76,11,115,123,30,65,193,192,5,34,0,110,2,35,200,127,184,
  15,13,21,1,249,
  129,86,24,7,206,0,16,16,107,32,199,65,243,0,16,198,178,149,163,242,123,128,117,113,245,199,212,
  15,13,18,2,249,
  129,87,18,7,7,0,20,136,1,184,8,143,33,254,238,224,57,92,125,113,245,
  15,13,18,1,0,
  129,88,23,3,6,10,202,206,224,124,224,1,1,6,178,12,116,31,48,1,12,107,41,90,63,36,
  15,13,15,2,0,
  129,89,17,3,6,10,202,206,224,112,112,1,72,128,27,128,136,242,31,238,
  15,12,19,2,0,
  129,90,24,70,7,45,205,238,64,50,64,12,28,61,251,23,148,14,109,187,169,68,5,195,133,39,184,
  15,11,16,2,0,
  129,91,21,76,11,115,123,30,64,242,128,16,24,51,199,169,3,222,185,171,153,194,255,128,
  15,12,18,2,0,
  129,92,24,0,238,201,202,238,0,201,0,48,112,247,236,94,80,57,182,238,165,16,23,14,20,158,224,
  15,11,15,2,0,
  129,93,22,1,208,54,224,98,123,128,242,128,16,24,51,199,169,3,222,185,171,153,194,255,128,
  15,12,18,2,252,
  129,94,24,0,201,0,48,112,247,236,94,80,57,182,238,165,16,23,14,20,158,224,17,164,18,65,196,
  15,11,15,2,252,
  129,95,21,3,202,0,64,96,207,30,164,15,122,230,174,103,11,254,2,26,66,68,56,64,
  15,12,18,2,0,
  129,96,24,1,131,10,202,206,224,12,144,3,7,15,126,197,229,3,155,110,234,81,1,112,225,73,238,
  15,11,15,2,0,
  129,97,22,6,12,0,55,0,126,228,15,40,1,1,131,60,122,144,61,235,154,185,156,47,248,
  15,12,18,4,252,
  129,98,19,31,207,1,8,16,92,197,1,57,114,28,132,254,64,134,144,145,14,16,
  15,9,19,3,252,
  129,99,18,2,21,197,127,184,16,236,143,33,8,110,7,184,8,105,9,16,225,
  15,12,18,4,0,
  129,100,20,6,12,0,55,0,126,228,127,60,4,32,65,115,20,4,229,200,114,19,249,
  15,9,19,3,0,
  129,101,18,24,208,217,7,30,64,133,113,95,238,4,59,35,200,66,27,129,238,
  15,12,14,4,0,
  129,102,16,31,207,1,8,16,92,197,1,59,243,192,8,232,50,19,249,
  15,12,15,2,0,
  129,103,17,1,21,197,71,243,0,8,236,135,243,192,32,232,40,192,3,248,
  15,14,17,3,0,
  129,104,19,1,194,0,36,192,238,62,7,192,128,16,131,50,44,200,112,65,67,238,
  15,10,14,3,0,
  129,105,19,7,46,9,251,147,132,192,8,60,92,92,92,72,30,212,69,67,147,0,
  15,14,16,3,0,
  129,106,17,3,204,14,227,224,124,8,1,8,51,34,204,135,4,20,62,224,
  15,10,13,3,0,
  129,107,17,15,222,78,19,0,32,241,113,113,113,32,123,81,21,14,76,0,
  15,14,18,3,0,
  129,108,20,2,2,9,208,31,59,143,129,240,32,4,32,204,139,50,28,16,80,251,128,
  15,10,15,3,0,
  129,109,21,8,46,12,80,127,185,56,76,0,131,197,197,197,196,129,237,68,84,57,48,0,
  15,14,20,3,0,
  129,110,20,182,236,172,92,0,251,147,224,124,8,1,8,51,34,204,135,4,20,62,224,
  15,10,17,3,0,
  129,111,23,1,144,37,4,80,73,3,30,78,19,0,32,241,113,113,113,32,123,81,21,14,76,0,
  15,14,19,3,0,
  129,112,21,0,195,12,204,192,103,59,143,129,240,32,4,32,204,139,50,28,16,80,251,128,
  15,10,16,3,0,
  129,113,22,3,12,0,103,3,62,199,147,132,192,8,60,92,92,92,72,30,212,69,67,147,0,
  15,14,18,3,252,
  129,114,19,62,7,192,128,16,131,50,44,200,112,65,67,238,1,28,64,148,6,64,
  15,10,15,3,252,
  129,115,20,56,76,0,131,197,197,197,196,129,237,68,84,61,48,0,142,196,18,64,196,
  15,14,18,2,0,
  129,116,23,0,238,201,202,238,30,3,192,128,8,80,143,4,85,68,156,81,69,112,161,84,193,197,
  15,13,15,2,0,
  129,117,21,1,208,54,224,98,123,143,1,224,64,4,20,70,197,18,177,69,44,81,143,148,
  15,13,18,4,0,
  129,118,22,1,208,54,224,98,123,143,1,224,32,8,28,172,4,120,10,64,199,216,114,19,249,
  15,14,20,1,251,
  129,119,21,0,238,201,202,238,7,129,192,35,229,114,177,92,90,201,229,245,199,28,79,228,
  15,13,17,4,0,
  129,120,20,6,12,5,238,60,7,128,128,32,114,176,17,224,41,3,31,97,200,79,228,
  15,12,19,2,0,
  129,121,22,76,11,115,123,30,65,243,192,16,4,51,28,236,183,177,199,28,112,32,199,51,253,
  15,11,16,3,0,
  129,122,18,182,237,236,113,228,63,56,4,15,156,183,177,199,28,112,64,199,252,
  15,12,17,2,0,
  129,123,20,0,213,228,31,60,1,0,67,49,206,203,123,28,113,199,2,12,115,63,208,
  15,11,14,3,0,
  129,124,16,1,149,228,63,56,4,15,156,183,177,199,28,112,64,199,252,
  15,12,18,2,0,
  129,125,23,1,131,10,202,206,224,124,240,4,1,12,199,59,45,236,113,199,28,8,49,204,255,64,
  15,11,15,3,0,
  129,126,19,3,6,10,202,206,224,252,224,16,62,114,222,199,28,113,193,3,31,240,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_18_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2645 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x55,0xa,0x0,0x0,
  0x5e,0x9b,0xec,0x85,0x1,0x9c,0x1b,0xf5,0x7d,0x41,0xc3,0x7d,0x6c,0xe1,0x9e,0x30,0x15,0xbc,0xfe,0x30,0x97,0x90,0x5,0x32,0xcf,0x60,0xd9,0x3e,0x29,0x5d,0x7a,0x98,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  15,13,14,2,0,
  129,134,15,1,204,0,96,48,207,58,163,92,81,3,29,191,9,254,
  15,13,14,1,0,
  129,137,16,7,206,0,16,16,107,33,15,144,65,113,115,21,48,63,224,
  15,14,14,1,0,
  129,142,19,7,207,192,64,16,197,123,0,37,100,192,1,60,81,1,115,31,206,0,
  15,14,18,2,254,
  129,146,16,67,196,64,113,109,229,3,206,11,122,12,143,21,196,240,64,
  15,12,14,3,0,
  129,151,13,7,207,11,121,114,31,207,0,19,160,200,127,184,
  15,12,15,2,0,
  129,154,14,1,238,229,109,232,191,60,0,46,131,33,31,206,0,
  15,21,19,252,251,
  129,157,24,79,131,225,8,2,8,5,12,140,72,82,35,32,33,27,109,232,54,30,114,16,49,79,5,
  15,13,14,2,0,
  129,159,19,1,204,0,96,48,207,61,172,87,243,226,224,33,197,114,182,112,31,224,
  15,17,14,2,0,
  129,160,21,1,204,59,129,128,205,192,95,189,3,156,245,125,114,44,135,26,214,113,7,249,
  15,15,11,2,0,
  129,161,16,3,200,224,192,78,192,243,223,115,215,213,113,209,7,3,238,
  15,18,14,3,0,
  129,175,22,62,7,211,0,32,4,84,19,197,236,197,9,20,32,131,50,55,17,5,67,238,64,
  15,14,11,3,0,
  129,176,17,56,77,192,128,92,71,140,245,199,51,8,30,212,69,67,147,0,
  15,12,14,2,0,
  129,181,19,7,207,0,64,16,204,115,178,222,252,240,1,59,28,112,32,199,51,253,
  15,12,11,3,0,
  129,182,16,15,206,1,3,231,45,236,127,60,0,142,199,4,12,127,192,
  15,10,15,3,0,
  129,187,15,3,208,66,236,165,232,51,249,0,187,28,113,199,46,253,
  15,12,15,2,0,
  129,188,17,3,207,0,35,151,21,7,238,4,43,170,60,185,24,112,30,224,
  15,4,18,7,253,
  129,192,6,4,21,197,114,12,128,
  15,13,18,2,254,
  129,194,15,110,138,222,128,127,62,0,46,95,207,0,11,151,35,80,
  15,5,16,6,0,
  129,195,8,6,23,95,87,213,229,56,16,
  15,13,18,1,0,
  129,205,23,3,6,10,202,206,224,28,192,181,124,197,172,87,16,60,224,4,1,5,197,79,129,224,
  15,10,15,2,0,
  129,206,22,12,110,6,248,14,121,3,238,12,43,149,7,244,96,207,82,7,181,33,81,228,192,
  15,12,18,3,0,
  129,207,17,6,12,0,55,0,126,228,31,60,45,229,200,242,28,135,251,128,
  15,10,15,3,0,
  129,208,14,12,110,6,248,14,121,7,144,9,92,143,33,252,192,
  15,13,18,2,0,
  129,209,23,6,12,0,55,0,126,228,7,48,1,128,195,60,246,177,92,131,21,202,217,192,127,128,
  15,11,15,2,0,
  129,210,18,12,110,6,248,14,121,3,238,12,43,43,215,34,199,68,28,15,184,
  15,14,18,3,0,
  129,211,19,3,6,10,202,206,227,224,124,8,1,8,51,34,204,135,4,20,62,224,
  15,10,15,3,0,
  129,212,21,12,110,6,248,14,121,56,76,0,131,197,197,197,196,129,237,68,84,57,48,0,
  15,14,20,3,0,
  129,213,21,3,204,14,224,48,96,94,229,62,7,192,128,16,131,50,44,200,112,65,67,238,
  15,10,17,3,0,
  129,214,21,15,222,67,27,151,185,78,19,0,32,241,113,113,113,32,123,81,21,14,76,0,
  15,14,23,3,0,
  129,215,23,76,11,115,123,30,64,193,129,123,148,248,31,2,0,66,12,200,179,33,193,5,15,184,
  15,10,20,3,0,
  129,216,23,182,237,236,113,228,49,185,123,148,225,48,2,15,23,23,23,18,7,181,17,80,228,192,
  15,14,22,3,0,
  129,217,23,3,6,10,202,206,224,48,96,94,229,62,7,192,128,16,131,50,44,200,112,65,67,238,
  15,10,19,3,0,
  129,218,25,12,110,6,248,14,121,12,110,94,229,56,76,0,131,197,197,197,196,129,237,68,84,57,48,0,
  15,14,23,3,0,
  129,219,23,3,26,105,171,187,128,193,129,123,148,248,31,2,0,66,12,200,179,33,193,5,15,184,
  15,10,20,3,0,
  129,220,23,12,26,105,167,144,198,229,238,83,132,192,8,60,92,92,92,72,30,212,69,67,147,0,
  15,11,11,2,0,
  129,221,15,3,238,12,43,170,15,206,11,130,7,29,16,112,62,224,
  15,13,20,1,0,
  129,222,26,1,206,14,224,24,48,94,229,1,204,11,87,204,90,197,113,3,206,0,64,16,92,84,248,30,0,
  15,10,17,2,0,
  129,223,24,7,238,238,6,12,5,238,80,62,224,194,185,80,127,70,12,245,32,123,82,21,30,76,0,
  15,13,19,1,0,
  129,224,24,3,204,14,235,110,94,224,28,192,181,124,197,172,87,16,60,224,4,1,5,197,79,129,224,
  15,10,16,2,0,
  129,225,22,7,238,238,1,149,228,15,184,48,174,84,31,209,131,61,72,30,212,133,71,147,0,
  15,18,16,255,0,
  129,226,31,79,197,230,223,204,14,20,60,73,12,183,20,34,236,92,15,20,68,64,243,17,4,60,112,129,131,8,36,251,63,144,
  15,15,13,0,0,
  129,227,25,1,206,14,224,56,56,12,68,79,72,46,109,0,131,243,248,65,226,5,82,8,140,31,7,0,
  15,17,14,2,0,
  129,228,23,1,204,132,24,14,28,249,245,115,160,200,72,51,193,223,238,184,32,234,214,113,7,249,
  15,13,16,2,251,
  129,229,21,3,201,128,192,80,207,189,114,12,87,68,31,3,231,179,243,226,222,212,252,64,
  15,13,18,2,0,
  129,230,25,3,6,10,202,206,224,28,200,6,3,140,251,215,57,113,82,12,240,184,32,90,217,192,127,128,
  15,13,20,2,251,
  129,231,26,6,12,0,55,0,126,228,15,38,3,1,67,62,245,200,49,93,16,124,15,158,197,183,181,63,16,
  15,14,18,1,0,
  129,232,25,3,6,10,202,206,224,124,60,1,1,7,51,28,2,120,14,65,151,219,154,197,165,63,3,128,
  15,13,19,1,0,
  129,233,29,12,110,6,248,14,121,7,16,17,92,83,225,24,0,155,129,110,7,16,81,4,144,133,8,46,104,224,60,0,
  15,13,18,2,252,
  129,234,21,1,204,0,96,48,207,61,172,87,32,197,114,182,112,31,224,17,196,9,64,100,
  15,11,15,2,252,
  129,235,17,3,238,12,43,43,215,34,199,68,28,15,184,8,113,4,144,49,
  15,13,20,2,252,
  129,236,25,3,204,14,224,28,192,6,3,12,243,218,197,114,12,87,43,103,1,254,1,28,64,148,6,64,
  15,11,17,2,252,
  129,237,20,7,238,238,3,238,12,43,43,215,34,199,68,28,15,184,8,113,4,144,49,
  15,10,20,2,251,
  129,240,19,6,12,0,55,0,126,228,31,48,59,197,114,43,122,55,21,3,19,193,
  15,13,19,2,0,
  129,244,24,70,7,45,205,238,64,115,32,24,14,51,239,92,229,197,72,51,194,224,129,107,103,1,254,
  15,13,21,2,251,
  129,245,24,76,11,115,123,30,64,242,96,48,20,51,239,92,131,21,209,7,192,249,236,91,123,83,241,
  15,16,19,1,0,
  129,248,25,0,218,187,165,167,129,240,124,4,1,20,10,200,0,148,17,197,4,9,12,40,21,24,15,132,
  15,12,16,1,0,
  129,249,18,6,26,105,167,144,228,224,2,129,0,49,245,204,131,50,3,228,240,
  15,13,24,1,0,
  129,250,28,70,7,45,205,238,83,2,208,131,23,43,0,121,181,124,197,172,87,16,60,224,4,1,5,197,79,129,224,
  15,10,22,2,0,
  129,251,28,76,11,115,123,30,109,187,43,23,0,62,228,15,184,48,174,84,31,209,131,61,72,30,212,133,71,147,0,
  15,18,19,255,0,
  129,252,34,64,197,197,197,197,230,223,204,14,20,60,73,12,183,20,34,236,92,15,20,68,64,243,17,4,60,112,129,131,8,36,251,63,144,
  15,15,16,0,0,
  129,253,27,70,7,45,205,238,64,224,224,49,17,61,32,185,180,2,15,207,225,7,136,21,72,34,48,124,28,0,
  15,15,21,1,255,
  129,254,32,67,7,28,183,59,144,8,3,57,0,192,99,31,66,76,17,18,19,17,4,4,16,176,68,68,140,12,53,193,62,235,184,
  15,13,18,1,255,
  129,255,28,76,11,115,123,30,80,32,7,52,1,143,176,80,244,144,16,65,1,9,17,17,35,5,13,251,5,254,185,
  15,12,21,2,249,
  130,24,25,0,201,0,48,112,247,236,94,80,57,182,238,165,16,23,14,20,158,238,64,229,113,245,199,212,
  15,11,18,2,249,
  130,25,22,3,202,0,64,96,207,30,164,15,122,230,174,103,11,254,228,14,87,31,92,125,64,
  15,12,21,4,249,
  130,26,20,31,207,1,8,16,92,197,1,57,114,28,132,254,121,7,21,199,215,31,80,
  15,9,22,3,249,
  130,27,19,2,21,197,127,184,16,236,143,33,8,110,7,187,144,113,92,125,113,245,
  15,15,18,1,0,
  130,30,23,1,131,10,202,206,224,124,62,1,0,133,204,128,15,60,1,0,130,12,200,15,147,192,
  15,12,19,1,0,
  130,31,24,12,110,6,248,14,121,7,16,17,92,64,147,128,10,4,0,196,16,92,131,50,3,228,240,
  15,13,17,1,0,
  130,38,21,182,229,238,1,204,11,87,204,90,197,113,3,206,0,64,16,92,84,248,30,0,
  15,10,14,2,0,
  130,39,19,1,149,228,15,184,48,174,84,31,209,131,61,72,30,212,133,71,147,0,
  15,14,18,1,252,
  130,40,24,7,207,192,16,4,115,22,229,3,248,17,84,16,112,16,87,63,56,0,46,164,9,64,228,
  15,11,15,2,252,
  130,41,20,3,238,12,43,43,215,31,206,11,186,1,6,224,251,128,70,144,73,7,16,
  15,13,20,2,0,
  130,42,24,3,204,14,224,48,96,94,229,1,204,0,96,48,207,61,172,87,32,197,114,182,112,31,224,
  15,11,17,2,0,
  130,43,20,7,238,238,6,12,5,238,80,62,224,194,178,189,114,44,116,65,192,251,128,
  15,13,19,2,0,
  130,44,25,3,204,14,224,12,144,1,14,14,224,28,192,6,3,12,243,218,197,114,12,87,43,103,1,254,
  15,11,16,2,0,
  130,45,22,3,204,14,224,28,32,2,76,14,224,62,224,194,178,189,114,44,116,65,192,251,128,
  15,13,17,2,0,
  130,46,19,0,213,228,7,48,1,128,195,60,246,177,92,131,21,202,217,192,127,128,
  15,11,14,2,0,
  130,47,15,1,149,228,15,184,48,172,175,92,139,29,16,112,62,224,
  15,13,19,2,0,
  130,48,22,3,204,14,224,13,94,64,115,0,24,12,51,207,107,21,200,49,92,173,156,7,248,
  15,11,16,2,0,
  130,49,18,7,238,238,1,149,228,15,184,48,172,175,92,139,29,16,112,62,224,
  15,13,16,4,0,
  130,50,19,7,238,238,60,7,128,128,32,114,176,17,224,41,3,31,97,200,79,228,
  15,14,18,1,251,
  130,51,20,1,206,14,224,120,28,2,62,87,43,21,197,172,158,95,92,113,196,254,64,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_18_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 507 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfb,0x1,0x0,0x0,
  0x2e,0x96,0x33,0x2,0x70,0xc2,0x3f,0xe8,0x75,0xcc,0x1d,0x8b,0x12,0xf0,0x23,0x1a,0xf1,0x35,0xf7,0xf2,0xa0,0xa,0x8f,0xdd,0xaf,0x1c,0x5b,0xfd,0x43,0xa0,0x75,0x89,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  15,10,11,2,0,
  130,80,15,57,238,10,40,48,125,115,4,20,254,235,149,32,209,241,
  15,11,11,2,0,
  130,89,15,3,238,12,43,170,15,206,11,130,7,29,16,112,62,224,
  15,13,15,2,252,
  130,95,16,3,207,142,16,33,200,45,232,3,243,128,2,229,196,248,64,
  15,12,15,1,252,
  130,101,17,62,79,0,128,64,131,50,12,72,62,33,81,229,181,197,102,224,
  15,11,11,2,0,
  130,117,16,3,238,12,43,43,215,31,206,11,130,7,29,16,112,62,224,
  15,13,11,2,0,
  130,121,12,3,207,142,16,33,200,128,62,35,81,196,192,
  15,9,15,3,0,
  130,135,12,15,19,9,182,28,143,31,238,1,57,113,80,
  15,10,11,3,0,
  130,137,16,56,76,0,131,197,197,207,230,236,32,123,81,21,14,76,0,
  15,13,11,3,0,
  130,140,11,182,229,199,41,113,92,165,196,248,62,0,
  15,13,11,2,0,
  130,141,17,1,131,5,2,133,5,4,137,5,8,193,5,16,21,60,7,128,
  15,14,16,1,0,
  130,142,18,180,252,224,129,199,45,237,84,5,64,139,151,21,202,197,78,27,192,
  15,13,15,1,252,
  130,158,19,30,3,128,64,32,166,154,202,93,223,0,204,12,19,225,230,222,84,192,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_18_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 454 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc6,0x1,0x0,0x0,
  0x86,0xee,0x30,0xe4,0x9a,0x32,0xb9,0x25,0xee,0xf7,0x18,0xd3,0xc8,0x54,0x50,0xea,0xba,0x26,0x38,0xc5,0x74,0x3d,0x95,0x3a,0xe5,0xe2,0x96,0xed,0x53,0x81,0x3d,0xf3,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  15,5,6,9,10,
  130,187,4,56,26,242,188,
  15,5,6,6,10,
  130,188,4,14,28,247,48,
  15,5,6,6,10,
  130,189,4,56,26,242,188,
  15,7,3,6,12,
  130,198,4,14,6,195,24,
  15,7,3,6,12,
  130,199,4,49,134,192,224,
  15,3,7,9,8,
  130,200,4,56,28,92,64,
  15,6,1,6,12,
  130,201,2,63,0,
  15,5,4,9,12,
  130,202,3,6,51,48,
  15,5,4,6,12,
  130,203,3,48,42,168,
  15,6,1,6,254,
  130,205,2,63,0,
  15,5,4,6,251,
  130,206,3,48,42,168,
  15,5,4,9,251,
  130,207,3,6,51,48,
  15,7,3,6,12,
  130,216,4,32,140,97,240,
  15,2,2,9,12,
  130,217,2,48,16,
  15,5,5,7,11,
  130,218,7,12,4,130,32,144,24,0,
  15,4,5,6,252,
  130,219,5,8,51,9,1,128,
  15,7,2,5,12,
  130,220,3,28,137,192,
  15,9,4,5,12,
  130,221,6,6,110,12,251,28,64,
  15,9,7,5,8,
  130,238,8,6,110,212,51,237,125,113,245,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_18_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 304 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x30,0x1,0x0,0x0,
  0x56,0x42,0x71,0xc8,0x8f,0xe0,0x9c,0xf4,0xc7,0xbb,0x88,0x8,0x57,0x1,0x9c,0xe5,0xbe,0xf5,0x38,0xbd,0xe6,0xea,0x2c,0x57,0xf3,0xe0,0x59,0x36,0xa5,0xc8,0x22,0x23,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  15,8,13,3,253,
  131,126,8,1,247,222,84,56,115,220,192,
  15,5,4,9,12,
  131,132,3,6,51,48,
  15,7,7,7,12,
  131,133,5,1,179,51,140,100,
  15,4,3,7,6,
  131,135,3,28,55,0,
  15,12,16,1,251,
  131,188,18,14,7,0,32,16,92,92,92,92,116,49,240,78,28,4,14,92,132,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_18_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 6784 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x80,0x1a,0x0,0x0,
  0x77,0x32,0x49,0x6,0x5f,0x8f,0xaa,0xcc,0xf3,0xd6,0x96,0x1,0xfd,0x2b,0x8a,0xae,0x1c,0xfb,0x69,0x54,0x23,0x72,0xed,0xe8,0xfb,0x6c,0xc,0xf0,0x33,0xd2,0xed,0x12,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  15,13,20,1,250,
  158,0,26,1,204,11,87,204,90,197,113,3,206,0,64,16,92,84,248,30,59,128,52,4,187,16,39,128,100,
  15,10,17,2,250,
  158,1,25,3,238,12,43,149,7,244,96,207,82,7,181,33,81,228,192,238,3,16,73,8,144,145,6,16,
  15,13,17,1,0,
  158,2,23,0,213,228,31,56,0,64,65,172,128,48,3,204,0,64,48,64,133,197,199,127,48,0,
  15,13,18,1,0,
  158,3,22,3,21,228,28,64,69,113,2,78,0,40,16,3,40,16,143,50,116,40,195,158,224,
  15,13,17,1,253,
  158,4,23,7,206,0,16,16,107,32,12,0,243,0,16,12,16,33,113,113,223,204,14,224,25,80,
  15,13,18,1,253,
  158,5,22,7,16,17,92,64,147,128,10,4,0,202,4,35,204,157,10,48,231,187,184,6,84,
  15,13,16,1,254,
  158,6,23,7,206,0,16,16,107,32,12,0,243,0,16,12,16,33,113,113,223,204,14,224,126,224,
  15,13,17,1,254,
  158,7,22,7,16,17,92,64,147,128,10,4,0,202,4,35,204,157,10,48,231,187,184,31,184,
  15,13,23,2,252,
  158,8,26,76,11,115,123,30,64,115,32,24,14,51,239,92,229,200,214,134,9,192,127,129,6,145,33,28,16,
  15,11,20,2,252,
  158,9,24,182,237,236,113,228,15,40,3,1,131,61,245,206,140,192,48,112,126,224,65,164,72,71,4,
  15,13,17,1,0,
  158,10,16,0,213,228,31,56,0,64,65,172,143,23,23,49,83,3,254,
  15,13,18,1,0,
  158,11,22,70,5,121,14,16,33,197,3,201,0,192,80,207,189,114,12,87,68,63,3,193,192,
  15,13,17,1,253,
  158,12,16,7,206,0,16,16,107,35,197,197,204,84,192,255,185,1,149,
  15,13,18,1,253,
  158,13,22,67,132,8,113,64,242,64,48,20,51,239,92,131,21,209,15,192,240,112,238,1,149,
  15,13,16,1,254,
  158,14,16,7,206,0,16,16,107,35,197,197,204,84,192,255,185,7,238,
  15,13,17,1,254,
  158,15,22,67,132,8,113,64,242,64,48,20,51,239,92,131,21,209,15,192,240,112,238,7,238,
  15,13,18,1,252,
  158,16,19,7,206,0,16,16,107,35,197,197,204,84,192,255,128,70,144,73,7,16,
  15,13,19,1,252,
  158,17,25,67,132,8,113,64,242,64,48,20,51,239,92,131,21,209,15,192,248,112,0,186,144,37,3,144,
  15,13,18,1,252,
  158,18,19,7,206,0,16,16,107,35,197,197,204,84,192,255,185,3,144,109,12,110,
  15,13,19,1,252,
  158,19,26,67,132,8,113,64,242,64,48,20,51,239,92,131,21,209,15,192,240,112,238,1,208,54,224,98,64,
  15,14,21,1,0,
  158,20,27,1,154,106,238,151,128,115,131,184,31,63,0,64,17,204,91,148,15,224,69,80,65,192,65,92,252,224,
  15,11,18,2,0,
  158,21,22,6,26,105,167,144,126,238,224,62,224,194,178,189,113,252,224,187,160,16,110,15,184,
  15,14,21,1,0,
  158,22,27,70,7,45,205,238,64,115,131,184,31,63,0,64,17,204,91,148,15,224,69,80,65,192,65,92,252,224,
  15,11,18,2,0,
  158,23,22,182,237,236,113,228,31,187,184,15,184,48,172,175,92,127,56,46,232,4,27,131,238,
  15,14,18,1,252,
  158,24,25,7,207,192,16,4,115,22,229,3,248,17,84,16,112,16,87,63,56,59,128,116,13,184,24,144,
  15,11,15,2,252,
  158,25,20,3,238,12,43,43,215,31,206,11,186,1,6,224,251,185,7,16,217,24,208,
  15,14,17,1,253,
  158,26,24,7,207,192,16,4,115,22,229,3,248,17,84,16,112,16,87,63,56,59,128,225,0,19,192,
  15,11,14,2,253,
  158,27,18,3,238,12,43,43,215,31,206,11,186,1,6,224,251,185,14,81,57,
  15,14,22,1,252,
  158,28,30,2,2,9,208,31,59,129,243,240,4,1,28,197,185,64,254,4,85,4,28,4,21,207,206,0,11,169,2,80,57,
  15,11,19,2,252,
  158,29,26,8,46,12,80,127,185,3,238,12,43,43,215,31,206,11,186,1,6,224,251,128,70,144,73,7,16,
  15,14,17,1,0,
  158,30,19,182,229,238,7,207,192,16,4,115,22,229,3,248,17,84,16,114,19,249,
  15,13,18,2,0,
  158,31,16,182,229,238,79,139,123,21,15,206,0,19,160,200,114,31,238,
  15,13,16,2,0,
  158,32,23,3,204,14,224,28,200,6,3,140,251,215,57,113,82,12,240,184,32,90,217,192,127,128,
  15,13,18,2,251,
  158,33,23,3,204,14,224,60,152,12,5,12,251,215,32,197,116,65,240,62,123,22,222,212,252,64,
  15,15,17,1,0,
  158,34,21,182,229,238,7,195,224,16,8,92,200,0,243,192,16,8,32,204,128,249,60,0,
  15,12,18,1,0,
  158,35,21,3,21,228,28,64,69,113,2,78,0,40,16,3,16,65,114,12,200,15,147,192,
  15,15,17,1,253,
  158,36,21,7,195,224,16,8,92,200,0,243,192,16,8,32,204,128,249,60,59,128,53,64,
  15,12,18,1,253,
  158,37,21,7,16,17,92,64,147,128,10,4,0,196,16,92,131,50,3,228,240,238,1,149,
  15,15,17,1,0,
  158,38,22,1,131,5,238,7,195,224,16,8,92,200,0,243,192,16,8,32,204,128,249,60,0,
  15,12,18,1,0,
  158,39,22,12,110,94,224,113,1,21,196,9,56,0,160,64,12,65,5,200,51,32,62,79,0,
  15,15,18,1,252,
  158,40,23,7,195,224,16,8,92,200,0,243,192,16,8,32,204,128,251,60,0,46,164,9,64,228,
  15,12,19,1,252,
  158,41,24,7,16,17,92,64,147,128,10,4,0,196,16,92,131,50,3,236,240,0,186,144,37,3,144,
  15,15,18,1,252,
  158,42,24,7,195,224,16,8,92,200,0,243,192,16,8,32,204,128,249,60,59,129,1,2,116,15,192,
  15,12,19,1,252,
  158,43,25,7,16,17,92,64,147,128,10,4,0,196,16,92,131,50,3,228,240,238,4,4,9,208,63,0,
  15,12,17,3,253,
  158,44,15,7,207,11,121,114,60,135,33,254,238,224,114,224,159,128,
  15,10,18,3,253,
  158,45,16,0,213,229,65,228,2,87,35,200,127,48,59,131,148,78,64,
  15,12,23,3,0,
  158,46,20,76,11,115,123,30,64,96,193,123,148,31,60,45,229,200,242,28,135,251,128,
  15,10,20,3,0,
  158,47,18,182,237,236,113,228,24,48,23,185,65,228,2,87,35,200,127,48,0,
  15,14,19,1,0,
  158,48,25,70,7,45,205,238,65,240,240,4,4,28,204,112,9,224,57,6,95,110,107,22,148,252,14,0,
  15,13,20,1,0,
  158,49,27,182,237,236,113,228,28,64,69,113,79,132,96,2,110,5,184,28,65,68,18,66,20,32,185,163,128,240,
  15,14,17,1,253,
  158,50,22,7,195,192,16,16,115,49,192,39,128,228,25,125,185,172,90,83,240,56,238,1,149,
  15,13,18,1,253,
  158,51,26,7,16,17,92,83,225,24,0,155,129,110,7,16,81,4,144,133,8,46,104,224,60,59,128,101,64,
  15,14,16,1,254,
  158,52,22,7,195,192,16,16,115,49,192,39,128,228,25,125,185,172,90,83,240,56,238,7,238,
  15,13,17,1,254,
  158,53,26,7,16,17,92,83,225,24,0,155,129,110,7,16,81,4,144,133,8,46,104,224,60,59,129,251,128,
  15,13,17,1,253,
  158,54,16,7,204,0,19,151,35,197,2,23,23,23,243,195,184,6,84,
  15,10,18,3,253,
  158,55,12,3,219,85,200,242,60,135,243,3,184,12,84,
  15,13,19,1,253,
  158,56,19,7,238,238,7,204,0,19,151,35,197,2,23,23,23,243,195,184,6,84,
  15,10,20,3,253,
  158,57,15,7,238,238,3,219,85,200,242,60,135,243,3,184,12,84,
  15,13,16,1,254,
  158,58,16,7,204,0,19,151,35,197,2,23,23,23,243,195,184,31,184,
  15,10,17,3,254,
  158,59,12,3,219,85,200,242,60,135,243,3,184,63,64,
  15,13,18,1,252,
  158,60,19,7,204,0,19,151,35,197,2,23,23,23,243,195,184,7,64,219,129,137,
  15,10,19,3,252,
  158,61,15,3,219,85,200,242,60,135,243,3,184,28,67,100,99,64,
  15,16,19,1,0,
  158,62,26,67,7,28,183,59,129,224,28,6,245,2,128,172,80,36,36,80,71,1,2,33,115,32,62,7,192,
  15,15,16,0,0,
  158,63,22,70,7,45,205,238,67,146,48,10,20,128,193,139,209,11,50,0,135,32,62,76,224,
  15,16,17,1,0,
  158,64,23,76,5,120,30,1,192,111,80,40,10,197,2,66,69,4,112,16,34,23,50,3,224,124,
  15,15,14,0,0,
  158,65,20,182,229,238,14,72,192,40,82,3,6,47,68,44,200,2,28,128,249,51,128,
  15,16,17,1,253,
  158,66,24,7,128,112,27,212,10,2,177,64,144,145,65,28,4,8,133,204,128,248,31,59,128,53,64,
  15,15,14,0,253,
  158,67,20,14,72,192,40,82,3,6,47,68,44,200,2,28,128,249,51,187,128,53,64,
  15,16,17,1,0,
  158,68,23,76,5,120,31,7,192,64,17,64,172,128,9,65,28,80,64,144,194,129,81,128,248,64,
  15,12,14,1,0,
  158,69,17,0,213,228,57,56,0,160,64,12,125,115,32,204,128,249,60,0,
  15,16,17,1,253,
  158,70,23,7,193,240,16,4,80,43,32,2,80,71,20,16,36,48,160,84,96,62,30,224,13,80,
  15,12,14,1,253,
  158,71,17,14,78,0,40,16,3,31,92,200,51,32,62,79,14,224,25,80,
  15,16,16,1,254,
  158,72,23,7,193,240,16,4,80,43,32,2,80,71,20,16,36,48,160,84,96,62,30,224,60,192,
  15,12,13,1,254,
  158,73,17,14,78,0,40,16,3,31,92,200,51,32,62,79,14,224,126,224,
  15,16,18,1,252,
  158,74,26,7,193,240,16,4,80,43,32,2,80,71,20,16,36,48,160,84,96,62,30,224,29,3,110,6,36,
  15,12,15,1,252,
  158,75,20,14,78,0,40,16,3,31,92,200,51,32,62,79,14,224,29,3,110,6,36,
  15,13,22,2,0,
  158,76,27,70,7,45,205,238,64,50,64,4,56,59,128,115,0,24,12,51,207,107,21,200,49,92,173,156,7,248,
  15,11,19,2,0,
  158,77,23,76,11,115,123,30,64,112,128,9,48,59,128,251,131,10,202,245,200,177,209,7,3,238,
  15,13,20,2,0,
  158,78,26,3,6,5,238,0,201,0,16,224,238,1,204,0,96,48,207,61,172,87,32,197,114,182,112,31,224,
  15,11,17,2,0,
  158,79,22,6,12,5,238,1,194,0,36,192,238,3,238,12,43,43,215,34,199,68,28,15,184,
  15,13,21,2,0,
  158,80,25,3,26,105,171,187,128,243,3,184,7,48,1,128,195,60,246,177,92,131,21,202,217,192,127,128,
  15,11,18,2,0,
  158,81,20,6,26,105,167,144,126,238,224,62,224,194,178,189,114,44,116,65,192,251,128,
  15,13,21,2,0,
  158,82,25,76,11,115,123,30,64,243,3,184,7,48,1,128,195,60,246,177,92,131,21,202,217,192,127,128,
  15,11,18,2,0,
  158,83,20,182,237,236,113,228,31,187,184,15,184,48,172,175,92,139,29,16,112,62,224,
  15,13,19,1,0,
  158,84,21,76,11,115,123,30,65,243,128,4,4,26,200,49,208,124,192,4,57,114,19,249,
  15,15,21,255,251,
  158,85,26,67,7,28,183,59,129,195,224,5,1,0,106,245,200,176,20,208,75,1,19,128,16,236,132,252,64,
  15,13,17,1,0,
  158,86,19,0,213,228,31,56,0,64,65,172,131,29,7,204,0,67,151,33,63,144,
  15,15,19,255,251,
  158,87,23,182,229,238,7,15,128,20,4,1,171,215,34,192,83,65,44,4,78,0,67,178,19,241,
  15,13,17,1,0,
  158,88,20,0,213,228,31,56,0,64,65,172,131,29,7,204,0,67,26,202,86,143,201,
  15,13,14,2,0,
  158,89,15,0,213,228,28,28,0,82,32,6,224,34,60,135,251,128,
  15,13,17,1,253,
  158,90,21,7,206,0,16,16,107,32,199,65,243,0,16,198,178,149,163,242,123,128,101,64,
  15,13,14,2,253,
  158,91,15,7,7,0,20,136,1,184,8,143,33,254,238,224,49,80,
  15,13,19,1,253,
  158,92,24,3,204,14,224,124,224,1,1,6,178,12,116,31,48,1,12,107,41,90,63,39,184,6,84,
  15,13,16,2,253,
  158,93,18,3,204,14,224,112,112,1,72,128,27,128,136,242,31,238,238,3,21,
  15,13,16,1,254,
  158,94,21,7,206,0,16,16,107,32,199,65,243,0,16,198,178,149,163,242,123,129,251,128,
  15,13,13,2,254,
  158,95,14,7,7,0,20,136,1,184,8,143,33,254,238,224,253,
  15,12,17,2,0,
  158,96,22,0,213,228,3,36,0,193,195,223,177,121,64,230,219,186,148,64,92,56,82,123,128,
  15,11,14,2,0,
  158,97,18,0,213,228,15,40,1,1,131,60,122,144,61,235,154,185,156,47,248,
  15,12,17,2,253,
  158,98,22,0,201,0,48,112,247,236,94,80,57,182,238,165,16,23,14,20,158,238,64,197,64,
  15,11,14,2,253,
  158,99,18,3,202,0,64,96,207,30,164,15,122,230,174,103,11,254,228,12,84,
  15,12,22,2,0,
  158,100,27,182,229,238,70,7,45,205,238,64,50,64,12,28,61,251,23,148,14,109,187,169,68,5,195,133,39,184,
  15,11,19,2,0,
  158,101,23,0,213,229,48,45,205,236,121,3,202,0,64,96,207,30,164,15,122,230,174,103,11,254,
  15,12,21,2,0,
  158,102,27,182,229,238,1,131,10,202,206,224,12,144,3,7,15,126,197,229,3,155,110,234,81,1,112,225,73,238,
  15,11,18,2,0,
  158,103,25,1,149,228,24,48,0,220,1,251,144,60,160,4,6,12,241,234,64,247,174,106,230,112,191,224,
  15,12,20,2,253,
  158,104,24,0,213,228,3,36,0,193,195,223,177,121,64,230,219,186,148,64,92,56,82,123,185,3,21,
  15,11,17,2,253,
  158,105,21,1,149,228,15,40,1,1,131,60,122,144,61,235,154,185,156,47,251,144,49,80,
  15,12,17,4,0,
  158,106,16,1,149,228,127,60,4,32,65,115,20,4,229,200,114,19,249,
  15,9,18,3,0,
  158,107,16,6,21,228,8,87,21,254,224,67,178,60,132,33,184,30,224,
  15,12,17,4,253,
  158,108,16,31,207,1,8,16,92,197,1,57,114,28,132,254,121,6,21,
  15,9,18,3,253,
  158,109,16,2,21,197,127,184,16,236,143,33,8,110,7,187,144,49,80,
  15,12,16,4,254,
  158,110,16,31,207,1,8,16,92,197,1,57,114,28,132,254,121,31,144,
  15,9,17,3,254,
  158,111,15,2,21,197,127,184,16,236,143,33,8,110,7,187,144,253,
  15,12,18,4,252,
  158,112,19,31,207,1,8,16,92,197,1,57,114,28,132,254,121,7,16,217,24,208,
  15,9,19,3,252,
  158,113,18,2,21,197,127,184,16,236,143,33,8,110,7,187,144,113,13,145,141,
  15,14,17,3,253,
  158,114,17,62,7,192,128,16,131,50,44,200,112,65,67,238,228,49,185,64,
  15,10,14,3,253,
  158,115,18,56,76,0,131,197,197,197,196,129,237,68,84,57,48,59,131,27,148,
  15,14,17,3,253,
  158,116,18,62,7,192,128,16,131,50,44,200,112,65,67,238,228,28,184,39,224,
  15,10,14,3,253,
  158,117,19,56,76,0,131,197,197,197,196,129,237,68,84,57,48,59,129,203,130,126,
  15,14,18,3,252,
  158,118,19,62,7,192,128,16,131,50,44,200,112,65,67,238,228,14,65,180,49,184,
  15,10,15,3,252,
  158,119,21,56,76,0,131,197,197,197,196,129,237,68,84,57,48,59,128,228,27,67,27,128,
  15,14,22,3,0,
  158,120,25,76,11,115,123,30,64,112,128,9,48,59,143,129,240,32,4,32,204,139,50,28,16,80,251,128,
  15,10,19,3,0,
  158,121,24,0,220,113,199,144,114,224,159,185,56,76,0,131,197,197,197,196,129,237,68,84,57,48,0,
  15,14,19,3,0,
  158,122,21,3,6,5,238,3,204,14,227,224,124,8,1,8,51,34,204,135,4,20,62,224,
  15,10,16,3,0,
  158,123,20,12,110,94,224,253,228,225,48,2,15,23,23,23,18,7,181,17,80,228,192,
  15,14,17,3,0,
  158,124,22,3,132,0,79,59,143,129,240,32,4,28,90,197,113,65,30,2,80,41,80,49,80,
  15,13,14,3,0,
  158,125,19,3,132,0,79,59,143,131,224,32,8,28,90,197,4,121,64,164,12,84,
  15,14,17,3,253,
  158,126,19,62,7,192,128,16,113,107,21,197,4,120,9,64,165,64,197,121,1,149,
  15,13,14,3,253,
  158,127,17,62,15,128,128,32,113,107,20,17,229,2,144,49,94,64,101,64,
  15,14,19,2,0,
  158,128,24,3,26,105,171,187,135,128,240,32,2,20,35,193,21,81,39,20,81,92,40,85,48,113,64,
  15,13,16,2,0,
  158,129,19,6,26,105,167,147,192,120,16,1,5,17,177,68,172,81,75,20,99,229,
  15,14,19,2,0,
  158,130,24,76,11,115,123,30,71,128,240,32,2,20,35,193,21,81,39,20,81,92,40,85,48,113,64,
  15,13,16,2,0,
  158,131,20,76,11,115,123,30,79,1,224,64,4,20,70,197,18,177,69,44,81,143,148,
  15,14,17,2,0,
  158,132,22,3,6,5,238,30,3,192,128,8,80,143,4,85,68,156,81,69,112,161,84,193,197,
  15,13,14,2,0,
  158,133,19,6,12,5,238,60,7,129,0,16,81,27,20,74,197,20,177,70,62,80,
  15,14,17,2,0,
  158,134,21,0,213,228,120,15,2,0,33,66,60,17,85,18,113,69,21,194,133,83,7,20,
  15,13,14,2,0,
  158,135,18,0,213,228,240,30,4,0,65,68,108,81,43,20,82,197,24,249,64,
  15,14,17,2,253,
  158,136,21,30,3,192,128,8,80,143,4,85,68,156,81,69,112,161,84,193,197,238,1,149,
  15,13,14,2,253,
  158,137,18,60,7,129,0,16,81,27,20,74,197,20,177,70,62,94,64,197,64,
  15,16,17,1,0,
  158,138,20,76,5,120,30,3,192,64,17,202,199,43,28,92,114,177,202,196,248,62,0,
  15,13,14,1,0,
  158,139,20,0,213,228,60,30,1,0,66,178,178,178,120,5,64,139,178,178,143,3,192,
  15,16,17,1,0,
  158,140,21,1,131,5,238,7,128,240,16,4,114,177,202,199,23,28,172,114,177,62,15,128,
  15,13,14,1,0,
  158,141,21,3,6,5,238,15,7,128,64,16,172,172,172,158,1,80,34,236,172,163,192,240,
  15,13,17,4,0,
  158,142,19,1,149,228,240,30,2,0,129,202,192,71,128,164,12,125,135,33,63,144,
  15,14,19,1,251,
  158,143,19,182,229,238,7,129,192,35,229,114,177,92,90,201,229,245,199,28,79,228,
  15,12,18,2,0,
  158,144,23,1,208,54,224,98,123,129,243,192,16,4,51,28,236,183,177,199,28,112,32,199,51,253,
  15,11,15,3,0,
  158,145,20,3,144,109,12,110,238,15,206,1,3,231,45,236,113,199,28,16,49,255,0,
  15,12,17,2,253,
  158,146,20,7,207,0,64,16,204,115,178,222,199,28,113,192,131,28,207,247,184,6,84,
  15,11,14,3,253,
  158,147,17,15,206,1,3,231,45,236,113,199,28,16,49,255,59,128,197,64,
  15,12,16,2,254,
  158,148,20,7,207,0,64,16,204,115,178,222,199,28,113,192,131,28,207,247,184,31,184,
  15,11,13,3,254,
  158,149,16,15,206,1,3,231,45,236,113,199,28,16,49,255,59,131,244,
  15,12,17,1,254,
  158,150,21,7,16,17,92,64,147,128,10,4,0,196,16,92,131,50,3,228,240,238,7,238,
  15,9,18,3,0,
  158,151,16,24,213,228,8,87,21,254,224,67,178,60,132,33,184,30,224,
  15,13,17,2,0,
  158,152,23,0,208,18,236,64,158,1,158,79,1,224,64,4,20,70,197,18,177,69,44,81,143,148,
  15,14,22,1,251,
  158,153,23,76,11,66,12,92,172,238,7,129,192,35,229,114,177,92,90,201,229,245,199,28,79,228,
  15,13,17,1,253,
  158,160,21,1,204,11,87,204,90,197,113,3,206,0,64,16,92,84,248,30,59,128,53,64,
  15,10,14,2,253,
  158,161,19,3,238,12,43,149,7,244,96,207,82,7,181,33,81,228,192,238,3,21,
  15,13,23,1,0,
  158,164,28,70,7,45,205,238,109,48,54,178,187,128,115,2,213,243,22,177,92,64,243,128,16,4,23,21,62,7,128,
  15,10,20,2,0,
  158,165,27,182,237,236,113,228,7,64,219,129,137,238,3,238,12,43,149,7,244,96,207,82,7,181,33,81,228,192,
  15,13,23,1,0,
  158,166,28,3,26,105,171,187,173,48,54,178,187,128,115,2,213,243,22,177,92,64,243,128,16,4,23,21,62,7,128,
  15,10,20,2,0,
  158,167,27,6,26,105,167,144,29,3,110,6,39,184,15,184,48,174,84,31,209,131,61,72,30,212,133,71,147,0,
  15,13,21,1,0,
  158,170,29,1,194,0,36,192,238,180,192,218,202,238,1,204,11,87,204,90,197,113,3,206,0,64,16,92,84,248,30,0,
  15,10,18,2,0,
  158,171,28,3,132,0,79,59,128,116,13,184,24,158,224,62,224,194,185,80,127,70,12,245,32,123,82,21,30,76,0,
  15,13,21,1,253,
  158,172,26,0,238,201,202,238,1,204,11,87,204,90,197,113,3,206,0,64,16,92,84,248,30,59,128,53,64,
  15,10,18,2,253,
  158,173,26,1,208,54,224,98,123,128,251,131,10,229,65,253,24,51,212,129,237,72,84,121,48,59,128,197,64,
  15,13,23,1,0,
  158,174,29,76,11,115,123,30,64,128,130,116,7,206,224,28,192,181,124,197,172,87,16,60,224,4,1,5,197,79,129,224,
  15,10,20,2,0,
  158,175,27,182,237,236,113,228,32,184,49,65,254,228,15,184,48,174,84,31,209,131,61,72,30,212,133,71,147,0,
  15,13,23,1,0,
  158,176,29,3,26,105,171,187,128,128,130,116,7,206,224,28,192,181,124,197,172,87,16,60,224,4,1,5,197,79,129,224,
  15,10,20,2,0,
  158,177,27,12,26,105,167,144,130,224,197,7,251,144,62,224,194,185,80,127,70,12,245,32,123,82,21,30,76,0,
  15,13,21,1,0,
  158,180,30,1,194,0,36,192,238,2,2,9,208,31,59,128,115,2,213,243,22,177,92,64,243,128,16,4,23,21,62,7,128,
  15,10,18,2,0,
  158,181,27,7,46,9,251,144,130,224,197,7,251,144,62,224,194,185,80,127,70,12,245,32,123,82,21,30,76,0,
  15,13,21,1,253,
  158,182,27,2,2,9,208,31,59,128,115,2,213,243,22,177,92,64,243,128,16,4,23,21,62,7,142,224,13,80,
  15,10,18,2,253,
  158,183,26,4,4,9,208,63,59,128,251,131,10,229,65,253,24,51,212,129,237,72,84,121,48,59,128,197,64,
  15,14,17,1,253,
  158,184,22,7,207,192,16,4,115,22,229,3,248,17,84,16,112,16,87,63,56,59,128,101,64,
  15,11,14,2,253,
  158,185,17,3,238,12,43,43,215,31,206,11,186,1,6,224,251,185,3,21,
  15,14,17,1,0,
  158,188,25,0,201,0,16,224,238,7,207,192,16,4,115,22,229,3,248,17,84,16,112,16,87,63,56,0,
  15,11,14,2,0,
  158,189,19,7,46,9,251,144,62,224,194,178,189,113,252,224,187,160,16,110,15,184,
  15,14,23,1,0,
  158,190,30,67,7,28,183,59,147,130,210,195,65,142,224,124,252,1,0,71,49,110,80,63,129,21,65,7,1,5,115,243,128,
  15,11,20,2,0,
  158,191,26,182,237,236,113,228,7,64,219,129,137,238,3,238,12,43,39,223,49,252,224,187,160,16,110,15,184,
  15,14,23,1,0,
  158,192,30,1,154,106,238,151,147,130,210,195,65,142,224,124,252,1,0,71,49,110,80,63,129,21,65,7,1,5,115,243,128,
  15,11,20,2,0,
  158,193,26,6,26,105,167,144,29,3,110,6,39,184,15,184,48,172,159,124,199,243,130,238,128,65,184,62,224,
  15,14,21,1,0,
  158,196,31,0,201,0,16,224,238,78,11,75,13,6,59,129,243,240,4,1,28,197,185,64,254,4,85,4,28,4,21,207,206,0,
  15,11,18,2,0,
  158,197,27,3,132,0,79,59,128,116,13,184,24,158,224,62,224,194,178,125,243,31,206,11,186,1,6,224,251,128,
  15,14,21,1,253,
  158,198,27,0,238,201,202,238,7,207,192,16,4,115,22,229,3,248,17,84,16,112,16,87,63,56,59,128,101,64,
  15,11,18,2,253,
  158,199,23,3,144,109,12,110,238,3,238,12,43,43,215,31,206,11,186,1,6,224,251,185,3,21,
  15,12,17,3,253,
  158,202,13,7,207,11,121,114,60,135,33,254,238,224,49,80,
  15,10,18,3,253,
  158,203,15,0,213,229,65,228,2,87,35,200,127,48,59,128,197,64,
  15,13,17,2,253,
  158,204,19,1,204,0,96,48,207,61,172,87,32,197,114,182,112,31,238,64,101,64,
  15,11,14,2,253,
  158,205,15,3,238,12,43,43,215,34,199,68,28,15,187,144,49,80,
  15,13,23,2,0,
  158,208,26,70,7,45,205,238,109,48,54,178,187,128,115,0,24,12,51,207,107,21,200,49,92,173,156,7,248,
  15,11,20,2,0,
  158,209,23,182,237,236,113,228,7,64,219,129,137,238,3,238,12,43,43,215,34,199,68,28,15,184,
  15,13,23,2,0,
  158,210,26,3,26,105,171,187,173,48,54,178,187,128,115,0,24,12,51,207,107,21,200,49,92,173,156,7,248,
  15,11,20,2,0,
  158,211,23,6,26,105,167,144,29,3,110,6,39,184,15,184,48,172,175,92,139,29,16,112,62,224,
  15,13,21,2,0,
  158,214,27,1,194,0,36,192,238,180,192,218,202,238,1,204,0,96,48,207,61,172,87,32,197,114,182,112,31,224,
  15,11,18,2,0,
  158,215,24,3,132,0,79,59,128,116,13,184,24,158,224,62,224,194,178,189,114,44,116,65,192,251,128,
  15,13,21,2,253,
  158,216,25,1,208,54,224,98,123,128,115,0,24,12,51,207,107,21,200,49,92,173,156,7,251,144,25,80,
  15,11,18,2,253,
  158,217,21,3,144,109,12,110,238,3,238,12,43,43,215,34,199,68,28,15,187,144,49,80,
  15,17,19,2,0,
  158,218,27,65,133,197,197,197,228,7,48,238,6,3,55,1,126,244,14,115,213,245,200,178,28,107,89,196,31,228,
  15,15,16,2,0,
  158,219,22,67,7,28,183,59,128,242,56,48,19,176,60,247,220,245,245,92,116,65,192,251,128,
  15,17,19,2,0,
  158,220,27,182,231,165,105,105,121,1,204,59,129,128,205,192,95,189,3,156,245,125,114,44,135,26,214,113,7,249,
  15,15,16,2,0,
  158,221,22,1,154,106,238,151,128,242,56,48,19,176,60,247,220,245,245,92,116,65,192,251,128,
  15,17,17,2,0,
  158,224,27,180,200,112,112,123,144,28,195,184,24,12,220,5,251,208,57,207,87,215,34,200,113,173,103,16,127,144,
  15,15,14,2,0,
  158,225,22,0,201,0,16,224,238,3,200,224,192,78,192,243,223,115,215,213,113,209,7,3,238,
  15,17,17,2,253,
  158,226,24,1,204,59,129,128,205,192,95,189,3,156,245,125,114,44,135,26,214,113,7,249,229,0,225,
  15,15,14,2,253,
  158,227,19,3,200,224,192,78,192,243,223,115,215,213,113,209,7,3,238,228,6,84,
  15,14,17,3,253,
  158,228,16,62,7,192,128,16,131,50,44,200,112,65,67,238,228,6,84,
  15,10,14,3,253,
  158,229,18,56,76,0,131,197,197,197,196,129,237,68,84,57,48,59,128,197,64,
  15,18,19,3,0,
  158,232,27,65,133,197,197,197,228,248,31,76,0,128,17,80,79,23,179,20,36,80,130,12,200,220,68,21,15,185,
  15,14,16,3,0,
  158,233,22,70,7,45,205,238,78,19,112,32,23,17,227,61,113,204,194,7,181,17,80,228,192,
  15,18,19,3,0,
  158,234,28,182,231,165,105,105,121,62,7,211,0,32,4,84,19,197,236,197,9,20,32,131,50,55,17,5,67,238,64,
  15,14,16,3,0,
  158,235,22,1,154,106,238,151,142,19,112,32,23,17,227,61,113,204,194,7,181,17,80,228,192,
  15,18,17,3,0,
  158,238,27,78,70,208,225,238,79,129,244,192,8,1,21,4,241,123,49,66,69,8,32,204,141,196,65,80,251,144,
  15,14,14,3,0,
  158,239,23,0,201,0,16,224,238,56,77,192,128,92,71,140,245,199,51,8,30,212,69,67,147,0,
  15,18,17,3,253,
  158,240,25,62,7,211,0,32,4,84,19,197,236,197,9,20,32,131,50,55,17,5,67,238,121,64,104,64,
  15,14,14,3,253,
  158,241,20,56,77,192,128,92,71,140,245,199,51,8,30,212,69,67,147,3,184,6,84,
  15,13,19,4,0,
  158,242,21,6,26,105,167,147,192,120,8,2,7,43,1,30,2,144,49,246,28,132,254,64,
  15,14,21,1,251,
  158,243,21,1,154,106,238,151,129,224,112,8,249,92,172,87,22,178,121,125,113,199,19,249,
  15,13,17,4,253,
  158,244,19,60,7,128,128,32,114,176,17,224,41,3,31,97,200,79,231,144,49,80,
  15,14,19,1,248,
  158,245,19,7,129,192,35,229,114,177,92,90,201,229,245,199,28,79,231,144,49,80,
  15,13,17,4,0,
  158,248,21,3,132,0,79,59,143,1,224,32,8,28,172,4,120,10,64,199,216,114,19,249,
  15,14,19,1,251,
  158,249,22,1,194,0,36,192,238,7,129,192,35,229,114,177,92,90,201,229,245,199,28,79,228,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_18_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 655 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x8f,0x2,0x0,0x0,
  0x9d,0x34,0xfa,0xd,0xd8,0x99,0xa8,0xdd,0x36,0xf6,0x72,0x80,0xc,0x98,0xb2,0x1b,0xab,0xe2,0xe2,0xb7,0x43,0x68,0xde,0xc7,0x6f,0x10,0x4,0x73,0x49,0x40,0xcd,0xd,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  15,1,0,0,0,
  160,0,0,
  15,1,0,0,0,
  160,1,0,
  15,1,0,0,0,
  160,2,0,
  15,1,0,0,0,
  160,3,0,
  15,1,0,0,0,
  160,4,0,
  15,1,0,0,0,
  160,5,0,
  15,1,0,0,0,
  160,6,0,
  15,1,0,0,0,
  160,7,0,
  15,1,0,0,0,
  160,8,0,
  15,1,0,0,0,
  160,9,0,
  15,1,0,0,0,
  160,10,0,
  15,10,1,3,7,
  160,16,2,252,192,
  15,10,1,3,7,
  160,17,2,252,192,
  15,12,1,2,7,
  160,18,2,252,240,
  15,12,1,2,7,
  160,19,2,252,240,
  15,15,1,0,7,
  160,20,2,252,254,
  15,15,1,0,7,
  160,21,2,252,254,
  15,5,6,9,10,
  160,24,4,56,26,242,188,
  15,5,6,6,10,
  160,25,4,14,28,247,48,
  15,5,6,4,253,
  160,26,4,6,55,61,204,
  15,5,6,6,10,
  160,27,4,56,26,242,188,
  15,7,7,5,8,
  160,28,4,59,159,23,196,
  15,9,7,5,8,
  160,29,8,6,110,212,51,237,125,113,245,
  15,10,6,2,253,
  160,30,10,6,12,0,229,28,240,99,236,125,64,
  15,9,7,5,8,
  160,31,8,51,25,124,101,241,171,188,64,
  15,9,18,5,254,
  160,32,11,1,33,197,127,184,8,229,200,215,35,80,
  15,10,18,4,254,
  160,33,13,0,161,197,71,243,0,4,229,200,255,65,8,212,
  15,7,6,5,5,
  160,34,4,15,47,215,62,
  15,12,2,1,0,
  160,38,3,49,131,5,
  15,13,16,2,0,
  160,48,28,12,17,33,34,21,36,17,128,112,0,238,7,56,224,121,6,3,0,144,72,17,8,133,18,9,0,192,96,
  15,7,10,4,1,
  160,57,6,1,179,51,50,170,168,
  15,7,10,6,1,
  160,58,6,24,42,170,179,51,48,
  15,8,16,6,0,
  160,61,15,1,144,248,207,35,192,212,14,65,128,160,32,228,248,64,
  15,13,8,2,4,
  160,68,12,65,135,19,128,3,184,14,224,97,28,19,1,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_18_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 281 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x19,0x1,0x0,0x0,
  0x3d,0xd1,0x9,0xed,0xa0,0xce,0xb7,0x1,0x9f,0xd5,0x60,0x2c,0xab,0xb2,0x15,0x40,0x36,0x4b,0xb,0xac,0x5,0x9a,0x17,0x6d,0x33,0xcb,0xed,0x26,0x57,0x76,0x25,0x7d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  15,5,9,5,251,
  160,129,7,2,7,128,35,23,19,224,
  15,8,9,5,251,
  160,130,11,7,130,17,4,2,192,96,32,16,143,224,
  15,8,9,5,251,
  160,131,12,7,130,17,4,2,7,0,34,8,132,30,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_18_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 386 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x82,0x1,0x0,0x0,
  0x9c,0x5f,0x60,0xc,0xdc,0x4b,0xf4,0x67,0xee,0x75,0xe6,0xd0,0x93,0x3c,0x1b,0x9b,0xb2,0xf1,0x26,0xf2,0x8b,0xb9,0x6a,0x9e,0x68,0x6f,0x5e,0x18,0x9f,0x7b,0x0,0xb4,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  15,15,18,0,253,
  160,165,28,64,71,21,192,228,172,2,135,32,48,98,244,194,204,4,80,73,8,240,37,66,148,249,51,129,14,197,64,
  15,16,14,1,0,
  160,166,25,7,193,240,16,4,80,43,22,243,248,9,2,1,28,15,207,192,64,144,194,129,81,128,248,64,
  15,14,14,2,0,
  160,169,24,30,3,192,128,8,80,143,4,84,127,63,4,144,129,71,243,224,81,16,10,21,76,28,80,
  15,16,14,255,0,
  160,172,22,79,144,12,7,207,189,115,135,243,224,16,229,252,240,4,57,104,12,156,0,206,0,
  15,14,14,1,0,
  160,173,20,7,195,192,16,16,115,49,192,39,191,63,1,158,246,230,177,105,79,192,224,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_18_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 330 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4a,0x1,0x0,0x0,
  0x36,0xf5,0xf,0x69,0x67,0x47,0x9f,0xf4,0x1e,0xb9,0xbc,0xd5,0xf1,0xfb,0xa4,0x74,0xae,0x76,0x2f,0x93,0x27,0xeb,0x76,0xcc,0x69,0xf2,0x75,0xbb,0x68,0xb1,0xe2,0x68,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  15,14,7,2,7,
  161,34,12,252,28,42,253,8,138,132,200,204,91,195,128,
  15,14,14,1,0,
  161,42,19,7,195,192,16,16,115,49,192,39,128,228,25,125,185,172,90,83,240,56,
  15,13,19,1,0,
  161,43,23,76,11,66,12,92,172,1,230,213,243,22,177,92,64,243,128,16,4,23,21,62,7,128,
  15,14,14,1,0,
  161,50,17,180,252,224,66,28,0,149,147,0,4,241,68,5,204,127,56,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_18_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 576 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x40,0x2,0x0,0x0,
  0x1b,0x29,0x0,0x96,0xa5,0x69,0x3a,0x23,0xb5,0xec,0x9c,0x73,0xea,0xe6,0x76,0x17,0xc,0xa7,0x20,0xb3,0xbd,0xa5,0x27,0x9c,0xdf,0x59,0x4f,0xb3,0xb,0xd0,0x3c,0x6b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','8','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  15,10,1,4,7,
  162,18,2,252,192,
  15,13,8,2,4,
  162,21,12,65,135,19,128,3,184,14,224,97,28,19,1,
  15,4,3,7,6,
  162,25,3,28,55,0,
  15,6,10,5,0,
  162,54,6,7,55,222,84,112,220,
  15,13,8,2,5,
  162,89,13,1,208,54,224,98,123,135,243,227,185,127,60,0,
  15,13,8,2,5,
  162,90,13,6,12,0,55,0,126,228,127,62,59,151,243,192,
  15,13,18,2,254,
  162,96,18,64,135,21,199,21,193,252,248,183,177,252,240,1,59,28,87,28,84,
  15,13,5,0,5,
  162,97,8,252,248,238,252,248,238,252,248,
  15,13,18,0,255,
  162,98,20,64,135,21,199,21,207,207,139,123,243,224,4,239,207,128,35,177,92,113,80,
  15,12,12,2,0,
  162,100,19,67,4,192,0,248,12,67,4,224,67,4,12,64,55,140,7,191,60,0,
  15,12,12,2,0,
  162,101,19,12,16,49,0,222,48,16,193,48,0,62,3,16,193,48,30,127,60,0,
  15,12,18,2,254,
  162,110,23,65,7,21,196,176,76,0,15,128,228,50,78,68,56,64,196,19,66,3,1,236,113,80,
  15,12,18,2,254,
  162,111,24,65,7,21,192,195,0,196,3,239,76,4,48,195,0,11,224,49,12,19,129,8,28,113,80,
  15,12,18,2,253,
  162,112,25,65,7,21,189,48,0,60,3,120,50,78,36,52,64,196,11,65,3,3,59,243,192,64,236,84,
  15,12,18,2,253,
  162,113,24,65,7,20,48,192,51,0,54,167,3,4,192,191,128,196,56,77,7,231,243,192,64,236,84,
  0xff]
