// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_10_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courO10.bdf

/**
The characters from the ASCII Unicode block in the typewriter_10_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1675 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x8b,0x6,0x0,0x0,
  0x5b,0x19,0xf0,0x77,0x5f,0xa4,0xee,0xce,0xeb,0x25,0xca,0x34,0xc3,0xc3,0x87,0x88,0x11,0xed,0xd9,0x2c,0xa0,0x82,0x3,0x91,0xef,0x1e,0x1c,0x8b,0xe6,0x44,0x4f,0x59,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  9,1,0,0,0,
  32,0,
  9,5,9,2,0,
  33,6,6,31,119,215,140,4,
  9,5,4,3,6,
  34,3,54,31,80,
  9,7,11,1,255,
  35,8,5,20,126,10,19,240,80,84,
  9,7,11,1,255,
  36,13,2,1,224,136,32,6,0,66,16,136,28,62,64,
  9,8,10,0,0,
  37,11,12,4,132,51,3,3,3,48,18,64,192,
  9,6,8,1,0,
  38,8,7,2,5,21,8,141,27,0,
  9,2,4,4,5,
  39,3,48,28,64,
  9,5,13,3,253,
  40,6,2,51,49,200,41,160,
  9,5,13,1,253,
  41,6,8,41,168,49,204,192,
  9,6,6,2,3,
  42,7,4,19,240,48,20,9,0,
  9,6,7,2,1,
  43,5,4,20,252,8,20,
  9,3,4,2,254,
  44,3,24,28,192,
  9,6,1,1,4,
  45,2,63,0,
  9,2,2,3,0,
  46,2,48,16,
  9,6,12,1,254,
  47,6,1,28,113,199,28,64,
  9,7,10,1,0,
  48,10,7,2,33,9,32,146,17,34,7,0,
  9,5,10,1,0,
  49,7,2,7,128,35,21,196,248,
  9,7,10,1,0,
  50,9,7,2,36,2,204,204,16,143,192,
  9,7,10,1,0,
  51,10,7,2,32,11,3,128,34,146,32,112,
  9,6,10,1,0,
  52,10,3,1,64,145,196,136,63,1,11,192,
  9,7,10,1,0,
  53,9,15,130,7,7,128,17,72,129,192,
  9,6,10,2,0,
  54,10,7,6,15,75,131,16,132,82,32,112,
  9,6,10,2,0,
  55,6,31,8,76,113,199,16,
  9,6,10,1,0,
  56,9,14,4,69,30,8,69,34,7,0,
  9,6,10,1,0,
  57,10,14,4,66,17,209,208,4,205,56,0,
  9,4,7,2,0,
  58,4,12,30,83,1,
  9,5,9,1,254,
  59,5,6,30,81,129,204,
  9,7,7,1,1,
  60,6,1,129,129,130,234,170,
  9,7,3,1,3,
  61,3,31,184,252,
  9,7,7,1,1,
  62,7,4,42,168,12,12,12,0,
  9,6,9,2,0,
  63,9,30,4,64,19,67,129,3,140,4,
  9,7,9,1,0,
  64,9,7,130,33,56,82,196,158,184,120,
  9,8,9,0,0,
  65,11,7,128,96,41,4,131,224,136,66,59,192,
  9,8,9,0,0,
  66,10,15,129,23,3,192,136,66,17,15,128,
  9,7,9,1,0,
  67,9,7,134,33,10,229,33,12,193,192,
  9,8,9,0,0,
  68,9,15,129,48,68,33,92,17,143,128,
  9,9,9,0,0,
  69,14,15,238,4,121,66,68,60,66,68,65,68,36,254,64,
  9,9,9,0,0,
  70,13,15,238,4,121,66,68,60,66,68,64,84,240,64,
  9,7,9,1,0,
  71,10,7,134,33,10,228,158,33,12,193,192,
  9,9,9,0,0,
  72,11,14,238,4,121,113,15,144,137,197,111,64,
  9,7,9,1,0,
  73,6,15,128,135,23,19,224,
  9,9,9,0,0,
  74,10,7,238,0,185,113,81,17,197,71,4,
  9,9,9,0,0,
  75,13,14,238,4,120,18,113,14,16,145,17,21,57,144,
  9,8,9,0,0,
  76,9,15,128,135,16,68,33,8,143,224,
  9,10,9,0,0,
  77,14,12,12,0,71,1,36,42,66,222,10,81,9,91,208,
  9,10,9,0,0,
  78,13,28,76,0,67,20,41,229,9,81,21,16,147,201,
  9,7,9,1,0,
  79,10,7,6,97,8,130,82,16,204,28,0,
  9,8,9,0,0,
  80,10,15,129,20,33,8,131,193,1,62,0,
  9,7,11,1,254,
  81,11,7,6,97,8,130,82,16,204,12,48,156,
  9,8,9,0,0,
  82,11,15,129,20,33,8,131,193,16,66,60,192,
  9,8,9,0,0,
  83,10,7,67,63,66,0,112,2,16,180,188,
  9,9,9,1,0,
  84,12,31,238,18,18,39,137,20,16,87,21,62,16,
  9,8,9,1,0,
  85,6,29,194,39,23,17,192,
  9,9,9,1,0,
  86,12,57,238,16,121,68,36,36,84,40,67,5,64,
  9,10,9,0,0,
  87,12,56,76,15,176,72,68,158,21,85,25,149,245,
  9,9,9,0,0,
  88,13,14,238,4,120,18,64,199,215,80,145,17,27,208,
  9,8,9,1,0,
  89,8,29,194,32,144,40,249,196,248,
  9,7,9,1,0,
  90,10,15,132,33,16,8,204,17,8,67,224,
  9,5,13,2,253,
  91,7,14,2,5,200,49,78,0,
  9,6,12,1,254,
  92,5,185,166,154,105,164,
  9,5,13,2,253,
  93,7,14,0,133,200,49,78,0,
  9,6,4,2,5,
  94,5,6,2,129,16,132,
  9,9,1,255,253,
  95,2,254,224,
  9,4,2,3,7,
  96,3,48,3,0,
  9,6,7,1,0,
  97,8,14,4,64,16,120,34,17,208,
  9,8,10,0,0,
  98,11,12,60,65,96,164,49,8,70,17,136,220,
  9,7,7,1,0,
  99,8,7,134,33,10,228,140,28,0,
  9,7,10,1,0,
  100,10,1,188,67,65,48,132,72,141,27,0,
  9,7,7,1,0,
  101,9,7,6,33,8,254,184,140,28,0,
  9,9,10,1,0,
  102,11,1,238,2,57,67,228,16,135,21,63,16,
  9,8,10,0,253,
  103,12,6,66,97,9,17,4,192,208,4,34,7,0,
  9,7,10,0,0,
  104,8,12,60,65,192,200,34,113,188,
  9,5,10,2,0,
  105,7,2,30,28,1,7,20,248,
  9,8,13,255,253,
  106,8,181,224,120,2,92,92,79,0,
  9,8,10,0,0,
  107,11,12,60,65,112,144,40,12,4,129,16,206,
  9,6,10,1,0,
  108,6,14,0,135,21,196,252,
  9,9,7,0,0,
  109,9,27,110,167,213,68,158,83,182,224,
  9,8,7,0,0,
  110,6,27,131,16,133,198,240,
  9,7,7,1,0,
  111,8,7,6,33,8,130,33,52,112,
  9,9,10,255,253,
  112,14,13,208,98,239,85,8,120,51,66,196,64,84,240,64,
  9,8,10,1,253,
  113,11,6,198,97,8,130,33,52,116,2,16,240,
  9,8,7,0,0,
  114,6,13,193,143,92,79,192,
  9,7,7,0,0,
  115,9,7,130,32,128,24,1,8,67,224,
  9,7,9,1,0,
  116,8,4,19,248,32,113,17,3,128,
  9,6,7,1,0,
  117,5,51,60,113,209,176,
  9,8,7,1,0,
  118,7,57,254,17,16,161,12,0,
  9,10,7,0,0,
  119,11,56,76,1,35,4,158,22,81,153,95,80,
  9,8,7,0,0,
  120,9,29,194,32,80,24,10,4,75,192,
  9,9,10,0,253,
  121,12,28,238,8,120,34,65,69,126,113,92,79,4,
  9,7,7,1,0,
  122,8,31,132,64,35,48,68,63,0,
  9,5,13,3,253,
  123,8,6,2,5,204,165,197,24,0,
  9,3,11,3,254,
  124,5,8,23,21,197,64,
  9,5,13,1,253,
  125,7,12,0,135,26,204,128,192,
  9,7,2,1,3,
  126,3,28,137,192,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_10_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1963 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xab,0x7,0x0,0x0,
  0x2c,0xd1,0xac,0x8f,0x1f,0x61,0xed,0x39,0xff,0x26,0x96,0xc0,0xbb,0x74,0xc7,0x36,0x7d,0xec,0x3f,0xc5,0x3d,0x7e,0xb9,0xf1,0x71,0x52,0x3,0x41,0xc4,0x2b,0x8e,0xf0,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  9,1,0,0,0,
  128,160,0,
  9,4,9,2,254,
  128,161,6,4,30,8,29,247,80,
  9,6,10,2,0,
  128,162,9,2,16,240,68,185,34,7,15,144,
  9,7,9,1,0,
  128,163,10,7,2,32,129,30,2,4,66,63,0,
  9,7,6,1,1,
  128,164,7,25,131,193,17,30,12,192,
  9,8,9,1,0,
  128,165,11,29,194,32,144,40,188,16,62,2,11,192,
  9,3,11,3,254,
  128,166,6,8,28,121,16,28,80,
  9,8,10,1,255,
  128,167,13,7,194,17,224,76,25,131,32,120,4,33,15,128,
  9,4,1,3,8,
  128,168,2,36,0,
  9,9,9,0,0,
  128,169,15,7,145,133,19,174,36,146,129,41,18,103,132,52,60,64,
  9,5,7,1,2,
  128,170,8,14,0,128,224,80,158,60,0,
  9,7,6,1,1,
  128,171,4,4,179,50,168,
  9,6,3,1,3,
  128,172,3,63,0,132,
  9,6,1,1,4,
  128,173,2,63,0,
  9,9,9,0,0,
  128,174,14,7,144,133,23,46,36,146,113,42,18,151,190,67,196,
  9,4,1,3,8,
  128,175,2,60,0,
  9,4,4,3,6,
  128,176,4,28,9,4,224,
  9,7,7,1,1,
  128,177,6,2,17,248,16,120,252,
  9,5,6,2,4,
  128,178,8,12,4,128,32,48,16,15,0,
  9,5,6,3,4,
  128,179,7,28,0,129,192,16,78,0,
  9,4,2,3,7,
  128,180,3,12,12,0,
  9,7,10,0,253,
  128,181,7,25,188,113,19,15,107,148,
  9,8,10,1,255,
  128,182,10,15,198,161,40,84,13,1,76,83,240,
  9,2,2,4,3,
  128,183,2,48,16,
  9,4,4,1,253,
  128,184,4,8,39,195,128,
  9,3,6,3,4,
  128,185,6,8,14,0,131,27,192,
  9,6,7,1,2,
  128,186,8,7,2,65,16,72,28,56,240,
  9,7,6,0,1,
  128,187,4,18,42,179,48,
  9,9,10,0,0,
  128,188,17,8,46,56,120,34,113,18,110,58,144,87,130,148,79,184,130,224,
  9,9,10,0,0,
  128,189,15,8,19,133,8,156,68,180,236,184,16,66,62,17,18,61,
  9,10,10,0,0,
  128,190,18,28,4,0,35,7,30,4,144,86,227,169,5,120,41,68,251,136,46,
  9,5,9,1,254,
  128,191,9,2,30,2,7,3,3,8,129,224,
  9,8,12,0,0,
  128,192,14,6,0,110,7,128,96,41,4,131,224,136,66,59,192,
  9,8,12,0,0,
  128,193,14,0,192,206,7,128,96,41,4,131,224,136,66,59,192,
  9,8,12,0,0,
  128,194,14,1,128,174,7,128,96,41,4,131,224,136,66,59,192,
  9,8,12,0,0,
  128,195,13,1,115,129,224,24,10,65,32,248,34,16,142,240,
  9,8,11,0,0,
  128,196,12,2,184,30,1,128,164,18,15,130,33,8,239,
  9,8,12,0,0,
  128,197,14,0,192,80,24,30,1,128,164,18,15,130,33,8,239,
  9,12,9,254,0,
  128,198,19,3,207,0,20,16,2,120,10,16,1,61,15,188,9,56,68,16,15,125,
  9,8,12,0,253,
  128,199,12,3,195,48,132,64,81,8,102,14,61,240,224,
  9,9,12,0,0,
  128,200,17,6,16,25,228,63,184,17,229,9,16,241,9,17,5,16,147,249,
  9,9,12,0,0,
  128,201,17,0,208,49,228,63,184,17,229,9,16,241,9,17,5,16,147,249,
  9,9,12,0,0,
  128,202,17,1,144,41,228,63,184,16,84,36,224,241,9,17,5,16,147,249,
  9,9,11,0,0,
  128,203,16,2,94,67,251,129,5,66,78,15,16,145,16,81,9,63,144,
  9,7,12,1,0,
  128,204,9,12,0,206,15,128,135,23,19,224,
  9,7,12,1,0,
  128,205,9,1,129,142,15,128,135,23,19,224,
  9,7,12,1,0,
  128,206,9,1,128,174,15,128,135,23,19,224,
  9,7,11,1,0,
  128,207,8,4,184,62,2,28,92,79,128,
  9,8,9,0,0,
  128,208,11,15,129,48,68,33,30,66,28,17,143,128,
  9,10,12,0,0,
  128,209,16,1,92,121,28,76,0,67,20,41,229,9,81,21,16,147,201,
  9,7,12,1,0,
  128,210,13,12,0,206,7,6,97,8,130,82,16,204,28,0,
  9,7,12,1,0,
  128,211,13,1,129,142,7,6,97,8,130,82,16,204,28,0,
  9,7,12,1,0,
  128,212,13,3,1,78,7,6,97,8,130,82,16,204,28,0,
  9,7,12,1,0,
  128,213,12,2,179,129,193,152,66,32,148,132,51,7,0,
  9,7,11,1,0,
  128,214,11,4,184,28,25,132,34,9,72,67,48,112,
  9,8,7,1,1,
  128,215,9,16,66,32,80,24,10,4,66,8,
  9,9,9,0,0,
  128,216,15,3,174,12,248,35,68,84,73,69,20,98,70,100,184,64,
  9,8,12,1,0,
  128,217,9,6,0,110,29,194,39,23,17,192,
  9,8,12,1,0,
  128,218,9,1,129,142,29,194,39,23,17,192,
  9,8,12,1,0,
  128,219,9,1,128,174,29,194,39,23,17,192,
  9,8,11,1,0,
  128,220,8,4,184,119,8,156,92,71,0,
  9,8,12,1,0,
  128,221,11,1,129,142,29,194,32,144,40,249,196,248,
  9,8,9,0,0,
  128,222,10,14,62,7,130,20,34,31,4,11,192,
  9,8,9,0,0,
  128,223,11,3,129,20,38,8,130,17,4,82,59,0,
  9,6,10,1,0,
  128,224,11,24,1,142,14,4,64,16,120,34,17,208,
  9,6,10,1,0,
  128,225,11,3,3,14,14,4,64,16,120,34,17,208,
  9,6,10,1,0,
  128,226,11,3,1,78,14,4,64,16,120,34,17,208,
  9,6,10,1,0,
  128,227,10,5,51,131,129,16,4,30,8,132,116,
  9,6,9,1,0,
  128,228,10,9,56,56,17,0,65,224,136,71,64,
  9,6,11,1,0,
  128,229,12,3,1,64,99,131,129,16,4,30,8,132,116,
  9,9,7,0,0,
  128,230,12,14,209,18,224,17,31,248,136,72,148,118,64,
  9,8,10,0,253,
  128,231,11,3,195,16,132,64,68,96,224,32,163,128,
  9,7,10,1,0,
  128,232,12,12,0,206,7,6,33,8,254,184,140,28,0,
  9,7,10,1,0,
  128,233,12,1,129,142,7,6,33,8,254,184,140,28,0,
  9,7,10,1,0,
  128,234,12,1,128,174,7,6,33,8,254,184,140,28,0,
  9,7,9,1,0,
  128,235,10,4,184,28,24,132,35,250,226,48,112,
  9,5,10,2,0,
  128,236,8,48,3,14,28,1,7,20,248,
  9,6,10,2,0,
  128,237,8,3,3,14,28,1,7,20,248,
  9,5,10,2,0,
  128,238,8,6,2,142,28,1,7,20,248,
  9,5,9,2,0,
  128,239,7,18,56,112,4,28,83,224,
  9,7,10,1,0,
  128,240,12,28,129,193,144,30,24,132,34,8,132,209,192,
  9,8,10,0,0,
  128,241,8,2,179,134,224,196,33,113,188,
  9,7,10,1,0,
  128,242,11,12,0,206,7,6,33,8,130,33,52,112,
  9,7,10,1,0,
  128,243,11,1,129,142,7,6,33,8,130,33,52,112,
  9,7,10,1,0,
  128,244,11,1,128,174,7,6,33,8,130,33,52,112,
  9,7,10,1,0,
  128,245,11,2,179,129,193,136,66,32,136,77,28,0,
  9,7,9,1,0,
  128,246,10,4,184,28,24,132,34,8,132,209,192,
  9,6,7,2,1,
  128,247,6,4,30,63,56,32,64,
  9,9,7,0,0,
  128,248,12,3,174,12,248,37,68,148,82,70,100,184,64,
  9,6,10,1,0,
  128,249,8,24,1,142,51,60,113,209,176,
  9,6,10,1,0,
  128,250,8,3,3,14,51,60,113,209,176,
  9,6,10,1,0,
  128,251,8,6,2,142,51,60,113,209,176,
  9,6,9,1,0,
  128,252,7,18,56,204,241,199,70,192,
  9,9,13,0,253,
  128,253,16,0,208,49,228,115,184,33,224,137,5,21,249,197,113,60,16,
  9,9,12,255,253,
  128,254,16,6,31,16,61,6,46,245,80,135,131,52,44,68,5,79,4,
  9,9,12,0,253,
  128,255,14,4,158,71,59,130,30,8,144,81,95,156,87,19,193,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_10_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2712 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x98,0xa,0x0,0x0,
  0xda,0x60,0x51,0xb1,0x2a,0xba,0x7f,0xb9,0x94,0x7f,0xc9,0x10,0xb1,0xd4,0x7,0x94,0x55,0x6a,0xdf,0x77,0xc9,0x1b,0x9b,0x36,0x11,0x4c,0x3,0x37,0x56,0xc1,0xf4,0x31,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  9,8,11,0,0,
  129,0,12,7,184,30,1,128,164,18,15,130,33,8,239,
  9,6,9,1,0,
  129,1,10,30,56,56,17,0,65,224,136,71,64,
  9,8,12,0,0,
  129,2,14,4,129,206,7,128,96,41,4,131,224,136,66,59,192,
  9,6,10,1,0,
  129,3,11,9,3,142,14,4,64,16,120,34,17,208,
  9,8,11,0,254,
  129,4,13,7,128,96,41,4,131,224,136,66,59,193,0,112,
  9,6,9,1,254,
  129,5,11,14,4,64,16,120,34,17,208,32,14,0,
  9,7,12,1,0,
  129,6,12,1,129,142,7,134,33,10,229,33,12,193,192,
  9,7,10,1,0,
  129,7,11,1,129,142,7,134,33,10,228,140,28,0,
  9,7,12,1,0,
  129,8,12,3,1,78,7,134,33,10,229,33,12,193,192,
  9,7,10,1,0,
  129,9,11,3,1,78,7,134,33,10,228,140,28,0,
  9,7,11,1,0,
  129,10,11,2,56,30,24,132,43,148,132,51,7,0,
  9,7,9,1,0,
  129,11,9,2,56,30,24,132,43,146,48,112,
  9,7,12,1,0,
  129,12,12,5,1,142,7,134,33,10,229,33,12,193,192,
  9,7,10,1,0,
  129,13,11,5,1,142,7,134,33,10,228,140,28,0,
  9,8,12,0,0,
  129,14,12,2,128,206,15,129,48,68,33,92,17,143,128,
  9,7,13,1,0,
  129,15,13,2,128,206,1,188,67,65,48,132,72,141,27,0,
  9,8,9,0,0,
  129,16,11,15,129,48,68,33,30,66,28,17,143,128,
  9,9,10,1,0,
  129,17,14,1,144,254,224,11,131,68,76,72,69,72,135,81,177,
  9,9,11,0,0,
  129,18,16,7,158,67,251,129,30,80,145,15,16,145,16,81,9,63,144,
  9,7,9,1,0,
  129,19,10,15,56,28,24,132,35,250,226,48,112,
  9,9,12,0,0,
  129,20,17,2,80,57,228,63,184,17,229,9,16,241,9,17,5,16,147,249,
  9,7,10,1,0,
  129,21,12,9,3,142,7,6,33,8,254,184,140,28,0,
  9,9,11,0,0,
  129,22,16,1,30,67,251,129,30,80,145,15,16,145,16,81,9,63,144,
  9,7,9,1,0,
  129,23,10,4,56,28,24,132,35,250,226,48,112,
  9,9,11,0,254,
  129,24,17,15,238,4,121,66,68,60,66,68,65,68,36,254,65,4,28,64,
  9,7,9,1,254,
  129,25,11,7,6,33,8,254,184,140,28,62,14,0,
  9,9,12,0,0,
  129,26,17,2,144,49,228,63,184,17,229,9,16,241,9,17,5,16,147,249,
  9,7,10,1,0,
  129,27,12,5,1,142,7,6,33,8,254,184,140,28,0,
  9,7,12,1,0,
  129,28,13,3,1,78,7,134,33,10,228,158,33,12,193,192,
  9,8,13,0,253,
  129,29,15,3,1,78,6,66,97,9,17,4,192,208,4,34,7,0,
  9,7,12,1,0,
  129,30,13,9,3,142,7,134,33,10,228,158,33,12,193,192,
  9,8,13,0,253,
  129,31,15,4,129,206,6,66,97,9,17,4,192,208,4,34,7,0,
  9,7,11,1,0,
  129,32,12,2,56,30,24,132,43,146,120,132,51,7,0,
  9,8,12,0,253,
  129,33,14,2,56,25,9,132,36,68,19,3,64,16,136,28,0,
  9,7,14,1,251,
  129,34,13,7,134,33,10,228,158,33,12,193,195,131,7,61,
  9,8,15,0,253,
  129,35,15,6,26,243,129,144,152,66,68,65,48,52,1,8,129,192,
  9,9,12,0,0,
  129,36,14,1,144,41,228,59,184,17,229,196,62,66,39,21,189,
  9,7,13,0,0,
  129,37,11,6,2,142,12,60,65,192,200,34,113,188,
  9,9,9,0,0,
  129,38,11,14,238,253,4,123,16,249,8,156,86,244,
  9,8,10,255,0,
  129,39,10,6,15,224,32,14,6,65,23,27,192,
  9,7,12,1,0,
  129,40,8,2,179,131,224,33,197,196,248,
  9,5,10,2,0,
  129,41,8,10,51,135,0,65,197,62,0,
  9,7,11,1,0,
  129,42,8,15,56,62,2,28,92,79,128,
  9,5,9,2,0,
  129,43,7,30,56,112,4,28,83,224,
  9,7,12,1,0,
  129,44,9,4,129,206,15,128,135,23,19,224,
  9,5,10,2,0,
  129,45,8,18,7,14,28,1,7,20,248,
  9,7,11,1,254,
  129,46,9,15,128,135,23,19,224,64,28,0,
  9,5,12,2,254,
  129,47,10,2,30,28,1,7,20,248,16,7,0,
  9,7,11,1,0,
  129,48,8,2,56,62,2,28,92,79,128,
  9,5,7,2,0,
  129,49,5,28,1,7,20,248,
  9,11,9,1,0,
  129,50,11,15,206,0,34,229,4,122,12,84,252,64,
  9,9,13,2,253,
  129,51,16,2,46,94,225,253,4,85,8,80,137,83,233,1,21,30,16,
  9,9,12,0,0,
  129,52,14,1,144,41,228,31,184,2,229,197,68,71,21,28,16,
  9,8,13,255,253,
  129,53,9,1,128,174,7,128,37,197,196,240,
  9,9,14,0,251,
  129,54,17,14,238,4,120,18,113,14,16,145,17,21,57,158,65,133,113,245,
  9,8,15,0,251,
  129,55,15,12,60,65,112,144,40,12,4,129,16,206,224,97,207,64,
  9,8,7,0,0,
  129,56,9,5,194,64,160,48,18,4,67,56,
  9,8,12,0,0,
  129,57,12,1,129,142,15,128,135,16,68,33,8,143,224,
  9,6,13,1,0,
  129,58,9,3,3,14,14,0,135,21,196,252,
  9,8,14,0,251,
  129,59,12,15,128,135,16,68,33,8,143,238,6,28,244,
  9,6,15,1,251,
  129,60,10,14,0,135,21,196,252,224,193,207,64,
  9,8,12,0,0,
  129,61,12,5,1,142,15,128,135,16,68,33,8,143,224,
  9,6,13,1,0,
  129,62,9,10,3,14,14,0,135,21,196,252,
  9,8,9,0,0,
  129,63,10,15,128,135,1,192,116,33,8,143,224,
  9,7,10,1,0,
  129,64,8,14,0,135,16,89,8,19,240,
  9,8,9,0,0,
  129,65,10,15,128,134,241,192,17,8,66,35,248,
  9,6,9,1,0,
  129,66,8,14,0,135,1,193,195,228,252,
  9,10,12,0,0,
  129,67,17,0,208,49,228,113,48,1,12,80,167,148,37,68,84,66,79,36,
  9,8,10,0,0,
  129,68,9,1,129,142,27,131,16,133,198,240,
  9,10,14,0,251,
  129,69,18,28,76,0,67,20,41,229,9,81,21,16,147,201,228,24,87,31,80,
  9,8,12,0,251,
  129,70,9,27,131,16,133,198,254,6,28,244,
  9,10,12,0,0,
  129,71,17,2,144,49,228,113,48,1,12,80,167,148,37,68,84,66,79,36,
  9,8,10,0,0,
  129,72,9,5,1,142,27,131,16,133,198,240,
  9,10,10,254,0,
  129,73,12,24,21,196,155,184,12,175,85,204,80,230,64,
  9,10,12,0,253,
  129,74,17,28,76,0,67,20,41,229,9,81,21,16,211,205,0,149,15,16,
  9,8,10,0,253,
  129,75,9,27,131,16,133,196,226,1,17,224,
  9,7,11,1,0,
  129,76,11,15,56,28,25,132,34,9,72,67,48,112,
  9,7,9,1,0,
  129,77,10,15,56,28,24,132,34,8,132,209,192,
  9,7,12,1,0,
  129,78,13,9,3,142,7,6,97,8,130,82,16,204,28,0,
  9,7,10,1,0,
  129,79,11,9,3,142,7,6,33,8,130,33,52,112,
  9,7,12,1,0,
  129,80,12,4,179,129,193,152,66,32,148,132,51,7,0,
  9,7,10,1,0,
  129,81,11,4,179,129,193,136,66,32,136,77,28,0,
  9,10,9,0,0,
  129,82,16,7,204,0,147,193,19,132,148,143,72,148,144,73,20,127,64,
  9,9,7,0,0,
  129,83,12,6,209,146,225,17,35,248,136,72,148,118,64,
  9,8,12,0,0,
  129,84,14,1,129,142,15,129,20,33,8,131,193,16,66,60,192,
  9,8,10,0,0,
  129,85,9,1,129,142,13,193,143,92,79,192,
  9,8,14,0,251,
  129,86,14,15,129,20,33,8,131,193,16,66,60,248,24,115,208,
  9,8,12,0,251,
  129,87,9,13,193,143,92,79,206,12,28,244,
  9,8,12,0,0,
  129,88,14,5,1,142,15,129,20,33,8,131,193,16,66,60,192,
  9,8,10,0,0,
  129,89,9,5,1,142,13,193,143,92,79,192,
  9,8,12,0,0,
  129,90,13,1,129,142,7,67,63,66,0,112,2,16,180,188,
  9,7,10,0,0,
  129,91,12,1,129,142,7,130,32,128,24,1,8,67,224,
  9,8,12,0,0,
  129,92,13,3,1,78,7,67,63,66,0,112,2,16,180,188,
  9,7,10,0,0,
  129,93,12,3,1,78,7,130,32,128,24,1,8,67,224,
  9,8,12,0,253,
  129,94,14,7,67,63,66,0,112,2,16,180,188,6,60,28,0,
  9,7,10,0,253,
  129,95,12,7,130,32,128,24,1,8,67,224,48,240,224,
  9,8,12,0,0,
  129,96,13,2,128,206,7,67,63,66,0,112,2,48,180,188,
  9,7,10,0,0,
  129,97,12,2,128,206,7,130,32,128,24,1,8,67,224,
  9,9,12,1,253,
  129,98,16,31,238,18,18,39,137,20,16,87,21,62,16,97,241,28,16,
  9,7,12,1,253,
  129,99,11,4,19,248,32,113,17,3,143,60,28,0,
  9,9,12,1,0,
  129,100,16,2,144,49,228,127,184,72,72,158,36,80,65,92,84,248,64,
  9,7,12,1,0,
  129,101,11,10,3,14,4,19,248,32,113,17,3,128,
  9,9,9,1,0,
  129,102,13,31,238,18,18,39,137,20,127,65,7,21,62,16,
  9,7,9,1,0,
  129,103,10,4,19,248,32,79,225,0,68,14,0,
  9,8,12,1,0,
  129,104,8,2,179,135,112,137,197,196,112,
  9,6,10,1,0,
  129,105,7,10,51,140,207,28,116,108,
  9,8,11,1,0,
  129,106,8,15,56,119,8,156,92,71,0,
  9,6,9,1,0,
  129,107,7,30,56,204,241,199,70,192,
  9,8,12,1,0,
  129,108,9,4,129,206,29,194,39,23,17,192,
  9,6,10,1,0,
  129,109,8,18,7,14,51,60,113,209,176,
  9,8,13,1,0,
  129,110,10,3,1,64,99,135,112,137,197,196,112,
  9,6,11,1,0,
  129,111,9,6,2,128,195,140,207,28,116,108,
  9,8,12,1,0,
  129,112,8,4,179,135,112,137,197,196,112,
  9,6,10,1,0,
  129,113,7,9,51,140,207,28,116,108,
  9,8,11,1,254,
  129,114,8,29,194,39,23,17,195,224,224,
  9,6,9,1,254,
  129,115,8,51,60,113,209,240,32,14,0,
  9,10,12,0,0,
  129,116,16,3,16,81,228,225,48,62,193,33,18,120,85,84,102,87,212,
  9,10,10,0,0,
  129,117,15,3,16,81,228,225,48,4,140,18,120,89,70,101,125,64,
  9,8,12,1,0,
  129,118,11,3,1,78,29,194,32,144,40,249,196,248,
  9,9,13,0,253,
  129,119,16,3,16,81,228,115,184,33,224,137,5,21,249,197,113,60,16,
  9,8,11,1,0,
  129,120,10,4,184,119,8,130,64,163,231,19,224,
  9,7,12,1,0,
  129,121,13,1,129,142,15,132,33,16,8,204,17,8,67,224,
  9,7,10,1,0,
  129,122,11,3,3,14,31,132,64,35,48,68,63,0,
  9,7,11,1,0,
  129,123,12,4,56,62,16,132,64,35,48,68,33,15,128,
  9,7,9,1,0,
  129,124,9,4,56,126,17,0,140,193,16,252,
  9,7,12,1,0,
  129,125,13,5,1,142,15,132,33,16,8,204,17,8,67,224,
  9,7,10,1,0,
  129,126,11,5,1,142,31,132,64,35,48,68,63,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_10_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1889 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x61,0x7,0x0,0x0,
  0x78,0x91,0xce,0x35,0x7e,0x56,0x42,0x3e,0x4,0xac,0x7f,0x3a,0x89,0x16,0x8a,0x80,0x6f,0xee,0x22,0xa1,0x8e,0xad,0x93,0xab,0xfb,0x2c,0x45,0x73,0xea,0x31,0x99,0xfc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  9,7,9,1,0,
  129,134,9,7,6,97,8,2,82,19,79,0,
  9,8,9,0,0,
  129,137,11,15,129,48,68,33,30,66,28,17,143,128,
  9,9,9,0,0,
  129,142,14,15,238,8,120,65,65,36,30,65,36,68,84,254,64,
  9,8,11,0,254,
  129,146,8,1,192,132,62,2,23,20,224,
  9,7,9,1,0,
  129,151,8,15,128,135,15,224,67,19,224,
  9,7,10,1,0,
  129,154,8,14,0,135,15,224,65,196,252,
  9,14,12,252,253,
  129,157,14,1,193,203,126,92,36,21,20,49,126,92,229,60,16,
  9,7,9,1,0,
  129,159,12,7,6,97,8,130,63,136,34,16,204,28,0,
  9,10,9,1,0,
  129,160,14,7,12,1,153,16,240,131,226,9,82,17,51,17,193,
  9,10,7,1,0,
  129,161,12,7,12,1,137,16,240,131,226,17,212,112,64,
  9,11,9,1,0,
  129,175,10,29,198,0,137,115,49,229,197,71,4,
  9,9,7,1,0,
  129,176,11,51,110,17,81,31,136,164,136,117,27,16,
  9,7,9,1,0,
  129,181,12,15,132,33,16,8,63,130,1,16,132,62,0,
  9,7,7,1,0,
  129,182,9,31,132,64,32,254,8,4,67,240,
  9,7,10,1,0,
  129,187,10,7,2,36,2,63,128,140,193,8,252,
  9,7,10,1,0,
  129,188,9,15,130,7,7,128,17,72,129,192,
  9,3,11,3,254,
  129,192,5,8,23,21,197,64,
  9,7,11,1,255,
  129,194,8,2,23,7,224,64,252,8,21,
  9,5,9,2,0,
  129,195,6,6,31,119,215,140,4,
  9,8,12,0,0,
  129,205,14,2,128,206,7,128,96,41,4,131,224,136,66,59,192,
  9,6,10,1,0,
  129,206,11,10,3,14,14,4,64,16,120,34,17,208,
  9,7,12,1,0,
  129,207,9,5,1,142,15,128,135,23,19,224,
  9,5,10,2,0,
  129,208,8,10,3,14,28,1,7,20,248,
  9,7,12,1,0,
  129,209,13,5,1,142,7,6,97,8,130,82,16,204,28,0,
  9,7,10,1,0,
  129,210,11,5,1,142,7,6,33,8,130,33,52,112,
  9,8,12,1,0,
  129,211,9,5,1,142,29,194,39,23,17,192,
  9,6,10,1,0,
  129,212,8,10,3,14,51,60,113,209,176,
  9,8,13,1,0,
  129,213,10,15,56,18,225,220,34,113,113,28,0,
  9,6,11,1,0,
  129,214,9,30,56,72,227,51,199,29,27,0,
  9,8,14,1,0,
  129,215,11,1,129,142,4,184,119,8,156,92,71,0,
  9,6,12,1,0,
  129,216,10,3,3,14,18,56,204,241,199,70,192,
  9,8,14,1,0,
  129,217,11,5,1,142,4,184,119,8,156,92,71,0,
  9,6,12,1,0,
  129,218,10,10,3,14,18,56,204,241,199,70,192,
  9,8,14,1,0,
  129,219,11,12,0,206,4,184,119,8,156,92,71,0,
  9,6,12,1,0,
  129,220,10,48,3,14,18,56,204,241,199,70,192,
  9,7,7,1,0,
  129,221,8,7,6,32,8,254,33,52,112,
  9,8,13,0,0,
  129,222,14,7,184,10,224,120,6,2,144,72,62,8,132,35,188,
  9,6,11,1,0,
  129,223,12,30,56,36,224,224,68,1,7,130,33,29,0,
  9,8,13,0,0,
  129,224,14,7,184,8,224,120,6,2,144,72,62,8,132,35,188,
  9,6,11,1,0,
  129,225,12,30,56,16,224,224,68,1,7,130,33,29,0,
  9,12,11,254,0,
  129,226,22,1,238,238,3,207,0,20,16,2,120,10,16,1,61,15,188,9,56,68,16,15,125,
  9,9,9,0,0,
  129,227,14,7,158,67,180,68,184,4,71,254,34,18,37,29,144,
  9,9,9,1,0,
  129,228,13,7,145,137,16,155,149,47,238,33,56,204,71,4,
  9,8,10,0,253,
  129,229,11,6,66,97,9,17,4,192,211,242,32,112,
  9,7,12,1,0,
  129,230,13,5,1,142,7,134,33,10,228,158,33,12,193,192,
  9,8,13,0,253,
  129,231,15,5,1,142,6,66,97,9,17,4,192,208,4,34,7,0,
  9,9,12,0,0,
  129,232,17,2,144,49,228,59,184,17,224,73,196,56,66,68,68,84,230,64,
  9,8,13,0,0,
  129,233,14,10,3,14,12,60,65,112,144,40,12,4,129,16,206,
  9,7,11,1,254,
  129,234,12,7,6,97,8,130,82,16,204,28,62,14,0,
  9,7,9,1,254,
  129,235,10,7,6,33,8,130,33,52,112,248,56,
  9,7,13,1,254,
  129,236,13,15,56,28,25,132,34,9,72,67,48,112,248,56,
  9,7,11,1,254,
  129,237,12,15,56,28,24,132,34,8,132,209,195,224,224,
  9,8,13,255,253,
  129,240,9,2,128,206,7,128,37,197,196,240,
  9,7,12,1,0,
  129,244,13,1,129,142,7,134,33,10,228,158,33,12,193,192,
  9,8,13,0,253,
  129,245,15,1,129,142,6,66,97,9,17,4,192,208,4,34,7,0,
  9,10,12,0,0,
  129,248,17,6,16,25,228,113,48,1,12,80,167,148,37,68,84,66,79,36,
  9,8,10,0,0,
  129,249,9,12,0,206,27,131,16,133,198,240,
  9,8,15,0,0,
  129,250,17,0,192,206,0,192,80,24,30,1,128,164,18,15,130,33,8,239,
  9,7,14,1,0,
  129,251,15,1,129,142,3,1,64,99,131,129,16,4,30,8,132,116,
  9,12,12,254,0,
  129,252,23,76,0,15,185,3,207,0,20,16,2,120,10,16,1,61,15,188,9,56,68,16,15,125,
  9,9,10,0,0,
  129,253,15,0,208,49,228,59,68,75,128,68,127,226,33,34,81,217,
  9,9,12,0,0,
  129,254,18,0,208,49,228,14,184,51,224,141,17,81,37,20,81,137,25,146,225,
  9,9,10,0,0,
  129,255,15,0,208,49,228,14,184,51,224,149,18,81,73,25,146,225,
  9,8,14,0,251,
  130,24,14,7,67,63,66,0,112,2,16,180,188,224,97,207,64,
  9,7,12,0,251,
  130,25,12,7,130,32,128,24,1,8,67,227,131,7,61,
  9,9,14,1,251,
  130,26,16,31,238,18,18,39,137,20,16,87,21,62,30,67,5,113,245,
  9,7,14,1,251,
  130,27,11,4,19,248,32,113,17,3,142,12,28,244,
  9,9,12,0,0,
  130,30,14,2,144,49,228,59,184,17,229,196,62,66,39,21,189,
  9,7,13,0,0,
  130,31,11,10,3,14,12,60,65,192,200,34,113,188,
  9,8,11,0,0,
  130,38,12,2,56,30,1,128,164,18,15,130,33,8,239,
  9,6,9,1,0,
  130,39,10,4,56,56,17,0,65,224,136,71,64,
  9,9,12,0,253,
  130,40,18,15,238,4,121,66,68,60,66,68,65,68,36,254,65,135,196,112,64,
  9,7,10,1,253,
  130,41,12,7,6,33,8,254,184,140,28,1,143,7,0,
  9,7,13,1,0,
  130,42,13,15,56,18,224,112,102,16,136,37,33,12,193,192,
  9,7,11,1,0,
  130,43,12,15,56,18,224,112,98,16,136,34,19,71,0,
  9,7,14,1,0,
  130,44,14,15,56,10,206,7,6,97,8,130,82,16,204,28,0,
  9,7,12,1,0,
  130,45,12,7,184,10,206,7,6,33,8,130,33,52,112,
  9,7,11,1,0,
  130,46,11,4,56,28,25,132,34,9,72,67,48,112,
  9,7,9,1,0,
  130,47,10,4,56,28,24,132,34,8,132,209,192,
  9,7,13,1,0,
  130,48,13,15,56,16,224,112,102,16,136,37,33,12,193,192,
  9,7,11,1,0,
  130,49,12,15,56,16,224,112,98,16,136,34,19,71,0,
  9,8,11,1,0,
  130,50,10,15,56,119,8,130,64,163,231,19,224,
  9,9,12,0,253,
  130,51,14,7,158,71,59,130,30,8,144,81,95,156,87,19,193,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_10_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 428 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xac,0x1,0x0,0x0,
  0x34,0x4c,0xdc,0xf1,0x7,0x15,0x3c,0xde,0x42,0x52,0xe3,0x37,0x25,0x2f,0xd8,0xab,0x81,0xd,0x88,0x40,0xc,0xf2,0x1d,0xdd,0x6b,0x7e,0x78,0xd6,0xb9,0xc5,0xfc,0x6,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  9,6,7,1,0,
  130,80,8,46,4,68,120,184,136,28,0,
  9,7,7,1,0,
  130,89,8,7,6,32,8,254,33,52,112,
  9,9,10,1,253,
  130,95,11,7,238,0,185,114,16,249,2,21,60,16,
  9,7,10,0,253,
  130,101,8,59,132,71,29,28,1,6,64,
  9,7,7,1,0,
  130,117,8,7,6,33,8,254,33,52,112,
  9,8,7,0,0,
  130,121,6,15,192,71,29,59,0,
  9,7,9,1,0,
  130,135,8,14,4,64,17,196,254,4,16,
  9,6,7,1,0,
  130,137,7,51,60,79,194,35,70,192,
  9,8,7,1,0,
  130,140,7,3,1,68,34,68,43,192,
  9,10,7,0,0,
  130,141,11,2,46,6,85,9,144,145,17,19,134,64,
  9,9,10,0,0,
  130,142,12,1,238,251,177,92,65,69,66,36,66,111,64,
  9,8,10,0,253,
  130,158,11,28,194,32,72,12,5,2,67,160,8,100,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_10_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 431 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xaf,0x1,0x0,0x0,
  0xc2,0x1b,0xd0,0xbc,0xc5,0x4b,0x46,0x95,0x21,0xff,0xdc,0xa8,0xeb,0x4f,0x82,0x25,0xd6,0xe4,0x5,0x49,0xa,0x70,0x2d,0x7b,0x37,0xb8,0xf1,0x52,0x1d,0xaa,0x70,0x42,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  9,3,4,4,6,
  130,187,3,48,26,240,
  9,3,4,3,6,
  130,188,3,24,28,192,
  9,3,4,3,6,
  130,189,3,48,26,240,
  9,3,2,4,7,
  130,198,3,24,10,0,
  9,3,2,4,7,
  130,199,3,40,12,0,
  9,2,4,4,5,
  130,200,3,48,28,64,
  9,4,1,3,8,
  130,201,2,60,0,
  9,4,2,3,7,
  130,202,3,12,12,0,
  9,4,2,3,7,
  130,203,3,48,3,0,
  9,4,1,3,254,
  130,205,2,60,0,
  9,4,2,3,253,
  130,206,3,48,3,0,
  9,4,2,3,253,
  130,207,3,12,12,0,
  9,4,2,4,7,
  130,216,3,36,14,0,
  9,1,1,5,8,
  130,217,1,184,
  9,3,3,4,6,
  130,218,4,24,10,3,0,
  9,3,3,3,254,
  130,219,3,16,48,224,
  9,4,2,3,7,
  130,220,2,20,48,
  9,5,2,3,7,
  130,221,2,18,48,
  9,6,4,2,5,
  130,238,3,27,28,244,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_10_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 289 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x21,0x1,0x0,0x0,
  0x57,0xaa,0x8c,0x2b,0xe,0x77,0xb0,0x71,0x1,0x5c,0xe8,0xe2,0x25,0x51,0x47,0x6f,0xc7,0x5,0xe8,0xa,0x65,0x5b,0xbb,0x4a,0x73,0x80,0xa9,0x3e,0x80,0x3a,0xdf,0x1c,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  9,5,9,1,254,
  131,126,5,6,30,81,129,204,
  9,4,2,3,7,
  131,132,3,12,12,0,
  9,5,4,3,8,
  131,133,5,6,6,14,36,0,
  9,2,2,4,3,
  131,135,2,48,16,
  9,7,10,0,253,
  131,188,7,25,188,113,19,15,107,148,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_10_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4847 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xef,0x12,0x0,0x0,
  0x53,0xd1,0x76,0xec,0x50,0x59,0x8d,0x9d,0x1d,0xc5,0x88,0x72,0x99,0xae,0xb5,0x54,0x93,0x9f,0x3,0x6e,0x3b,0xf7,0xdd,0x45,0xc5,0x5e,0x45,0xa0,0x8,0xee,0xe0,0xa6,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  9,8,13,0,252,
  158,0,15,7,128,96,41,4,131,224,136,66,59,248,24,10,3,0,
  9,6,11,1,252,
  158,1,12,14,4,64,16,120,34,17,211,131,1,64,96,
  9,8,11,0,0,
  158,2,12,2,56,62,4,92,15,2,33,8,68,62,0,
  9,8,12,0,0,
  158,3,13,4,56,48,241,5,130,144,196,33,24,70,35,112,
  9,8,11,0,254,
  158,4,12,15,129,23,3,192,136,66,17,15,142,4,0,
  9,8,12,0,254,
  158,5,13,12,60,65,96,164,49,8,70,17,136,220,224,64,
  9,8,11,0,254,
  158,6,12,15,129,23,3,192,136,66,17,15,142,30,0,
  9,8,12,0,254,
  158,7,13,12,60,65,96,164,49,8,70,17,136,220,224,240,
  9,8,15,0,253,
  158,8,15,1,129,142,3,195,48,132,64,81,8,102,14,61,240,224,
  9,8,13,0,253,
  158,9,14,0,192,206,3,195,16,132,64,68,96,224,32,163,128,
  9,8,11,0,0,
  158,10,11,2,56,62,4,193,16,133,112,70,62,0,
  9,7,12,1,0,
  158,11,11,1,56,6,241,13,4,194,17,34,52,108,
  9,8,11,0,254,
  158,12,11,15,129,48,68,33,92,17,143,142,4,0,
  9,7,12,1,254,
  158,13,11,1,188,67,65,48,132,72,141,27,56,16,
  9,8,11,0,254,
  158,14,11,15,129,48,68,33,92,17,143,142,15,0,
  9,7,12,1,254,
  158,15,11,1,188,67,65,48,132,72,141,27,56,120,
  9,8,12,0,253,
  158,16,12,15,129,48,68,33,92,17,143,128,99,193,192,
  9,7,13,1,253,
  158,17,13,1,188,67,65,48,132,72,141,31,1,143,7,0,
  9,8,12,0,253,
  158,18,12,15,129,48,68,33,92,17,143,142,6,2,128,
  9,7,13,1,253,
  158,19,13,1,188,67,65,48,132,72,141,27,56,48,20,0,
  9,9,14,0,0,
  158,20,20,12,16,49,228,30,121,15,238,4,121,66,68,60,66,68,65,68,36,254,64,
  9,7,12,1,0,
  158,21,13,24,1,142,15,56,28,24,132,35,250,226,48,112,
  9,9,14,0,0,
  158,22,20,0,208,49,228,30,121,15,238,4,121,66,68,60,66,68,65,68,36,254,64,
  9,7,12,1,0,
  158,23,13,1,129,142,15,56,28,24,132,35,250,226,48,112,
  9,9,12,0,253,
  158,24,17,15,238,4,121,66,68,60,66,68,65,68,36,254,121,6,16,161,
  9,7,10,1,253,
  158,25,12,7,6,33,8,254,184,140,28,56,48,20,0,
  9,9,12,0,253,
  158,26,17,15,238,4,121,66,68,60,66,68,65,68,36,254,121,5,28,64,
  9,7,10,1,253,
  158,27,11,7,6,33,8,254,184,140,28,56,40,192,
  9,9,15,0,253,
  158,28,21,4,144,113,228,63,184,17,229,9,16,241,9,17,5,16,147,249,6,31,17,193,
  9,7,13,1,253,
  158,29,15,9,3,142,7,6,33,8,254,184,140,28,1,143,7,0,
  9,9,11,0,0,
  158,30,15,1,30,67,251,129,30,80,145,15,16,145,16,21,60,16,
  9,9,12,1,0,
  158,31,13,1,30,64,123,128,142,80,249,4,33,197,79,196,
  9,7,11,1,0,
  158,32,12,15,56,30,24,132,43,146,120,132,51,7,0,
  9,8,12,0,253,
  158,33,14,7,184,25,9,132,36,68,19,3,64,16,136,28,0,
  9,9,11,0,0,
  158,34,13,1,30,67,187,129,30,92,67,228,34,113,91,208,
  9,7,12,0,0,
  158,35,10,4,56,48,241,7,3,32,137,198,240,
  9,9,11,0,254,
  158,36,13,14,238,4,121,113,15,144,137,197,111,121,4,16,
  9,7,12,0,254,
  158,37,10,12,60,65,192,200,34,113,191,129,0,
  9,9,11,0,0,
  158,38,13,4,158,67,187,129,30,92,67,228,34,113,91,208,
  9,7,12,0,0,
  158,39,10,18,56,48,241,7,3,32,137,198,240,
  9,9,12,0,253,
  158,40,15,14,238,4,121,113,15,144,137,197,79,228,24,124,71,4,
  9,7,13,0,253,
  158,41,12,12,60,65,192,200,34,113,63,129,143,7,0,
  9,9,12,0,253,
  158,42,14,14,238,4,121,113,15,144,137,197,111,121,9,16,225,
  9,7,13,0,253,
  158,43,11,12,60,65,192,200,34,113,191,130,64,224,
  9,7,12,1,253,
  158,44,8,15,128,135,23,19,227,130,140,
  9,5,13,2,253,
  158,45,10,2,30,28,1,7,20,248,225,67,0,
  9,7,14,1,0,
  158,46,11,1,129,142,4,184,62,2,28,92,79,128,
  9,5,12,2,0,
  158,47,10,6,6,14,18,56,112,4,28,83,224,
  9,9,12,0,0,
  158,48,17,0,208,49,228,59,184,17,224,73,196,56,66,68,68,84,230,64,
  9,8,13,0,0,
  158,49,14,3,3,14,12,60,65,112,144,40,12,4,129,16,206,
  9,9,11,0,254,
  158,50,15,14,238,4,120,18,113,14,16,145,17,21,57,158,65,4,
  9,8,12,0,254,
  158,51,13,12,60,65,112,144,40,12,4,129,16,206,224,64,
  9,9,11,0,254,
  158,52,15,14,238,4,120,18,113,14,16,145,17,21,57,158,67,196,
  9,8,12,0,254,
  158,53,13,12,60,65,112,144,40,12,4,129,16,206,224,240,
  9,8,11,0,254,
  158,54,11,15,128,135,16,68,33,8,143,238,4,0,
  9,6,12,1,254,
  158,55,8,14,0,135,21,196,252,224,128,
  9,8,13,0,254,
  158,56,12,15,56,62,2,28,65,16,132,34,63,184,16,
  9,6,14,1,254,
  158,57,10,15,56,56,2,28,87,19,243,130,0,
  9,8,11,0,254,
  158,58,11,15,128,135,16,68,33,8,143,238,15,0,
  9,6,12,1,254,
  158,59,8,14,0,135,21,196,252,225,224,
  9,8,12,0,253,
  158,60,12,15,128,135,16,68,33,8,143,238,6,2,128,
  9,6,13,1,253,
  158,61,9,14,0,135,21,196,252,224,192,80,
  9,10,12,0,0,
  158,62,18,0,208,49,228,48,48,1,28,4,144,169,11,120,41,68,37,111,64,
  9,9,10,0,0,
  158,63,13,0,208,49,228,109,186,159,85,18,121,78,219,128,
  9,10,11,0,0,
  158,64,16,1,30,67,3,0,17,192,73,10,144,183,130,148,66,86,244,
  9,9,9,0,0,
  158,65,11,2,30,70,219,169,245,81,39,148,237,184,
  9,10,11,0,254,
  158,66,16,12,12,0,71,1,36,42,66,222,10,81,9,91,222,64,132,
  9,9,9,0,254,
  158,67,11,27,110,167,213,68,158,83,182,238,224,33,
  9,10,11,0,0,
  158,68,16,1,30,71,19,0,16,197,10,121,66,84,69,68,36,242,64,
  9,8,9,0,0,
  158,69,8,2,56,110,12,66,23,27,192,
  9,10,11,0,254,
  158,70,16,28,76,0,67,20,41,229,9,81,21,16,147,201,228,8,64,
  9,8,9,0,254,
  158,71,8,27,131,16,133,198,254,2,0,
  9,10,11,0,254,
  158,72,16,28,76,0,67,20,41,229,9,81,21,16,147,201,228,60,64,
  9,8,9,0,254,
  158,73,8,27,131,16,133,198,254,15,0,
  9,10,12,0,253,
  158,74,17,28,76,0,67,20,41,229,9,81,21,16,147,201,228,24,66,132,
  9,8,10,0,253,
  158,75,9,27,131,16,133,198,254,6,2,128,
  9,7,15,1,0,
  158,76,15,1,129,142,2,179,129,193,152,66,32,148,132,51,7,0,
  9,7,13,1,0,
  158,77,14,1,129,142,2,179,129,193,136,66,32,136,77,28,0,
  9,7,14,1,0,
  158,78,14,9,56,10,206,7,6,97,8,130,82,16,204,28,0,
  9,7,12,1,0,
  158,79,12,4,184,10,206,7,6,33,8,130,33,52,112,
  9,7,14,1,0,
  158,80,14,24,1,142,15,56,28,25,132,34,9,72,67,48,112,
  9,7,12,1,0,
  158,81,13,24,1,142,15,56,28,24,132,34,8,132,209,192,
  9,7,14,1,0,
  158,82,14,1,129,142,15,56,28,25,132,34,9,72,67,48,112,
  9,7,12,1,0,
  158,83,13,1,129,142,15,56,28,24,132,34,8,132,209,192,
  9,8,12,0,0,
  158,84,13,1,129,142,15,129,20,33,8,131,193,1,62,0,
  9,9,13,255,253,
  158,85,17,0,208,49,228,55,65,139,189,84,33,224,205,11,17,1,83,193,
  9,8,11,0,0,
  158,86,11,2,56,62,4,80,132,34,15,4,4,248,
  9,9,12,255,253,
  158,87,16,1,30,67,116,24,187,213,66,30,12,208,177,16,21,60,16,
  9,8,11,0,0,
  158,88,12,2,56,62,4,80,132,34,15,4,65,8,243,
  9,8,9,0,0,
  158,89,8,2,56,55,6,61,113,63,0,
  9,8,11,0,254,
  158,90,12,15,129,20,33,8,131,193,16,66,60,248,16,
  9,8,9,0,254,
  158,91,8,13,193,143,92,79,206,4,0,
  9,8,13,0,254,
  158,92,14,7,184,62,4,80,132,34,15,4,65,8,243,224,64,
  9,8,11,0,254,
  158,93,9,15,56,55,6,61,113,63,56,16,
  9,8,11,0,254,
  158,94,12,15,129,20,33,8,131,193,16,66,60,248,60,
  9,8,9,0,254,
  158,95,8,13,193,143,92,79,206,30,0,
  9,8,11,0,0,
  158,96,12,2,56,29,12,253,8,1,192,8,66,210,240,
  9,7,9,0,0,
  158,97,11,2,56,30,8,130,0,96,4,33,15,128,
  9,8,11,0,254,
  158,98,12,7,67,63,66,0,112,2,16,180,188,224,64,
  9,7,9,0,254,
  158,99,11,7,130,32,128,24,1,8,67,227,130,0,
  9,8,14,0,0,
  158,100,15,2,56,6,6,56,29,12,253,8,1,192,8,66,210,240,
  9,7,12,0,0,
  158,101,14,2,56,6,6,56,30,8,130,0,96,4,33,15,128,
  9,8,14,0,0,
  158,102,15,2,56,10,3,56,29,12,253,8,1,192,8,194,210,240,
  9,7,12,0,0,
  158,103,14,2,56,10,3,56,30,8,130,0,96,4,33,15,128,
  9,8,13,0,254,
  158,104,14,2,56,29,12,253,8,1,192,8,66,210,243,129,0,
  9,7,11,0,254,
  158,105,13,2,56,30,8,130,0,96,4,33,15,142,8,0,
  9,9,11,1,0,
  158,106,14,2,30,71,251,132,132,137,226,69,4,21,197,79,132,
  9,7,11,1,0,
  158,107,10,4,56,16,79,224,129,196,68,14,0,
  9,9,11,1,254,
  158,108,14,31,238,18,18,39,137,20,16,87,21,62,30,65,4,
  9,7,11,1,254,
  158,109,10,4,19,248,32,113,17,3,142,4,0,
  9,9,11,1,254,
  158,110,14,31,238,18,18,39,137,20,16,87,21,62,30,71,132,
  9,7,11,1,254,
  158,111,10,4,19,248,32,113,17,3,142,30,0,
  9,9,12,1,253,
  158,112,16,31,238,18,18,39,137,20,16,87,21,62,30,67,4,80,64,
  9,7,12,1,253,
  158,113,11,4,19,248,32,113,17,3,142,12,5,0,
  9,8,11,1,254,
  158,114,8,29,194,39,23,17,195,132,128,
  9,6,9,1,254,
  158,115,7,51,60,113,209,179,132,128,
  9,8,12,1,253,
  158,116,8,29,194,39,23,17,195,130,140,
  9,6,10,1,253,
  158,117,7,51,60,113,209,179,130,140,
  9,8,12,1,253,
  158,118,9,29,194,39,23,17,195,131,1,64,
  9,6,10,1,253,
  158,119,8,51,60,113,209,179,131,1,64,
  9,8,15,1,0,
  158,120,11,1,129,142,2,179,135,112,137,197,196,112,
  9,6,13,1,0,
  158,121,10,3,3,14,10,51,140,207,28,116,108,
  9,8,13,1,0,
  158,122,10,9,56,60,225,220,34,113,113,28,0,
  9,6,11,1,0,
  158,123,9,18,56,120,227,51,199,29,27,0,
  9,9,12,1,0,
  158,124,15,2,156,121,57,238,16,121,68,36,36,84,40,67,5,64,
  9,8,10,1,0,
  158,125,9,5,51,142,127,132,68,40,67,0,
  9,9,11,1,254,
  158,126,14,57,238,16,121,68,36,36,84,40,67,5,121,4,16,
  9,8,9,1,254,
  158,127,8,57,254,17,16,161,12,56,16,
  9,10,12,0,0,
  158,128,16,12,16,49,228,225,48,62,193,33,18,120,85,84,102,87,212,
  9,10,10,0,0,
  158,129,15,12,16,49,228,225,48,4,140,18,120,89,70,101,125,64,
  9,10,12,0,0,
  158,130,16,0,208,49,228,225,48,62,193,33,18,120,85,84,102,87,212,
  9,10,10,0,0,
  158,131,15,0,208,49,228,225,48,4,140,18,120,89,70,101,125,64,
  9,10,11,0,0,
  158,132,15,4,158,78,19,3,236,18,17,39,133,85,70,101,125,64,
  9,10,9,0,0,
  158,133,13,4,158,78,19,0,72,193,39,133,148,102,87,212,
  9,10,11,0,0,
  158,134,15,2,30,78,19,3,236,18,17,39,133,85,70,101,125,64,
  9,10,9,0,0,
  158,135,13,2,30,78,19,0,72,193,39,133,148,102,87,212,
  9,10,11,0,254,
  158,136,15,56,76,15,176,72,68,158,21,85,25,149,245,228,8,64,
  9,10,9,0,254,
  158,137,13,56,76,1,35,4,158,22,81,153,95,94,64,132,
  9,9,11,0,0,
  158,138,15,1,30,67,187,129,30,4,144,49,245,212,36,68,70,244,
  9,8,9,0,0,
  158,139,10,2,56,119,8,129,64,96,40,17,47,
  9,9,11,0,0,
  158,140,15,4,158,67,187,129,30,4,144,49,245,212,36,68,70,244,
  9,8,9,0,0,
  158,141,10,9,56,119,8,129,64,96,40,17,47,
  9,8,11,1,0,
  158,142,10,2,56,119,8,130,64,163,231,19,224,
  9,9,12,0,253,
  158,143,14,2,30,71,59,130,30,8,144,81,95,156,87,19,193,
  9,7,12,1,0,
  158,144,13,6,2,142,15,132,33,16,8,204,17,8,67,224,
  9,7,10,1,0,
  158,145,11,6,2,142,31,132,64,35,48,68,63,0,
  9,7,11,1,254,
  158,146,12,15,132,33,16,8,204,17,8,67,227,129,0,
  9,7,9,1,254,
  158,147,9,31,132,64,35,48,68,63,56,16,
  9,7,11,1,254,
  158,148,12,15,132,33,16,8,204,17,8,67,227,135,128,
  9,7,9,1,254,
  158,149,9,31,132,64,35,48,68,63,56,120,
  9,7,12,0,254,
  158,150,10,12,60,65,192,200,34,113,191,131,192,
  9,7,11,1,0,
  158,151,10,9,56,16,79,224,129,196,68,14,0,
  9,10,11,0,0,
  158,152,16,1,144,41,3,30,78,19,0,72,193,39,133,148,102,87,212,
  9,9,14,0,253,
  158,153,17,1,144,41,3,30,71,59,130,30,8,144,81,95,156,87,19,193,
  9,8,11,0,254,
  158,160,12,7,128,96,41,4,131,224,136,66,59,248,8,
  9,6,9,1,254,
  158,161,10,14,4,64,16,120,34,17,211,129,0,
  9,8,15,0,0,
  158,164,17,0,192,206,1,128,174,7,128,96,41,4,131,224,136,66,59,192,
  9,7,13,1,0,
  158,165,14,1,129,142,3,1,78,14,4,64,16,120,34,17,208,
  9,8,15,0,0,
  158,166,17,12,0,206,1,128,174,7,128,96,41,4,131,224,136,66,59,192,
  9,6,13,1,0,
  158,167,14,12,0,206,3,1,78,14,4,64,16,120,34,17,208,
  9,8,15,0,0,
  158,170,16,2,179,128,96,43,129,224,24,10,65,32,248,34,16,142,240,
  9,7,13,1,0,
  158,171,13,2,179,128,192,83,131,129,16,4,30,8,132,116,
  9,8,14,0,254,
  158,172,15,3,1,78,7,128,96,41,4,131,224,136,66,59,248,8,
  9,6,12,1,254,
  158,173,13,6,2,142,14,4,64,16,120,34,17,211,129,0,
  9,8,15,0,0,
  158,174,17,1,129,142,4,129,206,7,128,96,41,4,131,224,136,66,59,192,
  9,6,13,1,0,
  158,175,14,3,3,14,9,3,142,14,4,64,16,120,34,17,208,
  9,8,15,0,0,
  158,176,17,12,0,206,4,129,206,7,128,96,41,4,131,224,136,66,59,192,
  9,6,13,1,0,
  158,177,14,24,1,142,9,3,142,14,4,64,16,120,34,17,208,
  9,8,15,0,0,
  158,180,16,2,179,129,32,115,129,224,24,10,65,32,248,34,16,142,240,
  9,6,13,1,0,
  158,181,13,5,51,130,64,227,131,129,16,4,30,8,132,116,
  9,8,14,0,254,
  158,182,15,4,129,206,7,128,96,41,4,131,224,136,66,59,248,8,
  9,6,12,1,254,
  158,183,13,9,3,142,14,4,64,16,120,34,17,211,129,0,
  9,9,11,0,254,
  158,184,16,15,238,4,121,66,68,60,66,68,65,68,36,254,121,2,16,
  9,7,9,1,254,
  158,185,10,7,6,33,8,254,184,140,28,56,16,
  9,9,12,0,0,
  158,188,17,1,92,121,15,238,4,121,66,68,60,66,68,65,68,36,254,64,
  9,7,10,1,0,
  158,189,11,5,51,129,193,136,66,63,174,35,7,0,
  9,9,15,0,0,
  158,190,21,0,208,49,228,6,64,167,144,254,224,65,80,147,131,196,36,68,20,66,79,228,
  9,8,13,1,0,
  158,191,15,0,192,206,1,128,174,7,6,33,8,254,184,140,28,0,
  9,9,15,0,0,
  158,192,21,6,16,25,228,6,64,167,144,254,224,65,80,147,131,196,36,68,20,66,79,228,
  9,7,13,1,0,
  158,193,15,12,0,206,1,128,174,7,6,33,8,254,184,140,28,0,
  9,9,15,0,0,
  158,196,20,1,92,121,1,144,41,228,63,184,16,84,36,224,241,9,17,5,16,147,249,
  9,7,13,1,0,
  158,197,14,2,179,128,96,43,129,193,136,66,63,174,35,7,0,
  9,9,14,0,254,
  158,198,20,1,144,41,228,63,184,17,229,9,16,241,9,17,5,16,147,249,228,8,64,
  9,7,12,1,254,
  158,199,13,6,2,142,7,6,33,8,254,184,140,28,56,16,
  9,7,11,1,254,
  158,202,8,15,128,135,23,19,227,130,0,
  9,5,12,2,254,
  158,203,9,2,30,28,1,7,20,248,224,128,
  9,7,11,1,254,
  158,204,11,7,6,97,8,130,82,16,204,28,56,16,
  9,7,9,1,254,
  158,205,10,7,6,33,8,130,33,52,112,224,64,
  9,7,15,1,0,
  158,208,16,1,129,142,3,1,78,7,6,97,8,130,82,16,204,28,0,
  9,8,13,1,0,
  158,209,14,0,192,206,1,128,174,7,6,33,8,130,33,52,112,
  9,7,15,1,0,
  158,210,16,12,0,206,3,1,78,7,6,97,8,130,82,16,204,28,0,
  9,7,13,1,0,
  158,211,14,12,0,206,1,128,174,7,6,33,8,130,33,52,112,
  9,7,15,1,0,
  158,214,15,2,179,128,192,83,129,193,152,66,32,148,132,51,7,0,
  9,7,13,1,0,
  158,215,14,2,179,128,96,43,129,193,136,66,32,136,77,28,0,
  9,7,14,1,254,
  158,216,14,6,2,142,7,6,97,8,130,82,16,204,28,56,16,
  9,7,12,1,254,
  158,217,13,6,2,142,7,6,33,8,130,33,52,112,224,64,
  9,10,12,1,0,
  158,218,18,0,208,49,228,28,48,6,100,67,194,15,136,37,72,68,204,71,4,
  9,10,10,1,0,
  158,219,15,0,208,49,228,28,48,6,36,67,194,15,136,71,81,193,
  9,10,12,1,0,
  158,220,18,6,16,25,228,28,48,6,100,67,194,15,136,37,72,68,204,71,4,
  9,10,10,1,0,
  158,221,15,6,16,25,228,28,48,6,36,67,194,15,136,71,81,193,
  9,10,12,1,0,
  158,224,17,1,92,121,7,12,1,153,16,240,131,226,9,82,17,51,17,193,
  9,10,10,1,0,
  158,225,15,1,92,121,7,12,1,137,16,240,131,226,17,212,112,64,
  9,10,11,1,254,
  158,226,17,7,12,1,153,16,240,131,226,9,82,17,51,17,193,228,16,64,
  9,10,9,1,254,
  158,227,14,7,12,1,137,16,240,131,226,17,212,112,121,4,16,
  9,8,11,1,254,
  158,228,8,29,194,39,23,17,195,129,0,
  9,6,9,1,254,
  158,229,7,51,60,113,209,179,129,0,
  9,11,12,1,0,
  158,232,14,182,224,27,185,29,198,0,137,115,49,229,197,71,4,
  9,9,10,1,0,
  158,233,15,0,208,49,228,205,184,69,68,126,34,146,33,212,108,64,
  9,11,12,1,0,
  158,234,14,6,16,25,228,119,24,2,37,204,199,151,21,28,16,
  9,9,10,1,0,
  158,235,15,12,16,49,228,205,184,69,68,126,34,146,33,212,108,64,
  9,11,12,1,0,
  158,238,13,1,92,121,29,198,0,137,115,49,229,197,71,4,
  9,9,10,1,0,
  158,239,14,2,156,121,51,110,17,81,31,136,164,136,117,27,16,
  9,11,11,1,254,
  158,240,12,29,198,0,137,115,49,229,197,71,7,144,65,
  9,9,9,1,254,
  158,241,13,51,110,17,81,31,136,164,136,117,27,30,65,4,
  9,8,12,1,0,
  158,242,11,12,0,206,29,194,32,144,40,249,196,248,
  9,9,13,0,253,
  158,243,16,12,16,49,228,115,184,33,224,137,5,21,249,197,113,60,16,
  9,8,11,1,254,
  158,244,10,29,194,32,144,40,249,196,248,224,64,
  9,9,12,0,251,
  158,245,14,28,238,8,120,34,65,69,126,113,92,79,7,144,65,
  9,8,12,1,0,
  158,248,11,2,179,135,112,136,36,10,62,113,62,0,
  9,9,13,0,253,
  158,249,15,2,156,121,28,238,8,120,34,65,69,126,113,92,79,4,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_10_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 587 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x4b,0x2,0x0,0x0,
  0xc1,0xfd,0x33,0xcc,0x5a,0x73,0x9e,0x2f,0x52,0xc1,0xe2,0xf9,0x8c,0xd1,0xb7,0x33,0x8f,0xef,0x87,0x79,0x89,0x8,0x30,0x47,0xba,0x31,0x4b,0x3,0xf0,0x8d,0x16,0xcf,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  9,1,0,0,0,
  160,0,0,
  9,1,0,0,0,
  160,1,0,
  9,1,0,0,0,
  160,2,0,
  9,1,0,0,0,
  160,3,0,
  9,1,0,0,0,
  160,4,0,
  9,1,0,0,0,
  160,5,0,
  9,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  9,1,0,0,0,
  160,8,0,
  9,1,0,0,0,
  160,9,0,
  9,1,0,0,0,
  160,10,0,
  9,6,1,1,4,
  160,16,2,63,0,
  9,6,1,1,4,
  160,17,2,63,0,
  9,7,1,1,4,
  160,18,2,63,128,
  9,7,1,1,4,
  160,19,2,63,128,
  9,9,1,0,4,
  160,20,2,254,224,
  9,9,1,0,4,
  160,21,2,254,224,
  9,3,4,4,6,
  160,24,3,48,26,240,
  9,3,4,3,6,
  160,25,3,24,28,192,
  9,3,4,2,254,
  160,26,3,24,28,192,
  9,3,4,3,6,
  160,27,3,48,26,240,
  9,6,4,2,5,
  160,28,3,54,26,240,
  9,6,4,2,5,
  160,29,3,27,28,244,
  9,6,4,1,254,
  160,30,3,27,28,244,
  9,6,4,2,5,
  160,31,3,54,26,240,
  9,6,10,2,255,
  160,32,6,4,19,240,32,92,84,
  9,7,10,1,255,
  160,33,8,2,17,248,16,83,240,32,80,
  9,4,3,3,4,
  160,34,3,28,55,0,
  9,7,2,1,0,
  160,38,2,36,144,
  9,8,10,0,0,
  160,48,12,12,5,1,76,108,12,12,0,204,85,70,96,
  9,5,6,2,1,
  160,57,4,6,51,50,168,
  9,5,6,2,1,
  160,58,4,24,42,179,48,
  9,6,9,2,0,
  160,61,8,31,4,192,51,112,80,227,129,
  9,8,4,0,2,
  160,68,5,0,192,192,192,192,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_10_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 272 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x10,0x1,0x0,0x0,
  0x9e,0x83,0x22,0x10,0x4,0x84,0xad,0x9b,0x45,0x18,0x13,0xec,0x48,0xad,0xd0,0xf2,0x9,0xe4,0xf6,0xbf,0x71,0xd6,0xd0,0xff,0x2b,0xef,0xe3,0x39,0x61,0x54,0x62,0xea,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  9,3,6,3,253,
  160,129,6,8,14,0,131,27,192,
  9,5,6,2,253,
  160,130,8,12,4,128,32,48,16,15,0,
  9,5,6,3,253,
  160,131,7,28,0,129,192,16,78,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_10_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 337 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x51,0x1,0x0,0x0,
  0x3f,0x55,0xb2,0x4,0x64,0xbe,0xab,0xe5,0x93,0x7d,0x42,0x89,0x48,0x67,0x7e,0xf3,0xf1,0xf6,0xab,0x74,0xcd,0x45,0xfe,0xc6,0xc8,0x98,0x4a,0xab,0x5c,0x13,0x9e,0x4b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  9,9,12,0,254,
  160,165,16,181,92,70,251,131,103,212,44,68,158,22,83,246,224,131,148,
  9,10,9,0,0,
  160,166,14,28,76,0,67,20,63,66,158,15,209,21,16,147,201,
  9,10,9,0,0,
  160,169,13,56,76,15,176,72,69,244,85,233,70,101,125,64,
  9,9,9,255,0,
  160,172,14,1,238,6,31,81,251,130,4,252,66,20,51,65,196,
  9,9,9,0,0,
  160,173,13,14,238,4,120,18,113,254,224,147,132,69,78,100,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_10_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 303 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2f,0x1,0x0,0x0,
  0xec,0xcc,0x74,0xcc,0xca,0xaa,0x32,0xca,0xb7,0xd9,0xc8,0x38,0x7f,0xe8,0x43,0xe7,0x42,0x56,0xb,0xd8,0x39,0x65,0x29,0x41,0x2d,0xb9,0x7c,0x12,0xf4,0xa2,0xd,0x3b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,8,4,1,5,
  161,34,5,60,69,178,184,170,
  9,9,9,0,0,
  161,42,13,14,238,4,120,18,113,14,16,145,17,21,57,144,
  9,8,12,0,0,
  161,43,14,0,192,80,24,30,1,128,164,18,15,130,33,8,239,
  9,9,9,0,0,
  161,50,12,1,238,183,148,18,65,228,18,68,69,79,228,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_10_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 461 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcd,0x1,0x0,0x0,
  0x36,0x76,0x1b,0xf9,0x73,0x18,0x78,0x45,0xb2,0xf6,0x95,0xa6,0x82,0x65,0x64,0xd,0xde,0xfc,0x14,0x2a,0xa6,0x36,0x86,0x4a,0x5b,0x67,0xa2,0x1d,0x81,0x1,0x98,0xfd,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  9,6,1,2,4,
  162,18,2,63,0,
  9,8,4,0,2,
  162,21,5,0,192,192,192,192,
  9,2,2,4,3,
  162,25,2,48,16,
  9,4,7,2,0,
  162,54,4,12,30,83,1,
  9,7,6,1,3,
  162,89,6,6,2,142,31,184,252,
  9,7,6,1,3,
  162,90,6,10,3,14,31,184,252,
  9,7,12,1,255,
  162,96,9,0,156,112,126,4,15,192,129,196,
  9,7,5,0,2,
  162,97,5,63,184,254,227,248,
  9,7,12,0,255,
  162,98,11,0,156,79,224,32,254,4,15,224,131,16,
  9,7,9,1,255,
  162,100,8,1,129,129,130,234,170,227,248,
  9,7,9,1,255,
  162,101,9,4,42,168,12,12,12,14,63,128,
  9,7,12,1,255,
  162,110,11,0,156,144,96,104,36,5,15,164,64,64,
  9,7,12,1,255,
  162,111,11,0,156,5,62,144,72,28,12,14,15,144,
  9,7,12,1,254,
  162,112,12,0,157,7,6,130,32,80,12,31,79,225,0,
  9,7,12,1,254,
  162,113,13,0,144,80,12,64,160,112,48,56,2,3,248,64,
  0xff]
