// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_08_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courB08.bdf

/**
The characters from the ASCII Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1415 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x87,0x5,0x0,0x0,
  0x31,0x1,0x44,0x4b,0x18,0xee,0x87,0x9,0x1b,0xd2,0x73,0xd3,0x46,0xd9,0x16,0xcb,0xfd,0xdd,0x9b,0x5e,0x22,0x90,0x29,0xc8,0xca,0x25,0xee,0x13,0x78,0xd4,0x26,0x5e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  6,1,0,0,0,
  32,0,
  6,2,6,1,0,
  33,4,48,21,227,0,
  6,3,3,1,3,
  34,2,40,20,
  6,5,8,0,255,
  35,6,20,27,197,6,241,65,
  6,5,9,0,255,
  36,11,8,7,131,32,240,160,96,216,60,2,0,
  6,5,7,0,0,
  37,9,56,10,131,192,32,30,10,128,224,
  6,6,6,255,0,
  38,7,14,6,10,31,13,129,240,
  6,1,3,2,3,
  39,2,185,64,
  6,3,8,1,255,
  40,5,8,51,85,242,128,
  6,3,8,1,255,
  41,4,186,165,95,112,
  6,4,4,0,3,
  42,5,8,15,15,137,0,
  6,5,5,0,1,
  43,5,8,19,224,32,64,
  6,3,3,1,254,
  44,3,24,61,192,
  6,5,1,0,3,
  45,2,62,0,
  6,2,1,1,0,
  46,2,48,0,
  6,4,8,1,255,
  47,4,4,28,113,196,
  6,5,7,0,0,
  48,5,28,13,136,7,0,
  6,6,7,0,0,
  49,6,12,15,0,193,83,240,
  6,5,7,0,0,
  50,7,28,13,128,99,48,216,208,
  6,5,7,0,0,
  51,9,28,13,128,96,112,6,13,129,192,
  6,6,7,0,0,
  52,7,6,52,88,54,36,24,64,
  6,5,7,0,0,
  53,9,62,12,3,192,216,6,9,131,192,
  6,5,7,0,0,
  54,8,28,13,131,0,240,54,17,192,
  6,5,7,0,0,
  55,6,62,13,128,99,28,64,
  6,5,7,0,0,
  56,7,28,13,132,112,54,17,192,
  6,5,7,0,0,
  57,8,28,13,132,120,6,13,129,192,
  6,2,4,1,0,
  58,4,48,57,48,0,
  6,3,6,0,254,
  59,5,24,57,24,61,192,
  6,4,5,0,1,
  60,4,12,51,42,128,
  6,4,3,0,2,
  61,3,60,56,240,
  6,4,5,1,1,
  62,4,48,42,179,0,
  6,5,6,0,0,
  63,6,28,9,140,206,24,0,
  6,6,8,0,255,
  64,9,28,12,130,96,168,73,195,0,112,
  6,7,6,255,0,
  65,7,30,60,10,47,27,14,224,
  6,6,6,255,0,
  66,7,62,6,193,224,108,79,128,
  6,5,6,0,0,
  67,7,30,13,131,1,54,7,0,
  6,6,6,255,0,
  68,5,62,6,197,79,128,
  6,6,6,255,0,
  69,7,63,6,1,224,96,27,52,
  6,6,6,255,0,
  70,6,63,6,1,224,96,111,
  6,5,6,0,0,
  71,8,28,13,131,0,248,54,7,128,
  6,7,6,255,0,
  72,7,59,134,193,240,108,78,224,
  6,4,6,0,0,
  73,4,60,62,86,240,
  6,6,6,255,0,
  74,5,15,62,77,132,112,
  6,7,6,255,0,
  75,7,59,6,129,194,70,195,216,
  6,6,6,255,0,
  76,5,60,62,81,179,64,
  6,6,6,255,0,
  77,7,49,6,196,124,21,13,64,
  6,7,6,255,0,
  78,6,59,135,68,108,78,64,
  6,5,6,0,0,
  79,5,28,13,133,71,0,
  6,6,6,255,0,
  80,6,62,6,196,120,24,47,
  6,5,7,0,255,
  81,6,28,13,133,71,0,96,
  6,7,6,255,0,
  82,7,62,6,196,120,27,15,96,
  6,5,6,0,0,
  83,8,30,12,131,192,56,38,15,0,
  6,6,6,255,0,
  84,5,63,11,64,193,111,
  6,7,6,255,0,
  85,5,59,134,197,67,128,
  6,7,6,255,0,
  86,6,59,134,192,160,56,126,
  6,7,6,255,0,
  87,6,53,133,68,124,248,40,
  6,6,6,0,0,
  88,6,51,7,143,155,204,192,
  6,7,6,255,0,
  89,6,57,134,96,243,230,240,
  6,5,6,0,0,
  90,6,62,13,128,195,13,141,
  6,3,8,1,255,
  91,3,56,50,25,
  6,4,8,0,255,
  92,4,185,166,154,64,
  6,3,8,1,255,
  93,4,56,60,135,64,
  6,5,3,0,4,
  94,4,8,47,54,0,
  6,6,1,0,254,
  95,2,63,0,
  6,2,2,2,6,
  96,2,186,128,
  6,6,5,0,0,
  97,6,28,13,129,224,216,144,
  6,6,7,255,0,
  98,7,56,60,30,6,197,62,0,
  6,5,5,0,0,
  99,7,28,13,131,0,216,28,0,
  6,6,7,0,0,
  100,7,14,60,30,13,133,31,0,
  6,5,5,0,0,
  101,6,28,13,141,48,7,128,
  6,5,7,0,0,
  102,7,14,6,3,224,96,83,224,
  6,6,7,0,254,
  103,6,27,49,71,128,96,240,
  6,6,7,255,0,
  104,6,56,60,30,6,197,64,
  6,6,7,0,0,
  105,6,12,56,240,12,20,252,
  6,4,9,0,254,
  106,7,12,56,240,12,32,56,0,
  6,7,7,255,0,
  107,7,56,60,27,7,143,100,110,
  6,6,7,0,0,
  108,5,60,3,8,15,192,
  6,6,5,255,0,
  109,4,62,40,84,80,
  6,6,5,255,0,
  110,3,54,41,80,
  6,5,5,0,0,
  111,5,28,13,133,28,0,
  6,6,7,255,254,
  112,7,62,6,197,30,6,11,192,
  6,6,7,0,254,
  113,6,27,49,71,128,98,240,
  6,6,5,0,0,
  114,5,55,7,79,91,192,
  6,6,5,0,0,
  115,7,30,14,1,224,28,62,0,
  6,6,7,0,0,
  116,7,24,19,224,96,70,192,224,
  6,7,5,255,0,
  117,5,59,6,197,15,128,
  6,6,5,255,0,
  118,5,59,6,192,225,248,
  6,7,5,255,0,
  119,6,53,133,65,243,192,160,
  6,6,5,0,0,
  120,6,59,7,143,175,55,0,
  6,7,7,255,254,
  121,8,59,134,196,40,14,61,56,0,
  6,5,5,0,0,
  122,5,62,11,12,54,52,
  6,4,8,1,255,
  123,4,12,49,202,90,
  6,1,7,2,255,
  124,2,186,32,
  6,4,8,0,255,
  125,4,48,41,172,92,
  6,5,2,0,3,
  126,3,26,11,0,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1664 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x80,0x6,0x0,0x0,
  0xe2,0xa1,0x85,0x40,0x6a,0xfb,0x3c,0x74,0x65,0xc6,0x47,0xbe,0x61,0xdc,0xea,0x71,0x19,0x5c,0x5f,0x87,0xbd,0xd1,0x8d,0xb7,0x8d,0xb7,0x4b,0xb5,0xa7,0x11,0x7d,0x3f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  6,1,0,0,0,
  128,160,0,
  6,2,7,1,254,
  128,161,4,48,56,192,128,
  6,5,8,0,255,
  128,162,8,8,17,224,200,48,7,128,129,
  6,6,7,0,0,
  128,163,9,14,6,143,15,128,128,100,62,0,
  6,5,5,0,1,
  128,164,7,34,7,1,64,112,34,0,
  6,6,7,0,0,
  128,165,8,51,4,139,195,3,240,48,188,
  6,1,9,2,254,
  128,166,4,185,94,185,80,
  6,5,8,0,255,
  128,167,10,30,4,129,128,144,160,192,144,60,0,
  6,3,1,1,5,
  128,168,2,40,0,
  6,6,7,0,0,
  128,169,9,12,4,130,208,164,45,62,12,0,
  6,4,5,1,2,
  128,170,6,56,1,3,67,143,0,
  6,7,5,255,0,
  128,171,4,13,179,42,128,
  6,5,3,0,2,
  128,172,3,62,0,132,
  6,5,1,0,3,
  128,173,2,62,0,
  6,7,7,0,0,
  128,174,9,14,4,66,232,178,42,132,64,224,
  6,4,1,0,5,
  128,175,2,60,0,
  6,4,3,0,4,
  128,176,4,24,9,1,128,
  6,5,6,0,0,
  128,177,6,8,19,224,32,227,224,
  6,3,4,1,3,
  128,178,4,24,10,12,188,
  6,3,4,1,3,
  128,179,4,56,62,163,0,
  6,2,2,2,5,
  128,180,2,16,48,
  6,7,7,255,254,
  128,181,5,59,6,197,145,1,
  6,6,8,0,255,
  128,182,7,31,10,132,104,10,20,108,
  6,2,1,1,3,
  128,183,2,48,0,
  6,3,3,1,254,
  128,184,3,16,40,192,
  6,3,4,1,3,
  128,185,3,48,60,111,
  6,4,5,1,2,
  128,186,6,24,9,1,131,143,0,
  6,7,5,255,0,
  128,187,4,54,42,179,0,
  6,7,7,255,0,
  128,188,9,48,4,65,32,244,11,5,224,16,
  6,7,7,255,0,
  128,189,9,48,4,65,32,246,10,132,64,56,
  6,7,7,255,0,
  128,190,9,56,4,64,160,212,11,5,224,16,
  6,5,7,0,254,
  128,191,7,12,56,48,112,200,28,0,
  6,7,9,255,0,
  128,192,9,8,43,135,143,2,139,198,195,184,
  6,7,9,255,0,
  128,193,9,4,51,135,143,2,139,198,195,184,
  6,7,9,255,0,
  128,194,10,4,2,142,30,60,10,47,27,14,224,
  6,7,9,255,0,
  128,195,10,13,4,142,30,60,10,47,27,14,224,
  6,7,8,255,0,
  128,196,9,10,56,120,240,40,188,108,59,128,
  6,7,9,255,0,
  128,197,10,12,4,128,194,255,2,139,198,195,184,
  6,7,6,255,0,
  128,198,8,31,131,161,176,120,54,141,224,
  6,5,8,0,254,
  128,199,9,30,13,131,1,54,7,0,64,96,
  6,6,9,255,0,
  128,200,9,8,43,143,193,144,120,24,6,205,
  6,6,9,255,0,
  128,201,9,4,51,143,193,144,120,24,6,205,
  6,6,9,255,0,
  128,202,10,8,5,14,63,6,65,224,96,27,52,
  6,6,8,255,0,
  128,203,9,20,56,252,25,7,129,128,108,208,
  6,4,9,0,0,
  128,204,6,16,43,143,15,149,188,
  6,4,9,0,0,
  128,205,6,8,51,143,15,149,188,
  6,4,9,0,0,
  128,206,7,16,10,14,60,62,86,240,
  6,4,8,0,0,
  128,207,6,40,56,240,249,91,192,
  6,6,6,255,0,
  128,208,8,62,6,195,208,100,27,15,128,
  6,7,9,255,0,
  128,209,11,13,4,142,59,134,65,208,124,27,14,192,
  6,5,9,0,0,
  128,210,7,16,43,135,3,97,81,192,
  6,5,9,0,0,
  128,211,7,8,51,135,3,97,81,192,
  6,5,9,0,0,
  128,212,8,8,5,14,28,13,133,71,0,
  6,5,9,0,0,
  128,213,8,26,9,14,28,13,133,71,0,
  6,5,8,0,0,
  128,214,7,20,56,112,54,21,28,0,
  6,5,5,0,1,
  128,215,6,34,5,15,133,2,32,
  6,7,6,255,0,
  128,216,7,14,134,193,240,108,75,128,
  6,7,9,255,0,
  128,217,7,8,43,142,225,177,80,224,
  6,7,9,255,0,
  128,218,7,2,51,142,225,177,80,224,
  6,7,9,255,0,
  128,219,8,4,2,142,59,134,197,67,128,
  6,7,8,255,0,
  128,220,7,10,56,238,27,21,14,0,
  6,7,9,255,0,
  128,221,8,1,51,142,97,152,60,249,188,
  6,6,6,255,0,
  128,222,7,56,7,129,177,30,14,0,
  6,7,6,255,0,
  128,223,6,14,6,137,25,147,176,
  6,6,8,0,0,
  128,224,8,8,43,135,2,96,120,54,36,
  6,6,8,0,0,
  128,225,8,4,51,135,2,96,120,54,36,
  6,6,8,0,0,
  128,226,9,8,5,14,28,9,129,224,216,144,
  6,6,8,0,0,
  128,227,9,26,9,14,28,9,129,224,216,144,
  6,6,7,0,0,
  128,228,8,20,56,112,38,7,131,98,64,
  6,6,9,0,0,
  128,229,10,12,4,128,195,135,2,96,120,54,36,
  6,6,5,255,0,
  128,230,7,27,11,65,240,176,55,0,
  6,5,7,0,254,
  128,231,9,28,13,131,0,216,28,1,1,128,
  6,5,8,0,0,
  128,232,8,16,43,135,3,99,76,1,224,
  6,5,8,0,0,
  128,233,8,8,51,135,3,99,76,1,224,
  6,5,8,0,0,
  128,234,9,8,5,14,28,13,141,48,7,128,
  6,5,7,0,0,
  128,235,8,20,56,112,54,52,192,30,0,
  6,6,8,0,0,
  128,236,6,8,43,135,15,20,252,
  6,6,8,0,0,
  128,237,6,4,51,135,15,20,252,
  6,6,8,0,0,
  128,238,7,8,5,14,28,60,83,240,
  6,6,7,0,0,
  128,239,6,20,56,112,241,79,192,
  6,5,8,0,0,
  128,240,8,52,6,2,192,120,54,20,112,
  6,7,8,255,0,
  128,241,7,13,4,142,54,41,70,224,
  6,5,8,0,0,
  128,242,7,16,43,135,3,97,71,0,
  6,5,8,0,0,
  128,243,7,8,51,135,3,97,71,0,
  6,5,8,0,0,
  128,244,8,8,5,14,28,13,133,28,0,
  6,5,8,0,0,
  128,245,8,26,9,14,28,13,133,28,0,
  6,5,7,0,0,
  128,246,6,20,56,112,54,20,112,
  6,5,5,0,1,
  128,247,5,8,56,248,224,128,
  6,5,7,0,255,
  128,248,8,2,7,3,99,77,129,194,224,
  6,7,8,255,0,
  128,249,7,8,43,142,193,177,67,224,
  6,7,8,255,0,
  128,250,7,4,51,142,193,177,67,224,
  6,7,8,255,0,
  128,251,8,4,2,142,59,6,197,15,128,
  6,7,7,255,0,
  128,252,6,10,56,236,27,20,62,
  6,7,10,255,254,
  128,253,10,2,51,142,225,177,10,3,143,79,0,
  6,6,9,255,254,
  128,254,9,56,60,30,6,197,30,6,11,192,
  6,7,9,255,254,
  128,255,9,10,56,238,27,16,160,56,244,240,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2277 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xe5,0x8,0x0,0x0,
  0x73,0x4e,0xa4,0x54,0xcd,0x98,0x23,0x3c,0xa2,0xac,0x41,0x8f,0x2b,0x2,0x8b,0x4b,0xe6,0xe2,0x53,0x32,0x61,0x14,0x1e,0x7b,0xa2,0x31,0x5c,0xf,0xee,0x6d,0x45,0x2,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  6,7,8,255,0,
  129,0,9,30,56,120,240,40,188,108,59,128,
  6,6,7,0,0,
  129,1,8,30,56,112,54,7,131,98,64,
  6,7,9,255,0,
  129,2,10,18,3,14,30,60,10,47,27,14,224,
  6,6,8,0,0,
  129,3,9,18,3,14,28,13,129,224,216,144,
  6,7,8,255,254,
  129,4,9,30,60,10,47,27,47,8,1,128,
  6,6,7,0,254,
  129,5,8,28,13,129,224,216,145,0,48,
  6,5,9,0,0,
  129,6,9,4,51,135,131,96,192,77,129,192,
  6,5,8,0,0,
  129,7,9,4,51,135,3,96,192,54,7,0,
  6,5,9,0,0,
  129,8,10,8,5,14,30,13,131,1,54,7,0,
  6,5,8,0,0,
  129,9,10,8,5,14,28,13,131,0,216,28,0,
  6,5,8,0,0,
  129,10,9,8,56,120,54,12,4,216,28,0,
  6,5,7,0,0,
  129,11,8,8,56,112,54,12,3,96,112,
  6,5,9,0,0,
  129,12,10,18,3,14,30,13,131,1,54,7,0,
  6,5,8,0,0,
  129,13,10,18,3,14,28,13,131,0,216,28,0,
  6,6,9,255,0,
  129,14,8,18,3,14,62,6,197,79,128,
  6,6,10,0,0,
  129,15,10,18,3,14,14,60,30,13,133,31,0,
  6,6,6,255,0,
  129,16,8,62,6,195,208,100,27,15,128,
  6,6,7,0,0,
  129,17,6,14,39,13,133,31,0,
  6,6,8,255,0,
  129,18,9,30,56,252,24,7,129,128,108,208,
  6,5,7,0,0,
  129,19,8,30,56,112,54,52,192,30,0,
  6,6,9,255,0,
  129,20,10,18,3,14,63,6,1,224,96,27,52,
  6,5,8,0,0,
  129,21,9,18,3,14,28,13,141,48,7,128,
  6,6,8,255,0,
  129,22,9,8,56,252,24,7,129,128,108,208,
  6,5,7,0,0,
  129,23,8,8,56,112,54,52,192,30,0,
  6,6,8,255,254,
  129,24,10,63,6,1,224,96,27,52,32,6,0,
  6,5,7,0,254,
  129,25,8,28,13,141,48,7,129,0,48,
  6,6,9,255,0,
  129,26,10,18,3,14,63,6,1,224,96,27,52,
  6,5,8,0,0,
  129,27,9,18,3,14,28,13,141,48,7,128,
  6,5,9,0,0,
  129,28,11,8,5,14,28,13,131,0,248,54,7,128,
  6,6,10,0,254,
  129,29,9,4,2,142,27,49,71,128,96,240,
  6,5,9,0,0,
  129,30,11,18,3,14,28,13,131,0,248,54,7,128,
  6,6,10,0,254,
  129,31,9,18,3,14,27,49,71,128,96,240,
  6,5,8,0,0,
  129,32,10,8,56,112,54,12,3,224,216,30,0,
  6,6,9,0,254,
  129,33,8,4,56,108,197,30,1,131,192,
  6,5,10,0,252,
  129,34,11,28,13,131,0,248,54,7,142,12,61,192,
  6,6,11,0,254,
  129,35,9,24,60,174,27,49,71,128,96,240,
  6,7,9,255,0,
  129,36,10,4,2,142,59,134,193,240,108,78,224,
  6,6,10,255,0,
  129,37,9,8,5,14,56,60,30,6,197,64,
  6,7,6,255,0,
  129,38,7,63,134,193,240,108,78,224,
  6,6,7,255,0,
  129,39,5,56,38,134,197,64,
  6,5,9,0,0,
  129,40,7,26,9,14,60,62,86,240,
  6,6,8,0,0,
  129,41,7,13,4,142,28,60,83,240,
  6,4,8,0,0,
  129,42,6,60,56,240,249,91,192,
  6,6,7,0,0,
  129,43,6,30,56,112,241,79,192,
  6,4,9,0,0,
  129,44,7,36,6,14,60,62,86,240,
  6,6,8,0,0,
  129,45,7,18,3,14,28,60,83,240,
  6,4,8,0,254,
  129,46,6,60,62,86,241,0,48,
  6,6,9,0,254,
  129,47,9,12,56,240,12,20,252,8,1,128,
  6,4,8,0,0,
  129,48,6,8,56,240,249,91,192,
  6,6,5,0,0,
  129,49,4,28,60,83,240,
  6,7,6,0,0,
  129,50,5,63,134,197,79,128,
  6,7,9,0,254,
  129,51,9,13,184,254,13,148,254,1,129,192,
  6,6,9,255,0,
  129,52,8,4,2,142,15,62,77,132,112,
  6,4,10,0,254,
  129,53,8,8,5,14,60,3,8,14,0,
  6,7,10,255,252,
  129,54,10,59,6,129,194,70,195,219,129,143,112,
  6,7,11,255,252,
  129,55,10,56,60,27,7,143,100,110,224,99,220,
  6,7,5,255,0,
  129,56,5,27,7,143,100,110,
  6,6,9,255,0,
  129,57,7,4,51,143,15,148,108,208,
  6,6,10,0,0,
  129,58,7,4,51,143,0,194,3,240,
  6,6,10,255,252,
  129,59,8,60,62,81,179,120,48,247,0,
  6,6,11,0,252,
  129,60,8,60,3,8,15,206,12,61,192,
  6,6,9,255,0,
  129,61,8,36,6,14,60,62,81,179,64,
  6,6,10,0,0,
  129,62,8,18,3,14,60,3,8,15,192,
  6,6,6,255,0,
  129,63,7,60,62,30,6,1,179,64,
  6,6,7,0,0,
  129,64,7,60,3,4,60,12,19,240,
  6,6,6,255,0,
  129,65,5,60,62,156,27,52,
  6,6,7,0,0,
  129,66,6,28,60,156,241,63,0,
  6,7,9,255,0,
  129,67,8,2,51,142,225,209,27,19,144,
  6,6,8,255,0,
  129,68,5,4,51,141,138,84,
  6,7,10,255,252,
  129,69,9,59,135,68,108,78,78,12,61,192,
  6,6,9,255,252,
  129,70,6,54,41,94,6,61,192,
  6,7,9,255,0,
  129,71,9,18,3,14,59,135,68,108,78,64,
  6,6,8,255,0,
  129,72,6,18,3,14,54,41,80,
  6,8,7,253,0,
  129,73,6,24,61,45,129,181,64,
  6,7,8,255,254,
  129,74,8,59,135,68,108,78,192,48,56,
  6,6,7,255,254,
  129,75,5,54,41,80,48,56,
  6,5,8,0,0,
  129,76,7,30,56,112,54,21,28,0,
  6,5,7,0,0,
  129,77,6,30,56,112,54,20,112,
  6,5,9,0,0,
  129,78,8,18,3,14,28,13,133,71,0,
  6,5,8,0,0,
  129,79,8,18,3,14,28,13,133,28,0,
  6,5,9,0,0,
  129,80,7,10,51,135,3,97,81,192,
  6,5,8,0,0,
  129,81,7,10,51,135,3,97,71,0,
  6,6,6,0,0,
  129,82,8,31,11,66,224,176,45,7,192,
  6,6,5,0,0,
  129,83,7,27,11,66,240,176,27,0,
  6,7,9,255,0,
  129,84,9,4,51,143,129,177,30,6,195,216,
  6,6,8,0,0,
  129,85,7,4,51,141,193,211,214,240,
  6,7,10,255,252,
  129,86,10,62,6,196,120,27,15,110,6,61,192,
  6,6,9,0,252,
  129,87,8,55,7,79,91,248,48,247,0,
  6,7,9,255,0,
  129,88,10,18,3,14,62,6,196,120,27,15,96,
  6,6,8,0,0,
  129,89,8,18,3,14,55,7,79,91,192,
  6,5,9,0,0,
  129,90,10,4,51,135,131,32,240,14,9,131,192,
  6,6,8,0,0,
  129,91,9,4,51,135,131,128,120,7,15,128,
  6,5,9,0,0,
  129,92,11,8,5,14,30,12,131,192,56,38,15,0,
  6,6,8,0,0,
  129,93,10,8,5,14,30,14,1,224,28,62,0,
  6,5,8,0,254,
  129,94,10,30,12,131,192,56,38,15,0,64,96,
  6,6,7,0,254,
  129,95,9,30,14,1,224,28,62,0,128,192,
  6,5,9,0,0,
  129,96,11,18,3,14,30,12,131,192,56,38,15,0,
  6,5,8,0,0,
  129,97,10,18,3,14,30,12,3,192,56,60,0,
  6,6,8,255,254,
  129,98,8,63,11,64,193,111,2,3,0,
  6,6,9,0,254,
  129,99,10,24,19,224,96,70,192,224,8,12,0,
  6,6,9,255,0,
  129,100,8,18,3,14,63,11,64,193,111,
  6,6,10,0,0,
  129,101,10,36,6,14,24,19,224,96,70,192,224,
  6,6,6,255,0,
  129,102,6,63,11,65,227,230,240,
  6,6,7,0,0,
  129,103,8,24,19,224,96,30,6,192,224,
  6,7,9,255,0,
  129,104,8,13,4,142,59,134,197,67,128,
  6,7,8,255,0,
  129,105,8,13,4,142,59,6,197,15,128,
  6,7,8,255,0,
  129,106,7,15,56,238,27,21,14,0,
  6,7,7,255,0,
  129,107,6,30,56,236,27,20,62,
  6,7,9,255,0,
  129,108,8,9,1,142,59,134,197,67,128,
  6,7,8,255,0,
  129,109,8,18,3,14,59,6,197,15,128,
  6,7,10,255,0,
  129,110,9,6,2,64,99,142,225,177,80,224,
  6,7,9,255,0,
  129,111,9,12,4,128,195,142,193,177,67,224,
  6,7,9,255,0,
  129,112,7,5,51,142,225,177,80,224,
  6,7,8,255,0,
  129,113,7,5,51,142,193,177,67,224,
  6,7,8,255,254,
  129,114,7,59,134,197,67,128,128,24,
  6,7,7,255,254,
  129,115,7,59,6,197,15,130,0,96,
  6,7,9,255,0,
  129,116,9,4,2,142,53,133,68,124,248,40,
  6,7,8,255,0,
  129,117,9,4,2,142,53,133,65,243,192,160,
  6,7,9,255,0,
  129,118,9,4,2,142,57,134,96,243,230,240,
  6,7,10,255,254,
  129,119,11,4,2,142,59,134,196,40,14,61,56,0,
  6,7,8,255,0,
  129,120,8,10,56,230,25,131,207,155,192,
  6,5,9,0,0,
  129,121,9,4,51,143,131,96,48,195,99,64,
  6,5,8,0,0,
  129,122,7,4,51,143,130,195,13,141,
  6,5,8,0,0,
  129,123,8,8,56,248,54,3,12,54,52,
  6,5,7,0,0,
  129,124,7,8,56,248,44,48,216,208,
  6,5,9,0,0,
  129,125,9,18,3,14,62,13,128,195,13,141,
  6,5,8,0,0,
  129,126,8,18,3,14,62,11,12,54,52,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2010 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xda,0x7,0x0,0x0,
  0x62,0x1b,0xdd,0x49,0xb8,0x70,0x6c,0xc7,0x9d,0xd8,0x5a,0xd3,0xe3,0xb4,0x8f,0x14,0xc5,0xb4,0x2e,0xc0,0xed,0xa4,0x16,0x63,0x39,0x86,0x27,0xc5,0x1c,0x4d,0xc6,0x36,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  6,5,6,0,0,
  129,134,7,28,13,128,97,54,15,0,
  6,6,6,255,0,
  129,137,8,62,6,195,208,100,27,15,128,
  6,6,6,255,0,
  129,142,8,63,13,128,96,120,6,15,192,
  6,6,9,255,254,
  129,146,8,7,3,11,254,84,176,56,0,
  6,4,6,0,0,
  129,151,5,60,62,191,230,240,
  6,6,7,0,0,
  129,154,6,60,3,6,255,147,240,
  6,8,8,254,254,
  129,157,8,29,195,164,54,67,32,192,224,
  6,5,6,0,0,
  129,159,6,28,13,141,54,17,192,
  6,8,6,0,0,
  129,160,7,28,205,163,112,216,71,0,
  6,8,5,0,0,
  129,161,7,28,205,163,112,216,28,0,
  6,5,6,0,0,
  129,167,8,60,9,129,224,224,50,7,128,
  6,6,5,0,0,
  129,168,7,30,1,193,224,224,31,0,
  6,6,8,255,254,
  129,174,6,63,11,64,194,0,112,
  6,10,6,255,0,
  129,175,10,59,140,1,179,6,222,27,21,14,16,
  6,10,5,255,0,
  129,176,9,59,12,1,179,6,222,27,16,249,
  6,5,6,0,0,
  129,181,7,62,13,129,224,96,54,52,
  6,5,5,0,0,
  129,182,6,62,11,1,224,216,208,
  6,5,7,0,0,
  129,187,8,28,13,128,96,248,24,13,141,
  6,5,7,0,0,
  129,188,9,62,12,3,192,216,6,9,131,192,
  6,1,7,2,255,
  129,192,2,186,32,
  6,4,7,0,0,
  129,194,7,8,19,192,32,60,2,4,
  6,2,6,1,0,
  129,195,4,48,21,227,0,
  6,7,9,255,0,
  129,205,10,18,3,14,30,60,10,47,27,14,224,
  6,6,8,0,0,
  129,206,9,18,3,14,28,13,129,224,216,144,
  6,4,9,0,0,
  129,207,7,36,6,14,60,62,86,240,
  6,6,8,0,0,
  129,208,7,18,3,14,28,60,83,240,
  6,5,9,0,0,
  129,209,8,18,3,14,28,13,133,71,0,
  6,5,8,0,0,
  129,210,8,18,3,14,28,13,133,28,0,
  6,7,9,255,0,
  129,211,8,9,1,142,59,134,197,67,128,
  6,7,8,255,0,
  129,212,8,18,3,14,59,6,197,15,128,
  6,7,10,255,0,
  129,213,8,15,56,40,227,184,108,84,56,
  6,7,9,255,0,
  129,214,8,15,56,40,227,176,108,80,248,
  6,7,11,255,0,
  129,215,9,2,51,130,142,59,134,197,67,128,
  6,7,10,255,0,
  129,216,9,2,51,130,142,59,6,197,15,128,
  6,7,11,255,0,
  129,217,10,9,1,142,10,56,238,27,21,14,0,
  6,7,10,255,0,
  129,218,9,9,1,142,10,56,236,27,20,62,
  6,7,11,255,0,
  129,219,9,8,43,130,142,59,134,197,67,128,
  6,7,10,255,0,
  129,220,9,8,43,130,142,59,6,197,15,128,
  6,5,5,0,0,
  129,221,7,60,1,131,224,216,28,0,
  6,7,10,255,0,
  129,222,10,30,56,40,225,227,192,162,241,176,238,
  6,6,9,0,0,
  129,223,9,30,56,80,225,192,152,30,13,137,
  6,7,10,255,0,
  129,224,10,30,56,16,225,227,192,162,241,176,238,
  6,6,9,0,0,
  129,225,9,30,56,32,225,192,216,30,13,137,
  6,7,8,255,0,
  129,226,10,15,56,126,14,134,193,224,218,55,128,
  6,6,7,255,0,
  129,227,8,30,56,108,45,7,194,192,220,
  6,6,6,0,0,
  129,228,8,28,13,131,0,252,54,7,128,
  6,6,7,0,254,
  129,229,6,27,49,71,139,207,0,
  6,5,9,0,0,
  129,230,11,18,3,14,28,13,131,0,248,54,7,128,
  6,6,10,0,254,
  129,231,9,18,3,14,27,49,71,128,96,240,
  6,7,9,255,0,
  129,232,10,18,3,14,59,6,129,194,70,195,216,
  6,7,10,255,0,
  129,233,10,36,6,14,56,60,27,7,143,100,110,
  6,5,8,0,254,
  129,234,7,28,13,133,71,1,0,48,
  6,5,7,0,254,
  129,235,7,28,13,133,28,4,0,192,
  6,5,10,0,254,
  129,236,9,30,56,112,54,21,28,4,0,192,
  6,5,9,0,254,
  129,237,9,30,56,112,54,20,112,16,3,0,
  6,4,10,0,254,
  129,240,8,36,6,14,60,3,8,14,0,
  6,5,9,0,0,
  129,244,10,4,51,135,3,96,192,62,13,129,224,
  6,6,10,0,254,
  129,245,9,4,51,134,204,81,224,24,60,0,
  6,7,9,255,0,
  129,248,8,8,43,142,225,209,27,19,144,
  6,6,8,255,0,
  129,249,5,8,43,141,138,84,
  6,7,12,255,0,
  129,250,12,2,51,131,1,32,48,191,192,162,241,176,238,
  6,6,12,0,0,
  129,251,12,4,51,131,1,32,48,225,192,152,30,13,137,
  6,7,9,255,0,
  129,252,10,2,51,135,224,232,108,30,13,163,120,
  6,6,8,255,0,
  129,253,9,2,51,134,194,208,124,44,13,192,
  6,7,9,255,0,
  129,254,9,2,51,131,161,176,124,27,18,224,
  6,5,10,0,255,
  129,255,10,4,51,128,129,192,216,211,96,112,184,
  6,7,9,255,0,
  130,0,9,20,43,135,143,2,139,198,195,184,
  6,6,8,0,0,
  130,1,8,40,43,135,3,96,120,54,36,
  6,7,9,255,0,
  130,2,10,12,4,142,30,60,10,47,27,14,224,
  6,6,8,0,0,
  130,3,9,12,4,142,28,13,129,224,216,144,
  6,6,9,255,0,
  130,4,9,20,43,143,193,128,120,24,6,205,
  6,5,8,0,0,
  130,5,8,40,43,135,3,99,76,1,224,
  6,6,9,255,0,
  130,6,10,12,4,142,63,6,1,224,96,27,52,
  6,5,8,0,0,
  130,7,9,12,4,142,28,13,141,48,7,128,
  6,4,9,0,0,
  130,8,6,40,43,143,15,149,188,
  6,6,8,0,0,
  130,9,6,40,43,135,15,20,252,
  6,4,9,0,0,
  130,10,7,24,9,14,60,62,86,240,
  6,6,8,0,0,
  130,11,7,12,4,142,28,60,83,240,
  6,5,9,0,0,
  130,12,7,40,43,135,3,97,81,192,
  6,5,8,0,0,
  130,13,7,40,43,135,3,97,71,0,
  6,5,9,0,0,
  130,14,8,12,4,142,28,13,133,71,0,
  6,5,8,0,0,
  130,15,8,12,4,142,28,13,133,28,0,
  6,7,9,255,0,
  130,16,9,20,43,143,129,177,30,6,195,216,
  6,6,8,0,0,
  130,17,7,20,43,141,193,211,214,240,
  6,7,9,255,0,
  130,18,10,12,4,142,62,6,196,120,27,15,96,
  6,6,8,0,0,
  130,19,8,12,4,142,55,7,79,91,192,
  6,7,9,255,0,
  130,20,7,20,43,142,225,177,80,224,
  6,7,8,255,0,
  130,21,7,20,43,142,193,177,67,224,
  6,7,9,255,0,
  130,22,8,6,2,78,59,134,197,67,128,
  6,7,8,255,0,
  130,23,8,12,4,142,59,6,197,15,128,
  6,5,10,0,252,
  130,24,11,30,12,131,192,56,38,15,14,12,61,192,
  6,6,9,0,252,
  130,25,10,30,14,1,224,28,62,56,48,247,0,
  6,6,10,255,252,
  130,26,8,63,11,64,193,111,224,195,220,
  6,6,11,0,252,
  130,27,10,24,19,224,96,70,192,227,129,143,112,
  6,7,9,255,0,
  130,30,10,9,1,142,59,134,193,240,108,78,224,
  6,6,10,255,0,
  130,31,9,36,6,14,56,60,30,6,197,64,
  6,7,8,255,0,
  130,38,9,4,56,120,240,40,188,108,59,128,
  6,6,7,0,0,
  130,39,8,8,56,112,54,7,131,98,64,
  6,6,8,255,254,
  130,40,10,63,6,1,224,96,27,52,8,12,0,
  6,5,7,0,254,
  130,41,8,28,13,141,48,7,128,64,96,
  6,5,10,0,0,
  130,42,8,30,56,80,225,192,216,84,112,
  6,5,9,0,0,
  130,43,8,30,56,80,225,192,216,81,192,
  6,5,11,0,0,
  130,44,10,30,56,104,36,56,112,54,21,28,0,
  6,5,10,0,0,
  130,45,9,30,56,104,36,56,112,54,20,112,
  6,5,8,0,0,
  130,46,7,8,56,112,54,21,28,0,
  6,5,7,0,0,
  130,47,6,8,56,112,54,20,112,
  6,5,10,0,0,
  130,48,8,30,56,32,225,192,216,84,112,
  6,5,9,0,0,
  130,49,8,30,56,32,225,192,216,81,192,
  6,7,8,255,0,
  130,50,8,15,56,230,25,131,207,155,192,
  6,7,9,255,254,
  130,51,9,15,56,238,27,16,160,56,244,224,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 440 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb8,0x1,0x0,0x0,
  0xfc,0x37,0xe8,0xfc,0xe8,0xc6,0x37,0x2a,0x2e,0xc3,0x78,0x3b,0x55,0x48,0x6f,0xf1,0xd7,0xa,0x29,0x7a,0xdf,0xa0,0x6a,0xc,0xd,0x88,0xc7,0x16,0xc2,0xcc,0x1c,0xb,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  6,6,5,0,0,
  130,80,7,63,6,193,224,108,14,0,
  6,5,5,0,0,
  130,84,7,28,13,128,96,216,28,0,
  6,5,5,0,0,
  130,88,6,28,13,141,6,15,0,
  6,5,5,0,0,
  130,89,7,60,1,131,224,216,28,0,
  6,5,7,0,254,
  130,95,7,62,3,5,62,3,3,128,
  6,6,7,255,254,
  130,101,5,54,21,30,1,137,
  6,5,5,0,0,
  130,117,6,28,13,141,54,7,0,
  6,6,5,0,0,
  130,121,5,15,62,75,131,176,
  6,6,7,0,0,
  130,135,7,28,13,128,97,31,1,132,
  6,8,9,0,254,
  130,136,9,24,19,224,96,70,192,49,1,192,
  6,7,5,255,0,
  130,137,6,59,6,203,198,192,248,
  6,6,5,255,0,
  130,140,5,8,47,77,131,112,
  6,7,5,255,0,
  130,141,5,10,54,69,67,88,
  6,7,7,255,0,
  130,142,7,3,129,141,10,6,196,238,
  6,7,7,255,254,
  130,158,7,59,3,207,52,108,3,36,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 424 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa8,0x1,0x0,0x0,
  0x90,0xe2,0x1f,0x82,0xe,0xdb,0x9,0x5b,0xad,0xf8,0x8e,0x2c,0xe5,0x2b,0xac,0x3,0x84,0xcd,0x9,0xc6,0x56,0x1d,0x28,0x0,0x5c,0x84,0xf0,0x96,0x81,0xf0,0xc8,0x80,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  6,3,3,1,4,
  130,187,3,48,60,160,
  6,3,3,1,4,
  130,188,3,24,61,192,
  6,3,3,1,4,
  130,189,3,48,60,160,
  6,3,2,1,6,
  130,198,3,16,10,0,
  6,4,2,1,6,
  130,199,3,36,6,0,
  6,1,3,2,3,
  130,200,2,185,64,
  6,4,1,0,5,
  130,201,2,60,0,
  6,2,2,2,5,
  130,202,2,16,48,
  6,2,2,2,6,
  130,203,2,186,128,
  6,4,1,0,254,
  130,205,2,60,0,
  6,2,2,2,253,
  130,206,2,186,128,
  6,2,2,2,253,
  130,207,2,16,48,
  6,4,2,1,6,
  130,216,3,36,6,0,
  6,1,1,2,6,
  130,217,1,184,
  6,4,3,1,6,
  130,218,4,24,9,1,128,
  6,3,3,1,254,
  130,219,3,16,48,96,
  6,5,2,0,6,
  130,220,3,26,9,0,
  6,4,2,1,6,
  130,221,2,20,48,
  6,5,3,1,4,
  130,238,3,18,55,208,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 282 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1a,0x1,0x0,0x0,
  0x7,0x6e,0x46,0x41,0x97,0xc3,0x0,0x9a,0x69,0x5d,0x11,0xd5,0x87,0x32,0xda,0xc8,0xf6,0xe2,0x5d,0x61,0x4c,0x24,0xec,0xc3,0x48,0xbb,0x7b,0x6e,0x7a,0x24,0x55,0xd,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  6,3,6,0,254,
  131,126,5,24,57,24,61,192,
  6,2,2,2,5,
  131,132,2,16,48,
  6,3,4,1,5,
  131,133,4,8,51,138,0,
  6,2,1,1,3,
  131,135,2,48,0,
  6,7,7,255,254,
  131,188,5,59,6,197,145,1,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3980 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x8c,0xf,0x0,0x0,
  0x8b,0x9,0x77,0x21,0x18,0x38,0x59,0x2b,0x34,0x19,0x32,0x67,0x85,0xa1,0xff,0x95,0x2a,0x9c,0x9,0x48,0x8a,0xa4,0x61,0xb6,0x36,0xc5,0x9b,0xfd,0xcb,0xa,0x7f,0xca,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  6,7,10,255,252,
  158,0,11,30,60,10,47,27,14,238,6,2,64,96,
  6,6,9,0,252,
  158,1,10,28,13,129,224,216,158,12,4,128,192,
  6,6,8,255,0,
  158,2,9,8,56,248,27,7,129,177,62,0,
  6,6,9,255,0,
  158,3,8,8,56,224,240,120,27,20,248,
  6,6,8,255,254,
  158,4,9,62,6,193,224,108,79,142,8,0,
  6,6,9,255,254,
  158,5,8,56,60,30,6,197,62,56,32,
  6,6,8,255,254,
  158,6,9,62,6,193,224,108,79,142,30,0,
  6,6,9,255,254,
  158,7,8,56,60,30,6,197,62,56,120,
  6,5,11,0,254,
  158,8,12,4,51,135,131,96,192,77,129,192,16,24,0,
  6,5,10,0,254,
  158,9,11,4,51,135,3,96,192,54,7,0,64,96,
  6,6,8,255,0,
  158,10,7,8,56,248,27,21,62,0,
  6,6,9,0,0,
  158,11,8,4,56,56,240,120,54,20,124,
  6,6,8,255,254,
  158,12,7,62,6,197,79,142,8,0,
  6,6,9,0,254,
  158,13,8,14,60,30,13,133,31,56,16,
  6,6,8,255,254,
  158,14,7,62,6,197,79,142,30,0,
  6,6,9,0,254,
  158,15,8,14,60,30,13,133,31,56,120,
  6,6,8,255,254,
  158,16,7,62,6,197,79,128,64,96,
  6,6,9,0,254,
  158,17,9,14,60,30,13,133,31,0,128,192,
  6,6,9,255,253,
  158,18,8,62,6,197,79,142,8,5,0,
  6,6,10,0,253,
  158,19,10,14,60,30,13,133,31,56,16,10,0,
  6,6,11,255,0,
  158,20,11,8,43,135,142,63,6,1,224,96,27,52,
  6,5,10,0,0,
  158,21,10,8,43,135,142,28,13,141,48,7,128,
  6,6,11,255,0,
  158,22,11,4,51,135,142,63,6,1,224,96,27,52,
  6,5,10,0,0,
  158,23,10,4,51,135,142,28,13,141,48,7,128,
  6,6,9,255,253,
  158,24,10,63,6,1,224,96,27,55,129,0,160,
  6,5,8,0,253,
  158,25,9,28,13,141,48,7,142,8,5,0,
  6,6,9,255,253,
  158,26,10,63,6,1,224,96,27,55,134,130,64,
  6,5,8,0,253,
  158,27,9,28,13,141,48,7,142,26,9,0,
  6,6,11,255,254,
  158,28,13,18,3,14,63,6,1,224,96,27,52,8,12,0,
  6,5,10,0,254,
  158,29,11,18,3,14,28,13,141,48,7,128,64,96,
  6,6,8,255,0,
  158,30,8,8,56,252,24,7,129,129,188,
  6,5,9,0,0,
  158,31,9,8,56,56,24,15,129,129,79,128,
  6,5,8,0,0,
  158,32,10,30,56,112,54,12,3,224,216,30,0,
  6,6,9,0,254,
  158,33,8,30,56,108,197,30,1,131,192,
  6,7,8,255,0,
  158,34,9,4,56,238,27,7,193,177,59,128,
  6,6,9,255,0,
  158,35,7,8,56,224,240,120,27,21,
  6,7,8,255,254,
  158,36,9,59,134,193,240,108,78,238,4,0,
  6,6,9,255,254,
  158,37,7,56,60,30,6,197,120,16,
  6,7,8,255,0,
  158,38,9,10,56,238,27,7,193,177,59,128,
  6,6,9,255,0,
  158,39,7,20,56,224,240,120,27,21,
  6,7,8,255,254,
  158,40,9,59,134,193,240,108,111,2,3,0,
  6,6,9,255,254,
  158,41,9,56,60,30,6,197,31,0,128,192,
  6,7,9,255,253,
  158,42,10,59,134,193,240,108,78,238,9,1,128,
  6,6,10,255,253,
  158,43,9,56,60,30,6,197,120,72,12,0,
  6,5,9,255,253,
  158,44,7,30,62,86,254,26,9,0,
  6,6,10,0,253,
  158,45,9,12,56,240,12,20,252,225,160,144,
  6,4,11,0,0,
  158,46,8,8,51,138,14,60,62,86,240,
  6,6,10,0,0,
  158,47,8,4,51,133,14,28,60,83,240,
  6,7,9,255,0,
  158,48,9,4,51,142,193,160,112,145,176,246,
  6,7,10,255,0,
  158,49,10,4,51,142,15,6,193,227,217,27,128,
  6,7,8,255,254,
  158,50,9,59,6,129,194,70,195,219,129,0,
  6,7,9,255,254,
  158,51,9,56,60,27,7,143,100,110,224,64,
  6,7,8,255,254,
  158,52,9,59,6,129,194,70,195,219,135,128,
  6,7,9,255,254,
  158,53,9,56,60,27,7,143,100,110,224,240,
  6,6,8,255,254,
  158,54,6,60,62,81,179,120,16,
  6,6,9,0,254,
  158,55,7,60,3,8,15,206,4,0,
  6,6,10,255,254,
  158,56,8,60,56,240,249,70,205,224,64,
  6,6,11,0,254,
  158,57,8,30,56,240,12,32,63,56,16,
  6,6,8,255,254,
  158,58,6,60,62,81,179,120,120,
  6,6,9,0,254,
  158,59,7,60,3,8,15,206,30,0,
  6,6,9,255,253,
  158,60,8,60,62,81,179,120,16,10,0,
  6,6,10,0,253,
  158,61,8,60,3,8,15,206,4,2,128,
  6,6,9,255,0,
  158,62,9,4,51,140,65,177,31,5,67,80,
  6,6,8,255,0,
  158,63,6,4,51,143,138,21,20,
  6,6,8,255,0,
  158,64,9,4,56,196,27,17,240,84,53,0,
  6,6,7,255,0,
  158,65,6,4,56,248,161,81,64,
  6,6,8,255,254,
  158,66,9,49,6,196,124,21,13,78,4,0,
  6,6,7,255,254,
  158,67,6,62,40,84,94,4,0,
  6,7,8,255,0,
  158,68,8,4,56,238,29,17,177,57,0,
  6,6,7,255,0,
  158,69,5,4,56,216,165,64,
  6,7,8,255,254,
  158,70,8,59,135,68,108,78,78,4,0,
  6,6,7,255,254,
  158,71,5,54,41,94,4,0,
  6,7,8,255,254,
  158,72,8,59,135,68,108,78,78,30,0,
  6,6,7,255,254,
  158,73,5,54,41,94,30,0,
  6,7,9,255,253,
  158,74,9,59,135,68,108,78,78,4,2,128,
  6,6,8,255,253,
  158,75,6,54,41,94,4,2,128,
  6,5,12,0,0,
  158,76,10,4,51,134,130,67,135,3,97,81,192,
  6,5,11,0,0,
  158,77,10,4,51,134,130,67,135,3,97,71,0,
  6,5,11,0,0,
  158,78,10,20,56,104,36,56,112,54,21,28,0,
  6,5,10,0,0,
  158,79,9,20,56,104,36,56,112,54,20,112,
  6,5,11,0,0,
  158,80,9,16,43,135,142,28,13,133,71,0,
  6,5,10,0,0,
  158,81,9,8,43,135,142,28,13,133,28,0,
  6,5,11,0,0,
  158,82,9,4,51,135,142,28,13,133,71,0,
  6,5,10,0,0,
  158,83,9,4,51,135,142,28,13,133,28,0,
  6,6,9,255,0,
  158,84,9,4,51,143,129,177,30,6,11,192,
  6,6,10,255,254,
  158,85,9,4,51,143,129,177,71,129,130,240,
  6,6,8,255,0,
  158,86,8,8,56,248,27,17,224,96,188,
  6,6,9,255,254,
  158,87,8,8,56,248,27,20,120,24,47,
  6,7,8,255,0,
  158,88,9,4,56,248,27,17,224,108,61,128,
  6,6,7,0,0,
  158,89,6,4,56,220,29,61,111,
  6,7,8,255,254,
  158,90,9,62,6,196,120,27,15,110,4,0,
  6,6,7,0,254,
  158,91,6,55,7,79,91,248,32,
  6,7,10,255,254,
  158,92,10,30,56,248,27,17,224,108,61,184,16,
  6,6,9,0,254,
  158,93,8,30,56,220,29,61,111,224,128,
  6,7,8,255,254,
  158,94,9,62,6,196,120,27,15,110,30,0,
  6,6,7,0,254,
  158,95,6,55,7,79,91,248,240,
  6,5,8,0,0,
  158,96,10,8,56,120,50,15,0,224,152,60,0,
  6,6,7,0,0,
  158,97,8,8,56,120,56,7,128,112,248,
  6,5,8,0,254,
  158,98,10,30,12,131,192,56,38,15,14,8,0,
  6,6,7,0,254,
  158,99,8,30,14,1,224,28,62,56,16,
  6,5,11,0,0,
  158,100,12,8,56,16,206,30,12,131,192,56,38,15,0,
  6,6,10,0,0,
  158,101,11,4,56,16,206,30,14,1,224,28,62,0,
  6,5,11,0,0,
  158,102,13,8,56,72,12,56,120,50,15,0,224,152,60,0,
  6,5,10,0,0,
  158,103,11,8,56,72,12,56,120,48,15,0,224,240,
  6,5,10,0,254,
  158,104,11,8,56,120,50,15,0,224,152,60,56,32,
  6,6,9,0,254,
  158,105,10,8,56,120,56,7,128,112,248,224,64,
  6,6,8,255,0,
  158,106,7,4,56,252,45,3,5,188,
  6,6,9,0,0,
  158,107,9,8,56,96,79,129,129,27,3,128,
  6,6,8,255,254,
  158,108,7,63,11,64,193,111,224,64,
  6,6,9,0,254,
  158,109,9,24,19,224,96,70,192,227,129,0,
  6,6,8,255,254,
  158,110,7,63,11,64,193,111,225,224,
  6,6,9,0,254,
  158,111,9,24,19,224,96,70,192,227,135,128,
  6,6,9,255,253,
  158,112,8,63,11,64,193,111,224,64,40,
  6,6,10,0,253,
  158,113,10,24,19,224,96,70,192,227,129,0,160,
  6,7,8,255,254,
  158,114,7,59,134,197,67,142,10,0,
  6,7,7,255,254,
  158,115,6,59,6,197,15,184,40,
  6,7,9,255,253,
  158,116,8,59,134,197,67,142,13,4,128,
  6,7,8,255,253,
  158,117,8,59,6,197,15,184,52,18,0,
  6,7,9,255,253,
  158,118,8,59,134,197,67,142,4,2,128,
  6,7,8,255,253,
  158,119,8,59,6,197,15,184,16,10,0,
  6,7,12,255,0,
  158,120,10,2,51,131,65,35,142,225,177,80,224,
  6,7,11,255,0,
  158,121,10,2,51,131,65,35,142,193,177,67,224,
  6,7,10,255,0,
  158,122,8,10,56,60,227,184,108,84,56,
  6,7,9,255,0,
  158,123,8,10,56,120,227,176,108,80,248,
  6,7,9,255,0,
  158,124,9,13,4,142,59,134,192,160,56,126,
  6,6,8,255,0,
  158,125,8,13,4,142,59,6,192,225,248,
  6,7,8,255,254,
  158,126,8,59,134,192,160,56,126,224,64,
  6,6,7,255,254,
  158,127,7,59,6,192,225,251,129,0,
  6,7,9,255,0,
  158,128,9,8,43,141,97,81,31,62,10,0,
  6,7,8,255,0,
  158,129,8,8,43,141,97,80,124,240,40,
  6,7,9,255,0,
  158,130,9,2,51,141,97,81,31,62,10,0,
  6,7,8,255,0,
  158,131,8,2,51,141,97,80,124,240,40,
  6,7,8,255,0,
  158,132,8,10,56,214,21,17,243,224,160,
  6,7,7,255,0,
  158,133,8,10,56,214,21,7,207,2,128,
  6,7,8,255,0,
  158,134,8,4,56,214,21,17,243,224,160,
  6,7,7,255,0,
  158,135,8,4,56,214,21,7,207,2,128,
  6,7,8,255,254,
  158,136,8,53,133,68,124,248,40,224,64,
  6,7,7,255,254,
  158,137,8,53,133,65,243,192,163,129,0,
  6,6,8,0,0,
  158,138,8,4,56,204,30,62,111,51,0,
  6,6,7,0,0,
  158,139,7,8,56,236,30,62,188,220,
  6,6,8,0,0,
  158,140,8,10,56,204,30,62,111,51,0,
  6,6,7,0,0,
  158,141,7,20,56,236,30,62,188,220,
  6,7,8,255,0,
  158,142,8,4,56,230,25,131,207,155,192,
  6,7,9,255,254,
  158,143,9,4,56,238,27,16,160,56,244,224,
  6,5,9,0,0,
  158,144,9,8,5,14,62,13,128,195,13,141,
  6,5,8,0,0,
  158,145,8,8,5,14,62,11,12,54,52,
  6,5,8,0,254,
  158,146,8,62,13,128,195,13,141,224,128,
  6,5,7,0,254,
  158,147,7,62,11,12,54,55,130,0,
  6,5,8,0,254,
  158,148,8,62,13,128,195,13,141,225,224,
  6,5,7,0,254,
  158,149,7,62,11,12,54,55,135,128,
  6,6,9,255,254,
  158,150,7,56,60,30,6,197,120,120,
  6,6,9,0,0,
  158,151,9,20,56,96,79,129,129,27,3,128,
  6,7,9,255,0,
  158,152,10,6,2,64,99,141,97,80,124,240,40,
  6,7,11,255,254,
  158,153,12,6,2,64,99,142,225,177,10,3,143,78,0,
  6,7,8,255,254,
  158,160,9,30,60,10,47,27,14,238,4,0,
  6,6,7,0,254,
  158,161,8,28,13,129,224,216,158,8,0,
  6,7,12,255,0,
  158,164,12,2,51,129,0,163,135,143,2,139,198,195,184,
  6,6,11,0,0,
  158,165,11,4,51,130,1,67,135,2,96,120,54,36,
  6,7,12,255,0,
  158,166,12,8,43,129,0,163,135,143,2,139,198,195,184,
  6,6,11,0,0,
  158,167,11,16,43,130,1,67,135,2,96,120,54,36,
  6,7,12,255,0,
  158,170,13,13,4,142,4,2,142,30,60,10,47,27,14,224,
  6,6,11,0,0,
  158,171,12,13,4,142,8,5,14,28,9,129,224,216,144,
  6,7,11,255,254,
  158,172,12,4,2,142,30,60,10,47,27,14,238,4,0,
  6,6,10,0,254,
  158,173,11,8,5,14,28,13,129,224,216,158,8,0,
  6,7,12,255,0,
  158,174,12,2,51,132,128,195,135,143,2,139,198,195,184,
  6,6,11,0,0,
  158,175,11,4,51,132,128,195,135,3,96,120,54,36,
  6,7,12,255,0,
  158,176,12,8,43,132,128,195,135,143,2,139,198,195,184,
  6,6,11,0,0,
  158,177,11,8,43,132,128,195,135,3,96,120,54,36,
  6,7,12,255,0,
  158,180,13,13,4,142,18,3,14,30,60,10,47,27,14,224,
  6,6,11,0,0,
  158,181,12,13,4,142,18,3,14,28,13,129,224,216,144,
  6,7,11,255,254,
  158,182,12,18,3,14,30,60,10,47,27,14,238,4,0,
  6,6,10,0,254,
  158,183,11,18,3,14,28,13,129,224,216,158,8,0,
  6,6,8,255,254,
  158,184,9,63,6,1,224,96,27,55,129,0,
  6,5,7,0,254,
  158,185,8,28,13,141,48,7,142,8,0,
  6,6,9,255,0,
  158,188,10,13,4,142,63,6,1,224,96,27,52,
  6,5,8,0,0,
  158,189,9,26,9,14,28,13,141,48,7,128,
  6,6,12,255,0,
  158,190,12,4,51,130,1,67,143,193,144,120,24,6,205,
  6,5,11,0,0,
  158,191,11,4,51,130,1,67,135,3,99,76,1,224,
  6,6,12,255,0,
  158,192,12,16,43,130,1,67,143,193,144,120,24,6,205,
  6,5,11,0,0,
  158,193,11,16,43,130,1,67,135,3,99,76,1,224,
  6,6,12,255,0,
  158,196,13,13,4,142,8,5,14,63,6,65,224,96,27,52,
  6,5,11,0,0,
  158,197,12,26,9,14,8,5,14,28,13,141,48,7,128,
  6,6,11,255,254,
  158,198,12,8,5,14,63,6,1,224,96,27,55,129,0,
  6,5,10,0,254,
  158,199,11,8,5,14,28,13,141,48,7,142,8,0,
  6,4,8,0,254,
  158,202,6,60,62,86,254,8,0,
  6,6,9,0,254,
  158,203,8,12,56,240,12,20,252,224,64,
  6,5,8,0,254,
  158,204,7,28,13,133,71,14,8,0,
  6,5,7,0,254,
  158,205,6,28,13,133,28,56,32,
  6,5,12,0,0,
  158,208,10,4,51,130,1,67,135,3,97,81,192,
  6,5,11,0,0,
  158,209,10,4,51,130,1,67,135,3,97,71,0,
  6,5,12,0,0,
  158,210,10,16,43,130,1,67,135,3,97,81,192,
  6,5,11,0,0,
  158,211,10,16,43,130,1,67,135,3,97,71,0,
  6,5,12,0,0,
  158,214,11,26,9,14,8,5,14,28,13,133,71,0,
  6,5,11,0,0,
  158,215,11,26,9,14,8,5,14,28,13,133,28,0,
  6,5,11,0,254,
  158,216,10,8,5,14,28,13,133,71,14,8,0,
  6,5,10,0,254,
  158,217,9,8,5,14,28,13,133,28,56,32,
  6,8,9,0,0,
  158,218,9,2,51,135,51,104,220,54,17,192,
  6,8,8,0,0,
  158,219,9,2,51,135,51,104,220,54,7,0,
  6,8,9,0,0,
  158,220,9,4,43,135,51,104,220,54,17,192,
  6,8,8,0,0,
  158,221,9,4,43,135,51,104,220,54,7,0,
  6,8,9,0,0,
  158,224,10,6,130,78,28,205,163,112,216,71,0,
  6,8,8,0,0,
  158,225,10,6,130,78,28,205,163,112,216,28,0,
  6,8,8,0,254,
  158,226,9,28,205,163,112,216,71,14,4,0,
  6,8,7,0,254,
  158,227,8,28,205,163,112,216,28,56,16,
  6,7,8,255,254,
  158,228,7,59,134,197,67,142,4,0,
  6,7,7,255,254,
  158,229,6,59,6,197,15,184,16,
  6,10,9,255,0,
  158,232,13,1,28,121,59,140,1,179,6,222,27,21,14,16,
  6,10,8,255,0,
  158,233,12,1,28,121,59,12,1,179,6,222,27,16,249,
  6,10,9,255,0,
  158,234,13,4,26,121,59,140,1,179,6,222,27,21,14,16,
  6,10,8,255,0,
  158,235,12,4,26,121,59,12,1,179,6,222,27,16,249,
  6,10,9,255,0,
  158,238,14,3,80,73,228,238,48,6,204,27,120,108,84,56,64,
  6,10,8,255,0,
  158,239,13,3,80,73,228,236,48,6,204,27,120,108,67,228,
  6,10,8,255,254,
  158,240,12,59,140,1,179,6,222,27,21,14,30,64,132,
  6,10,7,255,254,
  158,241,12,59,12,1,179,6,222,27,16,249,228,8,64,
  6,7,9,255,0,
  158,242,8,8,43,142,97,152,60,249,188,
  6,7,10,255,254,
  158,243,10,8,43,142,225,177,10,3,143,78,0,
  6,7,8,255,254,
  158,244,8,57,134,96,243,230,254,4,0,
  6,7,9,255,252,
  158,245,9,59,134,196,40,14,61,56,56,32,
  6,7,9,255,0,
  158,248,9,13,4,142,57,134,96,243,230,240,
  6,7,10,255,254,
  158,249,11,13,4,142,59,134,196,40,14,61,56,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 572 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x3c,0x2,0x0,0x0,
  0x94,0x70,0x51,0x23,0x3b,0x81,0xe1,0x98,0x3b,0xe8,0x1e,0x4c,0x8,0x4a,0x8c,0x15,0x7e,0x59,0x2d,0xf0,0x21,0x14,0x3c,0x60,0x7e,0xf,0x2,0xa5,0xd6,0x65,0x8e,0x82,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  6,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  6,1,0,0,0,
  160,3,0,
  6,1,0,0,0,
  160,4,0,
  6,1,0,0,0,
  160,5,0,
  6,1,0,0,0,
  160,6,0,
  6,1,0,0,0,
  160,7,0,
  6,1,0,0,0,
  160,8,0,
  6,1,0,0,0,
  160,9,0,
  6,1,0,0,0,
  160,10,0,
  6,5,1,0,3,
  160,16,2,62,0,
  6,5,1,0,3,
  160,17,2,62,0,
  6,5,1,0,3,
  160,18,2,62,0,
  6,5,1,0,3,
  160,19,2,62,0,
  6,6,1,0,3,
  160,20,2,63,0,
  6,6,1,0,3,
  160,21,2,63,0,
  6,3,3,1,4,
  160,24,3,48,60,160,
  6,3,3,1,4,
  160,25,3,24,61,192,
  6,2,3,2,255,
  160,26,3,16,55,0,
  6,3,3,1,4,
  160,27,3,48,60,160,
  6,5,3,0,4,
  160,28,3,36,39,192,
  6,5,3,1,4,
  160,29,3,18,55,208,
  6,5,3,0,255,
  160,30,3,18,55,208,
  6,5,3,1,4,
  160,31,3,36,39,192,
  6,3,8,1,255,
  160,32,4,16,27,254,128,
  6,3,8,1,255,
  160,33,5,16,27,254,111,249,
  6,3,4,1,1,
  160,34,3,16,47,126,
  6,5,1,1,0,
  160,38,2,42,0,
  6,6,7,0,0,
  160,48,9,24,10,131,64,96,27,11,67,96,
  6,3,3,1,1,
  160,57,3,24,50,128,
  6,3,3,1,1,
  160,58,3,48,43,0,
  6,5,6,0,0,
  160,61,6,28,11,143,119,135,0,
  6,6,7,0,0,
  160,68,5,1,55,51,51,0,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 259 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3,0x1,0x0,0x0,
  0x1f,0xd2,0x9c,0x36,0x40,0x7b,0xe9,0xeb,0xa,0x23,0xf7,0xf9,0xe6,0xe9,0xb2,0xcd,0x31,0xef,0x9a,0xd8,0x6d,0xb,0x6a,0xb5,0xcc,0x12,0x9f,0x72,0x93,0x90,0xc1,0xe3,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  6,3,4,1,254,
  160,129,3,48,60,111,
  6,3,4,1,254,
  160,130,4,24,10,12,188,
  6,3,4,1,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 302 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2e,0x1,0x0,0x0,
  0x3e,0x24,0x9b,0xb8,0x92,0x10,0x3e,0x61,0x81,0x8f,0x43,0x9e,0xc0,0xfc,0x6b,0xf7,0xdb,0x35,0xc8,0x19,0x98,0x2b,0x6d,0xab,0x8c,0x9a,0x73,0x5a,0xa5,0xdb,0x61,0x91,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  6,6,8,255,255,
  160,165,8,2,19,226,135,68,84,16,0,
  6,7,6,255,0,
  160,166,8,59,135,193,208,124,27,14,64,
  6,7,6,255,0,
  160,169,7,53,135,193,80,124,248,40,
  6,6,6,255,0,
  160,172,7,15,15,193,130,241,176,56,
  6,7,6,255,0,
  160,173,8,59,6,131,248,120,27,15,96,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 283 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x1b,0x1,0x0,0x0,
  0x90,0x96,0x39,0xe3,0xc9,0xe7,0xfc,0x2f,0x5a,0x7b,0x45,0x40,0xd7,0x19,0x56,0x4,0xca,0x83,0x11,0xe8,0x34,0xfd,0xa,0xb,0x59,0x95,0x1d,0xbf,0x98,0xd2,0x16,0xb4,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  6,7,4,255,3,
  161,34,4,61,133,225,105,
  6,7,6,255,0,
  161,42,7,59,6,129,194,70,195,216,
  6,7,9,255,0,
  161,43,10,12,4,128,194,255,2,139,198,195,184,
  6,6,6,255,0,
  161,50,6,15,62,71,128,96,252,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 472 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd8,0x1,0x0,0x0,
  0xdf,0xc1,0xdd,0x38,0xb3,0xb6,0x55,0xce,0x7b,0x66,0xfe,0xee,0x98,0x94,0xe5,0xfe,0xe8,0x47,0xb5,0x56,0xd0,0xe5,0x53,0xec,0x7d,0x43,0x4d,0xda,0x19,0xe1,0x90,0x2a,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  6,7,6,255,0,
  162,0,7,59,134,193,240,40,14,52,
  6,6,6,255,0,
  162,3,7,63,1,129,224,24,54,36,
  6,6,8,255,255,
  162,4,9,2,15,192,96,120,240,248,145,0,
  6,5,1,0,3,
  162,18,2,62,0,
  6,6,7,0,0,
  162,21,5,1,55,51,51,0,
  6,2,1,1,3,
  162,25,2,48,0,
  6,2,4,1,0,
  162,54,4,48,57,48,0,
  6,4,6,0,2,
  162,89,6,8,5,14,60,56,240,
  6,4,6,0,2,
  162,90,6,36,6,14,60,56,240,
  6,4,8,0,0,
  162,96,7,4,28,60,4,3,194,228,
  6,4,5,0,1,
  162,97,5,60,56,240,227,192,
  6,4,8,0,0,
  162,98,9,4,19,192,32,60,4,3,194,224,
  6,4,7,0,255,
  162,100,5,12,51,42,184,240,
  6,4,7,1,255,
  162,101,5,48,42,179,56,240,
  6,4,8,0,0,
  162,110,6,4,29,204,162,194,224,
  6,4,8,1,0,
  162,111,6,4,19,131,201,247,48,
  6,4,8,0,255,
  162,112,6,4,55,55,201,184,240,
  6,4,8,1,255,
  162,113,7,4,13,1,130,179,48,240,
  0xff]

/**
The characters from the Box Drawing Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/Box_Drawing_%28Unicode_block%29 )
This block has 128 assigned code points, and 97 of
  them are present in this font.
  This block contains characters in the range 0x2500-0x257f.
  The bitmaps for this block in this font take up about 1462 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
BOX_DRAWING ::= #[
  0x97,0xf0,0x17,0x70,
  0xb6,0x5,0x0,0x0,
  0xda,0x79,0x20,0xe0,0x30,0x38,0x47,0xd0,0x49,0x6,0x2b,0x2d,0xd,0x1a,0x1f,0x48,0xe1,0xd7,0xcb,0x25,0xc7,0x3d,0xbb,0x77,0xc,0xa1,0x9f,0x9f,0xae,0xa2,0xb6,0x2,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x25,0x0,
  116,0x7f,0x25,0x0,
  0,
  6,6,1,0,3,
  165,0,2,63,0,
  6,6,3,0,2,
  165,1,2,63,20,
  6,1,10,2,254,
  165,2,2,186,53,
  6,3,10,1,254,
  165,3,3,56,35,80,
  6,4,6,2,254,
  165,12,3,60,46,128,
  6,5,7,1,254,
  165,13,4,62,20,64,84,
  6,5,7,1,254,
  165,14,5,56,15,131,130,0,
  6,5,7,1,254,
  165,15,4,62,20,224,84,
  6,3,6,0,254,
  165,16,4,56,2,8,0,
  6,4,7,0,254,
  165,17,4,60,20,32,84,
  6,4,7,0,254,
  165,18,4,28,55,200,0,
  6,4,7,0,254,
  165,19,4,60,23,197,64,
  6,4,5,2,3,
  165,20,3,185,83,192,
  6,5,6,1,2,
  165,21,4,16,20,248,80,
  6,5,6,1,2,
  165,22,5,56,21,62,14,0,
  6,5,6,1,2,
  165,23,4,56,20,248,80,
  6,3,5,0,3,
  165,24,4,8,21,56,0,
  6,4,6,0,2,
  165,25,4,8,20,240,80,
  6,4,6,0,2,
  165,26,4,28,21,223,0,
  6,4,6,0,2,
  165,27,3,28,23,84,
  6,4,10,2,254,
  165,28,5,185,83,194,232,0,
  6,5,10,1,254,
  165,29,6,16,20,248,81,1,80,
  6,5,10,1,254,
  165,30,6,56,21,62,14,15,149,
  6,5,10,1,254,
  165,31,6,16,22,243,224,224,128,
  6,5,10,1,254,
  165,32,6,56,21,62,14,8,0,
  6,5,10,1,254,
  165,33,6,56,20,248,81,1,80,
  6,5,10,1,254,
  165,34,6,16,20,248,83,129,80,
  6,5,10,1,254,
  165,35,6,56,20,248,83,129,80,
  6,3,10,0,254,
  165,36,6,8,21,56,2,8,0,
  6,4,10,0,254,
  165,37,6,8,20,240,80,129,80,
  6,4,10,0,254,
  165,38,5,28,21,223,62,84,
  6,4,10,0,254,
  165,39,5,8,22,253,242,0,
  6,4,10,0,254,
  165,40,4,28,21,223,32,
  6,4,10,0,254,
  165,41,5,28,23,84,32,84,
  6,4,10,0,254,
  165,42,5,8,20,240,95,21,
  6,4,10,0,254,
  165,43,5,28,23,87,197,64,
  6,6,6,0,254,
  165,44,4,63,2,8,0,
  6,6,7,0,254,
  165,45,6,60,15,195,192,32,84,
  6,6,7,0,254,
  165,46,5,31,55,192,129,80,
  6,6,7,0,254,
  165,47,4,63,20,32,84,
  6,6,7,0,254,
  165,48,5,28,15,193,194,0,
  6,6,7,0,254,
  165,49,6,60,15,195,195,197,64,
  6,6,7,0,254,
  165,50,5,31,55,193,193,80,
  6,6,7,0,254,
  165,51,4,63,20,112,84,
  6,6,5,0,3,
  165,52,4,8,21,63,0,
  6,6,6,0,2,
  165,53,6,8,20,240,63,15,0,
  6,6,6,0,2,
  165,54,5,8,20,124,223,0,
  6,6,6,0,2,
  165,55,4,8,20,252,80,
  6,6,6,0,2,
  165,56,5,28,21,63,7,0,
  6,6,6,0,2,
  165,57,5,28,23,79,195,192,
  6,6,6,0,2,
  165,58,5,28,20,124,223,0,
  6,6,6,0,2,
  165,59,4,28,20,252,80,
  6,6,10,0,254,
  165,60,6,8,21,63,2,8,0,
  6,6,10,0,254,
  165,61,8,8,20,240,63,15,0,129,80,
  6,6,10,0,254,
  165,62,7,8,20,124,223,2,5,64,
  6,6,10,0,254,
  165,63,6,8,20,252,80,129,80,
  6,6,10,0,254,
  165,64,6,28,21,63,7,15,149,
  6,6,10,0,254,
  165,65,6,8,22,243,240,112,128,
  6,6,10,0,254,
  165,66,6,28,21,63,7,8,0,
  6,6,10,0,254,
  165,67,7,28,23,79,195,192,32,84,
  6,6,10,0,254,
  165,68,7,28,20,124,223,2,5,64,
  6,6,10,0,254,
  165,69,7,8,20,240,63,15,15,21,
  6,6,10,0,254,
  165,70,7,8,20,124,223,7,5,64,
  6,6,10,0,254,
  165,71,6,28,20,252,80,129,80,
  6,6,10,0,254,
  165,72,6,8,20,252,81,193,80,
  6,6,10,0,254,
  165,73,7,28,23,79,195,195,197,64,
  6,6,10,0,254,
  165,74,7,28,20,124,223,7,5,64,
  6,6,10,0,254,
  165,75,6,28,20,252,81,193,80,
  6,6,1,0,3,
  165,76,2,55,0,
  6,6,3,0,2,
  165,77,2,55,20,
  6,6,10,0,254,
  165,78,5,8,21,224,130,0,
  6,6,10,0,254,
  165,79,5,28,21,225,194,0,
  6,6,3,0,2,
  165,80,3,63,56,252,
  6,3,10,1,254,
  165,81,3,40,35,80,
  6,5,7,1,254,
  165,84,6,62,46,46,10,5,64,
  6,4,7,0,254,
  165,87,6,60,1,3,64,80,84,
  6,5,6,1,2,
  165,90,5,40,20,184,184,248,
  6,4,6,0,2,
  165,93,6,20,20,208,4,15,0,
  6,5,10,1,254,
  165,96,7,40,20,184,184,184,40,21,
  6,4,10,0,254,
  165,99,8,20,20,208,4,13,1,65,80,
  6,6,7,0,254,
  165,102,5,63,56,220,20,21,
  6,6,6,0,2,
  165,105,5,20,20,220,227,240,
  6,6,10,0,254,
  165,106,8,8,20,252,8,15,192,129,80,
  6,6,10,0,254,
  165,107,6,20,21,63,5,8,0,
  6,6,10,0,254,
  165,108,7,20,20,220,227,112,80,84,
  6,3,1,0,3,
  165,116,2,56,0,
  6,1,5,2,3,
  165,117,2,186,0,
  6,4,1,2,3,
  165,118,2,60,0,
  6,1,6,2,254,
  165,119,2,186,16,
  6,4,3,0,2,
  165,120,2,60,20,
  6,3,6,1,2,
  165,121,2,56,33,
  6,5,3,1,2,
  165,122,2,62,20,
  6,3,7,1,254,
  165,123,2,56,34,
  6,6,3,0,2,
  165,124,3,31,55,192,
  6,3,10,1,254,
  165,125,4,16,22,248,128,
  6,6,3,0,2,
  165,126,4,60,15,195,192,
  6,3,10,1,254,
  165,127,4,56,33,249,80,
  0xff]

/**
The characters from the Block Elements Unicode block in the typewriter_08_bold font.
  (See https://en.wikipedia.org/wiki/Block_Elements )
This block has 32 assigned code points, and 22 of
  them are present in this font.
  This block contains characters in the range 0x2580-0x259f.
  The bitmaps for this block in this font take up about 474 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
BLOCK_ELEMENTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xda,0x1,0x0,0x0,
  0xbd,0xd4,0x4f,0x5f,0x2,0x19,0x8e,0x3b,0xd2,0xc6,0x26,0x5f,0x22,0xd7,0x63,0xd,0x1,0xea,0xe8,0x38,0x3f,0x5c,0x72,0x3a,0x70,0x71,0x2,0x68,0x14,0x8e,0xeb,0x61,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x25,0x0,
  116,0x9f,0x25,0x0,
  0,
  6,6,5,0,4,
  165,128,2,63,32,
  6,6,1,0,254,
  165,129,2,63,0,
  6,6,3,0,254,
  165,130,2,63,20,
  6,6,4,0,254,
  165,131,2,63,21,
  6,6,6,0,254,
  165,132,2,63,33,
  6,6,7,0,254,
  165,133,2,63,34,
  6,6,8,0,254,
  165,134,2,63,35,
  6,6,10,0,254,
  165,135,3,63,35,80,
  6,6,11,0,254,
  165,136,3,63,44,0,
  6,5,11,0,254,
  165,137,3,62,44,0,
  6,5,11,0,254,
  165,138,3,62,44,0,
  6,4,11,0,254,
  165,139,3,60,44,0,
  6,3,11,0,254,
  165,140,3,56,44,0,
  6,2,11,0,254,
  165,141,3,48,44,0,
  6,2,11,0,254,
  165,142,3,48,44,0,
  6,1,11,0,254,
  165,143,2,186,192,
  6,6,11,0,254,
  165,144,3,7,44,0,
  6,6,9,0,255,
  165,145,9,21,56,168,225,83,138,142,21,0,
  6,6,11,0,254,
  165,146,7,21,50,178,178,178,178,128,
  6,6,11,0,254,
  165,147,10,63,10,137,21,52,168,145,83,74,137,
  6,6,1,0,8,
  165,148,2,63,0,
  6,6,11,0,254,
  165,149,3,1,44,0,
  0xff]
