// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_10_bold_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courBO10.bdf

/**
The characters from the ASCII Unicode block in the typewriter_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1778 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xf2,0x6,0x0,0x0,
  0x3a,0x96,0x71,0x4c,0x7f,0x8d,0xcf,0xc9,0x42,0xcd,0xba,0x2,0xd,0xc5,0x82,0x94,0xd3,0x5a,0x79,0xd6,0xe4,0x3e,0x23,0x29,0xac,0xda,0x52,0xcd,0x12,0xe9,0x77,0x7d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  9,1,0,0,0,
  32,0,
  9,5,10,3,0,
  33,6,6,28,113,247,140,4,
  9,6,4,3,5,
  34,3,27,28,244,
  9,7,12,2,255,
  35,12,2,156,71,224,161,63,5,3,64,176,40,0,
  9,9,12,1,255,
  36,14,1,149,7,174,12,249,65,134,147,25,82,241,12,21,
  9,6,10,2,0,
  37,11,24,9,4,100,6,6,2,96,36,65,128,
  9,8,8,1,0,
  38,8,7,131,6,135,179,49,28,192,
  9,3,4,4,5,
  39,3,24,28,64,
  9,6,11,3,254,
  40,5,3,51,49,200,40,
  9,6,11,1,254,
  41,5,6,42,12,115,48,
  9,6,5,3,5,
  42,7,4,5,65,240,48,54,0,
  9,7,7,2,1,
  43,6,2,28,63,129,12,64,
  9,3,4,2,254,
  44,3,24,28,192,
  9,6,1,2,4,
  45,2,63,0,
  9,2,2,3,0,
  46,2,48,16,
  9,11,12,255,254,
  47,10,70,7,45,205,229,199,28,87,28,113,
  9,7,10,2,0,
  48,10,7,47,25,132,99,25,49,52,248,248,
  9,6,10,2,0,
  49,7,3,3,192,49,197,196,252,
  9,8,10,1,0,
  50,8,7,131,52,7,204,204,195,248,
  9,8,10,1,0,
  51,10,7,131,48,15,1,192,25,76,193,224,
  9,8,10,1,0,
  52,10,0,247,65,176,200,102,49,191,3,47,
  9,8,10,2,0,
  53,10,15,195,4,124,25,128,101,51,7,128,
  9,8,10,2,0,
  54,10,3,193,140,31,6,99,25,76,193,224,
  9,6,10,3,0,
  55,7,63,8,192,51,28,115,16,
  9,8,10,2,0,
  56,12,7,131,49,140,102,15,6,99,25,51,7,128,
  9,8,10,1,0,
  57,10,7,131,49,141,70,96,248,12,195,192,
  9,3,7,3,0,
  58,4,24,30,83,1,
  9,4,9,2,254,
  59,5,12,30,81,129,204,
  9,8,7,1,1,
  60,9,1,193,193,192,192,28,1,192,24,
  9,8,4,1,2,
  61,4,31,249,63,128,
  9,8,7,2,1,
  62,9,24,3,128,56,3,3,131,131,128,
  9,6,9,3,0,
  63,8,30,12,194,51,51,56,192,64,
  9,8,9,1,0,
  64,12,3,129,16,156,74,20,137,66,120,192,30,0,
  9,9,9,0,0,
  65,11,3,218,117,6,213,12,219,209,141,190,224,
  9,10,9,0,0,
  66,15,15,238,6,37,67,28,15,248,49,184,97,70,62,63,144,
  9,8,9,1,0,
  67,9,7,67,113,140,96,197,49,135,192,
  9,10,9,0,0,
  68,12,15,238,6,37,113,80,199,6,20,103,227,249,
  9,9,9,0,0,
  69,13,15,238,6,80,69,13,56,60,67,68,99,87,244,
  9,10,9,0,0,
  70,14,15,204,0,97,245,13,56,60,67,68,96,84,248,64,
  9,9,9,1,0,
  71,15,7,174,12,209,133,24,59,19,62,227,27,140,196,124,64,
  9,11,9,0,0,
  72,14,15,78,0,99,20,49,192,253,12,81,143,150,251,128,
  9,8,9,1,0,
  73,6,15,192,199,23,19,240,
  9,11,9,0,0,
  74,11,1,206,11,110,93,229,24,220,84,124,64,
  9,10,9,0,0,
  75,15,15,76,0,103,1,190,196,60,67,100,102,70,52,243,184,
  9,9,9,0,0,
  76,11,15,144,97,92,84,49,184,97,70,62,253,
  9,11,9,0,0,
  77,12,14,14,15,48,25,119,3,85,70,62,91,238,
  9,11,9,0,0,
  78,11,14,78,15,49,67,92,128,99,229,60,208,
  9,9,9,1,0,
  79,12,3,208,198,225,133,83,5,222,83,25,30,16,
  9,10,9,0,0,
  80,12,15,238,6,37,113,12,112,63,225,129,83,225,
  9,10,11,0,254,
  81,15,1,238,6,39,21,196,97,197,24,248,60,71,52,222,64,
  9,10,9,0,0,
  82,14,15,238,6,37,113,12,112,63,225,153,24,211,238,224,
  9,9,9,1,0,
  83,15,7,174,12,209,133,28,56,60,64,228,198,78,100,188,64,
  9,9,9,2,0,
  84,8,254,227,111,148,48,135,21,189,
  9,10,9,1,0,
  85,10,30,204,0,199,20,99,232,49,81,241,
  9,9,9,2,0,
  86,11,61,238,24,248,102,84,108,84,56,125,84,
  9,10,9,1,0,
  87,13,30,204,0,199,3,84,107,229,29,211,153,49,149,
  9,10,9,0,0,
  88,14,14,76,0,103,1,190,3,159,93,67,100,102,78,116,
  9,10,9,1,0,
  89,13,60,204,1,135,6,62,13,144,241,249,197,79,196,
  9,9,9,0,0,
  90,13,15,238,12,80,207,128,103,28,67,52,99,127,64,
  9,7,11,2,254,
  91,7,7,129,135,23,23,15,0,
  9,5,12,4,254,
  92,5,48,22,150,150,148,
  9,7,11,1,254,
  93,7,7,128,103,23,23,15,0,
  9,5,4,3,5,
  94,5,6,52,104,50,0,
  9,9,1,0,253,
  95,2,254,224,
  9,3,2,4,7,
  96,2,48,40,
  9,8,7,0,0,
  97,7,15,128,52,127,49,180,119,
  9,9,10,0,0,
  98,13,14,31,21,7,208,230,224,197,81,143,165,59,144,
  9,9,7,1,0,
  99,11,7,174,28,248,99,76,5,76,100,124,64,
  9,9,10,1,0,
  100,14,0,238,165,65,212,119,225,141,48,211,25,212,119,64,
  9,8,7,1,0,
  101,9,7,135,49,143,243,0,198,31,0,
  9,9,10,1,0,
  102,11,1,238,206,245,31,208,98,28,84,252,64,
  9,10,10,1,253,
  103,15,7,76,1,223,134,52,195,76,103,81,217,3,21,30,16,
  9,9,10,0,0,
  104,13,14,31,21,7,208,230,224,197,81,143,150,251,128,
  9,6,10,1,0,
  105,7,3,30,31,1,133,196,252,
  9,8,13,0,253,
  106,8,0,222,7,192,101,197,196,240,
  9,9,10,0,0,
  107,14,14,31,21,12,238,13,184,60,125,70,196,102,78,116,
  9,6,10,1,0,
  108,6,15,0,199,21,196,252,
  9,10,7,0,0,
  109,10,29,140,0,253,13,149,27,113,78,217,
  9,9,7,0,0,
  110,10,29,208,230,224,197,81,143,150,251,128,
  9,8,7,1,0,
  111,7,7,134,52,195,49,145,224,
  9,10,10,255,253,
  112,13,14,238,7,39,213,67,28,148,55,225,129,91,208,
  9,10,10,1,253,
  113,14,7,76,1,223,134,52,195,76,103,81,217,3,21,189,
  9,8,7,1,0,
  114,6,29,195,143,92,79,128,
  9,9,7,1,0,
  115,11,15,174,24,249,67,132,14,76,100,252,64,
  9,7,9,2,0,
  116,8,12,19,248,96,92,51,7,128,
  9,9,7,1,0,
  117,8,28,238,24,250,12,117,29,208,
  9,10,7,0,0,
  118,12,60,204,1,135,6,62,13,144,209,7,31,80,
  9,11,7,0,0,
  119,10,60,78,1,179,6,220,81,223,189,84,
  9,10,7,0,0,
  120,12,30,76,0,207,129,231,212,52,70,100,231,64,
  9,10,10,0,253,
  121,14,30,76,0,199,3,62,13,144,113,245,92,84,248,64,
  9,8,7,1,0,
  122,8,15,196,96,51,48,100,63,0,
  9,6,11,3,254,
  123,6,3,51,19,2,156,90,
  9,6,11,2,254,
  124,5,3,28,113,197,196,
  9,6,11,1,254,
  125,6,6,41,198,131,5,204,
  9,6,3,2,3,
  126,4,25,15,194,96,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2049 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x1,0x8,0x0,0x0,
  0x44,0xfb,0xc8,0xf2,0x34,0x1b,0xbb,0xb5,0x32,0x62,0x36,0xe1,0x95,0xb1,0x5c,0x77,0x37,0xb,0xa2,0xa1,0x4d,0x5e,0x41,0xef,0xe3,0x57,0xa4,0xce,0xf4,0x4a,0x2f,0xcd,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  9,1,0,0,0,
  128,160,0,
  9,4,10,3,253,
  128,161,6,12,30,8,53,113,64,
  9,8,10,2,255,
  128,162,10,6,16,244,102,49,140,3,48,120,249,
  9,9,9,1,0,
  128,163,13,3,208,102,224,99,148,124,67,5,70,100,252,64,
  9,9,6,1,1,
  128,164,9,12,110,15,248,99,84,126,76,100,
  9,10,9,1,0,
  128,165,15,60,204,1,135,3,62,13,155,208,97,63,16,193,63,16,
  9,6,12,2,254,
  128,166,6,3,28,94,70,5,196,
  9,10,11,0,255,
  128,167,17,3,204,0,99,55,134,196,102,105,171,128,212,7,225,25,63,16,
  9,4,2,4,8,
  128,168,2,36,16,
  9,10,9,0,0,
  128,169,15,3,208,198,225,186,71,36,208,77,60,55,81,143,131,196,
  9,7,7,2,2,
  128,170,8,7,0,96,120,108,29,56,248,
  9,7,5,2,1,
  128,171,3,13,179,26,
  9,7,3,1,3,
  128,172,3,63,128,68,
  9,6,1,2,4,
  128,173,2,63,0,
  9,10,9,0,0,
  128,174,14,3,208,198,225,186,70,164,220,77,92,81,143,131,196,
  9,4,1,4,8,
  128,175,2,60,0,
  9,4,4,4,6,
  128,176,4,28,9,4,224,
  9,7,7,2,1,
  128,177,6,2,17,248,16,120,252,
  9,6,6,3,4,
  128,178,8,14,6,192,48,56,24,15,128,
  9,6,6,3,4,
  128,179,7,14,4,192,194,141,129,192,
  9,3,2,5,8,
  128,180,2,24,48,
  9,10,10,0,253,
  128,181,13,14,76,0,199,32,24,248,103,71,187,140,14,128,
  9,9,11,2,255,
  128,182,13,15,238,26,184,202,84,212,71,68,20,114,19,241,
  9,2,2,4,3,
  128,183,2,48,16,
  9,3,4,1,253,
  128,184,4,8,55,195,128,
  9,4,6,4,4,
  128,185,6,12,15,0,131,91,192,
  9,7,7,2,2,
  128,186,8,7,2,97,152,100,14,56,248,
  9,8,5,1,1,
  128,187,4,27,42,134,204,
  9,9,10,0,0,
  128,188,17,12,19,194,224,199,177,25,46,62,80,45,5,120,47,184,67,224,
  9,10,10,0,0,
  128,189,17,12,19,194,224,135,134,36,103,184,254,144,33,4,243,56,79,184,
  9,10,10,0,0,
  128,190,18,14,17,48,64,12,48,25,227,106,225,213,2,208,87,130,251,132,62,
  9,7,9,1,254,
  128,191,10,1,158,3,3,129,128,198,51,7,128,
  9,9,12,0,0,
  128,192,14,1,154,121,3,218,117,6,213,12,219,209,141,190,224,
  9,9,12,0,0,
  128,193,14,182,237,238,64,246,157,65,181,67,54,244,99,111,184,
  9,9,12,0,0,
  128,194,15,0,208,53,228,15,105,212,27,84,51,111,70,54,251,128,
  9,9,12,0,0,
  128,195,15,1,174,2,251,144,61,167,80,109,80,205,189,24,219,238,
  9,9,12,0,0,
  128,196,14,2,85,228,15,105,212,27,84,51,111,70,54,251,128,
  9,9,12,0,0,
  128,197,15,1,144,37,1,155,218,117,6,213,12,219,209,141,190,224,
  9,12,9,255,0,
  128,198,17,3,207,10,44,54,224,46,129,189,12,252,15,184,102,48,14,244,
  9,8,13,1,252,
  128,199,13,7,67,113,140,96,197,51,7,129,2,124,56,0,
  9,9,12,0,0,
  128,200,16,3,26,121,15,238,6,80,69,13,56,60,67,68,99,87,244,
  9,9,12,0,0,
  128,201,16,0,220,121,15,238,6,80,69,13,56,60,67,68,99,87,244,
  9,9,12,0,0,
  128,202,17,0,208,53,228,63,184,25,65,20,52,224,241,13,17,141,95,208,
  9,9,12,0,0,
  128,203,16,2,85,228,63,184,25,65,20,52,224,241,13,17,141,95,208,
  9,8,12,1,0,
  128,204,8,3,43,131,240,49,197,196,252,
  9,8,12,1,0,
  128,205,8,0,243,131,240,49,197,196,252,
  9,8,12,1,0,
  128,206,9,1,129,174,15,192,199,23,19,240,
  9,8,12,1,0,
  128,207,8,4,158,15,192,199,23,19,240,
  9,10,9,0,0,
  128,208,13,15,238,6,37,113,31,16,199,6,20,103,227,249,
  9,11,12,0,0,
  128,209,16,0,196,0,23,59,131,147,131,204,80,215,32,24,249,79,52,
  9,9,12,1,0,
  128,210,15,3,26,121,3,208,198,225,133,83,5,222,83,25,30,16,
  9,9,12,1,0,
  128,211,15,0,220,121,3,208,198,225,133,83,5,222,83,25,30,16,
  9,9,12,1,0,
  128,212,16,0,208,53,228,15,67,27,134,21,76,23,121,76,100,120,64,
  9,9,12,1,0,
  128,213,16,3,80,89,228,15,67,27,134,21,76,23,121,76,100,120,64,
  9,9,12,1,0,
  128,214,15,2,85,228,15,67,27,134,21,76,23,121,76,100,120,64,
  9,7,7,2,1,
  128,215,8,16,134,96,243,221,51,8,64,
  9,11,9,0,0,
  128,216,16,1,202,0,96,192,12,80,201,196,105,193,197,24,248,188,64,
  9,10,12,1,0,
  128,217,13,3,26,121,30,204,0,199,20,99,232,49,81,241,
  9,10,12,1,0,
  128,218,13,0,220,121,30,204,0,199,20,99,232,49,81,241,
  9,10,12,1,0,
  128,219,14,0,208,53,228,123,48,3,28,81,143,160,197,71,196,
  9,10,12,1,0,
  128,220,13,2,85,228,123,48,3,28,81,143,160,197,71,196,
  9,10,12,1,0,
  128,221,16,1,156,121,60,204,1,135,6,62,13,144,241,249,197,79,196,
  9,10,9,0,0,
  128,222,13,15,31,144,126,224,194,84,49,193,255,134,6,244,
  9,9,9,0,0,
  128,223,14,3,208,102,229,13,248,51,67,27,134,20,107,227,185,
  9,8,10,0,0,
  128,224,10,3,43,131,224,13,31,204,109,29,192,
  9,8,10,0,0,
  128,225,10,0,243,131,224,13,31,204,109,29,192,
  9,8,10,0,0,
  128,226,10,0,192,222,15,128,52,127,49,180,119,
  9,8,10,0,0,
  128,227,10,3,65,110,15,128,52,127,49,180,119,
  9,8,10,0,0,
  128,228,9,2,94,15,128,52,127,49,180,119,
  9,8,10,0,0,
  128,229,11,1,128,144,24,62,0,209,252,198,209,220,
  9,9,7,0,0,
  128,230,11,30,208,54,229,31,211,99,141,180,238,64,
  9,9,11,1,252,
  128,231,15,7,174,28,248,99,76,5,76,100,124,66,6,95,17,193,
  9,8,10,1,0,
  128,232,11,3,43,129,225,204,99,252,192,49,135,192,
  9,8,10,1,0,
  128,233,11,1,179,129,225,204,99,252,192,49,135,192,
  9,8,10,1,0,
  128,234,12,1,129,174,7,135,49,143,243,0,198,31,0,
  9,8,10,1,0,
  128,235,11,4,158,7,135,49,143,243,0,198,31,0,
  9,6,10,1,0,
  128,236,7,6,43,131,207,151,19,240,
  9,7,10,1,0,
  128,237,7,1,179,131,207,151,19,240,
  9,6,10,1,0,
  128,238,8,3,3,78,15,62,92,79,192,
  9,7,10,1,0,
  128,239,7,4,158,15,62,92,79,192,
  9,8,10,1,0,
  128,240,11,29,129,193,152,31,24,211,12,198,71,128,
  9,9,10,0,0,
  128,241,14,1,174,2,251,145,221,14,110,12,85,24,249,111,184,
  9,8,10,1,0,
  128,242,9,6,43,129,225,141,48,204,100,120,
  9,8,10,1,0,
  128,243,9,1,179,129,225,141,48,204,100,120,
  9,8,10,1,0,
  128,244,10,1,129,174,7,134,52,195,49,145,224,
  9,8,10,1,0,
  128,245,10,3,65,110,7,134,52,195,49,145,224,
  9,8,10,1,0,
  128,246,9,4,158,7,134,52,195,49,145,224,
  9,7,7,2,1,
  128,247,6,6,30,63,184,48,64,
  9,9,8,0,0,
  128,248,13,110,3,248,51,184,53,70,148,115,225,141,47,16,
  9,9,10,1,0,
  128,249,11,3,26,121,28,238,24,250,12,117,29,208,
  9,9,10,1,0,
  128,250,11,1,156,121,28,238,24,250,12,117,29,208,
  9,9,10,1,0,
  128,251,12,1,144,105,228,115,184,99,232,49,212,119,64,
  9,9,10,1,0,
  128,252,11,4,149,228,115,184,99,232,49,212,119,64,
  9,10,13,0,253,
  128,253,17,0,220,121,30,76,0,199,3,62,13,144,113,245,92,84,248,64,
  9,10,12,255,253,
  128,254,15,7,31,16,62,224,114,125,84,49,201,67,126,24,21,189,
  9,10,13,0,253,
  128,255,16,2,85,228,121,48,3,28,12,248,54,65,199,213,113,83,225,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2966 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x96,0xb,0x0,0x0,
  0xc0,0x7e,0x87,0x57,0x57,0x2e,0x2e,0x4f,0x71,0x2f,0xa5,0x74,0xac,0xd1,0x10,0xa8,0x92,0x49,0x66,0x4c,0x34,0x37,0x84,0xdf,0xa8,0xb9,0x67,0xf0,0xc,0x15,0xec,0x9b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  9,9,11,0,0,
  129,0,13,3,222,64,246,157,65,181,67,54,244,99,111,184,
  9,8,9,0,0,
  129,1,9,7,184,62,0,209,252,198,209,220,
  9,9,12,0,0,
  129,2,15,6,110,3,251,144,61,167,80,109,80,205,189,24,219,238,
  9,8,10,0,0,
  129,3,10,12,193,238,15,128,52,127,49,180,119,
  9,9,12,0,253,
  129,4,16,3,218,117,6,213,12,219,209,141,190,224,51,129,4,28,64,
  9,8,10,0,253,
  129,5,11,15,128,52,127,49,180,119,6,2,0,224,
  9,8,12,1,0,
  129,6,11,3,51,129,208,220,99,24,49,76,97,240,
  9,9,10,1,0,
  129,7,14,1,156,121,7,174,28,248,99,76,5,76,100,124,64,
  9,8,13,1,0,
  129,8,13,3,1,160,203,129,208,220,99,24,49,76,97,240,
  9,9,11,1,0,
  129,9,16,1,144,53,6,94,65,235,135,62,24,211,1,83,25,31,16,
  9,8,12,1,0,
  129,10,11,3,30,7,67,113,140,96,197,49,135,192,
  9,9,10,1,0,
  129,11,13,3,21,228,30,184,115,225,141,48,21,49,145,241,
  9,8,12,1,0,
  129,12,12,13,129,206,7,67,113,140,96,197,49,135,192,
  9,9,10,1,0,
  129,13,14,13,144,113,228,30,184,115,225,141,48,21,49,145,241,
  9,10,12,0,0,
  129,14,16,6,208,57,228,63,184,24,149,197,67,28,24,81,159,143,228,
  9,9,13,1,0,
  129,15,18,3,110,1,251,144,14,234,84,29,71,126,24,211,13,49,157,71,116,
  9,10,9,0,0,
  129,16,13,15,238,6,37,113,31,16,199,6,20,103,227,249,
  9,10,10,1,0,
  129,17,15,0,238,15,230,220,7,81,223,134,52,195,76,103,81,221,
  9,9,11,0,0,
  129,18,15,7,158,67,251,129,148,17,67,78,15,16,209,24,213,253,
  9,8,9,1,0,
  129,19,10,15,56,30,28,198,63,204,3,24,124,
  9,9,12,0,0,
  129,20,17,12,208,121,228,63,184,25,65,20,52,224,241,13,17,141,95,208,
  9,8,10,1,0,
  129,21,12,25,131,206,7,135,49,143,243,0,198,31,0,
  9,9,12,0,0,
  129,22,16,3,21,228,63,184,25,65,20,52,224,241,13,17,141,95,208,
  9,8,10,1,0,
  129,23,11,6,30,7,135,49,143,243,0,198,31,0,
  9,9,12,0,253,
  129,24,18,15,238,6,80,69,13,56,60,67,68,99,87,244,12,65,4,28,64,
  9,8,10,1,253,
  129,25,12,7,135,49,143,243,0,198,31,1,128,128,56,
  9,9,12,0,0,
  129,26,17,6,208,57,228,63,184,25,65,20,52,224,241,13,17,141,95,208,
  9,8,10,1,0,
  129,27,12,13,129,206,7,135,49,143,243,0,198,31,0,
  9,9,13,1,0,
  129,28,20,1,144,53,6,94,65,235,131,52,97,70,14,196,207,184,198,227,49,31,16,
  9,10,14,1,253,
  129,29,20,1,144,53,6,94,65,211,0,119,225,141,48,211,25,212,118,64,197,71,132,
  9,9,12,1,0,
  129,30,18,12,208,121,228,30,184,51,70,20,96,236,76,251,140,110,51,17,241,
  9,10,13,1,253,
  129,31,19,12,208,121,228,29,48,7,126,24,211,13,49,157,71,100,12,84,120,64,
  9,9,12,1,0,
  129,32,17,3,21,228,30,184,51,70,20,96,236,76,251,140,110,51,17,241,
  9,10,13,1,253,
  129,33,18,3,21,228,29,48,7,126,24,211,13,49,157,71,100,12,84,120,64,
  9,9,14,1,251,
  129,34,19,7,174,12,209,133,24,59,19,62,227,27,140,196,124,121,6,21,199,212,
  9,10,15,1,253,
  129,35,19,6,21,167,199,144,116,192,29,248,99,76,52,198,117,29,144,49,81,225,
  9,11,13,0,0,
  129,36,18,0,220,187,30,224,244,224,6,49,67,28,15,208,197,24,249,111,184,
  9,9,14,0,0,
  129,37,18,3,16,105,12,158,67,135,197,65,244,57,184,49,84,99,229,190,224,
  9,11,9,0,0,
  129,38,14,15,78,15,208,99,3,28,15,208,197,24,249,111,184,
  9,11,10,254,0,
  129,39,12,3,159,208,25,147,3,43,213,115,20,61,144,
  9,8,12,1,0,
  129,40,9,6,130,206,15,192,199,23,19,240,
  9,6,10,1,0,
  129,41,8,13,5,142,15,62,92,79,192,
  9,8,11,1,0,
  129,42,8,7,184,63,3,28,92,79,192,
  9,6,9,1,0,
  129,43,7,15,56,60,249,113,63,0,
  9,8,12,1,0,
  129,44,9,12,193,238,15,192,199,23,19,240,
  9,7,10,1,0,
  129,45,8,25,131,206,15,62,92,79,192,
  9,8,12,1,253,
  129,46,10,15,192,199,23,19,240,24,8,3,128,
  9,6,13,1,253,
  129,47,11,3,30,31,1,133,196,252,12,4,1,192,
  9,8,12,1,0,
  129,48,8,3,30,15,192,199,23,19,240,
  9,6,7,1,0,
  129,49,5,15,62,92,79,192,
  9,13,9,1,0,
  129,50,11,15,207,128,48,96,92,200,3,28,95,248,
  9,9,13,1,253,
  129,51,15,3,110,94,225,254,224,111,160,197,79,228,12,84,120,64,
  9,11,13,0,0,
  129,52,15,182,237,172,123,128,115,130,219,151,121,70,55,21,31,16,
  9,8,14,0,253,
  129,53,11,1,128,208,103,129,240,25,113,113,60,0,
  9,10,14,0,251,
  129,54,20,15,76,0,103,1,190,196,60,67,100,102,70,52,243,187,184,12,87,31,80,
  9,9,15,0,251,
  129,55,19,14,31,21,12,238,13,184,60,125,70,196,102,78,119,144,97,92,125,64,
  9,9,7,0,0,
  129,56,11,12,238,13,184,60,125,70,196,102,78,116,
  9,9,12,0,0,
  129,57,14,3,28,121,15,144,97,92,84,49,184,97,70,62,253,
  9,6,13,1,0,
  129,58,9,3,51,131,192,49,197,113,63,0,
  9,9,14,0,251,
  129,59,16,15,144,97,92,84,49,184,97,70,62,253,228,12,87,31,80,
  9,6,15,1,251,
  129,60,10,15,0,199,21,196,252,224,193,207,64,
  9,9,12,0,0,
  129,61,15,13,144,113,228,62,65,133,113,80,198,225,133,24,251,244,
  9,7,13,1,0,
  129,62,9,13,129,206,15,0,199,21,196,252,
  9,9,9,0,0,
  129,63,12,15,144,97,92,67,100,55,184,97,70,62,253,
  9,7,10,1,0,
  129,64,8,15,0,199,16,121,12,19,240,
  9,9,9,0,0,
  129,65,13,15,144,97,80,217,15,17,198,227,133,24,251,244,
  9,8,9,1,0,
  129,66,10,15,0,192,60,28,30,1,140,79,192,
  9,11,12,0,0,
  129,67,14,0,220,121,14,78,15,49,67,92,128,99,229,60,208,
  9,9,10,0,0,
  129,68,13,1,156,121,29,208,230,224,197,81,143,150,251,128,
  9,11,14,0,251,
  129,69,15,14,78,15,49,67,92,128,99,229,60,222,64,197,113,245,
  9,9,12,0,251,
  129,70,14,29,208,230,224,197,81,143,150,251,187,128,197,113,245,
  9,11,12,0,0,
  129,71,15,3,110,1,251,144,228,224,243,20,53,200,6,62,83,205,
  9,9,10,0,0,
  129,72,13,13,144,113,228,119,67,155,131,21,70,62,91,238,
  9,11,9,254,0,
  129,73,11,24,21,55,76,2,58,189,87,49,67,217,
  9,11,12,0,253,
  129,74,14,14,78,15,49,67,92,128,99,229,60,208,25,80,241,
  9,9,10,0,253,
  129,75,13,29,208,230,224,197,81,143,148,243,64,101,67,196,
  9,9,11,1,0,
  129,76,14,7,158,64,244,49,184,97,84,193,119,148,198,71,132,
  9,8,9,1,0,
  129,77,9,7,184,30,24,211,12,198,71,128,
  9,9,12,1,0,
  129,78,16,12,208,121,228,15,67,27,134,21,76,23,121,76,100,120,64,
  9,8,10,1,0,
  129,79,10,12,193,238,7,134,52,195,49,145,224,
  9,9,12,1,0,
  129,80,16,3,110,6,251,144,61,12,110,24,85,48,93,229,49,145,225,
  9,8,10,1,0,
  129,81,9,6,243,129,225,141,48,204,100,120,
  9,11,9,0,0,
  129,82,17,3,206,0,207,193,143,134,107,140,116,198,76,206,51,110,31,208,
  9,9,7,0,0,
  129,83,11,14,209,182,229,51,211,99,141,180,110,64,
  9,10,12,0,0,
  129,84,17,0,220,121,15,238,6,37,113,12,112,63,225,153,24,211,238,224,
  9,8,10,1,0,
  129,85,8,3,51,135,112,227,215,19,224,
  9,10,14,0,251,
  129,86,19,15,238,6,37,113,12,112,63,225,153,24,211,238,238,224,49,92,125,64,
  9,8,12,1,251,
  129,87,9,29,195,143,92,79,142,12,28,244,
  9,10,12,0,0,
  129,88,18,6,208,57,228,63,184,24,149,196,49,192,255,134,100,99,79,187,128,
  9,8,10,1,0,
  129,89,9,13,129,206,29,195,143,92,79,128,
  9,9,12,1,0,
  129,90,18,1,156,121,7,174,12,209,133,28,56,60,64,228,198,78,100,188,64,
  9,9,10,1,0,
  129,91,14,1,156,121,15,174,24,249,67,132,14,76,100,252,64,
  9,9,13,1,0,
  129,92,20,1,144,53,6,94,65,235,131,52,97,71,14,15,16,57,49,147,153,47,16,
  9,9,11,1,0,
  129,93,16,3,16,105,12,158,67,235,134,62,80,225,3,147,25,63,16,
  9,9,12,1,253,
  129,94,19,7,174,12,209,133,28,56,60,64,228,198,78,100,188,65,135,196,56,64,
  9,9,10,1,253,
  129,95,15,15,174,24,249,67,132,14,76,100,252,65,135,196,56,64,
  9,9,11,1,0,
  129,96,18,3,110,1,251,144,122,224,205,24,81,227,129,228,198,78,100,188,64,
  9,9,10,0,0,
  129,97,14,6,208,57,228,62,184,99,229,14,16,57,49,147,241,
  9,9,12,2,253,
  129,98,12,254,227,111,148,48,135,21,189,12,31,17,193,
  9,7,12,2,253,
  129,99,11,12,19,248,96,92,51,7,143,188,28,0,
  9,9,12,2,0,
  129,100,12,13,144,113,231,251,141,190,80,194,28,86,244,
  9,7,12,2,0,
  129,101,11,27,3,142,12,19,248,96,92,51,7,128,
  9,9,9,2,0,
  129,102,12,254,227,111,148,48,71,251,131,14,197,111,64,
  9,8,9,2,0,
  129,103,9,12,19,248,96,127,48,12,193,224,
  9,10,12,1,0,
  129,104,14,3,80,89,228,123,48,3,28,81,143,160,197,71,196,
  9,9,10,1,0,
  129,105,12,6,144,177,228,115,184,99,232,49,212,119,64,
  9,10,11,1,0,
  129,106,13,7,158,71,179,0,49,197,24,250,12,84,124,64,
  9,9,9,1,0,
  129,107,10,7,158,71,59,134,62,131,29,71,116,
  9,10,12,1,0,
  129,108,14,12,208,121,228,123,48,3,28,81,143,160,197,71,196,
  9,9,10,1,0,
  129,109,12,12,208,121,228,115,184,99,232,49,212,119,64,
  9,10,13,1,0,
  129,110,16,3,16,73,3,30,71,179,0,49,197,24,250,12,84,124,64,
  9,9,11,1,0,
  129,111,13,3,16,73,3,30,71,59,134,62,131,29,71,116,
  9,10,12,1,0,
  129,112,15,3,110,6,251,145,236,192,12,113,70,62,131,21,31,16,
  9,9,10,1,0,
  129,113,11,6,220,121,28,238,24,250,12,117,29,208,
  9,10,12,1,253,
  129,114,15,30,204,0,199,20,99,232,49,81,241,6,16,129,14,16,
  9,9,10,1,253,
  129,115,12,28,238,24,250,12,117,29,208,97,8,16,225,
  9,10,13,1,0,
  129,116,19,1,144,53,6,94,71,179,0,49,192,213,26,249,71,116,230,76,101,64,
  9,11,11,0,0,
  129,117,15,1,144,53,6,94,79,19,128,108,193,183,20,119,239,85,
  9,10,13,1,0,
  129,118,18,1,144,53,6,94,79,51,0,97,193,143,131,100,60,126,113,83,241,
  9,10,14,0,253,
  129,119,19,1,144,53,6,94,71,147,0,49,192,207,131,100,28,125,87,21,62,16,
  9,10,10,1,0,
  129,120,14,2,94,79,51,0,99,225,153,15,31,156,84,252,64,
  9,9,12,0,0,
  129,121,16,1,156,121,15,238,12,80,207,128,103,28,67,52,99,127,64,
  9,8,10,1,0,
  129,122,10,3,51,131,241,24,12,204,25,15,192,
  9,9,12,0,0,
  129,123,15,3,21,228,63,184,49,67,62,1,156,113,12,209,141,253,
  9,8,10,1,0,
  129,124,10,3,30,15,196,96,51,48,100,63,0,
  9,9,11,0,0,
  129,125,16,3,110,1,251,144,254,224,207,131,100,12,113,12,209,141,253,
  9,8,10,1,0,
  129,126,11,6,192,238,15,196,96,51,48,100,63,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2021 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xe5,0x7,0x0,0x0,
  0x39,0x67,0xe8,0xe1,0xe8,0xe9,0xe9,0xf6,0x3f,0x28,0x12,0x83,0xfc,0x73,0x6,0xe7,0xf,0x31,0x21,0xc4,0xfe,0x5c,0x2f,0x9e,0x36,0xb0,0x89,0x3b,0x44,0x34,0xe8,0x8f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  9,8,9,1,0,
  129,134,9,15,134,48,13,112,198,59,11,128,
  9,10,9,0,0,
  129,137,13,15,238,6,37,113,31,16,199,6,20,103,227,249,
  9,9,9,0,0,
  129,142,12,31,238,24,249,65,100,30,65,100,196,117,189,
  9,10,11,255,254,
  129,146,11,0,204,12,229,7,208,49,92,135,19,129,
  9,8,9,1,0,
  129,151,8,15,192,199,63,6,49,63,0,
  9,8,10,0,0,
  129,154,8,7,128,103,63,3,28,71,224,
  9,14,12,253,253,
  129,157,12,1,195,202,249,112,176,131,50,12,229,60,16,
  9,9,9,1,0,
  129,159,12,3,208,198,225,133,95,211,15,148,198,71,132,
  9,11,9,1,0,
  129,160,13,3,198,0,199,70,28,112,193,119,148,198,71,132,
  9,11,7,1,0,
  129,161,11,7,134,1,141,112,195,195,27,148,120,64,
  9,12,9,1,0,
  129,175,13,30,207,0,196,176,78,1,143,231,151,21,31,16,
  9,11,7,1,0,
  129,176,10,28,206,1,143,199,28,206,212,119,64,
  9,9,9,0,0,
  129,181,15,15,238,12,80,207,128,100,127,184,24,224,205,24,223,208,
  9,8,7,1,0,
  129,182,9,15,196,96,51,240,192,100,63,0,
  9,8,10,1,0,
  129,187,9,7,131,52,7,252,28,204,195,248,
  9,8,10,2,0,
  129,188,10,15,195,4,124,25,128,101,51,7,128,
  9,6,11,2,254,
  129,192,5,3,28,113,197,196,
  9,8,11,1,255,
  129,194,9,1,156,71,240,99,15,224,195,16,
  9,5,10,3,0,
  129,195,6,6,28,113,247,140,4,
  9,9,12,0,0,
  129,205,15,6,208,57,228,15,105,212,27,84,51,111,70,54,251,128,
  9,8,10,0,0,
  129,206,10,13,129,206,15,128,52,127,49,180,119,
  9,8,12,1,0,
  129,207,9,13,129,206,15,192,199,23,19,240,
  9,6,10,1,0,
  129,208,8,27,3,142,15,62,92,79,192,
  9,9,12,1,0,
  129,209,16,6,208,57,228,15,67,27,134,21,76,23,121,76,100,120,64,
  9,8,10,1,0,
  129,210,10,13,129,206,7,134,52,195,49,145,224,
  9,10,12,1,0,
  129,211,14,6,208,57,228,123,48,3,28,81,143,160,197,71,196,
  9,9,10,1,0,
  129,212,12,13,144,113,228,115,184,99,232,49,212,119,64,
  9,10,14,1,0,
  129,213,15,7,158,64,149,121,30,204,0,199,20,99,232,49,81,241,
  9,9,12,1,0,
  129,214,13,7,158,65,37,121,28,238,24,250,12,117,29,208,
  9,10,15,1,0,
  129,215,16,1,156,121,2,85,228,123,48,3,28,81,143,160,197,71,196,
  9,9,13,1,0,
  129,216,14,1,156,121,4,149,228,115,184,99,232,49,212,119,64,
  9,10,15,1,0,
  129,217,17,6,208,57,228,9,87,145,236,192,12,113,70,62,131,21,31,16,
  9,9,13,1,0,
  129,218,14,13,144,113,228,18,87,145,206,225,143,160,199,81,221,
  9,10,15,1,0,
  129,219,16,3,26,121,2,85,228,123,48,3,28,81,143,160,197,71,196,
  9,9,13,1,0,
  129,220,14,6,26,121,4,149,228,115,184,99,232,49,212,119,64,
  9,8,7,1,0,
  129,221,8,15,134,48,15,243,27,71,128,
  9,9,14,0,0,
  129,222,16,3,222,64,149,121,3,218,117,6,213,12,219,209,141,190,224,
  9,8,12,0,0,
  129,223,11,7,184,9,120,62,0,209,252,198,209,220,
  9,9,14,0,0,
  129,224,16,3,222,64,101,121,3,218,117,6,213,12,219,209,141,190,224,
  9,8,12,0,0,
  129,225,11,7,184,12,120,62,0,209,252,198,209,220,
  9,12,11,255,0,
  129,226,20,1,238,238,3,207,10,44,54,224,46,129,189,12,252,15,184,102,48,14,244,
  9,9,9,0,0,
  129,227,13,7,158,71,180,13,185,71,244,216,227,109,59,144,
  9,11,9,1,0,
  129,228,15,7,174,12,209,133,24,59,19,124,224,49,184,204,71,196,
  9,10,10,1,253,
  129,229,17,7,76,1,223,134,52,195,76,103,81,217,252,192,3,56,120,64,
  9,9,12,1,0,
  129,230,18,6,208,57,228,30,184,51,70,20,96,236,76,251,140,110,51,17,241,
  9,10,13,1,253,
  129,231,19,6,208,57,228,29,48,7,126,24,211,13,49,157,71,100,12,84,120,64,
  9,10,12,0,0,
  129,232,19,6,208,57,228,61,48,1,156,6,251,16,241,13,145,153,24,211,206,224,
  9,9,13,0,0,
  129,233,18,13,144,113,228,56,124,84,51,184,54,224,241,245,27,17,153,57,208,
  9,9,12,1,253,
  129,234,16,3,208,198,225,133,83,5,222,83,25,30,16,97,8,16,225,
  9,8,10,1,253,
  129,235,11,7,134,52,195,49,145,224,24,8,3,128,
  9,9,14,1,253,
  129,236,19,7,158,64,244,49,184,97,84,193,119,148,198,71,132,24,66,4,56,64,
  9,8,12,1,253,
  129,237,13,15,56,30,24,211,12,198,71,128,96,32,14,0,
  9,8,13,0,253,
  129,240,9,6,192,238,7,192,101,197,196,240,
  9,9,12,1,0,
  129,244,18,1,156,121,7,174,12,209,133,24,59,19,62,227,27,140,196,124,64,
  9,10,13,1,253,
  129,245,18,1,156,121,7,76,1,223,134,52,195,76,103,81,217,3,21,30,16,
  9,11,12,0,0,
  129,248,14,3,26,121,14,78,15,49,67,92,128,99,229,60,208,
  9,9,10,0,0,
  129,249,13,6,26,121,29,208,230,224,197,81,143,150,251,128,
  9,9,15,0,0,
  129,250,18,1,156,121,1,144,37,1,155,218,117,6,213,12,219,209,141,190,224,
  9,8,13,0,0,
  129,251,13,1,179,128,96,36,6,15,128,52,127,49,180,119,
  9,12,12,255,0,
  129,252,20,182,237,238,64,243,194,139,13,184,11,160,111,67,63,3,238,25,140,3,189,
  9,9,10,0,0,
  129,253,14,1,156,121,30,208,54,229,31,211,99,141,180,238,64,
  9,11,12,0,0,
  129,254,19,0,220,121,1,202,0,96,192,12,80,201,196,105,193,197,24,248,188,64,
  9,9,11,0,0,
  129,255,16,1,156,121,110,3,248,51,184,53,70,148,115,225,141,47,16,
  9,9,14,1,251,
  130,24,19,7,174,12,209,133,28,56,60,64,228,198,78,100,188,121,6,21,199,212,
  9,9,12,1,251,
  130,25,15,15,174,24,249,67,132,14,76,100,252,121,6,21,199,212,
  9,9,14,2,251,
  130,26,13,254,227,111,148,48,135,21,189,228,48,87,31,80,
  9,7,14,2,251,
  130,27,11,12,19,248,96,92,51,7,142,12,28,244,
  9,11,12,0,0,
  130,30,18,3,110,1,251,144,244,224,6,49,67,28,15,208,197,24,249,111,184,
  9,9,13,0,0,
  130,31,16,13,144,113,228,56,124,84,31,67,155,131,21,70,62,91,238,
  9,9,12,0,0,
  130,38,14,1,149,228,15,105,212,27,84,51,111,70,54,251,128,
  9,8,10,0,0,
  130,39,9,3,30,15,128,52,127,49,180,119,
  9,9,12,0,253,
  130,40,17,15,238,6,80,69,13,56,60,67,68,99,87,244,24,124,67,132,
  9,8,10,1,253,
  130,41,12,7,135,49,143,243,0,198,31,1,143,3,128,
  9,9,14,1,0,
  130,42,17,3,222,64,149,121,3,208,198,225,133,83,5,222,83,25,30,16,
  9,8,12,1,0,
  130,43,11,7,184,18,120,30,24,211,12,198,71,128,
  9,9,14,1,0,
  130,44,18,7,158,64,212,22,121,3,208,198,225,133,83,5,222,83,25,30,16,
  9,8,12,1,0,
  130,45,12,7,184,13,5,184,30,24,211,12,198,71,128,
  9,9,12,1,0,
  130,46,15,3,21,228,15,67,27,134,21,76,23,121,76,100,120,64,
  9,8,10,1,0,
  130,47,9,3,30,7,134,52,195,49,145,224,
  9,9,14,1,0,
  130,48,17,7,158,64,197,121,3,208,198,225,133,83,5,222,83,25,30,16,
  9,8,12,1,0,
  130,49,11,7,184,12,120,30,24,211,12,198,71,128,
  9,10,11,1,0,
  130,50,15,7,158,79,51,0,97,193,143,131,100,60,126,113,83,241,
  9,10,12,0,253,
  130,51,16,7,158,71,147,0,49,192,207,131,100,28,125,87,21,62,16,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 443 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xbb,0x1,0x0,0x0,
  0x57,0x36,0x36,0x8a,0xba,0xa3,0xd5,0x5a,0xec,0x61,0x7f,0xaa,0x48,0x10,0x7c,0xcf,0xb1,0x49,0xcf,0x41,0xf7,0x9d,0xf8,0x9f,0x8e,0x2c,0xcc,0x60,0xef,0x68,0x14,0xd2,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  9,8,7,0,0,
  130,80,8,59,135,49,140,254,48,17,240,
  9,8,7,1,0,
  130,89,8,15,134,48,15,243,27,71,128,
  9,9,10,1,253,
  130,95,11,7,238,1,185,114,17,253,6,29,79,4,
  9,9,10,0,253,
  130,101,11,61,238,24,249,113,93,71,196,12,86,80,
  9,8,7,1,0,
  130,117,7,7,134,55,243,25,30,0,
  9,8,7,1,0,
  130,121,6,7,192,103,29,59,128,
  9,7,9,2,0,
  130,135,8,15,6,96,27,20,254,6,16,
  9,9,7,1,0,
  130,137,10,28,238,24,249,127,184,198,237,71,116,
  9,10,7,0,0,
  130,140,10,1,157,64,180,27,67,27,134,22,249,
  9,11,7,0,0,
  130,141,10,3,12,5,7,80,217,81,153,60,100,
  9,10,10,0,0,
  130,142,12,1,204,10,229,197,117,6,208,205,24,221,184,
  9,9,10,0,253,
  130,158,14,28,238,12,248,27,64,231,80,217,57,144,49,89,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 436 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb4,0x1,0x0,0x0,
  0xa,0x45,0xc8,0x54,0xc6,0x7a,0xbf,0x21,0x71,0x1f,0xf3,0x47,0xc7,0x69,0x1b,0x31,0xcc,0x29,0xce,0xaa,0xd3,0x57,0xb9,0x49,0xc9,0xee,0xc6,0xe1,0x6d,0x6d,0x22,0x23,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  9,3,4,5,5,
  130,187,3,48,26,240,
  9,3,4,5,5,
  130,188,3,24,28,192,
  9,3,4,5,5,
  130,189,3,48,26,240,
  9,5,3,3,7,
  130,198,4,12,6,131,32,
  9,5,2,3,7,
  130,199,3,54,7,0,
  9,3,4,4,5,
  130,200,3,24,28,64,
  9,4,1,4,8,
  130,201,2,60,0,
  9,3,2,5,8,
  130,202,2,24,48,
  9,3,2,4,7,
  130,203,2,48,40,
  9,4,1,4,254,
  130,205,2,60,0,
  9,3,2,4,253,
  130,206,2,48,40,
  9,3,2,5,253,
  130,207,2,24,48,
  9,6,2,3,7,
  130,216,3,51,7,128,
  9,2,2,5,7,
  130,217,2,48,16,
  9,4,3,4,6,
  130,218,4,24,9,1,128,
  9,3,3,1,253,
  130,219,4,24,46,56,0,
  9,5,2,4,7,
  130,220,3,26,11,0,
  9,6,2,3,7,
  130,221,2,27,48,
  9,6,4,3,5,
  130,238,3,27,28,244,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 298 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x2a,0x1,0x0,0x0,
  0x30,0x2e,0x71,0xaa,0x12,0xe9,0x5,0x1a,0x1e,0x8d,0xa1,0xe2,0x7b,0x2c,0xc0,0xbc,0x12,0x1d,0xc6,0xc4,0x89,0x78,0x12,0x39,0x68,0x78,0xf8,0xb0,0x1a,0x4c,0xda,0x8c,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  9,4,9,2,254,
  131,126,5,12,30,81,129,204,
  9,3,2,5,8,
  131,132,2,24,48,
  9,4,5,4,8,
  131,133,4,12,51,137,4,
  9,2,2,4,3,
  131,135,2,48,16,
  9,10,10,0,253,
  131,188,13,14,76,0,199,32,24,248,103,71,187,140,14,128,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5251 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x83,0x14,0x0,0x0,
  0xc0,0x15,0x8a,0x7a,0x18,0x45,0xff,0x25,0xee,0xe5,0x45,0xda,0x5e,0x1,0xfa,0xa7,0x10,0x1b,0x96,0x23,0x14,0xad,0x62,0x4,0xcc,0x91,0xb1,0x59,0x9c,0xba,0x9c,0x16,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  9,9,13,0,252,
  158,0,16,3,218,117,6,213,12,219,209,141,190,238,224,49,4,144,49,
  9,8,11,0,252,
  158,1,12,15,128,52,127,49,180,119,224,96,36,6,0,
  9,10,12,0,0,
  158,2,18,1,149,228,63,184,24,149,12,112,63,224,198,225,133,24,248,254,64,
  9,9,13,0,0,
  158,3,16,6,21,228,56,124,84,31,67,155,131,21,70,62,148,238,64,
  9,10,12,0,253,
  158,4,18,15,238,6,37,67,28,15,248,49,184,97,70,62,63,158,65,133,64,
  9,9,13,0,253,
  158,5,16,14,31,21,7,208,230,224,197,81,143,165,59,158,65,133,64,
  9,10,11,0,254,
  158,6,17,15,238,6,37,67,28,15,248,49,184,97,70,62,63,158,67,196,
  9,9,12,0,254,
  158,7,15,14,31,21,7,208,230,224,197,81,143,165,59,158,67,196,
  9,8,16,1,252,
  158,8,15,3,51,129,208,220,99,24,49,76,193,224,64,159,14,0,
  9,9,14,1,252,
  158,9,18,1,156,121,7,174,28,248,99,76,5,76,100,124,66,6,95,17,193,
  9,10,12,0,0,
  158,10,15,1,149,228,63,184,24,149,197,67,28,24,81,159,143,228,
  9,9,13,1,0,
  158,11,16,0,213,228,3,186,149,7,81,223,134,52,195,76,103,81,221,
  9,10,12,0,253,
  158,12,15,15,238,6,37,113,80,199,6,20,103,227,249,228,12,84,
  9,9,13,1,253,
  158,13,16,0,238,165,65,212,119,225,141,48,211,25,212,119,121,6,21,
  9,10,11,0,254,
  158,14,15,15,238,6,37,113,80,199,6,20,103,227,249,228,30,64,
  9,9,12,1,254,
  158,15,16,0,238,165,65,212,119,225,141,48,211,25,212,119,121,15,16,
  9,10,12,0,253,
  158,16,16,15,238,6,37,113,80,199,6,20,103,227,249,3,31,16,113,
  9,9,13,1,253,
  158,17,18,0,238,165,65,212,119,225,141,48,211,25,212,127,65,135,196,56,64,
  9,10,13,0,252,
  158,18,18,15,238,6,37,113,80,199,6,20,103,227,249,228,12,65,164,50,64,
  9,9,14,1,252,
  158,19,19,0,238,165,65,212,119,225,141,48,211,25,212,119,121,6,16,209,25,16,
  9,9,14,0,0,
  158,20,18,6,26,121,7,158,67,251,129,148,17,67,78,15,16,209,24,213,253,
  9,8,12,1,0,
  158,21,13,6,43,131,206,7,135,49,143,243,0,198,31,0,
  9,9,14,0,0,
  158,22,18,1,156,121,7,158,67,251,129,148,17,67,78,15,16,209,24,213,253,
  9,8,12,1,0,
  158,23,13,3,51,131,206,7,135,49,143,243,0,198,31,0,
  9,9,13,0,252,
  158,24,18,15,238,6,80,69,13,56,60,67,68,99,87,247,144,49,6,144,201,
  9,8,11,1,252,
  158,25,13,7,135,49,143,243,0,198,31,56,24,13,6,64,
  9,9,12,0,253,
  158,26,17,15,238,6,80,69,13,56,60,67,68,99,87,247,144,105,11,16,
  9,8,10,1,253,
  158,27,12,7,135,49,143,243,0,198,31,56,52,22,0,
  9,9,15,0,253,
  158,28,21,12,208,121,228,63,184,25,65,20,52,224,241,13,17,141,95,208,97,241,14,16,
  9,8,13,1,253,
  158,29,15,25,131,206,7,135,49,143,243,0,198,31,1,143,3,128,
  9,10,12,0,0,
  158,30,16,1,149,228,63,48,1,135,212,52,224,241,13,17,129,83,225,
  9,9,13,1,0,
  158,31,13,1,149,228,7,187,59,212,127,65,136,113,83,241,
  9,9,11,1,0,
  158,32,17,7,158,65,235,131,52,97,70,14,196,207,184,198,227,49,31,16,
  9,10,12,1,253,
  158,33,17,7,158,65,211,0,119,225,141,48,211,25,212,118,64,197,71,132,
  9,11,12,0,0,
  158,34,16,1,149,228,61,56,1,140,80,199,3,244,49,70,62,91,238,
  9,9,13,0,0,
  158,35,15,6,21,228,56,124,84,31,67,155,131,21,70,62,91,238,
  9,11,12,0,253,
  158,36,17,15,78,0,99,20,49,192,253,12,81,143,150,251,187,128,197,64,
  9,9,13,0,253,
  158,37,16,14,31,21,7,208,230,224,197,81,143,150,251,187,128,197,64,
  9,11,12,0,0,
  158,38,16,2,85,228,61,56,1,140,80,199,3,244,49,70,62,91,238,
  9,9,13,0,0,
  158,39,15,9,21,228,56,124,84,31,67,155,131,21,70,62,91,238,
  9,11,12,0,253,
  158,40,18,15,78,0,99,20,49,192,253,12,81,143,150,251,128,206,241,7,16,
  9,9,13,0,253,
  158,41,17,14,31,21,7,208,230,224,197,81,143,150,251,128,206,241,7,16,
  9,11,12,0,253,
  158,42,18,15,78,0,99,20,49,192,253,12,81,143,150,251,187,131,52,30,64,
  9,9,13,0,253,
  158,43,17,14,31,21,7,208,230,224,197,81,143,150,251,187,131,52,30,64,
  9,8,12,1,253,
  158,44,9,15,192,199,23,19,243,131,65,96,
  9,6,13,1,253,
  158,45,10,3,30,31,1,133,196,252,225,160,176,
  9,8,15,1,0,
  158,46,10,1,179,129,39,131,240,49,197,196,252,
  9,7,13,1,0,
  158,47,9,3,51,129,39,131,207,151,19,240,
  9,10,12,0,0,
  158,48,18,1,156,121,15,76,0,103,1,190,196,60,67,100,102,70,52,243,184,
  9,9,13,0,0,
  158,49,17,3,28,121,14,31,21,12,238,13,184,60,125,70,196,102,78,116,
  9,10,12,0,253,
  158,50,18,15,76,0,103,1,190,196,60,67,100,102,70,52,243,187,184,12,84,
  9,9,13,0,253,
  158,51,17,14,31,21,12,238,13,184,60,125,70,196,102,78,119,144,97,80,
  9,10,11,0,254,
  158,52,18,15,76,0,103,1,190,196,60,67,100,102,70,52,243,187,184,30,64,
  9,9,12,0,254,
  158,53,16,14,31,21,12,238,13,184,60,125,70,196,102,78,119,144,241,
  9,9,12,0,253,
  158,54,14,15,144,97,92,84,49,184,97,70,62,253,228,24,84,
  9,6,13,1,253,
  158,55,8,15,0,199,21,196,252,224,193,
  9,9,14,0,253,
  158,56,16,15,30,67,228,24,87,21,12,110,24,81,143,191,121,6,21,
  9,6,15,1,253,
  158,57,10,15,56,60,3,28,87,19,243,131,4,
  9,9,11,0,254,
  158,58,14,15,144,97,92,84,49,184,97,70,62,253,228,60,64,
  9,6,12,1,254,
  158,59,8,15,0,199,21,196,252,225,224,
  9,9,13,0,252,
  158,60,17,15,144,97,92,84,49,184,97,70,62,253,228,12,65,164,50,64,
  9,6,14,1,252,
  158,61,11,15,0,199,21,196,252,224,192,104,50,0,
  9,11,12,0,0,
  158,62,15,0,220,121,14,14,15,48,25,119,3,85,70,62,91,238,
  9,10,10,0,0,
  158,63,13,1,156,121,29,140,0,253,13,149,27,113,78,217,
  9,11,12,0,0,
  158,64,15,1,149,228,56,56,60,192,101,220,13,85,24,249,111,184,
  9,10,10,0,0,
  158,65,13,3,21,228,118,48,3,244,54,84,109,197,59,100,
  9,11,12,0,253,
  158,66,15,14,14,15,48,25,119,3,85,70,62,91,238,238,3,21,
  9,10,10,0,253,
  158,67,13,29,140,0,253,13,149,27,113,78,217,238,3,21,
  9,11,12,0,0,
  158,68,14,1,149,228,57,56,60,197,13,114,1,143,148,243,64,
  9,9,10,0,0,
  158,69,12,3,21,228,119,67,155,131,21,70,62,91,238,
  9,11,12,0,253,
  158,70,14,14,78,15,49,67,92,128,99,229,60,222,64,197,64,
  9,9,10,0,253,
  158,71,13,29,208,230,224,197,81,143,150,251,187,128,197,64,
  9,11,11,0,254,
  158,72,13,14,78,15,49,67,92,128,99,229,60,222,65,228,
  9,9,9,0,254,
  158,73,12,29,208,230,224,197,81,143,150,251,187,129,228,
  9,11,13,0,252,
  158,74,16,14,78,15,49,67,92,128,99,229,60,222,64,196,26,67,36,
  9,9,11,0,252,
  158,75,15,29,208,230,224,197,81,143,150,251,187,128,196,26,67,36,
  9,9,15,1,0,
  158,76,19,1,156,121,3,80,89,228,15,67,27,134,21,76,23,121,76,100,120,64,
  9,8,13,1,0,
  158,77,12,1,179,128,208,91,129,225,141,48,204,100,120,
  9,9,15,1,0,
  158,78,18,4,149,228,13,65,103,144,61,12,110,24,85,48,93,229,49,145,225,
  9,8,13,1,0,
  158,79,12,4,158,3,65,110,7,134,52,195,49,145,224,
  9,9,14,1,0,
  158,80,17,6,26,121,7,158,64,244,49,184,97,84,193,119,148,198,71,132,
  9,8,12,1,0,
  158,81,11,6,43,129,238,7,134,52,195,49,145,224,
  9,9,14,1,0,
  158,82,17,1,156,121,7,158,64,244,49,184,97,84,193,119,148,198,71,132,
  9,8,12,1,0,
  158,83,11,1,179,129,238,7,134,52,195,49,145,224,
  9,10,12,0,0,
  158,84,15,0,220,121,15,238,6,37,113,12,112,63,225,129,83,225,
  9,10,13,255,253,
  158,85,16,0,220,121,14,238,7,39,213,67,28,148,55,225,129,91,208,
  9,10,12,0,0,
  158,86,15,1,149,228,63,184,24,149,196,49,192,255,134,5,79,132,
  9,10,13,255,253,
  158,87,16,1,149,228,59,184,28,159,85,12,114,80,223,134,5,111,64,
  9,10,12,0,0,
  158,88,17,1,149,228,63,184,24,149,196,49,192,255,134,100,99,79,187,128,
  9,8,10,1,0,
  158,89,8,6,30,29,195,143,92,79,128,
  9,10,12,0,253,
  158,90,17,15,238,6,37,113,12,112,63,225,153,24,211,238,238,224,49,80,
  9,8,10,1,253,
  158,91,8,29,195,143,92,79,142,12,16,
  9,10,14,0,253,
  158,92,19,3,222,67,251,129,137,92,67,28,15,248,102,70,52,251,187,184,12,84,
  9,8,12,1,253,
  158,93,10,15,56,119,14,61,113,62,56,48,64,
  9,10,11,0,254,
  158,94,16,15,238,6,37,113,12,112,63,225,153,24,211,238,238,224,121,
  9,8,9,1,254,
  158,95,8,29,195,143,92,79,142,30,0,
  9,9,12,1,0,
  158,96,17,3,21,228,30,184,51,70,20,112,224,241,3,147,25,57,146,241,
  9,9,10,1,0,
  158,97,13,3,21,228,62,184,99,229,14,16,57,49,147,241,
  9,9,12,1,253,
  158,98,17,7,174,12,209,133,28,56,60,64,228,198,78,100,188,121,6,21,
  9,9,10,1,253,
  158,99,13,15,174,24,249,67,132,14,76,100,252,121,6,21,
  9,9,15,1,0,
  158,100,20,3,21,228,6,113,228,30,184,51,70,20,112,224,241,3,147,25,57,146,241,
  9,9,13,1,0,
  158,101,16,3,21,228,6,113,228,62,184,99,229,14,16,57,49,147,241,
  9,9,14,1,0,
  158,102,20,1,149,228,13,184,7,238,65,235,131,52,97,71,142,7,147,25,57,146,241,
  9,9,13,0,0,
  158,103,17,3,21,228,27,64,231,144,250,225,143,148,56,64,228,198,79,196,
  9,9,15,1,253,
  158,104,20,3,21,228,30,184,51,70,20,112,224,241,3,147,25,57,146,241,228,24,84,
  9,9,13,1,253,
  158,105,16,3,21,228,62,184,99,229,14,16,57,49,147,241,228,24,84,
  9,9,12,2,0,
  158,106,11,6,21,231,251,141,190,80,194,28,86,244,
  9,7,12,2,0,
  158,107,10,12,30,12,19,248,96,92,51,7,128,
  9,9,12,2,253,
  158,108,11,254,227,111,148,48,135,21,189,228,48,84,
  9,7,12,2,253,
  158,109,10,12,19,248,96,92,51,7,142,12,16,
  9,9,11,2,254,
  158,110,11,254,227,111,148,48,135,21,189,228,120,64,
  9,7,11,2,254,
  158,111,10,12,19,248,96,92,51,7,142,30,0,
  9,9,13,2,252,
  158,112,14,254,227,111,148,48,135,21,189,228,48,70,132,200,64,
  9,7,13,2,252,
  158,113,12,12,19,248,96,92,51,7,142,12,6,131,32,
  9,10,12,1,253,
  158,114,13,30,204,0,199,20,99,232,49,81,241,228,36,84,
  9,9,10,1,253,
  158,115,11,28,238,24,250,12,117,29,222,66,69,64,
  9,10,12,1,253,
  158,116,14,30,204,0,199,20,99,232,49,81,241,228,52,69,132,
  9,9,10,1,253,
  158,117,12,28,238,24,250,12,117,29,222,65,164,44,64,
  9,10,13,1,252,
  158,118,16,30,204,0,199,20,99,232,49,81,241,228,24,67,68,100,64,
  9,9,11,1,252,
  158,119,13,28,238,24,250,12,117,29,222,65,132,52,70,68,
  9,10,15,1,0,
  158,120,17,1,156,121,3,80,89,228,123,48,3,28,81,143,160,197,71,196,
  9,9,13,1,0,
  158,121,15,3,28,121,6,144,177,228,115,184,99,232,49,212,119,64,
  9,10,14,1,0,
  158,122,15,4,149,228,30,121,30,204,0,199,20,99,232,49,81,241,
  9,9,12,1,0,
  158,123,13,4,149,228,30,121,28,238,24,250,12,117,29,208,
  9,9,12,2,0,
  158,124,15,6,144,177,228,247,184,99,225,153,81,177,80,225,245,80,
  9,10,10,0,0,
  158,125,16,3,80,89,228,243,48,6,28,24,248,54,67,68,28,125,64,
  9,9,12,2,253,
  158,126,14,61,238,24,248,102,84,108,84,56,125,87,144,97,80,
  9,10,10,0,253,
  158,127,15,60,204,1,135,6,62,13,144,209,7,31,94,64,197,64,
  9,10,12,1,0,
  158,128,16,3,26,121,30,204,0,199,3,84,107,229,29,211,153,49,149,
  9,11,10,0,0,
  158,129,13,3,26,121,60,78,1,179,6,220,81,223,189,84,
  9,10,12,1,0,
  158,130,16,1,156,121,30,204,0,199,3,84,107,229,29,211,153,49,149,
  9,11,10,0,0,
  158,131,13,1,156,121,60,78,1,179,6,220,81,223,189,84,
  9,10,12,1,0,
  158,132,16,4,149,228,123,48,3,28,13,81,175,148,119,78,100,198,84,
  9,11,10,0,0,
  158,133,13,4,149,228,241,56,6,204,27,113,71,126,245,80,
  9,10,12,1,0,
  158,134,16,3,21,228,123,48,3,28,13,81,175,148,119,78,100,198,84,
  9,11,10,0,0,
  158,135,13,3,21,228,241,56,6,204,27,113,71,126,245,80,
  9,10,12,1,253,
  158,136,16,30,204,0,199,3,84,107,229,29,211,153,49,149,228,24,84,
  9,11,10,0,253,
  158,137,13,60,78,1,179,6,220,81,223,189,87,144,49,80,
  9,10,12,0,0,
  158,138,17,1,149,228,57,48,1,156,6,248,14,125,117,13,145,153,57,208,
  9,10,10,0,0,
  158,139,14,3,21,228,121,48,3,62,7,159,80,209,25,147,157,
  9,10,12,0,0,
  158,140,17,2,85,228,57,48,1,156,6,248,14,125,117,13,145,153,57,208,
  9,10,10,0,0,
  158,141,14,4,149,228,121,48,3,62,7,159,80,209,25,147,157,
  9,10,12,1,0,
  158,142,16,3,21,228,243,48,6,28,24,248,54,67,199,231,21,63,16,
  9,10,13,0,253,
  158,143,16,3,21,228,121,48,3,28,12,248,54,65,199,213,113,83,225,
  9,9,13,0,0,
  158,144,18,1,144,53,6,94,67,251,131,20,51,224,25,199,16,205,24,223,208,
  9,8,11,1,0,
  158,145,12,3,1,160,203,131,241,24,12,204,25,15,192,
  9,9,12,0,253,
  158,146,15,15,238,12,80,207,128,103,28,67,52,99,127,121,6,21,
  9,8,10,1,253,
  158,147,10,15,196,96,51,48,100,63,56,48,64,
  9,9,11,0,254,
  158,148,15,15,238,12,80,207,128,103,28,67,52,99,127,121,15,16,
  9,8,9,1,254,
  158,149,9,15,196,96,51,48,100,63,56,120,
  9,9,12,0,254,
  158,150,15,14,31,21,7,208,230,224,197,81,143,150,251,187,129,228,
  9,7,12,2,0,
  158,151,10,18,30,12,19,248,96,92,51,7,128,
  9,11,11,0,0,
  158,152,15,3,16,73,3,30,79,19,128,108,193,183,20,119,239,85,
  9,10,14,0,253,
  158,153,19,3,16,73,3,30,71,147,0,49,192,207,131,100,28,125,87,21,62,16,
  9,9,12,0,253,
  158,160,14,3,218,117,6,213,12,219,209,141,190,238,224,49,80,
  9,8,10,0,253,
  158,161,9,15,128,52,127,49,180,119,224,97,
  9,9,15,0,0,
  158,164,18,1,156,121,0,208,53,228,15,105,212,27,84,51,111,70,54,251,128,
  9,8,13,0,0,
  158,165,13,1,179,128,48,55,131,224,13,31,204,109,29,192,
  9,9,15,0,0,
  158,166,18,3,26,121,0,208,53,228,15,105,212,27,84,51,111,70,54,251,128,
  9,8,13,0,0,
  158,167,13,3,43,128,48,55,131,224,13,31,204,109,29,192,
  9,9,15,0,0,
  158,170,18,3,80,89,228,3,64,215,144,61,167,80,109,80,205,189,24,219,238,
  9,8,13,0,0,
  158,171,13,3,65,110,0,192,222,15,128,52,127,49,180,119,
  9,9,16,0,253,
  158,172,19,1,144,53,6,94,64,246,157,65,181,67,54,244,99,111,187,184,12,84,
  9,8,14,0,253,
  158,173,14,1,128,208,103,131,224,13,31,204,109,29,248,24,64,
  9,9,15,0,0,
  158,174,18,1,156,121,6,110,3,251,144,61,167,80,109,80,205,189,24,219,238,
  9,8,13,0,0,
  158,175,13,1,179,131,48,123,131,224,13,31,204,109,29,192,
  9,9,15,0,0,
  158,176,18,3,26,121,6,110,3,251,144,61,167,80,109,80,205,189,24,219,238,
  9,8,13,0,0,
  158,177,13,6,43,131,48,123,131,224,13,31,204,109,29,192,
  9,9,15,0,0,
  158,180,19,3,80,89,228,25,184,15,238,64,246,157,65,181,67,54,244,99,111,184,
  9,8,13,0,0,
  158,181,13,6,130,206,12,193,238,15,128,52,127,49,180,119,
  9,9,15,0,253,
  158,182,18,12,208,121,228,15,105,212,27,84,51,111,70,54,251,187,128,197,64,
  9,8,13,0,253,
  158,183,12,12,193,238,15,128,52,127,49,180,119,224,97,
  9,9,12,0,253,
  158,184,16,15,238,6,80,69,13,56,60,67,68,99,87,247,144,97,80,
  9,8,10,1,253,
  158,185,11,7,135,49,143,243,0,198,31,56,24,64,
  9,9,12,0,0,
  158,188,17,3,80,89,228,63,184,25,65,20,52,224,241,13,17,141,95,208,
  9,8,10,1,0,
  158,189,12,6,130,206,7,135,49,143,243,0,198,31,0,
  9,9,15,0,0,
  158,190,20,1,156,121,0,208,53,228,63,184,25,65,20,52,224,241,13,17,141,95,208,
  9,8,13,1,0,
  158,191,14,1,179,128,96,107,129,225,204,99,252,192,49,135,192,
  9,9,15,0,0,
  158,192,20,3,26,121,0,208,53,228,63,184,25,65,20,52,224,241,13,17,141,95,208,
  9,8,13,1,0,
  158,193,14,6,43,128,96,107,129,225,204,99,252,192,49,135,192,
  9,9,15,0,0,
  158,196,21,3,80,89,228,3,64,215,144,254,224,101,4,80,211,131,196,52,70,53,127,64,
  9,8,13,1,0,
  158,197,15,3,65,110,1,129,174,7,135,49,143,243,0,198,31,0,
  9,9,16,0,253,
  158,198,21,1,144,53,6,94,67,251,129,148,17,67,78,15,16,209,24,213,253,228,24,84,
  9,8,14,1,253,
  158,199,15,3,1,160,203,129,225,204,99,252,192,49,135,206,6,16,
  9,8,12,1,253,
  158,202,8,15,192,199,23,19,243,131,4,
  9,6,13,1,253,
  158,203,9,3,30,31,1,133,196,252,224,193,
  9,9,12,1,253,
  158,204,15,3,208,198,225,133,83,5,222,83,25,30,30,65,133,64,
  9,8,10,1,253,
  158,205,9,7,134,52,195,49,145,227,129,132,
  9,9,15,1,0,
  158,208,19,1,156,121,0,208,53,228,15,67,27,134,21,76,23,121,76,100,120,64,
  9,8,13,1,0,
  158,209,12,1,179,128,96,107,129,225,141,48,204,100,120,
  9,9,15,1,0,
  158,210,19,3,26,121,0,208,53,228,15,67,27,134,21,76,23,121,76,100,120,64,
  9,8,13,1,0,
  158,211,12,6,43,128,96,107,129,225,141,48,204,100,120,
  9,9,15,1,0,
  158,214,19,3,80,89,228,3,64,215,144,61,12,110,24,85,48,93,229,49,145,225,
  9,8,13,1,0,
  158,215,13,3,65,110,1,129,174,7,134,52,195,49,145,224,
  9,9,16,1,253,
  158,216,20,1,144,53,6,94,64,244,49,184,97,84,193,119,148,198,71,135,144,97,80,
  9,8,14,1,253,
  158,217,13,3,1,160,203,129,225,141,48,204,100,120,224,97,
  9,11,12,1,0,
  158,218,16,0,220,121,3,198,0,199,70,28,112,193,119,148,198,71,132,
  9,11,10,1,0,
  158,219,14,0,220,121,7,134,1,141,112,195,195,27,148,120,64,
  9,11,12,1,0,
  158,220,16,1,154,121,3,198,0,199,70,28,112,193,119,148,198,71,132,
  9,11,10,1,0,
  158,221,14,3,26,121,7,134,1,141,112,195,195,27,148,120,64,
  9,11,12,1,0,
  158,224,18,1,174,2,251,144,60,96,12,116,97,199,12,23,121,76,100,120,64,
  9,11,10,1,0,
  158,225,15,1,174,2,251,144,120,96,24,215,12,60,49,185,71,132,
  9,11,12,1,253,
  158,226,16,3,198,0,199,70,28,112,193,119,148,198,71,135,144,97,80,
  9,11,10,1,253,
  158,227,13,7,134,1,141,112,195,195,27,148,120,121,6,21,
  9,10,12,1,253,
  158,228,13,30,204,0,199,20,99,232,49,81,241,228,24,84,
  9,9,10,1,253,
  158,229,11,28,238,24,250,12,117,29,222,65,133,64,
  9,12,12,1,0,
  158,232,16,0,220,121,30,207,0,196,176,78,1,143,231,151,21,31,16,
  9,11,10,1,0,
  158,233,13,0,220,121,28,206,1,143,199,28,206,212,119,64,
  9,12,12,1,0,
  158,234,16,1,154,121,30,207,0,196,176,78,1,143,231,151,21,31,16,
  9,11,10,1,0,
  158,235,13,3,26,121,28,206,1,143,199,28,206,212,119,64,
  9,12,12,1,0,
  158,238,17,1,174,2,251,145,236,240,12,75,4,224,24,254,121,113,81,241,
  9,11,10,1,0,
  158,239,14,1,174,2,251,145,204,224,24,252,113,204,237,71,116,
  9,12,12,1,253,
  158,240,16,30,207,0,196,176,78,1,143,231,151,21,31,30,65,133,64,
  9,11,10,1,253,
  158,241,12,28,206,1,143,199,28,206,212,119,121,3,21,
  9,10,12,1,0,
  158,242,16,6,26,121,60,204,1,135,6,62,13,144,241,249,197,79,196,
  9,10,13,0,253,
  158,243,17,6,26,121,30,76,0,199,3,62,13,144,113,245,92,84,248,64,
  9,10,12,1,253,
  158,244,16,60,204,1,135,6,62,13,144,241,249,197,79,199,144,97,80,
  9,10,13,0,250,
  158,245,16,30,76,0,199,3,62,13,144,113,245,92,84,248,121,12,21,
  9,10,12,1,0,
  158,248,17,3,80,89,228,243,48,6,28,24,248,54,67,199,231,21,63,16,
  9,10,13,0,253,
  158,249,17,3,80,89,228,121,48,3,28,12,248,54,65,199,213,113,83,225,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 599 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x57,0x2,0x0,0x0,
  0xf,0xdd,0x5b,0xe4,0x53,0x9d,0xc5,0xd5,0xb5,0xf4,0xaa,0x6c,0x63,0x7a,0x5a,0x89,0xab,0xd,0x7b,0xdd,0x7f,0xd0,0x1f,0xbd,0x35,0x73,0x24,0xaa,0xc1,0x1a,0xcd,0xa7,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  9,1,0,0,0,
  160,0,0,
  9,1,0,0,0,
  160,1,0,
  9,1,0,0,0,
  160,2,0,
  9,1,0,0,0,
  160,3,0,
  9,1,0,0,0,
  160,4,0,
  9,1,0,0,0,
  160,5,0,
  9,1,0,0,0,
  160,6,0,
  9,1,0,0,0,
  160,7,0,
  9,1,0,0,0,
  160,8,0,
  9,1,0,0,0,
  160,9,0,
  9,1,0,0,0,
  160,10,0,
  9,6,1,2,4,
  160,16,2,63,0,
  9,6,1,2,4,
  160,17,2,63,0,
  9,6,1,1,4,
  160,18,2,63,0,
  9,6,1,1,4,
  160,19,2,63,0,
  9,9,1,0,4,
  160,20,2,254,224,
  9,9,1,0,4,
  160,21,2,254,224,
  9,3,4,5,5,
  160,24,3,48,26,240,
  9,3,4,5,5,
  160,25,3,24,28,192,
  9,3,4,2,254,
  160,26,3,24,28,192,
  9,3,4,5,5,
  160,27,3,48,26,240,
  9,6,4,3,5,
  160,28,3,54,26,240,
  9,6,4,3,5,
  160,29,3,27,28,244,
  9,6,4,2,254,
  160,30,3,27,28,244,
  9,6,4,3,5,
  160,31,3,54,26,240,
  9,7,11,2,255,
  160,32,7,6,20,126,12,28,92,64,
  9,8,11,1,255,
  160,33,9,3,20,63,6,28,63,3,12,64,
  9,5,4,3,2,
  160,34,3,30,53,192,
  9,7,2,1,0,
  160,38,2,36,144,
  9,9,9,0,0,
  160,48,15,12,17,65,24,110,3,184,56,76,4,51,69,84,102,64,
  9,4,5,3,1,
  160,57,3,12,51,26,
  9,5,5,2,1,
  160,58,4,24,42,134,12,
  9,6,10,3,0,
  160,61,9,3,7,195,112,156,207,115,142,4,
  9,9,4,0,2,
  160,68,7,0,238,3,184,56,78,4,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 277 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x15,0x1,0x0,0x0,
  0x6,0x3f,0xe2,0x4c,0x72,0xb,0x39,0x9f,0x1b,0xba,0xf7,0xc0,0xb2,0x39,0x99,0xa2,0xc7,0x3,0xab,0xf8,0x55,0xda,0x37,0x42,0x43,0x7c,0x66,0xdb,0x66,0x3b,0x8c,0x9c,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  9,4,6,4,252,
  160,129,6,12,15,0,131,91,192,
  9,6,6,3,252,
  160,130,8,14,6,192,48,56,24,15,128,
  9,6,6,3,252,
  160,131,7,14,4,192,194,141,129,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 345 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x59,0x1,0x0,0x0,
  0xb,0x60,0xa4,0x1,0x4f,0xd0,0xd5,0xb8,0xfd,0x41,0x5,0x80,0x62,0x92,0x4a,0xbb,0x40,0x85,0xd0,0x32,0x31,0x9,0x47,0x6d,0x87,0x6c,0x15,0xb4,0x1f,0x5b,0xa1,0xd,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  9,11,12,0,254,
  160,165,17,70,7,45,193,222,67,244,54,67,228,125,197,63,100,96,236,64,
  9,11,9,0,0,
  160,166,12,14,78,15,48,31,67,92,89,70,62,83,205,
  9,10,9,1,0,
  160,169,13,30,204,0,199,3,244,107,229,148,230,76,101,64,
  9,10,9,255,0,
  160,172,15,1,196,0,55,71,244,24,236,79,228,48,67,27,129,254,
  9,10,9,0,0,
  160,173,16,15,76,0,103,1,190,199,243,0,54,225,153,24,211,206,224,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 313 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x39,0x1,0x0,0x0,
  0x30,0xb4,0x5e,0xf0,0xa7,0x23,0x51,0xf8,0x53,0x57,0x17,0xef,0xb1,0xe,0x1c,0x8e,0x85,0x3f,0x85,0x97,0x5f,0x77,0xbc,0x39,0x2,0x90,0x7b,0xd6,0xd1,0x6f,0x7e,0x9f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  9,9,4,2,5,
  161,34,7,62,110,27,211,127,141,180,
  9,10,9,0,0,
  161,42,15,15,76,0,103,1,190,196,60,67,100,102,70,52,243,184,
  9,9,12,0,0,
  161,43,15,1,144,37,1,155,218,117,6,213,12,219,209,141,190,224,
  9,10,9,0,0,
  161,50,12,1,204,11,113,64,190,148,11,76,39,95,208,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_10_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 506 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfa,0x1,0x0,0x0,
  0x13,0x53,0xba,0x1,0x8,0xd4,0x37,0xba,0x38,0x55,0x67,0xa4,0x55,0xef,0x6d,0x15,0x1f,0xe,0x71,0x7a,0xe4,0x78,0xb7,0xea,0x3b,0x8e,0xf5,0x98,0xaf,0x31,0xbe,0x75,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','0','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  9,7,1,2,4,
  162,18,2,63,128,
  9,9,4,0,2,
  162,21,7,0,238,3,184,56,78,4,
  9,2,2,4,3,
  162,25,2,48,16,
  9,3,7,3,0,
  162,54,4,24,30,83,1,
  9,8,8,1,2,
  162,89,8,3,1,160,203,135,254,79,224,
  9,8,7,1,2,
  162,90,7,13,129,206,31,249,63,128,
  9,11,12,0,254,
  162,96,15,70,7,45,205,224,254,224,27,177,31,208,97,199,28,64,
  9,8,5,0,2,
  162,97,4,255,191,239,192,
  9,11,12,255,255,
  162,98,18,70,7,45,205,225,254,224,27,135,251,129,142,31,238,12,59,28,64,
  9,8,9,1,255,
  162,100,10,1,193,193,192,192,28,1,192,27,191,
  9,8,9,2,255,
  162,101,10,24,3,128,56,3,3,131,131,131,191,
  9,11,12,0,255,
  162,110,16,70,7,45,205,64,254,15,145,177,14,16,121,12,209,129,196,
  9,11,12,1,255,
  162,111,16,70,7,45,192,207,129,244,7,64,219,183,129,196,112,125,113,
  9,11,12,0,254,
  162,112,18,70,7,0,60,3,248,59,70,100,60,105,6,208,193,31,238,48,56,
  9,11,12,1,254,
  162,113,17,70,7,3,28,7,248,7,91,183,129,196,120,126,71,251,140,14,
  0xff]
