// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_06_bold_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/courBO08.bdf

/**
The characters from the ASCII Unicode block in the typewriter_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1397 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x75,0x5,0x0,0x0,
  0xb5,0x62,0x9d,0x8d,0x75,0xa2,0x58,0xf0,0xee,0x39,0xa3,0xa0,0x4b,0x35,0xb9,0x32,0x72,0x3f,0xe5,0xf4,0xe,0x40,0x94,0x61,0x68,0x9d,0xc8,0x51,0x22,0xe5,0x5c,0x97,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,1,
  32,0,
  5,3,6,1,0,
  33,5,24,31,94,48,0,
  5,4,3,1,3,
  34,2,20,28,
  5,4,7,0,255,
  35,6,20,29,20,52,160,64,
  5,5,7,0,255,
  36,8,4,7,129,130,139,3,128,32,
  5,6,6,0,0,
  37,8,25,10,131,192,56,26,11,0,
  5,6,5,255,0,
  38,7,14,6,1,208,216,30,0,
  6,2,3,3,5,
  39,2,16,28,
  5,4,7,0,255,
  40,6,4,6,15,117,242,128,
  5,4,7,0,255,
  41,5,16,42,95,118,224,
  5,4,3,1,3,
  42,4,8,15,2,64,
  5,4,4,0,0,
  43,4,8,15,1,1,
  5,2,2,0,255,
  44,2,16,52,
  5,3,1,1,2,
  45,2,56,0,
  5,2,1,0,0,
  46,2,48,0,
  5,4,7,0,0,
  47,4,4,28,113,192,
  5,5,6,0,0,
  48,7,12,5,131,96,208,70,0,
  5,5,6,0,0,
  49,6,6,7,15,61,219,192,
  5,5,6,255,0,
  50,7,14,6,128,96,32,26,52,
  5,5,6,0,0,
  51,7,28,1,129,130,139,3,128,
  5,5,6,0,0,
  52,6,12,5,3,66,66,4,
  5,5,6,0,0,
  53,6,30,4,9,162,192,224,
  5,4,6,0,0,
  54,7,12,4,3,192,208,70,0,
  5,4,6,1,0,
  55,5,60,11,15,115,80,
  5,5,6,0,0,
  56,7,28,13,129,195,11,3,128,
  5,5,6,0,0,
  57,8,28,13,129,224,24,36,14,0,
  5,3,4,0,0,
  58,4,24,57,48,0,
  5,3,5,0,255,
  59,4,24,57,48,48,
  5,4,5,0,0,
  60,4,12,4,12,170,
  5,4,3,0,1,
  61,3,28,56,224,
  5,4,5,0,0,
  62,4,16,42,176,192,
  5,4,6,1,0,
  63,6,24,11,12,247,140,0,
  5,5,6,0,0,
  64,7,28,12,130,224,176,184,96,
  5,5,5,255,0,
  65,7,14,2,129,160,88,54,0,
  5,5,5,255,0,
  66,7,30,2,129,192,88,60,0,
  5,5,5,0,0,
  67,7,14,5,3,0,208,24,0,
  5,5,5,255,0,
  68,7,30,2,129,32,88,60,0,
  5,5,5,0,0,
  69,6,30,2,11,196,3,192,
  5,5,5,0,0,
  70,5,30,2,11,196,13,
  5,5,5,0,0,
  71,6,14,4,3,65,28,0,
  5,6,5,255,0,
  72,6,27,2,141,20,13,128,
  5,5,5,0,0,
  73,4,30,62,247,111,
  5,5,5,0,0,
  74,5,30,62,40,19,0,
  5,6,5,255,0,
  75,7,27,2,129,192,88,59,0,
  5,4,5,0,0,
  76,5,28,61,244,80,208,
  5,6,5,255,0,
  77,5,27,3,141,18,52,
  5,5,5,255,0,
  78,7,18,6,129,192,80,52,0,
  5,5,5,0,0,
  79,7,28,5,131,96,208,24,0,
  5,5,5,0,0,
  80,6,28,5,129,192,64,208,
  5,5,6,0,255,
  81,7,28,5,131,96,208,24,47,
  5,5,5,255,0,
  82,7,28,5,129,192,80,54,0,
  5,5,5,0,0,
  83,6,30,6,128,192,208,208,
  5,5,5,0,0,
  84,5,62,10,128,131,116,
  5,5,5,0,0,
  85,6,26,12,141,52,6,0,
  5,5,5,0,0,
  86,5,54,5,1,129,244,
  5,5,5,0,0,
  87,6,50,6,129,227,223,64,
  5,6,5,255,0,
  88,6,27,3,143,69,3,96,
  5,5,5,0,0,
  89,6,54,13,1,131,219,192,
  5,5,5,0,0,
  90,5,30,5,15,133,13,
  5,5,7,0,255,
  91,5,14,2,13,245,217,
  5,3,7,1,0,
  92,3,185,166,148,
  5,5,7,0,255,
  93,6,14,60,247,125,78,0,
  5,5,3,0,3,
  94,4,8,47,38,0,
  5,5,1,255,255,
  95,2,62,0,
  6,3,2,2,7,
  96,3,48,2,0,
  5,5,4,0,0,
  97,4,28,40,208,208,
  5,5,6,0,0,
  98,7,24,61,28,5,129,64,224,
  5,4,4,0,0,
  99,5,28,12,3,64,96,
  5,5,6,0,0,
  100,6,6,60,30,13,4,112,
  5,5,4,0,0,
  101,5,28,47,48,7,0,
  5,5,6,0,0,
  102,7,6,2,1,224,32,219,192,
  5,5,5,0,255,
  103,6,30,13,13,12,14,0,
  5,5,6,0,0,
  104,7,16,17,192,88,20,13,128,
  5,4,6,1,0,
  105,5,12,56,224,249,188,
  5,4,7,0,255,
  106,5,12,56,112,251,92,
  5,5,6,255,0,
  107,7,16,17,32,112,20,13,128,
  5,4,6,0,0,
  108,4,24,60,93,188,
  5,6,4,255,0,
  109,4,62,10,194,161,
  5,5,4,0,0,
  110,5,60,5,129,64,216,
  5,5,4,0,0,
  111,5,28,13,131,64,96,
  5,5,5,255,255,
  112,6,28,5,129,64,96,208,
  5,5,5,0,255,
  113,6,30,13,131,64,112,160,
  5,5,4,0,0,
  114,4,54,6,143,111,
  5,5,4,0,0,
  115,5,30,6,10,60,0,
  5,4,6,1,0,
  116,7,8,54,241,0,208,24,0,
  5,5,4,0,0,
  117,5,22,5,3,64,120,
  5,5,4,0,0,
  118,5,54,5,1,131,208,
  5,5,4,0,0,
  119,4,42,19,192,160,
  5,5,4,255,0,
  120,5,26,3,13,54,0,
  5,4,5,0,255,
  121,6,52,5,1,195,227,0,
  5,5,4,255,0,
  122,4,30,62,26,52,
  5,5,7,0,255,
  123,6,6,2,4,192,241,160,
  5,2,6,1,0,
  124,3,16,23,20,
  5,5,7,255,255,
  125,6,8,41,144,129,48,0,
  5,4,2,1,3,
  126,2,20,48,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1640 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x68,0x6,0x0,0x0,
  0x7a,0xbc,0xfd,0xa2,0x9c,0x32,0x82,0x51,0x88,0xb4,0x7c,0xd6,0xd9,0xe2,0xfd,0xe9,0xad,0x3c,0x9a,0xf8,0xd3,0xf6,0x25,0x73,0x79,0x79,0x32,0xc1,0x72,0x85,0x89,0xd3,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,1,
  128,160,0,
  5,3,6,0,255,
  128,161,5,24,56,96,247,80,
  5,4,7,0,255,
  128,162,5,8,27,204,9,249,
  5,5,6,255,0,
  128,163,7,14,6,11,254,18,15,0,
  5,4,4,0,1,
  128,164,4,20,6,4,160,
  5,5,6,0,0,
  128,165,6,18,52,96,188,64,188,
  5,2,6,1,0,
  128,166,4,16,30,110,64,
  5,4,7,0,255,
  128,167,8,12,4,9,20,6,15,12,0,
  5,3,1,1,5,
  128,168,2,40,0,
  5,5,7,0,255,
  128,169,9,12,4,130,224,224,46,9,1,128,
  5,3,5,1,1,
  128,170,5,24,60,56,56,224,
  5,5,4,255,0,
  128,171,4,10,51,69,0,
  5,4,2,0,2,
  128,172,3,60,2,0,
  5,3,1,1,2,
  128,173,2,56,0,
  5,5,6,0,0,
  128,174,8,12,4,130,224,176,58,7,0,
  5,3,1,1,5,
  128,175,2,56,0,
  5,3,3,1,3,
  128,176,4,16,10,3,0,
  5,4,5,0,0,
  128,177,6,8,15,1,3,143,0,
  5,3,4,1,2,
  128,178,4,24,10,12,188,
  5,3,4,1,2,
  128,179,4,56,60,240,192,
  5,2,2,2,4,
  128,180,2,16,48,
  5,5,5,255,255,
  128,181,6,26,4,129,66,76,0,
  5,6,7,255,255,
  128,182,7,15,6,129,224,40,112,208,
  5,1,2,2,2,
  128,183,1,185,
  5,2,2,0,255,
  128,184,2,16,52,
  5,3,4,1,2,
  128,185,3,48,60,111,
  5,4,5,1,1,
  128,186,6,12,5,1,195,142,0,
  5,5,4,0,0,
  128,187,4,20,36,80,192,
  5,6,7,0,255,
  128,188,9,49,4,129,64,232,22,11,192,32,
  5,6,7,0,255,
  128,189,8,49,4,129,64,252,17,48,28,
  5,7,7,0,255,
  128,190,9,56,134,64,160,212,11,5,192,16,
  5,4,6,0,255,
  128,191,6,12,56,48,195,64,96,
  5,5,8,255,0,
  128,192,9,8,43,131,128,160,104,22,13,128,
  5,5,8,255,0,
  128,193,9,2,51,131,128,160,104,22,13,128,
  5,5,8,255,0,
  128,194,10,6,2,142,14,2,129,160,88,54,0,
  5,6,8,255,0,
  128,195,9,5,51,131,128,160,104,22,13,128,
  5,5,7,255,0,
  128,196,8,10,56,56,10,6,129,96,216,
  5,5,8,255,0,
  128,197,9,4,2,143,175,10,6,129,96,216,
  5,5,5,0,0,
  128,198,7,14,6,2,192,224,44,0,
  5,5,6,0,255,
  128,199,7,14,5,3,0,208,248,192,
  5,5,8,0,0,
  128,200,8,8,43,135,128,130,241,0,240,
  5,5,8,0,0,
  128,201,8,2,51,135,128,130,241,0,240,
  5,5,8,0,0,
  128,202,9,6,2,142,30,2,11,196,3,192,
  5,5,7,0,0,
  128,203,8,10,56,120,8,47,16,15,0,
  5,5,8,0,0,
  128,204,7,8,43,135,143,189,219,192,
  5,5,8,0,0,
  128,205,7,2,51,135,143,189,219,192,
  5,5,8,0,0,
  128,206,7,6,2,142,30,62,247,111,
  5,5,7,0,0,
  128,207,6,10,56,120,251,221,188,
  5,5,5,255,0,
  128,208,7,30,2,131,160,88,60,0,
  5,5,8,0,0,
  128,209,9,10,51,132,129,160,112,20,13,0,
  5,5,8,0,0,
  128,210,9,16,43,135,1,96,216,52,6,0,
  5,5,8,0,0,
  128,211,9,2,51,135,1,96,216,52,6,0,
  5,5,8,0,0,
  128,212,10,6,2,142,28,5,131,96,208,24,0,
  5,5,8,0,0,
  128,213,9,10,51,135,1,96,216,52,6,0,
  5,5,7,0,0,
  128,214,8,10,56,112,22,13,131,64,96,
  5,5,5,0,0,
  128,215,6,18,3,15,69,2,64,
  5,6,7,255,255,
  128,216,9,1,3,128,176,108,26,7,11,128,
  5,5,8,0,0,
  128,217,8,8,43,134,131,35,77,1,128,
  5,5,8,0,0,
  128,218,8,2,51,134,131,35,77,1,128,
  5,5,8,0,0,
  128,219,9,6,2,142,26,12,141,52,6,0,
  5,5,7,0,0,
  128,220,8,10,56,104,50,52,208,24,0,
  5,5,8,1,0,
  128,221,8,4,51,141,131,64,96,246,240,
  5,5,5,0,0,
  128,222,7,24,3,129,32,112,48,0,
  5,5,6,255,0,
  128,223,8,12,4,129,192,88,18,13,0,
  5,5,7,0,0,
  128,224,6,8,43,135,10,52,36,
  5,5,7,0,0,
  128,225,6,2,51,135,10,52,36,
  5,5,7,0,0,
  128,226,7,6,2,142,28,40,208,144,
  5,5,7,0,0,
  128,227,6,10,51,135,10,52,36,
  5,5,6,0,0,
  128,228,6,10,56,112,163,66,64,
  5,5,7,0,0,
  128,229,7,4,2,143,135,10,52,36,
  5,5,4,0,0,
  128,230,5,60,40,160,54,0,
  5,4,5,0,255,
  128,231,7,28,12,3,192,32,48,0,
  5,5,7,0,0,
  128,232,7,8,43,135,11,204,1,192,
  5,5,7,0,0,
  128,233,7,4,51,135,11,204,1,192,
  5,5,7,0,0,
  128,234,8,12,5,14,28,47,48,7,0,
  5,5,6,0,0,
  128,235,7,10,56,112,188,192,28,0,
  5,4,7,0,0,
  128,236,6,16,43,135,15,147,192,
  5,4,7,0,0,
  128,237,6,4,51,135,15,147,192,
  5,4,7,0,0,
  128,238,7,12,5,14,28,62,79,0,
  5,4,6,0,0,
  128,239,6,20,56,112,249,60,0,
  5,5,6,0,0,
  128,240,7,20,14,0,192,216,71,0,
  5,5,7,0,0,
  128,241,8,10,51,143,1,96,80,54,0,
  5,5,7,0,0,
  128,242,8,8,43,135,3,96,208,24,0,
  5,5,7,0,0,
  128,243,8,2,51,135,3,96,208,24,0,
  5,5,7,0,0,
  128,244,8,6,2,142,28,13,131,64,96,
  5,5,7,0,0,
  128,245,8,10,51,135,3,96,208,24,0,
  5,5,6,0,0,
  128,246,7,10,56,112,54,13,1,128,
  5,4,5,0,0,
  128,247,5,8,56,240,225,0,
  5,6,6,255,255,
  128,248,7,1,3,129,176,104,28,46,
  5,5,7,0,0,
  128,249,8,8,43,133,129,64,208,30,0,
  5,5,7,0,0,
  128,250,8,4,51,133,129,64,208,30,0,
  5,5,7,0,0,
  128,251,8,12,5,14,22,5,3,64,120,
  5,5,6,0,0,
  128,252,7,20,56,88,20,13,1,224,
  5,4,8,0,255,
  128,253,8,4,51,141,1,64,112,248,192,
  5,5,7,0,255,
  128,254,8,48,60,30,4,129,192,64,188,
  5,4,7,0,255,
  128,255,8,20,56,208,20,7,15,140,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2218 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xaa,0x8,0x0,0x0,
  0x9d,0x7b,0x5c,0x76,0xfc,0x7,0x4f,0x30,0x58,0x59,0x68,0xb4,0xff,0xfc,0x6c,0x28,0x9,0x78,0x32,0x10,0x41,0x5,0x83,0x5c,0xaa,0x8c,0xfb,0x46,0xa,0xfb,0x6,0x6e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  5,5,7,255,0,
  129,0,8,14,56,56,10,6,129,96,216,
  5,5,6,0,0,
  129,1,6,28,56,112,163,67,64,
  5,5,8,255,0,
  129,2,10,18,3,14,14,2,129,160,88,54,0,
  5,5,7,0,0,
  129,3,7,18,3,14,28,40,208,208,
  5,5,6,255,255,
  129,4,7,14,2,129,160,88,208,224,
  5,5,5,0,255,
  129,5,5,28,40,208,223,0,
  5,5,8,0,0,
  129,6,9,4,51,131,129,64,192,52,6,0,
  5,4,7,0,0,
  129,7,8,8,51,135,3,0,208,24,0,
  5,5,8,0,0,
  129,8,10,12,5,14,14,5,3,0,208,24,0,
  5,4,7,0,0,
  129,9,8,24,10,14,28,12,3,64,96,
  5,5,7,0,0,
  129,10,8,8,56,56,20,12,3,64,96,
  5,4,6,0,0,
  129,11,7,16,56,112,48,13,1,128,
  5,5,8,0,0,
  129,12,10,10,3,14,14,5,3,0,208,24,0,
  5,4,7,0,0,
  129,13,8,20,6,14,28,12,3,64,96,
  5,5,8,255,0,
  129,14,10,10,3,14,30,2,129,32,88,60,0,
  5,5,9,0,0,
  129,15,9,10,3,14,6,60,30,13,4,112,
  5,5,5,255,0,
  129,16,7,30,2,131,160,88,60,0,
  5,6,6,0,0,
  129,17,6,6,7,207,77,4,112,
  5,5,7,0,0,
  129,18,8,28,56,120,8,47,16,15,0,
  5,5,6,0,0,
  129,19,7,28,56,112,188,192,28,0,
  5,5,8,0,0,
  129,20,9,18,3,14,30,2,11,196,3,192,
  5,5,7,0,0,
  129,21,8,18,3,14,28,47,48,7,0,
  5,5,7,0,0,
  129,22,8,8,56,120,8,47,16,15,0,
  5,5,6,0,0,
  129,23,7,8,56,112,188,192,28,0,
  5,5,6,0,255,
  129,24,7,30,2,11,196,3,195,192,
  5,5,5,0,255,
  129,25,5,28,47,48,7,4,
  5,5,8,0,0,
  129,26,9,10,3,14,30,2,11,196,3,192,
  5,5,7,0,0,
  129,27,8,20,6,14,28,47,48,7,0,
  5,5,8,0,0,
  129,28,9,12,5,14,14,4,3,65,28,0,
  5,5,8,0,255,
  129,29,9,12,5,14,30,13,13,12,14,0,
  5,5,8,0,0,
  129,30,9,18,3,14,14,4,3,65,28,0,
  5,5,8,0,255,
  129,31,9,18,3,14,30,13,13,12,14,0,
  5,5,7,0,0,
  129,32,7,8,56,56,16,13,4,112,
  5,5,7,0,255,
  129,33,8,8,56,120,52,52,48,56,0,
  5,5,8,0,253,
  129,34,8,14,4,3,65,28,56,32,208,
  5,5,9,0,255,
  129,35,8,16,26,225,224,208,208,192,224,
  5,6,8,255,0,
  129,36,9,6,2,142,27,2,141,20,13,128,
  5,5,9,0,0,
  129,37,10,24,10,14,16,17,192,88,20,13,128,
  5,6,5,255,0,
  129,38,6,63,2,141,20,13,128,
  5,6,6,255,0,
  129,39,8,8,15,128,224,44,10,6,192,
  5,5,8,0,0,
  129,40,7,10,51,135,143,189,219,192,
  6,6,8,0,0,
  129,41,7,5,51,131,143,61,211,224,
  5,5,7,0,0,
  129,42,6,28,56,120,251,221,188,
  6,5,7,0,0,
  129,43,7,14,56,56,243,221,62,0,
  5,5,8,0,0,
  129,44,7,18,3,14,30,62,247,111,
  6,5,8,0,0,
  129,45,8,18,3,14,14,60,247,79,128,
  5,5,6,0,255,
  129,46,5,30,62,247,111,240,
  5,4,7,1,255,
  129,47,6,12,56,224,249,190,128,
  5,5,7,0,0,
  129,48,6,8,56,120,251,221,188,
  6,5,5,0,0,
  129,49,5,14,60,247,79,128,
  5,7,5,0,0,
  129,50,6,31,190,10,6,131,192,
  5,5,7,1,255,
  129,51,7,14,56,248,20,7,13,248,
  5,5,8,0,0,
  129,52,8,12,5,14,30,62,40,19,0,
  5,4,8,0,255,
  129,53,7,12,5,14,28,62,215,0,
  5,6,8,255,253,
  129,54,9,27,2,129,192,88,59,56,16,208,
  5,5,9,255,253,
  129,55,9,16,17,32,112,20,13,142,8,52,
  5,5,4,255,0,
  129,56,5,18,7,1,64,216,
  5,4,8,0,0,
  129,57,7,4,51,135,15,125,20,52,
  5,4,9,0,0,
  129,58,6,8,51,134,15,23,111,
  5,4,8,0,253,
  129,59,7,28,61,244,80,222,8,52,
  5,4,9,0,253,
  129,60,6,24,60,93,191,130,13,
  5,4,8,0,0,
  129,61,8,20,6,14,28,61,244,80,208,
  5,4,9,0,0,
  129,62,7,20,6,14,24,60,93,188,
  5,4,5,0,0,
  129,63,4,28,61,69,13,
  5,5,6,0,0,
  129,64,6,24,60,10,17,130,240,
  6,5,6,0,0,
  129,65,6,14,61,147,128,104,208,
  6,6,7,255,0,
  129,66,7,7,60,201,28,60,62,0,
  5,5,8,255,0,
  129,67,9,4,51,132,129,160,112,20,13,0,
  5,5,7,0,0,
  129,68,8,4,51,143,1,96,80,54,0,
  5,5,8,255,253,
  129,69,9,18,6,129,192,80,52,56,32,208,
  5,5,7,0,253,
  129,70,8,60,5,129,64,216,224,131,64,
  5,5,8,255,0,
  129,71,10,10,3,14,18,6,129,192,80,52,0,
  5,5,7,0,0,
  129,72,8,20,6,14,60,5,129,64,216,
  5,6,6,255,0,
  129,73,7,16,19,224,44,10,6,192,
  5,5,6,255,255,
  129,74,6,18,6,129,193,223,128,
  5,5,5,0,255,
  129,75,5,60,5,129,195,126,
  5,5,7,0,0,
  129,76,8,28,56,112,22,13,131,64,96,
  5,5,6,0,0,
  129,77,7,28,56,112,54,13,1,128,
  5,5,8,0,0,
  129,78,10,18,3,14,28,5,131,96,208,24,0,
  5,5,7,0,0,
  129,79,8,18,3,14,28,13,131,64,96,
  5,5,8,0,0,
  129,80,9,10,51,135,1,96,216,52,6,0,
  5,5,7,0,0,
  129,81,8,10,51,135,3,96,208,24,0,
  6,7,6,0,0,
  129,82,7,15,133,130,112,176,71,192,
  6,7,5,255,0,
  129,83,7,13,133,162,248,176,27,0,
  5,5,8,255,0,
  129,84,9,4,51,135,1,96,112,20,13,128,
  5,5,7,0,0,
  129,85,7,4,51,141,129,163,219,192,
  5,5,8,255,253,
  129,86,9,28,5,129,192,80,54,56,32,208,
  5,5,7,0,253,
  129,87,7,54,6,143,111,224,131,64,
  5,5,8,255,0,
  129,88,10,10,3,14,28,5,129,192,80,54,0,
  5,5,7,0,0,
  129,89,7,20,6,14,54,6,143,111,
  5,5,8,0,0,
  129,90,8,4,51,135,129,160,48,52,52,
  5,5,7,0,0,
  129,91,7,4,51,135,129,130,143,0,
  5,5,8,0,0,
  129,92,9,12,5,14,30,6,128,192,208,208,
  5,5,7,0,0,
  129,93,8,12,5,14,30,6,10,60,0,
  5,5,6,0,255,
  129,94,7,30,6,128,192,208,223,128,
  5,5,5,0,255,
  129,95,5,30,6,10,60,62,
  6,6,9,0,0,
  129,96,11,5,1,142,15,6,65,224,28,50,15,0,
  6,6,8,0,0,
  129,97,10,5,1,142,15,6,65,224,152,60,0,
  5,5,6,0,255,
  129,98,6,62,10,128,131,119,192,
  5,4,7,1,255,
  129,99,7,8,54,241,0,208,24,16,
  5,5,8,0,0,
  129,100,8,20,6,14,62,10,128,131,116,
  5,4,9,1,0,
  129,101,10,20,6,14,8,54,241,0,208,24,0,
  5,5,5,0,0,
  129,102,5,62,10,141,24,52,
  5,5,6,1,0,
  129,103,6,8,54,249,52,6,0,
  5,5,8,0,0,
  129,104,8,10,51,134,131,35,77,1,128,
  5,5,7,0,0,
  129,105,8,10,51,133,129,64,208,30,0,
  5,5,7,0,0,
  129,106,8,28,56,104,50,52,208,24,0,
  5,5,6,0,0,
  129,107,7,28,56,88,20,13,1,224,
  5,5,8,0,0,
  129,108,9,18,3,14,26,12,141,52,6,0,
  5,5,7,0,0,
  129,109,8,18,3,14,22,5,3,64,120,
  5,5,9,0,0,
  129,110,10,8,5,15,184,104,50,52,208,24,0,
  5,5,8,0,0,
  129,111,9,8,5,15,184,88,20,13,1,224,
  5,5,8,0,0,
  129,112,8,10,51,134,131,35,77,1,128,
  5,5,7,0,0,
  129,113,8,10,51,133,129,64,208,30,0,
  5,5,6,0,255,
  129,114,6,26,12,141,52,6,9,
  5,5,5,0,255,
  129,115,6,22,5,3,64,120,240,
  5,5,8,0,0,
  129,116,9,12,5,14,50,6,129,227,223,64,
  5,5,7,0,0,
  129,117,7,12,5,14,42,19,192,160,
  5,5,8,0,0,
  129,118,9,12,5,14,54,13,1,131,219,192,
  5,4,8,0,255,
  129,119,9,12,5,14,52,5,1,195,227,0,
  6,6,8,0,0,
  129,120,7,10,56,244,248,48,198,240,
  5,5,8,0,0,
  129,121,8,4,51,135,129,67,225,67,64,
  5,5,7,255,0,
  129,122,6,4,51,135,143,134,141,
  5,5,7,0,0,
  129,123,7,8,56,120,20,62,20,52,
  5,5,6,255,0,
  129,124,6,8,56,120,248,104,208,
  6,6,9,0,0,
  129,125,9,5,1,142,15,4,192,99,6,141,
  6,7,8,255,0,
  129,126,10,2,128,206,15,132,192,224,102,63,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1548 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xc,0x6,0x0,0x0,
  0x5e,0x83,0xf2,0x30,0xd4,0x46,0xd9,0xd6,0x7c,0xca,0x2a,0xda,0xfd,0xb0,0xe8,0xb,0xa2,0xeb,0x8,0xd3,0xe8,0xf9,0x43,0x91,0x49,0xd2,0xb1,0xe7,0x9c,0x3,0x16,0x33,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  5,5,5,0,0,
  129,134,7,12,5,128,96,80,56,0,
  5,5,5,255,0,
  129,137,7,30,2,131,160,88,60,0,
  5,5,5,0,0,
  129,142,6,30,1,1,195,227,192,
  6,6,8,1,255,
  129,146,7,7,3,3,224,96,125,212,
  5,5,5,0,0,
  129,151,6,30,62,62,6,11,192,
  5,5,6,0,0,
  129,154,6,24,60,62,2,13,188,
  5,5,6,255,255,
  129,157,6,18,6,129,193,76,0,
  5,5,5,0,0,
  129,159,6,28,5,141,52,6,0,
  5,7,5,0,0,
  129,160,7,28,133,163,112,208,24,0,
  5,7,4,0,0,
  129,161,5,28,141,163,80,96,
  5,7,5,0,0,
  129,175,7,26,140,163,112,208,24,0,
  5,7,4,0,0,
  129,176,5,22,133,35,80,120,
  5,5,5,0,0,
  129,181,5,30,5,11,197,13,
  5,5,4,255,0,
  129,182,4,30,52,104,208,
  5,5,6,255,0,
  129,187,6,14,6,141,8,6,141,
  5,5,6,0,0,
  129,188,6,30,4,9,162,192,224,
  5,2,6,1,0,
  129,192,3,16,23,20,
  5,4,6,0,0,
  129,194,5,8,27,196,11,254,
  5,3,6,1,0,
  129,195,5,24,31,94,48,0,
  5,5,8,255,0,
  129,205,10,10,3,14,14,2,129,160,88,54,0,
  5,5,7,0,0,
  129,206,7,10,3,14,28,40,208,208,
  5,5,8,0,0,
  129,207,7,10,3,14,30,62,247,111,
  6,5,8,0,0,
  129,208,8,10,3,14,14,60,247,79,128,
  5,5,8,0,0,
  129,209,10,10,3,14,28,5,131,96,208,24,0,
  5,5,7,0,0,
  129,210,8,20,6,14,28,13,131,64,96,
  5,5,8,0,0,
  129,211,9,20,6,14,26,12,141,52,6,0,
  5,5,7,0,0,
  129,212,8,10,3,14,22,5,3,64,120,
  5,5,9,0,0,
  129,213,9,14,56,40,225,160,200,211,64,96,
  5,5,8,0,0,
  129,214,9,28,56,80,225,96,80,52,7,128,
  5,5,10,0,0,
  129,215,10,2,51,130,142,26,12,141,52,6,0,
  5,5,9,0,0,
  129,216,9,4,51,133,14,22,5,3,64,120,
  5,5,10,0,0,
  129,217,11,10,3,14,10,56,104,50,52,208,24,0,
  5,5,9,0,0,
  129,218,10,20,6,14,20,56,88,20,13,1,224,
  5,5,10,0,0,
  129,219,11,24,1,14,10,56,104,50,52,208,24,0,
  5,5,9,0,0,
  129,220,10,48,2,14,20,56,88,20,13,1,224,
  5,5,4,0,0,
  129,221,5,28,1,131,227,224,
  5,5,9,255,0,
  129,222,10,14,56,40,224,224,40,26,5,131,96,
  5,5,8,0,0,
  129,223,7,14,56,40,225,194,141,9,
  5,5,9,255,0,
  129,224,10,14,56,16,224,224,40,26,5,131,96,
  5,5,8,0,0,
  129,225,7,28,56,32,225,194,141,13,
  5,5,7,0,0,
  129,226,8,28,56,56,24,11,3,128,176,
  5,5,6,0,0,
  129,227,6,28,56,240,162,128,216,
  5,7,5,0,0,
  129,228,7,14,4,3,248,208,28,0,
  5,5,5,0,255,
  129,229,5,30,13,13,147,128,
  5,5,8,0,0,
  129,230,9,10,3,14,14,4,3,65,28,0,
  5,5,8,0,255,
  129,231,9,20,6,14,30,13,13,12,14,0,
  5,6,8,255,0,
  129,232,10,10,3,14,27,2,129,192,88,59,0,
  5,5,9,255,0,
  129,233,10,20,6,14,16,17,32,112,20,13,128,
  5,5,6,0,255,
  129,234,7,28,5,131,96,208,24,36,
  5,5,5,0,255,
  129,235,6,28,13,131,64,96,144,
  5,5,8,0,255,
  129,236,9,28,56,112,22,13,131,64,96,144,
  5,5,7,0,255,
  129,237,8,28,56,112,54,13,1,130,64,
  5,4,8,0,255,
  129,240,7,20,6,14,28,62,215,0,
  5,5,8,0,0,
  129,244,8,4,51,131,129,0,208,71,0,
  5,5,8,0,255,
  129,245,8,4,51,135,131,67,67,3,128,
  5,5,8,255,0,
  129,248,10,24,1,14,18,6,129,192,80,52,0,
  5,5,7,0,0,
  129,249,8,48,2,14,60,5,129,64,216,
  5,5,11,255,0,
  129,250,12,2,51,129,0,163,235,194,129,160,88,54,0,
  5,5,10,0,0,
  129,251,9,2,51,129,0,163,225,194,141,9,
  5,5,8,0,0,
  129,252,9,4,51,131,129,128,176,56,11,0,
  5,5,7,0,0,
  129,253,7,4,51,143,10,40,13,128,
  5,6,10,255,255,
  129,254,11,2,51,128,64,224,44,27,6,129,194,224,
  5,6,9,255,255,
  129,255,10,2,51,128,64,224,108,26,7,11,128,
  5,5,8,0,253,
  130,24,8,30,6,128,192,208,222,8,52,
  5,5,7,0,253,
  130,25,7,30,6,10,60,56,32,208,
  5,5,8,0,253,
  130,26,7,62,10,128,131,119,130,13,
  5,4,9,1,253,
  130,27,9,8,54,241,0,208,24,56,32,208,
  5,6,8,255,0,
  130,30,9,10,3,14,27,2,141,20,13,128,
  5,5,9,0,0,
  130,31,10,20,6,14,16,17,192,88,20,13,128,
  5,5,7,255,0,
  130,38,8,4,56,56,10,6,129,96,216,
  5,5,6,0,0,
  130,39,6,8,56,112,163,67,64,
  5,5,6,0,255,
  130,40,7,30,2,11,196,3,195,224,
  5,5,5,0,255,
  130,41,6,28,47,48,7,15,64,
  5,5,9,0,0,
  130,42,10,14,56,40,225,192,88,54,13,1,128,
  5,5,8,0,0,
  130,43,9,14,56,40,225,192,216,52,6,0,
  5,5,10,0,0,
  130,44,11,28,56,40,206,28,5,131,96,208,24,0,
  5,5,9,0,0,
  130,45,9,28,56,40,206,28,13,131,64,96,
  5,5,7,0,0,
  130,46,8,8,56,112,22,13,131,64,96,
  5,5,6,0,0,
  130,47,7,8,56,112,54,13,1,128,
  5,5,9,0,0,
  130,48,10,28,56,32,225,192,88,54,13,1,128,
  5,5,8,0,0,
  130,49,9,28,56,32,225,192,216,52,6,0,
  5,5,7,0,0,
  130,50,7,28,56,216,52,6,15,111,
  5,4,7,0,255,
  130,51,8,28,56,208,20,7,15,140,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 395 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8b,0x1,0x0,0x0,
  0x3c,0x1f,0x1b,0x71,0x54,0x2d,0x90,0xa0,0x1d,0x94,0xec,0xf7,0x32,0xb4,0x8e,0x8,0xe5,0x74,0x5d,0x8b,0x45,0x4b,0x32,0xa8,0x53,0xd6,0xdf,0x37,0x9,0x9f,0x99,0x31,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,5,4,0,0,
  130,80,5,30,5,131,130,128,
  5,5,4,0,0,
  130,89,5,28,1,131,227,224,
  5,5,6,0,254,
  130,95,7,30,62,244,240,8,12,0,
  5,5,6,0,254,
  130,101,7,54,5,3,64,112,4,16,
  5,5,4,0,0,
  130,117,5,28,47,52,6,0,
  5,5,4,0,0,
  130,121,5,14,62,44,13,128,
  5,4,6,1,0,
  130,135,6,24,11,15,79,15,189,
  5,5,4,0,0,
  130,137,5,22,52,208,30,0,
  5,5,4,0,0,
  130,140,5,4,52,80,54,0,
  5,5,4,0,0,
  130,141,4,10,52,168,64,
  5,4,5,0,0,
  130,142,6,12,4,11,202,2,192,
  5,5,6,255,254,
  130,158,7,54,5,1,192,144,4,16,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 427 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xab,0x1,0x0,0x0,
  0xec,0xe1,0xbf,0x45,0x82,0x84,0xa2,0xe0,0xcf,0xa9,0xfe,0x22,0x42,0xf2,0x4b,0xea,0xde,0xbb,0x86,0xe7,0xb,0x5e,0xe3,0x71,0x2e,0x87,0x0,0xba,0xe1,0xd5,0x75,0x48,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,2,3,2,3,
  130,187,2,185,160,
  5,2,3,2,3,
  130,188,2,16,28,
  5,2,3,2,3,
  130,189,2,185,160,
  6,3,2,2,7,
  130,198,3,24,10,0,
  6,3,2,2,7,
  130,199,3,40,12,0,
  6,2,3,3,5,
  130,200,2,16,28,
  5,3,1,1,5,
  130,201,2,56,0,
  5,2,2,2,4,
  130,202,2,16,48,
  6,3,2,2,7,
  130,203,3,48,2,0,
  5,3,1,1,254,
  130,205,2,56,0,
  6,3,2,2,253,
  130,206,3,48,2,0,
  5,2,2,2,253,
  130,207,2,16,48,
  6,4,2,1,6,
  130,216,3,36,6,0,
  6,1,1,3,7,
  130,217,1,184,
  6,3,3,3,7,
  130,218,3,16,10,12,
  6,3,2,1,255,
  130,219,2,184,224,
  6,4,2,2,7,
  130,220,2,20,48,
  6,4,2,1,6,
  130,221,2,20,48,
  6,4,3,2,5,
  130,238,2,20,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 289 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x21,0x1,0x0,0x0,
  0x2c,0xc3,0x9d,0xe7,0x34,0xe0,0xed,0x63,0x4d,0x1e,0xb1,0x46,0xc8,0xf2,0x0,0x4c,0xb8,0xa7,0xf4,0xfb,0x8f,0x84,0xc6,0xd8,0x99,0x98,0xce,0x59,0xd,0x7f,0x43,0x9,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,3,5,0,255,
  131,126,4,24,57,48,48,
  5,2,2,2,4,
  131,132,2,16,48,
  5,3,4,1,5,
  131,133,4,8,51,138,0,
  5,1,2,2,2,
  131,135,1,185,
  5,5,5,255,255,
  131,188,6,26,4,129,66,76,0,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3854 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xe,0xf,0x0,0x0,
  0xf1,0x23,0x98,0x7c,0x9a,0x3c,0x1c,0xa5,0x49,0xeb,0x39,0x1b,0xf,0x6,0x4b,0xfd,0xa6,0xfd,0x9b,0x9d,0xb,0xdc,0x37,0xad,0x4f,0xc5,0x8,0x8f,0x28,0x23,0xfa,0x97,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  5,5,9,255,252,
  158,0,10,14,2,129,160,88,54,56,32,20,62,
  5,5,8,0,252,
  158,1,8,28,40,208,222,8,5,15,128,
  5,5,7,255,0,
  158,2,8,8,56,120,10,7,1,96,240,
  5,5,8,0,0,
  158,3,9,8,56,96,244,112,22,5,3,128,
  5,5,7,255,254,
  158,4,8,30,2,129,192,88,60,56,32,
  5,5,8,0,254,
  158,5,9,24,61,28,5,129,64,224,224,128,
  5,5,7,255,254,
  158,6,8,30,2,129,192,88,60,56,112,
  5,5,8,0,254,
  158,7,9,24,61,28,5,129,64,224,225,192,
  5,5,9,0,255,
  158,8,10,4,51,131,129,64,192,52,62,48,0,
  5,4,8,0,255,
  158,9,9,8,51,135,3,0,240,8,12,0,
  5,5,7,255,0,
  158,10,8,8,56,120,10,4,129,96,240,
  5,5,8,0,0,
  158,11,8,4,56,24,240,120,52,17,192,
  5,5,7,255,254,
  158,12,8,30,2,129,32,88,60,56,32,
  5,5,8,0,254,
  158,13,8,6,60,30,13,4,112,224,128,
  5,5,7,255,254,
  158,14,8,30,2,129,32,88,60,56,112,
  5,5,8,0,254,
  158,15,8,6,60,30,13,4,112,225,192,
  5,5,6,255,255,
  158,16,7,30,2,129,32,88,60,62,
  5,5,7,0,255,
  158,17,7,6,60,30,13,4,112,244,
  5,5,8,255,253,
  158,18,10,30,2,129,32,88,60,56,48,20,0,
  5,5,9,0,253,
  158,19,9,6,60,30,13,4,112,225,128,160,
  5,5,10,0,0,
  158,20,11,48,2,14,28,56,120,8,47,16,15,0,
  5,5,9,0,0,
  158,21,10,48,2,14,28,56,112,188,192,28,0,
  5,5,10,0,0,
  158,22,10,4,51,135,14,30,2,11,196,3,192,
  5,5,9,0,0,
  158,23,9,4,51,135,14,28,47,48,7,0,
  5,5,8,0,253,
  158,24,9,30,2,11,196,3,195,134,2,128,
  5,5,7,0,253,
  158,25,8,28,47,48,7,14,24,10,0,
  5,5,8,0,253,
  158,26,8,30,2,11,196,3,195,133,12,
  5,5,7,0,253,
  158,27,7,28,47,48,7,14,20,48,
  5,5,9,0,255,
  158,28,10,18,3,14,30,2,11,196,3,195,224,
  5,5,8,0,255,
  158,29,9,18,3,14,28,47,48,7,15,64,
  5,5,7,0,0,
  158,30,7,8,56,120,8,47,16,52,
  5,5,8,0,0,
  158,31,8,4,56,24,8,7,128,131,111,
  5,5,7,0,0,
  158,32,7,28,56,56,16,13,4,112,
  5,5,7,0,255,
  158,33,8,28,56,120,52,52,48,56,0,
  5,6,7,255,0,
  158,34,8,4,56,108,10,52,80,54,0,
  5,5,8,0,0,
  158,35,9,16,56,64,71,1,96,80,54,0,
  5,6,7,255,254,
  158,36,8,27,2,141,20,13,142,8,0,
  5,5,8,0,254,
  158,37,9,16,17,192,88,20,13,142,8,0,
  5,6,7,255,0,
  158,38,8,10,56,108,10,52,80,54,0,
  5,5,8,0,0,
  158,39,9,40,56,64,71,1,96,80,54,0,
  5,6,6,255,255,
  158,40,7,27,2,141,20,47,24,0,
  5,5,7,0,255,
  158,41,8,16,17,192,88,20,47,24,0,
  5,6,8,255,253,
  158,42,9,27,2,141,20,13,142,18,3,0,
  5,5,9,0,253,
  158,43,10,16,17,192,88,20,13,142,18,3,0,
  5,5,8,0,253,
  158,44,7,30,62,247,111,225,67,0,
  5,5,9,0,253,
  158,45,7,6,56,112,249,191,133,12,
  5,5,10,0,0,
  158,46,8,2,51,130,142,30,62,247,111,
  5,4,9,0,0,
  158,47,8,4,51,133,14,28,62,79,0,
  5,6,8,255,0,
  158,48,9,2,51,134,192,160,112,22,14,192,
  5,5,9,255,0,
  158,49,9,8,51,132,4,72,28,5,3,96,
  5,6,7,255,254,
  158,50,8,27,2,129,192,88,59,56,16,
  5,5,8,255,254,
  158,51,9,16,17,32,112,20,13,142,8,0,
  5,6,7,255,254,
  158,52,8,27,2,129,192,88,59,56,56,
  5,5,8,255,254,
  158,53,9,16,17,32,112,20,13,142,28,0,
  5,4,7,0,254,
  158,54,7,28,61,244,80,222,8,0,
  5,4,8,0,254,
  158,55,6,24,60,93,191,130,0,
  5,4,9,0,254,
  158,56,8,28,56,112,247,209,67,120,32,
  5,4,10,0,254,
  158,57,8,28,56,96,241,118,254,8,0,
  5,4,7,0,254,
  158,58,7,28,61,244,80,222,28,0,
  5,4,8,0,254,
  158,59,6,24,60,93,191,135,0,
  5,4,8,0,253,
  158,60,8,28,61,244,80,222,24,10,0,
  5,4,9,0,253,
  158,61,7,24,60,93,191,134,2,128,
  5,6,8,255,0,
  158,62,7,2,51,134,192,227,68,141,
  5,6,7,255,0,
  158,63,7,4,51,143,130,176,168,64,
  5,6,7,255,0,
  158,64,7,4,56,108,14,52,72,208,
  5,6,6,255,0,
  158,65,6,8,56,248,43,10,132,
  5,6,7,255,254,
  158,66,7,27,3,141,18,55,130,0,
  5,6,6,255,254,
  158,67,6,62,10,194,161,224,128,
  5,5,7,255,0,
  158,68,8,8,56,72,26,7,1,64,208,
  5,5,6,0,0,
  158,69,7,8,56,240,22,5,3,96,
  5,5,7,255,254,
  158,70,8,18,6,129,192,80,52,56,32,
  5,5,6,0,254,
  158,71,7,60,5,129,64,216,224,128,
  5,5,7,255,254,
  158,72,8,18,6,129,192,80,52,56,112,
  5,5,6,0,254,
  158,73,7,60,5,129,64,216,225,192,
  5,5,8,255,253,
  158,74,10,18,6,129,192,80,52,56,96,40,0,
  5,5,7,0,253,
  158,75,8,60,5,129,64,216,224,192,80,
  5,5,11,0,0,
  158,76,11,4,51,130,140,225,192,88,54,13,1,128,
  5,5,10,0,0,
  158,77,10,4,51,130,140,225,192,216,52,6,0,
  5,5,10,0,0,
  158,78,11,20,56,40,206,28,5,131,96,208,24,0,
  5,5,9,0,0,
  158,79,9,20,56,40,206,28,13,131,64,96,
  5,5,10,0,0,
  158,80,11,48,2,14,28,56,112,22,13,131,64,96,
  5,5,9,0,0,
  158,81,10,48,2,14,28,56,112,54,13,1,128,
  5,5,10,0,0,
  158,82,11,4,51,135,14,28,5,131,96,208,24,0,
  5,5,9,0,0,
  158,83,9,4,51,135,14,28,13,131,64,96,
  5,5,8,0,0,
  158,84,8,4,51,135,1,96,112,16,52,
  5,5,8,255,255,
  158,85,8,4,51,135,1,96,80,24,52,
  5,5,7,0,0,
  158,86,8,8,56,112,22,7,1,3,64,
  5,5,7,255,255,
  158,87,8,8,56,112,22,5,1,131,64,
  5,5,7,255,0,
  158,88,8,8,56,112,22,7,1,64,216,
  5,5,6,0,0,
  158,89,6,8,56,216,26,61,188,
  5,5,7,255,254,
  158,90,8,28,5,129,192,80,54,56,32,
  5,5,6,0,254,
  158,91,6,54,6,143,111,225,0,
  5,5,9,255,254,
  158,92,10,28,56,112,22,7,1,64,216,224,128,
  5,5,8,0,254,
  158,93,8,28,56,216,26,61,191,132,0,
  5,5,7,255,254,
  158,94,8,28,5,129,192,80,54,56,112,
  5,5,6,0,254,
  158,95,6,54,6,143,111,227,128,
  5,5,7,0,0,
  158,96,8,8,56,120,26,3,3,67,64,
  5,5,6,0,0,
  158,97,6,8,56,120,24,40,240,
  5,5,7,0,254,
  158,98,8,30,6,128,192,208,222,8,0,
  5,5,6,0,254,
  158,99,6,30,6,10,60,56,32,
  5,5,10,0,0,
  158,100,10,8,56,16,206,30,6,128,192,208,208,
  5,5,9,0,0,
  158,101,9,8,56,16,206,30,6,10,60,0,
  6,6,11,0,0,
  158,102,13,4,56,20,6,56,60,25,7,128,112,200,60,0,
  6,6,10,0,0,
  158,103,11,4,56,20,6,56,60,25,7,130,96,240,
  5,5,9,0,254,
  158,104,9,8,56,120,26,3,3,67,120,32,
  5,5,8,0,254,
  158,105,8,8,56,120,24,40,240,224,128,
  5,5,7,0,0,
  158,106,7,8,56,248,42,2,13,208,
  5,4,8,1,0,
  158,107,8,8,56,32,219,196,3,64,96,
  5,5,7,0,254,
  158,108,7,62,10,128,131,119,132,0,
  5,4,8,1,254,
  158,109,8,8,54,241,0,208,24,56,64,
  5,5,7,0,254,
  158,110,7,62,10,128,131,119,142,0,
  5,4,8,1,254,
  158,111,8,8,54,241,0,208,24,56,224,
  5,5,8,0,253,
  158,112,8,62,10,128,131,119,134,2,128,
  5,4,9,1,253,
  158,113,10,8,54,241,0,208,24,56,96,40,0,
  5,5,7,0,254,
  158,114,8,26,12,141,52,6,14,20,0,
  5,5,6,0,254,
  158,115,7,22,5,3,64,120,225,64,
  5,5,8,0,253,
  158,116,8,26,12,141,52,6,14,20,48,
  5,5,7,0,253,
  158,117,8,22,5,3,64,120,225,67,0,
  5,5,8,0,253,
  158,118,9,26,12,141,52,6,14,24,10,0,
  5,5,7,0,253,
  158,119,8,22,5,3,64,120,224,192,80,
  5,5,11,0,0,
  158,120,10,4,51,130,140,225,160,200,211,64,96,
  5,5,10,0,0,
  158,121,10,4,51,130,140,225,96,80,52,7,128,
  5,5,9,0,0,
  158,122,9,20,56,112,225,160,200,211,64,96,
  5,5,8,0,0,
  158,123,9,20,56,112,225,96,80,52,7,128,
  5,5,8,0,0,
  158,124,7,10,51,141,129,64,96,125,
  5,5,7,0,0,
  158,125,7,10,51,141,129,64,96,244,
  5,5,7,0,254,
  158,126,7,54,5,1,129,247,130,0,
  5,5,6,0,254,
  158,127,7,54,5,1,131,222,8,0,
  5,5,8,0,0,
  158,128,9,48,2,14,50,6,129,227,223,64,
  5,5,7,0,0,
  158,129,7,48,2,14,42,19,192,160,
  5,5,8,0,0,
  158,130,8,4,51,140,129,160,120,247,208,
  5,5,7,0,0,
  158,131,7,4,51,138,132,240,40,0,
  5,5,7,0,0,
  158,132,7,20,56,200,26,7,143,125,
  5,5,6,0,0,
  158,133,6,20,56,168,79,2,128,
  5,5,7,0,0,
  158,134,7,8,56,200,26,7,143,125,
  5,5,6,0,0,
  158,135,6,8,56,168,79,2,128,
  5,5,7,0,254,
  158,136,7,50,6,129,227,223,120,32,
  5,5,6,0,254,
  158,137,6,42,19,192,160,224,128,
  5,6,7,255,0,
  158,138,8,4,56,108,14,61,20,13,128,
  5,5,6,255,0,
  158,139,6,8,56,104,12,52,216,
  5,6,7,255,0,
  158,140,8,10,56,108,14,61,20,13,128,
  5,5,6,255,0,
  158,141,6,20,56,104,12,52,216,
  5,5,7,0,0,
  158,142,7,8,56,216,52,6,15,111,
  5,4,7,0,255,
  158,143,8,8,56,208,20,7,15,140,0,
  5,5,8,0,0,
  158,144,8,12,5,14,30,5,15,133,13,
  5,5,7,255,0,
  158,145,7,12,5,14,30,62,26,52,
  5,5,7,0,254,
  158,146,7,30,5,15,133,13,224,128,
  5,5,6,255,254,
  158,147,6,30,62,26,55,130,0,
  5,5,7,0,254,
  158,148,7,30,5,15,133,13,225,192,
  5,5,6,255,254,
  158,149,6,30,62,26,55,135,0,
  5,5,8,0,254,
  158,150,9,16,17,192,88,20,13,142,28,0,
  5,4,8,1,0,
  158,151,8,20,56,32,219,196,3,64,96,
  5,5,8,0,0,
  158,152,8,8,5,15,184,168,79,2,128,
  5,4,9,0,255,
  158,153,10,8,5,15,184,208,20,7,15,140,0,
  5,5,7,255,254,
  158,160,8,14,2,129,160,88,54,56,32,
  5,5,6,0,254,
  158,161,6,28,40,208,222,8,0,
  5,5,11,255,0,
  158,164,12,2,51,129,128,163,131,128,160,104,22,13,128,
  5,5,10,0,0,
  158,165,9,2,51,129,128,163,135,10,52,36,
  5,5,11,255,0,
  158,166,13,24,1,14,6,2,142,14,2,129,160,88,54,0,
  5,5,10,0,0,
  158,167,10,24,1,14,6,2,142,28,40,208,144,
  5,6,11,255,0,
  158,170,12,5,51,129,128,163,131,128,160,104,22,13,128,
  5,6,10,0,0,
  158,171,9,5,51,129,128,163,135,10,52,36,
  5,5,10,255,254,
  158,172,11,6,2,142,14,2,129,160,88,54,56,32,
  5,5,9,0,254,
  158,173,9,12,5,14,28,40,208,222,8,0,
  5,5,11,255,0,
  158,174,12,4,51,132,128,195,131,128,160,104,22,13,128,
  5,5,10,0,0,
  158,175,9,4,51,132,128,195,135,10,52,52,
  5,5,11,255,0,
  158,176,13,24,1,14,18,3,14,14,2,129,160,88,54,0,
  5,5,10,0,0,
  158,177,10,24,1,14,18,3,14,28,40,208,208,
  5,5,11,255,0,
  158,180,12,10,51,132,128,195,131,128,160,104,22,13,128,
  5,5,10,0,0,
  158,181,9,10,51,132,128,195,135,10,52,52,
  5,5,10,255,254,
  158,182,11,18,3,14,14,2,129,160,88,54,56,32,
  5,5,9,0,254,
  158,183,9,18,3,14,28,40,208,222,8,0,
  5,5,7,0,254,
  158,184,8,30,2,11,196,3,195,130,0,
  5,5,6,0,254,
  158,185,7,28,47,48,7,14,8,0,
  5,5,8,0,0,
  158,188,8,10,51,135,128,130,241,0,240,
  5,5,7,0,0,
  158,189,7,10,51,135,11,204,1,192,
  5,5,11,0,0,
  158,190,11,2,51,129,128,163,135,128,130,241,0,240,
  5,5,10,0,0,
  158,191,10,4,51,131,1,67,135,11,204,1,192,
  5,5,11,0,0,
  158,192,12,24,1,14,6,2,142,30,2,11,196,3,192,
  5,5,10,0,0,
  158,193,11,24,1,14,12,5,14,28,47,48,7,0,
  5,6,11,0,0,
  158,196,11,5,51,129,128,163,135,128,130,241,0,240,
  5,5,10,0,0,
  158,197,10,10,51,131,1,67,135,11,204,1,192,
  5,5,10,0,254,
  158,198,11,12,5,14,30,2,11,196,3,195,130,0,
  5,5,9,0,254,
  158,199,10,12,5,14,28,47,48,7,14,8,0,
  5,5,7,0,254,
  158,202,6,30,62,247,111,224,128,
  5,4,8,1,254,
  158,203,7,12,56,224,249,191,132,0,
  5,5,7,0,254,
  158,204,8,28,5,131,96,208,24,56,32,
  5,5,6,0,254,
  158,205,7,28,13,131,64,96,224,128,
  5,5,11,0,0,
  158,208,12,2,51,129,128,163,135,1,96,216,52,6,0,
  5,5,10,0,0,
  158,209,11,2,51,129,128,163,135,3,96,208,24,0,
  5,5,11,0,0,
  158,210,13,24,1,14,6,2,142,28,5,131,96,208,24,0,
  5,5,10,0,0,
  158,211,11,24,1,14,6,2,142,28,13,131,64,96,
  5,6,11,0,0,
  158,214,12,5,51,129,128,163,135,1,96,216,52,6,0,
  5,6,10,0,0,
  158,215,11,5,51,129,128,163,135,3,96,208,24,0,
  5,5,10,0,254,
  158,216,11,12,5,14,28,5,131,96,208,24,56,32,
  5,5,9,0,254,
  158,217,10,12,5,14,28,13,131,64,96,224,128,
  5,7,8,0,0,
  158,218,9,2,51,135,33,104,220,52,6,0,
  5,7,7,0,0,
  158,219,8,2,51,135,35,104,212,24,0,
  5,7,8,0,0,
  158,220,10,12,0,142,28,133,163,112,208,24,0,
  5,7,7,0,0,
  158,221,8,24,1,14,28,141,163,80,96,
  5,7,8,0,0,
  158,224,9,5,51,135,33,104,220,52,6,0,
  5,7,7,0,0,
  158,225,8,5,51,135,35,104,212,24,0,
  5,7,7,0,254,
  158,226,8,28,133,163,112,208,24,56,32,
  5,7,6,0,254,
  158,227,7,28,141,163,80,96,224,128,
  5,5,7,0,254,
  158,228,8,26,12,141,52,6,14,8,0,
  5,5,6,0,254,
  158,229,7,22,5,3,64,120,224,128,
  5,7,8,0,0,
  158,232,9,2,51,134,163,40,220,52,6,0,
  5,7,7,0,0,
  158,233,8,2,51,133,161,72,212,30,0,
  5,7,8,0,0,
  158,234,10,24,1,14,26,140,163,112,208,24,0,
  5,7,7,0,0,
  158,235,8,12,0,142,22,133,35,80,120,
  5,7,8,0,0,
  158,238,9,5,51,134,163,40,220,52,6,0,
  5,7,7,0,0,
  158,239,8,5,51,133,161,72,212,30,0,
  5,7,7,0,254,
  158,240,8,26,140,163,112,208,24,56,32,
  5,7,6,0,254,
  158,241,7,22,133,35,80,120,224,64,
  5,5,8,0,0,
  158,242,9,48,2,14,54,13,1,131,219,192,
  5,4,8,0,255,
  158,243,9,48,2,14,52,5,1,195,227,0,
  5,5,7,0,254,
  158,244,7,54,13,1,131,219,248,64,
  5,4,7,0,253,
  158,245,8,52,5,1,195,227,3,132,0,
  5,5,8,0,0,
  158,248,8,10,51,141,131,64,96,246,240,
  5,4,8,0,255,
  158,249,8,20,51,141,1,64,112,248,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 573 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x3d,0x2,0x0,0x0,
  0x4f,0x92,0x62,0x31,0x13,0x21,0xd0,0x5,0x8,0x59,0x3b,0x20,0x96,0x31,0x15,0x92,0x47,0xe1,0x52,0x1e,0xa5,0x74,0x99,0xd3,0x2d,0x95,0x3f,0x0,0x5f,0xcd,0x1a,0x3e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  5,1,0,0,1,
  160,0,0,
  5,1,0,0,1,
  160,1,0,
  5,1,0,0,1,
  160,2,0,
  5,1,0,0,1,
  160,3,0,
  5,1,0,0,1,
  160,4,0,
  5,1,0,0,1,
  160,5,0,
  5,1,0,0,1,
  160,6,0,
  5,1,0,0,1,
  160,7,0,
  5,1,0,0,1,
  160,8,0,
  5,1,0,0,1,
  160,9,0,
  5,1,0,0,1,
  160,10,0,
  5,3,1,1,2,
  160,16,2,56,0,
  5,3,1,1,2,
  160,17,2,56,0,
  6,4,1,0,3,
  160,18,2,60,0,
  6,4,1,0,3,
  160,19,2,60,0,
  6,5,1,0,3,
  160,20,2,62,0,
  6,5,1,0,3,
  160,21,2,62,0,
  5,2,3,2,3,
  160,24,2,185,160,
  5,2,3,2,3,
  160,25,2,16,28,
  6,2,3,1,255,
  160,26,2,16,28,
  5,2,3,2,3,
  160,27,2,185,160,
  6,4,3,2,5,
  160,28,2,40,26,
  6,4,3,2,5,
  160,29,2,20,28,
  6,4,3,0,255,
  160,30,2,20,28,
  6,4,3,2,5,
  160,31,2,40,26,
  6,4,8,2,0,
  160,32,6,8,19,192,64,113,64,
  6,5,8,1,0,
  160,33,7,4,17,224,32,79,1,1,
  6,2,2,2,3,
  160,34,2,48,16,
  6,5,1,0,0,
  160,38,2,42,0,
  6,7,7,255,0,
  160,48,9,12,5,1,176,48,61,133,161,176,
  6,3,4,1,1,
  160,57,3,8,51,124,
  6,3,4,2,1,
  160,58,3,16,39,220,
  5,4,6,1,0,
  160,61,5,28,11,12,120,224,
  6,5,5,0,1,
  160,68,4,2,51,51,0,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 267 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb,0x1,0x0,0x0,
  0x36,0xb5,0x8f,0x57,0x75,0xc7,0x49,0x31,0x8b,0x8b,0xa2,0xe2,0xd5,0xce,0xe2,0xdc,0x80,0x3b,0xfd,0x0,0x1e,0xd1,0x4b,0x92,0x33,0xcf,0x88,0xc,0x9b,0xf,0x39,0xaf,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,3,4,1,254,
  160,129,3,48,60,111,
  5,3,4,1,254,
  160,130,4,24,10,12,188,
  5,3,4,1,254,
  160,131,4,56,60,240,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 303 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2f,0x1,0x0,0x0,
  0xeb,0x84,0xd8,0x2e,0xf6,0x8a,0x76,0xc0,0x77,0x7d,0xf7,0xd7,0xaa,0xb5,0xd3,0x47,0x3c,0x8f,0xd6,0x10,0x16,0xdb,0x46,0x71,0x69,0xf2,0xa4,0xbd,0x1,0xc8,0xab,0x42,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  5,6,7,255,255,
  160,165,7,2,19,224,188,42,17,0,
  5,5,5,255,0,
  160,166,5,18,7,143,83,64,
  5,5,5,0,0,
  160,169,5,50,7,135,223,64,
  5,6,5,255,0,
  160,172,7,7,7,129,128,232,12,0,
  5,6,5,255,0,
  160,173,7,27,2,131,240,88,59,0,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 291 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x23,0x1,0x0,0x0,
  0x1,0x37,0x53,0xaa,0x59,0x54,0xc3,0x72,0x85,0xf7,0x74,0xe1,0x86,0xe3,0xf6,0x5d,0xfd,0xde,0x53,0x77,0x72,0x95,0x21,0xca,0x75,0x11,0xfc,0x7d,0xe0,0x4d,0x99,0x2e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  6,7,4,0,3,
  161,34,5,60,133,226,208,164,
  5,6,5,255,0,
  161,42,7,27,2,129,192,88,59,0,
  5,5,8,255,0,
  161,43,9,4,2,143,175,10,6,129,96,216,
  5,5,5,0,0,
  161,50,6,6,61,28,62,60,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_06_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 433 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb1,0x1,0x0,0x0,
  0x4e,0x84,0xd8,0xbe,0x5b,0x1b,0xa7,0x50,0xb4,0x44,0xd0,0x25,0xcb,0xde,0x5a,0x71,0x64,0x7c,0xa3,0xba,0x8d,0x6f,0x17,0x87,0xb5,0x83,0x3f,0x11,0x7,0x15,0x93,0x64,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  5,4,1,0,2,
  162,18,2,60,0,
  6,5,5,0,1,
  162,21,4,2,51,51,0,
  5,1,2,2,2,
  162,25,1,185,
  5,3,4,0,0,
  162,54,4,24,57,48,0,
  5,4,6,0,1,
  162,89,6,12,5,14,28,56,224,
  5,4,6,0,1,
  162,90,6,20,6,14,28,56,224,
  5,4,7,0,255,
  162,96,6,4,17,195,227,131,236,
  5,4,5,0,0,
  162,97,5,60,56,240,227,192,
  5,4,7,0,255,
  162,98,9,4,15,0,128,240,16,15,11,128,
  5,4,7,0,254,
  162,100,6,12,4,12,170,227,192,
  5,4,7,0,254,
  162,101,6,16,42,176,192,227,192,
  5,4,7,0,255,
  162,110,6,4,55,10,12,155,128,
  5,4,7,0,255,
  162,111,6,4,5,15,167,51,0,
  5,4,7,0,254,
  162,112,7,12,5,12,24,31,79,0,
  5,4,7,0,254,
  162,113,7,20,3,7,211,3,195,192,
  0xff]
