// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_06 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-75dpi/courR08.bdf

/**
The characters from the ASCII Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1327 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x2f,0x5,0x0,0x0,
  0x88,0x4e,0x55,0xd8,0x13,0xf,0xa7,0xaf,0x5,0xbd,0x36,0x97,0x5d,0xab,0x92,0x3e,0xcc,0x4b,0xf7,0x63,0x30,0xb2,0x6d,0x97,0xc2,0x85,0x8c,0x35,0x70,0x31,0xd4,0x81,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  5,1,0,0,0,
  32,0,
  5,1,6,2,0,
  33,3,185,94,184,
  5,3,3,1,3,
  34,2,40,20,
  5,5,7,0,255,
  35,7,10,19,224,80,188,80,64,
  5,3,8,1,255,
  36,7,16,27,240,32,48,60,64,
  5,5,6,0,0,
  37,8,26,11,3,128,56,26,11,0,
  5,5,5,0,0,
  38,7,12,4,1,160,144,26,0,
  6,1,3,2,4,
  39,2,185,64,
  5,2,7,1,255,
  40,4,16,28,90,64,
  5,2,7,2,255,
  41,3,185,165,196,
  5,3,4,1,2,
  42,4,16,47,248,160,
  5,5,5,0,0,
  43,5,8,19,224,32,64,
  5,2,3,1,254,
  44,2,16,28,
  5,3,1,1,2,
  45,2,56,0,
  5,1,1,2,0,
  46,1,184,
  5,4,8,0,254,
  47,4,4,28,113,196,
  5,3,6,1,0,
  48,4,16,10,5,112,
  5,3,6,1,0,
  49,4,16,55,197,188,
  5,3,6,1,0,
  50,6,16,10,0,131,48,224,
  5,3,6,1,0,
  51,7,16,10,1,131,194,131,0,
  5,4,6,0,0,
  52,5,8,52,160,144,129,
  5,3,6,1,0,
  53,6,56,46,144,129,48,0,
  5,3,6,1,0,
  54,6,24,46,78,2,128,192,
  5,3,6,1,0,
  55,5,56,10,0,131,20,
  5,3,6,1,0,
  56,5,56,10,12,40,28,
  5,3,6,1,0,
  57,6,24,10,4,96,240,192,
  5,1,3,2,0,
  58,2,187,174,
  5,2,4,1,255,
  59,4,16,56,64,192,
  5,2,4,1,1,
  60,3,16,49,160,
  5,3,3,1,1,
  61,3,56,56,224,
  5,2,4,2,1,
  62,2,186,156,
  5,3,6,1,0,
  63,6,16,10,0,131,56,64,
  5,5,7,0,255,
  64,9,24,5,2,192,208,46,46,28,0,
  5,5,5,0,0,
  65,7,24,5,1,192,80,54,0,
  5,4,5,0,0,
  66,7,56,5,1,192,80,56,0,
  5,3,5,1,0,
  67,6,48,10,11,138,3,0,
  5,4,5,0,0,
  68,5,56,5,5,56,0,
  5,4,5,0,0,
  69,6,60,5,1,128,80,208,
  5,4,5,0,0,
  70,5,60,5,1,131,221,
  5,3,5,1,0,
  71,6,24,46,56,10,1,128,
  5,5,5,0,0,
  72,7,54,5,1,192,80,54,0,
  5,3,5,1,0,
  73,4,56,62,91,192,
  5,4,5,0,0,
  74,4,28,62,40,28,
  5,5,5,0,0,
  75,7,50,5,1,128,80,50,0,
  5,4,5,0,0,
  76,4,48,60,69,13,
  5,4,5,0,0,
  77,6,36,15,3,64,144,64,
  5,5,5,0,0,
  78,7,50,6,129,96,72,50,0,
  5,3,5,1,0,
  79,4,16,10,5,192,
  5,4,5,0,0,
  80,6,56,5,1,192,64,208,
  5,3,7,1,254,
  81,6,16,10,5,204,24,0,
  5,5,5,0,0,
  82,7,56,5,1,192,80,50,0,
  5,3,5,1,0,
  83,6,24,46,24,10,3,0,
  5,5,5,0,0,
  84,5,62,10,128,129,188,
  5,5,5,0,0,
  85,5,54,5,5,24,0,
  5,4,5,0,0,
  86,4,36,18,131,16,
  5,5,5,255,0,
  87,6,54,60,26,7,1,64,
  5,4,5,0,0,
  88,6,44,14,15,175,44,0,
  5,4,5,0,0,
  89,4,36,17,131,217,
  5,3,5,1,0,
  90,5,56,10,12,40,52,
  5,2,7,1,255,
  91,3,48,50,9,
  5,4,7,1,255,
  92,3,186,150,154,
  5,2,7,2,255,
  93,4,48,60,131,64,
  5,4,2,0,3,
  94,3,24,9,0,
  5,5,1,0,255,
  95,2,62,0,
  6,2,2,1,6,
  96,2,186,128,
  5,4,4,1,0,
  97,4,48,40,160,160,
  5,4,6,0,0,
  98,6,48,60,145,65,56,0,
  5,3,4,1,0,
  99,4,24,46,40,48,
  5,4,6,1,0,
  100,5,24,60,210,129,160,
  5,3,4,1,0,
  101,4,24,54,225,128,
  5,3,6,1,0,
  102,5,24,61,191,230,240,
  5,4,6,1,254,
  103,6,20,49,24,60,48,0,
  5,5,6,0,0,
  104,6,48,60,145,65,54,0,
  5,3,6,1,0,
  105,5,16,56,192,241,188,
  5,2,8,1,254,
  106,5,16,56,192,241,93,
  5,5,6,0,0,
  107,7,48,60,20,6,9,54,0,
  5,3,6,1,0,
  108,4,48,60,86,240,
  5,5,4,0,0,
  109,4,40,13,4,216,
  5,5,4,0,0,
  110,4,56,5,4,216,
  5,3,4,1,0,
  111,4,16,10,7,0,
  5,4,6,0,254,
  112,6,56,5,4,96,246,240,
  5,4,6,1,254,
  113,5,20,49,24,60,188,
  5,4,4,1,0,
  114,4,60,4,6,240,
  5,3,4,1,0,
  115,5,24,48,32,48,0,
  5,4,6,0,0,
  116,7,16,19,192,64,20,6,0,
  5,5,4,0,0,
  117,4,52,5,4,104,
  5,4,4,0,0,
  118,4,52,5,7,224,
  5,5,4,0,0,
  119,4,42,19,192,80,
  5,4,4,0,0,
  120,4,36,6,4,144,
  5,4,6,0,254,
  121,5,52,5,7,228,192,
  5,3,4,1,0,
  122,4,56,62,40,52,
  5,3,7,1,255,
  123,4,8,49,202,104,
  5,1,7,2,255,
  124,2,186,32,
  5,3,7,1,255,
  125,4,186,154,199,0,
  5,4,2,1,2,
  126,2,20,48,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1560 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x18,0x6,0x0,0x0,
  0x6e,0x7,0xf7,0x95,0xa7,0x37,0xe6,0xe6,0x9a,0xe,0xe5,0x19,0x25,0x5,0x46,0x3d,0x5b,0x1e,0x81,0xc4,0x7d,0x59,0x82,0xf9,0x14,0x4,0xf5,0x8,0x84,0x32,0x55,0x67,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  5,1,0,0,0,
  128,160,0,
  5,1,7,2,255,
  128,161,3,187,174,128,
  5,3,7,1,255,
  128,162,5,16,25,184,96,245,
  5,5,6,0,0,
  128,163,8,12,4,3,192,64,34,15,0,
  5,4,5,0,0,
  128,164,5,36,6,5,36,0,
  5,4,6,0,0,
  128,165,7,36,6,11,196,3,192,64,
  5,1,7,2,255,
  128,166,3,185,122,229,
  5,3,7,1,255,
  128,167,8,24,46,56,10,13,8,12,0,
  5,3,1,1,5,
  128,168,2,40,0,
  5,5,7,0,255,
  128,169,9,28,8,131,160,200,58,8,129,192,
  5,3,5,1,1,
  128,170,5,48,40,160,227,128,
  5,4,3,0,1,
  128,171,3,20,50,128,
  5,4,2,0,2,
  128,172,3,60,1,0,
  5,3,1,1,2,
  128,173,2,56,0,
  5,5,7,0,255,
  128,174,8,28,8,131,161,54,8,129,192,
  5,3,1,1,5,
  128,175,2,56,0,
  5,3,3,1,3,
  128,176,3,16,10,12,
  5,3,4,1,1,
  128,177,4,16,47,250,240,
  5,3,4,1,2,
  128,178,4,24,10,12,188,
  5,3,4,1,2,
  128,179,4,56,62,163,0,
  5,2,2,2,4,
  128,180,2,16,48,
  5,5,5,0,255,
  128,181,5,52,5,4,104,244,
  5,4,7,0,255,
  128,182,6,28,13,4,80,83,64,
  5,1,1,2,2,
  128,183,1,184,
  5,2,2,1,255,
  128,184,2,16,52,
  5,3,4,1,2,
  128,185,3,48,60,111,
  5,3,5,1,1,
  128,186,5,16,10,12,227,128,
  5,4,3,1,1,
  128,187,3,40,43,0,
  5,6,8,0,255,
  128,188,10,48,4,65,32,240,10,5,130,224,8,
  5,5,8,0,255,
  128,189,10,48,4,129,64,224,22,10,128,66,240,
  5,6,8,0,255,
  128,190,10,56,4,64,160,208,10,5,130,224,8,
  5,3,7,1,255,
  128,191,6,16,56,64,113,24,0,
  5,5,8,0,0,
  128,192,9,16,43,134,1,64,112,20,13,128,
  5,5,8,0,0,
  128,193,9,4,51,134,1,64,112,20,13,128,
  5,5,8,0,0,
  128,194,10,8,5,14,24,5,1,192,80,54,0,
  5,5,8,0,0,
  128,195,9,10,51,134,1,64,112,20,13,128,
  5,5,7,0,0,
  128,196,8,20,56,96,20,7,1,64,216,
  5,5,8,0,0,
  128,197,9,8,5,15,180,80,28,5,3,96,
  5,5,5,0,0,
  128,198,7,30,10,3,224,160,46,0,
  5,3,7,1,254,
  128,199,6,16,10,11,138,12,116,
  5,4,8,0,0,
  128,200,8,16,43,143,1,64,96,20,52,
  5,4,8,0,0,
  128,201,8,4,51,143,1,64,96,20,52,
  5,4,8,0,0,
  128,202,9,8,5,14,60,5,1,128,80,208,
  5,4,7,0,0,
  128,203,8,20,56,240,20,6,1,67,64,
  5,3,8,1,0,
  128,204,5,186,184,224,249,111,
  5,3,8,1,0,
  128,205,6,8,51,142,15,150,240,
  5,3,8,1,0,
  128,206,7,16,10,14,56,62,91,192,
  5,3,7,1,0,
  128,207,5,40,56,224,249,111,
  5,4,5,0,0,
  128,208,7,56,5,3,64,80,56,0,
  5,5,8,0,0,
  128,209,9,10,51,140,129,160,88,18,12,128,
  5,3,8,1,0,
  128,210,6,186,184,64,40,23,0,
  5,3,8,1,0,
  128,211,6,8,51,132,2,129,112,
  5,3,8,1,0,
  128,212,7,16,10,14,16,10,5,192,
  5,4,8,1,0,
  128,213,6,20,51,132,2,129,112,
  5,3,7,1,0,
  128,214,6,40,56,64,40,23,0,
  5,4,4,0,1,
  128,215,4,36,6,4,144,
  5,5,5,0,0,
  128,216,5,10,48,112,20,48,
  5,5,8,0,0,
  128,217,7,16,43,141,129,65,70,0,
  5,5,8,0,0,
  128,218,7,4,51,141,129,65,70,0,
  5,5,8,0,0,
  128,219,8,8,5,14,54,5,5,24,0,
  5,5,7,0,0,
  128,220,6,20,56,216,20,20,96,
  5,4,8,0,0,
  128,221,7,4,51,137,4,96,246,64,
  5,4,5,0,0,
  128,222,7,48,7,1,64,112,48,0,
  5,5,6,0,0,
  128,223,7,12,4,129,64,72,77,0,
  5,4,7,0,0,
  128,224,6,186,184,192,162,130,128,
  5,4,7,0,0,
  128,225,6,8,51,140,10,40,40,
  5,4,7,0,0,
  128,226,7,16,10,14,48,40,160,160,
  5,4,7,0,0,
  128,227,6,20,51,140,10,40,40,
  5,4,6,0,0,
  128,228,6,40,56,192,162,130,128,
  5,4,7,0,0,
  128,229,6,16,10,12,218,40,40,
  5,5,4,0,0,
  128,230,5,54,7,130,128,216,
  5,3,6,1,254,
  128,231,5,24,46,40,49,208,
  5,3,7,1,0,
  128,232,6,186,184,96,219,134,0,
  5,3,7,1,0,
  128,233,6,8,51,134,13,184,96,
  5,3,7,1,0,
  128,234,7,16,10,14,24,54,225,128,
  5,3,6,1,0,
  128,235,6,40,56,96,219,134,0,
  5,3,7,1,0,
  128,236,5,186,184,192,241,188,
  5,3,7,1,0,
  128,237,6,8,51,140,15,27,192,
  5,3,7,1,0,
  128,238,6,16,10,14,48,60,111,
  5,3,6,1,0,
  128,239,5,40,56,192,241,188,
  5,4,7,0,0,
  128,240,7,184,112,192,192,80,70,0,
  5,5,7,0,0,
  128,241,7,10,51,142,1,65,54,0,
  5,3,7,1,0,
  128,242,5,186,184,64,40,28,
  5,3,7,1,0,
  128,243,6,8,51,132,2,129,192,
  5,3,7,1,0,
  128,244,7,16,10,14,16,10,7,0,
  5,4,7,1,0,
  128,245,6,20,51,132,2,129,192,
  5,3,6,1,0,
  128,246,5,40,56,64,40,28,
  5,3,5,1,1,
  128,247,5,16,56,224,225,0,
  5,5,4,0,0,
  128,248,3,10,49,192,
  5,5,7,0,0,
  128,249,7,16,43,141,1,65,26,0,
  5,5,7,0,0,
  128,250,7,4,51,141,1,65,26,0,
  5,5,7,0,0,
  128,251,7,8,5,14,52,5,4,104,
  5,5,6,0,0,
  128,252,6,20,56,208,20,17,160,
  5,4,9,0,254,
  128,253,8,4,51,141,1,65,249,48,0,
  5,4,8,0,254,
  128,254,7,48,60,145,65,24,61,188,
  5,4,8,0,254,
  128,255,7,20,56,208,20,31,147,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2143 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x5f,0x8,0x0,0x0,
  0xe9,0x1a,0xfd,0x59,0xd5,0xea,0x1d,0xf0,0xf,0x65,0x40,0x84,0xc2,0x25,0xde,0x9b,0x18,0x56,0xf0,0xc4,0xf5,0x1f,0x24,0x58,0x81,0xcf,0x4b,0x93,0x57,0xc9,0x64,0x6a,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  5,5,7,0,0,
  129,0,8,28,56,96,20,7,1,64,216,
  5,4,6,1,0,
  129,1,6,56,56,192,162,130,128,
  5,5,8,0,0,
  129,2,10,36,6,14,24,5,1,192,80,54,0,
  5,4,7,1,0,
  129,3,7,36,6,14,48,40,160,160,
  5,5,7,0,254,
  129,4,9,24,5,1,192,80,188,64,12,0,
  5,4,6,1,254,
  129,5,7,48,40,160,28,4,0,192,
  5,3,8,1,0,
  129,6,8,8,51,140,2,130,226,128,192,
  5,3,7,1,0,
  129,7,6,8,51,134,11,138,12,
  5,3,8,1,0,
  129,8,9,16,10,14,48,10,11,138,3,0,
  5,3,7,1,0,
  129,9,7,16,10,14,24,46,40,48,
  5,3,7,1,0,
  129,10,8,16,56,192,40,46,40,12,0,
  5,3,6,1,0,
  129,11,6,16,56,96,184,160,192,
  5,3,8,1,0,
  129,12,8,40,51,140,2,130,226,128,192,
  5,3,7,1,0,
  129,13,6,40,51,134,11,138,12,
  5,4,8,0,0,
  129,14,7,40,51,142,1,65,78,0,
  5,4,9,1,0,
  129,15,7,20,62,225,131,205,40,26,
  5,4,5,0,0,
  129,16,7,56,5,3,64,80,56,0,
  5,4,6,1,0,
  129,17,5,24,39,210,129,160,
  5,4,7,0,0,
  129,18,8,28,56,240,20,6,1,67,64,
  5,3,6,1,0,
  129,19,6,56,56,96,219,134,0,
  5,4,8,0,0,
  129,20,9,36,6,14,60,5,1,128,80,208,
  5,4,7,1,0,
  129,21,7,36,6,14,24,54,225,128,
  5,4,7,0,0,
  129,22,8,8,56,240,20,6,1,67,64,
  5,3,6,1,0,
  129,23,6,16,56,96,219,134,0,
  5,4,7,0,254,
  129,24,8,60,5,1,128,80,209,0,48,
  5,3,6,1,254,
  129,25,6,24,54,225,130,225,128,
  5,4,8,0,0,
  129,26,8,20,62,227,192,80,24,5,13,
  5,3,7,1,0,
  129,27,6,40,51,134,13,184,96,
  5,3,8,1,0,
  129,28,9,16,10,14,24,46,56,10,1,128,
  5,4,9,1,254,
  129,29,9,8,5,14,20,49,24,60,48,0,
  5,4,8,1,0,
  129,30,9,36,6,14,24,46,56,10,1,128,
  5,4,9,1,254,
  129,31,9,36,6,14,20,49,24,60,48,0,
  5,3,7,1,0,
  129,32,8,16,56,96,184,224,40,6,0,
  5,4,8,1,254,
  129,33,7,8,56,80,196,96,240,192,
  5,3,9,1,252,
  129,34,9,24,46,56,10,1,131,132,7,0,
  5,4,10,1,254,
  129,35,8,8,50,120,80,196,96,240,192,
  5,5,8,0,0,
  129,36,10,8,5,14,54,5,1,192,80,54,0,
  5,5,9,0,0,
  129,37,9,16,10,14,48,60,145,65,54,0,
  5,5,5,0,0,
  129,38,7,62,5,1,192,80,54,0,
  5,5,6,0,0,
  129,39,6,48,39,193,65,54,0,
  5,4,8,1,0,
  129,40,6,20,51,142,15,150,240,
  6,5,8,1,0,
  129,41,6,10,51,134,15,20,248,
  5,3,7,1,0,
  129,42,5,56,56,224,249,111,
  6,5,7,1,0,
  129,43,6,28,56,96,241,79,128,
  5,4,8,1,0,
  129,44,7,36,6,14,56,62,91,192,
  6,5,8,1,0,
  129,45,7,36,6,14,24,60,83,224,
  5,3,7,1,254,
  129,46,6,56,62,91,238,24,0,
  5,3,8,1,254,
  129,47,7,16,56,192,241,190,225,128,
  5,3,7,1,0,
  129,48,5,16,56,224,249,111,
  6,5,5,1,0,
  129,49,4,24,60,83,224,
  5,5,5,1,0,
  129,50,5,62,5,5,56,0,
  5,4,8,1,254,
  129,51,7,20,56,240,20,29,4,52,
  5,4,8,0,0,
  129,52,7,8,5,14,28,62,40,28,
  5,3,9,1,254,
  129,53,7,16,10,14,48,60,87,64,
  5,5,9,0,252,
  129,54,9,50,5,1,128,80,50,56,32,112,
  5,5,10,0,252,
  129,55,9,48,60,20,6,9,54,56,32,112,
  5,5,4,0,0,
  129,56,5,20,6,9,54,0,
  5,4,8,0,0,
  129,57,7,8,51,140,15,17,67,64,
  5,3,9,1,0,
  129,58,6,8,51,140,15,21,188,
  5,4,9,0,252,
  129,59,7,48,60,69,13,224,129,192,
  5,3,10,1,252,
  129,60,6,48,60,86,254,16,28,
  5,4,8,0,0,
  129,61,7,40,51,140,15,17,67,64,
  5,3,9,1,0,
  129,62,6,40,51,140,15,21,188,
  5,4,5,0,0,
  129,63,5,48,60,145,67,64,
  5,4,6,1,0,
  129,64,6,48,60,69,1,2,240,
  6,5,6,0,0,
  129,65,6,56,62,156,18,15,128,
  6,5,7,1,0,
  129,66,6,24,60,156,241,62,0,
  5,5,8,0,0,
  129,67,9,4,51,140,129,160,88,18,12,128,
  5,5,7,0,0,
  129,68,7,8,51,142,1,65,54,0,
  5,5,9,0,252,
  129,69,9,50,6,129,96,72,50,56,32,112,
  5,5,8,0,252,
  129,70,7,56,5,4,216,224,129,192,
  5,5,8,0,0,
  129,71,9,20,62,227,32,104,22,4,131,32,
  5,5,7,0,0,
  129,72,7,20,62,227,128,80,77,128,
  5,6,6,255,0,
  129,73,6,16,19,192,40,70,192,
  5,5,7,0,254,
  129,74,8,50,6,129,96,72,50,0,141,
  5,4,6,0,254,
  129,75,6,56,5,4,208,4,52,
  5,3,7,1,0,
  129,76,6,56,56,64,40,23,0,
  5,3,6,1,0,
  129,77,5,56,56,64,40,28,
  5,4,8,1,0,
  129,78,7,36,6,14,16,10,5,192,
  5,4,7,1,0,
  129,79,7,36,6,14,16,10,7,0,
  5,5,8,0,0,
  129,80,6,18,51,130,1,65,126,
  5,5,7,0,0,
  129,81,6,18,51,130,1,65,248,
  6,6,6,0,0,
  129,82,8,31,9,2,112,144,37,7,192,
  6,6,5,0,0,
  129,83,7,27,9,66,112,144,27,0,
  5,5,8,0,0,
  129,84,9,8,51,142,1,64,112,20,12,128,
  5,4,7,1,0,
  129,85,6,8,51,143,1,1,188,
  5,5,9,0,252,
  129,86,9,56,5,1,192,80,50,56,32,112,
  5,4,8,1,252,
  129,87,6,60,4,6,254,16,28,
  5,5,8,0,0,
  129,88,9,20,62,227,128,80,28,5,3,32,
  5,4,7,1,0,
  129,89,6,40,51,143,1,1,188,
  5,3,8,1,0,
  129,90,8,8,51,134,11,134,2,128,192,
  5,3,7,1,0,
  129,91,7,8,51,134,12,8,12,0,
  5,3,8,1,0,
  129,92,9,16,10,14,24,46,24,10,3,0,
  5,3,7,1,0,
  129,93,8,16,10,14,24,48,32,48,0,
  5,3,6,1,255,
  129,94,6,24,46,24,10,3,1,
  5,3,5,1,255,
  129,95,5,24,48,32,48,16,
  6,4,9,1,0,
  129,96,10,20,62,225,194,225,128,16,36,14,0,
  6,4,8,1,0,
  129,97,9,20,62,225,194,225,128,16,56,0,
  5,5,6,0,255,
  129,98,6,62,10,128,129,191,208,
  5,4,7,0,255,
  129,99,7,16,19,192,64,20,6,4,
  5,5,8,0,0,
  129,100,8,20,62,227,224,168,8,27,192,
  5,4,9,0,0,
  129,101,9,40,51,132,4,240,16,5,1,128,
  5,5,5,0,0,
  129,102,6,62,10,129,195,235,192,
  5,4,6,0,0,
  129,103,6,16,19,195,193,64,96,
  5,5,8,0,0,
  129,104,7,10,51,141,129,65,70,0,
  5,5,7,0,0,
  129,105,7,10,51,141,1,65,26,0,
  5,5,7,0,0,
  129,106,6,28,56,216,20,20,96,
  5,5,6,0,0,
  129,107,6,28,56,208,20,17,160,
  5,5,8,0,0,
  129,108,8,18,3,14,54,5,5,24,0,
  5,5,7,0,0,
  129,109,7,36,6,14,52,5,4,104,
  5,5,9,0,0,
  129,110,8,8,5,15,184,216,20,20,96,
  5,5,8,0,0,
  129,111,8,8,5,15,184,208,20,17,160,
  5,5,8,0,0,
  129,112,7,18,51,141,129,65,70,0,
  5,5,7,0,0,
  129,113,7,18,51,141,1,65,26,0,
  5,5,7,0,254,
  129,114,7,54,5,5,24,61,12,0,
  5,5,6,0,254,
  129,115,6,52,5,4,104,244,48,
  5,5,8,255,0,
  129,116,9,8,5,14,54,60,26,7,1,64,
  5,5,7,0,0,
  129,117,7,8,5,14,42,19,192,80,
  5,4,8,0,0,
  129,118,7,8,5,14,36,17,131,217,
  5,4,9,0,254,
  129,119,8,8,5,14,52,5,7,228,192,
  6,5,8,0,0,
  129,120,8,20,56,216,34,5,15,155,192,
  5,3,8,1,0,
  129,121,7,8,51,142,2,131,10,13,
  5,3,7,1,0,
  129,122,6,8,51,142,15,138,13,
  5,3,7,1,0,
  129,123,7,16,56,224,40,48,160,208,
  5,3,6,1,0,
  129,124,6,16,56,224,248,160,208,
  6,4,9,1,0,
  129,125,9,20,62,227,192,144,204,36,15,0,
  6,4,8,1,0,
  129,126,8,40,51,143,0,131,9,3,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1870 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x4e,0x7,0x0,0x0,
  0xcf,0x99,0x97,0x10,0x82,0x67,0x5f,0x3b,0xc8,0xe6,0x21,0x13,0xef,0xeb,0x6b,0xac,0x45,0x1e,0xee,0x19,0x1e,0x39,0x55,0xb,0x63,0xf0,0x62,0xda,0xa,0x75,0xdb,0x2,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  5,3,5,1,0,
  129,134,7,24,10,0,128,160,24,0,
  5,4,5,0,0,
  129,137,7,56,5,3,64,80,56,0,
  5,4,5,0,0,
  129,142,6,60,10,1,128,160,144,
  6,5,8,0,255,
  129,146,6,6,2,11,254,84,192,
  5,3,5,1,0,
  129,151,5,56,62,191,235,192,
  5,3,6,1,0,
  129,154,5,48,60,191,230,240,
  5,5,7,0,254,
  129,157,7,50,6,129,96,72,68,13,
  5,3,5,1,0,
  129,159,5,16,10,13,40,48,
  5,5,5,1,0,
  129,160,6,18,10,130,192,160,192,
  5,5,4,1,0,
  129,161,5,18,10,130,195,224,
  5,3,5,1,0,
  129,167,7,48,2,3,0,160,24,0,
  5,3,4,1,0,
  129,168,4,48,42,225,128,
  5,5,7,0,254,
  129,174,5,62,10,128,129,89,
  5,7,5,0,0,
  129,175,7,54,133,33,80,80,24,0,
  5,7,4,0,0,
  129,176,5,52,133,33,80,104,
  5,3,5,1,0,
  129,181,5,56,10,13,40,52,
  5,3,4,1,0,
  129,182,4,56,18,131,64,
  5,3,6,1,0,
  129,187,6,16,10,13,251,14,0,
  5,3,6,1,0,
  129,188,6,56,46,144,129,48,0,
  5,1,7,2,255,
  129,192,2,186,32,
  5,3,7,1,255,
  129,194,5,16,27,254,191,228,
  5,1,6,2,0,
  129,195,3,185,94,184,
  5,5,8,0,0,
  129,205,9,20,62,225,128,80,28,5,3,96,
  5,4,7,1,0,
  129,206,6,40,51,140,10,40,40,
  5,3,8,1,0,
  129,207,6,40,51,142,15,150,240,
  6,5,8,1,0,
  129,208,7,20,62,225,131,197,62,0,
  5,3,8,1,0,
  129,209,6,40,51,132,2,129,112,
  5,3,7,1,0,
  129,210,6,40,51,132,2,129,192,
  5,5,8,0,0,
  129,211,7,20,62,227,96,80,81,128,
  5,5,7,0,0,
  129,212,7,20,62,227,64,80,70,128,
  5,5,9,0,0,
  129,213,8,28,56,80,227,96,80,81,128,
  5,5,8,0,0,
  129,214,8,28,56,80,227,64,80,70,128,
  5,5,10,0,0,
  129,215,9,4,51,133,14,54,5,5,24,0,
  5,5,9,0,0,
  129,216,8,4,51,133,14,52,5,4,104,
  5,5,10,0,0,
  129,217,9,20,62,225,67,141,129,65,70,0,
  5,5,9,0,0,
  129,218,9,20,62,225,67,141,1,65,26,0,
  5,5,10,0,0,
  129,219,9,16,43,133,14,54,5,5,24,0,
  5,5,9,0,0,
  129,220,8,16,43,133,14,52,5,4,104,
  5,3,4,1,0,
  129,221,5,48,2,3,131,0,
  5,5,9,0,0,
  129,222,10,28,56,80,225,128,80,28,5,3,96,
  5,4,8,0,0,
  129,223,7,56,56,160,227,2,138,10,
  5,5,9,0,0,
  129,224,10,28,56,32,225,128,80,28,5,3,96,
  5,4,8,1,0,
  129,225,7,56,56,64,227,2,138,10,
  5,5,7,0,0,
  129,226,8,28,56,120,40,15,130,128,184,
  5,5,6,0,0,
  129,227,7,28,56,216,30,10,3,96,
  5,4,5,1,0,
  129,228,6,24,46,60,10,1,128,
  5,4,6,1,254,
  129,229,6,20,49,24,47,48,0,
  5,3,8,1,0,
  129,230,8,40,51,134,11,142,2,128,96,
  5,4,9,1,254,
  129,231,8,20,62,225,67,17,131,195,0,
  5,5,8,0,0,
  129,232,9,20,62,227,32,80,24,5,3,32,
  5,5,9,0,0,
  129,233,9,40,51,140,15,5,1,130,77,128,
  5,3,7,1,254,
  129,234,6,16,10,5,204,24,0,
  5,3,6,1,254,
  129,235,5,16,10,7,48,96,
  5,3,9,1,254,
  129,236,7,56,56,64,40,23,48,96,
  5,3,8,1,254,
  129,237,7,56,56,64,40,28,193,128,
  5,3,9,1,254,
  129,240,6,40,51,140,15,21,208,
  5,3,8,1,0,
  129,244,8,8,51,134,11,142,2,128,96,
  5,4,9,1,254,
  129,245,8,8,51,133,12,70,15,12,0,
  5,5,8,0,0,
  129,248,9,16,43,140,129,160,88,18,12,128,
  5,5,7,0,0,
  129,249,7,16,43,142,1,65,54,0,
  5,5,11,0,0,
  129,250,11,4,51,130,1,67,237,20,7,1,64,216,
  5,4,10,0,0,
  129,251,8,8,51,132,2,131,54,138,10,
  5,5,8,0,0,
  129,252,9,4,51,135,130,128,248,40,11,128,
  5,5,7,0,0,
  129,253,8,4,51,141,129,224,160,54,0,
  5,5,8,0,0,
  129,254,7,4,51,130,140,28,5,12,
  5,5,7,0,0,
  129,255,5,4,51,130,140,112,
  5,5,8,0,0,
  130,0,9,36,43,134,1,64,112,20,13,128,
  5,5,7,0,0,
  130,1,6,36,43,134,10,20,40,
  5,5,8,0,0,
  130,2,10,24,9,14,24,5,1,192,80,54,0,
  5,4,7,1,0,
  130,3,7,24,9,14,48,40,160,160,
  5,5,8,255,0,
  130,4,8,36,43,135,128,160,48,10,52,
  5,5,7,0,0,
  130,5,7,36,43,131,13,16,3,0,
  5,4,8,0,0,
  130,6,9,24,9,14,60,5,1,128,80,208,
  5,4,7,1,0,
  130,7,7,24,9,14,24,54,225,128,
  5,5,8,0,0,
  130,8,6,36,43,135,15,150,240,
  6,6,8,0,0,
  130,9,6,36,43,131,15,20,124,
  5,4,8,1,0,
  130,10,7,24,9,14,56,62,91,192,
  6,5,8,1,0,
  130,11,7,24,9,14,24,60,83,224,
  5,5,8,0,0,
  130,12,6,36,43,130,1,65,126,
  5,5,7,0,0,
  130,13,6,36,43,130,1,65,248,
  5,4,8,1,0,
  130,14,7,24,9,14,16,10,5,192,
  5,4,7,1,0,
  130,15,7,24,9,14,16,10,7,0,
  5,6,8,255,0,
  130,16,9,36,43,135,0,160,56,10,6,64,
  5,5,7,0,0,
  130,17,6,36,43,135,128,129,188,
  5,5,8,0,0,
  130,18,10,24,9,14,56,5,1,192,80,50,0,
  5,4,7,1,0,
  130,19,7,24,9,14,60,4,6,240,
  5,5,8,0,0,
  130,20,7,36,43,141,129,65,70,0,
  5,6,7,255,0,
  130,21,7,36,43,134,128,161,13,0,
  5,5,8,0,0,
  130,22,8,12,4,142,54,5,5,24,0,
  5,5,7,0,0,
  130,23,7,24,9,14,52,5,4,104,
  5,3,9,1,252,
  130,24,9,24,46,24,10,3,3,132,7,0,
  5,3,8,1,252,
  130,25,7,24,48,32,48,56,64,112,
  5,5,9,0,252,
  130,26,8,62,10,128,129,191,130,7,0,
  5,4,10,0,252,
  130,27,9,16,19,192,64,20,6,14,8,28,
  5,5,8,0,0,
  130,30,9,20,62,227,96,80,28,5,3,96,
  5,5,9,0,0,
  130,31,8,40,51,140,15,36,80,77,128,
  5,5,7,0,0,
  130,38,8,8,56,96,20,7,1,64,216,
  5,4,6,1,0,
  130,39,6,16,56,192,162,130,128,
  5,4,6,0,255,
  130,40,7,60,5,1,128,80,223,128,
  5,3,5,1,255,
  130,41,5,24,54,225,131,0,
  5,3,9,1,0,
  130,42,7,56,56,160,225,0,160,92,
  5,3,8,1,0,
  130,43,7,56,56,160,225,0,160,112,
  5,4,10,1,0,
  130,44,8,28,56,80,206,16,10,5,192,
  5,4,9,1,0,
  130,45,8,28,56,80,206,16,10,7,0,
  5,3,7,1,0,
  130,46,6,16,56,64,40,23,0,
  5,3,6,1,0,
  130,47,5,16,56,64,40,28,
  5,3,9,1,0,
  130,48,7,56,56,64,225,0,160,92,
  5,3,8,1,0,
  130,49,7,56,56,64,225,0,160,112,
  5,4,7,0,0,
  130,50,6,28,56,144,70,15,100,
  5,4,8,0,254,
  130,51,7,28,56,208,20,31,147,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 418 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xa2,0x1,0x0,0x0,
  0x97,0x3a,0xc6,0x1e,0xd3,0x58,0x4c,0x61,0xeb,0xa5,0x25,0xcd,0x2b,0x1,0xfc,0x2f,0xf,0x9c,0xc1,0xc,0x77,0xef,0xf2,0x86,0xbd,0x4f,0x9e,0x4a,0x84,0x5f,0x14,0xcc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  5,4,4,1,0,
  130,80,4,40,40,96,160,
  5,3,4,1,0,
  130,84,5,48,2,2,131,0,
  5,3,4,1,0,
  130,88,5,48,36,32,48,0,
  5,3,4,1,0,
  130,89,5,48,2,3,131,0,
  5,3,6,1,254,
  130,95,5,56,62,111,251,64,
  5,5,6,0,254,
  130,101,6,54,5,4,48,242,64,
  5,3,4,1,0,
  130,117,4,16,47,40,48,
  5,4,4,1,0,
  130,121,4,28,62,79,0,
  5,4,6,0,0,
  130,135,7,24,10,0,128,240,8,16,
  5,5,8,0,254,
  130,136,8,16,19,192,64,20,1,6,64,
  5,5,4,0,0,
  130,137,5,52,36,80,26,0,
  5,4,4,0,0,
  130,140,4,16,10,4,176,
  5,5,4,0,0,
  130,141,4,20,36,168,64,
  5,4,6,0,0,
  130,142,6,12,4,4,160,75,0,
  5,5,6,0,254,
  130,158,7,54,7,15,5,0,66,64,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 413 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9d,0x1,0x0,0x0,
  0xb4,0x8f,0xf3,0x31,0x2e,0x20,0xa,0xf9,0x9e,0xb5,0x29,0x91,0x67,0x6e,0x57,0xea,0xc1,0xbc,0xd1,0x3f,0xd0,0xf0,0xab,0x69,0xf7,0xb4,0x29,0xf3,0x9,0x36,0x52,0x37,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  5,2,3,2,3,
  130,187,3,16,50,64,
  5,2,3,2,3,
  130,188,2,16,28,
  5,2,3,2,3,
  130,189,2,185,160,
  6,3,2,1,6,
  130,198,3,16,10,0,
  6,3,2,1,6,
  130,199,2,40,48,
  6,1,3,2,4,
  130,200,2,185,64,
  5,3,1,1,5,
  130,201,2,56,0,
  5,2,2,2,4,
  130,202,2,16,48,
  6,2,2,1,6,
  130,203,2,186,128,
  5,3,1,1,254,
  130,205,2,56,0,
  6,2,2,1,253,
  130,206,2,186,128,
  5,2,2,2,253,
  130,207,2,16,48,
  6,4,2,1,6,
  130,216,3,36,6,0,
  6,1,1,2,6,
  130,217,1,184,
  6,3,3,1,5,
  130,218,3,16,10,12,
  6,3,3,1,254,
  130,219,3,16,48,96,
  6,4,2,1,6,
  130,220,2,20,48,
  6,5,2,0,6,
  130,221,2,18,48,
  6,4,3,1,4,
  130,238,2,20,28,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 275 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x13,0x1,0x0,0x0,
  0x9d,0xa0,0x47,0x94,0xd2,0xe5,0x83,0x3a,0x16,0x15,0x7b,0x64,0xa,0x23,0x79,0xd7,0x0,0xd2,0xa3,0x78,0x74,0xd8,0x69,0x10,0xf8,0xe0,0x84,0x4a,0x4c,0x65,0x63,0x5a,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  5,2,4,1,255,
  131,126,4,16,56,64,192,
  5,2,2,2,4,
  131,132,2,16,48,
  5,3,4,1,5,
  131,133,4,8,51,138,0,
  5,1,1,2,2,
  131,135,1,184,
  5,5,5,0,255,
  131,188,5,52,5,4,104,244,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3697 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x71,0xe,0x0,0x0,
  0x0,0x16,0x36,0x50,0xf2,0x32,0x52,0x10,0xd6,0xfd,0xa7,0x86,0xc2,0x28,0x73,0x47,0x31,0xd1,0x76,0x72,0xaf,0x61,0x37,0xda,0xea,0xdb,0xb7,0x80,0xc6,0x10,0xbd,0xd6,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  5,5,9,0,252,
  158,0,10,24,5,1,192,80,54,56,32,20,62,
  5,4,8,1,252,
  158,1,8,48,40,160,174,8,5,15,128,
  5,4,7,0,0,
  158,2,8,16,56,224,20,7,1,64,224,
  5,4,8,0,0,
  158,3,7,16,56,192,242,69,4,224,
  5,4,7,0,254,
  158,4,8,56,5,1,192,80,56,56,64,
  5,4,8,0,254,
  158,5,7,48,60,145,65,56,56,64,
  5,4,7,0,254,
  158,6,8,56,5,1,192,80,56,56,224,
  5,4,8,0,254,
  158,7,7,48,60,145,65,56,56,224,
  5,3,10,1,254,
  158,8,8,8,51,132,2,130,226,131,29,
  5,3,9,1,254,
  158,9,7,8,51,134,11,138,12,116,
  5,4,7,0,0,
  158,10,6,16,56,224,20,20,224,
  5,4,8,1,0,
  158,11,7,8,56,96,243,74,6,128,
  5,4,7,0,254,
  158,12,6,56,5,5,56,56,64,
  5,4,8,1,254,
  158,13,7,24,60,210,129,174,8,0,
  5,4,7,0,254,
  158,14,6,56,5,5,56,56,224,
  5,4,8,1,254,
  158,15,7,24,60,210,129,174,28,0,
  5,4,6,0,255,
  158,16,5,56,5,5,56,60,
  5,4,7,1,255,
  158,17,6,24,60,210,129,28,61,
  5,4,8,0,253,
  158,18,8,56,5,5,56,56,64,40,0,
  5,4,9,1,253,
  158,19,8,24,60,210,129,174,8,5,0,
  5,4,10,0,0,
  158,20,10,16,43,135,14,60,5,1,128,80,208,
  5,3,9,1,0,
  158,21,8,186,184,224,225,131,110,24,0,
  5,4,10,0,0,
  158,22,10,4,51,135,14,60,5,1,128,80,208,
  5,3,9,1,0,
  158,23,8,8,51,142,14,24,54,225,128,
  5,4,8,0,253,
  158,24,9,60,5,1,128,80,222,8,5,0,
  5,3,7,1,253,
  158,25,7,24,54,225,131,132,2,128,
  5,4,8,0,253,
  158,26,8,60,5,1,128,80,222,20,48,
  5,4,7,0,253,
  158,27,7,12,52,64,12,56,80,192,
  5,4,9,0,255,
  158,28,10,36,6,14,60,5,1,128,80,223,128,
  5,4,8,1,255,
  158,29,8,36,6,14,24,54,225,131,0,
  5,4,7,0,0,
  158,30,7,8,56,240,20,6,15,116,
  5,3,8,1,0,
  158,31,7,16,56,96,246,255,155,192,
  5,3,7,1,0,
  158,32,8,56,56,96,184,224,40,6,0,
  5,4,8,1,254,
  158,33,7,28,56,80,196,96,240,192,
  5,5,7,0,0,
  158,34,8,8,56,216,20,7,1,64,216,
  5,5,8,0,0,
  158,35,7,16,56,192,242,69,4,216,
  5,5,7,0,254,
  158,36,8,54,5,1,192,80,54,56,32,
  5,5,8,0,254,
  158,37,7,48,60,145,65,54,56,32,
  5,5,7,0,0,
  158,38,8,20,56,216,20,7,1,64,216,
  5,5,8,0,0,
  158,39,7,40,56,192,242,69,4,216,
  5,5,6,0,255,
  158,40,7,54,5,1,192,80,188,96,
  5,5,7,0,255,
  158,41,6,48,60,145,65,188,96,
  5,5,8,0,253,
  158,42,10,54,5,1,192,80,54,56,72,12,0,
  5,5,9,0,253,
  158,43,9,48,60,145,65,54,56,72,12,0,
  5,4,8,0,253,
  158,44,6,28,62,91,248,80,192,
  5,4,9,0,253,
  158,45,7,8,56,96,241,191,133,12,
  5,3,10,1,0,
  158,46,8,8,51,138,14,56,62,91,192,
  5,3,9,1,0,
  158,47,7,8,51,138,14,48,60,111,
  5,5,8,0,0,
  158,48,9,4,51,140,129,64,96,20,12,128,
  5,5,9,0,0,
  158,49,9,8,51,140,15,5,1,130,77,128,
  5,5,7,0,254,
  158,50,8,50,5,1,128,80,50,56,32,
  5,5,8,0,254,
  158,51,8,48,60,20,6,9,54,56,32,
  5,5,7,0,254,
  158,52,8,50,5,1,128,80,50,56,112,
  5,5,8,0,254,
  158,53,8,48,60,20,6,9,54,56,112,
  5,4,7,0,254,
  158,54,6,48,60,69,13,224,128,
  5,3,8,1,254,
  158,55,6,48,60,86,254,16,0,
  5,4,9,0,254,
  158,56,8,56,56,192,241,20,55,130,0,
  5,3,10,1,254,
  158,57,7,56,56,192,241,91,248,64,
  5,4,7,0,254,
  158,58,6,48,60,69,13,225,192,
  5,3,8,1,254,
  158,59,6,48,60,86,254,56,0,
  5,4,8,0,253,
  158,60,7,48,60,69,13,224,128,80,
  5,3,9,1,253,
  158,61,7,48,60,86,254,16,10,0,
  5,4,8,0,0,
  158,62,8,8,51,137,3,192,208,36,16,
  5,5,7,0,0,
  158,63,7,8,51,138,3,65,54,0,
  5,4,7,0,0,
  158,64,7,8,56,144,60,13,2,65,
  5,5,6,0,0,
  158,65,6,16,56,160,52,19,96,
  5,4,7,0,254,
  158,66,7,36,15,3,64,144,120,32,
  5,5,6,0,254,
  158,67,6,40,13,4,216,224,128,
  5,5,7,0,0,
  158,68,8,8,56,200,26,5,129,32,200,
  5,5,6,0,0,
  158,69,6,8,56,224,20,19,96,
  5,5,7,0,254,
  158,70,8,50,6,129,96,72,50,56,32,
  5,5,6,0,254,
  158,71,6,56,5,4,216,224,128,
  5,5,7,0,254,
  158,72,8,50,6,129,96,72,50,56,112,
  5,5,6,0,254,
  158,73,6,56,5,4,216,225,192,
  5,5,8,0,253,
  158,74,10,50,6,129,96,72,50,56,32,20,0,
  5,5,7,0,253,
  158,75,7,56,5,4,216,224,128,80,
  5,4,11,1,0,
  158,76,8,8,51,133,12,225,0,160,92,
  5,4,10,1,0,
  158,77,8,8,51,133,12,225,0,160,112,
  5,4,10,1,0,
  158,78,8,20,56,80,206,16,10,5,192,
  5,4,9,1,0,
  158,79,8,20,56,80,206,16,10,7,0,
  5,3,10,1,0,
  158,80,7,186,184,224,225,0,160,92,
  5,3,9,1,0,
  158,81,7,186,184,224,225,0,160,112,
  5,3,10,1,0,
  158,82,8,8,51,142,14,16,10,5,192,
  5,3,9,1,0,
  158,83,8,8,51,142,14,16,10,7,0,
  5,4,8,0,0,
  158,84,8,8,51,142,1,64,112,16,52,
  5,4,9,0,254,
  158,85,8,8,51,142,1,65,24,61,188,
  5,4,7,0,0,
  158,86,8,16,56,224,20,7,1,3,64,
  5,4,8,0,254,
  158,87,8,16,56,224,20,17,131,219,192,
  5,5,7,0,0,
  158,88,8,8,56,224,20,7,1,64,200,
  5,4,6,1,0,
  158,89,6,16,56,240,16,27,192,
  5,5,7,0,254,
  158,90,8,56,5,1,192,80,50,56,32,
  5,4,6,1,254,
  158,91,6,60,4,6,254,16,0,
  5,5,9,0,254,
  158,92,10,28,56,224,20,7,1,64,200,224,128,
  5,4,8,1,254,
  158,93,7,56,56,240,16,27,248,64,
  5,5,7,0,254,
  158,94,8,56,5,1,192,80,50,56,112,
  5,4,6,1,254,
  158,95,6,60,4,6,254,56,0,
  5,3,7,1,0,
  158,96,8,16,56,96,184,96,40,12,0,
  5,3,6,1,0,
  158,97,6,16,56,96,192,128,192,
  5,3,7,1,254,
  158,98,8,24,46,24,10,3,3,132,0,
  5,3,6,1,254,
  158,99,6,24,48,32,48,56,64,
  5,3,10,1,0,
  158,100,10,16,56,32,206,24,46,24,10,3,0,
  5,3,9,1,0,
  158,101,9,16,56,32,206,24,48,32,48,0,
  6,4,11,1,0,
  158,102,12,8,56,80,251,135,11,134,0,64,144,56,0,
  6,4,10,1,0,
  158,103,10,8,56,80,251,135,11,134,0,64,224,
  5,3,9,1,254,
  158,104,10,16,56,96,184,96,40,12,14,16,0,
  5,3,8,1,254,
  158,105,8,16,56,96,192,128,192,225,0,
  5,5,7,0,0,
  158,106,7,8,56,248,42,2,6,240,
  5,4,8,0,0,
  158,107,9,16,56,64,79,1,0,80,24,0,
  5,5,7,0,254,
  158,108,7,62,10,128,129,191,130,0,
  5,4,8,0,254,
  158,109,9,16,19,192,64,20,6,14,8,0,
  5,5,7,0,254,
  158,110,7,62,10,128,129,191,135,0,
  5,4,8,0,254,
  158,111,9,16,19,192,64,20,6,14,28,0,
  5,5,8,0,253,
  158,112,8,62,10,128,129,191,130,1,64,
  5,4,9,0,253,
  158,113,10,16,19,192,64,20,6,14,8,5,0,
  5,5,7,0,254,
  158,114,6,54,5,5,24,56,80,
  5,5,6,0,254,
  158,115,6,52,5,4,104,225,64,
  5,5,8,0,253,
  158,116,7,54,5,5,24,56,80,192,
  5,5,7,0,253,
  158,117,7,52,5,4,104,225,67,0,
  5,5,8,0,253,
  158,118,8,54,5,5,24,56,32,20,0,
  5,5,7,0,253,
  158,119,7,52,5,4,104,224,128,80,
  5,5,11,0,0,
  158,120,9,4,51,130,140,227,96,80,81,128,
  5,5,10,0,0,
  158,121,9,4,51,130,140,227,64,80,70,128,
  5,5,9,0,0,
  158,122,8,20,56,112,227,96,80,81,128,
  5,5,8,0,0,
  158,123,8,20,56,112,227,64,80,70,128,
  5,4,8,0,0,
  158,124,6,20,51,137,4,160,196,
  5,4,7,0,0,
  158,125,6,20,51,141,1,65,248,
  5,4,7,0,254,
  158,126,6,36,18,131,30,16,0,
  5,4,6,0,254,
  158,127,6,52,5,7,238,8,0,
  5,5,8,255,0,
  158,128,8,16,43,141,143,6,129,192,80,
  5,5,7,0,0,
  158,129,7,16,43,138,132,240,20,0,
  5,5,8,255,0,
  158,130,8,4,51,141,143,6,129,192,80,
  5,5,7,0,0,
  158,131,7,4,51,138,132,240,20,0,
  5,5,7,255,0,
  158,132,8,20,56,216,240,104,28,5,0,
  5,5,6,0,0,
  158,133,6,20,56,168,79,1,64,
  5,5,7,255,0,
  158,134,8,8,56,216,240,104,28,5,0,
  5,5,6,0,0,
  158,135,6,8,56,168,79,1,64,
  5,5,7,255,254,
  158,136,8,54,60,26,7,1,67,130,0,
  5,5,6,0,254,
  158,137,6,42,19,192,80,224,128,
  5,4,7,0,0,
  158,138,7,16,56,176,56,62,188,176,
  5,4,6,0,0,
  158,139,6,8,56,144,24,18,64,
  5,4,7,0,0,
  158,140,7,40,56,176,56,62,188,176,
  5,4,6,0,0,
  158,141,6,20,56,144,24,18,64,
  5,4,7,0,0,
  158,142,6,8,56,144,70,15,100,
  5,4,8,0,254,
  158,143,7,8,56,208,20,31,147,0,
  5,3,8,1,0,
  158,144,8,16,10,14,56,10,12,40,52,
  5,3,7,1,0,
  158,145,7,16,10,14,56,62,40,52,
  5,3,7,1,254,
  158,146,7,56,10,12,40,55,132,0,
  5,3,6,1,254,
  158,147,6,56,62,40,55,132,0,
  5,3,7,1,254,
  158,148,7,56,10,12,40,55,142,0,
  5,3,6,1,254,
  158,149,6,56,62,40,55,142,0,
  5,5,8,0,254,
  158,150,7,48,60,145,65,54,56,112,
  5,4,8,0,0,
  158,151,9,40,56,64,79,1,0,80,24,0,
  5,5,8,0,0,
  158,152,8,8,5,15,184,168,79,1,64,
  5,4,10,0,254,
  158,153,9,8,5,15,184,208,20,31,147,0,
  5,5,7,0,254,
  158,160,8,24,5,1,192,80,54,56,32,
  5,4,6,1,254,
  158,161,6,48,40,160,174,8,0,
  5,5,11,0,0,
  158,164,12,4,51,130,1,67,134,1,64,112,20,13,128,
  5,4,10,0,0,
  158,165,9,8,51,132,2,131,140,10,40,40,
  5,5,11,0,0,
  158,166,12,16,43,130,1,67,134,1,64,112,20,13,128,
  5,4,10,0,0,
  158,167,9,186,184,64,40,56,192,162,130,128,
  5,5,11,0,0,
  158,170,12,10,51,130,1,67,134,1,64,112,20,13,128,
  5,4,10,0,0,
  158,171,9,20,51,132,2,131,140,10,40,40,
  5,5,10,0,254,
  158,172,11,8,5,14,24,5,1,192,80,54,56,32,
  5,4,9,1,254,
  158,173,9,16,10,14,48,40,160,174,8,0,
  5,5,11,0,0,
  158,174,12,4,51,137,1,131,134,1,64,112,20,13,128,
  5,4,10,1,0,
  158,175,9,8,51,137,1,131,140,10,40,40,
  5,5,11,0,0,
  158,176,12,16,43,137,1,131,134,1,64,112,20,13,128,
  5,4,10,1,0,
  158,177,9,16,43,137,1,131,140,10,40,40,
  5,5,11,0,0,
  158,180,12,10,51,137,1,131,134,1,64,112,20,13,128,
  5,4,10,1,0,
  158,181,9,20,51,137,1,131,140,10,40,40,
  5,5,10,0,254,
  158,182,11,36,6,14,24,5,1,192,80,54,56,32,
  5,4,9,1,254,
  158,183,9,36,6,14,48,40,160,174,8,0,
  5,4,7,0,254,
  158,184,8,60,5,1,128,80,222,8,0,
  5,3,6,1,254,
  158,185,6,24,54,225,131,132,0,
  5,4,8,0,0,
  158,188,8,20,51,143,1,64,96,20,52,
  5,4,7,1,0,
  158,189,6,20,51,134,13,184,96,
  5,4,11,0,0,
  158,190,11,4,51,130,1,67,143,1,64,96,20,52,
  5,3,10,1,0,
  158,191,9,8,51,132,2,131,134,13,184,96,
  5,4,11,0,0,
  158,192,11,16,43,130,1,67,143,1,64,96,20,52,
  5,3,10,1,0,
  158,193,9,186,184,64,40,56,96,219,134,0,
  5,5,11,0,0,
  158,196,11,10,51,130,1,67,143,1,64,96,20,52,
  5,4,10,1,0,
  158,197,9,20,51,132,2,131,134,13,184,96,
  5,4,10,0,254,
  158,198,11,8,5,14,60,5,1,128,80,222,8,0,
  5,3,9,1,254,
  158,199,9,16,10,14,24,54,225,131,132,0,
  5,3,7,1,254,
  158,202,5,56,62,91,248,64,
  5,3,8,1,254,
  158,203,7,16,56,192,241,191,132,0,
  5,3,7,1,254,
  158,204,6,16,10,5,206,16,0,
  5,3,6,1,254,
  158,205,5,16,10,7,56,64,
  5,3,11,1,0,
  158,208,9,8,51,132,2,131,132,2,129,112,
  5,3,10,1,0,
  158,209,9,8,51,132,2,131,132,2,129,192,
  5,3,11,1,0,
  158,210,9,186,184,64,40,56,64,40,23,0,
  5,3,10,1,0,
  158,211,8,186,184,64,40,56,64,40,28,
  5,4,11,1,0,
  158,214,9,20,51,132,2,131,132,2,129,112,
  5,4,10,1,0,
  158,215,9,20,51,132,2,131,132,2,129,192,
  5,3,10,1,254,
  158,216,9,16,10,14,16,10,5,206,16,0,
  5,3,9,1,254,
  158,217,8,16,10,14,16,10,7,56,64,
  5,5,8,1,0,
  158,218,8,4,51,132,130,160,176,40,48,
  5,5,7,1,0,
  158,219,7,4,51,132,130,160,176,248,
  5,5,8,1,0,
  158,220,8,16,43,132,130,160,176,40,48,
  5,5,7,1,0,
  158,221,7,16,43,132,130,160,176,248,
  5,5,8,1,0,
  158,224,8,10,51,132,130,160,176,40,48,
  5,5,7,1,0,
  158,225,7,10,51,132,130,160,176,248,
  5,5,7,1,254,
  158,226,8,18,10,130,192,160,206,16,0,
  5,5,6,1,254,
  158,227,7,18,10,130,195,238,8,0,
  5,5,7,0,254,
  158,228,6,54,5,5,24,56,32,
  5,5,6,0,254,
  158,229,6,52,5,4,104,224,128,
  5,7,8,0,0,
  158,232,9,2,51,141,161,72,84,20,6,0,
  5,7,7,0,0,
  158,233,8,2,51,141,33,72,84,26,0,
  5,7,8,0,0,
  158,234,9,8,43,141,161,72,84,20,6,0,
  5,7,7,0,0,
  158,235,8,8,43,141,33,72,84,26,0,
  5,7,8,0,0,
  158,238,9,5,51,141,161,72,84,20,6,0,
  5,7,7,0,0,
  158,239,8,5,51,141,33,72,84,26,0,
  5,7,7,0,254,
  158,240,8,54,133,33,80,80,24,56,32,
  5,7,6,0,254,
  158,241,7,52,133,33,80,104,224,64,
  5,4,8,0,0,
  158,242,7,16,43,137,4,96,246,64,
  5,4,9,0,254,
  158,243,8,16,43,141,1,65,249,48,0,
  5,4,7,0,254,
  158,244,6,36,17,131,217,225,0,
  5,4,8,0,252,
  158,245,7,52,5,7,228,192,225,0,
  5,4,8,0,0,
  158,248,7,20,51,137,4,96,246,64,
  5,4,9,0,254,
  158,249,8,20,51,141,1,65,249,48,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 557 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x2d,0x2,0x0,0x0,
  0x6b,0xf3,0x42,0x97,0xae,0x56,0x6e,0x26,0xdd,0xad,0x93,0x4,0x1b,0x7d,0x3f,0xd2,0x71,0xea,0x40,0x9e,0x7a,0x96,0x22,0xa7,0x3e,0x6a,0x10,0x9a,0xbc,0x61,0x4f,0xd9,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  5,1,0,0,0,
  160,0,0,
  5,1,0,0,0,
  160,1,0,
  5,1,0,0,0,
  160,2,0,
  5,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  5,1,0,0,0,
  160,5,0,
  5,1,0,0,0,
  160,6,0,
  5,1,0,0,0,
  160,7,0,
  5,1,0,0,0,
  160,8,0,
  5,1,0,0,0,
  160,9,0,
  5,1,0,0,0,
  160,10,0,
  5,3,1,1,2,
  160,16,2,56,0,
  5,3,1,1,2,
  160,17,2,56,0,
  6,4,1,1,3,
  160,18,2,60,0,
  6,4,1,1,3,
  160,19,2,60,0,
  6,6,1,0,3,
  160,20,2,63,0,
  6,6,1,0,3,
  160,21,2,63,0,
  5,2,3,2,3,
  160,24,3,16,50,64,
  5,2,3,2,3,
  160,25,2,16,28,
  6,2,3,1,254,
  160,26,2,16,28,
  5,2,3,2,3,
  160,27,2,185,160,
  6,4,3,1,4,
  160,28,2,40,26,
  6,4,3,1,4,
  160,29,2,20,28,
  6,4,3,1,254,
  160,30,2,20,28,
  6,4,3,1,4,
  160,31,2,40,26,
  6,3,7,1,0,
  160,32,4,16,47,250,0,
  6,3,7,1,0,
  160,33,5,16,47,249,111,248,
  6,2,2,2,2,
  160,34,2,48,16,
  6,5,1,1,0,
  160,38,2,42,0,
  6,6,8,0,0,
  160,48,10,24,10,3,48,48,48,6,194,208,216,
  6,2,3,1,1,
  160,57,3,16,50,128,
  6,2,3,2,1,
  160,58,2,186,176,
  5,3,6,1,0,
  160,61,6,16,47,243,222,16,0,
  6,5,4,0,1,
  160,68,3,6,51,48,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 254 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfe,0x0,0x0,0x0,
  0x20,0x54,0x6f,0x18,0xe,0x48,0xfe,0xcb,0x8d,0x53,0xb1,0x11,0x1b,0x36,0xcd,0x2c,0xa,0x1,0xfa,0x79,0x9a,0x5a,0xac,0x56,0xf7,0x6e,0x6d,0xa7,0xc5,0xbf,0xf6,0xcb,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,3,4,1,254,
  160,129,3,48,60,111,
  5,3,4,1,254,
  160,130,4,24,10,12,188,
  5,3,4,1,254,
  160,131,4,56,62,163,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 291 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x23,0x1,0x0,0x0,
  0x27,0x15,0xeb,0x9b,0x7,0x32,0xe,0xfa,0x24,0x75,0xf4,0x75,0xfa,0xe1,0x9f,0x71,0x26,0xea,0xb0,0xd4,0x97,0x23,0x26,0xa7,0xe0,0x70,0x32,0x98,0xe1,0x1e,0xee,0x91,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  5,5,8,0,254,
  160,165,7,2,18,192,208,217,16,16,
  5,5,5,0,0,
  160,166,7,50,7,129,96,120,50,0,
  5,5,5,255,0,
  160,169,7,54,7,129,160,112,20,0,
  5,3,5,1,0,
  160,172,5,48,38,227,131,0,
  5,5,5,0,0,
  160,173,6,50,5,11,197,3,32,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 276 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x1,0x0,0x0,
  0xd5,0xe3,0x91,0x91,0xaa,0x98,0x14,0x5,0xb1,0xfe,0xaf,0x4a,0x39,0x26,0x62,0x56,0xad,0xe6,0xdc,0xfb,0x8,0x99,0xd6,0xe1,0x27,0x9,0xc5,0xb5,0xad,0xf0,0x9d,0x10,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  6,6,4,0,2,
  161,34,4,61,5,196,84,
  5,5,5,0,0,
  161,42,7,50,5,1,128,80,50,0,
  5,5,8,0,0,
  161,43,9,8,5,15,180,80,28,5,3,96,
  5,4,5,0,0,
  161,50,5,12,61,210,130,64,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 453 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc5,0x1,0x0,0x0,
  0xb4,0x7e,0x85,0x47,0x27,0x75,0x31,0x59,0x8e,0x24,0xe4,0x55,0x15,0xe7,0xc0,0xba,0x0,0xbf,0x51,0xc6,0x18,0xb1,0x97,0x88,0xb6,0xc5,0x44,0x96,0x97,0xac,0x5,0x7,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  5,5,5,0,0,
  162,0,7,54,5,1,192,80,24,0,
  5,4,5,0,0,
  162,3,6,60,10,1,128,160,144,
  5,4,8,0,255,
  162,4,7,4,19,192,160,24,54,110,
  5,4,1,0,2,
  162,18,2,60,0,
  6,5,4,0,1,
  162,21,3,6,51,48,
  5,1,1,2,2,
  162,25,1,184,
  5,1,3,2,0,
  162,54,2,187,174,
  5,3,6,1,1,
  162,89,6,16,10,14,56,56,224,
  5,3,6,1,1,
  162,90,6,40,51,142,14,56,0,
  5,4,8,1,255,
  162,96,6,4,28,56,62,190,228,
  5,3,5,0,0,
  162,97,5,56,56,224,227,128,
  5,4,8,0,255,
  162,98,8,4,19,128,32,56,62,190,224,
  5,2,6,1,255,
  162,100,5,16,49,174,48,0,
  5,2,6,2,255,
  162,101,4,186,156,227,0,
  5,4,8,0,255,
  162,110,5,4,28,223,102,228,
  5,4,8,1,255,
  162,111,6,4,17,131,205,247,16,
  5,4,8,0,254,
  162,112,5,4,55,23,219,238,
  5,4,8,1,254,
  162,113,6,4,5,15,156,111,184,
  0xff]

/**
The characters from the Box Drawing Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/Box_Drawing_%28Unicode_block%29 )
This block has 128 assigned code points, and 97 of
  them are present in this font.
  This block contains characters in the range 0x2500-0x257f.
  The bitmaps for this block in this font take up about 1407 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
BOX_DRAWING ::= #[
  0x97,0xf0,0x17,0x70,
  0x7f,0x5,0x0,0x0,
  0xe0,0x7e,0xd4,0xee,0xee,0x4,0x58,0x88,0x61,0xd2,0xfc,0xc2,0x50,0xdf,0x32,0x94,0xcf,0x56,0x2c,0xba,0xde,0x80,0x43,0xfb,0x84,0xfa,0x16,0x48,0xe0,0xef,0xc0,0x5,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x25,0x0,
  116,0x7f,0x25,0x0,
  0,
  5,5,1,0,2,
  165,0,2,62,0,
  5,5,3,0,1,
  165,1,2,62,20,
  5,1,9,2,254,
  165,2,2,186,52,
  5,3,9,1,254,
  165,3,3,56,35,64,
  5,3,5,2,254,
  165,12,3,56,46,84,
  5,4,6,1,254,
  165,13,4,60,20,64,80,
  5,4,6,1,254,
  165,14,3,56,39,21,
  5,4,6,1,254,
  165,15,3,60,23,20,
  5,3,5,0,254,
  165,16,4,56,2,5,64,
  5,4,6,0,254,
  165,17,4,60,20,32,80,
  5,4,6,0,254,
  165,18,4,28,55,197,64,
  5,4,6,0,254,
  165,19,3,60,23,197,
  5,3,5,2,2,
  165,20,3,185,83,128,
  5,4,6,1,1,
  165,21,4,16,20,240,80,
  5,4,6,1,1,
  165,22,3,56,21,156,
  5,4,6,1,1,
  165,23,3,56,22,84,
  5,3,5,0,2,
  165,24,4,8,21,56,0,
  5,4,6,0,1,
  165,25,4,8,20,240,80,
  5,4,6,0,1,
  165,26,4,28,21,223,0,
  5,4,6,0,1,
  165,27,3,28,23,84,
  5,3,9,2,254,
  165,28,5,185,83,130,229,64,
  5,4,9,1,254,
  165,29,6,16,20,240,81,1,64,
  5,4,9,1,254,
  165,30,5,56,21,156,249,64,
  5,4,9,1,254,
  165,31,5,16,22,249,197,64,
  5,4,9,1,254,
  165,32,4,56,21,156,84,
  5,4,9,1,254,
  165,33,5,56,22,84,64,80,
  5,4,9,1,254,
  165,34,5,16,20,240,92,80,
  5,4,9,1,254,
  165,35,4,56,22,87,20,
  5,3,9,0,254,
  165,36,6,8,21,56,2,5,64,
  5,4,9,0,254,
  165,37,6,8,20,240,80,129,64,
  5,4,9,0,254,
  165,38,5,28,21,223,62,80,
  5,4,9,0,254,
  165,39,5,8,22,253,241,80,
  5,4,9,0,254,
  165,40,4,28,21,223,21,
  5,4,9,0,254,
  165,41,5,28,23,84,32,80,
  5,4,9,0,254,
  165,42,5,8,20,240,95,20,
  5,4,9,0,254,
  165,43,4,28,23,87,197,
  5,5,5,0,254,
  165,44,4,62,2,5,64,
  5,5,6,0,254,
  165,45,4,60,39,2,5,
  5,5,6,0,254,
  165,46,5,30,55,192,129,64,
  5,5,6,0,254,
  165,47,4,62,20,32,80,
  5,5,6,0,254,
  165,48,4,28,47,249,80,
  5,5,6,0,254,
  165,49,4,60,39,60,80,
  5,5,6,0,254,
  165,50,4,30,55,207,84,
  5,5,6,0,254,
  165,51,3,62,23,229,
  5,5,5,0,2,
  165,52,4,8,21,62,0,
  5,5,6,0,1,
  165,53,4,8,20,240,156,
  5,5,6,0,1,
  165,54,5,8,20,120,223,0,
  5,5,6,0,1,
  165,55,4,8,20,248,80,
  5,5,6,0,1,
  165,56,4,28,21,191,224,
  5,5,6,0,1,
  165,57,4,28,23,103,0,
  5,5,6,0,1,
  165,58,4,28,22,119,192,
  5,5,6,0,1,
  165,59,3,28,22,245,
  5,5,9,0,254,
  165,60,6,8,21,62,2,5,64,
  5,5,9,0,254,
  165,61,6,8,20,240,156,8,20,
  5,5,9,0,254,
  165,62,6,8,20,120,223,2,5,
  5,5,9,0,254,
  165,63,6,8,20,248,80,129,64,
  5,5,9,0,254,
  165,64,5,28,21,191,239,148,
  5,5,9,0,254,
  165,65,5,8,22,251,254,84,
  5,5,9,0,254,
  165,66,5,28,21,191,229,64,
  5,5,9,0,254,
  165,67,5,28,23,103,2,5,
  5,5,9,0,254,
  165,68,6,28,22,119,192,129,64,
  5,5,9,0,254,
  165,69,6,8,20,240,156,241,64,
  5,5,9,0,254,
  165,70,6,8,20,120,223,61,80,
  5,5,9,0,254,
  165,71,5,28,22,245,8,20,
  5,5,9,0,254,
  165,72,5,8,20,248,95,148,
  5,5,9,0,254,
  165,73,5,28,23,103,60,80,
  5,5,9,0,254,
  165,74,5,28,22,119,207,84,
  5,5,9,0,254,
  165,75,5,28,22,245,249,64,
  5,5,1,0,2,
  165,76,2,54,0,
  5,5,3,0,1,
  165,77,2,54,20,
  5,5,9,0,254,
  165,78,5,8,21,224,129,80,
  5,5,9,0,254,
  165,79,5,28,21,225,193,80,
  5,5,3,0,1,
  165,80,3,62,56,248,
  5,3,9,1,254,
  165,81,3,40,35,64,
  5,4,6,1,254,
  165,84,5,60,46,44,10,5,
  5,4,6,0,254,
  165,87,6,60,1,3,64,80,80,
  5,4,6,1,1,
  165,90,5,40,20,176,184,240,
  5,4,6,0,1,
  165,93,6,20,20,208,4,15,0,
  5,4,9,1,254,
  165,96,7,40,20,176,184,176,40,20,
  5,4,9,0,254,
  165,99,8,20,20,208,4,13,1,65,64,
  5,5,6,0,254,
  165,102,5,62,56,216,20,20,
  5,5,6,0,1,
  165,105,5,20,20,216,227,224,
  5,5,9,0,254,
  165,106,8,8,20,248,8,15,128,129,64,
  5,5,9,0,254,
  165,107,5,20,21,188,80,84,
  5,5,9,0,254,
  165,108,7,20,20,216,227,96,80,80,
  5,3,1,0,2,
  165,116,2,56,0,
  5,1,5,2,2,
  165,117,2,186,0,
  5,3,1,2,2,
  165,118,2,56,0,
  5,1,5,2,254,
  165,119,2,186,0,
  5,4,3,0,1,
  165,120,2,60,20,
  5,3,6,1,1,
  165,121,2,56,33,
  5,4,3,1,1,
  165,122,2,60,20,
  5,3,6,1,254,
  165,123,2,56,33,
  5,5,3,0,1,
  165,124,3,30,55,192,
  5,3,9,1,254,
  165,125,4,16,22,248,64,
  5,5,3,0,1,
  165,126,3,60,39,0,
  5,3,9,1,254,
  165,127,4,56,33,249,64,
  0xff]

/**
The characters from the Block Elements Unicode block in the typewriter_06 font.
  (See https://en.wikipedia.org/wiki/Block_Elements )
This block has 32 assigned code points, and 22 of
  them are present in this font.
  This block contains characters in the range 0x2580-0x259f.
  The bitmaps for this block in this font take up about 471 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
BLOCK_ELEMENTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd7,0x1,0x0,0x0,
  0x4d,0x60,0x67,0x21,0xb5,0xf9,0xf3,0xbb,0x5d,0xfd,0xff,0x2a,0x9a,0xe7,0x21,0x4c,0xad,0xf8,0x48,0x97,0xc6,0x16,0x77,0xbc,0x7d,0xac,0x89,0x19,0x72,0xdd,0x54,0x8f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','0','6',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x25,0x0,
  116,0x9f,0x25,0x0,
  0,
  5,5,5,0,3,
  165,128,2,62,32,
  5,5,1,0,254,
  165,129,2,62,0,
  5,5,3,0,254,
  165,130,2,62,20,
  5,5,4,0,254,
  165,131,2,62,21,
  5,5,5,0,254,
  165,132,2,62,32,
  5,5,6,0,254,
  165,133,2,62,33,
  5,5,8,0,254,
  165,134,2,62,35,
  5,5,9,0,254,
  165,135,3,62,35,64,
  5,5,10,0,254,
  165,136,3,62,35,80,
  5,4,10,0,254,
  165,137,3,60,35,80,
  5,4,10,0,254,
  165,138,3,60,35,80,
  5,3,10,0,254,
  165,139,3,56,35,80,
  5,3,10,0,254,
  165,140,3,56,35,80,
  5,2,10,0,254,
  165,141,3,48,35,80,
  5,1,10,0,254,
  165,142,2,186,53,
  5,1,10,0,254,
  165,143,2,186,53,
  5,5,10,0,254,
  165,144,3,6,35,80,
  5,5,9,0,254,
  165,145,9,20,56,168,225,67,138,142,20,0,
  5,5,10,0,254,
  165,146,10,20,10,140,42,48,168,194,163,10,128,
  5,5,10,0,254,
  165,147,10,62,10,141,20,47,42,52,80,188,168,
  5,5,1,0,7,
  165,148,2,62,0,
  5,5,10,0,254,
  165,149,3,2,35,80,
  0xff]
