// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_14 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courR14.bdf

/**
The characters from the ASCII Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1746 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xd2,0x6,0x0,0x0,
  0x5,0xe2,0x78,0x1d,0x7f,0x8b,0x37,0x5b,0xce,0xc6,0x61,0x1d,0xc2,0x82,0xb2,0x41,0x85,0x94,0xfb,0xe3,0xf9,0x43,0xaf,0xef,0xb3,0xef,0x13,0x90,0x3d,0x75,0x6c,0xa5,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  11,1,0,0,0,
  32,0,
  11,2,12,4,0,
  33,6,48,33,241,228,192,64,
  11,6,5,3,7,
  34,3,51,23,196,
  11,8,15,1,254,
  35,9,4,160,31,194,69,63,130,72,0,
  11,6,15,2,254,
  36,16,4,17,208,140,33,46,24,1,128,16,132,49,11,128,65,64,
  11,9,12,1,0,
  37,14,14,17,18,16,230,224,59,131,4,206,65,24,64,228,
  11,7,10,2,0,
  38,8,14,4,5,161,208,136,116,102,
  11,2,5,4,7,
  39,3,48,23,196,
  11,3,14,5,254,
  40,5,8,49,200,233,160,
  11,3,14,3,254,
  41,4,186,154,143,28,
  11,7,8,2,4,
  42,7,4,20,254,4,2,129,17,
  11,9,9,1,1,
  43,6,2,35,254,224,35,162,
  11,4,5,3,253,
  44,4,12,28,247,0,
  11,8,1,1,5,
  45,1,252,
  11,2,2,4,0,
  46,2,48,16,
  11,8,16,1,253,
  47,7,181,199,28,113,199,28,64,
  11,7,12,2,0,
  48,7,14,4,66,10,49,16,56,
  11,7,12,2,0,
  49,6,12,13,0,66,52,254,
  11,8,12,1,0,
  50,10,7,2,33,5,183,51,48,33,16,127,
  11,7,12,2,0,
  51,11,30,8,64,9,192,224,4,165,33,7,128,
  11,7,12,2,0,
  52,11,3,1,68,36,68,68,132,63,128,68,30,
  11,8,12,1,0,
  53,10,31,132,5,23,6,43,85,48,131,192,
  11,7,12,2,0,
  54,11,7,6,15,113,46,12,66,9,68,64,224,
  11,7,12,2,0,
  55,7,63,136,32,9,197,113,80,
  11,7,12,2,0,
  56,12,14,4,66,9,17,3,129,16,130,81,16,56,
  11,7,12,2,0,
  57,11,14,4,66,9,68,96,232,2,115,71,0,
  11,2,8,4,0,
  58,5,48,30,84,192,64,
  11,4,11,2,253,
  59,6,12,30,84,48,115,220,
  11,10,9,0,1,
  60,14,76,0,15,128,196,48,76,4,48,64,196,3,120,192,
  11,9,4,1,3,
  61,5,254,238,229,254,224,
  11,10,9,0,1,
  62,14,48,16,193,3,16,13,227,0,3,224,49,12,19,1,
  11,7,11,2,0,
  63,9,31,8,36,2,65,192,65,224,97,
  11,8,13,2,255,
  64,12,14,4,66,9,35,137,37,35,238,68,48,240,
  11,11,11,0,0,
  65,15,15,16,17,2,149,4,85,8,46,15,209,2,148,241,188,
  11,9,11,1,0,
  66,16,63,17,9,16,85,16,145,249,16,81,2,229,16,120,254,64,
  11,9,11,1,0,
  67,11,7,174,24,95,92,232,218,184,97,224,121,
  11,9,11,1,0,
  68,13,63,17,13,16,81,2,232,209,7,132,52,252,64,
  11,8,11,1,0,
  69,9,252,65,81,32,120,18,4,21,252,
  11,8,11,1,0,
  70,10,252,65,81,32,120,18,4,5,60,0,
  11,10,11,1,0,
  71,14,7,174,24,95,92,232,8,51,2,236,164,97,224,121,
  11,9,11,1,0,
  72,10,56,238,16,122,33,253,16,99,190,224,
  11,7,11,2,0,
  73,5,63,129,8,211,248,
  11,9,11,1,0,
  74,10,7,238,0,186,52,130,132,68,67,132,
  11,10,11,1,0,
  75,18,60,204,1,7,132,36,68,68,132,88,70,68,66,84,65,79,19,0,
  11,9,11,1,0,
  76,7,62,16,130,194,186,15,208,
  11,11,11,0,0,
  77,15,56,14,15,48,81,241,68,165,68,69,68,5,79,27,192,
  11,9,11,1,0,
  78,14,57,238,24,120,81,84,73,84,69,84,67,84,241,64,
  11,9,11,1,0,
  79,12,7,17,141,16,91,174,141,16,120,99,65,196,
  11,9,11,1,0,
  80,13,63,145,5,16,46,81,7,135,228,64,140,248,64,
  11,9,13,1,254,
  81,15,7,17,141,16,91,174,141,16,120,99,65,199,46,17,248,
  11,10,11,1,0,
  82,17,63,145,5,16,46,81,7,135,228,68,68,37,68,20,240,48,0,
  11,8,11,1,0,
  83,12,15,68,50,6,234,15,0,42,32,76,34,240,
  11,9,11,1,0,
  84,8,254,226,34,16,35,172,0,249,
  11,10,11,0,0,
  85,9,60,204,1,3,44,64,135,129,228,
  11,11,11,0,0,
  86,13,60,78,1,3,229,172,80,71,148,10,87,229,64,
  11,11,11,0,0,
  87,12,60,78,1,3,225,18,16,171,34,4,121,64,
  11,9,11,1,0,
  88,15,56,238,16,120,34,84,20,126,65,68,34,84,65,111,184,
  11,9,11,1,0,
  89,11,56,238,16,120,34,84,20,87,232,195,228,
  11,7,11,2,0,
  90,8,63,136,39,51,51,8,36,254,
  11,3,15,5,253,
  91,5,56,46,176,142,0,
  11,8,16,2,253,
  92,7,185,166,154,105,166,154,64,
  11,3,15,3,253,
  93,5,56,2,11,8,224,
  11,7,4,2,8,
  94,5,4,2,129,16,130,
  11,11,1,0,252,
  95,2,252,224,
  11,3,3,4,9,
  96,2,186,168,
  11,9,8,1,0,
  97,11,15,17,9,0,145,249,32,149,212,123,184,
  11,9,12,1,0,
  98,12,48,31,33,23,145,133,246,232,134,30,55,144,
  11,8,8,1,0,
  99,8,15,68,50,6,229,16,195,192,
  11,9,12,1,0,
  100,12,0,218,132,61,68,52,129,140,67,67,219,128,
  11,8,8,1,0,
  101,8,15,4,34,7,251,145,12,60,
  11,8,12,2,0,
  102,8,3,193,12,79,224,130,19,248,
  11,9,12,1,252,
  103,13,15,110,16,248,129,140,67,67,214,213,113,31,16,
  11,9,12,1,0,
  104,10,48,31,33,23,145,133,16,99,91,238,
  11,7,11,2,0,
  105,7,4,30,28,1,8,79,224,
  11,6,15,2,252,
  106,8,2,30,63,0,72,220,60,0,
  11,9,12,1,0,
  107,16,48,31,33,19,209,17,18,17,193,18,17,17,16,147,30,224,
  11,7,12,2,0,
  108,5,60,1,8,212,254,
  11,11,8,0,0,
  109,8,54,110,25,171,216,212,230,144,
  11,9,8,1,0,
  110,7,55,145,133,16,99,91,238,
  11,8,8,1,0,
  111,7,15,4,34,5,81,8,60,
  11,9,12,1,252,
  112,12,55,145,133,246,232,134,30,23,145,2,19,193,
  11,9,12,1,252,
  113,13,15,110,16,248,129,140,67,67,214,216,64,123,128,
  11,8,8,1,0,
  114,6,59,131,31,96,63,128,
  11,7,8,2,0,
  115,10,30,136,98,8,112,3,8,35,8,188,
  11,8,11,2,0,
  116,8,8,20,254,8,32,8,65,224,
  11,9,8,1,0,
  117,7,48,223,35,81,13,15,110,
  11,9,8,1,0,
  118,10,56,238,16,120,34,84,20,87,229,64,
  11,9,8,1,0,
  119,10,56,238,16,120,73,84,85,84,34,84,
  11,8,8,1,0,
  120,8,57,254,9,1,132,36,16,175,
  11,9,12,1,252,
  121,13,56,238,16,121,66,37,65,69,126,87,21,62,16,
  11,7,8,2,0,
  122,9,63,136,34,19,48,34,16,143,224,
  11,5,15,3,253,
  123,8,6,2,8,76,0,130,16,96,
  11,1,15,5,253,
  124,2,186,196,
  11,5,15,3,253,
  125,8,48,2,8,65,128,130,19,0,
  11,8,3,1,4,
  126,4,24,9,144,24,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2115 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x43,0x8,0x0,0x0,
  0x88,0x22,0x5f,0xeb,0x46,0x8b,0x49,0x50,0x43,0x24,0xaf,0xee,0x72,0x54,0xeb,0x9b,0x6a,0xf0,0x8,0xef,0x9c,0xe0,0xa3,0xea,0x62,0xe3,0x9c,0xd7,0x8a,0x9a,0x88,0x4d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  11,1,0,0,0,
  128,160,0,
  11,2,12,4,252,
  128,161,5,48,30,110,102,16,
  11,6,12,2,0,
  128,162,10,4,20,60,17,8,75,145,16,56,249,
  11,8,11,2,0,
  128,163,12,7,2,32,129,163,240,16,192,132,65,31,128,
  11,6,7,2,2,
  128,164,7,33,7,130,17,71,130,16,
  11,9,11,1,0,
  128,165,16,56,238,16,120,34,84,20,84,127,64,132,127,64,132,62,64,
  11,1,15,5,253,
  128,166,4,186,30,91,161,
  11,7,14,2,254,
  128,167,16,15,132,36,64,28,8,194,8,98,7,0,98,9,33,15,192,
  11,4,2,3,10,
  128,168,2,36,16,
  11,11,11,0,0,
  128,169,17,7,209,128,192,19,252,36,104,160,132,145,68,236,24,52,31,224,
  11,6,8,2,3,
  128,170,9,28,0,129,224,136,211,179,143,192,
  11,10,8,1,0,
  128,171,11,6,12,0,199,6,62,197,105,171,170,64,
  11,9,4,1,3,
  128,172,3,254,238,132,
  11,8,1,1,5,
  128,173,1,252,
  11,11,11,0,0,
  128,174,18,7,209,128,192,23,188,36,105,73,228,148,73,36,81,193,131,1,254,
  11,5,1,3,10,
  128,175,2,62,0,
  11,5,5,3,6,
  128,176,5,28,8,133,28,0,
  11,9,9,1,1,
  128,177,9,2,33,254,224,35,160,231,251,128,
  11,5,7,3,5,
  128,178,7,28,8,128,35,51,15,128,
  11,5,7,3,5,
  128,179,9,28,8,128,32,48,2,8,129,192,
  11,3,3,4,9,
  128,180,3,8,51,0,
  11,9,12,1,252,
  128,181,10,48,223,35,81,13,31,110,16,58,32,
  11,8,14,1,254,
  128,182,10,15,196,162,41,68,160,232,10,132,59,
  11,2,2,4,5,
  128,183,2,48,16,
  11,3,3,4,253,
  128,184,3,16,40,192,
  11,5,7,3,5,
  128,185,6,8,14,0,129,83,224,
  11,6,8,2,3,
  128,186,7,30,8,69,71,142,63,0,
  11,10,8,0,0,
  128,187,10,49,154,106,234,149,12,112,99,236,64,
  11,11,12,0,0,
  128,188,21,8,19,128,64,8,48,33,229,8,132,3,243,64,159,0,164,19,188,32,251,175,
  11,11,12,0,0,
  128,189,21,8,19,128,64,8,48,33,229,8,140,3,244,32,2,23,51,2,30,0,206,0,
  11,11,12,0,0,
  128,190,22,28,18,32,64,2,48,49,224,37,34,132,1,211,64,159,0,164,19,188,32,251,175,
  11,6,11,2,253,
  128,191,9,6,30,4,17,194,228,132,71,128,
  11,11,15,0,0,
  128,192,19,4,26,105,228,60,64,68,10,84,17,84,32,184,63,68,10,83,198,240,
  11,11,15,0,0,
  128,193,18,181,199,30,67,196,4,64,165,65,21,66,11,131,244,64,165,60,111,
  11,11,15,0,0,
  128,194,20,3,16,73,8,94,67,196,4,64,165,65,21,66,11,131,244,64,165,60,111,
  11,11,14,0,0,
  128,195,19,6,80,153,228,60,64,68,10,84,17,84,32,184,63,68,10,83,198,240,
  11,11,14,0,0,
  128,196,18,4,149,228,60,64,68,10,84,17,84,32,184,63,68,10,83,198,240,
  11,11,15,0,0,
  128,197,20,3,16,73,80,49,15,16,17,2,149,4,85,8,46,15,209,2,148,241,188,
  11,11,11,255,0,
  128,198,21,7,206,0,24,32,2,151,129,33,0,19,208,251,192,139,132,32,129,111,56,0,
  11,9,14,1,253,
  128,199,15,7,174,24,95,92,232,218,184,97,224,121,2,26,65,132,
  11,8,15,1,0,
  128,200,12,8,42,187,241,5,68,129,224,72,16,87,240,
  11,8,15,1,0,
  128,201,12,1,51,59,241,5,68,129,224,72,16,87,240,
  11,8,15,1,0,
  128,202,13,6,2,65,11,191,16,84,72,30,4,129,5,127,
  11,8,14,1,0,
  128,203,11,9,30,252,65,81,32,120,18,4,21,252,
  11,7,15,2,0,
  128,204,8,8,42,184,254,4,35,79,224,
  11,7,15,2,0,
  128,205,8,2,51,56,254,4,35,79,224,
  11,7,15,2,0,
  128,206,9,6,2,65,11,143,224,66,52,254,
  11,7,14,2,0,
  128,207,7,9,30,63,129,8,211,248,
  11,8,11,1,0,
  128,208,10,63,4,33,5,79,17,5,68,35,240,
  11,9,14,1,0,
  128,209,17,6,80,153,228,231,184,97,225,69,81,37,81,21,81,13,83,197,
  11,9,15,1,0,
  128,210,16,4,26,105,228,28,70,52,65,110,186,52,65,225,141,7,16,
  11,9,15,1,0,
  128,211,16,1,28,113,228,28,70,52,65,110,186,52,65,225,141,7,16,
  11,9,15,1,0,
  128,212,17,3,16,73,8,94,65,196,99,68,22,235,163,68,30,24,208,113,
  11,9,14,1,0,
  128,213,16,6,80,153,228,28,70,52,65,110,186,52,65,225,141,7,16,
  11,9,14,1,0,
  128,214,15,4,149,228,28,70,52,65,110,186,52,65,225,141,7,16,
  11,9,9,1,1,
  128,215,14,186,225,7,130,36,20,126,65,68,34,68,22,235,128,
  11,11,11,0,0,
  128,216,19,3,130,0,196,192,247,4,26,16,145,17,18,17,65,251,7,20,142,224,
  11,10,15,0,0,
  128,217,13,4,26,105,228,243,48,4,12,177,2,30,7,144,
  11,10,15,0,0,
  128,218,13,0,156,113,228,243,48,4,12,177,2,30,7,144,
  11,10,15,0,0,
  128,219,14,3,16,73,8,94,79,51,0,64,203,16,33,224,121,
  11,10,14,0,0,
  128,220,12,4,149,228,243,48,4,12,177,2,30,7,144,
  11,9,15,1,0,
  128,221,15,0,156,113,228,227,184,65,224,137,80,81,95,163,15,144,
  11,9,11,1,0,
  128,222,15,56,31,145,249,16,81,2,229,16,120,126,68,5,111,64,
  11,8,11,1,0,
  128,223,11,15,4,36,68,22,4,97,5,68,147,152,
  11,9,12,1,0,
  128,224,15,8,26,105,228,60,68,36,2,71,228,130,87,81,238,224,
  11,9,12,1,0,
  128,225,15,1,28,113,228,60,68,36,2,71,228,130,87,81,238,224,
  11,9,12,1,0,
  128,226,16,6,16,145,16,158,67,196,66,64,36,126,72,37,117,30,238,
  11,9,11,1,0,
  128,227,15,12,145,49,228,60,68,36,2,71,228,130,87,81,238,224,
  11,9,11,1,0,
  128,228,14,9,21,228,60,68,36,2,71,228,130,87,81,238,224,
  11,9,13,1,0,
  128,229,17,6,16,145,80,97,228,60,68,36,2,71,228,130,87,81,238,224,
  11,11,8,0,0,
  128,230,15,28,110,34,171,234,31,206,2,19,148,138,8,7,19,0,
  11,8,11,1,253,
  128,231,11,15,68,50,6,229,16,195,192,66,131,0,
  11,8,12,1,0,
  128,232,11,8,42,184,60,16,136,31,238,68,48,240,
  11,8,12,1,0,
  128,233,11,0,179,56,60,16,136,31,238,68,48,240,
  11,8,12,1,0,
  128,234,13,6,2,65,11,131,193,8,129,254,228,67,15,0,
  11,8,11,1,0,
  128,235,10,9,30,15,4,34,7,251,145,12,60,
  11,7,12,2,0,
  128,236,8,8,42,184,112,4,33,63,128,
  11,7,12,2,0,
  128,237,8,2,51,56,112,4,33,63,128,
  11,7,12,2,0,
  128,238,9,12,4,130,19,135,0,66,19,248,
  11,7,11,2,0,
  128,239,7,18,30,28,1,8,79,224,
  11,8,12,1,0,
  128,240,12,28,136,192,208,66,15,132,50,5,81,8,60,
  11,9,11,1,0,
  128,241,11,12,145,49,228,222,70,20,65,141,111,184,
  11,8,12,1,0,
  128,242,10,8,42,184,60,16,136,21,68,32,240,
  11,8,12,1,0,
  128,243,10,1,51,56,60,16,136,21,68,32,240,
  11,8,12,1,0,
  128,244,12,6,2,65,11,131,193,8,129,84,66,15,0,
  11,8,11,1,0,
  128,245,10,12,132,206,15,4,34,5,81,8,60,
  11,8,11,1,0,
  128,246,9,9,30,15,4,34,5,81,8,60,
  11,8,9,1,1,
  128,247,6,6,30,127,228,24,64,
  11,8,8,1,0,
  128,248,10,15,68,34,20,137,36,74,28,47,0,
  11,9,12,1,0,
  128,249,11,8,26,105,228,195,124,141,68,52,61,184,
  11,9,12,1,0,
  128,250,11,0,156,113,228,195,124,141,68,52,61,184,
  11,9,12,1,0,
  128,251,13,6,16,145,16,158,76,55,200,212,67,67,219,128,
  11,9,11,1,0,
  128,252,10,9,21,228,195,124,141,68,52,61,184,
  11,9,16,1,252,
  128,253,17,0,156,113,228,227,184,65,229,8,149,5,21,249,92,84,248,64,
  11,9,16,1,252,
  128,254,15,48,31,33,23,145,133,246,232,134,30,23,145,2,19,193,
  11,9,15,1,252,
  128,255,16,9,21,228,227,184,65,229,8,149,5,21,249,92,84,248,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2914 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x62,0xb,0x0,0x0,
  0xe2,0xdc,0xb5,0xce,0x29,0x9a,0xbb,0x74,0xc8,0xdc,0xfa,0x86,0x88,0x2f,0x5d,0xc,0xe2,0x7b,0x62,0x2d,0x20,0xc9,0xf,0xbd,0x64,0xd6,0xf9,0xff,0x2f,0x76,0xc4,0x1b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  11,11,13,0,0,
  129,0,17,15,158,67,196,4,64,165,65,21,66,11,131,244,64,165,60,111,
  11,9,10,1,0,
  129,1,13,15,158,67,196,66,64,36,126,72,37,117,30,238,
  11,11,15,0,0,
  129,2,19,8,149,7,30,67,196,4,64,165,65,21,66,11,131,244,64,165,60,111,
  11,9,12,1,0,
  129,3,15,8,149,7,30,67,196,66,64,36,126,72,37,117,30,238,
  11,11,15,0,252,
  129,4,20,15,16,17,2,149,4,85,8,46,15,209,2,148,241,188,4,236,84,6,64,
  11,9,12,1,252,
  129,5,16,15,17,9,0,145,249,32,149,212,123,184,8,236,84,12,64,
  11,9,15,1,0,
  129,6,15,0,156,113,228,30,184,97,125,115,163,106,225,135,129,228,
  11,8,12,1,0,
  129,7,11,0,179,56,61,16,200,27,148,67,15,0,
  11,9,15,1,0,
  129,8,17,3,16,73,8,94,65,235,134,23,215,58,54,174,24,120,30,64,
  11,8,12,1,0,
  129,9,12,6,2,65,11,131,209,12,129,185,68,48,240,
  11,9,14,1,0,
  129,10,14,3,21,228,30,184,97,125,115,163,106,225,135,129,228,
  11,8,11,1,0,
  129,11,10,6,30,15,68,50,6,229,16,195,192,
  11,9,15,1,0,
  129,12,16,4,80,41,249,228,30,184,97,125,115,163,106,225,135,129,228,
  11,8,12,1,0,
  129,13,12,8,129,79,184,61,16,200,27,148,67,15,0,
  11,9,15,1,0,
  129,14,17,8,144,81,249,228,252,68,52,65,68,11,163,68,30,16,211,241,
  11,9,16,1,0,
  129,15,17,2,46,1,122,158,64,54,161,15,81,13,32,99,16,208,246,224,
  11,8,11,1,0,
  129,16,10,63,4,33,5,79,17,5,68,35,240,
  11,10,12,1,0,
  129,17,15,0,218,65,243,2,222,15,81,13,32,99,16,208,246,224,
  11,8,13,1,0,
  129,18,11,15,187,241,5,68,129,224,72,16,87,240,
  11,8,10,1,0,
  129,19,10,15,184,60,16,136,31,238,68,48,240,
  11,8,15,1,0,
  129,20,12,8,144,115,191,16,84,72,30,4,129,5,127,
  11,8,12,1,0,
  129,21,12,8,144,115,131,193,8,129,254,228,67,15,0,
  11,8,14,1,0,
  129,22,11,6,30,252,65,81,32,120,18,4,21,252,
  11,8,11,1,0,
  129,23,10,6,30,15,4,34,7,251,145,12,60,
  11,8,15,1,252,
  129,24,12,252,65,81,32,120,18,4,21,252,8,196,12,
  11,8,12,1,252,
  129,25,12,15,4,34,7,251,145,12,60,2,49,3,0,
  11,8,15,1,0,
  129,26,13,8,129,79,187,241,5,68,129,224,72,16,87,240,
  11,8,12,1,0,
  129,27,12,8,129,79,184,60,16,136,31,238,68,48,240,
  11,10,15,1,0,
  129,28,20,3,16,73,8,94,65,235,134,23,215,58,2,12,192,187,41,24,120,30,64,
  11,9,16,1,252,
  129,29,18,3,16,73,8,94,67,219,132,62,32,99,16,208,245,181,92,71,196,
  11,10,15,1,0,
  129,30,19,4,85,3,158,65,235,134,23,215,58,2,12,192,187,41,24,120,30,64,
  11,9,16,1,252,
  129,31,17,8,149,7,30,67,219,132,62,32,99,16,208,245,181,92,71,196,
  11,10,14,1,0,
  129,32,17,3,21,228,30,184,97,125,115,160,32,204,11,178,145,135,129,228,
  11,9,15,1,252,
  129,33,16,3,21,228,61,184,67,226,6,49,13,15,91,85,196,124,64,
  11,10,17,1,250,
  129,34,20,7,174,24,95,92,232,8,51,2,236,164,97,224,121,228,12,87,31,92,64,
  11,9,18,1,252,
  129,35,18,12,21,167,198,158,67,219,132,62,32,99,16,208,245,181,92,71,196,
  11,9,15,1,0,
  129,36,15,3,16,73,8,94,78,59,132,30,136,127,68,24,239,184,
  11,10,16,0,0,
  129,37,16,12,17,33,33,30,70,7,200,66,244,48,187,216,212,113,144,
  11,9,11,1,0,
  129,38,13,56,238,16,123,251,132,30,81,253,16,99,190,224,
  11,10,12,0,0,
  129,39,13,24,31,19,249,8,16,189,12,46,246,53,28,100,
  11,7,14,2,0,
  129,40,8,12,132,206,63,129,8,211,248,
  11,7,11,2,0,
  129,41,8,25,9,142,28,1,8,79,224,
  11,7,13,2,0,
  129,42,7,31,56,254,4,35,79,224,
  11,7,10,2,0,
  129,43,7,31,56,112,4,33,63,128,
  11,7,15,2,0,
  129,44,8,17,16,227,143,224,66,52,254,
  11,7,12,2,0,
  129,45,8,17,16,227,135,0,66,19,248,
  11,7,15,2,252,
  129,46,8,63,129,8,211,248,16,196,24,
  11,7,15,2,252,
  129,47,10,4,30,28,1,8,79,224,67,16,96,
  11,7,14,2,0,
  129,48,7,6,30,63,129,8,211,248,
  11,7,8,2,0,
  129,49,5,28,1,8,79,224,
  11,11,11,2,0,
  129,50,10,252,224,4,46,141,216,65,30,63,144,
  11,9,15,2,252,
  129,51,13,4,85,228,127,184,16,176,79,231,149,183,129,228,
  11,9,15,1,0,
  129,52,16,1,144,37,4,46,238,7,238,0,186,52,130,132,68,67,132,
  11,7,16,2,252,
  129,53,10,6,2,65,11,143,192,18,55,15,0,
  11,10,17,1,250,
  129,54,24,60,204,1,7,132,36,68,68,132,88,70,68,66,84,65,79,19,3,184,12,87,31,92,64,
  11,9,18,1,250,
  129,55,21,48,31,33,19,209,17,18,17,193,18,17,17,16,147,30,238,224,49,92,125,113,
  11,9,8,1,0,
  129,56,13,19,209,17,18,17,193,18,17,17,16,147,30,224,
  11,9,15,1,0,
  129,57,11,2,28,113,228,248,66,11,10,232,63,64,
  11,7,16,2,0,
  129,58,8,2,51,56,240,4,35,83,248,
  11,9,17,1,250,
  129,59,12,62,16,130,194,186,15,222,224,49,92,125,113,
  11,7,18,2,250,
  129,60,9,60,1,8,212,254,224,97,207,112,
  11,9,15,1,0,
  129,61,12,17,16,161,249,228,248,66,11,10,232,63,64,
  11,7,16,2,0,
  129,62,9,34,5,15,184,240,4,35,83,248,
  11,9,11,1,0,
  129,63,10,62,16,130,16,153,80,129,110,131,244,
  11,9,12,2,0,
  129,64,10,60,16,66,48,70,229,4,58,35,249,
  11,9,11,1,0,
  129,65,13,62,16,129,80,161,12,28,74,4,32,186,15,208,
  11,7,12,2,0,
  129,66,11,60,1,5,5,1,140,20,1,5,63,128,
  11,9,15,1,0,
  129,67,17,0,156,113,228,231,184,97,225,69,81,37,81,21,81,13,83,197,
  11,9,12,1,0,
  129,68,11,1,28,113,228,222,70,20,65,141,111,184,
  11,9,17,1,250,
  129,69,19,57,238,24,120,81,84,73,84,69,84,67,84,241,121,3,21,199,215,16,
  11,9,14,1,250,
  129,70,13,55,145,133,16,99,91,238,238,3,21,199,215,16,
  11,9,15,1,0,
  129,71,18,8,144,81,249,228,231,184,97,225,69,81,37,81,21,81,13,83,197,
  11,9,12,1,0,
  129,72,12,8,144,81,249,228,222,70,20,65,141,111,184,
  11,11,12,255,0,
  129,73,11,12,21,199,212,183,184,24,175,99,91,239,
  11,9,15,1,252,
  129,74,17,57,238,24,120,81,84,73,84,69,84,67,84,241,109,87,16,241,
  11,8,12,1,252,
  129,75,9,55,134,17,6,3,134,215,3,192,
  11,9,13,1,0,
  129,76,14,15,158,65,196,99,68,22,235,163,68,30,24,208,113,
  11,8,10,1,0,
  129,77,9,15,184,60,16,136,21,68,32,240,
  11,9,15,1,0,
  129,78,16,8,149,7,30,65,196,99,68,22,235,163,68,30,24,208,113,
  11,8,12,1,0,
  129,79,11,8,144,115,131,193,8,129,84,66,15,0,
  11,9,15,1,0,
  129,80,16,2,92,113,228,28,70,52,65,110,186,52,65,225,141,7,16,
  11,8,12,1,0,
  129,81,10,2,115,56,60,16,136,21,68,32,240,
  11,10,11,0,0,
  129,82,17,15,204,1,19,197,33,57,184,135,72,69,225,16,64,80,255,64,
  11,11,8,0,0,
  129,83,16,12,110,18,168,132,162,28,224,33,57,68,160,128,49,48,0,
  11,10,15,1,0,
  129,84,20,1,28,113,228,254,68,20,64,185,68,30,31,145,17,16,149,16,83,192,192,
  11,8,12,1,0,
  129,85,8,1,51,56,238,12,125,128,254,
  11,10,17,1,250,
  129,86,22,63,145,5,16,46,81,7,135,228,68,68,37,68,20,240,48,59,128,197,113,245,196,
  11,8,14,1,250,
  129,87,9,59,131,31,96,63,184,24,115,220,
  11,10,15,1,0,
  129,88,21,8,144,81,249,228,254,68,20,64,185,68,30,31,145,17,16,149,16,83,192,192,
  11,8,12,1,0,
  129,89,9,17,2,143,184,238,12,125,128,254,
  11,8,15,1,0,
  129,90,15,0,179,56,61,16,200,27,168,60,0,168,129,48,139,192,
  11,7,12,2,0,
  129,91,13,1,51,56,122,33,136,33,192,12,32,140,34,240,
  11,8,15,1,0,
  129,92,16,6,2,65,11,131,209,12,129,186,131,192,10,136,19,8,188,
  11,7,12,2,0,
  129,93,15,6,2,65,11,135,162,24,130,28,0,194,8,194,47,0,
  11,8,14,1,253,
  129,94,15,15,68,50,6,234,15,0,42,32,76,34,240,16,160,192,
  11,7,11,2,253,
  129,95,13,30,136,98,8,112,3,8,35,8,188,4,40,48,
  11,8,14,1,0,
  129,96,15,17,2,143,184,61,16,200,26,14,0,107,72,19,8,188,
  11,7,12,2,0,
  129,97,14,17,2,143,184,122,33,136,33,192,12,32,140,34,240,
  11,9,14,1,253,
  129,98,12,254,226,34,16,35,172,0,249,2,26,65,132,
  11,8,14,2,253,
  129,99,11,8,20,254,8,32,8,65,224,34,129,128,
  11,9,15,1,0,
  129,100,13,8,144,81,249,231,251,136,136,64,142,176,3,228,
  11,8,15,2,0,
  129,101,12,17,2,143,184,32,83,248,32,128,33,7,128,
  11,9,11,1,0,
  129,102,11,254,226,34,16,35,135,244,8,140,62,64,
  11,8,11,2,0,
  129,103,10,8,20,254,8,17,252,32,66,16,120,
  11,10,14,0,0,
  129,104,13,6,80,153,228,243,48,4,12,177,2,30,7,144,
  11,9,11,1,0,
  129,105,11,12,145,49,228,195,124,141,68,52,61,184,
  11,10,13,0,0,
  129,106,11,7,222,79,51,0,64,203,16,33,224,121,
  11,9,10,1,0,
  129,107,10,15,158,76,55,200,212,67,67,219,128,
  11,10,15,0,0,
  129,108,13,4,85,3,158,79,51,0,64,203,16,33,224,121,
  11,9,12,1,0,
  129,109,12,8,149,7,30,76,55,200,212,67,67,219,128,
  11,10,16,0,0,
  129,110,15,3,16,73,80,49,228,243,48,4,12,177,2,30,7,144,
  11,9,13,1,0,
  129,111,13,6,16,145,80,97,228,195,124,141,68,52,61,184,
  11,10,15,0,0,
  129,112,14,1,46,2,123,30,79,51,0,64,203,16,33,224,121,
  11,9,12,1,0,
  129,113,11,2,92,113,228,195,124,141,68,52,61,184,
  11,10,15,0,252,
  129,114,13,60,204,1,3,44,64,135,129,228,4,113,80,25,
  11,9,12,1,252,
  129,115,12,48,223,35,81,13,15,110,1,59,21,1,144,
  11,11,15,0,0,
  129,116,18,1,144,37,4,46,238,60,78,1,3,225,18,16,171,34,4,121,64,
  11,9,12,1,0,
  129,117,15,3,16,73,8,94,78,59,132,30,18,85,21,85,8,149,
  11,9,15,1,0,
  129,118,16,3,16,73,8,94,78,59,132,30,8,149,5,21,250,48,249,
  11,9,16,1,252,
  129,119,18,3,16,73,8,94,78,59,132,30,80,137,80,81,95,149,197,79,132,
  11,9,13,1,0,
  129,120,13,13,158,84,227,184,65,224,137,5,21,250,48,249,
  11,7,15,2,0,
  129,121,11,1,51,56,254,32,156,204,204,32,147,248,
  11,7,12,2,0,
  129,122,12,1,51,56,254,32,136,76,192,136,66,63,128,
  11,7,14,2,0,
  129,123,10,6,30,63,136,39,51,51,8,36,254,
  11,7,11,2,0,
  129,124,11,12,30,63,136,34,19,48,34,16,143,224,
  11,7,14,2,0,
  129,125,13,17,2,143,184,254,32,136,76,204,194,9,63,128,
  11,7,12,2,0,
  129,126,13,17,2,143,184,254,32,136,76,192,136,66,63,128,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2624 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x40,0xa,0x0,0x0,
  0xe,0x1c,0x23,0xef,0xf4,0xc7,0x93,0x2,0xc3,0xc7,0x15,0xa2,0x70,0x32,0x3c,0xce,0x72,0x51,0x76,0xe9,0xe8,0xaf,0xf9,0x96,0x4b,0x36,0xc7,0x6,0x27,0x4f,0x65,0xe8,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  11,9,11,1,0,
  129,134,11,15,17,13,32,94,186,52,129,235,210,241,
  11,8,11,1,0,
  129,137,10,63,4,33,5,79,17,5,68,35,240,
  11,8,11,1,0,
  129,142,9,252,130,80,72,30,4,136,37,252,
  11,7,14,2,254,
  129,146,8,3,129,5,71,192,66,35,128,
  11,7,11,2,0,
  129,151,8,63,129,5,79,224,65,83,248,
  11,7,12,2,0,
  129,154,8,60,1,5,79,224,66,3,248,
  11,13,15,253,252,
  129,157,18,3,135,143,1,0,21,80,16,144,84,80,84,48,87,199,151,19,193,
  11,9,11,1,0,
  129,159,14,7,17,141,16,91,174,95,219,149,16,120,99,65,196,
  11,12,11,1,0,
  129,160,14,7,3,1,141,16,114,236,114,33,7,134,52,28,64,
  11,12,8,1,0,
  129,161,12,15,3,1,9,32,113,245,199,132,36,60,64,
  11,8,11,1,0,
  129,167,12,47,12,34,6,220,15,4,12,32,68,48,244,
  11,7,8,2,0,
  129,168,10,47,12,34,8,28,24,8,45,30,128,
  11,10,15,1,252,
  129,174,10,254,226,34,16,35,172,106,64,51,0,
  11,13,11,0,0,
  129,175,15,60,205,129,0,152,75,4,160,76,7,34,8,120,30,64,
  11,12,8,1,0,
  129,176,11,48,195,15,23,31,92,120,67,67,219,128,
  11,7,11,2,0,
  129,181,10,63,136,39,48,254,8,48,130,79,224,
  11,7,8,2,0,
  129,182,10,63,136,34,16,254,4,2,33,8,254,
  11,8,12,1,0,
  129,187,11,7,2,33,5,183,240,19,48,33,16,127,
  11,8,12,1,0,
  129,188,10,31,132,5,23,6,43,85,48,131,192,
  11,1,15,5,253,
  129,192,2,186,196,
  11,9,15,1,254,
  129,194,11,2,44,31,238,2,57,127,184,8,232,208,
  11,2,12,4,0,
  129,195,6,48,33,241,228,192,64,
  11,11,15,0,0,
  129,205,20,8,144,81,249,228,60,64,68,10,84,17,84,32,184,63,68,10,83,198,240,
  11,9,12,1,0,
  129,206,16,8,144,81,249,228,60,68,36,2,71,228,130,87,81,238,224,
  11,7,15,2,0,
  129,207,9,17,2,143,184,254,4,35,79,224,
  11,7,12,2,0,
  129,208,9,17,2,143,184,112,4,33,63,128,
  11,9,15,1,0,
  129,209,17,8,144,81,249,228,28,70,52,65,110,186,52,65,225,141,7,16,
  11,8,12,1,0,
  129,210,11,8,129,79,184,60,16,136,21,68,32,240,
  11,10,15,0,0,
  129,211,14,4,80,41,249,228,243,48,4,12,177,2,30,7,144,
  11,9,12,1,0,
  129,212,12,8,144,81,249,228,195,124,141,68,52,61,184,
  11,10,16,0,0,
  129,213,14,7,222,65,37,121,60,204,1,3,44,64,135,129,228,
  11,9,13,1,0,
  129,214,12,15,158,66,69,121,48,223,35,81,13,15,110,
  11,10,18,0,0,
  129,215,16,0,156,113,228,18,87,147,204,192,16,50,196,8,120,30,64,
  11,9,15,1,0,
  129,216,14,1,28,113,228,36,87,147,13,242,53,16,208,246,224,
  11,10,18,0,0,
  129,217,17,4,80,41,249,228,18,87,147,204,192,16,50,196,8,120,30,64,
  11,9,15,1,0,
  129,218,15,8,144,81,249,228,36,87,147,13,242,53,16,208,246,224,
  11,10,18,0,0,
  129,219,16,4,26,105,228,18,87,147,204,192,16,50,196,8,120,30,64,
  11,9,15,1,0,
  129,220,14,8,26,105,228,36,87,147,13,242,53,16,208,246,224,
  11,8,8,1,0,
  129,221,8,15,12,43,95,200,17,8,60,
  11,11,16,0,0,
  129,222,20,15,158,65,37,121,15,16,17,2,149,4,85,8,46,15,209,2,148,241,188,
  11,9,13,1,0,
  129,223,16,15,158,66,69,121,15,17,9,0,145,249,32,149,212,123,184,
  11,11,16,0,0,
  129,224,20,15,158,64,197,121,15,16,17,2,149,4,85,8,46,15,209,2,148,241,188,
  11,9,13,1,0,
  129,225,16,15,158,65,133,121,15,17,9,0,145,249,32,149,212,123,184,
  11,11,13,255,0,
  129,226,24,3,238,238,7,206,0,24,32,2,151,129,33,0,19,208,251,192,139,132,32,129,111,56,0,
  11,11,10,0,0,
  129,227,17,7,222,71,27,136,170,250,135,243,128,132,229,34,130,1,196,192,
  11,12,11,1,0,
  129,228,16,7,174,24,95,92,232,8,51,3,79,1,2,225,135,129,228,
  11,9,12,1,252,
  129,229,15,15,110,16,248,129,140,67,67,214,215,251,128,46,31,16,
  11,10,15,1,0,
  129,230,19,4,80,41,249,228,30,184,97,125,115,160,32,204,11,178,145,135,129,228,
  11,9,16,1,252,
  129,231,18,8,144,81,249,228,61,184,67,226,6,49,13,15,91,85,196,124,64,
  11,10,15,1,0,
  129,232,23,8,144,81,249,228,243,48,4,30,16,145,17,18,17,97,25,17,9,81,5,60,76,0,
  11,9,16,1,0,
  129,233,21,34,17,65,249,228,192,124,132,79,68,68,72,71,4,72,68,68,66,76,123,128,
  11,9,15,1,252,
  129,234,16,7,17,141,16,91,174,141,16,120,99,65,199,231,21,3,16,
  11,8,12,1,252,
  129,235,11,15,4,34,5,81,8,60,2,49,3,0,
  11,9,17,1,252,
  129,236,18,15,158,65,196,99,68,22,235,163,68,30,24,208,113,249,197,64,196,
  11,8,14,1,252,
  129,237,12,15,184,60,16,136,21,68,32,240,8,196,12,
  11,6,16,2,252,
  129,240,9,17,2,143,184,252,1,35,112,240,
  11,10,15,1,0,
  129,244,18,0,156,113,228,30,184,97,125,115,160,32,204,11,178,145,135,129,228,
  11,9,16,1,252,
  129,245,17,0,156,113,228,61,184,67,226,6,49,13,15,91,85,196,124,64,
  11,9,15,1,0,
  129,248,17,8,26,105,228,231,184,97,225,69,81,37,81,21,81,13,83,197,
  11,9,12,1,0,
  129,249,11,8,26,105,228,222,70,20,65,141,111,184,
  11,11,19,0,0,
  129,250,24,0,156,113,228,12,65,37,64,196,60,64,68,10,84,17,84,32,184,63,68,10,83,198,240,
  11,9,17,1,0,
  129,251,21,1,28,113,228,24,66,69,65,135,144,241,16,144,9,31,146,9,93,71,187,128,
  11,11,15,255,0,
  129,252,24,110,183,177,228,31,56,0,96,128,10,94,4,132,0,79,67,239,2,46,16,130,5,188,224,
  11,11,12,0,0,
  129,253,18,181,199,30,71,27,136,170,250,135,243,128,132,229,34,130,1,196,192,
  11,11,15,0,0,
  129,254,22,181,199,30,64,224,128,49,48,61,193,6,132,36,68,68,132,80,126,193,197,35,184,
  11,8,12,1,0,
  129,255,12,0,179,56,61,16,136,82,36,145,40,112,188,
  11,11,15,0,0,
  130,0,19,18,26,105,228,60,64,68,10,84,17,84,32,184,63,68,10,83,198,240,
  11,9,12,1,0,
  130,1,15,18,26,105,228,60,68,36,2,71,228,130,87,81,238,224,
  11,11,15,0,0,
  130,2,19,7,16,137,94,67,196,4,64,165,65,21,66,11,131,244,64,165,60,111,
  11,9,12,1,0,
  130,3,15,7,16,137,94,67,196,66,64,36,126,72,37,117,30,238,
  11,8,15,1,0,
  130,4,12,36,42,187,241,5,68,129,224,72,16,87,240,
  11,8,12,1,0,
  130,5,11,36,42,184,60,16,136,31,238,68,48,240,
  11,8,15,1,0,
  130,6,12,7,2,39,191,16,84,72,30,4,129,5,127,
  11,8,12,1,0,
  130,7,12,7,2,39,131,193,8,129,254,228,67,15,0,
  11,7,15,2,0,
  130,8,8,36,42,184,254,4,35,79,224,
  11,8,12,1,0,
  130,9,8,36,42,184,56,2,33,31,192,
  11,7,15,2,0,
  130,10,8,14,4,71,143,224,66,52,254,
  11,7,12,2,0,
  130,11,8,14,4,71,135,0,66,19,248,
  11,9,15,1,0,
  130,12,16,18,26,105,228,28,70,52,65,110,186,52,65,225,141,7,16,
  11,8,12,1,0,
  130,13,10,36,42,184,60,16,136,21,68,32,240,
  11,9,15,1,0,
  130,14,16,7,16,137,94,65,196,99,68,22,235,163,68,30,24,208,113,
  11,8,12,1,0,
  130,15,11,7,2,39,131,193,8,129,84,66,15,0,
  11,10,15,1,0,
  130,16,20,18,26,105,228,254,68,20,64,185,68,30,31,145,17,16,149,16,83,192,192,
  11,8,12,1,0,
  130,17,8,36,42,184,238,12,125,128,254,
  11,10,15,1,0,
  130,18,21,7,16,137,94,79,228,65,68,11,148,65,225,249,17,17,9,81,5,60,12,0,
  11,8,12,1,0,
  130,19,9,14,4,71,142,224,199,216,15,224,
  11,10,15,0,0,
  130,20,13,18,26,105,228,243,48,4,12,177,2,30,7,144,
  11,9,12,1,0,
  130,21,11,18,26,105,228,195,124,141,68,52,61,184,
  11,10,15,0,0,
  130,22,13,3,144,69,94,79,51,0,64,203,16,33,224,121,
  11,9,12,1,0,
  130,23,12,7,16,137,94,76,55,200,212,67,67,219,128,
  11,8,17,1,250,
  130,24,16,15,68,50,6,234,15,0,42,32,76,34,243,129,135,61,192,
  11,7,14,2,250,
  130,25,14,30,136,98,8,112,3,8,35,8,188,224,97,207,112,
  11,9,17,1,250,
  130,26,14,254,226,34,16,35,172,0,249,228,12,87,31,92,64,
  11,8,17,2,250,
  130,27,12,8,20,254,8,32,8,65,238,3,28,247,0,
  11,9,15,1,0,
  130,30,15,8,144,81,249,228,227,184,65,232,135,244,65,142,251,128,
  11,9,16,1,0,
  130,31,15,34,17,65,249,228,192,124,132,94,70,20,65,141,111,184,
  11,11,14,0,0,
  130,38,18,3,21,228,60,64,68,10,84,17,84,32,184,63,68,10,83,198,240,
  11,9,11,1,0,
  130,39,14,6,21,228,60,68,36,2,71,228,130,87,81,238,224,
  11,8,14,1,253,
  130,40,12,252,65,81,32,120,18,4,21,252,8,160,96,
  11,8,11,1,253,
  130,41,11,15,4,34,7,251,145,12,60,2,40,24,
  11,9,16,1,0,
  130,42,17,15,158,65,37,121,7,17,141,16,91,174,141,16,120,99,65,196,
  11,8,13,1,0,
  130,43,11,15,184,36,120,60,16,136,21,68,32,240,
  11,9,16,1,0,
  130,44,18,15,158,65,148,38,121,7,17,141,16,91,174,141,16,120,99,65,196,
  11,8,13,1,0,
  130,45,12,15,184,50,19,56,60,16,136,21,68,32,240,
  11,9,14,1,0,
  130,46,15,3,21,228,28,70,52,65,110,186,52,65,225,141,7,16,
  11,8,11,1,0,
  130,47,9,6,30,15,4,34,5,81,8,60,
  11,9,16,1,0,
  130,48,17,15,158,64,197,121,7,17,141,16,91,174,141,16,120,99,65,196,
  11,8,13,1,0,
  130,49,11,15,184,24,120,60,16,136,21,68,32,240,
  11,9,13,1,0,
  130,50,13,15,158,78,59,132,30,8,149,5,21,250,48,249,
  11,9,14,1,252,
  130,51,15,15,158,78,59,132,30,80,137,80,81,95,149,197,79,132,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 480 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xe0,0x1,0x0,0x0,
  0xf3,0x2d,0x94,0x18,0xd3,0xaf,0x95,0xc,0x72,0x4e,0x1b,0x2c,0x80,0xee,0xff,0xe1,0x0,0xb4,0xd6,0x39,0x95,0xc0,0x0,0xec,0x3b,0xc9,0xb4,0x44,0x7,0x4f,0xbb,0x8f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  11,9,8,1,0,
  130,80,12,59,208,194,239,85,15,248,32,66,20,30,64,
  11,8,8,1,0,
  130,84,8,47,12,34,6,213,48,131,192,
  11,8,8,1,0,
  130,88,8,15,4,34,7,251,83,8,60,
  11,8,8,1,0,
  130,89,8,15,12,43,95,200,17,8,60,
  11,8,12,2,252,
  130,95,8,31,192,72,71,240,17,195,192,
  11,9,12,1,252,
  130,101,10,56,238,16,122,52,67,67,214,216,174,
  11,8,8,1,0,
  130,117,9,15,4,34,7,242,5,16,131,192,
  11,8,8,1,0,
  130,121,6,31,192,72,8,193,220,
  11,8,11,2,0,
  130,135,8,30,8,64,18,1,252,4,80,
  11,8,15,2,252,
  130,136,7,8,20,254,8,35,104,15,
  11,9,8,1,0,
  130,137,11,48,223,21,254,225,7,148,67,67,219,128,
  11,9,8,1,0,
  130,140,9,2,21,5,21,8,149,16,91,238,
  11,9,8,1,0,
  130,141,9,8,149,21,85,18,85,16,91,238,
  11,9,12,1,0,
  130,142,13,3,238,1,57,113,80,81,80,137,81,5,91,238,
  11,9,12,1,252,
  130,158,15,60,110,8,120,17,64,148,7,64,148,17,71,150,216,174,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 430 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xae,0x1,0x0,0x0,
  0x5b,0x59,0x86,0x56,0x15,0x58,0xa1,0xf6,0xca,0x1e,0x17,0x59,0x54,0x20,0x58,0xf9,0x2a,0xb4,0x3e,0x34,0xf6,0xec,0x5,0x5,0x8e,0xb2,0x2a,0x8e,0x49,0xee,0x43,0xe8,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  11,4,5,3,7,
  130,187,4,48,26,242,128,
  11,4,5,3,7,
  130,188,4,12,28,247,0,
  11,4,5,3,7,
  130,189,4,48,26,242,128,
  11,6,3,2,9,
  130,198,4,12,4,130,16,
  11,5,3,3,9,
  130,199,4,34,5,15,128,
  11,2,5,4,7,
  130,200,3,48,23,196,
  11,5,1,3,10,
  130,201,2,62,0,
  11,3,3,4,9,
  130,202,3,8,51,0,
  11,3,3,4,9,
  130,203,2,186,168,
  11,5,1,3,254,
  130,205,2,62,0,
  11,3,3,4,252,
  130,206,2,186,168,
  11,3,3,4,252,
  130,207,3,8,51,0,
  11,5,3,3,9,
  130,216,3,34,17,192,
  11,2,2,4,9,
  130,217,2,48,16,
  11,4,4,3,8,
  130,218,4,24,9,4,96,
  11,3,4,5,252,
  130,219,4,16,49,24,0,
  11,6,2,2,9,
  130,220,3,25,9,128,
  11,6,3,2,9,
  130,221,3,9,51,0,
  11,8,5,1,7,
  130,238,3,12,220,112,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 285 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x1d,0x1,0x0,0x0,
  0x8c,0xc2,0xa2,0x40,0x44,0x80,0x1d,0x33,0x31,0x14,0x36,0xeb,0xe0,0x30,0x28,0x51,0x19,0x98,0x6c,0x9b,0xe3,0xec,0x48,0x94,0x94,0x3d,0xe7,0x90,0x59,0x65,0xf2,0xd0,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  11,4,11,2,253,
  131,126,6,12,30,84,48,115,220,
  11,3,3,4,9,
  131,132,3,8,51,0,
  11,4,6,3,10,
  131,133,5,4,51,56,144,64,
  11,2,2,4,5,
  131,135,2,48,16,
  11,9,12,1,252,
  131,188,10,48,223,35,81,13,31,110,16,58,32,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5227 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x6b,0x14,0x0,0x0,
  0x3c,0x79,0xb6,0x9e,0x69,0x2f,0xda,0xe8,0x80,0x3d,0xbd,0x36,0x6c,0xa2,0x23,0xe7,0x49,0x8a,0x96,0x30,0x41,0x17,0xb,0x68,0x5a,0x11,0x8e,0xf1,0xd7,0xe5,0xa,0x18,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  11,11,16,0,251,
  158,0,21,15,16,17,2,149,4,85,8,46,15,209,2,148,241,191,184,6,64,149,64,100,
  11,9,13,1,251,
  158,1,17,15,17,9,0,145,249,32,149,212,123,187,184,12,65,37,64,196,
  11,9,14,1,0,
  158,2,18,6,21,228,252,68,36,65,84,66,71,228,65,68,11,148,65,227,249,
  11,9,15,1,0,
  158,3,15,24,21,228,192,124,132,94,70,23,219,162,24,120,222,64,
  11,9,14,1,253,
  158,4,18,63,17,9,16,85,16,145,249,16,81,2,229,16,120,254,121,6,21,
  11,9,15,1,253,
  158,5,15,48,31,33,23,145,133,246,232,134,30,55,158,65,133,64,
  11,9,13,1,254,
  158,6,18,63,17,9,16,85,16,145,249,16,81,2,229,16,120,254,121,15,144,
  11,9,14,1,254,
  158,7,14,48,31,33,23,145,133,246,232,134,30,55,158,67,228,
  11,9,18,1,253,
  158,8,19,0,156,113,228,30,184,97,125,115,163,106,225,135,129,228,8,105,6,16,
  11,8,15,1,253,
  158,9,14,0,179,56,61,16,200,27,148,67,15,1,10,12,0,
  11,9,14,1,0,
  158,10,15,6,21,228,252,68,52,65,68,11,163,68,30,16,211,241,
  11,9,15,1,0,
  158,11,14,1,149,228,3,106,16,245,16,210,6,49,13,15,110,
  11,9,14,1,253,
  158,12,15,63,17,13,16,81,2,232,209,7,132,52,252,121,6,21,
  11,9,15,1,253,
  158,13,15,0,218,132,61,68,52,129,140,67,67,219,187,128,197,64,
  11,9,13,1,254,
  158,14,15,63,17,13,16,81,2,232,209,7,132,52,252,121,15,144,
  11,9,14,1,254,
  158,15,14,0,218,132,61,68,52,129,140,67,67,219,187,131,228,
  11,9,14,1,253,
  158,16,16,63,17,13,16,81,2,232,209,7,132,52,252,64,134,144,97,
  11,9,15,1,253,
  158,17,16,0,218,132,61,68,52,129,140,67,67,219,128,142,164,24,64,
  11,9,15,1,252,
  158,18,18,63,17,13,16,81,2,232,209,7,132,52,252,121,6,16,145,16,144,
  11,9,16,1,252,
  158,19,17,0,218,132,61,68,52,129,140,67,67,219,187,128,196,18,66,20,
  11,8,17,1,0,
  158,20,14,8,42,184,62,239,196,21,18,7,129,32,65,95,192,
  11,8,14,1,0,
  158,21,13,8,42,184,62,224,240,66,32,127,185,16,195,192,
  11,8,17,1,0,
  158,22,14,1,51,56,62,239,196,21,18,7,129,32,65,95,192,
  11,8,14,1,0,
  158,23,13,1,51,56,62,224,240,66,32,127,185,16,195,192,
  11,8,15,1,252,
  158,24,13,252,65,81,32,120,18,4,21,255,129,128,144,66,
  11,8,12,1,252,
  158,25,13,15,4,34,7,251,145,12,60,224,96,36,16,128,
  11,8,14,1,253,
  158,26,12,252,65,81,32,120,18,4,21,255,131,33,48,
  11,8,11,1,253,
  158,27,11,15,4,34,7,251,145,12,60,224,200,76,
  11,8,18,1,253,
  158,28,15,8,144,115,191,16,84,72,30,4,129,5,127,2,40,24,
  11,8,15,1,253,
  158,29,15,8,144,115,131,193,8,129,254,228,67,15,0,138,6,0,
  11,8,14,1,0,
  158,30,12,6,30,252,65,81,32,120,18,4,5,60,0,
  11,8,15,2,0,
  158,31,10,6,30,3,193,12,79,224,130,19,248,
  11,10,13,1,0,
  158,32,17,7,222,65,235,134,23,215,58,2,12,192,187,41,24,120,30,64,
  11,9,14,1,252,
  158,33,15,15,158,67,219,132,62,32,99,16,208,245,181,92,71,196,
  11,9,14,1,0,
  158,34,13,3,21,228,227,184,65,232,135,244,65,142,251,128,
  11,9,15,1,0,
  158,35,13,24,21,228,192,124,132,94,70,20,65,141,111,184,
  11,9,14,1,253,
  158,36,13,56,238,16,122,33,253,16,99,190,238,224,49,80,
  11,9,15,1,253,
  158,37,13,48,31,33,23,145,133,16,99,91,238,238,3,21,
  11,9,14,1,0,
  158,38,13,4,149,228,227,184,65,232,135,244,65,142,251,128,
  11,9,15,1,0,
  158,39,13,36,21,228,192,124,132,94,70,20,65,141,111,184,
  11,9,14,1,253,
  158,40,14,56,238,16,122,33,253,16,99,190,224,35,169,6,16,
  11,9,15,1,253,
  158,41,14,48,31,33,23,145,133,16,99,91,238,2,58,144,97,
  11,9,15,1,252,
  158,42,14,56,238,16,122,33,253,16,99,190,238,224,137,80,113,
  11,9,16,1,252,
  158,43,15,48,31,33,23,145,133,16,99,91,238,238,8,149,7,16,
  11,7,14,2,253,
  158,44,8,63,129,8,211,251,134,66,96,
  11,7,14,2,253,
  158,45,10,4,30,28,1,8,79,238,25,9,128,
  11,7,18,2,0,
  158,46,10,1,51,56,36,120,254,4,35,79,224,
  11,7,15,2,0,
  158,47,10,2,51,56,72,120,112,4,33,63,128,
  11,10,15,1,0,
  158,48,22,0,156,113,228,243,48,4,30,16,145,17,18,17,97,25,17,9,81,5,60,76,0,
  11,9,16,1,0,
  158,49,20,2,28,113,228,192,124,132,79,68,68,72,71,4,72,68,68,66,76,123,128,
  11,10,14,1,253,
  158,50,21,60,204,1,7,132,36,68,68,132,88,70,68,66,84,65,79,19,3,184,12,84,
  11,9,15,1,253,
  158,51,19,48,31,33,19,209,17,18,17,193,18,17,17,16,147,30,238,224,97,80,
  11,10,13,1,254,
  158,52,21,60,204,1,7,132,36,68,68,132,88,70,68,66,84,65,79,19,3,184,62,64,
  11,9,14,1,254,
  158,53,18,48,31,33,19,209,17,18,17,193,18,17,17,16,147,30,238,224,249,
  11,9,14,1,253,
  158,54,10,62,16,130,194,186,15,222,224,49,80,
  11,7,15,2,253,
  158,55,7,60,1,8,212,254,224,97,
  11,9,16,1,253,
  158,56,12,31,30,79,132,32,176,174,131,247,184,12,84,
  11,7,17,2,253,
  158,57,9,62,56,240,4,35,83,251,129,132,
  11,9,13,1,254,
  158,58,9,62,16,130,194,186,15,222,224,249,
  11,7,14,2,254,
  158,59,7,60,1,8,212,254,225,240,
  11,9,15,1,252,
  158,60,12,62,16,130,194,186,15,222,224,49,4,144,133,
  11,7,16,2,252,
  158,61,10,60,1,8,212,254,224,96,36,16,128,
  11,11,15,0,0,
  158,62,18,181,199,30,78,3,131,204,20,124,81,41,81,17,81,1,83,198,240,
  11,11,12,0,0,
  158,63,12,0,156,113,228,217,184,102,175,99,83,154,64,
  11,11,14,0,0,
  158,64,17,1,149,228,224,56,60,193,71,197,18,149,17,21,16,21,60,111,
  11,11,11,0,0,
  158,65,11,3,21,228,217,184,102,175,99,83,154,64,
  11,11,14,0,253,
  158,66,18,56,14,15,48,81,241,68,165,68,69,68,5,79,27,251,128,101,64,
  11,11,11,0,253,
  158,67,11,54,110,25,171,216,212,230,158,224,49,80,
  11,9,14,1,0,
  158,68,16,6,21,228,231,184,97,225,69,81,37,81,21,81,13,83,197,
  11,9,11,1,0,
  158,69,10,6,21,228,222,70,20,65,141,111,184,
  11,9,14,1,253,
  158,70,16,57,238,24,120,81,84,73,84,69,84,67,84,241,121,6,21,
  11,9,11,1,253,
  158,71,10,55,145,133,16,99,91,238,238,3,21,
  11,9,13,1,254,
  158,72,16,57,238,24,120,81,84,73,84,69,84,67,84,241,121,15,144,
  11,9,10,1,254,
  158,73,10,55,145,133,16,99,91,238,238,15,144,
  11,9,15,1,252,
  158,74,19,57,238,24,120,81,84,73,84,69,84,67,84,241,121,6,16,145,16,144,
  11,9,12,1,252,
  158,75,13,55,145,133,16,99,91,238,238,3,16,73,8,80,
  11,9,18,1,0,
  158,76,20,0,156,113,228,25,66,103,144,113,24,209,5,186,232,209,7,134,52,28,64,
  11,8,15,1,0,
  158,77,13,1,51,56,50,19,56,60,16,136,21,68,32,240,
  11,9,17,1,0,
  158,78,19,4,149,228,25,66,103,144,113,24,209,5,186,232,209,7,134,52,28,64,
  11,8,14,1,0,
  158,79,12,9,30,12,132,206,15,4,34,5,81,8,60,
  11,9,17,1,0,
  158,80,18,8,26,105,228,62,121,7,17,141,16,91,174,141,16,120,99,65,196,
  11,8,14,1,0,
  158,81,12,8,42,184,62,224,240,66,32,85,16,131,192,
  11,9,17,1,0,
  158,82,18,0,156,113,228,62,121,7,17,141,16,91,174,141,16,120,99,65,196,
  11,8,14,1,0,
  158,83,12,1,51,56,62,224,240,66,32,85,16,131,192,
  11,9,15,1,0,
  158,84,16,1,28,113,228,254,68,20,64,185,68,30,31,145,2,51,225,
  11,9,16,1,252,
  158,85,16,1,28,113,228,222,70,23,219,162,24,120,94,68,8,79,4,
  11,9,14,1,0,
  158,86,15,6,21,228,254,68,20,64,185,68,30,31,145,2,51,225,
  11,9,15,1,252,
  158,87,15,6,21,228,222,70,23,219,162,24,120,94,68,8,79,4,
  11,10,14,1,0,
  158,88,19,6,21,228,254,68,20,64,185,68,30,31,145,17,16,149,16,83,192,192,
  11,8,11,1,0,
  158,89,8,6,30,59,131,31,96,63,128,
  11,10,14,1,253,
  158,90,20,63,145,5,16,46,81,7,135,228,68,68,37,68,20,240,48,59,128,197,64,
  11,8,11,1,253,
  158,91,8,59,131,31,96,63,184,24,64,
  11,10,16,1,253,
  158,92,22,15,158,79,228,65,68,11,148,65,225,249,17,17,9,81,5,60,12,14,224,49,80,
  11,8,13,1,253,
  158,93,9,31,56,238,12,125,128,254,224,97,
  11,10,13,1,254,
  158,94,19,63,145,5,16,46,81,7,135,228,68,68,37,68,20,240,48,59,131,228,
  11,8,10,1,254,
  158,95,7,59,131,31,96,63,184,124,
  11,8,14,1,0,
  158,96,14,6,30,15,68,50,6,234,15,0,42,32,76,34,240,
  11,7,11,2,0,
  158,97,12,6,30,30,136,98,8,112,3,8,35,8,188,
  11,8,14,1,253,
  158,98,14,15,68,50,6,234,15,0,42,32,76,34,243,129,132,
  11,7,11,2,253,
  158,99,12,30,136,98,8,112,3,8,35,8,188,224,193,
  11,8,18,1,0,
  158,100,17,3,30,0,179,56,61,16,200,27,168,60,0,168,129,48,139,192,
  11,7,15,2,0,
  158,101,15,6,30,1,51,56,122,33,136,33,192,12,32,140,34,240,
  11,8,17,1,0,
  158,102,17,6,30,17,2,143,184,61,16,200,26,14,0,107,72,19,8,188,
  11,7,15,2,0,
  158,103,16,6,30,17,2,143,184,122,33,136,33,192,12,32,140,34,240,
  11,8,17,1,253,
  158,104,16,6,30,15,68,50,6,234,15,0,42,32,76,34,243,129,132,
  11,7,14,2,253,
  158,105,14,6,30,30,136,98,8,112,3,8,35,8,188,224,193,
  11,9,14,1,0,
  158,106,11,3,21,231,251,136,136,64,142,176,3,228,
  11,8,14,2,0,
  158,107,10,12,30,8,20,254,8,32,8,65,224,
  11,9,14,1,253,
  158,108,11,254,226,34,16,35,172,0,249,228,12,84,
  11,8,14,2,253,
  158,109,10,8,20,254,8,32,8,65,238,6,16,
  11,9,13,1,254,
  158,110,11,254,226,34,16,35,172,0,249,228,62,64,
  11,8,13,2,254,
  158,111,10,8,20,254,8,32,8,65,238,15,128,
  11,9,15,1,252,
  158,112,14,254,226,34,16,35,172,0,249,228,12,65,36,33,64,
  11,8,15,2,252,
  158,113,12,8,20,254,8,32,8,65,238,6,2,65,8,
  11,10,14,0,253,
  158,114,12,60,204,1,3,44,64,135,129,231,144,73,80,
  11,9,11,1,253,
  158,115,10,48,223,35,81,13,15,110,238,4,149,
  11,10,14,0,253,
  158,116,13,60,204,1,3,44,64,135,129,231,144,101,9,144,
  11,9,11,1,253,
  158,117,11,48,223,35,81,13,15,110,238,6,80,153,
  11,10,15,0,252,
  158,118,14,60,204,1,3,44,64,135,129,231,144,49,4,144,133,
  11,9,12,1,252,
  158,119,13,48,223,35,81,13,15,110,238,3,16,73,8,80,
  11,10,18,0,0,
  158,120,17,0,156,113,228,25,66,103,147,204,192,16,50,196,8,120,30,64,
  11,9,15,1,0,
  158,121,15,1,28,113,228,50,68,199,147,13,242,53,16,208,246,224,
  11,10,16,0,0,
  158,122,14,4,149,228,31,121,60,204,1,3,44,64,135,129,228,
  11,9,13,1,0,
  158,123,12,9,21,228,62,121,48,223,35,81,13,15,110,
  11,11,14,0,0,
  158,124,17,3,46,4,251,147,196,224,16,62,90,197,4,121,64,165,126,84,
  11,9,11,1,0,
  158,125,13,6,80,153,228,227,184,65,224,137,80,81,95,149,
  11,11,14,0,253,
  158,126,15,60,78,1,3,229,172,80,71,148,10,87,229,121,1,149,
  11,9,11,1,253,
  158,127,12,56,238,16,120,34,84,20,87,229,121,3,21,
  11,11,15,0,0,
  158,128,15,4,26,105,228,241,56,4,15,132,72,66,172,136,17,229,
  11,9,12,1,0,
  158,129,14,8,26,105,228,227,184,65,225,37,81,85,80,137,80,
  11,11,15,0,0,
  158,130,15,181,199,30,79,19,128,64,248,68,132,42,200,129,30,80,
  11,9,12,1,0,
  158,131,14,0,156,113,228,227,184,65,225,37,81,85,80,137,80,
  11,11,14,0,0,
  158,132,14,2,85,228,241,56,4,15,132,72,66,172,136,17,229,
  11,9,11,1,0,
  158,133,13,4,149,228,227,184,65,225,37,81,85,80,137,80,
  11,11,14,0,0,
  158,134,14,1,149,228,241,56,4,15,132,72,66,172,136,17,229,
  11,9,11,1,0,
  158,135,13,3,21,228,227,184,65,225,37,81,85,80,137,80,
  11,11,14,0,253,
  158,136,14,60,78,1,3,225,18,16,171,34,4,121,121,1,149,
  11,9,11,1,253,
  158,137,13,56,238,16,120,73,84,85,84,34,87,144,49,80,
  11,9,14,1,0,
  158,138,18,3,21,228,227,184,65,224,137,80,81,249,5,16,137,81,5,190,224,
  11,8,11,1,0,
  158,139,10,6,30,57,254,9,1,132,36,16,175,
  11,9,14,1,0,
  158,140,18,4,149,228,227,184,65,224,137,80,81,249,5,16,137,81,5,190,224,
  11,8,11,1,0,
  158,141,10,9,30,57,254,9,1,132,36,16,175,
  11,9,14,1,0,
  158,142,14,3,21,228,227,184,65,224,137,80,81,95,163,15,144,
  11,9,15,1,252,
  158,143,16,3,21,228,227,184,65,229,8,149,5,21,249,92,84,248,64,
  11,7,15,2,0,
  158,144,13,6,2,65,11,143,226,9,204,204,194,9,63,128,
  11,7,12,2,0,
  158,145,13,12,4,130,19,143,226,8,132,204,8,132,35,248,
  11,7,14,2,253,
  158,146,10,63,136,39,51,51,8,36,254,224,97,
  11,7,11,2,253,
  158,147,11,63,136,34,19,48,34,16,143,238,6,16,
  11,7,13,2,254,
  158,148,10,63,136,39,51,51,8,36,254,225,240,
  11,7,10,2,254,
  158,149,11,63,136,34,19,48,34,16,143,238,31,0,
  11,9,14,1,254,
  158,150,13,48,31,33,23,145,133,16,99,91,238,238,15,144,
  11,8,14,2,0,
  158,151,10,18,30,8,20,254,8,32,8,65,224,
  11,9,13,1,0,
  158,152,16,3,16,73,80,49,228,227,184,65,225,37,81,85,80,137,80,
  11,9,17,1,252,
  158,153,19,3,16,73,80,49,228,227,184,65,229,8,149,5,21,249,92,84,248,64,
  11,11,14,0,253,
  158,160,18,15,16,17,2,149,4,85,8,46,15,209,2,148,241,191,184,6,84,
  11,9,11,1,253,
  158,161,14,15,17,9,0,145,249,32,149,212,123,187,184,12,84,
  11,11,19,0,0,
  158,164,24,0,156,113,228,12,65,36,33,121,15,16,17,2,149,4,85,8,46,15,209,2,148,241,188,
  11,9,16,1,0,
  158,165,20,1,28,113,228,24,66,68,66,121,15,17,9,0,145,249,32,149,212,123,184,
  11,11,19,0,0,
  158,166,24,4,26,105,228,12,65,36,33,121,15,16,17,2,149,4,85,8,46,15,209,2,148,241,188,
  11,9,16,1,0,
  158,167,20,8,26,105,228,24,66,68,66,121,15,17,9,0,145,249,32,149,212,123,184,
  11,11,18,0,0,
  158,170,24,6,80,153,228,12,65,36,33,121,15,16,17,2,149,4,85,8,46,15,209,2,148,241,188,
  11,9,15,1,0,
  158,171,20,12,145,49,228,24,66,68,66,121,15,17,9,0,145,249,32,149,212,123,184,
  11,11,18,0,253,
  158,172,23,3,16,73,8,94,67,196,4,64,165,65,21,66,11,131,244,64,165,60,111,238,1,149,
  11,9,15,1,253,
  158,173,19,6,16,145,16,158,67,196,66,64,36,126,72,37,117,30,238,238,3,21,
  11,11,19,0,0,
  158,174,23,0,156,113,228,34,84,28,121,15,16,17,2,149,4,85,8,46,15,209,2,148,241,188,
  11,9,16,1,0,
  158,175,19,0,156,113,228,34,84,28,121,15,17,9,0,145,249,32,149,212,123,184,
  11,11,19,0,0,
  158,176,23,4,26,105,228,34,84,28,121,15,16,17,2,149,4,85,8,46,15,209,2,148,241,188,
  11,9,16,1,0,
  158,177,19,8,26,105,228,34,84,28,121,15,17,9,0,145,249,32,149,212,123,184,
  11,11,18,0,0,
  158,180,23,6,80,153,228,34,84,28,121,15,16,17,2,149,4,85,8,46,15,209,2,148,241,188,
  11,9,15,1,0,
  158,181,19,6,80,153,228,34,84,28,121,15,17,9,0,145,249,32,149,212,123,184,
  11,11,18,0,253,
  158,182,22,4,85,3,158,67,196,4,64,165,65,21,66,11,131,244,64,165,60,111,238,1,149,
  11,9,15,1,253,
  158,183,18,8,149,7,30,67,196,66,64,36,126,72,37,117,30,238,238,3,21,
  11,8,14,1,253,
  158,184,11,252,65,81,32,120,18,4,21,255,129,132,
  11,8,11,1,253,
  158,185,10,15,4,34,7,251,145,12,60,224,97,
  11,8,14,1,0,
  158,188,12,12,132,206,252,65,81,32,120,18,4,21,252,
  11,8,11,1,0,
  158,189,11,12,132,206,15,4,34,7,251,145,12,60,
  11,8,19,1,0,
  158,190,16,1,51,56,24,9,4,46,252,65,81,32,120,18,4,21,252,
  11,8,16,1,0,
  158,191,15,1,51,56,24,9,4,46,15,4,34,7,251,145,12,60,
  11,8,19,1,0,
  158,192,16,8,42,184,24,9,4,46,252,65,81,32,120,18,4,21,252,
  11,8,16,1,0,
  158,193,15,8,42,184,24,9,4,46,15,4,34,7,251,145,12,60,
  11,8,18,1,0,
  158,196,16,12,132,206,6,2,65,11,191,16,84,72,30,4,129,5,127,
  11,8,15,1,0,
  158,197,16,12,132,206,6,2,65,11,131,193,8,129,254,228,67,15,0,
  11,8,18,1,253,
  158,198,15,6,2,65,11,191,16,84,72,30,4,129,5,127,224,97,
  11,8,15,1,253,
  158,199,15,6,2,65,11,131,193,8,129,254,228,67,15,56,24,64,
  11,7,14,2,253,
  158,202,7,63,129,8,211,251,129,132,
  11,7,14,2,253,
  158,203,9,4,30,28,1,8,79,238,6,16,
  11,9,14,1,253,
  158,204,15,7,17,141,16,91,174,141,16,120,99,65,199,144,49,80,
  11,8,11,1,253,
  158,205,9,15,4,34,5,81,8,60,224,97,
  11,9,19,1,0,
  158,208,21,0,156,113,228,12,65,36,33,121,7,17,141,16,91,174,141,16,120,99,65,196,
  11,8,16,1,0,
  158,209,14,1,51,56,24,9,4,46,15,4,34,5,81,8,60,
  11,9,19,1,0,
  158,210,21,4,26,105,228,12,65,36,33,121,7,17,141,16,91,174,141,16,120,99,65,196,
  11,8,16,1,0,
  158,211,14,8,42,184,24,9,4,46,15,4,34,5,81,8,60,
  11,9,18,1,0,
  158,214,21,6,80,153,228,12,65,36,33,121,7,17,141,16,91,174,141,16,120,99,65,196,
  11,8,15,1,0,
  158,215,15,12,132,206,6,2,65,11,131,193,8,129,84,66,15,0,
  11,9,18,1,253,
  158,216,20,3,16,73,8,94,65,196,99,68,22,235,163,68,30,24,208,113,228,12,84,
  11,8,15,1,253,
  158,217,14,6,2,65,11,131,193,8,129,84,66,15,56,24,64,
  11,12,15,1,0,
  158,218,17,110,183,177,228,28,12,6,52,65,203,177,200,132,30,24,208,113,
  11,12,12,1,0,
  158,219,15,110,183,177,228,60,12,4,36,129,199,215,30,16,144,241,
  11,12,15,1,0,
  158,220,17,2,26,105,228,28,12,6,52,65,203,177,200,132,30,24,208,113,
  11,12,12,1,0,
  158,221,15,2,26,105,228,60,12,4,36,129,199,215,30,16,144,241,
  11,12,14,1,0,
  158,224,19,1,132,0,39,59,129,192,192,99,68,28,187,28,136,65,225,141,7,16,
  11,12,11,1,0,
  158,225,17,1,132,0,39,59,131,192,192,66,72,28,125,113,225,9,15,16,
  11,12,14,1,253,
  158,226,16,7,3,1,141,16,114,236,114,33,7,134,52,28,121,3,21,
  11,12,11,1,253,
  158,227,14,15,3,1,9,32,113,245,199,132,36,60,121,3,21,
  11,10,14,0,253,
  158,228,12,60,204,1,3,44,64,135,129,231,144,49,80,
  11,9,11,1,253,
  158,229,10,48,223,35,81,13,15,110,238,3,21,
  11,13,15,0,0,
  158,232,18,110,183,177,228,243,54,4,2,97,44,18,129,48,28,136,33,224,121,
  11,12,12,1,0,
  158,233,14,110,183,177,228,195,12,60,92,125,113,225,13,15,110,
  11,13,15,0,0,
  158,234,18,1,26,105,228,243,54,4,2,97,44,18,129,48,28,136,33,224,121,
  11,12,12,1,0,
  158,235,14,1,26,105,228,195,12,60,92,125,113,225,13,15,110,
  11,13,14,0,0,
  158,238,20,1,132,0,39,59,143,51,96,64,38,18,193,40,19,1,200,130,30,7,144,
  11,12,11,1,0,
  158,239,16,1,132,0,39,59,140,48,195,197,199,215,30,16,208,246,224,
  11,13,14,0,253,
  158,240,17,60,205,129,0,152,75,4,160,76,7,34,8,120,30,121,1,149,
  11,12,11,1,253,
  158,241,14,48,195,15,23,31,92,120,67,67,219,187,128,197,64,
  11,9,15,1,0,
  158,242,15,8,26,105,228,227,184,65,224,137,80,81,95,163,15,144,
  11,9,16,1,252,
  158,243,17,8,26,105,228,227,184,65,229,8,149,5,21,249,92,84,248,64,
  11,9,14,1,253,
  158,244,14,56,238,16,120,34,84,20,87,232,195,231,144,49,80,
  11,9,15,1,249,
  158,245,16,56,238,16,121,66,37,65,69,126,87,21,62,30,65,133,64,
  11,9,14,1,0,
  158,248,15,6,80,153,228,227,184,65,224,137,80,81,95,163,15,144,
  11,9,15,1,252,
  158,249,17,6,80,153,228,227,184,65,229,8,149,5,21,249,92,84,248,64,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 596 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x54,0x2,0x0,0x0,
  0xf0,0x2d,0x89,0x5f,0x8b,0x32,0xdf,0xe2,0x1c,0x49,0x94,0x82,0x92,0x8b,0xe1,0x7b,0x69,0x3b,0x53,0xa,0x20,0xb9,0x83,0x7e,0x47,0x8,0x4c,0x62,0x4,0x40,0xb8,0xa2,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  11,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  11,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  11,1,0,0,0,
  160,4,0,
  11,1,0,0,0,
  160,5,0,
  11,1,0,0,0,
  160,6,0,
  11,1,0,0,0,
  160,7,0,
  11,1,0,0,0,
  160,8,0,
  11,1,0,0,0,
  160,9,0,
  11,1,0,0,0,
  160,10,0,
  11,8,1,1,5,
  160,16,1,252,
  11,8,1,1,5,
  160,17,1,252,
  11,9,1,1,5,
  160,18,2,254,224,
  11,9,1,1,5,
  160,19,2,254,224,
  11,11,1,0,5,
  160,20,2,252,224,
  11,11,1,0,5,
  160,21,2,252,224,
  11,4,5,3,7,
  160,24,4,48,26,242,128,
  11,4,5,3,7,
  160,25,4,12,28,247,0,
  11,4,5,2,253,
  160,26,3,12,28,112,
  11,4,5,3,7,
  160,27,4,48,26,242,128,
  11,8,5,2,7,
  160,28,3,51,26,104,
  11,8,5,1,7,
  160,29,3,12,220,112,
  11,8,5,1,253,
  160,30,3,12,220,112,
  11,8,5,1,7,
  160,31,3,51,26,104,
  11,7,14,2,254,
  160,32,6,4,21,63,129,8,208,
  11,7,14,2,254,
  160,33,9,4,21,63,129,5,79,224,65,80,
  11,5,5,3,3,
  160,34,4,28,47,95,128,
  11,10,2,1,0,
  160,38,3,51,12,5,
  11,10,12,0,0,
  160,48,17,24,18,65,81,134,224,27,129,132,96,121,12,110,18,169,67,28,
  11,5,8,2,0,
  160,57,5,6,51,49,170,160,
  11,5,8,4,0,
  160,58,5,48,42,169,204,192,
  11,7,12,2,0,
  160,61,11,6,7,194,105,6,144,115,223,120,24,64,
  11,10,5,1,3,
  160,68,8,76,0,15,128,196,48,76,4,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 265 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9,0x1,0x0,0x0,
  0xda,0xaf,0xe7,0x8a,0xa6,0xa4,0x7e,0xec,0xb6,0x34,0x99,0xdb,0x30,0x24,0xad,0x5,0xf7,0xb7,0x72,0x6b,0x4e,0xfc,0x6b,0xd7,0x62,0xce,0xe0,0xc8,0xdf,0x58,0x81,0x7d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  11,5,7,3,252,
  160,129,6,8,14,0,129,83,224,
  11,5,7,3,252,
  160,130,7,28,8,128,35,51,15,128,
  11,5,7,3,252,
  160,131,9,28,8,128,32,48,2,8,129,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 347 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5b,0x1,0x0,0x0,
  0x12,0x5a,0x6e,0x1c,0xf1,0xb1,0xbe,0xb3,0x35,0x74,0x1c,0xb5,0x2c,0xf4,0x90,0x94,0xcb,0x88,0x5f,0xd2,0x1d,0xbb,0xa6,0xd5,0x20,0x95,0x3d,0x95,0xf4,0xa9,0x3b,0x94,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  11,11,16,0,252,
  160,165,17,68,5,113,77,148,103,175,85,17,21,19,19,186,65,14,92,84,
  11,9,11,1,0,
  160,166,16,57,238,24,120,81,127,184,73,229,254,225,23,132,53,79,20,
  11,11,11,0,0,
  160,169,18,60,78,1,3,225,17,31,244,68,240,42,203,228,42,197,4,121,64,
  11,11,11,255,0,
  160,172,18,1,202,0,96,96,247,207,238,8,57,127,184,32,234,8,39,0,124,
  11,10,11,1,0,
  160,173,19,60,204,1,7,132,36,68,68,135,243,0,100,225,9,81,5,60,76,0,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 308 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x34,0x1,0x0,0x0,
  0x96,0x96,0xa2,0x3d,0x32,0xd9,0xa9,0x5e,0x4f,0xa7,0xcd,0x1d,0xe2,0xbb,0xf0,0xe1,0x41,0xfe,0x4f,0x3,0xe1,0xae,0x25,0x61,0xee,0x39,0x2c,0x40,0x4b,0xee,0x2,0x19,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,10,5,0,6,
  161,34,9,63,4,0,145,9,180,37,241,64,
  11,10,11,1,0,
  161,42,18,60,204,1,7,132,36,68,68,132,88,70,68,66,84,65,79,19,0,
  11,11,15,0,0,
  161,43,20,3,16,73,80,49,15,16,17,2,149,4,85,8,46,15,209,2,148,241,188,
  11,8,11,1,0,
  161,50,10,3,192,37,4,129,224,72,130,95,192,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 595 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x53,0x2,0x0,0x0,
  0x44,0x7a,0xa7,0xa1,0x91,0x74,0xcf,0x6d,0x63,0x63,0xf5,0x6c,0x3,0xc8,0x74,0x30,0xfa,0xaf,0x9,0x69,0xb9,0x2b,0x68,0x7f,0xaf,0xff,0xd8,0xf5,0xba,0x0,0xb6,0x9d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,11,11,0,0,
  162,0,15,60,78,1,3,229,15,240,32,65,30,80,41,95,144,241,
  11,8,11,1,0,
  162,3,9,252,130,80,72,30,4,136,37,252,
  11,8,16,1,254,
  162,4,14,181,207,200,100,138,6,129,224,72,162,76,47,238,64,
  11,9,1,1,5,
  162,18,2,254,224,
  11,10,5,1,3,
  162,21,8,76,0,15,128,196,48,76,4,
  11,2,2,4,5,
  162,25,2,48,16,
  11,2,8,4,0,
  162,54,5,48,30,84,192,64,
  11,9,8,1,3,
  162,89,10,3,16,73,8,94,127,187,185,127,184,
  11,9,8,1,3,
  162,90,10,8,144,81,249,231,251,187,151,251,128,
  11,9,16,1,253,
  162,96,15,110,91,121,113,95,238,1,59,31,238,4,57,113,92,84,
  11,9,5,0,3,
  162,97,7,254,238,239,238,238,254,224,
  11,9,16,0,254,
  162,98,17,110,91,121,113,95,238,1,59,251,128,142,254,224,67,177,92,84,
  11,10,11,0,255,
  162,100,17,76,0,15,128,196,48,76,4,48,64,196,3,120,192,123,243,0,
  11,10,11,0,255,
  162,101,17,48,16,193,3,16,13,227,0,3,224,49,12,19,1,231,243,0,
  11,10,16,0,254,
  162,110,19,110,91,121,112,192,158,3,16,209,50,16,225,164,19,66,3,1,236,84,
  11,10,16,0,254,
  162,111,21,110,91,121,76,36,50,64,196,7,64,131,0,11,224,113,12,19,129,8,28,84,
  11,10,16,0,253,
  162,112,22,110,91,121,48,55,128,228,52,76,68,56,64,196,19,65,3,3,59,243,0,64,229,
  11,10,16,0,253,
  162,113,22,110,91,120,193,67,36,14,105,1,12,0,47,128,196,48,77,7,231,243,0,64,229,
  0xff]

/**
The characters from the Box Drawing Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/Box_Drawing_%28Unicode_block%29 )
This block has 128 assigned code points, and 97 of
  them are present in this font.
  This block contains characters in the range 0x2500-0x257f.
  The bitmaps for this block in this font take up about 1576 bytes.
*/
BOX_DRAWING ::= #[
  0x97,0xf0,0x17,0x70,
  0x28,0x6,0x0,0x0,
  0x67,0xdc,0x1,0x25,0x91,0xe8,0x26,0x44,0x48,0x66,0x33,0x97,0x9,0x86,0xc2,0x98,0xc1,0x98,0xad,0x10,0x6b,0x6c,0x9c,0x26,0x9f,0xfe,0x21,0x1d,0xbd,0x39,0xa5,0x20,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x25,0x0,
  116,0x7f,0x25,0x0,
  0,
  11,11,1,0,4,
  165,0,2,252,224,
  11,11,3,0,3,
  165,1,3,252,224,128,
  11,1,17,5,252,
  165,2,2,186,198,
  11,3,17,4,252,
  165,3,3,56,44,96,
  11,6,9,5,252,
  165,12,3,63,46,140,
  11,7,10,4,252,
  165,13,4,63,148,64,136,
  11,7,10,4,252,
  165,14,5,56,15,227,130,48,
  11,7,10,4,252,
  165,15,4,63,148,224,136,
  11,6,9,0,252,
  165,16,4,63,0,72,192,
  11,7,10,0,252,
  165,17,4,63,148,4,136,
  11,7,10,0,252,
  165,18,5,3,143,224,58,48,
  11,7,10,0,252,
  165,19,4,63,148,14,136,
  11,6,9,5,4,
  165,20,3,186,51,240,
  11,7,10,4,3,
  165,21,4,16,34,63,148,
  11,7,10,4,3,
  165,22,5,56,35,63,142,0,
  11,7,10,4,3,
  165,23,4,56,34,63,148,
  11,6,9,0,4,
  165,24,4,1,35,63,0,
  11,7,10,0,3,
  165,25,4,1,34,63,148,
  11,7,10,0,3,
  165,26,5,3,163,63,128,224,
  11,7,10,0,3,
  165,27,4,3,162,63,148,
  11,6,17,5,252,
  165,28,5,186,51,242,232,192,
  11,7,17,4,252,
  165,29,6,16,34,63,148,64,136,
  11,7,17,4,252,
  165,30,6,56,35,63,142,15,162,
  11,7,17,4,252,
  165,31,6,16,34,188,254,56,35,
  11,7,17,4,252,
  165,32,6,56,35,63,142,8,192,
  11,7,17,4,252,
  165,33,6,56,34,63,148,64,136,
  11,7,17,4,252,
  165,34,6,16,34,63,148,224,136,
  11,7,17,4,252,
  165,35,6,56,34,63,148,224,136,
  11,6,17,0,252,
  165,36,6,1,35,63,0,72,192,
  11,7,17,0,252,
  165,37,6,1,34,63,148,4,136,
  11,7,17,0,252,
  165,38,6,3,163,63,128,239,162,
  11,7,17,0,252,
  165,39,6,1,34,188,254,3,163,
  11,7,17,0,252,
  165,40,6,3,163,63,128,232,192,
  11,7,17,0,252,
  165,41,6,3,162,63,148,4,136,
  11,7,17,0,252,
  165,42,6,1,34,63,148,14,136,
  11,7,17,0,252,
  165,43,6,3,162,63,148,14,136,
  11,11,9,0,252,
  165,44,5,252,224,1,58,196,
  11,11,10,0,252,
  165,45,7,63,153,56,51,128,75,12,
  11,11,10,0,252,
  165,46,8,3,206,15,208,61,1,58,194,
  11,11,10,0,252,
  165,47,6,252,224,128,4,235,8,
  11,11,10,0,252,
  165,48,7,3,159,206,0,59,172,64,
  11,11,10,0,252,
  165,49,7,63,153,56,51,128,235,12,
  11,11,10,0,252,
  165,50,8,3,206,15,208,61,247,172,32,
  11,11,10,0,252,
  165,51,6,252,224,128,14,235,8,
  11,11,9,0,4,
  165,52,5,1,44,95,206,0,
  11,11,10,0,3,
  165,53,7,1,44,51,249,147,131,56,
  11,11,10,0,3,
  165,54,8,1,44,48,60,224,253,3,208,
  11,11,10,0,3,
  165,55,6,1,44,63,206,8,0,
  11,11,10,0,3,
  165,56,7,3,172,95,206,0,59,128,
  11,11,10,0,3,
  165,57,7,3,172,51,249,147,131,56,
  11,11,10,0,3,
  165,58,7,3,172,57,56,63,64,244,
  11,11,10,0,3,
  165,59,6,3,172,63,206,8,0,
  11,11,17,0,252,
  165,60,8,1,44,95,206,0,19,172,64,
  11,11,17,0,252,
  165,61,10,1,44,51,249,147,131,56,4,176,192,
  11,11,17,0,252,
  165,62,11,1,44,48,60,224,253,3,208,19,172,32,
  11,11,17,0,252,
  165,63,9,1,44,63,206,8,0,78,176,128,
  11,11,17,0,252,
  165,64,9,3,172,95,206,0,59,190,176,192,
  11,11,17,0,252,
  165,65,9,1,44,59,223,206,0,59,172,64,
  11,11,17,0,252,
  165,66,8,3,172,95,206,0,59,172,64,
  11,11,17,0,252,
  165,67,10,3,172,51,249,147,131,56,4,176,192,
  11,11,17,0,252,
  165,68,10,3,172,57,56,63,64,244,4,235,8,
  11,11,17,0,252,
  165,69,10,1,44,51,249,147,131,56,14,176,192,
  11,11,17,0,252,
  165,70,10,1,44,48,60,224,253,3,223,122,194,
  11,11,17,0,252,
  165,71,9,3,172,63,206,8,0,78,176,128,
  11,11,17,0,252,
  165,72,9,1,44,63,206,8,0,238,176,128,
  11,11,17,0,252,
  165,73,10,3,172,51,249,147,131,56,14,176,192,
  11,11,17,0,252,
  165,74,10,3,172,57,56,63,64,247,222,176,128,
  11,11,17,0,252,
  165,75,9,3,172,63,206,8,0,238,176,128,
  11,11,1,0,4,
  165,76,3,62,206,0,
  11,11,3,0,3,
  165,77,4,62,206,8,0,
  11,11,17,0,252,
  165,78,6,1,44,94,64,75,20,
  11,11,17,0,252,
  165,79,6,3,172,94,64,235,20,
  11,11,3,0,3,
  165,80,5,252,224,238,252,224,
  11,3,17,4,252,
  165,81,3,40,44,96,
  11,7,10,4,252,
  165,84,6,63,174,47,138,8,128,
  11,7,10,0,252,
  165,87,6,63,128,35,232,10,136,
  11,7,10,4,3,
  165,90,6,40,34,47,174,63,128,
  11,7,10,0,3,
  165,93,6,2,162,62,128,35,248,
  11,7,17,4,252,
  165,96,8,40,34,47,174,47,138,8,128,
  11,7,17,0,252,
  165,99,8,2,162,62,128,35,232,10,136,
  11,11,10,0,252,
  165,102,9,252,224,238,62,206,0,43,172,32,
  11,11,10,0,3,
  165,105,8,2,172,51,236,224,238,252,224,
  11,11,17,0,252,
  165,106,12,1,44,63,206,0,19,191,56,0,78,176,128,
  11,11,17,0,252,
  165,107,8,2,172,95,206,0,43,172,64,
  11,11,17,0,252,
  165,108,12,2,172,51,236,224,238,62,206,0,43,172,32,
  11,6,1,0,4,
  165,116,2,63,0,
  11,1,9,5,4,
  165,117,2,186,52,
  11,6,1,5,4,
  165,118,2,63,0,
  11,1,9,5,252,
  165,119,2,186,52,
  11,7,3,0,3,
  165,120,2,63,148,
  11,3,10,4,3,
  165,121,3,56,35,80,
  11,7,3,4,3,
  165,122,2,63,148,
  11,3,10,4,252,
  165,123,3,56,35,80,
  11,11,3,0,3,
  165,124,5,3,206,15,208,61,
  11,3,17,4,252,
  165,125,4,16,34,190,53,
  11,11,3,0,3,
  165,126,5,63,153,56,51,128,
  11,3,17,4,252,
  165,127,4,56,35,95,162,
  0xff]

/**
The characters from the Block Elements Unicode block in the typewriter_14 font.
  (See https://en.wikipedia.org/wiki/Block_Elements )
This block has 32 assigned code points, and 22 of
  them are present in this font.
  This block contains characters in the range 0x2580-0x259f.
  The bitmaps for this block in this font take up about 553 bytes.
*/
BLOCK_ELEMENTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x29,0x2,0x0,0x0,
  0x2d,0xe0,0x9f,0x68,0x28,0x3,0xa7,0x6b,0x1d,0xeb,0xa0,0xa3,0x6f,0xd9,0xab,0xdf,0xed,0x26,0x96,0x2a,0x4a,0xa2,0x87,0xf6,0x16,0xb5,0x1,0x67,0xe5,0xee,0xf7,0xd4,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x25,0x0,
  116,0x9f,0x25,0x0,
  0,
  11,11,9,0,5,
  165,128,4,252,224,177,128,
  11,11,2,0,252,
  165,129,3,252,224,80,
  11,11,5,0,252,
  165,130,3,252,224,141,
  11,11,7,0,252,
  165,131,4,252,224,176,128,
  11,11,9,0,252,
  165,132,4,252,224,177,128,
  11,11,11,0,252,
  165,133,4,252,224,178,128,
  11,11,14,0,252,
  165,134,4,252,224,179,208,
  11,11,16,0,252,
  165,135,4,252,224,179,225,
  11,11,18,0,252,
  165,136,5,252,224,179,227,80,
  11,10,18,0,252,
  165,137,5,252,192,179,227,80,
  11,8,18,0,252,
  165,138,2,254,199,
  11,7,18,0,252,
  165,139,3,63,172,112,
  11,6,18,0,252,
  165,140,3,63,44,112,
  11,4,18,0,252,
  165,141,3,60,44,112,
  11,3,18,0,252,
  165,142,3,56,44,112,
  11,1,18,0,252,
  165,143,2,186,199,
  11,11,18,0,252,
  165,144,5,0,206,11,62,53,
  11,11,17,0,252,
  165,145,31,21,68,14,226,168,160,238,21,68,14,226,168,160,238,21,68,14,226,168,160,238,21,68,14,226,168,160,238,21,68,0,
  11,11,18,0,252,
  165,146,27,21,68,12,40,43,48,160,172,194,130,179,10,10,204,40,43,48,160,172,194,130,179,10,10,204,40,0,
  11,11,18,0,252,
  165,147,32,252,224,42,138,9,209,87,237,188,170,40,39,69,95,182,242,168,160,157,21,126,219,202,162,130,116,85,251,111,42,138,0,
  11,11,2,0,12,
  165,148,3,252,224,80,
  11,11,18,0,252,
  165,149,4,78,11,62,53,
  0xff]
