// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_12_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courO12.bdf

/**
The characters from the ASCII Unicode block in the typewriter_12_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1851 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x3b,0x7,0x0,0x0,
  0x6e,0xd8,0x35,0x92,0x42,0x28,0x57,0xa9,0x38,0x74,0xd7,0xc0,0xc6,0x4,0x21,0xf2,0xb9,0x1a,0xcd,0x2d,0x39,0x74,0xb4,0x7,0xd1,0xad,0x54,0xde,0x2e,0xd8,0x27,0x96,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  10,1,0,0,0,
  32,0,
  10,5,11,4,0,
  33,6,2,28,113,199,174,64,
  10,5,5,4,6,
  34,3,18,23,16,
  10,8,12,2,255,
  35,9,1,92,71,240,83,15,224,161,196,
  10,9,13,2,255,
  36,17,0,149,3,238,4,120,32,84,28,64,37,68,68,248,66,5,64,
  10,8,11,2,0,
  37,13,7,2,44,14,0,48,240,192,7,2,44,14,0,
  10,8,9,2,0,
  38,11,3,129,16,65,14,68,162,48,136,29,0,
  10,1,5,7,6,
  39,2,186,0,
  10,6,13,5,254,
  40,5,1,51,51,28,136,
  10,6,13,1,254,
  41,5,1,34,199,51,48,
  10,8,6,3,4,
  42,6,2,31,195,128,160,68,
  10,8,9,2,0,
  43,6,1,28,127,4,28,64,
  10,3,4,2,254,
  44,3,24,31,112,
  10,7,1,2,4,
  45,2,63,128,
  10,2,2,3,0,
  46,2,48,16,
  10,11,13,1,254,
  47,11,66,7,28,183,151,28,113,197,113,199,16,
  10,8,11,2,0,
  48,12,3,129,16,132,65,72,18,9,33,8,129,192,
  10,7,11,1,0,
  49,8,1,129,160,11,28,92,79,224,
  10,9,11,2,0,
  50,13,3,208,66,236,109,236,113,199,28,68,36,254,64,
  10,9,11,2,0,
  51,14,3,208,66,236,109,224,57,0,154,84,130,117,30,16,
  10,8,11,2,0,
  52,12,0,192,92,4,130,44,33,15,224,33,15,0,
  10,9,11,2,0,
  53,12,3,238,4,57,67,196,2,140,132,117,28,16,
  10,8,11,3,0,
  54,10,1,193,128,131,7,130,17,82,32,112,
  10,7,11,4,0,
  55,7,31,136,44,115,49,204,64,
  10,8,11,2,0,
  56,12,7,130,20,34,7,2,65,8,130,72,65,224,
  10,8,11,2,0,
  57,10,3,129,16,133,80,120,2,192,96,224,
  10,4,7,3,0,
  58,4,12,30,83,1,
  10,5,9,2,254,
  59,6,6,30,81,129,247,0,
  10,10,9,1,0,
  60,13,76,0,15,128,196,48,76,4,32,65,132,4,105,
  10,9,4,2,3,
  61,5,31,238,238,95,208,
  10,10,9,0,0,
  62,13,4,26,64,102,215,140,0,15,128,196,48,76,4,
  10,7,10,4,0,
  63,9,15,4,36,4,6,2,12,235,144,
  10,9,12,2,255,
  64,16,1,208,34,236,113,9,248,73,69,37,72,198,228,136,71,4,
  10,9,10,1,0,
  65,14,3,208,13,1,85,2,80,69,7,208,133,16,91,238,
  10,10,10,1,0,
  66,15,7,238,2,41,115,1,254,8,80,130,236,68,30,63,144,
  10,10,10,2,0,
  67,13,1,196,0,99,2,7,57,113,82,5,17,144,225,
  10,10,10,1,0,
  68,12,7,208,34,230,177,92,197,16,120,70,79,132,
  10,10,10,1,0,
  69,16,7,204,0,35,197,4,184,28,66,68,32,68,20,66,79,228,
  10,10,10,1,0,
  70,14,7,204,0,35,197,4,184,28,66,68,32,113,83,193,
  10,11,10,2,0,
  71,16,1,194,0,96,192,8,60,206,82,30,226,7,148,66,67,196,
  10,11,10,1,0,
  72,12,7,14,15,190,92,192,125,8,121,113,91,208,
  10,10,10,1,0,
  73,10,7,204,0,11,151,21,197,113,83,249,
  10,11,10,1,0,
  74,11,1,206,14,185,109,229,197,72,69,71,132,
  10,11,10,1,0,
  75,15,7,142,0,34,224,39,177,5,29,66,36,66,84,243,64,
  10,9,10,1,0,
  76,10,7,208,17,92,87,22,236,66,30,253,
  10,13,10,0,0,
  77,18,3,3,143,61,188,80,2,176,19,8,1,44,8,144,131,49,56,100,
  10,12,10,0,0,
  78,15,6,15,15,2,0,81,113,66,44,81,9,16,248,241,64,
  10,9,10,2,0,
  79,13,3,208,66,236,113,82,7,148,130,72,68,120,64,
  10,10,10,1,0,
  80,13,7,238,2,41,113,4,112,62,224,129,197,79,132,
  10,9,12,2,254,
  81,16,3,208,66,236,113,82,7,148,130,72,196,112,68,68,184,64,
  10,9,10,1,0,
  82,14,7,208,34,229,196,17,224,249,8,145,5,83,198,224,
  10,10,10,1,0,
  83,15,3,196,0,67,49,120,24,64,102,212,65,68,36,188,64,
  10,10,10,2,0,
  84,12,15,204,0,147,204,197,2,59,21,197,79,132,
  10,11,10,2,0,
  85,13,30,78,0,130,229,16,121,113,82,17,34,17,193,
  10,9,10,3,0,
  86,14,56,238,16,120,66,68,68,72,84,80,70,7,213,64,
  10,11,10,2,0,
  87,16,30,78,0,131,224,147,4,68,73,225,105,26,145,49,34,21,
  10,12,10,0,0,
  88,15,7,7,15,190,172,1,114,187,16,105,8,145,5,190,224,
  10,10,10,2,0,
  89,13,28,76,15,176,33,224,73,5,31,156,87,19,225,
  10,10,10,1,0,
  90,15,7,204,0,67,1,30,0,156,113,196,34,68,36,254,64,
  10,8,13,3,254,
  91,8,3,192,135,23,23,28,56,0,
  10,2,13,5,254,
  92,3,186,26,136,
  10,8,13,1,254,
  93,7,1,237,199,23,23,19,192,
  10,7,4,4,7,
  94,5,4,2,129,16,130,
  10,10,1,254,253,
  95,2,252,192,
  10,3,3,5,8,
  96,2,186,168,
  10,7,7,2,0,
  97,9,7,2,32,8,124,33,8,129,208,
  10,9,10,1,0,
  98,13,6,31,21,7,208,66,229,196,33,224,141,55,16,
  10,8,7,2,0,
  99,8,7,70,33,10,228,132,30,0,
  10,9,10,2,0,
  100,14,182,238,109,224,117,24,145,9,32,146,17,212,118,64,
  10,7,7,2,0,
  101,9,7,6,33,8,254,184,132,30,0,
  10,10,10,2,0,
  102,12,0,238,1,41,224,253,2,28,87,21,63,16,
  10,9,10,2,253,
  103,14,7,110,24,251,212,130,72,71,81,209,2,21,60,16,
  10,9,10,1,0,
  104,12,6,31,21,5,208,98,239,80,135,151,27,208,
  10,7,11,1,0,
  105,8,0,158,65,192,19,28,79,224,
  10,8,14,1,253,
  106,8,181,228,31,183,28,92,79,0,
  10,9,10,1,0,
  107,13,6,31,28,65,59,129,46,196,56,68,69,76,244,
  10,7,10,1,0,
  108,7,3,128,44,92,113,63,128,
  10,10,7,0,0,
  109,10,13,140,10,243,215,49,68,158,59,110,
  10,9,7,1,0,
  110,9,13,208,98,239,80,135,151,27,208,
  10,7,7,2,0,
  111,8,7,6,33,8,130,33,52,112,
  10,10,10,0,253,
  112,13,6,238,3,43,215,23,3,20,46,225,1,83,193,
  10,9,10,2,253,
  113,14,7,110,24,251,212,130,72,71,81,209,2,21,15,16,
  10,10,7,1,0,
  114,9,14,238,3,40,16,232,49,63,16,
  10,8,7,2,0,
  115,9,7,194,17,0,60,0,136,67,224,
  10,7,9,3,0,
  116,8,4,19,248,32,199,8,65,224,
  10,8,7,2,0,
  117,6,28,194,28,115,71,96,
  10,9,7,2,0,
  118,11,56,238,16,120,66,68,68,40,67,7,212,
  10,9,7,2,0,
  119,10,56,238,16,120,82,69,68,108,125,84,
  10,9,7,1,0,
  120,11,14,238,4,120,22,126,67,68,68,111,64,
  10,11,10,0,253,
  121,13,14,14,15,190,112,9,224,41,249,199,28,79,4,
  10,8,7,2,0,
  122,9,15,194,32,16,24,8,4,67,240,
  10,7,13,3,254,
  123,9,1,128,133,205,16,41,199,6,0,
  10,6,12,3,254,
  124,6,1,28,113,199,28,64,
  10,7,13,2,254,
  125,9,3,0,44,113,160,99,220,83,0,
  10,7,3,2,3,
  126,4,24,9,32,48,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_12_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2201 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x99,0x8,0x0,0x0,
  0xf3,0xc5,0xb4,0x86,0x31,0x35,0xed,0x84,0xc0,0x48,0xbe,0xc8,0x24,0x98,0x6b,0xfd,0x8e,0xab,0xef,0xc4,0x4d,0x30,0x90,0xae,0x32,0xd9,0xde,0x53,0x7b,0xcf,0xbb,0xb7,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  10,1,0,0,0,
  128,160,0,
  10,6,11,2,252,
  128,161,6,3,30,4,28,113,196,
  10,7,10,3,0,
  128,162,10,1,48,62,17,46,72,129,192,64,192,
  10,10,10,1,0,
  128,163,13,0,238,1,41,236,67,228,8,87,16,133,63,144,
  10,10,7,1,1,
  128,164,12,4,4,0,127,1,30,8,80,137,31,146,9,
  10,10,10,2,0,
  128,165,16,28,76,15,176,33,224,89,6,17,241,4,17,241,8,19,225,
  10,6,13,3,254,
  128,166,7,1,28,113,224,129,199,16,
  10,10,12,1,255,
  128,167,19,1,204,0,35,197,14,56,76,68,52,48,184,12,64,126,33,21,62,16,
  10,4,2,6,8,
  128,168,2,36,16,
  10,10,10,1,0,
  128,169,16,3,208,194,225,2,132,100,137,73,4,142,203,145,15,131,196,
  10,6,7,3,3,
  128,170,8,6,0,64,224,72,15,56,248,
  10,7,7,3,0,
  128,171,4,4,179,49,164,
  10,7,4,3,2,
  128,172,4,63,128,44,64,
  10,7,1,2,4,
  128,173,2,63,128,
  10,10,10,1,0,
  128,174,16,3,208,194,225,2,132,228,137,73,228,146,203,145,15,131,196,
  10,5,1,5,9,
  128,175,2,62,0,
  10,5,5,5,6,
  128,176,7,12,4,130,32,144,24,0,
  10,9,9,1,0,
  128,177,10,0,149,196,63,184,4,236,87,147,249,
  10,6,6,3,5,
  128,178,8,6,2,64,32,48,16,15,128,
  10,5,6,5,5,
  128,179,7,12,4,128,195,194,64,96,
  10,3,3,7,8,
  128,180,3,8,51,0,
  10,9,10,1,253,
  128,181,12,14,110,249,8,121,113,17,145,237,16,28,84,
  10,11,12,1,255,
  128,182,16,1,206,0,106,224,73,9,121,65,84,26,64,165,113,83,249,
  10,2,2,5,4,
  128,183,2,48,16,
  10,3,3,2,253,
  128,184,3,16,40,224,
  10,4,6,4,5,
  128,185,6,4,7,0,67,19,192,
  10,6,7,3,3,
  128,186,8,6,2,65,16,72,12,56,248,
  10,7,7,2,0,
  128,187,4,9,26,115,48,
  10,10,11,1,0,
  128,188,19,4,17,192,64,4,48,33,224,137,61,46,2,92,66,94,19,238,183,128,
  10,10,11,1,0,
  128,189,20,4,17,192,64,4,48,33,224,137,61,110,2,168,16,192,143,132,68,15,184,
  10,10,11,1,0,
  128,190,19,12,17,32,64,12,48,17,226,73,25,46,2,92,66,94,19,238,183,128,
  10,7,10,1,253,
  128,191,9,1,158,1,48,48,16,8,68,120,
  10,9,14,1,0,
  128,192,19,0,154,122,231,128,244,3,64,85,64,148,17,65,244,33,68,22,251,128,
  10,9,14,1,0,
  128,193,18,110,183,177,228,15,64,52,5,84,9,65,20,31,66,20,65,111,184,
  10,9,14,1,0,
  128,194,20,0,144,21,2,46,238,3,208,13,1,85,2,80,69,7,208,133,16,91,238,
  10,10,13,1,0,
  128,195,20,1,132,0,39,59,128,244,3,64,85,64,148,17,65,244,33,68,22,251,128,
  10,9,13,1,0,
  128,196,18,1,46,94,224,61,0,208,21,80,37,4,80,125,8,81,5,190,224,
  10,9,14,1,0,
  128,197,20,0,208,18,224,15,185,3,208,13,1,85,2,80,69,7,208,133,16,91,238,
  10,12,10,0,0,
  128,198,18,3,207,0,20,16,2,92,16,1,60,15,145,19,145,3,48,143,64,
  10,10,13,2,253,
  128,199,17,1,196,0,99,2,7,57,113,82,5,17,144,225,16,26,78,4,
  10,10,14,1,0,
  128,200,20,1,26,105,228,31,48,0,143,20,18,224,113,9,16,129,16,81,9,63,144,
  10,10,14,1,0,
  128,201,20,110,183,177,228,31,48,0,143,20,18,224,113,9,16,129,16,81,9,63,144,
  10,10,14,1,0,
  128,202,22,0,144,21,2,46,238,7,204,0,35,197,4,184,28,66,68,32,68,20,66,79,228,
  10,10,13,1,0,
  128,203,20,1,46,94,224,124,192,2,60,80,75,129,196,36,66,4,65,68,36,254,64,
  10,10,14,1,0,
  128,204,14,1,26,105,228,31,48,0,46,92,87,21,197,79,228,
  10,10,14,1,0,
  128,205,14,110,183,177,228,31,48,0,46,92,87,21,197,79,228,
  10,10,14,1,0,
  128,206,16,0,144,21,2,46,238,7,204,0,11,151,21,197,113,83,249,
  10,10,13,1,0,
  128,207,14,1,46,94,224,124,192,0,185,113,92,87,21,63,144,
  10,10,10,1,0,
  128,208,14,7,208,34,230,177,31,16,131,20,65,225,25,62,16,
  10,12,13,0,0,
  128,209,21,0,194,0,16,192,238,6,15,15,2,0,81,113,66,44,81,9,16,248,241,64,
  10,9,14,2,0,
  128,210,16,2,26,105,228,15,65,11,177,197,72,30,82,9,33,17,225,
  10,9,14,2,0,
  128,211,16,110,183,177,228,15,65,11,177,197,72,30,82,9,33,17,225,
  10,9,14,2,0,
  128,212,19,0,144,21,2,46,238,3,208,66,236,113,82,7,148,130,72,68,120,64,
  10,9,13,2,0,
  128,213,17,3,46,4,251,144,61,4,46,199,21,32,121,72,36,132,71,132,
  10,9,13,2,0,
  128,214,15,2,85,228,15,65,11,177,197,72,30,82,9,33,17,225,
  10,9,7,1,1,
  128,215,11,8,46,4,120,22,126,67,68,68,72,36,
  10,11,10,1,0,
  128,216,17,1,202,0,35,51,66,31,2,100,72,193,65,24,120,66,75,196,
  10,11,14,2,0,
  128,217,17,2,26,105,228,121,56,2,11,148,65,229,197,72,68,136,71,4,
  10,11,14,2,0,
  128,218,17,110,183,177,228,121,56,2,11,148,65,229,197,72,68,136,71,4,
  10,11,14,2,0,
  128,219,19,0,144,21,2,46,238,30,78,0,130,229,16,121,113,82,17,34,17,193,
  10,11,13,2,0,
  128,220,17,1,46,94,225,228,224,8,46,81,7,151,21,33,18,33,28,16,
  10,10,14,2,0,
  128,221,17,181,199,30,71,19,3,236,8,120,18,65,71,231,21,196,248,64,
  10,10,10,1,0,
  128,222,13,7,31,144,62,224,66,151,48,63,225,1,91,208,
  10,9,11,1,0,
  128,223,16,1,208,34,229,4,120,22,65,36,33,84,65,69,36,204,64,
  10,8,11,1,0,
  128,224,11,2,42,184,14,4,109,15,132,44,30,128,
  10,8,11,1,0,
  128,225,10,183,51,128,224,70,208,248,66,193,232,
  10,8,11,1,0,
  128,226,12,1,0,160,71,128,224,70,208,248,66,193,232,
  10,9,10,1,0,
  128,227,14,3,46,4,251,144,57,4,91,80,249,16,156,71,164,
  10,8,10,1,0,
  128,228,10,2,94,3,129,27,67,225,11,7,160,
  10,9,11,1,0,
  128,229,16,0,208,18,224,15,185,3,144,69,181,15,145,9,196,122,64,
  10,10,7,0,0,
  128,230,12,3,110,4,168,4,67,253,17,59,46,29,248,
  10,8,10,2,253,
  128,231,10,7,70,63,110,72,65,224,64,163,128,
  10,7,11,2,0,
  128,232,11,4,42,184,28,24,132,35,250,226,16,120,
  10,7,11,2,0,
  128,233,11,0,179,56,28,24,132,35,250,226,16,120,
  10,7,11,2,0,
  128,234,13,2,1,64,139,129,193,136,66,63,174,33,7,128,
  10,7,10,2,0,
  128,235,11,4,158,7,6,33,8,254,184,132,30,0,
  10,7,11,1,0,
  128,236,8,2,42,184,28,1,49,196,254,
  10,8,11,1,0,
  128,237,8,183,51,129,192,19,28,79,224,
  10,8,11,1,0,
  128,238,10,1,0,160,71,129,192,19,28,79,224,
  10,8,10,1,0,
  128,239,8,2,94,7,0,76,113,63,128,
  10,9,11,2,0,
  128,240,17,7,46,1,248,10,65,36,2,67,228,66,72,36,132,117,28,16,
  10,10,10,1,0,
  128,241,14,1,132,0,39,59,131,116,24,187,212,33,229,198,244,
  10,7,11,2,0,
  128,242,11,4,42,184,28,24,132,34,8,132,209,192,
  10,7,11,2,0,
  128,243,11,0,179,56,28,24,132,34,8,132,209,192,
  10,7,11,2,0,
  128,244,13,2,1,64,139,129,193,136,66,32,136,77,28,0,
  10,8,10,2,0,
  128,245,11,6,66,110,7,6,33,8,130,33,52,112,
  10,7,10,2,0,
  128,246,10,4,158,7,6,33,8,130,33,52,112,
  10,8,7,2,1,
  128,247,5,3,30,255,131,4,
  10,11,9,0,255,
  128,248,13,66,0,31,1,156,4,156,66,158,12,209,113,185,
  10,8,11,2,0,
  128,249,8,2,42,184,99,243,28,209,216,
  10,8,11,2,0,
  128,250,8,0,179,56,99,243,28,209,216,
  10,8,11,2,0,
  128,251,10,1,0,160,71,134,63,49,205,29,128,
  10,8,10,2,0,
  128,252,7,4,158,24,252,199,52,118,
  10,11,14,0,253,
  128,253,17,68,7,45,238,67,131,131,239,156,2,120,10,126,113,199,19,193,
  10,10,14,0,253,
  128,254,17,1,159,28,84,11,184,12,160,66,12,12,80,187,132,5,79,4,
  10,11,13,0,253,
  128,255,17,1,46,94,224,224,224,251,231,0,158,2,159,156,113,196,240,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_12_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3122 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x32,0xc,0x0,0x0,
  0x70,0x68,0xaf,0xa1,0xc9,0x61,0x88,0xf8,0x44,0x30,0xe2,0x98,0x68,0x66,0xb6,0x16,0x77,0x4,0x42,0x92,0x1b,0x97,0x19,0x26,0x7c,0xa1,0xa3,0xb8,0xaa,0xe4,0xa9,0xb2,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  10,9,12,1,0,
  129,0,17,7,222,64,244,3,64,85,64,148,17,65,244,33,68,22,251,128,
  10,7,9,2,0,
  129,1,11,15,184,28,8,128,33,240,132,34,7,64,
  10,9,14,1,0,
  129,2,19,4,85,3,158,64,244,3,64,85,64,148,17,65,244,33,68,22,251,128,
  10,7,11,2,0,
  129,3,12,8,144,115,129,192,136,2,31,8,66,32,116,
  10,9,13,1,253,
  129,4,18,3,208,13,1,85,2,80,69,7,208,133,16,91,238,2,59,16,49,
  10,7,10,2,253,
  129,5,12,7,2,32,8,124,33,8,129,208,16,192,96,
  10,10,14,2,0,
  129,6,17,181,199,30,64,113,0,24,192,129,206,92,84,129,68,100,56,64,
  10,8,11,2,0,
  129,7,10,0,179,56,29,24,132,43,146,16,120,
  10,10,14,2,0,
  129,8,19,1,16,41,4,94,64,113,0,24,192,129,206,92,84,129,68,100,56,64,
  10,8,11,2,0,
  129,9,12,2,1,64,139,129,209,136,66,185,33,7,128,
  10,10,13,2,0,
  129,10,16,1,21,228,7,16,1,140,8,28,229,197,72,20,70,67,132,
  10,8,10,2,0,
  129,11,10,2,30,7,70,33,10,228,132,30,0,
  10,10,14,2,0,
  129,12,18,4,80,41,249,228,7,16,1,140,8,28,229,197,72,20,70,67,132,
  10,8,11,2,0,
  129,13,11,8,129,79,184,29,24,132,43,146,16,120,
  10,10,14,1,0,
  129,14,17,4,80,41,249,228,31,64,139,154,197,115,20,65,225,25,62,16,
  10,9,14,2,0,
  129,15,19,2,46,1,122,158,109,187,155,120,29,70,36,66,72,36,132,117,29,144,
  10,10,10,1,0,
  129,16,14,7,208,34,230,177,31,16,131,20,65,225,25,62,16,
  10,11,10,2,0,
  129,17,15,182,225,252,224,183,129,212,98,68,36,130,72,71,81,217,
  10,10,12,1,0,
  129,18,19,3,238,238,7,204,0,35,197,4,184,28,66,68,32,68,20,66,79,228,
  10,7,9,2,0,
  129,19,10,31,56,28,24,132,35,250,226,16,120,
  10,10,14,1,0,
  129,20,21,2,46,80,31,185,7,204,0,35,197,4,184,28,66,68,32,68,20,66,79,228,
  10,7,11,2,0,
  129,21,12,17,16,227,129,193,136,66,63,174,33,7,128,
  10,10,13,1,0,
  129,22,19,0,149,228,31,48,0,143,20,18,224,113,9,16,129,16,81,9,63,144,
  10,7,10,2,0,
  129,23,11,4,30,7,6,33,8,254,184,132,30,0,
  10,10,13,1,253,
  129,24,20,7,204,0,35,197,4,184,28,66,68,32,68,20,66,79,228,8,113,3,16,
  10,7,10,2,253,
  129,25,12,7,6,33,8,254,184,132,30,1,12,6,0,
  10,10,14,1,0,
  129,26,21,2,46,1,122,158,65,243,0,8,241,65,46,7,16,145,8,17,5,16,147,249,
  10,7,11,2,0,
  129,27,12,17,2,143,184,28,24,132,35,250,226,16,120,
  10,11,14,2,0,
  129,28,22,0,144,21,2,46,238,1,194,0,96,192,8,60,206,82,30,226,7,148,66,67,196,
  10,9,14,2,253,
  129,29,19,2,16,81,8,158,65,219,134,62,245,32,146,17,212,116,64,133,79,4,
  10,11,14,2,0,
  129,30,21,2,46,80,31,185,1,194,0,96,192,8,60,206,82,30,226,7,148,66,67,196,
  10,9,14,2,253,
  129,31,18,8,149,7,30,65,219,134,62,245,32,146,17,212,116,64,133,79,4,
  10,11,13,2,0,
  129,32,19,0,149,228,7,8,1,131,0,32,243,57,72,123,136,30,81,9,15,16,
  10,9,13,2,253,
  129,33,17,2,21,228,29,184,99,239,82,9,33,29,71,68,8,84,240,64,
  10,11,15,2,251,
  129,34,21,1,194,0,96,192,8,60,206,82,30,226,7,148,66,67,199,144,49,95,92,64,
  10,9,15,2,253,
  129,35,18,6,21,241,167,144,118,225,143,189,72,36,132,117,29,16,33,83,193,
  10,11,14,1,0,
  129,36,18,0,144,21,2,46,238,7,14,15,190,92,192,125,8,121,113,91,208,
  10,9,14,1,0,
  129,37,17,2,16,81,8,158,65,135,197,65,116,24,187,212,33,229,198,244,
  10,11,10,1,0,
  129,38,14,7,14,15,190,254,240,66,224,125,8,121,113,91,208,
  10,12,10,254,0,
  129,39,14,0,223,204,11,123,14,9,4,61,115,23,50,251,192,
  10,10,13,1,0,
  129,40,15,3,46,4,251,144,124,192,0,185,113,92,87,21,63,144,
  10,7,10,1,0,
  129,41,9,12,132,206,7,0,76,113,63,128,
  10,10,12,1,0,
  129,42,13,3,238,238,7,204,0,11,151,21,197,113,83,249,
  10,7,9,1,0,
  129,43,7,15,184,28,1,49,196,254,
  10,10,14,1,0,
  129,44,15,2,46,80,31,185,7,204,0,11,151,21,197,113,83,249,
  10,7,11,1,0,
  129,45,9,8,144,115,129,192,19,28,79,224,
  10,10,13,1,253,
  129,46,14,7,204,0,11,151,21,197,113,83,249,2,28,64,196,
  10,7,14,1,253,
  129,47,11,0,158,65,192,19,28,79,224,67,1,128,
  10,10,13,1,0,
  129,48,13,0,149,228,31,48,0,46,92,87,21,197,79,228,
  10,7,7,1,0,
  129,49,6,7,0,76,113,63,128,
  10,15,10,1,0,
  129,50,12,7,207,224,8,8,92,197,204,93,197,255,0,
  10,10,14,1,253,
  129,51,18,0,132,5,238,80,124,192,1,60,204,80,71,151,244,2,84,60,64,
  10,11,14,1,0,
  129,52,15,181,203,178,187,128,115,131,174,91,121,113,82,17,81,225,
  10,8,14,1,253,
  129,53,10,1,0,160,71,129,251,113,197,196,240,
  10,11,15,1,251,
  129,54,19,7,142,0,34,224,39,177,5,29,66,36,66,84,243,121,3,21,245,196,
  10,9,15,1,251,
  129,55,18,6,31,28,65,59,129,46,196,56,68,69,76,247,144,97,95,92,64,
  10,9,7,1,0,
  129,56,10,4,238,4,187,16,225,17,21,51,208,
  10,9,14,1,0,
  129,57,14,0,156,113,228,31,64,69,113,92,91,177,8,123,244,
  10,7,14,1,0,
  129,58,9,0,179,56,14,0,177,113,196,254,
  10,9,15,1,251,
  129,59,15,7,208,17,92,87,22,236,66,30,253,228,12,87,215,16,
  10,7,15,1,251,
  129,60,10,3,128,44,92,113,63,184,24,125,192,
  10,9,14,1,0,
  129,61,15,4,80,41,249,228,31,64,69,113,92,91,177,8,123,244,
  10,7,14,1,0,
  129,62,10,8,129,79,184,14,0,177,113,196,254,
  10,9,10,1,0,
  129,63,13,7,208,17,92,64,228,22,65,11,177,8,123,244,
  10,9,10,1,0,
  129,64,13,3,144,9,197,64,91,128,148,8,236,84,254,64,
  10,9,10,1,0,
  129,65,14,7,208,17,80,37,3,145,193,36,46,196,33,239,208,
  10,8,10,1,0,
  129,66,10,3,128,44,1,65,224,160,8,196,254,
  10,12,14,0,0,
  129,67,18,110,183,177,228,24,60,60,8,1,69,197,8,177,68,36,67,227,197,
  10,9,11,1,0,
  129,68,13,0,156,113,228,55,65,139,189,66,30,92,111,64,
  10,12,15,0,251,
  129,69,19,6,15,15,2,0,81,113,66,44,81,9,16,248,241,121,3,21,245,196,
  10,9,12,1,251,
  129,70,13,13,208,98,239,80,135,151,27,222,65,133,125,113,
  10,12,14,0,0,
  129,71,20,1,4,10,202,238,65,131,195,192,128,20,92,80,139,20,66,68,62,60,80,
  10,9,11,1,0,
  129,72,14,4,80,41,249,228,55,65,139,189,66,30,92,111,64,
  10,11,11,255,0,
  129,73,14,24,21,245,196,13,48,40,32,245,204,92,192,230,64,
  10,12,13,0,253,
  129,74,18,6,15,15,2,0,81,113,66,44,81,9,16,211,197,183,148,30,64,
  10,9,10,1,253,
  129,75,14,13,208,98,239,80,135,148,65,78,20,2,84,60,64,
  10,9,12,2,0,
  129,76,15,7,222,64,244,16,187,28,84,129,229,32,146,17,30,16,
  10,7,9,2,0,
  129,77,10,31,56,28,24,132,34,8,132,209,192,
  10,9,14,2,0,
  129,78,17,4,85,3,158,64,244,16,187,28,84,129,229,32,146,17,30,16,
  10,7,11,2,0,
  129,79,12,17,16,227,129,193,136,66,32,136,77,28,0,
  10,9,14,2,0,
  129,80,18,1,46,2,123,30,64,244,16,187,28,84,129,229,32,146,17,30,16,
  10,8,11,2,0,
  129,81,11,2,115,56,28,24,132,34,8,132,209,192,
  10,11,10,1,0,
  129,82,17,3,206,0,72,32,8,156,184,71,226,53,34,22,226,71,135,244,
  10,9,7,1,0,
  129,83,12,14,209,18,225,33,35,210,35,137,20,110,64,
  10,9,14,1,0,
  129,84,17,181,199,30,65,244,8,185,113,4,120,62,66,36,65,84,241,184,
  10,10,11,1,0,
  129,85,12,181,199,30,67,187,128,202,4,58,12,79,196,
  10,9,15,1,251,
  129,86,19,7,208,34,229,196,17,224,249,8,145,5,83,198,238,224,97,95,92,64,
  10,10,12,1,251,
  129,87,13,14,238,3,40,16,232,49,63,30,65,133,125,113,
  10,9,14,1,0,
  129,88,19,4,80,41,249,228,31,64,139,151,16,71,131,228,34,68,21,79,27,128,
  10,10,11,1,0,
  129,89,14,4,80,41,249,228,59,184,12,160,67,160,196,252,64,
  10,10,14,1,0,
  129,90,18,181,199,30,64,241,0,16,204,94,6,16,25,181,16,81,9,47,16,
  10,8,11,2,0,
  129,91,12,0,179,56,31,8,68,0,240,2,33,15,128,
  10,10,14,1,0,
  129,92,20,1,16,41,4,94,64,241,0,16,204,94,6,16,25,181,16,81,9,47,16,
  10,8,11,2,0,
  129,93,13,2,1,64,139,129,240,132,64,15,0,34,16,248,
  10,10,13,1,253,
  129,94,18,3,196,0,67,49,120,24,64,102,212,65,68,36,188,64,134,144,113,
  10,8,10,2,253,
  129,95,12,7,194,17,0,60,0,136,67,224,16,160,224,
  10,10,14,1,0,
  129,96,20,2,46,1,122,158,64,241,0,16,204,94,6,16,25,181,16,81,9,47,16,
  9,8,11,1,0,
  129,97,13,4,64,175,184,31,8,68,0,240,2,33,15,128,
  10,10,13,2,253,
  129,98,16,15,204,0,147,204,197,2,59,21,197,79,132,16,105,14,16,
  10,7,12,3,253,
  129,99,11,4,19,248,32,199,8,65,224,32,161,192,
  10,10,14,2,0,
  129,100,17,4,80,41,249,228,63,48,2,79,51,20,8,236,87,21,62,16,
  10,7,13,3,0,
  129,101,12,17,2,143,184,16,79,224,131,28,33,7,128,
  10,10,10,2,0,
  129,102,13,15,204,0,147,204,197,254,65,14,92,84,248,64,
  10,10,9,2,0,
  129,103,13,2,21,31,208,65,199,243,0,64,225,9,15,16,
  10,11,13,2,0,
  129,104,18,3,46,4,251,145,228,224,8,46,81,7,151,21,33,18,33,28,16,
  10,8,10,2,0,
  129,105,9,12,132,206,28,194,28,115,71,96,
  10,11,12,2,0,
  129,106,16,7,222,71,147,128,32,185,68,30,92,84,132,72,132,112,64,
  10,8,9,2,0,
  129,107,8,15,184,115,8,113,205,29,128,
  10,11,14,2,0,
  129,108,18,4,85,3,158,71,147,128,32,185,68,30,92,84,132,72,132,112,64,
  10,8,11,2,0,
  129,109,9,8,144,115,135,48,135,28,209,216,
  10,11,14,2,0,
  129,110,19,1,144,37,1,158,71,147,128,32,185,68,30,92,84,132,72,132,112,64,
  10,8,11,2,0,
  129,111,10,6,2,64,99,135,48,135,28,209,216,
  10,11,14,2,0,
  129,112,19,1,46,2,123,30,71,147,128,32,185,68,30,92,84,132,72,132,112,64,
  10,8,11,2,0,
  129,113,9,2,115,56,115,8,113,205,29,128,
  10,11,13,2,253,
  129,114,17,30,78,0,130,229,16,121,113,82,17,34,17,193,4,28,65,132,
  10,8,10,2,253,
  129,115,9,28,194,28,115,71,96,67,1,128,
  10,11,14,2,0,
  129,116,22,1,16,41,4,94,71,147,128,32,248,36,193,17,18,120,90,70,164,76,72,133,64,
  10,9,11,2,0,
  129,117,15,2,16,81,8,158,78,59,132,30,20,145,81,27,31,85,
  10,10,14,2,0,
  129,118,19,1,16,41,4,94,71,19,3,236,8,120,18,65,71,231,21,196,248,64,
  10,11,14,0,253,
  129,119,19,0,144,21,2,46,238,14,14,15,190,112,9,224,41,249,199,28,79,4,
  10,10,13,2,0,
  129,120,16,2,85,228,113,48,62,192,135,129,36,20,126,113,92,79,132,
  10,10,14,1,0,
  129,121,18,181,199,30,65,243,0,16,192,71,128,39,28,113,8,145,9,63,144,
  10,8,11,2,0,
  129,122,12,0,179,56,63,8,128,64,96,32,17,15,192,
  10,10,13,1,0,
  129,123,17,1,21,228,31,48,1,12,4,120,2,113,199,16,137,16,147,249,
  10,8,10,2,0,
  129,124,11,2,30,15,194,32,16,24,8,4,67,240,
  10,10,14,1,0,
  129,125,20,2,46,1,122,158,65,243,0,16,192,71,128,39,28,113,8,145,9,63,144,
  10,8,11,2,0,
  129,126,13,4,64,175,184,63,8,128,64,96,32,17,15,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_12_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2145 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x61,0x8,0x0,0x0,
  0x9e,0xe2,0xfa,0x9b,0x3b,0xd0,0x49,0xc7,0x5b,0xc7,0x57,0xc4,0xfe,0xec,0x33,0x2,0xcb,0x3e,0x23,0x50,0x14,0x65,0x4b,0x1c,0x3f,0x44,0x86,0x52,0x3f,0xc2,0x7d,0xd0,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  10,10,10,2,0,
  129,134,13,1,208,98,224,130,186,12,81,7,132,100,184,64,
  10,10,10,1,0,
  129,137,14,7,208,34,230,177,31,16,131,20,65,225,25,62,16,
  10,10,10,1,0,
  129,142,15,7,204,0,67,49,183,128,148,14,65,36,132,84,254,64,
  10,14,13,255,254,
  129,146,15,67,132,68,110,91,120,7,48,45,236,87,21,34,17,193,
  10,10,10,1,0,
  129,151,13,7,204,0,11,151,31,204,0,35,151,21,63,144,
  10,10,10,0,0,
  129,154,11,1,219,92,87,243,0,4,229,197,71,244,
  10,16,13,252,253,
  129,157,16,180,143,226,10,209,9,17,23,2,133,197,249,115,148,240,64,
  10,9,10,2,0,
  129,159,13,3,208,66,236,113,253,32,121,72,36,132,71,132,
  10,11,10,2,0,
  129,160,14,3,198,0,67,115,51,20,129,229,32,146,17,30,16,
  10,10,7,2,0,
  129,161,12,7,12,1,137,16,176,131,226,17,212,112,64,
  10,13,10,2,0,
  129,175,15,30,79,128,128,152,73,1,7,30,197,72,68,136,71,4,
  10,11,7,2,0,
  129,176,10,28,198,0,133,207,92,206,212,118,64,
  10,10,10,1,0,
  129,181,17,7,204,0,67,1,30,0,159,204,0,35,177,8,145,9,63,144,
  10,10,7,1,0,
  129,182,12,7,238,4,120,2,127,48,1,14,8,145,249,
  10,9,11,2,0,
  129,187,14,3,208,66,236,109,236,127,184,8,236,113,16,147,249,
  10,9,11,2,0,
  129,188,12,3,238,4,57,67,196,2,140,132,117,28,16,
  10,6,12,3,254,
  129,192,6,1,28,113,199,28,64,
  10,9,12,2,255,
  129,194,12,181,92,84,127,184,4,236,127,65,5,113,80,
  10,5,11,4,0,
  129,195,6,2,28,113,199,174,64,
  10,9,14,1,0,
  129,205,19,4,80,41,249,228,15,64,52,5,84,9,65,20,31,66,20,65,111,184,
  10,7,11,2,0,
  129,206,13,8,129,79,184,28,8,128,33,240,132,34,7,64,
  10,10,14,1,0,
  129,207,16,2,46,1,122,158,65,243,0,2,229,197,113,92,84,254,64,
  10,7,11,1,0,
  129,208,9,8,129,79,184,28,1,49,196,254,
  10,9,14,2,0,
  129,209,17,4,80,41,249,228,15,65,11,177,197,72,30,82,9,33,17,225,
  10,7,11,2,0,
  129,210,12,17,2,143,184,28,24,132,34,8,132,209,192,
  10,11,14,2,0,
  129,211,18,4,80,41,249,228,121,56,2,11,148,65,229,197,72,68,136,71,4,
  10,8,11,2,0,
  129,212,10,8,129,79,184,115,8,113,205,29,128,
  10,11,15,2,0,
  129,213,20,3,238,238,1,46,94,225,228,224,8,46,81,7,151,21,33,18,33,28,16,
  10,8,12,2,0,
  129,214,9,15,184,18,120,99,243,28,209,216,
  10,11,17,2,0,
  129,215,20,181,199,30,64,75,151,184,121,56,2,11,148,65,229,197,72,68,136,71,4,
  10,8,14,2,0,
  129,216,10,0,179,56,18,120,99,243,28,209,216,
  10,11,17,2,0,
  129,217,22,2,46,1,122,158,64,75,151,184,121,56,2,11,148,65,229,197,72,68,136,71,4,
  10,8,14,2,0,
  129,218,11,8,129,79,184,18,120,99,243,28,209,216,
  10,11,17,2,0,
  129,219,21,2,26,105,228,4,185,123,135,147,128,32,185,68,30,92,84,132,72,132,112,64,
  10,8,14,2,0,
  129,220,10,4,42,184,18,120,99,243,28,209,216,
  10,7,7,2,0,
  129,221,8,15,4,32,8,254,33,52,112,
  10,9,15,1,0,
  129,222,20,7,222,64,75,151,184,15,64,52,5,84,9,65,20,31,66,20,65,111,184,
  10,8,12,1,0,
  129,223,12,7,248,9,120,14,4,109,15,132,44,30,128,
  10,9,15,1,0,
  129,224,19,7,222,64,69,121,3,208,13,1,85,2,80,69,7,208,133,16,91,238,
  10,7,12,2,0,
  129,225,13,15,184,8,120,28,8,128,33,240,132,34,7,64,
  10,12,12,0,0,
  129,226,21,1,204,14,224,60,240,1,65,0,37,193,0,19,192,249,17,57,16,51,8,244,
  10,10,9,0,0,
  129,227,15,3,238,238,3,110,4,168,4,67,253,17,59,46,29,248,
  10,14,10,2,0,
  129,228,18,1,194,0,96,192,8,60,206,82,30,226,7,136,243,240,66,224,241,
  10,9,10,2,253,
  129,229,15,7,110,24,251,212,130,72,71,81,209,254,224,35,143,4,
  10,11,14,2,0,
  129,230,21,2,46,1,122,158,64,112,128,24,48,2,15,51,148,135,184,129,229,16,144,241,
  10,9,14,2,253,
  129,231,19,8,144,81,249,228,29,184,99,239,82,9,33,29,71,68,8,84,240,64,
  10,11,14,1,0,
  129,232,20,2,46,1,122,158,65,227,128,8,184,9,236,65,71,80,137,16,149,60,208,
  10,9,14,1,0,
  129,233,18,8,144,81,249,228,24,124,113,4,238,4,187,16,225,17,21,51,208,
  10,9,13,2,253,
  129,234,16,3,208,66,236,113,82,7,148,130,72,68,120,65,7,16,97,
  10,7,10,2,253,
  129,235,11,7,6,33,8,130,33,52,112,4,48,24,
  10,9,15,2,253,
  129,236,19,7,222,64,244,16,187,28,84,129,229,32,146,17,30,16,65,196,24,64,
  10,7,12,2,253,
  129,237,13,31,56,28,24,132,34,8,132,209,192,16,192,96,
  10,8,14,1,253,
  129,240,10,4,64,175,184,31,183,28,92,79,0,
  10,11,14,2,0,
  129,244,20,110,183,177,228,7,8,1,131,0,32,243,57,72,123,136,30,81,9,15,16,
  10,9,14,2,253,
  129,245,18,0,156,113,228,29,184,99,239,82,9,33,29,71,68,8,84,240,64,
  10,12,14,0,0,
  129,248,18,1,26,105,228,24,60,60,8,1,69,197,8,177,68,36,67,227,197,
  10,9,11,1,0,
  129,249,13,4,26,105,228,55,65,139,189,66,30,92,111,64,
  10,9,18,1,0,
  129,250,24,181,199,30,64,52,4,184,3,238,64,244,3,64,85,64,148,17,65,244,33,68,22,251,128,
  10,9,15,1,0,
  129,251,19,181,199,30,64,52,4,184,3,238,64,228,17,109,67,228,66,113,30,144,
  10,12,14,0,0,
  129,252,22,68,7,45,238,64,243,192,5,4,0,151,4,0,79,3,228,68,228,64,204,35,208,
  10,10,11,0,0,
  129,253,15,181,199,30,64,219,129,42,1,16,255,68,78,203,135,126,
  10,11,14,1,0,
  129,254,21,110,183,177,228,7,40,0,140,205,8,124,9,145,35,5,4,97,225,9,47,16,
  10,11,13,0,255,
  129,255,17,110,183,177,229,8,0,124,6,112,18,113,10,120,51,69,198,228,
  10,10,15,1,251,
  130,24,19,3,196,0,67,49,120,24,64,102,212,65,68,36,188,121,6,21,245,196,
  10,8,12,2,251,
  130,25,12,7,194,17,0,60,0,136,67,227,131,7,220,
  10,10,15,2,251,
  130,26,17,15,204,0,147,204,197,2,59,21,197,79,135,144,97,95,92,64,
  10,7,14,3,251,
  130,27,11,4,19,248,32,199,8,65,227,131,7,220,
  10,11,14,1,0,
  130,30,17,2,46,1,122,158,65,195,131,239,151,48,31,66,30,92,86,244,
  10,9,14,1,0,
  130,31,17,8,144,81,249,228,24,124,84,23,65,139,189,66,30,92,111,64,
  10,9,13,1,0,
  130,38,17,1,21,228,15,64,52,5,84,9,65,20,31,66,20,65,111,184,
  10,7,10,2,0,
  130,39,11,2,30,7,2,32,8,124,33,8,129,208,
  10,10,13,1,253,
  130,40,20,7,204,0,35,197,4,184,28,66,68,32,68,20,66,79,228,8,105,7,16,
  10,7,10,2,253,
  130,41,12,7,6,33,8,254,184,132,30,1,10,14,0,
  10,9,15,2,0,
  130,42,18,7,222,64,149,121,3,208,66,236,113,82,7,148,130,72,68,120,64,
  10,7,12,2,0,
  130,43,12,15,184,18,120,28,24,132,34,8,132,209,192,
  10,9,15,2,0,
  130,44,19,7,222,64,203,129,62,228,15,65,11,177,197,72,30,82,9,33,17,225,
  10,8,12,2,0,
  130,45,13,15,184,25,9,184,28,24,132,34,8,132,209,192,
  10,9,13,2,0,
  130,46,15,1,21,228,15,65,11,177,197,72,30,82,9,33,17,225,
  10,7,10,2,0,
  130,47,10,4,30,7,6,33,8,130,33,52,112,
  10,9,15,2,0,
  130,48,18,7,222,64,69,121,3,208,66,236,113,82,7,148,130,72,68,120,64,
  10,7,12,2,0,
  130,49,12,31,56,16,120,28,24,132,34,8,132,209,192,
  10,10,12,2,0,
  130,50,16,7,222,71,19,3,236,8,120,18,65,71,231,21,196,248,64,
  10,11,12,0,253,
  130,51,16,3,238,238,14,14,15,190,112,9,224,41,249,199,28,79,4,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_12_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 441 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb9,0x1,0x0,0x0,
  0xe4,0x99,0x5c,0xfc,0xa5,0x35,0xca,0xb0,0xa4,0xc1,0x50,0xf1,0xc7,0x59,0xda,0x3d,0x75,0xea,0xa8,0xf,0xe8,0x4c,0x3b,0xcf,0xf7,0x44,0x49,0xe8,0x17,0xa,0xa6,0xea,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  10,7,7,2,0,
  130,80,9,23,2,33,8,124,184,136,28,0,
  10,7,7,2,0,
  130,89,8,15,4,32,8,254,33,52,112,
  10,10,10,2,253,
  130,95,13,3,204,11,121,113,92,67,244,8,72,132,112,64,
  10,9,10,1,253,
  130,101,11,28,238,8,123,21,199,81,209,2,21,148,
  10,7,7,2,0,
  130,117,8,7,6,33,8,254,33,52,112,
  10,10,7,1,0,
  130,121,8,3,204,11,123,33,35,17,221,
  10,7,9,3,0,
  130,135,8,15,4,32,11,28,63,129,4,
  10,8,7,2,0,
  130,137,7,28,194,28,252,132,209,216,
  10,9,7,2,0,
  130,140,10,0,157,64,164,17,66,20,65,111,184,
  10,9,7,2,0,
  130,141,9,2,85,212,21,66,84,65,111,184,
  10,11,10,0,0,
  130,142,14,180,224,235,173,236,113,2,144,73,8,81,5,190,224,
  10,9,10,1,253,
  130,158,13,30,110,4,121,64,228,18,113,57,16,17,198,80,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_12_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 432 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb0,0x1,0x0,0x0,
  0xd7,0x62,0xd,0x96,0x3f,0xde,0x3b,0x5f,0x3e,0xf9,0x5e,0x72,0x44,0xf1,0x86,0xa0,0xcb,0x4c,0xa9,0x91,0x8d,0xfd,0x9e,0xd6,0x3b,0xed,0x49,0x56,0xb,0x1d,0xde,0x87,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  10,3,4,6,7,
  130,187,3,48,31,40,
  10,3,4,5,7,
  130,188,3,24,31,112,
  10,3,4,5,7,
  130,189,3,48,31,40,
  10,5,3,5,8,
  130,198,4,8,5,2,32,
  10,5,3,5,8,
  130,199,4,34,5,15,128,
  10,1,5,7,6,
  130,200,2,186,0,
  10,5,1,5,9,
  130,201,2,62,0,
  10,3,3,7,8,
  130,202,3,8,51,0,
  10,3,3,5,8,
  130,203,2,186,168,
  10,5,1,5,254,
  130,205,2,62,0,
  10,3,3,5,252,
  130,206,2,186,168,
  10,3,3,7,252,
  130,207,3,8,51,0,
  10,5,3,5,8,
  130,216,3,34,17,192,
  10,1,2,7,8,
  130,217,1,185,
  10,4,3,6,8,
  130,218,4,24,9,1,128,
  10,3,3,3,253,
  130,219,3,16,48,96,
  10,6,2,5,8,
  130,220,3,25,9,128,
  10,6,3,5,8,
  130,221,3,9,51,0,
  10,6,5,5,6,
  130,238,3,27,28,125,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_12_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 295 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x27,0x1,0x0,0x0,
  0xa5,0x2c,0xb5,0x9e,0x6a,0x83,0xa1,0xd,0x3d,0x13,0xd4,0xc8,0x26,0xcb,0x4a,0x7b,0x5b,0xac,0xd4,0xfe,0xa8,0x63,0x3b,0xed,0x71,0x83,0x23,0x97,0x4,0xb5,0x28,0x84,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  10,5,9,2,254,
  131,126,6,6,30,81,129,247,0,
  10,3,3,7,8,
  131,132,3,8,51,0,
  10,4,6,6,8,
  131,133,5,4,51,56,144,64,
  10,2,2,5,4,
  131,135,2,48,16,
  10,9,10,1,253,
  131,188,12,14,110,249,8,121,113,17,145,237,16,28,84,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_12_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5505 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x81,0x15,0x0,0x0,
  0x8c,0xac,0x8,0x90,0x27,0x31,0xe2,0xed,0xd2,0x8b,0x18,0xcc,0xfb,0x38,0x12,0x18,0x36,0xac,0xc3,0x51,0x5d,0xf0,0x7b,0x80,0x43,0x46,0x1b,0x30,0xe7,0x60,0x9f,0x9f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  10,9,14,1,252,
  158,0,20,3,208,13,1,85,2,80,69,7,208,133,16,91,238,238,3,16,73,3,16,
  10,7,11,2,252,
  158,1,13,7,2,32,8,124,33,8,129,211,131,1,32,48,
  10,10,13,1,0,
  158,2,18,1,21,228,31,184,8,165,204,7,248,33,66,11,177,16,120,254,64,
  10,9,13,1,0,
  158,3,16,2,21,228,24,124,84,31,65,11,151,16,135,130,52,220,64,
  10,10,13,1,253,
  158,4,18,7,238,2,41,115,1,254,8,80,130,236,68,30,63,158,64,133,64,
  10,9,13,1,253,
  158,5,16,6,31,21,7,208,66,229,196,33,224,141,55,30,64,133,64,
  10,10,12,1,254,
  158,6,17,7,238,2,41,115,1,254,8,80,130,236,68,30,63,158,67,228,
  10,9,12,1,254,
  158,7,15,6,31,21,7,208,66,229,196,33,224,141,55,30,67,228,
  10,10,17,2,253,
  158,8,20,181,199,30,64,113,0,24,192,129,206,92,84,129,68,100,56,68,6,147,129,
  10,8,14,2,253,
  158,9,13,0,179,56,29,24,253,185,33,7,129,2,142,0,
  10,10,13,1,0,
  158,10,15,1,21,228,31,64,139,154,197,115,20,65,225,25,62,16,
  10,9,13,2,0,
  158,11,16,0,149,230,219,185,183,129,212,98,68,36,130,72,71,81,217,
  10,10,13,1,253,
  158,12,15,7,208,34,230,177,92,197,16,120,70,79,135,144,33,80,
  10,9,13,2,253,
  158,13,16,182,238,109,224,117,24,145,9,32,146,17,212,118,121,4,21,
  10,10,12,1,254,
  158,14,14,7,208,34,230,177,92,197,16,120,70,79,135,144,249,
  10,9,12,2,254,
  158,15,16,182,238,109,224,117,24,145,9,32,146,17,212,118,121,31,16,
  10,10,13,1,253,
  158,16,16,7,208,34,230,177,92,197,16,120,70,79,132,8,105,7,16,
  10,9,13,2,253,
  158,17,17,182,238,109,224,117,24,145,9,32,146,17,212,118,65,6,144,225,
  10,10,14,1,252,
  158,18,17,7,208,34,230,177,92,197,16,120,70,79,135,144,33,5,16,137,
  10,9,14,2,252,
  158,19,19,182,238,109,224,117,24,145,9,32,146,17,212,118,121,4,16,161,17,16,
  10,10,16,1,0,
  158,20,23,2,26,105,228,15,187,184,31,48,0,143,20,18,224,113,9,16,129,16,81,9,63,144,
  10,7,13,2,0,
  158,21,13,8,42,184,124,224,112,98,16,143,235,136,65,224,
  10,10,16,1,0,
  158,22,22,181,199,30,64,251,187,129,243,0,8,241,65,46,7,16,145,8,17,5,16,147,249,
  10,7,13,2,0,
  158,23,13,1,51,56,124,224,112,98,16,143,235,136,65,224,
  10,10,14,1,252,
  158,24,21,7,204,0,35,197,4,184,28,66,68,32,68,20,66,79,231,144,33,5,16,137,
  10,7,11,2,252,
  158,25,13,7,6,33,8,254,184,132,30,56,16,10,4,64,
  10,10,13,1,253,
  158,26,20,7,204,0,35,197,4,184,28,66,68,32,68,20,66,79,231,144,201,19,16,
  10,7,10,2,253,
  158,27,12,7,6,33,8,254,184,132,30,56,100,38,0,
  10,10,17,1,253,
  158,28,24,4,85,3,158,65,243,0,8,241,65,46,7,16,145,8,17,5,16,147,249,2,26,65,196,
  10,7,14,2,253,
  158,29,15,17,16,227,129,193,136,66,63,174,33,7,128,66,131,128,
  10,10,13,1,0,
  158,30,17,0,149,228,31,48,0,143,20,18,224,113,9,16,129,197,79,4,
  10,10,13,2,0,
  158,31,15,0,149,228,3,184,4,167,131,244,8,113,92,84,252,64,
  10,11,12,2,0,
  158,32,19,3,238,238,1,194,0,96,192,8,60,206,82,30,226,7,148,66,67,196,
  10,9,12,2,253,
  158,33,16,15,158,65,219,134,62,245,32,146,17,212,116,64,133,79,4,
  10,11,13,1,0,
  158,34,15,0,149,228,28,56,62,249,115,1,244,33,229,197,111,64,
  10,9,13,1,0,
  158,35,15,2,21,228,24,124,84,23,65,139,189,66,30,92,111,64,
  10,11,13,1,253,
  158,36,15,7,14,15,190,92,192,125,8,121,113,91,222,64,133,64,
  10,9,13,1,253,
  158,37,15,6,31,21,5,208,98,239,80,135,151,27,222,64,133,64,
  10,11,13,1,0,
  158,38,15,1,46,94,224,112,224,251,229,204,7,208,135,151,21,189,
  10,9,13,1,0,
  158,39,15,9,21,228,24,124,84,23,65,139,189,66,30,92,111,64,
  10,11,13,1,253,
  158,40,16,7,14,15,190,92,192,125,8,121,113,91,208,33,164,28,64,
  10,9,13,1,253,
  158,41,16,6,31,21,5,208,98,239,80,135,151,27,208,33,164,28,64,
  10,11,14,1,252,
  158,42,16,7,14,15,190,92,192,125,8,121,113,91,222,66,37,65,196,
  10,9,14,1,252,
  158,43,16,6,31,21,5,208,98,239,80,135,151,27,222,66,37,65,196,
  10,10,13,1,253,
  158,44,14,7,204,0,11,151,21,197,113,83,249,228,50,68,196,
  10,7,14,1,253,
  158,45,11,0,158,65,192,19,28,79,238,25,9,128,
  10,10,17,1,0,
  158,46,17,181,199,30,64,75,151,184,31,48,0,46,92,87,21,197,79,228,
  10,8,14,1,0,
  158,47,10,183,51,128,151,129,192,19,28,79,224,
  10,11,14,1,0,
  158,48,18,181,199,30,65,227,128,8,184,9,236,65,71,80,137,16,149,60,208,
  10,9,14,1,0,
  158,49,17,1,28,113,228,24,124,113,4,238,4,187,16,225,17,21,51,208,
  10,11,13,1,253,
  158,50,17,7,142,0,34,224,39,177,5,29,66,36,66,84,243,121,2,21,
  10,9,13,1,253,
  158,51,16,6,31,28,65,59,129,46,196,56,68,69,76,247,144,33,80,
  10,11,12,1,254,
  158,52,17,7,142,0,34,224,39,177,5,29,66,36,66,84,243,121,15,144,
  10,9,12,1,254,
  158,53,15,6,31,28,65,59,129,46,196,56,68,69,76,247,144,249,
  10,9,13,1,253,
  158,54,13,7,208,17,92,87,22,236,66,30,253,228,8,84,
  10,7,13,1,253,
  158,55,9,3,128,44,92,113,63,184,16,64,
  10,9,15,1,253,
  158,56,15,7,222,65,244,4,87,21,197,187,16,135,191,121,2,21,
  10,7,15,1,253,
  158,57,10,15,184,14,0,177,113,196,254,224,65,
  10,9,12,1,254,
  158,58,13,7,208,17,92,87,22,236,66,30,253,228,62,64,
  10,7,12,1,254,
  158,59,8,3,128,44,92,113,63,184,124,
  10,9,14,1,252,
  158,60,16,7,208,17,92,87,22,236,66,30,253,228,8,65,68,34,64,
  10,7,14,1,252,
  158,61,11,3,128,44,92,113,63,184,16,10,4,64,
  10,13,14,0,0,
  158,62,22,68,7,45,238,64,192,227,207,111,20,0,172,4,194,0,75,2,36,32,204,78,25,
  10,10,11,0,0,
  158,63,14,181,199,30,67,99,2,188,245,204,81,39,142,219,128,
  10,13,13,0,0,
  158,64,20,181,94,64,192,227,207,111,20,0,172,4,194,0,75,2,36,32,204,78,25,
  10,10,10,0,0,
  158,65,13,1,21,228,54,48,43,207,92,197,18,120,237,184,
  10,13,13,0,253,
  158,66,21,3,3,143,61,188,80,2,176,19,8,1,44,8,144,131,49,56,103,184,4,84,
  10,10,10,0,253,
  158,67,13,13,140,10,243,215,49,68,158,59,110,238,2,21,
  10,12,13,0,0,
  158,68,17,181,94,65,131,195,192,128,20,92,80,139,20,66,68,62,60,80,
  10,9,10,1,0,
  158,69,12,1,21,228,55,65,139,189,66,30,92,111,64,
  10,12,13,0,253,
  158,70,17,6,15,15,2,0,81,113,66,44,81,9,16,248,241,121,2,21,
  10,9,10,1,253,
  158,71,12,13,208,98,239,80,135,151,27,222,64,133,64,
  10,12,12,0,254,
  158,72,17,6,15,15,2,0,81,113,66,44,81,9,16,248,241,121,15,144,
  10,9,9,1,254,
  158,73,11,13,208,98,239,80,135,151,27,222,67,228,
  10,12,14,0,252,
  158,74,20,6,15,15,2,0,81,113,66,44,81,9,16,248,241,121,2,16,81,8,144,
  10,9,11,1,252,
  158,75,14,13,208,98,239,80,135,151,27,222,64,132,20,66,36,
  10,9,17,2,0,
  158,76,20,181,199,30,64,203,129,62,228,15,65,11,177,197,72,30,82,9,33,17,225,
  10,8,14,2,0,
  158,77,14,0,179,56,25,9,184,28,24,132,34,8,132,209,192,
  10,9,16,2,0,
  158,78,20,2,85,228,12,184,19,238,64,244,16,187,28,84,129,229,32,146,17,30,16,
  10,8,13,2,0,
  158,79,13,4,158,6,66,110,7,6,33,8,130,33,52,112,
  10,9,16,2,0,
  158,80,19,4,26,105,228,31,121,3,208,66,236,113,82,7,148,130,72,68,120,64,
  10,7,13,2,0,
  158,81,13,8,42,184,124,224,112,98,16,136,34,19,71,0,
  10,9,16,2,0,
  158,82,18,181,199,30,65,247,144,61,4,46,199,21,32,121,72,36,132,71,132,
  10,7,13,2,0,
  158,83,13,1,51,56,124,224,112,98,16,136,34,19,71,0,
  10,10,14,1,0,
  158,84,16,181,199,30,65,251,128,138,92,65,28,15,184,32,113,83,225,
  10,10,14,0,253,
  158,85,17,181,199,30,65,187,128,202,245,197,192,197,11,184,64,84,240,64,
  10,10,13,1,0,
  158,86,16,1,21,228,31,184,8,165,196,17,192,251,130,7,21,62,16,
  10,10,13,0,253,
  158,87,16,1,21,228,27,184,12,175,92,92,12,80,187,132,5,79,4,
  10,9,13,1,0,
  158,88,17,1,21,228,31,64,139,151,16,71,131,228,34,68,21,79,27,128,
  10,10,10,1,0,
  158,89,12,1,21,228,59,184,12,160,67,160,196,252,64,
  10,9,13,1,253,
  158,90,17,7,208,34,229,196,17,224,249,8,145,5,83,198,238,224,33,80,
  10,10,10,1,253,
  158,91,12,14,238,3,40,16,232,49,63,30,65,5,64,
  10,9,15,1,253,
  158,92,19,7,222,65,244,8,185,113,4,120,62,66,36,65,84,241,187,184,8,84,
  10,10,12,1,253,
  158,93,14,7,222,67,187,128,202,4,58,12,79,199,144,65,80,
  10,9,12,1,254,
  158,94,16,7,208,34,229,196,17,224,249,8,145,5,83,198,238,224,249,
  10,10,9,1,254,
  158,95,11,14,238,3,40,16,232,49,63,30,71,196,
  10,10,13,1,0,
  158,96,17,1,21,228,15,16,1,12,197,224,97,1,155,81,5,16,146,241,
  10,8,10,2,0,
  158,97,11,2,30,7,194,17,0,60,0,136,67,224,
  10,10,13,1,253,
  158,98,17,3,196,0,67,49,120,24,64,102,212,65,68,36,188,121,2,21,
  10,8,10,2,253,
  158,99,11,7,194,17,0,60,0,136,67,227,129,4,
  10,10,17,1,0,
  158,100,21,0,149,230,215,28,121,3,196,0,67,49,120,24,64,102,212,65,68,36,188,64,
  10,8,14,2,0,
  158,101,14,1,30,0,179,56,31,8,68,0,240,2,33,15,128,
  10,10,17,1,0,
  158,102,23,0,149,228,8,184,5,234,121,3,196,0,67,49,120,24,64,102,212,65,68,36,188,64,
  9,8,14,1,0,
  158,103,15,1,30,4,64,175,184,31,8,68,0,240,2,33,15,128,
  10,10,16,1,253,
  158,104,20,1,21,228,15,16,1,12,197,224,97,1,155,81,5,16,146,241,228,8,84,
  10,8,13,2,253,
  158,105,13,2,30,7,194,17,0,60,0,136,67,227,129,4,
  10,10,13,2,0,
  158,106,15,1,21,228,63,48,2,79,51,20,8,236,87,21,62,16,
  10,7,12,3,0,
  158,107,10,4,30,4,19,248,32,199,8,65,224,
  10,10,13,2,253,
  158,108,15,15,204,0,147,204,197,2,59,21,197,79,135,144,65,80,
  10,7,12,3,253,
  158,109,10,4,19,248,32,199,8,65,227,130,4,
  10,10,12,2,254,
  158,110,14,15,204,0,147,204,197,2,59,21,197,79,135,145,241,
  10,7,11,3,254,
  158,111,10,4,19,248,32,199,8,65,227,143,128,
  10,10,14,2,252,
  158,112,17,15,204,0,147,204,197,2,59,21,197,79,135,144,65,10,17,17,
  10,7,13,3,252,
  158,113,12,4,19,248,32,199,8,65,227,130,1,64,136,
  10,11,13,2,253,
  158,114,16,30,78,0,130,229,16,121,113,82,17,34,17,193,228,36,84,
  10,8,10,2,253,
  158,115,8,28,194,28,115,71,110,9,16,
  10,11,13,2,253,
  158,116,17,30,78,0,130,229,16,121,113,82,17,34,17,193,228,100,73,132,
  10,8,10,2,253,
  158,117,9,28,194,28,115,71,110,12,132,192,
  10,11,14,2,252,
  158,118,19,30,78,0,130,229,16,121,113,82,17,34,17,193,228,16,66,132,68,64,
  10,8,11,2,252,
  158,119,10,28,194,28,115,71,110,4,2,129,16,
  10,11,17,2,0,
  158,120,21,181,199,30,64,203,129,62,228,121,56,2,11,148,65,229,197,72,68,136,71,4,
  10,8,14,2,0,
  158,121,12,1,51,56,50,19,56,115,8,113,205,29,128,
  10,11,15,2,0,
  158,122,18,2,85,228,31,121,30,78,0,130,229,16,121,113,82,17,34,17,193,
  10,8,12,2,0,
  158,123,10,9,30,15,184,115,8,113,205,29,128,
  10,9,13,3,0,
  158,124,17,6,80,153,228,227,184,65,225,9,17,17,33,81,65,24,31,85,
  10,9,10,2,0,
  158,125,15,6,80,153,228,227,184,65,225,9,17,16,161,12,31,80,
  10,9,13,3,253,
  158,126,16,56,238,16,120,66,68,68,72,84,80,70,7,213,121,8,21,
  10,9,10,2,253,
  158,127,14,56,238,16,120,66,68,68,40,67,7,215,144,65,80,
  10,11,14,2,0,
  158,128,20,2,26,105,228,121,56,2,15,130,76,17,17,39,133,164,106,68,196,136,84,
  10,9,11,2,0,
  158,129,14,8,26,105,228,227,184,65,225,73,21,17,177,245,80,
  10,11,14,2,0,
  158,130,20,181,199,30,71,147,128,32,248,36,193,17,18,120,90,70,164,76,72,133,64,
  10,9,11,2,0,
  158,131,14,0,156,113,228,227,184,65,225,73,21,17,177,245,80,
  10,11,13,2,0,
  158,132,19,2,85,228,121,56,2,15,130,76,17,17,39,133,164,106,68,196,136,84,
  10,9,10,2,0,
  158,133,13,4,149,228,227,184,65,225,73,21,17,177,245,80,
  10,11,13,2,0,
  158,134,19,1,21,228,121,56,2,15,130,76,17,17,39,133,164,106,68,196,136,84,
  10,9,10,2,0,
  158,135,13,2,21,228,227,184,65,225,73,21,17,177,245,80,
  10,11,13,2,253,
  158,136,19,30,78,0,131,224,147,4,68,73,225,105,26,145,49,34,21,228,16,84,
  10,9,10,2,253,
  158,137,13,56,238,16,120,82,69,68,108,125,87,144,65,80,
  10,12,13,0,0,
  158,138,17,181,94,65,193,195,239,171,0,92,174,196,26,66,36,65,111,184,
  10,9,10,1,0,
  158,139,13,1,21,228,59,184,17,224,89,249,13,17,17,189,
  10,12,13,0,0,
  158,140,18,1,46,94,224,112,112,251,234,192,23,43,177,6,144,137,16,91,238,
  10,9,10,1,0,
  158,141,13,4,149,228,59,184,17,224,89,249,13,17,17,189,
  10,10,13,2,0,
  158,142,16,1,21,228,113,48,62,192,135,129,36,20,126,113,92,79,132,
  10,11,13,0,253,
  158,143,16,0,149,228,56,56,62,249,192,39,128,167,231,28,113,60,16,
  10,10,14,1,0,
  158,144,20,1,16,41,4,94,65,243,0,16,192,71,128,39,28,113,8,145,9,63,144,
  10,8,11,2,0,
  158,145,13,2,1,64,139,131,240,136,4,6,2,1,16,252,
  10,10,13,1,253,
  158,146,17,7,204,0,67,1,30,0,156,113,196,34,68,36,254,121,2,21,
  10,8,10,2,253,
  158,147,11,15,194,32,16,24,8,4,67,243,129,4,
  10,10,12,1,254,
  158,148,17,7,204,0,67,1,30,0,156,113,196,34,68,36,254,121,15,144,
  10,8,9,2,254,
  158,149,11,15,194,32,16,24,8,4,67,243,135,192,
  10,9,12,1,254,
  158,150,14,6,31,21,5,208,98,239,80,135,151,27,222,67,228,
  10,7,12,3,0,
  158,151,10,9,30,4,19,248,32,199,8,65,224,
  10,9,11,2,0,
  158,152,15,3,16,73,3,30,78,59,132,30,20,145,81,27,31,85,
  10,11,14,0,253,
  158,153,18,1,144,37,1,158,67,131,131,239,156,2,120,10,126,113,199,19,193,
  10,9,13,1,253,
  158,160,17,3,208,13,1,85,2,80,69,7,208,133,16,91,238,238,2,21,
  10,7,10,2,253,
  158,161,11,7,2,32,8,124,33,8,129,211,129,4,
  10,9,18,1,0,
  158,164,24,181,199,30,64,36,5,64,139,187,128,244,3,64,85,64,148,17,65,244,33,68,22,251,128,
  10,8,15,1,0,
  158,165,15,0,179,56,4,2,129,30,3,129,27,67,225,11,7,160,
  10,9,18,1,0,
  158,166,24,2,26,105,228,2,64,84,8,187,184,15,64,52,5,84,9,65,20,31,66,20,65,111,184,
  10,8,15,1,0,
  158,167,15,4,42,184,4,2,129,30,3,129,27,67,225,11,7,160,
  10,9,17,1,0,
  158,170,25,3,46,4,251,144,9,1,80,34,238,224,61,0,208,21,80,37,4,80,125,8,81,5,190,224,
  10,8,14,1,0,
  158,171,15,6,66,110,1,0,160,71,128,224,70,208,248,66,193,232,
  10,9,17,1,253,
  158,172,23,1,16,41,4,94,64,244,3,64,85,64,148,17,65,244,33,68,22,251,187,128,133,64,
  10,7,14,2,253,
  158,173,15,2,1,64,139,129,192,136,2,31,8,66,32,116,224,65,
  10,9,18,1,0,
  158,174,22,0,156,113,228,17,84,14,121,3,208,13,1,85,2,80,69,7,208,133,16,91,238,
  10,7,15,2,0,
  158,175,15,1,51,56,34,65,206,7,2,32,8,124,33,8,129,208,
  10,9,18,1,0,
  158,176,22,4,26,105,228,17,84,14,121,3,208,13,1,85,2,80,69,7,208,133,16,91,238,
  10,7,15,2,0,
  158,177,15,8,42,184,34,65,206,7,2,32,8,124,33,8,129,208,
  10,9,17,1,0,
  158,180,22,6,80,153,228,17,84,14,121,3,208,13,1,85,2,80,69,7,208,133,16,91,238,
  10,7,14,2,0,
  158,181,15,12,132,206,8,144,115,129,192,136,2,31,8,66,32,116,
  10,9,17,1,253,
  158,182,22,4,85,3,158,64,244,3,64,85,64,148,17,65,244,33,68,22,251,187,128,133,64,
  10,7,14,2,253,
  158,183,14,8,144,115,129,192,136,2,31,8,66,32,116,224,65,
  10,10,13,1,253,
  158,184,19,7,204,0,35,197,4,184,28,66,68,32,68,20,66,79,231,144,33,80,
  10,7,10,2,253,
  158,185,11,7,6,33,8,254,184,132,30,56,16,64,
  10,10,13,1,0,
  158,188,21,3,46,4,251,144,124,192,2,60,80,75,129,196,36,66,4,65,68,36,254,64,
  10,7,10,2,0,
  158,189,12,12,132,206,7,6,33,8,254,184,132,30,0,
  10,10,18,1,0,
  158,190,25,181,199,30,64,36,5,64,139,187,129,243,0,8,241,65,46,7,16,145,8,17,5,16,147,249,
  10,7,15,2,0,
  158,191,16,1,51,56,8,5,2,46,7,6,33,8,254,184,132,30,0,
  10,10,18,1,0,
  158,192,26,2,26,105,228,2,64,84,8,187,184,31,48,0,143,20,18,224,113,9,16,129,16,81,9,63,144,
  10,7,15,2,0,
  158,193,16,8,42,184,8,5,2,46,7,6,33,8,254,184,132,30,0,
  10,10,17,1,0,
  158,196,27,3,46,4,251,144,9,1,80,34,238,224,124,192,2,60,80,75,129,196,36,66,4,65,68,36,254,64,
  10,7,14,2,0,
  158,197,16,12,132,206,2,1,64,139,129,193,136,66,63,174,33,7,128,
  10,10,17,1,253,
  158,198,24,1,16,41,4,94,65,243,0,8,241,65,46,7,16,145,8,17,5,16,147,249,228,8,84,
  10,7,14,2,253,
  158,199,15,4,2,129,19,129,193,136,66,63,174,33,7,142,4,16,
  10,10,13,1,253,
  158,202,13,7,204,0,11,151,21,197,113,83,249,228,8,84,
  10,7,14,1,253,
  158,203,10,0,158,65,192,19,28,79,238,4,16,
  10,9,13,2,253,
  158,204,15,3,208,66,236,113,82,7,148,130,72,68,120,121,4,21,
  10,7,10,2,253,
  158,205,10,7,6,33,8,130,33,52,112,224,65,
  10,9,18,2,0,
  158,208,22,181,199,30,64,36,5,64,139,187,128,244,16,187,28,84,129,229,32,146,17,30,16,
  10,7,15,2,0,
  158,209,15,1,51,56,8,5,2,46,7,6,33,8,130,33,52,112,
  10,9,18,2,0,
  158,210,22,2,26,105,228,2,64,84,8,187,184,15,65,11,177,197,72,30,82,9,33,17,225,
  10,7,15,2,0,
  158,211,15,8,42,184,8,5,2,46,7,6,33,8,130,33,52,112,
  10,9,17,2,0,
  158,214,23,3,46,4,251,144,9,1,80,34,238,224,61,4,46,199,21,32,121,72,36,132,71,132,
  10,7,14,2,0,
  158,215,16,12,132,206,2,1,64,139,129,193,136,66,32,136,77,28,0,
  10,9,17,2,253,
  158,216,21,1,16,41,4,94,64,244,16,187,28,84,129,229,32,146,17,30,30,65,5,64,
  10,7,14,2,253,
  158,217,15,4,2,129,19,129,193,136,66,32,136,77,28,56,16,64,
  10,11,14,2,0,
  158,218,18,110,183,177,228,15,24,1,13,204,204,82,7,148,130,72,68,120,64,
  10,10,11,2,0,
  158,219,15,181,199,30,65,195,0,98,68,44,32,248,132,117,28,16,
  10,11,14,2,0,
  158,220,18,1,26,105,228,15,24,1,13,204,204,82,7,148,130,72,68,120,64,
  10,10,11,2,0,
  158,221,15,2,26,105,228,28,48,6,36,66,194,15,136,71,81,193,
  10,11,13,2,0,
  158,224,19,1,132,0,39,59,128,241,128,16,220,204,197,32,121,72,36,132,71,132,
  10,10,10,2,0,
  158,225,16,3,46,4,251,144,112,192,24,145,11,8,62,33,29,71,4,
  10,11,13,2,253,
  158,226,17,3,198,0,67,115,51,20,129,229,32,146,17,30,30,65,5,64,
  10,10,10,2,253,
  158,227,14,7,12,1,137,16,176,131,226,17,212,112,121,4,21,
  10,11,13,2,253,
  158,228,16,30,78,0,130,229,16,121,113,82,17,34,17,193,228,16,84,
  10,8,10,2,253,
  158,229,8,28,194,28,115,71,110,4,16,
  10,13,14,2,0,
  158,232,19,110,183,177,228,121,62,2,2,97,36,4,28,123,21,33,18,33,28,16,
  10,11,11,2,0,
  158,233,13,181,199,30,71,49,128,33,115,215,51,181,29,144,
  10,13,14,2,0,
  158,234,19,1,26,105,228,121,62,2,2,97,36,4,28,123,21,33,18,33,28,16,
  10,11,11,2,0,
  158,235,13,2,26,105,228,115,24,2,23,61,115,59,81,217,
  10,13,13,2,0,
  158,238,20,1,132,0,39,59,135,147,224,32,38,18,64,65,199,177,82,17,34,17,193,
  10,11,10,2,0,
  158,239,14,3,46,4,251,145,204,96,8,92,245,204,237,71,100,
  10,13,13,2,253,
  158,240,18,30,79,128,128,152,73,1,7,30,197,72,68,136,71,7,144,65,80,
  10,11,10,2,253,
  158,241,12,28,198,0,133,207,92,206,212,118,121,2,21,
  10,10,14,2,0,
  158,242,17,4,26,105,228,113,48,62,192,135,129,36,20,126,113,92,79,132,
  10,11,14,0,253,
  158,243,17,2,26,105,228,56,56,62,249,192,39,128,167,231,28,113,60,16,
  10,10,13,2,253,
  158,244,16,28,76,15,176,33,224,73,5,31,156,87,19,225,228,16,84,
  10,11,13,0,250,
  158,245,16,14,14,15,190,112,9,224,41,249,199,28,79,7,144,65,80,
  10,10,13,2,0,
  158,248,17,6,80,153,228,113,48,62,192,135,129,36,20,126,113,92,79,132,
  10,11,13,0,253,
  158,249,18,3,46,4,251,144,224,224,251,231,0,158,2,159,156,113,196,240,64,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_12_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 598 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x56,0x2,0x0,0x0,
  0x55,0x1b,0x54,0x18,0x71,0xc5,0x8d,0x4b,0x22,0xe1,0x4c,0x58,0xb,0xc6,0x33,0x7e,0xef,0xde,0xbd,0x38,0x28,0xbd,0x94,0x56,0x15,0x1d,0x76,0xc3,0x15,0xca,0xc5,0x84,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  10,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  10,1,0,0,0,
  160,3,0,
  10,1,0,0,0,
  160,4,0,
  10,1,0,0,0,
  160,5,0,
  10,1,0,0,0,
  160,6,0,
  10,1,0,0,0,
  160,7,0,
  10,1,0,0,0,
  160,8,0,
  10,1,0,0,0,
  160,9,0,
  10,1,0,0,0,
  160,10,0,
  10,7,1,2,4,
  160,16,2,63,128,
  10,7,1,2,4,
  160,17,2,63,128,
  10,7,1,2,4,
  160,18,2,63,128,
  10,7,1,2,4,
  160,19,2,63,128,
  10,10,1,1,4,
  160,20,2,252,192,
  10,10,1,1,4,
  160,21,2,252,192,
  10,3,4,6,7,
  160,24,3,48,31,40,
  10,3,4,5,7,
  160,25,3,24,31,112,
  10,3,5,2,253,
  160,26,3,24,28,112,
  10,3,4,5,7,
  160,27,3,48,31,40,
  10,6,5,5,6,
  160,28,3,54,26,124,
  10,6,5,5,6,
  160,29,3,27,28,125,
  10,6,5,1,253,
  160,30,3,27,28,125,
  10,6,5,5,6,
  160,31,3,54,26,124,
  10,6,12,3,255,
  160,32,7,2,28,31,1,12,92,113,
  10,7,12,2,255,
  160,33,9,1,28,15,128,140,112,248,8,49,
  10,5,4,4,3,
  160,34,4,12,47,207,128,
  10,8,2,1,0,
  160,38,2,54,208,
  10,10,11,1,0,
  160,48,17,3,16,73,196,24,64,52,60,76,4,25,184,38,172,192,207,128,
  10,4,7,3,0,
  160,57,4,4,51,49,164,
  10,4,7,4,0,
  160,58,4,8,26,115,48,
  10,7,11,4,0,
  160,61,11,1,3,193,41,5,1,128,131,120,192,64,
  10,8,8,3,1,
  160,68,5,183,51,51,51,0,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_12_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 272 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x10,0x1,0x0,0x0,
  0x1f,0xea,0xd1,0x9a,0xaf,0x61,0x23,0x2d,0xd3,0x6b,0x3b,0xfb,0x42,0xd9,0xf2,0x79,0x1d,0xb8,0xa0,0xc8,0xc0,0x35,0x61,0x19,0x58,0xd9,0xed,0x7,0x25,0x2c,0x9a,0x95,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  10,4,6,4,253,
  160,129,6,4,7,0,67,19,192,
  10,6,6,3,253,
  160,130,8,6,2,64,32,48,16,15,128,
  10,5,6,5,253,
  160,131,7,12,4,128,195,194,64,96,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_12_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 353 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x61,0x1,0x0,0x0,
  0x79,0xfe,0x52,0xdc,0x1d,0xea,0x53,0x21,0x65,0x6,0x5d,0x3b,0xbf,0xb5,0x6e,0xa,0xce,0x64,0xf4,0x86,0x0,0x26,0x75,0xe,0x8a,0xf1,0x2c,0x3d,0x1b,0xf0,0xc5,0xc5,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  10,11,13,0,253,
  160,165,17,66,7,28,13,230,188,245,204,11,17,103,143,219,130,14,199,16,
  10,12,10,0,0,
  160,166,19,6,15,15,2,0,81,7,206,0,83,224,139,3,249,16,176,67,227,197,
  10,11,10,2,0,
  160,169,17,30,78,0,131,224,147,7,249,18,120,90,102,225,51,136,133,64,
  10,12,10,0,0,
  160,172,17,180,208,1,190,2,17,254,224,67,177,253,8,4,0,71,0,238,
  10,11,10,1,0,
  160,173,16,7,142,0,34,224,39,177,252,224,15,56,34,68,37,79,52,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_12_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 319 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3f,0x1,0x0,0x0,
  0x44,0x77,0x54,0xf5,0x26,0xcf,0x4a,0xa6,0x0,0x20,0xab,0x71,0x18,0xb5,0xa8,0xcd,0xb6,0x40,0x59,0x6d,0x76,0xb6,0x73,0xc6,0x68,0x7,0x6,0x69,0x7e,0x8a,0xfd,0x8e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  10,10,6,3,4,
  161,34,11,63,12,2,179,2,116,79,225,37,62,208,
  10,11,10,1,0,
  161,42,15,7,142,0,34,224,39,177,5,29,66,36,66,84,243,64,
  10,9,14,1,0,
  161,43,20,0,208,18,224,15,185,3,208,13,1,85,2,80,69,7,208,133,16,91,238,
  10,10,10,1,0,
  161,50,14,0,204,14,197,183,128,148,14,65,36,132,84,254,64,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_12_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 532 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x2,0x0,0x0,
  0x43,0xef,0xa4,0x34,0x1c,0xb0,0xbe,0xbb,0x79,0x84,0x2,0x89,0x15,0x95,0xf1,0xa3,0xbb,0xc2,0xd1,0x72,0xae,0xe5,0x9d,0xf2,0xd6,0x18,0xf8,0x3a,0x96,0x3a,0x62,0x71,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  10,7,1,2,4,
  162,18,2,63,128,
  10,8,8,3,1,
  162,21,5,183,51,51,51,0,
  10,2,2,5,4,
  162,25,2,48,16,
  10,4,7,3,0,
  162,54,4,12,30,83,1,
  10,9,8,2,3,
  162,89,10,2,16,81,8,158,71,251,187,151,244,
  10,9,8,2,3,
  162,90,10,8,144,81,249,228,127,187,185,127,64,
  10,11,13,1,255,
  162,96,16,66,7,28,183,148,63,48,0,78,196,127,184,16,236,113,196,
  10,9,5,0,2,
  162,97,7,254,238,239,238,238,254,224,
  10,11,13,255,254,
  162,98,20,66,7,28,183,135,243,0,2,225,252,192,2,56,127,48,1,14,199,28,64,
  10,10,11,1,254,
  162,100,16,76,0,15,128,196,48,76,4,32,65,132,4,105,231,243,0,
  10,10,11,0,254,
  162,101,16,4,26,64,102,215,140,0,15,128,196,48,76,7,159,204,0,
  10,11,13,1,254,
  162,110,18,66,7,29,0,248,13,67,36,196,66,132,24,65,68,34,68,7,16,
  10,11,13,0,254,
  162,111,19,66,7,1,12,2,120,7,105,1,12,0,47,129,196,48,78,7,231,16,
  10,11,13,1,253,
  162,112,21,66,4,192,0,240,13,224,197,48,144,145,6,16,81,4,144,129,252,192,187,128,
  10,11,13,0,253,
  162,113,19,66,0,67,43,0,126,181,195,2,254,3,16,193,52,31,159,204,11,184,
  0xff]
