// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_14_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courO14.bdf

/**
The characters from the ASCII Unicode block in the typewriter_14_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1909 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x75,0x7,0x0,0x0,
  0xeb,0xe2,0x15,0x75,0x3a,0x3e,0xe3,0x10,0xdb,0xcb,0x4f,0xa6,0xe7,0x54,0x3c,0x35,0x92,0x6,0x61,0x14,0x7e,0xb7,0xe7,0xd3,0xb2,0x8f,0xf8,0xb9,0x8d,0xab,0xd2,0xb6,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  11,1,0,0,0,
  32,0,
  11,4,12,5,0,
  33,6,12,23,23,215,147,1,
  11,7,5,4,7,
  34,3,25,156,245,
  11,8,14,2,254,
  35,9,4,149,31,194,69,63,132,135,20,
  11,9,15,2,254,
  36,19,0,149,3,174,4,120,33,66,4,24,64,70,145,9,82,241,4,28,84,
  11,8,12,2,0,
  37,15,7,2,65,16,72,28,192,192,192,199,2,65,16,72,28,
  11,9,10,2,0,
  38,14,3,144,69,4,21,189,18,238,35,56,132,84,123,64,
  11,4,6,5,6,
  39,4,12,28,115,0,
  11,4,14,5,254,
  40,5,4,49,199,34,164,
  11,4,14,4,254,
  41,5,8,26,139,28,112,
  11,7,7,4,5,
  42,7,4,20,254,12,4,130,32,
  11,9,9,2,1,
  43,8,1,33,199,251,128,142,200,64,
  11,4,5,3,254,
  44,4,12,28,247,0,
  11,8,1,2,5,
  45,1,252,
  11,2,2,4,0,
  46,2,48,16,
  11,7,14,3,254,
  47,6,0,156,113,199,28,113,
  11,7,12,3,0,
  48,10,7,2,33,9,32,149,33,18,32,112,
  11,7,12,2,0,
  49,8,1,3,192,17,197,113,79,224,
  11,9,12,1,0,
  50,15,3,208,66,236,121,91,120,6,64,135,28,68,36,254,64,
  11,8,12,2,0,
  51,11,7,130,27,92,3,0,42,112,134,30,0,
  11,7,12,2,0,
  52,12,1,128,160,73,193,17,33,15,224,33,15,0,
  11,8,12,2,0,
  53,10,15,194,7,5,193,138,213,194,24,120,
  11,7,12,3,0,
  54,12,3,131,15,113,39,10,35,8,130,33,52,112,
  11,6,12,4,0,
  55,8,63,8,64,19,28,113,199,0,
  11,7,12,3,0,
  56,12,7,2,33,9,17,3,129,16,132,82,32,112,
  11,8,12,2,0,
  57,12,3,129,16,133,66,48,116,2,112,24,56,0,
  11,3,8,5,0,
  58,5,24,30,84,192,64,
  11,5,10,3,254,
  59,6,6,30,80,193,207,112,
  11,11,8,1,2,
  60,13,78,0,15,128,196,48,78,4,48,64,196,3,184,
  11,10,4,1,3,
  61,6,31,204,14,229,254,224,
  11,11,8,0,2,
  62,13,14,16,25,182,238,56,45,184,6,224,97,56,16,
  11,6,11,4,0,
  63,11,30,12,194,16,4,192,192,64,120,192,64,
  11,8,12,2,0,
  64,14,3,131,16,132,65,19,137,34,145,39,174,33,7,128,
  11,11,11,0,0,
  65,14,3,238,0,156,87,22,115,192,127,66,15,20,241,188,
  11,9,11,1,0,
  66,16,15,208,66,229,196,33,224,249,8,81,2,229,16,120,254,64,
  11,10,11,2,0,
  67,14,3,196,0,199,6,7,222,200,196,27,134,62,15,16,
  11,10,11,1,0,
  68,11,15,208,66,230,178,60,197,16,120,254,64,
  11,10,11,1,0,
  69,16,15,204,0,67,199,49,9,56,60,66,68,64,185,68,30,253,
  11,10,11,1,0,
  70,15,15,204,0,67,199,49,9,56,60,66,68,64,132,248,64,
  11,10,11,1,0,
  71,17,3,196,0,199,6,7,222,197,72,115,2,236,16,81,143,131,196,
  11,11,11,1,0,
  72,13,14,14,15,190,92,197,15,208,129,16,122,11,238,
  11,9,11,2,0,
  73,9,15,238,1,58,12,135,33,63,144,
  11,11,11,1,0,
  74,13,1,206,14,186,11,121,68,20,66,72,39,81,225,
  11,11,11,1,0,
  75,17,15,78,0,66,224,71,129,39,16,177,12,144,137,16,85,60,110,
  11,9,11,1,0,
  76,10,15,144,34,28,135,46,80,135,191,64,
  11,12,11,0,0,
  77,16,14,7,15,61,10,10,0,167,20,38,66,68,64,200,15,57,
  11,11,11,1,0,
  78,15,14,78,15,62,5,16,145,113,66,36,66,68,30,83,197,
  11,10,11,1,0,
  79,13,3,208,198,225,129,246,178,44,16,81,143,131,196,
  11,10,11,1,0,
  80,12,15,238,4,42,12,192,255,130,7,33,62,16,
  11,10,13,1,254,
  81,16,3,208,198,225,129,246,178,44,16,81,143,129,199,46,25,248,
  11,10,11,1,0,
  82,16,15,208,66,229,196,33,224,249,8,145,5,81,2,227,194,64,
  11,10,11,1,0,
  83,16,3,196,0,71,2,5,234,64,247,174,81,1,24,120,190,64,
  11,10,11,2,0,
  84,12,31,204,1,19,194,19,23,58,12,132,124,64,
  11,10,11,2,0,
  85,11,28,76,15,177,68,30,131,33,33,17,225,
  11,10,11,2,0,
  86,16,60,204,1,3,20,65,224,133,8,149,9,16,81,6,31,80,
  11,12,11,1,0,
  87,15,60,7,1,3,225,25,112,74,92,20,149,24,249,125,64,
  11,11,11,1,0,
  88,17,14,14,15,190,112,9,224,41,249,2,144,73,8,81,5,190,224,
  11,9,11,3,0,
  89,13,56,238,16,120,66,66,69,65,135,213,113,83,225,
  11,9,11,2,0,
  90,15,15,238,8,17,7,132,36,4,113,196,33,68,23,19,249,
  11,6,14,4,254,
  91,8,7,1,5,197,197,197,56,0,
  11,7,14,3,254,
  92,6,185,166,154,105,166,144,
  11,6,14,2,254,
  93,8,7,0,69,197,197,197,56,0,
  11,7,5,3,7,
  94,7,3,1,64,136,66,32,128,
  11,11,1,0,253,
  95,2,252,224,
  11,4,3,5,9,
  96,3,48,42,128,
  11,9,8,1,0,
  97,12,7,208,130,238,65,254,24,82,5,212,125,184,
  11,9,12,1,0,
  98,15,12,31,33,9,208,162,224,193,245,196,65,225,141,55,16,
  11,9,8,1,0,
  99,11,7,174,24,95,92,229,32,81,13,15,16,
  11,9,12,1,0,
  100,16,182,238,86,222,7,81,141,16,82,5,32,149,17,144,238,224,
  11,9,8,1,0,
  101,11,7,145,133,246,239,219,185,68,52,60,64,
  11,10,12,2,0,
  102,12,1,204,0,35,160,31,208,66,28,132,254,64,
  11,10,12,2,252,
  103,17,7,76,1,143,132,20,129,72,37,68,100,58,64,39,29,79,4,
  11,9,12,1,0,
  104,13,12,31,33,9,208,162,224,193,245,16,122,11,238,
  11,7,12,2,0,
  105,8,1,30,67,128,33,113,79,224,
  11,7,16,1,252,
  106,9,0,158,67,224,9,200,49,79,0,
  11,9,12,1,0,
  107,16,12,31,33,9,208,145,10,16,193,18,17,17,16,147,30,224,
  11,7,12,2,0,
  108,7,7,0,69,197,113,79,224,
  11,11,8,0,0,
  109,10,27,12,0,204,32,246,28,197,57,164,
  11,9,8,1,0,
  110,10,25,208,162,224,193,245,16,122,11,238,
  11,9,8,1,0,
  111,11,7,145,133,246,236,84,129,225,13,15,16,
  11,10,12,0,252,
  112,14,12,238,5,40,24,125,113,112,49,66,238,16,33,189,
  11,10,12,1,252,
  113,15,7,76,1,143,132,20,129,72,37,117,30,144,18,16,125,
  11,9,8,1,0,
  114,10,12,208,82,224,99,189,87,21,63,144,
  11,8,8,2,0,
  115,10,7,66,48,132,24,1,8,35,8,188,
  11,8,11,2,0,
  116,8,4,20,254,8,28,81,12,60,
  11,8,8,2,0,
  117,6,48,252,113,210,40,115,
  11,10,8,2,0,
  118,12,60,204,1,7,132,36,34,66,69,65,133,64,
  11,10,8,1,0,
  119,12,56,76,15,176,72,68,158,22,81,153,95,80,
  11,10,8,1,0,
  120,13,14,76,15,176,9,224,25,196,18,66,20,243,184,
  11,11,12,0,252,
  121,14,14,14,15,190,114,144,39,128,101,125,113,92,79,196,
  11,8,8,2,0,
  122,10,15,196,33,16,8,192,136,66,63,0,
  11,6,14,4,254,
  123,9,3,1,7,20,192,8,28,84,48,
  11,3,13,5,254,
  124,5,8,23,32,200,0,
  11,6,14,3,254,
  125,9,12,0,133,113,3,1,5,196,192,
  11,8,3,2,4,
  126,4,28,9,144,56,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_14_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2291 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xf3,0x8,0x0,0x0,
  0xcc,0xbb,0x50,0x2e,0x81,0x53,0xe0,0x16,0xc8,0x61,0xd1,0x8c,0xb6,0x38,0x25,0xb7,0xcc,0x6,0xe7,0x96,0x27,0x42,0x9f,0x37,0x9d,0x40,0x50,0xa5,0x45,0x5d,0xd9,0x9d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  11,1,0,0,0,
  128,160,0,
  11,4,12,4,252,
  128,161,6,12,30,66,7,87,20,
  11,7,11,3,0,
  128,162,10,2,16,232,68,33,46,72,193,195,228,
  11,8,11,2,0,
  128,163,10,3,129,16,65,79,192,67,17,4,254,
  11,9,7,2,2,
  128,164,12,24,110,15,248,33,68,20,66,71,228,195,64,
  11,10,11,2,0,
  128,165,17,28,76,15,176,33,224,73,5,17,253,2,19,249,4,21,31,16,
  11,4,13,5,254,
  128,166,6,4,28,87,132,5,197,
  11,9,13,1,255,
  128,167,17,3,238,4,21,191,132,68,66,105,171,169,1,248,132,84,248,64,
  11,4,2,6,10,
  128,168,2,36,16,
  11,11,11,1,0,
  128,169,17,3,208,192,192,17,252,18,104,144,132,145,193,57,24,112,30,224,
  11,7,8,2,3,
  128,170,10,7,128,32,240,68,19,3,110,63,0,
  11,10,8,1,0,
  128,171,11,3,12,0,103,3,62,199,26,105,171,128,
  11,9,4,2,3,
  128,172,4,254,238,109,229,
  11,8,1,2,5,
  128,173,1,252,
  11,11,11,1,0,
  128,174,19,3,208,192,192,19,188,18,104,137,72,228,148,73,44,20,145,135,1,238,
  11,5,1,5,10,
  128,175,2,62,0,
  11,6,6,3,6,
  128,176,7,14,4,66,17,34,7,0,
  11,9,9,1,1,
  128,177,9,1,33,31,238,2,58,14,127,64,
  11,6,7,3,5,
  128,178,8,14,4,64,19,3,1,0,248,
  11,6,7,3,5,
  128,179,9,14,4,64,16,56,2,8,129,192,
  11,3,3,6,10,
  128,180,3,8,51,0,
  11,10,12,0,252,
  128,181,15,12,12,15,60,92,197,8,80,137,23,36,64,229,197,64,
  11,9,13,3,255,
  128,182,14,15,238,26,184,202,132,212,71,68,20,87,33,59,144,
  11,2,2,5,5,
  128,183,2,48,16,
  11,4,3,3,253,
  128,184,3,8,40,224,
  11,5,7,4,5,
  128,185,6,4,7,0,67,20,248,
  11,7,8,2,3,
  128,186,9,7,2,33,9,17,3,142,63,0,
  11,10,8,1,0,
  128,187,10,25,154,106,234,144,103,3,62,199,16,
  11,11,12,0,0,
  128,188,21,4,17,193,4,4,12,192,135,130,33,128,252,40,0,156,196,39,191,174,182,64,
  11,11,12,0,0,
  128,189,22,4,17,193,4,4,12,192,135,130,35,0,253,8,0,135,48,33,192,11,175,48,0,
  11,11,12,0,0,
  128,190,21,14,17,17,1,4,0,227,0,158,34,134,1,208,160,2,115,16,158,254,186,217,
  11,6,12,4,252,
  128,191,11,3,30,64,132,48,16,48,132,51,7,128,
  11,11,15,0,0,
  128,192,18,1,26,105,228,15,184,2,113,92,89,207,1,253,8,60,83,198,240,
  11,11,15,0,0,
  128,193,18,68,7,45,238,64,251,128,39,21,197,156,240,31,208,131,197,60,111,
  11,11,15,0,0,
  128,194,19,76,11,124,199,184,15,184,2,113,92,89,207,1,253,8,60,83,198,240,
  11,11,14,0,0,
  128,195,20,0,194,0,16,192,238,3,238,0,156,87,22,115,192,127,66,15,20,241,188,
  11,11,14,0,0,
  128,196,18,1,46,94,224,62,224,9,197,113,103,60,7,244,32,241,79,27,192,
  11,11,15,0,0,
  128,197,19,0,238,1,21,1,251,110,0,156,87,22,115,192,127,66,15,20,241,188,
  11,12,11,0,0,
  128,198,20,3,207,0,20,16,2,87,176,64,4,244,62,240,36,225,16,32,83,188,224,
  11,10,14,1,253,
  128,199,18,3,196,0,199,6,7,222,200,196,27,134,62,15,16,65,164,112,64,
  11,10,15,1,0,
  128,200,20,2,26,105,228,63,48,1,15,28,196,36,224,241,9,17,2,229,16,123,244,
  11,10,15,1,0,
  128,201,20,181,199,30,67,243,0,16,241,204,66,78,15,16,145,16,46,81,7,191,64,
  11,10,15,1,0,
  128,202,22,0,208,21,2,94,67,243,0,16,241,204,66,78,15,16,145,16,46,81,7,191,64,
  11,10,14,1,0,
  128,203,20,1,46,94,224,252,192,4,60,115,16,147,131,196,36,68,11,148,65,239,208,
  11,9,15,2,0,
  128,204,13,2,26,105,228,63,184,4,232,50,28,132,254,64,
  11,9,15,2,0,
  128,205,12,181,199,30,67,251,128,78,131,33,200,79,228,
  11,9,15,2,0,
  128,206,14,0,208,21,2,94,67,251,128,78,131,33,200,79,228,
  11,9,14,2,0,
  128,207,12,2,85,228,63,184,4,232,50,28,132,254,64,
  11,10,11,1,0,
  128,208,14,15,208,66,230,177,81,225,8,28,197,16,120,254,64,
  11,11,14,1,0,
  128,209,21,1,132,0,39,59,131,147,131,207,129,68,36,92,80,137,16,145,7,148,241,64,
  11,10,15,1,0,
  128,210,17,2,26,105,228,15,67,27,134,7,218,200,176,65,70,62,15,16,
  11,10,15,1,0,
  128,211,16,181,199,30,64,244,49,184,96,125,172,139,4,20,99,224,241,
  11,10,15,1,0,
  128,212,18,0,208,21,2,94,64,244,49,184,96,125,172,139,4,20,99,224,241,
  11,10,14,1,0,
  128,213,18,3,46,4,251,144,61,12,110,24,31,107,34,193,5,24,248,60,64,
  11,10,14,1,0,
  128,214,16,2,85,228,15,67,27,134,7,218,200,176,65,70,62,15,16,
  11,9,8,1,1,
  128,215,12,16,46,8,120,18,64,199,16,145,16,146,5,
  11,12,12,0,255,
  128,216,22,1,201,0,96,224,207,189,40,4,16,128,66,68,68,72,192,195,67,28,23,186,228,
  11,10,15,2,0,
  128,217,15,2,26,105,228,113,48,62,197,16,122,12,132,132,71,132,
  11,10,15,2,0,
  128,218,15,181,199,30,71,19,3,236,81,7,160,200,72,68,120,64,
  11,10,15,2,0,
  128,219,17,0,208,21,2,94,71,19,3,236,81,7,160,200,72,68,120,64,
  11,10,14,2,0,
  128,220,14,2,85,228,113,48,62,197,16,122,12,132,132,71,132,
  11,9,15,3,0,
  128,221,17,0,156,113,228,227,184,65,225,9,9,21,6,31,85,197,79,132,
  11,10,11,1,0,
  128,222,14,14,31,144,126,224,66,177,80,135,7,238,16,21,189,
  11,9,12,1,0,
  128,223,15,1,208,34,236,84,33,224,153,8,85,16,85,20,147,49,
  11,9,12,1,0,
  128,224,16,4,26,105,228,31,66,11,185,7,248,97,72,23,81,246,224,
  11,9,12,1,0,
  128,225,15,181,199,30,65,244,32,187,144,127,134,20,129,117,31,110,
  11,9,12,1,0,
  128,226,17,0,208,21,2,94,65,244,32,187,144,127,134,20,129,117,31,110,
  11,9,11,1,0,
  128,227,17,3,46,4,251,144,125,8,46,228,31,225,133,32,93,71,219,128,
  11,9,11,1,0,
  128,228,15,2,85,228,31,66,11,185,7,248,97,72,23,81,246,224,
  11,9,12,1,0,
  128,229,17,1,208,37,3,158,65,244,32,187,144,127,134,20,129,117,31,110,
  11,11,8,0,0,
  128,230,16,7,76,0,136,32,0,144,252,224,17,56,132,116,64,28,240,
  11,9,11,1,253,
  128,231,15,7,174,24,95,92,229,32,81,13,15,16,65,164,112,64,
  11,9,12,2,0,
  128,232,14,4,26,105,228,30,70,23,219,191,110,229,16,208,241,
  11,9,12,2,0,
  128,233,14,0,156,113,228,30,70,23,219,191,110,229,16,208,241,
  11,9,12,2,0,
  128,234,16,1,144,41,4,158,65,228,97,125,187,246,238,81,13,15,16,
  11,9,11,2,0,
  128,235,13,4,149,228,30,70,23,219,191,110,229,16,208,241,
  11,7,12,2,0,
  128,236,8,8,42,184,56,2,23,20,254,
  11,7,12,2,0,
  128,237,8,1,51,56,56,2,23,20,254,
  11,7,12,2,0,
  128,238,10,3,1,64,147,131,128,33,113,79,224,
  11,7,11,2,0,
  128,239,8,9,30,14,0,133,197,63,128,
  11,9,12,1,0,
  128,240,18,14,110,17,184,26,70,20,31,70,27,189,113,82,7,132,52,60,64,
  11,9,11,1,0,
  128,241,15,3,46,4,251,145,157,10,46,12,31,81,7,160,190,224,
  11,9,12,1,0,
  128,242,15,4,26,105,228,30,70,23,219,177,82,7,132,52,60,64,
  11,9,12,1,0,
  128,243,15,0,156,113,228,30,70,23,219,177,82,7,132,52,60,64,
  11,9,12,1,0,
  128,244,16,1,144,41,4,158,65,228,97,125,187,21,32,120,67,67,196,
  11,9,11,1,0,
  128,245,15,6,80,153,228,30,70,23,219,177,82,7,132,52,60,64,
  11,9,11,1,0,
  128,246,14,4,149,228,30,70,23,219,177,82,7,132,52,60,64,
  11,8,9,2,1,
  128,247,6,3,30,127,228,48,64,
  11,10,10,0,255,
  128,248,15,68,0,63,3,20,34,172,68,132,80,192,133,31,186,228,
  11,8,12,2,0,
  128,249,9,8,42,184,195,241,199,72,161,204,
  11,8,12,2,0,
  128,250,9,1,51,56,195,241,199,72,161,204,
  11,8,12,2,0,
  128,251,11,3,1,64,147,140,63,28,116,138,28,192,
  11,8,11,2,0,
  128,252,8,4,158,48,252,113,210,40,115,
  11,11,16,0,252,
  128,253,18,110,183,177,228,56,56,62,249,202,64,158,1,149,245,197,113,63,16,
  11,10,16,0,252,
  128,254,17,6,31,33,4,238,5,40,24,125,113,112,49,66,238,16,33,189,
  11,11,15,0,252,
  128,255,18,1,46,94,224,224,224,251,231,41,2,120,6,87,215,21,196,252,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_14_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3253 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xb5,0xc,0x0,0x0,
  0x25,0xbc,0x34,0xe9,0xf2,0xab,0x11,0x49,0xf6,0xf0,0x30,0x7a,0xc2,0x2a,0x2a,0xdf,0xcc,0xb5,0xd2,0xcd,0xe4,0x43,0x7e,0x8,0xbd,0xe1,0xd9,0xf5,0x24,0x1d,0x88,0x27,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  11,11,13,0,0,
  129,0,17,3,238,238,3,238,0,156,87,22,115,192,127,66,15,20,241,188,
  11,9,10,1,0,
  129,1,14,7,222,65,244,32,187,144,127,134,20,129,117,31,110,
  11,11,15,0,0,
  129,2,19,2,46,80,31,185,3,238,0,156,87,22,115,192,127,66,15,20,241,188,
  11,9,12,1,0,
  129,3,16,4,85,3,158,65,244,32,187,144,127,134,20,129,117,31,110,
  11,11,15,0,252,
  129,4,19,3,238,0,156,87,22,115,192,127,66,15,20,241,188,4,236,84,6,64,
  11,9,12,1,252,
  129,5,17,7,208,130,238,65,254,24,82,5,212,125,184,8,236,84,12,64,
  11,10,15,2,0,
  129,6,17,181,199,30,64,241,0,49,193,129,247,178,49,6,225,143,131,196,
  11,9,12,1,0,
  129,7,15,0,156,113,228,30,184,97,125,115,148,129,68,52,60,64,
  11,10,15,2,0,
  129,8,19,1,144,41,4,158,64,241,0,49,193,129,247,178,49,6,225,143,131,196,
  11,9,12,1,0,
  129,9,16,1,144,41,4,158,65,235,134,23,215,57,72,20,67,67,196,
  11,10,14,2,0,
  129,10,17,3,21,228,15,16,3,28,24,31,123,35,16,110,24,248,60,64,
  11,9,11,1,0,
  129,11,14,3,21,228,30,184,97,125,115,148,129,68,52,60,64,
  11,10,15,2,0,
  129,12,19,2,80,41,3,30,64,241,0,49,193,129,247,178,49,6,225,143,131,196,
  11,9,12,1,0,
  129,13,16,2,80,41,3,30,65,235,134,23,215,57,72,20,67,67,196,
  11,10,15,1,0,
  129,14,16,2,80,41,3,30,67,244,16,185,172,143,49,68,30,63,144,
  11,10,16,1,0,
  129,15,21,0,132,7,39,185,182,238,86,222,7,81,141,16,82,5,32,149,17,144,238,224,
  11,10,11,1,0,
  129,16,14,15,208,66,230,177,81,225,8,28,197,16,120,254,64,
  11,11,12,1,0,
  129,17,18,182,238,67,243,130,222,7,81,141,16,82,5,32,149,17,144,238,224,
  11,10,13,1,0,
  129,18,19,7,222,67,243,0,16,241,204,66,78,15,16,145,16,46,81,7,191,64,
  11,9,10,1,0,
  129,19,13,15,158,65,228,97,125,187,246,238,81,13,15,16,
  11,10,15,1,0,
  129,20,21,4,85,3,158,67,243,0,16,241,204,66,78,15,16,145,16,46,81,7,191,64,
  11,9,12,1,0,
  129,21,15,8,149,7,30,65,228,97,125,187,246,238,81,13,15,16,
  11,10,14,1,0,
  129,22,19,1,149,228,63,48,1,15,28,196,36,224,241,9,17,2,229,16,123,244,
  11,9,11,1,0,
  129,23,13,3,21,228,30,70,23,219,191,110,229,16,208,241,
  11,10,15,1,252,
  129,24,21,15,204,0,67,199,49,9,56,60,66,68,64,185,68,30,253,2,28,84,12,64,
  11,9,12,1,252,
  129,25,15,7,145,133,246,239,219,185,68,52,60,64,135,21,3,16,
  11,10,15,1,0,
  129,26,22,2,80,41,3,30,67,243,0,16,241,204,66,78,15,16,145,16,46,81,7,191,64,
  11,9,12,1,0,
  129,27,16,4,144,81,6,30,65,228,97,125,187,246,238,81,13,15,16,
  11,10,15,1,0,
  129,28,22,1,144,41,4,158,64,241,0,49,193,129,247,177,82,28,192,187,4,20,99,224,241,
  11,10,16,2,252,
  129,29,22,1,144,41,4,158,65,211,0,99,225,5,32,82,9,81,25,14,144,9,199,83,193,
  11,10,15,1,0,
  129,30,21,4,85,3,158,64,241,0,49,193,129,247,177,82,28,192,187,4,20,99,224,241,
  11,10,16,2,252,
  129,31,21,4,85,3,158,65,211,0,99,225,5,32,82,9,81,25,14,144,9,199,83,193,
  11,10,14,1,0,
  129,32,20,3,21,228,15,16,3,28,24,31,123,21,33,204,11,176,65,70,62,15,16,
  11,10,15,2,252,
  129,33,20,3,21,228,29,48,6,62,16,82,5,32,149,17,144,233,0,156,117,60,16,
  11,10,17,1,250,
  129,34,22,3,196,0,199,6,7,222,197,72,115,2,236,16,81,143,131,199,144,49,92,125,113,
  11,10,18,2,252,
  129,35,22,6,21,167,198,158,65,211,0,99,225,5,32,82,9,81,25,14,144,9,199,83,193,
  11,11,15,1,0,
  129,36,19,0,208,21,2,94,67,131,131,239,151,49,67,244,32,68,30,130,251,128,
  11,9,16,1,0,
  129,37,19,3,16,81,9,30,67,7,200,66,116,40,184,48,125,68,30,130,251,128,
  11,11,11,1,0,
  129,38,15,14,14,15,190,254,240,130,229,15,208,129,16,122,11,238,
  11,11,12,255,0,
  129,39,17,3,31,31,238,1,56,9,48,0,160,128,12,125,115,32,190,240,
  11,9,14,2,0,
  129,40,13,6,80,153,228,63,184,4,232,50,28,132,254,64,
  11,7,11,2,0,
  129,41,9,12,132,206,14,0,133,197,63,128,
  11,9,13,2,0,
  129,42,11,7,222,67,251,128,78,131,33,200,79,228,
  11,7,10,2,0,
  129,43,7,31,56,56,2,23,20,254,
  11,9,15,2,0,
  129,44,13,4,85,3,158,67,251,128,78,131,33,200,79,228,
  11,7,12,2,0,
  129,45,9,17,16,227,131,128,33,113,79,224,
  11,9,15,2,252,
  129,46,13,15,238,1,58,12,135,33,63,144,33,197,64,196,
  11,7,16,2,252,
  129,47,11,1,30,67,128,33,113,79,224,67,16,96,
  11,9,14,2,0,
  129,48,12,3,21,228,63,184,4,232,50,28,132,254,64,
  11,7,8,2,0,
  129,49,6,14,0,133,197,63,128,
  11,14,11,2,0,
  129,50,12,15,207,192,16,16,131,50,13,207,87,127,224,
  11,9,16,2,252,
  129,51,17,1,46,94,229,15,238,2,21,2,120,17,135,244,2,132,60,64,
  11,11,15,1,0,
  129,52,17,182,236,113,238,1,206,14,186,11,121,68,20,66,72,39,81,225,
  11,7,16,1,252,
  129,53,11,1,128,160,75,131,224,9,200,49,79,0,
  11,11,17,1,250,
  129,54,23,15,78,0,66,224,71,129,39,16,177,12,144,137,16,85,60,110,238,3,21,199,215,16,
  11,9,18,1,250,
  129,55,21,12,31,33,9,208,145,10,16,193,18,17,17,16,147,30,238,224,49,92,125,113,
  11,9,8,1,0,
  129,56,13,9,208,145,10,16,193,18,17,17,16,147,30,224,
  11,9,15,1,0,
  129,57,13,0,156,113,228,62,64,136,114,28,185,66,30,253,
  11,7,16,2,0,
  129,58,10,0,179,56,28,1,23,21,197,63,128,
  11,9,17,1,250,
  129,59,15,15,144,34,28,135,46,80,135,191,121,3,21,199,215,16,
  11,7,18,2,250,
  129,60,11,7,0,69,197,113,79,238,6,28,247,0,
  11,9,15,1,0,
  129,61,15,4,144,81,6,30,67,228,8,135,33,203,148,33,239,208,
  11,7,16,2,0,
  129,62,11,4,129,64,99,129,192,17,113,92,83,248,
  11,9,11,1,0,
  129,63,12,15,144,34,16,89,80,65,203,148,33,239,208,
  11,9,12,2,0,
  129,64,12,7,16,18,28,64,155,148,8,236,132,254,64,
  11,9,11,1,0,
  129,65,15,15,144,33,80,45,7,16,193,52,31,174,80,135,191,64,
  11,8,12,2,0,
  129,66,11,7,0,69,2,192,224,224,104,249,79,224,
  11,11,15,1,0,
  129,67,19,181,199,30,67,147,131,207,129,68,36,92,80,137,16,145,7,148,241,64,
  11,9,12,1,0,
  129,68,14,0,156,113,228,103,66,139,131,7,212,65,232,47,184,
  11,11,17,1,250,
  129,69,21,14,78,15,62,5,16,145,113,66,36,66,68,30,83,197,228,12,87,31,92,64,
  11,9,14,1,250,
  129,70,16,25,208,162,224,193,245,16,122,11,238,238,3,21,199,215,16,
  11,11,15,1,0,
  129,71,21,1,46,1,120,6,121,14,78,15,62,5,16,145,113,66,36,66,68,30,83,197,
  11,9,12,1,0,
  129,72,16,4,144,81,6,30,70,116,40,184,48,125,68,30,130,251,128,
  11,11,12,255,0,
  129,73,15,12,21,199,212,153,48,0,160,128,12,125,115,32,190,240,
  11,11,15,1,252,
  129,74,19,14,78,15,62,5,16,145,113,66,36,66,68,21,79,22,222,128,30,64,
  11,9,12,1,252,
  129,75,14,25,208,162,224,193,245,16,122,3,133,0,161,15,16,
  11,10,13,1,0,
  129,76,15,7,222,64,244,49,184,96,125,172,139,4,20,99,224,241,
  11,9,10,1,0,
  129,77,13,15,158,65,228,97,125,187,21,32,120,67,67,196,
  11,10,15,1,0,
  129,78,17,4,85,3,158,64,244,49,184,96,125,172,139,4,20,99,224,241,
  11,9,12,1,0,
  129,79,15,8,149,7,30,65,228,97,125,187,21,32,120,67,67,196,
  11,10,15,1,0,
  129,80,18,1,46,2,123,30,64,244,49,184,96,125,172,139,4,20,99,224,241,
  11,9,12,1,0,
  129,81,15,2,92,113,228,30,70,23,219,177,82,7,132,52,60,64,
  11,12,11,0,0,
  129,82,22,3,143,0,196,16,8,81,7,132,33,0,131,210,11,194,19,144,128,68,67,179,128,
  11,11,8,0,0,
  129,83,16,7,76,1,136,32,16,146,28,224,33,57,68,65,0,59,192,
  11,10,15,1,0,
  129,84,19,0,156,113,228,63,65,11,151,16,135,131,228,34,68,21,68,11,143,9,
  11,9,12,1,0,
  129,85,14,0,156,113,228,51,65,75,129,142,245,92,84,254,64,
  11,10,17,1,250,
  129,86,21,15,208,66,229,196,33,224,249,8,145,5,81,2,227,194,123,128,197,113,245,196,
  11,9,14,1,250,
  129,87,15,12,208,82,224,99,189,87,21,63,158,65,133,113,245,196,
  11,10,15,1,0,
  129,88,21,2,80,41,3,30,67,244,16,185,113,8,120,62,66,36,65,84,64,184,240,144,
  11,9,12,1,0,
  129,89,15,2,80,41,3,30,67,52,20,184,24,239,85,197,79,228,
  11,10,15,1,0,
  129,90,19,181,199,30,64,241,0,17,192,129,122,144,61,235,148,64,70,30,47,144,
  11,8,12,2,0,
  129,91,13,0,179,56,29,8,194,16,96,4,32,140,34,240,
  11,10,15,1,0,
  129,92,21,0,208,21,2,94,64,241,0,17,192,129,122,144,61,235,148,64,70,30,47,144,
  11,8,12,2,0,
  129,93,15,1,128,160,75,129,208,140,33,6,0,66,8,194,47,0,
  11,10,14,1,253,
  129,94,19,3,196,0,71,2,5,234,64,247,174,81,1,24,120,190,64,134,144,225,
  11,8,11,2,253,
  129,95,13,7,66,48,132,24,1,8,35,8,188,4,40,112,
  11,10,14,1,0,
  129,96,22,1,46,1,120,6,121,3,196,0,71,2,5,224,113,0,222,184,64,70,30,47,144,
  11,8,12,2,0,
  129,97,15,2,64,160,51,129,208,140,33,6,0,66,8,194,47,0,
  11,10,14,2,253,
  129,98,15,31,204,1,19,194,19,23,58,12,132,124,64,134,144,225,
  11,8,14,2,253,
  129,99,11,4,20,254,8,28,81,12,60,2,40,56,
  11,10,15,2,0,
  129,100,17,2,80,41,3,30,71,243,0,68,240,132,197,206,131,33,31,16,
  11,8,15,2,0,
  129,101,13,9,2,128,195,129,5,63,130,7,20,67,15,0,
  11,10,11,2,0,
  129,102,15,31,204,1,19,194,19,23,56,127,48,0,142,200,71,196,
  11,9,11,2,0,
  129,103,13,4,33,63,144,129,95,238,16,57,68,52,60,64,
  11,10,14,2,0,
  129,104,15,6,80,153,228,113,48,62,197,16,122,12,132,132,71,132,
  11,8,11,2,0,
  129,105,9,12,132,206,48,252,113,210,40,115,
  11,10,13,2,0,
  129,106,14,7,222,71,19,3,236,81,7,160,200,72,68,120,64,
  11,8,10,2,0,
  129,107,8,15,184,195,241,199,72,161,204,
  11,10,15,2,0,
  129,108,16,4,85,3,158,71,19,3,236,81,7,160,200,72,68,120,64,
  11,8,12,2,0,
  129,109,10,8,144,115,140,63,28,116,138,28,192,
  11,10,15,2,0,
  129,110,17,1,208,37,3,158,71,19,3,236,81,7,160,200,72,68,120,64,
  11,8,12,2,0,
  129,111,11,3,129,32,115,140,63,28,116,138,28,192,
  11,10,15,2,0,
  129,112,17,1,46,2,123,30,71,19,3,236,81,7,160,200,72,68,120,64,
  11,8,12,2,0,
  129,113,9,2,115,56,195,241,199,72,161,204,
  11,10,15,2,252,
  129,114,16,28,76,15,177,68,30,131,33,33,17,225,2,28,84,12,64,
  11,8,12,2,252,
  129,115,10,48,252,113,210,40,115,2,49,3,0,
  11,12,15,1,0,
  129,116,20,0,208,21,2,94,79,1,192,64,248,70,92,18,151,5,37,70,62,95,80,
  11,10,12,1,0,
  129,117,17,1,144,41,4,158,78,19,3,236,18,17,39,133,148,102,87,212,
  11,9,15,3,0,
  129,118,19,3,16,81,9,30,78,59,132,30,16,144,145,80,97,245,92,84,248,64,
  11,11,16,0,252,
  129,119,19,0,208,21,2,94,67,131,131,239,156,164,9,224,25,95,92,87,19,241,
  11,9,13,3,0,
  129,120,16,4,158,84,227,184,65,224,137,9,16,97,245,92,84,248,64,
  11,9,15,2,0,
  129,121,19,0,156,113,228,63,184,32,68,30,16,144,17,199,16,133,16,92,79,228,
  11,8,12,2,0,
  129,122,12,0,179,56,63,16,132,64,35,2,33,8,252,
  11,9,14,2,0,
  129,123,18,3,21,228,63,184,32,68,30,16,144,17,199,16,133,16,92,79,228,
  11,8,11,2,0,
  129,124,12,6,30,15,196,33,16,8,192,136,66,63,0,
  11,9,14,2,0,
  129,125,20,2,80,41,3,30,67,251,130,4,65,225,9,1,28,65,20,33,113,63,144,
  11,8,12,2,0,
  129,126,13,4,129,64,99,135,242,8,132,204,8,68,19,248,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_14_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2246 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xc6,0x8,0x0,0x0,
  0xca,0xb7,0x7f,0xd7,0x51,0xda,0x13,0x19,0xe3,0xc5,0xd8,0x14,0xd7,0x5,0xe4,0x6,0x21,0x9f,0x87,0x8f,0x3e,0x6e,0x43,0xb0,0x56,0x50,0xe,0x4e,0x11,0x65,0xda,0xc7,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  11,10,11,2,0,
  129,134,12,3,208,198,225,129,234,143,4,20,99,226,241,
  11,10,11,1,0,
  129,137,14,15,208,66,230,177,81,225,8,28,197,16,120,254,64,
  11,10,11,1,0,
  129,142,16,15,204,0,131,49,80,39,128,244,9,68,20,66,72,39,244,
  11,11,14,1,254,
  129,146,11,78,11,123,33,7,208,18,60,87,19,129,
  11,9,11,2,0,
  129,151,12,15,238,1,58,12,127,184,8,236,132,254,64,
  11,9,12,1,0,
  129,154,11,3,144,10,28,127,184,4,229,200,71,244,
  11,15,15,253,252,
  129,157,16,0,201,234,33,17,19,20,72,84,40,197,250,12,232,15,4,
  11,10,11,1,0,
  129,159,16,3,208,198,225,129,246,177,255,110,241,193,5,24,248,60,64,
  11,13,11,1,0,
  129,160,16,3,193,128,196,152,24,11,15,115,61,135,4,20,99,224,241,
  11,12,8,1,0,
  129,161,13,7,131,1,133,244,224,204,112,129,225,13,15,16,
  11,13,11,2,0,
  129,175,14,28,77,143,137,132,176,16,125,113,236,132,132,71,132,
  11,12,8,2,0,
  129,176,11,48,195,15,23,51,215,55,136,164,115,64,
  11,9,11,2,0,
  129,181,17,15,238,8,17,7,132,36,4,127,184,16,224,133,16,92,79,228,
  11,9,8,2,0,
  129,182,13,15,209,9,17,31,238,4,56,34,68,36,252,64,
  11,9,12,1,0,
  129,187,15,3,208,66,236,121,95,208,27,128,135,28,68,36,254,64,
  11,8,12,2,0,
  129,188,10,15,194,7,5,193,138,213,194,24,120,
  11,3,13,5,254,
  129,192,5,8,23,32,200,0,
  11,10,13,1,255,
  129,194,12,0,161,197,71,243,0,4,229,254,224,35,162,
  11,4,12,5,0,
  129,195,6,12,23,23,215,147,1,
  11,11,15,0,0,
  129,205,20,1,46,1,120,6,121,3,238,0,156,87,22,115,192,127,66,15,20,241,188,
  11,9,12,1,0,
  129,206,17,2,80,41,3,30,65,244,32,187,144,127,134,20,129,117,31,110,
  11,9,15,2,0,
  129,207,14,2,80,41,3,30,67,251,128,78,131,33,200,79,228,
  11,7,12,2,0,
  129,208,10,9,2,128,195,131,128,33,113,79,224,
  11,10,15,1,0,
  129,209,18,2,80,41,3,30,64,244,49,184,96,125,172,139,4,20,99,224,241,
  11,9,12,1,0,
  129,210,16,4,144,81,6,30,65,228,97,125,187,21,32,120,67,67,196,
  11,10,15,2,0,
  129,211,17,2,80,41,3,30,71,19,3,236,81,7,160,200,72,68,120,64,
  11,8,12,2,0,
  129,212,11,4,129,64,99,140,63,28,116,138,28,192,
  11,10,16,2,0,
  129,213,16,7,222,64,149,121,28,76,15,177,68,30,131,33,33,17,225,
  11,8,13,2,0,
  129,214,10,15,184,18,120,195,241,199,72,161,204,
  11,10,18,2,0,
  129,215,17,181,199,30,64,149,121,28,76,15,177,68,30,131,33,33,17,225,
  11,8,15,2,0,
  129,216,11,0,179,56,18,120,195,241,199,72,161,204,
  11,10,18,2,0,
  129,217,19,2,80,41,3,30,64,149,121,28,76,15,177,68,30,131,33,33,17,225,
  11,8,15,2,0,
  129,218,13,4,129,64,99,129,39,140,63,28,116,138,28,192,
  11,10,18,2,0,
  129,219,18,6,26,105,228,9,87,145,196,192,251,20,65,232,50,18,17,30,16,
  11,8,15,2,0,
  129,220,11,12,42,184,18,120,195,241,199,72,161,204,
  11,9,8,1,0,
  129,221,11,7,145,133,235,151,244,129,225,13,15,16,
  11,11,16,0,0,
  129,222,21,3,238,238,1,46,94,224,62,224,9,197,113,103,60,7,244,32,241,79,27,192,
  11,9,13,1,0,
  129,223,17,7,222,64,149,121,7,208,130,238,65,254,24,82,5,212,125,184,
  11,11,16,0,0,
  129,224,20,3,238,238,1,149,228,15,184,2,113,92,89,207,1,253,8,60,83,198,240,
  11,9,13,1,0,
  129,225,17,15,158,64,197,121,7,208,130,238,65,254,24,82,5,212,125,184,
  11,12,13,0,0,
  129,226,24,1,204,14,224,60,240,1,65,0,37,123,4,0,79,67,239,2,78,17,2,5,59,206,0,
  11,11,10,0,0,
  129,227,19,3,238,238,7,76,0,136,32,0,144,252,224,17,56,132,116,64,28,240,
  11,13,11,1,0,
  129,228,18,3,196,0,199,6,7,222,197,72,115,3,79,129,6,225,143,131,196,
  11,10,12,2,252,
  129,229,19,7,76,1,143,132,20,129,72,37,68,100,58,64,39,243,0,12,227,193,
  11,10,15,1,0,
  129,230,22,2,80,41,3,30,64,241,0,49,193,129,247,177,82,28,192,187,4,20,99,224,241,
  11,10,16,2,252,
  129,231,22,2,80,41,3,30,65,211,0,99,225,5,32,82,9,81,25,14,144,9,199,83,193,
  11,11,15,1,0,
  129,232,23,1,46,1,120,6,121,15,78,0,66,224,71,129,39,16,177,12,144,137,16,85,60,110,
  11,9,16,1,0,
  129,233,21,9,16,161,12,30,67,7,200,66,116,36,66,132,48,68,132,68,68,36,199,184,
  11,10,15,1,252,
  129,234,17,3,208,198,225,129,246,178,44,16,81,143,131,196,4,113,80,25,
  11,9,12,1,252,
  129,235,15,7,145,133,246,236,84,129,225,13,15,16,33,197,64,196,
  11,10,17,1,252,
  129,236,20,7,222,64,244,49,184,96,125,172,139,4,20,99,224,241,1,28,84,6,64,
  11,9,14,1,252,
  129,237,17,15,158,65,228,97,125,187,21,32,120,67,67,196,8,113,80,49,
  11,7,16,1,252,
  129,240,11,4,129,64,99,131,224,9,200,49,79,0,
  11,10,15,1,0,
  129,244,20,181,199,30,64,241,0,49,193,129,247,177,82,28,192,187,4,20,99,224,241,
  11,10,16,2,252,
  129,245,21,0,156,113,228,29,48,6,62,16,82,5,32,149,17,144,233,0,156,117,60,16,
  11,11,15,1,0,
  129,248,19,6,26,105,228,57,56,60,248,20,66,69,197,8,145,9,16,121,79,20,
  11,9,12,1,0,
  129,249,14,12,26,105,228,103,66,139,131,7,212,65,232,47,184,
  11,11,19,0,0,
  129,250,23,110,183,177,228,3,184,4,84,7,237,184,2,113,92,89,207,1,253,8,60,83,198,240,
  11,9,16,1,0,
  129,251,21,181,199,30,64,116,9,64,231,144,125,8,46,228,31,225,133,32,93,71,219,128,
  11,12,15,0,0,
  129,252,25,68,7,45,238,64,243,192,5,4,0,149,236,16,1,61,15,188,9,56,68,8,20,239,56,0,
  11,11,12,0,0,
  129,253,20,110,183,177,228,29,48,2,32,128,2,67,243,128,68,226,17,209,0,115,192,
  11,12,16,0,255,
  129,254,26,110,183,177,228,7,36,1,131,131,62,244,160,16,66,1,9,17,17,35,3,13,12,112,94,235,144,
  11,10,14,0,255,
  129,255,18,181,199,30,81,0,15,192,197,8,171,17,33,20,48,33,71,238,185,
  11,10,17,1,250,
  130,24,21,3,196,0,71,2,5,234,64,247,174,81,1,24,120,190,121,3,21,199,215,16,
  11,8,14,2,250,
  130,25,14,7,66,48,132,24,1,8,35,8,188,224,97,207,112,
  11,10,17,2,250,
  130,26,17,31,204,1,19,194,19,23,58,12,132,124,121,6,21,199,215,16,
  11,8,17,2,250,
  130,27,12,4,20,254,8,28,81,12,60,224,97,207,112,
  11,11,15,1,0,
  130,30,19,1,46,1,120,6,121,14,14,15,190,92,197,15,208,129,16,122,11,238,
  11,9,16,1,0,
  130,31,19,9,16,161,12,30,67,7,200,66,116,40,184,48,125,68,30,130,251,128,
  11,11,14,0,0,
  130,38,17,1,149,228,15,184,2,113,92,89,207,1,253,8,60,83,198,240,
  11,9,11,1,0,
  130,39,15,3,21,228,31,66,11,185,7,248,97,72,23,81,246,224,
  11,10,14,1,253,
  130,40,20,15,204,0,67,199,49,9,56,60,66,68,64,185,68,30,253,2,26,67,132,
  11,9,11,1,253,
  130,41,14,7,145,133,246,239,219,185,68,52,60,64,134,144,225,
  11,10,16,1,0,
  130,42,18,7,222,64,149,121,3,208,198,225,129,246,178,44,16,81,143,131,196,
  11,9,13,1,0,
  130,43,16,15,158,65,37,121,7,145,133,246,236,84,129,225,13,15,16,
  11,10,16,1,0,
  130,44,20,7,222,64,203,129,62,228,15,67,27,134,7,218,200,176,65,70,62,15,16,
  11,9,13,1,0,
  130,45,17,15,158,65,148,38,121,7,145,133,246,236,84,129,225,13,15,16,
  11,10,14,1,0,
  130,46,16,3,21,228,15,67,27,134,7,218,200,176,65,70,62,15,16,
  11,9,11,1,0,
  130,47,14,3,21,228,30,70,23,219,177,82,7,132,52,60,64,
  11,10,16,1,0,
  130,48,18,7,222,64,197,121,3,208,198,225,129,246,178,44,16,81,143,131,196,
  11,9,13,1,0,
  130,49,16,15,158,64,197,121,7,145,133,246,236,84,129,225,13,15,16,
  11,9,13,3,0,
  130,50,16,15,158,78,59,132,30,16,144,145,80,97,245,92,84,248,64,
  11,11,14,0,252,
  130,51,17,3,238,238,14,14,15,190,114,144,39,128,101,125,113,92,79,196,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_14_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 461 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcd,0x1,0x0,0x0,
  0x2c,0xed,0xe4,0x6,0x6a,0xb8,0xe9,0x32,0x2e,0xc,0x6f,0x76,0xa1,0x2e,0xec,0xf8,0x9,0x82,0xee,0x93,0x8f,0xb9,0x80,0x69,0x14,0x5e,0x85,0x34,0xc1,0xee,0xfa,0x9f,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  11,9,8,1,0,
  130,80,12,55,209,130,239,81,15,135,198,228,130,71,196,
  11,9,8,1,0,
  130,89,11,7,145,133,235,151,244,129,225,13,15,16,
  11,10,12,2,252,
  130,95,12,7,204,11,122,12,132,63,184,4,232,15,132,
  11,9,12,1,252,
  130,101,12,56,238,16,122,12,117,34,145,201,1,33,148,
  11,9,8,1,0,
  130,117,12,7,145,133,246,239,219,146,7,132,52,60,64,
  11,9,8,1,0,
  130,121,10,15,238,0,185,113,93,73,68,102,64,
  11,8,11,2,0,
  130,135,8,15,12,32,9,113,31,192,133,
  11,8,8,2,0,
  130,137,8,48,252,127,32,180,138,28,192,
  11,10,8,2,0,
  130,140,10,1,149,2,85,4,80,66,236,79,57,
  11,10,8,1,0,
  130,141,12,2,46,6,85,9,144,145,17,17,1,56,100,
  11,11,12,0,0,
  130,142,15,1,206,11,123,21,199,85,4,144,137,8,81,5,190,224,
  11,9,12,1,252,
  130,158,16,60,110,8,120,17,64,148,6,64,164,18,71,36,4,134,80,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_14_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 441 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xb9,0x1,0x0,0x0,
  0x6d,0xdc,0xc8,0x83,0x7e,0xc2,0xd9,0xf,0x98,0x38,0xb3,0x29,0xd9,0xca,0xe7,0x50,0xdd,0xcf,0x62,0x96,0xc1,0x68,0xf2,0x61,0xf3,0xc5,0x48,0x6e,0x6a,0xc5,0xfa,0x4a,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  11,4,5,6,7,
  130,187,4,48,26,242,128,
  11,4,5,5,7,
  130,188,4,12,28,247,0,
  11,4,5,5,7,
  130,189,4,48,26,242,128,
  11,4,3,5,9,
  130,198,4,12,5,2,64,
  11,4,3,6,9,
  130,199,4,36,10,3,0,
  11,4,6,5,6,
  130,200,4,12,28,115,0,
  11,5,1,5,10,
  130,201,2,62,0,
  11,3,3,6,10,
  130,202,3,8,51,0,
  11,4,3,5,9,
  130,203,3,48,42,128,
  11,5,1,5,254,
  130,205,2,62,0,
  11,4,3,5,252,
  130,206,3,48,42,128,
  11,3,3,6,252,
  130,207,3,8,51,0,
  11,5,3,5,9,
  130,216,3,34,17,192,
  11,2,2,6,9,
  130,217,2,48,16,
  11,4,3,5,9,
  130,218,4,28,9,3,128,
  11,3,4,4,252,
  130,219,4,16,49,24,0,
  11,6,2,4,9,
  130,220,3,25,9,128,
  11,6,3,4,9,
  130,221,3,9,51,0,
  11,6,5,4,7,
  130,238,3,27,28,125,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_14_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 298 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x2a,0x1,0x0,0x0,
  0x2c,0x40,0xfe,0x3d,0x8e,0x2b,0x1a,0x82,0x43,0x52,0x53,0xc3,0x6f,0x4b,0x2b,0x30,0xd5,0xb0,0x94,0xad,0x3a,0x91,0x68,0xee,0xbe,0x2,0x2e,0x6a,0x4b,0xd9,0xff,0xd8,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  11,5,10,3,254,
  131,126,6,6,30,80,193,207,112,
  11,3,3,6,10,
  131,132,3,8,51,0,
  11,4,6,6,10,
  131,133,5,4,51,56,144,64,
  11,2,2,5,5,
  131,135,2,48,16,
  11,10,12,0,252,
  131,188,15,12,12,15,60,92,197,8,80,137,23,36,64,229,197,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_14_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5745 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x71,0x16,0x0,0x0,
  0x98,0x11,0x0,0xc,0xc2,0xda,0x5,0xf6,0x61,0xb6,0xcd,0xc0,0xe1,0x55,0x17,0x89,0x26,0x2a,0xc3,0x89,0x62,0xa4,0xa7,0x2b,0x8b,0x4c,0x79,0xa2,0x9d,0xb4,0x79,0x44,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  11,11,15,0,252,
  158,0,20,3,238,0,156,87,22,115,192,127,66,15,20,241,191,184,14,65,36,28,64,
  11,9,12,1,252,
  158,1,18,7,208,130,238,65,254,24,82,5,212,125,187,184,28,66,68,56,64,
  11,9,14,1,0,
  158,2,18,3,21,228,63,65,11,151,16,135,131,228,33,68,11,148,65,227,249,
  11,9,15,1,0,
  158,3,18,6,21,228,48,124,132,39,66,139,131,7,215,17,7,134,52,220,64,
  11,9,14,1,253,
  158,4,18,15,208,66,229,196,33,224,249,8,81,2,229,16,120,254,121,6,21,
  11,9,15,1,253,
  158,5,18,12,31,33,9,208,162,224,193,245,196,65,225,141,55,30,65,133,64,
  11,9,13,1,254,
  158,6,18,15,208,66,229,196,33,224,249,8,81,2,229,16,120,254,121,15,144,
  11,9,14,1,254,
  158,7,17,12,31,33,9,208,162,224,193,245,196,65,225,141,55,30,67,228,
  11,10,18,1,253,
  158,8,21,0,156,113,228,15,16,3,28,24,31,123,35,16,110,24,248,60,65,6,145,193,
  11,9,15,1,253,
  158,9,18,0,156,113,228,30,184,97,125,115,148,129,68,52,60,65,6,145,193,
  11,10,14,1,0,
  158,10,13,3,21,228,63,65,11,154,200,243,20,65,227,249,
  11,9,15,1,0,
  158,11,19,0,213,230,219,185,91,120,29,70,52,65,72,20,130,84,70,67,187,128,
  11,10,14,1,253,
  158,12,13,15,208,66,230,178,60,197,16,120,254,121,6,21,
  11,9,15,1,253,
  158,13,19,182,238,86,222,7,81,141,16,82,5,32,149,17,144,238,238,224,49,80,
  11,10,13,1,254,
  158,14,13,15,208,66,230,178,60,197,16,120,254,121,15,144,
  11,9,14,1,254,
  158,15,18,182,238,86,222,7,81,141,16,82,5,32,149,17,144,238,238,224,249,
  11,10,14,1,253,
  158,16,14,15,208,66,230,178,60,197,16,120,254,64,134,144,225,
  11,9,15,1,253,
  158,17,20,182,238,86,222,7,81,141,16,82,5,32,149,17,144,238,224,35,169,14,16,
  11,10,15,1,252,
  158,18,16,15,208,66,230,178,60,197,16,120,254,121,3,16,81,9,16,
  11,9,16,1,252,
  158,19,21,182,238,86,222,7,81,141,16,82,5,32,149,17,144,238,238,224,49,5,16,145,
  11,10,17,1,0,
  158,20,22,6,26,105,228,31,121,15,204,0,67,199,49,9,56,60,66,68,64,185,68,30,253,
  11,9,14,1,0,
  158,21,17,12,26,105,228,62,121,7,145,133,246,239,219,185,68,52,60,64,
  11,10,17,1,0,
  158,22,22,181,199,30,65,247,144,252,192,4,60,115,16,147,131,196,36,68,11,148,65,239,208,
  11,9,14,1,0,
  158,23,17,0,156,113,228,62,121,7,145,133,246,239,219,185,68,52,60,64,
  11,10,15,1,252,
  158,24,22,15,204,0,67,199,49,9,56,60,66,68,64,185,68,30,253,228,12,65,68,36,64,
  11,9,12,1,252,
  158,25,16,7,145,133,246,239,219,185,68,52,60,121,3,16,81,9,16,
  11,10,14,1,253,
  158,26,20,15,204,0,67,199,49,9,56,60,66,68,64,185,68,30,253,228,50,68,196,
  11,9,11,1,253,
  158,27,14,7,145,133,246,239,219,185,68,52,60,121,12,145,49,
  11,10,18,1,253,
  158,28,24,4,85,3,158,67,243,0,16,241,204,66,78,15,16,145,16,46,81,7,191,64,134,144,225,
  11,9,15,1,253,
  158,29,19,8,149,7,30,65,228,97,125,187,246,238,81,13,15,16,33,164,56,64,
  11,10,14,1,0,
  158,30,17,1,149,228,63,48,1,15,28,196,36,224,241,9,17,2,19,225,
  11,10,15,2,0,
  158,31,14,1,149,228,7,48,0,142,128,127,65,8,114,19,249,
  11,10,13,1,0,
  158,32,19,7,222,64,241,0,49,193,129,247,177,82,28,192,187,4,20,99,224,241,
  11,10,14,2,252,
  158,33,19,7,222,65,211,0,99,225,5,32,82,9,81,25,14,144,9,199,83,193,
  11,11,14,1,0,
  158,34,16,1,149,228,56,56,62,249,115,20,63,66,4,65,232,47,184,
  11,9,15,1,0,
  158,35,16,6,21,228,48,124,132,39,66,139,131,7,212,65,232,47,184,
  11,11,14,1,253,
  158,36,16,14,14,15,190,92,197,15,208,129,16,122,11,238,238,3,21,
  11,9,15,1,253,
  158,37,16,12,31,33,9,208,162,224,193,245,16,122,11,238,238,3,21,
  11,11,14,1,0,
  158,38,16,2,85,228,56,56,62,249,115,20,63,66,4,65,232,47,184,
  11,9,15,1,0,
  158,39,16,9,21,228,48,124,132,39,66,139,131,7,212,65,232,47,184,
  11,11,14,1,253,
  158,40,17,14,14,15,190,92,197,15,208,129,16,122,11,238,1,58,144,113,
  11,9,15,1,253,
  158,41,17,12,31,33,9,208,162,224,193,245,16,122,11,238,2,58,144,225,
  11,11,15,1,252,
  158,42,18,14,14,15,190,92,197,15,208,129,16,122,11,238,238,8,149,7,16,
  11,9,16,1,252,
  158,43,18,12,31,33,9,208,162,224,193,245,16,122,11,238,238,8,149,7,16,
  11,9,14,2,253,
  158,44,13,15,238,1,58,12,135,33,63,158,67,36,76,64,
  11,7,15,2,253,
  158,45,11,1,30,67,128,33,113,79,238,25,9,128,
  11,9,18,2,0,
  158,46,15,0,156,113,228,9,87,144,254,224,19,160,200,114,19,249,
  11,7,15,2,0,
  158,47,10,1,51,56,36,120,56,2,23,20,254,
  11,11,15,1,0,
  158,48,21,181,199,30,67,211,128,16,184,17,224,73,196,44,67,36,34,68,21,79,27,128,
  11,9,16,1,0,
  158,49,20,1,28,113,228,48,124,132,39,66,68,40,67,4,72,68,68,66,76,123,128,
  11,11,14,1,253,
  158,50,20,15,78,0,66,224,71,129,39,16,177,12,144,137,16,85,60,110,238,3,21,
  11,9,15,1,253,
  158,51,19,12,31,33,9,208,145,10,16,193,18,17,17,16,147,30,238,224,97,80,
  11,11,13,1,254,
  158,52,20,15,78,0,66,224,71,129,39,16,177,12,144,137,16,85,60,110,238,15,144,
  11,9,14,1,254,
  158,53,18,12,31,33,9,208,145,10,16,193,18,17,17,16,147,30,238,224,249,
  11,9,14,1,253,
  158,54,12,15,144,34,28,135,46,80,135,191,121,6,21,
  11,7,15,2,253,
  158,55,9,7,0,69,197,113,79,238,6,16,
  11,9,16,1,253,
  158,56,15,15,158,67,228,8,135,33,203,148,33,239,222,65,133,64,
  11,7,17,2,253,
  158,57,11,15,184,28,1,23,21,197,63,184,24,64,
  11,9,13,1,254,
  158,58,12,15,144,34,28,135,46,80,135,191,121,15,144,
  11,7,14,2,254,
  158,59,9,7,0,69,197,113,79,238,31,0,
  11,9,15,1,252,
  158,60,15,15,144,34,28,135,46,80,135,191,121,3,16,81,9,16,
  11,7,16,2,252,
  158,61,11,7,0,69,197,113,79,238,6,2,129,32,
  11,12,15,0,0,
  158,62,20,110,183,177,228,56,28,60,244,40,40,2,156,80,153,9,17,3,32,60,228,
  11,11,12,0,0,
  158,63,13,181,199,30,70,195,0,51,8,61,135,49,78,105,
  11,12,14,0,0,
  158,64,19,0,213,228,56,28,60,244,40,40,2,156,80,153,9,17,3,32,60,228,
  11,11,11,0,0,
  158,65,13,1,149,228,108,48,3,48,131,216,115,20,230,144,
  11,12,14,0,253,
  158,66,19,14,7,15,61,10,10,0,167,20,38,66,68,64,200,15,57,238,3,21,
  11,11,11,0,253,
  158,67,13,27,12,0,204,32,246,28,197,57,167,184,12,84,
  11,11,14,1,0,
  158,68,18,1,149,228,57,56,60,248,20,66,69,197,8,145,9,16,121,79,20,
  11,9,11,1,0,
  158,69,13,3,21,228,103,66,139,131,7,212,65,232,47,184,
  11,11,14,1,253,
  158,70,18,14,78,15,62,5,16,145,113,66,36,66,68,30,83,197,228,24,84,
  11,9,11,1,253,
  158,71,13,25,208,162,224,193,245,16,122,11,238,238,3,21,
  11,11,13,1,254,
  158,72,18,14,78,15,62,5,16,145,113,66,36,66,68,30,83,197,228,62,64,
  11,9,10,1,254,
  158,73,13,25,208,162,224,193,245,16,122,11,238,238,15,144,
  11,11,15,1,252,
  158,74,21,14,78,15,62,5,16,145,113,66,36,66,68,30,83,197,228,12,65,68,36,64,
  11,9,12,1,252,
  158,75,16,25,208,162,224,193,245,16,122,11,238,238,3,16,81,9,16,
  11,10,18,1,0,
  158,76,21,181,199,30,64,203,129,62,228,15,67,27,134,7,218,200,176,65,70,62,15,16,
  11,9,15,1,0,
  158,77,18,0,156,113,228,25,66,103,144,121,24,95,110,197,72,30,16,208,241,
  11,10,17,1,0,
  158,78,20,2,85,228,12,184,19,238,64,244,49,184,96,125,172,139,4,20,99,224,241,
  11,9,14,1,0,
  158,79,17,4,149,228,25,66,103,144,121,24,95,110,197,72,30,16,208,241,
  11,10,17,1,0,
  158,80,19,6,26,105,228,31,121,3,208,198,225,129,246,178,44,16,81,143,131,196,
  11,9,14,1,0,
  158,81,17,12,26,105,228,62,121,7,145,133,246,236,84,129,225,13,15,16,
  11,10,17,1,0,
  158,82,19,181,199,30,65,247,144,61,12,110,24,31,107,34,193,5,24,248,60,64,
  11,9,14,1,0,
  158,83,17,0,156,113,228,62,121,7,145,133,246,236,84,129,225,13,15,16,
  11,10,15,1,0,
  158,84,15,181,199,30,67,251,129,10,131,48,63,224,129,200,79,132,
  11,10,16,0,252,
  158,85,18,181,199,30,67,59,129,74,6,31,92,92,12,80,187,132,8,111,64,
  11,10,14,1,0,
  158,86,15,1,149,228,63,184,16,168,51,3,254,8,28,132,248,64,
  11,10,15,0,252,
  158,87,17,1,149,228,51,184,20,160,97,245,197,192,197,11,184,64,134,244,
  11,10,14,1,0,
  158,88,18,3,21,228,63,65,11,151,16,135,131,228,34,68,21,68,11,143,9,
  11,9,11,1,0,
  158,89,13,3,21,228,51,65,75,129,142,245,92,84,254,64,
  11,10,14,1,253,
  158,90,19,15,208,66,229,196,33,224,249,8,145,5,81,2,227,194,123,128,197,64,
  11,9,11,1,253,
  158,91,13,12,208,82,224,99,189,87,21,63,158,65,133,64,
  11,10,16,1,253,
  158,92,21,7,222,67,244,16,185,113,8,120,62,66,36,65,84,64,184,240,158,224,49,80,
  11,9,13,1,253,
  158,93,15,15,158,67,52,20,184,24,239,85,197,79,231,144,97,80,
  11,10,13,1,254,
  158,94,18,15,208,66,229,196,33,224,249,8,145,5,81,2,227,194,123,131,228,
  11,9,10,1,254,
  158,95,12,12,208,82,224,99,189,87,21,63,158,71,196,
  11,10,14,1,0,
  158,96,18,1,149,228,15,16,1,28,8,23,169,3,222,185,68,4,97,226,249,
  11,8,11,2,0,
  158,97,12,3,30,7,66,48,132,24,1,8,35,8,188,
  11,10,14,1,253,
  158,98,18,3,196,0,71,2,5,234,64,247,174,81,1,24,120,190,121,6,21,
  11,8,11,2,253,
  158,99,12,7,66,48,132,24,1,8,35,8,188,224,193,
  11,10,18,1,0,
  158,100,22,1,149,230,215,28,121,3,196,0,71,2,5,234,64,247,174,81,1,24,120,190,64,
  11,8,15,2,0,
  158,101,15,3,30,0,179,56,29,8,194,16,96,4,32,140,34,240,
  11,10,17,1,0,
  158,102,25,1,149,228,4,184,5,224,25,228,15,16,1,28,8,23,129,196,3,122,225,1,24,120,190,64,
  11,8,15,2,0,
  158,103,17,3,30,2,64,160,51,129,208,140,33,6,0,66,8,194,47,0,
  11,10,17,1,253,
  158,104,21,1,149,228,15,16,1,28,8,23,169,3,222,185,68,4,97,226,249,228,24,84,
  11,8,14,2,253,
  158,105,14,3,30,7,66,48,132,24,1,8,35,8,188,224,193,
  11,10,14,2,0,
  158,106,14,3,21,228,127,48,4,79,8,76,92,232,50,17,241,
  11,8,14,2,0,
  158,107,10,6,30,4,20,254,8,28,81,12,60,
  11,10,14,2,253,
  158,108,14,31,204,1,19,194,19,23,58,12,132,124,121,6,21,
  11,8,14,2,253,
  158,109,10,4,20,254,8,28,81,12,60,224,97,
  11,10,13,2,254,
  158,110,14,31,204,1,19,194,19,23,58,12,132,124,121,15,144,
  11,8,13,2,254,
  158,111,10,4,20,254,8,28,81,12,60,224,248,
  11,10,15,2,252,
  158,112,17,31,204,1,19,194,19,23,58,12,132,124,121,6,16,161,18,16,
  11,8,15,2,252,
  158,113,13,4,20,254,8,28,81,12,60,224,96,40,18,0,
  11,10,14,2,253,
  158,114,14,28,76,15,177,68,30,131,33,33,17,225,228,36,84,
  11,8,11,2,253,
  158,115,8,48,252,113,210,40,115,224,145,
  11,10,14,2,253,
  158,116,15,28,76,15,177,68,30,131,33,33,17,225,228,50,68,196,
  11,8,11,2,253,
  158,117,9,48,252,113,210,40,115,224,200,76,
  11,10,15,2,252,
  158,118,17,28,76,15,177,68,30,131,33,33,17,225,228,24,66,132,72,64,
  11,8,12,2,252,
  158,119,11,48,252,113,210,40,115,224,96,40,18,0,
  11,10,18,2,0,
  158,120,19,0,156,113,228,25,66,103,145,196,192,251,20,65,232,50,18,17,30,16,
  11,8,15,2,0,
  158,121,12,1,51,56,50,19,56,195,241,199,72,161,204,
  11,10,16,2,0,
  158,122,16,4,149,228,31,121,28,76,15,177,68,30,131,33,33,17,225,
  11,8,13,2,0,
  158,123,10,9,30,15,184,195,241,199,72,161,204,
  11,10,14,2,0,
  158,124,20,6,80,153,228,243,48,4,12,81,7,130,20,34,84,36,65,68,24,125,64,
  11,10,11,2,0,
  158,125,15,6,80,153,228,243,48,4,30,16,144,137,9,21,6,21,
  11,10,14,2,253,
  158,126,19,60,204,1,3,20,65,224,133,8,149,9,16,81,6,31,94,65,133,64,
  11,10,11,2,253,
  158,127,14,60,204,1,7,132,36,34,66,69,65,133,121,6,21,
  11,12,15,1,0,
  158,128,18,6,26,105,228,240,28,4,15,132,101,193,41,112,82,84,99,229,245,
  11,10,12,1,0,
  158,129,16,12,26,105,228,225,48,62,193,33,18,120,89,70,101,125,64,
  11,12,15,1,0,
  158,130,18,181,199,30,79,1,192,64,248,70,92,18,151,5,37,70,62,95,80,
  11,10,12,1,0,
  158,131,16,0,156,113,228,225,48,62,193,33,18,120,89,70,101,125,64,
  11,12,14,1,0,
  158,132,17,2,85,228,240,28,4,15,132,101,193,41,112,82,84,99,229,245,
  11,10,11,1,0,
  158,133,15,4,149,228,225,48,62,193,33,18,120,89,70,101,125,64,
  11,12,14,1,0,
  158,134,17,1,149,228,240,28,4,15,132,101,193,41,112,82,84,99,229,245,
  11,10,11,1,0,
  158,135,15,3,21,228,225,48,62,193,33,18,120,89,70,101,125,64,
  11,12,14,1,253,
  158,136,17,60,7,1,3,225,25,112,74,92,20,149,24,249,125,121,3,21,
  11,10,11,1,253,
  158,137,15,56,76,15,176,72,68,158,22,81,153,95,94,65,133,64,
  11,11,14,1,0,
  158,138,20,1,149,228,56,56,62,249,192,39,128,167,228,10,65,36,33,68,22,251,128,
  11,10,11,1,0,
  158,139,16,1,149,228,57,48,62,192,39,128,103,16,73,8,83,206,224,
  11,11,14,1,0,
  158,140,20,2,85,228,56,56,62,249,192,39,128,167,228,10,65,36,33,68,22,251,128,
  11,10,11,1,0,
  158,141,16,2,85,228,57,48,62,192,39,128,103,16,73,8,83,206,224,
  11,9,14,3,0,
  158,142,16,6,21,228,227,184,65,225,9,9,21,6,31,85,197,79,132,
  11,11,15,0,252,
  158,143,17,1,149,228,56,56,62,249,202,64,158,1,149,245,197,113,63,16,
  11,9,15,2,0,
  158,144,21,1,144,41,4,158,67,251,130,4,65,225,9,1,28,113,8,81,5,196,254,64,
  11,8,12,2,0,
  158,145,14,3,1,64,147,131,241,8,68,2,48,34,16,143,192,
  11,9,14,2,253,
  158,146,18,15,238,8,17,7,132,36,4,113,196,33,68,23,19,249,228,24,84,
  11,8,11,2,253,
  158,147,12,15,196,33,16,8,192,136,66,63,56,24,64,
  11,9,13,2,254,
  158,148,18,15,238,8,17,7,132,36,4,113,196,33,68,23,19,249,228,124,64,
  11,8,10,2,254,
  158,149,11,15,196,33,16,8,192,136,66,63,56,124,
  11,9,14,1,254,
  158,150,16,12,31,33,9,208,162,224,193,245,16,122,11,238,238,15,144,
  11,8,14,2,0,
  158,151,10,9,30,4,20,254,8,28,81,12,60,
  11,10,12,1,0,
  158,152,17,3,144,73,7,30,78,19,3,236,18,17,39,133,148,102,87,212,
  11,11,16,0,252,
  158,153,19,1,208,37,3,158,67,131,131,239,156,164,9,224,25,95,92,87,19,241,
  11,11,14,0,253,
  158,160,17,3,238,0,156,87,22,115,192,127,66,15,20,241,191,184,6,84,
  11,9,11,1,253,
  158,161,15,7,208,130,238,65,254,24,82,5,212,125,187,184,12,84,
  11,11,19,0,0,
  158,164,23,68,7,45,238,83,2,223,49,238,3,238,0,156,87,22,115,192,127,66,15,20,241,188,
  11,9,16,1,0,
  158,165,21,181,199,30,64,52,5,64,151,144,125,8,46,228,31,225,133,32,93,71,219,128,
  11,11,19,0,0,
  158,166,23,1,154,106,238,228,192,183,204,123,128,251,128,39,21,197,156,240,31,208,131,197,60,111,
  11,9,16,1,0,
  158,167,21,6,26,105,228,3,64,84,9,121,7,208,130,238,65,254,24,82,5,212,125,184,
  11,11,18,0,0,
  158,170,25,0,194,0,16,192,238,76,11,124,199,184,15,184,2,113,92,89,207,1,253,8,60,83,198,240,
  11,9,15,1,0,
  158,171,22,3,46,4,251,144,13,1,80,37,228,31,66,11,185,7,248,97,72,23,81,246,224,
  11,11,18,0,253,
  158,172,22,0,208,21,2,94,64,251,128,39,21,197,156,240,31,208,131,197,60,111,238,1,149,
  11,9,15,1,253,
  158,173,20,1,144,41,4,158,65,244,32,187,144,127,134,20,129,117,31,110,238,3,21,
  11,11,19,0,0,
  158,174,22,181,199,30,64,139,148,7,238,64,251,128,39,21,197,156,240,31,208,131,197,60,111,
  11,9,16,1,0,
  158,175,20,0,156,113,228,17,84,14,121,7,208,130,238,65,254,24,82,5,212,125,184,
  11,11,19,0,0,
  158,176,23,3,26,105,228,8,185,64,126,228,15,184,2,113,92,89,207,1,253,8,60,83,198,240,
  11,9,16,1,0,
  158,177,20,6,26,105,228,17,84,14,121,7,208,130,238,65,254,24,82,5,212,125,184,
  11,11,18,0,0,
  158,180,24,3,46,4,251,144,34,229,1,251,144,62,224,9,197,113,103,60,7,244,32,241,79,27,192,
  11,9,15,1,0,
  158,181,20,6,80,153,228,17,84,14,121,7,208,130,238,65,254,24,82,5,212,125,184,
  11,11,18,0,253,
  158,182,22,2,46,80,31,185,3,238,0,156,87,22,115,192,127,66,15,20,241,191,184,6,84,
  11,9,15,1,253,
  158,183,19,4,85,3,158,65,244,32,187,144,127,134,20,129,117,31,110,238,3,21,
  11,10,14,1,253,
  158,184,19,15,204,0,67,199,49,9,56,60,66,68,64,185,68,30,253,228,12,84,
  11,9,11,1,253,
  158,185,13,7,145,133,246,239,219,185,68,52,60,121,6,21,
  11,10,14,1,0,
  158,188,21,3,46,4,251,144,252,192,4,60,115,16,147,131,196,36,68,11,148,65,239,208,
  11,9,11,1,0,
  158,189,14,6,80,153,228,30,70,23,219,191,110,229,16,208,241,
  11,10,19,1,0,
  158,190,25,181,199,30,64,52,5,64,151,144,252,192,4,60,115,16,147,131,196,36,68,11,148,65,239,208,
  11,9,16,2,0,
  158,191,20,0,156,113,228,6,64,164,18,121,7,145,133,246,239,219,185,68,52,60,64,
  11,10,19,1,0,
  158,192,25,6,26,105,228,3,64,84,9,121,15,204,0,67,199,49,9,56,60,66,68,64,185,68,30,253,
  11,9,16,2,0,
  158,193,20,6,26,105,228,6,64,164,18,121,7,145,133,246,239,219,185,68,52,60,64,
  11,10,18,1,0,
  158,196,26,3,46,4,251,144,13,1,80,37,228,63,48,1,15,28,196,36,224,241,9,17,2,229,16,123,244,
  11,9,15,2,0,
  158,197,20,6,80,153,228,6,64,164,18,121,7,145,133,246,239,219,185,68,52,60,64,
  11,10,18,1,253,
  158,198,24,0,208,21,2,94,67,243,0,16,241,204,66,78,15,16,145,16,46,81,7,191,121,3,21,
  11,9,15,1,253,
  158,199,19,1,144,41,4,158,65,228,97,125,187,246,238,81,13,15,30,65,133,64,
  11,9,14,2,253,
  158,202,12,15,238,1,58,12,135,33,63,158,65,133,64,
  11,7,15,2,253,
  158,203,10,1,30,67,128,33,113,79,238,6,16,
  11,10,14,1,253,
  158,204,16,3,208,198,225,129,246,178,44,16,81,143,131,199,144,49,80,
  11,9,11,1,253,
  158,205,14,7,145,133,246,236,84,129,225,13,15,30,65,133,64,
  11,10,19,1,0,
  158,208,22,181,199,30,64,52,5,64,151,144,61,12,110,24,31,107,34,193,5,24,248,60,64,
  11,9,16,1,0,
  158,209,20,0,156,113,228,6,64,164,18,121,7,145,133,246,236,84,129,225,13,15,16,
  11,10,19,1,0,
  158,210,22,6,26,105,228,3,64,84,9,121,3,208,198,225,129,246,178,44,16,81,143,131,196,
  11,9,16,1,0,
  158,211,20,6,26,105,228,6,64,164,18,121,7,145,133,246,236,84,129,225,13,15,16,
  11,10,18,1,0,
  158,214,23,3,46,4,251,144,13,1,80,37,228,15,67,27,134,7,218,200,176,65,70,62,15,16,
  11,9,15,1,0,
  158,215,20,6,80,153,228,6,64,164,18,121,7,145,133,246,236,84,129,225,13,15,16,
  11,10,18,1,253,
  158,216,21,1,144,41,4,158,64,244,49,184,96,125,172,139,4,20,99,224,241,228,12,84,
  11,9,15,1,253,
  158,217,19,1,144,41,4,158,65,228,97,125,187,21,32,120,67,67,199,144,97,80,
  11,13,15,1,0,
  158,218,20,110,183,177,228,15,6,3,18,96,96,44,61,204,246,28,16,81,143,131,196,
  11,12,12,1,0,
  158,219,17,110,183,177,228,30,12,6,23,211,131,49,194,7,132,52,60,64,
  11,13,15,1,0,
  158,220,21,1,154,106,238,224,60,24,12,73,129,128,176,247,51,216,112,65,70,62,15,16,
  11,12,12,1,0,
  158,221,17,3,26,105,228,30,12,6,23,211,131,49,194,7,132,52,60,64,
  11,13,14,1,0,
  158,224,22,1,132,0,39,59,128,240,96,49,38,6,2,195,220,207,97,193,5,24,248,60,64,
  11,12,11,1,0,
  158,225,18,1,132,0,39,59,129,224,192,97,125,56,51,28,32,120,67,67,196,
  11,13,14,1,253,
  158,226,19,3,193,128,196,152,24,11,15,115,61,135,4,20,99,224,241,228,12,84,
  11,12,11,1,253,
  158,227,16,7,131,1,133,244,224,204,112,129,225,13,15,30,64,197,64,
  11,10,14,2,253,
  158,228,14,28,76,15,177,68,30,131,33,33,17,225,228,24,84,
  11,8,11,2,253,
  158,229,8,48,252,113,210,40,115,224,97,
  11,13,15,2,0,
  158,232,18,68,7,45,238,71,19,99,226,97,44,4,31,92,123,33,33,17,225,
  11,12,12,2,0,
  158,233,14,110,183,177,228,195,12,60,92,207,92,222,34,145,205,
  11,13,15,2,0,
  158,234,19,1,154,106,238,225,196,216,248,152,75,1,7,215,30,200,72,68,120,64,
  11,12,12,2,0,
  158,235,14,3,26,105,228,195,12,60,92,207,92,222,34,145,205,
  11,13,14,2,0,
  158,238,19,1,132,0,39,59,135,19,99,226,97,44,4,31,92,123,33,33,17,225,
  11,12,11,2,0,
  158,239,16,1,132,0,39,59,140,48,195,197,204,245,205,226,41,28,208,
  11,13,14,2,253,
  158,240,17,28,77,143,137,132,176,16,125,113,236,132,132,71,135,144,97,80,
  11,12,11,2,253,
  158,241,13,48,195,15,23,51,215,55,136,164,115,121,3,21,
  11,9,15,3,0,
  158,242,17,12,26,105,228,227,184,65,225,9,9,21,6,31,85,197,79,132,
  11,11,16,0,252,
  158,243,18,6,26,105,228,56,56,62,249,202,64,158,1,149,245,197,113,63,16,
  11,9,14,3,253,
  158,244,16,56,238,16,120,66,66,69,65,135,213,113,83,225,228,48,84,
  11,11,15,0,249,
  158,245,17,14,14,15,190,114,144,39,128,101,125,113,92,79,199,144,97,80,
  11,9,14,3,0,
  158,248,17,6,80,153,228,227,184,65,225,9,9,21,6,31,85,197,79,132,
  11,11,15,0,252,
  158,249,19,3,46,4,251,144,224,224,251,231,41,2,120,6,87,215,21,196,252,64,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_14_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 605 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x5d,0x2,0x0,0x0,
  0x24,0x18,0x69,0xae,0xa7,0x16,0x4d,0xa8,0xbc,0x5,0x88,0x37,0x59,0x90,0xb1,0xa8,0xc,0xd0,0x3a,0xbd,0x4e,0xe3,0xe8,0x4f,0x14,0x20,0xce,0xfc,0xde,0x59,0x14,0x1e,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  11,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  11,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  11,1,0,0,0,
  160,4,0,
  11,1,0,0,0,
  160,5,0,
  11,1,0,0,0,
  160,6,0,
  11,1,0,0,0,
  160,7,0,
  11,1,0,0,0,
  160,8,0,
  11,1,0,0,0,
  160,9,0,
  11,1,0,0,0,
  160,10,0,
  11,8,1,2,5,
  160,16,1,252,
  11,8,1,2,5,
  160,17,1,252,
  11,9,1,2,5,
  160,18,2,254,224,
  11,9,1,2,5,
  160,19,2,254,224,
  11,11,1,0,5,
  160,20,2,252,224,
  11,11,1,0,5,
  160,21,2,252,224,
  11,4,5,6,7,
  160,24,4,48,26,242,128,
  11,4,5,5,7,
  160,25,4,12,28,247,0,
  11,3,5,3,253,
  160,26,3,24,28,112,
  11,4,5,5,7,
  160,27,4,48,26,242,128,
  11,6,5,4,7,
  160,28,3,54,26,124,
  11,6,5,4,7,
  160,29,3,27,28,125,
  11,6,5,2,253,
  160,30,3,27,28,125,
  11,6,5,4,7,
  160,31,3,54,26,124,
  11,6,13,4,255,
  160,32,7,4,21,63,2,5,113,80,
  11,7,13,3,255,
  160,33,9,2,21,31,129,5,63,2,5,64,
  11,4,4,4,4,
  160,34,3,28,53,192,
  11,10,2,1,0,
  160,38,3,51,12,5,
  11,9,12,1,0,
  160,48,16,28,18,65,83,141,3,16,193,48,30,71,59,137,69,78,126,
  11,6,8,3,0,
  160,57,5,3,51,51,42,168,
  11,6,8,4,0,
  160,58,5,24,42,171,51,48,
  11,6,12,4,0,
  160,61,12,6,7,131,112,180,13,3,143,115,222,56,16,
  11,11,5,1,3,
  160,68,9,78,0,14,224,59,131,132,224,64,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_14_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 274 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x12,0x1,0x0,0x0,
  0x40,0xbd,0xea,0xec,0x23,0xc,0xc,0x5c,0x9c,0x9e,0xbe,0xf7,0x3e,0xa4,0x12,0x8d,0xaf,0xb5,0x7d,0xa7,0x34,0x7,0x13,0x8b,0x2b,0x8e,0xd5,0xf1,0x15,0x23,0x35,0x7,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  11,5,7,4,252,
  160,129,6,4,7,0,67,20,248,
  11,6,7,3,252,
  160,130,8,14,4,64,19,3,1,0,248,
  11,6,7,3,252,
  160,131,9,14,4,64,16,56,2,8,129,192,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_14_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 357 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x65,0x1,0x0,0x0,
  0x82,0x6e,0x9c,0x8e,0x16,0x81,0x64,0x9c,0xf,0x3d,0x76,0x1a,0x83,0xf8,0xd5,0xba,0xfa,0x4,0x5a,0xe8,0xf0,0x6e,0xf2,0x13,0x77,0x37,0x2d,0x47,0x85,0x8f,0x44,0xb8,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  11,11,14,0,253,
  160,165,17,110,91,120,109,48,3,48,131,212,38,87,49,79,105,4,59,21,
  11,11,11,1,0,
  160,166,18,14,78,15,62,5,16,254,240,146,229,31,228,66,193,7,148,241,64,
  11,12,11,1,0,
  160,169,18,60,7,1,3,225,25,31,206,1,43,231,7,249,20,176,99,229,245,
  11,13,11,255,0,
  160,172,19,180,232,1,131,12,240,127,48,1,14,95,238,4,58,131,9,192,30,224,
  11,11,11,1,0,
  160,173,18,15,78,0,66,224,71,129,39,31,206,0,203,130,36,65,84,241,184,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_14_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 318 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3e,0x1,0x0,0x0,
  0xee,0xdc,0x53,0x4f,0x40,0xa3,0xa5,0xa1,0xd,0xee,0x2e,0x58,0xa2,0xb1,0x3d,0x6,0xd5,0x8c,0x57,0xed,0x6d,0xd5,0x47,0xa1,0x5e,0xa6,0x81,0x92,0xc8,0x5,0x6b,0xcc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,10,5,1,6,
  161,34,8,63,4,0,147,66,124,18,149,
  11,11,11,1,0,
  161,42,17,15,78,0,66,224,71,129,39,16,177,12,144,137,16,85,60,110,
  11,11,15,0,0,
  161,43,19,0,238,1,21,1,251,110,0,156,87,22,115,192,127,66,15,20,241,188,
  11,10,11,1,0,
  161,50,15,1,204,14,200,0,158,3,208,37,16,81,9,32,159,208,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_14_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 537 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x19,0x2,0x0,0x0,
  0x2a,0x87,0x17,0x7,0x10,0x36,0x13,0x1,0xb5,0xb5,0x30,0x1a,0xa3,0xff,0x98,0x7b,0xec,0x52,0xb6,0x43,0x52,0xcc,0x98,0x4b,0xb5,0x95,0xf6,0x51,0x34,0x6d,0x82,0x71,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','4','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  11,9,1,2,5,
  162,18,2,254,224,
  11,11,5,1,3,
  162,21,9,78,0,14,224,59,131,132,224,64,
  11,2,2,5,5,
  162,25,2,48,16,
  11,3,8,5,0,
  162,54,5,24,30,84,192,64,
  11,10,8,1,3,
  162,89,11,1,144,41,4,158,71,243,3,185,127,184,
  11,10,8,1,3,
  162,90,11,4,144,81,6,30,71,243,3,185,127,184,
  11,10,14,1,254,
  162,96,15,110,91,121,113,31,204,0,19,151,251,128,142,197,113,80,
  11,10,5,0,3,
  162,97,8,252,192,238,252,192,238,252,192,
  11,10,14,0,255,
  162,98,17,110,91,121,113,252,192,1,59,243,0,8,239,204,0,67,151,21,
  11,11,10,1,0,
  162,100,16,78,0,15,128,196,48,78,4,48,64,196,3,187,187,243,128,
  11,11,10,0,0,
  162,101,16,14,16,25,182,238,56,45,184,6,224,97,56,30,127,56,0,
  11,11,14,1,255,
  162,110,18,110,91,121,56,55,128,228,52,78,68,56,64,196,19,184,16,236,84,
  11,11,14,0,255,
  162,111,19,110,91,120,57,64,102,174,1,14,0,22,224,59,129,132,240,65,7,21,
  11,11,14,1,254,
  162,112,20,110,91,78,13,224,57,12,147,145,13,16,49,2,238,4,59,243,128,32,229,
  11,11,14,0,254,
  162,113,21,110,80,231,128,118,174,244,224,1,110,1,184,24,78,132,16,127,56,2,14,80,
  0xff]
