// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the typewriter_12_bold_oblique font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-adobe-100dpi/courBO12.bdf

/**
The characters from the ASCII Unicode block in the typewriter_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1962 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xaa,0x7,0x0,0x0,
  0x57,0x49,0xd,0xfd,0xdd,0xeb,0x84,0xaf,0x55,0xc9,0x55,0x50,0xf3,0x55,0xf3,0xbf,0x3c,0x7f,0x47,0xba,0x4b,0x90,0xd6,0x17,0x4,0x11,0x8e,0x5b,0x7c,0x85,0x23,0x2b,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  10,1,0,0,0,
  32,0,
  10,6,11,3,0,
  33,6,3,28,113,199,140,4,
  10,5,5,5,6,
  34,3,54,23,212,
  10,11,12,0,255,
  35,16,1,140,5,3,113,71,243,128,27,229,252,192,13,185,113,80,
  10,10,13,1,255,
  36,18,0,213,3,204,0,103,3,14,148,30,64,118,145,153,63,16,193,80,
  10,9,11,2,0,
  37,18,15,19,153,51,145,225,0,238,15,184,224,65,228,115,70,116,60,64,
  10,9,9,1,0,
  38,14,3,208,102,224,195,188,67,155,134,254,49,157,71,180,
  10,2,5,6,6,
  39,2,48,32,
  10,7,13,4,254,
  40,5,1,179,51,28,136,
  10,7,13,1,254,
  41,5,1,162,199,51,48,
  10,9,6,3,5,
  42,8,3,21,254,224,243,148,102,64,
  10,9,8,2,1,
  43,8,1,149,199,251,148,24,236,84,
  10,3,5,2,253,
  44,4,24,31,119,0,
  10,7,2,2,4,
  45,2,63,144,
  10,2,2,4,0,
  46,2,48,16,
  10,13,14,0,254,
  47,12,65,135,28,113,109,205,236,113,197,113,199,16,
  10,9,11,2,0,
  48,15,3,208,102,224,197,24,85,48,93,229,49,147,49,30,16,
  10,9,11,1,0,
  49,10,0,238,7,248,3,113,92,135,21,253,
  10,10,11,1,0,
  50,14,3,238,6,39,30,109,205,224,57,196,48,70,55,244,
  10,10,11,1,0,
  51,15,3,238,6,39,16,15,0,238,0,225,48,211,25,31,16,
  10,9,11,2,0,
  52,14,182,237,119,128,180,18,66,100,102,127,64,197,67,228,
  10,10,11,2,0,
  53,14,3,204,0,99,151,212,62,64,56,76,100,204,71,132,
  10,9,11,3,0,
  54,13,1,238,7,56,48,113,31,19,26,51,49,30,16,
  10,9,11,3,0,
  55,11,31,238,48,248,6,87,21,197,113,197,64,
  10,9,11,2,0,
  56,17,3,208,102,224,197,6,248,30,71,100,227,76,53,76,100,124,64,
  10,9,11,1,0,
  57,13,3,208,102,224,198,16,125,183,181,196,28,79,4,
  10,4,7,3,0,
  58,4,12,30,83,1,
  10,5,10,2,253,
  59,6,6,30,81,129,247,112,
  10,12,9,1,0,
  60,15,79,0,12,192,3,248,60,79,4,56,65,228,7,106,224,
  10,10,5,1,2,
  61,6,31,204,5,238,254,229,
  10,11,9,0,0,
  62,15,14,26,64,244,3,186,142,0,30,224,123,135,132,224,64,
  10,8,10,3,0,
  63,9,15,134,52,6,7,3,12,227,1,
  10,10,12,1,255,
  64,19,1,238,3,39,28,66,124,27,81,111,141,180,207,184,192,225,177,14,16,
  10,10,10,0,0,
  65,15,3,238,0,221,64,84,13,65,148,31,67,20,97,111,144,
  10,12,10,0,0,
  66,15,7,204,0,50,154,204,7,240,49,192,194,113,24,115,254,
  10,11,10,1,0,
  67,14,1,202,0,115,67,12,206,92,84,193,184,103,224,241,
  10,11,10,0,0,
  68,13,7,238,3,37,172,87,49,70,28,25,248,252,64,
  10,11,10,0,0,
  69,16,7,206,0,51,197,6,120,31,67,36,48,70,27,134,62,253,
  10,11,10,0,0,
  70,14,7,206,0,51,197,6,120,31,67,36,48,113,83,225,
  10,11,10,1,0,
  71,16,1,202,0,115,67,12,206,83,28,192,48,113,70,62,15,144,
  10,12,10,0,0,
  72,13,7,143,15,190,92,192,125,12,113,70,62,91,238,
  10,11,10,1,0,
  73,10,7,206,0,15,151,21,197,113,95,208,
  10,12,10,0,0,
  74,12,1,207,14,48,22,220,81,143,151,21,31,16,
  10,12,10,0,0,
  75,16,7,143,15,140,0,55,1,190,7,156,67,100,99,84,251,184,
  10,10,10,0,0,
  76,12,7,238,1,185,113,92,83,3,16,199,63,64,
  10,13,10,255,0,
  77,16,7,3,143,49,208,116,160,5,198,0,219,20,97,197,190,64,
  10,12,10,0,0,
  78,14,12,79,10,249,111,197,9,176,103,70,52,195,227,197,
  10,10,10,1,0,
  79,12,3,238,6,39,28,84,193,197,222,49,145,241,
  10,12,10,0,0,
  80,14,7,204,0,50,154,204,6,114,254,12,28,84,252,64,
  10,10,12,1,254,
  81,15,3,238,6,39,28,84,193,197,222,51,145,225,25,147,241,
  10,11,10,0,0,
  82,16,7,238,3,37,172,192,103,47,224,198,225,133,24,248,251,184,
  10,11,10,0,0,
  83,15,3,206,0,99,49,120,28,64,118,219,134,20,99,227,249,
  10,11,10,1,0,
  84,14,15,206,0,219,193,155,6,196,12,236,87,21,63,16,
  10,12,10,1,0,
  85,15,31,79,0,192,192,81,135,20,195,229,49,147,49,30,16,
  10,10,10,3,0,
  86,14,60,204,1,135,6,62,25,145,177,81,225,245,245,80,
  10,11,10,2,0,
  87,14,30,78,15,176,52,70,220,121,71,228,110,76,197,64,
  10,13,10,0,0,
  88,14,7,135,143,190,172,114,187,80,125,12,110,24,91,228,
  10,11,10,2,0,
  89,14,30,78,15,176,49,192,111,129,231,231,21,196,252,64,
  10,11,10,1,0,
  90,14,7,206,0,99,1,156,0,251,28,113,12,209,141,253,
  10,9,13,3,254,
  91,11,3,238,3,57,114,28,135,21,196,240,64,
  10,4,14,4,254,
  92,5,48,21,168,42,0,
  10,9,13,0,254,
  93,10,1,238,181,222,92,135,33,197,79,132,
  10,8,4,3,7,
  94,5,6,47,25,140,48,
  10,11,2,254,253,
  95,3,252,224,80,
  10,4,3,5,8,
  96,3,48,42,128,
  10,9,7,0,0,
  97,10,3,208,102,235,80,255,134,55,17,253,
  10,10,11,0,0,
  98,15,7,144,25,197,64,251,129,137,92,67,28,12,211,187,128,
  10,9,7,1,0,
  99,11,7,174,28,209,143,140,5,76,100,124,64,
  10,10,11,1,0,
  100,15,180,192,229,109,192,117,28,248,99,76,52,198,117,29,208,
  10,8,7,1,0,
  101,9,7,135,49,143,243,0,198,31,0,
  10,12,11,1,0,
  102,13,180,224,208,195,23,131,251,128,206,197,113,83,249,
  10,10,10,1,253,
  103,15,7,140,1,207,6,62,48,211,25,212,118,64,103,19,225,
  10,10,11,0,0,
  104,14,3,159,28,84,27,184,28,159,80,199,20,99,235,238,
  10,8,10,1,0,
  105,7,0,222,7,128,108,113,252,
  10,9,13,0,253,
  106,12,182,229,238,7,238,181,222,92,135,21,60,16,
  10,10,11,1,0,
  107,16,7,31,21,196,25,48,1,190,196,56,70,196,102,78,251,128,
  10,8,11,1,0,
  108,6,3,192,55,23,28,127,
  10,11,7,0,0,
  109,12,14,198,0,127,65,191,51,20,109,195,182,64,
  10,10,7,0,0,
  110,11,14,238,7,39,212,49,197,24,250,251,128,
  10,8,7,1,0,
  111,8,7,135,49,140,195,49,180,120,
  10,11,10,255,253,
  112,13,7,76,10,175,92,92,14,80,223,134,5,79,132,
  10,10,10,1,253,
  113,15,7,140,1,207,6,62,48,211,25,212,118,64,197,67,228,
  10,11,7,0,0,
  114,10,15,76,0,58,129,142,92,84,254,64,
  10,9,7,1,0,
  115,12,7,238,12,81,131,131,228,3,76,100,252,64,
  10,8,9,2,0,
  116,8,6,31,195,12,112,198,31,0,
  10,9,7,1,0,
  117,9,30,238,12,81,143,151,29,71,180,
  10,10,7,1,0,
  118,11,60,204,1,135,6,62,25,144,241,245,245,
  10,10,7,1,0,
  119,11,60,204,1,135,6,190,26,145,249,27,21,
  10,10,7,0,0,
  120,12,14,204,15,48,31,224,49,15,145,153,61,208,
  10,12,10,255,253,
  121,13,15,15,15,190,112,13,201,239,156,113,196,248,64,
  10,9,7,1,0,
  122,12,15,238,12,248,6,65,196,48,70,100,254,64,
  10,8,13,3,254,
  123,9,1,192,197,205,24,41,199,7,0,
  10,7,13,2,254,
  124,6,1,156,113,197,199,16,
  10,8,13,1,254,
  125,9,3,128,60,113,160,115,220,83,128,
  10,8,3,1,3,
  126,4,28,13,176,56,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the typewriter_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 2286 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xee,0x8,0x0,0x0,
  0xbf,0x90,0xe8,0x3c,0x4d,0x76,0x2,0x6e,0x24,0xf7,0x75,0xf1,0x56,0x26,0x14,0xe8,0x14,0xbf,0xd8,0x36,0x52,0xb4,0xa8,0x5c,0x4e,0x69,0xee,0xc7,0x22,0x24,0x38,0x74,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  10,1,0,0,0,
  128,160,0,
  10,6,11,1,252,
  128,161,6,3,30,6,28,113,196,
  10,8,10,2,0,
  128,162,10,1,176,63,25,140,4,204,30,6,12,
  10,11,10,0,0,
  128,163,13,0,204,12,167,177,15,213,3,28,71,27,191,224,
  10,11,7,0,1,
  128,164,12,6,6,0,127,1,156,12,80,207,175,76,52,
  10,11,10,1,0,
  128,165,17,30,78,15,176,51,192,91,129,196,126,65,132,126,67,4,252,64,
  10,7,13,2,254,
  128,166,7,1,156,113,224,193,199,16,
  10,11,12,1,255,
  128,167,19,1,206,0,51,197,14,56,110,70,59,131,137,3,154,195,11,181,63,16,
  10,5,2,5,8,
  128,168,2,54,16,
  10,11,10,0,0,
  128,169,17,3,238,14,36,96,161,157,51,83,97,51,176,192,70,60,15,184,
  10,7,7,2,3,
  128,170,8,7,0,96,240,108,15,184,252,
  10,9,7,1,0,
  128,171,7,6,110,12,251,28,86,149,
  10,8,5,2,2,
  128,172,3,253,0,241,
  10,7,2,2,4,
  128,173,2,63,144,
  10,11,10,0,0,
  128,174,17,3,238,14,36,96,161,189,51,83,121,54,240,192,70,60,15,184,
  10,6,1,4,8,
  128,175,2,63,0,
  10,6,5,4,6,
  128,176,7,14,6,195,48,216,28,0,
  10,11,10,0,0,
  128,177,13,182,229,222,7,206,13,192,27,177,81,254,237,224,
  10,7,6,3,5,
  128,178,7,7,3,96,51,6,3,240,
  10,6,6,4,5,
  128,179,7,14,4,192,227,227,96,112,
  10,4,3,6,8,
  128,180,3,12,51,0,
  10,10,10,0,253,
  128,181,15,15,76,0,97,12,113,70,62,25,209,246,225,131,177,80,
  10,13,12,0,255,
  128,182,16,1,207,128,124,96,6,220,197,7,144,55,32,6,249,127,184,
  10,2,2,5,4,
  128,183,2,48,16,
  10,4,3,2,253,
  128,184,3,8,36,240,
  10,5,6,3,5,
  128,185,6,6,7,128,99,19,224,
  10,7,7,2,3,
  128,186,8,7,3,97,152,108,14,56,252,
  10,9,7,0,0,
  128,187,7,12,213,171,148,51,236,113,
  10,11,11,0,0,
  128,188,19,6,17,224,96,6,48,49,192,207,143,225,0,12,208,101,204,25,230,220,
  10,11,11,0,0,
  128,189,20,6,17,224,96,6,48,49,192,207,191,48,0,250,6,48,51,204,224,60,192,
  10,11,11,0,0,
  128,190,19,14,17,48,96,14,48,17,195,111,135,97,0,12,208,101,204,25,230,220,
  10,8,11,0,252,
  128,191,10,0,222,1,156,14,6,3,25,31,0,
  10,10,14,0,0,
  128,192,19,1,154,106,238,224,62,224,13,212,5,64,212,25,65,244,49,70,22,249,
  10,11,14,0,0,
  128,193,19,70,7,45,206,224,62,224,13,212,5,64,212,25,65,244,49,70,22,249,
  10,10,14,0,0,
  128,194,20,0,221,184,12,158,224,62,224,13,212,5,64,212,25,65,244,49,70,22,249,
  10,11,13,0,0,
  128,195,20,1,198,0,55,59,128,251,128,55,80,21,3,80,101,7,208,197,24,91,228,
  10,10,13,0,0,
  128,196,19,1,140,5,238,3,238,0,221,64,84,13,65,148,31,67,20,97,111,144,
  10,10,14,0,0,
  128,197,20,0,238,201,172,238,3,238,0,221,64,84,13,65,148,31,67,20,97,111,144,
  10,13,10,255,0,
  128,198,18,7,207,128,28,152,3,65,128,36,96,220,223,6,110,70,12,195,125,
  10,11,13,1,253,
  128,199,19,1,202,0,112,192,12,28,229,197,76,27,134,126,15,16,129,148,240,64,
  10,11,14,0,0,
  128,200,21,1,154,106,238,224,124,224,3,60,80,103,129,244,50,67,4,97,184,99,239,208,
  10,11,14,0,0,
  128,201,21,76,11,115,123,144,124,224,3,60,80,103,129,244,50,67,4,97,184,99,239,208,
  10,11,14,0,0,
  128,202,21,182,237,156,174,224,124,224,3,60,80,103,129,244,50,67,4,97,184,99,239,208,
  10,11,13,0,0,
  128,203,20,1,140,5,238,7,206,0,51,197,6,120,31,67,36,48,70,27,134,62,253,
  10,11,14,1,0,
  128,204,14,1,154,106,238,224,124,224,0,249,113,92,87,21,253,
  10,11,14,1,0,
  128,205,14,76,11,115,123,144,124,224,0,249,113,92,87,21,253,
  10,11,14,1,0,
  128,206,15,0,221,184,12,158,224,124,224,0,249,113,92,87,21,253,
  10,11,13,1,0,
  128,207,14,1,140,5,238,7,206,0,15,151,21,197,113,95,208,
  10,11,10,0,0,
  128,208,14,7,238,3,37,172,71,228,48,197,24,112,103,227,241,
  10,12,13,0,0,
  128,209,20,1,198,0,55,59,131,19,194,190,91,241,66,108,25,209,141,48,248,241,64,
  10,10,14,1,0,
  128,210,17,1,154,106,238,224,62,224,98,113,197,76,28,93,227,25,31,16,
  10,10,14,1,0,
  128,211,17,76,11,115,123,144,62,224,98,113,197,76,28,93,227,25,31,16,
  10,10,14,1,0,
  128,212,18,0,221,184,12,158,224,62,224,98,113,197,76,28,93,227,25,31,16,
  10,10,13,1,0,
  128,213,18,3,140,0,111,59,128,251,129,137,199,21,48,113,119,140,100,124,64,
  10,10,13,1,0,
  128,214,16,3,110,94,224,62,224,98,113,197,76,28,93,227,25,31,16,
  10,10,7,1,1,
  128,215,12,12,12,0,103,1,254,3,16,249,25,147,13,
  10,12,10,0,0,
  128,216,18,1,205,0,48,96,205,12,80,223,193,179,7,132,113,193,207,141,228,
  10,12,14,1,0,
  128,217,19,3,26,105,228,125,60,3,3,1,70,28,83,15,148,198,76,196,120,64,
  10,12,14,1,0,
  128,218,19,182,237,236,121,31,79,0,192,192,81,135,20,195,229,49,147,49,30,16,
  10,12,14,1,0,
  128,219,20,0,221,184,12,158,225,244,240,12,12,5,24,113,76,62,83,25,51,17,225,
  10,12,13,1,0,
  128,220,18,3,110,94,225,244,240,12,12,5,24,113,76,62,83,25,51,17,225,
  10,11,14,2,0,
  128,221,18,182,237,236,121,30,78,15,176,49,192,111,129,231,231,21,196,252,64,
  10,11,10,0,0,
  128,222,14,7,159,144,60,192,6,41,115,3,252,24,57,111,64,
  10,10,11,0,0,
  128,223,17,1,238,3,37,65,156,7,248,25,184,49,84,97,70,190,59,144,
  10,9,11,0,0,
  128,224,14,3,26,105,228,15,65,155,173,67,254,24,220,71,180,
  10,10,11,0,0,
  128,225,15,76,11,115,123,144,61,6,110,181,15,248,99,113,30,208,
  10,10,11,0,0,
  128,226,16,0,221,184,12,158,224,61,6,110,181,15,248,99,113,30,208,
  10,10,10,0,0,
  128,227,16,3,140,0,111,59,128,244,25,186,212,63,225,141,196,123,64,
  10,9,10,0,0,
  128,228,14,3,110,94,224,61,6,110,181,15,248,99,113,30,208,
  10,10,11,0,0,
  128,229,15,0,238,201,172,238,3,208,102,235,80,255,134,55,17,237,
  10,12,7,255,0,
  128,230,14,3,142,0,108,48,1,176,63,209,155,176,192,29,240,
  10,9,10,1,253,
  128,231,14,7,174,28,209,143,140,5,76,100,124,70,6,147,193,
  10,8,11,1,0,
  128,232,11,6,42,184,30,28,198,63,204,3,24,124,
  10,8,11,1,0,
  128,233,11,0,243,56,30,28,198,63,204,3,24,124,
  10,8,11,1,0,
  128,234,12,3,47,12,248,30,28,198,63,204,3,24,124,
  10,8,10,1,0,
  128,235,11,6,222,7,135,49,143,243,0,198,31,0,
  10,8,11,1,0,
  128,236,8,3,42,184,30,1,177,199,240,
  10,9,11,1,0,
  128,237,11,182,237,236,121,7,144,25,197,113,95,208,
  10,9,11,1,0,
  128,238,12,1,155,208,102,238,224,121,1,156,87,21,253,
  10,9,10,1,0,
  128,239,10,3,110,94,224,121,1,156,87,21,253,
  10,8,12,1,0,
  128,240,14,56,3,176,48,54,1,131,241,140,195,76,109,30,0,
  10,11,10,0,0,
  128,241,16,1,198,0,55,59,131,251,129,201,245,12,113,70,62,190,224,
  10,8,11,1,0,
  128,242,11,6,42,184,30,28,198,51,12,198,209,224,
  10,8,11,1,0,
  128,243,11,0,243,56,30,28,198,51,12,198,209,224,
  10,8,11,1,0,
  128,244,12,3,47,12,248,30,28,198,51,12,198,209,224,
  10,9,10,1,0,
  128,245,15,7,110,13,251,144,121,28,209,141,48,211,25,212,120,64,
  10,8,10,1,0,
  128,246,10,6,222,7,135,49,140,195,49,180,120,
  10,8,8,2,1,
  128,247,5,3,30,253,224,193,
  10,8,9,1,255,
  128,248,11,180,30,29,198,179,44,214,59,135,139,128,
  10,9,11,1,0,
  128,249,13,6,26,105,228,123,184,49,70,62,92,117,30,208,
  10,9,11,1,0,
  128,250,13,182,237,236,121,30,238,12,81,143,151,29,71,180,
  10,9,11,1,0,
  128,251,15,1,155,208,102,238,225,238,224,197,24,249,113,212,123,64,
  10,9,10,1,0,
  128,252,12,6,213,228,123,184,49,70,62,92,117,30,208,
  10,12,14,255,253,
  128,253,17,76,11,115,123,144,240,240,251,231,0,220,158,249,199,28,79,132,
  10,11,14,255,253,
  128,254,17,1,218,113,80,52,192,3,171,31,87,3,148,55,225,129,83,225,
  10,12,13,255,253,
  128,255,17,1,140,5,238,15,15,15,190,112,13,201,239,156,113,196,248,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the typewriter_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 3295 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xdf,0xc,0x0,0x0,
  0xd7,0x62,0x24,0x69,0x69,0x71,0x6e,0x23,0x22,0x6b,0xe6,0xb8,0x61,0x5d,0xc0,0x69,0x6f,0xf5,0xa8,0xcf,0x52,0x84,0xd3,0xc4,0x85,0x55,0xa8,0xa0,0x4,0x52,0x76,0xbc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  10,10,12,0,0,
  129,0,18,7,238,238,3,238,0,221,64,84,13,65,148,31,67,20,97,111,144,
  10,9,9,0,0,
  129,1,13,7,238,238,3,208,102,235,80,255,134,55,17,253,
  10,10,14,0,0,
  129,2,20,6,110,80,63,185,3,238,0,221,64,84,13,65,148,31,67,20,97,111,144,
  10,9,11,0,0,
  129,3,15,6,110,80,63,185,3,208,102,235,80,255,134,55,17,253,
  10,10,13,0,253,
  129,4,19,3,238,0,221,64,84,13,65,148,31,67,20,97,111,144,51,177,3,144,
  10,9,10,0,253,
  129,5,14,3,208,102,235,80,255,134,55,17,253,6,28,65,196,
  10,11,14,1,0,
  129,6,18,182,237,236,121,1,202,0,115,67,12,206,92,84,193,184,103,224,241,
  10,9,11,1,0,
  129,7,14,0,220,113,228,30,184,115,70,62,48,21,49,145,241,
  10,11,14,1,0,
  129,8,20,1,155,208,102,238,224,28,160,7,52,48,204,229,197,76,27,134,126,15,16,
  10,9,11,1,0,
  129,9,15,3,27,208,205,228,30,184,115,70,62,48,21,49,145,241,
  10,11,13,1,0,
  129,10,17,1,149,228,7,40,1,205,12,51,57,113,83,6,225,159,131,196,
  10,9,10,1,0,
  129,11,13,3,21,228,30,184,115,70,62,48,21,49,145,241,
  10,11,14,1,0,
  129,12,20,6,110,3,251,231,144,28,160,7,52,48,204,229,197,76,27,134,126,15,16,
  10,9,11,1,0,
  129,13,15,12,208,121,249,228,30,184,115,70,62,48,21,49,145,241,
  10,11,14,0,0,
  129,14,18,6,110,3,251,231,144,126,224,50,90,197,115,20,97,193,159,143,196,
  10,11,15,1,0,
  129,15,20,1,134,10,202,206,235,76,14,86,220,7,81,207,134,52,195,76,103,81,221,
  10,11,10,0,0,
  129,16,14,7,238,3,37,172,71,228,48,197,24,112,103,227,241,
  10,13,11,1,0,
  129,17,17,180,192,228,63,62,20,29,184,115,225,141,48,211,25,212,119,64,
  10,11,12,0,0,
  129,18,20,3,204,14,224,124,224,3,60,80,103,129,244,50,67,4,97,184,99,239,208,
  10,8,9,1,0,
  129,19,10,31,184,30,28,198,63,204,3,24,124,
  10,11,14,0,0,
  129,20,22,3,12,5,1,243,184,31,56,0,207,20,25,224,125,12,144,193,24,110,24,251,244,
  10,8,11,1,0,
  129,21,12,25,144,243,129,225,204,99,252,192,49,135,192,
  10,11,13,0,0,
  129,22,19,0,213,228,31,56,0,207,20,25,224,125,12,144,193,24,110,24,251,244,
  10,8,10,1,0,
  129,23,11,6,30,7,135,49,143,243,0,198,31,0,
  10,11,13,0,253,
  129,24,20,7,206,0,51,197,6,120,31,67,36,48,70,27,134,62,253,3,28,64,228,
  10,8,10,1,253,
  129,25,12,7,135,49,143,243,0,198,31,1,140,7,0,
  10,11,14,0,0,
  129,26,22,3,12,0,31,43,185,7,206,0,51,197,6,120,31,67,36,48,70,27,134,62,253,
  10,8,11,1,0,
  129,27,12,25,131,207,184,30,28,198,63,204,3,24,124,
  10,11,14,1,0,
  129,28,21,1,155,208,102,238,224,28,160,7,52,48,204,229,49,204,3,7,20,99,224,249,
  10,10,14,1,253,
  129,29,20,3,27,208,205,228,30,48,7,60,24,248,195,76,103,81,217,1,156,79,132,
  10,11,14,1,0,
  129,30,21,6,110,80,63,185,1,202,0,115,67,12,206,83,28,192,48,113,70,62,15,144,
  10,10,14,1,253,
  129,31,20,12,213,7,158,65,227,0,115,193,143,140,52,198,117,29,144,25,196,248,64,
  10,11,13,1,0,
  129,32,19,1,149,228,7,40,1,205,12,51,57,76,115,0,193,197,24,248,62,64,
  10,10,13,1,253,
  129,33,18,3,21,228,30,48,7,60,24,248,195,76,103,81,217,1,156,79,132,
  10,11,16,1,250,
  129,34,21,1,202,0,115,67,12,206,83,28,192,48,113,70,62,15,158,64,197,125,117,245,
  10,10,16,1,253,
  129,35,21,6,21,241,151,199,144,120,192,28,240,99,227,13,49,157,71,100,6,113,62,16,
  10,12,14,0,0,
  129,36,19,0,221,184,12,158,224,120,240,251,229,204,7,208,199,20,99,229,190,224,
  10,10,15,0,0,
  129,37,19,3,27,208,205,228,14,124,113,80,110,224,114,125,67,28,81,143,175,184,
  10,12,10,0,0,
  129,38,15,7,143,15,190,254,245,7,204,0,199,20,99,229,190,224,
  10,12,11,254,0,
  129,39,14,0,238,167,243,129,64,102,67,15,92,197,204,15,100,
  10,11,13,1,0,
  129,40,15,3,140,0,111,59,129,243,128,3,229,197,113,92,87,244,
  10,9,10,1,0,
  129,41,11,7,110,13,251,144,121,1,156,87,21,253,
  10,11,12,1,0,
  129,42,13,3,204,14,224,124,224,0,249,113,92,87,21,253,
  10,8,9,1,0,
  129,43,7,15,248,30,1,177,199,240,
  10,11,14,1,0,
  129,44,16,3,12,5,1,243,184,31,56,0,62,92,87,21,197,127,64,
  10,8,11,1,0,
  129,45,8,12,208,123,129,224,27,28,127,
  10,11,13,1,253,
  129,46,14,7,206,0,15,151,21,197,113,95,208,49,196,14,64,
  10,8,13,1,253,
  129,47,10,0,222,7,128,108,113,252,24,192,112,
  10,11,13,1,0,
  129,48,13,0,213,228,31,56,0,62,92,87,21,197,127,64,
  10,8,7,1,0,
  129,49,5,7,128,108,113,252,
  10,16,10,1,0,
  129,50,11,7,255,0,192,197,204,93,197,204,95,240,
  10,11,13,1,253,
  129,51,17,0,198,5,238,7,206,0,27,204,197,6,113,127,64,62,80,241,
  10,12,14,0,0,
  129,52,16,182,237,156,174,224,28,240,227,1,109,197,24,249,113,81,241,
  10,9,14,0,253,
  129,53,14,1,155,208,102,238,224,126,235,93,229,200,113,83,193,
  10,12,16,0,250,
  129,54,22,7,143,15,140,0,55,1,190,7,156,67,100,99,84,251,187,184,12,87,215,95,80,
  10,10,17,1,250,
  129,55,21,7,31,21,196,25,48,1,190,196,56,70,196,102,78,251,187,128,197,125,117,245,
  10,10,7,1,0,
  129,56,12,6,76,0,111,177,14,17,177,25,147,190,224,
  10,10,14,0,0,
  129,57,15,0,220,113,228,31,184,6,229,197,113,76,12,67,28,253,
  10,8,15,1,0,
  129,58,9,0,243,56,15,0,220,92,113,252,
  10,10,16,0,250,
  129,59,17,7,238,1,185,113,92,83,3,16,199,63,123,128,197,125,117,245,
  10,8,17,1,250,
  129,60,10,3,192,55,23,28,127,224,97,247,125,
  10,10,14,0,0,
  129,61,17,6,110,3,251,231,144,126,224,27,151,21,197,48,49,12,115,244,
  10,9,15,1,0,
  129,62,14,6,110,3,251,231,144,61,0,213,200,113,92,87,244,
  10,10,10,0,0,
  129,63,13,7,238,1,185,113,151,80,96,192,196,49,207,208,
  10,9,11,1,0,
  129,64,12,3,208,13,92,86,110,3,80,51,177,95,208,
  10,10,10,0,0,
  129,65,16,7,238,1,185,64,219,129,238,30,16,96,192,196,49,207,208,
  10,9,10,0,0,
  129,66,12,3,208,13,198,110,206,15,16,49,197,127,64,
  10,12,14,0,0,
  129,67,19,76,11,115,123,144,196,240,175,150,252,80,155,6,116,99,76,62,60,80,
  10,10,11,0,0,
  129,68,14,0,220,113,228,59,184,28,159,80,199,20,99,235,238,
  10,12,16,0,250,
  129,69,20,12,79,10,249,111,197,9,176,103,70,52,195,227,197,228,12,87,215,95,80,
  10,10,13,0,250,
  129,70,16,14,238,7,39,212,49,197,24,250,251,187,128,197,125,117,245,
  10,12,14,0,0,
  129,71,20,3,12,0,31,43,185,12,79,10,249,111,197,9,176,103,70,52,195,227,197,
  10,10,11,0,0,
  129,72,16,6,110,3,251,231,144,238,224,114,125,67,28,81,143,175,184,
  10,12,11,254,0,
  129,73,14,24,21,245,212,142,56,0,112,195,215,49,115,3,217,
  10,12,13,0,253,
  129,74,18,12,79,10,249,111,197,9,176,103,70,52,195,79,20,3,229,15,16,
  10,10,10,0,253,
  129,75,14,14,238,7,39,212,49,197,24,83,197,0,249,67,196,
  10,10,12,1,0,
  129,76,15,7,238,238,3,238,6,39,28,84,193,197,222,49,145,241,
  10,8,9,1,0,
  129,77,10,31,184,30,28,198,51,12,198,209,224,
  10,10,14,1,0,
  129,78,17,6,110,80,63,185,3,238,6,39,28,84,193,197,222,49,145,241,
  10,8,11,1,0,
  129,79,12,25,144,243,129,225,204,99,48,204,109,30,0,
  10,11,14,1,0,
  129,80,19,1,134,12,192,103,59,128,251,129,137,199,21,48,113,119,140,100,124,64,
  10,9,11,1,0,
  129,81,15,6,110,12,251,30,65,228,115,70,52,195,76,103,81,225,
  10,12,10,0,0,
  129,82,18,3,207,0,108,48,12,220,48,6,124,196,204,228,192,54,112,127,64,
  10,11,7,0,0,
  129,83,13,15,76,1,154,132,204,51,211,51,141,155,134,254,
  10,11,14,0,0,
  129,84,20,182,237,236,121,7,238,3,37,172,192,103,47,224,198,225,133,24,248,251,184,
  10,11,11,0,0,
  129,85,14,182,237,236,121,15,76,0,58,129,142,92,84,254,64,
  10,11,16,0,250,
  129,86,22,7,238,3,37,172,192,103,47,224,198,225,133,24,248,251,187,184,12,87,215,95,80,
  10,11,13,0,250,
  129,87,15,15,76,0,58,129,142,92,84,254,121,6,21,245,215,212,
  10,11,14,0,0,
  129,88,22,6,110,3,251,231,144,126,224,50,90,204,6,114,254,12,110,24,81,143,143,187,128,
  10,11,11,0,0,
  129,89,15,6,110,3,251,231,144,244,192,3,168,24,229,197,79,228,
  10,11,14,0,0,
  129,90,19,182,237,236,121,3,206,0,99,49,120,28,64,118,219,134,20,99,227,249,
  10,9,11,1,0,
  129,91,15,0,220,113,228,31,184,49,70,14,15,144,13,49,147,241,
  10,11,14,0,0,
  129,92,21,1,155,208,102,238,224,60,224,6,51,23,129,196,7,109,184,97,70,62,63,144,
  10,9,11,1,0,
  129,93,16,3,27,208,205,228,31,184,49,70,14,15,144,13,49,147,241,
  10,11,13,0,253,
  129,94,19,3,206,0,99,49,120,28,64,118,219,134,20,99,227,249,2,25,67,196,
  10,9,10,1,253,
  129,95,15,7,238,12,81,131,131,228,3,76,100,252,65,6,81,225,
  10,11,14,255,0,
  129,96,21,3,12,0,31,43,185,3,206,0,99,49,120,28,64,118,219,134,20,99,227,249,
  10,9,11,1,0,
  129,97,17,6,110,3,251,231,144,126,224,197,24,56,62,64,52,198,79,196,
  10,11,13,1,253,
  129,98,18,15,206,0,219,193,155,6,196,12,236,87,21,63,16,33,148,60,64,
  10,8,12,2,253,
  129,99,11,6,31,195,12,112,198,31,1,9,30,0,
  10,11,14,1,0,
  129,100,19,6,110,3,251,231,144,252,224,13,188,25,176,108,64,206,197,113,83,241,
  10,8,13,2,0,
  129,101,11,25,131,207,184,24,127,12,49,195,24,124,
  10,11,10,1,0,
  129,102,14,15,206,0,219,193,155,6,199,249,80,99,177,83,241,
  10,11,9,1,0,
  129,103,13,3,21,31,238,6,59,31,206,5,24,248,62,64,
  10,12,13,1,0,
  129,104,20,3,140,0,111,59,135,211,192,48,48,20,97,197,48,249,76,100,204,71,132,
  10,9,10,1,0,
  129,105,14,7,110,13,251,145,238,224,197,24,249,113,212,123,64,
  10,12,12,1,0,
  129,106,18,7,238,238,31,79,0,192,192,81,135,20,195,229,49,147,49,30,16,
  10,9,9,1,0,
  129,107,11,15,222,71,187,131,20,99,229,199,81,237,
  10,12,14,1,0,
  129,108,20,6,110,80,63,185,31,79,0,192,192,81,135,20,195,229,49,147,49,30,16,
  10,9,11,1,0,
  129,109,13,12,213,7,158,71,187,131,20,99,229,199,81,237,
  10,12,15,1,0,
  129,110,21,1,208,54,229,1,251,145,244,240,12,12,5,24,113,76,62,83,25,51,17,225,
  10,9,12,1,0,
  129,111,15,7,16,217,80,113,228,123,184,49,70,62,92,117,30,208,
  10,12,14,1,0,
  129,112,21,1,134,12,192,103,59,135,211,192,48,48,20,97,197,48,249,76,100,204,71,132,
  10,10,11,1,0,
  129,113,16,3,12,0,103,3,62,228,123,184,49,70,62,92,117,30,208,
  10,12,13,1,253,
  129,114,19,31,79,0,192,192,81,135,20,195,229,49,147,49,30,16,97,196,28,64,
  10,9,10,1,253,
  129,115,13,30,238,12,81,143,151,29,71,180,24,113,7,16,
  10,11,14,2,0,
  129,116,19,1,155,208,102,238,225,228,224,251,3,68,109,199,148,126,70,228,204,84,
  10,10,11,1,0,
  129,117,16,3,27,208,205,228,243,48,6,28,26,248,106,71,228,108,84,
  10,11,14,2,0,
  129,118,19,1,155,208,102,238,225,228,224,251,3,28,6,248,30,126,113,92,79,196,
  10,12,14,255,253,
  129,119,18,0,221,184,12,158,224,240,240,251,231,0,220,158,249,199,28,79,132,
  10,11,14,1,0,
  129,120,18,3,110,94,229,30,78,15,176,49,192,111,129,231,231,21,196,252,64,
  10,11,14,1,0,
  129,121,18,182,237,236,121,7,206,0,99,1,156,0,251,28,113,12,209,141,253,
  10,9,11,1,0,
  129,122,15,0,220,113,228,63,184,51,224,25,7,16,193,25,147,249,
  10,11,13,1,0,
  129,123,17,1,149,228,31,56,1,140,6,112,3,236,113,196,51,70,55,244,
  10,9,10,1,0,
  129,124,14,3,21,228,63,184,51,224,25,7,16,193,25,147,249,
  10,11,14,0,0,
  129,125,20,3,12,0,31,43,185,7,206,0,99,1,156,0,251,28,113,12,209,141,253,
  10,9,11,1,0,
  129,126,17,6,110,3,251,231,144,254,224,207,128,100,28,67,4,102,79,228,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the typewriter_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2253 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xcd,0x8,0x0,0x0,
  0xad,0x6,0x12,0x45,0xd5,0x1d,0x2b,0xa4,0xdb,0xce,0xd5,0xbe,0xf2,0x66,0xdd,0x88,0xd5,0x45,0xce,0xae,0x77,0xe0,0xcf,0x1b,0xad,0xbb,0x4c,0x18,0x41,0xbb,0xe8,0x6,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  10,11,10,1,0,
  129,134,13,1,238,7,36,48,174,131,20,97,195,159,139,196,
  10,11,10,0,0,
  129,137,14,7,238,3,37,172,71,228,48,197,24,112,103,227,241,
  10,11,10,0,0,
  129,142,14,7,206,0,99,49,183,0,150,254,4,211,25,95,208,
  10,15,13,254,254,
  129,146,16,67,196,102,76,5,183,0,115,130,219,183,151,21,51,17,225,
  10,11,10,1,0,
  129,151,12,7,206,0,15,151,31,206,5,3,59,21,253,
  10,11,11,0,0,
  129,154,13,1,238,181,93,239,206,5,1,185,113,81,254,224,
  10,16,13,252,253,
  129,157,17,0,193,250,33,151,76,197,244,104,209,225,241,249,115,148,240,64,
  10,10,10,1,0,
  129,159,13,3,238,6,39,28,127,84,193,205,227,25,31,16,
  10,12,10,1,0,
  129,160,13,3,203,0,99,115,49,112,193,197,222,49,145,241,
  10,11,7,1,0,
  129,161,12,7,134,1,205,24,253,48,244,198,205,225,225,
  10,14,10,1,0,
  129,175,18,31,79,192,192,204,76,129,132,152,73,3,15,148,198,76,196,120,64,
  10,11,7,1,0,
  129,176,11,30,206,0,197,24,254,119,51,120,123,64,
  10,11,10,1,0,
  129,181,16,7,206,0,99,1,156,0,251,243,129,65,142,12,209,141,253,
  10,11,7,0,0,
  129,182,11,7,204,0,103,63,56,20,24,224,205,189,
  10,10,11,1,0,
  129,187,14,3,238,6,39,30,127,84,14,236,67,4,99,127,64,
  10,10,11,2,0,
  129,188,14,3,204,0,99,151,212,62,64,56,76,100,204,71,132,
  10,7,13,2,254,
  129,192,6,1,156,113,197,199,16,
  10,10,13,1,254,
  129,194,14,182,229,222,81,252,192,80,51,191,185,65,142,92,84,
  10,6,11,3,0,
  129,195,6,3,28,113,199,140,4,
  10,10,14,0,0,
  129,205,20,6,110,3,251,231,144,62,224,13,212,5,64,212,25,65,244,49,70,22,249,
  10,9,11,0,0,
  129,206,16,6,110,3,251,231,144,61,6,110,181,15,248,99,113,31,208,
  10,11,14,1,0,
  129,207,16,3,12,0,31,43,185,7,206,0,15,151,21,197,113,95,208,
  10,8,11,1,0,
  129,208,9,12,193,239,184,30,1,177,199,240,
  10,10,14,1,0,
  129,209,18,6,110,3,251,231,144,62,224,98,113,197,76,28,93,227,25,31,16,
  10,8,11,1,0,
  129,210,12,25,131,207,184,30,28,198,51,12,198,209,224,
  10,12,14,1,0,
  129,211,20,6,110,3,251,231,145,244,240,12,12,5,24,113,76,62,83,25,51,17,225,
  10,9,11,1,0,
  129,212,14,12,208,121,249,228,123,184,49,70,62,92,117,30,208,
  10,12,15,1,0,
  129,213,21,7,238,238,3,110,94,225,244,240,12,12,5,24,113,76,62,83,25,51,17,225,
  10,9,12,1,0,
  129,214,14,15,222,65,181,121,30,238,12,81,143,151,29,71,180,
  10,12,17,1,0,
  129,215,22,182,237,236,121,3,110,94,225,244,240,12,12,5,24,113,76,62,83,25,51,17,225,
  10,9,14,1,0,
  129,216,16,0,220,113,228,27,87,145,238,224,197,24,249,113,212,123,64,
  10,12,17,1,0,
  129,217,24,6,110,3,251,231,144,54,229,238,31,79,0,192,192,81,135,20,195,229,49,147,49,30,16,
  10,9,14,1,0,
  129,218,17,12,208,121,249,228,27,87,145,238,224,197,24,249,113,212,123,64,
  10,12,17,1,0,
  129,219,22,3,26,105,228,13,185,123,135,211,192,48,48,20,97,197,48,249,76,100,204,71,132,
  10,9,14,1,0,
  129,220,16,6,26,105,228,27,87,145,238,224,197,24,249,113,212,123,64,
  10,8,7,1,0,
  129,221,8,15,134,48,15,243,27,71,128,
  10,10,15,0,0,
  129,222,22,7,238,238,1,140,5,238,3,238,0,221,64,84,13,65,148,31,67,20,97,111,144,
  10,9,12,0,0,
  129,223,17,7,238,238,3,110,94,224,61,6,110,181,15,248,99,113,30,208,
  10,10,15,0,0,
  129,224,21,7,238,238,1,149,228,15,184,3,117,1,80,53,6,80,125,12,81,133,190,64,
  10,9,12,0,0,
  129,225,16,7,238,238,1,149,228,15,65,155,173,67,254,24,220,71,244,
  10,13,12,255,0,
  129,226,22,1,206,14,224,124,248,1,201,128,52,24,2,70,13,205,240,102,228,96,204,55,208,
  10,12,9,255,0,
  129,227,18,3,204,14,224,56,224,6,195,0,27,3,253,25,187,12,1,223,0,
  10,15,10,1,0,
  129,228,18,1,202,0,115,67,12,206,83,28,192,48,112,207,63,134,244,62,224,
  10,10,10,1,253,
  129,229,16,7,140,1,207,6,62,48,211,25,215,243,1,64,206,62,16,
  10,11,14,1,0,
  129,230,21,6,110,3,251,231,144,28,160,7,52,48,204,229,49,204,3,7,20,99,224,249,
  10,10,14,1,253,
  129,231,20,12,208,121,249,228,30,48,7,60,24,248,195,76,103,81,217,1,156,79,132,
  10,12,14,0,0,
  129,232,22,3,12,0,31,43,185,7,143,15,140,0,55,1,190,7,156,67,100,99,84,251,184,
  10,10,15,1,0,
  129,233,20,12,208,121,249,228,28,124,87,16,100,192,6,251,16,225,27,17,153,59,238,
  10,10,13,1,253,
  129,234,16,3,238,6,39,28,84,193,197,222,49,145,241,6,28,65,196,
  10,8,10,1,253,
  129,235,11,7,135,49,140,195,49,180,120,6,48,28,
  10,10,15,1,253,
  129,236,19,7,238,238,3,238,6,39,28,84,193,197,222,49,145,241,6,28,65,196,
  10,8,12,1,253,
  129,237,13,31,184,30,28,198,51,12,198,209,224,24,192,112,
  10,9,14,0,253,
  129,240,14,6,110,3,251,231,144,126,235,93,229,200,113,83,193,
  10,11,14,1,0,
  129,244,20,182,237,236,121,1,202,0,115,67,12,206,83,28,192,48,113,70,62,15,144,
  10,10,14,1,253,
  129,245,19,0,220,113,228,30,48,7,60,24,248,195,76,103,81,217,1,156,79,132,
  10,12,14,0,0,
  129,248,18,3,26,105,228,49,60,43,229,191,20,38,193,157,24,211,15,143,20,
  10,10,11,0,0,
  129,249,14,6,26,105,228,59,184,28,159,80,199,20,99,235,238,
  10,10,18,0,0,
  129,250,24,182,237,236,121,0,238,201,172,238,3,238,0,221,64,84,13,65,148,31,67,20,97,111,144,
  10,10,15,0,0,
  129,251,19,182,237,236,121,0,238,201,172,238,3,208,102,235,80,255,134,55,17,237,
  10,13,14,255,0,
  129,252,23,76,11,115,123,144,124,248,1,201,128,52,24,2,70,13,205,240,102,228,96,204,55,208,
  10,12,11,255,0,
  129,253,19,76,11,115,123,144,56,224,6,195,0,27,3,253,25,187,12,1,223,0,
  10,12,14,0,0,
  129,254,23,76,11,115,123,144,28,208,3,6,12,208,197,13,252,27,48,120,71,28,28,248,222,64,
  10,8,13,1,255,
  129,255,13,1,179,58,208,120,119,26,204,179,88,238,30,46,
  10,11,16,0,250,
  130,24,21,3,206,0,99,49,120,28,64,118,219,134,20,99,227,249,228,12,87,215,95,80,
  10,9,13,1,250,
  130,25,17,7,238,12,81,131,131,228,3,76,100,252,121,6,21,245,215,212,
  10,11,16,1,250,
  130,26,19,15,206,0,219,193,155,6,196,12,236,87,21,63,30,65,133,125,117,245,
  10,8,15,2,250,
  130,27,12,6,31,195,12,112,198,31,56,24,125,223,64,
  10,12,14,0,0,
  130,30,19,3,12,0,31,43,185,7,143,15,190,92,192,125,12,113,70,62,91,238,
  10,10,15,0,0,
  130,31,19,12,208,121,249,228,14,124,113,80,110,224,114,125,67,28,81,143,175,184,
  10,10,13,0,0,
  130,38,18,1,149,228,15,184,3,117,1,80,53,6,80,125,12,81,133,190,64,
  10,9,10,0,0,
  130,39,13,1,149,228,15,65,155,173,67,254,24,220,71,244,
  10,11,13,0,253,
  130,40,20,7,206,0,51,197,6,120,31,67,36,48,70,27,134,62,253,2,25,67,196,
  10,8,10,1,253,
  130,41,12,7,135,49,143,243,0,198,31,1,9,30,0,
  10,10,15,1,0,
  130,42,19,7,238,238,3,110,94,224,62,224,98,113,197,76,28,93,227,25,31,16,
  10,8,12,1,0,
  130,43,12,15,248,27,120,30,28,198,51,12,198,209,224,
  10,10,15,1,0,
  130,44,21,7,238,238,3,140,0,111,59,128,251,129,137,199,21,48,113,119,140,100,124,64,
  10,9,12,1,0,
  130,45,17,15,222,65,219,131,126,228,30,71,52,99,76,52,198,117,30,16,
  10,10,13,1,0,
  130,46,15,1,149,228,15,184,24,156,113,83,7,23,120,198,71,196,
  10,8,10,1,0,
  130,47,10,6,30,7,135,49,140,195,49,180,120,
  10,10,15,1,0,
  130,48,18,7,238,238,1,149,228,15,184,24,156,113,83,7,23,120,198,71,196,
  10,8,12,1,0,
  130,49,12,31,184,24,120,30,28,198,51,12,198,209,224,
  10,11,12,2,0,
  130,50,17,7,238,238,30,78,15,176,49,192,111,129,231,231,21,196,252,64,
  10,12,12,255,253,
  130,51,16,3,204,14,224,240,240,251,231,0,220,158,249,199,28,79,132,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the typewriter_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 460 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcc,0x1,0x0,0x0,
  0x1c,0x77,0x69,0x9d,0xe3,0xe9,0xf6,0xc4,0xaf,0xee,0x81,0x9e,0xcd,0x1,0x35,0xc4,0xd9,0x6,0xdf,0x4f,0x16,0x0,0x11,0x14,0x82,0x19,0x39,0x8c,0xdf,0x5d,0x5a,0xa1,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  10,9,7,0,0,
  130,80,12,31,208,198,225,143,135,228,192,76,196,120,64,
  10,8,7,1,0,
  130,89,8,15,134,48,15,243,27,71,128,
  10,12,11,1,252,
  130,95,17,1,207,14,48,22,220,93,224,124,192,1,184,198,76,196,120,64,
  10,10,11,0,252,
  130,101,13,30,204,0,199,6,62,92,117,29,144,49,92,101,
  10,8,7,1,0,
  130,117,7,7,135,63,211,27,71,128,
  10,11,7,0,0,
  130,121,10,3,206,11,110,93,229,51,145,222,224,
  10,8,9,2,0,
  130,135,8,15,134,48,15,28,252,24,64,
  10,9,7,1,0,
  130,137,9,30,238,12,95,213,49,187,81,237,
  10,10,7,1,0,
  130,140,10,0,221,117,6,110,12,81,133,190,64,
  10,10,7,1,0,
  130,141,9,3,110,93,65,84,53,70,22,249,
  10,12,10,255,0,
  130,142,14,180,240,227,2,220,222,198,244,27,67,27,134,22,249,
  10,10,11,1,252,
  130,158,15,31,76,0,103,0,212,7,224,109,196,230,64,103,21,148,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the typewriter_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 443 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0xbb,0x1,0x0,0x0,
  0x3c,0xc5,0x19,0x59,0x17,0x42,0xcc,0x4b,0xf9,0x63,0xcf,0x7d,0x84,0xd5,0x83,0xf,0xc1,0x97,0x8b,0x4b,0x58,0x93,0x3a,0x11,0x7f,0xf8,0x57,0x6d,0x9c,0x29,0xb3,0x5c,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  10,3,5,5,6,
  130,187,4,48,31,39,192,
  10,3,5,6,6,
  130,188,4,24,31,119,0,
  10,3,5,6,6,
  130,189,4,48,31,39,192,
  10,6,3,5,8,
  130,198,4,12,47,51,0,
  10,6,3,5,8,
  130,199,4,51,7,143,128,
  10,2,5,6,6,
  130,200,2,48,32,
  10,6,1,4,8,
  130,201,2,63,0,
  10,4,3,6,8,
  130,202,3,12,51,0,
  10,4,3,5,8,
  130,203,3,48,42,128,
  10,6,1,4,254,
  130,205,2,63,0,
  10,4,3,5,252,
  130,206,3,48,42,128,
  10,4,3,6,252,
  130,207,3,12,51,0,
  10,6,3,5,8,
  130,216,3,51,17,224,
  10,2,2,7,8,
  130,217,2,48,16,
  10,5,4,6,8,
  130,218,4,28,13,132,112,
  10,4,3,2,253,
  130,219,3,24,48,112,
  10,7,2,5,8,
  130,220,3,29,141,192,
  10,8,3,4,8,
  130,221,3,12,243,0,
  10,6,5,5,6,
  130,238,3,27,28,125,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the typewriter_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 303 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x2f,0x1,0x0,0x0,
  0x14,0x17,0x67,0xe6,0x46,0x86,0x8,0x32,0x55,0xbc,0xa7,0xca,0xa8,0xc7,0x5b,0x67,0x30,0x2f,0xe,0x72,0x7e,0xa2,0x8a,0x8b,0xc4,0x3a,0xaf,0x4a,0x52,0x79,0xcf,0x3d,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  10,5,10,2,253,
  131,126,6,6,30,81,129,247,112,
  10,4,3,6,8,
  131,132,3,12,51,0,
  10,5,6,5,8,
  131,133,5,6,51,56,216,64,
  10,2,2,5,4,
  131,135,2,48,16,
  10,10,10,0,253,
  131,188,15,15,76,0,97,12,113,70,62,25,209,246,225,131,177,80,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the typewriter_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 5759 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x7f,0x16,0x0,0x0,
  0x81,0x4d,0xa1,0x6,0x78,0x96,0xcf,0xb0,0x9d,0x8e,0xfe,0x27,0x70,0x56,0x26,0x3a,0x48,0xf5,0xe7,0xc8,0xc3,0x58,0x20,0x9a,0xa2,0x43,0x6d,0x85,0xe4,0x10,0x87,0xe9,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  10,10,15,0,251,
  158,0,21,3,238,0,221,64,84,13,65,148,31,67,20,97,111,158,224,57,6,213,3,144,
  10,9,12,0,251,
  158,1,16,3,208,102,235,80,255,134,55,17,253,228,28,67,101,65,196,
  10,12,13,0,0,
  158,2,18,0,213,228,31,48,0,202,107,48,31,192,199,3,9,196,97,207,248,
  10,10,14,0,0,
  158,3,17,3,21,228,30,64,103,21,3,238,6,37,113,12,112,51,78,238,
  10,12,13,0,253,
  158,4,18,7,204,0,50,154,204,7,240,49,192,194,113,24,115,254,228,12,84,
  10,10,14,0,253,
  158,5,17,7,144,25,197,64,251,129,137,92,67,28,12,211,187,185,3,21,
  10,12,12,0,254,
  158,6,18,7,204,0,50,154,204,7,240,49,192,194,113,24,115,254,228,63,64,
  10,10,13,0,254,
  158,7,17,7,144,25,197,64,251,129,137,92,67,28,12,211,187,185,15,208,
  10,11,17,1,253,
  158,8,23,182,237,236,121,1,202,0,112,192,12,28,229,197,76,27,134,126,15,16,129,148,240,64,
  10,9,14,1,253,
  158,9,18,0,220,113,228,30,184,115,70,62,48,21,49,145,241,24,26,79,4,
  10,11,13,0,0,
  158,10,15,1,149,228,31,184,12,150,177,92,197,24,112,103,227,241,
  10,10,14,1,0,
  158,11,18,182,229,238,180,192,229,109,192,117,28,248,99,76,52,198,117,29,208,
  10,11,13,0,253,
  158,12,15,7,238,3,37,172,87,49,70,28,25,248,252,121,3,21,
  10,10,14,1,253,
  158,13,18,180,192,229,109,192,117,28,248,99,76,52,198,117,29,222,65,133,64,
  10,11,12,0,254,
  158,14,15,7,238,3,37,172,87,49,70,28,25,248,252,121,15,208,
  10,10,13,1,254,
  158,15,17,180,192,229,109,192,117,28,248,99,76,52,198,117,29,222,71,228,
  10,11,13,0,253,
  158,16,16,7,238,3,37,172,87,49,70,28,25,248,252,64,134,80,241,
  10,10,14,1,253,
  158,17,19,180,192,229,109,192,117,28,248,99,76,52,198,117,29,208,33,148,60,64,
  10,11,14,0,252,
  158,18,17,7,238,3,37,172,87,49,70,28,25,248,252,121,3,27,208,205,
  10,10,15,1,252,
  158,19,20,180,192,229,109,192,117,28,248,99,76,52,198,117,29,222,65,134,244,102,64,
  10,11,16,0,0,
  158,20,24,3,26,105,228,15,48,59,129,243,128,12,241,65,158,7,208,201,12,17,134,225,143,191,64,
  10,8,13,1,0,
  158,21,13,12,42,184,126,224,120,115,24,255,48,12,97,240,
  10,11,16,0,0,
  158,22,24,182,237,236,121,3,204,14,224,124,224,3,60,80,103,129,244,50,67,4,97,184,99,239,208,
  10,8,13,1,0,
  158,23,13,1,179,56,126,224,120,115,24,255,48,12,97,240,
  10,11,14,0,252,
  158,24,21,7,206,0,51,197,6,120,31,67,36,48,70,27,134,62,253,228,12,111,67,52,
  10,8,11,1,252,
  158,25,12,7,135,49,143,243,0,198,31,56,24,188,102,
  10,11,13,0,253,
  158,26,20,7,206,0,51,197,6,120,31,67,36,48,70,27,134,62,253,228,59,70,228,
  10,8,10,1,253,
  158,27,12,7,135,49,143,243,0,198,31,56,118,55,0,
  10,11,17,0,253,
  158,28,25,6,110,80,63,185,7,206,0,51,197,6,120,31,67,36,48,70,27,134,62,253,2,25,67,196,
  10,8,14,1,253,
  158,29,15,25,144,243,129,225,204,99,252,192,49,135,192,66,71,128,
  10,11,13,0,0,
  158,30,17,0,213,228,31,56,0,207,20,25,224,125,12,144,193,197,79,132,
  10,12,14,1,0,
  158,31,16,182,229,238,180,224,208,195,23,131,251,128,206,197,113,83,249,
  10,11,12,1,0,
  158,32,19,7,238,238,1,202,0,115,67,12,206,83,28,192,48,113,70,62,15,144,
  10,10,12,1,253,
  158,33,18,15,222,65,227,0,115,193,143,140,52,198,117,29,144,25,196,248,64,
  10,12,13,0,0,
  158,34,16,0,213,228,30,60,62,249,115,1,244,49,197,24,249,111,184,
  10,10,14,0,0,
  158,35,17,3,21,228,14,124,113,80,110,224,114,125,67,28,81,143,175,184,
  10,12,13,0,253,
  158,36,16,7,143,15,190,92,192,125,12,113,70,62,91,238,238,3,21,
  10,10,14,0,253,
  158,37,17,3,159,28,84,27,184,28,159,80,199,20,99,235,238,238,3,21,
  10,12,13,0,0,
  158,38,17,1,140,5,238,7,143,15,190,92,192,125,12,113,70,62,91,238,
  10,10,14,0,0,
  158,39,17,6,213,228,14,124,113,80,110,224,114,125,67,28,81,143,175,184,
  10,12,13,0,253,
  158,40,17,7,143,15,190,92,192,125,12,113,70,62,91,238,1,58,80,121,
  10,10,14,0,253,
  158,41,18,3,159,28,84,27,184,28,159,80,199,20,99,235,238,1,58,80,121,
  10,12,14,0,252,
  158,42,18,7,143,15,190,92,192,125,12,113,70,62,91,238,238,12,213,7,144,
  10,10,15,0,252,
  158,43,19,3,159,28,84,27,184,28,159,80,199,20,99,235,238,238,12,213,7,144,
  10,11,13,1,253,
  158,44,14,7,206,0,15,151,21,197,113,95,222,67,180,110,64,
  10,8,13,1,253,
  158,45,10,0,222,7,128,108,113,255,135,99,112,
  10,11,17,1,0,
  158,46,18,182,237,236,121,1,140,5,238,7,206,0,15,151,21,197,113,95,208,
  10,9,14,1,0,
  158,47,14,182,237,236,121,3,110,94,224,121,1,156,87,21,253,
  10,12,14,0,0,
  158,48,20,182,237,236,121,7,143,15,140,0,55,1,190,7,156,67,100,99,84,251,184,
  10,10,15,1,0,
  158,49,19,0,220,113,228,28,124,87,16,100,192,6,251,16,225,27,17,153,59,238,
  10,12,13,0,253,
  158,50,19,7,143,15,140,0,55,1,190,7,156,67,100,99,84,251,187,184,12,84,
  10,10,14,1,253,
  158,51,19,7,31,21,196,25,48,1,190,196,56,70,196,102,78,251,187,129,133,64,
  10,12,12,0,254,
  158,52,19,7,143,15,140,0,55,1,190,7,156,67,100,99,84,251,187,184,63,64,
  10,10,13,1,254,
  158,53,18,7,31,21,196,25,48,1,190,196,56,70,196,102,78,251,187,135,228,
  10,10,13,0,253,
  158,54,15,7,238,1,185,113,92,83,3,16,199,63,123,128,197,64,
  10,8,14,1,253,
  158,55,8,3,192,55,23,28,127,224,97,
  10,10,15,0,253,
  158,56,18,7,238,238,7,238,1,185,113,92,83,3,16,199,63,123,128,197,64,
  10,9,16,1,253,
  158,57,14,7,238,238,3,208,13,92,135,21,197,127,121,6,21,
  10,10,12,0,254,
  158,58,14,7,238,1,185,113,92,83,3,16,199,63,123,131,244,
  10,8,13,1,254,
  158,59,8,3,192,55,23,28,127,225,248,
  10,10,14,0,252,
  158,60,17,7,238,1,185,113,92,83,3,16,199,63,123,128,198,244,51,64,
  10,8,15,1,252,
  158,61,10,3,192,55,23,28,127,224,98,241,152,
  10,13,14,255,0,
  158,62,20,76,11,115,123,144,112,56,243,29,7,74,0,92,96,13,177,70,28,91,228,
  10,11,11,0,0,
  158,63,16,182,237,236,121,14,198,0,127,65,191,51,20,109,195,182,64,
  10,13,13,255,0,
  158,64,19,182,229,238,7,3,143,49,208,116,160,5,198,0,219,20,97,197,190,64,
  10,11,10,0,0,
  158,65,14,1,149,228,59,24,1,253,6,252,204,81,183,14,217,
  10,13,13,255,253,
  158,66,19,7,3,143,49,208,116,160,5,198,0,219,20,97,197,190,123,128,101,64,
  10,11,10,0,253,
  158,67,15,14,198,0,127,65,191,51,20,109,195,182,123,128,197,64,
  10,12,13,0,0,
  158,68,17,0,213,228,49,60,43,229,191,20,38,193,157,24,211,15,143,20,
  10,10,10,0,0,
  158,69,13,1,149,228,59,184,28,159,80,199,20,99,235,238,
  10,12,13,0,253,
  158,70,17,12,79,10,249,111,197,9,176,103,70,52,195,227,197,228,12,84,
  10,10,10,0,253,
  158,71,14,14,238,7,39,212,49,197,24,250,251,187,128,197,64,
  10,12,12,0,254,
  158,72,17,12,79,10,249,111,197,9,176,103,70,52,195,227,197,228,63,64,
  10,10,9,0,254,
  158,73,13,14,238,7,39,212,49,197,24,250,251,187,131,244,
  10,12,14,0,252,
  158,74,19,12,79,10,249,111,197,9,176,103,70,52,195,227,197,228,12,111,67,52,
  10,10,11,0,252,
  158,75,16,14,238,7,39,212,49,197,24,250,251,187,128,198,244,51,64,
  10,10,17,1,0,
  158,76,22,182,237,236,121,3,140,0,111,59,128,251,129,137,199,21,48,113,119,140,100,124,64,
  10,9,14,1,0,
  158,77,18,0,220,113,228,29,184,55,238,65,228,115,70,52,195,76,103,81,225,
  10,10,16,1,0,
  158,78,21,3,110,94,224,56,192,6,243,184,15,184,24,156,113,83,7,23,120,198,71,196,
  10,9,13,1,0,
  158,79,17,6,213,228,29,184,55,238,65,228,115,70,52,195,76,103,81,225,
  10,10,16,1,0,
  158,80,19,6,26,105,228,31,187,184,15,184,24,156,113,83,7,23,120,198,71,196,
  10,8,13,1,0,
  158,81,13,12,42,184,126,224,120,115,24,204,51,27,71,128,
  10,10,16,1,0,
  158,82,19,182,237,236,121,7,238,238,3,238,6,39,28,84,193,197,222,49,145,241,
  10,8,13,1,0,
  158,83,13,1,179,56,126,224,120,115,24,204,51,27,71,128,
  10,12,14,0,0,
  158,84,18,182,237,236,121,7,204,0,50,154,204,6,114,254,12,28,84,252,64,
  10,11,14,255,253,
  158,85,17,182,237,236,121,7,76,10,175,92,92,14,80,223,134,5,79,132,
  10,12,13,0,0,
  158,86,16,0,213,228,31,48,0,202,107,48,25,203,248,48,113,83,241,
  10,11,13,255,253,
  158,87,16,0,213,228,29,48,42,189,113,112,57,67,126,24,21,62,16,
  10,11,13,0,0,
  158,88,19,1,149,228,31,184,12,150,179,1,156,191,131,27,134,20,99,227,238,224,
  10,11,10,0,0,
  158,89,12,1,149,228,61,48,0,234,6,57,113,83,249,
  10,11,13,0,253,
  158,90,19,7,238,3,37,172,192,103,47,224,198,225,133,24,248,251,187,184,12,84,
  10,11,10,0,253,
  158,91,12,15,76,0,58,129,142,92,84,254,121,6,21,
  10,11,15,0,253,
  158,92,22,7,238,238,7,238,3,37,172,192,103,47,224,198,225,133,24,248,251,187,184,12,84,
  10,11,12,0,253,
  158,93,15,7,238,238,15,76,0,58,129,142,92,84,254,121,6,21,
  10,11,12,0,254,
  158,94,19,7,238,3,37,172,192,103,47,224,198,225,133,24,248,251,187,184,63,64,
  10,11,9,0,254,
  158,95,12,15,76,0,58,129,142,92,84,254,121,31,144,
  10,11,13,0,0,
  158,96,18,1,149,228,15,56,1,140,197,224,113,1,219,110,24,81,143,143,228,
  10,9,10,1,0,
  158,97,14,3,21,228,31,184,49,70,14,15,144,13,49,147,241,
  10,11,13,0,253,
  158,98,18,3,206,0,99,49,120,28,64,118,219,134,20,99,227,249,228,12,84,
  10,9,10,1,253,
  158,99,14,7,238,12,81,131,131,228,3,76,100,252,121,6,21,
  10,11,17,0,0,
  158,100,22,0,213,230,219,183,177,228,15,56,1,140,197,224,113,1,219,110,24,81,143,143,228,
  10,9,14,1,0,
  158,101,18,1,149,228,3,113,199,144,126,224,197,24,56,62,64,52,198,79,196,
  10,11,17,255,0,
  158,102,24,0,213,228,12,48,0,124,174,228,15,56,1,140,197,224,113,1,219,110,24,81,143,143,228,
  10,9,14,1,0,
  158,103,20,1,149,228,25,184,15,239,158,65,251,131,20,96,224,249,0,211,25,63,16,
  10,11,16,0,253,
  158,104,21,1,149,228,15,56,1,140,197,224,113,1,219,110,24,81,143,143,231,144,49,80,
  10,9,13,1,253,
  158,105,17,3,21,228,31,184,49,70,14,15,144,13,49,147,241,228,24,84,
  10,11,13,1,0,
  158,106,17,1,149,228,63,56,3,111,6,108,27,16,51,177,92,84,252,64,
  10,8,12,2,0,
  158,107,10,6,30,6,31,195,12,112,198,31,0,
  10,11,13,1,253,
  158,108,17,15,206,0,219,193,155,6,196,12,236,87,21,63,30,65,133,64,
  10,8,12,2,253,
  158,109,10,6,31,195,12,112,198,31,56,48,64,
  10,11,12,1,254,
  158,110,16,15,206,0,219,193,155,6,196,12,236,87,21,63,30,71,228,
  10,8,11,2,254,
  158,111,9,6,31,195,12,112,198,31,56,252,
  10,11,14,1,252,
  158,112,19,15,206,0,219,193,155,6,196,12,236,87,21,63,30,65,134,244,102,64,
  10,8,13,2,252,
  158,113,11,6,31,195,12,112,198,31,56,48,188,204,
  10,12,13,1,253,
  158,114,18,31,79,0,192,192,81,135,20,195,229,49,147,49,30,30,67,101,64,
  10,9,10,1,253,
  158,115,12,30,238,12,81,143,151,29,71,183,144,217,80,
  10,12,13,1,253,
  158,116,19,31,79,0,192,192,81,135,20,195,229,49,147,49,30,30,71,100,220,64,
  10,9,10,1,253,
  158,117,13,30,238,12,81,143,151,29,71,183,145,217,55,16,
  10,12,14,1,252,
  158,118,20,31,79,0,192,192,81,135,20,195,229,49,147,49,30,30,65,134,244,102,64,
  10,9,11,1,252,
  158,119,14,30,238,12,81,143,151,29,71,183,144,97,189,25,144,
  10,12,17,1,0,
  158,120,24,182,237,236,121,3,140,0,111,59,135,211,192,48,48,20,97,197,48,249,76,100,204,71,132,
  10,9,14,1,0,
  158,121,17,0,220,113,228,29,184,55,238,71,187,131,20,99,229,199,81,237,
  10,12,15,1,0,
  158,122,21,3,110,94,224,126,238,225,244,240,12,12,5,24,113,76,62,83,25,51,17,225,
  10,9,12,1,0,
  158,123,14,13,149,228,63,121,30,238,12,81,143,151,29,71,180,
  10,10,13,3,0,
  158,124,18,7,110,13,251,147,204,192,24,112,99,225,153,27,21,30,31,95,85,
  10,10,10,1,0,
  158,125,16,7,110,13,251,147,204,192,24,112,99,225,153,15,31,95,80,
  10,10,13,3,253,
  158,126,17,60,204,1,135,6,62,25,145,177,81,225,245,245,94,67,5,64,
  10,10,10,1,253,
  158,127,14,60,204,1,135,6,62,25,144,241,245,245,228,24,84,
  10,11,14,2,0,
  158,128,17,6,26,105,228,121,56,62,192,209,27,113,229,31,145,185,51,21,
  10,10,11,1,0,
  158,129,15,12,26,105,228,243,48,6,28,26,248,106,71,228,108,84,
  10,11,14,2,0,
  158,130,17,0,220,113,228,121,56,62,192,209,27,113,229,31,145,185,51,21,
  10,10,11,1,0,
  158,131,15,0,220,113,228,243,48,6,28,26,248,106,71,228,108,84,
  10,11,13,2,0,
  158,132,16,6,213,228,121,56,62,192,209,27,113,229,31,145,185,51,21,
  10,10,10,1,0,
  158,133,14,6,213,228,243,48,6,28,26,248,106,71,228,108,84,
  10,11,13,2,0,
  158,134,16,1,149,228,121,56,62,192,209,27,113,229,31,145,185,51,21,
  10,10,10,1,0,
  158,135,14,3,21,228,243,48,6,28,26,248,106,71,228,108,84,
  10,11,13,2,253,
  158,136,16,30,78,15,176,52,70,220,121,71,228,110,76,197,121,6,21,
  10,10,10,1,253,
  158,137,14,60,204,1,135,6,190,26,145,249,27,21,228,24,84,
  10,13,13,0,0,
  158,138,17,182,229,238,7,135,143,190,172,114,187,80,125,12,110,24,91,228,
  10,10,10,0,0,
  158,139,15,1,149,228,59,48,60,192,127,128,196,62,70,100,247,64,
  10,13,13,0,0,
  158,140,18,1,140,5,238,7,135,143,190,172,114,187,80,125,12,110,24,91,228,
  10,10,10,0,0,
  158,141,15,6,213,228,59,48,60,192,127,128,196,62,70,100,247,64,
  10,11,13,2,0,
  158,142,16,1,149,228,121,56,62,192,199,1,190,7,159,156,87,19,241,
  10,12,13,255,253,
  158,143,15,0,213,228,60,60,62,249,192,55,39,190,113,199,19,225,
  10,11,14,1,0,
  158,144,20,1,155,208,102,238,224,124,224,6,48,25,192,15,177,199,16,205,24,223,208,
  10,9,11,1,0,
  158,145,16,3,27,208,205,228,63,184,51,224,25,7,16,193,25,147,249,
  10,11,13,1,253,
  158,146,17,7,206,0,99,1,156,0,251,28,113,12,209,141,253,228,12,84,
  10,9,10,1,253,
  158,147,14,15,238,12,248,6,65,196,48,70,100,254,121,6,21,
  10,11,12,1,254,
  158,148,17,7,206,0,99,1,156,0,251,28,113,12,209,141,253,228,63,64,
  10,9,9,1,254,
  158,149,14,15,238,12,248,6,65,196,48,70,100,254,121,31,144,
  10,10,13,0,254,
  158,150,17,3,159,28,84,27,184,28,159,80,199,20,99,235,238,238,15,208,
  10,8,12,2,0,
  158,151,10,13,158,6,31,195,12,112,198,31,0,
  10,10,12,1,0,
  158,152,17,3,144,109,80,57,228,243,48,6,28,26,248,106,71,228,108,84,
  10,12,15,255,253,
  158,153,19,1,208,54,229,1,251,144,240,240,251,231,0,220,158,249,199,28,79,132,
  10,10,13,0,253,
  158,160,18,3,238,0,221,64,84,13,65,148,31,67,20,97,111,158,224,49,80,
  10,9,10,0,253,
  158,161,13,3,208,102,235,80,255,134,55,17,253,228,24,84,
  10,10,18,0,0,
  158,164,24,182,237,236,121,0,221,184,12,158,224,62,224,13,212,5,64,212,25,65,244,49,70,22,249,
  10,10,15,0,0,
  158,165,20,182,237,236,121,0,221,184,12,158,224,61,6,110,181,15,248,99,113,30,208,
  10,10,18,0,0,
  158,166,24,3,26,105,228,3,118,224,50,123,128,251,128,55,80,21,3,80,101,7,208,197,24,91,228,
  10,10,15,0,0,
  158,167,20,3,26,105,228,3,118,224,50,123,128,244,25,186,212,63,225,141,196,123,64,
  10,10,17,0,0,
  158,170,26,3,140,0,111,59,128,55,110,3,39,184,15,184,3,117,1,80,53,6,80,125,12,81,133,190,64,
  10,10,14,0,0,
  158,171,21,3,140,0,111,59,128,55,110,3,39,184,15,65,155,173,67,254,24,220,71,180,
  10,10,17,0,253,
  158,172,23,1,155,208,102,238,224,62,224,13,212,5,64,212,25,65,244,49,70,22,249,238,3,21,
  10,9,14,0,253,
  158,173,19,1,155,208,102,238,224,61,6,110,181,15,248,99,113,31,222,65,133,64,
  10,10,18,0,0,
  158,174,24,0,220,113,228,25,185,64,254,228,15,184,3,117,1,80,53,6,80,125,12,81,133,190,64,
  10,9,15,0,0,
  158,175,19,0,220,113,228,25,185,64,254,228,15,65,155,173,67,254,24,220,71,244,
  10,10,18,0,0,
  158,176,24,6,26,105,228,25,185,64,254,228,15,184,3,117,1,80,53,6,80,125,12,81,133,190,64,
  10,9,15,0,0,
  158,177,19,6,26,105,228,25,185,64,254,228,15,65,155,173,67,254,24,220,71,244,
  10,10,17,0,0,
  158,180,24,7,110,13,251,144,102,229,3,251,144,62,224,13,212,5,64,212,25,65,244,49,70,22,249,
  10,9,14,0,0,
  158,181,20,7,110,13,251,144,102,229,3,251,144,61,6,110,181,15,248,99,113,31,208,
  10,10,17,0,253,
  158,182,23,6,110,80,63,185,3,238,0,221,64,84,13,65,148,31,67,20,97,111,158,224,49,80,
  10,9,14,0,253,
  158,183,18,6,110,80,63,185,3,208,102,235,80,255,134,55,17,253,228,24,84,
  10,11,13,0,253,
  158,184,19,7,206,0,51,197,6,120,31,67,36,48,70,27,134,62,253,228,12,84,
  10,8,10,1,253,
  158,185,11,7,135,49,143,243,0,198,31,56,24,64,
  10,11,13,0,0,
  158,188,22,3,140,0,111,59,129,243,128,12,241,65,158,7,208,201,12,17,134,225,143,191,64,
  10,8,10,1,0,
  158,189,12,14,198,238,7,135,49,143,243,0,198,31,0,
  10,11,18,0,0,
  158,190,25,76,11,115,123,155,110,217,202,238,7,206,0,51,197,6,120,31,67,36,48,70,27,134,62,253,
  10,8,15,1,0,
  158,191,15,1,179,56,12,188,51,224,120,115,24,255,48,12,97,240,
  10,11,18,0,0,
  158,192,25,1,154,106,238,235,110,217,202,238,7,206,0,51,197,6,120,31,67,36,48,70,27,134,62,253,
  10,8,15,1,0,
  158,193,15,12,42,184,12,188,51,224,120,115,24,255,48,12,97,240,
  10,11,17,0,0,
  158,196,26,1,198,0,55,59,173,187,103,43,184,31,56,0,207,20,25,224,125,12,144,193,24,110,24,251,244,
  10,8,14,1,0,
  158,197,15,14,198,238,3,47,12,248,30,28,198,63,204,3,24,124,
  10,11,17,0,253,
  158,198,25,1,155,208,102,238,224,124,224,3,60,80,103,129,244,50,67,4,97,184,99,239,222,64,197,64,
  10,8,14,1,253,
  158,199,14,6,47,25,184,30,28,198,63,204,3,24,124,224,97,
  10,11,13,1,253,
  158,202,13,7,206,0,15,151,21,197,113,95,222,64,197,64,
  10,8,13,1,253,
  158,203,9,0,222,7,128,108,113,255,129,132,
  10,10,13,1,253,
  158,204,15,3,238,6,39,28,84,193,197,222,49,145,241,228,24,84,
  10,8,10,1,253,
  158,205,10,7,135,49,140,195,49,180,120,224,97,
  10,10,18,1,0,
  158,208,22,182,237,236,121,0,221,184,12,158,224,62,224,98,113,197,76,28,93,227,25,31,16,
  10,8,15,1,0,
  158,209,15,1,179,56,12,188,51,224,120,115,24,204,51,27,71,128,
  10,10,18,1,0,
  158,210,22,3,26,105,228,3,118,224,50,123,128,251,129,137,199,21,48,113,119,140,100,124,64,
  10,8,15,1,0,
  158,211,15,12,42,184,12,188,51,224,120,115,24,204,51,27,71,128,
  10,10,17,1,0,
  158,214,23,3,140,0,111,59,128,55,110,3,39,184,15,184,24,156,113,83,7,23,120,198,71,196,
  10,8,14,1,0,
  158,215,15,14,198,238,3,47,12,248,30,28,198,51,12,198,209,224,
  10,10,17,1,253,
  158,216,21,1,155,208,102,238,224,62,224,98,113,197,76,28,93,227,25,31,30,65,133,64,
  10,8,14,1,253,
  158,217,14,6,47,25,184,30,28,198,51,12,198,209,227,129,132,
  10,12,14,1,0,
  158,218,18,76,11,115,123,144,60,176,6,55,51,23,12,28,93,227,25,31,16,
  10,11,11,1,0,
  158,219,16,182,237,236,121,7,134,1,205,24,253,48,244,198,205,225,225,
  10,12,14,1,0,
  158,220,17,3,26,105,228,15,44,1,141,204,197,195,7,23,120,198,71,196,
  10,11,11,1,0,
  158,221,16,6,26,105,228,30,24,7,52,99,244,195,211,27,55,135,132,
  10,12,13,1,0,
  158,224,19,1,198,0,55,59,128,242,192,24,220,204,92,48,113,119,140,100,124,64,
  10,11,10,1,0,
  158,225,18,3,140,0,111,59,129,225,128,115,70,63,76,61,49,179,120,120,64,
  10,12,13,1,253,
  158,226,16,3,203,0,99,115,49,112,193,197,222,49,145,241,228,24,84,
  10,11,10,1,253,
  158,227,15,7,134,1,205,24,253,48,244,198,205,225,225,228,24,84,
  10,12,13,1,253,
  158,228,18,31,79,0,192,192,81,135,20,195,229,49,147,49,30,30,65,133,64,
  10,9,10,1,253,
  158,229,12,30,238,12,81,143,151,29,71,183,144,97,80,
  10,14,14,1,0,
  158,232,22,76,11,115,123,145,244,252,12,12,196,200,24,73,132,144,48,249,76,100,204,71,132,
  10,11,11,1,0,
  158,233,15,182,237,236,121,30,206,0,197,24,254,119,51,120,123,64,
  10,14,14,1,0,
  158,234,22,1,154,106,238,225,244,252,12,12,196,200,24,73,132,144,48,249,76,100,204,71,132,
  10,11,11,1,0,
  158,235,14,6,26,105,228,123,56,3,20,99,249,220,205,225,237,
  10,14,13,1,0,
  158,238,23,1,198,0,55,59,135,211,240,48,51,19,32,97,38,18,64,195,229,49,147,49,30,16,
  10,11,10,1,0,
  158,239,16,3,140,0,111,59,135,179,128,49,70,63,157,204,222,30,208,
  10,14,13,1,253,
  158,240,20,31,79,192,192,204,76,129,132,152,73,3,15,148,198,76,196,120,121,6,21,
  10,11,10,1,253,
  158,241,13,30,206,0,197,24,254,119,51,120,123,121,3,21,
  10,11,14,2,0,
  158,242,17,6,26,105,228,121,56,62,192,199,1,190,7,159,156,87,19,241,
  10,12,14,255,253,
  158,243,16,3,26,105,228,60,60,62,249,192,55,39,190,113,199,19,225,
  10,11,13,2,253,
  158,244,16,30,78,15,176,49,192,111,129,231,231,21,196,252,121,6,21,
  10,12,13,255,250,
  158,245,15,15,15,15,190,112,13,201,239,156,113,196,248,121,6,21,
  10,11,13,2,0,
  158,248,19,3,140,0,111,59,135,147,131,236,12,112,27,224,121,249,197,113,63,16,
  10,12,13,255,253,
  158,249,18,3,140,0,111,59,131,195,195,239,156,3,114,123,231,28,113,62,16,
  0xff]

/**
The characters from the General Punctuation Unicode block in the typewriter_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 608 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x60,0x2,0x0,0x0,
  0xbb,0x66,0x92,0xe9,0x64,0xcd,0x74,0x92,0x96,0x86,0x9a,0xd7,0x72,0x6e,0x79,0x58,0xe9,0xc2,0xdf,0x94,0x94,0x6c,0xa6,0x7f,0xce,0xb3,0x83,0xf4,0x87,0x72,0x53,0x33,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  10,1,0,0,0,
  160,0,0,
  10,1,0,0,0,
  160,1,0,
  10,1,0,0,0,
  160,2,0,
  10,1,0,0,0,
  160,3,0,
  10,1,0,0,0,
  160,4,0,
  10,1,0,0,0,
  160,5,0,
  10,1,0,0,0,
  160,6,0,
  10,1,0,0,0,
  160,7,0,
  10,1,0,0,0,
  160,8,0,
  10,1,0,0,0,
  160,9,0,
  10,1,0,0,0,
  160,10,0,
  10,7,2,2,4,
  160,16,2,63,144,
  10,7,2,2,4,
  160,17,2,63,144,
  10,8,2,1,4,
  160,18,1,253,
  10,8,2,1,4,
  160,19,1,253,
  10,11,2,0,4,
  160,20,3,252,224,80,
  10,11,2,0,4,
  160,21,3,252,224,80,
  10,3,5,5,6,
  160,24,4,48,31,39,192,
  10,3,5,6,6,
  160,25,4,24,31,119,0,
  10,3,5,3,253,
  160,26,3,24,28,112,
  10,3,5,6,6,
  160,27,4,48,31,39,192,
  10,6,5,4,6,
  160,28,3,54,26,124,
  10,6,5,5,6,
  160,29,3,27,28,125,
  10,6,5,2,253,
  160,30,3,27,28,125,
  10,6,5,5,6,
  160,31,3,54,26,124,
  10,7,12,3,255,
  160,32,7,3,28,31,129,140,92,113,
  10,8,12,2,255,
  160,33,9,1,156,15,192,204,112,252,12,49,
  10,6,4,3,3,
  160,34,4,14,47,207,128,
  10,8,2,0,0,
  160,38,2,54,208,
  10,11,11,0,0,
  160,48,18,3,144,109,196,28,64,59,131,238,56,16,116,192,13,235,48,59,192,
  10,5,7,3,0,
  160,57,4,6,51,49,164,
  10,5,7,3,0,
  160,58,4,12,26,115,48,
  10,8,11,3,0,
  160,61,10,1,131,225,189,7,189,12,55,142,4,
  10,9,8,2,1,
  160,68,7,182,237,236,113,199,28,113,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the typewriter_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 276 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x14,0x1,0x0,0x0,
  0x1c,0x9,0x4d,0xbc,0x9d,0x3f,0x45,0xab,0xa,0xd4,0x84,0x24,0x39,0x23,0x9e,0x17,0x9c,0x71,0xa2,0x58,0x1f,0x64,0xb4,0xcb,0x82,0x72,0x1b,0x7,0xd9,0x16,0xae,0x92,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  10,5,6,3,253,
  160,129,6,6,7,128,99,19,224,
  10,7,6,3,253,
  160,130,7,7,3,96,51,6,3,240,
  10,6,6,4,253,
  160,131,7,14,4,192,227,227,96,112,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the typewriter_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 352 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x60,0x1,0x0,0x0,
  0xc5,0xb4,0xe5,0x5d,0xf1,0x12,0x5d,0x1f,0x93,0xfd,0xc4,0xd6,0x58,0x5e,0x2c,0xf9,0xd1,0xf7,0x4a,0xe1,0xed,0xea,0x87,0xcb,0xc8,0xbb,0x1a,0x20,0xe5,0x47,0x60,0x54,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  10,13,14,255,253,
  160,165,16,65,135,28,112,29,60,0,245,44,55,23,51,100,48,236,113,
  10,12,10,0,0,
  160,166,15,12,79,10,248,63,213,15,48,127,84,99,195,15,143,20,
  10,11,10,2,0,
  160,169,14,30,78,15,176,63,157,70,222,147,1,70,238,51,21,
  10,14,10,254,0,
  160,172,18,79,64,12,156,31,205,132,192,3,59,251,148,24,12,40,224,1,238,
  10,12,10,0,0,
  160,173,17,7,143,15,140,0,55,1,190,252,240,80,219,134,53,79,187,128,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the typewriter_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 4 of
  them are present in this font:
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 323 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x43,0x1,0x0,0x0,
  0xd7,0x97,0x4d,0x1,0xec,0xa8,0xb7,0x27,0x5,0x67,0xf0,0x9d,0xc1,0xd1,0xb,0x6f,0x36,0x45,0xef,0xe6,0x7,0xc3,0xb8,0xd6,0x6f,0xf5,0x82,0x8d,0xb4,0xc,0x2d,0x2c,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  10,11,6,2,4,
  161,34,10,63,142,7,3,124,27,209,181,62,208,
  10,12,10,0,0,
  161,42,16,7,143,15,140,0,55,1,190,7,156,67,100,99,84,251,184,
  10,10,14,0,0,
  161,43,20,0,238,201,172,238,3,238,0,221,64,84,13,65,148,31,67,20,97,111,144,
  10,11,10,0,0,
  161,50,13,0,206,14,197,183,0,150,254,4,211,25,95,208,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the typewriter_12_bold_oblique font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 546 bytes.
Deprecated.  Removed in favour of the font_x11_adobe package.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x22,0x2,0x0,0x0,
  0xbb,0xc2,0x8f,0xb8,0x46,0x62,0x9c,0xa5,0x9c,0x88,0xf4,0xc2,0x6e,0xbf,0x35,0xa3,0xf6,0x60,0x88,0xe1,0x35,0x52,0xc6,0x8b,0xb4,0x16,0xa5,0xc5,0x41,0xa4,0xcd,0xc,
  0x92, 't','y','p','e','w','r','i','t','e','r','_','1','2','_','b','o','l','d','_','o','b','l','i','q','u','e',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  10,8,2,2,4,
  162,18,1,253,
  10,9,8,2,1,
  162,21,7,182,237,236,113,199,28,113,
  10,2,2,5,4,
  162,25,2,48,16,
  10,4,7,3,0,
  162,54,4,12,30,83,1,
  10,10,9,1,2,
  162,89,11,3,27,208,205,228,127,48,23,187,251,148,
  10,10,9,1,2,
  162,90,11,12,208,121,249,228,127,48,23,187,251,148,
  10,13,14,0,254,
  162,96,16,65,135,28,113,67,249,80,27,135,243,1,65,142,199,28,64,
  10,10,8,0,1,
  162,97,10,252,192,94,239,204,5,238,252,192,80,
  10,13,14,255,254,
  162,98,18,65,135,28,31,245,109,184,127,56,20,12,225,252,224,80,195,177,196,
  10,12,12,1,253,
  162,100,18,79,0,12,192,3,248,60,79,4,56,65,228,7,106,238,239,207,5,
  10,11,12,0,253,
  162,101,18,14,26,64,244,3,186,142,0,30,224,123,135,132,224,121,252,224,80,
  10,13,14,1,254,
  162,110,19,65,135,28,111,0,204,0,63,3,254,61,144,241,166,80,206,225,131,177,
  10,13,14,255,254,
  162,111,17,65,135,28,7,50,154,202,156,60,47,48,55,131,196,112,125,113,
  10,13,14,1,252,
  162,112,22,65,132,240,0,240,15,192,241,60,112,59,224,121,164,27,184,24,239,207,5,48,56,
  10,13,14,255,252,
  162,113,20,65,128,115,43,43,45,83,195,76,0,63,131,199,16,97,31,207,5,48,56,
  0xff]
