// Copyright (C) 2021 Toitware ApS. All rights reserved.
// Use of this source code is governed by an MIT-style license that can be
// found in the lib/LICENSE file.

// Driver for BME280 environmental sensor.

import serial

/**
Deprecated. Removed in favor of https://pkg.toit.io/package/github.com%2Ftoitware%2Fbme280-driver.
*/
class Bme280:
  /**
  Deprecated. Removed in favor of https://pkg.toit.io/package/github.com%2Ftoitware%2Fbme280-driver.
  */
  constructor dev/serial.Device:
    unreachable
