// Copyright: "Copyright Bigelow & Holmes 1986, 1985."

// $Xorg: $
// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
//  (c) Copyright Bigelow & Holmes 1986, 1985. Lucida is a registered
//  trademark of Bigelow & Holmes. See LEGAL NOTICE file for terms 
//  of the license. 
// Begin LogicalFontDescription
// END LogicalFontDescription

/// Bitmaps for the clear_08 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-font-bh-100dpi/lubR08.bdf

/**
The characters from the ASCII Unicode block in the clear_08 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1413 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x85,0x5,0x0,0x0,
  0xdd,0x55,0xa6,0x73,0xc8,0xb,0x13,0x6c,0x25,0x9d,0x48,0xd8,0x51,0xb,0x67,0xc1,0x8,0x7b,0x67,0x87,0x58,0x15,0x23,0x61,0x7d,0xec,0xf9,0xf6,0x83,0x8e,0xd0,0xb2,
  0x92, 'c','l','e','a','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  3,1,9,1,0,
  33,3,186,46,184,
  4,2,3,1,6,
  34,2,48,20,
  7,7,9,0,0,
  35,9,5,2,75,194,132,252,18,5,4,
  7,5,10,1,255,
  36,10,14,14,130,131,104,40,74,131,192,32,
  7,6,9,1,0,
  37,9,17,10,135,3,128,208,84,72,128,
  8,8,9,0,0,
  38,11,12,4,132,112,37,201,34,40,204,30,192,
  3,2,4,0,5,
  39,3,48,31,16,
  3,3,11,1,254,
  40,4,24,46,141,160,
  3,3,11,2,254,
  41,5,16,39,200,182,224,
  5,4,4,1,5,
  42,4,16,15,15,144,
  7,7,8,0,0,
  43,5,4,21,63,129,5,
  3,1,4,1,254,
  44,2,185,80,
  4,3,1,0,3,
  45,2,56,0,
  3,1,1,1,0,
  46,1,184,
  6,6,11,0,254,
  47,7,1,49,223,119,221,245,192,
  7,6,9,0,0,
  48,7,12,4,130,18,1,32,48,
  7,4,9,1,0,
  49,5,56,2,8,143,0,
  7,5,9,1,0,
  50,8,28,8,132,8,204,204,62,0,
  7,5,9,1,0,
  51,10,60,8,128,33,28,0,132,136,60,0,
  7,6,9,0,0,
  52,9,6,16,160,72,50,47,2,27,192,
  7,4,9,1,0,
  53,8,60,46,78,0,65,73,3,128,
  7,5,9,1,0,
  54,9,14,4,139,143,2,33,68,129,192,
  7,5,9,1,0,
  55,6,62,0,140,223,113,220,
  7,5,9,1,0,
  56,9,28,8,132,72,28,8,133,28,0,
  7,5,9,1,0,
  57,10,28,9,2,33,71,128,32,144,56,0,
  3,1,6,1,0,
  58,3,187,149,184,
  3,1,8,1,254,
  59,4,187,150,229,64,
  7,6,8,0,0,
  60,8,1,1,140,48,16,194,128,64,
  7,6,3,0,2,
  61,3,63,56,252,
  7,6,8,0,0,
  62,7,184,96,160,49,12,50,224,
  5,5,9,0,0,
  63,8,60,8,128,35,55,215,130,0,
  10,8,9,1,0,
  64,12,7,130,33,116,153,42,74,210,216,64,15,0,
  8,8,9,0,0,
  65,9,4,37,10,2,65,240,66,32,175,
  7,6,9,0,0,
  66,10,62,4,68,72,30,4,193,17,62,0,
  8,6,9,1,0,
  67,8,15,4,66,18,229,68,64,224,
  8,8,9,0,0,
  68,7,63,4,33,6,1,8,252,
  6,5,9,1,0,
  69,12,62,4,129,0,80,28,5,1,0,72,62,0,
  6,5,9,0,0,
  70,10,62,4,129,0,80,28,5,1,1,208,
  8,7,9,1,0,
  71,9,15,4,75,148,142,33,4,64,240,
  8,8,9,0,0,
  72,7,57,254,81,248,66,91,192,
  4,3,9,0,0,
  73,4,56,62,138,240,
  5,4,11,0,254,
  74,6,12,61,140,160,48,0,
  8,8,9,0,0,
  75,11,59,132,65,32,80,24,5,1,48,70,188,
  6,6,9,0,0,
  76,6,56,62,132,68,63,0,
  9,9,9,0,0,
  77,13,56,110,24,249,69,116,85,69,212,73,84,227,184,
  8,8,9,0,0,
  78,10,49,198,36,82,18,145,24,66,56,128,
  9,7,9,1,0,
  79,7,14,4,66,10,1,16,56,
  6,6,9,0,0,
  80,8,62,4,68,76,30,4,5,188,
  9,9,11,1,254,
  81,12,14,17,17,32,163,81,17,15,16,25,171,128,
  7,7,9,0,0,
  82,9,62,4,69,30,4,132,68,57,128,
  6,5,9,1,0,
  83,9,30,8,139,164,48,175,8,131,192,
  7,7,9,0,0,
  84,4,63,129,8,175,
  8,8,9,0,0,
  85,6,57,254,132,102,15,0,
  8,8,9,0,0,
  86,10,56,196,49,8,34,9,1,68,24,240,
  10,10,9,0,0,
  87,10,57,12,1,51,32,11,16,207,160,245,
  7,7,9,0,0,
  88,11,57,132,64,176,56,248,40,18,4,67,56,
  7,7,9,0,0,
  89,9,57,132,64,144,40,6,61,91,192,
  7,5,9,1,0,
  90,9,62,9,0,67,29,244,72,62,0,
  3,2,11,1,254,
  91,4,48,50,54,64,
  6,6,11,0,254,
  92,6,186,153,242,124,159,26,
  3,2,11,0,254,
  93,4,48,60,141,208,
  7,6,8,0,1,
  94,6,4,53,209,33,33,16,
  5,4,1,1,255,
  95,2,60,0,
  7,2,1,2,8,
  96,2,48,0,
  6,5,6,1,0,
  97,7,60,1,1,192,144,70,128,
  7,6,9,0,0,
  98,7,48,60,71,129,17,81,224,
  6,5,6,0,0,
  99,6,30,12,143,89,30,0,
  7,6,9,1,0,
  100,7,6,60,71,130,33,81,240,
  6,5,6,0,0,
  101,7,28,8,131,226,233,30,0,
  4,4,9,0,0,
  102,7,28,5,1,2,255,149,188,
  6,5,8,1,254,
  103,9,30,9,4,96,184,120,34,15,0,
  7,7,9,0,0,
  104,7,48,60,71,193,17,91,192,
  3,3,9,0,0,
  105,6,16,57,48,60,86,240,
  4,3,11,0,254,
  106,7,8,57,24,60,128,160,208,
  7,6,9,0,0,
  107,10,48,60,68,193,96,96,20,5,131,176,
  3,3,9,0,0,
  108,4,48,60,138,240,
  10,11,6,0,0,
  109,7,252,192,17,60,138,251,192,
  7,7,6,0,0,
  110,4,63,4,69,111,
  7,6,6,0,0,
  111,7,30,12,194,17,51,7,128,
  7,6,8,0,254,
  112,7,62,4,69,71,129,2,240,
  7,6,8,1,254,
  113,7,30,8,133,71,128,34,240,
  5,4,6,0,0,
  114,5,60,5,1,1,111,
  6,4,6,1,0,
  115,8,60,9,3,0,176,36,14,0,
  4,4,9,0,0,
  116,7,16,20,240,16,21,28,0,
  7,7,6,0,0,
  117,4,51,60,84,126,
  6,6,6,0,0,
  118,7,59,4,65,32,40,12,60,
  9,9,6,0,0,
  119,9,58,110,18,17,87,148,50,66,36,
  6,6,6,0,0,
  120,7,59,4,128,195,68,131,112,
  6,6,8,0,254,
  121,8,59,4,65,32,40,12,60,205,
  7,5,6,1,0,
  122,6,62,9,12,209,32,248,
  4,3,11,0,254,
  123,5,8,49,92,165,104,
  3,1,11,1,254,
  124,2,186,192,
  4,3,11,1,254,
  125,5,186,149,172,87,0,
  7,6,3,0,2,
  126,4,25,11,66,112,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the clear_08 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1582 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x2e,0x6,0x0,0x0,
  0xc1,0x4e,0x27,0xc0,0x7b,0x8b,0xdc,0x60,0xaa,0x1a,0x97,0x12,0xff,0x93,0x57,0x1d,0x69,0x6f,0x66,0x7b,0xd0,0x98,0x83,0xf5,0xa7,0x24,0xe5,0xbd,0xf0,0xb2,0x28,0x8e,
  0x92, 'c','l','e','a','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  3,1,8,1,254,
  128,161,3,187,174,132,
  7,5,9,1,0,
  128,162,9,8,7,130,160,160,84,120,8,0,
  7,4,9,2,0,
  128,163,7,12,5,1,1,223,20,240,
  7,7,7,0,1,
  128,164,7,32,135,193,17,71,194,8,
  7,7,9,0,0,
  128,165,11,57,132,64,160,24,31,1,1,240,16,188,
  3,1,11,1,254,
  128,166,4,186,14,186,0,
  7,5,11,1,254,
  128,167,12,30,8,139,168,176,34,6,143,168,136,60,0,
  7,3,1,2,8,
  128,168,2,40,0,
  9,7,9,1,0,
  128,169,11,14,4,67,120,170,40,147,120,68,14,0,
  5,5,5,0,4,
  128,170,6,60,9,1,192,144,188,
  6,5,6,0,0,
  128,171,6,10,48,176,209,66,128,
  7,6,3,0,2,
  128,172,3,63,0,68,
  4,3,1,0,3,
  128,173,2,56,0,
  7,4,6,1,3,
  128,174,7,24,9,3,193,52,6,0,
  7,3,1,2,8,
  128,175,2,56,0,
  3,2,3,0,6,
  128,176,2,48,20,
  7,7,8,0,0,
  128,177,7,4,19,248,16,94,63,128,
  4,3,5,250,4,
  128,178,5,56,10,1,131,36,
  4,3,5,250,4,
  128,179,4,56,31,138,13,
  7,2,1,2,8,
  128,180,2,48,0,
  7,7,8,0,254,
  128,181,6,51,60,84,126,16,16,
  7,5,11,0,254,
  128,182,5,62,21,14,60,132,
  7,1,1,3,3,
  128,183,1,184,
  7,2,3,2,254,
  128,184,2,186,180,
  4,3,5,250,4,
  128,185,4,48,60,91,192,
  5,4,5,0,4,
  128,186,5,24,9,5,24,0,
  6,5,6,0,0,
  128,187,6,40,42,70,129,67,0,
  8,8,9,2,0,
  128,188,12,48,132,65,48,72,61,130,225,188,66,33,192,
  8,8,9,2,0,
  128,189,12,48,132,65,48,72,61,194,81,140,70,33,192,
  8,8,9,2,0,
  128,190,12,56,142,65,48,168,61,130,225,188,66,33,192,
  5,5,8,0,254,
  128,191,8,8,56,32,223,112,136,30,0,
  8,8,10,0,0,
  128,192,10,6,61,148,40,9,7,193,8,130,188,
  8,8,10,0,0,
  128,193,10,6,61,148,40,9,7,193,8,130,188,
  8,8,10,0,0,
  128,194,11,15,1,9,66,128,144,124,16,136,43,192,
  8,8,10,0,0,
  128,195,11,15,1,9,66,128,144,124,16,136,43,192,
  8,8,10,0,0,
  128,196,10,10,62,148,40,9,7,193,8,130,188,
  8,8,11,0,0,
  128,197,12,6,2,64,97,66,128,144,124,16,136,43,192,
  10,10,9,0,0,
  128,198,15,1,204,12,240,10,192,77,8,144,251,132,37,16,12,125,
  8,6,11,1,254,
  128,199,9,15,4,66,18,229,68,64,227,237,
  6,5,10,1,0,
  128,200,13,8,15,129,32,64,20,7,1,64,64,18,15,128,
  6,5,10,1,0,
  128,201,13,8,15,129,32,64,20,7,1,64,64,18,15,128,
  6,5,10,1,0,
  128,202,13,12,15,129,32,64,20,7,1,64,64,18,15,128,
  6,5,10,1,0,
  128,203,12,20,47,18,4,1,64,112,20,4,1,32,248,
  4,3,10,0,0,
  128,204,5,16,47,250,43,192,
  4,3,10,0,0,
  128,205,5,16,47,250,43,192,
  4,4,10,1,0,
  128,206,4,56,43,232,175,
  4,3,10,0,0,
  128,207,4,40,55,232,175,
  8,8,9,0,0,
  128,208,10,63,4,33,5,60,68,20,66,63,0,
  8,8,10,0,0,
  128,209,11,15,12,113,137,20,132,164,70,16,142,32,
  9,7,10,1,0,
  128,210,8,4,47,17,8,40,4,64,224,
  9,7,10,1,0,
  128,211,8,4,47,17,8,40,4,64,224,
  9,7,10,1,0,
  128,212,8,28,40,68,32,160,17,3,128,
  9,7,10,1,0,
  128,213,8,15,61,17,8,40,4,64,224,
  9,7,10,1,0,
  128,214,9,10,3,129,16,130,128,68,14,0,
  7,6,8,0,0,
  128,215,9,33,12,193,32,48,68,131,32,132,
  9,7,9,1,0,
  128,216,12,14,132,98,24,138,36,138,35,8,68,46,0,
  8,8,10,0,0,
  128,217,7,6,14,127,161,25,131,192,
  8,8,10,0,0,
  128,218,7,6,14,127,161,25,131,192,
  8,8,10,0,0,
  128,219,7,6,14,127,161,25,131,192,
  8,8,10,0,0,
  128,220,7,5,14,127,161,25,131,192,
  7,7,10,0,0,
  128,221,10,6,14,97,16,36,10,1,143,86,240,
  6,6,9,0,0,
  128,222,10,56,62,30,4,68,76,30,4,11,192,
  7,6,9,0,0,
  128,223,10,30,4,132,80,68,129,16,84,62,0,
  6,5,7,1,0,
  128,224,8,8,15,0,64,112,36,17,160,
  6,5,7,1,0,
  128,225,8,8,15,0,64,112,36,17,160,
  6,5,7,1,0,
  128,226,8,24,47,4,7,2,65,26,0,
  6,5,7,1,0,
  128,227,7,60,16,64,112,36,17,160,
  6,5,7,1,0,
  128,228,7,20,52,16,28,9,4,104,
  6,5,8,1,0,
  128,229,9,24,9,3,192,16,28,9,4,104,
  9,7,6,1,0,
  128,230,8,59,1,33,248,144,46,14,224,
  6,5,8,0,254,
  128,231,7,30,12,143,89,30,1,13,
  6,5,7,0,0,
  128,232,7,8,47,34,15,139,164,120,
  6,5,7,0,0,
  128,233,7,8,47,34,15,139,164,120,
  6,5,7,0,0,
  128,234,7,14,48,136,62,46,145,224,
  6,5,7,0,0,
  128,235,8,20,7,2,32,248,186,71,128,
  3,3,7,0,0,
  128,236,4,48,31,21,188,
  3,3,7,0,0,
  128,237,4,24,51,197,111,
  3,4,7,1,0,
  128,238,5,60,62,241,91,192,
  3,3,7,0,0,
  128,239,5,40,12,15,21,188,
  7,6,9,0,0,
  128,240,11,62,3,3,96,124,51,8,68,204,30,0,
  7,7,7,0,0,
  128,241,5,30,47,17,21,188,
  7,6,7,0,0,
  128,242,8,4,7,131,48,132,76,193,224,
  7,6,7,0,0,
  128,243,8,8,7,131,48,132,76,193,224,
  7,6,7,0,0,
  128,244,8,12,47,51,8,68,204,30,0,
  7,6,7,0,0,
  128,245,7,30,19,48,132,76,193,224,
  7,6,7,0,0,
  128,246,7,20,36,204,33,19,48,120,
  7,7,6,0,0,
  128,247,5,4,57,63,184,16,
  7,6,6,0,0,
  128,248,8,29,12,194,112,228,51,11,128,
  7,7,7,0,0,
  128,249,6,12,12,207,21,31,128,
  7,7,7,0,0,
  128,250,6,6,12,207,21,31,128,
  7,7,7,0,0,
  128,251,6,15,12,207,21,31,128,
  7,7,7,0,0,
  128,252,6,10,12,207,21,31,128,
  6,6,9,0,254,
  128,253,10,12,14,193,16,72,10,3,15,51,64,
  7,6,11,0,254,
  128,254,9,48,60,71,129,17,81,224,64,188,
  6,6,9,0,254,
  128,255,10,10,14,193,16,72,10,3,15,51,64,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the clear_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2231 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xb7,0x8,0x0,0x0,
  0x4f,0x95,0xd2,0x1b,0xdd,0xff,0xdf,0x30,0x6a,0x49,0x37,0xe5,0x5b,0x1a,0xa7,0x99,0xd1,0xdf,0xdd,0xa6,0xda,0x79,0x29,0xee,0x2f,0x68,0xdc,0x33,0x43,0x73,0x15,0xb8,
  0x92, 'c','l','e','a','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  8,8,11,0,0,
  129,0,11,14,56,16,148,40,9,7,193,8,130,188,
  6,5,8,1,0,
  129,1,9,28,56,240,4,7,2,65,26,0,
  8,8,11,0,0,
  129,2,11,15,56,16,148,40,9,7,193,8,130,188,
  6,5,8,1,0,
  129,3,9,60,56,240,4,7,2,65,26,0,
  8,8,11,0,254,
  129,4,11,4,37,10,2,65,240,66,32,175,224,96,
  6,5,8,1,254,
  129,5,9,60,1,1,192,144,70,142,12,0,
  8,6,11,1,0,
  129,6,10,12,56,60,17,8,75,149,17,3,128,
  6,5,8,0,0,
  129,7,7,12,56,120,50,61,100,120,
  8,6,11,1,0,
  129,8,10,30,56,60,17,8,75,149,17,3,128,
  6,5,8,0,0,
  129,9,7,30,56,120,50,61,100,120,
  8,6,11,1,0,
  129,10,10,4,56,60,17,8,75,149,17,3,128,
  6,5,8,0,0,
  129,11,7,8,56,120,50,61,100,120,
  8,6,11,1,0,
  129,12,10,30,56,60,17,8,75,149,17,3,128,
  6,5,8,0,0,
  129,13,7,30,56,120,50,61,100,120,
  8,8,11,0,0,
  129,14,9,15,56,252,16,132,24,4,35,240,
  10,8,9,1,0,
  129,15,8,6,64,148,121,34,21,31,0,
  8,8,9,0,0,
  129,16,10,63,4,33,5,60,68,20,66,63,0,
  7,6,9,1,0,
  129,17,8,6,60,188,120,34,21,31,0,
  6,5,11,1,0,
  129,18,13,28,56,248,18,4,1,64,112,20,4,1,32,248,
  6,5,8,0,0,
  129,19,8,28,56,112,34,15,139,164,120,
  6,5,11,1,0,
  129,20,13,30,56,248,18,4,1,64,112,20,4,1,32,248,
  6,5,8,0,0,
  129,21,8,30,56,112,34,15,139,164,120,
  6,5,11,1,0,
  129,22,13,8,56,248,18,4,1,64,112,20,4,1,32,248,
  6,5,8,0,0,
  129,23,8,8,56,112,34,15,139,164,120,
  6,5,11,1,254,
  129,24,13,62,4,129,0,80,28,5,1,0,72,62,56,48,
  6,5,8,0,254,
  129,25,8,28,8,131,226,233,30,56,96,
  6,5,11,1,0,
  129,26,13,30,56,248,18,4,1,64,112,20,4,1,32,248,
  6,5,8,0,0,
  129,27,8,30,56,112,34,15,139,164,120,
  8,7,11,1,0,
  129,28,11,30,56,60,17,46,82,56,132,17,3,192,
  6,5,10,1,254,
  129,29,11,30,56,120,36,17,130,225,224,136,60,0,
  8,7,11,1,0,
  129,30,11,30,56,60,17,46,82,56,132,17,3,192,
  6,5,10,1,254,
  129,31,11,30,56,120,36,17,130,225,224,136,60,0,
  8,7,11,1,0,
  129,32,11,4,56,60,17,46,82,56,132,17,3,192,
  6,5,10,1,254,
  129,33,11,8,56,120,36,17,130,225,224,136,60,0,
  8,7,14,1,251,
  129,34,12,15,4,75,148,142,33,4,64,243,129,5,64,
  6,5,13,1,254,
  129,35,12,12,61,103,135,130,65,24,46,30,8,131,192,
  8,8,11,0,0,
  129,36,8,15,56,231,249,71,225,9,111,
  7,7,11,0,0,
  129,37,8,60,56,192,241,31,4,69,111,
  8,8,9,0,0,
  129,38,8,57,254,252,66,31,132,37,188,
  7,7,9,0,0,
  129,39,8,48,60,28,7,193,17,91,192,
  4,4,11,0,0,
  129,40,6,60,56,224,250,43,192,
  3,4,8,255,0,
  129,41,6,60,56,96,241,91,192,
  4,3,11,0,0,
  129,42,6,56,56,224,250,43,192,
  3,3,8,0,0,
  129,43,6,56,56,192,241,91,192,
  4,4,11,0,0,
  129,44,6,60,56,224,250,43,192,
  3,4,8,255,0,
  129,45,6,60,56,96,241,91,192,
  4,3,11,0,254,
  129,46,6,56,62,138,254,24,0,
  3,3,11,0,254,
  129,47,8,16,57,48,60,86,254,24,0,
  4,3,11,0,0,
  129,48,6,16,56,224,250,43,192,
  3,3,6,0,0,
  129,49,4,48,60,86,240,
  9,8,11,0,254,
  129,50,7,56,196,40,142,32,40,12,
  7,6,11,0,254,
  129,51,9,17,57,51,60,84,228,5,1,192,
  5,5,13,0,254,
  129,52,7,30,56,48,246,50,128,192,
  4,4,10,0,254,
  129,53,7,60,56,96,242,2,131,64,
  8,8,14,0,251,
  129,54,14,59,132,65,32,80,24,5,1,48,70,191,128,133,64,
  7,6,14,0,251,
  129,55,13,48,60,68,193,96,96,20,5,131,179,130,5,64,
  7,6,6,0,0,
  129,56,8,19,5,129,128,80,22,14,192,
  6,6,11,0,0,
  129,57,7,24,56,224,250,17,16,252,
  3,3,11,0,0,
  129,58,6,48,56,192,242,43,192,
  6,6,14,0,251,
  129,59,8,56,62,132,68,63,56,32,84,
  3,3,14,0,251,
  129,60,6,48,60,138,254,16,21,
  9,8,9,0,0,
  129,61,8,56,68,21,16,20,68,63,0,
  6,5,9,0,0,
  129,62,6,50,4,133,16,21,188,
  13,10,9,0,0,
  129,63,9,56,31,163,68,7,132,68,252,64,
  10,7,9,0,0,
  129,64,7,48,60,84,66,16,27,192,
  6,6,9,0,0,
  129,65,7,56,62,103,31,4,67,240,
  3,3,9,0,0,
  129,66,6,48,60,103,31,27,192,
  8,8,11,0,0,
  129,67,11,6,56,199,24,145,72,74,68,97,8,226,
  7,7,8,0,0,
  129,68,6,12,56,252,17,21,188,
  8,8,14,0,251,
  129,69,12,49,198,36,82,18,145,24,66,56,184,16,84,
  7,7,11,0,251,
  129,70,7,63,4,69,111,224,65,80,
  8,8,11,0,0,
  129,71,11,15,56,199,24,145,72,74,68,97,8,226,
  7,7,8,0,0,
  129,72,6,30,56,252,17,21,188,
  10,9,9,1,0,
  129,73,7,186,18,253,4,99,190,224,
  8,8,11,0,254,
  129,74,12,49,198,36,82,18,145,24,66,56,128,160,56,
  7,6,8,0,254,
  129,75,7,63,4,69,78,64,80,28,
  9,7,11,1,0,
  129,76,9,14,56,56,17,8,40,4,64,224,
  7,6,8,0,0,
  129,77,9,14,56,120,51,8,68,204,30,0,
  9,7,11,1,0,
  129,78,9,15,56,56,17,8,40,4,64,224,
  7,6,8,0,0,
  129,79,9,30,56,120,51,8,68,204,30,0,
  9,7,11,1,0,
  129,80,9,14,56,56,17,8,40,4,64,224,
  7,6,8,0,0,
  129,81,9,14,56,120,51,8,68,204,30,0,
  11,10,9,1,0,
  129,82,16,13,204,1,51,194,19,155,136,116,132,94,19,4,0,223,64,
  10,9,6,0,0,
  129,83,10,29,211,50,226,61,34,58,81,206,224,
  7,7,11,0,0,
  129,84,10,12,56,248,17,20,120,18,17,16,230,
  5,4,8,0,0,
  129,85,7,24,56,240,20,4,5,188,
  7,7,14,0,251,
  129,86,11,62,4,69,30,4,132,68,57,184,16,84,
  5,4,11,0,251,
  129,87,8,60,5,1,1,111,225,1,80,
  7,7,11,0,0,
  129,88,10,30,56,248,17,20,120,18,17,16,230,
  5,4,8,0,0,
  129,89,7,60,56,240,20,4,5,188,
  6,5,11,1,0,
  129,90,11,12,56,120,34,46,144,194,188,34,15,0,
  6,4,8,1,0,
  129,91,10,24,56,240,36,12,2,192,144,56,0,
  6,5,11,1,0,
  129,92,11,30,56,120,34,46,144,194,188,34,15,0,
  6,4,8,1,0,
  129,93,10,60,56,240,36,12,2,192,144,56,0,
  6,5,11,1,254,
  129,94,11,30,8,139,164,48,175,8,131,192,16,208,
  6,4,8,1,254,
  129,95,10,60,9,3,0,176,36,14,0,131,64,
  6,5,10,1,0,
  129,96,10,56,7,130,34,233,12,43,194,32,240,
  6,4,7,1,0,
  129,97,9,24,47,36,12,2,192,144,56,0,
  7,7,11,0,254,
  129,98,6,63,129,8,175,2,52,
  4,4,11,0,254,
  129,99,8,16,20,240,16,21,28,62,208,
  7,7,11,0,0,
  129,100,6,15,56,254,4,34,188,
  7,6,9,0,0,
  129,101,7,17,20,244,16,21,28,0,
  7,7,9,0,0,
  129,102,6,63,129,5,191,229,188,
  4,4,9,0,0,
  129,103,9,16,20,240,16,17,192,64,28,0,
  8,8,11,0,0,
  129,104,7,15,56,231,250,17,152,60,
  7,7,8,0,0,
  129,105,6,30,56,204,241,81,248,
  8,8,11,0,0,
  129,106,7,7,56,231,250,17,152,60,
  7,7,8,0,0,
  129,107,6,14,56,204,241,81,248,
  8,8,11,0,0,
  129,108,7,15,56,231,250,17,152,60,
  7,7,8,0,0,
  129,109,6,30,56,204,241,81,248,
  8,8,13,0,0,
  129,110,10,6,2,64,99,142,127,161,25,131,192,
  7,7,10,0,0,
  129,111,9,12,4,128,195,140,207,21,31,128,
  8,8,11,0,0,
  129,112,7,7,56,231,250,17,152,60,
  7,7,8,0,0,
  129,113,6,14,56,204,241,81,248,
  8,8,11,0,254,
  129,114,7,57,254,132,102,15,56,24,
  7,7,8,0,254,
  129,115,6,51,60,84,126,224,96,
  10,10,11,0,0,
  129,116,13,7,158,78,67,0,76,200,2,196,51,232,61,64,
  9,9,8,0,0,
  129,117,11,15,30,78,155,132,132,85,229,12,144,137,
  7,7,11,0,0,
  129,118,10,15,56,230,17,2,64,160,24,245,111,
  6,6,10,0,254,
  129,119,10,30,56,236,17,4,128,160,48,243,52,
  7,7,10,0,0,
  129,120,10,10,14,97,16,36,10,1,143,86,240,
  7,5,11,1,0,
  129,121,10,12,56,248,36,1,12,119,209,32,248,
  7,5,8,1,0,
  129,122,8,24,56,248,36,51,68,131,224,
  7,5,11,1,0,
  129,123,10,8,56,248,36,1,12,119,209,32,248,
  7,5,8,1,0,
  129,124,8,8,56,248,36,51,68,131,224,
  7,5,10,1,0,
  129,125,10,12,15,130,64,16,199,125,18,15,128,
  7,5,7,1,0,
  129,126,8,24,15,130,67,52,72,62,0,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the clear_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1977 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0xb9,0x7,0x0,0x0,
  0xdc,0x13,0x4e,0x83,0x48,0x99,0xfa,0x3,0x69,0xa8,0xb2,0x6d,0x2e,0xe2,0x44,0xe6,0x85,0x83,0x24,0x94,0x14,0xcf,0x8d,0x3c,0xe7,0x85,0x2b,0xbc,0x4e,0x87,0x0,0xc8,
  0x92, 'c','l','e','a','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  8,6,9,1,0,
  129,134,9,28,8,128,17,82,16,136,60,0,
  8,8,9,0,0,
  129,137,10,63,4,33,5,60,68,20,66,63,0,
  6,5,9,1,0,
  129,142,11,62,9,0,64,80,28,5,0,64,144,188,
  7,5,11,1,254,
  129,146,7,14,4,129,1,191,231,21,
  4,3,9,0,0,
  129,151,6,56,62,91,254,91,192,
  3,3,9,0,0,
  129,154,6,48,60,91,254,91,192,
  8,9,11,255,254,
  129,157,13,24,238,174,80,165,9,85,8,208,133,82,129,212,
  9,7,9,1,0,
  129,159,10,14,4,66,9,63,136,36,68,14,0,
  9,8,9,1,0,
  129,160,9,14,68,82,13,32,148,68,14,0,
  7,7,6,0,0,
  129,161,7,30,140,226,25,51,7,128,
  6,5,9,1,0,
  129,167,9,60,8,128,35,70,12,194,32,120,
  6,4,6,1,0,
  129,168,8,60,9,0,192,208,36,7,0,
  7,7,11,0,254,
  129,174,6,63,129,8,193,64,112,
  8,9,9,0,0,
  129,175,8,57,238,250,46,128,102,67,196,
  7,8,6,0,0,
  129,176,6,51,68,85,17,7,224,
  7,5,9,1,0,
  129,181,9,62,9,0,67,47,247,209,32,248,
  7,5,6,1,0,
  129,182,7,62,9,1,195,209,32,248,
  7,5,9,1,0,
  129,187,9,28,8,132,8,62,2,12,195,224,
  7,4,9,1,0,
  129,188,8,60,46,78,0,65,73,3,128,
  3,1,11,1,254,
  129,192,2,186,192,
  7,6,11,0,254,
  129,194,8,4,21,63,1,3,240,16,84,
  3,1,9,1,0,
  129,195,3,186,46,184,
  8,8,11,0,0,
  129,205,11,15,56,16,148,40,9,7,193,8,130,188,
  6,5,8,1,0,
  129,206,9,60,56,240,4,7,2,65,26,0,
  4,4,11,0,0,
  129,207,6,60,56,224,250,43,192,
  3,4,8,255,0,
  129,208,6,60,56,96,241,91,192,
  9,7,11,1,0,
  129,209,9,15,56,56,17,8,40,4,64,224,
  7,6,8,0,0,
  129,210,9,30,56,120,51,8,68,204,30,0,
  8,8,11,0,0,
  129,211,7,15,56,231,250,17,152,60,
  7,7,8,0,0,
  129,212,6,30,56,204,241,81,248,
  8,8,12,0,0,
  129,213,9,7,56,20,57,254,132,102,15,0,
  7,7,9,0,0,
  129,214,7,14,56,40,51,60,84,126,
  8,8,12,0,0,
  129,215,9,6,56,20,57,254,132,102,15,0,
  7,7,9,0,0,
  129,216,7,12,56,40,51,60,84,126,
  8,8,12,0,0,
  129,217,9,15,56,20,57,254,132,102,15,0,
  7,7,9,0,0,
  129,218,7,30,56,40,51,60,84,126,
  8,8,12,0,0,
  129,219,9,6,56,20,57,254,132,102,15,0,
  7,7,9,0,0,
  129,220,7,12,56,40,51,60,84,126,
  6,5,6,0,0,
  129,221,7,60,1,143,15,130,32,112,
  8,8,12,0,0,
  129,222,12,14,56,40,250,80,160,36,31,4,34,10,240,
  6,5,9,1,0,
  129,223,9,28,56,80,208,64,112,36,17,160,
  8,8,13,0,0,
  129,224,13,14,56,16,224,66,80,160,36,31,4,34,10,240,
  6,5,10,1,0,
  129,225,10,28,56,32,227,192,16,28,9,4,104,
  10,10,11,0,0,
  129,226,18,1,222,64,115,3,60,2,176,19,66,36,62,225,9,68,3,31,64,
  9,7,8,1,0,
  129,227,10,14,56,236,4,135,226,64,184,59,128,
  8,7,9,1,0,
  129,228,8,15,4,75,148,142,68,64,240,
  6,5,8,1,254,
  129,229,9,30,9,4,96,184,248,34,15,0,
  8,7,11,1,0,
  129,230,11,30,56,60,17,46,82,56,132,17,3,192,
  6,5,10,1,254,
  129,231,11,30,56,120,36,17,130,225,224,136,60,0,
  8,8,11,0,0,
  129,232,13,15,56,238,17,4,129,64,96,20,4,193,26,240,
  7,6,11,0,0,
  129,233,12,60,56,192,241,19,5,129,128,80,22,14,192,
  9,7,11,1,254,
  129,234,9,14,4,66,10,1,16,56,224,96,
  7,6,8,0,254,
  129,235,9,30,12,194,17,51,7,142,12,0,
  9,7,13,1,254,
  129,236,11,14,56,56,17,8,40,4,64,227,129,128,
  7,6,10,0,254,
  129,237,10,14,56,120,51,8,68,204,30,56,48,
  4,4,10,0,254,
  129,240,7,60,56,96,242,2,131,64,
  8,7,11,1,0,
  129,244,11,12,56,60,17,46,82,56,132,17,3,192,
  6,5,10,1,254,
  129,245,11,12,56,120,36,17,130,225,224,136,60,0,
  8,8,11,0,0,
  129,248,11,6,56,199,24,145,72,74,68,97,8,226,
  7,7,8,0,0,
  129,249,6,12,56,252,17,21,188,
  8,8,13,0,0,
  129,250,13,6,56,24,9,1,133,10,2,65,240,66,32,175,
  6,5,10,1,0,
  129,251,11,24,56,96,36,15,0,64,112,36,17,160,
  10,10,11,0,0,
  129,252,18,1,158,64,115,3,60,2,176,19,66,36,62,225,9,68,3,31,64,
  9,7,8,1,0,
  129,253,10,6,56,236,4,135,226,64,184,59,128,
  9,7,11,1,0,
  129,254,13,6,56,58,17,136,98,40,146,40,140,33,16,184,
  7,6,8,0,0,
  129,255,10,12,56,116,51,9,195,144,204,46,0,
  8,8,11,0,0,
  130,0,11,14,56,16,148,40,9,7,193,8,130,188,
  6,5,8,1,0,
  130,1,9,28,56,240,4,7,2,65,26,0,
  8,8,11,0,0,
  130,2,11,15,56,16,148,40,9,7,193,8,130,188,
  6,5,8,1,0,
  130,3,9,60,56,240,4,7,2,65,26,0,
  6,5,11,1,0,
  130,4,13,28,56,248,18,4,1,64,112,20,4,1,32,248,
  6,5,8,0,0,
  130,5,8,28,56,112,34,15,139,164,120,
  6,5,11,1,0,
  130,6,13,30,56,248,18,4,1,64,112,20,4,1,32,248,
  6,5,8,0,0,
  130,7,8,30,56,112,34,15,139,164,120,
  4,3,11,0,0,
  130,8,6,56,56,224,250,43,192,
  3,3,8,0,0,
  130,9,6,56,56,192,241,91,192,
  4,4,11,0,0,
  130,10,6,60,56,224,250,43,192,
  3,4,8,255,0,
  130,11,6,60,56,96,241,91,192,
  9,7,11,1,0,
  130,12,9,14,56,56,17,8,40,4,64,224,
  7,6,8,0,0,
  130,13,9,14,56,120,51,8,68,204,30,0,
  9,7,11,1,0,
  130,14,9,15,56,56,17,8,40,4,64,224,
  7,6,8,0,0,
  130,15,9,30,56,120,51,8,68,204,30,0,
  7,7,11,0,0,
  130,16,10,14,56,248,17,20,120,18,17,16,230,
  5,4,8,0,0,
  130,17,7,28,56,240,20,4,5,188,
  7,7,11,0,0,
  130,18,10,30,56,248,17,20,120,18,17,16,230,
  5,4,8,0,0,
  130,19,7,60,56,240,20,4,5,188,
  8,8,11,0,0,
  130,20,7,7,56,231,250,17,152,60,
  7,7,8,0,0,
  130,21,6,14,56,204,241,81,248,
  8,8,11,0,0,
  130,22,7,15,56,231,250,17,152,60,
  7,7,8,0,0,
  130,23,6,30,56,204,241,81,248,
  6,5,14,1,251,
  130,24,12,30,8,139,164,48,175,8,131,195,130,5,64,
  6,4,11,1,251,
  130,25,10,60,9,3,0,176,36,14,14,16,21,
  7,7,14,0,251,
  130,26,7,63,129,8,175,224,65,80,
  4,4,14,0,251,
  130,27,9,16,20,240,16,21,28,56,32,84,
  8,8,11,0,0,
  130,30,8,15,56,231,249,71,225,9,111,
  7,7,11,0,0,
  130,31,8,60,56,192,241,31,4,69,111,
  8,8,11,0,0,
  130,38,11,4,56,16,148,40,9,7,193,8,130,188,
  6,5,8,1,0,
  130,39,9,8,56,240,4,7,2,65,26,0,
  6,5,11,1,254,
  130,40,13,62,4,129,0,80,28,5,1,0,72,62,1,13,
  6,5,8,0,254,
  130,41,8,28,8,131,226,233,30,1,13,
  9,7,12,1,0,
  130,42,10,14,56,40,14,4,66,10,1,16,56,
  7,6,9,0,0,
  130,43,9,28,56,80,147,48,132,76,193,224,
  9,7,12,1,0,
  130,44,10,14,56,60,244,68,32,160,17,3,128,
  7,6,9,0,0,
  130,45,9,14,56,120,76,194,17,51,7,128,
  9,7,11,1,0,
  130,46,9,4,56,56,17,8,40,4,64,224,
  7,6,8,0,0,
  130,47,9,4,56,120,51,8,68,204,30,0,
  9,7,13,1,0,
  130,48,11,14,56,16,224,224,68,32,160,17,3,128,
  7,6,10,0,0,
  130,49,10,14,56,16,225,224,204,33,19,48,120,
  7,7,11,0,0,
  130,50,10,14,56,230,17,2,64,160,24,245,111,
  6,6,10,0,254,
  130,51,10,14,56,236,17,4,128,160,48,243,52,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the clear_08 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 330 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4a,0x1,0x0,0x0,
  0xdf,0xe2,0x8b,0x5d,0xbb,0x7f,0x69,0xf7,0xfa,0x7a,0x4a,0xf7,0x6e,0x9f,0x4b,0x7e,0x28,0x56,0xfe,0x6,0x5d,0xd8,0x1f,0x7c,0x43,0x4a,0x73,0x91,0x7f,0x40,0xf3,0x83,
  0x92, 'c','l','e','a','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  6,5,6,1,0,
  130,80,7,44,4,132,112,16,7,128,
  6,5,6,0,0,
  130,84,6,60,9,143,29,60,0,
  6,5,6,0,0,
  130,88,7,28,8,131,224,8,211,192,
  6,5,6,0,0,
  130,89,7,60,1,143,15,130,32,112,
  4,4,9,0,253,
  130,95,6,28,62,86,255,138,13,
  7,7,9,0,253,
  130,101,7,59,132,69,71,192,17,144,
  7,6,6,0,0,
  130,117,8,30,12,195,240,132,51,7,128,
  5,4,6,0,0,
  130,121,5,28,62,82,130,64,
  4,4,9,0,0,
  130,135,7,56,2,5,79,0,129,64,
  4,4,11,0,254,
  130,136,8,16,20,240,16,32,20,7,0,
  7,7,6,0,0,
  130,137,6,51,60,63,132,68,126,
  6,6,6,0,0,
  130,140,7,8,36,80,18,8,139,192,
  9,9,6,0,0,
  130,141,9,8,144,153,21,85,34,83,46,224,
  6,6,8,0,0,
  130,142,8,6,61,201,20,4,130,34,240,
  7,6,9,0,253,
  130,158,10,55,6,128,160,24,26,12,128,33,144,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the clear_08 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 295 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x27,0x1,0x0,0x0,
  0xdd,0x55,0xa7,0x97,0x4c,0xf8,0x47,0x9d,0xd4,0x8d,0xad,0x72,0x6f,0x32,0x5c,0x95,0x73,0xc4,0xd0,0x9a,0xcc,0x55,0x52,0xb4,0xb7,0x28,0xc5,0x73,0xfb,0x70,0xba,0x55,
  0x92, 'c','l','e','a','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,4,0,5,
  130,187,3,48,49,144,
  3,1,4,1,5,
  130,188,2,185,80,
  3,1,4,1,5,
  130,189,2,185,80,
  7,4,1,1,8,
  130,198,2,60,0,
  7,4,1,1,8,
  130,199,2,60,0,
  3,2,4,0,5,
  130,200,3,48,31,16,
  7,3,1,2,8,
  130,201,2,56,0,
  7,2,1,2,8,
  130,202,2,48,0,
  7,2,1,2,8,
  130,203,2,48,0,
  7,3,1,2,254,
  130,205,2,56,0,
  7,2,1,2,254,
  130,206,2,48,0,
  7,2,1,2,254,
  130,207,2,48,0,
  7,4,1,1,8,
  130,216,2,60,0,
  7,1,1,3,8,
  130,217,1,184,
  7,4,3,3,7,
  130,218,4,24,9,1,128,
  7,2,1,3,254,
  130,219,2,48,0,
  7,4,1,1,8,
  130,220,2,60,0,
  7,3,1,2,8,
  130,221,2,56,0,
  5,4,4,1,5,
  130,238,2,36,21,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the clear_08 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 158 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x9e,0x0,0x0,0x0,
  0xa5,0x4c,0x1a,0x7c,0x19,0x0,0xbc,0xea,0x19,0x50,0x29,0x4a,0x4a,0x84,0x10,0x6e,0x46,0xcf,0x55,0xd8,0x47,0x3b,0x52,0x65,0x5e,0x5e,0x2,0x52,0x50,0xb8,0x4b,0xde,
  0x92, 'c','l','e','a','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,1,8,1,254,
  131,126,4,187,150,229,64,
  7,2,1,2,8,
  131,132,2,48,0,
  7,3,3,2,8,
  131,133,3,24,56,160,
  7,1,1,3,3,
  131,135,1,184,
  7,7,8,0,254,
  131,188,6,51,60,84,126,16,16,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the clear_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4019 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xb3,0xf,0x0,0x0,
  0x59,0x63,0x25,0xc4,0x6a,0xa4,0x22,0xde,0x3a,0x1c,0xf8,0xaa,0xbb,0xbc,0xf5,0xff,0x86,0xd1,0xcd,0x51,0x76,0x2a,0x69,0x72,0x27,0x16,0x29,0xb5,0x7,0x3b,0xc5,0xe2,
  0x92, 'c','l','e','a','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  8,8,13,0,252,
  158,0,14,4,37,10,2,65,240,66,32,175,224,96,36,6,0,
  6,5,10,1,252,
  158,1,11,60,1,1,192,144,70,142,12,4,128,192,
  7,6,11,0,0,
  158,2,11,8,56,248,17,17,32,120,19,4,68,248,
  7,6,11,0,0,
  158,3,9,16,56,192,241,30,4,69,71,128,
  7,6,11,0,254,
  158,4,11,62,4,68,72,30,4,193,17,62,56,32,
  7,6,11,0,254,
  158,5,9,48,60,71,129,17,81,227,129,0,
  7,6,11,0,254,
  158,6,11,62,4,68,72,30,4,193,17,62,56,112,
  7,6,11,0,254,
  158,7,9,48,60,71,129,17,81,227,131,128,
  8,6,13,1,254,
  158,8,11,12,56,60,17,8,75,149,17,3,143,180,
  6,5,10,0,254,
  158,9,9,24,56,120,50,61,100,120,4,52,
  8,8,11,0,0,
  158,10,9,4,56,252,16,132,24,4,35,240,
  7,6,11,1,0,
  158,11,9,4,56,24,241,30,8,133,71,192,
  8,8,11,0,254,
  158,12,9,63,4,33,6,1,8,252,224,64,
  7,6,11,1,254,
  158,13,9,6,60,71,130,33,81,243,129,0,
  8,8,11,0,254,
  158,14,9,63,4,33,6,1,8,252,224,224,
  7,6,11,1,254,
  158,15,9,6,60,71,130,33,81,243,131,128,
  8,8,11,0,254,
  158,16,9,63,4,33,6,1,8,252,2,52,
  7,6,11,1,254,
  158,17,9,6,60,71,130,33,81,240,16,208,
  8,8,11,0,254,
  158,18,9,63,4,33,6,1,8,252,224,240,
  7,6,11,1,254,
  158,19,9,6,60,71,130,33,81,243,135,128,
  6,5,13,1,0,
  158,20,15,12,56,112,227,224,72,16,5,1,192,80,16,4,131,224,
  6,5,10,0,0,
  158,21,10,12,56,112,225,192,136,62,46,145,224,
  6,5,13,1,0,
  158,22,15,12,56,112,227,224,72,16,5,1,192,80,16,4,131,224,
  6,5,10,0,0,
  158,23,10,12,56,112,225,192,136,62,46,145,224,
  6,5,11,1,254,
  158,24,13,62,4,129,0,80,28,5,1,0,72,62,56,120,
  6,5,8,0,254,
  158,25,8,28,8,131,226,233,30,56,240,
  6,5,11,1,254,
  158,26,13,62,4,129,0,80,28,5,1,0,72,62,56,120,
  6,5,8,0,254,
  158,27,8,28,8,131,226,233,30,56,240,
  6,5,13,1,254,
  158,28,15,30,56,248,18,4,1,64,112,20,4,1,32,248,4,52,
  6,5,10,0,254,
  158,29,10,30,56,112,34,15,139,164,120,4,52,
  6,5,11,0,0,
  158,30,12,8,56,248,18,4,1,64,112,20,4,7,64,
  4,4,11,0,0,
  158,31,9,8,56,112,20,4,11,254,86,240,
  8,7,11,1,0,
  158,32,11,14,56,60,17,46,82,56,132,17,3,192,
  6,5,10,1,254,
  158,33,11,28,56,120,36,17,130,225,224,136,60,0,
  8,8,11,0,0,
  158,34,8,2,56,231,249,71,225,9,111,
  7,7,11,0,0,
  158,35,8,8,56,192,241,31,4,69,111,
  8,8,11,0,254,
  158,36,8,57,254,81,248,66,91,248,8,
  7,7,11,0,254,
  158,37,8,48,60,71,193,17,91,248,16,
  8,8,11,0,0,
  158,38,8,5,56,231,249,71,225,9,111,
  7,7,11,0,0,
  158,39,8,20,56,192,241,31,4,69,111,
  8,8,11,0,254,
  158,40,9,57,254,81,248,66,83,220,8,208,
  7,7,11,0,254,
  158,41,9,48,60,71,193,17,83,248,8,208,
  8,8,11,0,254,
  158,42,8,57,254,81,248,66,91,248,60,
  7,7,11,0,254,
  158,43,8,48,60,71,193,17,91,248,60,
  4,4,11,0,254,
  158,44,6,56,62,138,254,60,0,
  3,4,11,0,254,
  158,45,8,16,57,48,60,86,254,60,0,
  4,3,12,0,0,
  158,46,6,24,56,160,223,162,188,
  3,3,9,0,0,
  158,47,7,48,56,160,48,60,86,240,
  8,8,11,0,0,
  158,48,13,6,56,238,17,4,129,64,96,20,4,193,26,240,
  7,6,11,0,0,
  158,49,12,24,56,192,241,19,5,129,128,80,22,14,192,
  8,8,11,0,254,
  158,50,13,59,132,65,32,80,24,5,1,48,70,191,128,128,
  7,6,11,0,254,
  158,51,12,48,60,68,193,96,96,20,5,131,179,130,0,
  8,8,11,0,254,
  158,52,13,59,132,65,32,80,24,5,1,48,70,191,129,192,
  7,6,11,0,254,
  158,53,12,48,60,68,193,96,96,20,5,131,179,135,0,
  6,6,11,0,254,
  158,54,7,56,62,132,68,63,56,32,
  3,3,11,0,254,
  158,55,6,48,60,138,254,16,0,
  6,6,13,0,254,
  158,56,9,28,56,224,250,17,16,252,224,128,
  3,3,13,0,254,
  158,57,7,56,56,192,242,43,248,64,
  6,6,11,0,254,
  158,58,7,56,62,132,68,63,56,112,
  3,3,11,0,254,
  158,59,6,48,60,138,254,56,0,
  6,6,11,0,254,
  158,60,7,56,62,132,68,63,56,120,
  3,4,11,0,254,
  158,61,6,48,60,138,254,60,0,
  9,9,11,0,0,
  158,62,15,6,30,78,27,134,62,81,93,21,81,117,18,85,56,238,
  10,11,8,0,0,
  158,63,9,3,30,127,48,4,79,34,190,240,
  9,9,11,0,0,
  158,64,15,2,30,78,27,134,62,81,93,21,81,117,18,85,56,238,
  10,11,8,0,0,
  158,65,9,1,30,127,48,4,79,34,190,240,
  9,9,11,0,254,
  158,66,16,56,110,24,249,69,116,85,69,212,73,84,227,187,184,8,64,
  10,11,8,0,254,
  158,67,9,252,192,17,60,138,251,251,128,68,
  8,8,11,0,0,
  158,68,11,4,56,199,24,145,72,74,68,97,8,226,
  7,7,8,0,0,
  158,69,6,4,56,252,17,21,188,
  8,8,11,0,254,
  158,70,11,49,198,36,82,18,145,24,66,56,184,16,
  7,7,8,0,254,
  158,71,6,63,4,69,111,224,64,
  8,8,11,0,254,
  158,72,11,49,198,36,82,18,145,24,66,56,184,56,
  7,7,8,0,254,
  158,73,6,63,4,69,111,224,224,
  8,8,11,0,254,
  158,74,11,49,198,36,82,18,145,24,66,56,184,60,
  7,7,8,0,254,
  158,75,6,63,4,69,111,224,240,
  9,7,12,1,0,
  158,76,10,6,56,60,244,68,32,160,17,3,128,
  7,6,9,0,0,
  158,77,9,12,56,120,76,194,17,51,7,128,
  9,7,12,1,0,
  158,78,10,10,56,60,244,68,32,160,17,3,128,
  7,6,9,0,0,
  158,79,9,10,56,120,76,194,17,51,7,128,
  9,7,13,1,0,
  158,80,11,6,56,56,224,224,68,32,160,17,3,128,
  7,6,10,0,0,
  158,81,10,12,56,56,225,224,204,33,19,48,120,
  9,7,13,1,0,
  158,82,11,6,56,56,224,224,68,32,160,17,3,128,
  7,6,10,0,0,
  158,83,10,12,56,56,225,224,204,33,19,48,120,
  6,6,11,0,0,
  158,84,10,12,56,248,17,17,48,120,16,22,240,
  7,6,10,0,254,
  158,85,9,12,56,248,17,21,30,4,11,192,
  6,6,11,0,0,
  158,86,10,8,56,248,17,17,48,120,16,22,240,
  7,6,10,0,254,
  158,87,9,8,56,248,17,21,30,4,11,192,
  7,7,11,0,0,
  158,88,10,4,56,248,17,20,120,18,17,16,230,
  5,4,8,0,0,
  158,89,7,8,56,240,20,4,5,188,
  7,7,11,0,254,
  158,90,10,62,4,69,30,4,132,68,57,184,16,
  5,4,8,0,254,
  158,91,7,60,5,1,1,111,225,0,
  7,7,13,0,254,
  158,92,12,14,56,248,17,20,120,18,17,16,230,224,64,
  5,4,10,0,254,
  158,93,9,28,56,240,20,4,5,191,132,0,
  7,7,11,0,254,
  158,94,10,62,4,69,30,4,132,68,57,184,56,
  5,4,8,0,254,
  158,95,7,60,5,1,1,111,227,128,
  6,5,11,1,0,
  158,96,11,8,56,120,34,46,144,194,188,34,15,0,
  6,4,8,1,0,
  158,97,10,8,56,240,36,12,2,192,144,56,0,
  6,5,11,1,254,
  158,98,11,30,8,139,164,48,175,8,131,195,130,0,
  6,4,8,1,254,
  158,99,10,60,9,3,0,176,36,14,14,16,0,
  6,5,13,1,0,
  158,100,13,8,56,48,225,224,136,186,67,10,240,136,60,0,
  6,4,10,1,0,
  158,101,11,8,56,96,227,192,144,48,11,2,64,224,
  6,5,12,1,0,
  158,102,12,8,56,224,30,8,139,164,48,175,8,131,192,
  6,4,9,1,0,
  158,103,10,8,56,96,188,144,48,11,2,64,224,
  6,5,13,1,254,
  158,104,13,8,56,120,34,46,144,194,188,34,15,14,8,0,
  6,4,10,1,254,
  158,105,11,16,56,240,36,12,2,192,144,56,56,64,
  7,7,11,0,0,
  158,106,6,4,56,254,4,34,188,
  4,4,11,0,0,
  158,107,8,16,56,64,83,192,64,84,112,
  7,7,11,0,254,
  158,108,6,63,129,8,175,224,64,
  4,4,11,0,254,
  158,109,8,16,20,240,16,21,28,56,32,
  7,7,11,0,254,
  158,110,6,63,129,8,175,224,224,
  4,4,11,0,254,
  158,111,8,16,20,240,16,21,28,56,112,
  7,7,11,0,254,
  158,112,6,63,129,8,175,224,240,
  4,4,11,0,254,
  158,113,8,16,20,240,16,21,28,56,240,
  8,8,11,0,254,
  158,114,7,57,254,132,102,15,56,20,
  7,7,8,0,254,
  158,115,6,51,60,84,126,224,160,
  8,8,11,0,254,
  158,116,7,57,254,132,102,15,56,60,
  7,7,8,0,254,
  158,117,6,51,60,84,126,224,240,
  8,8,11,0,254,
  158,118,7,57,254,132,102,15,56,60,
  7,7,8,0,254,
  158,119,6,51,60,84,126,224,240,
  8,8,13,0,0,
  158,120,9,6,56,60,227,159,232,70,96,240,
  7,7,10,0,0,
  158,121,8,12,56,120,227,51,197,71,224,
  8,8,13,0,0,
  158,122,9,5,56,28,227,159,232,70,96,240,
  7,7,10,0,0,
  158,123,8,10,56,56,227,51,197,71,224,
  8,8,11,0,0,
  158,124,12,15,56,227,16,196,32,136,36,5,16,99,192,
  6,6,8,0,0,
  158,125,9,30,56,236,17,4,128,160,48,240,
  8,8,11,0,254,
  158,126,12,56,196,49,8,34,9,1,68,24,243,128,128,
  6,6,8,0,254,
  158,127,9,59,4,65,32,40,12,60,224,64,
  10,10,11,0,0,
  158,128,13,3,30,78,67,0,76,200,2,196,51,232,61,64,
  9,9,8,0,0,
  158,129,11,6,30,78,155,132,132,85,229,12,144,137,
  10,10,11,0,0,
  158,130,13,3,30,78,67,0,76,200,2,196,51,232,61,64,
  9,9,8,0,0,
  158,131,11,6,30,78,155,132,132,85,229,12,144,137,
  10,10,11,0,0,
  158,132,13,5,30,78,67,0,76,200,2,196,51,232,61,64,
  9,9,8,0,0,
  158,133,11,5,30,78,155,132,132,85,229,12,144,137,
  10,10,11,0,0,
  158,134,13,2,30,78,67,0,76,200,2,196,51,232,61,64,
  9,9,8,0,0,
  158,135,11,2,30,78,155,132,132,85,229,12,144,137,
  10,10,11,0,254,
  158,136,13,57,12,1,51,32,11,16,207,160,245,228,8,64,
  9,9,8,0,254,
  158,137,11,58,110,18,17,87,148,50,66,39,144,33,
  7,7,11,0,0,
  158,138,13,4,56,230,17,2,192,227,224,160,72,17,12,224,
  6,6,8,0,0,
  158,139,9,8,56,236,18,3,13,18,13,192,
  7,7,11,0,0,
  158,140,13,10,56,230,17,2,192,227,224,160,72,17,12,224,
  6,6,8,0,0,
  158,141,9,20,56,236,18,3,13,18,13,192,
  7,7,11,0,0,
  158,142,10,4,56,230,17,2,64,160,24,245,111,
  6,6,10,0,254,
  158,143,10,4,56,236,17,4,128,160,48,243,52,
  7,5,11,1,0,
  158,144,10,30,56,248,36,1,12,119,209,32,248,
  7,5,8,1,0,
  158,145,8,60,56,248,36,51,68,131,224,
  7,5,11,1,254,
  158,146,10,62,9,0,67,29,244,72,62,56,32,
  7,5,8,1,254,
  158,147,8,62,9,12,209,32,248,224,128,
  7,5,11,1,254,
  158,148,10,62,9,0,67,29,244,72,62,56,112,
  7,5,8,1,254,
  158,149,8,62,9,12,209,32,248,225,192,
  7,7,11,0,254,
  158,150,8,48,60,71,193,17,91,248,56,
  4,4,11,0,0,
  158,151,8,40,56,64,83,192,64,84,112,
  9,9,10,0,0,
  158,152,14,6,16,145,6,30,78,155,132,132,85,229,12,144,137,
  6,6,12,0,254,
  158,153,13,12,4,128,195,142,193,16,72,10,3,15,51,64,
  8,8,11,0,254,
  158,160,11,4,37,10,2,65,240,66,32,175,224,32,
  6,5,8,1,254,
  158,161,9,60,1,1,192,144,70,142,8,0,
  8,8,12,0,0,
  158,164,12,6,56,60,4,37,10,2,65,240,66,32,175,
  6,5,9,1,0,
  158,165,9,24,56,96,188,16,28,9,4,104,
  8,8,12,0,0,
  158,166,12,6,56,60,4,37,10,2,65,240,66,32,175,
  6,5,9,1,0,
  158,167,9,24,56,96,188,16,28,9,4,104,
  8,8,12,0,0,
  158,170,12,15,56,60,4,37,10,2,65,240,66,32,175,
  6,5,9,1,0,
  158,171,9,60,56,96,188,16,28,9,4,104,
  8,8,13,0,254,
  158,172,13,15,56,16,148,40,9,7,193,8,130,191,128,128,
  6,5,10,1,254,
  158,173,10,60,56,240,4,7,2,65,26,56,32,
  8,8,13,0,0,
  158,174,13,6,56,60,224,66,80,160,36,31,4,34,10,240,
  6,5,10,1,0,
  158,175,10,24,56,240,227,192,16,28,9,4,104,
  8,8,13,0,0,
  158,176,13,6,56,60,224,66,80,160,36,31,4,34,10,240,
  6,5,10,1,0,
  158,177,10,24,56,240,227,192,16,28,9,4,104,
  8,8,13,0,0,
  158,180,13,15,56,60,224,66,80,160,36,31,4,34,10,240,
  6,5,10,1,0,
  158,181,10,60,56,240,227,192,16,28,9,4,104,
  8,8,13,0,254,
  158,182,13,15,56,16,148,40,9,7,193,8,130,191,128,128,
  6,5,10,1,254,
  158,183,10,60,56,240,4,7,2,65,26,56,32,
  6,5,11,1,254,
  158,184,13,62,4,129,0,80,28,5,1,0,72,62,56,32,
  6,5,8,0,254,
  158,185,8,28,8,131,226,233,30,56,32,
  6,5,11,1,0,
  158,188,13,30,56,248,18,4,1,64,112,20,4,1,32,248,
  6,5,8,0,0,
  158,189,8,30,56,112,34,15,139,164,120,
  6,5,12,1,0,
  158,190,15,12,56,48,62,4,129,0,80,28,5,1,0,72,62,0,
  6,5,9,0,0,
  158,191,9,12,56,56,194,32,248,186,71,128,
  6,5,12,1,0,
  158,192,15,12,56,48,62,4,129,0,80,28,5,1,0,72,62,0,
  6,5,9,0,0,
  158,193,9,12,56,56,194,32,248,186,71,128,
  6,5,12,1,0,
  158,196,15,30,56,48,62,4,129,0,80,28,5,1,0,72,62,0,
  6,5,9,0,0,
  158,197,9,30,56,56,194,32,248,186,71,128,
  6,5,13,1,254,
  158,198,15,30,56,248,18,4,1,64,112,20,4,1,32,248,224,128,
  6,5,10,0,254,
  158,199,10,30,56,112,34,15,139,164,120,224,128,
  4,3,11,0,254,
  158,202,6,56,62,138,254,16,0,
  3,3,11,0,254,
  158,203,8,16,57,48,60,86,254,16,0,
  9,7,11,1,254,
  158,204,9,14,4,66,10,1,16,56,224,64,
  7,6,8,0,254,
  158,205,9,30,12,194,17,51,7,142,4,0,
  9,7,12,1,0,
  158,208,10,12,56,112,161,16,130,128,68,14,0,
  7,6,9,0,0,
  158,209,9,12,56,48,188,204,33,19,48,120,
  9,7,12,1,0,
  158,210,10,12,56,112,161,16,130,128,68,14,0,
  7,6,9,0,0,
  158,211,9,12,56,48,188,204,33,19,48,120,
  9,7,12,1,0,
  158,214,10,30,56,112,161,16,130,128,68,14,0,
  7,6,9,0,0,
  158,215,9,30,56,48,188,204,33,19,48,120,
  9,7,13,1,254,
  158,216,11,15,56,56,17,8,40,4,64,227,129,0,
  7,6,10,0,254,
  158,217,10,30,56,120,51,8,68,204,30,56,16,
  9,8,11,1,0,
  158,218,10,6,56,57,17,72,52,130,81,16,56,
  7,7,8,0,0,
  158,219,9,6,56,122,51,136,100,204,30,0,
  9,8,11,1,0,
  158,220,10,6,56,57,17,72,52,130,81,16,56,
  7,7,8,0,0,
  158,221,9,6,56,122,51,136,100,204,30,0,
  9,8,11,1,0,
  158,224,10,15,56,57,17,72,52,130,81,16,56,
  7,7,8,0,0,
  158,225,9,15,56,122,51,136,100,204,30,0,
  9,8,11,1,254,
  158,226,10,14,68,82,13,32,148,68,14,56,16,
  7,7,8,0,254,
  158,227,9,30,140,226,25,51,7,142,4,0,
  8,8,11,0,254,
  158,228,7,57,254,132,102,15,56,8,
  7,7,8,0,254,
  158,229,6,51,60,84,126,224,64,
  8,9,11,0,0,
  158,232,10,3,30,78,123,190,139,160,25,144,241,
  7,8,8,0,0,
  158,233,8,6,56,205,17,84,68,31,128,
  8,9,11,0,0,
  158,234,10,3,30,78,123,190,139,160,25,144,241,
  7,8,8,0,0,
  158,235,8,6,56,205,17,84,68,31,128,
  8,9,11,0,0,
  158,238,10,7,158,78,123,190,139,160,25,144,241,
  7,8,8,0,0,
  158,239,8,15,56,205,17,84,68,31,128,
  8,9,11,0,254,
  158,240,10,57,238,250,46,128,102,67,199,144,33,
  7,8,8,0,254,
  158,241,8,51,68,85,17,7,238,4,0,
  7,7,11,0,0,
  158,242,10,6,56,230,17,2,64,160,24,245,111,
  6,6,10,0,254,
  158,243,10,12,56,236,17,4,128,160,48,243,52,
  7,7,11,0,254,
  158,244,10,57,132,64,144,40,6,61,91,248,16,
  6,6,10,0,252,
  158,245,10,59,4,65,32,40,12,60,205,224,128,
  7,7,11,0,0,
  158,248,10,15,56,230,17,2,64,160,24,245,111,
  6,6,10,0,254,
  158,249,10,30,56,236,17,4,128,160,48,243,52,
  0xff]

/**
The characters from the General Punctuation Unicode block in the clear_08 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 448 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0xc0,0x1,0x0,0x0,
  0xe3,0x6,0x5e,0xc0,0xda,0x1f,0x6,0x8d,0x15,0xf3,0x21,0xc8,0x6a,0x1c,0x21,0x76,0x4a,0x23,0x40,0xd2,0x6f,0xd5,0xf8,0xe1,0x5f,0x56,0x58,0x2a,0x15,0x53,0x91,0x73,
  0x92, 'c','l','e','a','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  7,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,0,3,
  160,16,2,56,0,
  4,3,1,0,3,
  160,17,2,56,0,
  5,4,1,1,3,
  160,18,2,60,0,
  5,4,1,1,3,
  160,19,2,60,0,
  11,10,1,1,3,
  160,20,2,252,192,
  11,10,1,1,3,
  160,21,2,252,192,
  3,2,4,0,5,
  160,24,3,48,49,144,
  3,1,4,1,5,
  160,25,2,185,80,
  3,1,4,1,254,
  160,26,2,185,80,
  3,1,4,1,5,
  160,27,2,185,80,
  5,4,4,1,5,
  160,28,4,44,10,4,176,
  5,4,4,1,5,
  160,29,2,36,21,
  5,4,4,1,254,
  160,30,2,36,21,
  5,4,4,1,5,
  160,31,2,36,21,
  7,5,11,1,254,
  160,32,5,8,20,248,8,34,
  7,5,11,1,254,
  160,33,8,8,20,248,8,20,248,8,20,
  7,3,3,2,2,
  160,34,2,56,20,
  11,7,1,2,0,
  160,38,2,36,128,
  11,9,9,1,0,
  160,48,12,17,18,161,92,67,148,54,184,86,84,137,224,
  4,3,6,0,0,
  160,57,4,8,51,95,40,
  4,3,6,0,0,
  160,58,4,186,165,247,0,
  0,7,9,254,0,
  160,68,6,0,179,125,204,223,112,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the clear_08 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 139 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8b,0x0,0x0,0x0,
  0x77,0xbf,0xbe,0xc8,0x2f,0xe8,0x56,0x85,0xa,0x9,0x24,0x61,0x18,0x5d,0x8a,0x8c,0x3,0x1c,0x8f,0x9a,0x24,0x45,0x3d,0x82,0xe8,0x94,0x99,0x83,0xb2,0x35,0x6b,0xd7,
  0x92, 'c','l','e','a','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  4,3,5,250,253,
  160,129,4,48,60,91,192,
  4,3,5,250,253,
  160,130,5,56,10,1,131,36,
  4,3,5,250,253,
  160,131,4,56,31,138,13,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the clear_08 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 204 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcc,0x0,0x0,0x0,
  0x1b,0x91,0xfa,0x87,0xc,0xa8,0x17,0x58,0x3b,0x62,0xc7,0x77,0x70,0x6d,0x2b,0xb4,0x85,0x65,0xbe,0x23,0x62,0x38,0x8a,0x22,0x53,0x8a,0x4c,0x98,0xc0,0xad,0x9e,0x1e,
  0x92, 'c','l','e','a','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  10,11,11,0,254,
  160,165,15,110,183,151,243,0,70,241,68,68,76,78,235,192,142,196,
  8,8,9,0,0,
  160,166,11,49,198,36,126,18,135,225,24,66,56,128,
  10,10,9,0,0,
  160,169,13,57,12,1,51,20,127,66,196,63,224,205,95,80,
  8,8,9,255,0,
  160,172,12,3,193,16,132,252,8,15,192,128,17,3,128,
  8,8,9,0,0,
  160,173,11,59,132,65,32,80,252,80,19,4,107,192,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the clear_08 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 213 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd5,0x0,0x0,0x0,
  0xd,0x5,0x2c,0x7f,0xc8,0xb0,0xb8,0xe3,0xb8,0xcd,0x18,0xf0,0x38,0x2d,0xde,0x8b,0x8d,0xf0,0x40,0x13,0xbf,0x6f,0x1d,0x88,0xe1,0x79,0xf6,0xe7,0xa3,0x2c,0xb1,0x45,
  0x92, 'c','l','e','a','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,10,9,0,0,
  161,3,12,48,204,3,19,195,33,2,58,42,16,0,60,
  9,8,9,0,0,
  161,9,10,55,204,147,32,10,3,128,160,33,208,
  10,11,5,0,4,
  161,34,8,252,96,8,241,66,36,118,160,
  8,8,9,0,0,
  161,42,11,59,132,65,32,80,24,5,1,48,70,188,
  8,8,11,0,0,
  161,43,12,6,2,64,97,66,128,144,124,16,136,43,192,
  6,5,9,0,0,
  161,50,10,6,61,69,1,192,80,4,9,11,192,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the clear_08 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 386 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x82,0x1,0x0,0x0,
  0x4a,0xe2,0x7,0x53,0x1b,0xb3,0xe,0x8a,0x64,0x8e,0xc7,0x80,0x73,0xda,0x5b,0x8f,0xd1,0xc7,0x9d,0xe1,0xf4,0x68,0x2f,0xb7,0x69,0x78,0x64,0x1a,0xbb,0x18,0xbd,0xc0,
  0x92, 'c','l','e','a','r','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  8,8,9,0,0,
  162,0,10,49,200,33,8,124,9,2,128,97,244,
  6,5,9,1,0,
  162,3,11,62,9,0,64,80,28,5,0,64,144,188,
  6,6,11,1,255,
  162,4,11,1,15,130,96,24,20,7,5,52,38,224,
  7,6,1,0,3,
  162,18,2,63,0,
  0,7,9,254,0,
  162,21,6,0,179,125,204,223,112,
  7,1,1,3,3,
  162,25,1,184,
  3,1,6,1,0,
  162,54,3,187,149,184,
  7,6,5,0,2,
  162,89,5,30,56,252,227,240,
  7,6,5,0,2,
  162,90,5,30,56,252,227,240,
  7,6,11,0,254,
  162,96,9,1,49,211,240,48,63,6,15,92,
  7,6,5,0,1,
  162,97,5,63,56,252,227,240,
  7,6,11,0,254,
  162,98,11,1,49,63,1,3,240,32,63,4,7,0,
  7,6,10,0,254,
  162,100,10,1,1,140,48,16,194,128,78,63,0,
  7,6,10,0,254,
  162,101,9,184,96,160,49,12,50,238,63,0,
  7,6,11,0,255,
  162,110,9,1,50,115,15,12,161,96,68,184,
  7,6,11,0,255,
  162,111,11,1,48,136,30,62,15,2,193,195,220,192,
  7,6,11,0,254,
  162,112,11,1,55,52,208,208,194,241,16,64,63,0,
  7,6,11,0,254,
  162,113,11,1,8,129,160,56,173,12,51,60,63,0,
  0xff]
