// Copyright: "Copyright Bigelow & Holmes 1986, 1985."

// $Xorg: $
// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
//  (c) Copyright Bigelow & Holmes 1986, 1985. Lucida is a registered
//  trademark of Bigelow & Holmes. See LEGAL NOTICE file for terms 
//  of the license. 
// Begin LogicalFontDescription
// END LogicalFontDescription

/// Bitmaps for the clear_08_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-font-bh-100dpi/lubB08.bdf

/**
The characters from the ASCII Unicode block in the clear_08_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1428 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x94,0x5,0x0,0x0,
  0x34,0x98,0x80,0xad,0x91,0x87,0xb0,0xc1,0x34,0x56,0x45,0xeb,0x1c,0xf1,0x9f,0x81,0x7b,0xa3,0xe3,0x68,0xfd,0xdf,0x4f,0xf3,0x6f,0x81,0xbd,0x7d,0xd4,0xb2,0xc1,0x4c,
  0x92, 'c','l','e','a','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  3,2,9,0,0,
  33,5,48,21,241,227,1,
  5,5,4,0,5,
  34,3,54,17,65,
  7,7,9,0,0,
  35,9,5,2,75,194,132,252,18,5,4,
  7,5,10,1,255,
  36,10,30,14,131,131,202,148,184,60,2,0,
  8,8,9,0,0,
  37,11,24,207,35,208,248,240,22,11,196,243,24,
  8,8,9,0,0,
  38,11,14,6,196,48,28,205,163,56,238,31,192,
  3,3,4,0,5,
  39,3,56,31,144,
  4,3,11,0,254,
  40,5,8,49,216,60,104,
  4,3,11,0,254,
  41,5,186,153,131,215,0,
  5,4,4,0,5,
  42,3,24,47,202,
  7,7,8,0,0,
  43,5,4,21,63,129,5,
  3,2,4,0,254,
  44,2,48,21,
  3,3,2,0,2,
  45,2,56,16,
  3,2,2,0,0,
  46,2,48,16,
  6,6,11,0,254,
  47,6,1,49,199,125,113,192,
  7,6,9,0,0,
  48,7,12,4,131,50,1,32,48,
  7,4,9,2,0,
  49,4,56,60,138,240,
  7,6,9,0,0,
  50,8,62,8,192,49,192,131,15,196,
  7,6,9,0,0,
  51,11,62,8,192,51,209,192,28,240,140,62,0,
  7,7,9,0,0,
  52,8,3,52,44,19,47,64,198,240,
  7,5,9,1,0,
  53,9,62,27,147,192,56,240,152,60,0,
  7,6,9,0,0,
  54,10,15,6,67,0,248,51,20,76,14,0,
  7,5,9,1,0,
  55,6,62,16,65,205,247,80,
  7,6,9,0,0,
  56,9,30,12,196,104,14,12,197,30,0,
  7,6,9,0,0,
  57,10,28,12,131,49,71,192,48,152,60,0,
  3,2,6,0,0,
  58,4,48,30,76,4,
  3,2,8,0,254,
  59,5,48,30,76,5,192,
  7,6,8,0,0,
  60,8,1,52,48,48,60,12,0,138,
  7,6,3,0,2,
  61,3,63,56,252,
  7,6,8,0,0,
  62,7,186,67,10,160,192,64,192,
  6,5,9,0,0,
  63,7,60,9,128,99,220,213,64,
  9,9,9,1,0,
  64,15,7,144,133,22,46,39,146,201,45,146,237,16,56,62,64,
  9,9,9,0,0,
  65,11,2,27,213,189,9,144,253,16,213,48,238,
  7,6,9,0,0,
  66,9,62,6,196,104,28,6,197,62,0,
  8,7,9,0,0,
  67,7,15,134,35,2,1,136,62,
  9,8,9,0,0,
  68,7,63,6,97,142,1,152,252,
  7,6,9,0,0,
  69,12,63,6,65,128,104,30,6,129,128,100,63,0,
  6,6,9,0,0,
  70,10,63,6,65,128,104,30,6,129,129,208,
  8,8,9,0,0,
  71,10,15,134,35,1,76,243,24,102,15,128,
  9,9,9,0,0,
  72,10,61,238,24,250,1,253,24,225,190,224,
  4,4,9,0,0,
  73,4,60,62,138,240,
  5,5,11,0,254,
  74,6,30,62,140,176,56,0,
  8,8,9,0,0,
  75,10,60,134,97,176,120,100,110,25,143,112,
  6,7,9,0,0,
  76,6,60,62,132,98,63,128,
  10,10,9,0,0,
  77,13,56,76,1,199,7,53,69,213,68,212,73,78,57,
  9,8,9,0,0,
  78,11,57,198,33,201,22,133,225,56,70,57,128,
  9,8,9,0,0,
  79,7,15,6,99,14,1,152,60,
  7,6,9,0,0,
  80,7,62,6,197,30,6,5,188,
  9,9,11,1,254,
  81,12,15,17,153,48,227,81,153,15,16,30,235,120,
  8,7,9,1,0,
  82,8,62,6,197,30,17,176,110,208,
  6,6,9,0,0,
  83,10,30,12,131,2,71,128,115,194,48,248,
  8,8,9,0,0,
  84,5,252,153,6,33,188,
  8,8,9,0,0,
  85,5,61,198,40,131,192,
  8,8,9,0,0,
  86,8,56,198,36,114,13,16,115,212,
  10,11,9,0,0,
  87,15,57,134,1,155,213,27,145,239,3,180,51,67,30,4,80,
  8,8,9,0,0,
  88,11,60,198,32,216,60,248,44,27,132,99,60,
  8,8,9,0,0,
  89,9,56,198,33,200,52,14,60,91,192,
  7,6,9,0,0,
  90,8,63,8,204,223,119,211,16,252,
  4,3,11,0,254,
  91,4,56,50,54,64,
  6,6,11,0,254,
  92,5,186,154,103,198,154,
  4,3,11,0,254,
  93,4,56,60,141,208,
  7,6,8,0,1,
  94,7,4,53,68,132,196,33,0,
  5,5,1,0,255,
  95,2,62,0,
  7,3,2,2,7,
  96,3,48,2,0,
  6,6,6,0,0,
  97,6,28,1,131,224,216,104,
  7,7,9,0,0,
  98,7,56,60,70,201,25,148,124,
  6,5,6,0,0,
  99,6,30,12,131,1,145,224,
  7,7,9,0,0,
  100,8,7,60,71,195,49,79,193,184,
  6,5,6,0,0,
  101,6,28,13,141,48,36,120,
  5,5,9,0,0,
  102,7,14,6,129,130,255,149,188,
  7,6,8,0,254,
  103,9,31,13,132,112,63,60,51,15,128,
  7,7,9,0,0,
  104,8,56,60,70,193,240,108,91,192,
  4,4,9,0,0,
  105,6,24,30,56,60,86,240,
  4,4,11,0,254,
  106,7,12,30,28,60,128,176,208,
  7,7,9,0,0,
  107,9,56,60,70,65,176,120,70,203,192,
  4,4,9,0,0,
  108,4,56,60,138,240,
  11,10,6,0,0,
  109,7,58,110,31,209,182,29,144,
  7,7,6,0,0,
  110,5,59,7,193,177,111,
  7,6,6,0,0,
  111,5,30,12,197,71,128,
  7,7,8,0,254,
  112,8,59,7,225,153,71,193,130,240,
  7,7,8,0,254,
  113,8,31,12,197,63,6,192,50,240,
  5,5,6,0,0,
  114,5,58,7,129,129,111,
  6,5,6,0,0,
  115,6,28,13,13,162,96,240,
  4,4,9,0,0,
  116,5,24,22,255,149,144,
  7,7,6,0,0,
  117,6,63,6,197,31,6,224,
  7,7,6,0,0,
  118,5,57,134,68,56,126,
  10,10,6,0,0,
  119,8,57,12,1,187,22,120,51,84,
  7,7,6,0,0,
  120,7,61,135,64,225,19,12,224,
  7,7,8,0,254,
  121,7,57,134,68,56,126,70,0,
  6,5,6,1,0,
  122,6,62,11,143,112,232,208,
  4,3,11,1,254,
  123,5,24,23,28,150,148,
  3,1,11,1,254,
  124,2,186,192,
  4,3,11,0,254,
  125,5,48,22,159,53,197,
  7,6,3,0,2,
  126,4,25,11,66,96,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the clear_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1651 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x73,0x6,0x0,0x0,
  0x1e,0x3a,0xfc,0xdf,0x99,0x21,0x33,0x64,0x5,0xb1,0x5b,0x6c,0xc4,0xca,0x70,0x95,0xbd,0xdc,0x19,0x51,0xc9,0xd1,0x69,0x66,0xc5,0xf6,0xd9,0xac,0x93,0xc,0xd0,0xfd,
  0x92, 'c','l','e','a','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  3,2,8,0,254,
  128,161,4,48,31,29,84,
  7,6,9,0,0,
  128,162,10,4,7,195,80,208,81,64,124,4,0,
  7,5,9,1,0,
  128,163,8,14,6,129,129,191,239,79,132,
  7,7,9,0,0,
  128,164,10,32,135,193,176,68,81,176,124,32,128,
  7,8,9,0,0,
  128,165,10,60,198,33,216,60,208,96,124,6,47,
  3,1,11,1,254,
  128,166,4,186,14,186,0,
  7,5,11,1,254,
  128,167,12,30,12,131,0,112,188,216,223,129,130,96,240,
  7,3,2,2,7,
  128,168,2,40,16,
  9,8,9,1,0,
  128,169,11,15,6,99,108,185,44,83,108,102,15,0,
  5,6,5,0,4,
  128,170,7,62,1,129,224,216,59,0,
  6,5,6,0,0,
  128,171,8,10,5,131,192,208,18,2,128,
  7,6,3,0,2,
  128,172,3,63,0,68,
  3,3,2,0,2,
  128,173,2,56,16,
  7,6,6,0,3,
  128,174,7,30,12,194,209,59,7,128,
  7,3,1,2,8,
  128,175,2,56,0,
  3,2,3,0,6,
  128,176,2,48,20,
  7,7,8,0,0,
  128,177,7,4,20,254,4,30,63,128,
  4,3,5,250,4,
  128,178,4,56,10,12,217,
  4,3,5,250,4,
  128,179,5,56,10,12,40,52,
  7,3,2,2,7,
  128,180,2,24,46,
  8,7,8,0,254,
  128,181,7,63,6,197,31,36,96,64,
  7,4,11,1,254,
  128,182,5,28,53,124,242,16,
  7,1,2,3,2,
  128,183,1,185,
  7,2,2,3,254,
  128,184,2,186,64,
  4,3,5,250,4,
  128,185,4,48,60,91,192,
  5,5,5,0,4,
  128,186,5,28,13,133,28,0,
  6,5,6,1,0,
  128,187,7,40,9,1,96,120,52,48,
  9,9,9,4,0,
  128,188,16,24,238,9,248,38,66,196,127,65,244,55,184,113,227,142,224,
  9,9,9,4,0,
  128,189,15,24,238,9,248,38,66,196,127,184,26,67,30,212,227,184,
  9,9,9,4,0,
  128,190,16,28,238,21,248,38,69,196,127,65,244,55,184,113,227,142,224,
  6,5,8,0,254,
  128,191,6,12,23,220,211,32,120,
  9,9,11,0,0,
  128,192,14,6,16,17,198,245,111,66,100,63,68,53,76,59,128,
  9,9,11,0,0,
  128,193,14,3,16,65,166,245,111,66,100,63,68,53,76,59,128,
  9,9,11,0,0,
  128,194,14,3,16,73,2,27,213,189,9,144,253,16,213,48,238,
  9,9,11,0,0,
  128,195,13,7,149,2,27,213,189,9,144,253,16,213,48,238,
  9,9,11,0,0,
  128,196,13,5,21,249,189,91,208,153,15,209,13,83,14,224,
  9,9,11,0,0,
  128,197,13,3,21,245,189,91,208,153,15,209,13,83,14,224,
  11,10,9,0,0,
  128,198,16,3,204,15,124,220,5,208,153,15,184,70,76,97,0,207,208,
  8,7,11,0,254,
  128,199,9,15,134,35,2,1,136,62,4,36,
  7,6,11,0,0,
  128,200,14,24,1,3,240,100,24,6,129,224,104,24,6,67,240,
  7,6,11,0,0,
  128,201,14,6,2,3,240,100,24,6,129,224,104,24,6,67,240,
  7,6,11,0,0,
  128,202,14,12,4,139,198,65,128,104,30,6,129,128,100,63,0,
  7,6,11,0,0,
  128,203,13,10,19,240,100,24,6,129,224,104,24,6,67,240,
  4,4,11,0,0,
  128,204,6,48,2,3,195,232,175,
  4,4,11,0,0,
  128,205,6,12,4,3,195,232,175,
  4,4,11,0,0,
  128,206,6,24,9,3,195,232,175,
  4,4,11,0,0,
  128,207,5,40,25,250,43,192,
  9,8,9,0,0,
  128,208,10,63,6,97,141,62,198,52,102,63,0,
  9,8,11,0,0,
  128,209,12,15,19,156,98,28,145,104,94,19,132,99,152,
  9,8,11,0,0,
  128,210,10,12,0,128,240,102,48,224,25,131,192,
  9,8,11,0,0,
  128,211,10,3,1,0,240,102,48,224,25,131,192,
  9,8,11,0,0,
  128,212,10,6,2,64,240,102,48,224,25,131,192,
  9,8,11,0,0,
  128,213,8,15,20,102,48,224,25,131,192,
  9,8,11,0,0,
  128,214,8,10,25,25,140,56,6,96,240,
  7,6,8,0,0,
  128,215,9,33,4,193,32,48,68,131,32,132,
  9,8,9,0,0,
  128,216,12,15,70,99,28,203,54,205,51,140,102,47,0,
  8,8,11,0,0,
  128,217,7,12,0,131,220,98,136,60,
  8,8,11,0,0,
  128,218,7,3,1,3,220,98,136,60,
  8,8,11,0,0,
  128,219,7,6,2,67,220,98,136,60,
  8,8,11,0,0,
  128,220,6,10,19,220,98,136,60,
  8,8,11,0,0,
  128,221,11,3,1,3,140,98,28,131,64,227,197,188,
  7,6,9,0,0,
  128,222,9,60,62,30,6,197,30,6,11,192,
  8,7,9,0,0,
  128,223,10,14,6,193,160,112,153,27,135,99,240,
  6,6,8,0,0,
  128,224,9,24,1,1,192,24,62,13,134,128,
  6,6,8,0,0,
  128,225,8,6,2,11,193,131,224,216,104,
  6,6,8,0,0,
  128,226,9,12,4,129,192,24,62,13,134,128,
  6,6,8,0,0,
  128,227,7,30,31,65,131,224,216,104,
  6,6,8,0,0,
  128,228,8,20,17,192,24,62,13,134,128,
  6,6,8,0,0,
  128,229,7,12,29,6,15,131,97,160,
  9,9,6,0,0,
  128,230,11,29,208,54,225,253,51,56,206,71,123,128,
  6,5,8,0,254,
  128,231,8,30,12,131,1,145,224,32,144,
  6,5,8,0,0,
  128,232,9,24,1,1,192,216,211,2,71,128,
  6,5,8,0,0,
  128,233,9,12,4,1,192,216,211,2,71,128,
  6,5,8,0,0,
  128,234,9,12,4,129,192,216,211,2,71,128,
  6,5,8,0,0,
  128,235,8,20,17,192,216,211,2,71,128,
  4,4,8,0,0,
  128,236,6,48,2,3,131,197,111,
  4,4,8,0,0,
  128,237,6,12,4,11,252,86,240,
  4,4,8,0,0,
  128,238,6,24,9,3,131,197,111,
  4,4,8,0,0,
  128,239,5,40,29,241,91,192,
  7,6,9,1,0,
  128,240,9,60,2,3,96,120,51,21,30,0,
  7,7,8,0,0,
  128,241,7,30,19,176,124,27,22,240,
  7,6,8,0,0,
  128,242,7,24,1,1,224,204,84,120,
  7,6,8,0,0,
  128,243,7,6,2,1,224,204,84,120,
  7,6,8,0,0,
  128,244,7,12,4,129,224,204,84,120,
  7,6,8,0,0,
  128,245,5,30,20,204,84,120,
  7,6,8,0,0,
  128,246,6,20,25,51,21,30,0,
  7,8,6,0,0,
  128,247,5,6,30,252,24,64,
  7,6,6,0,0,
  128,248,7,29,12,205,59,12,194,224,
  7,7,8,0,0,
  128,249,8,12,0,131,240,108,81,240,110,
  7,7,8,0,0,
  128,250,8,6,2,3,240,108,81,240,110,
  7,7,8,0,0,
  128,251,8,6,2,67,240,108,81,240,110,
  7,7,8,0,0,
  128,252,7,10,19,240,108,81,240,110,
  7,7,10,0,254,
  128,253,9,6,2,3,152,100,67,135,228,96,
  7,7,11,0,254,
  128,254,9,56,60,70,201,25,148,124,24,47,
  7,7,10,0,254,
  128,255,8,10,19,152,100,67,135,228,96,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the clear_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2321 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x11,0x9,0x0,0x0,
  0xa5,0xa9,0x6c,0xd5,0xf8,0x74,0x8a,0x5a,0xf9,0x91,0x92,0xed,0x5a,0x82,0x7,0x5f,0x8,0xf5,0x18,0xfa,0xa9,0x4c,0xab,0xfa,0x43,0xae,0xd5,0x88,0x73,0xf5,0x9e,0xcb,
  0x92, 'c','l','e','a','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  9,9,11,0,0,
  129,0,14,7,30,64,134,245,111,66,100,63,68,53,76,59,128,
  6,6,8,0,0,
  129,1,8,14,56,112,6,15,131,97,160,
  9,9,12,0,0,
  129,2,15,4,144,49,228,8,111,86,244,38,67,244,67,84,195,184,
  6,6,9,0,0,
  129,3,9,18,3,14,28,1,131,224,216,104,
  9,9,11,0,254,
  129,4,14,2,27,213,189,9,144,253,16,213,48,238,3,57,64,
  6,6,8,0,254,
  129,5,8,28,1,131,224,216,104,48,64,
  8,7,12,0,0,
  129,6,10,3,1,14,15,134,35,2,1,136,62,
  6,5,9,0,0,
  129,7,9,6,2,14,30,12,131,1,145,224,
  8,7,12,0,0,
  129,8,10,6,2,78,15,134,35,2,1,136,62,
  6,5,9,0,0,
  129,9,9,12,4,142,30,12,131,1,145,224,
  8,7,12,0,0,
  129,10,9,4,30,15,134,35,2,1,136,62,
  6,5,9,0,0,
  129,11,8,8,30,30,12,131,1,145,224,
  8,7,12,0,0,
  129,12,10,9,1,142,15,134,35,2,1,136,62,
  6,5,9,0,0,
  129,13,9,18,3,14,30,12,131,1,145,224,
  9,8,12,0,0,
  129,14,10,9,1,142,63,6,97,142,1,152,252,
  10,9,9,0,0,
  129,15,11,7,110,3,85,31,83,51,160,63,17,185,
  9,8,9,0,0,
  129,16,10,63,6,97,141,62,198,52,102,63,0,
  7,7,9,0,0,
  129,17,9,7,60,188,124,51,20,252,27,128,
  7,6,11,0,0,
  129,18,13,28,56,252,25,6,1,160,120,26,6,1,144,252,
  6,5,8,0,0,
  129,19,8,28,56,112,54,52,192,145,224,
  7,6,12,0,0,
  129,20,15,18,3,14,63,6,65,128,104,30,6,129,128,100,63,0,
  6,5,9,0,0,
  129,21,9,18,3,14,28,13,141,48,36,120,
  7,6,12,0,0,
  129,22,14,8,30,63,6,65,128,104,30,6,129,128,100,63,0,
  6,5,9,0,0,
  129,23,8,8,30,28,13,141,48,36,120,
  7,6,11,0,254,
  129,24,13,63,6,65,128,104,30,6,129,128,100,63,3,4,
  6,5,8,0,254,
  129,25,8,28,13,141,48,36,120,24,16,
  7,6,12,0,0,
  129,26,15,18,3,14,63,6,65,128,104,30,6,129,128,100,63,0,
  6,5,9,0,0,
  129,27,9,18,3,14,28,13,141,48,36,120,
  8,8,12,0,0,
  129,28,13,6,2,78,15,134,35,1,76,243,24,102,15,128,
  7,6,11,0,254,
  129,29,12,12,4,142,31,13,132,112,63,60,51,15,128,
  8,8,12,0,0,
  129,30,13,9,1,142,15,134,35,1,76,243,24,102,15,128,
  7,6,11,0,254,
  129,31,12,18,3,14,31,13,132,112,63,60,51,15,128,
  8,8,12,0,0,
  129,32,12,4,30,15,134,35,1,76,243,24,102,15,128,
  7,6,11,0,254,
  129,33,11,8,30,31,13,132,112,63,60,51,15,128,
  8,8,14,0,251,
  129,34,12,15,134,35,1,76,243,24,102,15,184,24,84,
  7,6,13,0,254,
  129,35,11,12,21,225,240,216,71,3,243,195,48,248,
  9,9,12,0,0,
  129,36,14,3,16,73,228,247,184,99,232,7,244,99,134,251,128,
  7,7,12,0,0,
  129,37,11,24,9,14,56,60,70,193,240,108,91,192,
  9,9,9,0,0,
  129,38,12,61,238,24,251,251,134,62,31,209,142,27,238,
  7,7,9,0,0,
  129,39,8,56,60,188,108,31,6,197,188,
  4,4,12,0,0,
  129,40,6,60,30,60,62,138,240,
  4,4,9,0,0,
  129,41,6,60,30,56,60,86,240,
  4,4,11,0,0,
  129,42,6,28,56,240,250,43,192,
  4,4,8,0,0,
  129,43,6,56,56,224,241,91,192,
  4,4,12,0,0,
  129,44,7,36,6,14,60,62,138,240,
  4,4,9,0,0,
  129,45,7,36,6,14,56,60,86,240,
  4,4,11,0,254,
  129,46,5,60,62,138,255,144,
  4,4,11,0,254,
  129,47,7,24,30,56,60,86,255,144,
  4,4,12,0,0,
  129,48,6,8,30,60,62,138,240,
  4,4,6,0,0,
  129,49,4,56,60,86,240,
  9,9,11,0,254,
  129,50,10,61,238,24,250,194,60,208,45,3,144,
  8,8,11,0,254,
  129,51,8,24,222,57,252,84,243,2,228,
  5,5,14,0,254,
  129,52,9,12,4,142,30,62,140,176,56,0,
  4,5,11,0,254,
  129,53,8,12,4,142,28,60,128,176,208,
  8,8,14,0,251,
  129,54,12,60,134,97,176,120,100,110,25,143,126,6,21,
  7,7,14,0,251,
  129,55,11,56,60,70,65,176,120,70,203,248,48,84,
  7,7,6,0,0,
  129,56,6,25,6,193,225,27,47,
  6,7,12,0,0,
  129,57,9,6,2,14,60,62,132,98,63,128,
  4,4,12,0,0,
  129,58,7,12,4,14,56,60,138,240,
  6,7,14,0,251,
  129,59,8,60,62,132,98,63,184,48,84,
  4,4,14,0,251,
  129,60,6,56,60,138,254,24,21,
  9,8,9,0,0,
  129,61,8,60,198,53,24,20,98,63,128,
  7,6,9,0,0,
  129,62,6,59,6,197,24,21,188,
  13,10,9,0,0,
  129,63,9,60,31,163,68,5,24,184,254,64,
  11,8,9,0,0,
  129,64,7,56,60,84,97,70,11,192,
  6,7,9,0,0,
  129,65,7,60,62,103,60,70,35,248,
  4,5,9,1,0,
  129,66,7,28,60,103,11,0,193,188,
  9,8,12,0,0,
  129,67,14,3,1,14,57,198,33,201,22,133,225,56,70,57,128,
  7,7,9,0,0,
  129,68,8,6,2,14,59,7,193,177,111,
  9,8,14,0,251,
  129,69,13,57,198,33,201,22,133,225,56,70,57,184,24,84,
  7,7,11,0,251,
  129,70,8,59,7,193,177,111,224,97,80,
  9,8,12,0,0,
  129,71,14,9,1,142,57,198,33,201,22,133,225,56,70,57,128,
  7,7,9,0,0,
  129,72,8,18,3,14,59,7,193,177,111,
  10,10,9,0,0,
  129,73,9,48,33,55,110,3,208,54,29,144,
  9,8,11,0,254,
  129,74,13,57,198,33,201,22,133,225,56,70,57,129,96,120,
  7,6,8,0,254,
  129,75,8,59,7,193,177,116,44,15,0,
  9,8,11,0,0,
  129,76,9,7,56,60,25,140,56,6,96,240,
  7,6,8,0,0,
  129,77,7,14,56,120,51,21,30,0,
  9,8,12,0,0,
  129,78,10,9,1,142,15,6,99,14,1,152,60,
  7,6,9,0,0,
  129,79,8,18,3,14,30,12,197,71,128,
  9,8,12,0,0,
  129,80,10,5,51,131,193,152,195,128,102,15,0,
  7,6,9,0,0,
  129,81,7,10,51,135,131,49,81,224,
  11,11,9,0,0,
  129,82,18,15,206,1,152,32,49,185,16,12,125,49,188,120,102,8,3,243,128,
  10,9,6,1,0,
  129,83,11,28,211,54,227,61,51,56,206,71,123,128,
  8,7,12,1,0,
  129,84,11,6,2,14,62,6,197,30,17,176,110,208,
  5,5,9,0,0,
  129,85,8,6,2,14,58,7,129,129,111,
  8,7,14,1,251,
  129,86,10,62,6,197,30,17,176,110,222,6,21,
  5,5,11,0,251,
  129,87,8,58,7,129,129,111,225,129,80,
  8,7,12,1,0,
  129,88,11,18,3,14,62,6,197,30,17,176,110,208,
  5,5,9,0,0,
  129,89,8,18,3,14,58,7,129,129,111,
  6,6,12,0,0,
  129,90,13,6,2,14,30,12,131,2,71,128,115,194,48,248,
  6,5,9,0,0,
  129,91,9,12,4,14,28,13,13,162,96,240,
  6,6,12,0,0,
  129,92,13,12,4,142,30,12,131,2,71,128,115,194,48,248,
  6,5,9,0,0,
  129,93,9,24,9,14,28,13,13,162,96,240,
  6,6,11,0,254,
  129,94,12,30,12,131,2,71,128,115,194,48,248,4,36,
  6,5,8,0,254,
  129,95,8,28,13,13,162,96,240,8,36,
  6,6,11,0,0,
  129,96,12,18,3,11,204,131,2,71,128,115,194,48,248,
  6,5,8,0,0,
  129,97,8,36,6,9,52,54,137,131,192,
  8,8,11,0,254,
  129,98,7,252,153,6,33,188,16,144,
  4,4,11,0,254,
  129,99,7,24,22,255,149,145,2,64,
  8,8,12,0,0,
  129,100,8,9,1,142,252,153,6,33,188,
  7,6,9,0,0,
  129,101,5,27,23,70,5,100,
  8,8,9,0,0,
  129,102,7,252,153,6,27,254,91,192,
  4,4,9,0,0,
  129,103,6,24,22,255,155,254,144,
  8,8,12,0,0,
  129,104,7,15,30,61,198,40,131,192,
  7,7,9,0,0,
  129,105,8,30,30,63,6,197,31,6,224,
  8,8,11,0,0,
  129,106,7,14,56,247,24,162,15,0,
  7,7,8,0,0,
  129,107,8,14,56,252,27,20,124,27,128,
  8,8,12,0,0,
  129,108,8,9,1,142,61,198,40,131,192,
  7,7,9,0,0,
  129,109,9,18,3,14,63,6,197,31,6,224,
  8,8,12,0,0,
  129,110,7,6,30,61,198,40,131,192,
  7,7,9,0,0,
  129,111,8,12,30,63,6,197,31,6,224,
  8,8,12,0,0,
  129,112,7,5,51,143,113,138,32,240,
  7,7,9,0,0,
  129,113,8,5,51,143,193,177,71,193,184,
  8,8,11,0,254,
  129,114,6,61,198,40,131,207,144,
  7,7,8,0,254,
  129,115,7,63,6,197,31,6,224,97,
  10,11,12,0,0,
  129,116,19,3,16,73,228,230,24,6,111,84,110,71,188,14,208,205,12,120,17,64,
  10,10,9,0,0,
  129,117,12,3,16,73,228,228,48,6,236,89,224,205,80,
  8,8,12,0,0,
  129,118,12,6,2,78,56,198,33,200,52,14,60,91,192,
  7,7,11,0,254,
  129,119,10,12,4,142,57,134,68,56,126,70,0,
  8,8,11,0,0,
  129,120,10,10,19,140,98,28,131,64,227,197,188,
  7,6,12,0,0,
  129,121,11,6,2,14,63,8,204,223,119,211,16,252,
  6,5,9,1,0,
  129,122,9,6,2,14,62,11,143,112,232,208,
  7,6,12,0,0,
  129,123,10,4,30,63,8,204,223,119,211,16,252,
  6,5,9,1,0,
  129,124,8,8,30,62,11,143,112,232,208,
  7,6,11,0,0,
  129,125,11,18,3,3,240,140,205,247,125,49,15,192,
  6,5,8,1,0,
  129,126,8,18,3,3,224,184,247,14,141,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the clear_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2054 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x6,0x8,0x0,0x0,
  0x18,0xb1,0x31,0xa2,0x2b,0x5a,0x9a,0x83,0xd3,0x97,0x6b,0x36,0x30,0x9,0xd,0x2d,0xb0,0x31,0xa8,0x7d,0x97,0xd3,0x9b,0xde,0xf2,0x98,0x9c,0x12,0xc0,0x5d,0x52,0x1c,
  0x92, 'c','l','e','a','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  8,7,9,0,0,
  129,134,7,62,8,192,26,2,48,248,
  9,8,9,0,0,
  129,137,10,63,6,97,141,62,198,52,102,63,0,
  7,6,9,0,0,
  129,142,11,63,9,128,96,88,30,5,128,96,152,188,
  7,6,11,1,254,
  129,146,7,7,3,79,118,255,151,20,
  4,4,9,0,0,
  129,151,6,60,62,91,254,91,192,
  4,4,9,0,0,
  129,154,6,56,60,91,254,91,192,
  9,9,11,255,254,
  129,157,14,28,238,243,165,80,181,11,208,221,12,213,44,29,64,
  9,8,9,0,0,
  129,159,9,15,6,99,13,252,195,70,96,240,
  9,10,9,0,0,
  129,160,11,15,12,1,153,48,224,232,6,100,60,64,
  7,8,6,0,0,
  129,161,6,30,204,245,51,7,128,
  6,6,9,0,0,
  129,167,10,30,4,192,51,71,131,131,12,65,240,
  6,5,6,0,0,
  129,168,7,28,5,129,227,12,129,224,
  8,8,11,0,254,
  129,174,7,252,153,6,34,6,129,224,
  8,10,9,0,0,
  129,175,8,61,204,1,138,46,136,60,64,
  7,9,6,0,0,
  129,176,8,63,110,27,97,31,56,110,64,
  7,6,9,0,0,
  129,181,8,63,8,204,221,247,211,16,252,
  6,5,6,1,0,
  129,182,7,62,11,129,224,96,58,52,
  7,6,9,0,0,
  129,187,9,62,8,192,49,63,2,12,63,16,
  7,5,9,1,0,
  129,188,9,62,27,147,192,56,240,152,60,0,
  3,1,11,1,254,
  129,192,2,186,192,
  7,6,11,0,254,
  129,194,8,4,21,63,1,3,240,16,84,
  3,2,9,0,0,
  129,195,5,48,21,241,227,1,
  9,9,12,0,0,
  129,205,15,4,144,49,228,8,111,86,244,38,67,244,67,84,195,184,
  6,6,9,0,0,
  129,206,9,18,3,14,28,1,131,224,216,104,
  4,4,12,0,0,
  129,207,7,36,6,14,60,62,138,240,
  4,4,9,0,0,
  129,208,7,36,6,14,56,60,86,240,
  9,8,12,0,0,
  129,209,10,9,1,142,15,6,99,14,1,152,60,
  7,6,9,0,0,
  129,210,8,18,3,14,30,12,197,71,128,
  8,8,12,0,0,
  129,211,8,9,1,142,61,198,40,131,192,
  7,7,9,0,0,
  129,212,9,18,3,14,63,6,197,31,6,224,
  8,8,13,0,0,
  129,213,8,14,56,40,79,113,138,32,240,
  7,7,10,0,0,
  129,214,9,14,56,40,79,193,177,71,193,184,
  8,8,14,0,0,
  129,215,9,3,1,14,10,19,220,98,136,60,
  7,7,11,0,0,
  129,216,10,6,2,14,10,19,240,108,81,240,110,
  8,8,14,0,0,
  129,217,9,9,1,142,10,19,220,98,136,60,
  7,7,11,0,0,
  129,218,10,18,3,14,10,19,240,108,81,240,110,
  8,8,14,0,0,
  129,219,9,12,0,142,10,19,220,98,136,60,
  7,7,11,0,0,
  129,220,10,24,1,14,10,19,240,108,81,240,110,
  6,5,6,0,0,
  129,221,7,60,3,143,15,131,96,112,
  9,9,13,0,0,
  129,222,15,7,30,65,69,126,111,86,244,38,67,244,67,84,195,184,
  6,6,10,0,0,
  129,223,9,28,56,80,71,0,96,248,54,26,
  9,9,14,0,0,
  129,224,16,7,30,64,133,121,2,27,213,189,9,144,253,16,213,48,238,
  6,6,11,0,0,
  129,225,10,14,56,16,120,112,6,15,131,97,160,
  11,10,11,0,0,
  129,226,18,3,158,64,243,3,223,55,1,116,38,67,238,17,147,24,64,51,244,
  9,9,8,0,0,
  129,227,13,3,158,71,116,13,184,127,76,206,51,145,222,224,
  8,8,9,0,0,
  129,228,9,15,134,35,1,76,244,102,15,128,
  7,6,8,0,254,
  129,229,8,31,13,132,112,63,19,48,248,
  8,8,12,0,0,
  129,230,13,9,1,142,15,134,35,1,76,243,24,102,15,128,
  7,6,11,0,254,
  129,231,12,18,3,14,31,13,132,112,63,60,51,15,128,
  8,8,12,0,0,
  129,232,13,9,1,142,60,134,97,176,120,100,110,25,143,112,
  7,7,12,0,0,
  129,233,12,36,6,14,56,60,70,65,176,120,70,203,192,
  9,8,11,0,254,
  129,234,8,15,6,99,14,1,152,60,249,
  7,6,8,0,254,
  129,235,6,30,12,197,71,143,144,
  9,8,13,0,254,
  129,236,10,7,56,60,25,140,56,6,96,243,228,
  7,6,10,0,254,
  129,237,8,14,56,120,51,21,30,62,64,
  4,5,11,0,254,
  129,240,8,18,3,14,28,60,128,176,208,
  8,8,12,0,0,
  129,244,13,3,1,14,15,134,35,1,76,243,24,102,15,128,
  7,6,11,0,254,
  129,245,12,6,2,14,31,13,132,112,63,60,51,15,128,
  9,8,12,0,0,
  129,248,14,12,0,142,57,198,33,201,22,133,225,56,70,57,128,
  7,7,9,0,0,
  129,249,8,24,1,14,59,7,193,177,111,
  9,9,14,0,0,
  129,250,17,1,144,33,228,12,87,214,245,111,66,100,63,68,53,76,59,128,
  6,6,11,0,0,
  129,251,10,6,2,14,12,29,6,15,131,97,160,
  11,10,12,0,0,
  129,252,20,0,208,17,228,15,48,61,243,112,23,66,100,62,225,25,49,132,3,63,64,
  9,9,9,0,0,
  129,253,14,1,144,33,228,119,64,219,135,244,204,227,57,29,238,
  9,8,12,0,0,
  129,254,15,3,1,14,15,70,99,28,203,54,205,51,140,102,47,0,
  7,6,9,0,0,
  129,255,10,6,2,14,29,12,205,59,12,194,224,
  9,9,12,0,0,
  130,0,14,10,26,121,2,27,213,189,9,144,253,16,213,48,238,
  6,6,9,0,0,
  130,1,8,20,43,135,0,96,248,54,26,
  9,9,12,0,0,
  130,2,15,3,16,73,228,8,111,86,244,38,67,244,67,84,195,184,
  6,6,9,0,0,
  130,3,9,12,4,142,28,1,131,224,216,104,
  7,6,12,0,0,
  130,4,14,20,43,143,193,144,96,26,7,129,160,96,25,15,192,
  6,5,9,0,0,
  130,5,9,40,43,135,3,99,76,9,30,0,
  7,6,12,0,0,
  130,6,15,12,4,142,63,6,65,128,104,30,6,129,128,100,63,0,
  6,5,9,0,0,
  130,7,9,12,4,142,28,13,141,48,36,120,
  4,4,12,0,0,
  130,8,6,40,43,143,15,162,188,
  4,5,9,255,0,
  130,9,6,40,43,135,15,21,188,
  4,4,12,0,0,
  130,10,7,24,9,14,60,62,138,240,
  4,4,9,0,0,
  130,11,7,24,9,14,56,60,86,240,
  9,8,12,0,0,
  130,12,10,10,43,131,193,152,195,128,102,15,0,
  7,6,9,0,0,
  130,13,7,20,43,135,131,49,81,224,
  9,8,12,0,0,
  130,14,10,6,2,78,15,6,99,14,1,152,60,
  7,6,9,0,0,
  130,15,8,12,4,142,30,12,197,71,128,
  8,7,12,1,0,
  130,16,10,20,43,143,129,177,71,132,108,27,180,
  5,5,9,0,0,
  130,17,8,40,43,142,129,224,96,91,192,
  8,7,12,1,0,
  130,18,11,12,4,142,62,6,197,30,17,176,110,208,
  5,5,9,0,0,
  130,19,8,12,4,142,58,7,129,129,111,
  8,8,12,0,0,
  130,20,7,20,43,143,113,138,32,240,
  7,7,9,0,0,
  130,21,8,20,43,143,193,177,71,193,184,
  8,8,12,0,0,
  130,22,8,6,2,78,61,198,40,131,192,
  7,7,9,0,0,
  130,23,9,12,4,142,63,6,197,31,6,224,
  6,6,14,0,251,
  130,24,13,30,12,131,2,71,128,115,194,48,248,224,193,80,
  6,5,11,0,251,
  130,25,9,28,13,13,162,96,240,225,129,80,
  8,8,14,0,251,
  130,26,8,252,153,6,33,191,129,133,64,
  4,4,14,0,251,
  130,27,7,24,22,255,149,158,24,21,
  9,9,12,0,0,
  130,30,14,4,144,49,228,247,184,99,232,7,244,99,134,251,128,
  7,7,12,0,0,
  130,31,11,36,6,14,56,60,70,193,240,108,91,192,
  9,9,12,0,0,
  130,38,14,2,21,228,8,111,86,244,38,67,244,67,84,195,184,
  6,6,9,0,0,
  130,39,8,4,30,28,1,131,224,216,104,
  7,6,11,0,254,
  130,40,13,63,6,65,128,104,30,6,129,128,100,63,2,9,
  6,5,8,0,254,
  130,41,8,28,13,141,48,36,120,8,36,
  9,8,13,0,0,
  130,42,10,14,56,40,100,102,48,224,25,131,192,
  7,6,10,0,0,
  130,43,7,28,56,80,100,204,84,120,
  9,8,13,0,0,
  130,44,10,7,56,60,81,152,195,128,102,15,0,
  7,6,10,0,0,
  130,45,7,14,56,120,83,49,81,224,
  9,8,12,0,0,
  130,46,9,2,30,15,6,99,14,1,152,60,
  7,6,9,0,0,
  130,47,7,4,30,30,12,197,71,128,
  9,8,14,0,0,
  130,48,11,7,56,8,120,60,25,140,56,6,96,240,
  7,6,11,0,0,
  130,49,9,14,56,16,120,120,51,21,30,0,
  8,8,11,0,0,
  130,50,10,14,56,227,24,135,32,208,56,241,111,
  7,7,10,0,254,
  130,51,9,14,56,230,25,16,225,249,24,0,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the clear_08_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 327 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x47,0x1,0x0,0x0,
  0xdc,0x89,0x46,0x22,0xe1,0xae,0x96,0x18,0xa7,0x6a,0x5c,0x61,0x47,0xb9,0x2c,0x44,0x4d,0xff,0xbc,0x2a,0xce,0x18,0x4b,0xac,0x2a,0x47,0x3c,0xd7,0x94,0xe5,0x2e,0xd4,
  0x92, 'c','l','e','a','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  6,6,6,0,0,
  130,80,6,54,41,31,6,0,224,
  6,5,6,0,0,
  130,84,6,60,9,128,97,211,192,
  6,5,6,0,0,
  130,88,6,28,13,141,6,52,240,
  6,5,6,0,0,
  130,89,7,60,3,143,15,131,96,112,
  5,5,9,0,253,
  130,95,7,30,62,86,255,139,3,128,
  7,7,9,0,253,
  130,101,8,63,134,197,31,6,192,49,144,
  7,6,6,0,0,
  130,117,7,30,12,195,240,204,71,128,
  5,5,6,0,0,
  130,121,5,30,62,83,192,184,
  4,4,9,0,0,
  130,135,5,56,60,86,255,148,
  4,5,11,0,254,
  130,136,7,24,22,255,160,26,7,128,
  7,7,6,0,0,
  130,137,7,63,6,203,198,193,240,110,
  7,7,6,0,0,
  130,140,5,4,47,68,196,206,
  10,10,6,0,0,
  130,141,8,12,213,15,238,23,85,50,100,
  7,7,8,0,0,
  130,142,7,3,1,6,244,76,76,224,
  7,7,9,0,253,
  130,158,9,63,134,192,241,27,4,192,49,144,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the clear_08_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 303 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2f,0x1,0x0,0x0,
  0x87,0x70,0x91,0xb,0x3c,0xae,0x39,0x60,0x95,0x4c,0x17,0x6,0x34,0xa,0xe5,0x43,0x4a,0xae,0xea,0xa9,0x82,0xa0,0x73,0x70,0xe6,0x9a,0xa7,0xd3,0xc3,0x87,0xc6,0xb5,
  0x92, 'c','l','e','a','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,4,0,5,
  130,187,2,48,21,
  3,2,4,0,5,
  130,188,2,48,21,
  3,2,4,0,5,
  130,189,2,48,21,
  7,4,2,1,7,
  130,198,3,24,9,0,
  7,4,2,1,7,
  130,199,3,36,6,0,
  3,3,4,0,5,
  130,200,3,56,31,144,
  7,3,1,2,8,
  130,201,2,56,0,
  7,3,2,2,7,
  130,202,2,24,46,
  7,3,2,2,7,
  130,203,3,48,2,0,
  7,3,1,2,254,
  130,205,2,56,0,
  7,3,2,2,253,
  130,206,3,48,2,0,
  7,3,2,2,253,
  130,207,2,24,46,
  7,4,2,1,7,
  130,216,3,36,6,0,
  7,1,2,3,7,
  130,217,1,185,
  7,2,2,2,7,
  130,218,2,48,16,
  7,2,2,3,254,
  130,219,2,48,16,
  7,4,2,1,7,
  130,220,2,60,16,
  7,4,2,2,7,
  130,221,2,20,48,
  5,4,4,1,5,
  130,238,3,60,20,160,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the clear_08_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 167 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0xa7,0x0,0x0,0x0,
  0x9,0xc1,0x4d,0x74,0x35,0x76,0x79,0x4a,0x73,0x88,0x14,0x9,0xf4,0x2e,0x3a,0x9d,0x6e,0xc8,0xe2,0xe2,0x90,0xf,0xaf,0x62,0xaa,0x7b,0x14,0x4b,0x62,0xa8,0xa6,0x6a,
  0x92, 'c','l','e','a','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,2,8,0,254,
  131,126,5,48,30,76,5,192,
  7,3,2,2,7,
  131,132,2,24,46,
  7,4,5,2,7,
  131,133,5,12,4,14,40,16,
  7,1,2,3,2,
  131,135,1,185,
  8,7,8,0,254,
  131,188,7,63,6,197,31,36,96,64,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the clear_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4248 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x98,0x10,0x0,0x0,
  0x7f,0x6c,0x9a,0x7c,0x4f,0x1c,0xd,0x30,0x1f,0x68,0x4c,0x89,0x3,0x91,0xe3,0x53,0x24,0x66,0x15,0x6b,0xab,0xf2,0x8b,0xaa,0x27,0x97,0x73,0xf6,0x89,0x41,0x61,0x33,
  0x92, 'c','l','e','a','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  9,9,12,0,253,
  158,0,14,2,27,213,189,9,144,253,16,213,48,238,238,3,21,
  6,6,9,0,253,
  158,1,8,28,1,131,224,216,107,131,4,
  7,6,12,0,0,
  158,2,11,4,30,62,6,196,104,28,6,197,62,0,
  7,7,12,0,0,
  158,3,9,8,30,56,60,70,201,25,148,124,
  7,6,12,0,253,
  158,4,11,62,6,196,104,28,6,197,62,56,16,64,
  7,7,12,0,253,
  158,5,9,56,60,70,201,25,148,124,224,65,
  7,6,11,0,254,
  158,6,10,62,6,196,104,28,6,197,62,56,56,
  7,7,11,0,254,
  158,7,9,56,60,70,201,25,148,124,224,224,
  8,7,14,0,254,
  158,8,12,3,1,14,15,134,35,2,1,136,62,4,36,
  6,5,11,0,254,
  158,9,11,6,2,14,30,12,131,1,145,224,32,144,
  9,8,12,0,0,
  158,10,9,4,30,63,6,97,142,1,152,252,
  7,7,12,0,0,
  158,11,10,2,30,7,60,71,195,49,79,193,184,
  9,8,12,0,253,
  158,12,9,63,6,97,142,1,152,252,224,65,
  7,7,12,0,253,
  158,13,10,7,60,71,195,49,79,193,187,129,4,
  9,8,11,0,254,
  158,14,9,63,6,97,142,1,152,252,224,224,
  7,7,11,0,254,
  158,15,10,7,60,71,195,49,79,193,187,131,128,
  9,8,11,0,254,
  158,16,9,63,6,97,142,1,152,252,4,36,
  7,7,11,0,254,
  158,17,10,7,60,71,195,49,79,193,184,16,144,
  9,8,12,0,253,
  158,18,10,63,6,97,142,1,152,252,224,96,36,
  7,7,12,0,253,
  158,19,11,7,60,71,195,49,79,193,187,131,1,32,
  7,6,14,0,0,
  158,20,16,24,1,14,28,56,252,25,6,1,160,120,26,6,1,144,252,
  6,5,11,0,0,
  158,21,11,48,2,14,28,56,112,54,52,192,145,224,
  7,6,14,0,0,
  158,22,16,6,2,14,28,56,252,25,6,1,160,120,26,6,1,144,252,
  6,5,11,0,0,
  158,23,11,6,2,14,28,56,112,54,52,192,145,224,
  7,6,12,0,253,
  158,24,15,63,6,65,128,104,30,6,129,128,100,63,56,48,18,0,
  6,5,9,0,253,
  158,25,9,28,13,141,48,36,120,225,128,144,
  7,6,12,0,253,
  158,26,14,63,6,65,128,104,30,6,129,128,100,63,56,120,64,
  6,5,9,0,253,
  158,27,8,28,13,141,48,36,120,227,193,
  7,6,14,0,254,
  158,28,16,18,3,14,63,6,65,128,104,30,6,129,128,100,63,2,9,
  6,5,11,0,254,
  158,29,11,18,3,14,28,13,141,48,36,120,8,36,
  6,6,12,0,0,
  158,30,12,8,30,63,6,65,128,104,30,6,129,129,208,
  5,5,12,0,0,
  158,31,9,8,30,14,6,129,130,255,149,188,
  8,8,11,0,0,
  158,32,11,14,56,62,24,140,5,51,204,97,152,62,
  7,6,10,0,254,
  158,33,11,28,56,124,54,17,192,252,240,204,62,0,
  9,9,12,0,0,
  158,34,13,2,21,228,247,184,99,232,7,244,99,134,251,128,
  7,7,12,0,0,
  158,35,10,8,30,56,60,70,193,240,108,91,192,
  9,9,12,0,253,
  158,36,13,61,238,24,250,1,253,24,225,190,238,224,33,80,
  7,7,12,0,253,
  158,37,10,56,60,70,193,240,108,91,248,16,64,
  9,9,12,0,0,
  158,38,13,5,21,228,247,184,99,232,7,244,99,134,251,128,
  7,7,12,0,0,
  158,39,10,20,30,56,60,70,193,240,108,91,192,
  9,9,11,0,254,
  158,40,12,61,238,24,250,1,253,24,225,190,224,35,165,
  7,7,11,0,254,
  158,41,9,56,60,70,193,240,108,91,193,9,
  9,9,12,0,253,
  158,42,14,61,238,24,250,1,253,24,225,190,238,224,73,3,16,
  7,7,12,0,253,
  158,43,11,56,60,70,193,240,108,91,248,36,6,0,
  4,4,12,0,253,
  158,44,6,60,62,138,254,60,16,
  4,4,12,0,253,
  158,45,8,24,30,56,60,86,254,60,16,
  4,4,14,0,0,
  158,46,8,12,4,14,40,25,250,43,192,
  4,4,11,0,0,
  158,47,8,12,4,14,40,29,241,91,192,
  8,8,12,0,0,
  158,48,13,3,1,14,60,134,97,176,120,100,110,25,143,112,
  7,7,12,0,0,
  158,49,12,6,2,14,56,60,70,65,176,120,70,203,192,
  8,8,12,0,253,
  158,50,12,60,134,97,176,120,100,110,25,143,126,2,16,
  7,7,12,0,253,
  158,51,11,56,60,70,65,176,120,70,203,248,16,64,
  8,8,11,0,254,
  158,52,12,60,134,97,176,120,100,110,25,143,126,7,0,
  7,7,11,0,254,
  158,53,10,56,60,70,65,176,120,70,203,248,56,
  6,7,12,0,253,
  158,54,8,60,62,132,98,63,184,16,64,
  4,4,12,0,253,
  158,55,6,56,60,138,254,8,16,
  6,7,14,0,253,
  158,56,9,28,56,240,250,17,136,254,224,65,
  4,4,14,0,253,
  158,57,8,56,56,224,242,43,248,32,64,
  6,7,11,0,254,
  158,58,7,60,62,132,98,63,184,56,
  4,4,11,0,254,
  158,59,6,56,60,138,254,28,0,
  6,7,12,0,253,
  158,60,9,60,62,132,98,63,184,48,18,0,
  4,4,12,0,253,
  158,61,7,56,60,138,254,24,9,0,
  10,10,12,0,0,
  158,62,17,1,144,33,228,225,48,7,28,28,213,23,85,19,81,37,56,228,
  11,10,9,0,0,
  158,63,11,1,144,33,228,233,184,127,70,216,118,64,
  10,10,12,0,0,
  158,64,16,2,21,228,225,48,7,28,28,213,23,85,19,81,37,56,228,
  11,10,9,0,0,
  158,65,10,2,21,228,233,184,127,70,216,118,64,
  10,10,12,0,253,
  158,66,16,56,76,1,199,7,53,69,213,68,212,73,78,57,238,1,21,
  11,10,9,0,253,
  158,67,10,58,110,31,209,182,29,158,224,17,80,
  9,8,12,0,0,
  158,68,13,4,30,57,198,33,201,22,133,225,56,70,57,128,
  7,7,9,0,0,
  158,69,7,4,30,59,7,193,177,111,
  9,8,12,0,253,
  158,70,13,57,198,33,201,22,133,225,56,70,57,184,8,64,
  7,7,9,0,253,
  158,71,7,59,7,193,177,111,224,65,
  9,8,11,0,254,
  158,72,12,57,198,33,201,22,133,225,56,70,57,184,28,
  7,7,8,0,254,
  158,73,7,59,7,193,177,111,224,224,
  9,8,12,0,253,
  158,74,14,57,198,33,201,22,133,225,56,70,57,184,24,9,0,
  7,7,9,0,253,
  158,75,8,59,7,193,177,111,224,96,36,
  9,8,14,0,0,
  158,76,11,3,1,14,15,20,102,48,224,25,131,192,
  7,6,11,0,0,
  158,77,8,6,2,14,30,20,204,84,120,
  9,8,14,0,0,
  158,78,10,5,30,15,20,102,48,224,25,131,192,
  7,6,11,0,0,
  158,79,7,10,30,30,20,204,84,120,
  9,8,14,0,0,
  158,80,12,12,0,142,7,56,60,25,140,56,6,96,240,
  7,6,11,0,0,
  158,81,10,24,1,14,14,56,120,51,21,30,0,
  9,8,14,0,0,
  158,82,12,3,1,14,7,56,60,25,140,56,6,96,240,
  7,6,11,0,0,
  158,83,10,6,2,14,14,56,120,51,21,30,0,
  7,6,12,0,0,
  158,84,10,6,2,14,62,6,197,30,6,5,188,
  7,7,11,0,254,
  158,85,11,3,1,14,59,7,225,153,71,193,130,240,
  7,6,12,0,0,
  158,86,9,4,30,62,6,197,30,6,5,188,
  7,7,11,0,254,
  158,87,10,4,30,59,7,225,153,71,193,130,240,
  8,7,12,1,0,
  158,88,10,4,30,62,6,197,30,17,176,110,208,
  5,5,9,0,0,
  158,89,7,8,30,58,7,129,129,111,
  8,7,12,1,253,
  158,90,10,62,6,197,30,17,176,110,222,4,16,
  5,5,9,0,253,
  158,91,7,58,7,129,129,111,224,129,
  8,7,14,1,253,
  158,92,12,14,56,248,27,20,120,70,193,187,120,16,64,
  5,5,11,0,253,
  158,93,9,28,56,232,30,6,5,191,130,4,
  8,7,11,1,254,
  158,94,10,62,6,197,30,17,176,110,222,14,0,
  5,5,8,0,254,
  158,95,7,58,7,129,129,111,225,192,
  6,6,12,0,0,
  158,96,12,8,30,30,12,131,2,71,128,115,194,48,248,
  6,5,9,0,0,
  158,97,8,8,30,28,13,13,162,96,240,
  6,6,12,0,253,
  158,98,12,30,12,131,2,71,128,115,194,48,248,224,65,
  6,5,9,0,253,
  158,99,8,28,13,13,162,96,240,224,129,
  6,6,15,0,0,
  158,100,15,4,30,6,2,14,30,12,131,2,71,128,115,194,48,248,
  6,5,12,0,0,
  158,101,11,8,30,12,4,14,28,13,13,162,96,240,
  6,6,14,0,0,
  158,102,14,4,30,18,3,11,204,131,2,71,128,115,194,48,248,
  6,5,11,0,0,
  158,103,10,8,30,36,6,9,52,54,137,131,192,
  6,6,15,0,253,
  158,104,14,8,30,30,12,131,2,71,128,115,194,48,248,224,65,
  6,5,12,0,253,
  158,105,10,8,30,28,13,13,162,96,240,224,129,
  8,8,12,0,0,
  158,106,7,2,30,252,153,6,33,188,
  4,4,12,0,0,
  158,107,7,8,30,24,22,255,149,144,
  8,8,12,0,253,
  158,108,7,252,153,6,33,191,128,132,
  4,4,12,0,253,
  158,109,7,24,22,255,149,158,8,16,
  8,8,11,0,254,
  158,110,7,252,153,6,33,191,129,192,
  4,4,11,0,254,
  158,111,7,24,22,255,149,158,28,0,
  8,8,12,0,253,
  158,112,8,252,153,6,33,191,129,128,144,
  4,4,12,0,253,
  158,113,8,24,22,255,149,158,24,9,0,
  8,8,12,0,253,
  158,114,7,61,198,40,131,206,10,16,
  7,7,9,0,253,
  158,115,8,63,6,197,31,6,238,10,16,
  8,8,12,0,253,
  158,116,7,61,198,40,131,206,15,16,
  7,7,9,0,253,
  158,117,8,63,6,197,31,6,238,15,16,
  8,8,12,0,253,
  158,118,8,61,198,40,131,206,6,2,64,
  7,7,9,0,253,
  158,119,9,63,6,197,31,6,238,6,2,64,
  8,8,15,0,0,
  158,120,10,3,1,14,15,30,61,198,40,131,192,
  7,7,12,0,0,
  158,121,11,6,2,14,30,30,63,6,197,31,6,224,
  8,8,14,0,0,
  158,122,9,10,30,14,56,247,24,162,15,0,
  7,7,11,0,0,
  158,123,10,10,30,14,56,252,27,20,124,27,128,
  8,8,12,0,0,
  158,124,10,15,30,56,198,36,114,13,16,115,212,
  7,7,9,0,0,
  158,125,7,30,30,57,134,68,56,126,
  8,8,12,0,253,
  158,126,10,56,198,36,114,13,16,115,215,128,132,
  7,7,9,0,253,
  158,127,7,57,134,68,56,126,224,65,
  10,11,12,0,0,
  158,128,19,6,16,17,228,230,24,6,111,84,110,71,188,14,208,205,12,120,17,64,
  10,10,9,0,0,
  158,129,12,6,16,17,228,228,48,6,236,89,224,205,80,
  10,11,12,0,0,
  158,130,19,1,144,33,228,230,24,6,111,84,110,71,188,14,208,205,12,120,17,64,
  10,10,9,0,0,
  158,131,12,1,144,33,228,228,48,6,236,89,224,205,80,
  10,11,12,0,0,
  158,132,18,2,149,228,230,24,6,111,84,110,71,188,14,208,205,12,120,17,64,
  10,10,9,0,0,
  158,133,11,5,21,228,228,48,6,236,89,224,205,80,
  10,11,12,0,0,
  158,134,18,1,21,228,230,24,6,111,84,110,71,188,14,208,205,12,120,17,64,
  10,10,9,0,0,
  158,135,11,2,21,228,228,48,6,236,89,224,205,80,
  10,11,12,0,253,
  158,136,18,57,134,1,155,213,27,145,239,3,180,51,67,30,4,94,64,69,64,
  10,10,9,0,253,
  158,137,11,57,12,1,187,22,120,51,87,144,17,80,
  8,8,12,0,0,
  158,138,13,4,30,60,198,32,216,60,248,44,27,132,99,60,
  7,7,9,0,0,
  158,139,9,4,30,61,135,64,225,19,12,224,
  8,8,12,0,0,
  158,140,13,10,30,60,198,32,216,60,248,44,27,132,99,60,
  7,7,9,0,0,
  158,141,9,10,30,61,135,64,225,19,12,224,
  8,8,12,0,0,
  158,142,11,4,30,56,198,33,200,52,14,60,91,192,
  7,7,11,0,254,
  158,143,9,4,30,57,134,68,56,126,70,0,
  7,6,12,0,0,
  158,144,11,12,4,142,63,8,204,223,119,211,16,252,
  6,5,9,1,0,
  158,145,9,12,4,142,62,11,143,112,232,208,
  7,6,12,0,253,
  158,146,10,63,8,204,223,119,211,16,252,224,129,
  6,5,9,1,253,
  158,147,8,62,11,143,112,232,222,8,16,
  7,6,11,0,254,
  158,148,10,63,8,204,223,119,211,16,252,225,192,
  6,5,8,1,254,
  158,149,8,62,11,143,112,232,222,28,0,
  7,7,11,0,254,
  158,150,9,56,60,70,193,240,108,91,248,56,
  4,4,12,0,0,
  158,151,7,20,30,24,22,255,149,144,
  10,10,9,0,0,
  158,152,11,3,21,228,228,48,6,236,89,224,205,80,
  7,7,11,0,254,
  158,153,9,12,30,57,134,68,56,126,70,0,
  9,9,12,0,253,
  158,160,14,2,27,213,189,9,144,253,16,213,48,238,238,2,21,
  6,6,9,0,253,
  158,161,8,28,1,131,224,216,107,129,4,
  9,9,14,0,0,
  158,164,18,1,144,33,228,12,65,36,8,111,86,244,38,67,244,67,84,195,184,
  6,6,11,0,0,
  158,165,12,6,2,14,12,4,129,192,24,62,13,134,128,
  9,9,14,0,0,
  158,166,18,6,16,17,228,12,65,36,8,111,86,244,38,67,244,67,84,195,184,
  6,6,11,0,0,
  158,167,12,24,1,14,12,4,129,192,24,62,13,134,128,
  9,9,14,0,0,
  158,170,17,7,149,228,12,65,36,8,111,86,244,38,67,244,67,84,195,184,
  6,6,11,0,0,
  158,171,11,30,30,12,4,129,192,24,62,13,134,128,
  9,9,15,0,253,
  158,172,18,3,16,73,228,8,111,86,244,38,67,244,67,84,195,187,184,8,84,
  6,6,12,0,253,
  158,173,11,12,4,142,28,1,131,224,216,107,129,4,
  9,9,15,0,0,
  158,174,19,1,144,33,228,18,64,199,144,33,189,91,208,153,15,209,13,83,14,224,
  6,6,12,0,0,
  158,175,12,6,2,14,18,3,14,28,1,131,224,216,104,
  9,9,15,0,0,
  158,176,19,6,16,17,228,18,64,199,144,33,189,91,208,153,15,209,13,83,14,224,
  6,6,12,0,0,
  158,177,12,24,1,14,18,3,14,28,1,131,224,216,104,
  9,9,15,0,0,
  158,180,18,7,149,228,18,64,199,144,33,189,91,208,153,15,209,13,83,14,224,
  6,6,12,0,0,
  158,181,11,30,30,18,3,14,28,1,131,224,216,104,
  9,9,15,0,253,
  158,182,18,4,144,49,228,8,111,86,244,38,67,244,67,84,195,187,184,8,84,
  6,6,12,0,253,
  158,183,11,18,3,14,28,1,131,224,216,107,129,4,
  7,6,12,0,253,
  158,184,14,63,6,65,128,104,30,6,129,128,100,63,56,32,64,
  6,5,9,0,253,
  158,185,8,28,13,141,48,36,120,224,129,
  7,6,12,0,0,
  158,188,14,30,30,63,6,65,128,104,30,6,129,128,100,63,0,
  6,5,9,0,0,
  158,189,8,30,30,28,13,141,48,36,120,
  7,6,14,0,0,
  158,190,17,6,2,14,12,4,139,198,65,128,104,30,6,129,128,100,63,0,
  6,5,11,0,0,
  158,191,12,6,2,14,12,4,129,192,216,211,2,71,128,
  7,6,14,0,0,
  158,192,17,24,1,14,12,4,139,198,65,128,104,30,6,129,128,100,63,0,
  6,5,11,0,0,
  158,193,12,24,1,14,12,4,129,192,216,211,2,71,128,
  7,6,14,0,0,
  158,196,16,30,30,12,4,139,198,65,128,104,30,6,129,128,100,63,0,
  6,5,11,0,0,
  158,197,11,30,30,12,4,129,192,216,211,2,71,128,
  7,6,15,0,253,
  158,198,17,12,4,142,63,6,65,128,104,30,6,129,128,100,63,56,32,64,
  6,5,12,0,253,
  158,199,11,12,4,142,28,13,141,48,36,120,224,129,
  4,4,12,0,253,
  158,202,6,60,62,138,254,8,16,
  4,4,12,0,253,
  158,203,8,24,30,56,60,86,254,8,16,
  9,8,12,0,253,
  158,204,9,15,6,99,14,1,152,60,224,33,
  7,6,9,0,253,
  158,205,7,30,12,197,71,142,4,16,
  9,8,14,0,0,
  158,208,13,3,1,14,6,2,64,240,102,48,224,25,131,192,
  7,6,11,0,0,
  158,209,10,6,2,14,12,4,129,224,204,84,120,
  9,8,14,0,0,
  158,210,13,12,0,142,6,2,64,240,102,48,224,25,131,192,
  7,6,11,0,0,
  158,211,10,24,1,14,12,4,129,224,204,84,120,
  9,8,14,0,0,
  158,214,12,15,30,6,2,64,240,102,48,224,25,131,192,
  7,6,11,0,0,
  158,215,9,30,30,12,4,129,224,204,84,120,
  9,8,15,0,253,
  158,216,12,6,2,78,15,6,99,14,1,152,60,224,33,
  7,6,12,0,253,
  158,217,10,12,4,142,30,12,197,71,142,4,16,
  9,10,12,0,0,
  158,218,14,0,208,17,228,60,48,6,100,195,131,160,25,144,241,
  7,8,9,0,0,
  158,219,9,3,1,14,30,204,245,51,7,128,
  9,10,12,0,0,
  158,220,14,6,16,17,228,60,48,6,100,195,131,160,25,144,241,
  7,8,9,0,0,
  158,221,9,12,0,142,30,204,245,51,7,128,
  9,10,12,0,0,
  158,224,13,7,149,228,60,48,6,100,195,131,160,25,144,241,
  7,8,9,0,0,
  158,225,8,15,30,30,204,245,51,7,128,
  9,10,12,0,253,
  158,226,13,15,12,1,153,48,224,232,6,100,60,121,2,21,
  7,8,9,0,253,
  158,227,8,30,204,245,51,7,142,4,16,
  8,8,12,0,253,
  158,228,7,61,198,40,131,206,4,16,
  7,7,9,0,253,
  158,229,8,63,6,197,31,6,238,4,16,
  8,10,12,0,0,
  158,232,11,1,144,33,228,247,48,6,40,186,32,241,
  7,9,9,0,0,
  158,233,11,1,144,33,228,253,184,109,132,124,225,185,
  8,10,12,0,0,
  158,234,11,6,16,17,228,247,48,6,40,186,32,241,
  7,9,9,0,0,
  158,235,11,12,16,33,228,253,184,109,132,124,225,185,
  8,10,12,0,0,
  158,238,10,7,149,228,247,48,6,40,186,32,241,
  7,9,9,0,0,
  158,239,10,7,149,228,253,184,109,132,124,225,185,
  8,10,12,0,253,
  158,240,10,61,204,1,138,46,136,60,121,2,21,
  7,9,9,0,253,
  158,241,10,63,110,27,97,31,56,110,121,2,21,
  8,8,12,0,0,
  158,242,12,12,0,142,56,198,33,200,52,14,60,91,192,
  7,7,11,0,254,
  158,243,10,24,1,14,57,134,68,56,126,70,0,
  8,8,12,0,253,
  158,244,11,56,198,33,200,52,14,60,91,248,8,64,
  7,7,11,0,251,
  158,245,9,57,134,68,56,126,70,14,4,16,
  8,8,12,0,0,
  158,248,11,15,30,56,198,33,200,52,14,60,91,192,
  7,7,11,0,254,
  158,249,9,30,30,57,134,68,56,126,70,0,
  0xff]

/**
The characters from the General Punctuation Unicode block in the clear_08_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 463 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0xcf,0x1,0x0,0x0,
  0x8b,0x76,0x9e,0x7f,0x6c,0x49,0x2e,0x4d,0xf3,0x87,0x84,0x9c,0x1,0x42,0xa5,0xd,0xe5,0x15,0x6,0x98,0xf3,0xc9,0x1a,0x6b,0x60,0x2e,0x5b,0x6,0x5f,0x3e,0x3e,0x76,
  0x92, 'c','l','e','a','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  7,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,3,2,0,2,
  160,16,2,56,16,
  3,3,2,0,2,
  160,17,2,56,16,
  5,5,1,0,3,
  160,18,2,62,0,
  5,5,1,0,3,
  160,19,2,62,0,
  11,10,1,1,3,
  160,20,2,252,192,
  11,10,1,1,3,
  160,21,2,252,192,
  3,2,4,0,5,
  160,24,2,48,21,
  3,2,4,0,5,
  160,25,2,48,21,
  3,2,4,0,254,
  160,26,2,48,21,
  3,2,4,0,5,
  160,27,2,48,21,
  5,4,4,1,5,
  160,28,4,20,14,9,64,
  5,4,4,1,5,
  160,29,3,60,20,160,
  5,4,4,1,254,
  160,30,2,60,21,
  5,4,4,1,5,
  160,31,3,60,20,80,
  7,6,11,0,254,
  160,32,6,12,18,211,67,8,128,
  7,6,11,0,254,
  160,33,9,12,18,211,67,4,180,208,193,64,
  7,4,4,1,2,
  160,34,3,24,47,126,
  11,8,2,2,0,
  160,38,2,54,208,
  13,12,9,0,0,
  160,48,15,24,211,201,61,31,144,120,96,155,194,244,79,76,111,128,
  4,3,6,0,0,
  160,57,4,8,51,95,40,
  4,3,6,0,0,
  160,58,4,186,165,247,0,
  1,9,9,255,0,
  160,68,9,0,238,222,245,199,95,92,117,196,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the clear_08_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 144 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x90,0x0,0x0,0x0,
  0x46,0xd2,0xd0,0xcf,0x70,0x1c,0xf8,0x8e,0x13,0xd1,0x4a,0x68,0x19,0xba,0xd9,0xb6,0xe5,0x0,0xcb,0x85,0x28,0xe3,0xf,0x9,0x62,0xcc,0xfa,0xdc,0xd4,0xc4,0x4b,0x16,
  0x92, 'c','l','e','a','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  4,3,5,250,253,
  160,129,4,48,60,91,192,
  4,3,5,250,253,
  160,130,4,56,10,12,217,
  4,3,5,250,253,
  160,131,5,56,10,12,40,52,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the clear_08_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 211 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd3,0x0,0x0,0x0,
  0xbc,0x2e,0xe7,0xb4,0x26,0x93,0xf0,0xd8,0x22,0xe6,0xca,0x2e,0x44,0xd1,0xb5,0x7f,0xcd,0x74,0x2b,0x3a,0x86,0x27,0x5b,0x7c,0x1e,0xad,0x94,0xda,0xd2,0x75,0x52,0x7d,
  0x92, 'c','l','e','a','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  11,10,11,0,254,
  160,165,12,181,197,78,219,135,244,109,135,100,16,236,64,
  9,8,9,0,0,
  160,166,12,57,198,33,200,126,22,135,225,56,70,57,128,
  10,11,9,0,0,
  160,169,15,57,134,1,155,213,31,244,123,192,253,12,208,199,129,20,
  8,9,9,254,0,
  160,172,14,3,238,6,28,227,241,12,19,241,12,26,184,15,64,
  8,8,9,0,0,
  160,173,11,60,134,97,176,120,252,124,27,134,99,220,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the clear_08_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 219 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xdb,0x0,0x0,0x0,
  0x16,0xab,0xdb,0xb6,0x7d,0xeb,0xb4,0x7a,0x8b,0xb4,0x23,0xd,0xfe,0x2e,0x4f,0xb0,0x2d,0x81,0xab,0xea,0x54,0x6d,0xf6,0xd2,0x9a,0x2d,0x76,0x2,0x9c,0xfd,0xce,0x3f,
  0x92, 'c','l','e','a','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,10,9,0,0,
  161,3,12,49,204,3,51,195,99,129,136,232,64,1,244,
  9,9,9,0,0,
  161,9,11,55,238,51,23,128,214,80,53,3,21,212,
  11,11,5,0,4,
  161,34,8,63,134,2,223,3,53,71,233,
  8,8,9,0,0,
  161,42,10,60,134,97,176,120,100,110,25,143,112,
  9,9,11,0,0,
  161,43,13,3,21,245,189,91,208,153,15,209,13,83,14,224,
  6,6,9,0,0,
  161,50,10,7,61,69,129,224,88,6,9,139,192,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the clear_08_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 401 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x91,0x1,0x0,0x0,
  0xd5,0x52,0xa1,0xe7,0xd3,0xc4,0x7b,0x61,0x42,0xd7,0x5a,0xb3,0x9c,0x35,0x49,0xee,0x28,0xa3,0xb2,0x83,0x23,0xd5,0x68,0x62,0xaf,0x4d,0x1c,0x73,0x43,0x8b,0x7b,0x9,
  0x92, 'c','l','e','a','r','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  9,9,9,0,0,
  162,0,12,48,238,16,249,67,244,38,67,231,229,126,64,
  7,6,9,0,0,
  162,3,11,63,9,128,96,88,30,5,128,96,152,188,
  7,6,11,0,255,
  162,4,11,1,15,194,96,24,22,7,135,195,98,110,
  7,6,1,0,3,
  162,18,2,63,0,
  1,9,9,255,0,
  162,21,9,0,238,222,245,199,95,92,117,196,
  7,1,2,3,2,
  162,25,1,185,
  3,2,6,0,0,
  162,54,4,48,30,76,4,
  7,6,6,0,2,
  162,89,6,12,4,142,63,56,252,
  7,6,6,0,2,
  162,90,6,18,3,14,63,56,252,
  7,6,11,0,254,
  162,96,9,1,49,195,240,48,63,2,12,112,
  7,6,5,0,1,
  162,97,5,63,56,252,227,240,
  7,6,11,0,254,
  162,98,11,1,49,63,1,3,240,32,63,4,7,0,
  7,6,10,0,254,
  162,100,10,1,52,48,48,60,12,0,138,227,240,
  7,6,10,0,254,
  162,101,9,186,67,10,160,192,64,206,63,0,
  7,6,11,0,255,
  162,110,10,1,50,116,48,60,62,161,32,68,184,
  7,6,11,0,255,
  162,111,11,1,48,136,52,3,9,11,3,1,3,112,
  7,6,11,0,254,
  162,112,12,1,53,12,13,1,195,192,160,68,16,15,192,
  7,6,11,0,254,
  162,113,11,1,8,131,32,48,171,195,12,207,15,192,
  0xff]
