// Copyright: "Copyright Bigelow & Holmes 1986, 1985."

// $Xorg: $
// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
//  (c) Copyright Bigelow & Holmes 1986, 1985. Lucida is a registered
//  trademark of Bigelow & Holmes. See LEGAL NOTICE file for terms 
//  of the license. 
// Begin LogicalFontDescription
// END LogicalFontDescription

/// Bitmaps for the clear_sans_08_bold_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-font-bh-100dpi/luBIS08.bdf

/**
The characters from the ASCII Unicode block in the clear_sans_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1446 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xa6,0x5,0x0,0x0,
  0xe2,0x22,0x8d,0xeb,0xb9,0x5d,0x17,0xa9,0x98,0x4a,0xce,0xfb,0x4d,0x70,0xbd,0x66,0x30,0x7e,0xed,0x38,0x78,0x2a,0xc8,0xa3,0xb9,0xbe,0xf0,0xaf,0x39,0x7e,0x46,0x8c,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  4,4,8,1,0,
  33,6,12,55,213,247,142,0,
  6,5,4,2,4,
  34,2,54,21,
  8,7,8,1,0,
  35,9,6,129,65,248,40,79,193,64,176,
  8,7,11,1,255,
  36,11,2,52,62,26,131,134,146,112,248,8,0,
  10,9,8,1,0,
  37,13,28,110,52,248,246,113,6,238,13,81,149,49,248,
  9,8,8,1,0,
  38,10,7,3,96,208,59,58,204,163,16,126,
  3,2,4,2,4,
  39,2,48,21,
  4,4,10,1,254,
  40,5,4,55,28,87,201,
  4,4,10,0,254,
  41,4,8,38,28,204,
  5,4,4,2,4,
  42,5,8,13,3,128,160,
  8,7,7,1,0,
  43,7,2,55,211,248,16,223,64,
  4,3,4,0,254,
  44,3,24,55,237,
  3,3,1,1,3,
  45,2,56,0,
  4,3,2,1,0,
  46,2,56,16,
  7,8,10,0,254,
  47,7,0,253,205,247,55,220,208,
  8,7,8,1,0,
  48,7,7,6,100,198,76,196,112,
  8,4,8,3,0,
  49,5,60,60,245,93,192,
  8,7,8,1,0,
  50,7,31,0,103,48,32,211,240,
  8,7,8,1,0,
  51,8,31,0,109,30,0,197,62,0,
  8,7,8,1,0,
  52,8,1,180,20,11,6,203,192,204,
  8,7,8,1,0,
  53,9,15,134,15,71,128,115,205,62,0,
  8,7,8,1,0,
  54,8,15,134,33,128,252,51,20,120,
  8,6,8,2,0,
  55,6,63,0,204,207,119,16,
  8,7,8,1,0,
  56,9,15,6,100,60,211,24,204,30,0,
  8,7,8,1,0,
  57,8,15,6,101,31,128,194,48,248,
  4,3,6,1,0,
  58,4,24,30,76,4,
  4,4,8,0,254,
  59,6,12,55,145,131,124,192,
  8,7,7,1,0,
  60,9,0,128,224,224,224,12,1,192,16,
  8,7,4,1,1,
  61,4,63,185,63,128,
  8,7,7,1,0,
  62,9,16,7,0,96,14,14,14,11,128,
  6,5,8,2,0,
  63,6,60,1,135,51,56,192,
  9,9,8,1,0,
  64,13,7,144,133,23,174,41,18,183,139,100,192,67,132,
  8,8,8,0,0,
  65,9,3,144,88,54,9,175,16,204,48,
  7,7,8,1,0,
  66,9,15,134,100,108,31,6,227,48,252,
  8,8,8,1,0,
  67,7,7,195,17,131,22,71,224,
  9,9,8,1,0,
  68,10,15,209,206,225,134,17,143,181,63,16,
  7,7,8,1,0,
  69,8,15,134,4,124,24,28,63,0,
  7,7,8,1,0,
  70,7,15,134,4,124,24,28,64,
  8,8,8,1,0,
  71,9,7,195,17,131,12,100,230,31,128,
  9,9,8,1,0,
  72,11,12,110,212,99,225,253,24,213,49,211,25,
  4,4,8,1,0,
  73,5,12,55,213,119,0,
  6,6,10,0,254,
  74,5,3,23,32,195,128,
  8,8,8,1,0,
  75,10,12,199,97,176,104,145,176,238,49,192,
  7,6,8,1,0,
  76,5,28,61,87,112,252,
  10,10,8,1,0,
  77,13,28,76,5,30,209,111,5,212,221,77,148,193,64,
  9,8,8,1,0,
  78,7,24,229,22,147,57,49,128,
  9,9,8,1,0,
  79,11,7,144,205,24,110,48,93,229,57,145,241,
  7,7,8,1,0,
  80,7,31,134,100,108,30,12,5,
  9,9,10,1,254,
  81,14,7,144,205,24,110,48,93,94,57,145,241,1,218,184,
  8,7,8,1,0,
  82,9,31,134,100,108,30,13,131,48,206,
  7,7,8,1,0,
  83,7,15,134,9,154,3,19,224,
  8,8,8,2,0,
  84,4,252,24,114,0,
  8,8,8,1,0,
  85,7,24,212,230,49,147,16,124,
  8,8,8,2,0,
  86,8,48,204,35,144,100,26,17,193,
  11,10,8,2,0,
  87,9,51,12,7,13,213,227,125,59,161,
  8,9,8,0,0,
  88,11,12,110,14,184,30,125,87,81,153,49,144,
  7,7,8,2,0,
  89,7,49,134,193,160,112,243,20,
  8,8,8,1,0,
  90,7,15,192,109,204,207,79,224,
  4,5,10,0,254,
  91,6,14,61,247,85,247,100,
  6,4,10,2,254,
  92,4,186,149,165,104,
  4,5,10,0,254,
  93,6,14,60,247,85,247,116,
  8,6,7,1,1,
  94,7,2,53,10,6,129,48,196,
  6,5,1,0,255,
  95,2,62,0,
  7,3,1,4,7,
  96,2,56,0,
  7,7,6,1,0,
  97,7,15,134,225,56,220,211,176,
  7,7,8,1,0,
  98,8,12,52,110,31,135,111,116,248,
  6,6,6,1,0,
  99,6,15,6,13,195,32,120,
  7,7,8,1,0,
  100,7,1,144,248,108,19,55,80,
  7,6,6,1,0,
  101,8,15,6,195,48,240,49,7,128,
  5,6,10,1,254,
  102,7,7,3,11,198,5,113,64,
  7,7,8,1,254,
  103,8,7,130,109,205,27,8,195,224,
  7,7,8,1,0,
  104,10,12,52,110,31,135,97,184,236,51,0,
  4,4,8,1,0,
  105,5,28,56,96,87,112,
  4,6,10,0,254,
  106,7,3,56,28,245,93,244,224,
  7,7,8,1,0,
  107,9,12,48,102,27,7,132,220,51,0,
  4,4,8,1,0,
  108,5,12,55,213,119,0,
  11,10,6,1,0,
  109,10,27,76,1,245,31,147,177,51,113,64,
  7,7,6,1,0,
  110,8,27,135,225,216,110,59,12,192,
  7,7,6,1,0,
  111,7,15,6,227,24,204,71,0,
  7,7,8,1,254,
  112,8,31,145,219,209,176,248,48,16,
  7,7,8,1,254,
  113,8,15,134,239,119,78,192,51,0,
  6,6,6,1,0,
  114,5,27,7,129,131,113,
  6,6,6,0,0,
  115,6,15,6,9,162,96,248,
  5,4,8,1,0,
  116,5,24,27,254,220,100,
  7,7,6,1,0,
  117,7,25,134,227,176,220,211,176,
  7,7,6,1,0,
  118,7,49,142,67,160,104,28,61,
  10,9,6,2,0,
  119,8,51,110,55,121,78,229,125,64,
  6,7,6,0,0,
  120,6,29,131,207,93,51,0,
  7,8,8,0,254,
  121,8,24,198,97,208,56,125,244,224,
  7,7,6,0,0,
  122,6,31,128,204,204,63,0,
  4,4,10,1,254,
  123,5,12,49,119,43,20,
  3,3,10,1,254,
  124,5,8,29,245,93,196,
  4,4,10,1,254,
  125,5,12,23,43,125,92,
  8,7,3,1,2,
  126,4,24,137,34,48,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the clear_sans_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1647 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x6f,0x6,0x0,0x0,
  0xd5,0x95,0x3c,0x15,0x1,0xf9,0xe2,0xc5,0x3e,0xdb,0x27,0x99,0x72,0x87,0xd2,0x3a,0x5,0x6a,0x4d,0xc1,0xa,0x1,0x59,0x3b,0x26,0xa6,0xba,0x2a,0x63,0x61,0x40,0xfc,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  4,4,8,0,254,
  128,161,5,28,56,32,213,220,
  8,6,8,2,0,
  128,162,9,2,3,193,144,192,76,193,227,224,
  8,7,8,1,0,
  128,163,7,7,129,140,111,251,15,192,
  8,9,8,0,0,
  128,164,12,24,46,8,120,62,67,101,67,68,122,72,52,
  8,7,8,2,0,
  128,165,8,49,134,193,160,112,189,24,16,
  3,3,10,1,254,
  128,166,6,8,29,247,145,3,113,
  8,7,10,1,254,
  128,167,12,15,131,11,232,108,25,7,128,112,140,62,0,
  7,4,1,3,7,
  128,168,2,60,0,
  9,9,8,1,0,
  128,169,12,15,17,141,39,210,130,229,39,120,99,67,196,
  6,5,4,2,4,
  128,170,4,30,13,141,192,
  7,6,6,1,0,
  128,171,8,9,2,129,96,216,22,6,128,
  8,7,4,1,1,
  128,172,4,63,128,111,80,
  3,3,1,1,3,
  128,173,2,56,0,
  8,6,6,2,2,
  128,174,7,28,12,130,209,50,7,0,
  7,4,1,3,7,
  128,175,2,60,0,
  3,3,2,3,6,
  128,176,2,56,60,
  8,7,7,1,0,
  128,177,7,2,52,126,4,30,63,0,
  5,4,5,250,3,
  128,178,5,28,1,12,203,192,
  5,4,5,250,3,
  128,179,7,28,1,1,128,16,56,0,
  7,3,1,4,7,
  128,180,2,56,0,
  7,7,8,1,254,
  128,181,8,25,145,184,108,31,14,195,1,
  8,5,10,2,254,
  128,182,8,62,14,141,249,20,20,96,208,
  8,2,1,3,3,
  128,183,2,48,0,
  7,2,2,2,254,
  128,184,2,48,16,
  5,2,5,249,3,
  128,185,4,48,60,220,64,
  6,6,4,1,4,
  128,186,4,15,12,196,240,
  7,6,6,1,0,
  128,187,8,22,6,129,176,104,20,9,0,
  10,9,8,4,0,
  128,188,13,48,110,16,187,82,54,226,105,12,208,157,48,120,
  10,9,8,4,0,
  128,189,13,48,110,16,187,82,62,226,97,12,120,34,76,116,
  10,10,8,5,0,
  128,190,16,28,12,0,71,134,52,22,48,14,223,1,157,4,209,131,0,
  6,5,8,0,254,
  128,191,6,6,56,24,204,196,120,
  8,8,9,0,0,
  128,192,9,3,148,22,13,130,107,196,51,12,
  8,8,9,0,0,
  128,193,10,0,192,228,22,13,130,107,196,51,12,
  8,8,9,0,0,
  128,194,9,1,241,5,131,96,154,241,12,195,
  8,8,9,0,0,
  128,195,10,3,253,65,96,216,38,188,67,48,192,
  8,8,9,0,0,
  128,196,10,3,253,65,96,216,38,188,67,48,192,
  8,8,9,0,0,
  128,197,9,1,181,5,131,96,154,241,12,195,
  11,12,8,0,0,
  128,198,14,0,207,13,224,45,78,0,79,175,70,100,199,56,0,
  8,8,10,1,254,
  128,199,9,7,195,17,131,22,71,224,130,64,
  7,7,9,1,0,
  128,200,9,3,3,225,129,31,6,7,15,192,
  7,7,9,1,0,
  128,201,9,2,3,225,129,31,6,7,15,192,
  7,7,9,1,0,
  128,202,8,7,47,24,17,240,96,112,252,
  7,7,9,1,0,
  128,203,8,15,36,96,71,193,129,195,240,
  4,4,9,1,0,
  128,204,5,28,60,223,85,220,
  4,5,9,1,0,
  128,205,5,14,61,223,85,220,
  4,5,9,1,0,
  128,206,5,30,62,223,85,220,
  4,5,9,1,0,
  128,207,5,30,62,223,85,220,
  9,9,8,1,0,
  128,208,13,15,208,206,225,197,62,81,133,24,248,103,79,196,
  9,8,9,1,0,
  128,209,8,7,134,57,69,164,206,76,96,
  9,9,9,1,0,
  128,210,13,1,144,121,12,209,134,227,5,222,83,153,31,16,
  9,9,9,1,0,
  128,211,13,1,16,121,12,209,134,227,5,222,83,153,31,16,
  9,9,9,1,0,
  128,212,12,3,157,67,52,97,184,193,119,148,230,71,196,
  9,9,9,1,0,
  128,213,12,7,149,12,209,134,227,5,222,83,153,31,16,
  9,9,9,1,0,
  128,214,12,7,149,12,209,134,227,5,222,83,153,31,16,
  8,7,7,1,0,
  128,215,8,16,134,96,227,235,196,194,16,
  9,10,8,1,0,
  128,216,13,7,140,0,207,6,52,197,76,190,60,220,79,196,
  8,8,9,1,0,
  128,217,9,7,6,53,57,140,100,196,31,0,
  8,8,9,1,0,
  128,218,9,7,6,53,57,140,100,196,31,0,
  8,8,9,1,0,
  128,219,9,7,134,53,57,140,100,196,31,0,
  8,8,9,1,0,
  128,220,9,7,134,53,57,140,100,196,31,0,
  7,7,9,2,0,
  128,221,8,7,12,97,176,104,28,60,197,
  7,7,8,1,0,
  128,222,8,12,7,225,153,27,7,131,1,
  8,7,10,1,254,
  128,223,11,7,3,96,240,104,27,6,100,124,48,16,
  7,7,7,1,0,
  128,224,8,3,3,225,184,78,55,52,236,
  7,7,7,1,0,
  128,225,8,2,3,225,184,78,55,52,236,
  7,7,7,1,0,
  128,226,8,7,47,27,132,227,115,78,192,
  7,7,7,1,0,
  128,227,8,7,180,110,19,141,205,59,0,
  7,7,7,1,0,
  128,228,8,7,180,110,19,141,205,59,0,
  7,7,7,1,0,
  128,229,8,3,3,225,184,78,55,52,236,
  11,10,6,1,0,
  128,230,12,15,204,1,185,27,19,127,143,193,0,231,192,
  6,6,8,1,254,
  128,231,8,15,6,13,195,32,120,16,36,
  7,6,7,1,0,
  128,232,9,3,3,193,176,204,60,12,65,224,
  7,6,7,1,0,
  128,233,9,2,3,193,176,204,60,12,65,224,
  7,6,7,1,0,
  128,234,8,7,52,108,51,15,3,16,120,
  7,6,7,1,0,
  128,235,8,15,17,176,204,60,12,65,224,
  4,4,7,1,0,
  128,236,4,28,61,92,80,
  4,4,7,1,0,
  128,237,4,28,61,92,80,
  4,5,7,1,0,
  128,238,4,30,6,5,197,
  4,5,7,1,0,
  128,239,4,30,6,5,197,
  7,7,10,1,0,
  128,240,11,2,36,120,27,3,193,184,198,51,17,192,
  7,7,7,1,0,
  128,241,9,7,134,225,248,118,27,142,195,48,
  7,7,7,1,0,
  128,242,8,3,3,193,184,198,51,17,192,
  7,7,7,1,0,
  128,243,8,2,3,193,184,198,51,17,192,
  7,7,7,1,0,
  128,244,7,7,52,110,49,140,196,112,
  7,7,7,1,0,
  128,245,7,7,176,110,49,140,196,112,
  7,7,7,1,0,
  128,246,7,7,176,110,49,140,196,112,
  8,7,7,1,0,
  128,247,6,6,57,63,185,12,0,
  7,8,6,1,0,
  128,248,8,15,198,227,56,220,59,15,0,
  7,7,7,1,0,
  128,249,8,7,6,97,184,236,55,52,236,
  7,7,7,1,0,
  128,250,8,7,6,97,184,236,55,52,236,
  7,7,7,1,0,
  128,251,8,15,6,97,184,236,55,52,236,
  7,7,7,1,0,
  128,252,8,7,134,97,184,236,55,52,236,
  7,8,9,0,254,
  128,253,10,3,134,49,152,116,14,31,125,56,0,
  7,7,10,1,254,
  128,254,11,12,61,27,135,225,219,209,176,248,48,16,
  7,8,9,0,254,
  128,255,10,7,134,49,152,116,14,31,125,56,0,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the clear_sans_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2283 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xeb,0x8,0x0,0x0,
  0x16,0xdf,0x41,0x3c,0x7,0x19,0xe0,0xd9,0x23,0x3e,0xbb,0x68,0xa5,0x8e,0x50,0xff,0x46,0xf5,0x3f,0xb7,0x5e,0xf7,0x63,0x2a,0x33,0xd6,0x79,0x2d,0xc4,0x55,0x60,0x8d,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  8,8,10,0,0,
  129,0,11,7,184,14,65,96,216,38,188,67,48,192,
  7,7,8,1,0,
  129,1,9,15,56,62,27,132,227,115,78,192,
  8,8,10,0,0,
  129,2,11,7,184,14,65,96,216,38,188,67,48,192,
  7,7,8,1,0,
  129,3,9,15,56,62,27,132,227,115,78,192,
  8,8,10,0,254,
  129,4,11,3,144,88,54,9,175,16,204,62,6,0,
  7,7,8,1,254,
  129,5,9,15,134,225,56,220,211,179,131,0,
  8,8,10,1,0,
  129,6,9,7,56,31,12,70,12,89,31,128,
  6,6,8,1,0,
  129,7,8,14,56,60,24,55,12,129,224,
  8,8,10,1,0,
  129,8,9,15,56,31,12,70,12,89,31,128,
  6,6,8,1,0,
  129,9,8,30,56,60,24,55,12,129,224,
  8,8,10,1,0,
  129,10,9,6,56,31,12,70,12,89,31,128,
  6,6,8,1,0,
  129,11,8,12,56,60,24,55,12,129,224,
  8,8,10,1,0,
  129,12,9,15,56,31,12,70,12,89,31,128,
  6,6,8,1,0,
  129,13,8,30,56,60,24,55,12,129,224,
  9,9,10,1,0,
  129,14,12,7,158,67,244,115,184,97,132,99,237,79,196,
  10,10,8,1,0,
  129,15,11,1,140,9,67,236,27,81,51,181,213,64,
  9,9,8,1,0,
  129,16,13,15,208,206,225,197,62,81,133,24,248,103,79,196,
  7,7,8,1,0,
  129,17,7,1,129,237,27,4,205,212,
  7,7,10,1,0,
  129,18,9,30,56,62,24,17,240,96,112,252,
  7,6,8,1,0,
  129,19,10,15,56,60,27,12,195,192,196,30,0,
  7,7,10,1,0,
  129,20,9,30,56,62,24,17,240,96,112,252,
  7,6,8,1,0,
  129,21,10,15,56,60,27,12,195,192,196,30,0,
  7,7,10,1,0,
  129,22,9,12,56,62,24,17,240,96,112,252,
  7,6,8,1,0,
  129,23,10,6,56,60,27,12,195,192,196,30,0,
  7,7,10,1,254,
  129,24,9,15,134,4,124,24,28,63,56,48,
  7,6,8,1,254,
  129,25,10,15,6,195,48,240,49,7,142,12,0,
  7,7,10,1,0,
  129,26,9,30,56,62,24,17,240,96,112,252,
  7,6,8,1,0,
  129,27,10,15,56,60,27,12,195,192,196,30,0,
  8,8,10,1,0,
  129,28,10,15,56,31,12,70,12,49,147,152,126,
  7,7,10,1,254,
  129,29,10,15,56,30,9,183,52,108,35,15,128,
  8,8,10,1,0,
  129,30,10,15,56,31,12,70,12,49,147,152,126,
  7,7,10,1,254,
  129,31,10,15,56,30,9,183,52,108,35,15,128,
  8,8,10,1,0,
  129,32,10,6,56,31,12,70,12,49,147,152,126,
  7,7,10,1,254,
  129,33,10,6,56,30,9,183,52,108,35,15,128,
  8,8,13,1,251,
  129,34,12,7,195,17,131,12,100,230,31,184,24,223,180,
  7,7,13,1,254,
  129,35,12,3,50,125,224,120,38,220,209,176,140,62,0,
  9,9,10,1,0,
  129,36,14,7,158,67,27,181,24,248,127,70,53,76,116,198,64,
  7,7,10,1,0,
  129,37,11,30,56,48,209,184,126,29,134,227,176,204,
  9,9,8,1,0,
  129,38,12,12,110,253,24,248,127,70,53,76,116,198,64,
  7,7,8,1,0,
  129,39,10,12,15,1,184,126,29,134,227,176,204,
  4,4,10,1,0,
  129,40,6,60,56,48,223,85,220,
  4,4,8,1,0,
  129,41,5,60,56,96,92,80,
  4,4,10,1,0,
  129,42,6,60,56,48,223,85,220,
  4,4,8,1,0,
  129,43,5,60,56,96,92,80,
  4,4,10,1,0,
  129,44,6,60,56,48,223,85,220,
  4,4,8,1,0,
  129,45,5,60,56,96,92,80,
  4,4,10,1,254,
  129,46,6,12,55,213,119,56,96,
  4,4,10,1,254,
  129,47,7,28,56,96,87,115,134,0,
  4,4,10,1,0,
  129,48,6,24,56,48,223,85,220,
  4,3,6,1,0,
  129,49,3,24,23,20,
  10,9,10,1,254,
  129,50,14,12,110,28,81,133,24,250,3,141,48,208,25,7,16,
  8,9,10,1,254,
  129,51,13,28,110,238,24,238,122,3,141,49,208,25,7,16,
  6,6,12,0,254,
  129,52,7,15,56,12,92,131,14,0,
  4,6,10,0,254,
  129,53,7,15,56,28,245,93,244,224,
  8,8,13,1,251,
  129,54,13,12,199,97,176,104,145,176,238,49,248,24,223,180,
  7,7,13,1,251,
  129,55,12,12,48,102,27,7,132,220,51,56,24,223,180,
  7,7,6,1,0,
  129,56,7,25,134,193,225,55,12,192,
  7,6,10,1,0,
  129,57,7,28,56,112,245,93,195,240,
  4,4,10,1,0,
  129,58,6,28,56,48,223,85,220,
  7,6,13,1,251,
  129,59,9,28,61,87,112,252,224,195,126,208,
  4,4,13,1,251,
  129,60,8,12,55,213,119,56,96,223,180,
  10,10,8,1,0,
  129,61,12,28,12,1,133,24,48,97,70,14,215,19,241,
  7,7,8,1,0,
  129,62,7,13,180,100,27,6,7,112,
  15,11,8,1,0,
  129,63,8,28,31,98,24,55,177,63,16,
  12,8,8,1,0,
  129,64,7,12,55,212,99,24,55,0,
  7,7,8,0,0,
  129,65,7,14,61,148,240,207,7,224,
  4,5,8,0,0,
  129,66,6,12,25,244,224,124,64,
  9,8,10,1,0,
  129,67,8,7,56,99,148,90,76,228,198,
  7,7,8,1,0,
  129,68,10,14,56,110,31,135,97,184,236,51,0,
  9,8,13,1,251,
  129,69,10,24,229,22,147,57,49,184,24,223,180,
  7,7,11,1,251,
  129,70,11,27,135,225,216,110,59,12,206,12,55,237,
  9,8,10,1,0,
  129,71,8,15,56,99,148,90,76,228,198,
  7,7,8,1,0,
  129,72,10,15,56,110,31,135,97,184,236,51,0,
  10,10,8,1,0,
  129,73,13,24,29,68,211,0,207,64,228,13,65,220,6,80,
  9,8,10,1,254,
  129,74,8,24,229,22,147,57,64,192,224,
  7,7,8,1,254,
  129,75,10,27,135,225,216,110,57,140,224,48,56,
  9,9,10,1,0,
  129,76,14,7,158,65,228,51,70,27,140,23,121,78,100,124,64,
  7,7,8,1,0,
  129,77,9,15,56,60,27,140,99,49,28,0,
  9,9,10,1,0,
  129,78,14,7,158,65,228,51,70,27,140,23,121,78,100,124,64,
  7,7,8,1,0,
  129,79,9,15,56,60,27,140,99,49,28,0,
  9,9,10,1,0,
  129,80,14,15,158,65,228,51,70,27,140,23,121,78,100,124,64,
  7,7,8,1,0,
  129,81,9,31,56,60,27,140,99,49,28,0,
  12,12,8,1,0,
  129,82,14,7,207,0,207,134,52,195,56,30,212,230,71,243,128,
  11,10,6,1,0,
  129,83,12,15,204,1,185,51,147,63,140,193,0,119,192,
  8,7,10,1,0,
  129,84,11,14,56,126,25,145,176,120,54,12,195,56,
  6,6,8,1,0,
  129,85,7,14,56,108,30,6,13,196,
  8,7,13,1,251,
  129,86,13,31,134,100,108,30,13,131,48,206,224,99,126,208,
  6,6,11,1,251,
  129,87,9,27,7,129,131,113,225,131,126,208,
  8,7,10,1,0,
  129,88,11,15,56,126,25,145,176,120,54,12,195,56,
  6,6,8,1,0,
  129,89,7,30,56,108,30,6,13,196,
  7,7,10,1,0,
  129,90,9,14,56,62,24,38,104,12,79,128,
  6,6,8,0,0,
  129,91,8,14,56,60,24,38,137,131,224,
  7,7,10,1,0,
  129,92,9,30,56,62,24,38,104,12,79,128,
  6,6,8,0,0,
  129,93,8,30,56,60,24,38,137,131,224,
  7,7,10,1,254,
  129,94,9,15,134,9,154,3,19,224,24,64,
  6,6,8,0,254,
  129,95,8,15,6,9,162,96,248,12,16,
  7,7,9,1,0,
  129,96,8,7,47,24,38,104,12,79,128,
  6,6,7,0,0,
  129,97,7,15,17,130,104,152,62,0,
  8,8,10,2,254,
  129,98,4,252,24,114,32,
  5,4,10,1,254,
  129,99,6,24,27,254,220,103,16,
  8,8,10,2,0,
  129,100,6,15,59,240,97,200,0,
  8,8,8,1,0,
  129,101,8,24,198,115,200,102,56,49,144,
  8,8,8,2,0,
  129,102,5,252,24,111,12,21,
  5,4,8,1,0,
  129,103,6,24,27,254,188,192,100,
  8,8,10,1,0,
  129,104,9,15,56,99,83,152,198,76,65,240,
  7,7,8,1,0,
  129,105,9,15,56,102,27,142,195,115,78,192,
  8,8,10,1,0,
  129,106,9,15,56,99,83,152,198,76,65,240,
  7,7,8,1,0,
  129,107,9,15,56,102,27,142,195,115,78,192,
  8,8,10,1,0,
  129,108,9,15,56,99,83,152,198,76,65,240,
  7,7,8,1,0,
  129,109,9,15,56,102,27,142,195,115,78,192,
  8,8,10,1,0,
  129,110,9,6,56,99,83,152,198,76,65,240,
  7,7,8,1,0,
  129,111,9,6,56,102,27,142,195,115,78,192,
  8,8,10,1,0,
  129,112,9,15,184,99,83,152,198,76,65,240,
  7,7,8,1,0,
  129,113,9,31,56,102,27,142,195,115,78,192,
  8,8,10,1,254,
  129,114,9,24,212,230,49,147,16,124,224,96,
  7,7,8,1,254,
  129,115,9,25,134,227,176,220,211,179,131,0,
  11,10,10,2,0,
  129,116,12,7,158,76,195,1,195,117,120,223,78,232,64,
  10,9,8,2,0,
  129,117,10,15,30,76,219,141,222,83,185,95,80,
  7,7,10,2,0,
  129,118,9,30,56,198,27,6,129,195,204,80,
  7,8,10,0,254,
  129,119,10,15,56,99,25,135,64,225,247,211,128,
  7,7,9,2,0,
  129,120,8,15,12,97,176,104,28,60,197,
  8,8,10,1,0,
  129,121,9,7,56,63,1,183,51,61,63,128,
  7,7,8,0,0,
  129,122,7,7,56,126,3,51,48,252,
  8,8,10,1,0,
  129,123,9,3,56,63,1,183,51,61,63,128,
  7,7,8,0,0,
  129,124,7,6,56,126,3,51,48,252,
  8,8,9,1,0,
  129,125,8,7,3,240,27,115,51,211,248,
  7,7,7,0,0,
  129,126,7,7,7,224,51,51,15,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the clear_sans_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1630 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x5e,0x6,0x0,0x0,
  0xff,0xe9,0x1f,0x4a,0x2a,0x13,0x2b,0xe,0xd6,0xbb,0x7c,0x30,0x5c,0x91,0x3c,0x3d,0x66,0x9e,0x15,0x17,0x7a,0x11,0x96,0x8a,0xfa,0x1f,0x8e,0x6,0xb2,0xb2,0xda,0x53,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  8,8,8,1,0,
  129,134,7,31,128,122,92,35,15,128,
  9,9,8,1,0,
  129,137,13,15,208,206,225,197,62,81,133,24,248,103,79,196,
  7,7,8,1,0,
  129,142,8,31,128,108,71,192,49,62,0,
  8,6,10,2,254,
  129,146,6,7,3,12,191,229,197,
  4,4,8,1,0,
  129,151,6,12,55,219,254,119,0,
  4,4,8,1,0,
  129,154,6,12,55,219,254,119,0,
  9,11,10,254,254,
  129,157,13,3,6,9,84,11,245,65,157,6,29,125,227,129,
  9,9,8,1,0,
  129,159,12,7,144,205,24,110,253,48,249,78,100,124,64,
  9,11,8,1,0,
  129,160,12,7,134,0,207,70,28,48,93,229,57,145,241,
  7,10,6,1,0,
  129,161,11,15,12,1,189,49,176,205,76,206,28,16,
  8,11,8,1,0,
  129,175,12,24,198,7,95,142,109,49,185,76,68,124,64,
  7,10,6,1,0,
  129,176,11,25,140,1,189,59,48,221,79,206,59,16,
  8,8,8,1,0,
  129,181,8,15,192,109,15,61,207,79,224,
  7,7,6,0,0,
  129,182,7,31,128,192,240,48,195,240,
  8,7,8,1,0,
  129,187,9,31,0,100,254,6,2,13,63,0,
  8,7,8,1,0,
  129,188,9,15,134,15,71,128,115,205,62,0,
  3,3,10,1,254,
  129,192,5,8,29,245,93,196,
  8,7,10,1,254,
  129,194,9,2,29,63,129,4,254,12,61,64,
  4,4,8,1,0,
  129,195,6,12,55,213,247,142,0,
  8,8,10,0,0,
  129,205,11,7,184,14,65,96,216,38,188,67,48,192,
  7,7,8,1,0,
  129,206,9,15,56,62,27,132,227,115,78,192,
  4,4,10,1,0,
  129,207,6,60,56,48,223,85,220,
  4,4,8,1,0,
  129,208,5,60,56,96,92,80,
  9,9,10,1,0,
  129,209,14,7,158,65,228,51,70,27,140,23,121,78,100,124,64,
  7,7,8,1,0,
  129,210,9,15,56,60,27,140,99,49,28,0,
  8,8,10,1,0,
  129,211,9,15,56,99,83,152,198,76,65,240,
  7,7,8,1,0,
  129,212,9,15,56,102,27,142,195,115,78,192,
  8,8,11,1,0,
  129,213,10,15,56,30,24,212,230,49,147,16,124,
  7,7,9,1,0,
  129,214,10,15,56,30,25,134,227,176,220,211,176,
  8,8,11,1,0,
  129,215,10,7,56,30,24,212,230,49,147,16,124,
  7,7,9,1,0,
  129,216,10,7,56,30,25,134,227,176,220,211,176,
  8,8,11,1,0,
  129,217,10,15,56,30,24,212,230,49,147,16,124,
  7,7,9,1,0,
  129,218,10,15,56,30,25,134,227,176,220,211,176,
  8,8,11,1,0,
  129,219,10,7,56,30,24,212,230,49,147,16,124,
  7,7,9,1,0,
  129,220,10,7,56,30,25,134,227,176,220,211,176,
  7,6,6,1,0,
  129,221,8,30,8,192,240,204,54,15,0,
  8,8,11,0,0,
  129,222,11,7,184,15,245,5,131,96,154,241,12,195,
  7,7,9,1,0,
  129,223,9,15,56,30,209,184,78,55,52,236,
  8,8,12,0,0,
  129,224,12,7,184,12,224,57,5,131,96,154,241,12,195,
  7,7,10,1,0,
  129,225,11,15,56,24,224,248,110,19,141,205,59,0,
  11,12,10,0,0,
  129,226,17,1,238,238,0,207,13,224,45,78,0,79,175,70,100,199,56,0,
  11,10,8,1,0,
  129,227,14,3,222,67,243,0,110,70,196,223,227,240,64,57,240,
  8,8,8,1,0,
  129,228,10,7,195,17,131,12,99,60,230,31,128,
  7,7,8,1,254,
  129,229,7,7,130,109,205,146,48,248,
  8,8,10,1,0,
  129,230,10,15,56,31,12,70,12,49,147,152,126,
  7,7,10,1,254,
  129,231,10,15,56,30,9,183,52,108,35,15,128,
  8,8,10,1,0,
  129,232,11,15,56,51,29,134,193,162,70,195,184,199,
  7,7,10,1,0,
  129,233,10,30,56,48,193,152,108,30,19,112,204,
  9,9,10,1,254,
  129,234,14,7,144,205,24,110,48,93,229,57,145,241,228,24,64,
  7,7,8,1,254,
  129,235,9,15,6,227,24,204,71,14,12,0,
  9,9,12,1,254,
  129,236,16,7,158,65,228,51,70,27,140,23,121,78,100,124,121,6,16,
  7,7,10,1,254,
  129,237,10,15,56,60,27,140,99,49,28,56,48,
  4,6,10,0,254,
  129,240,7,15,56,28,245,93,244,224,
  8,8,10,1,0,
  129,244,10,7,56,31,12,70,12,49,147,152,126,
  7,7,10,1,254,
  129,245,10,7,56,30,9,183,52,108,35,15,128,
  9,8,10,1,0,
  129,248,8,7,56,99,148,90,76,228,198,
  7,7,8,1,0,
  129,249,10,14,56,110,31,135,97,184,236,51,0,
  8,8,11,0,0,
  129,250,11,3,184,6,212,22,13,130,107,196,51,12,
  7,7,9,1,0,
  129,251,10,7,56,12,15,134,225,56,220,211,176,
  11,12,10,0,0,
  129,252,17,0,238,238,0,207,13,224,45,78,0,79,175,70,100,199,56,0,
  11,10,8,1,0,
  129,253,14,3,158,67,243,0,110,70,196,223,227,240,64,57,240,
  9,10,10,1,0,
  129,254,15,3,158,65,227,0,51,193,141,49,83,47,143,55,19,241,
  7,8,8,1,0,
  129,255,10,7,56,63,27,140,227,112,236,60,0,
  7,7,13,1,251,
  130,24,11,15,134,9,154,3,19,227,129,141,251,64,
  6,6,11,0,251,
  130,25,10,15,6,9,162,96,248,224,195,126,208,
  8,8,13,2,251,
  130,26,7,252,24,114,14,6,55,237,
  5,4,13,1,251,
  130,27,9,24,27,254,220,103,134,13,251,64,
  9,9,10,1,0,
  130,30,14,7,158,67,27,181,24,248,127,70,53,76,116,198,64,
  7,7,10,1,0,
  130,31,11,30,56,48,209,184,126,29,134,227,176,204,
  8,8,10,0,0,
  130,38,11,3,56,14,65,96,216,38,188,67,48,192,
  7,7,8,1,0,
  130,39,9,6,56,62,27,132,227,115,78,192,
  7,7,10,1,254,
  130,40,9,15,134,4,124,24,28,63,3,4,
  7,6,8,1,254,
  130,41,9,15,6,195,48,240,49,7,143,144,
  9,9,11,1,0,
  130,42,14,7,158,65,229,67,52,97,184,193,119,148,230,71,196,
  7,7,9,1,0,
  130,43,9,15,56,30,193,184,198,51,17,192,
  9,9,11,1,0,
  130,44,14,7,158,65,229,67,52,97,184,193,119,148,230,71,196,
  7,7,9,1,0,
  130,45,9,15,56,30,193,184,198,51,17,192,
  9,9,10,1,0,
  130,46,14,3,30,65,228,51,70,27,140,23,121,78,100,124,64,
  7,7,8,1,0,
  130,47,9,6,56,60,27,140,99,49,28,0,
  9,9,12,1,0,
  130,48,16,7,158,64,199,144,121,12,209,134,227,5,222,83,153,31,16,
  7,7,10,1,0,
  130,49,10,15,56,24,224,240,110,49,140,196,112,
  7,7,10,2,0,
  130,50,9,30,56,198,27,6,129,195,204,80,
  7,8,10,0,254,
  130,51,10,15,56,99,25,135,64,225,247,211,128,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the clear_sans_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 301 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2d,0x1,0x0,0x0,
  0x15,0x80,0x6b,0xa,0xc1,0xf8,0x94,0x15,0x19,0x79,0x6a,0xe4,0xc1,0xd2,0x6e,0x74,0x61,0xac,0xd2,0x59,0x10,0x65,0x1b,0x59,0x55,0x7,0x3a,0xdb,0x7c,0x2a,0xbc,0x9,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  7,7,6,1,0,
  130,80,7,27,135,225,216,228,211,224,
  7,6,6,1,0,
  130,89,8,30,8,192,240,204,54,15,0,
  5,6,10,1,252,
  130,95,7,3,23,21,30,62,56,0,
  7,7,8,1,254,
  130,101,9,25,134,227,176,220,211,176,28,244,
  7,7,6,1,0,
  130,117,6,15,6,237,51,17,192,
  6,6,6,1,0,
  130,121,6,3,29,244,120,54,0,
  5,4,8,1,0,
  130,135,6,28,60,119,219,254,64,
  7,7,6,1,0,
  130,137,6,25,134,237,55,52,236,
  7,7,6,1,0,
  130,140,7,3,52,44,11,132,227,24,
  10,9,6,2,0,
  130,141,7,6,110,213,69,213,77,148,
  7,8,8,0,0,
  130,142,8,1,192,77,212,46,25,140,96,
  7,7,8,1,254,
  130,158,9,25,135,96,241,27,12,192,51,0,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the clear_sans_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 315 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x3b,0x1,0x0,0x0,
  0xfa,0xbd,0xa3,0xbb,0x7f,0xd1,0x20,0x33,0xa,0x94,0x12,0x16,0x24,0x29,0xf,0x1,0x83,0x43,0xc,0xe3,0xca,0xcd,0xc6,0x95,0x1c,0xf3,0xc9,0x4b,0x5b,0xe5,0xa9,0xd1,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,3,4,1,4,
  130,187,3,24,50,112,
  3,3,4,1,4,
  130,188,3,24,55,237,
  3,3,4,1,4,
  130,189,3,48,39,233,
  7,4,1,3,7,
  130,198,2,60,0,
  7,4,1,3,7,
  130,199,2,60,0,
  3,2,4,2,4,
  130,200,2,48,21,
  7,4,1,3,7,
  130,201,2,60,0,
  7,3,1,4,7,
  130,202,2,56,0,
  7,3,1,4,7,
  130,203,2,56,0,
  7,4,1,3,254,
  130,205,2,60,0,
  7,3,1,4,254,
  130,206,2,56,0,
  7,3,1,4,254,
  130,207,2,56,0,
  7,4,1,3,7,
  130,216,2,60,0,
  7,2,1,4,7,
  130,217,2,48,0,
  7,2,1,4,7,
  130,218,2,48,0,
  7,2,1,3,254,
  130,219,2,48,0,
  7,4,1,3,7,
  130,220,2,60,0,
  7,5,1,3,7,
  130,221,2,62,0,
  6,6,4,1,4,
  130,238,5,27,52,76,54,0,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the clear_sans_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 180 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0xb4,0x0,0x0,0x0,
  0x72,0xff,0xca,0x6a,0x36,0xe0,0x67,0xd,0xd2,0xf0,0x3c,0x5c,0x74,0x5c,0x8,0xcc,0xdc,0x51,0x60,0x95,0xd5,0x1,0x71,0xf3,0x71,0x18,0x2,0x2f,0xfd,0xde,0x6,0xee,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,4,8,0,254,
  131,126,6,12,55,145,131,124,192,
  7,3,1,4,7,
  131,132,2,56,0,
  7,4,3,3,7,
  131,133,3,28,56,240,
  8,2,1,3,3,
  131,135,2,48,0,
  7,7,8,1,254,
  131,188,8,25,145,184,108,31,14,195,1,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the clear_sans_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4141 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0x2d,0x10,0x0,0x0,
  0x5c,0x81,0xce,0x7b,0x7a,0x41,0xa6,0x7c,0x78,0x7d,0xa8,0x6b,0x83,0xc6,0x19,0x85,0x3d,0x90,0x5,0x50,0x6,0x15,0xfb,0x27,0xe8,0xba,0xcb,0x3,0x2c,0xa6,0x75,0x12,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  8,8,10,0,254,
  158,0,11,3,144,88,54,9,175,16,204,62,6,0,
  7,7,8,1,254,
  158,1,9,15,134,225,56,220,211,179,131,0,
  7,7,10,1,0,
  158,2,11,6,56,62,25,145,176,124,27,140,195,240,
  7,7,10,1,0,
  158,3,10,12,56,48,209,184,126,29,189,211,224,
  7,7,10,1,254,
  158,4,11,15,134,100,108,31,6,227,48,252,224,192,
  7,7,10,1,254,
  158,5,10,12,52,110,31,135,111,116,248,224,192,
  7,7,10,1,254,
  158,6,11,15,134,100,108,31,6,227,48,252,225,224,
  7,7,10,1,254,
  158,7,10,12,52,110,31,135,111,116,248,225,224,
  8,8,12,1,254,
  158,8,10,7,56,31,12,70,12,89,31,130,9,
  6,6,10,1,254,
  158,9,10,28,56,60,24,55,12,129,224,64,144,
  9,9,10,1,0,
  158,10,12,3,30,67,244,115,184,97,132,99,237,79,196,
  7,7,10,1,0,
  158,11,9,3,56,6,67,225,176,76,221,64,
  9,9,10,1,254,
  158,12,12,15,209,206,225,134,17,143,181,63,30,65,132,
  7,7,10,1,254,
  158,13,9,1,144,248,108,19,55,94,12,0,
  9,9,10,1,254,
  158,14,12,15,209,206,225,134,17,143,181,63,30,67,196,
  7,7,10,1,254,
  158,15,9,1,144,248,108,19,55,94,30,0,
  9,9,10,1,254,
  158,16,12,15,209,206,225,134,17,143,181,63,16,97,80,
  7,7,10,1,254,
  158,17,8,1,144,248,108,19,55,80,193,
  9,9,10,1,254,
  158,18,12,15,209,206,225,134,17,143,181,63,30,67,196,
  7,7,10,1,254,
  158,19,9,1,144,248,108,19,55,94,30,0,
  7,7,12,1,0,
  158,20,11,14,56,120,224,248,96,71,193,129,195,240,
  7,6,10,1,0,
  158,21,11,14,56,60,224,240,108,51,15,3,16,120,
  7,7,12,1,0,
  158,22,11,14,56,120,224,248,96,71,193,129,195,240,
  7,6,10,1,0,
  158,23,11,14,56,60,224,240,108,51,15,3,16,120,
  7,7,10,1,254,
  158,24,9,15,134,4,124,24,28,63,56,120,
  7,6,8,1,254,
  158,25,10,15,6,195,48,240,49,7,142,30,0,
  7,7,10,1,254,
  158,26,9,15,134,4,124,24,28,63,56,120,
  7,6,8,1,254,
  158,27,10,15,6,195,48,240,49,7,142,30,0,
  7,7,12,1,254,
  158,28,11,30,56,62,24,17,240,96,112,252,12,16,
  7,6,10,1,254,
  158,29,11,30,56,60,27,12,195,192,196,30,62,64,
  7,7,10,1,0,
  158,30,8,12,56,62,24,17,240,96,113,
  5,6,12,1,254,
  158,31,8,12,56,28,12,47,24,21,197,
  8,8,10,1,0,
  158,32,10,15,56,31,12,70,12,49,147,152,126,
  7,7,10,1,254,
  158,33,10,15,56,30,9,183,52,108,35,15,128,
  9,9,10,1,0,
  158,34,14,3,30,67,27,181,24,248,127,70,53,76,116,198,64,
  7,7,10,1,0,
  158,35,11,12,56,48,209,184,126,29,134,227,176,204,
  9,9,10,1,254,
  158,36,14,12,110,212,99,225,253,24,213,49,211,25,228,24,64,
  7,7,10,1,254,
  158,37,11,12,52,110,31,135,97,184,236,51,56,48,
  9,9,10,1,0,
  158,38,14,7,158,67,27,181,24,248,127,70,53,76,116,198,64,
  7,7,10,1,0,
  158,39,11,30,56,48,209,184,126,29,134,227,176,204,
  9,9,10,1,254,
  158,40,13,12,110,212,99,225,253,24,213,49,211,25,6,21,
  7,7,10,1,254,
  158,41,11,12,52,110,31,135,97,184,236,51,3,4,
  9,9,10,1,254,
  158,42,14,12,110,212,99,225,253,24,213,49,211,25,228,60,64,
  7,7,10,1,254,
  158,43,11,12,52,110,31,135,97,184,236,51,56,120,
  4,4,10,1,254,
  158,44,6,12,55,213,119,56,240,
  4,4,10,1,254,
  158,45,7,28,56,96,87,115,143,0,
  4,5,11,1,0,
  158,46,7,28,56,120,251,125,87,112,
  4,5,9,1,0,
  158,47,6,28,56,120,24,23,20,
  8,8,10,1,0,
  158,48,11,7,56,51,29,134,193,162,70,195,184,199,
  7,7,10,1,0,
  158,49,10,14,56,48,193,152,108,30,19,112,204,
  8,8,10,1,254,
  158,50,11,12,199,97,176,104,145,176,238,49,248,24,
  7,7,10,1,254,
  158,51,10,12,48,102,27,7,132,220,51,56,48,
  8,8,10,1,254,
  158,52,11,12,199,97,176,104,145,176,238,49,248,60,
  7,7,10,1,254,
  158,53,10,12,48,102,27,7,132,220,51,56,120,
  7,6,10,1,254,
  158,54,7,28,61,87,112,252,225,128,
  4,4,10,1,254,
  158,55,6,12,55,213,119,56,96,
  7,6,12,1,254,
  158,56,9,60,56,112,245,93,195,243,134,0,
  4,4,12,1,254,
  158,57,8,60,56,48,223,85,220,225,128,
  7,6,10,1,254,
  158,58,7,28,61,87,112,252,227,192,
  4,4,10,1,254,
  158,59,6,12,55,213,119,56,240,
  7,6,10,1,254,
  158,60,7,28,61,87,112,252,227,192,
  4,4,10,1,254,
  158,61,6,12,55,213,119,56,240,
  10,10,10,1,0,
  158,62,15,3,158,71,19,1,71,180,91,193,117,55,83,101,48,80,
  11,10,8,1,0,
  158,63,12,3,158,70,211,0,125,71,228,236,76,220,80,
  10,10,10,1,0,
  158,64,15,3,30,71,19,1,71,180,91,193,117,55,83,101,48,80,
  11,10,8,1,0,
  158,65,12,3,30,70,211,0,125,71,228,236,76,220,80,
  10,10,10,1,254,
  158,66,15,28,76,5,30,209,111,5,212,221,77,148,193,123,128,196,
  11,10,8,1,254,
  158,67,12,27,76,1,245,31,147,177,51,113,123,128,196,
  9,8,10,1,0,
  158,68,8,6,56,99,148,90,76,228,198,
  7,7,8,1,0,
  158,69,10,6,56,110,31,135,97,184,236,51,0,
  9,8,10,1,254,
  158,70,8,24,229,22,147,57,49,184,24,
  7,7,8,1,254,
  158,71,10,27,135,225,216,110,59,12,206,12,0,
  9,8,10,1,254,
  158,72,8,24,229,22,147,57,49,184,60,
  7,7,8,1,254,
  158,73,10,27,135,225,216,110,59,12,206,30,0,
  9,8,10,1,254,
  158,74,8,24,229,22,147,57,49,184,60,
  7,7,8,1,254,
  158,75,10,27,135,225,216,110,59,12,206,30,0,
  9,9,11,1,0,
  158,76,14,7,30,65,229,67,52,97,184,193,119,148,230,71,196,
  7,7,9,1,0,
  158,77,9,7,56,30,193,184,198,51,17,192,
  9,9,11,1,0,
  158,78,14,7,158,65,229,67,52,97,184,193,119,148,230,71,196,
  7,7,9,1,0,
  158,79,9,15,56,30,193,184,198,51,17,192,
  9,9,12,1,0,
  158,80,16,7,30,65,231,144,121,12,209,134,227,5,222,83,153,31,16,
  7,7,10,1,0,
  158,81,10,14,56,60,224,240,110,49,140,196,112,
  9,9,12,1,0,
  158,82,16,7,30,65,231,144,121,12,209,134,227,5,222,83,153,31,16,
  7,7,10,1,0,
  158,83,10,14,56,60,224,240,110,49,140,196,112,
  7,7,10,1,0,
  158,84,9,14,56,126,25,145,176,120,48,20,
  7,7,10,1,254,
  158,85,10,14,56,126,71,111,70,195,224,192,64,
  7,7,10,1,0,
  158,86,9,6,56,126,25,145,176,120,48,20,
  7,7,10,1,254,
  158,87,10,6,56,126,71,111,70,195,224,192,64,
  8,7,10,1,0,
  158,88,11,6,56,126,25,145,176,120,54,12,195,56,
  6,6,8,1,0,
  158,89,7,12,56,108,30,6,13,196,
  8,7,10,1,254,
  158,90,11,31,134,100,108,30,13,131,48,206,224,192,
  6,6,8,1,254,
  158,91,7,27,7,129,131,113,225,128,
  8,7,12,1,254,
  158,92,13,15,56,126,25,145,176,120,54,12,195,59,131,0,
  6,6,10,1,254,
  158,93,9,30,56,108,30,6,13,199,134,0,
  8,7,10,1,254,
  158,94,11,31,134,100,108,30,13,131,48,206,225,224,
  6,6,8,1,254,
  158,95,7,27,7,129,131,113,227,192,
  7,7,10,1,0,
  158,96,9,12,56,62,24,38,104,12,79,128,
  6,6,8,0,0,
  158,97,8,12,56,60,24,38,137,131,224,
  7,7,10,1,254,
  158,98,9,15,134,9,154,3,19,227,129,128,
  6,6,8,0,254,
  158,99,8,15,6,9,162,96,248,224,192,
  7,7,12,1,0,
  158,100,11,6,56,56,224,248,96,153,160,49,62,0,
  6,6,10,0,0,
  158,101,10,6,56,56,224,240,96,154,38,15,128,
  7,7,11,1,0,
  158,102,10,6,56,28,188,96,153,160,49,62,0,
  6,6,9,0,0,
  158,103,8,6,56,60,70,9,162,96,248,
  7,7,12,1,254,
  158,104,11,12,56,62,24,38,104,12,79,142,6,0,
  6,6,10,0,254,
  158,105,10,12,56,60,24,38,137,131,227,131,0,
  8,8,10,2,0,
  158,106,6,6,59,240,97,200,0,
  5,4,10,1,0,
  158,107,7,24,56,96,111,251,113,144,
  8,8,10,2,254,
  158,108,6,252,24,114,14,12,0,
  5,4,10,1,254,
  158,109,7,24,27,254,220,103,140,0,
  8,8,10,2,254,
  158,110,6,252,24,114,14,30,0,
  5,5,10,0,254,
  158,111,7,12,27,254,223,89,227,192,
  8,8,10,2,254,
  158,112,6,252,24,114,14,30,0,
  5,5,10,0,254,
  158,113,7,12,27,254,223,89,227,192,
  8,8,10,1,254,
  158,114,9,24,212,230,49,147,16,124,224,240,
  7,7,8,1,254,
  158,115,9,25,134,227,176,220,211,179,135,128,
  8,8,10,1,254,
  158,116,9,24,212,230,49,147,16,124,224,240,
  7,7,8,1,254,
  158,117,9,25,134,227,176,220,211,179,135,128,
  8,8,10,1,254,
  158,118,9,24,212,230,49,147,16,124,224,240,
  7,7,8,1,254,
  158,119,9,25,134,227,176,220,211,179,135,128,
  8,8,12,1,0,
  158,120,11,7,56,60,225,141,78,99,25,49,7,192,
  7,7,10,1,0,
  158,121,11,14,56,60,225,152,110,59,13,205,59,0,
  8,8,12,1,0,
  158,122,11,15,56,60,225,141,78,99,25,49,7,192,
  7,7,10,1,0,
  158,123,11,15,56,60,225,152,110,59,13,205,59,0,
  8,8,10,2,0,
  158,124,10,30,56,195,48,142,65,144,104,71,4,
  7,7,8,1,0,
  158,125,9,30,56,198,57,14,129,160,112,244,
  8,8,10,2,254,
  158,126,10,48,204,35,144,100,26,17,193,224,192,
  7,7,8,1,254,
  158,127,9,49,142,67,160,104,28,61,224,192,
  11,10,10,2,0,
  158,128,12,7,30,76,195,1,195,117,120,223,78,232,64,
  10,9,8,2,0,
  158,129,10,7,30,76,219,141,222,83,185,95,80,
  11,10,10,2,0,
  158,130,12,7,30,76,195,1,195,117,120,223,78,232,64,
  10,9,8,2,0,
  158,131,10,7,30,76,219,141,222,83,185,95,80,
  11,10,10,2,0,
  158,132,12,7,158,76,195,1,195,117,120,223,78,232,64,
  10,9,8,2,0,
  158,133,10,15,30,76,219,141,222,83,185,95,80,
  11,10,10,2,0,
  158,134,12,3,30,76,195,1,195,117,120,223,78,232,64,
  10,9,8,2,0,
  158,135,10,6,30,76,219,141,222,83,185,95,80,
  11,10,10,2,254,
  158,136,12,51,12,7,13,213,227,125,59,161,228,24,64,
  10,9,8,2,254,
  158,137,10,51,110,55,121,78,229,125,121,6,16,
  8,9,10,0,0,
  158,138,13,3,30,67,27,131,174,7,159,85,212,102,76,100,
  6,7,8,0,0,
  158,139,7,6,56,118,15,61,116,204,
  8,9,10,0,0,
  158,140,13,7,158,67,27,131,174,7,159,85,212,102,76,100,
  6,7,8,0,0,
  158,141,7,15,56,118,15,61,116,204,
  7,7,10,2,0,
  158,142,9,12,56,198,27,6,129,195,204,80,
  7,8,10,0,254,
  158,143,10,6,56,99,25,135,64,225,247,211,128,
  8,8,10,1,0,
  158,144,9,7,184,63,1,183,51,61,63,128,
  7,7,8,0,0,
  158,145,7,15,56,126,3,51,48,252,
  8,8,10,1,254,
  158,146,9,15,192,109,204,207,79,238,12,0,
  7,7,8,0,254,
  158,147,7,31,128,204,204,63,56,48,
  8,8,10,1,254,
  158,148,9,15,192,109,204,207,79,238,30,0,
  7,7,8,0,254,
  158,149,7,31,128,204,204,63,56,120,
  7,7,10,1,254,
  158,150,11,12,52,110,31,135,97,184,236,51,56,120,
  5,4,10,1,0,
  158,151,7,60,56,96,111,251,113,144,
  10,9,8,2,0,
  158,152,10,6,30,76,219,141,222,83,185,95,80,
  7,8,10,0,254,
  158,153,10,6,56,99,25,135,64,225,247,211,128,
  8,8,10,0,254,
  158,160,11,3,144,88,54,9,175,16,204,62,6,0,
  7,7,8,1,254,
  158,161,9,15,134,225,56,220,211,179,131,0,
  8,8,11,0,0,
  158,164,11,3,184,7,196,22,13,130,107,196,51,12,
  7,7,9,1,0,
  158,165,10,7,56,28,188,110,19,141,205,59,0,
  8,8,11,0,0,
  158,166,11,3,184,7,196,22,13,130,107,196,51,12,
  7,7,9,1,0,
  158,167,10,7,56,28,188,110,19,141,205,59,0,
  8,8,11,0,0,
  158,170,11,7,184,7,196,22,13,130,107,196,51,12,
  7,7,9,1,0,
  158,171,10,15,56,28,188,110,19,141,205,59,0,
  8,8,12,0,254,
  158,172,12,7,184,14,65,96,216,38,188,67,48,248,24,
  7,7,10,1,254,
  158,173,11,15,56,62,27,132,227,115,78,206,12,0,
  8,8,12,0,0,
  158,174,12,7,56,30,224,57,5,131,96,154,241,12,195,
  7,7,10,1,0,
  158,175,11,7,56,60,224,248,110,19,141,205,59,0,
  8,8,12,0,0,
  158,176,12,7,56,30,224,57,5,131,96,154,241,12,195,
  7,7,10,1,0,
  158,177,11,7,56,60,224,248,110,19,141,205,59,0,
  8,8,12,0,0,
  158,180,12,7,184,30,224,57,5,131,96,154,241,12,195,
  7,7,10,1,0,
  158,181,11,15,56,60,224,248,110,19,141,205,59,0,
  8,8,12,0,254,
  158,182,12,7,184,14,65,96,216,38,188,67,48,248,24,
  7,7,10,1,254,
  158,183,11,15,56,62,27,132,227,115,78,206,12,0,
  7,7,10,1,254,
  158,184,9,15,134,4,124,24,28,63,56,48,
  7,6,8,1,254,
  158,185,10,15,6,195,48,240,49,7,142,12,0,
  7,7,10,1,0,
  158,188,9,30,56,62,24,17,240,96,112,252,
  7,6,8,1,0,
  158,189,10,15,56,60,27,12,195,192,196,30,0,
  7,7,11,1,0,
  158,190,10,14,56,28,188,96,71,193,129,195,240,
  7,6,9,1,0,
  158,191,10,14,56,28,209,176,204,60,12,65,224,
  7,7,11,1,0,
  158,192,10,14,56,28,188,96,71,193,129,195,240,
  7,6,9,1,0,
  158,193,10,14,56,28,209,176,204,60,12,65,224,
  7,7,11,1,0,
  158,196,10,15,56,28,188,96,71,193,129,195,240,
  7,6,9,1,0,
  158,197,10,15,56,28,209,176,204,60,12,65,224,
  7,7,12,1,254,
  158,198,11,30,56,62,24,17,240,96,112,252,224,192,
  7,6,10,1,254,
  158,199,11,30,56,60,27,12,195,192,196,30,56,48,
  4,4,10,1,254,
  158,202,6,12,55,213,119,56,96,
  4,4,10,1,254,
  158,203,7,28,56,96,87,115,134,0,
  9,9,10,1,254,
  158,204,14,7,144,205,24,110,48,93,229,57,145,241,228,24,64,
  7,7,8,1,254,
  158,205,9,15,6,227,24,204,71,14,12,0,
  9,9,11,1,0,
  158,208,14,7,30,64,231,80,205,24,110,48,93,229,57,145,241,
  7,7,9,1,0,
  158,209,9,14,56,28,209,184,198,51,17,192,
  9,9,11,1,0,
  158,210,14,7,30,64,231,80,205,24,110,48,93,229,57,145,241,
  7,7,9,1,0,
  158,211,9,14,56,28,209,184,198,51,17,192,
  9,9,11,1,0,
  158,214,14,7,158,64,231,80,205,24,110,48,93,229,57,145,241,
  7,7,9,1,0,
  158,215,9,15,56,28,209,184,198,51,17,192,
  9,9,12,1,254,
  158,216,16,7,158,65,228,51,70,27,140,23,121,78,100,124,121,6,16,
  7,7,10,1,254,
  158,217,10,15,56,60,27,140,99,49,28,56,48,
  9,11,10,1,0,
  158,218,15,1,222,65,225,128,51,209,135,12,23,121,78,100,124,64,
  7,10,8,1,0,
  158,219,13,3,158,67,195,0,111,76,108,51,83,51,135,4,
  9,11,10,1,0,
  158,220,15,1,222,65,225,128,51,209,135,12,23,121,78,100,124,64,
  7,10,8,1,0,
  158,221,13,3,158,67,195,0,111,76,108,51,83,51,135,4,
  9,11,10,1,0,
  158,224,15,3,222,65,225,128,51,209,135,12,23,121,78,100,124,64,
  7,10,8,1,0,
  158,225,13,7,158,67,195,0,111,76,108,51,83,51,135,4,
  9,11,10,1,254,
  158,226,15,7,134,0,207,70,28,48,93,229,57,145,241,228,24,64,
  7,10,8,1,254,
  158,227,13,15,12,1,189,49,176,205,76,206,28,30,65,132,
  8,8,10,1,254,
  158,228,9,24,212,230,49,147,16,124,224,96,
  7,7,8,1,254,
  158,229,9,25,134,227,176,220,211,179,131,0,
  8,11,10,1,0,
  158,232,14,3,158,70,49,129,215,227,155,76,110,83,17,31,16,
  7,10,8,1,0,
  158,233,13,3,158,70,99,0,111,78,204,55,83,243,142,196,
  8,11,10,1,0,
  158,234,14,3,158,70,49,129,215,227,155,76,110,83,17,31,16,
  7,10,8,1,0,
  158,235,13,3,158,70,99,0,111,78,204,55,83,243,142,196,
  8,11,10,1,0,
  158,238,14,3,222,70,49,129,215,227,155,76,110,83,17,31,16,
  7,10,8,1,0,
  158,239,13,7,158,70,99,0,111,78,204,55,83,243,142,196,
  8,11,10,1,254,
  158,240,14,24,198,7,95,142,109,49,185,76,68,124,121,6,16,
  7,10,8,1,254,
  158,241,13,25,140,1,189,59,48,221,79,206,59,30,65,132,
  7,7,10,2,0,
  158,242,9,14,56,198,27,6,129,195,204,80,
  7,8,10,0,254,
  158,243,10,14,56,99,25,135,64,225,247,211,128,
  7,7,10,2,254,
  158,244,9,49,134,193,160,112,243,23,131,0,
  7,8,10,0,252,
  158,245,10,24,198,97,208,56,125,244,224,224,192,
  7,7,10,2,0,
  158,248,9,30,56,198,27,6,129,195,204,80,
  7,8,10,0,254,
  158,249,10,15,56,99,25,135,64,225,247,211,128,
  0xff]

/**
The characters from the General Punctuation Unicode block in the clear_sans_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 486 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0xe6,0x1,0x0,0x0,
  0x9b,0x44,0xfc,0x42,0xe4,0x97,0x8d,0xf5,0x83,0x91,0xee,0xe0,0xab,0x82,0x63,0x82,0xd5,0xe4,0xa1,0xbb,0xc9,0x2c,0xeb,0x17,0x49,0xc7,0xe8,0x5,0x91,0xd6,0x84,0xe0,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,3,1,1,3,
  160,16,2,56,0,
  3,3,1,1,3,
  160,17,2,56,0,
  6,5,1,1,3,
  160,18,2,62,0,
  6,5,1,1,3,
  160,19,2,62,0,
  11,10,1,1,3,
  160,20,2,252,192,
  11,10,1,1,3,
  160,21,2,252,192,
  3,3,4,1,4,
  160,24,3,24,50,112,
  3,3,4,1,4,
  160,25,3,24,55,237,
  3,3,4,0,254,
  160,26,3,24,55,237,
  3,3,4,1,4,
  160,27,3,48,39,233,
  6,6,4,1,4,
  160,28,5,27,12,139,205,128,
  6,6,4,1,4,
  160,29,5,27,52,76,54,0,
  6,6,4,0,254,
  160,30,4,27,52,72,208,
  6,6,4,1,4,
  160,31,5,54,36,200,27,0,
  8,6,10,2,254,
  160,32,7,14,61,79,192,193,197,64,
  8,7,10,1,254,
  160,33,9,7,61,71,224,99,15,192,193,208,
  8,5,4,2,2,
  160,34,3,30,28,64,
  11,9,1,1,0,
  160,38,2,50,110,
  15,14,8,1,0,
  160,48,15,28,110,52,248,214,78,196,27,39,48,172,9,147,28,56,
  4,4,6,1,0,
  160,57,4,4,51,54,188,
  4,4,6,1,0,
  160,58,4,16,38,189,204,
  1,9,8,254,0,
  160,68,8,182,236,237,113,199,31,83,1,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the clear_sans_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 159 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9f,0x0,0x0,0x0,
  0xc5,0xda,0x83,0x63,0x66,0x3c,0xb4,0x87,0xdd,0xa8,0xa1,0x7d,0x3a,0xcc,0x91,0x1a,0xe9,0x1a,0xa4,0x3e,0x91,0x55,0x45,0xd5,0x10,0xb6,0x92,0xb,0xb8,0xd5,0x3c,0x18,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,2,5,249,253,
  160,129,4,48,60,220,64,
  5,4,5,250,253,
  160,130,5,28,1,12,203,192,
  5,4,5,250,253,
  160,131,7,28,1,1,128,16,56,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the clear_sans_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 213 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd5,0x0,0x0,0x0,
  0x91,0x5d,0xfc,0x10,0x2c,0xe7,0x50,0xe2,0xe2,0x36,0xd1,0xf1,0x86,0xd0,0x5,0xa2,0x95,0x8a,0x3e,0xf3,0xde,0x5c,0x9c,0xc8,0xd9,0x2c,0x1b,0x7,0x1f,0x20,0x74,0x79,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  11,10,10,1,254,
  160,165,13,182,231,134,243,2,95,83,177,55,113,66,14,212,
  9,8,8,1,0,
  160,166,8,24,228,127,22,159,204,227,24,
  11,10,8,2,0,
  160,169,11,51,12,7,63,77,222,55,221,184,238,229,
  8,9,8,0,0,
  160,172,12,3,238,6,19,251,134,5,79,228,112,67,244,
  8,8,8,1,0,
  160,173,10,12,199,97,179,241,240,108,59,140,112,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the clear_sans_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 217 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd9,0x0,0x0,0x0,
  0x3b,0x80,0x12,0xb3,0xa1,0xbb,0xff,0xa9,0x61,0x41,0xb0,0xe2,0xcc,0x85,0xcf,0xf5,0xbb,0xc7,0xd7,0x1a,0x87,0x7f,0xc2,0x57,0x6c,0x80,0xed,0x6d,0x19,0x3d,0x42,0x11,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,9,8,3,0,
  161,3,9,59,238,30,31,187,33,148,63,64,
  10,8,8,3,0,
  161,9,7,252,112,240,62,12,28,64,
  10,10,4,1,4,
  161,34,8,63,140,1,157,27,176,107,64,
  8,8,8,1,0,
  161,42,10,12,199,97,176,104,145,176,238,49,192,
  8,8,9,0,0,
  161,43,9,1,181,5,131,96,154,241,12,195,
  7,7,8,1,0,
  161,50,7,1,156,71,192,49,62,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the clear_sans_08_bold_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 356 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x64,0x1,0x0,0x0,
  0x9a,0xc9,0x98,0x8b,0x62,0x55,0xd4,0x3c,0x61,0xd1,0x4b,0xe7,0x97,0xec,0x4e,0x3e,0xb0,0x87,0x73,0xe5,0xc9,0x3b,0xc5,0x31,0xd,0x46,0x3c,0x91,0xf4,0x17,0x1b,0xac,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  8,7,1,1,3,
  162,18,2,63,128,
  1,9,8,254,0,
  162,21,8,182,236,237,113,199,31,83,1,
  8,2,1,3,3,
  162,25,2,48,0,
  4,3,6,1,0,
  162,54,4,24,30,76,4,
  8,7,6,1,1,
  162,89,5,15,56,254,228,254,
  8,7,6,1,1,
  162,90,5,15,56,254,228,254,
  8,8,10,1,254,
  162,96,9,0,253,195,248,8,195,248,32,205,
  8,7,5,0,1,
  162,97,5,63,184,254,227,248,
  8,8,10,0,255,
  162,98,11,0,253,195,248,8,63,131,3,248,64,208,
  8,7,9,1,254,
  162,100,11,0,128,224,224,224,12,1,192,19,143,224,
  8,7,9,1,254,
  162,101,10,16,7,0,96,14,14,14,11,184,254,
  8,8,10,1,255,
  162,110,11,0,253,221,14,15,0,192,60,17,12,0,
  8,8,10,1,255,
  162,111,11,0,253,17,7,192,96,30,14,14,12,64,
  8,8,10,1,254,
  162,112,12,0,253,3,131,195,160,48,15,2,65,0,254,
  8,8,10,1,254,
  162,113,11,0,196,33,208,28,160,224,240,40,48,254,
  0xff]
