// Copyright: "Copyright Bigelow & Holmes 1986, 1985."

// $Xorg: $
// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
//  (c) Copyright Bigelow & Holmes 1986, 1985. Lucida is a registered
//  trademark of Bigelow & Holmes. See LEGAL NOTICE file for terms 
//  of the license. 
// Begin LogicalFontDescription
// END LogicalFontDescription

/// Bitmaps for the clear_sans_08_bold font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-font-bh-100dpi/luBS08.bdf

/**
The characters from the ASCII Unicode block in the clear_sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1352 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x48,0x5,0x0,0x0,
  0xfc,0x14,0x49,0x65,0x51,0xc3,0xd8,0x29,0x66,0xc5,0x30,0xa6,0xa2,0x59,0xd0,0xfd,0xbe,0x73,0xb7,0xf0,0x51,0xb6,0xeb,0x7f,0xb8,0x47,0x9a,0xf3,0xa3,0x6e,0x5,0x89,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  4,2,8,1,0,
  33,5,48,21,199,140,0,
  6,5,4,0,4,
  34,3,54,31,80,
  8,7,8,0,0,
  35,9,5,2,75,194,132,252,18,5,0,
  8,5,11,1,255,
  36,11,8,17,224,232,56,42,146,224,240,8,0,
  10,9,8,0,0,
  37,12,16,82,137,41,28,64,151,46,8,145,135,128,
  9,8,8,0,0,
  38,10,14,6,65,240,121,62,77,227,56,127,
  3,2,4,1,4,
  39,3,48,28,64,
  4,3,10,1,254,
  40,6,8,55,221,87,201,240,
  4,3,10,1,254,
  41,5,186,124,149,125,220,
  5,4,4,1,4,
  42,3,24,47,202,
  8,7,7,0,0,
  43,5,4,20,254,4,20,
  4,2,4,1,254,
  44,3,48,31,48,
  3,2,1,1,3,
  45,2,48,0,
  4,2,2,1,0,
  46,2,48,16,
  7,6,10,0,254,
  47,5,1,49,199,28,112,
  8,7,8,0,0,
  48,7,14,4,67,25,81,16,56,
  8,3,8,2,0,
  49,3,56,60,136,
  8,6,8,1,0,
  50,9,62,8,192,49,192,128,224,63,0,
  8,6,8,1,0,
  51,8,62,0,196,120,6,41,62,0,
  8,7,8,0,0,
  52,8,3,52,44,27,12,203,192,196,
  8,5,8,2,0,
  53,7,62,46,79,0,227,196,240,
  8,7,8,0,0,
  54,9,15,134,12,63,12,100,70,15,0,
  8,6,8,1,0,
  55,6,63,0,204,247,113,208,
  8,6,8,1,0,
  56,9,30,12,195,176,120,22,12,196,120,
  8,7,8,0,0,
  57,9,30,12,67,25,31,128,108,62,0,
  4,2,6,1,0,
  58,4,48,30,76,4,
  4,2,8,1,254,
  59,5,48,30,76,7,204,
  8,6,7,1,0,
  60,8,1,52,48,48,3,0,51,192,
  8,6,4,1,1,
  61,4,63,57,63,0,
  8,6,7,1,0,
  62,7,186,67,0,48,48,48,48,
  6,5,8,1,0,
  63,7,60,9,128,99,49,225,128,
  9,9,8,1,0,
  64,13,7,144,134,225,121,41,18,177,45,248,192,67,196,
  8,8,8,0,0,
  65,9,6,36,44,70,97,248,70,32,192,
  7,6,8,1,0,
  66,8,62,12,196,248,54,12,196,248,
  8,7,8,1,0,
  67,6,15,134,12,86,131,224,
  9,8,8,1,0,
  68,7,63,12,99,13,83,24,252,
  7,6,8,1,0,
  69,7,63,12,4,248,48,20,252,
  7,5,8,1,0,
  70,6,62,12,4,240,48,21,
  8,7,8,0,0,
  71,8,15,134,12,76,100,102,15,128,
  9,7,8,1,0,
  72,5,49,148,254,49,149,
  4,2,8,1,0,
  73,2,48,35,
  6,4,10,0,254,
  74,4,12,35,78,0,
  8,7,8,1,0,
  75,9,49,12,131,67,100,216,51,12,224,
  7,6,8,1,0,
  76,4,48,34,63,0,
  10,8,8,1,0,
  77,6,56,245,146,237,72,48,
  9,7,8,1,0,
  78,10,48,142,35,200,178,38,137,226,56,134,
  9,9,8,0,0,
  79,9,15,145,141,48,110,136,99,224,249,
  7,6,8,1,0,
  80,7,63,12,199,79,131,1,64,
  9,10,10,0,254,
  81,13,15,145,141,48,110,136,99,224,249,1,204,11,112,
  8,7,8,1,0,
  82,9,62,12,196,216,211,96,204,51,128,
  7,6,8,0,0,
  83,8,30,12,9,144,240,12,79,128,
  8,8,8,0,0,
  84,3,252,24,136,
  9,7,8,1,0,
  85,4,49,162,31,0,
  8,8,8,0,0,
  86,8,48,70,36,118,13,16,227,192,
  10,10,8,0,0,
  87,10,51,4,3,59,6,232,71,119,206,80,
  8,7,8,0,0,
  88,8,57,134,64,227,217,145,48,206,
  8,8,8,0,0,
  89,7,56,198,32,208,60,249,80,
  7,6,8,1,0,
  90,7,63,1,207,119,61,211,240,
  4,3,10,1,254,
  91,3,56,50,57,
  7,6,10,0,254,
  92,5,186,154,105,166,128,
  4,3,10,1,254,
  93,4,56,60,143,64,
  8,6,7,1,1,
  94,5,4,53,68,132,132,
  6,5,1,0,255,
  95,2,62,0,
  7,3,1,2,7,
  96,2,56,0,
  7,6,6,0,0,
  97,5,28,5,141,54,26,
  8,6,8,1,0,
  98,6,48,19,224,204,84,248,
  6,5,6,1,0,
  99,5,30,12,5,145,224,
  8,6,8,1,0,
  100,6,3,17,240,204,84,124,
  7,6,6,0,0,
  101,7,30,12,196,252,48,7,192,
  5,5,8,0,0,
  102,5,30,6,11,254,128,
  8,6,8,1,254,
  103,7,31,12,197,71,192,48,120,
  8,6,8,1,0,
  104,5,48,19,224,204,128,
  4,2,8,1,0,
  105,4,48,56,192,132,
  4,4,10,0,254,
  106,5,12,56,48,136,240,
  7,6,8,1,0,
  107,8,48,19,32,208,116,216,55,0,
  4,2,8,1,0,
  108,2,48,35,
  11,10,6,1,0,
  109,5,252,192,51,35,80,
  8,6,6,1,0,
  110,4,62,12,200,0,
  7,7,6,0,0,
  111,7,31,14,227,25,59,135,192,
  8,6,8,1,254,
  112,6,62,12,197,79,131,1,
  8,6,8,1,254,
  113,6,31,12,197,71,192,49,
  5,4,6,1,0,
  114,4,52,52,192,84,
  7,5,6,1,0,
  115,7,62,12,3,194,129,131,192,
  5,4,8,0,0,
  116,5,24,27,254,86,64,
  8,6,6,1,0,
  117,4,51,32,31,0,
  7,7,6,0,0,
  118,5,49,134,68,56,80,
  10,9,6,0,0,
  119,9,51,46,51,120,117,84,119,125,64,
  6,6,6,0,0,
  120,7,59,6,128,194,69,131,112,
  7,7,8,0,254,
  121,7,49,134,65,176,56,125,112,
  7,6,6,0,0,
  122,6,63,1,204,204,63,0,
  4,3,10,1,254,
  123,5,8,53,125,218,84,
  3,1,10,1,254,
  124,2,186,53,
  4,3,10,1,254,
  125,5,186,87,201,197,64,
  8,6,3,1,2,
  126,4,25,11,66,96,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the clear_sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1545 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x9,0x6,0x0,0x0,
  0x42,0x19,0x36,0x5b,0x5e,0xfd,0xc0,0x65,0xb2,0x7a,0x1c,0x2e,0xbc,0x6a,0x8b,0xe6,0x48,0x3e,0x73,0x8e,0x1c,0x6e,0x1,0xd2,0x78,0x82,0x55,0x26,0xb,0xff,0x74,0x9a,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  4,2,8,1,254,
  128,161,4,48,58,230,85,
  8,5,8,1,0,
  128,162,9,4,7,131,32,192,78,129,224,16,
  8,5,8,2,0,
  128,163,7,14,6,5,191,239,79,128,
  8,7,8,0,0,
  128,164,8,32,132,65,240,68,81,240,130,
  8,7,8,0,0,
  128,165,7,57,134,65,227,203,208,193,
  3,1,10,1,254,
  128,166,4,185,94,110,84,
  8,6,10,1,254,
  128,167,13,31,12,3,192,124,35,14,67,224,60,3,15,128,
  7,4,1,2,7,
  128,168,2,36,0,
  9,8,8,1,0,
  128,169,9,15,6,99,124,161,77,241,152,60,
  6,5,4,1,4,
  128,170,4,62,1,131,225,
  7,6,6,0,0,
  128,171,8,9,6,131,96,88,26,2,64,
  8,6,4,1,1,
  128,172,3,63,0,69,
  3,2,1,1,3,
  128,173,2,48,0,
  8,6,6,1,2,
  128,174,7,30,47,43,11,195,48,120,
  7,4,1,2,7,
  128,175,2,60,0,
  3,3,2,1,6,
  128,176,2,56,60,
  8,7,7,0,0,
  128,177,6,4,19,248,16,120,254,
  5,4,5,249,3,
  128,178,6,60,1,13,48,15,0,
  5,3,5,249,3,
  128,179,7,56,2,3,0,32,56,0,
  7,3,1,3,7,
  128,180,2,56,0,
  8,6,8,1,254,
  128,181,5,51,32,63,12,4,
  8,5,10,1,254,
  128,182,5,62,14,133,10,33,
  8,2,1,3,3,
  128,183,2,48,0,
  7,2,2,3,254,
  128,184,2,48,16,
  5,2,5,248,3,
  128,185,3,48,60,84,
  6,5,4,0,4,
  128,186,4,28,13,132,112,
  7,6,6,0,0,
  128,187,8,36,5,129,160,108,22,9,0,
  10,8,8,3,0,
  128,188,10,48,196,97,16,75,20,194,81,156,193,
  10,9,8,3,0,
  128,189,14,48,209,25,17,17,62,225,65,8,81,155,140,123,128,
  10,8,8,3,0,
  128,190,10,56,194,99,16,43,60,194,81,156,193,
  6,5,8,1,254,
  128,191,7,12,56,48,115,12,129,224,
  8,8,9,0,0,
  128,192,9,14,60,144,177,25,135,225,24,131,
  8,8,9,0,0,
  128,193,9,7,61,144,177,25,135,225,24,131,
  8,8,9,0,0,
  128,194,9,15,62,144,177,25,135,225,24,131,
  8,8,9,0,0,
  128,195,9,15,62,144,177,25,135,225,24,131,
  8,8,9,0,0,
  128,196,10,9,1,137,11,17,152,126,17,136,48,
  8,8,9,0,0,
  128,197,9,6,25,11,17,152,126,17,136,48,
  11,10,8,0,0,
  128,198,15,3,204,15,120,22,65,123,130,110,15,145,25,49,204,0,
  8,7,10,1,254,
  128,199,8,15,134,12,86,131,224,66,64,
  7,6,9,1,0,
  128,200,9,8,15,195,1,62,12,5,63,0,
  7,6,9,1,0,
  128,201,9,4,15,195,1,62,12,5,63,0,
  7,6,9,1,0,
  128,202,9,12,15,195,1,62,12,5,63,0,
  7,6,9,1,0,
  128,203,8,18,47,48,19,224,192,83,240,
  4,3,9,2,0,
  128,204,3,56,60,140,
  4,3,9,1,0,
  128,205,3,56,50,48,
  4,4,9,2,0,
  128,206,3,60,62,140,
  4,4,9,2,0,
  128,207,4,36,6,8,192,
  9,9,8,0,0,
  128,208,12,31,145,141,24,110,62,81,133,81,143,135,228,
  9,7,9,1,0,
  128,209,12,15,12,35,136,242,44,137,162,120,142,33,128,
  9,9,9,0,0,
  128,210,11,2,16,249,24,211,6,232,134,62,15,144,
  9,9,9,0,0,
  128,211,11,1,16,249,24,211,6,232,134,62,15,144,
  9,9,9,0,0,
  128,212,11,3,16,249,24,211,6,232,134,62,15,144,
  9,9,9,0,0,
  128,213,10,7,157,70,52,193,186,33,143,131,228,
  9,9,9,0,0,
  128,214,11,4,144,249,24,211,6,232,134,62,15,144,
  8,6,7,1,0,
  128,215,8,33,4,128,227,217,18,8,64,
  9,9,8,0,0,
  128,216,14,15,238,24,248,199,184,205,77,148,241,70,62,63,144,
  9,7,9,1,0,
  128,217,5,14,12,104,135,192,
  9,7,9,1,0,
  128,218,5,7,12,104,135,192,
  9,7,9,1,0,
  128,219,5,15,12,104,135,192,
  9,7,9,1,0,
  128,220,5,9,12,104,135,192,
  8,8,9,0,0,
  128,221,8,7,14,49,136,52,15,62,84,
  7,6,8,1,0,
  128,222,8,48,15,131,49,211,224,192,64,
  8,7,8,1,0,
  128,223,10,30,12,141,52,13,195,56,198,55,0,
  7,6,7,0,0,
  128,224,6,8,47,22,52,216,104,
  7,6,7,0,0,
  128,225,7,6,7,1,99,77,134,128,
  7,6,7,0,0,
  128,226,6,14,48,88,211,97,160,
  7,6,7,0,0,
  128,227,6,30,61,22,52,216,104,
  7,6,7,0,0,
  128,228,7,18,7,1,99,77,134,128,
  7,6,7,0,0,
  128,229,6,12,52,88,211,97,160,
  10,9,6,0,0,
  128,230,10,29,209,118,224,101,253,55,56,239,184,
  6,5,8,1,254,
  128,231,7,30,12,5,145,224,32,144,
  7,6,7,0,0,
  128,232,8,8,7,131,49,63,12,1,240,
  7,6,7,0,0,
  128,233,8,4,7,131,49,63,12,1,240,
  7,6,7,0,0,
  128,234,8,12,47,51,19,240,192,31,0,
  7,6,7,0,0,
  128,235,8,18,7,131,49,63,12,1,240,
  4,3,7,2,0,
  128,236,3,56,60,132,
  4,3,7,1,0,
  128,237,3,56,50,16,
  4,4,7,2,0,
  128,238,3,60,62,132,
  4,4,7,2,0,
  128,239,4,36,6,8,64,
  7,7,10,0,0,
  128,240,10,2,48,248,51,7,227,152,198,116,124,
  8,6,7,1,0,
  128,241,4,30,52,204,128,
  7,7,7,0,0,
  128,242,8,4,7,195,184,198,78,225,240,
  7,7,7,0,0,
  128,243,8,4,7,195,184,198,78,225,240,
  7,7,7,0,0,
  128,244,8,6,7,195,184,198,78,225,240,
  7,7,7,0,0,
  128,245,7,15,52,238,49,147,184,124,
  7,7,7,0,0,
  128,246,8,9,7,195,184,198,78,225,240,
  8,6,7,1,0,
  128,247,6,8,57,63,57,8,0,
  7,7,6,0,0,
  128,248,8,31,142,227,120,246,59,143,192,
  8,6,7,1,0,
  128,249,5,28,12,200,7,192,
  8,6,7,1,0,
  128,250,5,14,12,200,7,192,
  8,6,7,1,0,
  128,251,5,30,12,200,7,192,
  8,6,7,1,0,
  128,252,5,18,12,200,7,192,
  7,7,9,0,254,
  128,253,8,14,12,97,144,108,14,31,92,
  8,6,10,1,254,
  128,254,8,48,19,224,204,84,248,48,16,
  7,7,9,0,254,
  128,255,8,9,12,97,144,108,14,31,92,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the clear_sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2095 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x2f,0x8,0x0,0x0,
  0x60,0x36,0xf2,0x25,0x5c,0xf,0x50,0xf9,0x31,0xb9,0x44,0x3d,0xc,0xdc,0x40,0x80,0xa7,0xf5,0x9,0xd8,0xcc,0x84,0x71,0x18,0xf1,0xce,0x81,0xf2,0x8f,0x74,0xdf,0xf3,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  8,8,10,0,0,
  129,0,10,15,56,24,144,177,25,135,225,24,131,
  7,6,8,0,0,
  129,1,7,30,56,112,22,52,216,104,
  8,8,10,0,0,
  129,2,10,15,56,24,144,177,25,135,225,24,131,
  7,6,8,0,0,
  129,3,7,30,56,112,22,52,216,104,
  8,8,10,0,254,
  129,4,10,6,36,44,70,97,248,70,32,248,24,
  7,6,8,0,254,
  129,5,7,28,5,141,54,26,224,192,
  8,7,10,1,0,
  129,6,8,14,56,62,24,49,90,15,128,
  6,5,8,1,0,
  129,7,7,28,56,120,48,22,71,128,
  8,7,10,1,0,
  129,8,8,30,56,62,24,49,90,15,128,
  6,5,8,1,0,
  129,9,7,60,56,120,48,22,71,128,
  8,7,10,1,0,
  129,10,8,12,56,62,24,49,90,15,128,
  6,5,8,1,0,
  129,11,7,24,56,120,48,22,71,128,
  8,7,10,1,0,
  129,12,8,30,56,62,24,49,90,15,128,
  6,5,8,1,0,
  129,13,7,60,56,120,48,22,71,128,
  9,8,10,1,0,
  129,14,9,15,56,252,49,140,53,76,99,240,
  11,9,8,1,0,
  129,15,10,3,110,81,241,51,120,204,132,124,64,
  9,9,8,0,0,
  129,16,12,31,145,141,24,110,62,81,133,81,143,135,228,
  8,6,8,1,0,
  129,17,7,3,3,205,51,21,31,0,
  7,6,10,1,0,
  129,18,9,60,56,252,48,19,224,192,83,240,
  7,6,8,0,0,
  129,19,9,30,56,120,51,19,240,192,31,0,
  7,6,10,1,0,
  129,20,9,60,56,252,48,19,224,192,83,240,
  7,6,8,0,0,
  129,21,9,30,56,120,51,19,240,192,31,0,
  7,6,10,1,0,
  129,22,9,24,56,252,48,19,224,192,83,240,
  7,6,8,0,0,
  129,23,9,12,56,120,51,19,240,192,31,0,
  7,6,10,1,254,
  129,24,9,63,12,4,248,48,20,252,225,128,
  7,6,8,0,254,
  129,25,9,30,12,196,252,48,7,206,12,0,
  7,6,10,1,0,
  129,26,9,60,56,252,48,19,224,192,83,240,
  7,6,8,0,0,
  129,27,9,30,56,120,51,19,240,192,31,0,
  8,7,10,0,0,
  129,28,9,30,56,62,24,49,49,145,152,62,
  8,6,10,1,254,
  129,29,9,30,56,124,51,21,31,0,193,224,
  8,7,10,0,0,
  129,30,9,30,56,62,24,49,49,145,152,62,
  8,6,10,1,254,
  129,31,9,30,56,124,51,21,31,0,193,224,
  8,7,10,0,0,
  129,32,9,12,56,62,24,49,49,145,152,62,
  8,6,10,1,254,
  129,33,9,12,56,124,51,21,31,0,193,224,
  8,7,13,0,251,
  129,34,11,15,134,12,76,100,102,15,184,24,124,192,
  8,6,13,1,254,
  129,35,10,4,50,94,31,12,197,71,192,48,120,
  9,7,10,1,0,
  129,36,7,15,56,198,83,248,198,84,
  8,6,10,1,0,
  129,37,7,60,56,192,79,131,50,0,
  9,7,8,1,0,
  129,38,7,49,143,227,24,254,49,149,
  8,6,8,1,0,
  129,39,5,48,15,9,51,32,
  4,4,10,0,0,
  129,40,4,60,56,96,140,
  4,4,8,0,0,
  129,41,4,60,56,96,132,
  4,4,10,0,0,
  129,42,4,60,56,96,140,
  4,4,8,0,0,
  129,43,4,60,56,96,132,
  4,4,10,0,0,
  129,44,4,60,56,96,140,
  4,4,8,0,0,
  129,45,4,60,56,96,132,
  4,2,10,1,254,
  129,46,4,48,35,227,0,
  4,2,10,1,254,
  129,47,6,48,56,192,135,140,0,
  4,2,10,1,0,
  129,48,4,48,56,192,140,
  4,2,6,1,0,
  129,49,2,48,33,
  10,7,10,1,254,
  129,50,5,49,163,1,129,192,
  8,7,10,1,254,
  129,51,7,49,184,198,132,6,7,128,
  6,5,12,0,254,
  129,52,6,30,56,48,141,56,0,
  4,5,10,0,254,
  129,53,5,30,56,48,136,240,
  8,7,13,1,251,
  129,54,12,49,12,131,67,100,216,51,12,238,12,31,48,
  7,6,13,1,251,
  129,55,11,48,19,32,208,116,216,55,56,48,124,192,
  7,6,6,1,0,
  129,56,6,50,13,7,77,131,112,
  7,6,10,1,0,
  129,57,5,56,56,192,136,252,
  4,3,10,1,0,
  129,58,4,56,56,192,140,
  7,6,13,1,251,
  129,59,7,48,34,63,56,96,124,192,
  4,2,13,1,251,
  129,60,6,48,35,227,1,243,0,
  10,8,8,1,0,
  129,61,7,48,211,4,194,48,20,252,
  7,5,8,1,0,
  129,62,6,54,19,32,208,48,21,
  15,11,8,1,0,
  129,63,7,48,35,70,7,148,252,64,
  12,8,8,1,0,
  129,64,5,48,21,48,204,5,
  7,7,8,0,0,
  129,65,5,24,25,113,240,126,
  4,4,8,0,0,
  129,66,4,24,25,113,241,
  9,7,10,1,0,
  129,67,12,14,56,194,56,143,34,200,154,39,136,226,24,
  8,6,8,1,0,
  129,68,5,28,56,248,51,32,
  9,7,13,1,251,
  129,69,14,48,142,35,200,178,38,137,226,56,134,224,97,243,0,
  8,6,11,1,251,
  129,70,7,62,12,200,56,48,124,192,
  9,7,10,1,0,
  129,71,12,30,56,194,56,143,34,200,154,39,136,226,24,
  8,6,8,1,0,
  129,72,5,30,56,248,51,32,
  11,10,8,0,0,
  129,73,8,48,21,19,238,35,36,12,140,
  9,7,10,1,254,
  129,74,13,48,142,35,200,178,38,137,226,56,134,1,129,224,
  8,6,8,1,254,
  129,75,6,62,12,200,0,192,240,
  9,9,10,0,0,
  129,76,12,7,158,67,228,99,76,27,162,24,248,62,64,
  7,7,8,0,0,
  129,77,9,15,56,124,59,140,100,238,31,0,
  9,9,10,0,0,
  129,78,12,7,158,67,228,99,76,27,162,24,248,62,64,
  7,7,8,0,0,
  129,79,9,15,56,124,59,140,100,238,31,0,
  9,9,10,0,0,
  129,80,12,7,158,67,228,99,76,27,162,24,248,62,64,
  7,7,8,0,0,
  129,81,9,15,56,124,59,140,100,238,31,0,
  12,12,8,0,0,
  129,82,13,15,207,1,143,140,53,56,30,81,141,15,207,0,
  11,10,6,0,0,
  129,83,10,30,238,51,37,76,244,204,225,252,192,
  8,7,10,1,0,
  129,84,10,14,56,248,51,19,99,77,131,48,206,
  5,4,8,1,0,
  129,85,6,56,56,208,211,1,80,
  8,7,13,1,251,
  129,86,12,62,12,196,216,211,96,204,51,184,48,124,192,
  5,4,11,1,251,
  129,87,7,52,52,192,87,140,7,204,
  8,7,10,1,0,
  129,88,10,30,56,248,51,19,99,77,131,48,206,
  5,4,8,1,0,
  129,89,6,60,56,208,211,1,80,
  7,6,10,0,0,
  129,90,10,28,56,120,48,38,67,192,49,62,0,
  7,5,8,1,0,
  129,91,9,28,56,248,48,15,10,6,15,0,
  7,6,10,0,0,
  129,92,10,60,56,120,48,38,67,192,49,62,0,
  7,5,8,1,0,
  129,93,9,60,56,248,48,15,10,6,15,0,
  7,6,10,0,254,
  129,94,9,30,12,9,144,240,12,79,128,193,
  7,5,8,1,254,
  129,95,9,62,12,3,194,129,131,192,48,64,
  7,6,9,0,0,
  129,96,8,30,19,2,100,60,3,19,224,
  7,5,7,1,0,
  129,97,8,12,15,131,0,240,160,96,240,
  8,8,10,0,254,
  129,98,3,252,24,141,
  5,4,10,0,254,
  129,99,6,24,27,254,86,125,64,
  8,8,10,0,0,
  129,100,5,15,59,240,98,32,
  8,7,8,0,0,
  129,101,7,25,147,200,100,24,22,64,
  8,8,8,0,0,
  129,102,5,252,24,111,249,80,
  5,4,8,0,0,
  129,103,6,24,27,254,191,230,64,
  9,7,10,1,0,
  129,104,5,15,56,198,136,124,
  8,6,8,1,0,
  129,105,5,30,56,204,128,124,
  9,7,10,1,0,
  129,106,5,15,56,198,136,124,
  8,6,8,1,0,
  129,107,5,30,56,204,128,124,
  9,7,10,1,0,
  129,108,5,15,56,198,136,124,
  8,6,8,1,0,
  129,109,5,30,56,204,128,124,
  9,7,10,1,0,
  129,110,5,6,56,198,136,124,
  8,6,8,1,0,
  129,111,5,12,56,204,128,124,
  9,7,10,1,0,
  129,112,5,15,56,198,136,124,
  8,6,8,1,0,
  129,113,5,30,56,204,128,124,
  9,7,10,1,254,
  129,114,5,49,162,31,56,24,
  8,6,8,1,254,
  129,115,5,51,32,31,56,48,
  10,10,10,0,0,
  129,116,12,7,158,76,193,0,206,193,186,17,221,243,148,
  10,9,8,0,0,
  129,117,11,15,30,76,203,140,222,29,85,29,223,80,
  8,8,10,0,0,
  129,118,9,15,56,227,24,131,64,243,229,64,
  7,7,10,0,254,
  129,119,9,30,56,198,25,6,192,225,245,192,
  8,8,9,0,0,
  129,120,8,9,14,49,136,52,15,62,84,
  7,6,10,1,0,
  129,121,9,14,56,252,7,61,220,247,79,192,
  7,6,8,0,0,
  129,122,7,14,56,252,7,51,48,252,
  7,6,10,1,0,
  129,123,9,12,56,252,7,61,220,247,79,192,
  7,6,8,0,0,
  129,124,7,12,56,252,7,51,48,252,
  7,6,9,1,0,
  129,125,8,12,15,192,115,221,207,116,252,
  7,6,7,0,0,
  129,126,7,12,15,192,115,51,15,192,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the clear_sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1934 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x8e,0x7,0x0,0x0,
  0x1f,0x43,0x37,0x3d,0xb3,0xb8,0x73,0x59,0xce,0xaf,0x27,0x38,0xca,0xec,0x61,0x9b,0x23,0xc3,0x88,0xc0,0xb0,0xe6,0x95,0xbf,0xfc,0x99,0x3e,0x61,0xa4,0x14,0x69,0x24,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  8,7,8,1,0,
  129,134,6,62,0,202,87,15,128,
  9,9,8,0,0,
  129,137,12,31,145,141,24,110,62,81,133,81,143,135,228,
  7,6,8,1,0,
  129,142,7,63,0,197,31,0,196,252,
  8,6,10,1,254,
  129,146,7,7,3,12,191,229,220,64,
  4,4,8,0,0,
  129,151,4,24,22,255,149,
  4,4,8,0,0,
  129,154,4,24,22,255,149,
  9,9,10,255,254,
  129,157,14,12,46,150,80,177,9,153,67,52,49,67,14,60,16,
  9,9,8,0,0,
  129,159,12,15,145,141,48,110,253,48,85,24,248,62,64,
  9,10,8,0,0,
  129,160,11,15,140,1,141,48,87,32,24,248,62,64,
  7,9,6,0,0,
  129,161,10,31,110,59,211,25,49,248,238,71,196,
  7,6,8,0,0,
  129,167,8,30,0,205,211,192,192,71,192,
  7,5,6,1,0,
  129,168,7,62,1,129,227,12,1,224,
  8,8,10,0,254,
  129,174,4,252,24,140,30,
  9,9,8,1,0,
  129,175,10,49,238,83,25,49,248,198,132,124,64,
  8,8,6,1,0,
  129,176,7,51,211,52,206,51,7,192,
  7,6,8,1,0,
  129,181,8,63,1,207,71,143,125,211,240,
  7,6,6,0,0,
  129,182,7,63,1,193,227,220,63,0,
  8,6,8,1,0,
  129,187,10,62,8,192,48,252,6,2,3,128,252,
  8,5,8,2,0,
  129,188,7,62,46,79,0,227,196,240,
  3,1,10,1,254,
  129,192,2,186,53,
  8,6,10,1,254,
  129,194,8,4,20,252,4,19,240,16,80,
  4,2,8,1,0,
  129,195,5,48,21,199,140,0,
  8,8,10,0,0,
  129,205,10,15,56,24,144,177,25,135,225,24,131,
  7,6,8,0,0,
  129,206,7,30,56,112,22,52,216,104,
  4,4,10,0,0,
  129,207,4,60,56,96,140,
  4,4,8,0,0,
  129,208,4,60,56,96,132,
  9,9,10,0,0,
  129,209,12,7,158,67,228,99,76,27,162,24,248,62,64,
  7,7,8,0,0,
  129,210,9,15,56,124,59,140,100,238,31,0,
  9,7,10,1,0,
  129,211,5,15,56,198,136,124,
  8,6,8,1,0,
  129,212,5,30,56,204,128,124,
  9,7,11,1,0,
  129,213,7,15,56,36,49,162,31,0,
  8,6,9,1,0,
  129,214,7,30,56,72,51,32,31,0,
  9,7,11,1,0,
  129,215,7,14,56,36,49,162,31,0,
  8,6,9,1,0,
  129,216,7,14,56,72,51,32,31,0,
  9,7,11,1,0,
  129,217,7,15,56,36,49,162,31,0,
  8,6,9,1,0,
  129,218,7,30,56,72,51,32,31,0,
  9,7,11,1,0,
  129,219,7,14,56,36,49,162,31,0,
  8,6,9,1,0,
  129,220,7,14,56,72,51,32,31,0,
  7,6,6,0,0,
  129,221,7,62,0,195,240,204,71,128,
  8,8,11,0,0,
  129,222,12,15,56,36,6,36,44,70,97,248,70,32,192,
  7,6,9,0,0,
  129,223,8,30,56,72,28,5,141,54,26,
  8,8,12,0,0,
  129,224,12,15,56,24,224,98,66,196,102,31,132,98,12,
  7,6,10,0,0,
  129,225,9,30,56,48,225,192,88,211,97,160,
  11,10,10,0,0,
  129,226,17,3,222,64,243,3,222,5,144,94,224,155,131,228,70,76,115,0,
  10,9,8,0,0,
  129,227,12,7,158,71,116,93,184,25,127,77,206,59,238,
  8,7,8,0,0,
  129,228,9,15,134,12,76,99,120,102,15,128,
  8,6,8,1,254,
  129,229,7,31,12,197,79,192,48,120,
  8,7,10,0,0,
  129,230,9,30,56,62,24,49,49,145,152,62,
  8,6,10,1,254,
  129,231,9,30,56,124,51,21,31,0,193,224,
  8,7,10,1,0,
  129,232,11,30,56,196,50,13,13,147,96,204,51,128,
  7,6,10,1,0,
  129,233,9,60,56,192,76,131,65,211,96,220,
  9,9,10,0,254,
  129,234,12,15,145,141,48,110,136,99,224,249,228,12,64,
  7,7,8,0,254,
  129,235,9,31,14,227,25,59,135,206,6,0,
  9,9,12,0,254,
  129,236,14,7,158,67,228,99,76,27,162,24,248,62,121,3,16,
  7,7,10,0,254,
  129,237,10,15,56,124,59,140,100,238,31,56,24,
  4,5,10,0,254,
  129,240,5,30,56,48,136,240,
  8,7,10,0,0,
  129,244,9,14,56,62,24,49,49,145,152,62,
  8,6,10,1,254,
  129,245,9,14,56,124,51,21,31,0,193,224,
  9,7,10,1,0,
  129,248,12,14,56,194,56,143,34,200,154,39,136,226,24,
  8,6,8,1,0,
  129,249,5,28,56,248,51,32,
  8,8,11,0,0,
  129,250,11,7,56,24,100,44,70,97,248,70,32,192,
  7,6,9,0,0,
  129,251,8,28,56,48,209,99,77,134,128,
  11,10,10,0,0,
  129,252,17,3,158,64,243,3,222,5,144,94,224,155,131,228,70,76,115,0,
  10,9,8,0,0,
  129,253,12,7,30,71,116,93,184,25,127,77,206,59,238,
  9,9,10,0,0,
  129,254,16,7,30,67,251,134,62,49,238,51,83,101,60,81,143,143,228,
  7,7,8,0,0,
  129,255,10,14,56,126,59,141,227,216,238,63,0,
  8,8,10,0,0,
  130,0,10,15,56,24,144,177,25,135,225,24,131,
  7,6,8,0,0,
  130,1,7,30,56,112,22,52,216,104,
  8,8,10,0,0,
  130,2,10,15,56,24,144,177,25,135,225,24,131,
  7,6,8,0,0,
  130,3,7,30,56,112,22,52,216,104,
  7,6,10,1,0,
  130,4,9,60,56,252,48,19,224,192,83,240,
  7,6,8,0,0,
  130,5,9,30,56,120,51,19,240,192,31,0,
  7,6,10,1,0,
  130,6,9,60,56,252,48,19,224,192,83,240,
  7,6,8,0,0,
  130,7,9,30,56,120,51,19,240,192,31,0,
  4,4,10,0,0,
  130,8,4,60,56,96,140,
  4,4,8,0,0,
  130,9,4,60,56,96,132,
  4,4,10,0,0,
  130,10,4,60,56,96,140,
  4,4,8,0,0,
  130,11,4,60,56,96,132,
  9,9,10,0,0,
  130,12,12,7,158,67,228,99,76,27,162,24,248,62,64,
  7,7,8,0,0,
  130,13,9,15,56,124,59,140,100,238,31,0,
  9,9,10,0,0,
  130,14,12,7,158,67,228,99,76,27,162,24,248,62,64,
  7,7,8,0,0,
  130,15,9,15,56,124,59,140,100,238,31,0,
  8,7,10,1,0,
  130,16,10,30,56,248,51,19,99,77,131,48,206,
  5,4,8,1,0,
  130,17,6,60,56,208,211,1,80,
  8,7,10,1,0,
  130,18,10,30,56,248,51,19,99,77,131,48,206,
  5,4,8,1,0,
  130,19,6,60,56,208,211,1,80,
  9,7,10,1,0,
  130,20,5,15,56,198,136,124,
  8,6,8,1,0,
  130,21,5,30,56,204,128,124,
  9,7,10,1,0,
  130,22,5,15,56,198,136,124,
  8,6,8,1,0,
  130,23,5,30,56,204,128,124,
  7,6,13,0,251,
  130,24,11,30,12,9,144,240,12,79,142,12,31,48,
  7,5,11,1,251,
  130,25,10,62,12,3,194,129,131,195,131,7,204,
  8,8,13,0,251,
  130,26,6,252,24,139,129,135,204,
  5,4,13,0,251,
  130,27,8,24,27,254,86,120,96,124,192,
  9,7,10,1,0,
  130,30,7,15,56,198,83,248,198,84,
  8,6,10,1,0,
  130,31,7,60,56,192,79,131,50,0,
  8,8,10,0,0,
  130,38,10,6,56,24,144,177,25,135,225,24,131,
  7,6,8,0,0,
  130,39,7,12,56,112,22,52,216,104,
  7,6,10,1,254,
  130,40,9,63,12,4,248,48,20,252,24,16,
  7,6,8,0,254,
  130,41,8,30,12,196,252,48,7,192,193,
  9,9,11,0,0,
  130,42,13,7,158,65,36,62,70,52,193,186,33,143,131,228,
  7,7,9,0,0,
  130,43,10,15,56,36,31,14,227,25,59,135,192,
  9,9,11,0,0,
  130,44,12,7,158,65,231,81,141,48,110,136,99,224,249,
  7,7,9,0,0,
  130,45,9,15,56,60,211,184,198,78,225,240,
  9,9,10,0,0,
  130,46,12,3,30,67,228,99,76,27,162,24,248,62,64,
  7,7,8,0,0,
  130,47,9,6,56,124,59,140,100,238,31,0,
  9,9,12,0,0,
  130,48,14,7,158,64,199,144,249,24,211,6,232,134,62,15,144,
  7,7,10,0,0,
  130,49,10,15,56,24,225,240,238,49,147,184,124,
  8,8,10,0,0,
  130,50,9,15,56,227,24,131,64,243,229,64,
  7,7,10,0,254,
  130,51,9,30,56,198,25,6,192,225,245,192,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the clear_sans_08_bold font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 323 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x43,0x1,0x0,0x0,
  0x31,0x68,0xaa,0xbd,0x3f,0xe5,0x92,0xa8,0x4a,0x22,0x87,0xa9,0x5e,0x74,0x3e,0x3c,0x4f,0xf5,0x34,0xbc,0xcb,0xd7,0xed,0xe2,0x50,0x16,0xaf,0x8a,0xd7,0xcd,0x68,0x89,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  7,6,6,0,0,
  130,80,6,54,41,31,6,128,224,
  6,5,6,1,0,
  130,84,5,60,1,133,211,192,
  7,6,6,0,0,
  130,88,7,30,12,196,252,3,15,128,
  7,6,6,0,0,
  130,89,7,62,0,195,240,204,71,128,
  5,5,8,0,254,
  130,95,5,12,32,191,227,192,
  8,6,8,1,254,
  130,101,5,51,32,31,0,196,
  7,7,6,0,0,
  130,117,7,31,14,237,49,142,225,240,
  5,4,6,1,0,
  130,121,5,12,21,60,11,0,
  5,4,8,0,0,
  130,135,5,56,60,86,255,144,
  5,5,10,0,254,
  130,136,5,24,27,254,132,120,
  8,6,6,1,0,
  130,137,6,51,19,240,204,71,192,
  7,7,6,0,0,
  130,140,5,14,20,76,76,96,
  10,9,6,0,0,
  130,141,8,12,221,69,117,69,155,137,148,
  7,7,8,0,0,
  130,142,7,3,49,212,108,19,12,96,
  7,6,8,1,254,
  130,158,8,59,6,192,240,44,68,192,49,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the clear_sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 307 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x33,0x1,0x0,0x0,
  0xd2,0x72,0x24,0x15,0xe7,0xfd,0x76,0x4b,0x6c,0xb8,0xbb,0xe6,0xeb,0xcc,0xe,0x68,0x5f,0xbe,0xea,0xaf,0xf,0xdf,0x3e,0x26,0x81,0x3d,0xc1,0x81,0x49,0x50,0x5,0xa5,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,4,0,4,
  130,187,3,16,50,80,
  3,2,4,0,4,
  130,188,3,48,31,48,
  3,2,4,0,4,
  130,189,3,48,28,160,
  7,4,1,2,7,
  130,198,2,60,0,
  7,4,1,2,7,
  130,199,2,60,0,
  3,2,4,1,4,
  130,200,3,48,28,64,
  7,4,1,2,7,
  130,201,2,60,0,
  7,3,1,3,7,
  130,202,2,56,0,
  7,3,1,2,7,
  130,203,2,56,0,
  7,4,1,2,254,
  130,205,2,60,0,
  7,3,1,2,254,
  130,206,2,56,0,
  7,3,1,3,254,
  130,207,2,56,0,
  7,4,1,2,7,
  130,216,2,60,0,
  7,2,1,3,7,
  130,217,2,48,0,
  7,2,1,3,7,
  130,218,2,48,0,
  7,2,1,3,254,
  130,219,2,48,0,
  7,4,1,2,7,
  130,220,2,60,0,
  7,4,1,2,7,
  130,221,2,60,0,
  6,5,4,0,4,
  130,238,3,54,31,48,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the clear_sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 169 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0xa9,0x0,0x0,0x0,
  0xa,0x72,0x7d,0x65,0x57,0x27,0x66,0x49,0x69,0x6f,0x9a,0x81,0x58,0x84,0x43,0xb0,0xe2,0x62,0x53,0xca,0xae,0x89,0xd7,0xd,0xda,0xaa,0x12,0x1b,0x1c,0x9d,0x5d,0xa3,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,2,8,1,254,
  131,126,5,48,30,76,7,204,
  7,3,1,3,7,
  131,132,2,56,0,
  7,4,3,2,7,
  131,133,3,28,56,144,
  8,2,1,3,3,
  131,135,2,48,0,
  8,6,8,1,254,
  131,188,5,51,32,63,12,4,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the clear_sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3827 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xf3,0xe,0x0,0x0,
  0x2,0x1c,0xcf,0xaa,0xc,0xb8,0x4e,0x79,0xad,0xe0,0x7f,0xde,0xb,0xdb,0x95,0xf0,0x9d,0x94,0x63,0x8d,0x69,0x30,0x9d,0x69,0x80,0xab,0xfb,0x34,0xc7,0x6f,0x45,0x20,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  8,8,10,0,254,
  158,0,10,6,36,44,70,97,248,70,32,248,24,
  7,6,8,0,254,
  158,1,7,28,5,141,54,26,224,192,
  7,6,10,1,0,
  158,2,10,12,56,248,51,19,224,216,51,19,224,
  8,6,10,1,0,
  158,3,8,24,56,192,79,131,49,83,224,
  7,6,10,1,254,
  158,4,10,62,12,196,248,54,12,196,248,224,192,
  8,6,10,1,254,
  158,5,8,48,19,224,204,84,248,224,192,
  7,6,10,1,254,
  158,6,10,62,12,196,248,54,12,196,248,225,224,
  8,6,10,1,254,
  158,7,8,48,19,224,204,84,248,225,224,
  8,7,12,1,254,
  158,8,9,14,56,62,24,49,90,15,129,9,
  6,5,10,1,254,
  158,9,9,28,56,120,48,22,71,128,130,64,
  9,8,10,1,0,
  158,10,9,6,56,252,49,140,53,76,99,240,
  8,6,10,1,0,
  158,11,8,6,56,12,71,195,49,81,240,
  9,8,10,1,254,
  158,12,9,63,12,99,13,83,24,252,224,96,
  8,6,10,1,254,
  158,13,8,3,17,240,204,84,124,224,192,
  9,8,10,1,254,
  158,14,9,63,12,99,13,83,24,252,224,240,
  8,6,10,1,254,
  158,15,8,3,17,240,204,84,124,225,224,
  9,8,10,1,254,
  158,16,9,63,12,99,13,83,24,252,6,16,
  8,6,10,1,254,
  158,17,8,3,17,240,204,84,124,12,16,
  9,8,10,1,254,
  158,18,9,63,12,99,13,83,24,252,224,240,
  8,6,10,1,254,
  158,19,8,3,17,240,204,84,124,225,224,
  7,6,12,1,0,
  158,20,11,28,56,240,227,240,192,79,131,1,79,192,
  7,6,10,0,0,
  158,21,10,14,56,120,225,224,204,79,195,0,124,
  7,6,12,1,0,
  158,22,11,28,56,240,227,240,192,79,131,1,79,192,
  7,6,10,0,0,
  158,23,10,14,56,120,225,224,204,79,195,0,124,
  7,6,10,1,254,
  158,24,9,63,12,4,248,48,20,252,227,192,
  7,6,8,0,254,
  158,25,9,30,12,196,252,48,7,206,30,0,
  7,6,10,1,254,
  158,26,9,63,12,4,248,48,20,252,227,192,
  7,6,8,0,254,
  158,27,9,30,12,196,252,48,7,206,30,0,
  7,6,12,1,254,
  158,28,11,60,56,252,48,19,224,192,83,240,96,64,
  7,6,10,0,254,
  158,29,10,30,56,120,51,19,240,192,31,3,4,
  7,5,10,1,0,
  158,30,8,24,56,248,48,19,192,192,84,
  5,5,10,0,0,
  158,31,7,24,56,120,24,47,250,0,
  8,7,10,0,0,
  158,32,9,30,56,62,24,49,49,145,152,62,
  8,6,10,1,254,
  158,33,9,30,56,124,51,21,31,0,193,224,
  9,7,10,1,0,
  158,34,7,6,56,198,83,248,198,84,
  8,6,10,1,0,
  158,35,7,24,56,192,79,131,50,0,
  9,7,10,1,254,
  158,36,7,49,148,254,49,149,224,96,
  8,6,10,1,254,
  158,37,7,48,19,224,204,131,131,0,
  9,7,10,1,0,
  158,38,7,9,56,198,83,248,198,84,
  8,6,10,1,0,
  158,39,7,36,56,192,79,131,50,0,
  9,7,10,1,254,
  158,40,7,49,148,254,49,149,6,16,
  8,6,10,1,254,
  158,41,7,48,19,224,204,128,48,64,
  9,7,10,1,254,
  158,42,7,49,148,254,49,149,224,240,
  8,6,10,1,254,
  158,43,7,48,19,224,204,131,135,128,
  4,4,10,0,254,
  158,44,4,24,35,227,192,
  4,4,10,0,254,
  158,45,6,24,56,96,135,143,0,
  4,4,11,2,0,
  158,46,5,28,56,144,24,35,
  4,4,9,2,0,
  158,47,5,28,56,144,24,33,
  8,7,10,1,0,
  158,48,11,28,56,196,50,13,13,147,96,204,51,128,
  7,6,10,1,0,
  158,49,9,28,56,192,76,131,65,211,96,220,
  8,7,10,1,254,
  158,50,11,49,12,131,67,100,216,51,12,238,12,0,
  7,6,10,1,254,
  158,51,9,48,19,32,208,116,216,55,56,48,
  8,7,10,1,254,
  158,52,11,49,12,131,67,100,216,51,12,238,30,0,
  7,6,10,1,254,
  158,53,9,48,19,32,208,116,216,55,56,120,
  7,6,10,1,254,
  158,54,5,48,34,63,56,96,
  4,2,10,1,254,
  158,55,4,48,35,227,0,
  7,6,12,1,254,
  158,56,7,60,56,192,136,252,225,128,
  4,4,12,0,254,
  158,57,6,60,56,96,143,134,0,
  7,6,10,1,254,
  158,58,5,48,34,63,56,240,
  4,4,10,0,254,
  158,59,4,24,35,227,192,
  7,6,10,1,254,
  158,60,5,48,34,63,56,240,
  4,4,10,0,254,
  158,61,4,24,35,227,192,
  10,8,10,1,0,
  158,62,8,14,56,227,214,75,181,32,192,
  11,10,8,1,0,
  158,63,7,3,158,127,48,12,200,212,
  10,8,10,1,0,
  158,64,8,6,56,227,214,75,181,32,192,
  11,10,8,1,0,
  158,65,7,3,30,127,48,12,200,212,
  10,8,10,1,254,
  158,66,8,56,245,146,237,72,62,6,0,
  11,10,8,1,254,
  158,67,7,252,192,51,35,94,224,49,
  9,7,10,1,0,
  158,68,12,12,56,194,56,143,34,200,154,39,136,226,24,
  8,6,8,1,0,
  158,69,5,12,56,248,51,32,
  9,7,10,1,254,
  158,70,12,48,142,35,200,178,38,137,226,56,134,224,96,
  8,6,8,1,254,
  158,71,5,62,12,200,56,48,
  9,7,10,1,254,
  158,72,12,48,142,35,200,178,38,137,226,56,134,224,240,
  8,6,8,1,254,
  158,73,5,62,12,200,56,120,
  9,7,10,1,254,
  158,74,12,48,142,35,200,178,38,137,226,56,134,224,240,
  8,6,8,1,254,
  158,75,5,62,12,200,56,120,
  9,9,11,0,0,
  158,76,12,7,30,65,231,81,141,48,110,136,99,224,249,
  7,7,9,0,0,
  158,77,9,14,56,60,211,184,198,78,225,240,
  9,9,11,0,0,
  158,78,12,4,158,65,231,81,141,48,110,136,99,224,249,
  7,7,9,0,0,
  158,79,9,9,56,60,211,184,198,78,225,240,
  9,9,12,0,0,
  158,80,14,7,30,65,231,144,249,24,211,6,232,134,62,15,144,
  7,7,10,0,0,
  158,81,10,14,56,60,225,240,238,49,147,184,124,
  9,9,12,0,0,
  158,82,14,7,30,65,231,144,249,24,211,6,232,134,62,15,144,
  7,7,10,0,0,
  158,83,10,14,56,60,225,240,238,49,147,184,124,
  7,6,10,1,0,
  158,84,8,14,56,252,51,29,62,12,5,
  8,6,10,1,254,
  158,85,8,28,56,248,51,21,62,12,4,
  7,6,10,1,0,
  158,86,8,12,56,252,51,29,62,12,5,
  8,6,10,1,254,
  158,87,8,12,56,248,51,21,62,12,4,
  8,7,10,1,0,
  158,88,10,12,56,248,51,19,99,77,131,48,206,
  5,4,8,1,0,
  158,89,6,24,56,208,211,1,80,
  8,7,10,1,254,
  158,90,10,62,12,196,216,211,96,204,51,184,48,
  5,4,8,1,254,
  158,91,6,52,52,192,87,140,0,
  8,7,12,1,254,
  158,92,12,30,56,248,51,19,99,77,131,48,206,224,192,
  5,4,10,1,254,
  158,93,8,60,56,208,211,1,94,48,0,
  8,7,10,1,254,
  158,94,10,62,12,196,216,211,96,204,51,184,120,
  5,5,8,0,254,
  158,95,7,26,7,129,129,94,60,0,
  7,6,10,0,0,
  158,96,10,24,56,120,48,38,67,192,49,62,0,
  7,5,8,1,0,
  158,97,9,24,56,248,48,15,10,6,15,0,
  7,6,10,0,254,
  158,98,10,30,12,9,144,240,12,79,142,12,0,
  7,5,8,1,254,
  158,99,9,62,12,3,194,129,131,195,131,0,
  7,6,12,0,0,
  158,100,11,12,56,112,225,224,192,153,15,0,196,248,
  7,5,10,1,0,
  158,101,11,12,56,112,227,224,192,60,40,24,60,0,
  7,6,11,0,0,
  158,102,10,12,56,120,76,9,144,240,12,79,128,
  7,5,9,1,0,
  158,103,10,12,56,48,62,12,3,194,129,131,192,
  7,6,12,0,254,
  158,104,11,24,56,120,48,38,67,192,49,62,56,48,
  7,5,10,1,254,
  158,105,11,24,56,248,48,15,10,6,15,14,12,0,
  8,8,10,0,0,
  158,106,5,6,59,240,98,32,
  5,4,10,0,0,
  158,107,6,24,56,96,111,249,89,
  8,8,10,0,254,
  158,108,5,252,24,139,129,128,
  5,4,10,0,254,
  158,109,6,24,27,254,86,120,96,
  8,8,10,0,254,
  158,110,5,252,24,139,131,192,
  5,4,10,0,254,
  158,111,6,24,27,254,86,120,240,
  8,8,10,0,254,
  158,112,5,252,24,139,131,192,
  5,4,10,0,254,
  158,113,6,24,27,254,86,120,240,
  9,7,10,1,254,
  158,114,5,49,162,31,56,36,
  8,6,8,1,254,
  158,115,5,51,32,31,56,72,
  9,7,10,1,254,
  158,116,5,49,162,31,56,60,
  8,6,8,1,254,
  158,117,5,51,32,31,56,120,
  9,7,10,1,254,
  158,118,5,49,162,31,56,60,
  8,6,8,1,254,
  158,119,5,51,32,31,56,120,
  9,7,12,1,0,
  158,120,7,14,56,60,227,26,33,240,
  8,6,10,1,0,
  158,121,7,14,56,120,227,50,1,240,
  9,7,12,1,0,
  158,122,7,9,56,60,227,26,33,240,
  8,6,10,1,0,
  158,123,7,18,56,120,227,50,1,240,
  8,8,10,0,0,
  158,124,10,15,56,193,24,145,216,52,67,143,0,
  7,7,8,0,0,
  158,125,7,30,56,198,25,16,225,64,
  8,8,10,0,254,
  158,126,10,48,70,36,118,13,16,227,206,6,0,
  7,7,8,0,254,
  158,127,7,49,134,68,56,94,6,0,
  10,10,10,0,0,
  158,128,12,7,30,76,193,0,206,193,186,17,221,243,148,
  10,9,8,0,0,
  158,129,11,7,30,76,203,140,222,29,85,29,223,80,
  10,10,10,0,0,
  158,130,12,7,30,76,193,0,206,193,186,17,221,243,148,
  10,9,8,0,0,
  158,131,11,7,30,76,203,140,222,29,85,29,223,80,
  10,10,10,0,0,
  158,132,12,4,158,76,193,0,206,193,186,17,221,243,148,
  10,9,8,0,0,
  158,133,11,9,30,76,203,140,222,29,85,29,223,80,
  10,10,10,0,0,
  158,134,12,3,30,76,193,0,206,193,186,17,221,243,148,
  10,9,8,0,0,
  158,135,11,6,30,76,203,140,222,29,85,29,223,80,
  10,10,10,0,254,
  158,136,12,51,4,3,59,6,232,71,119,206,94,64,196,
  10,9,8,0,254,
  158,137,11,51,46,51,120,117,84,119,125,121,6,16,
  8,7,10,0,0,
  158,138,10,12,56,230,25,3,143,102,68,195,56,
  6,6,8,0,0,
  158,139,9,12,56,236,26,3,9,22,13,192,
  8,7,10,0,0,
  158,140,10,18,56,230,25,3,143,102,68,195,56,
  6,6,8,0,0,
  158,141,9,18,56,236,26,3,9,22,13,192,
  8,8,10,0,0,
  158,142,9,6,56,227,24,131,64,243,229,64,
  7,7,10,0,254,
  158,143,9,12,56,198,25,6,192,225,245,192,
  7,6,10,1,0,
  158,144,9,30,56,252,7,61,220,247,79,192,
  7,6,8,0,0,
  158,145,7,30,56,252,7,51,48,252,
  7,6,10,1,254,
  158,146,9,63,1,207,119,61,211,243,131,0,
  7,6,8,0,254,
  158,147,7,63,1,204,204,63,56,48,
  7,6,10,1,254,
  158,148,9,63,1,207,119,61,211,243,135,128,
  7,6,8,0,254,
  158,149,7,63,1,204,204,63,56,120,
  8,6,10,1,254,
  158,150,7,48,19,224,204,131,135,128,
  5,4,10,0,0,
  158,151,6,36,56,96,111,249,89,
  10,9,8,0,0,
  158,152,11,6,30,76,203,140,222,29,85,29,223,80,
  7,7,10,0,254,
  158,153,9,12,56,198,25,6,192,225,245,192,
  8,8,10,0,254,
  158,160,10,6,36,44,70,97,248,70,32,248,24,
  7,6,8,0,254,
  158,161,7,28,5,141,54,26,224,192,
  8,8,11,0,0,
  158,164,11,7,56,60,250,66,196,102,31,132,98,12,
  7,6,9,0,0,
  158,165,8,14,56,56,193,99,77,134,128,
  8,8,11,0,0,
  158,166,11,7,56,60,250,66,196,102,31,132,98,12,
  7,6,9,0,0,
  158,167,8,14,56,56,193,99,77,134,128,
  8,8,11,0,0,
  158,170,11,15,56,60,250,66,196,102,31,132,98,12,
  7,6,9,0,0,
  158,171,8,30,56,56,193,99,77,134,128,
  8,8,12,0,254,
  158,172,12,15,56,24,144,177,25,135,225,24,131,224,96,
  7,6,10,0,254,
  158,173,9,30,56,112,22,52,216,107,131,0,
  8,8,12,0,0,
  158,174,12,7,56,60,224,98,66,196,102,31,132,98,12,
  7,6,10,0,0,
  158,175,9,28,56,120,225,192,88,211,97,160,
  8,8,12,0,0,
  158,176,12,7,56,60,224,98,66,196,102,31,132,98,12,
  7,6,10,0,0,
  158,177,9,28,56,120,225,192,88,211,97,160,
  8,8,12,0,0,
  158,180,12,15,56,60,224,98,66,196,102,31,132,98,12,
  7,6,10,0,0,
  158,181,9,30,56,120,225,192,88,211,97,160,
  8,8,12,0,254,
  158,182,12,15,56,24,144,177,25,135,225,24,131,224,96,
  7,6,10,0,254,
  158,183,9,30,56,112,22,52,216,107,131,0,
  7,6,10,1,254,
  158,184,9,63,12,4,248,48,20,252,225,128,
  7,6,8,0,254,
  158,185,9,30,12,196,252,48,7,206,12,0,
  7,6,10,1,0,
  158,188,9,60,56,252,48,19,224,192,83,240,
  7,6,8,0,0,
  158,189,9,30,56,120,51,19,240,192,31,0,
  7,6,11,1,0,
  158,190,10,28,56,48,63,12,4,248,48,20,252,
  7,6,9,0,0,
  158,191,9,14,56,48,188,204,79,195,0,124,
  7,6,11,1,0,
  158,192,10,28,56,48,63,12,4,248,48,20,252,
  7,6,9,0,0,
  158,193,9,14,56,48,188,204,79,195,0,124,
  7,6,11,1,0,
  158,196,10,30,56,48,63,12,4,248,48,20,252,
  7,6,9,0,0,
  158,197,9,30,56,48,188,204,79,195,0,124,
  7,6,12,1,254,
  158,198,11,60,56,252,48,19,224,192,83,243,134,0,
  7,6,10,0,254,
  158,199,10,30,56,120,51,19,240,192,31,56,48,
  4,2,10,1,254,
  158,202,4,48,35,227,0,
  4,2,10,1,254,
  158,203,6,48,56,192,135,140,0,
  9,9,10,0,254,
  158,204,12,15,145,141,48,110,136,99,224,249,228,12,64,
  7,7,8,0,254,
  158,205,9,31,14,227,25,59,135,206,6,0,
  9,9,11,0,0,
  158,208,13,7,30,64,196,62,70,52,193,186,33,143,131,228,
  7,7,9,0,0,
  158,209,10,14,56,24,31,14,227,25,59,135,192,
  9,9,11,0,0,
  158,210,13,7,30,64,196,62,70,52,193,186,33,143,131,228,
  7,7,9,0,0,
  158,211,10,14,56,24,31,14,227,25,59,135,192,
  9,9,11,0,0,
  158,214,13,7,158,64,196,62,70,52,193,186,33,143,131,228,
  7,7,9,0,0,
  158,215,10,15,56,24,31,14,227,25,59,135,192,
  9,9,12,0,254,
  158,216,14,7,158,67,228,99,76,27,162,24,248,62,121,3,16,
  7,7,10,0,254,
  158,217,10,15,56,124,59,140,100,238,31,56,24,
  9,10,10,0,0,
  158,218,13,3,158,67,227,0,99,76,21,200,6,62,15,144,
  7,9,8,0,0,
  158,219,12,7,30,71,219,142,244,198,76,126,59,145,241,
  9,10,10,0,0,
  158,220,13,3,158,67,227,0,99,76,21,200,6,62,15,144,
  7,9,8,0,0,
  158,221,12,7,30,71,219,142,244,198,76,126,59,145,241,
  9,10,10,0,0,
  158,224,13,3,222,67,227,0,99,76,21,200,6,62,15,144,
  7,9,8,0,0,
  158,225,12,7,158,71,219,142,244,198,76,126,59,145,241,
  9,10,10,0,254,
  158,226,13,15,140,1,141,48,87,32,24,248,62,121,3,16,
  7,9,8,0,254,
  158,227,12,31,110,59,211,25,49,248,238,71,199,144,97,
  9,7,10,1,254,
  158,228,5,49,162,31,56,24,
  8,6,8,1,254,
  158,229,5,51,32,31,56,48,
  9,9,10,1,0,
  158,232,12,7,30,76,123,148,198,76,126,49,161,31,16,
  8,8,8,1,0,
  158,233,9,7,56,207,76,211,56,204,31,0,
  9,9,10,1,0,
  158,234,12,7,30,76,123,148,198,76,126,49,161,31,16,
  8,8,8,1,0,
  158,235,9,7,56,207,76,211,56,204,31,0,
  9,9,10,1,0,
  158,238,12,7,158,76,123,148,198,76,126,49,161,31,16,
  8,8,8,1,0,
  158,239,9,15,56,207,76,211,56,204,31,0,
  9,9,10,1,254,
  158,240,12,49,238,83,25,49,248,198,132,124,121,6,16,
  8,8,8,1,254,
  158,241,9,51,211,52,206,51,7,206,6,0,
  8,8,10,0,0,
  158,242,9,14,56,227,24,131,64,243,229,64,
  7,7,10,0,254,
  158,243,9,14,56,198,25,6,192,225,245,192,
  8,8,10,0,254,
  158,244,9,56,198,32,208,60,249,94,6,0,
  7,7,10,0,252,
  158,245,9,49,134,65,176,56,125,115,131,0,
  8,8,10,0,0,
  158,248,9,15,56,227,24,131,64,243,229,64,
  7,7,10,0,254,
  158,249,9,30,56,198,25,6,192,225,245,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the clear_sans_08_bold font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 465 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0xd1,0x1,0x0,0x0,
  0x4a,0xda,0x7a,0x34,0x50,0x82,0xa6,0xfb,0x93,0x28,0x33,0xe2,0xf9,0xdd,0xaa,0xfb,0x9b,0xdc,0xfa,0x5e,0x5c,0xb4,0xe1,0xa3,0x74,0x51,0xaa,0x8c,0xcf,0xa6,0x31,0xe0,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  4,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,2,1,1,3,
  160,16,2,48,0,
  3,2,1,1,3,
  160,17,2,48,0,
  6,5,1,0,3,
  160,18,2,62,0,
  6,5,1,0,3,
  160,19,2,62,0,
  11,10,1,1,3,
  160,20,2,252,192,
  11,10,1,1,3,
  160,21,2,252,192,
  3,2,4,0,4,
  160,24,3,16,50,80,
  3,2,4,0,4,
  160,25,3,48,31,48,
  3,2,4,0,254,
  160,26,3,48,31,48,
  3,2,4,0,4,
  160,27,3,48,28,160,
  6,5,4,0,4,
  160,28,3,18,50,80,
  6,5,4,0,4,
  160,29,3,54,31,48,
  6,5,4,0,254,
  160,30,3,54,31,48,
  6,5,4,0,4,
  160,31,3,54,31,104,
  8,6,10,1,254,
  160,32,5,12,20,252,12,33,
  8,6,10,1,254,
  160,33,8,12,20,252,12,19,240,48,80,
  8,4,4,2,2,
  160,34,2,60,21,
  11,9,1,1,0,
  160,38,2,34,46,
  14,14,8,0,0,
  160,48,15,24,82,73,37,145,145,2,193,128,80,164,9,17,140,24,
  4,3,6,0,0,
  160,57,4,8,51,124,104,
  4,3,6,0,0,
  160,58,4,186,153,247,0,
  1,8,8,253,0,
  160,68,5,0,243,220,204,220,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the clear_sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 152 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x98,0x0,0x0,0x0,
  0x89,0x22,0xd,0xb3,0x86,0x4d,0x2f,0xf4,0xf0,0xec,0xac,0x24,0xa9,0xf2,0x29,0xd7,0x40,0x48,0x5d,0xfd,0xe7,0x94,0x51,0x5b,0xfd,0x17,0x72,0x9d,0x89,0xe6,0x96,0x1,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,2,5,248,253,
  160,129,3,48,60,84,
  5,4,5,249,253,
  160,130,6,60,1,13,48,15,0,
  5,3,5,249,253,
  160,131,7,56,2,3,0,32,56,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the clear_sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 205 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcd,0x0,0x0,0x0,
  0x71,0xa5,0xad,0xb6,0x29,0x65,0x10,0xb2,0xb8,0x73,0x29,0xa7,0x3d,0x62,0xf2,0xab,0x3f,0x73,0xf0,0xd6,0xd7,0x84,0x35,0x9d,0x8d,0xb4,0x39,0xf2,0x61,0xf7,0x3,0x50,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  11,10,10,1,254,
  160,165,9,181,199,243,0,204,143,80,67,177,
  9,7,8,1,0,
  160,166,10,48,142,35,248,178,38,143,226,56,134,
  10,10,8,0,0,
  160,169,11,51,4,3,59,7,244,110,86,80,207,148,
  8,9,8,255,0,
  160,172,13,3,238,6,56,252,67,5,79,196,24,64,251,128,
  8,7,8,1,0,
  160,173,10,49,12,131,64,254,62,13,131,48,206,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the clear_sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 207 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xcf,0x0,0x0,0x0,
  0x5,0x89,0xc3,0x4b,0xd8,0xd5,0xed,0xa8,0x9b,0x19,0xfd,0x12,0x7c,0xc6,0x1a,0xeb,0x21,0xa4,0x25,0xa5,0xc4,0xf1,0xa8,0xf2,0x6b,0xbf,0xf8,0x95,0x60,0x63,0xba,0xfc,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,10,8,1,0,
  161,3,10,57,204,1,179,129,136,233,1,204,0,
  10,8,8,1,0,
  161,9,7,252,120,6,1,224,97,80,
  10,10,4,0,4,
  161,34,6,61,140,1,153,25,213,
  8,7,8,1,0,
  161,42,9,49,12,131,67,100,216,51,12,224,
  8,8,9,0,0,
  161,43,9,6,25,11,17,152,126,17,136,48,
  7,5,8,1,0,
  161,50,6,6,21,30,1,132,248,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the clear_sans_08_bold font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 392 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x88,0x1,0x0,0x0,
  0xbe,0x95,0x19,0x61,0xa2,0x1f,0xf,0x14,0x53,0x31,0x58,0xed,0xa7,0x3b,0x73,0xb2,0x34,0x14,0x27,0xdd,0x22,0xad,0x15,0xa9,0x98,0x85,0xb6,0x5,0x4c,0xef,0x4d,0x93,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','b','o','l','d',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  8,8,8,0,0,
  162,0,9,32,196,97,248,102,11,16,115,208,
  7,6,8,1,0,
  162,3,7,63,0,196,124,3,20,252,
  7,6,10,1,255,
  162,4,11,1,15,192,51,71,192,177,19,15,203,128,
  8,6,1,1,3,
  162,18,2,63,0,
  1,8,8,253,0,
  162,21,5,0,243,220,204,220,
  8,2,1,3,3,
  162,25,2,48,0,
  4,2,6,1,0,
  162,54,4,48,30,76,4,
  8,6,6,1,1,
  162,89,5,30,56,252,228,252,
  8,6,6,1,1,
  162,90,5,30,56,252,228,252,
  8,6,10,1,254,
  162,96,9,1,49,63,1,12,63,4,7,0,
  8,6,5,0,1,
  162,97,5,63,56,252,227,240,
  8,6,10,0,255,
  162,98,10,1,49,63,1,3,240,32,63,4,12,
  8,6,9,1,254,
  162,100,10,1,52,48,48,3,0,51,206,63,0,
  8,6,9,1,254,
  162,101,9,186,67,0,48,48,48,51,143,192,
  8,6,10,1,255,
  162,110,10,1,50,116,48,56,3,1,48,68,184,
  8,6,10,1,255,
  162,111,10,1,48,136,52,3,0,176,48,48,28,
  8,6,10,1,254,
  162,112,11,1,53,12,13,0,192,44,17,4,3,240,
  8,6,10,1,254,
  162,113,12,1,8,131,32,48,7,3,3,131,60,63,0,
  0xff]
