// Copyright: "Copyright Bigelow & Holmes 1986, 1985."

// $Xorg: $
// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
//  (c) Copyright Bigelow & Holmes 1986, 1985. Lucida is a registered
//  trademark of Bigelow & Holmes. See LEGAL NOTICE file for terms 
//  of the license. 
// Begin LogicalFontDescription
// END LogicalFontDescription

/// Bitmaps for the clear_sans_08 font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-font-bh-100dpi/luRS08.bdf

/**
The characters from the ASCII Unicode block in the clear_sans_08 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1315 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x23,0x5,0x0,0x0,
  0xda,0xdd,0x26,0x31,0x90,0xf6,0xab,0x9a,0x76,0x73,0x4d,0x55,0x66,0x5d,0xcb,0x7e,0xda,0x3a,0xa0,0x70,0xc4,0x6d,0x26,0x31,0xf5,0xd1,0xaf,0x17,0x1c,0x94,0xc3,0xf6,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  3,1,8,1,0,
  33,3,186,30,184,
  4,3,3,1,5,
  34,2,40,20,
  7,7,8,0,0,
  35,9,5,3,75,194,132,252,22,5,0,
  7,5,10,1,255,
  36,10,8,7,130,129,24,40,40,79,0,128,
  7,6,8,1,0,
  37,9,17,10,130,227,234,29,5,66,32,
  8,5,8,1,0,
  38,9,28,5,4,96,42,11,130,64,104,
  3,1,3,1,5,
  39,2,185,64,
  4,2,10,1,254,
  40,4,16,28,134,144,
  4,2,10,1,254,
  41,3,185,168,113,
  5,4,4,1,4,
  42,4,16,15,15,144,
  7,7,7,0,0,
  43,5,4,20,254,4,20,
  3,2,4,1,254,
  44,3,48,31,48,
  4,2,1,1,3,
  45,2,48,0,
  3,1,1,1,0,
  46,1,184,
  5,5,10,0,254,
  47,5,2,49,113,197,192,
  7,6,8,0,0,
  48,7,30,4,130,17,81,32,120,
  7,2,8,2,0,
  49,3,48,60,136,
  7,5,8,1,0,
  50,7,28,8,128,35,115,48,248,
  7,5,8,1,0,
  51,7,60,0,132,112,2,20,240,
  7,6,8,0,0,
  52,8,6,16,160,72,50,47,2,16,
  7,4,8,1,0,
  53,7,60,46,78,0,65,78,0,
  7,5,8,1,0,
  54,8,30,4,12,60,8,133,28,0,
  7,5,8,1,0,
  55,6,62,0,140,223,115,112,
  7,5,8,1,0,
  56,8,28,8,132,112,54,8,132,112,
  7,5,8,1,0,
  57,9,28,9,130,33,30,0,140,60,0,
  3,1,6,1,0,
  58,3,187,149,184,
  3,1,8,1,254,
  59,4,187,149,185,64,
  7,6,7,0,0,
  60,8,1,1,140,48,3,10,1,0,
  7,6,3,0,2,
  61,3,63,56,252,
  7,6,7,0,0,
  62,7,184,96,160,48,48,203,128,
  5,4,8,0,0,
  63,6,56,1,7,49,225,0,
  9,8,8,2,0,
  64,9,7,134,49,116,169,75,97,0,60,
  8,7,8,0,0,
  65,9,4,47,10,17,16,124,17,8,32,
  6,5,8,1,0,
  66,8,60,8,132,240,36,8,132,240,
  8,6,8,1,0,
  67,7,15,4,75,149,17,3,192,
  8,7,8,1,0,
  68,7,62,8,66,9,82,16,248,
  6,5,8,1,0,
  69,6,62,46,79,11,148,248,
  6,4,8,1,0,
  70,5,60,46,83,194,229,
  8,6,8,1,0,
  71,8,15,4,75,146,17,17,3,192,
  8,6,8,1,0,
  72,5,33,20,252,33,21,
  3,1,8,1,0,
  73,2,186,48,
  3,3,10,0,254,
  74,4,8,35,76,0,
  7,6,8,1,0,
  75,9,35,9,2,131,82,192,152,35,0,
  6,5,8,1,0,
  76,3,186,35,224,
  9,7,8,1,0,
  77,6,49,148,170,82,72,130,
  8,6,8,1,0,
  78,10,33,12,67,144,164,37,9,194,48,132,
  9,7,8,1,0,
  79,7,14,4,66,9,81,16,56,
  6,5,8,1,0,
  80,6,60,8,135,79,11,148,
  9,8,10,1,254,
  81,9,14,4,66,9,81,24,60,1,168,
  7,6,8,1,0,
  82,9,60,8,132,144,56,9,2,32,140,
  6,5,8,0,0,
  83,8,28,46,70,0,66,136,131,192,
  7,7,8,0,0,
  84,4,63,129,8,128,
  8,6,8,1,0,
  85,4,33,34,30,0,
  7,7,8,0,0,
  86,8,32,132,97,17,10,16,227,224,
  9,9,8,0,0,
  87,8,34,46,81,87,162,13,144,137,
  7,7,8,0,0,
  88,10,49,132,64,160,24,208,160,68,49,128,
  7,7,8,0,0,
  89,6,49,132,64,161,249,80,
  7,6,8,0,0,
  90,7,63,0,141,247,49,63,0,
  4,2,10,1,254,
  91,3,48,50,57,
  5,5,10,0,254,
  92,4,186,150,154,90,
  4,2,10,0,254,
  93,4,48,60,143,64,
  7,6,7,0,1,
  94,5,4,53,18,20,132,
  6,5,1,0,255,
  95,2,62,0,
  7,2,1,2,7,
  96,2,48,0,
  6,5,6,1,0,
  97,7,28,9,1,192,144,70,128,
  7,5,8,1,0,
  98,6,185,60,8,133,211,192,
  6,4,6,1,0,
  99,5,28,12,12,100,112,
  7,5,8,1,0,
  100,7,2,17,224,200,34,20,120,
  6,5,6,0,0,
  101,7,28,8,131,226,233,30,0,
  4,4,9,0,0,
  102,5,12,4,6,255,160,
  7,5,8,1,254,
  103,8,30,12,130,33,71,128,32,240,
  7,5,8,1,0,
  104,6,185,44,12,130,33,80,
  3,1,8,1,0,
  105,3,187,174,132,
  3,3,10,0,254,
  106,5,8,56,32,136,192,
  6,5,8,1,0,
  107,7,185,38,10,13,75,2,96,
  3,1,8,1,0,
  108,2,186,48,
  10,9,6,1,0,
  109,5,46,211,50,239,99,
  7,5,6,1,0,
  110,5,44,12,130,33,80,
  7,6,6,0,0,
  111,7,30,12,194,17,51,7,128,
  7,5,8,1,254,
  112,6,60,8,133,211,194,228,
  7,5,8,1,254,
  113,7,30,12,130,33,71,128,33,
  5,3,6,1,0,
  114,4,40,12,12,84,
  6,4,6,1,0,
  115,7,28,46,144,192,144,56,0,
  4,4,7,0,0,
  116,6,16,15,1,1,80,192,
  7,5,6,1,0,
  117,4,34,21,209,160,
  6,6,6,0,0,
  118,5,33,4,132,120,249,
  8,8,6,0,0,
  119,7,38,81,104,106,25,134,64,
  7,6,6,0,0,
  120,7,51,6,128,193,18,12,192,
  6,6,8,0,254,
  121,7,33,4,132,56,245,247,64,
  6,5,6,1,0,
  122,6,62,1,13,207,79,128,
  4,3,10,0,254,
  123,5,8,49,93,241,104,
  3,1,10,1,254,
  124,2,186,53,
  4,3,10,1,254,
  125,5,186,150,125,87,0,
  7,6,3,0,2,
  126,4,25,11,66,96,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the clear_sans_08 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1501 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0xdd,0x5,0x0,0x0,
  0x25,0x51,0x96,0x4c,0xe8,0x1d,0xa6,0x42,0x5d,0x8f,0x7f,0x70,0x7c,0x4c,0x4d,0xd5,0x16,0x97,0xff,0x9b,0x86,0x74,0x69,0x7a,0x59,0xa0,0x2c,0xb7,0x19,0x71,0x7f,0xd5,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  3,1,8,1,254,
  128,161,3,187,174,132,
  7,5,8,1,0,
  128,162,7,8,7,130,129,81,224,32,
  7,4,8,2,0,
  128,163,6,12,4,6,255,148,240,
  7,7,8,0,0,
  128,164,9,32,135,193,176,68,70,193,240,130,
  7,6,8,1,0,
  128,165,7,35,4,129,195,203,208,129,
  3,1,10,1,254,
  128,166,4,185,94,110,84,
  7,5,10,1,254,
  128,167,11,30,46,71,2,96,200,28,0,130,32,240,
  7,3,1,2,7,
  128,168,2,40,0,
  9,8,8,1,0,
  128,169,9,15,4,98,108,161,73,177,24,60,
  5,4,4,0,4,
  128,170,5,60,60,36,15,0,
  6,5,6,0,0,
  128,171,6,10,51,77,1,66,128,
  7,6,3,0,2,
  128,172,3,63,0,68,
  4,2,1,1,3,
  128,173,2,48,0,
  7,4,5,1,3,
  128,174,5,24,47,52,55,224,
  7,3,1,2,7,
  128,175,2,56,0,
  3,3,2,2,6,
  128,176,2,56,60,
  7,7,7,0,0,
  128,177,6,4,19,248,16,120,254,
  4,3,5,250,3,
  128,178,4,56,2,13,201,
  4,3,5,250,3,
  128,179,5,56,60,192,128,224,
  7,2,1,3,7,
  128,180,2,48,0,
  7,5,8,1,254,
  128,181,5,34,21,211,162,228,
  7,4,10,1,254,
  128,182,4,60,23,207,33,
  7,1,1,3,3,
  128,183,1,184,
  7,2,3,3,254,
  128,184,2,186,180,
  4,2,5,250,3,
  128,185,3,48,60,84,
  5,4,4,0,4,
  128,186,4,24,9,4,96,
  6,5,6,0,0,
  128,187,6,40,40,88,30,5,12,
  9,8,8,3,0,
  128,188,10,49,132,65,32,90,29,130,161,60,194,
  9,7,8,3,0,
  128,189,10,49,132,65,32,94,28,130,108,51,128,
  9,8,8,3,0,
  128,190,10,57,134,76,14,143,96,168,79,48,128,
  5,4,8,0,254,
  128,191,6,8,56,32,115,17,192,
  8,7,9,0,0,
  128,192,10,12,60,188,40,68,65,240,68,32,128,
  8,7,9,0,0,
  128,193,10,6,61,188,40,68,65,240,68,32,128,
  8,7,9,0,0,
  128,194,10,15,1,11,194,132,68,31,4,66,8,
  8,7,9,0,0,
  128,195,10,15,1,11,194,132,68,31,4,66,8,
  8,7,9,0,0,
  128,196,10,10,62,188,40,68,65,240,68,32,128,
  8,7,10,0,0,
  128,197,11,6,2,64,99,66,132,68,31,4,66,8,
  10,10,8,0,0,
  128,198,15,3,204,0,51,129,68,23,184,36,225,241,17,18,28,192,
  8,6,10,1,254,
  128,199,9,15,4,75,149,17,3,192,67,64,
  6,5,9,1,0,
  128,200,8,8,15,139,147,194,229,62,0,
  6,5,9,1,0,
  128,201,8,16,15,139,147,194,229,62,0,
  6,5,9,1,0,
  128,202,8,24,15,139,147,194,229,62,0,
  6,5,9,1,0,
  128,203,7,20,47,185,60,46,83,224,
  3,2,9,2,0,
  128,204,3,48,60,140,
  3,2,9,1,0,
  128,205,3,48,50,48,
  3,4,9,2,0,
  128,206,4,60,4,8,192,
  3,3,9,2,0,
  128,207,3,40,50,48,
  8,8,8,0,0,
  128,208,9,31,4,33,4,241,16,81,8,124,
  8,6,9,1,0,
  128,209,12,30,8,67,16,228,41,9,66,112,140,33,0,
  9,7,9,1,0,
  128,210,8,4,47,17,8,37,68,64,224,
  9,7,9,1,0,
  128,211,8,4,47,17,8,37,68,64,224,
  9,7,9,1,0,
  128,212,8,7,48,68,32,149,17,3,128,
  9,7,9,1,0,
  128,213,8,15,61,17,8,37,68,64,224,
  9,7,9,1,0,
  128,214,9,10,3,129,16,130,84,68,14,0,
  7,6,7,0,0,
  128,215,8,33,4,129,227,235,196,130,16,
  9,7,8,1,0,
  128,216,10,15,132,66,40,154,44,138,44,62,0,
  8,6,9,1,0,
  128,217,5,12,8,72,135,128,
  8,6,9,1,0,
  128,218,5,12,8,72,135,128,
  8,6,9,1,0,
  128,219,5,30,8,72,135,128,
  8,6,9,1,0,
  128,220,5,20,8,72,135,128,
  7,7,9,0,0,
  128,221,7,6,12,97,16,40,126,84,
  6,5,8,1,0,
  128,222,7,184,240,34,23,79,11,128,
  7,5,9,1,0,
  128,223,9,56,9,4,160,73,2,33,44,0,
  6,5,7,1,0,
  128,224,8,8,47,36,7,2,65,26,0,
  6,5,7,1,0,
  128,225,8,8,47,36,7,2,65,26,0,
  6,5,7,1,0,
  128,226,7,56,40,144,28,9,4,104,
  6,5,7,1,0,
  128,227,8,60,60,36,7,2,65,26,0,
  6,5,7,1,0,
  128,228,8,20,7,2,64,112,36,17,160,
  6,5,8,1,0,
  128,229,9,24,9,1,192,144,28,9,4,104,
  9,7,6,1,0,
  128,230,8,27,9,33,248,144,38,14,224,
  6,4,8,1,254,
  128,231,7,28,12,12,100,112,251,64,
  6,5,7,0,0,
  128,232,7,8,47,34,15,139,164,120,
  6,5,7,0,0,
  128,233,7,8,47,34,15,139,164,120,
  6,5,7,0,0,
  128,234,7,14,48,136,62,46,145,224,
  6,5,7,0,0,
  128,235,8,20,7,2,32,248,186,71,128,
  3,2,7,2,0,
  128,236,3,48,60,132,
  3,2,7,1,0,
  128,237,3,48,50,16,
  3,4,7,2,0,
  128,238,4,60,4,8,64,
  3,3,7,2,0,
  128,239,3,40,50,16,
  7,5,8,1,0,
  128,240,8,56,5,1,192,136,83,96,112,
  7,5,7,1,0,
  128,241,6,60,11,3,32,136,84,
  7,6,7,0,0,
  128,242,8,4,7,131,48,132,76,193,224,
  7,6,7,0,0,
  128,243,8,8,7,131,48,132,76,193,224,
  7,6,7,0,0,
  128,244,8,12,47,51,8,68,204,30,0,
  7,6,7,0,0,
  128,245,7,30,19,48,132,76,193,224,
  7,6,7,0,0,
  128,246,7,20,36,204,33,19,48,120,
  7,7,6,0,0,
  128,247,5,4,57,63,184,16,
  7,6,6,0,0,
  128,248,8,31,12,194,80,164,51,15,128,
  7,5,7,1,0,
  128,249,5,24,8,133,116,104,
  7,5,7,1,0,
  128,250,5,12,8,133,116,104,
  7,5,7,1,0,
  128,251,5,30,8,133,116,104,
  7,5,7,1,0,
  128,252,5,20,8,133,116,104,
  6,6,9,0,254,
  128,253,8,12,8,65,33,14,61,125,208,
  7,5,10,1,254,
  128,254,7,185,60,8,133,211,194,228,
  6,6,9,0,254,
  128,255,8,20,8,65,33,14,61,125,208,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the clear_sans_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2101 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0x35,0x8,0x0,0x0,
  0x32,0x33,0x74,0x94,0x19,0xaf,0xed,0x80,0xc3,0x5e,0xdb,0x3c,0x93,0x82,0xa5,0x3a,0x4c,0x7e,0xe1,0x2e,0x32,0xa0,0x36,0x42,0xbb,0xb8,0xb6,0x34,0xe7,0xd6,0x24,0xc1,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  8,7,10,0,0,
  129,0,11,14,56,16,188,40,68,65,240,68,32,128,
  6,5,8,1,0,
  129,1,9,28,56,112,36,7,2,65,26,0,
  8,7,10,0,0,
  129,2,11,15,56,16,188,40,68,65,240,68,32,128,
  6,5,8,1,0,
  129,3,9,60,56,112,36,7,2,65,26,0,
  8,7,10,0,254,
  129,4,11,4,47,10,17,16,124,17,8,46,6,0,
  6,5,8,1,254,
  129,5,9,28,9,1,192,144,70,142,12,0,
  8,6,10,1,0,
  129,6,9,12,56,60,17,46,84,68,15,0,
  6,4,8,1,0,
  129,7,7,24,56,112,48,49,145,192,
  8,6,10,1,0,
  129,8,9,30,56,60,17,46,84,68,15,0,
  6,4,8,1,0,
  129,9,7,60,56,112,48,49,145,192,
  8,6,10,1,0,
  129,10,9,4,56,60,17,46,84,68,15,0,
  6,4,8,1,0,
  129,11,7,16,56,112,48,49,145,192,
  8,6,10,1,0,
  129,12,9,30,56,60,17,46,84,68,15,0,
  6,4,8,1,0,
  129,13,7,60,56,112,48,49,145,192,
  8,7,10,1,0,
  129,14,9,30,56,248,33,8,37,72,67,224,
  10,8,8,1,0,
  129,15,8,2,192,145,236,200,34,20,120,
  8,8,8,0,0,
  129,16,9,31,4,33,4,241,16,81,8,124,
  7,5,8,1,0,
  129,17,7,2,7,132,200,34,20,120,
  6,5,10,1,0,
  129,18,8,28,56,248,185,60,46,83,224,
  6,5,8,0,0,
  129,19,8,28,56,112,34,15,139,164,120,
  6,5,10,1,0,
  129,20,8,60,56,248,185,60,46,83,224,
  6,5,8,0,0,
  129,21,8,30,56,112,34,15,139,164,120,
  6,5,10,1,0,
  129,22,8,8,56,248,185,60,46,83,224,
  6,5,8,0,0,
  129,23,8,8,56,112,34,15,139,164,120,
  6,5,10,1,254,
  129,24,8,62,46,79,11,148,248,225,128,
  6,5,8,0,254,
  129,25,8,28,8,131,226,233,30,56,96,
  6,5,10,1,0,
  129,26,8,60,56,248,185,60,46,83,224,
  6,5,8,0,0,
  129,27,8,30,56,112,34,15,139,164,120,
  8,6,10,1,0,
  129,28,10,30,56,60,17,46,72,68,68,15,0,
  7,5,10,1,254,
  129,29,10,30,56,120,50,8,133,30,0,131,192,
  8,6,10,1,0,
  129,30,10,30,56,60,17,46,72,68,68,15,0,
  7,5,10,1,254,
  129,31,10,30,56,120,50,8,133,30,0,131,192,
  8,6,10,1,0,
  129,32,10,4,56,60,17,46,72,68,68,15,0,
  7,5,10,1,254,
  129,33,10,8,56,120,50,8,133,30,0,131,192,
  8,6,13,1,251,
  129,34,11,15,4,75,146,17,17,3,206,12,31,48,
  7,5,12,1,254,
  129,35,11,12,61,158,30,12,130,33,71,128,32,240,
  8,6,10,1,0,
  129,36,7,30,56,132,83,240,132,84,
  7,5,10,1,0,
  129,37,8,60,58,228,176,50,8,133,64,
  8,6,8,1,0,
  129,38,7,33,15,194,16,252,33,21,
  7,6,8,0,0,
  129,39,7,16,15,1,96,100,17,21,
  3,4,10,0,0,
  129,40,4,60,56,64,140,
  3,4,8,0,0,
  129,41,4,60,56,64,132,
  3,3,10,0,0,
  129,42,4,56,56,64,140,
  3,3,8,0,0,
  129,43,4,56,56,64,132,
  3,4,10,0,0,
  129,44,4,60,56,64,140,
  3,4,8,0,0,
  129,45,4,60,56,64,132,
  3,2,10,1,254,
  129,46,4,186,62,48,0,
  3,2,10,1,254,
  129,47,5,187,174,135,140,0,
  3,1,10,1,0,
  129,48,3,187,174,140,
  3,1,6,1,0,
  129,49,2,186,16,
  6,5,10,1,254,
  129,50,5,34,35,2,3,0,
  6,5,10,1,254,
  129,51,7,34,56,136,132,8,12,0,
  3,4,12,0,254,
  129,52,6,60,56,32,141,48,0,
  3,4,10,0,254,
  129,53,5,60,56,32,136,192,
  7,6,13,1,251,
  129,54,12,35,9,2,131,82,192,152,35,56,48,124,192,
  6,5,13,1,251,
  129,55,10,185,38,10,13,75,2,99,134,7,204,
  6,5,6,1,0,
  129,56,6,38,10,13,75,2,96,
  6,5,10,1,0,
  129,57,5,48,58,232,143,128,
  3,2,10,1,0,
  129,58,4,48,58,232,192,
  6,5,13,1,251,
  129,59,6,186,35,227,134,7,204,
  3,2,13,1,251,
  129,60,5,186,62,48,31,48,
  9,7,8,1,0,
  129,61,6,33,136,45,185,83,224,
  6,4,8,1,0,
  129,62,5,44,9,13,186,0,
  13,9,8,1,0,
  129,63,6,186,54,231,148,248,64,
  10,6,8,1,0,
  129,64,4,185,82,18,229,
  6,6,8,0,0,
  129,65,5,16,25,115,196,124,
  3,3,8,0,0,
  129,66,5,16,25,247,124,80,
  8,6,10,1,0,
  129,67,12,12,56,132,49,14,66,144,148,39,8,194,16,
  7,5,8,1,0,
  129,68,7,24,56,176,50,8,133,64,
  8,6,13,1,251,
  129,69,14,33,12,67,144,164,37,9,194,48,132,224,193,243,0,
  7,5,11,1,251,
  129,70,8,44,12,130,33,94,12,31,48,
  8,6,10,1,0,
  129,71,12,30,56,132,49,14,66,144,148,39,8,194,16,
  7,5,8,1,0,
  129,72,7,60,56,176,50,8,133,64,
  10,9,8,0,0,
  129,73,8,48,31,19,45,3,46,246,48,
  8,6,10,1,254,
  129,74,13,33,12,67,144,164,37,9,194,48,132,1,1,128,
  7,5,8,1,254,
  129,75,7,44,12,130,33,80,32,48,
  9,7,10,1,0,
  129,76,9,14,56,56,17,8,37,68,64,224,
  7,6,8,0,0,
  129,77,9,14,56,120,51,8,68,204,30,0,
  9,7,10,1,0,
  129,78,9,15,56,56,17,8,37,68,64,224,
  7,6,8,0,0,
  129,79,9,30,56,120,51,8,68,204,30,0,
  9,7,10,1,0,
  129,80,9,14,56,56,17,8,37,68,64,224,
  7,6,8,0,0,
  129,81,9,14,56,120,51,8,68,204,30,0,
  11,11,8,0,0,
  129,82,15,15,206,1,11,136,36,131,48,8,46,81,9,15,206,0,
  10,9,6,1,0,
  129,83,10,29,211,34,226,61,34,58,81,222,224,
  7,6,10,1,0,
  129,84,11,12,56,240,34,18,64,224,36,8,130,48,
  5,3,8,1,0,
  129,85,6,48,56,160,48,49,80,
  7,6,13,1,251,
  129,86,13,60,8,132,144,56,9,2,32,140,224,193,243,0,
  5,3,11,1,251,
  129,87,7,40,12,12,87,140,7,204,
  7,6,10,1,0,
  129,88,11,30,56,240,34,18,64,224,36,8,130,48,
  5,4,8,0,0,
  129,89,6,60,56,80,24,61,84,
  6,5,10,0,0,
  129,90,10,24,56,112,185,24,1,10,34,15,0,
  6,4,8,1,0,
  129,91,8,24,56,112,186,67,2,64,224,
  6,5,10,0,0,
  129,92,10,60,56,112,185,24,1,10,34,15,0,
  6,4,8,1,0,
  129,93,8,60,56,112,186,67,2,64,224,
  6,5,10,0,254,
  129,94,10,28,46,70,0,66,136,131,192,16,208,
  6,4,8,1,254,
  129,95,8,28,46,144,192,144,56,2,13,
  6,5,9,0,0,
  129,96,9,14,50,228,96,4,40,136,60,0,
  6,4,7,1,0,
  129,97,7,56,42,233,12,9,3,128,
  7,7,10,0,254,
  129,98,5,63,129,8,171,64,
  4,4,9,0,254,
  129,99,7,16,15,1,1,80,195,205,
  7,7,10,0,0,
  129,100,5,15,56,254,4,34,
  7,6,8,0,0,
  129,101,7,3,4,67,240,64,84,48,
  7,7,8,0,0,
  129,102,6,63,129,4,60,4,21,
  4,4,7,0,0,
  129,103,8,16,15,1,0,240,16,16,192,
  8,6,10,1,0,
  129,104,5,30,56,132,136,120,
  7,5,8,1,0,
  129,105,6,30,56,136,87,70,128,
  8,6,10,1,0,
  129,106,5,14,56,132,136,120,
  7,5,8,1,0,
  129,107,6,28,56,136,87,70,128,
  8,6,10,1,0,
  129,108,5,30,56,132,136,120,
  7,5,8,1,0,
  129,109,6,30,56,136,87,70,128,
  8,6,12,1,0,
  129,110,8,12,4,128,195,136,72,135,128,
  7,5,10,1,0,
  129,111,8,12,4,128,195,136,133,116,104,
  8,6,10,1,0,
  129,112,5,14,56,132,136,120,
  7,5,8,1,0,
  129,113,6,28,56,136,87,70,128,
  8,6,10,1,254,
  129,114,5,33,34,30,56,48,
  7,5,8,1,254,
  129,115,6,34,21,209,163,131,0,
  9,9,10,0,0,
  129,116,11,7,158,72,139,148,85,232,131,100,34,64,
  8,8,8,0,0,
  129,117,9,15,56,153,69,161,168,102,25,0,
  7,7,10,0,0,
  129,118,8,15,56,198,17,2,135,229,64,
  6,6,10,0,254,
  129,119,8,30,56,132,18,16,227,215,221,
  7,7,9,0,0,
  129,120,7,10,12,97,16,40,126,84,
  7,6,10,0,0,
  129,121,8,12,56,252,2,55,220,196,252,
  6,5,8,1,0,
  129,122,8,12,56,248,4,55,61,62,0,
  7,6,10,0,0,
  129,123,8,4,56,252,2,55,220,196,252,
  6,5,8,1,0,
  129,124,8,8,56,248,4,55,61,62,0,
  7,6,9,0,0,
  129,125,8,12,15,192,35,125,204,79,192,
  6,5,7,1,0,
  129,126,7,12,15,128,67,115,211,224,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the clear_sans_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1909 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x75,0x7,0x0,0x0,
  0xdb,0x3d,0xd4,0x9f,0x8,0x72,0x6a,0xd0,0x28,0x4d,0xef,0x45,0xd2,0xf2,0x95,0xa8,0x2a,0x2e,0x23,0xe8,0x68,0xc1,0x79,0x16,0xe2,0xd1,0x49,0x1e,0x16,0xd0,0x3b,0xc3,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  8,6,8,1,0,
  129,134,7,60,8,128,17,82,32,240,
  8,8,8,0,0,
  129,137,9,31,4,33,4,241,16,81,8,124,
  6,5,8,1,0,
  129,142,7,62,0,133,30,0,132,248,
  7,5,10,1,254,
  129,146,7,14,2,12,111,249,220,64,
  3,4,8,0,0,
  129,151,5,16,20,240,16,21,
  3,4,8,0,0,
  129,154,5,16,20,240,16,21,
  8,8,10,255,254,
  129,157,11,8,102,66,144,148,39,8,194,16,128,192,
  9,7,8,1,0,
  129,159,9,14,4,66,8,254,32,145,16,56,
  9,9,8,1,0,
  129,160,11,14,110,17,18,13,32,186,1,17,14,16,
  7,8,6,0,0,
  129,161,8,30,204,210,28,132,51,7,128,
  6,5,8,0,0,
  129,167,9,28,0,132,48,16,48,136,30,0,
  6,4,6,1,0,
  129,168,7,56,1,13,48,9,1,192,
  7,7,10,0,254,
  129,174,5,63,129,8,192,192,
  8,8,8,1,0,
  129,175,7,33,200,82,28,132,84,120,
  7,7,6,1,0,
  129,176,7,35,136,162,56,136,209,160,
  7,6,8,0,0,
  129,181,8,63,0,141,30,2,12,79,192,
  6,5,6,1,0,
  129,182,7,62,1,1,224,96,244,248,
  7,5,8,1,0,
  129,187,9,28,8,128,32,248,12,51,15,128,
  7,4,8,1,0,
  129,188,7,60,46,78,0,65,78,0,
  3,1,10,1,254,
  129,192,2,186,53,
  7,6,10,0,255,
  129,194,8,4,21,63,1,3,240,16,80,
  3,1,8,1,0,
  129,195,3,186,30,184,
  8,7,10,0,0,
  129,205,11,15,56,16,188,40,68,65,240,68,32,128,
  6,5,8,1,0,
  129,206,9,60,56,112,36,7,2,65,26,0,
  3,4,10,0,0,
  129,207,4,60,56,64,140,
  3,4,8,0,0,
  129,208,4,60,56,64,132,
  9,7,10,1,0,
  129,209,9,15,56,56,17,8,37,68,64,224,
  7,6,8,0,0,
  129,210,9,30,56,120,51,8,68,204,30,0,
  8,6,10,1,0,
  129,211,5,30,56,132,136,120,
  7,5,8,1,0,
  129,212,6,30,56,136,87,70,128,
  8,6,11,1,0,
  129,213,7,28,56,80,33,34,30,0,
  7,5,9,1,0,
  129,214,7,28,56,80,34,21,209,160,
  8,6,11,1,0,
  129,215,7,12,56,80,33,34,30,0,
  7,5,9,1,0,
  129,216,7,12,56,80,34,21,209,160,
  8,6,11,1,0,
  129,217,7,30,56,80,33,34,30,0,
  7,5,9,1,0,
  129,218,7,30,56,80,34,21,209,160,
  8,6,11,1,0,
  129,219,7,12,56,80,33,34,30,0,
  7,5,9,1,0,
  129,220,7,12,56,80,34,21,209,160,
  6,5,6,0,0,
  129,221,7,60,1,143,15,130,32,112,
  8,7,11,0,0,
  129,222,11,14,56,40,250,240,161,17,7,193,16,130,
  6,5,9,1,0,
  129,223,10,28,56,80,28,9,1,192,144,70,128,
  8,7,12,0,0,
  129,224,12,14,56,16,224,66,240,161,17,7,193,16,130,
  6,5,10,1,0,
  129,225,10,28,56,32,225,192,144,28,9,4,104,
  10,10,10,0,0,
  129,226,18,3,158,64,243,0,12,224,81,5,238,9,56,124,68,68,135,48,0,
  9,7,8,1,0,
  129,227,10,14,56,108,36,135,226,64,152,59,128,
  8,6,8,1,0,
  129,228,9,15,4,75,146,16,188,17,3,192,
  7,5,8,1,254,
  129,229,8,30,12,130,33,79,128,32,240,
  8,6,10,1,0,
  129,230,10,30,56,60,17,46,72,68,68,15,0,
  7,5,10,1,254,
  129,231,10,30,56,120,50,8,133,30,0,131,192,
  7,6,10,1,0,
  129,232,10,30,56,140,36,10,13,75,2,96,140,
  6,5,10,1,0,
  129,233,9,60,58,228,152,40,53,44,9,128,
  9,7,10,1,254,
  129,234,9,14,4,66,9,81,16,56,224,96,
  7,6,8,0,254,
  129,235,9,30,12,194,17,51,7,142,12,0,
  9,7,12,1,254,
  129,236,11,14,56,56,17,8,37,68,64,227,129,128,
  7,6,10,0,254,
  129,237,10,14,56,120,51,8,68,204,30,56,48,
  3,4,10,0,254,
  129,240,5,60,56,32,136,192,
  8,6,10,1,0,
  129,244,10,12,56,60,17,46,72,68,68,15,0,
  7,5,10,1,254,
  129,245,10,12,56,120,50,8,133,30,0,131,192,
  8,6,10,1,0,
  129,248,12,12,56,132,49,14,66,144,148,39,8,194,16,
  7,5,8,1,0,
  129,249,7,24,56,176,50,8,133,64,
  8,7,12,0,0,
  129,250,13,6,56,24,9,1,141,10,17,16,124,17,8,32,
  6,5,10,1,0,
  129,251,11,24,56,96,36,7,2,64,112,36,17,160,
  10,10,10,0,0,
  129,252,18,1,158,64,243,0,12,224,81,5,238,9,56,124,68,68,135,48,0,
  9,7,8,1,0,
  129,253,10,6,56,108,36,135,226,64,152,59,128,
  9,7,10,1,0,
  129,254,11,6,56,62,17,8,162,104,178,40,176,248,
  7,6,8,0,0,
  129,255,10,12,56,124,51,9,66,144,204,62,0,
  8,7,10,0,0,
  130,0,11,14,56,16,188,40,68,65,240,68,32,128,
  6,5,8,1,0,
  130,1,9,28,56,112,36,7,2,65,26,0,
  8,7,10,0,0,
  130,2,11,15,56,16,188,40,68,65,240,68,32,128,
  6,5,8,1,0,
  130,3,9,60,56,112,36,7,2,65,26,0,
  6,5,10,1,0,
  130,4,8,28,56,248,185,60,46,83,224,
  6,5,8,0,0,
  130,5,8,28,56,112,34,15,139,164,120,
  6,5,10,1,0,
  130,6,8,60,56,248,185,60,46,83,224,
  6,5,8,0,0,
  130,7,8,30,56,112,34,15,139,164,120,
  3,3,10,0,0,
  130,8,4,56,56,64,140,
  3,3,8,0,0,
  130,9,4,56,56,64,132,
  3,4,10,0,0,
  130,10,4,60,56,64,140,
  3,4,8,0,0,
  130,11,4,60,56,64,132,
  9,7,10,1,0,
  130,12,9,14,56,56,17,8,37,68,64,224,
  7,6,8,0,0,
  130,13,9,14,56,120,51,8,68,204,30,0,
  9,7,10,1,0,
  130,14,9,15,56,56,17,8,37,68,64,224,
  7,6,8,0,0,
  130,15,9,30,56,120,51,8,68,204,30,0,
  7,6,10,1,0,
  130,16,11,28,56,240,34,18,64,224,36,8,130,48,
  5,3,8,1,0,
  130,17,6,56,56,160,48,49,80,
  7,6,10,1,0,
  130,18,11,30,56,240,34,18,64,224,36,8,130,48,
  5,4,8,0,0,
  130,19,6,60,56,80,24,61,84,
  8,6,10,1,0,
  130,20,5,14,56,132,136,120,
  7,5,8,1,0,
  130,21,6,28,56,136,87,70,128,
  8,6,10,1,0,
  130,22,5,30,56,132,136,120,
  7,5,8,1,0,
  130,23,6,30,56,136,87,70,128,
  6,5,13,0,251,
  130,24,11,28,46,70,0,66,136,131,195,131,7,204,
  6,4,11,1,251,
  130,25,10,28,46,144,192,144,56,56,96,124,192,
  7,7,13,0,251,
  130,26,7,63,129,8,184,24,124,192,
  4,4,12,0,251,
  130,27,9,16,15,1,1,80,195,134,7,204,
  8,6,10,1,0,
  130,30,7,30,56,132,83,240,132,84,
  7,5,10,1,0,
  130,31,8,60,58,228,176,50,8,133,64,
  8,7,10,0,0,
  130,38,11,4,56,16,188,40,68,65,240,68,32,128,
  6,5,8,1,0,
  130,39,9,8,56,112,36,7,2,65,26,0,
  6,5,10,1,254,
  130,40,8,62,46,79,11,148,248,8,52,
  6,5,8,0,254,
  130,41,8,28,8,131,226,233,30,1,13,
  9,7,11,1,0,
  130,42,10,14,56,40,14,4,66,9,81,16,56,
  7,6,9,0,0,
  130,43,9,28,56,80,147,48,132,76,193,224,
  9,7,11,1,0,
  130,44,10,14,56,60,244,68,32,149,17,3,128,
  7,6,9,0,0,
  130,45,9,14,56,120,76,194,17,51,7,128,
  9,7,10,1,0,
  130,46,9,4,56,56,17,8,37,68,64,224,
  7,6,8,0,0,
  130,47,9,4,56,120,51,8,68,204,30,0,
  9,7,12,1,0,
  130,48,11,14,56,16,224,224,68,32,149,17,3,128,
  7,6,10,0,0,
  130,49,10,14,56,16,225,224,204,33,19,48,120,
  7,7,10,0,0,
  130,50,8,14,56,198,17,2,135,229,64,
  6,6,10,0,254,
  130,51,8,14,56,132,18,16,227,215,221,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the clear_sans_08 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 321 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x41,0x1,0x0,0x0,
  0x7b,0x2b,0xa1,0x2d,0xbd,0x6c,0x4b,0xb7,0xbb,0xd3,0xae,0x6e,0x65,0x7b,0xd2,0x2a,0xe7,0xe0,0x9c,0xd,0x73,0x3d,0x78,0x64,0x55,0xd7,0xab,0xd4,0x68,0x4c,0x27,0x80,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  6,5,6,1,0,
  130,80,7,44,4,132,112,18,7,0,
  6,4,6,1,0,
  130,84,6,56,3,15,29,56,0,
  6,5,6,0,0,
  130,88,7,28,8,131,224,8,211,192,
  6,5,6,0,0,
  130,89,7,60,1,143,15,130,32,112,
  4,4,9,0,253,
  130,95,5,8,32,191,228,192,
  7,5,8,1,254,
  130,101,6,34,21,209,160,8,64,
  7,6,6,0,0,
  130,117,8,30,12,195,240,132,51,7,128,
  5,3,6,1,0,
  130,121,4,8,21,210,128,
  4,4,7,0,0,
  130,135,6,48,2,5,79,0,128,
  4,4,9,0,254,
  130,136,6,16,15,1,2,16,192,
  7,5,6,1,0,
  130,137,6,34,19,224,136,209,160,
  6,6,6,0,0,
  130,140,5,12,27,196,132,132,
  8,8,6,0,0,
  130,141,7,9,134,97,88,90,38,80,
  6,6,8,0,0,
  130,142,6,6,61,215,68,132,132,
  6,5,8,1,254,
  130,158,8,50,6,128,225,10,12,128,33,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the clear_sans_08 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 301 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x2d,0x1,0x0,0x0,
  0x7b,0x1b,0x93,0x76,0x7c,0x25,0x8a,0x9,0xe,0xa5,0x9e,0x63,0x62,0xdd,0x58,0x15,0xd8,0x2d,0xd1,0xab,0xe4,0x11,0x8c,0xd9,0x25,0xe0,0x94,0x43,0xb0,0xdb,0xc7,0x30,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,3,0,5,
  130,187,3,48,50,64,
  3,2,3,0,5,
  130,188,3,48,60,208,
  3,2,3,0,5,
  130,189,3,48,50,64,
  7,4,1,1,7,
  130,198,2,60,0,
  7,4,1,1,7,
  130,199,2,60,0,
  3,1,3,1,5,
  130,200,2,185,64,
  7,3,1,2,7,
  130,201,2,56,0,
  7,2,1,3,7,
  130,202,2,48,0,
  7,2,1,2,7,
  130,203,2,48,0,
  7,3,1,2,254,
  130,205,2,56,0,
  7,2,1,2,254,
  130,206,2,48,0,
  7,2,1,3,254,
  130,207,2,48,0,
  7,4,1,1,7,
  130,216,2,60,0,
  7,1,1,3,7,
  130,217,1,184,
  7,4,3,3,7,
  130,218,4,24,9,1,128,
  7,2,1,3,254,
  130,219,2,48,0,
  7,4,1,1,7,
  130,220,2,60,0,
  7,3,1,2,7,
  130,221,2,56,0,
  4,3,3,1,5,
  130,238,2,40,20,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the clear_sans_08 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 162 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0xa2,0x0,0x0,0x0,
  0x75,0x77,0xd6,0xd7,0x35,0x89,0xfc,0xca,0x2a,0x15,0x51,0xb7,0x9d,0x79,0x5a,0x92,0xa3,0x69,0x20,0x92,0xca,0x80,0x69,0x8a,0x68,0xcc,0xbd,0xb8,0x68,0x4a,0x6e,0x4f,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,1,8,1,254,
  131,126,4,187,149,185,64,
  7,2,1,3,7,
  131,132,2,48,0,
  7,3,3,2,7,
  131,133,3,24,56,160,
  7,1,1,3,3,
  131,135,1,184,
  7,5,8,1,254,
  131,188,5,34,21,211,162,228,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the clear_sans_08 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 3793 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xd1,0xe,0x0,0x0,
  0xd0,0x8e,0xf,0xc0,0x85,0xfe,0x9e,0x58,0x33,0xad,0x6d,0x7e,0xf2,0xf9,0xfb,0xc0,0x97,0xc1,0xb3,0xc6,0x9c,0x20,0x92,0xd2,0x41,0xbc,0x26,0x3d,0x84,0xc6,0x36,0xd6,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  8,7,12,0,252,
  158,0,13,4,47,10,17,16,124,17,8,46,6,2,64,96,
  6,5,10,1,252,
  158,1,11,28,9,1,192,144,70,142,12,4,128,192,
  6,5,10,1,0,
  158,2,10,8,56,240,34,19,192,144,34,19,192,
  7,5,10,1,0,
  158,3,8,16,58,228,240,34,23,79,0,
  6,5,10,1,254,
  158,4,10,60,8,132,240,36,8,132,240,224,128,
  7,5,10,1,254,
  158,5,8,185,60,8,133,211,195,130,0,
  6,5,10,1,254,
  158,6,10,60,8,132,240,36,8,132,240,225,192,
  7,5,10,1,254,
  158,7,8,185,60,8,133,211,195,135,0,
  8,6,12,1,254,
  158,8,10,12,56,60,17,46,84,68,15,1,13,
  6,4,10,1,254,
  158,9,8,24,56,112,48,49,145,195,237,
  8,7,10,1,0,
  158,10,9,4,56,248,33,8,37,72,67,224,
  7,5,10,1,0,
  158,11,9,4,56,8,71,131,32,136,81,224,
  8,7,10,1,254,
  158,12,9,62,8,66,9,82,16,248,224,64,
  7,5,10,1,254,
  158,13,9,2,17,224,200,34,20,120,224,128,
  8,7,10,1,254,
  158,14,9,62,8,66,9,82,16,248,224,224,
  7,5,10,1,254,
  158,15,9,2,17,224,200,34,20,120,225,192,
  8,7,10,1,254,
  158,16,9,62,8,66,9,82,16,248,4,52,
  7,5,10,1,254,
  158,17,9,2,17,224,200,34,20,120,4,52,
  8,7,10,1,254,
  158,18,9,62,8,66,9,82,16,248,225,224,
  7,5,10,1,254,
  158,19,9,2,17,224,200,34,20,120,225,224,
  6,5,12,1,0,
  158,20,10,12,56,112,227,226,228,240,185,79,128,
  6,5,10,0,0,
  158,21,10,12,56,112,225,192,136,62,46,145,224,
  6,5,12,1,0,
  158,22,10,12,56,112,227,226,228,240,185,79,128,
  6,5,10,0,0,
  158,23,10,12,56,112,225,192,136,62,46,145,224,
  6,5,10,1,254,
  158,24,8,62,46,79,11,148,248,227,192,
  6,5,8,0,254,
  158,25,8,28,8,131,226,233,30,56,240,
  6,5,10,1,254,
  158,26,8,62,46,79,11,148,248,227,192,
  6,5,8,0,254,
  158,27,8,28,8,131,226,233,30,56,240,
  6,5,12,1,254,
  158,28,10,60,56,248,185,60,46,83,224,32,208,
  6,5,10,0,254,
  158,29,10,30,56,112,34,15,139,164,120,4,52,
  6,4,10,1,0,
  158,30,7,16,56,240,185,79,11,148,
  4,4,11,0,0,
  158,31,7,8,56,48,16,27,254,128,
  8,6,10,1,0,
  158,32,10,14,56,60,17,46,72,68,68,15,0,
  7,5,10,1,254,
  158,33,10,28,56,120,50,8,133,30,0,131,192,
  8,6,10,1,0,
  158,34,7,4,56,132,83,240,132,84,
  7,5,10,1,0,
  158,35,8,16,58,228,176,50,8,133,64,
  8,6,10,1,254,
  158,36,7,33,20,252,33,21,224,64,
  7,5,10,1,254,
  158,37,8,185,44,12,130,33,94,8,0,
  8,6,10,1,0,
  158,38,7,10,56,132,83,240,132,84,
  7,5,10,1,0,
  158,39,8,40,58,228,176,50,8,133,64,
  8,6,10,1,254,
  158,40,8,33,20,252,33,20,164,4,52,
  7,5,10,1,254,
  158,41,9,185,44,12,130,33,74,128,67,64,
  8,6,10,1,254,
  158,42,7,33,20,252,33,21,225,224,
  7,5,10,1,254,
  158,43,8,185,44,12,130,33,94,30,0,
  3,4,10,0,254,
  158,44,4,16,35,227,192,
  3,4,10,0,254,
  158,45,6,16,56,64,135,143,0,
  3,3,11,2,0,
  158,46,5,24,56,160,200,192,
  3,3,9,2,0,
  158,47,5,24,56,160,200,64,
  7,6,10,1,0,
  158,48,10,12,56,140,36,10,13,75,2,96,140,
  6,5,10,1,0,
  158,49,9,24,58,228,152,40,53,44,9,128,
  7,6,10,1,254,
  158,50,10,35,9,2,131,82,192,152,35,56,32,
  6,5,10,1,254,
  158,51,9,185,38,10,13,75,2,99,130,0,
  7,6,10,1,254,
  158,52,10,35,9,2,131,82,192,152,35,56,112,
  6,5,10,1,254,
  158,53,9,185,38,10,13,75,2,99,135,0,
  6,5,10,1,254,
  158,54,5,186,35,227,130,0,
  3,1,10,1,254,
  158,55,3,186,62,184,
  6,5,12,1,254,
  158,56,7,56,58,232,143,142,8,0,
  3,3,12,0,254,
  158,57,6,56,56,64,143,132,0,
  6,5,10,1,254,
  158,58,5,186,35,227,135,0,
  3,3,10,0,254,
  158,59,4,16,35,227,128,
  6,5,10,1,254,
  158,60,5,186,35,227,143,0,
  3,4,10,0,254,
  158,61,4,16,35,227,192,
  9,7,10,1,0,
  158,62,8,6,56,198,82,169,73,34,8,
  10,9,8,1,0,
  158,63,8,6,30,75,180,204,187,216,192,
  9,7,10,1,0,
  158,64,8,4,56,198,82,169,73,34,8,
  10,9,8,1,0,
  158,65,8,2,30,75,180,204,187,216,192,
  9,7,10,1,254,
  158,66,8,49,148,170,82,72,130,224,64,
  10,9,8,1,254,
  158,67,8,46,211,50,239,99,238,2,16,
  8,6,10,1,0,
  158,68,12,8,56,132,49,14,66,144,148,39,8,194,16,
  7,5,8,1,0,
  158,69,7,8,56,176,50,8,133,64,
  8,6,10,1,254,
  158,70,12,33,12,67,144,164,37,9,194,48,132,224,64,
  7,5,8,1,254,
  158,71,7,44,12,130,33,94,8,0,
  8,6,10,1,254,
  158,72,12,33,12,67,144,164,37,9,194,48,132,224,224,
  7,5,8,1,254,
  158,73,7,44,12,130,33,94,28,0,
  8,6,10,1,254,
  158,74,12,33,12,67,144,164,37,9,194,48,132,225,224,
  7,5,8,1,254,
  158,75,7,44,12,130,33,94,30,0,
  9,7,11,1,0,
  158,76,10,6,56,60,244,68,32,149,17,3,128,
  7,6,9,0,0,
  158,77,9,12,56,120,76,194,17,51,7,128,
  9,7,11,1,0,
  158,78,10,10,56,60,244,68,32,149,17,3,128,
  7,6,9,0,0,
  158,79,9,10,56,120,76,194,17,51,7,128,
  9,7,12,1,0,
  158,80,11,6,56,56,224,224,68,32,149,17,3,128,
  7,6,10,0,0,
  158,81,10,12,56,56,225,224,204,33,19,48,120,
  9,7,12,1,0,
  158,82,11,6,56,56,224,224,68,32,149,17,3,128,
  7,6,10,0,0,
  158,83,10,12,56,56,225,224,204,33,19,48,120,
  6,5,10,1,0,
  158,84,8,24,56,240,34,29,60,46,80,
  7,5,10,1,254,
  158,85,8,24,56,240,34,23,79,11,144,
  6,5,10,1,0,
  158,86,8,8,56,240,34,29,60,46,80,
  7,5,10,1,254,
  158,87,8,8,56,240,34,23,79,11,144,
  7,6,10,1,0,
  158,88,11,8,56,240,34,18,64,224,36,8,130,48,
  5,3,8,1,0,
  158,89,6,16,56,160,48,49,80,
  7,6,10,1,254,
  158,90,11,60,8,132,144,56,9,2,32,140,224,128,
  5,3,8,1,254,
  158,91,5,40,12,12,87,174,
  7,6,12,1,254,
  158,92,13,28,56,240,34,18,64,224,36,8,130,51,130,0,
  5,3,10,1,254,
  158,93,7,56,56,160,48,49,94,184,
  7,6,10,1,254,
  158,94,11,60,8,132,144,56,9,2,32,140,225,192,
  5,4,8,0,254,
  158,95,6,20,6,15,85,227,128,
  6,5,10,0,0,
  158,96,10,16,56,112,185,24,1,10,34,15,0,
  6,4,8,1,0,
  158,97,8,8,56,112,186,67,2,64,224,
  6,5,10,0,254,
  158,98,10,28,46,70,0,66,136,131,195,130,0,
  6,4,8,1,254,
  158,99,8,28,46,144,192,144,56,56,64,
  6,5,12,0,0,
  158,100,12,8,56,96,225,194,228,96,4,40,136,60,0,
  6,4,10,1,0,
  158,101,10,8,56,96,225,194,233,12,9,3,128,
  6,5,11,0,0,
  158,102,10,8,56,56,203,145,128,16,162,32,240,
  6,4,9,1,0,
  158,103,9,8,56,224,171,164,48,36,14,0,
  6,5,12,0,254,
  158,104,12,16,56,112,185,24,1,10,34,15,14,8,0,
  6,4,10,1,254,
  158,105,10,16,56,112,186,67,2,64,224,225,0,
  7,7,10,0,0,
  158,106,5,4,56,254,4,34,
  4,4,9,0,0,
  158,107,8,16,56,64,60,4,5,67,0,
  7,7,10,0,254,
  158,108,5,63,129,8,184,16,
  4,4,9,0,254,
  158,109,8,16,15,1,1,80,195,130,0,
  7,7,10,0,254,
  158,110,5,63,129,8,184,56,
  4,4,9,0,254,
  158,111,8,16,15,1,1,80,195,135,0,
  7,7,10,0,254,
  158,112,5,63,129,8,184,60,
  4,4,9,0,254,
  158,113,8,16,15,1,1,80,195,143,0,
  8,6,10,1,254,
  158,114,5,33,34,30,56,40,
  7,5,8,1,254,
  158,115,6,34,21,209,163,133,0,
  8,6,10,1,254,
  158,116,5,33,34,30,56,120,
  7,5,8,1,254,
  158,117,6,34,21,209,163,135,128,
  8,6,10,1,254,
  158,118,5,33,34,30,56,120,
  7,5,8,1,254,
  158,119,6,34,21,209,163,135,128,
  8,6,12,1,0,
  158,120,7,12,56,120,226,18,33,224,
  7,5,10,1,0,
  158,121,8,12,56,120,226,33,93,26,0,
  8,6,12,1,0,
  158,122,7,10,56,56,226,18,33,224,
  7,5,10,1,0,
  158,123,8,20,56,112,226,33,93,26,0,
  7,7,10,0,0,
  158,124,10,15,56,130,17,132,68,40,67,143,128,
  6,6,8,0,0,
  158,125,7,30,56,132,18,17,227,228,
  7,7,10,0,254,
  158,126,10,32,132,97,17,10,16,227,238,4,0,
  6,6,8,0,254,
  158,127,7,33,4,132,120,249,224,64,
  9,9,10,0,0,
  158,128,11,3,30,72,139,148,85,232,131,100,34,64,
  8,8,8,0,0,
  158,129,9,6,56,153,69,161,168,102,25,0,
  9,9,10,0,0,
  158,130,11,3,30,72,139,148,85,232,131,100,34,64,
  8,8,8,0,0,
  158,131,9,6,56,153,69,161,168,102,25,0,
  9,9,10,0,0,
  158,132,11,5,30,72,139,148,85,232,131,100,34,64,
  8,8,8,0,0,
  158,133,9,5,56,153,69,161,168,102,25,0,
  9,9,10,0,0,
  158,134,11,2,30,72,139,148,85,232,131,100,34,64,
  8,8,8,0,0,
  158,135,9,2,56,153,69,161,168,102,25,0,
  9,9,10,0,254,
  158,136,11,34,46,81,87,162,13,144,137,228,8,64,
  8,8,8,0,254,
  158,137,9,38,81,104,106,25,134,78,4,0,
  7,7,10,0,0,
  158,138,11,4,56,198,17,2,128,99,66,129,16,198,
  7,6,8,0,0,
  158,139,9,8,56,204,26,3,4,72,51,0,
  7,7,10,0,0,
  158,140,11,10,56,198,17,2,128,99,66,129,16,198,
  7,6,8,0,0,
  158,141,9,20,56,204,26,3,4,72,51,0,
  7,7,10,0,0,
  158,142,8,4,56,198,17,2,135,229,64,
  6,6,10,0,254,
  158,143,8,4,56,132,18,16,227,215,221,
  7,6,10,0,0,
  158,144,8,30,56,252,2,55,220,196,252,
  6,5,8,1,0,
  158,145,8,30,56,248,4,55,61,62,0,
  7,6,10,0,254,
  158,146,8,63,0,141,247,49,63,56,32,
  6,5,8,1,254,
  158,147,8,62,1,13,207,79,142,8,0,
  7,6,10,0,254,
  158,148,8,63,0,141,247,49,63,56,112,
  6,5,8,1,254,
  158,149,8,62,1,13,207,79,142,28,0,
  7,5,10,1,254,
  158,150,8,185,44,12,130,33,94,28,0,
  4,4,9,0,0,
  158,151,8,40,56,64,60,4,5,67,0,
  8,8,10,0,0,
  158,152,11,6,2,64,99,137,148,90,26,134,97,144,
  6,6,12,0,254,
  158,153,11,12,4,128,195,136,65,33,14,61,125,208,
  8,7,10,0,254,
  158,160,11,4,47,10,17,16,124,17,8,46,4,0,
  6,5,8,1,254,
  158,161,9,28,9,1,192,144,70,142,8,0,
  8,7,11,0,0,
  158,164,12,6,56,60,4,47,10,17,16,124,17,8,32,
  6,5,9,1,0,
  158,165,9,24,56,224,162,64,112,36,17,160,
  8,7,11,0,0,
  158,166,12,6,56,60,4,47,10,17,16,124,17,8,32,
  6,5,9,1,0,
  158,167,9,24,56,224,162,64,112,36,17,160,
  8,7,11,0,0,
  158,170,12,15,56,60,4,47,10,17,16,124,17,8,32,
  6,5,9,1,0,
  158,171,9,60,56,224,162,64,112,36,17,160,
  8,7,12,0,254,
  158,172,12,15,56,16,188,40,68,65,240,68,32,184,16,
  6,5,10,1,254,
  158,173,10,60,56,112,36,7,2,65,26,56,32,
  8,7,12,0,0,
  158,174,12,6,56,60,224,66,240,161,17,7,193,16,130,
  6,5,10,1,0,
  158,175,10,24,56,240,225,192,144,28,9,4,104,
  8,7,12,0,0,
  158,176,12,6,56,60,224,66,240,161,17,7,193,16,130,
  6,5,10,1,0,
  158,177,10,24,56,240,225,192,144,28,9,4,104,
  8,7,12,0,0,
  158,180,12,15,56,60,224,66,240,161,17,7,193,16,130,
  6,5,10,1,0,
  158,181,10,60,56,240,225,192,144,28,9,4,104,
  8,7,12,0,254,
  158,182,12,15,56,16,188,40,68,65,240,68,32,184,16,
  6,5,10,1,254,
  158,183,10,60,56,112,36,7,2,65,26,56,32,
  6,5,10,1,254,
  158,184,8,62,46,79,11,148,248,224,128,
  6,5,8,0,254,
  158,185,8,28,8,131,226,233,30,56,32,
  6,5,10,1,0,
  158,188,8,60,56,248,185,60,46,83,224,
  6,5,8,0,0,
  158,189,8,30,56,112,34,15,139,164,120,
  6,5,11,1,0,
  158,190,9,24,56,96,62,46,79,11,148,248,
  6,5,9,0,0,
  158,191,9,12,56,56,194,32,248,186,71,128,
  6,5,11,1,0,
  158,192,9,24,56,96,62,46,79,11,148,248,
  6,5,9,0,0,
  158,193,9,12,56,56,194,32,248,186,71,128,
  6,5,11,1,0,
  158,196,9,60,56,96,62,46,79,11,148,248,
  6,5,9,0,0,
  158,197,9,30,56,56,194,32,248,186,71,128,
  6,5,12,1,254,
  158,198,10,60,56,248,185,60,46,83,227,130,0,
  6,5,10,0,254,
  158,199,10,30,56,112,34,15,139,164,120,224,128,
  3,1,10,1,254,
  158,202,3,186,62,184,
  3,1,10,1,254,
  158,203,4,187,174,135,174,
  9,7,10,1,254,
  158,204,9,14,4,66,9,81,16,56,224,64,
  7,6,8,0,254,
  158,205,9,30,12,194,17,51,7,142,4,0,
  9,7,11,1,0,
  158,208,10,6,56,28,193,16,130,84,68,14,0,
  7,6,9,0,0,
  158,209,9,12,56,48,188,204,33,19,48,120,
  9,7,11,1,0,
  158,210,10,6,56,28,193,16,130,84,68,14,0,
  7,6,9,0,0,
  158,211,9,12,56,48,188,204,33,19,48,120,
  9,7,11,1,0,
  158,214,10,15,56,28,193,16,130,84,68,14,0,
  7,6,9,0,0,
  158,215,9,30,56,48,188,204,33,19,48,120,
  9,7,12,1,254,
  158,216,11,15,56,56,17,8,37,68,64,227,129,0,
  7,6,10,0,254,
  158,217,10,30,56,120,51,8,68,204,30,56,16,
  9,9,10,1,0,
  158,218,13,3,30,67,155,132,68,131,72,46,128,68,67,132,
  7,8,8,0,0,
  158,219,10,6,56,123,51,72,114,16,204,30,0,
  9,9,10,1,0,
  158,220,13,3,30,67,155,132,68,131,72,46,128,68,67,132,
  7,8,8,0,0,
  158,221,10,6,56,123,51,72,114,16,204,30,0,
  9,9,10,1,0,
  158,224,13,7,158,67,155,132,68,131,72,46,128,68,67,132,
  7,8,8,0,0,
  158,225,10,15,56,123,51,72,114,16,204,30,0,
  9,9,10,1,254,
  158,226,13,14,110,17,18,13,32,186,1,17,14,30,65,4,
  7,8,8,0,254,
  158,227,10,30,204,210,28,132,51,7,142,4,0,
  8,6,10,1,254,
  158,228,5,33,34,30,56,16,
  7,5,8,1,254,
  158,229,6,34,21,209,163,130,0,
  8,8,10,1,0,
  158,232,9,3,56,135,33,72,114,17,81,224,
  7,7,8,1,0,
  158,233,9,6,56,142,34,136,226,35,70,128,
  8,8,10,1,0,
  158,234,9,3,56,135,33,72,114,17,81,224,
  7,7,8,1,0,
  158,235,9,6,56,142,34,136,226,35,70,128,
  8,8,10,1,0,
  158,238,9,7,184,135,33,72,114,17,81,224,
  7,7,8,1,0,
  158,239,9,15,56,142,34,136,226,35,70,128,
  8,8,10,1,254,
  158,240,9,33,200,82,28,132,84,120,224,64,
  7,7,8,1,254,
  158,241,9,35,136,162,56,136,209,163,129,0,
  7,7,10,0,0,
  158,242,8,6,56,198,17,2,135,229,64,
  6,6,10,0,254,
  158,243,8,12,56,132,18,16,227,215,221,
  7,7,10,0,254,
  158,244,8,49,132,64,161,249,94,4,0,
  6,6,10,0,252,
  158,245,8,33,4,132,56,245,247,120,32,
  7,7,10,0,0,
  158,248,8,15,56,198,17,2,135,229,64,
  6,6,10,0,254,
  158,249,8,30,56,132,18,16,227,215,221,
  0xff]

/**
The characters from the General Punctuation Unicode block in the clear_sans_08 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 454 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0xc6,0x1,0x0,0x0,
  0x49,0xc8,0x9,0x10,0xe7,0xd1,0x40,0xb4,0xb2,0xbb,0x24,0xd4,0x6,0x12,0x1f,0x57,0x1e,0x22,0x35,0xc2,0xdd,0xbe,0x1c,0xd5,0x59,0x74,0x62,0x2f,0xff,0xa,0xff,0x9e,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  7,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,2,1,1,3,
  160,16,2,48,0,
  4,2,1,1,3,
  160,17,2,48,0,
  6,4,1,1,3,
  160,18,2,60,0,
  6,4,1,1,3,
  160,19,2,60,0,
  11,10,1,1,3,
  160,20,2,252,192,
  11,10,1,1,3,
  160,21,2,252,192,
  3,2,3,0,5,
  160,24,3,48,50,64,
  3,2,3,0,5,
  160,25,3,48,60,208,
  3,1,4,1,254,
  160,26,2,185,80,
  3,2,3,0,5,
  160,27,3,48,50,64,
  4,3,3,1,5,
  160,28,2,40,20,
  4,3,3,1,5,
  160,29,2,40,20,
  4,3,4,1,254,
  160,30,2,40,21,
  4,3,3,1,5,
  160,31,2,40,20,
  7,5,10,1,254,
  160,32,5,8,20,248,8,33,
  7,5,10,1,254,
  160,33,8,8,20,248,8,19,224,32,80,
  7,3,3,2,2,
  160,34,2,56,20,
  11,8,1,2,0,
  160,38,2,36,64,
  11,9,8,1,0,
  160,48,13,17,18,161,46,31,144,165,29,174,21,146,39,128,
  4,3,6,0,0,
  160,57,4,8,51,95,40,
  4,3,6,0,0,
  160,58,4,186,165,247,0,
  0,7,8,254,0,
  160,68,6,1,189,205,207,115,64,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the clear_sans_08 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 143 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x8f,0x0,0x0,0x0,
  0xdc,0x0,0xa9,0xce,0x91,0x65,0x5a,0x50,0x82,0xf8,0x45,0xa0,0x34,0xa5,0xe2,0x5a,0x96,0x9d,0x95,0xb3,0x4a,0xb4,0x97,0x93,0xfa,0xe1,0x42,0x32,0x20,0x8d,0xa9,0xeb,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  4,2,5,250,253,
  160,129,3,48,60,84,
  4,3,5,250,253,
  160,130,4,56,2,13,201,
  4,3,5,250,253,
  160,131,5,56,60,192,128,224,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the clear_sans_08 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 199 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc7,0x0,0x0,0x0,
  0x19,0xa9,0x91,0x9a,0xa3,0xa2,0x4e,0x90,0x53,0x1b,0xa,0x6,0x6f,0xee,0xb1,0xe1,0x51,0x27,0x62,0x5,0x4e,0xfd,0xea,0x7b,0x5d,0xb,0x5a,0xa4,0x29,0x90,0xc1,0x87,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  10,9,10,1,254,
  160,165,11,0,156,75,244,204,187,213,117,95,123,16,
  8,6,8,1,0,
  160,166,10,33,12,67,240,164,63,9,194,48,132,
  9,9,8,0,0,
  160,169,11,34,46,81,255,133,86,81,85,13,144,137,
  8,8,8,255,0,
  160,172,10,3,193,19,240,32,63,2,0,68,15,
  7,6,8,1,0,
  160,173,10,35,9,2,128,252,56,11,2,96,140,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the clear_sans_08 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 199 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc7,0x0,0x0,0x0,
  0x1f,0x9d,0xdd,0xd8,0xaf,0x37,0xff,0xa,0x7f,0x86,0x74,0x32,0x97,0xae,0xe2,0xf8,0x8f,0xc2,0x46,0x31,0x94,0x58,0xde,0x8,0x4a,0x75,0xe2,0x94,0x34,0x2f,0x15,0x57,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  11,8,8,2,0,
  161,3,7,59,199,31,149,4,64,240,
  9,6,8,2,0,
  161,9,7,63,6,15,16,240,32,80,
  9,8,4,0,4,
  161,34,4,59,196,244,73,
  7,6,8,1,0,
  161,42,9,35,9,2,131,82,192,152,35,0,
  8,7,10,0,0,
  161,43,11,6,2,64,99,66,132,68,31,4,66,8,
  6,4,8,1,0,
  161,50,6,4,20,240,4,20,240,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the clear_sans_08 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 380 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x7c,0x1,0x0,0x0,
  0xc2,0xee,0xa6,0xa9,0x22,0x5e,0x7f,0x37,0x9,0x74,0xbf,0x91,0xc2,0xc6,0xff,0x53,0xb8,0x69,0x2,0x54,0x80,0xc9,0xb4,0x5,0xa7,0x5a,0x4c,0xe7,0x2c,0x30,0xb3,0xbe,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  8,7,8,0,0,
  162,0,9,32,132,65,240,68,10,16,227,224,
  6,5,8,1,0,
  162,3,7,62,0,132,120,2,20,248,
  6,5,10,1,255,
  162,4,10,2,15,128,97,30,2,129,33,62,46,
  7,6,1,0,3,
  162,18,2,63,0,
  0,7,8,254,0,
  162,21,6,1,189,205,207,115,64,
  7,1,1,3,3,
  162,25,1,184,
  3,1,6,1,0,
  162,54,3,187,149,184,
  7,6,5,0,2,
  162,89,5,30,56,252,227,240,
  7,6,5,0,2,
  162,90,5,30,56,252,227,240,
  7,6,10,0,255,
  162,96,8,1,49,79,192,64,252,8,28,
  7,6,5,0,1,
  162,97,5,63,56,252,227,240,
  7,6,10,0,255,
  162,98,10,1,49,63,1,3,240,32,63,2,12,
  7,6,9,0,254,
  162,100,9,1,1,140,48,3,10,1,56,252,
  7,6,9,0,254,
  162,101,8,184,96,160,48,48,203,184,252,
  7,6,10,0,255,
  162,110,9,1,50,115,13,0,194,66,65,0,
  7,6,10,0,255,
  162,111,11,1,48,136,26,3,0,112,48,194,131,0,
  7,6,10,0,254,
  162,112,10,1,55,52,208,12,36,36,8,15,192,
  7,6,10,0,254,
  162,113,11,1,8,129,160,56,160,195,10,0,128,252,
  0xff]
