// Copyright: "Copyright Bigelow & Holmes 1986, 1985."

// $Xorg: $
// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
//  (c) Copyright Bigelow & Holmes 1986, 1985. Lucida is a registered
//  trademark of Bigelow & Holmes. See LEGAL NOTICE file for terms 
//  of the license. 
// Begin LogicalFontDescription
// END LogicalFontDescription

/// Bitmaps for the clear_sans_08_italic font

// Autogenerated by convertfont.toit from the BDF file third_party/x11/xorg-font-bh-100dpi/luIS08.bdf

/**
The characters from the ASCII Unicode block in the clear_sans_08_italic font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1417 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x89,0x5,0x0,0x0,
  0xc8,0x61,0x4d,0xb4,0x78,0xd9,0xcc,0x33,0xa5,0xce,0x99,0xa7,0x22,0xbe,0xa2,0xd9,0xfc,0xd9,0x82,0x5b,0x69,0xcd,0x27,0xf8,0xf8,0x2,0x4e,0xb7,0xaf,0x9b,0xf4,0xb5,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  3,1,0,0,0,
  32,0,
  3,3,8,1,0,
  33,4,8,28,87,174,
  4,3,3,2,5,
  34,2,40,20,
  7,7,8,1,0,
  35,9,6,129,65,248,40,79,193,64,176,
  7,5,10,2,255,
  36,10,4,47,20,31,164,40,12,15,1,0,
  8,8,8,1,0,
  37,10,12,197,33,80,104,5,130,161,40,140,
  8,7,8,1,0,
  38,10,7,2,64,176,48,52,137,226,48,116,
  2,1,3,2,5,
  39,2,185,64,
  4,4,10,1,254,
  40,5,4,51,28,130,128,
  4,4,10,0,254,
  41,5,8,26,92,92,192,
  5,4,4,2,4,
  42,5,8,15,15,138,0,
  7,7,7,1,0,
  43,6,2,49,63,129,7,0,
  3,2,4,1,254,
  44,3,16,55,204,
  3,3,1,1,3,
  45,2,56,0,
  3,2,1,1,0,
  46,2,48,0,
  5,7,10,0,254,
  47,5,0,179,28,115,28,
  7,6,8,1,0,
  48,9,14,4,193,16,132,72,141,28,0,
  7,3,8,3,0,
  49,5,56,2,12,87,112,
  7,6,8,1,0,
  50,7,14,6,64,19,51,48,248,
  7,6,8,1,0,
  51,9,30,0,207,71,0,99,205,60,0,
  7,6,8,1,0,
  52,8,3,55,2,129,34,240,35,0,
  7,6,8,1,0,
  53,8,15,4,4,112,6,60,211,192,
  7,6,8,1,0,
  54,9,7,6,15,79,131,32,136,71,0,
  7,6,8,2,0,
  55,6,31,0,204,207,115,112,
  7,6,8,1,0,
  56,9,14,4,65,48,48,22,8,132,112,
  7,6,8,1,0,
  57,9,14,4,68,76,31,0,141,56,0,
  3,2,6,1,0,
  58,4,16,57,91,128,
  3,3,8,1,254,
  59,5,8,57,83,3,16,
  7,7,7,1,0,
  60,8,0,128,192,192,192,160,96,4,
  7,7,4,1,1,
  61,4,63,185,63,128,
  7,7,7,0,0,
  62,8,16,3,0,50,129,129,130,224,
  5,4,8,1,0,
  63,6,60,1,7,51,122,224,
  9,8,8,1,0,
  64,10,7,134,50,116,165,46,75,227,0,120,
  8,7,8,0,0,
  65,9,3,16,80,52,9,47,16,136,32,
  7,6,8,1,0,
  66,10,31,4,65,32,120,18,12,130,32,240,
  7,7,8,1,0,
  67,7,7,134,15,119,19,16,120,
  8,8,8,1,0,
  68,8,15,134,49,5,68,34,24,248,
  6,6,8,1,0,
  69,8,31,4,4,120,16,55,15,128,
  6,6,8,1,0,
  70,7,31,4,5,30,12,12,64,
  8,7,8,1,0,
  71,8,7,134,15,112,132,76,65,224,
  8,8,8,1,0,
  72,9,8,68,49,8,126,16,146,24,132,
  3,3,8,1,0,
  73,4,8,28,87,16,
  4,5,10,0,254,
  74,6,2,29,246,12,56,0,
  7,7,8,1,0,
  75,9,9,176,88,28,17,64,136,35,0,
  6,5,8,1,0,
  76,5,24,61,87,112,248,
  9,9,8,1,0,
  77,12,8,110,24,81,79,133,85,69,148,153,72,36,
  8,8,8,1,0,
  78,8,8,70,17,73,18,146,24,132,
  9,8,8,1,0,
  79,9,7,130,33,12,129,32,147,16,120,
  6,6,8,1,0,
  80,8,31,4,68,72,28,12,12,64,
  9,8,10,1,254,
  81,12,7,130,33,12,129,32,147,16,120,3,0,48,
  7,6,8,1,0,
  82,9,31,4,68,72,28,13,2,32,140,
  6,6,8,1,0,
  83,7,15,6,6,171,194,32,240,
  7,7,8,1,0,
  84,5,63,129,7,21,208,
  8,7,8,1,0,
  85,8,16,145,16,196,33,18,32,120,
  8,7,8,2,0,
  86,9,32,136,67,16,72,22,5,1,129,
  10,9,8,2,0,
  87,9,34,46,82,103,148,170,84,204,84,
  7,8,8,0,0,
  88,9,8,195,32,80,24,66,193,16,198,
  7,6,8,2,0,
  89,8,35,4,129,64,112,251,125,64,
  6,7,8,0,0,
  90,7,15,128,76,220,207,79,192,
  4,4,10,1,254,
  91,5,12,61,200,49,144,
  5,3,10,2,254,
  92,3,185,168,105,
  4,4,10,0,254,
  93,5,12,60,114,12,208,
  7,6,7,1,1,
  94,7,2,53,10,6,129,16,132,
  6,5,1,0,255,
  95,2,62,0,
  6,2,1,4,7,
  96,2,48,0,
  7,6,6,1,0,
  97,6,15,6,65,51,52,232,
  7,6,8,1,0,
  98,10,8,48,92,29,6,65,32,152,60,0,
  6,5,6,1,0,
  99,6,14,4,12,73,1,192,
  7,6,8,1,0,
  100,7,1,16,240,72,73,141,208,
  6,5,6,1,0,
  101,7,14,4,140,56,8,129,192,
  4,5,11,1,254,
  102,8,6,2,4,240,16,21,220,64,
  7,6,8,1,254,
  103,10,7,2,65,48,200,22,6,130,32,240,
  7,6,8,1,0,
  104,8,8,52,92,29,6,65,19,16,
  3,3,8,1,0,
  105,5,8,56,96,245,113,
  4,5,10,0,254,
  106,7,2,56,24,246,12,48,0,
  6,6,8,1,0,
  107,9,8,48,76,20,6,9,36,8,128,
  3,3,8,1,0,
  108,4,8,28,87,16,
  10,9,6,1,0,
  109,9,22,110,26,145,177,50,18,39,148,
  7,6,6,1,0,
  110,6,23,7,65,144,68,196,
  6,5,6,1,0,
  111,6,14,4,130,33,209,192,
  7,6,8,1,254,
  112,8,31,7,65,144,72,79,11,144,
  7,6,8,1,254,
  113,9,15,6,65,32,152,211,160,8,192,
  5,5,6,1,0,
  114,4,22,6,7,49,
  5,5,6,1,0,
  115,6,14,4,9,162,64,240,
  4,4,7,1,0,
  116,6,24,47,16,28,70,0,
  7,6,6,1,0,
  117,5,17,28,221,58,0,
  6,5,6,2,0,
  118,5,34,9,4,160,112,
  9,8,6,1,0,
  119,8,38,73,162,168,172,51,12,128,
  6,6,6,1,0,
  120,7,25,2,128,193,20,8,128,
  6,6,8,1,254,
  121,8,49,4,129,96,80,24,31,112,
  6,6,6,0,0,
  122,6,31,0,140,204,62,0,
  4,4,10,1,254,
  123,6,12,61,223,119,199,26,
  3,3,10,0,254,
  124,4,8,28,135,16,
  4,4,10,0,254,
  125,6,8,43,25,247,23,64,
  7,7,3,1,2,
  126,4,24,137,34,48,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the clear_sans_08_italic font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1589 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x35,0x6,0x0,0x0,
  0xaa,0xcb,0x12,0xac,0xc7,0x5f,0x92,0xed,0xf2,0x57,0xb7,0xa1,0x7f,0x53,0x8a,0x43,0x2a,0xfb,0x9c,0x45,0x6a,0xdd,0x5,0x3d,0xd5,0x4f,0x58,0x60,0x31,0xe8,0x37,0x37,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  3,1,0,0,0,
  128,160,0,
  3,3,8,1,254,
  128,161,5,8,56,64,87,16,
  7,5,8,2,0,
  128,162,9,4,47,20,9,4,160,30,4,0,
  7,6,8,1,0,
  128,163,7,7,2,6,255,177,62,0,
  7,8,8,0,0,
  128,164,9,16,67,160,145,17,2,65,240,134,
  7,7,8,2,0,
  128,165,9,49,132,65,160,48,62,16,131,0,
  3,3,10,0,254,
  128,166,6,8,23,57,16,49,64,
  7,6,10,1,254,
  128,167,11,15,6,15,71,1,33,14,0,130,32,240,
  6,3,1,3,7,
  128,168,2,40,0,
  9,8,8,2,0,
  128,169,9,15,4,34,116,161,75,145,8,60,
  4,4,5,1,3,
  128,170,6,28,5,2,64,240,192,
  6,5,6,1,0,
  128,171,5,10,48,176,40,41,
  7,7,4,1,1,
  128,172,3,63,128,37,
  3,3,1,1,3,
  128,173,2,56,0,
  7,5,5,2,3,
  128,174,6,28,11,130,161,28,0,
  6,3,1,3,7,
  128,175,2,56,0,
  3,2,2,2,6,
  128,176,2,48,16,
  7,7,7,0,0,
  128,177,6,2,17,248,16,120,252,
  4,4,5,251,3,
  128,178,5,28,1,12,203,192,
  4,3,5,251,3,
  128,179,5,24,60,223,12,0,
  6,3,1,4,7,
  128,180,2,56,0,
  7,6,8,1,254,
  128,181,8,17,17,48,72,22,14,139,144,
  7,5,10,2,254,
  128,182,8,62,14,132,112,240,80,84,96,
  7,2,1,3,3,
  128,183,2,48,0,
  6,2,3,2,254,
  128,184,2,16,29,
  4,2,5,250,3,
  128,185,3,48,60,197,
  4,4,5,1,3,
  128,186,6,12,5,2,65,56,0,
  6,5,6,1,0,
  128,187,5,20,26,209,67,0,
  10,8,8,4,0,
  128,188,10,48,68,44,34,73,48,140,71,32,128,
  10,8,8,4,0,
  128,189,8,48,68,44,35,201,28,194,56,
  10,9,8,5,0,
  128,190,14,24,46,8,120,98,66,75,140,148,17,66,52,65,224,
  5,4,8,0,254,
  128,191,6,4,56,16,204,196,112,
  8,7,9,0,0,
  128,192,9,3,20,20,13,2,75,196,34,8,
  8,7,9,0,0,
  128,193,10,3,189,65,64,208,36,188,66,32,128,
  8,7,9,0,0,
  128,194,10,7,60,65,64,208,36,188,66,32,128,
  8,7,9,0,0,
  128,195,10,7,190,65,64,208,36,188,66,32,128,
  8,7,9,0,0,
  128,196,10,2,128,196,20,13,2,75,196,34,8,
  8,7,10,0,0,
  128,197,9,3,21,5,3,64,146,241,8,130,
  10,11,8,0,0,
  128,198,15,0,206,12,224,41,6,204,15,120,62,68,68,135,48,0,
  7,7,10,1,254,
  128,199,9,7,134,15,119,19,16,120,8,52,
  6,6,9,1,0,
  128,200,9,4,7,193,1,30,4,13,195,224,
  6,6,9,1,0,
  128,201,9,2,7,193,1,30,4,13,195,224,
  6,6,9,1,0,
  128,202,9,10,47,16,17,224,64,220,62,0,
  6,6,9,1,0,
  128,203,9,10,47,16,17,224,64,220,62,0,
  3,3,9,1,0,
  128,204,5,24,60,113,92,64,
  3,4,9,1,0,
  128,205,5,28,62,113,92,64,
  3,4,9,1,0,
  128,206,5,28,62,113,92,64,
  3,4,9,1,0,
  128,207,5,20,62,113,92,64,
  8,8,8,1,0,
  128,208,10,15,130,49,132,241,16,68,33,24,252,
  8,8,9,1,0,
  128,209,10,7,130,17,132,82,68,164,134,33,0,
  9,8,9,1,0,
  128,210,11,1,1,224,136,67,32,72,36,196,30,0,
  9,8,9,1,0,
  128,211,11,1,1,224,136,67,32,72,36,196,30,0,
  9,8,9,1,0,
  128,212,10,5,36,34,16,200,18,9,49,7,128,
  9,8,9,1,0,
  128,213,10,7,144,136,67,32,72,36,196,30,0,
  9,8,9,1,0,
  128,214,10,5,36,34,16,200,18,9,49,7,128,
  7,7,7,1,0,
  128,215,9,16,130,64,163,224,160,76,33,0,
  9,9,8,1,0,
  128,216,13,7,238,8,248,71,72,212,154,75,36,228,79,132,
  8,7,9,1,0,
  128,217,10,6,4,36,68,49,8,68,136,30,0,
  8,7,9,1,0,
  128,218,10,7,4,36,68,49,8,68,136,30,0,
  8,7,9,1,0,
  128,219,10,7,4,36,68,49,8,68,136,30,0,
  8,7,9,1,0,
  128,220,10,5,4,36,68,49,8,68,136,30,0,
  7,6,9,2,0,
  128,221,9,14,8,193,32,80,28,62,223,80,
  6,6,8,1,0,
  128,222,8,8,52,124,17,4,193,194,228,
  7,6,11,1,254,
  128,223,12,14,2,64,160,112,20,4,129,17,54,46,64,
  7,6,7,1,0,
  128,224,8,2,3,193,144,76,205,58,0,
  7,6,7,1,0,
  128,225,8,2,3,193,144,76,205,58,0,
  7,6,7,1,0,
  128,226,7,10,36,100,19,51,78,128,
  7,6,7,1,0,
  128,227,7,15,17,144,76,205,58,0,
  7,6,7,1,0,
  128,228,7,5,52,100,19,51,78,128,
  7,6,8,1,0,
  128,229,7,6,27,198,65,51,52,232,
  10,9,6,1,0,
  128,230,11,15,238,25,19,39,137,228,184,184,231,224,
  6,5,8,1,254,
  128,231,7,14,4,12,73,1,195,237,
  6,5,7,1,0,
  128,232,8,4,47,18,48,224,34,7,0,
  6,6,7,1,0,
  128,233,8,3,3,129,35,14,2,32,112,
  6,5,7,1,0,
  128,234,8,10,3,129,35,14,2,32,112,
  6,5,7,1,0,
  128,235,8,10,3,129,35,14,2,32,112,
  3,3,7,1,0,
  128,236,4,24,61,92,80,
  3,4,7,1,0,
  128,237,4,28,4,5,197,
  3,3,7,1,0,
  128,238,4,56,62,92,80,
  3,4,7,1,0,
  128,239,4,20,4,5,197,
  6,5,8,1,0,
  128,240,7,30,60,68,130,33,209,192,
  7,6,7,1,0,
  128,241,7,15,5,193,208,100,17,49,
  6,5,7,1,0,
  128,242,7,2,3,129,32,136,116,112,
  6,6,7,1,0,
  128,243,7,3,3,129,32,136,116,112,
  6,5,7,1,0,
  128,244,7,10,3,129,32,136,116,112,
  6,6,7,1,0,
  128,245,7,15,61,18,8,135,71,0,
  6,5,7,1,0,
  128,246,7,10,3,129,32,136,116,112,
  7,7,6,1,0,
  128,247,5,6,57,63,184,48,
  6,6,6,1,0,
  128,248,8,15,4,130,96,168,54,15,0,
  7,6,7,1,0,
  128,249,6,6,4,71,55,78,128,
  7,6,7,1,0,
  128,250,6,7,4,71,55,78,128,
  7,6,7,1,0,
  128,251,6,14,4,71,55,78,128,
  7,6,7,1,0,
  128,252,6,10,4,71,55,78,128,
  6,6,9,1,254,
  128,253,9,7,12,65,32,88,20,6,7,220,
  7,6,10,1,254,
  128,254,9,8,17,112,116,25,4,132,240,185,
  6,6,9,1,254,
  128,255,9,10,12,65,32,88,20,6,7,220,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the clear_sans_08_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2228 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xb4,0x8,0x0,0x0,
  0x80,0xf9,0x2a,0x79,0x86,0x55,0x8c,0x2,0xf7,0xe5,0xac,0xc7,0xa0,0xe4,0x49,0x13,0x46,0x92,0xd6,0x5,0x2e,0x5c,0xac,0x68,0x61,0xb9,0xc5,0x66,0xec,0x6e,0x3a,0x5d,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  8,7,10,0,0,
  129,0,11,7,56,12,65,64,208,36,188,66,32,128,
  7,6,8,1,0,
  129,1,8,14,56,60,25,4,204,211,160,
  8,7,10,0,0,
  129,2,11,15,56,12,65,64,208,36,188,66,32,128,
  7,6,8,1,0,
  129,3,8,30,56,60,25,4,204,211,160,
  8,7,10,0,254,
  129,4,11,3,16,80,52,9,47,16,136,46,6,0,
  7,6,8,1,254,
  129,5,8,15,6,65,51,52,232,224,192,
  7,7,10,1,0,
  129,6,9,14,56,30,24,61,220,76,65,224,
  6,5,8,1,0,
  129,7,8,28,56,56,16,49,36,7,0,
  7,7,10,1,0,
  129,8,9,14,56,30,24,61,220,76,65,224,
  6,5,8,1,0,
  129,9,8,28,56,56,16,49,36,7,0,
  7,7,10,1,0,
  129,10,9,4,56,30,24,61,220,76,65,224,
  6,5,8,1,0,
  129,11,8,8,56,56,16,49,36,7,0,
  7,7,10,1,0,
  129,12,9,14,56,30,24,61,220,76,65,224,
  6,5,8,1,0,
  129,13,8,28,56,56,16,49,36,7,0,
  8,8,10,1,0,
  129,14,10,7,56,62,24,196,21,16,136,99,224,
  9,10,8,1,0,
  129,15,11,1,4,7,67,204,18,57,73,135,93,64,
  8,8,8,1,0,
  129,16,10,15,130,49,132,241,16,68,33,24,252,
  7,6,8,1,0,
  129,17,7,1,1,205,18,18,99,116,
  6,6,10,1,0,
  129,18,10,28,56,124,16,17,224,64,220,62,0,
  6,5,8,1,0,
  129,19,9,14,56,56,18,48,224,34,7,0,
  6,6,10,1,0,
  129,20,10,30,56,124,16,17,224,64,220,62,0,
  6,5,8,1,0,
  129,21,9,30,56,56,18,48,224,34,7,0,
  6,6,10,1,0,
  129,22,10,8,56,124,16,17,224,64,220,62,0,
  6,5,8,1,0,
  129,23,9,4,56,56,18,48,224,34,7,0,
  6,6,10,1,254,
  129,24,10,31,4,4,120,16,55,15,142,24,0,
  6,5,8,1,254,
  129,25,9,14,4,140,56,8,129,195,131,0,
  6,6,10,1,0,
  129,26,10,28,56,124,16,17,224,64,220,62,0,
  6,5,8,1,0,
  129,27,9,14,56,56,18,48,224,34,7,0,
  8,7,10,1,0,
  129,28,10,14,56,30,24,61,194,17,49,7,128,
  7,6,10,1,254,
  129,29,12,14,56,28,9,4,195,32,88,26,8,131,192,
  8,7,10,1,0,
  129,30,10,15,56,30,24,61,194,17,49,7,128,
  7,6,10,1,254,
  129,31,12,15,56,28,9,4,195,32,88,26,8,131,192,
  8,7,10,1,0,
  129,32,10,4,56,30,24,61,194,17,49,7,128,
  7,6,10,1,254,
  129,33,12,4,56,28,9,4,195,32,88,26,8,131,192,
  8,7,13,1,251,
  129,34,12,7,134,15,112,132,76,65,227,129,13,243,0,
  7,6,12,1,254,
  129,35,13,2,50,120,28,9,4,195,32,88,26,8,131,192,
  8,8,10,1,0,
  129,36,11,7,56,33,16,196,33,248,66,72,98,16,
  7,6,10,1,0,
  129,37,10,14,56,32,209,112,116,25,4,76,64,
  8,8,8,1,0,
  129,38,9,8,127,16,135,225,9,33,136,64,
  7,6,8,1,0,
  129,39,8,8,47,23,7,65,144,68,196,
  3,4,10,1,0,
  129,40,6,60,56,32,113,92,64,
  3,4,8,0,0,
  129,41,5,60,56,32,92,80,
  3,3,10,1,0,
  129,42,6,56,56,32,113,92,64,
  3,3,8,1,0,
  129,43,5,56,56,64,92,80,
  3,4,10,1,0,
  129,44,6,60,56,32,113,92,64,
  3,4,8,0,0,
  129,45,5,60,56,32,92,80,
  3,3,10,1,254,
  129,46,6,8,28,87,30,48,0,
  3,3,10,1,254,
  129,47,7,8,56,96,245,113,227,0,
  3,3,10,1,0,
  129,48,6,16,56,32,113,92,64,
  3,2,6,1,0,
  129,49,3,16,23,20,
  7,7,10,1,254,
  129,50,8,8,145,24,68,82,17,192,224,
  7,7,10,1,254,
  129,51,8,8,184,102,245,72,71,3,0,
  4,5,12,0,254,
  129,52,7,14,56,8,119,216,48,224,
  4,5,10,0,254,
  129,53,7,14,56,24,246,12,48,0,
  7,7,13,1,251,
  129,54,12,9,176,88,28,17,64,136,35,56,16,223,48,
  6,6,13,1,251,
  129,55,12,8,48,76,20,6,9,36,8,142,8,55,204,
  6,6,6,1,0,
  129,56,7,19,5,1,130,73,2,32,
  6,5,10,1,0,
  129,57,7,28,56,96,245,93,195,224,
  3,3,10,1,0,
  129,58,6,56,56,32,113,92,64,
  6,5,13,1,251,
  129,59,9,24,61,87,112,248,224,131,124,192,
  3,3,13,1,251,
  129,60,7,8,28,87,30,16,55,204,
  8,9,8,1,0,
  129,61,10,24,46,16,87,132,5,117,196,248,64,
  5,6,8,1,0,
  129,62,7,9,2,193,32,64,92,64,
  13,10,8,1,0,
  129,63,8,24,31,98,48,55,177,62,16,
  10,7,8,1,0,
  129,64,6,8,28,68,97,3,16,
  6,6,8,0,0,
  129,65,7,12,61,159,78,15,145,240,
  3,4,8,0,0,
  129,66,6,8,25,244,192,241,64,
  8,8,10,1,0,
  129,67,10,7,56,33,24,69,36,74,72,98,16,
  7,6,8,1,0,
  129,68,8,14,56,92,29,6,65,19,16,
  8,8,13,1,251,
  129,69,12,8,70,17,73,18,146,24,132,224,35,124,192,
  7,6,11,1,251,
  129,70,10,23,7,65,144,68,199,129,13,243,0,
  8,8,10,1,0,
  129,71,10,7,56,33,24,69,36,74,72,98,16,
  7,6,8,1,0,
  129,72,8,14,56,92,29,6,65,19,16,
  9,7,8,2,0,
  129,73,8,16,52,174,14,131,32,139,16,
  8,8,10,1,254,
  129,74,9,8,70,17,73,18,146,25,244,24,
  7,6,8,1,254,
  129,75,9,23,7,65,144,68,33,28,12,0,
  9,8,10,1,0,
  129,76,11,7,56,30,8,132,50,4,130,76,65,224,
  6,5,8,1,0,
  129,77,8,14,56,56,18,8,135,71,0,
  9,8,10,1,0,
  129,78,11,7,184,30,8,132,50,4,130,76,65,224,
  6,5,8,1,0,
  129,79,8,30,56,56,18,8,135,71,0,
  9,8,10,1,0,
  129,80,11,7,184,30,8,132,50,4,130,76,65,224,
  6,5,8,1,0,
  129,81,8,30,56,56,18,8,135,71,0,
  11,11,8,1,0,
  129,82,15,7,206,0,139,132,36,131,48,8,46,212,196,71,243,0,
  10,9,6,1,0,
  129,83,11,14,238,19,18,39,136,228,152,184,119,224,
  7,6,10,1,0,
  129,84,11,14,56,124,17,17,32,112,52,8,130,48,
  5,5,8,1,0,
  129,85,6,28,56,88,24,28,196,
  7,6,13,1,251,
  129,86,13,31,4,68,72,28,13,2,32,140,224,67,124,192,
  5,5,11,1,251,
  129,87,8,22,6,7,49,225,3,124,192,
  7,6,10,1,0,
  129,88,11,14,56,124,17,17,32,112,52,8,130,48,
  5,5,8,1,0,
  129,89,6,28,56,88,24,28,196,
  6,6,10,1,0,
  129,90,9,14,56,60,24,26,175,8,131,192,
  5,5,8,1,0,
  129,91,8,28,56,56,16,38,137,3,192,
  6,6,10,1,0,
  129,92,9,14,56,60,24,26,175,8,131,192,
  5,5,8,1,0,
  129,93,8,28,56,56,16,38,137,3,192,
  6,6,10,1,254,
  129,94,9,15,6,6,171,194,32,240,8,52,
  5,5,8,1,254,
  129,95,8,14,4,9,162,64,240,8,52,
  6,6,9,1,0,
  129,96,8,6,47,24,26,175,8,131,192,
  5,5,7,1,0,
  129,97,7,12,36,64,154,36,15,0,
  7,7,10,1,254,
  129,98,6,63,129,7,21,223,52,
  4,4,9,1,254,
  129,99,7,24,47,16,28,70,15,116,
  7,7,10,1,0,
  129,100,7,14,56,254,4,28,87,64,
  6,7,8,1,0,
  129,101,8,0,134,99,208,64,113,24,0,
  7,7,8,1,0,
  129,102,6,63,129,6,240,129,116,
  4,4,7,1,0,
  129,103,7,24,47,16,7,11,145,128,
  8,7,10,1,0,
  129,104,10,15,56,66,68,67,16,132,72,129,224,
  7,6,8,1,0,
  129,105,6,30,56,68,115,116,232,
  8,7,10,1,0,
  129,106,10,14,56,66,68,67,16,132,72,129,224,
  7,6,8,1,0,
  129,107,6,14,56,68,115,116,232,
  8,7,10,1,0,
  129,108,10,15,56,66,68,67,16,132,72,129,224,
  7,6,8,1,0,
  129,109,6,30,56,68,115,116,232,
  8,7,11,1,0,
  129,110,10,6,30,16,145,16,196,33,18,32,120,
  7,6,9,1,0,
  129,111,7,12,30,17,28,221,58,0,
  8,7,10,1,0,
  129,112,10,15,56,66,68,67,16,132,72,129,224,
  7,6,8,1,0,
  129,113,6,30,56,68,115,116,232,
  8,7,10,1,254,
  129,114,10,16,145,16,196,33,18,32,120,224,192,
  7,6,8,1,254,
  129,115,6,17,28,221,58,56,48,
  10,9,10,2,0,
  129,116,11,7,30,72,139,148,153,229,42,149,51,21,
  9,8,8,1,0,
  129,117,10,14,56,153,38,138,162,176,204,50,0,
  7,6,10,2,0,
  129,118,9,14,56,140,18,5,1,195,237,245,
  6,6,10,1,254,
  129,119,10,28,56,196,18,5,129,64,96,125,192,
  7,6,9,2,0,
  129,120,9,10,8,193,32,80,28,62,223,80,
  6,7,10,0,0,
  129,121,9,7,56,62,1,51,115,61,63,0,
  6,6,8,0,0,
  129,122,7,14,56,124,2,51,48,248,
  6,7,10,0,0,
  129,123,9,2,56,62,1,51,115,61,63,0,
  6,6,8,0,0,
  129,124,7,4,56,124,2,51,48,248,
  6,7,9,0,0,
  129,125,8,6,3,224,19,55,51,211,240,
  6,6,7,0,0,
  129,126,7,6,7,192,35,51,15,128,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the clear_sans_08_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, but only 83 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 1573 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x25,0x6,0x0,0x0,
  0x7b,0x80,0x8e,0xf7,0xb6,0x54,0x95,0x59,0x58,0xb7,0xb4,0x0,0x6b,0x1d,0xaf,0x11,0x73,0xa4,0xea,0x52,0xc2,0x68,0xa6,0xcd,0x7b,0x43,0x4e,0x4a,0x25,0x8,0x6f,0x7b,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  7,7,8,1,0,
  129,134,7,15,4,111,29,247,79,0,
  8,8,8,1,0,
  129,137,10,15,130,49,132,241,16,68,33,24,252,
  6,6,8,1,0,
  129,142,8,31,0,77,244,120,2,19,224,
  7,5,10,2,254,
  129,146,6,14,2,12,111,249,113,
  3,3,8,1,0,
  129,151,5,8,28,191,231,16,
  3,3,8,1,0,
  129,154,5,8,28,191,231,16,
  8,10,10,255,254,
  129,157,13,2,4,13,65,76,80,73,80,69,120,32,76,4,
  9,8,8,1,0,
  129,159,9,7,130,33,15,242,9,49,7,128,
  9,10,8,1,0,
  129,160,13,7,132,0,139,68,60,32,120,130,84,196,71,132,
  6,7,6,1,0,
  129,161,7,14,132,226,48,136,209,192,
  8,9,8,1,0,
  129,175,12,16,174,16,209,23,140,68,132,84,136,71,132,
  7,8,6,1,0,
  129,176,7,17,68,114,40,152,211,160,
  6,7,8,0,0,
  129,181,8,15,128,76,14,61,207,79,192,
  6,6,6,0,0,
  129,182,7,31,0,128,224,32,195,224,
  7,6,8,1,0,
  129,187,9,14,6,64,16,252,4,51,15,128,
  7,6,8,1,0,
  129,188,8,15,4,4,112,6,60,211,192,
  3,3,10,0,254,
  129,192,4,8,28,135,16,
  7,7,10,1,254,
  129,194,8,2,28,63,129,4,254,4,49,
  3,3,8,1,0,
  129,195,4,8,28,87,174,
  8,7,10,0,0,
  129,205,11,7,56,12,65,64,208,36,188,66,32,128,
  7,6,8,1,0,
  129,206,8,14,56,60,25,4,204,211,160,
  3,3,10,1,0,
  129,207,6,56,56,32,113,92,64,
  3,3,8,1,0,
  129,208,5,56,56,64,92,80,
  9,8,10,1,0,
  129,209,11,7,56,30,8,132,50,4,130,76,65,224,
  6,5,8,1,0,
  129,210,8,14,56,56,18,8,135,71,0,
  8,7,10,1,0,
  129,211,10,14,56,66,68,67,16,132,72,129,224,
  7,6,8,1,0,
  129,212,6,14,56,68,115,116,232,
  8,7,11,1,0,
  129,213,11,14,56,20,16,145,16,196,33,18,32,120,
  7,6,9,1,0,
  129,214,8,14,56,40,17,28,221,58,0,
  8,7,11,1,0,
  129,215,11,14,56,20,16,145,16,196,33,18,32,120,
  7,6,9,1,0,
  129,216,8,14,56,40,17,28,221,58,0,
  8,7,11,1,0,
  129,217,11,14,56,20,16,145,16,196,33,18,32,120,
  7,6,9,1,0,
  129,218,8,14,56,40,17,28,221,58,0,
  8,7,11,1,0,
  129,219,11,6,56,20,16,145,16,196,33,18,32,120,
  7,6,9,1,0,
  129,220,8,12,56,40,17,28,221,58,0,
  6,5,6,1,0,
  129,221,7,28,8,128,224,72,195,128,
  8,7,11,0,0,
  129,222,12,7,56,10,3,16,80,52,9,47,16,136,32,
  7,6,9,1,0,
  129,223,9,14,56,20,209,144,76,205,58,0,
  8,7,12,0,0,
  129,224,12,7,56,8,224,49,5,3,64,146,241,8,130,
  7,6,10,1,0,
  129,225,10,14,56,16,224,240,100,19,51,78,128,
  10,11,10,0,0,
  129,226,17,1,222,64,51,131,56,10,65,179,3,222,15,145,17,33,204,0,
  10,9,8,1,0,
  129,227,13,7,30,67,251,134,68,201,226,121,46,46,57,248,
  8,7,8,1,0,
  129,228,9,7,134,15,112,132,35,140,65,224,
  7,6,8,1,254,
  129,229,10,7,2,65,48,200,22,47,34,15,0,
  8,7,10,1,0,
  129,230,10,14,56,30,24,61,194,17,49,7,128,
  7,6,10,1,254,
  129,231,12,14,56,28,9,4,195,32,88,26,8,131,192,
  7,7,10,1,0,
  129,232,10,14,56,38,193,96,112,69,2,32,140,
  6,6,10,1,0,
  129,233,11,14,56,32,193,48,80,24,36,144,34,0,
  9,8,10,1,254,
  129,234,11,7,130,33,12,129,32,147,16,120,224,192,
  6,5,8,1,254,
  129,235,8,14,4,130,33,209,195,131,0,
  9,8,12,1,254,
  129,236,13,7,56,30,8,132,50,4,130,76,65,227,131,0,
  6,5,10,1,254,
  129,237,10,28,56,56,18,8,135,71,14,12,0,
  4,5,10,0,254,
  129,240,7,14,56,24,246,12,48,0,
  8,7,10,1,0,
  129,244,10,14,56,30,24,61,194,17,49,7,128,
  7,6,10,1,254,
  129,245,12,14,56,28,9,4,195,32,88,26,8,131,192,
  8,8,10,1,0,
  129,248,10,6,56,33,24,69,36,74,72,98,16,
  7,6,8,1,0,
  129,249,8,12,56,92,29,6,65,19,16,
  8,7,12,0,0,
  129,250,11,7,56,12,84,20,13,2,75,196,34,8,
  7,6,10,1,0,
  129,251,9,14,56,24,111,25,4,204,211,160,
  10,11,10,0,0,
  129,252,17,1,222,64,51,131,56,10,65,179,3,222,15,145,17,33,204,0,
  10,9,8,1,0,
  129,253,13,7,30,67,251,134,68,201,226,121,46,46,57,248,
  9,9,10,1,0,
  129,254,15,3,158,65,251,130,62,17,210,53,38,146,201,57,19,225,
  6,6,8,1,0,
  129,255,10,14,56,60,18,9,130,160,216,60,0,
  6,6,13,1,251,
  130,24,11,15,6,6,171,194,32,240,224,67,124,192,
  5,5,11,1,251,
  130,25,10,14,4,9,162,64,240,224,131,124,192,
  7,7,13,1,251,
  130,26,8,63,129,7,21,222,4,55,204,
  4,4,12,1,251,
  130,27,9,24,47,16,28,70,14,8,55,204,
  8,8,10,1,0,
  130,30,11,7,56,33,16,196,33,248,66,72,98,16,
  7,6,10,1,0,
  130,31,10,14,56,32,209,112,116,25,4,76,64,
  8,7,10,0,0,
  130,38,11,2,56,12,65,64,208,36,188,66,32,128,
  7,6,8,1,0,
  130,39,8,4,56,60,25,4,204,211,160,
  6,6,10,1,254,
  130,40,10,31,4,4,120,16,55,15,128,131,64,
  6,5,8,1,254,
  130,41,8,14,4,140,56,8,129,195,237,
  9,8,11,1,0,
  130,42,12,7,56,20,144,136,67,32,72,36,196,30,0,
  6,5,9,1,0,
  130,43,9,14,56,40,14,4,130,33,209,192,
  9,8,11,1,0,
  130,44,11,7,56,30,66,33,12,129,32,147,16,120,
  6,6,9,1,0,
  130,45,9,14,56,60,244,72,34,29,28,0,
  9,8,10,1,0,
  130,46,11,2,56,30,8,132,50,4,130,76,65,224,
  6,5,8,1,0,
  130,47,8,4,56,56,18,8,135,71,0,
  9,8,12,1,0,
  130,48,13,7,56,8,224,120,34,16,200,18,9,49,7,128,
  6,5,10,1,0,
  130,49,10,14,56,16,224,224,72,34,29,28,0,
  7,6,10,2,0,
  130,50,9,14,56,140,18,5,1,195,237,245,
  6,6,10,1,254,
  130,51,10,28,56,196,18,5,129,64,96,125,192,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the clear_sans_08_italic font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 12 of
  them are present in this font:
  0x0250,
  latin small letter schwa (ə),
  0x025f,
  0x0265,
  0x0275,
  0x0279,
  0x0287,
  0x0289,
  0x028c,
  0x028d,
  0x028e, and
  0x029e.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 293 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0x25,0x1,0x0,0x0,
  0x19,0x17,0x84,0x1e,0x8d,0x82,0x56,0xb,0x37,0xbb,0x21,0xd2,0x6c,0x7c,0xe0,0x5,0x47,0x21,0x62,0x4b,0x69,0x1e,0xe2,0xb5,0x31,0x7a,0xa4,0x74,0x97,0x76,0x8c,0xa6,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  7,6,6,1,0,
  130,80,7,23,7,65,147,9,131,192,
  6,5,6,1,0,
  130,89,7,28,8,128,224,72,195,128,
  4,5,11,1,251,
  130,95,8,2,29,245,81,224,32,76,0,
  7,6,8,1,254,
  130,101,7,17,28,221,58,1,143,64,
  6,5,6,1,0,
  130,117,7,14,4,131,224,136,209,192,
  5,5,6,1,0,
  130,121,4,2,29,196,208,
  4,4,7,1,0,
  130,135,6,24,1,7,19,195,224,
  7,6,6,1,0,
  130,137,6,17,19,240,152,211,160,
  6,5,6,2,0,
  130,140,6,4,2,132,72,72,128,
  9,8,6,1,0,
  130,141,8,4,195,48,212,85,22,73,144,
  6,6,8,1,0,
  130,142,8,1,51,80,160,104,18,8,192,
  6,6,8,1,254,
  130,158,9,17,2,64,227,192,160,200,2,48,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the clear_sans_08_italic font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 306 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x32,0x1,0x0,0x0,
  0xc6,0xef,0xec,0xee,0x5a,0x46,0x2,0x31,0xbb,0xe1,0x39,0x6d,0x18,0x76,0xbd,0xf,0xf3,0xd8,0x53,0xb8,0xf0,0x6a,0xe9,0x75,0x8e,0xac,0x18,0xff,0xc2,0x64,0x36,0x95,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  2,2,3,2,5,
  130,187,3,16,50,64,
  2,2,3,2,5,
  130,188,3,16,55,0,
  2,2,3,2,5,
  130,189,2,186,124,
  6,3,1,3,7,
  130,198,2,56,0,
  6,3,1,4,7,
  130,199,2,56,0,
  2,1,3,2,5,
  130,200,2,185,64,
  6,3,1,3,7,
  130,201,2,56,0,
  6,3,1,4,7,
  130,202,2,56,0,
  6,2,1,4,7,
  130,203,2,48,0,
  6,3,1,3,254,
  130,205,2,56,0,
  6,2,1,4,254,
  130,206,2,48,0,
  6,3,1,4,254,
  130,207,2,56,0,
  6,4,1,3,7,
  130,216,2,60,0,
  6,1,1,4,7,
  130,217,1,184,
  6,2,2,4,7,
  130,218,2,48,16,
  6,2,1,2,254,
  130,219,2,48,0,
  6,4,1,3,7,
  130,220,2,60,0,
  6,4,1,3,7,
  130,221,2,60,0,
  4,3,3,2,5,
  130,238,3,56,10,4,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the clear_sans_08_italic font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 174 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0xae,0x0,0x0,0x0,
  0xa1,0xcc,0xee,0x4b,0x62,0xb9,0x4a,0xb3,0x41,0xff,0xba,0x91,0xd3,0x43,0x3a,0xa9,0xa3,0x3,0x10,0x65,0x48,0xa9,0xf3,0x52,0x3d,0x73,0x6b,0xa5,0x42,0x6f,0x6d,0x47,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  3,3,8,1,254,
  131,126,5,8,57,83,3,16,
  6,3,1,4,7,
  131,132,2,56,0,
  6,3,3,3,7,
  131,133,3,56,56,160,
  7,2,1,3,3,
  131,135,2,48,0,
  7,6,8,1,254,
  131,188,8,17,17,48,72,22,14,139,144,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the clear_sans_08_italic font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4026 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xba,0xf,0x0,0x0,
  0x30,0x3e,0x5a,0xd5,0x88,0x9a,0x6e,0xae,0x6d,0x90,0xa7,0x53,0x82,0xd6,0x63,0x9,0x95,0x91,0x64,0xa,0xf9,0xaf,0x2e,0x73,0x9f,0xf7,0x15,0x61,0x30,0x4c,0xc9,0x8b,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  8,7,11,0,253,
  158,0,11,3,16,80,52,9,47,16,136,46,6,16,
  7,6,9,1,253,
  158,1,8,15,6,65,51,52,232,224,193,
  7,6,10,1,0,
  158,2,12,4,56,124,17,4,129,224,72,50,8,131,192,
  7,6,10,1,0,
  158,3,11,4,56,32,193,112,116,25,4,130,96,240,
  7,6,10,1,254,
  158,4,12,31,4,65,32,120,18,12,130,32,240,224,128,
  7,6,10,1,254,
  158,5,11,8,48,92,29,6,65,32,152,60,56,32,
  7,6,10,1,254,
  158,6,12,31,4,65,32,120,18,12,130,32,240,225,192,
  7,6,10,1,254,
  158,7,11,8,48,92,29,6,65,32,152,60,56,112,
  7,7,12,1,254,
  158,8,11,14,56,30,24,61,220,76,65,224,32,208,
  6,5,10,1,254,
  158,9,9,28,56,56,16,49,36,7,15,180,
  8,8,10,1,0,
  158,10,10,2,56,62,24,196,21,16,136,99,224,
  7,6,10,1,0,
  158,11,9,2,56,4,67,193,33,38,55,64,
  8,8,10,1,254,
  158,12,10,15,134,49,5,68,34,24,248,224,64,
  7,6,10,1,254,
  158,13,9,1,16,240,72,73,141,222,8,0,
  8,8,10,1,254,
  158,14,10,15,134,49,5,68,34,24,248,224,224,
  7,6,10,1,254,
  158,15,9,1,16,240,72,73,141,222,28,0,
  8,8,10,1,254,
  158,16,10,15,134,49,5,68,34,24,248,4,52,
  7,6,10,1,254,
  158,17,9,1,16,240,72,73,141,208,131,64,
  8,8,10,1,254,
  158,18,10,15,134,49,5,68,34,24,248,224,224,
  7,6,10,1,254,
  158,19,9,1,16,240,72,73,141,222,28,0,
  6,6,12,1,0,
  158,20,11,12,56,112,225,240,64,71,129,3,112,248,
  6,5,10,1,0,
  158,21,11,12,56,56,224,224,72,195,128,136,28,0,
  6,6,12,1,0,
  158,22,11,14,56,112,225,240,64,71,129,3,112,248,
  6,5,10,1,0,
  158,23,11,14,56,56,224,224,72,195,128,136,28,0,
  6,6,10,1,254,
  158,24,10,31,4,4,120,16,55,15,142,28,0,
  6,5,8,1,254,
  158,25,9,14,4,140,56,8,129,195,135,0,
  6,6,10,1,254,
  158,26,10,31,4,4,120,16,55,15,142,60,0,
  6,5,8,1,254,
  158,27,9,14,4,140,56,8,129,195,135,128,
  6,6,12,1,254,
  158,28,11,30,56,124,16,17,224,64,220,62,2,13,
  6,5,10,1,254,
  158,29,10,30,56,56,18,48,224,34,7,15,180,
  6,6,10,1,0,
  158,30,8,8,56,124,16,20,120,48,49,
  4,5,13,1,254,
  158,31,9,4,56,24,8,19,192,64,87,113,
  8,7,10,1,0,
  158,32,10,14,56,30,24,61,194,17,49,7,128,
  7,6,10,1,254,
  158,33,12,14,56,28,9,4,195,32,88,26,8,131,192,
  8,8,10,1,0,
  158,34,11,2,56,33,16,196,33,248,66,72,98,16,
  7,6,10,1,0,
  158,35,10,4,56,32,209,112,116,25,4,76,64,
  8,8,10,1,254,
  158,36,11,8,68,49,8,126,16,146,24,132,224,64,
  7,6,10,1,254,
  158,37,10,8,52,92,29,6,65,19,30,8,0,
  8,8,10,1,0,
  158,38,11,5,56,33,16,196,33,248,66,72,98,16,
  7,6,10,1,0,
  158,39,10,10,56,32,209,112,116,25,4,76,64,
  8,8,10,1,254,
  158,40,11,8,68,49,8,126,16,146,24,140,247,64,
  7,6,10,1,254,
  158,41,9,8,52,92,29,6,65,19,55,221,
  8,8,10,1,254,
  158,42,11,8,68,49,8,126,16,146,24,132,224,240,
  7,6,10,1,254,
  158,43,10,8,52,92,29,6,65,19,30,30,0,
  3,4,10,0,254,
  158,44,6,4,28,87,30,60,0,
  3,4,10,0,254,
  158,45,7,4,56,48,245,113,227,192,
  3,4,11,1,0,
  158,46,6,28,56,80,249,197,113,
  3,4,9,1,0,
  158,47,6,28,56,80,16,23,20,
  7,7,10,1,0,
  158,48,10,14,56,38,193,96,112,69,2,32,140,
  6,6,10,1,0,
  158,49,11,14,56,32,193,48,80,24,36,144,34,0,
  7,7,10,1,254,
  158,50,10,9,176,88,28,17,64,136,35,56,16,
  6,6,10,1,254,
  158,51,11,8,48,76,20,6,9,36,8,142,8,0,
  7,7,10,1,254,
  158,52,10,9,176,88,28,17,64,136,35,56,56,
  6,6,10,1,254,
  158,53,11,8,48,76,20,6,9,36,8,142,28,0,
  6,5,10,1,254,
  158,54,7,24,61,87,112,248,224,128,
  3,3,10,1,254,
  158,55,6,8,28,87,30,16,0,
  6,5,12,1,254,
  158,56,9,28,56,96,245,93,195,227,130,0,
  3,3,12,1,254,
  158,57,7,56,56,32,113,92,120,64,
  6,5,10,1,254,
  158,58,7,24,61,87,112,248,225,192,
  3,3,10,1,254,
  158,59,6,8,28,87,30,56,0,
  6,5,10,1,254,
  158,60,7,24,61,87,112,248,225,192,
  3,3,10,1,254,
  158,61,6,8,28,87,30,56,0,
  9,9,10,1,0,
  158,62,14,7,30,66,27,134,20,83,225,85,81,101,38,82,9,
  10,9,8,1,0,
  158,63,11,7,30,69,155,134,164,108,76,132,137,229,
  9,9,10,1,0,
  158,64,14,2,30,66,27,134,20,83,225,85,81,101,38,82,9,
  10,9,8,1,0,
  158,65,11,2,30,69,155,134,164,108,76,132,137,229,
  9,9,10,1,254,
  158,66,14,8,110,24,81,79,133,85,69,148,153,72,39,144,33,
  10,9,8,1,254,
  158,67,11,22,110,26,145,177,50,18,39,151,144,33,
  8,8,10,1,0,
  158,68,10,2,56,33,24,69,36,74,72,98,16,
  7,6,8,1,0,
  158,69,8,4,56,92,29,6,65,19,16,
  8,8,10,1,254,
  158,70,10,8,70,17,73,18,146,24,132,224,64,
  7,6,8,1,254,
  158,71,8,23,7,65,144,68,199,130,0,
  8,8,10,1,254,
  158,72,10,8,70,17,73,18,146,24,132,224,224,
  7,6,8,1,254,
  158,73,8,23,7,65,144,68,199,135,0,
  8,8,10,1,254,
  158,74,10,8,70,17,73,18,146,24,132,224,224,
  7,6,8,1,254,
  158,75,8,23,7,65,144,68,199,135,0,
  9,8,11,1,0,
  158,76,11,7,56,30,66,33,12,129,32,147,16,120,
  6,6,9,1,0,
  158,77,9,14,56,60,244,72,34,29,28,0,
  9,8,11,1,0,
  158,78,11,5,56,30,66,33,12,129,32,147,16,120,
  6,6,9,1,0,
  158,79,9,10,56,60,244,72,34,29,28,0,
  9,8,12,1,0,
  158,80,13,3,56,28,224,120,34,16,200,18,9,49,7,128,
  6,5,10,1,0,
  158,81,10,12,56,56,224,224,72,34,29,28,0,
  9,8,12,1,0,
  158,82,13,7,56,28,224,120,34,16,200,18,9,49,7,128,
  6,5,10,1,0,
  158,83,10,14,56,56,224,224,72,34,29,28,0,
  6,6,10,1,0,
  158,84,9,14,56,124,17,17,32,112,48,49,
  7,6,10,1,254,
  158,85,10,14,56,124,29,6,65,33,60,46,64,
  6,6,10,1,0,
  158,86,9,4,56,124,17,17,32,112,48,49,
  7,6,10,1,254,
  158,87,10,4,56,124,29,6,65,33,60,46,64,
  7,6,10,1,0,
  158,88,11,4,56,124,17,17,32,112,52,8,130,48,
  5,5,8,1,0,
  158,89,6,8,56,88,24,28,196,
  7,6,10,1,254,
  158,90,11,31,4,68,72,28,13,2,32,140,224,128,
  5,5,8,1,254,
  158,91,6,22,6,7,49,225,0,
  7,6,12,1,254,
  158,92,13,14,56,124,17,17,32,112,52,8,130,51,130,0,
  5,5,10,1,254,
  158,93,8,28,56,88,24,28,199,132,0,
  7,6,10,1,254,
  158,94,11,31,4,68,72,28,13,2,32,140,225,192,
  5,5,8,1,254,
  158,95,6,22,6,7,49,227,128,
  6,6,10,1,0,
  158,96,9,4,56,60,24,26,175,8,131,192,
  5,5,8,1,0,
  158,97,8,8,56,56,16,38,137,3,192,
  6,6,10,1,254,
  158,98,9,15,6,6,171,194,32,240,224,128,
  5,5,8,1,254,
  158,99,8,14,4,9,162,64,240,224,128,
  6,6,12,1,0,
  158,100,11,4,56,56,224,240,96,106,188,34,15,0,
  5,5,10,1,0,
  158,101,10,8,56,112,224,224,64,154,36,15,0,
  6,6,11,1,0,
  158,102,10,4,56,24,188,96,106,188,34,15,0,
  5,5,9,1,0,
  158,103,9,4,56,48,145,2,104,144,60,0,
  6,6,12,1,254,
  158,104,11,4,56,60,24,26,175,8,131,195,130,0,
  5,5,10,1,254,
  158,105,10,8,56,56,16,38,137,3,195,130,0,
  7,7,10,1,0,
  158,106,7,4,56,254,4,28,87,64,
  4,4,9,1,0,
  158,107,8,8,56,96,188,64,113,24,0,
  7,7,10,1,254,
  158,108,7,63,129,7,21,222,8,0,
  4,4,9,1,254,
  158,109,8,24,47,16,28,70,14,16,0,
  7,7,10,1,254,
  158,110,7,63,129,7,21,222,28,0,
  4,4,9,1,254,
  158,111,8,24,47,16,28,70,14,56,0,
  7,7,10,1,254,
  158,112,7,63,129,7,21,222,28,0,
  4,4,9,1,254,
  158,113,8,24,47,16,28,70,14,56,0,
  8,7,10,1,254,
  158,114,10,16,145,16,196,33,18,32,120,224,160,
  7,6,8,1,254,
  158,115,6,17,28,221,58,56,80,
  8,7,10,1,254,
  158,116,10,16,145,16,196,33,18,32,120,225,224,
  7,6,8,1,254,
  158,117,6,17,28,221,58,56,120,
  8,7,10,1,254,
  158,118,10,16,145,16,196,33,18,32,120,224,224,
  7,6,8,1,254,
  158,119,6,17,28,221,58,56,112,
  8,7,12,1,0,
  158,120,12,14,56,60,225,9,17,12,66,17,34,7,128,
  7,6,10,1,0,
  158,121,8,14,56,120,225,17,205,211,160,
  8,7,12,1,0,
  158,122,12,10,56,56,225,9,17,12,66,17,34,7,128,
  7,6,10,1,0,
  158,123,8,10,56,56,225,17,205,211,160,
  8,7,10,2,0,
  158,124,11,30,56,130,33,12,65,32,88,20,6,4,
  6,5,8,2,0,
  158,125,7,60,56,136,36,18,129,192,
  8,7,10,2,254,
  158,126,11,32,136,67,16,72,22,5,1,129,224,128,
  6,5,8,2,254,
  158,127,7,34,9,4,160,115,132,0,
  10,9,10,2,0,
  158,128,11,6,30,72,139,148,153,229,42,149,51,21,
  9,8,8,1,0,
  158,129,10,6,56,153,38,138,162,176,204,50,0,
  10,9,10,2,0,
  158,130,11,7,30,72,139,148,153,229,42,149,51,21,
  9,8,8,1,0,
  158,131,10,14,56,153,38,138,162,176,204,50,0,
  10,9,10,2,0,
  158,132,11,5,30,72,139,148,153,229,42,149,51,21,
  9,8,8,1,0,
  158,133,10,10,56,153,38,138,162,176,204,50,0,
  10,9,10,2,0,
  158,134,11,2,30,72,139,148,153,229,42,149,51,21,
  9,8,8,1,0,
  158,135,10,4,56,153,38,138,162,176,204,50,0,
  10,9,10,2,254,
  158,136,11,34,46,82,103,148,170,84,204,87,144,65,
  9,8,8,1,254,
  158,137,10,38,73,162,168,172,51,12,142,4,0,
  7,8,10,0,0,
  158,138,11,2,56,35,12,129,64,97,11,4,67,24,
  6,6,8,1,0,
  158,139,9,4,56,100,10,3,4,80,34,0,
  7,8,10,0,0,
  158,140,11,5,56,35,12,129,64,97,11,4,67,24,
  6,6,8,1,0,
  158,141,9,10,56,100,10,3,4,80,34,0,
  7,6,10,2,0,
  158,142,9,4,56,140,18,5,1,195,237,245,
  6,6,10,1,254,
  158,143,10,8,56,196,18,5,129,64,96,125,192,
  6,7,10,0,0,
  158,144,9,7,56,62,1,51,115,61,63,0,
  6,6,8,0,0,
  158,145,7,14,56,124,2,51,48,248,
  6,7,10,0,254,
  158,146,9,15,128,76,220,207,79,206,8,0,
  6,6,8,0,254,
  158,147,7,31,0,140,204,62,56,32,
  6,7,10,0,254,
  158,148,9,15,128,76,220,207,79,206,28,0,
  6,6,8,0,254,
  158,149,7,31,0,140,204,62,56,112,
  7,6,10,1,254,
  158,150,10,8,52,92,29,6,65,19,30,28,0,
  4,4,9,1,0,
  158,151,8,20,56,96,188,64,113,24,0,
  9,8,9,1,0,
  158,152,10,6,30,38,73,162,168,172,51,12,128,
  6,6,11,1,254,
  158,153,10,12,30,49,4,129,96,80,24,31,112,
  8,7,10,0,254,
  158,160,11,3,16,80,52,9,47,16,136,46,4,0,
  7,6,8,1,254,
  158,161,8,15,6,65,51,52,232,224,128,
  8,7,11,0,0,
  158,164,11,7,56,28,241,5,3,64,146,241,8,130,
  7,6,9,1,0,
  158,165,9,14,56,40,145,144,76,205,58,0,
  8,7,11,0,0,
  158,166,11,6,56,28,241,5,3,64,146,241,8,130,
  7,6,9,1,0,
  158,167,9,6,56,40,145,144,76,205,58,0,
  8,7,11,0,0,
  158,170,11,15,56,28,241,5,3,64,146,241,8,130,
  7,6,9,1,0,
  158,171,9,15,56,40,145,144,76,205,58,0,
  8,7,12,0,254,
  158,172,12,7,56,12,65,64,208,36,188,66,32,184,16,
  7,6,10,1,254,
  158,173,10,14,56,60,25,4,204,211,163,130,0,
  8,7,12,0,0,
  158,174,12,7,56,60,224,49,5,3,64,146,241,8,130,
  7,6,10,1,0,
  158,175,10,14,56,120,224,240,100,19,51,78,128,
  8,7,12,0,0,
  158,176,12,6,56,60,224,49,5,3,64,146,241,8,130,
  7,6,10,1,0,
  158,177,10,12,56,120,224,240,100,19,51,78,128,
  8,7,12,0,0,
  158,180,12,15,56,60,224,49,5,3,64,146,241,8,130,
  7,6,10,1,0,
  158,181,10,30,56,120,224,240,100,19,51,78,128,
  8,7,12,0,254,
  158,182,12,15,56,12,65,64,208,36,188,66,32,184,16,
  7,6,10,1,254,
  158,183,10,30,56,60,25,4,204,211,163,130,0,
  6,6,10,1,254,
  158,184,10,31,4,4,120,16,55,15,142,8,0,
  6,5,8,1,254,
  158,185,9,14,4,140,56,8,129,195,130,0,
  6,6,10,1,0,
  158,188,10,30,56,124,16,17,224,64,220,62,0,
  6,5,8,1,0,
  158,189,9,30,56,56,18,48,224,34,7,0,
  6,6,11,1,0,
  158,190,10,14,56,40,188,64,71,129,3,112,248,
  6,5,9,1,0,
  158,191,10,14,56,40,14,4,140,56,8,129,192,
  6,6,11,1,0,
  158,192,10,12,56,40,188,64,71,129,3,112,248,
  6,5,9,1,0,
  158,193,10,12,56,40,14,4,140,56,8,129,192,
  6,6,11,1,0,
  158,196,10,30,56,40,188,64,71,129,3,112,248,
  6,5,9,1,0,
  158,197,10,30,56,40,14,4,140,56,8,129,192,
  6,6,12,1,254,
  158,198,11,28,56,124,16,17,224,64,220,62,56,32,
  6,5,10,1,254,
  158,199,11,28,56,56,18,48,224,34,7,14,8,0,
  3,3,10,1,254,
  158,202,6,8,28,87,30,16,0,
  3,3,10,1,254,
  158,203,7,8,56,96,245,113,225,0,
  9,8,10,1,254,
  158,204,11,7,130,33,12,129,32,147,16,120,224,64,
  6,5,8,1,254,
  158,205,8,14,4,130,33,209,195,130,0,
  9,8,11,1,0,
  158,208,12,7,56,20,144,136,67,32,72,36,196,30,0,
  6,5,9,1,0,
  158,209,9,14,56,40,14,4,130,33,209,192,
  9,8,11,1,0,
  158,210,12,3,56,20,144,136,67,32,72,36,196,30,0,
  6,5,9,1,0,
  158,211,9,12,56,40,14,4,130,33,209,192,
  9,8,11,1,0,
  158,214,12,7,184,20,144,136,67,32,72,36,196,30,0,
  6,5,9,1,0,
  158,215,9,30,56,40,14,4,130,33,209,192,
  9,8,12,1,254,
  158,216,13,7,56,30,8,132,50,4,130,76,65,227,129,0,
  6,5,10,1,254,
  158,217,10,28,56,56,18,8,135,71,14,8,0,
  9,10,10,1,0,
  158,218,15,3,158,65,225,0,34,209,15,8,30,32,149,49,17,225,
  6,7,8,1,0,
  158,219,9,7,56,58,19,136,194,35,71,0,
  9,10,10,1,0,
  158,220,15,1,158,65,225,0,34,209,15,8,30,32,149,49,17,225,
  6,7,8,1,0,
  158,221,9,6,56,58,19,136,194,35,71,0,
  9,10,10,1,0,
  158,224,15,3,222,65,225,0,34,209,15,8,30,32,149,49,17,225,
  6,7,8,1,0,
  158,225,9,15,56,58,19,136,194,35,71,0,
  9,10,10,1,254,
  158,226,15,7,132,0,139,68,60,32,120,130,84,196,71,135,144,65,
  6,7,8,1,254,
  158,227,9,14,132,226,48,136,209,195,130,0,
  8,7,10,1,254,
  158,228,10,16,145,16,196,33,18,32,120,224,64,
  7,6,8,1,254,
  158,229,6,17,28,221,58,56,32,
  8,9,10,1,0,
  158,232,14,3,158,68,43,132,52,69,227,17,33,21,34,17,225,
  7,8,8,1,0,
  158,233,9,7,56,69,17,200,162,99,78,128,
  8,9,10,1,0,
  158,234,14,3,30,68,43,132,52,69,227,17,33,21,34,17,225,
  7,8,8,1,0,
  158,235,9,3,56,69,17,200,162,99,78,128,
  8,9,10,1,0,
  158,238,14,7,158,68,43,132,52,69,227,17,33,21,34,17,225,
  7,8,8,1,0,
  158,239,9,7,184,69,17,200,162,99,78,128,
  8,9,10,1,254,
  158,240,14,16,174,16,209,23,140,68,132,84,136,71,135,144,65,
  7,8,8,1,254,
  158,241,9,17,68,114,40,152,211,163,129,0,
  7,6,10,2,0,
  158,242,9,12,56,140,18,5,1,195,237,245,
  6,6,10,1,254,
  158,243,10,12,56,196,18,5,129,64,96,125,192,
  7,6,10,2,254,
  158,244,9,35,4,129,64,112,251,125,120,32,
  6,6,10,1,252,
  158,245,10,49,4,129,96,80,24,31,115,130,0,
  7,6,10,2,0,
  158,248,9,30,56,140,18,5,1,195,237,245,
  6,6,10,1,254,
  158,249,10,30,56,196,18,5,129,64,96,125,192,
  0xff]

/**
The characters from the General Punctuation Unicode block in the clear_sans_08_italic font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 468 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0xd4,0x1,0x0,0x0,
  0xce,0xf9,0xbf,0xed,0x6f,0x91,0x0,0xbf,0x36,0x1b,0x62,0x72,0x5b,0xd5,0x83,0x11,0xf3,0xe1,0xcd,0x73,0x82,0x65,0x2b,0xd2,0x13,0xcc,0xa1,0x21,0x64,0xec,0xce,0x5c,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  6,1,0,0,0,
  160,0,0,
  11,1,0,0,0,
  160,1,0,
  6,1,0,0,0,
  160,2,0,
  11,1,0,0,0,
  160,3,0,
  4,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  7,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  2,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  3,3,1,1,3,
  160,16,2,56,0,
  3,3,1,1,3,
  160,17,2,56,0,
  6,5,1,1,3,
  160,18,2,62,0,
  6,5,1,1,3,
  160,19,2,62,0,
  11,10,1,1,3,
  160,20,2,252,192,
  11,10,1,1,3,
  160,21,2,252,192,
  2,2,3,2,5,
  160,24,3,16,50,64,
  2,2,3,2,5,
  160,25,3,16,55,0,
  2,2,4,0,254,
  160,26,3,16,55,204,
  2,2,3,2,5,
  160,27,2,186,124,
  4,3,3,2,5,
  160,28,3,24,10,4,
  4,3,3,2,5,
  160,29,3,56,10,4,
  4,3,4,0,254,
  160,30,3,24,10,5,
  4,3,3,2,5,
  160,31,3,56,10,4,
  7,5,10,2,254,
  160,32,6,4,49,62,2,7,21,
  7,5,10,2,254,
  160,33,8,4,28,30,2,4,240,8,49,
  7,4,3,2,2,
  160,34,3,28,55,0,
  11,9,1,1,0,
  160,38,2,34,46,
  11,11,8,1,0,
  160,48,15,12,145,81,22,17,161,5,140,0,172,32,18,210,52,192,
  4,3,6,1,0,
  160,57,4,8,51,114,144,
  4,3,6,1,0,
  160,58,4,16,26,223,112,
  1,8,8,254,0,
  160,68,5,183,51,51,51,0,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the clear_sans_08_italic font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 151 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0x97,0x0,0x0,0x0,
  0x3f,0x47,0x9d,0xa0,0xb0,0xb8,0x7c,0x9b,0x88,0xa9,0xa8,0x53,0x95,0xe5,0xbe,0x20,0x61,0xf4,0xd1,0xe8,0x6d,0xd5,0x1e,0xec,0x51,0x3,0x97,0x86,0x43,0x7c,0x2,0x54,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  4,2,5,250,253,
  160,129,3,48,60,197,
  4,4,5,251,253,
  160,130,5,28,1,12,203,192,
  4,3,5,251,253,
  160,131,5,24,60,223,12,0,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the clear_sans_08_italic font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 211 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd3,0x0,0x0,0x0,
  0xf1,0x95,0x17,0xcf,0x36,0x6f,0xe5,0x1d,0xa,0xe7,0xa2,0xe8,0x6,0x27,0x7e,0x4e,0x31,0x1,0xca,0x44,0x7d,0x10,0x3f,0xeb,0x7d,0xea,0x4c,0xd8,0xe6,0x26,0x18,0xbd,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  10,9,10,1,254,
  160,165,14,181,196,93,184,110,70,196,200,73,158,42,80,129,196,
  8,8,8,1,0,
  160,166,10,8,70,17,252,82,18,135,242,24,132,
  10,9,8,2,0,
  160,169,10,34,46,95,248,153,74,166,83,49,80,
  7,9,8,255,0,
  160,172,13,1,238,6,56,254,67,7,212,254,67,20,30,64,
  7,7,8,1,0,
  160,173,10,9,176,88,63,135,1,64,136,35,0,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the clear_sans_08_italic font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 211 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0xd3,0x0,0x0,0x0,
  0xb9,0x24,0x8b,0xa6,0x3d,0xc6,0x2e,0x32,0xb6,0xc2,0x98,0x45,0xfb,0x52,0xfd,0xde,0xea,0xd2,0xf7,0x54,0x54,0x2c,0x1f,0x4d,0xbb,0xe9,0xed,0xac,0x5b,0x3f,0x92,0x85,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  10,9,8,2,0,
  161,3,11,49,238,54,56,16,117,245,80,197,7,144,
  9,8,8,2,0,
  161,9,8,55,205,0,65,7,131,15,80,
  9,8,4,2,4,
  161,34,5,58,68,177,60,94,
  7,7,8,1,0,
  161,42,9,9,176,88,28,17,64,136,35,0,
  8,7,10,0,0,
  161,43,9,3,21,5,3,64,146,241,8,130,
  6,6,8,1,0,
  161,50,7,1,29,30,0,133,62,0,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the clear_sans_08_italic font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 347 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0x5b,0x1,0x0,0x0,
  0xd8,0xb1,0xcc,0xfd,0xf9,0x9c,0x7,0x64,0x21,0x49,0x55,0x6d,0x7,0x7c,0x86,0xb4,0x14,0x36,0xdc,0x7b,0x2,0x1c,0x65,0xa4,0x7e,0x46,0x1a,0x1c,0xae,0x3d,0x1d,0x34,
  0x92, 'c','l','e','a','r','_','s','a','n','s','_','0','8','_','i','t','a','l','i','c',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','B','i','g','e','l','o','w',' ',
  '&',' ','H','o','l','m','e','s',' ','1','9','8','6',',',' ',
  '1','9','8','5','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  7,7,1,1,3,
  162,18,2,63,128,
  1,8,8,254,0,
  162,21,5,183,51,51,51,0,
  7,2,1,3,3,
  162,25,2,48,0,
  3,2,6,1,0,
  162,54,4,16,57,91,128,
  7,7,6,1,1,
  162,89,5,14,56,254,228,254,
  7,7,6,1,1,
  162,90,5,14,56,254,228,254,
  7,7,10,1,254,
  162,96,9,0,179,15,224,65,63,132,7,0,
  7,7,5,0,1,
  162,97,5,63,184,254,227,248,
  7,7,10,0,255,
  162,98,11,0,179,15,224,64,254,8,15,225,3,0,
  7,7,9,1,254,
  162,100,10,0,128,192,192,192,160,96,4,227,248,
  7,7,9,0,254,
  162,101,10,16,3,0,50,129,129,130,238,63,128,
  7,7,10,1,255,
  162,110,12,0,176,10,3,3,3,64,96,22,4,75,128,
  7,7,10,0,255,
  162,111,10,0,176,72,14,40,22,14,6,12,192,
  7,7,10,1,254,
  162,112,11,0,183,3,131,64,112,161,16,64,63,128,
  7,7,10,0,254,
  162,113,12,0,132,64,224,12,5,129,129,131,60,63,128,
  0xff]
